Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-16 16:14:43.836529: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-16 16:14:43.849279: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-16 16:14:43.859338: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x12f84000 executing computations on platform Host. Devices:
2019-07-16 16:14:43.859368: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
glassfish-code
zero :  31165
one :  8345
glassfish-AST
zero :  31165
one :  8345
glassfish-CAST
zero :  31165
one :  8345
glassfish-CAST_s
zero :  31165
one :  8345
Loaded model from disk
glassfish-code
glassfish-AST
glassfish-CAST
glassfish-CAST_s


140 140
130 130
76 76
74 74

duplicate code count : 
0
run //appserver//security//core-ee//src//main//java//com//sun//enterprise//security//ee//auth//login//ProgrammaticLogin.java
duplicate AST count : 
1
duplicate CAST count : 
0
duplicate CAST_s count : 
0
code,AST,CAST,CAST_s
10
code,CAST,CAST_s
18
code,AST,CAST_s
15
code,AST,CAST
16
AST,CAST,CAST_s
14
CAST,CAST_s
28
code,CAST
35
AST,CAST
27
AST,CAST_s
26
code,AST
35
code,CAST_s
33

Test accuracy: 89.60653303637713

test_zero :  674

test_one :  673

choose_zero :  680

choose_one :  667

F1score :  0.8955223880597015

AUC : 0.9447004201921508

Confusion Matrix1
[[607  67]
 [ 73 600]]
True label 0
0.900593471810089  
0.09940652818991098  
True label 1
0.10846953937592868  
0.8915304606240714  

Test accuracy: 90.83861874559548

test_zero :  710

test_one :  709

choose_zero :  702

choose_one :  717

F1score :  0.908835904628331

AUC : 0.96141460895131

Confusion Matrix2
[[641  69]
 [ 61 648]]
True label 0
0.9028169014084507  
0.09718309859154929  
True label 1
0.08603667136812412  
0.9139633286318759  

Test accuracy: 95.14996809189535

test_zero :  784

test_one :  783

choose_zero :  790

choose_one :  777

F1score :  0.9512820512820512

AUC : 0.9896558240154298

Confusion Matrix3
[[749  35]
 [ 41 742]]
True label 0
0.9553571428571429  
0.044642857142857144  
True label 1
0.05236270753512133  
0.9476372924648787  

Test accuracy: 94.68772433596554

test_zero :  697

test_one :  696

choose_zero :  689

choose_one :  704

F1score :  0.9471428571428571

AUC : 0.9865360988802586

Confusion Matrix4
[[656  41]
 [ 33 663]]
True label 0
0.9411764705882353  
0.058823529411764705  
True label 1
0.04741379310344827  
0.9525862068965517  
