Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-16 16:15:56.342532: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-16 16:15:56.350834: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-16 16:15:56.353489: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xe8b33f0 executing computations on platform Host. Devices:
2019-07-16 16:15:56.353532: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
glassfish-code
zero :  31165
one :  8345
glassfish-AST
zero :  31165
one :  8345
glassfish-CAST
zero :  31165
one :  8345
glassfish-CAST_s
zero :  31165
one :  8345
Loaded model from disk
glassfish-code
glassfish-AST
glassfish-CAST
glassfish-CAST_s


190 190
170 170
95 95
129 129

duplicate code count : 
0
duplicate AST count : 
0
duplicate CAST count : 
0
duplicate CAST_s count : 
0
code,AST,CAST,CAST_s
17
code,CAST,CAST_s
28
code,AST,CAST_s
29
code,AST,CAST
21
AST,CAST,CAST_s
25
CAST,CAST_s
47
code,CAST
36
AST,CAST
40
AST,CAST_s
41
code,AST
51
code,CAST_s
65

Test accuracy: 87.06603131381893

test_zero :  735

test_one :  734

choose_zero :  827

choose_one :  642

F1score :  0.8619186046511629

AUC : 0.948604237335261

Confusion Matrix1
[[686  49]
 [141 593]]
True label 0
0.9333333333333333  
0.06666666666666667  
True label 1
0.19209809264305178  
0.8079019073569482  

Test accuracy: 89.06752411575563

test_zero :  778

test_one :  777

choose_zero :  786

choose_one :  769

F1score :  0.890038809831824

AUC : 0.9485298739797455

Confusion Matrix2
[[697  81]
 [ 89 688]]
True label 0
0.8958868894601543  
0.10411311053984576  
True label 1
0.11454311454311454  
0.8854568854568855  

Test accuracy: 94.49913144180661

test_zero :  864

test_one :  863

choose_zero :  863

choose_one :  864

F1score :  0.9449913144180659

AUC : 0.9901425904467621

Confusion Matrix3
[[816  48]
 [ 47 816]]
True label 0
0.9444444444444444  
0.05555555555555555  
True label 1
0.054461181923522596  
0.9455388180764774  

Test accuracy: 91.60702667534157

test_zero :  769

test_one :  768

choose_zero :  816

choose_one :  721

F1score :  0.913364674278039

AUC : 0.9705016322605114

Confusion Matrix4
[[728  41]
 [ 88 680]]
True label 0
0.9466840052015605  
0.053315994798439535  
True label 1
0.11458333333333333  
0.8854166666666666  
