Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:355: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-06-13 21:54:36.780658: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-06-13 21:54:36.954198: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-06-13 21:54:36.958356: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6e38ba0 executing computations on platform Host. Devices:
2019-06-13 21:54:36.958400: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
79279

one : 
29611
hbase-bytecode_exception
all data

Sentence length Average : 82

Under 10 : 706
Over 10, Under 200 : 100334
Over 200, Under 400 : 4482
Over 400 : 3368

hbase-bytecode_exception
updated_train_data

Sentence length Average : 69

Under 10 : 0
Over 10, Under 200 : 90353
Over 200, Under 400 : 7006
Over 400 : 0


Test_zero:  7850
Train_zero:  70864
zero:  78714
Test_one:  2955
Train_one:  26495
one:  29450

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 1469s - loss: 0.0910 - acc: 0.9697

Test accuracy: 98.84960243613602

data size :  58902

zero :  29452

one :  29450

train_zero :  26496

train_one :  26495

test_zero :  2956

test_one :  2955

choose_zero :  2978

choose_one :  2933

F1score :  0.9884510869565217

AUC : 0.9992421276293706

Confusion Matrix
[[2933   23]
 [  45 2910]]
True label 0
0.9922192151556157  
0.007780784844384303  
True label 1
0.015228426395939087  
0.9847715736040609  

Train_result {'acc': [0.9696929667144522], 'loss': [0.09104869443000822]}
Saved model to disk



2

Epoch 1/1
 - 1499s - loss: 0.0441 - acc: 0.9884

Test accuracy: 98.95110810353577

data size :  58902

zero :  29452

one :  29450

train_zero :  26496

train_one :  26495

test_zero :  2956

test_one :  2955

choose_zero :  2998

choose_one :  2913

F1score :  0.9894342194955692

AUC : 0.9985355432983246

Confusion Matrix
[[2946   10]
 [  52 2903]]
True label 0
0.996617050067659  
0.0033829499323410014  
True label 1
0.017597292724196276  
0.9824027072758037  

Train_result {'acc': [0.9884319978695615], 'loss': [0.04407754201472083]}
Saved model to disk



3

Epoch 1/1
 - 1429s - loss: 0.0359 - acc: 0.9916

Test accuracy: 99.28946032820166

data size :  58902

zero :  29452

one :  29450

train_zero :  26496

train_one :  26495

test_zero :  2956

test_one :  2955

choose_zero :  2968

choose_one :  2943

F1score :  0.9928789420142422

AUC : 0.9993055507854626

Confusion Matrix
[[2941   15]
 [  27 2928]]
True label 0
0.9949255751014885  
0.005074424898511502  
True label 1
0.009137055837563452  
0.9908629441624366  

Train_result {'acc': [0.9915834764393954], 'loss': [0.035873301783595345]}
Saved model to disk



4

Epoch 1/1
 - 1381s - loss: 0.0334 - acc: 0.9925

Test accuracy: 99.27254271696836

data size :  58902

zero :  29452

one :  29450

train_zero :  26496

train_one :  26495

test_zero :  2956

test_one :  2955

choose_zero :  2981

choose_one :  2930

F1score :  0.9926932880203909

AUC : 0.9992881494863183

Confusion Matrix
[[2947    9]
 [  34 2921]]
True label 0
0.9969553450608931  
0.003044654939106901  
True label 1
0.011505922165820644  
0.9884940778341793  

Train_result {'acc': [0.992470419505199], 'loss': [0.033380860176514655]}
Saved model to disk



5

Epoch 1/1
 - 1421s - loss: 0.0285 - acc: 0.9938

Test accuracy: 99.28946032820166

data size :  58902

zero :  29452

one :  29450

train_zero :  26496

train_one :  26495

test_zero :  2956

test_one :  2955

choose_zero :  2984

choose_one :  2927

F1score :  0.9928595715742945

AUC : 0.9990852297314934

Confusion Matrix
[[2949    7]
 [  35 2920]]
True label 0
0.9976319350473613  
0.002368064952638701  
True label 1
0.011844331641285956  
0.988155668358714  

Train_result {'acc': [0.9938480119265536], 'loss': [0.02845932644143708]}
Saved model to disk



6

Epoch 1/1
 - 1317s - loss: 0.0244 - acc: 0.9946

Test accuracy: 99.32329555066825

data size :  58902

zero :  29452

one :  29450

train_zero :  26496

train_one :  26495

test_zero :  2956

test_one :  2955

choose_zero :  2976

choose_one :  2935

F1score :  0.9932088285229201

AUC : 0.9994757858632761

Confusion Matrix
[[2946   10]
 [  30 2925]]
True label 0
0.996617050067659  
0.0033829499323410014  
True label 1
0.01015228426395939  
0.9898477157360406  

Train_result {'acc': [0.99458398595988], 'loss': [0.02440175134132435]}
Saved model to disk



7

Epoch 1/1
 - 1265s - loss: 0.0245 - acc: 0.9948

Test accuracy: 99.32329555066825

data size :  58902

zero :  29452

one :  29450

train_zero :  26496

train_one :  26495

test_zero :  2956

test_one :  2955

choose_zero :  2980

choose_one :  2931

F1score :  0.9932042133876997

AUC : 0.9994325115798778

Confusion Matrix
[[2948    8]
 [  32 2923]]
True label 0
0.9972936400541272  
0.0027063599458728013  
True label 1
0.010829103214890017  
0.9891708967851099  

Train_result {'acc': [0.9948481817667151], 'loss': [0.024511311828114127]}
Saved model to disk



8

Epoch 1/1
 - 1266s - loss: 0.0218 - acc: 0.9955

Test accuracy: 99.35713077313484

data size :  58902

zero :  29452

one :  29450

train_zero :  26496

train_one :  26495

test_zero :  2956

test_one :  2955

choose_zero :  2958

choose_one :  2953

F1score :  0.9935680433310765

AUC : 0.9993603877742135

Confusion Matrix
[[2938   18]
 [  20 2935]]
True label 0
0.9939106901217862  
0.006089309878213802  
True label 1
0.00676818950930626  
0.9932318104906938  

Train_result {'acc': [0.9955275424128626], 'loss': [0.021840706208666377]}
Saved model to disk



9

Epoch 1/1
 - 1255s - loss: 0.0193 - acc: 0.9958

Test accuracy: 99.44171882930131

data size :  58902

zero :  29452

one :  29450

train_zero :  26496

train_one :  26495

test_zero :  2956

test_one :  2955

choose_zero :  2969

choose_one :  2942

F1score :  0.9944039342038326

AUC : 0.9994844865128483

Confusion Matrix
[[2946   10]
 [  23 2932]]
True label 0
0.996617050067659  
0.0033829499323410014  
True label 1
0.0077834179357022  
0.9922165820642977  

Train_result {'acc': [0.9957917382196977], 'loss': [0.019332465761756307]}
Saved model to disk



10

Epoch 1/1
 - 1261s - loss: 0.0164 - acc: 0.9971

Test accuracy: 99.37404838436812

data size :  58902

zero :  29452

one :  29450

train_zero :  26496

train_one :  26495

test_zero :  2956

test_one :  2955

choose_zero :  2967

choose_one :  2944

F1score :  0.9937277504661807

AUC : 0.999398853803901

Confusion Matrix
[[2943   13]
 [  24 2931]]
True label 0
0.9956021650879567  
0.004397834912043302  
True label 1
0.008121827411167513  
0.9918781725888325  

Train_result {'acc': [0.997074974995754], 'loss': [0.016402548230569365]}
Saved model to disk



11

Epoch 1/1
 - 1263s - loss: 0.0161 - acc: 0.9968

Test accuracy: 99.40788360683472

data size :  58902

zero :  29452

one :  29450

train_zero :  26496

train_one :  26495

test_zero :  2956

test_one :  2955

choose_zero :  2975

choose_one :  2936

F1score :  0.9940587336615175

AUC : 0.9993761290810053

Confusion Matrix
[[2948    8]
 [  27 2928]]
True label 0
0.9972936400541272  
0.0027063599458728013  
True label 1
0.009137055837563452  
0.9908629441624366  

Train_result {'acc': [0.9967919080429871], 'loss': [0.016079300546870623]}
Saved model to disk



12

Epoch 1/1
 - 1263s - loss: 0.0131 - acc: 0.9976

Test accuracy: 99.37404838436812

data size :  58902

zero :  29452

one :  29450

train_zero :  26496

train_one :  26495

test_zero :  2956

test_one :  2955

choose_zero :  2953

choose_one :  2958

F1score :  0.9937426010485372

AUC : 0.9995586709986743

Confusion Matrix
[[2936   20]
 [  17 2938]]
True label 0
0.993234100135318  
0.006765899864682003  
True label 1
0.005752961082910322  
0.9942470389170897  

Train_result {'acc': [0.9976222377384839], 'loss': [0.013085474304152276]}
Saved model to disk



13

Epoch 1/1
 - 1266s - loss: 0.0162 - acc: 0.9972

Test accuracy: 99.44171882930131

data size :  58902

zero :  29452

one :  29450

train_zero :  26496

train_one :  26495

test_zero :  2956

test_one :  2955

choose_zero :  2969

choose_one :  2942

F1score :  0.9944039342038326

AUC : 0.9997839720297013

Confusion Matrix
[[2946   10]
 [  23 2932]]
True label 0
0.996617050067659  
0.0033829499323410014  
True label 1
0.0077834179357022  
0.9922165820642977  

Train_result {'acc': [0.9971504594951205], 'loss': [0.016232333536033466]}
Saved model to disk



14

Epoch 1/1
 - 1267s - loss: 0.0155 - acc: 0.9973

Test accuracy: 99.39096599560142

data size :  58902

zero :  29452

one :  29450

train_zero :  26496

train_one :  26495

test_zero :  2956

test_one :  2955

choose_zero :  2962

choose_one :  2949

F1score :  0.9939024390243902

AUC : 0.9993952476136179

Confusion Matrix
[[2941   15]
 [  21 2934]]
True label 0
0.9949255751014885  
0.005074424898511502  
True label 1
0.007106598984771574  
0.9928934010152284  

Train_result {'acc': [0.9972636862863505], 'loss': [0.015468806013273259]}
Saved model to disk



15

Epoch 1/1
 - 1266s - loss: 0.0168 - acc: 0.9973

Test accuracy: 99.49247166300118

data size :  58902

zero :  29452

one :  29450

train_zero :  26496

train_one :  26495

test_zero :  2956

test_one :  2955

choose_zero :  2966

choose_one :  2945

F1score :  0.9949152542372881

AUC : 0.9989548344701419

Confusion Matrix
[[2946   10]
 [  20 2935]]
True label 0
0.996617050067659  
0.0033829499323410014  
True label 1
0.00676818950930626  
0.9932318104906938  

Train_result {'acc': [0.9972636862863505], 'loss': [0.0168201154434417]}
Saved model to disk



