First data
zero : 
3006
one : 
1606

Second data
zero : 
3006
one : 
1606

glassfish-AST

Sentence length Average : 98

Under 10 : 0
Over 10, Under 200 : 3746
Over 200, Under 400 : 404
Over 400 : 0


glassfish-code

Sentence length Average : 128

Under 10 : 0
Over 10, Under 200 : 3301
Over 200, Under 400 : 849
Over 400 : 0


Test_zero:  297
Train_zero:  2708
zero:  3005
Test_one:  163
Train_one:  1442
one:  1605
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 187s - loss: 0.7152 - acc: 0.6156

Test accuracy: 65.4434250764526

data size :  3212

zero :  1607

one :  1605

train_zero :  1443

train_one :  1442

test_zero :  164

test_one :  163

choose_zero :  255

choose_one :  72

F1score :  0.51914893617

AUC : 0.759426904085

Confusion Matrix
[[153  11]
 [102  61]]
True label 0
0.932926829268  
0.0670731707317  
True label 1
0.625766871166  
0.374233128834  

Train_result {'loss': [0.7151768198459566], 'acc': [0.61559792029795657]}
Saved model to disk



2

Epoch 1/1
 - 187s - loss: 0.5610 - acc: 0.7075

Test accuracy: 71.55963302752293

data size :  3212

zero :  1607

one :  1605

train_zero :  1443

train_one :  1442

test_zero :  164

test_one :  163

choose_zero :  195

choose_one :  132

F1score :  0.684745762712

AUC : 0.788193924884

Confusion Matrix
[[133  31]
 [ 62 101]]
True label 0
0.810975609756  
0.189024390244  
True label 1
0.38036809816  
0.61963190184  

Train_result {'loss': [0.56102916324572505], 'acc': [0.70745233970870181]}
Saved model to disk



3

Epoch 1/1
 - 186s - loss: 0.4851 - acc: 0.7605

Test accuracy: 70.33639143730886

data size :  3212

zero :  1607

one :  1605

train_zero :  1443

train_one :  1442

test_zero :  164

test_one :  163

choose_zero :  245

choose_one :  82

F1score :  0.604081632653

AUC : 0.83603920395

Confusion Matrix
[[156   8]
 [ 89  74]]
True label 0
0.951219512195  
0.0487804878049  
True label 1
0.546012269939  
0.453987730061  

Train_result {'loss': [0.48510227350056484], 'acc': [0.76048526867216959]}
Saved model to disk



4

Epoch 1/1
 - 186s - loss: 0.4439 - acc: 0.7792

Test accuracy: 73.08868501529052

data size :  3212

zero :  1607

one :  1605

train_zero :  1443

train_one :  1442

test_zero :  164

test_one :  163

choose_zero :  194

choose_one :  133

F1score :  0.702702702703

AUC : 0.832709860841

Confusion Matrix
[[135  29]
 [ 59 104]]
True label 0
0.823170731707  
0.176829268293  
True label 1
0.361963190184  
0.638036809816  

Train_result {'loss': [0.44394206898464489], 'acc': [0.77920277296360485]}
Saved model to disk



5

Epoch 1/1
 - 186s - loss: 0.3979 - acc: 0.8083

Test accuracy: 64.22018348623854

data size :  3212

zero :  1607

one :  1605

train_zero :  1443

train_one :  1442

test_zero :  164

test_one :  163

choose_zero :  55

choose_one :  272

F1score :  0.731034482759

AUC : 0.860541672901

Confusion Matrix
[[ 51 113]
 [  4 159]]
True label 0
0.310975609756  
0.689024390244  
True label 1
0.0245398773006  
0.975460122699  

Train_result {'loss': [0.39789890528138422], 'acc': [0.80831889082488817]}
Saved model to disk



6

Epoch 1/1
 - 186s - loss: 0.3677 - acc: 0.8312

Test accuracy: 74.31192660550458

data size :  3212

zero :  1607

one :  1605

train_zero :  1443

train_one :  1442

test_zero :  164

test_one :  163

choose_zero :  100

choose_one :  227

F1score :  0.784615384615

AUC : 0.852012569205

Confusion Matrix
[[ 90  74]
 [ 10 153]]
True label 0
0.548780487805  
0.451219512195  
True label 1
0.0613496932515  
0.938650306748  

Train_result {'loss': [0.36766209656072446], 'acc': [0.83119584059591312]}
Saved model to disk



7

Epoch 1/1
 - 186s - loss: 0.3319 - acc: 0.8447

Test accuracy: 76.75840978593273

data size :  3212

zero :  1607

one :  1605

train_zero :  1443

train_one :  1442

test_zero :  164

test_one :  163

choose_zero :  204

choose_one :  123

F1score :  0.734265734266

AUC : 0.875280562622

Confusion Matrix
[[146  18]
 [ 58 105]]
True label 0
0.890243902439  
0.109756097561  
True label 1
0.355828220859  
0.644171779141  

Train_result {'loss': [0.33191036553585346], 'acc': [0.84471403814890977]}
Saved model to disk



8

Epoch 1/1
 - 186s - loss: 0.3037 - acc: 0.8724

Test accuracy: 78.2874617737003

data size :  3212

zero :  1607

one :  1605

train_zero :  1443

train_one :  1442

test_zero :  164

test_one :  163

choose_zero :  107

choose_one :  220

F1score :  0.814621409922

AUC : 0.905282058956

Confusion Matrix
[[100  64]
 [  7 156]]
True label 0
0.609756097561  
0.390243902439  
True label 1
0.0429447852761  
0.957055214724  

Train_result {'loss': [0.30365360609063657], 'acc': [0.87244367417677648]}
Saved model to disk



9

Epoch 1/1
 - 186s - loss: 0.2741 - acc: 0.8828

Test accuracy: 78.59327217125383

data size :  3212

zero :  1607

one :  1605

train_zero :  1443

train_one :  1442

test_zero :  164

test_one :  163

choose_zero :  200

choose_one :  127

F1score :  0.758620689655

AUC : 0.883660032919

Confusion Matrix
[[147  17]
 [ 53 110]]
True label 0
0.896341463415  
0.103658536585  
True label 1
0.325153374233  
0.674846625767  

Train_result {'loss': [0.27409751463804127], 'acc': [0.88284228769497397]}
Saved model to disk



10

Epoch 1/1
 - 187s - loss: 0.2483 - acc: 0.8939

Test accuracy: 77.06422018348624

data size :  3212

zero :  1607

one :  1605

train_zero :  1443

train_one :  1442

test_zero :  164

test_one :  163

choose_zero :  159

choose_one :  168

F1score :  0.773413897281

AUC : 0.868621876403

Confusion Matrix
[[124  40]
 [ 35 128]]
True label 0
0.756097560976  
0.243902439024  
True label 1
0.21472392638  
0.78527607362  

Train_result {'loss': [0.24831332050948252], 'acc': [0.89393414213504496]}
Saved model to disk



11

Epoch 1/1
 - 186s - loss: 0.2154 - acc: 0.9127

Test accuracy: 81.34556574923548

data size :  3212

zero :  1607

one :  1605

train_zero :  1443

train_one :  1442

test_zero :  164

test_one :  163

choose_zero :  161

choose_one :  166

F1score :  0.814589665653

AUC : 0.894658087685

Confusion Matrix
[[132  32]
 [ 29 134]]
True label 0
0.80487804878  
0.19512195122  
True label 1
0.177914110429  
0.822085889571  

Train_result {'loss': [0.21541041474098557], 'acc': [0.91265164644714036]}
Saved model to disk



12

Epoch 1/1
 - 186s - loss: 0.1918 - acc: 0.9237

Test accuracy: 82.26299694189603

data size :  3212

zero :  1607

one :  1605

train_zero :  1443

train_one :  1442

test_zero :  164

test_one :  163

choose_zero :  160

choose_one :  167

F1score :  0.824242424242

AUC : 0.903523866527

Confusion Matrix
[[133  31]
 [ 27 136]]
True label 0
0.810975609756  
0.189024390244  
True label 1
0.165644171779  
0.834355828221  

Train_result {'loss': [0.19180325465196132], 'acc': [0.9237435008665511]}
Saved model to disk



13

Epoch 1/1
 - 186s - loss: 0.1594 - acc: 0.9341

Test accuracy: 80.1223241590214

data size :  3212

zero :  1607

one :  1605

train_zero :  1443

train_one :  1442

test_zero :  164

test_one :  163

choose_zero :  159

choose_one :  168

F1score :  0.803625377644

AUC : 0.897089630406

Confusion Matrix
[[129  35]
 [ 30 133]]
True label 0
0.786585365854  
0.213414634146  
True label 1
0.184049079755  
0.815950920245  

Train_result {'loss': [0.15944884242538357], 'acc': [0.9341421143847487]}
Saved model to disk



14

Epoch 1/1
 - 187s - loss: 0.1369 - acc: 0.9477

Test accuracy: 77.67584097859327

data size :  3212

zero :  1607

one :  1605

train_zero :  1443

train_one :  1442

test_zero :  164

test_one :  163

choose_zero :  187

choose_one :  140

F1score :  0.759075907591

AUC : 0.876028729612

Confusion Matrix
[[139  25]
 [ 48 115]]
True label 0
0.84756097561  
0.15243902439  
True label 1
0.294478527607  
0.705521472393  

Train_result {'loss': [0.13686574175824739], 'acc': [0.94766031197906575]}
Saved model to disk



15

Epoch 1/1
 - 186s - loss: 0.1236 - acc: 0.9518
Using TensorFlow backend.
doc_product.py:523: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("ou...)`
  model = Model(input=input1, output=output)

Test accuracy: 80.1223241590214

data size :  3212

zero :  1607

one :  1605

train_zero :  1443

train_one :  1442

test_zero :  164

test_one :  163

choose_zero :  177

choose_one :  150

F1score :  0.792332268371

AUC : 0.894957354482

Confusion Matrix
[[138  26]
 [ 39 124]]
True label 0
0.841463414634  
0.158536585366  
True label 1
0.239263803681  
0.760736196319  

Train_result {'loss': [0.12355811956453185], 'acc': [0.95181975736568458]}
Saved model to disk



