Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_logging.py:358: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-06-26 10:10:53.324311: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-06-26 10:10:53.342942: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-06-26 10:10:53.353028: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x555fc00 executing computations on platform Host. Devices:
2019-06-26 10:10:53.353072: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
99630

one : 
9241
hbase-bytecode_logging
all data

Sentence length Average : 82

Under 10 : 1096
Over 10, Under 200 : 99786
Over 200, Under 400 : 4689
Over 400 : 3300

hbase-bytecode_logging
updated_train_data

Sentence length Average : 70

Under 10 : 0
Over 10, Under 200 : 89815
Over 200, Under 400 : 7174
Over 400 : 0


Test_zero:  9940
Train_zero:  88893
zero:  98833
Test_one:  834
Train_one:  8096
one:  8930

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 387s - loss: 0.2522 - acc: 0.9006

Test accuracy: 91.07249850209706

data size :  17862

zero :  8932

one :  8930

train_zero :  8097

train_one :  8096

test_zero :  835

test_one :  834

choose_zero :  906

choose_one :  763

F1score :  0.9067000626174077

AUC : 0.9721377389106679

Confusion Matrix
[[796  39]
 [110 724]]
True label 0
0.9532934131736527  
0.046706586826347304  
True label 1
0.13189448441247004  
0.86810551558753  

Train_result {'acc': [0.9006360773173594], 'loss': [0.2521541553785793]}
Saved model to disk



2

Epoch 1/1
 - 376s - loss: 0.1648 - acc: 0.9401

Test accuracy: 93.04973037747153

data size :  17862

zero :  8932

one :  8930

train_zero :  8097

train_one :  8096

test_zero :  835

test_one :  834

choose_zero :  861

choose_one :  808

F1score :  0.9293544457978075

AUC : 0.9799580694725656

Confusion Matrix
[[790  45]
 [ 71 763]]
True label 0
0.9461077844311377  
0.05389221556886228  
True label 1
0.08513189448441247  
0.9148681055155875  

Train_result {'acc': [0.9400975730253813], 'loss': [0.16478390198513587]}
Saved model to disk



3

Epoch 1/1
 - 373s - loss: 0.1285 - acc: 0.9525

Test accuracy: 93.58897543439186

data size :  17862

zero :  8932

one :  8930

train_zero :  8097

train_one :  8096

test_zero :  835

test_one :  834

choose_zero :  814

choose_one :  855

F1score :  0.9366489046773239

AUC : 0.9845819153060784

Confusion Matrix
[[771  64]
 [ 43 791]]
True label 0
0.9233532934131736  
0.07664670658682635  
True label 1
0.05155875299760192  
0.9484412470023981  

Train_result {'acc': [0.952510343975792], 'loss': [0.1285234163030859]}
Saved model to disk



4

Epoch 1/1
 - 372s - loss: 0.1079 - acc: 0.9605

Test accuracy: 94.96704613541043

data size :  17862

zero :  8932

one :  8930

train_zero :  8097

train_one :  8096

test_zero :  835

test_one :  834

choose_zero :  845

choose_one :  824

F1score :  0.9493365500603136

AUC : 0.9865492037507719

Confusion Matrix
[[798  37]
 [ 47 787]]
True label 0
0.9556886227544911  
0.04431137724550898  
True label 1
0.05635491606714628  
0.9436450839328537  

Train_result {'acc': [0.9604767492126227], 'loss': [0.10788596042512467]}
Saved model to disk



5

Epoch 1/1
 - 371s - loss: 0.0901 - acc: 0.9670

Test accuracy: 94.24805272618335

data size :  17862

zero :  8932

one :  8930

train_zero :  8097

train_one :  8096

test_zero :  835

test_one :  834

choose_zero :  811

choose_one :  858

F1score :  0.9432624113475178

AUC : 0.9862548284725514

Confusion Matrix
[[775  60]
 [ 36 798]]
True label 0
0.9281437125748503  
0.0718562874251497  
True label 1
0.04316546762589928  
0.9568345323741008  

Train_result {'acc': [0.9670227876242821], 'loss': [0.09014738117555458]}
Saved model to disk



6

Epoch 1/1
 - 370s - loss: 0.0793 - acc: 0.9723

Test accuracy: 95.32654284002396

data size :  17862

zero :  8932

one :  8930

train_zero :  8097

train_one :  8096

test_zero :  835

test_one :  834

choose_zero :  841

choose_one :  828

F1score :  0.9530685920577617

AUC : 0.9868572208101782

Confusion Matrix
[[799  36]
 [ 42 792]]
True label 0
0.9568862275449102  
0.04311377245508982  
True label 1
0.050359712230215826  
0.9496402877697842  

Train_result {'acc': [0.9722719693694807], 'loss': [0.07930584948858524]}
Saved model to disk



7

Epoch 1/1
 - 361s - loss: 0.0660 - acc: 0.9766

Test accuracy: 95.38645895745955

data size :  17862

zero :  8932

one :  8930

train_zero :  8097

train_one :  8096

test_zero :  835

test_one :  834

choose_zero :  822

choose_one :  847

F1score :  0.9541939321832242

AUC : 0.9875357199270524

Confusion Matrix
[[790  45]
 [ 32 802]]
True label 0
0.9461077844311377  
0.05389221556886228  
True label 1
0.03836930455635491  
0.9616306954436451  

Train_result {'acc': [0.97659482492435], 'loss': [0.06604854366993698]}
Saved model to disk



8

Epoch 1/1
 - 361s - loss: 0.0576 - acc: 0.9804

Test accuracy: 95.44637507489514

data size :  17862

zero :  8932

one :  8930

train_zero :  8097

train_one :  8096

test_zero :  835

test_one :  834

choose_zero :  845

choose_one :  824

F1score :  0.9541616405307599

AUC : 0.9877123450939848

Confusion Matrix
[[802  33]
 [ 43 791]]
True label 0
0.9604790419161676  
0.03952095808383234  
True label 1
0.05155875299760192  
0.9484412470023981  

Train_result {'acc': [0.980361884765022], 'loss': [0.057600929455361105]}
Saved model to disk



9

Epoch 1/1
 - 361s - loss: 0.0461 - acc: 0.9841

Test accuracy: 95.32654284002396

data size :  17862

zero :  8932

one :  8930

train_zero :  8097

train_one :  8096

test_zero :  835

test_one :  834

choose_zero :  867

choose_one :  802

F1score :  0.952322738386308

AUC : 0.988593316963196

Confusion Matrix
[[812  23]
 [ 55 779]]
True label 0
0.9724550898203593  
0.027544910179640718  
True label 1
0.06594724220623502  
0.934052757793765  

Train_result {'acc': [0.9841289446056938], 'loss': [0.04613539703770254]}
Saved model to disk



10

Epoch 1/1
 - 359s - loss: 0.0397 - acc: 0.9866

Test accuracy: 95.98562013181547

data size :  17862

zero :  8932

one :  8930

train_zero :  8097

train_one :  8096

test_zero :  835

test_one :  834

choose_zero :  834

choose_one :  835

F1score :  0.9598562013181546

AUC : 0.9866087967948994

Confusion Matrix
[[801  34]
 [ 33 801]]
True label 0
0.9592814371257485  
0.0407185628742515  
True label 1
0.039568345323741004  
0.960431654676259  

Train_result {'acc': [0.9865991477799049], 'loss': [0.03973394962978989]}
Saved model to disk



11

Epoch 1/1
 - 360s - loss: 0.0330 - acc: 0.9891

Test accuracy: 95.1467944877172

data size :  17862

zero :  8932

one :  8930

train_zero :  8097

train_one :  8096

test_zero :  835

test_one :  834

choose_zero :  828

choose_one :  841

F1score :  0.9516417910447762

AUC : 0.9851527161504329

Confusion Matrix
[[791  44]
 [ 37 797]]
True label 0
0.9473053892215569  
0.05269461077844311  
True label 1
0.04436450839328537  
0.9556354916067147  

Train_result {'acc': [0.9891311060334712], 'loss': [0.03304088986487085]}
Saved model to disk



12

Epoch 1/1
 - 359s - loss: 0.0294 - acc: 0.9904

Test accuracy: 95.50629119233074

data size :  17862

zero :  8932

one :  8930

train_zero :  8097

train_one :  8096

test_zero :  835

test_one :  834

choose_zero :  838

choose_one :  831

F1score :  0.9549549549549549

AUC : 0.9866095147833829

Confusion Matrix
[[799  36]
 [ 39 795]]
True label 0
0.9568862275449102  
0.04311377245508982  
True label 1
0.046762589928057555  
0.9532374100719424  

Train_result {'acc': [0.9903662076205768], 'loss': [0.02942483214932614]}
Saved model to disk



13

Epoch 1/1
 - 359s - loss: 0.0289 - acc: 0.9906

Test accuracy: 95.68603954463751

data size :  17862

zero :  8932

one :  8930

train_zero :  8097

train_one :  8096

test_zero :  835

test_one :  834

choose_zero :  823

choose_one :  846

F1score :  0.9571428571428572

AUC : 0.9873648386679879

Confusion Matrix
[[793  42]
 [ 30 804]]
True label 0
0.9497005988023952  
0.05029940119760479  
True label 1
0.03597122302158273  
0.9640287769784173  

Train_result {'acc': [0.9906132279379979], 'loss': [0.028926726657891942]}
Saved model to disk



14

Epoch 1/1
 - 359s - loss: 0.0316 - acc: 0.9899

Test accuracy: 95.32654284002396

data size :  17862

zero :  8932

one :  8930

train_zero :  8097

train_one :  8096

test_zero :  835

test_one :  834

choose_zero :  847

choose_one :  822

F1score :  0.9528985507246377

AUC : 0.9892789959649047

Confusion Matrix
[[802  33]
 [ 45 789]]
True label 0
0.9604790419161676  
0.03952095808383234  
True label 1
0.0539568345323741  
0.9460431654676259  

Train_result {'acc': [0.9898721669857345], 'loss': [0.031606526208765785]}
Saved model to disk



15

Epoch 1/1
 - 360s - loss: 0.0259 - acc: 0.9914

Test accuracy: 95.62612342720192

data size :  17862

zero :  8932

one :  8930

train_zero :  8097

train_one :  8096

test_zero :  835

test_one :  834

choose_zero :  846

choose_one :  823

F1score :  0.9559444779722389

AUC : 0.9875594135470067

Confusion Matrix
[[804  31]
 [ 42 792]]
True label 0
0.962874251497006  
0.037125748502994015  
True label 1
0.050359712230215826  
0.9496402877697842  

Train_result {'acc': [0.9913542888902612], 'loss': [0.02594014687796751]}
Saved model to disk



