Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-10 16:42:31.090641: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-10 16:42:31.101875: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-10 16:42:31.104083: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6f7e320 executing computations on platform Host. Devices:
2019-07-10 16:42:31.104124: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
3006

one : 
1606
glassfish-AST
all data

Sentence length Average : 102

Under 10 : 0
Over 10, Under 200 : 4153
Over 200, Under 400 : 350
Over 400 : 109

glassfish-AST
updated_train_data

Sentence length Average : 98

Under 10 : 0
Over 10, Under 200 : 3740
Over 200, Under 400 : 410
Over 400 : 0


Test_zero:  309
Train_zero:  2696
zero:  3005
Test_one:  151
Train_one:  1454
one:  1605

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 70s - loss: 0.6412 - acc: 0.6411

Test accuracy: 68.97689768976898

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  194

choose_one :  109

F1score :  0.6384615384615385

AUC : 0.7743987452073893

Confusion Matrix
[[126  26]
 [ 68  83]]
True label 0
0.8289473684210527  
0.17105263157894737  
True label 1
0.4503311258278146  
0.5496688741721855  

Train_result {'loss': [0.6411952004067142], 'acc': [0.6411137847443059]}
Saved model to disk



2

Epoch 1/1
 - 68s - loss: 0.5625 - acc: 0.7198

Test accuracy: 71.94719471947195

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  139

choose_one :  164

F1score :  0.7301587301587301

AUC : 0.8060735447891252

Confusion Matrix
[[103  49]
 [ 36 115]]
True label 0
0.6776315789473685  
0.3223684210526316  
True label 1
0.23841059602649006  
0.7615894039735099  

Train_result {'loss': [0.5624776266005572], 'acc': [0.7198349949665273]}
Saved model to disk



3

Epoch 1/1
 - 69s - loss: 0.5289 - acc: 0.7439

Test accuracy: 72.27722772277228

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  162

choose_one :  141

F1score :  0.7123287671232875

AUC : 0.8153102126176368

Confusion Matrix
[[115  37]
 [ 47 104]]
True label 0
0.756578947368421  
0.24342105263157895  
True label 1
0.31125827814569534  
0.6887417218543046  

Train_result {'loss': [0.528911382441424], 'acc': [0.743898246676785]}
Saved model to disk



4

Epoch 1/1
 - 68s - loss: 0.4821 - acc: 0.7631

Test accuracy: 75.57755775577559

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  172

choose_one :  131

F1score :  0.7375886524822696

AUC : 0.8535639595677937

Confusion Matrix
[[125  27]
 [ 47 104]]
True label 0
0.8223684210526315  
0.17763157894736842  
True label 1
0.31125827814569534  
0.6887417218543046  

Train_result {'loss': [0.48213018445716194], 'acc': [0.7631488482990638]}
Saved model to disk



5

Epoch 1/1
 - 68s - loss: 0.4511 - acc: 0.7941

Test accuracy: 73.92739273927393

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  197

choose_one :  106

F1score :  0.6926070038910506

AUC : 0.8436737539212269

Confusion Matrix
[[135  17]
 [ 62  89]]
True label 0
0.8881578947368421  
0.1118421052631579  
True label 1
0.4105960264900662  
0.5894039735099338  

Train_result {'loss': [0.4510680044299755], 'acc': [0.7940873154949675]}
Saved model to disk



6

Epoch 1/1
 - 68s - loss: 0.4142 - acc: 0.8140

Test accuracy: 80.85808580858085

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  170

choose_one :  133

F1score :  0.795774647887324

AUC : 0.877831997211572

Confusion Matrix
[[132  20]
 [ 38 113]]
True label 0
0.868421052631579  
0.13157894736842105  
True label 1
0.25165562913907286  
0.7483443708609272  

Train_result {'loss': [0.41421599835208617], 'acc': [0.8140254385203338]}
Saved model to disk



7

Epoch 1/1
 - 69s - loss: 0.3746 - acc: 0.8333

Test accuracy: 76.89768976897689

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  186

choose_one :  117

F1score :  0.7388059701492538

AUC : 0.875130707563611

Confusion Matrix
[[134  18]
 [ 52  99]]
True label 0
0.881578947368421  
0.11842105263157894  
True label 1
0.3443708609271523  
0.6556291390728477  

Train_result {'loss': [0.3746423413455179], 'acc': [0.8332760397328179]}
Saved model to disk



8

Epoch 1/1
 - 69s - loss: 0.3681 - acc: 0.8357

Test accuracy: 77.55775577557755

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  174

choose_one :  129

F1score :  0.7571428571428571

AUC : 0.8932554897176717

Confusion Matrix
[[129  23]
 [ 45 106]]
True label 0
0.8486842105263158  
0.1513157894736842  
True label 1
0.2980132450331126  
0.7019867549668874  

Train_result {'loss': [0.36810126337205146], 'acc': [0.8356823649304804]}
Saved model to disk



9

Epoch 1/1
 - 69s - loss: 0.3339 - acc: 0.8539

Test accuracy: 78.87788778877888

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  178

choose_one :  125

F1score :  0.7681159420289856

AUC : 0.8773091669571279

Confusion Matrix
[[133  19]
 [ 45 106]]
True label 0
0.875  
0.125  
True label 1
0.2980132450331126  
0.7019867549668874  

Train_result {'loss': [0.3338889207943234], 'acc': [0.853901684694005]}
Saved model to disk



10

Epoch 1/1
 - 69s - loss: 0.3111 - acc: 0.8649

Test accuracy: 78.21782178217822

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  186

choose_one :  117

F1score :  0.753731343283582

AUC : 0.8866765423492506

Confusion Matrix
[[136  16]
 [ 50 101]]
True label 0
0.8947368421052632  
0.10526315789473684  
True label 1
0.33112582781456956  
0.6688741721854304  

Train_result {'loss': [0.31110741803534625], 'acc': [0.864902028413768]}
Saved model to disk



11

Epoch 1/1
 - 69s - loss: 0.2951 - acc: 0.8756

Test accuracy: 81.1881188118812

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  181

choose_one :  122

F1score :  0.7912087912087912

AUC : 0.9154757755315439

Confusion Matrix
[[138  14]
 [ 43 108]]
True label 0
0.9078947368421053  
0.09210526315789473  
True label 1
0.2847682119205298  
0.7152317880794702  

Train_result {'loss': [0.29508826894709317], 'acc': [0.8755586112475797]}
Saved model to disk



12

Epoch 1/1
 - 69s - loss: 0.2691 - acc: 0.8855

Test accuracy: 82.17821782178217

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  136

choose_one :  167

F1score :  0.8301886792452831

AUC : 0.9209654932032066

Confusion Matrix
[[117  35]
 [ 19 132]]
True label 0
0.7697368421052632  
0.23026315789473684  
True label 1
0.12582781456953643  
0.8741721854304636  

Train_result {'loss': [0.26908050125593497], 'acc': [0.8855276725963449]}
Saved model to disk



13

Epoch 1/1
 - 69s - loss: 0.2480 - acc: 0.8872

Test accuracy: 85.14851485148515

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  149

choose_one :  154

F1score :  0.8524590163934426

AUC : 0.9132537469501567

Confusion Matrix
[[128  24]
 [ 21 130]]
True label 0
0.8421052631578947  
0.15789473684210525  
True label 1
0.1390728476821192  
0.8609271523178808  

Train_result {'loss': [0.24800945339476624], 'acc': [0.887246476308961]}
Saved model to disk



14

Epoch 1/1
 - 69s - loss: 0.2215 - acc: 0.9082

Test accuracy: 81.84818481848185

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  165

choose_one :  138

F1score :  0.8096885813148789

AUC : 0.9264552108748692

Confusion Matrix
[[131  21]
 [ 34 117]]
True label 0
0.8618421052631579  
0.13815789473684212  
True label 1
0.2251655629139073  
0.7748344370860927  

Train_result {'loss': [0.2214604591014009], 'acc': [0.9082158817872841]}
Saved model to disk



15

Epoch 1/1
 - 69s - loss: 0.2015 - acc: 0.9199

Test accuracy: 83.82838283828383

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  153

choose_one :  150

F1score :  0.8372093023255813

AUC : 0.92397176716626

Confusion Matrix
[[128  24]
 [ 25 126]]
True label 0
0.8421052631578947  
0.15789473684210525  
True label 1
0.16556291390728478  
0.8344370860927153  

Train_result {'loss': [0.20147979205193164], 'acc': [0.9199037468486654]}
Saved model to disk



