Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-10 16:10:14.928695: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-10 16:10:14.939353: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-10 16:10:14.941547: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x793cec0 executing computations on platform Host. Devices:
2019-07-10 16:10:14.941609: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
4311

one : 
587
guava-CAST_s
all data

Sentence length Average : 81

Under 10 : 0
Over 10, Under 200 : 4564
Over 200, Under 400 : 281
Over 400 : 53

guava-CAST_s
updated_train_data

Sentence length Average : 76

Under 10 : 0
Over 10, Under 200 : 4118
Over 200, Under 400 : 288
Over 400 : 0


Test_zero:  434
Train_zero:  3873
zero:  4307
Test_one:  54
Train_one:  533
one:  587

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 27s - loss: 0.5315 - acc: 0.7535

Test accuracy: 88.07339449541286

data size :  1176

zero :  589

one :  587

train_zero :  534

train_one :  533

test_zero :  55

test_one :  54

choose_zero :  46

choose_one :  63

F1score :  0.8888888888888888

AUC : 0.963973063973064

Confusion Matrix
[[44 11]
 [ 2 52]]
True label 0
0.8  
0.2  
True label 1
0.037037037037037035  
0.9629629629629629  

Train_result {'acc': [0.7535145269338506], 'loss': [0.5315401212791472]}
Saved model to disk



2

Epoch 1/1
 - 25s - loss: 0.2882 - acc: 0.8594

Test accuracy: 86.23853211009175

data size :  1176

zero :  589

one :  587

train_zero :  534

train_one :  533

test_zero :  55

test_one :  54

choose_zero :  56

choose_one :  53

F1score :  0.8598130841121496

AUC : 0.9565656565656566

Confusion Matrix
[[48  7]
 [ 8 46]]
True label 0
0.8727272727272727  
0.12727272727272726  
True label 1
0.14814814814814814  
0.8518518518518519  

Train_result {'acc': [0.85941893158388], 'loss': [0.2881972879632232]}
Saved model to disk



3

Epoch 1/1
 - 25s - loss: 0.2085 - acc: 0.8988

Test accuracy: 99.08256880733946

data size :  1176

zero :  589

one :  587

train_zero :  534

train_one :  533

test_zero :  55

test_one :  54

choose_zero :  54

choose_one :  55

F1score :  0.9908256880733944

AUC : 0.9909090909090909

Confusion Matrix
[[54  1]
 [ 0 54]]
True label 0
0.9818181818181818  
0.01818181818181818  
True label 1
0.0  
1.0  

Train_result {'acc': [0.8987816307403936], 'loss': [0.2084692778954354]}
Saved model to disk



4

Epoch 1/1
 - 26s - loss: 0.1060 - acc: 0.9634

Test accuracy: 99.08256880733946

data size :  1176

zero :  589

one :  587

train_zero :  534

train_one :  533

test_zero :  55

test_one :  54

choose_zero :  54

choose_one :  55

F1score :  0.9908256880733944

AUC : 0.9915824915824916

Confusion Matrix
[[54  1]
 [ 0 54]]
True label 0
0.9818181818181818  
0.01818181818181818  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9634489222118088], 'loss': [0.10603683114037854]}
Saved model to disk



5

Epoch 1/1
 - 25s - loss: 0.1253 - acc: 0.9597

Test accuracy: 99.08256880733946

data size :  1176

zero :  589

one :  587

train_zero :  534

train_one :  533

test_zero :  55

test_one :  54

choose_zero :  56

choose_one :  53

F1score :  0.9906542056074767

AUC : 0.9996632996632997

Confusion Matrix
[[55  0]
 [ 1 53]]
True label 0
1.0  
0.0  
True label 1
0.018518518518518517  
0.9814814814814815  

Train_result {'acc': [0.9597000937207123], 'loss': [0.12532902328994025]}
Saved model to disk



6

Epoch 1/1
 - 25s - loss: 0.0244 - acc: 0.9953

Test accuracy: 100.0

data size :  1176

zero :  589

one :  587

train_zero :  534

train_one :  533

test_zero :  55

test_one :  54

choose_zero :  55

choose_one :  54

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[55  0]
 [ 0 54]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9953139643861293], 'loss': [0.024387913943733585]}
Saved model to disk



7

Epoch 1/1
 - 26s - loss: 0.1279 - acc: 0.9859

Test accuracy: 100.0

data size :  1176

zero :  589

one :  587

train_zero :  534

train_one :  533

test_zero :  55

test_one :  54

choose_zero :  55

choose_one :  54

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[55  0]
 [ 0 54]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.985941893158388], 'loss': [0.12786468396800366]}
Saved model to disk



8

Epoch 1/1
 - 26s - loss: 0.0181 - acc: 0.9953

Test accuracy: 100.0

data size :  1176

zero :  589

one :  587

train_zero :  534

train_one :  533

test_zero :  55

test_one :  54

choose_zero :  55

choose_one :  54

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[55  0]
 [ 0 54]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9953139643861293], 'loss': [0.018085424351984253]}
Saved model to disk



9

Epoch 1/1
 - 26s - loss: 0.0082 - acc: 0.9981

Test accuracy: 100.0

data size :  1176

zero :  589

one :  587

train_zero :  534

train_one :  533

test_zero :  55

test_one :  54

choose_zero :  55

choose_one :  54

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[55  0]
 [ 0 54]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9981255857544518], 'loss': [0.0081789055943922]}
Saved model to disk



10

Epoch 1/1
 - 25s - loss: 0.0355 - acc: 0.9934

Test accuracy: 100.0

data size :  1176

zero :  589

one :  587

train_zero :  534

train_one :  533

test_zero :  55

test_one :  54

choose_zero :  55

choose_one :  54

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[55  0]
 [ 0 54]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.993439550140581], 'loss': [0.03553165033418722]}
Saved model to disk



11

Epoch 1/1
 - 25s - loss: 0.0420 - acc: 0.9925

Test accuracy: 100.0

data size :  1176

zero :  589

one :  587

train_zero :  534

train_one :  533

test_zero :  55

test_one :  54

choose_zero :  55

choose_one :  54

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[55  0]
 [ 0 54]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9925023430178069], 'loss': [0.0420021798841962]}
Saved model to disk



12

Epoch 1/1
 - 26s - loss: 0.0088 - acc: 0.9981

Test accuracy: 100.0

data size :  1176

zero :  589

one :  587

train_zero :  534

train_one :  533

test_zero :  55

test_one :  54

choose_zero :  55

choose_one :  54

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[55  0]
 [ 0 54]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9981255857544518], 'loss': [0.008797456954177966]}
Saved model to disk



13

Epoch 1/1
 - 26s - loss: 0.0024 - acc: 0.9991

Test accuracy: 100.0

data size :  1176

zero :  589

one :  587

train_zero :  534

train_one :  533

test_zero :  55

test_one :  54

choose_zero :  55

choose_one :  54

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[55  0]
 [ 0 54]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9990627928772259], 'loss': [0.0023845258804987167]}
Saved model to disk



14

Epoch 1/1
 - 25s - loss: 0.0311 - acc: 0.9963

Test accuracy: 100.0

data size :  1176

zero :  589

one :  587

train_zero :  534

train_one :  533

test_zero :  55

test_one :  54

choose_zero :  55

choose_one :  54

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[55  0]
 [ 0 54]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9962511715089035], 'loss': [0.031139701030949426]}
Saved model to disk



15

Epoch 1/1
 - 26s - loss: 0.0040 - acc: 0.9991

Test accuracy: 100.0

data size :  1176

zero :  589

one :  587

train_zero :  534

train_one :  533

test_zero :  55

test_one :  54

choose_zero :  55

choose_one :  54

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[55  0]
 [ 0 54]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9990627928772259], 'loss': [0.00402043497728123]}
Saved model to disk



