Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-23 14:55:31.721714: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-23 14:55:31.733088: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-23 14:55:31.736226: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x87a07d0 executing computations on platform Host. Devices:
2019-07-23 14:55:31.736265: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
3694

one : 
1526
hbase-code
all data

Sentence length Average : 156

Under 10 : 0
Over 10, Under 200 : 3901
Over 200, Under 400 : 944
Over 400 : 375

hbase-code
updated_train_data

Sentence length Average : 136

Under 10 : 0
Over 10, Under 200 : 3630
Over 200, Under 400 : 1067
Over 400 : 0


Test_zero:  368
Train_zero:  3324
zero:  3692
Test_one:  153
Train_one:  1373
one:  1526

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 67s - loss: 0.5746 - acc: 0.7113

Test accuracy: 76.8729641693811

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  211

choose_one :  96

F1score :  0.714859437751004

AUC : 0.8908836261777437

Confusion Matrix
[[147   7]
 [ 64  89]]
True label 0
0.9545454545454546  
0.045454545454545456  
True label 1
0.41830065359477125  
0.5816993464052288  

Train_result {'acc': [0.7113214416377189], 'loss': [0.574627672992362]}
Saved model to disk



2

Epoch 1/1
 - 66s - loss: 0.4347 - acc: 0.8001

Test accuracy: 82.41042345276874

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  182

choose_one :  125

F1score :  0.8057553956834531

AUC : 0.9236058059587473

Confusion Matrix
[[141  13]
 [ 41 112]]
True label 0
0.9155844155844156  
0.08441558441558442  
True label 1
0.2679738562091503  
0.7320261437908496  

Train_result {'acc': [0.8001456133096401], 'loss': [0.434681813620115]}
Saved model to disk



3

Epoch 1/1
 - 66s - loss: 0.3832 - acc: 0.8293

Test accuracy: 86.64495114006515

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  159

choose_one :  148

F1score :  0.8637873754152824

AUC : 0.9300144300144301

Confusion Matrix
[[136  18]
 [ 23 130]]
True label 0
0.8831168831168831  
0.11688311688311688  
True label 1
0.1503267973856209  
0.8496732026143791  

Train_result {'acc': [0.8292682928782096], 'loss': [0.3832057178411043]}
Saved model to disk



4

Epoch 1/1
 - 66s - loss: 0.3530 - acc: 0.8453

Test accuracy: 84.69055374592834

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  149

choose_one :  158

F1score :  0.8488745980707396

AUC : 0.9379933791698497

Confusion Matrix
[[128  26]
 [ 21 132]]
True label 0
0.8311688311688312  
0.16883116883116883  
True label 1
0.13725490196078433  
0.8627450980392157  

Train_result {'acc': [0.8452857662904987], 'loss': [0.352961134587282]}
Saved model to disk



5

Epoch 1/1
 - 65s - loss: 0.3082 - acc: 0.8642

Test accuracy: 87.62214983713355

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  146

choose_one :  161

F1score :  0.8789808917197451

AUC : 0.9467787114845938

Confusion Matrix
[[131  23]
 [ 15 138]]
True label 0
0.8506493506493507  
0.14935064935064934  
True label 1
0.09803921568627451  
0.9019607843137255  

Train_result {'acc': [0.8642155081087952], 'loss': [0.3082208649045474]}
Saved model to disk



6

Epoch 1/1
 - 65s - loss: 0.2955 - acc: 0.8770

Test accuracy: 87.62214983713355

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  162

choose_one :  145

F1score :  0.87248322147651

AUC : 0.9432560903149138

Confusion Matrix
[[139  15]
 [ 23 130]]
True label 0
0.9025974025974026  
0.09740259740259741  
True label 1
0.1503267973856209  
0.8496732026143791  

Train_result {'acc': [0.876956679927769], 'loss': [0.2955131227096992]}
Saved model to disk



7

Epoch 1/1
 - 65s - loss: 0.2659 - acc: 0.8882

Test accuracy: 88.92508143322475

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  162

choose_one :  145

F1score :  0.8859060402684564

AUC : 0.9446142093200918

Confusion Matrix
[[141  13]
 [ 21 132]]
True label 0
0.9155844155844156  
0.08441558441558442  
True label 1
0.13725490196078433  
0.8627450980392157  

Train_result {'acc': [0.8882417184550587], 'loss': [0.2658616548555306]}
Saved model to disk



8

Epoch 1/1
 - 65s - loss: 0.2487 - acc: 0.8959

Test accuracy: 87.29641693811075

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  167

choose_one :  140

F1score :  0.8668941979522184

AUC : 0.941006705712588

Confusion Matrix
[[141  13]
 [ 26 127]]
True label 0
0.9155844155844156  
0.08441558441558442  
True label 1
0.16993464052287582  
0.8300653594771242  

Train_result {'acc': [0.8958864217677636], 'loss': [0.24873590123818318]}
Saved model to disk



9

Epoch 1/1
 - 65s - loss: 0.2214 - acc: 0.9072

Test accuracy: 86.64495114006515

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  147

choose_one :  160

F1score :  0.8690095846645367

AUC : 0.9514048043459808

Confusion Matrix
[[130  24]
 [ 17 136]]
True label 0
0.8441558441558441  
0.15584415584415584  
True label 1
0.1111111111111111  
0.8888888888888888  

Train_result {'acc': [0.9071714600563744], 'loss': [0.22142540124012072]}
Saved model to disk



10

Epoch 1/1
 - 66s - loss: 0.2052 - acc: 0.9123

Test accuracy: 86.64495114006515

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  147

choose_one :  160

F1score :  0.8690095846645367

AUC : 0.9512350394703336

Confusion Matrix
[[130  24]
 [ 17 136]]
True label 0
0.8441558441558441  
0.15584415584415584  
True label 1
0.1111111111111111  
0.8888888888888888  

Train_result {'acc': [0.9122679289315109], 'loss': [0.20517010897300353]}
Saved model to disk



11

Epoch 1/1
 - 65s - loss: 0.1665 - acc: 0.9308

Test accuracy: 87.62214983713355

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  146

choose_one :  161

F1score :  0.8789808917197451

AUC : 0.9524233935998642

Confusion Matrix
[[131  23]
 [ 15 138]]
True label 0
0.8506493506493507  
0.14935064935064934  
True label 1
0.09803921568627451  
0.9019607843137255  

Train_result {'acc': [0.9308336365426892], 'loss': [0.16654756922894579]}
Saved model to disk



12

Epoch 1/1
 - 65s - loss: 0.1627 - acc: 0.9392

Test accuracy: 87.94788273615634

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  153

choose_one :  154

F1score :  0.8794788273615635

AUC : 0.9581953993718699

Confusion Matrix
[[135  19]
 [ 18 135]]
True label 0
0.8766233766233766  
0.12337662337662338  
True label 1
0.11764705882352941  
0.8823529411764706  

Train_result {'acc': [0.9392064070545373], 'loss': [0.1626524845437219]}
Saved model to disk



13

Epoch 1/1
 - 65s - loss: 0.1371 - acc: 0.9403

Test accuracy: 87.94788273615634

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  145

choose_one :  162

F1score :  0.8825396825396825

AUC : 0.9519565401918344

Confusion Matrix
[[131  23]
 [ 14 139]]
True label 0
0.8506493506493507  
0.14935064935064934  
True label 1
0.0915032679738562  
0.9084967320261438  

Train_result {'acc': [0.9402985075928751], 'loss': [0.13714899897879151]}
Saved model to disk



14

Epoch 1/1
 - 66s - loss: 0.1098 - acc: 0.9567

Test accuracy: 87.94788273615634

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  153

choose_one :  154

F1score :  0.8794788273615635

AUC : 0.9542908072319837

Confusion Matrix
[[135  19]
 [ 18 135]]
True label 0
0.8766233766233766  
0.12337662337662338  
True label 1
0.11764705882352941  
0.8823529411764706  

Train_result {'acc': [0.956680014409453], 'loss': [0.10984421212498735]}
Saved model to disk



15

Epoch 1/1
 - 65s - loss: 0.0889 - acc: 0.9661

Test accuracy: 86.31921824104235

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  142

choose_one :  165

F1score :  0.8679245283018867

AUC : 0.9540361599185129

Confusion Matrix
[[127  27]
 [ 15 138]]
True label 0
0.8246753246753247  
0.17532467532467533  
True label 1
0.09803921568627451  
0.9019607843137255  

Train_result {'acc': [0.9661448855464312], 'loss': [0.0889466563066787]}
Saved model to disk



