Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-10 17:18:30.444250: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-10 17:18:30.454131: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-10 17:18:30.456569: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x901e450 executing computations on platform Host. Devices:
2019-07-10 17:18:30.456609: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
3694

one : 
1526
hbase-CAST
all data

Sentence length Average : 258

Under 10 : 0
Over 10, Under 200 : 2905
Over 200, Under 400 : 1314
Over 400 : 1001

hbase-CAST
updated_train_data

Sentence length Average : 197

Under 10 : 0
Over 10, Under 200 : 2685
Over 200, Under 400 : 2012
Over 400 : 0


Test_zero:  368
Train_zero:  3324
zero:  3692
Test_one:  153
Train_one:  1373
one:  1526

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 67s - loss: 0.5675 - acc: 0.7313

Test accuracy: 79.80456026058633

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  212

choose_one :  95

F1score :  0.7499999999999999

AUC : 0.9011119599354893

Confusion Matrix
[[152   2]
 [ 60  93]]
True label 0
0.987012987012987  
0.012987012987012988  
True label 1
0.39215686274509803  
0.6078431372549019  

Train_result {'acc': [0.7313432836471838], 'loss': [0.5675471997777461]}
Saved model to disk



2

Epoch 1/1
 - 65s - loss: 0.3027 - acc: 0.8821

Test accuracy: 96.74267100977198

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  158

choose_one :  149

F1score :  0.9668874172185431

AUC : 0.9870978694508107

Confusion Matrix
[[151   3]
 [  7 146]]
True label 0
0.9805194805194806  
0.01948051948051948  
True label 1
0.0457516339869281  
0.954248366013072  

Train_result {'acc': [0.8820531488896979], 'loss': [0.3026710469445229]}
Saved model to disk



3

Epoch 1/1
 - 65s - loss: 0.1717 - acc: 0.9439

Test accuracy: 96.74267100977198

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  160

choose_one :  147

F1score :  0.9666666666666666

AUC : 0.9902385196502843

Confusion Matrix
[[152   2]
 [  8 145]]
True label 0
0.987012987012987  
0.012987012987012988  
True label 1
0.05228758169934641  
0.9477124183006536  

Train_result {'acc': [0.9439388423734983], 'loss': [0.17166048845545429]}
Saved model to disk



4

Epoch 1/1
 - 65s - loss: 0.1136 - acc: 0.9661

Test accuracy: 96.74267100977198

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  160

choose_one :  147

F1score :  0.9666666666666666

AUC : 0.9882862235803412

Confusion Matrix
[[152   2]
 [  8 145]]
True label 0
0.987012987012987  
0.012987012987012988  
True label 1
0.05228758169934641  
0.9477124183006536  

Train_result {'acc': [0.9661448855464312], 'loss': [0.11364394912789812]}
Saved model to disk



5

Epoch 1/1
 - 66s - loss: 0.0973 - acc: 0.9665

Test accuracy: 96.74267100977198

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  160

choose_one :  147

F1score :  0.9666666666666666

AUC : 0.9886681945505476

Confusion Matrix
[[152   2]
 [  8 145]]
True label 0
0.987012987012987  
0.012987012987012988  
True label 1
0.05228758169934641  
0.9477124183006536  

Train_result {'acc': [0.9665089188205315], 'loss': [0.09730566720351777]}
Saved model to disk



6

Epoch 1/1
 - 66s - loss: 0.0907 - acc: 0.9712

Test accuracy: 95.76547231270358

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  157

choose_one :  150

F1score :  0.9570957095709571

AUC : 0.9880740174857822

Confusion Matrix
[[149   5]
 [  8 145]]
True label 0
0.9675324675324676  
0.032467532467532464  
True label 1
0.05228758169934641  
0.9477124183006536  

Train_result {'acc': [0.9712413544215677], 'loss': [0.09070641457123196]}
Saved model to disk



7

Epoch 1/1
 - 66s - loss: 0.0752 - acc: 0.9763

Test accuracy: 96.41693811074919

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  159

choose_one :  148

F1score :  0.9634551495016611

AUC : 0.9905780494015788

Confusion Matrix
[[151   3]
 [  8 145]]
True label 0
0.9805194805194806  
0.01948051948051948  
True label 1
0.05228758169934641  
0.9477124183006536  

Train_result {'acc': [0.9763378232967042], 'loss': [0.07523483485200425]}
Saved model to disk



8

Epoch 1/1
 - 66s - loss: 0.0950 - acc: 0.9723

Test accuracy: 95.11400651465797

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  155

choose_one :  152

F1score :  0.9508196721311475

AUC : 0.9907902554961379

Confusion Matrix
[[147   7]
 [  8 145]]
True label 0
0.9545454545454546  
0.045454545454545456  
True label 1
0.05228758169934641  
0.9477124183006536  

Train_result {'acc': [0.9723334546778304], 'loss': [0.0950163299923686]}
Saved model to disk



9

Epoch 1/1
 - 66s - loss: 0.0743 - acc: 0.9785

Test accuracy: 94.78827361563518

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  154

choose_one :  153

F1score :  0.9477124183006536

AUC : 0.9873525167642815

Confusion Matrix
[[146   8]
 [  8 145]]
True label 0
0.948051948051948  
0.05194805194805195  
True label 1
0.05228758169934641  
0.9477124183006536  

Train_result {'acc': [0.9785220238743239], 'loss': [0.07429254172870928]}
Saved model to disk



10

Epoch 1/1
 - 66s - loss: 0.0472 - acc: 0.9840

Test accuracy: 94.78827361563518

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  154

choose_one :  153

F1score :  0.9477124183006536

AUC : 0.9876071640777522

Confusion Matrix
[[146   8]
 [  8 145]]
True label 0
0.948051948051948  
0.05194805194805195  
True label 1
0.05228758169934641  
0.9477124183006536  

Train_result {'acc': [0.983982526609409], 'loss': [0.04723242724407227]}
Saved model to disk



11

Epoch 1/1
 - 67s - loss: 0.0386 - acc: 0.9865

Test accuracy: 95.43973941368078

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  156

choose_one :  151

F1score :  0.9539473684210527

AUC : 0.987437399202105

Confusion Matrix
[[148   6]
 [  8 145]]
True label 0
0.961038961038961  
0.03896103896103896  
True label 1
0.05228758169934641  
0.9477124183006536  

Train_result {'acc': [0.9865307608299964], 'loss': [0.03855696586284462]}
Saved model to disk



12

Epoch 1/1
 - 66s - loss: 0.0393 - acc: 0.9902

Test accuracy: 95.43973941368078

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  156

choose_one :  151

F1score :  0.9539473684210527

AUC : 0.9868432221373399

Confusion Matrix
[[148   6]
 [  8 145]]
True label 0
0.961038961038961  
0.03896103896103896  
True label 1
0.05228758169934641  
0.9477124183006536  

Train_result {'acc': [0.9901710957408082], 'loss': [0.03930031082975673]}
Saved model to disk



13

Epoch 1/1
 - 66s - loss: 0.0521 - acc: 0.9873

Test accuracy: 93.81107491856677

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  149

choose_one :  158

F1score :  0.9389067524115756

AUC : 0.9862914862914863

Confusion Matrix
[[142  12]
 [  7 146]]
True label 0
0.922077922077922  
0.07792207792207792  
True label 1
0.0457516339869281  
0.954248366013072  

Train_result {'acc': [0.9872588279423472], 'loss': [0.052110590527873604]}
Saved model to disk



14

Epoch 1/1
 - 66s - loss: 0.0284 - acc: 0.9927

Test accuracy: 95.76547231270358

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  157

choose_one :  150

F1score :  0.9570957095709571

AUC : 0.9861217214158391

Confusion Matrix
[[149   5]
 [  8 145]]
True label 0
0.9675324675324676  
0.032467532467532464  
True label 1
0.05228758169934641  
0.9477124183006536  

Train_result {'acc': [0.9927193301783764], 'loss': [0.02837868297793321]}
Saved model to disk



15

Epoch 1/1
 - 66s - loss: 0.0223 - acc: 0.9934

Test accuracy: 94.78827361563518

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  152

choose_one :  155

F1score :  0.948051948051948

AUC : 0.9870554282318988

Confusion Matrix
[[145   9]
 [  7 146]]
True label 0
0.9415584415584416  
0.05844155844155844  
True label 1
0.0457516339869281  
0.954248366013072  

Train_result {'acc': [0.9934473971605388], 'loss': [0.02228180301373314]}
Saved model to disk



