Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-10 17:00:47.704118: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-10 17:00:47.714289: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-10 17:00:47.716610: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7067ce0 executing computations on platform Host. Devices:
2019-07-10 17:00:47.716650: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
3694

one : 
1526
hbase-AST
all data

Sentence length Average : 107

Under 10 : 1
Over 10, Under 200 : 4480
Over 200, Under 400 : 602
Over 400 : 137

hbase-AST
updated_train_data

Sentence length Average : 104

Under 10 : 0
Over 10, Under 200 : 4030
Over 200, Under 400 : 666
Over 400 : 0


Test_zero:  368
Train_zero:  3323
zero:  3691
Test_one:  153
Train_one:  1373
one:  1526

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 67s - loss: 0.5374 - acc: 0.7412

Test accuracy: 79.15309446254072

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  200

choose_one :  107

F1score :  0.7538461538461538

AUC : 0.8574611662846957

Confusion Matrix
[[145   9]
 [ 55  98]]
True label 0
0.9415584415584416  
0.05844155844155844  
True label 1
0.35947712418300654  
0.6405228758169934  

Train_result {'loss': [0.5373669883685847], 'acc': [0.7411721876893947]}
Saved model to disk



2

Epoch 1/1
 - 65s - loss: 0.4762 - acc: 0.7670

Test accuracy: 80.45602605863192

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  196

choose_one :  111

F1score :  0.7727272727272727

AUC : 0.8788515406162465

Confusion Matrix
[[145   9]
 [ 51 102]]
True label 0
0.9415584415584416  
0.05844155844155844  
True label 1
0.3333333333333333  
0.6666666666666666  

Train_result {'loss': [0.47615146258331276], 'acc': [0.7670185657731394]}
Saved model to disk



3

Epoch 1/1
 - 66s - loss: 0.4651 - acc: 0.7776

Test accuracy: 80.45602605863192

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  192

choose_one :  115

F1score :  0.7761194029850748

AUC : 0.8638697903403786

Confusion Matrix
[[143  11]
 [ 49 104]]
True label 0
0.9285714285714286  
0.07142857142857142  
True label 1
0.3202614379084967  
0.6797385620915033  

Train_result {'loss': [0.46512312088656693], 'acc': [0.7775755370795878]}
Saved model to disk



4

Epoch 1/1
 - 66s - loss: 0.4236 - acc: 0.7972

Test accuracy: 82.73615635179154

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  169

choose_one :  138

F1score :  0.8178694158075601

AUC : 0.915690518631695

Confusion Matrix
[[135  19]
 [ 34 119]]
True label 0
0.8766233766233766  
0.12337662337662338  
True label 1
0.2222222222222222  
0.7777777777777778  

Train_result {'loss': [0.42359876167266464], 'acc': [0.7972333457498582]}
Saved model to disk



5

Epoch 1/1
 - 66s - loss: 0.3912 - acc: 0.8082

Test accuracy: 82.73615635179154

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  163

choose_one :  144

F1score :  0.8215488215488217

AUC : 0.9136533401239284

Confusion Matrix
[[132  22]
 [ 31 122]]
True label 0
0.8571428571428571  
0.14285714285714285  
True label 1
0.20261437908496732  
0.7973856209150327  

Train_result {'loss': [0.39119672433523683], 'acc': [0.8081543499615395]}
Saved model to disk



6

Epoch 1/1
 - 66s - loss: 0.3770 - acc: 0.8318

Test accuracy: 85.01628664495115

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  138

choose_one :  169

F1score :  0.8571428571428571

AUC : 0.9325396825396826

Confusion Matrix
[[123  31]
 [ 15 138]]
True label 0
0.7987012987012987  
0.2012987012987013  
True label 1
0.09803921568627451  
0.9019607843137255  

Train_result {'loss': [0.3769689098591799], 'acc': [0.8318165270337028]}
Saved model to disk



7

Epoch 1/1
 - 66s - loss: 0.3524 - acc: 0.8464

Test accuracy: 85.66775244299674

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  168

choose_one :  139

F1score :  0.8493150684931507

AUC : 0.9419616331381038

Confusion Matrix
[[139  15]
 [ 29 124]]
True label 0
0.9025974025974026  
0.09740259740259741  
True label 1
0.1895424836601307  
0.8104575163398693  

Train_result {'loss': [0.3524247054234391], 'acc': [0.8463778666769499]}
Saved model to disk



8

Epoch 1/1
 - 67s - loss: 0.3384 - acc: 0.8504

Test accuracy: 85.01628664495115

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  168

choose_one :  139

F1score :  0.8424657534246576

AUC : 0.9351710381122146

Confusion Matrix
[[138  16]
 [ 30 123]]
True label 0
0.8961038961038961  
0.1038961038961039  
True label 1
0.19607843137254902  
0.803921568627451  

Train_result {'loss': [0.33840405222802844], 'acc': [0.8503822352307295]}
Saved model to disk



9

Epoch 1/1
 - 67s - loss: 0.3086 - acc: 0.8653

Test accuracy: 86.31921824104235

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  142

choose_one :  165

F1score :  0.8679245283018867

AUC : 0.9411976911976911

Confusion Matrix
[[127  27]
 [ 15 138]]
True label 0
0.8246753246753247  
0.17532467532467533  
True label 1
0.09803921568627451  
0.9019607843137255  

Train_result {'loss': [0.3085926007608262], 'acc': [0.8653076085820387]}
Saved model to disk



10

Epoch 1/1
 - 67s - loss: 0.3086 - acc: 0.8664

Test accuracy: 87.29641693811075

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  149

choose_one :  158

F1score :  0.8745980707395498

AUC : 0.9442959001782532

Confusion Matrix
[[132  22]
 [ 17 136]]
True label 0
0.8571428571428571  
0.14285714285714285  
True label 1
0.1111111111111111  
0.8888888888888888  

Train_result {'loss': [0.3085544997772651], 'acc': [0.8663997086864148]}
Saved model to disk



11

Epoch 1/1
 - 66s - loss: 0.2912 - acc: 0.8784

Test accuracy: 85.66775244299674

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  148

choose_one :  159

F1score :  0.858974358974359

AUC : 0.9457389016212545

Confusion Matrix
[[129  25]
 [ 19 134]]
True label 0
0.8376623376623377  
0.16233766233766234  
True label 1
0.12418300653594772  
0.8758169934640523  

Train_result {'loss': [0.29122094218193684], 'acc': [0.8784128138269994]}
Saved model to disk



12

Epoch 1/1
 - 65s - loss: 0.2839 - acc: 0.8831

Test accuracy: 85.34201954397395

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  133

choose_one :  174

F1score :  0.8623853211009175

AUC : 0.9380145997793057

Confusion Matrix
[[121  33]
 [ 12 141]]
True label 0
0.7857142857142857  
0.21428571428571427  
True label 1
0.0784313725490196  
0.9215686274509803  

Train_result {'loss': [0.2838813267949281], 'acc': [0.883145249276149]}
Saved model to disk



13

Epoch 1/1
 - 66s - loss: 0.2683 - acc: 0.8901

Test accuracy: 86.97068403908796

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  150

choose_one :  157

F1score :  0.8709677419354838

AUC : 0.9403913080383668

Confusion Matrix
[[132  22]
 [ 18 135]]
True label 0
0.8571428571428571  
0.14285714285714285  
True label 1
0.11764705882352941  
0.8823529411764706  

Train_result {'loss': [0.26831529281076016], 'acc': [0.8900618856717857]}
Saved model to disk



14

Epoch 1/1
 - 66s - loss: 0.2517 - acc: 0.8864

Test accuracy: 85.66775244299674

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  154

choose_one :  153

F1score :  0.8562091503267973

AUC : 0.9407732790085732

Confusion Matrix
[[132  22]
 [ 22 131]]
True label 0
0.8571428571428571  
0.14285714285714285  
True label 1
0.1437908496732026  
0.8562091503267973  

Train_result {'loss': [0.25170779038352187], 'acc': [0.8864215510647472]}
Saved model to disk



15

Epoch 1/1
 - 65s - loss: 0.2393 - acc: 0.9017

Test accuracy: 88.27361563517914

data size :  3054

zero :  1528

one :  1526

train_zero :  1374

train_one :  1373

test_zero :  154

test_one :  153

choose_zero :  148

choose_one :  159

F1score :  0.8846153846153846

AUC : 0.9404761904761905

Confusion Matrix
[[133  21]
 [ 15 138]]
True label 0
0.8636363636363636  
0.13636363636363635  
True label 1
0.09803921568627451  
0.9019607843137255  

Train_result {'loss': [0.23933916578824016], 'acc': [0.9017109576250624]}
Saved model to disk



