Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-05 04:39:28.536117: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-05 04:39:28.544940: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-05 04:39:28.547696: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xbcfcbe0 executing computations on platform Host. Devices:
2019-07-05 04:39:28.547755: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25742

one : 
13729
glassfish-code
all data

Sentence length Average : 47

Under 10 : 9828
Over 10, Under 200 : 27895
Over 200, Under 400 : 1376
Over 400 : 372

glassfish-code
updated_train_data

Sentence length Average : 58

Under 10 : 0
Over 10, Under 200 : 23680
Over 200, Under 400 : 1423
Over 400 : 0


Test_zero:  1715
Train_zero:  14671
zero:  16386
Test_one:  1115
Train_one:  10432
one:  11547

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 475s - loss: 0.4152 - acc: 0.8082

Test accuracy: 84.670551322277

data size :  23096

zero :  11549

one :  11547

train_zero :  10433

train_one :  10432

test_zero :  1116

test_one :  1115

choose_zero :  1392

choose_one :  839

F1score :  0.8249744114636643

AUC : 0.9374600189658775

Confusion Matrix
[[1083   33]
 [ 309  806]]
True label 0
0.9704301075268817  
0.02956989247311828  
True label 1
0.2771300448430493  
0.7228699551569506  

Train_result {'acc': [0.8081955427749821], 'loss': [0.415175614825776]}
Saved model to disk



2

Epoch 1/1
 - 502s - loss: 0.3027 - acc: 0.8658

Test accuracy: 87.31510533393097

data size :  23096

zero :  11549

one :  11547

train_zero :  10433

train_one :  10432

test_zero :  1116

test_one :  1115

choose_zero :  1323

choose_one :  908

F1score :  0.8601087493821058

AUC : 0.9493024414549077

Confusion Matrix
[[1078   38]
 [ 245  870]]
True label 0
0.9659498207885304  
0.034050179211469536  
True label 1
0.21973094170403587  
0.7802690582959642  

Train_result {'acc': [0.8658039779535107], 'loss': [0.30274959374839616]}
Saved model to disk



3

Epoch 1/1
 - 502s - loss: 0.2586 - acc: 0.8895

Test accuracy: 90.1389511429852

data size :  23096

zero :  11549

one :  11547

train_zero :  10433

train_one :  10432

test_zero :  1116

test_one :  1115

choose_zero :  1164

choose_one :  1067

F1score :  0.8991750687442713

AUC : 0.9629988588327949

Confusion Matrix
[[1030   86]
 [ 134  981]]
True label 0
0.9229390681003584  
0.07706093189964158  
True label 1
0.12017937219730941  
0.8798206278026905  

Train_result {'acc': [0.8894799904145698], 'loss': [0.25856776999507397]}
Saved model to disk



4

Epoch 1/1
 - 503s - loss: 0.2269 - acc: 0.9057

Test accuracy: 90.49753473778574

data size :  23096

zero :  11549

one :  11547

train_zero :  10433

train_one :  10432

test_zero :  1116

test_one :  1115

choose_zero :  1216

choose_one :  1015

F1score :  0.9004694835680751

AUC : 0.9682192969767106

Confusion Matrix
[[1060   56]
 [ 156  959]]
True label 0
0.9498207885304659  
0.05017921146953405  
True label 1
0.13991031390134528  
0.8600896860986547  

Train_result {'acc': [0.9057272945123412], 'loss': [0.2269279221640112]}
Saved model to disk



5

Epoch 1/1
 - 502s - loss: 0.1970 - acc: 0.9205

Test accuracy: 91.34917077543703

data size :  23096

zero :  11549

one :  11547

train_zero :  10433

train_one :  10432

test_zero :  1116

test_one :  1115

choose_zero :  1157

choose_one :  1074

F1score :  0.9118318867062585

AUC : 0.9736952922834594

Confusion Matrix
[[1040   76]
 [ 117  998]]
True label 0
0.931899641577061  
0.06810035842293907  
True label 1
0.10493273542600896  
0.895067264573991  

Train_result {'acc': [0.920536784088186], 'loss': [0.19696266211470637]}
Saved model to disk



6

Epoch 1/1
 - 500s - loss: 0.1755 - acc: 0.9329

Test accuracy: 92.0663379650381

data size :  23096

zero :  11549

one :  11547

train_zero :  10433

train_one :  10432

test_zero :  1116

test_one :  1115

choose_zero :  1189

choose_one :  1042

F1score :  0.917941585535466

AUC : 0.9768945786521368

Confusion Matrix
[[1064   52]
 [ 125  990]]
True label 0
0.953405017921147  
0.04659498207885305  
True label 1
0.11210762331838565  
0.8878923766816144  

Train_result {'acc': [0.9328540618260245], 'loss': [0.17546319679341266]}
Saved model to disk



7

Epoch 1/1
 - 501s - loss: 0.1530 - acc: 0.9418

Test accuracy: 91.88704616763783

data size :  23096

zero :  11549

one :  11547

train_zero :  10433

train_one :  10432

test_zero :  1116

test_one :  1115

choose_zero :  1167

choose_one :  1064

F1score :  0.9169343735658559

AUC : 0.9747472555732356

Confusion Matrix
[[1051   65]
 [ 116  999]]
True label 0
0.9417562724014337  
0.05824372759856631  
True label 1
0.10403587443946188  
0.8959641255605382  

Train_result {'acc': [0.9417685118619699], 'loss': [0.1530436862987664]}
Saved model to disk



8

Epoch 1/1
 - 501s - loss: 0.1346 - acc: 0.9484

Test accuracy: 92.4697445091887

data size :  23096

zero :  11549

one :  11547

train_zero :  10433

train_one :  10432

test_zero :  1116

test_one :  1115

choose_zero :  1166

choose_one :  1065

F1score :  0.9229357798165138

AUC : 0.9779272546088691

Confusion Matrix
[[1057   59]
 [ 109 1006]]
True label 0
0.9471326164874552  
0.0528673835125448  
True label 1
0.09775784753363229  
0.9022421524663677  

Train_result {'acc': [0.9484303858135634], 'loss': [0.13460185730349108]}
Saved model to disk



9

Epoch 1/1
 - 501s - loss: 0.1154 - acc: 0.9569

Test accuracy: 93.27655759748991

data size :  23096

zero :  11549

one :  11547

train_zero :  10433

train_one :  10432

test_zero :  1116

test_one :  1115

choose_zero :  1178

choose_one :  1053

F1score :  0.9308118081180811

AUC : 0.9766775961553916

Confusion Matrix
[[1072   44]
 [ 106 1009]]
True label 0
0.9605734767025089  
0.03942652329749104  
True label 1
0.09506726457399103  
0.9049327354260089  

Train_result {'acc': [0.9568655643421998], 'loss': [0.11537427462515458]}
Saved model to disk



10

Epoch 1/1
 - 502s - loss: 0.1032 - acc: 0.9634

Test accuracy: 92.91797400268938

data size :  23096

zero :  11549

one :  11547

train_zero :  10433

train_one :  10432

test_zero :  1116

test_one :  1115

choose_zero :  1128

choose_one :  1103

F1score :  0.9287646528403967

AUC : 0.9792239259366411

Confusion Matrix
[[1043   73]
 [  85 1030]]
True label 0
0.9345878136200717  
0.06541218637992832  
True label 1
0.07623318385650224  
0.9237668161434978  

Train_result {'acc': [0.9633836568416008], 'loss': [0.10321726941408212]}
Saved model to disk



11

Epoch 1/1
 - 502s - loss: 0.0915 - acc: 0.9676

Test accuracy: 93.09726580008964

data size :  23096

zero :  11549

one :  11547

train_zero :  10433

train_one :  10432

test_zero :  1116

test_one :  1115

choose_zero :  1154

choose_one :  1077

F1score :  0.9297445255474454

AUC : 0.9766233505312052

Confusion Matrix
[[1058   58]
 [  96 1019]]
True label 0
0.9480286738351255  
0.05197132616487455  
True label 1
0.08609865470852018  
0.9139013452914798  

Train_result {'acc': [0.9675533189551881], 'loss': [0.09154113270846732]}
Saved model to disk



12

Epoch 1/1
 - 499s - loss: 0.0771 - acc: 0.9722

Test accuracy: 93.09726580008964

data size :  23096

zero :  11549

one :  11547

train_zero :  10433

train_one :  10432

test_zero :  1116

test_one :  1115

choose_zero :  1180

choose_one :  1051

F1score :  0.9289012003693444

AUC : 0.9755356253114101

Confusion Matrix
[[1071   45]
 [ 109 1006]]
True label 0
0.9596774193548387  
0.04032258064516129  
True label 1
0.09775784753363229  
0.9022421524663677  

Train_result {'acc': [0.9721543254253535], 'loss': [0.0771186758647366]}
Saved model to disk



13

Epoch 1/1
 - 503s - loss: 0.0717 - acc: 0.9750

Test accuracy: 93.00761990138952

data size :  23096

zero :  11549

one :  11547

train_zero :  10433

train_one :  10432

test_zero :  1116

test_one :  1115

choose_zero :  1122

choose_one :  1109

F1score :  0.9298561151079137

AUC : 0.9786907115418616

Confusion Matrix
[[1041   75]
 [  81 1034]]
True label 0
0.9327956989247311  
0.06720430107526881  
True label 1
0.0726457399103139  
0.9273542600896861  

Train_result {'acc': [0.9750299544692068], 'loss': [0.07174462846452287]}
Saved model to disk



14

Epoch 1/1
 - 509s - loss: 0.0661 - acc: 0.9764

Test accuracy: 93.05244285073958

data size :  23096

zero :  11549

one :  11547

train_zero :  10433

train_one :  10432

test_zero :  1116

test_one :  1115

choose_zero :  1153

choose_one :  1078

F1score :  0.9293205654354766

AUC : 0.9799226899400487

Confusion Matrix
[[1057   59]
 [  96 1019]]
True label 0
0.9471326164874552  
0.0528673835125448  
True label 1
0.08609865470852018  
0.9139013452914798  

Train_result {'acc': [0.9764198418404025], 'loss': [0.06610370636501424]}
Saved model to disk



15

Epoch 1/1
 - 510s - loss: 0.0570 - acc: 0.9796

Test accuracy: 92.64903630658897

data size :  23096

zero :  11549

one :  11547

train_zero :  10433

train_one :  10432

test_zero :  1116

test_one :  1115

choose_zero :  1126

choose_one :  1105

F1score :  0.9261261261261261

AUC : 0.9784942218364756

Confusion Matrix
[[1039   77]
 [  87 1028]]
True label 0
0.9310035842293907  
0.06899641577060932  
True label 1
0.07802690582959641  
0.9219730941704036  

Train_result {'acc': [0.9795830337886413], 'loss': [0.056962359799411375]}
Saved model to disk



