Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:515: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("ou...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-06 04:19:59.388029: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-06 04:19:59.397905: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-06 04:19:59.400353: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x97190c0 executing computations on platform Host. Devices:
2019-07-06 04:19:59.400392: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
25742
one : 
13729

Second data
zero : 
25742
one : 
13729

glassfish-AST

Sentence length Average : 62

Under 10 : 0
Over 10, Under 200 : 16446
Over 200, Under 400 : 803
Over 400 : 0


glassfish-code

Sentence length Average : 78

Under 10 : 0
Over 10, Under 200 : 15837
Over 200, Under 400 : 1412
Over 400 : 0


Test_zero:  1059
Train_zero:  9048
zero:  10107
Test_one:  881
Train_one:  8201
one:  9082
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 781s - loss: 0.4717 - acc: 0.7717

Test accuracy: 83.89109472490074

data size :  18166

zero :  9084

one :  9082

train_zero :  8202

train_one :  8201

test_zero :  882

test_one :  881

choose_zero :  1034

choose_one :  729

F1score :  0.8236024844720496

AUC : 0.9217185171457913

Confusion Matrix
[[816  66]
 [218 663]]
True label 0
0.9251700680272109  
0.07482993197278912  
True label 1
0.2474460839954597  
0.7525539160045402  

Train_result {'loss': [0.4716583249725627], 'acc': [0.7716881058670025]}
Saved model to disk



2

Epoch 1/1
 - 787s - loss: 0.3362 - acc: 0.8487

Test accuracy: 87.63471355643789

data size :  18166

zero :  9084

one :  9082

train_zero :  8202

train_one :  8201

test_zero :  882

test_one :  881

choose_zero :  1044

choose_one :  719

F1score :  0.86375

AUC : 0.944434792456521

Confusion Matrix
[[854  28]
 [190 691]]
True label 0
0.9682539682539683  
0.031746031746031744  
True label 1
0.21566401816118047  
0.7843359818388195  

Train_result {'loss': [0.3361798177196116], 'acc': [0.8487471803756615]}
Saved model to disk



3

Epoch 1/1
 - 786s - loss: 0.2832 - acc: 0.8809

Test accuracy: 88.20192853091322

data size :  18166

zero :  9084

one :  9082

train_zero :  8202

train_one :  8201

test_zero :  882

test_one :  881

choose_zero :  898

choose_one :  865

F1score :  0.8808705612829324

AUC : 0.9538995318142391

Confusion Matrix
[[786  96]
 [112 769]]
True label 0
0.891156462585034  
0.10884353741496598  
True label 1
0.1271282633371169  
0.8728717366628831  

Train_result {'loss': [0.28324382752679744], 'acc': [0.8809364140960332]}
Saved model to disk



4

Epoch 1/1
 - 788s - loss: 0.2528 - acc: 0.8942

Test accuracy: 88.712422007941

data size :  18166

zero :  9084

one :  9082

train_zero :  8202

train_one :  8201

test_zero :  882

test_one :  881

choose_zero :  1041

choose_one :  722

F1score :  0.8758577666874611

AUC : 0.9566921736534191

Confusion Matrix
[[862  20]
 [179 702]]
True label 0
0.9773242630385488  
0.022675736961451247  
True label 1
0.20317820658342792  
0.7968217934165721  

Train_result {'loss': [0.2528324305070055], 'acc': [0.8942266658610748]}
Saved model to disk



5

Epoch 1/1
 - 788s - loss: 0.2298 - acc: 0.9036

Test accuracy: 90.47078842881452

data size :  18166

zero :  9084

one :  9082

train_zero :  8202

train_one :  8201

test_zero :  882

test_one :  881

choose_zero :  976

choose_one :  787

F1score :  0.8992805755395683

AUC : 0.9641962725309572

Confusion Matrix
[[845  37]
 [131 750]]
True label 0
0.9580498866213152  
0.04195011337868481  
True label 1
0.14869466515323496  
0.8513053348467651  

Train_result {'loss': [0.22975226601383958], 'acc': [0.9036151923246953]}
Saved model to disk



6

Epoch 1/1
 - 786s - loss: 0.2142 - acc: 0.9112

Test accuracy: 90.81111741349972

data size :  18166

zero :  9084

one :  9082

train_zero :  8202

train_one :  8201

test_zero :  882

test_one :  881

choose_zero :  898

choose_one :  865

F1score :  0.9072164948453608

AUC : 0.9665178973594734

Confusion Matrix
[[809  73]
 [ 89 792]]
True label 0
0.9172335600907029  
0.08276643990929705  
True label 1
0.10102156640181612  
0.8989784335981839  

Train_result {'loss': [0.21421302539513168], 'acc': [0.9112357495398389]}
Saved model to disk



7

Epoch 1/1
 - 787s - loss: 0.1891 - acc: 0.9221

Test accuracy: 89.3930799773114

data size :  18166

zero :  9084

one :  9082

train_zero :  8202

train_one :  8201

test_zero :  882

test_one :  881

choose_zero :  881

choose_one :  882

F1score :  0.8939307997731141

AUC : 0.9664586985002098

Confusion Matrix
[[788  94]
 [ 93 788]]
True label 0
0.8934240362811792  
0.10657596371882086  
True label 1
0.10556186152099886  
0.8944381384790011  

Train_result {'loss': [0.1890602238098819], 'acc': [0.9220874230578084]}
Saved model to disk



8

Epoch 1/1
 - 788s - loss: 0.1703 - acc: 0.9323

Test accuracy: 90.98128190584231

data size :  18166

zero :  9084

one :  9082

train_zero :  8202

train_one :  8201

test_zero :  882

test_one :  881

choose_zero :  919

choose_one :  844

F1score :  0.9078260869565217

AUC : 0.971355473706698

Confusion Matrix
[[821  61]
 [ 98 783]]
True label 0
0.9308390022675737  
0.0691609977324263  
True label 1
0.1112372304199773  
0.8887627695800226  

Train_result {'loss': [0.1703416961984199], 'acc': [0.9322684874718039]}
Saved model to disk



9

Epoch 1/1
 - 792s - loss: 0.1512 - acc: 0.9395

Test accuracy: 90.41406693136699

data size :  18166

zero :  9084

one :  9082

train_zero :  8202

train_one :  8201

test_zero :  882

test_one :  881

choose_zero :  891

choose_one :  872

F1score :  0.903593839132915

AUC : 0.9695614908846627

Confusion Matrix
[[802  80]
 [ 89 792]]
True label 0
0.909297052154195  
0.09070294784580499  
True label 1
0.10102156640181612  
0.8989784335981839  

Train_result {'loss': [0.15121084409160365], 'acc': [0.9394622935083359]}
Saved model to disk



10

Epoch 1/1
 - 791s - loss: 0.1323 - acc: 0.9490

Test accuracy: 90.86783891094726

data size :  18166

zero :  9084

one :  9082

train_zero :  8202

train_one :  8201

test_zero :  882

test_one :  881

choose_zero :  973

choose_one :  790

F1score :  0.9036505086774387

AUC : 0.9659670905819764

Confusion Matrix
[[847  35]
 [126 755]]
True label 0
0.9603174603174603  
0.03968253968253968  
True label 1
0.14301929625425652  
0.8569807037457434  

Train_result {'loss': [0.1323198018624987], 'acc': [0.948972748912835]}
Saved model to disk



11

Epoch 1/1
 - 791s - loss: 0.1107 - acc: 0.9586

Test accuracy: 91.8321043675553

data size :  18166

zero :  9084

one :  9082

train_zero :  8202

train_one :  8201

test_zero :  882

test_one :  881

choose_zero :  954

choose_one :  809

F1score :  0.914792899408284

AUC : 0.9696219766756494

Confusion Matrix
[[846  36]
 [108 773]]
True label 0
0.9591836734693877  
0.04081632653061224  
True label 1
0.12258796821793416  
0.8774120317820658  

Train_result {'loss': [0.11072904505764487], 'acc': [0.9586051332073401]}
Saved model to disk



12

Epoch 1/1
 - 794s - loss: 0.1006 - acc: 0.9629

Test accuracy: 91.77538287010776

data size :  18166

zero :  9084

one :  9082

train_zero :  8202

train_one :  8201

test_zero :  882

test_one :  881

choose_zero :  927

choose_one :  836

F1score :  0.9155503785672684

AUC : 0.971356760638421

Confusion Matrix
[[832  50]
 [ 95 786]]
True label 0
0.9433106575963719  
0.05668934240362812  
True label 1
0.10783200908059024  
0.8921679909194098  

Train_result {'loss': [0.10062817128122285], 'acc': [0.9628726452732569]}
Saved model to disk



13

Epoch 1/1
 - 792s - loss: 0.0879 - acc: 0.9682

Test accuracy: 91.71866137266024

data size :  18166

zero :  9084

one :  9082

train_zero :  8202

train_one :  8201

test_zero :  882

test_one :  881

choose_zero :  882

choose_one :  881

F1score :  0.9171396140749148

AUC : 0.9731861340828423

Confusion Matrix
[[809  73]
 [ 73 808]]
True label 0
0.9172335600907029  
0.08276643990929705  
True label 1
0.08286038592508513  
0.9171396140749148  

Train_result {'loss': [0.08787168694760791], 'acc': [0.9682375175272816]}
Saved model to disk



14

Epoch 1/1
 - 791s - loss: 0.0783 - acc: 0.9714

Test accuracy: 91.94554736245037

data size :  18166

zero :  9084

one :  9082

train_zero :  8202

train_one :  8201

test_zero :  882

test_one :  881

choose_zero :  912

choose_one :  851

F1score :  0.9180138568129329

AUC : 0.9731275786894403

Confusion Matrix
[[826  56]
 [ 86 795]]
True label 0
0.9365079365079365  
0.06349206349206349  
True label 1
0.09761634506242906  
0.9023836549375709  

Train_result {'loss': [0.07828944947906459], 'acc': [0.9714076693542176]}
Saved model to disk



15

Epoch 1/1
 - 793s - loss: 0.0657 - acc: 0.9773

Test accuracy: 91.77538287010776

data size :  18166

zero :  9084

one :  9082

train_zero :  8202

train_one :  8201

test_zero :  882

test_one :  881

choose_zero :  891

choose_one :  872

F1score :  0.9172846548773531

AUC : 0.9716482506737087

Confusion Matrix
[[814  68]
 [ 77 804]]
True label 0
0.9229024943310657  
0.07709750566893424  
True label 1
0.08740068104426787  
0.9125993189557321  

Train_result {'loss': [0.06574858680273446], 'acc': [0.9772602572700115]}
Saved model to disk



