Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:515: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=Tensor("in...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-05 18:09:43.729116: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-05 18:09:43.892951: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-05 18:09:43.898848: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x719a620 executing computations on platform Host. Devices:
2019-07-05 18:09:43.898898: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
41586
one : 
17568

Second data
zero : 
41586
one : 
17568

guava-AST

Sentence length Average : 36

Under 10 : 0
Over 10, Under 200 : 34877
Over 200, Under 400 : 319
Over 400 : 0


guava-code

Sentence length Average : 54

Under 10 : 0
Over 10, Under 200 : 34288
Over 200, Under 400 : 908
Over 400 : 0


Test_zero:  2386
Train_zero:  21807
zero:  24193
Test_one:  1552
Train_one:  13389
one:  14941
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 1789s - loss: 0.2903 - acc: 0.8803

Test accuracy: 91.23993558776168

data size :  29884

zero :  14943

one :  14941

train_zero :  13390

train_one :  13389

test_zero :  1553

test_one :  1552

choose_zero :  1583

choose_one :  1522

F1score :  0.9115159401431361

AUC : 0.9755084107248359

Confusion Matrix
[[1432  121]
 [ 151 1401]]
True label 0
0.9220862846104314  
0.07791371538956858  
True label 1
0.09729381443298969  
0.9027061855670103  

Train_result {'loss': [0.29034649031696186], 'acc': [0.8803166660509658]}
Saved model to disk



2

Epoch 1/1
 - 1740s - loss: 0.1897 - acc: 0.9274

Test accuracy: 94.42834138486312

data size :  29884

zero :  14943

one :  14941

train_zero :  13390

train_one :  13389

test_zero :  1553

test_one :  1552

choose_zero :  1604

choose_one :  1501

F1score :  0.9433344251555847

AUC : 0.9844228164975007

Confusion Matrix
[[1492   61]
 [ 112 1440]]
True label 0
0.9607211848036059  
0.039278815196394076  
True label 1
0.07216494845360824  
0.9278350515463918  

Train_result {'loss': [0.18965540181340032], 'acc': [0.9274058030835677]}
Saved model to disk



3

Epoch 1/1
 - 1735s - loss: 0.1422 - acc: 0.9485

Test accuracy: 95.5877616747182

data size :  29884

zero :  14943

one :  14941

train_zero :  13390

train_one :  13389

test_zero :  1553

test_one :  1552

choose_zero :  1564

choose_one :  1541

F1score :  0.9557064338829616

AUC : 0.9904566153968706

Confusion Matrix
[[1490   63]
 [  74 1478]]
True label 0
0.9594333547971667  
0.04056664520283323  
True label 1
0.04768041237113402  
0.9523195876288659  

Train_result {'loss': [0.14218366355090079], 'acc': [0.9484670824442608]}
Saved model to disk



4

Epoch 1/1
 - 1416s - loss: 0.1054 - acc: 0.9611

Test accuracy: 96.19967793880836

data size :  29884

zero :  14943

one :  14941

train_zero :  13390

train_one :  13389

test_zero :  1553

test_one :  1552

choose_zero :  1613

choose_one :  1492

F1score :  0.9612352168199737

AUC : 0.9926092912951986

Confusion Matrix
[[1524   29]
 [  89 1463]]
True label 0
0.9813264649066323  
0.018673535093367676  
True label 1
0.057345360824742266  
0.9426546391752577  

Train_result {'loss': [0.10541986187976941], 'acc': [0.9610515702825365]}
Saved model to disk



5

Epoch 1/1
 - 1286s - loss: 0.0774 - acc: 0.9726

Test accuracy: 96.65056360708535

data size :  29884

zero :  14943

one :  14941

train_zero :  13390

train_one :  13389

test_zero :  1553

test_one :  1552

choose_zero :  1555

choose_one :  1550

F1score :  0.9664732430689876

AUC : 0.994747445914459

Confusion Matrix
[[1502   51]
 [  53 1499]]
True label 0
0.9671603348358017  
0.032839665164198326  
True label 1
0.03414948453608247  
0.9658505154639175  

Train_result {'loss': [0.0774254961894086], 'acc': [0.9726278053921373]}
Saved model to disk



6

Epoch 1/1
 - 1340s - loss: 0.0583 - acc: 0.9793

Test accuracy: 97.5523349436393

data size :  29884

zero :  14943

one :  14941

train_zero :  13390

train_one :  13389

test_zero :  1553

test_one :  1552

choose_zero :  1547

choose_one :  1558

F1score :  0.9755627009646302

AUC : 0.9961024886982959

Confusion Matrix
[[1512   41]
 [  35 1517]]
True label 0
0.9735994848679974  
0.026400515132002575  
True label 1
0.022551546391752577  
0.9774484536082474  

Train_result {'loss': [0.05833228962282942], 'acc': [0.9792748048844243]}
Saved model to disk



7

Epoch 1/1
 - 1302s - loss: 0.0483 - acc: 0.9851

Test accuracy: 97.80998389694042

data size :  29884

zero :  14943

one :  14941

train_zero :  13390

train_one :  13389

test_zero :  1553

test_one :  1552

choose_zero :  1549

choose_one :  1556

F1score :  0.9781209781209781

AUC : 0.9970696058841882

Confusion Matrix
[[1517   36]
 [  32 1520]]
True label 0
0.9768190598840953  
0.0231809401159047  
True label 1
0.020618556701030927  
0.979381443298969  

Train_result {'loss': [0.04829533411842229], 'acc': [0.9851376078492866]}
Saved model to disk



8

Epoch 1/1
 - 1302s - loss: 0.0377 - acc: 0.9875

Test accuracy: 97.97101449275362

data size :  29884

zero :  14943

one :  14941

train_zero :  13390

train_one :  13389

test_zero :  1553

test_one :  1552

choose_zero :  1546

choose_one :  1559

F1score :  0.9797492767598843

AUC : 0.9971417973858379

Confusion Matrix
[[1518   35]
 [  28 1524]]
True label 0
0.9774629748873149  
0.022537025112685124  
True label 1
0.01804123711340206  
0.9819587628865979  

Train_result {'loss': [0.03768569572367764], 'acc': [0.9874528548489488]}
Saved model to disk



9

Epoch 1/1
 - 1294s - loss: 0.0343 - acc: 0.9894

Test accuracy: 97.5523349436393

data size :  29884

zero :  14943

one :  14941

train_zero :  13390

train_one :  13389

test_zero :  1553

test_one :  1552

choose_zero :  1575

choose_one :  1530

F1score :  0.9753406878650227

AUC : 0.9958462918461772

Confusion Matrix
[[1526   27]
 [  49 1503]]
True label 0
0.9826142949130715  
0.017385705086928525  
True label 1
0.03157216494845361  
0.9684278350515464  

Train_result {'loss': [0.034303509927231364], 'acc': [0.9893573322602056]}
Saved model to disk



10

Epoch 1/1
 - 1296s - loss: 0.0293 - acc: 0.9910

Test accuracy: 98.35748792270532

data size :  29884

zero :  14943

one :  14941

train_zero :  13390

train_one :  13389

test_zero :  1553

test_one :  1552

choose_zero :  1558

choose_one :  1547

F1score :  0.9835430784123911

AUC : 0.9975083559588691

Confusion Matrix
[[1530   23]
 [  28 1524]]
True label 0
0.9851899549259497  
0.014810045074050225  
True label 1
0.01804123711340206  
0.9819587628865979  

Train_result {'loss': [0.02930477154651376], 'acc': [0.990963068097989]}
Saved model to disk



11

Epoch 1/1
 - 1293s - loss: 0.0285 - acc: 0.9919

Test accuracy: 98.09983896940419

data size :  29884

zero :  14943

one :  14941

train_zero :  13390

train_one :  13389

test_zero :  1553

test_one :  1552

choose_zero :  1540

choose_one :  1565

F1score :  0.9810715431504651

AUC : 0.997639047470476

Confusion Matrix
[[1517   36]
 [  23 1529]]
True label 0
0.9768190598840953  
0.0231809401159047  
True label 1
0.014819587628865979  
0.9851804123711341  

Train_result {'loss': [0.02854841052818262], 'acc': [0.9919339781171814]}
Saved model to disk



12

Epoch 1/1
 - 1294s - loss: 0.0243 - acc: 0.9930

Test accuracy: 98.06763285024155

data size :  29884

zero :  14943

one :  14941

train_zero :  13390

train_one :  13389

test_zero :  1553

test_one :  1552

choose_zero :  1519

choose_one :  1586

F1score :  0.9808795411089868

AUC : 0.9949584193546245

Confusion Matrix
[[1506   47]
 [  13 1539]]
True label 0
0.96973599484868  
0.030264005151320026  
True label 1
0.008376288659793814  
0.9916237113402062  

Train_result {'loss': [0.0242934406348343], 'acc': [0.9930169162625956]}
Saved model to disk



13

Epoch 1/1
 - 1293s - loss: 0.0223 - acc: 0.9937

Test accuracy: 97.80998389694042

data size :  29884

zero :  14943

one :  14941

train_zero :  13390

train_one :  13389

test_zero :  1553

test_one :  1552

choose_zero :  1561

choose_one :  1544

F1score :  0.9780361757105943

AUC : 0.9963794302347966

Confusion Matrix
[[1523   30]
 [  38 1514]]
True label 0
0.9806825499034127  
0.019317450096587252  
True label 1
0.024484536082474227  
0.9755154639175257  

Train_result {'loss': [0.022307436104556284], 'acc': [0.9936890847528305]}
Saved model to disk



14

Epoch 1/1
 - 1290s - loss: 0.0210 - acc: 0.9941

Test accuracy: 98.45410628019323

data size :  29884

zero :  14943

one :  14941

train_zero :  13390

train_one :  13389

test_zero :  1553

test_one :  1552

choose_zero :  1533

choose_one :  1572

F1score :  0.9846350832266324

AUC : 0.9963922919391135

Confusion Matrix
[[1519   34]
 [  14 1538]]
True label 0
0.9781068898905344  
0.02189311010946555  
True label 1
0.00902061855670103  
0.990979381443299  

Train_result {'loss': [0.021019703561443677], 'acc': [0.9941371970573957]}
Saved model to disk



15

Epoch 1/1
 - 1290s - loss: 0.0185 - acc: 0.9944

Test accuracy: 98.61513687600643

data size :  29884

zero :  14943

one :  14941

train_zero :  13390

train_one :  13389

test_zero :  1553

test_one :  1552

choose_zero :  1548

choose_one :  1557

F1score :  0.9861691862335156

AUC : 0.9964968451483991

Confusion Matrix
[[1529   24]
 [  19 1533]]
True label 0
0.9845460399227302  
0.015453960077269801  
True label 1
0.012242268041237113  
0.9877577319587629  

Train_result {'loss': [0.018490176899186493], 'acc': [0.9943612532208074]}
Saved model to disk



