Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-04 13:05:17.428273: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-04 13:05:17.438653: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-04 13:05:17.441079: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6cbd560 executing computations on platform Host. Devices:
2019-07-04 13:05:17.441118: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26081

one : 
23172
hbase-CAST
all data

Sentence length Average : 100

Under 10 : 6634
Over 10, Under 200 : 35615
Over 200, Under 400 : 4427
Over 400 : 2577

hbase-CAST
updated_train_data

Sentence length Average : 97

Under 10 : 0
Over 10, Under 200 : 31871
Over 200, Under 400 : 6073
Over 400 : 0


Test_zero:  2084
Train_zero:  18248
zero:  20332
Test_one:  2188
Train_one:  19696
one:  21884

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 820s - loss: 0.3893 - acc: 0.8241

Test accuracy: 86.15975053969777

data size :  40666

zero :  20332

one :  20334

train_zero :  18248

train_one :  18249

test_zero :  2084

test_one :  2085

choose_zero :  2071

choose_one :  2098

F1score :  0.862060721969878

AUC : 0.9454350147521139

Confusion Matrix
[[1789  295]
 [ 282 1803]]
True label 0
0.8584452975047985  
0.14155470249520152  
True label 1
0.13525179856115108  
0.8647482014388489  

Train_result {'acc': [0.8241499301377763], 'loss': [0.3892589832203425]}
Saved model to disk



2

Epoch 1/1
 - 869s - loss: 0.2912 - acc: 0.8758

Test accuracy: 86.95130726792996

data size :  40666

zero :  20332

one :  20334

train_zero :  18248

train_one :  18249

test_zero :  2084

test_one :  2085

choose_zero :  1852

choose_one :  2317

F1score :  0.8764198091776464

AUC : 0.9579195376903852

Confusion Matrix
[[1696  388]
 [ 156 1929]]
True label 0
0.8138195777351248  
0.18618042226487524  
True label 1
0.07482014388489208  
0.9251798561151079  

Train_result {'acc': [0.8758254103093297], 'loss': [0.2912105981378022]}
Saved model to disk



3

Epoch 1/1
 - 876s - loss: 0.2533 - acc: 0.8926

Test accuracy: 89.30199088510435

data size :  40666

zero :  20332

one :  20334

train_zero :  18248

train_one :  18249

test_zero :  2084

test_one :  2085

choose_zero :  2092

choose_one :  2077

F1score :  0.8928399807784719

AUC : 0.9618790188578503

Confusion Matrix
[[1865  219]
 [ 227 1858]]
True label 0
0.8949136276391555  
0.10508637236084453  
True label 1
0.10887290167865707  
0.891127098321343  

Train_result {'acc': [0.8925665123177139], 'loss': [0.2533239568222463]}
Saved model to disk



4

Epoch 1/1
 - 878s - loss: 0.2263 - acc: 0.9054

Test accuracy: 89.61381626289278

data size :  40666

zero :  20332

one :  20334

train_zero :  18248

train_one :  18249

test_zero :  2084

test_one :  2085

choose_zero :  1931

choose_one :  2238

F1score :  0.8998380754105946

AUC : 0.9674703231656516

Confusion Matrix
[[1791  293]
 [ 140 1945]]
True label 0
0.8594049904030711  
0.14059500959692897  
True label 1
0.0671462829736211  
0.9328537170263789  

Train_result {'acc': [0.9054168835827385], 'loss': [0.226313239292409]}
Saved model to disk



5

Epoch 1/1
 - 875s - loss: 0.2016 - acc: 0.9176

Test accuracy: 90.02158791076997

data size :  40666

zero :  20332

one :  20334

train_zero :  18248

train_one :  18249

test_zero :  2084

test_one :  2085

choose_zero :  1942

choose_one :  2227

F1score :  0.9035250463821891

AUC : 0.969911556359519

Confusion Matrix
[[1805  279]
 [ 137 1948]]
True label 0
0.8661228406909789  
0.1338771593090211  
True label 1
0.0657074340527578  
0.9342925659472422  

Train_result {'acc': [0.9176096665495685], 'loss': [0.20158321036980092]}
Saved model to disk



6

Epoch 1/1
 - 874s - loss: 0.1787 - acc: 0.9282

Test accuracy: 91.00503717917967

data size :  40666

zero :  20332

one :  20334

train_zero :  18248

train_one :  18249

test_zero :  2084

test_one :  2085

choose_zero :  2137

choose_one :  2032

F1score :  0.9089142579548215

AUC : 0.9714135793092973

Confusion Matrix
[[1923  161]
 [ 214 1871]]
True label 0
0.9227447216890595  
0.07725527831094049  
True label 1
0.1026378896882494  
0.8973621103117506  

Train_result {'acc': [0.9281858782929996], 'loss': [0.17867304860074104]}
Saved model to disk



7

Epoch 1/1
 - 875s - loss: 0.1589 - acc: 0.9379

Test accuracy: 90.04557447829215

data size :  40666

zero :  20332

one :  20334

train_zero :  18248

train_one :  18249

test_zero :  2084

test_one :  2085

choose_zero :  1891

choose_one :  2278

F1score :  0.9048819619527848

AUC : 0.973021352591631

Confusion Matrix
[[1780  304]
 [ 111 1974]]
True label 0
0.8541266794625719  
0.14587332053742802  
True label 1
0.053237410071942444  
0.9467625899280575  

Train_result {'acc': [0.9378579061341703], 'loss': [0.15885566443839355]}
Saved model to disk



8

Epoch 1/1
 - 880s - loss: 0.1404 - acc: 0.9471

Test accuracy: 90.9090909090909

data size :  40666

zero :  20332

one :  20334

train_zero :  18248

train_one :  18249

test_zero :  2084

test_one :  2085

choose_zero :  1991

choose_one :  2178

F1score :  0.9110954726718273

AUC : 0.9743579033126665

Confusion Matrix
[[1848  236]
 [ 143 1942]]
True label 0
0.8867562380038387  
0.11324376199616124  
True label 1
0.06858513189448441  
0.9314148681055155  

Train_result {'acc': [0.9470641422615341], 'loss': [0.1403775377131738]}
Saved model to disk



9

Epoch 1/1
 - 874s - loss: 0.1249 - acc: 0.9543

Test accuracy: 91.41280882705685

data size :  40666

zero :  20332

one :  20334

train_zero :  18248

train_one :  18249

test_zero :  2084

test_one :  2085

choose_zero :  2038

choose_one :  2131

F1score :  0.9150853889943074

AUC : 0.9724749950519431

Confusion Matrix
[[1882  202]
 [ 156 1929]]
True label 0
0.9030710172744721  
0.09692898272552783  
True label 1
0.07482014388489208  
0.9251798561151079  

Train_result {'acc': [0.9542702139950904], 'loss': [0.12489194239028092]}
Saved model to disk



10

Epoch 1/1
 - 881s - loss: 0.1087 - acc: 0.9593

Test accuracy: 91.14895658431278

data size :  40666

zero :  20332

one :  20334

train_zero :  18248

train_one :  18249

test_zero :  2084

test_one :  2085

choose_zero :  2055

choose_one :  2114

F1score :  0.9121219337937604

AUC : 0.9711947140943674

Confusion Matrix
[[1885  199]
 [ 170 1915]]
True label 0
0.904510556621881  
0.095489443378119  
True label 1
0.0815347721822542  
0.9184652278177458  

Train_result {'acc': [0.959339123763597], 'loss': [0.10872941011017935]}
Saved model to disk



11

Epoch 1/1
 - 876s - loss: 0.1022 - acc: 0.9639

Test accuracy: 90.9090909090909

data size :  40666

zero :  20332

one :  20334

train_zero :  18248

train_one :  18249

test_zero :  2084

test_one :  2085

choose_zero :  2057

choose_one :  2112

F1score :  0.9096974029068382

AUC : 0.9708628490681543

Confusion Matrix
[[1881  203]
 [ 176 1909]]
True label 0
0.9025911708253359  
0.0974088291746641  
True label 1
0.08441247002398082  
0.9155875299760192  

Train_result {'acc': [0.9639148423158068], 'loss': [0.10221236113834596]}
Saved model to disk



12

Epoch 1/1
 - 880s - loss: 0.0907 - acc: 0.9681

Test accuracy: 90.78915807147997

data size :  40666

zero :  20332

one :  20334

train_zero :  18248

train_one :  18249

test_zero :  2084

test_one :  2085

choose_zero :  2128

choose_one :  2041

F1score :  0.9069316529326225

AUC : 0.9699663301987969

Confusion Matrix
[[1914  170]
 [ 214 1871]]
True label 0
0.918426103646833  
0.08157389635316699  
True label 1
0.1026378896882494  
0.8973621103117506  

Train_result {'acc': [0.968106967695975], 'loss': [0.09072633992740643]}
Saved model to disk



13

Epoch 1/1
 - 881s - loss: 0.0829 - acc: 0.9713

Test accuracy: 91.36483569201246

data size :  40666

zero :  20332

one :  20334

train_zero :  18248

train_one :  18249

test_zero :  2084

test_one :  2085

choose_zero :  2026

choose_one :  2143

F1score :  0.9148533585619678

AUC : 0.9709634212016184

Confusion Matrix
[[1875  209]
 [ 151 1934]]
True label 0
0.8997120921305183  
0.10028790786948176  
True label 1
0.0724220623501199  
0.9275779376498801  

Train_result {'acc': [0.9713127106337507], 'loss': [0.08290924320485611]}
Saved model to disk



14

Epoch 1/1
 - 877s - loss: 0.0763 - acc: 0.9745

Test accuracy: 91.10098344926841

data size :  40666

zero :  20332

one :  20334

train_zero :  18248

train_one :  18249

test_zero :  2084

test_one :  2085

choose_zero :  2147

choose_one :  2022

F1score :  0.9096664231799366

AUC : 0.970111319773356

Confusion Matrix
[[1930  154]
 [ 217 1868]]
True label 0
0.9261036468330134  
0.07389635316698656  
True label 1
0.1040767386091127  
0.8959232613908873  

Train_result {'acc': [0.9745458530838151], 'loss': [0.07632314543944498]}
Saved model to disk



15

Epoch 1/1
 - 879s - loss: 0.0736 - acc: 0.9758

Test accuracy: 91.1249700167906

data size :  40666

zero :  20332

one :  20334

train_zero :  18248

train_one :  18249

test_zero :  2084

test_one :  2085

choose_zero :  1998

choose_one :  2171

F1score :  0.9130639097744361

AUC : 0.9712444248056449

Confusion Matrix
[[1856  228]
 [ 142 1943]]
True label 0
0.8905950095969289  
0.10940499040307101  
True label 1
0.06810551558752997  
0.93189448441247  

Train_result {'acc': [0.975751431624517], 'loss': [0.07363351494468551]}
Saved model to disk



