2019-08-06 19:59:24.420034: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
First data
zero : 
31687
one : 
7755

Second data
zero : 
31687
one : 
7755

glassfish-AST

Sentence length Average : 58

Under 10 : 0
Over 10, Under 200 : 15344
Over 200, Under 400 : 606
Over 400 : 0


glassfish-code

Sentence length Average : 79

Under 10 : 0
Over 10, Under 200 : 14781
Over 200, Under 400 : 1169
Over 400 : 0


Test_zero:  1256
Train_zero:  10698
zero:  11954
Test_one:  548
Train_one:  5252
one:  5800
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 494s - loss: 0.5550 - acc: 0.7317

Test accuracy: 80.85688240656336

data size :  11602

zero :  5802

one :  5800

train_zero :  5253

train_one :  5252

test_zero :  549

test_one :  548

choose_zero :  481

choose_one :  616

F1score :  0.8195876288659794

AUC : 0.8842570433302754

Confusion Matrix
[[410 139]
 [ 71 477]]
True label 0
0.7468123861566485  
0.25318761384335153  
True label 1
0.12956204379562045  
0.8704379562043796  

Train_result {'loss': [0.5550382171569127], 'acc': [0.7317467872555173]}
2

Epoch 1/1
 - 492s - loss: 0.4044 - acc: 0.8225

Test accuracy: 82.04193254329991

data size :  11602

zero :  5802

one :  5800

train_zero :  5253

train_one :  5252

test_zero :  549

test_one :  548

choose_zero :  488

choose_one :  609

F1score :  0.8297320656871219

AUC : 0.9165785834895563

Confusion Matrix
[[420 129]
 [ 68 480]]
True label 0
0.7650273224043715  
0.23497267759562843  
True label 1
0.12408759124087591  
0.8759124087591241  

Train_result {'loss': [0.40443734477554716], 'acc': [0.8224654926339086]}
3

Epoch 1/1
 - 498s - loss: 0.3510 - acc: 0.8532

Test accuracy: 85.87055606198723

data size :  11602

zero :  5802

one :  5800

train_zero :  5253

train_one :  5252

test_zero :  549

test_one :  548

choose_zero :  552

choose_one :  545

F1score :  0.858188472095151

AUC : 0.9264538710063421

Confusion Matrix
[[473  76]
 [ 79 469]]
True label 0
0.8615664845173042  
0.1384335154826958  
True label 1
0.14416058394160583  
0.8558394160583942  

Train_result {'loss': [0.3510436234872492], 'acc': [0.8532127558419047]}
4

Epoch 1/1
 - 501s - loss: 0.3120 - acc: 0.8728

Test accuracy: 86.1440291704649

data size :  11602

zero :  5802

one :  5800

train_zero :  5253

train_one :  5252

test_zero :  549

test_one :  548

choose_zero :  531

choose_one :  566

F1score :  0.8635547576301615

AUC : 0.9418767367343411

Confusion Matrix
[[464  85]
 [ 67 481]]
True label 0
0.8451730418943534  
0.15482695810564662  
True label 1
0.12226277372262774  
0.8777372262773723  

Train_result {'loss': [0.31202714900100076], 'acc': [0.8728224654982965]}
5

Epoch 1/1
 - 502s - loss: 0.2755 - acc: 0.8886

Test accuracy: 87.14676390154969

data size :  11602

zero :  5802

one :  5800

train_zero :  5253

train_one :  5252

test_zero :  549

test_one :  548

choose_zero :  574

choose_one :  523

F1score :  0.8683473389355743

AUC : 0.9438627630861685

Confusion Matrix
[[491  58]
 [ 83 465]]
True label 0
0.8943533697632058  
0.10564663023679417  
True label 1
0.15145985401459855  
0.8485401459854015  

Train_result {'loss': [0.2754687267760332], 'acc': [0.8886244645406949]}
6

Epoch 1/1
 - 502s - loss: 0.2493 - acc: 0.8993

Test accuracy: 88.42297174111212

data size :  11602

zero :  5802

one :  5800

train_zero :  5253

train_one :  5252

test_zero :  549

test_one :  548

choose_zero :  556

choose_one :  541

F1score :  0.8833792470156107

AUC : 0.9498042226742718

Confusion Matrix
[[489  60]
 [ 67 481]]
True label 0
0.8907103825136612  
0.1092896174863388  
True label 1
0.12226277372262774  
0.8777372262773723  

Train_result {'loss': [0.24932750790020444], 'acc': [0.8992860542655502]}
7

Epoch 1/1
 - 503s - loss: 0.2258 - acc: 0.9084

Test accuracy: 88.42297174111212

data size :  11602

zero :  5802

one :  5800

train_zero :  5253

train_one :  5252

test_zero :  549

test_one :  548

choose_zero :  538

choose_one :  559

F1score :  0.8852755194218609

AUC : 0.9514794649861061

Confusion Matrix
[[480  69]
 [ 58 490]]
True label 0
0.8743169398907104  
0.12568306010928962  
True label 1
0.10583941605839416  
0.8941605839416058  

Train_result {'loss': [0.22583443815724616], 'acc': [0.9084245597391342]}
8

Epoch 1/1
 - 502s - loss: 0.2022 - acc: 0.9221

Test accuracy: 90.06381039197812

data size :  11602

zero :  5802

one :  5800

train_zero :  5253

train_one :  5252

test_zero :  549

test_one :  548

choose_zero :  546

choose_one :  551

F1score :  0.9008189262966334

AUC : 0.9574358820948505

Confusion Matrix
[[493  56]
 [ 53 495]]
True label 0
0.8979963570127505  
0.10200364298724955  
True label 1
0.09671532846715329  
0.9032846715328468  

Train_result {'loss': [0.20220194511445347], 'acc': [0.9221323179495102]}
9

Epoch 1/1
 - 503s - loss: 0.1745 - acc: 0.9312

Test accuracy: 88.6964448495898

data size :  11602

zero :  5802

one :  5800

train_zero :  5253

train_one :  5252

test_zero :  549

test_one :  548

choose_zero :  603

choose_one :  494

F1score :  0.8809980806142034

AUC : 0.954969553135761

Confusion Matrix
[[514  35]
 [ 89 459]]
True label 0
0.936247723132969  
0.06375227686703097  
True label 1
0.1624087591240876  
0.8375912408759124  

Train_result {'loss': [0.17453162658929483], 'acc': [0.9311756306520704]}
10

Epoch 1/1
 - 502s - loss: 0.1523 - acc: 0.9395

Test accuracy: 89.24339106654512

data size :  11602

zero :  5802

one :  5800

train_zero :  5253

train_one :  5252

test_zero :  549

test_one :  548

choose_zero :  543

choose_one :  554

F1score :  0.8929219600725952

AUC : 0.9552587318681611

Confusion Matrix
[[487  62]
 [ 56 492]]
True label 0
0.8870673952641166  
0.11293260473588343  
True label 1
0.10218978102189781  
0.8978102189781022  

Train_result {'loss': [0.15234701253450708], 'acc': [0.939457401237506]}
11

Epoch 1/1
 - 502s - loss: 0.1343 - acc: 0.9484

Test accuracy: 89.4257064721969

data size :  11602

zero :  5802

one :  5800

train_zero :  5253

train_one :  5252

test_zero :  549

test_one :  548

choose_zero :  597

choose_one :  500

F1score :  0.8893129770992367

AUC : 0.9598772818528711

Confusion Matrix
[[515  34]
 [ 82 466]]
True label 0
0.9380692167577414  
0.061930783242258654  
True label 1
0.14963503649635038  
0.8503649635036497  

Train_result {'loss': [0.13426383159724886], 'acc': [0.9484055211803903]}
12

Epoch 1/1
 - 503s - loss: 0.1119 - acc: 0.9589

Test accuracy: 89.60802187784867

data size :  11602

zero :  5802

one :  5800

train_zero :  5253

train_one :  5252

test_zero :  549

test_one :  548

choose_zero :  553

choose_one :  544

F1score :  0.8956043956043956

AUC : 0.9576884979990161

Confusion Matrix
[[494  55]
 [ 59 489]]
True label 0
0.8998178506375227  
0.10018214936247723  
True label 1
0.10766423357664233  
0.8923357664233577  

Train_result {'loss': [0.11191950148483051], 'acc': [0.9588767253745459]}
13

Epoch 1/1
 - 503s - loss: 0.0985 - acc: 0.9657

Test accuracy: 88.24065633546034

data size :  11602

zero :  5802

one :  5800

train_zero :  5253

train_one :  5252

test_zero :  549

test_one :  548

choose_zero :  630

choose_one :  467

F1score :  0.8729064039408867

AUC : 0.951384734022044

Confusion Matrix
[[525  24]
 [105 443]]
True label 0
0.9562841530054644  
0.04371584699453552  
True label 1
0.19160583941605838  
0.8083941605839416  

Train_result {'loss': [0.09845328078078179], 'acc': [0.9657306044797339]}
14

Epoch 1/1
 - 502s - loss: 0.0875 - acc: 0.9685

Test accuracy: 89.88149498632635

data size :  11602

zero :  5802

one :  5800

train_zero :  5253

train_one :  5252

test_zero :  549

test_one :  548

choose_zero :  542

choose_one :  555

F1score :  0.899365367180417

AUC : 0.9540721018972785

Confusion Matrix
[[490  59]
 [ 52 496]]
True label 0
0.8925318761384335  
0.10746812386156648  
True label 1
0.0948905109489051  
0.9051094890510949  

Train_result {'loss': [0.08752193875798778], 'acc': [0.9684911946692052]}
15

Epoch 1/1
 - 503s - loss: 0.0767 - acc: 0.9739
Using TensorFlow backend.
doc_product.py:530: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=Tensor("in...)`
  model = Model(input=input1, output=output)

Test accuracy: 91.06654512306291

data size :  11602

zero :  5802

one :  5800

train_zero :  5253

train_one :  5252

test_zero :  549

test_one :  548

choose_zero :  561

choose_one :  536

F1score :  0.9095940959409594

AUC : 0.9591294058208023

Confusion Matrix
[[506  43]
 [ 55 493]]
True label 0
0.9216757741347905  
0.07832422586520947  
True label 1
0.10036496350364964  
0.8996350364963503  

Train_result {'loss': [0.07673096451926081], 'acc': [0.9739171822941457]}
Saved model to disk



