2019-08-06 13:09:43.098645: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
First data
zero : 
44755
one : 
13975

Second data
zero : 
44755
one : 
13975

guava-AST

Sentence length Average : 31

Under 10 : 0
Over 10, Under 200 : 31112
Over 200, Under 400 : 115
Over 400 : 0


guava-code

Sentence length Average : 48

Under 10 : 0
Over 10, Under 200 : 30774
Over 200, Under 400 : 453
Over 400 : 0


Test_zero:  2427
Train_zero:  21948
zero:  24375
Test_one:  1002
Train_one:  9279
one:  10281
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 871s - loss: 0.3171 - acc: 0.8640

Test accuracy: 89.77556109725685

data size :  20564

zero :  10283

one :  10281

train_zero :  9280

train_one :  9279

test_zero :  1003

test_one :  1002

choose_zero :  844

choose_one :  1161

F1score :  0.9052242256125751

AUC : 0.9760687995892562

Confusion Matrix
[[821 182]
 [ 23 979]]
True label 0
0.8185443668993021  
0.1814556331006979  
True label 1
0.022954091816367265  
0.9770459081836327  

Train_result {'acc': [0.8640012931827584], 'loss': [0.3171113044050813]}
2

Epoch 1/1
 - 874s - loss: 0.1926 - acc: 0.9183

Test accuracy: 93.56608478802993

data size :  20564

zero :  10283

one :  10281

train_zero :  9280

train_one :  9279

test_zero :  1003

test_one :  1002

choose_zero :  1046

choose_one :  959

F1score :  0.9342172361040285

AUC : 0.9856269514808866

Confusion Matrix
[[960  43]
 [ 86 916]]
True label 0
0.9571286141575274  
0.04287138584247258  
True label 1
0.08582834331337326  
0.9141716566866267  

Train_result {'acc': [0.9183145643173412], 'loss': [0.19255113306696336]}
3

Epoch 1/1
 - 874s - loss: 0.1543 - acc: 0.9379

Test accuracy: 94.51371571072319

data size :  20564

zero :  10283

one :  10281

train_zero :  9280

train_one :  9279

test_zero :  1003

test_one :  1002

choose_zero :  1021

choose_one :  984

F1score :  0.9446122860020141

AUC : 0.9885592722829515

Confusion Matrix
[[957  46]
 [ 64 938]]
True label 0
0.9541375872382851  
0.045862412761714856  
True label 1
0.06387225548902195  
0.936127744510978  

Train_result {'acc': [0.937927690069508], 'loss': [0.1542763542579618]}
4

Epoch 1/1
 - 876s - loss: 0.1231 - acc: 0.9510

Test accuracy: 95.71072319201996

data size :  20564

zero :  10283

one :  10281

train_zero :  9280

train_one :  9279

test_zero :  1003

test_one :  1002

choose_zero :  977

choose_one :  1028

F1score :  0.9576354679802955

AUC : 0.9919831324390103

Confusion Matrix
[[947  56]
 [ 30 972]]
True label 0
0.9441674975074775  
0.05583250249252243  
True label 1
0.029940119760479042  
0.9700598802395209  

Train_result {'acc': [0.9509671856870271], 'loss': [0.12313791447010422]}
5

Epoch 1/1
 - 877s - loss: 0.1024 - acc: 0.9616

Test accuracy: 96.25935162094763

data size :  20564

zero :  10283

one :  10281

train_zero :  9280

train_one :  9279

test_zero :  1003

test_one :  1002

choose_zero :  992

choose_one :  1013

F1score :  0.9627791563275435

AUC : 0.9926696955043053

Confusion Matrix
[[960  43]
 [ 32 970]]
True label 0
0.9571286141575274  
0.04287138584247258  
True label 1
0.031936127744510975  
0.9680638722554891  

Train_result {'acc': [0.9615819817396374], 'loss': [0.10238248051566562]}
6

Epoch 1/1
 - 881s - loss: 0.0836 - acc: 0.9696

Test accuracy: 96.75810473815461

data size :  20564

zero :  10283

one :  10281

train_zero :  9280

train_one :  9279

test_zero :  1003

test_one :  1002

choose_zero :  998

choose_one :  1007

F1score :  0.9676455948232953

AUC : 0.9949000304475794

Confusion Matrix
[[968  35]
 [ 30 972]]
True label 0
0.9651046859421735  
0.03489531405782652  
True label 1
0.029940119760479042  
0.9700598802395209  

Train_result {'acc': [0.9696104315997416], 'loss': [0.08363080344025534]}
7

Epoch 1/1
 - 882s - loss: 0.0721 - acc: 0.9739

Test accuracy: 97.15710723192021

data size :  20564

zero :  10283

one :  10281

train_zero :  9280

train_one :  9279

test_zero :  1003

test_one :  1002

choose_zero :  1000

choose_one :  1005

F1score :  0.9715994020926756

AUC : 0.9936219286253017

Confusion Matrix
[[973  30]
 [ 27 975]]
True label 0
0.9700897308075773  
0.02991026919242273  
True label 1
0.02694610778443114  
0.9730538922155688  

Train_result {'acc': [0.9739210086268619], 'loss': [0.07209156856267603]}
8

Epoch 1/1
 - 882s - loss: 0.0556 - acc: 0.9801

Test accuracy: 96.9077306733167

data size :  20564

zero :  10283

one :  10281

train_zero :  9280

train_one :  9279

test_zero :  1003

test_one :  1002

choose_zero :  1017

choose_one :  988

F1score :  0.9688442211055276

AUC : 0.9954656987122465

Confusion Matrix
[[979  24]
 [ 38 964]]
True label 0
0.9760717846460618  
0.023928215353938187  
True label 1
0.03792415169660679  
0.9620758483033932  

Train_result {'acc': [0.9800635809637335], 'loss': [0.05562240734058679]}
9

Epoch 1/1
 - 883s - loss: 0.0506 - acc: 0.9826

Test accuracy: 97.75561097256858

data size :  20564

zero :  10283

one :  10281

train_zero :  9280

train_one :  9279

test_zero :  1003

test_one :  1002

choose_zero :  976

choose_one :  1029

F1score :  0.9778434268833087

AUC : 0.9956975381241506

Confusion Matrix
[[967  36]
 [  9 993]]
True label 0
0.9641076769690927  
0.03589232303090728  
True label 1
0.008982035928143712  
0.9910179640718563  

Train_result {'acc': [0.9826499272590118], 'loss': [0.050561390783612624]}
10

Epoch 1/1
 - 881s - loss: 0.0416 - acc: 0.9871

Test accuracy: 97.45635910224439

data size :  20564

zero :  10283

one :  10281

train_zero :  9280

train_one :  9279

test_zero :  1003

test_one :  1002

choose_zero :  1006

choose_one :  999

F1score :  0.9745127436281859

AUC : 0.9954572410512972

Confusion Matrix
[[979  24]
 [ 27 975]]
True label 0
0.9760717846460618  
0.023928215353938187  
True label 1
0.02694610778443114  
0.9730538922155688  

Train_result {'acc': [0.9870682687644808], 'loss': [0.041589426229241284]}
11

Epoch 1/1
 - 882s - loss: 0.0403 - acc: 0.9877

Test accuracy: 97.3067331670823

data size :  20564

zero :  10283

one :  10281

train_zero :  9280

train_one :  9279

test_zero :  1003

test_one :  1002

choose_zero :  1013

choose_one :  992

F1score :  0.9729187562688064

AUC : 0.9969104662061719

Confusion Matrix
[[981  22]
 [ 32 970]]
True label 0
0.9780658025922233  
0.02193419740777667  
True label 1
0.031936127744510975  
0.9680638722554891  

Train_result {'acc': [0.9876609731127755], 'loss': [0.04031441070495159]}
12

Epoch 1/1
 - 882s - loss: 0.0371 - acc: 0.9895

Test accuracy: 97.95511221945137

data size :  20564

zero :  10283

one :  10281

train_zero :  9280

train_one :  9279

test_zero :  1003

test_one :  1002

choose_zero :  1000

choose_one :  1005

F1score :  0.979571499750872

AUC : 0.9974567316016023

Confusion Matrix
[[981  22]
 [ 19 983]]
True label 0
0.9780658025922233  
0.02193419740777667  
True label 1
0.018962075848303395  
0.9810379241516967  

Train_result {'acc': [0.989546850584622], 'loss': [0.03705886414354638]}
13

Epoch 1/1
 - 881s - loss: 0.0286 - acc: 0.9907

Test accuracy: 98.40399002493766

data size :  20564

zero :  10283

one :  10281

train_zero :  9280

train_one :  9279

test_zero :  1003

test_one :  1002

choose_zero :  981

choose_one :  1024

F1score :  0.9842053307008884

AUC : 0.9965248963687778

Confusion Matrix
[[976  27]
 [  5 997]]
True label 0
0.9730807577268196  
0.026919242273180457  
True label 1
0.00499001996007984  
0.9950099800399201  

Train_result {'acc': [0.9907322592812112], 'loss': [0.028568817477128045]}
14

Epoch 1/1
 - 883s - loss: 0.0272 - acc: 0.9921

Test accuracy: 98.55361596009975

data size :  20564

zero :  10283

one :  10281

train_zero :  9280

train_one :  9279

test_zero :  1003

test_one :  1002

choose_zero :  990

choose_one :  1015

F1score :  0.9856222112047595

AUC : 0.9979094652171232

Confusion Matrix
[[982  21]
 [  8 994]]
True label 0
0.9790628115653041  
0.020937188434695914  
True label 1
0.007984031936127744  
0.9920159680638723  

Train_result {'acc': [0.9921331968317258], 'loss': [0.027215192932280825]}
15

Epoch 1/1
 - 884s - loss: 0.0233 - acc: 0.9942
Using TensorFlow backend.
doc_product.py:530: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("ou...)`
  model = Model(input=input1, output=output)

Test accuracy: 98.25436408977556

data size :  20564

zero :  10283

one :  10281

train_zero :  9280

train_one :  9279

test_zero :  1003

test_one :  1002

choose_zero :  1002

choose_one :  1003

F1score :  0.9825436408977556

AUC : 0.9979622012206892

Confusion Matrix
[[985  18]
 [ 17 985]]
True label 0
0.9820538384845464  
0.01794616151545364  
True label 1
0.016966067864271458  
0.9830339321357285  

Train_result {'acc': [0.9942346031093232], 'loss': [0.023306658261258238]}
Saved model to disk



