Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_balanced_auto_logging.py:389: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-17 21:08:44.030144: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-17 21:08:44.041151: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-08-17 21:08:44.043711: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x77863e0 executing computations on platform Host. Devices:
2019-08-17 21:08:44.043739: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-code
all data

Sentence length Average : 55

Under 10 : 8165
Over 10, Under 200 : 37669
Over 200, Under 400 : 2147
Over 400 : 489

hbase-code
updated_train_data

Sentence length Average : 52

Under 10 : 0
Over 10, Under 200 : 27853
Over 200, Under 400 : 1027
Over 400 : 0


Test_zero:  2410
Train_zero:  21283
zero:  23693
Test_one:  804
Train_one:  7597
one:  8401

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 1, 200)       0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 1, 200)       0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            258         dropout_3[0][0]                  
==================================================================================================
Total params: 135,938
Trainable params: 135,938
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1

   64/15195 [..............................] - ETA: 5:51 - loss: 0.7217 - acc: 0.6406
  640/15195 [>.............................] - ETA: 35s - loss: 0.7310 - acc: 0.5766 
 1280/15195 [=>............................] - ETA: 17s - loss: 0.6972 - acc: 0.5969
 1920/15195 [==>...........................] - ETA: 11s - loss: 0.6816 - acc: 0.6083
 2496/15195 [===>..........................] - ETA: 8s - loss: 0.6748 - acc: 0.6130 
 3072/15195 [=====>........................] - ETA: 6s - loss: 0.6629 - acc: 0.6266
 3712/15195 [======>.......................] - ETA: 5s - loss: 0.6543 - acc: 0.6325
 4416/15195 [=======>......................] - ETA: 4s - loss: 0.6419 - acc: 0.6393
 5120/15195 [=========>....................] - ETA: 3s - loss: 0.6391 - acc: 0.6400
 5760/15195 [==========>...................] - ETA: 3s - loss: 0.6358 - acc: 0.6453
 6464/15195 [===========>..................] - ETA: 2s - loss: 0.6291 - acc: 0.6485
 7104/15195 [=============>................] - ETA: 2s - loss: 0.6250 - acc: 0.6506
 7744/15195 [==============>...............] - ETA: 2s - loss: 0.6198 - acc: 0.6550
 8384/15195 [===============>..............] - ETA: 1s - loss: 0.6168 - acc: 0.6568
 9088/15195 [================>.............] - ETA: 1s - loss: 0.6123 - acc: 0.6619
 9792/15195 [==================>...........] - ETA: 1s - loss: 0.6080 - acc: 0.6650
10496/15195 [===================>..........] - ETA: 1s - loss: 0.6057 - acc: 0.6667
11200/15195 [=====================>........] - ETA: 0s - loss: 0.6032 - acc: 0.6694
11904/15195 [======================>.......] - ETA: 0s - loss: 0.6014 - acc: 0.6709
12608/15195 [=======================>......] - ETA: 0s - loss: 0.5988 - acc: 0.6735
13248/15195 [=========================>....] - ETA: 0s - loss: 0.5979 - acc: 0.6745
13888/15195 [==========================>...] - ETA: 0s - loss: 0.5959 - acc: 0.6757
14528/15195 [===========================>..] - ETA: 0s - loss: 0.5924 - acc: 0.6785
15104/15195 [============================>.] - ETA: 0s - loss: 0.5914 - acc: 0.6795
15195/15195 [==============================] - 3s 179us/step - loss: 0.5914 - acc: 0.6796

Test accuracy: 74.2697327532629

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  733

choose_one :  876

F1score :  0.7535714285714284

AUC : 0.8292752078118724

Confusion Matrix
[[562 243]
 [171 633]]
True label 0
0.698136645962733  
0.3018633540372671  
True label 1
0.2126865671641791  
0.7873134328358209  

Train_result {'acc': [0.6796314576732049], 'loss': [0.59143607997706]}
Saved model to disk



2

Epoch 1/1

   64/15195 [..............................] - ETA: 1s - loss: 0.5590 - acc: 0.7656
  704/15195 [>.............................] - ETA: 1s - loss: 0.5674 - acc: 0.7060
 1344/15195 [=>............................] - ETA: 1s - loss: 0.5361 - acc: 0.7359
 1984/15195 [==>...........................] - ETA: 1s - loss: 0.5353 - acc: 0.7329
 2624/15195 [====>.........................] - ETA: 1s - loss: 0.5324 - acc: 0.7325
 3264/15195 [=====>........................] - ETA: 0s - loss: 0.5332 - acc: 0.7304
 3904/15195 [======>.......................] - ETA: 0s - loss: 0.5344 - acc: 0.7300
 4544/15195 [=======>......................] - ETA: 0s - loss: 0.5343 - acc: 0.7298
 5248/15195 [=========>....................] - ETA: 0s - loss: 0.5428 - acc: 0.7254
 5952/15195 [==========>...................] - ETA: 0s - loss: 0.5414 - acc: 0.7272
 6656/15195 [============>.................] - ETA: 0s - loss: 0.5462 - acc: 0.7240
 7296/15195 [=============>................] - ETA: 0s - loss: 0.5448 - acc: 0.7251
 7936/15195 [==============>...............] - ETA: 0s - loss: 0.5480 - acc: 0.7228
 8512/15195 [===============>..............] - ETA: 0s - loss: 0.5492 - acc: 0.7212
 9152/15195 [=================>............] - ETA: 0s - loss: 0.5511 - acc: 0.7191
 9792/15195 [==================>...........] - ETA: 0s - loss: 0.5520 - acc: 0.7173
10496/15195 [===================>..........] - ETA: 0s - loss: 0.5529 - acc: 0.7168
11200/15195 [=====================>........] - ETA: 0s - loss: 0.5528 - acc: 0.7178
11904/15195 [======================>.......] - ETA: 0s - loss: 0.5540 - acc: 0.7172
12544/15195 [=======================>......] - ETA: 0s - loss: 0.5522 - acc: 0.7183
13184/15195 [=========================>....] - ETA: 0s - loss: 0.5528 - acc: 0.7184
13888/15195 [==========================>...] - ETA: 0s - loss: 0.5545 - acc: 0.7177
14592/15195 [===========================>..] - ETA: 0s - loss: 0.5540 - acc: 0.7187
15195/15195 [==============================] - 1s 79us/step - loss: 0.5524 - acc: 0.7196

Test accuracy: 75.51274083281541

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  913

choose_one :  696

F1score :  0.7373333333333334

AUC : 0.8468905472636815

Confusion Matrix
[[662 143]
 [251 553]]
True label 0
0.822360248447205  
0.17763975155279504  
True label 1
0.31218905472636815  
0.6878109452736318  

Train_result {'acc': [0.7196446198976209], 'loss': [0.552389670198942]}
Saved model to disk



3

Epoch 1/1

   64/15195 [..............................] - ETA: 1s - loss: 0.5416 - acc: 0.7188
  704/15195 [>.............................] - ETA: 1s - loss: 0.5337 - acc: 0.7259
 1408/15195 [=>............................] - ETA: 1s - loss: 0.5196 - acc: 0.7401
 2176/15195 [===>..........................] - ETA: 1s - loss: 0.5177 - acc: 0.7449
 2880/15195 [====>.........................] - ETA: 0s - loss: 0.5267 - acc: 0.7427
 3584/15195 [======>.......................] - ETA: 0s - loss: 0.5310 - acc: 0.7372
 4288/15195 [=======>......................] - ETA: 0s - loss: 0.5328 - acc: 0.7369
 4992/15195 [========>.....................] - ETA: 0s - loss: 0.5389 - acc: 0.7296
 5696/15195 [==========>...................] - ETA: 0s - loss: 0.5347 - acc: 0.7337
 6464/15195 [===========>..................] - ETA: 0s - loss: 0.5354 - acc: 0.7359
 7168/15195 [=============>................] - ETA: 0s - loss: 0.5334 - acc: 0.7360
 7872/15195 [==============>...............] - ETA: 0s - loss: 0.5331 - acc: 0.7356
 8512/15195 [===============>..............] - ETA: 0s - loss: 0.5363 - acc: 0.7331
 9152/15195 [=================>............] - ETA: 0s - loss: 0.5371 - acc: 0.7334
 9792/15195 [==================>...........] - ETA: 0s - loss: 0.5378 - acc: 0.7330
10496/15195 [===================>..........] - ETA: 0s - loss: 0.5383 - acc: 0.7329
11136/15195 [====================>.........] - ETA: 0s - loss: 0.5378 - acc: 0.7325
11776/15195 [======================>.......] - ETA: 0s - loss: 0.5375 - acc: 0.7319
12416/15195 [=======================>......] - ETA: 0s - loss: 0.5367 - acc: 0.7325
13056/15195 [========================>.....] - ETA: 0s - loss: 0.5366 - acc: 0.7317
13696/15195 [==========================>...] - ETA: 0s - loss: 0.5369 - acc: 0.7317
14336/15195 [===========================>..] - ETA: 0s - loss: 0.5362 - acc: 0.7319
15040/15195 [============================>.] - ETA: 0s - loss: 0.5363 - acc: 0.7318
15195/15195 [==============================] - 1s 77us/step - loss: 0.5362 - acc: 0.7320

Test accuracy: 74.89123679303916

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  579

choose_one :  1030

F1score :  0.7797164667393675

AUC : 0.8313656870924879

Confusion Matrix
[[490 315]
 [ 89 715]]
True label 0
0.6086956521739131  
0.391304347826087  
True label 1
0.11069651741293532  
0.8893034825870647  

Train_result {'acc': [0.7319512998049649], 'loss': [0.5361954981420102]}
Saved model to disk



4

Epoch 1/1

   64/15195 [..............................] - ETA: 1s - loss: 0.5980 - acc: 0.6875
  640/15195 [>.............................] - ETA: 1s - loss: 0.5569 - acc: 0.7281
 1344/15195 [=>............................] - ETA: 1s - loss: 0.5432 - acc: 0.7277
 2048/15195 [===>..........................] - ETA: 1s - loss: 0.5384 - acc: 0.7290
 2688/15195 [====>.........................] - ETA: 1s - loss: 0.5445 - acc: 0.7277
 3328/15195 [=====>........................] - ETA: 0s - loss: 0.5411 - acc: 0.7308
 3968/15195 [======>.......................] - ETA: 0s - loss: 0.5491 - acc: 0.7276
 4608/15195 [========>.....................] - ETA: 0s - loss: 0.5436 - acc: 0.7331
 5248/15195 [=========>....................] - ETA: 0s - loss: 0.5403 - acc: 0.7323
 5952/15195 [==========>...................] - ETA: 0s - loss: 0.5414 - acc: 0.7330
 6656/15195 [============>.................] - ETA: 0s - loss: 0.5381 - acc: 0.7342
 7296/15195 [=============>................] - ETA: 0s - loss: 0.5392 - acc: 0.7329
 7936/15195 [==============>...............] - ETA: 0s - loss: 0.5392 - acc: 0.7330
 8576/15195 [===============>..............] - ETA: 0s - loss: 0.5355 - acc: 0.7367
 9280/15195 [=================>............] - ETA: 0s - loss: 0.5358 - acc: 0.7365
 9984/15195 [==================>...........] - ETA: 0s - loss: 0.5333 - acc: 0.7365
10624/15195 [===================>..........] - ETA: 0s - loss: 0.5331 - acc: 0.7377
11264/15195 [=====================>........] - ETA: 0s - loss: 0.5340 - acc: 0.7365
11968/15195 [======================>.......] - ETA: 0s - loss: 0.5322 - acc: 0.7376
12672/15195 [========================>.....] - ETA: 0s - loss: 0.5307 - acc: 0.7369
13376/15195 [=========================>....] - ETA: 0s - loss: 0.5317 - acc: 0.7368
14080/15195 [==========================>...] - ETA: 0s - loss: 0.5324 - acc: 0.7360
14720/15195 [============================>.] - ETA: 0s - loss: 0.5316 - acc: 0.7359
15195/15195 [==============================] - 1s 79us/step - loss: 0.5315 - acc: 0.7360

Test accuracy: 76.81789931634556

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  648

choose_one :  961

F1score :  0.7886685552407932

AUC : 0.8457317450016998

Confusion Matrix
[[540 265]
 [108 696]]
True label 0
0.6708074534161491  
0.32919254658385094  
True label 1
0.13432835820895522  
0.8656716417910447  

Train_result {'acc': [0.7360315893346756], 'loss': [0.5314576843727101]}
Saved model to disk



5

Epoch 1/1

   64/15195 [..............................] - ETA: 1s - loss: 0.4322 - acc: 0.7812
  640/15195 [>.............................] - ETA: 1s - loss: 0.5064 - acc: 0.7562
 1280/15195 [=>............................] - ETA: 1s - loss: 0.5145 - acc: 0.7430
 1920/15195 [==>...........................] - ETA: 1s - loss: 0.5174 - acc: 0.7458
 2560/15195 [====>.........................] - ETA: 1s - loss: 0.5116 - acc: 0.7496
 3200/15195 [=====>........................] - ETA: 0s - loss: 0.5217 - acc: 0.7400
 3840/15195 [======>.......................] - ETA: 0s - loss: 0.5197 - acc: 0.7375
 4544/15195 [=======>......................] - ETA: 0s - loss: 0.5235 - acc: 0.7377
 5184/15195 [=========>....................] - ETA: 0s - loss: 0.5215 - acc: 0.7415
 5888/15195 [==========>...................] - ETA: 0s - loss: 0.5220 - acc: 0.7437
 6592/15195 [============>.................] - ETA: 0s - loss: 0.5290 - acc: 0.7388
 7296/15195 [=============>................] - ETA: 0s - loss: 0.5309 - acc: 0.7363
 8000/15195 [==============>...............] - ETA: 0s - loss: 0.5272 - acc: 0.7390
 8640/15195 [================>.............] - ETA: 0s - loss: 0.5262 - acc: 0.7405
 9280/15195 [=================>............] - ETA: 0s - loss: 0.5279 - acc: 0.7391
 9920/15195 [==================>...........] - ETA: 0s - loss: 0.5270 - acc: 0.7402
10560/15195 [===================>..........] - ETA: 0s - loss: 0.5287 - acc: 0.7381
11200/15195 [=====================>........] - ETA: 0s - loss: 0.5269 - acc: 0.7394
11840/15195 [======================>.......] - ETA: 0s - loss: 0.5261 - acc: 0.7399
12544/15195 [=======================>......] - ETA: 0s - loss: 0.5244 - acc: 0.7408
13248/15195 [=========================>....] - ETA: 0s - loss: 0.5230 - acc: 0.7421
13888/15195 [==========================>...] - ETA: 0s - loss: 0.5217 - acc: 0.7427
14592/15195 [===========================>..] - ETA: 0s - loss: 0.5233 - acc: 0.7420
15195/15195 [==============================] - 1s 80us/step - loss: 0.5230 - acc: 0.7433

Test accuracy: 77.37725295214419

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  771

choose_one :  838

F1score :  0.7783191230207065

AUC : 0.8458429900188499

Confusion Matrix
[[606 199]
 [165 639]]
True label 0
0.7527950310559006  
0.24720496894409938  
True label 1
0.20522388059701493  
0.7947761194029851  

Train_result {'acc': [0.7432708127908936], 'loss': [0.5230180451374926]}
Saved model to disk



6

Epoch 1/1

   64/15195 [..............................] - ETA: 1s - loss: 0.5862 - acc: 0.6719
  704/15195 [>.............................] - ETA: 1s - loss: 0.5565 - acc: 0.7273
 1408/15195 [=>............................] - ETA: 1s - loss: 0.5346 - acc: 0.7358
 2176/15195 [===>..........................] - ETA: 0s - loss: 0.5216 - acc: 0.7431
 2816/15195 [====>.........................] - ETA: 0s - loss: 0.5170 - acc: 0.7475
 3456/15195 [=====>........................] - ETA: 0s - loss: 0.5190 - acc: 0.7436
 4160/15195 [=======>......................] - ETA: 0s - loss: 0.5212 - acc: 0.7425
 4864/15195 [========>.....................] - ETA: 0s - loss: 0.5185 - acc: 0.7465
 5568/15195 [=========>....................] - ETA: 0s - loss: 0.5166 - acc: 0.7469
 6272/15195 [===========>..................] - ETA: 0s - loss: 0.5167 - acc: 0.7468
 6976/15195 [============>.................] - ETA: 0s - loss: 0.5192 - acc: 0.7457
 7616/15195 [==============>...............] - ETA: 0s - loss: 0.5195 - acc: 0.7436
 8320/15195 [===============>..............] - ETA: 0s - loss: 0.5176 - acc: 0.7452
 8960/15195 [================>.............] - ETA: 0s - loss: 0.5160 - acc: 0.7459
 9664/15195 [==================>...........] - ETA: 0s - loss: 0.5192 - acc: 0.7445
10368/15195 [===================>..........] - ETA: 0s - loss: 0.5174 - acc: 0.7456
11072/15195 [====================>.........] - ETA: 0s - loss: 0.5184 - acc: 0.7445
11776/15195 [======================>.......] - ETA: 0s - loss: 0.5198 - acc: 0.7435
12544/15195 [=======================>......] - ETA: 0s - loss: 0.5192 - acc: 0.7430
13312/15195 [=========================>....] - ETA: 0s - loss: 0.5185 - acc: 0.7424
14016/15195 [==========================>...] - ETA: 0s - loss: 0.5197 - acc: 0.7422
14720/15195 [============================>.] - ETA: 0s - loss: 0.5183 - acc: 0.7429
15195/15195 [==============================] - 1s 75us/step - loss: 0.5177 - acc: 0.7435

Test accuracy: 77.75015537600994

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  669

choose_one :  940

F1score :  0.7947247706422019

AUC : 0.8508227496060072

Confusion Matrix
[[558 247]
 [111 693]]
True label 0
0.6931677018633541  
0.306832298136646  
True label 1
0.13805970149253732  
0.8619402985074627  

Train_result {'acc': [0.7434682461022154], 'loss': [0.5176909108309418]}
Saved model to disk



7

Epoch 1/1

   64/15195 [..............................] - ETA: 1s - loss: 0.5295 - acc: 0.7500
  704/15195 [>.............................] - ETA: 1s - loss: 0.5431 - acc: 0.7330
 1408/15195 [=>............................] - ETA: 1s - loss: 0.5411 - acc: 0.7287
 2112/15195 [===>..........................] - ETA: 1s - loss: 0.5230 - acc: 0.7424
 2816/15195 [====>.........................] - ETA: 0s - loss: 0.5154 - acc: 0.7507
 3520/15195 [=====>........................] - ETA: 0s - loss: 0.5191 - acc: 0.7511
 4160/15195 [=======>......................] - ETA: 0s - loss: 0.5199 - acc: 0.7481
 4800/15195 [========>.....................] - ETA: 0s - loss: 0.5200 - acc: 0.7465
 5440/15195 [=========>....................] - ETA: 0s - loss: 0.5169 - acc: 0.7487
 6080/15195 [===========>..................] - ETA: 0s - loss: 0.5149 - acc: 0.7503
 6784/15195 [============>.................] - ETA: 0s - loss: 0.5154 - acc: 0.7499
 7488/15195 [=============>................] - ETA: 0s - loss: 0.5147 - acc: 0.7496
 8192/15195 [===============>..............] - ETA: 0s - loss: 0.5142 - acc: 0.7495
 8832/15195 [================>.............] - ETA: 0s - loss: 0.5176 - acc: 0.7468
 9472/15195 [=================>............] - ETA: 0s - loss: 0.5183 - acc: 0.7473
10176/15195 [===================>..........] - ETA: 0s - loss: 0.5174 - acc: 0.7481
10880/15195 [====================>.........] - ETA: 0s - loss: 0.5206 - acc: 0.7461
11584/15195 [=====================>........] - ETA: 0s - loss: 0.5183 - acc: 0.7474
12288/15195 [=======================>......] - ETA: 0s - loss: 0.5185 - acc: 0.7469
12992/15195 [========================>.....] - ETA: 0s - loss: 0.5169 - acc: 0.7476
13696/15195 [==========================>...] - ETA: 0s - loss: 0.5166 - acc: 0.7482
14400/15195 [===========================>..] - ETA: 0s - loss: 0.5171 - acc: 0.7480
15104/15195 [============================>.] - ETA: 0s - loss: 0.5167 - acc: 0.7477
15195/15195 [==============================] - 1s 77us/step - loss: 0.5163 - acc: 0.7479

Test accuracy: 73.95898073337477

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  976

choose_one :  633

F1score :  0.7084203201113431

AUC : 0.8520093631222769

Confusion Matrix
[[681 124]
 [295 509]]
True label 0
0.8459627329192546  
0.15403726708074533  
True label 1
0.36691542288557216  
0.6330845771144279  

Train_result {'acc': [0.7479434024193209], 'loss': [0.5163171796039281]}
Saved model to disk



8

Epoch 1/1

   64/15195 [..............................] - ETA: 1s - loss: 0.5021 - acc: 0.7188
  576/15195 [>.............................] - ETA: 1s - loss: 0.4823 - acc: 0.7726
 1280/15195 [=>............................] - ETA: 1s - loss: 0.4993 - acc: 0.7664
 1920/15195 [==>...........................] - ETA: 1s - loss: 0.5142 - acc: 0.7594
 2560/15195 [====>.........................] - ETA: 1s - loss: 0.5053 - acc: 0.7625
 3200/15195 [=====>........................] - ETA: 1s - loss: 0.5045 - acc: 0.7622
 3904/15195 [======>.......................] - ETA: 0s - loss: 0.5040 - acc: 0.7610
 4608/15195 [========>.....................] - ETA: 0s - loss: 0.5030 - acc: 0.7613
 5248/15195 [=========>....................] - ETA: 0s - loss: 0.5018 - acc: 0.7607
 5888/15195 [==========>...................] - ETA: 0s - loss: 0.4989 - acc: 0.7607
 6528/15195 [===========>..................] - ETA: 0s - loss: 0.5044 - acc: 0.7574
 7168/15195 [=============>................] - ETA: 0s - loss: 0.5051 - acc: 0.7570
 7808/15195 [==============>...............] - ETA: 0s - loss: 0.5059 - acc: 0.7546
 8512/15195 [===============>..............] - ETA: 0s - loss: 0.5026 - acc: 0.7581
 9216/15195 [=================>............] - ETA: 0s - loss: 0.5034 - acc: 0.7573
 9856/15195 [==================>...........] - ETA: 0s - loss: 0.5018 - acc: 0.7575
10560/15195 [===================>..........] - ETA: 0s - loss: 0.5012 - acc: 0.7583
11264/15195 [=====================>........] - ETA: 0s - loss: 0.5027 - acc: 0.7582
11968/15195 [======================>.......] - ETA: 0s - loss: 0.5045 - acc: 0.7575
12672/15195 [========================>.....] - ETA: 0s - loss: 0.5069 - acc: 0.7561
13312/15195 [=========================>....] - ETA: 0s - loss: 0.5100 - acc: 0.7545
14016/15195 [==========================>...] - ETA: 0s - loss: 0.5106 - acc: 0.7541
14720/15195 [============================>.] - ETA: 0s - loss: 0.5101 - acc: 0.7540
15195/15195 [==============================] - 1s 79us/step - loss: 0.5100 - acc: 0.7538

Test accuracy: 77.25295214418894

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  833

choose_one :  776

F1score :  0.7683544303797469

AUC : 0.8513882451098544

Confusion Matrix
[[636 169]
 [197 607]]
True label 0
0.7900621118012422  
0.20993788819875778  
True label 1
0.24502487562189054  
0.7549751243781094  

Train_result {'acc': [0.753800592319712], 'loss': [0.5099927935093475]}
Saved model to disk



9

Epoch 1/1

   64/15195 [..............................] - ETA: 1s - loss: 0.5099 - acc: 0.7656
  576/15195 [>.............................] - ETA: 1s - loss: 0.5140 - acc: 0.7326
 1280/15195 [=>............................] - ETA: 1s - loss: 0.5121 - acc: 0.7430
 1920/15195 [==>...........................] - ETA: 1s - loss: 0.5231 - acc: 0.7432
 2560/15195 [====>.........................] - ETA: 1s - loss: 0.5163 - acc: 0.7469
 3264/15195 [=====>........................] - ETA: 0s - loss: 0.5174 - acc: 0.7451
 3904/15195 [======>.......................] - ETA: 0s - loss: 0.5157 - acc: 0.7492
 4608/15195 [========>.....................] - ETA: 0s - loss: 0.5153 - acc: 0.7491
 5312/15195 [=========>....................] - ETA: 0s - loss: 0.5133 - acc: 0.7515
 6016/15195 [==========>...................] - ETA: 0s - loss: 0.5127 - acc: 0.7528
 6720/15195 [============>.................] - ETA: 0s - loss: 0.5132 - acc: 0.7531
 7424/15195 [=============>................] - ETA: 0s - loss: 0.5158 - acc: 0.7515
 8128/15195 [===============>..............] - ETA: 0s - loss: 0.5139 - acc: 0.7541
 8768/15195 [================>.............] - ETA: 0s - loss: 0.5122 - acc: 0.7549
 9472/15195 [=================>............] - ETA: 0s - loss: 0.5134 - acc: 0.7539
10112/15195 [==================>...........] - ETA: 0s - loss: 0.5121 - acc: 0.7534
10816/15195 [====================>.........] - ETA: 0s - loss: 0.5131 - acc: 0.7525
11520/15195 [=====================>........] - ETA: 0s - loss: 0.5137 - acc: 0.7525
12224/15195 [=======================>......] - ETA: 0s - loss: 0.5135 - acc: 0.7520
12928/15195 [========================>.....] - ETA: 0s - loss: 0.5129 - acc: 0.7521
13568/15195 [=========================>....] - ETA: 0s - loss: 0.5125 - acc: 0.7529
14272/15195 [===========================>..] - ETA: 0s - loss: 0.5115 - acc: 0.7541
14976/15195 [============================>.] - ETA: 0s - loss: 0.5125 - acc: 0.7537
15195/15195 [==============================] - 1s 78us/step - loss: 0.5129 - acc: 0.7530

Test accuracy: 77.75015537600994

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  699

choose_one :  910

F1score :  0.7911318553092184

AUC : 0.8501521893637403

Confusion Matrix
[[573 232]
 [126 678]]
True label 0
0.7118012422360248  
0.28819875776397513  
True label 1
0.15671641791044777  
0.8432835820895522  

Train_result {'acc': [0.7530108588312205], 'loss': [0.5129358883279058]}
Saved model to disk



10

Epoch 1/1

   64/15195 [..............................] - ETA: 1s - loss: 0.4536 - acc: 0.7969
  576/15195 [>.............................] - ETA: 1s - loss: 0.4946 - acc: 0.7569
 1280/15195 [=>............................] - ETA: 1s - loss: 0.4971 - acc: 0.7609
 1984/15195 [==>...........................] - ETA: 1s - loss: 0.5038 - acc: 0.7560
 2560/15195 [====>.........................] - ETA: 1s - loss: 0.4957 - acc: 0.7578
 3200/15195 [=====>........................] - ETA: 0s - loss: 0.4960 - acc: 0.7581
 3904/15195 [======>.......................] - ETA: 0s - loss: 0.4932 - acc: 0.7610
 4608/15195 [========>.....................] - ETA: 0s - loss: 0.4988 - acc: 0.7576
 5312/15195 [=========>....................] - ETA: 0s - loss: 0.4970 - acc: 0.7577
 6016/15195 [==========>...................] - ETA: 0s - loss: 0.5003 - acc: 0.7563
 6656/15195 [============>.................] - ETA: 0s - loss: 0.5036 - acc: 0.7556
 7360/15195 [=============>................] - ETA: 0s - loss: 0.5026 - acc: 0.7562
 8064/15195 [==============>...............] - ETA: 0s - loss: 0.5028 - acc: 0.7541
 8768/15195 [================>.............] - ETA: 0s - loss: 0.5032 - acc: 0.7549
 9472/15195 [=================>............] - ETA: 0s - loss: 0.5015 - acc: 0.7563
10176/15195 [===================>..........] - ETA: 0s - loss: 0.5016 - acc: 0.7570
10880/15195 [====================>.........] - ETA: 0s - loss: 0.5039 - acc: 0.7574
11584/15195 [=====================>........] - ETA: 0s - loss: 0.5034 - acc: 0.7590
12160/15195 [=======================>......] - ETA: 0s - loss: 0.5022 - acc: 0.7601
12864/15195 [========================>.....] - ETA: 0s - loss: 0.5051 - acc: 0.7585
13568/15195 [=========================>....] - ETA: 0s - loss: 0.5059 - acc: 0.7580
14272/15195 [===========================>..] - ETA: 0s - loss: 0.5053 - acc: 0.7577
14912/15195 [============================>.] - ETA: 0s - loss: 0.5045 - acc: 0.7577
15195/15195 [==============================] - 1s 78us/step - loss: 0.5049 - acc: 0.7572

Test accuracy: 78.30950901180857

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  736

choose_one :  873

F1score :  0.7918902802623733

AUC : 0.8553714347517072

Confusion Matrix
[[596 209]
 [140 664]]
True label 0
0.7403726708074534  
0.2596273291925466  
True label 1
0.17412935323383086  
0.8258706467661692  

Train_result {'acc': [0.7571569595222373], 'loss': [0.5049145788748667]}
Saved model to disk



11

Epoch 1/1

   64/15195 [..............................] - ETA: 1s - loss: 0.3853 - acc: 0.8438
  640/15195 [>.............................] - ETA: 1s - loss: 0.5027 - acc: 0.7562
 1280/15195 [=>............................] - ETA: 1s - loss: 0.4924 - acc: 0.7648
 1920/15195 [==>...........................] - ETA: 1s - loss: 0.4845 - acc: 0.7719
 2560/15195 [====>.........................] - ETA: 1s - loss: 0.4927 - acc: 0.7648
 3200/15195 [=====>........................] - ETA: 1s - loss: 0.4964 - acc: 0.7603
 3904/15195 [======>.......................] - ETA: 0s - loss: 0.5045 - acc: 0.7559
 4544/15195 [=======>......................] - ETA: 0s - loss: 0.5052 - acc: 0.7555
 5184/15195 [=========>....................] - ETA: 0s - loss: 0.5067 - acc: 0.7531
 5888/15195 [==========>...................] - ETA: 0s - loss: 0.5110 - acc: 0.7520
 6592/15195 [============>.................] - ETA: 0s - loss: 0.5088 - acc: 0.7547
 7296/15195 [=============>................] - ETA: 0s - loss: 0.5074 - acc: 0.7563
 8000/15195 [==============>...............] - ETA: 0s - loss: 0.5075 - acc: 0.7560
 8704/15195 [================>.............] - ETA: 0s - loss: 0.5055 - acc: 0.7571
 9408/15195 [=================>............] - ETA: 0s - loss: 0.5045 - acc: 0.7570
10048/15195 [==================>...........] - ETA: 0s - loss: 0.5045 - acc: 0.7573
10624/15195 [===================>..........] - ETA: 0s - loss: 0.5053 - acc: 0.7564
11264/15195 [=====================>........] - ETA: 0s - loss: 0.5048 - acc: 0.7561
11904/15195 [======================>.......] - ETA: 0s - loss: 0.5050 - acc: 0.7561
12544/15195 [=======================>......] - ETA: 0s - loss: 0.5059 - acc: 0.7560
13184/15195 [=========================>....] - ETA: 0s - loss: 0.5061 - acc: 0.7566
13824/15195 [==========================>...] - ETA: 0s - loss: 0.5071 - acc: 0.7562
14464/15195 [===========================>..] - ETA: 0s - loss: 0.5074 - acc: 0.7558
15168/15195 [============================>.] - ETA: 0s - loss: 0.5071 - acc: 0.7560
15195/15195 [==============================] - 1s 81us/step - loss: 0.5070 - acc: 0.7562

Test accuracy: 77.50155376009944

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  647

choose_one :  962

F1score :  0.7950169875424687

AUC : 0.8508111615833873

Confusion Matrix
[[545 260]
 [102 702]]
True label 0
0.6770186335403726  
0.32298136645962733  
True label 1
0.12686567164179105  
0.8731343283582089  

Train_result {'acc': [0.7561697927459599], 'loss': [0.5070302670646867]}
Saved model to disk



12

Epoch 1/1

   64/15195 [..............................] - ETA: 1s - loss: 0.5620 - acc: 0.6875
  704/15195 [>.............................] - ETA: 1s - loss: 0.4936 - acc: 0.7557
 1408/15195 [=>............................] - ETA: 1s - loss: 0.4972 - acc: 0.7592
 2176/15195 [===>..........................] - ETA: 0s - loss: 0.5017 - acc: 0.7578
 2880/15195 [====>.........................] - ETA: 0s - loss: 0.4925 - acc: 0.7660
 3520/15195 [=====>........................] - ETA: 0s - loss: 0.4937 - acc: 0.7682
 4096/15195 [=======>......................] - ETA: 0s - loss: 0.4935 - acc: 0.7688
 4736/15195 [========>.....................] - ETA: 0s - loss: 0.4977 - acc: 0.7654
 5376/15195 [=========>....................] - ETA: 0s - loss: 0.4995 - acc: 0.7641
 6080/15195 [===========>..................] - ETA: 0s - loss: 0.4975 - acc: 0.7651
 6784/15195 [============>.................] - ETA: 0s - loss: 0.4973 - acc: 0.7640
 7488/15195 [=============>................] - ETA: 0s - loss: 0.4986 - acc: 0.7640
 8192/15195 [===============>..............] - ETA: 0s - loss: 0.4975 - acc: 0.7643
 8896/15195 [================>.............] - ETA: 0s - loss: 0.4988 - acc: 0.7628
 9600/15195 [=================>............] - ETA: 0s - loss: 0.4970 - acc: 0.7644
10304/15195 [===================>..........] - ETA: 0s - loss: 0.4977 - acc: 0.7641
11008/15195 [====================>.........] - ETA: 0s - loss: 0.5014 - acc: 0.7618
11712/15195 [======================>.......] - ETA: 0s - loss: 0.5034 - acc: 0.7599
12480/15195 [=======================>......] - ETA: 0s - loss: 0.5043 - acc: 0.7590
13184/15195 [=========================>....] - ETA: 0s - loss: 0.5032 - acc: 0.7587
13888/15195 [==========================>...] - ETA: 0s - loss: 0.5034 - acc: 0.7590
14528/15195 [===========================>..] - ETA: 0s - loss: 0.5032 - acc: 0.7595
15168/15195 [============================>.] - ETA: 0s - loss: 0.5023 - acc: 0.7602
15195/15195 [==============================] - 1s 77us/step - loss: 0.5024 - acc: 0.7602

Test accuracy: 78.24735860783095

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  745

choose_one :  864

F1score :  0.790167865707434

AUC : 0.8581571953895122

Confusion Matrix
[[600 205]
 [145 659]]
True label 0
0.7453416149068323  
0.2546583850931677  
True label 1
0.18034825870646767  
0.8196517412935324  

Train_result {'acc': [0.7601842710986738], 'loss': [0.5023597929147404]}
Saved model to disk



13

Epoch 1/1

   64/15195 [..............................] - ETA: 1s - loss: 0.4012 - acc: 0.9062
  704/15195 [>.............................] - ETA: 1s - loss: 0.4746 - acc: 0.7656
 1344/15195 [=>............................] - ETA: 1s - loss: 0.4789 - acc: 0.7693
 2048/15195 [===>..........................] - ETA: 1s - loss: 0.4840 - acc: 0.7729
 2752/15195 [====>.........................] - ETA: 0s - loss: 0.4870 - acc: 0.7711
 3456/15195 [=====>........................] - ETA: 0s - loss: 0.4927 - acc: 0.7677
 4096/15195 [=======>......................] - ETA: 0s - loss: 0.4915 - acc: 0.7705
 4736/15195 [========>.....................] - ETA: 0s - loss: 0.4900 - acc: 0.7726
 5440/15195 [=========>....................] - ETA: 0s - loss: 0.4920 - acc: 0.7697
 6144/15195 [===========>..................] - ETA: 0s - loss: 0.4916 - acc: 0.7692
 6784/15195 [============>.................] - ETA: 0s - loss: 0.4955 - acc: 0.7674
 7424/15195 [=============>................] - ETA: 0s - loss: 0.4959 - acc: 0.7675
 8128/15195 [===============>..............] - ETA: 0s - loss: 0.4996 - acc: 0.7651
 8832/15195 [================>.............] - ETA: 0s - loss: 0.5017 - acc: 0.7638
 9536/15195 [=================>............] - ETA: 0s - loss: 0.5010 - acc: 0.7656
10240/15195 [===================>..........] - ETA: 0s - loss: 0.5008 - acc: 0.7650
10944/15195 [====================>.........] - ETA: 0s - loss: 0.5025 - acc: 0.7630
11648/15195 [=====================>........] - ETA: 0s - loss: 0.5019 - acc: 0.7635
12288/15195 [=======================>......] - ETA: 0s - loss: 0.5036 - acc: 0.7626
12928/15195 [========================>.....] - ETA: 0s - loss: 0.5047 - acc: 0.7613
13568/15195 [=========================>....] - ETA: 0s - loss: 0.5035 - acc: 0.7620
14272/15195 [===========================>..] - ETA: 0s - loss: 0.5052 - acc: 0.7607
14976/15195 [============================>.] - ETA: 0s - loss: 0.5041 - acc: 0.7616
15195/15195 [==============================] - 1s 78us/step - loss: 0.5044 - acc: 0.7610

Test accuracy: 77.56370416407707

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  730

choose_one :  879

F1score :  0.7855020796197266

AUC : 0.8506574271499645

Confusion Matrix
[[587 218]
 [143 661]]
True label 0
0.7291925465838509  
0.2708074534161491  
True label 1
0.17786069651741293  
0.822139303482587  

Train_result {'acc': [0.760974004591088], 'loss': [0.5043761709247149]}
Saved model to disk



14

Epoch 1/1

   64/15195 [..............................] - ETA: 1s - loss: 0.3734 - acc: 0.8438
  768/15195 [>.............................] - ETA: 1s - loss: 0.5044 - acc: 0.7565
 1472/15195 [=>............................] - ETA: 1s - loss: 0.4907 - acc: 0.7602
 2176/15195 [===>..........................] - ETA: 0s - loss: 0.4909 - acc: 0.7656
 2880/15195 [====>.........................] - ETA: 0s - loss: 0.4911 - acc: 0.7639
 3584/15195 [======>.......................] - ETA: 0s - loss: 0.4894 - acc: 0.7651
 4224/15195 [=======>......................] - ETA: 0s - loss: 0.4934 - acc: 0.7644
 4864/15195 [========>.....................] - ETA: 0s - loss: 0.4946 - acc: 0.7642
 5504/15195 [=========>....................] - ETA: 0s - loss: 0.4990 - acc: 0.7624
 6144/15195 [===========>..................] - ETA: 0s - loss: 0.5028 - acc: 0.7598
 6720/15195 [============>.................] - ETA: 0s - loss: 0.5037 - acc: 0.7591
 7424/15195 [=============>................] - ETA: 0s - loss: 0.5018 - acc: 0.7606
 8128/15195 [===============>..............] - ETA: 0s - loss: 0.4997 - acc: 0.7616
 8768/15195 [================>.............] - ETA: 0s - loss: 0.5032 - acc: 0.7594
 9472/15195 [=================>............] - ETA: 0s - loss: 0.5057 - acc: 0.7587
10176/15195 [===================>..........] - ETA: 0s - loss: 0.5042 - acc: 0.7589
10880/15195 [====================>.........] - ETA: 0s - loss: 0.5035 - acc: 0.7594
11584/15195 [=====================>........] - ETA: 0s - loss: 0.5039 - acc: 0.7579
12224/15195 [=======================>......] - ETA: 0s - loss: 0.5014 - acc: 0.7596
12864/15195 [========================>.....] - ETA: 0s - loss: 0.5010 - acc: 0.7596
13504/15195 [=========================>....] - ETA: 0s - loss: 0.5011 - acc: 0.7598
14144/15195 [==========================>...] - ETA: 0s - loss: 0.5011 - acc: 0.7602
14784/15195 [============================>.] - ETA: 0s - loss: 0.5008 - acc: 0.7608
15195/15195 [==============================] - 1s 79us/step - loss: 0.5004 - acc: 0.7609

Test accuracy: 78.49596022374146

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  709

choose_one :  900

F1score :  0.7969483568075117

AUC : 0.8545247365656192

Confusion Matrix
[[584 221]
 [125 679]]
True label 0
0.7254658385093168  
0.2745341614906832  
True label 1
0.15547263681592038  
0.8445273631840796  

Train_result {'acc': [0.7609081935356934], 'loss': [0.5004436935355452]}
Saved model to disk



15

Epoch 1/1

   64/15195 [..............................] - ETA: 1s - loss: 0.5683 - acc: 0.7500
  640/15195 [>.............................] - ETA: 1s - loss: 0.5108 - acc: 0.7469
 1344/15195 [=>............................] - ETA: 1s - loss: 0.5054 - acc: 0.7604
 2048/15195 [===>..........................] - ETA: 1s - loss: 0.4992 - acc: 0.7612
 2752/15195 [====>.........................] - ETA: 0s - loss: 0.4971 - acc: 0.7602
 3392/15195 [=====>........................] - ETA: 0s - loss: 0.4980 - acc: 0.7594
 4032/15195 [======>.......................] - ETA: 0s - loss: 0.4981 - acc: 0.7597
 4672/15195 [========>.....................] - ETA: 0s - loss: 0.4938 - acc: 0.7626
 5312/15195 [=========>....................] - ETA: 0s - loss: 0.4931 - acc: 0.7658
 5952/15195 [==========>...................] - ETA: 0s - loss: 0.4924 - acc: 0.7663
 6592/15195 [============>.................] - ETA: 0s - loss: 0.4946 - acc: 0.7646
 7232/15195 [=============>................] - ETA: 0s - loss: 0.4949 - acc: 0.7631
 7936/15195 [==============>...............] - ETA: 0s - loss: 0.4958 - acc: 0.7620
 8640/15195 [================>.............] - ETA: 0s - loss: 0.4951 - acc: 0.7631
 9280/15195 [=================>............] - ETA: 0s - loss: 0.4963 - acc: 0.7629
 9920/15195 [==================>...........] - ETA: 0s - loss: 0.4959 - acc: 0.7629
10560/15195 [===================>..........] - ETA: 0s - loss: 0.4950 - acc: 0.7640
11264/15195 [=====================>........] - ETA: 0s - loss: 0.4916 - acc: 0.7662
11968/15195 [======================>.......] - ETA: 0s - loss: 0.4906 - acc: 0.7675
12672/15195 [========================>.....] - ETA: 0s - loss: 0.4927 - acc: 0.7663
13312/15195 [=========================>....] - ETA: 0s - loss: 0.4942 - acc: 0.7653
13952/15195 [==========================>...] - ETA: 0s - loss: 0.4948 - acc: 0.7640
14592/15195 [===========================>..] - ETA: 0s - loss: 0.4938 - acc: 0.7647
15195/15195 [==============================] - 1s 80us/step - loss: 0.4957 - acc: 0.7638

Test accuracy: 77.12865133623369

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  749

choose_one :  860

F1score :  0.778846153846154

AUC : 0.8496052346960847

Confusion Matrix
[[593 212]
 [156 648]]
True label 0
0.7366459627329193  
0.26335403726708073  
True label 1
0.19402985074626866  
0.8059701492537313  

Train_result {'acc': [0.7638038829071971], 'loss': [0.4956511954309596]}
Saved model to disk



[[74.2697327532629, 1], [75.51274083281541, 2], [74.89123679303916, 3], [76.81789931634556, 4], [77.37725295214419, 5], [77.75015537600994, 6], [73.95898073337477, 7], [77.25295214418894, 8], [77.75015537600994, 9], [78.30950901180857, 10], [77.50155376009944, 11], [78.24735860783095, 12], [77.56370416407707, 13], [78.49596022374146, 14], [77.12865133623369, 15]]
max accuracy :  [78.49596022374146, 14]
