Using TensorFlow backend.
zero : 
39451

one : 
9019
hbase-AST
all data

Sentence length Average : 35

Under 10 : 21694
Over 10, Under 200 : 25475
Over 200, Under 400 : 1121
Over 400 : 180

Traceback (most recent call last):
  File "short_balanced_auto_logging_ji.py", line 149, in <module>
    wordvec_model = Word2Vec.load(wordvec_path)
  File "/home/2014313303/.local/lib/python3.5/site-packages/gensim/models/word2vec.py", line 1312, in load
    model = super(Word2Vec, cls).load(*args, **kwargs)
  File "/home/2014313303/.local/lib/python3.5/site-packages/gensim/models/base_any2vec.py", line 1244, in load
    model = super(BaseWordEmbeddingsModel, cls).load(*args, **kwargs)
  File "/home/2014313303/.local/lib/python3.5/site-packages/gensim/models/base_any2vec.py", line 603, in load
    return super(BaseAny2VecModel, cls).load(fname_or_handle, **kwargs)
  File "/home/2014313303/.local/lib/python3.5/site-packages/gensim/utils.py", line 422, in load
    obj = unpickle(fname)
  File "/home/2014313303/.local/lib/python3.5/site-packages/gensim/utils.py", line 1358, in unpickle
    with smart_open(fname, 'rb') as f:
  File "/home/2014313303/.local/lib/python3.5/site-packages/smart_open/smart_open_lib.py", line 181, in smart_open
    fobj = _shortcut_open(uri, mode, **kw)
  File "/home/2014313303/.local/lib/python3.5/site-packages/smart_open/smart_open_lib.py", line 301, in _shortcut_open
    return open(parsed_uri.uri_path, mode, buffering=buffering, **open_kwargs)
FileNotFoundError: [Errno 2] No such file or directory: 'Wordvec_Model/real_final/hbase-AST_no_punc_frequency5000_1.model'
