Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:400: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-21 14:40:25.966567: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-21 14:40:25.973563: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099840000 Hz
2019-08-21 14:40:25.975206: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5a4d9b0 executing computations on platform Host. Devices:
2019-08-21 14:40:25.975231: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-AST
all data

Sentence length Average : 35

Under 10 : 21694
Over 10, Under 200 : 25475
Over 200, Under 400 : 1121
Over 400 : 180

hbase-AST
updated_train_data

Sentence length Average : 57

Under 10 : 0
Over 10, Under 200 : 22776
Over 200, Under 400 : 1062
Over 400 : 0


Test_zero:  1844
Train_zero:  16629
zero:  18473
Test_one:  763
Train_one:  7209
one:  7972

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1024)              205824    
_________________________________________________________________
dropout_1 (Dropout)          (None, 1024)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 1024)              1049600   
_________________________________________________________________
dropout_2 (Dropout)          (None, 1024)              0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 2050      
=================================================================
Total params: 1,257,474
Trainable params: 1,257,474
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/14419 [..............................] - ETA: 1:09 - loss: 3.9467 - acc: 0.4062
  320/14419 [..............................] - ETA: 15s - loss: 6.9847 - acc: 0.4969 
  640/14419 [>.............................] - ETA: 8s - loss: 7.3708 - acc: 0.5078 
  896/14419 [>.............................] - ETA: 7s - loss: 7.6214 - acc: 0.5022
  960/14419 [>.............................] - ETA: 7s - loss: 7.7177 - acc: 0.4979
 1216/14419 [=>............................] - ETA: 6s - loss: 7.8559 - acc: 0.4942
 1472/14419 [==>...........................] - ETA: 5s - loss: 7.8474 - acc: 0.4980
 1728/14419 [==>...........................] - ETA: 5s - loss: 7.9067 - acc: 0.4965
 1984/14419 [===>..........................] - ETA: 4s - loss: 7.9833 - acc: 0.4934
 2240/14419 [===>..........................] - ETA: 4s - loss: 8.0063 - acc: 0.4933
 2560/14419 [====>.........................] - ETA: 4s - loss: 7.9311 - acc: 0.4992
 2816/14419 [====>.........................] - ETA: 3s - loss: 8.0057 - acc: 0.4954
 3136/14419 [=====>........................] - ETA: 3s - loss: 8.0522 - acc: 0.4933
 3392/14419 [======>.......................] - ETA: 3s - loss: 8.0860 - acc: 0.4917
 3520/14419 [======>.......................] - ETA: 3s - loss: 8.0438 - acc: 0.4946
 3776/14419 [======>.......................] - ETA: 3s - loss: 8.0491 - acc: 0.4947
 3968/14419 [=======>......................] - ETA: 3s - loss: 8.0455 - acc: 0.4952
 4096/14419 [=======>......................] - ETA: 3s - loss: 8.0499 - acc: 0.4951
 4288/14419 [=======>......................] - ETA: 3s - loss: 8.0202 - acc: 0.4972
 4480/14419 [========>.....................] - ETA: 3s - loss: 8.0435 - acc: 0.4960
 4672/14419 [========>.....................] - ETA: 3s - loss: 8.0441 - acc: 0.4961
 4864/14419 [=========>....................] - ETA: 3s - loss: 8.0646 - acc: 0.4951
 5056/14419 [=========>....................] - ETA: 3s - loss: 8.0835 - acc: 0.4941
 5312/14419 [==========>...................] - ETA: 2s - loss: 8.0702 - acc: 0.4951
 5504/14419 [==========>...................] - ETA: 2s - loss: 8.0815 - acc: 0.4945
 5696/14419 [==========>...................] - ETA: 2s - loss: 8.0751 - acc: 0.4951
 5888/14419 [===========>..................] - ETA: 2s - loss: 8.0855 - acc: 0.4946
 6080/14419 [===========>..................] - ETA: 2s - loss: 8.0635 - acc: 0.4961
 6336/14419 [============>.................] - ETA: 2s - loss: 8.0608 - acc: 0.4964
 6464/14419 [============>.................] - ETA: 2s - loss: 8.0532 - acc: 0.4969
 6656/14419 [============>.................] - ETA: 2s - loss: 8.0461 - acc: 0.4974
 6912/14419 [=============>................] - ETA: 2s - loss: 8.0256 - acc: 0.4988
 7104/14419 [=============>................] - ETA: 2s - loss: 8.0333 - acc: 0.4985
 7360/14419 [==============>...............] - ETA: 2s - loss: 8.0518 - acc: 0.4974
 7680/14419 [==============>...............] - ETA: 2s - loss: 8.0668 - acc: 0.4966
 7936/14419 [===============>..............] - ETA: 1s - loss: 8.0848 - acc: 0.4956
 8192/14419 [================>.............] - ETA: 1s - loss: 8.0859 - acc: 0.4956
 8448/14419 [================>.............] - ETA: 1s - loss: 8.1061 - acc: 0.4944
 8704/14419 [=================>............] - ETA: 1s - loss: 8.1010 - acc: 0.4948
 9024/14419 [=================>............] - ETA: 1s - loss: 8.0995 - acc: 0.4950
 9280/14419 [==================>...........] - ETA: 1s - loss: 8.0724 - acc: 0.4968
 9536/14419 [==================>...........] - ETA: 1s - loss: 8.0585 - acc: 0.4977
 9728/14419 [===================>..........] - ETA: 1s - loss: 8.0618 - acc: 0.4975
 9792/14419 [===================>..........] - ETA: 1s - loss: 8.0667 - acc: 0.4972
 9920/14419 [===================>..........] - ETA: 1s - loss: 8.0520 - acc: 0.4982
10112/14419 [====================>.........] - ETA: 1s - loss: 8.0506 - acc: 0.4983
10368/14419 [====================>.........] - ETA: 1s - loss: 8.0601 - acc: 0.4978
10624/14419 [=====================>........] - ETA: 1s - loss: 8.0859 - acc: 0.4962
10816/14419 [=====================>........] - ETA: 1s - loss: 8.0869 - acc: 0.4962
11072/14419 [======================>.......] - ETA: 0s - loss: 8.0819 - acc: 0.4966
11392/14419 [======================>.......] - ETA: 0s - loss: 8.0628 - acc: 0.4978
11648/14419 [=======================>......] - ETA: 0s - loss: 8.0683 - acc: 0.4975
11904/14419 [=======================>......] - ETA: 0s - loss: 8.0667 - acc: 0.4976
12160/14419 [========================>.....] - ETA: 0s - loss: 8.0705 - acc: 0.4975
12416/14419 [========================>.....] - ETA: 0s - loss: 8.0690 - acc: 0.4976
12736/14419 [=========================>....] - ETA: 0s - loss: 8.0763 - acc: 0.4972
12992/14419 [==========================>...] - ETA: 0s - loss: 8.0710 - acc: 0.4975
13248/14419 [==========================>...] - ETA: 0s - loss: 8.0623 - acc: 0.4981
13568/14419 [===========================>..] - ETA: 0s - loss: 8.0693 - acc: 0.4977
13888/14419 [===========================>..] - ETA: 0s - loss: 8.0598 - acc: 0.4983
14208/14419 [============================>.] - ETA: 0s - loss: 8.0507 - acc: 0.4989
14419/14419 [==============================] - 4s 271us/step - loss: 8.0458 - acc: 0.4993

Test accuracy: 50.03274394237066

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  1527

choose_one :  0

F1score :  0.0

AUC : 0.44937659967200294

Confusion Matrix
[[764   0]
 [763   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'acc': [0.4992717941439477], 'loss': [8.045825143207317]}
Saved model to disk



2

Epoch 1/1

   64/14419 [..............................] - ETA: 3s - loss: 8.0590 - acc: 0.5000
  320/14419 [..............................] - ETA: 3s - loss: 8.0590 - acc: 0.5000
  576/14419 [>.............................] - ETA: 2s - loss: 8.1990 - acc: 0.4913
  896/14419 [>.............................] - ETA: 2s - loss: 8.4368 - acc: 0.4766
 1216/14419 [=>............................] - ETA: 2s - loss: 8.2844 - acc: 0.4860
 1536/14419 [==>...........................] - ETA: 2s - loss: 8.2689 - acc: 0.4870
 1856/14419 [==>...........................] - ETA: 2s - loss: 8.0590 - acc: 0.5000
 2112/14419 [===>..........................] - ETA: 2s - loss: 8.1735 - acc: 0.4929
 2432/14419 [====>.........................] - ETA: 2s - loss: 8.0856 - acc: 0.4984
 2624/14419 [====>.........................] - ETA: 2s - loss: 8.1389 - acc: 0.4950
 2816/14419 [====>.........................] - ETA: 2s - loss: 8.0991 - acc: 0.4975
 3072/14419 [=====>........................] - ETA: 2s - loss: 8.1010 - acc: 0.4974
 3392/14419 [======>.......................] - ETA: 2s - loss: 8.1493 - acc: 0.4944
 3584/14419 [======>.......................] - ETA: 2s - loss: 8.1220 - acc: 0.4961
 3776/14419 [======>.......................] - ETA: 2s - loss: 8.1060 - acc: 0.4971
 3904/14419 [=======>......................] - ETA: 2s - loss: 8.1045 - acc: 0.4972
 4096/14419 [=======>......................] - ETA: 2s - loss: 8.1259 - acc: 0.4958
 4288/14419 [=======>......................] - ETA: 2s - loss: 8.1004 - acc: 0.4974
 4480/14419 [========>.....................] - ETA: 2s - loss: 8.0698 - acc: 0.4993
 4736/14419 [========>.....................] - ETA: 2s - loss: 8.0114 - acc: 0.5030
 4928/14419 [=========>....................] - ETA: 2s - loss: 8.0427 - acc: 0.5010
 5184/14419 [=========>....................] - ETA: 2s - loss: 8.0777 - acc: 0.4988
 5376/14419 [==========>...................] - ETA: 2s - loss: 8.0501 - acc: 0.5006
 5568/14419 [==========>...................] - ETA: 2s - loss: 8.0301 - acc: 0.5018
 5824/14419 [===========>..................] - ETA: 2s - loss: 8.0757 - acc: 0.4990
 5952/14419 [===========>..................] - ETA: 2s - loss: 8.0563 - acc: 0.5002
 6144/14419 [===========>..................] - ETA: 2s - loss: 8.0354 - acc: 0.5015
 6336/14419 [============>.................] - ETA: 2s - loss: 8.0463 - acc: 0.5008
 6528/14419 [============>.................] - ETA: 2s - loss: 8.0566 - acc: 0.5002
 6720/14419 [============>.................] - ETA: 1s - loss: 8.0519 - acc: 0.5004
 7040/14419 [=============>................] - ETA: 1s - loss: 8.0522 - acc: 0.5004
 7360/14419 [==============>...............] - ETA: 1s - loss: 8.0612 - acc: 0.4999
 7616/14419 [==============>...............] - ETA: 1s - loss: 8.0463 - acc: 0.5008
 7872/14419 [===============>..............] - ETA: 1s - loss: 8.0529 - acc: 0.5004
 8128/14419 [===============>..............] - ETA: 1s - loss: 8.0293 - acc: 0.5018
 8384/14419 [================>.............] - ETA: 1s - loss: 8.0475 - acc: 0.5007
 8640/14419 [================>.............] - ETA: 1s - loss: 8.0385 - acc: 0.5013
 8896/14419 [=================>............] - ETA: 1s - loss: 8.0482 - acc: 0.5007
 9152/14419 [==================>...........] - ETA: 1s - loss: 8.0555 - acc: 0.5002
 9344/14419 [==================>...........] - ETA: 1s - loss: 8.0556 - acc: 0.5002
 9536/14419 [==================>...........] - ETA: 1s - loss: 8.0472 - acc: 0.5007
 9664/14419 [===================>..........] - ETA: 1s - loss: 8.0540 - acc: 0.5003
 9856/14419 [===================>..........] - ETA: 1s - loss: 8.0574 - acc: 0.5001
10112/14419 [====================>.........] - ETA: 1s - loss: 8.0431 - acc: 0.5010
10304/14419 [====================>.........] - ETA: 1s - loss: 8.0356 - acc: 0.5015
10560/14419 [====================>.........] - ETA: 0s - loss: 8.0392 - acc: 0.5012
10816/14419 [=====================>........] - ETA: 0s - loss: 8.0412 - acc: 0.5011
11136/14419 [======================>.......] - ETA: 0s - loss: 8.0590 - acc: 0.5000
11456/14419 [======================>.......] - ETA: 0s - loss: 8.0492 - acc: 0.5006
11776/14419 [=======================>......] - ETA: 0s - loss: 8.0796 - acc: 0.4987
12096/14419 [========================>.....] - ETA: 0s - loss: 8.0604 - acc: 0.4999
12416/14419 [========================>.....] - ETA: 0s - loss: 8.0655 - acc: 0.4996
12736/14419 [=========================>....] - ETA: 0s - loss: 8.0553 - acc: 0.5002
13056/14419 [==========================>...] - ETA: 0s - loss: 8.0628 - acc: 0.4998
13376/14419 [==========================>...] - ETA: 0s - loss: 8.0627 - acc: 0.4998
13632/14419 [===========================>..] - ETA: 0s - loss: 8.0721 - acc: 0.4992
13952/14419 [============================>.] - ETA: 0s - loss: 8.0729 - acc: 0.4991
14272/14419 [============================>.] - ETA: 0s - loss: 8.0590 - acc: 0.5000
14419/14419 [==============================] - 3s 234us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03274394237066

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  1527

choose_one :  0

F1score :  0.0

AUC : 0.44937659967200294

Confusion Matrix
[[764   0]
 [763   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'acc': [0.500034676493351], 'loss': [8.058488846486597]}
Saved model to disk



3

Epoch 1/1

   64/14419 [..............................] - ETA: 3s - loss: 7.5554 - acc: 0.5312
  320/14419 [..............................] - ETA: 3s - loss: 7.7568 - acc: 0.5188
  640/14419 [>.............................] - ETA: 2s - loss: 7.7568 - acc: 0.5188
  960/14419 [>.............................] - ETA: 2s - loss: 7.8744 - acc: 0.5115
 1280/14419 [=>............................] - ETA: 2s - loss: 8.0716 - acc: 0.4992
 1600/14419 [==>...........................] - ETA: 2s - loss: 8.1094 - acc: 0.4969
 1920/14419 [==>...........................] - ETA: 2s - loss: 8.1094 - acc: 0.4969
 2240/14419 [===>..........................] - ETA: 2s - loss: 8.1238 - acc: 0.4960
 2560/14419 [====>.........................] - ETA: 2s - loss: 8.1346 - acc: 0.4953
 2816/14419 [====>.........................] - ETA: 2s - loss: 8.1850 - acc: 0.4922
 3136/14419 [=====>........................] - ETA: 2s - loss: 8.1207 - acc: 0.4962
 3392/14419 [======>.......................] - ETA: 2s - loss: 8.1066 - acc: 0.4971
 3584/14419 [======>.......................] - ETA: 2s - loss: 8.0456 - acc: 0.5008
 3840/14419 [======>.......................] - ETA: 2s - loss: 8.0003 - acc: 0.5036
 4160/14419 [=======>......................] - ETA: 1s - loss: 7.9893 - acc: 0.5043
 4480/14419 [========>.....................] - ETA: 1s - loss: 7.9619 - acc: 0.5060
 4672/14419 [========>.....................] - ETA: 1s - loss: 7.9762 - acc: 0.5051
 4864/14419 [=========>....................] - ETA: 1s - loss: 7.9828 - acc: 0.5047
 4992/14419 [=========>....................] - ETA: 2s - loss: 7.9912 - acc: 0.5042
 5184/14419 [=========>....................] - ETA: 2s - loss: 7.9969 - acc: 0.5039
 5376/14419 [==========>...................] - ETA: 1s - loss: 7.9901 - acc: 0.5043
 5568/14419 [==========>...................] - ETA: 1s - loss: 7.9809 - acc: 0.5048
 5824/14419 [===========>..................] - ETA: 1s - loss: 7.9843 - acc: 0.5046
 6080/14419 [===========>..................] - ETA: 1s - loss: 7.9928 - acc: 0.5041
 6336/14419 [============>.................] - ETA: 1s - loss: 8.0107 - acc: 0.5030
 6528/14419 [============>.................] - ETA: 1s - loss: 7.9874 - acc: 0.5044
 6720/14419 [============>.................] - ETA: 1s - loss: 8.0159 - acc: 0.5027
 6912/14419 [=============>................] - ETA: 1s - loss: 8.0194 - acc: 0.5025
 7232/14419 [==============>...............] - ETA: 1s - loss: 8.0078 - acc: 0.5032
 7616/14419 [==============>...............] - ETA: 1s - loss: 7.9511 - acc: 0.5067
 7936/14419 [===============>..............] - ETA: 1s - loss: 7.9880 - acc: 0.5044
 8128/14419 [===============>..............] - ETA: 1s - loss: 7.9797 - acc: 0.5049
 8320/14419 [================>.............] - ETA: 1s - loss: 7.9951 - acc: 0.5040
 8576/14419 [================>.............] - ETA: 1s - loss: 8.0121 - acc: 0.5029
 8768/14419 [=================>............] - ETA: 1s - loss: 7.9965 - acc: 0.5039
 9024/14419 [=================>............] - ETA: 1s - loss: 8.0090 - acc: 0.5031
 9216/14419 [==================>...........] - ETA: 1s - loss: 8.0013 - acc: 0.5036
 9472/14419 [==================>...........] - ETA: 1s - loss: 8.0063 - acc: 0.5033
 9728/14419 [===================>..........] - ETA: 1s - loss: 8.0127 - acc: 0.5029
10048/14419 [===================>..........] - ETA: 0s - loss: 8.0125 - acc: 0.5029
10304/14419 [====================>.........] - ETA: 0s - loss: 8.0106 - acc: 0.5030
10624/14419 [=====================>........] - ETA: 0s - loss: 8.0151 - acc: 0.5027
10880/14419 [=====================>........] - ETA: 0s - loss: 8.0250 - acc: 0.5021
11136/14419 [======================>.......] - ETA: 0s - loss: 8.0200 - acc: 0.5024
11456/14419 [======================>.......] - ETA: 0s - loss: 8.0478 - acc: 0.5007
11648/14419 [=======================>......] - ETA: 0s - loss: 8.0480 - acc: 0.5007
11904/14419 [=======================>......] - ETA: 0s - loss: 8.0428 - acc: 0.5010
12160/14419 [========================>.....] - ETA: 0s - loss: 8.0378 - acc: 0.5013
12416/14419 [========================>.....] - ETA: 0s - loss: 8.0240 - acc: 0.5022
12672/14419 [=========================>....] - ETA: 0s - loss: 8.0336 - acc: 0.5016
12992/14419 [==========================>...] - ETA: 0s - loss: 8.0367 - acc: 0.5014
13376/14419 [==========================>...] - ETA: 0s - loss: 8.0482 - acc: 0.5007
13760/14419 [===========================>..] - ETA: 0s - loss: 8.0684 - acc: 0.4994
14080/14419 [============================>.] - ETA: 0s - loss: 8.0602 - acc: 0.4999
14336/14419 [============================>.] - ETA: 0s - loss: 8.0669 - acc: 0.4995
14419/14419 [==============================] - 3s 219us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03274394237066

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  1527

choose_one :  0

F1score :  0.0

AUC : 0.44937659967200294

Confusion Matrix
[[764   0]
 [763   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'acc': [0.500034676493351], 'loss': [8.05848882532176]}
Saved model to disk



4

Epoch 1/1

   64/14419 [..............................] - ETA: 4s - loss: 9.3183 - acc: 0.4219
  320/14419 [..............................] - ETA: 3s - loss: 8.7138 - acc: 0.4594
  576/14419 [>.............................] - ETA: 3s - loss: 8.3948 - acc: 0.4792
  896/14419 [>.............................] - ETA: 2s - loss: 8.1850 - acc: 0.4922
 1216/14419 [=>............................] - ETA: 2s - loss: 7.9398 - acc: 0.5074
 1536/14419 [==>...........................] - ETA: 2s - loss: 7.9751 - acc: 0.5052
 1856/14419 [==>...........................] - ETA: 2s - loss: 7.9288 - acc: 0.5081
 2176/14419 [===>..........................] - ETA: 2s - loss: 7.8591 - acc: 0.5124
 2496/14419 [====>.........................] - ETA: 2s - loss: 7.9105 - acc: 0.5092
 2752/14419 [====>.........................] - ETA: 2s - loss: 7.8716 - acc: 0.5116
 3072/14419 [=====>........................] - ETA: 2s - loss: 7.8177 - acc: 0.5150
 3392/14419 [======>.......................] - ETA: 2s - loss: 7.7787 - acc: 0.5174
 3648/14419 [======>.......................] - ETA: 2s - loss: 7.8116 - acc: 0.5154
 3968/14419 [=======>......................] - ETA: 1s - loss: 7.8235 - acc: 0.5146
 4288/14419 [=======>......................] - ETA: 1s - loss: 7.8185 - acc: 0.5149
 4608/14419 [========>.....................] - ETA: 1s - loss: 7.8352 - acc: 0.5139
 4928/14419 [=========>....................] - ETA: 1s - loss: 7.8039 - acc: 0.5158
 5248/14419 [=========>....................] - ETA: 1s - loss: 7.7857 - acc: 0.5170
 5568/14419 [==========>...................] - ETA: 1s - loss: 7.8246 - acc: 0.5145
 5888/14419 [===========>..................] - ETA: 1s - loss: 7.9003 - acc: 0.5099
 6208/14419 [===========>..................] - ETA: 1s - loss: 7.9318 - acc: 0.5079
 6528/14419 [============>.................] - ETA: 1s - loss: 7.9776 - acc: 0.5051
 6848/14419 [=============>................] - ETA: 1s - loss: 7.9814 - acc: 0.5048
 7168/14419 [=============>................] - ETA: 1s - loss: 7.9983 - acc: 0.5038
 7488/14419 [==============>...............] - ETA: 1s - loss: 8.0052 - acc: 0.5033
 7744/14419 [===============>..............] - ETA: 1s - loss: 8.0403 - acc: 0.5012
 8000/14419 [===============>..............] - ETA: 1s - loss: 8.0409 - acc: 0.5011
 8320/14419 [================>.............] - ETA: 1s - loss: 8.0242 - acc: 0.5022
 8640/14419 [================>.............] - ETA: 1s - loss: 8.0311 - acc: 0.5017
 8960/14419 [=================>............] - ETA: 0s - loss: 8.0411 - acc: 0.5011
 9152/14419 [==================>...........] - ETA: 0s - loss: 8.0221 - acc: 0.5023
 9408/14419 [==================>...........] - ETA: 0s - loss: 8.0299 - acc: 0.5018
 9536/14419 [==================>...........] - ETA: 0s - loss: 8.0252 - acc: 0.5021
 9728/14419 [===================>..........] - ETA: 0s - loss: 8.0226 - acc: 0.5023
 9984/14419 [===================>..........] - ETA: 0s - loss: 8.0203 - acc: 0.5024
10176/14419 [====================>.........] - ETA: 0s - loss: 8.0305 - acc: 0.5018
10432/14419 [====================>.........] - ETA: 0s - loss: 8.0281 - acc: 0.5019
10688/14419 [=====================>........] - ETA: 0s - loss: 8.0138 - acc: 0.5028
11008/14419 [=====================>........] - ETA: 0s - loss: 8.0444 - acc: 0.5009
11328/14419 [======================>.......] - ETA: 0s - loss: 8.0505 - acc: 0.5005
11584/14419 [=======================>......] - ETA: 0s - loss: 8.0563 - acc: 0.5002
11904/14419 [=======================>......] - ETA: 0s - loss: 8.0699 - acc: 0.4993
12224/14419 [========================>.....] - ETA: 0s - loss: 8.0459 - acc: 0.5008
12480/14419 [========================>.....] - ETA: 0s - loss: 8.0423 - acc: 0.5010
12736/14419 [=========================>....] - ETA: 0s - loss: 8.0426 - acc: 0.5010
12928/14419 [=========================>....] - ETA: 0s - loss: 8.0516 - acc: 0.5005
13184/14419 [==========================>...] - ETA: 0s - loss: 8.0554 - acc: 0.5002
13376/14419 [==========================>...] - ETA: 0s - loss: 8.0735 - acc: 0.4991
13632/14419 [===========================>..] - ETA: 0s - loss: 8.0756 - acc: 0.4990
13888/14419 [===========================>..] - ETA: 0s - loss: 8.0625 - acc: 0.4998
14144/14419 [============================>.] - ETA: 0s - loss: 8.0693 - acc: 0.4994
14400/14419 [============================>.] - ETA: 0s - loss: 8.0635 - acc: 0.4997
14419/14419 [==============================] - 3s 205us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03274394237066

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  1527

choose_one :  0

F1score :  0.0

AUC : 0.44937659967200294

Confusion Matrix
[[764   0]
 [763   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'acc': [0.5000346764561472], 'loss': [8.05848883722698]}
Saved model to disk



5

Epoch 1/1

   64/14419 [..............................] - ETA: 3s - loss: 7.5554 - acc: 0.5312
  256/14419 [..............................] - ETA: 3s - loss: 8.3109 - acc: 0.4844
  576/14419 [>.............................] - ETA: 2s - loss: 8.1150 - acc: 0.4965
  832/14419 [>.............................] - ETA: 2s - loss: 8.2140 - acc: 0.4904
 1152/14419 [=>............................] - ETA: 2s - loss: 8.2549 - acc: 0.4878
 1472/14419 [==>...........................] - ETA: 2s - loss: 8.1576 - acc: 0.4939
 1792/14419 [==>...........................] - ETA: 2s - loss: 8.1490 - acc: 0.4944
 2048/14419 [===>..........................] - ETA: 2s - loss: 8.1535 - acc: 0.4941
 2368/14419 [===>..........................] - ETA: 2s - loss: 8.1135 - acc: 0.4966
 2688/14419 [====>.........................] - ETA: 2s - loss: 8.0830 - acc: 0.4985
 3008/14419 [=====>........................] - ETA: 2s - loss: 8.1609 - acc: 0.4937
 3328/14419 [=====>........................] - ETA: 2s - loss: 8.1559 - acc: 0.4940
 3648/14419 [======>.......................] - ETA: 2s - loss: 8.1916 - acc: 0.4918
 3968/14419 [=======>......................] - ETA: 1s - loss: 8.1281 - acc: 0.4957
 4288/14419 [=======>......................] - ETA: 1s - loss: 8.1530 - acc: 0.4942
 4608/14419 [========>.....................] - ETA: 1s - loss: 8.1290 - acc: 0.4957
 4928/14419 [=========>....................] - ETA: 1s - loss: 8.0754 - acc: 0.4990
 5248/14419 [=========>....................] - ETA: 1s - loss: 8.0314 - acc: 0.5017
 5568/14419 [==========>...................] - ETA: 1s - loss: 8.0127 - acc: 0.5029
 5888/14419 [===========>..................] - ETA: 1s - loss: 8.0043 - acc: 0.5034
 6208/14419 [===========>..................] - ETA: 1s - loss: 7.9760 - acc: 0.5052
 6528/14419 [============>.................] - ETA: 1s - loss: 7.9776 - acc: 0.5051
 6848/14419 [=============>................] - ETA: 1s - loss: 7.9720 - acc: 0.5054
 7168/14419 [=============>................] - ETA: 1s - loss: 7.9714 - acc: 0.5054
 7488/14419 [==============>...............] - ETA: 1s - loss: 7.9816 - acc: 0.5048
 7808/14419 [===============>..............] - ETA: 1s - loss: 8.0074 - acc: 0.5032
 8128/14419 [===============>..............] - ETA: 1s - loss: 8.0075 - acc: 0.5032
 8448/14419 [================>.............] - ETA: 1s - loss: 8.0438 - acc: 0.5009
 8768/14419 [=================>............] - ETA: 1s - loss: 8.0370 - acc: 0.5014
 9088/14419 [=================>............] - ETA: 0s - loss: 8.0324 - acc: 0.5017
 9408/14419 [==================>...........] - ETA: 0s - loss: 8.0231 - acc: 0.5022
 9728/14419 [===================>..........] - ETA: 0s - loss: 8.0524 - acc: 0.5004
10048/14419 [===================>..........] - ETA: 0s - loss: 8.0607 - acc: 0.4999
10368/14419 [====================>.........] - ETA: 0s - loss: 8.0699 - acc: 0.4993
10688/14419 [=====================>........] - ETA: 0s - loss: 8.0681 - acc: 0.4994
11008/14419 [=====================>........] - ETA: 0s - loss: 8.0590 - acc: 0.5000
11328/14419 [======================>.......] - ETA: 0s - loss: 8.0761 - acc: 0.4989
11648/14419 [=======================>......] - ETA: 0s - loss: 8.0867 - acc: 0.4983
11968/14419 [=======================>......] - ETA: 0s - loss: 8.0900 - acc: 0.4981
12288/14419 [========================>.....] - ETA: 0s - loss: 8.0984 - acc: 0.4976
12608/14419 [=========================>....] - ETA: 0s - loss: 8.0897 - acc: 0.4981
12864/14419 [=========================>....] - ETA: 0s - loss: 8.1029 - acc: 0.4973
13184/14419 [==========================>...] - ETA: 0s - loss: 8.0969 - acc: 0.4976
13504/14419 [===========================>..] - ETA: 0s - loss: 8.0937 - acc: 0.4979
13824/14419 [===========================>..] - ETA: 0s - loss: 8.0754 - acc: 0.4990
14080/14419 [============================>.] - ETA: 0s - loss: 8.0545 - acc: 0.5003
14336/14419 [============================>.] - ETA: 0s - loss: 8.0613 - acc: 0.4999
14419/14419 [==============================] - 3s 182us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03274394237066

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  1527

choose_one :  0

F1score :  0.0

AUC : 0.44937659967200294

Confusion Matrix
[[764   0]
 [763   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'acc': [0.5000346764850835], 'loss': [8.058488858061116]}
Saved model to disk



6

Epoch 1/1

   64/14419 [..............................] - ETA: 4s - loss: 10.3257 - acc: 0.3594
  320/14419 [..............................] - ETA: 3s - loss: 9.0664 - acc: 0.4375 
  512/14419 [>.............................] - ETA: 4s - loss: 8.7516 - acc: 0.4570
  704/14419 [>.............................] - ETA: 4s - loss: 8.6085 - acc: 0.4659
  832/14419 [>.............................] - ETA: 4s - loss: 8.5046 - acc: 0.4724
 1024/14419 [=>............................] - ETA: 4s - loss: 8.4998 - acc: 0.4727
 1280/14419 [=>............................] - ETA: 4s - loss: 8.4494 - acc: 0.4758
 1472/14419 [==>...........................] - ETA: 3s - loss: 8.3875 - acc: 0.4796
 1728/14419 [==>...........................] - ETA: 3s - loss: 8.3389 - acc: 0.4826
 1984/14419 [===>..........................] - ETA: 3s - loss: 8.1647 - acc: 0.4934
 2304/14419 [===>..........................] - ETA: 3s - loss: 8.1150 - acc: 0.4965
 2624/14419 [====>.........................] - ETA: 3s - loss: 8.1082 - acc: 0.4970
 2944/14419 [=====>........................] - ETA: 2s - loss: 8.0645 - acc: 0.4997
 3264/14419 [=====>........................] - ETA: 2s - loss: 8.1134 - acc: 0.4966
 3520/14419 [======>.......................] - ETA: 2s - loss: 8.1781 - acc: 0.4926
 3840/14419 [======>.......................] - ETA: 2s - loss: 8.1598 - acc: 0.4938
 4160/14419 [=======>......................] - ETA: 2s - loss: 8.1327 - acc: 0.4954
 4480/14419 [========>.....................] - ETA: 2s - loss: 8.0698 - acc: 0.4993
 4800/14419 [========>.....................] - ETA: 2s - loss: 8.0859 - acc: 0.4983
 5120/14419 [=========>....................] - ETA: 2s - loss: 8.0590 - acc: 0.5000
 5440/14419 [==========>...................] - ETA: 1s - loss: 7.9939 - acc: 0.5040
 5760/14419 [==========>...................] - ETA: 1s - loss: 7.9891 - acc: 0.5043
 6080/14419 [===========>..................] - ETA: 1s - loss: 8.0034 - acc: 0.5035
 6400/14419 [============>.................] - ETA: 1s - loss: 8.0011 - acc: 0.5036
 6720/14419 [============>.................] - ETA: 1s - loss: 7.9943 - acc: 0.5040
 7040/14419 [=============>................] - ETA: 1s - loss: 8.0087 - acc: 0.5031
 7360/14419 [==============>...............] - ETA: 1s - loss: 8.0240 - acc: 0.5022
 7680/14419 [==============>...............] - ETA: 1s - loss: 8.0276 - acc: 0.5020
 8000/14419 [===============>..............] - ETA: 1s - loss: 8.0188 - acc: 0.5025
 8320/14419 [================>.............] - ETA: 1s - loss: 8.0126 - acc: 0.5029
 8640/14419 [================>.............] - ETA: 1s - loss: 8.0199 - acc: 0.5024
 8960/14419 [=================>............] - ETA: 1s - loss: 8.0375 - acc: 0.5013
 9280/14419 [==================>...........] - ETA: 1s - loss: 8.0347 - acc: 0.5015
 9600/14419 [==================>...........] - ETA: 0s - loss: 8.0523 - acc: 0.5004
 9920/14419 [===================>..........] - ETA: 0s - loss: 8.0607 - acc: 0.4999
10240/14419 [====================>.........] - ETA: 0s - loss: 8.0480 - acc: 0.5007
10496/14419 [====================>.........] - ETA: 0s - loss: 8.0590 - acc: 0.5000
10816/14419 [=====================>........] - ETA: 0s - loss: 8.0546 - acc: 0.5003
11136/14419 [======================>.......] - ETA: 0s - loss: 8.0489 - acc: 0.5006
11456/14419 [======================>.......] - ETA: 0s - loss: 8.0408 - acc: 0.5011
11776/14419 [=======================>......] - ETA: 0s - loss: 8.0563 - acc: 0.5002
12096/14419 [========================>.....] - ETA: 0s - loss: 8.0764 - acc: 0.4989
12416/14419 [========================>.....] - ETA: 0s - loss: 8.0720 - acc: 0.4992
12736/14419 [=========================>....] - ETA: 0s - loss: 8.0806 - acc: 0.4987
13056/14419 [==========================>...] - ETA: 0s - loss: 8.0689 - acc: 0.4994
13376/14419 [==========================>...] - ETA: 0s - loss: 8.0687 - acc: 0.4994
13760/14419 [===========================>..] - ETA: 0s - loss: 8.0731 - acc: 0.4991
14080/14419 [============================>.] - ETA: 0s - loss: 8.0774 - acc: 0.4989
14400/14419 [============================>.] - ETA: 0s - loss: 8.0579 - acc: 0.5001
14419/14419 [==============================] - 3s 188us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03274394237066

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  1527

choose_one :  0

F1score :  0.0

AUC : 0.44937659967200294

Confusion Matrix
[[764   0]
 [763   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'acc': [0.5000346764830166], 'loss': [8.058488849132202]}
Saved model to disk



7

Epoch 1/1

   64/14419 [..............................] - ETA: 5s - loss: 7.8072 - acc: 0.5156
  320/14419 [..............................] - ETA: 4s - loss: 7.3035 - acc: 0.5469
  512/14419 [>.............................] - ETA: 4s - loss: 7.7128 - acc: 0.5215
  704/14419 [>.............................] - ETA: 4s - loss: 7.8988 - acc: 0.5099
  896/14419 [>.............................] - ETA: 4s - loss: 7.9871 - acc: 0.5045
 1088/14419 [=>............................] - ETA: 4s - loss: 7.8368 - acc: 0.5138
 1344/14419 [=>............................] - ETA: 4s - loss: 8.0710 - acc: 0.4993
 1664/14419 [==>...........................] - ETA: 3s - loss: 7.8847 - acc: 0.5108
 1920/14419 [==>...........................] - ETA: 3s - loss: 7.8744 - acc: 0.5115
 2176/14419 [===>..........................] - ETA: 3s - loss: 7.8591 - acc: 0.5124
 2496/14419 [====>.........................] - ETA: 3s - loss: 7.9041 - acc: 0.5096
 2816/14419 [====>.........................] - ETA: 2s - loss: 7.8702 - acc: 0.5117
 3072/14419 [=====>........................] - ETA: 2s - loss: 7.8964 - acc: 0.5101
 3392/14419 [======>.......................] - ETA: 2s - loss: 7.9260 - acc: 0.5083
 3712/14419 [======>.......................] - ETA: 2s - loss: 7.9201 - acc: 0.5086
 3904/14419 [=======>......................] - ETA: 2s - loss: 7.9765 - acc: 0.5051
 4032/14419 [=======>......................] - ETA: 2s - loss: 7.9911 - acc: 0.5042
 4160/14419 [=======>......................] - ETA: 2s - loss: 7.9893 - acc: 0.5043
 4416/14419 [========>.....................] - ETA: 2s - loss: 7.9970 - acc: 0.5038
 4672/14419 [========>.....................] - ETA: 2s - loss: 7.9349 - acc: 0.5077
 4928/14419 [=========>....................] - ETA: 2s - loss: 7.9675 - acc: 0.5057
 5184/14419 [=========>....................] - ETA: 2s - loss: 7.9844 - acc: 0.5046
 5440/14419 [==========>...................] - ETA: 2s - loss: 7.9702 - acc: 0.5055
 5760/14419 [==========>...................] - ETA: 2s - loss: 7.9779 - acc: 0.5050
 6080/14419 [===========>..................] - ETA: 2s - loss: 8.0087 - acc: 0.5031
 6336/14419 [============>.................] - ETA: 1s - loss: 8.0158 - acc: 0.5027
 6656/14419 [============>.................] - ETA: 1s - loss: 8.0518 - acc: 0.5005
 6976/14419 [=============>................] - ETA: 1s - loss: 8.0521 - acc: 0.5004
 7232/14419 [==============>...............] - ETA: 1s - loss: 8.0390 - acc: 0.5012
 7552/14419 [==============>...............] - ETA: 1s - loss: 8.0292 - acc: 0.5019
 7872/14419 [===============>..............] - ETA: 1s - loss: 8.0406 - acc: 0.5011
 8192/14419 [================>.............] - ETA: 1s - loss: 8.0512 - acc: 0.5005
 8512/14419 [================>.............] - ETA: 1s - loss: 8.0723 - acc: 0.4992
 8832/14419 [=================>............] - ETA: 1s - loss: 8.0536 - acc: 0.5003
 9152/14419 [==================>...........] - ETA: 1s - loss: 8.0520 - acc: 0.5004
 9472/14419 [==================>...........] - ETA: 1s - loss: 8.0642 - acc: 0.4997
 9792/14419 [===================>..........] - ETA: 1s - loss: 8.0804 - acc: 0.4987
10112/14419 [====================>.........] - ETA: 0s - loss: 8.0527 - acc: 0.5004
10432/14419 [====================>.........] - ETA: 0s - loss: 8.0560 - acc: 0.5002
10752/14419 [=====================>........] - ETA: 0s - loss: 8.0486 - acc: 0.5007
11072/14419 [======================>.......] - ETA: 0s - loss: 8.0649 - acc: 0.4996
11392/14419 [======================>.......] - ETA: 0s - loss: 8.0647 - acc: 0.4996
11712/14419 [=======================>......] - ETA: 0s - loss: 8.0728 - acc: 0.4991
12032/14419 [========================>.....] - ETA: 0s - loss: 8.0457 - acc: 0.5008
12352/14419 [========================>.....] - ETA: 0s - loss: 8.0460 - acc: 0.5008
12672/14419 [=========================>....] - ETA: 0s - loss: 8.0565 - acc: 0.5002
12992/14419 [==========================>...] - ETA: 0s - loss: 8.0665 - acc: 0.4995
13312/14419 [==========================>...] - ETA: 0s - loss: 8.0639 - acc: 0.4997
13632/14419 [===========================>..] - ETA: 0s - loss: 8.0555 - acc: 0.5002
13952/14419 [============================>.] - ETA: 0s - loss: 8.0556 - acc: 0.5002
14272/14419 [============================>.] - ETA: 0s - loss: 8.0534 - acc: 0.5004
14419/14419 [==============================] - 3s 202us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03274394237066

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  1527

choose_one :  0

F1score :  0.0

AUC : 0.44937659967200294

Confusion Matrix
[[764   0]
 [763   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'acc': [0.5000346764830166], 'loss': [8.058488827107542]}
Saved model to disk



8

Epoch 1/1

   64/14419 [..............................] - ETA: 3s - loss: 8.5627 - acc: 0.4688
  320/14419 [..............................] - ETA: 3s - loss: 8.7138 - acc: 0.4594
  512/14419 [>.............................] - ETA: 3s - loss: 8.0276 - acc: 0.5020
  704/14419 [>.............................] - ETA: 3s - loss: 7.9675 - acc: 0.5057
  896/14419 [>.............................] - ETA: 3s - loss: 8.0950 - acc: 0.4978
 1024/14419 [=>............................] - ETA: 4s - loss: 8.0748 - acc: 0.4990
 1280/14419 [=>............................] - ETA: 3s - loss: 8.0842 - acc: 0.4984
 1536/14419 [==>...........................] - ETA: 3s - loss: 8.2479 - acc: 0.4883
 1792/14419 [==>...........................] - ETA: 3s - loss: 8.1220 - acc: 0.4961
 1984/14419 [===>..........................] - ETA: 3s - loss: 8.1322 - acc: 0.4955
 2240/14419 [===>..........................] - ETA: 3s - loss: 8.1022 - acc: 0.4973
 2496/14419 [====>.........................] - ETA: 3s - loss: 8.0655 - acc: 0.4996
 2752/14419 [====>.........................] - ETA: 3s - loss: 8.0356 - acc: 0.5015
 2944/14419 [=====>........................] - ETA: 3s - loss: 8.0207 - acc: 0.5024
 3200/14419 [=====>........................] - ETA: 2s - loss: 8.0288 - acc: 0.5019
 3456/14419 [======>.......................] - ETA: 2s - loss: 8.0171 - acc: 0.5026
 3776/14419 [======>.......................] - ETA: 2s - loss: 8.0334 - acc: 0.5016
 4096/14419 [=======>......................] - ETA: 2s - loss: 8.0236 - acc: 0.5022
 4288/14419 [=======>......................] - ETA: 2s - loss: 8.0252 - acc: 0.5021
 4480/14419 [========>.....................] - ETA: 2s - loss: 8.0590 - acc: 0.5000
 4736/14419 [========>.....................] - ETA: 2s - loss: 8.0795 - acc: 0.4987
 4928/14419 [=========>....................] - ETA: 2s - loss: 8.0983 - acc: 0.4976
 5184/14419 [=========>....................] - ETA: 2s - loss: 8.1088 - acc: 0.4969
 5376/14419 [==========>...................] - ETA: 2s - loss: 8.1040 - acc: 0.4972
 5632/14419 [==========>...................] - ETA: 2s - loss: 8.0963 - acc: 0.4977
 5952/14419 [===========>..................] - ETA: 2s - loss: 8.1186 - acc: 0.4963
 6272/14419 [============>.................] - ETA: 1s - loss: 8.1027 - acc: 0.4973
 6592/14419 [============>.................] - ETA: 1s - loss: 8.1251 - acc: 0.4959
 6912/14419 [=============>................] - ETA: 1s - loss: 8.1617 - acc: 0.4936
 7232/14419 [==============>...............] - ETA: 1s - loss: 8.1683 - acc: 0.4932
 7552/14419 [==============>...............] - ETA: 1s - loss: 8.1444 - acc: 0.4947
 7872/14419 [===============>..............] - ETA: 1s - loss: 8.1307 - acc: 0.4956
 8064/14419 [===============>..............] - ETA: 1s - loss: 8.1290 - acc: 0.4957
 8192/14419 [================>.............] - ETA: 1s - loss: 8.1377 - acc: 0.4951
 8320/14419 [================>.............] - ETA: 1s - loss: 8.1385 - acc: 0.4951
 8512/14419 [================>.............] - ETA: 1s - loss: 8.1102 - acc: 0.4968
 8832/14419 [=================>............] - ETA: 1s - loss: 8.1010 - acc: 0.4974
 9152/14419 [==================>...........] - ETA: 1s - loss: 8.1136 - acc: 0.4966
 9472/14419 [==================>...........] - ETA: 1s - loss: 8.1152 - acc: 0.4965
 9664/14419 [===================>..........] - ETA: 1s - loss: 8.1308 - acc: 0.4956
 9984/14419 [===================>..........] - ETA: 1s - loss: 8.1349 - acc: 0.4953
10304/14419 [====================>.........] - ETA: 0s - loss: 8.1482 - acc: 0.4945
10560/14419 [====================>.........] - ETA: 0s - loss: 8.1323 - acc: 0.4955
10880/14419 [=====================>........] - ETA: 0s - loss: 8.1316 - acc: 0.4955
11200/14419 [======================>.......] - ETA: 0s - loss: 8.1065 - acc: 0.4971
11520/14419 [======================>.......] - ETA: 0s - loss: 8.0968 - acc: 0.4977
11840/14419 [=======================>......] - ETA: 0s - loss: 8.1026 - acc: 0.4973
12160/14419 [========================>.....] - ETA: 0s - loss: 8.0948 - acc: 0.4978
12480/14419 [========================>.....] - ETA: 0s - loss: 8.0797 - acc: 0.4987
12800/14419 [=========================>....] - ETA: 0s - loss: 8.0767 - acc: 0.4989
13120/14419 [==========================>...] - ETA: 0s - loss: 8.0529 - acc: 0.5004
13440/14419 [==========================>...] - ETA: 0s - loss: 8.0435 - acc: 0.5010
13760/14419 [===========================>..] - ETA: 0s - loss: 8.0391 - acc: 0.5012
14080/14419 [============================>.] - ETA: 0s - loss: 8.0602 - acc: 0.4999
14400/14419 [============================>.] - ETA: 0s - loss: 8.0557 - acc: 0.5002
14419/14419 [==============================] - 3s 218us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03274394237066

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  1527

choose_one :  0

F1score :  0.0

AUC : 0.44937659967200294

Confusion Matrix
[[764   0]
 [763   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'acc': [0.5000346764623478], 'loss': [8.058488859053218]}
Saved model to disk



9

Epoch 1/1

   64/14419 [..............................] - ETA: 3s - loss: 8.3109 - acc: 0.4844
  320/14419 [..............................] - ETA: 3s - loss: 8.1094 - acc: 0.4969
  640/14419 [>.............................] - ETA: 2s - loss: 7.9835 - acc: 0.5047
  960/14419 [>.............................] - ETA: 2s - loss: 8.1262 - acc: 0.4958
 1280/14419 [=>............................] - ETA: 2s - loss: 8.1472 - acc: 0.4945
 1600/14419 [==>...........................] - ETA: 2s - loss: 8.2404 - acc: 0.4888
 1920/14419 [==>...........................] - ETA: 2s - loss: 8.0674 - acc: 0.4995
 2240/14419 [===>..........................] - ETA: 2s - loss: 8.1022 - acc: 0.4973
 2368/14419 [===>..........................] - ETA: 2s - loss: 8.1271 - acc: 0.4958
 2688/14419 [====>.........................] - ETA: 2s - loss: 8.0471 - acc: 0.5007
 3008/14419 [=====>........................] - ETA: 2s - loss: 8.0537 - acc: 0.5003
 3200/14419 [=====>........................] - ETA: 2s - loss: 8.0389 - acc: 0.5012
 3328/14419 [=====>........................] - ETA: 2s - loss: 8.0203 - acc: 0.5024
 3520/14419 [======>.......................] - ETA: 2s - loss: 8.0590 - acc: 0.5000
 3584/14419 [======>.......................] - ETA: 2s - loss: 8.0590 - acc: 0.5000
 3776/14419 [======>.......................] - ETA: 2s - loss: 8.0590 - acc: 0.5000
 3904/14419 [=======>......................] - ETA: 2s - loss: 8.0838 - acc: 0.4985
 4096/14419 [=======>......................] - ETA: 2s - loss: 8.1063 - acc: 0.4971
 4288/14419 [=======>......................] - ETA: 2s - loss: 8.1004 - acc: 0.4974
 4608/14419 [========>.....................] - ETA: 2s - loss: 8.1185 - acc: 0.4963
 4928/14419 [=========>....................] - ETA: 2s - loss: 8.0983 - acc: 0.4976
 5248/14419 [=========>....................] - ETA: 2s - loss: 8.0713 - acc: 0.4992
 5504/14419 [==========>...................] - ETA: 2s - loss: 8.0678 - acc: 0.4995
 5824/14419 [===========>..................] - ETA: 1s - loss: 8.0701 - acc: 0.4993
 6144/14419 [===========>..................] - ETA: 1s - loss: 8.0774 - acc: 0.4989
 6464/14419 [============>.................] - ETA: 1s - loss: 8.0765 - acc: 0.4989
 6720/14419 [============>.................] - ETA: 1s - loss: 8.0734 - acc: 0.4991
 7040/14419 [=============>................] - ETA: 1s - loss: 8.0705 - acc: 0.4993
 7168/14419 [=============>................] - ETA: 1s - loss: 8.0748 - acc: 0.4990
 7424/14419 [==============>...............] - ETA: 1s - loss: 8.1025 - acc: 0.4973
 7616/14419 [==============>...............] - ETA: 1s - loss: 8.1014 - acc: 0.4974
 7872/14419 [===============>..............] - ETA: 1s - loss: 8.0713 - acc: 0.4992
 8064/14419 [===============>..............] - ETA: 1s - loss: 8.0351 - acc: 0.5015
 8384/14419 [================>.............] - ETA: 1s - loss: 8.0514 - acc: 0.5005
 8704/14419 [=================>............] - ETA: 1s - loss: 8.0424 - acc: 0.5010
 8960/14419 [=================>............] - ETA: 1s - loss: 8.0590 - acc: 0.5000
 9216/14419 [==================>...........] - ETA: 1s - loss: 8.0276 - acc: 0.5020
 9536/14419 [==================>...........] - ETA: 1s - loss: 8.0438 - acc: 0.5009
 9856/14419 [===================>..........] - ETA: 1s - loss: 8.0541 - acc: 0.5003
 9984/14419 [===================>..........] - ETA: 0s - loss: 8.0623 - acc: 0.4998
10112/14419 [====================>.........] - ETA: 0s - loss: 8.0543 - acc: 0.5003
10240/14419 [====================>.........] - ETA: 0s - loss: 8.0339 - acc: 0.5016
10432/14419 [====================>.........] - ETA: 0s - loss: 8.0328 - acc: 0.5016
10688/14419 [=====================>........] - ETA: 0s - loss: 8.0485 - acc: 0.5007
10880/14419 [=====================>........] - ETA: 0s - loss: 8.0576 - acc: 0.5001
11136/14419 [======================>.......] - ETA: 0s - loss: 8.0446 - acc: 0.5009
11456/14419 [======================>.......] - ETA: 0s - loss: 8.0506 - acc: 0.5005
11776/14419 [=======================>......] - ETA: 0s - loss: 8.0508 - acc: 0.5005
12032/14419 [========================>.....] - ETA: 0s - loss: 8.0323 - acc: 0.5017
12352/14419 [========================>.....] - ETA: 0s - loss: 8.0382 - acc: 0.5013
12672/14419 [=========================>....] - ETA: 0s - loss: 8.0400 - acc: 0.5012
12992/14419 [==========================>...] - ETA: 0s - loss: 8.0491 - acc: 0.5006
13312/14419 [==========================>...] - ETA: 0s - loss: 8.0469 - acc: 0.5008
13632/14419 [===========================>..] - ETA: 0s - loss: 8.0543 - acc: 0.5003
13952/14419 [============================>.] - ETA: 0s - loss: 8.0637 - acc: 0.4997
14272/14419 [============================>.] - ETA: 0s - loss: 8.0579 - acc: 0.5001
14419/14419 [==============================] - 3s 221us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03274394237066

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  1527

choose_one :  0

F1score :  0.0

AUC : 0.44937659967200294

Confusion Matrix
[[764   0]
 [763   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'acc': [0.5000346764623478], 'loss': [8.058488884451023]}
Saved model to disk



10

Epoch 1/1

   64/14419 [..............................] - ETA: 3s - loss: 8.8146 - acc: 0.4531
  320/14419 [..............................] - ETA: 2s - loss: 8.3613 - acc: 0.4813
  640/14419 [>.............................] - ETA: 2s - loss: 8.3613 - acc: 0.4813
  960/14419 [>.............................] - ETA: 2s - loss: 8.2437 - acc: 0.4885
 1280/14419 [=>............................] - ETA: 2s - loss: 8.1094 - acc: 0.4969
 1600/14419 [==>...........................] - ETA: 2s - loss: 8.1900 - acc: 0.4919
 1920/14419 [==>...........................] - ETA: 2s - loss: 8.0590 - acc: 0.5000
 2240/14419 [===>..........................] - ETA: 2s - loss: 8.1598 - acc: 0.4938
 2560/14419 [====>.........................] - ETA: 2s - loss: 8.1850 - acc: 0.4922
 2880/14419 [====>.........................] - ETA: 2s - loss: 8.1990 - acc: 0.4913
 3200/14419 [=====>........................] - ETA: 1s - loss: 8.2605 - acc: 0.4875
 3520/14419 [======>.......................] - ETA: 1s - loss: 8.2239 - acc: 0.4898
 3840/14419 [======>.......................] - ETA: 1s - loss: 8.2060 - acc: 0.4909
 4096/14419 [=======>......................] - ETA: 1s - loss: 8.1889 - acc: 0.4919
 4288/14419 [=======>......................] - ETA: 1s - loss: 8.1605 - acc: 0.4937
 4608/14419 [========>.....................] - ETA: 1s - loss: 8.1850 - acc: 0.4922
 4928/14419 [=========>....................] - ETA: 1s - loss: 8.1147 - acc: 0.4966
 5248/14419 [=========>....................] - ETA: 1s - loss: 8.1174 - acc: 0.4964
 5376/14419 [==========>...................] - ETA: 1s - loss: 8.1190 - acc: 0.4963
 5568/14419 [==========>...................] - ETA: 1s - loss: 8.1430 - acc: 0.4948
 5696/14419 [==========>...................] - ETA: 1s - loss: 8.1524 - acc: 0.4942
 5888/14419 [===========>..................] - ETA: 1s - loss: 8.1658 - acc: 0.4934
 6208/14419 [===========>..................] - ETA: 1s - loss: 8.1707 - acc: 0.4931
 6464/14419 [============>.................] - ETA: 1s - loss: 8.1613 - acc: 0.4937
 6720/14419 [============>.................] - ETA: 1s - loss: 8.1598 - acc: 0.4938
 7104/14419 [=============>................] - ETA: 1s - loss: 8.2247 - acc: 0.4897
 7424/14419 [==============>...............] - ETA: 1s - loss: 8.2002 - acc: 0.4912
 7680/14419 [==============>...............] - ETA: 1s - loss: 8.1682 - acc: 0.4932
 8000/14419 [===============>..............] - ETA: 1s - loss: 8.1437 - acc: 0.4948
 8320/14419 [================>.............] - ETA: 1s - loss: 8.1559 - acc: 0.4940
 8640/14419 [================>.............] - ETA: 1s - loss: 8.1355 - acc: 0.4953
 8896/14419 [=================>............] - ETA: 1s - loss: 8.1134 - acc: 0.4966
 9152/14419 [==================>...........] - ETA: 1s - loss: 8.1277 - acc: 0.4957
 9408/14419 [==================>...........] - ETA: 0s - loss: 8.1276 - acc: 0.4957
 9600/14419 [==================>...........] - ETA: 0s - loss: 8.1195 - acc: 0.4963
 9792/14419 [===================>..........] - ETA: 0s - loss: 8.1134 - acc: 0.4966
 9984/14419 [===================>..........] - ETA: 0s - loss: 8.1236 - acc: 0.4960
10176/14419 [====================>.........] - ETA: 0s - loss: 8.1287 - acc: 0.4957
10432/14419 [====================>.........] - ETA: 0s - loss: 8.1224 - acc: 0.4961
10752/14419 [=====================>........] - ETA: 0s - loss: 8.1130 - acc: 0.4967
11008/14419 [=====================>........] - ETA: 0s - loss: 8.1030 - acc: 0.4973
11328/14419 [======================>.......] - ETA: 0s - loss: 8.0832 - acc: 0.4985
11584/14419 [=======================>......] - ETA: 0s - loss: 8.0855 - acc: 0.4984
11904/14419 [=======================>......] - ETA: 0s - loss: 8.0875 - acc: 0.4982
12224/14419 [========================>.....] - ETA: 0s - loss: 8.0815 - acc: 0.4986
12544/14419 [=========================>....] - ETA: 0s - loss: 8.0706 - acc: 0.4993
12800/14419 [=========================>....] - ETA: 0s - loss: 8.0754 - acc: 0.4990
13056/14419 [==========================>...] - ETA: 0s - loss: 8.0714 - acc: 0.4992
13312/14419 [==========================>...] - ETA: 0s - loss: 8.0627 - acc: 0.4998
13504/14419 [===========================>..] - ETA: 0s - loss: 8.0650 - acc: 0.4996
13632/14419 [===========================>..] - ETA: 0s - loss: 8.0697 - acc: 0.4993
13824/14419 [===========================>..] - ETA: 0s - loss: 8.0660 - acc: 0.4996
14080/14419 [============================>.] - ETA: 0s - loss: 8.0728 - acc: 0.4991
14336/14419 [============================>.] - ETA: 0s - loss: 8.0546 - acc: 0.5003
14419/14419 [==============================] - 3s 212us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03274394237066

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  1527

choose_one :  0

F1score :  0.0

AUC : 0.44937659967200294

Confusion Matrix
[[764   0]
 [763   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'acc': [0.5000346764520134], 'loss': [8.058488867188453]}
Saved model to disk



11

Epoch 1/1

   64/14419 [..............................] - ETA: 3s - loss: 8.0590 - acc: 0.5000
  320/14419 [..............................] - ETA: 3s - loss: 8.3109 - acc: 0.4844
  640/14419 [>.............................] - ETA: 2s - loss: 8.1598 - acc: 0.4938
  960/14419 [>.............................] - ETA: 2s - loss: 8.1094 - acc: 0.4969
 1280/14419 [=>............................] - ETA: 2s - loss: 7.9583 - acc: 0.5062
 1600/14419 [==>...........................] - ETA: 2s - loss: 7.9885 - acc: 0.5044
 1920/14419 [==>...........................] - ETA: 2s - loss: 7.9415 - acc: 0.5073
 2240/14419 [===>..........................] - ETA: 2s - loss: 7.8216 - acc: 0.5147
 2560/14419 [====>.........................] - ETA: 2s - loss: 7.7568 - acc: 0.5188
 2880/14419 [====>.........................] - ETA: 2s - loss: 7.7680 - acc: 0.5181
 3200/14419 [=====>........................] - ETA: 1s - loss: 7.7921 - acc: 0.5166
 3520/14419 [======>.......................] - ETA: 1s - loss: 7.8484 - acc: 0.5131
 3840/14419 [======>.......................] - ETA: 1s - loss: 7.9163 - acc: 0.5089
 4160/14419 [=======>......................] - ETA: 1s - loss: 7.9389 - acc: 0.5075
 4480/14419 [========>.....................] - ETA: 1s - loss: 7.9619 - acc: 0.5060
 4800/14419 [========>.....................] - ETA: 1s - loss: 8.0355 - acc: 0.5015
 5120/14419 [=========>....................] - ETA: 1s - loss: 8.0244 - acc: 0.5021
 5440/14419 [==========>...................] - ETA: 1s - loss: 8.0324 - acc: 0.5017
 5760/14419 [==========>...................] - ETA: 1s - loss: 8.0255 - acc: 0.5021
 6080/14419 [===========>..................] - ETA: 1s - loss: 8.0113 - acc: 0.5030
 6400/14419 [============>.................] - ETA: 1s - loss: 8.0313 - acc: 0.5017
 6720/14419 [============>.................] - ETA: 1s - loss: 8.0231 - acc: 0.5022
 7040/14419 [=============>................] - ETA: 1s - loss: 8.0339 - acc: 0.5016
 7360/14419 [==============>...............] - ETA: 1s - loss: 8.0569 - acc: 0.5001
 7680/14419 [==============>...............] - ETA: 1s - loss: 8.0486 - acc: 0.5007
 8000/14419 [===============>..............] - ETA: 1s - loss: 8.0570 - acc: 0.5001
 8320/14419 [================>.............] - ETA: 1s - loss: 8.0281 - acc: 0.5019
 8640/14419 [================>.............] - ETA: 0s - loss: 8.0367 - acc: 0.5014
 8960/14419 [=================>............] - ETA: 0s - loss: 8.0231 - acc: 0.5022
 9280/14419 [==================>...........] - ETA: 0s - loss: 8.0122 - acc: 0.5029
 9600/14419 [==================>...........] - ETA: 0s - loss: 8.0154 - acc: 0.5027
 9920/14419 [===================>..........] - ETA: 0s - loss: 8.0347 - acc: 0.5015
10048/14419 [===================>..........] - ETA: 0s - loss: 8.0526 - acc: 0.5004
10368/14419 [====================>.........] - ETA: 0s - loss: 8.0559 - acc: 0.5002
10560/14419 [====================>.........] - ETA: 0s - loss: 8.0423 - acc: 0.5010
10752/14419 [=====================>........] - ETA: 0s - loss: 8.0351 - acc: 0.5015
10944/14419 [=====================>........] - ETA: 0s - loss: 8.0355 - acc: 0.5015
11136/14419 [======================>.......] - ETA: 0s - loss: 8.0359 - acc: 0.5014
11392/14419 [======================>.......] - ETA: 0s - loss: 8.0534 - acc: 0.5004
11584/14419 [=======================>......] - ETA: 0s - loss: 8.0535 - acc: 0.5003
11904/14419 [=======================>......] - ETA: 0s - loss: 8.0780 - acc: 0.4988
12224/14419 [========================>.....] - ETA: 0s - loss: 8.0775 - acc: 0.4989
12480/14419 [========================>.....] - ETA: 0s - loss: 8.0784 - acc: 0.4988
12736/14419 [=========================>....] - ETA: 0s - loss: 8.0894 - acc: 0.4981
12992/14419 [==========================>...] - ETA: 0s - loss: 8.0777 - acc: 0.4988
13312/14419 [==========================>...] - ETA: 0s - loss: 8.0772 - acc: 0.4989
13632/14419 [===========================>..] - ETA: 0s - loss: 8.0768 - acc: 0.4989
14016/14419 [============================>.] - ETA: 0s - loss: 8.0751 - acc: 0.4990
14400/14419 [============================>.] - ETA: 0s - loss: 8.0590 - acc: 0.5000
14419/14419 [==============================] - 3s 189us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03274394237066

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  1527

choose_one :  0

F1score :  0.0

AUC : 0.44937659967200294

Confusion Matrix
[[764   0]
 [763   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'acc': [0.500034676493351], 'loss': [8.058488840137146]}
Saved model to disk



12

Epoch 1/1

   64/14419 [..............................] - ETA: 4s - loss: 9.3183 - acc: 0.4219
  192/14419 [..............................] - ETA: 7s - loss: 7.9751 - acc: 0.5052
  384/14419 [..............................] - ETA: 6s - loss: 7.9331 - acc: 0.5078
  640/14419 [>.............................] - ETA: 5s - loss: 7.6813 - acc: 0.5234
  960/14419 [>.............................] - ETA: 4s - loss: 7.8912 - acc: 0.5104
 1216/14419 [=>............................] - ETA: 3s - loss: 8.1121 - acc: 0.4967
 1536/14419 [==>...........................] - ETA: 3s - loss: 8.1745 - acc: 0.4928
 1856/14419 [==>...........................] - ETA: 3s - loss: 8.0590 - acc: 0.5000
 2112/14419 [===>..........................] - ETA: 3s - loss: 8.1354 - acc: 0.4953
 2368/14419 [===>..........................] - ETA: 2s - loss: 8.1271 - acc: 0.4958
 2688/14419 [====>.........................] - ETA: 2s - loss: 8.1610 - acc: 0.4937
 3008/14419 [=====>........................] - ETA: 2s - loss: 8.2252 - acc: 0.4897
 3328/14419 [=====>........................] - ETA: 2s - loss: 8.1898 - acc: 0.4919
 3584/14419 [======>.......................] - ETA: 2s - loss: 8.2209 - acc: 0.4900
 3840/14419 [======>.......................] - ETA: 2s - loss: 8.1976 - acc: 0.4914
 4096/14419 [=======>......................] - ETA: 2s - loss: 8.1417 - acc: 0.4949
 4416/14419 [========>.....................] - ETA: 2s - loss: 8.1868 - acc: 0.4921
 4736/14419 [========>.....................] - ETA: 2s - loss: 8.1475 - acc: 0.4945
 5056/14419 [=========>....................] - ETA: 2s - loss: 8.1387 - acc: 0.4951
 5376/14419 [==========>...................] - ETA: 1s - loss: 8.1490 - acc: 0.4944
 5696/14419 [==========>...................] - ETA: 1s - loss: 8.1864 - acc: 0.4921
 6016/14419 [===========>..................] - ETA: 1s - loss: 8.2171 - acc: 0.4902
 6336/14419 [============>.................] - ETA: 1s - loss: 8.2015 - acc: 0.4912
 6656/14419 [============>.................] - ETA: 1s - loss: 8.1874 - acc: 0.4920
 6976/14419 [=============>................] - ETA: 1s - loss: 8.1838 - acc: 0.4923
 7296/14419 [==============>...............] - ETA: 1s - loss: 8.1872 - acc: 0.4921
 7616/14419 [==============>...............] - ETA: 1s - loss: 8.1754 - acc: 0.4928
 7936/14419 [===============>..............] - ETA: 1s - loss: 8.1890 - acc: 0.4919
 8256/14419 [================>.............] - ETA: 1s - loss: 8.2230 - acc: 0.4898
 8576/14419 [================>.............] - ETA: 1s - loss: 8.2226 - acc: 0.4899
 8896/14419 [=================>............] - ETA: 1s - loss: 8.2058 - acc: 0.4909
 9216/14419 [==================>...........] - ETA: 1s - loss: 8.2112 - acc: 0.4906
 9536/14419 [==================>...........] - ETA: 0s - loss: 8.1774 - acc: 0.4927
 9856/14419 [===================>..........] - ETA: 0s - loss: 8.1882 - acc: 0.4920
10176/14419 [====================>.........] - ETA: 0s - loss: 8.1715 - acc: 0.4930
10496/14419 [====================>.........] - ETA: 0s - loss: 8.1619 - acc: 0.4936
10816/14419 [=====================>........] - ETA: 0s - loss: 8.1559 - acc: 0.4940
11136/14419 [======================>.......] - ETA: 0s - loss: 8.1444 - acc: 0.4947
11456/14419 [======================>.......] - ETA: 0s - loss: 8.1252 - acc: 0.4959
11776/14419 [=======================>......] - ETA: 0s - loss: 8.1220 - acc: 0.4961
12096/14419 [========================>.....] - ETA: 0s - loss: 8.1243 - acc: 0.4959
12416/14419 [========================>.....] - ETA: 0s - loss: 8.1201 - acc: 0.4962
12736/14419 [=========================>....] - ETA: 0s - loss: 8.1033 - acc: 0.4973
13056/14419 [==========================>...] - ETA: 0s - loss: 8.1084 - acc: 0.4969
13376/14419 [==========================>...] - ETA: 0s - loss: 8.0831 - acc: 0.4985
13696/14419 [===========================>..] - ETA: 0s - loss: 8.0791 - acc: 0.4988
14016/14419 [============================>.] - ETA: 0s - loss: 8.0717 - acc: 0.4992
14336/14419 [============================>.] - ETA: 0s - loss: 8.0602 - acc: 0.4999
14419/14419 [==============================] - 3s 187us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03274394237066

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  1527

choose_one :  0

F1score :  0.0

AUC : 0.44937659967200294

Confusion Matrix
[[764   0]
 [763   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'acc': [0.5000346764850835], 'loss': [8.058488836896279]}
Saved model to disk



13

Epoch 1/1

   64/14419 [..............................] - ETA: 4s - loss: 7.8072 - acc: 0.5156
  384/14419 [..............................] - ETA: 2s - loss: 7.5554 - acc: 0.5312
  768/14419 [>.............................] - ETA: 2s - loss: 8.0381 - acc: 0.5013
 1152/14419 [=>............................] - ETA: 2s - loss: 7.9331 - acc: 0.5078
 1536/14419 [==>...........................] - ETA: 2s - loss: 7.8597 - acc: 0.5124
 1856/14419 [==>...........................] - ETA: 2s - loss: 7.9375 - acc: 0.5075
 2112/14419 [===>..........................] - ETA: 2s - loss: 7.9827 - acc: 0.5047
 2432/14419 [====>.........................] - ETA: 1s - loss: 7.9398 - acc: 0.5074
 2752/14419 [====>.........................] - ETA: 1s - loss: 7.9946 - acc: 0.5040
 3008/14419 [=====>........................] - ETA: 1s - loss: 7.9787 - acc: 0.5050
 3264/14419 [=====>........................] - ETA: 1s - loss: 8.0195 - acc: 0.5025
 3520/14419 [======>.......................] - ETA: 1s - loss: 8.0270 - acc: 0.5020
 3840/14419 [======>.......................] - ETA: 1s - loss: 8.0171 - acc: 0.5026
 4160/14419 [=======>......................] - ETA: 1s - loss: 8.0009 - acc: 0.5036
 4480/14419 [========>.....................] - ETA: 1s - loss: 7.9979 - acc: 0.5038
 4800/14419 [========>.....................] - ETA: 1s - loss: 8.0087 - acc: 0.5031
 5120/14419 [=========>....................] - ETA: 1s - loss: 7.9646 - acc: 0.5059
 5440/14419 [==========>...................] - ETA: 1s - loss: 7.9672 - acc: 0.5057
 5632/14419 [==========>...................] - ETA: 1s - loss: 7.9617 - acc: 0.5060
 5760/14419 [==========>...................] - ETA: 1s - loss: 7.9639 - acc: 0.5059
 5952/14419 [===========>..................] - ETA: 1s - loss: 8.0076 - acc: 0.5032
 6144/14419 [===========>..................] - ETA: 1s - loss: 7.9830 - acc: 0.5047
 6464/14419 [============>.................] - ETA: 1s - loss: 7.9793 - acc: 0.5050
 6720/14419 [============>.................] - ETA: 1s - loss: 7.9967 - acc: 0.5039
 6976/14419 [=============>................] - ETA: 1s - loss: 8.0036 - acc: 0.5034
 7232/14419 [==============>...............] - ETA: 1s - loss: 7.9989 - acc: 0.5037
 7552/14419 [==============>...............] - ETA: 1s - loss: 8.0121 - acc: 0.5029
 7872/14419 [===============>..............] - ETA: 1s - loss: 8.0120 - acc: 0.5029
 8192/14419 [================>.............] - ETA: 1s - loss: 8.0059 - acc: 0.5033
 8512/14419 [================>.............] - ETA: 1s - loss: 8.0060 - acc: 0.5033
 8832/14419 [=================>............] - ETA: 1s - loss: 8.0061 - acc: 0.5033
 9152/14419 [==================>...........] - ETA: 1s - loss: 8.0150 - acc: 0.5027
 9472/14419 [==================>...........] - ETA: 0s - loss: 7.9876 - acc: 0.5044
 9792/14419 [===================>..........] - ETA: 0s - loss: 8.0014 - acc: 0.5036
10112/14419 [====================>.........] - ETA: 0s - loss: 8.0192 - acc: 0.5025
10432/14419 [====================>.........] - ETA: 0s - loss: 8.0065 - acc: 0.5033
10752/14419 [=====================>........] - ETA: 0s - loss: 7.9841 - acc: 0.5047
11072/14419 [======================>.......] - ETA: 0s - loss: 7.9833 - acc: 0.5047
11392/14419 [======================>.......] - ETA: 0s - loss: 7.9826 - acc: 0.5047
11712/14419 [=======================>......] - ETA: 0s - loss: 7.9792 - acc: 0.5050
12032/14419 [========================>.....] - ETA: 0s - loss: 7.9747 - acc: 0.5052
12352/14419 [========================>.....] - ETA: 0s - loss: 7.9860 - acc: 0.5045
12672/14419 [=========================>....] - ETA: 0s - loss: 7.9967 - acc: 0.5039
12992/14419 [==========================>...] - ETA: 0s - loss: 8.0045 - acc: 0.5034
13312/14419 [==========================>...] - ETA: 0s - loss: 8.0251 - acc: 0.5021
13632/14419 [===========================>..] - ETA: 0s - loss: 8.0389 - acc: 0.5012
13952/14419 [============================>.] - ETA: 0s - loss: 8.0417 - acc: 0.5011
14272/14419 [============================>.] - ETA: 0s - loss: 8.0590 - acc: 0.5000
14419/14419 [==============================] - 3s 187us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03274394237066

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  1527

choose_one :  0

F1score :  0.0

AUC : 0.44937659967200294

Confusion Matrix
[[764   0]
 [763   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'acc': [0.5000346764809497], 'loss': [8.05848884357643]}
Saved model to disk



14

Epoch 1/1

   64/14419 [..............................] - ETA: 3s - loss: 9.0664 - acc: 0.4375
  320/14419 [..............................] - ETA: 3s - loss: 9.3183 - acc: 0.4219
  512/14419 [>.............................] - ETA: 3s - loss: 8.4053 - acc: 0.4785
  832/14419 [>.............................] - ETA: 3s - loss: 8.4465 - acc: 0.4760
 1152/14419 [=>............................] - ETA: 2s - loss: 8.4788 - acc: 0.4740
 1472/14419 [==>...........................] - ETA: 2s - loss: 8.1576 - acc: 0.4939
 1600/14419 [==>...........................] - ETA: 2s - loss: 8.1497 - acc: 0.4944
 1856/14419 [==>...........................] - ETA: 2s - loss: 8.1025 - acc: 0.4973
 2048/14419 [===>..........................] - ETA: 3s - loss: 8.0433 - acc: 0.5010
 2176/14419 [===>..........................] - ETA: 3s - loss: 8.1183 - acc: 0.4963
 2496/14419 [====>.........................] - ETA: 2s - loss: 8.1107 - acc: 0.4968
 2816/14419 [====>.........................] - ETA: 2s - loss: 8.0991 - acc: 0.4975
 3136/14419 [=====>........................] - ETA: 2s - loss: 8.0693 - acc: 0.4994
 3456/14419 [======>.......................] - ETA: 2s - loss: 8.1150 - acc: 0.4965
 3712/14419 [======>.......................] - ETA: 2s - loss: 8.1112 - acc: 0.4968
 3904/14419 [=======>......................] - ETA: 2s - loss: 8.1003 - acc: 0.4974
 4096/14419 [=======>......................] - ETA: 2s - loss: 8.0905 - acc: 0.4980
 4352/14419 [========>.....................] - ETA: 2s - loss: 8.0813 - acc: 0.4986
 4544/14419 [========>.....................] - ETA: 2s - loss: 8.0732 - acc: 0.4991
 4672/14419 [========>.....................] - ETA: 2s - loss: 8.0590 - acc: 0.5000
 4864/14419 [=========>....................] - ETA: 2s - loss: 8.0458 - acc: 0.5008
 5120/14419 [=========>....................] - ETA: 2s - loss: 8.0276 - acc: 0.5020
 5312/14419 [==========>...................] - ETA: 2s - loss: 8.0226 - acc: 0.5023
 5504/14419 [==========>...................] - ETA: 2s - loss: 7.9888 - acc: 0.5044
 5760/14419 [==========>...................] - ETA: 2s - loss: 8.0255 - acc: 0.5021
 6016/14419 [===========>..................] - ETA: 2s - loss: 8.0189 - acc: 0.5025
 6272/14419 [============>.................] - ETA: 2s - loss: 8.0102 - acc: 0.5030
 6528/14419 [============>.................] - ETA: 1s - loss: 8.0195 - acc: 0.5025
 6848/14419 [=============>................] - ETA: 1s - loss: 8.0332 - acc: 0.5016
 7168/14419 [=============>................] - ETA: 1s - loss: 8.0748 - acc: 0.4990
 7488/14419 [==============>...............] - ETA: 1s - loss: 8.0504 - acc: 0.5005
 7808/14419 [===============>..............] - ETA: 1s - loss: 8.0529 - acc: 0.5004
 8128/14419 [===============>..............] - ETA: 1s - loss: 8.0809 - acc: 0.4986
 8448/14419 [================>.............] - ETA: 1s - loss: 8.0877 - acc: 0.4982
 8640/14419 [================>.............] - ETA: 1s - loss: 8.1094 - acc: 0.4969
 8768/14419 [=================>............] - ETA: 1s - loss: 8.1032 - acc: 0.4973
 8960/14419 [=================>............] - ETA: 1s - loss: 8.1130 - acc: 0.4967
 9216/14419 [==================>...........] - ETA: 1s - loss: 8.0818 - acc: 0.4986
 9408/14419 [==================>...........] - ETA: 1s - loss: 8.0933 - acc: 0.4979
 9664/14419 [===================>..........] - ETA: 1s - loss: 8.1091 - acc: 0.4969
 9920/14419 [===================>..........] - ETA: 1s - loss: 8.0964 - acc: 0.4977
10240/14419 [====================>.........] - ETA: 1s - loss: 8.0669 - acc: 0.4995
10560/14419 [====================>.........] - ETA: 0s - loss: 8.0636 - acc: 0.4997
10880/14419 [=====================>........] - ETA: 0s - loss: 8.0650 - acc: 0.4996
11200/14419 [======================>.......] - ETA: 0s - loss: 8.0778 - acc: 0.4988
11520/14419 [======================>.......] - ETA: 0s - loss: 8.0730 - acc: 0.4991
11840/14419 [=======================>......] - ETA: 0s - loss: 8.0713 - acc: 0.4992
12160/14419 [========================>.....] - ETA: 0s - loss: 8.0736 - acc: 0.4991
12480/14419 [========================>.....] - ETA: 0s - loss: 8.0629 - acc: 0.4998
12800/14419 [=========================>....] - ETA: 0s - loss: 8.0716 - acc: 0.4992
13120/14419 [==========================>...] - ETA: 0s - loss: 8.0689 - acc: 0.4994
13440/14419 [==========================>...] - ETA: 0s - loss: 8.0578 - acc: 0.5001
13760/14419 [===========================>..] - ETA: 0s - loss: 8.0380 - acc: 0.5013
14080/14419 [============================>.] - ETA: 0s - loss: 8.0407 - acc: 0.5011
14400/14419 [============================>.] - ETA: 0s - loss: 8.0568 - acc: 0.5001
14419/14419 [==============================] - 3s 222us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03274394237066

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  1527

choose_one :  0

F1score :  0.0

AUC : 0.44937659967200294

Confusion Matrix
[[764   0]
 [763   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'acc': [0.5000346764726822], 'loss': [8.058488823403696]}
Saved model to disk



15

Epoch 1/1

   64/14419 [..............................] - ETA: 3s - loss: 7.3035 - acc: 0.5469
  320/14419 [..............................] - ETA: 3s - loss: 7.5554 - acc: 0.5312
  640/14419 [>.............................] - ETA: 2s - loss: 7.5050 - acc: 0.5344
  960/14419 [>.............................] - ETA: 2s - loss: 7.5889 - acc: 0.5292
 1280/14419 [=>............................] - ETA: 2s - loss: 7.7946 - acc: 0.5164
 1600/14419 [==>...........................] - ETA: 2s - loss: 7.8777 - acc: 0.5112
 1920/14419 [==>...........................] - ETA: 2s - loss: 7.8492 - acc: 0.5130
 2240/14419 [===>..........................] - ETA: 2s - loss: 7.8144 - acc: 0.5152
 2560/14419 [====>.........................] - ETA: 2s - loss: 7.8450 - acc: 0.5133
 2752/14419 [====>.........................] - ETA: 2s - loss: 7.7486 - acc: 0.5193
 3072/14419 [=====>........................] - ETA: 2s - loss: 7.7810 - acc: 0.5173
 3392/14419 [======>.......................] - ETA: 2s - loss: 7.8832 - acc: 0.5109
 3712/14419 [======>.......................] - ETA: 1s - loss: 7.9244 - acc: 0.5084
 3968/14419 [=======>......................] - ETA: 1s - loss: 7.9494 - acc: 0.5068
 4160/14419 [=======>......................] - ETA: 1s - loss: 7.9234 - acc: 0.5084
 4416/14419 [========>.....................] - ETA: 1s - loss: 7.9605 - acc: 0.5061
 4608/14419 [========>.....................] - ETA: 2s - loss: 7.9611 - acc: 0.5061
 4800/14419 [========>.....................] - ETA: 1s - loss: 7.9550 - acc: 0.5065
 4992/14419 [=========>....................] - ETA: 1s - loss: 7.9170 - acc: 0.5088
 5184/14419 [=========>....................] - ETA: 2s - loss: 7.9160 - acc: 0.5089
 5440/14419 [==========>...................] - ETA: 1s - loss: 7.9228 - acc: 0.5085
 5568/14419 [==========>...................] - ETA: 1s - loss: 7.9056 - acc: 0.5095
 5696/14419 [==========>...................] - ETA: 2s - loss: 7.9119 - acc: 0.5091
 5824/14419 [===========>..................] - ETA: 2s - loss: 7.9262 - acc: 0.5082
 6016/14419 [===========>..................] - ETA: 1s - loss: 7.9170 - acc: 0.5088
 6144/14419 [===========>..................] - ETA: 1s - loss: 7.9253 - acc: 0.5083
 6272/14419 [============>.................] - ETA: 1s - loss: 7.9254 - acc: 0.5083
 6464/14419 [============>.................] - ETA: 1s - loss: 7.9344 - acc: 0.5077
 6656/14419 [============>.................] - ETA: 1s - loss: 7.9331 - acc: 0.5078
 6976/14419 [=============>................] - ETA: 1s - loss: 7.9574 - acc: 0.5063
 7296/14419 [==============>...............] - ETA: 1s - loss: 7.9464 - acc: 0.5070
 7616/14419 [==============>...............] - ETA: 1s - loss: 7.9426 - acc: 0.5072
 8000/14419 [===============>..............] - ETA: 1s - loss: 7.9885 - acc: 0.5044
 8320/14419 [================>.............] - ETA: 1s - loss: 7.9874 - acc: 0.5044
 8640/14419 [================>.............] - ETA: 1s - loss: 7.9975 - acc: 0.5038
 8960/14419 [=================>............] - ETA: 1s - loss: 7.9691 - acc: 0.5056
 9280/14419 [==================>...........] - ETA: 1s - loss: 7.9566 - acc: 0.5064
 9600/14419 [==================>...........] - ETA: 1s - loss: 7.9566 - acc: 0.5064
 9920/14419 [===================>..........] - ETA: 1s - loss: 7.9762 - acc: 0.5051
10240/14419 [====================>.........] - ETA: 0s - loss: 8.0040 - acc: 0.5034
10496/14419 [====================>.........] - ETA: 0s - loss: 7.9976 - acc: 0.5038
10624/14419 [=====================>........] - ETA: 0s - loss: 8.0090 - acc: 0.5031
10816/14419 [=====================>........] - ETA: 0s - loss: 8.0039 - acc: 0.5034
11008/14419 [=====================>........] - ETA: 0s - loss: 8.0063 - acc: 0.5033
11392/14419 [======================>.......] - ETA: 0s - loss: 8.0109 - acc: 0.5030
11648/14419 [=======================>......] - ETA: 0s - loss: 8.0065 - acc: 0.5033
11968/14419 [=======================>......] - ETA: 0s - loss: 8.0281 - acc: 0.5019
12288/14419 [========================>.....] - ETA: 0s - loss: 8.0381 - acc: 0.5013
12544/14419 [=========================>....] - ETA: 0s - loss: 8.0346 - acc: 0.5015
12864/14419 [=========================>....] - ETA: 0s - loss: 8.0315 - acc: 0.5017
13184/14419 [==========================>...] - ETA: 0s - loss: 8.0370 - acc: 0.5014
13504/14419 [===========================>..] - ETA: 0s - loss: 8.0292 - acc: 0.5019
13760/14419 [===========================>..] - ETA: 0s - loss: 8.0321 - acc: 0.5017
14080/14419 [============================>.] - ETA: 0s - loss: 8.0510 - acc: 0.5005
14400/14419 [============================>.] - ETA: 0s - loss: 8.0568 - acc: 0.5001
14419/14419 [==============================] - 3s 222us/step - loss: 8.0585 - acc: 0.5000
/home/2014313303/.local/lib/python3.5/site-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)

Test accuracy: 50.03274394237066

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  1527

choose_one :  0

F1score :  0.0

AUC : 0.44937659967200294

Confusion Matrix
[[764   0]
 [763   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'acc': [0.5000346764726822], 'loss': [8.05848885429113]}
Saved model to disk



[[50.03274394237066, 1], [50.03274394237066, 2], [50.03274394237066, 3], [50.03274394237066, 4], [50.03274394237066, 5], [50.03274394237066, 6], [50.03274394237066, 7], [50.03274394237066, 8], [50.03274394237066, 9], [50.03274394237066, 10], [50.03274394237066, 11], [50.03274394237066, 12], [50.03274394237066, 13], [50.03274394237066, 14], [50.03274394237066, 15]]
max accuracy :  [50.03274394237066, 15]
