Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:404: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-22 01:44:06.048746: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-22 01:44:06.062965: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-08-22 01:44:06.073683: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x68ef300 executing computations on platform Host. Devices:
2019-08-22 01:44:06.073724: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-code
all data

Sentence length Average : 55

Under 10 : 8165
Over 10, Under 200 : 37669
Over 200, Under 400 : 2147
Over 400 : 489

hbase-code
updated_train_data

Sentence length Average : 52

Under 10 : 0
Over 10, Under 200 : 27853
Over 200, Under 400 : 1027
Over 400 : 0


Test_zero:  2410
Train_zero:  21283
zero:  23693
Test_one:  804
Train_one:  7597
one:  8401

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                12864     
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dropout_2 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 130       
=================================================================
Total params: 17,154
Trainable params: 17,154
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/15195 [..............................] - ETA: 1:27 - loss: 0.7015 - acc: 0.5156
 1408/15195 [=>............................] - ETA: 4s - loss: 0.6657 - acc: 0.5973  
 2880/15195 [====>.........................] - ETA: 2s - loss: 0.6362 - acc: 0.6413
 4224/15195 [=======>......................] - ETA: 1s - loss: 0.6246 - acc: 0.6544
 5504/15195 [=========>....................] - ETA: 1s - loss: 0.6092 - acc: 0.6744
 6784/15195 [============>.................] - ETA: 0s - loss: 0.5994 - acc: 0.6816
 8064/15195 [==============>...............] - ETA: 0s - loss: 0.5922 - acc: 0.6876
 9472/15195 [=================>............] - ETA: 0s - loss: 0.5854 - acc: 0.6932
10944/15195 [====================>.........] - ETA: 0s - loss: 0.5773 - acc: 0.6997
12480/15195 [=======================>......] - ETA: 0s - loss: 0.5712 - acc: 0.7035
14016/15195 [==========================>...] - ETA: 0s - loss: 0.5651 - acc: 0.7086
15195/15195 [==============================] - 1s 61us/step - loss: 0.5628 - acc: 0.7104

Test accuracy: 76.38284648850218

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  739

choose_one :  870

F1score :  0.7729988052568698

AUC : 0.8360379778127994

Confusion Matrix
[[582 223]
 [157 647]]
True label 0
0.7229813664596273  
0.27701863354037265  
True label 1
0.19527363184079602  
0.804726368159204  

Train_result {'loss': [0.5628285245406623], 'acc': [0.7104310628456989]}
Saved model to disk



2

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.6333 - acc: 0.6719
 1664/15195 [==>...........................] - ETA: 0s - loss: 0.5195 - acc: 0.7560
 3264/15195 [=====>........................] - ETA: 0s - loss: 0.5199 - acc: 0.7525
 4672/15195 [========>.....................] - ETA: 0s - loss: 0.5190 - acc: 0.7509
 6080/15195 [===========>..................] - ETA: 0s - loss: 0.5172 - acc: 0.7513
 7488/15195 [=============>................] - ETA: 0s - loss: 0.5164 - acc: 0.7505
 8896/15195 [================>.............] - ETA: 0s - loss: 0.5155 - acc: 0.7545
10304/15195 [===================>..........] - ETA: 0s - loss: 0.5127 - acc: 0.7568
11584/15195 [=====================>........] - ETA: 0s - loss: 0.5111 - acc: 0.7567
12736/15195 [========================>.....] - ETA: 0s - loss: 0.5116 - acc: 0.7567
13952/15195 [==========================>...] - ETA: 0s - loss: 0.5142 - acc: 0.7544
15168/15195 [============================>.] - ETA: 0s - loss: 0.5126 - acc: 0.7552
15195/15195 [==============================] - 1s 37us/step - loss: 0.5126 - acc: 0.7554

Test accuracy: 75.26413921690491

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  865

choose_one :  744

F1score :  0.7428940568475453

AUC : 0.8445126850220945

Confusion Matrix
[[636 169]
 [229 575]]
True label 0
0.7900621118012422  
0.20993788819875778  
True label 1
0.2848258706467662  
0.7151741293532339  

Train_result {'loss': [0.5125655475318648], 'acc': [0.7553800592810043]}
Saved model to disk



3

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.3089 - acc: 0.8906
 1600/15195 [==>...........................] - ETA: 0s - loss: 0.4878 - acc: 0.7719
 3136/15195 [=====>........................] - ETA: 0s - loss: 0.5057 - acc: 0.7615
 4736/15195 [========>.....................] - ETA: 0s - loss: 0.5035 - acc: 0.7618
 6016/15195 [==========>...................] - ETA: 0s - loss: 0.5010 - acc: 0.7636
 7488/15195 [=============>................] - ETA: 0s - loss: 0.4987 - acc: 0.7652
 9024/15195 [================>.............] - ETA: 0s - loss: 0.4995 - acc: 0.7633
10496/15195 [===================>..........] - ETA: 0s - loss: 0.4969 - acc: 0.7634
11904/15195 [======================>.......] - ETA: 0s - loss: 0.4951 - acc: 0.7655
13504/15195 [=========================>....] - ETA: 0s - loss: 0.4920 - acc: 0.7669
14848/15195 [============================>.] - ETA: 0s - loss: 0.4916 - acc: 0.7670
15195/15195 [==============================] - 1s 35us/step - loss: 0.4923 - acc: 0.7662

Test accuracy: 78.1230577998757

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  773

choose_one :  836

F1score :  0.7853658536585366

AUC : 0.8574433731961311

Confusion Matrix
[[613 192]
 [160 644]]
True label 0
0.7614906832298136  
0.23850931677018633  
True label 1
0.19900497512437812  
0.8009950248756219  

Train_result {'loss': [0.49232963480891345], 'acc': [0.7662388943574585]}
Saved model to disk



4

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.4373 - acc: 0.7969
 1600/15195 [==>...........................] - ETA: 0s - loss: 0.5136 - acc: 0.7481
 3072/15195 [=====>........................] - ETA: 0s - loss: 0.5084 - acc: 0.7539
 4672/15195 [========>.....................] - ETA: 0s - loss: 0.5016 - acc: 0.7605
 6080/15195 [===========>..................] - ETA: 0s - loss: 0.4971 - acc: 0.7625
 7680/15195 [==============>...............] - ETA: 0s - loss: 0.4920 - acc: 0.7661
 9216/15195 [=================>............] - ETA: 0s - loss: 0.4882 - acc: 0.7701
10496/15195 [===================>..........] - ETA: 0s - loss: 0.4883 - acc: 0.7698
11904/15195 [======================>.......] - ETA: 0s - loss: 0.4876 - acc: 0.7719
13376/15195 [=========================>....] - ETA: 0s - loss: 0.4878 - acc: 0.7712
14784/15195 [============================>.] - ETA: 0s - loss: 0.4879 - acc: 0.7708
15195/15195 [==============================] - 1s 35us/step - loss: 0.4886 - acc: 0.7706

Test accuracy: 77.19080174021131

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  718

choose_one :  891

F1score :  0.783480825958702

AUC : 0.8560327245758783

Confusion Matrix
[[578 227]
 [140 664]]
True label 0
0.7180124223602484  
0.2819875776397516  
True label 1
0.17412935323383086  
0.8258706467661692  

Train_result {'loss': [0.4886277889177649], 'acc': [0.7705824284264821]}
Saved model to disk



5

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.5030 - acc: 0.7188
 1536/15195 [==>...........................] - ETA: 0s - loss: 0.4836 - acc: 0.7689
 3008/15195 [====>.........................] - ETA: 0s - loss: 0.4882 - acc: 0.7680
 4544/15195 [=======>......................] - ETA: 0s - loss: 0.4830 - acc: 0.7755
 5952/15195 [==========>...................] - ETA: 0s - loss: 0.4831 - acc: 0.7752
 7360/15195 [=============>................] - ETA: 0s - loss: 0.4813 - acc: 0.7772
 8704/15195 [================>.............] - ETA: 0s - loss: 0.4800 - acc: 0.7792
10112/15195 [==================>...........] - ETA: 0s - loss: 0.4799 - acc: 0.7770
11520/15195 [=====================>........] - ETA: 0s - loss: 0.4790 - acc: 0.7773
12928/15195 [========================>.....] - ETA: 0s - loss: 0.4798 - acc: 0.7770
14336/15195 [===========================>..] - ETA: 0s - loss: 0.4793 - acc: 0.7760
15195/15195 [==============================] - 1s 36us/step - loss: 0.4799 - acc: 0.7755

Test accuracy: 77.25295214418894

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  753

choose_one :  856

F1score :  0.7795180722891567

AUC : 0.8549758969129507

Confusion Matrix
[[596 209]
 [157 647]]
True label 0
0.7403726708074534  
0.2596273291925466  
True label 1
0.19527363184079602  
0.804726368159204  

Train_result {'loss': [0.47993958239964885], 'acc': [0.7755182626216809]}
Saved model to disk



6

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.3767 - acc: 0.8906
 1600/15195 [==>...........................] - ETA: 0s - loss: 0.4648 - acc: 0.7825
 3200/15195 [=====>........................] - ETA: 0s - loss: 0.4742 - acc: 0.7725
 4672/15195 [========>.....................] - ETA: 0s - loss: 0.4734 - acc: 0.7742
 6144/15195 [===========>..................] - ETA: 0s - loss: 0.4727 - acc: 0.7796
 7552/15195 [=============>................] - ETA: 0s - loss: 0.4755 - acc: 0.7782
 8960/15195 [================>.............] - ETA: 0s - loss: 0.4780 - acc: 0.7760
10432/15195 [===================>..........] - ETA: 0s - loss: 0.4768 - acc: 0.7762
11904/15195 [======================>.......] - ETA: 0s - loss: 0.4759 - acc: 0.7776
13184/15195 [=========================>....] - ETA: 0s - loss: 0.4742 - acc: 0.7790
14464/15195 [===========================>..] - ETA: 0s - loss: 0.4732 - acc: 0.7808
15195/15195 [==============================] - 1s 36us/step - loss: 0.4728 - acc: 0.7808

Test accuracy: 76.81789931634556

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  936

choose_one :  673

F1score :  0.7474610697359513

AUC : 0.8603249281542599

Confusion Matrix
[[684 121]
 [252 552]]
True label 0
0.8496894409937888  
0.15031055900621118  
True label 1
0.31343283582089554  
0.6865671641791045  

Train_result {'loss': [0.47280268395131414], 'acc': [0.7808489635258217]}
Saved model to disk



7

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.4169 - acc: 0.8438
 1472/15195 [=>............................] - ETA: 0s - loss: 0.4452 - acc: 0.7948
 2880/15195 [====>.........................] - ETA: 0s - loss: 0.4498 - acc: 0.7833
 4288/15195 [=======>......................] - ETA: 0s - loss: 0.4542 - acc: 0.7880
 5760/15195 [==========>...................] - ETA: 0s - loss: 0.4664 - acc: 0.7830
 7232/15195 [=============>................] - ETA: 0s - loss: 0.4666 - acc: 0.7844
 8704/15195 [================>.............] - ETA: 0s - loss: 0.4685 - acc: 0.7811
10048/15195 [==================>...........] - ETA: 0s - loss: 0.4695 - acc: 0.7795
11456/15195 [=====================>........] - ETA: 0s - loss: 0.4670 - acc: 0.7815
12864/15195 [========================>.....] - ETA: 0s - loss: 0.4651 - acc: 0.7829
14336/15195 [===========================>..] - ETA: 0s - loss: 0.4669 - acc: 0.7812
15195/15195 [==============================] - 1s 36us/step - loss: 0.4675 - acc: 0.7812

Test accuracy: 77.25295214418894

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  703

choose_one :  906

F1score :  0.7859649122807018

AUC : 0.8531233583634621

Confusion Matrix
[[571 234]
 [132 672]]
True label 0
0.7093167701863354  
0.2906832298136646  
True label 1
0.16417910447761194  
0.835820895522388  

Train_result {'loss': [0.4675308582813342], 'acc': [0.7812438302426089]}
Saved model to disk



8

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.5019 - acc: 0.7188
 1600/15195 [==>...........................] - ETA: 0s - loss: 0.4616 - acc: 0.7825
 3008/15195 [====>.........................] - ETA: 0s - loss: 0.4597 - acc: 0.7912
 4416/15195 [=======>......................] - ETA: 0s - loss: 0.4616 - acc: 0.7901
 5696/15195 [==========>...................] - ETA: 0s - loss: 0.4615 - acc: 0.7883
 6912/15195 [============>.................] - ETA: 0s - loss: 0.4640 - acc: 0.7843
 8192/15195 [===============>..............] - ETA: 0s - loss: 0.4644 - acc: 0.7838
 9408/15195 [=================>............] - ETA: 0s - loss: 0.4642 - acc: 0.7837
10624/15195 [===================>..........] - ETA: 0s - loss: 0.4657 - acc: 0.7847
11968/15195 [======================>.......] - ETA: 0s - loss: 0.4650 - acc: 0.7858
13376/15195 [=========================>....] - ETA: 0s - loss: 0.4634 - acc: 0.7851
14784/15195 [============================>.] - ETA: 0s - loss: 0.4629 - acc: 0.7849
15195/15195 [==============================] - 1s 38us/step - loss: 0.4637 - acc: 0.7845

Test accuracy: 76.88004972032319

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  559

choose_one :  1050

F1score :  0.7993527508090615

AUC : 0.8697622137758414

Confusion Matrix
[[496 309]
 [ 63 741]]
True label 0
0.6161490683229813  
0.3838509316770186  
True label 1
0.07835820895522388  
0.9216417910447762  

Train_result {'loss': [0.4637004266408134], 'acc': [0.7844685752127428]}
Saved model to disk



9

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.5468 - acc: 0.6875
 1600/15195 [==>...........................] - ETA: 0s - loss: 0.4508 - acc: 0.7837
 3200/15195 [=====>........................] - ETA: 0s - loss: 0.4526 - acc: 0.7856
 4992/15195 [========>.....................] - ETA: 0s - loss: 0.4647 - acc: 0.7837
 6464/15195 [===========>..................] - ETA: 0s - loss: 0.4650 - acc: 0.7840
 7808/15195 [==============>...............] - ETA: 0s - loss: 0.4636 - acc: 0.7861
 9216/15195 [=================>............] - ETA: 0s - loss: 0.4643 - acc: 0.7860
10624/15195 [===================>..........] - ETA: 0s - loss: 0.4633 - acc: 0.7851
11904/15195 [======================>.......] - ETA: 0s - loss: 0.4638 - acc: 0.7841
13184/15195 [=========================>....] - ETA: 0s - loss: 0.4629 - acc: 0.7836
14656/15195 [===========================>..] - ETA: 0s - loss: 0.4607 - acc: 0.7854
15195/15195 [==============================] - 1s 35us/step - loss: 0.4606 - acc: 0.7857

Test accuracy: 79.3039154754506

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  682

choose_one :  927

F1score :  0.8076256499133448

AUC : 0.8739261765705634

Confusion Matrix
[[577 228]
 [105 699]]
True label 0
0.7167701863354037  
0.28322981366459626  
True label 1
0.13059701492537312  
0.8694029850746269  

Train_result {'loss': [0.46056057799211575], 'acc': [0.7856531754101762]}
Saved model to disk



10

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.3689 - acc: 0.8594
 1600/15195 [==>...........................] - ETA: 0s - loss: 0.4454 - acc: 0.7887
 3136/15195 [=====>........................] - ETA: 0s - loss: 0.4546 - acc: 0.7937
 4608/15195 [========>.....................] - ETA: 0s - loss: 0.4636 - acc: 0.7871
 6272/15195 [===========>..................] - ETA: 0s - loss: 0.4539 - acc: 0.7889
 7872/15195 [==============>...............] - ETA: 0s - loss: 0.4569 - acc: 0.7896
 9216/15195 [=================>............] - ETA: 0s - loss: 0.4556 - acc: 0.7911
10560/15195 [===================>..........] - ETA: 0s - loss: 0.4570 - acc: 0.7902
11968/15195 [======================>.......] - ETA: 0s - loss: 0.4578 - acc: 0.7889
13440/15195 [=========================>....] - ETA: 0s - loss: 0.4584 - acc: 0.7885
14912/15195 [============================>.] - ETA: 0s - loss: 0.4558 - acc: 0.7902
15195/15195 [==============================] - 1s 35us/step - loss: 0.4550 - acc: 0.7903

Test accuracy: 78.3716594157862

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  895

choose_one :  714

F1score :  0.7707509881422925

AUC : 0.8723486604245851

Confusion Matrix
[[676 129]
 [219 585]]
True label 0
0.8397515527950311  
0.16024844720496895  
True label 1
0.27238805970149255  
0.7276119402985075  

Train_result {'loss': [0.4550344054578911], 'acc': [0.7903257650503716]}
Saved model to disk



11

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.3986 - acc: 0.7969
 1600/15195 [==>...........................] - ETA: 0s - loss: 0.4338 - acc: 0.7956
 3136/15195 [=====>........................] - ETA: 0s - loss: 0.4472 - acc: 0.7886
 4672/15195 [========>.....................] - ETA: 0s - loss: 0.4504 - acc: 0.7894
 6208/15195 [===========>..................] - ETA: 0s - loss: 0.4510 - acc: 0.7887
 7680/15195 [==============>...............] - ETA: 0s - loss: 0.4485 - acc: 0.7906
 9024/15195 [================>.............] - ETA: 0s - loss: 0.4464 - acc: 0.7912
10496/15195 [===================>..........] - ETA: 0s - loss: 0.4477 - acc: 0.7922
11968/15195 [======================>.......] - ETA: 0s - loss: 0.4482 - acc: 0.7917
13376/15195 [=========================>....] - ETA: 0s - loss: 0.4499 - acc: 0.7905
14912/15195 [============================>.] - ETA: 0s - loss: 0.4492 - acc: 0.7901
15195/15195 [==============================] - 1s 35us/step - loss: 0.4502 - acc: 0.7899

Test accuracy: 77.31510254816656

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  586

choose_one :  1023

F1score :  0.8002189381499728

AUC : 0.8681885603040695

Confusion Matrix
[[513 292]
 [ 73 731]]
True label 0
0.6372670807453417  
0.3627329192546584  
True label 1
0.09079601990049752  
0.9092039800995025  

Train_result {'loss': [0.45015121082131426], 'acc': [0.7898650871840461]}
Saved model to disk



12

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.5060 - acc: 0.7500
 1600/15195 [==>...........................] - ETA: 0s - loss: 0.4365 - acc: 0.7975
 3072/15195 [=====>........................] - ETA: 0s - loss: 0.4398 - acc: 0.7949
 4544/15195 [=======>......................] - ETA: 0s - loss: 0.4427 - acc: 0.7942
 6016/15195 [==========>...................] - ETA: 0s - loss: 0.4506 - acc: 0.7916
 7424/15195 [=============>................] - ETA: 0s - loss: 0.4456 - acc: 0.7951
 8832/15195 [================>.............] - ETA: 0s - loss: 0.4457 - acc: 0.7939
10304/15195 [===================>..........] - ETA: 0s - loss: 0.4484 - acc: 0.7921
11712/15195 [======================>.......] - ETA: 0s - loss: 0.4465 - acc: 0.7934
13120/15195 [========================>.....] - ETA: 0s - loss: 0.4482 - acc: 0.7915
14592/15195 [===========================>..] - ETA: 0s - loss: 0.4502 - acc: 0.7910
15195/15195 [==============================] - 1s 35us/step - loss: 0.4516 - acc: 0.7904

Test accuracy: 80.0497203231821

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  752

choose_one :  857

F1score :  0.8067429259482239

AUC : 0.8784223293470534

Confusion Matrix
[[618 187]
 [134 670]]
True label 0
0.7677018633540372  
0.23229813664596274  
True label 1
0.16666666666666666  
0.8333333333333334  

Train_result {'loss': [0.45155058838537393], 'acc': [0.7903915761881417]}
Saved model to disk



13

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.4385 - acc: 0.8125
 1600/15195 [==>...........................] - ETA: 0s - loss: 0.4367 - acc: 0.8156
 3264/15195 [=====>........................] - ETA: 0s - loss: 0.4422 - acc: 0.8012
 4928/15195 [========>.....................] - ETA: 0s - loss: 0.4380 - acc: 0.8019
 6528/15195 [===========>..................] - ETA: 0s - loss: 0.4448 - acc: 0.7973
 7872/15195 [==============>...............] - ETA: 0s - loss: 0.4464 - acc: 0.7960
 9280/15195 [=================>............] - ETA: 0s - loss: 0.4469 - acc: 0.7957
10688/15195 [====================>.........] - ETA: 0s - loss: 0.4455 - acc: 0.7962
12096/15195 [======================>.......] - ETA: 0s - loss: 0.4463 - acc: 0.7952
13504/15195 [=========================>....] - ETA: 0s - loss: 0.4462 - acc: 0.7955
14912/15195 [============================>.] - ETA: 0s - loss: 0.4471 - acc: 0.7943
15195/15195 [==============================] - 1s 35us/step - loss: 0.4470 - acc: 0.7943

Test accuracy: 79.17961466749533

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  650

choose_one :  959

F1score :  0.8099829835507657

AUC : 0.8777903958468527

Confusion Matrix
[[560 245]
 [ 90 714]]
True label 0
0.6956521739130435  
0.30434782608695654  
True label 1
0.11194029850746269  
0.8880597014925373  

Train_result {'loss': [0.44695656102281844], 'acc': [0.7943402435129197]}
Saved model to disk



14

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.4413 - acc: 0.7812
 1536/15195 [==>...........................] - ETA: 0s - loss: 0.4315 - acc: 0.8027
 3072/15195 [=====>........................] - ETA: 0s - loss: 0.4394 - acc: 0.7979
 4736/15195 [========>.....................] - ETA: 0s - loss: 0.4392 - acc: 0.7984
 6400/15195 [===========>..................] - ETA: 0s - loss: 0.4364 - acc: 0.8014
 7936/15195 [==============>...............] - ETA: 0s - loss: 0.4401 - acc: 0.7998
 9472/15195 [=================>............] - ETA: 0s - loss: 0.4413 - acc: 0.7989
11072/15195 [====================>.........] - ETA: 0s - loss: 0.4388 - acc: 0.8009
12608/15195 [=======================>......] - ETA: 0s - loss: 0.4391 - acc: 0.8000
14144/15195 [==========================>...] - ETA: 0s - loss: 0.4403 - acc: 0.7988
15195/15195 [==============================] - 0s 33us/step - loss: 0.4414 - acc: 0.7986

Test accuracy: 78.80671224362959

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  914

choose_one :  695

F1score :  0.7725150100066711

AUC : 0.8802254256666975

Confusion Matrix
[[689 116]
 [225 579]]
True label 0
0.8559006211180125  
0.14409937888198757  
True label 1
0.2798507462686567  
0.7201492537313433  

Train_result {'loss': [0.4413744250246866], 'acc': [0.7986179664206371]}
Saved model to disk



15

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.5343 - acc: 0.7500
 1600/15195 [==>...........................] - ETA: 0s - loss: 0.4091 - acc: 0.8194
 3136/15195 [=====>........................] - ETA: 0s - loss: 0.4296 - acc: 0.8055
 4672/15195 [========>.....................] - ETA: 0s - loss: 0.4328 - acc: 0.8031
 6144/15195 [===========>..................] - ETA: 0s - loss: 0.4381 - acc: 0.8003
 7616/15195 [==============>...............] - ETA: 0s - loss: 0.4457 - acc: 0.7961
 9088/15195 [================>.............] - ETA: 0s - loss: 0.4408 - acc: 0.7992
10624/15195 [===================>..........] - ETA: 0s - loss: 0.4394 - acc: 0.7996
12160/15195 [=======================>......] - ETA: 0s - loss: 0.4394 - acc: 0.7991
13632/15195 [=========================>....] - ETA: 0s - loss: 0.4392 - acc: 0.7994
15104/15195 [============================>.] - ETA: 0s - loss: 0.4400 - acc: 0.7984
15195/15195 [==============================] - 1s 34us/step - loss: 0.4395 - acc: 0.7988

Test accuracy: 76.50714729645742

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  541

choose_one :  1068

F1score :  0.798076923076923

AUC : 0.8751081548777849

Confusion Matrix
[[484 321]
 [ 57 747]]
True label 0
0.6012422360248447  
0.3987577639751553  
True label 1
0.0708955223880597  
0.9291044776119403  

Train_result {'loss': [0.4395135632095544], 'acc': [0.7988153998535611]}
Saved model to disk



[[76.38284648850218, 1], [75.26413921690491, 2], [78.1230577998757, 3], [77.19080174021131, 4], [77.25295214418894, 5], [76.81789931634556, 6], [77.25295214418894, 7], [76.88004972032319, 8], [79.3039154754506, 9], [78.3716594157862, 10], [77.31510254816656, 11], [80.0497203231821, 12], [79.17961466749533, 13], [78.80671224362959, 14], [76.50714729645742, 15]]
max accuracy :  [80.0497203231821, 12]
