Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:404: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-22 01:53:13.497205: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-22 01:53:13.510889: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-22 01:53:13.513606: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7216170 executing computations on platform Host. Devices:
2019-08-22 01:53:13.513647: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-CAST
all data

Sentence length Average : 88

Under 10 : 7234
Over 10, Under 200 : 35282
Over 200, Under 400 : 3981
Over 400 : 1973

hbase-CAST
updated_train_data

Sentence length Average : 74

Under 10 : 0
Over 10, Under 200 : 30897
Over 200, Under 400 : 3419
Over 400 : 0


Test_zero:  2957
Train_zero:  26756
zero:  29713
Test_one:  799
Train_one:  7560
one:  8359

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               51456     
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 256)               65792     
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 514       
=================================================================
Total params: 117,762
Trainable params: 117,762
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/15121 [..............................] - ETA: 1:25 - loss: 0.6955 - acc: 0.5156
  896/15121 [>.............................] - ETA: 6s - loss: 0.5481 - acc: 0.7254  
 1728/15121 [==>...........................] - ETA: 3s - loss: 0.5444 - acc: 0.7205
 2496/15121 [===>..........................] - ETA: 2s - loss: 0.5370 - acc: 0.7300
 3264/15121 [=====>........................] - ETA: 2s - loss: 0.5228 - acc: 0.7426
 4096/15121 [=======>......................] - ETA: 1s - loss: 0.5142 - acc: 0.7488
 4864/15121 [========>.....................] - ETA: 1s - loss: 0.5091 - acc: 0.7537
 5632/15121 [==========>...................] - ETA: 1s - loss: 0.5014 - acc: 0.7573
 6400/15121 [===========>..................] - ETA: 1s - loss: 0.5002 - acc: 0.7583
 7168/15121 [=============>................] - ETA: 0s - loss: 0.4966 - acc: 0.7606
 7936/15121 [==============>...............] - ETA: 0s - loss: 0.4907 - acc: 0.7647
 8768/15121 [================>.............] - ETA: 0s - loss: 0.4883 - acc: 0.7661
 9536/15121 [=================>............] - ETA: 0s - loss: 0.4847 - acc: 0.7691
10304/15121 [===================>..........] - ETA: 0s - loss: 0.4860 - acc: 0.7681
11072/15121 [====================>.........] - ETA: 0s - loss: 0.4837 - acc: 0.7704
11904/15121 [======================>.......] - ETA: 0s - loss: 0.4831 - acc: 0.7697
12736/15121 [========================>.....] - ETA: 0s - loss: 0.4816 - acc: 0.7699
13568/15121 [=========================>....] - ETA: 0s - loss: 0.4800 - acc: 0.7708
14336/15121 [===========================>..] - ETA: 0s - loss: 0.4787 - acc: 0.7714
15121/15121 [==============================] - 1s 89us/step - loss: 0.4772 - acc: 0.7718

Test accuracy: 79.36210131332082

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  604

choose_one :  995

F1score :  0.8160535117056856

AUC : 0.8860849499374217

Confusion Matrix
[[537 263]
 [ 67 732]]
True label 0
0.67125  
0.32875  
True label 1
0.08385481852315395  
0.9161451814768461  

Train_result {'acc': [0.7718404867481786], 'loss': [0.4772030774194265]}
Saved model to disk



2

Epoch 1/1

   64/15121 [..............................] - ETA: 1s - loss: 0.4530 - acc: 0.7656
  832/15121 [>.............................] - ETA: 0s - loss: 0.4467 - acc: 0.7788
 1600/15121 [==>...........................] - ETA: 0s - loss: 0.4378 - acc: 0.7894
 2368/15121 [===>..........................] - ETA: 0s - loss: 0.4273 - acc: 0.7956
 3136/15121 [=====>........................] - ETA: 0s - loss: 0.4287 - acc: 0.7940
 3904/15121 [======>.......................] - ETA: 0s - loss: 0.4328 - acc: 0.7930
 4672/15121 [========>.....................] - ETA: 0s - loss: 0.4315 - acc: 0.7960
 5440/15121 [=========>....................] - ETA: 0s - loss: 0.4278 - acc: 0.8013
 6272/15121 [===========>..................] - ETA: 0s - loss: 0.4271 - acc: 0.8021
 7040/15121 [============>.................] - ETA: 0s - loss: 0.4285 - acc: 0.8021
 7872/15121 [==============>...............] - ETA: 0s - loss: 0.4319 - acc: 0.7997
 8704/15121 [================>.............] - ETA: 0s - loss: 0.4348 - acc: 0.7980
 9600/15121 [==================>...........] - ETA: 0s - loss: 0.4359 - acc: 0.7985
10496/15121 [===================>..........] - ETA: 0s - loss: 0.4333 - acc: 0.7987
11328/15121 [=====================>........] - ETA: 0s - loss: 0.4345 - acc: 0.7985
12160/15121 [=======================>......] - ETA: 0s - loss: 0.4327 - acc: 0.7988
12992/15121 [========================>.....] - ETA: 0s - loss: 0.4340 - acc: 0.7976
13760/15121 [==========================>...] - ETA: 0s - loss: 0.4323 - acc: 0.7992
14592/15121 [===========================>..] - ETA: 0s - loss: 0.4305 - acc: 0.8007
15121/15121 [==============================] - 1s 64us/step - loss: 0.4305 - acc: 0.8003

Test accuracy: 66.79174484052533

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  1269

choose_one :  330

F1score :  0.5296722763507529

AUC : 0.8856296933667085

Confusion Matrix
[[769  31]
 [500 299]]
True label 0
0.96125  
0.03875  
True label 1
0.6257822277847309  
0.3742177722152691  

Train_result {'acc': [0.8002777594310977], 'loss': [0.4305240543980848]}
Saved model to disk



3

Epoch 1/1

   64/15121 [..............................] - ETA: 1s - loss: 0.6032 - acc: 0.5938
  896/15121 [>.............................] - ETA: 0s - loss: 0.4290 - acc: 0.8036
 1728/15121 [==>...........................] - ETA: 0s - loss: 0.4405 - acc: 0.7975
 2496/15121 [===>..........................] - ETA: 0s - loss: 0.4337 - acc: 0.8029
 3328/15121 [=====>........................] - ETA: 0s - loss: 0.4271 - acc: 0.8056
 4160/15121 [=======>......................] - ETA: 0s - loss: 0.4245 - acc: 0.8075
 5056/15121 [=========>....................] - ETA: 0s - loss: 0.4242 - acc: 0.8087
 5888/15121 [==========>...................] - ETA: 0s - loss: 0.4232 - acc: 0.8081
 6720/15121 [============>.................] - ETA: 0s - loss: 0.4220 - acc: 0.8097
 7488/15121 [=============>................] - ETA: 0s - loss: 0.4214 - acc: 0.8082
 8320/15121 [===============>..............] - ETA: 0s - loss: 0.4199 - acc: 0.8085
 9152/15121 [=================>............] - ETA: 0s - loss: 0.4184 - acc: 0.8085
 9984/15121 [==================>...........] - ETA: 0s - loss: 0.4173 - acc: 0.8092
10816/15121 [====================>.........] - ETA: 0s - loss: 0.4165 - acc: 0.8093
11584/15121 [=====================>........] - ETA: 0s - loss: 0.4177 - acc: 0.8075
12352/15121 [=======================>......] - ETA: 0s - loss: 0.4165 - acc: 0.8073
13184/15121 [=========================>....] - ETA: 0s - loss: 0.4186 - acc: 0.8068
14016/15121 [==========================>...] - ETA: 0s - loss: 0.4193 - acc: 0.8062
14848/15121 [============================>.] - ETA: 0s - loss: 0.4188 - acc: 0.8074
15121/15121 [==============================] - 1s 64us/step - loss: 0.4189 - acc: 0.8075

Test accuracy: 81.05065666041276

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  767

choose_one :  832

F1score :  0.8142244022072348

AUC : 0.8923943992490613

Confusion Matrix
[[632 168]
 [135 664]]
True label 0
0.79  
0.21  
True label 1
0.16896120150187735  
0.8310387984981227  

Train_result {'acc': [0.8074862773744338], 'loss': [0.4188665397626352]}
Saved model to disk



4

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.4408 - acc: 0.7344
  896/15121 [>.............................] - ETA: 0s - loss: 0.4297 - acc: 0.7980
 1728/15121 [==>...........................] - ETA: 0s - loss: 0.4131 - acc: 0.8108
 2560/15121 [====>.........................] - ETA: 0s - loss: 0.4026 - acc: 0.8184
 3328/15121 [=====>........................] - ETA: 0s - loss: 0.3954 - acc: 0.8212
 4160/15121 [=======>......................] - ETA: 0s - loss: 0.4034 - acc: 0.8151
 4928/15121 [========>.....................] - ETA: 0s - loss: 0.3993 - acc: 0.8184
 5760/15121 [==========>...................] - ETA: 0s - loss: 0.4038 - acc: 0.8172
 6592/15121 [============>.................] - ETA: 0s - loss: 0.4014 - acc: 0.8181
 7424/15121 [=============>................] - ETA: 0s - loss: 0.4050 - acc: 0.8164
 8256/15121 [===============>..............] - ETA: 0s - loss: 0.4073 - acc: 0.8169
 9024/15121 [================>.............] - ETA: 0s - loss: 0.4044 - acc: 0.8174
 9856/15121 [==================>...........] - ETA: 0s - loss: 0.4021 - acc: 0.8175
10688/15121 [====================>.........] - ETA: 0s - loss: 0.4031 - acc: 0.8178
11520/15121 [=====================>........] - ETA: 0s - loss: 0.4039 - acc: 0.8172
12352/15121 [=======================>......] - ETA: 0s - loss: 0.4047 - acc: 0.8162
13248/15121 [=========================>....] - ETA: 0s - loss: 0.4039 - acc: 0.8172
14080/15121 [==========================>...] - ETA: 0s - loss: 0.4034 - acc: 0.8180
14912/15121 [============================>.] - ETA: 0s - loss: 0.4055 - acc: 0.8179
15121/15121 [==============================] - 1s 63us/step - loss: 0.4050 - acc: 0.8179

Test accuracy: 81.86366479049406

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  696

choose_one :  903

F1score :  0.8296122209165686

AUC : 0.9031641113892366

Confusion Matrix
[[603 197]
 [ 93 706]]
True label 0
0.75375  
0.24625  
True label 1
0.11639549436795996  
0.8836045056320401  

Train_result {'acc': [0.8178691885614985], 'loss': [0.40496230476054396]}
Saved model to disk



5

Epoch 1/1

   64/15121 [..............................] - ETA: 1s - loss: 0.2690 - acc: 0.8906
  960/15121 [>.............................] - ETA: 0s - loss: 0.3961 - acc: 0.8240
 1856/15121 [==>...........................] - ETA: 0s - loss: 0.4071 - acc: 0.8125
 2752/15121 [====>.........................] - ETA: 0s - loss: 0.4012 - acc: 0.8172
 3584/15121 [======>.......................] - ETA: 0s - loss: 0.4031 - acc: 0.8147
 4416/15121 [=======>......................] - ETA: 0s - loss: 0.3976 - acc: 0.8184
 5248/15121 [=========>....................] - ETA: 0s - loss: 0.3996 - acc: 0.8155
 6080/15121 [===========>..................] - ETA: 0s - loss: 0.4036 - acc: 0.8150
 6912/15121 [============>.................] - ETA: 0s - loss: 0.4036 - acc: 0.8150
 7744/15121 [==============>...............] - ETA: 0s - loss: 0.4027 - acc: 0.8147
 8576/15121 [================>.............] - ETA: 0s - loss: 0.4037 - acc: 0.8134
 9408/15121 [=================>............] - ETA: 0s - loss: 0.4009 - acc: 0.8152
10240/15121 [===================>..........] - ETA: 0s - loss: 0.4007 - acc: 0.8153
11072/15121 [====================>.........] - ETA: 0s - loss: 0.4016 - acc: 0.8148
11904/15121 [======================>.......] - ETA: 0s - loss: 0.4018 - acc: 0.8149
12736/15121 [========================>.....] - ETA: 0s - loss: 0.3999 - acc: 0.8167
13568/15121 [=========================>....] - ETA: 0s - loss: 0.4017 - acc: 0.8153
14464/15121 [===========================>..] - ETA: 0s - loss: 0.4007 - acc: 0.8162
15121/15121 [==============================] - 1s 62us/step - loss: 0.4008 - acc: 0.8160

Test accuracy: 81.5509693558474

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  699

choose_one :  900

F1score :  0.8263684520306063

AUC : 0.9064760638297873

Confusion Matrix
[[602 198]
 [ 97 702]]
True label 0
0.7525  
0.2475  
True label 1
0.1214017521902378  
0.8785982478097623  

Train_result {'acc': [0.8159513259705046], 'loss': [0.4007656092476919]}
Saved model to disk



6

Epoch 1/1

   64/15121 [..............................] - ETA: 1s - loss: 0.3818 - acc: 0.8750
  960/15121 [>.............................] - ETA: 0s - loss: 0.3999 - acc: 0.8146
 1792/15121 [==>...........................] - ETA: 0s - loss: 0.3954 - acc: 0.8147
 2560/15121 [====>.........................] - ETA: 0s - loss: 0.3823 - acc: 0.8223
 3392/15121 [=====>........................] - ETA: 0s - loss: 0.3851 - acc: 0.8219
 4160/15121 [=======>......................] - ETA: 0s - loss: 0.3898 - acc: 0.8195
 4928/15121 [========>.....................] - ETA: 0s - loss: 0.3890 - acc: 0.8220
 5760/15121 [==========>...................] - ETA: 0s - loss: 0.3868 - acc: 0.8233
 6464/15121 [===========>..................] - ETA: 0s - loss: 0.3881 - acc: 0.8239
 7232/15121 [=============>................] - ETA: 0s - loss: 0.3885 - acc: 0.8244
 8000/15121 [==============>...............] - ETA: 0s - loss: 0.3897 - acc: 0.8244
 8832/15121 [================>.............] - ETA: 0s - loss: 0.3893 - acc: 0.8245
 9664/15121 [==================>...........] - ETA: 0s - loss: 0.3907 - acc: 0.8233
10432/15121 [===================>..........] - ETA: 0s - loss: 0.3923 - acc: 0.8222
11264/15121 [=====================>........] - ETA: 0s - loss: 0.3905 - acc: 0.8239
12032/15121 [======================>.......] - ETA: 0s - loss: 0.3915 - acc: 0.8235
12800/15121 [========================>.....] - ETA: 0s - loss: 0.3902 - acc: 0.8239
13568/15121 [=========================>....] - ETA: 0s - loss: 0.3907 - acc: 0.8236
14336/15121 [===========================>..] - ETA: 0s - loss: 0.3908 - acc: 0.8234
15121/15121 [==============================] - 1s 66us/step - loss: 0.3920 - acc: 0.8237

Test accuracy: 82.36397748592871

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  776

choose_one :  823

F1score :  0.8261405672009865

AUC : 0.9094798185231538

Confusion Matrix
[[647 153]
 [129 670]]
True label 0
0.80875  
0.19125  
True label 1
0.16145181476846057  
0.8385481852315394  

Train_result {'acc': [0.8236889094794272], 'loss': [0.3920189474130558]}
Saved model to disk



7

Epoch 1/1

   64/15121 [..............................] - ETA: 1s - loss: 0.4024 - acc: 0.8125
  960/15121 [>.............................] - ETA: 0s - loss: 0.3920 - acc: 0.8323
 1792/15121 [==>...........................] - ETA: 0s - loss: 0.3919 - acc: 0.8242
 2560/15121 [====>.........................] - ETA: 0s - loss: 0.3894 - acc: 0.8254
 3328/15121 [=====>........................] - ETA: 0s - loss: 0.3891 - acc: 0.8221
 4160/15121 [=======>......................] - ETA: 0s - loss: 0.3923 - acc: 0.8209
 4992/15121 [========>.....................] - ETA: 0s - loss: 0.3915 - acc: 0.8225
 5824/15121 [==========>...................] - ETA: 0s - loss: 0.3897 - acc: 0.8230
 6592/15121 [============>.................] - ETA: 0s - loss: 0.3886 - acc: 0.8239
 7424/15121 [=============>................] - ETA: 0s - loss: 0.3905 - acc: 0.8239
 8256/15121 [===============>..............] - ETA: 0s - loss: 0.3899 - acc: 0.8242
 9088/15121 [=================>............] - ETA: 0s - loss: 0.3886 - acc: 0.8255
 9920/15121 [==================>...........] - ETA: 0s - loss: 0.3890 - acc: 0.8253
10752/15121 [====================>.........] - ETA: 0s - loss: 0.3888 - acc: 0.8247
11584/15121 [=====================>........] - ETA: 0s - loss: 0.3889 - acc: 0.8237
12416/15121 [=======================>......] - ETA: 0s - loss: 0.3897 - acc: 0.8235
13248/15121 [=========================>....] - ETA: 0s - loss: 0.3893 - acc: 0.8238
14080/15121 [==========================>...] - ETA: 0s - loss: 0.3887 - acc: 0.8245
14912/15121 [============================>.] - ETA: 0s - loss: 0.3901 - acc: 0.8238
15121/15121 [==============================] - 1s 63us/step - loss: 0.3897 - acc: 0.8239

Test accuracy: 82.92682926829268

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  783

choose_one :  816

F1score :  0.8309597523219814

AUC : 0.9086850750938674

Confusion Matrix
[[655 145]
 [128 671]]
True label 0
0.81875  
0.18125  
True label 1
0.16020025031289112  
0.8397997496871089  

Train_result {'acc': [0.8238873090482911], 'loss': [0.3897021281310044]}
Saved model to disk



8

Epoch 1/1

   64/15121 [..............................] - ETA: 1s - loss: 0.3221 - acc: 0.8594
  960/15121 [>.............................] - ETA: 0s - loss: 0.4184 - acc: 0.8177
 1792/15121 [==>...........................] - ETA: 0s - loss: 0.4113 - acc: 0.8170
 2624/15121 [====>.........................] - ETA: 0s - loss: 0.3993 - acc: 0.8247
 3456/15121 [=====>........................] - ETA: 0s - loss: 0.3970 - acc: 0.8215
 4288/15121 [=======>......................] - ETA: 0s - loss: 0.3946 - acc: 0.8232
 5120/15121 [=========>....................] - ETA: 0s - loss: 0.3958 - acc: 0.8223
 5952/15121 [==========>...................] - ETA: 0s - loss: 0.3931 - acc: 0.8229
 6784/15121 [============>.................] - ETA: 0s - loss: 0.3959 - acc: 0.8188
 7616/15121 [==============>...............] - ETA: 0s - loss: 0.3949 - acc: 0.8200
 8448/15121 [===============>..............] - ETA: 0s - loss: 0.3923 - acc: 0.8211
 9280/15121 [=================>............] - ETA: 0s - loss: 0.3921 - acc: 0.8211
10112/15121 [===================>..........] - ETA: 0s - loss: 0.3915 - acc: 0.8214
10944/15121 [====================>.........] - ETA: 0s - loss: 0.3890 - acc: 0.8242
11776/15121 [======================>.......] - ETA: 0s - loss: 0.3885 - acc: 0.8243
12608/15121 [========================>.....] - ETA: 0s - loss: 0.3884 - acc: 0.8242
13376/15121 [=========================>....] - ETA: 0s - loss: 0.3886 - acc: 0.8241
14208/15121 [===========================>..] - ETA: 0s - loss: 0.3880 - acc: 0.8245
14976/15121 [============================>.] - ETA: 0s - loss: 0.3866 - acc: 0.8251
15121/15121 [==============================] - 1s 63us/step - loss: 0.3860 - acc: 0.8253

Test accuracy: 78.86178861788618

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  960

choose_one :  639

F1score :  0.764951321279555

AUC : 0.9076447121401752

Confusion Matrix
[[711  89]
 [249 550]]
True label 0
0.88875  
0.11125  
True label 1
0.311639549436796  
0.688360450563204  

Train_result {'acc': [0.8252761060894659], 'loss': [0.3859744617334474]}
Saved model to disk



9

Epoch 1/1

   64/15121 [..............................] - ETA: 1s - loss: 0.3604 - acc: 0.7969
  832/15121 [>.............................] - ETA: 0s - loss: 0.3850 - acc: 0.8341
 1600/15121 [==>...........................] - ETA: 0s - loss: 0.3837 - acc: 0.8306
 2368/15121 [===>..........................] - ETA: 0s - loss: 0.3860 - acc: 0.8239
 3200/15121 [=====>........................] - ETA: 0s - loss: 0.3891 - acc: 0.8200
 4032/15121 [======>.......................] - ETA: 0s - loss: 0.3837 - acc: 0.8227
 4864/15121 [========>.....................] - ETA: 0s - loss: 0.3843 - acc: 0.8215
 5696/15121 [==========>...................] - ETA: 0s - loss: 0.3816 - acc: 0.8236
 6528/15121 [===========>..................] - ETA: 0s - loss: 0.3827 - acc: 0.8249
 7360/15121 [=============>................] - ETA: 0s - loss: 0.3825 - acc: 0.8253
 8128/15121 [===============>..............] - ETA: 0s - loss: 0.3834 - acc: 0.8244
 8896/15121 [================>.............] - ETA: 0s - loss: 0.3818 - acc: 0.8252
 9728/15121 [==================>...........] - ETA: 0s - loss: 0.3828 - acc: 0.8253
10560/15121 [===================>..........] - ETA: 0s - loss: 0.3816 - acc: 0.8262
11392/15121 [=====================>........] - ETA: 0s - loss: 0.3828 - acc: 0.8251
12224/15121 [=======================>......] - ETA: 0s - loss: 0.3829 - acc: 0.8252
13120/15121 [=========================>....] - ETA: 0s - loss: 0.3837 - acc: 0.8249
13952/15121 [==========================>...] - ETA: 0s - loss: 0.3819 - acc: 0.8256
14784/15121 [============================>.] - ETA: 0s - loss: 0.3826 - acc: 0.8250
15121/15121 [==============================] - 1s 64us/step - loss: 0.3817 - acc: 0.8257

Test accuracy: 81.48843026891808

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  818

choose_one :  781

F1score :  0.8126582278481013

AUC : 0.9081860137672091

Confusion Matrix
[[661 139]
 [157 642]]
True label 0
0.82625  
0.17375  
True label 1
0.1964956195244055  
0.8035043804755945  

Train_result {'acc': [0.8257390384312684], 'loss': [0.38170370181459384]}
Saved model to disk



10

Epoch 1/1

   64/15121 [..............................] - ETA: 1s - loss: 0.4394 - acc: 0.7656
  896/15121 [>.............................] - ETA: 0s - loss: 0.3699 - acc: 0.8404
 1728/15121 [==>...........................] - ETA: 0s - loss: 0.3724 - acc: 0.8362
 2560/15121 [====>.........................] - ETA: 0s - loss: 0.3753 - acc: 0.8301
 3328/15121 [=====>........................] - ETA: 0s - loss: 0.3751 - acc: 0.8335
 4160/15121 [=======>......................] - ETA: 0s - loss: 0.3841 - acc: 0.8281
 4992/15121 [========>.....................] - ETA: 0s - loss: 0.3851 - acc: 0.8263
 5824/15121 [==========>...................] - ETA: 0s - loss: 0.3829 - acc: 0.8297
 6656/15121 [============>.................] - ETA: 0s - loss: 0.3813 - acc: 0.8316
 7488/15121 [=============>................] - ETA: 0s - loss: 0.3790 - acc: 0.8323
 8320/15121 [===============>..............] - ETA: 0s - loss: 0.3792 - acc: 0.8323
 9152/15121 [=================>............] - ETA: 0s - loss: 0.3775 - acc: 0.8322
 9984/15121 [==================>...........] - ETA: 0s - loss: 0.3763 - acc: 0.8319
10816/15121 [====================>.........] - ETA: 0s - loss: 0.3771 - acc: 0.8304
11648/15121 [======================>.......] - ETA: 0s - loss: 0.3766 - acc: 0.8308
12480/15121 [=======================>......] - ETA: 0s - loss: 0.3779 - acc: 0.8302
13312/15121 [=========================>....] - ETA: 0s - loss: 0.3797 - acc: 0.8299
14144/15121 [===========================>..] - ETA: 0s - loss: 0.3813 - acc: 0.8288
14976/15121 [============================>.] - ETA: 0s - loss: 0.3821 - acc: 0.8286
15121/15121 [==============================] - 1s 64us/step - loss: 0.3816 - acc: 0.8289

Test accuracy: 82.98936835522201

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  686

choose_one :  913

F1score :  0.8411214953271029

AUC : 0.9155115769712141

Confusion Matrix
[[607 193]
 [ 79 720]]
True label 0
0.75875  
0.24125  
True label 1
0.09887359198998748  
0.9011264080100125  

Train_result {'acc': [0.8289134316592295], 'loss': [0.381556269033948]}
Saved model to disk



11

Epoch 1/1

   64/15121 [..............................] - ETA: 1s - loss: 0.3023 - acc: 0.8906
  896/15121 [>.............................] - ETA: 0s - loss: 0.3927 - acc: 0.8292
 1728/15121 [==>...........................] - ETA: 0s - loss: 0.4003 - acc: 0.8189
 2496/15121 [===>..........................] - ETA: 0s - loss: 0.3907 - acc: 0.8305
 3328/15121 [=====>........................] - ETA: 0s - loss: 0.3850 - acc: 0.8329
 4096/15121 [=======>......................] - ETA: 0s - loss: 0.3860 - acc: 0.8323
 4864/15121 [========>.....................] - ETA: 0s - loss: 0.3796 - acc: 0.8349
 5632/15121 [==========>...................] - ETA: 0s - loss: 0.3789 - acc: 0.8345
 6400/15121 [===========>..................] - ETA: 0s - loss: 0.3735 - acc: 0.8363
 7232/15121 [=============>................] - ETA: 0s - loss: 0.3732 - acc: 0.8386
 8064/15121 [==============>...............] - ETA: 0s - loss: 0.3700 - acc: 0.8398
 8960/15121 [================>.............] - ETA: 0s - loss: 0.3659 - acc: 0.8417
 9792/15121 [==================>...........] - ETA: 0s - loss: 0.3682 - acc: 0.8401
10624/15121 [====================>.........] - ETA: 0s - loss: 0.3677 - acc: 0.8390
11456/15121 [=====================>........] - ETA: 0s - loss: 0.3710 - acc: 0.8369
12288/15121 [=======================>......] - ETA: 0s - loss: 0.3711 - acc: 0.8366
13120/15121 [=========================>....] - ETA: 0s - loss: 0.3715 - acc: 0.8366
13952/15121 [==========================>...] - ETA: 0s - loss: 0.3735 - acc: 0.8345
14848/15121 [============================>.] - ETA: 0s - loss: 0.3731 - acc: 0.8339
15121/15121 [==============================] - 1s 63us/step - loss: 0.3738 - acc: 0.8335

Test accuracy: 82.23889931207005

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  676

choose_one :  923

F1score :  0.8350754936120789

AUC : 0.912034574468085

Confusion Matrix
[[596 204]
 [ 80 719]]
True label 0
0.745  
0.255  
True label 1
0.10012515644555695  
0.899874843554443  

Train_result {'acc': [0.8335427551087891], 'loss': [0.37381997565358777]}
Saved model to disk



12

Epoch 1/1

   64/15121 [..............................] - ETA: 1s - loss: 0.3103 - acc: 0.8594
  832/15121 [>.............................] - ETA: 0s - loss: 0.3446 - acc: 0.8353
 1600/15121 [==>...........................] - ETA: 0s - loss: 0.3596 - acc: 0.8287
 2368/15121 [===>..........................] - ETA: 0s - loss: 0.3647 - acc: 0.8328
 3136/15121 [=====>........................] - ETA: 0s - loss: 0.3668 - acc: 0.8364
 3904/15121 [======>.......................] - ETA: 0s - loss: 0.3582 - acc: 0.8420
 4736/15121 [========>.....................] - ETA: 0s - loss: 0.3547 - acc: 0.8469
 5568/15121 [==========>...................] - ETA: 0s - loss: 0.3552 - acc: 0.8470
 6400/15121 [===========>..................] - ETA: 0s - loss: 0.3587 - acc: 0.8464
 7168/15121 [=============>................] - ETA: 0s - loss: 0.3636 - acc: 0.8429
 7936/15121 [==============>...............] - ETA: 0s - loss: 0.3634 - acc: 0.8429
 8768/15121 [================>.............] - ETA: 0s - loss: 0.3665 - acc: 0.8399
 9536/15121 [=================>............] - ETA: 0s - loss: 0.3669 - acc: 0.8404
10304/15121 [===================>..........] - ETA: 0s - loss: 0.3684 - acc: 0.8398
11072/15121 [====================>.........] - ETA: 0s - loss: 0.3673 - acc: 0.8395
11840/15121 [======================>.......] - ETA: 0s - loss: 0.3705 - acc: 0.8372
12672/15121 [========================>.....] - ETA: 0s - loss: 0.3717 - acc: 0.8366
13504/15121 [=========================>....] - ETA: 0s - loss: 0.3706 - acc: 0.8372
14336/15121 [===========================>..] - ETA: 0s - loss: 0.3722 - acc: 0.8358
15121/15121 [==============================] - 1s 65us/step - loss: 0.3706 - acc: 0.8361

Test accuracy: 82.55159474671669

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  649

choose_one :  950

F1score :  0.8404802744425386

AUC : 0.914273310387985

Confusion Matrix
[[585 215]
 [ 64 735]]
True label 0
0.73125  
0.26875  
True label 1
0.08010012515644556  
0.9198998748435544  

Train_result {'acc': [0.8360558164182001], 'loss': [0.3705866195536915]}
Saved model to disk



13

Epoch 1/1

   64/15121 [..............................] - ETA: 1s - loss: 0.5276 - acc: 0.7188
  960/15121 [>.............................] - ETA: 0s - loss: 0.3544 - acc: 0.8490
 1792/15121 [==>...........................] - ETA: 0s - loss: 0.3546 - acc: 0.8510
 2624/15121 [====>.........................] - ETA: 0s - loss: 0.3506 - acc: 0.8464
 3456/15121 [=====>........................] - ETA: 0s - loss: 0.3545 - acc: 0.8438
 4224/15121 [=======>......................] - ETA: 0s - loss: 0.3516 - acc: 0.8428
 4928/15121 [========>.....................] - ETA: 0s - loss: 0.3517 - acc: 0.8421
 5696/15121 [==========>...................] - ETA: 0s - loss: 0.3542 - acc: 0.8402
 6464/15121 [===========>..................] - ETA: 0s - loss: 0.3558 - acc: 0.8396
 7232/15121 [=============>................] - ETA: 0s - loss: 0.3610 - acc: 0.8373
 8064/15121 [==============>...............] - ETA: 0s - loss: 0.3667 - acc: 0.8349
 8896/15121 [================>.............] - ETA: 0s - loss: 0.3651 - acc: 0.8366
 9728/15121 [==================>...........] - ETA: 0s - loss: 0.3662 - acc: 0.8356
10496/15121 [===================>..........] - ETA: 0s - loss: 0.3674 - acc: 0.8350
11328/15121 [=====================>........] - ETA: 0s - loss: 0.3683 - acc: 0.8347
12096/15121 [======================>.......] - ETA: 0s - loss: 0.3661 - acc: 0.8359
12928/15121 [========================>.....] - ETA: 0s - loss: 0.3668 - acc: 0.8355
13760/15121 [==========================>...] - ETA: 0s - loss: 0.3662 - acc: 0.8355
14592/15121 [===========================>..] - ETA: 0s - loss: 0.3670 - acc: 0.8353
15121/15121 [==============================] - 1s 64us/step - loss: 0.3684 - acc: 0.8345

Test accuracy: 82.61413383364604

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  752

choose_one :  847

F1score :  0.8311057108140948

AUC : 0.9141090425531915

Confusion Matrix
[[637 163]
 [115 684]]
True label 0
0.79625  
0.20375  
True label 1
0.1439299123904881  
0.8560700876095119  

Train_result {'acc': [0.8344686198081614], 'loss': [0.3684304037896518]}
Saved model to disk



14

Epoch 1/1

   64/15121 [..............................] - ETA: 1s - loss: 0.3127 - acc: 0.8750
  960/15121 [>.............................] - ETA: 0s - loss: 0.3856 - acc: 0.8229
 1792/15121 [==>...........................] - ETA: 0s - loss: 0.3864 - acc: 0.8209
 2624/15121 [====>.........................] - ETA: 0s - loss: 0.3756 - acc: 0.8243
 3456/15121 [=====>........................] - ETA: 0s - loss: 0.3725 - acc: 0.8287
 4224/15121 [=======>......................] - ETA: 0s - loss: 0.3746 - acc: 0.8288
 5056/15121 [=========>....................] - ETA: 0s - loss: 0.3692 - acc: 0.8327
 5824/15121 [==========>...................] - ETA: 0s - loss: 0.3672 - acc: 0.8334
 6592/15121 [============>.................] - ETA: 0s - loss: 0.3640 - acc: 0.8340
 7360/15121 [=============>................] - ETA: 0s - loss: 0.3708 - acc: 0.8322
 8192/15121 [===============>..............] - ETA: 0s - loss: 0.3727 - acc: 0.8317
 8960/15121 [================>.............] - ETA: 0s - loss: 0.3702 - acc: 0.8338
 9728/15121 [==================>...........] - ETA: 0s - loss: 0.3699 - acc: 0.8343
10496/15121 [===================>..........] - ETA: 0s - loss: 0.3692 - acc: 0.8348
11328/15121 [=====================>........] - ETA: 0s - loss: 0.3681 - acc: 0.8354
12224/15121 [=======================>......] - ETA: 0s - loss: 0.3667 - acc: 0.8366
13056/15121 [========================>.....] - ETA: 0s - loss: 0.3677 - acc: 0.8362
13888/15121 [==========================>...] - ETA: 0s - loss: 0.3667 - acc: 0.8365
14720/15121 [============================>.] - ETA: 0s - loss: 0.3677 - acc: 0.8361
15121/15121 [==============================] - 1s 64us/step - loss: 0.3675 - acc: 0.8364

Test accuracy: 83.67729831144464

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  705

choose_one :  894

F1score :  0.845835794447726

AUC : 0.916163172715895

Confusion Matrix
[[622 178]
 [ 83 716]]
True label 0
0.7775  
0.2225  
True label 1
0.10387984981226533  
0.8961201501877347  

Train_result {'acc': [0.836386482383388], 'loss': [0.36752929070837703]}
Saved model to disk



15

Epoch 1/1

   64/15121 [..............................] - ETA: 1s - loss: 0.4863 - acc: 0.7188
  832/15121 [>.............................] - ETA: 1s - loss: 0.3688 - acc: 0.8341
 1600/15121 [==>...........................] - ETA: 0s - loss: 0.3696 - acc: 0.8406
 2368/15121 [===>..........................] - ETA: 0s - loss: 0.3665 - acc: 0.8412
 3136/15121 [=====>........................] - ETA: 0s - loss: 0.3718 - acc: 0.8364
 3904/15121 [======>.......................] - ETA: 0s - loss: 0.3716 - acc: 0.8361
 4736/15121 [========>.....................] - ETA: 0s - loss: 0.3677 - acc: 0.8370
 5504/15121 [=========>....................] - ETA: 0s - loss: 0.3678 - acc: 0.8387
 6272/15121 [===========>..................] - ETA: 0s - loss: 0.3676 - acc: 0.8382
 7040/15121 [============>.................] - ETA: 0s - loss: 0.3642 - acc: 0.8392
 7872/15121 [==============>...............] - ETA: 0s - loss: 0.3659 - acc: 0.8380
 8704/15121 [================>.............] - ETA: 0s - loss: 0.3633 - acc: 0.8386
 9536/15121 [=================>............] - ETA: 0s - loss: 0.3628 - acc: 0.8381
10368/15121 [===================>..........] - ETA: 0s - loss: 0.3630 - acc: 0.8383
11200/15121 [=====================>........] - ETA: 0s - loss: 0.3641 - acc: 0.8382
12032/15121 [======================>.......] - ETA: 0s - loss: 0.3656 - acc: 0.8361
12864/15121 [========================>.....] - ETA: 0s - loss: 0.3660 - acc: 0.8358
13696/15121 [==========================>...] - ETA: 0s - loss: 0.3663 - acc: 0.8369
14528/15121 [===========================>..] - ETA: 0s - loss: 0.3667 - acc: 0.8369
15121/15121 [==============================] - 1s 64us/step - loss: 0.3678 - acc: 0.8362

Test accuracy: 84.05253283302065

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  705

choose_one :  894

F1score :  0.8493797991730656

AUC : 0.9196276595744681

Confusion Matrix
[[625 175]
 [ 80 719]]
True label 0
0.78125  
0.21875  
True label 1
0.10012515644555695  
0.899874843554443  

Train_result {'acc': [0.8361880828026985], 'loss': [0.3678343667274319]}
Saved model to disk



[[79.36210131332082, 1], [66.79174484052533, 2], [81.05065666041276, 3], [81.86366479049406, 4], [81.5509693558474, 5], [82.36397748592871, 6], [82.92682926829268, 7], [78.86178861788618, 8], [81.48843026891808, 9], [82.98936835522201, 10], [82.23889931207005, 11], [82.55159474671669, 12], [82.61413383364604, 13], [83.67729831144464, 14], [84.05253283302065, 15]]
max accuracy :  [84.05253283302065, 15]
