Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:404: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-22 01:40:53.011984: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-22 01:40:53.022344: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-22 01:40:53.024747: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6c67860 executing computations on platform Host. Devices:
2019-08-22 01:40:53.024774: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-AST
all data

Sentence length Average : 35

Under 10 : 21694
Over 10, Under 200 : 25475
Over 200, Under 400 : 1121
Over 400 : 180

hbase-AST
updated_train_data

Sentence length Average : 59

Under 10 : 0
Over 10, Under 200 : 22976
Over 200, Under 400 : 1162
Over 400 : 0


Test_zero:  1874
Train_zero:  16897
zero:  18771
Test_one:  764
Train_one:  7241
one:  8005

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               51456     
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 256)               65792     
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 514       
=================================================================
Total params: 117,762
Trainable params: 117,762
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/14483 [..............................] - ETA: 1:18 - loss: 0.6708 - acc: 0.5625
  896/14483 [>.............................] - ETA: 6s - loss: 0.6583 - acc: 0.6306  
 1728/14483 [==>...........................] - ETA: 3s - loss: 0.6347 - acc: 0.6580
 2624/14483 [====>.........................] - ETA: 2s - loss: 0.6173 - acc: 0.6764
 3456/14483 [======>.......................] - ETA: 1s - loss: 0.6114 - acc: 0.6771
 4288/14483 [=======>......................] - ETA: 1s - loss: 0.6055 - acc: 0.6826
 5120/14483 [=========>....................] - ETA: 1s - loss: 0.6007 - acc: 0.6865
 5952/14483 [===========>..................] - ETA: 1s - loss: 0.5947 - acc: 0.6897
 6784/14483 [=============>................] - ETA: 0s - loss: 0.5926 - acc: 0.6907
 7552/14483 [==============>...............] - ETA: 0s - loss: 0.5857 - acc: 0.6968
 8320/14483 [================>.............] - ETA: 0s - loss: 0.5817 - acc: 0.6999
 9152/14483 [=================>............] - ETA: 0s - loss: 0.5826 - acc: 0.6983
 9984/14483 [===================>..........] - ETA: 0s - loss: 0.5804 - acc: 0.6995
10816/14483 [=====================>........] - ETA: 0s - loss: 0.5753 - acc: 0.7040
11648/14483 [=======================>......] - ETA: 0s - loss: 0.5730 - acc: 0.7057
12480/14483 [========================>.....] - ETA: 0s - loss: 0.5703 - acc: 0.7079
13312/14483 [==========================>...] - ETA: 0s - loss: 0.5686 - acc: 0.7076
14144/14483 [============================>.] - ETA: 0s - loss: 0.5655 - acc: 0.7097
14483/14483 [==============================] - 1s 88us/step - loss: 0.5644 - acc: 0.7106

Test accuracy: 73.05428384565074

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  471

choose_one :  1058

F1score :  0.7738748627881449

AUC : 0.8496295725969272

Confusion Matrix
[[412 353]
 [ 59 705]]
True label 0
0.538562091503268  
0.46143790849673205  
True label 1
0.07722513089005235  
0.9227748691099477  

Train_result {'acc': [0.7105572050360037], 'loss': [0.5644077690918703]}
Saved model to disk



2

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.5101 - acc: 0.7656
 1088/14483 [=>............................] - ETA: 0s - loss: 0.5103 - acc: 0.7518
 2112/14483 [===>..........................] - ETA: 0s - loss: 0.5088 - acc: 0.7491
 3136/14483 [=====>........................] - ETA: 0s - loss: 0.5133 - acc: 0.7446
 4160/14483 [=======>......................] - ETA: 0s - loss: 0.5070 - acc: 0.7447
 5056/14483 [=========>....................] - ETA: 0s - loss: 0.5052 - acc: 0.7433
 6016/14483 [===========>..................] - ETA: 0s - loss: 0.5092 - acc: 0.7424
 6912/14483 [=============>................] - ETA: 0s - loss: 0.5105 - acc: 0.7444
 7744/14483 [===============>..............] - ETA: 0s - loss: 0.5079 - acc: 0.7481
 8576/14483 [================>.............] - ETA: 0s - loss: 0.5091 - acc: 0.7473
 9408/14483 [==================>...........] - ETA: 0s - loss: 0.5095 - acc: 0.7483
10240/14483 [====================>.........] - ETA: 0s - loss: 0.5108 - acc: 0.7475
11072/14483 [=====================>........] - ETA: 0s - loss: 0.5121 - acc: 0.7467
11840/14483 [=======================>......] - ETA: 0s - loss: 0.5131 - acc: 0.7459
12608/14483 [=========================>....] - ETA: 0s - loss: 0.5119 - acc: 0.7461
13440/14483 [==========================>...] - ETA: 0s - loss: 0.5117 - acc: 0.7469
14208/14483 [============================>.] - ETA: 0s - loss: 0.5109 - acc: 0.7473
14483/14483 [==============================] - 1s 59us/step - loss: 0.5113 - acc: 0.7471

Test accuracy: 74.68933943754088

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  470

choose_one :  1059

F1score :  0.7877125617114646

AUC : 0.860650001710981

Confusion Matrix
[[424 341]
 [ 46 718]]
True label 0
0.5542483660130719  
0.44575163398692813  
True label 1
0.060209424083769635  
0.9397905759162304  

Train_result {'acc': [0.7470827867319214], 'loss': [0.5113257871784986]}
Saved model to disk



3

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.5081 - acc: 0.7344
  896/14483 [>.............................] - ETA: 0s - loss: 0.4839 - acc: 0.7701
 1728/14483 [==>...........................] - ETA: 0s - loss: 0.4825 - acc: 0.7650
 2560/14483 [====>.........................] - ETA: 0s - loss: 0.4950 - acc: 0.7551
 3392/14483 [======>.......................] - ETA: 0s - loss: 0.4967 - acc: 0.7556
 4224/14483 [=======>......................] - ETA: 0s - loss: 0.4957 - acc: 0.7576
 5056/14483 [=========>....................] - ETA: 0s - loss: 0.4990 - acc: 0.7547
 5888/14483 [===========>..................] - ETA: 0s - loss: 0.5021 - acc: 0.7512
 6720/14483 [============>.................] - ETA: 0s - loss: 0.4979 - acc: 0.7537
 7552/14483 [==============>...............] - ETA: 0s - loss: 0.4980 - acc: 0.7528
 8384/14483 [================>.............] - ETA: 0s - loss: 0.4981 - acc: 0.7511
 9216/14483 [==================>...........] - ETA: 0s - loss: 0.4977 - acc: 0.7520
10112/14483 [===================>..........] - ETA: 0s - loss: 0.4967 - acc: 0.7527
10944/14483 [=====================>........] - ETA: 0s - loss: 0.4945 - acc: 0.7550
11776/14483 [=======================>......] - ETA: 0s - loss: 0.4924 - acc: 0.7567
12608/14483 [=========================>....] - ETA: 0s - loss: 0.4922 - acc: 0.7571
13440/14483 [==========================>...] - ETA: 0s - loss: 0.4912 - acc: 0.7582
14336/14483 [============================>.] - ETA: 0s - loss: 0.4904 - acc: 0.7588
14483/14483 [==============================] - 1s 63us/step - loss: 0.4906 - acc: 0.7588

Test accuracy: 68.08371484630477

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  1169

choose_one :  360

F1score :  0.5658362989323844

AUC : 0.8564692194504329

Confusion Matrix
[[723  42]
 [446 318]]
True label 0
0.9450980392156862  
0.054901960784313725  
True label 1
0.5837696335078534  
0.4162303664921466  

Train_result {'acc': [0.7588206863362988], 'loss': [0.49059905249761515]}
Saved model to disk



4

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.5757 - acc: 0.6250
  896/14483 [>.............................] - ETA: 0s - loss: 0.5011 - acc: 0.7500
 1728/14483 [==>...........................] - ETA: 0s - loss: 0.4967 - acc: 0.7529
 2560/14483 [====>.........................] - ETA: 0s - loss: 0.4931 - acc: 0.7648
 3392/14483 [======>.......................] - ETA: 0s - loss: 0.4876 - acc: 0.7662
 4224/14483 [=======>......................] - ETA: 0s - loss: 0.4905 - acc: 0.7642
 5056/14483 [=========>....................] - ETA: 0s - loss: 0.4940 - acc: 0.7609
 5888/14483 [===========>..................] - ETA: 0s - loss: 0.4886 - acc: 0.7644
 6720/14483 [============>.................] - ETA: 0s - loss: 0.4888 - acc: 0.7671
 7552/14483 [==============>...............] - ETA: 0s - loss: 0.4841 - acc: 0.7685
 8384/14483 [================>.............] - ETA: 0s - loss: 0.4854 - acc: 0.7675
 9216/14483 [==================>...........] - ETA: 0s - loss: 0.4812 - acc: 0.7691
 9984/14483 [===================>..........] - ETA: 0s - loss: 0.4812 - acc: 0.7687
10752/14483 [=====================>........] - ETA: 0s - loss: 0.4825 - acc: 0.7680
11520/14483 [======================>.......] - ETA: 0s - loss: 0.4827 - acc: 0.7698
12352/14483 [========================>.....] - ETA: 0s - loss: 0.4847 - acc: 0.7687
13120/14483 [==========================>...] - ETA: 0s - loss: 0.4843 - acc: 0.7692
13952/14483 [===========================>..] - ETA: 0s - loss: 0.4851 - acc: 0.7681
14483/14483 [==============================] - 1s 64us/step - loss: 0.4859 - acc: 0.7664

Test accuracy: 77.24002616088947

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  577

choose_one :  952

F1score :  0.7972027972027972

AUC : 0.8745269137323342

Confusion Matrix
[[497 268]
 [ 80 684]]
True label 0
0.6496732026143791  
0.3503267973856209  
True label 1
0.10471204188481675  
0.8952879581151832  

Train_result {'acc': [0.7664157978401719], 'loss': [0.4859336359242597]}
Saved model to disk



5

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.4395 - acc: 0.7812
  960/14483 [>.............................] - ETA: 0s - loss: 0.4555 - acc: 0.7906
 1792/14483 [==>...........................] - ETA: 0s - loss: 0.4452 - acc: 0.7980
 2624/14483 [====>.........................] - ETA: 0s - loss: 0.4444 - acc: 0.7969
 3456/14483 [======>.......................] - ETA: 0s - loss: 0.4519 - acc: 0.7960
 4288/14483 [=======>......................] - ETA: 0s - loss: 0.4564 - acc: 0.7917
 5120/14483 [=========>....................] - ETA: 0s - loss: 0.4597 - acc: 0.7855
 5952/14483 [===========>..................] - ETA: 0s - loss: 0.4603 - acc: 0.7833
 6784/14483 [=============>................] - ETA: 0s - loss: 0.4661 - acc: 0.7792
 7616/14483 [==============>...............] - ETA: 0s - loss: 0.4676 - acc: 0.7795
 8448/14483 [================>.............] - ETA: 0s - loss: 0.4667 - acc: 0.7794
 9344/14483 [==================>...........] - ETA: 0s - loss: 0.4690 - acc: 0.7789
10240/14483 [====================>.........] - ETA: 0s - loss: 0.4732 - acc: 0.7760
11072/14483 [=====================>........] - ETA: 0s - loss: 0.4722 - acc: 0.7774
11904/14483 [=======================>......] - ETA: 0s - loss: 0.4736 - acc: 0.7755
12736/14483 [=========================>....] - ETA: 0s - loss: 0.4751 - acc: 0.7751
13568/14483 [===========================>..] - ETA: 0s - loss: 0.4768 - acc: 0.7738
14400/14483 [============================>.] - ETA: 0s - loss: 0.4755 - acc: 0.7749
14483/14483 [==============================] - 1s 62us/step - loss: 0.4759 - acc: 0.7745

Test accuracy: 79.92151733158927

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  792

choose_one :  737

F1score :  0.7954696868754163

AUC : 0.8775784484823597

Confusion Matrix
[[625 140]
 [167 597]]
True label 0
0.8169934640522876  
0.1830065359477124  
True label 1
0.21858638743455497  
0.7814136125654451  

Train_result {'acc': [0.7744942346157837], 'loss': [0.47585315026277536]}
Saved model to disk



6

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.4769 - acc: 0.7969
  960/14483 [>.............................] - ETA: 0s - loss: 0.4717 - acc: 0.7802
 1792/14483 [==>...........................] - ETA: 0s - loss: 0.4538 - acc: 0.7879
 2624/14483 [====>.........................] - ETA: 0s - loss: 0.4701 - acc: 0.7774
 3456/14483 [======>.......................] - ETA: 0s - loss: 0.4685 - acc: 0.7760
 4288/14483 [=======>......................] - ETA: 0s - loss: 0.4652 - acc: 0.7768
 5120/14483 [=========>....................] - ETA: 0s - loss: 0.4688 - acc: 0.7777
 5952/14483 [===========>..................] - ETA: 0s - loss: 0.4697 - acc: 0.7772
 6784/14483 [=============>................] - ETA: 0s - loss: 0.4712 - acc: 0.7764
 7616/14483 [==============>...............] - ETA: 0s - loss: 0.4688 - acc: 0.7753
 8448/14483 [================>.............] - ETA: 0s - loss: 0.4688 - acc: 0.7752
 9280/14483 [==================>...........] - ETA: 0s - loss: 0.4699 - acc: 0.7755
10112/14483 [===================>..........] - ETA: 0s - loss: 0.4725 - acc: 0.7737
10944/14483 [=====================>........] - ETA: 0s - loss: 0.4711 - acc: 0.7754
11776/14483 [=======================>......] - ETA: 0s - loss: 0.4704 - acc: 0.7755
12608/14483 [=========================>....] - ETA: 0s - loss: 0.4692 - acc: 0.7765
13440/14483 [==========================>...] - ETA: 0s - loss: 0.4710 - acc: 0.7751
14272/14483 [============================>.] - ETA: 0s - loss: 0.4711 - acc: 0.7755
14483/14483 [==============================] - 1s 63us/step - loss: 0.4706 - acc: 0.7757

Test accuracy: 65.20601700457816

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  1203

choose_one :  326

F1score :  0.5119266055045872

AUC : 0.855185983643021

Confusion Matrix
[[718  47]
 [485 279]]
True label 0
0.938562091503268  
0.06143790849673202  
True label 1
0.6348167539267016  
0.36518324607329844  

Train_result {'acc': [0.7756680245970047], 'loss': [0.470563786860157]}
Saved model to disk



7

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.4441 - acc: 0.7344
  960/14483 [>.............................] - ETA: 0s - loss: 0.4580 - acc: 0.7771
 1792/14483 [==>...........................] - ETA: 0s - loss: 0.4535 - acc: 0.7852
 2624/14483 [====>.........................] - ETA: 0s - loss: 0.4451 - acc: 0.7893
 3392/14483 [======>.......................] - ETA: 0s - loss: 0.4526 - acc: 0.7866
 4160/14483 [=======>......................] - ETA: 0s - loss: 0.4574 - acc: 0.7822
 4992/14483 [=========>....................] - ETA: 0s - loss: 0.4564 - acc: 0.7827
 5760/14483 [==========>...................] - ETA: 0s - loss: 0.4604 - acc: 0.7826
 6592/14483 [============>.................] - ETA: 0s - loss: 0.4550 - acc: 0.7843
 7424/14483 [==============>...............] - ETA: 0s - loss: 0.4532 - acc: 0.7858
 8320/14483 [================>.............] - ETA: 0s - loss: 0.4545 - acc: 0.7868
 9152/14483 [=================>............] - ETA: 0s - loss: 0.4577 - acc: 0.7853
 9984/14483 [===================>..........] - ETA: 0s - loss: 0.4595 - acc: 0.7853
10816/14483 [=====================>........] - ETA: 0s - loss: 0.4612 - acc: 0.7856
11648/14483 [=======================>......] - ETA: 0s - loss: 0.4633 - acc: 0.7835
12480/14483 [========================>.....] - ETA: 0s - loss: 0.4645 - acc: 0.7823
13312/14483 [==========================>...] - ETA: 0s - loss: 0.4644 - acc: 0.7832
14144/14483 [============================>.] - ETA: 0s - loss: 0.4661 - acc: 0.7823
14483/14483 [==============================] - 1s 63us/step - loss: 0.4656 - acc: 0.7824

Test accuracy: 77.24002616088947

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  939

choose_one :  590

F1score :  0.7429837518463812

AUC : 0.8849219792629094

Confusion Matrix
[[678  87]
 [261 503]]
True label 0
0.8862745098039215  
0.11372549019607843  
True label 1
0.3416230366492147  
0.6583769633507853  

Train_result {'acc': [0.7824345784589647], 'loss': [0.4655603089793022]}
Saved model to disk



8

Epoch 1/1

   64/14483 [..............................] - ETA: 1s - loss: 0.5423 - acc: 0.6875
 1024/14483 [=>............................] - ETA: 0s - loss: 0.4700 - acc: 0.7812
 2112/14483 [===>..........................] - ETA: 0s - loss: 0.4518 - acc: 0.7898
 3264/14483 [=====>........................] - ETA: 0s - loss: 0.4501 - acc: 0.7889
 4480/14483 [========>.....................] - ETA: 0s - loss: 0.4574 - acc: 0.7828
 5504/14483 [==========>...................] - ETA: 0s - loss: 0.4560 - acc: 0.7843
 6528/14483 [============>.................] - ETA: 0s - loss: 0.4560 - acc: 0.7848
 7552/14483 [==============>...............] - ETA: 0s - loss: 0.4601 - acc: 0.7807
 8384/14483 [================>.............] - ETA: 0s - loss: 0.4591 - acc: 0.7818
 9216/14483 [==================>...........] - ETA: 0s - loss: 0.4582 - acc: 0.7823
10048/14483 [===================>..........] - ETA: 0s - loss: 0.4600 - acc: 0.7803
10880/14483 [=====================>........] - ETA: 0s - loss: 0.4584 - acc: 0.7817
11712/14483 [=======================>......] - ETA: 0s - loss: 0.4602 - acc: 0.7817
12544/14483 [========================>.....] - ETA: 0s - loss: 0.4613 - acc: 0.7816
13440/14483 [==========================>...] - ETA: 0s - loss: 0.4616 - acc: 0.7815
14272/14483 [============================>.] - ETA: 0s - loss: 0.4626 - acc: 0.7808
14483/14483 [==============================] - 1s 55us/step - loss: 0.4615 - acc: 0.7816

Test accuracy: 71.68083714846306

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  1094

choose_one :  435

F1score :  0.6388657214345288

AUC : 0.8819354617937927

Confusion Matrix
[[713  52]
 [381 383]]
True label 0
0.9320261437908497  
0.06797385620915032  
True label 1
0.4986910994764398  
0.5013089005235603  

Train_result {'acc': [0.7816060208602644], 'loss': [0.4615484818745193]}
Saved model to disk



9

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.5286 - acc: 0.7344
  960/14483 [>.............................] - ETA: 0s - loss: 0.4858 - acc: 0.7667
 1792/14483 [==>...........................] - ETA: 0s - loss: 0.4651 - acc: 0.7824
 2560/14483 [====>.........................] - ETA: 0s - loss: 0.4643 - acc: 0.7828
 3328/14483 [=====>........................] - ETA: 0s - loss: 0.4581 - acc: 0.7882
 4160/14483 [=======>......................] - ETA: 0s - loss: 0.4492 - acc: 0.7959
 4928/14483 [=========>....................] - ETA: 0s - loss: 0.4506 - acc: 0.7916
 5760/14483 [==========>...................] - ETA: 0s - loss: 0.4508 - acc: 0.7882
 6592/14483 [============>.................] - ETA: 0s - loss: 0.4501 - acc: 0.7881
 7424/14483 [==============>...............] - ETA: 0s - loss: 0.4505 - acc: 0.7888
 8256/14483 [================>.............] - ETA: 0s - loss: 0.4527 - acc: 0.7874
 9088/14483 [=================>............] - ETA: 0s - loss: 0.4519 - acc: 0.7858
 9920/14483 [===================>..........] - ETA: 0s - loss: 0.4534 - acc: 0.7844
10752/14483 [=====================>........] - ETA: 0s - loss: 0.4555 - acc: 0.7840
11584/14483 [======================>.......] - ETA: 0s - loss: 0.4549 - acc: 0.7847
12416/14483 [========================>.....] - ETA: 0s - loss: 0.4544 - acc: 0.7858
13312/14483 [==========================>...] - ETA: 0s - loss: 0.4573 - acc: 0.7846
14144/14483 [============================>.] - ETA: 0s - loss: 0.4578 - acc: 0.7844
14483/14483 [==============================] - 1s 63us/step - loss: 0.4571 - acc: 0.7847

Test accuracy: 73.44669718770437

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  1047

choose_one :  482

F1score :  0.6741573033707866

AUC : 0.871414639154091

Confusion Matrix
[[703  62]
 [344 420]]
True label 0
0.918954248366013  
0.08104575163398693  
True label 1
0.450261780104712  
0.5497382198952879  

Train_result {'acc': [0.7847131119407871], 'loss': [0.45712151843392124]}
Saved model to disk



10

Epoch 1/1

   64/14483 [..............................] - ETA: 1s - loss: 0.5662 - acc: 0.7500
  896/14483 [>.............................] - ETA: 0s - loss: 0.4454 - acc: 0.7891
 1664/14483 [==>...........................] - ETA: 0s - loss: 0.4543 - acc: 0.7867
 2432/14483 [====>.........................] - ETA: 0s - loss: 0.4558 - acc: 0.7841
 3200/14483 [=====>........................] - ETA: 0s - loss: 0.4598 - acc: 0.7837
 4032/14483 [=======>......................] - ETA: 0s - loss: 0.4587 - acc: 0.7825
 4864/14483 [=========>....................] - ETA: 0s - loss: 0.4566 - acc: 0.7852
 5696/14483 [==========>...................] - ETA: 0s - loss: 0.4564 - acc: 0.7862
 6528/14483 [============>.................] - ETA: 0s - loss: 0.4546 - acc: 0.7881
 7360/14483 [==============>...............] - ETA: 0s - loss: 0.4570 - acc: 0.7855
 8192/14483 [===============>..............] - ETA: 0s - loss: 0.4553 - acc: 0.7870
 9024/14483 [=================>............] - ETA: 0s - loss: 0.4594 - acc: 0.7836
 9856/14483 [===================>..........] - ETA: 0s - loss: 0.4573 - acc: 0.7851
10688/14483 [=====================>........] - ETA: 0s - loss: 0.4585 - acc: 0.7850
11520/14483 [======================>.......] - ETA: 0s - loss: 0.4571 - acc: 0.7865
12288/14483 [========================>.....] - ETA: 0s - loss: 0.4567 - acc: 0.7867
13120/14483 [==========================>...] - ETA: 0s - loss: 0.4570 - acc: 0.7864
13952/14483 [===========================>..] - ETA: 0s - loss: 0.4578 - acc: 0.7871
14483/14483 [==============================] - 1s 64us/step - loss: 0.4569 - acc: 0.7882

Test accuracy: 77.76324395029431

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  559

choose_one :  970

F1score :  0.8039215686274509

AUC : 0.8821228142216747

Confusion Matrix
[[492 273]
 [ 67 697]]
True label 0
0.6431372549019608  
0.3568627450980392  
True label 1
0.08769633507853403  
0.912303664921466  

Train_result {'acc': [0.7882344817939091], 'loss': [0.45685185473004586]}
Saved model to disk



11

Epoch 1/1

   64/14483 [..............................] - ETA: 1s - loss: 0.4685 - acc: 0.7969
  960/14483 [>.............................] - ETA: 0s - loss: 0.4688 - acc: 0.7844
 1792/14483 [==>...........................] - ETA: 0s - loss: 0.4600 - acc: 0.7846
 2624/14483 [====>.........................] - ETA: 0s - loss: 0.4612 - acc: 0.7812
 3456/14483 [======>.......................] - ETA: 0s - loss: 0.4564 - acc: 0.7818
 4288/14483 [=======>......................] - ETA: 0s - loss: 0.4577 - acc: 0.7810
 5184/14483 [=========>....................] - ETA: 0s - loss: 0.4581 - acc: 0.7811
 6016/14483 [===========>..................] - ETA: 0s - loss: 0.4565 - acc: 0.7847
 6848/14483 [=============>................] - ETA: 0s - loss: 0.4558 - acc: 0.7848
 7680/14483 [==============>...............] - ETA: 0s - loss: 0.4539 - acc: 0.7859
 8512/14483 [================>.............] - ETA: 0s - loss: 0.4548 - acc: 0.7868
 9344/14483 [==================>...........] - ETA: 0s - loss: 0.4564 - acc: 0.7861
10176/14483 [====================>.........] - ETA: 0s - loss: 0.4586 - acc: 0.7850
11008/14483 [=====================>........] - ETA: 0s - loss: 0.4577 - acc: 0.7850
11840/14483 [=======================>......] - ETA: 0s - loss: 0.4554 - acc: 0.7859
12672/14483 [=========================>....] - ETA: 0s - loss: 0.4551 - acc: 0.7854
13504/14483 [==========================>...] - ETA: 0s - loss: 0.4535 - acc: 0.7863
14336/14483 [============================>.] - ETA: 0s - loss: 0.4533 - acc: 0.7877
14483/14483 [==============================] - 1s 62us/step - loss: 0.4527 - acc: 0.7882

Test accuracy: 79.39829954218443

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  588

choose_one :  941

F1score :  0.8152492668621703

AUC : 0.8874833179345036

Confusion Matrix
[[519 246]
 [ 69 695]]
True label 0
0.6784313725490196  
0.3215686274509804  
True label 1
0.09031413612565445  
0.9096858638743456  

Train_result {'acc': [0.7882344818350641], 'loss': [0.45272630828648225]}
Saved model to disk



12

Epoch 1/1

   64/14483 [..............................] - ETA: 1s - loss: 0.5762 - acc: 0.7812
  896/14483 [>.............................] - ETA: 0s - loss: 0.4553 - acc: 0.7812
 1728/14483 [==>...........................] - ETA: 0s - loss: 0.4538 - acc: 0.7801
 2496/14483 [====>.........................] - ETA: 0s - loss: 0.4523 - acc: 0.7792
 3328/14483 [=====>........................] - ETA: 0s - loss: 0.4462 - acc: 0.7855
 4224/14483 [=======>......................] - ETA: 0s - loss: 0.4398 - acc: 0.7879
 5056/14483 [=========>....................] - ETA: 0s - loss: 0.4439 - acc: 0.7872
 5888/14483 [===========>..................] - ETA: 0s - loss: 0.4420 - acc: 0.7901
 6720/14483 [============>.................] - ETA: 0s - loss: 0.4424 - acc: 0.7917
 7552/14483 [==============>...............] - ETA: 0s - loss: 0.4419 - acc: 0.7929
 8384/14483 [================>.............] - ETA: 0s - loss: 0.4456 - acc: 0.7904
 9216/14483 [==================>...........] - ETA: 0s - loss: 0.4437 - acc: 0.7917
10048/14483 [===================>..........] - ETA: 0s - loss: 0.4458 - acc: 0.7904
10816/14483 [=====================>........] - ETA: 0s - loss: 0.4453 - acc: 0.7915
11584/14483 [======================>.......] - ETA: 0s - loss: 0.4460 - acc: 0.7913
12352/14483 [========================>.....] - ETA: 0s - loss: 0.4465 - acc: 0.7906
13184/14483 [==========================>...] - ETA: 0s - loss: 0.4462 - acc: 0.7913
14016/14483 [============================>.] - ETA: 0s - loss: 0.4480 - acc: 0.7901
14483/14483 [==============================] - 1s 64us/step - loss: 0.4492 - acc: 0.7891

Test accuracy: 80.64094179202093

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  779

choose_one :  750

F1score :  0.8044914134742404

AUC : 0.8922586661191528

Confusion Matrix
[[624 141]
 [155 609]]
True label 0
0.8156862745098039  
0.1843137254901961  
True label 1
0.20287958115183247  
0.7971204188481675  

Train_result {'acc': [0.7891320859020375], 'loss': [0.44920955157688225]}
Saved model to disk



13

Epoch 1/1

   64/14483 [..............................] - ETA: 1s - loss: 0.5587 - acc: 0.7188
  960/14483 [>.............................] - ETA: 0s - loss: 0.4680 - acc: 0.7833
 1792/14483 [==>...........................] - ETA: 0s - loss: 0.4631 - acc: 0.7874
 2624/14483 [====>.........................] - ETA: 0s - loss: 0.4618 - acc: 0.7858
 3456/14483 [======>.......................] - ETA: 0s - loss: 0.4575 - acc: 0.7865
 4288/14483 [=======>......................] - ETA: 0s - loss: 0.4452 - acc: 0.7927
 5120/14483 [=========>....................] - ETA: 0s - loss: 0.4451 - acc: 0.7963
 5952/14483 [===========>..................] - ETA: 0s - loss: 0.4401 - acc: 0.7986
 6784/14483 [=============>................] - ETA: 0s - loss: 0.4462 - acc: 0.7951
 7616/14483 [==============>...............] - ETA: 0s - loss: 0.4490 - acc: 0.7941
 8448/14483 [================>.............] - ETA: 0s - loss: 0.4481 - acc: 0.7939
 9280/14483 [==================>...........] - ETA: 0s - loss: 0.4494 - acc: 0.7919
10112/14483 [===================>..........] - ETA: 0s - loss: 0.4492 - acc: 0.7913
10944/14483 [=====================>........] - ETA: 0s - loss: 0.4486 - acc: 0.7929
11712/14483 [=======================>......] - ETA: 0s - loss: 0.4464 - acc: 0.7942
12544/14483 [========================>.....] - ETA: 0s - loss: 0.4468 - acc: 0.7934
13376/14483 [==========================>...] - ETA: 0s - loss: 0.4480 - acc: 0.7930
14208/14483 [============================>.] - ETA: 0s - loss: 0.4483 - acc: 0.7922
14483/14483 [==============================] - 1s 63us/step - loss: 0.4481 - acc: 0.7924

Test accuracy: 76.78221059516024

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  982

choose_one :  547

F1score :  0.7292143401983218

AUC : 0.8887314786298465

Confusion Matrix
[[696  69]
 [286 478]]
True label 0
0.9098039215686274  
0.09019607843137255  
True label 1
0.3743455497382199  
0.6256544502617801  

Train_result {'acc': [0.792446316407957], 'loss': [0.4480906671675366]}
Saved model to disk



14

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.5132 - acc: 0.7188
  960/14483 [>.............................] - ETA: 0s - loss: 0.4546 - acc: 0.7792
 1792/14483 [==>...........................] - ETA: 0s - loss: 0.4464 - acc: 0.7902
 2688/14483 [====>.........................] - ETA: 0s - loss: 0.4397 - acc: 0.7961
 3584/14483 [======>.......................] - ETA: 0s - loss: 0.4389 - acc: 0.7972
 4416/14483 [========>.....................] - ETA: 0s - loss: 0.4432 - acc: 0.7919
 5248/14483 [=========>....................] - ETA: 0s - loss: 0.4423 - acc: 0.7934
 6080/14483 [===========>..................] - ETA: 0s - loss: 0.4421 - acc: 0.7929
 6912/14483 [=============>................] - ETA: 0s - loss: 0.4440 - acc: 0.7933
 7744/14483 [===============>..............] - ETA: 0s - loss: 0.4454 - acc: 0.7931
 8576/14483 [================>.............] - ETA: 0s - loss: 0.4465 - acc: 0.7937
 9408/14483 [==================>...........] - ETA: 0s - loss: 0.4454 - acc: 0.7942
10240/14483 [====================>.........] - ETA: 0s - loss: 0.4449 - acc: 0.7946
11008/14483 [=====================>........] - ETA: 0s - loss: 0.4430 - acc: 0.7956
11776/14483 [=======================>......] - ETA: 0s - loss: 0.4425 - acc: 0.7960
12608/14483 [=========================>....] - ETA: 0s - loss: 0.4448 - acc: 0.7942
13440/14483 [==========================>...] - ETA: 0s - loss: 0.4445 - acc: 0.7950
14208/14483 [============================>.] - ETA: 0s - loss: 0.4469 - acc: 0.7946
14483/14483 [==============================] - 1s 63us/step - loss: 0.4469 - acc: 0.7948

Test accuracy: 80.64094179202093

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  809

choose_one :  720

F1score :  0.8005390835579514

AUC : 0.8931415323546522

Confusion Matrix
[[639 126]
 [170 594]]
True label 0
0.8352941176470589  
0.16470588235294117  
True label 1
0.22251308900523561  
0.7774869109947644  

Train_result {'acc': [0.7947938963004356], 'loss': [0.44689484152446207]}
Saved model to disk



15

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.4270 - acc: 0.8125
  960/14483 [>.............................] - ETA: 0s - loss: 0.4304 - acc: 0.8042
 1728/14483 [==>...........................] - ETA: 0s - loss: 0.4379 - acc: 0.7975
 2560/14483 [====>.........................] - ETA: 0s - loss: 0.4402 - acc: 0.7996
 3392/14483 [======>.......................] - ETA: 0s - loss: 0.4319 - acc: 0.8022
 4224/14483 [=======>......................] - ETA: 0s - loss: 0.4371 - acc: 0.7950
 5056/14483 [=========>....................] - ETA: 0s - loss: 0.4426 - acc: 0.7913
 5888/14483 [===========>..................] - ETA: 0s - loss: 0.4414 - acc: 0.7926
 6720/14483 [============>.................] - ETA: 0s - loss: 0.4391 - acc: 0.7939
 7552/14483 [==============>...............] - ETA: 0s - loss: 0.4398 - acc: 0.7945
 8384/14483 [================>.............] - ETA: 0s - loss: 0.4402 - acc: 0.7968
 9216/14483 [==================>...........] - ETA: 0s - loss: 0.4391 - acc: 0.7976
10048/14483 [===================>..........] - ETA: 0s - loss: 0.4393 - acc: 0.7972
10880/14483 [=====================>........] - ETA: 0s - loss: 0.4406 - acc: 0.7958
11648/14483 [=======================>......] - ETA: 0s - loss: 0.4405 - acc: 0.7961
12480/14483 [========================>.....] - ETA: 0s - loss: 0.4407 - acc: 0.7978
13248/14483 [==========================>...] - ETA: 0s - loss: 0.4412 - acc: 0.7973
14016/14483 [============================>.] - ETA: 0s - loss: 0.4414 - acc: 0.7958
14483/14483 [==============================] - 1s 63us/step - loss: 0.4418 - acc: 0.7951

Test accuracy: 80.51013734466972

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  809

choose_one :  720

F1score :  0.7991913746630728

AUC : 0.8863634808199021

Confusion Matrix
[[638 127]
 [171 593]]
True label 0
0.8339869281045752  
0.16601307189542483  
True label 1
0.2238219895287958  
0.7761780104712042  

Train_result {'acc': [0.7950700822023367], 'loss': [0.4417887279743369]}
Saved model to disk



[[73.05428384565074, 1], [74.68933943754088, 2], [68.08371484630477, 3], [77.24002616088947, 4], [79.92151733158927, 5], [65.20601700457816, 6], [77.24002616088947, 7], [71.68083714846306, 8], [73.44669718770437, 9], [77.76324395029431, 10], [79.39829954218443, 11], [80.64094179202093, 12], [76.78221059516024, 13], [80.64094179202093, 14], [80.51013734466972, 15]]
max accuracy :  [80.64094179202093, 14]
