Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_balanced_auto_logging.py:389: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-17 21:13:14.074766: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-17 21:13:14.085810: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-08-17 21:13:14.088047: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x76dc7c0 executing computations on platform Host. Devices:
2019-08-17 21:13:14.088090: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-AST
all data

Sentence length Average : 35

Under 10 : 21694
Over 10, Under 200 : 25475
Over 200, Under 400 : 1121
Over 400 : 180

hbase-AST
updated_train_data

Sentence length Average : 57

Under 10 : 0
Over 10, Under 200 : 22776
Over 200, Under 400 : 1062
Over 400 : 0


Test_zero:  1844
Train_zero:  16629
zero:  18473
Test_one:  763
Train_one:  7209
one:  7972

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 1, 200)       0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 1, 200)       0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            258         dropout_3[0][0]                  
==================================================================================================
Total params: 135,938
Trainable params: 135,938
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1

   64/14419 [..............................] - ETA: 5:33 - loss: 0.7875 - acc: 0.4688
  576/14419 [>.............................] - ETA: 37s - loss: 0.7028 - acc: 0.5608 
 1216/14419 [=>............................] - ETA: 17s - loss: 0.6789 - acc: 0.5896
 1856/14419 [==>...........................] - ETA: 11s - loss: 0.6592 - acc: 0.6126
 2496/14419 [====>.........................] - ETA: 8s - loss: 0.6519 - acc: 0.6202 
 3264/14419 [=====>........................] - ETA: 5s - loss: 0.6451 - acc: 0.6278
 4096/14419 [=======>......................] - ETA: 4s - loss: 0.6367 - acc: 0.6333
 4800/14419 [========>.....................] - ETA: 3s - loss: 0.6346 - acc: 0.6402
 5440/14419 [==========>...................] - ETA: 3s - loss: 0.6312 - acc: 0.6450
 6080/14419 [===========>..................] - ETA: 2s - loss: 0.6341 - acc: 0.6414
 6784/14419 [=============>................] - ETA: 2s - loss: 0.6347 - acc: 0.6408
 7488/14419 [==============>...............] - ETA: 1s - loss: 0.6313 - acc: 0.6436
 8192/14419 [================>.............] - ETA: 1s - loss: 0.6308 - acc: 0.6437
 8896/14419 [=================>............] - ETA: 1s - loss: 0.6270 - acc: 0.6473
 9600/14419 [==================>...........] - ETA: 1s - loss: 0.6233 - acc: 0.6516
10304/14419 [====================>.........] - ETA: 0s - loss: 0.6207 - acc: 0.6542
10944/14419 [=====================>........] - ETA: 0s - loss: 0.6199 - acc: 0.6561
11584/14419 [=======================>......] - ETA: 0s - loss: 0.6193 - acc: 0.6571
12224/14419 [========================>.....] - ETA: 0s - loss: 0.6177 - acc: 0.6586
12800/14419 [=========================>....] - ETA: 0s - loss: 0.6166 - acc: 0.6596
13440/14419 [==========================>...] - ETA: 0s - loss: 0.6159 - acc: 0.6616
14144/14419 [============================>.] - ETA: 0s - loss: 0.6159 - acc: 0.6619
14419/14419 [==============================] - 3s 181us/step - loss: 0.6148 - acc: 0.6626

Test accuracy: 70.2030124426981

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  669

choose_one :  858

F1score :  0.7193090684762494

AUC : 0.7816949489820424

Confusion Matrix
[[489 275]
 [180 583]]
True label 0
0.6400523560209425  
0.3599476439790576  
True label 1
0.23591087811271297  
0.7640891218872871  

Train_result {'acc': [0.6625979610608531], 'loss': [0.6147673620588365]}
Saved model to disk



2

Epoch 1/1

   64/14419 [..............................] - ETA: 1s - loss: 0.5182 - acc: 0.7344
  640/14419 [>.............................] - ETA: 1s - loss: 0.6026 - acc: 0.6828
 1280/14419 [=>............................] - ETA: 1s - loss: 0.5938 - acc: 0.6953
 1920/14419 [==>...........................] - ETA: 1s - loss: 0.5977 - acc: 0.6859
 2624/14419 [====>.........................] - ETA: 0s - loss: 0.5981 - acc: 0.6867
 3328/14419 [=====>........................] - ETA: 0s - loss: 0.5996 - acc: 0.6839
 4032/14419 [=======>......................] - ETA: 0s - loss: 0.5939 - acc: 0.6912
 4736/14419 [========>.....................] - ETA: 0s - loss: 0.5899 - acc: 0.6947
 5440/14419 [==========>...................] - ETA: 0s - loss: 0.5879 - acc: 0.6950
 6144/14419 [===========>..................] - ETA: 0s - loss: 0.5860 - acc: 0.6955
 6784/14419 [=============>................] - ETA: 0s - loss: 0.5846 - acc: 0.6966
 7488/14419 [==============>...............] - ETA: 0s - loss: 0.5799 - acc: 0.7005
 8192/14419 [================>.............] - ETA: 0s - loss: 0.5804 - acc: 0.6992
 8896/14419 [=================>............] - ETA: 0s - loss: 0.5846 - acc: 0.6936
 9600/14419 [==================>...........] - ETA: 0s - loss: 0.5829 - acc: 0.6957
10304/14419 [====================>.........] - ETA: 0s - loss: 0.5828 - acc: 0.6957
10944/14419 [=====================>........] - ETA: 0s - loss: 0.5844 - acc: 0.6942
11584/14419 [=======================>......] - ETA: 0s - loss: 0.5838 - acc: 0.6941
12224/14419 [========================>.....] - ETA: 0s - loss: 0.5850 - acc: 0.6937
12864/14419 [=========================>....] - ETA: 0s - loss: 0.5855 - acc: 0.6926
13504/14419 [===========================>..] - ETA: 0s - loss: 0.5848 - acc: 0.6929
14208/14419 [============================>.] - ETA: 0s - loss: 0.5852 - acc: 0.6929
14419/14419 [==============================] - 1s 78us/step - loss: 0.5848 - acc: 0.6931

Test accuracy: 73.6738703339882

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  766

choose_one :  761

F1score :  0.7362204724409448

AUC : 0.795578214954746

Confusion Matrix
[[564 200]
 [202 561]]
True label 0
0.7382198952879581  
0.2617801047120419  
True label 1
0.26474442988204455  
0.7352555701179554  

Train_result {'acc': [0.693113253333878], 'loss': [0.5847546908989206]}
Saved model to disk



3

Epoch 1/1

   64/14419 [..............................] - ETA: 1s - loss: 0.4672 - acc: 0.8125
  704/14419 [>.............................] - ETA: 1s - loss: 0.5773 - acc: 0.6989
 1408/14419 [=>............................] - ETA: 1s - loss: 0.5857 - acc: 0.6861
 2112/14419 [===>..........................] - ETA: 0s - loss: 0.5953 - acc: 0.6742
 2816/14419 [====>.........................] - ETA: 0s - loss: 0.5961 - acc: 0.6783
 3520/14419 [======>.......................] - ETA: 0s - loss: 0.5894 - acc: 0.6855
 4224/14419 [=======>......................] - ETA: 0s - loss: 0.5879 - acc: 0.6877
 4864/14419 [=========>....................] - ETA: 0s - loss: 0.5919 - acc: 0.6852
 5504/14419 [==========>...................] - ETA: 0s - loss: 0.5919 - acc: 0.6873
 6208/14419 [===========>..................] - ETA: 0s - loss: 0.5939 - acc: 0.6856
 6848/14419 [=============>................] - ETA: 0s - loss: 0.5970 - acc: 0.6847
 7552/14419 [==============>...............] - ETA: 0s - loss: 0.5967 - acc: 0.6849
 8192/14419 [================>.............] - ETA: 0s - loss: 0.5979 - acc: 0.6846
 8832/14419 [=================>............] - ETA: 0s - loss: 0.5965 - acc: 0.6851
 9472/14419 [==================>...........] - ETA: 0s - loss: 0.5973 - acc: 0.6857
10112/14419 [====================>.........] - ETA: 0s - loss: 0.5968 - acc: 0.6861
10752/14419 [=====================>........] - ETA: 0s - loss: 0.5943 - acc: 0.6881
11456/14419 [======================>.......] - ETA: 0s - loss: 0.5915 - acc: 0.6904
12288/14419 [========================>.....] - ETA: 0s - loss: 0.5898 - acc: 0.6901
12992/14419 [==========================>...] - ETA: 0s - loss: 0.5896 - acc: 0.6897
13760/14419 [===========================>..] - ETA: 0s - loss: 0.5896 - acc: 0.6890
14419/14419 [==============================] - 1s 76us/step - loss: 0.5889 - acc: 0.6890

Test accuracy: 72.88801571709233

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  838

choose_one :  689

F1score :  0.7148760330578511

AUC : 0.8146996562206227

Confusion Matrix
[[594 170]
 [244 519]]
True label 0
0.7774869109947644  
0.22251308900523561  
True label 1
0.3197903014416776  
0.6802096985583224  

Train_result {'acc': [0.6890214300451617], 'loss': [0.5888906909024073]}
Saved model to disk



4

Epoch 1/1

   64/14419 [..............................] - ETA: 3s - loss: 0.6069 - acc: 0.7188
  704/14419 [>.............................] - ETA: 1s - loss: 0.5662 - acc: 0.7159
 1408/14419 [=>............................] - ETA: 1s - loss: 0.5780 - acc: 0.6996
 2112/14419 [===>..........................] - ETA: 0s - loss: 0.5880 - acc: 0.6955
 2816/14419 [====>.........................] - ETA: 0s - loss: 0.5793 - acc: 0.6992
 3520/14419 [======>.......................] - ETA: 0s - loss: 0.5776 - acc: 0.7011
 4224/14419 [=======>......................] - ETA: 0s - loss: 0.5730 - acc: 0.7081
 4928/14419 [=========>....................] - ETA: 0s - loss: 0.5743 - acc: 0.7062
 5632/14419 [==========>...................] - ETA: 0s - loss: 0.5727 - acc: 0.7069
 6336/14419 [============>.................] - ETA: 0s - loss: 0.5737 - acc: 0.7042
 6976/14419 [=============>................] - ETA: 0s - loss: 0.5738 - acc: 0.7060
 7680/14419 [==============>...............] - ETA: 0s - loss: 0.5778 - acc: 0.7039
 8320/14419 [================>.............] - ETA: 0s - loss: 0.5769 - acc: 0.7050
 8960/14419 [=================>............] - ETA: 0s - loss: 0.5762 - acc: 0.7050
 9600/14419 [==================>...........] - ETA: 0s - loss: 0.5759 - acc: 0.7041
10240/14419 [====================>.........] - ETA: 0s - loss: 0.5790 - acc: 0.7020
10880/14419 [=====================>........] - ETA: 0s - loss: 0.5766 - acc: 0.7032
11520/14419 [======================>.......] - ETA: 0s - loss: 0.5776 - acc: 0.7032
12160/14419 [========================>.....] - ETA: 0s - loss: 0.5770 - acc: 0.7029
12864/14419 [=========================>....] - ETA: 0s - loss: 0.5768 - acc: 0.7034
13504/14419 [===========================>..] - ETA: 0s - loss: 0.5785 - acc: 0.7002
14144/14419 [============================>.] - ETA: 0s - loss: 0.5771 - acc: 0.7007
14419/14419 [==============================] - 1s 78us/step - loss: 0.5769 - acc: 0.7000

Test accuracy: 72.2331368696791

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  780

choose_one :  747

F1score :  0.719205298013245

AUC : 0.7999826737938558

Confusion Matrix
[[560 204]
 [220 543]]
True label 0
0.7329842931937173  
0.2670157068062827  
True label 1
0.28833551769331583  
0.7116644823066841  

Train_result {'acc': [0.7000485470807704], 'loss': [0.5769232185325607]}
Saved model to disk



5

Epoch 1/1

   64/14419 [..............................] - ETA: 1s - loss: 0.5075 - acc: 0.8281
  576/14419 [>.............................] - ETA: 1s - loss: 0.5364 - acc: 0.7240
 1216/14419 [=>............................] - ETA: 1s - loss: 0.5528 - acc: 0.7262
 1920/14419 [==>...........................] - ETA: 1s - loss: 0.5626 - acc: 0.7146
 2624/14419 [====>.........................] - ETA: 0s - loss: 0.5668 - acc: 0.7043
 3264/14419 [=====>........................] - ETA: 0s - loss: 0.5638 - acc: 0.7059
 3840/14419 [======>.......................] - ETA: 0s - loss: 0.5653 - acc: 0.7031
 4480/14419 [========>.....................] - ETA: 0s - loss: 0.5643 - acc: 0.7047
 5120/14419 [=========>....................] - ETA: 0s - loss: 0.5651 - acc: 0.7037
 5760/14419 [==========>...................] - ETA: 0s - loss: 0.5652 - acc: 0.7047
 6336/14419 [============>.................] - ETA: 0s - loss: 0.5682 - acc: 0.7036
 6976/14419 [=============>................] - ETA: 0s - loss: 0.5678 - acc: 0.7051
 7616/14419 [==============>...............] - ETA: 0s - loss: 0.5686 - acc: 0.7055
 8256/14419 [================>.............] - ETA: 0s - loss: 0.5646 - acc: 0.7089
 8896/14419 [=================>............] - ETA: 0s - loss: 0.5656 - acc: 0.7080
 9600/14419 [==================>...........] - ETA: 0s - loss: 0.5664 - acc: 0.7087
10304/14419 [====================>.........] - ETA: 0s - loss: 0.5671 - acc: 0.7075
10944/14419 [=====================>........] - ETA: 0s - loss: 0.5681 - acc: 0.7071
11584/14419 [=======================>......] - ETA: 0s - loss: 0.5689 - acc: 0.7071
12288/14419 [========================>.....] - ETA: 0s - loss: 0.5689 - acc: 0.7064
12928/14419 [=========================>....] - ETA: 0s - loss: 0.5680 - acc: 0.7067
13568/14419 [===========================>..] - ETA: 0s - loss: 0.5636 - acc: 0.7095
14272/14419 [============================>.] - ETA: 0s - loss: 0.5656 - acc: 0.7079
14419/14419 [==============================] - 1s 82us/step - loss: 0.5651 - acc: 0.7084

Test accuracy: 74.72167648984937

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  824

choose_one :  703

F1score :  0.7366984993178718

AUC : 0.8290761186553492

Confusion Matrix
[[601 163]
 [223 540]]
True label 0
0.7866492146596858  
0.21335078534031413  
True label 1
0.29226736566186107  
0.7077326343381389  

Train_result {'acc': [0.7083708995447979], 'loss': [0.5650816223055705]}
Saved model to disk



6

Epoch 1/1

   64/14419 [..............................] - ETA: 1s - loss: 0.6495 - acc: 0.6406
  576/14419 [>.............................] - ETA: 1s - loss: 0.5649 - acc: 0.7049
 1216/14419 [=>............................] - ETA: 1s - loss: 0.5749 - acc: 0.6900
 1920/14419 [==>...........................] - ETA: 1s - loss: 0.5917 - acc: 0.6854
 2624/14419 [====>.........................] - ETA: 0s - loss: 0.5849 - acc: 0.6928
 3328/14419 [=====>........................] - ETA: 0s - loss: 0.5850 - acc: 0.6932
 3968/14419 [=======>......................] - ETA: 0s - loss: 0.5820 - acc: 0.6966
 4672/14419 [========>.....................] - ETA: 0s - loss: 0.5766 - acc: 0.7046
 5376/14419 [==========>...................] - ETA: 0s - loss: 0.5707 - acc: 0.7096
 6016/14419 [===========>..................] - ETA: 0s - loss: 0.5676 - acc: 0.7138
 6720/14419 [============>.................] - ETA: 0s - loss: 0.5702 - acc: 0.7121
 7360/14419 [==============>...............] - ETA: 0s - loss: 0.5713 - acc: 0.7090
 8000/14419 [===============>..............] - ETA: 0s - loss: 0.5724 - acc: 0.7063
 8640/14419 [================>.............] - ETA: 0s - loss: 0.5714 - acc: 0.7071
 9280/14419 [==================>...........] - ETA: 0s - loss: 0.5719 - acc: 0.7064
 9984/14419 [===================>..........] - ETA: 0s - loss: 0.5697 - acc: 0.7070
10688/14419 [=====================>........] - ETA: 0s - loss: 0.5693 - acc: 0.7069
11328/14419 [======================>.......] - ETA: 0s - loss: 0.5674 - acc: 0.7081
12032/14419 [========================>.....] - ETA: 0s - loss: 0.5668 - acc: 0.7084
12736/14419 [=========================>....] - ETA: 0s - loss: 0.5636 - acc: 0.7107
13440/14419 [==========================>...] - ETA: 0s - loss: 0.5643 - acc: 0.7097
14080/14419 [============================>.] - ETA: 0s - loss: 0.5647 - acc: 0.7099
14419/14419 [==============================] - 1s 79us/step - loss: 0.5640 - acc: 0.7100

Test accuracy: 72.16764898493778

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  527

choose_one :  1000

F1score :  0.7589336358479865

AUC : 0.8213685301201512

Confusion Matrix
[[433 331]
 [ 94 669]]
True label 0
0.5667539267015707  
0.43324607329842935  
True label 1
0.12319790301441677  
0.8768020969855832  

Train_result {'acc': [0.7100353699855182], 'loss': [0.5639712606598116]}
Saved model to disk



7

Epoch 1/1

   64/14419 [..............................] - ETA: 1s - loss: 0.7038 - acc: 0.6094
  704/14419 [>.............................] - ETA: 1s - loss: 0.5653 - acc: 0.7088
 1472/14419 [==>...........................] - ETA: 1s - loss: 0.5674 - acc: 0.7086
 2112/14419 [===>..........................] - ETA: 0s - loss: 0.5638 - acc: 0.7169
 2688/14419 [====>.........................] - ETA: 0s - loss: 0.5614 - acc: 0.7158
 3328/14419 [=====>........................] - ETA: 0s - loss: 0.5690 - acc: 0.7091
 3968/14419 [=======>......................] - ETA: 0s - loss: 0.5657 - acc: 0.7109
 4672/14419 [========>.....................] - ETA: 0s - loss: 0.5653 - acc: 0.7102
 5376/14419 [==========>...................] - ETA: 0s - loss: 0.5647 - acc: 0.7117
 6080/14419 [===========>..................] - ETA: 0s - loss: 0.5633 - acc: 0.7135
 6720/14419 [============>.................] - ETA: 0s - loss: 0.5619 - acc: 0.7161
 7360/14419 [==============>...............] - ETA: 0s - loss: 0.5614 - acc: 0.7154
 8000/14419 [===============>..............] - ETA: 0s - loss: 0.5608 - acc: 0.7161
 8640/14419 [================>.............] - ETA: 0s - loss: 0.5609 - acc: 0.7164
 9344/14419 [==================>...........] - ETA: 0s - loss: 0.5609 - acc: 0.7149
 9984/14419 [===================>..........] - ETA: 0s - loss: 0.5595 - acc: 0.7155
10688/14419 [=====================>........] - ETA: 0s - loss: 0.5584 - acc: 0.7150
11392/14419 [======================>.......] - ETA: 0s - loss: 0.5584 - acc: 0.7141
12096/14419 [========================>.....] - ETA: 0s - loss: 0.5563 - acc: 0.7157
12736/14419 [=========================>....] - ETA: 0s - loss: 0.5561 - acc: 0.7164
13440/14419 [==========================>...] - ETA: 0s - loss: 0.5545 - acc: 0.7179
14144/14419 [============================>.] - ETA: 0s - loss: 0.5552 - acc: 0.7171
14419/14419 [==============================] - 1s 79us/step - loss: 0.5542 - acc: 0.7181

Test accuracy: 75.31106745252129

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  645

choose_one :  882

F1score :  0.7708206686930092

AUC : 0.8291558878222504

Confusion Matrix
[[516 248]
 [129 634]]
True label 0
0.675392670157068  
0.32460732984293195  
True label 1
0.1690694626474443  
0.8309305373525557  

Train_result {'acc': [0.7180803106970244], 'loss': [0.5542189261727942]}
Saved model to disk



8

Epoch 1/1

   64/14419 [..............................] - ETA: 1s - loss: 0.6029 - acc: 0.7031
  640/14419 [>.............................] - ETA: 1s - loss: 0.5764 - acc: 0.7078
 1344/14419 [=>............................] - ETA: 1s - loss: 0.5517 - acc: 0.7217
 2048/14419 [===>..........................] - ETA: 1s - loss: 0.5515 - acc: 0.7207
 2752/14419 [====>.........................] - ETA: 0s - loss: 0.5454 - acc: 0.7286
 3456/14419 [======>.......................] - ETA: 0s - loss: 0.5504 - acc: 0.7234
 4096/14419 [=======>......................] - ETA: 0s - loss: 0.5542 - acc: 0.7197
 4736/14419 [========>.....................] - ETA: 0s - loss: 0.5548 - acc: 0.7194
 5440/14419 [==========>...................] - ETA: 0s - loss: 0.5538 - acc: 0.7176
 6144/14419 [===========>..................] - ETA: 0s - loss: 0.5532 - acc: 0.7174
 6848/14419 [=============>................] - ETA: 0s - loss: 0.5533 - acc: 0.7188
 7488/14419 [==============>...............] - ETA: 0s - loss: 0.5516 - acc: 0.7210
 8192/14419 [================>.............] - ETA: 0s - loss: 0.5504 - acc: 0.7219
 8896/14419 [=================>............] - ETA: 0s - loss: 0.5501 - acc: 0.7225
 9536/14419 [==================>...........] - ETA: 0s - loss: 0.5521 - acc: 0.7208
10112/14419 [====================>.........] - ETA: 0s - loss: 0.5512 - acc: 0.7206
10752/14419 [=====================>........] - ETA: 0s - loss: 0.5494 - acc: 0.7221
11392/14419 [======================>.......] - ETA: 0s - loss: 0.5493 - acc: 0.7216
12032/14419 [========================>.....] - ETA: 0s - loss: 0.5501 - acc: 0.7212
12736/14419 [=========================>....] - ETA: 0s - loss: 0.5523 - acc: 0.7202
13440/14419 [==========================>...] - ETA: 0s - loss: 0.5526 - acc: 0.7193
14080/14419 [============================>.] - ETA: 0s - loss: 0.5527 - acc: 0.7194
14419/14419 [==============================] - 1s 79us/step - loss: 0.5529 - acc: 0.7187

Test accuracy: 74.91814014407335

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  767

choose_one :  760

F1score :  0.7485226526592252

AUC : 0.823275270528981

Confusion Matrix
[[574 190]
 [193 570]]
True label 0
0.7513089005235603  
0.2486910994764398  
True label 1
0.2529488859764089  
0.747051114023591  

Train_result {'acc': [0.7187044871019601], 'loss': [0.552892363598909]}
Saved model to disk



9

Epoch 1/1

   64/14419 [..............................] - ETA: 1s - loss: 0.6353 - acc: 0.6875
  704/14419 [>.............................] - ETA: 1s - loss: 0.5871 - acc: 0.7017
 1408/14419 [=>............................] - ETA: 1s - loss: 0.5475 - acc: 0.7266
 2112/14419 [===>..........................] - ETA: 0s - loss: 0.5546 - acc: 0.7197
 2816/14419 [====>.........................] - ETA: 0s - loss: 0.5535 - acc: 0.7170
 3520/14419 [======>.......................] - ETA: 0s - loss: 0.5568 - acc: 0.7173
 4224/14419 [=======>......................] - ETA: 0s - loss: 0.5613 - acc: 0.7140
 4864/14419 [=========>....................] - ETA: 0s - loss: 0.5618 - acc: 0.7124
 5504/14419 [==========>...................] - ETA: 0s - loss: 0.5612 - acc: 0.7089
 6144/14419 [===========>..................] - ETA: 0s - loss: 0.5620 - acc: 0.7078
 6784/14419 [=============>................] - ETA: 0s - loss: 0.5626 - acc: 0.7083
 7424/14419 [==============>...............] - ETA: 0s - loss: 0.5587 - acc: 0.7121
 8128/14419 [===============>..............] - ETA: 0s - loss: 0.5564 - acc: 0.7136
 8832/14419 [=================>............] - ETA: 0s - loss: 0.5576 - acc: 0.7133
 9472/14419 [==================>...........] - ETA: 0s - loss: 0.5559 - acc: 0.7147
10112/14419 [====================>.........] - ETA: 0s - loss: 0.5576 - acc: 0.7141
10752/14419 [=====================>........] - ETA: 0s - loss: 0.5568 - acc: 0.7145
11392/14419 [======================>.......] - ETA: 0s - loss: 0.5553 - acc: 0.7160
12032/14419 [========================>.....] - ETA: 0s - loss: 0.5561 - acc: 0.7161
12672/14419 [=========================>....] - ETA: 0s - loss: 0.5548 - acc: 0.7180
13376/14419 [==========================>...] - ETA: 0s - loss: 0.5555 - acc: 0.7174
14016/14419 [============================>.] - ETA: 0s - loss: 0.5544 - acc: 0.7182
14419/14419 [==============================] - 1s 80us/step - loss: 0.5548 - acc: 0.7181

Test accuracy: 75.44204322200393

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  679

choose_one :  848

F1score :  0.7672253258845437

AUC : 0.8279576348527787

Confusion Matrix
[[534 230]
 [145 618]]
True label 0
0.6989528795811518  
0.3010471204188482  
True label 1
0.19003931847968544  
0.8099606815203145  

Train_result {'acc': [0.7180803106680881], 'loss': [0.5548213805807753]}
Saved model to disk



10

Epoch 1/1

   64/14419 [..............................] - ETA: 1s - loss: 0.5180 - acc: 0.7812
  704/14419 [>.............................] - ETA: 1s - loss: 0.5631 - acc: 0.7159
 1408/14419 [=>............................] - ETA: 1s - loss: 0.5609 - acc: 0.7152
 2112/14419 [===>..........................] - ETA: 0s - loss: 0.5548 - acc: 0.7145
 2752/14419 [====>.........................] - ETA: 0s - loss: 0.5593 - acc: 0.7162
 3392/14419 [======>.......................] - ETA: 0s - loss: 0.5553 - acc: 0.7152
 4032/14419 [=======>......................] - ETA: 0s - loss: 0.5555 - acc: 0.7188
 4672/14419 [========>.....................] - ETA: 0s - loss: 0.5543 - acc: 0.7181
 5376/14419 [==========>...................] - ETA: 0s - loss: 0.5540 - acc: 0.7189
 6016/14419 [===========>..................] - ETA: 0s - loss: 0.5519 - acc: 0.7222
 6720/14419 [============>.................] - ETA: 0s - loss: 0.5521 - acc: 0.7220
 7424/14419 [==============>...............] - ETA: 0s - loss: 0.5521 - acc: 0.7216
 8128/14419 [===============>..............] - ETA: 0s - loss: 0.5520 - acc: 0.7203
 8896/14419 [=================>............] - ETA: 0s - loss: 0.5500 - acc: 0.7207
 9600/14419 [==================>...........] - ETA: 0s - loss: 0.5513 - acc: 0.7206
10304/14419 [====================>.........] - ETA: 0s - loss: 0.5527 - acc: 0.7195
11008/14419 [=====================>........] - ETA: 0s - loss: 0.5534 - acc: 0.7183
11712/14419 [=======================>......] - ETA: 0s - loss: 0.5521 - acc: 0.7186
12352/14419 [========================>.....] - ETA: 0s - loss: 0.5526 - acc: 0.7192
13056/14419 [==========================>...] - ETA: 0s - loss: 0.5541 - acc: 0.7183
13696/14419 [===========================>..] - ETA: 0s - loss: 0.5557 - acc: 0.7174
14336/14419 [============================>.] - ETA: 0s - loss: 0.5548 - acc: 0.7186
14419/14419 [==============================] - 1s 78us/step - loss: 0.5545 - acc: 0.7186

Test accuracy: 75.76948264571054

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  706

choose_one :  821

F1score :  0.7664141414141414

AUC : 0.8350656680367521

Confusion Matrix
[[550 214]
 [156 607]]
True label 0
0.7198952879581152  
0.2801047120418848  
True label 1
0.20445609436435125  
0.7955439056356488  

Train_result {'acc': [0.7186351342062008], 'loss': [0.5545430499684406]}
Saved model to disk



11

Epoch 1/1

   64/14419 [..............................] - ETA: 1s - loss: 0.5512 - acc: 0.7344
  640/14419 [>.............................] - ETA: 1s - loss: 0.5543 - acc: 0.7312
 1280/14419 [=>............................] - ETA: 1s - loss: 0.5350 - acc: 0.7320
 1984/14419 [===>..........................] - ETA: 1s - loss: 0.5258 - acc: 0.7414
 2688/14419 [====>.........................] - ETA: 0s - loss: 0.5246 - acc: 0.7400
 3328/14419 [=====>........................] - ETA: 0s - loss: 0.5278 - acc: 0.7338
 3968/14419 [=======>......................] - ETA: 0s - loss: 0.5256 - acc: 0.7374
 4672/14419 [========>.....................] - ETA: 0s - loss: 0.5313 - acc: 0.7335
 5312/14419 [==========>...................] - ETA: 0s - loss: 0.5322 - acc: 0.7310
 6016/14419 [===========>..................] - ETA: 0s - loss: 0.5372 - acc: 0.7296
 6720/14419 [============>.................] - ETA: 0s - loss: 0.5402 - acc: 0.7256
 7360/14419 [==============>...............] - ETA: 0s - loss: 0.5411 - acc: 0.7242
 7936/14419 [===============>..............] - ETA: 0s - loss: 0.5412 - acc: 0.7237
 8576/14419 [================>.............] - ETA: 0s - loss: 0.5416 - acc: 0.7235
 9216/14419 [==================>...........] - ETA: 0s - loss: 0.5421 - acc: 0.7232
 9856/14419 [===================>..........] - ETA: 0s - loss: 0.5401 - acc: 0.7244
10496/14419 [====================>.........] - ETA: 0s - loss: 0.5411 - acc: 0.7238
11200/14419 [======================>.......] - ETA: 0s - loss: 0.5425 - acc: 0.7229
11904/14419 [=======================>......] - ETA: 0s - loss: 0.5456 - acc: 0.7210
12608/14419 [=========================>....] - ETA: 0s - loss: 0.5451 - acc: 0.7221
13248/14419 [==========================>...] - ETA: 0s - loss: 0.5447 - acc: 0.7221
13952/14419 [============================>.] - ETA: 0s - loss: 0.5459 - acc: 0.7204
14419/14419 [==============================] - 1s 80us/step - loss: 0.5456 - acc: 0.7206

Test accuracy: 74.7871643745907

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  615

choose_one :  912

F1score :  0.7701492537313434

AUC : 0.8334291135158132

Confusion Matrix
[[497 267]
 [118 645]]
True label 0
0.650523560209424  
0.3494764397905759  
True label 1
0.15465268676277852  
0.8453473132372215  

Train_result {'acc': [0.720646369390278], 'loss': [0.5455850601584862]}
Saved model to disk



12

Epoch 1/1

   64/14419 [..............................] - ETA: 1s - loss: 0.5850 - acc: 0.6875
  704/14419 [>.............................] - ETA: 1s - loss: 0.5435 - acc: 0.7202
 1408/14419 [=>............................] - ETA: 1s - loss: 0.5331 - acc: 0.7330
 2048/14419 [===>..........................] - ETA: 1s - loss: 0.5321 - acc: 0.7295
 2688/14419 [====>.........................] - ETA: 0s - loss: 0.5315 - acc: 0.7307
 3328/14419 [=====>........................] - ETA: 0s - loss: 0.5332 - acc: 0.7281
 4032/14419 [=======>......................] - ETA: 0s - loss: 0.5396 - acc: 0.7284
 4736/14419 [========>.....................] - ETA: 0s - loss: 0.5381 - acc: 0.7293
 5376/14419 [==========>...................] - ETA: 0s - loss: 0.5393 - acc: 0.7286
 6016/14419 [===========>..................] - ETA: 0s - loss: 0.5394 - acc: 0.7284
 6656/14419 [============>.................] - ETA: 0s - loss: 0.5395 - acc: 0.7284
 7360/14419 [==============>...............] - ETA: 0s - loss: 0.5393 - acc: 0.7284
 8064/14419 [===============>..............] - ETA: 0s - loss: 0.5352 - acc: 0.7321
 8768/14419 [=================>............] - ETA: 0s - loss: 0.5360 - acc: 0.7311
 9472/14419 [==================>...........] - ETA: 0s - loss: 0.5374 - acc: 0.7296
10176/14419 [====================>.........] - ETA: 0s - loss: 0.5352 - acc: 0.7312
10816/14419 [=====================>........] - ETA: 0s - loss: 0.5345 - acc: 0.7319
11456/14419 [======================>.......] - ETA: 0s - loss: 0.5383 - acc: 0.7292
12096/14419 [========================>.....] - ETA: 0s - loss: 0.5400 - acc: 0.7290
12736/14419 [=========================>....] - ETA: 0s - loss: 0.5402 - acc: 0.7293
13440/14419 [==========================>...] - ETA: 0s - loss: 0.5395 - acc: 0.7295
14144/14419 [============================>.] - ETA: 0s - loss: 0.5397 - acc: 0.7296
14419/14419 [==============================] - 1s 80us/step - loss: 0.5394 - acc: 0.7299

Test accuracy: 75.90045841519319

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  654

choose_one :  873

F1score :  0.7750611246943765

AUC : 0.8488528679159832

Confusion Matrix
[[525 239]
 [129 634]]
True label 0
0.68717277486911  
0.31282722513089006  
True label 1
0.1690694626474443  
0.8309305373525557  

Train_result {'acc': [0.7299396629529932], 'loss': [0.539414102113547]}
Saved model to disk



13

Epoch 1/1

   64/14419 [..............................] - ETA: 1s - loss: 0.6067 - acc: 0.6719
  704/14419 [>.............................] - ETA: 1s - loss: 0.5856 - acc: 0.7045
 1344/14419 [=>............................] - ETA: 1s - loss: 0.5766 - acc: 0.7039
 1984/14419 [===>..........................] - ETA: 1s - loss: 0.5611 - acc: 0.7152
 2624/14419 [====>.........................] - ETA: 0s - loss: 0.5603 - acc: 0.7161
 3328/14419 [=====>........................] - ETA: 0s - loss: 0.5596 - acc: 0.7163
 4032/14419 [=======>......................] - ETA: 0s - loss: 0.5599 - acc: 0.7160
 4672/14419 [========>.....................] - ETA: 0s - loss: 0.5606 - acc: 0.7158
 5312/14419 [==========>...................] - ETA: 0s - loss: 0.5578 - acc: 0.7171
 5952/14419 [===========>..................] - ETA: 0s - loss: 0.5570 - acc: 0.7167
 6528/14419 [============>.................] - ETA: 0s - loss: 0.5590 - acc: 0.7140
 7168/14419 [=============>................] - ETA: 0s - loss: 0.5642 - acc: 0.7093
 7808/14419 [===============>..............] - ETA: 0s - loss: 0.5612 - acc: 0.7107
 8512/14419 [================>.............] - ETA: 0s - loss: 0.5599 - acc: 0.7112
 9216/14419 [==================>...........] - ETA: 0s - loss: 0.5593 - acc: 0.7121
 9856/14419 [===================>..........] - ETA: 0s - loss: 0.5597 - acc: 0.7115
10560/14419 [====================>.........] - ETA: 0s - loss: 0.5564 - acc: 0.7135
11264/14419 [======================>.......] - ETA: 0s - loss: 0.5528 - acc: 0.7174
11904/14419 [=======================>......] - ETA: 0s - loss: 0.5527 - acc: 0.7178
12608/14419 [=========================>....] - ETA: 0s - loss: 0.5515 - acc: 0.7186
13312/14419 [==========================>...] - ETA: 0s - loss: 0.5493 - acc: 0.7198
13952/14419 [============================>.] - ETA: 0s - loss: 0.5480 - acc: 0.7205
14419/14419 [==============================] - 1s 80us/step - loss: 0.5479 - acc: 0.7203

Test accuracy: 74.85265225933202

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  622

choose_one :  905

F1score :  0.7697841726618705

AUC : 0.8418494781552566

Confusion Matrix
[[501 263]
 [121 642]]
True label 0
0.6557591623036649  
0.34424083769633507  
True label 1
0.15858453473132372  
0.8414154652686763  

Train_result {'acc': [0.7202996046965261], 'loss': [0.5479210055716053]}
Saved model to disk



14

Epoch 1/1

   64/14419 [..............................] - ETA: 1s - loss: 0.5613 - acc: 0.6875
  704/14419 [>.............................] - ETA: 1s - loss: 0.5603 - acc: 0.7216
 1408/14419 [=>............................] - ETA: 1s - loss: 0.5585 - acc: 0.7202
 2112/14419 [===>..........................] - ETA: 0s - loss: 0.5572 - acc: 0.7259
 2816/14419 [====>.........................] - ETA: 0s - loss: 0.5506 - acc: 0.7294
 3584/14419 [======>.......................] - ETA: 0s - loss: 0.5562 - acc: 0.7207
 4288/14419 [=======>......................] - ETA: 0s - loss: 0.5555 - acc: 0.7211
 4992/14419 [=========>....................] - ETA: 0s - loss: 0.5540 - acc: 0.7224
 5696/14419 [==========>...................] - ETA: 0s - loss: 0.5529 - acc: 0.7247
 6400/14419 [============>.................] - ETA: 0s - loss: 0.5502 - acc: 0.7272
 7104/14419 [=============>................] - ETA: 0s - loss: 0.5520 - acc: 0.7255
 7744/14419 [===============>..............] - ETA: 0s - loss: 0.5485 - acc: 0.7257
 8448/14419 [================>.............] - ETA: 0s - loss: 0.5469 - acc: 0.7269
 9152/14419 [==================>...........] - ETA: 0s - loss: 0.5473 - acc: 0.7268
 9792/14419 [===================>..........] - ETA: 0s - loss: 0.5444 - acc: 0.7295
10496/14419 [====================>.........] - ETA: 0s - loss: 0.5428 - acc: 0.7299
11200/14419 [======================>.......] - ETA: 0s - loss: 0.5442 - acc: 0.7300
11840/14419 [=======================>......] - ETA: 0s - loss: 0.5456 - acc: 0.7295
12480/14419 [========================>.....] - ETA: 0s - loss: 0.5460 - acc: 0.7280
13120/14419 [==========================>...] - ETA: 0s - loss: 0.5467 - acc: 0.7269
13824/14419 [===========================>..] - ETA: 0s - loss: 0.5471 - acc: 0.7263
14419/14419 [==============================] - 1s 78us/step - loss: 0.5478 - acc: 0.7254

Test accuracy: 75.96594629993452

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  745

choose_one :  782

F1score :  0.7624595469255664

AUC : 0.8390729965073114

Confusion Matrix
[[571 193]
 [174 589]]
True label 0
0.7473821989528796  
0.2526178010471204  
True label 1
0.22804718217562253  
0.7719528178243774  

Train_result {'acc': [0.7253623690632611], 'loss': [0.5477607167745168]}
Saved model to disk



15

Epoch 1/1

   64/14419 [..............................] - ETA: 1s - loss: 0.4785 - acc: 0.7969
  768/14419 [>.............................] - ETA: 1s - loss: 0.5565 - acc: 0.7201
 1472/14419 [==>...........................] - ETA: 0s - loss: 0.5484 - acc: 0.7242
 2112/14419 [===>..........................] - ETA: 0s - loss: 0.5473 - acc: 0.7263
 2752/14419 [====>.........................] - ETA: 0s - loss: 0.5450 - acc: 0.7297
 3456/14419 [======>.......................] - ETA: 0s - loss: 0.5456 - acc: 0.7292
 4160/14419 [=======>......................] - ETA: 0s - loss: 0.5444 - acc: 0.7291
 4864/14419 [=========>....................] - ETA: 0s - loss: 0.5453 - acc: 0.7276
 5504/14419 [==========>...................] - ETA: 0s - loss: 0.5450 - acc: 0.7262
 6208/14419 [===========>..................] - ETA: 0s - loss: 0.5475 - acc: 0.7252
 6912/14419 [=============>................] - ETA: 0s - loss: 0.5431 - acc: 0.7284
 7616/14419 [==============>...............] - ETA: 0s - loss: 0.5408 - acc: 0.7310
 8256/14419 [================>.............] - ETA: 0s - loss: 0.5391 - acc: 0.7327
 8960/14419 [=================>............] - ETA: 0s - loss: 0.5388 - acc: 0.7316
 9664/14419 [===================>..........] - ETA: 0s - loss: 0.5427 - acc: 0.7285
10368/14419 [====================>.........] - ETA: 0s - loss: 0.5436 - acc: 0.7274
11072/14419 [======================>.......] - ETA: 0s - loss: 0.5440 - acc: 0.7262
11712/14419 [=======================>......] - ETA: 0s - loss: 0.5461 - acc: 0.7237
12352/14419 [========================>.....] - ETA: 0s - loss: 0.5459 - acc: 0.7244
12992/14419 [==========================>...] - ETA: 0s - loss: 0.5473 - acc: 0.7228
13632/14419 [===========================>..] - ETA: 0s - loss: 0.5470 - acc: 0.7241
14272/14419 [============================>.] - ETA: 0s - loss: 0.5478 - acc: 0.7252
14419/14419 [==============================] - 1s 78us/step - loss: 0.5476 - acc: 0.7253

Test accuracy: 75.11460379829732

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  902

choose_one :  625

F1score :  0.7262247838616714

AUC : 0.8414703601792319

Confusion Matrix
[[643 121]
 [259 504]]
True label 0
0.8416230366492147  
0.15837696335078533  
True label 1
0.3394495412844037  
0.6605504587155964  

Train_result {'acc': [0.7252930161757694], 'loss': [0.5476330511695147]}
Saved model to disk



[[70.2030124426981, 1], [73.6738703339882, 2], [72.88801571709233, 3], [72.2331368696791, 4], [74.72167648984937, 5], [72.16764898493778, 6], [75.31106745252129, 7], [74.91814014407335, 8], [75.44204322200393, 9], [75.76948264571054, 10], [74.7871643745907, 11], [75.90045841519319, 12], [74.85265225933202, 13], [75.96594629993452, 14], [75.11460379829732, 15]]
max accuracy :  [75.96594629993452, 14]
