Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:404: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-22 01:42:12.214178: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-22 01:42:12.225045: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099840000 Hz
2019-08-22 01:42:12.227347: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5dd31d0 executing computations on platform Host. Devices:
2019-08-22 01:42:12.227387: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-CAST
all data

Sentence length Average : 88

Under 10 : 7234
Over 10, Under 200 : 35282
Over 200, Under 400 : 3981
Over 400 : 1973

hbase-CAST
updated_train_data

Sentence length Average : 90

Under 10 : 0
Over 10, Under 200 : 31581
Over 200, Under 400 : 5169
Over 400 : 0


Test_zero:  3235
Train_zero:  29064
zero:  32299
Test_one:  811
Train_one:  7686
one:  8497

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 32)                6432      
_________________________________________________________________
dropout_1 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 32)                1056      
_________________________________________________________________
dropout_2 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 66        
=================================================================
Total params: 7,554
Trainable params: 7,554
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/15373 [..............................] - ETA: 1:17 - loss: 0.8812 - acc: 0.5312
 1152/15373 [=>............................] - ETA: 4s - loss: 0.6786 - acc: 0.5851  
 3328/15373 [=====>........................] - ETA: 1s - loss: 0.6046 - acc: 0.6710
 4608/15373 [=======>......................] - ETA: 1s - loss: 0.5815 - acc: 0.6938
 6272/15373 [===========>..................] - ETA: 0s - loss: 0.5535 - acc: 0.7195
 6784/15373 [============>.................] - ETA: 0s - loss: 0.5479 - acc: 0.7245
 7744/15373 [==============>...............] - ETA: 0s - loss: 0.5447 - acc: 0.7287
 9280/15373 [=================>............] - ETA: 0s - loss: 0.5363 - acc: 0.7347
10240/15373 [==================>...........] - ETA: 0s - loss: 0.5312 - acc: 0.7393
12032/15373 [======================>.......] - ETA: 0s - loss: 0.5226 - acc: 0.7448
14144/15373 [==========================>...] - ETA: 0s - loss: 0.5126 - acc: 0.7520
15373/15373 [==============================] - 1s 57us/step - loss: 0.5108 - acc: 0.7535

Test accuracy: 80.16019716574246

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  772

choose_one :  851

F1score :  0.806257521058965

AUC : 0.8871171028894571

Confusion Matrix
[[631 181]
 [141 670]]
True label 0
0.7770935960591133  
0.2229064039408867  
True label 1
0.17385943279901356  
0.8261405672009864  

Train_result {'loss': [0.5108109524632636], 'acc': [0.7535289143458284]}
Saved model to disk



2

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.4402 - acc: 0.8750
 1088/15373 [=>............................] - ETA: 0s - loss: 0.4602 - acc: 0.7812
 3072/15373 [====>.........................] - ETA: 0s - loss: 0.4420 - acc: 0.7965
 5184/15373 [=========>....................] - ETA: 0s - loss: 0.4418 - acc: 0.7984
 7168/15373 [============>.................] - ETA: 0s - loss: 0.4415 - acc: 0.8001
 9472/15373 [=================>............] - ETA: 0s - loss: 0.4444 - acc: 0.8008
11072/15373 [====================>.........] - ETA: 0s - loss: 0.4417 - acc: 0.8031
13120/15373 [========================>.....] - ETA: 0s - loss: 0.4393 - acc: 0.8053
15232/15373 [============================>.] - ETA: 0s - loss: 0.4399 - acc: 0.8053
15373/15373 [==============================] - 0s 27us/step - loss: 0.4399 - acc: 0.8051

Test accuracy: 79.97535428219346

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  621

choose_one :  1002

F1score :  0.8207391064533921

AUC : 0.8993807438362904

Confusion Matrix
[[554 258]
 [ 67 744]]
True label 0
0.6822660098522167  
0.31773399014778325  
True label 1
0.08261405672009864  
0.9173859432799013  

Train_result {'loss': [0.439865770526383], 'acc': [0.8051128602210899]}
Saved model to disk



3

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.4934 - acc: 0.7344
 1920/15373 [==>...........................] - ETA: 0s - loss: 0.4114 - acc: 0.8161
 3968/15373 [======>.......................] - ETA: 0s - loss: 0.4196 - acc: 0.8145
 6144/15373 [==========>...................] - ETA: 0s - loss: 0.4197 - acc: 0.8161
 8128/15373 [==============>...............] - ETA: 0s - loss: 0.4187 - acc: 0.8162
 9984/15373 [==================>...........] - ETA: 0s - loss: 0.4160 - acc: 0.8183
12032/15373 [======================>.......] - ETA: 0s - loss: 0.4131 - acc: 0.8191
14272/15373 [==========================>...] - ETA: 0s - loss: 0.4125 - acc: 0.8196
15373/15373 [==============================] - 0s 25us/step - loss: 0.4127 - acc: 0.8194

Test accuracy: 78.61983980283426

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  1009

choose_one :  614

F1score :  0.7564912280701753

AUC : 0.9043205189725024

Confusion Matrix
[[737  75]
 [272 539]]
True label 0
0.9076354679802956  
0.09236453201970443  
True label 1
0.3353884093711467  
0.6646115906288532  

Train_result {'loss': [0.4127218137583487], 'acc': [0.8194236648747291]}
Saved model to disk



4

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.4720 - acc: 0.7031
 1792/15373 [==>...........................] - ETA: 0s - loss: 0.3902 - acc: 0.8354
 3392/15373 [=====>........................] - ETA: 0s - loss: 0.3892 - acc: 0.8325
 4480/15373 [=======>......................] - ETA: 0s - loss: 0.3934 - acc: 0.8281
 6720/15373 [============>.................] - ETA: 0s - loss: 0.3990 - acc: 0.8251
 8768/15373 [================>.............] - ETA: 0s - loss: 0.3990 - acc: 0.8261
10688/15373 [===================>..........] - ETA: 0s - loss: 0.3983 - acc: 0.8264
12416/15373 [=======================>......] - ETA: 0s - loss: 0.3952 - acc: 0.8272
13504/15373 [=========================>....] - ETA: 0s - loss: 0.3933 - acc: 0.8279
15373/15373 [==============================] - 0s 29us/step - loss: 0.3943 - acc: 0.8274

Test accuracy: 81.39248305606901

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  940

choose_one :  683

F1score :  0.7978580990629184

AUC : 0.9059438265718294

Confusion Matrix
[[725  87]
 [215 596]]
True label 0
0.8928571428571429  
0.10714285714285714  
True label 1
0.2651048088779285  
0.7348951911220715  

Train_result {'loss': [0.39425325132157646], 'acc': [0.8273596565523199]}
Saved model to disk



5

Epoch 1/1

   64/15373 [..............................] - ETA: 1s - loss: 0.3880 - acc: 0.8281
 1664/15373 [==>...........................] - ETA: 0s - loss: 0.3952 - acc: 0.8413
 3264/15373 [=====>........................] - ETA: 0s - loss: 0.3914 - acc: 0.8376
 4928/15373 [========>.....................] - ETA: 0s - loss: 0.3942 - acc: 0.8371
 6272/15373 [===========>..................] - ETA: 0s - loss: 0.3909 - acc: 0.8351
 7936/15373 [==============>...............] - ETA: 0s - loss: 0.3916 - acc: 0.8352
 9536/15373 [=================>............] - ETA: 0s - loss: 0.3937 - acc: 0.8318
10560/15373 [===================>..........] - ETA: 0s - loss: 0.3940 - acc: 0.8313
11520/15373 [=====================>........] - ETA: 0s - loss: 0.3919 - acc: 0.8320
12352/15373 [=======================>......] - ETA: 0s - loss: 0.3923 - acc: 0.8314
14080/15373 [==========================>...] - ETA: 0s - loss: 0.3902 - acc: 0.8322
15373/15373 [==============================] - 1s 36us/step - loss: 0.3878 - acc: 0.8330

Test accuracy: 76.7097966728281

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  1060

choose_one :  563

F1score :  0.7248908296943231

AUC : 0.9044647792362406

Confusion Matrix
[[747  65]
 [313 498]]
True label 0
0.9199507389162561  
0.08004926108374384  
True label 1
0.38594327990135635  
0.6140567200986436  

Train_result {'loss': [0.3878344822114488], 'acc': [0.8330189293032468]}
Saved model to disk



6

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.5352 - acc: 0.7188
 1728/15373 [==>...........................] - ETA: 0s - loss: 0.3794 - acc: 0.8293
 3712/15373 [======>.......................] - ETA: 0s - loss: 0.3800 - acc: 0.8308
 5568/15373 [=========>....................] - ETA: 0s - loss: 0.3821 - acc: 0.8328
 7488/15373 [=============>................] - ETA: 0s - loss: 0.3752 - acc: 0.8364
 9536/15373 [=================>............] - ETA: 0s - loss: 0.3717 - acc: 0.8402
11328/15373 [=====================>........] - ETA: 0s - loss: 0.3716 - acc: 0.8393
13248/15373 [========================>.....] - ETA: 0s - loss: 0.3730 - acc: 0.8392
15168/15373 [============================>.] - ETA: 0s - loss: 0.3760 - acc: 0.8377
15373/15373 [==============================] - 0s 27us/step - loss: 0.3766 - acc: 0.8371

Test accuracy: 84.34996919285275

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  756

choose_one :  867

F1score :  0.8486293206197854

AUC : 0.9175165367818117

Confusion Matrix
[[657 155]
 [ 99 712]]
True label 0
0.8091133004926109  
0.19088669950738915  
True label 1
0.1220715166461159  
0.8779284833538841  

Train_result {'loss': [0.37659518557853244], 'acc': [0.8371170233603857]}
Saved model to disk



7

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.4171 - acc: 0.8281
 1984/15373 [==>...........................] - ETA: 0s - loss: 0.3771 - acc: 0.8286
 3264/15373 [=====>........................] - ETA: 0s - loss: 0.3661 - acc: 0.8395
 5312/15373 [=========>....................] - ETA: 0s - loss: 0.3689 - acc: 0.8407
 6528/15373 [===========>..................] - ETA: 0s - loss: 0.3691 - acc: 0.8428
 7616/15373 [=============>................] - ETA: 0s - loss: 0.3674 - acc: 0.8422
 9216/15373 [================>.............] - ETA: 0s - loss: 0.3697 - acc: 0.8417
11136/15373 [====================>.........] - ETA: 0s - loss: 0.3703 - acc: 0.8415
13312/15373 [========================>.....] - ETA: 0s - loss: 0.3708 - acc: 0.8397
14592/15373 [===========================>..] - ETA: 0s - loss: 0.3723 - acc: 0.8395
15373/15373 [==============================] - 0s 32us/step - loss: 0.3721 - acc: 0.8398

Test accuracy: 84.53481207640172

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  741

choose_one :  882

F1score :  0.8517424689899585

AUC : 0.9196379219233083

Confusion Matrix
[[651 161]
 [ 90 721]]
True label 0
0.8017241379310345  
0.19827586206896552  
True label 1
0.11097410604192355  
0.8890258939580764  

Train_result {'loss': [0.3721227537815645], 'acc': [0.8398490860638526]}
Saved model to disk



8

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.3632 - acc: 0.7969
 2176/15373 [===>..........................] - ETA: 0s - loss: 0.3658 - acc: 0.8318
 4864/15373 [========>.....................] - ETA: 0s - loss: 0.3658 - acc: 0.8378
 6656/15373 [===========>..................] - ETA: 0s - loss: 0.3607 - acc: 0.8409
 8768/15373 [================>.............] - ETA: 0s - loss: 0.3596 - acc: 0.8428
10816/15373 [====================>.........] - ETA: 0s - loss: 0.3599 - acc: 0.8442
12672/15373 [=======================>......] - ETA: 0s - loss: 0.3617 - acc: 0.8431
14464/15373 [===========================>..] - ETA: 0s - loss: 0.3648 - acc: 0.8422
15373/15373 [==============================] - 0s 25us/step - loss: 0.3634 - acc: 0.8432

Test accuracy: 84.22674060382008

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  684

choose_one :  939

F1score :  0.8537142857142858

AUC : 0.9224289783943681

Confusion Matrix
[[620 192]
 [ 64 747]]
True label 0
0.7635467980295566  
0.23645320197044334  
True label 1
0.07891491985203453  
0.9210850801479655  

Train_result {'loss': [0.3634398632541038], 'acc': [0.8432316398919928]}
Saved model to disk



9

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.4503 - acc: 0.8281
 1856/15373 [==>...........................] - ETA: 0s - loss: 0.3497 - acc: 0.8491
 3840/15373 [======>.......................] - ETA: 0s - loss: 0.3418 - acc: 0.8523
 5888/15373 [==========>...................] - ETA: 0s - loss: 0.3505 - acc: 0.8483
 7744/15373 [==============>...............] - ETA: 0s - loss: 0.3541 - acc: 0.8476
 9536/15373 [=================>............] - ETA: 0s - loss: 0.3606 - acc: 0.8452
11456/15373 [=====================>........] - ETA: 0s - loss: 0.3633 - acc: 0.8446
13312/15373 [========================>.....] - ETA: 0s - loss: 0.3649 - acc: 0.8430
15373/15373 [==============================] - 0s 27us/step - loss: 0.3635 - acc: 0.8440

Test accuracy: 85.45902649414664

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  786

choose_one :  837

F1score :  0.8567961165048543

AUC : 0.9223849410507006

Confusion Matrix
[[681 131]
 [105 706]]
True label 0
0.8386699507389163  
0.16133004926108374  
True label 1
0.12946979038224415  
0.8705302096177558  

Train_result {'loss': [0.36352528205870466], 'acc': [0.8440122292447026]}
Saved model to disk



10

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.4416 - acc: 0.8438
 1856/15373 [==>...........................] - ETA: 0s - loss: 0.3401 - acc: 0.8588
 3968/15373 [======>.......................] - ETA: 0s - loss: 0.3597 - acc: 0.8485
 5952/15373 [==========>...................] - ETA: 0s - loss: 0.3596 - acc: 0.8493
 7808/15373 [==============>...............] - ETA: 0s - loss: 0.3646 - acc: 0.8481
 9664/15373 [=================>............] - ETA: 0s - loss: 0.3613 - acc: 0.8490
11712/15373 [=====================>........] - ETA: 0s - loss: 0.3600 - acc: 0.8478
13568/15373 [=========================>....] - ETA: 0s - loss: 0.3625 - acc: 0.8458
15360/15373 [============================>.] - ETA: 0s - loss: 0.3644 - acc: 0.8443
15373/15373 [==============================] - 0s 27us/step - loss: 0.3644 - acc: 0.8443

Test accuracy: 85.58225508317929

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  776

choose_one :  847

F1score :  0.8588661037394452

AUC : 0.9258471873804159

Confusion Matrix
[[677 135]
 [ 99 712]]
True label 0
0.833743842364532  
0.16625615763546797  
True label 1
0.1220715166461159  
0.8779284833538841  

Train_result {'loss': [0.36436698247218097], 'acc': [0.844272425689144]}
Saved model to disk



11

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.3370 - acc: 0.8125
 1600/15373 [==>...........................] - ETA: 0s - loss: 0.3890 - acc: 0.8269
 3712/15373 [======>.......................] - ETA: 0s - loss: 0.3757 - acc: 0.8413
 4992/15373 [========>.....................] - ETA: 0s - loss: 0.3668 - acc: 0.8440
 6912/15373 [============>.................] - ETA: 0s - loss: 0.3633 - acc: 0.8417
 8704/15373 [===============>..............] - ETA: 0s - loss: 0.3580 - acc: 0.8447
10368/15373 [===================>..........] - ETA: 0s - loss: 0.3583 - acc: 0.8451
11968/15373 [======================>.......] - ETA: 0s - loss: 0.3577 - acc: 0.8453
14144/15373 [==========================>...] - ETA: 0s - loss: 0.3582 - acc: 0.8449
15373/15373 [==============================] - 0s 29us/step - loss: 0.3569 - acc: 0.8460

Test accuracy: 82.43992606284658

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  917

choose_one :  706

F1score :  0.8121292023731048

AUC : 0.9242770282993082

Confusion Matrix
[[722  90]
 [195 616]]
True label 0
0.8891625615763546  
0.11083743842364532  
True label 1
0.2404438964241677  
0.7595561035758323  

Train_result {'loss': [0.3568804102756482], 'acc': [0.8460287517114164]}
Saved model to disk



12

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.2689 - acc: 0.8906
 1152/15373 [=>............................] - ETA: 0s - loss: 0.3515 - acc: 0.8524
 2368/15373 [===>..........................] - ETA: 0s - loss: 0.3548 - acc: 0.8488
 3712/15373 [======>.......................] - ETA: 0s - loss: 0.3496 - acc: 0.8526
 5376/15373 [=========>....................] - ETA: 0s - loss: 0.3602 - acc: 0.8482
 7488/15373 [=============>................] - ETA: 0s - loss: 0.3573 - acc: 0.8503
 9856/15373 [==================>...........] - ETA: 0s - loss: 0.3525 - acc: 0.8501
11840/15373 [======================>.......] - ETA: 0s - loss: 0.3551 - acc: 0.8472
13248/15373 [========================>.....] - ETA: 0s - loss: 0.3554 - acc: 0.8471
15104/15373 [============================>.] - ETA: 0s - loss: 0.3549 - acc: 0.8479
15373/15373 [==============================] - 0s 30us/step - loss: 0.3553 - acc: 0.8476

Test accuracy: 84.84288354898337

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  718

choose_one :  905

F1score :  0.8566433566433567

AUC : 0.924360547399367

Confusion Matrix
[[642 170]
 [ 76 735]]
True label 0
0.7906403940886699  
0.20935960591133004  
True label 1
0.093711467324291  
0.906288532675709  

Train_result {'loss': [0.35529774511549816], 'acc': [0.8475899304052046]}
Saved model to disk



13

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.2584 - acc: 0.9219
 1984/15373 [==>...........................] - ETA: 0s - loss: 0.3594 - acc: 0.8513
 3968/15373 [======>.......................] - ETA: 0s - loss: 0.3479 - acc: 0.8589
 5696/15373 [==========>...................] - ETA: 0s - loss: 0.3541 - acc: 0.8539
 7552/15373 [=============>................] - ETA: 0s - loss: 0.3515 - acc: 0.8543
 9664/15373 [=================>............] - ETA: 0s - loss: 0.3511 - acc: 0.8522
11520/15373 [=====================>........] - ETA: 0s - loss: 0.3541 - acc: 0.8498
13568/15373 [=========================>....] - ETA: 0s - loss: 0.3534 - acc: 0.8502
14400/15373 [===========================>..] - ETA: 0s - loss: 0.3523 - acc: 0.8506
15373/15373 [==============================] - 0s 28us/step - loss: 0.3513 - acc: 0.8506

Test accuracy: 85.150955021565

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  711

choose_one :  912

F1score :  0.8601276842716193

AUC : 0.9251699234053925

Confusion Matrix
[[641 171]
 [ 70 741]]
True label 0
0.7894088669950738  
0.2105911330049261  
True label 1
0.08631319358816276  
0.9136868064118372  

Train_result {'loss': [0.35126299603514394], 'acc': [0.8506472386768239]}
Saved model to disk



14

Epoch 1/1

   64/15373 [..............................] - ETA: 1s - loss: 0.3851 - acc: 0.8750
 1024/15373 [>.............................] - ETA: 0s - loss: 0.3423 - acc: 0.8672
 2112/15373 [===>..........................] - ETA: 0s - loss: 0.3489 - acc: 0.8556
 3200/15373 [=====>........................] - ETA: 0s - loss: 0.3373 - acc: 0.8616
 5504/15373 [=========>....................] - ETA: 0s - loss: 0.3423 - acc: 0.8561
 7296/15373 [=============>................] - ETA: 0s - loss: 0.3435 - acc: 0.8536
 8832/15373 [================>.............] - ETA: 0s - loss: 0.3443 - acc: 0.8527
10048/15373 [==================>...........] - ETA: 0s - loss: 0.3431 - acc: 0.8537
12224/15373 [======================>.......] - ETA: 0s - loss: 0.3442 - acc: 0.8525
14656/15373 [===========================>..] - ETA: 0s - loss: 0.3476 - acc: 0.8511
15373/15373 [==============================] - 0s 31us/step - loss: 0.3466 - acc: 0.8511

Test accuracy: 84.22674060382008

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  660

choose_one :  963

F1score :  0.8556933483652762

AUC : 0.9251501825271969

Confusion Matrix
[[608 204]
 [ 52 759]]
True label 0
0.7487684729064039  
0.2512315270935961  
True label 1
0.06411837237977805  
0.935881627620222  

Train_result {'loss': [0.346619935421645], 'acc': [0.8511025824536268]}
Saved model to disk



15

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.3547 - acc: 0.8281
  896/15373 [>.............................] - ETA: 0s - loss: 0.3443 - acc: 0.8415
 3008/15373 [====>.........................] - ETA: 0s - loss: 0.3440 - acc: 0.8554
 3584/15373 [=====>........................] - ETA: 0s - loss: 0.3505 - acc: 0.8493
 5888/15373 [==========>...................] - ETA: 0s - loss: 0.3540 - acc: 0.8443
 8192/15373 [==============>...............] - ETA: 0s - loss: 0.3532 - acc: 0.8473
10560/15373 [===================>..........] - ETA: 0s - loss: 0.3487 - acc: 0.8512
12096/15373 [======================>.......] - ETA: 0s - loss: 0.3509 - acc: 0.8497
14656/15373 [===========================>..] - ETA: 0s - loss: 0.3480 - acc: 0.8518
15373/15373 [==============================] - 0s 28us/step - loss: 0.3484 - acc: 0.8518

Test accuracy: 85.33579790511399

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  706

choose_one :  917

F1score :  0.8622685185185186

AUC : 0.9294309160374894

Confusion Matrix
[[640 172]
 [ 66 745]]
True label 0
0.7881773399014779  
0.21182266009852216  
True label 1
0.08138101109741061  
0.9186189889025894  

Train_result {'loss': [0.3484416333188513], 'acc': [0.8518181226865026]}
Saved model to disk



[[80.16019716574246, 1], [79.97535428219346, 2], [78.61983980283426, 3], [81.39248305606901, 4], [76.7097966728281, 5], [84.34996919285275, 6], [84.53481207640172, 7], [84.22674060382008, 8], [85.45902649414664, 9], [85.58225508317929, 10], [82.43992606284658, 11], [84.84288354898337, 12], [85.150955021565, 13], [84.22674060382008, 14], [85.33579790511399, 15]]
max accuracy :  [85.58225508317929, 10]
