Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:400: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-21 05:00:19.035544: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-21 05:00:19.045916: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-21 05:00:19.048661: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6c68ba0 executing computations on platform Host. Devices:
2019-08-21 05:00:19.048705: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-CAST
all data

Sentence length Average : 88

Under 10 : 7234
Over 10, Under 200 : 35282
Over 200, Under 400 : 3981
Over 400 : 1973

hbase-CAST
updated_train_data

Sentence length Average : 83

Under 10 : 0
Over 10, Under 200 : 31184
Over 200, Under 400 : 4247
Over 400 : 0


Test_zero:  3082
Train_zero:  27814
zero:  30896
Test_one:  805
Train_one:  7617
one:  8422

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                12864     
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dropout_2 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 130       
=================================================================
Total params: 17,154
Trainable params: 17,154
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/15235 [..............................] - ETA: 1:18 - loss: 4.5037 - acc: 0.5625
 1024/15235 [=>............................] - ETA: 5s - loss: 4.2848 - acc: 0.6191  
 2240/15235 [===>..........................] - ETA: 2s - loss: 3.8317 - acc: 0.6629
 3520/15235 [=====>........................] - ETA: 1s - loss: 3.6637 - acc: 0.6764
 4800/15235 [========>.....................] - ETA: 1s - loss: 3.5068 - acc: 0.6883
 6080/15235 [==========>...................] - ETA: 0s - loss: 3.3267 - acc: 0.7013
 7424/15235 [=============>................] - ETA: 0s - loss: 3.1942 - acc: 0.7057
 8704/15235 [================>.............] - ETA: 0s - loss: 3.0323 - acc: 0.7146
10048/15235 [==================>...........] - ETA: 0s - loss: 2.9188 - acc: 0.7182
11456/15235 [=====================>........] - ETA: 0s - loss: 2.8316 - acc: 0.7208
12864/15235 [========================>.....] - ETA: 0s - loss: 2.7070 - acc: 0.7239
14272/15235 [===========================>..] - ETA: 0s - loss: 2.5809 - acc: 0.7278
15235/15235 [==============================] - 1s 61us/step - loss: 2.5146 - acc: 0.7277

Test accuracy: 79.63997517070143

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  762

choose_one :  849

F1score :  0.8016928657799275

AUC : 0.863673843687869

Confusion Matrix
[[620 186]
 [142 663]]
True label 0
0.7692307692307693  
0.23076923076923078  
True label 1
0.1763975155279503  
0.8236024844720496  

Train_result {'acc': [0.7276665572694454], 'loss': [2.514597602475289]}
Saved model to disk



2

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 1.1118 - acc: 0.7812
 1344/15235 [=>............................] - ETA: 0s - loss: 1.2117 - acc: 0.7604
 2752/15235 [====>.........................] - ETA: 0s - loss: 1.1272 - acc: 0.7536
 4096/15235 [=======>......................] - ETA: 0s - loss: 1.0833 - acc: 0.7581
 5504/15235 [=========>....................] - ETA: 0s - loss: 1.0148 - acc: 0.7596
 6912/15235 [============>.................] - ETA: 0s - loss: 0.9372 - acc: 0.7600
 8256/15235 [===============>..............] - ETA: 0s - loss: 0.8875 - acc: 0.7625
 9856/15235 [==================>...........] - ETA: 0s - loss: 0.8581 - acc: 0.7563
11584/15235 [=====================>........] - ETA: 0s - loss: 0.8173 - acc: 0.7551
13184/15235 [========================>.....] - ETA: 0s - loss: 0.7868 - acc: 0.7545
14656/15235 [===========================>..] - ETA: 0s - loss: 0.7616 - acc: 0.7545
15235/15235 [==============================] - 1s 35us/step - loss: 0.7528 - acc: 0.7554

Test accuracy: 79.20546244568591

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  791

choose_one :  820

F1score :  0.7938461538461539

AUC : 0.8751175192269162

Confusion Matrix
[[631 175]
 [160 645]]
True label 0
0.78287841191067  
0.21712158808933002  
True label 1
0.19875776397515527  
0.8012422360248447  

Train_result {'acc': [0.7554315720380702], 'loss': [0.7527930840742286]}
Saved model to disk



3

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.6336 - acc: 0.8281
 1408/15235 [=>............................] - ETA: 0s - loss: 0.5045 - acc: 0.7876
 2816/15235 [====>.........................] - ETA: 0s - loss: 0.5095 - acc: 0.7805
 4224/15235 [=======>......................] - ETA: 0s - loss: 0.5106 - acc: 0.7741
 5632/15235 [==========>...................] - ETA: 0s - loss: 0.5099 - acc: 0.7795
 7040/15235 [============>.................] - ETA: 0s - loss: 0.5089 - acc: 0.7817
 8576/15235 [===============>..............] - ETA: 0s - loss: 0.5032 - acc: 0.7814
10048/15235 [==================>...........] - ETA: 0s - loss: 0.5008 - acc: 0.7832
11392/15235 [=====================>........] - ETA: 0s - loss: 0.5009 - acc: 0.7837
12800/15235 [========================>.....] - ETA: 0s - loss: 0.5037 - acc: 0.7821
14336/15235 [===========================>..] - ETA: 0s - loss: 0.5012 - acc: 0.7825
15235/15235 [==============================] - 1s 36us/step - loss: 0.4985 - acc: 0.7829

Test accuracy: 80.94351334574799

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  669

choose_one :  942

F1score :  0.8242701774470521

AUC : 0.8948322364872155

Confusion Matrix
[[584 222]
 [ 85 720]]
True label 0
0.7245657568238213  
0.27543424317617865  
True label 1
0.10559006211180125  
0.8944099378881988  

Train_result {'acc': [0.7829340334755497], 'loss': [0.49845876841147807]}
Saved model to disk



4

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.3721 - acc: 0.8281
 1472/15235 [=>............................] - ETA: 0s - loss: 0.4565 - acc: 0.7880
 2880/15235 [====>.........................] - ETA: 0s - loss: 0.4312 - acc: 0.8010
 4160/15235 [=======>......................] - ETA: 0s - loss: 0.4290 - acc: 0.8034
 5376/15235 [=========>....................] - ETA: 0s - loss: 0.4368 - acc: 0.8064
 6592/15235 [===========>..................] - ETA: 0s - loss: 0.4385 - acc: 0.8055
 7808/15235 [==============>...............] - ETA: 0s - loss: 0.4397 - acc: 0.8049
 9024/15235 [================>.............] - ETA: 0s - loss: 0.4388 - acc: 0.8061
10304/15235 [===================>..........] - ETA: 0s - loss: 0.4435 - acc: 0.8076
11584/15235 [=====================>........] - ETA: 0s - loss: 0.4444 - acc: 0.8070
12928/15235 [========================>.....] - ETA: 0s - loss: 0.4473 - acc: 0.8050
14272/15235 [===========================>..] - ETA: 0s - loss: 0.4501 - acc: 0.8034
15235/15235 [==============================] - 1s 40us/step - loss: 0.4501 - acc: 0.8025

Test accuracy: 80.57107386716325

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  699

choose_one :  912

F1score :  0.8177052999417589

AUC : 0.8952229397530941

Confusion Matrix
[[596 210]
 [103 702]]
True label 0
0.739454094292804  
0.26054590570719605  
True label 1
0.12795031055900621  
0.8720496894409938  

Train_result {'acc': [0.8024942566458811], 'loss': [0.4501307412488053]}
Saved model to disk



5

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.3304 - acc: 0.8750
 1536/15235 [==>...........................] - ETA: 0s - loss: 0.3914 - acc: 0.8333
 2944/15235 [====>.........................] - ETA: 0s - loss: 0.4195 - acc: 0.8244
 4352/15235 [=======>......................] - ETA: 0s - loss: 0.4190 - acc: 0.8210
 5824/15235 [==========>...................] - ETA: 0s - loss: 0.4285 - acc: 0.8218
 7040/15235 [============>.................] - ETA: 0s - loss: 0.4322 - acc: 0.8203
 8448/15235 [===============>..............] - ETA: 0s - loss: 0.4347 - acc: 0.8202
 9984/15235 [==================>...........] - ETA: 0s - loss: 0.4351 - acc: 0.8179
11456/15235 [=====================>........] - ETA: 0s - loss: 0.4328 - acc: 0.8173
12928/15235 [========================>.....] - ETA: 0s - loss: 0.4329 - acc: 0.8178
14400/15235 [===========================>..] - ETA: 0s - loss: 0.4330 - acc: 0.8174
15235/15235 [==============================] - 1s 36us/step - loss: 0.4326 - acc: 0.8186

Test accuracy: 81.75046554934823

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  638

choose_one :  973

F1score :  0.8346456692913385

AUC : 0.9053442350076291

Confusion Matrix
[[575 231]
 [ 63 742]]
True label 0
0.7133995037220844  
0.2866004962779156  
True label 1
0.0782608695652174  
0.9217391304347826  

Train_result {'acc': [0.8185756481785362], 'loss': [0.4326070240072473]}
Saved model to disk



6

Epoch 1/1

   64/15235 [..............................] - ETA: 1s - loss: 0.3925 - acc: 0.7500
 1536/15235 [==>...........................] - ETA: 0s - loss: 0.4090 - acc: 0.8177
 3072/15235 [=====>........................] - ETA: 0s - loss: 0.4238 - acc: 0.8158
 4288/15235 [=======>......................] - ETA: 0s - loss: 0.4284 - acc: 0.8144
 5440/15235 [=========>....................] - ETA: 0s - loss: 0.4243 - acc: 0.8189
 6656/15235 [============>.................] - ETA: 0s - loss: 0.4240 - acc: 0.8194
 7936/15235 [==============>...............] - ETA: 0s - loss: 0.4221 - acc: 0.8201
 9088/15235 [================>.............] - ETA: 0s - loss: 0.4183 - acc: 0.8206
10240/15235 [===================>..........] - ETA: 0s - loss: 0.4158 - acc: 0.8229
11328/15235 [=====================>........] - ETA: 0s - loss: 0.4158 - acc: 0.8234
12608/15235 [=======================>......] - ETA: 0s - loss: 0.4116 - acc: 0.8250
13888/15235 [==========================>...] - ETA: 0s - loss: 0.4092 - acc: 0.8254
15168/15235 [============================>.] - ETA: 0s - loss: 0.4111 - acc: 0.8251
15235/15235 [==============================] - 1s 41us/step - loss: 0.4111 - acc: 0.8250

Test accuracy: 81.8746120422098

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  910

choose_one :  701

F1score :  0.8061088977423639

AUC : 0.9021908666368694

Confusion Matrix
[[712  94]
 [198 607]]
True label 0
0.8833746898263027  
0.11662531017369727  
True label 1
0.24596273291925466  
0.7540372670807454  

Train_result {'acc': [0.8250082047955106], 'loss': [0.4110944462577593]}
Saved model to disk



7

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.4937 - acc: 0.7812
 1408/15235 [=>............................] - ETA: 0s - loss: 0.4107 - acc: 0.8352
 2816/15235 [====>.........................] - ETA: 0s - loss: 0.4074 - acc: 0.8299
 4288/15235 [=======>......................] - ETA: 0s - loss: 0.4072 - acc: 0.8309
 5760/15235 [==========>...................] - ETA: 0s - loss: 0.4130 - acc: 0.8316
 7232/15235 [=============>................] - ETA: 0s - loss: 0.4130 - acc: 0.8306
 8640/15235 [================>.............] - ETA: 0s - loss: 0.4099 - acc: 0.8295
 9920/15235 [==================>...........] - ETA: 0s - loss: 0.4075 - acc: 0.8281
11328/15235 [=====================>........] - ETA: 0s - loss: 0.4052 - acc: 0.8297
12736/15235 [========================>.....] - ETA: 0s - loss: 0.4065 - acc: 0.8293
14080/15235 [==========================>...] - ETA: 0s - loss: 0.4046 - acc: 0.8303
15235/15235 [==============================] - 1s 37us/step - loss: 0.4048 - acc: 0.8306

Test accuracy: 84.17132216014897

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  737

choose_one :  874

F1score :  0.8481238832638476

AUC : 0.9152312624262134

Confusion Matrix
[[644 162]
 [ 93 712]]
True label 0
0.7990074441687345  
0.20099255583126552  
True label 1
0.115527950310559  
0.884472049689441  

Train_result {'acc': [0.8305874630823502], 'loss': [0.40478665077924963]}
Saved model to disk



8

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.2981 - acc: 0.8594
 1408/15235 [=>............................] - ETA: 0s - loss: 0.4117 - acc: 0.8317
 2880/15235 [====>.........................] - ETA: 0s - loss: 0.3870 - acc: 0.8389
 4352/15235 [=======>......................] - ETA: 0s - loss: 0.3977 - acc: 0.8385
 5760/15235 [==========>...................] - ETA: 0s - loss: 0.3903 - acc: 0.8389
 7232/15235 [=============>................] - ETA: 0s - loss: 0.3941 - acc: 0.8378
 8704/15235 [================>.............] - ETA: 0s - loss: 0.3972 - acc: 0.8369
10176/15235 [===================>..........] - ETA: 0s - loss: 0.3985 - acc: 0.8361
11584/15235 [=====================>........] - ETA: 0s - loss: 0.3957 - acc: 0.8377
13120/15235 [========================>.....] - ETA: 0s - loss: 0.3975 - acc: 0.8372
14528/15235 [===========================>..] - ETA: 0s - loss: 0.3987 - acc: 0.8354
15235/15235 [==============================] - 1s 36us/step - loss: 0.3972 - acc: 0.8355

Test accuracy: 85.04034761018

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  797

choose_one :  814

F1score :  0.8511426806670784

AUC : 0.9190535271180432

Confusion Matrix
[[681 125]
 [116 689]]
True label 0
0.8449131513647643  
0.15508684863523572  
True label 1
0.14409937888198757  
0.8559006211180125  

Train_result {'acc': [0.8355103380374138], 'loss': [0.39724392085964266]}
Saved model to disk



9

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.2235 - acc: 0.9219
 1408/15235 [=>............................] - ETA: 0s - loss: 0.3559 - acc: 0.8480
 2752/15235 [====>.........................] - ETA: 0s - loss: 0.3749 - acc: 0.8423
 4160/15235 [=======>......................] - ETA: 0s - loss: 0.3879 - acc: 0.8382
 5568/15235 [=========>....................] - ETA: 0s - loss: 0.3857 - acc: 0.8393
 6976/15235 [============>.................] - ETA: 0s - loss: 0.3845 - acc: 0.8374
 8320/15235 [===============>..............] - ETA: 0s - loss: 0.3840 - acc: 0.8375
 9600/15235 [=================>............] - ETA: 0s - loss: 0.3853 - acc: 0.8376
10944/15235 [====================>.........] - ETA: 0s - loss: 0.3880 - acc: 0.8374
12096/15235 [======================>.......] - ETA: 0s - loss: 0.3888 - acc: 0.8384
13312/15235 [=========================>....] - ETA: 0s - loss: 0.3900 - acc: 0.8391
14464/15235 [===========================>..] - ETA: 0s - loss: 0.3875 - acc: 0.8388
15235/15235 [==============================] - 1s 39us/step - loss: 0.3858 - acc: 0.8397

Test accuracy: 83.67473618870267

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  677

choose_one :  934

F1score :  0.8487636572742956

AUC : 0.9189641354437988

Confusion Matrix
[[610 196]
 [ 67 738]]
True label 0
0.7568238213399504  
0.24317617866004962  
True label 1
0.08322981366459627  
0.9167701863354037  

Train_result {'acc': [0.8397111913357401], 'loss': [0.3858376668013625]}
Saved model to disk



10

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.2747 - acc: 0.8750
 1216/15235 [=>............................] - ETA: 0s - loss: 0.3945 - acc: 0.8248
 2304/15235 [===>..........................] - ETA: 0s - loss: 0.4037 - acc: 0.8290
 3392/15235 [=====>........................] - ETA: 0s - loss: 0.3976 - acc: 0.8299
 4480/15235 [=======>......................] - ETA: 0s - loss: 0.3979 - acc: 0.8281
 5632/15235 [==========>...................] - ETA: 0s - loss: 0.3966 - acc: 0.8290
 6784/15235 [============>.................] - ETA: 0s - loss: 0.3952 - acc: 0.8295
 7936/15235 [==============>...............] - ETA: 0s - loss: 0.3932 - acc: 0.8286
 9088/15235 [================>.............] - ETA: 0s - loss: 0.3875 - acc: 0.8315
10304/15235 [===================>..........] - ETA: 0s - loss: 0.3893 - acc: 0.8325
11392/15235 [=====================>........] - ETA: 0s - loss: 0.3900 - acc: 0.8329
12480/15235 [=======================>......] - ETA: 0s - loss: 0.3860 - acc: 0.8337
13696/15235 [=========================>....] - ETA: 0s - loss: 0.3853 - acc: 0.8338
15040/15235 [============================>.] - ETA: 0s - loss: 0.3858 - acc: 0.8356
15235/15235 [==============================] - 1s 45us/step - loss: 0.3849 - acc: 0.8359

Test accuracy: 84.97827436374922

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  780

choose_one :  831

F1score :  0.852078239608802

AUC : 0.9219633802382751

Confusion Matrix
[[672 134]
 [108 697]]
True label 0
0.8337468982630273  
0.1662531017369727  
True label 1
0.1341614906832298  
0.8658385093167702  

Train_result {'acc': [0.8359041680380442], 'loss': [0.3848830693054481]}
Saved model to disk



11

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.3840 - acc: 0.7969
 1216/15235 [=>............................] - ETA: 0s - loss: 0.3698 - acc: 0.8355
 2304/15235 [===>..........................] - ETA: 0s - loss: 0.3538 - acc: 0.8464
 3392/15235 [=====>........................] - ETA: 0s - loss: 0.3607 - acc: 0.8452
 4672/15235 [========>.....................] - ETA: 0s - loss: 0.3761 - acc: 0.8367
 5952/15235 [==========>...................] - ETA: 0s - loss: 0.3793 - acc: 0.8350
 7360/15235 [=============>................] - ETA: 0s - loss: 0.3786 - acc: 0.8357
 8704/15235 [================>.............] - ETA: 0s - loss: 0.3793 - acc: 0.8367
 9920/15235 [==================>...........] - ETA: 0s - loss: 0.3775 - acc: 0.8370
11072/15235 [====================>.........] - ETA: 0s - loss: 0.3765 - acc: 0.8386
12288/15235 [=======================>......] - ETA: 0s - loss: 0.3782 - acc: 0.8389
13568/15235 [=========================>....] - ETA: 0s - loss: 0.3769 - acc: 0.8395
14720/15235 [===========================>..] - ETA: 0s - loss: 0.3750 - acc: 0.8417
15235/15235 [==============================] - 1s 43us/step - loss: 0.3742 - acc: 0.8425

Test accuracy: 84.66790813159528

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  751

choose_one :  860

F1score :  0.8516516516516516

AUC : 0.9248100426922307

Confusion Matrix
[[655 151]
 [ 96 709]]
True label 0
0.8126550868486352  
0.18734491315136476  
True label 1
0.11925465838509317  
0.8807453416149068  

Train_result {'acc': [0.842468001316679], 'loss': [0.37422916658753286]}
Saved model to disk



12

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.3235 - acc: 0.8281
 1472/15235 [=>............................] - ETA: 0s - loss: 0.3642 - acc: 0.8329
 2752/15235 [====>.........................] - ETA: 0s - loss: 0.3730 - acc: 0.8296
 3904/15235 [======>.......................] - ETA: 0s - loss: 0.3802 - acc: 0.8358
 5056/15235 [========>.....................] - ETA: 0s - loss: 0.3749 - acc: 0.8384
 6208/15235 [===========>..................] - ETA: 0s - loss: 0.3738 - acc: 0.8415
 7360/15235 [=============>................] - ETA: 0s - loss: 0.3719 - acc: 0.8417
 8576/15235 [===============>..............] - ETA: 0s - loss: 0.3715 - acc: 0.8421
 9728/15235 [==================>...........] - ETA: 0s - loss: 0.3751 - acc: 0.8423
11008/15235 [====================>.........] - ETA: 0s - loss: 0.3737 - acc: 0.8431
12096/15235 [======================>.......] - ETA: 0s - loss: 0.3710 - acc: 0.8456
13184/15235 [========================>.....] - ETA: 0s - loss: 0.3707 - acc: 0.8457
14272/15235 [===========================>..] - ETA: 0s - loss: 0.3712 - acc: 0.8453
15235/15235 [==============================] - 1s 44us/step - loss: 0.3722 - acc: 0.8446

Test accuracy: 84.6058348851645

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  722

choose_one :  889

F1score :  0.8536009445100355

AUC : 0.9253571813880371

Confusion Matrix
[[640 166]
 [ 82 723]]
True label 0
0.794044665012407  
0.20595533498759305  
True label 1
0.10186335403726708  
0.8981366459627329  

Train_result {'acc': [0.8446340662947162], 'loss': [0.37223471927768015]}
Saved model to disk



13

Epoch 1/1

   64/15235 [..............................] - ETA: 1s - loss: 0.3900 - acc: 0.8281
 1280/15235 [=>............................] - ETA: 0s - loss: 0.4044 - acc: 0.8461
 2432/15235 [===>..........................] - ETA: 0s - loss: 0.3788 - acc: 0.8544
 3520/15235 [=====>........................] - ETA: 0s - loss: 0.3778 - acc: 0.8452
 4672/15235 [========>.....................] - ETA: 0s - loss: 0.3811 - acc: 0.8431
 5824/15235 [==========>...................] - ETA: 0s - loss: 0.3714 - acc: 0.8458
 6976/15235 [============>.................] - ETA: 0s - loss: 0.3744 - acc: 0.8466
 8128/15235 [===============>..............] - ETA: 0s - loss: 0.3746 - acc: 0.8462
 9280/15235 [=================>............] - ETA: 0s - loss: 0.3717 - acc: 0.8454
10496/15235 [===================>..........] - ETA: 0s - loss: 0.3740 - acc: 0.8453
11648/15235 [=====================>........] - ETA: 0s - loss: 0.3733 - acc: 0.8447
12800/15235 [========================>.....] - ETA: 0s - loss: 0.3726 - acc: 0.8442
14016/15235 [==========================>...] - ETA: 0s - loss: 0.3704 - acc: 0.8451
15235/15235 [==============================] - 1s 44us/step - loss: 0.3719 - acc: 0.8446

Test accuracy: 84.97827436374922

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  722

choose_one :  889

F1score :  0.857142857142857

AUC : 0.9227740702495262

Confusion Matrix
[[643 163]
 [ 79 726]]
True label 0
0.7977667493796526  
0.2022332506203474  
True label 1
0.09813664596273292  
0.901863354037267  

Train_result {'acc': [0.8446340662986285], 'loss': [0.3718742940713039]}
Saved model to disk



14

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.2810 - acc: 0.9062
 1600/15235 [==>...........................] - ETA: 0s - loss: 0.3560 - acc: 0.8350
 3008/15235 [====>.........................] - ETA: 0s - loss: 0.3460 - acc: 0.8431
 4288/15235 [=======>......................] - ETA: 0s - loss: 0.3548 - acc: 0.8421
 5440/15235 [=========>....................] - ETA: 0s - loss: 0.3534 - acc: 0.8467
 6528/15235 [===========>..................] - ETA: 0s - loss: 0.3546 - acc: 0.8462
 7616/15235 [=============>................] - ETA: 0s - loss: 0.3603 - acc: 0.8456
 8704/15235 [================>.............] - ETA: 0s - loss: 0.3607 - acc: 0.8465
 9792/15235 [==================>...........] - ETA: 0s - loss: 0.3579 - acc: 0.8472
10880/15235 [====================>.........] - ETA: 0s - loss: 0.3589 - acc: 0.8492
12032/15235 [======================>.......] - ETA: 0s - loss: 0.3597 - acc: 0.8504
13184/15235 [========================>.....] - ETA: 0s - loss: 0.3610 - acc: 0.8492
14464/15235 [===========================>..] - ETA: 0s - loss: 0.3640 - acc: 0.8473
15235/15235 [==============================] - 1s 43us/step - loss: 0.3642 - acc: 0.8480

Test accuracy: 86.03351955307262

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  769

choose_one :  842

F1score :  0.8633879781420766

AUC : 0.9269847263535902

Confusion Matrix
[[675 131]
 [ 94 711]]
True label 0
0.8374689826302729  
0.16253101736972705  
True label 1
0.11677018633540373  
0.8832298136645963  

Train_result {'acc': [0.8479816212668199], 'loss': [0.364220964462592]}
Saved model to disk



15

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.2189 - acc: 0.9375
 1408/15235 [=>............................] - ETA: 0s - loss: 0.3720 - acc: 0.8402
 2560/15235 [====>.........................] - ETA: 0s - loss: 0.3707 - acc: 0.8461
 3712/15235 [======>.......................] - ETA: 0s - loss: 0.3654 - acc: 0.8475
 4864/15235 [========>.....................] - ETA: 0s - loss: 0.3686 - acc: 0.8470
 6016/15235 [==========>...................] - ETA: 0s - loss: 0.3632 - acc: 0.8517
 7168/15235 [=============>................] - ETA: 0s - loss: 0.3615 - acc: 0.8532
 8384/15235 [===============>..............] - ETA: 0s - loss: 0.3620 - acc: 0.8514
 9664/15235 [==================>...........] - ETA: 0s - loss: 0.3626 - acc: 0.8500
10880/15235 [====================>.........] - ETA: 0s - loss: 0.3580 - acc: 0.8522
12096/15235 [======================>.......] - ETA: 0s - loss: 0.3567 - acc: 0.8521
13248/15235 [=========================>....] - ETA: 0s - loss: 0.3607 - acc: 0.8498
14464/15235 [===========================>..] - ETA: 0s - loss: 0.3598 - acc: 0.8500
15235/15235 [==============================] - 1s 43us/step - loss: 0.3627 - acc: 0.8494

Test accuracy: 84.85412787088765

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  840

choose_one :  771

F1score :  0.8451776649746194

AUC : 0.9260075828799531

Confusion Matrix
[[701 105]
 [139 666]]
True label 0
0.869727047146402  
0.13027295285359802  
True label 1
0.17267080745341615  
0.8273291925465839  

Train_result {'acc': [0.8493600262553331], 'loss': [0.3626700730031539]}
Saved model to disk



[[79.63997517070143, 1], [79.20546244568591, 2], [80.94351334574799, 3], [80.57107386716325, 4], [81.75046554934823, 5], [81.8746120422098, 6], [84.17132216014897, 7], [85.04034761018, 8], [83.67473618870267, 9], [84.97827436374922, 10], [84.66790813159528, 11], [84.6058348851645, 12], [84.97827436374922, 13], [86.03351955307262, 14], [84.85412787088765, 15]]
max accuracy :  [86.03351955307262, 14]
