Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:404: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-22 01:40:41.431770: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-22 01:40:41.440980: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099840000 Hz
2019-08-22 01:40:41.446213: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6288ab0 executing computations on platform Host. Devices:
2019-08-22 01:40:41.446269: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-AST
all data

Sentence length Average : 35

Under 10 : 21694
Over 10, Under 200 : 25475
Over 200, Under 400 : 1121
Over 400 : 180

hbase-AST
updated_train_data

Sentence length Average : 59

Under 10 : 0
Over 10, Under 200 : 22976
Over 200, Under 400 : 1162
Over 400 : 0


Test_zero:  1874
Train_zero:  16897
zero:  18771
Test_one:  764
Train_one:  7241
one:  8005

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 32)                6432      
_________________________________________________________________
dropout_1 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 32)                1056      
_________________________________________________________________
dropout_2 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 66        
=================================================================
Total params: 7,554
Trainable params: 7,554
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/14483 [..............................] - ETA: 1:07 - loss: 0.7158 - acc: 0.5000
 1280/14483 [=>............................] - ETA: 3s - loss: 0.6685 - acc: 0.5883  
 2816/14483 [====>.........................] - ETA: 1s - loss: 0.6512 - acc: 0.6246
 3392/14483 [======>.......................] - ETA: 1s - loss: 0.6466 - acc: 0.6288
 4096/14483 [=======>......................] - ETA: 1s - loss: 0.6430 - acc: 0.6353
 4800/14483 [========>.....................] - ETA: 1s - loss: 0.6385 - acc: 0.6392
 5504/14483 [==========>...................] - ETA: 1s - loss: 0.6328 - acc: 0.6483
 7232/14483 [=============>................] - ETA: 0s - loss: 0.6243 - acc: 0.6578
 9088/14483 [=================>............] - ETA: 0s - loss: 0.6203 - acc: 0.6611
11520/14483 [======================>.......] - ETA: 0s - loss: 0.6111 - acc: 0.6710
13824/14483 [===========================>..] - ETA: 0s - loss: 0.6028 - acc: 0.6777
14483/14483 [==============================] - 1s 59us/step - loss: 0.5999 - acc: 0.6800

Test accuracy: 72.66187050359713

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  473

choose_one :  1056

F1score :  0.7703296703296703

AUC : 0.835684221332512

Confusion Matrix
[[410 355]
 [ 63 701]]
True label 0
0.5359477124183006  
0.46405228758169936  
True label 1
0.0824607329842932  
0.9175392670157068  

Train_result {'loss': [0.5998617051830198], 'acc': [0.6800386660181175]}
Saved model to disk



2

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.5885 - acc: 0.7031
 1792/14483 [==>...........................] - ETA: 0s - loss: 0.5469 - acc: 0.7327
 3712/14483 [======>.......................] - ETA: 0s - loss: 0.5403 - acc: 0.7301
 5696/14483 [==========>...................] - ETA: 0s - loss: 0.5367 - acc: 0.7303
 7616/14483 [==============>...............] - ETA: 0s - loss: 0.5355 - acc: 0.7335
 9600/14483 [==================>...........] - ETA: 0s - loss: 0.5330 - acc: 0.7362
11456/14483 [======================>.......] - ETA: 0s - loss: 0.5342 - acc: 0.7350
13312/14483 [==========================>...] - ETA: 0s - loss: 0.5318 - acc: 0.7371
14483/14483 [==============================] - 0s 27us/step - loss: 0.5318 - acc: 0.7365

Test accuracy: 74.10071942446042

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  485

choose_one :  1044

F1score :  0.7809734513274337

AUC : 0.8506279300550936

Confusion Matrix
[[427 338]
 [ 58 706]]
True label 0
0.5581699346405229  
0.4418300653594771  
True label 1
0.07591623036649214  
0.9240837696335078  

Train_result {'loss': [0.5317944825531031], 'acc': [0.736518677036744]}
Saved model to disk



3

Epoch 1/1

   64/14483 [..............................] - ETA: 1s - loss: 0.5465 - acc: 0.7188
 1344/14483 [=>............................] - ETA: 0s - loss: 0.5055 - acc: 0.7493
 3264/14483 [=====>........................] - ETA: 0s - loss: 0.5115 - acc: 0.7472
 5120/14483 [=========>....................] - ETA: 0s - loss: 0.5111 - acc: 0.7506
 7168/14483 [=============>................] - ETA: 0s - loss: 0.5116 - acc: 0.7506
 8832/14483 [=================>............] - ETA: 0s - loss: 0.5132 - acc: 0.7475
10432/14483 [====================>.........] - ETA: 0s - loss: 0.5114 - acc: 0.7494
12864/14483 [=========================>....] - ETA: 0s - loss: 0.5090 - acc: 0.7527
14483/14483 [==============================] - 0s 29us/step - loss: 0.5095 - acc: 0.7525

Test accuracy: 73.44669718770437

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  987

choose_one :  542

F1score :  0.6891271056661563

AUC : 0.8561107689148959

Confusion Matrix
[[673  92]
 [314 450]]
True label 0
0.8797385620915033  
0.12026143790849673  
True label 1
0.4109947643979058  
0.5890052356020943  

Train_result {'loss': [0.5094529758794922], 'acc': [0.7525374577234424]}
Saved model to disk



4

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.5078 - acc: 0.7031
 1920/14483 [==>...........................] - ETA: 0s - loss: 0.5061 - acc: 0.7516
 3968/14483 [=======>......................] - ETA: 0s - loss: 0.5012 - acc: 0.7545
 5248/14483 [=========>....................] - ETA: 0s - loss: 0.5048 - acc: 0.7504
 6016/14483 [===========>..................] - ETA: 0s - loss: 0.5047 - acc: 0.7520
 6784/14483 [=============>................] - ETA: 0s - loss: 0.5020 - acc: 0.7555
 7936/14483 [===============>..............] - ETA: 0s - loss: 0.4999 - acc: 0.7573
 9600/14483 [==================>...........] - ETA: 0s - loss: 0.4967 - acc: 0.7592
11200/14483 [======================>.......] - ETA: 0s - loss: 0.4962 - acc: 0.7605
12992/14483 [=========================>....] - ETA: 0s - loss: 0.4983 - acc: 0.7603
14483/14483 [==============================] - 1s 35us/step - loss: 0.4990 - acc: 0.7590

Test accuracy: 77.5670372792675

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  594

choose_one :  935

F1score :  0.798116539140671

AUC : 0.8661781815693119

Confusion Matrix
[[508 257]
 [ 86 678]]
True label 0
0.6640522875816993  
0.3359477124183007  
True label 1
0.112565445026178  
0.887434554973822  

Train_result {'loss': [0.49902637873385347], 'acc': [0.7589587792666719]}
Saved model to disk



5

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.4405 - acc: 0.8125
 1600/14483 [==>...........................] - ETA: 0s - loss: 0.4643 - acc: 0.7863
 3136/14483 [=====>........................] - ETA: 0s - loss: 0.4710 - acc: 0.7857
 4544/14483 [========>.....................] - ETA: 0s - loss: 0.4766 - acc: 0.7810
 5952/14483 [===========>..................] - ETA: 0s - loss: 0.4784 - acc: 0.7752
 7360/14483 [==============>...............] - ETA: 0s - loss: 0.4857 - acc: 0.7719
 8768/14483 [=================>............] - ETA: 0s - loss: 0.4857 - acc: 0.7718
10176/14483 [====================>.........] - ETA: 0s - loss: 0.4897 - acc: 0.7685
11648/14483 [=======================>......] - ETA: 0s - loss: 0.4901 - acc: 0.7686
13120/14483 [==========================>...] - ETA: 0s - loss: 0.4916 - acc: 0.7669
14483/14483 [==============================] - 1s 35us/step - loss: 0.4917 - acc: 0.7675

Test accuracy: 77.6978417266187

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  894

choose_one :  635

F1score :  0.7562544674767692

AUC : 0.8654689799130821

Confusion Matrix
[[659 106]
 [235 529]]
True label 0
0.8614379084967321  
0.13856209150326798  
True label 1
0.3075916230366492  
0.6924083769633508  

Train_result {'loss': [0.49172697172288055], 'acc': [0.7675205413407732]}
Saved model to disk



6

Epoch 1/1

   64/14483 [..............................] - ETA: 1:02 - loss: 0.5001 - acc: 0.6875
 1088/14483 [=>............................] - ETA: 4s - loss: 0.4991 - acc: 0.7656  
 3136/14483 [=====>........................] - ETA: 1s - loss: 0.4917 - acc: 0.7675
 5248/14483 [=========>....................] - ETA: 0s - loss: 0.4867 - acc: 0.7696
 7424/14483 [==============>...............] - ETA: 0s - loss: 0.4875 - acc: 0.7709
 9152/14483 [=================>............] - ETA: 0s - loss: 0.4854 - acc: 0.7709
10688/14483 [=====================>........] - ETA: 0s - loss: 0.4870 - acc: 0.7715
12224/14483 [========================>.....] - ETA: 0s - loss: 0.4845 - acc: 0.7736
13824/14483 [===========================>..] - ETA: 0s - loss: 0.4875 - acc: 0.7716
14483/14483 [==============================] - 1s 49us/step - loss: 0.4875 - acc: 0.7715

Test accuracy: 75.27795945062132

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  973

choose_one :  556

F1score :  0.7136363636363637

AUC : 0.8659198234267529

Confusion Matrix
[[680  85]
 [293 471]]
True label 0
0.8888888888888888  
0.1111111111111111  
True label 1
0.38350785340314136  
0.6164921465968587  

Train_result {'loss': [0.4874520846133583], 'acc': [0.7714561900323427]}
Saved model to disk



7

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.4950 - acc: 0.8125
  896/14483 [>.............................] - ETA: 0s - loss: 0.4725 - acc: 0.7768
 2176/14483 [===>..........................] - ETA: 0s - loss: 0.4602 - acc: 0.7840
 4160/14483 [=======>......................] - ETA: 0s - loss: 0.4755 - acc: 0.7740
 6144/14483 [===========>..................] - ETA: 0s - loss: 0.4758 - acc: 0.7741
 8192/14483 [===============>..............] - ETA: 0s - loss: 0.4706 - acc: 0.7782
10752/14483 [=====================>........] - ETA: 0s - loss: 0.4760 - acc: 0.7781
13312/14483 [==========================>...] - ETA: 0s - loss: 0.4804 - acc: 0.7752
14483/14483 [==============================] - 0s 27us/step - loss: 0.4808 - acc: 0.7754

Test accuracy: 77.30542838456508

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  916

choose_one :  613

F1score :  0.7480029048656499

AUC : 0.8712991479314238

Confusion Matrix
[[667  98]
 [249 515]]
True label 0
0.8718954248366013  
0.12810457516339868  
True label 1
0.32591623036649214  
0.6740837696335078  

Train_result {'loss': [0.48079619760845177], 'acc': [0.7753918386951036]}
Saved model to disk



8

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.5895 - acc: 0.7031
 1792/14483 [==>...........................] - ETA: 0s - loss: 0.4694 - acc: 0.7874
 3776/14483 [======>.......................] - ETA: 0s - loss: 0.4675 - acc: 0.7863
 5632/14483 [==========>...................] - ETA: 0s - loss: 0.4705 - acc: 0.7839
 7424/14483 [==============>...............] - ETA: 0s - loss: 0.4773 - acc: 0.7800
 9280/14483 [==================>...........] - ETA: 0s - loss: 0.4743 - acc: 0.7832
11264/14483 [======================>.......] - ETA: 0s - loss: 0.4755 - acc: 0.7823
13312/14483 [==========================>...] - ETA: 0s - loss: 0.4769 - acc: 0.7800
14483/14483 [==============================] - 0s 27us/step - loss: 0.4771 - acc: 0.7795

Test accuracy: 77.95945062132112

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  908

choose_one :  621

F1score :  0.7566787003610108

AUC : 0.8746928788967595

Confusion Matrix
[[668  97]
 [240 524]]
True label 0
0.873202614379085  
0.12679738562091503  
True label 1
0.31413612565445026  
0.6858638743455497  

Train_result {'loss': [0.47709285863310247], 'acc': [0.77953462681207]}
Saved model to disk



9

Epoch 1/1

   64/14483 [..............................] - ETA: 1s - loss: 0.5385 - acc: 0.7188
 1152/14483 [=>............................] - ETA: 0s - loss: 0.4944 - acc: 0.7543
 2432/14483 [====>.........................] - ETA: 0s - loss: 0.4864 - acc: 0.7714
 4480/14483 [========>.....................] - ETA: 0s - loss: 0.4679 - acc: 0.7817
 5888/14483 [===========>..................] - ETA: 0s - loss: 0.4715 - acc: 0.7794
 7232/14483 [=============>................] - ETA: 0s - loss: 0.4719 - acc: 0.7795
 8896/14483 [=================>............] - ETA: 0s - loss: 0.4693 - acc: 0.7798
11264/14483 [======================>.......] - ETA: 0s - loss: 0.4731 - acc: 0.7788
13056/14483 [==========================>...] - ETA: 0s - loss: 0.4745 - acc: 0.7789
14483/14483 [==============================] - 0s 32us/step - loss: 0.4752 - acc: 0.7794

Test accuracy: 78.9404839764552

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  847

choose_one :  682

F1score :  0.7773167358229599

AUC : 0.876071929644458

Confusion Matrix
[[645 120]
 [202 562]]
True label 0
0.8431372549019608  
0.1568627450980392  
True label 1
0.2643979057591623  
0.7356020942408377  

Train_result {'loss': [0.47516981572651495], 'acc': [0.7793965338755237]}
Saved model to disk



10

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.4542 - acc: 0.7969
 1856/14483 [==>...........................] - ETA: 0s - loss: 0.4743 - acc: 0.7775
 4032/14483 [=======>......................] - ETA: 0s - loss: 0.4745 - acc: 0.7775
 6080/14483 [===========>..................] - ETA: 0s - loss: 0.4718 - acc: 0.7771
 8320/14483 [================>.............] - ETA: 0s - loss: 0.4744 - acc: 0.7745
 9280/14483 [==================>...........] - ETA: 0s - loss: 0.4762 - acc: 0.7726
10176/14483 [====================>.........] - ETA: 0s - loss: 0.4750 - acc: 0.7740
11200/14483 [======================>.......] - ETA: 0s - loss: 0.4748 - acc: 0.7754
12288/14483 [========================>.....] - ETA: 0s - loss: 0.4747 - acc: 0.7757
13952/14483 [===========================>..] - ETA: 0s - loss: 0.4757 - acc: 0.7772
14483/14483 [==============================] - 0s 34us/step - loss: 0.4747 - acc: 0.7787

Test accuracy: 76.84761281883584

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  551

choose_one :  978

F1score :  0.7967853042479908

AUC : 0.8747775724600486

Confusion Matrix
[[481 284]
 [ 70 694]]
True label 0
0.6287581699346405  
0.3712418300653595  
True label 1
0.09162303664921466  
0.9083769633507853  

Train_result {'loss': [0.4747137161016645], 'acc': [0.7787060692216006]}
Saved model to disk



11

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.5109 - acc: 0.7344
 1728/14483 [==>...........................] - ETA: 0s - loss: 0.4793 - acc: 0.7691
 3456/14483 [======>.......................] - ETA: 0s - loss: 0.4802 - acc: 0.7726
 5440/14483 [==========>...................] - ETA: 0s - loss: 0.4811 - acc: 0.7761
 7360/14483 [==============>...............] - ETA: 0s - loss: 0.4771 - acc: 0.7765
 9088/14483 [=================>............] - ETA: 0s - loss: 0.4767 - acc: 0.7774
10752/14483 [=====================>........] - ETA: 0s - loss: 0.4779 - acc: 0.7768
12352/14483 [========================>.....] - ETA: 0s - loss: 0.4746 - acc: 0.7774
14080/14483 [============================>.] - ETA: 0s - loss: 0.4740 - acc: 0.7790
14483/14483 [==============================] - 0s 29us/step - loss: 0.4726 - acc: 0.7802

Test accuracy: 79.85611510791367

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  671

choose_one :  858

F1score :  0.8101109741060418

AUC : 0.8802800876022312

Confusion Matrix
[[564 201]
 [107 657]]
True label 0
0.7372549019607844  
0.2627450980392157  
True label 1
0.1400523560209424  
0.8599476439790575  

Train_result {'loss': [0.4726051147706945], 'acc': [0.7801560450471058]}
Saved model to disk



12

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.5219 - acc: 0.7969
 2240/14483 [===>..........................] - ETA: 0s - loss: 0.4638 - acc: 0.7812
 4416/14483 [========>.....................] - ETA: 0s - loss: 0.4633 - acc: 0.7851
 5568/14483 [==========>...................] - ETA: 0s - loss: 0.4660 - acc: 0.7825
 7488/14483 [==============>...............] - ETA: 0s - loss: 0.4644 - acc: 0.7854
 9664/14483 [===================>..........] - ETA: 0s - loss: 0.4682 - acc: 0.7834
12096/14483 [========================>.....] - ETA: 0s - loss: 0.4671 - acc: 0.7848
14336/14483 [============================>.] - ETA: 0s - loss: 0.4687 - acc: 0.7842
14483/14483 [==============================] - 0s 25us/step - loss: 0.4701 - acc: 0.7833

Test accuracy: 78.8750817527796

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  858

choose_one :  671

F1score :  0.7749128919860628

AUC : 0.8785759504499879

Confusion Matrix
[[650 115]
 [208 556]]
True label 0
0.8496732026143791  
0.1503267973856209  
True label 1
0.27225130890052357  
0.7277486910994765  

Train_result {'loss': [0.47008261352063446], 'acc': [0.7832631360988199]}
Saved model to disk



13

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.5416 - acc: 0.6875
 1152/14483 [=>............................] - ETA: 0s - loss: 0.4791 - acc: 0.7856
 3520/14483 [======>.......................] - ETA: 0s - loss: 0.4744 - acc: 0.7756
 5376/14483 [==========>...................] - ETA: 0s - loss: 0.4643 - acc: 0.7822
 8000/14483 [===============>..............] - ETA: 0s - loss: 0.4723 - acc: 0.7788
10176/14483 [====================>.........] - ETA: 0s - loss: 0.4701 - acc: 0.7793
12160/14483 [========================>.....] - ETA: 0s - loss: 0.4660 - acc: 0.7817
14080/14483 [============================>.] - ETA: 0s - loss: 0.4668 - acc: 0.7815
14483/14483 [==============================] - 0s 26us/step - loss: 0.4672 - acc: 0.7814

Test accuracy: 74.9509483322433

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  1012

choose_one :  517

F1score :  0.7010148321623731

AUC : 0.8734977586147897

Confusion Matrix
[[697  68]
 [315 449]]
True label 0
0.9111111111111111  
0.08888888888888889  
True label 1
0.412303664921466  
0.587696335078534  

Train_result {'loss': [0.46720454071072315], 'acc': [0.7813988814348675]}
Saved model to disk



14

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.5353 - acc: 0.7031
 1920/14483 [==>...........................] - ETA: 0s - loss: 0.4653 - acc: 0.7802
 3712/14483 [======>.......................] - ETA: 0s - loss: 0.4640 - acc: 0.7802
 5568/14483 [==========>...................] - ETA: 0s - loss: 0.4652 - acc: 0.7802
 7424/14483 [==============>...............] - ETA: 0s - loss: 0.4646 - acc: 0.7835
 9472/14483 [==================>...........] - ETA: 0s - loss: 0.4660 - acc: 0.7845
11648/14483 [=======================>......] - ETA: 0s - loss: 0.4644 - acc: 0.7857
13888/14483 [===========================>..] - ETA: 0s - loss: 0.4669 - acc: 0.7846
14483/14483 [==============================] - 0s 26us/step - loss: 0.4662 - acc: 0.7846

Test accuracy: 79.85611510791367

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  797

choose_one :  732

F1score :  0.7941176470588236

AUC : 0.879084111829723

Confusion Matrix
[[627 138]
 [170 594]]
True label 0
0.8196078431372549  
0.1803921568627451  
True label 1
0.22251308900523561  
0.7774869109947644  

Train_result {'loss': [0.46615571415548634], 'acc': [0.7845750190165872]}
Saved model to disk



15

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.4055 - acc: 0.8281
 1920/14483 [==>...........................] - ETA: 0s - loss: 0.4587 - acc: 0.7875
 3904/14483 [=======>......................] - ETA: 0s - loss: 0.4600 - acc: 0.7851
 5824/14483 [===========>..................] - ETA: 0s - loss: 0.4634 - acc: 0.7833
 7680/14483 [==============>...............] - ETA: 0s - loss: 0.4641 - acc: 0.7840
 9536/14483 [==================>...........] - ETA: 0s - loss: 0.4647 - acc: 0.7838
11584/14483 [======================>.......] - ETA: 0s - loss: 0.4633 - acc: 0.7830
13632/14483 [===========================>..] - ETA: 0s - loss: 0.4635 - acc: 0.7835
14400/14483 [============================>.] - ETA: 0s - loss: 0.4642 - acc: 0.7824
14483/14483 [==============================] - 0s 29us/step - loss: 0.4644 - acc: 0.7822

Test accuracy: 78.48266841072596

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  802

choose_one :  727

F1score :  0.7793427230046949

AUC : 0.8717097833897958

Confusion Matrix
[[619 146]
 [183 581]]
True label 0
0.8091503267973856  
0.19084967320261437  
True label 1
0.2395287958115183  
0.7604712041884817  

Train_result {'loss': [0.46437117869556177], 'acc': [0.7822274391035312]}
Saved model to disk



[[72.66187050359713, 1], [74.10071942446042, 2], [73.44669718770437, 3], [77.5670372792675, 4], [77.6978417266187, 5], [75.27795945062132, 6], [77.30542838456508, 7], [77.95945062132112, 8], [78.9404839764552, 9], [76.84761281883584, 10], [79.85611510791367, 11], [78.8750817527796, 12], [74.9509483322433, 13], [79.85611510791367, 14], [78.48266841072596, 15]]
max accuracy :  [79.85611510791367, 14]
