Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:400: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-21 03:41:01.091249: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-21 03:41:01.101764: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-21 03:41:01.103712: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5a22b40 executing computations on platform Host. Devices:
2019-08-21 03:41:01.103753: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-CAST
all data

Sentence length Average : 88

Under 10 : 7234
Over 10, Under 200 : 35282
Over 200, Under 400 : 3981
Over 400 : 1973

hbase-CAST
updated_train_data

Sentence length Average : 83

Under 10 : 0
Over 10, Under 200 : 31184
Over 200, Under 400 : 4247
Over 400 : 0


Test_zero:  3082
Train_zero:  27814
zero:  30896
Test_one:  805
Train_one:  7617
one:  8422

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               51456     
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 256)               65792     
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 514       
=================================================================
Total params: 117,762
Trainable params: 117,762
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/15235 [..............................] - ETA: 1:20 - loss: 5.9457 - acc: 0.5000
 1088/15235 [=>............................] - ETA: 5s - loss: 4.4632 - acc: 0.6471  
 2240/15235 [===>..........................] - ETA: 2s - loss: 3.9275 - acc: 0.6884
 3392/15235 [=====>........................] - ETA: 1s - loss: 3.7172 - acc: 0.7046
 4416/15235 [=======>......................] - ETA: 1s - loss: 3.8054 - acc: 0.6984
 5312/15235 [=========>....................] - ETA: 1s - loss: 3.6733 - acc: 0.7084
 6144/15235 [===========>..................] - ETA: 0s - loss: 3.5917 - acc: 0.7129
 6976/15235 [============>.................] - ETA: 0s - loss: 3.4593 - acc: 0.7223
 7808/15235 [==============>...............] - ETA: 0s - loss: 3.4295 - acc: 0.7221
 8640/15235 [================>.............] - ETA: 0s - loss: 3.3172 - acc: 0.7285
 9536/15235 [=================>............] - ETA: 0s - loss: 3.3197 - acc: 0.7282
10432/15235 [===================>..........] - ETA: 0s - loss: 3.2944 - acc: 0.7302
11264/15235 [=====================>........] - ETA: 0s - loss: 3.2222 - acc: 0.7335
12096/15235 [======================>.......] - ETA: 0s - loss: 3.1723 - acc: 0.7360
12928/15235 [========================>.....] - ETA: 0s - loss: 3.1178 - acc: 0.7374
13760/15235 [==========================>...] - ETA: 0s - loss: 3.0606 - acc: 0.7395
14592/15235 [===========================>..] - ETA: 0s - loss: 3.0166 - acc: 0.7407
15235/15235 [==============================] - 1s 79us/step - loss: 2.9914 - acc: 0.7418

Test accuracy: 75.04655493482309

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  964

choose_one :  647

F1score :  0.7231404958677686

AUC : 0.7673566265431623

Confusion Matrix
[[684 122]
 [280 525]]
True label 0
0.8486352357320099  
0.1513647642679901  
True label 1
0.34782608695652173  
0.6521739130434783  

Train_result {'acc': [0.7418444371552088], 'loss': [2.9913648887818316]}
Saved model to disk



2

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 1.4473 - acc: 0.8125
  896/15235 [>.............................] - ETA: 0s - loss: 1.9363 - acc: 0.7879
 1792/15235 [==>...........................] - ETA: 0s - loss: 1.9911 - acc: 0.7785
 2624/15235 [====>.........................] - ETA: 0s - loss: 1.8356 - acc: 0.7729
 3456/15235 [=====>........................] - ETA: 0s - loss: 1.7693 - acc: 0.7703
 4352/15235 [=======>......................] - ETA: 0s - loss: 1.6656 - acc: 0.7748
 5248/15235 [=========>....................] - ETA: 0s - loss: 1.5605 - acc: 0.7752
 6080/15235 [==========>...................] - ETA: 0s - loss: 1.4772 - acc: 0.7771
 6912/15235 [============>.................] - ETA: 0s - loss: 1.3877 - acc: 0.7778
 7744/15235 [==============>...............] - ETA: 0s - loss: 1.3302 - acc: 0.7757
 8512/15235 [===============>..............] - ETA: 0s - loss: 1.2745 - acc: 0.7775
 9344/15235 [=================>............] - ETA: 0s - loss: 1.2281 - acc: 0.7749
10176/15235 [===================>..........] - ETA: 0s - loss: 1.1955 - acc: 0.7725
11008/15235 [====================>.........] - ETA: 0s - loss: 1.1469 - acc: 0.7734
11840/15235 [======================>.......] - ETA: 0s - loss: 1.1034 - acc: 0.7764
12672/15235 [=======================>......] - ETA: 0s - loss: 1.0729 - acc: 0.7758
13504/15235 [=========================>....] - ETA: 0s - loss: 1.0482 - acc: 0.7758
14336/15235 [===========================>..] - ETA: 0s - loss: 1.0203 - acc: 0.7768
15168/15235 [============================>.] - ETA: 0s - loss: 0.9946 - acc: 0.7774
15235/15235 [==============================] - 1s 63us/step - loss: 0.9919 - acc: 0.7774

Test accuracy: 79.57790192427065

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  655

choose_one :  956

F1score :  0.8131743327654742

AUC : 0.8817756577223619

Confusion Matrix
[[566 240]
 [ 89 716]]
True label 0
0.7022332506203474  
0.2977667493796526  
True label 1
0.11055900621118013  
0.8894409937888199  

Train_result {'acc': [0.7774204135214966], 'loss': [0.9919038120487262]}
Saved model to disk



3

Epoch 1/1

   64/15235 [..............................] - ETA: 1s - loss: 0.4427 - acc: 0.8281
  960/15235 [>.............................] - ETA: 0s - loss: 0.5348 - acc: 0.7771
 1792/15235 [==>...........................] - ETA: 0s - loss: 0.5187 - acc: 0.7852
 2624/15235 [====>.........................] - ETA: 0s - loss: 0.5763 - acc: 0.7870
 3456/15235 [=====>........................] - ETA: 0s - loss: 0.5844 - acc: 0.7786
 4288/15235 [=======>......................] - ETA: 0s - loss: 0.5808 - acc: 0.7792
 5120/15235 [=========>....................] - ETA: 0s - loss: 0.5623 - acc: 0.7832
 5952/15235 [==========>...................] - ETA: 0s - loss: 0.5601 - acc: 0.7839
 6784/15235 [============>.................] - ETA: 0s - loss: 0.5577 - acc: 0.7849
 7616/15235 [=============>................] - ETA: 0s - loss: 0.5583 - acc: 0.7861
 8448/15235 [===============>..............] - ETA: 0s - loss: 0.5574 - acc: 0.7857
 9280/15235 [=================>............] - ETA: 0s - loss: 0.5552 - acc: 0.7865
10112/15235 [==================>...........] - ETA: 0s - loss: 0.5522 - acc: 0.7877
11008/15235 [====================>.........] - ETA: 0s - loss: 0.5534 - acc: 0.7881
11840/15235 [======================>.......] - ETA: 0s - loss: 0.5512 - acc: 0.7876
12736/15235 [========================>.....] - ETA: 0s - loss: 0.5549 - acc: 0.7871
13568/15235 [=========================>....] - ETA: 0s - loss: 0.5521 - acc: 0.7874
14464/15235 [===========================>..] - ETA: 0s - loss: 0.5496 - acc: 0.7875
15235/15235 [==============================] - 1s 61us/step - loss: 0.5453 - acc: 0.7886

Test accuracy: 79.14338919925513

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  588

choose_one :  1023

F1score :  0.8161925601750547

AUC : 0.892593591541698

Confusion Matrix
[[529 277]
 [ 59 746]]
True label 0
0.6563275434243176  
0.3436724565756824  
True label 1
0.07329192546583851  
0.9267080745341615  

Train_result {'acc': [0.7885789300951755], 'loss': [0.5453465622753482]}
Saved model to disk



4

Epoch 1/1

   64/15235 [..............................] - ETA: 1s - loss: 0.4629 - acc: 0.8750
  960/15235 [>.............................] - ETA: 0s - loss: 0.4970 - acc: 0.8031
 1856/15235 [==>...........................] - ETA: 0s - loss: 0.5087 - acc: 0.8039
 2688/15235 [====>.........................] - ETA: 0s - loss: 0.5008 - acc: 0.8047
 3520/15235 [=====>........................] - ETA: 0s - loss: 0.4948 - acc: 0.8082
 4352/15235 [=======>......................] - ETA: 0s - loss: 0.4975 - acc: 0.8035
 5184/15235 [=========>....................] - ETA: 0s - loss: 0.4924 - acc: 0.8083
 6016/15235 [==========>...................] - ETA: 0s - loss: 0.4933 - acc: 0.8098
 6848/15235 [============>.................] - ETA: 0s - loss: 0.5089 - acc: 0.8088
 7680/15235 [==============>...............] - ETA: 0s - loss: 0.5105 - acc: 0.8079
 8512/15235 [===============>..............] - ETA: 0s - loss: 0.5092 - acc: 0.8085
 9344/15235 [=================>............] - ETA: 0s - loss: 0.5090 - acc: 0.8070
10176/15235 [===================>..........] - ETA: 0s - loss: 0.5104 - acc: 0.8059
11008/15235 [====================>.........] - ETA: 0s - loss: 0.5089 - acc: 0.8058
11840/15235 [======================>.......] - ETA: 0s - loss: 0.5119 - acc: 0.8052
12672/15235 [=======================>......] - ETA: 0s - loss: 0.5124 - acc: 0.8048
13440/15235 [=========================>....] - ETA: 0s - loss: 0.5148 - acc: 0.8028
14272/15235 [===========================>..] - ETA: 0s - loss: 0.5137 - acc: 0.8022
15104/15235 [============================>.] - ETA: 0s - loss: 0.5149 - acc: 0.8017
15235/15235 [==============================] - 1s 63us/step - loss: 0.5142 - acc: 0.8016

Test accuracy: 81.9366852886406

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  847

choose_one :  764

F1score :  0.81453154875717

AUC : 0.897246582309696

Confusion Matrix
[[681 125]
 [166 639]]
True label 0
0.8449131513647643  
0.15508684863523572  
True label 1
0.2062111801242236  
0.7937888198757764  

Train_result {'acc': [0.8016409583235711], 'loss': [0.5141989299693106]}
Saved model to disk



5

Epoch 1/1

   64/15235 [..............................] - ETA: 1s - loss: 0.3954 - acc: 0.8438
  960/15235 [>.............................] - ETA: 0s - loss: 0.4383 - acc: 0.8385
 1856/15235 [==>...........................] - ETA: 0s - loss: 0.4688 - acc: 0.8206
 2688/15235 [====>.........................] - ETA: 0s - loss: 0.4906 - acc: 0.8069
 3520/15235 [=====>........................] - ETA: 0s - loss: 0.4851 - acc: 0.8071
 4352/15235 [=======>......................] - ETA: 0s - loss: 0.4888 - acc: 0.8058
 5184/15235 [=========>....................] - ETA: 0s - loss: 0.4858 - acc: 0.8083
 6016/15235 [==========>...................] - ETA: 0s - loss: 0.4823 - acc: 0.8092
 6912/15235 [============>.................] - ETA: 0s - loss: 0.4835 - acc: 0.8073
 7744/15235 [==============>...............] - ETA: 0s - loss: 0.4877 - acc: 0.8069
 8576/15235 [===============>..............] - ETA: 0s - loss: 0.4875 - acc: 0.8064
 9472/15235 [=================>............] - ETA: 0s - loss: 0.4852 - acc: 0.8052
10304/15235 [===================>..........] - ETA: 0s - loss: 0.4858 - acc: 0.8023
11136/15235 [====================>.........] - ETA: 0s - loss: 0.4885 - acc: 0.8024
11968/15235 [======================>.......] - ETA: 0s - loss: 0.4907 - acc: 0.8026
12800/15235 [========================>.....] - ETA: 0s - loss: 0.4876 - acc: 0.8037
13632/15235 [=========================>....] - ETA: 0s - loss: 0.4866 - acc: 0.8036
14528/15235 [===========================>..] - ETA: 0s - loss: 0.4871 - acc: 0.8038
15235/15235 [==============================] - 1s 61us/step - loss: 0.4867 - acc: 0.8047

Test accuracy: 78.08814400993171

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  545

choose_one :  1066

F1score :  0.8113308391234634

AUC : 0.8869711634788773

Confusion Matrix
[[499 307]
 [ 46 759]]
True label 0
0.6191066997518611  
0.38089330024813894  
True label 1
0.05714285714285714  
0.9428571428571428  

Train_result {'acc': [0.8046603216297868], 'loss': [0.486715882263459]}
Saved model to disk



6

Epoch 1/1

   64/15235 [..............................] - ETA: 1s - loss: 0.5818 - acc: 0.7656
  960/15235 [>.............................] - ETA: 0s - loss: 0.4824 - acc: 0.7958
 1856/15235 [==>...........................] - ETA: 0s - loss: 0.4929 - acc: 0.7936
 2688/15235 [====>.........................] - ETA: 0s - loss: 0.4805 - acc: 0.8021
 3520/15235 [=====>........................] - ETA: 0s - loss: 0.4837 - acc: 0.8051
 4352/15235 [=======>......................] - ETA: 0s - loss: 0.4793 - acc: 0.8054
 5184/15235 [=========>....................] - ETA: 0s - loss: 0.4765 - acc: 0.8098
 6016/15235 [==========>...................] - ETA: 0s - loss: 0.4824 - acc: 0.8092
 6848/15235 [============>.................] - ETA: 0s - loss: 0.4844 - acc: 0.8102
 7744/15235 [==============>...............] - ETA: 0s - loss: 0.4882 - acc: 0.8106
 8576/15235 [===============>..............] - ETA: 0s - loss: 0.4806 - acc: 0.8131
 9408/15235 [=================>............] - ETA: 0s - loss: 0.4810 - acc: 0.8129
10240/15235 [===================>..........] - ETA: 0s - loss: 0.4799 - acc: 0.8129
11072/15235 [====================>.........] - ETA: 0s - loss: 0.4801 - acc: 0.8132
11968/15235 [======================>.......] - ETA: 0s - loss: 0.4808 - acc: 0.8135
12800/15235 [========================>.....] - ETA: 0s - loss: 0.4796 - acc: 0.8144
13632/15235 [=========================>....] - ETA: 0s - loss: 0.4764 - acc: 0.8147
14464/15235 [===========================>..] - ETA: 0s - loss: 0.4751 - acc: 0.8151
15235/15235 [==============================] - 1s 61us/step - loss: 0.4750 - acc: 0.8143

Test accuracy: 70.82557417752949

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  1200

choose_one :  411

F1score :  0.6134868421052632

AUC : 0.899702541497773

Confusion Matrix
[[768  38]
 [432 373]]
True label 0
0.9528535980148883  
0.04714640198511166  
True label 1
0.5366459627329192  
0.46335403726708074  

Train_result {'acc': [0.8143091565513361], 'loss': [0.474988238113921]}
Saved model to disk



7

Epoch 1/1

   64/15235 [..............................] - ETA: 1s - loss: 0.4207 - acc: 0.7344
 1024/15235 [=>............................] - ETA: 0s - loss: 0.4899 - acc: 0.8281
 1984/15235 [==>...........................] - ETA: 0s - loss: 0.4796 - acc: 0.8236
 2880/15235 [====>.........................] - ETA: 0s - loss: 0.4681 - acc: 0.8167
 3648/15235 [======>.......................] - ETA: 0s - loss: 0.4676 - acc: 0.8180
 4416/15235 [=======>......................] - ETA: 0s - loss: 0.4732 - acc: 0.8175
 5184/15235 [=========>....................] - ETA: 0s - loss: 0.4751 - acc: 0.8166
 6016/15235 [==========>...................] - ETA: 0s - loss: 0.4734 - acc: 0.8177
 6912/15235 [============>.................] - ETA: 0s - loss: 0.4723 - acc: 0.8170
 7744/15235 [==============>...............] - ETA: 0s - loss: 0.4728 - acc: 0.8142
 8576/15235 [===============>..............] - ETA: 0s - loss: 0.4613 - acc: 0.8168
 9408/15235 [=================>............] - ETA: 0s - loss: 0.4606 - acc: 0.8169
10240/15235 [===================>..........] - ETA: 0s - loss: 0.4623 - acc: 0.8154
11072/15235 [====================>.........] - ETA: 0s - loss: 0.4588 - acc: 0.8165
11904/15235 [======================>.......] - ETA: 0s - loss: 0.4576 - acc: 0.8158
12736/15235 [========================>.....] - ETA: 0s - loss: 0.4561 - acc: 0.8167
13568/15235 [=========================>....] - ETA: 0s - loss: 0.4544 - acc: 0.8177
14400/15235 [===========================>..] - ETA: 0s - loss: 0.4573 - acc: 0.8172
15232/15235 [============================>.] - ETA: 0s - loss: 0.4566 - acc: 0.8170
15235/15235 [==============================] - 1s 62us/step - loss: 0.4566 - acc: 0.8169

Test accuracy: 67.22532588454376

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  1264

choose_one :  347

F1score :  0.5416666666666667

AUC : 0.8658932231863508

Confusion Matrix
[[771  35]
 [493 312]]
True label 0
0.956575682382134  
0.043424317617866005  
True label 1
0.6124223602484472  
0.3875776397515528  

Train_result {'acc': [0.8169346898608337], 'loss': [0.4566166284360532]}
Saved model to disk



8

Epoch 1/1

   64/15235 [..............................] - ETA: 1s - loss: 0.3569 - acc: 0.7969
  960/15235 [>.............................] - ETA: 0s - loss: 0.4816 - acc: 0.8125
 1792/15235 [==>...........................] - ETA: 0s - loss: 0.4650 - acc: 0.8158
 2624/15235 [====>.........................] - ETA: 0s - loss: 0.4390 - acc: 0.8201
 3456/15235 [=====>........................] - ETA: 0s - loss: 0.4422 - acc: 0.8197
 4288/15235 [=======>......................] - ETA: 0s - loss: 0.4491 - acc: 0.8153
 5056/15235 [========>.....................] - ETA: 0s - loss: 0.4474 - acc: 0.8157
 5888/15235 [==========>...................] - ETA: 0s - loss: 0.4425 - acc: 0.8178
 6720/15235 [============>.................] - ETA: 0s - loss: 0.4469 - acc: 0.8216
 7552/15235 [=============>................] - ETA: 0s - loss: 0.4452 - acc: 0.8211
 8384/15235 [===============>..............] - ETA: 0s - loss: 0.4437 - acc: 0.8206
 9216/15235 [=================>............] - ETA: 0s - loss: 0.4452 - acc: 0.8194
10048/15235 [==================>...........] - ETA: 0s - loss: 0.4440 - acc: 0.8216
10880/15235 [====================>.........] - ETA: 0s - loss: 0.4435 - acc: 0.8225
11776/15235 [======================>.......] - ETA: 0s - loss: 0.4435 - acc: 0.8230
12672/15235 [=======================>......] - ETA: 0s - loss: 0.4455 - acc: 0.8228
13568/15235 [=========================>....] - ETA: 0s - loss: 0.4444 - acc: 0.8221
14400/15235 [===========================>..] - ETA: 0s - loss: 0.4439 - acc: 0.8214
15235/15235 [==============================] - 1s 61us/step - loss: 0.4438 - acc: 0.8209

Test accuracy: 84.41961514587213

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  741

choose_one :  870

F1score :  0.8501492537313433

AUC : 0.9125371823127784

Confusion Matrix
[[648 158]
 [ 93 712]]
True label 0
0.8039702233250621  
0.19602977667493796  
True label 1
0.115527950310559  
0.884472049689441  

Train_result {'acc': [0.8208729898260584], 'loss': [0.44382409215814606]}
Saved model to disk



9

Epoch 1/1

   64/15235 [..............................] - ETA: 1s - loss: 0.2815 - acc: 0.8750
  896/15235 [>.............................] - ETA: 0s - loss: 0.4140 - acc: 0.8426
 1664/15235 [==>...........................] - ETA: 0s - loss: 0.4216 - acc: 0.8281
 2432/15235 [===>..........................] - ETA: 0s - loss: 0.4326 - acc: 0.8187
 3328/15235 [=====>........................] - ETA: 0s - loss: 0.4284 - acc: 0.8209
 4160/15235 [=======>......................] - ETA: 0s - loss: 0.4341 - acc: 0.8209
 4928/15235 [========>.....................] - ETA: 0s - loss: 0.4389 - acc: 0.8216
 5696/15235 [==========>...................] - ETA: 0s - loss: 0.4364 - acc: 0.8237
 6528/15235 [===========>..................] - ETA: 0s - loss: 0.4423 - acc: 0.8225
 7360/15235 [=============>................] - ETA: 0s - loss: 0.4416 - acc: 0.8227
 8192/15235 [===============>..............] - ETA: 0s - loss: 0.4372 - acc: 0.8230
 9024/15235 [================>.............] - ETA: 0s - loss: 0.4402 - acc: 0.8230
 9856/15235 [==================>...........] - ETA: 0s - loss: 0.4394 - acc: 0.8231
10688/15235 [====================>.........] - ETA: 0s - loss: 0.4394 - acc: 0.8221
11520/15235 [=====================>........] - ETA: 0s - loss: 0.4397 - acc: 0.8203
12352/15235 [=======================>......] - ETA: 0s - loss: 0.4403 - acc: 0.8203
13184/15235 [========================>.....] - ETA: 0s - loss: 0.4403 - acc: 0.8204
14016/15235 [==========================>...] - ETA: 0s - loss: 0.4352 - acc: 0.8216
14784/15235 [============================>.] - ETA: 0s - loss: 0.4348 - acc: 0.8222
15235/15235 [==============================] - 1s 64us/step - loss: 0.4335 - acc: 0.8226

Test accuracy: 83.36436995654873

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  664

choose_one :  947

F1score :  0.8470319634703196

AUC : 0.9175492810135166

Confusion Matrix
[[601 205]
 [ 63 742]]
True label 0
0.7456575682382134  
0.2543424317617866  
True label 1
0.0782608695652174  
0.9217391304347826  

Train_result {'acc': [0.8226452248112898], 'loss': [0.43348504331783266]}
Saved model to disk



10

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.3911 - acc: 0.8750
  896/15235 [>.............................] - ETA: 0s - loss: 0.4407 - acc: 0.8158
 1728/15235 [==>...........................] - ETA: 0s - loss: 0.4512 - acc: 0.8113
 2496/15235 [===>..........................] - ETA: 0s - loss: 0.4555 - acc: 0.8157
 3264/15235 [=====>........................] - ETA: 0s - loss: 0.4526 - acc: 0.8159
 4096/15235 [=======>......................] - ETA: 0s - loss: 0.4426 - acc: 0.8186
 4928/15235 [========>.....................] - ETA: 0s - loss: 0.4336 - acc: 0.8196
 5760/15235 [==========>...................] - ETA: 0s - loss: 0.4419 - acc: 0.8177
 6592/15235 [===========>..................] - ETA: 0s - loss: 0.4334 - acc: 0.8180
 7424/15235 [=============>................] - ETA: 0s - loss: 0.4314 - acc: 0.8153
 8256/15235 [===============>..............] - ETA: 0s - loss: 0.4274 - acc: 0.8190
 9024/15235 [================>.............] - ETA: 0s - loss: 0.4222 - acc: 0.8198
 9792/15235 [==================>...........] - ETA: 0s - loss: 0.4269 - acc: 0.8204
10624/15235 [===================>..........] - ETA: 0s - loss: 0.4252 - acc: 0.8204
11392/15235 [=====================>........] - ETA: 0s - loss: 0.4236 - acc: 0.8212
12224/15235 [=======================>......] - ETA: 0s - loss: 0.4223 - acc: 0.8231
13056/15235 [========================>.....] - ETA: 0s - loss: 0.4187 - acc: 0.8245
13888/15235 [==========================>...] - ETA: 0s - loss: 0.4203 - acc: 0.8249
14720/15235 [===========================>..] - ETA: 0s - loss: 0.4204 - acc: 0.8260
15235/15235 [==============================] - 1s 64us/step - loss: 0.4211 - acc: 0.8265

Test accuracy: 81.19180633147114

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  937

choose_one :  674

F1score :  0.7951318458417851

AUC : 0.9110067352002837

Confusion Matrix
[[720  86]
 [217 588]]
True label 0
0.8933002481389578  
0.10669975186104218  
True label 1
0.26956521739130435  
0.7304347826086957  

Train_result {'acc': [0.8265178864495967], 'loss': [0.42108328198854517]}
Saved model to disk



11

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.4132 - acc: 0.6875
  960/15235 [>.............................] - ETA: 0s - loss: 0.4383 - acc: 0.7990
 1792/15235 [==>...........................] - ETA: 0s - loss: 0.3996 - acc: 0.8242
 2624/15235 [====>.........................] - ETA: 0s - loss: 0.3967 - acc: 0.8277
 3456/15235 [=====>........................] - ETA: 0s - loss: 0.4051 - acc: 0.8252
 4288/15235 [=======>......................] - ETA: 0s - loss: 0.4302 - acc: 0.8139
 5056/15235 [========>.....................] - ETA: 0s - loss: 0.4298 - acc: 0.8155
 5888/15235 [==========>...................] - ETA: 0s - loss: 0.4352 - acc: 0.8130
 6720/15235 [============>.................] - ETA: 0s - loss: 0.4366 - acc: 0.8118
 7552/15235 [=============>................] - ETA: 0s - loss: 0.4347 - acc: 0.8142
 8384/15235 [===============>..............] - ETA: 0s - loss: 0.4361 - acc: 0.8142
 9216/15235 [=================>............] - ETA: 0s - loss: 0.4344 - acc: 0.8147
 9984/15235 [==================>...........] - ETA: 0s - loss: 0.4318 - acc: 0.8176
10816/15235 [====================>.........] - ETA: 0s - loss: 0.4322 - acc: 0.8194
11648/15235 [=====================>........] - ETA: 0s - loss: 0.4354 - acc: 0.8182
12480/15235 [=======================>......] - ETA: 0s - loss: 0.4331 - acc: 0.8186
13312/15235 [=========================>....] - ETA: 0s - loss: 0.4336 - acc: 0.8190
14144/15235 [==========================>...] - ETA: 0s - loss: 0.4327 - acc: 0.8195
14976/15235 [============================>.] - ETA: 0s - loss: 0.4300 - acc: 0.8212
15235/15235 [==============================] - 1s 63us/step - loss: 0.4277 - acc: 0.8222

Test accuracy: 85.35071384233396

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  740

choose_one :  871

F1score :  0.8591885441527447

AUC : 0.9225675446573064

Confusion Matrix
[[655 151]
 [ 85 720]]
True label 0
0.8126550868486352  
0.18734491315136476  
True label 1
0.10559006211180125  
0.8944099378881988  

Train_result {'acc': [0.8221857564856977], 'loss': [0.42770199597292663]}
Saved model to disk



12

Epoch 1/1

   64/15235 [..............................] - ETA: 2s - loss: 0.3178 - acc: 0.8125
  640/15235 [>.............................] - ETA: 1s - loss: 0.4479 - acc: 0.8281
 1536/15235 [==>...........................] - ETA: 1s - loss: 0.4179 - acc: 0.8255
 2432/15235 [===>..........................] - ETA: 0s - loss: 0.4282 - acc: 0.8154
 3328/15235 [=====>........................] - ETA: 0s - loss: 0.4169 - acc: 0.8266
 4160/15235 [=======>......................] - ETA: 0s - loss: 0.4139 - acc: 0.8310
 4992/15235 [========>.....................] - ETA: 0s - loss: 0.4136 - acc: 0.8331
 5824/15235 [==========>...................] - ETA: 0s - loss: 0.4106 - acc: 0.8322
 6656/15235 [============>.................] - ETA: 0s - loss: 0.4066 - acc: 0.8355
 7488/15235 [=============>................] - ETA: 0s - loss: 0.4101 - acc: 0.8328
 8256/15235 [===============>..............] - ETA: 0s - loss: 0.4085 - acc: 0.8327
 9088/15235 [================>.............] - ETA: 0s - loss: 0.4184 - acc: 0.8310
 9920/15235 [==================>...........] - ETA: 0s - loss: 0.4190 - acc: 0.8305
10752/15235 [====================>.........] - ETA: 0s - loss: 0.4167 - acc: 0.8311
11584/15235 [=====================>........] - ETA: 0s - loss: 0.4134 - acc: 0.8323
12480/15235 [=======================>......] - ETA: 0s - loss: 0.4095 - acc: 0.8332
13312/15235 [=========================>....] - ETA: 0s - loss: 0.4149 - acc: 0.8323
14144/15235 [==========================>...] - ETA: 0s - loss: 0.4129 - acc: 0.8329
14976/15235 [============================>.] - ETA: 0s - loss: 0.4168 - acc: 0.8320
15235/15235 [==============================] - 1s 64us/step - loss: 0.4169 - acc: 0.8314

Test accuracy: 84.10924891371818

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  840

choose_one :  771

F1score :  0.8375634517766498

AUC : 0.9199975340227795

Confusion Matrix
[[695 111]
 [145 660]]
True label 0
0.8622828784119106  
0.13771712158808933  
True label 1
0.18012422360248448  
0.8198757763975155  

Train_result {'acc': [0.831375123071874], 'loss': [0.41686363058537]}
Saved model to disk



13

Epoch 1/1

   64/15235 [..............................] - ETA: 1s - loss: 0.4029 - acc: 0.7969
 1024/15235 [=>............................] - ETA: 0s - loss: 0.4646 - acc: 0.8145
 2112/15235 [===>..........................] - ETA: 0s - loss: 0.4437 - acc: 0.8300
 3264/15235 [=====>........................] - ETA: 0s - loss: 0.4322 - acc: 0.8294
 4224/15235 [=======>......................] - ETA: 0s - loss: 0.4332 - acc: 0.8234
 5312/15235 [=========>....................] - ETA: 0s - loss: 0.4254 - acc: 0.8227
 6400/15235 [===========>..................] - ETA: 0s - loss: 0.4184 - acc: 0.8258
 7360/15235 [=============>................] - ETA: 0s - loss: 0.4234 - acc: 0.8264
 8320/15235 [===============>..............] - ETA: 0s - loss: 0.4201 - acc: 0.8264
 9216/15235 [=================>............] - ETA: 0s - loss: 0.4192 - acc: 0.8264
10048/15235 [==================>...........] - ETA: 0s - loss: 0.4194 - acc: 0.8265
10880/15235 [====================>.........] - ETA: 0s - loss: 0.4176 - acc: 0.8285
11712/15235 [======================>.......] - ETA: 0s - loss: 0.4170 - acc: 0.8268
12480/15235 [=======================>......] - ETA: 0s - loss: 0.4196 - acc: 0.8269
13312/15235 [=========================>....] - ETA: 0s - loss: 0.4209 - acc: 0.8265
14144/15235 [==========================>...] - ETA: 0s - loss: 0.4198 - acc: 0.8273
15040/15235 [============================>.] - ETA: 0s - loss: 0.4192 - acc: 0.8268
15235/15235 [==============================] - 1s 55us/step - loss: 0.4200 - acc: 0.8270

Test accuracy: 84.0471756672874

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  663

choose_one :  948

F1score :  0.8533941814033086

AUC : 0.923147049304132

Confusion Matrix
[[606 200]
 [ 57 748]]
True label 0
0.7518610421836228  
0.24813895781637718  
True label 1
0.07080745341614907  
0.929192546583851  

Train_result {'acc': [0.8270429931118874], 'loss': [0.4200273787345423]}
Saved model to disk



14

Epoch 1/1

   64/15235 [..............................] - ETA: 1s - loss: 0.3023 - acc: 0.8906
  896/15235 [>.............................] - ETA: 0s - loss: 0.4248 - acc: 0.8259
 1728/15235 [==>...........................] - ETA: 0s - loss: 0.3926 - acc: 0.8328
 2560/15235 [====>.........................] - ETA: 0s - loss: 0.3892 - acc: 0.8309
 3392/15235 [=====>........................] - ETA: 0s - loss: 0.3828 - acc: 0.8355
 4224/15235 [=======>......................] - ETA: 0s - loss: 0.3836 - acc: 0.8340
 4992/15235 [========>.....................] - ETA: 0s - loss: 0.3827 - acc: 0.8341
 5824/15235 [==========>...................] - ETA: 0s - loss: 0.3854 - acc: 0.8374
 6656/15235 [============>.................] - ETA: 0s - loss: 0.3962 - acc: 0.8344
 7488/15235 [=============>................] - ETA: 0s - loss: 0.3988 - acc: 0.8347
 8320/15235 [===============>..............] - ETA: 0s - loss: 0.3985 - acc: 0.8365
 9152/15235 [=================>............] - ETA: 0s - loss: 0.3986 - acc: 0.8368
 9984/15235 [==================>...........] - ETA: 0s - loss: 0.3989 - acc: 0.8378
10816/15235 [====================>.........] - ETA: 0s - loss: 0.4039 - acc: 0.8383
11648/15235 [=====================>........] - ETA: 0s - loss: 0.4017 - acc: 0.8386
12480/15235 [=======================>......] - ETA: 0s - loss: 0.4033 - acc: 0.8381
13376/15235 [=========================>....] - ETA: 0s - loss: 0.4029 - acc: 0.8384
14272/15235 [===========================>..] - ETA: 0s - loss: 0.4028 - acc: 0.8376
15168/15235 [============================>.] - ETA: 0s - loss: 0.4041 - acc: 0.8374
15235/15235 [==============================] - 1s 63us/step - loss: 0.4041 - acc: 0.8373

Test accuracy: 85.16449410304159

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  773

choose_one :  838

F1score :  0.8545343883140596

AUC : 0.9226476889169737

Confusion Matrix
[[670 136]
 [103 702]]
True label 0
0.8312655086848635  
0.1687344913151365  
True label 1
0.12795031055900621  
0.8720496894409938  

Train_result {'acc': [0.8372825730226452], 'loss': [0.4040948025058205]}
Saved model to disk



15

Epoch 1/1

   64/15235 [..............................] - ETA: 1s - loss: 0.2288 - acc: 0.9219
  960/15235 [>.............................] - ETA: 0s - loss: 0.4035 - acc: 0.8292
 1856/15235 [==>...........................] - ETA: 0s - loss: 0.4173 - acc: 0.8265
 2752/15235 [====>.........................] - ETA: 0s - loss: 0.4389 - acc: 0.8245
 3584/15235 [======>.......................] - ETA: 0s - loss: 0.4204 - acc: 0.8292
 4416/15235 [=======>......................] - ETA: 0s - loss: 0.4148 - acc: 0.8272
 5248/15235 [=========>....................] - ETA: 0s - loss: 0.4088 - acc: 0.8312
 6080/15235 [==========>...................] - ETA: 0s - loss: 0.4096 - acc: 0.8344
 6912/15235 [============>.................] - ETA: 0s - loss: 0.4062 - acc: 0.8345
 7744/15235 [==============>...............] - ETA: 0s - loss: 0.3995 - acc: 0.8357
 8576/15235 [===============>..............] - ETA: 0s - loss: 0.3976 - acc: 0.8345
 9408/15235 [=================>............] - ETA: 0s - loss: 0.4025 - acc: 0.8323
10240/15235 [===================>..........] - ETA: 0s - loss: 0.3993 - acc: 0.8337
11072/15235 [====================>.........] - ETA: 0s - loss: 0.3974 - acc: 0.8343
11840/15235 [======================>.......] - ETA: 0s - loss: 0.3969 - acc: 0.8340
12672/15235 [=======================>......] - ETA: 0s - loss: 0.3977 - acc: 0.8344
13504/15235 [=========================>....] - ETA: 0s - loss: 0.4024 - acc: 0.8308
14336/15235 [===========================>..] - ETA: 0s - loss: 0.4019 - acc: 0.8309
15104/15235 [============================>.] - ETA: 0s - loss: 0.4033 - acc: 0.8304
15235/15235 [==============================] - 1s 63us/step - loss: 0.4044 - acc: 0.8306

Test accuracy: 85.84729981378027

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  756

choose_one :  855

F1score :  0.8626506024096385

AUC : 0.926175577578102

Confusion Matrix
[[667 139]
 [ 89 716]]
True label 0
0.8275434243176178  
0.17245657568238212  
True label 1
0.11055900621118013  
0.8894409937888199  

Train_result {'acc': [0.8305874630784378], 'loss': [0.40438016624696377]}
Saved model to disk



[[75.04655493482309, 1], [79.57790192427065, 2], [79.14338919925513, 3], [81.9366852886406, 4], [78.08814400993171, 5], [70.82557417752949, 6], [67.22532588454376, 7], [84.41961514587213, 8], [83.36436995654873, 9], [81.19180633147114, 10], [85.35071384233396, 11], [84.10924891371818, 12], [84.0471756672874, 13], [85.16449410304159, 14], [85.84729981378027, 15]]
max accuracy :  [85.84729981378027, 15]
