Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:400: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-21 05:03:42.137078: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-21 05:03:42.148772: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-21 05:03:42.151291: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6080b10 executing computations on platform Host. Devices:
2019-08-21 05:03:42.151330: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-CAST
all data

Sentence length Average : 88

Under 10 : 7234
Over 10, Under 200 : 35282
Over 200, Under 400 : 3981
Over 400 : 1973

hbase-CAST
updated_train_data

Sentence length Average : 77

Under 10 : 0
Over 10, Under 200 : 30861
Over 200, Under 400 : 3677
Over 400 : 0


Test_zero:  2982
Train_zero:  26968
zero:  29950
Test_one:  804
Train_one:  7570
one:  8374

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                12864     
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dropout_2 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 130       
=================================================================
Total params: 17,154
Trainable params: 17,154
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/15141 [..............................] - ETA: 1:20 - loss: 4.0371 - acc: 0.5938
 1280/15141 [=>............................] - ETA: 4s - loss: 3.4021 - acc: 0.6609  
 2560/15141 [====>.........................] - ETA: 2s - loss: 3.1135 - acc: 0.6805
 3904/15141 [======>.......................] - ETA: 1s - loss: 2.8228 - acc: 0.6924
 5120/15141 [=========>....................] - ETA: 1s - loss: 2.5942 - acc: 0.6994
 6400/15141 [===========>..................] - ETA: 0s - loss: 2.4234 - acc: 0.7042
 7680/15141 [==============>...............] - ETA: 0s - loss: 2.2694 - acc: 0.7102
 8960/15141 [================>.............] - ETA: 0s - loss: 2.1312 - acc: 0.7110
10304/15141 [===================>..........] - ETA: 0s - loss: 2.0106 - acc: 0.7124
11776/15141 [======================>.......] - ETA: 0s - loss: 1.8769 - acc: 0.7142
13184/15141 [=========================>....] - ETA: 0s - loss: 1.7680 - acc: 0.7184
14656/15141 [============================>.] - ETA: 0s - loss: 1.6614 - acc: 0.7207
15141/15141 [==============================] - 1s 61us/step - loss: 1.6270 - acc: 0.7217

Test accuracy: 74.39403356121814

data size :  16750

zero :  8376

one :  8374

train_zero :  7571

train_one :  7570

test_zero :  805

test_one :  804

choose_zero :  967

choose_one :  642

F1score :  0.7150760719225449

AUC : 0.8342750533049041

Confusion Matrix
[[680 125]
 [287 517]]
True label 0
0.84472049689441  
0.15527950310559005  
True label 1
0.35696517412935325  
0.6430348258706468  

Train_result {'loss': [1.6269632095815358], 'acc': [0.7216828479318699]}
Saved model to disk



2

Epoch 1/1

   64/15141 [..............................] - ETA: 0s - loss: 0.4155 - acc: 0.8125
 1344/15141 [=>............................] - ETA: 0s - loss: 0.6390 - acc: 0.7336
 2688/15141 [====>.........................] - ETA: 0s - loss: 0.6062 - acc: 0.7414
 4032/15141 [======>.......................] - ETA: 0s - loss: 0.6055 - acc: 0.7460
 5440/15141 [=========>....................] - ETA: 0s - loss: 0.5959 - acc: 0.7524
 6848/15141 [============>.................] - ETA: 0s - loss: 0.5890 - acc: 0.7532
 8256/15141 [===============>..............] - ETA: 0s - loss: 0.5810 - acc: 0.7561
 9536/15141 [=================>............] - ETA: 0s - loss: 0.5719 - acc: 0.7582
10752/15141 [====================>.........] - ETA: 0s - loss: 0.5618 - acc: 0.7634
11968/15141 [======================>.......] - ETA: 0s - loss: 0.5575 - acc: 0.7640
13120/15141 [========================>.....] - ETA: 0s - loss: 0.5530 - acc: 0.7643
14272/15141 [===========================>..] - ETA: 0s - loss: 0.5507 - acc: 0.7650
15141/15141 [==============================] - 1s 39us/step - loss: 0.5490 - acc: 0.7645

Test accuracy: 80.48477315102548

data size :  16750

zero :  8376

one :  8374

train_zero :  7571

train_one :  7570

test_zero :  805

test_one :  804

choose_zero :  753

choose_one :  856

F1score :  0.8108433734939758

AUC : 0.8843244955347487

Confusion Matrix
[[622 183]
 [131 673]]
True label 0
0.7726708074534161  
0.22732919254658385  
True label 1
0.16293532338308458  
0.8370646766169154  

Train_result {'loss': [0.5490011934654282], 'acc': [0.7645465953332273]}
Saved model to disk



3

Epoch 1/1

   64/15141 [..............................] - ETA: 0s - loss: 0.5832 - acc: 0.7500
 1536/15141 [==>...........................] - ETA: 0s - loss: 0.5275 - acc: 0.7773
 2944/15141 [====>.........................] - ETA: 0s - loss: 0.5242 - acc: 0.7741
 4416/15141 [=======>......................] - ETA: 0s - loss: 0.5075 - acc: 0.7815
 5888/15141 [==========>...................] - ETA: 0s - loss: 0.5078 - acc: 0.7814
 7296/15141 [=============>................] - ETA: 0s - loss: 0.5010 - acc: 0.7819
 8768/15141 [================>.............] - ETA: 0s - loss: 0.4935 - acc: 0.7832
10304/15141 [===================>..........] - ETA: 0s - loss: 0.4927 - acc: 0.7845
11712/15141 [======================>.......] - ETA: 0s - loss: 0.4922 - acc: 0.7853
13056/15141 [========================>.....] - ETA: 0s - loss: 0.4885 - acc: 0.7863
14528/15141 [===========================>..] - ETA: 0s - loss: 0.4871 - acc: 0.7857
15141/15141 [==============================] - 1s 35us/step - loss: 0.4856 - acc: 0.7869

Test accuracy: 79.42821628340585

data size :  16750

zero :  8376

one :  8374

train_zero :  7571

train_one :  7570

test_zero :  805

test_one :  804

choose_zero :  930

choose_one :  679

F1score :  0.7768037761294673

AUC : 0.8836662958499428

Confusion Matrix
[[702 103]
 [228 576]]
True label 0
0.8720496894409938  
0.12795031055900621  
True label 1
0.2835820895522388  
0.7164179104477612  

Train_result {'loss': [0.4856269148269864], 'acc': [0.7869361337003915]}
Saved model to disk



4

Epoch 1/1

   64/15141 [..............................] - ETA: 0s - loss: 0.4029 - acc: 0.8125
 1600/15141 [==>...........................] - ETA: 0s - loss: 0.4581 - acc: 0.8037
 3008/15141 [====>.........................] - ETA: 0s - loss: 0.4715 - acc: 0.7985
 4416/15141 [=======>......................] - ETA: 0s - loss: 0.4638 - acc: 0.7996
 5824/15141 [==========>...................] - ETA: 0s - loss: 0.4614 - acc: 0.8025
 7232/15141 [=============>................] - ETA: 0s - loss: 0.4581 - acc: 0.8019
 8576/15141 [===============>..............] - ETA: 0s - loss: 0.4553 - acc: 0.8031
 9920/15141 [==================>...........] - ETA: 0s - loss: 0.4542 - acc: 0.8017
11328/15141 [=====================>........] - ETA: 0s - loss: 0.4547 - acc: 0.8020
12736/15141 [========================>.....] - ETA: 0s - loss: 0.4509 - acc: 0.8035
14208/15141 [===========================>..] - ETA: 0s - loss: 0.4522 - acc: 0.8033
15141/15141 [==============================] - 1s 36us/step - loss: 0.4521 - acc: 0.8036

Test accuracy: 81.41702921068988

data size :  16750

zero :  8376

one :  8374

train_zero :  7571

train_one :  7570

test_zero :  805

test_one :  804

choose_zero :  696

choose_one :  913

F1score :  0.8258590564938847

AUC : 0.8944045301443097

Confusion Matrix
[[601 204]
 [ 95 709]]
True label 0
0.746583850931677  
0.253416149068323  
True label 1
0.1181592039800995  
0.8818407960199005  

Train_result {'loss': [0.45213538632667816], 'acc': [0.8035796843245246]}
Saved model to disk



5

Epoch 1/1

   64/15141 [..............................] - ETA: 0s - loss: 0.4856 - acc: 0.7656
 1472/15141 [=>............................] - ETA: 0s - loss: 0.4340 - acc: 0.8159
 2880/15141 [====>.........................] - ETA: 0s - loss: 0.4353 - acc: 0.8146
 4288/15141 [=======>......................] - ETA: 0s - loss: 0.4376 - acc: 0.8127
 5760/15141 [==========>...................] - ETA: 0s - loss: 0.4422 - acc: 0.8089
 7168/15141 [=============>................] - ETA: 0s - loss: 0.4398 - acc: 0.8098
 8576/15141 [===============>..............] - ETA: 0s - loss: 0.4427 - acc: 0.8064
 9984/15141 [==================>...........] - ETA: 0s - loss: 0.4449 - acc: 0.8049
11456/15141 [=====================>........] - ETA: 0s - loss: 0.4451 - acc: 0.8057
12800/15141 [========================>.....] - ETA: 0s - loss: 0.4452 - acc: 0.8049
14208/15141 [===========================>..] - ETA: 0s - loss: 0.4449 - acc: 0.8050
15141/15141 [==============================] - 1s 36us/step - loss: 0.4445 - acc: 0.8052

Test accuracy: 82.10068365444376

data size :  16750

zero :  8376

one :  8374

train_zero :  7571

train_one :  7570

test_zero :  805

test_one :  804

choose_zero :  789

choose_one :  820

F1score :  0.8226600985221675

AUC : 0.9006218905472637

Confusion Matrix
[[653 152]
 [136 668]]
True label 0
0.8111801242236025  
0.18881987577639753  
True label 1
0.1691542288557214  
0.8308457711442786  

Train_result {'loss': [0.44447962104482935], 'acc': [0.8051647843445995]}
Saved model to disk



6

Epoch 1/1

   64/15141 [..............................] - ETA: 0s - loss: 0.4920 - acc: 0.7500
 1472/15141 [=>............................] - ETA: 0s - loss: 0.4488 - acc: 0.7955
 2944/15141 [====>.........................] - ETA: 0s - loss: 0.4489 - acc: 0.8033
 4352/15141 [=======>......................] - ETA: 0s - loss: 0.4483 - acc: 0.8042
 5760/15141 [==========>...................] - ETA: 0s - loss: 0.4390 - acc: 0.8089
 7104/15141 [=============>................] - ETA: 0s - loss: 0.4386 - acc: 0.8063
 8512/15141 [===============>..............] - ETA: 0s - loss: 0.4346 - acc: 0.8092
 9984/15141 [==================>...........] - ETA: 0s - loss: 0.4383 - acc: 0.8074
11456/15141 [=====================>........] - ETA: 0s - loss: 0.4362 - acc: 0.8086
12928/15141 [========================>.....] - ETA: 0s - loss: 0.4386 - acc: 0.8084
14464/15141 [===========================>..] - ETA: 0s - loss: 0.4361 - acc: 0.8106
15141/15141 [==============================] - 1s 35us/step - loss: 0.4366 - acc: 0.8103

Test accuracy: 82.78433809819764

data size :  16750

zero :  8376

one :  8374

train_zero :  7571

train_one :  7570

test_zero :  805

test_one :  804

choose_zero :  788

choose_one :  821

F1score :  0.8295384615384614

AUC : 0.9011611198665059

Confusion Matrix
[[658 147]
 [130 674]]
True label 0
0.8173913043478261  
0.1826086956521739  
True label 1
0.16169154228855723  
0.8383084577114428  

Train_result {'loss': [0.43657006440354135], 'acc': [0.8103163594984172]}
Saved model to disk



7

Epoch 1/1

   64/15141 [..............................] - ETA: 0s - loss: 0.3312 - acc: 0.7969
 1408/15141 [=>............................] - ETA: 0s - loss: 0.4314 - acc: 0.8139
 2816/15141 [====>.........................] - ETA: 0s - loss: 0.4401 - acc: 0.8086
 4224/15141 [=======>......................] - ETA: 0s - loss: 0.4392 - acc: 0.8142
 5632/15141 [==========>...................] - ETA: 0s - loss: 0.4333 - acc: 0.8152
 7040/15141 [============>.................] - ETA: 0s - loss: 0.4372 - acc: 0.8158
 8512/15141 [===============>..............] - ETA: 0s - loss: 0.4360 - acc: 0.8161
10048/15141 [==================>...........] - ETA: 0s - loss: 0.4367 - acc: 0.8175
11008/15141 [====================>.........] - ETA: 0s - loss: 0.4367 - acc: 0.8171
12288/15141 [=======================>......] - ETA: 0s - loss: 0.4373 - acc: 0.8160
13568/15141 [=========================>....] - ETA: 0s - loss: 0.4354 - acc: 0.8141
14912/15141 [============================>.] - ETA: 0s - loss: 0.4329 - acc: 0.8151
15141/15141 [==============================] - 1s 38us/step - loss: 0.4320 - acc: 0.8159

Test accuracy: 81.727781230578

data size :  16750

zero :  8376

one :  8374

train_zero :  7571

train_one :  7570

test_zero :  805

test_one :  804

choose_zero :  853

choose_one :  756

F1score :  0.8115384615384617

AUC : 0.898108062173604

Confusion Matrix
[[682 123]
 [171 633]]
True label 0
0.8472049689440994  
0.15279503105590062  
True label 1
0.2126865671641791  
0.7873134328358209  

Train_result {'loss': [0.4319754514170798], 'acc': [0.8159302556210044]}
Saved model to disk



8

Epoch 1/1

   64/15141 [..............................] - ETA: 0s - loss: 0.3914 - acc: 0.8594
 1472/15141 [=>............................] - ETA: 0s - loss: 0.4456 - acc: 0.8166
 2880/15141 [====>.........................] - ETA: 0s - loss: 0.4321 - acc: 0.8160
 4288/15141 [=======>......................] - ETA: 0s - loss: 0.4257 - acc: 0.8123
 5760/15141 [==========>...................] - ETA: 0s - loss: 0.4266 - acc: 0.8102
 7168/15141 [=============>................] - ETA: 0s - loss: 0.4212 - acc: 0.8149
 8576/15141 [===============>..............] - ETA: 0s - loss: 0.4204 - acc: 0.8159
 9920/15141 [==================>...........] - ETA: 0s - loss: 0.4201 - acc: 0.8162
11264/15141 [=====================>........] - ETA: 0s - loss: 0.4174 - acc: 0.8175
12672/15141 [========================>.....] - ETA: 0s - loss: 0.4188 - acc: 0.8172
14080/15141 [==========================>...] - ETA: 0s - loss: 0.4157 - acc: 0.8184
15141/15141 [==============================] - 1s 37us/step - loss: 0.4154 - acc: 0.8178

Test accuracy: 82.10068365444376

data size :  16750

zero :  8376

one :  8374

train_zero :  7571

train_one :  7570

test_zero :  805

test_one :  804

choose_zero :  729

choose_one :  880

F1score :  0.828978622327791

AUC : 0.9028931429807485

Confusion Matrix
[[623 182]
 [106 698]]
True label 0
0.7739130434782608  
0.22608695652173913  
True label 1
0.1318407960199005  
0.8681592039800995  

Train_result {'loss': [0.41539398980506004], 'acc': [0.8177795389843195]}
Saved model to disk



9

Epoch 1/1

   64/15141 [..............................] - ETA: 0s - loss: 0.4043 - acc: 0.7656
 1408/15141 [=>............................] - ETA: 0s - loss: 0.3997 - acc: 0.8161
 2752/15141 [====>.........................] - ETA: 0s - loss: 0.4162 - acc: 0.8114
 4160/15141 [=======>......................] - ETA: 0s - loss: 0.4119 - acc: 0.8195
 5376/15141 [=========>....................] - ETA: 0s - loss: 0.4101 - acc: 0.8194
 6784/15141 [============>.................] - ETA: 0s - loss: 0.4078 - acc: 0.8224
 8256/15141 [===============>..............] - ETA: 0s - loss: 0.4047 - acc: 0.8230
 9728/15141 [==================>...........] - ETA: 0s - loss: 0.4081 - acc: 0.8232
11200/15141 [=====================>........] - ETA: 0s - loss: 0.4096 - acc: 0.8236
12736/15141 [========================>.....] - ETA: 0s - loss: 0.4089 - acc: 0.8249
14272/15141 [===========================>..] - ETA: 0s - loss: 0.4111 - acc: 0.8241
15141/15141 [==============================] - 1s 36us/step - loss: 0.4119 - acc: 0.8242

Test accuracy: 81.78993163455563

data size :  16750

zero :  8376

one :  8374

train_zero :  7571

train_one :  7570

test_zero :  805

test_one :  804

choose_zero :  876

choose_one :  733

F1score :  0.8093689004554326

AUC : 0.9072811408794536

Confusion Matrix
[[694 111]
 [182 622]]
True label 0
0.8621118012422361  
0.13788819875776398  
True label 1
0.2263681592039801  
0.7736318407960199  

Train_result {'loss': [0.4119455540292794], 'acc': [0.8241859850185281]}
Saved model to disk



10

Epoch 1/1

   64/15141 [..............................] - ETA: 0s - loss: 0.3535 - acc: 0.8594
 1408/15141 [=>............................] - ETA: 0s - loss: 0.3924 - acc: 0.8288
 2752/15141 [====>.........................] - ETA: 0s - loss: 0.4013 - acc: 0.8328
 4160/15141 [=======>......................] - ETA: 0s - loss: 0.4034 - acc: 0.8248
 5568/15141 [==========>...................] - ETA: 0s - loss: 0.4064 - acc: 0.8238
 6976/15141 [============>.................] - ETA: 0s - loss: 0.4099 - acc: 0.8255
 8512/15141 [===============>..............] - ETA: 0s - loss: 0.4140 - acc: 0.8238
 9984/15141 [==================>...........] - ETA: 0s - loss: 0.4110 - acc: 0.8246
11264/15141 [=====================>........] - ETA: 0s - loss: 0.4073 - acc: 0.8267
12672/15141 [========================>.....] - ETA: 0s - loss: 0.4104 - acc: 0.8239
14144/15141 [===========================>..] - ETA: 0s - loss: 0.4082 - acc: 0.8244
15141/15141 [==============================] - 1s 36us/step - loss: 0.4057 - acc: 0.8246

Test accuracy: 82.34928527035426

data size :  16750

zero :  8376

one :  8374

train_zero :  7571

train_one :  7570

test_zero :  805

test_one :  804

choose_zero :  839

choose_one :  770

F1score :  0.8195679796696317

AUC : 0.9040550353820958

Confusion Matrix
[[680 125]
 [159 645]]
True label 0
0.84472049689441  
0.15527950310559005  
True label 1
0.19776119402985073  
0.8022388059701493  

Train_result {'loss': [0.40572126829264366], 'acc': [0.8246483058810085]}
Saved model to disk



11

Epoch 1/1

   64/15141 [..............................] - ETA: 1s - loss: 0.3863 - acc: 0.7812
 1344/15141 [=>............................] - ETA: 0s - loss: 0.3909 - acc: 0.8251
 2624/15141 [====>.........................] - ETA: 0s - loss: 0.3753 - acc: 0.8338
 3968/15141 [======>.......................] - ETA: 0s - loss: 0.3901 - acc: 0.8294
 5376/15141 [=========>....................] - ETA: 0s - loss: 0.3969 - acc: 0.8274
 6528/15141 [===========>..................] - ETA: 0s - loss: 0.3973 - acc: 0.8274
 7744/15141 [==============>...............] - ETA: 0s - loss: 0.3979 - acc: 0.8264
 8896/15141 [================>.............] - ETA: 0s - loss: 0.3953 - acc: 0.8263
10048/15141 [==================>...........] - ETA: 0s - loss: 0.3975 - acc: 0.8265
11200/15141 [=====================>........] - ETA: 0s - loss: 0.4003 - acc: 0.8248
12544/15141 [=======================>......] - ETA: 0s - loss: 0.4025 - acc: 0.8237
13824/15141 [==========================>...] - ETA: 0s - loss: 0.4050 - acc: 0.8228
15141/15141 [==============================] - 1s 41us/step - loss: 0.4071 - acc: 0.8234

Test accuracy: 79.92541951522685

data size :  16750

zero :  8376

one :  8374

train_zero :  7571

train_one :  7570

test_zero :  805

test_one :  804

choose_zero :  958

choose_one :  651

F1score :  0.7780068728522337

AUC : 0.9064004511603472

Confusion Matrix
[[720  85]
 [238 566]]
True label 0
0.8944099378881988  
0.10559006211180125  
True label 1
0.2960199004975124  
0.7039800995024875  

Train_result {'loss': [0.4071463057433635], 'acc': [0.8233934350675403]}
Saved model to disk



12

Epoch 1/1

   64/15141 [..............................] - ETA: 0s - loss: 0.3379 - acc: 0.8281
 1408/15141 [=>............................] - ETA: 0s - loss: 0.3902 - acc: 0.8438
 2688/15141 [====>.........................] - ETA: 0s - loss: 0.4035 - acc: 0.8244
 4032/15141 [======>.......................] - ETA: 0s - loss: 0.3985 - acc: 0.8256
 5440/15141 [=========>....................] - ETA: 0s - loss: 0.3962 - acc: 0.8259
 6848/15141 [============>.................] - ETA: 0s - loss: 0.4009 - acc: 0.8254
 8256/15141 [===============>..............] - ETA: 0s - loss: 0.4008 - acc: 0.8266
 9472/15141 [=================>............] - ETA: 0s - loss: 0.3969 - acc: 0.8282
10880/15141 [====================>.........] - ETA: 0s - loss: 0.3990 - acc: 0.8287
12288/15141 [=======================>......] - ETA: 0s - loss: 0.4013 - acc: 0.8269
13696/15141 [==========================>...] - ETA: 0s - loss: 0.4033 - acc: 0.8244
15040/15141 [============================>.] - ETA: 0s - loss: 0.4008 - acc: 0.8252
15141/15141 [==============================] - 1s 38us/step - loss: 0.4003 - acc: 0.8252

Test accuracy: 83.03293971410814

data size :  16750

zero :  8376

one :  8374

train_zero :  7571

train_one :  7570

test_zero :  805

test_one :  804

choose_zero :  760

choose_one :  849

F1score :  0.8348457350272231

AUC : 0.9061764160563641

Confusion Matrix
[[646 159]
 [114 690]]
True label 0
0.8024844720496894  
0.19751552795031055  
True label 1
0.1417910447761194  
0.8582089552238806  

Train_result {'loss': [0.40027098141949663], 'acc': [0.8251766725832355]}
Saved model to disk



13

Epoch 1/1

   64/15141 [..............................] - ETA: 0s - loss: 0.5405 - acc: 0.7656
 1408/15141 [=>............................] - ETA: 0s - loss: 0.4281 - acc: 0.8288
 2752/15141 [====>.........................] - ETA: 0s - loss: 0.4135 - acc: 0.8318
 4224/15141 [=======>......................] - ETA: 0s - loss: 0.4027 - acc: 0.8295
 5632/15141 [==========>...................] - ETA: 0s - loss: 0.3985 - acc: 0.8304
 7040/15141 [============>.................] - ETA: 0s - loss: 0.3980 - acc: 0.8281
 8448/15141 [===============>..............] - ETA: 0s - loss: 0.4029 - acc: 0.8274
 9792/15141 [==================>...........] - ETA: 0s - loss: 0.4022 - acc: 0.8266
11200/15141 [=====================>........] - ETA: 0s - loss: 0.4002 - acc: 0.8274
12736/15141 [========================>.....] - ETA: 0s - loss: 0.3985 - acc: 0.8282
14272/15141 [===========================>..] - ETA: 0s - loss: 0.3971 - acc: 0.8288
15141/15141 [==============================] - 1s 36us/step - loss: 0.3982 - acc: 0.8280

Test accuracy: 84.77315102548167

data size :  16750

zero :  8376

one :  8374

train_zero :  7571

train_one :  7570

test_zero :  805

test_one :  804

choose_zero :  800

choose_one :  809

F1score :  0.8481091134531928

AUC : 0.9134722350978028

Confusion Matrix
[[680 125]
 [120 684]]
True label 0
0.84472049689441  
0.15527950310559005  
True label 1
0.14925373134328357  
0.8507462686567164  

Train_result {'loss': [0.3982239441869753], 'acc': [0.8280166435348776]}
Saved model to disk



14

Epoch 1/1

   64/15141 [..............................] - ETA: 0s - loss: 0.3049 - acc: 0.8594
 1408/15141 [=>............................] - ETA: 0s - loss: 0.4055 - acc: 0.8232
 2816/15141 [====>.........................] - ETA: 0s - loss: 0.4049 - acc: 0.8267
 4352/15141 [=======>......................] - ETA: 0s - loss: 0.4098 - acc: 0.8247
 5760/15141 [==========>...................] - ETA: 0s - loss: 0.4067 - acc: 0.8227
 7104/15141 [=============>................] - ETA: 0s - loss: 0.4119 - acc: 0.8200
 8448/15141 [===============>..............] - ETA: 0s - loss: 0.4087 - acc: 0.8230
 9792/15141 [==================>...........] - ETA: 0s - loss: 0.4064 - acc: 0.8249
11136/15141 [=====================>........] - ETA: 0s - loss: 0.4024 - acc: 0.8252
12480/15141 [=======================>......] - ETA: 0s - loss: 0.4016 - acc: 0.8265
13568/15141 [=========================>....] - ETA: 0s - loss: 0.4013 - acc: 0.8255
14720/15141 [============================>.] - ETA: 0s - loss: 0.4013 - acc: 0.8262
15141/15141 [==============================] - 1s 39us/step - loss: 0.4018 - acc: 0.8263

Test accuracy: 81.85208203853324

data size :  16750

zero :  8376

one :  8374

train_zero :  7571

train_one :  7570

test_zero :  805

test_one :  804

choose_zero :  891

choose_one :  718

F1score :  0.8081471747700394

AUC : 0.9104253576836315

Confusion Matrix
[[702 103]
 [189 615]]
True label 0
0.8720496894409938  
0.12795031055900621  
True label 1
0.23507462686567165  
0.7649253731343284  

Train_result {'loss': [0.4018218804343469], 'acc': [0.8262994517762597]}
Saved model to disk



15

Epoch 1/1

   64/15141 [..............................] - ETA: 0s - loss: 0.4668 - acc: 0.7656
 1344/15141 [=>............................] - ETA: 0s - loss: 0.3786 - acc: 0.8333
 2496/15141 [===>..........................] - ETA: 0s - loss: 0.3803 - acc: 0.8337
 3648/15141 [======>.......................] - ETA: 0s - loss: 0.3952 - acc: 0.8281
 4800/15141 [========>.....................] - ETA: 0s - loss: 0.3985 - acc: 0.8292
 5952/15141 [==========>...................] - ETA: 0s - loss: 0.3936 - acc: 0.8322
 7104/15141 [=============>................] - ETA: 0s - loss: 0.3935 - acc: 0.8321
 8256/15141 [===============>..............] - ETA: 0s - loss: 0.3921 - acc: 0.8335
 9536/15141 [=================>............] - ETA: 0s - loss: 0.3907 - acc: 0.8335
10944/15141 [====================>.........] - ETA: 0s - loss: 0.3954 - acc: 0.8313
12416/15141 [=======================>......] - ETA: 0s - loss: 0.3930 - acc: 0.8317
13632/15141 [==========================>...] - ETA: 0s - loss: 0.3938 - acc: 0.8324
14784/15141 [============================>.] - ETA: 0s - loss: 0.3919 - acc: 0.8328
15141/15141 [==============================] - 1s 42us/step - loss: 0.3919 - acc: 0.8328

Test accuracy: 83.09509011808576

data size :  16750

zero :  8376

one :  8374

train_zero :  7571

train_one :  7570

test_zero :  805

test_one :  804

choose_zero :  721

choose_one :  888

F1score :  0.839243498817967

AUC : 0.9099463860820123

Confusion Matrix
[[627 178]
 [ 94 710]]
True label 0
0.7788819875776397  
0.22111801242236026  
True label 1
0.11691542288557213  
0.8830845771144279  

Train_result {'loss': [0.3918797221482804], 'acc': [0.8328379896159342]}
Saved model to disk



[[74.39403356121814, 1], [80.48477315102548, 2], [79.42821628340585, 3], [81.41702921068988, 4], [82.10068365444376, 5], [82.78433809819764, 6], [81.727781230578, 7], [82.10068365444376, 8], [81.78993163455563, 9], [82.34928527035426, 10], [79.92541951522685, 11], [83.03293971410814, 12], [84.77315102548167, 13], [81.85208203853324, 14], [83.09509011808576, 15]]
max accuracy :  [84.77315102548167, 13]
