Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:404: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-22 01:39:48.675019: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-22 01:39:48.686467: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-22 01:39:48.689229: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7b839f0 executing computations on platform Host. Devices:
2019-08-22 01:39:48.689270: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-code
all data

Sentence length Average : 55

Under 10 : 8165
Over 10, Under 200 : 37669
Over 200, Under 400 : 2147
Over 400 : 489

hbase-code
updated_train_data

Sentence length Average : 62

Under 10 : 0
Over 10, Under 200 : 32523
Over 200, Under 400 : 2158
Over 400 : 0


Test_zero:  3007
Train_zero:  26923
zero:  29930
Test_one:  821
Train_one:  7758
one:  8579

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               51456     
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 256)               65792     
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 514       
=================================================================
Total params: 117,762
Trainable params: 117,762
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/15517 [..............................] - ETA: 1:27 - loss: 0.6888 - acc: 0.5781
  832/15517 [>.............................] - ETA: 7s - loss: 0.6180 - acc: 0.6791  
 1600/15517 [==>...........................] - ETA: 4s - loss: 0.5783 - acc: 0.7025
 2432/15517 [===>..........................] - ETA: 2s - loss: 0.5709 - acc: 0.7076
 3200/15517 [=====>........................] - ETA: 2s - loss: 0.5496 - acc: 0.7222
 3968/15517 [======>.......................] - ETA: 1s - loss: 0.5444 - acc: 0.7273
 4800/15517 [========>.....................] - ETA: 1s - loss: 0.5363 - acc: 0.7383
 5632/15517 [=========>....................] - ETA: 1s - loss: 0.5245 - acc: 0.7450
 6464/15517 [===========>..................] - ETA: 1s - loss: 0.5156 - acc: 0.7498
 7296/15517 [=============>................] - ETA: 0s - loss: 0.5147 - acc: 0.7522
 8128/15517 [==============>...............] - ETA: 0s - loss: 0.5078 - acc: 0.7574
 8960/15517 [================>.............] - ETA: 0s - loss: 0.5024 - acc: 0.7610
 9792/15517 [=================>............] - ETA: 0s - loss: 0.5012 - acc: 0.7617
10560/15517 [===================>..........] - ETA: 0s - loss: 0.5004 - acc: 0.7628
11328/15517 [====================>.........] - ETA: 0s - loss: 0.4988 - acc: 0.7644
12160/15517 [======================>.......] - ETA: 0s - loss: 0.4929 - acc: 0.7674
12992/15517 [========================>.....] - ETA: 0s - loss: 0.4877 - acc: 0.7712
13824/15517 [=========================>....] - ETA: 0s - loss: 0.4857 - acc: 0.7729
14656/15517 [===========================>..] - ETA: 0s - loss: 0.4822 - acc: 0.7746
15488/15517 [============================>.] - ETA: 0s - loss: 0.4792 - acc: 0.7765
15517/15517 [==============================] - 1s 87us/step - loss: 0.4789 - acc: 0.7766

Test accuracy: 80.9494826536823

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  685

choose_one :  958

F1score :  0.8240584598088813

AUC : 0.8836332465007661

Confusion Matrix
[[597 225]
 [ 88 733]]
True label 0
0.7262773722627737  
0.2737226277372263  
True label 1
0.1071863580998782  
0.8928136419001218  

Train_result {'loss': [0.4789103885425107], 'acc': [0.7766320809934175]}
Saved model to disk



2

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.3209 - acc: 0.8594
 1024/15517 [>.............................] - ETA: 0s - loss: 0.4321 - acc: 0.8174
 2048/15517 [==>...........................] - ETA: 0s - loss: 0.4383 - acc: 0.8062
 3008/15517 [====>.........................] - ETA: 0s - loss: 0.4342 - acc: 0.8029
 3840/15517 [======>.......................] - ETA: 0s - loss: 0.4344 - acc: 0.8047
 4736/15517 [========>.....................] - ETA: 0s - loss: 0.4378 - acc: 0.8028
 5568/15517 [=========>....................] - ETA: 0s - loss: 0.4374 - acc: 0.8019
 6400/15517 [===========>..................] - ETA: 0s - loss: 0.4367 - acc: 0.8009
 7232/15517 [============>.................] - ETA: 0s - loss: 0.4339 - acc: 0.8010
 8128/15517 [==============>...............] - ETA: 0s - loss: 0.4264 - acc: 0.8059
 8960/15517 [================>.............] - ETA: 0s - loss: 0.4268 - acc: 0.8055
 9792/15517 [=================>............] - ETA: 0s - loss: 0.4276 - acc: 0.8065
10624/15517 [===================>..........] - ETA: 0s - loss: 0.4287 - acc: 0.8068
11456/15517 [=====================>........] - ETA: 0s - loss: 0.4286 - acc: 0.8074
12288/15517 [======================>.......] - ETA: 0s - loss: 0.4280 - acc: 0.8070
13120/15517 [========================>.....] - ETA: 0s - loss: 0.4275 - acc: 0.8069
13952/15517 [=========================>....] - ETA: 0s - loss: 0.4257 - acc: 0.8081
14720/15517 [===========================>..] - ETA: 0s - loss: 0.4246 - acc: 0.8082
15517/15517 [==============================] - 1s 61us/step - loss: 0.4242 - acc: 0.8090

Test accuracy: 82.22763237979306

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  680

choose_one :  963

F1score :  0.8363228699551569

AUC : 0.8921342437416835

Confusion Matrix
[[605 217]
 [ 75 746]]
True label 0
0.7360097323600974  
0.2639902676399027  
True label 1
0.09135200974421437  
0.9086479902557856  

Train_result {'loss': [0.42415252306023893], 'acc': [0.8089836953096095]}
Saved model to disk



3

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.3906 - acc: 0.8281
  896/15517 [>.............................] - ETA: 0s - loss: 0.4603 - acc: 0.7913
 1728/15517 [==>...........................] - ETA: 0s - loss: 0.4435 - acc: 0.7975
 2496/15517 [===>..........................] - ETA: 0s - loss: 0.4294 - acc: 0.8025
 3328/15517 [=====>........................] - ETA: 0s - loss: 0.4177 - acc: 0.8119
 4160/15517 [=======>......................] - ETA: 0s - loss: 0.4168 - acc: 0.8127
 4992/15517 [========>.....................] - ETA: 0s - loss: 0.4127 - acc: 0.8153
 5824/15517 [==========>...................] - ETA: 0s - loss: 0.4093 - acc: 0.8171
 6656/15517 [===========>..................] - ETA: 0s - loss: 0.4070 - acc: 0.8176
 7488/15517 [=============>................] - ETA: 0s - loss: 0.4096 - acc: 0.8172
 8320/15517 [===============>..............] - ETA: 0s - loss: 0.4112 - acc: 0.8171
 9152/15517 [================>.............] - ETA: 0s - loss: 0.4076 - acc: 0.8179
 9984/15517 [==================>...........] - ETA: 0s - loss: 0.4068 - acc: 0.8180
10816/15517 [===================>..........] - ETA: 0s - loss: 0.4071 - acc: 0.8182
11648/15517 [=====================>........] - ETA: 0s - loss: 0.4072 - acc: 0.8174
12544/15517 [=======================>......] - ETA: 0s - loss: 0.4045 - acc: 0.8189
13376/15517 [========================>.....] - ETA: 0s - loss: 0.4053 - acc: 0.8185
14208/15517 [==========================>...] - ETA: 0s - loss: 0.4049 - acc: 0.8180
15104/15517 [============================>.] - ETA: 0s - loss: 0.4070 - acc: 0.8173
15517/15517 [==============================] - 1s 63us/step - loss: 0.4079 - acc: 0.8169

Test accuracy: 81.67985392574558

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  859

choose_one :  784

F1score :  0.8124610591900312

AUC : 0.8988230186319573

Confusion Matrix
[[690 132]
 [169 652]]
True label 0
0.8394160583941606  
0.16058394160583941  
True label 1
0.20584652862362973  
0.7941534713763703  

Train_result {'loss': [0.40786986483305765], 'acc': [0.8169104853241516]}
Saved model to disk



4

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.3972 - acc: 0.7656
 1088/15517 [=>............................] - ETA: 0s - loss: 0.3940 - acc: 0.8125
 2240/15517 [===>..........................] - ETA: 0s - loss: 0.3878 - acc: 0.8196
 3456/15517 [=====>........................] - ETA: 0s - loss: 0.4016 - acc: 0.8128
 4416/15517 [=======>......................] - ETA: 0s - loss: 0.4039 - acc: 0.8109
 5248/15517 [=========>....................] - ETA: 0s - loss: 0.4006 - acc: 0.8150
 6080/15517 [==========>...................] - ETA: 0s - loss: 0.3985 - acc: 0.8160
 6912/15517 [============>.................] - ETA: 0s - loss: 0.4027 - acc: 0.8158
 7744/15517 [=============>................] - ETA: 0s - loss: 0.4053 - acc: 0.8153
 8576/15517 [===============>..............] - ETA: 0s - loss: 0.4022 - acc: 0.8180
 9344/15517 [=================>............] - ETA: 0s - loss: 0.4009 - acc: 0.8189
10176/15517 [==================>...........] - ETA: 0s - loss: 0.3996 - acc: 0.8202
11072/15517 [====================>.........] - ETA: 0s - loss: 0.3978 - acc: 0.8222
11904/15517 [======================>.......] - ETA: 0s - loss: 0.3954 - acc: 0.8227
12736/15517 [=======================>......] - ETA: 0s - loss: 0.3959 - acc: 0.8218
13504/15517 [=========================>....] - ETA: 0s - loss: 0.3967 - acc: 0.8212
14272/15517 [==========================>...] - ETA: 0s - loss: 0.3969 - acc: 0.8213
15104/15517 [============================>.] - ETA: 0s - loss: 0.3971 - acc: 0.8214
15517/15517 [==============================] - 1s 59us/step - loss: 0.3969 - acc: 0.8219

Test accuracy: 82.71454656116859

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  740

choose_one :  903

F1score :  0.8352668213457078

AUC : 0.895628291413652

Confusion Matrix
[[639 183]
 [101 720]]
True label 0
0.7773722627737226  
0.22262773722627738  
True label 1
0.12302070645554203  
0.876979293544458  

Train_result {'loss': [0.3969295268272504], 'acc': [0.8219372301423735]}
Saved model to disk



5

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.2586 - acc: 0.8594
  960/15517 [>.............................] - ETA: 0s - loss: 0.3765 - acc: 0.8417
 1856/15517 [==>...........................] - ETA: 0s - loss: 0.3815 - acc: 0.8351
 2752/15517 [====>.........................] - ETA: 0s - loss: 0.3832 - acc: 0.8383
 3584/15517 [=====>........................] - ETA: 0s - loss: 0.3823 - acc: 0.8371
 4352/15517 [=======>......................] - ETA: 0s - loss: 0.3832 - acc: 0.8366
 5184/15517 [=========>....................] - ETA: 0s - loss: 0.3864 - acc: 0.8328
 5952/15517 [==========>...................] - ETA: 0s - loss: 0.3866 - acc: 0.8313
 6720/15517 [===========>..................] - ETA: 0s - loss: 0.3816 - acc: 0.8339
 7552/15517 [=============>................] - ETA: 0s - loss: 0.3832 - acc: 0.8325
 8384/15517 [===============>..............] - ETA: 0s - loss: 0.3823 - acc: 0.8328
 9216/15517 [================>.............] - ETA: 0s - loss: 0.3807 - acc: 0.8332
10048/15517 [==================>...........] - ETA: 0s - loss: 0.3835 - acc: 0.8322
10880/15517 [====================>.........] - ETA: 0s - loss: 0.3840 - acc: 0.8314
11776/15517 [=====================>........] - ETA: 0s - loss: 0.3862 - acc: 0.8295
12608/15517 [=======================>......] - ETA: 0s - loss: 0.3861 - acc: 0.8295
13440/15517 [========================>.....] - ETA: 0s - loss: 0.3865 - acc: 0.8293
14272/15517 [==========================>...] - ETA: 0s - loss: 0.3881 - acc: 0.8290
15104/15517 [============================>.] - ETA: 0s - loss: 0.3885 - acc: 0.8293
15517/15517 [==============================] - 1s 62us/step - loss: 0.3883 - acc: 0.8295

Test accuracy: 83.68837492391967

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  760

choose_one :  883

F1score :  0.8427230046948355

AUC : 0.9036743808363784

Confusion Matrix
[[657 165]
 [103 718]]
True label 0
0.7992700729927007  
0.20072992700729927  
True label 1
0.12545676004872108  
0.8745432399512789  

Train_result {'loss': [0.38830110502164683], 'acc': [0.8294773474407694]}
Saved model to disk



6

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.4391 - acc: 0.7812
  960/15517 [>.............................] - ETA: 0s - loss: 0.4229 - acc: 0.8031
 1792/15517 [==>...........................] - ETA: 0s - loss: 0.3778 - acc: 0.8259
 2624/15517 [====>.........................] - ETA: 0s - loss: 0.3786 - acc: 0.8258
 3456/15517 [=====>........................] - ETA: 0s - loss: 0.3830 - acc: 0.8249
 4288/15517 [=======>......................] - ETA: 0s - loss: 0.3841 - acc: 0.8253
 5120/15517 [========>.....................] - ETA: 0s - loss: 0.3837 - acc: 0.8264
 5952/15517 [==========>...................] - ETA: 0s - loss: 0.3815 - acc: 0.8283
 6784/15517 [============>.................] - ETA: 0s - loss: 0.3865 - acc: 0.8262
 7616/15517 [=============>................] - ETA: 0s - loss: 0.3839 - acc: 0.8264
 8448/15517 [===============>..............] - ETA: 0s - loss: 0.3829 - acc: 0.8282
 9280/15517 [================>.............] - ETA: 0s - loss: 0.3836 - acc: 0.8274
10112/15517 [==================>...........] - ETA: 0s - loss: 0.3820 - acc: 0.8285
10944/15517 [====================>.........] - ETA: 0s - loss: 0.3804 - acc: 0.8304
11776/15517 [=====================>........] - ETA: 0s - loss: 0.3811 - acc: 0.8303
12608/15517 [=======================>......] - ETA: 0s - loss: 0.3816 - acc: 0.8303
13504/15517 [=========================>....] - ETA: 0s - loss: 0.3814 - acc: 0.8311
14336/15517 [==========================>...] - ETA: 0s - loss: 0.3801 - acc: 0.8315
15168/15517 [============================>.] - ETA: 0s - loss: 0.3817 - acc: 0.8314
15517/15517 [==============================] - 1s 63us/step - loss: 0.3811 - acc: 0.8318

Test accuracy: 83.50578210590383

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  733

choose_one :  910

F1score :  0.8434430964760254

AUC : 0.9046686581849327

Confusion Matrix
[[642 180]
 [ 91 730]]
True label 0
0.781021897810219  
0.21897810218978103  
True label 1
0.11084043848964677  
0.8891595615103532  

Train_result {'loss': [0.3810815314906401], 'acc': [0.831797383487966]}
Saved model to disk



7

Epoch 1/1

   64/15517 [..............................] - ETA: 0s - loss: 0.3449 - acc: 0.8281
  896/15517 [>.............................] - ETA: 0s - loss: 0.3690 - acc: 0.8348
 1728/15517 [==>...........................] - ETA: 0s - loss: 0.3777 - acc: 0.8316
 2560/15517 [===>..........................] - ETA: 0s - loss: 0.3811 - acc: 0.8305
 3392/15517 [=====>........................] - ETA: 0s - loss: 0.3936 - acc: 0.8228
 4160/15517 [=======>......................] - ETA: 0s - loss: 0.3921 - acc: 0.8216
 4928/15517 [========>.....................] - ETA: 0s - loss: 0.3958 - acc: 0.8218
 5760/15517 [==========>...................] - ETA: 0s - loss: 0.3960 - acc: 0.8229
 6592/15517 [===========>..................] - ETA: 0s - loss: 0.3920 - acc: 0.8245
 7424/15517 [=============>................] - ETA: 0s - loss: 0.3908 - acc: 0.8253
 8256/15517 [==============>...............] - ETA: 0s - loss: 0.3857 - acc: 0.8276
 9088/15517 [================>.............] - ETA: 0s - loss: 0.3850 - acc: 0.8285
 9920/15517 [==================>...........] - ETA: 0s - loss: 0.3819 - acc: 0.8308
10752/15517 [===================>..........] - ETA: 0s - loss: 0.3787 - acc: 0.8327
11584/15517 [=====================>........] - ETA: 0s - loss: 0.3774 - acc: 0.8329
12416/15517 [=======================>......] - ETA: 0s - loss: 0.3756 - acc: 0.8342
13248/15517 [========================>.....] - ETA: 0s - loss: 0.3741 - acc: 0.8354
14080/15517 [==========================>...] - ETA: 0s - loss: 0.3736 - acc: 0.8357
14912/15517 [===========================>..] - ETA: 0s - loss: 0.3741 - acc: 0.8360
15517/15517 [==============================] - 1s 63us/step - loss: 0.3740 - acc: 0.8356

Test accuracy: 83.81010346926354

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  716

choose_one :  927

F1score :  0.8478260869565217

AUC : 0.9076040731290248

Confusion Matrix
[[636 186]
 [ 80 741]]
True label 0
0.7737226277372263  
0.22627737226277372  
True label 1
0.09744214372716199  
0.902557856272838  

Train_result {'loss': [0.37395077867553106], 'acc': [0.8355996648567873]}
Saved model to disk



8

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.3357 - acc: 0.8594
  896/15517 [>.............................] - ETA: 0s - loss: 0.3310 - acc: 0.8594
 1728/15517 [==>...........................] - ETA: 0s - loss: 0.3592 - acc: 0.8455
 2560/15517 [===>..........................] - ETA: 0s - loss: 0.3653 - acc: 0.8426
 3392/15517 [=====>........................] - ETA: 0s - loss: 0.3621 - acc: 0.8432
 4288/15517 [=======>......................] - ETA: 0s - loss: 0.3602 - acc: 0.8431
 5120/15517 [========>.....................] - ETA: 0s - loss: 0.3648 - acc: 0.8389
 5952/15517 [==========>...................] - ETA: 0s - loss: 0.3667 - acc: 0.8370
 6848/15517 [============>.................] - ETA: 0s - loss: 0.3648 - acc: 0.8382
 7680/15517 [=============>................] - ETA: 0s - loss: 0.3682 - acc: 0.8371
 8512/15517 [===============>..............] - ETA: 0s - loss: 0.3706 - acc: 0.8355
 9408/15517 [=================>............] - ETA: 0s - loss: 0.3703 - acc: 0.8368
10240/15517 [==================>...........] - ETA: 0s - loss: 0.3701 - acc: 0.8367
11072/15517 [====================>.........] - ETA: 0s - loss: 0.3690 - acc: 0.8372
11904/15517 [======================>.......] - ETA: 0s - loss: 0.3681 - acc: 0.8379
12800/15517 [=======================>......] - ETA: 0s - loss: 0.3683 - acc: 0.8385
13632/15517 [=========================>....] - ETA: 0s - loss: 0.3693 - acc: 0.8376
14464/15517 [==========================>...] - ETA: 0s - loss: 0.3691 - acc: 0.8378
15360/15517 [============================>.] - ETA: 0s - loss: 0.3690 - acc: 0.8375
15517/15517 [==============================] - 1s 62us/step - loss: 0.3693 - acc: 0.8375

Test accuracy: 79.42787583688376

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  984

choose_one :  659

F1score :  0.7716216216216215

AUC : 0.905390287199457

Confusion Matrix
[[734  88]
 [250 571]]
True label 0
0.8929440389294404  
0.1070559610705596  
True label 1
0.30450669914738127  
0.6954933008526187  

Train_result {'loss': [0.3692895987487572], 'acc': [0.8374685828945583]}
Saved model to disk



9

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.3892 - acc: 0.7656
  960/15517 [>.............................] - ETA: 0s - loss: 0.3708 - acc: 0.8469
 1792/15517 [==>...........................] - ETA: 0s - loss: 0.3686 - acc: 0.8426
 2624/15517 [====>.........................] - ETA: 0s - loss: 0.3694 - acc: 0.8403
 3456/15517 [=====>........................] - ETA: 0s - loss: 0.3665 - acc: 0.8409
 4288/15517 [=======>......................] - ETA: 0s - loss: 0.3683 - acc: 0.8389
 5120/15517 [========>.....................] - ETA: 0s - loss: 0.3680 - acc: 0.8396
 5952/15517 [==========>...................] - ETA: 0s - loss: 0.3690 - acc: 0.8399
 6848/15517 [============>.................] - ETA: 0s - loss: 0.3650 - acc: 0.8411
 7680/15517 [=============>................] - ETA: 0s - loss: 0.3652 - acc: 0.8400
 8512/15517 [===============>..............] - ETA: 0s - loss: 0.3639 - acc: 0.8418
 9344/15517 [=================>............] - ETA: 0s - loss: 0.3612 - acc: 0.8424
10176/15517 [==================>...........] - ETA: 0s - loss: 0.3619 - acc: 0.8417
11008/15517 [====================>.........] - ETA: 0s - loss: 0.3624 - acc: 0.8422
11840/15517 [=====================>........] - ETA: 0s - loss: 0.3615 - acc: 0.8419
12672/15517 [=======================>......] - ETA: 0s - loss: 0.3604 - acc: 0.8426
13440/15517 [========================>.....] - ETA: 0s - loss: 0.3594 - acc: 0.8435
14272/15517 [==========================>...] - ETA: 0s - loss: 0.3589 - acc: 0.8436
15104/15517 [============================>.] - ETA: 0s - loss: 0.3602 - acc: 0.8436
15517/15517 [==============================] - 1s 63us/step - loss: 0.3612 - acc: 0.8426

Test accuracy: 81.5581253804017

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  641

choose_one :  1002

F1score :  0.8337904552934723

AUC : 0.9046227228677862

Confusion Matrix
[[580 242]
 [ 61 760]]
True label 0
0.7055961070559611  
0.2944038929440389  
True label 1
0.07429963459196103  
0.925700365408039  

Train_result {'loss': [0.36123487007036387], 'acc': [0.842624218614321]}
Saved model to disk



10

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.3510 - acc: 0.8281
  896/15517 [>.............................] - ETA: 0s - loss: 0.3634 - acc: 0.8348
 1728/15517 [==>...........................] - ETA: 0s - loss: 0.3649 - acc: 0.8374
 2560/15517 [===>..........................] - ETA: 0s - loss: 0.3545 - acc: 0.8430
 3328/15517 [=====>........................] - ETA: 0s - loss: 0.3512 - acc: 0.8410
 4096/15517 [======>.......................] - ETA: 0s - loss: 0.3502 - acc: 0.8428
 4928/15517 [========>.....................] - ETA: 0s - loss: 0.3566 - acc: 0.8397
 5824/15517 [==========>...................] - ETA: 0s - loss: 0.3556 - acc: 0.8415
 6656/15517 [===========>..................] - ETA: 0s - loss: 0.3540 - acc: 0.8422
 7488/15517 [=============>................] - ETA: 0s - loss: 0.3544 - acc: 0.8427
 8320/15517 [===============>..............] - ETA: 0s - loss: 0.3563 - acc: 0.8428
 9152/15517 [================>.............] - ETA: 0s - loss: 0.3579 - acc: 0.8428
10048/15517 [==================>...........] - ETA: 0s - loss: 0.3559 - acc: 0.8444
10880/15517 [====================>.........] - ETA: 0s - loss: 0.3562 - acc: 0.8445
11712/15517 [=====================>........] - ETA: 0s - loss: 0.3595 - acc: 0.8439
12544/15517 [=======================>......] - ETA: 0s - loss: 0.3604 - acc: 0.8430
13376/15517 [========================>.....] - ETA: 0s - loss: 0.3595 - acc: 0.8438
14272/15517 [==========================>...] - ETA: 0s - loss: 0.3599 - acc: 0.8428
15040/15517 [============================>.] - ETA: 0s - loss: 0.3602 - acc: 0.8427
15517/15517 [==============================] - 1s 62us/step - loss: 0.3597 - acc: 0.8428

Test accuracy: 83.14059646987218

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  727

choose_one :  916

F1score :  0.8405296488198042

AUC : 0.9045323340179177

Confusion Matrix
[[636 186]
 [ 91 730]]
True label 0
0.7737226277372263  
0.22627737226277372  
True label 1
0.11084043848964677  
0.8891595615103532  

Train_result {'loss': [0.3597000607849896], 'acc': [0.8428175549896797]}
Saved model to disk



11

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.3093 - acc: 0.8906
  960/15517 [>.............................] - ETA: 0s - loss: 0.3608 - acc: 0.8500
 1792/15517 [==>...........................] - ETA: 0s - loss: 0.3446 - acc: 0.8560
 2624/15517 [====>.........................] - ETA: 0s - loss: 0.3590 - acc: 0.8449
 3392/15517 [=====>........................] - ETA: 0s - loss: 0.3550 - acc: 0.8440
 4224/15517 [=======>......................] - ETA: 0s - loss: 0.3644 - acc: 0.8404
 4992/15517 [========>.....................] - ETA: 0s - loss: 0.3575 - acc: 0.8458
 5760/15517 [==========>...................] - ETA: 0s - loss: 0.3571 - acc: 0.8458
 6528/15517 [===========>..................] - ETA: 0s - loss: 0.3521 - acc: 0.8503
 7360/15517 [=============>................] - ETA: 0s - loss: 0.3518 - acc: 0.8486
 8192/15517 [==============>...............] - ETA: 0s - loss: 0.3510 - acc: 0.8481
 9024/15517 [================>.............] - ETA: 0s - loss: 0.3519 - acc: 0.8475
 9856/15517 [==================>...........] - ETA: 0s - loss: 0.3551 - acc: 0.8459
10752/15517 [===================>..........] - ETA: 0s - loss: 0.3553 - acc: 0.8455
11584/15517 [=====================>........] - ETA: 0s - loss: 0.3544 - acc: 0.8464
12416/15517 [=======================>......] - ETA: 0s - loss: 0.3543 - acc: 0.8450
13248/15517 [========================>.....] - ETA: 0s - loss: 0.3525 - acc: 0.8459
14080/15517 [==========================>...] - ETA: 0s - loss: 0.3517 - acc: 0.8466
14912/15517 [===========================>..] - ETA: 0s - loss: 0.3513 - acc: 0.8473
15517/15517 [==============================] - 1s 63us/step - loss: 0.3533 - acc: 0.8469

Test accuracy: 82.22763237979306

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  872

choose_one :  771

F1score :  0.8165829145728644

AUC : 0.9109351245143452

Confusion Matrix
[[701 121]
 [171 650]]
True label 0
0.8527980535279805  
0.14720194647201945  
True label 1
0.20828258221680876  
0.7917174177831913  

Train_result {'loss': [0.35329516104004116], 'acc': [0.8468776181462178]}
Saved model to disk



12

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.3174 - acc: 0.8750
  896/15517 [>.............................] - ETA: 0s - loss: 0.3352 - acc: 0.8538
 1664/15517 [==>...........................] - ETA: 0s - loss: 0.3392 - acc: 0.8504
 2496/15517 [===>..........................] - ETA: 0s - loss: 0.3473 - acc: 0.8486
 3328/15517 [=====>........................] - ETA: 0s - loss: 0.3410 - acc: 0.8516
 4160/15517 [=======>......................] - ETA: 0s - loss: 0.3383 - acc: 0.8543
 4992/15517 [========>.....................] - ETA: 0s - loss: 0.3436 - acc: 0.8526
 5824/15517 [==========>...................] - ETA: 0s - loss: 0.3431 - acc: 0.8516
 6656/15517 [===========>..................] - ETA: 0s - loss: 0.3455 - acc: 0.8508
 7488/15517 [=============>................] - ETA: 0s - loss: 0.3491 - acc: 0.8484
 8384/15517 [===============>..............] - ETA: 0s - loss: 0.3484 - acc: 0.8491
 9216/15517 [================>.............] - ETA: 0s - loss: 0.3497 - acc: 0.8487
10048/15517 [==================>...........] - ETA: 0s - loss: 0.3518 - acc: 0.8480
10880/15517 [====================>.........] - ETA: 0s - loss: 0.3505 - acc: 0.8490
11648/15517 [=====================>........] - ETA: 0s - loss: 0.3503 - acc: 0.8486
12480/15517 [=======================>......] - ETA: 0s - loss: 0.3515 - acc: 0.8469
13312/15517 [========================>.....] - ETA: 0s - loss: 0.3503 - acc: 0.8476
14144/15517 [==========================>...] - ETA: 0s - loss: 0.3489 - acc: 0.8481
14912/15517 [===========================>..] - ETA: 0s - loss: 0.3492 - acc: 0.8476
15517/15517 [==============================] - 1s 64us/step - loss: 0.3467 - acc: 0.8491

Test accuracy: 82.89713937918441

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  801

choose_one :  842

F1score :  0.8310282621767888

AUC : 0.9094770486410555

Confusion Matrix
[[671 151]
 [130 691]]
True label 0
0.816301703163017  
0.18369829683698297  
True label 1
0.15834348355663824  
0.8416565164433617  

Train_result {'loss': [0.3467384044871069], 'acc': [0.8490687633341272]}
Saved model to disk



13

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.3166 - acc: 0.8750
  896/15517 [>.............................] - ETA: 0s - loss: 0.3514 - acc: 0.8415
 1728/15517 [==>...........................] - ETA: 0s - loss: 0.3346 - acc: 0.8530
 2560/15517 [===>..........................] - ETA: 0s - loss: 0.3382 - acc: 0.8523
 3392/15517 [=====>........................] - ETA: 0s - loss: 0.3429 - acc: 0.8502
 4288/15517 [=======>......................] - ETA: 0s - loss: 0.3423 - acc: 0.8500
 5120/15517 [========>.....................] - ETA: 0s - loss: 0.3432 - acc: 0.8480
 5952/15517 [==========>...................] - ETA: 0s - loss: 0.3473 - acc: 0.8461
 6784/15517 [============>.................] - ETA: 0s - loss: 0.3480 - acc: 0.8454
 7616/15517 [=============>................] - ETA: 0s - loss: 0.3497 - acc: 0.8453
 8448/15517 [===============>..............] - ETA: 0s - loss: 0.3506 - acc: 0.8460
 9280/15517 [================>.............] - ETA: 0s - loss: 0.3471 - acc: 0.8484
10112/15517 [==================>...........] - ETA: 0s - loss: 0.3465 - acc: 0.8485
10944/15517 [====================>.........] - ETA: 0s - loss: 0.3463 - acc: 0.8486
11776/15517 [=====================>........] - ETA: 0s - loss: 0.3463 - acc: 0.8482
12608/15517 [=======================>......] - ETA: 0s - loss: 0.3469 - acc: 0.8483
13440/15517 [========================>.....] - ETA: 0s - loss: 0.3450 - acc: 0.8487
14272/15517 [==========================>...] - ETA: 0s - loss: 0.3473 - acc: 0.8479
15104/15517 [============================>.] - ETA: 0s - loss: 0.3462 - acc: 0.8494
15517/15517 [==============================] - 1s 63us/step - loss: 0.3459 - acc: 0.8498

Test accuracy: 83.62751065124772

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  761

choose_one :  882

F1score :  0.8420434527304757

AUC : 0.9125517513210109

Confusion Matrix
[[657 165]
 [104 717]]
True label 0
0.7992700729927007  
0.20072992700729927  
True label 1
0.12667478684531058  
0.8733252131546894  

Train_result {'loss': [0.3459269241062246], 'acc': [0.8497776632580306]}
Saved model to disk



14

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.4357 - acc: 0.7656
  960/15517 [>.............................] - ETA: 0s - loss: 0.3814 - acc: 0.8365
 1792/15517 [==>...........................] - ETA: 0s - loss: 0.3500 - acc: 0.8538
 2624/15517 [====>.........................] - ETA: 0s - loss: 0.3413 - acc: 0.8537
 3456/15517 [=====>........................] - ETA: 0s - loss: 0.3401 - acc: 0.8547
 4288/15517 [=======>......................] - ETA: 0s - loss: 0.3474 - acc: 0.8542
 5120/15517 [========>.....................] - ETA: 0s - loss: 0.3501 - acc: 0.8525
 5952/15517 [==========>...................] - ETA: 0s - loss: 0.3518 - acc: 0.8510
 6784/15517 [============>.................] - ETA: 0s - loss: 0.3464 - acc: 0.8513
 7616/15517 [=============>................] - ETA: 0s - loss: 0.3464 - acc: 0.8519
 8448/15517 [===============>..............] - ETA: 0s - loss: 0.3488 - acc: 0.8514
 9280/15517 [================>.............] - ETA: 0s - loss: 0.3472 - acc: 0.8517
10112/15517 [==================>...........] - ETA: 0s - loss: 0.3476 - acc: 0.8507
10944/15517 [====================>.........] - ETA: 0s - loss: 0.3458 - acc: 0.8509
11776/15517 [=====================>........] - ETA: 0s - loss: 0.3462 - acc: 0.8509
12608/15517 [=======================>......] - ETA: 0s - loss: 0.3455 - acc: 0.8506
13376/15517 [========================>.....] - ETA: 0s - loss: 0.3454 - acc: 0.8508
14208/15517 [==========================>...] - ETA: 0s - loss: 0.3455 - acc: 0.8506
15040/15517 [============================>.] - ETA: 0s - loss: 0.3450 - acc: 0.8509
15517/15517 [==============================] - 1s 63us/step - loss: 0.3446 - acc: 0.8506

Test accuracy: 83.4449178332319

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  748

choose_one :  895

F1score :  0.8414918414918415

AUC : 0.9141935684628857

Confusion Matrix
[[649 173]
 [ 99 722]]
True label 0
0.7895377128953771  
0.21046228710462286  
True label 1
0.12058465286236297  
0.879415347137637  

Train_result {'loss': [0.3445533939517865], 'acc': [0.8505510086134982]}
Saved model to disk



15

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.3762 - acc: 0.8750
  896/15517 [>.............................] - ETA: 0s - loss: 0.3586 - acc: 0.8449
 1664/15517 [==>...........................] - ETA: 0s - loss: 0.3492 - acc: 0.8510
 2432/15517 [===>..........................] - ETA: 0s - loss: 0.3454 - acc: 0.8520
 3200/15517 [=====>........................] - ETA: 0s - loss: 0.3485 - acc: 0.8484
 3904/15517 [======>.......................] - ETA: 0s - loss: 0.3422 - acc: 0.8517
 4736/15517 [========>.....................] - ETA: 0s - loss: 0.3419 - acc: 0.8516
 5568/15517 [=========>....................] - ETA: 0s - loss: 0.3379 - acc: 0.8527
 6400/15517 [===========>..................] - ETA: 0s - loss: 0.3417 - acc: 0.8509
 7296/15517 [=============>................] - ETA: 0s - loss: 0.3403 - acc: 0.8524
 8128/15517 [==============>...............] - ETA: 0s - loss: 0.3425 - acc: 0.8508
 8960/15517 [================>.............] - ETA: 0s - loss: 0.3419 - acc: 0.8507
 9856/15517 [==================>...........] - ETA: 0s - loss: 0.3429 - acc: 0.8503
10688/15517 [===================>..........] - ETA: 0s - loss: 0.3454 - acc: 0.8491
11520/15517 [=====================>........] - ETA: 0s - loss: 0.3462 - acc: 0.8483
12352/15517 [======================>.......] - ETA: 0s - loss: 0.3465 - acc: 0.8478
13248/15517 [========================>.....] - ETA: 0s - loss: 0.3474 - acc: 0.8483
14080/15517 [==========================>...] - ETA: 0s - loss: 0.3459 - acc: 0.8488
14912/15517 [===========================>..] - ETA: 0s - loss: 0.3430 - acc: 0.8509
15517/15517 [==============================] - 1s 63us/step - loss: 0.3428 - acc: 0.8507

Test accuracy: 82.288496652465

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  873

choose_one :  770

F1score :  0.8170961659333752

AUC : 0.9117412152410418

Confusion Matrix
[[702 120]
 [171 650]]
True label 0
0.8540145985401459  
0.145985401459854  
True label 1
0.20828258221680876  
0.7917174177831913  

Train_result {'loss': [0.3427842680945596], 'acc': [0.8507443449273969]}
Saved model to disk



[[80.9494826536823, 1], [82.22763237979306, 2], [81.67985392574558, 3], [82.71454656116859, 4], [83.68837492391967, 5], [83.50578210590383, 6], [83.81010346926354, 7], [79.42787583688376, 8], [81.5581253804017, 9], [83.14059646987218, 10], [82.22763237979306, 11], [82.89713937918441, 12], [83.62751065124772, 13], [83.4449178332319, 14], [82.288496652465, 15]]
max accuracy :  [83.81010346926354, 7]
