Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:400: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-21 04:07:26.074010: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-21 04:07:26.084710: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-21 04:07:26.086950: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x66235c0 executing computations on platform Host. Devices:
2019-08-21 04:07:26.086990: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-CAST
all data

Sentence length Average : 88

Under 10 : 7234
Over 10, Under 200 : 35282
Over 200, Under 400 : 3981
Over 400 : 1973

hbase-CAST
updated_train_data

Sentence length Average : 90

Under 10 : 0
Over 10, Under 200 : 31581
Over 200, Under 400 : 5169
Over 400 : 0


Test_zero:  3235
Train_zero:  29064
zero:  32299
Test_one:  811
Train_one:  7686
one:  8497

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                12864     
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dropout_2 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 130       
=================================================================
Total params: 17,154
Trainable params: 17,154
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/15373 [..............................] - ETA: 1:19 - loss: 8.1258 - acc: 0.4219
 1408/15373 [=>............................] - ETA: 3s - loss: 5.5335 - acc: 0.5682  
 2752/15373 [====>.........................] - ETA: 2s - loss: 4.9920 - acc: 0.6170
 4160/15373 [=======>......................] - ETA: 1s - loss: 4.6901 - acc: 0.6433
 5504/15373 [=========>....................] - ETA: 0s - loss: 4.4617 - acc: 0.6604
 6848/15373 [============>.................] - ETA: 0s - loss: 4.2960 - acc: 0.6744
 8256/15373 [===============>..............] - ETA: 0s - loss: 4.2087 - acc: 0.6805
 9728/15373 [=================>............] - ETA: 0s - loss: 4.0904 - acc: 0.6890
11200/15373 [====================>.........] - ETA: 0s - loss: 3.9605 - acc: 0.6973
12608/15373 [=======================>......] - ETA: 0s - loss: 3.8485 - acc: 0.7034
13952/15373 [==========================>...] - ETA: 0s - loss: 3.7588 - acc: 0.7069
15373/15373 [==============================] - 1s 58us/step - loss: 3.6643 - acc: 0.7096

Test accuracy: 74.92298213185458

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  1013

choose_one :  610

F1score :  0.7135819845179451

AUC : 0.7705403837626721

Confusion Matrix
[[709 103]
 [304 507]]
True label 0
0.8731527093596059  
0.1268472906403941  
True label 1
0.374845869297164  
0.625154130702836  

Train_result {'acc': [0.7096207636882075], 'loss': [3.6643009913779574]}
Saved model to disk



2

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 2.3649 - acc: 0.8281
 1472/15373 [=>............................] - ETA: 0s - loss: 2.5714 - acc: 0.7486
 2816/15373 [====>.........................] - ETA: 0s - loss: 2.5346 - acc: 0.7464
 4096/15373 [======>.......................] - ETA: 0s - loss: 2.4642 - acc: 0.7412
 5568/15373 [=========>....................] - ETA: 0s - loss: 2.3903 - acc: 0.7383
 7168/15373 [============>.................] - ETA: 0s - loss: 2.2912 - acc: 0.7415
 8768/15373 [================>.............] - ETA: 0s - loss: 2.1885 - acc: 0.7417
10240/15373 [==================>...........] - ETA: 0s - loss: 2.0495 - acc: 0.7452
11712/15373 [=====================>........] - ETA: 0s - loss: 1.9058 - acc: 0.7437
13056/15373 [========================>.....] - ETA: 0s - loss: 1.7831 - acc: 0.7369
14464/15373 [===========================>..] - ETA: 0s - loss: 1.6852 - acc: 0.7298
15373/15373 [==============================] - 1s 36us/step - loss: 1.6202 - acc: 0.7280

Test accuracy: 73.8139248305607

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  863

choose_one :  760

F1score :  0.7294716740929343

AUC : 0.8519411357382787

Confusion Matrix
[[625 187]
 [238 573]]
True label 0
0.7697044334975369  
0.23029556650246305  
True label 1
0.2934648581997534  
0.7065351418002466  

Train_result {'acc': [0.7279646132985376], 'loss': [1.6201699044855185]}
Saved model to disk



3

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.8636 - acc: 0.7188
 1600/15373 [==>...........................] - ETA: 0s - loss: 0.6078 - acc: 0.6800
 3136/15373 [=====>........................] - ETA: 0s - loss: 0.6106 - acc: 0.6904
 4544/15373 [=======>......................] - ETA: 0s - loss: 0.6129 - acc: 0.6796
 5952/15373 [==========>...................] - ETA: 0s - loss: 0.6109 - acc: 0.6828
 7424/15373 [=============>................] - ETA: 0s - loss: 0.6081 - acc: 0.6837
 8832/15373 [================>.............] - ETA: 0s - loss: 0.6026 - acc: 0.6924
10304/15373 [===================>..........] - ETA: 0s - loss: 0.6002 - acc: 0.7020
11776/15373 [=====================>........] - ETA: 0s - loss: 0.5993 - acc: 0.7079
13312/15373 [========================>.....] - ETA: 0s - loss: 0.6023 - acc: 0.7183
14848/15373 [===========================>..] - ETA: 0s - loss: 0.5924 - acc: 0.7268
15373/15373 [==============================] - 1s 35us/step - loss: 0.5925 - acc: 0.7286

Test accuracy: 80.96118299445472

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  745

choose_one :  878

F1score :  0.817051509769094

AUC : 0.8621304659454665

Confusion Matrix
[[624 188]
 [121 690]]
True label 0
0.7684729064039408  
0.2315270935960591  
True label 1
0.14919852034525277  
0.8508014796547472  

Train_result {'acc': [0.7285500552956224], 'loss': [0.5924999435163697]}
Saved model to disk



4

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.4293 - acc: 0.7969
 1536/15373 [=>............................] - ETA: 0s - loss: 0.5361 - acc: 0.7891
 2816/15373 [====>.........................] - ETA: 0s - loss: 0.5471 - acc: 0.7855
 4160/15373 [=======>......................] - ETA: 0s - loss: 0.5420 - acc: 0.7870
 5632/15373 [=========>....................] - ETA: 0s - loss: 0.5323 - acc: 0.7848
 7104/15373 [============>.................] - ETA: 0s - loss: 0.5415 - acc: 0.7860
 8512/15373 [===============>..............] - ETA: 0s - loss: 0.5347 - acc: 0.7876
 9920/15373 [==================>...........] - ETA: 0s - loss: 0.5278 - acc: 0.7898
11328/15373 [=====================>........] - ETA: 0s - loss: 0.5284 - acc: 0.7888
12736/15373 [=======================>......] - ETA: 0s - loss: 0.5279 - acc: 0.7901
14144/15373 [==========================>...] - ETA: 0s - loss: 0.5258 - acc: 0.7917
15373/15373 [==============================] - 1s 36us/step - loss: 0.5269 - acc: 0.7900

Test accuracy: 80.52988293284042

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  652

choose_one :  971

F1score :  0.8226711560044895

AUC : 0.8794181603931168

Confusion Matrix
[[574 238]
 [ 78 733]]
True label 0
0.7068965517241379  
0.29310344827586204  
True label 1
0.09617755856966707  
0.903822441430333  

Train_result {'acc': [0.7900214662186179], 'loss': [0.526917687948079]}
Saved model to disk



5

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.4681 - acc: 0.8125
 1472/15373 [=>............................] - ETA: 0s - loss: 0.5322 - acc: 0.7976
 2944/15373 [====>.........................] - ETA: 0s - loss: 0.5176 - acc: 0.7952
 4480/15373 [=======>......................] - ETA: 0s - loss: 0.5093 - acc: 0.7975
 5888/15373 [==========>...................] - ETA: 0s - loss: 0.5014 - acc: 0.7981
 7168/15373 [============>.................] - ETA: 0s - loss: 0.5030 - acc: 0.7974
 8320/15373 [===============>..............] - ETA: 0s - loss: 0.4946 - acc: 0.7994
 9472/15373 [=================>............] - ETA: 0s - loss: 0.4964 - acc: 0.7971
10816/15373 [====================>.........] - ETA: 0s - loss: 0.4956 - acc: 0.7961
12224/15373 [======================>.......] - ETA: 0s - loss: 0.4916 - acc: 0.7994
13696/15373 [=========================>....] - ETA: 0s - loss: 0.4862 - acc: 0.7999
15168/15373 [============================>.] - ETA: 0s - loss: 0.4862 - acc: 0.7997
15373/15373 [==============================] - 1s 37us/step - loss: 0.4862 - acc: 0.7996

Test accuracy: 81.02279728897103

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  662

choose_one :  961

F1score :  0.8261851015801354

AUC : 0.8951865664842407

Confusion Matrix
[[583 229]
 [ 79 732]]
True label 0
0.7179802955665024  
0.28201970443349755  
True label 1
0.09741060419235512  
0.9025893958076449  

Train_result {'acc': [0.7995836856943221], 'loss': [0.4862266173458422]}
Saved model to disk



6

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.4846 - acc: 0.7500
 1536/15373 [=>............................] - ETA: 0s - loss: 0.4395 - acc: 0.8099
 3136/15373 [=====>........................] - ETA: 0s - loss: 0.4451 - acc: 0.8058
 4672/15373 [========>.....................] - ETA: 0s - loss: 0.4376 - acc: 0.8061
 6144/15373 [==========>...................] - ETA: 0s - loss: 0.4451 - acc: 0.8050
 7680/15373 [=============>................] - ETA: 0s - loss: 0.4408 - acc: 0.8095
 9216/15373 [================>.............] - ETA: 0s - loss: 0.4444 - acc: 0.8103
10752/15373 [===================>..........] - ETA: 0s - loss: 0.4400 - acc: 0.8118
12096/15373 [======================>.......] - ETA: 0s - loss: 0.4388 - acc: 0.8113
13568/15373 [=========================>....] - ETA: 0s - loss: 0.4401 - acc: 0.8107
14976/15373 [============================>.] - ETA: 0s - loss: 0.4434 - acc: 0.8102
15373/15373 [==============================] - 1s 34us/step - loss: 0.4438 - acc: 0.8097

Test accuracy: 82.31669747381393

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  707

choose_one :  916

F1score :  0.8338158656629994

AUC : 0.9070903160362745

Confusion Matrix
[[616 196]
 [ 91 720]]
True label 0
0.7586206896551724  
0.2413793103448276  
True label 1
0.11220715166461159  
0.8877928483353884  

Train_result {'acc': [0.8097313471787428], 'loss': [0.44376776565503867]}
Saved model to disk



7

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.4808 - acc: 0.7656
 1536/15373 [=>............................] - ETA: 0s - loss: 0.4236 - acc: 0.8255
 3072/15373 [====>.........................] - ETA: 0s - loss: 0.4295 - acc: 0.8206
 4736/15373 [========>.....................] - ETA: 0s - loss: 0.4278 - acc: 0.8216
 6016/15373 [==========>...................] - ETA: 0s - loss: 0.4280 - acc: 0.8220
 7232/15373 [=============>................] - ETA: 0s - loss: 0.4272 - acc: 0.8236
 8448/15373 [===============>..............] - ETA: 0s - loss: 0.4273 - acc: 0.8221
 9856/15373 [==================>...........] - ETA: 0s - loss: 0.4284 - acc: 0.8198
11392/15373 [=====================>........] - ETA: 0s - loss: 0.4278 - acc: 0.8181
12928/15373 [========================>.....] - ETA: 0s - loss: 0.4272 - acc: 0.8168
14336/15373 [==========================>...] - ETA: 0s - loss: 0.4290 - acc: 0.8170
15373/15373 [==============================] - 1s 36us/step - loss: 0.4290 - acc: 0.8160

Test accuracy: 82.80961182994456

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  743

choose_one :  880

F1score :  0.8350088704908338

AUC : 0.905968123037301

Confusion Matrix
[[638 174]
 [105 706]]
True label 0
0.7857142857142857  
0.21428571428571427  
True label 1
0.12946979038224415  
0.8705302096177558  

Train_result {'acc': [0.8160411110465888], 'loss': [0.4290403150623485]}
Saved model to disk



8

Epoch 1/1

   64/15373 [..............................] - ETA: 1s - loss: 0.4543 - acc: 0.7500
 1152/15373 [=>............................] - ETA: 0s - loss: 0.4265 - acc: 0.8229
 2624/15373 [====>.........................] - ETA: 0s - loss: 0.4241 - acc: 0.8159
 4160/15373 [=======>......................] - ETA: 0s - loss: 0.4202 - acc: 0.8163
 5760/15373 [==========>...................] - ETA: 0s - loss: 0.4180 - acc: 0.8196
 7296/15373 [=============>................] - ETA: 0s - loss: 0.4132 - acc: 0.8218
 8704/15373 [===============>..............] - ETA: 0s - loss: 0.4127 - acc: 0.8236
10304/15373 [===================>..........] - ETA: 0s - loss: 0.4135 - acc: 0.8224
11776/15373 [=====================>........] - ETA: 0s - loss: 0.4111 - acc: 0.8240
13184/15373 [========================>.....] - ETA: 0s - loss: 0.4131 - acc: 0.8232
14528/15373 [===========================>..] - ETA: 0s - loss: 0.4151 - acc: 0.8210
15373/15373 [==============================] - 1s 36us/step - loss: 0.4140 - acc: 0.8214

Test accuracy: 82.99445471349352

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  710

choose_one :  913

F1score :  0.839907192575406

AUC : 0.9163639732009986

Confusion Matrix
[[623 189]
 [ 87 724]]
True label 0
0.7672413793103449  
0.23275862068965517  
True label 1
0.10727496917385944  
0.8927250308261405  

Train_result {'acc': [0.8213751382332404], 'loss': [0.41403847160859214]}
Saved model to disk



9

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.4453 - acc: 0.7188
 1472/15373 [=>............................] - ETA: 0s - loss: 0.3970 - acc: 0.8227
 2944/15373 [====>.........................] - ETA: 0s - loss: 0.3937 - acc: 0.8247
 4352/15373 [=======>......................] - ETA: 0s - loss: 0.3997 - acc: 0.8279
 5888/15373 [==========>...................] - ETA: 0s - loss: 0.3950 - acc: 0.8285
 7424/15373 [=============>................] - ETA: 0s - loss: 0.3989 - acc: 0.8270
 8896/15373 [================>.............] - ETA: 0s - loss: 0.4007 - acc: 0.8262
10368/15373 [===================>..........] - ETA: 0s - loss: 0.4059 - acc: 0.8228
11840/15373 [======================>.......] - ETA: 0s - loss: 0.4074 - acc: 0.8215
13440/15373 [=========================>....] - ETA: 0s - loss: 0.4073 - acc: 0.8221
14912/15373 [============================>.] - ETA: 0s - loss: 0.4043 - acc: 0.8254
15373/15373 [==============================] - 1s 35us/step - loss: 0.4051 - acc: 0.8255

Test accuracy: 83.1792975970425

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  765

choose_one :  858

F1score :  0.8364289994008388

AUC : 0.9117051259468029

Confusion Matrix
[[652 160]
 [113 698]]
True label 0
0.8029556650246306  
0.19704433497536947  
True label 1
0.13933415536374846  
0.8606658446362515  

Train_result {'acc': [0.825473232302011], 'loss': [0.4051138006302419]}
Saved model to disk



10

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.5120 - acc: 0.7344
 1536/15373 [=>............................] - ETA: 0s - loss: 0.3672 - acc: 0.8372
 3200/15373 [=====>........................] - ETA: 0s - loss: 0.3896 - acc: 0.8378
 4736/15373 [========>.....................] - ETA: 0s - loss: 0.3944 - acc: 0.8323
 6144/15373 [==========>...................] - ETA: 0s - loss: 0.3953 - acc: 0.8307
 7616/15373 [=============>................] - ETA: 0s - loss: 0.4018 - acc: 0.8300
 9152/15373 [================>.............] - ETA: 0s - loss: 0.4052 - acc: 0.8300
10432/15373 [===================>..........] - ETA: 0s - loss: 0.4025 - acc: 0.8322
11776/15373 [=====================>........] - ETA: 0s - loss: 0.4016 - acc: 0.8316
13120/15373 [========================>.....] - ETA: 0s - loss: 0.4003 - acc: 0.8310
14464/15373 [===========================>..] - ETA: 0s - loss: 0.3985 - acc: 0.8316
15373/15373 [==============================] - 1s 36us/step - loss: 0.4014 - acc: 0.8300

Test accuracy: 84.28835489833642

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  733

choose_one :  890

F1score :  0.8500881834215168

AUC : 0.9162758985136639

Confusion Matrix
[[645 167]
 [ 88 723]]
True label 0
0.7943349753694581  
0.20566502463054187  
True label 1
0.10850801479654747  
0.8914919852034525  

Train_result {'acc': [0.8300266701398299], 'loss': [0.40141221255127985]}
Saved model to disk



11

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.3332 - acc: 0.8750
 1472/15373 [=>............................] - ETA: 0s - loss: 0.4405 - acc: 0.8091
 2880/15373 [====>.........................] - ETA: 0s - loss: 0.4225 - acc: 0.8229
 4288/15373 [=======>......................] - ETA: 0s - loss: 0.4052 - acc: 0.8300
 5632/15373 [=========>....................] - ETA: 0s - loss: 0.3978 - acc: 0.8322
 7040/15373 [============>.................] - ETA: 0s - loss: 0.3952 - acc: 0.8324
 8448/15373 [===============>..............] - ETA: 0s - loss: 0.3963 - acc: 0.8304
 9856/15373 [==================>...........] - ETA: 0s - loss: 0.3995 - acc: 0.8307
11264/15373 [====================>.........] - ETA: 0s - loss: 0.3955 - acc: 0.8324
12736/15373 [=======================>......] - ETA: 0s - loss: 0.3979 - acc: 0.8326
14208/15373 [==========================>...] - ETA: 0s - loss: 0.3985 - acc: 0.8338
15373/15373 [==============================] - 1s 36us/step - loss: 0.3981 - acc: 0.8335

Test accuracy: 84.65804066543437

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  781

choose_one :  842

F1score :  0.8493647912885662

AUC : 0.9168620507431682

Confusion Matrix
[[672 140]
 [109 702]]
True label 0
0.8275862068965517  
0.1724137931034483  
True label 1
0.1344019728729963  
0.8655980271270037  

Train_result {'acc': [0.8335393221921293], 'loss': [0.3980788557098922]}
Saved model to disk



12

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.2105 - acc: 0.9062
 1472/15373 [=>............................] - ETA: 0s - loss: 0.4087 - acc: 0.8451
 2880/15373 [====>.........................] - ETA: 0s - loss: 0.3883 - acc: 0.8448
 4288/15373 [=======>......................] - ETA: 0s - loss: 0.3823 - acc: 0.8414
 5760/15373 [==========>...................] - ETA: 0s - loss: 0.3855 - acc: 0.8389
 7232/15373 [=============>................] - ETA: 0s - loss: 0.3829 - acc: 0.8382
 8832/15373 [================>.............] - ETA: 0s - loss: 0.3833 - acc: 0.8363
10304/15373 [===================>..........] - ETA: 0s - loss: 0.3821 - acc: 0.8389
11648/15373 [=====================>........] - ETA: 0s - loss: 0.3859 - acc: 0.8387
13056/15373 [========================>.....] - ETA: 0s - loss: 0.3850 - acc: 0.8384
14528/15373 [===========================>..] - ETA: 0s - loss: 0.3876 - acc: 0.8374
15373/15373 [==============================] - 1s 36us/step - loss: 0.3882 - acc: 0.8376

Test accuracy: 84.16512630930376

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  733

choose_one :  890

F1score :  0.8489124044679599

AUC : 0.9211625251316566

Confusion Matrix
[[644 168]
 [ 89 722]]
True label 0
0.7931034482758621  
0.20689655172413793  
True label 1
0.10974106041923551  
0.8902589395807645  

Train_result {'acc': [0.8376374162531455], 'loss': [0.38816751847656117]}
Saved model to disk



13

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.2976 - acc: 0.9219
 1472/15373 [=>............................] - ETA: 0s - loss: 0.3832 - acc: 0.8431
 2944/15373 [====>.........................] - ETA: 0s - loss: 0.3790 - acc: 0.8465
 4480/15373 [=======>......................] - ETA: 0s - loss: 0.3777 - acc: 0.8455
 6016/15373 [==========>...................] - ETA: 0s - loss: 0.3911 - acc: 0.8419
 7488/15373 [=============>................] - ETA: 0s - loss: 0.3879 - acc: 0.8428
 8832/15373 [================>.............] - ETA: 0s - loss: 0.3881 - acc: 0.8399
10304/15373 [===================>..........] - ETA: 0s - loss: 0.3914 - acc: 0.8369
11776/15373 [=====================>........] - ETA: 0s - loss: 0.3911 - acc: 0.8376
13312/15373 [========================>.....] - ETA: 0s - loss: 0.3874 - acc: 0.8371
14848/15373 [===========================>..] - ETA: 0s - loss: 0.3876 - acc: 0.8374
15373/15373 [==============================] - 1s 35us/step - loss: 0.3873 - acc: 0.8370

Test accuracy: 85.02772643253235

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  713

choose_one :  910

F1score :  0.8588030214991285

AUC : 0.926307301695286

Confusion Matrix
[[641 171]
 [ 72 739]]
True label 0
0.7894088669950738  
0.2105911330049261  
True label 1
0.08877928483353884  
0.9112207151664612  

Train_result {'acc': [0.8369869251401036], 'loss': [0.3872700370680973]}
Saved model to disk



14

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.3977 - acc: 0.8125
 1536/15373 [=>............................] - ETA: 0s - loss: 0.3926 - acc: 0.8457
 2944/15373 [====>.........................] - ETA: 0s - loss: 0.3789 - acc: 0.8468
 4352/15373 [=======>......................] - ETA: 0s - loss: 0.3793 - acc: 0.8458
 5696/15373 [==========>...................] - ETA: 0s - loss: 0.3774 - acc: 0.8474
 7168/15373 [============>.................] - ETA: 0s - loss: 0.3769 - acc: 0.8468
 8640/15373 [===============>..............] - ETA: 0s - loss: 0.3755 - acc: 0.8479
10176/15373 [==================>...........] - ETA: 0s - loss: 0.3764 - acc: 0.8446
11520/15373 [=====================>........] - ETA: 0s - loss: 0.3791 - acc: 0.8438
13056/15373 [========================>.....] - ETA: 0s - loss: 0.3798 - acc: 0.8424
14528/15373 [===========================>..] - ETA: 0s - loss: 0.3805 - acc: 0.8401
15373/15373 [==============================] - 1s 36us/step - loss: 0.3803 - acc: 0.8402

Test accuracy: 83.73382624768946

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  642

choose_one :  981

F1score :  0.8526785714285714

AUC : 0.9272920678114351

Confusion Matrix
[[595 217]
 [ 47 764]]
True label 0
0.7327586206896551  
0.2672413793103448  
True label 1
0.05795314426633785  
0.9420468557336621  

Train_result {'acc': [0.8401743316281278], 'loss': [0.38025940112454093]}
Saved model to disk



15

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.5109 - acc: 0.8594
 1600/15373 [==>...........................] - ETA: 0s - loss: 0.3888 - acc: 0.8287
 3072/15373 [====>.........................] - ETA: 0s - loss: 0.3903 - acc: 0.8369
 4672/15373 [========>.....................] - ETA: 0s - loss: 0.3943 - acc: 0.8352
 6080/15373 [==========>...................] - ETA: 0s - loss: 0.3903 - acc: 0.8308
 7552/15373 [=============>................] - ETA: 0s - loss: 0.3912 - acc: 0.8302
 9024/15373 [================>.............] - ETA: 0s - loss: 0.3907 - acc: 0.8337
10368/15373 [===================>..........] - ETA: 0s - loss: 0.3845 - acc: 0.8380
11840/15373 [======================>.......] - ETA: 0s - loss: 0.3859 - acc: 0.8382
13184/15373 [========================>.....] - ETA: 0s - loss: 0.3844 - acc: 0.8392
14528/15373 [===========================>..] - ETA: 0s - loss: 0.3806 - acc: 0.8410
15373/15373 [==============================] - 1s 36us/step - loss: 0.3809 - acc: 0.8409

Test accuracy: 85.64386937769562

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  771

choose_one :  852

F1score :  0.8598917618761275

AUC : 0.9244941779594614

Confusion Matrix
[[675 137]
 [ 96 715]]
True label 0
0.8312807881773399  
0.1687192118226601  
True label 1
0.11837237977805179  
0.8816276202219482  

Train_result {'acc': [0.8408898718571264], 'loss': [0.3809486981424367]}
Saved model to disk



[[74.92298213185458, 1], [73.8139248305607, 2], [80.96118299445472, 3], [80.52988293284042, 4], [81.02279728897103, 5], [82.31669747381393, 6], [82.80961182994456, 7], [82.99445471349352, 8], [83.1792975970425, 9], [84.28835489833642, 10], [84.65804066543437, 11], [84.16512630930376, 12], [85.02772643253235, 13], [83.73382624768946, 14], [85.64386937769562, 15]]
max accuracy :  [85.64386937769562, 15]
