Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:400: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-21 05:04:40.942642: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-21 05:04:40.953081: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-21 05:04:40.955560: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6949630 executing computations on platform Host. Devices:
2019-08-21 05:04:40.955602: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-code
all data

Sentence length Average : 55

Under 10 : 8165
Over 10, Under 200 : 37669
Over 200, Under 400 : 2147
Over 400 : 489

hbase-code
updated_train_data

Sentence length Average : 50

Under 10 : 0
Over 10, Under 200 : 27203
Over 200, Under 400 : 820
Over 400 : 0


Test_zero:  2300
Train_zero:  20480
zero:  22780
Test_one:  797
Train_one:  7543
one:  8340

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                12864     
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dropout_2 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 130       
=================================================================
Total params: 17,154
Trainable params: 17,154
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/15087 [..............................] - ETA: 1:22 - loss: 6.9284 - acc: 0.3906
 1344/15087 [=>............................] - ETA: 4s - loss: 4.3847 - acc: 0.5521  
 2560/15087 [====>.........................] - ETA: 2s - loss: 3.6692 - acc: 0.5645
 3712/15087 [======>.......................] - ETA: 1s - loss: 3.1651 - acc: 0.5768
 4864/15087 [========>.....................] - ETA: 1s - loss: 2.7861 - acc: 0.5820
 5952/15087 [==========>...................] - ETA: 0s - loss: 2.4849 - acc: 0.5882
 7104/15087 [=============>................] - ETA: 0s - loss: 2.2405 - acc: 0.5954
 8256/15087 [===============>..............] - ETA: 0s - loss: 2.0492 - acc: 0.5988
 9408/15087 [=================>............] - ETA: 0s - loss: 1.8939 - acc: 0.6036
10624/15087 [====================>.........] - ETA: 0s - loss: 1.7718 - acc: 0.6091
11968/15087 [======================>.......] - ETA: 0s - loss: 1.6551 - acc: 0.6151
13376/15087 [=========================>....] - ETA: 0s - loss: 1.5525 - acc: 0.6198
14784/15087 [============================>.] - ETA: 0s - loss: 1.4702 - acc: 0.6234
15087/15087 [==============================] - 1s 65us/step - loss: 1.4532 - acc: 0.6248

Test accuracy: 70.9717868338558

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  991

choose_one :  604

F1score :  0.6695217701641685

AUC : 0.7935601236466323

Confusion Matrix
[[663 135]
 [328 469]]
True label 0
0.8308270676691729  
0.16917293233082706  
True label 1
0.411543287327478  
0.588456712672522  

Train_result {'loss': [1.4531761257843], 'acc': [0.6248425796451204]}
Saved model to disk



2

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.6250 - acc: 0.6875
 1408/15087 [=>............................] - ETA: 0s - loss: 0.6936 - acc: 0.6612
 2816/15087 [====>.........................] - ETA: 0s - loss: 0.6578 - acc: 0.6822
 4160/15087 [=======>......................] - ETA: 0s - loss: 0.6490 - acc: 0.6786
 5504/15087 [=========>....................] - ETA: 0s - loss: 0.6466 - acc: 0.6811
 6848/15087 [============>.................] - ETA: 0s - loss: 0.6492 - acc: 0.6765
 8128/15087 [===============>..............] - ETA: 0s - loss: 0.6470 - acc: 0.6812
 9536/15087 [=================>............] - ETA: 0s - loss: 0.6394 - acc: 0.6853
11072/15087 [=====================>........] - ETA: 0s - loss: 0.6369 - acc: 0.6883
12480/15087 [=======================>......] - ETA: 0s - loss: 0.6366 - acc: 0.6895
13760/15087 [==========================>...] - ETA: 0s - loss: 0.6360 - acc: 0.6890
14976/15087 [============================>.] - ETA: 0s - loss: 0.6351 - acc: 0.6885
15087/15087 [==============================] - 1s 38us/step - loss: 0.6353 - acc: 0.6887

Test accuracy: 73.79310344827587

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  860

choose_one :  735

F1score :  0.7271540469973891

AUC : 0.8190064244676938

Confusion Matrix
[[620 178]
 [240 557]]
True label 0
0.7769423558897243  
0.22305764411027568  
True label 1
0.30112923462986196  
0.698870765370138  

Train_result {'loss': [0.6353227454308938], 'acc': [0.6887386492471725]}
Saved model to disk



3

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.5870 - acc: 0.7656
 1472/15087 [=>............................] - ETA: 0s - loss: 0.5883 - acc: 0.7160
 2880/15087 [====>.........................] - ETA: 0s - loss: 0.6089 - acc: 0.7007
 4160/15087 [=======>......................] - ETA: 0s - loss: 0.6098 - acc: 0.6954
 5312/15087 [=========>....................] - ETA: 0s - loss: 0.6091 - acc: 0.6995
 6464/15087 [===========>..................] - ETA: 0s - loss: 0.6127 - acc: 0.7000
 7616/15087 [==============>...............] - ETA: 0s - loss: 0.6113 - acc: 0.7047
 8832/15087 [================>.............] - ETA: 0s - loss: 0.6129 - acc: 0.7046
10240/15087 [===================>..........] - ETA: 0s - loss: 0.6091 - acc: 0.7045
11648/15087 [======================>.......] - ETA: 0s - loss: 0.6084 - acc: 0.7036
12928/15087 [========================>.....] - ETA: 0s - loss: 0.6055 - acc: 0.7056
14336/15087 [===========================>..] - ETA: 0s - loss: 0.6077 - acc: 0.7054
15087/15087 [==============================] - 1s 39us/step - loss: 0.6080 - acc: 0.7052

Test accuracy: 68.3385579937304

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  1171

choose_one :  424

F1score :  0.5864045864045865

AUC : 0.8298113539809373

Confusion Matrix
[[732  66]
 [439 358]]
True label 0
0.9172932330827067  
0.08270676691729323  
True label 1
0.5508155583437893  
0.4491844416562108  

Train_result {'loss': [0.6080343599283743], 'acc': [0.7051766420592763]}
Saved model to disk



4

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.5817 - acc: 0.6250
 1536/15087 [==>...........................] - ETA: 0s - loss: 0.6009 - acc: 0.7161
 2944/15087 [====>.........................] - ETA: 0s - loss: 0.5883 - acc: 0.7300
 4288/15087 [=======>......................] - ETA: 0s - loss: 0.5968 - acc: 0.7248
 5632/15087 [==========>...................] - ETA: 0s - loss: 0.5961 - acc: 0.7227
 6912/15087 [============>.................] - ETA: 0s - loss: 0.5931 - acc: 0.7189
 8256/15087 [===============>..............] - ETA: 0s - loss: 0.5920 - acc: 0.7197
 9600/15087 [==================>...........] - ETA: 0s - loss: 0.5917 - acc: 0.7194
11008/15087 [====================>.........] - ETA: 0s - loss: 0.5932 - acc: 0.7164
12480/15087 [=======================>......] - ETA: 0s - loss: 0.5942 - acc: 0.7176
13888/15087 [==========================>...] - ETA: 0s - loss: 0.5939 - acc: 0.7180
15087/15087 [==============================] - 1s 37us/step - loss: 0.5932 - acc: 0.7168

Test accuracy: 74.858934169279

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  721

choose_one :  874

F1score :  0.7600239377618193

AUC : 0.8217689770222294

Confusion Matrix
[[559 239]
 [162 635]]
True label 0
0.7005012531328321  
0.29949874686716793  
True label 1
0.20326223337515684  
0.7967377666248432  

Train_result {'loss': [0.5931604860466912], 'acc': [0.7168423146623784]}
Saved model to disk



5

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.4793 - acc: 0.7812
 1472/15087 [=>............................] - ETA: 0s - loss: 0.5465 - acc: 0.7493
 2944/15087 [====>.........................] - ETA: 0s - loss: 0.5528 - acc: 0.7340
 4416/15087 [=======>......................] - ETA: 0s - loss: 0.5733 - acc: 0.7208
 5888/15087 [==========>...................] - ETA: 0s - loss: 0.5706 - acc: 0.7199
 7296/15087 [=============>................] - ETA: 0s - loss: 0.5697 - acc: 0.7211
 8704/15087 [================>.............] - ETA: 0s - loss: 0.5798 - acc: 0.7185
10176/15087 [===================>..........] - ETA: 0s - loss: 0.5790 - acc: 0.7204
11776/15087 [======================>.......] - ETA: 0s - loss: 0.5790 - acc: 0.7219
13440/15087 [=========================>....] - ETA: 0s - loss: 0.5805 - acc: 0.7231
14912/15087 [============================>.] - ETA: 0s - loss: 0.5796 - acc: 0.7238
15087/15087 [==============================] - 1s 35us/step - loss: 0.5793 - acc: 0.7237

Test accuracy: 73.41692789968653

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  938

choose_one :  657

F1score :  0.7083906464924347

AUC : 0.8304449958019264

Confusion Matrix
[[656 142]
 [282 515]]
True label 0
0.8220551378446115  
0.17794486215538846  
True label 1
0.35382685069008785  
0.6461731493099122  

Train_result {'loss': [0.5793411251390368], 'acc': [0.7237356664006576]}
Saved model to disk



6

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.5315 - acc: 0.7188
 1408/15087 [=>............................] - ETA: 0s - loss: 0.5599 - acc: 0.7244
 2496/15087 [===>..........................] - ETA: 0s - loss: 0.5628 - acc: 0.7328
 3712/15087 [======>.......................] - ETA: 0s - loss: 0.5637 - acc: 0.7220
 4864/15087 [========>.....................] - ETA: 0s - loss: 0.5688 - acc: 0.7253
 6016/15087 [==========>...................] - ETA: 0s - loss: 0.5670 - acc: 0.7266
 7168/15087 [=============>................] - ETA: 0s - loss: 0.5598 - acc: 0.7301
 8320/15087 [===============>..............] - ETA: 0s - loss: 0.5614 - acc: 0.7298
 9664/15087 [==================>...........] - ETA: 0s - loss: 0.5618 - acc: 0.7312
11072/15087 [=====================>........] - ETA: 0s - loss: 0.5631 - acc: 0.7331
12480/15087 [=======================>......] - ETA: 0s - loss: 0.5649 - acc: 0.7333
13824/15087 [==========================>...] - ETA: 0s - loss: 0.5661 - acc: 0.7316
15087/15087 [==============================] - 1s 41us/step - loss: 0.5654 - acc: 0.7328

Test accuracy: 75.73667711598746

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  753

choose_one :  842

F1score :  0.7638804148871263

AUC : 0.8343003053430313

Confusion Matrix
[[582 216]
 [171 626]]
True label 0
0.7293233082706767  
0.2706766917293233  
True label 1
0.21455457967377667  
0.7854454203262233  

Train_result {'loss': [0.5653515914455673], 'acc': [0.7327500497985884]}
Saved model to disk



7

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.5130 - acc: 0.7500
 1472/15087 [=>............................] - ETA: 0s - loss: 0.5692 - acc: 0.7357
 2816/15087 [====>.........................] - ETA: 0s - loss: 0.5791 - acc: 0.7404
 4224/15087 [=======>......................] - ETA: 0s - loss: 0.5626 - acc: 0.7493
 5568/15087 [==========>...................] - ETA: 0s - loss: 0.5624 - acc: 0.7450
 6784/15087 [============>.................] - ETA: 0s - loss: 0.5583 - acc: 0.7451
 8064/15087 [===============>..............] - ETA: 0s - loss: 0.5642 - acc: 0.7440
 9216/15087 [=================>............] - ETA: 0s - loss: 0.5597 - acc: 0.7433
10368/15087 [===================>..........] - ETA: 0s - loss: 0.5629 - acc: 0.7410
11520/15087 [=====================>........] - ETA: 0s - loss: 0.5653 - acc: 0.7405
12672/15087 [========================>.....] - ETA: 0s - loss: 0.5651 - acc: 0.7386
13824/15087 [==========================>...] - ETA: 0s - loss: 0.5675 - acc: 0.7365
14976/15087 [============================>.] - ETA: 0s - loss: 0.5670 - acc: 0.7356
15087/15087 [==============================] - 1s 42us/step - loss: 0.5672 - acc: 0.7355

Test accuracy: 76.05015673981191

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  764

choose_one :  831

F1score :  0.7653562653562653

AUC : 0.8401744637629204

Confusion Matrix
[[590 208]
 [174 623]]
True label 0
0.7393483709273183  
0.2606516290726817  
True label 1
0.21831869510664995  
0.7816813048933501  

Train_result {'loss': [0.5671703043211255], 'acc': [0.735467621039908]}
Saved model to disk



8

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.4155 - acc: 0.8125
 1472/15087 [=>............................] - ETA: 0s - loss: 0.5686 - acc: 0.7242
 2880/15087 [====>.........................] - ETA: 0s - loss: 0.5620 - acc: 0.7372
 4352/15087 [=======>......................] - ETA: 0s - loss: 0.5610 - acc: 0.7358
 5824/15087 [==========>...................] - ETA: 0s - loss: 0.5574 - acc: 0.7363
 7296/15087 [=============>................] - ETA: 0s - loss: 0.5577 - acc: 0.7377
 8640/15087 [================>.............] - ETA: 0s - loss: 0.5607 - acc: 0.7377
10112/15087 [===================>..........] - ETA: 0s - loss: 0.5602 - acc: 0.7387
11648/15087 [======================>.......] - ETA: 0s - loss: 0.5585 - acc: 0.7396
12992/15087 [========================>.....] - ETA: 0s - loss: 0.5596 - acc: 0.7401
14272/15087 [===========================>..] - ETA: 0s - loss: 0.5590 - acc: 0.7411
15087/15087 [==============================] - 1s 36us/step - loss: 0.5595 - acc: 0.7412

Test accuracy: 76.7398119122257

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  809

choose_one :  786

F1score :  0.7656348704990524

AUC : 0.8401587406408115

Confusion Matrix
[[618 180]
 [191 606]]
True label 0
0.7744360902255639  
0.22556390977443608  
True label 1
0.2396486825595985  
0.7603513174404015  

Train_result {'loss': [0.5594704514660117], 'acc': [0.7411678929511284]}
Saved model to disk



9

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.5305 - acc: 0.7812
 1408/15087 [=>............................] - ETA: 0s - loss: 0.5448 - acc: 0.7237
 2752/15087 [====>.........................] - ETA: 0s - loss: 0.5270 - acc: 0.7438
 4160/15087 [=======>......................] - ETA: 0s - loss: 0.5374 - acc: 0.7476
 5504/15087 [=========>....................] - ETA: 0s - loss: 0.5387 - acc: 0.7496
 6912/15087 [============>.................] - ETA: 0s - loss: 0.5399 - acc: 0.7493
 8320/15087 [===============>..............] - ETA: 0s - loss: 0.5474 - acc: 0.7465
 9728/15087 [==================>...........] - ETA: 0s - loss: 0.5485 - acc: 0.7472
11136/15087 [=====================>........] - ETA: 0s - loss: 0.5502 - acc: 0.7452
12608/15087 [========================>.....] - ETA: 0s - loss: 0.5505 - acc: 0.7437
14016/15087 [==========================>...] - ETA: 0s - loss: 0.5508 - acc: 0.7457
15087/15087 [==============================] - 1s 37us/step - loss: 0.5516 - acc: 0.7467

Test accuracy: 73.85579937304075

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  1001

choose_one :  594

F1score :  0.700215672178289

AUC : 0.8398442781986333

Confusion Matrix
[[691 107]
 [310 487]]
True label 0
0.8659147869674185  
0.13408521303258145  
True label 1
0.3889585947302384  
0.6110414052697616  

Train_result {'loss': [0.5516332169448894], 'acc': [0.7466693178649892]}
Saved model to disk



10

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.4834 - acc: 0.7500
 1472/15087 [=>............................] - ETA: 0s - loss: 0.5487 - acc: 0.7439
 2880/15087 [====>.........................] - ETA: 0s - loss: 0.5400 - acc: 0.7483
 4288/15087 [=======>......................] - ETA: 0s - loss: 0.5447 - acc: 0.7460
 5824/15087 [==========>...................] - ETA: 0s - loss: 0.5403 - acc: 0.7471
 7296/15087 [=============>................] - ETA: 0s - loss: 0.5404 - acc: 0.7479
 8768/15087 [================>.............] - ETA: 0s - loss: 0.5402 - acc: 0.7483
10176/15087 [===================>..........] - ETA: 0s - loss: 0.5419 - acc: 0.7493
11520/15087 [=====================>........] - ETA: 0s - loss: 0.5418 - acc: 0.7493
12928/15087 [========================>.....] - ETA: 0s - loss: 0.5397 - acc: 0.7505
14400/15087 [===========================>..] - ETA: 0s - loss: 0.5416 - acc: 0.7489
15087/15087 [==============================] - 1s 36us/step - loss: 0.5408 - acc: 0.7495

Test accuracy: 76.30094043887148

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  906

choose_one :  689

F1score :  0.7456258411843876

AUC : 0.8510925997553481

Confusion Matrix
[[663 135]
 [243 554]]
True label 0
0.8308270676691729  
0.16917293233082706  
True label 1
0.30489335006273527  
0.6951066499372648  

Train_result {'loss': [0.5407727002591841], 'acc': [0.749519453775166]}
Saved model to disk



11

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.6042 - acc: 0.7188
 1408/15087 [=>............................] - ETA: 0s - loss: 0.5429 - acc: 0.7464
 2752/15087 [====>.........................] - ETA: 0s - loss: 0.5539 - acc: 0.7475
 4160/15087 [=======>......................] - ETA: 0s - loss: 0.5478 - acc: 0.7500
 5568/15087 [==========>...................] - ETA: 0s - loss: 0.5462 - acc: 0.7493
 6976/15087 [============>.................] - ETA: 0s - loss: 0.5415 - acc: 0.7520
 8448/15087 [===============>..............] - ETA: 0s - loss: 0.5419 - acc: 0.7541
 9920/15087 [==================>...........] - ETA: 0s - loss: 0.5385 - acc: 0.7561
11328/15087 [=====================>........] - ETA: 0s - loss: 0.5382 - acc: 0.7555
12864/15087 [========================>.....] - ETA: 0s - loss: 0.5397 - acc: 0.7547
14528/15087 [===========================>..] - ETA: 0s - loss: 0.5413 - acc: 0.7520
15087/15087 [==============================] - 1s 35us/step - loss: 0.5421 - acc: 0.7525

Test accuracy: 76.92789968652038

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  872

choose_one :  723

F1score :  0.7578947368421054

AUC : 0.8538535799976731

Confusion Matrix
[[651 147]
 [221 576]]
True label 0
0.8157894736842105  
0.18421052631578946  
True label 1
0.27728983688833125  
0.7227101631116688  

Train_result {'loss': [0.5420964548054766], 'acc': [0.7525021542593824]}
Saved model to disk



12

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.5479 - acc: 0.7031
 1408/15087 [=>............................] - ETA: 0s - loss: 0.5622 - acc: 0.7408
 2752/15087 [====>.........................] - ETA: 0s - loss: 0.5451 - acc: 0.7475
 4160/15087 [=======>......................] - ETA: 0s - loss: 0.5579 - acc: 0.7462
 5568/15087 [==========>...................] - ETA: 0s - loss: 0.5578 - acc: 0.7471
 7168/15087 [=============>................] - ETA: 0s - loss: 0.5540 - acc: 0.7458
 8640/15087 [================>.............] - ETA: 0s - loss: 0.5501 - acc: 0.7463
 9984/15087 [==================>...........] - ETA: 0s - loss: 0.5479 - acc: 0.7478
11392/15087 [=====================>........] - ETA: 0s - loss: 0.5492 - acc: 0.7461
12864/15087 [========================>.....] - ETA: 0s - loss: 0.5446 - acc: 0.7502
14208/15087 [===========================>..] - ETA: 0s - loss: 0.5450 - acc: 0.7508
15087/15087 [==============================] - 1s 36us/step - loss: 0.5427 - acc: 0.7516

Test accuracy: 76.05015673981191

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  578

choose_one :  1017

F1score :  0.7894156560088202

AUC : 0.8438395235265077

Confusion Matrix
[[497 301]
 [ 81 716]]
True label 0
0.6228070175438597  
0.37719298245614036  
True label 1
0.10163111668757842  
0.8983688833124216  

Train_result {'loss': [0.54274617298196], 'acc': [0.7516404852728377]}
Saved model to disk



13

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.4340 - acc: 0.8281
 1472/15087 [=>............................] - ETA: 0s - loss: 0.5429 - acc: 0.7378
 2880/15087 [====>.........................] - ETA: 0s - loss: 0.5373 - acc: 0.7458
 4352/15087 [=======>......................] - ETA: 0s - loss: 0.5399 - acc: 0.7479
 5632/15087 [==========>...................] - ETA: 0s - loss: 0.5389 - acc: 0.7491
 6784/15087 [============>.................] - ETA: 0s - loss: 0.5374 - acc: 0.7496
 8064/15087 [===============>..............] - ETA: 0s - loss: 0.5373 - acc: 0.7509
 9408/15087 [=================>............] - ETA: 0s - loss: 0.5386 - acc: 0.7510
10752/15087 [====================>.........] - ETA: 0s - loss: 0.5391 - acc: 0.7526
12032/15087 [======================>.......] - ETA: 0s - loss: 0.5394 - acc: 0.7520
13376/15087 [=========================>....] - ETA: 0s - loss: 0.5399 - acc: 0.7529
14848/15087 [============================>.] - ETA: 0s - loss: 0.5393 - acc: 0.7532
15087/15087 [==============================] - 1s 38us/step - loss: 0.5384 - acc: 0.7532

Test accuracy: 76.48902821316614

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  675

choose_one :  920

F1score :  0.7815958066394875

AUC : 0.8344418134420116

Confusion Matrix
[[549 249]
 [126 671]]
True label 0
0.6879699248120301  
0.31203007518796994  
True label 1
0.15809284818067754  
0.8419071518193224  

Train_result {'loss': [0.5383939577980544], 'acc': [0.7532312587864587]}
Saved model to disk



14

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.6135 - acc: 0.7031
 1472/15087 [=>............................] - ETA: 0s - loss: 0.5201 - acc: 0.7629
 2880/15087 [====>.........................] - ETA: 0s - loss: 0.5317 - acc: 0.7628
 4352/15087 [=======>......................] - ETA: 0s - loss: 0.5415 - acc: 0.7553
 5760/15087 [==========>...................] - ETA: 0s - loss: 0.5357 - acc: 0.7547
 7168/15087 [=============>................] - ETA: 0s - loss: 0.5370 - acc: 0.7515
 8576/15087 [================>.............] - ETA: 0s - loss: 0.5343 - acc: 0.7523
10048/15087 [==================>...........] - ETA: 0s - loss: 0.5298 - acc: 0.7542
11392/15087 [=====================>........] - ETA: 0s - loss: 0.5320 - acc: 0.7542
12864/15087 [========================>.....] - ETA: 0s - loss: 0.5307 - acc: 0.7545
14272/15087 [===========================>..] - ETA: 0s - loss: 0.5310 - acc: 0.7560
15087/15087 [==============================] - 1s 36us/step - loss: 0.5296 - acc: 0.7565

Test accuracy: 77.4921630094044

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  617

choose_one :  978

F1score :  0.7977464788732395

AUC : 0.8537718197627067

Confusion Matrix
[[528 270]
 [ 89 708]]
True label 0
0.6616541353383458  
0.3383458646616541  
True label 1
0.11166875784190715  
0.8883312421580929  

Train_result {'loss': [0.5295829054074613], 'acc': [0.7564790880434349]}
Saved model to disk



15

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.6928 - acc: 0.7188
 1472/15087 [=>............................] - ETA: 0s - loss: 0.5373 - acc: 0.7677
 2816/15087 [====>.........................] - ETA: 0s - loss: 0.5297 - acc: 0.7649
 4224/15087 [=======>......................] - ETA: 0s - loss: 0.5257 - acc: 0.7661
 5632/15087 [==========>...................] - ETA: 0s - loss: 0.5250 - acc: 0.7623
 7040/15087 [============>.................] - ETA: 0s - loss: 0.5224 - acc: 0.7611
 8448/15087 [===============>..............] - ETA: 0s - loss: 0.5252 - acc: 0.7599
 9792/15087 [==================>...........] - ETA: 0s - loss: 0.5240 - acc: 0.7611
11200/15087 [=====================>........] - ETA: 0s - loss: 0.5251 - acc: 0.7601
12672/15087 [========================>.....] - ETA: 0s - loss: 0.5231 - acc: 0.7611
14016/15087 [==========================>...] - ETA: 0s - loss: 0.5254 - acc: 0.7621
15087/15087 [==============================] - 1s 37us/step - loss: 0.5279 - acc: 0.7613

Test accuracy: 77.86833855799374

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  809

choose_one :  786

F1score :  0.7770056854074543

AUC : 0.8593975528532749

Confusion Matrix
[[627 171]
 [182 615]]
True label 0
0.7857142857142857  
0.21428571428571427  
True label 1
0.22835633626097868  
0.7716436637390214  

Train_result {'loss': [0.5279227002537605], 'acc': [0.761251408422318]}
Saved model to disk



[[70.9717868338558, 1], [73.79310344827587, 2], [68.3385579937304, 3], [74.858934169279, 4], [73.41692789968653, 5], [75.73667711598746, 6], [76.05015673981191, 7], [76.7398119122257, 8], [73.85579937304075, 9], [76.30094043887148, 10], [76.92789968652038, 11], [76.05015673981191, 12], [76.48902821316614, 13], [77.4921630094044, 14], [77.86833855799374, 15]]
max accuracy :  [77.86833855799374, 15]
