Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:400: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-21 03:35:51.913101: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-21 03:35:51.924150: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-21 03:35:51.926792: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5b41ac0 executing computations on platform Host. Devices:
2019-08-21 03:35:51.926833: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-AST
all data

Sentence length Average : 35

Under 10 : 21694
Over 10, Under 200 : 25475
Over 200, Under 400 : 1121
Over 400 : 180

hbase-AST
updated_train_data

Sentence length Average : 59

Under 10 : 0
Over 10, Under 200 : 22976
Over 200, Under 400 : 1162
Over 400 : 0


Test_zero:  1874
Train_zero:  16897
zero:  18771
Test_one:  764
Train_one:  7241
one:  8005

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               51456     
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 256)               65792     
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 514       
=================================================================
Total params: 117,762
Trainable params: 117,762
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/14483 [..............................] - ETA: 1:20 - loss: 3.7815 - acc: 0.5625
  896/14483 [>.............................] - ETA: 6s - loss: 5.4917 - acc: 0.5781  
 1728/14483 [==>...........................] - ETA: 3s - loss: 5.0617 - acc: 0.5700
 2560/14483 [====>.........................] - ETA: 2s - loss: 4.2332 - acc: 0.5926
 3392/14483 [======>.......................] - ETA: 1s - loss: 3.8245 - acc: 0.6011
 4224/14483 [=======>......................] - ETA: 1s - loss: 3.4039 - acc: 0.6139
 5056/14483 [=========>....................] - ETA: 1s - loss: 3.1119 - acc: 0.6161
 5952/14483 [===========>..................] - ETA: 1s - loss: 2.7880 - acc: 0.6267
 6848/14483 [=============>................] - ETA: 0s - loss: 2.5703 - acc: 0.6341
 7680/14483 [==============>...............] - ETA: 0s - loss: 2.3829 - acc: 0.6408
 8576/14483 [================>.............] - ETA: 0s - loss: 2.2522 - acc: 0.6421
 9408/14483 [==================>...........] - ETA: 0s - loss: 2.1447 - acc: 0.6408
10240/14483 [====================>.........] - ETA: 0s - loss: 2.0368 - acc: 0.6444
11072/14483 [=====================>........] - ETA: 0s - loss: 1.9473 - acc: 0.6486
11840/14483 [=======================>......] - ETA: 0s - loss: 1.8691 - acc: 0.6503
12672/14483 [=========================>....] - ETA: 0s - loss: 1.8007 - acc: 0.6521
13568/14483 [===========================>..] - ETA: 0s - loss: 1.7263 - acc: 0.6555
14464/14483 [============================>.] - ETA: 0s - loss: 1.6610 - acc: 0.6585
14483/14483 [==============================] - 1s 86us/step - loss: 1.6595 - acc: 0.6586

Test accuracy: 69.7841726618705

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  351

choose_one :  1178

F1score :  0.7621009268795057

AUC : 0.8373010984498511

Confusion Matrix
[[327 438]
 [ 24 740]]
True label 0
0.42745098039215684  
0.5725490196078431  
True label 1
0.031413612565445025  
0.9685863874345549  

Train_result {'loss': [1.6595479536762736], 'acc': [0.658565214405746]}
Saved model to disk



2

Epoch 1/1

   64/14483 [..............................] - ETA: 1s - loss: 0.7231 - acc: 0.7031
  896/14483 [>.............................] - ETA: 0s - loss: 0.6527 - acc: 0.7444
 1728/14483 [==>...........................] - ETA: 0s - loss: 0.6940 - acc: 0.7153
 2560/14483 [====>.........................] - ETA: 0s - loss: 0.6629 - acc: 0.7246
 3392/14483 [======>.......................] - ETA: 0s - loss: 0.6504 - acc: 0.7235
 4224/14483 [=======>......................] - ETA: 0s - loss: 0.6544 - acc: 0.7240
 5056/14483 [=========>....................] - ETA: 0s - loss: 0.6429 - acc: 0.7275
 5888/14483 [===========>..................] - ETA: 0s - loss: 0.6406 - acc: 0.7227
 6720/14483 [============>.................] - ETA: 0s - loss: 0.6409 - acc: 0.7217
 7552/14483 [==============>...............] - ETA: 0s - loss: 0.6339 - acc: 0.7238
 8384/14483 [================>.............] - ETA: 0s - loss: 0.6330 - acc: 0.7240
 9216/14483 [==================>...........] - ETA: 0s - loss: 0.6301 - acc: 0.7259
10048/14483 [===================>..........] - ETA: 0s - loss: 0.6278 - acc: 0.7245
10880/14483 [=====================>........] - ETA: 0s - loss: 0.6234 - acc: 0.7254
11648/14483 [=======================>......] - ETA: 0s - loss: 0.6234 - acc: 0.7253
12416/14483 [========================>.....] - ETA: 0s - loss: 0.6256 - acc: 0.7235
13248/14483 [==========================>...] - ETA: 0s - loss: 0.6205 - acc: 0.7257
14016/14483 [============================>.] - ETA: 0s - loss: 0.6187 - acc: 0.7257
14483/14483 [==============================] - 1s 64us/step - loss: 0.6168 - acc: 0.7255

Test accuracy: 73.05428384565074

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  509

choose_one :  1020

F1score :  0.7690582959641257

AUC : 0.8368827635766349

Confusion Matrix
[[431 334]
 [ 78 686]]
True label 0
0.5633986928104575  
0.4366013071895425  
True label 1
0.10209424083769633  
0.8979057591623036  

Train_result {'loss': [0.6168104265223944], 'acc': [0.7255402886018909]}
Saved model to disk



3

Epoch 1/1

   64/14483 [..............................] - ETA: 1s - loss: 0.5886 - acc: 0.6719
  960/14483 [>.............................] - ETA: 0s - loss: 0.6025 - acc: 0.7271
 1792/14483 [==>...........................] - ETA: 0s - loss: 0.5892 - acc: 0.7238
 2560/14483 [====>.........................] - ETA: 0s - loss: 0.5935 - acc: 0.7262
 3328/14483 [=====>........................] - ETA: 0s - loss: 0.5894 - acc: 0.7251
 4096/14483 [=======>......................] - ETA: 0s - loss: 0.5812 - acc: 0.7268
 4928/14483 [=========>....................] - ETA: 0s - loss: 0.5789 - acc: 0.7252
 5760/14483 [==========>...................] - ETA: 0s - loss: 0.5926 - acc: 0.7191
 6592/14483 [============>.................] - ETA: 0s - loss: 0.5907 - acc: 0.7181
 7424/14483 [==============>...............] - ETA: 0s - loss: 0.5863 - acc: 0.7216
 8256/14483 [================>.............] - ETA: 0s - loss: 0.5899 - acc: 0.7215
 9088/14483 [=================>............] - ETA: 0s - loss: 0.5889 - acc: 0.7236
 9920/14483 [===================>..........] - ETA: 0s - loss: 0.5863 - acc: 0.7232
10752/14483 [=====================>........] - ETA: 0s - loss: 0.5866 - acc: 0.7232
11584/14483 [======================>.......] - ETA: 0s - loss: 0.5816 - acc: 0.7254
12480/14483 [========================>.....] - ETA: 0s - loss: 0.5794 - acc: 0.7265
13312/14483 [==========================>...] - ETA: 0s - loss: 0.5802 - acc: 0.7275
14208/14483 [============================>.] - ETA: 0s - loss: 0.5795 - acc: 0.7280
14483/14483 [==============================] - 1s 62us/step - loss: 0.5791 - acc: 0.7289

Test accuracy: 57.75016350555919

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  1373

choose_one :  156

F1score :  0.29782608695652174

AUC : 0.8000427745269136

Confusion Matrix
[[746  19]
 [627 137]]
True label 0
0.9751633986928104  
0.02483660130718954  
True label 1
0.8206806282722513  
0.1793193717277487  

Train_result {'loss': [0.5790610360784819], 'acc': [0.7288545191078104]}
Saved model to disk



4

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.6082 - acc: 0.6719
  896/14483 [>.............................] - ETA: 0s - loss: 0.5651 - acc: 0.7377
 1728/14483 [==>...........................] - ETA: 0s - loss: 0.5774 - acc: 0.7361
 2560/14483 [====>.........................] - ETA: 0s - loss: 0.5639 - acc: 0.7398
 3392/14483 [======>.......................] - ETA: 0s - loss: 0.5651 - acc: 0.7406
 4224/14483 [=======>......................] - ETA: 0s - loss: 0.5649 - acc: 0.7405
 5056/14483 [=========>....................] - ETA: 0s - loss: 0.5787 - acc: 0.7342
 5888/14483 [===========>..................] - ETA: 0s - loss: 0.5695 - acc: 0.7368
 6720/14483 [============>.................] - ETA: 0s - loss: 0.5689 - acc: 0.7359
 7552/14483 [==============>...............] - ETA: 0s - loss: 0.5643 - acc: 0.7410
 8384/14483 [================>.............] - ETA: 0s - loss: 0.5691 - acc: 0.7401
 9216/14483 [==================>...........] - ETA: 0s - loss: 0.5659 - acc: 0.7415
 9984/14483 [===================>..........] - ETA: 0s - loss: 0.5650 - acc: 0.7401
10816/14483 [=====================>........] - ETA: 0s - loss: 0.5648 - acc: 0.7391
11648/14483 [=======================>......] - ETA: 0s - loss: 0.5633 - acc: 0.7406
12480/14483 [========================>.....] - ETA: 0s - loss: 0.5620 - acc: 0.7405
13312/14483 [==========================>...] - ETA: 0s - loss: 0.5611 - acc: 0.7412
14144/14483 [============================>.] - ETA: 0s - loss: 0.5602 - acc: 0.7407
14483/14483 [==============================] - 1s 63us/step - loss: 0.5594 - acc: 0.7405

Test accuracy: 73.57750163505558

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  497

choose_one :  1032

F1score :  0.7750556792873051

AUC : 0.8447216233788454

Confusion Matrix
[[429 336]
 [ 68 696]]
True label 0
0.5607843137254902  
0.4392156862745098  
True label 1
0.08900523560209424  
0.9109947643979057  

Train_result {'loss': [0.5594273573113666], 'acc': [0.7404543257488908]}
Saved model to disk



5

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 1.0469 - acc: 0.7031
  960/14483 [>.............................] - ETA: 0s - loss: 0.5318 - acc: 0.7667
 1856/14483 [==>...........................] - ETA: 0s - loss: 0.5153 - acc: 0.7780
 2688/14483 [====>.........................] - ETA: 0s - loss: 0.5111 - acc: 0.7686
 3520/14483 [======>.......................] - ETA: 0s - loss: 0.5238 - acc: 0.7693
 4288/14483 [=======>......................] - ETA: 0s - loss: 0.5320 - acc: 0.7633
 5120/14483 [=========>....................] - ETA: 0s - loss: 0.5374 - acc: 0.7576
 5888/14483 [===========>..................] - ETA: 0s - loss: 0.5377 - acc: 0.7595
 6720/14483 [============>.................] - ETA: 0s - loss: 0.5442 - acc: 0.7531
 7552/14483 [==============>...............] - ETA: 0s - loss: 0.5431 - acc: 0.7504
 8384/14483 [================>.............] - ETA: 0s - loss: 0.5393 - acc: 0.7527
 9216/14483 [==================>...........] - ETA: 0s - loss: 0.5465 - acc: 0.7515
10048/14483 [===================>..........] - ETA: 0s - loss: 0.5484 - acc: 0.7486
10880/14483 [=====================>........] - ETA: 0s - loss: 0.5494 - acc: 0.7478
11712/14483 [=======================>......] - ETA: 0s - loss: 0.5491 - acc: 0.7489
12544/14483 [========================>.....] - ETA: 0s - loss: 0.5477 - acc: 0.7481
13376/14483 [==========================>...] - ETA: 0s - loss: 0.5500 - acc: 0.7466
14208/14483 [============================>.] - ETA: 0s - loss: 0.5485 - acc: 0.7474
14483/14483 [==============================] - 1s 63us/step - loss: 0.5486 - acc: 0.7470

Test accuracy: 74.62393721386528

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  981

choose_one :  548

F1score :  0.7042682926829268

AUC : 0.8608433425726312

Confusion Matrix
[[679  86]
 [302 462]]
True label 0
0.8875816993464052  
0.11241830065359477  
True label 1
0.39528795811518325  
0.6047120418848168  

Train_result {'loss': [0.548644214549595], 'acc': [0.7470137402636483]}
Saved model to disk



6

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.5930 - acc: 0.6562
  960/14483 [>.............................] - ETA: 0s - loss: 0.5722 - acc: 0.7354
 1856/14483 [==>...........................] - ETA: 0s - loss: 0.5321 - acc: 0.7532
 2688/14483 [====>.........................] - ETA: 0s - loss: 0.5306 - acc: 0.7526
 3584/14483 [======>.......................] - ETA: 0s - loss: 0.5275 - acc: 0.7539
 4416/14483 [========>.....................] - ETA: 0s - loss: 0.5274 - acc: 0.7548
 5312/14483 [==========>...................] - ETA: 0s - loss: 0.5296 - acc: 0.7511
 6144/14483 [===========>..................] - ETA: 0s - loss: 0.5329 - acc: 0.7495
 6976/14483 [=============>................] - ETA: 0s - loss: 0.5304 - acc: 0.7494
 7872/14483 [===============>..............] - ETA: 0s - loss: 0.5338 - acc: 0.7499
 8768/14483 [=================>............] - ETA: 0s - loss: 0.5355 - acc: 0.7502
 9664/14483 [===================>..........] - ETA: 0s - loss: 0.5392 - acc: 0.7495
10496/14483 [====================>.........] - ETA: 0s - loss: 0.5405 - acc: 0.7484
11392/14483 [======================>.......] - ETA: 0s - loss: 0.5380 - acc: 0.7496
12288/14483 [========================>.....] - ETA: 0s - loss: 0.5344 - acc: 0.7506
13184/14483 [==========================>...] - ETA: 0s - loss: 0.5345 - acc: 0.7499
14016/14483 [============================>.] - ETA: 0s - loss: 0.5380 - acc: 0.7490
14483/14483 [==============================] - 1s 60us/step - loss: 0.5365 - acc: 0.7496

Test accuracy: 65.33682145192937

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  1131

choose_one :  398

F1score :  0.5438898450946644

AUC : 0.7681543647127261

Confusion Matrix
[[683  82]
 [448 316]]
True label 0
0.8928104575163399  
0.10718954248366012  
True label 1
0.5863874345549738  
0.41361256544502617  

Train_result {'loss': [0.5365470830045797], 'acc': [0.7496375060786054]}
Saved model to disk



7

Epoch 1/1

   64/14483 [..............................] - ETA: 1s - loss: 0.6647 - acc: 0.6875
  960/14483 [>.............................] - ETA: 0s - loss: 0.5348 - acc: 0.7448
 1792/14483 [==>...........................] - ETA: 0s - loss: 0.5234 - acc: 0.7472
 2624/14483 [====>.........................] - ETA: 0s - loss: 0.5162 - acc: 0.7538
 3456/14483 [======>.......................] - ETA: 0s - loss: 0.5234 - acc: 0.7512
 4288/14483 [=======>......................] - ETA: 0s - loss: 0.5243 - acc: 0.7500
 5120/14483 [=========>....................] - ETA: 0s - loss: 0.5195 - acc: 0.7527
 6016/14483 [===========>..................] - ETA: 0s - loss: 0.5297 - acc: 0.7483
 6784/14483 [=============>................] - ETA: 0s - loss: 0.5245 - acc: 0.7507
 7616/14483 [==============>...............] - ETA: 0s - loss: 0.5284 - acc: 0.7541
 8448/14483 [================>.............] - ETA: 0s - loss: 0.5315 - acc: 0.7525
 9280/14483 [==================>...........] - ETA: 0s - loss: 0.5326 - acc: 0.7551
10176/14483 [====================>.........] - ETA: 0s - loss: 0.5356 - acc: 0.7556
11008/14483 [=====================>........] - ETA: 0s - loss: 0.5324 - acc: 0.7553
11840/14483 [=======================>......] - ETA: 0s - loss: 0.5331 - acc: 0.7564
12672/14483 [=========================>....] - ETA: 0s - loss: 0.5349 - acc: 0.7539
13504/14483 [==========================>...] - ETA: 0s - loss: 0.5339 - acc: 0.7519
14336/14483 [============================>.] - ETA: 0s - loss: 0.5358 - acc: 0.7511
14483/14483 [==============================] - 1s 63us/step - loss: 0.5358 - acc: 0.7513

Test accuracy: 78.61347285807717

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  808

choose_one :  721

F1score :  0.7797979797979798

AUC : 0.8712632173288164

Confusion Matrix
[[623 142]
 [185 579]]
True label 0
0.8143790849673203  
0.18562091503267975  
True label 1
0.24214659685863874  
0.7578534031413613  

Train_result {'loss': [0.5357634504180682], 'acc': [0.7512946212471976]}
Saved model to disk



8

Epoch 1/1

   64/14483 [..............................] - ETA: 1s - loss: 0.6230 - acc: 0.6875
  960/14483 [>.............................] - ETA: 0s - loss: 0.5344 - acc: 0.7531
 1792/14483 [==>...........................] - ETA: 0s - loss: 0.5142 - acc: 0.7545
 2624/14483 [====>.........................] - ETA: 0s - loss: 0.5186 - acc: 0.7603
 3456/14483 [======>.......................] - ETA: 0s - loss: 0.5177 - acc: 0.7578
 4288/14483 [=======>......................] - ETA: 0s - loss: 0.5209 - acc: 0.7554
 5120/14483 [=========>....................] - ETA: 0s - loss: 0.5179 - acc: 0.7580
 5952/14483 [===========>..................] - ETA: 0s - loss: 0.5181 - acc: 0.7569
 6784/14483 [=============>................] - ETA: 0s - loss: 0.5200 - acc: 0.7560
 7680/14483 [==============>...............] - ETA: 0s - loss: 0.5250 - acc: 0.7552
 8512/14483 [================>.............] - ETA: 0s - loss: 0.5285 - acc: 0.7555
 9344/14483 [==================>...........] - ETA: 0s - loss: 0.5257 - acc: 0.7566
10240/14483 [====================>.........] - ETA: 0s - loss: 0.5268 - acc: 0.7551
11072/14483 [=====================>........] - ETA: 0s - loss: 0.5287 - acc: 0.7566
11840/14483 [=======================>......] - ETA: 0s - loss: 0.5279 - acc: 0.7558
12672/14483 [=========================>....] - ETA: 0s - loss: 0.5275 - acc: 0.7562
13504/14483 [==========================>...] - ETA: 0s - loss: 0.5280 - acc: 0.7569
14400/14483 [============================>.] - ETA: 0s - loss: 0.5297 - acc: 0.7558
14483/14483 [==============================] - 1s 62us/step - loss: 0.5293 - acc: 0.7561

Test accuracy: 71.15761935905822

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  1120

choose_one :  409

F1score :  0.6240409207161125

AUC : 0.8702195188721213

Confusion Matrix
[[722  43]
 [398 366]]
True label 0
0.9437908496732026  
0.05620915032679739  
True label 1
0.5209424083769634  
0.4790575916230366  

Train_result {'loss': [0.5292685663742082], 'acc': [0.7560588276280081]}
Saved model to disk



9

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.4963 - acc: 0.7344
  960/14483 [>.............................] - ETA: 0s - loss: 0.5232 - acc: 0.7302
 1856/14483 [==>...........................] - ETA: 0s - loss: 0.5041 - acc: 0.7527
 2688/14483 [====>.........................] - ETA: 0s - loss: 0.5114 - acc: 0.7496
 3520/14483 [======>.......................] - ETA: 0s - loss: 0.5074 - acc: 0.7531
 4352/14483 [========>.....................] - ETA: 0s - loss: 0.5053 - acc: 0.7610
 5184/14483 [=========>....................] - ETA: 0s - loss: 0.5093 - acc: 0.7585
 6016/14483 [===========>..................] - ETA: 0s - loss: 0.5181 - acc: 0.7576
 6848/14483 [=============>................] - ETA: 0s - loss: 0.5143 - acc: 0.7599
 7680/14483 [==============>...............] - ETA: 0s - loss: 0.5153 - acc: 0.7616
 8512/14483 [================>.............] - ETA: 0s - loss: 0.5158 - acc: 0.7594
 9280/14483 [==================>...........] - ETA: 0s - loss: 0.5178 - acc: 0.7568
10112/14483 [===================>..........] - ETA: 0s - loss: 0.5194 - acc: 0.7575
10944/14483 [=====================>........] - ETA: 0s - loss: 0.5185 - acc: 0.7579
11776/14483 [=======================>......] - ETA: 0s - loss: 0.5189 - acc: 0.7576
12608/14483 [=========================>....] - ETA: 0s - loss: 0.5180 - acc: 0.7581
13504/14483 [==========================>...] - ETA: 0s - loss: 0.5228 - acc: 0.7569
14336/14483 [============================>.] - ETA: 0s - loss: 0.5204 - acc: 0.7578
14483/14483 [==============================] - 1s 62us/step - loss: 0.5206 - acc: 0.7578

Test accuracy: 78.48266841072596

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  840

choose_one :  689

F1score :  0.7735719201651756

AUC : 0.8735533654997776

Confusion Matrix
[[638 127]
 [202 562]]
True label 0
0.8339869281045752  
0.16601307189542483  
True label 1
0.2643979057591623  
0.7356020942408377  

Train_result {'loss': [0.5205833808411751], 'acc': [0.7577849893060284]}
Saved model to disk



10

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.5593 - acc: 0.7812
  960/14483 [>.............................] - ETA: 0s - loss: 0.4979 - acc: 0.7844
 1792/14483 [==>...........................] - ETA: 0s - loss: 0.5146 - acc: 0.7679
 2560/14483 [====>.........................] - ETA: 0s - loss: 0.5218 - acc: 0.7605
 3392/14483 [======>.......................] - ETA: 0s - loss: 0.5214 - acc: 0.7583
 4224/14483 [=======>......................] - ETA: 0s - loss: 0.5118 - acc: 0.7628
 5056/14483 [=========>....................] - ETA: 0s - loss: 0.5248 - acc: 0.7599
 5888/14483 [===========>..................] - ETA: 0s - loss: 0.5268 - acc: 0.7588
 6720/14483 [============>.................] - ETA: 0s - loss: 0.5243 - acc: 0.7625
 7552/14483 [==============>...............] - ETA: 0s - loss: 0.5232 - acc: 0.7599
 8384/14483 [================>.............] - ETA: 0s - loss: 0.5240 - acc: 0.7586
 9280/14483 [==================>...........] - ETA: 0s - loss: 0.5245 - acc: 0.7556
10112/14483 [===================>..........] - ETA: 0s - loss: 0.5212 - acc: 0.7582
10944/14483 [=====================>........] - ETA: 0s - loss: 0.5209 - acc: 0.7587
11840/14483 [=======================>......] - ETA: 0s - loss: 0.5212 - acc: 0.7583
12672/14483 [=========================>....] - ETA: 0s - loss: 0.5203 - acc: 0.7580
13440/14483 [==========================>...] - ETA: 0s - loss: 0.5210 - acc: 0.7574
14272/14483 [============================>.] - ETA: 0s - loss: 0.5239 - acc: 0.7590
14483/14483 [==============================] - 1s 62us/step - loss: 0.5237 - acc: 0.7594

Test accuracy: 78.67887508175278

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  693

choose_one :  836

F1score :  0.79625

AUC : 0.8683271738014577

Confusion Matrix
[[566 199]
 [127 637]]
True label 0
0.7398692810457517  
0.2601307189542484  
True label 1
0.1662303664921466  
0.8337696335078534  

Train_result {'loss': [0.523658998144403], 'acc': [0.7593730580351559]}
Saved model to disk



11

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.4333 - acc: 0.8125
 1024/14483 [=>............................] - ETA: 0s - loss: 0.5117 - acc: 0.7607
 2112/14483 [===>..........................] - ETA: 0s - loss: 0.5246 - acc: 0.7538
 3200/14483 [=====>........................] - ETA: 0s - loss: 0.5291 - acc: 0.7478
 4096/14483 [=======>......................] - ETA: 0s - loss: 0.5267 - acc: 0.7517
 4928/14483 [=========>....................] - ETA: 0s - loss: 0.5247 - acc: 0.7551
 5760/14483 [==========>...................] - ETA: 0s - loss: 0.5264 - acc: 0.7576
 6592/14483 [============>.................] - ETA: 0s - loss: 0.5262 - acc: 0.7600
 7360/14483 [==============>...............] - ETA: 0s - loss: 0.5231 - acc: 0.7629
 8128/14483 [===============>..............] - ETA: 0s - loss: 0.5267 - acc: 0.7624
 8896/14483 [=================>............] - ETA: 0s - loss: 0.5257 - acc: 0.7612
 9728/14483 [===================>..........] - ETA: 0s - loss: 0.5281 - acc: 0.7578
10560/14483 [====================>.........] - ETA: 0s - loss: 0.5274 - acc: 0.7583
11392/14483 [======================>.......] - ETA: 0s - loss: 0.5267 - acc: 0.7579
12224/14483 [========================>.....] - ETA: 0s - loss: 0.5265 - acc: 0.7582
13120/14483 [==========================>...] - ETA: 0s - loss: 0.5255 - acc: 0.7601
13952/14483 [===========================>..] - ETA: 0s - loss: 0.5248 - acc: 0.7597
14483/14483 [==============================] - 1s 60us/step - loss: 0.5243 - acc: 0.7605

Test accuracy: 79.59450621321125

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  729

choose_one :  800

F1score :  0.8005115089514067

AUC : 0.8744918386202648

Confusion Matrix
[[591 174]
 [138 626]]
True label 0
0.7725490196078432  
0.22745098039215686  
True label 1
0.1806282722513089  
0.819371727748691  

Train_result {'loss': [0.5242786170747706], 'acc': [0.7605468480081459]}
Saved model to disk



12

Epoch 1/1

   64/14483 [..............................] - ETA: 1s - loss: 0.7062 - acc: 0.7344
  960/14483 [>.............................] - ETA: 0s - loss: 0.4908 - acc: 0.7677
 1856/14483 [==>...........................] - ETA: 0s - loss: 0.5199 - acc: 0.7678
 2688/14483 [====>.........................] - ETA: 0s - loss: 0.5092 - acc: 0.7682
 3520/14483 [======>.......................] - ETA: 0s - loss: 0.5037 - acc: 0.7688
 4352/14483 [========>.....................] - ETA: 0s - loss: 0.4973 - acc: 0.7668
 5184/14483 [=========>....................] - ETA: 0s - loss: 0.5026 - acc: 0.7664
 6016/14483 [===========>..................] - ETA: 0s - loss: 0.5104 - acc: 0.7668
 6848/14483 [=============>................] - ETA: 0s - loss: 0.5115 - acc: 0.7652
 7680/14483 [==============>...............] - ETA: 0s - loss: 0.5151 - acc: 0.7655
 8576/14483 [================>.............] - ETA: 0s - loss: 0.5145 - acc: 0.7646
 9408/14483 [==================>...........] - ETA: 0s - loss: 0.5147 - acc: 0.7636
10304/14483 [====================>.........] - ETA: 0s - loss: 0.5150 - acc: 0.7629
11200/14483 [======================>.......] - ETA: 0s - loss: 0.5149 - acc: 0.7632
12096/14483 [========================>.....] - ETA: 0s - loss: 0.5157 - acc: 0.7639
12928/14483 [=========================>....] - ETA: 0s - loss: 0.5133 - acc: 0.7632
13760/14483 [===========================>..] - ETA: 0s - loss: 0.5137 - acc: 0.7654
14483/14483 [==============================] - 1s 61us/step - loss: 0.5153 - acc: 0.7636

Test accuracy: 77.5670372792675

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  944

choose_one :  585

F1score :  0.7457375833951075

AUC : 0.8786760428429662

Confusion Matrix
[[683  82]
 [261 503]]
True label 0
0.8928104575163399  
0.10718954248366012  
True label 1
0.3416230366492147  
0.6583769633507853  

Train_result {'loss': [0.5152946059968699], 'acc': [0.7635848926409728]}
Saved model to disk



13

Epoch 1/1

   64/14483 [..............................] - ETA: 1s - loss: 0.6779 - acc: 0.6250
  960/14483 [>.............................] - ETA: 0s - loss: 0.5380 - acc: 0.7531
 1856/14483 [==>...........................] - ETA: 0s - loss: 0.5410 - acc: 0.7554
 2688/14483 [====>.........................] - ETA: 0s - loss: 0.5282 - acc: 0.7582
 3520/14483 [======>.......................] - ETA: 0s - loss: 0.5153 - acc: 0.7614
 4352/14483 [========>.....................] - ETA: 0s - loss: 0.5061 - acc: 0.7693
 5184/14483 [=========>....................] - ETA: 0s - loss: 0.5121 - acc: 0.7701
 5952/14483 [===========>..................] - ETA: 0s - loss: 0.5106 - acc: 0.7698
 6720/14483 [============>.................] - ETA: 0s - loss: 0.5140 - acc: 0.7670
 7552/14483 [==============>...............] - ETA: 0s - loss: 0.5151 - acc: 0.7656
 8384/14483 [================>.............] - ETA: 0s - loss: 0.5149 - acc: 0.7655
 9216/14483 [==================>...........] - ETA: 0s - loss: 0.5165 - acc: 0.7650
 9984/14483 [===================>..........] - ETA: 0s - loss: 0.5168 - acc: 0.7630
10816/14483 [=====================>........] - ETA: 0s - loss: 0.5147 - acc: 0.7645
11648/14483 [=======================>......] - ETA: 0s - loss: 0.5131 - acc: 0.7643
12480/14483 [========================>.....] - ETA: 0s - loss: 0.5138 - acc: 0.7646
13248/14483 [==========================>...] - ETA: 0s - loss: 0.5153 - acc: 0.7647
14080/14483 [============================>.] - ETA: 0s - loss: 0.5131 - acc: 0.7641
14483/14483 [==============================] - 1s 63us/step - loss: 0.5131 - acc: 0.7632

Test accuracy: 72.66187050359713

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  1077

choose_one :  452

F1score :  0.6562499999999999

AUC : 0.869281045751634

Confusion Matrix
[[712  53]
 [365 399]]
True label 0
0.930718954248366  
0.06928104575163399  
True label 1
0.47774869109947643  
0.5222513089005235  

Train_result {'loss': [0.5130929343692013], 'acc': [0.7631706138107565]}
Saved model to disk



14

Epoch 1/1

   64/14483 [..............................] - ETA: 1s - loss: 0.5538 - acc: 0.7031
  896/14483 [>.............................] - ETA: 0s - loss: 0.5182 - acc: 0.7478
 1728/14483 [==>...........................] - ETA: 0s - loss: 0.5090 - acc: 0.7581
 2496/14483 [====>.........................] - ETA: 0s - loss: 0.5049 - acc: 0.7580
 3328/14483 [=====>........................] - ETA: 0s - loss: 0.4956 - acc: 0.7680
 4096/14483 [=======>......................] - ETA: 0s - loss: 0.5119 - acc: 0.7617
 4928/14483 [=========>....................] - ETA: 0s - loss: 0.5115 - acc: 0.7593
 5760/14483 [==========>...................] - ETA: 0s - loss: 0.5111 - acc: 0.7606
 6592/14483 [============>.................] - ETA: 0s - loss: 0.5124 - acc: 0.7656
 7424/14483 [==============>...............] - ETA: 0s - loss: 0.5121 - acc: 0.7648
 8256/14483 [================>.............] - ETA: 0s - loss: 0.5165 - acc: 0.7654
 9088/14483 [=================>............] - ETA: 0s - loss: 0.5151 - acc: 0.7650
 9920/14483 [===================>..........] - ETA: 0s - loss: 0.5130 - acc: 0.7649
10752/14483 [=====================>........] - ETA: 0s - loss: 0.5127 - acc: 0.7647
11584/14483 [======================>.......] - ETA: 0s - loss: 0.5110 - acc: 0.7654
12416/14483 [========================>.....] - ETA: 0s - loss: 0.5122 - acc: 0.7648
13248/14483 [==========================>...] - ETA: 0s - loss: 0.5129 - acc: 0.7634
14080/14483 [============================>.] - ETA: 0s - loss: 0.5142 - acc: 0.7639
14483/14483 [==============================] - 1s 63us/step - loss: 0.5144 - acc: 0.7647

Test accuracy: 72.66187050359713

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  1067

choose_one :  462

F1score :  0.6590538336052202

AUC : 0.8560175204462239

Confusion Matrix
[[707  58]
 [360 404]]
True label 0
0.9241830065359478  
0.07581699346405228  
True label 1
0.4712041884816754  
0.5287958115183246  

Train_result {'loss': [0.5143993469732601], 'acc': [0.7646896361539206]}
Saved model to disk



15

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.7105 - acc: 0.8125
  896/14483 [>.............................] - ETA: 0s - loss: 0.5092 - acc: 0.7879
 1728/14483 [==>...........................] - ETA: 0s - loss: 0.5101 - acc: 0.7674
 2560/14483 [====>.........................] - ETA: 0s - loss: 0.5070 - acc: 0.7656
 3392/14483 [======>.......................] - ETA: 0s - loss: 0.5012 - acc: 0.7700
 4288/14483 [=======>......................] - ETA: 0s - loss: 0.5025 - acc: 0.7668
 5184/14483 [=========>....................] - ETA: 0s - loss: 0.5109 - acc: 0.7637
 6016/14483 [===========>..................] - ETA: 0s - loss: 0.5119 - acc: 0.7633
 6848/14483 [=============>................] - ETA: 0s - loss: 0.5125 - acc: 0.7655
 7680/14483 [==============>...............] - ETA: 0s - loss: 0.5170 - acc: 0.7660
 8448/14483 [================>.............] - ETA: 0s - loss: 0.5213 - acc: 0.7649
 9280/14483 [==================>...........] - ETA: 0s - loss: 0.5201 - acc: 0.7650
10112/14483 [===================>..........] - ETA: 0s - loss: 0.5163 - acc: 0.7649
10944/14483 [=====================>........] - ETA: 0s - loss: 0.5155 - acc: 0.7645
11776/14483 [=======================>......] - ETA: 0s - loss: 0.5170 - acc: 0.7663
12608/14483 [=========================>....] - ETA: 0s - loss: 0.5163 - acc: 0.7677
13504/14483 [==========================>...] - ETA: 0s - loss: 0.5168 - acc: 0.7671
14400/14483 [============================>.] - ETA: 0s - loss: 0.5175 - acc: 0.7657
14483/14483 [==============================] - 1s 62us/step - loss: 0.5174 - acc: 0.7653

Test accuracy: 68.80313930673643

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  1164

choose_one :  365

F1score :  0.5775022143489814

AUC : 0.8674990589604079

Confusion Matrix
[[726  39]
 [438 326]]
True label 0
0.9490196078431372  
0.050980392156862744  
True label 1
0.5732984293193717  
0.42670157068062825  

Train_result {'loss': [0.5174420637122374], 'acc': [0.7653110543560325]}
Saved model to disk



[[69.7841726618705, 1], [73.05428384565074, 2], [57.75016350555919, 3], [73.57750163505558, 4], [74.62393721386528, 5], [65.33682145192937, 6], [78.61347285807717, 7], [71.15761935905822, 8], [78.48266841072596, 9], [78.67887508175278, 10], [79.59450621321125, 11], [77.5670372792675, 12], [72.66187050359713, 13], [72.66187050359713, 14], [68.80313930673643, 15]]
max accuracy :  [79.59450621321125, 11]
