Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:404: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-22 01:42:24.470511: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-22 01:42:24.481308: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-22 01:42:24.484253: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x63fa3c0 executing computations on platform Host. Devices:
2019-08-22 01:42:24.484294: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-CAST
all data

Sentence length Average : 88

Under 10 : 7234
Over 10, Under 200 : 35282
Over 200, Under 400 : 3981
Over 400 : 1973

hbase-CAST
updated_train_data

Sentence length Average : 90

Under 10 : 0
Over 10, Under 200 : 31581
Over 200, Under 400 : 5169
Over 400 : 0


Test_zero:  3235
Train_zero:  29064
zero:  32299
Test_one:  811
Train_one:  7686
one:  8497

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               51456     
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 256)               65792     
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 514       
=================================================================
Total params: 117,762
Trainable params: 117,762
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/15373 [..............................] - ETA: 1:22 - loss: 0.6917 - acc: 0.5469
  832/15373 [>.............................] - ETA: 6s - loss: 0.6269 - acc: 0.6887  
 1664/15373 [==>...........................] - ETA: 3s - loss: 0.5845 - acc: 0.7103
 2496/15373 [===>..........................] - ETA: 2s - loss: 0.5511 - acc: 0.7296
 3328/15373 [=====>........................] - ETA: 1s - loss: 0.5378 - acc: 0.7386
 4160/15373 [=======>......................] - ETA: 1s - loss: 0.5218 - acc: 0.7483
 4992/15373 [========>.....................] - ETA: 1s - loss: 0.5140 - acc: 0.7532
 5824/15373 [==========>...................] - ETA: 1s - loss: 0.4993 - acc: 0.7612
 6720/15373 [============>.................] - ETA: 0s - loss: 0.4860 - acc: 0.7679
 7552/15373 [=============>................] - ETA: 0s - loss: 0.4861 - acc: 0.7676
 8384/15373 [===============>..............] - ETA: 0s - loss: 0.4828 - acc: 0.7700
 9216/15373 [================>.............] - ETA: 0s - loss: 0.4777 - acc: 0.7747
10048/15373 [==================>...........] - ETA: 0s - loss: 0.4731 - acc: 0.7782
10880/15373 [====================>.........] - ETA: 0s - loss: 0.4684 - acc: 0.7814
11712/15373 [=====================>........] - ETA: 0s - loss: 0.4657 - acc: 0.7832
12544/15373 [=======================>......] - ETA: 0s - loss: 0.4591 - acc: 0.7865
13376/15373 [=========================>....] - ETA: 0s - loss: 0.4563 - acc: 0.7887
14208/15373 [==========================>...] - ETA: 0s - loss: 0.4537 - acc: 0.7907
14976/15373 [============================>.] - ETA: 0s - loss: 0.4538 - acc: 0.7909
15373/15373 [==============================] - 1s 85us/step - loss: 0.4526 - acc: 0.7911

Test accuracy: 83.1792975970425

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  787

choose_one :  836

F1score :  0.8342440801457195

AUC : 0.9062710695911512

Confusion Matrix
[[663 149]
 [124 687]]
True label 0
0.8165024630541872  
0.1834975369458128  
True label 1
0.15289765721331688  
0.8471023427866831  

Train_result {'acc': [0.7911273011278487], 'loss': [0.45262363269427863]}
Saved model to disk



2

Epoch 1/1

   64/15373 [..............................] - ETA: 1s - loss: 0.4468 - acc: 0.8750
  896/15373 [>.............................] - ETA: 0s - loss: 0.4176 - acc: 0.8125
 1728/15373 [==>...........................] - ETA: 0s - loss: 0.3984 - acc: 0.8206
 2496/15373 [===>..........................] - ETA: 0s - loss: 0.3987 - acc: 0.8193
 3328/15373 [=====>........................] - ETA: 0s - loss: 0.3919 - acc: 0.8239
 4160/15373 [=======>......................] - ETA: 0s - loss: 0.3931 - acc: 0.8262
 4928/15373 [========>.....................] - ETA: 0s - loss: 0.3922 - acc: 0.8273
 5696/15373 [==========>...................] - ETA: 0s - loss: 0.3944 - acc: 0.8267
 6528/15373 [===========>..................] - ETA: 0s - loss: 0.3988 - acc: 0.8249
 7360/15373 [=============>................] - ETA: 0s - loss: 0.3960 - acc: 0.8276
 8256/15373 [===============>..............] - ETA: 0s - loss: 0.4013 - acc: 0.8249
 9088/15373 [================>.............] - ETA: 0s - loss: 0.3995 - acc: 0.8253
 9920/15373 [==================>...........] - ETA: 0s - loss: 0.3999 - acc: 0.8242
10752/15373 [===================>..........] - ETA: 0s - loss: 0.3971 - acc: 0.8256
11584/15373 [=====================>........] - ETA: 0s - loss: 0.3970 - acc: 0.8256
12416/15373 [=======================>......] - ETA: 0s - loss: 0.3947 - acc: 0.8268
13184/15373 [========================>.....] - ETA: 0s - loss: 0.3968 - acc: 0.8251
14016/15373 [==========================>...] - ETA: 0s - loss: 0.3956 - acc: 0.8256
14848/15373 [===========================>..] - ETA: 0s - loss: 0.3992 - acc: 0.8242
15373/15373 [==============================] - 1s 64us/step - loss: 0.3986 - acc: 0.8249

Test accuracy: 80.59149722735674

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  583

choose_one :  1040

F1score :  0.8298217179902756

AUC : 0.9151491499274144

Confusion Matrix
[[540 272]
 [ 43 768]]
True label 0
0.6650246305418719  
0.33497536945812806  
True label 1
0.0530209617755857  
0.9469790382244143  

Train_result {'acc': [0.8248877902894172], 'loss': [0.39864625727347913]}
Saved model to disk



3

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.4904 - acc: 0.7812
  896/15373 [>.............................] - ETA: 0s - loss: 0.3739 - acc: 0.8382
 1728/15373 [==>...........................] - ETA: 0s - loss: 0.3799 - acc: 0.8374
 2624/15373 [====>.........................] - ETA: 0s - loss: 0.3752 - acc: 0.8369
 3456/15373 [=====>........................] - ETA: 0s - loss: 0.3817 - acc: 0.8322
 4288/15373 [=======>......................] - ETA: 0s - loss: 0.3813 - acc: 0.8323
 5120/15373 [========>.....................] - ETA: 0s - loss: 0.3839 - acc: 0.8334
 5952/15373 [==========>...................] - ETA: 0s - loss: 0.3830 - acc: 0.8350
 6784/15373 [============>.................] - ETA: 0s - loss: 0.3853 - acc: 0.8345
 7552/15373 [=============>................] - ETA: 0s - loss: 0.3830 - acc: 0.8343
 8384/15373 [===============>..............] - ETA: 0s - loss: 0.3834 - acc: 0.8360
 9216/15373 [================>.............] - ETA: 0s - loss: 0.3811 - acc: 0.8353
10048/15373 [==================>...........] - ETA: 0s - loss: 0.3821 - acc: 0.8354
10880/15373 [====================>.........] - ETA: 0s - loss: 0.3823 - acc: 0.8351
11776/15373 [=====================>........] - ETA: 0s - loss: 0.3819 - acc: 0.8341
12672/15373 [=======================>......] - ETA: 0s - loss: 0.3792 - acc: 0.8352
13504/15373 [=========================>....] - ETA: 0s - loss: 0.3795 - acc: 0.8352
14336/15373 [==========================>...] - ETA: 0s - loss: 0.3789 - acc: 0.8357
15168/15373 [============================>.] - ETA: 0s - loss: 0.3806 - acc: 0.8347
15373/15373 [==============================] - 1s 62us/step - loss: 0.3806 - acc: 0.8347

Test accuracy: 84.16512630930376

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  807

choose_one :  816

F1score :  0.842040565457898

AUC : 0.9204640017493455

Confusion Matrix
[[681 131]
 [126 685]]
True label 0
0.8386699507389163  
0.16133004926108374  
True label 1
0.15536374845869297  
0.8446362515413071  

Train_result {'acc': [0.8347102062134397], 'loss': [0.38056560641871084]}
Saved model to disk



4

Epoch 1/1

   64/15373 [..............................] - ETA: 1s - loss: 0.4247 - acc: 0.8281
  960/15373 [>.............................] - ETA: 0s - loss: 0.3679 - acc: 0.8302
 1792/15373 [==>...........................] - ETA: 0s - loss: 0.3600 - acc: 0.8460
 2688/15373 [====>.........................] - ETA: 0s - loss: 0.3625 - acc: 0.8501
 3456/15373 [=====>........................] - ETA: 0s - loss: 0.3632 - acc: 0.8446
 4224/15373 [=======>......................] - ETA: 0s - loss: 0.3645 - acc: 0.8423
 5056/15373 [========>.....................] - ETA: 0s - loss: 0.3689 - acc: 0.8400
 5824/15373 [==========>...................] - ETA: 0s - loss: 0.3698 - acc: 0.8393
 6592/15373 [===========>..................] - ETA: 0s - loss: 0.3734 - acc: 0.8372
 7424/15373 [=============>................] - ETA: 0s - loss: 0.3740 - acc: 0.8376
 8256/15373 [===============>..............] - ETA: 0s - loss: 0.3734 - acc: 0.8362
 9088/15373 [================>.............] - ETA: 0s - loss: 0.3712 - acc: 0.8385
 9920/15373 [==================>...........] - ETA: 0s - loss: 0.3717 - acc: 0.8376
10752/15373 [===================>..........] - ETA: 0s - loss: 0.3735 - acc: 0.8363
11584/15373 [=====================>........] - ETA: 0s - loss: 0.3736 - acc: 0.8362
12416/15373 [=======================>......] - ETA: 0s - loss: 0.3715 - acc: 0.8369
13248/15373 [========================>.....] - ETA: 0s - loss: 0.3698 - acc: 0.8376
14080/15373 [==========================>...] - ETA: 0s - loss: 0.3700 - acc: 0.8373
14912/15373 [============================>.] - ETA: 0s - loss: 0.3706 - acc: 0.8372
15373/15373 [==============================] - 1s 63us/step - loss: 0.3704 - acc: 0.8371

Test accuracy: 76.46333949476278

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  1090

choose_one :  533

F1score :  0.7157738095238095

AUC : 0.9136913619991132

Confusion Matrix
[[760  52]
 [330 481]]
True label 0
0.9359605911330049  
0.06403940886699508  
True label 1
0.406905055487053  
0.593094944512947  

Train_result {'acc': [0.8370519742521833], 'loss': [0.3704391283040738]}
Saved model to disk



5

Epoch 1/1

   64/15373 [..............................] - ETA: 1s - loss: 0.3537 - acc: 0.7812
  960/15373 [>.............................] - ETA: 0s - loss: 0.3579 - acc: 0.8469
 1920/15373 [==>...........................] - ETA: 0s - loss: 0.3758 - acc: 0.8297
 2880/15373 [====>.........................] - ETA: 0s - loss: 0.3610 - acc: 0.8351
 3712/15373 [======>.......................] - ETA: 0s - loss: 0.3629 - acc: 0.8357
 4544/15373 [=======>......................] - ETA: 0s - loss: 0.3642 - acc: 0.8382
 5312/15373 [=========>....................] - ETA: 0s - loss: 0.3648 - acc: 0.8405
 6144/15373 [==========>...................] - ETA: 0s - loss: 0.3596 - acc: 0.8426
 6976/15373 [============>.................] - ETA: 0s - loss: 0.3635 - acc: 0.8415
 7744/15373 [==============>...............] - ETA: 0s - loss: 0.3655 - acc: 0.8410
 8576/15373 [===============>..............] - ETA: 0s - loss: 0.3641 - acc: 0.8413
 9344/15373 [=================>............] - ETA: 0s - loss: 0.3652 - acc: 0.8403
10112/15373 [==================>...........] - ETA: 0s - loss: 0.3664 - acc: 0.8389
10944/15373 [====================>.........] - ETA: 0s - loss: 0.3664 - acc: 0.8389
11776/15373 [=====================>........] - ETA: 0s - loss: 0.3652 - acc: 0.8396
12608/15373 [=======================>......] - ETA: 0s - loss: 0.3646 - acc: 0.8400
13440/15373 [=========================>....] - ETA: 0s - loss: 0.3642 - acc: 0.8400
14272/15373 [==========================>...] - ETA: 0s - loss: 0.3614 - acc: 0.8419
15104/15373 [============================>.] - ETA: 0s - loss: 0.3605 - acc: 0.8424
15373/15373 [==============================] - 1s 63us/step - loss: 0.3616 - acc: 0.8420

Test accuracy: 75.66235366605052

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  1119

choose_one :  504

F1score :  0.6996197718631177

AUC : 0.9228404997782947

Confusion Matrix
[[768  44]
 [351 460]]
True label 0
0.9458128078817734  
0.054187192118226604  
True label 1
0.43279901356350187  
0.5672009864364982  

Train_result {'acc': [0.8419957067702344], 'loss': [0.3615764029503861]}
Saved model to disk



6

Epoch 1/1

   64/15373 [..............................] - ETA: 1s - loss: 0.4708 - acc: 0.7344
  896/15373 [>.............................] - ETA: 0s - loss: 0.3631 - acc: 0.8393
 1728/15373 [==>...........................] - ETA: 0s - loss: 0.3537 - acc: 0.8472
 2560/15373 [===>..........................] - ETA: 0s - loss: 0.3575 - acc: 0.8445
 3392/15373 [=====>........................] - ETA: 0s - loss: 0.3553 - acc: 0.8482
 4224/15373 [=======>......................] - ETA: 0s - loss: 0.3604 - acc: 0.8464
 5056/15373 [========>.....................] - ETA: 0s - loss: 0.3567 - acc: 0.8483
 5824/15373 [==========>...................] - ETA: 0s - loss: 0.3593 - acc: 0.8463
 6656/15373 [===========>..................] - ETA: 0s - loss: 0.3566 - acc: 0.8465
 7488/15373 [=============>................] - ETA: 0s - loss: 0.3539 - acc: 0.8475
 8320/15373 [===============>..............] - ETA: 0s - loss: 0.3497 - acc: 0.8499
 9152/15373 [================>.............] - ETA: 0s - loss: 0.3501 - acc: 0.8502
 9984/15373 [==================>...........] - ETA: 0s - loss: 0.3481 - acc: 0.8512
10816/15373 [====================>.........] - ETA: 0s - loss: 0.3495 - acc: 0.8504
11648/15373 [=====================>........] - ETA: 0s - loss: 0.3491 - acc: 0.8492
12480/15373 [=======================>......] - ETA: 0s - loss: 0.3504 - acc: 0.8485
13312/15373 [========================>.....] - ETA: 0s - loss: 0.3501 - acc: 0.8489
14144/15373 [==========================>...] - ETA: 0s - loss: 0.3516 - acc: 0.8491
15040/15373 [============================>.] - ETA: 0s - loss: 0.3523 - acc: 0.8493
15373/15373 [==============================] - 1s 63us/step - loss: 0.3535 - acc: 0.8488

Test accuracy: 84.9044978434997

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  695

choose_one :  928

F1score :  0.8591144335825188

AUC : 0.9259960032314299

Confusion Matrix
[[631 181]
 [ 64 747]]
True label 0
0.7770935960591133  
0.2229064039408867  
True label 1
0.07891491985203453  
0.9210850801479655  

Train_result {'acc': [0.8488258635308401], 'loss': [0.3535406441630534]}
Saved model to disk



7

Epoch 1/1

   64/15373 [..............................] - ETA: 1s - loss: 0.4509 - acc: 0.8125
 1024/15373 [>.............................] - ETA: 0s - loss: 0.3418 - acc: 0.8516
 1856/15373 [==>...........................] - ETA: 0s - loss: 0.3455 - acc: 0.8481
 2688/15373 [====>.........................] - ETA: 0s - loss: 0.3442 - acc: 0.8486
 3520/15373 [=====>........................] - ETA: 0s - loss: 0.3410 - acc: 0.8520
 4288/15373 [=======>......................] - ETA: 0s - loss: 0.3365 - acc: 0.8507
 5120/15373 [========>.....................] - ETA: 0s - loss: 0.3417 - acc: 0.8494
 5888/15373 [==========>...................] - ETA: 0s - loss: 0.3429 - acc: 0.8488
 6720/15373 [============>.................] - ETA: 0s - loss: 0.3412 - acc: 0.8504
 7552/15373 [=============>................] - ETA: 0s - loss: 0.3404 - acc: 0.8496
 8384/15373 [===============>..............] - ETA: 0s - loss: 0.3434 - acc: 0.8492
 9216/15373 [================>.............] - ETA: 0s - loss: 0.3446 - acc: 0.8486
10048/15373 [==================>...........] - ETA: 0s - loss: 0.3430 - acc: 0.8498
10880/15373 [====================>.........] - ETA: 0s - loss: 0.3421 - acc: 0.8511
11712/15373 [=====================>........] - ETA: 0s - loss: 0.3445 - acc: 0.8492
12544/15373 [=======================>......] - ETA: 0s - loss: 0.3452 - acc: 0.8479
13376/15373 [=========================>....] - ETA: 0s - loss: 0.3448 - acc: 0.8480
14208/15373 [==========================>...] - ETA: 0s - loss: 0.3452 - acc: 0.8486
15040/15373 [============================>.] - ETA: 0s - loss: 0.3462 - acc: 0.8485
15373/15373 [==============================] - 1s 63us/step - loss: 0.3461 - acc: 0.8488

Test accuracy: 85.45902649414664

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  702

choose_one :  921

F1score :  0.8637413394919169

AUC : 0.9257682238676328

Confusion Matrix
[[639 173]
 [ 63 748]]
True label 0
0.7869458128078818  
0.21305418719211822  
True label 1
0.07768187422934648  
0.9223181257706535  

Train_result {'acc': [0.848760814426515], 'loss': [0.3460821111169826]}
Saved model to disk



8

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.3887 - acc: 0.7969
  960/15373 [>.............................] - ETA: 0s - loss: 0.3349 - acc: 0.8594
 1792/15373 [==>...........................] - ETA: 0s - loss: 0.3425 - acc: 0.8477
 2624/15373 [====>.........................] - ETA: 0s - loss: 0.3460 - acc: 0.8479
 3456/15373 [=====>........................] - ETA: 0s - loss: 0.3439 - acc: 0.8498
 4224/15373 [=======>......................] - ETA: 0s - loss: 0.3423 - acc: 0.8518
 4992/15373 [========>.....................] - ETA: 0s - loss: 0.3474 - acc: 0.8506
 5824/15373 [==========>...................] - ETA: 0s - loss: 0.3422 - acc: 0.8527
 6656/15373 [===========>..................] - ETA: 0s - loss: 0.3439 - acc: 0.8519
 7424/15373 [=============>................] - ETA: 0s - loss: 0.3402 - acc: 0.8541
 8320/15373 [===============>..............] - ETA: 0s - loss: 0.3400 - acc: 0.8555
 9216/15373 [================>.............] - ETA: 0s - loss: 0.3426 - acc: 0.8532
10112/15373 [==================>...........] - ETA: 0s - loss: 0.3428 - acc: 0.8521
10944/15373 [====================>.........] - ETA: 0s - loss: 0.3400 - acc: 0.8546
11776/15373 [=====================>........] - ETA: 0s - loss: 0.3394 - acc: 0.8551
12672/15373 [=======================>......] - ETA: 0s - loss: 0.3405 - acc: 0.8539
13504/15373 [=========================>....] - ETA: 0s - loss: 0.3427 - acc: 0.8535
14400/15373 [===========================>..] - ETA: 0s - loss: 0.3440 - acc: 0.8525
15232/15373 [============================>.] - ETA: 0s - loss: 0.3427 - acc: 0.8531
15373/15373 [==============================] - 1s 62us/step - loss: 0.3423 - acc: 0.8531

Test accuracy: 83.85705483672213

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  644

choose_one :  979

F1score :  0.8536312849162011

AUC : 0.9283421306785394

Confusion Matrix
[[597 215]
 [ 47 764]]
True label 0
0.7352216748768473  
0.2647783251231527  
True label 1
0.05795314426633785  
0.9420468557336621  

Train_result {'acc': [0.8531191049280951], 'loss': [0.34230509129930997]}
Saved model to disk



9

Epoch 1/1

   64/15373 [..............................] - ETA: 1s - loss: 0.6124 - acc: 0.7656
  960/15373 [>.............................] - ETA: 0s - loss: 0.3402 - acc: 0.8552
 1792/15373 [==>...........................] - ETA: 0s - loss: 0.3382 - acc: 0.8510
 2624/15373 [====>.........................] - ETA: 0s - loss: 0.3325 - acc: 0.8582
 3456/15373 [=====>........................] - ETA: 0s - loss: 0.3248 - acc: 0.8602
 4288/15373 [=======>......................] - ETA: 0s - loss: 0.3292 - acc: 0.8598
 5120/15373 [========>.....................] - ETA: 0s - loss: 0.3277 - acc: 0.8586
 5952/15373 [==========>...................] - ETA: 0s - loss: 0.3292 - acc: 0.8587
 6784/15373 [============>.................] - ETA: 0s - loss: 0.3305 - acc: 0.8580
 7680/15373 [=============>................] - ETA: 0s - loss: 0.3342 - acc: 0.8546
 8512/15373 [===============>..............] - ETA: 0s - loss: 0.3376 - acc: 0.8540
 9344/15373 [=================>............] - ETA: 0s - loss: 0.3380 - acc: 0.8533
10176/15373 [==================>...........] - ETA: 0s - loss: 0.3385 - acc: 0.8527
11008/15373 [====================>.........] - ETA: 0s - loss: 0.3399 - acc: 0.8521
11840/15373 [======================>.......] - ETA: 0s - loss: 0.3404 - acc: 0.8512
12672/15373 [=======================>......] - ETA: 0s - loss: 0.3406 - acc: 0.8511
13568/15373 [=========================>....] - ETA: 0s - loss: 0.3401 - acc: 0.8510
14400/15373 [===========================>..] - ETA: 0s - loss: 0.3380 - acc: 0.8522
15232/15373 [============================>.] - ETA: 0s - loss: 0.3371 - acc: 0.8529
15373/15373 [==============================] - 1s 62us/step - loss: 0.3380 - acc: 0.8523

Test accuracy: 85.08934072704868

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  854

choose_one :  769

F1score :  0.8468354430379746

AUC : 0.9292107293191524

Confusion Matrix
[[712 100]
 [142 669]]
True label 0
0.8768472906403941  
0.12315270935960591  
True label 1
0.17509247842170161  
0.8249075215782984  

Train_result {'acc': [0.8523385155947713], 'loss': [0.3380269620349224]}
Saved model to disk



10

Epoch 1/1

   64/15373 [..............................] - ETA: 1s - loss: 0.3896 - acc: 0.8438
  960/15373 [>.............................] - ETA: 0s - loss: 0.3070 - acc: 0.8698
 1792/15373 [==>...........................] - ETA: 0s - loss: 0.3096 - acc: 0.8750
 2624/15373 [====>.........................] - ETA: 0s - loss: 0.3119 - acc: 0.8693
 3456/15373 [=====>........................] - ETA: 0s - loss: 0.3249 - acc: 0.8611
 4288/15373 [=======>......................] - ETA: 0s - loss: 0.3245 - acc: 0.8603
 5056/15373 [========>.....................] - ETA: 0s - loss: 0.3252 - acc: 0.8596
 5888/15373 [==========>...................] - ETA: 0s - loss: 0.3309 - acc: 0.8561
 6720/15373 [============>.................] - ETA: 0s - loss: 0.3301 - acc: 0.8561
 7552/15373 [=============>................] - ETA: 0s - loss: 0.3334 - acc: 0.8561
 8320/15373 [===============>..............] - ETA: 0s - loss: 0.3352 - acc: 0.8560
 9152/15373 [================>.............] - ETA: 0s - loss: 0.3348 - acc: 0.8563
 9984/15373 [==================>...........] - ETA: 0s - loss: 0.3318 - acc: 0.8583
10816/15373 [====================>.........] - ETA: 0s - loss: 0.3284 - acc: 0.8588
11648/15373 [=====================>........] - ETA: 0s - loss: 0.3299 - acc: 0.8573
12480/15373 [=======================>......] - ETA: 0s - loss: 0.3308 - acc: 0.8568
13248/15373 [========================>.....] - ETA: 0s - loss: 0.3306 - acc: 0.8565
14080/15373 [==========================>...] - ETA: 0s - loss: 0.3310 - acc: 0.8565
14912/15373 [============================>.] - ETA: 0s - loss: 0.3327 - acc: 0.8563
15373/15373 [==============================] - 1s 64us/step - loss: 0.3332 - acc: 0.8559

Test accuracy: 83.67221195317313

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  909

choose_one :  714

F1score :  0.8262295081967211

AUC : 0.9278410160781859

Confusion Matrix
[[728  84]
 [181 630]]
True label 0
0.896551724137931  
0.10344827586206896  
True label 1
0.22318125770653513  
0.7768187422934648  

Train_result {'acc': [0.855851167635439], 'loss': [0.33319374972637306]}
Saved model to disk



11

Epoch 1/1

   64/15373 [..............................] - ETA: 1s - loss: 0.2830 - acc: 0.8906
  960/15373 [>.............................] - ETA: 0s - loss: 0.3489 - acc: 0.8292
 1792/15373 [==>...........................] - ETA: 0s - loss: 0.3514 - acc: 0.8331
 2624/15373 [====>.........................] - ETA: 0s - loss: 0.3452 - acc: 0.8415
 3456/15373 [=====>........................] - ETA: 0s - loss: 0.3454 - acc: 0.8458
 4288/15373 [=======>......................] - ETA: 0s - loss: 0.3398 - acc: 0.8507
 5056/15373 [========>.....................] - ETA: 0s - loss: 0.3369 - acc: 0.8517
 5824/15373 [==========>...................] - ETA: 0s - loss: 0.3343 - acc: 0.8532
 6656/15373 [===========>..................] - ETA: 0s - loss: 0.3338 - acc: 0.8538
 7488/15373 [=============>................] - ETA: 0s - loss: 0.3288 - acc: 0.8571
 8320/15373 [===============>..............] - ETA: 0s - loss: 0.3299 - acc: 0.8553
 9152/15373 [================>.............] - ETA: 0s - loss: 0.3295 - acc: 0.8560
10048/15373 [==================>...........] - ETA: 0s - loss: 0.3316 - acc: 0.8556
10880/15373 [====================>.........] - ETA: 0s - loss: 0.3319 - acc: 0.8547
11712/15373 [=====================>........] - ETA: 0s - loss: 0.3304 - acc: 0.8564
12480/15373 [=======================>......] - ETA: 0s - loss: 0.3313 - acc: 0.8557
13248/15373 [========================>.....] - ETA: 0s - loss: 0.3297 - acc: 0.8567
14080/15373 [==========================>...] - ETA: 0s - loss: 0.3300 - acc: 0.8569
14912/15373 [============================>.] - ETA: 0s - loss: 0.3297 - acc: 0.8570
15373/15373 [==============================] - 1s 63us/step - loss: 0.3293 - acc: 0.8576

Test accuracy: 83.3641404805915

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  922

choose_one :  701

F1score :  0.8214285714285715

AUC : 0.9285668729841526

Confusion Matrix
[[732  80]
 [190 621]]
True label 0
0.9014778325123153  
0.09852216748768473  
True label 1
0.2342786683107275  
0.7657213316892725  

Train_result {'acc': [0.8576074936615888], 'loss': [0.3293097196792041]}
Saved model to disk



12

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.2919 - acc: 0.8438
  896/15373 [>.............................] - ETA: 0s - loss: 0.3294 - acc: 0.8549
 1728/15373 [==>...........................] - ETA: 0s - loss: 0.3247 - acc: 0.8536
 2560/15373 [===>..........................] - ETA: 0s - loss: 0.3238 - acc: 0.8602
 3392/15373 [=====>........................] - ETA: 0s - loss: 0.3221 - acc: 0.8617
 4160/15373 [=======>......................] - ETA: 0s - loss: 0.3242 - acc: 0.8611
 4928/15373 [========>.....................] - ETA: 0s - loss: 0.3271 - acc: 0.8567
 5760/15373 [==========>...................] - ETA: 0s - loss: 0.3285 - acc: 0.8562
 6592/15373 [===========>..................] - ETA: 0s - loss: 0.3267 - acc: 0.8589
 7424/15373 [=============>................] - ETA: 0s - loss: 0.3289 - acc: 0.8567
 8256/15373 [===============>..............] - ETA: 0s - loss: 0.3287 - acc: 0.8566
 9088/15373 [================>.............] - ETA: 0s - loss: 0.3282 - acc: 0.8570
 9920/15373 [==================>...........] - ETA: 0s - loss: 0.3267 - acc: 0.8573
10752/15373 [===================>..........] - ETA: 0s - loss: 0.3262 - acc: 0.8584
11584/15373 [=====================>........] - ETA: 0s - loss: 0.3268 - acc: 0.8578
12416/15373 [=======================>......] - ETA: 0s - loss: 0.3246 - acc: 0.8591
13248/15373 [========================>.....] - ETA: 0s - loss: 0.3263 - acc: 0.8581
14080/15373 [==========================>...] - ETA: 0s - loss: 0.3247 - acc: 0.8592
14848/15373 [===========================>..] - ETA: 0s - loss: 0.3261 - acc: 0.8592
15373/15373 [==============================] - 1s 64us/step - loss: 0.3261 - acc: 0.8592

Test accuracy: 84.9044978434997

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  833

choose_one :  790

F1score :  0.8469706433479075

AUC : 0.9300702167852131

Confusion Matrix
[[700 112]
 [133 678]]
True label 0
0.8620689655172413  
0.13793103448275862  
True label 1
0.16399506781750925  
0.8360049321824907  

Train_result {'acc': [0.8591686723553769], 'loss': [0.32607789655858627]}
Saved model to disk



13

Epoch 1/1

   64/15373 [..............................] - ETA: 1s - loss: 0.2468 - acc: 0.8906
  960/15373 [>.............................] - ETA: 0s - loss: 0.3364 - acc: 0.8635
 1792/15373 [==>...........................] - ETA: 0s - loss: 0.3383 - acc: 0.8599
 2624/15373 [====>.........................] - ETA: 0s - loss: 0.3279 - acc: 0.8632
 3456/15373 [=====>........................] - ETA: 0s - loss: 0.3234 - acc: 0.8663
 4288/15373 [=======>......................] - ETA: 0s - loss: 0.3236 - acc: 0.8652
 5120/15373 [========>.....................] - ETA: 0s - loss: 0.3245 - acc: 0.8637
 5888/15373 [==========>...................] - ETA: 0s - loss: 0.3301 - acc: 0.8629
 6720/15373 [============>.................] - ETA: 0s - loss: 0.3290 - acc: 0.8644
 7552/15373 [=============>................] - ETA: 0s - loss: 0.3282 - acc: 0.8632
 8384/15373 [===============>..............] - ETA: 0s - loss: 0.3280 - acc: 0.8616
 9216/15373 [================>.............] - ETA: 0s - loss: 0.3282 - acc: 0.8607
10048/15373 [==================>...........] - ETA: 0s - loss: 0.3262 - acc: 0.8604
10944/15373 [====================>.........] - ETA: 0s - loss: 0.3286 - acc: 0.8594
11776/15373 [=====================>........] - ETA: 0s - loss: 0.3275 - acc: 0.8606
12672/15373 [=======================>......] - ETA: 0s - loss: 0.3268 - acc: 0.8603
13504/15373 [=========================>....] - ETA: 0s - loss: 0.3272 - acc: 0.8607
14336/15373 [==========================>...] - ETA: 0s - loss: 0.3257 - acc: 0.8619
15168/15373 [============================>.] - ETA: 0s - loss: 0.3244 - acc: 0.8620
15373/15373 [==============================] - 1s 62us/step - loss: 0.3246 - acc: 0.8620

Test accuracy: 84.78126925446703

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  673

choose_one :  950

F1score :  0.8597387847813742

AUC : 0.9316327832208611

Confusion Matrix
[[619 193]
 [ 54 757]]
True label 0
0.7623152709359606  
0.2376847290640394  
True label 1
0.06658446362515413  
0.9334155363748459  

Train_result {'acc': [0.8619657841748006], 'loss': [0.3246128689464995]}
Saved model to disk



14

Epoch 1/1

   64/15373 [..............................] - ETA: 1s - loss: 0.4461 - acc: 0.8281
  832/15373 [>.............................] - ETA: 1s - loss: 0.3151 - acc: 0.8642
 1600/15373 [==>...........................] - ETA: 0s - loss: 0.3122 - acc: 0.8644
 2432/15373 [===>..........................] - ETA: 0s - loss: 0.3047 - acc: 0.8676
 3264/15373 [=====>........................] - ETA: 0s - loss: 0.2992 - acc: 0.8719
 4096/15373 [======>.......................] - ETA: 0s - loss: 0.3101 - acc: 0.8667
 4928/15373 [========>.....................] - ETA: 0s - loss: 0.3097 - acc: 0.8681
 5760/15373 [==========>...................] - ETA: 0s - loss: 0.3071 - acc: 0.8705
 6592/15373 [===========>..................] - ETA: 0s - loss: 0.3096 - acc: 0.8685
 7424/15373 [=============>................] - ETA: 0s - loss: 0.3110 - acc: 0.8672
 8256/15373 [===============>..............] - ETA: 0s - loss: 0.3147 - acc: 0.8653
 9088/15373 [================>.............] - ETA: 0s - loss: 0.3140 - acc: 0.8660
 9920/15373 [==================>...........] - ETA: 0s - loss: 0.3152 - acc: 0.8653
10816/15373 [====================>.........] - ETA: 0s - loss: 0.3155 - acc: 0.8658
11648/15373 [=====================>........] - ETA: 0s - loss: 0.3163 - acc: 0.8663
12480/15373 [=======================>......] - ETA: 0s - loss: 0.3170 - acc: 0.8651
13312/15373 [========================>.....] - ETA: 0s - loss: 0.3173 - acc: 0.8650
14144/15373 [==========================>...] - ETA: 0s - loss: 0.3189 - acc: 0.8647
14976/15373 [============================>.] - ETA: 0s - loss: 0.3204 - acc: 0.8638
15373/15373 [==============================] - 1s 64us/step - loss: 0.3200 - acc: 0.8635

Test accuracy: 85.08934072704868

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  670

choose_one :  953

F1score :  0.86281179138322

AUC : 0.9328126803253297

Confusion Matrix
[[620 192]
 [ 50 761]]
True label 0
0.7635467980295566  
0.23645320197044334  
True label 1
0.06165228113440197  
0.938347718865598  

Train_result {'acc': [0.863526962856957], 'loss': [0.3199568619437994]}
Saved model to disk



15

Epoch 1/1

   64/15373 [..............................] - ETA: 1s - loss: 0.3435 - acc: 0.8438
  960/15373 [>.............................] - ETA: 0s - loss: 0.3083 - acc: 0.8573
 1792/15373 [==>...........................] - ETA: 0s - loss: 0.3106 - acc: 0.8627
 2624/15373 [====>.........................] - ETA: 0s - loss: 0.3077 - acc: 0.8681
 3456/15373 [=====>........................] - ETA: 0s - loss: 0.3160 - acc: 0.8640
 4224/15373 [=======>......................] - ETA: 0s - loss: 0.3207 - acc: 0.8606
 5056/15373 [========>.....................] - ETA: 0s - loss: 0.3202 - acc: 0.8617
 5888/15373 [==========>...................] - ETA: 0s - loss: 0.3250 - acc: 0.8567
 6720/15373 [============>.................] - ETA: 0s - loss: 0.3235 - acc: 0.8576
 7552/15373 [=============>................] - ETA: 0s - loss: 0.3250 - acc: 0.8575
 8384/15373 [===============>..............] - ETA: 0s - loss: 0.3241 - acc: 0.8593
 9152/15373 [================>.............] - ETA: 0s - loss: 0.3251 - acc: 0.8580
 9984/15373 [==================>...........] - ETA: 0s - loss: 0.3231 - acc: 0.8602
10816/15373 [====================>.........] - ETA: 0s - loss: 0.3229 - acc: 0.8605
11648/15373 [=====================>........] - ETA: 0s - loss: 0.3246 - acc: 0.8604
12480/15373 [=======================>......] - ETA: 0s - loss: 0.3231 - acc: 0.8605
13312/15373 [========================>.....] - ETA: 0s - loss: 0.3222 - acc: 0.8614
14144/15373 [==========================>...] - ETA: 0s - loss: 0.3218 - acc: 0.8615
14976/15373 [============================>.] - ETA: 0s - loss: 0.3210 - acc: 0.8616
15373/15373 [==============================] - 1s 63us/step - loss: 0.3211 - acc: 0.8615

Test accuracy: 85.21256931608133

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  662

choose_one :  961

F1score :  0.8645598194130926

AUC : 0.9354579580035595

Confusion Matrix
[[617 195]
 [ 45 766]]
True label 0
0.7598522167487685  
0.24014778325123154  
True label 1
0.055487053020961775  
0.9445129469790382  

Train_result {'acc': [0.861510440386366], 'loss': [0.32113219386334146]}
Saved model to disk



[[83.1792975970425, 1], [80.59149722735674, 2], [84.16512630930376, 3], [76.46333949476278, 4], [75.66235366605052, 5], [84.9044978434997, 6], [85.45902649414664, 7], [83.85705483672213, 8], [85.08934072704868, 9], [83.67221195317313, 10], [83.3641404805915, 11], [84.9044978434997, 12], [84.78126925446703, 13], [85.08934072704868, 14], [85.21256931608133, 15]]
max accuracy :  [85.45902649414664, 7]
