Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:404: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-22 01:48:55.425723: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-22 01:48:55.450158: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-08-22 01:48:55.452830: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x65bc800 executing computations on platform Host. Devices:
2019-08-22 01:48:55.452873: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-CAST
all data

Sentence length Average : 88

Under 10 : 7234
Over 10, Under 200 : 35282
Over 200, Under 400 : 3981
Over 400 : 1973

hbase-CAST
updated_train_data

Sentence length Average : 74

Under 10 : 0
Over 10, Under 200 : 30897
Over 200, Under 400 : 3419
Over 400 : 0


Test_zero:  2957
Train_zero:  26756
zero:  29713
Test_one:  799
Train_one:  7560
one:  8359

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                12864     
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dropout_2 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 130       
=================================================================
Total params: 17,154
Trainable params: 17,154
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/15121 [..............................] - ETA: 1:25 - loss: 0.7373 - acc: 0.4531
 1472/15121 [=>............................] - ETA: 3s - loss: 0.5950 - acc: 0.6936  
 2816/15121 [====>.........................] - ETA: 2s - loss: 0.5663 - acc: 0.7173
 3968/15121 [======>.......................] - ETA: 1s - loss: 0.5510 - acc: 0.7311
 5184/15121 [=========>....................] - ETA: 1s - loss: 0.5397 - acc: 0.7369
 6464/15121 [===========>..................] - ETA: 0s - loss: 0.5316 - acc: 0.7430
 7936/15121 [==============>...............] - ETA: 0s - loss: 0.5200 - acc: 0.7492
 9280/15121 [=================>............] - ETA: 0s - loss: 0.5142 - acc: 0.7516
10752/15121 [====================>.........] - ETA: 0s - loss: 0.5132 - acc: 0.7520
12224/15121 [=======================>......] - ETA: 0s - loss: 0.5094 - acc: 0.7529
13760/15121 [==========================>...] - ETA: 0s - loss: 0.5036 - acc: 0.7572
15104/15121 [============================>.] - ETA: 0s - loss: 0.5012 - acc: 0.7583
15121/15121 [==============================] - 1s 61us/step - loss: 0.5010 - acc: 0.7585

Test accuracy: 78.54909318323952

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  669

choose_one :  930

F1score :  0.8016194331983806

AUC : 0.8749851376720901

Confusion Matrix
[[563 237]
 [106 693]]
True label 0
0.70375  
0.29625  
True label 1
0.13266583229036297  
0.867334167709637  

Train_result {'acc': [0.7584815819138423], 'loss': [0.50100884690391]}
Saved model to disk



2

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.4994 - acc: 0.7656
 1472/15121 [=>............................] - ETA: 0s - loss: 0.4577 - acc: 0.7772
 2880/15121 [====>.........................] - ETA: 0s - loss: 0.4471 - acc: 0.7875
 4032/15121 [======>.......................] - ETA: 0s - loss: 0.4538 - acc: 0.7857
 5376/15121 [=========>....................] - ETA: 0s - loss: 0.4494 - acc: 0.7896
 6656/15121 [============>.................] - ETA: 0s - loss: 0.4482 - acc: 0.7891
 7872/15121 [==============>...............] - ETA: 0s - loss: 0.4513 - acc: 0.7868
 9024/15121 [================>.............] - ETA: 0s - loss: 0.4527 - acc: 0.7868
10240/15121 [===================>..........] - ETA: 0s - loss: 0.4499 - acc: 0.7891
11456/15121 [=====================>........] - ETA: 0s - loss: 0.4508 - acc: 0.7888
12608/15121 [========================>.....] - ETA: 0s - loss: 0.4492 - acc: 0.7897
13888/15121 [==========================>...] - ETA: 0s - loss: 0.4480 - acc: 0.7912
15121/15121 [==============================] - 1s 41us/step - loss: 0.4461 - acc: 0.7924

Test accuracy: 73.92120075046904

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  1075

choose_one :  524

F1score :  0.6848072562358277

AUC : 0.8796284418022529

Confusion Matrix
[[729  71]
 [346 453]]
True label 0
0.91125  
0.08875  
True label 1
0.4330413016270338  
0.5669586983729662  

Train_result {'acc': [0.7924079095573859], 'loss': [0.4461005218019089]}
Saved model to disk



3

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.5079 - acc: 0.7031
 1344/15121 [=>............................] - ETA: 0s - loss: 0.4564 - acc: 0.7902
 2816/15121 [====>.........................] - ETA: 0s - loss: 0.4343 - acc: 0.8036
 4352/15121 [=======>......................] - ETA: 0s - loss: 0.4329 - acc: 0.8074
 5824/15121 [==========>...................] - ETA: 0s - loss: 0.4333 - acc: 0.8061
 7232/15121 [=============>................] - ETA: 0s - loss: 0.4312 - acc: 0.8070
 8640/15121 [================>.............] - ETA: 0s - loss: 0.4312 - acc: 0.8050
10112/15121 [===================>..........] - ETA: 0s - loss: 0.4275 - acc: 0.8087
11648/15121 [======================>.......] - ETA: 0s - loss: 0.4292 - acc: 0.8069
13056/15121 [========================>.....] - ETA: 0s - loss: 0.4293 - acc: 0.8055
14528/15121 [===========================>..] - ETA: 0s - loss: 0.4293 - acc: 0.8053
15121/15121 [==============================] - 1s 36us/step - loss: 0.4301 - acc: 0.8054

Test accuracy: 79.73733583489681

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  650

choose_one :  949

F1score :  0.8146453089244851

AUC : 0.8924382040050063

Confusion Matrix
[[563 237]
 [ 87 712]]
True label 0
0.70375  
0.29625  
True label 1
0.10888610763454318  
0.8911138923654568  

Train_result {'acc': [0.8053700152264016], 'loss': [0.4301469621578858]}
Saved model to disk



4

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.4520 - acc: 0.7812
 1664/15121 [==>...........................] - ETA: 0s - loss: 0.4288 - acc: 0.8011
 3392/15121 [=====>........................] - ETA: 0s - loss: 0.4099 - acc: 0.8128
 5184/15121 [=========>....................] - ETA: 0s - loss: 0.4162 - acc: 0.8127
 6912/15121 [============>.................] - ETA: 0s - loss: 0.4158 - acc: 0.8118
 8448/15121 [===============>..............] - ETA: 0s - loss: 0.4186 - acc: 0.8114
10112/15121 [===================>..........] - ETA: 0s - loss: 0.4139 - acc: 0.8148
11648/15121 [======================>.......] - ETA: 0s - loss: 0.4154 - acc: 0.8146
12928/15121 [========================>.....] - ETA: 0s - loss: 0.4158 - acc: 0.8129
14336/15121 [===========================>..] - ETA: 0s - loss: 0.4151 - acc: 0.8136
15121/15121 [==============================] - 0s 33us/step - loss: 0.4157 - acc: 0.8135

Test accuracy: 80.98811757348344

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  710

choose_one :  889

F1score :  0.8199052132701421

AUC : 0.9008784418022527

Confusion Matrix
[[603 197]
 [107 692]]
True label 0
0.75375  
0.24625  
True label 1
0.13391739674593242  
0.8660826032540676  

Train_result {'acc': [0.813504397873052], 'loss': [0.41567197726064714]}
Saved model to disk



5

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.3182 - acc: 0.8125
 1472/15121 [=>............................] - ETA: 0s - loss: 0.4137 - acc: 0.8091
 3136/15121 [=====>........................] - ETA: 0s - loss: 0.4180 - acc: 0.8090
 4672/15121 [========>.....................] - ETA: 0s - loss: 0.4079 - acc: 0.8131
 6080/15121 [===========>..................] - ETA: 0s - loss: 0.4103 - acc: 0.8113
 7488/15121 [=============>................] - ETA: 0s - loss: 0.4125 - acc: 0.8108
 8960/15121 [================>.............] - ETA: 0s - loss: 0.4142 - acc: 0.8098
10368/15121 [===================>..........] - ETA: 0s - loss: 0.4106 - acc: 0.8109
11840/15121 [======================>.......] - ETA: 0s - loss: 0.4109 - acc: 0.8114
13312/15121 [=========================>....] - ETA: 0s - loss: 0.4101 - acc: 0.8115
14848/15121 [============================>.] - ETA: 0s - loss: 0.4093 - acc: 0.8122
15121/15121 [==============================] - 1s 35us/step - loss: 0.4102 - acc: 0.8117

Test accuracy: 82.23889931207005

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  698

choose_one :  901

F1score :  0.8329411764705882

AUC : 0.9052244993742178

Confusion Matrix
[[607 193]
 [ 91 708]]
True label 0
0.75875  
0.24125  
True label 1
0.11389236545682102  
0.886107634543179  

Train_result {'acc': [0.8116526684782491], 'loss': [0.4102493425847582]}
Saved model to disk



6

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.4390 - acc: 0.8438
 1664/15121 [==>...........................] - ETA: 0s - loss: 0.4036 - acc: 0.8083
 3264/15121 [=====>........................] - ETA: 0s - loss: 0.3927 - acc: 0.8189
 4992/15121 [========>.....................] - ETA: 0s - loss: 0.3989 - acc: 0.8177
 6848/15121 [============>.................] - ETA: 0s - loss: 0.3985 - acc: 0.8194
 8576/15121 [================>.............] - ETA: 0s - loss: 0.4000 - acc: 0.8189
 9920/15121 [==================>...........] - ETA: 0s - loss: 0.4029 - acc: 0.8151
11392/15121 [=====================>........] - ETA: 0s - loss: 0.4015 - acc: 0.8164
12928/15121 [========================>.....] - ETA: 0s - loss: 0.4019 - acc: 0.8162
14528/15121 [===========================>..] - ETA: 0s - loss: 0.4016 - acc: 0.8168
15121/15121 [==============================] - 0s 32us/step - loss: 0.4032 - acc: 0.8161

Test accuracy: 82.67667292057536

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  733

choose_one :  866

F1score :  0.8336336336336336

AUC : 0.9104716833541928

Confusion Matrix
[[628 172]
 [105 694]]
True label 0
0.785  
0.215  
True label 1
0.13141426783479349  
0.8685857321652065  

Train_result {'acc': [0.8161497255669614], 'loss': [0.4031922257980904]}
Saved model to disk



7

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.3926 - acc: 0.8438
 1600/15121 [==>...........................] - ETA: 0s - loss: 0.4002 - acc: 0.8244
 3200/15121 [=====>........................] - ETA: 0s - loss: 0.4043 - acc: 0.8181
 4736/15121 [========>.....................] - ETA: 0s - loss: 0.3992 - acc: 0.8231
 6336/15121 [===========>..................] - ETA: 0s - loss: 0.3971 - acc: 0.8220
 7872/15121 [==============>...............] - ETA: 0s - loss: 0.3961 - acc: 0.8239
 9408/15121 [=================>............] - ETA: 0s - loss: 0.3959 - acc: 0.8230
10880/15121 [====================>.........] - ETA: 0s - loss: 0.3975 - acc: 0.8216
12416/15121 [=======================>......] - ETA: 0s - loss: 0.3960 - acc: 0.8217
14144/15121 [===========================>..] - ETA: 0s - loss: 0.3963 - acc: 0.8201
15121/15121 [==============================] - 0s 33us/step - loss: 0.3976 - acc: 0.8186

Test accuracy: 82.80175109443402

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  795

choose_one :  804

F1score :  0.8284466625077979

AUC : 0.9080326971214018

Confusion Matrix
[[660 140]
 [135 664]]
True label 0
0.825  
0.175  
True label 1
0.16896120150187735  
0.8310387984981227  

Train_result {'acc': [0.8185966536683559], 'loss': [0.39759900675399557]}
Saved model to disk



8

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.3407 - acc: 0.8281
 1728/15121 [==>...........................] - ETA: 0s - loss: 0.4222 - acc: 0.8056
 3456/15121 [=====>........................] - ETA: 0s - loss: 0.4116 - acc: 0.8113
 5056/15121 [=========>....................] - ETA: 0s - loss: 0.4098 - acc: 0.8105
 6528/15121 [===========>..................] - ETA: 0s - loss: 0.4053 - acc: 0.8122
 8000/15121 [==============>...............] - ETA: 0s - loss: 0.4024 - acc: 0.8137
 9408/15121 [=================>............] - ETA: 0s - loss: 0.4046 - acc: 0.8122
10880/15121 [====================>.........] - ETA: 0s - loss: 0.3992 - acc: 0.8180
12352/15121 [=======================>......] - ETA: 0s - loss: 0.3995 - acc: 0.8182
13888/15121 [==========================>...] - ETA: 0s - loss: 0.3979 - acc: 0.8185
15121/15121 [==============================] - 1s 33us/step - loss: 0.3952 - acc: 0.8201

Test accuracy: 79.2995622263915

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  963

choose_one :  636

F1score :  0.7693379790940766

AUC : 0.9057047872340426

Confusion Matrix
[[716  84]
 [247 552]]
True label 0
0.895  
0.105  
True label 1
0.3091364205256571  
0.690863579474343  

Train_result {'acc': [0.8201177170940291], 'loss': [0.39518629822865986]}
Saved model to disk



9

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.3336 - acc: 0.8750
 1728/15121 [==>...........................] - ETA: 0s - loss: 0.3899 - acc: 0.8304
 3328/15121 [=====>........................] - ETA: 0s - loss: 0.3979 - acc: 0.8188
 5056/15121 [=========>....................] - ETA: 0s - loss: 0.3916 - acc: 0.8192
 6848/15121 [============>.................] - ETA: 0s - loss: 0.3949 - acc: 0.8213
 8640/15121 [================>.............] - ETA: 0s - loss: 0.3933 - acc: 0.8206
10240/15121 [===================>..........] - ETA: 0s - loss: 0.3912 - acc: 0.8219
11776/15121 [======================>.......] - ETA: 0s - loss: 0.3905 - acc: 0.8207
13312/15121 [=========================>....] - ETA: 0s - loss: 0.3932 - acc: 0.8199
14784/15121 [============================>.] - ETA: 0s - loss: 0.3911 - acc: 0.8215
15121/15121 [==============================] - 0s 31us/step - loss: 0.3899 - acc: 0.8222

Test accuracy: 80.80050031269543

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  837

choose_one :  762

F1score :  0.803331197950032

AUC : 0.9000836983729661

Confusion Matrix
[[665 135]
 [172 627]]
True label 0
0.83125  
0.16875  
True label 1
0.21526908635794745  
0.7847309136420526  

Train_result {'acc': [0.8222339792460032], 'loss': [0.3898558405631198]}
Saved model to disk



10

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.4358 - acc: 0.8125
 1664/15121 [==>...........................] - ETA: 0s - loss: 0.3881 - acc: 0.8179
 3392/15121 [=====>........................] - ETA: 0s - loss: 0.3836 - acc: 0.8231
 5120/15121 [=========>....................] - ETA: 0s - loss: 0.3921 - acc: 0.8195
 6784/15121 [============>.................] - ETA: 0s - loss: 0.3884 - acc: 0.8244
 8512/15121 [===============>..............] - ETA: 0s - loss: 0.3874 - acc: 0.8237
10176/15121 [===================>..........] - ETA: 0s - loss: 0.3833 - acc: 0.8247
11776/15121 [======================>.......] - ETA: 0s - loss: 0.3834 - acc: 0.8253
13248/15121 [=========================>....] - ETA: 0s - loss: 0.3874 - acc: 0.8237
14720/15121 [============================>.] - ETA: 0s - loss: 0.3886 - acc: 0.8229
15121/15121 [==============================] - 0s 32us/step - loss: 0.3891 - acc: 0.8227

Test accuracy: 83.17698561601

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  777

choose_one :  822

F1score :  0.8340530536705737

AUC : 0.9121878911138923

Confusion Matrix
[[654 146]
 [123 676]]
True label 0
0.8175  
0.1825  
True label 1
0.1539424280350438  
0.8460575719649562  

Train_result {'acc': [0.8226969115917475], 'loss': [0.3890967073204672]}
Saved model to disk



11

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.3322 - acc: 0.9062
 1728/15121 [==>...........................] - ETA: 0s - loss: 0.4089 - acc: 0.8160
 3456/15121 [=====>........................] - ETA: 0s - loss: 0.3944 - acc: 0.8249
 5120/15121 [=========>....................] - ETA: 0s - loss: 0.3905 - acc: 0.8279
 6656/15121 [============>.................] - ETA: 0s - loss: 0.3865 - acc: 0.8298
 8192/15121 [===============>..............] - ETA: 0s - loss: 0.3810 - acc: 0.8341
 9856/15121 [==================>...........] - ETA: 0s - loss: 0.3788 - acc: 0.8352
11584/15121 [=====================>........] - ETA: 0s - loss: 0.3810 - acc: 0.8328
13184/15121 [=========================>....] - ETA: 0s - loss: 0.3824 - acc: 0.8312
14976/15121 [============================>.] - ETA: 0s - loss: 0.3853 - acc: 0.8281
15121/15121 [==============================] - 0s 31us/step - loss: 0.3861 - acc: 0.8278

Test accuracy: 82.11382113821138

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  662

choose_one :  937

F1score :  0.8352534562211982

AUC : 0.9133283792240301

Confusion Matrix
[[588 212]
 [ 74 725]]
True label 0
0.735  
0.265  
True label 1
0.09261576971214018  
0.9073842302878599  

Train_result {'acc': [0.8277891673870514], 'loss': [0.38605403728479115]}
Saved model to disk



12

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.3097 - acc: 0.8438
 1536/15121 [==>...........................] - ETA: 0s - loss: 0.3713 - acc: 0.8320
 3008/15121 [====>.........................] - ETA: 0s - loss: 0.3782 - acc: 0.8334
 4352/15121 [=======>......................] - ETA: 0s - loss: 0.3756 - acc: 0.8346
 5760/15121 [==========>...................] - ETA: 0s - loss: 0.3746 - acc: 0.8375
 6784/15121 [============>.................] - ETA: 0s - loss: 0.3759 - acc: 0.8364
 8320/15121 [===============>..............] - ETA: 0s - loss: 0.3763 - acc: 0.8358
 9664/15121 [==================>...........] - ETA: 0s - loss: 0.3783 - acc: 0.8333
11072/15121 [====================>.........] - ETA: 0s - loss: 0.3793 - acc: 0.8326
12608/15121 [========================>.....] - ETA: 0s - loss: 0.3807 - acc: 0.8322
14208/15121 [===========================>..] - ETA: 0s - loss: 0.3818 - acc: 0.8304
15121/15121 [==============================] - 1s 37us/step - loss: 0.3806 - acc: 0.8304

Test accuracy: 82.98936835522201

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  774

choose_one :  825

F1score :  0.8325123152709358

AUC : 0.9105827596996245

Confusion Matrix
[[651 149]
 [123 676]]
True label 0
0.81375  
0.18625  
True label 1
0.1539424280350438  
0.8460575719649562  

Train_result {'acc': [0.8303683618847698], 'loss': [0.38058883823081385]}
Saved model to disk



13

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.4835 - acc: 0.7656
 1792/15121 [==>...........................] - ETA: 0s - loss: 0.3634 - acc: 0.8376
 3584/15121 [======>.......................] - ETA: 0s - loss: 0.3650 - acc: 0.8343
 5184/15121 [=========>....................] - ETA: 0s - loss: 0.3670 - acc: 0.8380
 6784/15121 [============>.................] - ETA: 0s - loss: 0.3728 - acc: 0.8339
 8256/15121 [===============>..............] - ETA: 0s - loss: 0.3775 - acc: 0.8325
 9600/15121 [==================>...........] - ETA: 0s - loss: 0.3769 - acc: 0.8325
11072/15121 [====================>.........] - ETA: 0s - loss: 0.3808 - acc: 0.8300
12480/15121 [=======================>......] - ETA: 0s - loss: 0.3784 - acc: 0.8318
13952/15121 [==========================>...] - ETA: 0s - loss: 0.3793 - acc: 0.8307
15121/15121 [==============================] - 1s 34us/step - loss: 0.3819 - acc: 0.8294

Test accuracy: 83.11444652908068

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  784

choose_one :  815

F1score :  0.83271375464684

AUC : 0.9111553504380476

Confusion Matrix
[[657 143]
 [127 672]]
True label 0
0.82125  
0.17875  
True label 1
0.15894868585732166  
0.8410513141426783  

Train_result {'acc': [0.8294424972011649], 'loss': [0.381870370755616]}
Saved model to disk



14

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.3380 - acc: 0.8594
 1536/15121 [==>...........................] - ETA: 0s - loss: 0.4141 - acc: 0.8105
 3136/15121 [=====>........................] - ETA: 0s - loss: 0.3927 - acc: 0.8272
 4672/15121 [========>.....................] - ETA: 0s - loss: 0.3856 - acc: 0.8322
 6080/15121 [===========>..................] - ETA: 0s - loss: 0.3783 - acc: 0.8349
 7552/15121 [=============>................] - ETA: 0s - loss: 0.3821 - acc: 0.8301
 9024/15121 [================>.............] - ETA: 0s - loss: 0.3806 - acc: 0.8316
10496/15121 [===================>..........] - ETA: 0s - loss: 0.3803 - acc: 0.8316
12032/15121 [======================>.......] - ETA: 0s - loss: 0.3793 - acc: 0.8321
13440/15121 [=========================>....] - ETA: 0s - loss: 0.3781 - acc: 0.8330
14848/15121 [============================>.] - ETA: 0s - loss: 0.3802 - acc: 0.8316
15121/15121 [==============================] - 1s 35us/step - loss: 0.3802 - acc: 0.8316

Test accuracy: 82.55159474671669

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  687

choose_one :  912

F1score :  0.836937463471654

AUC : 0.9135114205256569

Confusion Matrix
[[604 196]
 [ 83 716]]
True label 0
0.755  
0.245  
True label 1
0.10387984981226533  
0.8961201501877347  

Train_result {'acc': [0.8316248925453882], 'loss': [0.38015945677829477]}
Saved model to disk



15

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.4500 - acc: 0.7344
 1664/15121 [==>...........................] - ETA: 0s - loss: 0.3705 - acc: 0.8365
 3200/15121 [=====>........................] - ETA: 0s - loss: 0.3715 - acc: 0.8375
 4736/15121 [========>.....................] - ETA: 0s - loss: 0.3722 - acc: 0.8359
 6144/15121 [===========>..................] - ETA: 0s - loss: 0.3768 - acc: 0.8328
 7616/15121 [==============>...............] - ETA: 0s - loss: 0.3738 - acc: 0.8334
 9088/15121 [=================>............] - ETA: 0s - loss: 0.3712 - acc: 0.8343
10560/15121 [===================>..........] - ETA: 0s - loss: 0.3727 - acc: 0.8330
11968/15121 [======================>.......] - ETA: 0s - loss: 0.3747 - acc: 0.8313
13376/15121 [=========================>....] - ETA: 0s - loss: 0.3747 - acc: 0.8313
14784/15121 [============================>.] - ETA: 0s - loss: 0.3751 - acc: 0.8323
15121/15121 [==============================] - 1s 35us/step - loss: 0.3755 - acc: 0.8322

Test accuracy: 83.30206378986867

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  705

choose_one :  894

F1score :  0.8422917897223864

AUC : 0.9168624843554444

Confusion Matrix
[[619 181]
 [ 86 713]]
True label 0
0.77375  
0.22625  
True label 1
0.10763454317897372  
0.8923654568210263  

Train_result {'acc': [0.8322200912638053], 'loss': [0.37550832699644576]}
Saved model to disk



[[78.54909318323952, 1], [73.92120075046904, 2], [79.73733583489681, 3], [80.98811757348344, 4], [82.23889931207005, 5], [82.67667292057536, 6], [82.80175109443402, 7], [79.2995622263915, 8], [80.80050031269543, 9], [83.17698561601, 10], [82.11382113821138, 11], [82.98936835522201, 12], [83.11444652908068, 13], [82.55159474671669, 14], [83.30206378986867, 15]]
max accuracy :  [83.30206378986867, 15]
