Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:404: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-22 01:46:06.793620: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-22 01:46:06.808506: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-08-22 01:46:06.821098: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5fb7f20 executing computations on platform Host. Devices:
2019-08-22 01:46:06.821139: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-CAST
all data

Sentence length Average : 88

Under 10 : 7234
Over 10, Under 200 : 35282
Over 200, Under 400 : 3981
Over 400 : 1973

hbase-CAST
updated_train_data

Sentence length Average : 77

Under 10 : 0
Over 10, Under 200 : 30861
Over 200, Under 400 : 3677
Over 400 : 0


Test_zero:  2982
Train_zero:  26968
zero:  29950
Test_one:  804
Train_one:  7570
one:  8374

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                12864     
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dropout_2 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 130       
=================================================================
Total params: 17,154
Trainable params: 17,154
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/15141 [..............................] - ETA: 1:29 - loss: 0.6225 - acc: 0.5938
 1408/15141 [=>............................] - ETA: 4s - loss: 0.5712 - acc: 0.7045  
 2752/15141 [====>.........................] - ETA: 2s - loss: 0.5476 - acc: 0.7315
 4160/15141 [=======>......................] - ETA: 1s - loss: 0.5268 - acc: 0.7462
 5632/15141 [==========>...................] - ETA: 0s - loss: 0.5139 - acc: 0.7536
 7104/15141 [=============>................] - ETA: 0s - loss: 0.5028 - acc: 0.7590
 8768/15141 [================>.............] - ETA: 0s - loss: 0.4966 - acc: 0.7631
10304/15141 [===================>..........] - ETA: 0s - loss: 0.4917 - acc: 0.7655
11776/15141 [======================>.......] - ETA: 0s - loss: 0.4883 - acc: 0.7683
13184/15141 [=========================>....] - ETA: 0s - loss: 0.4828 - acc: 0.7716
14720/15141 [============================>.] - ETA: 0s - loss: 0.4795 - acc: 0.7736
15141/15141 [==============================] - 1s 60us/step - loss: 0.4779 - acc: 0.7743

Test accuracy: 79.86326911124922

data size :  16750

zero :  8376

one :  8374

train_zero :  7571

train_one :  7570

test_zero :  805

test_one :  804

choose_zero :  671

choose_one :  938

F1score :  0.8140068886337543

AUC : 0.884305954698557

Confusion Matrix
[[576 229]
 [ 95 709]]
True label 0
0.715527950310559  
0.284472049689441  
True label 1
0.1181592039800995  
0.8818407960199005  

Train_result {'loss': [0.47785891954181264], 'acc': [0.7743213790606716]}
Saved model to disk



2

Epoch 1/1

   64/15141 [..............................] - ETA: 0s - loss: 0.3055 - acc: 0.8594
 1664/15141 [==>...........................] - ETA: 0s - loss: 0.4557 - acc: 0.7825
 3200/15141 [=====>........................] - ETA: 0s - loss: 0.4373 - acc: 0.7941
 4672/15141 [========>.....................] - ETA: 0s - loss: 0.4378 - acc: 0.7964
 6208/15141 [===========>..................] - ETA: 0s - loss: 0.4344 - acc: 0.8006
 7744/15141 [==============>...............] - ETA: 0s - loss: 0.4322 - acc: 0.8010
 9280/15141 [=================>............] - ETA: 0s - loss: 0.4299 - acc: 0.8013
10816/15141 [====================>.........] - ETA: 0s - loss: 0.4234 - acc: 0.8053
12288/15141 [=======================>......] - ETA: 0s - loss: 0.4245 - acc: 0.8049
13888/15141 [==========================>...] - ETA: 0s - loss: 0.4258 - acc: 0.8036
15141/15141 [==============================] - 1s 34us/step - loss: 0.4246 - acc: 0.8051

Test accuracy: 81.10627719080175

data size :  16750

zero :  8376

one :  8374

train_zero :  7571

train_one :  7570

test_zero :  805

test_one :  804

choose_zero :  767

choose_one :  842

F1score :  0.8153098420413122

AUC : 0.8964857390068292

Confusion Matrix
[[634 171]
 [133 671]]
True label 0
0.7875776397515528  
0.2124223602484472  
True label 1
0.1654228855721393  
0.8345771144278606  

Train_result {'loss': [0.42459952679904556], 'acc': [0.8050987385875222]}
Saved model to disk



3

Epoch 1/1

   64/15141 [..............................] - ETA: 0s - loss: 0.5244 - acc: 0.7812
 1664/15141 [==>...........................] - ETA: 0s - loss: 0.4005 - acc: 0.8191
 3136/15141 [=====>........................] - ETA: 0s - loss: 0.4078 - acc: 0.8125
 4736/15141 [========>.....................] - ETA: 0s - loss: 0.4124 - acc: 0.8100
 6272/15141 [===========>..................] - ETA: 0s - loss: 0.4144 - acc: 0.8122
 7680/15141 [==============>...............] - ETA: 0s - loss: 0.4147 - acc: 0.8126
 9024/15141 [================>.............] - ETA: 0s - loss: 0.4138 - acc: 0.8136
10432/15141 [===================>..........] - ETA: 0s - loss: 0.4144 - acc: 0.8147
11712/15141 [======================>.......] - ETA: 0s - loss: 0.4142 - acc: 0.8142
13056/15141 [========================>.....] - ETA: 0s - loss: 0.4146 - acc: 0.8141
14400/15141 [===========================>..] - ETA: 0s - loss: 0.4150 - acc: 0.8136
15141/15141 [==============================] - 1s 36us/step - loss: 0.4140 - acc: 0.8143

Test accuracy: 81.41702921068988

data size :  16750

zero :  8376

one :  8374

train_zero :  7571

train_one :  7570

test_zero :  805

test_one :  804

choose_zero :  726

choose_one :  883

F1score :  0.8227622999407233

AUC : 0.9013650690646148

Confusion Matrix
[[616 189]
 [110 694]]
True label 0
0.7652173913043478  
0.23478260869565218  
True label 1
0.13681592039800994  
0.8631840796019901  

Train_result {'loss': [0.4140151518708089], 'acc': [0.8143451555615632]}
Saved model to disk



4

Epoch 1/1

   64/15141 [..............................] - ETA: 0s - loss: 0.3423 - acc: 0.8438
 1472/15141 [=>............................] - ETA: 0s - loss: 0.4055 - acc: 0.8173
 3136/15141 [=====>........................] - ETA: 0s - loss: 0.4002 - acc: 0.8189
 4736/15141 [========>.....................] - ETA: 0s - loss: 0.3943 - acc: 0.8224
 6080/15141 [===========>..................] - ETA: 0s - loss: 0.4006 - acc: 0.8196
 7232/15141 [=============>................] - ETA: 0s - loss: 0.3991 - acc: 0.8215
 8448/15141 [===============>..............] - ETA: 0s - loss: 0.4010 - acc: 0.8208
 9664/15141 [==================>...........] - ETA: 0s - loss: 0.4019 - acc: 0.8184
10816/15141 [====================>.........] - ETA: 0s - loss: 0.4018 - acc: 0.8192
11968/15141 [======================>.......] - ETA: 0s - loss: 0.3993 - acc: 0.8209
13184/15141 [=========================>....] - ETA: 0s - loss: 0.3986 - acc: 0.8216
14464/15141 [===========================>..] - ETA: 0s - loss: 0.3980 - acc: 0.8215
15141/15141 [==============================] - 1s 39us/step - loss: 0.3970 - acc: 0.8220

Test accuracy: 81.60348042262274

data size :  16750

zero :  8376

one :  8374

train_zero :  7571

train_one :  7570

test_zero :  805

test_one :  804

choose_zero :  667

choose_one :  942

F1score :  0.8304696449026346

AUC : 0.905346713636785

Confusion Matrix
[[588 217]
 [ 79 725]]
True label 0
0.7304347826086957  
0.26956521739130435  
True label 1
0.09825870646766169  
0.9017412935323383  

Train_result {'loss': [0.39703136482529133], 'acc': [0.8220064725155292]}
Saved model to disk



5

Epoch 1/1

   64/15141 [..............................] - ETA: 0s - loss: 0.4797 - acc: 0.7656
 1472/15141 [=>............................] - ETA: 0s - loss: 0.3881 - acc: 0.8295
 2816/15141 [====>.........................] - ETA: 0s - loss: 0.3819 - acc: 0.8285
 4096/15141 [=======>......................] - ETA: 0s - loss: 0.3830 - acc: 0.8274
 5312/15141 [=========>....................] - ETA: 0s - loss: 0.3876 - acc: 0.8255
 6464/15141 [===========>..................] - ETA: 0s - loss: 0.3890 - acc: 0.8261
 7744/15141 [==============>...............] - ETA: 0s - loss: 0.3888 - acc: 0.8248
 9088/15141 [=================>............] - ETA: 0s - loss: 0.3949 - acc: 0.8224
10560/15141 [===================>..........] - ETA: 0s - loss: 0.3953 - acc: 0.8211
12096/15141 [======================>.......] - ETA: 0s - loss: 0.3972 - acc: 0.8214
13632/15141 [==========================>...] - ETA: 0s - loss: 0.3939 - acc: 0.8238
15141/15141 [==============================] - 1s 37us/step - loss: 0.3936 - acc: 0.8248

Test accuracy: 82.16283405842137

data size :  16750

zero :  8376

one :  8374

train_zero :  7571

train_one :  7570

test_zero :  805

test_one :  804

choose_zero :  840

choose_one :  769

F1score :  0.817546090273363

AUC : 0.9043408732733845

Confusion Matrix
[[679 126]
 [161 643]]
True label 0
0.8434782608695652  
0.1565217391304348  
True label 1
0.20024875621890548  
0.7997512437810945  

Train_result {'loss': [0.39356243483425485], 'acc': [0.8248464434159951]}
Saved model to disk



6

Epoch 1/1

   64/15141 [..............................] - ETA: 0s - loss: 0.4292 - acc: 0.7969
 1536/15141 [==>...........................] - ETA: 0s - loss: 0.3930 - acc: 0.8203
 3008/15141 [====>.........................] - ETA: 0s - loss: 0.3880 - acc: 0.8238
 4480/15141 [=======>......................] - ETA: 0s - loss: 0.3939 - acc: 0.8223
 5952/15141 [==========>...................] - ETA: 0s - loss: 0.3920 - acc: 0.8244
 7360/15141 [=============>................] - ETA: 0s - loss: 0.3908 - acc: 0.8246
 8896/15141 [================>.............] - ETA: 0s - loss: 0.3876 - acc: 0.8263
10496/15141 [===================>..........] - ETA: 0s - loss: 0.3903 - acc: 0.8255
12096/15141 [======================>.......] - ETA: 0s - loss: 0.3862 - acc: 0.8275
13568/15141 [=========================>....] - ETA: 0s - loss: 0.3864 - acc: 0.8278
15040/15141 [============================>.] - ETA: 0s - loss: 0.3864 - acc: 0.8280
15141/15141 [==============================] - 1s 34us/step - loss: 0.3864 - acc: 0.8281

Test accuracy: 83.46799254195152

data size :  16750

zero :  8376

one :  8374

train_zero :  7571

train_one :  7570

test_zero :  805

test_one :  804

choose_zero :  765

choose_one :  844

F1score :  0.8385922330097088

AUC : 0.9113446741448039

Confusion Matrix
[[652 153]
 [113 691]]
True label 0
0.8099378881987578  
0.19006211180124225  
True label 1
0.14054726368159204  
0.8594527363184079  

Train_result {'loss': [0.38637835639454193], 'acc': [0.8280826893313212]}
Saved model to disk



7

Epoch 1/1

   64/15141 [..............................] - ETA: 0s - loss: 0.2866 - acc: 0.8750
 1600/15141 [==>...........................] - ETA: 0s - loss: 0.3762 - acc: 0.8256
 3136/15141 [=====>........................] - ETA: 0s - loss: 0.3862 - acc: 0.8224
 4736/15141 [========>.....................] - ETA: 0s - loss: 0.3849 - acc: 0.8254
 6208/15141 [===========>..................] - ETA: 0s - loss: 0.3772 - acc: 0.8296
 7744/15141 [==============>...............] - ETA: 0s - loss: 0.3801 - acc: 0.8301
 9088/15141 [=================>............] - ETA: 0s - loss: 0.3791 - acc: 0.8314
10560/15141 [===================>..........] - ETA: 0s - loss: 0.3840 - acc: 0.8305
12096/15141 [======================>.......] - ETA: 0s - loss: 0.3835 - acc: 0.8310
13504/15141 [=========================>....] - ETA: 0s - loss: 0.3840 - acc: 0.8298
14976/15141 [============================>.] - ETA: 0s - loss: 0.3823 - acc: 0.8309
15141/15141 [==============================] - 1s 35us/step - loss: 0.3820 - acc: 0.8311

Test accuracy: 82.34928527035426

data size :  16750

zero :  8376

one :  8374

train_zero :  7571

train_one :  7570

test_zero :  805

test_one :  804

choose_zero :  841

choose_one :  768

F1score :  0.8193384223918575

AUC : 0.9027896233120113

Confusion Matrix
[[681 124]
 [160 644]]
True label 0
0.8459627329192546  
0.15403726708074533  
True label 1
0.19900497512437812  
0.8009950248756219  

Train_result {'loss': [0.38197216003017187], 'acc': [0.8310547520608728]}
Saved model to disk



8

Epoch 1/1

   64/15141 [..............................] - ETA: 0s - loss: 0.3849 - acc: 0.8125
 1728/15141 [==>...........................] - ETA: 0s - loss: 0.3711 - acc: 0.8345
 3392/15141 [=====>........................] - ETA: 0s - loss: 0.3833 - acc: 0.8337
 4992/15141 [========>.....................] - ETA: 0s - loss: 0.3815 - acc: 0.8337
 6400/15141 [===========>..................] - ETA: 0s - loss: 0.3837 - acc: 0.8313
 7808/15141 [==============>...............] - ETA: 0s - loss: 0.3842 - acc: 0.8308
 9344/15141 [=================>............] - ETA: 0s - loss: 0.3823 - acc: 0.8319
10880/15141 [====================>.........] - ETA: 0s - loss: 0.3793 - acc: 0.8317
12480/15141 [=======================>......] - ETA: 0s - loss: 0.3803 - acc: 0.8318
13952/15141 [==========================>...] - ETA: 0s - loss: 0.3793 - acc: 0.8313
15141/15141 [==============================] - 1s 33us/step - loss: 0.3783 - acc: 0.8320

Test accuracy: 82.22498446239901

data size :  16750

zero :  8376

one :  8374

train_zero :  7571

train_one :  7570

test_zero :  805

test_one :  804

choose_zero :  639

choose_one :  970

F1score :  0.8387824126268321

AUC : 0.9137549828497264

Confusion Matrix
[[579 226]
 [ 60 744]]
True label 0
0.7192546583850932  
0.28074534161490683  
True label 1
0.07462686567164178  
0.9253731343283582  

Train_result {'loss': [0.3783059584701575], 'acc': [0.8319793937504035]}
Saved model to disk



9

Epoch 1/1

   64/15141 [..............................] - ETA: 0s - loss: 0.4169 - acc: 0.7812
 1600/15141 [==>...........................] - ETA: 0s - loss: 0.3565 - acc: 0.8344
 3200/15141 [=====>........................] - ETA: 0s - loss: 0.3733 - acc: 0.8297
 4736/15141 [========>.....................] - ETA: 0s - loss: 0.3734 - acc: 0.8349
 6272/15141 [===========>..................] - ETA: 0s - loss: 0.3718 - acc: 0.8367
 7680/15141 [==============>...............] - ETA: 0s - loss: 0.3734 - acc: 0.8363
 9216/15141 [=================>............] - ETA: 0s - loss: 0.3737 - acc: 0.8364
10688/15141 [====================>.........] - ETA: 0s - loss: 0.3740 - acc: 0.8359
12160/15141 [=======================>......] - ETA: 0s - loss: 0.3740 - acc: 0.8362
13568/15141 [=========================>....] - ETA: 0s - loss: 0.3738 - acc: 0.8370
14912/15141 [============================>.] - ETA: 0s - loss: 0.3741 - acc: 0.8367
15141/15141 [==============================] - 1s 35us/step - loss: 0.3747 - acc: 0.8365

Test accuracy: 83.21939092604102

data size :  16750

zero :  8376

one :  8374

train_zero :  7571

train_one :  7570

test_zero :  805

test_one :  804

choose_zero :  859

choose_one :  750

F1score :  0.8262548262548263

AUC : 0.911097462995581

Confusion Matrix
[[697 108]
 [162 642]]
True label 0
0.8658385093167702  
0.1341614906832298  
True label 1
0.20149253731343283  
0.7985074626865671  

Train_result {'loss': [0.37468302606174236], 'acc': [0.8365365563543743]}
Saved model to disk



10

Epoch 1/1

   64/15141 [..............................] - ETA: 1s - loss: 0.3511 - acc: 0.8906
 1600/15141 [==>...........................] - ETA: 0s - loss: 0.3787 - acc: 0.8356
 3200/15141 [=====>........................] - ETA: 0s - loss: 0.3806 - acc: 0.8319
 4736/15141 [========>.....................] - ETA: 0s - loss: 0.3719 - acc: 0.8355
 6464/15141 [===========>..................] - ETA: 0s - loss: 0.3744 - acc: 0.8352
 8000/15141 [==============>...............] - ETA: 0s - loss: 0.3746 - acc: 0.8355
 9472/15141 [=================>............] - ETA: 0s - loss: 0.3771 - acc: 0.8346
11072/15141 [====================>.........] - ETA: 0s - loss: 0.3707 - acc: 0.8384
12672/15141 [========================>.....] - ETA: 0s - loss: 0.3710 - acc: 0.8378
14272/15141 [===========================>..] - ETA: 0s - loss: 0.3693 - acc: 0.8388
15141/15141 [==============================] - 0s 33us/step - loss: 0.3688 - acc: 0.8388

Test accuracy: 83.46799254195152

data size :  16750

zero :  8376

one :  8374

train_zero :  7571

train_one :  7570

test_zero :  805

test_one :  804

choose_zero :  687

choose_one :  922

F1score :  0.8458864426419467

AUC : 0.914652668335342

Confusion Matrix
[[613 192]
 [ 74 730]]
True label 0
0.7614906832298136  
0.23850931677018633  
True label 1
0.09203980099502487  
0.9079601990049752  

Train_result {'loss': [0.3688455568571779], 'acc': [0.8387821147561695]}
Saved model to disk



11

Epoch 1/1

   64/15141 [..............................] - ETA: 0s - loss: 0.3840 - acc: 0.7969
 1600/15141 [==>...........................] - ETA: 0s - loss: 0.3684 - acc: 0.8381
 3136/15141 [=====>........................] - ETA: 0s - loss: 0.3524 - acc: 0.8460
 4736/15141 [========>.....................] - ETA: 0s - loss: 0.3597 - acc: 0.8402
 6208/15141 [===========>..................] - ETA: 0s - loss: 0.3605 - acc: 0.8383
 7552/15141 [=============>................] - ETA: 0s - loss: 0.3593 - acc: 0.8371
 8896/15141 [================>.............] - ETA: 0s - loss: 0.3597 - acc: 0.8389
10368/15141 [===================>..........] - ETA: 0s - loss: 0.3602 - acc: 0.8405
11904/15141 [======================>.......] - ETA: 0s - loss: 0.3645 - acc: 0.8389
13504/15141 [=========================>....] - ETA: 0s - loss: 0.3666 - acc: 0.8381
14976/15141 [============================>.] - ETA: 0s - loss: 0.3647 - acc: 0.8394
15141/15141 [==============================] - 1s 34us/step - loss: 0.3656 - acc: 0.8385

Test accuracy: 82.90863890615289

data size :  16750

zero :  8376

one :  8374

train_zero :  7571

train_one :  7570

test_zero :  805

test_one :  804

choose_zero :  874

choose_one :  735

F1score :  0.8213125406107862

AUC : 0.9143900064892926

Confusion Matrix
[[702 103]
 [172 632]]
True label 0
0.8720496894409938  
0.12795031055900621  
True label 1
0.21393034825870647  
0.7860696517412935  

Train_result {'loss': [0.36563354855594354], 'acc': [0.8385179314680422]}
Saved model to disk



12

Epoch 1/1

   64/15141 [..............................] - ETA: 0s - loss: 0.3165 - acc: 0.8281
 1600/15141 [==>...........................] - ETA: 0s - loss: 0.3528 - acc: 0.8531
 3072/15141 [=====>........................] - ETA: 0s - loss: 0.3574 - acc: 0.8457
 4544/15141 [========>.....................] - ETA: 0s - loss: 0.3600 - acc: 0.8411
 5760/15141 [==========>...................] - ETA: 0s - loss: 0.3606 - acc: 0.8434
 6912/15141 [============>.................] - ETA: 0s - loss: 0.3633 - acc: 0.8404
 8064/15141 [==============>...............] - ETA: 0s - loss: 0.3615 - acc: 0.8409
 9408/15141 [=================>............] - ETA: 0s - loss: 0.3614 - acc: 0.8429
10880/15141 [====================>.........] - ETA: 0s - loss: 0.3611 - acc: 0.8440
12352/15141 [=======================>......] - ETA: 0s - loss: 0.3625 - acc: 0.8444
13824/15141 [==========================>...] - ETA: 0s - loss: 0.3651 - acc: 0.8421
15141/15141 [==============================] - 1s 37us/step - loss: 0.3626 - acc: 0.8418

Test accuracy: 83.46799254195152

data size :  16750

zero :  8376

one :  8374

train_zero :  7571

train_one :  7570

test_zero :  805

test_one :  804

choose_zero :  683

choose_one :  926

F1score :  0.846242774566474

AUC : 0.9178200611847593

Confusion Matrix
[[611 194]
 [ 72 732]]
True label 0
0.7590062111801242  
0.24099378881987576  
True label 1
0.08955223880597014  
0.9104477611940298  

Train_result {'loss': [0.36264132798214066], 'acc': [0.8417541773321922]}
Saved model to disk



13

Epoch 1/1

   64/15141 [..............................] - ETA: 0s - loss: 0.4001 - acc: 0.8125
 1600/15141 [==>...........................] - ETA: 0s - loss: 0.3978 - acc: 0.8363
 3136/15141 [=====>........................] - ETA: 0s - loss: 0.3782 - acc: 0.8425
 4608/15141 [========>.....................] - ETA: 0s - loss: 0.3704 - acc: 0.8435
 6144/15141 [===========>..................] - ETA: 0s - loss: 0.3657 - acc: 0.8420
 7552/15141 [=============>................] - ETA: 0s - loss: 0.3661 - acc: 0.8424
 9024/15141 [================>.............] - ETA: 0s - loss: 0.3679 - acc: 0.8415
10496/15141 [===================>..........] - ETA: 0s - loss: 0.3673 - acc: 0.8420
11968/15141 [======================>.......] - ETA: 0s - loss: 0.3646 - acc: 0.8438
13440/15141 [=========================>....] - ETA: 0s - loss: 0.3627 - acc: 0.8449
14912/15141 [============================>.] - ETA: 0s - loss: 0.3630 - acc: 0.8446
15141/15141 [==============================] - 1s 35us/step - loss: 0.3627 - acc: 0.8443

Test accuracy: 82.97078931013051

data size :  16750

zero :  8376

one :  8374

train_zero :  7571

train_one :  7570

test_zero :  805

test_one :  804

choose_zero :  887

choose_one :  722

F1score :  0.8204456094364351

AUC : 0.9181908779085937

Confusion Matrix
[[709  96]
 [178 626]]
True label 0
0.8807453416149068  
0.11925465838509317  
True label 1
0.22139303482587064  
0.7786069651741293  

Train_result {'loss': [0.36273015404612047], 'acc': [0.8443299650193269]}
Saved model to disk



14

Epoch 1/1

   64/15141 [..............................] - ETA: 0s - loss: 0.2942 - acc: 0.8906
 1792/15141 [==>...........................] - ETA: 0s - loss: 0.3818 - acc: 0.8415
 3520/15141 [=====>........................] - ETA: 0s - loss: 0.3627 - acc: 0.8460
 5312/15141 [=========>....................] - ETA: 0s - loss: 0.3658 - acc: 0.8436
 6976/15141 [============>.................] - ETA: 0s - loss: 0.3677 - acc: 0.8397
 8448/15141 [===============>..............] - ETA: 0s - loss: 0.3650 - acc: 0.8428
 9984/15141 [==================>...........] - ETA: 0s - loss: 0.3623 - acc: 0.8441
11584/15141 [=====================>........] - ETA: 0s - loss: 0.3631 - acc: 0.8425
13184/15141 [=========================>....] - ETA: 0s - loss: 0.3605 - acc: 0.8434
14656/15141 [============================>.] - ETA: 0s - loss: 0.3608 - acc: 0.8438
15141/15141 [==============================] - 0s 32us/step - loss: 0.3604 - acc: 0.8435

Test accuracy: 84.71100062150404

data size :  16750

zero :  8376

one :  8374

train_zero :  7571

train_one :  7570

test_zero :  805

test_one :  804

choose_zero :  711

choose_one :  898

F1score :  0.855464159811986

AUC : 0.9185972312351286

Confusion Matrix
[[635 170]
 [ 76 728]]
True label 0
0.7888198757763976  
0.2111801242236025  
True label 1
0.0945273631840796  
0.9054726368159204  

Train_result {'loss': [0.3604241565010616], 'acc': [0.8434713691931626]}
Saved model to disk



15

Epoch 1/1

   64/15141 [..............................] - ETA: 0s - loss: 0.5109 - acc: 0.7344
 1536/15141 [==>...........................] - ETA: 0s - loss: 0.3656 - acc: 0.8470
 3136/15141 [=====>........................] - ETA: 0s - loss: 0.3600 - acc: 0.8555
 4672/15141 [========>.....................] - ETA: 0s - loss: 0.3588 - acc: 0.8497
 6144/15141 [===========>..................] - ETA: 0s - loss: 0.3568 - acc: 0.8483
 7680/15141 [==============>...............] - ETA: 0s - loss: 0.3579 - acc: 0.8464
 9152/15141 [=================>............] - ETA: 0s - loss: 0.3534 - acc: 0.8481
10560/15141 [===================>..........] - ETA: 0s - loss: 0.3563 - acc: 0.8475
12032/15141 [======================>.......] - ETA: 0s - loss: 0.3568 - acc: 0.8472
13504/15141 [=========================>....] - ETA: 0s - loss: 0.3575 - acc: 0.8469
14912/15141 [============================>.] - ETA: 0s - loss: 0.3562 - acc: 0.8473
15141/15141 [==============================] - 1s 35us/step - loss: 0.3560 - acc: 0.8471

Test accuracy: 84.02734617775015

data size :  16750

zero :  8376

one :  8374

train_zero :  7571

train_one :  7570

test_zero :  805

test_one :  804

choose_zero :  678

choose_one :  931

F1score :  0.8518731988472622

AUC : 0.9181136244244616

Confusion Matrix
[[613 192]
 [ 65 739]]
True label 0
0.7614906832298136  
0.23850931677018633  
True label 1
0.08084577114427861  
0.9191542288557214  

Train_result {'loss': [0.3560308331141312], 'acc': [0.8471038900446163]}
Saved model to disk



[[79.86326911124922, 1], [81.10627719080175, 2], [81.41702921068988, 3], [81.60348042262274, 4], [82.16283405842137, 5], [83.46799254195152, 6], [82.34928527035426, 7], [82.22498446239901, 8], [83.21939092604102, 9], [83.46799254195152, 10], [82.90863890615289, 11], [83.46799254195152, 12], [82.97078931013051, 13], [84.71100062150404, 14], [84.02734617775015, 15]]
max accuracy :  [84.71100062150404, 14]
