Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:404: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-22 01:39:06.219871: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-22 01:39:06.229412: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-08-22 01:39:06.242429: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6204a40 executing computations on platform Host. Devices:
2019-08-22 01:39:06.242471: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-AST
all data

Sentence length Average : 35

Under 10 : 21694
Over 10, Under 200 : 25475
Over 200, Under 400 : 1121
Over 400 : 180

hbase-AST
updated_train_data

Sentence length Average : 59

Under 10 : 0
Over 10, Under 200 : 22976
Over 200, Under 400 : 1162
Over 400 : 0


Test_zero:  1874
Train_zero:  16897
zero:  18771
Test_one:  764
Train_one:  7241
one:  8005

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                12864     
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dropout_2 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 130       
=================================================================
Total params: 17,154
Trainable params: 17,154
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/14483 [..............................] - ETA: 1:18 - loss: 0.6638 - acc: 0.5625
 1472/14483 [==>...........................] - ETA: 3s - loss: 0.6373 - acc: 0.6393  
 3072/14483 [=====>........................] - ETA: 1s - loss: 0.6293 - acc: 0.6598
 4416/14483 [========>.....................] - ETA: 1s - loss: 0.6223 - acc: 0.6673
 5632/14483 [==========>...................] - ETA: 0s - loss: 0.6114 - acc: 0.6788
 6848/14483 [=============>................] - ETA: 0s - loss: 0.6082 - acc: 0.6815
 8192/14483 [===============>..............] - ETA: 0s - loss: 0.5991 - acc: 0.6898
 9856/14483 [===================>..........] - ETA: 0s - loss: 0.5969 - acc: 0.6880
11584/14483 [======================>.......] - ETA: 0s - loss: 0.5890 - acc: 0.6940
13376/14483 [==========================>...] - ETA: 0s - loss: 0.5830 - acc: 0.6980
14483/14483 [==============================] - 1s 58us/step - loss: 0.5787 - acc: 0.7018

Test accuracy: 72.72727272727273

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  488

choose_one :  1041

F1score :  0.7689750692520776

AUC : 0.8440800054751396

Confusion Matrix
[[418 347]
 [ 70 694]]
True label 0
0.5464052287581699  
0.45359477124183006  
True label 1
0.09162303664921466  
0.9083769633507853  

Train_result {'acc': [0.7017883035447365], 'loss': [0.5787037693317495]}
Saved model to disk



2

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.5264 - acc: 0.7500
 1792/14483 [==>...........................] - ETA: 0s - loss: 0.5235 - acc: 0.7405
 3392/14483 [======>.......................] - ETA: 0s - loss: 0.5157 - acc: 0.7438
 4800/14483 [========>.....................] - ETA: 0s - loss: 0.5127 - acc: 0.7423
 6144/14483 [===========>..................] - ETA: 0s - loss: 0.5178 - acc: 0.7407
 7552/14483 [==============>...............] - ETA: 0s - loss: 0.5160 - acc: 0.7434
 9408/14483 [==================>...........] - ETA: 0s - loss: 0.5157 - acc: 0.7452
11392/14483 [======================>.......] - ETA: 0s - loss: 0.5180 - acc: 0.7447
13440/14483 [==========================>...] - ETA: 0s - loss: 0.5157 - acc: 0.7464
14483/14483 [==============================] - 0s 30us/step - loss: 0.5159 - acc: 0.7458

Test accuracy: 76.2589928057554

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  574

choose_one :  955

F1score :  0.7888307155322862

AUC : 0.8495722547308626

Confusion Matrix
[[488 277]
 [ 86 678]]
True label 0
0.6379084967320261  
0.36209150326797385  
True label 1
0.112565445026178  
0.887434554973822  

Train_result {'acc': [0.7457709037853458], 'loss': [0.5159309274549602]}
Saved model to disk



3

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.4941 - acc: 0.7344
 1856/14483 [==>...........................] - ETA: 0s - loss: 0.5003 - acc: 0.7473
 3840/14483 [======>.......................] - ETA: 0s - loss: 0.5050 - acc: 0.7503
 5952/14483 [===========>..................] - ETA: 0s - loss: 0.5104 - acc: 0.7480
 8000/14483 [===============>..............] - ETA: 0s - loss: 0.5054 - acc: 0.7508
 9920/14483 [===================>..........] - ETA: 0s - loss: 0.5039 - acc: 0.7527
11904/14483 [=======================>......] - ETA: 0s - loss: 0.4990 - acc: 0.7564
13888/14483 [===========================>..] - ETA: 0s - loss: 0.4994 - acc: 0.7564
14483/14483 [==============================] - 0s 26us/step - loss: 0.4989 - acc: 0.7565

Test accuracy: 61.216481360366245

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  1318

choose_one :  211

F1score :  0.3917948717948718

AUC : 0.8645869691681211

Confusion Matrix
[[745  20]
 [573 191]]
True label 0
0.9738562091503268  
0.026143790849673203  
True label 1
0.75  
0.25  

Train_result {'acc': [0.7565421528729962], 'loss': [0.49887782463684666]}
Saved model to disk



4

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.7048 - acc: 0.6094
 1792/14483 [==>...........................] - ETA: 0s - loss: 0.5055 - acc: 0.7545
 3712/14483 [======>.......................] - ETA: 0s - loss: 0.4972 - acc: 0.7589
 5184/14483 [=========>....................] - ETA: 0s - loss: 0.4966 - acc: 0.7573
 6656/14483 [============>.................] - ETA: 0s - loss: 0.4947 - acc: 0.7589
 8256/14483 [================>.............] - ETA: 0s - loss: 0.4915 - acc: 0.7625
 9728/14483 [===================>..........] - ETA: 0s - loss: 0.4860 - acc: 0.7645
11136/14483 [======================>.......] - ETA: 0s - loss: 0.4865 - acc: 0.7648
12608/14483 [=========================>....] - ETA: 0s - loss: 0.4888 - acc: 0.7638
14080/14483 [============================>.] - ETA: 0s - loss: 0.4887 - acc: 0.7646
14483/14483 [==============================] - 0s 33us/step - loss: 0.4896 - acc: 0.7639

Test accuracy: 76.38979725310661

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  564

choose_one :  965

F1score :  0.7912087912087912

AUC : 0.8700578311603875

Confusion Matrix
[[484 281]
 [ 80 684]]
True label 0
0.6326797385620915  
0.3673202614379085  
True label 1
0.10471204188481675  
0.8952879581151832  

Train_result {'acc': [0.7639301249823386], 'loss': [0.4895514251859381]}
Saved model to disk



5

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.4281 - acc: 0.8438
 1536/14483 [==>...........................] - ETA: 0s - loss: 0.4461 - acc: 0.7969
 3200/14483 [=====>........................] - ETA: 0s - loss: 0.4559 - acc: 0.7878
 4672/14483 [========>.....................] - ETA: 0s - loss: 0.4628 - acc: 0.7823
 5952/14483 [===========>..................] - ETA: 0s - loss: 0.4642 - acc: 0.7814
 7232/14483 [=============>................] - ETA: 0s - loss: 0.4694 - acc: 0.7779
 8512/14483 [================>.............] - ETA: 0s - loss: 0.4694 - acc: 0.7783
 9856/14483 [===================>..........] - ETA: 0s - loss: 0.4746 - acc: 0.7750
11136/14483 [======================>.......] - ETA: 0s - loss: 0.4760 - acc: 0.7748
12480/14483 [========================>.....] - ETA: 0s - loss: 0.4760 - acc: 0.7744
13952/14483 [===========================>..] - ETA: 0s - loss: 0.4779 - acc: 0.7738
14483/14483 [==============================] - 1s 37us/step - loss: 0.4777 - acc: 0.7746

Test accuracy: 77.5670372792675

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  924

choose_one :  605

F1score :  0.7494521548575602

AUC : 0.8749837456797728

Confusion Matrix
[[673  92]
 [251 513]]
True label 0
0.8797385620915033  
0.12026143790849673  
True label 1
0.3285340314136126  
0.6714659685863874  

Train_result {'acc': [0.7746323275729075], 'loss': [0.47770509171336095]}
Saved model to disk



6

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.5340 - acc: 0.6719
 2048/14483 [===>..........................] - ETA: 0s - loss: 0.4743 - acc: 0.7759
 4160/14483 [=======>......................] - ETA: 0s - loss: 0.4766 - acc: 0.7714
 6336/14483 [============>.................] - ETA: 0s - loss: 0.4743 - acc: 0.7745
 8448/14483 [================>.............] - ETA: 0s - loss: 0.4727 - acc: 0.7732
10560/14483 [====================>.........] - ETA: 0s - loss: 0.4745 - acc: 0.7741
12608/14483 [=========================>....] - ETA: 0s - loss: 0.4734 - acc: 0.7743
14272/14483 [============================>.] - ETA: 0s - loss: 0.4753 - acc: 0.7741
14483/14483 [==============================] - 0s 25us/step - loss: 0.4752 - acc: 0.7746

Test accuracy: 66.71026814911707

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  1160

choose_one :  369

F1score :  0.5507502206531333

AUC : 0.8619546247818499

Confusion Matrix
[[708  57]
 [452 312]]
True label 0
0.9254901960784314  
0.07450980392156863  
True label 1
0.5916230366492147  
0.4083769633507853  

Train_result {'acc': [0.7745632811252118], 'loss': [0.47515087343172613]}
Saved model to disk



7

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.5158 - acc: 0.7812
 1536/14483 [==>...........................] - ETA: 0s - loss: 0.4582 - acc: 0.7910
 3008/14483 [=====>........................] - ETA: 0s - loss: 0.4609 - acc: 0.7856
 4480/14483 [========>.....................] - ETA: 0s - loss: 0.4642 - acc: 0.7828
 5952/14483 [===========>..................] - ETA: 0s - loss: 0.4673 - acc: 0.7816
 7360/14483 [==============>...............] - ETA: 0s - loss: 0.4612 - acc: 0.7846
 8832/14483 [=================>............] - ETA: 0s - loss: 0.4663 - acc: 0.7836
10304/14483 [====================>.........] - ETA: 0s - loss: 0.4686 - acc: 0.7845
11648/14483 [=======================>......] - ETA: 0s - loss: 0.4712 - acc: 0.7819
12928/14483 [=========================>....] - ETA: 0s - loss: 0.4713 - acc: 0.7819
14336/14483 [============================>.] - ETA: 0s - loss: 0.4738 - acc: 0.7801
14483/14483 [==============================] - 1s 36us/step - loss: 0.4734 - acc: 0.7805

Test accuracy: 76.38979725310661

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  976

choose_one :  553

F1score :  0.7258921791951405

AUC : 0.8825616808678095

Confusion Matrix
[[690  75]
 [286 478]]
True label 0
0.9019607843137255  
0.09803921568627451  
True label 1
0.3743455497382199  
0.6256544502617801  

Train_result {'acc': [0.7805012773967025], 'loss': [0.47344596253190097]}
Saved model to disk



8

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.5413 - acc: 0.7500
 1600/14483 [==>...........................] - ETA: 0s - loss: 0.4608 - acc: 0.7781
 3200/14483 [=====>........................] - ETA: 0s - loss: 0.4566 - acc: 0.7850
 4864/14483 [=========>....................] - ETA: 0s - loss: 0.4627 - acc: 0.7798
 6080/14483 [===========>..................] - ETA: 0s - loss: 0.4643 - acc: 0.7798
 7424/14483 [==============>...............] - ETA: 0s - loss: 0.4683 - acc: 0.7773
 8960/14483 [=================>............] - ETA: 0s - loss: 0.4657 - acc: 0.7787
10368/14483 [====================>.........] - ETA: 0s - loss: 0.4664 - acc: 0.7781
11776/14483 [=======================>......] - ETA: 0s - loss: 0.4670 - acc: 0.7780
13248/14483 [==========================>...] - ETA: 0s - loss: 0.4670 - acc: 0.7774
14483/14483 [==============================] - 1s 35us/step - loss: 0.4669 - acc: 0.7773

Test accuracy: 75.67037279267495

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  1013

choose_one :  516

F1score :  0.7093750000000001

AUC : 0.8763345652397085

Confusion Matrix
[[703  62]
 [310 454]]
True label 0
0.918954248366013  
0.08104575163398693  
True label 1
0.40575916230366493  
0.5942408376963351  

Train_result {'acc': [0.7773251398273292], 'loss': [0.466933150040151]}
Saved model to disk



9

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.5296 - acc: 0.7188
 1536/14483 [==>...........................] - ETA: 0s - loss: 0.4812 - acc: 0.7728
 3136/14483 [=====>........................] - ETA: 0s - loss: 0.4697 - acc: 0.7806
 4672/14483 [========>.....................] - ETA: 0s - loss: 0.4562 - acc: 0.7872
 6208/14483 [===========>..................] - ETA: 0s - loss: 0.4557 - acc: 0.7850
 7616/14483 [==============>...............] - ETA: 0s - loss: 0.4556 - acc: 0.7855
 8768/14483 [=================>............] - ETA: 0s - loss: 0.4557 - acc: 0.7844
 9920/14483 [===================>..........] - ETA: 0s - loss: 0.4585 - acc: 0.7817
11200/14483 [======================>.......] - ETA: 0s - loss: 0.4609 - acc: 0.7817
12544/14483 [========================>.....] - ETA: 0s - loss: 0.4603 - acc: 0.7832
13952/14483 [===========================>..] - ETA: 0s - loss: 0.4634 - acc: 0.7815
14483/14483 [==============================] - 1s 37us/step - loss: 0.4634 - acc: 0.7813

Test accuracy: 74.9509483322433

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  1016

choose_one :  513

F1score :  0.7000783085356305

AUC : 0.8773372001505664

Confusion Matrix
[[699  66]
 [317 447]]
True label 0
0.9137254901960784  
0.08627450980392157  
True label 1
0.41492146596858637  
0.5850785340314136  

Train_result {'acc': [0.7813298349665944], 'loss': [0.4634496814752081]}
Saved model to disk



10

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.4991 - acc: 0.7812
 1728/14483 [==>...........................] - ETA: 0s - loss: 0.4591 - acc: 0.7882
 3392/14483 [======>.......................] - ETA: 0s - loss: 0.4621 - acc: 0.7842
 5120/14483 [=========>....................] - ETA: 0s - loss: 0.4562 - acc: 0.7877
 6848/14483 [=============>................] - ETA: 0s - loss: 0.4585 - acc: 0.7862
 8576/14483 [================>.............] - ETA: 0s - loss: 0.4620 - acc: 0.7830
 9984/14483 [===================>..........] - ETA: 0s - loss: 0.4631 - acc: 0.7831
11392/14483 [======================>.......] - ETA: 0s - loss: 0.4628 - acc: 0.7832
12864/14483 [=========================>....] - ETA: 0s - loss: 0.4625 - acc: 0.7833
14464/14483 [============================>.] - ETA: 0s - loss: 0.4622 - acc: 0.7848
14483/14483 [==============================] - 0s 32us/step - loss: 0.4622 - acc: 0.7847

Test accuracy: 77.89404839764552

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  579

choose_one :  950

F1score :  0.8028004667444574

AUC : 0.8828961776682749

Confusion Matrix
[[503 262]
 [ 76 688]]
True label 0
0.657516339869281  
0.34248366013071896  
True label 1
0.09947643979057591  
0.900523560209424  

Train_result {'acc': [0.7847131119407871], 'loss': [0.46223768176833613]}
Saved model to disk



11

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.4608 - acc: 0.7656
 1600/14483 [==>...........................] - ETA: 0s - loss: 0.4686 - acc: 0.7794
 3136/14483 [=====>........................] - ETA: 0s - loss: 0.4688 - acc: 0.7800
 4608/14483 [========>.....................] - ETA: 0s - loss: 0.4679 - acc: 0.7808
 6016/14483 [===========>..................] - ETA: 0s - loss: 0.4647 - acc: 0.7857
 7488/14483 [==============>...............] - ETA: 0s - loss: 0.4617 - acc: 0.7886
 8896/14483 [=================>............] - ETA: 0s - loss: 0.4616 - acc: 0.7893
10432/14483 [====================>.........] - ETA: 0s - loss: 0.4628 - acc: 0.7879
11968/14483 [=======================>......] - ETA: 0s - loss: 0.4621 - acc: 0.7869
13312/14483 [==========================>...] - ETA: 0s - loss: 0.4604 - acc: 0.7880
14483/14483 [==============================] - 1s 35us/step - loss: 0.4592 - acc: 0.7896

Test accuracy: 78.09025506867233

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  570

choose_one :  959

F1score :  0.8055716773070226

AUC : 0.884092153440783

Confusion Matrix
[[500 265]
 [ 70 694]]
True label 0
0.6535947712418301  
0.3464052287581699  
True label 1
0.09162303664921466  
0.9083769633507853  

Train_result {'acc': [0.7896154111511411], 'loss': [0.459222065618846]}
Saved model to disk



12

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.5469 - acc: 0.7969
 1472/14483 [==>...........................] - ETA: 0s - loss: 0.4523 - acc: 0.7806
 3008/14483 [=====>........................] - ETA: 0s - loss: 0.4531 - acc: 0.7876
 4480/14483 [========>.....................] - ETA: 0s - loss: 0.4466 - acc: 0.7886
 5888/14483 [===========>..................] - ETA: 0s - loss: 0.4490 - acc: 0.7870
 7296/14483 [==============>...............] - ETA: 0s - loss: 0.4489 - acc: 0.7888
 8832/14483 [=================>............] - ETA: 0s - loss: 0.4510 - acc: 0.7885
10240/14483 [====================>.........] - ETA: 0s - loss: 0.4527 - acc: 0.7891
11648/14483 [=======================>......] - ETA: 0s - loss: 0.4529 - acc: 0.7893
13184/14483 [==========================>...] - ETA: 0s - loss: 0.4541 - acc: 0.7888
14483/14483 [==============================] - 1s 35us/step - loss: 0.4577 - acc: 0.7868

Test accuracy: 80.3793328973185

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  825

choose_one :  704

F1score :  0.7956403269754768

AUC : 0.8876732368340007

Confusion Matrix
[[645 120]
 [180 584]]
True label 0
0.8431372549019608  
0.1568627450980392  
True label 1
0.2356020942408377  
0.7643979057591623  

Train_result {'acc': [0.7867845059807504], 'loss': [0.4576538536772991]}
Saved model to disk



13

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.5533 - acc: 0.7500
 1600/14483 [==>...........................] - ETA: 0s - loss: 0.4774 - acc: 0.7806
 3200/14483 [=====>........................] - ETA: 0s - loss: 0.4687 - acc: 0.7772
 4672/14483 [========>.....................] - ETA: 0s - loss: 0.4559 - acc: 0.7857
 6080/14483 [===========>..................] - ETA: 0s - loss: 0.4550 - acc: 0.7870
 7616/14483 [==============>...............] - ETA: 0s - loss: 0.4622 - acc: 0.7835
 9024/14483 [=================>............] - ETA: 0s - loss: 0.4595 - acc: 0.7860
10560/14483 [====================>.........] - ETA: 0s - loss: 0.4600 - acc: 0.7849
11968/14483 [=======================>......] - ETA: 0s - loss: 0.4584 - acc: 0.7858
13440/14483 [==========================>...] - ETA: 0s - loss: 0.4579 - acc: 0.7861
14483/14483 [==============================] - 1s 35us/step - loss: 0.4570 - acc: 0.7859

Test accuracy: 79.07128842380641

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  901

choose_one :  628

F1score :  0.7701149425287356

AUC : 0.8855439208842351

Confusion Matrix
[[673  92]
 [228 536]]
True label 0
0.8797385620915033  
0.12026143790849673  
True label 1
0.29842931937172773  
0.7015706806282722  

Train_result {'acc': [0.7858869018726221], 'loss': [0.45704334254078155]}
Saved model to disk



14

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.5551 - acc: 0.7344
 1600/14483 [==>...........................] - ETA: 0s - loss: 0.4539 - acc: 0.7856
 3200/14483 [=====>........................] - ETA: 0s - loss: 0.4439 - acc: 0.7887
 4672/14483 [========>.....................] - ETA: 0s - loss: 0.4553 - acc: 0.7853
 6080/14483 [===========>..................] - ETA: 0s - loss: 0.4512 - acc: 0.7877
 7552/14483 [==============>...............] - ETA: 0s - loss: 0.4525 - acc: 0.7893
 9024/14483 [=================>............] - ETA: 0s - loss: 0.4554 - acc: 0.7885
10240/14483 [====================>.........] - ETA: 0s - loss: 0.4539 - acc: 0.7897
11392/14483 [======================>.......] - ETA: 0s - loss: 0.4535 - acc: 0.7894
12544/14483 [========================>.....] - ETA: 0s - loss: 0.4555 - acc: 0.7885
13696/14483 [===========================>..] - ETA: 0s - loss: 0.4556 - acc: 0.7880
14483/14483 [==============================] - 1s 38us/step - loss: 0.4558 - acc: 0.7883

Test accuracy: 80.57553956834532

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  790

choose_one :  739

F1score :  0.8023952095808382

AUC : 0.8874029018239059

Confusion Matrix
[[629 136]
 [161 603]]
True label 0
0.8222222222222222  
0.17777777777777778  
True label 1
0.2107329842931937  
0.7892670157068062  

Train_result {'acc': [0.7883035282539513], 'loss': [0.45578727094226473]}
Saved model to disk



15

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.4165 - acc: 0.8125
 1536/14483 [==>...........................] - ETA: 0s - loss: 0.4444 - acc: 0.7949
 3200/14483 [=====>........................] - ETA: 0s - loss: 0.4464 - acc: 0.7978
 4608/14483 [========>.....................] - ETA: 0s - loss: 0.4498 - acc: 0.7893
 5888/14483 [===========>..................] - ETA: 0s - loss: 0.4521 - acc: 0.7908
 7104/14483 [=============>................] - ETA: 0s - loss: 0.4509 - acc: 0.7914
 8256/14483 [================>.............] - ETA: 0s - loss: 0.4525 - acc: 0.7911
 9536/14483 [==================>...........] - ETA: 0s - loss: 0.4521 - acc: 0.7902
10880/14483 [=====================>........] - ETA: 0s - loss: 0.4523 - acc: 0.7892
12224/14483 [========================>.....] - ETA: 0s - loss: 0.4504 - acc: 0.7906
13632/14483 [===========================>..] - ETA: 0s - loss: 0.4524 - acc: 0.7896
14483/14483 [==============================] - 1s 38us/step - loss: 0.4525 - acc: 0.7887

Test accuracy: 77.76324395029431

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  909

choose_one :  620

F1score :  0.7543352601156069

AUC : 0.8726362796427471

Confusion Matrix
[[667  98]
 [242 522]]
True label 0
0.8718954248366013  
0.12810457516339868  
True label 1
0.31675392670157065  
0.6832460732984293  

Train_result {'acc': [0.7887178070718212], 'loss': [0.4525292984509035]}
Saved model to disk



[[72.72727272727273, 1], [76.2589928057554, 2], [61.216481360366245, 3], [76.38979725310661, 4], [77.5670372792675, 5], [66.71026814911707, 6], [76.38979725310661, 7], [75.67037279267495, 8], [74.9509483322433, 9], [77.89404839764552, 10], [78.09025506867233, 11], [80.3793328973185, 12], [79.07128842380641, 13], [80.57553956834532, 14], [77.76324395029431, 15]]
max accuracy :  [80.57553956834532, 14]
