Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_balanced_auto_logging.py:389: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-17 21:01:41.396027: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-17 21:01:41.407441: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-08-17 21:01:41.409483: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x784e940 executing computations on platform Host. Devices:
2019-08-17 21:01:41.409524: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-code
all data

Sentence length Average : 55

Under 10 : 8165
Over 10, Under 200 : 37669
Over 200, Under 400 : 2147
Over 400 : 489

hbase-code
updated_train_data

Sentence length Average : 62

Under 10 : 0
Over 10, Under 200 : 32523
Over 200, Under 400 : 2158
Over 400 : 0


Test_zero:  3007
Train_zero:  26923
zero:  29930
Test_one:  821
Train_one:  7758
one:  8579

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 1, 200)       0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 1, 200)       0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            258         dropout_3[0][0]                  
==================================================================================================
Total params: 135,938
Trainable params: 135,938
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1

   64/15517 [..............................] - ETA: 5:54 - loss: 0.7569 - acc: 0.5312
  640/15517 [>.............................] - ETA: 35s - loss: 0.6644 - acc: 0.6109 
 1280/15517 [=>............................] - ETA: 17s - loss: 0.6146 - acc: 0.6602
 1984/15517 [==>...........................] - ETA: 11s - loss: 0.5971 - acc: 0.6764
 2688/15517 [====>.........................] - ETA: 7s - loss: 0.5877 - acc: 0.6916 
 3520/15517 [=====>........................] - ETA: 5s - loss: 0.5750 - acc: 0.7028
 4288/15517 [=======>......................] - ETA: 4s - loss: 0.5699 - acc: 0.7071
 5056/15517 [========>.....................] - ETA: 3s - loss: 0.5627 - acc: 0.7114
 5824/15517 [==========>...................] - ETA: 3s - loss: 0.5539 - acc: 0.7169
 6528/15517 [===========>..................] - ETA: 2s - loss: 0.5495 - acc: 0.7200
 7232/15517 [============>.................] - ETA: 2s - loss: 0.5472 - acc: 0.7212
 7872/15517 [==============>...............] - ETA: 1s - loss: 0.5445 - acc: 0.7232
 8576/15517 [===============>..............] - ETA: 1s - loss: 0.5419 - acc: 0.7261
 9280/15517 [================>.............] - ETA: 1s - loss: 0.5412 - acc: 0.7259
 9984/15517 [==================>...........] - ETA: 1s - loss: 0.5402 - acc: 0.7269
10624/15517 [===================>..........] - ETA: 1s - loss: 0.5389 - acc: 0.7291
11264/15517 [====================>.........] - ETA: 0s - loss: 0.5366 - acc: 0.7314
11904/15517 [======================>.......] - ETA: 0s - loss: 0.5364 - acc: 0.7317
12544/15517 [=======================>......] - ETA: 0s - loss: 0.5362 - acc: 0.7325
13248/15517 [========================>.....] - ETA: 0s - loss: 0.5339 - acc: 0.7345
13888/15517 [=========================>....] - ETA: 0s - loss: 0.5324 - acc: 0.7356
14592/15517 [===========================>..] - ETA: 0s - loss: 0.5302 - acc: 0.7371
15232/15517 [============================>.] - ETA: 0s - loss: 0.5312 - acc: 0.7371
15517/15517 [==============================] - 3s 171us/step - loss: 0.5303 - acc: 0.7380

Test accuracy: 77.2976262933658

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  647

choose_one :  996

F1score :  0.7947165657677491

AUC : 0.8614687150854544

Confusion Matrix
[[548 274]
 [ 99 722]]
True label 0
0.6666666666666666  
0.3333333333333333  
True label 1
0.12058465286236297  
0.879415347137637  

Train_result {'acc': [0.7380292582136996], 'loss': [0.5302654002417592]}
Saved model to disk



2

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.5316 - acc: 0.7188
  704/15517 [>.............................] - ETA: 1s - loss: 0.5150 - acc: 0.7557
 1344/15517 [=>............................] - ETA: 1s - loss: 0.5154 - acc: 0.7567
 1984/15517 [==>...........................] - ETA: 1s - loss: 0.4967 - acc: 0.7651
 2688/15517 [====>.........................] - ETA: 1s - loss: 0.4948 - acc: 0.7641
 3392/15517 [=====>........................] - ETA: 0s - loss: 0.4957 - acc: 0.7642
 4032/15517 [======>.......................] - ETA: 0s - loss: 0.5004 - acc: 0.7619
 4672/15517 [========>.....................] - ETA: 0s - loss: 0.4942 - acc: 0.7650
 5376/15517 [=========>....................] - ETA: 0s - loss: 0.4961 - acc: 0.7658
 6080/15517 [==========>...................] - ETA: 0s - loss: 0.4967 - acc: 0.7656
 6784/15517 [============>.................] - ETA: 0s - loss: 0.4937 - acc: 0.7677
 7552/15517 [=============>................] - ETA: 0s - loss: 0.4946 - acc: 0.7672
 8256/15517 [==============>...............] - ETA: 0s - loss: 0.4945 - acc: 0.7672
 8896/15517 [================>.............] - ETA: 0s - loss: 0.4939 - acc: 0.7674
 9536/15517 [=================>............] - ETA: 0s - loss: 0.4928 - acc: 0.7682
10240/15517 [==================>...........] - ETA: 0s - loss: 0.4906 - acc: 0.7696
10880/15517 [====================>.........] - ETA: 0s - loss: 0.4901 - acc: 0.7694
11520/15517 [=====================>........] - ETA: 0s - loss: 0.4882 - acc: 0.7704
12224/15517 [======================>.......] - ETA: 0s - loss: 0.4889 - acc: 0.7703
12864/15517 [=======================>......] - ETA: 0s - loss: 0.4884 - acc: 0.7700
13568/15517 [=========================>....] - ETA: 0s - loss: 0.4885 - acc: 0.7708
14272/15517 [==========================>...] - ETA: 0s - loss: 0.4892 - acc: 0.7708
14976/15517 [===========================>..] - ETA: 0s - loss: 0.4883 - acc: 0.7715
15517/15517 [==============================] - 1s 78us/step - loss: 0.4890 - acc: 0.7713

Test accuracy: 79.7930614729154

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  780

choose_one :  863

F1score :  0.8028503562945368

AUC : 0.869218447623366

Confusion Matrix
[[635 187]
 [145 676]]
True label 0
0.7725060827250608  
0.22749391727493917  
True label 1
0.17661388550548113  
0.8233861144945189  

Train_result {'acc': [0.7713475542760828], 'loss': [0.4889929261628274]}
Saved model to disk



3

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.4969 - acc: 0.7344
  704/15517 [>.............................] - ETA: 1s - loss: 0.4736 - acc: 0.7798
 1408/15517 [=>............................] - ETA: 1s - loss: 0.4848 - acc: 0.7791
 2112/15517 [===>..........................] - ETA: 1s - loss: 0.4858 - acc: 0.7784
 2816/15517 [====>.........................] - ETA: 0s - loss: 0.4860 - acc: 0.7734
 3456/15517 [=====>........................] - ETA: 0s - loss: 0.4849 - acc: 0.7749
 4160/15517 [=======>......................] - ETA: 0s - loss: 0.4872 - acc: 0.7752
 4864/15517 [========>.....................] - ETA: 0s - loss: 0.4862 - acc: 0.7765
 5568/15517 [=========>....................] - ETA: 0s - loss: 0.4850 - acc: 0.7768
 6272/15517 [===========>..................] - ETA: 0s - loss: 0.4854 - acc: 0.7739
 6976/15517 [============>.................] - ETA: 0s - loss: 0.4854 - acc: 0.7738
 7616/15517 [=============>................] - ETA: 0s - loss: 0.4854 - acc: 0.7727
 8256/15517 [==============>...............] - ETA: 0s - loss: 0.4877 - acc: 0.7719
 8896/15517 [================>.............] - ETA: 0s - loss: 0.4864 - acc: 0.7724
 9536/15517 [=================>............] - ETA: 0s - loss: 0.4837 - acc: 0.7732
10176/15517 [==================>...........] - ETA: 0s - loss: 0.4831 - acc: 0.7735
10816/15517 [===================>..........] - ETA: 0s - loss: 0.4836 - acc: 0.7724
11520/15517 [=====================>........] - ETA: 0s - loss: 0.4822 - acc: 0.7736
12224/15517 [======================>.......] - ETA: 0s - loss: 0.4813 - acc: 0.7736
12992/15517 [========================>.....] - ETA: 0s - loss: 0.4802 - acc: 0.7744
13696/15517 [=========================>....] - ETA: 0s - loss: 0.4803 - acc: 0.7744
14400/15517 [==========================>...] - ETA: 0s - loss: 0.4812 - acc: 0.7753
15040/15517 [============================>.] - ETA: 0s - loss: 0.4798 - acc: 0.7763
15517/15517 [==============================] - 1s 78us/step - loss: 0.4791 - acc: 0.7766

Test accuracy: 80.34083992696287

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  793

choose_one :  850

F1score :  0.8067025733093955

AUC : 0.8728503012467734

Confusion Matrix
[[646 176]
 [147 674]]
True label 0
0.7858880778588808  
0.2141119221411192  
True label 1
0.17904993909866018  
0.8209500609013398  

Train_result {'acc': [0.7765676354696635], 'loss': [0.4791334932913076]}
Saved model to disk



4

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.6526 - acc: 0.6875
  768/15517 [>.............................] - ETA: 1s - loss: 0.4538 - acc: 0.7969
 1472/15517 [=>............................] - ETA: 1s - loss: 0.4637 - acc: 0.7962
 2176/15517 [===>..........................] - ETA: 1s - loss: 0.4624 - acc: 0.7937
 2880/15517 [====>.........................] - ETA: 0s - loss: 0.4621 - acc: 0.7924
 3584/15517 [=====>........................] - ETA: 0s - loss: 0.4616 - acc: 0.7913
 4288/15517 [=======>......................] - ETA: 0s - loss: 0.4568 - acc: 0.7941
 4992/15517 [========>.....................] - ETA: 0s - loss: 0.4591 - acc: 0.7927
 5696/15517 [==========>...................] - ETA: 0s - loss: 0.4569 - acc: 0.7930
 6400/15517 [===========>..................] - ETA: 0s - loss: 0.4629 - acc: 0.7887
 7104/15517 [============>.................] - ETA: 0s - loss: 0.4620 - acc: 0.7886
 7808/15517 [==============>...............] - ETA: 0s - loss: 0.4625 - acc: 0.7875
 8512/15517 [===============>..............] - ETA: 0s - loss: 0.4625 - acc: 0.7891
 9216/15517 [================>.............] - ETA: 0s - loss: 0.4643 - acc: 0.7877
 9920/15517 [==================>...........] - ETA: 0s - loss: 0.4661 - acc: 0.7867
10624/15517 [===================>..........] - ETA: 0s - loss: 0.4661 - acc: 0.7864
11264/15517 [====================>.........] - ETA: 0s - loss: 0.4665 - acc: 0.7860
11904/15517 [======================>.......] - ETA: 0s - loss: 0.4672 - acc: 0.7854
12544/15517 [=======================>......] - ETA: 0s - loss: 0.4681 - acc: 0.7848
13184/15517 [========================>.....] - ETA: 0s - loss: 0.4682 - acc: 0.7844
13824/15517 [=========================>....] - ETA: 0s - loss: 0.4676 - acc: 0.7846
14528/15517 [===========================>..] - ETA: 0s - loss: 0.4703 - acc: 0.7830
15168/15517 [============================>.] - ETA: 0s - loss: 0.4686 - acc: 0.7836
15517/15517 [==============================] - 1s 77us/step - loss: 0.4677 - acc: 0.7837

Test accuracy: 80.52343274497869

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  758

choose_one :  885

F1score :  0.8124267291910903

AUC : 0.8739823845467666

Confusion Matrix
[[630 192]
 [128 693]]
True label 0
0.7664233576642335  
0.23357664233576642  
True label 1
0.1559074299634592  
0.8440925700365408  

Train_result {'acc': [0.7837210800864843], 'loss': [0.46769371191051085]}
Saved model to disk



5

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.3974 - acc: 0.8750
  768/15517 [>.............................] - ETA: 1s - loss: 0.4679 - acc: 0.7969
 1408/15517 [=>............................] - ETA: 1s - loss: 0.4778 - acc: 0.7933
 2112/15517 [===>..........................] - ETA: 1s - loss: 0.4807 - acc: 0.7917
 2752/15517 [====>.........................] - ETA: 0s - loss: 0.4698 - acc: 0.7914
 3392/15517 [=====>........................] - ETA: 0s - loss: 0.4699 - acc: 0.7889
 4032/15517 [======>.......................] - ETA: 0s - loss: 0.4687 - acc: 0.7870
 4672/15517 [========>.....................] - ETA: 0s - loss: 0.4626 - acc: 0.7902
 5312/15517 [=========>....................] - ETA: 0s - loss: 0.4650 - acc: 0.7861
 5952/15517 [==========>...................] - ETA: 0s - loss: 0.4601 - acc: 0.7903
 6656/15517 [===========>..................] - ETA: 0s - loss: 0.4611 - acc: 0.7906
 7296/15517 [=============>................] - ETA: 0s - loss: 0.4580 - acc: 0.7913
 8000/15517 [==============>...............] - ETA: 0s - loss: 0.4604 - acc: 0.7889
 8704/15517 [===============>..............] - ETA: 0s - loss: 0.4590 - acc: 0.7908
 9408/15517 [=================>............] - ETA: 0s - loss: 0.4588 - acc: 0.7900
10048/15517 [==================>...........] - ETA: 0s - loss: 0.4583 - acc: 0.7910
10688/15517 [===================>..........] - ETA: 0s - loss: 0.4573 - acc: 0.7907
11328/15517 [====================>.........] - ETA: 0s - loss: 0.4567 - acc: 0.7909
11968/15517 [======================>.......] - ETA: 0s - loss: 0.4599 - acc: 0.7882
12608/15517 [=======================>......] - ETA: 0s - loss: 0.4630 - acc: 0.7866
13248/15517 [========================>.....] - ETA: 0s - loss: 0.4617 - acc: 0.7870
13888/15517 [=========================>....] - ETA: 0s - loss: 0.4629 - acc: 0.7866
14528/15517 [===========================>..] - ETA: 0s - loss: 0.4643 - acc: 0.7863
15168/15517 [============================>.] - ETA: 0s - loss: 0.4646 - acc: 0.7857
15517/15517 [==============================] - 1s 80us/step - loss: 0.4643 - acc: 0.7862

Test accuracy: 80.8277541083384

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  757

choose_one :  886

F1score :  0.8154657293497363

AUC : 0.8783906932083891

Confusion Matrix
[[632 190]
 [125 696]]
True label 0
0.7688564476885644  
0.23114355231143552  
True label 1
0.15225334957369063  
0.8477466504263094  

Train_result {'acc': [0.7861700070966816], 'loss': [0.46431267956963074]}
Saved model to disk



6

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.4036 - acc: 0.8438
  704/15517 [>.............................] - ETA: 1s - loss: 0.4513 - acc: 0.8011
 1472/15517 [=>............................] - ETA: 1s - loss: 0.4576 - acc: 0.7908
 2176/15517 [===>..........................] - ETA: 1s - loss: 0.4568 - acc: 0.7914
 2880/15517 [====>.........................] - ETA: 0s - loss: 0.4560 - acc: 0.7854
 3520/15517 [=====>........................] - ETA: 0s - loss: 0.4559 - acc: 0.7884
 4160/15517 [=======>......................] - ETA: 0s - loss: 0.4526 - acc: 0.7904
 4800/15517 [========>.....................] - ETA: 0s - loss: 0.4545 - acc: 0.7904
 5504/15517 [=========>....................] - ETA: 0s - loss: 0.4556 - acc: 0.7905
 6144/15517 [==========>...................] - ETA: 0s - loss: 0.4541 - acc: 0.7909
 6784/15517 [============>.................] - ETA: 0s - loss: 0.4548 - acc: 0.7917
 7424/15517 [=============>................] - ETA: 0s - loss: 0.4527 - acc: 0.7934
 8064/15517 [==============>...............] - ETA: 0s - loss: 0.4519 - acc: 0.7937
 8704/15517 [===============>..............] - ETA: 0s - loss: 0.4500 - acc: 0.7942
 9344/15517 [=================>............] - ETA: 0s - loss: 0.4538 - acc: 0.7942
10048/15517 [==================>...........] - ETA: 0s - loss: 0.4544 - acc: 0.7949
10816/15517 [===================>..........] - ETA: 0s - loss: 0.4566 - acc: 0.7948
11520/15517 [=====================>........] - ETA: 0s - loss: 0.4575 - acc: 0.7940
12160/15517 [======================>.......] - ETA: 0s - loss: 0.4570 - acc: 0.7933
12800/15517 [=======================>......] - ETA: 0s - loss: 0.4560 - acc: 0.7939
13440/15517 [========================>.....] - ETA: 0s - loss: 0.4565 - acc: 0.7937
14016/15517 [==========================>...] - ETA: 0s - loss: 0.4559 - acc: 0.7937
14656/15517 [===========================>..] - ETA: 0s - loss: 0.4556 - acc: 0.7941
15360/15517 [============================>.] - ETA: 0s - loss: 0.4552 - acc: 0.7945
15517/15517 [==============================] - 1s 80us/step - loss: 0.4546 - acc: 0.7947

Test accuracy: 80.03651856360317

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  802

choose_one :  841

F1score :  0.802647412755716

AUC : 0.8765399444627198

Confusion Matrix
[[648 174]
 [154 667]]
True label 0
0.7883211678832117  
0.2116788321167883  
True label 1
0.18757612667478685  
0.8124238733252132  

Train_result {'acc': [0.7947412515536268], 'loss': [0.454603010003865]}
Saved model to disk



7

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.4920 - acc: 0.7812
  704/15517 [>.............................] - ETA: 1s - loss: 0.4935 - acc: 0.7642
 1472/15517 [=>............................] - ETA: 1s - loss: 0.4705 - acc: 0.7819
 2112/15517 [===>..........................] - ETA: 1s - loss: 0.4622 - acc: 0.7836
 2752/15517 [====>.........................] - ETA: 0s - loss: 0.4550 - acc: 0.7896
 3456/15517 [=====>........................] - ETA: 0s - loss: 0.4523 - acc: 0.7928
 4160/15517 [=======>......................] - ETA: 0s - loss: 0.4583 - acc: 0.7882
 4800/15517 [========>.....................] - ETA: 0s - loss: 0.4572 - acc: 0.7894
 5440/15517 [=========>....................] - ETA: 0s - loss: 0.4529 - acc: 0.7914
 6080/15517 [==========>...................] - ETA: 0s - loss: 0.4542 - acc: 0.7903
 6784/15517 [============>.................] - ETA: 0s - loss: 0.4556 - acc: 0.7910
 7488/15517 [=============>................] - ETA: 0s - loss: 0.4524 - acc: 0.7934
 8128/15517 [==============>...............] - ETA: 0s - loss: 0.4540 - acc: 0.7927
 8768/15517 [===============>..............] - ETA: 0s - loss: 0.4522 - acc: 0.7944
 9408/15517 [=================>............] - ETA: 0s - loss: 0.4501 - acc: 0.7959
10112/15517 [==================>...........] - ETA: 0s - loss: 0.4492 - acc: 0.7956
10752/15517 [===================>..........] - ETA: 0s - loss: 0.4493 - acc: 0.7945
11456/15517 [=====================>........] - ETA: 0s - loss: 0.4481 - acc: 0.7948
12160/15517 [======================>.......] - ETA: 0s - loss: 0.4508 - acc: 0.7937
12864/15517 [=======================>......] - ETA: 0s - loss: 0.4509 - acc: 0.7933
13568/15517 [=========================>....] - ETA: 0s - loss: 0.4534 - acc: 0.7916
14272/15517 [==========================>...] - ETA: 0s - loss: 0.4532 - acc: 0.7907
15040/15517 [============================>.] - ETA: 0s - loss: 0.4539 - acc: 0.7910
15517/15517 [==============================] - 1s 77us/step - loss: 0.4532 - acc: 0.7911

Test accuracy: 81.19293974437005

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  729

choose_one :  914

F1score :  0.8219020172910663

AUC : 0.8775801571284202

Confusion Matrix
[[621 201]
 [108 713]]
True label 0
0.7554744525547445  
0.24452554744525548  
True label 1
0.1315468940316687  
0.8684531059683313  

Train_result {'acc': [0.7911323064833393], 'loss': [0.4531664234112086]}
Saved model to disk



8

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.3480 - acc: 0.8125
  640/15517 [>.............................] - ETA: 1s - loss: 0.4371 - acc: 0.8063
 1280/15517 [=>............................] - ETA: 1s - loss: 0.4422 - acc: 0.8008
 1984/15517 [==>...........................] - ETA: 1s - loss: 0.4473 - acc: 0.7959
 2688/15517 [====>.........................] - ETA: 1s - loss: 0.4563 - acc: 0.7887
 3328/15517 [=====>........................] - ETA: 0s - loss: 0.4526 - acc: 0.7942
 3968/15517 [======>.......................] - ETA: 0s - loss: 0.4439 - acc: 0.7989
 4672/15517 [========>.....................] - ETA: 0s - loss: 0.4456 - acc: 0.7977
 5312/15517 [=========>....................] - ETA: 0s - loss: 0.4472 - acc: 0.7959
 5952/15517 [==========>...................] - ETA: 0s - loss: 0.4483 - acc: 0.7967
 6656/15517 [===========>..................] - ETA: 0s - loss: 0.4520 - acc: 0.7931
 7360/15517 [=============>................] - ETA: 0s - loss: 0.4517 - acc: 0.7942
 8064/15517 [==============>...............] - ETA: 0s - loss: 0.4489 - acc: 0.7955
 8768/15517 [===============>..............] - ETA: 0s - loss: 0.4484 - acc: 0.7977
 9408/15517 [=================>............] - ETA: 0s - loss: 0.4475 - acc: 0.7983
10048/15517 [==================>...........] - ETA: 0s - loss: 0.4468 - acc: 0.7992
10752/15517 [===================>..........] - ETA: 0s - loss: 0.4474 - acc: 0.7991
11456/15517 [=====================>........] - ETA: 0s - loss: 0.4463 - acc: 0.7991
12096/15517 [======================>.......] - ETA: 0s - loss: 0.4458 - acc: 0.7991
12736/15517 [=======================>......] - ETA: 0s - loss: 0.4446 - acc: 0.8000
13376/15517 [========================>.....] - ETA: 0s - loss: 0.4479 - acc: 0.7982
14016/15517 [==========================>...] - ETA: 0s - loss: 0.4468 - acc: 0.7982
14656/15517 [===========================>..] - ETA: 0s - loss: 0.4464 - acc: 0.7981
15296/15517 [============================>.] - ETA: 0s - loss: 0.4463 - acc: 0.7984
15517/15517 [==============================] - 1s 80us/step - loss: 0.4473 - acc: 0.7984

Test accuracy: 79.67133292757151

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  674

choose_one :  969

F1score :  0.8134078212290502

AUC : 0.8750174109669829

Confusion Matrix
[[581 241]
 [ 93 728]]
True label 0
0.7068126520681265  
0.29318734793187345  
True label 1
0.11327649208282582  
0.8867235079171741  

Train_result {'acc': [0.7983501966085493], 'loss': [0.4472838322176887]}
Saved model to disk



9

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.3656 - acc: 0.8438
  704/15517 [>.............................] - ETA: 1s - loss: 0.4285 - acc: 0.8082
 1408/15517 [=>............................] - ETA: 1s - loss: 0.4374 - acc: 0.8082
 2176/15517 [===>..........................] - ETA: 0s - loss: 0.4326 - acc: 0.8102
 2880/15517 [====>.........................] - ETA: 0s - loss: 0.4384 - acc: 0.8049
 3584/15517 [=====>........................] - ETA: 0s - loss: 0.4395 - acc: 0.8030
 4288/15517 [=======>......................] - ETA: 0s - loss: 0.4400 - acc: 0.8046
 4928/15517 [========>.....................] - ETA: 0s - loss: 0.4423 - acc: 0.8046
 5568/15517 [=========>....................] - ETA: 0s - loss: 0.4438 - acc: 0.8042
 6272/15517 [===========>..................] - ETA: 0s - loss: 0.4442 - acc: 0.8026
 6912/15517 [============>.................] - ETA: 0s - loss: 0.4449 - acc: 0.8024
 7552/15517 [=============>................] - ETA: 0s - loss: 0.4468 - acc: 0.8012
 8192/15517 [==============>...............] - ETA: 0s - loss: 0.4450 - acc: 0.8026
 8896/15517 [================>.............] - ETA: 0s - loss: 0.4440 - acc: 0.8026
 9600/15517 [=================>............] - ETA: 0s - loss: 0.4453 - acc: 0.8014
10304/15517 [==================>...........] - ETA: 0s - loss: 0.4440 - acc: 0.8021
11008/15517 [====================>.........] - ETA: 0s - loss: 0.4468 - acc: 0.8010
11776/15517 [=====================>........] - ETA: 0s - loss: 0.4455 - acc: 0.8015
12480/15517 [=======================>......] - ETA: 0s - loss: 0.4460 - acc: 0.8017
13184/15517 [========================>.....] - ETA: 0s - loss: 0.4459 - acc: 0.8020
13888/15517 [=========================>....] - ETA: 0s - loss: 0.4476 - acc: 0.8017
14592/15517 [===========================>..] - ETA: 0s - loss: 0.4470 - acc: 0.8019
15296/15517 [============================>.] - ETA: 0s - loss: 0.4464 - acc: 0.8019
15517/15517 [==============================] - 1s 76us/step - loss: 0.4460 - acc: 0.8020

Test accuracy: 81.253804017042

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  798

choose_one :  845

F1score :  0.8151260504201682

AUC : 0.8798932226144012

Confusion Matrix
[[656 166]
 [142 679]]
True label 0
0.7980535279805353  
0.20194647201946472  
True label 1
0.17295980511571254  
0.8270401948842875  

Train_result {'acc': [0.8020235870566236], 'loss': [0.44603762368055133]}
Saved model to disk



10

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.4930 - acc: 0.7500
  768/15517 [>.............................] - ETA: 1s - loss: 0.4350 - acc: 0.8047
 1408/15517 [=>............................] - ETA: 1s - loss: 0.4340 - acc: 0.8011
 2112/15517 [===>..........................] - ETA: 1s - loss: 0.4321 - acc: 0.8049
 2752/15517 [====>.........................] - ETA: 0s - loss: 0.4393 - acc: 0.8009
 3392/15517 [=====>........................] - ETA: 0s - loss: 0.4329 - acc: 0.8040
 4096/15517 [======>.......................] - ETA: 0s - loss: 0.4341 - acc: 0.8015
 4736/15517 [========>.....................] - ETA: 0s - loss: 0.4385 - acc: 0.8009
 5440/15517 [=========>....................] - ETA: 0s - loss: 0.4409 - acc: 0.7991
 6144/15517 [==========>...................] - ETA: 0s - loss: 0.4372 - acc: 0.8026
 6784/15517 [============>.................] - ETA: 0s - loss: 0.4350 - acc: 0.8047
 7360/15517 [=============>................] - ETA: 0s - loss: 0.4322 - acc: 0.8069
 8000/15517 [==============>...............] - ETA: 0s - loss: 0.4305 - acc: 0.8089
 8704/15517 [===============>..............] - ETA: 0s - loss: 0.4328 - acc: 0.8072
 9408/15517 [=================>............] - ETA: 0s - loss: 0.4341 - acc: 0.8070
10112/15517 [==================>...........] - ETA: 0s - loss: 0.4333 - acc: 0.8072
10816/15517 [===================>..........] - ETA: 0s - loss: 0.4352 - acc: 0.8058
11520/15517 [=====================>........] - ETA: 0s - loss: 0.4341 - acc: 0.8065
12160/15517 [======================>.......] - ETA: 0s - loss: 0.4344 - acc: 0.8058
12800/15517 [=======================>......] - ETA: 0s - loss: 0.4333 - acc: 0.8059
13504/15517 [=========================>....] - ETA: 0s - loss: 0.4338 - acc: 0.8050
14208/15517 [==========================>...] - ETA: 0s - loss: 0.4328 - acc: 0.8055
14848/15517 [===========================>..] - ETA: 0s - loss: 0.4346 - acc: 0.8050
15517/15517 [==============================] - 1s 78us/step - loss: 0.4360 - acc: 0.8048

Test accuracy: 81.49726110772977

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  760

choose_one :  883

F1score :  0.8215962441314555

AUC : 0.8823692843870301

Confusion Matrix
[[639 183]
 [121 700]]
True label 0
0.7773722627737226  
0.22262773722627738  
True label 1
0.14738124238733252  
0.8526187576126675  

Train_result {'acc': [0.8047947412246419], 'loss': [0.4360161828339434]}
Saved model to disk



11

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.4731 - acc: 0.7344
  704/15517 [>.............................] - ETA: 1s - loss: 0.4654 - acc: 0.7699
 1344/15517 [=>............................] - ETA: 1s - loss: 0.4494 - acc: 0.7812
 2048/15517 [==>...........................] - ETA: 1s - loss: 0.4429 - acc: 0.7944
 2752/15517 [====>.........................] - ETA: 1s - loss: 0.4434 - acc: 0.7958
 3456/15517 [=====>........................] - ETA: 0s - loss: 0.4485 - acc: 0.7948
 4160/15517 [=======>......................] - ETA: 0s - loss: 0.4452 - acc: 0.7957
 4864/15517 [========>.....................] - ETA: 0s - loss: 0.4451 - acc: 0.7969
 5504/15517 [=========>....................] - ETA: 0s - loss: 0.4425 - acc: 0.7987
 6144/15517 [==========>...................] - ETA: 0s - loss: 0.4452 - acc: 0.7987
 6784/15517 [============>.................] - ETA: 0s - loss: 0.4419 - acc: 0.8007
 7424/15517 [=============>................] - ETA: 0s - loss: 0.4431 - acc: 0.7993
 8064/15517 [==============>...............] - ETA: 0s - loss: 0.4463 - acc: 0.7976
 8768/15517 [===============>..............] - ETA: 0s - loss: 0.4472 - acc: 0.7969
 9472/15517 [=================>............] - ETA: 0s - loss: 0.4470 - acc: 0.7969
10176/15517 [==================>...........] - ETA: 0s - loss: 0.4479 - acc: 0.7971
10816/15517 [===================>..........] - ETA: 0s - loss: 0.4465 - acc: 0.7968
11456/15517 [=====================>........] - ETA: 0s - loss: 0.4463 - acc: 0.7957
12096/15517 [======================>.......] - ETA: 0s - loss: 0.4456 - acc: 0.7965
12672/15517 [=======================>......] - ETA: 0s - loss: 0.4444 - acc: 0.7976
13312/15517 [========================>.....] - ETA: 0s - loss: 0.4424 - acc: 0.7986
14016/15517 [==========================>...] - ETA: 0s - loss: 0.4412 - acc: 0.7994
14720/15517 [===========================>..] - ETA: 0s - loss: 0.4387 - acc: 0.8012
15360/15517 [============================>.] - ETA: 0s - loss: 0.4377 - acc: 0.8020
15517/15517 [==============================] - 1s 80us/step - loss: 0.4376 - acc: 0.8018

Test accuracy: 81.74071819841753

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  774

choose_one :  869

F1score :  0.8224852071005918

AUC : 0.882051441628066

Confusion Matrix
[[648 174]
 [126 695]]
True label 0
0.7883211678832117  
0.2116788321167883  
True label 1
0.15347137637028013  
0.8465286236297198  

Train_result {'acc': [0.801830250639011], 'loss': [0.43764583363993664]}
Saved model to disk



12

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.5894 - acc: 0.7188
  704/15517 [>.............................] - ETA: 1s - loss: 0.4590 - acc: 0.7884
 1344/15517 [=>............................] - ETA: 1s - loss: 0.4312 - acc: 0.8192
 2048/15517 [==>...........................] - ETA: 1s - loss: 0.4378 - acc: 0.8052
 2688/15517 [====>.........................] - ETA: 1s - loss: 0.4455 - acc: 0.8013
 3328/15517 [=====>........................] - ETA: 0s - loss: 0.4373 - acc: 0.8056
 4032/15517 [======>.......................] - ETA: 0s - loss: 0.4369 - acc: 0.8061
 4736/15517 [========>.....................] - ETA: 0s - loss: 0.4440 - acc: 0.8015
 5376/15517 [=========>....................] - ETA: 0s - loss: 0.4416 - acc: 0.8030
 6016/15517 [==========>...................] - ETA: 0s - loss: 0.4366 - acc: 0.8067
 6656/15517 [===========>..................] - ETA: 0s - loss: 0.4363 - acc: 0.8069
 7360/15517 [=============>................] - ETA: 0s - loss: 0.4380 - acc: 0.8053
 8064/15517 [==============>...............] - ETA: 0s - loss: 0.4374 - acc: 0.8057
 8704/15517 [===============>..............] - ETA: 0s - loss: 0.4379 - acc: 0.8056
 9344/15517 [=================>............] - ETA: 0s - loss: 0.4375 - acc: 0.8058
 9984/15517 [==================>...........] - ETA: 0s - loss: 0.4372 - acc: 0.8050
10624/15517 [===================>..........] - ETA: 0s - loss: 0.4393 - acc: 0.8040
11264/15517 [====================>.........] - ETA: 0s - loss: 0.4394 - acc: 0.8038
11904/15517 [======================>.......] - ETA: 0s - loss: 0.4414 - acc: 0.8033
12544/15517 [=======================>......] - ETA: 0s - loss: 0.4424 - acc: 0.8027
13184/15517 [========================>.....] - ETA: 0s - loss: 0.4420 - acc: 0.8026
13824/15517 [=========================>....] - ETA: 0s - loss: 0.4404 - acc: 0.8039
14528/15517 [===========================>..] - ETA: 0s - loss: 0.4381 - acc: 0.8050
15168/15517 [============================>.] - ETA: 0s - loss: 0.4396 - acc: 0.8041
15517/15517 [==============================] - 1s 80us/step - loss: 0.4403 - acc: 0.8036

Test accuracy: 80.9494826536823

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  775

choose_one :  868

F1score :  0.8146832445233866

AUC : 0.8841637253245849

Confusion Matrix
[[642 180]
 [133 688]]
True label 0
0.781021897810219  
0.21897810218978103  
True label 1
0.16199756394640683  
0.8380024360535931  

Train_result {'acc': [0.8036347232221704], 'loss': [0.44027566550825414]}
Saved model to disk



13

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.4812 - acc: 0.7656
  704/15517 [>.............................] - ETA: 1s - loss: 0.4386 - acc: 0.8068
 1408/15517 [=>............................] - ETA: 1s - loss: 0.4573 - acc: 0.7891
 2112/15517 [===>..........................] - ETA: 1s - loss: 0.4573 - acc: 0.7874
 2816/15517 [====>.........................] - ETA: 0s - loss: 0.4464 - acc: 0.7930
 3520/15517 [=====>........................] - ETA: 0s - loss: 0.4409 - acc: 0.7997
 4160/15517 [=======>......................] - ETA: 0s - loss: 0.4326 - acc: 0.8063
 4864/15517 [========>.....................] - ETA: 0s - loss: 0.4323 - acc: 0.8061
 5568/15517 [=========>....................] - ETA: 0s - loss: 0.4294 - acc: 0.8071
 6208/15517 [===========>..................] - ETA: 0s - loss: 0.4281 - acc: 0.8075
 6912/15517 [============>.................] - ETA: 0s - loss: 0.4274 - acc: 0.8074
 7616/15517 [=============>................] - ETA: 0s - loss: 0.4283 - acc: 0.8066
 8256/15517 [==============>...............] - ETA: 0s - loss: 0.4333 - acc: 0.8040
 8896/15517 [================>.............] - ETA: 0s - loss: 0.4320 - acc: 0.8049
 9600/15517 [=================>............] - ETA: 0s - loss: 0.4346 - acc: 0.8036
10304/15517 [==================>...........] - ETA: 0s - loss: 0.4343 - acc: 0.8038
11008/15517 [====================>.........] - ETA: 0s - loss: 0.4345 - acc: 0.8040
11712/15517 [=====================>........] - ETA: 0s - loss: 0.4361 - acc: 0.8036
12416/15517 [=======================>......] - ETA: 0s - loss: 0.4366 - acc: 0.8033
13056/15517 [========================>.....] - ETA: 0s - loss: 0.4370 - acc: 0.8029
13760/15517 [=========================>....] - ETA: 0s - loss: 0.4355 - acc: 0.8037
14528/15517 [===========================>..] - ETA: 0s - loss: 0.4348 - acc: 0.8041
15168/15517 [============================>.] - ETA: 0s - loss: 0.4350 - acc: 0.8038
15517/15517 [==============================] - 1s 77us/step - loss: 0.4354 - acc: 0.8039

Test accuracy: 81.74071819841753

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  688

choose_one :  955

F1score :  0.831081081081081

AUC : 0.8862026606921118

Confusion Matrix
[[605 217]
 [ 83 738]]
True label 0
0.7360097323600974  
0.2639902676399027  
True label 1
0.10109622411693057  
0.8989037758830695  

Train_result {'acc': [0.8038925049407447], 'loss': [0.43542177143835675]}
Saved model to disk



14

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.5564 - acc: 0.7656
  704/15517 [>.............................] - ETA: 1s - loss: 0.4773 - acc: 0.7827
 1408/15517 [=>............................] - ETA: 1s - loss: 0.4565 - acc: 0.7947
 2112/15517 [===>..........................] - ETA: 1s - loss: 0.4545 - acc: 0.7992
 2752/15517 [====>.........................] - ETA: 1s - loss: 0.4523 - acc: 0.8023
 3456/15517 [=====>........................] - ETA: 0s - loss: 0.4471 - acc: 0.8024
 4160/15517 [=======>......................] - ETA: 0s - loss: 0.4442 - acc: 0.8034
 4864/15517 [========>.....................] - ETA: 0s - loss: 0.4472 - acc: 0.8037
 5568/15517 [=========>....................] - ETA: 0s - loss: 0.4414 - acc: 0.8075
 6208/15517 [===========>..................] - ETA: 0s - loss: 0.4437 - acc: 0.8051
 6912/15517 [============>.................] - ETA: 0s - loss: 0.4411 - acc: 0.8061
 7616/15517 [=============>................] - ETA: 0s - loss: 0.4416 - acc: 0.8067
 8320/15517 [===============>..............] - ETA: 0s - loss: 0.4414 - acc: 0.8054
 9024/15517 [================>.............] - ETA: 0s - loss: 0.4433 - acc: 0.8046
 9728/15517 [=================>............] - ETA: 0s - loss: 0.4409 - acc: 0.8049
10432/15517 [===================>..........] - ETA: 0s - loss: 0.4406 - acc: 0.8041
11136/15517 [====================>.........] - ETA: 0s - loss: 0.4396 - acc: 0.8045
11904/15517 [======================>.......] - ETA: 0s - loss: 0.4380 - acc: 0.8058
12672/15517 [=======================>......] - ETA: 0s - loss: 0.4398 - acc: 0.8052
13504/15517 [=========================>....] - ETA: 0s - loss: 0.4387 - acc: 0.8062
14208/15517 [==========================>...] - ETA: 0s - loss: 0.4377 - acc: 0.8062
14848/15517 [===========================>..] - ETA: 0s - loss: 0.4390 - acc: 0.8054
15488/15517 [============================>.] - ETA: 0s - loss: 0.4391 - acc: 0.8044
15517/15517 [==============================] - 1s 76us/step - loss: 0.4394 - acc: 0.8042

Test accuracy: 81.07121119902617

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  797

choose_one :  846

F1score :  0.8134373125374925

AUC : 0.8832376100595382

Confusion Matrix
[[654 168]
 [143 678]]
True label 0
0.7956204379562044  
0.20437956204379562  
True label 1
0.17417783191230207  
0.8258221680876979  

Train_result {'acc': [0.8042147322522155], 'loss': [0.4394225203830372]}
Saved model to disk



15

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.5136 - acc: 0.7656
  768/15517 [>.............................] - ETA: 1s - loss: 0.4091 - acc: 0.8151
 1472/15517 [=>............................] - ETA: 1s - loss: 0.4074 - acc: 0.8227
 2176/15517 [===>..........................] - ETA: 1s - loss: 0.4201 - acc: 0.8166
 2816/15517 [====>.........................] - ETA: 0s - loss: 0.4252 - acc: 0.8136
 3456/15517 [=====>........................] - ETA: 0s - loss: 0.4306 - acc: 0.8084
 4096/15517 [======>.......................] - ETA: 0s - loss: 0.4264 - acc: 0.8101
 4736/15517 [========>.....................] - ETA: 0s - loss: 0.4181 - acc: 0.8167
 5376/15517 [=========>....................] - ETA: 0s - loss: 0.4222 - acc: 0.8138
 6016/15517 [==========>...................] - ETA: 0s - loss: 0.4251 - acc: 0.8138
 6656/15517 [===========>..................] - ETA: 0s - loss: 0.4258 - acc: 0.8122
 7296/15517 [=============>................] - ETA: 0s - loss: 0.4254 - acc: 0.8135
 7936/15517 [==============>...............] - ETA: 0s - loss: 0.4268 - acc: 0.8121
 8640/15517 [===============>..............] - ETA: 0s - loss: 0.4291 - acc: 0.8110
 9280/15517 [================>.............] - ETA: 0s - loss: 0.4283 - acc: 0.8128
 9920/15517 [==================>...........] - ETA: 0s - loss: 0.4284 - acc: 0.8118
10560/15517 [===================>..........] - ETA: 0s - loss: 0.4268 - acc: 0.8125
11264/15517 [====================>.........] - ETA: 0s - loss: 0.4256 - acc: 0.8133
11968/15517 [======================>.......] - ETA: 0s - loss: 0.4257 - acc: 0.8137
12672/15517 [=======================>......] - ETA: 0s - loss: 0.4253 - acc: 0.8142
13376/15517 [========================>.....] - ETA: 0s - loss: 0.4262 - acc: 0.8136
14144/15517 [==========================>...] - ETA: 0s - loss: 0.4269 - acc: 0.8125
14848/15517 [===========================>..] - ETA: 0s - loss: 0.4275 - acc: 0.8120
15517/15517 [==============================] - 1s 78us/step - loss: 0.4280 - acc: 0.8121

Test accuracy: 79.18441874619599

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  908

choose_one :  735

F1score :  0.7802056555269923

AUC : 0.8838540323799533

Confusion Matrix
[[694 128]
 [214 607]]
True label 0
0.8442822384428224  
0.15571776155717762  
True label 1
0.26065773447015833  
0.7393422655298416  

Train_result {'acc': [0.8120770767698923], 'loss': [0.4279751832578772]}
Saved model to disk



[[77.2976262933658, 1], [79.7930614729154, 2], [80.34083992696287, 3], [80.52343274497869, 4], [80.8277541083384, 5], [80.03651856360317, 6], [81.19293974437005, 7], [79.67133292757151, 8], [81.253804017042, 9], [81.49726110772977, 10], [81.74071819841753, 11], [80.9494826536823, 12], [81.74071819841753, 13], [81.07121119902617, 14], [79.18441874619599, 15]]
max accuracy :  [81.74071819841753, 13]
