Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:400: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-21 04:05:03.560884: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-21 04:05:03.572138: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-21 04:05:03.574575: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7d10f40 executing computations on platform Host. Devices:
2019-08-21 04:05:03.574628: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-code
all data

Sentence length Average : 55

Under 10 : 8165
Over 10, Under 200 : 37669
Over 200, Under 400 : 2147
Over 400 : 489

hbase-code
updated_train_data

Sentence length Average : 62

Under 10 : 0
Over 10, Under 200 : 32523
Over 200, Under 400 : 2158
Over 400 : 0


Test_zero:  3007
Train_zero:  26923
zero:  29930
Test_one:  821
Train_one:  7758
one:  8579

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                12864     
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dropout_2 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 130       
=================================================================
Total params: 17,154
Trainable params: 17,154
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/15517 [..............................] - ETA: 1:24 - loss: 5.9555 - acc: 0.5312
 1344/15517 [=>............................] - ETA: 4s - loss: 3.9947 - acc: 0.6213  
 2560/15517 [===>..........................] - ETA: 2s - loss: 3.6838 - acc: 0.6430
 3712/15517 [======>.......................] - ETA: 1s - loss: 3.4561 - acc: 0.6530
 4864/15517 [========>.....................] - ETA: 1s - loss: 3.2136 - acc: 0.6634
 6016/15517 [==========>...................] - ETA: 0s - loss: 3.0208 - acc: 0.6672
 7168/15517 [============>.................] - ETA: 0s - loss: 2.7981 - acc: 0.6751
 8448/15517 [===============>..............] - ETA: 0s - loss: 2.5928 - acc: 0.6804
 9728/15517 [=================>............] - ETA: 0s - loss: 2.4165 - acc: 0.6855
11136/15517 [====================>.........] - ETA: 0s - loss: 2.2522 - acc: 0.6871
12480/15517 [=======================>......] - ETA: 0s - loss: 2.0981 - acc: 0.6889
13888/15517 [=========================>....] - ETA: 0s - loss: 1.9689 - acc: 0.6934
15296/15517 [============================>.] - ETA: 0s - loss: 1.8552 - acc: 0.6956
15517/15517 [==============================] - 1s 63us/step - loss: 1.8375 - acc: 0.6959

Test accuracy: 77.17589774802191

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  807

choose_one :  836

F1score :  0.7736873868436934

AUC : 0.833249612513373

Confusion Matrix
[[627 195]
 [180 641]]
True label 0
0.7627737226277372  
0.23722627737226276  
True label 1
0.2192448233861145  
0.7807551766138855  

Train_result {'loss': [1.8374618433769765], 'acc': [0.6959463813343775]}
Saved model to disk



2

Epoch 1/1

   64/15517 [..............................] - ETA: 0s - loss: 0.4512 - acc: 0.7656
 1472/15517 [=>............................] - ETA: 0s - loss: 0.6573 - acc: 0.7221
 2880/15517 [====>.........................] - ETA: 0s - loss: 0.6291 - acc: 0.7274
 4288/15517 [=======>......................] - ETA: 0s - loss: 0.6175 - acc: 0.7283
 5824/15517 [==========>...................] - ETA: 0s - loss: 0.6139 - acc: 0.7316
 7232/15517 [============>.................] - ETA: 0s - loss: 0.6114 - acc: 0.7308
 8576/15517 [===============>..............] - ETA: 0s - loss: 0.6058 - acc: 0.7350
 9920/15517 [==================>...........] - ETA: 0s - loss: 0.5995 - acc: 0.7365
11264/15517 [====================>.........] - ETA: 0s - loss: 0.5949 - acc: 0.7401
12736/15517 [=======================>......] - ETA: 0s - loss: 0.5852 - acc: 0.7435
14144/15517 [==========================>...] - ETA: 0s - loss: 0.5815 - acc: 0.7452
15517/15517 [==============================] - 1s 36us/step - loss: 0.5751 - acc: 0.7482

Test accuracy: 79.54960438222763

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  680

choose_one :  963

F1score :  0.811659192825112

AUC : 0.8714174157086931

Confusion Matrix
[[583 239]
 [ 97 724]]
True label 0
0.7092457420924574  
0.29075425790754256  
True label 1
0.11814859926918392  
0.881851400730816  

Train_result {'loss': [0.5750519620252115], 'acc': [0.7482116388976516]}
Saved model to disk



3

Epoch 1/1

   64/15517 [..............................] - ETA: 0s - loss: 0.3508 - acc: 0.8125
 1472/15517 [=>............................] - ETA: 0s - loss: 0.5248 - acc: 0.7670
 2816/15517 [====>.........................] - ETA: 0s - loss: 0.5163 - acc: 0.7720
 4288/15517 [=======>......................] - ETA: 0s - loss: 0.5145 - acc: 0.7712
 5760/15517 [==========>...................] - ETA: 0s - loss: 0.5082 - acc: 0.7753
 7232/15517 [============>.................] - ETA: 0s - loss: 0.5089 - acc: 0.7788
 8768/15517 [===============>..............] - ETA: 0s - loss: 0.5119 - acc: 0.7775
10304/15517 [==================>...........] - ETA: 0s - loss: 0.5060 - acc: 0.7781
11584/15517 [=====================>........] - ETA: 0s - loss: 0.5077 - acc: 0.7787
12928/15517 [=======================>......] - ETA: 0s - loss: 0.5037 - acc: 0.7796
14400/15517 [==========================>...] - ETA: 0s - loss: 0.5030 - acc: 0.7809
15517/15517 [==============================] - 1s 36us/step - loss: 0.5035 - acc: 0.7819

Test accuracy: 80.46256847230676

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  777

choose_one :  866

F1score :  0.8097213989330173

AUC : 0.8758627689809175

Confusion Matrix
[[639 183]
 [138 683]]
True label 0
0.7773722627737226  
0.22262773722627738  
True label 1
0.16808769792935443  
0.8319123020706456  

Train_result {'loss': [0.5035091818316262], 'acc': [0.7818521621601094]}
Saved model to disk



4

Epoch 1/1

   64/15517 [..............................] - ETA: 0s - loss: 0.5103 - acc: 0.7188
 1664/15517 [==>...........................] - ETA: 0s - loss: 0.4835 - acc: 0.7764
 3200/15517 [=====>........................] - ETA: 0s - loss: 0.4837 - acc: 0.7881
 4672/15517 [========>.....................] - ETA: 0s - loss: 0.4811 - acc: 0.7887
 6080/15517 [==========>...................] - ETA: 0s - loss: 0.4780 - acc: 0.7921
 7488/15517 [=============>................] - ETA: 0s - loss: 0.4846 - acc: 0.7919
 8896/15517 [================>.............] - ETA: 0s - loss: 0.4820 - acc: 0.7950
10368/15517 [===================>..........] - ETA: 0s - loss: 0.4805 - acc: 0.7951
11776/15517 [=====================>........] - ETA: 0s - loss: 0.4777 - acc: 0.7970
13184/15517 [========================>.....] - ETA: 0s - loss: 0.4769 - acc: 0.7961
14592/15517 [===========================>..] - ETA: 0s - loss: 0.4750 - acc: 0.7963
15517/15517 [==============================] - 1s 35us/step - loss: 0.4743 - acc: 0.7965

Test accuracy: 79.42787583688376

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  714

choose_one :  929

F1score :  0.8068571428571429

AUC : 0.876127267500615

Confusion Matrix
[[599 223]
 [115 706]]
True label 0
0.7287104622871047  
0.2712895377128954  
True label 1
0.14007308160779536  
0.8599269183922046  

Train_result {'loss': [0.4742956484010203], 'acc': [0.7965457240522787]}
Saved model to disk



5

Epoch 1/1

   64/15517 [..............................] - ETA: 0s - loss: 0.3709 - acc: 0.8125
 1472/15517 [=>............................] - ETA: 0s - loss: 0.4417 - acc: 0.8105
 2944/15517 [====>.........................] - ETA: 0s - loss: 0.4463 - acc: 0.8108
 4352/15517 [=======>......................] - ETA: 0s - loss: 0.4445 - acc: 0.8097
 5760/15517 [==========>...................] - ETA: 0s - loss: 0.4511 - acc: 0.8054
 7232/15517 [============>.................] - ETA: 0s - loss: 0.4481 - acc: 0.8067
 8704/15517 [===============>..............] - ETA: 0s - loss: 0.4490 - acc: 0.8087
10112/15517 [==================>...........] - ETA: 0s - loss: 0.4546 - acc: 0.8058
11584/15517 [=====================>........] - ETA: 0s - loss: 0.4556 - acc: 0.8044
13120/15517 [========================>.....] - ETA: 0s - loss: 0.4540 - acc: 0.8047
14592/15517 [===========================>..] - ETA: 0s - loss: 0.4579 - acc: 0.8040
15517/15517 [==============================] - 1s 35us/step - loss: 0.4584 - acc: 0.8036

Test accuracy: 80.70602556299453

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  839

choose_one :  804

F1score :  0.8049230769230771

AUC : 0.8876370280146164

Confusion Matrix
[[672 150]
 [167 654]]
True label 0
0.8175182481751825  
0.18248175182481752  
True label 1
0.20341047503045068  
0.7965895249695494  

Train_result {'loss': [0.4584424008281066], 'acc': [0.8035702777829238]}
Saved model to disk



6

Epoch 1/1

   64/15517 [..............................] - ETA: 0s - loss: 0.4497 - acc: 0.7812
 1344/15517 [=>............................] - ETA: 0s - loss: 0.4984 - acc: 0.7820
 2752/15517 [====>.........................] - ETA: 0s - loss: 0.4597 - acc: 0.7994
 4032/15517 [======>.......................] - ETA: 0s - loss: 0.4510 - acc: 0.7966
 5440/15517 [=========>....................] - ETA: 0s - loss: 0.4458 - acc: 0.7996
 6848/15517 [============>.................] - ETA: 0s - loss: 0.4496 - acc: 0.7970
 8192/15517 [==============>...............] - ETA: 0s - loss: 0.4486 - acc: 0.8000
 9600/15517 [=================>............] - ETA: 0s - loss: 0.4486 - acc: 0.8018
11008/15517 [====================>.........] - ETA: 0s - loss: 0.4454 - acc: 0.8047
12416/15517 [=======================>......] - ETA: 0s - loss: 0.4482 - acc: 0.8059
13760/15517 [=========================>....] - ETA: 0s - loss: 0.4494 - acc: 0.8066
15232/15517 [============================>.] - ETA: 0s - loss: 0.4496 - acc: 0.8072
15517/15517 [==============================] - 1s 37us/step - loss: 0.4501 - acc: 0.8071

Test accuracy: 81.31466828971395

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  703

choose_one :  940

F1score :  0.8256672345258376

AUC : 0.889234391623769

Confusion Matrix
[[609 213]
 [ 94 727]]
True label 0
0.7408759124087592  
0.2591240875912409  
True label 1
0.11449451887941535  
0.8855054811205847  

Train_result {'loss': [0.4501232319043501], 'acc': [0.8071147773217746]}
Saved model to disk



7

Epoch 1/1

   64/15517 [..............................] - ETA: 0s - loss: 0.3649 - acc: 0.7812
 1408/15517 [=>............................] - ETA: 0s - loss: 0.4554 - acc: 0.8104
 2816/15517 [====>.........................] - ETA: 0s - loss: 0.4676 - acc: 0.7958
 4224/15517 [=======>......................] - ETA: 0s - loss: 0.4716 - acc: 0.7926
 5568/15517 [=========>....................] - ETA: 0s - loss: 0.4693 - acc: 0.7940
 6976/15517 [============>.................] - ETA: 0s - loss: 0.4636 - acc: 0.7972
 8448/15517 [===============>..............] - ETA: 0s - loss: 0.4592 - acc: 0.7988
 9920/15517 [==================>...........] - ETA: 0s - loss: 0.4529 - acc: 0.8021
11328/15517 [====================>.........] - ETA: 0s - loss: 0.4497 - acc: 0.8061
12800/15517 [=======================>......] - ETA: 0s - loss: 0.4462 - acc: 0.8074
14272/15517 [==========================>...] - ETA: 0s - loss: 0.4431 - acc: 0.8098
15517/15517 [==============================] - 1s 36us/step - loss: 0.4413 - acc: 0.8110

Test accuracy: 81.80158247108947

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  703

choose_one :  940

F1score :  0.8302101078932426

AUC : 0.8923476206987503

Confusion Matrix
[[613 209]
 [ 90 731]]
True label 0
0.745742092457421  
0.2542579075425791  
True label 1
0.10962241169305725  
0.8903775883069428  

Train_result {'loss': [0.44128929133412764], 'acc': [0.811045949611343]}
Saved model to disk



8

Epoch 1/1

   64/15517 [..............................] - ETA: 0s - loss: 0.4079 - acc: 0.8438
 1408/15517 [=>............................] - ETA: 0s - loss: 0.4129 - acc: 0.8310
 2816/15517 [====>.........................] - ETA: 0s - loss: 0.4300 - acc: 0.8136
 4288/15517 [=======>......................] - ETA: 0s - loss: 0.4271 - acc: 0.8162
 5824/15517 [==========>...................] - ETA: 0s - loss: 0.4285 - acc: 0.8125
 7360/15517 [=============>................] - ETA: 0s - loss: 0.4262 - acc: 0.8149
 8832/15517 [================>.............] - ETA: 0s - loss: 0.4314 - acc: 0.8151
10240/15517 [==================>...........] - ETA: 0s - loss: 0.4321 - acc: 0.8143
11712/15517 [=====================>........] - ETA: 0s - loss: 0.4317 - acc: 0.8154
13120/15517 [========================>.....] - ETA: 0s - loss: 0.4365 - acc: 0.8149
14592/15517 [===========================>..] - ETA: 0s - loss: 0.4384 - acc: 0.8143
15517/15517 [==============================] - 1s 35us/step - loss: 0.4363 - acc: 0.8148

Test accuracy: 75.83688374923919

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  1083

choose_one :  560

F1score :  0.7125271542360608

AUC : 0.8887943016498187

Confusion Matrix
[[754  68]
 [329 492]]
True label 0
0.9172749391727494  
0.0827250608272506  
True label 1
0.4007308160779537  
0.5992691839220463  

Train_result {'loss': [0.4362901658397856], 'acc': [0.8147837854986639]}
Saved model to disk



9

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.4647 - acc: 0.7812
 1280/15517 [=>............................] - ETA: 0s - loss: 0.4187 - acc: 0.8219
 2752/15517 [====>.........................] - ETA: 0s - loss: 0.4207 - acc: 0.8190
 4224/15517 [=======>......................] - ETA: 0s - loss: 0.4319 - acc: 0.8130
 5568/15517 [=========>....................] - ETA: 0s - loss: 0.4306 - acc: 0.8112
 6976/15517 [============>.................] - ETA: 0s - loss: 0.4287 - acc: 0.8103
 8384/15517 [===============>..............] - ETA: 0s - loss: 0.4289 - acc: 0.8125
 9856/15517 [==================>...........] - ETA: 0s - loss: 0.4291 - acc: 0.8145
11264/15517 [====================>.........] - ETA: 0s - loss: 0.4290 - acc: 0.8159
12672/15517 [=======================>......] - ETA: 0s - loss: 0.4271 - acc: 0.8172
14080/15517 [==========================>...] - ETA: 0s - loss: 0.4257 - acc: 0.8168
15488/15517 [============================>.] - ETA: 0s - loss: 0.4270 - acc: 0.8168
15517/15517 [==============================] - 1s 37us/step - loss: 0.4273 - acc: 0.8167

Test accuracy: 81.9841752891053

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  860

choose_one :  783

F1score :  0.8154613466334165

AUC : 0.8923461389143261

Confusion Matrix
[[693 129]
 [167 654]]
True label 0
0.843065693430657  
0.15693430656934307  
True label 1
0.20341047503045068  
0.7965895249695494  

Train_result {'loss': [0.42733920827049904], 'acc': [0.8167171489487929]}
Saved model to disk



10

Epoch 1/1

   64/15517 [..............................] - ETA: 0s - loss: 0.3931 - acc: 0.7812
 1408/15517 [=>............................] - ETA: 0s - loss: 0.4165 - acc: 0.8196
 2816/15517 [====>.........................] - ETA: 0s - loss: 0.4199 - acc: 0.8161
 4224/15517 [=======>......................] - ETA: 0s - loss: 0.4178 - acc: 0.8184
 5568/15517 [=========>....................] - ETA: 0s - loss: 0.4222 - acc: 0.8156
 6848/15517 [============>.................] - ETA: 0s - loss: 0.4186 - acc: 0.8145
 8320/15517 [===============>..............] - ETA: 0s - loss: 0.4238 - acc: 0.8135
 9728/15517 [=================>............] - ETA: 0s - loss: 0.4230 - acc: 0.8156
11264/15517 [====================>.........] - ETA: 0s - loss: 0.4239 - acc: 0.8154
12736/15517 [=======================>......] - ETA: 0s - loss: 0.4264 - acc: 0.8151
14208/15517 [==========================>...] - ETA: 0s - loss: 0.4238 - acc: 0.8157
15517/15517 [==============================] - 1s 36us/step - loss: 0.4237 - acc: 0.8159

Test accuracy: 82.65368228849665

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  727

choose_one :  916

F1score :  0.8359240069084628

AUC : 0.8972226914539564

Confusion Matrix
[[632 190]
 [ 95 726]]
True label 0
0.7688564476885644  
0.23114355231143552  
True label 1
0.11571254567600488  
0.8842874543239951  

Train_result {'loss': [0.4236618892667281], 'acc': [0.8159438035779603]}
Saved model to disk



11

Epoch 1/1

   64/15517 [..............................] - ETA: 0s - loss: 0.3540 - acc: 0.9062
 1472/15517 [=>............................] - ETA: 0s - loss: 0.3928 - acc: 0.8410
 2944/15517 [====>.........................] - ETA: 0s - loss: 0.4140 - acc: 0.8278
 4352/15517 [=======>......................] - ETA: 0s - loss: 0.4262 - acc: 0.8185
 5824/15517 [==========>...................] - ETA: 0s - loss: 0.4172 - acc: 0.8231
 7232/15517 [============>.................] - ETA: 0s - loss: 0.4134 - acc: 0.8249
 8640/15517 [===============>..............] - ETA: 0s - loss: 0.4139 - acc: 0.8265
10112/15517 [==================>...........] - ETA: 0s - loss: 0.4168 - acc: 0.8242
11584/15517 [=====================>........] - ETA: 0s - loss: 0.4173 - acc: 0.8242
13056/15517 [========================>.....] - ETA: 0s - loss: 0.4175 - acc: 0.8246
14592/15517 [===========================>..] - ETA: 0s - loss: 0.4166 - acc: 0.8265
15517/15517 [==============================] - 1s 35us/step - loss: 0.4184 - acc: 0.8254

Test accuracy: 81.74071819841753

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  842

choose_one :  801

F1score :  0.8150431565967942

AUC : 0.9018932759586406

Confusion Matrix
[[682 140]
 [160 661]]
True label 0
0.829683698296837  
0.170316301703163  
True label 1
0.19488428745432398  
0.805115712545676  

Train_result {'loss': [0.41844486970143074], 'acc': [0.8253528388373023]}
Saved model to disk



12

Epoch 1/1

   64/15517 [..............................] - ETA: 0s - loss: 0.3442 - acc: 0.8750
 1408/15517 [=>............................] - ETA: 0s - loss: 0.3953 - acc: 0.8338
 2880/15517 [====>.........................] - ETA: 0s - loss: 0.4077 - acc: 0.8257
 4288/15517 [=======>......................] - ETA: 0s - loss: 0.4057 - acc: 0.8305
 5760/15517 [==========>...................] - ETA: 0s - loss: 0.4055 - acc: 0.8255
 7232/15517 [============>.................] - ETA: 0s - loss: 0.4104 - acc: 0.8234
 8640/15517 [===============>..............] - ETA: 0s - loss: 0.4132 - acc: 0.8225
10112/15517 [==================>...........] - ETA: 0s - loss: 0.4184 - acc: 0.8214
11520/15517 [=====================>........] - ETA: 0s - loss: 0.4134 - acc: 0.8238
12928/15517 [=======================>......] - ETA: 0s - loss: 0.4127 - acc: 0.8229
14400/15517 [==========================>...] - ETA: 0s - loss: 0.4120 - acc: 0.8226
15517/15517 [==============================] - 1s 36us/step - loss: 0.4111 - acc: 0.8251

Test accuracy: 81.74071819841753

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  832

choose_one :  811

F1score :  0.8161764705882353

AUC : 0.9017139800433274

Confusion Matrix
[[677 145]
 [155 666]]
True label 0
0.8236009732360098  
0.17639902676399027  
True label 1
0.18879415347137637  
0.8112058465286236  

Train_result {'loss': [0.4111001675811296], 'acc': [0.825095057041903]}
Saved model to disk



13

Epoch 1/1

   64/15517 [..............................] - ETA: 0s - loss: 0.3104 - acc: 0.8750
 1408/15517 [=>............................] - ETA: 0s - loss: 0.4170 - acc: 0.8345
 2816/15517 [====>.........................] - ETA: 0s - loss: 0.3953 - acc: 0.8370
 4224/15517 [=======>......................] - ETA: 0s - loss: 0.3963 - acc: 0.8357
 5632/15517 [=========>....................] - ETA: 0s - loss: 0.4035 - acc: 0.8292
 6976/15517 [============>.................] - ETA: 0s - loss: 0.4114 - acc: 0.8270
 8384/15517 [===============>..............] - ETA: 0s - loss: 0.4127 - acc: 0.8262
 9856/15517 [==================>...........] - ETA: 0s - loss: 0.4057 - acc: 0.8307
11328/15517 [====================>.........] - ETA: 0s - loss: 0.4028 - acc: 0.8305
12928/15517 [=======================>......] - ETA: 0s - loss: 0.4055 - acc: 0.8310
14400/15517 [==========================>...] - ETA: 0s - loss: 0.4041 - acc: 0.8298
15517/15517 [==============================] - 1s 36us/step - loss: 0.4037 - acc: 0.8308

Test accuracy: 82.34936092513695

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  802

choose_one :  841

F1score :  0.8255114320096271

AUC : 0.8997787695854855

Confusion Matrix
[[667 155]
 [135 686]]
True label 0
0.8114355231143552  
0.18856447688564476  
True label 1
0.16443361753958588  
0.8355663824604141  

Train_result {'loss': [0.4037029204709233], 'acc': [0.8307662563370991]}
Saved model to disk



14

Epoch 1/1

   64/15517 [..............................] - ETA: 0s - loss: 0.4480 - acc: 0.7812
 1472/15517 [=>............................] - ETA: 0s - loss: 0.4164 - acc: 0.8234
 2944/15517 [====>.........................] - ETA: 0s - loss: 0.4003 - acc: 0.8322
 4288/15517 [=======>......................] - ETA: 0s - loss: 0.4023 - acc: 0.8321
 5632/15517 [=========>....................] - ETA: 0s - loss: 0.4051 - acc: 0.8297
 7104/15517 [============>.................] - ETA: 0s - loss: 0.4029 - acc: 0.8316
 8384/15517 [===============>..............] - ETA: 0s - loss: 0.4032 - acc: 0.8296
 9536/15517 [=================>............] - ETA: 0s - loss: 0.4025 - acc: 0.8319
10752/15517 [===================>..........] - ETA: 0s - loss: 0.4038 - acc: 0.8300
12096/15517 [======================>.......] - ETA: 0s - loss: 0.4043 - acc: 0.8295
13376/15517 [========================>.....] - ETA: 0s - loss: 0.4021 - acc: 0.8298
14592/15517 [===========================>..] - ETA: 0s - loss: 0.4032 - acc: 0.8300
15517/15517 [==============================] - 1s 39us/step - loss: 0.4021 - acc: 0.8296

Test accuracy: 83.32318928788801

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  742

choose_one :  901

F1score :  0.8408826945412311

AUC : 0.90002400490767

Confusion Matrix
[[645 177]
 [ 97 724]]
True label 0
0.7846715328467153  
0.21532846715328466  
True label 1
0.11814859926918392  
0.881851400730816  

Train_result {'loss': [0.40214302838943417], 'acc': [0.8296062383269452]}
Saved model to disk



15

Epoch 1/1

   64/15517 [..............................] - ETA: 0s - loss: 0.3579 - acc: 0.8594
 1472/15517 [=>............................] - ETA: 0s - loss: 0.4255 - acc: 0.8281
 2624/15517 [====>.........................] - ETA: 0s - loss: 0.4058 - acc: 0.8342
 3840/15517 [======>.......................] - ETA: 0s - loss: 0.3995 - acc: 0.8326
 4992/15517 [========>.....................] - ETA: 0s - loss: 0.3962 - acc: 0.8323
 6144/15517 [==========>...................] - ETA: 0s - loss: 0.4006 - acc: 0.8327
 7360/15517 [=============>................] - ETA: 0s - loss: 0.3997 - acc: 0.8336
 8512/15517 [===============>..............] - ETA: 0s - loss: 0.3992 - acc: 0.8331
 9664/15517 [=================>............] - ETA: 0s - loss: 0.3992 - acc: 0.8338
10944/15517 [====================>.........] - ETA: 0s - loss: 0.4026 - acc: 0.8310
12416/15517 [=======================>......] - ETA: 0s - loss: 0.4021 - acc: 0.8309
13824/15517 [=========================>....] - ETA: 0s - loss: 0.4012 - acc: 0.8304
15232/15517 [============================>.] - ETA: 0s - loss: 0.4002 - acc: 0.8313
15517/15517 [==============================] - 1s 40us/step - loss: 0.4002 - acc: 0.8318

Test accuracy: 82.83627510651247

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  802

choose_one :  841

F1score :  0.8303249097472923

AUC : 0.9043071027854583

Confusion Matrix
[[671 151]
 [131 690]]
True label 0
0.816301703163017  
0.18369829683698297  
True label 1
0.15956151035322777  
0.8404384896467723  

Train_result {'loss': [0.40019676572323737], 'acc': [0.8317973834956485]}
Saved model to disk



[[77.17589774802191, 1], [79.54960438222763, 2], [80.46256847230676, 3], [79.42787583688376, 4], [80.70602556299453, 5], [81.31466828971395, 6], [81.80158247108947, 7], [75.83688374923919, 8], [81.9841752891053, 9], [82.65368228849665, 10], [81.74071819841753, 11], [81.74071819841753, 12], [82.34936092513695, 13], [83.32318928788801, 14], [82.83627510651247, 15]]
max accuracy :  [83.32318928788801, 14]
