Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:400: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-21 04:58:52.047745: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-21 04:58:52.058150: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-21 04:58:52.060805: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x67b83b0 executing computations on platform Host. Devices:
2019-08-21 04:58:52.060852: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-AST
all data

Sentence length Average : 35

Under 10 : 21694
Over 10, Under 200 : 25475
Over 200, Under 400 : 1121
Over 400 : 180

hbase-AST
updated_train_data

Sentence length Average : 59

Under 10 : 0
Over 10, Under 200 : 22932
Over 200, Under 400 : 1156
Over 400 : 0


Test_zero:  1866
Train_zero:  16848
zero:  18714
Test_one:  764
Train_one:  7240
one:  8004

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                12864     
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dropout_2 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 130       
=================================================================
Total params: 17,154
Trainable params: 17,154
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/14481 [..............................] - ETA: 1:19 - loss: 7.6583 - acc: 0.4062
 1344/14481 [=>............................] - ETA: 3s - loss: 4.3725 - acc: 0.5610  
 2752/14481 [====>.........................] - ETA: 1s - loss: 3.5933 - acc: 0.5894
 4160/14481 [=======>......................] - ETA: 1s - loss: 3.0810 - acc: 0.6041
 5632/14481 [==========>...................] - ETA: 0s - loss: 2.5851 - acc: 0.6104
 7040/14481 [=============>................] - ETA: 0s - loss: 2.2309 - acc: 0.6196
 8384/14481 [================>.............] - ETA: 0s - loss: 1.9954 - acc: 0.6223
 9792/14481 [===================>..........] - ETA: 0s - loss: 1.8033 - acc: 0.6296
11200/14481 [======================>.......] - ETA: 0s - loss: 1.6601 - acc: 0.6371
12672/14481 [=========================>....] - ETA: 0s - loss: 1.5431 - acc: 0.6417
14208/14481 [============================>.] - ETA: 0s - loss: 1.4465 - acc: 0.6482
14481/14481 [==============================] - 1s 61us/step - loss: 1.4333 - acc: 0.6482

Test accuracy: 69.32635709614127

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  832

choose_one :  697

F1score :  0.6789869952087612

AUC : 0.7772619169831981

Confusion Matrix
[[564 201]
 [268 496]]
True label 0
0.7372549019607844  
0.2627450980392157  
True label 1
0.3507853403141361  
0.6492146596858639  

Train_result {'acc': [0.6481596575110304], 'loss': [1.4333350727525371]}
Saved model to disk



2

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.5985 - acc: 0.7188
 1408/14481 [=>............................] - ETA: 0s - loss: 0.6126 - acc: 0.7195
 2816/14481 [====>.........................] - ETA: 0s - loss: 0.6030 - acc: 0.7006
 4224/14481 [=======>......................] - ETA: 0s - loss: 0.5959 - acc: 0.7083
 5632/14481 [==========>...................] - ETA: 0s - loss: 0.5995 - acc: 0.7095
 7040/14481 [=============>................] - ETA: 0s - loss: 0.5974 - acc: 0.7116
 8448/14481 [================>.............] - ETA: 0s - loss: 0.5943 - acc: 0.7092
 9984/14481 [===================>..........] - ETA: 0s - loss: 0.6005 - acc: 0.7110
11456/14481 [======================>.......] - ETA: 0s - loss: 0.5962 - acc: 0.7150
12864/14481 [=========================>....] - ETA: 0s - loss: 0.5950 - acc: 0.7171
14336/14481 [============================>.] - ETA: 0s - loss: 0.5929 - acc: 0.7192
14481/14481 [==============================] - 1s 36us/step - loss: 0.5926 - acc: 0.7194

Test accuracy: 75.93198168737737

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  821

choose_one :  708

F1score :  0.7500000000000001

AUC : 0.8425666427129317

Confusion Matrix
[[609 156]
 [212 552]]
True label 0
0.796078431372549  
0.20392156862745098  
True label 1
0.2774869109947644  
0.7225130890052356  

Train_result {'acc': [0.7194254540720415], 'loss': [0.5926283958883347]}
Saved model to disk



3

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.5132 - acc: 0.7812
 1472/14481 [==>...........................] - ETA: 0s - loss: 0.5738 - acc: 0.7344
 2944/14481 [=====>........................] - ETA: 0s - loss: 0.5664 - acc: 0.7357
 4416/14481 [========>.....................] - ETA: 0s - loss: 0.5589 - acc: 0.7348
 5952/14481 [===========>..................] - ETA: 0s - loss: 0.5559 - acc: 0.7329
 7552/14481 [==============>...............] - ETA: 0s - loss: 0.5494 - acc: 0.7380
 9152/14481 [=================>............] - ETA: 0s - loss: 0.5525 - acc: 0.7360
10560/14481 [====================>.........] - ETA: 0s - loss: 0.5562 - acc: 0.7313
12096/14481 [========================>.....] - ETA: 0s - loss: 0.5534 - acc: 0.7334
13696/14481 [===========================>..] - ETA: 0s - loss: 0.5535 - acc: 0.7351
14481/14481 [==============================] - 0s 34us/step - loss: 0.5552 - acc: 0.7363

Test accuracy: 74.42773054283846

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  954

choose_one :  575

F1score :  0.7079910380881255

AUC : 0.8370897922868974

Confusion Matrix
[[664 101]
 [290 474]]
True label 0
0.8679738562091504  
0.13202614379084968  
True label 1
0.3795811518324607  
0.6204188481675392  

Train_result {'acc': [0.7362751191421879], 'loss': [0.5552396377936129]}
Saved model to disk



4

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.4728 - acc: 0.8125
 1472/14481 [==>...........................] - ETA: 0s - loss: 0.5246 - acc: 0.7527
 2816/14481 [====>.........................] - ETA: 0s - loss: 0.5300 - acc: 0.7539
 4352/14481 [========>.....................] - ETA: 0s - loss: 0.5400 - acc: 0.7477
 5696/14481 [==========>...................] - ETA: 0s - loss: 0.5421 - acc: 0.7423
 6912/14481 [=============>................] - ETA: 0s - loss: 0.5360 - acc: 0.7451
 8320/14481 [================>.............] - ETA: 0s - loss: 0.5374 - acc: 0.7452
 9728/14481 [===================>..........] - ETA: 0s - loss: 0.5357 - acc: 0.7466
11072/14481 [=====================>........] - ETA: 0s - loss: 0.5364 - acc: 0.7452
12480/14481 [========================>.....] - ETA: 0s - loss: 0.5356 - acc: 0.7439
13760/14481 [===========================>..] - ETA: 0s - loss: 0.5345 - acc: 0.7442
14481/14481 [==============================] - 1s 37us/step - loss: 0.5330 - acc: 0.7450

Test accuracy: 77.17462393721387

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  632

choose_one :  897

F1score :  0.7898856110776641

AUC : 0.854849775861479

Confusion Matrix
[[524 241]
 [108 656]]
True label 0
0.6849673202614379  
0.3150326797385621  
True label 1
0.14136125654450263  
0.8586387434554974  

Train_result {'acc': [0.7450452316993591], 'loss': [0.5330096063907119]}
Saved model to disk



5

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.4036 - acc: 0.7969
 1472/14481 [==>...........................] - ETA: 0s - loss: 0.4941 - acc: 0.7670
 2688/14481 [====>.........................] - ETA: 0s - loss: 0.5248 - acc: 0.7548
 3840/14481 [======>.......................] - ETA: 0s - loss: 0.5281 - acc: 0.7500
 4992/14481 [=========>....................] - ETA: 0s - loss: 0.5276 - acc: 0.7480
 6272/14481 [===========>..................] - ETA: 0s - loss: 0.5295 - acc: 0.7495
 7680/14481 [==============>...............] - ETA: 0s - loss: 0.5334 - acc: 0.7505
 9024/14481 [=================>............] - ETA: 0s - loss: 0.5361 - acc: 0.7508
10496/14481 [====================>.........] - ETA: 0s - loss: 0.5374 - acc: 0.7495
11904/14481 [=======================>......] - ETA: 0s - loss: 0.5364 - acc: 0.7512
13312/14481 [==========================>...] - ETA: 0s - loss: 0.5335 - acc: 0.7538
14481/14481 [==============================] - 1s 39us/step - loss: 0.5323 - acc: 0.7550

Test accuracy: 77.5670372792675

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  758

choose_one :  771

F1score :  0.7765472312703583

AUC : 0.8507015022413852

Confusion Matrix
[[590 175]
 [168 596]]
True label 0
0.7712418300653595  
0.22875816993464052  
True label 1
0.2198952879581152  
0.7801047120418848  

Train_result {'acc': [0.754989296319315], 'loss': [0.5323323833426671]}
Saved model to disk



6

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.4304 - acc: 0.7812
 1472/14481 [==>...........................] - ETA: 0s - loss: 0.5378 - acc: 0.7704
 2752/14481 [====>.........................] - ETA: 0s - loss: 0.5200 - acc: 0.7674
 3968/14481 [=======>......................] - ETA: 0s - loss: 0.5258 - acc: 0.7644
 5440/14481 [==========>...................] - ETA: 0s - loss: 0.5216 - acc: 0.7676
 6784/14481 [=============>................] - ETA: 0s - loss: 0.5218 - acc: 0.7670
 8128/14481 [===============>..............] - ETA: 0s - loss: 0.5242 - acc: 0.7613
 9536/14481 [==================>...........] - ETA: 0s - loss: 0.5214 - acc: 0.7633
10944/14481 [=====================>........] - ETA: 0s - loss: 0.5224 - acc: 0.7616
12480/14481 [========================>.....] - ETA: 0s - loss: 0.5223 - acc: 0.7603
13888/14481 [===========================>..] - ETA: 0s - loss: 0.5238 - acc: 0.7596
14481/14481 [==============================] - 1s 37us/step - loss: 0.5238 - acc: 0.7598

Test accuracy: 77.30542838456508

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  754

choose_one :  775

F1score :  0.7745289148797921

AUC : 0.8636604729151696

Confusion Matrix
[[586 179]
 [168 596]]
True label 0
0.7660130718954249  
0.23398692810457516  
True label 1
0.2198952879581152  
0.7801047120418848  

Train_result {'acc': [0.7597541606366145], 'loss': [0.52379707937642]}
Saved model to disk



7

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.5029 - acc: 0.7188
 1472/14481 [==>...........................] - ETA: 0s - loss: 0.5156 - acc: 0.7670
 2816/14481 [====>.........................] - ETA: 0s - loss: 0.5127 - acc: 0.7678
 4224/14481 [=======>......................] - ETA: 0s - loss: 0.5055 - acc: 0.7718
 5760/14481 [==========>...................] - ETA: 0s - loss: 0.5061 - acc: 0.7691
 7232/14481 [=============>................] - ETA: 0s - loss: 0.5114 - acc: 0.7658
 8768/14481 [=================>............] - ETA: 0s - loss: 0.5149 - acc: 0.7623
10304/14481 [====================>.........] - ETA: 0s - loss: 0.5171 - acc: 0.7617
11840/14481 [=======================>......] - ETA: 0s - loss: 0.5174 - acc: 0.7610
13248/14481 [==========================>...] - ETA: 0s - loss: 0.5191 - acc: 0.7606
14481/14481 [==============================] - 1s 35us/step - loss: 0.5178 - acc: 0.7618

Test accuracy: 77.95945062132112

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  720

choose_one :  809

F1score :  0.7857596948506039

AUC : 0.8582922697874963

Confusion Matrix
[[574 191]
 [146 618]]
True label 0
0.7503267973856209  
0.2496732026143791  
True label 1
0.19109947643979058  
0.8089005235602095  

Train_result {'acc': [0.761825840773318], 'loss': [0.5177784478945937]}
Saved model to disk



8

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.3286 - acc: 0.8750
 1408/14481 [=>............................] - ETA: 0s - loss: 0.4891 - acc: 0.7855
 2752/14481 [====>.........................] - ETA: 0s - loss: 0.4979 - acc: 0.7751
 4160/14481 [=======>......................] - ETA: 0s - loss: 0.5008 - acc: 0.7738
 5696/14481 [==========>...................] - ETA: 0s - loss: 0.5022 - acc: 0.7762
 7232/14481 [=============>................] - ETA: 0s - loss: 0.5007 - acc: 0.7748
 8640/14481 [================>.............] - ETA: 0s - loss: 0.5052 - acc: 0.7691
10112/14481 [===================>..........] - ETA: 0s - loss: 0.5069 - acc: 0.7693
11648/14481 [=======================>......] - ETA: 0s - loss: 0.5080 - acc: 0.7691
13248/14481 [==========================>...] - ETA: 0s - loss: 0.5069 - acc: 0.7697
14481/14481 [==============================] - 1s 35us/step - loss: 0.5087 - acc: 0.7689

Test accuracy: 74.16612164813604

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  1016

choose_one :  513

F1score :  0.6906812842599842

AUC : 0.8579295417992676

Confusion Matrix
[[693  72]
 [323 441]]
True label 0
0.9058823529411765  
0.09411764705882353  
True label 1
0.42277486910994766  
0.5772251308900523  

Train_result {'acc': [0.7689386092285352], 'loss': [0.5087068224264422]}
Saved model to disk



9

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.4105 - acc: 0.8281
 1536/14481 [==>...........................] - ETA: 0s - loss: 0.5223 - acc: 0.7585
 2944/14481 [=====>........................] - ETA: 0s - loss: 0.5304 - acc: 0.7588
 4416/14481 [========>.....................] - ETA: 0s - loss: 0.5251 - acc: 0.7618
 5952/14481 [===========>..................] - ETA: 0s - loss: 0.5209 - acc: 0.7619
 7488/14481 [==============>...............] - ETA: 0s - loss: 0.5138 - acc: 0.7680
 9024/14481 [=================>............] - ETA: 0s - loss: 0.5127 - acc: 0.7653
10432/14481 [====================>.........] - ETA: 0s - loss: 0.5086 - acc: 0.7674
11776/14481 [=======================>......] - ETA: 0s - loss: 0.5043 - acc: 0.7694
13120/14481 [==========================>...] - ETA: 0s - loss: 0.5004 - acc: 0.7702
14464/14481 [============================>.] - ETA: 0s - loss: 0.5013 - acc: 0.7684
14481/14481 [==============================] - 1s 36us/step - loss: 0.5015 - acc: 0.7685

Test accuracy: 77.6324395029431

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  637

choose_one :  892

F1score :  0.7934782608695652

AUC : 0.8660780891763337

Confusion Matrix
[[530 235]
 [107 657]]
True label 0
0.6928104575163399  
0.30718954248366015  
True label 1
0.1400523560209424  
0.8599476439790575  

Train_result {'acc': [0.7684552171934821], 'loss': [0.5015104956763875]}
Saved model to disk



10

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.4927 - acc: 0.8281
 1472/14481 [==>...........................] - ETA: 0s - loss: 0.4882 - acc: 0.7880
 2944/14481 [=====>........................] - ETA: 0s - loss: 0.5141 - acc: 0.7639
 4352/14481 [========>.....................] - ETA: 0s - loss: 0.4969 - acc: 0.7727
 5760/14481 [==========>...................] - ETA: 0s - loss: 0.4999 - acc: 0.7743
 7168/14481 [=============>................] - ETA: 0s - loss: 0.4974 - acc: 0.7764
 8576/14481 [================>.............] - ETA: 0s - loss: 0.4948 - acc: 0.7765
 9984/14481 [===================>..........] - ETA: 0s - loss: 0.4996 - acc: 0.7721
11136/14481 [======================>.......] - ETA: 0s - loss: 0.4988 - acc: 0.7723
12416/14481 [========================>.....] - ETA: 0s - loss: 0.4972 - acc: 0.7729
13760/14481 [===========================>..] - ETA: 0s - loss: 0.4972 - acc: 0.7708
14481/14481 [==============================] - 1s 37us/step - loss: 0.4976 - acc: 0.7703

Test accuracy: 79.20209287115762

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  721

choose_one :  808

F1score :  0.7977099236641222

AUC : 0.8698140163569791

Confusion Matrix
[[584 181]
 [137 627]]
True label 0
0.7633986928104575  
0.23660130718954248  
True label 1
0.1793193717277487  
0.8206806282722513  

Train_result {'acc': [0.7703197293169269], 'loss': [0.4975524663381851]}
Saved model to disk



11

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.5005 - acc: 0.7344
 1472/14481 [==>...........................] - ETA: 0s - loss: 0.5181 - acc: 0.7520
 2880/14481 [====>.........................] - ETA: 0s - loss: 0.5029 - acc: 0.7642
 4288/14481 [=======>......................] - ETA: 0s - loss: 0.4969 - acc: 0.7682
 5696/14481 [==========>...................] - ETA: 0s - loss: 0.5008 - acc: 0.7669
 7104/14481 [=============>................] - ETA: 0s - loss: 0.5014 - acc: 0.7675
 8512/14481 [================>.............] - ETA: 0s - loss: 0.5000 - acc: 0.7680
 9856/14481 [===================>..........] - ETA: 0s - loss: 0.5017 - acc: 0.7673
11200/14481 [======================>.......] - ETA: 0s - loss: 0.5023 - acc: 0.7673
12608/14481 [=========================>....] - ETA: 0s - loss: 0.4983 - acc: 0.7705
13952/14481 [===========================>..] - ETA: 0s - loss: 0.4968 - acc: 0.7719
14481/14481 [==============================] - 1s 37us/step - loss: 0.4974 - acc: 0.7712

Test accuracy: 79.0058862001308

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  742

choose_one :  787

F1score :  0.793036750483559

AUC : 0.8702195188721213

Confusion Matrix
[[593 172]
 [149 615]]
True label 0
0.7751633986928105  
0.22483660130718955  
True label 1
0.1950261780104712  
0.8049738219895288  

Train_result {'acc': [0.7712174573867296], 'loss': [0.49740677967839425]}
Saved model to disk



12

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.4094 - acc: 0.8125
 1536/14481 [==>...........................] - ETA: 0s - loss: 0.4984 - acc: 0.7773
 3008/14481 [=====>........................] - ETA: 0s - loss: 0.4992 - acc: 0.7819
 4416/14481 [========>.....................] - ETA: 0s - loss: 0.4937 - acc: 0.7803
 5760/14481 [==========>...................] - ETA: 0s - loss: 0.4897 - acc: 0.7825
 7104/14481 [=============>................] - ETA: 0s - loss: 0.4935 - acc: 0.7808
 8448/14481 [================>.............] - ETA: 0s - loss: 0.4940 - acc: 0.7802
 9856/14481 [===================>..........] - ETA: 0s - loss: 0.4946 - acc: 0.7786
11328/14481 [======================>.......] - ETA: 0s - loss: 0.4920 - acc: 0.7803
12800/14481 [=========================>....] - ETA: 0s - loss: 0.4922 - acc: 0.7771
14336/14481 [============================>.] - ETA: 0s - loss: 0.4932 - acc: 0.7769
14481/14481 [==============================] - 1s 36us/step - loss: 0.4941 - acc: 0.7769

Test accuracy: 76.65140614780903

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  956

choose_one :  573

F1score :  0.7329842931937173

AUC : 0.8709766279984945

Confusion Matrix
[[682  83]
 [274 490]]
True label 0
0.8915032679738563  
0.1084967320261438  
True label 1
0.3586387434554974  
0.6413612565445026  

Train_result {'acc': [0.7768800497326713], 'loss': [0.4940981560011577]}
Saved model to disk



13

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.4917 - acc: 0.7031
 1472/14481 [==>...........................] - ETA: 0s - loss: 0.4868 - acc: 0.7880
 2880/14481 [====>.........................] - ETA: 0s - loss: 0.4907 - acc: 0.7750
 4288/14481 [=======>......................] - ETA: 0s - loss: 0.4913 - acc: 0.7745
 5696/14481 [==========>...................] - ETA: 0s - loss: 0.4876 - acc: 0.7748
 7232/14481 [=============>................] - ETA: 0s - loss: 0.4898 - acc: 0.7714
 8768/14481 [=================>............] - ETA: 0s - loss: 0.4908 - acc: 0.7734
10240/14481 [====================>.........] - ETA: 0s - loss: 0.4865 - acc: 0.7760
11712/14481 [=======================>......] - ETA: 0s - loss: 0.4870 - acc: 0.7762
13184/14481 [==========================>...] - ETA: 0s - loss: 0.4861 - acc: 0.7751
14481/14481 [==============================] - 1s 35us/step - loss: 0.4882 - acc: 0.7748

Test accuracy: 79.72531066056246

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  701

choose_one :  828

F1score :  0.8052763819095479

AUC : 0.8726559559251275

Confusion Matrix
[[578 187]
 [123 641]]
True label 0
0.7555555555555555  
0.24444444444444444  
True label 1
0.16099476439790575  
0.8390052356020943  

Train_result {'acc': [0.7748083696000838], 'loss': [0.48816174092555226]}
Saved model to disk



14

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.4378 - acc: 0.8125
 1472/14481 [==>...........................] - ETA: 0s - loss: 0.4840 - acc: 0.7792
 2880/14481 [====>.........................] - ETA: 0s - loss: 0.4712 - acc: 0.7833
 4160/14481 [=======>......................] - ETA: 0s - loss: 0.4832 - acc: 0.7731
 5504/14481 [==========>...................] - ETA: 0s - loss: 0.4855 - acc: 0.7725
 6848/14481 [=============>................] - ETA: 0s - loss: 0.4825 - acc: 0.7756
 8256/14481 [================>.............] - ETA: 0s - loss: 0.4840 - acc: 0.7747
 9664/14481 [===================>..........] - ETA: 0s - loss: 0.4861 - acc: 0.7745
11008/14481 [=====================>........] - ETA: 0s - loss: 0.4827 - acc: 0.7773
12352/14481 [========================>.....] - ETA: 0s - loss: 0.4850 - acc: 0.7753
13760/14481 [===========================>..] - ETA: 0s - loss: 0.4814 - acc: 0.7770
14481/14481 [==============================] - 1s 38us/step - loss: 0.4803 - acc: 0.7779

Test accuracy: 79.39829954218443

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  826

choose_one :  703

F1score :  0.7852760736196319

AUC : 0.8804374978612737

Confusion Matrix
[[638 127]
 [188 576]]
True label 0
0.8339869281045752  
0.16601307189542483  
True label 1
0.24607329842931938  
0.7539267015706806  

Train_result {'acc': [0.7779158898071973], 'loss': [0.4803430713323687]}
Saved model to disk



15

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.4461 - acc: 0.8125
 1472/14481 [==>...........................] - ETA: 0s - loss: 0.4757 - acc: 0.7982
 2880/14481 [====>.........................] - ETA: 0s - loss: 0.4807 - acc: 0.7892
 4352/14481 [========>.....................] - ETA: 0s - loss: 0.4848 - acc: 0.7817
 5760/14481 [==========>...................] - ETA: 0s - loss: 0.4795 - acc: 0.7839
 7104/14481 [=============>................] - ETA: 0s - loss: 0.4743 - acc: 0.7843
 8576/14481 [================>.............] - ETA: 0s - loss: 0.4814 - acc: 0.7819
10112/14481 [===================>..........] - ETA: 0s - loss: 0.4811 - acc: 0.7822
11712/14481 [=======================>......] - ETA: 0s - loss: 0.4833 - acc: 0.7803
13120/14481 [==========================>...] - ETA: 0s - loss: 0.4848 - acc: 0.7795
14481/14481 [==============================] - 1s 35us/step - loss: 0.4843 - acc: 0.7799

Test accuracy: 79.33289731850883

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  881

choose_one :  648

F1score :  0.7762039660056658

AUC : 0.8751266125996647

Confusion Matrix
[[665 100]
 [216 548]]
True label 0
0.869281045751634  
0.13071895424836602  
True label 1
0.28272251308900526  
0.7172774869109948  

Train_result {'acc': [0.7799185139312491], 'loss': [0.4842685275121944]}
Saved model to disk



[[69.32635709614127, 1], [75.93198168737737, 2], [74.42773054283846, 3], [77.17462393721387, 4], [77.5670372792675, 5], [77.30542838456508, 6], [77.95945062132112, 7], [74.16612164813604, 8], [77.6324395029431, 9], [79.20209287115762, 10], [79.0058862001308, 11], [76.65140614780903, 12], [79.72531066056246, 13], [79.39829954218443, 14], [79.33289731850883, 15]]
max accuracy :  [79.72531066056246, 13]
