Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_logging.py:359: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-06 02:27:11.092604: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-06 02:27:11.103127: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-08-06 02:27:11.104758: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x76965f0 executing computations on platform Host. Devices:
2019-08-06 02:27:11.104816: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-CAST
all data

Sentence length Average : 88

Under 10 : 7234
Over 10, Under 200 : 35282
Over 200, Under 400 : 3981
Over 400 : 1973

hbase-CAST
updated_train_data

Sentence length Average : 81

Under 10 : 0
Over 10, Under 200 : 31051
Over 200, Under 400 : 4106
Over 400 : 0


Test_zero:  3041
Train_zero:  27558
zero:  30599
Test_one:  805
Train_one:  7599
one:  8404

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 349s - loss: 0.4184 - acc: 0.8087

Test accuracy: 82.9298572315332

data size :  16810

zero :  8406

one :  8404

train_zero :  7600

train_one :  7599

test_zero :  806

test_one :  805

choose_zero :  949

choose_one :  662

F1score :  0.812542603953647

AUC : 0.9347402247121743

Confusion Matrix
[[740  66]
 [209 596]]
True label 0
0.9181141439205955  
0.08188585607940446  
True label 1
0.2596273291925466  
0.7403726708074534  

Train_result {'loss': [0.4183611451591251], 'acc': [0.8087374169470896]}
2

Epoch 1/1
 - 347s - loss: 0.3365 - acc: 0.8520

Test accuracy: 86.40595903165735

data size :  16810

zero :  8406

one :  8404

train_zero :  7600

train_one :  7599

test_zero :  806

test_one :  805

choose_zero :  773

choose_one :  838

F1score :  0.866707242848448

AUC : 0.9421196615446266

Confusion Matrix
[[680 126]
 [ 93 712]]
True label 0
0.8436724565756824  
0.15632754342431762  
True label 1
0.115527950310559  
0.884472049689441  

Train_result {'loss': [0.3364973451702742], 'acc': [0.8520297387437026]}
3

Epoch 1/1
 - 347s - loss: 0.3057 - acc: 0.8670

Test accuracy: 86.90254500310365

data size :  16810

zero :  8406

one :  8404

train_zero :  7600

train_one :  7599

test_zero :  806

test_one :  805

choose_zero :  837

choose_one :  774

F1score :  0.8663711209626345

AUC : 0.9463426475347934

Confusion Matrix
[[716  90]
 [121 684]]
True label 0
0.8883374689826302  
0.11166253101736973  
True label 1
0.15031055900621118  
0.8496894409937888  

Train_result {'loss': [0.3057166556155841], 'acc': [0.8670307257095602]}
4

Epoch 1/1
 - 344s - loss: 0.2916 - acc: 0.8776

Test accuracy: 87.02669149596524

data size :  16810

zero :  8406

one :  8404

train_zero :  7600

train_one :  7599

test_zero :  806

test_one :  805

choose_zero :  811

choose_one :  800

F1score :  0.8697819314641745

AUC : 0.9460837199266372

Confusion Matrix
[[704 102]
 [107 698]]
True label 0
0.8734491315136477  
0.12655086848635236  
True label 1
0.13291925465838508  
0.867080745341615  

Train_result {'loss': [0.2915977205922081], 'acc': [0.8776235278166159]}
5

Epoch 1/1
 - 347s - loss: 0.2672 - acc: 0.8868

Test accuracy: 87.58535071384233

data size :  16810

zero :  8406

one :  8404

train_zero :  7600

train_one :  7599

test_zero :  806

test_one :  805

choose_zero :  850

choose_one :  761

F1score :  0.872286079182631

AUC : 0.9508507621410848

Confusion Matrix
[[728  78]
 [122 683]]
True label 0
0.9032258064516129  
0.0967741935483871  
True label 1
0.1515527950310559  
0.8484472049689441  

Train_result {'loss': [0.26724536892626427], 'acc': [0.8868346601789331]}
6

Epoch 1/1
 - 347s - loss: 0.2482 - acc: 0.8966

Test accuracy: 86.59217877094973

data size :  16810

zero :  8406

one :  8404

train_zero :  7600

train_one :  7599

test_zero :  806

test_one :  805

choose_zero :  874

choose_one :  737

F1score :  0.8599221789883269

AUC : 0.9495453354499638

Confusion Matrix
[[732  74]
 [142 663]]
True label 0
0.9081885856079405  
0.09181141439205956  
True label 1
0.1763975155279503  
0.8236024844720496  

Train_result {'loss': [0.24819529362239057], 'acc': [0.8966379367181271]}
7

Epoch 1/1
 - 347s - loss: 0.2267 - acc: 0.9046
