Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:404: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-22 01:49:46.755828: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-22 01:49:46.768423: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099840000 Hz
2019-08-22 01:49:46.769905: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x84b7840 executing computations on platform Host. Devices:
2019-08-22 01:49:46.769929: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-code
all data

Sentence length Average : 55

Under 10 : 8165
Over 10, Under 200 : 37669
Over 200, Under 400 : 2147
Over 400 : 489

hbase-code
updated_train_data

Sentence length Average : 50

Under 10 : 0
Over 10, Under 200 : 27203
Over 200, Under 400 : 820
Over 400 : 0


Test_zero:  2300
Train_zero:  20480
zero:  22780
Test_one:  797
Train_one:  7543
one:  8340

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 32)                6432      
_________________________________________________________________
dropout_1 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 32)                1056      
_________________________________________________________________
dropout_2 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 66        
=================================================================
Total params: 7,554
Trainable params: 7,554
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/15087 [..............................] - ETA: 1:15 - loss: 0.7120 - acc: 0.4375
 1216/15087 [=>............................] - ETA: 4s - loss: 0.6927 - acc: 0.5304  
 1984/15087 [==>...........................] - ETA: 2s - loss: 0.6831 - acc: 0.5620
 3328/15087 [=====>........................] - ETA: 1s - loss: 0.6719 - acc: 0.5853
 4224/15087 [=======>......................] - ETA: 1s - loss: 0.6678 - acc: 0.5959
 5440/15087 [=========>....................] - ETA: 1s - loss: 0.6611 - acc: 0.6033
 7168/15087 [=============>................] - ETA: 0s - loss: 0.6556 - acc: 0.6076
 9536/15087 [=================>............] - ETA: 0s - loss: 0.6493 - acc: 0.6165
11200/15087 [=====================>........] - ETA: 0s - loss: 0.6438 - acc: 0.6241
12864/15087 [========================>.....] - ETA: 0s - loss: 0.6401 - acc: 0.6286
14720/15087 [============================>.] - ETA: 0s - loss: 0.6359 - acc: 0.6342
15087/15087 [==============================] - 1s 56us/step - loss: 0.6354 - acc: 0.6354

Test accuracy: 69.46708463949844

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  739

choose_one :  856

F1score :  0.705384150030248

AUC : 0.7717820272135797

Confusion Matrix
[[525 273]
 [214 583]]
True label 0
0.6578947368421053  
0.34210526315789475  
True label 1
0.2685069008782936  
0.7314930991217063  

Train_result {'loss': [0.6353670267040437], 'acc': [0.6353814541570565]}
Saved model to disk



2

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.5234 - acc: 0.7656
 1792/15087 [==>...........................] - ETA: 0s - loss: 0.6077 - acc: 0.6657
 3328/15087 [=====>........................] - ETA: 0s - loss: 0.6012 - acc: 0.6704
 4800/15087 [========>.....................] - ETA: 0s - loss: 0.5975 - acc: 0.6737
 6336/15087 [===========>..................] - ETA: 0s - loss: 0.5950 - acc: 0.6758
 7872/15087 [==============>...............] - ETA: 0s - loss: 0.5916 - acc: 0.6778
 9408/15087 [=================>............] - ETA: 0s - loss: 0.5883 - acc: 0.6832
10944/15087 [====================>.........] - ETA: 0s - loss: 0.5854 - acc: 0.6870
12352/15087 [=======================>......] - ETA: 0s - loss: 0.5824 - acc: 0.6897
13888/15087 [==========================>...] - ETA: 0s - loss: 0.5827 - acc: 0.6902
15087/15087 [==============================] - 1s 34us/step - loss: 0.5818 - acc: 0.6911

Test accuracy: 72.78996865203762

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  636

choose_one :  959

F1score :  0.7528473804100227

AUC : 0.80384304550586

Confusion Matrix
[[500 298]
 [136 661]]
True label 0
0.6265664160401002  
0.37343358395989973  
True label 1
0.17063989962358847  
0.8293601003764115  

Train_result {'loss': [0.5817586919055147], 'acc': [0.6911248093714272]}
Saved model to disk



3

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.5981 - acc: 0.6406
 1984/15087 [==>...........................] - ETA: 0s - loss: 0.5675 - acc: 0.7087
 3968/15087 [======>.......................] - ETA: 0s - loss: 0.5726 - acc: 0.6986
 5888/15087 [==========>...................] - ETA: 0s - loss: 0.5645 - acc: 0.7057
 7744/15087 [==============>...............] - ETA: 0s - loss: 0.5625 - acc: 0.7091
 9600/15087 [==================>...........] - ETA: 0s - loss: 0.5604 - acc: 0.7105
11456/15087 [=====================>........] - ETA: 0s - loss: 0.5576 - acc: 0.7143
13248/15087 [=========================>....] - ETA: 0s - loss: 0.5567 - acc: 0.7157
15087/15087 [==============================] - 0s 27us/step - loss: 0.5555 - acc: 0.7176

Test accuracy: 71.22257053291537

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  975

choose_one :  620

F1score :  0.676076217360621

AUC : 0.8241636085194166

Confusion Matrix
[[657 141]
 [318 479]]
True label 0
0.8233082706766918  
0.17669172932330826  
True label 1
0.3989962358845671  
0.6010037641154329  

Train_result {'loss': [0.5554731750042639], 'acc': [0.7176377014191888]}
Saved model to disk



4

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.5993 - acc: 0.6406
 1600/15087 [==>...........................] - ETA: 0s - loss: 0.5631 - acc: 0.7137
 2624/15087 [====>.........................] - ETA: 0s - loss: 0.5511 - acc: 0.7229
 4288/15087 [=======>......................] - ETA: 0s - loss: 0.5458 - acc: 0.7313
 5568/15087 [==========>...................] - ETA: 0s - loss: 0.5428 - acc: 0.7346
 6208/15087 [===========>..................] - ETA: 0s - loss: 0.5422 - acc: 0.7352
 7552/15087 [==============>...............] - ETA: 0s - loss: 0.5401 - acc: 0.7353
 8384/15087 [===============>..............] - ETA: 0s - loss: 0.5433 - acc: 0.7327
 9664/15087 [==================>...........] - ETA: 0s - loss: 0.5446 - acc: 0.7309
10880/15087 [====================>.........] - ETA: 0s - loss: 0.5465 - acc: 0.7306
12800/15087 [========================>.....] - ETA: 0s - loss: 0.5454 - acc: 0.7321
14656/15087 [============================>.] - ETA: 0s - loss: 0.5444 - acc: 0.7321
15087/15087 [==============================] - 1s 39us/step - loss: 0.5440 - acc: 0.7322

Test accuracy: 75.42319749216301

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  684

choose_one :  911

F1score :  0.7704918032786886

AUC : 0.8199592456674938

Confusion Matrix
[[545 253]
 [139 658]]
True label 0
0.6829573934837093  
0.31704260651629074  
True label 1
0.17440401505646172  
0.8255959849435383  

Train_result {'loss': [0.5439909550224232], 'acc': [0.7321535097151776]}
Saved model to disk



5

Epoch 1/1

   64/15087 [..............................] - ETA: 1s - loss: 0.4457 - acc: 0.7969
 1472/15087 [=>............................] - ETA: 0s - loss: 0.5236 - acc: 0.7432
 3136/15087 [=====>........................] - ETA: 0s - loss: 0.5374 - acc: 0.7254
 4608/15087 [========>.....................] - ETA: 0s - loss: 0.5360 - acc: 0.7242
 6144/15087 [===========>..................] - ETA: 0s - loss: 0.5346 - acc: 0.7264
 7616/15087 [==============>...............] - ETA: 0s - loss: 0.5353 - acc: 0.7286
 9088/15087 [=================>............] - ETA: 0s - loss: 0.5401 - acc: 0.7254
10560/15087 [===================>..........] - ETA: 0s - loss: 0.5377 - acc: 0.7288
12032/15087 [======================>.......] - ETA: 0s - loss: 0.5377 - acc: 0.7296
13632/15087 [==========================>...] - ETA: 0s - loss: 0.5372 - acc: 0.7305
15087/15087 [==============================] - 1s 34us/step - loss: 0.5369 - acc: 0.7307

Test accuracy: 75.79937304075234

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  732

choose_one :  863

F1score :  0.7674698795180723

AUC : 0.8332122652930947

Confusion Matrix
[[572 226]
 [160 637]]
True label 0
0.7167919799498746  
0.2832080200501253  
True label 1
0.20075282308657466  
0.7992471769134254  

Train_result {'loss': [0.5369041986546681], 'acc': [0.7306953005227494]}
Saved model to disk



6

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.4595 - acc: 0.8125
 2048/15087 [===>..........................] - ETA: 0s - loss: 0.5389 - acc: 0.7344
 4032/15087 [=======>......................] - ETA: 0s - loss: 0.5383 - acc: 0.7324
 4864/15087 [========>.....................] - ETA: 0s - loss: 0.5365 - acc: 0.7340
 7104/15087 [=============>................] - ETA: 0s - loss: 0.5317 - acc: 0.7363
 9216/15087 [=================>............] - ETA: 0s - loss: 0.5290 - acc: 0.7407
11200/15087 [=====================>........] - ETA: 0s - loss: 0.5290 - acc: 0.7409
12416/15087 [=======================>......] - ETA: 0s - loss: 0.5287 - acc: 0.7406
13632/15087 [==========================>...] - ETA: 0s - loss: 0.5289 - acc: 0.7405
14592/15087 [============================>.] - ETA: 0s - loss: 0.5297 - acc: 0.7400
15087/15087 [==============================] - 0s 32us/step - loss: 0.5298 - acc: 0.7406

Test accuracy: 74.98432601880877

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  567

choose_one :  1028

F1score :  0.7813698630136986

AUC : 0.8322044131659135

Confusion Matrix
[[483 315]
 [ 84 713]]
True label 0
0.6052631578947368  
0.39473684210526316  
True label 1
0.1053952321204517  
0.8946047678795483  

Train_result {'loss': [0.5297500389411007], 'acc': [0.7406376351369591]}
Saved model to disk



7

Epoch 1/1

   64/15087 [..............................] - ETA: 1s - loss: 0.5235 - acc: 0.7344
 1920/15087 [==>...........................] - ETA: 0s - loss: 0.5144 - acc: 0.7599
 3712/15087 [======>.......................] - ETA: 0s - loss: 0.5161 - acc: 0.7540
 5632/15087 [==========>...................] - ETA: 0s - loss: 0.5147 - acc: 0.7528
 7616/15087 [==============>...............] - ETA: 0s - loss: 0.5134 - acc: 0.7539
 9920/15087 [==================>...........] - ETA: 0s - loss: 0.5166 - acc: 0.7499
12416/15087 [=======================>......] - ETA: 0s - loss: 0.5204 - acc: 0.7457
14528/15087 [===========================>..] - ETA: 0s - loss: 0.5233 - acc: 0.7433
15087/15087 [==============================] - 0s 25us/step - loss: 0.5232 - acc: 0.7436

Test accuracy: 76.42633228840126

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  690

choose_one :  905

F1score :  0.7790834312573441

AUC : 0.841147725021462

Confusion Matrix
[[556 242]
 [134 663]]
True label 0
0.6967418546365914  
0.3032581453634085  
True label 1
0.16813048933500627  
0.8318695106649937  

Train_result {'loss': [0.5232167094047117], 'acc': [0.7435540532452642]}
Saved model to disk



8

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.3627 - acc: 0.8594
 2112/15087 [===>..........................] - ETA: 0s - loss: 0.5182 - acc: 0.7533
 3904/15087 [======>.......................] - ETA: 0s - loss: 0.5268 - acc: 0.7403
 6400/15087 [===========>..................] - ETA: 0s - loss: 0.5278 - acc: 0.7408
 8576/15087 [================>.............] - ETA: 0s - loss: 0.5271 - acc: 0.7436
10240/15087 [===================>..........] - ETA: 0s - loss: 0.5259 - acc: 0.7438
11840/15087 [======================>.......] - ETA: 0s - loss: 0.5245 - acc: 0.7449
13312/15087 [=========================>....] - ETA: 0s - loss: 0.5240 - acc: 0.7456
14848/15087 [============================>.] - ETA: 0s - loss: 0.5227 - acc: 0.7465
15087/15087 [==============================] - 0s 28us/step - loss: 0.5229 - acc: 0.7463

Test accuracy: 76.05015673981191

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  588

choose_one :  1007

F1score :  0.7882483370288248

AUC : 0.84363197831467

Confusion Matrix
[[502 296]
 [ 86 711]]
True label 0
0.6290726817042607  
0.37092731829573933  
True label 1
0.10790464240903387  
0.8920953575909661  

Train_result {'loss': [0.5229414805207929], 'acc': [0.7462716246643668]}
Saved model to disk



9

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.5064 - acc: 0.7031
 1664/15087 [==>...........................] - ETA: 0s - loss: 0.5124 - acc: 0.7476
 3392/15087 [=====>........................] - ETA: 0s - loss: 0.5038 - acc: 0.7550
 5312/15087 [=========>....................] - ETA: 0s - loss: 0.5084 - acc: 0.7545
 7360/15087 [=============>................] - ETA: 0s - loss: 0.5061 - acc: 0.7565
 9536/15087 [=================>............] - ETA: 0s - loss: 0.5144 - acc: 0.7537
11712/15087 [======================>.......] - ETA: 0s - loss: 0.5164 - acc: 0.7521
13696/15087 [==========================>...] - ETA: 0s - loss: 0.5174 - acc: 0.7515
15087/15087 [==============================] - 0s 26us/step - loss: 0.5154 - acc: 0.7526

Test accuracy: 75.4858934169279

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  553

choose_one :  1042

F1score :  0.7873844480696031

AUC : 0.8360943135756581

Confusion Matrix
[[480 318]
 [ 73 724]]
True label 0
0.6015037593984962  
0.39849624060150374  
True label 1
0.09159347553324969  
0.9084065244667503  

Train_result {'loss': [0.5153523778523493], 'acc': [0.7526347187188508]}
Saved model to disk



10

Epoch 1/1

   64/15087 [..............................] - ETA: 1s - loss: 0.4317 - acc: 0.7969
 1472/15087 [=>............................] - ETA: 0s - loss: 0.5035 - acc: 0.7670
 3648/15087 [======>.......................] - ETA: 0s - loss: 0.5062 - acc: 0.7558
 5888/15087 [==========>...................] - ETA: 0s - loss: 0.5091 - acc: 0.7554
 7104/15087 [=============>................] - ETA: 0s - loss: 0.5118 - acc: 0.7546
 9088/15087 [=================>............] - ETA: 0s - loss: 0.5139 - acc: 0.7532
10496/15087 [===================>..........] - ETA: 0s - loss: 0.5155 - acc: 0.7523
11712/15087 [======================>.......] - ETA: 0s - loss: 0.5125 - acc: 0.7546
13312/15087 [=========================>....] - ETA: 0s - loss: 0.5124 - acc: 0.7544
15040/15087 [============================>.] - ETA: 0s - loss: 0.5125 - acc: 0.7540
15087/15087 [==============================] - 0s 31us/step - loss: 0.5130 - acc: 0.7536

Test accuracy: 76.36363636363637

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  725

choose_one :  870

F1score :  0.7738452309538092

AUC : 0.84020905463156

Confusion Matrix
[[573 225]
 [152 645]]
True label 0
0.7180451127819549  
0.2819548872180451  
True label 1
0.19071518193224593  
0.8092848180677541  

Train_result {'loss': [0.5130300695208564], 'acc': [0.7535626698047557]}
Saved model to disk



11

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.5941 - acc: 0.7812
 2112/15087 [===>..........................] - ETA: 0s - loss: 0.5111 - acc: 0.7528
 2880/15087 [====>.........................] - ETA: 0s - loss: 0.5122 - acc: 0.7552
 3520/15087 [=====>........................] - ETA: 0s - loss: 0.5068 - acc: 0.7597
 4288/15087 [=======>......................] - ETA: 0s - loss: 0.5045 - acc: 0.7582
 5376/15087 [=========>....................] - ETA: 0s - loss: 0.5061 - acc: 0.7580
 7616/15087 [==============>...............] - ETA: 0s - loss: 0.5073 - acc: 0.7571
 9728/15087 [==================>...........] - ETA: 0s - loss: 0.5084 - acc: 0.7558
12352/15087 [=======================>......] - ETA: 0s - loss: 0.5096 - acc: 0.7542
14848/15087 [============================>.] - ETA: 0s - loss: 0.5110 - acc: 0.7544
15087/15087 [==============================] - 0s 31us/step - loss: 0.5114 - acc: 0.7542

Test accuracy: 74.2319749216301

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  977

choose_one :  618

F1score :  0.7095406360424028

AUC : 0.8482828778344859

Confusion Matrix
[[682 116]
 [295 502]]
True label 0
0.8546365914786967  
0.14536340852130325  
True label 1
0.370138017565872  
0.6298619824341279  

Train_result {'loss': [0.5114449067650554], 'acc': [0.7541592098249548]}
Saved model to disk



12

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.5733 - acc: 0.6719
 1664/15087 [==>...........................] - ETA: 0s - loss: 0.5208 - acc: 0.7494
 3648/15087 [======>.......................] - ETA: 0s - loss: 0.5125 - acc: 0.7530
 5504/15087 [=========>....................] - ETA: 0s - loss: 0.5128 - acc: 0.7556
 7680/15087 [==============>...............] - ETA: 0s - loss: 0.5108 - acc: 0.7565
 9856/15087 [==================>...........] - ETA: 0s - loss: 0.5121 - acc: 0.7538
11904/15087 [======================>.......] - ETA: 0s - loss: 0.5118 - acc: 0.7534
13696/15087 [==========================>...] - ETA: 0s - loss: 0.5111 - acc: 0.7532
15087/15087 [==============================] - 0s 26us/step - loss: 0.5087 - acc: 0.7546

Test accuracy: 77.74294670846395

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  675

choose_one :  920

F1score :  0.7932440302853815

AUC : 0.8514888224324928

Confusion Matrix
[[559 239]
 [116 681]]
True label 0
0.7005012531328321  
0.29949874686716793  
True label 1
0.14554579673776663  
0.8544542032622334  

Train_result {'loss': [0.5086727437018842], 'acc': [0.7546231855950741]}
Saved model to disk



13

Epoch 1/1

   64/15087 [..............................] - ETA: 1s - loss: 0.4499 - acc: 0.8438
  768/15087 [>.............................] - ETA: 1s - loss: 0.4932 - acc: 0.7721
 2688/15087 [====>.........................] - ETA: 0s - loss: 0.5018 - acc: 0.7645
 4864/15087 [========>.....................] - ETA: 0s - loss: 0.5089 - acc: 0.7601
 6528/15087 [===========>..................] - ETA: 0s - loss: 0.5077 - acc: 0.7597
 8128/15087 [===============>..............] - ETA: 0s - loss: 0.5111 - acc: 0.7579
 9344/15087 [=================>............] - ETA: 0s - loss: 0.5126 - acc: 0.7565
10944/15087 [====================>.........] - ETA: 0s - loss: 0.5104 - acc: 0.7574
11904/15087 [======================>.......] - ETA: 0s - loss: 0.5090 - acc: 0.7572
13248/15087 [=========================>....] - ETA: 0s - loss: 0.5075 - acc: 0.7586
15087/15087 [==============================] - 1s 34us/step - loss: 0.5055 - acc: 0.7585

Test accuracy: 77.11598746081505

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  639

choose_one :  956

F1score :  0.7917855105533371

AUC : 0.8488426209815632

Confusion Matrix
[[536 262]
 [103 694]]
True label 0
0.6716791979949874  
0.3283208020050125  
True label 1
0.12923462986198245  
0.8707653701380176  

Train_result {'loss': [0.5055194368670267], 'acc': [0.7584675547655798]}
Saved model to disk



14

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.4853 - acc: 0.7500
 1856/15087 [==>...........................] - ETA: 0s - loss: 0.5089 - acc: 0.7565
 3392/15087 [=====>........................] - ETA: 0s - loss: 0.5125 - acc: 0.7538
 4864/15087 [========>.....................] - ETA: 0s - loss: 0.5120 - acc: 0.7531
 6336/15087 [===========>..................] - ETA: 0s - loss: 0.5092 - acc: 0.7552
 7936/15087 [==============>...............] - ETA: 0s - loss: 0.5069 - acc: 0.7573
 9280/15087 [=================>............] - ETA: 0s - loss: 0.5057 - acc: 0.7591
10880/15087 [====================>.........] - ETA: 0s - loss: 0.5055 - acc: 0.7599
12864/15087 [========================>.....] - ETA: 0s - loss: 0.5041 - acc: 0.7603
13888/15087 [==========================>...] - ETA: 0s - loss: 0.5034 - acc: 0.7602
15087/15087 [==============================] - 1s 33us/step - loss: 0.5058 - acc: 0.7581

Test accuracy: 76.92789968652038

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  652

choose_one :  943

F1score :  0.7885057471264368

AUC : 0.8516067458483096

Confusion Matrix
[[541 257]
 [111 686]]
True label 0
0.6779448621553885  
0.32205513784461154  
True label 1
0.13927227101631118  
0.8607277289836889  

Train_result {'loss': [0.5058198784485232], 'acc': [0.7580698615175486]}
Saved model to disk



15

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.6358 - acc: 0.7031
 1536/15087 [==>...........................] - ETA: 0s - loss: 0.5084 - acc: 0.7507
 2944/15087 [====>.........................] - ETA: 0s - loss: 0.5057 - acc: 0.7534
 4416/15087 [=======>......................] - ETA: 0s - loss: 0.5025 - acc: 0.7606
 5888/15087 [==========>...................] - ETA: 0s - loss: 0.4992 - acc: 0.7621
 7360/15087 [=============>................] - ETA: 0s - loss: 0.5028 - acc: 0.7598
 8768/15087 [================>.............] - ETA: 0s - loss: 0.5010 - acc: 0.7617
10240/15087 [===================>..........] - ETA: 0s - loss: 0.5026 - acc: 0.7594
11648/15087 [======================>.......] - ETA: 0s - loss: 0.4990 - acc: 0.7613
13120/15087 [=========================>....] - ETA: 0s - loss: 0.4989 - acc: 0.7619
14592/15087 [============================>.] - ETA: 0s - loss: 0.4997 - acc: 0.7613
15087/15087 [==============================] - 1s 35us/step - loss: 0.4998 - acc: 0.7616

Test accuracy: 78.11912225705329

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  839

choose_one :  756

F1score :  0.7752736638763683

AUC : 0.8601679858366116

Confusion Matrix
[[644 154]
 [195 602]]
True label 0
0.8070175438596491  
0.19298245614035087  
True label 1
0.24466750313676286  
0.7553324968632371  

Train_result {'loss': [0.49977914080623287], 'acc': [0.7616491017928217]}
Saved model to disk



[[69.46708463949844, 1], [72.78996865203762, 2], [71.22257053291537, 3], [75.42319749216301, 4], [75.79937304075234, 5], [74.98432601880877, 6], [76.42633228840126, 7], [76.05015673981191, 8], [75.4858934169279, 9], [76.36363636363637, 10], [74.2319749216301, 11], [77.74294670846395, 12], [77.11598746081505, 13], [76.92789968652038, 14], [78.11912225705329, 15]]
max accuracy :  [78.11912225705329, 15]
