Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_balanced_auto_logging.py:389: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-17 21:05:17.360498: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-17 21:05:17.371417: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-08-17 21:05:17.373968: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x75a9ea0 executing computations on platform Host. Devices:
2019-08-17 21:05:17.374012: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-code
all data

Sentence length Average : 55

Under 10 : 8165
Over 10, Under 200 : 37669
Over 200, Under 400 : 2147
Over 400 : 489

hbase-code
updated_train_data

Sentence length Average : 56

Under 10 : 0
Over 10, Under 200 : 29835
Over 200, Under 400 : 1382
Over 400 : 0


Test_zero:  2643
Train_zero:  23540
zero:  26183
Test_one:  812
Train_one:  7677
one:  8489

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 1, 200)       0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 1, 200)       0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            258         dropout_3[0][0]                  
==================================================================================================
Total params: 135,938
Trainable params: 135,938
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1

   64/15355 [..............................] - ETA: 6:06 - loss: 0.9254 - acc: 0.3906
  640/15355 [>.............................] - ETA: 36s - loss: 0.6672 - acc: 0.6031 
 1280/15355 [=>............................] - ETA: 18s - loss: 0.6474 - acc: 0.6273
 1920/15355 [==>...........................] - ETA: 11s - loss: 0.6287 - acc: 0.6510
 2496/15355 [===>..........................] - ETA: 9s - loss: 0.6103 - acc: 0.6715 
 3136/15355 [=====>........................] - ETA: 7s - loss: 0.6009 - acc: 0.6773
 3776/15355 [======>.......................] - ETA: 5s - loss: 0.5974 - acc: 0.6811
 4480/15355 [=======>......................] - ETA: 4s - loss: 0.5957 - acc: 0.6828
 5184/15355 [=========>....................] - ETA: 3s - loss: 0.5889 - acc: 0.6900
 5952/15355 [==========>...................] - ETA: 3s - loss: 0.5834 - acc: 0.6944
 6720/15355 [============>.................] - ETA: 2s - loss: 0.5790 - acc: 0.6997
 7552/15355 [=============>................] - ETA: 2s - loss: 0.5758 - acc: 0.7035
 8320/15355 [===============>..............] - ETA: 1s - loss: 0.5762 - acc: 0.7026
 9088/15355 [================>.............] - ETA: 1s - loss: 0.5710 - acc: 0.7066
 9856/15355 [==================>...........] - ETA: 1s - loss: 0.5670 - acc: 0.7102
10624/15355 [===================>..........] - ETA: 1s - loss: 0.5631 - acc: 0.7126
11328/15355 [=====================>........] - ETA: 0s - loss: 0.5615 - acc: 0.7137
12032/15355 [======================>.......] - ETA: 0s - loss: 0.5602 - acc: 0.7133
12736/15355 [=======================>......] - ETA: 0s - loss: 0.5572 - acc: 0.7156
13440/15355 [=========================>....] - ETA: 0s - loss: 0.5545 - acc: 0.7176
14144/15355 [==========================>...] - ETA: 0s - loss: 0.5537 - acc: 0.7188
14848/15355 [============================>.] - ETA: 0s - loss: 0.5524 - acc: 0.7194
15355/15355 [==============================] - 3s 174us/step - loss: 0.5508 - acc: 0.7211

Test accuracy: 75.87692307692308

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  635

choose_one :  990

F1score :  0.7824639289678135

AUC : 0.8437997988354267

Confusion Matrix
[[528 285]
 [107 705]]
True label 0
0.6494464944649446  
0.3505535055350554  
True label 1
0.13177339901477833  
0.8682266009852216  

Train_result {'loss': [0.5508015604564166], 'acc': [0.7211331813081551]}
Saved model to disk



2

Epoch 1/1

   64/15355 [..............................] - ETA: 1s - loss: 0.4301 - acc: 0.7969
  704/15355 [>.............................] - ETA: 1s - loss: 0.4867 - acc: 0.7642
 1344/15355 [=>............................] - ETA: 1s - loss: 0.4874 - acc: 0.7708
 1984/15355 [==>...........................] - ETA: 1s - loss: 0.4979 - acc: 0.7636
 2560/15355 [====>.........................] - ETA: 1s - loss: 0.5136 - acc: 0.7520
 3200/15355 [=====>........................] - ETA: 1s - loss: 0.5096 - acc: 0.7522
 3840/15355 [======>.......................] - ETA: 0s - loss: 0.5077 - acc: 0.7534
 4480/15355 [=======>......................] - ETA: 0s - loss: 0.5102 - acc: 0.7513
 5184/15355 [=========>....................] - ETA: 0s - loss: 0.5129 - acc: 0.7504
 5888/15355 [==========>...................] - ETA: 0s - loss: 0.5106 - acc: 0.7527
 6528/15355 [===========>..................] - ETA: 0s - loss: 0.5106 - acc: 0.7535
 7168/15355 [=============>................] - ETA: 0s - loss: 0.5105 - acc: 0.7536
 7808/15355 [==============>...............] - ETA: 0s - loss: 0.5095 - acc: 0.7551
 8448/15355 [===============>..............] - ETA: 0s - loss: 0.5109 - acc: 0.7537
 9152/15355 [================>.............] - ETA: 0s - loss: 0.5094 - acc: 0.7549
 9792/15355 [==================>...........] - ETA: 0s - loss: 0.5080 - acc: 0.7555
10432/15355 [===================>..........] - ETA: 0s - loss: 0.5079 - acc: 0.7561
11008/15355 [====================>.........] - ETA: 0s - loss: 0.5099 - acc: 0.7547
11648/15355 [=====================>........] - ETA: 0s - loss: 0.5119 - acc: 0.7537
12352/15355 [=======================>......] - ETA: 0s - loss: 0.5122 - acc: 0.7525
13056/15355 [========================>.....] - ETA: 0s - loss: 0.5114 - acc: 0.7528
13760/15355 [=========================>....] - ETA: 0s - loss: 0.5116 - acc: 0.7529
14400/15355 [===========================>..] - ETA: 0s - loss: 0.5109 - acc: 0.7529
15040/15355 [============================>.] - ETA: 0s - loss: 0.5103 - acc: 0.7533
15355/15355 [==============================] - 1s 80us/step - loss: 0.5094 - acc: 0.7540

Test accuracy: 77.78461538461539

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  744

choose_one :  881

F1score :  0.7867690490253987

AUC : 0.8583584789049861

Confusion Matrix
[[598 215]
 [146 666]]
True label 0
0.7355473554735548  
0.2644526445264453  
True label 1
0.17980295566502463  
0.8201970443349754  

Train_result {'loss': [0.5093590611454254], 'acc': [0.7539563658958691]}
Saved model to disk



3

Epoch 1/1

   64/15355 [..............................] - ETA: 1s - loss: 0.5403 - acc: 0.7031
  704/15355 [>.............................] - ETA: 1s - loss: 0.5177 - acc: 0.7543
 1408/15355 [=>............................] - ETA: 1s - loss: 0.5252 - acc: 0.7500
 2048/15355 [===>..........................] - ETA: 1s - loss: 0.5190 - acc: 0.7510
 2688/15355 [====>.........................] - ETA: 0s - loss: 0.5171 - acc: 0.7507
 3328/15355 [=====>........................] - ETA: 0s - loss: 0.5136 - acc: 0.7518
 3968/15355 [======>.......................] - ETA: 0s - loss: 0.5086 - acc: 0.7555
 4608/15355 [========>.....................] - ETA: 0s - loss: 0.5072 - acc: 0.7552
 5248/15355 [=========>....................] - ETA: 0s - loss: 0.5038 - acc: 0.7584
 5888/15355 [==========>...................] - ETA: 0s - loss: 0.5035 - acc: 0.7583
 6528/15355 [===========>..................] - ETA: 0s - loss: 0.5028 - acc: 0.7575
 7232/15355 [=============>................] - ETA: 0s - loss: 0.5039 - acc: 0.7583
 7936/15355 [==============>...............] - ETA: 0s - loss: 0.5020 - acc: 0.7598
 8640/15355 [===============>..............] - ETA: 0s - loss: 0.4996 - acc: 0.7600
 9344/15355 [=================>............] - ETA: 0s - loss: 0.4982 - acc: 0.7596
 9984/15355 [==================>...........] - ETA: 0s - loss: 0.4965 - acc: 0.7594
10624/15355 [===================>..........] - ETA: 0s - loss: 0.4972 - acc: 0.7594
11328/15355 [=====================>........] - ETA: 0s - loss: 0.4976 - acc: 0.7609
12032/15355 [======================>.......] - ETA: 0s - loss: 0.4973 - acc: 0.7613
12672/15355 [=======================>......] - ETA: 0s - loss: 0.4964 - acc: 0.7621
13312/15355 [=========================>....] - ETA: 0s - loss: 0.4966 - acc: 0.7621
13952/15355 [==========================>...] - ETA: 0s - loss: 0.4963 - acc: 0.7618
14592/15355 [===========================>..] - ETA: 0s - loss: 0.4960 - acc: 0.7610
15296/15355 [============================>.] - ETA: 0s - loss: 0.4955 - acc: 0.7622
15355/15355 [==============================] - 1s 79us/step - loss: 0.4952 - acc: 0.7622

Test accuracy: 79.26153846153846

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  768

choose_one :  857

F1score :  0.7980826842420612

AUC : 0.8667716418543496

Confusion Matrix
[[622 191]
 [146 666]]
True label 0
0.7650676506765067  
0.23493234932349324  
True label 1
0.17980295566502463  
0.8201970443349754  

Train_result {'loss': [0.4952320861315657], 'acc': [0.7622272874625022]}
Saved model to disk



4

Epoch 1/1

   64/15355 [..............................] - ETA: 1s - loss: 0.4694 - acc: 0.7812
  640/15355 [>.............................] - ETA: 1s - loss: 0.5191 - acc: 0.7344
 1344/15355 [=>............................] - ETA: 1s - loss: 0.5098 - acc: 0.7493
 2112/15355 [===>..........................] - ETA: 1s - loss: 0.5098 - acc: 0.7509
 2688/15355 [====>.........................] - ETA: 1s - loss: 0.5058 - acc: 0.7533
 3264/15355 [=====>........................] - ETA: 0s - loss: 0.4964 - acc: 0.7595
 3904/15355 [======>.......................] - ETA: 0s - loss: 0.4954 - acc: 0.7615
 4608/15355 [========>.....................] - ETA: 0s - loss: 0.4928 - acc: 0.7656
 5312/15355 [=========>....................] - ETA: 0s - loss: 0.4911 - acc: 0.7649
 6016/15355 [==========>...................] - ETA: 0s - loss: 0.4907 - acc: 0.7658
 6720/15355 [============>.................] - ETA: 0s - loss: 0.4886 - acc: 0.7686
 7424/15355 [=============>................] - ETA: 0s - loss: 0.4904 - acc: 0.7690
 8064/15355 [==============>...............] - ETA: 0s - loss: 0.4889 - acc: 0.7692
 8768/15355 [================>.............] - ETA: 0s - loss: 0.4879 - acc: 0.7695
 9472/15355 [=================>............] - ETA: 0s - loss: 0.4883 - acc: 0.7684
10112/15355 [==================>...........] - ETA: 0s - loss: 0.4890 - acc: 0.7682
10752/15355 [====================>.........] - ETA: 0s - loss: 0.4887 - acc: 0.7685
11456/15355 [=====================>........] - ETA: 0s - loss: 0.4873 - acc: 0.7695
12160/15355 [======================>.......] - ETA: 0s - loss: 0.4871 - acc: 0.7697
12864/15355 [========================>.....] - ETA: 0s - loss: 0.4877 - acc: 0.7688
13568/15355 [=========================>....] - ETA: 0s - loss: 0.4888 - acc: 0.7686
14272/15355 [==========================>...] - ETA: 0s - loss: 0.4877 - acc: 0.7689
14912/15355 [============================>.] - ETA: 0s - loss: 0.4883 - acc: 0.7688
15355/15355 [==============================] - 1s 77us/step - loss: 0.4892 - acc: 0.7687

Test accuracy: 79.26153846153846

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  702

choose_one :  923

F1score :  0.8057636887608071

AUC : 0.8649614636540455

Confusion Matrix
[[589 224]
 [113 699]]
True label 0
0.7244772447724477  
0.27552275522755226  
True label 1
0.13916256157635468  
0.8608374384236454  

Train_result {'loss': [0.4892020234647072], 'acc': [0.7687398241809198]}
Saved model to disk



5

Epoch 1/1

   64/15355 [..............................] - ETA: 1s - loss: 0.4521 - acc: 0.7812
  640/15355 [>.............................] - ETA: 1s - loss: 0.4704 - acc: 0.7688
 1280/15355 [=>............................] - ETA: 1s - loss: 0.4725 - acc: 0.7703
 1920/15355 [==>...........................] - ETA: 1s - loss: 0.4666 - acc: 0.7750
 2560/15355 [====>.........................] - ETA: 1s - loss: 0.4713 - acc: 0.7723
 3200/15355 [=====>........................] - ETA: 1s - loss: 0.4668 - acc: 0.7791
 3904/15355 [======>.......................] - ETA: 0s - loss: 0.4671 - acc: 0.7774
 4608/15355 [========>.....................] - ETA: 0s - loss: 0.4668 - acc: 0.7789
 5248/15355 [=========>....................] - ETA: 0s - loss: 0.4700 - acc: 0.7763
 5888/15355 [==========>...................] - ETA: 0s - loss: 0.4729 - acc: 0.7745
 6592/15355 [===========>..................] - ETA: 0s - loss: 0.4706 - acc: 0.7749
 7296/15355 [=============>................] - ETA: 0s - loss: 0.4714 - acc: 0.7747
 8000/15355 [==============>...............] - ETA: 0s - loss: 0.4709 - acc: 0.7758
 8704/15355 [================>.............] - ETA: 0s - loss: 0.4721 - acc: 0.7750
 9408/15355 [=================>............] - ETA: 0s - loss: 0.4729 - acc: 0.7747
10112/15355 [==================>...........] - ETA: 0s - loss: 0.4747 - acc: 0.7741
10816/15355 [====================>.........] - ETA: 0s - loss: 0.4718 - acc: 0.7762
11456/15355 [=====================>........] - ETA: 0s - loss: 0.4729 - acc: 0.7759
12096/15355 [======================>.......] - ETA: 0s - loss: 0.4751 - acc: 0.7739
12800/15355 [========================>.....] - ETA: 0s - loss: 0.4758 - acc: 0.7740
13568/15355 [=========================>....] - ETA: 0s - loss: 0.4750 - acc: 0.7743
14336/15355 [===========================>..] - ETA: 0s - loss: 0.4740 - acc: 0.7750
15040/15355 [============================>.] - ETA: 0s - loss: 0.4755 - acc: 0.7743
15355/15355 [==============================] - 1s 77us/step - loss: 0.4762 - acc: 0.7741

Test accuracy: 78.52307692307691

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  656

choose_one :  969

F1score :  0.8040426726558113

AUC : 0.8551660516605166

Confusion Matrix
[[560 253]
 [ 96 716]]
True label 0
0.6888068880688807  
0.3111931119311193  
True label 1
0.11822660098522167  
0.8817733990147784  

Train_result {'loss': [0.4761624763043763], 'acc': [0.7740801041695319]}
Saved model to disk



6

Epoch 1/1

   64/15355 [..............................] - ETA: 1s - loss: 0.4962 - acc: 0.7812
  576/15355 [>.............................] - ETA: 1s - loss: 0.4687 - acc: 0.7760
 1216/15355 [=>............................] - ETA: 1s - loss: 0.4579 - acc: 0.7780
 1856/15355 [==>...........................] - ETA: 1s - loss: 0.4635 - acc: 0.7829
 2496/15355 [===>..........................] - ETA: 1s - loss: 0.4681 - acc: 0.7760
 3136/15355 [=====>........................] - ETA: 1s - loss: 0.4634 - acc: 0.7784
 3840/15355 [======>.......................] - ETA: 0s - loss: 0.4596 - acc: 0.7815
 4544/15355 [=======>......................] - ETA: 0s - loss: 0.4664 - acc: 0.7779
 5184/15355 [=========>....................] - ETA: 0s - loss: 0.4698 - acc: 0.7770
 5888/15355 [==========>...................] - ETA: 0s - loss: 0.4717 - acc: 0.7758
 6592/15355 [===========>..................] - ETA: 0s - loss: 0.4739 - acc: 0.7734
 7296/15355 [=============>................] - ETA: 0s - loss: 0.4712 - acc: 0.7758
 8000/15355 [==============>...............] - ETA: 0s - loss: 0.4724 - acc: 0.7759
 8704/15355 [================>.............] - ETA: 0s - loss: 0.4720 - acc: 0.7765
 9344/15355 [=================>............] - ETA: 0s - loss: 0.4729 - acc: 0.7760
 9984/15355 [==================>...........] - ETA: 0s - loss: 0.4727 - acc: 0.7760
10688/15355 [===================>..........] - ETA: 0s - loss: 0.4744 - acc: 0.7744
11392/15355 [=====================>........] - ETA: 0s - loss: 0.4769 - acc: 0.7733
12032/15355 [======================>.......] - ETA: 0s - loss: 0.4774 - acc: 0.7727
12672/15355 [=======================>......] - ETA: 0s - loss: 0.4761 - acc: 0.7738
13376/15355 [=========================>....] - ETA: 0s - loss: 0.4776 - acc: 0.7741
14016/15355 [==========================>...] - ETA: 0s - loss: 0.4768 - acc: 0.7742
14720/15355 [===========================>..] - ETA: 0s - loss: 0.4770 - acc: 0.7745
15355/15355 [==============================] - 1s 79us/step - loss: 0.4756 - acc: 0.7752

Test accuracy: 78.64615384615384

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  716

choose_one :  909

F1score :  0.7983730389308542

AUC : 0.8719749574343034

Confusion Matrix
[[591 222]
 [125 687]]
True label 0
0.7269372693726938  
0.2730627306273063  
True label 1
0.1539408866995074  
0.8460591133004927  

Train_result {'loss': [0.475610089663068], 'acc': [0.7751872353195096]}
Saved model to disk



7

Epoch 1/1

   64/15355 [..............................] - ETA: 1s - loss: 0.4142 - acc: 0.8125
  640/15355 [>.............................] - ETA: 1s - loss: 0.4355 - acc: 0.8156
 1344/15355 [=>............................] - ETA: 1s - loss: 0.4492 - acc: 0.8073
 1984/15355 [==>...........................] - ETA: 1s - loss: 0.4601 - acc: 0.7933
 2624/15355 [====>.........................] - ETA: 1s - loss: 0.4637 - acc: 0.7881
 3264/15355 [=====>........................] - ETA: 1s - loss: 0.4710 - acc: 0.7797
 3904/15355 [======>.......................] - ETA: 0s - loss: 0.4723 - acc: 0.7807
 4544/15355 [=======>......................] - ETA: 0s - loss: 0.4700 - acc: 0.7828
 5184/15355 [=========>....................] - ETA: 0s - loss: 0.4726 - acc: 0.7811
 5888/15355 [==========>...................] - ETA: 0s - loss: 0.4755 - acc: 0.7787
 6592/15355 [===========>..................] - ETA: 0s - loss: 0.4740 - acc: 0.7803
 7296/15355 [=============>................] - ETA: 0s - loss: 0.4734 - acc: 0.7808
 7936/15355 [==============>...............] - ETA: 0s - loss: 0.4755 - acc: 0.7799
 8576/15355 [===============>..............] - ETA: 0s - loss: 0.4736 - acc: 0.7819
 9280/15355 [=================>............] - ETA: 0s - loss: 0.4725 - acc: 0.7829
 9920/15355 [==================>...........] - ETA: 0s - loss: 0.4701 - acc: 0.7842
10560/15355 [===================>..........] - ETA: 0s - loss: 0.4692 - acc: 0.7849
11200/15355 [====================>.........] - ETA: 0s - loss: 0.4694 - acc: 0.7845
11840/15355 [======================>.......] - ETA: 0s - loss: 0.4693 - acc: 0.7840
12480/15355 [=======================>......] - ETA: 0s - loss: 0.4683 - acc: 0.7844
13120/15355 [========================>.....] - ETA: 0s - loss: 0.4695 - acc: 0.7833
13760/15355 [=========================>....] - ETA: 0s - loss: 0.4683 - acc: 0.7841
14400/15355 [===========================>..] - ETA: 0s - loss: 0.4680 - acc: 0.7838
15040/15355 [============================>.] - ETA: 0s - loss: 0.4691 - acc: 0.7826
15355/15355 [==============================] - 1s 81us/step - loss: 0.4694 - acc: 0.7825

Test accuracy: 80.06153846153846

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  765

choose_one :  860

F1score :  0.80622009569378

AUC : 0.8711478801980138

Confusion Matrix
[[627 186]
 [138 674]]
True label 0
0.7712177121771218  
0.22878228782287824  
True label 1
0.16995073891625614  
0.8300492610837439  

Train_result {'loss': [0.4693720842525727], 'acc': [0.7824812764765889]}
Saved model to disk



8

Epoch 1/1

   64/15355 [..............................] - ETA: 1s - loss: 0.4421 - acc: 0.7969
  640/15355 [>.............................] - ETA: 1s - loss: 0.4634 - acc: 0.7719
 1344/15355 [=>............................] - ETA: 1s - loss: 0.4456 - acc: 0.7842
 2112/15355 [===>..........................] - ETA: 1s - loss: 0.4459 - acc: 0.7931
 2752/15355 [====>.........................] - ETA: 1s - loss: 0.4384 - acc: 0.7958
 3392/15355 [=====>........................] - ETA: 0s - loss: 0.4408 - acc: 0.7954
 4032/15355 [======>.......................] - ETA: 0s - loss: 0.4475 - acc: 0.7909
 4736/15355 [========>.....................] - ETA: 0s - loss: 0.4536 - acc: 0.7918
 5440/15355 [=========>....................] - ETA: 0s - loss: 0.4546 - acc: 0.7899
 6144/15355 [===========>..................] - ETA: 0s - loss: 0.4562 - acc: 0.7889
 6848/15355 [============>.................] - ETA: 0s - loss: 0.4585 - acc: 0.7869
 7552/15355 [=============>................] - ETA: 0s - loss: 0.4604 - acc: 0.7843
 8256/15355 [===============>..............] - ETA: 0s - loss: 0.4616 - acc: 0.7849
 8960/15355 [================>.............] - ETA: 0s - loss: 0.4633 - acc: 0.7835
 9600/15355 [=================>............] - ETA: 0s - loss: 0.4640 - acc: 0.7819
10240/15355 [===================>..........] - ETA: 0s - loss: 0.4638 - acc: 0.7819
10880/15355 [====================>.........] - ETA: 0s - loss: 0.4628 - acc: 0.7831
11520/15355 [=====================>........] - ETA: 0s - loss: 0.4627 - acc: 0.7831
12160/15355 [======================>.......] - ETA: 0s - loss: 0.4625 - acc: 0.7839
12864/15355 [========================>.....] - ETA: 0s - loss: 0.4613 - acc: 0.7852
13568/15355 [=========================>....] - ETA: 0s - loss: 0.4621 - acc: 0.7848
14272/15355 [==========================>...] - ETA: 0s - loss: 0.4602 - acc: 0.7866
14976/15355 [============================>.] - ETA: 0s - loss: 0.4611 - acc: 0.7859
15355/15355 [==============================] - 1s 77us/step - loss: 0.4626 - acc: 0.7852

Test accuracy: 79.81538461538462

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  721

choose_one :  904

F1score :  0.8088578088578089

AUC : 0.8760800477462903

Confusion Matrix
[[603 210]
 [118 694]]
True label 0
0.7416974169741697  
0.25830258302583026  
True label 1
0.14532019704433496  
0.854679802955665  

Train_result {'loss': [0.46259649609440273], 'acc': [0.7851514164107275]}
Saved model to disk



9

Epoch 1/1

   64/15355 [..............................] - ETA: 1s - loss: 0.5128 - acc: 0.7031
  640/15355 [>.............................] - ETA: 1s - loss: 0.4438 - acc: 0.7906
 1344/15355 [=>............................] - ETA: 1s - loss: 0.4660 - acc: 0.7768
 1984/15355 [==>...........................] - ETA: 1s - loss: 0.4647 - acc: 0.7797
 2624/15355 [====>.........................] - ETA: 1s - loss: 0.4483 - acc: 0.7896
 3264/15355 [=====>........................] - ETA: 0s - loss: 0.4541 - acc: 0.7868
 3904/15355 [======>.......................] - ETA: 0s - loss: 0.4580 - acc: 0.7853
 4544/15355 [=======>......................] - ETA: 0s - loss: 0.4666 - acc: 0.7808
 5184/15355 [=========>....................] - ETA: 0s - loss: 0.4621 - acc: 0.7834
 5888/15355 [==========>...................] - ETA: 0s - loss: 0.4611 - acc: 0.7845
 6592/15355 [===========>..................] - ETA: 0s - loss: 0.4650 - acc: 0.7837
 7296/15355 [=============>................] - ETA: 0s - loss: 0.4659 - acc: 0.7833
 8000/15355 [==============>...............] - ETA: 0s - loss: 0.4682 - acc: 0.7810
 8640/15355 [===============>..............] - ETA: 0s - loss: 0.4669 - acc: 0.7807
 9280/15355 [=================>............] - ETA: 0s - loss: 0.4682 - acc: 0.7807
 9920/15355 [==================>...........] - ETA: 0s - loss: 0.4670 - acc: 0.7812
10560/15355 [===================>..........] - ETA: 0s - loss: 0.4642 - acc: 0.7835
11200/15355 [====================>.........] - ETA: 0s - loss: 0.4615 - acc: 0.7861
11840/15355 [======================>.......] - ETA: 0s - loss: 0.4590 - acc: 0.7872
12544/15355 [=======================>......] - ETA: 0s - loss: 0.4599 - acc: 0.7864
13248/15355 [========================>.....] - ETA: 0s - loss: 0.4564 - acc: 0.7887
13888/15355 [==========================>...] - ETA: 0s - loss: 0.4568 - acc: 0.7884
14528/15355 [===========================>..] - ETA: 0s - loss: 0.4580 - acc: 0.7875
15168/15355 [============================>.] - ETA: 0s - loss: 0.4571 - acc: 0.7876
15355/15355 [==============================] - 1s 80us/step - loss: 0.4571 - acc: 0.7878

Test accuracy: 79.63076923076923

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  714

choose_one :  911

F1score :  0.8078932095182821

AUC : 0.8705237852871139

Confusion Matrix
[[598 215]
 [116 696]]
True label 0
0.7355473554735548  
0.2644526445264453  
True label 1
0.14285714285714285  
0.8571428571428571  

Train_result {'loss': [0.457126390598217], 'acc': [0.7878215564807282]}
Saved model to disk



10

Epoch 1/1

   64/15355 [..............................] - ETA: 1s - loss: 0.3823 - acc: 0.8438
  576/15355 [>.............................] - ETA: 1s - loss: 0.4301 - acc: 0.8038
 1216/15355 [=>............................] - ETA: 1s - loss: 0.4471 - acc: 0.7911
 1856/15355 [==>...........................] - ETA: 1s - loss: 0.4467 - acc: 0.7936
 2496/15355 [===>..........................] - ETA: 1s - loss: 0.4639 - acc: 0.7845
 3136/15355 [=====>........................] - ETA: 1s - loss: 0.4622 - acc: 0.7867
 3776/15355 [======>.......................] - ETA: 0s - loss: 0.4582 - acc: 0.7910
 4416/15355 [=======>......................] - ETA: 0s - loss: 0.4569 - acc: 0.7923
 5056/15355 [========>.....................] - ETA: 0s - loss: 0.4596 - acc: 0.7888
 5696/15355 [==========>...................] - ETA: 0s - loss: 0.4612 - acc: 0.7881
 6400/15355 [===========>..................] - ETA: 0s - loss: 0.4625 - acc: 0.7869
 7104/15355 [============>.................] - ETA: 0s - loss: 0.4667 - acc: 0.7834
 7744/15355 [==============>...............] - ETA: 0s - loss: 0.4675 - acc: 0.7814
 8448/15355 [===============>..............] - ETA: 0s - loss: 0.4689 - acc: 0.7814
 9152/15355 [================>.............] - ETA: 0s - loss: 0.4676 - acc: 0.7821
 9856/15355 [==================>...........] - ETA: 0s - loss: 0.4675 - acc: 0.7828
10496/15355 [===================>..........] - ETA: 0s - loss: 0.4657 - acc: 0.7829
11200/15355 [====================>.........] - ETA: 0s - loss: 0.4640 - acc: 0.7838
11840/15355 [======================>.......] - ETA: 0s - loss: 0.4635 - acc: 0.7846
12544/15355 [=======================>......] - ETA: 0s - loss: 0.4621 - acc: 0.7854
13248/15355 [========================>.....] - ETA: 0s - loss: 0.4598 - acc: 0.7862
13952/15355 [==========================>...] - ETA: 0s - loss: 0.4573 - acc: 0.7879
14656/15355 [===========================>..] - ETA: 0s - loss: 0.4592 - acc: 0.7868
15296/15355 [============================>.] - ETA: 0s - loss: 0.4587 - acc: 0.7869
15355/15355 [==============================] - 1s 79us/step - loss: 0.4586 - acc: 0.7870

Test accuracy: 79.81538461538462

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  711

choose_one :  914

F1score :  0.8099652375434531

AUC : 0.871155454165379

Confusion Matrix
[[598 215]
 [113 699]]
True label 0
0.7355473554735548  
0.2644526445264453  
True label 1
0.13916256157635468  
0.8608374384236454  

Train_result {'loss': [0.45860502347616994], 'acc': [0.7869749266252732]}
Saved model to disk



11

Epoch 1/1

   64/15355 [..............................] - ETA: 1s - loss: 0.4444 - acc: 0.7969
  640/15355 [>.............................] - ETA: 1s - loss: 0.4818 - acc: 0.7484
 1344/15355 [=>............................] - ETA: 1s - loss: 0.4607 - acc: 0.7842
 2048/15355 [===>..........................] - ETA: 1s - loss: 0.4540 - acc: 0.7915
 2624/15355 [====>.........................] - ETA: 1s - loss: 0.4552 - acc: 0.7862
 3264/15355 [=====>........................] - ETA: 0s - loss: 0.4657 - acc: 0.7816
 3968/15355 [======>.......................] - ETA: 0s - loss: 0.4626 - acc: 0.7812
 4608/15355 [========>.....................] - ETA: 0s - loss: 0.4638 - acc: 0.7810
 5248/15355 [=========>....................] - ETA: 0s - loss: 0.4616 - acc: 0.7812
 5952/15355 [==========>...................] - ETA: 0s - loss: 0.4627 - acc: 0.7826
 6656/15355 [============>.................] - ETA: 0s - loss: 0.4562 - acc: 0.7874
 7360/15355 [=============>................] - ETA: 0s - loss: 0.4565 - acc: 0.7868
 8000/15355 [==============>...............] - ETA: 0s - loss: 0.4561 - acc: 0.7883
 8640/15355 [===============>..............] - ETA: 0s - loss: 0.4574 - acc: 0.7881
 9280/15355 [=================>............] - ETA: 0s - loss: 0.4578 - acc: 0.7869
 9920/15355 [==================>...........] - ETA: 0s - loss: 0.4579 - acc: 0.7860
10560/15355 [===================>..........] - ETA: 0s - loss: 0.4569 - acc: 0.7872
11200/15355 [====================>.........] - ETA: 0s - loss: 0.4578 - acc: 0.7859
11840/15355 [======================>.......] - ETA: 0s - loss: 0.4588 - acc: 0.7865
12544/15355 [=======================>......] - ETA: 0s - loss: 0.4591 - acc: 0.7864
13248/15355 [========================>.....] - ETA: 0s - loss: 0.4601 - acc: 0.7854
13952/15355 [==========================>...] - ETA: 0s - loss: 0.4573 - acc: 0.7868
14656/15355 [===========================>..] - ETA: 0s - loss: 0.4570 - acc: 0.7867
15355/15355 [==============================] - 1s 79us/step - loss: 0.4564 - acc: 0.7872

Test accuracy: 79.44615384615385

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  725

choose_one :  900

F1score :  0.8049065420560747

AUC : 0.8699284714522022

Confusion Matrix
[[602 211]
 [123 689]]
True label 0
0.7404674046740467  
0.25953259532595324  
True label 1
0.15147783251231528  
0.8485221674876847  

Train_result {'loss': [0.4564278684913122], 'acc': [0.7871703028174264]}
Saved model to disk



12

Epoch 1/1

   64/15355 [..............................] - ETA: 1s - loss: 0.4527 - acc: 0.7969
  704/15355 [>.............................] - ETA: 1s - loss: 0.4278 - acc: 0.8054
 1408/15355 [=>............................] - ETA: 1s - loss: 0.4384 - acc: 0.8033
 2112/15355 [===>..........................] - ETA: 1s - loss: 0.4521 - acc: 0.7898
 2752/15355 [====>.........................] - ETA: 0s - loss: 0.4579 - acc: 0.7867
 3392/15355 [=====>........................] - ETA: 0s - loss: 0.4655 - acc: 0.7821
 4032/15355 [======>.......................] - ETA: 0s - loss: 0.4736 - acc: 0.7763
 4736/15355 [========>.....................] - ETA: 0s - loss: 0.4729 - acc: 0.7781
 5440/15355 [=========>....................] - ETA: 0s - loss: 0.4719 - acc: 0.7779
 6144/15355 [===========>..................] - ETA: 0s - loss: 0.4664 - acc: 0.7822
 6848/15355 [============>.................] - ETA: 0s - loss: 0.4624 - acc: 0.7850
 7552/15355 [=============>................] - ETA: 0s - loss: 0.4623 - acc: 0.7844
 8192/15355 [===============>..............] - ETA: 0s - loss: 0.4634 - acc: 0.7827
 8832/15355 [================>.............] - ETA: 0s - loss: 0.4627 - acc: 0.7825
 9472/15355 [=================>............] - ETA: 0s - loss: 0.4639 - acc: 0.7808
10112/15355 [==================>...........] - ETA: 0s - loss: 0.4647 - acc: 0.7798
10816/15355 [====================>.........] - ETA: 0s - loss: 0.4634 - acc: 0.7807
11456/15355 [=====================>........] - ETA: 0s - loss: 0.4636 - acc: 0.7812
12160/15355 [======================>.......] - ETA: 0s - loss: 0.4644 - acc: 0.7803
12864/15355 [========================>.....] - ETA: 0s - loss: 0.4653 - acc: 0.7799
13568/15355 [=========================>....] - ETA: 0s - loss: 0.4658 - acc: 0.7793
14272/15355 [==========================>...] - ETA: 0s - loss: 0.4660 - acc: 0.7802
14976/15355 [============================>.] - ETA: 0s - loss: 0.4660 - acc: 0.7800
15355/15355 [==============================] - 1s 78us/step - loss: 0.4651 - acc: 0.7802

Test accuracy: 79.44615384615385

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  813

choose_one :  812

F1score :  0.7943349753694581

AUC : 0.8761648761807814

Confusion Matrix
[[646 167]
 [167 645]]
True label 0
0.7945879458794588  
0.2054120541205412  
True label 1
0.20566502463054187  
0.7943349753694581  

Train_result {'loss': [0.46505697587731215], 'acc': [0.7802018887054956]}
Saved model to disk



13

Epoch 1/1

   64/15355 [..............................] - ETA: 1s - loss: 0.3908 - acc: 0.8438
  704/15355 [>.............................] - ETA: 1s - loss: 0.4508 - acc: 0.7940
 1408/15355 [=>............................] - ETA: 1s - loss: 0.4668 - acc: 0.7855
 2112/15355 [===>..........................] - ETA: 1s - loss: 0.4627 - acc: 0.7898
 2816/15355 [====>.........................] - ETA: 0s - loss: 0.4611 - acc: 0.7898
 3520/15355 [=====>........................] - ETA: 0s - loss: 0.4583 - acc: 0.7898
 4224/15355 [=======>......................] - ETA: 0s - loss: 0.4616 - acc: 0.7884
 4864/15355 [========>.....................] - ETA: 0s - loss: 0.4582 - acc: 0.7895
 5568/15355 [=========>....................] - ETA: 0s - loss: 0.4577 - acc: 0.7890
 6272/15355 [===========>..................] - ETA: 0s - loss: 0.4565 - acc: 0.7900
 6912/15355 [============>.................] - ETA: 0s - loss: 0.4516 - acc: 0.7911
 7552/15355 [=============>................] - ETA: 0s - loss: 0.4501 - acc: 0.7917
 8192/15355 [===============>..............] - ETA: 0s - loss: 0.4484 - acc: 0.7920
 8896/15355 [================>.............] - ETA: 0s - loss: 0.4449 - acc: 0.7941
 9600/15355 [=================>............] - ETA: 0s - loss: 0.4466 - acc: 0.7941
10304/15355 [===================>..........] - ETA: 0s - loss: 0.4461 - acc: 0.7946
10944/15355 [====================>.........] - ETA: 0s - loss: 0.4461 - acc: 0.7956
11584/15355 [=====================>........] - ETA: 0s - loss: 0.4483 - acc: 0.7940
12288/15355 [=======================>......] - ETA: 0s - loss: 0.4516 - acc: 0.7926
12992/15355 [========================>.....] - ETA: 0s - loss: 0.4540 - acc: 0.7909
13696/15355 [=========================>....] - ETA: 0s - loss: 0.4534 - acc: 0.7913
14400/15355 [===========================>..] - ETA: 0s - loss: 0.4519 - acc: 0.7920
15040/15355 [============================>.] - ETA: 0s - loss: 0.4519 - acc: 0.7922
15355/15355 [==============================] - 1s 78us/step - loss: 0.4528 - acc: 0.7917

Test accuracy: 79.87692307692308

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  718

choose_one :  907

F1score :  0.8097731239092496

AUC : 0.8776554329582705

Confusion Matrix
[[602 211]
 [116 696]]
True label 0
0.7404674046740467  
0.25953259532595324  
True label 1
0.14285714285714285  
0.8571428571428571  

Train_result {'loss': [0.4527998817661848], 'acc': [0.7917290785886378]}
Saved model to disk



14

Epoch 1/1

   64/15355 [..............................] - ETA: 1s - loss: 0.2933 - acc: 0.8906
  640/15355 [>.............................] - ETA: 1s - loss: 0.4702 - acc: 0.7828
 1280/15355 [=>............................] - ETA: 1s - loss: 0.4595 - acc: 0.7930
 1984/15355 [==>...........................] - ETA: 1s - loss: 0.4560 - acc: 0.7954
 2688/15355 [====>.........................] - ETA: 1s - loss: 0.4559 - acc: 0.7946
 3328/15355 [=====>........................] - ETA: 0s - loss: 0.4563 - acc: 0.7939
 3968/15355 [======>.......................] - ETA: 0s - loss: 0.4559 - acc: 0.7944
 4608/15355 [========>.....................] - ETA: 0s - loss: 0.4539 - acc: 0.7958
 5312/15355 [=========>....................] - ETA: 0s - loss: 0.4546 - acc: 0.7954
 6016/15355 [==========>...................] - ETA: 0s - loss: 0.4558 - acc: 0.7942
 6656/15355 [============>.................] - ETA: 0s - loss: 0.4526 - acc: 0.7961
 7360/15355 [=============>................] - ETA: 0s - loss: 0.4527 - acc: 0.7946
 8064/15355 [==============>...............] - ETA: 0s - loss: 0.4537 - acc: 0.7937
 8704/15355 [================>.............] - ETA: 0s - loss: 0.4552 - acc: 0.7925
 9216/15355 [=================>............] - ETA: 0s - loss: 0.4567 - acc: 0.7920
 9856/15355 [==================>...........] - ETA: 0s - loss: 0.4561 - acc: 0.7926
10496/15355 [===================>..........] - ETA: 0s - loss: 0.4565 - acc: 0.7916
11136/15355 [====================>.........] - ETA: 0s - loss: 0.4552 - acc: 0.7924
11776/15355 [======================>.......] - ETA: 0s - loss: 0.4564 - acc: 0.7915
12416/15355 [=======================>......] - ETA: 0s - loss: 0.4568 - acc: 0.7910
13056/15355 [========================>.....] - ETA: 0s - loss: 0.4575 - acc: 0.7907
13696/15355 [=========================>....] - ETA: 0s - loss: 0.4557 - acc: 0.7918
14336/15355 [===========================>..] - ETA: 0s - loss: 0.4559 - acc: 0.7914
14976/15355 [============================>.] - ETA: 0s - loss: 0.4575 - acc: 0.7903
15355/15355 [==============================] - 1s 81us/step - loss: 0.4558 - acc: 0.7918

Test accuracy: 80.43076923076923

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  705

choose_one :  920

F1score :  0.8163972286374134

AUC : 0.8794171377674367

Confusion Matrix
[[600 213]
 [105 707]]
True label 0
0.7380073800738007  
0.26199261992619927  
True label 1
0.12931034482758622  
0.8706896551724138  

Train_result {'loss': [0.45576584407655163], 'acc': [0.7917942039200321]}
Saved model to disk



15

Epoch 1/1

   64/15355 [..............................] - ETA: 1s - loss: 0.2852 - acc: 0.8906
  704/15355 [>.............................] - ETA: 1s - loss: 0.4615 - acc: 0.7940
 1344/15355 [=>............................] - ETA: 1s - loss: 0.4613 - acc: 0.7932
 2048/15355 [===>..........................] - ETA: 1s - loss: 0.4609 - acc: 0.7920
 2688/15355 [====>.........................] - ETA: 1s - loss: 0.4650 - acc: 0.7913
 3328/15355 [=====>........................] - ETA: 0s - loss: 0.4642 - acc: 0.7915
 3968/15355 [======>.......................] - ETA: 0s - loss: 0.4587 - acc: 0.7949
 4608/15355 [========>.....................] - ETA: 0s - loss: 0.4614 - acc: 0.7919
 5248/15355 [=========>....................] - ETA: 0s - loss: 0.4555 - acc: 0.7940
 5888/15355 [==========>...................] - ETA: 0s - loss: 0.4585 - acc: 0.7923
 6528/15355 [===========>..................] - ETA: 0s - loss: 0.4616 - acc: 0.7883
 7168/15355 [=============>................] - ETA: 0s - loss: 0.4584 - acc: 0.7899
 7808/15355 [==============>...............] - ETA: 0s - loss: 0.4527 - acc: 0.7918
 8448/15355 [===============>..............] - ETA: 0s - loss: 0.4536 - acc: 0.7918
 9088/15355 [================>.............] - ETA: 0s - loss: 0.4540 - acc: 0.7909
 9728/15355 [==================>...........] - ETA: 0s - loss: 0.4539 - acc: 0.7904
10368/15355 [===================>..........] - ETA: 0s - loss: 0.4542 - acc: 0.7901
10944/15355 [====================>.........] - ETA: 0s - loss: 0.4540 - acc: 0.7906
11584/15355 [=====================>........] - ETA: 0s - loss: 0.4539 - acc: 0.7903
12288/15355 [=======================>......] - ETA: 0s - loss: 0.4517 - acc: 0.7917
12992/15355 [========================>.....] - ETA: 0s - loss: 0.4521 - acc: 0.7922
13632/15355 [=========================>....] - ETA: 0s - loss: 0.4541 - acc: 0.7901
14272/15355 [==========================>...] - ETA: 0s - loss: 0.4534 - acc: 0.7905
14976/15355 [============================>.] - ETA: 0s - loss: 0.4527 - acc: 0.7909
15355/15355 [==============================] - 1s 81us/step - loss: 0.4538 - acc: 0.7904

Test accuracy: 79.81538461538462

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  753

choose_one :  872

F1score :  0.8052256532066507

AUC : 0.8724521173783166

Confusion Matrix
[[619 194]
 [134 678]]
True label 0
0.7613776137761378  
0.23862238622386223  
True label 1
0.16502463054187191  
0.8349753694581281  

Train_result {'loss': [0.4538187492829276], 'acc': [0.7903614458452409]}
Saved model to disk



[[75.87692307692308, 1], [77.78461538461539, 2], [79.26153846153846, 3], [79.26153846153846, 4], [78.52307692307691, 5], [78.64615384615384, 6], [80.06153846153846, 7], [79.81538461538462, 8], [79.63076923076923, 9], [79.81538461538462, 10], [79.44615384615385, 11], [79.44615384615385, 12], [79.87692307692308, 13], [80.43076923076923, 14], [79.81538461538462, 15]]
max accuracy :  [80.43076923076923, 14]
