Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:404: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-22 01:44:34.308923: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-22 01:44:34.318960: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-22 01:44:34.321356: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x57ea9d0 executing computations on platform Host. Devices:
2019-08-22 01:44:34.321394: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-AST
all data

Sentence length Average : 35

Under 10 : 21694
Over 10, Under 200 : 25475
Over 200, Under 400 : 1121
Over 400 : 180

hbase-AST
updated_train_data

Sentence length Average : 59

Under 10 : 0
Over 10, Under 200 : 22932
Over 200, Under 400 : 1156
Over 400 : 0


Test_zero:  1866
Train_zero:  16848
zero:  18714
Test_one:  764
Train_one:  7240
one:  8004

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               51456     
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 256)               65792     
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 514       
=================================================================
Total params: 117,762
Trainable params: 117,762
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/14481 [..............................] - ETA: 1:17 - loss: 0.6841 - acc: 0.5625
  832/14481 [>.............................] - ETA: 6s - loss: 0.6358 - acc: 0.6466  
 1856/14481 [==>...........................] - ETA: 3s - loss: 0.6228 - acc: 0.6659
 2688/14481 [====>.........................] - ETA: 2s - loss: 0.6107 - acc: 0.6737
 3520/14481 [======>.......................] - ETA: 1s - loss: 0.6027 - acc: 0.6815
 4352/14481 [========>.....................] - ETA: 1s - loss: 0.5941 - acc: 0.6891
 5184/14481 [=========>....................] - ETA: 1s - loss: 0.5895 - acc: 0.6904
 6080/14481 [===========>..................] - ETA: 0s - loss: 0.5831 - acc: 0.6949
 6976/14481 [=============>................] - ETA: 0s - loss: 0.5778 - acc: 0.6997
 7808/14481 [===============>..............] - ETA: 0s - loss: 0.5762 - acc: 0.7018
 8640/14481 [================>.............] - ETA: 0s - loss: 0.5699 - acc: 0.7056
 9472/14481 [==================>...........] - ETA: 0s - loss: 0.5668 - acc: 0.7079
10368/14481 [====================>.........] - ETA: 0s - loss: 0.5645 - acc: 0.7094
11264/14481 [======================>.......] - ETA: 0s - loss: 0.5621 - acc: 0.7113
12096/14481 [========================>.....] - ETA: 0s - loss: 0.5597 - acc: 0.7144
12928/14481 [=========================>....] - ETA: 0s - loss: 0.5585 - acc: 0.7157
13760/14481 [===========================>..] - ETA: 0s - loss: 0.5562 - acc: 0.7185
14481/14481 [==============================] - 1s 85us/step - loss: 0.5535 - acc: 0.7205

Test accuracy: 73.96991497710921

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  465

choose_one :  1064

F1score :  0.7822757111597374

AUC : 0.8559456592410087

Confusion Matrix
[[416 349]
 [ 49 715]]
True label 0
0.5437908496732026  
0.4562091503267974  
True label 1
0.06413612565445026  
0.9358638743455497  

Train_result {'acc': [0.7204612941301031], 'loss': [0.5534898704705701]}
Saved model to disk



2

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.4838 - acc: 0.7812
  960/14481 [>.............................] - ETA: 0s - loss: 0.5126 - acc: 0.7500
 1792/14481 [==>...........................] - ETA: 0s - loss: 0.5188 - acc: 0.7461
 2624/14481 [====>.........................] - ETA: 0s - loss: 0.5147 - acc: 0.7428
 3456/14481 [======>.......................] - ETA: 0s - loss: 0.5191 - acc: 0.7419
 4288/14481 [=======>......................] - ETA: 0s - loss: 0.5180 - acc: 0.7439
 5120/14481 [=========>....................] - ETA: 0s - loss: 0.5143 - acc: 0.7453
 5952/14481 [===========>..................] - ETA: 0s - loss: 0.5134 - acc: 0.7463
 6784/14481 [=============>................] - ETA: 0s - loss: 0.5106 - acc: 0.7472
 7616/14481 [==============>...............] - ETA: 0s - loss: 0.5103 - acc: 0.7468
 8512/14481 [================>.............] - ETA: 0s - loss: 0.5117 - acc: 0.7468
 9344/14481 [==================>...........] - ETA: 0s - loss: 0.5108 - acc: 0.7482
10176/14481 [====================>.........] - ETA: 0s - loss: 0.5109 - acc: 0.7499
11008/14481 [=====================>........] - ETA: 0s - loss: 0.5086 - acc: 0.7510
11840/14481 [=======================>......] - ETA: 0s - loss: 0.5075 - acc: 0.7524
12672/14481 [=========================>....] - ETA: 0s - loss: 0.5067 - acc: 0.7524
13504/14481 [==========================>...] - ETA: 0s - loss: 0.5069 - acc: 0.7523
14400/14481 [============================>.] - ETA: 0s - loss: 0.5058 - acc: 0.7528
14481/14481 [==============================] - 1s 61us/step - loss: 0.5060 - acc: 0.7527

Test accuracy: 75.99738391105298

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  642

choose_one :  887

F1score :  0.7777104784978801

AUC : 0.8563691270574547

Confusion Matrix
[[520 245]
 [122 642]]
True label 0
0.6797385620915033  
0.3202614379084967  
True label 1
0.15968586387434555  
0.8403141361256544  

Train_result {'acc': [0.7527104481858169], 'loss': [0.5059824144138041]}
Saved model to disk



3

Epoch 1/1

   64/14481 [..............................] - ETA: 1s - loss: 0.4567 - acc: 0.7344
  960/14481 [>.............................] - ETA: 0s - loss: 0.4966 - acc: 0.7469
 1792/14481 [==>...........................] - ETA: 0s - loss: 0.4956 - acc: 0.7528
 2560/14481 [====>.........................] - ETA: 0s - loss: 0.4981 - acc: 0.7559
 3392/14481 [======>.......................] - ETA: 0s - loss: 0.4963 - acc: 0.7544
 4288/14481 [=======>......................] - ETA: 0s - loss: 0.4977 - acc: 0.7549
 5120/14481 [=========>....................] - ETA: 0s - loss: 0.4989 - acc: 0.7559
 6016/14481 [===========>..................] - ETA: 0s - loss: 0.4975 - acc: 0.7565
 6848/14481 [=============>................] - ETA: 0s - loss: 0.4943 - acc: 0.7601
 7680/14481 [==============>...............] - ETA: 0s - loss: 0.4894 - acc: 0.7618
 8512/14481 [================>.............] - ETA: 0s - loss: 0.4905 - acc: 0.7593
 9344/14481 [==================>...........] - ETA: 0s - loss: 0.4920 - acc: 0.7564
10176/14481 [====================>.........] - ETA: 0s - loss: 0.4910 - acc: 0.7577
10944/14481 [=====================>........] - ETA: 0s - loss: 0.4901 - acc: 0.7584
11776/14481 [=======================>......] - ETA: 0s - loss: 0.4878 - acc: 0.7613
12544/14481 [========================>.....] - ETA: 0s - loss: 0.4875 - acc: 0.7626
13376/14481 [==========================>...] - ETA: 0s - loss: 0.4894 - acc: 0.7601
14208/14481 [============================>.] - ETA: 0s - loss: 0.4883 - acc: 0.7606
14481/14481 [==============================] - 1s 62us/step - loss: 0.4867 - acc: 0.7618

Test accuracy: 72.33485938521909

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  1034

choose_one :  495

F1score :  0.6640190627482129

AUC : 0.8590528008760223

Confusion Matrix
[[688  77]
 [346 418]]
True label 0
0.8993464052287582  
0.10065359477124183  
True label 1
0.45287958115183247  
0.5471204188481675  

Train_result {'acc': [0.7618258407609698], 'loss': [0.48673053768143604]}
Saved model to disk



4

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.5396 - acc: 0.7656
  960/14481 [>.............................] - ETA: 0s - loss: 0.4890 - acc: 0.7656
 1792/14481 [==>...........................] - ETA: 0s - loss: 0.4755 - acc: 0.7812
 2624/14481 [====>.........................] - ETA: 0s - loss: 0.4895 - acc: 0.7744
 3456/14481 [======>.......................] - ETA: 0s - loss: 0.4871 - acc: 0.7723
 4288/14481 [=======>......................] - ETA: 0s - loss: 0.4868 - acc: 0.7696
 5056/14481 [=========>....................] - ETA: 0s - loss: 0.4866 - acc: 0.7706
 5824/14481 [===========>..................] - ETA: 0s - loss: 0.4897 - acc: 0.7668
 6592/14481 [============>.................] - ETA: 0s - loss: 0.4821 - acc: 0.7720
 7360/14481 [==============>...............] - ETA: 0s - loss: 0.4830 - acc: 0.7709
 8192/14481 [===============>..............] - ETA: 0s - loss: 0.4849 - acc: 0.7683
 9024/14481 [=================>............] - ETA: 0s - loss: 0.4836 - acc: 0.7712
 9856/14481 [===================>..........] - ETA: 0s - loss: 0.4819 - acc: 0.7714
10688/14481 [=====================>........] - ETA: 0s - loss: 0.4809 - acc: 0.7713
11520/14481 [======================>.......] - ETA: 0s - loss: 0.4828 - acc: 0.7711
12352/14481 [========================>.....] - ETA: 0s - loss: 0.4831 - acc: 0.7710
13184/14481 [==========================>...] - ETA: 0s - loss: 0.4832 - acc: 0.7709
14016/14481 [============================>.] - ETA: 0s - loss: 0.4807 - acc: 0.7722
14481/14481 [==============================] - 1s 63us/step - loss: 0.4797 - acc: 0.7727

Test accuracy: 79.26749509483322

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  694

choose_one :  835

F1score :  0.8017510944340213

AUC : 0.8796136604729151

Confusion Matrix
[[571 194]
 [123 641]]
True label 0
0.74640522875817  
0.25359477124183005  
True label 1
0.16099476439790575  
0.8390052356020943  

Train_result {'acc': [0.7727366894716123], 'loss': [0.47973252540546496]}
Saved model to disk



5

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.4651 - acc: 0.7812
  640/14481 [>.............................] - ETA: 1s - loss: 0.4392 - acc: 0.7906
 1536/14481 [==>...........................] - ETA: 0s - loss: 0.4282 - acc: 0.8053
 2432/14481 [====>.........................] - ETA: 0s - loss: 0.4572 - acc: 0.7808
 3328/14481 [=====>........................] - ETA: 0s - loss: 0.4577 - acc: 0.7834
 4160/14481 [=======>......................] - ETA: 0s - loss: 0.4637 - acc: 0.7779
 4992/14481 [=========>....................] - ETA: 0s - loss: 0.4638 - acc: 0.7788
 5888/14481 [===========>..................] - ETA: 0s - loss: 0.4668 - acc: 0.7784
 6720/14481 [============>.................] - ETA: 0s - loss: 0.4656 - acc: 0.7780
 7552/14481 [==============>...............] - ETA: 0s - loss: 0.4672 - acc: 0.7764
 8384/14481 [================>.............] - ETA: 0s - loss: 0.4674 - acc: 0.7770
 9216/14481 [==================>...........] - ETA: 0s - loss: 0.4689 - acc: 0.7766
10048/14481 [===================>..........] - ETA: 0s - loss: 0.4727 - acc: 0.7741
10880/14481 [=====================>........] - ETA: 0s - loss: 0.4737 - acc: 0.7735
11712/14481 [=======================>......] - ETA: 0s - loss: 0.4749 - acc: 0.7729
12480/14481 [========================>.....] - ETA: 0s - loss: 0.4745 - acc: 0.7742
13312/14481 [==========================>...] - ETA: 0s - loss: 0.4743 - acc: 0.7751
14208/14481 [============================>.] - ETA: 0s - loss: 0.4724 - acc: 0.7763
14481/14481 [==============================] - 1s 63us/step - loss: 0.4739 - acc: 0.7752

Test accuracy: 79.20209287115762

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  685

choose_one :  844

F1score :  0.8022388059701493

AUC : 0.8767836977723027

Confusion Matrix
[[566 199]
 [119 645]]
True label 0
0.7398692810457517  
0.2601307189542484  
True label 1
0.15575916230366493  
0.8442408376963351  

Train_result {'acc': [0.7752227056183693], 'loss': [0.47388552034496395]}
Saved model to disk



6

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.3841 - acc: 0.8281
  960/14481 [>.............................] - ETA: 0s - loss: 0.4722 - acc: 0.7823
 1792/14481 [==>...........................] - ETA: 0s - loss: 0.4634 - acc: 0.7863
 2624/14481 [====>.........................] - ETA: 0s - loss: 0.4722 - acc: 0.7805
 3392/14481 [======>.......................] - ETA: 0s - loss: 0.4689 - acc: 0.7827
 4160/14481 [=======>......................] - ETA: 0s - loss: 0.4686 - acc: 0.7793
 4992/14481 [=========>....................] - ETA: 0s - loss: 0.4670 - acc: 0.7817
 5824/14481 [===========>..................] - ETA: 0s - loss: 0.4636 - acc: 0.7854
 6656/14481 [============>.................] - ETA: 0s - loss: 0.4638 - acc: 0.7846
 7488/14481 [==============>...............] - ETA: 0s - loss: 0.4647 - acc: 0.7846
 8320/14481 [================>.............] - ETA: 0s - loss: 0.4651 - acc: 0.7834
 9152/14481 [=================>............] - ETA: 0s - loss: 0.4635 - acc: 0.7841
10048/14481 [===================>..........] - ETA: 0s - loss: 0.4674 - acc: 0.7797
10880/14481 [=====================>........] - ETA: 0s - loss: 0.4675 - acc: 0.7790
11712/14481 [=======================>......] - ETA: 0s - loss: 0.4654 - acc: 0.7801
12544/14481 [========================>.....] - ETA: 0s - loss: 0.4650 - acc: 0.7804
13376/14481 [==========================>...] - ETA: 0s - loss: 0.4646 - acc: 0.7807
14208/14481 [============================>.] - ETA: 0s - loss: 0.4669 - acc: 0.7784
14481/14481 [==============================] - 1s 63us/step - loss: 0.4656 - acc: 0.7788

Test accuracy: 80.90255068672334

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  753

choose_one :  776

F1score :  0.8103896103896103

AUC : 0.8830629983232385

Confusion Matrix
[[613 152]
 [140 624]]
True label 0
0.8013071895424837  
0.19869281045751633  
True label 1
0.18324607329842932  
0.8167539267015707  

Train_result {'acc': [0.7788136178523036], 'loss': [0.4656358228069125]}
Saved model to disk



7

Epoch 1/1

   64/14481 [..............................] - ETA: 1s - loss: 0.4720 - acc: 0.7812
  896/14481 [>.............................] - ETA: 0s - loss: 0.4606 - acc: 0.7846
 1728/14481 [==>...........................] - ETA: 0s - loss: 0.4569 - acc: 0.7847
 2560/14481 [====>.........................] - ETA: 0s - loss: 0.4594 - acc: 0.7828
 3392/14481 [======>.......................] - ETA: 0s - loss: 0.4562 - acc: 0.7860
 4224/14481 [=======>......................] - ETA: 0s - loss: 0.4526 - acc: 0.7876
 5056/14481 [=========>....................] - ETA: 0s - loss: 0.4500 - acc: 0.7884
 5888/14481 [===========>..................] - ETA: 0s - loss: 0.4508 - acc: 0.7896
 6784/14481 [=============>................] - ETA: 0s - loss: 0.4532 - acc: 0.7883
 7616/14481 [==============>...............] - ETA: 0s - loss: 0.4555 - acc: 0.7861
 8448/14481 [================>.............] - ETA: 0s - loss: 0.4592 - acc: 0.7829
 9280/14481 [==================>...........] - ETA: 0s - loss: 0.4607 - acc: 0.7825
10112/14481 [===================>..........] - ETA: 0s - loss: 0.4626 - acc: 0.7814
10944/14481 [=====================>........] - ETA: 0s - loss: 0.4621 - acc: 0.7821
11776/14481 [=======================>......] - ETA: 0s - loss: 0.4633 - acc: 0.7823
12608/14481 [=========================>....] - ETA: 0s - loss: 0.4638 - acc: 0.7811
13440/14481 [==========================>...] - ETA: 0s - loss: 0.4629 - acc: 0.7824
14272/14481 [============================>.] - ETA: 0s - loss: 0.4628 - acc: 0.7823
14481/14481 [==============================] - 1s 62us/step - loss: 0.4626 - acc: 0.7826

Test accuracy: 77.6324395029431

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  547

choose_one :  982

F1score :  0.8041237113402063

AUC : 0.8835951134380454

Confusion Matrix
[[485 280]
 [ 62 702]]
True label 0
0.6339869281045751  
0.3660130718954248  
True label 1
0.08115183246073299  
0.918848167539267  

Train_result {'acc': [0.7826116980994968], 'loss': [0.4626320939034884]}
Saved model to disk



8

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.2825 - acc: 0.8750
 1024/14481 [=>............................] - ETA: 0s - loss: 0.4431 - acc: 0.7988
 1920/14481 [==>...........................] - ETA: 0s - loss: 0.4397 - acc: 0.8005
 2816/14481 [====>.........................] - ETA: 0s - loss: 0.4537 - acc: 0.7898
 3648/14481 [======>.......................] - ETA: 0s - loss: 0.4560 - acc: 0.7887
 4480/14481 [========>.....................] - ETA: 0s - loss: 0.4561 - acc: 0.7877
 5376/14481 [==========>...................] - ETA: 0s - loss: 0.4578 - acc: 0.7866
 6208/14481 [===========>..................] - ETA: 0s - loss: 0.4623 - acc: 0.7824
 7040/14481 [=============>................] - ETA: 0s - loss: 0.4610 - acc: 0.7814
 7872/14481 [===============>..............] - ETA: 0s - loss: 0.4633 - acc: 0.7797
 8640/14481 [================>.............] - ETA: 0s - loss: 0.4656 - acc: 0.7785
 9408/14481 [==================>...........] - ETA: 0s - loss: 0.4663 - acc: 0.7786
10240/14481 [====================>.........] - ETA: 0s - loss: 0.4661 - acc: 0.7792
11072/14481 [=====================>........] - ETA: 0s - loss: 0.4639 - acc: 0.7801
11904/14481 [=======================>......] - ETA: 0s - loss: 0.4627 - acc: 0.7811
12736/14481 [=========================>....] - ETA: 0s - loss: 0.4604 - acc: 0.7815
13568/14481 [===========================>..] - ETA: 0s - loss: 0.4590 - acc: 0.7821
14400/14481 [============================>.] - ETA: 0s - loss: 0.4604 - acc: 0.7819
14481/14481 [==============================] - 1s 62us/step - loss: 0.4606 - acc: 0.7819

Test accuracy: 72.07325049051668

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  1070

choose_one :  459

F1score :  0.6508585445625511

AUC : 0.871645621599425

Confusion Matrix
[[704  61]
 [366 398]]
True label 0
0.9202614379084967  
0.07973856209150326  
True label 1
0.4790575916230366  
0.5209424083769634  

Train_result {'acc': [0.7818520820632296], 'loss': [0.4606232679966166]}
Saved model to disk



9

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.4661 - acc: 0.7656
  896/14481 [>.............................] - ETA: 0s - loss: 0.4621 - acc: 0.7846
 1728/14481 [==>...........................] - ETA: 0s - loss: 0.4690 - acc: 0.7789
 2560/14481 [====>.........................] - ETA: 0s - loss: 0.4718 - acc: 0.7770
 3392/14481 [======>.......................] - ETA: 0s - loss: 0.4681 - acc: 0.7815
 4160/14481 [=======>......................] - ETA: 0s - loss: 0.4640 - acc: 0.7825
 4992/14481 [=========>....................] - ETA: 0s - loss: 0.4639 - acc: 0.7847
 5824/14481 [===========>..................] - ETA: 0s - loss: 0.4645 - acc: 0.7830
 6720/14481 [============>.................] - ETA: 0s - loss: 0.4608 - acc: 0.7842
 7552/14481 [==============>...............] - ETA: 0s - loss: 0.4554 - acc: 0.7871
 8384/14481 [================>.............] - ETA: 0s - loss: 0.4554 - acc: 0.7873
 9216/14481 [==================>...........] - ETA: 0s - loss: 0.4553 - acc: 0.7873
10112/14481 [===================>..........] - ETA: 0s - loss: 0.4546 - acc: 0.7878
10944/14481 [=====================>........] - ETA: 0s - loss: 0.4528 - acc: 0.7886
11776/14481 [=======================>......] - ETA: 0s - loss: 0.4528 - acc: 0.7891
12608/14481 [=========================>....] - ETA: 0s - loss: 0.4531 - acc: 0.7885
13440/14481 [==========================>...] - ETA: 0s - loss: 0.4531 - acc: 0.7878
14272/14481 [============================>.] - ETA: 0s - loss: 0.4550 - acc: 0.7862
14481/14481 [==============================] - 1s 63us/step - loss: 0.4542 - acc: 0.7868

Test accuracy: 77.76324395029431

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  549

choose_one :  980

F1score :  0.805045871559633

AUC : 0.8852958286281354

Confusion Matrix
[[487 278]
 [ 62 702]]
True label 0
0.6366013071895424  
0.3633986928104575  
True label 1
0.08115183246073299  
0.918848167539267  

Train_result {'acc': [0.7868241143732075], 'loss': [0.4541733589186193]}
Saved model to disk



10

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.4506 - acc: 0.7656
  896/14481 [>.............................] - ETA: 0s - loss: 0.4107 - acc: 0.8058
 1728/14481 [==>...........................] - ETA: 0s - loss: 0.4324 - acc: 0.7975
 2560/14481 [====>.........................] - ETA: 0s - loss: 0.4499 - acc: 0.7891
 3392/14481 [======>.......................] - ETA: 0s - loss: 0.4473 - acc: 0.7913
 4224/14481 [=======>......................] - ETA: 0s - loss: 0.4430 - acc: 0.7966
 5056/14481 [=========>....................] - ETA: 0s - loss: 0.4438 - acc: 0.7953
 5952/14481 [===========>..................] - ETA: 0s - loss: 0.4474 - acc: 0.7913
 6784/14481 [=============>................] - ETA: 0s - loss: 0.4476 - acc: 0.7914
 7680/14481 [==============>...............] - ETA: 0s - loss: 0.4471 - acc: 0.7940
 8576/14481 [================>.............] - ETA: 0s - loss: 0.4477 - acc: 0.7924
 9472/14481 [==================>...........] - ETA: 0s - loss: 0.4505 - acc: 0.7887
10368/14481 [====================>.........] - ETA: 0s - loss: 0.4513 - acc: 0.7881
11200/14481 [======================>.......] - ETA: 0s - loss: 0.4492 - acc: 0.7887
11968/14481 [=======================>......] - ETA: 0s - loss: 0.4509 - acc: 0.7887
12800/14481 [=========================>....] - ETA: 0s - loss: 0.4507 - acc: 0.7890
13696/14481 [===========================>..] - ETA: 0s - loss: 0.4512 - acc: 0.7886
14481/14481 [==============================] - 1s 61us/step - loss: 0.4517 - acc: 0.7883

Test accuracy: 79.98691955526488

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  635

choose_one :  894

F1score :  0.8154402895054282

AUC : 0.8878546008281147

Confusion Matrix
[[547 218]
 [ 88 676]]
True label 0
0.7150326797385621  
0.2849673202614379  
True label 1
0.11518324607329843  
0.8848167539267016  

Train_result {'acc': [0.7883433464622063], 'loss': [0.4517166706608702]}
Saved model to disk



11

Epoch 1/1

   64/14481 [..............................] - ETA: 1s - loss: 0.4557 - acc: 0.8125
  896/14481 [>.............................] - ETA: 0s - loss: 0.4810 - acc: 0.7801
 1728/14481 [==>...........................] - ETA: 0s - loss: 0.4580 - acc: 0.7841
 2560/14481 [====>.........................] - ETA: 0s - loss: 0.4536 - acc: 0.7879
 3392/14481 [======>.......................] - ETA: 0s - loss: 0.4496 - acc: 0.7898
 4224/14481 [=======>......................] - ETA: 0s - loss: 0.4470 - acc: 0.7952
 4992/14481 [=========>....................] - ETA: 0s - loss: 0.4482 - acc: 0.7933
 5824/14481 [===========>..................] - ETA: 0s - loss: 0.4522 - acc: 0.7898
 6720/14481 [============>.................] - ETA: 0s - loss: 0.4520 - acc: 0.7896
 7552/14481 [==============>...............] - ETA: 0s - loss: 0.4514 - acc: 0.7908
 8384/14481 [================>.............] - ETA: 0s - loss: 0.4492 - acc: 0.7910
 9216/14481 [==================>...........] - ETA: 0s - loss: 0.4485 - acc: 0.7917
10048/14481 [===================>..........] - ETA: 0s - loss: 0.4506 - acc: 0.7903
10880/14481 [=====================>........] - ETA: 0s - loss: 0.4497 - acc: 0.7905
11712/14481 [=======================>......] - ETA: 0s - loss: 0.4471 - acc: 0.7912
12544/14481 [========================>.....] - ETA: 0s - loss: 0.4473 - acc: 0.7920
13376/14481 [==========================>...] - ETA: 0s - loss: 0.4482 - acc: 0.7913
14208/14481 [============================>.] - ETA: 0s - loss: 0.4463 - acc: 0.7918
14481/14481 [==============================] - 1s 63us/step - loss: 0.4479 - acc: 0.7916

Test accuracy: 78.74427730542838

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  594

choose_one :  935

F1score :  0.8087110064743966

AUC : 0.8849202682818328

Confusion Matrix
[[517 248]
 [ 77 687]]
True label 0
0.6758169934640523  
0.3241830065359477  
True label 1
0.10078534031413612  
0.8992146596858639  

Train_result {'acc': [0.7915889786781589], 'loss': [0.447883244986923]}
Saved model to disk



12

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.3670 - acc: 0.7812
  896/14481 [>.............................] - ETA: 0s - loss: 0.4285 - acc: 0.8013
 1728/14481 [==>...........................] - ETA: 0s - loss: 0.4495 - acc: 0.7859
 2560/14481 [====>.........................] - ETA: 0s - loss: 0.4414 - acc: 0.7887
 3456/14481 [======>.......................] - ETA: 0s - loss: 0.4480 - acc: 0.7911
 4288/14481 [=======>......................] - ETA: 0s - loss: 0.4490 - acc: 0.7927
 5120/14481 [=========>....................] - ETA: 0s - loss: 0.4489 - acc: 0.7896
 5888/14481 [===========>..................] - ETA: 0s - loss: 0.4483 - acc: 0.7906
 6720/14481 [============>.................] - ETA: 0s - loss: 0.4453 - acc: 0.7902
 7616/14481 [==============>...............] - ETA: 0s - loss: 0.4441 - acc: 0.7925
 8512/14481 [================>.............] - ETA: 0s - loss: 0.4468 - acc: 0.7891
 9344/14481 [==================>...........] - ETA: 0s - loss: 0.4472 - acc: 0.7899
10176/14481 [====================>.........] - ETA: 0s - loss: 0.4465 - acc: 0.7906
11008/14481 [=====================>........] - ETA: 0s - loss: 0.4457 - acc: 0.7911
11840/14481 [=======================>......] - ETA: 0s - loss: 0.4451 - acc: 0.7903
12672/14481 [=========================>....] - ETA: 0s - loss: 0.4450 - acc: 0.7908
13504/14481 [==========================>...] - ETA: 0s - loss: 0.4451 - acc: 0.7909
14400/14481 [============================>.] - ETA: 0s - loss: 0.4447 - acc: 0.7910
14481/14481 [==============================] - 1s 62us/step - loss: 0.4454 - acc: 0.7907

Test accuracy: 79.98691955526488

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  855

choose_one :  674

F1score :  0.7872044506258693

AUC : 0.8900241248331793

Confusion Matrix
[[657 108]
 [198 566]]
True label 0
0.8588235294117647  
0.1411764705882353  
True label 1
0.2591623036649215  
0.7408376963350786  

Train_result {'acc': [0.7906912506165882], 'loss': [0.44537026703658167]}
Saved model to disk



13

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.4252 - acc: 0.7812
  960/14481 [>.............................] - ETA: 0s - loss: 0.4531 - acc: 0.7979
 1920/14481 [==>...........................] - ETA: 0s - loss: 0.4518 - acc: 0.7875
 2816/14481 [====>.........................] - ETA: 0s - loss: 0.4543 - acc: 0.7837
 3648/14481 [======>.......................] - ETA: 0s - loss: 0.4571 - acc: 0.7867
 4480/14481 [========>.....................] - ETA: 0s - loss: 0.4502 - acc: 0.7895
 5312/14481 [==========>...................] - ETA: 0s - loss: 0.4498 - acc: 0.7933
 6144/14481 [===========>..................] - ETA: 0s - loss: 0.4512 - acc: 0.7912
 6976/14481 [=============>................] - ETA: 0s - loss: 0.4509 - acc: 0.7901
 7808/14481 [===============>..............] - ETA: 0s - loss: 0.4521 - acc: 0.7907
 8640/14481 [================>.............] - ETA: 0s - loss: 0.4500 - acc: 0.7926
 9472/14481 [==================>...........] - ETA: 0s - loss: 0.4476 - acc: 0.7935
10304/14481 [====================>.........] - ETA: 0s - loss: 0.4437 - acc: 0.7962
11200/14481 [======================>.......] - ETA: 0s - loss: 0.4476 - acc: 0.7947
12032/14481 [=======================>......] - ETA: 0s - loss: 0.4489 - acc: 0.7935
12864/14481 [=========================>....] - ETA: 0s - loss: 0.4472 - acc: 0.7943
13696/14481 [===========================>..] - ETA: 0s - loss: 0.4472 - acc: 0.7940
14481/14481 [==============================] - 1s 61us/step - loss: 0.4481 - acc: 0.7936

Test accuracy: 80.57553956834532

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  698

choose_one :  831

F1score :  0.8137931034482758

AUC : 0.8869879889128426

Confusion Matrix
[[583 182]
 [115 649]]
True label 0
0.7620915032679738  
0.23790849673202613  
True label 1
0.1505235602094241  
0.849476439790576  

Train_result {'acc': [0.7935916027980947], 'loss': [0.4481061574368259]}
Saved model to disk



14

Epoch 1/1

   64/14481 [..............................] - ETA: 1s - loss: 0.3841 - acc: 0.8438
  832/14481 [>.............................] - ETA: 1s - loss: 0.4123 - acc: 0.8221
 1856/14481 [==>...........................] - ETA: 0s - loss: 0.4224 - acc: 0.8082
 2752/14481 [====>.........................] - ETA: 0s - loss: 0.4232 - acc: 0.8034
 3584/14481 [======>.......................] - ETA: 0s - loss: 0.4267 - acc: 0.8027
 4416/14481 [========>.....................] - ETA: 0s - loss: 0.4345 - acc: 0.7991
 5248/14481 [=========>....................] - ETA: 0s - loss: 0.4365 - acc: 0.7961
 6016/14481 [===========>..................] - ETA: 0s - loss: 0.4420 - acc: 0.7942
 6848/14481 [=============>................] - ETA: 0s - loss: 0.4429 - acc: 0.7940
 7616/14481 [==============>...............] - ETA: 0s - loss: 0.4456 - acc: 0.7929
 8448/14481 [================>.............] - ETA: 0s - loss: 0.4442 - acc: 0.7939
 9216/14481 [==================>...........] - ETA: 0s - loss: 0.4446 - acc: 0.7936
10048/14481 [===================>..........] - ETA: 0s - loss: 0.4453 - acc: 0.7937
10880/14481 [=====================>........] - ETA: 0s - loss: 0.4442 - acc: 0.7949
11712/14481 [=======================>......] - ETA: 0s - loss: 0.4426 - acc: 0.7964
12544/14481 [========================>.....] - ETA: 0s - loss: 0.4426 - acc: 0.7951
13376/14481 [==========================>...] - ETA: 0s - loss: 0.4418 - acc: 0.7956
14208/14481 [============================>.] - ETA: 0s - loss: 0.4409 - acc: 0.7957
14481/14481 [==============================] - 1s 64us/step - loss: 0.4401 - acc: 0.7966

Test accuracy: 79.0058862001308

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  584

choose_one :  945

F1score :  0.8121708601521358

AUC : 0.8827960852752968

Confusion Matrix
[[514 251]
 [ 70 694]]
True label 0
0.6718954248366014  
0.3281045751633987  
True label 1
0.09162303664921466  
0.9083769633507853  

Train_result {'acc': [0.7965610109922528], 'loss': [0.440074619681917]}
Saved model to disk



15

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.5313 - acc: 0.7656
  960/14481 [>.............................] - ETA: 0s - loss: 0.4335 - acc: 0.7844
 1792/14481 [==>...........................] - ETA: 0s - loss: 0.4201 - acc: 0.7974
 2624/14481 [====>.........................] - ETA: 0s - loss: 0.4259 - acc: 0.7942
 3456/14481 [======>.......................] - ETA: 0s - loss: 0.4321 - acc: 0.7899
 4288/14481 [=======>......................] - ETA: 0s - loss: 0.4351 - acc: 0.7873
 5120/14481 [=========>....................] - ETA: 0s - loss: 0.4351 - acc: 0.7898
 5952/14481 [===========>..................] - ETA: 0s - loss: 0.4318 - acc: 0.7933
 6784/14481 [=============>................] - ETA: 0s - loss: 0.4321 - acc: 0.7936
 7616/14481 [==============>...............] - ETA: 0s - loss: 0.4309 - acc: 0.7950
 8448/14481 [================>.............] - ETA: 0s - loss: 0.4334 - acc: 0.7949
 9280/14481 [==================>...........] - ETA: 0s - loss: 0.4349 - acc: 0.7942
10112/14481 [===================>..........] - ETA: 0s - loss: 0.4369 - acc: 0.7924
10944/14481 [=====================>........] - ETA: 0s - loss: 0.4380 - acc: 0.7925
11776/14481 [=======================>......] - ETA: 0s - loss: 0.4385 - acc: 0.7918
12608/14481 [=========================>....] - ETA: 0s - loss: 0.4408 - acc: 0.7919
13440/14481 [==========================>...] - ETA: 0s - loss: 0.4412 - acc: 0.7911
14272/14481 [============================>.] - ETA: 0s - loss: 0.4411 - acc: 0.7910
14481/14481 [==============================] - 1s 62us/step - loss: 0.4411 - acc: 0.7909

Test accuracy: 79.79071288423808

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  752

choose_one :  777

F1score :  0.7994808565866321

AUC : 0.884335112753653

Confusion Matrix
[[604 161]
 [148 616]]
True label 0
0.7895424836601307  
0.21045751633986928  
True label 1
0.193717277486911  
0.806282722513089  

Train_result {'acc': [0.790898418633963], 'loss': [0.4411218076230215]}
Saved model to disk



[[73.96991497710921, 1], [75.99738391105298, 2], [72.33485938521909, 3], [79.26749509483322, 4], [79.20209287115762, 5], [80.90255068672334, 6], [77.6324395029431, 7], [72.07325049051668, 8], [77.76324395029431, 9], [79.98691955526488, 10], [78.74427730542838, 11], [79.98691955526488, 12], [80.57553956834532, 13], [79.0058862001308, 14], [79.79071288423808, 15]]
max accuracy :  [80.90255068672334, 6]
