Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:404: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-22 01:51:46.140765: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-22 01:51:46.151543: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-22 01:51:46.154107: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x72d83b0 executing computations on platform Host. Devices:
2019-08-22 01:51:46.154147: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-AST
all data

Sentence length Average : 35

Under 10 : 21694
Over 10, Under 200 : 25475
Over 200, Under 400 : 1121
Over 400 : 180

hbase-AST
updated_train_data

Sentence length Average : 57

Under 10 : 0
Over 10, Under 200 : 22776
Over 200, Under 400 : 1062
Over 400 : 0


Test_zero:  1844
Train_zero:  16629
zero:  18473
Test_one:  763
Train_one:  7209
one:  7972

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               51456     
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 256)               65792     
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 514       
=================================================================
Total params: 117,762
Trainable params: 117,762
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/14419 [..............................] - ETA: 1:13 - loss: 0.7478 - acc: 0.3125
  832/14419 [>.............................] - ETA: 6s - loss: 0.6731 - acc: 0.5793  
 1664/14419 [==>...........................] - ETA: 3s - loss: 0.6467 - acc: 0.6154
 2496/14419 [====>.........................] - ETA: 2s - loss: 0.6373 - acc: 0.6298
 3328/14419 [=====>........................] - ETA: 1s - loss: 0.6359 - acc: 0.6355
 4160/14419 [=======>......................] - ETA: 1s - loss: 0.6283 - acc: 0.6452
 4928/14419 [=========>....................] - ETA: 1s - loss: 0.6244 - acc: 0.6506
 5696/14419 [==========>...................] - ETA: 1s - loss: 0.6184 - acc: 0.6550
 6528/14419 [============>.................] - ETA: 0s - loss: 0.6118 - acc: 0.6625
 7360/14419 [==============>...............] - ETA: 0s - loss: 0.6075 - acc: 0.6679
 8192/14419 [================>.............] - ETA: 0s - loss: 0.6052 - acc: 0.6703
 9024/14419 [=================>............] - ETA: 0s - loss: 0.6039 - acc: 0.6712
 9856/14419 [===================>..........] - ETA: 0s - loss: 0.6041 - acc: 0.6716
10688/14419 [=====================>........] - ETA: 0s - loss: 0.5999 - acc: 0.6751
11520/14419 [======================>.......] - ETA: 0s - loss: 0.5970 - acc: 0.6775
12352/14419 [========================>.....] - ETA: 0s - loss: 0.5927 - acc: 0.6814
13184/14419 [==========================>...] - ETA: 0s - loss: 0.5912 - acc: 0.6830
14016/14419 [============================>.] - ETA: 0s - loss: 0.5896 - acc: 0.6854
14419/14419 [==============================] - 1s 86us/step - loss: 0.5888 - acc: 0.6860

Test accuracy: 72.4950884086444

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  554

choose_one :  973

F1score :  0.7580645161290324

AUC : 0.8208307315433017

Confusion Matrix
[[449 315]
 [105 658]]
True label 0
0.587696335078534  
0.412303664921466  
True label 1
0.13761467889908258  
0.8623853211009175  

Train_result {'acc': [0.686039253741728], 'loss': [0.5888211563486887]}
Saved model to disk



2

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.5773 - acc: 0.7031
  896/14419 [>.............................] - ETA: 0s - loss: 0.5555 - acc: 0.7176
 1728/14419 [==>...........................] - ETA: 0s - loss: 0.5392 - acc: 0.7332
 2560/14419 [====>.........................] - ETA: 0s - loss: 0.5462 - acc: 0.7305
 3392/14419 [======>.......................] - ETA: 0s - loss: 0.5431 - acc: 0.7323
 4224/14419 [=======>......................] - ETA: 0s - loss: 0.5429 - acc: 0.7304
 5056/14419 [=========>....................] - ETA: 0s - loss: 0.5432 - acc: 0.7310
 5888/14419 [===========>..................] - ETA: 0s - loss: 0.5452 - acc: 0.7283
 6720/14419 [============>.................] - ETA: 0s - loss: 0.5439 - acc: 0.7298
 7616/14419 [==============>...............] - ETA: 0s - loss: 0.5449 - acc: 0.7281
 8448/14419 [================>.............] - ETA: 0s - loss: 0.5456 - acc: 0.7261
 9280/14419 [==================>...........] - ETA: 0s - loss: 0.5451 - acc: 0.7246
10112/14419 [====================>.........] - ETA: 0s - loss: 0.5463 - acc: 0.7220
10944/14419 [=====================>........] - ETA: 0s - loss: 0.5446 - acc: 0.7214
11840/14419 [=======================>......] - ETA: 0s - loss: 0.5457 - acc: 0.7225
12672/14419 [=========================>....] - ETA: 0s - loss: 0.5444 - acc: 0.7238
13504/14419 [===========================>..] - ETA: 0s - loss: 0.5444 - acc: 0.7236
14336/14419 [============================>.] - ETA: 0s - loss: 0.5429 - acc: 0.7250
14419/14419 [==============================] - 1s 62us/step - loss: 0.5429 - acc: 0.7251

Test accuracy: 73.9358218729535

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  566

choose_one :  961

F1score :  0.7691415313225058

AUC : 0.8305891596275381

Confusion Matrix
[[466 298]
 [100 663]]
True label 0
0.6099476439790575  
0.3900523560209424  
True label 1
0.1310615989515072  
0.8689384010484927  

Train_result {'acc': [0.7250849573355425], 'loss': [0.5428607385791334]}
Saved model to disk



3

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.3630 - acc: 0.8438
  896/14419 [>.............................] - ETA: 0s - loss: 0.4841 - acc: 0.7645
 1728/14419 [==>...........................] - ETA: 0s - loss: 0.5040 - acc: 0.7494
 2624/14419 [====>.........................] - ETA: 0s - loss: 0.5109 - acc: 0.7458
 3520/14419 [======>.......................] - ETA: 0s - loss: 0.5180 - acc: 0.7418
 4352/14419 [========>.....................] - ETA: 0s - loss: 0.5178 - acc: 0.7385
 5184/14419 [=========>....................] - ETA: 0s - loss: 0.5227 - acc: 0.7378
 6016/14419 [===========>..................] - ETA: 0s - loss: 0.5250 - acc: 0.7365
 6848/14419 [=============>................] - ETA: 0s - loss: 0.5253 - acc: 0.7377
 7744/14419 [===============>..............] - ETA: 0s - loss: 0.5287 - acc: 0.7351
 8576/14419 [================>.............] - ETA: 0s - loss: 0.5285 - acc: 0.7341
 9408/14419 [==================>...........] - ETA: 0s - loss: 0.5283 - acc: 0.7346
10240/14419 [====================>.........] - ETA: 0s - loss: 0.5279 - acc: 0.7362
11072/14419 [======================>.......] - ETA: 0s - loss: 0.5283 - acc: 0.7361
11904/14419 [=======================>......] - ETA: 0s - loss: 0.5267 - acc: 0.7377
12800/14419 [=========================>....] - ETA: 0s - loss: 0.5249 - acc: 0.7391
13632/14419 [===========================>..] - ETA: 0s - loss: 0.5252 - acc: 0.7383
14419/14419 [==============================] - 1s 62us/step - loss: 0.5253 - acc: 0.7382

Test accuracy: 76.94826457105435

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  700

choose_one :  827

F1score :  0.7786163522012577

AUC : 0.8479205121695157

Confusion Matrix
[[556 208]
 [144 619]]
True label 0
0.7277486910994765  
0.27225130890052357  
True label 1
0.18872870249017037  
0.8112712975098296  

Train_result {'acc': [0.7381926624385864], 'loss': [0.525334654347362]}
Saved model to disk



4

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.5271 - acc: 0.7188
  960/14419 [>.............................] - ETA: 0s - loss: 0.5211 - acc: 0.7510
 1792/14419 [==>...........................] - ETA: 0s - loss: 0.5142 - acc: 0.7528
 2560/14419 [====>.........................] - ETA: 0s - loss: 0.5206 - acc: 0.7496
 3392/14419 [======>.......................] - ETA: 0s - loss: 0.5157 - acc: 0.7553
 4224/14419 [=======>......................] - ETA: 0s - loss: 0.5122 - acc: 0.7562
 5056/14419 [=========>....................] - ETA: 0s - loss: 0.5126 - acc: 0.7563
 5888/14419 [===========>..................] - ETA: 0s - loss: 0.5185 - acc: 0.7497
 6720/14419 [============>.................] - ETA: 0s - loss: 0.5191 - acc: 0.7469
 7488/14419 [==============>...............] - ETA: 0s - loss: 0.5169 - acc: 0.7479
 8320/14419 [================>.............] - ETA: 0s - loss: 0.5176 - acc: 0.7481
 9152/14419 [==================>...........] - ETA: 0s - loss: 0.5167 - acc: 0.7481
 9984/14419 [===================>..........] - ETA: 0s - loss: 0.5173 - acc: 0.7469
10816/14419 [=====================>........] - ETA: 0s - loss: 0.5186 - acc: 0.7453
11648/14419 [=======================>......] - ETA: 0s - loss: 0.5180 - acc: 0.7457
12480/14419 [========================>.....] - ETA: 0s - loss: 0.5170 - acc: 0.7459
13312/14419 [==========================>...] - ETA: 0s - loss: 0.5165 - acc: 0.7465
14144/14419 [============================>.] - ETA: 0s - loss: 0.5155 - acc: 0.7471
14419/14419 [==============================] - 1s 63us/step - loss: 0.5153 - acc: 0.7469

Test accuracy: 68.36935166994105

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  1113

choose_one :  414

F1score :  0.5896346644010195

AUC : 0.842007301023104

Confusion Matrix
[[697  67]
 [416 347]]
True label 0
0.912303664921466  
0.08769633507853403  
True label 1
0.54521625163827  
0.45478374836173  

Train_result {'acc': [0.746931132547931], 'loss': [0.5152820805767818]}
Saved model to disk



5

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.5617 - acc: 0.7188
  960/14419 [>.............................] - ETA: 0s - loss: 0.4853 - acc: 0.7802
 1792/14419 [==>...........................] - ETA: 0s - loss: 0.5011 - acc: 0.7634
 2624/14419 [====>.........................] - ETA: 0s - loss: 0.5058 - acc: 0.7550
 3456/14419 [======>.......................] - ETA: 0s - loss: 0.5056 - acc: 0.7558
 4288/14419 [=======>......................] - ETA: 0s - loss: 0.5024 - acc: 0.7547
 5120/14419 [=========>....................] - ETA: 0s - loss: 0.5062 - acc: 0.7504
 5952/14419 [===========>..................] - ETA: 0s - loss: 0.5101 - acc: 0.7492
 6784/14419 [=============>................] - ETA: 0s - loss: 0.5111 - acc: 0.7490
 7616/14419 [==============>...............] - ETA: 0s - loss: 0.5097 - acc: 0.7491
 8448/14419 [================>.............] - ETA: 0s - loss: 0.5075 - acc: 0.7492
 9280/14419 [==================>...........] - ETA: 0s - loss: 0.5037 - acc: 0.7517
10112/14419 [====================>.........] - ETA: 0s - loss: 0.5026 - acc: 0.7516
10944/14419 [=====================>........] - ETA: 0s - loss: 0.5023 - acc: 0.7525
11776/14419 [=======================>......] - ETA: 0s - loss: 0.5029 - acc: 0.7510
12672/14419 [=========================>....] - ETA: 0s - loss: 0.5036 - acc: 0.7513
13504/14419 [===========================>..] - ETA: 0s - loss: 0.5057 - acc: 0.7508
14336/14419 [============================>.] - ETA: 0s - loss: 0.5059 - acc: 0.7504
14419/14419 [==============================] - 1s 62us/step - loss: 0.5060 - acc: 0.7501

Test accuracy: 77.21021611001964

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  846

choose_one :  681

F1score :  0.7590027700831025

AUC : 0.8538860450275504

Confusion Matrix
[[631 133]
 [215 548]]
True label 0
0.8259162303664922  
0.17408376963350786  
True label 1
0.2817824377457405  
0.7182175622542595  

Train_result {'acc': [0.7500520147400265], 'loss': [0.5060100599258417]}
Saved model to disk



6

Epoch 1/1

   64/14419 [..............................] - ETA: 1s - loss: 0.4283 - acc: 0.8594
  960/14419 [>.............................] - ETA: 0s - loss: 0.4864 - acc: 0.7688
 1792/14419 [==>...........................] - ETA: 0s - loss: 0.4943 - acc: 0.7656
 2624/14419 [====>.........................] - ETA: 0s - loss: 0.5014 - acc: 0.7595
 3456/14419 [======>.......................] - ETA: 0s - loss: 0.4963 - acc: 0.7633
 4288/14419 [=======>......................] - ETA: 0s - loss: 0.4987 - acc: 0.7624
 5120/14419 [=========>....................] - ETA: 0s - loss: 0.4966 - acc: 0.7639
 5952/14419 [===========>..................] - ETA: 0s - loss: 0.5002 - acc: 0.7596
 6784/14419 [=============>................] - ETA: 0s - loss: 0.4993 - acc: 0.7602
 7616/14419 [==============>...............] - ETA: 0s - loss: 0.4965 - acc: 0.7605
 8448/14419 [================>.............] - ETA: 0s - loss: 0.4992 - acc: 0.7557
 9216/14419 [==================>...........] - ETA: 0s - loss: 0.4997 - acc: 0.7542
10048/14419 [===================>..........] - ETA: 0s - loss: 0.5013 - acc: 0.7529
10880/14419 [=====================>........] - ETA: 0s - loss: 0.4996 - acc: 0.7537
11712/14419 [=======================>......] - ETA: 0s - loss: 0.5007 - acc: 0.7526
12544/14419 [=========================>....] - ETA: 0s - loss: 0.5040 - acc: 0.7507
13376/14419 [==========================>...] - ETA: 0s - loss: 0.5026 - acc: 0.7516
14272/14419 [============================>.] - ETA: 0s - loss: 0.5027 - acc: 0.7525
14419/14419 [==============================] - 1s 63us/step - loss: 0.5025 - acc: 0.7525

Test accuracy: 76.2278978388998

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  619

choose_one :  908

F1score :  0.7827648114901258

AUC : 0.8589998490389958

Confusion Matrix
[[510 254]
 [109 654]]
True label 0
0.6675392670157068  
0.3324607329842932  
True label 1
0.14285714285714285  
0.8571428571428571  

Train_result {'acc': [0.7524793675094812], 'loss': [0.5025458708968719]}
Saved model to disk



7

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.3650 - acc: 0.8281
  960/14419 [>.............................] - ETA: 0s - loss: 0.4859 - acc: 0.7656
 1792/14419 [==>...........................] - ETA: 0s - loss: 0.4696 - acc: 0.7684
 2624/14419 [====>.........................] - ETA: 0s - loss: 0.4821 - acc: 0.7599
 3456/14419 [======>.......................] - ETA: 0s - loss: 0.4857 - acc: 0.7567
 4288/14419 [=======>......................] - ETA: 0s - loss: 0.4935 - acc: 0.7544
 5120/14419 [=========>....................] - ETA: 0s - loss: 0.4948 - acc: 0.7543
 5952/14419 [===========>..................] - ETA: 0s - loss: 0.4968 - acc: 0.7515
 6784/14419 [=============>................] - ETA: 0s - loss: 0.4940 - acc: 0.7532
 7616/14419 [==============>...............] - ETA: 0s - loss: 0.4967 - acc: 0.7513
 8448/14419 [================>.............] - ETA: 0s - loss: 0.4972 - acc: 0.7531
 9280/14419 [==================>...........] - ETA: 0s - loss: 0.4989 - acc: 0.7533
10112/14419 [====================>.........] - ETA: 0s - loss: 0.5002 - acc: 0.7541
10944/14419 [=====================>........] - ETA: 0s - loss: 0.4971 - acc: 0.7558
11776/14419 [=======================>......] - ETA: 0s - loss: 0.4970 - acc: 0.7562
12608/14419 [=========================>....] - ETA: 0s - loss: 0.4973 - acc: 0.7556
13504/14419 [===========================>..] - ETA: 0s - loss: 0.4991 - acc: 0.7550
14400/14419 [============================>.] - ETA: 0s - loss: 0.4973 - acc: 0.7560
14419/14419 [==============================] - 1s 62us/step - loss: 0.4975 - acc: 0.7558

Test accuracy: 77.27570399476097

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  797

choose_one :  730

F1score :  0.767582049564635

AUC : 0.8500459744875903

Confusion Matrix
[[607 157]
 [190 573]]
True label 0
0.7945026178010471  
0.2054973821989529  
True label 1
0.2490170380078637  
0.7509829619921363  

Train_result {'acc': [0.7558083084487941], 'loss': [0.4974531938963719]}
Saved model to disk



8

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.5185 - acc: 0.7344
  896/14419 [>.............................] - ETA: 0s - loss: 0.4863 - acc: 0.7645
 1728/14419 [==>...........................] - ETA: 0s - loss: 0.5069 - acc: 0.7506
 2624/14419 [====>.........................] - ETA: 0s - loss: 0.5037 - acc: 0.7550
 3456/14419 [======>.......................] - ETA: 0s - loss: 0.4985 - acc: 0.7653
 4288/14419 [=======>......................] - ETA: 0s - loss: 0.4977 - acc: 0.7626
 5120/14419 [=========>....................] - ETA: 0s - loss: 0.4968 - acc: 0.7615
 5952/14419 [===========>..................] - ETA: 0s - loss: 0.4969 - acc: 0.7614
 6784/14419 [=============>................] - ETA: 0s - loss: 0.4980 - acc: 0.7599
 7552/14419 [==============>...............] - ETA: 0s - loss: 0.4982 - acc: 0.7583
 8384/14419 [================>.............] - ETA: 0s - loss: 0.4968 - acc: 0.7599
 9216/14419 [==================>...........] - ETA: 0s - loss: 0.4952 - acc: 0.7609
10048/14419 [===================>..........] - ETA: 0s - loss: 0.4986 - acc: 0.7595
10816/14419 [=====================>........] - ETA: 0s - loss: 0.4970 - acc: 0.7608
11648/14419 [=======================>......] - ETA: 0s - loss: 0.4975 - acc: 0.7600
12480/14419 [========================>.....] - ETA: 0s - loss: 0.4977 - acc: 0.7599
13312/14419 [==========================>...] - ETA: 0s - loss: 0.4954 - acc: 0.7610
14144/14419 [============================>.] - ETA: 0s - loss: 0.4947 - acc: 0.7615
14419/14419 [==============================] - 1s 63us/step - loss: 0.4941 - acc: 0.7618

Test accuracy: 77.27570399476097

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  647

choose_one :  880

F1score :  0.7888009738283629

AUC : 0.8623021210021067

Confusion Matrix
[[532 232]
 [115 648]]
True label 0
0.6963350785340314  
0.3036649214659686  
True label 1
0.15072083879423329  
0.8492791612057667  

Train_result {'acc': [0.7617726610391263], 'loss': [0.49406562162814716]}
Saved model to disk



9

Epoch 1/1

   64/14419 [..............................] - ETA: 1s - loss: 0.4377 - acc: 0.8281
  896/14419 [>.............................] - ETA: 0s - loss: 0.4622 - acc: 0.7768
 1728/14419 [==>...........................] - ETA: 0s - loss: 0.4731 - acc: 0.7668
 2560/14419 [====>.........................] - ETA: 0s - loss: 0.4677 - acc: 0.7762
 3392/14419 [======>.......................] - ETA: 0s - loss: 0.4702 - acc: 0.7756
 4224/14419 [=======>......................] - ETA: 0s - loss: 0.4736 - acc: 0.7739
 5056/14419 [=========>....................] - ETA: 0s - loss: 0.4783 - acc: 0.7706
 5888/14419 [===========>..................] - ETA: 0s - loss: 0.4808 - acc: 0.7685
 6720/14419 [============>.................] - ETA: 0s - loss: 0.4867 - acc: 0.7649
 7552/14419 [==============>...............] - ETA: 0s - loss: 0.4871 - acc: 0.7666
 8384/14419 [================>.............] - ETA: 0s - loss: 0.4881 - acc: 0.7654
 9216/14419 [==================>...........] - ETA: 0s - loss: 0.4884 - acc: 0.7637
10048/14419 [===================>..........] - ETA: 0s - loss: 0.4888 - acc: 0.7639
10880/14419 [=====================>........] - ETA: 0s - loss: 0.4914 - acc: 0.7616
11712/14419 [=======================>......] - ETA: 0s - loss: 0.4923 - acc: 0.7609
12544/14419 [=========================>....] - ETA: 0s - loss: 0.4927 - acc: 0.7609
13376/14419 [==========================>...] - ETA: 0s - loss: 0.4910 - acc: 0.7615
14208/14419 [============================>.] - ETA: 0s - loss: 0.4907 - acc: 0.7622
14419/14419 [==============================] - 1s 63us/step - loss: 0.4902 - acc: 0.7627

Test accuracy: 72.29862475442044

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  423

choose_one :  1104

F1score :  0.7734333154793788

AUC : 0.8602221185318357

Confusion Matrix
[[382 382]
 [ 41 722]]
True label 0
0.5  
0.5  
True label 1
0.053735255570117955  
0.9462647444298821  

Train_result {'acc': [0.7626742492337871], 'loss': [0.49016357024191026]}
Saved model to disk



10

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.5828 - acc: 0.7344
  960/14419 [>.............................] - ETA: 0s - loss: 0.5265 - acc: 0.7333
 1792/14419 [==>...........................] - ETA: 0s - loss: 0.5098 - acc: 0.7455
 2624/14419 [====>.........................] - ETA: 0s - loss: 0.5010 - acc: 0.7504
 3456/14419 [======>.......................] - ETA: 0s - loss: 0.4939 - acc: 0.7572
 4288/14419 [=======>......................] - ETA: 0s - loss: 0.4901 - acc: 0.7612
 5120/14419 [=========>....................] - ETA: 0s - loss: 0.4842 - acc: 0.7656
 5888/14419 [===========>..................] - ETA: 0s - loss: 0.4845 - acc: 0.7653
 6784/14419 [=============>................] - ETA: 0s - loss: 0.4901 - acc: 0.7622
 7616/14419 [==============>...............] - ETA: 0s - loss: 0.4893 - acc: 0.7617
 8448/14419 [================>.............] - ETA: 0s - loss: 0.4873 - acc: 0.7627
 9344/14419 [==================>...........] - ETA: 0s - loss: 0.4917 - acc: 0.7617
10176/14419 [====================>.........] - ETA: 0s - loss: 0.4900 - acc: 0.7631
11008/14419 [=====================>........] - ETA: 0s - loss: 0.4906 - acc: 0.7639
11840/14419 [=======================>......] - ETA: 0s - loss: 0.4879 - acc: 0.7651
12672/14419 [=========================>....] - ETA: 0s - loss: 0.4873 - acc: 0.7644
13504/14419 [===========================>..] - ETA: 0s - loss: 0.4889 - acc: 0.7646
14336/14419 [============================>.] - ETA: 0s - loss: 0.4889 - acc: 0.7649
14419/14419 [==============================] - 1s 62us/step - loss: 0.4887 - acc: 0.7652

Test accuracy: 75.90045841519319

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  546

choose_one :  981

F1score :  0.7889908256880734

AUC : 0.8624307809487215

Confusion Matrix
[[471 293]
 [ 75 688]]
True label 0
0.6164921465968587  
0.38350785340314136  
True label 1
0.0982961992136304  
0.9017038007863696  

Train_result {'acc': [0.7651709549775425], 'loss': [0.4886781131955008]}
Saved model to disk



11

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.5625 - acc: 0.7188
  896/14419 [>.............................] - ETA: 0s - loss: 0.4973 - acc: 0.7578
 1728/14419 [==>...........................] - ETA: 0s - loss: 0.4964 - acc: 0.7535
 2560/14419 [====>.........................] - ETA: 0s - loss: 0.4919 - acc: 0.7574
 3328/14419 [=====>........................] - ETA: 0s - loss: 0.4875 - acc: 0.7632
 4160/14419 [=======>......................] - ETA: 0s - loss: 0.4888 - acc: 0.7637
 4928/14419 [=========>....................] - ETA: 0s - loss: 0.4878 - acc: 0.7650
 5760/14419 [==========>...................] - ETA: 0s - loss: 0.4843 - acc: 0.7691
 6592/14419 [============>.................] - ETA: 0s - loss: 0.4848 - acc: 0.7684
 7488/14419 [==============>...............] - ETA: 0s - loss: 0.4862 - acc: 0.7682
 8320/14419 [================>.............] - ETA: 0s - loss: 0.4871 - acc: 0.7662
 9152/14419 [==================>...........] - ETA: 0s - loss: 0.4880 - acc: 0.7658
 9984/14419 [===================>..........] - ETA: 0s - loss: 0.4877 - acc: 0.7666
10816/14419 [=====================>........] - ETA: 0s - loss: 0.4860 - acc: 0.7672
11648/14419 [=======================>......] - ETA: 0s - loss: 0.4859 - acc: 0.7674
12416/14419 [========================>.....] - ETA: 0s - loss: 0.4852 - acc: 0.7680
13248/14419 [==========================>...] - ETA: 0s - loss: 0.4847 - acc: 0.7685
14080/14419 [============================>.] - ETA: 0s - loss: 0.4828 - acc: 0.7693
14419/14419 [==============================] - 1s 64us/step - loss: 0.4837 - acc: 0.7685

Test accuracy: 76.2278978388998

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  537

choose_one :  990

F1score :  0.7929264118653736

AUC : 0.8675025560442728

Confusion Matrix
[[469 295]
 [ 68 695]]
True label 0
0.6138743455497382  
0.38612565445026176  
True label 1
0.0891218872870249  
0.9108781127129751  

Train_result {'acc': [0.7684998959581931], 'loss': [0.4836911094119243]}
Saved model to disk



12

Epoch 1/1

   64/14419 [..............................] - ETA: 1s - loss: 0.6068 - acc: 0.7031
  960/14419 [>.............................] - ETA: 0s - loss: 0.4919 - acc: 0.7438
 1792/14419 [==>...........................] - ETA: 0s - loss: 0.4816 - acc: 0.7600
 2624/14419 [====>.........................] - ETA: 0s - loss: 0.4753 - acc: 0.7641
 3456/14419 [======>.......................] - ETA: 0s - loss: 0.4724 - acc: 0.7662
 4288/14419 [=======>......................] - ETA: 0s - loss: 0.4761 - acc: 0.7666
 5120/14419 [=========>....................] - ETA: 0s - loss: 0.4727 - acc: 0.7676
 5952/14419 [===========>..................] - ETA: 0s - loss: 0.4768 - acc: 0.7661
 6784/14419 [=============>................] - ETA: 0s - loss: 0.4767 - acc: 0.7664
 7552/14419 [==============>...............] - ETA: 0s - loss: 0.4753 - acc: 0.7669
 8384/14419 [================>.............] - ETA: 0s - loss: 0.4742 - acc: 0.7680
 9216/14419 [==================>...........] - ETA: 0s - loss: 0.4760 - acc: 0.7668
10048/14419 [===================>..........] - ETA: 0s - loss: 0.4768 - acc: 0.7670
10880/14419 [=====================>........] - ETA: 0s - loss: 0.4758 - acc: 0.7663
11712/14419 [=======================>......] - ETA: 0s - loss: 0.4788 - acc: 0.7645
12544/14419 [=========================>....] - ETA: 0s - loss: 0.4805 - acc: 0.7640
13376/14419 [==========================>...] - ETA: 0s - loss: 0.4801 - acc: 0.7639
14208/14419 [============================>.] - ETA: 0s - loss: 0.4797 - acc: 0.7637
14419/14419 [==============================] - 1s 63us/step - loss: 0.4797 - acc: 0.7635

Test accuracy: 77.86509495743287

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  848

choose_one :  679

F1score :  0.7656033287101247

AUC : 0.8701323653530771

Confusion Matrix
[[637 127]
 [211 552]]
True label 0
0.8337696335078534  
0.1662303664921466  
True label 1
0.2765399737876802  
0.7234600262123198  

Train_result {'acc': [0.7635064845368223], 'loss': [0.4796879371088581]}
Saved model to disk



13

Epoch 1/1

   64/14419 [..............................] - ETA: 1s - loss: 0.4387 - acc: 0.7969
  960/14419 [>.............................] - ETA: 0s - loss: 0.4547 - acc: 0.7906
 1856/14419 [==>...........................] - ETA: 0s - loss: 0.4839 - acc: 0.7662
 2688/14419 [====>.........................] - ETA: 0s - loss: 0.4867 - acc: 0.7634
 3520/14419 [======>.......................] - ETA: 0s - loss: 0.4776 - acc: 0.7736
 4352/14419 [========>.....................] - ETA: 0s - loss: 0.4732 - acc: 0.7750
 5184/14419 [=========>....................] - ETA: 0s - loss: 0.4767 - acc: 0.7710
 6016/14419 [===========>..................] - ETA: 0s - loss: 0.4819 - acc: 0.7678
 6848/14419 [=============>................] - ETA: 0s - loss: 0.4831 - acc: 0.7650
 7680/14419 [==============>...............] - ETA: 0s - loss: 0.4806 - acc: 0.7663
 8512/14419 [================>.............] - ETA: 0s - loss: 0.4825 - acc: 0.7647
 9344/14419 [==================>...........] - ETA: 0s - loss: 0.4819 - acc: 0.7649
10176/14419 [====================>.........] - ETA: 0s - loss: 0.4812 - acc: 0.7649
11008/14419 [=====================>........] - ETA: 0s - loss: 0.4814 - acc: 0.7677
11840/14419 [=======================>......] - ETA: 0s - loss: 0.4816 - acc: 0.7673
12672/14419 [=========================>....] - ETA: 0s - loss: 0.4816 - acc: 0.7670
13504/14419 [===========================>..] - ETA: 0s - loss: 0.4814 - acc: 0.7663
14336/14419 [============================>.] - ETA: 0s - loss: 0.4810 - acc: 0.7674
14419/14419 [==============================] - 1s 62us/step - loss: 0.4813 - acc: 0.7671

Test accuracy: 73.9358218729535

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  442

choose_one :  1085

F1score :  0.7846320346320346

AUC : 0.8672838341350277

Confusion Matrix
[[404 360]
 [ 38 725]]
True label 0
0.5287958115183246  
0.4712041884816754  
True label 1
0.04980340760157274  
0.9501965923984272  

Train_result {'acc': [0.7671128372369241], 'loss': [0.4812897796360181]}
Saved model to disk



14

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.5497 - acc: 0.7188
  960/14419 [>.............................] - ETA: 0s - loss: 0.4798 - acc: 0.7854
 1792/14419 [==>...........................] - ETA: 0s - loss: 0.4780 - acc: 0.7757
 2624/14419 [====>.........................] - ETA: 0s - loss: 0.4786 - acc: 0.7763
 3456/14419 [======>.......................] - ETA: 0s - loss: 0.4907 - acc: 0.7674
 4224/14419 [=======>......................] - ETA: 0s - loss: 0.4882 - acc: 0.7682
 5056/14419 [=========>....................] - ETA: 0s - loss: 0.4880 - acc: 0.7678
 5888/14419 [===========>..................] - ETA: 0s - loss: 0.4831 - acc: 0.7707
 6720/14419 [============>.................] - ETA: 0s - loss: 0.4803 - acc: 0.7719
 7552/14419 [==============>...............] - ETA: 0s - loss: 0.4805 - acc: 0.7693
 8384/14419 [================>.............] - ETA: 0s - loss: 0.4782 - acc: 0.7702
 9216/14419 [==================>...........] - ETA: 0s - loss: 0.4786 - acc: 0.7692
10048/14419 [===================>..........] - ETA: 0s - loss: 0.4794 - acc: 0.7681
10880/14419 [=====================>........] - ETA: 0s - loss: 0.4801 - acc: 0.7664
11712/14419 [=======================>......] - ETA: 0s - loss: 0.4773 - acc: 0.7684
12480/14419 [========================>.....] - ETA: 0s - loss: 0.4778 - acc: 0.7690
13312/14419 [==========================>...] - ETA: 0s - loss: 0.4782 - acc: 0.7681
14144/14419 [============================>.] - ETA: 0s - loss: 0.4769 - acc: 0.7689
14419/14419 [==============================] - 1s 63us/step - loss: 0.4766 - acc: 0.7687

Test accuracy: 77.73411918795023

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  592

choose_one :  935

F1score :  0.7997644287396937

AUC : 0.8720845656097108

Confusion Matrix
[[508 256]
 [ 84 679]]
True label 0
0.6649214659685864  
0.33507853403141363  
True label 1
0.11009174311926606  
0.8899082568807339  

Train_result {'acc': [0.7687079548190888], 'loss': [0.4766252280186909]}
Saved model to disk



15

Epoch 1/1

   64/14419 [..............................] - ETA: 1s - loss: 0.5781 - acc: 0.7188
  960/14419 [>.............................] - ETA: 0s - loss: 0.4734 - acc: 0.7667
 1792/14419 [==>...........................] - ETA: 0s - loss: 0.4762 - acc: 0.7606
 2560/14419 [====>.........................] - ETA: 0s - loss: 0.4706 - acc: 0.7684
 3392/14419 [======>.......................] - ETA: 0s - loss: 0.4650 - acc: 0.7733
 4160/14419 [=======>......................] - ETA: 0s - loss: 0.4658 - acc: 0.7755
 4928/14419 [=========>....................] - ETA: 0s - loss: 0.4694 - acc: 0.7746
 5760/14419 [==========>...................] - ETA: 0s - loss: 0.4655 - acc: 0.7776
 6592/14419 [============>.................] - ETA: 0s - loss: 0.4722 - acc: 0.7723
 7424/14419 [==============>...............] - ETA: 0s - loss: 0.4712 - acc: 0.7745
 8256/14419 [================>.............] - ETA: 0s - loss: 0.4722 - acc: 0.7743
 9088/14419 [=================>............] - ETA: 0s - loss: 0.4710 - acc: 0.7749
 9920/14419 [===================>..........] - ETA: 0s - loss: 0.4721 - acc: 0.7745
10752/14419 [=====================>........] - ETA: 0s - loss: 0.4710 - acc: 0.7752
11584/14419 [=======================>......] - ETA: 0s - loss: 0.4729 - acc: 0.7736
12416/14419 [========================>.....] - ETA: 0s - loss: 0.4743 - acc: 0.7742
13312/14419 [==========================>...] - ETA: 0s - loss: 0.4753 - acc: 0.7736
14208/14419 [============================>.] - ETA: 0s - loss: 0.4753 - acc: 0.7733
14419/14419 [==============================] - 1s 62us/step - loss: 0.4752 - acc: 0.7734

Test accuracy: 77.34119187950229

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  894

choose_one :  633

F1score :  0.7521489971346704

AUC : 0.8709026095668105

Confusion Matrix
[[656 108]
 [238 525]]
True label 0
0.8586387434554974  
0.14136125654450263  
True label 1
0.3119266055045872  
0.6880733944954128  

Train_result {'acc': [0.7733546015549752], 'loss': [0.4751652784325708]}
Saved model to disk



[[72.4950884086444, 1], [73.9358218729535, 2], [76.94826457105435, 3], [68.36935166994105, 4], [77.21021611001964, 5], [76.2278978388998, 6], [77.27570399476097, 7], [77.27570399476097, 8], [72.29862475442044, 9], [75.90045841519319, 10], [76.2278978388998, 11], [77.86509495743287, 12], [73.9358218729535, 13], [77.73411918795023, 14], [77.34119187950229, 15]]
max accuracy :  [77.86509495743287, 12]
