Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:400: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-21 04:06:03.214597: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-21 04:06:03.225516: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-21 04:06:03.227616: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7254b10 executing computations on platform Host. Devices:
2019-08-21 04:06:03.227656: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-AST
all data

Sentence length Average : 35

Under 10 : 21694
Over 10, Under 200 : 25475
Over 200, Under 400 : 1121
Over 400 : 180

hbase-AST
updated_train_data

Sentence length Average : 59

Under 10 : 0
Over 10, Under 200 : 22976
Over 200, Under 400 : 1162
Over 400 : 0


Test_zero:  1874
Train_zero:  16897
zero:  18771
Test_one:  764
Train_one:  7241
one:  8005

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                12864     
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dropout_2 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 130       
=================================================================
Total params: 17,154
Trainable params: 17,154
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/14483 [..............................] - ETA: 1:16 - loss: 4.6457 - acc: 0.5625
 1344/14483 [=>............................] - ETA: 3s - loss: 3.5831 - acc: 0.5789  
 2752/14483 [====>.........................] - ETA: 1s - loss: 3.0671 - acc: 0.5988
 4096/14483 [=======>......................] - ETA: 1s - loss: 2.6465 - acc: 0.6079
 5504/14483 [==========>...................] - ETA: 0s - loss: 2.2927 - acc: 0.6212
 6848/14483 [=============>................] - ETA: 0s - loss: 2.0414 - acc: 0.6243
 8192/14483 [===============>..............] - ETA: 0s - loss: 1.8393 - acc: 0.6331
 9600/14483 [==================>...........] - ETA: 0s - loss: 1.6882 - acc: 0.6352
11008/14483 [=====================>........] - ETA: 0s - loss: 1.5642 - acc: 0.6394
12544/14483 [========================>.....] - ETA: 0s - loss: 1.4569 - acc: 0.6455
13888/14483 [===========================>..] - ETA: 0s - loss: 1.3818 - acc: 0.6493
14483/14483 [==============================] - 1s 61us/step - loss: 1.3519 - acc: 0.6514

Test accuracy: 72.72727272727273

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  630

choose_one :  899

F1score :  0.7492483463619963

AUC : 0.8148136741607638

Confusion Matrix
[[489 276]
 [141 623]]
True label 0
0.6392156862745098  
0.3607843137254902  
True label 1
0.18455497382198952  
0.8154450261780105  

Train_result {'loss': [1.3519036644879505], 'acc': [0.6513843816559527]}
Saved model to disk



2

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.6593 - acc: 0.6719
 1472/14483 [==>...........................] - ETA: 0s - loss: 0.6128 - acc: 0.7004
 2816/14483 [====>.........................] - ETA: 0s - loss: 0.6355 - acc: 0.6992
 4160/14483 [=======>......................] - ETA: 0s - loss: 0.6225 - acc: 0.7060
 5504/14483 [==========>...................] - ETA: 0s - loss: 0.6171 - acc: 0.7049
 6912/14483 [=============>................] - ETA: 0s - loss: 0.6123 - acc: 0.7088
 8192/14483 [===============>..............] - ETA: 0s - loss: 0.6061 - acc: 0.7078
 9344/14483 [==================>...........] - ETA: 0s - loss: 0.6037 - acc: 0.7106
10496/14483 [====================>.........] - ETA: 0s - loss: 0.6017 - acc: 0.7120
11648/14483 [=======================>......] - ETA: 0s - loss: 0.6032 - acc: 0.7123
12928/14483 [=========================>....] - ETA: 0s - loss: 0.6013 - acc: 0.7147
14208/14483 [============================>.] - ETA: 0s - loss: 0.5997 - acc: 0.7152
14483/14483 [==============================] - 1s 40us/step - loss: 0.5992 - acc: 0.7155

Test accuracy: 75.47416612164814

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  632

choose_one :  897

F1score :  0.77423239012643

AUC : 0.8422646545529208

Confusion Matrix
[[511 254]
 [121 643]]
True label 0
0.6679738562091503  
0.33202614379084966  
True label 1
0.15837696335078533  
0.8416230366492147  

Train_result {'loss': [0.5992406940316986], 'acc': [0.7154595042833972]}
Saved model to disk



3

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.5800 - acc: 0.6250
 1472/14483 [==>...........................] - ETA: 0s - loss: 0.5828 - acc: 0.7310
 2688/14483 [====>.........................] - ETA: 0s - loss: 0.5948 - acc: 0.7310
 4224/14483 [=======>......................] - ETA: 0s - loss: 0.5693 - acc: 0.7351
 5760/14483 [==========>...................] - ETA: 0s - loss: 0.5754 - acc: 0.7312
 7232/14483 [=============>................] - ETA: 0s - loss: 0.5711 - acc: 0.7347
 8704/14483 [=================>............] - ETA: 0s - loss: 0.5678 - acc: 0.7355
10176/14483 [====================>.........] - ETA: 0s - loss: 0.5684 - acc: 0.7341
11840/14483 [=======================>......] - ETA: 0s - loss: 0.5618 - acc: 0.7385
13312/14483 [==========================>...] - ETA: 0s - loss: 0.5609 - acc: 0.7397
14483/14483 [==============================] - 1s 35us/step - loss: 0.5601 - acc: 0.7391

Test accuracy: 72.13865271419229

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  1007

choose_one :  522

F1score :  0.6687402799377915

AUC : 0.8174665503199535

Confusion Matrix
[[673  92]
 [334 430]]
True label 0
0.8797385620915033  
0.12026143790849673  
True label 1
0.43717277486910994  
0.56282722513089  

Train_result {'loss': [0.5601152918668508], 'acc': [0.7390733964122363]}
Saved model to disk



4

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.5732 - acc: 0.7656
 1344/14483 [=>............................] - ETA: 0s - loss: 0.5460 - acc: 0.7351
 2816/14483 [====>.........................] - ETA: 0s - loss: 0.5416 - acc: 0.7369
 4288/14483 [=======>......................] - ETA: 0s - loss: 0.5429 - acc: 0.7425
 5696/14483 [==========>...................] - ETA: 0s - loss: 0.5462 - acc: 0.7425
 7104/14483 [=============>................] - ETA: 0s - loss: 0.5423 - acc: 0.7451
 8576/14483 [================>.............] - ETA: 0s - loss: 0.5406 - acc: 0.7471
 9984/14483 [===================>..........] - ETA: 0s - loss: 0.5389 - acc: 0.7483
11456/14483 [======================>.......] - ETA: 0s - loss: 0.5403 - acc: 0.7461
12928/14483 [=========================>....] - ETA: 0s - loss: 0.5418 - acc: 0.7452
14400/14483 [============================>.] - ETA: 0s - loss: 0.5422 - acc: 0.7467
14483/14483 [==============================] - 1s 36us/step - loss: 0.5422 - acc: 0.7467

Test accuracy: 76.71680837148463

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  775

choose_one :  754

F1score :  0.7654808959156786

AUC : 0.855946514731547

Confusion Matrix
[[592 173]
 [183 581]]
True label 0
0.7738562091503268  
0.2261437908496732  
True label 1
0.2395287958115183  
0.7604712041884817  

Train_result {'loss': [0.5422372518488364], 'acc': [0.74666850794286]}
Saved model to disk



5

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.5360 - acc: 0.7812
 1472/14483 [==>...........................] - ETA: 0s - loss: 0.5012 - acc: 0.7792
 2880/14483 [====>.........................] - ETA: 0s - loss: 0.4930 - acc: 0.7750
 4288/14483 [=======>......................] - ETA: 0s - loss: 0.5153 - acc: 0.7666
 5696/14483 [==========>...................] - ETA: 0s - loss: 0.5175 - acc: 0.7640
 7104/14483 [=============>................] - ETA: 0s - loss: 0.5277 - acc: 0.7576
 8512/14483 [================>.............] - ETA: 0s - loss: 0.5248 - acc: 0.7586
 9920/14483 [===================>..........] - ETA: 0s - loss: 0.5261 - acc: 0.7574
11328/14483 [======================>.......] - ETA: 0s - loss: 0.5277 - acc: 0.7566
12864/14483 [=========================>....] - ETA: 0s - loss: 0.5251 - acc: 0.7568
14144/14483 [============================>.] - ETA: 0s - loss: 0.5249 - acc: 0.7576
14483/14483 [==============================] - 1s 36us/step - loss: 0.5259 - acc: 0.7567

Test accuracy: 77.43623283191629

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  750

choose_one :  779

F1score :  0.7764095917044718

AUC : 0.85712024775006

Confusion Matrix
[[585 180]
 [165 599]]
True label 0
0.7647058823529411  
0.23529411764705882  
True label 1
0.21596858638743455  
0.7840314136125655  

Train_result {'loss': [0.5259224090969283], 'acc': [0.7566802458424665]}
Saved model to disk



6

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.5029 - acc: 0.7500
 1408/14483 [=>............................] - ETA: 0s - loss: 0.4969 - acc: 0.7678
 2816/14483 [====>.........................] - ETA: 0s - loss: 0.5054 - acc: 0.7614
 4288/14483 [=======>......................] - ETA: 0s - loss: 0.5141 - acc: 0.7654
 5632/14483 [==========>...................] - ETA: 0s - loss: 0.5116 - acc: 0.7665
 6976/14483 [=============>................] - ETA: 0s - loss: 0.5120 - acc: 0.7643
 8256/14483 [================>.............] - ETA: 0s - loss: 0.5090 - acc: 0.7620
 9600/14483 [==================>...........] - ETA: 0s - loss: 0.5130 - acc: 0.7592
11072/14483 [=====================>........] - ETA: 0s - loss: 0.5136 - acc: 0.7603
12480/14483 [========================>.....] - ETA: 0s - loss: 0.5130 - acc: 0.7602
13952/14483 [===========================>..] - ETA: 0s - loss: 0.5175 - acc: 0.7581
14483/14483 [==============================] - 1s 37us/step - loss: 0.5179 - acc: 0.7591

Test accuracy: 72.72727272727273

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  996

choose_one :  533

F1score :  0.6784888203546646

AUC : 0.8543587242925093

Confusion Matrix
[[672  93]
 [324 440]]
True label 0
0.8784313725490196  
0.12156862745098039  
True label 1
0.42408376963350786  
0.5759162303664922  

Train_result {'loss': [0.5179410501548057], 'acc': [0.7590968721826408]}
Saved model to disk



7

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.5500 - acc: 0.7344
 1408/14483 [=>............................] - ETA: 0s - loss: 0.5040 - acc: 0.7571
 2880/14483 [====>.........................] - ETA: 0s - loss: 0.5094 - acc: 0.7583
 4224/14483 [=======>......................] - ETA: 0s - loss: 0.5067 - acc: 0.7562
 5632/14483 [==========>...................] - ETA: 0s - loss: 0.5042 - acc: 0.7583
 7168/14483 [=============>................] - ETA: 0s - loss: 0.5028 - acc: 0.7609
 8512/14483 [================>.............] - ETA: 0s - loss: 0.5013 - acc: 0.7628
 9856/14483 [===================>..........] - ETA: 0s - loss: 0.5062 - acc: 0.7639
11328/14483 [======================>.......] - ETA: 0s - loss: 0.5055 - acc: 0.7647
12864/14483 [=========================>....] - ETA: 0s - loss: 0.5092 - acc: 0.7618
14336/14483 [============================>.] - ETA: 0s - loss: 0.5114 - acc: 0.7603
14483/14483 [==============================] - 1s 36us/step - loss: 0.5106 - acc: 0.7610

Test accuracy: 79.07128842380641

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  759

choose_one :  770

F1score :  0.7913950456323338

AUC : 0.8701262704034493

Confusion Matrix
[[602 163]
 [157 607]]
True label 0
0.7869281045751634  
0.2130718954248366  
True label 1
0.2054973821989529  
0.7945026178010471  

Train_result {'loss': [0.5106167827432495], 'acc': [0.7610301733148663]}
Saved model to disk



8

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.5795 - acc: 0.7500
 1408/14483 [=>............................] - ETA: 0s - loss: 0.5002 - acc: 0.7727
 2816/14483 [====>.........................] - ETA: 0s - loss: 0.4984 - acc: 0.7710
 4224/14483 [=======>......................] - ETA: 0s - loss: 0.5021 - acc: 0.7670
 5632/14483 [==========>...................] - ETA: 0s - loss: 0.5001 - acc: 0.7702
 6976/14483 [=============>................] - ETA: 0s - loss: 0.5028 - acc: 0.7688
 8320/14483 [================>.............] - ETA: 0s - loss: 0.5069 - acc: 0.7686
 9664/14483 [===================>..........] - ETA: 0s - loss: 0.5058 - acc: 0.7682
11008/14483 [=====================>........] - ETA: 0s - loss: 0.5078 - acc: 0.7665
12352/14483 [========================>.....] - ETA: 0s - loss: 0.5101 - acc: 0.7651
13696/14483 [===========================>..] - ETA: 0s - loss: 0.5094 - acc: 0.7641
14483/14483 [==============================] - 1s 37us/step - loss: 0.5093 - acc: 0.7644

Test accuracy: 73.96991497710921

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  1023

choose_one :  506

F1score :  0.6866141732283465

AUC : 0.867119221161414

Confusion Matrix
[[695  70]
 [328 436]]
True label 0
0.9084967320261438  
0.0915032679738562  
True label 1
0.4293193717277487  
0.5706806282722513  

Train_result {'loss': [0.5092815337758577], 'acc': [0.7644134502602505]}
Saved model to disk



9

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.5084 - acc: 0.7500
 1536/14483 [==>...........................] - ETA: 0s - loss: 0.4980 - acc: 0.7467
 3008/14483 [=====>........................] - ETA: 0s - loss: 0.5039 - acc: 0.7557
 4544/14483 [========>.....................] - ETA: 0s - loss: 0.4975 - acc: 0.7625
 6144/14483 [===========>..................] - ETA: 0s - loss: 0.4979 - acc: 0.7632
 7616/14483 [==============>...............] - ETA: 0s - loss: 0.4994 - acc: 0.7654
 9088/14483 [=================>............] - ETA: 0s - loss: 0.4961 - acc: 0.7665
10496/14483 [====================>.........] - ETA: 0s - loss: 0.5009 - acc: 0.7668
11968/14483 [=======================>......] - ETA: 0s - loss: 0.4984 - acc: 0.7676
13440/14483 [==========================>...] - ETA: 0s - loss: 0.5010 - acc: 0.7682
14483/14483 [==============================] - 0s 34us/step - loss: 0.5003 - acc: 0.7677

Test accuracy: 76.52060170045782

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  968

choose_one :  561

F1score :  0.7290566037735848

AUC : 0.8710271019402526

Confusion Matrix
[[687  78]
 [281 483]]
True label 0
0.8980392156862745  
0.10196078431372549  
True label 1
0.36780104712041883  
0.6321989528795812  

Train_result {'loss': [0.5002900713498212], 'acc': [0.7676586342485111]}
Saved model to disk



10

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.5669 - acc: 0.7500
 1472/14483 [==>...........................] - ETA: 0s - loss: 0.4900 - acc: 0.7738
 2880/14483 [====>.........................] - ETA: 0s - loss: 0.4974 - acc: 0.7667
 4352/14483 [========>.....................] - ETA: 0s - loss: 0.4881 - acc: 0.7686
 5888/14483 [===========>..................] - ETA: 0s - loss: 0.4935 - acc: 0.7666
 7296/14483 [==============>...............] - ETA: 0s - loss: 0.4893 - acc: 0.7664
 8576/14483 [================>.............] - ETA: 0s - loss: 0.4930 - acc: 0.7655
10048/14483 [===================>..........] - ETA: 0s - loss: 0.4908 - acc: 0.7670
11456/14483 [======================>.......] - ETA: 0s - loss: 0.4904 - acc: 0.7678
12800/14483 [=========================>....] - ETA: 0s - loss: 0.4927 - acc: 0.7673
14272/14483 [============================>.] - ETA: 0s - loss: 0.4942 - acc: 0.7682
14483/14483 [==============================] - 1s 36us/step - loss: 0.4939 - acc: 0.7688

Test accuracy: 79.52910398953564

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  680

choose_one :  849

F1score :  0.8059516429014258

AUC : 0.8761754439995895

Confusion Matrix
[[566 199]
 [114 650]]
True label 0
0.7398692810457517  
0.2601307189542484  
True label 1
0.14921465968586387  
0.8507853403141361  

Train_result {'loss': [0.493895044033677], 'acc': [0.7687633777614589]}
Saved model to disk



11

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.4377 - acc: 0.7812
 1472/14483 [==>...........................] - ETA: 0s - loss: 0.4817 - acc: 0.7724
 2688/14483 [====>.........................] - ETA: 0s - loss: 0.5034 - acc: 0.7619
 4224/14483 [=======>......................] - ETA: 0s - loss: 0.5012 - acc: 0.7649
 5696/14483 [==========>...................] - ETA: 0s - loss: 0.4967 - acc: 0.7683
 7104/14483 [=============>................] - ETA: 0s - loss: 0.4981 - acc: 0.7691
 8512/14483 [================>.............] - ETA: 0s - loss: 0.4999 - acc: 0.7694
 9856/14483 [===================>..........] - ETA: 0s - loss: 0.5001 - acc: 0.7683
11328/14483 [======================>.......] - ETA: 0s - loss: 0.4991 - acc: 0.7693
12864/14483 [=========================>....] - ETA: 0s - loss: 0.4993 - acc: 0.7704
14208/14483 [============================>.] - ETA: 0s - loss: 0.4953 - acc: 0.7731
14483/14483 [==============================] - 1s 36us/step - loss: 0.4949 - acc: 0.7730

Test accuracy: 80.18312622629169

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  740

choose_one :  789

F1score :  0.8048937540244687

AUC : 0.8761198371146015

Confusion Matrix
[[601 164]
 [139 625]]
True label 0
0.7856209150326797  
0.21437908496732025  
True label 1
0.18193717277486912  
0.8180628272251309  

Train_result {'loss': [0.4948723024774765], 'acc': [0.7729752122973125]}
Saved model to disk



12

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.5496 - acc: 0.7812
 1280/14483 [=>............................] - ETA: 0s - loss: 0.4694 - acc: 0.7758
 2688/14483 [====>.........................] - ETA: 0s - loss: 0.4726 - acc: 0.7753
 4224/14483 [=======>......................] - ETA: 0s - loss: 0.4727 - acc: 0.7784
 5760/14483 [==========>...................] - ETA: 0s - loss: 0.4774 - acc: 0.7764
 7488/14483 [==============>...............] - ETA: 0s - loss: 0.4806 - acc: 0.7747
 9024/14483 [=================>............] - ETA: 0s - loss: 0.4837 - acc: 0.7738
10432/14483 [====================>.........] - ETA: 0s - loss: 0.4855 - acc: 0.7741
11968/14483 [=======================>......] - ETA: 0s - loss: 0.4859 - acc: 0.7754
13504/14483 [==========================>...] - ETA: 0s - loss: 0.4877 - acc: 0.7740
14483/14483 [==============================] - 1s 35us/step - loss: 0.4892 - acc: 0.7732

Test accuracy: 77.37083060824068

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  929

choose_one :  600

F1score :  0.7463343108504399

AUC : 0.8792415220887657

Confusion Matrix
[[674  91]
 [255 509]]
True label 0
0.8810457516339869  
0.11895424836601307  
True label 1
0.3337696335078534  
0.6662303664921466  

Train_result {'loss': [0.4892301451560666], 'acc': [0.7731823517021319]}
Saved model to disk



13

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.6208 - acc: 0.7031
 1536/14483 [==>...........................] - ETA: 0s - loss: 0.5086 - acc: 0.7617
 2944/14483 [=====>........................] - ETA: 0s - loss: 0.4995 - acc: 0.7687
 4352/14483 [========>.....................] - ETA: 0s - loss: 0.4924 - acc: 0.7787
 5824/14483 [===========>..................] - ETA: 0s - loss: 0.4957 - acc: 0.7776
 7296/14483 [==============>...............] - ETA: 0s - loss: 0.4994 - acc: 0.7729
 8960/14483 [=================>............] - ETA: 0s - loss: 0.5007 - acc: 0.7738
10496/14483 [====================>.........] - ETA: 0s - loss: 0.4985 - acc: 0.7727
11968/14483 [=======================>......] - ETA: 0s - loss: 0.4964 - acc: 0.7742
13376/14483 [==========================>...] - ETA: 0s - loss: 0.4952 - acc: 0.7753
14483/14483 [==============================] - 1s 35us/step - loss: 0.4932 - acc: 0.7757

Test accuracy: 75.47416612164814

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  1010

choose_one :  519

F1score :  0.7077162899454403

AUC : 0.8746714916333026

Confusion Matrix
[[700  65]
 [310 454]]
True label 0
0.9150326797385621  
0.08496732026143791  
True label 1
0.40575916230366493  
0.5942408376963351  

Train_result {'loss': [0.4932050958470252], 'acc': [0.7757370710364694]}
Saved model to disk



14

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.4992 - acc: 0.7656
 1472/14483 [==>...........................] - ETA: 0s - loss: 0.4805 - acc: 0.7751
 2880/14483 [====>.........................] - ETA: 0s - loss: 0.4758 - acc: 0.7781
 4352/14483 [========>.....................] - ETA: 0s - loss: 0.4836 - acc: 0.7748
 5824/14483 [===========>..................] - ETA: 0s - loss: 0.4837 - acc: 0.7770
 7232/14483 [=============>................] - ETA: 0s - loss: 0.4804 - acc: 0.7796
 8704/14483 [=================>............] - ETA: 0s - loss: 0.4850 - acc: 0.7798
10112/14483 [===================>..........] - ETA: 0s - loss: 0.4854 - acc: 0.7783
11520/14483 [======================>.......] - ETA: 0s - loss: 0.4834 - acc: 0.7790
12800/14483 [=========================>....] - ETA: 0s - loss: 0.4861 - acc: 0.7780
14272/14483 [============================>.] - ETA: 0s - loss: 0.4880 - acc: 0.7781
14483/14483 [==============================] - 1s 36us/step - loss: 0.4872 - acc: 0.7787

Test accuracy: 78.74427730542838

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  886

choose_one :  643

F1score :  0.7690120824449183

AUC : 0.8777512575710913

Confusion Matrix
[[663 102]
 [223 541]]
True label 0
0.8666666666666667  
0.13333333333333333  
True label 1
0.2918848167539267  
0.7081151832460733  

Train_result {'loss': [0.48722154431305875], 'acc': [0.7787060692133696]}
Saved model to disk



15

Epoch 1/1

   64/14483 [..............................] - ETA: 0s - loss: 0.5126 - acc: 0.7500
 1472/14483 [==>...........................] - ETA: 0s - loss: 0.4844 - acc: 0.7751
 2944/14483 [=====>........................] - ETA: 0s - loss: 0.4896 - acc: 0.7758
 4352/14483 [========>.....................] - ETA: 0s - loss: 0.4859 - acc: 0.7785
 5824/14483 [===========>..................] - ETA: 0s - loss: 0.4887 - acc: 0.7782
 7232/14483 [=============>................] - ETA: 0s - loss: 0.4888 - acc: 0.7778
 8640/14483 [================>.............] - ETA: 0s - loss: 0.4919 - acc: 0.7753
10048/14483 [===================>..........] - ETA: 0s - loss: 0.4878 - acc: 0.7765
11520/14483 [======================>.......] - ETA: 0s - loss: 0.4899 - acc: 0.7746
12864/14483 [=========================>....] - ETA: 0s - loss: 0.4866 - acc: 0.7767
14336/14483 [============================>.] - ETA: 0s - loss: 0.4893 - acc: 0.7753
14483/14483 [==============================] - 1s 36us/step - loss: 0.4891 - acc: 0.7755

Test accuracy: 74.75474166121649

data size :  16012

zero :  8007

one :  8005

train_zero :  7242

train_one :  7241

test_zero :  765

test_one :  764

choose_zero :  1025

choose_one :  504

F1score :  0.695583596214511

AUC : 0.8746843239913766

Confusion Matrix
[[702  63]
 [323 441]]
True label 0
0.9176470588235294  
0.08235294117647059  
True label 1
0.42277486910994766  
0.5772251308900523  

Train_result {'loss': [0.48910059889303026], 'acc': [0.7754608851921853]}
Saved model to disk



[[72.72727272727273, 1], [75.47416612164814, 2], [72.13865271419229, 3], [76.71680837148463, 4], [77.43623283191629, 5], [72.72727272727273, 6], [79.07128842380641, 7], [73.96991497710921, 8], [76.52060170045782, 9], [79.52910398953564, 10], [80.18312622629169, 11], [77.37083060824068, 12], [75.47416612164814, 13], [78.74427730542838, 14], [74.75474166121649, 15]]
max accuracy :  [80.18312622629169, 11]
