Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_logging.py:358: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-01 20:58:52.434455: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-01 20:58:52.440716: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-08-01 20:58:52.443532: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x620b150 executing computations on platform Host. Devices:
2019-08-01 20:58:52.443584: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-CAST_s
all data

Sentence length Average : 63

Under 10 : 8733
Over 10, Under 200 : 36158
Over 200, Under 400 : 2746
Over 400 : 833

hbase-CAST_s
updated_train_data

Sentence length Average : 70

Under 10 : 0
Over 10, Under 200 : 31686
Over 200, Under 400 : 3022
Over 400 : 0


Test_zero:  2996
Train_zero:  27046
zero:  30042
Test_one:  810
Train_one:  7662
one:  8472

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 345s - loss: 0.4028 - acc: 0.8185

Test accuracy: 83.5903763109192

data size :  16946

zero :  8474

one :  8472

train_zero :  7663

train_one :  7662

test_zero :  811

test_one :  810

choose_zero :  853

choose_one :  768

F1score :  0.8314321926489227

AUC : 0.9270645902787293

Confusion Matrix
[[699 112]
 [154 656]]
True label 0
0.8618988902589396  
0.1381011097410604  
True label 1
0.19012345679012346  
0.8098765432098766  

Train_result {'acc': [0.8185318107744998], 'loss': [0.40284786990571764]}
2

Epoch 1/1
 - 350s - loss: 0.3208 - acc: 0.8600

Test accuracy: 87.23010487353486

data size :  16946

zero :  8474

one :  8472

train_zero :  7663

train_one :  7662

test_zero :  811

test_one :  810

choose_zero :  722

choose_one :  899

F1score :  0.8788765359859566

AUC : 0.9428262623494847

Confusion Matrix
[[663 148]
 [ 59 751]]
True label 0
0.8175092478421702  
0.18249075215782984  
True label 1
0.0728395061728395  
0.9271604938271605  

Train_result {'acc': [0.8599673736231557], 'loss': [0.32084994671006384]}
3

Epoch 1/1
 - 351s - loss: 0.2894 - acc: 0.8763

Test accuracy: 87.23010487353486

data size :  16946

zero :  8474

one :  8472

train_zero :  7663

train_one :  7662

test_zero :  811

test_one :  810

choose_zero :  718

choose_one :  903

F1score :  0.8791593695271454

AUC : 0.9452558189097441

Confusion Matrix
[[661 150]
 [ 57 753]]
True label 0
0.815043156596794  
0.18495684340320592  
True label 1
0.07037037037037037  
0.9296296296296296  

Train_result {'acc': [0.876280587283472], 'loss': [0.28937122598946774]}
4

Epoch 1/1
 - 351s - loss: 0.2619 - acc: 0.8892

Test accuracy: 86.55151141270821

data size :  16946

zero :  8474

one :  8472

train_zero :  7663

train_one :  7662

test_zero :  811

test_one :  810

choose_zero :  827

choose_one :  794

F1score :  0.8640897755610972

AUC : 0.9439405702455436

Confusion Matrix
[[710 101]
 [117 693]]
True label 0
0.8754623921085081  
0.12453760789149199  
True label 1
0.14444444444444443  
0.8555555555555555  

Train_result {'acc': [0.8892006525013225], 'loss': [0.26193612701741165]}
5

Epoch 1/1
 - 350s - loss: 0.2366 - acc: 0.9018

Test accuracy: 87.29179518815546

data size :  16946

zero :  8474

one :  8472

train_zero :  7663

train_one :  7662

test_zero :  811

test_one :  810

choose_zero :  721

choose_one :  900

F1score :  0.8795321637426902

AUC : 0.9490691266687978

Confusion Matrix
[[663 148]
 [ 58 752]]
True label 0
0.8175092478421702  
0.18249075215782984  
True label 1
0.07160493827160494  
0.928395061728395  

Train_result {'acc': [0.9017944535579028], 'loss': [0.23655145726623972]}
6

Epoch 1/1
 - 350s - loss: 0.2125 - acc: 0.9130

Test accuracy: 88.03207896360271

data size :  16946

zero :  8474

one :  8472

train_zero :  7663

train_one :  7662

test_zero :  811

test_one :  810

choose_zero :  851

choose_one :  770

F1score :  0.8772151898734177

AUC : 0.9564346714161759

Confusion Matrix
[[734  77]
 [117 693]]
True label 0
0.905055487053021  
0.09494451294697903  
True label 1
0.14444444444444443  
0.8555555555555555  

Train_result {'acc': [0.9129526916530354], 'loss': [0.2125009583279515]}
7

Epoch 1/1
 - 349s - loss: 0.1867 - acc: 0.9242

Test accuracy: 87.9086983343615

data size :  16946

zero :  8474

one :  8472

train_zero :  7663

train_one :  7662

test_zero :  811

test_one :  810

choose_zero :  781

choose_one :  840

F1score :  0.8812121212121212

AUC : 0.9510435219436453

Confusion Matrix
[[698 113]
 [ 83 727]]
True label 0
0.8606658446362515  
0.13933415536374846  
True label 1
0.10246913580246914  
0.8975308641975308  

Train_result {'acc': [0.9241761827157722], 'loss': [0.18673505758189066]}
8

Epoch 1/1
 - 349s - loss: 0.1653 - acc: 0.9359

Test accuracy: 88.40222085132635

data size :  16946

zero :  8474

one :  8472

train_zero :  7663

train_one :  7662

test_zero :  811

test_one :  810

choose_zero :  785

choose_one :  836

F1score :  0.8857837181044957

AUC : 0.9529402810126197

Confusion Matrix
[[704 107]
 [ 81 729]]
True label 0
0.8680641183723797  
0.1319358816276202  
True label 1
0.1  
0.9  

Train_result {'acc': [0.9359216966170082], 'loss': [0.16527520795339085]}
9

Epoch 1/1
 - 349s - loss: 0.1411 - acc: 0.9450

Test accuracy: 88.09376927822332

data size :  16946

zero :  8474

one :  8472

train_zero :  7663

train_one :  7662

test_zero :  811

test_one :  810

choose_zero :  826

choose_one :  795

F1score :  0.8797507788161993

AUC : 0.9524790306130216

Confusion Matrix
[[722  89]
 [104 706]]
True label 0
0.8902589395807645  
0.10974106041923551  
True label 1
0.12839506172839507  
0.8716049382716049  

Train_result {'acc': [0.9449918434359316], 'loss': [0.14112731925426067]}
10

Epoch 1/1
 - 350s - loss: 0.1246 - acc: 0.9514

Test accuracy: 88.15545959284393

data size :  16946

zero :  8474

one :  8472

train_zero :  7663

train_one :  7662

test_zero :  811

test_one :  810

choose_zero :  761

choose_one :  860

F1score :  0.8850299401197604

AUC : 0.9512604466365255

Confusion Matrix
[[690 121]
 [ 71 739]]
True label 0
0.8508014796547472  
0.14919852034525277  
True label 1
0.08765432098765433  
0.9123456790123456  

Train_result {'acc': [0.9513866231647634], 'loss': [0.12464602439562512]}
11

Epoch 1/1
 - 349s - loss: 0.1081 - acc: 0.9585

Test accuracy: 89.2041949413942

data size :  16946

zero :  8474

one :  8472

train_zero :  7663

train_one :  7662

test_zero :  811

test_one :  810

choose_zero :  810

choose_one :  811

F1score :  0.892041949413942

AUC : 0.946739279353336

Confusion Matrix
[[723  88]
 [ 87 723]]
True label 0
0.8914919852034525  
0.10850801479654747  
True label 1
0.10740740740740741  
0.8925925925925926  

Train_result {'acc': [0.9584991843393148], 'loss': [0.10812016015863243]}
12

Epoch 1/1
 - 350s - loss: 0.0892 - acc: 0.9678

Test accuracy: 88.64898210980876

data size :  16946

zero :  8474

one :  8472

train_zero :  7663

train_one :  7662

test_zero :  811

test_one :  810

choose_zero :  747

choose_one :  874

F1score :  0.8907363420427554

AUC : 0.952595484921831

Confusion Matrix
[[687 124]
 [ 60 750]]
True label 0
0.8471023427866831  
0.15289765721331688  
True label 1
0.07407407407407407  
0.9259259259259259  

Train_result {'acc': [0.967765089687671], 'loss': [0.08915987784866408]}
13

Epoch 1/1
 - 349s - loss: 0.0782 - acc: 0.9710

Test accuracy: 88.15545959284393

data size :  16946

zero :  8474

one :  8472

train_zero :  7663

train_one :  7662

test_zero :  811

test_one :  810

choose_zero :  815

choose_one :  806

F1score :  0.8811881188118812

AUC : 0.9503272898875036

Confusion Matrix
[[717  94]
 [ 98 712]]
True label 0
0.8840937114673243  
0.1159062885326757  
True label 1
0.12098765432098765  
0.8790123456790123  

Train_result {'acc': [0.970962479651266], 'loss': [0.07824821775539081]}
14

Epoch 1/1
 - 351s - loss: 0.0689 - acc: 0.9757

Test accuracy: 88.34053053670574

data size :  16946

zero :  8474

one :  8472

train_zero :  7663

train_one :  7662

test_zero :  811

test_one :  810

choose_zero :  774

choose_one :  847

F1score :  0.8859384429692215

AUC : 0.9501857179826765

Confusion Matrix
[[698 113]
 [ 76 734]]
True label 0
0.8606658446362515  
0.13933415536374846  
True label 1
0.09382716049382717  
0.9061728395061729  

Train_result {'acc': [0.9757259379747836], 'loss': [0.06892546171258655]}
15

Epoch 1/1
 - 349s - loss: 0.0627 - acc: 0.9787

Test accuracy: 88.77236273904997

data size :  16946

zero :  8474

one :  8472

train_zero :  7663

train_one :  7662

test_zero :  811

test_one :  810

choose_zero :  819

choose_one :  802

F1score :  0.8870967741935485

AUC : 0.9517498591892344

Confusion Matrix
[[724  87]
 [ 95 715]]
True label 0
0.8927250308261405  
0.10727496917385944  
True label 1
0.11728395061728394  
0.8827160493827161  

Train_result {'acc': [0.9787275693739413], 'loss': [0.06272492701199885]}
Saved model to disk



