Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:400: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-21 14:27:37.320671: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-21 14:27:37.516583: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099840000 Hz
2019-08-21 14:27:37.520297: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x78800a0 executing computations on platform Host. Devices:
2019-08-21 14:27:37.520367: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-code
all data

Sentence length Average : 55

Under 10 : 8165
Over 10, Under 200 : 37669
Over 200, Under 400 : 2147
Over 400 : 489

hbase-code
updated_train_data

Sentence length Average : 56

Under 10 : 0
Over 10, Under 200 : 29835
Over 200, Under 400 : 1382
Over 400 : 0


Test_zero:  2643
Train_zero:  23540
zero:  26183
Test_one:  812
Train_one:  7677
one:  8489

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1024)              205824    
_________________________________________________________________
dropout_1 (Dropout)          (None, 1024)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 1024)              1049600   
_________________________________________________________________
dropout_2 (Dropout)          (None, 1024)              0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 2050      
=================================================================
Total params: 1,257,474
Trainable params: 1,257,474
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/15355 [..............................] - ETA: 2:21 - loss: 2.5482 - acc: 0.5469
  256/15355 [..............................] - ETA: 38s - loss: 6.4116 - acc: 0.5156 
  512/15355 [>.............................] - ETA: 20s - loss: 6.7413 - acc: 0.5156
  832/15355 [>.............................] - ETA: 13s - loss: 6.2007 - acc: 0.5637
 1088/15355 [=>............................] - ETA: 10s - loss: 6.2983 - acc: 0.5643
 1408/15355 [=>............................] - ETA: 8s - loss: 6.2403 - acc: 0.5703 
 1728/15355 [==>...........................] - ETA: 7s - loss: 6.1191 - acc: 0.5810
 2048/15355 [===>..........................] - ETA: 6s - loss: 6.4537 - acc: 0.5664
 2368/15355 [===>..........................] - ETA: 5s - loss: 6.6025 - acc: 0.5617
 2624/15355 [====>.........................] - ETA: 5s - loss: 6.7631 - acc: 0.5545
 2944/15355 [====>.........................] - ETA: 4s - loss: 6.8930 - acc: 0.5493
 3264/15355 [=====>........................] - ETA: 4s - loss: 7.0320 - acc: 0.5429
 3584/15355 [======>.......................] - ETA: 4s - loss: 7.1102 - acc: 0.5399
 3904/15355 [======>.......................] - ETA: 3s - loss: 7.1467 - acc: 0.5392
 4224/15355 [=======>......................] - ETA: 3s - loss: 7.2082 - acc: 0.5367
 4544/15355 [=======>......................] - ETA: 3s - loss: 7.2823 - acc: 0.5332
 4864/15355 [========>.....................] - ETA: 3s - loss: 7.3433 - acc: 0.5304
 5184/15355 [=========>....................] - ETA: 3s - loss: 7.3632 - acc: 0.5299
 5504/15355 [=========>....................] - ETA: 2s - loss: 7.4153 - acc: 0.5274
 5824/15355 [==========>...................] - ETA: 2s - loss: 7.4341 - acc: 0.5270
 6144/15355 [===========>..................] - ETA: 2s - loss: 7.4588 - acc: 0.5260
 6464/15355 [===========>..................] - ETA: 2s - loss: 7.5134 - acc: 0.5232
 6784/15355 [============>.................] - ETA: 2s - loss: 7.5368 - acc: 0.5223
 7104/15355 [============>.................] - ETA: 2s - loss: 7.5875 - acc: 0.5196
 7424/15355 [=============>................] - ETA: 2s - loss: 7.5905 - acc: 0.5198
 7744/15355 [==============>...............] - ETA: 1s - loss: 7.6161 - acc: 0.5186
 8064/15355 [==============>...............] - ETA: 1s - loss: 7.6437 - acc: 0.5172
 8384/15355 [===============>..............] - ETA: 1s - loss: 7.6595 - acc: 0.5166
 8704/15355 [================>.............] - ETA: 1s - loss: 7.7187 - acc: 0.5132
 9024/15355 [================>.............] - ETA: 1s - loss: 7.7272 - acc: 0.5130
 9344/15355 [=================>............] - ETA: 1s - loss: 7.7316 - acc: 0.5129
 9664/15355 [=================>............] - ETA: 1s - loss: 7.7391 - acc: 0.5127
 9984/15355 [==================>...........] - ETA: 1s - loss: 7.7542 - acc: 0.5120
10304/15355 [===================>..........] - ETA: 1s - loss: 7.7778 - acc: 0.5108
10624/15355 [===================>..........] - ETA: 1s - loss: 7.7635 - acc: 0.5119
10880/15355 [====================>.........] - ETA: 1s - loss: 7.7497 - acc: 0.5129
11072/15355 [====================>.........] - ETA: 1s - loss: 7.7740 - acc: 0.5115
11328/15355 [=====================>........] - ETA: 0s - loss: 7.7719 - acc: 0.5117
11456/15355 [=====================>........] - ETA: 0s - loss: 7.7723 - acc: 0.5118
11648/15355 [=====================>........] - ETA: 0s - loss: 7.7756 - acc: 0.5117
11840/15355 [======================>.......] - ETA: 0s - loss: 7.7585 - acc: 0.5128
12096/15355 [======================>.......] - ETA: 0s - loss: 7.7648 - acc: 0.5126
12352/15355 [=======================>......] - ETA: 0s - loss: 7.7735 - acc: 0.5121
12608/15355 [=======================>......] - ETA: 0s - loss: 7.7729 - acc: 0.5123
12800/15355 [========================>.....] - ETA: 0s - loss: 7.7621 - acc: 0.5130
12992/15355 [========================>.....] - ETA: 0s - loss: 7.7702 - acc: 0.5126
13120/15355 [========================>.....] - ETA: 0s - loss: 7.7718 - acc: 0.5126
13312/15355 [=========================>....] - ETA: 0s - loss: 7.7808 - acc: 0.5121
13568/15355 [=========================>....] - ETA: 0s - loss: 7.7991 - acc: 0.5111
13760/15355 [=========================>....] - ETA: 0s - loss: 7.8016 - acc: 0.5110
13888/15355 [==========================>...] - ETA: 0s - loss: 7.8155 - acc: 0.5102
14080/15355 [==========================>...] - ETA: 0s - loss: 7.8131 - acc: 0.5104
14272/15355 [==========================>...] - ETA: 0s - loss: 7.8187 - acc: 0.5101
14464/15355 [===========================>..] - ETA: 0s - loss: 7.8186 - acc: 0.5102
14656/15355 [===========================>..] - ETA: 0s - loss: 7.8228 - acc: 0.5100
14848/15355 [============================>.] - ETA: 0s - loss: 7.8269 - acc: 0.5098
15104/15355 [============================>.] - ETA: 0s - loss: 7.8405 - acc: 0.5090
15296/15355 [============================>.] - ETA: 0s - loss: 7.8411 - acc: 0.5090
15355/15355 [==============================] - 4s 258us/step - loss: 7.8404 - acc: 0.5091

Test accuracy: 50.03076923076924

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  1625

choose_one :  0

F1score :  0.0

AUC : 0.4486325959318707

Confusion Matrix
[[813   0]
 [812   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'loss': [7.840383515222886], 'acc': [0.50908498851378]}
Saved model to disk



2

Epoch 1/1

   64/15355 [..............................] - ETA: 4s - loss: 8.5627 - acc: 0.4688
  384/15355 [..............................] - ETA: 3s - loss: 8.0590 - acc: 0.5000
  640/15355 [>.............................] - ETA: 3s - loss: 8.2857 - acc: 0.4859
  896/15355 [>.............................] - ETA: 3s - loss: 8.0051 - acc: 0.5033
 1216/15355 [=>............................] - ETA: 2s - loss: 8.0988 - acc: 0.4975
 1472/15355 [=>............................] - ETA: 2s - loss: 8.1247 - acc: 0.4959
 1792/15355 [==>...........................] - ETA: 2s - loss: 8.2479 - acc: 0.4883
 2112/15355 [===>..........................] - ETA: 2s - loss: 8.3033 - acc: 0.4848
 2432/15355 [===>..........................] - ETA: 2s - loss: 8.2314 - acc: 0.4893
 2752/15355 [====>.........................] - ETA: 2s - loss: 8.3402 - acc: 0.4826
 3072/15355 [=====>........................] - ETA: 2s - loss: 8.2899 - acc: 0.4857
 3392/15355 [=====>........................] - ETA: 2s - loss: 8.2539 - acc: 0.4879
 3712/15355 [======>.......................] - ETA: 2s - loss: 8.2067 - acc: 0.4908
 4032/15355 [======>.......................] - ETA: 2s - loss: 8.2070 - acc: 0.4908
 4352/15355 [=======>......................] - ETA: 2s - loss: 8.1702 - acc: 0.4931
 4672/15355 [========>.....................] - ETA: 2s - loss: 8.1349 - acc: 0.4953
 4992/15355 [========>.....................] - ETA: 1s - loss: 8.1721 - acc: 0.4930
 5312/15355 [=========>....................] - ETA: 1s - loss: 8.1744 - acc: 0.4928
 5632/15355 [==========>...................] - ETA: 1s - loss: 8.1735 - acc: 0.4929
 5952/15355 [==========>...................] - ETA: 1s - loss: 8.1322 - acc: 0.4955
 6272/15355 [===========>..................] - ETA: 1s - loss: 8.0745 - acc: 0.4990
 6592/15355 [===========>..................] - ETA: 1s - loss: 8.0444 - acc: 0.5009
 6912/15355 [============>.................] - ETA: 1s - loss: 8.0241 - acc: 0.5022
 7232/15355 [=============>................] - ETA: 1s - loss: 8.0212 - acc: 0.5024
 7552/15355 [=============>................] - ETA: 1s - loss: 8.0228 - acc: 0.5023
 7872/15355 [==============>...............] - ETA: 1s - loss: 8.0263 - acc: 0.5020
 8192/15355 [===============>..............] - ETA: 1s - loss: 8.0217 - acc: 0.5023
 8512/15355 [===============>..............] - ETA: 1s - loss: 8.0136 - acc: 0.5028
 8832/15355 [================>.............] - ETA: 1s - loss: 8.0335 - acc: 0.5016
 9152/15355 [================>.............] - ETA: 1s - loss: 8.0273 - acc: 0.5020
 9472/15355 [=================>............] - ETA: 1s - loss: 8.0165 - acc: 0.5026
 9792/15355 [==================>...........] - ETA: 1s - loss: 8.0294 - acc: 0.5018
10112/15355 [==================>...........] - ETA: 0s - loss: 8.0304 - acc: 0.5018
10432/15355 [===================>..........] - ETA: 0s - loss: 8.0498 - acc: 0.5006
10752/15355 [====================>.........] - ETA: 0s - loss: 8.0366 - acc: 0.5014
11072/15355 [====================>.........] - ETA: 0s - loss: 8.0314 - acc: 0.5017
11392/15355 [=====================>........] - ETA: 0s - loss: 8.0081 - acc: 0.5032
11712/15355 [=====================>........] - ETA: 0s - loss: 8.0068 - acc: 0.5032
12032/15355 [======================>.......] - ETA: 0s - loss: 8.0175 - acc: 0.5026
12352/15355 [=======================>......] - ETA: 0s - loss: 8.0408 - acc: 0.5011
12672/15355 [=======================>......] - ETA: 0s - loss: 8.0400 - acc: 0.5012
12992/15355 [========================>.....] - ETA: 0s - loss: 8.0442 - acc: 0.5009
13248/15355 [========================>.....] - ETA: 0s - loss: 8.0627 - acc: 0.4998
13504/15355 [=========================>....] - ETA: 0s - loss: 8.0423 - acc: 0.5010
13696/15355 [=========================>....] - ETA: 0s - loss: 8.0579 - acc: 0.5001
13888/15355 [==========================>...] - ETA: 0s - loss: 8.0509 - acc: 0.5005
14080/15355 [==========================>...] - ETA: 0s - loss: 8.0648 - acc: 0.4996
14272/15355 [==========================>...] - ETA: 0s - loss: 8.0590 - acc: 0.5000
14464/15355 [===========================>..] - ETA: 0s - loss: 8.0613 - acc: 0.4999
14656/15355 [===========================>..] - ETA: 0s - loss: 8.0601 - acc: 0.4999
14848/15355 [============================>.] - ETA: 0s - loss: 8.0525 - acc: 0.5004
14976/15355 [============================>.] - ETA: 0s - loss: 8.0483 - acc: 0.5007
15168/15355 [============================>.] - ETA: 0s - loss: 8.0548 - acc: 0.5003
15355/15355 [==============================] - 3s 201us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03076923076924

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  1625

choose_one :  0

F1score :  0.0

AUC : 0.4486325959318707

Confusion Matrix
[[813   0]
 [812   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'loss': [8.058522917059026], 'acc': [0.5000325625938843]}
Saved model to disk



3

Epoch 1/1

   64/15355 [..............................] - ETA: 5s - loss: 7.8072 - acc: 0.5156
  320/15355 [..............................] - ETA: 4s - loss: 7.2531 - acc: 0.5500
  576/15355 [>.............................] - ETA: 3s - loss: 7.4714 - acc: 0.5365
  832/15355 [>.............................] - ETA: 3s - loss: 7.6328 - acc: 0.5264
 1088/15355 [=>............................] - ETA: 3s - loss: 7.7924 - acc: 0.5165
 1408/15355 [=>............................] - ETA: 3s - loss: 7.8759 - acc: 0.5114
 1728/15355 [==>...........................] - ETA: 3s - loss: 7.9564 - acc: 0.5064
 2048/15355 [===>..........................] - ETA: 2s - loss: 7.9882 - acc: 0.5044
 2368/15355 [===>..........................] - ETA: 2s - loss: 8.0318 - acc: 0.5017
 2688/15355 [====>.........................] - ETA: 2s - loss: 8.0291 - acc: 0.5019
 3008/15355 [====>.........................] - ETA: 2s - loss: 8.0483 - acc: 0.5007
 3328/15355 [=====>........................] - ETA: 2s - loss: 7.9428 - acc: 0.5072
 3648/15355 [======>.......................] - ETA: 2s - loss: 7.9884 - acc: 0.5044
 3968/15355 [======>.......................] - ETA: 2s - loss: 8.0428 - acc: 0.5010
 4288/15355 [=======>......................] - ETA: 2s - loss: 8.0440 - acc: 0.5009
 4608/15355 [========>.....................] - ETA: 2s - loss: 8.0276 - acc: 0.5020
 4928/15355 [========>.....................] - ETA: 2s - loss: 8.0329 - acc: 0.5016
 5248/15355 [=========>....................] - ETA: 1s - loss: 8.0068 - acc: 0.5032
 5568/15355 [=========>....................] - ETA: 1s - loss: 8.0069 - acc: 0.5032
 5888/15355 [==========>...................] - ETA: 1s - loss: 8.0180 - acc: 0.5025
 6208/15355 [===========>..................] - ETA: 1s - loss: 8.0487 - acc: 0.5006
 6528/15355 [===========>..................] - ETA: 1s - loss: 8.0442 - acc: 0.5009
 6848/15355 [============>.................] - ETA: 1s - loss: 8.0332 - acc: 0.5016
 7168/15355 [=============>................] - ETA: 1s - loss: 8.0276 - acc: 0.5020
 7488/15355 [=============>................] - ETA: 1s - loss: 8.0311 - acc: 0.5017
 7808/15355 [==============>...............] - ETA: 1s - loss: 8.0467 - acc: 0.5008
 8128/15355 [==============>...............] - ETA: 1s - loss: 8.0531 - acc: 0.5004
 8448/15355 [===============>..............] - ETA: 1s - loss: 8.0648 - acc: 0.4996
 8768/15355 [================>.............] - ETA: 1s - loss: 8.0590 - acc: 0.5000
 9088/15355 [================>.............] - ETA: 1s - loss: 8.0679 - acc: 0.4994
 9408/15355 [=================>............] - ETA: 1s - loss: 8.0796 - acc: 0.4987
 9728/15355 [==================>...........] - ETA: 1s - loss: 8.0673 - acc: 0.4995
10048/15355 [==================>...........] - ETA: 0s - loss: 8.0863 - acc: 0.4983
10368/15355 [===================>..........] - ETA: 0s - loss: 8.0932 - acc: 0.4979
10688/15355 [===================>..........] - ETA: 0s - loss: 8.1133 - acc: 0.4966
11008/15355 [====================>.........] - ETA: 0s - loss: 8.1088 - acc: 0.4969
11328/15355 [=====================>........] - ETA: 0s - loss: 8.1188 - acc: 0.4963
11648/15355 [=====================>........] - ETA: 0s - loss: 8.1116 - acc: 0.4967
11968/15355 [======================>.......] - ETA: 0s - loss: 8.0927 - acc: 0.4979
12288/15355 [=======================>......] - ETA: 0s - loss: 8.0945 - acc: 0.4978
12608/15355 [=======================>......] - ETA: 0s - loss: 8.0769 - acc: 0.4989
12928/15355 [========================>.....] - ETA: 0s - loss: 8.0715 - acc: 0.4992
13248/15355 [========================>.....] - ETA: 0s - loss: 8.0749 - acc: 0.4990
13568/15355 [=========================>....] - ETA: 0s - loss: 8.0650 - acc: 0.4996
13824/15355 [==========================>...] - ETA: 0s - loss: 8.0660 - acc: 0.4996
14080/15355 [==========================>...] - ETA: 0s - loss: 8.0797 - acc: 0.4987
14336/15355 [===========================>..] - ETA: 0s - loss: 8.0849 - acc: 0.4984
14528/15355 [===========================>..] - ETA: 0s - loss: 8.0879 - acc: 0.4982
14720/15355 [===========================>..] - ETA: 0s - loss: 8.0623 - acc: 0.4998
14912/15355 [============================>.] - ETA: 0s - loss: 8.0590 - acc: 0.5000
15040/15355 [============================>.] - ETA: 0s - loss: 8.0537 - acc: 0.5003
15296/15355 [============================>.] - ETA: 0s - loss: 8.0580 - acc: 0.5001
15355/15355 [==============================] - 3s 197us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03076923076924

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  1625

choose_one :  0

F1score :  0.0

AUC : 0.4486325959318707

Confusion Matrix
[[813   0]
 [812   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'loss': [8.058522912835656], 'acc': [0.5000325626365838]}
Saved model to disk



4

Epoch 1/1

   64/15355 [..............................] - ETA: 3s - loss: 8.0590 - acc: 0.5000
  320/15355 [..............................] - ETA: 3s - loss: 7.9079 - acc: 0.5094
  640/15355 [>.............................] - ETA: 2s - loss: 8.0339 - acc: 0.5016
  960/15355 [>.............................] - ETA: 2s - loss: 7.8408 - acc: 0.5135
 1216/15355 [=>............................] - ETA: 2s - loss: 7.8867 - acc: 0.5107
 1472/15355 [=>............................] - ETA: 3s - loss: 7.9605 - acc: 0.5061
 1600/15355 [==>...........................] - ETA: 3s - loss: 7.9079 - acc: 0.5094
 1728/15355 [==>...........................] - ETA: 3s - loss: 7.9191 - acc: 0.5087
 1920/15355 [==>...........................] - ETA: 3s - loss: 7.9247 - acc: 0.5083
 2112/15355 [===>..........................] - ETA: 3s - loss: 7.9751 - acc: 0.5052
 2368/15355 [===>..........................] - ETA: 3s - loss: 8.0114 - acc: 0.5030
 2624/15355 [====>.........................] - ETA: 3s - loss: 8.0283 - acc: 0.5019
 2880/15355 [====>.........................] - ETA: 3s - loss: 8.0814 - acc: 0.4986
 3136/15355 [=====>........................] - ETA: 3s - loss: 8.1516 - acc: 0.4943
 3456/15355 [=====>........................] - ETA: 2s - loss: 8.0917 - acc: 0.4980
 3776/15355 [======>.......................] - ETA: 2s - loss: 8.0676 - acc: 0.4995
 4096/15355 [=======>......................] - ETA: 2s - loss: 8.0354 - acc: 0.5015
 4416/15355 [=======>......................] - ETA: 2s - loss: 8.0116 - acc: 0.5029
 4736/15355 [========>.....................] - ETA: 2s - loss: 8.0046 - acc: 0.5034
 5056/15355 [========>.....................] - ETA: 2s - loss: 8.0080 - acc: 0.5032
 5376/15355 [=========>....................] - ETA: 2s - loss: 8.0051 - acc: 0.5033
 5696/15355 [==========>...................] - ETA: 2s - loss: 8.0562 - acc: 0.5002
 6016/15355 [==========>...................] - ETA: 2s - loss: 8.0376 - acc: 0.5013
 6336/15355 [===========>..................] - ETA: 1s - loss: 8.0336 - acc: 0.5016
 6720/15355 [============>.................] - ETA: 1s - loss: 8.0566 - acc: 0.5001
 7040/15355 [============>.................] - ETA: 1s - loss: 8.0568 - acc: 0.5001
 7360/15355 [=============>................] - ETA: 1s - loss: 8.0700 - acc: 0.4993
 7680/15355 [==============>...............] - ETA: 1s - loss: 8.0611 - acc: 0.4999
 8000/15355 [==============>...............] - ETA: 1s - loss: 8.0369 - acc: 0.5014
 8320/15355 [===============>..............] - ETA: 1s - loss: 8.0184 - acc: 0.5025
 8640/15355 [===============>..............] - ETA: 1s - loss: 8.0124 - acc: 0.5029
 8960/15355 [================>.............] - ETA: 1s - loss: 8.0447 - acc: 0.5009
 9280/15355 [=================>............] - ETA: 1s - loss: 8.0538 - acc: 0.5003
 9600/15355 [=================>............] - ETA: 1s - loss: 8.0540 - acc: 0.5003
 9920/15355 [==================>...........] - ETA: 1s - loss: 8.0542 - acc: 0.5003
10240/15355 [===================>..........] - ETA: 1s - loss: 8.0512 - acc: 0.5005
10560/15355 [===================>..........] - ETA: 0s - loss: 8.0560 - acc: 0.5002
10880/15355 [====================>.........] - ETA: 0s - loss: 8.0561 - acc: 0.5002
11200/15355 [====================>.........] - ETA: 0s - loss: 8.0691 - acc: 0.4994
11520/15355 [=====================>........] - ETA: 0s - loss: 8.0674 - acc: 0.4995
11840/15355 [======================>.......] - ETA: 0s - loss: 8.0414 - acc: 0.5011
12160/15355 [======================>.......] - ETA: 0s - loss: 8.0630 - acc: 0.4998
12480/15355 [=======================>......] - ETA: 0s - loss: 8.0784 - acc: 0.4988
12800/15355 [========================>.....] - ETA: 0s - loss: 8.0729 - acc: 0.4991
13120/15355 [========================>.....] - ETA: 0s - loss: 8.0689 - acc: 0.4994
13440/15355 [=========================>....] - ETA: 0s - loss: 8.0626 - acc: 0.4998
13760/15355 [=========================>....] - ETA: 0s - loss: 8.0567 - acc: 0.5001
14080/15355 [==========================>...] - ETA: 0s - loss: 8.0487 - acc: 0.5006
14400/15355 [===========================>..] - ETA: 0s - loss: 8.0602 - acc: 0.4999
14720/15355 [===========================>..] - ETA: 0s - loss: 8.0448 - acc: 0.5009
15040/15355 [============================>.] - ETA: 0s - loss: 8.0526 - acc: 0.5004
15355/15355 [==============================] - 3s 191us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03076923076924

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  1625

choose_one :  0

F1score :  0.0

AUC : 0.4486325959318707

Confusion Matrix
[[813   0]
 [812   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'loss': [8.058522951591291], 'acc': [0.5000325627006331]}
Saved model to disk



5

Epoch 1/1

   64/15355 [..............................] - ETA: 5s - loss: 7.0517 - acc: 0.5625
  256/15355 [..............................] - ETA: 4s - loss: 8.4998 - acc: 0.4727
  448/15355 [..............................] - ETA: 4s - loss: 9.0305 - acc: 0.4397
  640/15355 [>.............................] - ETA: 4s - loss: 8.8650 - acc: 0.4500
  832/15355 [>.............................] - ETA: 4s - loss: 8.6790 - acc: 0.4615
 1024/15355 [=>............................] - ETA: 4s - loss: 8.6100 - acc: 0.4658
 1216/15355 [=>............................] - ETA: 4s - loss: 8.5495 - acc: 0.4696
 1408/15355 [=>............................] - ETA: 4s - loss: 8.4483 - acc: 0.4759
 1600/15355 [==>...........................] - ETA: 4s - loss: 8.3613 - acc: 0.4813
 1792/15355 [==>...........................] - ETA: 4s - loss: 8.1490 - acc: 0.4944
 1984/15355 [==>...........................] - ETA: 4s - loss: 8.1159 - acc: 0.4965
 2240/15355 [===>..........................] - ETA: 3s - loss: 8.1022 - acc: 0.4973
 2496/15355 [===>..........................] - ETA: 3s - loss: 8.1495 - acc: 0.4944
 2752/15355 [====>.........................] - ETA: 3s - loss: 8.1762 - acc: 0.4927
 3072/15355 [=====>........................] - ETA: 3s - loss: 8.2060 - acc: 0.4909
 3328/15355 [=====>........................] - ETA: 3s - loss: 8.1704 - acc: 0.4931
 3584/15355 [======>.......................] - ETA: 3s - loss: 8.1580 - acc: 0.4939
 3904/15355 [======>.......................] - ETA: 3s - loss: 8.1581 - acc: 0.4939
 4160/15355 [=======>......................] - ETA: 2s - loss: 8.1869 - acc: 0.4921
 4416/15355 [=======>......................] - ETA: 2s - loss: 8.1904 - acc: 0.4918
 4672/15355 [========>.....................] - ETA: 2s - loss: 8.1901 - acc: 0.4919
 4928/15355 [========>.....................] - ETA: 2s - loss: 8.1474 - acc: 0.4945
 5184/15355 [=========>....................] - ETA: 2s - loss: 8.1212 - acc: 0.4961
 5376/15355 [=========>....................] - ETA: 2s - loss: 8.1190 - acc: 0.4963
 5568/15355 [=========>....................] - ETA: 2s - loss: 8.1112 - acc: 0.4968
 5824/15355 [==========>...................] - ETA: 2s - loss: 8.1172 - acc: 0.4964
 6080/15355 [==========>...................] - ETA: 2s - loss: 8.1068 - acc: 0.4970
 6400/15355 [===========>..................] - ETA: 2s - loss: 8.1220 - acc: 0.4961
 6784/15355 [============>.................] - ETA: 2s - loss: 8.1208 - acc: 0.4962
 7168/15355 [=============>................] - ETA: 1s - loss: 8.1310 - acc: 0.4955
 7552/15355 [=============>................] - ETA: 1s - loss: 8.1145 - acc: 0.4966
 7872/15355 [==============>...............] - ETA: 1s - loss: 8.1307 - acc: 0.4956
 8192/15355 [===============>..............] - ETA: 1s - loss: 8.1102 - acc: 0.4968
 8512/15355 [===============>..............] - ETA: 1s - loss: 8.1083 - acc: 0.4969
 8768/15355 [================>.............] - ETA: 1s - loss: 8.1105 - acc: 0.4968
 9088/15355 [================>.............] - ETA: 1s - loss: 8.1034 - acc: 0.4972
 9344/15355 [=================>............] - ETA: 1s - loss: 8.0797 - acc: 0.4987
 9664/15355 [=================>............] - ETA: 1s - loss: 8.0624 - acc: 0.4998
 9920/15355 [==================>...........] - ETA: 1s - loss: 8.0899 - acc: 0.4981
10240/15355 [===================>..........] - ETA: 1s - loss: 8.0890 - acc: 0.4981
10560/15355 [===================>..........] - ETA: 1s - loss: 8.1033 - acc: 0.4973
10880/15355 [====================>.........] - ETA: 0s - loss: 8.0872 - acc: 0.4983
11200/15355 [====================>.........] - ETA: 0s - loss: 8.0864 - acc: 0.4983
11520/15355 [=====================>........] - ETA: 0s - loss: 8.0716 - acc: 0.4992
11840/15355 [======================>.......] - ETA: 0s - loss: 8.0781 - acc: 0.4988
12160/15355 [======================>.......] - ETA: 0s - loss: 8.0670 - acc: 0.4995
12480/15355 [=======================>......] - ETA: 0s - loss: 8.0720 - acc: 0.4992
12800/15355 [========================>.....] - ETA: 0s - loss: 8.0754 - acc: 0.4990
13120/15355 [========================>.....] - ETA: 0s - loss: 8.0664 - acc: 0.4995
13440/15355 [=========================>....] - ETA: 0s - loss: 8.0543 - acc: 0.5003
13760/15355 [=========================>....] - ETA: 0s - loss: 8.0684 - acc: 0.4994
14080/15355 [==========================>...] - ETA: 0s - loss: 8.0510 - acc: 0.5005
14400/15355 [===========================>..] - ETA: 0s - loss: 8.0535 - acc: 0.5003
14720/15355 [===========================>..] - ETA: 0s - loss: 8.0525 - acc: 0.5004
15040/15355 [============================>.] - ETA: 0s - loss: 8.0601 - acc: 0.4999
15355/15355 [==============================] - 3s 204us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03076923076924

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  1625

choose_one :  0

F1score :  0.0

AUC : 0.4486325959318707

Confusion Matrix
[[813   0]
 [812   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'loss': [8.058522917338514], 'acc': [0.5000325626870469]}
Saved model to disk



6

Epoch 1/1

   64/15355 [..............................] - ETA: 7s - loss: 9.0664 - acc: 0.4375
  256/15355 [..............................] - ETA: 5s - loss: 7.4294 - acc: 0.5391
  576/15355 [>.............................] - ETA: 3s - loss: 7.7792 - acc: 0.5174
  896/15355 [>.............................] - ETA: 3s - loss: 7.6993 - acc: 0.5223
 1216/15355 [=>............................] - ETA: 3s - loss: 7.6481 - acc: 0.5255
 1408/15355 [=>............................] - ETA: 3s - loss: 7.7843 - acc: 0.5170
 1664/15355 [==>...........................] - ETA: 3s - loss: 7.8266 - acc: 0.5144
 1856/15355 [==>...........................] - ETA: 3s - loss: 7.8246 - acc: 0.5145
 1984/15355 [==>...........................] - ETA: 3s - loss: 7.8884 - acc: 0.5106
 2176/15355 [===>..........................] - ETA: 3s - loss: 7.8516 - acc: 0.5129
 2304/15355 [===>..........................] - ETA: 3s - loss: 7.8981 - acc: 0.5100
 2560/15355 [====>.........................] - ETA: 3s - loss: 7.9016 - acc: 0.5098
 2752/15355 [====>.........................] - ETA: 3s - loss: 7.8951 - acc: 0.5102
 3008/15355 [====>.........................] - ETA: 3s - loss: 7.8983 - acc: 0.5100
 3264/15355 [=====>........................] - ETA: 3s - loss: 7.9800 - acc: 0.5049
 3520/15355 [=====>........................] - ETA: 3s - loss: 8.0316 - acc: 0.5017
 3712/15355 [======>.......................] - ETA: 3s - loss: 8.0808 - acc: 0.4987
 3904/15355 [======>.......................] - ETA: 3s - loss: 8.0095 - acc: 0.5031
 4096/15355 [=======>......................] - ETA: 2s - loss: 7.9725 - acc: 0.5054
 4288/15355 [=======>......................] - ETA: 2s - loss: 7.9388 - acc: 0.5075
 4480/15355 [=======>......................] - ETA: 2s - loss: 7.9871 - acc: 0.5045
 4672/15355 [========>.....................] - ETA: 2s - loss: 8.0073 - acc: 0.5032
 4864/15355 [========>.....................] - ETA: 2s - loss: 7.9828 - acc: 0.5047
 5120/15355 [=========>....................] - ETA: 2s - loss: 8.0213 - acc: 0.5023
 5376/15355 [=========>....................] - ETA: 2s - loss: 8.0620 - acc: 0.4998
 5632/15355 [==========>...................] - ETA: 2s - loss: 8.0676 - acc: 0.4995
 5888/15355 [==========>...................] - ETA: 2s - loss: 8.0864 - acc: 0.4983
 6208/15355 [===========>..................] - ETA: 2s - loss: 8.0954 - acc: 0.4977
 6464/15355 [===========>..................] - ETA: 2s - loss: 8.1164 - acc: 0.4964
 6784/15355 [============>.................] - ETA: 2s - loss: 8.0852 - acc: 0.4984
 7040/15355 [============>.................] - ETA: 2s - loss: 8.0659 - acc: 0.4996
 7296/15355 [=============>................] - ETA: 2s - loss: 8.1143 - acc: 0.4966
 7616/15355 [=============>................] - ETA: 1s - loss: 8.1289 - acc: 0.4957
 7872/15355 [==============>...............] - ETA: 1s - loss: 8.1246 - acc: 0.4959
 8000/15355 [==============>...............] - ETA: 1s - loss: 8.1336 - acc: 0.4954
 8128/15355 [==============>...............] - ETA: 1s - loss: 8.1443 - acc: 0.4947
 8256/15355 [===============>..............] - ETA: 1s - loss: 8.1547 - acc: 0.4941
 8512/15355 [===============>..............] - ETA: 1s - loss: 8.1499 - acc: 0.4944
 8768/15355 [================>.............] - ETA: 1s - loss: 8.1454 - acc: 0.4946
 8960/15355 [================>.............] - ETA: 1s - loss: 8.1346 - acc: 0.4953
 9216/15355 [=================>............] - ETA: 1s - loss: 8.1570 - acc: 0.4939
 9408/15355 [=================>............] - ETA: 1s - loss: 8.1636 - acc: 0.4935
 9664/15355 [=================>............] - ETA: 1s - loss: 8.1675 - acc: 0.4933
 9920/15355 [==================>...........] - ETA: 1s - loss: 8.1695 - acc: 0.4931
10240/15355 [===================>..........] - ETA: 1s - loss: 8.1582 - acc: 0.4938
10560/15355 [===================>..........] - ETA: 1s - loss: 8.1476 - acc: 0.4945
10880/15355 [====================>.........] - ETA: 1s - loss: 8.1302 - acc: 0.4956
11200/15355 [====================>.........] - ETA: 1s - loss: 8.0965 - acc: 0.4977
11520/15355 [=====================>........] - ETA: 0s - loss: 8.1010 - acc: 0.4974
11840/15355 [======================>.......] - ETA: 0s - loss: 8.1108 - acc: 0.4968
12160/15355 [======================>.......] - ETA: 0s - loss: 8.0935 - acc: 0.4979
12480/15355 [=======================>......] - ETA: 0s - loss: 8.0978 - acc: 0.4976
12800/15355 [========================>.....] - ETA: 0s - loss: 8.0893 - acc: 0.4981
13120/15355 [========================>.....] - ETA: 0s - loss: 8.0873 - acc: 0.4982
13440/15355 [=========================>....] - ETA: 0s - loss: 8.0986 - acc: 0.4975
13760/15355 [=========================>....] - ETA: 0s - loss: 8.0918 - acc: 0.4980
14080/15355 [==========================>...] - ETA: 0s - loss: 8.0877 - acc: 0.4982
14400/15355 [===========================>..] - ETA: 0s - loss: 8.0859 - acc: 0.4983
14720/15355 [===========================>..] - ETA: 0s - loss: 8.0744 - acc: 0.4990
15040/15355 [============================>.] - ETA: 0s - loss: 8.0644 - acc: 0.4997
15355/15355 [==============================] - 4s 233us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03076923076924

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  1625

choose_one :  0

F1score :  0.0

AUC : 0.4486325959318707

Confusion Matrix
[[813   0]
 [812   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'loss': [8.058522879452397], 'acc': [0.5000325625938843]}
Saved model to disk



7

Epoch 1/1

   64/15355 [..............................] - ETA: 3s - loss: 8.5627 - acc: 0.4688
  320/15355 [..............................] - ETA: 3s - loss: 7.9583 - acc: 0.5062
  640/15355 [>.............................] - ETA: 2s - loss: 7.9583 - acc: 0.5062
  960/15355 [>.............................] - ETA: 2s - loss: 7.8744 - acc: 0.5115
 1280/15355 [=>............................] - ETA: 2s - loss: 8.0339 - acc: 0.5016
 1472/15355 [=>............................] - ETA: 2s - loss: 8.0043 - acc: 0.5034
 1664/15355 [==>...........................] - ETA: 2s - loss: 8.1462 - acc: 0.4946
 1920/15355 [==>...........................] - ETA: 2s - loss: 8.0758 - acc: 0.4990
 2240/15355 [===>..........................] - ETA: 2s - loss: 8.1310 - acc: 0.4955
 2496/15355 [===>..........................] - ETA: 2s - loss: 8.1882 - acc: 0.4920
 2752/15355 [====>.........................] - ETA: 2s - loss: 8.2172 - acc: 0.4902
 3008/15355 [====>.........................] - ETA: 2s - loss: 8.2412 - acc: 0.4887
 3200/15355 [=====>........................] - ETA: 2s - loss: 8.2051 - acc: 0.4909
 3456/15355 [=====>........................] - ETA: 2s - loss: 8.1943 - acc: 0.4916
 3648/15355 [======>.......................] - ETA: 2s - loss: 8.1828 - acc: 0.4923
 3840/15355 [======>.......................] - ETA: 2s - loss: 8.2102 - acc: 0.4906
 4032/15355 [======>.......................] - ETA: 2s - loss: 8.2030 - acc: 0.4911
 4288/15355 [=======>......................] - ETA: 2s - loss: 8.1868 - acc: 0.4921
 4480/15355 [=======>......................] - ETA: 2s - loss: 8.1958 - acc: 0.4915
 4736/15355 [========>.....................] - ETA: 2s - loss: 8.2326 - acc: 0.4892
 4928/15355 [========>.....................] - ETA: 2s - loss: 8.2945 - acc: 0.4854
 5184/15355 [=========>....................] - ETA: 2s - loss: 8.3078 - acc: 0.4846
 5312/15355 [=========>....................] - ETA: 2s - loss: 8.3412 - acc: 0.4825
 5504/15355 [=========>....................] - ETA: 2s - loss: 8.3138 - acc: 0.4842
 5760/15355 [==========>...................] - ETA: 2s - loss: 8.2661 - acc: 0.4872
 5952/15355 [==========>...................] - ETA: 2s - loss: 8.2784 - acc: 0.4864
 6208/15355 [===========>..................] - ETA: 2s - loss: 8.2330 - acc: 0.4892
 6400/15355 [===========>..................] - ETA: 2s - loss: 8.2630 - acc: 0.4873
 6656/15355 [============>.................] - ETA: 2s - loss: 8.2479 - acc: 0.4883
 6912/15355 [============>.................] - ETA: 2s - loss: 8.2339 - acc: 0.4891
 7232/15355 [=============>................] - ETA: 1s - loss: 8.2106 - acc: 0.4906
 7552/15355 [=============>................] - ETA: 1s - loss: 8.2042 - acc: 0.4910
 7808/15355 [==============>...............] - ETA: 1s - loss: 8.1974 - acc: 0.4914
 8128/15355 [==============>...............] - ETA: 1s - loss: 8.2018 - acc: 0.4911
 8448/15355 [===============>..............] - ETA: 1s - loss: 8.2040 - acc: 0.4910
 8768/15355 [================>.............] - ETA: 1s - loss: 8.1675 - acc: 0.4933
 9024/15355 [================>.............] - ETA: 1s - loss: 8.1609 - acc: 0.4937
 9152/15355 [================>.............] - ETA: 1s - loss: 8.1612 - acc: 0.4937
 9280/15355 [=================>............] - ETA: 1s - loss: 8.1633 - acc: 0.4935
 9408/15355 [=================>............] - ETA: 1s - loss: 8.1670 - acc: 0.4933
 9600/15355 [=================>............] - ETA: 1s - loss: 8.1699 - acc: 0.4931
 9856/15355 [==================>...........] - ETA: 1s - loss: 8.1850 - acc: 0.4922
10112/15355 [==================>...........] - ETA: 1s - loss: 8.1898 - acc: 0.4919
10432/15355 [===================>..........] - ETA: 1s - loss: 8.1796 - acc: 0.4925
10688/15355 [===================>..........] - ETA: 1s - loss: 8.1571 - acc: 0.4939
11008/15355 [====================>.........] - ETA: 1s - loss: 8.1601 - acc: 0.4937
11328/15355 [=====================>........] - ETA: 0s - loss: 8.1387 - acc: 0.4951
11648/15355 [=====================>........] - ETA: 0s - loss: 8.1269 - acc: 0.4958
11968/15355 [======================>.......] - ETA: 0s - loss: 8.1116 - acc: 0.4967
12288/15355 [=======================>......] - ETA: 0s - loss: 8.0853 - acc: 0.4984
12608/15355 [=======================>......] - ETA: 0s - loss: 8.1076 - acc: 0.4970
12928/15355 [========================>.....] - ETA: 0s - loss: 8.1052 - acc: 0.4971
13248/15355 [========================>.....] - ETA: 0s - loss: 8.1065 - acc: 0.4971
13568/15355 [=========================>....] - ETA: 0s - loss: 8.0971 - acc: 0.4976
13888/15355 [==========================>...] - ETA: 0s - loss: 8.0834 - acc: 0.4985
14208/15355 [==========================>...] - ETA: 0s - loss: 8.0840 - acc: 0.4985
14528/15355 [===========================>..] - ETA: 0s - loss: 8.1034 - acc: 0.4972
14848/15355 [============================>.] - ETA: 0s - loss: 8.0851 - acc: 0.4984
15168/15355 [============================>.] - ETA: 0s - loss: 8.0707 - acc: 0.4993
15355/15355 [==============================] - 3s 226us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03076923076924

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  1625

choose_one :  0

F1score :  0.0

AUC : 0.4486325959318707

Confusion Matrix
[[813   0]
 [812   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'loss': [8.058522910661862], 'acc': [0.5000325626016479]}
Saved model to disk



8

Epoch 1/1

   64/15355 [..............................] - ETA: 3s - loss: 8.5627 - acc: 0.4688
  320/15355 [..............................] - ETA: 3s - loss: 7.9583 - acc: 0.5062
  640/15355 [>.............................] - ETA: 2s - loss: 8.0339 - acc: 0.5016
  960/15355 [>.............................] - ETA: 2s - loss: 8.1262 - acc: 0.4958
 1280/15355 [=>............................] - ETA: 2s - loss: 8.0087 - acc: 0.5031
 1600/15355 [==>...........................] - ETA: 2s - loss: 8.0691 - acc: 0.4994
 1792/15355 [==>...........................] - ETA: 2s - loss: 8.0860 - acc: 0.4983
 2048/15355 [===>..........................] - ETA: 2s - loss: 8.1299 - acc: 0.4956
 2240/15355 [===>..........................] - ETA: 2s - loss: 8.0159 - acc: 0.5027
 2432/15355 [===>..........................] - ETA: 2s - loss: 7.9928 - acc: 0.5041
 2624/15355 [====>.........................] - ETA: 3s - loss: 7.9792 - acc: 0.5050
 2688/15355 [====>.........................] - ETA: 3s - loss: 7.9811 - acc: 0.5048
 2944/15355 [====>.........................] - ETA: 3s - loss: 7.9112 - acc: 0.5092
 3072/15355 [=====>........................] - ETA: 3s - loss: 7.9331 - acc: 0.5078
 3264/15355 [=====>........................] - ETA: 3s - loss: 7.9603 - acc: 0.5061
 3456/15355 [=====>........................] - ETA: 3s - loss: 7.9471 - acc: 0.5069
 3648/15355 [======>.......................] - ETA: 3s - loss: 7.9044 - acc: 0.5096
 3904/15355 [======>.......................] - ETA: 3s - loss: 7.8815 - acc: 0.5110
 4160/15355 [=======>......................] - ETA: 3s - loss: 7.9002 - acc: 0.5099
 4352/15355 [=======>......................] - ETA: 2s - loss: 7.9776 - acc: 0.5051
 4608/15355 [========>.....................] - ETA: 2s - loss: 8.0241 - acc: 0.5022
 4800/15355 [========>.....................] - ETA: 2s - loss: 7.9617 - acc: 0.5060
 5056/15355 [========>.....................] - ETA: 2s - loss: 7.9953 - acc: 0.5040
 5312/15355 [=========>....................] - ETA: 2s - loss: 7.9498 - acc: 0.5068
 5504/15355 [=========>....................] - ETA: 2s - loss: 7.9595 - acc: 0.5062
 5696/15355 [==========>...................] - ETA: 2s - loss: 7.9345 - acc: 0.5077
 5952/15355 [==========>...................] - ETA: 2s - loss: 7.9020 - acc: 0.5097
 6144/15355 [===========>..................] - ETA: 2s - loss: 7.9305 - acc: 0.5080
 6464/15355 [===========>..................] - ETA: 2s - loss: 7.9718 - acc: 0.5054
 6784/15355 [============>.................] - ETA: 2s - loss: 7.9973 - acc: 0.5038
 7040/15355 [============>.................] - ETA: 2s - loss: 7.9949 - acc: 0.5040
 7296/15355 [=============>................] - ETA: 2s - loss: 7.9994 - acc: 0.5037
 7552/15355 [=============>................] - ETA: 2s - loss: 8.0036 - acc: 0.5034
 7872/15355 [==============>...............] - ETA: 1s - loss: 8.0447 - acc: 0.5009
 8128/15355 [==============>...............] - ETA: 1s - loss: 8.0392 - acc: 0.5012
 8384/15355 [===============>..............] - ETA: 1s - loss: 8.0302 - acc: 0.5018
 8640/15355 [===============>..............] - ETA: 1s - loss: 8.0292 - acc: 0.5019
 8896/15355 [================>.............] - ETA: 1s - loss: 8.0174 - acc: 0.5026
 9024/15355 [================>.............] - ETA: 1s - loss: 8.0305 - acc: 0.5018
 9216/15355 [=================>............] - ETA: 1s - loss: 8.0398 - acc: 0.5012
 9472/15355 [=================>............] - ETA: 1s - loss: 8.0505 - acc: 0.5005
 9792/15355 [==================>...........] - ETA: 1s - loss: 8.0459 - acc: 0.5008
10112/15355 [==================>...........] - ETA: 1s - loss: 8.0766 - acc: 0.4989
10496/15355 [===================>..........] - ETA: 1s - loss: 8.0974 - acc: 0.4976
10880/15355 [====================>.........] - ETA: 1s - loss: 8.1079 - acc: 0.4970
11200/15355 [====================>.........] - ETA: 1s - loss: 8.1181 - acc: 0.4963
11520/15355 [=====================>........] - ETA: 0s - loss: 8.1220 - acc: 0.4961
11776/15355 [======================>.......] - ETA: 0s - loss: 8.1234 - acc: 0.4960
12096/15355 [======================>.......] - ETA: 0s - loss: 8.1190 - acc: 0.4963
12416/15355 [=======================>......] - ETA: 0s - loss: 8.1317 - acc: 0.4955
12672/15355 [=======================>......] - ETA: 0s - loss: 8.1265 - acc: 0.4958
12992/15355 [========================>.....] - ETA: 0s - loss: 8.1459 - acc: 0.4946
13248/15355 [========================>.....] - ETA: 0s - loss: 8.1454 - acc: 0.4946
13568/15355 [=========================>....] - ETA: 0s - loss: 8.1339 - acc: 0.4954
13888/15355 [==========================>...] - ETA: 0s - loss: 8.1194 - acc: 0.4963
14208/15355 [==========================>...] - ETA: 0s - loss: 8.1112 - acc: 0.4968
14528/15355 [===========================>..] - ETA: 0s - loss: 8.0979 - acc: 0.4976
14848/15355 [============================>.] - ETA: 0s - loss: 8.0916 - acc: 0.4980
15168/15355 [============================>.] - ETA: 0s - loss: 8.0644 - acc: 0.4997
15355/15355 [==============================] - 3s 226us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03076923076924

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  1625

choose_one :  0

F1score :  0.0

AUC : 0.4486325959318707

Confusion Matrix
[[813   0]
 [812   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'loss': [8.058522907401171], 'acc': [0.5000325626870469]}
Saved model to disk



9

Epoch 1/1

   64/15355 [..............................] - ETA: 3s - loss: 7.0517 - acc: 0.5625
  320/15355 [..............................] - ETA: 3s - loss: 8.1094 - acc: 0.4969
  640/15355 [>.............................] - ETA: 2s - loss: 7.9583 - acc: 0.5062
  960/15355 [>.............................] - ETA: 2s - loss: 8.0255 - acc: 0.5021
 1280/15355 [=>............................] - ETA: 2s - loss: 8.1220 - acc: 0.4961
 1600/15355 [==>...........................] - ETA: 2s - loss: 8.2605 - acc: 0.4875
 1920/15355 [==>...........................] - ETA: 2s - loss: 8.3529 - acc: 0.4818
 2240/15355 [===>..........................] - ETA: 2s - loss: 8.3325 - acc: 0.4830
 2560/15355 [====>.........................] - ETA: 2s - loss: 8.3298 - acc: 0.4832
 2880/15355 [====>.........................] - ETA: 2s - loss: 8.2325 - acc: 0.4892
 3200/15355 [=====>........................] - ETA: 2s - loss: 8.2555 - acc: 0.4878
 3328/15355 [=====>........................] - ETA: 2s - loss: 8.2625 - acc: 0.4874
 3648/15355 [======>.......................] - ETA: 2s - loss: 8.2358 - acc: 0.4890
 3968/15355 [======>.......................] - ETA: 2s - loss: 8.2175 - acc: 0.4902
 4224/15355 [=======>......................] - ETA: 2s - loss: 8.1430 - acc: 0.4948
 4416/15355 [=======>......................] - ETA: 2s - loss: 8.1795 - acc: 0.4925
 4608/15355 [========>.....................] - ETA: 2s - loss: 8.1640 - acc: 0.4935
 4736/15355 [========>.....................] - ETA: 2s - loss: 8.1475 - acc: 0.4945
 4928/15355 [========>.....................] - ETA: 2s - loss: 8.1310 - acc: 0.4955
 5120/15355 [=========>....................] - ETA: 2s - loss: 8.1315 - acc: 0.4955
 5440/15355 [=========>....................] - ETA: 2s - loss: 8.1272 - acc: 0.4958
 5760/15355 [==========>...................] - ETA: 2s - loss: 8.0814 - acc: 0.4986
 6144/15355 [===========>..................] - ETA: 1s - loss: 8.0984 - acc: 0.4976
 6464/15355 [===========>..................] - ETA: 1s - loss: 8.0965 - acc: 0.4977
 6848/15355 [============>.................] - ETA: 1s - loss: 8.0873 - acc: 0.4982
 7232/15355 [=============>................] - ETA: 1s - loss: 8.0657 - acc: 0.4996
 7552/15355 [=============>................] - ETA: 1s - loss: 8.0911 - acc: 0.4980
 7744/15355 [==============>...............] - ETA: 1s - loss: 8.0944 - acc: 0.4978
 7936/15355 [==============>...............] - ETA: 1s - loss: 8.1058 - acc: 0.4971
 8128/15355 [==============>...............] - ETA: 1s - loss: 8.0809 - acc: 0.4986
 8320/15355 [===============>..............] - ETA: 1s - loss: 8.0552 - acc: 0.5002
 8512/15355 [===============>..............] - ETA: 1s - loss: 8.0458 - acc: 0.5008
 8704/15355 [================>.............] - ETA: 1s - loss: 8.0350 - acc: 0.5015
 8960/15355 [================>.............] - ETA: 1s - loss: 8.0141 - acc: 0.5028
 9216/15355 [=================>............] - ETA: 1s - loss: 8.0048 - acc: 0.5034
 9472/15355 [=================>............] - ETA: 1s - loss: 8.0199 - acc: 0.5024
 9792/15355 [==================>...........] - ETA: 1s - loss: 8.0195 - acc: 0.5025
10112/15355 [==================>...........] - ETA: 1s - loss: 8.0128 - acc: 0.5029
10368/15355 [===================>..........] - ETA: 1s - loss: 7.9844 - acc: 0.5046
10688/15355 [===================>..........] - ETA: 1s - loss: 7.9836 - acc: 0.5047
11008/15355 [====================>.........] - ETA: 0s - loss: 7.9785 - acc: 0.5050
11328/15355 [=====================>........] - ETA: 0s - loss: 7.9822 - acc: 0.5048
11584/15355 [=====================>........] - ETA: 0s - loss: 7.9811 - acc: 0.5048
11840/15355 [======================>.......] - ETA: 0s - loss: 7.9842 - acc: 0.5046
11968/15355 [======================>.......] - ETA: 0s - loss: 7.9904 - acc: 0.5043
12096/15355 [======================>.......] - ETA: 0s - loss: 7.9964 - acc: 0.5039
12288/15355 [=======================>......] - ETA: 0s - loss: 7.9961 - acc: 0.5039
12672/15355 [=======================>......] - ETA: 0s - loss: 8.0044 - acc: 0.5034
13056/15355 [========================>.....] - ETA: 0s - loss: 8.0282 - acc: 0.5019
13376/15355 [=========================>....] - ETA: 0s - loss: 8.0289 - acc: 0.5019
13760/15355 [=========================>....] - ETA: 0s - loss: 8.0262 - acc: 0.5020
14080/15355 [==========================>...] - ETA: 0s - loss: 8.0316 - acc: 0.5017
14400/15355 [===========================>..] - ETA: 0s - loss: 8.0400 - acc: 0.5012
14720/15355 [===========================>..] - ETA: 0s - loss: 8.0448 - acc: 0.5009
15040/15355 [============================>.] - ETA: 0s - loss: 8.0387 - acc: 0.5013
15355/15355 [==============================] - 3s 213us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03076923076924

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  1625

choose_one :  0

F1score :  0.0

AUC : 0.4486325959318707

Confusion Matrix
[[813   0]
 [812   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'loss': [8.058522944821476], 'acc': [0.5000325626715197]}
Saved model to disk



10

Epoch 1/1

   64/15355 [..............................] - ETA: 3s - loss: 6.7998 - acc: 0.5781
  320/15355 [..............................] - ETA: 3s - loss: 7.3035 - acc: 0.5469
  640/15355 [>.............................] - ETA: 2s - loss: 7.8828 - acc: 0.5109
  960/15355 [>.............................] - ETA: 2s - loss: 7.7400 - acc: 0.5198
 1280/15355 [=>............................] - ETA: 2s - loss: 7.9835 - acc: 0.5047
 1536/15355 [==>...........................] - ETA: 2s - loss: 7.9331 - acc: 0.5078
 1856/15355 [==>...........................] - ETA: 2s - loss: 7.8854 - acc: 0.5108
 2176/15355 [===>..........................] - ETA: 2s - loss: 7.9109 - acc: 0.5092
 2496/15355 [===>..........................] - ETA: 2s - loss: 7.9234 - acc: 0.5084
 2816/15355 [====>.........................] - ETA: 2s - loss: 7.8873 - acc: 0.5107
 3136/15355 [=====>........................] - ETA: 2s - loss: 7.8278 - acc: 0.5143
 3456/15355 [=====>........................] - ETA: 2s - loss: 7.8492 - acc: 0.5130
 3776/15355 [======>.......................] - ETA: 2s - loss: 7.9054 - acc: 0.5095
 4096/15355 [=======>......................] - ETA: 2s - loss: 7.8741 - acc: 0.5115
 4416/15355 [=======>......................] - ETA: 2s - loss: 7.9313 - acc: 0.5079
 4736/15355 [========>.....................] - ETA: 1s - loss: 7.9263 - acc: 0.5082
 5056/15355 [========>.....................] - ETA: 1s - loss: 7.9028 - acc: 0.5097
 5248/15355 [=========>....................] - ETA: 1s - loss: 7.9178 - acc: 0.5088
 5568/15355 [=========>....................] - ETA: 1s - loss: 7.9288 - acc: 0.5081
 5888/15355 [==========>...................] - ETA: 1s - loss: 7.9714 - acc: 0.5054
 6208/15355 [===========>..................] - ETA: 1s - loss: 7.9864 - acc: 0.5045
 6400/15355 [===========>..................] - ETA: 1s - loss: 7.9684 - acc: 0.5056
 6592/15355 [===========>..................] - ETA: 1s - loss: 8.0004 - acc: 0.5036
 6784/15355 [============>.................] - ETA: 1s - loss: 8.0163 - acc: 0.5027
 6976/15355 [============>.................] - ETA: 1s - loss: 8.0105 - acc: 0.5030
 7104/15355 [============>.................] - ETA: 1s - loss: 8.0137 - acc: 0.5028
 7296/15355 [=============>................] - ETA: 1s - loss: 8.0392 - acc: 0.5012
 7552/15355 [=============>................] - ETA: 1s - loss: 8.0676 - acc: 0.4995
 7808/15355 [==============>...............] - ETA: 1s - loss: 8.0797 - acc: 0.4987
 8064/15355 [==============>...............] - ETA: 1s - loss: 8.0630 - acc: 0.4998
 8384/15355 [===============>..............] - ETA: 1s - loss: 8.0648 - acc: 0.4996
 8640/15355 [===============>..............] - ETA: 1s - loss: 8.0516 - acc: 0.5005
 8832/15355 [================>.............] - ETA: 1s - loss: 8.0408 - acc: 0.5011
 9152/15355 [================>.............] - ETA: 1s - loss: 8.0626 - acc: 0.4998
 9472/15355 [=================>............] - ETA: 1s - loss: 8.0454 - acc: 0.5008
 9792/15355 [==================>...........] - ETA: 1s - loss: 8.0344 - acc: 0.5015
10048/15355 [==================>...........] - ETA: 1s - loss: 8.0430 - acc: 0.5010
10240/15355 [===================>..........] - ETA: 1s - loss: 8.0386 - acc: 0.5013
10496/15355 [===================>..........] - ETA: 1s - loss: 8.0529 - acc: 0.5004
10688/15355 [===================>..........] - ETA: 0s - loss: 8.0575 - acc: 0.5001
10944/15355 [====================>.........] - ETA: 0s - loss: 8.0649 - acc: 0.4996
11200/15355 [====================>.........] - ETA: 0s - loss: 8.0691 - acc: 0.4994
11520/15355 [=====================>........] - ETA: 0s - loss: 8.0562 - acc: 0.5002
11840/15355 [======================>.......] - ETA: 0s - loss: 8.0536 - acc: 0.5003
12160/15355 [======================>.......] - ETA: 0s - loss: 8.0405 - acc: 0.5012
12480/15355 [=======================>......] - ETA: 0s - loss: 8.0319 - acc: 0.5017
12800/15355 [========================>.....] - ETA: 0s - loss: 8.0439 - acc: 0.5009
13120/15355 [========================>.....] - ETA: 0s - loss: 8.0541 - acc: 0.5003
13376/15355 [=========================>....] - ETA: 0s - loss: 8.0518 - acc: 0.5004
13504/15355 [=========================>....] - ETA: 0s - loss: 8.0590 - acc: 0.5000
13632/15355 [=========================>....] - ETA: 0s - loss: 8.0496 - acc: 0.5006
13824/15355 [==========================>...] - ETA: 0s - loss: 8.0451 - acc: 0.5009
14016/15355 [==========================>...] - ETA: 0s - loss: 8.0510 - acc: 0.5005
14208/15355 [==========================>...] - ETA: 0s - loss: 8.0432 - acc: 0.5010
14464/15355 [===========================>..] - ETA: 0s - loss: 8.0490 - acc: 0.5006
14720/15355 [===========================>..] - ETA: 0s - loss: 8.0404 - acc: 0.5012
14976/15355 [============================>.] - ETA: 0s - loss: 8.0418 - acc: 0.5011
15296/15355 [============================>.] - ETA: 0s - loss: 8.0612 - acc: 0.4999
15355/15355 [==============================] - 3s 219us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03076923076924

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  1625

choose_one :  0

F1score :  0.0

AUC : 0.4486325959318707

Confusion Matrix
[[813   0]
 [812   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'loss': [8.058522943330875], 'acc': [0.5000325626870469]}
Saved model to disk



11

Epoch 1/1

   64/15355 [..............................] - ETA: 3s - loss: 9.8220 - acc: 0.3906
  320/15355 [..............................] - ETA: 3s - loss: 8.7642 - acc: 0.4562
  640/15355 [>.............................] - ETA: 2s - loss: 8.3864 - acc: 0.4797
  960/15355 [>.............................] - ETA: 2s - loss: 8.3445 - acc: 0.4823
 1280/15355 [=>............................] - ETA: 2s - loss: 8.3487 - acc: 0.4820
 1600/15355 [==>...........................] - ETA: 2s - loss: 8.1497 - acc: 0.4944
 1920/15355 [==>...........................] - ETA: 2s - loss: 8.0926 - acc: 0.4979
 2240/15355 [===>..........................] - ETA: 2s - loss: 8.1670 - acc: 0.4933
 2560/15355 [====>.........................] - ETA: 2s - loss: 8.1157 - acc: 0.4965
 2880/15355 [====>.........................] - ETA: 2s - loss: 8.0087 - acc: 0.5031
 3200/15355 [=====>........................] - ETA: 2s - loss: 8.0439 - acc: 0.5009
 3520/15355 [=====>........................] - ETA: 2s - loss: 8.0407 - acc: 0.5011
 3840/15355 [======>.......................] - ETA: 2s - loss: 8.0255 - acc: 0.5021
 4160/15355 [=======>......................] - ETA: 1s - loss: 7.9816 - acc: 0.5048
 4480/15355 [=======>......................] - ETA: 1s - loss: 8.0123 - acc: 0.5029
 4800/15355 [========>.....................] - ETA: 1s - loss: 8.0523 - acc: 0.5004
 5120/15355 [=========>....................] - ETA: 1s - loss: 8.0244 - acc: 0.5021
 5440/15355 [=========>....................] - ETA: 1s - loss: 8.0561 - acc: 0.5002
 5760/15355 [==========>...................] - ETA: 1s - loss: 8.0507 - acc: 0.5005
 6080/15355 [==========>...................] - ETA: 1s - loss: 8.0352 - acc: 0.5015
 6400/15355 [===========>..................] - ETA: 1s - loss: 8.0188 - acc: 0.5025
 6720/15355 [============>.................] - ETA: 1s - loss: 8.0471 - acc: 0.5007
 7104/15355 [============>.................] - ETA: 1s - loss: 8.0273 - acc: 0.5020
 7488/15355 [=============>................] - ETA: 1s - loss: 8.0461 - acc: 0.5008
 7936/15355 [==============>...............] - ETA: 1s - loss: 8.0469 - acc: 0.5008
 8320/15355 [===============>..............] - ETA: 1s - loss: 8.0435 - acc: 0.5010
 8640/15355 [===============>..............] - ETA: 1s - loss: 8.0292 - acc: 0.5019
 8832/15355 [================>.............] - ETA: 1s - loss: 8.0353 - acc: 0.5015
 8960/15355 [================>.............] - ETA: 1s - loss: 8.0501 - acc: 0.5006
 9152/15355 [================>.............] - ETA: 1s - loss: 8.0626 - acc: 0.4998
 9408/15355 [=================>............] - ETA: 1s - loss: 8.0642 - acc: 0.4997
 9664/15355 [=================>............] - ETA: 1s - loss: 8.0540 - acc: 0.5003
 9984/15355 [==================>...........] - ETA: 1s - loss: 8.0364 - acc: 0.5014
10304/15355 [===================>..........] - ETA: 0s - loss: 8.0356 - acc: 0.5015
10624/15355 [===================>..........] - ETA: 0s - loss: 8.0393 - acc: 0.5012
11008/15355 [====================>.........] - ETA: 0s - loss: 8.0473 - acc: 0.5007
11328/15355 [=====================>........] - ETA: 0s - loss: 8.0420 - acc: 0.5011
11648/15355 [=====================>........] - ETA: 0s - loss: 8.0438 - acc: 0.5009
11904/15355 [======================>.......] - ETA: 0s - loss: 8.0320 - acc: 0.5017
12096/15355 [======================>.......] - ETA: 0s - loss: 8.0337 - acc: 0.5016
12288/15355 [=======================>......] - ETA: 0s - loss: 8.0433 - acc: 0.5010
12480/15355 [=======================>......] - ETA: 0s - loss: 8.0461 - acc: 0.5008
12736/15355 [=======================>......] - ETA: 0s - loss: 8.0375 - acc: 0.5013
12992/15355 [========================>.....] - ETA: 0s - loss: 8.0417 - acc: 0.5011
13248/15355 [========================>.....] - ETA: 0s - loss: 8.0493 - acc: 0.5006
13504/15355 [=========================>....] - ETA: 0s - loss: 8.0507 - acc: 0.5005
13760/15355 [=========================>....] - ETA: 0s - loss: 8.0485 - acc: 0.5007
14080/15355 [==========================>...] - ETA: 0s - loss: 8.0602 - acc: 0.4999
14400/15355 [===========================>..] - ETA: 0s - loss: 8.0646 - acc: 0.4997
14720/15355 [===========================>..] - ETA: 0s - loss: 8.0601 - acc: 0.4999
15040/15355 [============================>.] - ETA: 0s - loss: 8.0580 - acc: 0.5001
15355/15355 [==============================] - 3s 194us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03076923076924

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  1625

choose_one :  0

F1score :  0.0

AUC : 0.4486325959318707

Confusion Matrix
[[813   0]
 [812   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'loss': [8.05852292233824], 'acc': [0.5000325626579336]}
Saved model to disk



12

Epoch 1/1

   64/15355 [..............................] - ETA: 3s - loss: 7.0517 - acc: 0.5625
  320/15355 [..............................] - ETA: 3s - loss: 7.7568 - acc: 0.5188
  640/15355 [>.............................] - ETA: 2s - loss: 7.9835 - acc: 0.5047
  960/15355 [>.............................] - ETA: 2s - loss: 8.1262 - acc: 0.4958
 1280/15355 [=>............................] - ETA: 2s - loss: 8.0213 - acc: 0.5023
 1600/15355 [==>...........................] - ETA: 2s - loss: 8.1094 - acc: 0.4969
 1920/15355 [==>...........................] - ETA: 2s - loss: 8.1850 - acc: 0.4922
 2240/15355 [===>..........................] - ETA: 2s - loss: 8.1814 - acc: 0.4924
 2560/15355 [====>.........................] - ETA: 2s - loss: 8.1724 - acc: 0.4930
 2880/15355 [====>.........................] - ETA: 2s - loss: 8.1374 - acc: 0.4951
 3200/15355 [=====>........................] - ETA: 2s - loss: 8.1195 - acc: 0.4963
 3520/15355 [=====>........................] - ETA: 1s - loss: 8.0453 - acc: 0.5009
 3840/15355 [======>.......................] - ETA: 1s - loss: 8.0590 - acc: 0.5000
 4160/15355 [=======>......................] - ETA: 1s - loss: 8.0242 - acc: 0.5022
 4480/15355 [=======>......................] - ETA: 1s - loss: 8.0051 - acc: 0.5033
 4800/15355 [========>.....................] - ETA: 1s - loss: 8.0792 - acc: 0.4988
 5120/15355 [=========>....................] - ETA: 1s - loss: 8.0811 - acc: 0.4986
 5440/15355 [=========>....................] - ETA: 1s - loss: 8.0798 - acc: 0.4987
 5760/15355 [==========>...................] - ETA: 1s - loss: 8.0786 - acc: 0.4988
 6080/15355 [==========>...................] - ETA: 1s - loss: 8.0829 - acc: 0.4985
 6400/15355 [===========>..................] - ETA: 1s - loss: 8.1069 - acc: 0.4970
 6720/15355 [============>.................] - ETA: 1s - loss: 8.1286 - acc: 0.4957
 7040/15355 [============>.................] - ETA: 1s - loss: 8.1277 - acc: 0.4957
 7360/15355 [=============>................] - ETA: 1s - loss: 8.1094 - acc: 0.4969
 7680/15355 [==============>...............] - ETA: 1s - loss: 8.1157 - acc: 0.4965
 8000/15355 [==============>...............] - ETA: 1s - loss: 8.1336 - acc: 0.4954
 8320/15355 [===============>..............] - ETA: 1s - loss: 8.1307 - acc: 0.4956
 8640/15355 [===============>..............] - ETA: 1s - loss: 8.1169 - acc: 0.4964
 8960/15355 [================>.............] - ETA: 1s - loss: 8.1094 - acc: 0.4969
 9280/15355 [=================>............] - ETA: 1s - loss: 8.1025 - acc: 0.4973
 9600/15355 [=================>............] - ETA: 0s - loss: 8.0826 - acc: 0.4985
 9920/15355 [==================>...........] - ETA: 0s - loss: 8.0883 - acc: 0.4982
10240/15355 [===================>..........] - ETA: 0s - loss: 8.0874 - acc: 0.4982
10560/15355 [===================>..........] - ETA: 0s - loss: 8.0942 - acc: 0.4978
10880/15355 [====================>.........] - ETA: 0s - loss: 8.0946 - acc: 0.4978
11200/15355 [====================>.........] - ETA: 0s - loss: 8.0864 - acc: 0.4983
11456/15355 [=====================>........] - ETA: 0s - loss: 8.0661 - acc: 0.4996
11776/15355 [======================>.......] - ETA: 0s - loss: 8.0563 - acc: 0.5002
12096/15355 [======================>.......] - ETA: 0s - loss: 8.0484 - acc: 0.5007
12416/15355 [=======================>......] - ETA: 0s - loss: 8.0590 - acc: 0.5000
12736/15355 [=======================>......] - ETA: 0s - loss: 8.0628 - acc: 0.4998
12928/15355 [========================>.....] - ETA: 0s - loss: 8.0615 - acc: 0.4998
13056/15355 [========================>.....] - ETA: 0s - loss: 8.0739 - acc: 0.4991
13248/15355 [========================>.....] - ETA: 0s - loss: 8.0688 - acc: 0.4994
13440/15355 [=========================>....] - ETA: 0s - loss: 8.0662 - acc: 0.4996
13760/15355 [=========================>....] - ETA: 0s - loss: 8.0590 - acc: 0.5000
13952/15355 [==========================>...] - ETA: 0s - loss: 8.0567 - acc: 0.5001
14208/15355 [==========================>...] - ETA: 0s - loss: 8.0613 - acc: 0.4999
14400/15355 [===========================>..] - ETA: 0s - loss: 8.0635 - acc: 0.4997
14720/15355 [===========================>..] - ETA: 0s - loss: 8.0656 - acc: 0.4996
15040/15355 [============================>.] - ETA: 0s - loss: 8.0698 - acc: 0.4993
15355/15355 [==============================] - 3s 183us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03076923076924

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  1625

choose_one :  0

F1score :  0.0

AUC : 0.4486325959318707

Confusion Matrix
[[813   0]
 [812   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'loss': [8.058522878613934], 'acc': [0.5000325626579336]}
Saved model to disk



13

Epoch 1/1

   64/15355 [..............................] - ETA: 3s - loss: 8.5627 - acc: 0.4688
  320/15355 [..............................] - ETA: 3s - loss: 8.1094 - acc: 0.4969
  576/15355 [>.............................] - ETA: 3s - loss: 7.6393 - acc: 0.5260
  896/15355 [>.............................] - ETA: 2s - loss: 7.6093 - acc: 0.5279
 1216/15355 [=>............................] - ETA: 2s - loss: 7.5288 - acc: 0.5329
 1472/15355 [=>............................] - ETA: 2s - loss: 7.6649 - acc: 0.5245
 1600/15355 [==>...........................] - ETA: 3s - loss: 7.7165 - acc: 0.5212
 1856/15355 [==>...........................] - ETA: 3s - loss: 7.8159 - acc: 0.5151
 2176/15355 [===>..........................] - ETA: 2s - loss: 7.8665 - acc: 0.5119
 2368/15355 [===>..........................] - ETA: 2s - loss: 7.9229 - acc: 0.5084
 2624/15355 [====>.........................] - ETA: 2s - loss: 7.9792 - acc: 0.5050
 2816/15355 [====>.........................] - ETA: 2s - loss: 7.9789 - acc: 0.5050
 3072/15355 [=====>........................] - ETA: 2s - loss: 7.9594 - acc: 0.5062
 3328/15355 [=====>........................] - ETA: 2s - loss: 8.0300 - acc: 0.5018
 3584/15355 [======>.......................] - ETA: 2s - loss: 8.0590 - acc: 0.5000
 3904/15355 [======>.......................] - ETA: 2s - loss: 8.0260 - acc: 0.5020
 4160/15355 [=======>......................] - ETA: 2s - loss: 8.0358 - acc: 0.5014
 4480/15355 [=======>......................] - ETA: 2s - loss: 8.0051 - acc: 0.5033
 4800/15355 [========>.....................] - ETA: 2s - loss: 7.9885 - acc: 0.5044
 5120/15355 [=========>....................] - ETA: 2s - loss: 7.9961 - acc: 0.5039
 5440/15355 [=========>....................] - ETA: 2s - loss: 8.0294 - acc: 0.5018
 5824/15355 [==========>...................] - ETA: 1s - loss: 8.0397 - acc: 0.5012
 6144/15355 [===========>..................] - ETA: 1s - loss: 8.0433 - acc: 0.5010
 6528/15355 [===========>..................] - ETA: 1s - loss: 8.0442 - acc: 0.5009
 6912/15355 [============>.................] - ETA: 1s - loss: 8.0264 - acc: 0.5020
 7232/15355 [=============>................] - ETA: 1s - loss: 8.0234 - acc: 0.5022
 7552/15355 [=============>................] - ETA: 1s - loss: 8.0313 - acc: 0.5017
 7872/15355 [==============>...............] - ETA: 1s - loss: 8.0345 - acc: 0.5015
 8192/15355 [===============>..............] - ETA: 1s - loss: 8.0197 - acc: 0.5024
 8512/15355 [===============>..............] - ETA: 1s - loss: 8.0079 - acc: 0.5032
 8896/15355 [================>.............] - ETA: 1s - loss: 8.0174 - acc: 0.5026
 9216/15355 [=================>............] - ETA: 1s - loss: 8.0206 - acc: 0.5024
 9536/15355 [=================>............] - ETA: 1s - loss: 8.0100 - acc: 0.5030
 9920/15355 [==================>...........] - ETA: 1s - loss: 8.0184 - acc: 0.5025
10240/15355 [===================>..........] - ETA: 0s - loss: 8.0323 - acc: 0.5017
10560/15355 [===================>..........] - ETA: 0s - loss: 8.0392 - acc: 0.5012
10880/15355 [====================>.........] - ETA: 0s - loss: 8.0576 - acc: 0.5001
11264/15355 [=====================>........] - ETA: 0s - loss: 8.0362 - acc: 0.5014
11648/15355 [=====================>........] - ETA: 0s - loss: 8.0452 - acc: 0.5009
12032/15355 [======================>.......] - ETA: 0s - loss: 8.0336 - acc: 0.5016
12352/15355 [=======================>......] - ETA: 0s - loss: 8.0447 - acc: 0.5009
12672/15355 [=======================>......] - ETA: 0s - loss: 8.0603 - acc: 0.4999
13056/15355 [========================>.....] - ETA: 0s - loss: 8.0702 - acc: 0.4993
13376/15355 [=========================>....] - ETA: 0s - loss: 8.0771 - acc: 0.4989
13696/15355 [=========================>....] - ETA: 0s - loss: 8.0885 - acc: 0.4982
14016/15355 [==========================>...] - ETA: 0s - loss: 8.0717 - acc: 0.4992
14336/15355 [===========================>..] - ETA: 0s - loss: 8.0579 - acc: 0.5001
14656/15355 [===========================>..] - ETA: 0s - loss: 8.0678 - acc: 0.4995
14976/15355 [============================>.] - ETA: 0s - loss: 8.0569 - acc: 0.5001
15355/15355 [==============================] - 3s 178us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03076923076924

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  1625

choose_one :  0

F1score :  0.0

AUC : 0.4486325959318707

Confusion Matrix
[[813   0]
 [812   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'loss': [8.058522952026049], 'acc': [0.5000325626928696]}
Saved model to disk



14

Epoch 1/1

   64/15355 [..............................] - ETA: 5s - loss: 8.3109 - acc: 0.4844
  256/15355 [..............................] - ETA: 5s - loss: 7.0517 - acc: 0.5625
  448/15355 [..............................] - ETA: 4s - loss: 7.9151 - acc: 0.5089
  640/15355 [>.............................] - ETA: 4s - loss: 8.0590 - acc: 0.5000
  896/15355 [>.............................] - ETA: 4s - loss: 8.2030 - acc: 0.4911
 1216/15355 [=>............................] - ETA: 3s - loss: 8.2181 - acc: 0.4901
 1536/15355 [==>...........................] - ETA: 3s - loss: 8.2479 - acc: 0.4883
 1920/15355 [==>...........................] - ETA: 2s - loss: 8.2521 - acc: 0.4880
 2304/15355 [===>..........................] - ETA: 2s - loss: 8.2899 - acc: 0.4857
 2624/15355 [====>.........................] - ETA: 2s - loss: 8.2556 - acc: 0.4878
 2880/15355 [====>.........................] - ETA: 2s - loss: 8.1766 - acc: 0.4927
 3264/15355 [=====>........................] - ETA: 2s - loss: 8.1825 - acc: 0.4923
 3584/15355 [======>.......................] - ETA: 2s - loss: 8.1940 - acc: 0.4916
 3904/15355 [======>.......................] - ETA: 2s - loss: 8.2035 - acc: 0.4910
 4224/15355 [=======>......................] - ETA: 2s - loss: 8.1888 - acc: 0.4920
 4544/15355 [=======>......................] - ETA: 2s - loss: 8.1193 - acc: 0.4963
 4864/15355 [========>.....................] - ETA: 1s - loss: 8.1452 - acc: 0.4947
 5184/15355 [=========>....................] - ETA: 1s - loss: 8.1927 - acc: 0.4917
 5504/15355 [=========>....................] - ETA: 1s - loss: 8.1615 - acc: 0.4936
 5824/15355 [==========>...................] - ETA: 1s - loss: 8.1061 - acc: 0.4971
 6144/15355 [===========>..................] - ETA: 1s - loss: 8.1194 - acc: 0.4963
 6464/15355 [===========>..................] - ETA: 1s - loss: 8.0840 - acc: 0.4985
 6784/15355 [============>.................] - ETA: 1s - loss: 8.0828 - acc: 0.4985
 6912/15355 [============>.................] - ETA: 1s - loss: 8.0637 - acc: 0.4997
 7040/15355 [============>.................] - ETA: 1s - loss: 8.0797 - acc: 0.4987
 7168/15355 [=============>................] - ETA: 1s - loss: 8.0838 - acc: 0.4985
 7424/15355 [=============>................] - ETA: 1s - loss: 8.0981 - acc: 0.4976
 7680/15355 [==============>...............] - ETA: 1s - loss: 8.0926 - acc: 0.4979
 7936/15355 [==============>...............] - ETA: 1s - loss: 8.1119 - acc: 0.4967
 8192/15355 [===============>..............] - ETA: 1s - loss: 8.1299 - acc: 0.4956
 8512/15355 [===============>..............] - ETA: 1s - loss: 8.1405 - acc: 0.4949
 8832/15355 [================>.............] - ETA: 1s - loss: 8.1412 - acc: 0.4949
 9152/15355 [================>.............] - ETA: 1s - loss: 8.1295 - acc: 0.4956
 9472/15355 [=================>............] - ETA: 1s - loss: 8.1067 - acc: 0.4970
 9792/15355 [==================>...........] - ETA: 1s - loss: 8.0772 - acc: 0.4989
10112/15355 [==================>...........] - ETA: 1s - loss: 8.0718 - acc: 0.4992
10432/15355 [===================>..........] - ETA: 0s - loss: 8.0946 - acc: 0.4978
10752/15355 [====================>.........] - ETA: 0s - loss: 8.0950 - acc: 0.4978
11072/15355 [====================>.........] - ETA: 0s - loss: 8.0882 - acc: 0.4982
11392/15355 [=====================>........] - ETA: 0s - loss: 8.1001 - acc: 0.4975
11776/15355 [======================>.......] - ETA: 0s - loss: 8.0960 - acc: 0.4977
12160/15355 [======================>.......] - ETA: 0s - loss: 8.1160 - acc: 0.4965
12480/15355 [=======================>......] - ETA: 0s - loss: 8.1043 - acc: 0.4972
12864/15355 [========================>.....] - ETA: 0s - loss: 8.0829 - acc: 0.4985
13248/15355 [========================>.....] - ETA: 0s - loss: 8.0505 - acc: 0.5005
13632/15355 [=========================>....] - ETA: 0s - loss: 8.0508 - acc: 0.5005
13952/15355 [==========================>...] - ETA: 0s - loss: 8.0359 - acc: 0.5014
14272/15355 [==========================>...] - ETA: 0s - loss: 8.0365 - acc: 0.5014
14592/15355 [===========================>..] - ETA: 0s - loss: 8.0524 - acc: 0.5004
14912/15355 [============================>.] - ETA: 0s - loss: 8.0396 - acc: 0.5012
15232/15355 [============================>.] - ETA: 0s - loss: 8.0580 - acc: 0.5001
15355/15355 [==============================] - 3s 185us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03076923076924

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  1625

choose_one :  0

F1score :  0.0

AUC : 0.4486325959318707

Confusion Matrix
[[813   0]
 [812   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'loss': [8.058522908115417], 'acc': [0.5000325626443474]}
Saved model to disk



15

Epoch 1/1

   64/15355 [..............................] - ETA: 3s - loss: 7.5554 - acc: 0.5312
  320/15355 [..............................] - ETA: 3s - loss: 8.4620 - acc: 0.4750
  640/15355 [>.............................] - ETA: 2s - loss: 7.7820 - acc: 0.5172
  896/15355 [>.............................] - ETA: 2s - loss: 8.0051 - acc: 0.5033
 1216/15355 [=>............................] - ETA: 2s - loss: 7.9795 - acc: 0.5049
 1600/15355 [==>...........................] - ETA: 2s - loss: 8.0893 - acc: 0.4981
 1920/15355 [==>...........................] - ETA: 2s - loss: 8.0758 - acc: 0.4990
 2240/15355 [===>..........................] - ETA: 2s - loss: 8.0159 - acc: 0.5027
 2432/15355 [===>..........................] - ETA: 2s - loss: 8.0657 - acc: 0.4996
 2560/15355 [====>.........................] - ETA: 2s - loss: 8.0716 - acc: 0.4992
 2688/15355 [====>.........................] - ETA: 2s - loss: 8.0770 - acc: 0.4989
 2944/15355 [====>.........................] - ETA: 2s - loss: 7.9550 - acc: 0.5065
 3136/15355 [=====>........................] - ETA: 2s - loss: 8.0025 - acc: 0.5035
 3264/15355 [=====>........................] - ETA: 2s - loss: 7.9998 - acc: 0.5037
 3456/15355 [=====>........................] - ETA: 2s - loss: 7.9658 - acc: 0.5058
 3648/15355 [======>.......................] - ETA: 2s - loss: 7.9530 - acc: 0.5066
 4032/15355 [======>.......................] - ETA: 2s - loss: 7.9151 - acc: 0.5089
 4416/15355 [=======>......................] - ETA: 2s - loss: 7.9532 - acc: 0.5066
 4800/15355 [========>.....................] - ETA: 2s - loss: 7.8912 - acc: 0.5104
 5184/15355 [=========>....................] - ETA: 2s - loss: 7.8756 - acc: 0.5114
 5632/15355 [==========>...................] - ETA: 2s - loss: 7.9160 - acc: 0.5089
 6016/15355 [==========>...................] - ETA: 1s - loss: 7.9840 - acc: 0.5047
 6400/15355 [===========>..................] - ETA: 1s - loss: 7.9734 - acc: 0.5053
 6720/15355 [============>.................] - ETA: 1s - loss: 7.9871 - acc: 0.5045
 6912/15355 [============>.................] - ETA: 1s - loss: 7.9891 - acc: 0.5043
 7232/15355 [=============>................] - ETA: 1s - loss: 8.0122 - acc: 0.5029
 7488/15355 [=============>................] - ETA: 1s - loss: 8.0160 - acc: 0.5027
 7744/15355 [==============>...............] - ETA: 1s - loss: 8.0237 - acc: 0.5022
 8064/15355 [==============>...............] - ETA: 1s - loss: 8.0131 - acc: 0.5029
 8320/15355 [===============>..............] - ETA: 1s - loss: 8.0610 - acc: 0.4999
 8640/15355 [===============>..............] - ETA: 1s - loss: 8.0572 - acc: 0.5001
 8960/15355 [================>.............] - ETA: 1s - loss: 8.0249 - acc: 0.5021
 9280/15355 [=================>............] - ETA: 1s - loss: 8.0504 - acc: 0.5005
 9600/15355 [=================>............] - ETA: 1s - loss: 8.0742 - acc: 0.4991
 9920/15355 [==================>...........] - ETA: 1s - loss: 8.0948 - acc: 0.4978
10240/15355 [===================>..........] - ETA: 1s - loss: 8.0811 - acc: 0.4986
10432/15355 [===================>..........] - ETA: 0s - loss: 8.0884 - acc: 0.4982
10560/15355 [===================>..........] - ETA: 0s - loss: 8.0896 - acc: 0.4981
10688/15355 [===================>..........] - ETA: 0s - loss: 8.0832 - acc: 0.4985
10816/15355 [====================>.........] - ETA: 0s - loss: 8.0844 - acc: 0.4984
11072/15355 [====================>.........] - ETA: 0s - loss: 8.0634 - acc: 0.4997
11328/15355 [=====================>........] - ETA: 0s - loss: 8.0562 - acc: 0.5002
11584/15355 [=====================>........] - ETA: 0s - loss: 8.0618 - acc: 0.4998
11904/15355 [======================>.......] - ETA: 0s - loss: 8.0753 - acc: 0.4990
12224/15355 [======================>.......] - ETA: 0s - loss: 8.0736 - acc: 0.4991
12544/15355 [=======================>......] - ETA: 0s - loss: 8.0770 - acc: 0.4989
12864/15355 [========================>.....] - ETA: 0s - loss: 8.0741 - acc: 0.4991
13184/15355 [========================>.....] - ETA: 0s - loss: 8.0713 - acc: 0.4992
13504/15355 [=========================>....] - ETA: 0s - loss: 8.0805 - acc: 0.4987
13824/15355 [==========================>...] - ETA: 0s - loss: 8.0800 - acc: 0.4987
14144/15355 [==========================>...] - ETA: 0s - loss: 8.0944 - acc: 0.4978
14464/15355 [===========================>..] - ETA: 0s - loss: 8.0947 - acc: 0.4978
14784/15355 [===========================>..] - ETA: 0s - loss: 8.0689 - acc: 0.4994
15104/15355 [============================>.] - ETA: 0s - loss: 8.0590 - acc: 0.5000
15355/15355 [==============================] - 3s 202us/step - loss: 8.0585 - acc: 0.5000
/home/2014313303/.local/lib/python3.5/site-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)

Test accuracy: 50.03076923076924

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  1625

choose_one :  0

F1score :  0.0

AUC : 0.4486325959318707

Confusion Matrix
[[813   0]
 [812   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'loss': [8.058522916065291], 'acc': [0.5000325626443474]}
Saved model to disk



[[50.03076923076924, 1], [50.03076923076924, 2], [50.03076923076924, 3], [50.03076923076924, 4], [50.03076923076924, 5], [50.03076923076924, 6], [50.03076923076924, 7], [50.03076923076924, 8], [50.03076923076924, 9], [50.03076923076924, 10], [50.03076923076924, 11], [50.03076923076924, 12], [50.03076923076924, 13], [50.03076923076924, 14], [50.03076923076924, 15]]
max accuracy :  [50.03076923076924, 15]
