Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_logging.py:359: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-05 23:29:34.075221: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-05 23:29:34.085861: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-08-05 23:29:34.088350: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7f85b00 executing computations on platform Host. Devices:
2019-08-05 23:29:34.088390: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-code
all data

Sentence length Average : 55

Under 10 : 8165
Over 10, Under 200 : 37669
Over 200, Under 400 : 2147
Over 400 : 489

hbase-code
updated_train_data

Sentence length Average : 54

Under 10 : 0
Over 10, Under 200 : 29364
Over 200, Under 400 : 1277
Over 400 : 0


Test_zero:  2579
Train_zero:  22985
zero:  25564
Test_one:  811
Train_one:  7656
one:  8467

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 333s - loss: 0.4702 - acc: 0.7816

Test accuracy: 83.3641404805915

data size :  16936

zero :  8469

one :  8467

train_zero :  7657

train_one :  7656

test_zero :  812

test_one :  811

choose_zero :  674

choose_one :  949

F1score :  0.846590909090909

AUC : 0.9106740446933482

Confusion Matrix
[[608 204]
 [ 66 745]]
True label 0
0.7487684729064039  
0.2512315270935961  
True label 1
0.08138101109741061  
0.9186189889025894  

Train_result {'acc': [0.7815581532031607], 'loss': [0.47017490772522774]}
2

Epoch 1/1
 - 331s - loss: 0.3659 - acc: 0.8427

Test accuracy: 85.58225508317929

data size :  16936

zero :  8469

one :  8467

train_zero :  7657

train_one :  7656

test_zero :  812

test_one :  811

choose_zero :  864

choose_one :  759

F1score :  0.8509554140127389

AUC : 0.9354237910989899

Confusion Matrix
[[721  91]
 [143 668]]
True label 0
0.8879310344827587  
0.11206896551724138  
True label 1
0.17632552404438964  
0.8236744759556104  

Train_result {'acc': [0.8426826879278011], 'loss': [0.3659276313063353]}
3

Epoch 1/1
 - 332s - loss: 0.3260 - acc: 0.8618

Test accuracy: 85.58225508317929

data size :  16936

zero :  8469

one :  8467

train_zero :  7657

train_one :  7656

test_zero :  812

test_one :  811

choose_zero :  910

choose_one :  713

F1score :  0.846456692913386

AUC : 0.9418122429889512

Confusion Matrix
[[744  68]
 [166 645]]
True label 0
0.916256157635468  
0.08374384236453201  
True label 1
0.20468557336621454  
0.7953144266337855  

Train_result {'acc': [0.8617514530332413], 'loss': [0.3260384140697846]}
4

Epoch 1/1
 - 330s - loss: 0.2949 - acc: 0.8756

Test accuracy: 87.06099815157117

data size :  16936

zero :  8469

one :  8467

train_zero :  7657

train_one :  7656

test_zero :  812

test_one :  811

choose_zero :  844

choose_one :  779

F1score :  0.8679245283018867

AUC : 0.9474095412219907

Confusion Matrix
[[723  89]
 [121 690]]
True label 0
0.8903940886699507  
0.10960591133004927  
True label 1
0.14919852034525277  
0.8508014796547472  

Train_result {'acc': [0.8755958989172082], 'loss': [0.2948786953117117]}
5

Epoch 1/1
 - 347s - loss: 0.2679 - acc: 0.8877

Test accuracy: 85.89032655576094

data size :  16936

zero :  8469

one :  8467

train_zero :  7657

train_one :  7656

test_zero :  812

test_one :  811

choose_zero :  939

choose_one :  684

F1score :  0.8468227424749164

AUC : 0.9498862621710106

Confusion Matrix
[[761  51]
 [178 633]]
True label 0
0.937192118226601  
0.06280788177339902  
True label 1
0.21948212083847102  
0.7805178791615289  

Train_result {'acc': [0.8876771370847524], 'loss': [0.2679276644477089]}
6

Epoch 1/1
 - 354s - loss: 0.2463 - acc: 0.8939

Test accuracy: 89.21749845964264

data size :  16936

zero :  8469

one :  8467

train_zero :  7657

train_one :  7656

test_zero :  812

test_one :  811

choose_zero :  795

choose_one :  828

F1score :  0.8932275777913362

AUC : 0.9544767756160671

Confusion Matrix
[[716  96]
 [ 79 732]]
True label 0
0.8817733990147784  
0.11822660098522167  
True label 1
0.09741060419235512  
0.9025893958076449  

Train_result {'acc': [0.8938810161417629], 'loss': [0.24632191080968588]}
7

Epoch 1/1
 - 353s - loss: 0.2228 - acc: 0.9068

Test accuracy: 88.53974121996303

data size :  16936

zero :  8469

one :  8467

train_zero :  7657

train_one :  7656

test_zero :  812

test_one :  811

choose_zero :  808

choose_one :  815

F1score :  0.8856088560885609

AUC : 0.9515156438867055

Confusion Matrix
[[717  95]
 [ 91 720]]
True label 0
0.8830049261083743  
0.11699507389162561  
True label 1
0.11220715166461159  
0.8877928483353884  

Train_result {'acc': [0.9068112061724815], 'loss': [0.22284397738409456]}
8

Epoch 1/1
 - 353s - loss: 0.2046 - acc: 0.9165

Test accuracy: 89.27911275415896

data size :  16936

zero :  8469

one :  8467

train_zero :  7657

train_one :  7656

test_zero :  812

test_one :  811

choose_zero :  826

choose_one :  797

F1score :  0.8917910447761194

AUC : 0.9527950046466991

Confusion Matrix
[[732  80]
 [ 94 717]]
True label 0
0.9014778325123153  
0.09852216748768473  
True label 1
0.1159062885326757  
0.8840937114673243  

Train_result {'acc': [0.9165415006895843], 'loss': [0.20463484129821313]}
9

Epoch 1/1
 - 352s - loss: 0.1860 - acc: 0.9254

Test accuracy: 88.4781269254467

data size :  16936

zero :  8469

one :  8467

train_zero :  7657

train_one :  7656

test_zero :  812

test_one :  811

choose_zero :  755

choose_one :  868

F1score :  0.888624181060155

AUC : 0.9534677130344463

Confusion Matrix
[[690 122]
 [ 65 746]]
True label 0
0.8497536945812808  
0.15024630541871922  
True label 1
0.08014796547472257  
0.9198520345252774  

Train_result {'acc': [0.9253575393573313], 'loss': [0.18603563377806295]}
10

Epoch 1/1
 - 353s - loss: 0.1632 - acc: 0.9340

Test accuracy: 89.34072704867529

data size :  16936

zero :  8469

one :  8467

train_zero :  7657

train_one :  7656

test_zero :  812

test_one :  811

choose_zero :  759

choose_one :  864

F1score :  0.8967164179104478

AUC : 0.9541024581948941

Confusion Matrix
[[699 113]
 [ 60 751]]
True label 0
0.8608374384236454  
0.13916256157635468  
True label 1
0.07398273736128237  
0.9260172626387176  

Train_result {'acc': [0.9339776660392872], 'loss': [0.1631635984855085]}
11

Epoch 1/1
 - 351s - loss: 0.1505 - acc: 0.9385

Test accuracy: 89.5871842267406

data size :  16936

zero :  8469

one :  8467

train_zero :  7657

train_one :  7656

test_zero :  812

test_one :  811

choose_zero :  819

choose_one :  804

F1score :  0.8953560371517028

AUC : 0.9560666755753707

Confusion Matrix
[[731  81]
 [ 88 723]]
True label 0
0.9002463054187192  
0.09975369458128079  
True label 1
0.10850801479654747  
0.8914919852034525  

Train_result {'acc': [0.9384836413582713], 'loss': [0.15054887407462664]}
12

Epoch 1/1
 - 351s - loss: 0.1354 - acc: 0.9451

Test accuracy: 88.23166974738139

data size :  16936

zero :  8469

one :  8467

train_zero :  7657

train_one :  7656

test_zero :  812

test_one :  811

choose_zero :  847

choose_one :  776

F1score :  0.8796471329552615

AUC : 0.9521420371371475

Confusion Matrix
[[734  78]
 [113 698]]
True label 0
0.9039408866995073  
0.0960591133004926  
True label 1
0.13933415536374846  
0.8606658446362515  

Train_result {'acc': [0.9451446483419059], 'loss': [0.13541296685453508]}
13

Epoch 1/1
 - 351s - loss: 0.1179 - acc: 0.9539

Test accuracy: 88.04682686383241

data size :  16936

zero :  8469

one :  8467

train_zero :  7657

train_one :  7656

test_zero :  812

test_one :  811

choose_zero :  744

choose_one :  879

F1score :  0.885207100591716

AUC : 0.9550204090309963

Confusion Matrix
[[681 131]
 [ 63 748]]
True label 0
0.8386699507389163  
0.16133004926108374  
True label 1
0.07768187422934648  
0.9223181257706535  

Train_result {'acc': [0.9538953830079018], 'loss': [0.1179169526288766]}
14

Epoch 1/1
 - 352s - loss: 0.1094 - acc: 0.9549

Test accuracy: 89.27911275415896

data size :  16936

zero :  8469

one :  8467

train_zero :  7657

train_one :  7656

test_zero :  812

test_one :  811

choose_zero :  818

choose_one :  805

F1score :  0.8923267326732675

AUC : 0.9536878997527833

Confusion Matrix
[[728  84]
 [ 90 721]]
True label 0
0.896551724137931  
0.10344827586206896  
True label 1
0.11097410604192355  
0.8890258939580764  

Train_result {'acc': [0.9548749428629011], 'loss': [0.10938659865205513]}
15

Epoch 1/1
 - 352s - loss: 0.1018 - acc: 0.9596

Test accuracy: 87.49229821318546

data size :  16936

zero :  8469

one :  8467

train_zero :  7657

train_one :  7656

test_zero :  812

test_one :  811

choose_zero :  769

choose_one :  854

F1score :  0.878078078078078

AUC : 0.9455873063116144

Confusion Matrix
[[689 123]
 [ 80 731]]
True label 0
0.8485221674876847  
0.15147783251231528  
True label 1
0.09864364981504316  
0.9013563501849569  

Train_result {'acc': [0.9595768301521067], 'loss': [0.10179178354474563]}
Saved model to disk



