Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:404: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-22 01:48:11.747268: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-22 01:48:11.757969: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-22 01:48:11.760454: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5885da0 executing computations on platform Host. Devices:
2019-08-22 01:48:11.760494: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-AST
all data

Sentence length Average : 35

Under 10 : 21694
Over 10, Under 200 : 25475
Over 200, Under 400 : 1121
Over 400 : 180

hbase-AST
updated_train_data

Sentence length Average : 58

Under 10 : 0
Over 10, Under 200 : 22839
Over 200, Under 400 : 1085
Over 400 : 0


Test_zero:  1851
Train_zero:  16713
zero:  18564
Test_one:  763
Train_one:  7211
one:  7974

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               51456     
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 256)               65792     
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 514       
=================================================================
Total params: 117,762
Trainable params: 117,762
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/14423 [..............................] - ETA: 1:19 - loss: 0.6965 - acc: 0.5312
  896/14423 [>.............................] - ETA: 6s - loss: 0.6559 - acc: 0.6183  
 1728/14423 [==>...........................] - ETA: 3s - loss: 0.6374 - acc: 0.6343
 2560/14423 [====>.........................] - ETA: 2s - loss: 0.6228 - acc: 0.6508
 3392/14423 [======>.......................] - ETA: 1s - loss: 0.6156 - acc: 0.6595
 4224/14423 [=======>......................] - ETA: 1s - loss: 0.6125 - acc: 0.6645
 5056/14423 [=========>....................] - ETA: 1s - loss: 0.6062 - acc: 0.6717
 5952/14423 [===========>..................] - ETA: 1s - loss: 0.5993 - acc: 0.6759
 6784/14423 [=============>................] - ETA: 0s - loss: 0.5965 - acc: 0.6806
 7616/14423 [==============>...............] - ETA: 0s - loss: 0.5940 - acc: 0.6807
 8448/14423 [================>.............] - ETA: 0s - loss: 0.5919 - acc: 0.6824
 9280/14423 [==================>...........] - ETA: 0s - loss: 0.5899 - acc: 0.6848
10112/14423 [====================>.........] - ETA: 0s - loss: 0.5860 - acc: 0.6859
10944/14423 [=====================>........] - ETA: 0s - loss: 0.5847 - acc: 0.6887
11648/14423 [=======================>......] - ETA: 0s - loss: 0.5822 - acc: 0.6909
12416/14423 [========================>.....] - ETA: 0s - loss: 0.5800 - acc: 0.6918
13248/14423 [==========================>...] - ETA: 0s - loss: 0.5777 - acc: 0.6939
14016/14423 [============================>.] - ETA: 0s - loss: 0.5763 - acc: 0.6951
14423/14423 [==============================] - 1s 88us/step - loss: 0.5752 - acc: 0.6962

Test accuracy: 70.59593975114605

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  425

choose_one :  1102

F1score :  0.7592493297587132

AUC : 0.8250344808656928

Confusion Matrix
[[370 394]
 [ 55 708]]
True label 0
0.48429319371727747  
0.5157068062827225  
True label 1
0.07208387942332896  
0.927916120576671  

Train_result {'acc': [0.6962490466657149], 'loss': [0.5751766009353231]}
Saved model to disk



2

Epoch 1/1

   64/14423 [..............................] - ETA: 1s - loss: 0.4804 - acc: 0.7812
  960/14423 [>.............................] - ETA: 0s - loss: 0.5429 - acc: 0.7177
 1920/14423 [==>...........................] - ETA: 0s - loss: 0.5398 - acc: 0.7198
 3008/14423 [=====>........................] - ETA: 0s - loss: 0.5396 - acc: 0.7241
 3968/14423 [=======>......................] - ETA: 0s - loss: 0.5395 - acc: 0.7281
 5120/14423 [=========>....................] - ETA: 0s - loss: 0.5331 - acc: 0.7297
 5952/14423 [===========>..................] - ETA: 0s - loss: 0.5317 - acc: 0.7320
 6784/14423 [=============>................] - ETA: 0s - loss: 0.5290 - acc: 0.7335
 7616/14423 [==============>...............] - ETA: 0s - loss: 0.5316 - acc: 0.7327
 8448/14423 [================>.............] - ETA: 0s - loss: 0.5313 - acc: 0.7340
 9344/14423 [==================>...........] - ETA: 0s - loss: 0.5326 - acc: 0.7339
10176/14423 [====================>.........] - ETA: 0s - loss: 0.5314 - acc: 0.7348
11008/14423 [=====================>........] - ETA: 0s - loss: 0.5297 - acc: 0.7353
11840/14423 [=======================>......] - ETA: 0s - loss: 0.5288 - acc: 0.7366
12672/14423 [=========================>....] - ETA: 0s - loss: 0.5296 - acc: 0.7356
13504/14423 [===========================>..] - ETA: 0s - loss: 0.5308 - acc: 0.7334
14336/14423 [============================>.] - ETA: 0s - loss: 0.5308 - acc: 0.7342
14423/14423 [==============================] - 1s 58us/step - loss: 0.5307 - acc: 0.7342

Test accuracy: 67.38703339882122

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  312

choose_one :  1215

F1score :  0.7482305358948432

AUC : 0.8488314245915476

Confusion Matrix
[[289 475]
 [ 23 740]]
True label 0
0.3782722513089005  
0.6217277486910995  
True label 1
0.03014416775884666  
0.9698558322411533  

Train_result {'acc': [0.734243915955154], 'loss': [0.5306609330234833]}
Saved model to disk



3

Epoch 1/1

   64/14423 [..............................] - ETA: 1s - loss: 0.8094 - acc: 0.6250
  960/14423 [>.............................] - ETA: 0s - loss: 0.5237 - acc: 0.7396
 1792/14423 [==>...........................] - ETA: 0s - loss: 0.5234 - acc: 0.7411
 2624/14423 [====>.........................] - ETA: 0s - loss: 0.5172 - acc: 0.7428
 3456/14423 [======>.......................] - ETA: 0s - loss: 0.5143 - acc: 0.7471
 4288/14423 [=======>......................] - ETA: 0s - loss: 0.5093 - acc: 0.7507
 5120/14423 [=========>....................] - ETA: 0s - loss: 0.5065 - acc: 0.7521
 6016/14423 [===========>..................] - ETA: 0s - loss: 0.5112 - acc: 0.7503
 6912/14423 [=============>................] - ETA: 0s - loss: 0.5114 - acc: 0.7507
 7616/14423 [==============>...............] - ETA: 0s - loss: 0.5121 - acc: 0.7501
 8384/14423 [================>.............] - ETA: 0s - loss: 0.5157 - acc: 0.7480
 9216/14423 [==================>...........] - ETA: 0s - loss: 0.5139 - acc: 0.7499
10048/14423 [===================>..........] - ETA: 0s - loss: 0.5157 - acc: 0.7485
10880/14423 [=====================>........] - ETA: 0s - loss: 0.5159 - acc: 0.7484
11712/14423 [=======================>......] - ETA: 0s - loss: 0.5153 - acc: 0.7496
12544/14423 [=========================>....] - ETA: 0s - loss: 0.5168 - acc: 0.7488
13376/14423 [==========================>...] - ETA: 0s - loss: 0.5146 - acc: 0.7498
14208/14423 [============================>.] - ETA: 0s - loss: 0.5140 - acc: 0.7491
14423/14423 [==============================] - 1s 63us/step - loss: 0.5135 - acc: 0.7494

Test accuracy: 78.1925343811395

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  737

choose_one :  790

F1score :  0.7855763039278816

AUC : 0.8497440524795346

Confusion Matrix
[[584 180]
 [153 610]]
True label 0
0.7643979057591623  
0.2356020942408377  
True label 1
0.20052424639580602  
0.799475753604194  

Train_result {'acc': [0.7493586632668671], 'loss': [0.5134694632797543]}
Saved model to disk



4

Epoch 1/1

   64/14423 [..............................] - ETA: 1s - loss: 0.4758 - acc: 0.7969
  896/14423 [>.............................] - ETA: 0s - loss: 0.5147 - acc: 0.7288
 1728/14423 [==>...........................] - ETA: 0s - loss: 0.5187 - acc: 0.7344
 2624/14423 [====>.........................] - ETA: 0s - loss: 0.5109 - acc: 0.7424
 3456/14423 [======>.......................] - ETA: 0s - loss: 0.5051 - acc: 0.7462
 4288/14423 [=======>......................] - ETA: 0s - loss: 0.5094 - acc: 0.7458
 5120/14423 [=========>....................] - ETA: 0s - loss: 0.5114 - acc: 0.7449
 5952/14423 [===========>..................] - ETA: 0s - loss: 0.5100 - acc: 0.7476
 6784/14423 [=============>................] - ETA: 0s - loss: 0.5051 - acc: 0.7510
 7616/14423 [==============>...............] - ETA: 0s - loss: 0.5056 - acc: 0.7509
 8448/14423 [================>.............] - ETA: 0s - loss: 0.5056 - acc: 0.7499
 9216/14423 [==================>...........] - ETA: 0s - loss: 0.5034 - acc: 0.7516
10048/14423 [===================>..........] - ETA: 0s - loss: 0.5022 - acc: 0.7521
10880/14423 [=====================>........] - ETA: 0s - loss: 0.5037 - acc: 0.7509
11712/14423 [=======================>......] - ETA: 0s - loss: 0.5064 - acc: 0.7491
12544/14423 [=========================>....] - ETA: 0s - loss: 0.5067 - acc: 0.7491
13376/14423 [==========================>...] - ETA: 0s - loss: 0.5073 - acc: 0.7487
14144/14423 [============================>.] - ETA: 0s - loss: 0.5084 - acc: 0.7475
14423/14423 [==============================] - 1s 64us/step - loss: 0.5075 - acc: 0.7480

Test accuracy: 75.31106745252129

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  871

choose_one :  656

F1score :  0.7343199436222692

AUC : 0.8475491137902877

Confusion Matrix
[[629 135]
 [242 521]]
True label 0
0.8232984293193717  
0.17670157068062828  
True label 1
0.31716906946264745  
0.6828309305373526  

Train_result {'acc': [0.7480413228581271], 'loss': [0.5074615068725944]}
Saved model to disk



5

Epoch 1/1

   64/14423 [..............................] - ETA: 1s - loss: 0.5106 - acc: 0.7344
  960/14423 [>.............................] - ETA: 0s - loss: 0.5054 - acc: 0.7500
 1792/14423 [==>...........................] - ETA: 0s - loss: 0.5005 - acc: 0.7528
 2624/14423 [====>.........................] - ETA: 0s - loss: 0.5119 - acc: 0.7450
 3456/14423 [======>.......................] - ETA: 0s - loss: 0.5096 - acc: 0.7488
 4160/14423 [=======>......................] - ETA: 0s - loss: 0.5065 - acc: 0.7505
 4928/14423 [=========>....................] - ETA: 0s - loss: 0.5080 - acc: 0.7518
 5760/14423 [==========>...................] - ETA: 0s - loss: 0.5095 - acc: 0.7526
 6592/14423 [============>.................] - ETA: 0s - loss: 0.5066 - acc: 0.7546
 7424/14423 [==============>...............] - ETA: 0s - loss: 0.5073 - acc: 0.7553
 8256/14423 [================>.............] - ETA: 0s - loss: 0.5073 - acc: 0.7527
 9088/14423 [=================>............] - ETA: 0s - loss: 0.5052 - acc: 0.7535
 9984/14423 [===================>..........] - ETA: 0s - loss: 0.5050 - acc: 0.7531
10880/14423 [=====================>........] - ETA: 0s - loss: 0.5048 - acc: 0.7541
11712/14423 [=======================>......] - ETA: 0s - loss: 0.5034 - acc: 0.7546
12544/14423 [=========================>....] - ETA: 0s - loss: 0.5066 - acc: 0.7524
13440/14423 [==========================>...] - ETA: 0s - loss: 0.5046 - acc: 0.7537
14336/14423 [============================>.] - ETA: 0s - loss: 0.5043 - acc: 0.7538
14423/14423 [==============================] - 1s 63us/step - loss: 0.5047 - acc: 0.7534

Test accuracy: 76.62082514734774

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  817

choose_one :  710

F1score :  0.7576374745417516

AUC : 0.8542745980663267

Confusion Matrix
[[612 152]
 [205 558]]
True label 0
0.8010471204188482  
0.19895287958115182  
True label 1
0.2686762778505898  
0.7313237221494102  

Train_result {'acc': [0.7534493517174781], 'loss': [0.5047098608103918]}
Saved model to disk



6

Epoch 1/1

   64/14423 [..............................] - ETA: 1s - loss: 0.5824 - acc: 0.7500
 1024/14423 [=>............................] - ETA: 0s - loss: 0.5117 - acc: 0.7441
 1856/14423 [==>...........................] - ETA: 0s - loss: 0.5104 - acc: 0.7527
 2688/14423 [====>.........................] - ETA: 0s - loss: 0.5070 - acc: 0.7522
 3520/14423 [======>.......................] - ETA: 0s - loss: 0.5057 - acc: 0.7537
 4352/14423 [========>.....................] - ETA: 0s - loss: 0.5025 - acc: 0.7557
 5184/14423 [=========>....................] - ETA: 0s - loss: 0.5024 - acc: 0.7558
 6016/14423 [===========>..................] - ETA: 0s - loss: 0.4980 - acc: 0.7566
 6848/14423 [=============>................] - ETA: 0s - loss: 0.4986 - acc: 0.7564
 7680/14423 [==============>...............] - ETA: 0s - loss: 0.4971 - acc: 0.7570
 8576/14423 [================>.............] - ETA: 0s - loss: 0.4946 - acc: 0.7587
 9408/14423 [==================>...........] - ETA: 0s - loss: 0.4950 - acc: 0.7598
10240/14423 [====================>.........] - ETA: 0s - loss: 0.4948 - acc: 0.7595
11136/14423 [======================>.......] - ETA: 0s - loss: 0.4961 - acc: 0.7592
11968/14423 [=======================>......] - ETA: 0s - loss: 0.4947 - acc: 0.7594
12864/14423 [=========================>....] - ETA: 0s - loss: 0.4961 - acc: 0.7579
13760/14423 [===========================>..] - ETA: 0s - loss: 0.4952 - acc: 0.7584
14423/14423 [==============================] - 1s 61us/step - loss: 0.4957 - acc: 0.7584

Test accuracy: 78.06155861165685

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  879

choose_one :  648

F1score :  0.7625797306874557

AUC : 0.865852277795695

Confusion Matrix
[[654 110]
 [225 538]]
True label 0
0.856020942408377  
0.14397905759162305  
True label 1
0.2948885976408912  
0.7051114023591087  

Train_result {'acc': [0.7583720446880983], 'loss': [0.49570602174441]}
Saved model to disk



7

Epoch 1/1

   64/14423 [..............................] - ETA: 1s - loss: 0.3819 - acc: 0.7969
  896/14423 [>.............................] - ETA: 0s - loss: 0.4808 - acc: 0.7690
 1728/14423 [==>...........................] - ETA: 0s - loss: 0.4991 - acc: 0.7523
 2560/14423 [====>.........................] - ETA: 0s - loss: 0.4859 - acc: 0.7582
 3392/14423 [======>.......................] - ETA: 0s - loss: 0.4848 - acc: 0.7588
 4160/14423 [=======>......................] - ETA: 0s - loss: 0.4825 - acc: 0.7613
 4992/14423 [=========>....................] - ETA: 0s - loss: 0.4850 - acc: 0.7616
 5824/14423 [===========>..................] - ETA: 0s - loss: 0.4864 - acc: 0.7636
 6656/14423 [============>.................] - ETA: 0s - loss: 0.4874 - acc: 0.7620
 7488/14423 [==============>...............] - ETA: 0s - loss: 0.4863 - acc: 0.7635
 8256/14423 [================>.............] - ETA: 0s - loss: 0.4876 - acc: 0.7615
 9152/14423 [==================>...........] - ETA: 0s - loss: 0.4866 - acc: 0.7632
 9984/14423 [===================>..........] - ETA: 0s - loss: 0.4889 - acc: 0.7610
10816/14423 [=====================>........] - ETA: 0s - loss: 0.4909 - acc: 0.7598
11648/14423 [=======================>......] - ETA: 0s - loss: 0.4914 - acc: 0.7594
12480/14423 [========================>.....] - ETA: 0s - loss: 0.4914 - acc: 0.7595
13312/14423 [==========================>...] - ETA: 0s - loss: 0.4910 - acc: 0.7595
14144/14423 [============================>.] - ETA: 0s - loss: 0.4925 - acc: 0.7591
14423/14423 [==============================] - 1s 62us/step - loss: 0.4929 - acc: 0.7593

Test accuracy: 76.62082514734774

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  937

choose_one :  590

F1score :  0.7361419068736141

AUC : 0.8650382892001125

Confusion Matrix
[[672  92]
 [265 498]]
True label 0
0.8795811518324608  
0.12041884816753927  
True label 1
0.3473132372214941  
0.6526867627785059  

Train_result {'acc': [0.7593427165316815], 'loss': [0.4929286987839547]}
Saved model to disk



8

Epoch 1/1

   64/14423 [..............................] - ETA: 1s - loss: 0.4272 - acc: 0.7656
  896/14423 [>.............................] - ETA: 0s - loss: 0.4552 - acc: 0.7734
 1728/14423 [==>...........................] - ETA: 0s - loss: 0.4884 - acc: 0.7552
 2560/14423 [====>.........................] - ETA: 0s - loss: 0.4864 - acc: 0.7582
 3392/14423 [======>.......................] - ETA: 0s - loss: 0.4930 - acc: 0.7618
 4224/14423 [=======>......................] - ETA: 0s - loss: 0.4953 - acc: 0.7602
 5056/14423 [=========>....................] - ETA: 0s - loss: 0.4937 - acc: 0.7615
 5888/14423 [===========>..................] - ETA: 0s - loss: 0.4887 - acc: 0.7663
 6720/14423 [============>.................] - ETA: 0s - loss: 0.4891 - acc: 0.7655
 7552/14423 [==============>...............] - ETA: 0s - loss: 0.4895 - acc: 0.7635
 8320/14423 [================>.............] - ETA: 0s - loss: 0.4930 - acc: 0.7597
 9088/14423 [=================>............] - ETA: 0s - loss: 0.4905 - acc: 0.7624
 9920/14423 [===================>..........] - ETA: 0s - loss: 0.4886 - acc: 0.7646
10752/14423 [=====================>........] - ETA: 0s - loss: 0.4885 - acc: 0.7650
11584/14423 [=======================>......] - ETA: 0s - loss: 0.4887 - acc: 0.7646
12416/14423 [========================>.....] - ETA: 0s - loss: 0.4901 - acc: 0.7647
13248/14423 [==========================>...] - ETA: 0s - loss: 0.4897 - acc: 0.7647
14080/14423 [============================>.] - ETA: 0s - loss: 0.4879 - acc: 0.7659
14423/14423 [==============================] - 1s 64us/step - loss: 0.4879 - acc: 0.7661

Test accuracy: 77.9305828421742

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  589

choose_one :  938

F1score :  0.8018812463256907

AUC : 0.8689281082527636

Confusion Matrix
[[508 256]
 [ 81 682]]
True label 0
0.6649214659685864  
0.33507853403141363  
True label 1
0.10615989515072084  
0.8938401048492791  

Train_result {'acc': [0.7661374193706418], 'loss': [0.4878931034332851]}
Saved model to disk



9

Epoch 1/1

   64/14423 [..............................] - ETA: 1s - loss: 0.3836 - acc: 0.8125
  832/14423 [>.............................] - ETA: 0s - loss: 0.4966 - acc: 0.7440
 1664/14423 [==>...........................] - ETA: 0s - loss: 0.4828 - acc: 0.7548
 2496/14423 [====>.........................] - ETA: 0s - loss: 0.4837 - acc: 0.7612
 3392/14423 [======>.......................] - ETA: 0s - loss: 0.4825 - acc: 0.7639
 4224/14423 [=======>......................] - ETA: 0s - loss: 0.4839 - acc: 0.7647
 5056/14423 [=========>....................] - ETA: 0s - loss: 0.4786 - acc: 0.7686
 5888/14423 [===========>..................] - ETA: 0s - loss: 0.4803 - acc: 0.7670
 6720/14423 [============>.................] - ETA: 0s - loss: 0.4791 - acc: 0.7679
 7552/14423 [==============>...............] - ETA: 0s - loss: 0.4804 - acc: 0.7679
 8384/14423 [================>.............] - ETA: 0s - loss: 0.4816 - acc: 0.7653
 9216/14423 [==================>...........] - ETA: 0s - loss: 0.4824 - acc: 0.7653
10048/14423 [===================>..........] - ETA: 0s - loss: 0.4841 - acc: 0.7650
10880/14423 [=====================>........] - ETA: 0s - loss: 0.4830 - acc: 0.7661
11712/14423 [=======================>......] - ETA: 0s - loss: 0.4836 - acc: 0.7657
12608/14423 [=========================>....] - ETA: 0s - loss: 0.4853 - acc: 0.7648
13440/14423 [==========================>...] - ETA: 0s - loss: 0.4835 - acc: 0.7667
14272/14423 [============================>.] - ETA: 0s - loss: 0.4848 - acc: 0.7656
14423/14423 [==============================] - 1s 63us/step - loss: 0.4850 - acc: 0.7654

Test accuracy: 77.079240340537

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  628

choose_one :  899

F1score :  0.789410348977136

AUC : 0.8633880109515346

Confusion Matrix
[[521 243]
 [107 656]]
True label 0
0.6819371727748691  
0.3180628272251309  
True label 1
0.1402359108781127  
0.8597640891218873  

Train_result {'acc': [0.7654440823725719], 'loss': [0.48495961536748194]}
Saved model to disk



10

Epoch 1/1

   64/14423 [..............................] - ETA: 0s - loss: 0.4443 - acc: 0.8125
  960/14423 [>.............................] - ETA: 0s - loss: 0.4722 - acc: 0.7812
 1856/14423 [==>...........................] - ETA: 0s - loss: 0.4710 - acc: 0.7705
 2688/14423 [====>.........................] - ETA: 0s - loss: 0.4706 - acc: 0.7723
 3392/14423 [======>.......................] - ETA: 0s - loss: 0.4717 - acc: 0.7715
 4160/14423 [=======>......................] - ETA: 0s - loss: 0.4712 - acc: 0.7719
 4992/14423 [=========>....................] - ETA: 0s - loss: 0.4756 - acc: 0.7696
 5824/14423 [===========>..................] - ETA: 0s - loss: 0.4757 - acc: 0.7691
 6656/14423 [============>.................] - ETA: 0s - loss: 0.4749 - acc: 0.7692
 7488/14423 [==============>...............] - ETA: 0s - loss: 0.4731 - acc: 0.7704
 8320/14423 [================>.............] - ETA: 0s - loss: 0.4738 - acc: 0.7696
 9152/14423 [==================>...........] - ETA: 0s - loss: 0.4750 - acc: 0.7693
 9984/14423 [===================>..........] - ETA: 0s - loss: 0.4776 - acc: 0.7681
10816/14423 [=====================>........] - ETA: 0s - loss: 0.4782 - acc: 0.7679
11648/14423 [=======================>......] - ETA: 0s - loss: 0.4795 - acc: 0.7676
12480/14423 [========================>.....] - ETA: 0s - loss: 0.4785 - acc: 0.7683
13312/14423 [==========================>...] - ETA: 0s - loss: 0.4793 - acc: 0.7676
14144/14423 [============================>.] - ETA: 0s - loss: 0.4778 - acc: 0.7690
14423/14423 [==============================] - 1s 64us/step - loss: 0.4774 - acc: 0.7693

Test accuracy: 77.01375245579568

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  851

choose_one :  676

F1score :  0.7560806115357888

AUC : 0.8621014114853877

Confusion Matrix
[[632 132]
 [219 544]]
True label 0
0.8272251308900523  
0.17277486910994763  
True label 1
0.2870249017038008  
0.7129750982961992  

Train_result {'acc': [0.7693267697138437], 'loss': [0.4774040429658089]}
Saved model to disk



11

Epoch 1/1

   64/14423 [..............................] - ETA: 1s - loss: 0.5657 - acc: 0.7031
  832/14423 [>.............................] - ETA: 0s - loss: 0.4820 - acc: 0.7596
 1728/14423 [==>...........................] - ETA: 0s - loss: 0.4905 - acc: 0.7529
 2560/14423 [====>.........................] - ETA: 0s - loss: 0.4801 - acc: 0.7590
 3328/14423 [=====>........................] - ETA: 0s - loss: 0.4884 - acc: 0.7566
 4096/14423 [=======>......................] - ETA: 0s - loss: 0.4861 - acc: 0.7593
 4928/14423 [=========>....................] - ETA: 0s - loss: 0.4824 - acc: 0.7626
 5632/14423 [==========>...................] - ETA: 0s - loss: 0.4808 - acc: 0.7642
 6464/14423 [============>.................] - ETA: 0s - loss: 0.4796 - acc: 0.7647
 7296/14423 [==============>...............] - ETA: 0s - loss: 0.4801 - acc: 0.7649
 8128/14423 [===============>..............] - ETA: 0s - loss: 0.4776 - acc: 0.7680
 8960/14423 [=================>............] - ETA: 0s - loss: 0.4789 - acc: 0.7688
 9792/14423 [===================>..........] - ETA: 0s - loss: 0.4782 - acc: 0.7702
10688/14423 [=====================>........] - ETA: 0s - loss: 0.4788 - acc: 0.7689
11520/14423 [======================>.......] - ETA: 0s - loss: 0.4810 - acc: 0.7673
12416/14423 [========================>.....] - ETA: 0s - loss: 0.4798 - acc: 0.7692
13312/14423 [==========================>...] - ETA: 0s - loss: 0.4786 - acc: 0.7701
14080/14423 [============================>.] - ETA: 0s - loss: 0.4781 - acc: 0.7700
14423/14423 [==============================] - 1s 63us/step - loss: 0.4781 - acc: 0.7699

Test accuracy: 79.04387688277669

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  750

choose_one :  777

F1score :  0.7922077922077921

AUC : 0.871434404012818

Confusion Matrix
[[597 167]
 [153 610]]
True label 0
0.7814136125654451  
0.21858638743455497  
True label 1
0.20052424639580602  
0.799475753604194  

Train_result {'acc': [0.7698814393263506], 'loss': [0.4780756356497458]}
Saved model to disk



12

Epoch 1/1

   64/14423 [..............................] - ETA: 1s - loss: 0.4002 - acc: 0.9062
  896/14423 [>.............................] - ETA: 0s - loss: 0.4814 - acc: 0.7757
 1728/14423 [==>...........................] - ETA: 0s - loss: 0.4806 - acc: 0.7760
 2496/14423 [====>.........................] - ETA: 0s - loss: 0.4729 - acc: 0.7748
 3328/14423 [=====>........................] - ETA: 0s - loss: 0.4725 - acc: 0.7746
 4160/14423 [=======>......................] - ETA: 0s - loss: 0.4681 - acc: 0.7784
 4992/14423 [=========>....................] - ETA: 0s - loss: 0.4684 - acc: 0.7772
 5824/14423 [===========>..................] - ETA: 0s - loss: 0.4652 - acc: 0.7800
 6656/14423 [============>.................] - ETA: 0s - loss: 0.4614 - acc: 0.7817
 7424/14423 [==============>...............] - ETA: 0s - loss: 0.4642 - acc: 0.7788
 8256/14423 [================>.............] - ETA: 0s - loss: 0.4643 - acc: 0.7781
 9088/14423 [=================>............] - ETA: 0s - loss: 0.4685 - acc: 0.7742
 9920/14423 [===================>..........] - ETA: 0s - loss: 0.4718 - acc: 0.7730
10752/14423 [=====================>........] - ETA: 0s - loss: 0.4705 - acc: 0.7742
11584/14423 [=======================>......] - ETA: 0s - loss: 0.4728 - acc: 0.7738
12352/14423 [========================>.....] - ETA: 0s - loss: 0.4731 - acc: 0.7732
13120/14423 [==========================>...] - ETA: 0s - loss: 0.4739 - acc: 0.7727
13888/14423 [===========================>..] - ETA: 0s - loss: 0.4719 - acc: 0.7738
14423/14423 [==============================] - 1s 64us/step - loss: 0.4715 - acc: 0.7750

Test accuracy: 78.65094957432875

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  722

choose_one :  805

F1score :  0.792091836734694

AUC : 0.8710681520314547

Confusion Matrix
[[580 184]
 [142 621]]
True label 0
0.7591623036649214  
0.24083769633507854  
True label 1
0.18610747051114024  
0.8138925294888598  

Train_result {'acc': [0.7750121333525861], 'loss': [0.47154652978340283]}
Saved model to disk



13

Epoch 1/1

   64/14423 [..............................] - ETA: 1s - loss: 0.4495 - acc: 0.7344
  896/14423 [>.............................] - ETA: 0s - loss: 0.4531 - acc: 0.7734
 1728/14423 [==>...........................] - ETA: 0s - loss: 0.4638 - acc: 0.7737
 2496/14423 [====>.........................] - ETA: 0s - loss: 0.4687 - acc: 0.7704
 3264/14423 [=====>........................] - ETA: 0s - loss: 0.4665 - acc: 0.7736
 4032/14423 [=======>......................] - ETA: 0s - loss: 0.4717 - acc: 0.7723
 4800/14423 [========>.....................] - ETA: 0s - loss: 0.4695 - acc: 0.7738
 5568/14423 [==========>...................] - ETA: 0s - loss: 0.4678 - acc: 0.7768
 6336/14423 [============>.................] - ETA: 0s - loss: 0.4701 - acc: 0.7751
 7104/14423 [=============>................] - ETA: 0s - loss: 0.4678 - acc: 0.7770
 7936/14423 [===============>..............] - ETA: 0s - loss: 0.4689 - acc: 0.7773
 8768/14423 [=================>............] - ETA: 0s - loss: 0.4695 - acc: 0.7775
 9600/14423 [==================>...........] - ETA: 0s - loss: 0.4724 - acc: 0.7742
10368/14423 [====================>.........] - ETA: 0s - loss: 0.4716 - acc: 0.7740
11200/14423 [======================>.......] - ETA: 0s - loss: 0.4701 - acc: 0.7753
12032/14423 [========================>.....] - ETA: 0s - loss: 0.4691 - acc: 0.7758
12864/14423 [=========================>....] - ETA: 0s - loss: 0.4703 - acc: 0.7751
13696/14423 [===========================>..] - ETA: 0s - loss: 0.4725 - acc: 0.7732
14423/14423 [==============================] - 1s 64us/step - loss: 0.4739 - acc: 0.7721

Test accuracy: 75.18009168303864

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  465

choose_one :  1062

F1score :  0.7923287671232877

AUC : 0.871695154837957

Confusion Matrix
[[425 339]
 [ 40 723]]
True label 0
0.556282722513089  
0.443717277486911  
True label 1
0.05242463958060288  
0.9475753604193972  

Train_result {'acc': [0.7721001178548974], 'loss': [0.47392229608876824]}
Saved model to disk



14

Epoch 1/1

   64/14423 [..............................] - ETA: 1s - loss: 0.6282 - acc: 0.6562
  960/14423 [>.............................] - ETA: 0s - loss: 0.5005 - acc: 0.7635
 1792/14423 [==>...........................] - ETA: 0s - loss: 0.4885 - acc: 0.7673
 2624/14423 [====>.........................] - ETA: 0s - loss: 0.4697 - acc: 0.7820
 3456/14423 [======>.......................] - ETA: 0s - loss: 0.4594 - acc: 0.7867
 4224/14423 [=======>......................] - ETA: 0s - loss: 0.4663 - acc: 0.7820
 5056/14423 [=========>....................] - ETA: 0s - loss: 0.4631 - acc: 0.7834
 5888/14423 [===========>..................] - ETA: 0s - loss: 0.4664 - acc: 0.7794
 6784/14423 [=============>................] - ETA: 0s - loss: 0.4678 - acc: 0.7782
 7680/14423 [==============>...............] - ETA: 0s - loss: 0.4683 - acc: 0.7768
 8512/14423 [================>.............] - ETA: 0s - loss: 0.4695 - acc: 0.7756
 9344/14423 [==================>...........] - ETA: 0s - loss: 0.4700 - acc: 0.7760
10176/14423 [====================>.........] - ETA: 0s - loss: 0.4697 - acc: 0.7766
11008/14423 [=====================>........] - ETA: 0s - loss: 0.4703 - acc: 0.7763
11840/14423 [=======================>......] - ETA: 0s - loss: 0.4706 - acc: 0.7767
12672/14423 [=========================>....] - ETA: 0s - loss: 0.4716 - acc: 0.7765
13504/14423 [===========================>..] - ETA: 0s - loss: 0.4719 - acc: 0.7754
14336/14423 [============================>.] - ETA: 0s - loss: 0.4700 - acc: 0.7760
14423/14423 [==============================] - 1s 62us/step - loss: 0.4694 - acc: 0.7765

Test accuracy: 77.6686313032089

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  815

choose_one :  712

F1score :  0.768813559322034

AUC : 0.8713700740395106

Confusion Matrix
[[619 145]
 [196 567]]
True label 0
0.8102094240837696  
0.18979057591623036  
True label 1
0.25688073394495414  
0.7431192660550459  

Train_result {'acc': [0.7764681411344913], 'loss': [0.4693626647789667]}
Saved model to disk



15

Epoch 1/1

   64/14423 [..............................] - ETA: 0s - loss: 0.5315 - acc: 0.7344
  896/14423 [>.............................] - ETA: 0s - loss: 0.4582 - acc: 0.7946
 1664/14423 [==>...........................] - ETA: 0s - loss: 0.4704 - acc: 0.7843
 2496/14423 [====>.........................] - ETA: 0s - loss: 0.4667 - acc: 0.7804
 3264/14423 [=====>........................] - ETA: 0s - loss: 0.4610 - acc: 0.7852
 4096/14423 [=======>......................] - ETA: 0s - loss: 0.4566 - acc: 0.7859
 4928/14423 [=========>....................] - ETA: 0s - loss: 0.4607 - acc: 0.7835
 5760/14423 [==========>...................] - ETA: 0s - loss: 0.4606 - acc: 0.7847
 6592/14423 [============>.................] - ETA: 0s - loss: 0.4604 - acc: 0.7844
 7424/14423 [==============>...............] - ETA: 0s - loss: 0.4629 - acc: 0.7839
 8256/14423 [================>.............] - ETA: 0s - loss: 0.4636 - acc: 0.7832
 9088/14423 [=================>............] - ETA: 0s - loss: 0.4619 - acc: 0.7844
 9920/14423 [===================>..........] - ETA: 0s - loss: 0.4617 - acc: 0.7838
10752/14423 [=====================>........] - ETA: 0s - loss: 0.4659 - acc: 0.7804
11584/14423 [=======================>......] - ETA: 0s - loss: 0.4674 - acc: 0.7790
12416/14423 [========================>.....] - ETA: 0s - loss: 0.4677 - acc: 0.7788
13248/14423 [==========================>...] - ETA: 0s - loss: 0.4671 - acc: 0.7790
14080/14423 [============================>.] - ETA: 0s - loss: 0.4662 - acc: 0.7795
14423/14423 [==============================] - 1s 63us/step - loss: 0.4666 - acc: 0.7791

Test accuracy: 78.25802226588081

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  880

choose_one :  647

F1score :  0.7645390070921986

AUC : 0.8785861815786404

Confusion Matrix
[[656 108]
 [224 539]]
True label 0
0.8586387434554974  
0.14136125654450263  
True label 1
0.29357798165137616  
0.7064220183486238  

Train_result {'acc': [0.7791028218858493], 'loss': [0.4665860655522996]}
Saved model to disk



[[70.59593975114605, 1], [67.38703339882122, 2], [78.1925343811395, 3], [75.31106745252129, 4], [76.62082514734774, 5], [78.06155861165685, 6], [76.62082514734774, 7], [77.9305828421742, 8], [77.079240340537, 9], [77.01375245579568, 10], [79.04387688277669, 11], [78.65094957432875, 12], [75.18009168303864, 13], [77.6686313032089, 14], [78.25802226588081, 15]]
max accuracy :  [79.04387688277669, 11]
