Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_balanced_auto_logging.py:389: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-17 21:12:12.118090: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-17 21:12:12.128333: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-08-17 21:12:12.130841: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x8fc5fe0 executing computations on platform Host. Devices:
2019-08-17 21:12:12.130879: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-code
all data

Sentence length Average : 55

Under 10 : 8165
Over 10, Under 200 : 37669
Over 200, Under 400 : 2147
Over 400 : 489

hbase-code
updated_train_data

Sentence length Average : 50

Under 10 : 0
Over 10, Under 200 : 27203
Over 200, Under 400 : 820
Over 400 : 0


Test_zero:  2300
Train_zero:  20480
zero:  22780
Test_one:  797
Train_one:  7543
one:  8340

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 1, 200)       0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 1, 200)       0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            258         dropout_3[0][0]                  
==================================================================================================
Total params: 135,938
Trainable params: 135,938
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1

   64/15087 [..............................] - ETA: 5:49 - loss: 0.9729 - acc: 0.4531
  576/15087 [>.............................] - ETA: 38s - loss: 0.7451 - acc: 0.5712 
 1216/15087 [=>............................] - ETA: 18s - loss: 0.7067 - acc: 0.5888
 1920/15087 [==>...........................] - ETA: 11s - loss: 0.7016 - acc: 0.5891
 2688/15087 [====>.........................] - ETA: 7s - loss: 0.6871 - acc: 0.5997 
 3328/15087 [=====>........................] - ETA: 6s - loss: 0.6731 - acc: 0.6100
 3968/15087 [======>.......................] - ETA: 5s - loss: 0.6681 - acc: 0.6096
 4608/15087 [========>.....................] - ETA: 4s - loss: 0.6664 - acc: 0.6083
 5312/15087 [=========>....................] - ETA: 3s - loss: 0.6621 - acc: 0.6105
 6016/15087 [==========>...................] - ETA: 2s - loss: 0.6604 - acc: 0.6130
 6720/15087 [============>.................] - ETA: 2s - loss: 0.6558 - acc: 0.6147
 7424/15087 [=============>................] - ETA: 2s - loss: 0.6553 - acc: 0.6164
 8128/15087 [===============>..............] - ETA: 1s - loss: 0.6526 - acc: 0.6180
 8768/15087 [================>.............] - ETA: 1s - loss: 0.6500 - acc: 0.6203
 9472/15087 [=================>............] - ETA: 1s - loss: 0.6483 - acc: 0.6226
10176/15087 [===================>..........] - ETA: 1s - loss: 0.6441 - acc: 0.6255
10880/15087 [====================>.........] - ETA: 0s - loss: 0.6433 - acc: 0.6260
11584/15087 [======================>.......] - ETA: 0s - loss: 0.6412 - acc: 0.6274
12224/15087 [=======================>......] - ETA: 0s - loss: 0.6408 - acc: 0.6288
12928/15087 [========================>.....] - ETA: 0s - loss: 0.6391 - acc: 0.6306
13632/15087 [==========================>...] - ETA: 0s - loss: 0.6376 - acc: 0.6316
14336/15087 [===========================>..] - ETA: 0s - loss: 0.6369 - acc: 0.6327
15040/15087 [============================>.] - ETA: 0s - loss: 0.6360 - acc: 0.6342
15087/15087 [==============================] - 3s 176us/step - loss: 0.6359 - acc: 0.6343

Test accuracy: 69.27899686520375

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  1032

choose_one :  563

F1score :  0.6397058823529411

AUC : 0.8092156363304748

Confusion Matrix
[[670 128]
 [362 435]]
True label 0
0.8395989974937343  
0.16040100250626566  
True label 1
0.45420326223337515  
0.5457967377666249  

Train_result {'loss': [0.6359464426262522], 'acc': [0.6343209384892107]}
Saved model to disk



2

Epoch 1/1

   64/15087 [..............................] - ETA: 1s - loss: 0.6102 - acc: 0.5781
  768/15087 [>.............................] - ETA: 1s - loss: 0.5851 - acc: 0.6836
 1536/15087 [==>...........................] - ETA: 0s - loss: 0.5923 - acc: 0.6790
 2304/15087 [===>..........................] - ETA: 0s - loss: 0.5862 - acc: 0.6840
 3008/15087 [====>.........................] - ETA: 0s - loss: 0.5969 - acc: 0.6752
 3648/15087 [======>.......................] - ETA: 0s - loss: 0.6084 - acc: 0.6612
 4288/15087 [=======>......................] - ETA: 0s - loss: 0.6058 - acc: 0.6621
 4928/15087 [========>.....................] - ETA: 0s - loss: 0.6048 - acc: 0.6638
 5568/15087 [==========>...................] - ETA: 0s - loss: 0.6052 - acc: 0.6627
 6272/15087 [===========>..................] - ETA: 0s - loss: 0.6070 - acc: 0.6618
 6976/15087 [============>.................] - ETA: 0s - loss: 0.6076 - acc: 0.6616
 7616/15087 [==============>...............] - ETA: 0s - loss: 0.6087 - acc: 0.6612
 8256/15087 [===============>..............] - ETA: 0s - loss: 0.6064 - acc: 0.6625
 8896/15087 [================>.............] - ETA: 0s - loss: 0.6056 - acc: 0.6630
 9600/15087 [==================>...........] - ETA: 0s - loss: 0.6051 - acc: 0.6640
10304/15087 [===================>..........] - ETA: 0s - loss: 0.6056 - acc: 0.6637
11008/15087 [====================>.........] - ETA: 0s - loss: 0.6055 - acc: 0.6642
11712/15087 [======================>.......] - ETA: 0s - loss: 0.6052 - acc: 0.6646
12352/15087 [=======================>......] - ETA: 0s - loss: 0.6057 - acc: 0.6641
12992/15087 [========================>.....] - ETA: 0s - loss: 0.6051 - acc: 0.6650
13696/15087 [==========================>...] - ETA: 0s - loss: 0.6034 - acc: 0.6663
14400/15087 [===========================>..] - ETA: 0s - loss: 0.6049 - acc: 0.6647
15087/15087 [==============================] - 1s 76us/step - loss: 0.6055 - acc: 0.6638

Test accuracy: 73.91849529780565

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  776

choose_one :  819

F1score :  0.7425742574257425

AUC : 0.8139089882799848

Confusion Matrix
[[579 219]
 [197 600]]
True label 0
0.7255639097744361  
0.2744360902255639  
True label 1
0.24717691342534504  
0.7528230865746549  

Train_result {'loss': [0.6055316360371167], 'acc': [0.6638165307209333]}
Saved model to disk



3

Epoch 1/1

   64/15087 [..............................] - ETA: 1s - loss: 0.5840 - acc: 0.6406
  640/15087 [>.............................] - ETA: 1s - loss: 0.5881 - acc: 0.6766
 1280/15087 [=>............................] - ETA: 1s - loss: 0.5891 - acc: 0.6789
 1920/15087 [==>...........................] - ETA: 1s - loss: 0.6039 - acc: 0.6755
 2496/15087 [===>..........................] - ETA: 1s - loss: 0.5940 - acc: 0.6807
 3072/15087 [=====>........................] - ETA: 1s - loss: 0.5949 - acc: 0.6790
 3712/15087 [======>.......................] - ETA: 0s - loss: 0.5960 - acc: 0.6805
 4352/15087 [=======>......................] - ETA: 0s - loss: 0.5970 - acc: 0.6799
 5056/15087 [=========>....................] - ETA: 0s - loss: 0.5993 - acc: 0.6754
 5696/15087 [==========>...................] - ETA: 0s - loss: 0.6005 - acc: 0.6756
 6336/15087 [===========>..................] - ETA: 0s - loss: 0.5981 - acc: 0.6783
 6976/15087 [============>.................] - ETA: 0s - loss: 0.5970 - acc: 0.6772
 7616/15087 [==============>...............] - ETA: 0s - loss: 0.5973 - acc: 0.6787
 8320/15087 [===============>..............] - ETA: 0s - loss: 0.5935 - acc: 0.6813
 9024/15087 [================>.............] - ETA: 0s - loss: 0.5925 - acc: 0.6806
 9728/15087 [==================>...........] - ETA: 0s - loss: 0.5904 - acc: 0.6813
10432/15087 [===================>..........] - ETA: 0s - loss: 0.5938 - acc: 0.6786
11136/15087 [=====================>........] - ETA: 0s - loss: 0.5938 - acc: 0.6774
11840/15087 [======================>.......] - ETA: 0s - loss: 0.5944 - acc: 0.6762
12544/15087 [=======================>......] - ETA: 0s - loss: 0.5964 - acc: 0.6740
13184/15087 [=========================>....] - ETA: 0s - loss: 0.5966 - acc: 0.6737
13824/15087 [==========================>...] - ETA: 0s - loss: 0.5962 - acc: 0.6731
14528/15087 [===========================>..] - ETA: 0s - loss: 0.5970 - acc: 0.6726
15087/15087 [==============================] - 1s 80us/step - loss: 0.5962 - acc: 0.6742

Test accuracy: 74.29467084639498

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  660

choose_one :  935

F1score :  0.7632794457274826

AUC : 0.8183319025292214

Confusion Matrix
[[524 274]
 [136 661]]
True label 0
0.656641604010025  
0.3433583959899749  
True label 1
0.17063989962358847  
0.8293601003764115  

Train_result {'loss': [0.5961611443630402], 'acc': [0.6742228408366128]}
Saved model to disk



4

Epoch 1/1

   64/15087 [..............................] - ETA: 1s - loss: 0.5220 - acc: 0.7500
  640/15087 [>.............................] - ETA: 1s - loss: 0.5702 - acc: 0.6953
 1344/15087 [=>............................] - ETA: 1s - loss: 0.5822 - acc: 0.6890
 2048/15087 [===>..........................] - ETA: 1s - loss: 0.5591 - acc: 0.7095
 2752/15087 [====>.........................] - ETA: 0s - loss: 0.5643 - acc: 0.7100
 3456/15087 [=====>........................] - ETA: 0s - loss: 0.5785 - acc: 0.6970
 4096/15087 [=======>......................] - ETA: 0s - loss: 0.5787 - acc: 0.6968
 4800/15087 [========>.....................] - ETA: 0s - loss: 0.5823 - acc: 0.6929
 5504/15087 [=========>....................] - ETA: 0s - loss: 0.5805 - acc: 0.6939
 6208/15087 [===========>..................] - ETA: 0s - loss: 0.5811 - acc: 0.6898
 6912/15087 [============>.................] - ETA: 0s - loss: 0.5812 - acc: 0.6889
 7616/15087 [==============>...............] - ETA: 0s - loss: 0.5793 - acc: 0.6917
 8320/15087 [===============>..............] - ETA: 0s - loss: 0.5806 - acc: 0.6910
 8960/15087 [================>.............] - ETA: 0s - loss: 0.5810 - acc: 0.6901
 9600/15087 [==================>...........] - ETA: 0s - loss: 0.5784 - acc: 0.6928
10304/15087 [===================>..........] - ETA: 0s - loss: 0.5803 - acc: 0.6927
11008/15087 [====================>.........] - ETA: 0s - loss: 0.5792 - acc: 0.6949
11648/15087 [======================>.......] - ETA: 0s - loss: 0.5799 - acc: 0.6952
12288/15087 [=======================>......] - ETA: 0s - loss: 0.5792 - acc: 0.6958
12928/15087 [========================>.....] - ETA: 0s - loss: 0.5806 - acc: 0.6959
13632/15087 [==========================>...] - ETA: 0s - loss: 0.5794 - acc: 0.6975
14336/15087 [===========================>..] - ETA: 0s - loss: 0.5818 - acc: 0.6973
15040/15087 [============================>.] - ETA: 0s - loss: 0.5816 - acc: 0.6974
15087/15087 [==============================] - 1s 78us/step - loss: 0.5812 - acc: 0.6976

Test accuracy: 75.54858934169279

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  708

choose_one :  887

F1score :  0.7684085510688837

AUC : 0.8289465822649471

Confusion Matrix
[[558 240]
 [150 647]]
True label 0
0.6992481203007519  
0.3007518796992481  
True label 1
0.18820577164366373  
0.8117942283563363  

Train_result {'loss': [0.5812199355345119], 'acc': [0.697620468039458]}
Saved model to disk



5

Epoch 1/1

   64/15087 [..............................] - ETA: 1s - loss: 0.6217 - acc: 0.6250
  640/15087 [>.............................] - ETA: 1s - loss: 0.5687 - acc: 0.6875
 1344/15087 [=>............................] - ETA: 1s - loss: 0.5507 - acc: 0.7083
 2048/15087 [===>..........................] - ETA: 1s - loss: 0.5616 - acc: 0.7046
 2688/15087 [====>.........................] - ETA: 0s - loss: 0.5624 - acc: 0.7031
 3328/15087 [=====>........................] - ETA: 0s - loss: 0.5588 - acc: 0.7055
 3968/15087 [======>.......................] - ETA: 0s - loss: 0.5614 - acc: 0.7039
 4608/15087 [========>.....................] - ETA: 0s - loss: 0.5616 - acc: 0.7057
 5248/15087 [=========>....................] - ETA: 0s - loss: 0.5628 - acc: 0.7048
 5888/15087 [==========>...................] - ETA: 0s - loss: 0.5628 - acc: 0.7041
 6592/15087 [============>.................] - ETA: 0s - loss: 0.5687 - acc: 0.6984
 7232/15087 [=============>................] - ETA: 0s - loss: 0.5702 - acc: 0.6973
 7872/15087 [==============>...............] - ETA: 0s - loss: 0.5716 - acc: 0.6959
 8512/15087 [===============>..............] - ETA: 0s - loss: 0.5756 - acc: 0.6930
 9152/15087 [=================>............] - ETA: 0s - loss: 0.5782 - acc: 0.6907
 9728/15087 [==================>...........] - ETA: 0s - loss: 0.5766 - acc: 0.6908
10304/15087 [===================>..........] - ETA: 0s - loss: 0.5772 - acc: 0.6896
10880/15087 [====================>.........] - ETA: 0s - loss: 0.5767 - acc: 0.6904
11456/15087 [=====================>........] - ETA: 0s - loss: 0.5777 - acc: 0.6905
12096/15087 [=======================>......] - ETA: 0s - loss: 0.5760 - acc: 0.6918
12736/15087 [========================>.....] - ETA: 0s - loss: 0.5754 - acc: 0.6921
13312/15087 [=========================>....] - ETA: 0s - loss: 0.5741 - acc: 0.6936
13952/15087 [==========================>...] - ETA: 0s - loss: 0.5748 - acc: 0.6932
14592/15087 [============================>.] - ETA: 0s - loss: 0.5747 - acc: 0.6943
15087/15087 [==============================] - 1s 83us/step - loss: 0.5736 - acc: 0.6956

Test accuracy: 73.29153605015674

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  918

choose_one :  677

F1score :  0.7109905020352781

AUC : 0.8312374411562155

Confusion Matrix
[[645 153]
 [273 524]]
True label 0
0.8082706766917294  
0.19172932330827067  
True label 1
0.342534504391468  
0.657465495608532  

Train_result {'loss': [0.5735597105116164], 'acc': [0.6956320009775504]}
Saved model to disk



6

Epoch 1/1

   64/15087 [..............................] - ETA: 1s - loss: 0.5506 - acc: 0.6875
  640/15087 [>.............................] - ETA: 1s - loss: 0.5498 - acc: 0.7125
 1280/15087 [=>............................] - ETA: 1s - loss: 0.5576 - acc: 0.7156
 1984/15087 [==>...........................] - ETA: 1s - loss: 0.5696 - acc: 0.7056
 2688/15087 [====>.........................] - ETA: 1s - loss: 0.5631 - acc: 0.7128
 3328/15087 [=====>........................] - ETA: 0s - loss: 0.5614 - acc: 0.7118
 3968/15087 [======>.......................] - ETA: 0s - loss: 0.5686 - acc: 0.7044
 4608/15087 [========>.....................] - ETA: 0s - loss: 0.5675 - acc: 0.7040
 5248/15087 [=========>....................] - ETA: 0s - loss: 0.5693 - acc: 0.7012
 5888/15087 [==========>...................] - ETA: 0s - loss: 0.5671 - acc: 0.7038
 6464/15087 [===========>..................] - ETA: 0s - loss: 0.5669 - acc: 0.7041
 7104/15087 [=============>................] - ETA: 0s - loss: 0.5704 - acc: 0.7020
 7744/15087 [==============>...............] - ETA: 0s - loss: 0.5727 - acc: 0.6991
 8448/15087 [===============>..............] - ETA: 0s - loss: 0.5742 - acc: 0.6980
 9152/15087 [=================>............] - ETA: 0s - loss: 0.5734 - acc: 0.6998
 9856/15087 [==================>...........] - ETA: 0s - loss: 0.5714 - acc: 0.7023
10560/15087 [===================>..........] - ETA: 0s - loss: 0.5716 - acc: 0.7025
11200/15087 [=====================>........] - ETA: 0s - loss: 0.5718 - acc: 0.7020
11776/15087 [======================>.......] - ETA: 0s - loss: 0.5731 - acc: 0.6991
12416/15087 [=======================>......] - ETA: 0s - loss: 0.5742 - acc: 0.6985
12992/15087 [========================>.....] - ETA: 0s - loss: 0.5746 - acc: 0.6979
13632/15087 [==========================>...] - ETA: 0s - loss: 0.5736 - acc: 0.6989
14272/15087 [===========================>..] - ETA: 0s - loss: 0.5743 - acc: 0.6979
14976/15087 [============================>.] - ETA: 0s - loss: 0.5755 - acc: 0.6959
15087/15087 [==============================] - 1s 80us/step - loss: 0.5751 - acc: 0.6960

Test accuracy: 75.29780564263324

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  774

choose_one :  821

F1score :  0.7564894932014833

AUC : 0.8356351984100779

Confusion Matrix
[[589 209]
 [185 612]]
True label 0
0.7380952380952381  
0.2619047619047619  
True label 1
0.23212045169385195  
0.767879548306148  

Train_result {'loss': [0.5751056371400787], 'acc': [0.6959634121420243]}
Saved model to disk



7

Epoch 1/1

   64/15087 [..............................] - ETA: 1s - loss: 0.6840 - acc: 0.6094
  704/15087 [>.............................] - ETA: 1s - loss: 0.6192 - acc: 0.6733
 1408/15087 [=>............................] - ETA: 1s - loss: 0.6022 - acc: 0.6868
 2112/15087 [===>..........................] - ETA: 1s - loss: 0.5870 - acc: 0.6951
 2752/15087 [====>.........................] - ETA: 0s - loss: 0.5776 - acc: 0.7020
 3456/15087 [=====>........................] - ETA: 0s - loss: 0.5712 - acc: 0.7109
 4160/15087 [=======>......................] - ETA: 0s - loss: 0.5695 - acc: 0.7113
 4800/15087 [========>.....................] - ETA: 0s - loss: 0.5763 - acc: 0.7037
 5504/15087 [=========>....................] - ETA: 0s - loss: 0.5743 - acc: 0.7051
 6208/15087 [===========>..................] - ETA: 0s - loss: 0.5722 - acc: 0.7063
 6848/15087 [============>.................] - ETA: 0s - loss: 0.5700 - acc: 0.7075
 7488/15087 [=============>................] - ETA: 0s - loss: 0.5696 - acc: 0.7075
 8128/15087 [===============>..............] - ETA: 0s - loss: 0.5703 - acc: 0.7077
 8768/15087 [================>.............] - ETA: 0s - loss: 0.5707 - acc: 0.7079
 9344/15087 [=================>............] - ETA: 0s - loss: 0.5697 - acc: 0.7090
 9984/15087 [==================>...........] - ETA: 0s - loss: 0.5702 - acc: 0.7075
10624/15087 [====================>.........] - ETA: 0s - loss: 0.5706 - acc: 0.7084
11264/15087 [=====================>........] - ETA: 0s - loss: 0.5696 - acc: 0.7093
11904/15087 [======================>.......] - ETA: 0s - loss: 0.5719 - acc: 0.7077
12544/15087 [=======================>......] - ETA: 0s - loss: 0.5736 - acc: 0.7048
13184/15087 [=========================>....] - ETA: 0s - loss: 0.5725 - acc: 0.7049
13888/15087 [==========================>...] - ETA: 0s - loss: 0.5723 - acc: 0.7054
14528/15087 [===========================>..] - ETA: 0s - loss: 0.5712 - acc: 0.7055
15087/15087 [==============================] - 1s 80us/step - loss: 0.5709 - acc: 0.7059

Test accuracy: 75.73667711598746

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  691

choose_one :  904

F1score :  0.7724867724867724

AUC : 0.8336084879702393

Confusion Matrix
[[551 247]
 [140 657]]
True label 0
0.6904761904761905  
0.30952380952380953  
True label 1
0.17565872020075282  
0.8243412797992472  

Train_result {'loss': [0.5708509487692369], 'acc': [0.7059057465784512]}
Saved model to disk



8

Epoch 1/1

   64/15087 [..............................] - ETA: 1s - loss: 0.5393 - acc: 0.7344
  704/15087 [>.............................] - ETA: 1s - loss: 0.5474 - acc: 0.7102
 1472/15087 [=>............................] - ETA: 1s - loss: 0.5766 - acc: 0.7018
 2240/15087 [===>..........................] - ETA: 0s - loss: 0.5747 - acc: 0.7022
 2880/15087 [====>.........................] - ETA: 0s - loss: 0.5785 - acc: 0.7028
 3520/15087 [=====>........................] - ETA: 0s - loss: 0.5742 - acc: 0.7074
 4160/15087 [=======>......................] - ETA: 0s - loss: 0.5729 - acc: 0.7094
 4864/15087 [========>.....................] - ETA: 0s - loss: 0.5677 - acc: 0.7130
 5568/15087 [==========>...................] - ETA: 0s - loss: 0.5662 - acc: 0.7126
 6272/15087 [===========>..................] - ETA: 0s - loss: 0.5647 - acc: 0.7130
 6976/15087 [============>.................] - ETA: 0s - loss: 0.5618 - acc: 0.7163
 7616/15087 [==============>...............] - ETA: 0s - loss: 0.5593 - acc: 0.7169
 8256/15087 [===============>..............] - ETA: 0s - loss: 0.5584 - acc: 0.7158
 8896/15087 [================>.............] - ETA: 0s - loss: 0.5610 - acc: 0.7136
 9600/15087 [==================>...........] - ETA: 0s - loss: 0.5605 - acc: 0.7151
10304/15087 [===================>..........] - ETA: 0s - loss: 0.5597 - acc: 0.7162
10944/15087 [====================>.........] - ETA: 0s - loss: 0.5588 - acc: 0.7167
11648/15087 [======================>.......] - ETA: 0s - loss: 0.5606 - acc: 0.7152
12352/15087 [=======================>......] - ETA: 0s - loss: 0.5600 - acc: 0.7148
13056/15087 [========================>.....] - ETA: 0s - loss: 0.5596 - acc: 0.7156
13760/15087 [==========================>...] - ETA: 0s - loss: 0.5577 - acc: 0.7174
14464/15087 [===========================>..] - ETA: 0s - loss: 0.5587 - acc: 0.7177
15087/15087 [==============================] - 1s 77us/step - loss: 0.5593 - acc: 0.7160

Test accuracy: 75.86206896551724

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  633

choose_one :  962

F1score :  0.7811256395679363

AUC : 0.8274733257233421

Confusion Matrix
[[523 275]
 [110 687]]
True label 0
0.6553884711779449  
0.34461152882205515  
True label 1
0.13801756587202008  
0.8619824341279799  

Train_result {'loss': [0.5593085061676533], 'acc': [0.7160469277672924]}
Saved model to disk



9

Epoch 1/1

   64/15087 [..............................] - ETA: 1s - loss: 0.6105 - acc: 0.7188
  704/15087 [>.............................] - ETA: 1s - loss: 0.5253 - acc: 0.7429
 1408/15087 [=>............................] - ETA: 1s - loss: 0.5321 - acc: 0.7280
 2112/15087 [===>..........................] - ETA: 1s - loss: 0.5463 - acc: 0.7240
 2752/15087 [====>.........................] - ETA: 0s - loss: 0.5494 - acc: 0.7224
 3456/15087 [=====>........................] - ETA: 0s - loss: 0.5600 - acc: 0.7150
 4160/15087 [=======>......................] - ETA: 0s - loss: 0.5558 - acc: 0.7175
 4800/15087 [========>.....................] - ETA: 0s - loss: 0.5570 - acc: 0.7167
 5440/15087 [=========>....................] - ETA: 0s - loss: 0.5613 - acc: 0.7129
 6080/15087 [===========>..................] - ETA: 0s - loss: 0.5644 - acc: 0.7104
 6720/15087 [============>.................] - ETA: 0s - loss: 0.5612 - acc: 0.7141
 7360/15087 [=============>................] - ETA: 0s - loss: 0.5592 - acc: 0.7158
 8000/15087 [==============>...............] - ETA: 0s - loss: 0.5605 - acc: 0.7134
 8704/15087 [================>.............] - ETA: 0s - loss: 0.5598 - acc: 0.7127
 9344/15087 [=================>............] - ETA: 0s - loss: 0.5609 - acc: 0.7117
 9984/15087 [==================>...........] - ETA: 0s - loss: 0.5596 - acc: 0.7112
10688/15087 [====================>.........] - ETA: 0s - loss: 0.5604 - acc: 0.7106
11392/15087 [=====================>........] - ETA: 0s - loss: 0.5585 - acc: 0.7130
12096/15087 [=======================>......] - ETA: 0s - loss: 0.5584 - acc: 0.7119
12800/15087 [========================>.....] - ETA: 0s - loss: 0.5587 - acc: 0.7113
13504/15087 [=========================>....] - ETA: 0s - loss: 0.5593 - acc: 0.7102
14208/15087 [===========================>..] - ETA: 0s - loss: 0.5597 - acc: 0.7096
14912/15087 [============================>.] - ETA: 0s - loss: 0.5596 - acc: 0.7098
15087/15087 [==============================] - 1s 78us/step - loss: 0.5609 - acc: 0.7093

Test accuracy: 75.61128526645768

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  649

choose_one :  946

F1score :  0.776821572002295

AUC : 0.8370384870582982

Confusion Matrix
[[529 269]
 [120 677]]
True label 0
0.6629072681704261  
0.33709273182957394  
True label 1
0.15056461731493098  
0.849435382685069  

Train_result {'loss': [0.5608676615170332], 'acc': [0.7092861403265016]}
Saved model to disk



10

Epoch 1/1

   64/15087 [..............................] - ETA: 1s - loss: 0.5026 - acc: 0.7500
  640/15087 [>.............................] - ETA: 1s - loss: 0.5615 - acc: 0.7359
 1344/15087 [=>............................] - ETA: 1s - loss: 0.5622 - acc: 0.7262
 1984/15087 [==>...........................] - ETA: 1s - loss: 0.5663 - acc: 0.7152
 2624/15087 [====>.........................] - ETA: 1s - loss: 0.5646 - acc: 0.7199
 3328/15087 [=====>........................] - ETA: 0s - loss: 0.5631 - acc: 0.7154
 4032/15087 [=======>......................] - ETA: 0s - loss: 0.5661 - acc: 0.7140
 4736/15087 [========>.....................] - ETA: 0s - loss: 0.5674 - acc: 0.7101
 5376/15087 [=========>....................] - ETA: 0s - loss: 0.5678 - acc: 0.7093
 6016/15087 [==========>...................] - ETA: 0s - loss: 0.5641 - acc: 0.7118
 6656/15087 [============>.................] - ETA: 0s - loss: 0.5637 - acc: 0.7123
 7360/15087 [=============>................] - ETA: 0s - loss: 0.5665 - acc: 0.7096
 8128/15087 [===============>..............] - ETA: 0s - loss: 0.5665 - acc: 0.7104
 8832/15087 [================>.............] - ETA: 0s - loss: 0.5646 - acc: 0.7118
 9536/15087 [=================>............] - ETA: 0s - loss: 0.5655 - acc: 0.7116
10240/15087 [===================>..........] - ETA: 0s - loss: 0.5638 - acc: 0.7116
10944/15087 [====================>.........] - ETA: 0s - loss: 0.5619 - acc: 0.7134
11648/15087 [======================>.......] - ETA: 0s - loss: 0.5628 - acc: 0.7127
12352/15087 [=======================>......] - ETA: 0s - loss: 0.5639 - acc: 0.7125
13056/15087 [========================>.....] - ETA: 0s - loss: 0.5661 - acc: 0.7106
13760/15087 [==========================>...] - ETA: 0s - loss: 0.5656 - acc: 0.7103
14464/15087 [===========================>..] - ETA: 0s - loss: 0.5645 - acc: 0.7108
15087/15087 [==============================] - 1s 78us/step - loss: 0.5641 - acc: 0.7107

Test accuracy: 76.23824451410658

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  681

choose_one :  914

F1score :  0.7784921098772647

AUC : 0.8325149448275645

Confusion Matrix
[[550 248]
 [131 666]]
True label 0
0.6892230576441103  
0.3107769423558897  
True label 1
0.164366373902133  
0.835633626097867  

Train_result {'loss': [0.5640858761665479], 'acc': [0.7107443493806542]}
Saved model to disk



11

Epoch 1/1

   64/15087 [..............................] - ETA: 1s - loss: 0.5537 - acc: 0.7500
  704/15087 [>.............................] - ETA: 1s - loss: 0.5656 - acc: 0.7116
 1408/15087 [=>............................] - ETA: 1s - loss: 0.5767 - acc: 0.7031
 2176/15087 [===>..........................] - ETA: 0s - loss: 0.5858 - acc: 0.6926
 2880/15087 [====>.........................] - ETA: 0s - loss: 0.5812 - acc: 0.6958
 3584/15087 [======>.......................] - ETA: 0s - loss: 0.5796 - acc: 0.6984
 4288/15087 [=======>......................] - ETA: 0s - loss: 0.5744 - acc: 0.7041
 4992/15087 [========>.....................] - ETA: 0s - loss: 0.5785 - acc: 0.7039
 5632/15087 [==========>...................] - ETA: 0s - loss: 0.5749 - acc: 0.7069
 6336/15087 [===========>..................] - ETA: 0s - loss: 0.5799 - acc: 0.7041
 6976/15087 [============>.................] - ETA: 0s - loss: 0.5807 - acc: 0.7041
 7616/15087 [==============>...............] - ETA: 0s - loss: 0.5785 - acc: 0.7048
 8256/15087 [===============>..............] - ETA: 0s - loss: 0.5763 - acc: 0.7051
 8896/15087 [================>.............] - ETA: 0s - loss: 0.5744 - acc: 0.7060
 9536/15087 [=================>............] - ETA: 0s - loss: 0.5709 - acc: 0.7086
10176/15087 [===================>..........] - ETA: 0s - loss: 0.5691 - acc: 0.7098
10880/15087 [====================>.........] - ETA: 0s - loss: 0.5672 - acc: 0.7127
11584/15087 [======================>.......] - ETA: 0s - loss: 0.5659 - acc: 0.7142
12288/15087 [=======================>......] - ETA: 0s - loss: 0.5673 - acc: 0.7127
12992/15087 [========================>.....] - ETA: 0s - loss: 0.5671 - acc: 0.7124
13632/15087 [==========================>...] - ETA: 0s - loss: 0.5662 - acc: 0.7124
14272/15087 [===========================>..] - ETA: 0s - loss: 0.5658 - acc: 0.7121
14976/15087 [============================>.] - ETA: 0s - loss: 0.5652 - acc: 0.7121
15087/15087 [==============================] - 1s 78us/step - loss: 0.5656 - acc: 0.7119

Test accuracy: 75.98746081504703

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  609

choose_one :  986

F1score :  0.7851934941110487

AUC : 0.8287233139310006

Confusion Matrix
[[512 286]
 [ 97 700]]
True label 0
0.6416040100250626  
0.3583959899749373  
True label 1
0.12170639899623588  
0.8782936010037641  

Train_result {'loss': [0.5656304264262979], 'acc': [0.7118711472624314]}
Saved model to disk



12

Epoch 1/1

   64/15087 [..............................] - ETA: 1s - loss: 0.5113 - acc: 0.7656
  704/15087 [>.............................] - ETA: 1s - loss: 0.5405 - acc: 0.7244
 1408/15087 [=>............................] - ETA: 1s - loss: 0.5431 - acc: 0.7280
 2112/15087 [===>..........................] - ETA: 1s - loss: 0.5464 - acc: 0.7183
 2816/15087 [====>.........................] - ETA: 0s - loss: 0.5406 - acc: 0.7219
 3456/15087 [=====>........................] - ETA: 0s - loss: 0.5480 - acc: 0.7188
 4096/15087 [=======>......................] - ETA: 0s - loss: 0.5494 - acc: 0.7200
 4800/15087 [========>.....................] - ETA: 0s - loss: 0.5472 - acc: 0.7212
 5504/15087 [=========>....................] - ETA: 0s - loss: 0.5485 - acc: 0.7202
 6144/15087 [===========>..................] - ETA: 0s - loss: 0.5432 - acc: 0.7231
 6784/15087 [============>.................] - ETA: 0s - loss: 0.5423 - acc: 0.7242
 7424/15087 [=============>................] - ETA: 0s - loss: 0.5462 - acc: 0.7236
 8064/15087 [===============>..............] - ETA: 0s - loss: 0.5479 - acc: 0.7219
 8704/15087 [================>.............] - ETA: 0s - loss: 0.5510 - acc: 0.7197
 9280/15087 [=================>............] - ETA: 0s - loss: 0.5506 - acc: 0.7211
 9920/15087 [==================>...........] - ETA: 0s - loss: 0.5503 - acc: 0.7231
10560/15087 [===================>..........] - ETA: 0s - loss: 0.5503 - acc: 0.7238
11264/15087 [=====================>........] - ETA: 0s - loss: 0.5518 - acc: 0.7249
11904/15087 [======================>.......] - ETA: 0s - loss: 0.5523 - acc: 0.7233
12608/15087 [========================>.....] - ETA: 0s - loss: 0.5536 - acc: 0.7222
13248/15087 [=========================>....] - ETA: 0s - loss: 0.5543 - acc: 0.7220
13888/15087 [==========================>...] - ETA: 0s - loss: 0.5550 - acc: 0.7220
14528/15087 [===========================>..] - ETA: 0s - loss: 0.5557 - acc: 0.7202
15087/15087 [==============================] - 1s 80us/step - loss: 0.5568 - acc: 0.7198

Test accuracy: 76.30094043887148

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  604

choose_one :  991

F1score :  0.7885906040268457

AUC : 0.8410636063181793

Confusion Matrix
[[512 286]
 [ 92 705]]
True label 0
0.6416040100250626  
0.3583959899749373  
True label 1
0.11543287327478043  
0.8845671267252195  

Train_result {'loss': [0.5568392831920321], 'acc': [0.7197587326166051]}
Saved model to disk



13

Epoch 1/1

   64/15087 [..............................] - ETA: 1s - loss: 0.6136 - acc: 0.6875
  576/15087 [>.............................] - ETA: 1s - loss: 0.5950 - acc: 0.6753
 1216/15087 [=>............................] - ETA: 1s - loss: 0.5703 - acc: 0.7089
 1792/15087 [==>...........................] - ETA: 1s - loss: 0.5650 - acc: 0.7121
 2432/15087 [===>..........................] - ETA: 1s - loss: 0.5620 - acc: 0.7179
 3072/15087 [=====>........................] - ETA: 1s - loss: 0.5570 - acc: 0.7210
 3776/15087 [======>.......................] - ETA: 0s - loss: 0.5530 - acc: 0.7227
 4416/15087 [=======>......................] - ETA: 0s - loss: 0.5565 - acc: 0.7190
 5120/15087 [=========>....................] - ETA: 0s - loss: 0.5532 - acc: 0.7191
 5824/15087 [==========>...................] - ETA: 0s - loss: 0.5475 - acc: 0.7236
 6464/15087 [===========>..................] - ETA: 0s - loss: 0.5468 - acc: 0.7254
 7104/15087 [=============>................] - ETA: 0s - loss: 0.5448 - acc: 0.7280
 7808/15087 [==============>...............] - ETA: 0s - loss: 0.5453 - acc: 0.7268
 8512/15087 [===============>..............] - ETA: 0s - loss: 0.5446 - acc: 0.7252
 9216/15087 [=================>............] - ETA: 0s - loss: 0.5465 - acc: 0.7255
 9856/15087 [==================>...........] - ETA: 0s - loss: 0.5471 - acc: 0.7251
10496/15087 [===================>..........] - ETA: 0s - loss: 0.5500 - acc: 0.7239
11136/15087 [=====================>........] - ETA: 0s - loss: 0.5503 - acc: 0.7234
11840/15087 [======================>.......] - ETA: 0s - loss: 0.5497 - acc: 0.7232
12544/15087 [=======================>......] - ETA: 0s - loss: 0.5498 - acc: 0.7228
13248/15087 [=========================>....] - ETA: 0s - loss: 0.5523 - acc: 0.7200
13888/15087 [==========================>...] - ETA: 0s - loss: 0.5529 - acc: 0.7190
14592/15087 [============================>.] - ETA: 0s - loss: 0.5537 - acc: 0.7183
15087/15087 [==============================] - 1s 79us/step - loss: 0.5554 - acc: 0.7171

Test accuracy: 74.04388714733543

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  566

choose_one :  1029

F1score :  0.773274917853231

AUC : 0.8315747021254516

Confusion Matrix
[[475 323]
 [ 91 706]]
True label 0
0.5952380952380952  
0.40476190476190477  
True label 1
0.11417816813048934  
0.8858218318695107  

Train_result {'loss': [0.5553952629273681], 'acc': [0.7171074434588426]}
Saved model to disk



14

Epoch 1/1

   64/15087 [..............................] - ETA: 1s - loss: 0.6105 - acc: 0.6562
  640/15087 [>.............................] - ETA: 1s - loss: 0.5420 - acc: 0.7141
 1344/15087 [=>............................] - ETA: 1s - loss: 0.5594 - acc: 0.7016
 2048/15087 [===>..........................] - ETA: 1s - loss: 0.5634 - acc: 0.7065
 2752/15087 [====>.........................] - ETA: 0s - loss: 0.5659 - acc: 0.7031
 3392/15087 [=====>........................] - ETA: 0s - loss: 0.5688 - acc: 0.7034
 4032/15087 [=======>......................] - ETA: 0s - loss: 0.5663 - acc: 0.7063
 4736/15087 [========>.....................] - ETA: 0s - loss: 0.5669 - acc: 0.7052
 5376/15087 [=========>....................] - ETA: 0s - loss: 0.5611 - acc: 0.7098
 6080/15087 [===========>..................] - ETA: 0s - loss: 0.5619 - acc: 0.7104
 6720/15087 [============>.................] - ETA: 0s - loss: 0.5582 - acc: 0.7129
 7360/15087 [=============>................] - ETA: 0s - loss: 0.5564 - acc: 0.7140
 8000/15087 [==============>...............] - ETA: 0s - loss: 0.5569 - acc: 0.7144
 8640/15087 [================>.............] - ETA: 0s - loss: 0.5563 - acc: 0.7148
 9216/15087 [=================>............] - ETA: 0s - loss: 0.5569 - acc: 0.7143
 9920/15087 [==================>...........] - ETA: 0s - loss: 0.5568 - acc: 0.7144
10560/15087 [===================>..........] - ETA: 0s - loss: 0.5549 - acc: 0.7153
11200/15087 [=====================>........] - ETA: 0s - loss: 0.5555 - acc: 0.7163
11840/15087 [======================>.......] - ETA: 0s - loss: 0.5554 - acc: 0.7180
12544/15087 [=======================>......] - ETA: 0s - loss: 0.5559 - acc: 0.7171
13248/15087 [=========================>....] - ETA: 0s - loss: 0.5565 - acc: 0.7169
13952/15087 [==========================>...] - ETA: 0s - loss: 0.5577 - acc: 0.7160
14656/15087 [============================>.] - ETA: 0s - loss: 0.5586 - acc: 0.7160
15087/15087 [==============================] - 1s 79us/step - loss: 0.5595 - acc: 0.7150

Test accuracy: 74.48275862068967

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  921

choose_one :  674

F1score :  0.7233174711080896

AUC : 0.8378788879350195

Confusion Matrix
[[656 142]
 [265 532]]
True label 0
0.8220551378446115  
0.17794486215538846  
True label 1
0.3324968632371393  
0.6675031367628608  

Train_result {'loss': [0.5595076762595612], 'acc': [0.7149864120836436]}
Saved model to disk



15

Epoch 1/1

   64/15087 [..............................] - ETA: 1s - loss: 0.6376 - acc: 0.6406
  704/15087 [>.............................] - ETA: 1s - loss: 0.5426 - acc: 0.7301
 1408/15087 [=>............................] - ETA: 1s - loss: 0.5668 - acc: 0.7102
 2048/15087 [===>..........................] - ETA: 1s - loss: 0.5718 - acc: 0.7085
 2688/15087 [====>.........................] - ETA: 0s - loss: 0.5751 - acc: 0.7054
 3328/15087 [=====>........................] - ETA: 0s - loss: 0.5809 - acc: 0.6983
 4032/15087 [=======>......................] - ETA: 0s - loss: 0.5765 - acc: 0.7006
 4736/15087 [========>.....................] - ETA: 0s - loss: 0.5712 - acc: 0.7054
 5440/15087 [=========>....................] - ETA: 0s - loss: 0.5689 - acc: 0.7083
 6080/15087 [===========>..................] - ETA: 0s - loss: 0.5700 - acc: 0.7063
 6720/15087 [============>.................] - ETA: 0s - loss: 0.5678 - acc: 0.7091
 7360/15087 [=============>................] - ETA: 0s - loss: 0.5658 - acc: 0.7110
 8064/15087 [===============>..............] - ETA: 0s - loss: 0.5651 - acc: 0.7124
 8832/15087 [================>.............] - ETA: 0s - loss: 0.5631 - acc: 0.7118
 9536/15087 [=================>............] - ETA: 0s - loss: 0.5638 - acc: 0.7128
10240/15087 [===================>..........] - ETA: 0s - loss: 0.5610 - acc: 0.7144
10944/15087 [====================>.........] - ETA: 0s - loss: 0.5584 - acc: 0.7177
11584/15087 [======================>.......] - ETA: 0s - loss: 0.5603 - acc: 0.7162
12224/15087 [=======================>......] - ETA: 0s - loss: 0.5615 - acc: 0.7152
12864/15087 [========================>.....] - ETA: 0s - loss: 0.5632 - acc: 0.7137
13568/15087 [=========================>....] - ETA: 0s - loss: 0.5645 - acc: 0.7122
14272/15087 [===========================>..] - ETA: 0s - loss: 0.5632 - acc: 0.7130
14912/15087 [============================>.] - ETA: 0s - loss: 0.5608 - acc: 0.7150
15087/15087 [==============================] - 1s 78us/step - loss: 0.5604 - acc: 0.7153

Test accuracy: 76.30094043887148

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  734

choose_one :  861

F1score :  0.7720144752714114

AUC : 0.83911472533278

Confusion Matrix
[[577 221]
 [157 640]]
True label 0
0.7230576441102757  
0.2769423558897243  
True label 1
0.19698870765370138  
0.8030112923462986  

Train_result {'loss': [0.5604380299930126], 'acc': [0.7153178233784916]}
Saved model to disk



[[69.27899686520375, 1], [73.91849529780565, 2], [74.29467084639498, 3], [75.54858934169279, 4], [73.29153605015674, 5], [75.29780564263324, 6], [75.73667711598746, 7], [75.86206896551724, 8], [75.61128526645768, 9], [76.23824451410658, 10], [75.98746081504703, 11], [76.30094043887148, 12], [74.04388714733543, 13], [74.48275862068967, 14], [76.30094043887148, 15]]
max accuracy :  [76.30094043887148, 15]
