Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:404: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-22 01:52:09.161065: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-22 01:52:09.174861: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099840000 Hz
2019-08-22 01:52:09.177607: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x54d0850 executing computations on platform Host. Devices:
2019-08-22 01:52:09.177683: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-CAST
all data

Sentence length Average : 88

Under 10 : 7234
Over 10, Under 200 : 35282
Over 200, Under 400 : 3981
Over 400 : 1973

hbase-CAST
updated_train_data

Sentence length Average : 74

Under 10 : 0
Over 10, Under 200 : 30897
Over 200, Under 400 : 3419
Over 400 : 0


Test_zero:  2957
Train_zero:  26756
zero:  29713
Test_one:  799
Train_one:  7560
one:  8359

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 32)                6432      
_________________________________________________________________
dropout_1 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 32)                1056      
_________________________________________________________________
dropout_2 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 66        
=================================================================
Total params: 7,554
Trainable params: 7,554
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/15121 [..............................] - ETA: 1:14 - loss: 0.7376 - acc: 0.5156
  960/15121 [>.............................] - ETA: 5s - loss: 0.6494 - acc: 0.6073  
 1536/15121 [==>...........................] - ETA: 3s - loss: 0.6345 - acc: 0.6445
 2560/15121 [====>.........................] - ETA: 2s - loss: 0.6108 - acc: 0.6687
 3392/15121 [=====>........................] - ETA: 1s - loss: 0.5902 - acc: 0.6916
 5056/15121 [=========>....................] - ETA: 1s - loss: 0.5731 - acc: 0.7087
 6464/15121 [===========>..................] - ETA: 0s - loss: 0.5610 - acc: 0.7188
 8128/15121 [===============>..............] - ETA: 0s - loss: 0.5470 - acc: 0.7298
 9984/15121 [==================>...........] - ETA: 0s - loss: 0.5379 - acc: 0.7358
11584/15121 [=====================>........] - ETA: 0s - loss: 0.5328 - acc: 0.7389
13248/15121 [=========================>....] - ETA: 0s - loss: 0.5277 - acc: 0.7429
14784/15121 [============================>.] - ETA: 0s - loss: 0.5230 - acc: 0.7466
15121/15121 [==============================] - 1s 59us/step - loss: 0.5222 - acc: 0.7472

Test accuracy: 78.98686679174483

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  664

choose_one :  935

F1score :  0.8062283737024221

AUC : 0.8745423967459325

Confusion Matrix
[[564 236]
 [100 699]]
True label 0
0.705  
0.295  
True label 1
0.1251564455569462  
0.8748435544430538  

Train_result {'loss': [0.5221637272265576], 'acc': [0.7472389392275381]}
Saved model to disk



2

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.4996 - acc: 0.7500
 1664/15121 [==>...........................] - ETA: 0s - loss: 0.4783 - acc: 0.7710
 3392/15121 [=====>........................] - ETA: 0s - loss: 0.4697 - acc: 0.7789
 4160/15121 [=======>......................] - ETA: 1s - loss: 0.4715 - acc: 0.7805
 5760/15121 [==========>...................] - ETA: 0s - loss: 0.4634 - acc: 0.7885
 6848/15121 [============>.................] - ETA: 0s - loss: 0.4631 - acc: 0.7858
 8960/15121 [================>.............] - ETA: 0s - loss: 0.4696 - acc: 0.7815
11264/15121 [=====================>........] - ETA: 0s - loss: 0.4679 - acc: 0.7827
13248/15121 [=========================>....] - ETA: 0s - loss: 0.4648 - acc: 0.7839
14912/15121 [============================>.] - ETA: 0s - loss: 0.4613 - acc: 0.7858
15121/15121 [==============================] - 1s 51us/step - loss: 0.4617 - acc: 0.7855

Test accuracy: 78.79924953095684

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  835

choose_one :  764

F1score :  0.783109404990403

AUC : 0.8809785669586984

Confusion Matrix
[[648 152]
 [187 612]]
True label 0
0.81  
0.19  
True label 1
0.23404255319148937  
0.7659574468085106  

Train_result {'loss': [0.4617036585927317], 'acc': [0.7855300575555865]}
Saved model to disk



3

Epoch 1/1

   64/15121 [..............................] - ETA: 1s - loss: 0.4236 - acc: 0.7969
 1984/15121 [==>...........................] - ETA: 0s - loss: 0.4512 - acc: 0.7974
 3776/15121 [======>.......................] - ETA: 0s - loss: 0.4388 - acc: 0.8024
 4800/15121 [========>.....................] - ETA: 0s - loss: 0.4386 - acc: 0.8010
 6144/15121 [===========>..................] - ETA: 0s - loss: 0.4413 - acc: 0.7980
 7616/15121 [==============>...............] - ETA: 0s - loss: 0.4386 - acc: 0.7978
 9728/15121 [==================>...........] - ETA: 0s - loss: 0.4345 - acc: 0.8004
11712/15121 [======================>.......] - ETA: 0s - loss: 0.4360 - acc: 0.7994
13312/15121 [=========================>....] - ETA: 0s - loss: 0.4374 - acc: 0.7982
15040/15121 [============================>.] - ETA: 0s - loss: 0.4379 - acc: 0.7990
15121/15121 [==============================] - 0s 31us/step - loss: 0.4377 - acc: 0.7992

Test accuracy: 80.86303939962477

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  738

choose_one :  861

F1score :  0.8156626506024096

AUC : 0.8923427722152691

Confusion Matrix
[[616 184]
 [122 677]]
True label 0
0.77  
0.23  
True label 1
0.15269086357947434  
0.8473091364205256  

Train_result {'loss': [0.4376602095512555], 'acc': [0.7991534951589196]}
Saved model to disk



4

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.5594 - acc: 0.7656
  704/15121 [>.............................] - ETA: 1s - loss: 0.4689 - acc: 0.7884
 2176/15121 [===>..........................] - ETA: 0s - loss: 0.4352 - acc: 0.8033
 3968/15121 [======>.......................] - ETA: 0s - loss: 0.4292 - acc: 0.8042
 5504/15121 [=========>....................] - ETA: 0s - loss: 0.4303 - acc: 0.8027
 6912/15121 [============>.................] - ETA: 0s - loss: 0.4277 - acc: 0.8032
 8576/15121 [================>.............] - ETA: 0s - loss: 0.4297 - acc: 0.8011
 9920/15121 [==================>...........] - ETA: 0s - loss: 0.4250 - acc: 0.8047
11328/15121 [=====================>........] - ETA: 0s - loss: 0.4260 - acc: 0.8049
12672/15121 [========================>.....] - ETA: 0s - loss: 0.4275 - acc: 0.8032
14080/15121 [==========================>...] - ETA: 0s - loss: 0.4269 - acc: 0.8041
15121/15121 [==============================] - 1s 37us/step - loss: 0.4277 - acc: 0.8046

Test accuracy: 80.73796122576611

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  636

choose_one :  963

F1score :  0.8251986379114643

AUC : 0.8980217459324156

Confusion Matrix
[[564 236]
 [ 72 727]]
True label 0
0.705  
0.295  
True label 1
0.09011264080100125  
0.9098873591989988  

Train_result {'loss': [0.42772995427159216], 'acc': [0.8045764169233531]}
Saved model to disk



5

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.3699 - acc: 0.7969
 1600/15121 [==>...........................] - ETA: 0s - loss: 0.4324 - acc: 0.7994
 3200/15121 [=====>........................] - ETA: 0s - loss: 0.4321 - acc: 0.8003
 4672/15121 [========>.....................] - ETA: 0s - loss: 0.4186 - acc: 0.8131
 6144/15121 [===========>..................] - ETA: 0s - loss: 0.4215 - acc: 0.8117
 7616/15121 [==============>...............] - ETA: 0s - loss: 0.4202 - acc: 0.8116
 9088/15121 [=================>............] - ETA: 0s - loss: 0.4227 - acc: 0.8083
10560/15121 [===================>..........] - ETA: 0s - loss: 0.4214 - acc: 0.8089
12032/15121 [======================>.......] - ETA: 0s - loss: 0.4224 - acc: 0.8088
13504/15121 [=========================>....] - ETA: 0s - loss: 0.4217 - acc: 0.8090
15040/15121 [============================>.] - ETA: 0s - loss: 0.4211 - acc: 0.8100
15121/15121 [==============================] - 1s 34us/step - loss: 0.4207 - acc: 0.8102

Test accuracy: 81.48843026891808

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  680

choose_one :  919

F1score :  0.8277066356228171

AUC : 0.9022129224030038

Confusion Matrix
[[592 208]
 [ 88 711]]
True label 0
0.74  
0.26  
True label 1
0.11013767209011265  
0.8898623279098874  

Train_result {'loss': [0.42069522882353794], 'acc': [0.8101977382448251]}
Saved model to disk



6

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.4380 - acc: 0.8125
 1280/15121 [=>............................] - ETA: 0s - loss: 0.4037 - acc: 0.8234
 3264/15121 [=====>........................] - ETA: 0s - loss: 0.4077 - acc: 0.8205
 4864/15121 [========>.....................] - ETA: 0s - loss: 0.4128 - acc: 0.8181
 6144/15121 [===========>..................] - ETA: 0s - loss: 0.4124 - acc: 0.8169
 7552/15121 [=============>................] - ETA: 0s - loss: 0.4125 - acc: 0.8154
 9024/15121 [================>.............] - ETA: 0s - loss: 0.4106 - acc: 0.8172
10368/15121 [===================>..........] - ETA: 0s - loss: 0.4125 - acc: 0.8150
11008/15121 [====================>.........] - ETA: 0s - loss: 0.4109 - acc: 0.8162
12160/15121 [=======================>......] - ETA: 0s - loss: 0.4121 - acc: 0.8141
13440/15121 [=========================>....] - ETA: 0s - loss: 0.4111 - acc: 0.8143
14464/15121 [===========================>..] - ETA: 0s - loss: 0.4112 - acc: 0.8139
15121/15121 [==============================] - 1s 39us/step - loss: 0.4127 - acc: 0.8138

Test accuracy: 81.92620387742339

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  707

choose_one :  892

F1score :  0.8290952099349499

AUC : 0.9049397684605757

Confusion Matrix
[[609 191]
 [ 98 701]]
True label 0
0.76125  
0.23875  
True label 1
0.12265331664580725  
0.8773466833541927  

Train_result {'loss': [0.4126859462755507], 'acc': [0.8138350638382398]}
Saved model to disk



7

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.4442 - acc: 0.8125
  832/15121 [>.............................] - ETA: 1s - loss: 0.4173 - acc: 0.8173
 2496/15121 [===>..........................] - ETA: 0s - loss: 0.4184 - acc: 0.8181
 3456/15121 [=====>........................] - ETA: 0s - loss: 0.4178 - acc: 0.8122
 4672/15121 [========>.....................] - ETA: 0s - loss: 0.4153 - acc: 0.8119
 6144/15121 [===========>..................] - ETA: 0s - loss: 0.4147 - acc: 0.8128
 8448/15121 [===============>..............] - ETA: 0s - loss: 0.4117 - acc: 0.8146
10816/15121 [====================>.........] - ETA: 0s - loss: 0.4115 - acc: 0.8154
12672/15121 [========================>.....] - ETA: 0s - loss: 0.4102 - acc: 0.8154
14208/15121 [===========================>..] - ETA: 0s - loss: 0.4105 - acc: 0.8151
15121/15121 [==============================] - 1s 33us/step - loss: 0.4125 - acc: 0.8140

Test accuracy: 82.23889931207005

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  844

choose_one :  755

F1score :  0.8172458172458172

AUC : 0.9049053504380475

Confusion Matrix
[[680 120]
 [164 635]]
True label 0
0.85  
0.15  
True label 1
0.20525657071339173  
0.7947434292866082  

Train_result {'loss': [0.41252449568156313], 'acc': [0.8140334634031617]}
Saved model to disk



8

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.3983 - acc: 0.8281
 1984/15121 [==>...........................] - ETA: 0s - loss: 0.4363 - acc: 0.7964
 3968/15121 [======>.......................] - ETA: 0s - loss: 0.4258 - acc: 0.8022
 5952/15121 [==========>...................] - ETA: 0s - loss: 0.4195 - acc: 0.8070
 7872/15121 [==============>...............] - ETA: 0s - loss: 0.4180 - acc: 0.8097
 9792/15121 [==================>...........] - ETA: 0s - loss: 0.4182 - acc: 0.8088
11776/15121 [======================>.......] - ETA: 0s - loss: 0.4121 - acc: 0.8131
13760/15121 [==========================>...] - ETA: 0s - loss: 0.4094 - acc: 0.8158
15121/15121 [==============================] - 0s 26us/step - loss: 0.4070 - acc: 0.8171

Test accuracy: 79.04940587867418

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  969

choose_one :  630

F1score :  0.7655703289013296

AUC : 0.9019782540675845

Confusion Matrix
[[717  83]
 [252 547]]
True label 0
0.89625  
0.10375  
True label 1
0.31539424280350437  
0.6846057571964956  

Train_result {'loss': [0.4069721298486292], 'acc': [0.8170755902545082]}
Saved model to disk



9

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.4186 - acc: 0.8125
  832/15121 [>.............................] - ETA: 0s - loss: 0.4148 - acc: 0.8209
 1920/15121 [==>...........................] - ETA: 0s - loss: 0.4118 - acc: 0.8250
 3008/15121 [====>.........................] - ETA: 0s - loss: 0.4164 - acc: 0.8162
 4352/15121 [=======>......................] - ETA: 0s - loss: 0.4110 - acc: 0.8166
 6080/15121 [===========>..................] - ETA: 0s - loss: 0.4083 - acc: 0.8183
 7296/15121 [=============>................] - ETA: 0s - loss: 0.4066 - acc: 0.8202
 9472/15121 [=================>............] - ETA: 0s - loss: 0.4052 - acc: 0.8202
10816/15121 [====================>.........] - ETA: 0s - loss: 0.4079 - acc: 0.8179
12416/15121 [=======================>......] - ETA: 0s - loss: 0.4050 - acc: 0.8188
13312/15121 [=========================>....] - ETA: 0s - loss: 0.4055 - acc: 0.8187
14144/15121 [===========================>..] - ETA: 0s - loss: 0.4031 - acc: 0.8205
14912/15121 [============================>.] - ETA: 0s - loss: 0.4039 - acc: 0.8193
15121/15121 [==============================] - 1s 42us/step - loss: 0.4031 - acc: 0.8197

Test accuracy: 82.05128205128204

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  765

choose_one :  834

F1score :  0.8242498469075321

AUC : 0.9038243116395495

Confusion Matrix
[[639 161]
 [126 673]]
True label 0
0.79875  
0.20125  
True label 1
0.15769712140175218  
0.8423028785982478  

Train_result {'loss': [0.4030938655814042], 'acc': [0.819654784744343]}
Saved model to disk



10

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.4913 - acc: 0.7812
 1728/15121 [==>...........................] - ETA: 0s - loss: 0.3970 - acc: 0.8270
 3328/15121 [=====>........................] - ETA: 0s - loss: 0.3926 - acc: 0.8254
 4864/15121 [========>.....................] - ETA: 0s - loss: 0.3986 - acc: 0.8189
 6336/15121 [===========>..................] - ETA: 0s - loss: 0.4001 - acc: 0.8217
 7808/15121 [==============>...............] - ETA: 0s - loss: 0.3963 - acc: 0.8229
 9216/15121 [=================>............] - ETA: 0s - loss: 0.3954 - acc: 0.8227
10688/15121 [====================>.........] - ETA: 0s - loss: 0.3951 - acc: 0.8219
12224/15121 [=======================>......] - ETA: 0s - loss: 0.3967 - acc: 0.8213
12800/15121 [========================>.....] - ETA: 0s - loss: 0.3984 - acc: 0.8204
13632/15121 [==========================>...] - ETA: 0s - loss: 0.3993 - acc: 0.8195
15121/15121 [==============================] - 1s 37us/step - loss: 0.4002 - acc: 0.8195

Test accuracy: 82.42651657285803

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  655

choose_one :  944

F1score :  0.8387837062535858

AUC : 0.9103011576971215

Confusion Matrix
[[587 213]
 [ 68 731]]
True label 0
0.73375  
0.26625  
True label 1
0.0851063829787234  
0.9148936170212766  

Train_result {'loss': [0.400195859820508], 'acc': [0.8195225183559027]}
Saved model to disk



11

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.3372 - acc: 0.8594
 1792/15121 [==>...........................] - ETA: 0s - loss: 0.4149 - acc: 0.8164
 3456/15121 [=====>........................] - ETA: 0s - loss: 0.4075 - acc: 0.8226
 5120/15121 [=========>....................] - ETA: 0s - loss: 0.4031 - acc: 0.8234
 6848/15121 [============>.................] - ETA: 0s - loss: 0.3998 - acc: 0.8251
 8384/15121 [===============>..............] - ETA: 0s - loss: 0.3930 - acc: 0.8278
 9856/15121 [==================>...........] - ETA: 0s - loss: 0.3921 - acc: 0.8277
11328/15121 [=====================>........] - ETA: 0s - loss: 0.3947 - acc: 0.8240
12864/15121 [========================>.....] - ETA: 0s - loss: 0.3959 - acc: 0.8226
14464/15121 [===========================>..] - ETA: 0s - loss: 0.3972 - acc: 0.8213
15121/15121 [==============================] - 0s 32us/step - loss: 0.3982 - acc: 0.8202

Test accuracy: 82.67667292057536

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  691

choose_one :  908

F1score :  0.8377270064440538

AUC : 0.9116637984981226

Confusion Matrix
[[607 193]
 [ 84 715]]
True label 0
0.75875  
0.24125  
True label 1
0.10513141426783479  
0.8948685857321652  

Train_result {'loss': [0.3982090180209213], 'acc': [0.820249983466702]}
Saved model to disk



12

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.3442 - acc: 0.8281
 1216/15121 [=>............................] - ETA: 0s - loss: 0.3881 - acc: 0.8257
 3072/15121 [=====>........................] - ETA: 0s - loss: 0.3955 - acc: 0.8291
 4224/15121 [=======>......................] - ETA: 0s - loss: 0.3884 - acc: 0.8326
 5504/15121 [=========>....................] - ETA: 0s - loss: 0.3858 - acc: 0.8347
 7552/15121 [=============>................] - ETA: 0s - loss: 0.3912 - acc: 0.8302
 9472/15121 [=================>............] - ETA: 0s - loss: 0.3939 - acc: 0.8284
10432/15121 [===================>..........] - ETA: 0s - loss: 0.3946 - acc: 0.8268
11200/15121 [=====================>........] - ETA: 0s - loss: 0.3930 - acc: 0.8272
12096/15121 [======================>.......] - ETA: 0s - loss: 0.3954 - acc: 0.8258
13248/15121 [=========================>....] - ETA: 0s - loss: 0.3956 - acc: 0.8257
14400/15121 [===========================>..] - ETA: 0s - loss: 0.3952 - acc: 0.8260
15121/15121 [==============================] - 1s 40us/step - loss: 0.3937 - acc: 0.8261

Test accuracy: 82.23889931207005

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  640

choose_one :  959

F1score :  0.838452787258248

AUC : 0.9111537859824781

Confusion Matrix
[[578 222]
 [ 62 737]]
True label 0
0.7225  
0.2775  
True label 1
0.07759699624530664  
0.9224030037546934  

Train_result {'loss': [0.3936982982278966], 'acc': [0.8260697043925144]}
Saved model to disk



13

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.5737 - acc: 0.7500
 1856/15121 [==>...........................] - ETA: 0s - loss: 0.3897 - acc: 0.8276
 3264/15121 [=====>........................] - ETA: 0s - loss: 0.3803 - acc: 0.8312
 4480/15121 [=======>......................] - ETA: 0s - loss: 0.3796 - acc: 0.8319
 5440/15121 [=========>....................] - ETA: 0s - loss: 0.3823 - acc: 0.8314
 6400/15121 [===========>..................] - ETA: 0s - loss: 0.3822 - acc: 0.8313
 7936/15121 [==============>...............] - ETA: 0s - loss: 0.3874 - acc: 0.8276
 9728/15121 [==================>...........] - ETA: 0s - loss: 0.3878 - acc: 0.8275
11584/15121 [=====================>........] - ETA: 0s - loss: 0.3894 - acc: 0.8259
12864/15121 [========================>.....] - ETA: 0s - loss: 0.3879 - acc: 0.8277
14720/15121 [============================>.] - ETA: 0s - loss: 0.3880 - acc: 0.8289
15121/15121 [==============================] - 1s 35us/step - loss: 0.3904 - acc: 0.8279

Test accuracy: 83.9899937460913

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  768

choose_one :  831

F1score :  0.8429447852760736

AUC : 0.910970744680851

Confusion Matrix
[[656 144]
 [112 687]]
True label 0
0.82  
0.18  
True label 1
0.14017521902377972  
0.8598247809762203  

Train_result {'loss': [0.3903711315942389], 'acc': [0.8279214337754917]}
Saved model to disk



14

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.3263 - acc: 0.8594
 1792/15121 [==>...........................] - ETA: 0s - loss: 0.3962 - acc: 0.8103
 3584/15121 [======>.......................] - ETA: 0s - loss: 0.3940 - acc: 0.8203
 5312/15121 [=========>....................] - ETA: 0s - loss: 0.3870 - acc: 0.8242
 7168/15121 [=============>................] - ETA: 0s - loss: 0.3893 - acc: 0.8259
 9024/15121 [================>.............] - ETA: 0s - loss: 0.3880 - acc: 0.8267
10688/15121 [====================>.........] - ETA: 0s - loss: 0.3886 - acc: 0.8257
12480/15121 [=======================>......] - ETA: 0s - loss: 0.3878 - acc: 0.8272
14272/15121 [===========================>..] - ETA: 0s - loss: 0.3870 - acc: 0.8275
15121/15121 [==============================] - 0s 29us/step - loss: 0.3880 - acc: 0.8281

Test accuracy: 83.80237648530331

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  749

choose_one :  850

F1score :  0.8429351121892056

AUC : 0.9124209949937421

Confusion Matrix
[[645 155]
 [104 695]]
True label 0
0.80625  
0.19375  
True label 1
0.13016270337922403  
0.869837296620776  

Train_result {'loss': [0.387968035178181], 'acc': [0.8280537001639319]}
Saved model to disk



15

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.4716 - acc: 0.7188
 1920/15121 [==>...........................] - ETA: 0s - loss: 0.3808 - acc: 0.8333
 3648/15121 [======>.......................] - ETA: 0s - loss: 0.3920 - acc: 0.8229
 5184/15121 [=========>....................] - ETA: 0s - loss: 0.3905 - acc: 0.8268
 6656/15121 [============>.................] - ETA: 0s - loss: 0.3909 - acc: 0.8280
 8640/15121 [================>.............] - ETA: 0s - loss: 0.3893 - acc: 0.8273
10624/15121 [====================>.........] - ETA: 0s - loss: 0.3874 - acc: 0.8273
11840/15121 [======================>.......] - ETA: 0s - loss: 0.3876 - acc: 0.8270
13760/15121 [==========================>...] - ETA: 0s - loss: 0.3880 - acc: 0.8273
14656/15121 [============================>.] - ETA: 0s - loss: 0.3885 - acc: 0.8267
15121/15121 [==============================] - 1s 34us/step - loss: 0.3890 - acc: 0.8268

Test accuracy: 83.55222013758599

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  745

choose_one :  854

F1score :  0.8408953418027829

AUC : 0.9149569774718399

Confusion Matrix
[[641 159]
 [104 695]]
True label 0
0.80125  
0.19875  
True label 1
0.13016270337922403  
0.869837296620776  

Train_result {'loss': [0.3890212181433035], 'acc': [0.8267971695033136]}
Saved model to disk



[[78.98686679174483, 1], [78.79924953095684, 2], [80.86303939962477, 3], [80.73796122576611, 4], [81.48843026891808, 5], [81.92620387742339, 6], [82.23889931207005, 7], [79.04940587867418, 8], [82.05128205128204, 9], [82.42651657285803, 10], [82.67667292057536, 11], [82.23889931207005, 12], [83.9899937460913, 13], [83.80237648530331, 14], [83.55222013758599, 15]]
max accuracy :  [83.9899937460913, 13]
