Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:400: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-21 14:33:14.072573: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-21 14:33:14.079865: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099840000 Hz
2019-08-21 14:33:14.081805: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7ed0f30 executing computations on platform Host. Devices:
2019-08-21 14:33:14.081831: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-code
all data

Sentence length Average : 55

Under 10 : 8165
Over 10, Under 200 : 37669
Over 200, Under 400 : 2147
Over 400 : 489

hbase-code
updated_train_data

Sentence length Average : 52

Under 10 : 0
Over 10, Under 200 : 27853
Over 200, Under 400 : 1027
Over 400 : 0


Test_zero:  2410
Train_zero:  21283
zero:  23693
Test_one:  804
Train_one:  7597
one:  8401

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1024)              205824    
_________________________________________________________________
dropout_1 (Dropout)          (None, 1024)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 1024)              1049600   
_________________________________________________________________
dropout_2 (Dropout)          (None, 1024)              0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 2050      
=================================================================
Total params: 1,257,474
Trainable params: 1,257,474
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/15195 [..............................] - ETA: 1:20 - loss: 3.0017 - acc: 0.5781
  320/15195 [..............................] - ETA: 18s - loss: 6.7957 - acc: 0.5312 
  640/15195 [>.............................] - ETA: 10s - loss: 7.6792 - acc: 0.5000
  960/15195 [>.............................] - ETA: 7s - loss: 7.7723 - acc: 0.5021 
 1280/15195 [=>............................] - ETA: 6s - loss: 7.6803 - acc: 0.5117
 1536/15195 [==>...........................] - ETA: 5s - loss: 7.8693 - acc: 0.5020
 1856/15195 [==>...........................] - ETA: 4s - loss: 7.9020 - acc: 0.5016
 2176/15195 [===>..........................] - ETA: 4s - loss: 7.9622 - acc: 0.4991
 2496/15195 [===>..........................] - ETA: 4s - loss: 7.9746 - acc: 0.4992
 2816/15195 [====>.........................] - ETA: 3s - loss: 8.0185 - acc: 0.4972
 3136/15195 [=====>........................] - ETA: 3s - loss: 8.0175 - acc: 0.4978
 3456/15195 [=====>........................] - ETA: 3s - loss: 7.9887 - acc: 0.5000
 3776/15195 [======>.......................] - ETA: 3s - loss: 7.9477 - acc: 0.5029
 4032/15195 [======>.......................] - ETA: 3s - loss: 7.9828 - acc: 0.5010
 4352/15195 [=======>......................] - ETA: 2s - loss: 7.9625 - acc: 0.5025
 4672/15195 [========>.....................] - ETA: 2s - loss: 7.9760 - acc: 0.5019
 4864/15195 [========>.....................] - ETA: 2s - loss: 7.9925 - acc: 0.5010
 4992/15195 [========>.....................] - ETA: 2s - loss: 7.9942 - acc: 0.5010
 5248/15195 [=========>....................] - ETA: 2s - loss: 7.9912 - acc: 0.5013
 5440/15195 [=========>....................] - ETA: 2s - loss: 8.0084 - acc: 0.5004
 5632/15195 [==========>...................] - ETA: 2s - loss: 8.0159 - acc: 0.5000
 5824/15195 [==========>...................] - ETA: 2s - loss: 8.0256 - acc: 0.4995
 6016/15195 [==========>...................] - ETA: 2s - loss: 8.0160 - acc: 0.5002
 6144/15195 [===========>..................] - ETA: 2s - loss: 7.9985 - acc: 0.5013
 6336/15195 [===========>..................] - ETA: 2s - loss: 8.0156 - acc: 0.5003
 6592/15195 [============>.................] - ETA: 2s - loss: 7.9757 - acc: 0.5029
 6784/15195 [============>.................] - ETA: 2s - loss: 7.9757 - acc: 0.5029
 6976/15195 [============>.................] - ETA: 2s - loss: 7.9965 - acc: 0.5017
 7168/15195 [=============>................] - ETA: 2s - loss: 8.0139 - acc: 0.5007
 7296/15195 [=============>................] - ETA: 2s - loss: 8.0147 - acc: 0.5007
 7488/15195 [=============>................] - ETA: 2s - loss: 7.9835 - acc: 0.5027
 7680/15195 [==============>...............] - ETA: 2s - loss: 7.9833 - acc: 0.5027
 7936/15195 [==============>...............] - ETA: 2s - loss: 7.9898 - acc: 0.5024
 8192/15195 [===============>..............] - ETA: 1s - loss: 8.0058 - acc: 0.5015
 8448/15195 [===============>..............] - ETA: 1s - loss: 8.0207 - acc: 0.5006
 8768/15195 [================>.............] - ETA: 1s - loss: 8.0424 - acc: 0.4993
 9024/15195 [================>.............] - ETA: 1s - loss: 8.0339 - acc: 0.4999
 9344/15195 [=================>............] - ETA: 1s - loss: 8.0296 - acc: 0.5002
 9664/15195 [==================>...........] - ETA: 1s - loss: 8.0122 - acc: 0.5013
 9984/15195 [==================>...........] - ETA: 1s - loss: 8.0186 - acc: 0.5010
10304/15195 [===================>..........] - ETA: 1s - loss: 8.0183 - acc: 0.5011
10624/15195 [===================>..........] - ETA: 1s - loss: 7.9998 - acc: 0.5023
10944/15195 [====================>.........] - ETA: 1s - loss: 8.0177 - acc: 0.5012
11264/15195 [=====================>........] - ETA: 1s - loss: 8.0146 - acc: 0.5014
11520/15195 [=====================>........] - ETA: 0s - loss: 8.0184 - acc: 0.5012
11904/15195 [======================>.......] - ETA: 0s - loss: 8.0034 - acc: 0.5022
12224/15195 [=======================>......] - ETA: 0s - loss: 7.9904 - acc: 0.5030
12544/15195 [=======================>......] - ETA: 0s - loss: 7.9780 - acc: 0.5038
12864/15195 [========================>.....] - ETA: 0s - loss: 7.9750 - acc: 0.5040
13120/15195 [========================>.....] - ETA: 0s - loss: 7.9852 - acc: 0.5034
13376/15195 [=========================>....] - ETA: 0s - loss: 7.9963 - acc: 0.5028
13760/15195 [==========================>...] - ETA: 0s - loss: 8.0062 - acc: 0.5022
14080/15195 [==========================>...] - ETA: 0s - loss: 7.9994 - acc: 0.5026
14400/15195 [===========================>..] - ETA: 0s - loss: 8.0187 - acc: 0.5015
14720/15195 [============================>.] - ETA: 0s - loss: 8.0163 - acc: 0.5016
15040/15195 [============================>.] - ETA: 0s - loss: 8.0386 - acc: 0.5003
15195/15195 [==============================] - 4s 239us/step - loss: 8.0362 - acc: 0.5004

Test accuracy: 50.03107520198882

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  1609

choose_one :  0

F1score :  0.0

AUC : 0.38785266215506314

Confusion Matrix
[[805   0]
 [804   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'loss': [8.036155569698513], 'acc': [0.5004277723131308]}
Saved model to disk



2

Epoch 1/1

   64/15195 [..............................] - ETA: 3s - loss: 7.3035 - acc: 0.5469
  384/15195 [..............................] - ETA: 2s - loss: 8.4788 - acc: 0.4740
  704/15195 [>.............................] - ETA: 2s - loss: 8.3567 - acc: 0.4815
 1024/15195 [=>............................] - ETA: 2s - loss: 8.3739 - acc: 0.4805
 1344/15195 [=>............................] - ETA: 2s - loss: 8.2150 - acc: 0.4903
 1664/15195 [==>...........................] - ETA: 2s - loss: 8.1753 - acc: 0.4928
 1984/15195 [==>...........................] - ETA: 2s - loss: 8.0672 - acc: 0.4995
 2304/15195 [===>..........................] - ETA: 2s - loss: 8.1290 - acc: 0.4957
 2624/15195 [====>.........................] - ETA: 2s - loss: 8.1082 - acc: 0.4970
 2944/15195 [====>.........................] - ETA: 2s - loss: 8.1904 - acc: 0.4918
 3264/15195 [=====>........................] - ETA: 2s - loss: 8.1479 - acc: 0.4945
 3584/15195 [======>.......................] - ETA: 1s - loss: 8.1580 - acc: 0.4939
 3904/15195 [======>.......................] - ETA: 1s - loss: 8.1623 - acc: 0.4936
 4224/15195 [=======>......................] - ETA: 1s - loss: 8.1125 - acc: 0.4967
 4544/15195 [=======>......................] - ETA: 1s - loss: 8.1229 - acc: 0.4960
 4864/15195 [========>.....................] - ETA: 1s - loss: 8.1021 - acc: 0.4973
 5184/15195 [=========>....................] - ETA: 1s - loss: 8.0932 - acc: 0.4979
 5440/15195 [=========>....................] - ETA: 1s - loss: 8.0976 - acc: 0.4976
 5696/15195 [==========>...................] - ETA: 1s - loss: 8.0817 - acc: 0.4986
 6016/15195 [==========>...................] - ETA: 1s - loss: 8.0537 - acc: 0.5003
 6336/15195 [===========>..................] - ETA: 1s - loss: 8.0209 - acc: 0.5024
 6656/15195 [============>.................] - ETA: 1s - loss: 8.0348 - acc: 0.5015
 6976/15195 [============>.................] - ETA: 1s - loss: 8.0198 - acc: 0.5024
 7232/15195 [=============>................] - ETA: 1s - loss: 8.0278 - acc: 0.5019
 7424/15195 [=============>................] - ETA: 1s - loss: 8.0243 - acc: 0.5022
 7552/15195 [=============>................] - ETA: 1s - loss: 8.0249 - acc: 0.5021
 7744/15195 [==============>...............] - ETA: 1s - loss: 8.0299 - acc: 0.5018
 7936/15195 [==============>...............] - ETA: 1s - loss: 8.0347 - acc: 0.5015
 8128/15195 [===============>..............] - ETA: 1s - loss: 8.0571 - acc: 0.5001
 8320/15195 [===============>..............] - ETA: 1s - loss: 8.0610 - acc: 0.4999
 8512/15195 [===============>..............] - ETA: 1s - loss: 8.0761 - acc: 0.4989
 8704/15195 [================>.............] - ETA: 1s - loss: 8.0609 - acc: 0.4999
 8896/15195 [================>.............] - ETA: 1s - loss: 8.0717 - acc: 0.4992
 9216/15195 [=================>............] - ETA: 1s - loss: 8.0573 - acc: 0.5001
 9408/15195 [=================>............] - ETA: 1s - loss: 8.0556 - acc: 0.5002
 9664/15195 [==================>...........] - ETA: 1s - loss: 8.0607 - acc: 0.4999
 9920/15195 [==================>...........] - ETA: 1s - loss: 8.0737 - acc: 0.4991
10176/15195 [===================>..........] - ETA: 1s - loss: 8.0971 - acc: 0.4976
10368/15195 [===================>..........] - ETA: 1s - loss: 8.0995 - acc: 0.4975
10624/15195 [===================>..........] - ETA: 0s - loss: 8.0833 - acc: 0.4985
10880/15195 [====================>.........] - ETA: 0s - loss: 8.0783 - acc: 0.4988
11136/15195 [====================>.........] - ETA: 0s - loss: 8.0692 - acc: 0.4994
11456/15195 [=====================>........] - ETA: 0s - loss: 8.0647 - acc: 0.4997
11712/15195 [======================>.......] - ETA: 0s - loss: 8.0714 - acc: 0.4992
12032/15195 [======================>.......] - ETA: 0s - loss: 8.0845 - acc: 0.4984
12352/15195 [=======================>......] - ETA: 0s - loss: 8.0995 - acc: 0.4975
12672/15195 [========================>.....] - ETA: 0s - loss: 8.0908 - acc: 0.4980
12992/15195 [========================>.....] - ETA: 0s - loss: 8.0801 - acc: 0.4987
13312/15195 [=========================>....] - ETA: 0s - loss: 8.0760 - acc: 0.4989
13632/15195 [=========================>....] - ETA: 0s - loss: 8.0732 - acc: 0.4991
13888/15195 [==========================>...] - ETA: 0s - loss: 8.0904 - acc: 0.4981
14080/15195 [==========================>...] - ETA: 0s - loss: 8.0808 - acc: 0.4987
14208/15195 [===========================>..] - ETA: 0s - loss: 8.0795 - acc: 0.4987
14336/15195 [===========================>..] - ETA: 0s - loss: 8.0737 - acc: 0.4991
14592/15195 [===========================>..] - ETA: 0s - loss: 8.0701 - acc: 0.4993
14784/15195 [============================>.] - ETA: 0s - loss: 8.0601 - acc: 0.4999
15040/15195 [============================>.] - ETA: 0s - loss: 8.0708 - acc: 0.4993
15195/15195 [==============================] - 3s 217us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03107520198882

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  1609

choose_one :  0

F1score :  0.0

AUC : 0.38785266215506314

Confusion Matrix
[[805   0]
 [804   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'loss': [8.058517380928123], 'acc': [0.5000329056081116]}
Saved model to disk



3

Epoch 1/1

   64/15195 [..............................] - ETA: 3s - loss: 9.5701 - acc: 0.4062
  320/15195 [..............................] - ETA: 3s - loss: 8.3109 - acc: 0.4844
  576/15195 [>.............................] - ETA: 3s - loss: 8.2549 - acc: 0.4878
  896/15195 [>.............................] - ETA: 2s - loss: 8.2569 - acc: 0.4877
 1216/15195 [=>............................] - ETA: 2s - loss: 8.0325 - acc: 0.5016
 1536/15195 [==>...........................] - ETA: 2s - loss: 8.0276 - acc: 0.5020
 1856/15195 [==>...........................] - ETA: 2s - loss: 8.0938 - acc: 0.4978
 2176/15195 [===>..........................] - ETA: 2s - loss: 8.1479 - acc: 0.4945
 2496/15195 [===>..........................] - ETA: 2s - loss: 8.1365 - acc: 0.4952
 2816/15195 [====>.........................] - ETA: 2s - loss: 8.0533 - acc: 0.5004
 3136/15195 [=====>........................] - ETA: 2s - loss: 7.9922 - acc: 0.5041
 3456/15195 [=====>........................] - ETA: 2s - loss: 8.0171 - acc: 0.5026
 3776/15195 [======>.......................] - ETA: 2s - loss: 8.0633 - acc: 0.4997
 4096/15195 [=======>......................] - ETA: 1s - loss: 8.0394 - acc: 0.5012
 4416/15195 [=======>......................] - ETA: 1s - loss: 8.0371 - acc: 0.5014
 4736/15195 [========>.....................] - ETA: 1s - loss: 7.9433 - acc: 0.5072
 5056/15195 [========>.....................] - ETA: 1s - loss: 7.9602 - acc: 0.5061
 5376/15195 [=========>....................] - ETA: 1s - loss: 7.9451 - acc: 0.5071
 5696/15195 [==========>...................] - ETA: 1s - loss: 7.8808 - acc: 0.5111
 6016/15195 [==========>...................] - ETA: 1s - loss: 7.8876 - acc: 0.5106
 6336/15195 [===========>..................] - ETA: 1s - loss: 7.9140 - acc: 0.5090
 6656/15195 [============>.................] - ETA: 1s - loss: 7.8944 - acc: 0.5102
 6976/15195 [============>.................] - ETA: 1s - loss: 7.9320 - acc: 0.5079
 7296/15195 [=============>................] - ETA: 1s - loss: 7.9309 - acc: 0.5079
 7616/15195 [==============>...............] - ETA: 1s - loss: 7.9278 - acc: 0.5081
 7936/15195 [==============>...............] - ETA: 1s - loss: 7.9209 - acc: 0.5086
 8256/15195 [===============>..............] - ETA: 1s - loss: 7.9575 - acc: 0.5063
 8448/15195 [===============>..............] - ETA: 1s - loss: 7.9560 - acc: 0.5064
 8768/15195 [================>.............] - ETA: 1s - loss: 7.9616 - acc: 0.5060
 9088/15195 [================>.............] - ETA: 1s - loss: 7.9544 - acc: 0.5065
 9280/15195 [=================>............] - ETA: 1s - loss: 7.9427 - acc: 0.5072
 9408/15195 [=================>............] - ETA: 1s - loss: 7.9323 - acc: 0.5079
 9664/15195 [==================>...........] - ETA: 1s - loss: 7.9690 - acc: 0.5056
 9792/15195 [==================>...........] - ETA: 1s - loss: 7.9800 - acc: 0.5049
10048/15195 [==================>...........] - ETA: 0s - loss: 7.9853 - acc: 0.5046
10240/15195 [===================>..........] - ETA: 0s - loss: 7.9882 - acc: 0.5044
10368/15195 [===================>..........] - ETA: 0s - loss: 7.9984 - acc: 0.5038
10560/15195 [===================>..........] - ETA: 0s - loss: 8.0056 - acc: 0.5033
10752/15195 [====================>.........] - ETA: 0s - loss: 8.0051 - acc: 0.5033
11072/15195 [====================>.........] - ETA: 0s - loss: 8.0066 - acc: 0.5033
11328/15195 [=====================>........] - ETA: 0s - loss: 8.0135 - acc: 0.5028
11584/15195 [=====================>........] - ETA: 0s - loss: 8.0076 - acc: 0.5032
11840/15195 [======================>.......] - ETA: 0s - loss: 8.0114 - acc: 0.5030
12096/15195 [======================>.......] - ETA: 0s - loss: 8.0017 - acc: 0.5036
12288/15195 [=======================>......] - ETA: 0s - loss: 8.0118 - acc: 0.5029
12544/15195 [=======================>......] - ETA: 0s - loss: 8.0244 - acc: 0.5022
12800/15195 [========================>.....] - ETA: 0s - loss: 8.0439 - acc: 0.5009
13056/15195 [========================>.....] - ETA: 0s - loss: 8.0381 - acc: 0.5013
13312/15195 [=========================>....] - ETA: 0s - loss: 8.0397 - acc: 0.5012
13568/15195 [=========================>....] - ETA: 0s - loss: 8.0531 - acc: 0.5004
13888/15195 [==========================>...] - ETA: 0s - loss: 8.0544 - acc: 0.5003
14144/15195 [==========================>...] - ETA: 0s - loss: 8.0522 - acc: 0.5004
14464/15195 [===========================>..] - ETA: 0s - loss: 8.0457 - acc: 0.5008
14720/15195 [============================>.] - ETA: 0s - loss: 8.0503 - acc: 0.5005
15040/15195 [============================>.] - ETA: 0s - loss: 8.0515 - acc: 0.5005
15195/15195 [==============================] - 3s 203us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03107520198882

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  1609

choose_one :  0

F1score :  0.0

AUC : 0.38785266215506314

Confusion Matrix
[[805   0]
 [804   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'loss': [8.058517388961707], 'acc': [0.5000329056081116]}
Saved model to disk



4

Epoch 1/1

   64/15195 [..............................] - ETA: 3s - loss: 8.3109 - acc: 0.4844
  384/15195 [..............................] - ETA: 2s - loss: 7.0936 - acc: 0.5599
  704/15195 [>.............................] - ETA: 2s - loss: 7.5783 - acc: 0.5298
 1024/15195 [=>............................] - ETA: 2s - loss: 7.8544 - acc: 0.5127
 1344/15195 [=>............................] - ETA: 2s - loss: 7.9751 - acc: 0.5052
 1664/15195 [==>...........................] - ETA: 2s - loss: 7.9234 - acc: 0.5084
 1984/15195 [==>...........................] - ETA: 2s - loss: 7.9372 - acc: 0.5076
 2304/15195 [===>..........................] - ETA: 2s - loss: 7.9611 - acc: 0.5061
 2624/15195 [====>.........................] - ETA: 2s - loss: 8.0038 - acc: 0.5034
 2944/15195 [====>.........................] - ETA: 2s - loss: 7.9769 - acc: 0.5051
 3264/15195 [=====>........................] - ETA: 2s - loss: 8.0294 - acc: 0.5018
 3584/15195 [======>.......................] - ETA: 1s - loss: 7.9511 - acc: 0.5067
 3904/15195 [======>.......................] - ETA: 1s - loss: 7.9187 - acc: 0.5087
 4224/15195 [=======>......................] - ETA: 1s - loss: 7.8873 - acc: 0.5107
 4544/15195 [=======>......................] - ETA: 1s - loss: 7.9136 - acc: 0.5090
 4864/15195 [========>.....................] - ETA: 1s - loss: 7.9166 - acc: 0.5088
 5184/15195 [=========>....................] - ETA: 1s - loss: 7.9129 - acc: 0.5091
 5504/15195 [=========>....................] - ETA: 1s - loss: 7.9243 - acc: 0.5084
 5824/15195 [==========>...................] - ETA: 1s - loss: 7.9179 - acc: 0.5088
 6144/15195 [===========>..................] - ETA: 1s - loss: 7.9305 - acc: 0.5080
 6464/15195 [===========>..................] - ETA: 1s - loss: 7.9269 - acc: 0.5082
 6784/15195 [============>.................] - ETA: 1s - loss: 7.9521 - acc: 0.5066
 7104/15195 [=============>................] - ETA: 1s - loss: 7.9547 - acc: 0.5065
 7424/15195 [=============>................] - ETA: 1s - loss: 7.9613 - acc: 0.5061
 7744/15195 [==============>...............] - ETA: 1s - loss: 7.9612 - acc: 0.5061
 8064/15195 [==============>...............] - ETA: 1s - loss: 7.9831 - acc: 0.5047
 8384/15195 [===============>..............] - ETA: 1s - loss: 7.9802 - acc: 0.5049
 8704/15195 [================>.............] - ETA: 1s - loss: 7.9628 - acc: 0.5060
 9024/15195 [================>.............] - ETA: 1s - loss: 8.0037 - acc: 0.5034
 9152/15195 [=================>............] - ETA: 1s - loss: 8.0080 - acc: 0.5032
 9472/15195 [=================>............] - ETA: 0s - loss: 8.0063 - acc: 0.5033
 9792/15195 [==================>...........] - ETA: 0s - loss: 8.0130 - acc: 0.5029
10112/15195 [==================>...........] - ETA: 0s - loss: 8.0192 - acc: 0.5025
10368/15195 [===================>..........] - ETA: 0s - loss: 8.0248 - acc: 0.5021
10624/15195 [===================>..........] - ETA: 0s - loss: 8.0348 - acc: 0.5015
10752/15195 [====================>.........] - ETA: 0s - loss: 8.0501 - acc: 0.5006
10944/15195 [====================>.........] - ETA: 0s - loss: 8.0473 - acc: 0.5007
11072/15195 [====================>.........] - ETA: 0s - loss: 8.0590 - acc: 0.5000
11328/15195 [=====================>........] - ETA: 0s - loss: 8.0562 - acc: 0.5002
11584/15195 [=====================>........] - ETA: 0s - loss: 8.0577 - acc: 0.5001
11776/15195 [======================>.......] - ETA: 0s - loss: 8.0673 - acc: 0.4995
12032/15195 [======================>.......] - ETA: 0s - loss: 8.0577 - acc: 0.5001
12288/15195 [=======================>......] - ETA: 0s - loss: 8.0577 - acc: 0.5001
12480/15195 [=======================>......] - ETA: 0s - loss: 8.0578 - acc: 0.5001
12672/15195 [========================>.....] - ETA: 0s - loss: 8.0514 - acc: 0.5005
12864/15195 [========================>.....] - ETA: 0s - loss: 8.0415 - acc: 0.5011
12992/15195 [========================>.....] - ETA: 0s - loss: 8.0305 - acc: 0.5018
13184/15195 [=========================>....] - ETA: 0s - loss: 8.0334 - acc: 0.5016
13440/15195 [=========================>....] - ETA: 0s - loss: 8.0279 - acc: 0.5019
13632/15195 [=========================>....] - ETA: 0s - loss: 8.0484 - acc: 0.5007
13888/15195 [==========================>...] - ETA: 0s - loss: 8.0474 - acc: 0.5007
14144/15195 [==========================>...] - ETA: 0s - loss: 8.0533 - acc: 0.5004
14400/15195 [===========================>..] - ETA: 0s - loss: 8.0613 - acc: 0.4999
14656/15195 [===========================>..] - ETA: 0s - loss: 8.0491 - acc: 0.5006
14912/15195 [============================>.] - ETA: 0s - loss: 8.0472 - acc: 0.5007
15195/15195 [==============================] - 3s 206us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03107520198882

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  1609

choose_one :  0

F1score :  0.0

AUC : 0.38785266215506314

Confusion Matrix
[[805   0]
 [804   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'loss': [8.058517378009672], 'acc': [0.5000329055414265]}
Saved model to disk



5

Epoch 1/1

   64/15195 [..............................] - ETA: 2s - loss: 10.3257 - acc: 0.3594
  320/15195 [..............................] - ETA: 3s - loss: 8.7642 - acc: 0.4562 
  576/15195 [>.............................] - ETA: 3s - loss: 8.7027 - acc: 0.4601
  896/15195 [>.............................] - ETA: 2s - loss: 8.0051 - acc: 0.5033
 1216/15195 [=>............................] - ETA: 2s - loss: 8.0193 - acc: 0.5025
 1536/15195 [==>...........................] - ETA: 2s - loss: 8.0381 - acc: 0.5013
 1856/15195 [==>...........................] - ETA: 2s - loss: 8.1806 - acc: 0.4925
 2176/15195 [===>..........................] - ETA: 2s - loss: 8.1702 - acc: 0.4931
 2496/15195 [===>..........................] - ETA: 2s - loss: 8.1753 - acc: 0.4928
 2816/15195 [====>.........................] - ETA: 2s - loss: 8.0934 - acc: 0.4979
 3136/15195 [=====>........................] - ETA: 2s - loss: 8.0693 - acc: 0.4994
 3456/15195 [=====>........................] - ETA: 2s - loss: 8.0637 - acc: 0.4997
 3776/15195 [======>.......................] - ETA: 2s - loss: 8.0804 - acc: 0.4987
 4096/15195 [=======>......................] - ETA: 1s - loss: 8.1023 - acc: 0.4973
 4416/15195 [=======>......................] - ETA: 1s - loss: 8.1357 - acc: 0.4952
 4736/15195 [========>.....................] - ETA: 1s - loss: 8.0931 - acc: 0.4979
 5056/15195 [========>.....................] - ETA: 1s - loss: 8.1132 - acc: 0.4966
 5376/15195 [=========>....................] - ETA: 1s - loss: 8.1100 - acc: 0.4968
 5696/15195 [==========>...................] - ETA: 1s - loss: 8.1326 - acc: 0.4954
 6016/15195 [==========>...................] - ETA: 1s - loss: 8.1501 - acc: 0.4943
 6336/15195 [===========>..................] - ETA: 1s - loss: 8.1226 - acc: 0.4961
 6656/15195 [============>.................] - ETA: 1s - loss: 8.1220 - acc: 0.4961
 6976/15195 [============>.................] - ETA: 1s - loss: 8.1330 - acc: 0.4954
 7296/15195 [=============>................] - ETA: 1s - loss: 8.0988 - acc: 0.4975
 7616/15195 [==============>...............] - ETA: 1s - loss: 8.1098 - acc: 0.4968
 7936/15195 [==============>...............] - ETA: 1s - loss: 8.0936 - acc: 0.4979
 8256/15195 [===============>..............] - ETA: 1s - loss: 8.1059 - acc: 0.4971
 8576/15195 [===============>..............] - ETA: 1s - loss: 8.0872 - acc: 0.4983
 8896/15195 [================>.............] - ETA: 1s - loss: 8.0844 - acc: 0.4984
 9216/15195 [=================>............] - ETA: 1s - loss: 8.0888 - acc: 0.4982
 9536/15195 [=================>............] - ETA: 0s - loss: 8.0929 - acc: 0.4979
 9856/15195 [==================>...........] - ETA: 0s - loss: 8.0950 - acc: 0.4978
10176/15195 [===================>..........] - ETA: 0s - loss: 8.0812 - acc: 0.4986
10496/15195 [===================>..........] - ETA: 0s - loss: 8.0498 - acc: 0.5006
10816/15195 [====================>.........] - ETA: 0s - loss: 8.0665 - acc: 0.4995
11136/15195 [====================>.........] - ETA: 0s - loss: 8.0750 - acc: 0.4990
11456/15195 [=====================>........] - ETA: 0s - loss: 8.0661 - acc: 0.4996
11776/15195 [======================>.......] - ETA: 0s - loss: 8.0440 - acc: 0.5009
12096/15195 [======================>.......] - ETA: 0s - loss: 8.0364 - acc: 0.5014
12416/15195 [=======================>......] - ETA: 0s - loss: 8.0694 - acc: 0.4994
12736/15195 [========================>.....] - ETA: 0s - loss: 8.0565 - acc: 0.5002
13056/15195 [========================>.....] - ETA: 0s - loss: 8.0516 - acc: 0.5005
13376/15195 [=========================>....] - ETA: 0s - loss: 8.0349 - acc: 0.5015
13696/15195 [==========================>...] - ETA: 0s - loss: 8.0449 - acc: 0.5009
13952/15195 [==========================>...] - ETA: 0s - loss: 8.0348 - acc: 0.5015
14208/15195 [===========================>..] - ETA: 0s - loss: 8.0409 - acc: 0.5011
14528/15195 [===========================>..] - ETA: 0s - loss: 8.0590 - acc: 0.5000
14848/15195 [============================>.] - ETA: 0s - loss: 8.0699 - acc: 0.4993
15168/15195 [============================>.] - ETA: 0s - loss: 8.0580 - acc: 0.5001
15195/15195 [==============================] - 3s 172us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03107520198882

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  1609

choose_one :  0

F1score :  0.0

AUC : 0.38785266215506314

Confusion Matrix
[[805   0]
 [804   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'loss': [8.058517380802598], 'acc': [0.500032905580653]}
Saved model to disk



6

Epoch 1/1

   64/15195 [..............................] - ETA: 3s - loss: 9.5701 - acc: 0.4062
  256/15195 [..............................] - ETA: 5s - loss: 8.0590 - acc: 0.5000
  448/15195 [..............................] - ETA: 4s - loss: 8.1310 - acc: 0.4955
  640/15195 [>.............................] - ETA: 4s - loss: 8.2102 - acc: 0.4906
  832/15195 [>.............................] - ETA: 4s - loss: 8.1172 - acc: 0.4964
 1088/15195 [=>............................] - ETA: 4s - loss: 8.1183 - acc: 0.4963
 1344/15195 [=>............................] - ETA: 3s - loss: 8.0710 - acc: 0.4993
 1600/15195 [==>...........................] - ETA: 3s - loss: 8.1296 - acc: 0.4956
 1920/15195 [==>...........................] - ETA: 3s - loss: 8.1934 - acc: 0.4917
 2240/15195 [===>..........................] - ETA: 3s - loss: 8.1742 - acc: 0.4929
 2560/15195 [====>.........................] - ETA: 3s - loss: 8.1787 - acc: 0.4926
 2880/15195 [====>.........................] - ETA: 2s - loss: 8.2381 - acc: 0.4889
 3200/15195 [=====>........................] - ETA: 2s - loss: 8.2102 - acc: 0.4906
 3520/15195 [=====>........................] - ETA: 2s - loss: 8.2147 - acc: 0.4903
 3840/15195 [======>.......................] - ETA: 2s - loss: 8.1724 - acc: 0.4930
 4160/15195 [=======>......................] - ETA: 2s - loss: 8.1792 - acc: 0.4925
 4352/15195 [=======>......................] - ETA: 2s - loss: 8.1553 - acc: 0.4940
 4544/15195 [=======>......................] - ETA: 2s - loss: 8.1300 - acc: 0.4956
 4672/15195 [========>.....................] - ETA: 2s - loss: 8.1349 - acc: 0.4953
 4864/15195 [========>.....................] - ETA: 2s - loss: 8.1054 - acc: 0.4971
 5120/15195 [=========>....................] - ETA: 2s - loss: 8.1377 - acc: 0.4951
 5312/15195 [=========>....................] - ETA: 2s - loss: 8.1865 - acc: 0.4921
 5568/15195 [=========>....................] - ETA: 2s - loss: 8.1806 - acc: 0.4925
 5888/15195 [==========>...................] - ETA: 2s - loss: 8.1685 - acc: 0.4932
 6208/15195 [===========>..................] - ETA: 2s - loss: 8.1473 - acc: 0.4945
 6464/15195 [===========>..................] - ETA: 2s - loss: 8.1488 - acc: 0.4944
 6784/15195 [============>.................] - ETA: 1s - loss: 8.1612 - acc: 0.4937
 7104/15195 [=============>................] - ETA: 1s - loss: 8.1702 - acc: 0.4931
 7424/15195 [=============>................] - ETA: 1s - loss: 8.1481 - acc: 0.4945
 7744/15195 [==============>...............] - ETA: 1s - loss: 8.1402 - acc: 0.4950
 8064/15195 [==============>...............] - ETA: 1s - loss: 8.1270 - acc: 0.4958
 8384/15195 [===============>..............] - ETA: 1s - loss: 8.1033 - acc: 0.4973
 8704/15195 [================>.............] - ETA: 1s - loss: 8.1239 - acc: 0.4960
 9088/15195 [================>.............] - ETA: 1s - loss: 8.1424 - acc: 0.4948
 9408/15195 [=================>............] - ETA: 1s - loss: 8.1344 - acc: 0.4953
 9728/15195 [==================>...........] - ETA: 1s - loss: 8.0972 - acc: 0.4976
10048/15195 [==================>...........] - ETA: 1s - loss: 8.1008 - acc: 0.4974
10368/15195 [===================>..........] - ETA: 1s - loss: 8.0808 - acc: 0.4986
10688/15195 [====================>.........] - ETA: 0s - loss: 8.0817 - acc: 0.4986
11008/15195 [====================>.........] - ETA: 0s - loss: 8.0795 - acc: 0.4987
11328/15195 [=====================>........] - ETA: 0s - loss: 8.0818 - acc: 0.4986
11648/15195 [=====================>........] - ETA: 0s - loss: 8.1047 - acc: 0.4972
11968/15195 [======================>.......] - ETA: 0s - loss: 8.1062 - acc: 0.4971
12288/15195 [=======================>......] - ETA: 0s - loss: 8.1102 - acc: 0.4968
12608/15195 [=======================>......] - ETA: 0s - loss: 8.1255 - acc: 0.4959
12928/15195 [========================>.....] - ETA: 0s - loss: 8.1164 - acc: 0.4964
13248/15195 [=========================>....] - ETA: 0s - loss: 8.1162 - acc: 0.4965
13568/15195 [=========================>....] - ETA: 0s - loss: 8.0947 - acc: 0.4978
13888/15195 [==========================>...] - ETA: 0s - loss: 8.0683 - acc: 0.4994
14208/15195 [===========================>..] - ETA: 0s - loss: 8.0556 - acc: 0.5002
14528/15195 [===========================>..] - ETA: 0s - loss: 8.0502 - acc: 0.5006
14848/15195 [============================>.] - ETA: 0s - loss: 8.0504 - acc: 0.5005
15168/15195 [============================>.] - ETA: 0s - loss: 8.0590 - acc: 0.5000
15195/15195 [==============================] - 3s 198us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03107520198882

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  1609

choose_one :  0

F1score :  0.0

AUC : 0.38785266215506314

Confusion Matrix
[[805   0]
 [804   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'loss': [8.058517422194384], 'acc': [0.5000329055414265]}
Saved model to disk



7

Epoch 1/1

   64/15195 [..............................] - ETA: 4s - loss: 6.5480 - acc: 0.5938
  320/15195 [..............................] - ETA: 4s - loss: 8.3613 - acc: 0.4813
  576/15195 [>.............................] - ETA: 3s - loss: 7.6953 - acc: 0.5226
  704/15195 [>.............................] - ETA: 4s - loss: 7.5783 - acc: 0.5298
  832/15195 [>.............................] - ETA: 4s - loss: 7.8459 - acc: 0.5132
 1088/15195 [=>............................] - ETA: 4s - loss: 7.8516 - acc: 0.5129
 1280/15195 [=>............................] - ETA: 4s - loss: 7.8072 - acc: 0.5156
 1472/15195 [=>............................] - ETA: 4s - loss: 7.9277 - acc: 0.5082
 1728/15195 [==>...........................] - ETA: 4s - loss: 7.9658 - acc: 0.5058
 1920/15195 [==>...........................] - ETA: 4s - loss: 7.9499 - acc: 0.5068
 2048/15195 [===>..........................] - ETA: 4s - loss: 7.9803 - acc: 0.5049
 2304/15195 [===>..........................] - ETA: 4s - loss: 8.0101 - acc: 0.5030
 2496/15195 [===>..........................] - ETA: 4s - loss: 8.0655 - acc: 0.4996
 2624/15195 [====>.........................] - ETA: 4s - loss: 8.0468 - acc: 0.5008
 2816/15195 [====>.........................] - ETA: 4s - loss: 8.1163 - acc: 0.4964
 3008/15195 [====>.........................] - ETA: 4s - loss: 8.1448 - acc: 0.4947
 3264/15195 [=====>........................] - ETA: 3s - loss: 8.1134 - acc: 0.4966
 3520/15195 [=====>........................] - ETA: 3s - loss: 8.0911 - acc: 0.4980
 3776/15195 [======>.......................] - ETA: 3s - loss: 8.1145 - acc: 0.4966
 4032/15195 [======>.......................] - ETA: 3s - loss: 8.1270 - acc: 0.4958
 4288/15195 [=======>......................] - ETA: 3s - loss: 8.0891 - acc: 0.4981
 4608/15195 [========>.....................] - ETA: 3s - loss: 8.1150 - acc: 0.4965
 4928/15195 [========>.....................] - ETA: 2s - loss: 8.0754 - acc: 0.4990
 5248/15195 [=========>....................] - ETA: 2s - loss: 8.0652 - acc: 0.4996
 5568/15195 [=========>....................] - ETA: 2s - loss: 8.0562 - acc: 0.5002
 5888/15195 [==========>...................] - ETA: 2s - loss: 8.0481 - acc: 0.5007
 6144/15195 [===========>..................] - ETA: 2s - loss: 8.0590 - acc: 0.5000
 6272/15195 [===========>..................] - ETA: 2s - loss: 8.0668 - acc: 0.4995
 6400/15195 [===========>..................] - ETA: 2s - loss: 8.0666 - acc: 0.4995
 6592/15195 [============>.................] - ETA: 2s - loss: 8.0762 - acc: 0.4989
 6848/15195 [============>.................] - ETA: 2s - loss: 8.1108 - acc: 0.4968
 7104/15195 [=============>................] - ETA: 2s - loss: 8.1158 - acc: 0.4965
 7360/15195 [=============>................] - ETA: 2s - loss: 8.0963 - acc: 0.4977
 7680/15195 [==============>...............] - ETA: 2s - loss: 8.0737 - acc: 0.4991
 8000/15195 [==============>...............] - ETA: 1s - loss: 8.0772 - acc: 0.4989
 8320/15195 [===============>..............] - ETA: 1s - loss: 8.0823 - acc: 0.4986
 8640/15195 [================>.............] - ETA: 1s - loss: 8.0945 - acc: 0.4978
 8960/15195 [================>.............] - ETA: 1s - loss: 8.1220 - acc: 0.4961
 9280/15195 [=================>............] - ETA: 1s - loss: 8.1424 - acc: 0.4948
 9600/15195 [=================>............] - ETA: 1s - loss: 8.1329 - acc: 0.4954
 9920/15195 [==================>...........] - ETA: 1s - loss: 8.0964 - acc: 0.4977
10304/15195 [===================>..........] - ETA: 1s - loss: 8.1044 - acc: 0.4972
10624/15195 [===================>..........] - ETA: 1s - loss: 8.0970 - acc: 0.4976
11008/15195 [====================>.........] - ETA: 1s - loss: 8.0810 - acc: 0.4986
11328/15195 [=====================>........] - ETA: 0s - loss: 8.0690 - acc: 0.4994
11648/15195 [=====================>........] - ETA: 0s - loss: 8.0549 - acc: 0.5003
12032/15195 [======================>.......] - ETA: 0s - loss: 8.0698 - acc: 0.4993
12352/15195 [=======================>......] - ETA: 0s - loss: 8.0617 - acc: 0.4998
12672/15195 [========================>.....] - ETA: 0s - loss: 8.0603 - acc: 0.4999
12992/15195 [========================>.....] - ETA: 0s - loss: 8.0677 - acc: 0.4995
13312/15195 [=========================>....] - ETA: 0s - loss: 8.0699 - acc: 0.4993
13632/15195 [=========================>....] - ETA: 0s - loss: 8.0650 - acc: 0.4996
13952/15195 [==========================>...] - ETA: 0s - loss: 8.0694 - acc: 0.4994
14272/15195 [===========================>..] - ETA: 0s - loss: 8.0545 - acc: 0.5003
14592/15195 [===========================>..] - ETA: 0s - loss: 8.0347 - acc: 0.5015
14912/15195 [============================>.] - ETA: 0s - loss: 8.0493 - acc: 0.5006
15195/15195 [==============================] - 3s 219us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03107520198882

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  1609

choose_one :  0

F1score :  0.0

AUC : 0.38785266215506314

Confusion Matrix
[[805   0]
 [804   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'loss': [8.058517402957717], 'acc': [0.5000329055414265]}
Saved model to disk



8

Epoch 1/1

   64/15195 [..............................] - ETA: 3s - loss: 7.0517 - acc: 0.5625
  320/15195 [..............................] - ETA: 3s - loss: 7.5554 - acc: 0.5312
  512/15195 [>.............................] - ETA: 3s - loss: 7.9646 - acc: 0.5059
  832/15195 [>.............................] - ETA: 3s - loss: 8.0590 - acc: 0.5000
 1088/15195 [=>............................] - ETA: 3s - loss: 7.9702 - acc: 0.5055
 1408/15195 [=>............................] - ETA: 2s - loss: 8.0476 - acc: 0.5007
 1600/15195 [==>...........................] - ETA: 2s - loss: 8.0691 - acc: 0.4994
 1792/15195 [==>...........................] - ETA: 2s - loss: 8.1940 - acc: 0.4916
 1984/15195 [==>...........................] - ETA: 2s - loss: 8.1728 - acc: 0.4929
 2176/15195 [===>..........................] - ETA: 3s - loss: 8.1553 - acc: 0.4940
 2304/15195 [===>..........................] - ETA: 3s - loss: 8.1640 - acc: 0.4935
 2496/15195 [===>..........................] - ETA: 3s - loss: 8.0526 - acc: 0.5004
 2752/15195 [====>.........................] - ETA: 3s - loss: 8.1352 - acc: 0.4953
 2944/15195 [====>.........................] - ETA: 3s - loss: 8.1631 - acc: 0.4935
 3136/15195 [=====>........................] - ETA: 3s - loss: 8.1721 - acc: 0.4930
 3264/15195 [=====>........................] - ETA: 3s - loss: 8.1430 - acc: 0.4948
 3584/15195 [======>.......................] - ETA: 2s - loss: 8.1175 - acc: 0.4964
 3840/15195 [======>.......................] - ETA: 2s - loss: 8.1430 - acc: 0.4948
 4160/15195 [=======>......................] - ETA: 2s - loss: 8.1404 - acc: 0.4950
 4288/15195 [=======>......................] - ETA: 2s - loss: 8.1417 - acc: 0.4949
 4480/15195 [=======>......................] - ETA: 2s - loss: 8.1202 - acc: 0.4962
 4736/15195 [========>.....................] - ETA: 2s - loss: 8.0931 - acc: 0.4979
 4928/15195 [========>.....................] - ETA: 2s - loss: 8.0787 - acc: 0.4988
 5120/15195 [=========>....................] - ETA: 2s - loss: 8.1157 - acc: 0.4965
 5376/15195 [=========>....................] - ETA: 2s - loss: 8.1280 - acc: 0.4957
 5696/15195 [==========>...................] - ETA: 2s - loss: 8.1185 - acc: 0.4963
 5952/15195 [==========>...................] - ETA: 2s - loss: 8.1051 - acc: 0.4971
 6208/15195 [===========>..................] - ETA: 2s - loss: 8.1188 - acc: 0.4963
 6464/15195 [===========>..................] - ETA: 2s - loss: 8.0915 - acc: 0.4980
 6784/15195 [============>.................] - ETA: 2s - loss: 8.0876 - acc: 0.4982
 7104/15195 [=============>................] - ETA: 1s - loss: 8.0795 - acc: 0.4987
 7424/15195 [=============>................] - ETA: 1s - loss: 8.0894 - acc: 0.4981
 7680/15195 [==============>...............] - ETA: 1s - loss: 8.0842 - acc: 0.4984
 8000/15195 [==============>...............] - ETA: 1s - loss: 8.0711 - acc: 0.4993
 8320/15195 [===============>..............] - ETA: 1s - loss: 8.0571 - acc: 0.5001
 8640/15195 [================>.............] - ETA: 1s - loss: 8.0460 - acc: 0.5008
 8960/15195 [================>.............] - ETA: 1s - loss: 8.0680 - acc: 0.4994
 9152/15195 [=================>............] - ETA: 1s - loss: 8.0555 - acc: 0.5002
 9408/15195 [=================>............] - ETA: 1s - loss: 8.0385 - acc: 0.5013
 9664/15195 [==================>...........] - ETA: 1s - loss: 8.0624 - acc: 0.4998
 9984/15195 [==================>...........] - ETA: 1s - loss: 8.0590 - acc: 0.5000
10240/15195 [===================>..........] - ETA: 1s - loss: 8.0606 - acc: 0.4999
10496/15195 [===================>..........] - ETA: 1s - loss: 8.0882 - acc: 0.4982
10688/15195 [====================>.........] - ETA: 1s - loss: 8.0907 - acc: 0.4980
10944/15195 [====================>.........] - ETA: 0s - loss: 8.0738 - acc: 0.4991
11200/15195 [=====================>........] - ETA: 0s - loss: 8.0778 - acc: 0.4988
11520/15195 [=====================>........] - ETA: 0s - loss: 8.0702 - acc: 0.4993
11840/15195 [======================>.......] - ETA: 0s - loss: 8.0931 - acc: 0.4979
12160/15195 [=======================>......] - ETA: 0s - loss: 8.0816 - acc: 0.4986
12480/15195 [=======================>......] - ETA: 0s - loss: 8.0655 - acc: 0.4996
12800/15195 [========================>.....] - ETA: 0s - loss: 8.0704 - acc: 0.4993
13120/15195 [========================>.....] - ETA: 0s - loss: 8.0701 - acc: 0.4993
13440/15195 [=========================>....] - ETA: 0s - loss: 8.0531 - acc: 0.5004
13760/15195 [==========================>...] - ETA: 0s - loss: 8.0391 - acc: 0.5012
14080/15195 [==========================>...] - ETA: 0s - loss: 8.0304 - acc: 0.5018
14464/15195 [===========================>..] - ETA: 0s - loss: 8.0345 - acc: 0.5015
14784/15195 [============================>.] - ETA: 0s - loss: 8.0416 - acc: 0.5011
15104/15195 [============================>.] - ETA: 0s - loss: 8.0548 - acc: 0.5003
15195/15195 [==============================] - 3s 213us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03107520198882

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  1609

choose_one :  0

F1score :  0.0

AUC : 0.38785266215506314

Confusion Matrix
[[805   0]
 [804   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'loss': [8.05851741092854], 'acc': [0.5000329055649625]}
Saved model to disk



9

Epoch 1/1

   64/15195 [..............................] - ETA: 3s - loss: 7.5554 - acc: 0.5312
  320/15195 [..............................] - ETA: 3s - loss: 7.7568 - acc: 0.5188
  640/15195 [>.............................] - ETA: 2s - loss: 7.5302 - acc: 0.5328
  960/15195 [>.............................] - ETA: 2s - loss: 7.7233 - acc: 0.5208
 1280/15195 [=>............................] - ETA: 2s - loss: 7.9205 - acc: 0.5086
 1600/15195 [==>...........................] - ETA: 2s - loss: 7.8374 - acc: 0.5138
 1920/15195 [==>...........................] - ETA: 2s - loss: 7.9163 - acc: 0.5089
 2240/15195 [===>..........................] - ETA: 2s - loss: 7.8000 - acc: 0.5161
 2560/15195 [====>.........................] - ETA: 2s - loss: 7.8450 - acc: 0.5133
 2880/15195 [====>.........................] - ETA: 2s - loss: 7.8240 - acc: 0.5146
 3200/15195 [=====>........................] - ETA: 2s - loss: 7.8828 - acc: 0.5109
 3520/15195 [=====>........................] - ETA: 2s - loss: 7.8988 - acc: 0.5099
 3776/15195 [======>.......................] - ETA: 2s - loss: 7.9609 - acc: 0.5061
 3968/15195 [======>.......................] - ETA: 2s - loss: 7.9737 - acc: 0.5053
 4288/15195 [=======>......................] - ETA: 1s - loss: 7.9764 - acc: 0.5051
 4608/15195 [========>.....................] - ETA: 1s - loss: 7.9541 - acc: 0.5065
 4928/15195 [========>.....................] - ETA: 1s - loss: 7.9577 - acc: 0.5063
 5184/15195 [=========>....................] - ETA: 1s - loss: 7.9378 - acc: 0.5075
 5504/15195 [=========>....................] - ETA: 1s - loss: 7.9185 - acc: 0.5087
 5824/15195 [==========>...................] - ETA: 1s - loss: 7.9317 - acc: 0.5079
 6080/15195 [===========>..................] - ETA: 1s - loss: 7.9610 - acc: 0.5061
 6400/15195 [===========>..................] - ETA: 1s - loss: 7.9860 - acc: 0.5045
 6720/15195 [============>.................] - ETA: 1s - loss: 7.9871 - acc: 0.5045
 7040/15195 [============>.................] - ETA: 1s - loss: 8.0018 - acc: 0.5036
 7424/15195 [=============>................] - ETA: 1s - loss: 7.9961 - acc: 0.5039
 7808/15195 [==============>...............] - ETA: 1s - loss: 8.0033 - acc: 0.5035
 8192/15195 [===============>..............] - ETA: 1s - loss: 8.0197 - acc: 0.5024
 8576/15195 [===============>..............] - ETA: 1s - loss: 8.0346 - acc: 0.5015
 8768/15195 [================>.............] - ETA: 1s - loss: 8.0241 - acc: 0.5022
 9024/15195 [================>.............] - ETA: 1s - loss: 8.0448 - acc: 0.5009
 9280/15195 [=================>............] - ETA: 1s - loss: 8.0295 - acc: 0.5018
 9472/15195 [=================>............] - ETA: 1s - loss: 8.0335 - acc: 0.5016
 9664/15195 [==================>...........] - ETA: 1s - loss: 8.0324 - acc: 0.5017
10048/15195 [==================>...........] - ETA: 0s - loss: 8.0238 - acc: 0.5022
10368/15195 [===================>..........] - ETA: 0s - loss: 7.9906 - acc: 0.5042
10624/15195 [===================>..........] - ETA: 0s - loss: 7.9938 - acc: 0.5040
10880/15195 [====================>.........] - ETA: 0s - loss: 7.9953 - acc: 0.5040
11136/15195 [====================>.........] - ETA: 0s - loss: 7.9968 - acc: 0.5039
11520/15195 [=====================>........] - ETA: 0s - loss: 8.0031 - acc: 0.5035
11904/15195 [======================>.......] - ETA: 0s - loss: 8.0320 - acc: 0.5017
12288/15195 [=======================>......] - ETA: 0s - loss: 8.0249 - acc: 0.5021
12736/15195 [========================>.....] - ETA: 0s - loss: 8.0249 - acc: 0.5021
13056/15195 [========================>.....] - ETA: 0s - loss: 8.0319 - acc: 0.5017
13376/15195 [=========================>....] - ETA: 0s - loss: 8.0446 - acc: 0.5009
13696/15195 [==========================>...] - ETA: 0s - loss: 8.0390 - acc: 0.5012
14016/15195 [==========================>...] - ETA: 0s - loss: 8.0383 - acc: 0.5013
14336/15195 [===========================>..] - ETA: 0s - loss: 8.0534 - acc: 0.5003
14656/15195 [===========================>..] - ETA: 0s - loss: 8.0491 - acc: 0.5006
14976/15195 [============================>.] - ETA: 0s - loss: 8.0504 - acc: 0.5005
15195/15195 [==============================] - 3s 180us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03107520198882

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  1609

choose_one :  0

F1score :  0.0

AUC : 0.38785266215506314

Confusion Matrix
[[805   0]
 [804   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'loss': [8.058517406848985], 'acc': [0.5000329055669238]}
Saved model to disk



10

Epoch 1/1

   64/15195 [..............................] - ETA: 3s - loss: 9.3183 - acc: 0.4219
  320/15195 [..............................] - ETA: 3s - loss: 8.4620 - acc: 0.4750
  640/15195 [>.............................] - ETA: 2s - loss: 8.1094 - acc: 0.4969
  960/15195 [>.............................] - ETA: 2s - loss: 8.1598 - acc: 0.4938
 1280/15195 [=>............................] - ETA: 2s - loss: 8.1094 - acc: 0.4969
 1600/15195 [==>...........................] - ETA: 2s - loss: 7.9180 - acc: 0.5088
 1920/15195 [==>...........................] - ETA: 2s - loss: 8.0171 - acc: 0.5026
 2240/15195 [===>..........................] - ETA: 2s - loss: 7.9871 - acc: 0.5045
 2560/15195 [====>.........................] - ETA: 2s - loss: 7.9331 - acc: 0.5078
 2880/15195 [====>.........................] - ETA: 2s - loss: 7.9807 - acc: 0.5049
 3200/15195 [=====>........................] - ETA: 2s - loss: 8.0188 - acc: 0.5025
 3520/15195 [=====>........................] - ETA: 1s - loss: 7.9079 - acc: 0.5094
 3840/15195 [======>.......................] - ETA: 1s - loss: 7.9793 - acc: 0.5049
 4160/15195 [=======>......................] - ETA: 1s - loss: 7.9699 - acc: 0.5055
 4480/15195 [=======>......................] - ETA: 1s - loss: 8.0159 - acc: 0.5027
 4800/15195 [========>.....................] - ETA: 1s - loss: 8.0523 - acc: 0.5004
 5120/15195 [=========>....................] - ETA: 1s - loss: 8.0622 - acc: 0.4998
 5440/15195 [=========>....................] - ETA: 1s - loss: 8.0620 - acc: 0.4998
 5760/15195 [==========>...................] - ETA: 1s - loss: 8.0786 - acc: 0.4988
 6080/15195 [===========>..................] - ETA: 1s - loss: 8.1147 - acc: 0.4965
 6400/15195 [===========>..................] - ETA: 1s - loss: 8.1119 - acc: 0.4967
 6720/15195 [============>.................] - ETA: 1s - loss: 8.0830 - acc: 0.4985
 7040/15195 [============>.................] - ETA: 1s - loss: 8.1117 - acc: 0.4967
 7360/15195 [=============>................] - ETA: 1s - loss: 8.0897 - acc: 0.4981
 7680/15195 [==============>...............] - ETA: 1s - loss: 8.0905 - acc: 0.4980
 8000/15195 [==============>...............] - ETA: 1s - loss: 8.0832 - acc: 0.4985
 8320/15195 [===============>..............] - ETA: 1s - loss: 8.0920 - acc: 0.4980
 8640/15195 [================>.............] - ETA: 1s - loss: 8.0814 - acc: 0.4986
 8960/15195 [================>.............] - ETA: 1s - loss: 8.0914 - acc: 0.4980
 9280/15195 [=================>............] - ETA: 0s - loss: 8.0782 - acc: 0.4988
 9600/15195 [=================>............] - ETA: 0s - loss: 8.0691 - acc: 0.4994
 9920/15195 [==================>...........] - ETA: 0s - loss: 8.0639 - acc: 0.4997
10240/15195 [===================>..........] - ETA: 0s - loss: 8.0653 - acc: 0.4996
10560/15195 [===================>..........] - ETA: 0s - loss: 8.0743 - acc: 0.4991
10752/15195 [====================>.........] - ETA: 0s - loss: 8.0710 - acc: 0.4993
11200/15195 [=====================>........] - ETA: 0s - loss: 8.0778 - acc: 0.4988
11584/15195 [=====================>........] - ETA: 0s - loss: 8.0869 - acc: 0.4983
11904/15195 [======================>.......] - ETA: 0s - loss: 8.0848 - acc: 0.4984
12096/15195 [======================>.......] - ETA: 0s - loss: 8.0750 - acc: 0.4990
12288/15195 [=======================>......] - ETA: 0s - loss: 8.0722 - acc: 0.4992
12416/15195 [=======================>......] - ETA: 0s - loss: 8.0759 - acc: 0.4990
12608/15195 [=======================>......] - ETA: 0s - loss: 8.0846 - acc: 0.4984
12736/15195 [========================>.....] - ETA: 0s - loss: 8.0869 - acc: 0.4983
12928/15195 [========================>.....] - ETA: 0s - loss: 8.0890 - acc: 0.4981
13120/15195 [========================>.....] - ETA: 0s - loss: 8.0971 - acc: 0.4976
13376/15195 [=========================>....] - ETA: 0s - loss: 8.0904 - acc: 0.4981
13504/15195 [=========================>....] - ETA: 0s - loss: 8.0925 - acc: 0.4979
13632/15195 [=========================>....] - ETA: 0s - loss: 8.0922 - acc: 0.4979
13824/15195 [==========================>...] - ETA: 0s - loss: 8.0917 - acc: 0.4980
14080/15195 [==========================>...] - ETA: 0s - loss: 8.1048 - acc: 0.4972
14272/15195 [===========================>..] - ETA: 0s - loss: 8.0986 - acc: 0.4975
14464/15195 [===========================>..] - ETA: 0s - loss: 8.0880 - acc: 0.4982
14656/15195 [===========================>..] - ETA: 0s - loss: 8.0799 - acc: 0.4987
14912/15195 [============================>.] - ETA: 0s - loss: 8.0688 - acc: 0.4994
15168/15195 [============================>.] - ETA: 0s - loss: 8.0612 - acc: 0.4999
15195/15195 [==============================] - 3s 200us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03107520198882

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  1609

choose_one :  0

F1score :  0.0

AUC : 0.38785266215506314

Confusion Matrix
[[805   0]
 [804   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'loss': [8.058517387863365], 'acc': [0.5000329055688851]}
Saved model to disk



11

Epoch 1/1

   64/15195 [..............................] - ETA: 4s - loss: 10.0738 - acc: 0.3750
  320/15195 [..............................] - ETA: 3s - loss: 8.3613 - acc: 0.4813 
  576/15195 [>.............................] - ETA: 3s - loss: 7.8072 - acc: 0.5156
  832/15195 [>.............................] - ETA: 3s - loss: 8.0590 - acc: 0.5000
 1152/15195 [=>............................] - ETA: 2s - loss: 8.1850 - acc: 0.4922
 1472/15195 [=>............................] - ETA: 2s - loss: 8.2452 - acc: 0.4885
 1792/15195 [==>...........................] - ETA: 2s - loss: 8.1310 - acc: 0.4955
 2112/15195 [===>..........................] - ETA: 2s - loss: 8.1583 - acc: 0.4938
 2432/15195 [===>..........................] - ETA: 2s - loss: 8.1585 - acc: 0.4938
 2752/15195 [====>.........................] - ETA: 2s - loss: 8.1000 - acc: 0.4975
 3072/15195 [=====>........................] - ETA: 2s - loss: 8.1063 - acc: 0.4971
 3392/15195 [=====>........................] - ETA: 2s - loss: 8.0923 - acc: 0.4979
 3712/15195 [======>.......................] - ETA: 2s - loss: 8.0981 - acc: 0.4976
 4032/15195 [======>.......................] - ETA: 2s - loss: 8.1230 - acc: 0.4960
 4352/15195 [=======>......................] - ETA: 1s - loss: 8.1405 - acc: 0.4949
 4672/15195 [========>.....................] - ETA: 1s - loss: 8.1108 - acc: 0.4968
 4992/15195 [========>.....................] - ETA: 1s - loss: 8.1107 - acc: 0.4968
 5312/15195 [=========>....................] - ETA: 1s - loss: 8.1167 - acc: 0.4964
 5632/15195 [==========>...................] - ETA: 1s - loss: 8.0819 - acc: 0.4986
 5952/15195 [==========>...................] - ETA: 1s - loss: 8.0943 - acc: 0.4978
 6272/15195 [===========>..................] - ETA: 1s - loss: 8.0950 - acc: 0.4978
 6592/15195 [============>.................] - ETA: 1s - loss: 8.1153 - acc: 0.4965
 6912/15195 [============>.................] - ETA: 1s - loss: 8.0987 - acc: 0.4975
 7232/15195 [=============>................] - ETA: 1s - loss: 8.0925 - acc: 0.4979
 7552/15195 [=============>................] - ETA: 1s - loss: 8.0804 - acc: 0.4987
 7872/15195 [==============>...............] - ETA: 1s - loss: 8.0877 - acc: 0.4982
 8192/15195 [===============>..............] - ETA: 1s - loss: 8.1102 - acc: 0.4968
 8512/15195 [===============>..............] - ETA: 1s - loss: 8.1329 - acc: 0.4954
 8832/15195 [================>.............] - ETA: 1s - loss: 8.1266 - acc: 0.4958
 9152/15195 [=================>............] - ETA: 1s - loss: 8.1330 - acc: 0.4954
 9472/15195 [=================>............] - ETA: 0s - loss: 8.1152 - acc: 0.4965
 9792/15195 [==================>...........] - ETA: 0s - loss: 8.1084 - acc: 0.4969
10112/15195 [==================>...........] - ETA: 0s - loss: 8.1196 - acc: 0.4962
10432/15195 [===================>..........] - ETA: 0s - loss: 8.1147 - acc: 0.4965
10752/15195 [====================>.........] - ETA: 0s - loss: 8.0950 - acc: 0.4978
11072/15195 [====================>.........] - ETA: 0s - loss: 8.0940 - acc: 0.4978
11392/15195 [=====================>........] - ETA: 0s - loss: 8.1015 - acc: 0.4974
11712/15195 [======================>.......] - ETA: 0s - loss: 8.0838 - acc: 0.4985
12096/15195 [======================>.......] - ETA: 0s - loss: 8.0830 - acc: 0.4985
12416/15195 [=======================>......] - ETA: 0s - loss: 8.0941 - acc: 0.4978
12736/15195 [========================>.....] - ETA: 0s - loss: 8.1097 - acc: 0.4969
13056/15195 [========================>.....] - ETA: 0s - loss: 8.0986 - acc: 0.4975
13376/15195 [=========================>....] - ETA: 0s - loss: 8.0819 - acc: 0.4986
13696/15195 [==========================>...] - ETA: 0s - loss: 8.0861 - acc: 0.4983
14080/15195 [==========================>...] - ETA: 0s - loss: 8.0865 - acc: 0.4983
14336/15195 [===========================>..] - ETA: 0s - loss: 8.0692 - acc: 0.4994
14656/15195 [===========================>..] - ETA: 0s - loss: 8.0535 - acc: 0.5003
14976/15195 [============================>.] - ETA: 0s - loss: 8.0504 - acc: 0.5005
15195/15195 [==============================] - 3s 172us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03107520198882

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  1609

choose_one :  0

F1score :  0.0

AUC : 0.38785266215506314

Confusion Matrix
[[805   0]
 [804   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'loss': [8.058517390970103], 'acc': [0.5000329055394652]}
Saved model to disk



12

Epoch 1/1

   64/15195 [..............................] - ETA: 4s - loss: 6.7998 - acc: 0.5781
  256/15195 [..............................] - ETA: 4s - loss: 8.1220 - acc: 0.4961
  512/15195 [>.............................] - ETA: 3s - loss: 8.1850 - acc: 0.4922
  768/15195 [>.............................] - ETA: 3s - loss: 8.3319 - acc: 0.4831
 1024/15195 [=>............................] - ETA: 3s - loss: 8.3424 - acc: 0.4824
 1344/15195 [=>............................] - ETA: 3s - loss: 8.2030 - acc: 0.4911
 1664/15195 [==>...........................] - ETA: 3s - loss: 8.1269 - acc: 0.4958
 1984/15195 [==>...........................] - ETA: 2s - loss: 8.0509 - acc: 0.5005
 2304/15195 [===>..........................] - ETA: 2s - loss: 8.0940 - acc: 0.4978
 2624/15195 [====>.........................] - ETA: 2s - loss: 8.0775 - acc: 0.4989
 2944/15195 [====>.........................] - ETA: 2s - loss: 8.1193 - acc: 0.4963
 3264/15195 [=====>........................] - ETA: 2s - loss: 8.1479 - acc: 0.4945
 3584/15195 [======>.......................] - ETA: 2s - loss: 8.1400 - acc: 0.4950
 3904/15195 [======>.......................] - ETA: 2s - loss: 8.1127 - acc: 0.4967
 4160/15195 [=======>......................] - ETA: 2s - loss: 8.0784 - acc: 0.4988
 4352/15195 [=======>......................] - ETA: 2s - loss: 8.0516 - acc: 0.5005
 4480/15195 [=======>......................] - ETA: 2s - loss: 8.0483 - acc: 0.5007
 4608/15195 [========>.....................] - ETA: 2s - loss: 8.0311 - acc: 0.5017
 4800/15195 [========>.....................] - ETA: 2s - loss: 8.0322 - acc: 0.5017
 4992/15195 [========>.....................] - ETA: 2s - loss: 8.0526 - acc: 0.5004
 5248/15195 [=========>....................] - ETA: 2s - loss: 8.0652 - acc: 0.4996
 5568/15195 [=========>....................] - ETA: 2s - loss: 8.0590 - acc: 0.5000
 5824/15195 [==========>...................] - ETA: 2s - loss: 8.0424 - acc: 0.5010
 6144/15195 [===========>..................] - ETA: 1s - loss: 8.0407 - acc: 0.5011
 6464/15195 [===========>..................] - ETA: 1s - loss: 7.9992 - acc: 0.5037
 6784/15195 [============>.................] - ETA: 1s - loss: 7.9949 - acc: 0.5040
 7104/15195 [=============>................] - ETA: 1s - loss: 7.9910 - acc: 0.5042
 7424/15195 [=============>................] - ETA: 1s - loss: 7.9722 - acc: 0.5054
 7744/15195 [==============>...............] - ETA: 1s - loss: 7.9529 - acc: 0.5066
 8128/15195 [===============>..............] - ETA: 1s - loss: 7.9599 - acc: 0.5062
 8448/15195 [===============>..............] - ETA: 1s - loss: 7.9713 - acc: 0.5054
 8768/15195 [================>.............] - ETA: 1s - loss: 8.0021 - acc: 0.5035
 9088/15195 [================>.............] - ETA: 1s - loss: 7.9881 - acc: 0.5044
 9408/15195 [=================>............] - ETA: 1s - loss: 7.9854 - acc: 0.5046
 9728/15195 [==================>...........] - ETA: 1s - loss: 7.9977 - acc: 0.5038
10048/15195 [==================>...........] - ETA: 1s - loss: 8.0061 - acc: 0.5033
10368/15195 [===================>..........] - ETA: 0s - loss: 8.0000 - acc: 0.5037
10688/15195 [====================>.........] - ETA: 0s - loss: 8.0002 - acc: 0.5036
11008/15195 [====================>.........] - ETA: 0s - loss: 8.0093 - acc: 0.5031
11328/15195 [=====================>........] - ETA: 0s - loss: 8.0221 - acc: 0.5023
11648/15195 [=====================>........] - ETA: 0s - loss: 8.0092 - acc: 0.5031
12032/15195 [======================>.......] - ETA: 0s - loss: 8.0068 - acc: 0.5032
12352/15195 [=======================>......] - ETA: 0s - loss: 8.0251 - acc: 0.5021
12672/15195 [========================>.....] - ETA: 0s - loss: 8.0234 - acc: 0.5022
13056/15195 [========================>.....] - ETA: 0s - loss: 8.0269 - acc: 0.5020
13376/15195 [=========================>....] - ETA: 0s - loss: 8.0506 - acc: 0.5005
13696/15195 [==========================>...] - ETA: 0s - loss: 8.0379 - acc: 0.5013
14080/15195 [==========================>...] - ETA: 0s - loss: 8.0430 - acc: 0.5010
14464/15195 [===========================>..] - ETA: 0s - loss: 8.0412 - acc: 0.5011
14848/15195 [============================>.] - ETA: 0s - loss: 8.0514 - acc: 0.5005
15195/15195 [==============================] - 3s 185us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03107520198882

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  1609

choose_one :  0

F1score :  0.0

AUC : 0.38785266215506314

Confusion Matrix
[[805   0]
 [804   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'loss': [8.058517376723044], 'acc': [0.5000329055669238]}
Saved model to disk



13

Epoch 1/1

   64/15195 [..............................] - ETA: 3s - loss: 8.8146 - acc: 0.4531
  384/15195 [..............................] - ETA: 2s - loss: 8.1010 - acc: 0.4974
  704/15195 [>.............................] - ETA: 2s - loss: 7.8530 - acc: 0.5128
 1024/15195 [=>............................] - ETA: 2s - loss: 7.6970 - acc: 0.5225
 1344/15195 [=>............................] - ETA: 2s - loss: 7.8312 - acc: 0.5141
 1536/15195 [==>...........................] - ETA: 2s - loss: 7.9646 - acc: 0.5059
 1856/15195 [==>...........................] - ETA: 2s - loss: 8.0330 - acc: 0.5016
 2176/15195 [===>..........................] - ETA: 2s - loss: 8.0961 - acc: 0.4977
 2432/15195 [===>..........................] - ETA: 2s - loss: 7.9928 - acc: 0.5041
 2752/15195 [====>.........................] - ETA: 2s - loss: 8.1118 - acc: 0.4967
 3008/15195 [====>.........................] - ETA: 2s - loss: 8.0644 - acc: 0.4997
 3200/15195 [=====>........................] - ETA: 2s - loss: 8.0993 - acc: 0.4975
 3520/15195 [=====>........................] - ETA: 2s - loss: 8.0819 - acc: 0.4986
 3840/15195 [======>.......................] - ETA: 2s - loss: 8.0297 - acc: 0.5018
 4096/15195 [=======>......................] - ETA: 2s - loss: 8.0551 - acc: 0.5002
 4352/15195 [=======>......................] - ETA: 2s - loss: 8.0961 - acc: 0.4977
 4736/15195 [========>.....................] - ETA: 2s - loss: 8.1271 - acc: 0.4958
 5056/15195 [========>.....................] - ETA: 1s - loss: 8.1387 - acc: 0.4951
 5376/15195 [=========>....................] - ETA: 1s - loss: 8.1700 - acc: 0.4931
 5632/15195 [==========>...................] - ETA: 1s - loss: 8.1306 - acc: 0.4956
 6016/15195 [==========>...................] - ETA: 1s - loss: 8.1475 - acc: 0.4945
 6400/15195 [===========>..................] - ETA: 1s - loss: 8.1422 - acc: 0.4948
 6784/15195 [============>.................] - ETA: 1s - loss: 8.0971 - acc: 0.4976
 7104/15195 [=============>................] - ETA: 1s - loss: 8.0681 - acc: 0.4994
 7488/15195 [=============>................] - ETA: 1s - loss: 8.0784 - acc: 0.4988
 7872/15195 [==============>...............] - ETA: 1s - loss: 8.0775 - acc: 0.4989
 8256/15195 [===============>..............] - ETA: 1s - loss: 8.0786 - acc: 0.4988
 8640/15195 [================>.............] - ETA: 1s - loss: 8.1038 - acc: 0.4972
 9024/15195 [================>.............] - ETA: 1s - loss: 8.1091 - acc: 0.4969
 9408/15195 [=================>............] - ETA: 1s - loss: 8.1070 - acc: 0.4970
 9728/15195 [==================>...........] - ETA: 0s - loss: 8.1054 - acc: 0.4971
10048/15195 [==================>...........] - ETA: 0s - loss: 8.1072 - acc: 0.4970
10368/15195 [===================>..........] - ETA: 0s - loss: 8.1026 - acc: 0.4973
10688/15195 [====================>.........] - ETA: 0s - loss: 8.0847 - acc: 0.4984
11008/15195 [====================>.........] - ETA: 0s - loss: 8.0854 - acc: 0.4984
11328/15195 [=====================>........] - ETA: 0s - loss: 8.0946 - acc: 0.4978
11648/15195 [=====================>........] - ETA: 0s - loss: 8.0826 - acc: 0.4985
11968/15195 [======================>.......] - ETA: 0s - loss: 8.0752 - acc: 0.4990
12224/15195 [=======================>......] - ETA: 0s - loss: 8.0801 - acc: 0.4987
12416/15195 [=======================>......] - ETA: 0s - loss: 8.0876 - acc: 0.4982
12672/15195 [========================>.....] - ETA: 0s - loss: 8.0819 - acc: 0.4986
13056/15195 [========================>.....] - ETA: 0s - loss: 8.0776 - acc: 0.4989
13440/15195 [=========================>....] - ETA: 0s - loss: 8.0758 - acc: 0.4990
13824/15195 [==========================>...] - ETA: 0s - loss: 8.0742 - acc: 0.4991
14272/15195 [===========================>..] - ETA: 0s - loss: 8.0658 - acc: 0.4996
14592/15195 [===========================>..] - ETA: 0s - loss: 8.0557 - acc: 0.5002
14912/15195 [============================>.] - ETA: 0s - loss: 8.0634 - acc: 0.4997
15195/15195 [==============================] - 3s 174us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03107520198882

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  1609

choose_one :  0

F1score :  0.0

AUC : 0.38785266215506314

Confusion Matrix
[[805   0]
 [804   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'loss': [8.058517352810577], 'acc': [0.5000329055394652]}
Saved model to disk



14

Epoch 1/1

   64/15195 [..............................] - ETA: 3s - loss: 7.5554 - acc: 0.5312
  384/15195 [..............................] - ETA: 2s - loss: 8.2269 - acc: 0.4896
  704/15195 [>.............................] - ETA: 2s - loss: 8.2422 - acc: 0.4886
 1024/15195 [=>............................] - ETA: 2s - loss: 8.1692 - acc: 0.4932
 1344/15195 [=>............................] - ETA: 2s - loss: 7.9391 - acc: 0.5074
 1664/15195 [==>...........................] - ETA: 2s - loss: 7.9525 - acc: 0.5066
 1984/15195 [==>...........................] - ETA: 2s - loss: 7.9534 - acc: 0.5066
 2304/15195 [===>..........................] - ETA: 2s - loss: 8.0171 - acc: 0.5026
 2624/15195 [====>.........................] - ETA: 2s - loss: 8.0345 - acc: 0.5015
 2944/15195 [====>.........................] - ETA: 2s - loss: 7.9660 - acc: 0.5058
 3264/15195 [=====>........................] - ETA: 1s - loss: 7.9158 - acc: 0.5089
 3584/15195 [======>.......................] - ETA: 1s - loss: 7.9511 - acc: 0.5067
 3904/15195 [======>.......................] - ETA: 1s - loss: 7.9682 - acc: 0.5056
 4288/15195 [=======>......................] - ETA: 1s - loss: 8.0177 - acc: 0.5026
 4608/15195 [========>.....................] - ETA: 1s - loss: 7.9821 - acc: 0.5048
 4928/15195 [========>.....................] - ETA: 1s - loss: 8.0002 - acc: 0.5037
 5312/15195 [=========>....................] - ETA: 1s - loss: 8.0378 - acc: 0.5013
 5632/15195 [==========>...................] - ETA: 1s - loss: 8.0304 - acc: 0.5018
 6016/15195 [==========>...................] - ETA: 1s - loss: 8.0349 - acc: 0.5015
 6336/15195 [===========>..................] - ETA: 1s - loss: 8.0540 - acc: 0.5003
 6656/15195 [============>.................] - ETA: 1s - loss: 8.0639 - acc: 0.4997
 7040/15195 [============>.................] - ETA: 1s - loss: 8.0316 - acc: 0.5017
 7424/15195 [=============>................] - ETA: 1s - loss: 8.0482 - acc: 0.5007
 7808/15195 [==============>...............] - ETA: 1s - loss: 8.0136 - acc: 0.5028
 8192/15195 [===============>..............] - ETA: 1s - loss: 8.0236 - acc: 0.5022
 8576/15195 [===============>..............] - ETA: 1s - loss: 8.0290 - acc: 0.5019
 8896/15195 [================>.............] - ETA: 1s - loss: 8.0282 - acc: 0.5019
 9088/15195 [================>.............] - ETA: 1s - loss: 8.0183 - acc: 0.5025
 9408/15195 [=================>............] - ETA: 0s - loss: 8.0231 - acc: 0.5022
 9600/15195 [=================>............] - ETA: 0s - loss: 8.0423 - acc: 0.5010
 9664/15195 [==================>...........] - ETA: 0s - loss: 8.0390 - acc: 0.5012
 9856/15195 [==================>...........] - ETA: 0s - loss: 8.0329 - acc: 0.5016
10048/15195 [==================>...........] - ETA: 0s - loss: 8.0494 - acc: 0.5006
10240/15195 [===================>..........] - ETA: 0s - loss: 8.0559 - acc: 0.5002
10368/15195 [===================>..........] - ETA: 0s - loss: 8.0637 - acc: 0.4997
10624/15195 [===================>..........] - ETA: 0s - loss: 8.0621 - acc: 0.4998
10880/15195 [====================>.........] - ETA: 0s - loss: 8.0665 - acc: 0.4995
11072/15195 [====================>.........] - ETA: 0s - loss: 8.0518 - acc: 0.5005
11264/15195 [=====================>........] - ETA: 0s - loss: 8.0505 - acc: 0.5005
11456/15195 [=====================>........] - ETA: 0s - loss: 8.0520 - acc: 0.5004
11776/15195 [======================>.......] - ETA: 0s - loss: 8.0604 - acc: 0.4999
12096/15195 [======================>.......] - ETA: 0s - loss: 8.0697 - acc: 0.4993
12352/15195 [=======================>......] - ETA: 0s - loss: 8.0708 - acc: 0.4993
12544/15195 [=======================>......] - ETA: 0s - loss: 8.0680 - acc: 0.4994
12864/15195 [========================>.....] - ETA: 0s - loss: 8.0603 - acc: 0.4999
13248/15195 [=========================>....] - ETA: 0s - loss: 8.0761 - acc: 0.4989
13632/15195 [=========================>....] - ETA: 0s - loss: 8.0851 - acc: 0.4984
14080/15195 [==========================>...] - ETA: 0s - loss: 8.0900 - acc: 0.4981
14464/15195 [===========================>..] - ETA: 0s - loss: 8.0847 - acc: 0.4984
14784/15195 [============================>.] - ETA: 0s - loss: 8.0514 - acc: 0.5005
15104/15195 [============================>.] - ETA: 0s - loss: 8.0622 - acc: 0.4998
15195/15195 [==============================] - 3s 188us/step - loss: 8.0585 - acc: 0.5000

Test accuracy: 50.03107520198882

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  1609

choose_one :  0

F1score :  0.0

AUC : 0.38785266215506314

Confusion Matrix
[[805   0]
 [804   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'loss': [8.05851736266427], 'acc': [0.5000329055296586]}
Saved model to disk



15

Epoch 1/1

   64/15195 [..............................] - ETA: 3s - loss: 8.5627 - acc: 0.4688
  320/15195 [..............................] - ETA: 2s - loss: 8.8146 - acc: 0.4531
  640/15195 [>.............................] - ETA: 2s - loss: 8.7390 - acc: 0.4578
  960/15195 [>.............................] - ETA: 2s - loss: 8.4284 - acc: 0.4771
 1280/15195 [=>............................] - ETA: 2s - loss: 8.2605 - acc: 0.4875
 1600/15195 [==>...........................] - ETA: 2s - loss: 8.2102 - acc: 0.4906
 1920/15195 [==>...........................] - ETA: 2s - loss: 8.1598 - acc: 0.4938
 2176/15195 [===>..........................] - ETA: 2s - loss: 8.1035 - acc: 0.4972
 2496/15195 [===>..........................] - ETA: 2s - loss: 7.9751 - acc: 0.5052
 2880/15195 [====>.........................] - ETA: 2s - loss: 7.9471 - acc: 0.5069
 3264/15195 [=====>........................] - ETA: 2s - loss: 7.8961 - acc: 0.5101
 3648/15195 [======>.......................] - ETA: 1s - loss: 7.9486 - acc: 0.5069
 4032/15195 [======>.......................] - ETA: 1s - loss: 7.9271 - acc: 0.5082
 4416/15195 [=======>......................] - ETA: 1s - loss: 7.9678 - acc: 0.5057
 4736/15195 [========>.....................] - ETA: 1s - loss: 7.9433 - acc: 0.5072
 5056/15195 [========>.....................] - ETA: 1s - loss: 7.9475 - acc: 0.5069
 5376/15195 [=========>....................] - ETA: 1s - loss: 7.9571 - acc: 0.5063
 5760/15195 [==========>...................] - ETA: 1s - loss: 7.9723 - acc: 0.5054
 6144/15195 [===========>..................] - ETA: 1s - loss: 7.9725 - acc: 0.5054
 6464/15195 [===========>..................] - ETA: 1s - loss: 7.9892 - acc: 0.5043
 6784/15195 [============>.................] - ETA: 1s - loss: 7.9901 - acc: 0.5043
 7104/15195 [=============>................] - ETA: 1s - loss: 7.9728 - acc: 0.5053
 7488/15195 [=============>................] - ETA: 1s - loss: 7.9837 - acc: 0.5047
 7808/15195 [==============>...............] - ETA: 1s - loss: 8.0095 - acc: 0.5031
 8128/15195 [===============>..............] - ETA: 1s - loss: 7.9916 - acc: 0.5042
 8448/15195 [===============>..............] - ETA: 1s - loss: 7.9904 - acc: 0.5043
 8768/15195 [================>.............] - ETA: 1s - loss: 7.9837 - acc: 0.5047
 9088/15195 [================>.............] - ETA: 0s - loss: 7.9881 - acc: 0.5044
 9408/15195 [=================>............] - ETA: 0s - loss: 8.0008 - acc: 0.5036
 9792/15195 [==================>...........] - ETA: 0s - loss: 7.9949 - acc: 0.5040
10176/15195 [===================>..........] - ETA: 0s - loss: 8.0115 - acc: 0.5029
10560/15195 [===================>..........] - ETA: 0s - loss: 8.0285 - acc: 0.5019
10880/15195 [====================>.........] - ETA: 0s - loss: 8.0102 - acc: 0.5030
11264/15195 [=====================>........] - ETA: 0s - loss: 8.0247 - acc: 0.5021
11584/15195 [=====================>........] - ETA: 0s - loss: 8.0257 - acc: 0.5021
11968/15195 [======================>.......] - ETA: 0s - loss: 8.0362 - acc: 0.5014
12352/15195 [=======================>......] - ETA: 0s - loss: 8.0343 - acc: 0.5015
12736/15195 [========================>.....] - ETA: 0s - loss: 8.0261 - acc: 0.5020
13120/15195 [========================>.....] - ETA: 0s - loss: 8.0173 - acc: 0.5026
13504/15195 [=========================>....] - ETA: 0s - loss: 8.0340 - acc: 0.5016
13888/15195 [==========================>...] - ETA: 0s - loss: 8.0451 - acc: 0.5009
14272/15195 [===========================>..] - ETA: 0s - loss: 8.0478 - acc: 0.5007
14656/15195 [===========================>..] - ETA: 0s - loss: 8.0491 - acc: 0.5006
15040/15195 [============================>.] - ETA: 0s - loss: 8.0590 - acc: 0.5000
15195/15195 [==============================] - 2s 161us/step - loss: 8.0585 - acc: 0.5000
/home/2014313303/.local/lib/python3.5/site-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)

Test accuracy: 50.03107520198882

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  1609

choose_one :  0

F1score :  0.0

AUC : 0.38785266215506314

Confusion Matrix
[[805   0]
 [804   0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

Train_result {'loss': [8.058517387141597], 'acc': [0.5000329055649625]}
Saved model to disk



[[50.03107520198882, 1], [50.03107520198882, 2], [50.03107520198882, 3], [50.03107520198882, 4], [50.03107520198882, 5], [50.03107520198882, 6], [50.03107520198882, 7], [50.03107520198882, 8], [50.03107520198882, 9], [50.03107520198882, 10], [50.03107520198882, 11], [50.03107520198882, 12], [50.03107520198882, 13], [50.03107520198882, 14], [50.03107520198882, 15]]
max accuracy :  [50.03107520198882, 15]
