Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:404: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-22 01:50:41.939120: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-22 01:50:41.950309: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-22 01:50:41.953352: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7c278e0 executing computations on platform Host. Devices:
2019-08-22 01:50:41.953377: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-code
all data

Sentence length Average : 55

Under 10 : 8165
Over 10, Under 200 : 37669
Over 200, Under 400 : 2147
Over 400 : 489

hbase-code
updated_train_data

Sentence length Average : 50

Under 10 : 0
Over 10, Under 200 : 27203
Over 200, Under 400 : 820
Over 400 : 0


Test_zero:  2300
Train_zero:  20480
zero:  22780
Test_one:  797
Train_one:  7543
one:  8340

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               51456     
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 256)               65792     
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 514       
=================================================================
Total params: 117,762
Trainable params: 117,762
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/15087 [..............................] - ETA: 1:23 - loss: 0.7026 - acc: 0.3750
  960/15087 [>.............................] - ETA: 5s - loss: 0.6897 - acc: 0.5552  
 1728/15087 [==>...........................] - ETA: 3s - loss: 0.6737 - acc: 0.5758
 2560/15087 [====>.........................] - ETA: 2s - loss: 0.6600 - acc: 0.6008
 3328/15087 [=====>........................] - ETA: 1s - loss: 0.6545 - acc: 0.6103
 4096/15087 [=======>......................] - ETA: 1s - loss: 0.6514 - acc: 0.6155
 4864/15087 [========>.....................] - ETA: 1s - loss: 0.6447 - acc: 0.6205
 5632/15087 [==========>...................] - ETA: 1s - loss: 0.6398 - acc: 0.6241
 6400/15087 [===========>..................] - ETA: 1s - loss: 0.6384 - acc: 0.6278
 7168/15087 [=============>................] - ETA: 0s - loss: 0.6345 - acc: 0.6314
 7936/15087 [==============>...............] - ETA: 0s - loss: 0.6310 - acc: 0.6370
 8704/15087 [================>.............] - ETA: 0s - loss: 0.6289 - acc: 0.6390
 9536/15087 [=================>............] - ETA: 0s - loss: 0.6247 - acc: 0.6427
10368/15087 [===================>..........] - ETA: 0s - loss: 0.6229 - acc: 0.6465
11200/15087 [=====================>........] - ETA: 0s - loss: 0.6204 - acc: 0.6512
12096/15087 [=======================>......] - ETA: 0s - loss: 0.6187 - acc: 0.6548
12928/15087 [========================>.....] - ETA: 0s - loss: 0.6159 - acc: 0.6584
13760/15087 [==========================>...] - ETA: 0s - loss: 0.6138 - acc: 0.6604
14592/15087 [============================>.] - ETA: 0s - loss: 0.6125 - acc: 0.6630
15087/15087 [==============================] - 1s 88us/step - loss: 0.6118 - acc: 0.6643

Test accuracy: 71.91222570532916

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  656

choose_one :  939

F1score :  0.7419354838709677

AUC : 0.8004908758722402

Confusion Matrix
[[503 295]
 [153 644]]
True label 0
0.6303258145363408  
0.36967418546365916  
True label 1
0.191969887076537  
0.8080301129234629  

Train_result {'acc': [0.6642805064752497], 'loss': [0.6117631615950493]}
Saved model to disk



2

Epoch 1/1

   64/15087 [..............................] - ETA: 1s - loss: 0.5110 - acc: 0.7344
  832/15087 [>.............................] - ETA: 0s - loss: 0.5613 - acc: 0.7019
 1664/15087 [==>...........................] - ETA: 0s - loss: 0.5743 - acc: 0.6965
 2496/15087 [===>..........................] - ETA: 0s - loss: 0.5666 - acc: 0.6995
 3328/15087 [=====>........................] - ETA: 0s - loss: 0.5681 - acc: 0.7007
 4160/15087 [=======>......................] - ETA: 0s - loss: 0.5682 - acc: 0.7026
 4992/15087 [========>.....................] - ETA: 0s - loss: 0.5650 - acc: 0.7039
 5824/15087 [==========>...................] - ETA: 0s - loss: 0.5662 - acc: 0.7028
 6720/15087 [============>.................] - ETA: 0s - loss: 0.5644 - acc: 0.7045
 7552/15087 [==============>...............] - ETA: 0s - loss: 0.5660 - acc: 0.7051
 8384/15087 [===============>..............] - ETA: 0s - loss: 0.5653 - acc: 0.7067
 9216/15087 [=================>............] - ETA: 0s - loss: 0.5647 - acc: 0.7075
10048/15087 [==================>...........] - ETA: 0s - loss: 0.5624 - acc: 0.7092
10944/15087 [====================>.........] - ETA: 0s - loss: 0.5607 - acc: 0.7123
11840/15087 [======================>.......] - ETA: 0s - loss: 0.5599 - acc: 0.7111
12736/15087 [========================>.....] - ETA: 0s - loss: 0.5601 - acc: 0.7109
13632/15087 [==========================>...] - ETA: 0s - loss: 0.5589 - acc: 0.7118
14464/15087 [===========================>..] - ETA: 0s - loss: 0.5584 - acc: 0.7114
15087/15087 [==============================] - 1s 61us/step - loss: 0.5584 - acc: 0.7110

Test accuracy: 74.98432601880877

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  687

choose_one :  908

F1score :  0.7659824046920822

AUC : 0.8222516768709729

Confusion Matrix
[[543 255]
 [144 653]]
True label 0
0.6804511278195489  
0.31954887218045114  
True label 1
0.1806775407779172  
0.8193224592220828  

Train_result {'acc': [0.7110094782837881], 'loss': [0.5583977650646315]}
Saved model to disk



3

Epoch 1/1

   64/15087 [..............................] - ETA: 1s - loss: 0.6033 - acc: 0.6562
  896/15087 [>.............................] - ETA: 0s - loss: 0.5476 - acc: 0.7109
 1728/15087 [==>...........................] - ETA: 0s - loss: 0.5503 - acc: 0.7193
 2560/15087 [====>.........................] - ETA: 0s - loss: 0.5539 - acc: 0.7172
 3392/15087 [=====>........................] - ETA: 0s - loss: 0.5537 - acc: 0.7179
 4160/15087 [=======>......................] - ETA: 0s - loss: 0.5469 - acc: 0.7216
 4992/15087 [========>.....................] - ETA: 0s - loss: 0.5438 - acc: 0.7232
 5824/15087 [==========>...................] - ETA: 0s - loss: 0.5470 - acc: 0.7198
 6656/15087 [============>.................] - ETA: 0s - loss: 0.5483 - acc: 0.7200
 7488/15087 [=============>................] - ETA: 0s - loss: 0.5462 - acc: 0.7229
 8320/15087 [===============>..............] - ETA: 0s - loss: 0.5466 - acc: 0.7232
 9152/15087 [=================>............] - ETA: 0s - loss: 0.5464 - acc: 0.7230
 9920/15087 [==================>...........] - ETA: 0s - loss: 0.5469 - acc: 0.7224
10688/15087 [====================>.........] - ETA: 0s - loss: 0.5467 - acc: 0.7236
11456/15087 [=====================>........] - ETA: 0s - loss: 0.5457 - acc: 0.7241
12288/15087 [=======================>......] - ETA: 0s - loss: 0.5447 - acc: 0.7253
13120/15087 [=========================>....] - ETA: 0s - loss: 0.5441 - acc: 0.7246
13952/15087 [==========================>...] - ETA: 0s - loss: 0.5435 - acc: 0.7252
14784/15087 [============================>.] - ETA: 0s - loss: 0.5423 - acc: 0.7260
15087/15087 [==============================] - 1s 64us/step - loss: 0.5423 - acc: 0.7261

Test accuracy: 57.61755485893417

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  1412

choose_one :  183

F1score :  0.3102040816326531

AUC : 0.8167674518793848

Confusion Matrix
[[767  31]
 [645 152]]
True label 0
0.9611528822055138  
0.03884711779448621  
True label 1
0.8092848180677541  
0.19071518193224593  

Train_result {'acc': [0.7261218266631876], 'loss': [0.5423270923136685]}
Saved model to disk



4

Epoch 1/1

   64/15087 [..............................] - ETA: 1s - loss: 0.8289 - acc: 0.5156
  896/15087 [>.............................] - ETA: 0s - loss: 0.5645 - acc: 0.7065
 1728/15087 [==>...........................] - ETA: 0s - loss: 0.5556 - acc: 0.7101
 2496/15087 [===>..........................] - ETA: 0s - loss: 0.5473 - acc: 0.7183
 3264/15087 [=====>........................] - ETA: 0s - loss: 0.5292 - acc: 0.7313
 4096/15087 [=======>......................] - ETA: 0s - loss: 0.5375 - acc: 0.7297
 4864/15087 [========>.....................] - ETA: 0s - loss: 0.5349 - acc: 0.7329
 5632/15087 [==========>...................] - ETA: 0s - loss: 0.5350 - acc: 0.7347
 6464/15087 [===========>..................] - ETA: 0s - loss: 0.5346 - acc: 0.7361
 7296/15087 [=============>................] - ETA: 0s - loss: 0.5346 - acc: 0.7348
 8128/15087 [===============>..............] - ETA: 0s - loss: 0.5342 - acc: 0.7350
 9024/15087 [================>.............] - ETA: 0s - loss: 0.5354 - acc: 0.7347
 9856/15087 [==================>...........] - ETA: 0s - loss: 0.5376 - acc: 0.7338
10688/15087 [====================>.........] - ETA: 0s - loss: 0.5396 - acc: 0.7331
11520/15087 [=====================>........] - ETA: 0s - loss: 0.5373 - acc: 0.7340
12352/15087 [=======================>......] - ETA: 0s - loss: 0.5380 - acc: 0.7337
13248/15087 [=========================>....] - ETA: 0s - loss: 0.5390 - acc: 0.7339
14080/15087 [==========================>...] - ETA: 0s - loss: 0.5391 - acc: 0.7335
14912/15087 [============================>.] - ETA: 0s - loss: 0.5373 - acc: 0.7348
15087/15087 [==============================] - 1s 63us/step - loss: 0.5369 - acc: 0.7348

Test accuracy: 76.67711598746082

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  690

choose_one :  905

F1score :  0.7814336075205641

AUC : 0.8404810646440443

Confusion Matrix
[[558 240]
 [132 665]]
True label 0
0.6992481203007519  
0.3007518796992481  
True label 1
0.1656210790464241  
0.8343789209535759  

Train_result {'acc': [0.7348047989124473], 'loss': [0.5369373774535615]}
Saved model to disk



5

Epoch 1/1

   64/15087 [..............................] - ETA: 1s - loss: 0.4136 - acc: 0.8125
  896/15087 [>.............................] - ETA: 0s - loss: 0.5183 - acc: 0.7556
 1728/15087 [==>...........................] - ETA: 0s - loss: 0.5144 - acc: 0.7488
 2560/15087 [====>.........................] - ETA: 0s - loss: 0.5163 - acc: 0.7465
 3392/15087 [=====>........................] - ETA: 0s - loss: 0.5224 - acc: 0.7438
 4224/15087 [=======>......................] - ETA: 0s - loss: 0.5217 - acc: 0.7457
 4992/15087 [========>.....................] - ETA: 0s - loss: 0.5254 - acc: 0.7430
 5824/15087 [==========>...................] - ETA: 0s - loss: 0.5229 - acc: 0.7421
 6656/15087 [============>.................] - ETA: 0s - loss: 0.5239 - acc: 0.7428
 7488/15087 [=============>................] - ETA: 0s - loss: 0.5245 - acc: 0.7437
 8320/15087 [===============>..............] - ETA: 0s - loss: 0.5296 - acc: 0.7398
 9088/15087 [=================>............] - ETA: 0s - loss: 0.5298 - acc: 0.7393
 9856/15087 [==================>...........] - ETA: 0s - loss: 0.5273 - acc: 0.7420
10624/15087 [====================>.........] - ETA: 0s - loss: 0.5278 - acc: 0.7416
11392/15087 [=====================>........] - ETA: 0s - loss: 0.5261 - acc: 0.7432
12224/15087 [=======================>......] - ETA: 0s - loss: 0.5279 - acc: 0.7413
13056/15087 [========================>.....] - ETA: 0s - loss: 0.5271 - acc: 0.7428
13888/15087 [==========================>...] - ETA: 0s - loss: 0.5277 - acc: 0.7406
14656/15087 [============================>.] - ETA: 0s - loss: 0.5274 - acc: 0.7417
15087/15087 [==============================] - 1s 64us/step - loss: 0.5271 - acc: 0.7419

Test accuracy: 77.4921630094044

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  753

choose_one :  842

F1score :  0.7809640024405125

AUC : 0.8476036389593808

Confusion Matrix
[[596 202]
 [157 640]]
True label 0
0.7468671679197995  
0.2531328320802005  
True label 1
0.19698870765370138  
0.8030112923462986  

Train_result {'acc': [0.7418969973478307], 'loss': [0.5270756427491249]}
Saved model to disk



6

Epoch 1/1

   64/15087 [..............................] - ETA: 1s - loss: 0.5427 - acc: 0.8438
  896/15087 [>.............................] - ETA: 0s - loss: 0.5522 - acc: 0.7143
 1728/15087 [==>...........................] - ETA: 0s - loss: 0.5297 - acc: 0.7384
 2560/15087 [====>.........................] - ETA: 0s - loss: 0.5312 - acc: 0.7344
 3392/15087 [=====>........................] - ETA: 0s - loss: 0.5267 - acc: 0.7385
 4224/15087 [=======>......................] - ETA: 0s - loss: 0.5235 - acc: 0.7384
 5120/15087 [=========>....................] - ETA: 0s - loss: 0.5197 - acc: 0.7400
 5952/15087 [==========>...................] - ETA: 0s - loss: 0.5179 - acc: 0.7404
 6784/15087 [============>.................] - ETA: 0s - loss: 0.5160 - acc: 0.7425
 7616/15087 [==============>...............] - ETA: 0s - loss: 0.5149 - acc: 0.7430
 8448/15087 [===============>..............] - ETA: 0s - loss: 0.5137 - acc: 0.7459
 9280/15087 [=================>............] - ETA: 0s - loss: 0.5142 - acc: 0.7450
10048/15087 [==================>...........] - ETA: 0s - loss: 0.5159 - acc: 0.7437
10880/15087 [====================>.........] - ETA: 0s - loss: 0.5142 - acc: 0.7444
11712/15087 [======================>.......] - ETA: 0s - loss: 0.5134 - acc: 0.7453
12544/15087 [=======================>......] - ETA: 0s - loss: 0.5146 - acc: 0.7455
13376/15087 [=========================>....] - ETA: 0s - loss: 0.5147 - acc: 0.7448
14208/15087 [===========================>..] - ETA: 0s - loss: 0.5158 - acc: 0.7439
15040/15087 [============================>.] - ETA: 0s - loss: 0.5169 - acc: 0.7443
15087/15087 [==============================] - 1s 62us/step - loss: 0.5169 - acc: 0.7443

Test accuracy: 74.04388714733543

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  512

choose_one :  1083

F1score :  0.7797872340425532

AUC : 0.8373191447879422

Confusion Matrix
[[448 350]
 [ 64 733]]
True label 0
0.5614035087719298  
0.43859649122807015  
True label 1
0.08030112923462986  
0.9196988707653702  

Train_result {'acc': [0.7442831576024592], 'loss': [0.5169174232839739]}
Saved model to disk



7

Epoch 1/1

   64/15087 [..............................] - ETA: 2s - loss: 0.4877 - acc: 0.7344
  960/15087 [>.............................] - ETA: 0s - loss: 0.5070 - acc: 0.7365
 1792/15087 [==>...........................] - ETA: 0s - loss: 0.5075 - acc: 0.7522
 2688/15087 [====>.........................] - ETA: 0s - loss: 0.5055 - acc: 0.7541
 3520/15087 [=====>........................] - ETA: 0s - loss: 0.5071 - acc: 0.7494
 4352/15087 [=======>......................] - ETA: 0s - loss: 0.5085 - acc: 0.7500
 5248/15087 [=========>....................] - ETA: 0s - loss: 0.5076 - acc: 0.7525
 6080/15087 [===========>..................] - ETA: 0s - loss: 0.5064 - acc: 0.7549
 6912/15087 [============>.................] - ETA: 0s - loss: 0.5037 - acc: 0.7590
 7744/15087 [==============>...............] - ETA: 0s - loss: 0.5054 - acc: 0.7574
 8576/15087 [================>.............] - ETA: 0s - loss: 0.5049 - acc: 0.7571
 9280/15087 [=================>............] - ETA: 0s - loss: 0.5052 - acc: 0.7559
10048/15087 [==================>...........] - ETA: 0s - loss: 0.5071 - acc: 0.7545
10880/15087 [====================>.........] - ETA: 0s - loss: 0.5086 - acc: 0.7534
11712/15087 [======================>.......] - ETA: 0s - loss: 0.5113 - acc: 0.7510
12544/15087 [=======================>......] - ETA: 0s - loss: 0.5132 - acc: 0.7490
13376/15087 [=========================>....] - ETA: 0s - loss: 0.5146 - acc: 0.7478
14208/15087 [===========================>..] - ETA: 0s - loss: 0.5158 - acc: 0.7468
15040/15087 [============================>.] - ETA: 0s - loss: 0.5154 - acc: 0.7474
15087/15087 [==============================] - 1s 63us/step - loss: 0.5153 - acc: 0.7474

Test accuracy: 76.36363636363637

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  599

choose_one :  996

F1score :  0.7897378694924707

AUC : 0.8483913673770375

Confusion Matrix
[[510 288]
 [ 89 708]]
True label 0
0.6390977443609023  
0.3609022556390977  
True label 1
0.11166875784190715  
0.8883312421580929  

Train_result {'acc': [0.7473984223920656], 'loss': [0.5152843419118975]}
Saved model to disk



8

Epoch 1/1

   64/15087 [..............................] - ETA: 1s - loss: 0.3856 - acc: 0.8281
  896/15087 [>.............................] - ETA: 0s - loss: 0.5412 - acc: 0.7266
 1728/15087 [==>...........................] - ETA: 0s - loss: 0.5199 - acc: 0.7459
 2496/15087 [===>..........................] - ETA: 0s - loss: 0.5158 - acc: 0.7488
 3328/15087 [=====>........................] - ETA: 0s - loss: 0.5242 - acc: 0.7413
 4160/15087 [=======>......................] - ETA: 0s - loss: 0.5213 - acc: 0.7457
 4992/15087 [========>.....................] - ETA: 0s - loss: 0.5249 - acc: 0.7432
 5824/15087 [==========>...................] - ETA: 0s - loss: 0.5175 - acc: 0.7486
 6720/15087 [============>.................] - ETA: 0s - loss: 0.5177 - acc: 0.7485
 7552/15087 [==============>...............] - ETA: 0s - loss: 0.5155 - acc: 0.7504
 8384/15087 [===============>..............] - ETA: 0s - loss: 0.5136 - acc: 0.7512
 9280/15087 [=================>............] - ETA: 0s - loss: 0.5129 - acc: 0.7514
10112/15087 [===================>..........] - ETA: 0s - loss: 0.5127 - acc: 0.7511
10944/15087 [====================>.........] - ETA: 0s - loss: 0.5113 - acc: 0.7520
11776/15087 [======================>.......] - ETA: 0s - loss: 0.5116 - acc: 0.7508
12608/15087 [========================>.....] - ETA: 0s - loss: 0.5110 - acc: 0.7521
13440/15087 [=========================>....] - ETA: 0s - loss: 0.5107 - acc: 0.7517
14272/15087 [===========================>..] - ETA: 0s - loss: 0.5102 - acc: 0.7513
15087/15087 [==============================] - 1s 63us/step - loss: 0.5103 - acc: 0.7524

Test accuracy: 73.85579937304075

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  467

choose_one :  1128

F1score :  0.7833766233766234

AUC : 0.8466335223252611

Confusion Matrix
[[424 374]
 [ 43 754]]
True label 0
0.531328320802005  
0.46867167919799496  
True label 1
0.053952321204516936  
0.946047678795483  

Train_result {'acc': [0.7523695897920125], 'loss': [0.5102586037652618]}
Saved model to disk



9

Epoch 1/1

   64/15087 [..............................] - ETA: 1s - loss: 0.4894 - acc: 0.7500
  960/15087 [>.............................] - ETA: 0s - loss: 0.5033 - acc: 0.7490
 1792/15087 [==>...........................] - ETA: 0s - loss: 0.4925 - acc: 0.7584
 2624/15087 [====>.........................] - ETA: 0s - loss: 0.4876 - acc: 0.7618
 3456/15087 [=====>........................] - ETA: 0s - loss: 0.4951 - acc: 0.7567
 4352/15087 [=======>......................] - ETA: 0s - loss: 0.4970 - acc: 0.7578
 5184/15087 [=========>....................] - ETA: 0s - loss: 0.4996 - acc: 0.7571
 5952/15087 [==========>...................] - ETA: 0s - loss: 0.5015 - acc: 0.7571
 6720/15087 [============>.................] - ETA: 0s - loss: 0.5017 - acc: 0.7568
 7552/15087 [==============>...............] - ETA: 0s - loss: 0.5002 - acc: 0.7566
 8384/15087 [===============>..............] - ETA: 0s - loss: 0.5052 - acc: 0.7538
 9216/15087 [=================>............] - ETA: 0s - loss: 0.5053 - acc: 0.7539
10048/15087 [==================>...........] - ETA: 0s - loss: 0.5085 - acc: 0.7522
10880/15087 [====================>.........] - ETA: 0s - loss: 0.5106 - acc: 0.7502
11712/15087 [======================>.......] - ETA: 0s - loss: 0.5100 - acc: 0.7505
12544/15087 [=======================>......] - ETA: 0s - loss: 0.5116 - acc: 0.7500
13376/15087 [=========================>....] - ETA: 0s - loss: 0.5090 - acc: 0.7517
14208/15087 [===========================>..] - ETA: 0s - loss: 0.5082 - acc: 0.7523
15040/15087 [============================>.] - ETA: 0s - loss: 0.5069 - acc: 0.7537
15087/15087 [==============================] - 1s 63us/step - loss: 0.5068 - acc: 0.7536

Test accuracy: 75.17241379310344

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  546

choose_one :  1049

F1score :  0.7854821235102925

AUC : 0.8500407228862621

Confusion Matrix
[[474 324]
 [ 72 725]]
True label 0
0.5939849624060151  
0.40601503759398494  
True label 1
0.0903387703889586  
0.9096612296110415  

Train_result {'acc': [0.7535626697652484], 'loss': [0.506789191059021]}
Saved model to disk



10

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.3886 - acc: 0.8125
  896/15087 [>.............................] - ETA: 0s - loss: 0.4934 - acc: 0.7589
 1792/15087 [==>...........................] - ETA: 0s - loss: 0.5002 - acc: 0.7573
 2624/15087 [====>.........................] - ETA: 0s - loss: 0.4961 - acc: 0.7603
 3456/15087 [=====>........................] - ETA: 0s - loss: 0.5003 - acc: 0.7532
 4224/15087 [=======>......................] - ETA: 0s - loss: 0.5012 - acc: 0.7526
 5056/15087 [=========>....................] - ETA: 0s - loss: 0.5067 - acc: 0.7510
 5952/15087 [==========>...................] - ETA: 0s - loss: 0.5031 - acc: 0.7576
 6784/15087 [============>.................] - ETA: 0s - loss: 0.5017 - acc: 0.7593
 7616/15087 [==============>...............] - ETA: 0s - loss: 0.5045 - acc: 0.7584
 8384/15087 [===============>..............] - ETA: 0s - loss: 0.5047 - acc: 0.7582
 9152/15087 [=================>............] - ETA: 0s - loss: 0.5028 - acc: 0.7607
 9920/15087 [==================>...........] - ETA: 0s - loss: 0.5019 - acc: 0.7605
10688/15087 [====================>.........] - ETA: 0s - loss: 0.5038 - acc: 0.7575
11520/15087 [=====================>........] - ETA: 0s - loss: 0.5025 - acc: 0.7591
12352/15087 [=======================>......] - ETA: 0s - loss: 0.5024 - acc: 0.7585
13120/15087 [=========================>....] - ETA: 0s - loss: 0.5021 - acc: 0.7588
13888/15087 [==========================>...] - ETA: 0s - loss: 0.5024 - acc: 0.7585
14720/15087 [============================>.] - ETA: 0s - loss: 0.5021 - acc: 0.7586
15087/15087 [==============================] - 1s 64us/step - loss: 0.5026 - acc: 0.7582

Test accuracy: 74.73354231974922

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  975

choose_one :  620

F1score :  0.7155963302752294

AUC : 0.8534950928135898

Confusion Matrix
[[685 113]
 [290 507]]
True label 0
0.8583959899749374  
0.14160401002506265  
True label 1
0.36386449184441655  
0.6361355081555834  

Train_result {'acc': [0.7582024258861503], 'loss': [0.502556492262714]}
Saved model to disk



11

Epoch 1/1

   64/15087 [..............................] - ETA: 1s - loss: 0.6175 - acc: 0.7812
  832/15087 [>.............................] - ETA: 0s - loss: 0.4946 - acc: 0.7728
 1664/15087 [==>...........................] - ETA: 0s - loss: 0.4922 - acc: 0.7680
 2432/15087 [===>..........................] - ETA: 0s - loss: 0.4923 - acc: 0.7755
 3264/15087 [=====>........................] - ETA: 0s - loss: 0.4902 - acc: 0.7727
 4096/15087 [=======>......................] - ETA: 0s - loss: 0.4892 - acc: 0.7722
 4992/15087 [========>.....................] - ETA: 0s - loss: 0.4922 - acc: 0.7676
 5888/15087 [==========>...................] - ETA: 0s - loss: 0.4950 - acc: 0.7649
 6720/15087 [============>.................] - ETA: 0s - loss: 0.4949 - acc: 0.7622
 7552/15087 [==============>...............] - ETA: 0s - loss: 0.4942 - acc: 0.7624
 8384/15087 [===============>..............] - ETA: 0s - loss: 0.4936 - acc: 0.7636
 9216/15087 [=================>............] - ETA: 0s - loss: 0.4907 - acc: 0.7660
10048/15087 [==================>...........] - ETA: 0s - loss: 0.4943 - acc: 0.7625
10880/15087 [====================>.........] - ETA: 0s - loss: 0.4948 - acc: 0.7631
11712/15087 [======================>.......] - ETA: 0s - loss: 0.4957 - acc: 0.7614
12544/15087 [=======================>......] - ETA: 0s - loss: 0.4965 - acc: 0.7616
13376/15087 [=========================>....] - ETA: 0s - loss: 0.4972 - acc: 0.7614
14208/15087 [===========================>..] - ETA: 0s - loss: 0.4984 - acc: 0.7612
15040/15087 [============================>.] - ETA: 0s - loss: 0.4987 - acc: 0.7611
15087/15087 [==============================] - 1s 63us/step - loss: 0.4987 - acc: 0.7611

Test accuracy: 77.55485893416927

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  904

choose_one :  691

F1score :  0.7594086021505375

AUC : 0.8610744238261904

Confusion Matrix
[[672 126]
 [232 565]]
True label 0
0.8421052631578947  
0.15789473684210525  
True label 1
0.29109159347553326  
0.7089084065244667  

Train_result {'acc': [0.7611188441248294], 'loss': [0.4986609968595005]}
Saved model to disk



12

Epoch 1/1

   64/15087 [..............................] - ETA: 1s - loss: 0.5324 - acc: 0.7812
  960/15087 [>.............................] - ETA: 0s - loss: 0.5015 - acc: 0.7521
 1792/15087 [==>...........................] - ETA: 0s - loss: 0.5070 - acc: 0.7528
 2624/15087 [====>.........................] - ETA: 0s - loss: 0.5034 - acc: 0.7530
 3520/15087 [=====>........................] - ETA: 0s - loss: 0.5022 - acc: 0.7565
 4352/15087 [=======>......................] - ETA: 0s - loss: 0.5010 - acc: 0.7603
 5184/15087 [=========>....................] - ETA: 0s - loss: 0.5006 - acc: 0.7606
 6016/15087 [==========>...................] - ETA: 0s - loss: 0.4988 - acc: 0.7628
 6848/15087 [============>.................] - ETA: 0s - loss: 0.5005 - acc: 0.7642
 7680/15087 [==============>...............] - ETA: 0s - loss: 0.4977 - acc: 0.7635
 8512/15087 [===============>..............] - ETA: 0s - loss: 0.4998 - acc: 0.7621
 9344/15087 [=================>............] - ETA: 0s - loss: 0.4980 - acc: 0.7628
10176/15087 [===================>..........] - ETA: 0s - loss: 0.5000 - acc: 0.7610
11008/15087 [====================>.........] - ETA: 0s - loss: 0.5003 - acc: 0.7615
11840/15087 [======================>.......] - ETA: 0s - loss: 0.4987 - acc: 0.7616
12672/15087 [========================>.....] - ETA: 0s - loss: 0.4974 - acc: 0.7618
13504/15087 [=========================>....] - ETA: 0s - loss: 0.4982 - acc: 0.7616
14400/15087 [===========================>..] - ETA: 0s - loss: 0.4988 - acc: 0.7611
15087/15087 [==============================] - 1s 61us/step - loss: 0.4965 - acc: 0.7623

Test accuracy: 76.48902821316614

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  575

choose_one :  1020

F1score :  0.7936158503026968

AUC : 0.8663801913818423

Confusion Matrix
[[499 299]
 [ 76 721]]
True label 0
0.62531328320802  
0.37468671679197996  
True label 1
0.09535759096612297  
0.904642409033877  

Train_result {'acc': [0.7623119242600452], 'loss': [0.49649086356155125]}
Saved model to disk



13

Epoch 1/1

   64/15087 [..............................] - ETA: 1s - loss: 0.4150 - acc: 0.8281
  896/15087 [>.............................] - ETA: 0s - loss: 0.4780 - acc: 0.7824
 1664/15087 [==>...........................] - ETA: 0s - loss: 0.4807 - acc: 0.7722
 2496/15087 [===>..........................] - ETA: 0s - loss: 0.4909 - acc: 0.7652
 3328/15087 [=====>........................] - ETA: 0s - loss: 0.4912 - acc: 0.7641
 4160/15087 [=======>......................] - ETA: 0s - loss: 0.4917 - acc: 0.7661
 4992/15087 [========>.....................] - ETA: 0s - loss: 0.4931 - acc: 0.7660
 5824/15087 [==========>...................] - ETA: 0s - loss: 0.4914 - acc: 0.7687
 6656/15087 [============>.................] - ETA: 0s - loss: 0.4933 - acc: 0.7650
 7488/15087 [=============>................] - ETA: 0s - loss: 0.4967 - acc: 0.7614
 8320/15087 [===============>..............] - ETA: 0s - loss: 0.4988 - acc: 0.7602
 9152/15087 [=================>............] - ETA: 0s - loss: 0.4986 - acc: 0.7610
 9984/15087 [==================>...........] - ETA: 0s - loss: 0.4987 - acc: 0.7613
10816/15087 [====================>.........] - ETA: 0s - loss: 0.4974 - acc: 0.7632
11648/15087 [======================>.......] - ETA: 0s - loss: 0.4952 - acc: 0.7652
12480/15087 [=======================>......] - ETA: 0s - loss: 0.4948 - acc: 0.7650
13312/15087 [=========================>....] - ETA: 0s - loss: 0.4945 - acc: 0.7655
14144/15087 [===========================>..] - ETA: 0s - loss: 0.4939 - acc: 0.7654
14976/15087 [============================>.] - ETA: 0s - loss: 0.4917 - acc: 0.7669
15087/15087 [==============================] - 1s 63us/step - loss: 0.4919 - acc: 0.7664

Test accuracy: 75.23510971786834

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  531

choose_one :  1064

F1score :  0.7877485222998388

AUC : 0.8538551523098838

Confusion Matrix
[[467 331]
 [ 64 733]]
True label 0
0.5852130325814536  
0.41478696741854637  
True label 1
0.08030112923462986  
0.9196988707653702  

Train_result {'acc': [0.7664214223573892], 'loss': [0.49190455042218373]}
Saved model to disk



14

Epoch 1/1

   64/15087 [..............................] - ETA: 1s - loss: 0.5157 - acc: 0.7500
  896/15087 [>.............................] - ETA: 0s - loss: 0.5074 - acc: 0.7589
 1728/15087 [==>...........................] - ETA: 0s - loss: 0.5068 - acc: 0.7494
 2496/15087 [===>..........................] - ETA: 0s - loss: 0.4977 - acc: 0.7596
 3328/15087 [=====>........................] - ETA: 0s - loss: 0.5010 - acc: 0.7611
 4160/15087 [=======>......................] - ETA: 0s - loss: 0.5018 - acc: 0.7618
 4928/15087 [========>.....................] - ETA: 0s - loss: 0.5018 - acc: 0.7628
 5760/15087 [==========>...................] - ETA: 0s - loss: 0.4990 - acc: 0.7635
 6592/15087 [============>.................] - ETA: 0s - loss: 0.4957 - acc: 0.7640
 7424/15087 [=============>................] - ETA: 0s - loss: 0.4942 - acc: 0.7647
 8192/15087 [===============>..............] - ETA: 0s - loss: 0.4919 - acc: 0.7665
 9024/15087 [================>.............] - ETA: 0s - loss: 0.4928 - acc: 0.7663
 9856/15087 [==================>...........] - ETA: 0s - loss: 0.4912 - acc: 0.7678
10688/15087 [====================>.........] - ETA: 0s - loss: 0.4939 - acc: 0.7667
11584/15087 [======================>.......] - ETA: 0s - loss: 0.4913 - acc: 0.7672
12480/15087 [=======================>......] - ETA: 0s - loss: 0.4896 - acc: 0.7679
13312/15087 [=========================>....] - ETA: 0s - loss: 0.4897 - acc: 0.7665
14144/15087 [===========================>..] - ETA: 0s - loss: 0.4914 - acc: 0.7658
14976/15087 [============================>.] - ETA: 0s - loss: 0.4928 - acc: 0.7648
15087/15087 [==============================] - 1s 63us/step - loss: 0.4921 - acc: 0.7652

Test accuracy: 76.30094043887148

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  582

choose_one :  1013

F1score :  0.791160220994475

AUC : 0.857031222975884

Confusion Matrix
[[501 297]
 [ 81 716]]
True label 0
0.6278195488721805  
0.37218045112781956  
True label 1
0.10163111668757842  
0.8983688833124216  

Train_result {'acc': [0.7651620601228133], 'loss': [0.492124118053582]}
Saved model to disk



15

Epoch 1/1

   64/15087 [..............................] - ETA: 1s - loss: 0.7427 - acc: 0.6719
  896/15087 [>.............................] - ETA: 0s - loss: 0.5169 - acc: 0.7455
 1664/15087 [==>...........................] - ETA: 0s - loss: 0.5063 - acc: 0.7566
 2496/15087 [===>..........................] - ETA: 0s - loss: 0.4996 - acc: 0.7596
 3328/15087 [=====>........................] - ETA: 0s - loss: 0.4947 - acc: 0.7602
 4096/15087 [=======>......................] - ETA: 0s - loss: 0.4921 - acc: 0.7603
 4928/15087 [========>.....................] - ETA: 0s - loss: 0.4883 - acc: 0.7601
 5760/15087 [==========>...................] - ETA: 0s - loss: 0.4893 - acc: 0.7615
 6592/15087 [============>.................] - ETA: 0s - loss: 0.4911 - acc: 0.7600
 7424/15087 [=============>................] - ETA: 0s - loss: 0.4919 - acc: 0.7598
 8256/15087 [===============>..............] - ETA: 0s - loss: 0.4889 - acc: 0.7632
 9088/15087 [=================>............] - ETA: 0s - loss: 0.4898 - acc: 0.7636
 9920/15087 [==================>...........] - ETA: 0s - loss: 0.4906 - acc: 0.7615
10752/15087 [====================>.........] - ETA: 0s - loss: 0.4920 - acc: 0.7608
11584/15087 [======================>.......] - ETA: 0s - loss: 0.4887 - acc: 0.7628
12352/15087 [=======================>......] - ETA: 0s - loss: 0.4873 - acc: 0.7643
13184/15087 [=========================>....] - ETA: 0s - loss: 0.4881 - acc: 0.7642
13952/15087 [==========================>...] - ETA: 0s - loss: 0.4890 - acc: 0.7643
14784/15087 [============================>.] - ETA: 0s - loss: 0.4899 - acc: 0.7636
15087/15087 [==============================] - 1s 64us/step - loss: 0.4898 - acc: 0.7642

Test accuracy: 79.24764890282133

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  797

choose_one :  798

F1score :  0.7924764890282132

AUC : 0.8660217041977591

Confusion Matrix
[[632 166]
 [165 632]]
True label 0
0.7919799498746867  
0.20802005012531327  
True label 1
0.20702634880803011  
0.7929736511919699  

Train_result {'acc': [0.7641678266688987], 'loss': [0.48976373068616463]}
Saved model to disk



[[71.91222570532916, 1], [74.98432601880877, 2], [57.61755485893417, 3], [76.67711598746082, 4], [77.4921630094044, 5], [74.04388714733543, 6], [76.36363636363637, 7], [73.85579937304075, 8], [75.17241379310344, 9], [74.73354231974922, 10], [77.55485893416927, 11], [76.48902821316614, 12], [75.23510971786834, 13], [76.30094043887148, 14], [79.24764890282133, 15]]
max accuracy :  [79.24764890282133, 15]
