Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:400: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-21 14:34:19.842216: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-21 14:34:19.852577: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-21 14:34:19.855714: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x58a7860 executing computations on platform Host. Devices:
2019-08-21 14:34:19.855757: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-AST
all data

Sentence length Average : 35

Under 10 : 21694
Over 10, Under 200 : 25475
Over 200, Under 400 : 1121
Over 400 : 180

hbase-AST
updated_train_data

Sentence length Average : 57

Under 10 : 0
Over 10, Under 200 : 22776
Over 200, Under 400 : 1062
Over 400 : 0


Test_zero:  1844
Train_zero:  16629
zero:  18473
Test_one:  763
Train_one:  7209
one:  7972

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 32)                6432      
_________________________________________________________________
dropout_1 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 32)                1056      
_________________________________________________________________
dropout_2 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 66        
=================================================================
Total params: 7,554
Trainable params: 7,554
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/14419 [..............................] - ETA: 1:20 - loss: 5.5382 - acc: 0.5312
 1536/14419 [==>...........................] - ETA: 3s - loss: 3.1955 - acc: 0.5807  
 3008/14419 [=====>........................] - ETA: 1s - loss: 2.3900 - acc: 0.5735
 4800/14419 [========>.....................] - ETA: 1s - loss: 1.8034 - acc: 0.5875
 6400/14419 [============>.................] - ETA: 0s - loss: 1.5298 - acc: 0.5991
 8128/14419 [===============>..............] - ETA: 0s - loss: 1.3577 - acc: 0.6079
 9920/14419 [===================>..........] - ETA: 0s - loss: 1.2383 - acc: 0.6075
11712/14419 [=======================>......] - ETA: 0s - loss: 1.1462 - acc: 0.6132
13376/14419 [==========================>...] - ETA: 0s - loss: 1.0848 - acc: 0.6160
14419/14419 [==============================] - 1s 55us/step - loss: 1.0515 - acc: 0.6195

Test accuracy: 69.6136214800262

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  760

choose_one :  767

F1score :  0.6967320261437908

AUC : 0.7741451833146918

Confusion Matrix
[[530 234]
 [230 533]]
True label 0
0.693717277486911  
0.306282722513089  
True label 1
0.30144167758846657  
0.6985583224115334  

Train_result {'acc': [0.6195297871030181], 'loss': [1.0514746296008124]}
Saved model to disk



2

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.6174 - acc: 0.6406
 1728/14419 [==>...........................] - ETA: 0s - loss: 0.6529 - acc: 0.6562
 3520/14419 [======>.......................] - ETA: 0s - loss: 0.6361 - acc: 0.6588
 5248/14419 [=========>....................] - ETA: 0s - loss: 0.6267 - acc: 0.6614
 6976/14419 [=============>................] - ETA: 0s - loss: 0.6265 - acc: 0.6638
 8768/14419 [=================>............] - ETA: 0s - loss: 0.6275 - acc: 0.6615
10432/14419 [====================>.........] - ETA: 0s - loss: 0.6267 - acc: 0.6628
11968/14419 [=======================>......] - ETA: 0s - loss: 0.6260 - acc: 0.6652
13632/14419 [===========================>..] - ETA: 0s - loss: 0.6249 - acc: 0.6688
14419/14419 [==============================] - 0s 30us/step - loss: 0.6257 - acc: 0.6689

Test accuracy: 70.00654878847413

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  1022

choose_one :  505

F1score :  0.638801261829653

AUC : 0.7904978625294202

Confusion Matrix
[[664 100]
 [358 405]]
True label 0
0.8691099476439791  
0.13089005235602094  
True label 1
0.4692005242463958  
0.5307994757536042  

Train_result {'acc': [0.6689090782870647], 'loss': [0.6257122015149461]}
Saved model to disk



3

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.5196 - acc: 0.7344
 1728/14419 [==>...........................] - ETA: 0s - loss: 0.5838 - acc: 0.7054
 3392/14419 [======>.......................] - ETA: 0s - loss: 0.5926 - acc: 0.7046
 4928/14419 [=========>....................] - ETA: 0s - loss: 0.5904 - acc: 0.7076
 6464/14419 [============>.................] - ETA: 0s - loss: 0.6028 - acc: 0.7041
 8000/14419 [===============>..............] - ETA: 0s - loss: 0.6064 - acc: 0.6987
 9600/14419 [==================>...........] - ETA: 0s - loss: 0.6079 - acc: 0.6995
11136/14419 [======================>.......] - ETA: 0s - loss: 0.6077 - acc: 0.6994
12736/14419 [=========================>....] - ETA: 0s - loss: 0.6021 - acc: 0.6996
14336/14419 [============================>.] - ETA: 0s - loss: 0.6010 - acc: 0.6989
14419/14419 [==============================] - 0s 32us/step - loss: 0.6007 - acc: 0.6992

Test accuracy: 73.54289456450557

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  842

choose_one :  685

F1score :  0.7209944751381215

AUC : 0.8121521892776516

Confusion Matrix
[[601 163]
 [241 522]]
True label 0
0.7866492146596858  
0.21335078534031413  
True label 1
0.31585845347313235  
0.6841415465268676  

Train_result {'acc': [0.6992163117984039], 'loss': [0.6007306745341866]}
Saved model to disk



4

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.6039 - acc: 0.6875
 1792/14419 [==>...........................] - ETA: 0s - loss: 0.6070 - acc: 0.7054
 3456/14419 [======>.......................] - ETA: 0s - loss: 0.6015 - acc: 0.7127
 5120/14419 [=========>....................] - ETA: 0s - loss: 0.5932 - acc: 0.7129
 6720/14419 [============>.................] - ETA: 0s - loss: 0.5925 - acc: 0.7097
 8256/14419 [================>.............] - ETA: 0s - loss: 0.5896 - acc: 0.7114
 9792/14419 [===================>..........] - ETA: 0s - loss: 0.5920 - acc: 0.7084
11328/14419 [======================>.......] - ETA: 0s - loss: 0.5934 - acc: 0.7039
12928/14419 [=========================>....] - ETA: 0s - loss: 0.5908 - acc: 0.7040
14419/14419 [==============================] - 0s 32us/step - loss: 0.5876 - acc: 0.7060

Test accuracy: 74.65618860510806

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  855

choose_one :  672

F1score :  0.7303135888501742

AUC : 0.825804725079426

Confusion Matrix
[[616 148]
 [239 524]]
True label 0
0.806282722513089  
0.193717277486911  
True label 1
0.3132372214941022  
0.6867627785058977  

Train_result {'acc': [0.7060128996628351], 'loss': [0.5875656315031805]}
Saved model to disk



5

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.5195 - acc: 0.7812
 1792/14419 [==>...........................] - ETA: 0s - loss: 0.5828 - acc: 0.7215
 3520/14419 [======>.......................] - ETA: 0s - loss: 0.5897 - acc: 0.7168
 5248/14419 [=========>....................] - ETA: 0s - loss: 0.5841 - acc: 0.7168
 6976/14419 [=============>................] - ETA: 0s - loss: 0.5811 - acc: 0.7165
 8704/14419 [=================>............] - ETA: 0s - loss: 0.5783 - acc: 0.7161
10432/14419 [====================>.........] - ETA: 0s - loss: 0.5774 - acc: 0.7194
12032/14419 [========================>.....] - ETA: 0s - loss: 0.5753 - acc: 0.7206
13504/14419 [===========================>..] - ETA: 0s - loss: 0.5744 - acc: 0.7213
14419/14419 [==============================] - 0s 31us/step - loss: 0.5738 - acc: 0.7211

Test accuracy: 73.6738703339882

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  820

choose_one :  707

F1score :  0.726530612244898

AUC : 0.813582887884007

Confusion Matrix
[[591 173]
 [229 534]]
True label 0
0.7735602094240838  
0.22643979057591623  
True label 1
0.30013106159895153  
0.6998689384010485  

Train_result {'acc': [0.7211318399210199], 'loss': [0.5737529937044841]}
Saved model to disk



6

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.4775 - acc: 0.7344
 1728/14419 [==>...........................] - ETA: 0s - loss: 0.5623 - acc: 0.7193
 3456/14419 [======>.......................] - ETA: 0s - loss: 0.5644 - acc: 0.7242
 5248/14419 [=========>....................] - ETA: 0s - loss: 0.5623 - acc: 0.7233
 6848/14419 [=============>................] - ETA: 0s - loss: 0.5645 - acc: 0.7250
 8640/14419 [================>.............] - ETA: 0s - loss: 0.5648 - acc: 0.7257
10368/14419 [====================>.........] - ETA: 0s - loss: 0.5603 - acc: 0.7275
11968/14419 [=======================>......] - ETA: 0s - loss: 0.5612 - acc: 0.7242
13504/14419 [===========================>..] - ETA: 0s - loss: 0.5605 - acc: 0.7242
14419/14419 [==============================] - 0s 31us/step - loss: 0.5604 - acc: 0.7244

Test accuracy: 76.09692206941716

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  765

choose_one :  762

F1score :  0.760655737704918

AUC : 0.84258627078287

Confusion Matrix
[[582 182]
 [183 580]]
True label 0
0.7617801047120419  
0.23821989528795812  
True label 1
0.2398427260812582  
0.7601572739187418  

Train_result {'acc': [0.7243914279645736], 'loss': [0.5603770421347296]}
Saved model to disk



7

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.4806 - acc: 0.8438
 1728/14419 [==>...........................] - ETA: 0s - loss: 0.5327 - acc: 0.7269
 3456/14419 [======>.......................] - ETA: 0s - loss: 0.5471 - acc: 0.7289
 5184/14419 [=========>....................] - ETA: 0s - loss: 0.5542 - acc: 0.7251
 6848/14419 [=============>................] - ETA: 0s - loss: 0.5523 - acc: 0.7265
 8576/14419 [================>.............] - ETA: 0s - loss: 0.5490 - acc: 0.7271
10112/14419 [====================>.........] - ETA: 0s - loss: 0.5539 - acc: 0.7289
11648/14419 [=======================>......] - ETA: 0s - loss: 0.5528 - acc: 0.7302
13312/14419 [==========================>...] - ETA: 0s - loss: 0.5523 - acc: 0.7296
14419/14419 [==============================] - 0s 31us/step - loss: 0.5525 - acc: 0.7301

Test accuracy: 75.50753110674525

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  798

choose_one :  729

F1score :  0.7493297587131368

AUC : 0.834017518338331

Confusion Matrix
[[594 170]
 [204 559]]
True label 0
0.7774869109947644  
0.22251308900523561  
True label 1
0.2673656618610747  
0.7326343381389253  

Train_result {'acc': [0.7300783688065182], 'loss': [0.5525250040639066]}
Saved model to disk



8

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.5229 - acc: 0.7031
 1792/14419 [==>...........................] - ETA: 0s - loss: 0.5595 - acc: 0.7355
 3456/14419 [======>.......................] - ETA: 0s - loss: 0.5430 - acc: 0.7402
 5184/14419 [=========>....................] - ETA: 0s - loss: 0.5402 - acc: 0.7402
 6784/14419 [=============>................] - ETA: 0s - loss: 0.5474 - acc: 0.7342
 8320/14419 [================>.............] - ETA: 0s - loss: 0.5506 - acc: 0.7329
 9920/14419 [===================>..........] - ETA: 0s - loss: 0.5514 - acc: 0.7327
11456/14419 [======================>.......] - ETA: 0s - loss: 0.5487 - acc: 0.7340
12992/14419 [==========================>...] - ETA: 0s - loss: 0.5489 - acc: 0.7357
14419/14419 [==============================] - 0s 32us/step - loss: 0.5475 - acc: 0.7359

Test accuracy: 75.18009168303864

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  773

choose_one :  754

F1score :  0.7501647989452868

AUC : 0.8423066498322275

Confusion Matrix
[[579 185]
 [194 569]]
True label 0
0.7578534031413613  
0.24214659685863874  
True label 1
0.254259501965924  
0.745740498034076  

Train_result {'acc': [0.7359040155226566], 'loss': [0.5475276950655057]}
Saved model to disk



9

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.5140 - acc: 0.7812
 1856/14419 [==>...........................] - ETA: 0s - loss: 0.5190 - acc: 0.7408
 3648/14419 [======>.......................] - ETA: 0s - loss: 0.5353 - acc: 0.7404
 5440/14419 [==========>...................] - ETA: 0s - loss: 0.5376 - acc: 0.7414
 7168/14419 [=============>................] - ETA: 0s - loss: 0.5421 - acc: 0.7397
 8896/14419 [=================>............] - ETA: 0s - loss: 0.5402 - acc: 0.7413
10560/14419 [====================>.........] - ETA: 0s - loss: 0.5416 - acc: 0.7387
12288/14419 [========================>.....] - ETA: 0s - loss: 0.5450 - acc: 0.7380
14016/14419 [============================>.] - ETA: 0s - loss: 0.5452 - acc: 0.7404
14419/14419 [==============================] - 0s 29us/step - loss: 0.5462 - acc: 0.7404

Test accuracy: 74.98362802881466

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  726

choose_one :  801

F1score :  0.7557544757033248

AUC : 0.8382821667021196

Confusion Matrix
[[554 210]
 [172 591]]
True label 0
0.725130890052356  
0.27486910994764396  
True label 1
0.2254259501965924  
0.7745740498034076  

Train_result {'acc': [0.740411956454623], 'loss': [0.5461739198027558]}
Saved model to disk



10

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.5811 - acc: 0.6562
 1792/14419 [==>...........................] - ETA: 0s - loss: 0.5542 - acc: 0.7204
 3584/14419 [======>.......................] - ETA: 0s - loss: 0.5454 - acc: 0.7260
 5312/14419 [==========>...................] - ETA: 0s - loss: 0.5376 - acc: 0.7380
 7168/14419 [=============>................] - ETA: 0s - loss: 0.5433 - acc: 0.7348
 8768/14419 [=================>............] - ETA: 0s - loss: 0.5379 - acc: 0.7389
10304/14419 [====================>.........] - ETA: 0s - loss: 0.5386 - acc: 0.7381
11840/14419 [=======================>......] - ETA: 0s - loss: 0.5363 - acc: 0.7406
13440/14419 [==========================>...] - ETA: 0s - loss: 0.5381 - acc: 0.7397
14419/14419 [==============================] - 0s 31us/step - loss: 0.5390 - acc: 0.7384

Test accuracy: 76.75180091683038

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  633

choose_one :  894

F1score :  0.7857573928786965

AUC : 0.8500965807332588

Confusion Matrix
[[521 243]
 [112 651]]
True label 0
0.6819371727748691  
0.3180628272251309  
True label 1
0.14678899082568808  
0.8532110091743119  

Train_result {'acc': [0.7384007212664121], 'loss': [0.5389630692586694]}
Saved model to disk



11

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.7134 - acc: 0.7500
 1664/14419 [==>...........................] - ETA: 0s - loss: 0.5466 - acc: 0.7260
 3456/14419 [======>.......................] - ETA: 0s - loss: 0.5542 - acc: 0.7332
 5184/14419 [=========>....................] - ETA: 0s - loss: 0.5438 - acc: 0.7350
 6784/14419 [=============>................] - ETA: 0s - loss: 0.5426 - acc: 0.7358
 8448/14419 [================>.............] - ETA: 0s - loss: 0.5432 - acc: 0.7377
10112/14419 [====================>.........] - ETA: 0s - loss: 0.5375 - acc: 0.7391
11776/14419 [=======================>......] - ETA: 0s - loss: 0.5349 - acc: 0.7417
13376/14419 [==========================>...] - ETA: 0s - loss: 0.5338 - acc: 0.7432
14419/14419 [==============================] - 0s 31us/step - loss: 0.5328 - acc: 0.7443

Test accuracy: 75.90045841519319

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  754

choose_one :  773

F1score :  0.7604166666666665

AUC : 0.8398260860614961

Confusion Matrix
[[575 189]
 [179 584]]
True label 0
0.7526178010471204  
0.24738219895287958  
True label 1
0.2346002621231979  
0.765399737876802  

Train_result {'acc': [0.7442957209113799], 'loss': [0.5327718368998777]}
Saved model to disk



12

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.7364 - acc: 0.6406
 1728/14419 [==>...........................] - ETA: 0s - loss: 0.5496 - acc: 0.7396
 3456/14419 [======>.......................] - ETA: 0s - loss: 0.5350 - acc: 0.7428
 5184/14419 [=========>....................] - ETA: 0s - loss: 0.5357 - acc: 0.7425
 6784/14419 [=============>................] - ETA: 0s - loss: 0.5379 - acc: 0.7404
 8384/14419 [================>.............] - ETA: 0s - loss: 0.5330 - acc: 0.7436
 9920/14419 [===================>..........] - ETA: 0s - loss: 0.5343 - acc: 0.7427
11648/14419 [=======================>......] - ETA: 0s - loss: 0.5343 - acc: 0.7419
13504/14419 [===========================>..] - ETA: 0s - loss: 0.5346 - acc: 0.7430
14419/14419 [==============================] - 0s 30us/step - loss: 0.5335 - acc: 0.7439

Test accuracy: 76.09692206941716

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  881

choose_one :  646

F1score :  0.7409510290986516

AUC : 0.8510160704850651

Confusion Matrix
[[640 124]
 [241 522]]
True label 0
0.837696335078534  
0.16230366492146597  
True label 1
0.31585845347313235  
0.6841415465268676  

Train_result {'acc': [0.7438796033384036], 'loss': [0.5335175478141758]}
Saved model to disk



13

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.4257 - acc: 0.8281
 1728/14419 [==>...........................] - ETA: 0s - loss: 0.5176 - acc: 0.7477
 3392/14419 [======>.......................] - ETA: 0s - loss: 0.5268 - acc: 0.7423
 4992/14419 [=========>....................] - ETA: 0s - loss: 0.5317 - acc: 0.7408
 6592/14419 [============>.................] - ETA: 0s - loss: 0.5310 - acc: 0.7388
 8448/14419 [================>.............] - ETA: 0s - loss: 0.5322 - acc: 0.7393
10304/14419 [====================>.........] - ETA: 0s - loss: 0.5340 - acc: 0.7431
12160/14419 [========================>.....] - ETA: 0s - loss: 0.5335 - acc: 0.7448
13888/14419 [===========================>..] - ETA: 0s - loss: 0.5335 - acc: 0.7455
14419/14419 [==============================] - 0s 30us/step - loss: 0.5335 - acc: 0.7449

Test accuracy: 76.42436149312377

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  736

choose_one :  791

F1score :  0.7683397683397684

AUC : 0.8472540536460514

Confusion Matrix
[[570 194]
 [166 597]]
True label 0
0.7460732984293194  
0.25392670157068065  
True label 1
0.21756225425950196  
0.7824377457404981  

Train_result {'acc': [0.7448505444081549], 'loss': [0.5335388685225184]}
Saved model to disk



14

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.5995 - acc: 0.7656
 1792/14419 [==>...........................] - ETA: 0s - loss: 0.5339 - acc: 0.7478
 3520/14419 [======>.......................] - ETA: 0s - loss: 0.5400 - acc: 0.7375
 5184/14419 [=========>....................] - ETA: 0s - loss: 0.5363 - acc: 0.7373
 6784/14419 [=============>................] - ETA: 0s - loss: 0.5363 - acc: 0.7373
 8384/14419 [================>.............] - ETA: 0s - loss: 0.5381 - acc: 0.7347
 9920/14419 [===================>..........] - ETA: 0s - loss: 0.5371 - acc: 0.7368
11584/14419 [=======================>......] - ETA: 0s - loss: 0.5382 - acc: 0.7362
13184/14419 [==========================>...] - ETA: 0s - loss: 0.5395 - acc: 0.7357
14419/14419 [==============================] - 0s 31us/step - loss: 0.5363 - acc: 0.7375

Test accuracy: 76.09692206941716

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  653

choose_one :  874

F1score :  0.777031154551008

AUC : 0.8439088950340692

Confusion Matrix
[[526 238]
 [127 636]]
True label 0
0.6884816753926701  
0.31151832460732987  
True label 1
0.16644823066841416  
0.8335517693315858  

Train_result {'acc': [0.7374991330965538], 'loss': [0.5362722252094677]}
Saved model to disk



15

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.8168 - acc: 0.7500
 1664/14419 [==>...........................] - ETA: 0s - loss: 0.5421 - acc: 0.7452
 3392/14419 [======>.......................] - ETA: 0s - loss: 0.5263 - acc: 0.7491
 5120/14419 [=========>....................] - ETA: 0s - loss: 0.5307 - acc: 0.7422
 6848/14419 [=============>................] - ETA: 0s - loss: 0.5277 - acc: 0.7402
 8512/14419 [================>.............] - ETA: 0s - loss: 0.5304 - acc: 0.7412
10176/14419 [====================>.........] - ETA: 0s - loss: 0.5284 - acc: 0.7437
11904/14419 [=======================>......] - ETA: 0s - loss: 0.5291 - acc: 0.7437
13504/14419 [===========================>..] - ETA: 0s - loss: 0.5308 - acc: 0.7427
14419/14419 [==============================] - 0s 31us/step - loss: 0.5298 - acc: 0.7428

Test accuracy: 74.4597249508841

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  964

choose_one :  563

F1score :  0.7058823529411765

AUC : 0.8418786410764892

Confusion Matrix
[[669  95]
 [295 468]]
True label 0
0.8756544502617801  
0.1243455497382199  
True label 1
0.38663171690694625  
0.6133682830930537  

Train_result {'acc': [0.7427699562952483], 'loss': [0.5297873890203992]}
Saved model to disk



[[69.6136214800262, 1], [70.00654878847413, 2], [73.54289456450557, 3], [74.65618860510806, 4], [73.6738703339882, 5], [76.09692206941716, 6], [75.50753110674525, 7], [75.18009168303864, 8], [74.98362802881466, 9], [76.75180091683038, 10], [75.90045841519319, 11], [76.09692206941716, 12], [76.42436149312377, 13], [76.09692206941716, 14], [74.4597249508841, 15]]
max accuracy :  [76.75180091683038, 10]
