2019-08-06 00:36:34.231519: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
zero : 
39451

one : 
9019
hbase-code
all data

Sentence length Average : 55

Under 10 : 8165
Over 10, Under 200 : 37669
Over 200, Under 400 : 2146
Over 400 : 490

hbase-code
updated_train_data

Sentence length Average : 62

Under 10 : 0
Over 10, Under 200 : 32523
Over 200, Under 400 : 2158
Over 400 : 0


Test_zero:  3007
Train_zero:  26923
zero:  29930
Test_one:  821
Train_one:  7758
one:  8579

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 347s - loss: 0.4237 - acc: 0.8081

Test accuracy: 84.17528910529519

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  844

choose_one :  799

F1score :  0.839506172839506

AUC : 0.9254595754391268

Confusion Matrix
[[703 119]
 [141 680]]
True label 0
0.8552311435523114  
0.14476885644768855  
True label 1
0.17174177831912302  
0.8282582216808769  

Train_result {'loss': [0.4236797987435246], 'acc': [0.8080814590180297]}
2

Epoch 1/1
 - 355s - loss: 0.3334 - acc: 0.8632

Test accuracy: 87.7054169202678

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  784

choose_one :  859

F1score :  0.8797619047619046

AUC : 0.9425460316331339

Confusion Matrix
[[702 120]
 [ 82 739]]
True label 0
0.8540145985401459  
0.145985401459854  
True label 1
0.09987819732034105  
0.9001218026796589  

Train_result {'loss': [0.33343208288650134], 'acc': [0.8632467616239743]}
3

Epoch 1/1
 - 362s - loss: 0.2880 - acc: 0.8792

Test accuracy: 88.4357881923311

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  824

choose_one :  819

F1score :  0.8841463414634145

AUC : 0.9508455061923771

Confusion Matrix
[[728  94]
 [ 96 725]]
True label 0
0.8856447688564477  
0.11435523114355231  
True label 1
0.11693057247259439  
0.8830694275274056  

Train_result {'loss': [0.2880204219447665], 'acc': [0.8792292325046633]}
4

Epoch 1/1
 - 363s - loss: 0.2590 - acc: 0.8933

Test accuracy: 87.15763846622033

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  705

choose_one :  938

F1score :  0.8800454803865833

AUC : 0.9559709985152521

Confusion Matrix
[[658 164]
 [ 47 774]]
True label 0
0.8004866180048662  
0.19951338199513383  
True label 1
0.057247259439707675  
0.9427527405602923  

Train_result {'loss': [0.2590321616205487], 'acc': [0.8933427853398987]}
5

Epoch 1/1
 - 365s - loss: 0.2319 - acc: 0.9080

Test accuracy: 89.28788800973828

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  768

choose_one :  875

F1score :  0.8962264150943396

AUC : 0.9605674937987322

Confusion Matrix
[[707 115]
 [ 61 760]]
True label 0
0.8600973236009732  
0.13990267639902676  
True label 1
0.07429963459196103  
0.925700365408039  

Train_result {'loss': [0.23194520240374092], 'acc': [0.9079719017928214]}
6

Epoch 1/1
 - 366s - loss: 0.2092 - acc: 0.9155

Test accuracy: 87.88800973828363

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  869

choose_one :  774

F1score :  0.8752351097178684

AUC : 0.9575624349867083

Confusion Matrix
[[746  76]
 [123 698]]
True label 0
0.9075425790754258  
0.09245742092457421  
True label 1
0.14981729598051158  
0.8501827040194885  

Train_result {'loss': [0.20924159689701546], 'acc': [0.9155120190835347]}
7

Epoch 1/1
 - 364s - loss: 0.1786 - acc: 0.9292

Test accuracy: 89.40961655508217

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  836

choose_one :  807

F1score :  0.8931203931203932

AUC : 0.9610550008742529

Confusion Matrix
[[742  80]
 [ 94 727]]
True label 0
0.902676399026764  
0.09732360097323602  
True label 1
0.11449451887941535  
0.8855054811205847  

Train_result {'loss': [0.17856913246106354], 'acc': [0.929174453867091]}
8

Epoch 1/1
 - 367s - loss: 0.1538 - acc: 0.9410

Test accuracy: 89.10529519172246

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  763

choose_one :  880

F1score :  0.8947677836566725

AUC : 0.9593390945111742

Confusion Matrix
[[703 119]
 [ 60 761]]
True label 0
0.8552311435523114  
0.14476885644768855  
True label 1
0.0730816077953715  
0.9269183922046285  

Train_result {'loss': [0.15380793354990957], 'acc': [0.9409679706551299]}
9

Epoch 1/1
 - 369s - loss: 0.1264 - acc: 0.9533

Test accuracy: 89.59220937309799

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  793

choose_one :  850

F1score :  0.8976660682226211

AUC : 0.963591815808269

Confusion Matrix
[[722 100]
 [ 71 750]]
True label 0
0.878345498783455  
0.12165450121654502  
True label 1
0.08647990255785627  
0.9135200974421437  

Train_result {'loss': [0.12637703142459533], 'acc': [0.9532770510186023]}
10

Epoch 1/1
 - 367s - loss: 0.1147 - acc: 0.9577

Test accuracy: 89.4704808277541

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  803

choose_one :  840

F1score :  0.8958458759783263

AUC : 0.9566807732543838

Confusion Matrix
[[726  96]
 [ 77 744]]
True label 0
0.8832116788321168  
0.11678832116788321  
True label 1
0.09378806333739342  
0.9062119366626066  

Train_result {'loss': [0.11469786843550131], 'acc': [0.9576593413329612]}
11

Epoch 1/1
 - 367s - loss: 0.1011 - acc: 0.9633

Test accuracy: 90.44430919050518

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  829

choose_one :  814

F1score :  0.9039755351681957

AUC : 0.9634177061384404

Confusion Matrix
[[747  75]
 [ 82 739]]
True label 0
0.9087591240875912  
0.09124087591240876  
True label 1
0.09987819732034105  
0.9001218026796589  

Train_result {'loss': [0.10107283793755197], 'acc': [0.9633305407049823]}
12

Epoch 1/1
 - 367s - loss: 0.0832 - acc: 0.9696

Test accuracy: 90.01825928180158

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  830

choose_one :  813

F1score :  0.8996328029375764

AUC : 0.9609623893477481

Confusion Matrix
[[744  78]
 [ 86 735]]
True label 0
0.9051094890510949  
0.0948905109489051  
True label 1
0.10475030450669914  
0.8952496954933008  

Train_result {'loss': [0.08317467765896416], 'acc': [0.9695817490148584]}
13

Epoch 1/1
 - 364s - loss: 0.0767 - acc: 0.9718

Test accuracy: 89.83566646378576

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  851

choose_one :  792

F1score :  0.8964662120272784

AUC : 0.9597947432215771

Confusion Matrix
[[753  69]
 [ 98 723]]
True label 0
0.916058394160584  
0.08394160583941605  
True label 1
0.11936662606577345  
0.8806333739342266  

Train_result {'loss': [0.07667302676342275], 'acc': [0.9717728942872753]}
14

Epoch 1/1
 - 366s - loss: 0.0651 - acc: 0.9773

Test accuracy: 89.65307364576994

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  810

choose_one :  833

F1score :  0.8972188633615478

AUC : 0.9600155291007644

Confusion Matrix
[[731  91]
 [ 79 742]]
True label 0
0.889294403892944  
0.11070559610705596  
True label 1
0.09622411693057248  
0.9037758830694276  

Train_result {'loss': [0.06514385086746839], 'acc': [0.9772507572340015]}
15

Epoch 1/1
 - 362s - loss: 0.0571 - acc: 0.9808
Using TensorFlow backend.
balanced_auto_logging.py:358: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)

Test accuracy: 89.53134510042605

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  826

choose_one :  817

F1score :  0.8949938949938949

AUC : 0.9589130814892526

Confusion Matrix
[[738  84]
 [ 88 733]]
True label 0
0.8978102189781022  
0.10218978102189781  
True label 1
0.1071863580998782  
0.8928136419001218  

Train_result {'loss': [0.05707915502674586], 'acc': [0.9807952567805348]}
Saved model to disk



