Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:400: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-21 03:34:47.677800: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-21 03:34:47.689306: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-21 03:34:47.692768: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6ce9190 executing computations on platform Host. Devices:
2019-08-21 03:34:47.692810: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-code
all data

Sentence length Average : 55

Under 10 : 8165
Over 10, Under 200 : 37669
Over 200, Under 400 : 2147
Over 400 : 489

hbase-code
updated_train_data

Sentence length Average : 62

Under 10 : 0
Over 10, Under 200 : 32523
Over 200, Under 400 : 2158
Over 400 : 0


Test_zero:  3007
Train_zero:  26923
zero:  29930
Test_one:  821
Train_one:  7758
one:  8579

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               51456     
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 256)               65792     
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 514       
=================================================================
Total params: 117,762
Trainable params: 117,762
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/15517 [..............................] - ETA: 1:25 - loss: 4.5676 - acc: 0.5781
  832/15517 [>.............................] - ETA: 7s - loss: 6.7702 - acc: 0.5288  
 1664/15517 [==>...........................] - ETA: 3s - loss: 5.1915 - acc: 0.5986
 2496/15517 [===>..........................] - ETA: 2s - loss: 4.5344 - acc: 0.6282
 3264/15517 [=====>........................] - ETA: 2s - loss: 4.1710 - acc: 0.6471
 4096/15517 [======>.......................] - ETA: 1s - loss: 3.8032 - acc: 0.6626
 4928/15517 [========>.....................] - ETA: 1s - loss: 3.5728 - acc: 0.6664
 5760/15517 [==========>...................] - ETA: 1s - loss: 3.3484 - acc: 0.6752
 6592/15517 [===========>..................] - ETA: 1s - loss: 3.1652 - acc: 0.6823
 7424/15517 [=============>................] - ETA: 0s - loss: 2.9995 - acc: 0.6833
 8256/15517 [==============>...............] - ETA: 0s - loss: 2.8261 - acc: 0.6890
 9088/15517 [================>.............] - ETA: 0s - loss: 2.6955 - acc: 0.6938
 9920/15517 [==================>...........] - ETA: 0s - loss: 2.5850 - acc: 0.6936
10752/15517 [===================>..........] - ETA: 0s - loss: 2.4797 - acc: 0.6970
11584/15517 [=====================>........] - ETA: 0s - loss: 2.3711 - acc: 0.7004
12480/15517 [=======================>......] - ETA: 0s - loss: 2.2577 - acc: 0.7065
13312/15517 [========================>.....] - ETA: 0s - loss: 2.1755 - acc: 0.7095
14144/15517 [==========================>...] - ETA: 0s - loss: 2.0988 - acc: 0.7108
14976/15517 [===========================>..] - ETA: 0s - loss: 2.0310 - acc: 0.7123
15517/15517 [==============================] - 1s 86us/step - loss: 1.9831 - acc: 0.7148

Test accuracy: 79.97565429093122

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  777

choose_one :  866

F1score :  0.8049792531120332

AUC : 0.8585429317401186

Confusion Matrix
[[635 187]
 [142 679]]
True label 0
0.7725060827250608  
0.22749391727493917  
True label 1
0.17295980511571254  
0.8270401948842875  

Train_result {'loss': [1.9831498379428307], 'acc': [0.7147644519068389]}
Saved model to disk



2

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.3881 - acc: 0.7656
  896/15517 [>.............................] - ETA: 0s - loss: 0.6364 - acc: 0.7612
 1728/15517 [==>...........................] - ETA: 0s - loss: 0.6794 - acc: 0.7523
 2560/15517 [===>..........................] - ETA: 0s - loss: 0.6753 - acc: 0.7512
 3392/15517 [=====>........................] - ETA: 0s - loss: 0.6757 - acc: 0.7485
 4224/15517 [=======>......................] - ETA: 0s - loss: 0.6497 - acc: 0.7552
 5056/15517 [========>.....................] - ETA: 0s - loss: 0.6650 - acc: 0.7482
 5888/15517 [==========>...................] - ETA: 0s - loss: 0.6568 - acc: 0.7495
 6720/15517 [===========>..................] - ETA: 0s - loss: 0.6470 - acc: 0.7504
 7552/15517 [=============>................] - ETA: 0s - loss: 0.6348 - acc: 0.7534
 8384/15517 [===============>..............] - ETA: 0s - loss: 0.6258 - acc: 0.7591
 9216/15517 [================>.............] - ETA: 0s - loss: 0.6194 - acc: 0.7623
10048/15517 [==================>...........] - ETA: 0s - loss: 0.6152 - acc: 0.7628
10880/15517 [====================>.........] - ETA: 0s - loss: 0.6138 - acc: 0.7627
11712/15517 [=====================>........] - ETA: 0s - loss: 0.6129 - acc: 0.7621
12544/15517 [=======================>......] - ETA: 0s - loss: 0.6055 - acc: 0.7643
13376/15517 [========================>.....] - ETA: 0s - loss: 0.6023 - acc: 0.7645
14208/15517 [==========================>...] - ETA: 0s - loss: 0.6017 - acc: 0.7649
15040/15517 [============================>.] - ETA: 0s - loss: 0.5997 - acc: 0.7662
15517/15517 [==============================] - 1s 63us/step - loss: 0.5982 - acc: 0.7663

Test accuracy: 79.7930614729154

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  596

choose_one :  1047

F1score :  0.8222698072805139

AUC : 0.8745765801008206

Confusion Matrix
[[543 279]
 [ 53 768]]
True label 0
0.6605839416058394  
0.33941605839416056  
True label 1
0.06455542021924482  
0.9354445797807551  

Train_result {'loss': [0.5982231848316877], 'acc': [0.7663208094847497]}
Saved model to disk



3

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.3646 - acc: 0.7969
  960/15517 [>.............................] - ETA: 0s - loss: 0.5169 - acc: 0.7677
 1728/15517 [==>...........................] - ETA: 0s - loss: 0.5409 - acc: 0.7674
 2560/15517 [===>..........................] - ETA: 0s - loss: 0.5411 - acc: 0.7730
 3392/15517 [=====>........................] - ETA: 0s - loss: 0.5368 - acc: 0.7768
 4160/15517 [=======>......................] - ETA: 0s - loss: 0.5263 - acc: 0.7774
 4992/15517 [========>.....................] - ETA: 0s - loss: 0.5270 - acc: 0.7798
 5824/15517 [==========>...................] - ETA: 0s - loss: 0.5265 - acc: 0.7843
 6656/15517 [===========>..................] - ETA: 0s - loss: 0.5269 - acc: 0.7838
 7488/15517 [=============>................] - ETA: 0s - loss: 0.5242 - acc: 0.7854
 8320/15517 [===============>..............] - ETA: 0s - loss: 0.5251 - acc: 0.7829
 9152/15517 [================>.............] - ETA: 0s - loss: 0.5200 - acc: 0.7845
10048/15517 [==================>...........] - ETA: 0s - loss: 0.5160 - acc: 0.7844
10880/15517 [====================>.........] - ETA: 0s - loss: 0.5170 - acc: 0.7846
11712/15517 [=====================>........] - ETA: 0s - loss: 0.5152 - acc: 0.7859
12544/15517 [=======================>......] - ETA: 0s - loss: 0.5112 - acc: 0.7867
13376/15517 [========================>.....] - ETA: 0s - loss: 0.5123 - acc: 0.7859
14208/15517 [==========================>...] - ETA: 0s - loss: 0.5125 - acc: 0.7866
15040/15517 [============================>.] - ETA: 0s - loss: 0.5129 - acc: 0.7858
15517/15517 [==============================] - 1s 63us/step - loss: 0.5158 - acc: 0.7846

Test accuracy: 68.5331710286062

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  1239

choose_one :  404

F1score :  0.5779591836734694

AUC : 0.8588644789601431

Confusion Matrix
[[772  50]
 [467 354]]
True label 0
0.9391727493917275  
0.06082725060827251  
True label 1
0.5688185140073082  
0.43118148599269185  

Train_result {'loss': [0.5158244067763532], 'acc': [0.7845588708619923]}
Saved model to disk



4

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.4369 - acc: 0.7500
  896/15517 [>.............................] - ETA: 0s - loss: 0.5142 - acc: 0.7846
 1728/15517 [==>...........................] - ETA: 0s - loss: 0.4863 - acc: 0.8003
 2560/15517 [===>..........................] - ETA: 0s - loss: 0.4905 - acc: 0.7957
 3328/15517 [=====>........................] - ETA: 0s - loss: 0.4964 - acc: 0.7912
 4160/15517 [=======>......................] - ETA: 0s - loss: 0.5009 - acc: 0.7865
 4992/15517 [========>.....................] - ETA: 0s - loss: 0.4941 - acc: 0.7903
 5888/15517 [==========>...................] - ETA: 0s - loss: 0.5004 - acc: 0.7880
 6720/15517 [===========>..................] - ETA: 0s - loss: 0.5054 - acc: 0.7890
 7552/15517 [=============>................] - ETA: 0s - loss: 0.5073 - acc: 0.7842
 8384/15517 [===============>..............] - ETA: 0s - loss: 0.5013 - acc: 0.7859
 9216/15517 [================>.............] - ETA: 0s - loss: 0.5070 - acc: 0.7863
10048/15517 [==================>...........] - ETA: 0s - loss: 0.5060 - acc: 0.7869
10880/15517 [====================>.........] - ETA: 0s - loss: 0.5037 - acc: 0.7884
11712/15517 [=====================>........] - ETA: 0s - loss: 0.5058 - acc: 0.7885
12544/15517 [=======================>......] - ETA: 0s - loss: 0.5059 - acc: 0.7886
13376/15517 [========================>.....] - ETA: 0s - loss: 0.5093 - acc: 0.7880
14208/15517 [==========================>...] - ETA: 0s - loss: 0.5075 - acc: 0.7878
15040/15517 [============================>.] - ETA: 0s - loss: 0.5089 - acc: 0.7882
15517/15517 [==============================] - 1s 63us/step - loss: 0.5072 - acc: 0.7886

Test accuracy: 81.74071819841753

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  742

choose_one :  901

F1score :  0.8257839721254355

AUC : 0.8868368644256159

Confusion Matrix
[[632 190]
 [110 711]]
True label 0
0.7688564476885644  
0.23114355231143552  
True label 1
0.13398294762484775  
0.8660170523751523  

Train_result {'loss': [0.5072170787287978], 'acc': [0.7885544886330611]}
Saved model to disk



5

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.3591 - acc: 0.7969
  960/15517 [>.............................] - ETA: 0s - loss: 0.4766 - acc: 0.7927
 1792/15517 [==>...........................] - ETA: 0s - loss: 0.4826 - acc: 0.7969
 2624/15517 [====>.........................] - ETA: 0s - loss: 0.4778 - acc: 0.7992
 3456/15517 [=====>........................] - ETA: 0s - loss: 0.4745 - acc: 0.7995
 4288/15517 [=======>......................] - ETA: 0s - loss: 0.4753 - acc: 0.8004
 5056/15517 [========>.....................] - ETA: 0s - loss: 0.4870 - acc: 0.7957
 5888/15517 [==========>...................] - ETA: 0s - loss: 0.4858 - acc: 0.7942
 6656/15517 [===========>..................] - ETA: 0s - loss: 0.4772 - acc: 0.7999
 7424/15517 [=============>................] - ETA: 0s - loss: 0.4783 - acc: 0.7980
 8192/15517 [==============>...............] - ETA: 0s - loss: 0.4766 - acc: 0.7981
 9024/15517 [================>.............] - ETA: 0s - loss: 0.4766 - acc: 0.7996
 9856/15517 [==================>...........] - ETA: 0s - loss: 0.4809 - acc: 0.7967
10688/15517 [===================>..........] - ETA: 0s - loss: 0.4840 - acc: 0.7956
11520/15517 [=====================>........] - ETA: 0s - loss: 0.4870 - acc: 0.7941
12352/15517 [======================>.......] - ETA: 0s - loss: 0.4857 - acc: 0.7940
13184/15517 [========================>.....] - ETA: 0s - loss: 0.4844 - acc: 0.7936
14016/15517 [==========================>...] - ETA: 0s - loss: 0.4868 - acc: 0.7937
14848/15517 [===========================>..] - ETA: 0s - loss: 0.4853 - acc: 0.7945
15517/15517 [==============================] - 1s 63us/step - loss: 0.4838 - acc: 0.7951

Test accuracy: 74.01095556908095

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  1131

choose_one :  512

F1score :  0.6796699174793698

AUC : 0.8899249031653879

Confusion Matrix
[[763  59]
 [368 453]]
True label 0
0.9282238442822385  
0.07177615571776155  
True label 1
0.4482338611449452  
0.5517661388550548  

Train_result {'loss': [0.4837800760302046], 'acc': [0.7950634787882728]}
Saved model to disk



6

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.4801 - acc: 0.8125
  896/15517 [>.............................] - ETA: 0s - loss: 0.4786 - acc: 0.7891
 1792/15517 [==>...........................] - ETA: 0s - loss: 0.4513 - acc: 0.8075
 2624/15517 [====>.........................] - ETA: 0s - loss: 0.4818 - acc: 0.8018
 3456/15517 [=====>........................] - ETA: 0s - loss: 0.4825 - acc: 0.7975
 4288/15517 [=======>......................] - ETA: 0s - loss: 0.4754 - acc: 0.8013
 5184/15517 [=========>....................] - ETA: 0s - loss: 0.4752 - acc: 0.7994
 6016/15517 [==========>...................] - ETA: 0s - loss: 0.4834 - acc: 0.7987
 6848/15517 [============>.................] - ETA: 0s - loss: 0.4888 - acc: 0.7931
 7680/15517 [=============>................] - ETA: 0s - loss: 0.4836 - acc: 0.7957
 8512/15517 [===============>..............] - ETA: 0s - loss: 0.4860 - acc: 0.7977
 9408/15517 [=================>............] - ETA: 0s - loss: 0.4856 - acc: 0.7969
10304/15517 [==================>...........] - ETA: 0s - loss: 0.4820 - acc: 0.8002
11136/15517 [====================>.........] - ETA: 0s - loss: 0.4823 - acc: 0.8026
11968/15517 [======================>.......] - ETA: 0s - loss: 0.4825 - acc: 0.8011
12800/15517 [=======================>......] - ETA: 0s - loss: 0.4839 - acc: 0.8008
13632/15517 [=========================>....] - ETA: 0s - loss: 0.4849 - acc: 0.8023
14464/15517 [==========================>...] - ETA: 0s - loss: 0.4843 - acc: 0.8025
15296/15517 [============================>.] - ETA: 0s - loss: 0.4854 - acc: 0.8011
15517/15517 [==============================] - 1s 61us/step - loss: 0.4846 - acc: 0.8015

Test accuracy: 81.9841752891053

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  726

choose_one :  917

F1score :  0.8296892980437284

AUC : 0.8938753404399714

Confusion Matrix
[[626 196]
 [100 721]]
True label 0
0.7615571776155717  
0.2384428223844282  
True label 1
0.1218026796589525  
0.8781973203410475  

Train_result {'loss': [0.4846271484708052], 'acc': [0.8015080234389365]}
Saved model to disk



7

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.3910 - acc: 0.7969
  960/15517 [>.............................] - ETA: 0s - loss: 0.4588 - acc: 0.8094
 1856/15517 [==>...........................] - ETA: 0s - loss: 0.4893 - acc: 0.7985
 2688/15517 [====>.........................] - ETA: 0s - loss: 0.4859 - acc: 0.7950
 3520/15517 [=====>........................] - ETA: 0s - loss: 0.4985 - acc: 0.7901
 4352/15517 [=======>......................] - ETA: 0s - loss: 0.4961 - acc: 0.7902
 5184/15517 [=========>....................] - ETA: 0s - loss: 0.4928 - acc: 0.7901
 6016/15517 [==========>...................] - ETA: 0s - loss: 0.4827 - acc: 0.7929
 6848/15517 [============>.................] - ETA: 0s - loss: 0.4882 - acc: 0.7931
 7680/15517 [=============>................] - ETA: 0s - loss: 0.4896 - acc: 0.7932
 8512/15517 [===============>..............] - ETA: 0s - loss: 0.4823 - acc: 0.7968
 9344/15517 [=================>............] - ETA: 0s - loss: 0.4815 - acc: 0.7985
10176/15517 [==================>...........] - ETA: 0s - loss: 0.4781 - acc: 0.8002
11008/15517 [====================>.........] - ETA: 0s - loss: 0.4751 - acc: 0.8029
11840/15517 [=====================>........] - ETA: 0s - loss: 0.4741 - acc: 0.8039
12736/15517 [=======================>......] - ETA: 0s - loss: 0.4715 - acc: 0.8048
13568/15517 [=========================>....] - ETA: 0s - loss: 0.4706 - acc: 0.8053
14400/15517 [==========================>...] - ETA: 0s - loss: 0.4695 - acc: 0.8056
15232/15517 [============================>.] - ETA: 0s - loss: 0.4702 - acc: 0.8056
15517/15517 [==============================] - 1s 63us/step - loss: 0.4690 - acc: 0.8061

Test accuracy: 81.80158247108947

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  673

choose_one :  970

F1score :  0.8330541596873257

AUC : 0.8956608906709818

Confusion Matrix
[[598 224]
 [ 75 746]]
True label 0
0.7274939172749392  
0.2725060827250608  
True label 1
0.09135200974421437  
0.9086479902557856  

Train_result {'loss': [0.4690441096432854], 'acc': [0.806148095679297]}
Saved model to disk



8

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.5944 - acc: 0.8281
  896/15517 [>.............................] - ETA: 0s - loss: 0.4556 - acc: 0.8214
 1728/15517 [==>...........................] - ETA: 0s - loss: 0.4837 - acc: 0.8154
 2560/15517 [===>..........................] - ETA: 0s - loss: 0.4807 - acc: 0.8109
 3392/15517 [=====>........................] - ETA: 0s - loss: 0.4694 - acc: 0.8160
 4224/15517 [=======>......................] - ETA: 0s - loss: 0.4658 - acc: 0.8137
 5056/15517 [========>.....................] - ETA: 0s - loss: 0.4619 - acc: 0.8107
 5888/15517 [==========>...................] - ETA: 0s - loss: 0.4597 - acc: 0.8093
 6720/15517 [===========>..................] - ETA: 0s - loss: 0.4617 - acc: 0.8106
 7552/15517 [=============>................] - ETA: 0s - loss: 0.4624 - acc: 0.8095
 8384/15517 [===============>..............] - ETA: 0s - loss: 0.4662 - acc: 0.8059
 9216/15517 [================>.............] - ETA: 0s - loss: 0.4655 - acc: 0.8047
10048/15517 [==================>...........] - ETA: 0s - loss: 0.4656 - acc: 0.8040
10880/15517 [====================>.........] - ETA: 0s - loss: 0.4667 - acc: 0.8054
11648/15517 [=====================>........] - ETA: 0s - loss: 0.4660 - acc: 0.8061
12480/15517 [=======================>......] - ETA: 0s - loss: 0.4670 - acc: 0.8061
13312/15517 [========================>.....] - ETA: 0s - loss: 0.4734 - acc: 0.8060
14144/15517 [==========================>...] - ETA: 0s - loss: 0.4700 - acc: 0.8073
14976/15517 [===========================>..] - ETA: 0s - loss: 0.4668 - acc: 0.8080
15517/15517 [==============================] - 1s 63us/step - loss: 0.4666 - acc: 0.8081

Test accuracy: 70.78514911746805

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  1216

choose_one :  427

F1score :  0.6153846153846153

AUC : 0.8873495618363458

Confusion Matrix
[[779  43]
 [437 384]]
True label 0
0.9476885644768857  
0.052311435523114354  
True label 1
0.5322777101096224  
0.46772228989037756  

Train_result {'loss': [0.466611322329786], 'acc': [0.8080814590948547]}
Saved model to disk



9

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.4476 - acc: 0.7656
  960/15517 [>.............................] - ETA: 0s - loss: 0.4993 - acc: 0.8073
 1856/15517 [==>...........................] - ETA: 0s - loss: 0.4778 - acc: 0.8044
 2688/15517 [====>.........................] - ETA: 0s - loss: 0.4742 - acc: 0.8080
 3520/15517 [=====>........................] - ETA: 0s - loss: 0.4669 - acc: 0.8114
 4288/15517 [=======>......................] - ETA: 0s - loss: 0.4912 - acc: 0.8125
 5056/15517 [========>.....................] - ETA: 0s - loss: 0.4977 - acc: 0.8121
 5888/15517 [==========>...................] - ETA: 0s - loss: 0.4940 - acc: 0.8117
 6656/15517 [===========>..................] - ETA: 0s - loss: 0.4885 - acc: 0.8107
 7488/15517 [=============>................] - ETA: 0s - loss: 0.4845 - acc: 0.8108
 8384/15517 [===============>..............] - ETA: 0s - loss: 0.4862 - acc: 0.8129
 9216/15517 [================>.............] - ETA: 0s - loss: 0.4798 - acc: 0.8142
10048/15517 [==================>...........] - ETA: 0s - loss: 0.4800 - acc: 0.8140
10880/15517 [====================>.........] - ETA: 0s - loss: 0.4791 - acc: 0.8139
11712/15517 [=====================>........] - ETA: 0s - loss: 0.4765 - acc: 0.8145
12544/15517 [=======================>......] - ETA: 0s - loss: 0.4733 - acc: 0.8150
13376/15517 [========================>.....] - ETA: 0s - loss: 0.4734 - acc: 0.8151
14208/15517 [==========================>...] - ETA: 0s - loss: 0.4716 - acc: 0.8159
15040/15517 [============================>.] - ETA: 0s - loss: 0.4732 - acc: 0.8154
15517/15517 [==============================] - 1s 62us/step - loss: 0.4742 - acc: 0.8138

Test accuracy: 68.83749239196591

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  1222

choose_one :  421

F1score :  0.5877616747181965

AUC : 0.8738831049903536

Confusion Matrix
[[766  56]
 [456 365]]
True label 0
0.9318734793187348  
0.0681265206812652  
True label 1
0.5554202192448234  
0.4445797807551766  

Train_result {'loss': [0.4742114853020019], 'acc': [0.8138171038446624]}
Saved model to disk



10

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.4288 - acc: 0.7500
  896/15517 [>.............................] - ETA: 0s - loss: 0.4503 - acc: 0.7913
 1664/15517 [==>...........................] - ETA: 0s - loss: 0.4422 - acc: 0.8017
 2496/15517 [===>..........................] - ETA: 0s - loss: 0.4502 - acc: 0.8041
 3264/15517 [=====>........................] - ETA: 0s - loss: 0.4453 - acc: 0.8067
 4096/15517 [======>.......................] - ETA: 0s - loss: 0.4464 - acc: 0.8076
 4928/15517 [========>.....................] - ETA: 0s - loss: 0.4561 - acc: 0.8072
 5760/15517 [==========>...................] - ETA: 0s - loss: 0.4577 - acc: 0.8068
 6592/15517 [===========>..................] - ETA: 0s - loss: 0.4525 - acc: 0.8083
 7424/15517 [=============>................] - ETA: 0s - loss: 0.4541 - acc: 0.8095
 8256/15517 [==============>...............] - ETA: 0s - loss: 0.4578 - acc: 0.8080
 9024/15517 [================>.............] - ETA: 0s - loss: 0.4606 - acc: 0.8084
 9856/15517 [==================>...........] - ETA: 0s - loss: 0.4603 - acc: 0.8105
10688/15517 [===================>..........] - ETA: 0s - loss: 0.4593 - acc: 0.8122
11520/15517 [=====================>........] - ETA: 0s - loss: 0.4677 - acc: 0.8100
12352/15517 [======================>.......] - ETA: 0s - loss: 0.4658 - acc: 0.8089
13184/15517 [========================>.....] - ETA: 0s - loss: 0.4649 - acc: 0.8085
14016/15517 [==========================>...] - ETA: 0s - loss: 0.4695 - acc: 0.8069
14848/15517 [===========================>..] - ETA: 0s - loss: 0.4686 - acc: 0.8070
15517/15517 [==============================] - 1s 63us/step - loss: 0.4665 - acc: 0.8074

Test accuracy: 82.53195374315277

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  775

choose_one :  868

F1score :  0.8300769686204855

AUC : 0.9015161618227133

Confusion Matrix
[[655 167]
 [120 701]]
True label 0
0.7968369829683698  
0.20316301703163017  
True label 1
0.146163215590743  
0.853836784409257  

Train_result {'loss': [0.4664904335966858], 'acc': [0.807437004548738]}
Saved model to disk



11

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.4448 - acc: 0.8594
  896/15517 [>.............................] - ETA: 0s - loss: 0.4529 - acc: 0.8103
 1792/15517 [==>...........................] - ETA: 0s - loss: 0.4185 - acc: 0.8281
 2624/15517 [====>.........................] - ETA: 0s - loss: 0.4476 - acc: 0.8117
 3456/15517 [=====>........................] - ETA: 0s - loss: 0.4465 - acc: 0.8084
 4288/15517 [=======>......................] - ETA: 0s - loss: 0.4594 - acc: 0.8027
 5120/15517 [========>.....................] - ETA: 0s - loss: 0.4534 - acc: 0.8066
 5952/15517 [==========>...................] - ETA: 0s - loss: 0.4537 - acc: 0.8088
 6784/15517 [============>.................] - ETA: 0s - loss: 0.4516 - acc: 0.8131
 7616/15517 [=============>................] - ETA: 0s - loss: 0.4465 - acc: 0.8138
 8448/15517 [===============>..............] - ETA: 0s - loss: 0.4477 - acc: 0.8151
 9280/15517 [================>.............] - ETA: 0s - loss: 0.4515 - acc: 0.8137
10112/15517 [==================>...........] - ETA: 0s - loss: 0.4507 - acc: 0.8129
10944/15517 [====================>.........] - ETA: 0s - loss: 0.4527 - acc: 0.8118
11840/15517 [=====================>........] - ETA: 0s - loss: 0.4547 - acc: 0.8120
12672/15517 [=======================>......] - ETA: 0s - loss: 0.4535 - acc: 0.8127
13504/15517 [=========================>....] - ETA: 0s - loss: 0.4529 - acc: 0.8142
14336/15517 [==========================>...] - ETA: 0s - loss: 0.4531 - acc: 0.8154
15168/15517 [============================>.] - ETA: 0s - loss: 0.4539 - acc: 0.8156
15517/15517 [==============================] - 1s 62us/step - loss: 0.4537 - acc: 0.8152

Test accuracy: 81.07121119902617

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  939

choose_one :  704

F1score :  0.7960655737704918

AUC : 0.9043300704440316

Confusion Matrix
[[725  97]
 [214 607]]
True label 0
0.8819951338199513  
0.11800486618004866  
True label 1
0.26065773447015833  
0.7393422655298416  

Train_result {'loss': [0.4537286906080424], 'acc': [0.8152349036847868]}
Saved model to disk



12

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.3865 - acc: 0.8438
  832/15517 [>.............................] - ETA: 1s - loss: 0.4420 - acc: 0.8137
 1600/15517 [==>...........................] - ETA: 0s - loss: 0.4472 - acc: 0.8131
 2368/15517 [===>..........................] - ETA: 0s - loss: 0.4494 - acc: 0.8121
 3136/15517 [=====>........................] - ETA: 0s - loss: 0.4476 - acc: 0.8122
 3968/15517 [======>.......................] - ETA: 0s - loss: 0.4510 - acc: 0.8145
 4800/15517 [========>.....................] - ETA: 0s - loss: 0.4464 - acc: 0.8165
 5632/15517 [=========>....................] - ETA: 0s - loss: 0.4518 - acc: 0.8152
 6464/15517 [===========>..................] - ETA: 0s - loss: 0.4549 - acc: 0.8151
 7232/15517 [============>.................] - ETA: 0s - loss: 0.4583 - acc: 0.8158
 8064/15517 [==============>...............] - ETA: 0s - loss: 0.4543 - acc: 0.8157
 8896/15517 [================>.............] - ETA: 0s - loss: 0.4545 - acc: 0.8149
 9728/15517 [=================>............] - ETA: 0s - loss: 0.4585 - acc: 0.8127
10560/15517 [===================>..........] - ETA: 0s - loss: 0.4567 - acc: 0.8130
11328/15517 [====================>.........] - ETA: 0s - loss: 0.4563 - acc: 0.8122
12096/15517 [======================>.......] - ETA: 0s - loss: 0.4545 - acc: 0.8109
12928/15517 [=======================>......] - ETA: 0s - loss: 0.4539 - acc: 0.8113
13760/15517 [=========================>....] - ETA: 0s - loss: 0.4519 - acc: 0.8124
14592/15517 [===========================>..] - ETA: 0s - loss: 0.4488 - acc: 0.8122
15424/15517 [============================>.] - ETA: 0s - loss: 0.4471 - acc: 0.8139
15517/15517 [==============================] - 1s 65us/step - loss: 0.4464 - acc: 0.8142

Test accuracy: 81.07121119902617

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  907

choose_one :  736

F1score :  0.800256904303147

AUC : 0.9020207094191109

Confusion Matrix
[[709 113]
 [198 623]]
True label 0
0.8625304136253041  
0.13746958637469586  
True label 1
0.24116930572472595  
0.758830694275274  

Train_result {'loss': [0.4464222828260347], 'acc': [0.8142037765531263]}
Saved model to disk



13

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.3486 - acc: 0.8438
  896/15517 [>.............................] - ETA: 0s - loss: 0.4851 - acc: 0.8225
 1728/15517 [==>...........................] - ETA: 0s - loss: 0.4758 - acc: 0.8287
 2560/15517 [===>..........................] - ETA: 0s - loss: 0.4585 - acc: 0.8309
 3392/15517 [=====>........................] - ETA: 0s - loss: 0.4495 - acc: 0.8290
 4160/15517 [=======>......................] - ETA: 0s - loss: 0.4510 - acc: 0.8252
 4992/15517 [========>.....................] - ETA: 0s - loss: 0.4424 - acc: 0.8249
 5824/15517 [==========>...................] - ETA: 0s - loss: 0.4445 - acc: 0.8218
 6592/15517 [===========>..................] - ETA: 0s - loss: 0.4465 - acc: 0.8218
 7424/15517 [=============>................] - ETA: 0s - loss: 0.4431 - acc: 0.8225
 8256/15517 [==============>...............] - ETA: 0s - loss: 0.4455 - acc: 0.8223
 9088/15517 [================>.............] - ETA: 0s - loss: 0.4433 - acc: 0.8232
 9856/15517 [==================>...........] - ETA: 0s - loss: 0.4399 - acc: 0.8247
10688/15517 [===================>..........] - ETA: 0s - loss: 0.4413 - acc: 0.8234
11520/15517 [=====================>........] - ETA: 0s - loss: 0.4402 - acc: 0.8234
12416/15517 [=======================>......] - ETA: 0s - loss: 0.4415 - acc: 0.8226
13312/15517 [========================>.....] - ETA: 0s - loss: 0.4418 - acc: 0.8236
14208/15517 [==========================>...] - ETA: 0s - loss: 0.4445 - acc: 0.8219
15040/15517 [============================>.] - ETA: 0s - loss: 0.4444 - acc: 0.8225
15517/15517 [==============================] - 1s 63us/step - loss: 0.4443 - acc: 0.8228

Test accuracy: 79.91479001825928

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  978

choose_one :  665

F1score :  0.7779273216689099

AUC : 0.9043560016714529

Confusion Matrix
[[735  87]
 [243 578]]
True label 0
0.8941605839416058  
0.10583941605839416  
True label 1
0.29598051157125455  
0.7040194884287454  

Train_result {'loss': [0.44429317930121626], 'acc': [0.8227750208909927]}
Saved model to disk



14

Epoch 1/1

   64/15517 [..............................] - ETA: 2s - loss: 0.4310 - acc: 0.7656
  896/15517 [>.............................] - ETA: 1s - loss: 0.5057 - acc: 0.7812
 1728/15517 [==>...........................] - ETA: 0s - loss: 0.4502 - acc: 0.8061
 2496/15517 [===>..........................] - ETA: 0s - loss: 0.4489 - acc: 0.8101
 3264/15517 [=====>........................] - ETA: 0s - loss: 0.4499 - acc: 0.8110
 4096/15517 [======>.......................] - ETA: 0s - loss: 0.4518 - acc: 0.8142
 4928/15517 [========>.....................] - ETA: 0s - loss: 0.4600 - acc: 0.8097
 5760/15517 [==========>...................] - ETA: 0s - loss: 0.4651 - acc: 0.8090
 6528/15517 [===========>..................] - ETA: 0s - loss: 0.4557 - acc: 0.8114
 7360/15517 [=============>................] - ETA: 0s - loss: 0.4601 - acc: 0.8101
 8192/15517 [==============>...............] - ETA: 0s - loss: 0.4540 - acc: 0.8114
 9024/15517 [================>.............] - ETA: 0s - loss: 0.4518 - acc: 0.8138
 9856/15517 [==================>...........] - ETA: 0s - loss: 0.4479 - acc: 0.8149
10688/15517 [===================>..........] - ETA: 0s - loss: 0.4499 - acc: 0.8139
11520/15517 [=====================>........] - ETA: 0s - loss: 0.4506 - acc: 0.8137
12288/15517 [======================>.......] - ETA: 0s - loss: 0.4528 - acc: 0.8149
13056/15517 [========================>.....] - ETA: 0s - loss: 0.4509 - acc: 0.8156
13824/15517 [=========================>....] - ETA: 0s - loss: 0.4502 - acc: 0.8161
14592/15517 [===========================>..] - ETA: 0s - loss: 0.4504 - acc: 0.8159
15424/15517 [============================>.] - ETA: 0s - loss: 0.4479 - acc: 0.8156
15517/15517 [==============================] - 1s 65us/step - loss: 0.4473 - acc: 0.8158

Test accuracy: 82.34936092513695

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  806

choose_one :  837

F1score :  0.8250904704463209

AUC : 0.9019362477069387

Confusion Matrix
[[669 153]
 [137 684]]
True label 0
0.8138686131386861  
0.18613138686131386  
True label 1
0.1668696711327649  
0.833130328867235  

Train_result {'loss': [0.44734751046368426], 'acc': [0.8157504672794265]}
Saved model to disk



15

Epoch 1/1

   64/15517 [..............................] - ETA: 1s - loss: 0.4202 - acc: 0.8281
  960/15517 [>.............................] - ETA: 0s - loss: 0.4464 - acc: 0.8187
 1728/15517 [==>...........................] - ETA: 0s - loss: 0.4523 - acc: 0.8189
 2496/15517 [===>..........................] - ETA: 0s - loss: 0.4428 - acc: 0.8189
 3264/15517 [=====>........................] - ETA: 0s - loss: 0.4545 - acc: 0.8165
 4096/15517 [======>.......................] - ETA: 0s - loss: 0.4398 - acc: 0.8218
 4864/15517 [========>.....................] - ETA: 0s - loss: 0.4455 - acc: 0.8222
 5632/15517 [=========>....................] - ETA: 0s - loss: 0.4465 - acc: 0.8203
 6464/15517 [===========>..................] - ETA: 0s - loss: 0.4523 - acc: 0.8181
 7296/15517 [=============>................] - ETA: 0s - loss: 0.4493 - acc: 0.8187
 8128/15517 [==============>...............] - ETA: 0s - loss: 0.4497 - acc: 0.8177
 8960/15517 [================>.............] - ETA: 0s - loss: 0.4479 - acc: 0.8172
 9792/15517 [=================>............] - ETA: 0s - loss: 0.4500 - acc: 0.8166
10624/15517 [===================>..........] - ETA: 0s - loss: 0.4507 - acc: 0.8160
11456/15517 [=====================>........] - ETA: 0s - loss: 0.4466 - acc: 0.8174
12288/15517 [======================>.......] - ETA: 0s - loss: 0.4472 - acc: 0.8174
13120/15517 [========================>.....] - ETA: 0s - loss: 0.4453 - acc: 0.8176
13952/15517 [=========================>....] - ETA: 0s - loss: 0.4431 - acc: 0.8190
14784/15517 [===========================>..] - ETA: 0s - loss: 0.4419 - acc: 0.8208
15517/15517 [==============================] - 1s 64us/step - loss: 0.4400 - acc: 0.8212

Test accuracy: 75.65429093122337

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  1104

choose_one :  539

F1score :  0.7058823529411764

AUC : 0.8985814877708331

Confusion Matrix
[[763  59]
 [341 480]]
True label 0
0.9282238442822385  
0.07177615571776155  
True label 1
0.415347137637028  
0.584652862362972  

Train_result {'loss': [0.4399505271358174], 'acc': [0.8212283301646925]}
Saved model to disk



[[79.97565429093122, 1], [79.7930614729154, 2], [68.5331710286062, 3], [81.74071819841753, 4], [74.01095556908095, 5], [81.9841752891053, 6], [81.80158247108947, 7], [70.78514911746805, 8], [68.83749239196591, 9], [82.53195374315277, 10], [81.07121119902617, 11], [81.07121119902617, 12], [79.91479001825928, 13], [82.34936092513695, 14], [75.65429093122337, 15]]
max accuracy :  [82.53195374315277, 10]
