Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:404: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-22 01:47:43.256206: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-22 01:47:43.276148: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-08-22 01:47:43.296321: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x65c4660 executing computations on platform Host. Devices:
2019-08-22 01:47:43.296371: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-AST
all data

Sentence length Average : 35

Under 10 : 21694
Over 10, Under 200 : 25475
Over 200, Under 400 : 1121
Over 400 : 180

hbase-AST
updated_train_data

Sentence length Average : 57

Under 10 : 0
Over 10, Under 200 : 22776
Over 200, Under 400 : 1062
Over 400 : 0


Test_zero:  1844
Train_zero:  16629
zero:  18473
Test_one:  763
Train_one:  7209
one:  7972

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                12864     
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dropout_2 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 130       
=================================================================
Total params: 17,154
Trainable params: 17,154
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/14419 [..............................] - ETA: 1:20 - loss: 0.8730 - acc: 0.4375
 1536/14419 [==>...........................] - ETA: 3s - loss: 0.6558 - acc: 0.6100  
 3136/14419 [=====>........................] - ETA: 1s - loss: 0.6444 - acc: 0.6288
 4608/14419 [========>.....................] - ETA: 1s - loss: 0.6327 - acc: 0.6439
 6016/14419 [===========>..................] - ETA: 0s - loss: 0.6231 - acc: 0.6558
 7488/14419 [==============>...............] - ETA: 0s - loss: 0.6169 - acc: 0.6633
 9024/14419 [=================>............] - ETA: 0s - loss: 0.6140 - acc: 0.6667
10432/14419 [====================>.........] - ETA: 0s - loss: 0.6098 - acc: 0.6716
11712/14419 [=======================>......] - ETA: 0s - loss: 0.6055 - acc: 0.6754
13120/14419 [==========================>...] - ETA: 0s - loss: 0.5999 - acc: 0.6816
14419/14419 [==============================] - 1s 60us/step - loss: 0.5987 - acc: 0.6828

Test accuracy: 70.72691552062868

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  531

choose_one :  996

F1score :  0.7458783399658897

AUC : 0.8062458399950594

Confusion Matrix
[[424 340]
 [107 656]]
True label 0
0.5549738219895288  
0.44502617801047123  
True label 1
0.1402359108781127  
0.8597640891218873  

Train_result {'loss': [0.5987112535539286], 'acc': [0.6828490186352713]}
Saved model to disk



2

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.5864 - acc: 0.7031
 1856/14419 [==>...........................] - ETA: 0s - loss: 0.5442 - acc: 0.7220
 3712/14419 [======>.......................] - ETA: 0s - loss: 0.5494 - acc: 0.7258
 5376/14419 [==========>...................] - ETA: 0s - loss: 0.5502 - acc: 0.7241
 6848/14419 [=============>................] - ETA: 0s - loss: 0.5508 - acc: 0.7221
 8064/14419 [===============>..............] - ETA: 0s - loss: 0.5494 - acc: 0.7226
 9280/14419 [==================>...........] - ETA: 0s - loss: 0.5502 - acc: 0.7192
10496/14419 [====================>.........] - ETA: 0s - loss: 0.5530 - acc: 0.7165
11648/14419 [=======================>......] - ETA: 0s - loss: 0.5535 - acc: 0.7157
12928/14419 [=========================>....] - ETA: 0s - loss: 0.5513 - acc: 0.7164
14144/14419 [============================>.] - ETA: 0s - loss: 0.5517 - acc: 0.7173
14419/14419 [==============================] - 1s 37us/step - loss: 0.5511 - acc: 0.7181

Test accuracy: 73.3464309102816

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  603

choose_one :  924

F1score :  0.7587433313574392

AUC : 0.8264643217390708

Confusion Matrix
[[480 284]
 [123 640]]
True label 0
0.6282722513089005  
0.3717277486910995  
True label 1
0.16120576671035386  
0.8387942332896461  

Train_result {'loss': [0.5510881059509894], 'acc': [0.7181496636754588]}
Saved model to disk



3

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.3922 - acc: 0.8281
 1472/14419 [==>...........................] - ETA: 0s - loss: 0.5102 - acc: 0.7527
 2944/14419 [=====>........................] - ETA: 0s - loss: 0.5222 - acc: 0.7418
 4608/14419 [========>.....................] - ETA: 0s - loss: 0.5240 - acc: 0.7400
 6144/14419 [===========>..................] - ETA: 0s - loss: 0.5303 - acc: 0.7352
 7360/14419 [==============>...............] - ETA: 0s - loss: 0.5315 - acc: 0.7332
 8512/14419 [================>.............] - ETA: 0s - loss: 0.5339 - acc: 0.7312
 9728/14419 [===================>..........] - ETA: 0s - loss: 0.5346 - acc: 0.7312
11136/14419 [======================>.......] - ETA: 0s - loss: 0.5348 - acc: 0.7319
12672/14419 [=========================>....] - ETA: 0s - loss: 0.5325 - acc: 0.7333
14336/14419 [============================>.] - ETA: 0s - loss: 0.5331 - acc: 0.7332
14419/14419 [==============================] - 1s 36us/step - loss: 0.5328 - acc: 0.7334

Test accuracy: 77.01375245579568

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  755

choose_one :  772

F1score :  0.7713355048859936

AUC : 0.8438068248097548

Confusion Matrix
[[584 180]
 [171 592]]
True label 0
0.7643979057591623  
0.2356020942408377  
True label 1
0.22411533420707733  
0.7758846657929227  

Train_result {'loss': [0.5328145403022516], 'acc': [0.7334073097789012]}
Saved model to disk



4

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.5489 - acc: 0.7031
 1728/14419 [==>...........................] - ETA: 0s - loss: 0.5193 - acc: 0.7367
 3456/14419 [======>.......................] - ETA: 0s - loss: 0.5227 - acc: 0.7445
 5248/14419 [=========>....................] - ETA: 0s - loss: 0.5193 - acc: 0.7462
 7104/14419 [=============>................] - ETA: 0s - loss: 0.5222 - acc: 0.7414
 8704/14419 [=================>............] - ETA: 0s - loss: 0.5220 - acc: 0.7424
10112/14419 [====================>.........] - ETA: 0s - loss: 0.5236 - acc: 0.7420
11840/14419 [=======================>......] - ETA: 0s - loss: 0.5242 - acc: 0.7407
13248/14419 [==========================>...] - ETA: 0s - loss: 0.5231 - acc: 0.7419
14419/14419 [==============================] - 0s 32us/step - loss: 0.5213 - acc: 0.7437

Test accuracy: 74.72167648984937

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  908

choose_one :  619

F1score :  0.7206946454413893

AUC : 0.8416539150364021

Confusion Matrix
[[643 121]
 [265 498]]
True label 0
0.8416230366492147  
0.15837696335078533  
True label 1
0.3473132372214941  
0.6526867627785059  

Train_result {'loss': [0.5212975661726003], 'acc': [0.7436715444857754]}
Saved model to disk



5

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.5509 - acc: 0.7188
 1600/14419 [==>...........................] - ETA: 0s - loss: 0.5141 - acc: 0.7600
 3456/14419 [======>.......................] - ETA: 0s - loss: 0.5167 - acc: 0.7506
 5568/14419 [==========>...................] - ETA: 0s - loss: 0.5187 - acc: 0.7473
 7680/14419 [==============>...............] - ETA: 0s - loss: 0.5158 - acc: 0.7477
 9728/14419 [===================>..........] - ETA: 0s - loss: 0.5108 - acc: 0.7502
11392/14419 [======================>.......] - ETA: 0s - loss: 0.5108 - acc: 0.7511
13184/14419 [==========================>...] - ETA: 0s - loss: 0.5121 - acc: 0.7489
14419/14419 [==============================] - 0s 28us/step - loss: 0.5146 - acc: 0.7475

Test accuracy: 77.27570399476097

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  705

choose_one :  822

F1score :  0.7810725552050474

AUC : 0.8547334852092527

Confusion Matrix
[[561 203]
 [144 619]]
True label 0
0.7342931937172775  
0.26570680628272253  
True label 1
0.18872870249017037  
0.8112712975098296  

Train_result {'loss': [0.5146328629456278], 'acc': [0.7474859560178366]}
Saved model to disk



6

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.4330 - acc: 0.8281
 1408/14419 [=>............................] - ETA: 0s - loss: 0.5122 - acc: 0.7507
 2944/14419 [=====>........................] - ETA: 0s - loss: 0.5091 - acc: 0.7524
 4672/14419 [========>.....................] - ETA: 0s - loss: 0.5017 - acc: 0.7560
 6272/14419 [============>.................] - ETA: 0s - loss: 0.5060 - acc: 0.7535
 7808/14419 [===============>..............] - ETA: 0s - loss: 0.5031 - acc: 0.7559
 9280/14419 [==================>...........] - ETA: 0s - loss: 0.5044 - acc: 0.7532
10624/14419 [=====================>........] - ETA: 0s - loss: 0.5069 - acc: 0.7520
12032/14419 [========================>.....] - ETA: 0s - loss: 0.5077 - acc: 0.7518
13504/14419 [===========================>..] - ETA: 0s - loss: 0.5088 - acc: 0.7520
14419/14419 [==============================] - 1s 35us/step - loss: 0.5089 - acc: 0.7514

Test accuracy: 74.7871643745907

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  499

choose_one :  1028

F1score :  0.785036292573981

AUC : 0.856177907543247

Confusion Matrix
[[439 325]
 [ 60 703]]
True label 0
0.574607329842932  
0.42539267015706805  
True label 1
0.07863695937090433  
0.9213630406290957  

Train_result {'loss': [0.5089052192268958], 'acc': [0.751369720515931]}
Saved model to disk



7

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.3903 - acc: 0.8438
 1728/14419 [==>...........................] - ETA: 0s - loss: 0.4793 - acc: 0.7662
 3264/14419 [=====>........................] - ETA: 0s - loss: 0.4957 - acc: 0.7561
 4800/14419 [========>.....................] - ETA: 0s - loss: 0.5050 - acc: 0.7517
 6336/14419 [============>.................] - ETA: 0s - loss: 0.5049 - acc: 0.7524
 7744/14419 [===============>..............] - ETA: 0s - loss: 0.5048 - acc: 0.7535
 9088/14419 [=================>............] - ETA: 0s - loss: 0.5071 - acc: 0.7534
10496/14419 [====================>.........] - ETA: 0s - loss: 0.5059 - acc: 0.7550
11968/14419 [=======================>......] - ETA: 0s - loss: 0.5061 - acc: 0.7534
13440/14419 [==========================>...] - ETA: 0s - loss: 0.5060 - acc: 0.7536
14419/14419 [==============================] - 0s 34us/step - loss: 0.5055 - acc: 0.7544

Test accuracy: 77.6686313032089

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  761

choose_one :  766

F1score :  0.776978417266187

AUC : 0.8535403786376455

Confusion Matrix
[[592 172]
 [169 594]]
True label 0
0.774869109947644  
0.225130890052356  
True label 1
0.2214941022280472  
0.7785058977719528  

Train_result {'loss': [0.5054669738832761], 'acc': [0.7543518967986959]}
Saved model to disk



8

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.5463 - acc: 0.6719
 1536/14419 [==>...........................] - ETA: 0s - loss: 0.5106 - acc: 0.7533
 2688/14419 [====>.........................] - ETA: 0s - loss: 0.5115 - acc: 0.7526
 4032/14419 [=======>......................] - ETA: 0s - loss: 0.5040 - acc: 0.7592
 5248/14419 [=========>....................] - ETA: 0s - loss: 0.5037 - acc: 0.7586
 6464/14419 [============>.................] - ETA: 0s - loss: 0.5033 - acc: 0.7577
 7872/14419 [===============>..............] - ETA: 0s - loss: 0.5043 - acc: 0.7560
 9344/14419 [==================>...........] - ETA: 0s - loss: 0.5040 - acc: 0.7561
10752/14419 [=====================>........] - ETA: 0s - loss: 0.5027 - acc: 0.7574
12160/14419 [========================>.....] - ETA: 0s - loss: 0.5033 - acc: 0.7570
13568/14419 [===========================>..] - ETA: 0s - loss: 0.5016 - acc: 0.7570
14419/14419 [==============================] - 1s 39us/step - loss: 0.5005 - acc: 0.7577

Test accuracy: 77.01375245579568

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  633

choose_one :  894

F1score :  0.7881713940856971

AUC : 0.857470511140236

Confusion Matrix
[[523 241]
 [110 653]]
True label 0
0.6845549738219895  
0.31544502617801046  
True label 1
0.14416775884665792  
0.8558322411533421  

Train_result {'loss': [0.5004923180416376], 'acc': [0.7576808377710789]}
Saved model to disk



9

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.4356 - acc: 0.7969
 1472/14419 [==>...........................] - ETA: 0s - loss: 0.4792 - acc: 0.7751
 3008/14419 [=====>........................] - ETA: 0s - loss: 0.4762 - acc: 0.7749
 4480/14419 [========>.....................] - ETA: 0s - loss: 0.4828 - acc: 0.7710
 5888/14419 [===========>..................] - ETA: 0s - loss: 0.4884 - acc: 0.7661
 7360/14419 [==============>...............] - ETA: 0s - loss: 0.4927 - acc: 0.7648
 8576/14419 [================>.............] - ETA: 0s - loss: 0.4932 - acc: 0.7639
 9856/14419 [===================>..........] - ETA: 0s - loss: 0.4938 - acc: 0.7630
11200/14419 [======================>.......] - ETA: 0s - loss: 0.4980 - acc: 0.7612
12672/14419 [=========================>....] - ETA: 0s - loss: 0.4987 - acc: 0.7608
14144/14419 [============================>.] - ETA: 0s - loss: 0.4967 - acc: 0.7617
14419/14419 [==============================] - 1s 36us/step - loss: 0.4959 - acc: 0.7623

Test accuracy: 72.82252783235101

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  445

choose_one :  1082

F1score :  0.7750677506775069

AUC : 0.856019226942422

Confusion Matrix
[[397 367]
 [ 48 715]]
True label 0
0.5196335078534031  
0.4803664921465969  
True label 1
0.06290956749672345  
0.9370904325032765  

Train_result {'loss': [0.49591730524592625], 'acc': [0.7623274845979078]}
Saved model to disk



10

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.5607 - acc: 0.7500
 1536/14419 [==>...........................] - ETA: 0s - loss: 0.5130 - acc: 0.7461
 2944/14419 [=====>........................] - ETA: 0s - loss: 0.5095 - acc: 0.7466
 4544/14419 [========>.....................] - ETA: 0s - loss: 0.5003 - acc: 0.7546
 6272/14419 [============>.................] - ETA: 0s - loss: 0.4969 - acc: 0.7589
 7872/14419 [===============>..............] - ETA: 0s - loss: 0.4966 - acc: 0.7590
 9344/14419 [==================>...........] - ETA: 0s - loss: 0.4985 - acc: 0.7586
10752/14419 [=====================>........] - ETA: 0s - loss: 0.4966 - acc: 0.7612
12160/14419 [========================>.....] - ETA: 0s - loss: 0.4926 - acc: 0.7639
13568/14419 [===========================>..] - ETA: 0s - loss: 0.4933 - acc: 0.7653
14419/14419 [==============================] - 0s 34us/step - loss: 0.4936 - acc: 0.7650

Test accuracy: 76.35887360838245

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  593

choose_one :  934

F1score :  0.7872716558632881

AUC : 0.8587502487425634

Confusion Matrix
[[498 266]
 [ 95 668]]
True label 0
0.6518324607329843  
0.3481675392670157  
True label 1
0.12450851900393185  
0.8754914809960681  

Train_result {'loss': [0.4935573419119781], 'acc': [0.7650322491033488]}
Saved model to disk



11

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.5219 - acc: 0.7344
 1664/14419 [==>...........................] - ETA: 0s - loss: 0.5102 - acc: 0.7572
 3264/14419 [=====>........................] - ETA: 0s - loss: 0.5009 - acc: 0.7586
 4992/14419 [=========>....................] - ETA: 0s - loss: 0.4991 - acc: 0.7620
 6464/14419 [============>.................] - ETA: 0s - loss: 0.4978 - acc: 0.7611
 7872/14419 [===============>..............] - ETA: 0s - loss: 0.4989 - acc: 0.7627
 9344/14419 [==================>...........] - ETA: 0s - loss: 0.4979 - acc: 0.7602
10816/14419 [=====================>........] - ETA: 0s - loss: 0.4952 - acc: 0.7609
12288/14419 [========================>.....] - ETA: 0s - loss: 0.4940 - acc: 0.7603
13760/14419 [===========================>..] - ETA: 0s - loss: 0.4926 - acc: 0.7615
14419/14419 [==============================] - 0s 34us/step - loss: 0.4924 - acc: 0.7611

Test accuracy: 75.76948264571054

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  542

choose_one :  985

F1score :  0.788329519450801

AUC : 0.8600239822140491

Confusion Matrix
[[468 296]
 [ 74 689]]
True label 0
0.612565445026178  
0.387434554973822  
True label 1
0.09698558322411534  
0.9030144167758847  

Train_result {'loss': [0.4924437791177292], 'acc': [0.761079131709495]}
Saved model to disk



12

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.6439 - acc: 0.6719
 1600/14419 [==>...........................] - ETA: 0s - loss: 0.5005 - acc: 0.7494
 3136/14419 [=====>........................] - ETA: 0s - loss: 0.4873 - acc: 0.7637
 4736/14419 [========>.....................] - ETA: 0s - loss: 0.4882 - acc: 0.7606
 6144/14419 [===========>..................] - ETA: 0s - loss: 0.4894 - acc: 0.7609
 7616/14419 [==============>...............] - ETA: 0s - loss: 0.4831 - acc: 0.7648
 9088/14419 [=================>............] - ETA: 0s - loss: 0.4841 - acc: 0.7630
10496/14419 [====================>.........] - ETA: 0s - loss: 0.4848 - acc: 0.7631
11840/14419 [=======================>......] - ETA: 0s - loss: 0.4861 - acc: 0.7620
13184/14419 [==========================>...] - ETA: 0s - loss: 0.4865 - acc: 0.7627
14419/14419 [==============================] - 1s 35us/step - loss: 0.4864 - acc: 0.7620

Test accuracy: 77.27570399476097

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  867

choose_one :  660

F1score :  0.7561489810260014

AUC : 0.8660426945166848

Confusion Matrix
[[642 122]
 [225 538]]
True label 0
0.8403141361256544  
0.15968586387434555  
True label 1
0.2948885976408912  
0.7051114023591087  

Train_result {'loss': [0.4864009663672427], 'acc': [0.7619807198710858]}
Saved model to disk



13

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.4210 - acc: 0.8125
 1344/14419 [=>............................] - ETA: 0s - loss: 0.4739 - acc: 0.7760
 3072/14419 [=====>........................] - ETA: 0s - loss: 0.4861 - acc: 0.7650
 4800/14419 [========>.....................] - ETA: 0s - loss: 0.4812 - acc: 0.7677
 6144/14419 [===========>..................] - ETA: 0s - loss: 0.4904 - acc: 0.7627
 7616/14419 [==============>...............] - ETA: 0s - loss: 0.4873 - acc: 0.7652
 9024/14419 [=================>............] - ETA: 0s - loss: 0.4870 - acc: 0.7658
10368/14419 [====================>.........] - ETA: 0s - loss: 0.4870 - acc: 0.7662
11776/14419 [=======================>......] - ETA: 0s - loss: 0.4883 - acc: 0.7661
13248/14419 [==========================>...] - ETA: 0s - loss: 0.4865 - acc: 0.7665
14419/14419 [==============================] - 1s 35us/step - loss: 0.4881 - acc: 0.7665

Test accuracy: 74.00130975769483

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  447

choose_one :  1080

F1score :  0.7845903418339663

AUC : 0.8659732181455126

Confusion Matrix
[[407 357]
 [ 40 723]]
True label 0
0.5327225130890052  
0.46727748691099474  
True label 1
0.05242463958060288  
0.9475753604193972  

Train_result {'loss': [0.48814196477147], 'acc': [0.7664886607823834]}
Saved model to disk



14

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.4919 - acc: 0.7500
 1536/14419 [==>...........................] - ETA: 0s - loss: 0.4730 - acc: 0.7780
 3008/14419 [=====>........................] - ETA: 0s - loss: 0.4804 - acc: 0.7719
 4480/14419 [========>.....................] - ETA: 0s - loss: 0.4905 - acc: 0.7638
 5952/14419 [===========>..................] - ETA: 0s - loss: 0.4888 - acc: 0.7660
 7360/14419 [==============>...............] - ETA: 0s - loss: 0.4856 - acc: 0.7649
 8768/14419 [=================>............] - ETA: 0s - loss: 0.4847 - acc: 0.7664
10176/14419 [====================>.........] - ETA: 0s - loss: 0.4857 - acc: 0.7633
11712/14419 [=======================>......] - ETA: 0s - loss: 0.4835 - acc: 0.7631
13248/14419 [==========================>...] - ETA: 0s - loss: 0.4851 - acc: 0.7640
14419/14419 [==============================] - 1s 35us/step - loss: 0.4833 - acc: 0.7644

Test accuracy: 77.47216764898494

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  622

choose_one :  905

F1score :  0.7937649880095923

AUC : 0.8687917287093521

Confusion Matrix
[[521 243]
 [101 662]]
True label 0
0.6819371727748691  
0.3180628272251309  
True label 1
0.13237221494102228  
0.8676277850589778  

Train_result {'loss': [0.48333093806108113], 'acc': [0.7644080727190818]}
Saved model to disk



15

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.5288 - acc: 0.7812
 1664/14419 [==>...........................] - ETA: 0s - loss: 0.4868 - acc: 0.7668
 3328/14419 [=====>........................] - ETA: 0s - loss: 0.4749 - acc: 0.7746
 5056/14419 [=========>....................] - ETA: 0s - loss: 0.4777 - acc: 0.7720
 6720/14419 [============>.................] - ETA: 0s - loss: 0.4778 - acc: 0.7723
 8256/14419 [================>.............] - ETA: 0s - loss: 0.4797 - acc: 0.7711
 9536/14419 [==================>...........] - ETA: 0s - loss: 0.4801 - acc: 0.7699
10944/14419 [=====================>........] - ETA: 0s - loss: 0.4807 - acc: 0.7681
12352/14419 [========================>.....] - ETA: 0s - loss: 0.4831 - acc: 0.7679
13760/14419 [===========================>..] - ETA: 0s - loss: 0.4844 - acc: 0.7669
14419/14419 [==============================] - 0s 34us/step - loss: 0.4851 - acc: 0.7662

Test accuracy: 77.99607072691552

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  790

choose_one :  737

F1score :  0.776

AUC : 0.8712328367631216

Confusion Matrix
[[609 155]
 [181 582]]
True label 0
0.7971204188481675  
0.20287958115183247  
True label 1
0.23722149410222804  
0.762778505897772  

Train_result {'loss': [0.4850945802136395], 'acc': [0.7662112490339958]}
Saved model to disk



[[70.72691552062868, 1], [73.3464309102816, 2], [77.01375245579568, 3], [74.72167648984937, 4], [77.27570399476097, 5], [74.7871643745907, 6], [77.6686313032089, 7], [77.01375245579568, 8], [72.82252783235101, 9], [76.35887360838245, 10], [75.76948264571054, 11], [77.27570399476097, 12], [74.00130975769483, 13], [77.47216764898494, 14], [77.99607072691552, 15]]
max accuracy :  [77.99607072691552, 15]
