Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:400: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-21 03:46:46.225596: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-21 03:46:46.235540: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-21 03:46:46.238315: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x634a880 executing computations on platform Host. Devices:
2019-08-21 03:46:46.238371: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-AST
all data

Sentence length Average : 35

Under 10 : 21694
Over 10, Under 200 : 25475
Over 200, Under 400 : 1121
Over 400 : 180

hbase-AST
updated_train_data

Sentence length Average : 57

Under 10 : 0
Over 10, Under 200 : 22776
Over 200, Under 400 : 1062
Over 400 : 0


Test_zero:  1844
Train_zero:  16629
zero:  18473
Test_one:  763
Train_one:  7209
one:  7972

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               51456     
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 256)               65792     
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 514       
=================================================================
Total params: 117,762
Trainable params: 117,762
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/14419 [..............................] - ETA: 1:18 - loss: 5.7085 - acc: 0.3125
  896/14419 [>.............................] - ETA: 6s - loss: 4.7849 - acc: 0.5301  
 1728/14419 [==>...........................] - ETA: 3s - loss: 4.3039 - acc: 0.5584
 2560/14419 [====>.........................] - ETA: 2s - loss: 3.8417 - acc: 0.5727
 3328/14419 [=====>........................] - ETA: 1s - loss: 3.4967 - acc: 0.5769
 4160/14419 [=======>......................] - ETA: 1s - loss: 3.1300 - acc: 0.5882
 4992/14419 [=========>....................] - ETA: 1s - loss: 2.8038 - acc: 0.5972
 5824/14419 [===========>..................] - ETA: 1s - loss: 2.5514 - acc: 0.6054
 6656/14419 [============>.................] - ETA: 0s - loss: 2.3474 - acc: 0.6103
 7488/14419 [==============>...............] - ETA: 0s - loss: 2.2118 - acc: 0.6103
 8320/14419 [================>.............] - ETA: 0s - loss: 2.0952 - acc: 0.6138
 9152/14419 [==================>...........] - ETA: 0s - loss: 1.9802 - acc: 0.6169
 9984/14419 [===================>..........] - ETA: 0s - loss: 1.8972 - acc: 0.6173
10816/14419 [=====================>........] - ETA: 0s - loss: 1.8097 - acc: 0.6210
11648/14419 [=======================>......] - ETA: 0s - loss: 1.7299 - acc: 0.6275
12480/14419 [========================>.....] - ETA: 0s - loss: 1.6644 - acc: 0.6300
13312/14419 [==========================>...] - ETA: 0s - loss: 1.6030 - acc: 0.6333
14144/14419 [============================>.] - ETA: 0s - loss: 1.5489 - acc: 0.6354
14419/14419 [==============================] - 1s 87us/step - loss: 1.5315 - acc: 0.6359

Test accuracy: 69.15520628683693

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  481

choose_one :  1046

F1score :  0.7396351575456053

AUC : 0.8046684690495634

Confusion Matrix
[[387 377]
 [ 94 669]]
True label 0
0.506544502617801  
0.49345549738219896  
True label 1
0.12319790301441677  
0.8768020969855832  

Train_result {'acc': [0.6358970802496158], 'loss': [1.5315039800129284]}
Saved model to disk



2

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.7516 - acc: 0.7188
  896/14419 [>.............................] - ETA: 0s - loss: 0.7148 - acc: 0.6786
 1728/14419 [==>...........................] - ETA: 0s - loss: 0.6924 - acc: 0.6997
 2560/14419 [====>.........................] - ETA: 0s - loss: 0.6949 - acc: 0.6898
 3392/14419 [======>.......................] - ETA: 0s - loss: 0.6792 - acc: 0.6934
 4224/14419 [=======>......................] - ETA: 0s - loss: 0.6700 - acc: 0.6922
 5056/14419 [=========>....................] - ETA: 0s - loss: 0.6635 - acc: 0.6944
 5888/14419 [===========>..................] - ETA: 0s - loss: 0.6629 - acc: 0.6924
 6720/14419 [============>.................] - ETA: 0s - loss: 0.6590 - acc: 0.6955
 7552/14419 [==============>...............] - ETA: 0s - loss: 0.6573 - acc: 0.6944
 8384/14419 [================>.............] - ETA: 0s - loss: 0.6516 - acc: 0.6956
 9216/14419 [==================>...........] - ETA: 0s - loss: 0.6483 - acc: 0.6959
10048/14419 [===================>..........] - ETA: 0s - loss: 0.6494 - acc: 0.6930
10880/14419 [=====================>........] - ETA: 0s - loss: 0.6487 - acc: 0.6919
11712/14419 [=======================>......] - ETA: 0s - loss: 0.6475 - acc: 0.6925
12544/14419 [=========================>....] - ETA: 0s - loss: 0.6457 - acc: 0.6935
13376/14419 [==========================>...] - ETA: 0s - loss: 0.6445 - acc: 0.6937
14272/14419 [============================>.] - ETA: 0s - loss: 0.6425 - acc: 0.6952
14419/14419 [==============================] - 1s 62us/step - loss: 0.6431 - acc: 0.6958

Test accuracy: 72.4950884086444

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  696

choose_one :  831

F1score :  0.7365119196988708

AUC : 0.8077906170874133

Confusion Matrix
[[520 244]
 [176 587]]
True label 0
0.680628272251309  
0.3193717277486911  
True label 1
0.2306684141546527  
0.7693315858453473  

Train_result {'acc': [0.695818017872389], 'loss': [0.6430976466796411]}
Saved model to disk



3

Epoch 1/1

   64/14419 [..............................] - ETA: 1s - loss: 0.4382 - acc: 0.7969
 1088/14419 [=>............................] - ETA: 0s - loss: 0.6007 - acc: 0.7316
 2048/14419 [===>..........................] - ETA: 0s - loss: 0.5994 - acc: 0.7183
 2880/14419 [====>.........................] - ETA: 0s - loss: 0.5931 - acc: 0.7233
 3776/14419 [======>.......................] - ETA: 0s - loss: 0.6059 - acc: 0.7177
 4608/14419 [========>.....................] - ETA: 0s - loss: 0.6081 - acc: 0.7198
 5440/14419 [==========>...................] - ETA: 0s - loss: 0.6144 - acc: 0.7145
 6336/14419 [============>.................] - ETA: 0s - loss: 0.6177 - acc: 0.7118
 7168/14419 [=============>................] - ETA: 0s - loss: 0.6216 - acc: 0.7056
 8000/14419 [===============>..............] - ETA: 0s - loss: 0.6193 - acc: 0.7063
 8832/14419 [=================>............] - ETA: 0s - loss: 0.6204 - acc: 0.7056
 9664/14419 [===================>..........] - ETA: 0s - loss: 0.6165 - acc: 0.7076
10432/14419 [====================>.........] - ETA: 0s - loss: 0.6151 - acc: 0.7088
11264/14419 [======================>.......] - ETA: 0s - loss: 0.6142 - acc: 0.7095
12032/14419 [========================>.....] - ETA: 0s - loss: 0.6120 - acc: 0.7094
12864/14419 [=========================>....] - ETA: 0s - loss: 0.6103 - acc: 0.7090
13632/14419 [===========================>..] - ETA: 0s - loss: 0.6105 - acc: 0.7083
14419/14419 [==============================] - 1s 62us/step - loss: 0.6101 - acc: 0.7094

Test accuracy: 74.1977734119188

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  898

choose_one :  629

F1score :  0.7169540229885057

AUC : 0.8288187987621198

Confusion Matrix
[[634 130]
 [264 499]]
True label 0
0.8298429319371727  
0.17015706806282724  
True label 1
0.34600262123197906  
0.653997378768021  

Train_result {'acc': [0.7094111935516462], 'loss': [0.6100781912181602]}
Saved model to disk



4

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.5727 - acc: 0.7031
 1024/14419 [=>............................] - ETA: 0s - loss: 0.5961 - acc: 0.7002
 1856/14419 [==>...........................] - ETA: 0s - loss: 0.6089 - acc: 0.7042
 2624/14419 [====>.........................] - ETA: 0s - loss: 0.6082 - acc: 0.7050
 3392/14419 [======>.......................] - ETA: 0s - loss: 0.6003 - acc: 0.7120
 4224/14419 [=======>......................] - ETA: 0s - loss: 0.5923 - acc: 0.7157
 4992/14419 [=========>....................] - ETA: 0s - loss: 0.5945 - acc: 0.7159
 5824/14419 [===========>..................] - ETA: 0s - loss: 0.6025 - acc: 0.7126
 6656/14419 [============>.................] - ETA: 0s - loss: 0.6003 - acc: 0.7114
 7488/14419 [==============>...............] - ETA: 0s - loss: 0.5994 - acc: 0.7127
 8320/14419 [================>.............] - ETA: 0s - loss: 0.6027 - acc: 0.7121
 9152/14419 [==================>...........] - ETA: 0s - loss: 0.5997 - acc: 0.7127
 9984/14419 [===================>..........] - ETA: 0s - loss: 0.5990 - acc: 0.7146
10816/14419 [=====================>........] - ETA: 0s - loss: 0.5974 - acc: 0.7147
11648/14419 [=======================>......] - ETA: 0s - loss: 0.5997 - acc: 0.7129
12480/14419 [========================>.....] - ETA: 0s - loss: 0.5975 - acc: 0.7145
13312/14419 [==========================>...] - ETA: 0s - loss: 0.5957 - acc: 0.7151
14144/14419 [============================>.] - ETA: 0s - loss: 0.5924 - acc: 0.7174
14419/14419 [==============================] - 1s 63us/step - loss: 0.5920 - acc: 0.7176

Test accuracy: 58.21872953503602

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  1384

choose_one :  143

F1score :  0.29580573951434874

AUC : 0.8259548283504765

Confusion Matrix
[[755   9]
 [629 134]]
True label 0
0.9882198952879581  
0.011780104712041885  
True label 1
0.8243774574049804  
0.17562254259501967  

Train_result {'acc': [0.7175948401084099], 'loss': [0.5919904499776867]}
Saved model to disk



5

Epoch 1/1

   64/14419 [..............................] - ETA: 1s - loss: 1.1363 - acc: 0.6094
  896/14419 [>.............................] - ETA: 0s - loss: 0.6529 - acc: 0.7132
 1792/14419 [==>...........................] - ETA: 0s - loss: 0.6029 - acc: 0.7182
 2688/14419 [====>.........................] - ETA: 0s - loss: 0.6057 - acc: 0.7150
 3520/14419 [======>.......................] - ETA: 0s - loss: 0.6044 - acc: 0.7210
 4352/14419 [========>.....................] - ETA: 0s - loss: 0.5918 - acc: 0.7245
 5184/14419 [=========>....................] - ETA: 0s - loss: 0.5954 - acc: 0.7220
 6016/14419 [===========>..................] - ETA: 0s - loss: 0.5995 - acc: 0.7183
 6848/14419 [=============>................] - ETA: 0s - loss: 0.5969 - acc: 0.7176
 7680/14419 [==============>...............] - ETA: 0s - loss: 0.5956 - acc: 0.7186
 8512/14419 [================>.............] - ETA: 0s - loss: 0.5921 - acc: 0.7203
 9344/14419 [==================>...........] - ETA: 0s - loss: 0.5924 - acc: 0.7239
10176/14419 [====================>.........] - ETA: 0s - loss: 0.5913 - acc: 0.7254
11008/14419 [=====================>........] - ETA: 0s - loss: 0.5942 - acc: 0.7247
11840/14419 [=======================>......] - ETA: 0s - loss: 0.5916 - acc: 0.7258
12672/14419 [=========================>....] - ETA: 0s - loss: 0.5922 - acc: 0.7255
13504/14419 [===========================>..] - ETA: 0s - loss: 0.5940 - acc: 0.7239
14336/14419 [============================>.] - ETA: 0s - loss: 0.5906 - acc: 0.7245
14419/14419 [==============================] - 1s 62us/step - loss: 0.5905 - acc: 0.7241

Test accuracy: 66.14276358873609

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  1161

choose_one :  366

F1score :  0.54207263064659

AUC : 0.8266504497951733

Confusion Matrix
[[704  60]
 [457 306]]
True label 0
0.9214659685863874  
0.07853403141361257  
True label 1
0.598951507208388  
0.40104849279161203  

Train_result {'acc': [0.7241140162451223], 'loss': [0.5904756319680767]}
Saved model to disk



6

Epoch 1/1

   64/14419 [..............................] - ETA: 1s - loss: 0.4013 - acc: 0.7969
  896/14419 [>.............................] - ETA: 0s - loss: 0.5515 - acc: 0.7310
 1728/14419 [==>...........................] - ETA: 0s - loss: 0.5712 - acc: 0.7321
 2560/14419 [====>.........................] - ETA: 0s - loss: 0.5767 - acc: 0.7258
 3328/14419 [=====>........................] - ETA: 0s - loss: 0.5812 - acc: 0.7254
 4096/14419 [=======>......................] - ETA: 0s - loss: 0.5754 - acc: 0.7295
 4864/14419 [=========>....................] - ETA: 0s - loss: 0.5794 - acc: 0.7276
 5632/14419 [==========>...................] - ETA: 0s - loss: 0.5860 - acc: 0.7294
 6400/14419 [============>.................] - ETA: 0s - loss: 0.5830 - acc: 0.7291
 7232/14419 [==============>...............] - ETA: 0s - loss: 0.5841 - acc: 0.7286
 8000/14419 [===============>..............] - ETA: 0s - loss: 0.5807 - acc: 0.7304
 8832/14419 [=================>............] - ETA: 0s - loss: 0.5796 - acc: 0.7303
 9664/14419 [===================>..........] - ETA: 0s - loss: 0.5763 - acc: 0.7310
10496/14419 [====================>.........] - ETA: 0s - loss: 0.5732 - acc: 0.7317
11328/14419 [======================>.......] - ETA: 0s - loss: 0.5735 - acc: 0.7322
12160/14419 [========================>.....] - ETA: 0s - loss: 0.5734 - acc: 0.7303
13056/14419 [==========================>...] - ETA: 0s - loss: 0.5766 - acc: 0.7295
13888/14419 [===========================>..] - ETA: 0s - loss: 0.5765 - acc: 0.7297
14419/14419 [==============================] - 1s 64us/step - loss: 0.5798 - acc: 0.7300

Test accuracy: 73.73935821872954

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  1005

choose_one :  522

F1score :  0.6879377431906616

AUC : 0.8460343573521439

Confusion Matrix
[[684  80]
 [321 442]]
True label 0
0.8952879581151832  
0.10471204188481675  
True label 1
0.42070773263433814  
0.5792922673656619  

Train_result {'acc': [0.7300090158694214], 'loss': [0.5797893566879901]}
Saved model to disk



7

Epoch 1/1

   64/14419 [..............................] - ETA: 1s - loss: 0.5341 - acc: 0.7500
  960/14419 [>.............................] - ETA: 0s - loss: 0.5722 - acc: 0.7115
 1792/14419 [==>...........................] - ETA: 0s - loss: 0.5633 - acc: 0.7221
 2624/14419 [====>.........................] - ETA: 0s - loss: 0.5578 - acc: 0.7279
 3456/14419 [======>.......................] - ETA: 0s - loss: 0.5729 - acc: 0.7260
 4288/14419 [=======>......................] - ETA: 0s - loss: 0.5775 - acc: 0.7181
 5120/14419 [=========>....................] - ETA: 0s - loss: 0.5788 - acc: 0.7217
 5952/14419 [===========>..................] - ETA: 0s - loss: 0.5756 - acc: 0.7246
 6848/14419 [=============>................] - ETA: 0s - loss: 0.5761 - acc: 0.7261
 7680/14419 [==============>...............] - ETA: 0s - loss: 0.5744 - acc: 0.7253
 8448/14419 [================>.............] - ETA: 0s - loss: 0.5708 - acc: 0.7276
 9280/14419 [==================>...........] - ETA: 0s - loss: 0.5747 - acc: 0.7282
10112/14419 [====================>.........] - ETA: 0s - loss: 0.5756 - acc: 0.7281
10944/14419 [=====================>........] - ETA: 0s - loss: 0.5742 - acc: 0.7295
11776/14419 [=======================>......] - ETA: 0s - loss: 0.5732 - acc: 0.7306
12608/14419 [=========================>....] - ETA: 0s - loss: 0.5712 - acc: 0.7304
13440/14419 [==========================>...] - ETA: 0s - loss: 0.5699 - acc: 0.7308
14272/14419 [============================>.] - ETA: 0s - loss: 0.5687 - acc: 0.7319
14419/14419 [==============================] - 1s 63us/step - loss: 0.5695 - acc: 0.7322

Test accuracy: 74.59070072036673

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  694

choose_one :  833

F1score :  0.7568922305764412

AUC : 0.8339137326480618

Confusion Matrix
[[535 229]
 [159 604]]
True label 0
0.7002617801047121  
0.299738219895288  
True label 1
0.20838794233289645  
0.7916120576671035  

Train_result {'acc': [0.7321589569690299], 'loss': [0.5695154806001563]}
Saved model to disk



8

Epoch 1/1

   64/14419 [..............................] - ETA: 1s - loss: 0.4724 - acc: 0.7188
  896/14419 [>.............................] - ETA: 0s - loss: 0.5778 - acc: 0.7266
 1728/14419 [==>...........................] - ETA: 0s - loss: 0.5765 - acc: 0.7309
 2432/14419 [====>.........................] - ETA: 0s - loss: 0.5823 - acc: 0.7225
 3264/14419 [=====>........................] - ETA: 0s - loss: 0.5696 - acc: 0.7267
 4096/14419 [=======>......................] - ETA: 0s - loss: 0.5634 - acc: 0.7302
 4864/14419 [=========>....................] - ETA: 0s - loss: 0.5682 - acc: 0.7317
 5632/14419 [==========>...................] - ETA: 0s - loss: 0.5650 - acc: 0.7324
 6400/14419 [============>.................] - ETA: 0s - loss: 0.5664 - acc: 0.7312
 7232/14419 [==============>...............] - ETA: 0s - loss: 0.5665 - acc: 0.7317
 8064/14419 [===============>..............] - ETA: 0s - loss: 0.5670 - acc: 0.7309
 8896/14419 [=================>............] - ETA: 0s - loss: 0.5657 - acc: 0.7342
 9664/14419 [===================>..........] - ETA: 0s - loss: 0.5684 - acc: 0.7329
10496/14419 [====================>.........] - ETA: 0s - loss: 0.5687 - acc: 0.7333
11328/14419 [======================>.......] - ETA: 0s - loss: 0.5684 - acc: 0.7354
12224/14419 [========================>.....] - ETA: 0s - loss: 0.5683 - acc: 0.7338
13120/14419 [==========================>...] - ETA: 0s - loss: 0.5658 - acc: 0.7343
13952/14419 [============================>.] - ETA: 0s - loss: 0.5618 - acc: 0.7356
14419/14419 [==============================] - 1s 64us/step - loss: 0.5643 - acc: 0.7349

Test accuracy: 73.14996725605762

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  1038

choose_one :  489

F1score :  0.6725239616613419

AUC : 0.8489712350668689

Confusion Matrix
[[696  68]
 [342 421]]
True label 0
0.9109947643979057  
0.08900523560209424  
True label 1
0.44823066841415465  
0.5517693315858454  

Train_result {'acc': [0.7349330744322365], 'loss': [0.5643373266843199]}
Saved model to disk



9

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.6143 - acc: 0.7812
  896/14419 [>.............................] - ETA: 0s - loss: 0.5583 - acc: 0.7589
 1664/14419 [==>...........................] - ETA: 0s - loss: 0.5399 - acc: 0.7476
 2496/14419 [====>.........................] - ETA: 0s - loss: 0.5317 - acc: 0.7528
 3264/14419 [=====>........................] - ETA: 0s - loss: 0.5361 - acc: 0.7509
 4096/14419 [=======>......................] - ETA: 0s - loss: 0.5488 - acc: 0.7490
 4928/14419 [=========>....................] - ETA: 0s - loss: 0.5474 - acc: 0.7492
 5760/14419 [==========>...................] - ETA: 0s - loss: 0.5538 - acc: 0.7464
 6592/14419 [============>.................] - ETA: 0s - loss: 0.5506 - acc: 0.7454
 7424/14419 [==============>...............] - ETA: 0s - loss: 0.5513 - acc: 0.7434
 8192/14419 [================>.............] - ETA: 0s - loss: 0.5539 - acc: 0.7416
 9024/14419 [=================>............] - ETA: 0s - loss: 0.5521 - acc: 0.7426
 9856/14419 [===================>..........] - ETA: 0s - loss: 0.5500 - acc: 0.7435
10688/14419 [=====================>........] - ETA: 0s - loss: 0.5518 - acc: 0.7405
11456/14419 [======================>.......] - ETA: 0s - loss: 0.5520 - acc: 0.7393
12224/14419 [========================>.....] - ETA: 0s - loss: 0.5554 - acc: 0.7384
12992/14419 [==========================>...] - ETA: 0s - loss: 0.5567 - acc: 0.7380
13760/14419 [===========================>..] - ETA: 0s - loss: 0.5578 - acc: 0.7385
14419/14419 [==============================] - 1s 65us/step - loss: 0.5565 - acc: 0.7382

Test accuracy: 75.18009168303864

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  677

choose_one :  850

F1score :  0.7650340979541227

AUC : 0.8419901463635553

Confusion Matrix
[[531 233]
 [146 617]]
True label 0
0.6950261780104712  
0.30497382198952877  
True label 1
0.1913499344692005  
0.8086500655307994  

Train_result {'acc': [0.7381926624675227], 'loss': [0.5564898895927156]}
Saved model to disk



10

Epoch 1/1

   64/14419 [..............................] - ETA: 1s - loss: 0.6107 - acc: 0.7344
  896/14419 [>.............................] - ETA: 0s - loss: 0.5507 - acc: 0.7433
 1728/14419 [==>...........................] - ETA: 0s - loss: 0.5644 - acc: 0.7263
 2560/14419 [====>.........................] - ETA: 0s - loss: 0.5494 - acc: 0.7301
 3392/14419 [======>.......................] - ETA: 0s - loss: 0.5475 - acc: 0.7376
 4224/14419 [=======>......................] - ETA: 0s - loss: 0.5432 - acc: 0.7420
 5056/14419 [=========>....................] - ETA: 0s - loss: 0.5384 - acc: 0.7455
 5888/14419 [===========>..................] - ETA: 0s - loss: 0.5431 - acc: 0.7434
 6656/14419 [============>.................] - ETA: 0s - loss: 0.5499 - acc: 0.7402
 7488/14419 [==============>...............] - ETA: 0s - loss: 0.5526 - acc: 0.7396
 8320/14419 [================>.............] - ETA: 0s - loss: 0.5486 - acc: 0.7415
 9216/14419 [==================>...........] - ETA: 0s - loss: 0.5525 - acc: 0.7380
10048/14419 [===================>..........] - ETA: 0s - loss: 0.5536 - acc: 0.7353
10944/14419 [=====================>........] - ETA: 0s - loss: 0.5518 - acc: 0.7370
11840/14419 [=======================>......] - ETA: 0s - loss: 0.5520 - acc: 0.7388
12672/14419 [=========================>....] - ETA: 0s - loss: 0.5506 - acc: 0.7383
13504/14419 [===========================>..] - ETA: 0s - loss: 0.5524 - acc: 0.7375
14336/14419 [============================>.] - ETA: 0s - loss: 0.5512 - acc: 0.7390
14419/14419 [==============================] - 1s 63us/step - loss: 0.5512 - acc: 0.7391

Test accuracy: 76.94826457105435

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  688

choose_one :  839

F1score :  0.7802746566791511

AUC : 0.8538877604935051

Confusion Matrix
[[550 214]
 [138 625]]
True label 0
0.7198952879581152  
0.2801047120418848  
True label 1
0.18086500655307994  
0.8191349934469201  

Train_result {'acc': [0.7390942506084446], 'loss': [0.5511944949052331]}
Saved model to disk



11

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.8349 - acc: 0.6875
  960/14419 [>.............................] - ETA: 0s - loss: 0.5951 - acc: 0.6948
 1792/14419 [==>...........................] - ETA: 0s - loss: 0.5725 - acc: 0.7148
 2688/14419 [====>.........................] - ETA: 0s - loss: 0.5683 - acc: 0.7169
 3584/14419 [======>.......................] - ETA: 0s - loss: 0.5614 - acc: 0.7268
 4416/14419 [========>.....................] - ETA: 0s - loss: 0.5690 - acc: 0.7244
 5312/14419 [==========>...................] - ETA: 0s - loss: 0.5631 - acc: 0.7274
 6144/14419 [===========>..................] - ETA: 0s - loss: 0.5602 - acc: 0.7306
 6912/14419 [=============>................] - ETA: 0s - loss: 0.5628 - acc: 0.7312
 7744/14419 [===============>..............] - ETA: 0s - loss: 0.5621 - acc: 0.7304
 8576/14419 [================>.............] - ETA: 0s - loss: 0.5603 - acc: 0.7298
 9344/14419 [==================>...........] - ETA: 0s - loss: 0.5598 - acc: 0.7308
10176/14419 [====================>.........] - ETA: 0s - loss: 0.5576 - acc: 0.7328
11008/14419 [=====================>........] - ETA: 0s - loss: 0.5560 - acc: 0.7349
11840/14419 [=======================>......] - ETA: 0s - loss: 0.5576 - acc: 0.7335
12672/14419 [=========================>....] - ETA: 0s - loss: 0.5566 - acc: 0.7358
13440/14419 [==========================>...] - ETA: 0s - loss: 0.5547 - acc: 0.7379
14272/14419 [============================>.] - ETA: 0s - loss: 0.5532 - acc: 0.7379
14419/14419 [==============================] - 1s 63us/step - loss: 0.5540 - acc: 0.7367

Test accuracy: 75.57301899148658

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  875

choose_one :  652

F1score :  0.7363957597173144

AUC : 0.8477438191761647

Confusion Matrix
[[633 131]
 [242 521]]
True label 0
0.8285340314136126  
0.17146596858638743  
True label 1
0.31716906946264745  
0.6828309305373526  

Train_result {'acc': [0.7366668978307224], 'loss': [0.5540090481445737]}
Saved model to disk



12

Epoch 1/1

   64/14419 [..............................] - ETA: 1s - loss: 0.8077 - acc: 0.6719
  896/14419 [>.............................] - ETA: 0s - loss: 0.5829 - acc: 0.7411
 1728/14419 [==>...........................] - ETA: 0s - loss: 0.5839 - acc: 0.7361
 2496/14419 [====>.........................] - ETA: 0s - loss: 0.5816 - acc: 0.7332
 3328/14419 [=====>........................] - ETA: 0s - loss: 0.5701 - acc: 0.7368
 4160/14419 [=======>......................] - ETA: 0s - loss: 0.5660 - acc: 0.7370
 4992/14419 [=========>....................] - ETA: 0s - loss: 0.5631 - acc: 0.7346
 5824/14419 [===========>..................] - ETA: 0s - loss: 0.5623 - acc: 0.7344
 6656/14419 [============>.................] - ETA: 0s - loss: 0.5580 - acc: 0.7363
 7488/14419 [==============>...............] - ETA: 0s - loss: 0.5541 - acc: 0.7392
 8320/14419 [================>.............] - ETA: 0s - loss: 0.5527 - acc: 0.7419
 9152/14419 [==================>...........] - ETA: 0s - loss: 0.5510 - acc: 0.7427
 9984/14419 [===================>..........] - ETA: 0s - loss: 0.5507 - acc: 0.7412
10816/14419 [=====================>........] - ETA: 0s - loss: 0.5474 - acc: 0.7429
11648/14419 [=======================>......] - ETA: 0s - loss: 0.5457 - acc: 0.7434
12544/14419 [=========================>....] - ETA: 0s - loss: 0.5468 - acc: 0.7424
13440/14419 [==========================>...] - ETA: 0s - loss: 0.5443 - acc: 0.7422
14272/14419 [============================>.] - ETA: 0s - loss: 0.5431 - acc: 0.7419
14419/14419 [==============================] - 1s 63us/step - loss: 0.5428 - acc: 0.7419

Test accuracy: 68.89325474787165

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  1179

choose_one :  348

F1score :  0.5724572457245725

AUC : 0.8536939128406058

Confusion Matrix
[[734  30]
 [445 318]]
True label 0
0.9607329842931938  
0.03926701570680628  
True label 1
0.583224115334207  
0.4167758846657929  

Train_result {'acc': [0.7418683681336576], 'loss': [0.5428271021287545]}
Saved model to disk



13

Epoch 1/1

   64/14419 [..............................] - ETA: 1s - loss: 0.5079 - acc: 0.7500
  960/14419 [>.............................] - ETA: 0s - loss: 0.5492 - acc: 0.7510
 1728/14419 [==>...........................] - ETA: 0s - loss: 0.5395 - acc: 0.7396
 2560/14419 [====>.........................] - ETA: 0s - loss: 0.5476 - acc: 0.7359
 3392/14419 [======>.......................] - ETA: 0s - loss: 0.5437 - acc: 0.7423
 4224/14419 [=======>......................] - ETA: 0s - loss: 0.5510 - acc: 0.7375
 5056/14419 [=========>....................] - ETA: 0s - loss: 0.5483 - acc: 0.7389
 5888/14419 [===========>..................] - ETA: 0s - loss: 0.5464 - acc: 0.7371
 6720/14419 [============>.................] - ETA: 0s - loss: 0.5477 - acc: 0.7375
 7552/14419 [==============>...............] - ETA: 0s - loss: 0.5471 - acc: 0.7409
 8384/14419 [================>.............] - ETA: 0s - loss: 0.5505 - acc: 0.7374
 9152/14419 [==================>...........] - ETA: 0s - loss: 0.5529 - acc: 0.7370
 9984/14419 [===================>..........] - ETA: 0s - loss: 0.5506 - acc: 0.7379
10752/14419 [=====================>........] - ETA: 0s - loss: 0.5514 - acc: 0.7400
11520/14419 [======================>.......] - ETA: 0s - loss: 0.5493 - acc: 0.7418
12352/14419 [========================>.....] - ETA: 0s - loss: 0.5464 - acc: 0.7426
13184/14419 [==========================>...] - ETA: 0s - loss: 0.5487 - acc: 0.7420
13952/14419 [============================>.] - ETA: 0s - loss: 0.5483 - acc: 0.7414
14419/14419 [==============================] - 1s 64us/step - loss: 0.5493 - acc: 0.7406

Test accuracy: 77.079240340537

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  758

choose_one :  769

F1score :  0.7715404699738904

AUC : 0.8518069002902569

Confusion Matrix
[[586 178]
 [172 591]]
True label 0
0.7670157068062827  
0.23298429319371727  
True label 1
0.2254259501965924  
0.7745740498034076  

Train_result {'acc': [0.7406200152535124], 'loss': [0.5493172149658534]}
Saved model to disk



14

Epoch 1/1

   64/14419 [..............................] - ETA: 1s - loss: 0.6495 - acc: 0.7500
  832/14419 [>.............................] - ETA: 0s - loss: 0.6069 - acc: 0.7200
 1664/14419 [==>...........................] - ETA: 0s - loss: 0.5513 - acc: 0.7380
 2496/14419 [====>.........................] - ETA: 0s - loss: 0.5451 - acc: 0.7424
 3328/14419 [=====>........................] - ETA: 0s - loss: 0.5683 - acc: 0.7332
 4160/14419 [=======>......................] - ETA: 0s - loss: 0.5605 - acc: 0.7337
 4928/14419 [=========>....................] - ETA: 0s - loss: 0.5570 - acc: 0.7334
 5696/14419 [==========>...................] - ETA: 0s - loss: 0.5518 - acc: 0.7356
 6528/14419 [============>.................] - ETA: 0s - loss: 0.5513 - acc: 0.7376
 7360/14419 [==============>...............] - ETA: 0s - loss: 0.5472 - acc: 0.7417
 8192/14419 [================>.............] - ETA: 0s - loss: 0.5439 - acc: 0.7422
 8960/14419 [=================>............] - ETA: 0s - loss: 0.5464 - acc: 0.7427
 9792/14419 [===================>..........] - ETA: 0s - loss: 0.5455 - acc: 0.7421
10624/14419 [=====================>........] - ETA: 0s - loss: 0.5480 - acc: 0.7395
11456/14419 [======================>.......] - ETA: 0s - loss: 0.5440 - acc: 0.7415
12288/14419 [========================>.....] - ETA: 0s - loss: 0.5467 - acc: 0.7415
13120/14419 [==========================>...] - ETA: 0s - loss: 0.5469 - acc: 0.7418
13952/14419 [============================>.] - ETA: 0s - loss: 0.5462 - acc: 0.7430
14419/14419 [==============================] - 1s 64us/step - loss: 0.5454 - acc: 0.7428

Test accuracy: 76.62082514734774

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  661

choose_one :  866

F1score :  0.7808471454880295

AUC : 0.858661902245888

Confusion Matrix
[[534 230]
 [127 636]]
True label 0
0.6989528795811518  
0.3010471204188482  
True label 1
0.16644823066841416  
0.8335517693315858  

Train_result {'acc': [0.742839309253014], 'loss': [0.5454118157860905]}
Saved model to disk



15

Epoch 1/1

   64/14419 [..............................] - ETA: 1s - loss: 1.1128 - acc: 0.7500
  896/14419 [>.............................] - ETA: 0s - loss: 0.5599 - acc: 0.7467
 1728/14419 [==>...........................] - ETA: 0s - loss: 0.5465 - acc: 0.7459
 2560/14419 [====>.........................] - ETA: 0s - loss: 0.5579 - acc: 0.7406
 3392/14419 [======>.......................] - ETA: 0s - loss: 0.5449 - acc: 0.7400
 4224/14419 [=======>......................] - ETA: 0s - loss: 0.5409 - acc: 0.7412
 5120/14419 [=========>....................] - ETA: 0s - loss: 0.5435 - acc: 0.7393
 5824/14419 [===========>..................] - ETA: 0s - loss: 0.5402 - acc: 0.7428
 6656/14419 [============>.................] - ETA: 0s - loss: 0.5431 - acc: 0.7401
 7488/14419 [==============>...............] - ETA: 0s - loss: 0.5404 - acc: 0.7397
 8320/14419 [================>.............] - ETA: 0s - loss: 0.5411 - acc: 0.7397
 9152/14419 [==================>...........] - ETA: 0s - loss: 0.5402 - acc: 0.7413
 9984/14419 [===================>..........] - ETA: 0s - loss: 0.5416 - acc: 0.7406
10880/14419 [=====================>........] - ETA: 0s - loss: 0.5401 - acc: 0.7415
11712/14419 [=======================>......] - ETA: 0s - loss: 0.5406 - acc: 0.7404
12544/14419 [=========================>....] - ETA: 0s - loss: 0.5430 - acc: 0.7400
13376/14419 [==========================>...] - ETA: 0s - loss: 0.5420 - acc: 0.7397
14208/14419 [============================>.] - ETA: 0s - loss: 0.5405 - acc: 0.7389
14419/14419 [==============================] - 1s 63us/step - loss: 0.5414 - acc: 0.7393

Test accuracy: 69.08971840209561

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  1140

choose_one :  387

F1score :  0.5895652173913044

AUC : 0.8485518036409049

Confusion Matrix
[[716  48]
 [424 339]]
True label 0
0.93717277486911  
0.06282722513089005  
True label 1
0.5557011795543906  
0.4442988204456094  

Train_result {'acc': [0.7393023094900092], 'loss': [0.5414416563437314]}
Saved model to disk



[[69.15520628683693, 1], [72.4950884086444, 2], [74.1977734119188, 3], [58.21872953503602, 4], [66.14276358873609, 5], [73.73935821872954, 6], [74.59070072036673, 7], [73.14996725605762, 8], [75.18009168303864, 9], [76.94826457105435, 10], [75.57301899148658, 11], [68.89325474787165, 12], [77.079240340537, 13], [76.62082514734774, 14], [69.08971840209561, 15]]
max accuracy :  [77.079240340537, 13]
