Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:400: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-21 14:31:32.971221: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-21 14:31:32.978685: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099840000 Hz
2019-08-21 14:31:32.980444: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x623b4c0 executing computations on platform Host. Devices:
2019-08-21 14:31:32.980469: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-CAST
all data

Sentence length Average : 88

Under 10 : 7234
Over 10, Under 200 : 35282
Over 200, Under 400 : 3981
Over 400 : 1973

hbase-CAST
updated_train_data

Sentence length Average : 83

Under 10 : 0
Over 10, Under 200 : 31184
Over 200, Under 400 : 4247
Over 400 : 0


Test_zero:  3082
Train_zero:  27814
zero:  30896
Test_one:  805
Train_one:  7617
one:  8422

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1024)              205824    
_________________________________________________________________
dropout_1 (Dropout)          (None, 1024)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 1024)              1049600   
_________________________________________________________________
dropout_2 (Dropout)          (None, 1024)              0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 2050      
=================================================================
Total params: 1,257,474
Trainable params: 1,257,474
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/15235 [..............................] - ETA: 1:12 - loss: 4.3538 - acc: 0.5781
  256/15235 [..............................] - ETA: 22s - loss: 7.0698 - acc: 0.5234 
  512/15235 [>.............................] - ETA: 12s - loss: 7.8622 - acc: 0.4883
  768/15235 [>.............................] - ETA: 9s - loss: 6.9713 - acc: 0.5365 
 1024/15235 [=>............................] - ETA: 7s - loss: 6.6909 - acc: 0.5596
 1280/15235 [=>............................] - ETA: 6s - loss: 6.3377 - acc: 0.5820
 1472/15235 [=>............................] - ETA: 6s - loss: 6.0226 - acc: 0.6033
 1600/15235 [==>...........................] - ETA: 6s - loss: 5.8595 - acc: 0.6150
 1728/15235 [==>...........................] - ETA: 6s - loss: 5.6880 - acc: 0.6267
 1920/15235 [==>...........................] - ETA: 6s - loss: 5.5438 - acc: 0.6365
 2048/15235 [===>..........................] - ETA: 6s - loss: 5.5131 - acc: 0.6392
 2240/15235 [===>..........................] - ETA: 5s - loss: 5.3765 - acc: 0.6478
 2368/15235 [===>..........................] - ETA: 5s - loss: 5.4999 - acc: 0.6410
 2560/15235 [====>.........................] - ETA: 5s - loss: 5.5153 - acc: 0.6410
 2688/15235 [====>.........................] - ETA: 5s - loss: 5.5295 - acc: 0.6403
 2880/15235 [====>.........................] - ETA: 5s - loss: 5.4542 - acc: 0.6448
 3136/15235 [=====>........................] - ETA: 5s - loss: 5.3165 - acc: 0.6543
 3264/15235 [=====>........................] - ETA: 5s - loss: 5.2634 - acc: 0.6578
 3456/15235 [=====>........................] - ETA: 4s - loss: 5.2017 - acc: 0.6620
 3712/15235 [======>.......................] - ETA: 4s - loss: 5.1501 - acc: 0.6651
 3968/15235 [======>.......................] - ETA: 4s - loss: 5.0413 - acc: 0.6729
 4160/15235 [=======>......................] - ETA: 4s - loss: 4.9874 - acc: 0.6764
 4352/15235 [=======>......................] - ETA: 4s - loss: 5.0151 - acc: 0.6753
 4672/15235 [========>.....................] - ETA: 3s - loss: 5.1170 - acc: 0.6695
 4928/15235 [========>.....................] - ETA: 3s - loss: 5.0389 - acc: 0.6749
 5184/15235 [=========>....................] - ETA: 3s - loss: 4.9677 - acc: 0.6796
 5440/15235 [=========>....................] - ETA: 3s - loss: 4.9376 - acc: 0.6818
 5696/15235 [==========>...................] - ETA: 3s - loss: 4.9013 - acc: 0.6843
 5952/15235 [==========>...................] - ETA: 3s - loss: 4.8698 - acc: 0.6867
 6208/15235 [===========>..................] - ETA: 3s - loss: 4.9488 - acc: 0.6820
 6464/15235 [===========>..................] - ETA: 2s - loss: 5.0670 - acc: 0.6751
 6592/15235 [===========>..................] - ETA: 2s - loss: 5.1081 - acc: 0.6726
 6720/15235 [============>.................] - ETA: 2s - loss: 5.0827 - acc: 0.6744
 6848/15235 [============>.................] - ETA: 2s - loss: 5.0601 - acc: 0.6760
 7104/15235 [============>.................] - ETA: 2s - loss: 5.0518 - acc: 0.6765
 7424/15235 [=============>................] - ETA: 2s - loss: 5.0140 - acc: 0.6790
 7680/15235 [==============>...............] - ETA: 2s - loss: 4.9886 - acc: 0.6807
 8000/15235 [==============>...............] - ETA: 2s - loss: 4.9301 - acc: 0.6847
 8384/15235 [===============>..............] - ETA: 2s - loss: 4.8821 - acc: 0.6881
 8640/15235 [================>.............] - ETA: 2s - loss: 4.8371 - acc: 0.6910
 8896/15235 [================>.............] - ETA: 1s - loss: 4.8192 - acc: 0.6922
 9152/15235 [=================>............] - ETA: 1s - loss: 4.7865 - acc: 0.6945
 9408/15235 [=================>............] - ETA: 1s - loss: 4.7794 - acc: 0.6949
 9664/15235 [==================>...........] - ETA: 1s - loss: 4.8388 - acc: 0.6914
 9984/15235 [==================>...........] - ETA: 1s - loss: 4.9258 - acc: 0.6863
10240/15235 [===================>..........] - ETA: 1s - loss: 5.0183 - acc: 0.6808
10560/15235 [===================>..........] - ETA: 1s - loss: 5.0876 - acc: 0.6767
10816/15235 [====================>.........] - ETA: 1s - loss: 5.1445 - acc: 0.6734
11072/15235 [====================>.........] - ETA: 1s - loss: 5.2381 - acc: 0.6677
11392/15235 [=====================>........] - ETA: 1s - loss: 5.3286 - acc: 0.6623
11712/15235 [======================>.......] - ETA: 0s - loss: 5.3936 - acc: 0.6585
11968/15235 [======================>.......] - ETA: 0s - loss: 5.4277 - acc: 0.6565
12224/15235 [=======================>......] - ETA: 0s - loss: 5.4960 - acc: 0.6524
12480/15235 [=======================>......] - ETA: 0s - loss: 5.5602 - acc: 0.6486
12736/15235 [========================>.....] - ETA: 0s - loss: 5.6079 - acc: 0.6457
13056/15235 [========================>.....] - ETA: 0s - loss: 5.6717 - acc: 0.6419
13312/15235 [=========================>....] - ETA: 0s - loss: 5.7146 - acc: 0.6393
13632/15235 [=========================>....] - ETA: 0s - loss: 5.7590 - acc: 0.6367
13952/15235 [==========================>...] - ETA: 0s - loss: 5.7797 - acc: 0.6355
14208/15235 [==========================>...] - ETA: 0s - loss: 5.7481 - acc: 0.6375
14528/15235 [===========================>..] - ETA: 0s - loss: 5.7339 - acc: 0.6384
14848/15235 [============================>.] - ETA: 0s - loss: 5.7622 - acc: 0.6368
15168/15235 [============================>.] - ETA: 0s - loss: 5.8032 - acc: 0.6344
15235/15235 [==============================] - 4s 262us/step - loss: 5.8137 - acc: 0.6337

Test accuracy: 50.217256362507754

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  1608

choose_one :  3

F1score :  0.007425742574257425

AUC : 0.5037328730175855

Confusion Matrix
[[806   0]
 [802   3]]
True label 0
1.0  
0.0  
True label 1
0.9962732919254659  
0.0037267080745341614  

Train_result {'loss': [5.813694200274746], 'acc': [0.6337381030560948]}
Saved model to disk



2

Epoch 1/1

   64/15235 [..............................] - ETA: 3s - loss: 8.0590 - acc: 0.5000
  384/15235 [..............................] - ETA: 2s - loss: 7.9331 - acc: 0.5078
  640/15235 [>.............................] - ETA: 2s - loss: 7.9331 - acc: 0.5078
  896/15235 [>.............................] - ETA: 2s - loss: 8.0590 - acc: 0.5000
 1088/15235 [=>............................] - ETA: 3s - loss: 8.0739 - acc: 0.4991
 1344/15235 [=>............................] - ETA: 2s - loss: 8.1070 - acc: 0.4970
 1600/15235 [==>...........................] - ETA: 2s - loss: 8.0590 - acc: 0.5000
 1920/15235 [==>...........................] - ETA: 2s - loss: 8.0572 - acc: 0.5000
 2240/15235 [===>..........................] - ETA: 2s - loss: 7.7286 - acc: 0.5201
 2560/15235 [====>.........................] - ETA: 2s - loss: 7.5791 - acc: 0.5285
 2752/15235 [====>.........................] - ETA: 2s - loss: 7.4486 - acc: 0.5367
 2944/15235 [====>.........................] - ETA: 2s - loss: 7.2584 - acc: 0.5486
 3136/15235 [=====>........................] - ETA: 2s - loss: 7.1019 - acc: 0.5584
 3328/15235 [=====>........................] - ETA: 2s - loss: 6.9617 - acc: 0.5670
 3520/15235 [=====>........................] - ETA: 2s - loss: 6.7972 - acc: 0.5773
 3776/15235 [======>.......................] - ETA: 2s - loss: 6.6072 - acc: 0.5890
 3968/15235 [======>.......................] - ETA: 2s - loss: 6.5911 - acc: 0.5900
 4224/15235 [=======>......................] - ETA: 2s - loss: 6.4607 - acc: 0.5980
 4544/15235 [=======>......................] - ETA: 2s - loss: 6.5130 - acc: 0.5949
 4800/15235 [========>.....................] - ETA: 2s - loss: 6.6324 - acc: 0.5875
 5056/15235 [========>.....................] - ETA: 2s - loss: 6.7078 - acc: 0.5829
 5312/15235 [=========>....................] - ETA: 2s - loss: 6.7604 - acc: 0.5794
 5568/15235 [=========>....................] - ETA: 2s - loss: 6.7535 - acc: 0.5799
 5888/15235 [==========>...................] - ETA: 2s - loss: 6.6877 - acc: 0.5841
 6144/15235 [===========>..................] - ETA: 2s - loss: 6.6030 - acc: 0.5894
 6272/15235 [===========>..................] - ETA: 2s - loss: 6.5557 - acc: 0.5923
 6464/15235 [===========>..................] - ETA: 2s - loss: 6.5388 - acc: 0.5933
 6720/15235 [============>.................] - ETA: 2s - loss: 6.4605 - acc: 0.5981
 6912/15235 [============>.................] - ETA: 2s - loss: 6.3993 - acc: 0.6019
 7104/15235 [============>.................] - ETA: 1s - loss: 6.3598 - acc: 0.6043
 7360/15235 [=============>................] - ETA: 1s - loss: 6.2851 - acc: 0.6090
 7616/15235 [=============>................] - ETA: 1s - loss: 6.1938 - acc: 0.6145
 7872/15235 [==============>...............] - ETA: 1s - loss: 6.1285 - acc: 0.6185
 8192/15235 [===============>..............] - ETA: 1s - loss: 6.0436 - acc: 0.6237
 8512/15235 [===============>..............] - ETA: 1s - loss: 5.9756 - acc: 0.6279
 8768/15235 [================>.............] - ETA: 1s - loss: 5.9298 - acc: 0.6308
 9088/15235 [================>.............] - ETA: 1s - loss: 5.8720 - acc: 0.6342
 9344/15235 [=================>............] - ETA: 1s - loss: 5.9130 - acc: 0.6317
 9664/15235 [==================>...........] - ETA: 1s - loss: 5.9709 - acc: 0.6281
 9984/15235 [==================>...........] - ETA: 1s - loss: 6.0249 - acc: 0.6248
10304/15235 [===================>..........] - ETA: 1s - loss: 6.0270 - acc: 0.6246
10624/15235 [===================>..........] - ETA: 1s - loss: 5.9759 - acc: 0.6278
10944/15235 [====================>.........] - ETA: 0s - loss: 5.9511 - acc: 0.6293
11264/15235 [=====================>........] - ETA: 0s - loss: 5.9084 - acc: 0.6319
11584/15235 [=====================>........] - ETA: 0s - loss: 5.8663 - acc: 0.6346
11904/15235 [======================>.......] - ETA: 0s - loss: 5.8224 - acc: 0.6373
12224/15235 [=======================>......] - ETA: 0s - loss: 5.7851 - acc: 0.6396
12544/15235 [=======================>......] - ETA: 0s - loss: 5.7713 - acc: 0.6404
12864/15235 [========================>.....] - ETA: 0s - loss: 5.7869 - acc: 0.6395
13184/15235 [========================>.....] - ETA: 0s - loss: 5.7698 - acc: 0.6405
13504/15235 [=========================>....] - ETA: 0s - loss: 5.7285 - acc: 0.6431
13824/15235 [==========================>...] - ETA: 0s - loss: 5.7020 - acc: 0.6448
14080/15235 [==========================>...] - ETA: 0s - loss: 5.6774 - acc: 0.6464
14400/15235 [===========================>..] - ETA: 0s - loss: 5.6335 - acc: 0.6491
14720/15235 [===========================>..] - ETA: 0s - loss: 5.6030 - acc: 0.6510
15040/15235 [============================>.] - ETA: 0s - loss: 5.6449 - acc: 0.6484
15235/15235 [==============================] - 3s 215us/step - loss: 5.6583 - acc: 0.6476

Test accuracy: 53.32091868404718

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  1534

choose_one :  77

F1score :  0.1473922902494331

AUC : 0.5380939537321024

Confusion Matrix
[[794  12]
 [740  65]]
True label 0
0.9851116625310173  
0.01488833746898263  
True label 1
0.9192546583850931  
0.08074534161490683  

Train_result {'loss': [5.6583120583001225], 'acc': [0.6475877912740141]}
Saved model to disk



3

Epoch 1/1

   64/15235 [..............................] - ETA: 7s - loss: 5.5406 - acc: 0.6562
  256/15235 [..............................] - ETA: 6s - loss: 5.9813 - acc: 0.6289
  384/15235 [..............................] - ETA: 7s - loss: 6.4640 - acc: 0.5990
  576/15235 [>.............................] - ETA: 6s - loss: 6.7445 - acc: 0.5816
  768/15235 [>.............................] - ETA: 6s - loss: 7.1151 - acc: 0.5586
  960/15235 [>.............................] - ETA: 5s - loss: 7.0856 - acc: 0.5604
 1152/15235 [=>............................] - ETA: 5s - loss: 7.1307 - acc: 0.5573
 1344/15235 [=>............................] - ETA: 5s - loss: 7.1493 - acc: 0.5558
 1536/15235 [==>...........................] - ETA: 4s - loss: 7.0636 - acc: 0.5612
 1728/15235 [==>...........................] - ETA: 4s - loss: 7.1556 - acc: 0.5556
 1984/15235 [==>...........................] - ETA: 4s - loss: 7.2640 - acc: 0.5489
 2176/15235 [===>..........................] - ETA: 4s - loss: 7.2675 - acc: 0.5487
 2368/15235 [===>..........................] - ETA: 4s - loss: 7.2796 - acc: 0.5477
 2560/15235 [====>.........................] - ETA: 4s - loss: 7.2247 - acc: 0.5512
 2816/15235 [====>.........................] - ETA: 4s - loss: 7.1060 - acc: 0.5586
 3008/15235 [====>.........................] - ETA: 4s - loss: 7.1132 - acc: 0.5582
 3200/15235 [=====>........................] - ETA: 3s - loss: 7.0592 - acc: 0.5616
 3392/15235 [=====>........................] - ETA: 3s - loss: 7.0587 - acc: 0.5616
 3584/15235 [======>.......................] - ETA: 3s - loss: 7.0628 - acc: 0.5614
 3840/15235 [======>.......................] - ETA: 3s - loss: 7.0327 - acc: 0.5633
 4096/15235 [=======>......................] - ETA: 3s - loss: 7.0414 - acc: 0.5627
 4352/15235 [=======>......................] - ETA: 3s - loss: 7.1198 - acc: 0.5579
 4608/15235 [========>.....................] - ETA: 3s - loss: 7.1615 - acc: 0.5553
 4864/15235 [========>.....................] - ETA: 3s - loss: 7.1435 - acc: 0.5563
 5120/15235 [=========>....................] - ETA: 2s - loss: 7.0794 - acc: 0.5602
 5376/15235 [=========>....................] - ETA: 2s - loss: 6.9881 - acc: 0.5658
 5696/15235 [==========>...................] - ETA: 2s - loss: 6.9612 - acc: 0.5674
 5952/15235 [==========>...................] - ETA: 2s - loss: 6.9601 - acc: 0.5674
 6080/15235 [==========>...................] - ETA: 2s - loss: 6.9664 - acc: 0.5669
 6208/15235 [===========>..................] - ETA: 2s - loss: 6.9438 - acc: 0.5683
 6400/15235 [===========>..................] - ETA: 2s - loss: 6.9344 - acc: 0.5689
 6592/15235 [===========>..................] - ETA: 2s - loss: 6.9305 - acc: 0.5692
 6784/15235 [============>.................] - ETA: 2s - loss: 6.9339 - acc: 0.5690
 7040/15235 [============>.................] - ETA: 2s - loss: 6.9795 - acc: 0.5661
 7232/15235 [=============>................] - ETA: 2s - loss: 7.0015 - acc: 0.5647
 7552/15235 [=============>................] - ETA: 2s - loss: 7.0335 - acc: 0.5628
 7808/15235 [==============>...............] - ETA: 2s - loss: 7.0423 - acc: 0.5622
 8128/15235 [===============>..............] - ETA: 1s - loss: 7.0526 - acc: 0.5616
 8384/15235 [===============>..............] - ETA: 1s - loss: 7.0810 - acc: 0.5599
 8704/15235 [================>.............] - ETA: 1s - loss: 7.1540 - acc: 0.5554
 9024/15235 [================>.............] - ETA: 1s - loss: 7.1571 - acc: 0.5551
 9280/15235 [=================>............] - ETA: 1s - loss: 7.1437 - acc: 0.5559
 9600/15235 [=================>............] - ETA: 1s - loss: 7.1205 - acc: 0.5574
 9920/15235 [==================>...........] - ETA: 1s - loss: 7.1430 - acc: 0.5559
10240/15235 [===================>..........] - ETA: 1s - loss: 7.1521 - acc: 0.5552
10560/15235 [===================>..........] - ETA: 1s - loss: 7.1659 - acc: 0.5544
10880/15235 [====================>.........] - ETA: 1s - loss: 7.1966 - acc: 0.5525
11200/15235 [=====================>........] - ETA: 1s - loss: 7.2053 - acc: 0.5520
11520/15235 [=====================>........] - ETA: 0s - loss: 7.2375 - acc: 0.5500
11840/15235 [======================>.......] - ETA: 0s - loss: 7.2447 - acc: 0.5496
12160/15235 [======================>.......] - ETA: 0s - loss: 7.2477 - acc: 0.5493
12480/15235 [=======================>......] - ETA: 0s - loss: 7.2582 - acc: 0.5487
12800/15235 [========================>.....] - ETA: 0s - loss: 7.2570 - acc: 0.5487
13120/15235 [========================>.....] - ETA: 0s - loss: 7.1992 - acc: 0.5524
13440/15235 [=========================>....] - ETA: 0s - loss: 7.1261 - acc: 0.5569
13696/15235 [=========================>....] - ETA: 0s - loss: 7.0486 - acc: 0.5617
14016/15235 [==========================>...] - ETA: 0s - loss: 6.9831 - acc: 0.5658
14336/15235 [===========================>..] - ETA: 0s - loss: 6.9194 - acc: 0.5698
14656/15235 [===========================>..] - ETA: 0s - loss: 6.8629 - acc: 0.5733
14976/15235 [============================>.] - ETA: 0s - loss: 6.7976 - acc: 0.5773
15235/15235 [==============================] - 4s 236us/step - loss: 6.7412 - acc: 0.5808

Test accuracy: 75.60521415270019

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  625

choose_one :  986

F1score :  0.7805695142378558

AUC : 0.7578595317725753

Confusion Matrix
[[519 287]
 [106 699]]
True label 0
0.6439205955334988  
0.3560794044665012  
True label 1
0.13167701863354037  
0.8683229813664596  

Train_result {'loss': [6.741241366964189], 'acc': [0.5808336068263866]}
Saved model to disk



4

Epoch 1/1

   64/15235 [..............................] - ETA: 3s - loss: 2.7703 - acc: 0.8281
  192/15235 [..............................] - ETA: 7s - loss: 3.7780 - acc: 0.7656
  320/15235 [..............................] - ETA: 6s - loss: 3.8783 - acc: 0.7562
  512/15235 [>.............................] - ETA: 5s - loss: 4.2498 - acc: 0.7344
  768/15235 [>.............................] - ETA: 5s - loss: 4.4043 - acc: 0.7253
  960/15235 [>.............................] - ETA: 4s - loss: 4.4972 - acc: 0.7198
 1152/15235 [=>............................] - ETA: 4s - loss: 4.4549 - acc: 0.7222
 1344/15235 [=>............................] - ETA: 4s - loss: 4.4848 - acc: 0.7188
 1600/15235 [==>...........................] - ETA: 4s - loss: 4.4094 - acc: 0.7225
 1920/15235 [==>...........................] - ETA: 3s - loss: 4.4049 - acc: 0.7234
 2240/15235 [===>..........................] - ETA: 3s - loss: 4.3371 - acc: 0.7281
 2560/15235 [====>.........................] - ETA: 3s - loss: 4.2420 - acc: 0.7344
 2880/15235 [====>.........................] - ETA: 3s - loss: 4.2010 - acc: 0.7372
 3200/15235 [=====>........................] - ETA: 2s - loss: 4.1636 - acc: 0.7394
 3584/15235 [======>.......................] - ETA: 2s - loss: 4.0698 - acc: 0.7453
 3840/15235 [======>.......................] - ETA: 2s - loss: 4.0629 - acc: 0.7458
 4032/15235 [======>.......................] - ETA: 2s - loss: 4.0511 - acc: 0.7465
 4224/15235 [=======>......................] - ETA: 2s - loss: 4.0501 - acc: 0.7467
 4544/15235 [=======>......................] - ETA: 2s - loss: 4.1493 - acc: 0.7403
 4736/15235 [========>.....................] - ETA: 2s - loss: 4.2295 - acc: 0.7354
 4992/15235 [========>.....................] - ETA: 2s - loss: 4.3291 - acc: 0.7294
 5248/15235 [=========>....................] - ETA: 2s - loss: 4.4736 - acc: 0.7205
 5504/15235 [=========>....................] - ETA: 2s - loss: 4.6150 - acc: 0.7117
 5760/15235 [==========>...................] - ETA: 2s - loss: 4.7431 - acc: 0.7036
 6016/15235 [==========>...................] - ETA: 2s - loss: 4.8646 - acc: 0.6960
 6272/15235 [===========>..................] - ETA: 2s - loss: 4.8357 - acc: 0.6979
 6592/15235 [===========>..................] - ETA: 1s - loss: 4.8112 - acc: 0.6995
 6848/15235 [============>.................] - ETA: 1s - loss: 4.8220 - acc: 0.6989
 7168/15235 [=============>................] - ETA: 1s - loss: 4.7776 - acc: 0.7017
 7488/15235 [=============>................] - ETA: 1s - loss: 4.7414 - acc: 0.7041
 7680/15235 [==============>...............] - ETA: 1s - loss: 4.7460 - acc: 0.7038
 7872/15235 [==============>...............] - ETA: 1s - loss: 4.7266 - acc: 0.7050
 8128/15235 [===============>..............] - ETA: 1s - loss: 4.6888 - acc: 0.7074
 8384/15235 [===============>..............] - ETA: 1s - loss: 4.6533 - acc: 0.7097
 8576/15235 [===============>..............] - ETA: 1s - loss: 4.6261 - acc: 0.7114
 8832/15235 [================>.............] - ETA: 1s - loss: 4.6088 - acc: 0.7125
 9088/15235 [================>.............] - ETA: 1s - loss: 4.6022 - acc: 0.7129
 9344/15235 [=================>............] - ETA: 1s - loss: 4.6071 - acc: 0.7126
 9664/15235 [==================>...........] - ETA: 1s - loss: 4.5930 - acc: 0.7136
 9920/15235 [==================>...........] - ETA: 1s - loss: 4.5980 - acc: 0.7133
10176/15235 [===================>..........] - ETA: 1s - loss: 4.5771 - acc: 0.7146
10432/15235 [===================>..........] - ETA: 1s - loss: 4.5822 - acc: 0.7143
10688/15235 [====================>.........] - ETA: 1s - loss: 4.5631 - acc: 0.7155
11008/15235 [====================>.........] - ETA: 0s - loss: 4.5505 - acc: 0.7163
11328/15235 [=====================>........] - ETA: 0s - loss: 4.5427 - acc: 0.7167
11584/15235 [=====================>........] - ETA: 0s - loss: 4.5370 - acc: 0.7170
11904/15235 [======================>.......] - ETA: 0s - loss: 4.5188 - acc: 0.7182
12224/15235 [=======================>......] - ETA: 0s - loss: 4.5166 - acc: 0.7183
12544/15235 [=======================>......] - ETA: 0s - loss: 4.4849 - acc: 0.7203
12864/15235 [========================>.....] - ETA: 0s - loss: 4.4576 - acc: 0.7220
13184/15235 [========================>.....] - ETA: 0s - loss: 4.4411 - acc: 0.7231
13504/15235 [=========================>....] - ETA: 0s - loss: 4.4337 - acc: 0.7236
13824/15235 [==========================>...] - ETA: 0s - loss: 4.4557 - acc: 0.7221
14144/15235 [==========================>...] - ETA: 0s - loss: 4.4498 - acc: 0.7225
14464/15235 [===========================>..] - ETA: 0s - loss: 4.4462 - acc: 0.7227
14784/15235 [============================>.] - ETA: 0s - loss: 4.4405 - acc: 0.7231
15104/15235 [============================>.] - ETA: 0s - loss: 4.4266 - acc: 0.7239
15235/15235 [==============================] - 3s 212us/step - loss: 4.4235 - acc: 0.7241

Test accuracy: 76.84667908131595

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  759

choose_one :  852

F1score :  0.7748943874471937

AUC : 0.7701208328838063

Confusion Matrix
[[596 210]
 [163 642]]
True label 0
0.739454094292804  
0.26054590570719605  
True label 1
0.20248447204968945  
0.7975155279503106  

Train_result {'loss': [4.423480697784574], 'acc': [0.7241220873009387]}
Saved model to disk



5

Epoch 1/1

   64/15235 [..............................] - ETA: 3s - loss: 4.2814 - acc: 0.7344
  192/15235 [..............................] - ETA: 5s - loss: 3.7777 - acc: 0.7656
  448/15235 [..............................] - ETA: 4s - loss: 3.3100 - acc: 0.7946
  768/15235 [>.............................] - ETA: 3s - loss: 3.2953 - acc: 0.7956
 1088/15235 [=>............................] - ETA: 3s - loss: 3.3573 - acc: 0.7914
 1408/15235 [=>............................] - ETA: 3s - loss: 3.5968 - acc: 0.7763
 1664/15235 [==>...........................] - ETA: 3s - loss: 4.1836 - acc: 0.7398
 1792/15235 [==>...........................] - ETA: 3s - loss: 4.4064 - acc: 0.7260
 1984/15235 [==>...........................] - ETA: 3s - loss: 4.7193 - acc: 0.7067
 2240/15235 [===>..........................] - ETA: 3s - loss: 5.0362 - acc: 0.6871
 2432/15235 [===>..........................] - ETA: 3s - loss: 5.2755 - acc: 0.6719
 2624/15235 [====>.........................] - ETA: 3s - loss: 5.3748 - acc: 0.6658
 2816/15235 [====>.........................] - ETA: 3s - loss: 5.5120 - acc: 0.6573
 2944/15235 [====>.........................] - ETA: 3s - loss: 5.5714 - acc: 0.6535
 3200/15235 [=====>........................] - ETA: 3s - loss: 5.4782 - acc: 0.6594
 3392/15235 [=====>........................] - ETA: 3s - loss: 5.4485 - acc: 0.6613
 3648/15235 [======>.......................] - ETA: 3s - loss: 5.4706 - acc: 0.6598
 3904/15235 [======>.......................] - ETA: 3s - loss: 5.3626 - acc: 0.6665
 4032/15235 [======>.......................] - ETA: 3s - loss: 5.3043 - acc: 0.6701
 4224/15235 [=======>......................] - ETA: 3s - loss: 5.2308 - acc: 0.6745
 4416/15235 [=======>......................] - ETA: 3s - loss: 5.1749 - acc: 0.6780
 4672/15235 [========>.....................] - ETA: 2s - loss: 5.0976 - acc: 0.6828
 4864/15235 [========>.....................] - ETA: 2s - loss: 5.0289 - acc: 0.6871
 5120/15235 [=========>....................] - ETA: 2s - loss: 4.9789 - acc: 0.6902
 5376/15235 [=========>....................] - ETA: 2s - loss: 4.9487 - acc: 0.6922
 5632/15235 [==========>...................] - ETA: 2s - loss: 4.8678 - acc: 0.6971
 5952/15235 [==========>...................] - ETA: 2s - loss: 4.8389 - acc: 0.6989
 6208/15235 [===========>..................] - ETA: 2s - loss: 4.8082 - acc: 0.7009
 6464/15235 [===========>..................] - ETA: 2s - loss: 4.7475 - acc: 0.7047
 6784/15235 [============>.................] - ETA: 2s - loss: 4.7326 - acc: 0.7056
 7104/15235 [============>.................] - ETA: 2s - loss: 4.6760 - acc: 0.7092
 7424/15235 [=============>................] - ETA: 1s - loss: 4.6416 - acc: 0.7113
 7680/15235 [==============>...............] - ETA: 1s - loss: 4.6170 - acc: 0.7129
 7808/15235 [==============>...............] - ETA: 1s - loss: 4.6102 - acc: 0.7132
 8000/15235 [==============>...............] - ETA: 1s - loss: 4.6285 - acc: 0.7121
 8192/15235 [===============>..............] - ETA: 1s - loss: 4.5928 - acc: 0.7144
 8448/15235 [===============>..............] - ETA: 1s - loss: 4.5784 - acc: 0.7152
 8704/15235 [================>.............] - ETA: 1s - loss: 4.5734 - acc: 0.7155
 8960/15235 [================>.............] - ETA: 1s - loss: 4.5488 - acc: 0.7171
 9216/15235 [=================>............] - ETA: 1s - loss: 4.5134 - acc: 0.7193
 9536/15235 [=================>............] - ETA: 1s - loss: 4.4938 - acc: 0.7205
 9856/15235 [==================>...........] - ETA: 1s - loss: 4.4934 - acc: 0.7206
10176/15235 [===================>..........] - ETA: 1s - loss: 4.4725 - acc: 0.7219
10432/15235 [===================>..........] - ETA: 1s - loss: 4.4908 - acc: 0.7208
10752/15235 [====================>.........] - ETA: 1s - loss: 4.4808 - acc: 0.7214
11072/15235 [====================>.........] - ETA: 1s - loss: 4.4576 - acc: 0.7228
11392/15235 [=====================>........] - ETA: 0s - loss: 4.4526 - acc: 0.7231
11712/15235 [======================>.......] - ETA: 0s - loss: 4.3970 - acc: 0.7266
12032/15235 [======================>.......] - ETA: 0s - loss: 4.3819 - acc: 0.7276
12352/15235 [=======================>......] - ETA: 0s - loss: 4.3767 - acc: 0.7279
12672/15235 [=======================>......] - ETA: 0s - loss: 4.3626 - acc: 0.7288
12992/15235 [========================>.....] - ETA: 0s - loss: 4.3407 - acc: 0.7301
13312/15235 [=========================>....] - ETA: 0s - loss: 4.3251 - acc: 0.7311
13632/15235 [=========================>....] - ETA: 0s - loss: 4.3193 - acc: 0.7314
13952/15235 [==========================>...] - ETA: 0s - loss: 4.3097 - acc: 0.7320
14272/15235 [===========================>..] - ETA: 0s - loss: 4.2944 - acc: 0.7330
14592/15235 [===========================>..] - ETA: 0s - loss: 4.2610 - acc: 0.7351
14912/15235 [============================>.] - ETA: 0s - loss: 4.2560 - acc: 0.7354
15232/15235 [============================>.] - ETA: 0s - loss: 4.2248 - acc: 0.7373
15235/15235 [==============================] - 3s 226us/step - loss: 4.2239 - acc: 0.7374

Test accuracy: 76.84667908131595

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  671

choose_one :  940

F1score :  0.7862464183381088

AUC : 0.7709731362606538

Confusion Matrix
[[552 254]
 [119 686]]
True label 0
0.684863523573201  
0.315136476426799  
True label 1
0.14782608695652175  
0.8521739130434782  

Train_result {'loss': [4.223943135329141], 'acc': [0.7373810305218248]}
Saved model to disk



6

Epoch 1/1

   64/15235 [..............................] - ETA: 10s - loss: 3.5258 - acc: 0.7812
  320/15235 [..............................] - ETA: 4s - loss: 4.6386 - acc: 0.7094 
  640/15235 [>.............................] - ETA: 3s - loss: 5.4674 - acc: 0.6594
  960/15235 [>.............................] - ETA: 3s - loss: 5.3261 - acc: 0.6677
 1152/15235 [=>............................] - ETA: 3s - loss: 5.1520 - acc: 0.6788
 1408/15235 [=>............................] - ETA: 3s - loss: 4.8921 - acc: 0.6946
 1600/15235 [==>...........................] - ETA: 3s - loss: 4.8288 - acc: 0.6987
 1792/15235 [==>...........................] - ETA: 3s - loss: 4.6894 - acc: 0.7076
 1984/15235 [==>...........................] - ETA: 3s - loss: 4.7462 - acc: 0.7041
 2240/15235 [===>..........................] - ETA: 3s - loss: 4.8143 - acc: 0.7000
 2432/15235 [===>..........................] - ETA: 3s - loss: 4.6794 - acc: 0.7085
 2624/15235 [====>.........................] - ETA: 3s - loss: 4.6134 - acc: 0.7127
 2816/15235 [====>.........................] - ETA: 3s - loss: 4.5908 - acc: 0.7141
 2944/15235 [====>.........................] - ETA: 3s - loss: 4.5500 - acc: 0.7167
 3136/15235 [=====>........................] - ETA: 3s - loss: 4.5027 - acc: 0.7197
 3328/15235 [=====>........................] - ETA: 3s - loss: 4.4705 - acc: 0.7218
 3456/15235 [=====>........................] - ETA: 3s - loss: 4.4775 - acc: 0.7214
 3584/15235 [======>.......................] - ETA: 3s - loss: 4.5155 - acc: 0.7190
 3776/15235 [======>.......................] - ETA: 3s - loss: 4.5139 - acc: 0.7190
 3968/15235 [======>.......................] - ETA: 3s - loss: 4.4986 - acc: 0.7200
 4096/15235 [=======>......................] - ETA: 3s - loss: 4.4879 - acc: 0.7207
 4288/15235 [=======>......................] - ETA: 3s - loss: 4.4702 - acc: 0.7218
 4544/15235 [=======>......................] - ETA: 3s - loss: 4.4036 - acc: 0.7258
 4736/15235 [========>.....................] - ETA: 3s - loss: 4.3800 - acc: 0.7272
 4992/15235 [========>.....................] - ETA: 3s - loss: 4.3596 - acc: 0.7284
 5248/15235 [=========>....................] - ETA: 2s - loss: 4.2974 - acc: 0.7323
 5504/15235 [=========>....................] - ETA: 2s - loss: 4.2528 - acc: 0.7351
 5824/15235 [==========>...................] - ETA: 2s - loss: 4.2426 - acc: 0.7357
 6144/15235 [===========>..................] - ETA: 2s - loss: 4.1921 - acc: 0.7389
 6464/15235 [===========>..................] - ETA: 2s - loss: 4.1791 - acc: 0.7398
 6784/15235 [============>.................] - ETA: 2s - loss: 4.1554 - acc: 0.7413
 7040/15235 [============>.................] - ETA: 2s - loss: 4.1554 - acc: 0.7413
 7168/15235 [=============>................] - ETA: 2s - loss: 4.1397 - acc: 0.7423
 7360/15235 [=============>................] - ETA: 2s - loss: 4.1155 - acc: 0.7438
 7616/15235 [=============>................] - ETA: 2s - loss: 4.1232 - acc: 0.7433
 7936/15235 [==============>...............] - ETA: 1s - loss: 4.1235 - acc: 0.7433
 8256/15235 [===============>..............] - ETA: 1s - loss: 4.1175 - acc: 0.7437
 8448/15235 [===============>..............] - ETA: 1s - loss: 4.1059 - acc: 0.7444
 8704/15235 [================>.............] - ETA: 1s - loss: 4.0907 - acc: 0.7454
 8960/15235 [================>.............] - ETA: 1s - loss: 4.0929 - acc: 0.7452
 9280/15235 [=================>............] - ETA: 1s - loss: 4.0699 - acc: 0.7467
 9600/15235 [=================>............] - ETA: 1s - loss: 4.0483 - acc: 0.7480
 9920/15235 [==================>...........] - ETA: 1s - loss: 4.0412 - acc: 0.7485
10176/15235 [===================>..........] - ETA: 1s - loss: 4.0488 - acc: 0.7480
10432/15235 [===================>..........] - ETA: 1s - loss: 4.0375 - acc: 0.7488
10752/15235 [====================>.........] - ETA: 1s - loss: 4.0761 - acc: 0.7464
11072/15235 [====================>.........] - ETA: 1s - loss: 4.0953 - acc: 0.7452
11392/15235 [=====================>........] - ETA: 0s - loss: 4.0736 - acc: 0.7466
11712/15235 [======================>.......] - ETA: 0s - loss: 4.0600 - acc: 0.7474
12032/15235 [======================>.......] - ETA: 0s - loss: 4.0512 - acc: 0.7480
12352/15235 [=======================>......] - ETA: 0s - loss: 4.0418 - acc: 0.7485
12672/15235 [=======================>......] - ETA: 0s - loss: 4.0530 - acc: 0.7479
12992/15235 [========================>.....] - ETA: 0s - loss: 4.0338 - acc: 0.7491
13312/15235 [=========================>....] - ETA: 0s - loss: 4.0233 - acc: 0.7497
13632/15235 [=========================>....] - ETA: 0s - loss: 4.0033 - acc: 0.7510
13888/15235 [==========================>...] - ETA: 0s - loss: 3.9945 - acc: 0.7515
14208/15235 [==========================>...] - ETA: 0s - loss: 3.9909 - acc: 0.7517
14528/15235 [===========================>..] - ETA: 0s - loss: 4.0039 - acc: 0.7509
14848/15235 [============================>.] - ETA: 0s - loss: 4.0375 - acc: 0.7488
15168/15235 [============================>.] - ETA: 0s - loss: 4.0852 - acc: 0.7458
15235/15235 [==============================] - 4s 230us/step - loss: 4.0852 - acc: 0.7458

Test accuracy: 62.63190564866542

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  1334

choose_one :  277

F1score :  0.4436229205175601

AUC : 0.6285822172217683

Confusion Matrix
[[769  37]
 [565 240]]
True label 0
0.9540942928039702  
0.04590570719602978  
True label 1
0.7018633540372671  
0.2981366459627329  

Train_result {'loss': [4.085204612367615], 'acc': [0.7458483754551759]}
Saved model to disk



7

Epoch 1/1

   64/15235 [..............................] - ETA: 3s - loss: 7.3035 - acc: 0.5469
  384/15235 [..............................] - ETA: 2s - loss: 4.7428 - acc: 0.7057
  448/15235 [..............................] - ETA: 4s - loss: 4.7128 - acc: 0.7076
  768/15235 [>.............................] - ETA: 3s - loss: 4.7639 - acc: 0.7044
 1088/15235 [=>............................] - ETA: 3s - loss: 4.7022 - acc: 0.7077
 1408/15235 [=>............................] - ETA: 3s - loss: 5.0988 - acc: 0.6832
 1664/15235 [==>...........................] - ETA: 3s - loss: 5.3120 - acc: 0.6701
 1920/15235 [==>...........................] - ETA: 3s - loss: 5.5356 - acc: 0.6562
 2048/15235 [===>..........................] - ETA: 3s - loss: 5.6697 - acc: 0.6479
 2240/15235 [===>..........................] - ETA: 3s - loss: 5.7011 - acc: 0.6460
 2432/15235 [===>..........................] - ETA: 3s - loss: 5.5629 - acc: 0.6542
 2624/15235 [====>.........................] - ETA: 3s - loss: 5.4697 - acc: 0.6597
 2816/15235 [====>.........................] - ETA: 3s - loss: 5.3459 - acc: 0.6673
 3072/15235 [=====>........................] - ETA: 3s - loss: 5.2257 - acc: 0.6748
 3328/15235 [=====>........................] - ETA: 3s - loss: 5.1063 - acc: 0.6821
 3520/15235 [=====>........................] - ETA: 3s - loss: 4.9740 - acc: 0.6903
 3776/15235 [======>.......................] - ETA: 2s - loss: 4.8928 - acc: 0.6954
 4032/15235 [======>.......................] - ETA: 2s - loss: 4.8900 - acc: 0.6957
 4288/15235 [=======>......................] - ETA: 2s - loss: 4.7973 - acc: 0.7015
 4608/15235 [========>.....................] - ETA: 2s - loss: 4.7342 - acc: 0.7053
 4800/15235 [========>.....................] - ETA: 2s - loss: 4.7161 - acc: 0.7065
 5120/15235 [=========>....................] - ETA: 2s - loss: 4.6578 - acc: 0.7100
 5440/15235 [=========>....................] - ETA: 2s - loss: 4.5854 - acc: 0.7145
 5696/15235 [==========>...................] - ETA: 2s - loss: 4.5386 - acc: 0.7173
 6016/15235 [==========>...................] - ETA: 2s - loss: 4.5169 - acc: 0.7188
 6336/15235 [===========>..................] - ETA: 2s - loss: 4.4745 - acc: 0.7214
 6656/15235 [============>.................] - ETA: 2s - loss: 4.4579 - acc: 0.7225
 6976/15235 [============>.................] - ETA: 1s - loss: 4.5007 - acc: 0.7199
 7232/15235 [=============>................] - ETA: 1s - loss: 4.4842 - acc: 0.7208
 7488/15235 [=============>................] - ETA: 1s - loss: 4.4837 - acc: 0.7209
 7808/15235 [==============>...............] - ETA: 1s - loss: 4.4981 - acc: 0.7200
 8064/15235 [==============>...............] - ETA: 1s - loss: 4.5053 - acc: 0.7196
 8384/15235 [===============>..............] - ETA: 1s - loss: 4.5006 - acc: 0.7199
 8576/15235 [===============>..............] - ETA: 1s - loss: 4.5069 - acc: 0.7196
 8768/15235 [================>.............] - ETA: 1s - loss: 4.5204 - acc: 0.7188
 9024/15235 [================>.............] - ETA: 1s - loss: 4.5634 - acc: 0.7160
 9280/15235 [=================>............] - ETA: 1s - loss: 4.5643 - acc: 0.7159
 9600/15235 [=================>............] - ETA: 1s - loss: 4.5717 - acc: 0.7155
 9920/15235 [==================>...........] - ETA: 1s - loss: 4.5704 - acc: 0.7156
10240/15235 [===================>..........] - ETA: 1s - loss: 4.5614 - acc: 0.7162
10624/15235 [===================>..........] - ETA: 1s - loss: 4.5634 - acc: 0.7161
10944/15235 [====================>.........] - ETA: 0s - loss: 4.5522 - acc: 0.7168
11264/15235 [=====================>........] - ETA: 0s - loss: 4.5360 - acc: 0.7179
11584/15235 [=====================>........] - ETA: 0s - loss: 4.5275 - acc: 0.7184
11904/15235 [======================>.......] - ETA: 0s - loss: 4.5169 - acc: 0.7191
12224/15235 [=======================>......] - ETA: 0s - loss: 4.4957 - acc: 0.7204
12480/15235 [=======================>......] - ETA: 0s - loss: 4.4848 - acc: 0.7211
12736/15235 [========================>.....] - ETA: 0s - loss: 4.4607 - acc: 0.7225
13056/15235 [========================>.....] - ETA: 0s - loss: 4.4332 - acc: 0.7241
13376/15235 [=========================>....] - ETA: 0s - loss: 4.4308 - acc: 0.7243
13696/15235 [=========================>....] - ETA: 0s - loss: 4.4026 - acc: 0.7261
14016/15235 [==========================>...] - ETA: 0s - loss: 4.4056 - acc: 0.7259
14336/15235 [===========================>..] - ETA: 0s - loss: 4.3972 - acc: 0.7264
14656/15235 [===========================>..] - ETA: 0s - loss: 4.3837 - acc: 0.7273
14976/15235 [============================>.] - ETA: 0s - loss: 4.3577 - acc: 0.7289
15235/15235 [==============================] - 3s 209us/step - loss: 4.3333 - acc: 0.7304

Test accuracy: 76.90875232774674

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  626

choose_one :  985

F1score :  0.7921787709497206

AUC : 0.7714193240139945

Confusion Matrix
[[530 276]
 [ 96 709]]
True label 0
0.6575682382133995  
0.3424317617866005  
True label 1
0.11925465838509317  
0.8807453416149068  

Train_result {'loss': [4.3333310478743785], 'acc': [0.7304233672484282]}
Saved model to disk



8

Epoch 1/1

   64/15235 [..............................] - ETA: 3s - loss: 3.7618 - acc: 0.7656
  320/15235 [..............................] - ETA: 3s - loss: 4.1284 - acc: 0.7438
  640/15235 [>.............................] - ETA: 2s - loss: 4.1438 - acc: 0.7406
  960/15235 [>.............................] - ETA: 2s - loss: 4.1523 - acc: 0.7406
 1280/15235 [=>............................] - ETA: 2s - loss: 4.0964 - acc: 0.7445
 1600/15235 [==>...........................] - ETA: 2s - loss: 3.9045 - acc: 0.7562
 1920/15235 [==>...........................] - ETA: 2s - loss: 3.9208 - acc: 0.7552
 2240/15235 [===>..........................] - ETA: 2s - loss: 3.8428 - acc: 0.7603
 2432/15235 [===>..........................] - ETA: 2s - loss: 3.8244 - acc: 0.7615
 2688/15235 [====>.........................] - ETA: 2s - loss: 3.8799 - acc: 0.7582
 3008/15235 [====>.........................] - ETA: 2s - loss: 3.7886 - acc: 0.7640
 3328/15235 [=====>........................] - ETA: 2s - loss: 3.7924 - acc: 0.7638
 3584/15235 [======>.......................] - ETA: 2s - loss: 3.7374 - acc: 0.7673
 3840/15235 [======>.......................] - ETA: 2s - loss: 3.7947 - acc: 0.7638
 4032/15235 [======>.......................] - ETA: 2s - loss: 3.7803 - acc: 0.7646
 4160/15235 [=======>......................] - ETA: 2s - loss: 3.7725 - acc: 0.7651
 4480/15235 [=======>......................] - ETA: 2s - loss: 3.7980 - acc: 0.7636
 4736/15235 [========>.....................] - ETA: 2s - loss: 3.8412 - acc: 0.7610
 4992/15235 [========>.....................] - ETA: 2s - loss: 3.8412 - acc: 0.7610
 5248/15235 [=========>....................] - ETA: 2s - loss: 3.8657 - acc: 0.7595
 5440/15235 [=========>....................] - ETA: 2s - loss: 3.8952 - acc: 0.7577
 5568/15235 [=========>....................] - ETA: 2s - loss: 3.9099 - acc: 0.7568
 5760/15235 [==========>...................] - ETA: 2s - loss: 3.9138 - acc: 0.7566
 5952/15235 [==========>...................] - ETA: 2s - loss: 3.8959 - acc: 0.7577
 6144/15235 [===========>..................] - ETA: 2s - loss: 3.8922 - acc: 0.7580
 6336/15235 [===========>..................] - ETA: 2s - loss: 3.8862 - acc: 0.7584
 6592/15235 [===========>..................] - ETA: 2s - loss: 3.8582 - acc: 0.7600
 6784/15235 [============>.................] - ETA: 1s - loss: 3.8631 - acc: 0.7597
 6976/15235 [============>.................] - ETA: 1s - loss: 3.8630 - acc: 0.7597
 7168/15235 [=============>................] - ETA: 1s - loss: 3.8428 - acc: 0.7610
 7424/15235 [=============>................] - ETA: 1s - loss: 3.8462 - acc: 0.7608
 7680/15235 [==============>...............] - ETA: 1s - loss: 3.8585 - acc: 0.7600
 8000/15235 [==============>...............] - ETA: 1s - loss: 3.8357 - acc: 0.7614
 8256/15235 [===============>..............] - ETA: 1s - loss: 3.8417 - acc: 0.7610
 8576/15235 [===============>..............] - ETA: 1s - loss: 3.8656 - acc: 0.7596
 8896/15235 [================>.............] - ETA: 1s - loss: 3.8733 - acc: 0.7591
 9216/15235 [=================>............] - ETA: 1s - loss: 3.8717 - acc: 0.7592
 9536/15235 [=================>............] - ETA: 1s - loss: 3.8771 - acc: 0.7589
 9856/15235 [==================>...........] - ETA: 1s - loss: 3.9016 - acc: 0.7574
10112/15235 [==================>...........] - ETA: 1s - loss: 3.9096 - acc: 0.7569
10240/15235 [===================>..........] - ETA: 1s - loss: 3.9190 - acc: 0.7563
10368/15235 [===================>..........] - ETA: 1s - loss: 3.9266 - acc: 0.7559
10496/15235 [===================>..........] - ETA: 1s - loss: 3.9294 - acc: 0.7557
10816/15235 [====================>.........] - ETA: 1s - loss: 3.9547 - acc: 0.7542
11136/15235 [====================>.........] - ETA: 0s - loss: 3.9583 - acc: 0.7540
11520/15235 [=====================>........] - ETA: 0s - loss: 3.9285 - acc: 0.7558
11840/15235 [======================>.......] - ETA: 0s - loss: 3.9135 - acc: 0.7568
12096/15235 [======================>.......] - ETA: 0s - loss: 3.9093 - acc: 0.7570
12352/15235 [=======================>......] - ETA: 0s - loss: 3.8948 - acc: 0.7579
12672/15235 [=======================>......] - ETA: 0s - loss: 3.8880 - acc: 0.7584
12992/15235 [========================>.....] - ETA: 0s - loss: 3.8766 - acc: 0.7591
13312/15235 [=========================>....] - ETA: 0s - loss: 3.8610 - acc: 0.7600
13632/15235 [=========================>....] - ETA: 0s - loss: 3.8614 - acc: 0.7600
13952/15235 [==========================>...] - ETA: 0s - loss: 3.8537 - acc: 0.7605
14272/15235 [===========================>..] - ETA: 0s - loss: 3.8458 - acc: 0.7609
14592/15235 [===========================>..] - ETA: 0s - loss: 3.8421 - acc: 0.7612
14912/15235 [============================>.] - ETA: 0s - loss: 3.8418 - acc: 0.7612
15232/15235 [============================>.] - ETA: 0s - loss: 3.8415 - acc: 0.7612
15235/15235 [==============================] - 3s 218us/step - loss: 3.8408 - acc: 0.7613

Test accuracy: 77.28119180633148

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  682

choose_one :  929

F1score :  0.7889273356401385

AUC : 0.774620470693402

Confusion Matrix
[[561 245]
 [121 684]]
True label 0
0.6960297766749379  
0.303970223325062  
True label 1
0.15031055900621118  
0.8496894409937888  

Train_result {'loss': [3.8407830794756634], 'acc': [0.7612733836560551]}
Saved model to disk



9

Epoch 1/1

   64/15235 [..............................] - ETA: 4s - loss: 2.5185 - acc: 0.8438
  320/15235 [..............................] - ETA: 3s - loss: 3.0221 - acc: 0.8125
  640/15235 [>.............................] - ETA: 3s - loss: 3.3495 - acc: 0.7922
  960/15235 [>.............................] - ETA: 2s - loss: 3.5631 - acc: 0.7781
 1280/15235 [=>............................] - ETA: 2s - loss: 4.0997 - acc: 0.7445
 1600/15235 [==>...........................] - ETA: 2s - loss: 4.0705 - acc: 0.7456
 1920/15235 [==>...........................] - ETA: 2s - loss: 4.0805 - acc: 0.7453
 2240/15235 [===>..........................] - ETA: 2s - loss: 4.0258 - acc: 0.7487
 2560/15235 [====>.........................] - ETA: 2s - loss: 4.0010 - acc: 0.7504
 2880/15235 [====>.........................] - ETA: 2s - loss: 3.9650 - acc: 0.7528
 3200/15235 [=====>........................] - ETA: 2s - loss: 3.9413 - acc: 0.7544
 3520/15235 [=====>........................] - ETA: 2s - loss: 3.9630 - acc: 0.7531
 3840/15235 [======>.......................] - ETA: 2s - loss: 3.9476 - acc: 0.7542
 4160/15235 [=======>......................] - ETA: 2s - loss: 3.9384 - acc: 0.7548
 4416/15235 [=======>......................] - ETA: 2s - loss: 3.9619 - acc: 0.7534
 4672/15235 [========>.....................] - ETA: 2s - loss: 3.9587 - acc: 0.7536
 4864/15235 [========>.....................] - ETA: 2s - loss: 3.9483 - acc: 0.7543
 5056/15235 [========>.....................] - ETA: 2s - loss: 3.9244 - acc: 0.7557
 5248/15235 [=========>....................] - ETA: 2s - loss: 3.8914 - acc: 0.7578
 5504/15235 [=========>....................] - ETA: 2s - loss: 3.8686 - acc: 0.7593
 5696/15235 [==========>...................] - ETA: 2s - loss: 3.8485 - acc: 0.7605
 5888/15235 [==========>...................] - ETA: 1s - loss: 3.8626 - acc: 0.7597
 6016/15235 [==========>...................] - ETA: 2s - loss: 3.8581 - acc: 0.7600
 6272/15235 [===========>..................] - ETA: 1s - loss: 3.8491 - acc: 0.7604
 6528/15235 [===========>..................] - ETA: 1s - loss: 3.8685 - acc: 0.7592
 6720/15235 [============>.................] - ETA: 1s - loss: 3.8995 - acc: 0.7573
 6912/15235 [============>.................] - ETA: 1s - loss: 3.9038 - acc: 0.7569
 7040/15235 [============>.................] - ETA: 1s - loss: 3.9427 - acc: 0.7545
 7232/15235 [=============>................] - ETA: 1s - loss: 3.9817 - acc: 0.7519
 7424/15235 [=============>................] - ETA: 1s - loss: 4.0742 - acc: 0.7462
 7680/15235 [==============>...............] - ETA: 1s - loss: 4.1734 - acc: 0.7401
 7872/15235 [==============>...............] - ETA: 1s - loss: 4.2397 - acc: 0.7359
 8128/15235 [===============>..............] - ETA: 1s - loss: 4.3454 - acc: 0.7293
 8384/15235 [===============>..............] - ETA: 1s - loss: 4.4473 - acc: 0.7230
 8640/15235 [================>.............] - ETA: 1s - loss: 4.5348 - acc: 0.7176
 8896/15235 [================>.............] - ETA: 1s - loss: 4.5504 - acc: 0.7166
 9216/15235 [=================>............] - ETA: 1s - loss: 4.5393 - acc: 0.7173
 9536/15235 [=================>............] - ETA: 1s - loss: 4.5002 - acc: 0.7198
 9856/15235 [==================>...........] - ETA: 1s - loss: 4.4938 - acc: 0.7202
10176/15235 [===================>..........] - ETA: 1s - loss: 4.4649 - acc: 0.7220
10432/15235 [===================>..........] - ETA: 1s - loss: 4.4496 - acc: 0.7230
10560/15235 [===================>..........] - ETA: 1s - loss: 4.4430 - acc: 0.7234
10688/15235 [====================>.........] - ETA: 1s - loss: 4.4335 - acc: 0.7240
10816/15235 [====================>.........] - ETA: 1s - loss: 4.4317 - acc: 0.7241
11008/15235 [====================>.........] - ETA: 1s - loss: 4.4202 - acc: 0.7248
11264/15235 [=====================>........] - ETA: 0s - loss: 4.3984 - acc: 0.7262
11456/15235 [=====================>........] - ETA: 0s - loss: 4.3843 - acc: 0.7270
11712/15235 [======================>.......] - ETA: 0s - loss: 4.3751 - acc: 0.7276
11968/15235 [======================>.......] - ETA: 0s - loss: 4.3596 - acc: 0.7286
12288/15235 [=======================>......] - ETA: 0s - loss: 4.3537 - acc: 0.7290
12608/15235 [=======================>......] - ETA: 0s - loss: 4.3416 - acc: 0.7297
12928/15235 [========================>.....] - ETA: 0s - loss: 4.3351 - acc: 0.7301
13248/15235 [=========================>....] - ETA: 0s - loss: 4.3156 - acc: 0.7314
13568/15235 [=========================>....] - ETA: 0s - loss: 4.2981 - acc: 0.7325
13888/15235 [==========================>...] - ETA: 0s - loss: 4.2722 - acc: 0.7341
14208/15235 [==========================>...] - ETA: 0s - loss: 4.2497 - acc: 0.7355
14528/15235 [===========================>..] - ETA: 0s - loss: 4.2416 - acc: 0.7360
14848/15235 [============================>.] - ETA: 0s - loss: 4.2207 - acc: 0.7373
15168/15235 [============================>.] - ETA: 0s - loss: 4.2139 - acc: 0.7377
15235/15235 [==============================] - 3s 225us/step - loss: 4.2123 - acc: 0.7378

Test accuracy: 74.54996896337678

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  512

choose_one :  1099

F1score :  0.7846638655462185

AUC : 0.748494983277592

Confusion Matrix
[[454 352]
 [ 58 747]]
True label 0
0.5632754342431762  
0.43672456575682383  
True label 1
0.07204968944099378  
0.9279503105590062  

Train_result {'loss': [4.212284542561986], 'acc': [0.7378404988552415]}
Saved model to disk



10

Epoch 1/1

   64/15235 [..............................] - ETA: 3s - loss: 3.7777 - acc: 0.7656
  320/15235 [..............................] - ETA: 3s - loss: 3.9792 - acc: 0.7531
  640/15235 [>.............................] - ETA: 2s - loss: 4.2562 - acc: 0.7359
  960/15235 [>.............................] - ETA: 2s - loss: 4.1639 - acc: 0.7417
 1280/15235 [=>............................] - ETA: 2s - loss: 4.1933 - acc: 0.7398
 1600/15235 [==>...........................] - ETA: 2s - loss: 4.2310 - acc: 0.7375
 1920/15235 [==>...........................] - ETA: 2s - loss: 4.2572 - acc: 0.7354
 2240/15235 [===>..........................] - ETA: 2s - loss: 4.2727 - acc: 0.7344
 2560/15235 [====>.........................] - ETA: 2s - loss: 4.2046 - acc: 0.7387
 2880/15235 [====>.........................] - ETA: 2s - loss: 4.1537 - acc: 0.7417
 3200/15235 [=====>........................] - ETA: 2s - loss: 4.2269 - acc: 0.7372
 3520/15235 [=====>........................] - ETA: 2s - loss: 4.2090 - acc: 0.7384
 3840/15235 [======>.......................] - ETA: 2s - loss: 4.2356 - acc: 0.7365
 3968/15235 [======>.......................] - ETA: 2s - loss: 4.2128 - acc: 0.7379
 4288/15235 [=======>......................] - ETA: 2s - loss: 4.2073 - acc: 0.7381
 4608/15235 [========>.....................] - ETA: 1s - loss: 4.2334 - acc: 0.7365
 4928/15235 [========>.....................] - ETA: 1s - loss: 4.1907 - acc: 0.7392
 5120/15235 [=========>....................] - ETA: 1s - loss: 4.2162 - acc: 0.7377
 5376/15235 [=========>....................] - ETA: 1s - loss: 4.2612 - acc: 0.7349
 5568/15235 [=========>....................] - ETA: 1s - loss: 4.2717 - acc: 0.7342
 5888/15235 [==========>...................] - ETA: 1s - loss: 4.2316 - acc: 0.7366
 6208/15235 [===========>..................] - ETA: 1s - loss: 4.2134 - acc: 0.7378
 6592/15235 [===========>..................] - ETA: 1s - loss: 4.1611 - acc: 0.7410
 6912/15235 [============>.................] - ETA: 1s - loss: 4.1224 - acc: 0.7435
 7168/15235 [=============>................] - ETA: 1s - loss: 4.1126 - acc: 0.7440
 7360/15235 [=============>................] - ETA: 1s - loss: 4.1126 - acc: 0.7440
 7552/15235 [=============>................] - ETA: 1s - loss: 4.0955 - acc: 0.7451
 7808/15235 [==============>...............] - ETA: 1s - loss: 4.0913 - acc: 0.7454
 8064/15235 [==============>...............] - ETA: 1s - loss: 4.0643 - acc: 0.7469
 8256/15235 [===============>..............] - ETA: 1s - loss: 4.0381 - acc: 0.7485
 8512/15235 [===============>..............] - ETA: 1s - loss: 4.0379 - acc: 0.7486
 8704/15235 [================>.............] - ETA: 1s - loss: 4.0247 - acc: 0.7494
 8896/15235 [================>.............] - ETA: 1s - loss: 4.0294 - acc: 0.7491
 9152/15235 [=================>............] - ETA: 1s - loss: 4.0153 - acc: 0.7500
 9344/15235 [=================>............] - ETA: 1s - loss: 4.0018 - acc: 0.7509
 9664/15235 [==================>...........] - ETA: 1s - loss: 3.9793 - acc: 0.7523
10048/15235 [==================>...........] - ETA: 1s - loss: 3.9764 - acc: 0.7525
10368/15235 [===================>..........] - ETA: 0s - loss: 3.9625 - acc: 0.7534
10752/15235 [====================>.........] - ETA: 0s - loss: 3.9479 - acc: 0.7543
11136/15235 [====================>.........] - ETA: 0s - loss: 3.9377 - acc: 0.7549
11520/15235 [=====================>........] - ETA: 0s - loss: 3.9198 - acc: 0.7561
11776/15235 [======================>.......] - ETA: 0s - loss: 3.9249 - acc: 0.7558
12032/15235 [======================>.......] - ETA: 0s - loss: 3.9137 - acc: 0.7565
12352/15235 [=======================>......] - ETA: 0s - loss: 3.9011 - acc: 0.7573
12672/15235 [=======================>......] - ETA: 0s - loss: 3.8865 - acc: 0.7582
12992/15235 [========================>.....] - ETA: 0s - loss: 3.8823 - acc: 0.7585
13312/15235 [=========================>....] - ETA: 0s - loss: 3.8846 - acc: 0.7583
13504/15235 [=========================>....] - ETA: 0s - loss: 3.8795 - acc: 0.7587
13696/15235 [=========================>....] - ETA: 0s - loss: 3.8793 - acc: 0.7587
13888/15235 [==========================>...] - ETA: 0s - loss: 3.8825 - acc: 0.7585
14080/15235 [==========================>...] - ETA: 0s - loss: 3.8834 - acc: 0.7585
14336/15235 [===========================>..] - ETA: 0s - loss: 3.8748 - acc: 0.7590
14656/15235 [===========================>..] - ETA: 0s - loss: 3.8649 - acc: 0.7596
15040/15235 [============================>.] - ETA: 0s - loss: 3.8712 - acc: 0.7592
15235/15235 [==============================] - 3s 199us/step - loss: 3.8650 - acc: 0.7596

Test accuracy: 76.35009310986965

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  869

choose_one :  742

F1score :  0.7537168713639302

AUC : 0.7643188508546153

Confusion Matrix
[[647 159]
 [222 583]]
True label 0
0.8027295285359801  
0.19727047146401985  
True label 1
0.27577639751552796  
0.724223602484472  

Train_result {'loss': [3.864989295379819], 'acc': [0.7596324253403088]}
Saved model to disk



11

Epoch 1/1

   64/15235 [..............................] - ETA: 3s - loss: 3.7777 - acc: 0.7656
  320/15235 [..............................] - ETA: 3s - loss: 4.1303 - acc: 0.7438
  640/15235 [>.............................] - ETA: 2s - loss: 4.3569 - acc: 0.7297
  960/15235 [>.............................] - ETA: 2s - loss: 3.9959 - acc: 0.7521
 1280/15235 [=>............................] - ETA: 2s - loss: 3.7651 - acc: 0.7664
 1600/15235 [==>...........................] - ETA: 2s - loss: 3.7777 - acc: 0.7656
 1856/15235 [==>...........................] - ETA: 2s - loss: 3.6822 - acc: 0.7716
 2176/15235 [===>..........................] - ETA: 2s - loss: 3.7184 - acc: 0.7693
 2496/15235 [===>..........................] - ETA: 2s - loss: 3.6873 - acc: 0.7712
 2816/15235 [====>.........................] - ETA: 2s - loss: 3.6918 - acc: 0.7710
 3136/15235 [=====>........................] - ETA: 2s - loss: 3.7314 - acc: 0.7685
 3456/15235 [=====>........................] - ETA: 2s - loss: 3.6986 - acc: 0.7705
 3776/15235 [======>.......................] - ETA: 2s - loss: 3.7514 - acc: 0.7672
 4096/15235 [=======>......................] - ETA: 2s - loss: 3.7416 - acc: 0.7678
 4416/15235 [=======>......................] - ETA: 1s - loss: 3.7369 - acc: 0.7681
 4736/15235 [========>.....................] - ETA: 1s - loss: 3.7669 - acc: 0.7663
 5056/15235 [========>.....................] - ETA: 1s - loss: 3.7952 - acc: 0.7644
 5376/15235 [=========>....................] - ETA: 1s - loss: 3.8127 - acc: 0.7632
 5696/15235 [==========>...................] - ETA: 1s - loss: 3.8419 - acc: 0.7614
 6016/15235 [==========>...................] - ETA: 1s - loss: 3.8417 - acc: 0.7613
 6336/15235 [===========>..................] - ETA: 1s - loss: 3.8355 - acc: 0.7615
 6656/15235 [============>.................] - ETA: 1s - loss: 3.8424 - acc: 0.7611
 6976/15235 [============>.................] - ETA: 1s - loss: 3.9382 - acc: 0.7552
 7296/15235 [=============>................] - ETA: 1s - loss: 3.9898 - acc: 0.7519
 7616/15235 [=============>................] - ETA: 1s - loss: 3.9915 - acc: 0.7518
 7936/15235 [==============>...............] - ETA: 1s - loss: 3.9971 - acc: 0.7515
 8256/15235 [===============>..............] - ETA: 1s - loss: 4.0198 - acc: 0.7501
 8576/15235 [===============>..............] - ETA: 1s - loss: 4.0597 - acc: 0.7477
 8896/15235 [================>.............] - ETA: 1s - loss: 4.0876 - acc: 0.7460
 9088/15235 [================>.............] - ETA: 1s - loss: 4.1187 - acc: 0.7439
 9408/15235 [=================>............] - ETA: 1s - loss: 4.1551 - acc: 0.7417
 9600/15235 [=================>............] - ETA: 1s - loss: 4.2113 - acc: 0.7382
 9728/15235 [==================>...........] - ETA: 1s - loss: 4.2205 - acc: 0.7377
 9856/15235 [==================>...........] - ETA: 1s - loss: 4.2050 - acc: 0.7386
 9984/15235 [==================>...........] - ETA: 0s - loss: 4.1979 - acc: 0.7391
10176/15235 [===================>..........] - ETA: 0s - loss: 4.1868 - acc: 0.7398
10432/15235 [===================>..........] - ETA: 0s - loss: 4.1721 - acc: 0.7407
10688/15235 [====================>.........] - ETA: 0s - loss: 4.1687 - acc: 0.7409
10944/15235 [====================>.........] - ETA: 0s - loss: 4.1430 - acc: 0.7425
11200/15235 [=====================>........] - ETA: 0s - loss: 4.1433 - acc: 0.7425
11456/15235 [=====================>........] - ETA: 0s - loss: 4.1448 - acc: 0.7424
11712/15235 [======================>.......] - ETA: 0s - loss: 4.1601 - acc: 0.7415
11904/15235 [======================>.......] - ETA: 0s - loss: 4.1932 - acc: 0.7394
12160/15235 [======================>.......] - ETA: 0s - loss: 4.2123 - acc: 0.7382
12416/15235 [=======================>......] - ETA: 0s - loss: 4.2462 - acc: 0.7361
12608/15235 [=======================>......] - ETA: 0s - loss: 4.2659 - acc: 0.7349
12800/15235 [========================>.....] - ETA: 0s - loss: 4.2800 - acc: 0.7341
13056/15235 [========================>.....] - ETA: 0s - loss: 4.3220 - acc: 0.7315
13312/15235 [=========================>....] - ETA: 0s - loss: 4.3249 - acc: 0.7313
13504/15235 [=========================>....] - ETA: 0s - loss: 4.3362 - acc: 0.7306
13760/15235 [==========================>...] - ETA: 0s - loss: 4.3609 - acc: 0.7291
13952/15235 [==========================>...] - ETA: 0s - loss: 4.3690 - acc: 0.7286
14272/15235 [===========================>..] - ETA: 0s - loss: 4.3546 - acc: 0.7295
14592/15235 [===========================>..] - ETA: 0s - loss: 4.3332 - acc: 0.7308
14848/15235 [============================>.] - ETA: 0s - loss: 4.3279 - acc: 0.7311
15168/15235 [============================>.] - ETA: 0s - loss: 4.3067 - acc: 0.7325
15235/15235 [==============================] - 3s 205us/step - loss: 4.3037 - acc: 0.7327

Test accuracy: 76.84667908131595

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  795

choose_one :  816

F1score :  0.7698951264651449

AUC : 0.7696692508052957

Confusion Matrix
[[614 192]
 [181 624]]
True label 0
0.7617866004962779  
0.23821339950372208  
True label 1
0.2248447204968944  
0.7751552795031056  

Train_result {'loss': [4.303675456621391], 'acc': [0.7326550705631639]}
Saved model to disk



12

Epoch 1/1

   64/15235 [..............................] - ETA: 3s - loss: 2.2666 - acc: 0.8594
  320/15235 [..............................] - ETA: 3s - loss: 3.2740 - acc: 0.7969
  640/15235 [>.............................] - ETA: 2s - loss: 3.9106 - acc: 0.7562
  960/15235 [>.............................] - ETA: 2s - loss: 4.5715 - acc: 0.7156
 1280/15235 [=>............................] - ETA: 2s - loss: 4.7346 - acc: 0.7055
 1600/15235 [==>...........................] - ETA: 2s - loss: 4.8353 - acc: 0.6994
 1920/15235 [==>...........................] - ETA: 2s - loss: 4.8857 - acc: 0.6964
 2240/15235 [===>..........................] - ETA: 2s - loss: 4.8593 - acc: 0.6978
 2560/15235 [====>.........................] - ETA: 2s - loss: 4.8689 - acc: 0.6973
 2880/15235 [====>.........................] - ETA: 2s - loss: 4.8426 - acc: 0.6990
 3200/15235 [=====>........................] - ETA: 2s - loss: 4.8117 - acc: 0.7009
 3520/15235 [=====>........................] - ETA: 2s - loss: 4.8230 - acc: 0.7003
 3840/15235 [======>.......................] - ETA: 2s - loss: 4.8198 - acc: 0.7005
 4160/15235 [=======>......................] - ETA: 1s - loss: 4.7939 - acc: 0.7022
 4480/15235 [=======>......................] - ETA: 1s - loss: 4.7271 - acc: 0.7063
 4800/15235 [========>.....................] - ETA: 1s - loss: 4.6571 - acc: 0.7106
 5120/15235 [=========>....................] - ETA: 1s - loss: 4.5738 - acc: 0.7158
 5440/15235 [=========>....................] - ETA: 1s - loss: 4.5270 - acc: 0.7188
 5760/15235 [==========>...................] - ETA: 1s - loss: 4.4930 - acc: 0.7208
 6080/15235 [==========>...................] - ETA: 1s - loss: 4.4436 - acc: 0.7237
 6400/15235 [===========>..................] - ETA: 1s - loss: 4.3765 - acc: 0.7278
 6720/15235 [============>.................] - ETA: 1s - loss: 4.3408 - acc: 0.7301
 7040/15235 [============>.................] - ETA: 1s - loss: 4.3037 - acc: 0.7324
 7360/15235 [=============>................] - ETA: 1s - loss: 4.2874 - acc: 0.7334
 7680/15235 [==============>...............] - ETA: 1s - loss: 4.2788 - acc: 0.7340
 8000/15235 [==============>...............] - ETA: 1s - loss: 4.2708 - acc: 0.7345
 8320/15235 [===============>..............] - ETA: 1s - loss: 4.2151 - acc: 0.7380
 8640/15235 [================>.............] - ETA: 1s - loss: 4.2045 - acc: 0.7387
 8960/15235 [================>.............] - ETA: 1s - loss: 4.1748 - acc: 0.7405
 9280/15235 [=================>............] - ETA: 1s - loss: 4.1419 - acc: 0.7425
 9600/15235 [=================>............] - ETA: 0s - loss: 4.1398 - acc: 0.7426
 9920/15235 [==================>...........] - ETA: 0s - loss: 4.1265 - acc: 0.7434
10240/15235 [===================>..........] - ETA: 0s - loss: 4.1030 - acc: 0.7449
10560/15235 [===================>..........] - ETA: 0s - loss: 4.0871 - acc: 0.7459
10880/15235 [====================>.........] - ETA: 0s - loss: 4.0735 - acc: 0.7468
11200/15235 [=====================>........] - ETA: 0s - loss: 4.0593 - acc: 0.7477
11456/15235 [=====================>........] - ETA: 0s - loss: 4.0432 - acc: 0.7487
11648/15235 [=====================>........] - ETA: 0s - loss: 4.0360 - acc: 0.7491
11904/15235 [======================>.......] - ETA: 0s - loss: 4.0224 - acc: 0.7500
12096/15235 [======================>.......] - ETA: 0s - loss: 4.0211 - acc: 0.7501
12352/15235 [=======================>......] - ETA: 0s - loss: 4.0139 - acc: 0.7505
12608/15235 [=======================>......] - ETA: 0s - loss: 4.0091 - acc: 0.7508
12928/15235 [========================>.....] - ETA: 0s - loss: 4.0096 - acc: 0.7508
13184/15235 [========================>.....] - ETA: 0s - loss: 4.0198 - acc: 0.7502
13440/15235 [=========================>....] - ETA: 0s - loss: 4.0140 - acc: 0.7505
13632/15235 [=========================>....] - ETA: 0s - loss: 4.0118 - acc: 0.7507
13952/15235 [==========================>...] - ETA: 0s - loss: 3.9984 - acc: 0.7515
14336/15235 [===========================>..] - ETA: 0s - loss: 3.9969 - acc: 0.7516
14720/15235 [===========================>..] - ETA: 0s - loss: 3.9979 - acc: 0.7515
14976/15235 [============================>.] - ETA: 0s - loss: 3.9887 - acc: 0.7521
15168/15235 [============================>.] - ETA: 0s - loss: 3.9829 - acc: 0.7524
15235/15235 [==============================] - 3s 187us/step - loss: 3.9844 - acc: 0.7523

Test accuracy: 77.28119180633148

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  786

choose_one :  825

F1score :  0.7754601226993865

AUC : 0.7727555754203721

Confusion Matrix
[[613 193]
 [173 632]]
True label 0
0.760545905707196  
0.23945409429280398  
True label 1
0.21490683229813665  
0.7850931677018633  

Train_result {'loss': [3.984401220402093], 'acc': [0.752346570397112]}
Saved model to disk



13

Epoch 1/1

   64/15235 [..............................] - ETA: 4s - loss: 4.7851 - acc: 0.7031
  192/15235 [..............................] - ETA: 7s - loss: 4.5332 - acc: 0.7188
  320/15235 [..............................] - ETA: 7s - loss: 4.7857 - acc: 0.7031
  448/15235 [..............................] - ETA: 7s - loss: 4.4855 - acc: 0.7210
  640/15235 [>.............................] - ETA: 6s - loss: 4.2480 - acc: 0.7359
  960/15235 [>.............................] - ETA: 4s - loss: 4.1920 - acc: 0.7396
 1152/15235 [=>............................] - ETA: 4s - loss: 4.1789 - acc: 0.7405
 1408/15235 [=>............................] - ETA: 4s - loss: 4.0952 - acc: 0.7457
 1728/15235 [==>...........................] - ETA: 3s - loss: 3.9097 - acc: 0.7569
 2048/15235 [===>..........................] - ETA: 3s - loss: 3.8655 - acc: 0.7598
 2368/15235 [===>..........................] - ETA: 3s - loss: 3.8808 - acc: 0.7589
 2688/15235 [====>.........................] - ETA: 3s - loss: 3.8117 - acc: 0.7630
 3008/15235 [====>.........................] - ETA: 2s - loss: 3.7867 - acc: 0.7646
 3328/15235 [=====>........................] - ETA: 2s - loss: 3.8584 - acc: 0.7602
 3648/15235 [======>.......................] - ETA: 2s - loss: 3.8722 - acc: 0.7593
 3968/15235 [======>.......................] - ETA: 2s - loss: 3.8808 - acc: 0.7588
 4288/15235 [=======>......................] - ETA: 2s - loss: 3.8806 - acc: 0.7589
 4608/15235 [========>.....................] - ETA: 2s - loss: 3.9049 - acc: 0.7574
 4928/15235 [========>.....................] - ETA: 2s - loss: 3.9261 - acc: 0.7561
 5248/15235 [=========>....................] - ETA: 2s - loss: 3.9171 - acc: 0.7567
 5568/15235 [=========>....................] - ETA: 2s - loss: 3.8743 - acc: 0.7593
 5888/15235 [==========>...................] - ETA: 1s - loss: 3.8390 - acc: 0.7615
 6208/15235 [===========>..................] - ETA: 1s - loss: 3.8410 - acc: 0.7614
 6528/15235 [===========>..................] - ETA: 1s - loss: 3.8256 - acc: 0.7624
 6848/15235 [============>.................] - ETA: 1s - loss: 3.8327 - acc: 0.7620
 7168/15235 [=============>................] - ETA: 1s - loss: 3.8280 - acc: 0.7623
 7488/15235 [=============>................] - ETA: 1s - loss: 3.8884 - acc: 0.7584
 7808/15235 [==============>...............] - ETA: 1s - loss: 3.8808 - acc: 0.7588
 8128/15235 [===============>..............] - ETA: 1s - loss: 3.8906 - acc: 0.7582
 8448/15235 [===============>..............] - ETA: 1s - loss: 3.8733 - acc: 0.7592
 8768/15235 [================>.............] - ETA: 1s - loss: 3.8551 - acc: 0.7604
 9088/15235 [================>.............] - ETA: 1s - loss: 3.8471 - acc: 0.7609
 9408/15235 [=================>............] - ETA: 1s - loss: 3.8376 - acc: 0.7615
 9728/15235 [==================>...........] - ETA: 1s - loss: 3.8274 - acc: 0.7621
10048/15235 [==================>...........] - ETA: 0s - loss: 3.8274 - acc: 0.7621
10368/15235 [===================>..........] - ETA: 0s - loss: 3.8321 - acc: 0.7619
10688/15235 [====================>.........] - ETA: 0s - loss: 3.8063 - acc: 0.7635
11008/15235 [====================>.........] - ETA: 0s - loss: 3.7865 - acc: 0.7647
11328/15235 [=====================>........] - ETA: 0s - loss: 3.7763 - acc: 0.7654
11648/15235 [=====================>........] - ETA: 0s - loss: 3.7832 - acc: 0.7649
11968/15235 [======================>.......] - ETA: 0s - loss: 3.7736 - acc: 0.7655
12288/15235 [=======================>......] - ETA: 0s - loss: 3.7646 - acc: 0.7661
12608/15235 [=======================>......] - ETA: 0s - loss: 3.7781 - acc: 0.7652
12928/15235 [========================>.....] - ETA: 0s - loss: 3.7818 - acc: 0.7650
13248/15235 [=========================>....] - ETA: 0s - loss: 3.7715 - acc: 0.7656
13568/15235 [=========================>....] - ETA: 0s - loss: 3.7740 - acc: 0.7655
13888/15235 [==========================>...] - ETA: 0s - loss: 3.7590 - acc: 0.7664
14208/15235 [==========================>...] - ETA: 0s - loss: 3.7731 - acc: 0.7656
14528/15235 [===========================>..] - ETA: 0s - loss: 3.7821 - acc: 0.7650
14848/15235 [============================>.] - ETA: 0s - loss: 3.7961 - acc: 0.7641
14976/15235 [============================>.] - ETA: 0s - loss: 3.8024 - acc: 0.7638
15235/15235 [==============================] - 3s 185us/step - loss: 3.7949 - acc: 0.7642

Test accuracy: 77.77777777777779

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  790

choose_one :  821

F1score :  0.7798277982779828

AUC : 0.7787602299523759

Confusion Matrix
[[619 187]
 [171 634]]
True label 0
0.7679900744416873  
0.23200992555831265  
True label 1
0.2124223602484472  
0.7875776397515528  

Train_result {'loss': [3.7949033545946973], 'acc': [0.7642271086353531]}
Saved model to disk



14

Epoch 1/1

   64/15235 [..............................] - ETA: 7s - loss: 3.0221 - acc: 0.8125
  192/15235 [..............................] - ETA: 7s - loss: 3.5258 - acc: 0.7812
  384/15235 [..............................] - ETA: 5s - loss: 3.7424 - acc: 0.7656
  576/15235 [>.............................] - ETA: 5s - loss: 3.9221 - acc: 0.7552
  832/15235 [>.............................] - ETA: 4s - loss: 4.1489 - acc: 0.7416
 1024/15235 [=>............................] - ETA: 4s - loss: 4.2367 - acc: 0.7363
 1280/15235 [=>............................] - ETA: 3s - loss: 4.2960 - acc: 0.7328
 1536/15235 [==>...........................] - ETA: 3s - loss: 4.2411 - acc: 0.7363
 1792/15235 [==>...........................] - ETA: 3s - loss: 4.2249 - acc: 0.7372
 2112/15235 [===>..........................] - ETA: 3s - loss: 4.0808 - acc: 0.7462
 2432/15235 [===>..........................] - ETA: 3s - loss: 4.1005 - acc: 0.7451
 2752/15235 [====>.........................] - ETA: 2s - loss: 3.9576 - acc: 0.7540
 3072/15235 [=====>........................] - ETA: 2s - loss: 3.9126 - acc: 0.7568
 3392/15235 [=====>........................] - ETA: 2s - loss: 3.8951 - acc: 0.7580
 3584/15235 [======>.......................] - ETA: 2s - loss: 3.8695 - acc: 0.7595
 3712/15235 [======>.......................] - ETA: 2s - loss: 3.9010 - acc: 0.7575
 3904/15235 [======>.......................] - ETA: 2s - loss: 3.8743 - acc: 0.7592
 4160/15235 [=======>......................] - ETA: 2s - loss: 3.8800 - acc: 0.7589
 4416/15235 [=======>......................] - ETA: 2s - loss: 3.8668 - acc: 0.7597
 4736/15235 [========>.....................] - ETA: 2s - loss: 3.8335 - acc: 0.7618
 5056/15235 [========>.....................] - ETA: 2s - loss: 3.8811 - acc: 0.7589
 5440/15235 [=========>....................] - ETA: 2s - loss: 3.9361 - acc: 0.7555
 5696/15235 [==========>...................] - ETA: 2s - loss: 3.9783 - acc: 0.7528
 6016/15235 [==========>...................] - ETA: 2s - loss: 3.9475 - acc: 0.7547
 6336/15235 [===========>..................] - ETA: 1s - loss: 3.9687 - acc: 0.7533
 6656/15235 [============>.................] - ETA: 1s - loss: 3.9619 - acc: 0.7538
 6976/15235 [============>.................] - ETA: 1s - loss: 3.9650 - acc: 0.7536
 7296/15235 [=============>................] - ETA: 1s - loss: 3.9502 - acc: 0.7545
 7616/15235 [=============>................] - ETA: 1s - loss: 3.9377 - acc: 0.7553
 7936/15235 [==============>...............] - ETA: 1s - loss: 3.9231 - acc: 0.7562
 8256/15235 [===============>..............] - ETA: 1s - loss: 3.8801 - acc: 0.7588
 8576/15235 [===============>..............] - ETA: 1s - loss: 3.8676 - acc: 0.7596
 8896/15235 [================>.............] - ETA: 1s - loss: 3.8561 - acc: 0.7602
 9216/15235 [=================>............] - ETA: 1s - loss: 3.8411 - acc: 0.7612
 9536/15235 [=================>............] - ETA: 1s - loss: 3.8576 - acc: 0.7602
 9856/15235 [==================>...........] - ETA: 1s - loss: 3.8465 - acc: 0.7609
10240/15235 [===================>..........] - ETA: 0s - loss: 3.8439 - acc: 0.7610
10560/15235 [===================>..........] - ETA: 0s - loss: 3.8497 - acc: 0.7606
10880/15235 [====================>.........] - ETA: 0s - loss: 3.8254 - acc: 0.7621
11200/15235 [=====================>........] - ETA: 0s - loss: 3.8459 - acc: 0.7608
11520/15235 [=====================>........] - ETA: 0s - loss: 3.8426 - acc: 0.7610
11840/15235 [======================>.......] - ETA: 0s - loss: 3.9001 - acc: 0.7574
12160/15235 [======================>.......] - ETA: 0s - loss: 3.9764 - acc: 0.7527
12480/15235 [=======================>......] - ETA: 0s - loss: 4.0565 - acc: 0.7478
12800/15235 [========================>.....] - ETA: 0s - loss: 4.1365 - acc: 0.7428
13120/15235 [========================>.....] - ETA: 0s - loss: 4.2027 - acc: 0.7386
13440/15235 [=========================>....] - ETA: 0s - loss: 4.2658 - acc: 0.7347
13760/15235 [==========================>...] - ETA: 0s - loss: 4.3140 - acc: 0.7318
14080/15235 [==========================>...] - ETA: 0s - loss: 4.3568 - acc: 0.7291
14400/15235 [===========================>..] - ETA: 0s - loss: 4.3831 - acc: 0.7275
14720/15235 [===========================>..] - ETA: 0s - loss: 4.4247 - acc: 0.7249
15040/15235 [============================>.] - ETA: 0s - loss: 4.4409 - acc: 0.7239
15235/15235 [==============================] - 3s 188us/step - loss: 4.4456 - acc: 0.7236

Test accuracy: 56.9211669770329

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  1456

choose_one :  155

F1score :  0.2770833333333333

AUC : 0.5692731532142472

Confusion Matrix
[[784  22]
 [672 133]]
True label 0
0.9727047146401985  
0.02729528535980149  
True label 1
0.8347826086956521  
0.16521739130434782  

Train_result {'loss': [4.445616522921395], 'acc': [0.723596980638648]}
Saved model to disk



15

Epoch 1/1

   64/15235 [..............................] - ETA: 4s - loss: 6.7998 - acc: 0.5781
  320/15235 [..............................] - ETA: 4s - loss: 7.2028 - acc: 0.5531
  448/15235 [..............................] - ETA: 4s - loss: 7.1596 - acc: 0.5558
  640/15235 [>.............................] - ETA: 4s - loss: 7.1776 - acc: 0.5547
  832/15235 [>.............................] - ETA: 4s - loss: 7.0517 - acc: 0.5625
  960/15235 [>.............................] - ETA: 4s - loss: 7.0685 - acc: 0.5615
 1152/15235 [=>............................] - ETA: 4s - loss: 7.1496 - acc: 0.5564
 1344/15235 [=>............................] - ETA: 4s - loss: 7.1082 - acc: 0.5588
 1536/15235 [==>...........................] - ETA: 4s - loss: 7.1326 - acc: 0.5573
 1728/15235 [==>...........................] - ETA: 4s - loss: 7.1516 - acc: 0.5561
 1984/15235 [==>...........................] - ETA: 3s - loss: 6.9925 - acc: 0.5660
 2176/15235 [===>..........................] - ETA: 3s - loss: 6.9755 - acc: 0.5671
 2432/15235 [===>..........................] - ETA: 3s - loss: 6.9371 - acc: 0.5695
 2752/15235 [====>.........................] - ETA: 3s - loss: 6.8919 - acc: 0.5723
 3072/15235 [=====>........................] - ETA: 3s - loss: 6.9190 - acc: 0.5706
 3328/15235 [=====>........................] - ETA: 3s - loss: 6.9147 - acc: 0.5709
 3584/15235 [======>.......................] - ETA: 2s - loss: 6.9155 - acc: 0.5709
 3904/15235 [======>.......................] - ETA: 2s - loss: 6.9968 - acc: 0.5658
 4224/15235 [=======>......................] - ETA: 2s - loss: 6.9514 - acc: 0.5687
 4544/15235 [=======>......................] - ETA: 2s - loss: 6.8806 - acc: 0.5728
 4864/15235 [========>.....................] - ETA: 2s - loss: 6.8521 - acc: 0.5746
 5056/15235 [========>.....................] - ETA: 2s - loss: 6.8533 - acc: 0.5746
 5376/15235 [=========>....................] - ETA: 2s - loss: 6.8442 - acc: 0.5751
 5696/15235 [==========>...................] - ETA: 2s - loss: 6.8531 - acc: 0.5746
 6016/15235 [==========>...................] - ETA: 2s - loss: 6.8931 - acc: 0.5721
 6336/15235 [===========>..................] - ETA: 1s - loss: 6.9138 - acc: 0.5709
 6592/15235 [===========>..................] - ETA: 1s - loss: 6.9387 - acc: 0.5693
 6848/15235 [============>.................] - ETA: 1s - loss: 6.9830 - acc: 0.5666
 6976/15235 [============>.................] - ETA: 1s - loss: 6.9634 - acc: 0.5678
 7104/15235 [============>.................] - ETA: 1s - loss: 6.9832 - acc: 0.5666
 7296/15235 [=============>................] - ETA: 1s - loss: 6.9872 - acc: 0.5663
 7552/15235 [=============>................] - ETA: 1s - loss: 6.9808 - acc: 0.5667
 7744/15235 [==============>...............] - ETA: 1s - loss: 6.9639 - acc: 0.5678
 8000/15235 [==============>...............] - ETA: 1s - loss: 6.9445 - acc: 0.5690
 8256/15235 [===============>..............] - ETA: 1s - loss: 6.9459 - acc: 0.5689
 8576/15235 [===============>..............] - ETA: 1s - loss: 6.9200 - acc: 0.5703
 8896/15235 [================>.............] - ETA: 1s - loss: 6.9320 - acc: 0.5696
 9216/15235 [=================>............] - ETA: 1s - loss: 6.9519 - acc: 0.5684
 9536/15235 [=================>............] - ETA: 1s - loss: 6.9485 - acc: 0.5686
 9856/15235 [==================>...........] - ETA: 1s - loss: 6.9375 - acc: 0.5692
10176/15235 [===================>..........] - ETA: 1s - loss: 6.8904 - acc: 0.5721
10496/15235 [===================>..........] - ETA: 1s - loss: 6.8462 - acc: 0.5749
10816/15235 [====================>.........] - ETA: 0s - loss: 6.7748 - acc: 0.5793
11136/15235 [====================>.........] - ETA: 0s - loss: 6.7133 - acc: 0.5832
11456/15235 [=====================>........] - ETA: 0s - loss: 6.6622 - acc: 0.5863
11776/15235 [======================>.......] - ETA: 0s - loss: 6.6386 - acc: 0.5878
12160/15235 [======================>.......] - ETA: 0s - loss: 6.5967 - acc: 0.5904
12480/15235 [=======================>......] - ETA: 0s - loss: 6.5864 - acc: 0.5910
12800/15235 [========================>.....] - ETA: 0s - loss: 6.5804 - acc: 0.5914
13120/15235 [========================>.....] - ETA: 0s - loss: 6.5710 - acc: 0.5920
13440/15235 [=========================>....] - ETA: 0s - loss: 6.5656 - acc: 0.5923
13760/15235 [==========================>...] - ETA: 0s - loss: 6.5828 - acc: 0.5913
14080/15235 [==========================>...] - ETA: 0s - loss: 6.5866 - acc: 0.5911
14400/15235 [===========================>..] - ETA: 0s - loss: 6.5790 - acc: 0.5915
14720/15235 [===========================>..] - ETA: 0s - loss: 6.5772 - acc: 0.5916
15040/15235 [============================>.] - ETA: 0s - loss: 6.5948 - acc: 0.5906
15235/15235 [==============================] - 3s 205us/step - loss: 6.5945 - acc: 0.5905

Test accuracy: 52.76225946617008

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  1551

choose_one :  60

F1score :  0.12023121387283237

AUC : 0.5291802166977483

Confusion Matrix
[[798   8]
 [753  52]]
True label 0
0.9900744416873449  
0.009925558312655087  
True label 1
0.9354037267080745  
0.06459627329192547  

Train_result {'loss': [6.594469924328325], 'acc': [0.5905480800807221]}
Saved model to disk



[[50.217256362507754, 1], [53.32091868404718, 2], [75.60521415270019, 3], [76.84667908131595, 4], [76.84667908131595, 5], [62.63190564866542, 6], [76.90875232774674, 7], [77.28119180633148, 8], [74.54996896337678, 9], [76.35009310986965, 10], [76.84667908131595, 11], [77.28119180633148, 12], [77.77777777777779, 13], [56.9211669770329, 14], [52.76225946617008, 15]]
max accuracy :  [77.77777777777779, 13]
