Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:404: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-22 01:46:53.675087: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-22 01:46:53.708975: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-08-22 01:46:53.711806: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x757c9d0 executing computations on platform Host. Devices:
2019-08-22 01:46:53.711854: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-code
all data

Sentence length Average : 55

Under 10 : 8165
Over 10, Under 200 : 37669
Over 200, Under 400 : 2147
Over 400 : 489

hbase-code
updated_train_data

Sentence length Average : 50

Under 10 : 0
Over 10, Under 200 : 27203
Over 200, Under 400 : 820
Over 400 : 0


Test_zero:  2300
Train_zero:  20480
zero:  22780
Test_one:  797
Train_one:  7543
one:  8340

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                12864     
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dropout_2 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 130       
=================================================================
Total params: 17,154
Trainable params: 17,154
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/15087 [..............................] - ETA: 1:29 - loss: 0.8260 - acc: 0.3906
 1472/15087 [=>............................] - ETA: 3s - loss: 0.6822 - acc: 0.5720  
 2880/15087 [====>.........................] - ETA: 2s - loss: 0.6678 - acc: 0.5944
 4288/15087 [=======>......................] - ETA: 1s - loss: 0.6583 - acc: 0.6096
 5760/15087 [==========>...................] - ETA: 0s - loss: 0.6508 - acc: 0.6205
 7296/15087 [=============>................] - ETA: 0s - loss: 0.6425 - acc: 0.6283
 8512/15087 [===============>..............] - ETA: 0s - loss: 0.6397 - acc: 0.6318
 9664/15087 [==================>...........] - ETA: 0s - loss: 0.6350 - acc: 0.6368
10816/15087 [====================>.........] - ETA: 0s - loss: 0.6322 - acc: 0.6414
12096/15087 [=======================>......] - ETA: 0s - loss: 0.6276 - acc: 0.6453
13504/15087 [=========================>....] - ETA: 0s - loss: 0.6251 - acc: 0.6488
14912/15087 [============================>.] - ETA: 0s - loss: 0.6225 - acc: 0.6508
15087/15087 [==============================] - 1s 63us/step - loss: 0.6218 - acc: 0.6519

Test accuracy: 71.41065830721003

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  678

choose_one :  917

F1score :  0.733955659276546

AUC : 0.790229966383965

Confusion Matrix
[[510 288]
 [168 629]]
True label 0
0.6390977443609023  
0.3609022556390977  
True label 1
0.2107904642409034  
0.7892095357590966  

Train_result {'acc': [0.6518857293450715], 'loss': [0.6217750389991417]}
Saved model to disk



2

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.5761 - acc: 0.7656
 1664/15087 [==>...........................] - ETA: 0s - loss: 0.5909 - acc: 0.6905
 3264/15087 [=====>........................] - ETA: 0s - loss: 0.5855 - acc: 0.6921
 4736/15087 [========>.....................] - ETA: 0s - loss: 0.5803 - acc: 0.7008
 6144/15087 [===========>..................] - ETA: 0s - loss: 0.5794 - acc: 0.6974
 7680/15087 [==============>...............] - ETA: 0s - loss: 0.5766 - acc: 0.6995
 9216/15087 [=================>............] - ETA: 0s - loss: 0.5764 - acc: 0.7003
10688/15087 [====================>.........] - ETA: 0s - loss: 0.5752 - acc: 0.7015
12160/15087 [=======================>......] - ETA: 0s - loss: 0.5712 - acc: 0.7049
13760/15087 [==========================>...] - ETA: 0s - loss: 0.5706 - acc: 0.7064
15087/15087 [==============================] - 1s 33us/step - loss: 0.5691 - acc: 0.7067

Test accuracy: 74.7962382445141

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  638

choose_one :  957

F1score :  0.7708095781071838

AUC : 0.8228994695018601

Confusion Matrix
[[517 281]
 [121 676]]
True label 0
0.6478696741854637  
0.35213032581453635  
True label 1
0.15181932245922208  
0.848180677540778  

Train_result {'acc': [0.7067011333352617], 'loss': [0.5690686053505014]}
Saved model to disk



3

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.5789 - acc: 0.7188
 1664/15087 [==>...........................] - ETA: 0s - loss: 0.5542 - acc: 0.7212
 3200/15087 [=====>........................] - ETA: 0s - loss: 0.5565 - acc: 0.7109
 4736/15087 [========>.....................] - ETA: 0s - loss: 0.5491 - acc: 0.7139
 6080/15087 [===========>..................] - ETA: 0s - loss: 0.5519 - acc: 0.7130
 7488/15087 [=============>................] - ETA: 0s - loss: 0.5499 - acc: 0.7153
 8832/15087 [================>.............] - ETA: 0s - loss: 0.5515 - acc: 0.7159
10240/15087 [===================>..........] - ETA: 0s - loss: 0.5512 - acc: 0.7158
11520/15087 [=====================>........] - ETA: 0s - loss: 0.5500 - acc: 0.7183
12864/15087 [========================>.....] - ETA: 0s - loss: 0.5474 - acc: 0.7196
14208/15087 [===========================>..] - ETA: 0s - loss: 0.5475 - acc: 0.7203
15087/15087 [==============================] - 1s 36us/step - loss: 0.5468 - acc: 0.7212

Test accuracy: 65.01567398119123

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  1220

choose_one :  375

F1score :  0.5238907849829352

AUC : 0.827201315710858

Confusion Matrix
[[730  68]
 [490 307]]
True label 0
0.9147869674185464  
0.08521303258145363  
True label 1
0.6148055207026348  
0.3851944792973651  

Train_result {'acc': [0.7211506594568263], 'loss': [0.5468383418476241]}
Saved model to disk



4

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.7216 - acc: 0.5625
 1600/15087 [==>...........................] - ETA: 0s - loss: 0.5521 - acc: 0.7137
 3136/15087 [=====>........................] - ETA: 0s - loss: 0.5287 - acc: 0.7331
 4736/15087 [========>.....................] - ETA: 0s - loss: 0.5375 - acc: 0.7285
 6208/15087 [===========>..................] - ETA: 0s - loss: 0.5343 - acc: 0.7326
 7616/15087 [==============>...............] - ETA: 0s - loss: 0.5318 - acc: 0.7346
 9088/15087 [=================>............] - ETA: 0s - loss: 0.5346 - acc: 0.7346
10560/15087 [===================>..........] - ETA: 0s - loss: 0.5373 - acc: 0.7338
12032/15087 [======================>.......] - ETA: 0s - loss: 0.5362 - acc: 0.7335
13568/15087 [=========================>....] - ETA: 0s - loss: 0.5387 - acc: 0.7321
14912/15087 [============================>.] - ETA: 0s - loss: 0.5377 - acc: 0.7332
15087/15087 [==============================] - 1s 35us/step - loss: 0.5377 - acc: 0.7329

Test accuracy: 74.98432601880877

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  607

choose_one :  988

F1score :  0.776470588235294

AUC : 0.8296321103888957

Confusion Matrix
[[503 295]
 [104 693]]
True label 0
0.6303258145363408  
0.36967418546365916  
True label 1
0.13048933500627352  
0.8695106649937264  

Train_result {'acc': [0.7329488964877909], 'loss': [0.5376623697184328]}
Saved model to disk



5

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.4373 - acc: 0.7969
 1664/15087 [==>...........................] - ETA: 0s - loss: 0.5155 - acc: 0.7464
 3264/15087 [=====>........................] - ETA: 0s - loss: 0.5293 - acc: 0.7316
 4928/15087 [========>.....................] - ETA: 0s - loss: 0.5302 - acc: 0.7323
 6464/15087 [===========>..................] - ETA: 0s - loss: 0.5269 - acc: 0.7347
 7872/15087 [==============>...............] - ETA: 0s - loss: 0.5292 - acc: 0.7358
 9280/15087 [=================>............] - ETA: 0s - loss: 0.5300 - acc: 0.7375
10688/15087 [====================>.........] - ETA: 0s - loss: 0.5289 - acc: 0.7394
12096/15087 [=======================>......] - ETA: 0s - loss: 0.5303 - acc: 0.7397
13504/15087 [=========================>....] - ETA: 0s - loss: 0.5301 - acc: 0.7402
14912/15087 [============================>.] - ETA: 0s - loss: 0.5302 - acc: 0.7395
15087/15087 [==============================] - 1s 34us/step - loss: 0.5303 - acc: 0.7390

Test accuracy: 76.36363636363637

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  697

choose_one :  898

F1score :  0.7775811209439528

AUC : 0.8424889073373523

Confusion Matrix
[[559 239]
 [138 659]]
True label 0
0.7005012531328321  
0.29949874686716793  
True label 1
0.17314930991217065  
0.8268506900878294  

Train_result {'acc': [0.7390468614692597], 'loss': [0.5303372367046111]}
Saved model to disk



6

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.4851 - acc: 0.8438
 1536/15087 [==>...........................] - ETA: 0s - loss: 0.5395 - acc: 0.7402
 3008/15087 [====>.........................] - ETA: 0s - loss: 0.5284 - acc: 0.7457
 4544/15087 [========>.....................] - ETA: 0s - loss: 0.5244 - acc: 0.7425
 6080/15087 [===========>..................] - ETA: 0s - loss: 0.5229 - acc: 0.7431
 7488/15087 [=============>................] - ETA: 0s - loss: 0.5202 - acc: 0.7449
 8960/15087 [================>.............] - ETA: 0s - loss: 0.5185 - acc: 0.7449
10432/15087 [===================>..........] - ETA: 0s - loss: 0.5198 - acc: 0.7442
11840/15087 [======================>.......] - ETA: 0s - loss: 0.5183 - acc: 0.7463
13376/15087 [=========================>....] - ETA: 0s - loss: 0.5193 - acc: 0.7454
14784/15087 [============================>.] - ETA: 0s - loss: 0.5218 - acc: 0.7437
15087/15087 [==============================] - 1s 35us/step - loss: 0.5215 - acc: 0.7443

Test accuracy: 73.73040752351098

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  511

choose_one :  1084

F1score :  0.7772461456671982

AUC : 0.8299701575142373

Confusion Matrix
[[445 353]
 [ 66 731]]
True label 0
0.5576441102756893  
0.4423558897243108  
True label 1
0.08281053952321205  
0.917189460476788  

Train_result {'acc': [0.7442831577723406], 'loss': [0.5214683377632937]}
Saved model to disk



7

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.4784 - acc: 0.7656
 1664/15087 [==>...........................] - ETA: 0s - loss: 0.5082 - acc: 0.7608
 3456/15087 [=====>........................] - ETA: 0s - loss: 0.5084 - acc: 0.7558
 5248/15087 [=========>....................] - ETA: 0s - loss: 0.5090 - acc: 0.7525
 6784/15087 [============>.................] - ETA: 0s - loss: 0.5058 - acc: 0.7550
 8256/15087 [===============>..............] - ETA: 0s - loss: 0.5058 - acc: 0.7535
 9600/15087 [==================>...........] - ETA: 0s - loss: 0.5079 - acc: 0.7520
11136/15087 [=====================>........] - ETA: 0s - loss: 0.5087 - acc: 0.7522
12672/15087 [========================>.....] - ETA: 0s - loss: 0.5115 - acc: 0.7500
14208/15087 [===========================>..] - ETA: 0s - loss: 0.5158 - acc: 0.7480
15087/15087 [==============================] - 0s 33us/step - loss: 0.5157 - acc: 0.7481

Test accuracy: 75.98746081504703

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  581

choose_one :  1014

F1score :  0.7885146327995584

AUC : 0.8424385933466036

Confusion Matrix
[[498 300]
 [ 83 714]]
True label 0
0.6240601503759399  
0.37593984962406013  
True label 1
0.10414052697616061  
0.8958594730238394  

Train_result {'acc': [0.7480612446894076], 'loss': [0.515719793157659]}
Saved model to disk



8

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.3791 - acc: 0.7812
 1728/15087 [==>...........................] - ETA: 0s - loss: 0.5216 - acc: 0.7251
 3264/15087 [=====>........................] - ETA: 0s - loss: 0.5230 - acc: 0.7325
 4800/15087 [========>.....................] - ETA: 0s - loss: 0.5228 - acc: 0.7327
 6208/15087 [===========>..................] - ETA: 0s - loss: 0.5183 - acc: 0.7399
 7488/15087 [=============>................] - ETA: 0s - loss: 0.5174 - acc: 0.7421
 8896/15087 [================>.............] - ETA: 0s - loss: 0.5176 - acc: 0.7427
10368/15087 [===================>..........] - ETA: 0s - loss: 0.5167 - acc: 0.7429
11776/15087 [======================>.......] - ETA: 0s - loss: 0.5158 - acc: 0.7445
13184/15087 [=========================>....] - ETA: 0s - loss: 0.5157 - acc: 0.7464
14656/15087 [============================>.] - ETA: 0s - loss: 0.5150 - acc: 0.7475
15087/15087 [==============================] - 1s 35us/step - loss: 0.5158 - acc: 0.7477

Test accuracy: 75.73667711598746

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  605

choose_one :  990

F1score :  0.7834359261331841

AUC : 0.8462514504580145

Confusion Matrix
[[508 290]
 [ 97 700]]
True label 0
0.6365914786967418  
0.3634085213032581  
True label 1
0.12170639899623588  
0.8782936010037641  

Train_result {'acc': [0.747729833694815], 'loss': [0.515837376246263]}
Saved model to disk



9

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.4643 - acc: 0.7656
 1664/15087 [==>...........................] - ETA: 0s - loss: 0.5037 - acc: 0.7554
 3136/15087 [=====>........................] - ETA: 0s - loss: 0.4906 - acc: 0.7643
 4608/15087 [========>.....................] - ETA: 0s - loss: 0.4980 - acc: 0.7619
 6016/15087 [==========>...................] - ETA: 0s - loss: 0.4991 - acc: 0.7643
 7424/15087 [=============>................] - ETA: 0s - loss: 0.4981 - acc: 0.7639
 8896/15087 [================>.............] - ETA: 0s - loss: 0.5037 - acc: 0.7603
10368/15087 [===================>..........] - ETA: 0s - loss: 0.5078 - acc: 0.7556
11840/15087 [======================>.......] - ETA: 0s - loss: 0.5079 - acc: 0.7552
13312/15087 [=========================>....] - ETA: 0s - loss: 0.5090 - acc: 0.7553
14784/15087 [============================>.] - ETA: 0s - loss: 0.5076 - acc: 0.7569
15087/15087 [==============================] - 1s 35us/step - loss: 0.5069 - acc: 0.7573

Test accuracy: 76.30094043887148

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  554

choose_one :  1041

F1score :  0.794341675734494

AUC : 0.8492938745860888

Confusion Matrix
[[487 311]
 [ 67 730]]
True label 0
0.6102756892230576  
0.38972431077694236  
True label 1
0.08406524466750313  
0.9159347553324969  

Train_result {'acc': [0.7573407570299796], 'loss': [0.5069383905913236]}
Saved model to disk



10

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.3799 - acc: 0.8438
 1600/15087 [==>...........................] - ETA: 0s - loss: 0.5024 - acc: 0.7619
 3200/15087 [=====>........................] - ETA: 0s - loss: 0.5007 - acc: 0.7588
 4864/15087 [========>.....................] - ETA: 0s - loss: 0.5100 - acc: 0.7504
 6528/15087 [===========>..................] - ETA: 0s - loss: 0.5061 - acc: 0.7560
 8000/15087 [==============>...............] - ETA: 0s - loss: 0.5091 - acc: 0.7545
 9408/15087 [=================>............] - ETA: 0s - loss: 0.5085 - acc: 0.7551
10688/15087 [====================>.........] - ETA: 0s - loss: 0.5090 - acc: 0.7541
12096/15087 [=======================>......] - ETA: 0s - loss: 0.5068 - acc: 0.7561
13440/15087 [=========================>....] - ETA: 0s - loss: 0.5057 - acc: 0.7577
14848/15087 [============================>.] - ETA: 0s - loss: 0.5071 - acc: 0.7567
15087/15087 [==============================] - 1s 35us/step - loss: 0.5074 - acc: 0.7566

Test accuracy: 76.99059561128526

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  831

choose_one :  764

F1score :  0.7648942985265856

AUC : 0.8506334845897681

Confusion Matrix
[[631 167]
 [200 597]]
True label 0
0.7907268170426065  
0.20927318295739347  
True label 1
0.25094102885821834  
0.7490589711417817  

Train_result {'acc': [0.7566116523488249], 'loss': [0.507433945840148]}
Saved model to disk



11

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.5947 - acc: 0.7656
 1536/15087 [==>...........................] - ETA: 0s - loss: 0.4872 - acc: 0.7656
 3200/15087 [=====>........................] - ETA: 0s - loss: 0.4921 - acc: 0.7697
 4736/15087 [========>.....................] - ETA: 0s - loss: 0.4938 - acc: 0.7637
 6144/15087 [===========>..................] - ETA: 0s - loss: 0.4931 - acc: 0.7635
 7552/15087 [==============>...............] - ETA: 0s - loss: 0.4958 - acc: 0.7610
 8896/15087 [================>.............] - ETA: 0s - loss: 0.4941 - acc: 0.7616
10304/15087 [===================>..........] - ETA: 0s - loss: 0.4981 - acc: 0.7606
11712/15087 [======================>.......] - ETA: 0s - loss: 0.5004 - acc: 0.7588
13120/15087 [=========================>....] - ETA: 0s - loss: 0.5027 - acc: 0.7572
14592/15087 [============================>.] - ETA: 0s - loss: 0.5036 - acc: 0.7566
15087/15087 [==============================] - 1s 35us/step - loss: 0.5041 - acc: 0.7567

Test accuracy: 73.66771159874608

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  998

choose_one :  597

F1score :  0.6987087517934004

AUC : 0.8552167746845156

Confusion Matrix
[[688 110]
 [310 487]]
True label 0
0.8621553884711779  
0.13784461152882205  
True label 1
0.3889585947302384  
0.6110414052697616  

Train_result {'acc': [0.7566779347247361], 'loss': [0.5041492458954162]}
Saved model to disk



12

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.5527 - acc: 0.7188
 1216/15087 [=>............................] - ETA: 0s - loss: 0.5133 - acc: 0.7500
 3008/15087 [====>.........................] - ETA: 0s - loss: 0.4967 - acc: 0.7586
 4672/15087 [========>.....................] - ETA: 0s - loss: 0.5041 - acc: 0.7566
 5952/15087 [==========>...................] - ETA: 0s - loss: 0.5035 - acc: 0.7589
 7424/15087 [=============>................] - ETA: 0s - loss: 0.5017 - acc: 0.7590
 8896/15087 [================>.............] - ETA: 0s - loss: 0.5025 - acc: 0.7582
10368/15087 [===================>..........] - ETA: 0s - loss: 0.5053 - acc: 0.7560
11840/15087 [======================>.......] - ETA: 0s - loss: 0.5034 - acc: 0.7576
13312/15087 [=========================>....] - ETA: 0s - loss: 0.5037 - acc: 0.7577
14656/15087 [============================>.] - ETA: 0s - loss: 0.5029 - acc: 0.7583
15087/15087 [==============================] - 1s 35us/step - loss: 0.5008 - acc: 0.7594

Test accuracy: 77.74294670846395

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  727

choose_one :  868

F1score :  0.7867867867867868

AUC : 0.8529966698427371

Confusion Matrix
[[585 213]
 [142 655]]
True label 0
0.7330827067669173  
0.2669172932330827  
True label 1
0.178168130489335  
0.821831869510665  

Train_result {'acc': [0.7593955061359371], 'loss': [0.5007854732306694]}
Saved model to disk



13

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.4503 - acc: 0.8594
 1408/15087 [=>............................] - ETA: 0s - loss: 0.4844 - acc: 0.7812
 3072/15087 [=====>........................] - ETA: 0s - loss: 0.4951 - acc: 0.7660
 4544/15087 [========>.....................] - ETA: 0s - loss: 0.5003 - acc: 0.7634
 6144/15087 [===========>..................] - ETA: 0s - loss: 0.4986 - acc: 0.7632
 7552/15087 [==============>...............] - ETA: 0s - loss: 0.5027 - acc: 0.7581
 8960/15087 [================>.............] - ETA: 0s - loss: 0.5039 - acc: 0.7594
10368/15087 [===================>..........] - ETA: 0s - loss: 0.5058 - acc: 0.7570
11776/15087 [======================>.......] - ETA: 0s - loss: 0.5027 - acc: 0.7594
13248/15087 [=========================>....] - ETA: 0s - loss: 0.5014 - acc: 0.7610
14592/15087 [============================>.] - ETA: 0s - loss: 0.5006 - acc: 0.7616
15087/15087 [==============================] - 1s 35us/step - loss: 0.5002 - acc: 0.7615

Test accuracy: 76.61442006269593

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  575

choose_one :  1020

F1score :  0.7947165657677491

AUC : 0.8546082898589008

Confusion Matrix
[[500 298]
 [ 75 722]]
True label 0
0.6265664160401002  
0.37343358395989973  
True label 1
0.09410288582183186  
0.9058971141781681  

Train_result {'acc': [0.7614502552735005], 'loss': [0.5001719493179172]}
Saved model to disk



14

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.4784 - acc: 0.7812
 1600/15087 [==>...........................] - ETA: 0s - loss: 0.5003 - acc: 0.7631
 3136/15087 [=====>........................] - ETA: 0s - loss: 0.4897 - acc: 0.7720
 4672/15087 [========>.....................] - ETA: 0s - loss: 0.5004 - acc: 0.7652
 6016/15087 [==========>...................] - ETA: 0s - loss: 0.4986 - acc: 0.7645
 7360/15087 [=============>................] - ETA: 0s - loss: 0.4967 - acc: 0.7633
 8768/15087 [================>.............] - ETA: 0s - loss: 0.4954 - acc: 0.7652
10304/15087 [===================>..........] - ETA: 0s - loss: 0.4935 - acc: 0.7661
11840/15087 [======================>.......] - ETA: 0s - loss: 0.4926 - acc: 0.7671
13312/15087 [=========================>....] - ETA: 0s - loss: 0.4937 - acc: 0.7664
14720/15087 [============================>.] - ETA: 0s - loss: 0.4956 - acc: 0.7649
15087/15087 [==============================] - 1s 35us/step - loss: 0.4947 - acc: 0.7655

Test accuracy: 76.67711598746082

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  580

choose_one :  1015

F1score :  0.7947019867549668

AUC : 0.854141313132266

Confusion Matrix
[[503 295]
 [ 77 720]]
True label 0
0.6303258145363408  
0.36967418546365916  
True label 1
0.09661229611041405  
0.903387703889586  

Train_result {'acc': [0.7654934712793857], 'loss': [0.4947369874191385]}
Saved model to disk



15

Epoch 1/1

   64/15087 [..............................] - ETA: 0s - loss: 0.6902 - acc: 0.6875
 1536/15087 [==>...........................] - ETA: 0s - loss: 0.5108 - acc: 0.7487
 3072/15087 [=====>........................] - ETA: 0s - loss: 0.5024 - acc: 0.7607
 4608/15087 [========>.....................] - ETA: 0s - loss: 0.4982 - acc: 0.7604
 6080/15087 [===========>..................] - ETA: 0s - loss: 0.4951 - acc: 0.7617
 7488/15087 [=============>................] - ETA: 0s - loss: 0.4950 - acc: 0.7619
 8896/15087 [================>.............] - ETA: 0s - loss: 0.4941 - acc: 0.7632
10368/15087 [===================>..........] - ETA: 0s - loss: 0.4968 - acc: 0.7592
11712/15087 [======================>.......] - ETA: 0s - loss: 0.4928 - acc: 0.7630
13120/15087 [=========================>....] - ETA: 0s - loss: 0.4932 - acc: 0.7644
14336/15087 [===========================>..] - ETA: 0s - loss: 0.4948 - acc: 0.7635
15087/15087 [==============================] - 1s 36us/step - loss: 0.4957 - acc: 0.7624

Test accuracy: 77.30407523510972

data size :  16682

zero :  8342

one :  8340

train_zero :  7544

train_one :  7543

test_zero :  798

test_one :  797

choose_zero :  650

choose_one :  945

F1score :  0.7921928817451206

AUC : 0.8616852671201215

Confusion Matrix
[[543 255]
 [107 690]]
True label 0
0.6804511278195489  
0.31954887218045114  
True label 1
0.1342534504391468  
0.8657465495608532  

Train_result {'acc': [0.7623782063119966], 'loss': [0.4956952426252936]}
Saved model to disk



[[71.41065830721003, 1], [74.7962382445141, 2], [65.01567398119123, 3], [74.98432601880877, 4], [76.36363636363637, 5], [73.73040752351098, 6], [75.98746081504703, 7], [75.73667711598746, 8], [76.30094043887148, 9], [76.99059561128526, 10], [73.66771159874608, 11], [77.74294670846395, 12], [76.61442006269593, 13], [76.67711598746082, 14], [77.30407523510972, 15]]
max accuracy :  [77.74294670846395, 12]
