Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_logging.py:359: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-06 02:35:06.660750: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-06 02:35:06.670043: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099840000 Hz
2019-08-06 02:35:06.672875: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6013c80 executing computations on platform Host. Devices:
2019-08-06 02:35:06.672916: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-CAST
all data

Sentence length Average : 88

Under 10 : 7234
Over 10, Under 200 : 35282
Over 200, Under 400 : 3981
Over 400 : 1973

hbase-CAST
updated_train_data

Sentence length Average : 77

Under 10 : 0
Over 10, Under 200 : 30861
Over 200, Under 400 : 3677
Over 400 : 0


Test_zero:  2982
Train_zero:  26968
zero:  29950
Test_one:  804
Train_one:  7570
one:  8374

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 360s - loss: 0.4336 - acc: 0.8023

Test accuracy: 83.09509011808576

data size :  16750

zero :  8376

one :  8374

train_zero :  7571

train_one :  7570

test_zero :  805

test_one :  804

choose_zero :  825

choose_one :  784

F1score :  0.8287153652392947

AUC : 0.913835326473224

Confusion Matrix
[[679 126]
 [146 658]]
True label 0
0.8434782608695652  
0.1565217391304348  
True label 1
0.18159203980099503  
0.818407960199005  

Train_result {'acc': [0.8022587675925771], 'loss': [0.4336359326334455]}
2

Epoch 1/1
 - 358s - loss: 0.3514 - acc: 0.8471

Test accuracy: 80.2983219390926

data size :  16750

zero :  8376

one :  8374

train_zero :  7571

train_one :  7570

test_zero :  805

test_one :  804

choose_zero :  1020

choose_one :  589

F1score :  0.7724335965541996

AUC : 0.9268633540372672

Confusion Matrix
[[754  51]
 [266 538]]
True label 0
0.9366459627329192  
0.06335403726708075  
True label 1
0.3308457711442786  
0.6691542288557214  

Train_result {'acc': [0.8471038901036658], 'loss': [0.3513846360749797]}
3

Epoch 1/1
 - 358s - loss: 0.3260 - acc: 0.8578

Test accuracy: 85.95400870105657

data size :  16750

zero :  8376

one :  8374

train_zero :  7571

train_one :  7570

test_zero :  805

test_one :  804

choose_zero :  805

choose_one :  804

F1score :  0.8594527363184078

AUC : 0.9390292327183958

Confusion Matrix
[[692 113]
 [113 691]]
True label 0
0.8596273291925466  
0.14037267080745341  
True label 1
0.14054726368159204  
0.8594527363184079  

Train_result {'acc': [0.8578033155009577], 'loss': [0.3260298348236459]}
4

Epoch 1/1
 - 359s - loss: 0.3048 - acc: 0.8698

Test accuracy: 85.64325668116842

data size :  16750

zero :  8376

one :  8374

train_zero :  7571

train_one :  7570

test_zero :  805

test_one :  804

choose_zero :  698

choose_one :  911

F1score :  0.8653061224489795

AUC : 0.9356903371342048

Confusion Matrix
[[636 169]
 [ 62 742]]
True label 0
0.7900621118012422  
0.20993788819875778  
True label 1
0.07711442786069651  
0.9228855721393034  

Train_result {'acc': [0.8697576117865138], 'loss': [0.30480300756003426]}
5

Epoch 1/1
 - 363s - loss: 0.2844 - acc: 0.8791
