Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:400: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-21 05:05:38.292525: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-21 05:05:38.303907: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-21 05:05:38.306752: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6de4df0 executing computations on platform Host. Devices:
2019-08-21 05:05:38.306793: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-AST
all data

Sentence length Average : 35

Under 10 : 21694
Over 10, Under 200 : 25475
Over 200, Under 400 : 1121
Over 400 : 180

hbase-AST
updated_train_data

Sentence length Average : 57

Under 10 : 0
Over 10, Under 200 : 22776
Over 200, Under 400 : 1062
Over 400 : 0


Test_zero:  1844
Train_zero:  16629
zero:  18473
Test_one:  763
Train_one:  7209
one:  7972

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                12864     
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dropout_2 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 130       
=================================================================
Total params: 17,154
Trainable params: 17,154
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/14419 [..............................] - ETA: 1:17 - loss: 7.8504 - acc: 0.4375
 1408/14419 [=>............................] - ETA: 3s - loss: 3.7507 - acc: 0.5845  
 2752/14419 [====>.........................] - ETA: 1s - loss: 2.9996 - acc: 0.5898
 4096/14419 [=======>......................] - ETA: 1s - loss: 2.5477 - acc: 0.5916
 5504/14419 [==========>...................] - ETA: 0s - loss: 2.1693 - acc: 0.6028
 6784/14419 [=============>................] - ETA: 0s - loss: 1.9102 - acc: 0.6150
 8128/14419 [===============>..............] - ETA: 0s - loss: 1.7178 - acc: 0.6227
 9536/14419 [==================>...........] - ETA: 0s - loss: 1.5726 - acc: 0.6277
10752/14419 [=====================>........] - ETA: 0s - loss: 1.4752 - acc: 0.6313
11904/14419 [=======================>......] - ETA: 0s - loss: 1.3949 - acc: 0.6368
13248/14419 [==========================>...] - ETA: 0s - loss: 1.3147 - acc: 0.6434
14419/14419 [==============================] - 1s 63us/step - loss: 1.2596 - acc: 0.6470

Test accuracy: 73.21545514079895

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  649

choose_one :  878

F1score :  0.7507617306520414

AUC : 0.8156122841086095

Confusion Matrix
[[502 262]
 [147 616]]
True label 0
0.6570680628272252  
0.34293193717277487  
True label 1
0.1926605504587156  
0.8073394495412844  

Train_result {'loss': [1.2596462692266297], 'acc': [0.6469935502140538]}
Saved model to disk



2

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.5317 - acc: 0.7031
 1408/14419 [=>............................] - ETA: 0s - loss: 0.6076 - acc: 0.7116
 2816/14419 [====>.........................] - ETA: 0s - loss: 0.5940 - acc: 0.7088
 4224/14419 [=======>......................] - ETA: 0s - loss: 0.6187 - acc: 0.6998
 5632/14419 [==========>...................] - ETA: 0s - loss: 0.6211 - acc: 0.7051
 7168/14419 [=============>................] - ETA: 0s - loss: 0.6221 - acc: 0.7047
 8576/14419 [================>.............] - ETA: 0s - loss: 0.6180 - acc: 0.7055
 9856/14419 [===================>..........] - ETA: 0s - loss: 0.6196 - acc: 0.7054
11328/14419 [======================>.......] - ETA: 0s - loss: 0.6195 - acc: 0.7044
12480/14419 [========================>.....] - ETA: 0s - loss: 0.6174 - acc: 0.7045
13696/14419 [===========================>..] - ETA: 0s - loss: 0.6184 - acc: 0.7039
14419/14419 [==============================] - 1s 38us/step - loss: 0.6183 - acc: 0.7050

Test accuracy: 73.01899148657498

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  644

choose_one :  883

F1score :  0.7496962332928312

AUC : 0.7979464157054339

Confusion Matrix
[[498 266]
 [146 617]]
True label 0
0.6518324607329843  
0.3481675392670157  
True label 1
0.1913499344692005  
0.8086500655307994  

Train_result {'loss': [0.6182509823797546], 'acc': [0.704972605569178]}
Saved model to disk



3

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.4849 - acc: 0.8125
 1408/14419 [=>............................] - ETA: 0s - loss: 0.5859 - acc: 0.7330
 2880/14419 [====>.........................] - ETA: 0s - loss: 0.5923 - acc: 0.7101
 4352/14419 [========>.....................] - ETA: 0s - loss: 0.6041 - acc: 0.7137
 5760/14419 [==========>...................] - ETA: 0s - loss: 0.6062 - acc: 0.7078
 7168/14419 [=============>................] - ETA: 0s - loss: 0.6100 - acc: 0.7034
 8576/14419 [================>.............] - ETA: 0s - loss: 0.6067 - acc: 0.7030
 9984/14419 [===================>..........] - ETA: 0s - loss: 0.6061 - acc: 0.7041
11456/14419 [======================>.......] - ETA: 0s - loss: 0.6057 - acc: 0.7066
12992/14419 [==========================>...] - ETA: 0s - loss: 0.6029 - acc: 0.7061
14419/14419 [==============================] - 1s 36us/step - loss: 0.5982 - acc: 0.7091

Test accuracy: 73.14996725605762

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  662

choose_one :  865

F1score :  0.7481572481572482

AUC : 0.8095258109007568

Confusion Matrix
[[508 256]
 [154 609]]
True label 0
0.6649214659685864  
0.33507853403141363  
True label 1
0.2018348623853211  
0.7981651376146789  

Train_result {'loss': [0.5982086120448618], 'acc': [0.7091337818528637]}
Saved model to disk



4

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.5208 - acc: 0.7656
 1216/14419 [=>............................] - ETA: 0s - loss: 0.5928 - acc: 0.7327
 2688/14419 [====>.........................] - ETA: 0s - loss: 0.6112 - acc: 0.7299
 4096/14419 [=======>......................] - ETA: 0s - loss: 0.6015 - acc: 0.7329
 5504/14419 [==========>...................] - ETA: 0s - loss: 0.6001 - acc: 0.7297
 6848/14419 [=============>................] - ETA: 0s - loss: 0.5948 - acc: 0.7242
 8320/14419 [================>.............] - ETA: 0s - loss: 0.5983 - acc: 0.7243
 9664/14419 [===================>..........] - ETA: 0s - loss: 0.5919 - acc: 0.7255
11008/14419 [=====================>........] - ETA: 0s - loss: 0.5893 - acc: 0.7237
12416/14419 [========================>.....] - ETA: 0s - loss: 0.5890 - acc: 0.7237
13888/14419 [===========================>..] - ETA: 0s - loss: 0.5854 - acc: 0.7257
14419/14419 [==============================] - 1s 37us/step - loss: 0.5828 - acc: 0.7265

Test accuracy: 73.21545514079895

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  977

choose_one :  550

F1score :  0.6884996191926884

AUC : 0.8254513390927244

Confusion Matrix
[[666  98]
 [311 452]]
True label 0
0.8717277486910995  
0.12827225130890052  
True label 1
0.4076015727391874  
0.5923984272608126  

Train_result {'loss': [0.582841259425883], 'acc': [0.7264720160568113]}
Saved model to disk



5

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.5472 - acc: 0.7344
 1536/14419 [==>...........................] - ETA: 0s - loss: 0.5601 - acc: 0.7324
 2880/14419 [====>.........................] - ETA: 0s - loss: 0.5653 - acc: 0.7382
 4224/14419 [=======>......................] - ETA: 0s - loss: 0.5636 - acc: 0.7375
 5568/14419 [==========>...................] - ETA: 0s - loss: 0.5617 - acc: 0.7346
 6912/14419 [=============>................] - ETA: 0s - loss: 0.5623 - acc: 0.7363
 8256/14419 [================>.............] - ETA: 0s - loss: 0.5625 - acc: 0.7332
 9664/14419 [===================>..........] - ETA: 0s - loss: 0.5545 - acc: 0.7375
11072/14419 [======================>.......] - ETA: 0s - loss: 0.5544 - acc: 0.7383
12480/14419 [========================>.....] - ETA: 0s - loss: 0.5557 - acc: 0.7383
13888/14419 [===========================>..] - ETA: 0s - loss: 0.5571 - acc: 0.7357
14419/14419 [==============================] - 1s 37us/step - loss: 0.5570 - acc: 0.7358

Test accuracy: 76.35887360838245

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  785

choose_one :  742

F1score :  0.7601328903654485

AUC : 0.8404084867531719

Confusion Matrix
[[594 170]
 [191 572]]
True label 0
0.7774869109947644  
0.22251308900523561  
True label 1
0.2503276539973788  
0.7496723460026212  

Train_result {'loss': [0.5569796184762125], 'acc': [0.7357653096773992]}
Saved model to disk



6

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.4553 - acc: 0.7969
 1472/14419 [==>...........................] - ETA: 0s - loss: 0.5561 - acc: 0.7296
 2624/14419 [====>.........................] - ETA: 0s - loss: 0.5549 - acc: 0.7370
 4096/14419 [=======>......................] - ETA: 0s - loss: 0.5536 - acc: 0.7341
 5504/14419 [==========>...................] - ETA: 0s - loss: 0.5529 - acc: 0.7338
 6976/14419 [=============>................] - ETA: 0s - loss: 0.5505 - acc: 0.7345
 8448/14419 [================>.............] - ETA: 0s - loss: 0.5518 - acc: 0.7371
 9984/14419 [===================>..........] - ETA: 0s - loss: 0.5489 - acc: 0.7365
11456/14419 [======================>.......] - ETA: 0s - loss: 0.5482 - acc: 0.7373
12928/14419 [=========================>....] - ETA: 0s - loss: 0.5491 - acc: 0.7360
14400/14419 [============================>.] - ETA: 0s - loss: 0.5503 - acc: 0.7365
14419/14419 [==============================] - 1s 36us/step - loss: 0.5501 - acc: 0.7365

Test accuracy: 76.42436149312377

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  742

choose_one :  785

F1score :  0.7674418604651163

AUC : 0.8499216032058627

Confusion Matrix
[[573 191]
 [169 594]]
True label 0
0.75  
0.25  
True label 1
0.2214941022280472  
0.7785058977719528  

Train_result {'loss': [0.5501177106818674], 'acc': [0.7365281919565286]}
Saved model to disk



7

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.4346 - acc: 0.8594
 1344/14419 [=>............................] - ETA: 0s - loss: 0.5126 - acc: 0.7574
 2880/14419 [====>.........................] - ETA: 0s - loss: 0.5309 - acc: 0.7531
 4352/14419 [========>.....................] - ETA: 0s - loss: 0.5449 - acc: 0.7466
 5760/14419 [==========>...................] - ETA: 0s - loss: 0.5449 - acc: 0.7451
 7232/14419 [==============>...............] - ETA: 0s - loss: 0.5467 - acc: 0.7400
 8704/14419 [=================>............] - ETA: 0s - loss: 0.5482 - acc: 0.7383
10176/14419 [====================>.........] - ETA: 0s - loss: 0.5508 - acc: 0.7373
11648/14419 [=======================>......] - ETA: 0s - loss: 0.5491 - acc: 0.7390
13056/14419 [==========================>...] - ETA: 0s - loss: 0.5493 - acc: 0.7368
14419/14419 [==============================] - 1s 35us/step - loss: 0.5492 - acc: 0.7364

Test accuracy: 75.3765553372626

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  746

choose_one :  781

F1score :  0.7564766839378237

AUC : 0.8340406771287217

Confusion Matrix
[[567 197]
 [179 584]]
True label 0
0.7421465968586387  
0.25785340314136124  
True label 1
0.2346002621231979  
0.765399737876802  

Train_result {'loss': [0.5492361054001142], 'acc': [0.7363894860906024]}
Saved model to disk



8

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.5566 - acc: 0.6719
 1472/14419 [==>...........................] - ETA: 0s - loss: 0.5579 - acc: 0.7160
 3008/14419 [=====>........................] - ETA: 0s - loss: 0.5582 - acc: 0.7247
 4480/14419 [========>.....................] - ETA: 0s - loss: 0.5590 - acc: 0.7248
 5952/14419 [===========>..................] - ETA: 0s - loss: 0.5571 - acc: 0.7255
 7360/14419 [==============>...............] - ETA: 0s - loss: 0.5562 - acc: 0.7269
 8768/14419 [=================>............] - ETA: 0s - loss: 0.5564 - acc: 0.7304
10112/14419 [====================>.........] - ETA: 0s - loss: 0.5582 - acc: 0.7310
11456/14419 [======================>.......] - ETA: 0s - loss: 0.5550 - acc: 0.7339
12928/14419 [=========================>....] - ETA: 0s - loss: 0.5531 - acc: 0.7334
14272/14419 [============================>.] - ETA: 0s - loss: 0.5512 - acc: 0.7355
14419/14419 [==============================] - 1s 36us/step - loss: 0.5513 - acc: 0.7352

Test accuracy: 76.4898493778651

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  795

choose_one :  732

F1score :  0.759866220735786

AUC : 0.8463774505431165

Confusion Matrix
[[600 164]
 [195 568]]
True label 0
0.7853403141361257  
0.21465968586387435  
True label 1
0.25557011795543905  
0.744429882044561  

Train_result {'loss': [0.551323357073789], 'acc': [0.7352104861806241]}
Saved model to disk



9

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.4821 - acc: 0.8438
 1472/14419 [==>...........................] - ETA: 0s - loss: 0.5364 - acc: 0.7459
 2944/14419 [=====>........................] - ETA: 0s - loss: 0.5398 - acc: 0.7463
 4416/14419 [========>.....................] - ETA: 0s - loss: 0.5400 - acc: 0.7500
 5888/14419 [===========>..................] - ETA: 0s - loss: 0.5401 - acc: 0.7500
 7424/14419 [==============>...............] - ETA: 0s - loss: 0.5392 - acc: 0.7473
 8896/14419 [=================>............] - ETA: 0s - loss: 0.5352 - acc: 0.7474
10368/14419 [====================>.........] - ETA: 0s - loss: 0.5355 - acc: 0.7476
11904/14419 [=======================>......] - ETA: 0s - loss: 0.5371 - acc: 0.7461
13376/14419 [==========================>...] - ETA: 0s - loss: 0.5369 - acc: 0.7467
14419/14419 [==============================] - 1s 35us/step - loss: 0.5356 - acc: 0.7458

Test accuracy: 75.70399476096922

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  611

choose_one :  916

F1score :  0.7790351399642644

AUC : 0.8336358271633741

Confusion Matrix
[[502 262]
 [109 654]]
True label 0
0.6570680628272252  
0.34293193717277487  
True label 1
0.14285714285714285  
0.8571428571428571  

Train_result {'loss': [0.5355529694874993], 'acc': [0.7457521325904145]}
Saved model to disk



10

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.5507 - acc: 0.7500
 1472/14419 [==>...........................] - ETA: 0s - loss: 0.5474 - acc: 0.7337
 2944/14419 [=====>........................] - ETA: 0s - loss: 0.5351 - acc: 0.7361
 4352/14419 [========>.....................] - ETA: 0s - loss: 0.5282 - acc: 0.7489
 5888/14419 [===========>..................] - ETA: 0s - loss: 0.5239 - acc: 0.7525
 7424/14419 [==============>...............] - ETA: 0s - loss: 0.5286 - acc: 0.7493
 8896/14419 [=================>............] - ETA: 0s - loss: 0.5277 - acc: 0.7515
10304/14419 [====================>.........] - ETA: 0s - loss: 0.5296 - acc: 0.7494
11712/14419 [=======================>......] - ETA: 0s - loss: 0.5302 - acc: 0.7511
13120/14419 [==========================>...] - ETA: 0s - loss: 0.5281 - acc: 0.7510
14419/14419 [==============================] - 1s 36us/step - loss: 0.5289 - acc: 0.7498

Test accuracy: 75.3765553372626

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  722

choose_one :  805

F1score :  0.7602040816326531

AUC : 0.8417937255117234

Confusion Matrix
[[555 209]
 [167 596]]
True label 0
0.7264397905759162  
0.27356020942408377  
True label 1
0.21887287024901703  
0.781127129750983  

Train_result {'loss': [0.5289395904150789], 'acc': [0.7498439559080671]}
Saved model to disk



11

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.8476 - acc: 0.7188
 1408/14419 [=>............................] - ETA: 0s - loss: 0.5399 - acc: 0.7443
 2752/14419 [====>.........................] - ETA: 0s - loss: 0.5345 - acc: 0.7406
 4160/14419 [=======>......................] - ETA: 0s - loss: 0.5338 - acc: 0.7452
 5568/14419 [==========>...................] - ETA: 0s - loss: 0.5319 - acc: 0.7482
 6912/14419 [=============>................] - ETA: 0s - loss: 0.5313 - acc: 0.7490
 8384/14419 [================>.............] - ETA: 0s - loss: 0.5333 - acc: 0.7486
 9920/14419 [===================>..........] - ETA: 0s - loss: 0.5294 - acc: 0.7477
11328/14419 [======================>.......] - ETA: 0s - loss: 0.5262 - acc: 0.7505
12800/14419 [=========================>....] - ETA: 0s - loss: 0.5251 - acc: 0.7520
14272/14419 [============================>.] - ETA: 0s - loss: 0.5227 - acc: 0.7530
14419/14419 [==============================] - 1s 36us/step - loss: 0.5233 - acc: 0.7523

Test accuracy: 76.2278978388998

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  721

choose_one :  806

F1score :  0.7686424474187381

AUC : 0.8501849272299342

Confusion Matrix
[[561 203]
 [160 603]]
True label 0
0.7342931937172775  
0.26570680628272253  
True label 1
0.20969855832241152  
0.7903014416775884  

Train_result {'loss': [0.5232767945863278], 'acc': [0.7523406616352875]}
Saved model to disk



12

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.7912 - acc: 0.6406
 1472/14419 [==>...........................] - ETA: 0s - loss: 0.5596 - acc: 0.7378
 2944/14419 [=====>........................] - ETA: 0s - loss: 0.5251 - acc: 0.7537
 4416/14419 [========>.....................] - ETA: 0s - loss: 0.5247 - acc: 0.7545
 5888/14419 [===========>..................] - ETA: 0s - loss: 0.5230 - acc: 0.7587
 7360/14419 [==============>...............] - ETA: 0s - loss: 0.5167 - acc: 0.7595
 8960/14419 [=================>............] - ETA: 0s - loss: 0.5188 - acc: 0.7589
10368/14419 [====================>.........] - ETA: 0s - loss: 0.5165 - acc: 0.7581
11776/14419 [=======================>......] - ETA: 0s - loss: 0.5166 - acc: 0.7559
13184/14419 [==========================>...] - ETA: 0s - loss: 0.5177 - acc: 0.7545
14419/14419 [==============================] - 1s 35us/step - loss: 0.5181 - acc: 0.7546

Test accuracy: 74.72167648984937

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  974

choose_one :  553

F1score :  0.7066869300911856

AUC : 0.8526955116548758

Confusion Matrix
[[676  88]
 [298 465]]
True label 0
0.8848167539267016  
0.11518324607329843  
True label 1
0.3905635648754915  
0.6094364351245085  

Train_result {'loss': [0.5181387646063181], 'acc': [0.754559955601719]}
Saved model to disk



13

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.4641 - acc: 0.7969
 1536/14419 [==>...........................] - ETA: 0s - loss: 0.5038 - acc: 0.7604
 3072/14419 [=====>........................] - ETA: 0s - loss: 0.5175 - acc: 0.7490
 4480/14419 [========>.....................] - ETA: 0s - loss: 0.5156 - acc: 0.7527
 5888/14419 [===========>..................] - ETA: 0s - loss: 0.5166 - acc: 0.7502
 7424/14419 [==============>...............] - ETA: 0s - loss: 0.5124 - acc: 0.7559
 8832/14419 [=================>............] - ETA: 0s - loss: 0.5193 - acc: 0.7541
10368/14419 [====================>.........] - ETA: 0s - loss: 0.5205 - acc: 0.7541
11904/14419 [=======================>......] - ETA: 0s - loss: 0.5203 - acc: 0.7558
13312/14419 [==========================>...] - ETA: 0s - loss: 0.5197 - acc: 0.7568
14419/14419 [==============================] - 1s 35us/step - loss: 0.5213 - acc: 0.7556

Test accuracy: 77.34119187950229

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  668

choose_one :  859

F1score :  0.7866831072749693

AUC : 0.8525685671742158

Confusion Matrix
[[543 221]
 [125 638]]
True label 0
0.7107329842931938  
0.2892670157068063  
True label 1
0.16382699868938402  
0.836173001310616  

Train_result {'loss': [0.521288173676893], 'acc': [0.7556002496871086]}
Saved model to disk



14

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.6900 - acc: 0.7969
 1536/14419 [==>...........................] - ETA: 0s - loss: 0.5180 - acc: 0.7598
 3008/14419 [=====>........................] - ETA: 0s - loss: 0.5179 - acc: 0.7603
 4288/14419 [=======>......................] - ETA: 0s - loss: 0.5288 - acc: 0.7565
 5824/14419 [===========>..................] - ETA: 0s - loss: 0.5205 - acc: 0.7574
 7360/14419 [==============>...............] - ETA: 0s - loss: 0.5184 - acc: 0.7580
 8896/14419 [=================>............] - ETA: 0s - loss: 0.5226 - acc: 0.7562
10368/14419 [====================>.........] - ETA: 0s - loss: 0.5224 - acc: 0.7533
11840/14419 [=======================>......] - ETA: 0s - loss: 0.5211 - acc: 0.7539
13248/14419 [==========================>...] - ETA: 0s - loss: 0.5219 - acc: 0.7543
14419/14419 [==============================] - 1s 35us/step - loss: 0.5192 - acc: 0.7557

Test accuracy: 76.8172888015717

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  652

choose_one :  875

F1score :  0.7838827838827839

AUC : 0.849399243822607

Confusion Matrix
[[531 233]
 [121 642]]
True label 0
0.6950261780104712  
0.30497382198952877  
True label 1
0.15858453473132372  
0.8414154652686763  

Train_result {'loss': [0.5191838529654123], 'acc': [0.7557389555819711]}
Saved model to disk



15

Epoch 1/1

   64/14419 [..............................] - ETA: 0s - loss: 0.8123 - acc: 0.7188
 1472/14419 [==>...........................] - ETA: 0s - loss: 0.5347 - acc: 0.7548
 2880/14419 [====>.........................] - ETA: 0s - loss: 0.5241 - acc: 0.7535
 4288/14419 [=======>......................] - ETA: 0s - loss: 0.5206 - acc: 0.7540
 5952/14419 [===========>..................] - ETA: 0s - loss: 0.5190 - acc: 0.7559
 7232/14419 [==============>...............] - ETA: 0s - loss: 0.5179 - acc: 0.7543
 8512/14419 [================>.............] - ETA: 0s - loss: 0.5193 - acc: 0.7558
 9856/14419 [===================>..........] - ETA: 0s - loss: 0.5189 - acc: 0.7566
11200/14419 [======================>.......] - ETA: 0s - loss: 0.5188 - acc: 0.7557
12544/14419 [=========================>....] - ETA: 0s - loss: 0.5204 - acc: 0.7547
13952/14419 [============================>.] - ETA: 0s - loss: 0.5193 - acc: 0.7537
14419/14419 [==============================] - 1s 37us/step - loss: 0.5208 - acc: 0.7536

Test accuracy: 76.42436149312377

data size :  15946

zero :  7974

one :  7972

train_zero :  7210

train_one :  7209

test_zero :  764

test_one :  763

choose_zero :  912

choose_one :  615

F1score :  0.7387518142235123

AUC : 0.8557876390385156

Confusion Matrix
[[658 106]
 [254 509]]
True label 0
0.8612565445026178  
0.1387434554973822  
True label 1
0.3328964613368283  
0.6671035386631717  

Train_result {'loss': [0.5208183971330357], 'acc': [0.7535890145030314]}
Saved model to disk



[[73.21545514079895, 1], [73.01899148657498, 2], [73.14996725605762, 3], [73.21545514079895, 4], [76.35887360838245, 5], [76.42436149312377, 6], [75.3765553372626, 7], [76.4898493778651, 8], [75.70399476096922, 9], [75.3765553372626, 10], [76.2278978388998, 11], [74.72167648984937, 12], [77.34119187950229, 13], [76.8172888015717, 14], [76.42436149312377, 15]]
max accuracy :  [77.34119187950229, 13]
