Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:404: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-22 01:47:26.706856: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-22 01:47:26.714847: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099840000 Hz
2019-08-22 01:47:26.716718: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6141070 executing computations on platform Host. Devices:
2019-08-22 01:47:26.716779: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-AST
all data

Sentence length Average : 35

Under 10 : 21694
Over 10, Under 200 : 25475
Over 200, Under 400 : 1121
Over 400 : 180

hbase-AST
updated_train_data

Sentence length Average : 58

Under 10 : 0
Over 10, Under 200 : 22839
Over 200, Under 400 : 1085
Over 400 : 0


Test_zero:  1851
Train_zero:  16713
zero:  18564
Test_one:  763
Train_one:  7211
one:  7974

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 32)                6432      
_________________________________________________________________
dropout_1 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 32)                1056      
_________________________________________________________________
dropout_2 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 66        
=================================================================
Total params: 7,554
Trainable params: 7,554
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/14423 [..............................] - ETA: 1:17 - loss: 0.7481 - acc: 0.4688
 1344/14423 [=>............................] - ETA: 3s - loss: 0.6705 - acc: 0.5900  
 3136/14423 [=====>........................] - ETA: 1s - loss: 0.6479 - acc: 0.6266
 4480/14423 [========>.....................] - ETA: 1s - loss: 0.6420 - acc: 0.6359
 6208/14423 [===========>..................] - ETA: 0s - loss: 0.6293 - acc: 0.6509
 6976/14423 [=============>................] - ETA: 0s - loss: 0.6289 - acc: 0.6527
 7808/14423 [===============>..............] - ETA: 0s - loss: 0.6247 - acc: 0.6557
 9088/14423 [=================>............] - ETA: 0s - loss: 0.6205 - acc: 0.6586
10304/14423 [====================>.........] - ETA: 0s - loss: 0.6150 - acc: 0.6624
11904/14423 [=======================>......] - ETA: 0s - loss: 0.6116 - acc: 0.6687
13952/14423 [============================>.] - ETA: 0s - loss: 0.6078 - acc: 0.6730
14423/14423 [==============================] - 1s 61us/step - loss: 0.6064 - acc: 0.6743

Test accuracy: 70.66142763588736

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  518

choose_one :  1009

F1score :  0.7471783295711061

AUC : 0.7975278420124474

Confusion Matrix
[[417 347]
 [101 662]]
True label 0
0.5458115183246073  
0.45418848167539266  
True label 1
0.13237221494102228  
0.8676277850589778  

Train_result {'loss': [0.6064373758582577], 'acc': [0.6742702627788674]}
Saved model to disk



2

Epoch 1/1

   64/14423 [..............................] - ETA: 0s - loss: 0.5176 - acc: 0.7188
 1664/14423 [==>...........................] - ETA: 0s - loss: 0.5879 - acc: 0.6965
 3200/14423 [=====>........................] - ETA: 0s - loss: 0.5818 - acc: 0.7009
 4608/14423 [========>.....................] - ETA: 0s - loss: 0.5698 - acc: 0.7107
 6272/14423 [============>.................] - ETA: 0s - loss: 0.5616 - acc: 0.7165
 7872/14423 [===============>..............] - ETA: 0s - loss: 0.5617 - acc: 0.7147
 9280/14423 [==================>...........] - ETA: 0s - loss: 0.5648 - acc: 0.7136
10816/14423 [=====================>........] - ETA: 0s - loss: 0.5632 - acc: 0.7145
12224/14423 [========================>.....] - ETA: 0s - loss: 0.5611 - acc: 0.7173
13760/14423 [===========================>..] - ETA: 0s - loss: 0.5606 - acc: 0.7161
14423/14423 [==============================] - 0s 34us/step - loss: 0.5609 - acc: 0.7164

Test accuracy: 69.48264571054355

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  404

choose_one :  1123

F1score :  0.752916224814422

AUC : 0.829370321066608

Confusion Matrix
[[351 413]
 [ 53 710]]
True label 0
0.4594240837696335  
0.5405759162303665  
True label 1
0.06946264744429882  
0.9305373525557011  

Train_result {'loss': [0.5609181286689768], 'acc': [0.7163558205519786]}
Saved model to disk



3

Epoch 1/1

   64/14423 [..............................] - ETA: 0s - loss: 0.7106 - acc: 0.6406
 1600/14423 [==>...........................] - ETA: 0s - loss: 0.5541 - acc: 0.7212
 3136/14423 [=====>........................] - ETA: 0s - loss: 0.5393 - acc: 0.7318
 4608/14423 [========>.....................] - ETA: 0s - loss: 0.5301 - acc: 0.7372
 6144/14423 [===========>..................] - ETA: 0s - loss: 0.5363 - acc: 0.7332
 7552/14423 [==============>...............] - ETA: 0s - loss: 0.5361 - acc: 0.7334
 9024/14423 [=================>............] - ETA: 0s - loss: 0.5384 - acc: 0.7328
10624/14423 [=====================>........] - ETA: 0s - loss: 0.5410 - acc: 0.7314
12544/14423 [=========================>....] - ETA: 0s - loss: 0.5411 - acc: 0.7323
14016/14423 [============================>.] - ETA: 0s - loss: 0.5387 - acc: 0.7339
14423/14423 [==============================] - 0s 34us/step - loss: 0.5383 - acc: 0.7339

Test accuracy: 76.35887360838245

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  821

choose_one :  706

F1score :  0.7542545949625595

AUC : 0.8391441883444382

Confusion Matrix
[[612 152]
 [209 554]]
True label 0
0.8010471204188482  
0.19895287958115182  
True label 1
0.27391874180865006  
0.7260812581913499  

Train_result {'loss': [0.5383072005250223], 'acc': [0.7338972474395886]}
Saved model to disk



4

Epoch 1/1

   64/14423 [..............................] - ETA: 0s - loss: 0.5131 - acc: 0.7344
 1728/14423 [==>...........................] - ETA: 0s - loss: 0.5290 - acc: 0.7292
 2816/14423 [====>.........................] - ETA: 0s - loss: 0.5257 - acc: 0.7358
 4416/14423 [========>.....................] - ETA: 0s - loss: 0.5286 - acc: 0.7346
 5696/14423 [==========>...................] - ETA: 0s - loss: 0.5292 - acc: 0.7356
 7424/14423 [==============>...............] - ETA: 0s - loss: 0.5248 - acc: 0.7390
 9024/14423 [=================>............] - ETA: 0s - loss: 0.5245 - acc: 0.7399
10368/14423 [====================>.........] - ETA: 0s - loss: 0.5224 - acc: 0.7414
11584/14423 [=======================>......] - ETA: 0s - loss: 0.5239 - acc: 0.7416
12928/14423 [=========================>....] - ETA: 0s - loss: 0.5249 - acc: 0.7408
14423/14423 [==============================] - 1s 36us/step - loss: 0.5242 - acc: 0.7417

Test accuracy: 74.98362802881466

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  796

choose_one :  731

F1score :  0.7443105756358768

AUC : 0.8413262610390234

Confusion Matrix
[[589 175]
 [207 556]]
True label 0
0.7709424083769634  
0.22905759162303665  
True label 1
0.2712975098296199  
0.72870249017038  

Train_result {'loss': [0.5241640112539406], 'acc': [0.7416626222047843]}
Saved model to disk



5

Epoch 1/1

   64/14423 [..............................] - ETA: 0s - loss: 0.5600 - acc: 0.7344
 1664/14423 [==>...........................] - ETA: 0s - loss: 0.5228 - acc: 0.7350
 2368/14423 [===>..........................] - ETA: 0s - loss: 0.5205 - acc: 0.7394
 3264/14423 [=====>........................] - ETA: 0s - loss: 0.5237 - acc: 0.7387
 4736/14423 [========>.....................] - ETA: 0s - loss: 0.5233 - acc: 0.7422
 6208/14423 [===========>..................] - ETA: 0s - loss: 0.5205 - acc: 0.7448
 8256/14423 [================>.............] - ETA: 0s - loss: 0.5221 - acc: 0.7408
 9728/14423 [===================>..........] - ETA: 0s - loss: 0.5212 - acc: 0.7420
11712/14423 [=======================>......] - ETA: 0s - loss: 0.5176 - acc: 0.7430
13824/14423 [===========================>..] - ETA: 0s - loss: 0.5182 - acc: 0.7439
14423/14423 [==============================] - 0s 35us/step - loss: 0.5184 - acc: 0.7441

Test accuracy: 77.79960707269156

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  733

choose_one :  794

F1score :  0.7822736030828517

AUC : 0.8532676195508224

Confusion Matrix
[[579 185]
 [154 609]]
True label 0
0.7578534031413613  
0.24214659685863874  
True label 1
0.2018348623853211  
0.7981651376146789  

Train_result {'loss': [0.5183661783947442], 'acc': [0.7440893017972118]}
Saved model to disk



6

Epoch 1/1

   64/14423 [..............................] - ETA: 56s - loss: 0.5287 - acc: 0.8281
 1728/14423 [==>...........................] - ETA: 2s - loss: 0.5205 - acc: 0.7488 
 3520/14423 [======>.......................] - ETA: 1s - loss: 0.5221 - acc: 0.7503
 5440/14423 [==========>...................] - ETA: 0s - loss: 0.5186 - acc: 0.7522
 7424/14423 [==============>...............] - ETA: 0s - loss: 0.5164 - acc: 0.7518
 9536/14423 [==================>...........] - ETA: 0s - loss: 0.5140 - acc: 0.7530
11776/14423 [=======================>......] - ETA: 0s - loss: 0.5135 - acc: 0.7532
14080/14423 [============================>.] - ETA: 0s - loss: 0.5120 - acc: 0.7520
14423/14423 [==============================] - 1s 43us/step - loss: 0.5119 - acc: 0.7526

Test accuracy: 77.73411918795023

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  708

choose_one :  819

F1score :  0.7850821744627055

AUC : 0.8527890045494158

Confusion Matrix
[[566 198]
 [142 621]]
True label 0
0.7408376963350786  
0.2591623036649215  
True label 1
0.18610747051114024  
0.8138925294888598  

Train_result {'loss': [0.5118628513141056], 'acc': [0.7526173472801211]}
Saved model to disk



7

Epoch 1/1

   64/14423 [..............................] - ETA: 0s - loss: 0.4492 - acc: 0.7812
 2048/14423 [===>..........................] - ETA: 0s - loss: 0.5037 - acc: 0.7563
 4032/14423 [=======>......................] - ETA: 0s - loss: 0.4977 - acc: 0.7597
 5824/14423 [===========>..................] - ETA: 0s - loss: 0.5004 - acc: 0.7586
 7424/14423 [==============>...............] - ETA: 0s - loss: 0.5000 - acc: 0.7588
 9408/14423 [==================>...........] - ETA: 0s - loss: 0.5009 - acc: 0.7597
11648/14423 [=======================>......] - ETA: 0s - loss: 0.5050 - acc: 0.7554
13376/14423 [==========================>...] - ETA: 0s - loss: 0.5038 - acc: 0.7575
14080/14423 [============================>.] - ETA: 0s - loss: 0.5048 - acc: 0.7573
14423/14423 [==============================] - 0s 31us/step - loss: 0.5051 - acc: 0.7575

Test accuracy: 77.9305828421742

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  795

choose_one :  732

F1score :  0.7745819397993312

AUC : 0.8613731961875485

Confusion Matrix
[[611 153]
 [184 579]]
True label 0
0.7997382198952879  
0.20026178010471204  
True label 1
0.24115334207077327  
0.7588466579292268  

Train_result {'loss': [0.5051474557259803], 'acc': [0.7575400401722217]}
Saved model to disk



8

Epoch 1/1

   64/14423 [..............................] - ETA: 0s - loss: 0.3974 - acc: 0.8281
 1792/14423 [==>...........................] - ETA: 0s - loss: 0.5043 - acc: 0.7533
 3584/14423 [======>.......................] - ETA: 0s - loss: 0.5049 - acc: 0.7545
 5056/14423 [=========>....................] - ETA: 0s - loss: 0.5049 - acc: 0.7538
 6336/14423 [============>.................] - ETA: 0s - loss: 0.5025 - acc: 0.7565
 7040/14423 [=============>................] - ETA: 0s - loss: 0.5020 - acc: 0.7570
 7680/14423 [==============>...............] - ETA: 0s - loss: 0.5030 - acc: 0.7557
 8832/14423 [=================>............] - ETA: 0s - loss: 0.5046 - acc: 0.7545
 9792/14423 [===================>..........] - ETA: 0s - loss: 0.5033 - acc: 0.7553
11392/14423 [======================>.......] - ETA: 0s - loss: 0.5034 - acc: 0.7556
13248/14423 [==========================>...] - ETA: 0s - loss: 0.5026 - acc: 0.7569
14423/14423 [==============================] - 1s 38us/step - loss: 0.5003 - acc: 0.7590

Test accuracy: 77.99607072691552

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  594

choose_one :  933

F1score :  0.8018867924528301

AUC : 0.8661327564793149

Confusion Matrix
[[511 253]
 [ 83 680]]
True label 0
0.668848167539267  
0.331151832460733  
True label 1
0.10878112712975098  
0.891218872870249  

Train_result {'loss': [0.5003448545742669], 'acc': [0.7589960479499943]}
Saved model to disk



9

Epoch 1/1

   64/14423 [..............................] - ETA: 0s - loss: 0.3949 - acc: 0.8125
 1664/14423 [==>...........................] - ETA: 0s - loss: 0.5102 - acc: 0.7542
 3456/14423 [======>.......................] - ETA: 0s - loss: 0.5032 - acc: 0.7569
 4864/14423 [=========>....................] - ETA: 0s - loss: 0.5006 - acc: 0.7611
 6272/14423 [============>.................] - ETA: 0s - loss: 0.4990 - acc: 0.7621
 7680/14423 [==============>...............] - ETA: 0s - loss: 0.5003 - acc: 0.7633
 9152/14423 [==================>...........] - ETA: 0s - loss: 0.5010 - acc: 0.7622
10688/14423 [=====================>........] - ETA: 0s - loss: 0.5025 - acc: 0.7626
12352/14423 [========================>.....] - ETA: 0s - loss: 0.5007 - acc: 0.7622
13568/14423 [===========================>..] - ETA: 0s - loss: 0.4999 - acc: 0.7626
14423/14423 [==============================] - 0s 34us/step - loss: 0.4996 - acc: 0.7629

Test accuracy: 77.73411918795023

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  654

choose_one :  873

F1score :  0.7921760391198044

AUC : 0.8642466016619434

Confusion Matrix
[[539 225]
 [115 648]]
True label 0
0.7054973821989529  
0.29450261780104714  
True label 1
0.15072083879423329  
0.8492791612057667  

Train_result {'loss': [0.49959256872922186], 'acc': [0.7629480690894291]}
Saved model to disk



10

Epoch 1/1

   64/14423 [..............................] - ETA: 0s - loss: 0.4553 - acc: 0.7812
 1920/14423 [==>...........................] - ETA: 0s - loss: 0.4854 - acc: 0.7656
 3968/14423 [=======>......................] - ETA: 0s - loss: 0.4910 - acc: 0.7671
 5120/14423 [=========>....................] - ETA: 0s - loss: 0.4930 - acc: 0.7623
 6336/14423 [============>.................] - ETA: 0s - loss: 0.4919 - acc: 0.7636
 7232/14423 [==============>...............] - ETA: 0s - loss: 0.4911 - acc: 0.7644
 8192/14423 [================>.............] - ETA: 0s - loss: 0.4913 - acc: 0.7653
10624/14423 [=====================>........] - ETA: 0s - loss: 0.4944 - acc: 0.7626
12736/14423 [=========================>....] - ETA: 0s - loss: 0.4974 - acc: 0.7622
14080/14423 [============================>.] - ETA: 0s - loss: 0.4958 - acc: 0.7630
14423/14423 [==============================] - 0s 33us/step - loss: 0.4947 - acc: 0.7634

Test accuracy: 76.62082514734774

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  901

choose_one :  626

F1score :  0.7429805615550755

AUC : 0.8605420529324175

Confusion Matrix
[[654 110]
 [247 516]]
True label 0
0.856020942408377  
0.14397905759162305  
True label 1
0.3237221494102228  
0.6762778505897772  

Train_result {'loss': [0.4947343218064561], 'acc': [0.7634334049822925]}
Saved model to disk



11

Epoch 1/1

   64/14423 [..............................] - ETA: 0s - loss: 0.5349 - acc: 0.7031
 2048/14423 [===>..........................] - ETA: 0s - loss: 0.4984 - acc: 0.7529
 4160/14423 [=======>......................] - ETA: 0s - loss: 0.4978 - acc: 0.7591
 6080/14423 [===========>..................] - ETA: 0s - loss: 0.4948 - acc: 0.7617
 8064/14423 [===============>..............] - ETA: 0s - loss: 0.4923 - acc: 0.7661
 9984/14423 [===================>..........] - ETA: 0s - loss: 0.4931 - acc: 0.7660
11904/14423 [=======================>......] - ETA: 0s - loss: 0.4950 - acc: 0.7642
13568/14423 [===========================>..] - ETA: 0s - loss: 0.4932 - acc: 0.7656
14423/14423 [==============================] - 0s 27us/step - loss: 0.4937 - acc: 0.7651

Test accuracy: 76.75180091683038

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  761

choose_one :  766

F1score :  0.7678221059516023

AUC : 0.8577690022163821

Confusion Matrix
[[585 179]
 [176 587]]
True label 0
0.7657068062827225  
0.2342931937172775  
True label 1
0.2306684141546527  
0.7693315858453473  

Train_result {'loss': [0.49366971686950445], 'acc': [0.7650974138735369]}
Saved model to disk



12

Epoch 1/1

   64/14423 [..............................] - ETA: 0s - loss: 0.4941 - acc: 0.7656
 1984/14423 [===>..........................] - ETA: 0s - loss: 0.5036 - acc: 0.7717
 4032/14423 [=======>......................] - ETA: 0s - loss: 0.4890 - acc: 0.7746
 6144/14423 [===========>..................] - ETA: 0s - loss: 0.4882 - acc: 0.7729
 8448/14423 [================>.............] - ETA: 0s - loss: 0.4898 - acc: 0.7698
10496/14423 [====================>.........] - ETA: 0s - loss: 0.4954 - acc: 0.7661
12544/14423 [=========================>....] - ETA: 0s - loss: 0.4965 - acc: 0.7643
14423/14423 [==============================] - 0s 25us/step - loss: 0.4928 - acc: 0.7667

Test accuracy: 78.65094957432875

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  736

choose_one :  791

F1score :  0.7902187902187903

AUC : 0.8678087667172156

Confusion Matrix
[[587 177]
 [149 614]]
True label 0
0.768324607329843  
0.23167539267015708  
True label 1
0.19528178243774574  
0.8047182175622543  

Train_result {'loss': [0.4927890606687906], 'acc': [0.7666920890244748]}
Saved model to disk



13

Epoch 1/1

   64/14423 [..............................] - ETA: 0s - loss: 0.4382 - acc: 0.8594
 1920/14423 [==>...........................] - ETA: 0s - loss: 0.4714 - acc: 0.7781
 3904/14423 [=======>......................] - ETA: 0s - loss: 0.4866 - acc: 0.7700
 5632/14423 [==========>...................] - ETA: 0s - loss: 0.4833 - acc: 0.7733
 7616/14423 [==============>...............] - ETA: 0s - loss: 0.4823 - acc: 0.7742
 9600/14423 [==================>...........] - ETA: 0s - loss: 0.4869 - acc: 0.7689
11584/14423 [=======================>......] - ETA: 0s - loss: 0.4841 - acc: 0.7712
13568/14423 [===========================>..] - ETA: 0s - loss: 0.4851 - acc: 0.7707
14423/14423 [==============================] - 0s 27us/step - loss: 0.4885 - acc: 0.7686

Test accuracy: 76.16240995415848

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  516

choose_one :  1011

F1score :  0.7948139797068772

AUC : 0.872927717126526

Confusion Matrix
[[458 306]
 [ 58 705]]
True label 0
0.599476439790576  
0.4005235602094241  
True label 1
0.07601572739187418  
0.9239842726081258  

Train_result {'loss': [0.4885374592823914], 'acc': [0.7686334326992433]}
Saved model to disk



14

Epoch 1/1

   64/14423 [..............................] - ETA: 0s - loss: 0.6205 - acc: 0.6875
 1536/14423 [==>...........................] - ETA: 0s - loss: 0.4907 - acc: 0.7793
 2688/14423 [====>.........................] - ETA: 0s - loss: 0.4752 - acc: 0.7902
 3968/14423 [=======>......................] - ETA: 0s - loss: 0.4745 - acc: 0.7855
 5312/14423 [==========>...................] - ETA: 0s - loss: 0.4755 - acc: 0.7797
 6208/14423 [===========>..................] - ETA: 0s - loss: 0.4809 - acc: 0.7758
 6976/14423 [=============>................] - ETA: 0s - loss: 0.4823 - acc: 0.7737
 7936/14423 [===============>..............] - ETA: 0s - loss: 0.4825 - acc: 0.7723
 9920/14423 [===================>..........] - ETA: 0s - loss: 0.4833 - acc: 0.7721
12416/14423 [========================>.....] - ETA: 0s - loss: 0.4839 - acc: 0.7725
14423/14423 [==============================] - 1s 35us/step - loss: 0.4841 - acc: 0.7706

Test accuracy: 78.38899803536346

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  818

choose_one :  709

F1score :  0.7758152173913043

AUC : 0.8699033506481031

Confusion Matrix
[[626 138]
 [192 571]]
True label 0
0.819371727748691  
0.1806282722513089  
True label 1
0.2516382699868938  
0.7483617300131061  

Train_result {'loss': [0.4840984434490684], 'acc': [0.7705747763698791]}
Saved model to disk



15

Epoch 1/1

   64/14423 [..............................] - ETA: 0s - loss: 0.5462 - acc: 0.7656
  704/14423 [>.............................] - ETA: 1s - loss: 0.4629 - acc: 0.7784
 1600/14423 [==>...........................] - ETA: 0s - loss: 0.4791 - acc: 0.7781
 2688/14423 [====>.........................] - ETA: 0s - loss: 0.4828 - acc: 0.7768
 4160/14423 [=======>......................] - ETA: 0s - loss: 0.4728 - acc: 0.7808
 5376/14423 [==========>...................] - ETA: 0s - loss: 0.4801 - acc: 0.7734
 6976/14423 [=============>................] - ETA: 0s - loss: 0.4796 - acc: 0.7726
 9024/14423 [=================>............] - ETA: 0s - loss: 0.4784 - acc: 0.7764
11264/14423 [======================>.......] - ETA: 0s - loss: 0.4830 - acc: 0.7725
12864/14423 [=========================>....] - ETA: 0s - loss: 0.4844 - acc: 0.7723
14423/14423 [==============================] - 1s 35us/step - loss: 0.4841 - acc: 0.7715

Test accuracy: 78.65094957432875

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  792

choose_one :  735

F1score :  0.7823765020026703

AUC : 0.8685086768267998

Confusion Matrix
[[615 149]
 [177 586]]
True label 0
0.8049738219895288  
0.1950261780104712  
True label 1
0.23197903014416776  
0.7680209698558322  

Train_result {'loss': [0.4841111169884293], 'acc': [0.7715454482134624]}
Saved model to disk



[[70.66142763588736, 1], [69.48264571054355, 2], [76.35887360838245, 3], [74.98362802881466, 4], [77.79960707269156, 5], [77.73411918795023, 6], [77.9305828421742, 7], [77.99607072691552, 8], [77.73411918795023, 9], [76.62082514734774, 10], [76.75180091683038, 11], [78.65094957432875, 12], [76.16240995415848, 13], [78.38899803536346, 14], [78.65094957432875, 15]]
max accuracy :  [78.65094957432875, 15]
