Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:400: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-21 03:43:08.452571: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-21 03:43:08.463017: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-21 03:43:08.465181: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5f949b0 executing computations on platform Host. Devices:
2019-08-21 03:43:08.465222: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-AST
all data

Sentence length Average : 35

Under 10 : 21694
Over 10, Under 200 : 25475
Over 200, Under 400 : 1121
Over 400 : 180

hbase-AST
updated_train_data

Sentence length Average : 58

Under 10 : 0
Over 10, Under 200 : 22839
Over 200, Under 400 : 1085
Over 400 : 0


Test_zero:  1851
Train_zero:  16713
zero:  18564
Test_one:  763
Train_one:  7211
one:  7974

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               51456     
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 256)               65792     
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 514       
=================================================================
Total params: 117,762
Trainable params: 117,762
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/14423 [..............................] - ETA: 1:18 - loss: 2.9904 - acc: 0.5312
  832/14423 [>.............................] - ETA: 6s - loss: 5.3519 - acc: 0.5349  
 1664/14423 [==>...........................] - ETA: 3s - loss: 4.6703 - acc: 0.5697
 2432/14423 [====>.........................] - ETA: 2s - loss: 3.9929 - acc: 0.5962
 3200/14423 [=====>........................] - ETA: 1s - loss: 3.6899 - acc: 0.6041
 4032/14423 [=======>......................] - ETA: 1s - loss: 3.3141 - acc: 0.6094
 4864/14423 [=========>....................] - ETA: 1s - loss: 2.9538 - acc: 0.6153
 5696/14423 [==========>...................] - ETA: 1s - loss: 2.6826 - acc: 0.6180
 6528/14423 [============>.................] - ETA: 0s - loss: 2.4861 - acc: 0.6222
 7360/14423 [==============>...............] - ETA: 0s - loss: 2.3256 - acc: 0.6221
 8192/14423 [================>.............] - ETA: 0s - loss: 2.1917 - acc: 0.6224
 9024/14423 [=================>............] - ETA: 0s - loss: 2.0757 - acc: 0.6237
 9856/14423 [===================>..........] - ETA: 0s - loss: 1.9785 - acc: 0.6246
10688/14423 [=====================>........] - ETA: 0s - loss: 1.8851 - acc: 0.6259
11520/14423 [======================>.......] - ETA: 0s - loss: 1.8069 - acc: 0.6302
12352/14423 [========================>.....] - ETA: 0s - loss: 1.7332 - acc: 0.6328
13184/14423 [==========================>...] - ETA: 0s - loss: 1.6664 - acc: 0.6350
13952/14423 [============================>.] - ETA: 0s - loss: 1.6101 - acc: 0.6368
14423/14423 [==============================] - 1s 88us/step - loss: 1.5809 - acc: 0.6388

Test accuracy: 69.54813359528488

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  1081

choose_one :  446

F1score :  0.6153846153846153

AUC : 0.8037575566275312

Confusion Matrix
[[690  74]
 [391 372]]
True label 0
0.9031413612565445  
0.0968586387434555  
True label 1
0.5124508519003932  
0.4875491480996068  

Train_result {'loss': [1.580931316576379], 'acc': [0.6387714067849688]}
Saved model to disk



2

Epoch 1/1

   64/14423 [..............................] - ETA: 0s - loss: 0.8136 - acc: 0.8438
  896/14423 [>.............................] - ETA: 0s - loss: 0.7217 - acc: 0.6942
 1728/14423 [==>...........................] - ETA: 0s - loss: 0.6735 - acc: 0.6944
 2560/14423 [====>.........................] - ETA: 0s - loss: 0.6466 - acc: 0.7031
 3328/14423 [=====>........................] - ETA: 0s - loss: 0.6628 - acc: 0.7013
 4160/14423 [=======>......................] - ETA: 0s - loss: 0.6531 - acc: 0.7072
 4928/14423 [=========>....................] - ETA: 0s - loss: 0.6505 - acc: 0.7094
 5760/14423 [==========>...................] - ETA: 0s - loss: 0.6403 - acc: 0.7120
 6592/14423 [============>.................] - ETA: 0s - loss: 0.6362 - acc: 0.7112
 7424/14423 [==============>...............] - ETA: 0s - loss: 0.6286 - acc: 0.7138
 8256/14423 [================>.............] - ETA: 0s - loss: 0.6290 - acc: 0.7145
 9088/14423 [=================>............] - ETA: 0s - loss: 0.6277 - acc: 0.7142
 9920/14423 [===================>..........] - ETA: 0s - loss: 0.6230 - acc: 0.7152
10816/14423 [=====================>........] - ETA: 0s - loss: 0.6221 - acc: 0.7148
11712/14423 [=======================>......] - ETA: 0s - loss: 0.6258 - acc: 0.7150
12608/14423 [=========================>....] - ETA: 0s - loss: 0.6242 - acc: 0.7143
13504/14423 [===========================>..] - ETA: 0s - loss: 0.6222 - acc: 0.7136
14336/14423 [============================>.] - ETA: 0s - loss: 0.6224 - acc: 0.7139
14423/14423 [==============================] - 1s 62us/step - loss: 0.6223 - acc: 0.7141

Test accuracy: 74.06679764243614

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  728

choose_one :  799

F1score :  0.7464788732394365

AUC : 0.8229416124007602

Confusion Matrix
[[548 216]
 [180 583]]
True label 0
0.7172774869109948  
0.28272251308900526  
True label 1
0.23591087811271297  
0.7640891218872871  

Train_result {'loss': [0.6223164825261586], 'acc': [0.7141371420688903]}
Saved model to disk



3

Epoch 1/1

   64/14423 [..............................] - ETA: 0s - loss: 0.6672 - acc: 0.7344
  960/14423 [>.............................] - ETA: 0s - loss: 0.6110 - acc: 0.7115
 1792/14423 [==>...........................] - ETA: 0s - loss: 0.5843 - acc: 0.7249
 2624/14423 [====>.........................] - ETA: 0s - loss: 0.5952 - acc: 0.7245
 3456/14423 [======>.......................] - ETA: 0s - loss: 0.5955 - acc: 0.7202
 4288/14423 [=======>......................] - ETA: 0s - loss: 0.5924 - acc: 0.7229
 5120/14423 [=========>....................] - ETA: 0s - loss: 0.5869 - acc: 0.7271
 5952/14423 [===========>..................] - ETA: 0s - loss: 0.5867 - acc: 0.7282
 6784/14423 [=============>................] - ETA: 0s - loss: 0.5827 - acc: 0.7274
 7616/14423 [==============>...............] - ETA: 0s - loss: 0.5844 - acc: 0.7275
 8448/14423 [================>.............] - ETA: 0s - loss: 0.5881 - acc: 0.7264
 9280/14423 [==================>...........] - ETA: 0s - loss: 0.5871 - acc: 0.7294
10176/14423 [====================>.........] - ETA: 0s - loss: 0.5874 - acc: 0.7296
11072/14423 [======================>.......] - ETA: 0s - loss: 0.5880 - acc: 0.7287
11968/14423 [=======================>......] - ETA: 0s - loss: 0.5891 - acc: 0.7290
12800/14423 [=========================>....] - ETA: 0s - loss: 0.5896 - acc: 0.7307
13632/14423 [===========================>..] - ETA: 0s - loss: 0.5903 - acc: 0.7297
14423/14423 [==============================] - 1s 62us/step - loss: 0.5898 - acc: 0.7303

Test accuracy: 73.54289456450557

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  978

choose_one :  549

F1score :  0.6920731707317073

AUC : 0.8395387455140564

Confusion Matrix
[[669  95]
 [309 454]]
True label 0
0.8756544502617801  
0.1243455497382199  
True label 1
0.40498034076015726  
0.5950196592398427  

Train_result {'loss': [0.5898084179964789], 'acc': [0.7302918948777083]}
Saved model to disk



4

Epoch 1/1

   64/14423 [..............................] - ETA: 0s - loss: 0.6625 - acc: 0.7188
  960/14423 [>.............................] - ETA: 0s - loss: 0.6109 - acc: 0.7104
 1792/14423 [==>...........................] - ETA: 0s - loss: 0.5797 - acc: 0.7148
 2560/14423 [====>.........................] - ETA: 0s - loss: 0.5685 - acc: 0.7254
 3328/14423 [=====>........................] - ETA: 0s - loss: 0.5740 - acc: 0.7263
 4160/14423 [=======>......................] - ETA: 0s - loss: 0.5717 - acc: 0.7276
 4992/14423 [=========>....................] - ETA: 0s - loss: 0.5752 - acc: 0.7252
 5760/14423 [==========>...................] - ETA: 0s - loss: 0.5808 - acc: 0.7252
 6592/14423 [============>.................] - ETA: 0s - loss: 0.5763 - acc: 0.7310
 7424/14423 [==============>...............] - ETA: 0s - loss: 0.5781 - acc: 0.7299
 8320/14423 [================>.............] - ETA: 0s - loss: 0.5768 - acc: 0.7320
 9152/14423 [==================>...........] - ETA: 0s - loss: 0.5756 - acc: 0.7314
 9984/14423 [===================>..........] - ETA: 0s - loss: 0.5745 - acc: 0.7327
10816/14423 [=====================>........] - ETA: 0s - loss: 0.5775 - acc: 0.7317
11648/14423 [=======================>......] - ETA: 0s - loss: 0.5762 - acc: 0.7301
12480/14423 [========================>.....] - ETA: 0s - loss: 0.5765 - acc: 0.7307
13312/14423 [==========================>...] - ETA: 0s - loss: 0.5768 - acc: 0.7306
14144/14423 [============================>.] - ETA: 0s - loss: 0.5796 - acc: 0.7295
14423/14423 [==============================] - 1s 63us/step - loss: 0.5771 - acc: 0.7304

Test accuracy: 75.57301899148658

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  895

choose_one :  632

F1score :  0.7326164874551973

AUC : 0.8458336478354249

Confusion Matrix
[[643 121]
 [252 511]]
True label 0
0.8416230366492147  
0.15837696335078533  
True label 1
0.3302752293577982  
0.6697247706422018  

Train_result {'loss': [0.5771122917688927], 'acc': [0.7304305623169953]}
Saved model to disk



5

Epoch 1/1

   64/14423 [..............................] - ETA: 1s - loss: 0.4708 - acc: 0.7656
  960/14423 [>.............................] - ETA: 0s - loss: 0.5466 - acc: 0.7448
 1792/14423 [==>...........................] - ETA: 0s - loss: 0.5419 - acc: 0.7483
 2624/14423 [====>.........................] - ETA: 0s - loss: 0.5643 - acc: 0.7271
 3456/14423 [======>.......................] - ETA: 0s - loss: 0.5660 - acc: 0.7280
 4288/14423 [=======>......................] - ETA: 0s - loss: 0.5634 - acc: 0.7323
 5184/14423 [=========>....................] - ETA: 0s - loss: 0.5643 - acc: 0.7351
 6016/14423 [===========>..................] - ETA: 0s - loss: 0.5664 - acc: 0.7334
 6848/14423 [=============>................] - ETA: 0s - loss: 0.5691 - acc: 0.7326
 7680/14423 [==============>...............] - ETA: 0s - loss: 0.5659 - acc: 0.7342
 8512/14423 [================>.............] - ETA: 0s - loss: 0.5701 - acc: 0.7331
 9344/14423 [==================>...........] - ETA: 0s - loss: 0.5692 - acc: 0.7337
10176/14423 [====================>.........] - ETA: 0s - loss: 0.5685 - acc: 0.7348
11008/14423 [=====================>........] - ETA: 0s - loss: 0.5649 - acc: 0.7366
11840/14423 [=======================>......] - ETA: 0s - loss: 0.5664 - acc: 0.7355
12672/14423 [=========================>....] - ETA: 0s - loss: 0.5683 - acc: 0.7340
13504/14423 [===========================>..] - ETA: 0s - loss: 0.5667 - acc: 0.7343
14336/14423 [============================>.] - ETA: 0s - loss: 0.5666 - acc: 0.7339
14423/14423 [==============================] - 1s 63us/step - loss: 0.5666 - acc: 0.7337

Test accuracy: 74.85265225933202

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  972

choose_one :  555

F1score :  0.7086494688922611

AUC : 0.8456629589729161

Confusion Matrix
[[676  88]
 [296 467]]
True label 0
0.8848167539267016  
0.11518324607329843  
True label 1
0.38794233289646135  
0.6120576671035387  

Train_result {'loss': [0.5666255371701012], 'acc': [0.7336892463633102]}
Saved model to disk



6

Epoch 1/1

   64/14423 [..............................] - ETA: 1s - loss: 0.4810 - acc: 0.7969
 1088/14423 [=>............................] - ETA: 0s - loss: 0.5540 - acc: 0.7381
 2112/14423 [===>..........................] - ETA: 0s - loss: 0.5847 - acc: 0.7249
 3200/14423 [=====>........................] - ETA: 0s - loss: 0.5824 - acc: 0.7275
 4032/14423 [=======>......................] - ETA: 0s - loss: 0.5765 - acc: 0.7292
 4864/14423 [=========>....................] - ETA: 0s - loss: 0.5740 - acc: 0.7292
 5696/14423 [==========>...................] - ETA: 0s - loss: 0.5688 - acc: 0.7309
 6592/14423 [============>.................] - ETA: 0s - loss: 0.5662 - acc: 0.7315
 7424/14423 [==============>...............] - ETA: 0s - loss: 0.5648 - acc: 0.7337
 8256/14423 [================>.............] - ETA: 0s - loss: 0.5622 - acc: 0.7363
 9088/14423 [=================>............] - ETA: 0s - loss: 0.5614 - acc: 0.7378
 9920/14423 [===================>..........] - ETA: 0s - loss: 0.5616 - acc: 0.7385
10816/14423 [=====================>........] - ETA: 0s - loss: 0.5601 - acc: 0.7383
11648/14423 [=======================>......] - ETA: 0s - loss: 0.5579 - acc: 0.7377
12480/14423 [========================>.....] - ETA: 0s - loss: 0.5556 - acc: 0.7393
13312/14423 [==========================>...] - ETA: 0s - loss: 0.5583 - acc: 0.7389
14144/14423 [============================>.] - ETA: 0s - loss: 0.5585 - acc: 0.7387
14423/14423 [==============================] - 1s 59us/step - loss: 0.5578 - acc: 0.7395

Test accuracy: 77.60314341846758

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  860

choose_one :  667

F1score :  0.7608391608391608

AUC : 0.8605926591780859

Confusion Matrix
[[641 123]
 [219 544]]
True label 0
0.8390052356020943  
0.16099476439790575  
True label 1
0.2870249017038008  
0.7129750982961992  

Train_result {'loss': [0.5577799941592033], 'acc': [0.7395132774082788]}
Saved model to disk



7

Epoch 1/1

   64/14423 [..............................] - ETA: 1s - loss: 0.3585 - acc: 0.8438
  896/14423 [>.............................] - ETA: 0s - loss: 0.5558 - acc: 0.7344
 1664/14423 [==>...........................] - ETA: 0s - loss: 0.5616 - acc: 0.7374
 2432/14423 [====>.........................] - ETA: 0s - loss: 0.5626 - acc: 0.7373
 3200/14423 [=====>........................] - ETA: 0s - loss: 0.5729 - acc: 0.7397
 4032/14423 [=======>......................] - ETA: 0s - loss: 0.5615 - acc: 0.7445
 4864/14423 [=========>....................] - ETA: 0s - loss: 0.5586 - acc: 0.7434
 5696/14423 [==========>...................] - ETA: 0s - loss: 0.5580 - acc: 0.7444
 6528/14423 [============>.................] - ETA: 0s - loss: 0.5556 - acc: 0.7436
 7360/14423 [==============>...............] - ETA: 0s - loss: 0.5524 - acc: 0.7439
 8192/14423 [================>.............] - ETA: 0s - loss: 0.5521 - acc: 0.7439
 9024/14423 [=================>............] - ETA: 0s - loss: 0.5515 - acc: 0.7451
 9856/14423 [===================>..........] - ETA: 0s - loss: 0.5527 - acc: 0.7427
10624/14423 [=====================>........] - ETA: 0s - loss: 0.5536 - acc: 0.7423
11392/14423 [======================>.......] - ETA: 0s - loss: 0.5532 - acc: 0.7425
12224/14423 [========================>.....] - ETA: 0s - loss: 0.5512 - acc: 0.7423
13056/14423 [==========================>...] - ETA: 0s - loss: 0.5527 - acc: 0.7404
13888/14423 [===========================>..] - ETA: 0s - loss: 0.5538 - acc: 0.7415
14423/14423 [==============================] - 1s 64us/step - loss: 0.5534 - acc: 0.7413

Test accuracy: 75.44204322200393

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  579

choose_one :  948

F1score :  0.7808299240210402

AUC : 0.8522143234545367

Confusion Matrix
[[484 280]
 [ 95 668]]
True label 0
0.6335078534031413  
0.36649214659685864  
True label 1
0.12450851900393185  
0.8754914809960681  

Train_result {'loss': [0.5533961915324335], 'acc': [0.7413159536561581]}
Saved model to disk



8

Epoch 1/1

   64/14423 [..............................] - ETA: 0s - loss: 0.3713 - acc: 0.7812
  960/14423 [>.............................] - ETA: 0s - loss: 0.5399 - acc: 0.7500
 1792/14423 [==>...........................] - ETA: 0s - loss: 0.5605 - acc: 0.7372
 2624/14423 [====>.........................] - ETA: 0s - loss: 0.5569 - acc: 0.7389
 3520/14423 [======>.......................] - ETA: 0s - loss: 0.5655 - acc: 0.7347
 4352/14423 [========>.....................] - ETA: 0s - loss: 0.5601 - acc: 0.7381
 5184/14423 [=========>....................] - ETA: 0s - loss: 0.5589 - acc: 0.7380
 6016/14423 [===========>..................] - ETA: 0s - loss: 0.5588 - acc: 0.7407
 6848/14423 [=============>................] - ETA: 0s - loss: 0.5540 - acc: 0.7430
 7680/14423 [==============>...............] - ETA: 0s - loss: 0.5528 - acc: 0.7411
 8512/14423 [================>.............] - ETA: 0s - loss: 0.5520 - acc: 0.7405
 9344/14423 [==================>...........] - ETA: 0s - loss: 0.5561 - acc: 0.7406
10176/14423 [====================>.........] - ETA: 0s - loss: 0.5556 - acc: 0.7424
11008/14423 [=====================>........] - ETA: 0s - loss: 0.5553 - acc: 0.7405
11840/14423 [=======================>......] - ETA: 0s - loss: 0.5550 - acc: 0.7391
12672/14423 [=========================>....] - ETA: 0s - loss: 0.5529 - acc: 0.7407
13504/14423 [===========================>..] - ETA: 0s - loss: 0.5536 - acc: 0.7412
14336/14423 [============================>.] - ETA: 0s - loss: 0.5500 - acc: 0.7425
14423/14423 [==============================] - 1s 62us/step - loss: 0.5503 - acc: 0.7422

Test accuracy: 77.9305828421742

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  849

choose_one :  678

F1score :  0.7661346287300486

AUC : 0.8639129435337226

Confusion Matrix
[[638 126]
 [211 552]]
True label 0
0.8350785340314136  
0.1649214659685864  
True label 1
0.2765399737876802  
0.7234600262123198  

Train_result {'loss': [0.5503150480081013], 'acc': [0.7422172918627499]}
Saved model to disk



9

Epoch 1/1

   64/14423 [..............................] - ETA: 0s - loss: 0.3977 - acc: 0.7812
  960/14423 [>.............................] - ETA: 0s - loss: 0.5578 - acc: 0.7490
 1792/14423 [==>...........................] - ETA: 0s - loss: 0.5213 - acc: 0.7617
 2624/14423 [====>.........................] - ETA: 0s - loss: 0.5322 - acc: 0.7527
 3456/14423 [======>.......................] - ETA: 0s - loss: 0.5303 - acc: 0.7538
 4288/14423 [=======>......................] - ETA: 0s - loss: 0.5413 - acc: 0.7470
 5120/14423 [=========>....................] - ETA: 0s - loss: 0.5301 - acc: 0.7518
 5952/14423 [===========>..................] - ETA: 0s - loss: 0.5297 - acc: 0.7527
 6784/14423 [=============>................] - ETA: 0s - loss: 0.5304 - acc: 0.7547
 7616/14423 [==============>...............] - ETA: 0s - loss: 0.5320 - acc: 0.7534
 8448/14423 [================>.............] - ETA: 0s - loss: 0.5331 - acc: 0.7513
 9280/14423 [==================>...........] - ETA: 0s - loss: 0.5333 - acc: 0.7525
10112/14423 [====================>.........] - ETA: 0s - loss: 0.5348 - acc: 0.7504
10880/14423 [=====================>........] - ETA: 0s - loss: 0.5318 - acc: 0.7527
11648/14423 [=======================>......] - ETA: 0s - loss: 0.5332 - acc: 0.7520
12480/14423 [========================>.....] - ETA: 0s - loss: 0.5364 - acc: 0.7498
13248/14423 [==========================>...] - ETA: 0s - loss: 0.5364 - acc: 0.7502
14080/14423 [============================>.] - ETA: 0s - loss: 0.5377 - acc: 0.7487
14423/14423 [==============================] - 1s 63us/step - loss: 0.5401 - acc: 0.7482

Test accuracy: 78.1925343811395

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  773

choose_one :  754

F1score :  0.7804878048780488

AUC : 0.8608877193223223

Confusion Matrix
[[602 162]
 [171 592]]
True label 0
0.7879581151832461  
0.21204188481675393  
True label 1
0.22411533420707733  
0.7758846657929227  

Train_result {'loss': [0.5401129915836094], 'acc': [0.7482493239839968]}
Saved model to disk



10

Epoch 1/1

   64/14423 [..............................] - ETA: 0s - loss: 0.5340 - acc: 0.7812
 1024/14423 [=>............................] - ETA: 0s - loss: 0.5316 - acc: 0.7539
 1856/14423 [==>...........................] - ETA: 0s - loss: 0.5342 - acc: 0.7441
 2688/14423 [====>.........................] - ETA: 0s - loss: 0.5343 - acc: 0.7429
 3520/14423 [======>.......................] - ETA: 0s - loss: 0.5364 - acc: 0.7386
 4352/14423 [========>.....................] - ETA: 0s - loss: 0.5293 - acc: 0.7408
 5184/14423 [=========>....................] - ETA: 0s - loss: 0.5324 - acc: 0.7446
 6016/14423 [===========>..................] - ETA: 0s - loss: 0.5307 - acc: 0.7465
 6848/14423 [=============>................] - ETA: 0s - loss: 0.5323 - acc: 0.7472
 7680/14423 [==============>...............] - ETA: 0s - loss: 0.5343 - acc: 0.7493
 8512/14423 [================>.............] - ETA: 0s - loss: 0.5348 - acc: 0.7501
 9344/14423 [==================>...........] - ETA: 0s - loss: 0.5348 - acc: 0.7483
10240/14423 [====================>.........] - ETA: 0s - loss: 0.5401 - acc: 0.7469
11072/14423 [======================>.......] - ETA: 0s - loss: 0.5378 - acc: 0.7483
11840/14423 [=======================>......] - ETA: 0s - loss: 0.5403 - acc: 0.7472
12672/14423 [=========================>....] - ETA: 0s - loss: 0.5388 - acc: 0.7499
13504/14423 [===========================>..] - ETA: 0s - loss: 0.5379 - acc: 0.7492
14336/14423 [============================>.] - ETA: 0s - loss: 0.5359 - acc: 0.7500
14423/14423 [==============================] - 1s 62us/step - loss: 0.5362 - acc: 0.7501

Test accuracy: 72.36411263916176

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  986

choose_one :  541

F1score :  0.6763803680981595

AUC : 0.8469186800518758

Confusion Matrix
[[664 100]
 [322 441]]
True label 0
0.8691099476439791  
0.13089005235602094  
True label 1
0.42201834862385323  
0.5779816513761468  

Train_result {'loss': [0.5361914112755852], 'acc': [0.75012133396805]}
Saved model to disk



11

Epoch 1/1

   64/14423 [..............................] - ETA: 0s - loss: 0.6634 - acc: 0.7188
  896/14423 [>.............................] - ETA: 0s - loss: 0.5444 - acc: 0.7355
 1728/14423 [==>...........................] - ETA: 0s - loss: 0.5452 - acc: 0.7280
 2496/14423 [====>.........................] - ETA: 0s - loss: 0.5558 - acc: 0.7348
 3328/14423 [=====>........................] - ETA: 0s - loss: 0.5667 - acc: 0.7317
 4160/14423 [=======>......................] - ETA: 0s - loss: 0.5594 - acc: 0.7368
 4992/14423 [=========>....................] - ETA: 0s - loss: 0.5541 - acc: 0.7362
 5760/14423 [==========>...................] - ETA: 0s - loss: 0.5478 - acc: 0.7408
 6592/14423 [============>.................] - ETA: 0s - loss: 0.5443 - acc: 0.7427
 7360/14423 [==============>...............] - ETA: 0s - loss: 0.5466 - acc: 0.7418
 8192/14423 [================>.............] - ETA: 0s - loss: 0.5391 - acc: 0.7449
 9024/14423 [=================>............] - ETA: 0s - loss: 0.5391 - acc: 0.7467
 9920/14423 [===================>..........] - ETA: 0s - loss: 0.5424 - acc: 0.7482
10752/14423 [=====================>........] - ETA: 0s - loss: 0.5423 - acc: 0.7487
11584/14423 [=======================>......] - ETA: 0s - loss: 0.5428 - acc: 0.7476
12416/14423 [========================>.....] - ETA: 0s - loss: 0.5432 - acc: 0.7486
13248/14423 [==========================>...] - ETA: 0s - loss: 0.5422 - acc: 0.7501
14144/14423 [============================>.] - ETA: 0s - loss: 0.5412 - acc: 0.7500
14423/14423 [==============================] - 1s 63us/step - loss: 0.5415 - acc: 0.7494

Test accuracy: 77.99607072691552

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  746

choose_one :  781

F1score :  0.7823834196891192

AUC : 0.8631495611838087

Confusion Matrix
[[587 177]
 [159 604]]
True label 0
0.768324607329843  
0.23167539267015708  
True label 1
0.20838794233289645  
0.7916120576671035  

Train_result {'loss': [0.5415106816405207], 'acc': [0.7494279969534496]}
Saved model to disk



12

Epoch 1/1

   64/14423 [..............................] - ETA: 0s - loss: 0.4765 - acc: 0.8594
 1024/14423 [=>............................] - ETA: 0s - loss: 0.5527 - acc: 0.7324
 1920/14423 [==>...........................] - ETA: 0s - loss: 0.5506 - acc: 0.7490
 3200/14423 [=====>........................] - ETA: 0s - loss: 0.5398 - acc: 0.7484
 4544/14423 [========>.....................] - ETA: 0s - loss: 0.5309 - acc: 0.7562
 5440/14423 [==========>...................] - ETA: 0s - loss: 0.5338 - acc: 0.7555
 6272/14423 [============>.................] - ETA: 0s - loss: 0.5367 - acc: 0.7562
 7104/14423 [=============>................] - ETA: 0s - loss: 0.5319 - acc: 0.7569
 7936/14423 [===============>..............] - ETA: 0s - loss: 0.5323 - acc: 0.7577
 8768/14423 [=================>............] - ETA: 0s - loss: 0.5349 - acc: 0.7546
 9536/14423 [==================>...........] - ETA: 0s - loss: 0.5356 - acc: 0.7514
10304/14423 [====================>.........] - ETA: 0s - loss: 0.5330 - acc: 0.7517
11136/14423 [======================>.......] - ETA: 0s - loss: 0.5352 - acc: 0.7510
11904/14423 [=======================>......] - ETA: 0s - loss: 0.5347 - acc: 0.7524
12736/14423 [=========================>....] - ETA: 0s - loss: 0.5345 - acc: 0.7524
13568/14423 [===========================>..] - ETA: 0s - loss: 0.5323 - acc: 0.7539
14400/14423 [============================>.] - ETA: 0s - loss: 0.5326 - acc: 0.7535
14423/14423 [==============================] - 1s 58us/step - loss: 0.5324 - acc: 0.7534

Test accuracy: 72.2331368696791

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  1060

choose_one :  467

F1score :  0.6552845528455284

AUC : 0.8576952371803229

Confusion Matrix
[[700  64]
 [360 403]]
True label 0
0.9162303664921466  
0.08376963350785341  
True label 1
0.47182175622542594  
0.528178243774574  

Train_result {'loss': [0.5324194808384999], 'acc': [0.753449351750539]}
Saved model to disk



13

Epoch 1/1

   64/14423 [..............................] - ETA: 1s - loss: 0.4373 - acc: 0.7969
  960/14423 [>.............................] - ETA: 0s - loss: 0.5041 - acc: 0.7740
 1792/14423 [==>...........................] - ETA: 0s - loss: 0.5392 - acc: 0.7472
 2624/14423 [====>.........................] - ETA: 0s - loss: 0.5262 - acc: 0.7496
 3456/14423 [======>.......................] - ETA: 0s - loss: 0.5371 - acc: 0.7480
 4288/14423 [=======>......................] - ETA: 0s - loss: 0.5329 - acc: 0.7484
 5120/14423 [=========>....................] - ETA: 0s - loss: 0.5319 - acc: 0.7516
 5888/14423 [===========>..................] - ETA: 0s - loss: 0.5300 - acc: 0.7515
 6720/14423 [============>.................] - ETA: 0s - loss: 0.5296 - acc: 0.7533
 7552/14423 [==============>...............] - ETA: 0s - loss: 0.5292 - acc: 0.7546
 8384/14423 [================>.............] - ETA: 0s - loss: 0.5275 - acc: 0.7535
 9216/14423 [==================>...........] - ETA: 0s - loss: 0.5321 - acc: 0.7539
10048/14423 [===================>..........] - ETA: 0s - loss: 0.5308 - acc: 0.7536
10880/14423 [=====================>........] - ETA: 0s - loss: 0.5279 - acc: 0.7551
11712/14423 [=======================>......] - ETA: 0s - loss: 0.5235 - acc: 0.7571
12544/14423 [=========================>....] - ETA: 0s - loss: 0.5233 - acc: 0.7579
13376/14423 [==========================>...] - ETA: 0s - loss: 0.5255 - acc: 0.7567
14208/14423 [============================>.] - ETA: 0s - loss: 0.5260 - acc: 0.7560
14423/14423 [==============================] - 1s 63us/step - loss: 0.5262 - acc: 0.7557

Test accuracy: 77.60314341846758

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  720

choose_one :  807

F1score :  0.7821656050955416

AUC : 0.8648881859290621

Confusion Matrix
[[571 193]
 [149 614]]
True label 0
0.7473821989528796  
0.2526178010471204  
True label 1
0.19528178243774574  
0.8047182175622543  

Train_result {'loss': [0.5261600407500757], 'acc': [0.7557373639532707]}
Saved model to disk



14

Epoch 1/1

   64/14423 [..............................] - ETA: 0s - loss: 0.6074 - acc: 0.7031
  896/14423 [>.............................] - ETA: 0s - loss: 0.5539 - acc: 0.7266
 1728/14423 [==>...........................] - ETA: 0s - loss: 0.5392 - acc: 0.7402
 2560/14423 [====>.........................] - ETA: 0s - loss: 0.5475 - acc: 0.7484
 3392/14423 [======>.......................] - ETA: 0s - loss: 0.5338 - acc: 0.7591
 4224/14423 [=======>......................] - ETA: 0s - loss: 0.5380 - acc: 0.7559
 5056/14423 [=========>....................] - ETA: 0s - loss: 0.5351 - acc: 0.7579
 5888/14423 [===========>..................] - ETA: 0s - loss: 0.5320 - acc: 0.7565
 6784/14423 [=============>................] - ETA: 0s - loss: 0.5317 - acc: 0.7559
 7680/14423 [==============>...............] - ETA: 0s - loss: 0.5313 - acc: 0.7544
 8512/14423 [================>.............] - ETA: 0s - loss: 0.5340 - acc: 0.7535
 9408/14423 [==================>...........] - ETA: 0s - loss: 0.5337 - acc: 0.7541
10304/14423 [====================>.........] - ETA: 0s - loss: 0.5388 - acc: 0.7534
11200/14423 [======================>.......] - ETA: 0s - loss: 0.5403 - acc: 0.7515
12032/14423 [========================>.....] - ETA: 0s - loss: 0.5427 - acc: 0.7494
12928/14423 [=========================>....] - ETA: 0s - loss: 0.5432 - acc: 0.7492
13760/14423 [===========================>..] - ETA: 0s - loss: 0.5417 - acc: 0.7487
14423/14423 [==============================] - 1s 61us/step - loss: 0.5398 - acc: 0.7495

Test accuracy: 72.82252783235101

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  1065

choose_one :  462

F1score :  0.6612244897959183

AUC : 0.8627867401343552

Confusion Matrix
[[707  57]
 [358 405]]
True label 0
0.925392670157068  
0.07460732984293193  
True label 1
0.4692005242463958  
0.5307994757536042  

Train_result {'loss': [0.5397677584890601], 'acc': [0.7494973306896237]}
Saved model to disk



15

Epoch 1/1

   64/14423 [..............................] - ETA: 0s - loss: 0.6824 - acc: 0.7188
  960/14423 [>.............................] - ETA: 0s - loss: 0.5063 - acc: 0.7708
 1792/14423 [==>...........................] - ETA: 0s - loss: 0.5094 - acc: 0.7684
 2560/14423 [====>.........................] - ETA: 0s - loss: 0.5212 - acc: 0.7625
 3328/14423 [=====>........................] - ETA: 0s - loss: 0.5133 - acc: 0.7707
 4160/14423 [=======>......................] - ETA: 0s - loss: 0.5146 - acc: 0.7647
 4928/14423 [=========>....................] - ETA: 0s - loss: 0.5188 - acc: 0.7579
 5760/14423 [==========>...................] - ETA: 0s - loss: 0.5235 - acc: 0.7573
 6528/14423 [============>.................] - ETA: 0s - loss: 0.5243 - acc: 0.7584
 7360/14423 [==============>...............] - ETA: 0s - loss: 0.5264 - acc: 0.7580
 8192/14423 [================>.............] - ETA: 0s - loss: 0.5316 - acc: 0.7572
 9024/14423 [=================>............] - ETA: 0s - loss: 0.5266 - acc: 0.7596
 9856/14423 [===================>..........] - ETA: 0s - loss: 0.5264 - acc: 0.7590
10688/14423 [=====================>........] - ETA: 0s - loss: 0.5296 - acc: 0.7536
11520/14423 [======================>.......] - ETA: 0s - loss: 0.5290 - acc: 0.7533
12352/14423 [========================>.....] - ETA: 0s - loss: 0.5320 - acc: 0.7519
13184/14423 [==========================>...] - ETA: 0s - loss: 0.5314 - acc: 0.7526
13952/14423 [============================>.] - ETA: 0s - loss: 0.5280 - acc: 0.7541
14423/14423 [==============================] - 1s 64us/step - loss: 0.5294 - acc: 0.7544

Test accuracy: 61.75507531106745

data size :  15950

zero :  7976

one :  7974

train_zero :  7212

train_one :  7211

test_zero :  764

test_one :  763

choose_zero :  1320

choose_one :  207

F1score :  0.3979381443298969

AUC : 0.8550534196098345

Confusion Matrix
[[750  14]
 [570 193]]
True label 0
0.981675392670157  
0.01832460732984293  
True label 1
0.747051114023591  
0.2529488859764089  

Train_result {'loss': [0.5293937037269327], 'acc': [0.7544200235610612]}
Saved model to disk



[[69.54813359528488, 1], [74.06679764243614, 2], [73.54289456450557, 3], [75.57301899148658, 4], [74.85265225933202, 5], [77.60314341846758, 6], [75.44204322200393, 7], [77.9305828421742, 8], [78.1925343811395, 9], [72.36411263916176, 10], [77.99607072691552, 11], [72.2331368696791, 12], [77.60314341846758, 13], [72.82252783235101, 14], [61.75507531106745, 15]]
max accuracy :  [78.1925343811395, 9]
