Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:404: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-22 01:45:34.018108: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-22 01:45:34.032868: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099840000 Hz
2019-08-22 01:45:34.036681: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5fb0ce0 executing computations on platform Host. Devices:
2019-08-22 01:45:34.036741: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-CAST
all data

Sentence length Average : 88

Under 10 : 7234
Over 10, Under 200 : 35282
Over 200, Under 400 : 3981
Over 400 : 1973

hbase-CAST
updated_train_data

Sentence length Average : 83

Under 10 : 0
Over 10, Under 200 : 31184
Over 200, Under 400 : 4247
Over 400 : 0


Test_zero:  3082
Train_zero:  27814
zero:  30896
Test_one:  805
Train_one:  7617
one:  8422

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 32)                6432      
_________________________________________________________________
dropout_1 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 32)                1056      
_________________________________________________________________
dropout_2 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 66        
=================================================================
Total params: 7,554
Trainable params: 7,554
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/15235 [..............................] - ETA: 1:15 - loss: 0.7573 - acc: 0.4219
  448/15235 [..............................] - ETA: 12s - loss: 0.6869 - acc: 0.5647 
 1536/15235 [==>...........................] - ETA: 3s - loss: 0.6209 - acc: 0.6641 
 3584/15235 [======>.......................] - ETA: 1s - loss: 0.5807 - acc: 0.7026
 5120/15235 [=========>....................] - ETA: 1s - loss: 0.5563 - acc: 0.7223
 6784/15235 [============>.................] - ETA: 0s - loss: 0.5415 - acc: 0.7319
 8640/15235 [================>.............] - ETA: 0s - loss: 0.5271 - acc: 0.7440
10240/15235 [===================>..........] - ETA: 0s - loss: 0.5196 - acc: 0.7491
11840/15235 [======================>.......] - ETA: 0s - loss: 0.5143 - acc: 0.7541
13504/15235 [=========================>....] - ETA: 0s - loss: 0.5075 - acc: 0.7592
14976/15235 [============================>.] - ETA: 0s - loss: 0.5029 - acc: 0.7624
15235/15235 [==============================] - 1s 56us/step - loss: 0.5023 - acc: 0.7625

Test accuracy: 80.38485412787088

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  848

choose_one :  763

F1score :  0.798469387755102

AUC : 0.8869048903410756

Confusion Matrix
[[669 137]
 [179 626]]
True label 0
0.8300248138957816  
0.16997518610421836  
True label 1
0.22236024844720498  
0.7776397515527951  

Train_result {'loss': [0.50228298810767], 'acc': [0.7625205119789957]}
Saved model to disk



2

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.4309 - acc: 0.8281
  896/15235 [>.............................] - ETA: 0s - loss: 0.4459 - acc: 0.7891
 3008/15235 [====>.........................] - ETA: 0s - loss: 0.4335 - acc: 0.8029
 4800/15235 [========>.....................] - ETA: 0s - loss: 0.4325 - acc: 0.8031
 5504/15235 [=========>....................] - ETA: 0s - loss: 0.4281 - acc: 0.8063
 6336/15235 [===========>..................] - ETA: 0s - loss: 0.4293 - acc: 0.8073
 7360/15235 [=============>................] - ETA: 0s - loss: 0.4276 - acc: 0.8080
 8896/15235 [================>.............] - ETA: 0s - loss: 0.4260 - acc: 0.8085
10240/15235 [===================>..........] - ETA: 0s - loss: 0.4318 - acc: 0.8041
11904/15235 [======================>.......] - ETA: 0s - loss: 0.4290 - acc: 0.8070
14144/15235 [==========================>...] - ETA: 0s - loss: 0.4279 - acc: 0.8079
15235/15235 [==============================] - 1s 36us/step - loss: 0.4271 - acc: 0.8080

Test accuracy: 82.06083178150217

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  793

choose_one :  818

F1score :  0.8219346888478126

AUC : 0.9064092289197478

Confusion Matrix
[[655 151]
 [138 667]]
True label 0
0.8126550868486352  
0.18734491315136476  
True label 1
0.17142857142857143  
0.8285714285714286  

Train_result {'loss': [0.4271429400383683], 'acc': [0.8080078765999343]}
Saved model to disk



3

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.3216 - acc: 0.8594
 2112/15235 [===>..........................] - ETA: 0s - loss: 0.3900 - acc: 0.8333
 4032/15235 [======>.......................] - ETA: 0s - loss: 0.4009 - acc: 0.8269
 5888/15235 [==========>...................] - ETA: 0s - loss: 0.3983 - acc: 0.8264
 7552/15235 [=============>................] - ETA: 0s - loss: 0.3963 - acc: 0.8267
 9280/15235 [=================>............] - ETA: 0s - loss: 0.3986 - acc: 0.8253
10944/15235 [====================>.........] - ETA: 0s - loss: 0.4004 - acc: 0.8248
12544/15235 [=======================>......] - ETA: 0s - loss: 0.4033 - acc: 0.8232
14016/15235 [==========================>...] - ETA: 0s - loss: 0.4013 - acc: 0.8243
14592/15235 [===========================>..] - ETA: 0s - loss: 0.4015 - acc: 0.8248
15235/15235 [==============================] - 1s 34us/step - loss: 0.4008 - acc: 0.8258

Test accuracy: 83.36436995654873

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  750

choose_one :  861

F1score :  0.8391356542617048

AUC : 0.9157044218054037

Confusion Matrix
[[644 162]
 [106 699]]
True label 0
0.7990074441687345  
0.20099255583126552  
True label 1
0.13167701863354037  
0.8683229813664596  

Train_result {'loss': [0.40081305147772506], 'acc': [0.8257958647850344]}
Saved model to disk



4

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.2780 - acc: 0.8750
 1664/15235 [==>...........................] - ETA: 0s - loss: 0.3988 - acc: 0.8257
 3136/15235 [=====>........................] - ETA: 0s - loss: 0.3840 - acc: 0.8335
 4480/15235 [=======>......................] - ETA: 0s - loss: 0.3847 - acc: 0.8324
 5952/15235 [==========>...................] - ETA: 0s - loss: 0.3816 - acc: 0.8362
 7360/15235 [=============>................] - ETA: 0s - loss: 0.3810 - acc: 0.8375
 8768/15235 [================>.............] - ETA: 0s - loss: 0.3795 - acc: 0.8377
10240/15235 [===================>..........] - ETA: 0s - loss: 0.3799 - acc: 0.8388
11648/15235 [=====================>........] - ETA: 0s - loss: 0.3810 - acc: 0.8370
13120/15235 [========================>.....] - ETA: 0s - loss: 0.3809 - acc: 0.8367
14848/15235 [============================>.] - ETA: 0s - loss: 0.3834 - acc: 0.8347
15235/15235 [==============================] - 1s 35us/step - loss: 0.3843 - acc: 0.8339

Test accuracy: 84.17132216014897

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  825

choose_one :  786

F1score :  0.8397234443746071

AUC : 0.916763250774471

Confusion Matrix
[[688 118]
 [137 668]]
True label 0
0.8535980148883374  
0.14640198511166252  
True label 1
0.1701863354037267  
0.8298136645962733  

Train_result {'loss': [0.3842582767620844], 'acc': [0.8338693797216675]}
Saved model to disk



5

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.2742 - acc: 0.8750
  832/15235 [>.............................] - ETA: 0s - loss: 0.3499 - acc: 0.8498
 3008/15235 [====>.........................] - ETA: 0s - loss: 0.3693 - acc: 0.8438
 5120/15235 [=========>....................] - ETA: 0s - loss: 0.3742 - acc: 0.8439
 6400/15235 [===========>..................] - ETA: 0s - loss: 0.3736 - acc: 0.8427
 7296/15235 [=============>................] - ETA: 0s - loss: 0.3773 - acc: 0.8395
 8320/15235 [===============>..............] - ETA: 0s - loss: 0.3787 - acc: 0.8391
 9600/15235 [=================>............] - ETA: 0s - loss: 0.3800 - acc: 0.8376
10176/15235 [===================>..........] - ETA: 0s - loss: 0.3805 - acc: 0.8370
11904/15235 [======================>.......] - ETA: 0s - loss: 0.3797 - acc: 0.8364
12864/15235 [========================>.....] - ETA: 0s - loss: 0.3795 - acc: 0.8366
14272/15235 [===========================>..] - ETA: 0s - loss: 0.3789 - acc: 0.8367
15168/15235 [============================>.] - ETA: 0s - loss: 0.3790 - acc: 0.8369
15235/15235 [==============================] - 1s 41us/step - loss: 0.3788 - acc: 0.8370

Test accuracy: 81.62631905648665

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  648

choose_one :  963

F1score :  0.832579185520362

AUC : 0.9149014379729666

Confusion Matrix
[[579 227]
 [ 69 736]]
True label 0
0.7183622828784119  
0.2816377171215881  
True label 1
0.08571428571428572  
0.9142857142857143  

Train_result {'loss': [0.3787675550336481], 'acc': [0.8370200196914999]}
Saved model to disk



6

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.4478 - acc: 0.7812
 1536/15235 [==>...........................] - ETA: 0s - loss: 0.3765 - acc: 0.8359
 3072/15235 [=====>........................] - ETA: 0s - loss: 0.3718 - acc: 0.8389
 4608/15235 [========>.....................] - ETA: 0s - loss: 0.3732 - acc: 0.8362
 5952/15235 [==========>...................] - ETA: 0s - loss: 0.3710 - acc: 0.8379
 7360/15235 [=============>................] - ETA: 0s - loss: 0.3667 - acc: 0.8409
 8832/15235 [================>.............] - ETA: 0s - loss: 0.3649 - acc: 0.8425
10304/15235 [===================>..........] - ETA: 0s - loss: 0.3664 - acc: 0.8414
11008/15235 [====================>.........] - ETA: 0s - loss: 0.3675 - acc: 0.8407
11712/15235 [======================>.......] - ETA: 0s - loss: 0.3668 - acc: 0.8410
13056/15235 [========================>.....] - ETA: 0s - loss: 0.3669 - acc: 0.8402
14272/15235 [===========================>..] - ETA: 0s - loss: 0.3648 - acc: 0.8410
15235/15235 [==============================] - 1s 40us/step - loss: 0.3656 - acc: 0.8402

Test accuracy: 81.68839230291745

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  921

choose_one :  690

F1score :  0.8026755852842808

AUC : 0.9166399519134443

Confusion Matrix
[[716  90]
 [205 600]]
True label 0
0.8883374689826302  
0.11166253101736973  
True label 1
0.2546583850931677  
0.7453416149068323  

Train_result {'loss': [0.3655534994408542], 'acc': [0.8402362979980309]}
Saved model to disk



7

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.4169 - acc: 0.8438
 1792/15235 [==>...........................] - ETA: 0s - loss: 0.3567 - acc: 0.8465
 3584/15235 [======>.......................] - ETA: 0s - loss: 0.3575 - acc: 0.8457
 5376/15235 [=========>....................] - ETA: 0s - loss: 0.3647 - acc: 0.8443
 7296/15235 [=============>................] - ETA: 0s - loss: 0.3651 - acc: 0.8446
 9216/15235 [=================>............] - ETA: 0s - loss: 0.3611 - acc: 0.8440
11264/15235 [=====================>........] - ETA: 0s - loss: 0.3625 - acc: 0.8428
13248/15235 [=========================>....] - ETA: 0s - loss: 0.3609 - acc: 0.8437
15104/15235 [============================>.] - ETA: 0s - loss: 0.3627 - acc: 0.8431
15235/15235 [==============================] - 0s 27us/step - loss: 0.3625 - acc: 0.8434

Test accuracy: 81.06765983860956

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  951

choose_one :  660

F1score :  0.7918088737201364

AUC : 0.9181010434166115

Confusion Matrix
[[726  80]
 [225 580]]
True label 0
0.9007444168734491  
0.09925558312655088  
True label 1
0.2795031055900621  
0.7204968944099379  

Train_result {'loss': [0.36249202523890345], 'acc': [0.8433869379737317]}
Saved model to disk



8

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.4381 - acc: 0.7969
 1856/15235 [==>...........................] - ETA: 0s - loss: 0.3555 - acc: 0.8421
 3648/15235 [======>.......................] - ETA: 0s - loss: 0.3506 - acc: 0.8435
 4672/15235 [========>.....................] - ETA: 0s - loss: 0.3524 - acc: 0.8427
 5440/15235 [=========>....................] - ETA: 0s - loss: 0.3538 - acc: 0.8425
 6784/15235 [============>.................] - ETA: 0s - loss: 0.3469 - acc: 0.8479
 7552/15235 [=============>................] - ETA: 0s - loss: 0.3499 - acc: 0.8472
 8896/15235 [================>.............] - ETA: 0s - loss: 0.3522 - acc: 0.8473
10176/15235 [===================>..........] - ETA: 0s - loss: 0.3533 - acc: 0.8474
11840/15235 [======================>.......] - ETA: 0s - loss: 0.3529 - acc: 0.8483
13632/15235 [=========================>....] - ETA: 0s - loss: 0.3561 - acc: 0.8460
14912/15235 [============================>.] - ETA: 0s - loss: 0.3554 - acc: 0.8463
15235/15235 [==============================] - 1s 39us/step - loss: 0.3558 - acc: 0.8463

Test accuracy: 85.16449410304159

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  759

choose_one :  852

F1score :  0.855763427881714

AUC : 0.9236032550899311

Confusion Matrix
[[663 143]
 [ 96 709]]
True label 0
0.8225806451612904  
0.1774193548387097  
True label 1
0.11925465838509317  
0.8807453416149068  

Train_result {'loss': [0.35581622192257734], 'acc': [0.8462750246143748]}
Saved model to disk



9

Epoch 1/1

   64/15235 [..............................] - ETA: 1s - loss: 0.2654 - acc: 0.8906
 1728/15235 [==>...........................] - ETA: 0s - loss: 0.3472 - acc: 0.8466
 3264/15235 [=====>........................] - ETA: 0s - loss: 0.3508 - acc: 0.8453
 4864/15235 [========>.....................] - ETA: 0s - loss: 0.3521 - acc: 0.8477
 6464/15235 [===========>..................] - ETA: 0s - loss: 0.3534 - acc: 0.8484
 7744/15235 [==============>...............] - ETA: 0s - loss: 0.3563 - acc: 0.8459
 8640/15235 [================>.............] - ETA: 0s - loss: 0.3565 - acc: 0.8457
 9600/15235 [=================>............] - ETA: 0s - loss: 0.3534 - acc: 0.8480
10560/15235 [===================>..........] - ETA: 0s - loss: 0.3551 - acc: 0.8464
12544/15235 [=======================>......] - ETA: 0s - loss: 0.3560 - acc: 0.8461
14336/15235 [===========================>..] - ETA: 0s - loss: 0.3539 - acc: 0.8481
15235/15235 [==============================] - 1s 36us/step - loss: 0.3521 - acc: 0.8492

Test accuracy: 83.73680943513345

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  686

choose_one :  925

F1score :  0.8485549132947977

AUC : 0.924491006889324

Confusion Matrix
[[615 191]
 [ 71 734]]
True label 0
0.7630272952853598  
0.2369727047146402  
True label 1
0.08819875776397515  
0.9118012422360249  

Train_result {'loss': [0.35211975833686565], 'acc': [0.8491631112569741]}
Saved model to disk



10

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.2896 - acc: 0.8594
 1792/15235 [==>...........................] - ETA: 0s - loss: 0.3594 - acc: 0.8454
 3712/15235 [======>.......................] - ETA: 0s - loss: 0.3513 - acc: 0.8497
 5504/15235 [=========>....................] - ETA: 0s - loss: 0.3530 - acc: 0.8512
 7360/15235 [=============>................] - ETA: 0s - loss: 0.3584 - acc: 0.8463
 9344/15235 [=================>............] - ETA: 0s - loss: 0.3522 - acc: 0.8494
11072/15235 [====================>.........] - ETA: 0s - loss: 0.3529 - acc: 0.8498
13120/15235 [========================>.....] - ETA: 0s - loss: 0.3507 - acc: 0.8511
15040/15235 [============================>.] - ETA: 0s - loss: 0.3508 - acc: 0.8522
15235/15235 [==============================] - 0s 27us/step - loss: 0.3500 - acc: 0.8525

Test accuracy: 85.47486033519553

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  798

choose_one :  813

F1score :  0.8553770086526575

AUC : 0.9238575589907989

Confusion Matrix
[[685 121]
 [113 692]]
True label 0
0.8498759305210918  
0.1501240694789082  
True label 1
0.14037267080745341  
0.8596273291925466  

Train_result {'loss': [0.34996791462214377], 'acc': [0.8525106662329901]}
Saved model to disk



11

Epoch 1/1

   64/15235 [..............................] - ETA: 1s - loss: 0.4058 - acc: 0.7500
 1408/15235 [=>............................] - ETA: 0s - loss: 0.3529 - acc: 0.8423
 3584/15235 [======>.......................] - ETA: 0s - loss: 0.3437 - acc: 0.8496
 5504/15235 [=========>....................] - ETA: 0s - loss: 0.3603 - acc: 0.8412
 6848/15235 [============>.................] - ETA: 0s - loss: 0.3589 - acc: 0.8439
 8192/15235 [===============>..............] - ETA: 0s - loss: 0.3566 - acc: 0.8455
 9280/15235 [=================>............] - ETA: 0s - loss: 0.3559 - acc: 0.8461
 9920/15235 [==================>...........] - ETA: 0s - loss: 0.3545 - acc: 0.8475
11072/15235 [====================>.........] - ETA: 0s - loss: 0.3519 - acc: 0.8488
12864/15235 [========================>.....] - ETA: 0s - loss: 0.3511 - acc: 0.8497
13888/15235 [==========================>...] - ETA: 0s - loss: 0.3521 - acc: 0.8504
15235/15235 [==============================] - 1s 37us/step - loss: 0.3494 - acc: 0.8519

Test accuracy: 84.85412787088765

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  706

choose_one :  905

F1score :  0.8573099415204678

AUC : 0.9253957122821078

Confusion Matrix
[[634 172]
 [ 72 733]]
True label 0
0.7866004962779156  
0.21339950372208435  
True label 1
0.08944099378881988  
0.9105590062111801  

Train_result {'loss': [0.3493742434165499], 'acc': [0.851919921237913]}
Saved model to disk



12

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.3016 - acc: 0.8438
 1920/15235 [==>...........................] - ETA: 0s - loss: 0.3721 - acc: 0.8385
 3968/15235 [======>.......................] - ETA: 0s - loss: 0.3599 - acc: 0.8478
 5760/15235 [==========>...................] - ETA: 0s - loss: 0.3519 - acc: 0.8500
 7552/15235 [=============>................] - ETA: 0s - loss: 0.3500 - acc: 0.8497
 9024/15235 [================>.............] - ETA: 0s - loss: 0.3495 - acc: 0.8497
10048/15235 [==================>...........] - ETA: 0s - loss: 0.3462 - acc: 0.8509
10880/15235 [====================>.........] - ETA: 0s - loss: 0.3459 - acc: 0.8510
11520/15235 [=====================>........] - ETA: 0s - loss: 0.3437 - acc: 0.8521
12928/15235 [========================>.....] - ETA: 0s - loss: 0.3417 - acc: 0.8528
14528/15235 [===========================>..] - ETA: 0s - loss: 0.3441 - acc: 0.8519
15235/15235 [==============================] - 1s 35us/step - loss: 0.3436 - acc: 0.8519

Test accuracy: 85.16449410304159

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  701

choose_one :  910

F1score :  0.8606413994169095

AUC : 0.9273592466439591

Confusion Matrix
[[634 172]
 [ 67 738]]
True label 0
0.7866004962779156  
0.21339950372208435  
True label 1
0.08322981366459627  
0.9167701863354037  

Train_result {'loss': [0.3436357742666337], 'acc': [0.8519199212340006]}
Saved model to disk



13

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.3271 - acc: 0.8594
 1920/15235 [==>...........................] - ETA: 0s - loss: 0.3405 - acc: 0.8510
 3840/15235 [======>.......................] - ETA: 0s - loss: 0.3391 - acc: 0.8562
 5888/15235 [==========>...................] - ETA: 0s - loss: 0.3431 - acc: 0.8534
 7744/15235 [==============>...............] - ETA: 0s - loss: 0.3446 - acc: 0.8550
 9600/15235 [=================>............] - ETA: 0s - loss: 0.3434 - acc: 0.8558
11392/15235 [=====================>........] - ETA: 0s - loss: 0.3425 - acc: 0.8563
13120/15235 [========================>.....] - ETA: 0s - loss: 0.3444 - acc: 0.8556
14848/15235 [============================>.] - ETA: 0s - loss: 0.3431 - acc: 0.8555
15235/15235 [==============================] - 0s 28us/step - loss: 0.3434 - acc: 0.8554

Test accuracy: 85.41278708876474

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  855

choose_one :  756

F1score :  0.8494554772581677

AUC : 0.9278786430960344

Confusion Matrix
[[713  93]
 [142 663]]
True label 0
0.8846153846153846  
0.11538461538461539  
True label 1
0.1763975155279503  
0.8236024844720496  

Train_result {'loss': [0.34339455264609176], 'acc': [0.8553987528716771]}
Saved model to disk



14

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.2076 - acc: 0.9062
 2112/15235 [===>..........................] - ETA: 0s - loss: 0.3419 - acc: 0.8532
 4224/15235 [=======>......................] - ETA: 0s - loss: 0.3394 - acc: 0.8525
 6080/15235 [==========>...................] - ETA: 0s - loss: 0.3286 - acc: 0.8600
 7040/15235 [============>.................] - ETA: 0s - loss: 0.3337 - acc: 0.8574
 9408/15235 [=================>............] - ETA: 0s - loss: 0.3328 - acc: 0.8595
11648/15235 [=====================>........] - ETA: 0s - loss: 0.3335 - acc: 0.8603
13440/15235 [=========================>....] - ETA: 0s - loss: 0.3370 - acc: 0.8586
14528/15235 [===========================>..] - ETA: 0s - loss: 0.3388 - acc: 0.8576
15235/15235 [==============================] - 0s 29us/step - loss: 0.3386 - acc: 0.8574

Test accuracy: 86.09559279950342

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  764

choose_one :  847

F1score :  0.8644067796610169

AUC : 0.9296788064670253

Confusion Matrix
[[673 133]
 [ 91 714]]
True label 0
0.8349875930521092  
0.16501240694789082  
True label 1
0.11304347826086956  
0.8869565217391304  

Train_result {'loss': [0.3386370408493924], 'acc': [0.8574335411880538]}
Saved model to disk



15

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.1939 - acc: 0.9375
 1536/15235 [==>...........................] - ETA: 0s - loss: 0.3648 - acc: 0.8424
 2944/15235 [====>.........................] - ETA: 0s - loss: 0.3410 - acc: 0.8553
 5056/15235 [========>.....................] - ETA: 0s - loss: 0.3345 - acc: 0.8594
 7424/15235 [=============>................] - ETA: 0s - loss: 0.3320 - acc: 0.8603
 9408/15235 [=================>............] - ETA: 0s - loss: 0.3361 - acc: 0.8571
11840/15235 [======================>.......] - ETA: 0s - loss: 0.3354 - acc: 0.8591
13504/15235 [=========================>....] - ETA: 0s - loss: 0.3379 - acc: 0.8577
15235/15235 [==============================] - 0s 26us/step - loss: 0.3396 - acc: 0.8572

Test accuracy: 84.79205462445685

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  791

choose_one :  820

F1score :  0.8492307692307692

AUC : 0.9269338655734166

Confusion Matrix
[[676 130]
 [115 690]]
True label 0
0.8387096774193549  
0.16129032258064516  
True label 1
0.14285714285714285  
0.8571428571428571  

Train_result {'loss': [0.33961084260289537], 'acc': [0.8571709878569085]}
Saved model to disk



[[80.38485412787088, 1], [82.06083178150217, 2], [83.36436995654873, 3], [84.17132216014897, 4], [81.62631905648665, 5], [81.68839230291745, 6], [81.06765983860956, 7], [85.16449410304159, 8], [83.73680943513345, 9], [85.47486033519553, 10], [84.85412787088765, 11], [85.16449410304159, 12], [85.41278708876474, 13], [86.09559279950342, 14], [84.79205462445685, 15]]
max accuracy :  [86.09559279950342, 14]
