Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:404: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-22 01:42:04.420848: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-22 01:42:04.432917: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-08-22 01:42:04.435526: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x71daaa0 executing computations on platform Host. Devices:
2019-08-22 01:42:04.435590: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-AST
all data

Sentence length Average : 35

Under 10 : 21694
Over 10, Under 200 : 25475
Over 200, Under 400 : 1121
Over 400 : 180

hbase-AST
updated_train_data

Sentence length Average : 59

Under 10 : 0
Over 10, Under 200 : 22932
Over 200, Under 400 : 1156
Over 400 : 0


Test_zero:  1866
Train_zero:  16848
zero:  18714
Test_one:  764
Train_one:  7240
one:  8004

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                12864     
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dropout_2 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 130       
=================================================================
Total params: 17,154
Trainable params: 17,154
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/14481 [..............................] - ETA: 1:22 - loss: 0.8024 - acc: 0.4062
 1344/14481 [=>............................] - ETA: 4s - loss: 0.6558 - acc: 0.6190  
 2688/14481 [====>.........................] - ETA: 2s - loss: 0.6280 - acc: 0.6548
 4160/14481 [=======>......................] - ETA: 1s - loss: 0.6143 - acc: 0.6712
 5568/14481 [==========>...................] - ETA: 0s - loss: 0.6075 - acc: 0.6756
 6976/14481 [=============>................] - ETA: 0s - loss: 0.5997 - acc: 0.6839
 8448/14481 [================>.............] - ETA: 0s - loss: 0.5932 - acc: 0.6884
 9920/14481 [===================>..........] - ETA: 0s - loss: 0.5876 - acc: 0.6912
11392/14481 [======================>.......] - ETA: 0s - loss: 0.5830 - acc: 0.6939
12800/14481 [=========================>....] - ETA: 0s - loss: 0.5795 - acc: 0.6969
14080/14481 [============================>.] - ETA: 0s - loss: 0.5755 - acc: 0.7011
14481/14481 [==============================] - 1s 62us/step - loss: 0.5739 - acc: 0.7025

Test accuracy: 73.7083060824068

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  549

choose_one :  980

F1score :  0.7694954128440367

AUC : 0.8437985490880472

Confusion Matrix
[[456 309]
 [ 93 671]]
True label 0
0.596078431372549  
0.403921568627451  
True label 1
0.12172774869109948  
0.8782722513089005  

Train_result {'acc': [0.7025067329810112], 'loss': [0.573887010197244]}
Saved model to disk



2

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.4775 - acc: 0.8125
 1792/14481 [==>...........................] - ETA: 0s - loss: 0.5300 - acc: 0.7388
 3392/14481 [======>.......................] - ETA: 0s - loss: 0.5335 - acc: 0.7356
 4864/14481 [=========>....................] - ETA: 0s - loss: 0.5281 - acc: 0.7399
 6336/14481 [============>.................] - ETA: 0s - loss: 0.5240 - acc: 0.7421
 7872/14481 [===============>..............] - ETA: 0s - loss: 0.5230 - acc: 0.7414
 9344/14481 [==================>...........] - ETA: 0s - loss: 0.5222 - acc: 0.7426
10816/14481 [=====================>........] - ETA: 0s - loss: 0.5210 - acc: 0.7427
12352/14481 [========================>.....] - ETA: 0s - loss: 0.5186 - acc: 0.7439
13760/14481 [===========================>..] - ETA: 0s - loss: 0.5172 - acc: 0.7459
14481/14481 [==============================] - 0s 34us/step - loss: 0.5167 - acc: 0.7461

Test accuracy: 76.2589928057554

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  628

choose_one :  901

F1score :  0.781981981981982

AUC : 0.8529180782260548

Confusion Matrix
[[515 250]
 [113 651]]
True label 0
0.673202614379085  
0.32679738562091504  
True label 1
0.14790575916230367  
0.8520942408376964  

Train_result {'acc': [0.7460810717656529], 'loss': [0.5167015598760555]}
Saved model to disk



3

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.4490 - acc: 0.7656
 1536/14481 [==>...........................] - ETA: 0s - loss: 0.5058 - acc: 0.7474
 3136/14481 [=====>........................] - ETA: 0s - loss: 0.5117 - acc: 0.7506
 4544/14481 [========>.....................] - ETA: 0s - loss: 0.5120 - acc: 0.7515
 5888/14481 [===========>..................] - ETA: 0s - loss: 0.5114 - acc: 0.7497
 7232/14481 [=============>................] - ETA: 0s - loss: 0.5053 - acc: 0.7528
 8640/14481 [================>.............] - ETA: 0s - loss: 0.5036 - acc: 0.7532
10048/14481 [===================>..........] - ETA: 0s - loss: 0.5029 - acc: 0.7549
11520/14481 [======================>.......] - ETA: 0s - loss: 0.4994 - acc: 0.7584
12992/14481 [=========================>....] - ETA: 0s - loss: 0.4995 - acc: 0.7587
14481/14481 [==============================] - 1s 35us/step - loss: 0.4976 - acc: 0.7604

Test accuracy: 75.80117724002616

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  935

choose_one :  594

F1score :  0.7275405007363771

AUC : 0.8589638298600417

Confusion Matrix
[[665 100]
 [270 494]]
True label 0
0.869281045751634  
0.13071895424836602  
True label 1
0.35340314136125656  
0.6465968586387435  

Train_result {'acc': [0.7603756646763907], 'loss': [0.49758039095579415]}
Saved model to disk



4

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.4804 - acc: 0.8125
 1536/14481 [==>...........................] - ETA: 0s - loss: 0.4779 - acc: 0.7734
 3200/14481 [=====>........................] - ETA: 0s - loss: 0.4941 - acc: 0.7669
 4736/14481 [========>.....................] - ETA: 0s - loss: 0.4940 - acc: 0.7665
 6208/14481 [===========>..................] - ETA: 0s - loss: 0.4951 - acc: 0.7648
 7680/14481 [==============>...............] - ETA: 0s - loss: 0.4901 - acc: 0.7677
 9088/14481 [=================>............] - ETA: 0s - loss: 0.4910 - acc: 0.7656
10304/14481 [====================>.........] - ETA: 0s - loss: 0.4887 - acc: 0.7669
11648/14481 [=======================>......] - ETA: 0s - loss: 0.4897 - acc: 0.7670
13120/14481 [==========================>...] - ETA: 0s - loss: 0.4902 - acc: 0.7665
14481/14481 [==============================] - 1s 36us/step - loss: 0.4871 - acc: 0.7687

Test accuracy: 78.61347285807717

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  718

choose_one :  811

F1score :  0.7923809523809524

AUC : 0.8743044861923827

Confusion Matrix
[[578 187]
 [140 624]]
True label 0
0.7555555555555555  
0.24444444444444444  
True label 1
0.18324607329842932  
0.8167539267015707  

Train_result {'acc': [0.7686623852108568], 'loss': [0.487098907310572]}
Saved model to disk



5

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.4508 - acc: 0.7500
 1600/14481 [==>...........................] - ETA: 0s - loss: 0.4463 - acc: 0.7950
 3136/14481 [=====>........................] - ETA: 0s - loss: 0.4703 - acc: 0.7733
 4608/14481 [========>.....................] - ETA: 0s - loss: 0.4739 - acc: 0.7726
 5824/14481 [===========>..................] - ETA: 0s - loss: 0.4757 - acc: 0.7732
 6976/14481 [=============>................] - ETA: 0s - loss: 0.4783 - acc: 0.7705
 8256/14481 [================>.............] - ETA: 0s - loss: 0.4784 - acc: 0.7710
 9728/14481 [===================>..........] - ETA: 0s - loss: 0.4819 - acc: 0.7716
11264/14481 [======================>.......] - ETA: 0s - loss: 0.4850 - acc: 0.7703
12864/14481 [=========================>....] - ETA: 0s - loss: 0.4837 - acc: 0.7715
14272/14481 [============================>.] - ETA: 0s - loss: 0.4820 - acc: 0.7723
14481/14481 [==============================] - 1s 36us/step - loss: 0.4840 - acc: 0.7712

Test accuracy: 77.76324395029431

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  625

choose_one :  904

F1score :  0.7961630695443644

AUC : 0.8740059199945249

Confusion Matrix
[[525 240]
 [100 664]]
True label 0
0.6862745098039216  
0.3137254901960784  
True label 1
0.13089005235602094  
0.8691099476439791  

Train_result {'acc': [0.7712174573661494], 'loss': [0.48398239264895876]}
Saved model to disk



6

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.3820 - acc: 0.8125
 1472/14481 [==>...........................] - ETA: 0s - loss: 0.4860 - acc: 0.7690
 2944/14481 [=====>........................] - ETA: 0s - loss: 0.4824 - acc: 0.7734
 4416/14481 [========>.....................] - ETA: 0s - loss: 0.4825 - acc: 0.7724
 5888/14481 [===========>..................] - ETA: 0s - loss: 0.4733 - acc: 0.7775
 7360/14481 [==============>...............] - ETA: 0s - loss: 0.4738 - acc: 0.7792
 8704/14481 [=================>............] - ETA: 0s - loss: 0.4726 - acc: 0.7808
10048/14481 [===================>..........] - ETA: 0s - loss: 0.4766 - acc: 0.7774
11520/14481 [======================>.......] - ETA: 0s - loss: 0.4755 - acc: 0.7768
12992/14481 [=========================>....] - ETA: 0s - loss: 0.4746 - acc: 0.7761
14464/14481 [============================>.] - ETA: 0s - loss: 0.4760 - acc: 0.7761
14481/14481 [==============================] - 1s 35us/step - loss: 0.4758 - acc: 0.7762

Test accuracy: 79.52910398953564

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  820

choose_one :  709

F1score :  0.7875084860828241

AUC : 0.8767366457926976

Confusion Matrix
[[636 129]
 [184 580]]
True label 0
0.8313725490196079  
0.16862745098039217  
True label 1
0.24083769633507854  
0.7591623036649214  

Train_result {'acc': [0.7761894896843594], 'loss': [0.4757754647466707]}
Saved model to disk



7

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.5390 - acc: 0.7500
 1536/14481 [==>...........................] - ETA: 0s - loss: 0.4731 - acc: 0.7845
 3072/14481 [=====>........................] - ETA: 0s - loss: 0.4633 - acc: 0.7832
 4544/14481 [========>.....................] - ETA: 0s - loss: 0.4613 - acc: 0.7857
 5952/14481 [===========>..................] - ETA: 0s - loss: 0.4575 - acc: 0.7883
 7360/14481 [==============>...............] - ETA: 0s - loss: 0.4598 - acc: 0.7865
 8832/14481 [=================>............] - ETA: 0s - loss: 0.4680 - acc: 0.7811
 9920/14481 [===================>..........] - ETA: 0s - loss: 0.4697 - acc: 0.7812
11328/14481 [======================>.......] - ETA: 0s - loss: 0.4697 - acc: 0.7827
12608/14481 [=========================>....] - ETA: 0s - loss: 0.4716 - acc: 0.7806
14080/14481 [============================>.] - ETA: 0s - loss: 0.4714 - acc: 0.7802
14481/14481 [==============================] - 1s 37us/step - loss: 0.4711 - acc: 0.7801

Test accuracy: 78.02485284499673

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  591

choose_one :  938

F1score :  0.8025851938895416

AUC : 0.8771558361564521

Confusion Matrix
[[510 255]
 [ 81 683]]
True label 0
0.6666666666666666  
0.3333333333333333  
True label 1
0.10602094240837696  
0.893979057591623  

Train_result {'acc': [0.7800566259359722], 'loss': [0.4711300928749421]}
Saved model to disk



8

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.3318 - acc: 0.8594
 1664/14481 [==>...........................] - ETA: 0s - loss: 0.4455 - acc: 0.7957
 3392/14481 [======>.......................] - ETA: 0s - loss: 0.4642 - acc: 0.7848
 5056/14481 [=========>....................] - ETA: 0s - loss: 0.4650 - acc: 0.7838
 6848/14481 [=============>................] - ETA: 0s - loss: 0.4703 - acc: 0.7810
 8448/14481 [================>.............] - ETA: 0s - loss: 0.4719 - acc: 0.7784
 9856/14481 [===================>..........] - ETA: 0s - loss: 0.4719 - acc: 0.7794
11264/14481 [======================>.......] - ETA: 0s - loss: 0.4716 - acc: 0.7787
12672/14481 [=========================>....] - ETA: 0s - loss: 0.4683 - acc: 0.7816
14080/14481 [============================>.] - ETA: 0s - loss: 0.4674 - acc: 0.7823
14481/14481 [==============================] - 0s 33us/step - loss: 0.4676 - acc: 0.7828

Test accuracy: 75.53956834532374

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  991

choose_one :  538

F1score :  0.7127496159754224

AUC : 0.8730409266673511

Confusion Matrix
[[691  74]
 [300 464]]
True label 0
0.9032679738562092  
0.09673202614379085  
True label 1
0.39267015706806285  
0.6073298429319371  

Train_result {'acc': [0.7828188661251038], 'loss': [0.4676219251025621]}
Saved model to disk



9

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.4102 - acc: 0.8594
 1536/14481 [==>...........................] - ETA: 0s - loss: 0.4749 - acc: 0.7799
 3136/14481 [=====>........................] - ETA: 0s - loss: 0.4764 - acc: 0.7793
 4800/14481 [========>.....................] - ETA: 0s - loss: 0.4769 - acc: 0.7785
 6464/14481 [============>.................] - ETA: 0s - loss: 0.4717 - acc: 0.7797
 8000/14481 [===============>..............] - ETA: 0s - loss: 0.4685 - acc: 0.7814
 9408/14481 [==================>...........] - ETA: 0s - loss: 0.4694 - acc: 0.7815
10688/14481 [=====================>........] - ETA: 0s - loss: 0.4663 - acc: 0.7829
12160/14481 [========================>.....] - ETA: 0s - loss: 0.4655 - acc: 0.7833
13568/14481 [===========================>..] - ETA: 0s - loss: 0.4638 - acc: 0.7846
14481/14481 [==============================] - 0s 34us/step - loss: 0.4643 - acc: 0.7836

Test accuracy: 77.43623283191629

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  550

choose_one :  979

F1score :  0.802065404475043

AUC : 0.8777914656263901

Confusion Matrix
[[485 280]
 [ 65 699]]
True label 0
0.6339869281045751  
0.3660130718954248  
True label 1
0.08507853403141362  
0.9149214659685864  

Train_result {'acc': [0.783578482161371], 'loss': [0.4643183700592674]}
Saved model to disk



10

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.4347 - acc: 0.7500
 1408/14481 [=>............................] - ETA: 0s - loss: 0.4408 - acc: 0.7947
 2880/14481 [====>.........................] - ETA: 0s - loss: 0.4664 - acc: 0.7767
 4288/14481 [=======>......................] - ETA: 0s - loss: 0.4554 - acc: 0.7864
 5504/14481 [==========>...................] - ETA: 0s - loss: 0.4585 - acc: 0.7847
 6656/14481 [============>.................] - ETA: 0s - loss: 0.4599 - acc: 0.7834
 7872/14481 [===============>..............] - ETA: 0s - loss: 0.4583 - acc: 0.7844
 9024/14481 [=================>............] - ETA: 0s - loss: 0.4595 - acc: 0.7835
10368/14481 [====================>.........] - ETA: 0s - loss: 0.4607 - acc: 0.7812
11840/14481 [=======================>......] - ETA: 0s - loss: 0.4629 - acc: 0.7808
13312/14481 [==========================>...] - ETA: 0s - loss: 0.4606 - acc: 0.7819
14481/14481 [==============================] - 1s 39us/step - loss: 0.4625 - acc: 0.7825

Test accuracy: 79.46370176586004

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  631

choose_one :  898

F1score :  0.8110709987966306

AUC : 0.8815222598638058

Confusion Matrix
[[541 224]
 [ 90 674]]
True label 0
0.7071895424836602  
0.2928104575163399  
True label 1
0.11780104712041885  
0.8821989528795812  

Train_result {'acc': [0.7825426420909612], 'loss': [0.4624690685546511]}
Saved model to disk



11

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.5095 - acc: 0.7188
 1536/14481 [==>...........................] - ETA: 0s - loss: 0.4741 - acc: 0.7826
 3072/14481 [=====>........................] - ETA: 0s - loss: 0.4601 - acc: 0.7878
 4608/14481 [========>.....................] - ETA: 0s - loss: 0.4579 - acc: 0.7908
 6080/14481 [===========>..................] - ETA: 0s - loss: 0.4622 - acc: 0.7887
 7552/14481 [==============>...............] - ETA: 0s - loss: 0.4623 - acc: 0.7861
 9024/14481 [=================>............] - ETA: 0s - loss: 0.4594 - acc: 0.7859
10368/14481 [====================>.........] - ETA: 0s - loss: 0.4636 - acc: 0.7816
11584/14481 [======================>.......] - ETA: 0s - loss: 0.4605 - acc: 0.7822
12800/14481 [=========================>....] - ETA: 0s - loss: 0.4599 - acc: 0.7837
14080/14481 [============================>.] - ETA: 0s - loss: 0.4592 - acc: 0.7840
14481/14481 [==============================] - 1s 37us/step - loss: 0.4607 - acc: 0.7841

Test accuracy: 78.02485284499673

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  575

choose_one :  954

F1score :  0.8044237485448196

AUC : 0.8810200869178386

Confusion Matrix
[[502 263]
 [ 73 691]]
True label 0
0.6562091503267974  
0.3437908496732026  
True label 1
0.09554973821989529  
0.9044502617801047  

Train_result {'acc': [0.7841309302008438], 'loss': [0.4607051430025299]}
Saved model to disk



12

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.3951 - acc: 0.7969
 1536/14481 [==>...........................] - ETA: 0s - loss: 0.4639 - acc: 0.7754
 3072/14481 [=====>........................] - ETA: 0s - loss: 0.4583 - acc: 0.7881
 4672/14481 [========>.....................] - ETA: 0s - loss: 0.4602 - acc: 0.7872
 6144/14481 [===========>..................] - ETA: 0s - loss: 0.4583 - acc: 0.7892
 7616/14481 [==============>...............] - ETA: 0s - loss: 0.4561 - acc: 0.7897
 9024/14481 [=================>............] - ETA: 0s - loss: 0.4588 - acc: 0.7885
10368/14481 [====================>.........] - ETA: 0s - loss: 0.4569 - acc: 0.7914
11776/14481 [=======================>......] - ETA: 0s - loss: 0.4565 - acc: 0.7913
13248/14481 [==========================>...] - ETA: 0s - loss: 0.4562 - acc: 0.7920
14481/14481 [==============================] - 1s 35us/step - loss: 0.4566 - acc: 0.7921

Test accuracy: 78.9404839764552

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  907

choose_one :  622

F1score :  0.7676767676767675

AUC : 0.8798241111453308

Confusion Matrix
[[675  90]
 [232 532]]
True label 0
0.8823529411764706  
0.11764705882352941  
True label 1
0.3036649214659686  
0.6963350785340314  

Train_result {'acc': [0.792072370709096], 'loss': [0.4566459970599042]}
Saved model to disk



13

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.4646 - acc: 0.7500
 1728/14481 [==>...........................] - ETA: 0s - loss: 0.4475 - acc: 0.7928
 3456/14481 [======>.......................] - ETA: 0s - loss: 0.4613 - acc: 0.7873
 5312/14481 [==========>...................] - ETA: 0s - loss: 0.4563 - acc: 0.7905
 7040/14481 [=============>................] - ETA: 0s - loss: 0.4581 - acc: 0.7879
 8320/14481 [================>.............] - ETA: 0s - loss: 0.4584 - acc: 0.7883
 9664/14481 [===================>..........] - ETA: 0s - loss: 0.4539 - acc: 0.7913
11136/14481 [======================>.......] - ETA: 0s - loss: 0.4552 - acc: 0.7918
12544/14481 [========================>.....] - ETA: 0s - loss: 0.4554 - acc: 0.7905
13952/14481 [===========================>..] - ETA: 0s - loss: 0.4555 - acc: 0.7903
14481/14481 [==============================] - 0s 33us/step - loss: 0.4561 - acc: 0.7900

Test accuracy: 79.85611510791367

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  675

choose_one :  854

F1score :  0.8096415327564895

AUC : 0.8829030215925813

Confusion Matrix
[[566 199]
 [109 655]]
True label 0
0.7398692810457517  
0.2601307189542484  
True label 1
0.14267015706806283  
0.8573298429319371  

Train_result {'acc': [0.7900006905641602], 'loss': [0.4560669117783588]}
Saved model to disk



14

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.4120 - acc: 0.7812
 1536/14481 [==>...........................] - ETA: 0s - loss: 0.4374 - acc: 0.7956
 3008/14481 [=====>........................] - ETA: 0s - loss: 0.4388 - acc: 0.7972
 4352/14481 [========>.....................] - ETA: 0s - loss: 0.4441 - acc: 0.7953
 5632/14481 [==========>...................] - ETA: 0s - loss: 0.4513 - acc: 0.7887
 6784/14481 [=============>................] - ETA: 0s - loss: 0.4514 - acc: 0.7902
 8000/14481 [===============>..............] - ETA: 0s - loss: 0.4532 - acc: 0.7899
 9408/14481 [==================>...........] - ETA: 0s - loss: 0.4511 - acc: 0.7912
10944/14481 [=====================>........] - ETA: 0s - loss: 0.4511 - acc: 0.7921
12480/14481 [========================>.....] - ETA: 0s - loss: 0.4511 - acc: 0.7926
13888/14481 [===========================>..] - ETA: 0s - loss: 0.4502 - acc: 0.7939
14481/14481 [==============================] - 1s 37us/step - loss: 0.4497 - acc: 0.7942

Test accuracy: 80.2485284499673

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  673

choose_one :  856

F1score :  0.8135802469135802

AUC : 0.8863395270848305

Confusion Matrix
[[568 197]
 [105 659]]
True label 0
0.742483660130719  
0.257516339869281  
True label 1
0.13743455497382198  
0.862565445026178  

Train_result {'acc': [0.794213106846103], 'loss': [0.4496612833659381]}
Saved model to disk



15

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.4467 - acc: 0.8281
 1600/14481 [==>...........................] - ETA: 0s - loss: 0.4310 - acc: 0.8000
 3136/14481 [=====>........................] - ETA: 0s - loss: 0.4381 - acc: 0.8017
 4608/14481 [========>.....................] - ETA: 0s - loss: 0.4431 - acc: 0.7960
 6080/14481 [===========>..................] - ETA: 0s - loss: 0.4399 - acc: 0.7984
 7552/14481 [==============>...............] - ETA: 0s - loss: 0.4384 - acc: 0.7987
 9024/14481 [=================>............] - ETA: 0s - loss: 0.4442 - acc: 0.7969
10496/14481 [====================>.........] - ETA: 0s - loss: 0.4446 - acc: 0.7955
11904/14481 [=======================>......] - ETA: 0s - loss: 0.4482 - acc: 0.7939
13376/14481 [==========================>...] - ETA: 0s - loss: 0.4492 - acc: 0.7933
14481/14481 [==============================] - 1s 35us/step - loss: 0.4494 - acc: 0.7928

Test accuracy: 80.2485284499673

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  751

choose_one :  778

F1score :  0.8041504539559015

AUC : 0.8832623276186566

Confusion Matrix
[[607 158]
 [144 620]]
True label 0
0.7934640522875817  
0.2065359477124183  
True label 1
0.18848167539267016  
0.8115183246073299  

Train_result {'acc': [0.7927629307491757], 'loss': [0.44942134234730885]}
Saved model to disk



[[73.7083060824068, 1], [76.2589928057554, 2], [75.80117724002616, 3], [78.61347285807717, 4], [77.76324395029431, 5], [79.52910398953564, 6], [78.02485284499673, 7], [75.53956834532374, 8], [77.43623283191629, 9], [79.46370176586004, 10], [78.02485284499673, 11], [78.9404839764552, 12], [79.85611510791367, 13], [80.2485284499673, 14], [80.2485284499673, 15]]
max accuracy :  [80.2485284499673, 15]
