Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:404: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-22 01:38:15.957689: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-22 01:38:16.013895: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-08-22 01:38:16.035840: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x863ad40 executing computations on platform Host. Devices:
2019-08-22 01:38:16.035920: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-code
all data

Sentence length Average : 55

Under 10 : 8165
Over 10, Under 200 : 37669
Over 200, Under 400 : 2147
Over 400 : 489

hbase-code
updated_train_data

Sentence length Average : 62

Under 10 : 0
Over 10, Under 200 : 32523
Over 200, Under 400 : 2158
Over 400 : 0


Test_zero:  3007
Train_zero:  26923
zero:  29930
Test_one:  821
Train_one:  7758
one:  8579

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                12864     
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dropout_2 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 130       
=================================================================
Total params: 17,154
Trainable params: 17,154
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/15517 [..............................] - ETA: 1:42 - loss: 0.7283 - acc: 0.5312
 1344/15517 [=>............................] - ETA: 5s - loss: 0.6239 - acc: 0.6667  
 2688/15517 [====>.........................] - ETA: 2s - loss: 0.5909 - acc: 0.6923
 4160/15517 [=======>......................] - ETA: 1s - loss: 0.5723 - acc: 0.7082
 5440/15517 [=========>....................] - ETA: 1s - loss: 0.5569 - acc: 0.7195
 6784/15517 [============>.................] - ETA: 0s - loss: 0.5438 - acc: 0.7288
 8128/15517 [==============>...............] - ETA: 0s - loss: 0.5343 - acc: 0.7356
 9472/15517 [=================>............] - ETA: 0s - loss: 0.5266 - acc: 0.7414
11200/15517 [====================>.........] - ETA: 0s - loss: 0.5196 - acc: 0.7461
12800/15517 [=======================>......] - ETA: 0s - loss: 0.5112 - acc: 0.7536
14464/15517 [==========================>...] - ETA: 0s - loss: 0.5034 - acc: 0.7586
15517/15517 [==============================] - 1s 62us/step - loss: 0.4993 - acc: 0.7612

Test accuracy: 80.34083992696287

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  779

choose_one :  864

F1score :  0.8083086053412464

AUC : 0.874585470807365

Confusion Matrix
[[639 183]
 [140 681]]
True label 0
0.7773722627737226  
0.22262773722627738  
True label 1
0.1705237515225335  
0.8294762484774665  

Train_result {'acc': [0.7612296191350911], 'loss': [0.4993248465438859]}
Saved model to disk



2

Epoch 1/1

   64/15517 [..............................] - ETA: 0s - loss: 0.3745 - acc: 0.7969
 1600/15517 [==>...........................] - ETA: 0s - loss: 0.4484 - acc: 0.8050
 3008/15517 [====>.........................] - ETA: 0s - loss: 0.4550 - acc: 0.7972
 4480/15517 [=======>......................] - ETA: 0s - loss: 0.4537 - acc: 0.7971
 6080/15517 [==========>...................] - ETA: 0s - loss: 0.4543 - acc: 0.7979
 7424/15517 [=============>................] - ETA: 0s - loss: 0.4498 - acc: 0.8011
 8896/15517 [================>.............] - ETA: 0s - loss: 0.4448 - acc: 0.8028
10240/15517 [==================>...........] - ETA: 0s - loss: 0.4471 - acc: 0.8036
11648/15517 [=====================>........] - ETA: 0s - loss: 0.4455 - acc: 0.8036
13056/15517 [========================>.....] - ETA: 0s - loss: 0.4431 - acc: 0.8045
14400/15517 [==========================>...] - ETA: 0s - loss: 0.4424 - acc: 0.8039
15517/15517 [==============================] - 1s 36us/step - loss: 0.4416 - acc: 0.8043

Test accuracy: 81.01034692635423

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  656

choose_one :  987

F1score :  0.827433628318584

AUC : 0.8834746955673901

Confusion Matrix
[[583 239]
 [ 73 748]]
True label 0
0.7092457420924574  
0.29075425790754256  
True label 1
0.08891595615103533  
0.9110840438489647  

Train_result {'acc': [0.8043436231652801], 'loss': [0.44162106061862166]}
Saved model to disk



3

Epoch 1/1

   64/15517 [..............................] - ETA: 0s - loss: 0.4099 - acc: 0.8125
 1664/15517 [==>...........................] - ETA: 0s - loss: 0.4492 - acc: 0.7987
 3328/15517 [=====>........................] - ETA: 0s - loss: 0.4304 - acc: 0.8098
 4992/15517 [========>.....................] - ETA: 0s - loss: 0.4251 - acc: 0.8127
 6592/15517 [===========>..................] - ETA: 0s - loss: 0.4232 - acc: 0.8125
 8000/15517 [==============>...............] - ETA: 0s - loss: 0.4256 - acc: 0.8085
 9408/15517 [=================>............] - ETA: 0s - loss: 0.4214 - acc: 0.8102
10816/15517 [===================>..........] - ETA: 0s - loss: 0.4198 - acc: 0.8105
12288/15517 [======================>.......] - ETA: 0s - loss: 0.4177 - acc: 0.8120
13888/15517 [=========================>....] - ETA: 0s - loss: 0.4158 - acc: 0.8122
15360/15517 [============================>.] - ETA: 0s - loss: 0.4181 - acc: 0.8109
15517/15517 [==============================] - 1s 34us/step - loss: 0.4184 - acc: 0.8112

Test accuracy: 82.16676810712113

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  833

choose_one :  810

F1score :  0.820355610055181

AUC : 0.8926039694041152

Confusion Matrix
[[681 141]
 [152 669]]
True label 0
0.8284671532846716  
0.17153284671532848  
True label 1
0.1851400730816078  
0.8148599269183922  

Train_result {'acc': [0.8112392859175593], 'loss': [0.418389090342321]}
Saved model to disk



4

Epoch 1/1

   64/15517 [..............................] - ETA: 0s - loss: 0.3894 - acc: 0.7500
 1600/15517 [==>...........................] - ETA: 0s - loss: 0.4128 - acc: 0.8181
 3328/15517 [=====>........................] - ETA: 0s - loss: 0.4124 - acc: 0.8146
 4800/15517 [========>.....................] - ETA: 0s - loss: 0.4159 - acc: 0.8127
 6208/15517 [===========>..................] - ETA: 0s - loss: 0.4108 - acc: 0.8148
 7616/15517 [=============>................] - ETA: 0s - loss: 0.4170 - acc: 0.8125
 9024/15517 [================>.............] - ETA: 0s - loss: 0.4141 - acc: 0.8156
10496/15517 [===================>..........] - ETA: 0s - loss: 0.4101 - acc: 0.8183
11904/15517 [======================>.......] - ETA: 0s - loss: 0.4079 - acc: 0.8196
13440/15517 [========================>.....] - ETA: 0s - loss: 0.4088 - acc: 0.8192
14912/15517 [===========================>..] - ETA: 0s - loss: 0.4094 - acc: 0.8179
15517/15517 [==============================] - 1s 34us/step - loss: 0.4088 - acc: 0.8186

Test accuracy: 82.41022519780888

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  757

choose_one :  886

F1score :  0.830697129466901

AUC : 0.8904331552228456

Confusion Matrix
[[645 177]
 [112 709]]
True label 0
0.7846715328467153  
0.21532846715328466  
True label 1
0.1364190012180268  
0.8635809987819733  

Train_result {'acc': [0.8185860669020564], 'loss': [0.4087511948310139]}
Saved model to disk



5

Epoch 1/1

   64/15517 [..............................] - ETA: 0s - loss: 0.3047 - acc: 0.8281
 1664/15517 [==>...........................] - ETA: 0s - loss: 0.4030 - acc: 0.8179
 3264/15517 [=====>........................] - ETA: 0s - loss: 0.4014 - acc: 0.8244
 4672/15517 [========>.....................] - ETA: 0s - loss: 0.4007 - acc: 0.8251
 6080/15517 [==========>...................] - ETA: 0s - loss: 0.3987 - acc: 0.8250
 7488/15517 [=============>................] - ETA: 0s - loss: 0.3957 - acc: 0.8263
 8896/15517 [================>.............] - ETA: 0s - loss: 0.3918 - acc: 0.8276
10176/15517 [==================>...........] - ETA: 0s - loss: 0.3967 - acc: 0.8255
11520/15517 [=====================>........] - ETA: 0s - loss: 0.3989 - acc: 0.8234
12928/15517 [=======================>......] - ETA: 0s - loss: 0.3976 - acc: 0.8246
14400/15517 [==========================>...] - ETA: 0s - loss: 0.3995 - acc: 0.8237
15517/15517 [==============================] - 1s 36us/step - loss: 0.4009 - acc: 0.8230

Test accuracy: 83.20146074254413

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  798

choose_one :  845

F1score :  0.8343337334933973

AUC : 0.900658949533386

Confusion Matrix
[[672 150]
 [126 695]]
True label 0
0.8175182481751825  
0.18248175182481752  
True label 1
0.15347137637028013  
0.8465286236297198  

Train_result {'acc': [0.8230328026787095], 'loss': [0.40087434160860724]}
Saved model to disk



6

Epoch 1/1

   64/15517 [..............................] - ETA: 0s - loss: 0.4685 - acc: 0.7969
 1408/15517 [=>............................] - ETA: 0s - loss: 0.4218 - acc: 0.8089
 3008/15517 [====>.........................] - ETA: 0s - loss: 0.4010 - acc: 0.8208
 4608/15517 [=======>......................] - ETA: 0s - loss: 0.4018 - acc: 0.8214
 6016/15517 [==========>...................] - ETA: 0s - loss: 0.3996 - acc: 0.8240
 7488/15517 [=============>................] - ETA: 0s - loss: 0.4007 - acc: 0.8236
 9024/15517 [================>.............] - ETA: 0s - loss: 0.3986 - acc: 0.8246
10560/15517 [===================>..........] - ETA: 0s - loss: 0.3948 - acc: 0.8266
12096/15517 [======================>.......] - ETA: 0s - loss: 0.3936 - acc: 0.8262
13440/15517 [========================>.....] - ETA: 0s - loss: 0.3960 - acc: 0.8254
14848/15517 [===========================>..] - ETA: 0s - loss: 0.3941 - acc: 0.8269
15517/15517 [==============================] - 1s 35us/step - loss: 0.3949 - acc: 0.8268

Test accuracy: 83.87096774193549

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  729

choose_one :  914

F1score :  0.8472622478386167

AUC : 0.901690271492542

Confusion Matrix
[[643 179]
 [ 86 735]]
True label 0
0.7822384428223844  
0.21776155717761558  
True label 1
0.10475030450669914  
0.8952496954933008  

Train_result {'acc': [0.8268350840475308], 'loss': [0.3949157916705172]}
Saved model to disk



7

Epoch 1/1

   64/15517 [..............................] - ETA: 0s - loss: 0.3951 - acc: 0.8594
 1600/15517 [==>...........................] - ETA: 0s - loss: 0.4017 - acc: 0.8256
 3072/15517 [====>.........................] - ETA: 0s - loss: 0.4098 - acc: 0.8193
 4480/15517 [=======>......................] - ETA: 0s - loss: 0.4063 - acc: 0.8181
 5824/15517 [==========>...................] - ETA: 0s - loss: 0.4087 - acc: 0.8189
 7232/15517 [============>.................] - ETA: 0s - loss: 0.4036 - acc: 0.8193
 8640/15517 [===============>..............] - ETA: 0s - loss: 0.4009 - acc: 0.8194
10112/15517 [==================>...........] - ETA: 0s - loss: 0.3965 - acc: 0.8222
11712/15517 [=====================>........] - ETA: 0s - loss: 0.3931 - acc: 0.8243
13248/15517 [========================>.....] - ETA: 0s - loss: 0.3906 - acc: 0.8267
14720/15517 [===========================>..] - ETA: 0s - loss: 0.3898 - acc: 0.8272
15517/15517 [==============================] - 1s 35us/step - loss: 0.3892 - acc: 0.8272

Test accuracy: 83.50578210590383

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  681

choose_one :  962

F1score :  0.8480089736399327

AUC : 0.900575969605638

Confusion Matrix
[[616 206]
 [ 65 756]]
True label 0
0.7493917274939172  
0.25060827250608275  
True label 1
0.07917174177831912  
0.9208282582216809  

Train_result {'acc': [0.8271573113090653], 'loss': [0.3892017012443894]}
Saved model to disk



8

Epoch 1/1

   64/15517 [..............................] - ETA: 0s - loss: 0.3265 - acc: 0.8750
 1664/15517 [==>...........................] - ETA: 0s - loss: 0.3777 - acc: 0.8353
 3200/15517 [=====>........................] - ETA: 0s - loss: 0.3834 - acc: 0.8334
 4736/15517 [========>.....................] - ETA: 0s - loss: 0.3804 - acc: 0.8319
 6144/15517 [==========>...................] - ETA: 0s - loss: 0.3845 - acc: 0.8301
 7552/15517 [=============>................] - ETA: 0s - loss: 0.3809 - acc: 0.8328
 8896/15517 [================>.............] - ETA: 0s - loss: 0.3843 - acc: 0.8309
10304/15517 [==================>...........] - ETA: 0s - loss: 0.3843 - acc: 0.8298
11776/15517 [=====================>........] - ETA: 0s - loss: 0.3834 - acc: 0.8307
13248/15517 [========================>.....] - ETA: 0s - loss: 0.3857 - acc: 0.8314
14656/15517 [===========================>..] - ETA: 0s - loss: 0.3850 - acc: 0.8315
15517/15517 [==============================] - 1s 35us/step - loss: 0.3844 - acc: 0.8318

Test accuracy: 79.61046865489956

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  947

choose_one :  696

F1score :  0.7791694133157548

AUC : 0.8996883807356171

Confusion Matrix
[[717 105]
 [230 591]]
True label 0
0.8722627737226277  
0.12773722627737227  
True label 1
0.2801461632155907  
0.7198538367844093  

Train_result {'acc': [0.8317973835647909], 'loss': [0.38443793827451644]}
Saved model to disk



9

Epoch 1/1

   64/15517 [..............................] - ETA: 0s - loss: 0.4278 - acc: 0.7344
 1600/15517 [==>...........................] - ETA: 0s - loss: 0.3727 - acc: 0.8319
 3200/15517 [=====>........................] - ETA: 0s - loss: 0.3832 - acc: 0.8294
 4736/15517 [========>.....................] - ETA: 0s - loss: 0.3882 - acc: 0.8269
 6208/15517 [===========>..................] - ETA: 0s - loss: 0.3871 - acc: 0.8265
 7616/15517 [=============>................] - ETA: 0s - loss: 0.3851 - acc: 0.8268
 9088/15517 [================>.............] - ETA: 0s - loss: 0.3815 - acc: 0.8298
10496/15517 [===================>..........] - ETA: 0s - loss: 0.3825 - acc: 0.8294
11840/15517 [=====================>........] - ETA: 0s - loss: 0.3820 - acc: 0.8298
13312/15517 [========================>.....] - ETA: 0s - loss: 0.3796 - acc: 0.8314
14784/15517 [===========================>..] - ETA: 0s - loss: 0.3791 - acc: 0.8325
15517/15517 [==============================] - 1s 35us/step - loss: 0.3803 - acc: 0.8319

Test accuracy: 83.50578210590383

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  715

choose_one :  928

F1score :  0.8450543167524299

AUC : 0.9048005369986752

Confusion Matrix
[[633 189]
 [ 82 739]]
True label 0
0.7700729927007299  
0.22992700729927007  
True label 1
0.09987819732034105  
0.9001218026796589  

Train_result {'acc': [0.8319262744240781], 'loss': [0.38026517203244886]}
Saved model to disk



10

Epoch 1/1

   64/15517 [..............................] - ETA: 0s - loss: 0.3467 - acc: 0.8281
 1536/15517 [=>............................] - ETA: 0s - loss: 0.3829 - acc: 0.8320
 2944/15517 [====>.........................] - ETA: 0s - loss: 0.3746 - acc: 0.8308
 4416/15517 [=======>......................] - ETA: 0s - loss: 0.3737 - acc: 0.8317
 5760/15517 [==========>...................] - ETA: 0s - loss: 0.3730 - acc: 0.8340
 7104/15517 [============>.................] - ETA: 0s - loss: 0.3709 - acc: 0.8357
 8512/15517 [===============>..............] - ETA: 0s - loss: 0.3770 - acc: 0.8325
 9984/15517 [==================>...........] - ETA: 0s - loss: 0.3737 - acc: 0.8343
11328/15517 [====================>.........] - ETA: 0s - loss: 0.3747 - acc: 0.8344
12736/15517 [=======================>......] - ETA: 0s - loss: 0.3773 - acc: 0.8341
14208/15517 [==========================>...] - ETA: 0s - loss: 0.3772 - acc: 0.8339
15517/15517 [==============================] - 1s 36us/step - loss: 0.3761 - acc: 0.8347

Test accuracy: 82.95800365185636

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  712

choose_one :  931

F1score :  0.8401826484018265

AUC : 0.9021592562627619

Confusion Matrix
[[627 195]
 [ 85 736]]
True label 0
0.7627737226277372  
0.23722627737226276  
True label 1
0.10353227771010962  
0.8964677222898904  

Train_result {'acc': [0.8346974285997788], 'loss': [0.37607676106153204]}
Saved model to disk



11

Epoch 1/1

   64/15517 [..............................] - ETA: 0s - loss: 0.3275 - acc: 0.8906
 1600/15517 [==>...........................] - ETA: 0s - loss: 0.3599 - acc: 0.8475
 3072/15517 [====>.........................] - ETA: 0s - loss: 0.3712 - acc: 0.8428
 4672/15517 [========>.....................] - ETA: 0s - loss: 0.3741 - acc: 0.8416
 6208/15517 [===========>..................] - ETA: 0s - loss: 0.3708 - acc: 0.8433
 7488/15517 [=============>................] - ETA: 0s - loss: 0.3691 - acc: 0.8416
 8896/15517 [================>.............] - ETA: 0s - loss: 0.3695 - acc: 0.8399
10304/15517 [==================>...........] - ETA: 0s - loss: 0.3717 - acc: 0.8383
11776/15517 [=====================>........] - ETA: 0s - loss: 0.3740 - acc: 0.8372
13120/15517 [========================>.....] - ETA: 0s - loss: 0.3727 - acc: 0.8377
14464/15517 [==========================>...] - ETA: 0s - loss: 0.3703 - acc: 0.8386
15517/15517 [==============================] - 1s 35us/step - loss: 0.3711 - acc: 0.8386

Test accuracy: 83.01886792452831

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  863

choose_one :  780

F1score :  0.8257339163023111

AUC : 0.9072854894778488

Confusion Matrix
[[703 119]
 [160 661]]
True label 0
0.8552311435523114  
0.14476885644768855  
True label 1
0.19488428745432398  
0.805115712545676  

Train_result {'acc': [0.8386286009392834], 'loss': [0.37109467724268913]}
Saved model to disk



12

Epoch 1/1

   64/15517 [..............................] - ETA: 0s - loss: 0.3282 - acc: 0.8750
 1600/15517 [==>...........................] - ETA: 0s - loss: 0.3513 - acc: 0.8450
 2880/15517 [====>.........................] - ETA: 0s - loss: 0.3634 - acc: 0.8406
 4352/15517 [=======>......................] - ETA: 0s - loss: 0.3564 - acc: 0.8451
 5568/15517 [=========>....................] - ETA: 0s - loss: 0.3628 - acc: 0.8393
 6720/15517 [===========>..................] - ETA: 0s - loss: 0.3626 - acc: 0.8408
 7872/15517 [==============>...............] - ETA: 0s - loss: 0.3623 - acc: 0.8404
 9024/15517 [================>.............] - ETA: 0s - loss: 0.3640 - acc: 0.8404
10176/15517 [==================>...........] - ETA: 0s - loss: 0.3685 - acc: 0.8379
11392/15517 [=====================>........] - ETA: 0s - loss: 0.3662 - acc: 0.8407
12736/15517 [=======================>......] - ETA: 0s - loss: 0.3682 - acc: 0.8398
14208/15517 [==========================>...] - ETA: 0s - loss: 0.3662 - acc: 0.8406
15517/15517 [==============================] - 1s 39us/step - loss: 0.3643 - acc: 0.8415

Test accuracy: 83.26232501521606

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  793

choose_one :  850

F1score :  0.8354278874925196

AUC : 0.9074618218243137

Confusion Matrix
[[670 152]
 [123 698]]
True label 0
0.8150851581508516  
0.18491484184914841  
True label 1
0.14981729598051158  
0.8501827040194885  

Train_result {'acc': [0.8415286460088425], 'loss': [0.3643298399116511]}
Saved model to disk



13

Epoch 1/1

   64/15517 [..............................] - ETA: 1:12 - loss: 0.3783 - acc: 0.8750
 1472/15517 [=>............................] - ETA: 3s - loss: 0.3646 - acc: 0.8431  
 2944/15517 [====>.........................] - ETA: 1s - loss: 0.3612 - acc: 0.8424
 4416/15517 [=======>......................] - ETA: 1s - loss: 0.3638 - acc: 0.8426
 5888/15517 [==========>...................] - ETA: 0s - loss: 0.3679 - acc: 0.8378
 7424/15517 [=============>................] - ETA: 0s - loss: 0.3686 - acc: 0.8365
 9024/15517 [================>.............] - ETA: 0s - loss: 0.3672 - acc: 0.8385
10624/15517 [===================>..........] - ETA: 0s - loss: 0.3663 - acc: 0.8382
12096/15517 [======================>.......] - ETA: 0s - loss: 0.3668 - acc: 0.8382
13440/15517 [========================>.....] - ETA: 0s - loss: 0.3653 - acc: 0.8394
14848/15517 [===========================>..] - ETA: 0s - loss: 0.3655 - acc: 0.8398
15517/15517 [==============================] - 1s 54us/step - loss: 0.3659 - acc: 0.8395

Test accuracy: 83.68837492391967

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  708

choose_one :  935

F1score :  0.8473804100227791

AUC : 0.9083464471254863

Confusion Matrix
[[631 191]
 [ 77 744]]
True label 0
0.767639902676399  
0.23236009732360097  
True label 1
0.09378806333739342  
0.9062119366626066  

Train_result {'acc': [0.8395308371194669], 'loss': [0.3659215583286235]}
Saved model to disk



14

Epoch 1/1

   64/15517 [..............................] - ETA: 0s - loss: 0.4481 - acc: 0.7344
 1536/15517 [=>............................] - ETA: 0s - loss: 0.3768 - acc: 0.8307
 2816/15517 [====>.........................] - ETA: 0s - loss: 0.3591 - acc: 0.8395
 4160/15517 [=======>......................] - ETA: 0s - loss: 0.3625 - acc: 0.8406
 5568/15517 [=========>....................] - ETA: 0s - loss: 0.3697 - acc: 0.8394
 6976/15517 [============>.................] - ETA: 0s - loss: 0.3638 - acc: 0.8429
 8320/15517 [===============>..............] - ETA: 0s - loss: 0.3646 - acc: 0.8433
 9792/15517 [=================>............] - ETA: 0s - loss: 0.3618 - acc: 0.8434
11328/15517 [====================>.........] - ETA: 0s - loss: 0.3629 - acc: 0.8425
12736/15517 [=======================>......] - ETA: 0s - loss: 0.3613 - acc: 0.8427
14144/15517 [==========================>...] - ETA: 0s - loss: 0.3619 - acc: 0.8422
15517/15517 [==============================] - 1s 36us/step - loss: 0.3605 - acc: 0.8425

Test accuracy: 83.56664637857577

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  744

choose_one :  899

F1score :  0.8430232558139535

AUC : 0.9095748464130445

Confusion Matrix
[[648 174]
 [ 96 725]]
True label 0
0.7883211678832117  
0.2116788321167883  
True label 1
0.11693057247259439  
0.8830694275274056  

Train_result {'acc': [0.8424953277550339], 'loss': [0.3604700784500538]}
Saved model to disk



15

Epoch 1/1

   64/15517 [..............................] - ETA: 0s - loss: 0.2874 - acc: 0.8906
 1600/15517 [==>...........................] - ETA: 0s - loss: 0.3651 - acc: 0.8425
 3200/15517 [=====>........................] - ETA: 0s - loss: 0.3623 - acc: 0.8444
 4736/15517 [========>.....................] - ETA: 0s - loss: 0.3539 - acc: 0.8490
 6208/15517 [===========>..................] - ETA: 0s - loss: 0.3588 - acc: 0.8466
 7616/15517 [=============>................] - ETA: 0s - loss: 0.3589 - acc: 0.8457
 9024/15517 [================>.............] - ETA: 0s - loss: 0.3579 - acc: 0.8457
10496/15517 [===================>..........] - ETA: 0s - loss: 0.3608 - acc: 0.8447
11904/15517 [======================>.......] - ETA: 0s - loss: 0.3616 - acc: 0.8443
13312/15517 [========================>.....] - ETA: 0s - loss: 0.3619 - acc: 0.8449
14720/15517 [===========================>..] - ETA: 0s - loss: 0.3591 - acc: 0.8455
15517/15517 [==============================] - 1s 35us/step - loss: 0.3582 - acc: 0.8458

Test accuracy: 82.83627510651247

data size :  17160

zero :  8581

one :  8579

train_zero :  7759

train_one :  7758

test_zero :  822

test_one :  821

choose_zero :  826

choose_one :  817

F1score :  0.827838827838828

AUC : 0.9072573355737914

Confusion Matrix
[[683 139]
 [143 678]]
True label 0
0.8309002433090025  
0.16909975669099755  
True label 1
0.17417783191230207  
0.8258221680876979  

Train_result {'acc': [0.8458464909262084], 'loss': [0.35818650829559245]}
Saved model to disk



[[80.34083992696287, 1], [81.01034692635423, 2], [82.16676810712113, 3], [82.41022519780888, 4], [83.20146074254413, 5], [83.87096774193549, 6], [83.50578210590383, 7], [79.61046865489956, 8], [83.50578210590383, 9], [82.95800365185636, 10], [83.01886792452831, 11], [83.26232501521606, 12], [83.68837492391967, 13], [83.56664637857577, 14], [82.83627510651247, 15]]
max accuracy :  [83.87096774193549, 6]
