Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:404: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-22 01:41:16.079249: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-22 01:41:16.101126: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-08-22 01:41:16.114959: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7c8cb90 executing computations on platform Host. Devices:
2019-08-22 01:41:16.114998: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-code
all data

Sentence length Average : 55

Under 10 : 8165
Over 10, Under 200 : 37669
Over 200, Under 400 : 2147
Over 400 : 489

hbase-code
updated_train_data

Sentence length Average : 56

Under 10 : 0
Over 10, Under 200 : 29835
Over 200, Under 400 : 1382
Over 400 : 0


Test_zero:  2643
Train_zero:  23540
zero:  26183
Test_one:  812
Train_one:  7677
one:  8489

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                12864     
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dropout_2 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 130       
=================================================================
Total params: 17,154
Trainable params: 17,154
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/15355 [..............................] - ETA: 1:26 - loss: 0.6707 - acc: 0.5000
 1344/15355 [=>............................] - ETA: 4s - loss: 0.6316 - acc: 0.6443  
 2816/15355 [====>.........................] - ETA: 2s - loss: 0.6058 - acc: 0.6744
 4160/15355 [=======>......................] - ETA: 1s - loss: 0.5838 - acc: 0.6959
 5568/15355 [=========>....................] - ETA: 0s - loss: 0.5689 - acc: 0.7060
 6976/15355 [============>.................] - ETA: 0s - loss: 0.5605 - acc: 0.7147
 8320/15355 [===============>..............] - ETA: 0s - loss: 0.5546 - acc: 0.7206
 9728/15355 [==================>...........] - ETA: 0s - loss: 0.5434 - acc: 0.7296
11136/15355 [====================>.........] - ETA: 0s - loss: 0.5363 - acc: 0.7346
12544/15355 [=======================>......] - ETA: 0s - loss: 0.5343 - acc: 0.7351
13952/15355 [==========================>...] - ETA: 0s - loss: 0.5315 - acc: 0.7365
15355/15355 [==============================] - 1s 60us/step - loss: 0.5283 - acc: 0.7397

Test accuracy: 77.96923076923076

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  821

choose_one :  804

F1score :  0.7784653465346535

AUC : 0.856601318476239

Confusion Matrix
[[638 175]
 [183 629]]
True label 0
0.7847478474784748  
0.21525215252152521  
True label 1
0.22536945812807882  
0.7746305418719212  

Train_result {'loss': [0.5282971600335649], 'acc': [0.7396939108054206]}
Saved model to disk



2

Epoch 1/1

   64/15355 [..............................] - ETA: 0s - loss: 0.3765 - acc: 0.8594
 1472/15355 [=>............................] - ETA: 0s - loss: 0.4610 - acc: 0.7887
 2944/15355 [====>.........................] - ETA: 0s - loss: 0.4666 - acc: 0.7884
 4288/15355 [=======>......................] - ETA: 0s - loss: 0.4628 - acc: 0.7875
 5568/15355 [=========>....................] - ETA: 0s - loss: 0.4706 - acc: 0.7832
 6784/15355 [============>.................] - ETA: 0s - loss: 0.4686 - acc: 0.7820
 8064/15355 [==============>...............] - ETA: 0s - loss: 0.4700 - acc: 0.7804
 9408/15355 [=================>............] - ETA: 0s - loss: 0.4722 - acc: 0.7785
10816/15355 [====================>.........] - ETA: 0s - loss: 0.4731 - acc: 0.7768
12160/15355 [======================>.......] - ETA: 0s - loss: 0.4711 - acc: 0.7780
13632/15355 [=========================>....] - ETA: 0s - loss: 0.4701 - acc: 0.7781
14912/15355 [============================>.] - ETA: 0s - loss: 0.4709 - acc: 0.7782
15355/15355 [==============================] - 1s 38us/step - loss: 0.4703 - acc: 0.7782

Test accuracy: 78.27692307692308

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  782

choose_one :  843

F1score :  0.7867069486404833

AUC : 0.865896091226922

Confusion Matrix
[[621 192]
 [161 651]]
True label 0
0.7638376383763837  
0.23616236162361623  
True label 1
0.19827586206896552  
0.8017241379310345  

Train_result {'loss': [0.4703225540691694], 'acc': [0.7781830022638607]}
Saved model to disk



3

Epoch 1/1

   64/15355 [..............................] - ETA: 0s - loss: 0.4577 - acc: 0.7969
 1216/15355 [=>............................] - ETA: 0s - loss: 0.4712 - acc: 0.7755
 2752/15355 [====>.........................] - ETA: 0s - loss: 0.4613 - acc: 0.7802
 4352/15355 [=======>......................] - ETA: 0s - loss: 0.4600 - acc: 0.7831
 5696/15355 [==========>...................] - ETA: 0s - loss: 0.4613 - acc: 0.7825
 6976/15355 [============>.................] - ETA: 0s - loss: 0.4576 - acc: 0.7840
 8192/15355 [===============>..............] - ETA: 0s - loss: 0.4562 - acc: 0.7837
 9536/15355 [=================>............] - ETA: 0s - loss: 0.4525 - acc: 0.7859
10880/15355 [====================>.........] - ETA: 0s - loss: 0.4544 - acc: 0.7860
12224/15355 [======================>.......] - ETA: 0s - loss: 0.4551 - acc: 0.7864
13568/15355 [=========================>....] - ETA: 0s - loss: 0.4532 - acc: 0.7883
14912/15355 [============================>.] - ETA: 0s - loss: 0.4525 - acc: 0.7889
15355/15355 [==============================] - 1s 38us/step - loss: 0.4534 - acc: 0.7883

Test accuracy: 80.0

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  774

choose_one :  851

F1score :  0.804570054119062

AUC : 0.8788036464108483

Confusion Matrix
[[631 182]
 [143 669]]
True label 0
0.7761377613776138  
0.22386223862238622  
True label 1
0.17610837438423646  
0.8238916256157636  

Train_result {'loss': [0.45335451150049183], 'acc': [0.7883425594113697]}
Saved model to disk



4

Epoch 1/1

   64/15355 [..............................] - ETA: 0s - loss: 0.4240 - acc: 0.8594
 1664/15355 [==>...........................] - ETA: 0s - loss: 0.4442 - acc: 0.8017
 3520/15355 [=====>........................] - ETA: 0s - loss: 0.4370 - acc: 0.8009
 5568/15355 [=========>....................] - ETA: 0s - loss: 0.4420 - acc: 0.7969
 7552/15355 [=============>................] - ETA: 0s - loss: 0.4444 - acc: 0.7956
 9536/15355 [=================>............] - ETA: 0s - loss: 0.4442 - acc: 0.7967
11328/15355 [=====================>........] - ETA: 0s - loss: 0.4433 - acc: 0.7964
13184/15355 [========================>.....] - ETA: 0s - loss: 0.4413 - acc: 0.7976
15040/15355 [============================>.] - ETA: 0s - loss: 0.4404 - acc: 0.7980
15355/15355 [==============================] - 0s 27us/step - loss: 0.4393 - acc: 0.7983

Test accuracy: 78.58461538461539

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  873

choose_one :  752

F1score :  0.7774936061381073

AUC : 0.8782371136519247

Confusion Matrix
[[669 144]
 [204 608]]
True label 0
0.8228782287822878  
0.17712177121771217  
True label 1
0.2512315270935961  
0.7487684729064039  

Train_result {'loss': [0.4392565738199899], 'acc': [0.7983067404094251]}
Saved model to disk



5

Epoch 1/1

   64/15355 [..............................] - ETA: 0s - loss: 0.3604 - acc: 0.8750
 1728/15355 [==>...........................] - ETA: 0s - loss: 0.4150 - acc: 0.8079
 3584/15355 [======>.......................] - ETA: 0s - loss: 0.4150 - acc: 0.8131
 5504/15355 [=========>....................] - ETA: 0s - loss: 0.4272 - acc: 0.8052
 7296/15355 [=============>................] - ETA: 0s - loss: 0.4310 - acc: 0.7995
 8960/15355 [================>.............] - ETA: 0s - loss: 0.4288 - acc: 0.8007
10688/15355 [===================>..........] - ETA: 0s - loss: 0.4285 - acc: 0.8025
12352/15355 [=======================>......] - ETA: 0s - loss: 0.4267 - acc: 0.8042
14272/15355 [==========================>...] - ETA: 0s - loss: 0.4271 - acc: 0.8051
15355/15355 [==============================] - 0s 28us/step - loss: 0.4265 - acc: 0.8049

Test accuracy: 78.15384615384615

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  942

choose_one :  683

F1score :  0.7625418060200669

AUC : 0.8847007374014626

Confusion Matrix
[[700 113]
 [242 570]]
True label 0
0.8610086100861009  
0.13899138991389914  
True label 1
0.29802955665024633  
0.7019704433497537  

Train_result {'loss': [0.42653701722291965], 'acc': [0.8049495278178035]}
Saved model to disk



6

Epoch 1/1

   64/15355 [..............................] - ETA: 0s - loss: 0.4914 - acc: 0.7969
 1856/15355 [==>...........................] - ETA: 0s - loss: 0.4231 - acc: 0.8050
 3328/15355 [=====>........................] - ETA: 0s - loss: 0.4301 - acc: 0.8038
 4864/15355 [========>.....................] - ETA: 0s - loss: 0.4275 - acc: 0.8041
 6336/15355 [===========>..................] - ETA: 0s - loss: 0.4230 - acc: 0.8079
 7808/15355 [==============>...............] - ETA: 0s - loss: 0.4235 - acc: 0.8093
 9280/15355 [=================>............] - ETA: 0s - loss: 0.4219 - acc: 0.8103
10624/15355 [===================>..........] - ETA: 0s - loss: 0.4234 - acc: 0.8082
12096/15355 [======================>.......] - ETA: 0s - loss: 0.4231 - acc: 0.8087
13760/15355 [=========================>....] - ETA: 0s - loss: 0.4239 - acc: 0.8076
15296/15355 [============================>.] - ETA: 0s - loss: 0.4234 - acc: 0.8084
15355/15355 [==============================] - 1s 34us/step - loss: 0.4238 - acc: 0.8083

Test accuracy: 80.67692307692307

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  721

choose_one :  904

F1score :  0.8170163170163169

AUC : 0.8868668920679355

Confusion Matrix
[[610 203]
 [111 701]]
True label 0
0.7503075030750308  
0.24969249692496925  
True label 1
0.13669950738916256  
0.8633004926108374  

Train_result {'loss': [0.4237897099054275], 'acc': [0.8083360468242736]}
Saved model to disk



7

Epoch 1/1

   64/15355 [..............................] - ETA: 0s - loss: 0.4080 - acc: 0.7656
 1664/15355 [==>...........................] - ETA: 0s - loss: 0.4111 - acc: 0.8155
 3584/15355 [======>.......................] - ETA: 0s - loss: 0.4068 - acc: 0.8175
 5504/15355 [=========>....................] - ETA: 0s - loss: 0.4131 - acc: 0.8136
 7424/15355 [=============>................] - ETA: 0s - loss: 0.4095 - acc: 0.8138
 9152/15355 [================>.............] - ETA: 0s - loss: 0.4105 - acc: 0.8138
11008/15355 [====================>.........] - ETA: 0s - loss: 0.4095 - acc: 0.8148
12928/15355 [========================>.....] - ETA: 0s - loss: 0.4086 - acc: 0.8155
14848/15355 [============================>.] - ETA: 0s - loss: 0.4109 - acc: 0.8140
15355/15355 [==============================] - 0s 28us/step - loss: 0.4116 - acc: 0.8135

Test accuracy: 79.50769230769231

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  928

choose_one :  697

F1score :  0.7793240556660039

AUC : 0.8891451414514144

Confusion Matrix
[[704 109]
 [224 588]]
True label 0
0.8659286592865929  
0.13407134071340712  
True label 1
0.27586206896551724  
0.7241379310344828  

Train_result {'loss': [0.41157993811498983], 'acc': [0.8134809507216587]}
Saved model to disk



8

Epoch 1/1

   64/15355 [..............................] - ETA: 0s - loss: 0.4062 - acc: 0.8281
 1728/15355 [==>...........................] - ETA: 0s - loss: 0.3908 - acc: 0.8310
 3392/15355 [=====>........................] - ETA: 0s - loss: 0.3937 - acc: 0.8308
 4416/15355 [=======>......................] - ETA: 0s - loss: 0.3978 - acc: 0.8240
 5888/15355 [==========>...................] - ETA: 0s - loss: 0.4007 - acc: 0.8224
 7360/15355 [=============>................] - ETA: 0s - loss: 0.4001 - acc: 0.8238
 8832/15355 [================>.............] - ETA: 0s - loss: 0.4041 - acc: 0.8220
10304/15355 [===================>..........] - ETA: 0s - loss: 0.4051 - acc: 0.8208
11776/15355 [======================>.......] - ETA: 0s - loss: 0.4021 - acc: 0.8218
13184/15355 [========================>.....] - ETA: 0s - loss: 0.4018 - acc: 0.8211
14592/15355 [===========================>..] - ETA: 0s - loss: 0.4035 - acc: 0.8198
15355/15355 [==============================] - 1s 35us/step - loss: 0.4045 - acc: 0.8192

Test accuracy: 81.78461538461539

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  763

choose_one :  862

F1score :  0.8231780167264037

AUC : 0.8960844103514926

Confusion Matrix
[[640 173]
 [123 689]]
True label 0
0.7872078720787208  
0.21279212792127922  
True label 1
0.15147783251231528  
0.8485221674876847  

Train_result {'loss': [0.4045229108703909], 'acc': [0.8192119830014146]}
Saved model to disk



9

Epoch 1/1

   64/15355 [..............................] - ETA: 0s - loss: 0.3292 - acc: 0.8281
 1472/15355 [=>............................] - ETA: 0s - loss: 0.4038 - acc: 0.8071
 2816/15355 [====>.........................] - ETA: 0s - loss: 0.3895 - acc: 0.8171
 4224/15355 [=======>......................] - ETA: 0s - loss: 0.3831 - acc: 0.8217
 5632/15355 [==========>...................] - ETA: 0s - loss: 0.3873 - acc: 0.8221
 7104/15355 [============>.................] - ETA: 0s - loss: 0.3902 - acc: 0.8232
 8384/15355 [===============>..............] - ETA: 0s - loss: 0.3936 - acc: 0.8214
 9536/15355 [=================>............] - ETA: 0s - loss: 0.3958 - acc: 0.8221
10944/15355 [====================>.........] - ETA: 0s - loss: 0.3991 - acc: 0.8196
12352/15355 [=======================>......] - ETA: 0s - loss: 0.3977 - acc: 0.8201
13824/15355 [==========================>...] - ETA: 0s - loss: 0.3966 - acc: 0.8205
15355/15355 [==============================] - 1s 37us/step - loss: 0.3979 - acc: 0.8199

Test accuracy: 82.52307692307693

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  715

choose_one :  910

F1score :  0.8350754936120789

AUC : 0.8993306127642556

Confusion Matrix
[[622 191]
 [ 93 719]]
True label 0
0.7650676506765067  
0.23493234932349324  
True label 1
0.1145320197044335  
0.8854679802955665  

Train_result {'loss': [0.3978695145669569], 'acc': [0.8198632367656425]}
Saved model to disk



10

Epoch 1/1

   64/15355 [..............................] - ETA: 0s - loss: 0.3878 - acc: 0.8281
 1600/15355 [==>...........................] - ETA: 0s - loss: 0.3534 - acc: 0.8400
 3200/15355 [=====>........................] - ETA: 0s - loss: 0.3869 - acc: 0.8187
 4544/15355 [=======>......................] - ETA: 0s - loss: 0.3890 - acc: 0.8215
 5760/15355 [==========>...................] - ETA: 0s - loss: 0.3844 - acc: 0.8252
 6976/15355 [============>.................] - ETA: 0s - loss: 0.3874 - acc: 0.8227
 8256/15355 [===============>..............] - ETA: 0s - loss: 0.3840 - acc: 0.8250
 9664/15355 [=================>............] - ETA: 0s - loss: 0.3912 - acc: 0.8213
11136/15355 [====================>.........] - ETA: 0s - loss: 0.3875 - acc: 0.8232
12544/15355 [=======================>......] - ETA: 0s - loss: 0.3895 - acc: 0.8236
14016/15355 [==========================>...] - ETA: 0s - loss: 0.3920 - acc: 0.8232
15355/15355 [==============================] - 1s 37us/step - loss: 0.3929 - acc: 0.8236

Test accuracy: 82.0923076923077

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  786

choose_one :  839

F1score :  0.8237431859479104

AUC : 0.8978385411932938

Confusion Matrix
[[654 159]
 [132 680]]
True label 0
0.8044280442804428  
0.19557195571955718  
True label 1
0.1625615763546798  
0.8374384236453202  

Train_result {'loss': [0.3928920797632479], 'acc': [0.8235753826386996]}
Saved model to disk



11

Epoch 1/1

   64/15355 [..............................] - ETA: 0s - loss: 0.3565 - acc: 0.8594
 1536/15355 [==>...........................] - ETA: 0s - loss: 0.3912 - acc: 0.8327
 3072/15355 [=====>........................] - ETA: 0s - loss: 0.3955 - acc: 0.8252
 4288/15355 [=======>......................] - ETA: 0s - loss: 0.3942 - acc: 0.8256
 5696/15355 [==========>...................] - ETA: 0s - loss: 0.3932 - acc: 0.8255
 7168/15355 [=============>................] - ETA: 0s - loss: 0.3925 - acc: 0.8260
 8704/15355 [================>.............] - ETA: 0s - loss: 0.3952 - acc: 0.8226
10240/15355 [===================>..........] - ETA: 0s - loss: 0.3938 - acc: 0.8233
11520/15355 [=====================>........] - ETA: 0s - loss: 0.3928 - acc: 0.8239
12928/15355 [========================>.....] - ETA: 0s - loss: 0.3912 - acc: 0.8238
14336/15355 [===========================>..] - ETA: 0s - loss: 0.3897 - acc: 0.8251
15355/15355 [==============================] - 1s 36us/step - loss: 0.3911 - acc: 0.8240

Test accuracy: 82.89230769230768

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  723

choose_one :  902

F1score :  0.837806301050175

AUC : 0.8981036300510788

Confusion Matrix
[[629 184]
 [ 94 718]]
True label 0
0.7736777367773677  
0.22632226322263221  
True label 1
0.11576354679802955  
0.8842364532019704  

Train_result {'loss': [0.3910709645782298], 'acc': [0.8240312600671488]}
Saved model to disk



12

Epoch 1/1

   64/15355 [..............................] - ETA: 0s - loss: 0.3426 - acc: 0.8125
 1472/15355 [=>............................] - ETA: 0s - loss: 0.3802 - acc: 0.8342
 2944/15355 [====>.........................] - ETA: 0s - loss: 0.3811 - acc: 0.8325
 4160/15355 [=======>......................] - ETA: 0s - loss: 0.3879 - acc: 0.8305
 5824/15355 [==========>...................] - ETA: 0s - loss: 0.3889 - acc: 0.8271
 7424/15355 [=============>................] - ETA: 0s - loss: 0.3896 - acc: 0.8275
 8832/15355 [================>.............] - ETA: 0s - loss: 0.3887 - acc: 0.8284
10176/15355 [==================>...........] - ETA: 0s - loss: 0.3885 - acc: 0.8282
11584/15355 [=====================>........] - ETA: 0s - loss: 0.3895 - acc: 0.8273
12864/15355 [========================>.....] - ETA: 0s - loss: 0.3919 - acc: 0.8256
14208/15355 [==========================>...] - ETA: 0s - loss: 0.3900 - acc: 0.8275
15355/15355 [==============================] - 1s 36us/step - loss: 0.3891 - acc: 0.8275

Test accuracy: 82.52307692307693

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  721

choose_one :  904

F1score :  0.8344988344988346

AUC : 0.9020133120050413

Confusion Matrix
[[625 188]
 [ 96 716]]
True label 0
0.7687576875768758  
0.23124231242312424  
True label 1
0.11822660098522167  
0.8817733990147784  

Train_result {'loss': [0.389068841522736], 'acc': [0.8274829045331117]}
Saved model to disk



13

Epoch 1/1

   64/15355 [..............................] - ETA: 0s - loss: 0.3805 - acc: 0.7812
 1664/15355 [==>...........................] - ETA: 0s - loss: 0.3812 - acc: 0.8269
 3328/15355 [=====>........................] - ETA: 0s - loss: 0.3793 - acc: 0.8323
 5056/15355 [========>.....................] - ETA: 0s - loss: 0.3861 - acc: 0.8287
 6592/15355 [===========>..................] - ETA: 0s - loss: 0.3907 - acc: 0.8257
 7936/15355 [==============>...............] - ETA: 0s - loss: 0.3881 - acc: 0.8270
 9344/15355 [=================>............] - ETA: 0s - loss: 0.3859 - acc: 0.8274
10688/15355 [===================>..........] - ETA: 0s - loss: 0.3872 - acc: 0.8266
12096/15355 [======================>.......] - ETA: 0s - loss: 0.3842 - acc: 0.8295
13504/15355 [=========================>....] - ETA: 0s - loss: 0.3836 - acc: 0.8286
14912/15355 [============================>.] - ETA: 0s - loss: 0.3839 - acc: 0.8291
15355/15355 [==============================] - 1s 35us/step - loss: 0.3854 - acc: 0.8283

Test accuracy: 82.52307692307693

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  679

choose_one :  946

F1score :  0.8384527872582481

AUC : 0.9024465429383357

Confusion Matrix
[[604 209]
 [ 75 737]]
True label 0
0.7429274292742928  
0.2570725707257073  
True label 1
0.09236453201970443  
0.9076354679802956  

Train_result {'loss': [0.3853502909103072], 'acc': [0.8282644088786109]}
Saved model to disk



14

Epoch 1/1

   64/15355 [..............................] - ETA: 1s - loss: 0.2860 - acc: 0.8906
 1600/15355 [==>...........................] - ETA: 0s - loss: 0.3660 - acc: 0.8413
 3136/15355 [=====>........................] - ETA: 0s - loss: 0.3676 - acc: 0.8348
 4672/15355 [========>.....................] - ETA: 0s - loss: 0.3734 - acc: 0.8322
 6272/15355 [===========>..................] - ETA: 0s - loss: 0.3747 - acc: 0.8329
 7808/15355 [==============>...............] - ETA: 0s - loss: 0.3737 - acc: 0.8329
 9216/15355 [=================>............] - ETA: 0s - loss: 0.3796 - acc: 0.8298
10688/15355 [===================>..........] - ETA: 0s - loss: 0.3786 - acc: 0.8302
12160/15355 [======================>.......] - ETA: 0s - loss: 0.3809 - acc: 0.8299
13568/15355 [=========================>....] - ETA: 0s - loss: 0.3793 - acc: 0.8312
14976/15355 [============================>.] - ETA: 0s - loss: 0.3786 - acc: 0.8306
15355/15355 [==============================] - 1s 34us/step - loss: 0.3793 - acc: 0.8308

Test accuracy: 83.44615384615385

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  754

choose_one :  871

F1score :  0.8401663695781343

AUC : 0.9053913014499604

Confusion Matrix
[[649 164]
 [105 707]]
True label 0
0.7982779827798278  
0.2017220172201722  
True label 1
0.12931034482758622  
0.8706896551724138  

Train_result {'loss': [0.3792719760456601], 'acc': [0.8308042982586507]}
Saved model to disk



15

Epoch 1/1

   64/15355 [..............................] - ETA: 0s - loss: 0.4598 - acc: 0.7656
 1536/15355 [==>...........................] - ETA: 0s - loss: 0.4065 - acc: 0.8190
 3072/15355 [=====>........................] - ETA: 0s - loss: 0.3919 - acc: 0.8307
 4608/15355 [========>.....................] - ETA: 0s - loss: 0.3891 - acc: 0.8325
 6080/15355 [==========>...................] - ETA: 0s - loss: 0.3847 - acc: 0.8367
 7616/15355 [=============>................] - ETA: 0s - loss: 0.3811 - acc: 0.8361
 9152/15355 [================>.............] - ETA: 0s - loss: 0.3811 - acc: 0.8344
10624/15355 [===================>..........] - ETA: 0s - loss: 0.3794 - acc: 0.8345
12032/15355 [======================>.......] - ETA: 0s - loss: 0.3803 - acc: 0.8339
13440/15355 [=========================>....] - ETA: 0s - loss: 0.3796 - acc: 0.8344
14848/15355 [============================>.] - ETA: 0s - loss: 0.3790 - acc: 0.8341
15355/15355 [==============================] - 1s 35us/step - loss: 0.3788 - acc: 0.8342

Test accuracy: 83.07692307692308

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  774

choose_one :  851

F1score :  0.8346361996392062

AUC : 0.9054685559170863

Confusion Matrix
[[656 157]
 [118 694]]
True label 0
0.8068880688806888  
0.1931119311193112  
True label 1
0.14532019704433496  
0.854679802955665  

Train_result {'loss': [0.3788465064556348], 'acc': [0.8341908172651208]}
Saved model to disk



[[77.96923076923076, 1], [78.27692307692308, 2], [80.0, 3], [78.58461538461539, 4], [78.15384615384615, 5], [80.67692307692307, 6], [79.50769230769231, 7], [81.78461538461539, 8], [82.52307692307693, 9], [82.0923076923077, 10], [82.89230769230768, 11], [82.52307692307693, 12], [82.52307692307693, 13], [83.44615384615385, 14], [83.07692307692308, 15]]
max accuracy :  [83.44615384615385, 14]
