Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:400: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-21 14:35:37.947515: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-21 14:35:37.958199: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-21 14:35:37.960607: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5bdc100 executing computations on platform Host. Devices:
2019-08-21 14:35:37.960646: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-CAST
all data

Sentence length Average : 88

Under 10 : 7234
Over 10, Under 200 : 35282
Over 200, Under 400 : 3981
Over 400 : 1973

hbase-CAST
updated_train_data

Sentence length Average : 74

Under 10 : 0
Over 10, Under 200 : 30897
Over 200, Under 400 : 3419
Over 400 : 0


Test_zero:  2957
Train_zero:  26756
zero:  29713
Test_one:  799
Train_one:  7560
one:  8359

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 32)                6432      
_________________________________________________________________
dropout_1 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 32)                1056      
_________________________________________________________________
dropout_2 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 66        
=================================================================
Total params: 7,554
Trainable params: 7,554
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/15121 [..............................] - ETA: 1:14 - loss: 5.5883 - acc: 0.5156
 1600/15121 [==>...........................] - ETA: 3s - loss: 4.2867 - acc: 0.5513  
 3136/15121 [=====>........................] - ETA: 1s - loss: 3.7483 - acc: 0.6033
 4736/15121 [========>.....................] - ETA: 1s - loss: 3.3141 - acc: 0.6315
 6336/15121 [===========>..................] - ETA: 0s - loss: 2.9794 - acc: 0.6424
 7936/15121 [==============>...............] - ETA: 0s - loss: 2.6907 - acc: 0.6542
 9472/15121 [=================>............] - ETA: 0s - loss: 2.4314 - acc: 0.6654
11008/15121 [====================>.........] - ETA: 0s - loss: 2.2218 - acc: 0.6691
12288/15121 [=======================>......] - ETA: 0s - loss: 2.0745 - acc: 0.6701
13824/15121 [==========================>...] - ETA: 0s - loss: 1.9163 - acc: 0.6769
15121/15121 [==============================] - 1s 54us/step - loss: 1.8074 - acc: 0.6760

Test accuracy: 75.046904315197

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  745

choose_one :  854

F1score :  0.7586206896551725

AUC : 0.8456813204005006

Confusion Matrix
[[573 227]
 [172 627]]
True label 0
0.71625  
0.28375  
True label 1
0.21526908635794745  
0.7847309136420526  

Train_result {'acc': [0.676013491190928], 'loss': [1.8073521106518748]}
Saved model to disk



2

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.6603 - acc: 0.6875
 1600/15121 [==>...........................] - ETA: 0s - loss: 0.6092 - acc: 0.6913
 3200/15121 [=====>........................] - ETA: 0s - loss: 0.5848 - acc: 0.6978
 4864/15121 [========>.....................] - ETA: 0s - loss: 0.5887 - acc: 0.7035
 6464/15121 [===========>..................] - ETA: 0s - loss: 0.5753 - acc: 0.7104
 8000/15121 [==============>...............] - ETA: 0s - loss: 0.5653 - acc: 0.7163
 9472/15121 [=================>............] - ETA: 0s - loss: 0.5649 - acc: 0.7178
11072/15121 [====================>.........] - ETA: 0s - loss: 0.5602 - acc: 0.7228
12672/15121 [========================>.....] - ETA: 0s - loss: 0.5566 - acc: 0.7257
14016/15121 [==========================>...] - ETA: 0s - loss: 0.5510 - acc: 0.7298
15121/15121 [==============================] - 1s 34us/step - loss: 0.5484 - acc: 0.7325

Test accuracy: 77.79862414008755

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  843

choose_one :  756

F1score :  0.7717041800643086

AUC : 0.8665214330413015

Confusion Matrix
[[644 156]
 [199 600]]
True label 0
0.805  
0.195  
True label 1
0.2490613266583229  
0.7509386733416771  

Train_result {'acc': [0.732491237375678], 'loss': [0.5484089581993677]}
Saved model to disk



3

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.4944 - acc: 0.7344
 1728/15121 [==>...........................] - ETA: 0s - loss: 0.5091 - acc: 0.7685
 3456/15121 [=====>........................] - ETA: 0s - loss: 0.4986 - acc: 0.7717
 5184/15121 [=========>....................] - ETA: 0s - loss: 0.5026 - acc: 0.7695
 6720/15121 [============>.................] - ETA: 0s - loss: 0.5038 - acc: 0.7667
 8384/15121 [===============>..............] - ETA: 0s - loss: 0.5023 - acc: 0.7691
10176/15121 [===================>..........] - ETA: 0s - loss: 0.5001 - acc: 0.7714
12032/15121 [======================>.......] - ETA: 0s - loss: 0.5027 - acc: 0.7698
13888/15121 [==========================>...] - ETA: 0s - loss: 0.5026 - acc: 0.7705
15121/15121 [==============================] - 0s 29us/step - loss: 0.5060 - acc: 0.7711

Test accuracy: 78.92432770481551

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  633

choose_one :  966

F1score :  0.8090651558073655

AUC : 0.875235450563204

Confusion Matrix
[[548 252]
 [ 85 714]]
True label 0
0.685  
0.315  
True label 1
0.10638297872340426  
0.8936170212765957  

Train_result {'acc': [0.7711130216413212], 'loss': [0.5060304563895837]}
Saved model to disk



4

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.5159 - acc: 0.7500
 1792/15121 [==>...........................] - ETA: 0s - loss: 0.4885 - acc: 0.7695
 3648/15121 [======>.......................] - ETA: 0s - loss: 0.4797 - acc: 0.7802
 5312/15121 [=========>....................] - ETA: 0s - loss: 0.4775 - acc: 0.7805
 7104/15121 [=============>................] - ETA: 0s - loss: 0.4758 - acc: 0.7805
 8832/15121 [================>.............] - ETA: 0s - loss: 0.4735 - acc: 0.7832
10496/15121 [===================>..........] - ETA: 0s - loss: 0.4717 - acc: 0.7853
12224/15121 [=======================>......] - ETA: 0s - loss: 0.4712 - acc: 0.7860
13888/15121 [==========================>...] - ETA: 0s - loss: 0.4726 - acc: 0.7867
15121/15121 [==============================] - 0s 29us/step - loss: 0.4737 - acc: 0.7852

Test accuracy: 79.61225766103814

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  686

choose_one :  913

F1score :  0.8095794392523364

AUC : 0.8868030350438048

Confusion Matrix
[[580 220]
 [106 693]]
True label 0
0.725  
0.275  
True label 1
0.13266583229036297  
0.867334167709637  

Train_result {'acc': [0.7851993915903986], 'loss': [0.4736695190848879]}
Saved model to disk



5

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.3747 - acc: 0.8125
 1600/15121 [==>...........................] - ETA: 0s - loss: 0.4578 - acc: 0.7950
 3200/15121 [=====>........................] - ETA: 0s - loss: 0.4780 - acc: 0.7831
 4864/15121 [========>.....................] - ETA: 0s - loss: 0.4692 - acc: 0.7876
 6400/15121 [===========>..................] - ETA: 0s - loss: 0.4673 - acc: 0.7855
 7872/15121 [==============>...............] - ETA: 0s - loss: 0.4645 - acc: 0.7860
 9472/15121 [=================>............] - ETA: 0s - loss: 0.4594 - acc: 0.7878
10944/15121 [====================>.........] - ETA: 0s - loss: 0.4627 - acc: 0.7871
12544/15121 [=======================>......] - ETA: 0s - loss: 0.4610 - acc: 0.7889
14144/15121 [===========================>..] - ETA: 0s - loss: 0.4637 - acc: 0.7887
15121/15121 [==============================] - 0s 33us/step - loss: 0.4628 - acc: 0.7886

Test accuracy: 81.30081300813008

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  681

choose_one :  918

F1score :  0.8258590564938848

AUC : 0.8959582290362954

Confusion Matrix
[[591 209]
 [ 90 709]]
True label 0
0.73875  
0.26125  
True label 1
0.11264080100125157  
0.8873591989987485  

Train_result {'acc': [0.7886383175834147], 'loss': [0.46276558157029224]}
Saved model to disk



6

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.4732 - acc: 0.7656
 1792/15121 [==>...........................] - ETA: 0s - loss: 0.4635 - acc: 0.7952
 3328/15121 [=====>........................] - ETA: 0s - loss: 0.4543 - acc: 0.7978
 4864/15121 [========>.....................] - ETA: 0s - loss: 0.4578 - acc: 0.7936
 6400/15121 [===========>..................] - ETA: 0s - loss: 0.4548 - acc: 0.7939
 7936/15121 [==============>...............] - ETA: 0s - loss: 0.4549 - acc: 0.7933
 9536/15121 [=================>............] - ETA: 0s - loss: 0.4540 - acc: 0.7930
11200/15121 [=====================>........] - ETA: 0s - loss: 0.4514 - acc: 0.7923
12864/15121 [========================>.....] - ETA: 0s - loss: 0.4487 - acc: 0.7937
14400/15121 [===========================>..] - ETA: 0s - loss: 0.4494 - acc: 0.7942
15121/15121 [==============================] - 0s 32us/step - loss: 0.4495 - acc: 0.7941

Test accuracy: 80.36272670419012

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  642

choose_one :  957

F1score :  0.8211845102505695

AUC : 0.8875398936170212

Confusion Matrix
[[564 236]
 [ 78 721]]
True label 0
0.705  
0.295  
True label 1
0.09762202753441802  
0.9023779724655819  

Train_result {'acc': [0.7940612393517902], 'loss': [0.449542129310175]}
Saved model to disk



7

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.4332 - acc: 0.8125
 1664/15121 [==>...........................] - ETA: 0s - loss: 0.4390 - acc: 0.8137
 3328/15121 [=====>........................] - ETA: 0s - loss: 0.4537 - acc: 0.8011
 4992/15121 [========>.....................] - ETA: 0s - loss: 0.4479 - acc: 0.8007
 6592/15121 [============>.................] - ETA: 0s - loss: 0.4524 - acc: 0.8004
 8256/15121 [===============>..............] - ETA: 0s - loss: 0.4514 - acc: 0.8006
 9920/15121 [==================>...........] - ETA: 0s - loss: 0.4488 - acc: 0.8005
11520/15121 [=====================>........] - ETA: 0s - loss: 0.4496 - acc: 0.7994
13120/15121 [=========================>....] - ETA: 0s - loss: 0.4483 - acc: 0.7998
14912/15121 [============================>.] - ETA: 0s - loss: 0.4483 - acc: 0.8004
15121/15121 [==============================] - 0s 31us/step - loss: 0.4477 - acc: 0.8004

Test accuracy: 81.11319574734209

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  806

choose_one :  793

F1score :  0.8103015075376885

AUC : 0.8934019086357947

Confusion Matrix
[[652 148]
 [154 645]]
True label 0
0.815  
0.185  
True label 1
0.1927409261576971  
0.8072590738423029  

Train_result {'acc': [0.8004100258077124], 'loss': [0.4476573160874702]}
Saved model to disk



8

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.3568 - acc: 0.8594
 1664/15121 [==>...........................] - ETA: 0s - loss: 0.4611 - acc: 0.7782
 3328/15121 [=====>........................] - ETA: 0s - loss: 0.4498 - acc: 0.7942
 5056/15121 [=========>....................] - ETA: 0s - loss: 0.4456 - acc: 0.7945
 6976/15121 [============>.................] - ETA: 0s - loss: 0.4499 - acc: 0.7966
 8448/15121 [===============>..............] - ETA: 0s - loss: 0.4495 - acc: 0.7987
 9984/15121 [==================>...........] - ETA: 0s - loss: 0.4488 - acc: 0.7993
11520/15121 [=====================>........] - ETA: 0s - loss: 0.4447 - acc: 0.8016
13184/15121 [=========================>....] - ETA: 0s - loss: 0.4440 - acc: 0.8028
14784/15121 [============================>.] - ETA: 0s - loss: 0.4428 - acc: 0.8024
15121/15121 [==============================] - 0s 31us/step - loss: 0.4417 - acc: 0.8028

Test accuracy: 82.55159474671669

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  747

choose_one :  852

F1score :  0.8310115081768625

AUC : 0.8976697434292865

Confusion Matrix
[[634 166]
 [113 686]]
True label 0
0.7925  
0.2075  
True label 1
0.1414267834793492  
0.8585732165206508  

Train_result {'acc': [0.8027908207286832], 'loss': [0.4417259289146014]}
Saved model to disk



9

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.4285 - acc: 0.8281
 1728/15121 [==>...........................] - ETA: 0s - loss: 0.4626 - acc: 0.8032
 3328/15121 [=====>........................] - ETA: 0s - loss: 0.4659 - acc: 0.7990
 4800/15121 [========>.....................] - ETA: 0s - loss: 0.4559 - acc: 0.7992
 6336/15121 [===========>..................] - ETA: 0s - loss: 0.4491 - acc: 0.8037
 7872/15121 [==============>...............] - ETA: 0s - loss: 0.4474 - acc: 0.8036
 9408/15121 [=================>............] - ETA: 0s - loss: 0.4447 - acc: 0.8040
11008/15121 [====================>.........] - ETA: 0s - loss: 0.4457 - acc: 0.8021
12608/15121 [========================>.....] - ETA: 0s - loss: 0.4432 - acc: 0.8041
14208/15121 [===========================>..] - ETA: 0s - loss: 0.4421 - acc: 0.8051
15121/15121 [==============================] - 0s 33us/step - loss: 0.4403 - acc: 0.8054

Test accuracy: 81.17573483427142

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  745

choose_one :  854

F1score :  0.8179068360556564

AUC : 0.8929012828535672

Confusion Matrix
[[622 178]
 [123 676]]
True label 0
0.7775  
0.2225  
True label 1
0.1539424280350438  
0.8460575719649562  

Train_result {'acc': [0.8053700152224598], 'loss': [0.4403067300535054]}
Saved model to disk



10

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.4572 - acc: 0.8125
 1792/15121 [==>...........................] - ETA: 0s - loss: 0.4333 - acc: 0.8181
 3392/15121 [=====>........................] - ETA: 0s - loss: 0.4290 - acc: 0.8143
 5056/15121 [=========>....................] - ETA: 0s - loss: 0.4312 - acc: 0.8060
 6656/15121 [============>.................] - ETA: 0s - loss: 0.4302 - acc: 0.8107
 8320/15121 [===============>..............] - ETA: 0s - loss: 0.4305 - acc: 0.8095
 9984/15121 [==================>...........] - ETA: 0s - loss: 0.4260 - acc: 0.8109
11648/15121 [======================>.......] - ETA: 0s - loss: 0.4299 - acc: 0.8092
13312/15121 [=========================>....] - ETA: 0s - loss: 0.4335 - acc: 0.8080
15040/15121 [============================>.] - ETA: 0s - loss: 0.4356 - acc: 0.8079
15121/15121 [==============================] - 0s 31us/step - loss: 0.4351 - acc: 0.8080

Test accuracy: 81.86366479049406

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  722

choose_one :  877

F1score :  0.8269689737470167

AUC : 0.904052722152691

Confusion Matrix
[[616 184]
 [106 693]]
True label 0
0.77  
0.23  
True label 1
0.13266583229036297  
0.867334167709637  

Train_result {'acc': [0.8080153429084855], 'loss': [0.4351305020414453]}
Saved model to disk



11

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.3628 - acc: 0.8594
 1728/15121 [==>...........................] - ETA: 0s - loss: 0.4464 - acc: 0.8021
 3456/15121 [=====>........................] - ETA: 0s - loss: 0.4395 - acc: 0.8116
 5120/15121 [=========>....................] - ETA: 0s - loss: 0.4378 - acc: 0.8123
 6656/15121 [============>.................] - ETA: 0s - loss: 0.4340 - acc: 0.8149
 8128/15121 [===============>..............] - ETA: 0s - loss: 0.4301 - acc: 0.8162
 9664/15121 [==================>...........] - ETA: 0s - loss: 0.4242 - acc: 0.8160
11072/15121 [====================>.........] - ETA: 0s - loss: 0.4254 - acc: 0.8148
12480/15121 [=======================>......] - ETA: 0s - loss: 0.4283 - acc: 0.8119
14016/15121 [==========================>...] - ETA: 0s - loss: 0.4294 - acc: 0.8109
15121/15121 [==============================] - 0s 33us/step - loss: 0.4306 - acc: 0.8102

Test accuracy: 81.36335209505941

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  704

choose_one :  895

F1score :  0.8240850059031877

AUC : 0.8985380162703379

Confusion Matrix
[[603 197]
 [101 698]]
True label 0
0.75375  
0.24625  
True label 1
0.12640801001251564  
0.8735919899874843  

Train_result {'acc': [0.8101977382448251], 'loss': [0.43055388669623607]}
Saved model to disk



12

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.3820 - acc: 0.8594
 1664/15121 [==>...........................] - ETA: 0s - loss: 0.4342 - acc: 0.7963
 3008/15121 [====>.........................] - ETA: 0s - loss: 0.4288 - acc: 0.8025
 4544/15121 [========>.....................] - ETA: 0s - loss: 0.4280 - acc: 0.8101
 6080/15121 [===========>..................] - ETA: 0s - loss: 0.4231 - acc: 0.8128
 7616/15121 [==============>...............] - ETA: 0s - loss: 0.4220 - acc: 0.8137
 9216/15121 [=================>............] - ETA: 0s - loss: 0.4254 - acc: 0.8122
10816/15121 [====================>.........] - ETA: 0s - loss: 0.4244 - acc: 0.8126
12544/15121 [=======================>......] - ETA: 0s - loss: 0.4260 - acc: 0.8123
14336/15121 [===========================>..] - ETA: 0s - loss: 0.4292 - acc: 0.8119
15121/15121 [==============================] - 0s 32us/step - loss: 0.4269 - acc: 0.8117

Test accuracy: 80.67542213883677

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  615

choose_one :  984

F1score :  0.8266965787997756

AUC : 0.89742725281602

Confusion Matrix
[[553 247]
 [ 62 737]]
True label 0
0.69125  
0.30875  
True label 1
0.07759699624530664  
0.9224030037546934  

Train_result {'acc': [0.811652668482191], 'loss': [0.42686344376987473]}
Saved model to disk



13

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.5942 - acc: 0.7344
 1728/15121 [==>...........................] - ETA: 0s - loss: 0.4202 - acc: 0.8189
 3456/15121 [=====>........................] - ETA: 0s - loss: 0.4256 - acc: 0.8180
 5056/15121 [=========>....................] - ETA: 0s - loss: 0.4234 - acc: 0.8174
 6656/15121 [============>.................] - ETA: 0s - loss: 0.4202 - acc: 0.8167
 8256/15121 [===============>..............] - ETA: 0s - loss: 0.4248 - acc: 0.8131
 9792/15121 [==================>...........] - ETA: 0s - loss: 0.4224 - acc: 0.8145
11392/15121 [=====================>........] - ETA: 0s - loss: 0.4210 - acc: 0.8151
12992/15121 [========================>.....] - ETA: 0s - loss: 0.4217 - acc: 0.8152
14528/15121 [===========================>..] - ETA: 0s - loss: 0.4215 - acc: 0.8137
15121/15121 [==============================] - 0s 32us/step - loss: 0.4223 - acc: 0.8135

Test accuracy: 81.98874296435272

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  818

choose_one :  781

F1score :  0.8177215189873417

AUC : 0.8983002190237797

Confusion Matrix
[[665 135]
 [153 646]]
True label 0
0.83125  
0.16875  
True label 1
0.19148936170212766  
0.8085106382978723  

Train_result {'acc': [0.8135043978651683], 'loss': [0.42233536785205955]}
Saved model to disk



14

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.3593 - acc: 0.8125
 1728/15121 [==>...........................] - ETA: 0s - loss: 0.4314 - acc: 0.7998
 3520/15121 [=====>........................] - ETA: 0s - loss: 0.4227 - acc: 0.8074
 5312/15121 [=========>....................] - ETA: 0s - loss: 0.4185 - acc: 0.8091
 6976/15121 [============>.................] - ETA: 0s - loss: 0.4190 - acc: 0.8114
 8640/15121 [================>.............] - ETA: 0s - loss: 0.4191 - acc: 0.8122
10240/15121 [===================>..........] - ETA: 0s - loss: 0.4173 - acc: 0.8136
11840/15121 [======================>.......] - ETA: 0s - loss: 0.4154 - acc: 0.8149
13504/15121 [=========================>....] - ETA: 0s - loss: 0.4170 - acc: 0.8151
15121/15121 [==============================] - 0s 30us/step - loss: 0.4175 - acc: 0.8141

Test accuracy: 81.80112570356472

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  711

choose_one :  888

F1score :  0.8275044457617071

AUC : 0.8998146120150188

Confusion Matrix
[[610 190]
 [101 698]]
True label 0
0.7625  
0.2375  
True label 1
0.12640801001251564  
0.8735919899874843  

Train_result {'acc': [0.8140995966032947], 'loss': [0.41754276611472113]}
Saved model to disk



15

Epoch 1/1

   64/15121 [..............................] - ETA: 0s - loss: 0.5443 - acc: 0.7031
 1792/15121 [==>...........................] - ETA: 0s - loss: 0.4019 - acc: 0.8276
 3392/15121 [=====>........................] - ETA: 0s - loss: 0.4173 - acc: 0.8187
 4864/15121 [========>.....................] - ETA: 0s - loss: 0.4142 - acc: 0.8176
 6464/15121 [===========>..................] - ETA: 0s - loss: 0.4179 - acc: 0.8171
 8192/15121 [===============>..............] - ETA: 0s - loss: 0.4152 - acc: 0.8171
 9920/15121 [==================>...........] - ETA: 0s - loss: 0.4130 - acc: 0.8195
11520/15121 [=====================>........] - ETA: 0s - loss: 0.4143 - acc: 0.8185
13248/15121 [=========================>....] - ETA: 0s - loss: 0.4171 - acc: 0.8168
14912/15121 [============================>.] - ETA: 0s - loss: 0.4178 - acc: 0.8166
15121/15121 [==============================] - 0s 31us/step - loss: 0.4173 - acc: 0.8167

Test accuracy: 82.61413383364604

data size :  16720

zero :  8361

one :  8359

train_zero :  7561

train_one :  7560

test_zero :  800

test_one :  799

choose_zero :  718

choose_one :  881

F1score :  0.8345238095238094

AUC : 0.907802722152691

Confusion Matrix
[[620 180]
 [ 98 701]]
True label 0
0.775  
0.225  
True label 1
0.12265331664580725  
0.8773466833541927  

Train_result {'acc': [0.8166787910891875], 'loss': [0.4173346484659778]}
Saved model to disk



[[75.046904315197, 1], [77.79862414008755, 2], [78.92432770481551, 3], [79.61225766103814, 4], [81.30081300813008, 5], [80.36272670419012, 6], [81.11319574734209, 7], [82.55159474671669, 8], [81.17573483427142, 9], [81.86366479049406, 10], [81.36335209505941, 11], [80.67542213883677, 12], [81.98874296435272, 13], [81.80112570356472, 14], [82.61413383364604, 15]]
max accuracy :  [82.61413383364604, 15]
