Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:404: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-22 01:43:19.729551: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-22 01:43:19.740460: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-08-22 01:43:19.742713: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6ca5740 executing computations on platform Host. Devices:
2019-08-22 01:43:19.742753: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-CAST
all data

Sentence length Average : 88

Under 10 : 7234
Over 10, Under 200 : 35282
Over 200, Under 400 : 3981
Over 400 : 1973

hbase-CAST
updated_train_data

Sentence length Average : 83

Under 10 : 0
Over 10, Under 200 : 31184
Over 200, Under 400 : 4247
Over 400 : 0


Test_zero:  3082
Train_zero:  27814
zero:  30896
Test_one:  805
Train_one:  7617
one:  8422

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                12864     
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dropout_2 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 130       
=================================================================
Total params: 17,154
Trainable params: 17,154
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/15235 [..............................] - ETA: 1:15 - loss: 0.6948 - acc: 0.5625
 1408/15235 [=>............................] - ETA: 3s - loss: 0.5868 - acc: 0.6889  
 2752/15235 [====>.........................] - ETA: 1s - loss: 0.5593 - acc: 0.7133
 4096/15235 [=======>......................] - ETA: 1s - loss: 0.5336 - acc: 0.7361
 5504/15235 [=========>....................] - ETA: 0s - loss: 0.5170 - acc: 0.7487
 7040/15235 [============>.................] - ETA: 0s - loss: 0.5049 - acc: 0.7562
 8512/15235 [===============>..............] - ETA: 0s - loss: 0.4935 - acc: 0.7630
10048/15235 [==================>...........] - ETA: 0s - loss: 0.4835 - acc: 0.7704
11456/15235 [=====================>........] - ETA: 0s - loss: 0.4788 - acc: 0.7738
12672/15235 [=======================>......] - ETA: 0s - loss: 0.4744 - acc: 0.7768
13888/15235 [==========================>...] - ETA: 0s - loss: 0.4691 - acc: 0.7801
15104/15235 [============================>.] - ETA: 0s - loss: 0.4661 - acc: 0.7822
15235/15235 [==============================] - 1s 58us/step - loss: 0.4667 - acc: 0.7818

Test accuracy: 80.50900062073246

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  814

choose_one :  797

F1score :  0.8039950062421972

AUC : 0.8951042645993558

Confusion Matrix
[[653 153]
 [161 644]]
True label 0
0.8101736972704715  
0.18982630272952852  
True label 1
0.2  
0.8  

Train_result {'acc': [0.7817525434853955], 'loss': [0.46665898776656883]}
Saved model to disk



2

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.3880 - acc: 0.8750
 1536/15235 [==>...........................] - ETA: 0s - loss: 0.4090 - acc: 0.8197
 2944/15235 [====>.........................] - ETA: 0s - loss: 0.4104 - acc: 0.8247
 4288/15235 [=======>......................] - ETA: 0s - loss: 0.4027 - acc: 0.8242
 5760/15235 [==========>...................] - ETA: 0s - loss: 0.4023 - acc: 0.8250
 7232/15235 [=============>................] - ETA: 0s - loss: 0.4009 - acc: 0.8244
 8640/15235 [================>.............] - ETA: 0s - loss: 0.4007 - acc: 0.8245
 9856/15235 [==================>...........] - ETA: 0s - loss: 0.4054 - acc: 0.8205
11008/15235 [====================>.........] - ETA: 0s - loss: 0.4073 - acc: 0.8195
12160/15235 [======================>.......] - ETA: 0s - loss: 0.4049 - acc: 0.8204
13440/15235 [=========================>....] - ETA: 0s - loss: 0.4036 - acc: 0.8202
14848/15235 [============================>.] - ETA: 0s - loss: 0.4031 - acc: 0.8211
15235/15235 [==============================] - 1s 38us/step - loss: 0.4035 - acc: 0.8206

Test accuracy: 83.73680943513345

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  744

choose_one :  867

F1score :  0.8433014354066986

AUC : 0.9137624647442321

Confusion Matrix
[[644 162]
 [100 705]]
True label 0
0.7990074441687345  
0.20099255583126552  
True label 1
0.12422360248447205  
0.8757763975155279  

Train_result {'acc': [0.820610436494913], 'loss': [0.4034665312161984]}
Saved model to disk



3

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.2964 - acc: 0.8594
 1664/15235 [==>...........................] - ETA: 0s - loss: 0.3686 - acc: 0.8311
 3328/15235 [=====>........................] - ETA: 0s - loss: 0.3783 - acc: 0.8317
 4992/15235 [========>.....................] - ETA: 0s - loss: 0.3835 - acc: 0.8297
 6528/15235 [===========>..................] - ETA: 0s - loss: 0.3813 - acc: 0.8309
 8128/15235 [===============>..............] - ETA: 0s - loss: 0.3803 - acc: 0.8323
 9600/15235 [=================>............] - ETA: 0s - loss: 0.3818 - acc: 0.8323
10944/15235 [====================>.........] - ETA: 0s - loss: 0.3815 - acc: 0.8335
12416/15235 [=======================>......] - ETA: 0s - loss: 0.3861 - acc: 0.8318
13952/15235 [==========================>...] - ETA: 0s - loss: 0.3855 - acc: 0.8316
15235/15235 [==============================] - 1s 34us/step - loss: 0.3858 - acc: 0.8313

Test accuracy: 83.92302917442582

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  693

choose_one :  918

F1score :  0.8496807893209519

AUC : 0.9184925173003715

Confusion Matrix
[[620 186]
 [ 73 732]]
True label 0
0.7692307692307693  
0.23076923076923078  
True label 1
0.0906832298136646  
0.9093167701863354  

Train_result {'acc': [0.8313094847390876], 'loss': [0.3858352703909464]}
Saved model to disk



4

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.3055 - acc: 0.8750
 1728/15235 [==>...........................] - ETA: 0s - loss: 0.3746 - acc: 0.8299
 3456/15235 [=====>........................] - ETA: 0s - loss: 0.3632 - acc: 0.8356
 5440/15235 [=========>....................] - ETA: 0s - loss: 0.3649 - acc: 0.8381
 6976/15235 [============>.................] - ETA: 0s - loss: 0.3658 - acc: 0.8393
 8512/15235 [===============>..............] - ETA: 0s - loss: 0.3627 - acc: 0.8415
10048/15235 [==================>...........] - ETA: 0s - loss: 0.3648 - acc: 0.8406
11584/15235 [=====================>........] - ETA: 0s - loss: 0.3643 - acc: 0.8402
13184/15235 [========================>.....] - ETA: 0s - loss: 0.3659 - acc: 0.8394
14784/15235 [============================>.] - ETA: 0s - loss: 0.3682 - acc: 0.8377
15235/15235 [==============================] - 0s 31us/step - loss: 0.3693 - acc: 0.8372

Test accuracy: 84.6058348851645

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  840

choose_one :  771

F1score :  0.8426395939086295

AUC : 0.9209615769924325

Confusion Matrix
[[699 107]
 [141 664]]
True label 0
0.8672456575682382  
0.1327543424317618  
True label 1
0.17515527950310558  
0.8248447204968944  

Train_result {'acc': [0.8371512963609848], 'loss': [0.36927663654548676]}
Saved model to disk



5

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.3110 - acc: 0.8594
 1600/15235 [==>...........................] - ETA: 0s - loss: 0.3362 - acc: 0.8575
 3264/15235 [=====>........................] - ETA: 0s - loss: 0.3536 - acc: 0.8496
 4864/15235 [========>.....................] - ETA: 0s - loss: 0.3528 - acc: 0.8487
 6400/15235 [===========>..................] - ETA: 0s - loss: 0.3573 - acc: 0.8489
 7936/15235 [==============>...............] - ETA: 0s - loss: 0.3612 - acc: 0.8482
 9472/15235 [=================>............] - ETA: 0s - loss: 0.3614 - acc: 0.8477
11072/15235 [====================>.........] - ETA: 0s - loss: 0.3620 - acc: 0.8453
12672/15235 [=======================>......] - ETA: 0s - loss: 0.3623 - acc: 0.8445
14208/15235 [==========================>...] - ETA: 0s - loss: 0.3625 - acc: 0.8440
15235/15235 [==============================] - 0s 33us/step - loss: 0.3622 - acc: 0.8440

Test accuracy: 82.18497827436376

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  635

choose_one :  976

F1score :  0.8388545760808535

AUC : 0.917337361096127

Confusion Matrix
[[577 229]
 [ 58 747]]
True label 0
0.7158808933002482  
0.2841191066997519  
True label 1
0.07204968944099378  
0.9279503105590062  

Train_result {'acc': [0.8439776829668526], 'loss': [0.3621609872741937]}
Saved model to disk



6

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.4348 - acc: 0.7812
 1600/15235 [==>...........................] - ETA: 0s - loss: 0.3683 - acc: 0.8413
 2880/15235 [====>.........................] - ETA: 0s - loss: 0.3658 - acc: 0.8431
 4544/15235 [=======>......................] - ETA: 0s - loss: 0.3606 - acc: 0.8424
 6016/15235 [==========>...................] - ETA: 0s - loss: 0.3611 - acc: 0.8441
 7488/15235 [=============>................] - ETA: 0s - loss: 0.3570 - acc: 0.8459
 9024/15235 [================>.............] - ETA: 0s - loss: 0.3540 - acc: 0.8482
10496/15235 [===================>..........] - ETA: 0s - loss: 0.3531 - acc: 0.8485
12032/15235 [======================>.......] - ETA: 0s - loss: 0.3536 - acc: 0.8482
13248/15235 [=========================>....] - ETA: 0s - loss: 0.3539 - acc: 0.8485
14592/15235 [===========================>..] - ETA: 0s - loss: 0.3517 - acc: 0.8493
15235/15235 [==============================] - 1s 36us/step - loss: 0.3532 - acc: 0.8487

Test accuracy: 77.03289882060832

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  1066

choose_one :  545

F1score :  0.725925925925926

AUC : 0.9136468720620193

Confusion Matrix
[[751  55]
 [315 490]]
True label 0
0.9317617866004962  
0.06823821339950373  
True label 1
0.391304347826087  
0.6086956521739131  

Train_result {'acc': [0.8487036429274697], 'loss': [0.3532099602846071]}
Saved model to disk



7

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.4967 - acc: 0.7656
 1408/15235 [=>............................] - ETA: 0s - loss: 0.3437 - acc: 0.8537
 2688/15235 [====>.........................] - ETA: 0s - loss: 0.3495 - acc: 0.8501
 3968/15235 [======>.......................] - ETA: 0s - loss: 0.3504 - acc: 0.8538
 5248/15235 [=========>....................] - ETA: 0s - loss: 0.3544 - acc: 0.8508
 6656/15235 [============>.................] - ETA: 0s - loss: 0.3510 - acc: 0.8535
 8000/15235 [==============>...............] - ETA: 0s - loss: 0.3513 - acc: 0.8526
 9472/15235 [=================>............] - ETA: 0s - loss: 0.3486 - acc: 0.8527
10816/15235 [====================>.........] - ETA: 0s - loss: 0.3502 - acc: 0.8531
12032/15235 [======================>.......] - ETA: 0s - loss: 0.3505 - acc: 0.8524
13184/15235 [========================>.....] - ETA: 0s - loss: 0.3489 - acc: 0.8530
14336/15235 [===========================>..] - ETA: 0s - loss: 0.3481 - acc: 0.8534
15235/15235 [==============================] - 1s 39us/step - loss: 0.3481 - acc: 0.8537

Test accuracy: 76.72253258845437

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  1075

choose_one :  536

F1score :  0.7203579418344518

AUC : 0.9143774178136029

Confusion Matrix
[[753  53]
 [322 483]]
True label 0
0.93424317617866  
0.06575682382133995  
True label 1
0.4  
0.6  

Train_result {'acc': [0.8536921562231444], 'loss': [0.3481117644347556]}
Saved model to disk



8

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.4484 - acc: 0.8125
 1536/15235 [==>...........................] - ETA: 0s - loss: 0.3436 - acc: 0.8503
 3072/15235 [=====>........................] - ETA: 0s - loss: 0.3257 - acc: 0.8590
 4608/15235 [========>.....................] - ETA: 0s - loss: 0.3360 - acc: 0.8557
 6080/15235 [==========>...................] - ETA: 0s - loss: 0.3366 - acc: 0.8574
 7552/15235 [=============>................] - ETA: 0s - loss: 0.3377 - acc: 0.8573
 9088/15235 [================>.............] - ETA: 0s - loss: 0.3410 - acc: 0.8553
10560/15235 [===================>..........] - ETA: 0s - loss: 0.3402 - acc: 0.8557
12032/15235 [======================>.......] - ETA: 0s - loss: 0.3419 - acc: 0.8564
13504/15235 [=========================>....] - ETA: 0s - loss: 0.3438 - acc: 0.8552
15104/15235 [============================>.] - ETA: 0s - loss: 0.3428 - acc: 0.8561
15235/15235 [==============================] - 1s 34us/step - loss: 0.3427 - acc: 0.8559

Test accuracy: 85.97144630664184

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  760

choose_one :  851

F1score :  0.8635265700483091

AUC : 0.9280450965584205

Confusion Matrix
[[670 136]
 [ 90 715]]
True label 0
0.8312655086848635  
0.1687344913151365  
True label 1
0.11180124223602485  
0.8881987577639752  

Train_result {'acc': [0.8559238595339679], 'loss': [0.34274126141652106]}
Saved model to disk



9

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.2642 - acc: 0.9062
 1600/15235 [==>...........................] - ETA: 0s - loss: 0.3282 - acc: 0.8581
 3136/15235 [=====>........................] - ETA: 0s - loss: 0.3332 - acc: 0.8546
 4608/15235 [========>.....................] - ETA: 0s - loss: 0.3400 - acc: 0.8511
 6144/15235 [===========>..................] - ETA: 0s - loss: 0.3403 - acc: 0.8525
 7552/15235 [=============>................] - ETA: 0s - loss: 0.3416 - acc: 0.8516
 8960/15235 [================>.............] - ETA: 0s - loss: 0.3421 - acc: 0.8518
10432/15235 [===================>..........] - ETA: 0s - loss: 0.3441 - acc: 0.8516
11968/15235 [======================>.......] - ETA: 0s - loss: 0.3434 - acc: 0.8531
13440/15235 [=========================>....] - ETA: 0s - loss: 0.3436 - acc: 0.8536
14976/15235 [============================>.] - ETA: 0s - loss: 0.3416 - acc: 0.8552
15235/15235 [==============================] - 1s 34us/step - loss: 0.3412 - acc: 0.8554

Test accuracy: 84.23339540657977

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  680

choose_one :  931

F1score :  0.8536866359447004

AUC : 0.9279772821848558

Confusion Matrix
[[616 190]
 [ 64 741]]
True label 0
0.7642679900744417  
0.23573200992555832  
True label 1
0.07950310559006211  
0.9204968944099379  

Train_result {'acc': [0.8553987528716771], 'loss': [0.3412034388366276]}
Saved model to disk



10

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.2630 - acc: 0.8906
 1728/15235 [==>...........................] - ETA: 0s - loss: 0.3566 - acc: 0.8495
 3392/15235 [=====>........................] - ETA: 0s - loss: 0.3477 - acc: 0.8532
 5056/15235 [========>.....................] - ETA: 0s - loss: 0.3437 - acc: 0.8532
 6784/15235 [============>.................] - ETA: 0s - loss: 0.3493 - acc: 0.8491
 8256/15235 [===============>..............] - ETA: 0s - loss: 0.3477 - acc: 0.8492
 9728/15235 [==================>...........] - ETA: 0s - loss: 0.3410 - acc: 0.8516
11328/15235 [=====================>........] - ETA: 0s - loss: 0.3411 - acc: 0.8516
12672/15235 [=======================>......] - ETA: 0s - loss: 0.3378 - acc: 0.8532
14080/15235 [==========================>...] - ETA: 0s - loss: 0.3385 - acc: 0.8534
15235/15235 [==============================] - 1s 33us/step - loss: 0.3367 - acc: 0.8550

Test accuracy: 84.91620111731844

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  881

choose_one :  730

F1score :  0.8416938110749186

AUC : 0.9302983832436847

Confusion Matrix
[[722  84]
 [159 646]]
True label 0
0.8957816377171216  
0.10421836228287841  
True label 1
0.19751552795031055  
0.8024844720496894  

Train_result {'acc': [0.855004922874959], 'loss': [0.33670363187555175]}
Saved model to disk



11

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.4410 - acc: 0.7344
 1600/15235 [==>...........................] - ETA: 0s - loss: 0.3415 - acc: 0.8512
 3136/15235 [=====>........................] - ETA: 0s - loss: 0.3235 - acc: 0.8622
 4608/15235 [========>.....................] - ETA: 0s - loss: 0.3393 - acc: 0.8500
 6080/15235 [==========>...................] - ETA: 0s - loss: 0.3422 - acc: 0.8505
 7488/15235 [=============>................] - ETA: 0s - loss: 0.3411 - acc: 0.8531
 8960/15235 [================>.............] - ETA: 0s - loss: 0.3406 - acc: 0.8535
10432/15235 [===================>..........] - ETA: 0s - loss: 0.3365 - acc: 0.8563
11968/15235 [======================>.......] - ETA: 0s - loss: 0.3359 - acc: 0.8565
13632/15235 [=========================>....] - ETA: 0s - loss: 0.3350 - acc: 0.8578
15168/15235 [============================>.] - ETA: 0s - loss: 0.3335 - acc: 0.8592
15235/15235 [==============================] - 1s 34us/step - loss: 0.3329 - acc: 0.8595

Test accuracy: 85.90937306021105

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  735

choose_one :  876

F1score :  0.8649613325401547

AUC : 0.9281252408180879

Confusion Matrix
[[657 149]
 [ 78 727]]
True label 0
0.815136476426799  
0.184863523573201  
True label 1
0.0968944099378882  
0.9031055900621118  

Train_result {'acc': [0.8594683295063867], 'loss': [0.33293322204643677]}
Saved model to disk



12

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.2915 - acc: 0.8750
 1792/15235 [==>...........................] - ETA: 0s - loss: 0.3514 - acc: 0.8393
 3584/15235 [======>.......................] - ETA: 0s - loss: 0.3502 - acc: 0.8479
 5120/15235 [=========>....................] - ETA: 0s - loss: 0.3432 - acc: 0.8521
 6656/15235 [============>.................] - ETA: 0s - loss: 0.3376 - acc: 0.8546
 8320/15235 [===============>..............] - ETA: 0s - loss: 0.3372 - acc: 0.8559
 9984/15235 [==================>...........] - ETA: 0s - loss: 0.3330 - acc: 0.8569
11520/15235 [=====================>........] - ETA: 0s - loss: 0.3302 - acc: 0.8590
13056/15235 [========================>.....] - ETA: 0s - loss: 0.3299 - acc: 0.8587
14400/15235 [===========================>..] - ETA: 0s - loss: 0.3312 - acc: 0.8594
15235/15235 [==============================] - 0s 32us/step - loss: 0.3313 - acc: 0.8589

Test accuracy: 85.04034761018

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  725

choose_one :  886

F1score :  0.8574807806031933

AUC : 0.9281082872246968

Confusion Matrix
[[645 161]
 [ 80 725]]
True label 0
0.8002481389578163  
0.19975186104218362  
True label 1
0.09937888198757763  
0.9006211180124224  

Train_result {'acc': [0.8589432228421399], 'loss': [0.331266872391403]}
Saved model to disk



13

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.3092 - acc: 0.8750
 1600/15235 [==>...........................] - ETA: 0s - loss: 0.3217 - acc: 0.8588
 3136/15235 [=====>........................] - ETA: 0s - loss: 0.3267 - acc: 0.8587
 4672/15235 [========>.....................] - ETA: 0s - loss: 0.3350 - acc: 0.8555
 6208/15235 [===========>..................] - ETA: 0s - loss: 0.3318 - acc: 0.8573
 7616/15235 [=============>................] - ETA: 0s - loss: 0.3330 - acc: 0.8567
 9024/15235 [================>.............] - ETA: 0s - loss: 0.3308 - acc: 0.8582
10432/15235 [===================>..........] - ETA: 0s - loss: 0.3307 - acc: 0.8587
12032/15235 [======================>.......] - ETA: 0s - loss: 0.3307 - acc: 0.8589
13632/15235 [=========================>....] - ETA: 0s - loss: 0.3305 - acc: 0.8586
15168/15235 [============================>.] - ETA: 0s - loss: 0.3296 - acc: 0.8594
15235/15235 [==============================] - 1s 34us/step - loss: 0.3293 - acc: 0.8597

Test accuracy: 85.59900682805711

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  822

choose_one :  789

F1score :  0.8544542032622333

AUC : 0.9313510472697009

Confusion Matrix
[[698 108]
 [124 681]]
True label 0
0.8660049627791563  
0.13399503722084366  
True label 1
0.15403726708074533  
0.8459627329192546  

Train_result {'acc': [0.859665244506702], 'loss': [0.3292716997312177]}
Saved model to disk



14

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.2064 - acc: 0.8906
 1536/15235 [==>...........................] - ETA: 0s - loss: 0.3440 - acc: 0.8405
 3136/15235 [=====>........................] - ETA: 0s - loss: 0.3299 - acc: 0.8520
 4736/15235 [========>.....................] - ETA: 0s - loss: 0.3294 - acc: 0.8539
 6208/15235 [===========>..................] - ETA: 0s - loss: 0.3238 - acc: 0.8579
 7616/15235 [=============>................] - ETA: 0s - loss: 0.3282 - acc: 0.8566
 9152/15235 [=================>............] - ETA: 0s - loss: 0.3253 - acc: 0.8581
10688/15235 [====================>.........] - ETA: 0s - loss: 0.3241 - acc: 0.8593
11840/15235 [======================>.......] - ETA: 0s - loss: 0.3252 - acc: 0.8601
13184/15235 [========================>.....] - ETA: 0s - loss: 0.3255 - acc: 0.8601
14656/15235 [===========================>..] - ETA: 0s - loss: 0.3279 - acc: 0.8584
15235/15235 [==============================] - 1s 35us/step - loss: 0.3276 - acc: 0.8587

Test accuracy: 85.78522656734947

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  735

choose_one :  876

F1score :  0.8637715645449137

AUC : 0.9307129756638872

Confusion Matrix
[[656 150]
 [ 79 726]]
True label 0
0.8138957816377171  
0.18610421836228289  
True label 1
0.09813664596273292  
0.901863354037267  

Train_result {'acc': [0.8587463078437808], 'loss': [0.32763093990754566]}
Saved model to disk



15

Epoch 1/1

   64/15235 [..............................] - ETA: 0s - loss: 0.2013 - acc: 0.9062
 1536/15235 [==>...........................] - ETA: 0s - loss: 0.3369 - acc: 0.8522
 3072/15235 [=====>........................] - ETA: 0s - loss: 0.3279 - acc: 0.8597
 4544/15235 [=======>......................] - ETA: 0s - loss: 0.3209 - acc: 0.8611
 6016/15235 [==========>...................] - ETA: 0s - loss: 0.3194 - acc: 0.8644
 7296/15235 [=============>................] - ETA: 0s - loss: 0.3158 - acc: 0.8662
 8832/15235 [================>.............] - ETA: 0s - loss: 0.3173 - acc: 0.8663
10176/15235 [===================>..........] - ETA: 0s - loss: 0.3173 - acc: 0.8664
11648/15235 [=====================>........] - ETA: 0s - loss: 0.3170 - acc: 0.8677
13120/15235 [========================>.....] - ETA: 0s - loss: 0.3212 - acc: 0.8652
14592/15235 [===========================>..] - ETA: 0s - loss: 0.3230 - acc: 0.8635
15235/15235 [==============================] - 1s 35us/step - loss: 0.3239 - acc: 0.8635

Test accuracy: 86.28181253879578

data size :  16846

zero :  8424

one :  8422

train_zero :  7618

train_one :  7617

test_zero :  806

test_one :  805

choose_zero :  801

choose_one :  810

F1score :  0.8631578947368421

AUC : 0.9320785105497588

Confusion Matrix
[[693 113]
 [108 697]]
True label 0
0.8598014888337469  
0.1401985111662531  
True label 1
0.1341614906832298  
0.8658385093167702  

Train_result {'acc': [0.8635379061371841], 'loss': [0.3239147166433904]}
Saved model to disk



[[80.50900062073246, 1], [83.73680943513345, 2], [83.92302917442582, 3], [84.6058348851645, 4], [82.18497827436376, 5], [77.03289882060832, 6], [76.72253258845437, 7], [85.97144630664184, 8], [84.23339540657977, 9], [84.91620111731844, 10], [85.90937306021105, 11], [85.04034761018, 12], [85.59900682805711, 13], [85.78522656734947, 14], [86.28181253879578, 15]]
max accuracy :  [86.28181253879578, 15]
