Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
short_balanced_auto_logging.py:412: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-16 16:05:35.107893: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-16 16:05:35.117871: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-08-16 16:05:35.120229: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x829e2f0 executing computations on platform Host. Devices:
2019-08-16 16:05:35.120268: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-code
all data

Sentence length Average : 26

Under 10 : 18475
Over 10, Under 200 : 29688
Over 200, Under 400 : 274
Over 400 : 33

hbase-code
updated_train_data

Sentence length Average : 17

Under 10 : 0
Over 10, Under 200 : 7624
Over 200, Under 400 : 0
Over 400 : 0


Test_zero:  442
Train_zero:  4108
zero:  4550
Test_one:  386
Train_one:  3516
one:  3902

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 40, 200)      0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 40, 200)      0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            258         dropout_3[0][0]                  
==================================================================================================
Total params: 135,938
Trainable params: 135,938
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1

  64/7033 [..............................] - ETA: 2:46 - loss: 0.7514 - acc: 0.4531
 128/7033 [..............................] - ETA: 1:25 - loss: 0.8455 - acc: 0.4453
 256/7033 [>.............................] - ETA: 44s - loss: 0.7587 - acc: 0.5039 
 384/7033 [>.............................] - ETA: 30s - loss: 0.7277 - acc: 0.5312
 512/7033 [=>............................] - ETA: 23s - loss: 0.7093 - acc: 0.5488
 640/7033 [=>............................] - ETA: 19s - loss: 0.6976 - acc: 0.5656
 768/7033 [==>...........................] - ETA: 16s - loss: 0.6797 - acc: 0.5898
 896/7033 [==>...........................] - ETA: 14s - loss: 0.6774 - acc: 0.5915
1024/7033 [===>..........................] - ETA: 12s - loss: 0.6749 - acc: 0.5928
1152/7033 [===>..........................] - ETA: 11s - loss: 0.6722 - acc: 0.5946
1280/7033 [====>.........................] - ETA: 10s - loss: 0.6677 - acc: 0.6016
1408/7033 [=====>........................] - ETA: 9s - loss: 0.6637 - acc: 0.6094 
1536/7033 [=====>........................] - ETA: 8s - loss: 0.6605 - acc: 0.6120
1664/7033 [======>.......................] - ETA: 8s - loss: 0.6577 - acc: 0.6142
1792/7033 [======>.......................] - ETA: 7s - loss: 0.6602 - acc: 0.6138
1920/7033 [=======>......................] - ETA: 7s - loss: 0.6575 - acc: 0.6161
2048/7033 [=======>......................] - ETA: 6s - loss: 0.6561 - acc: 0.6182
2176/7033 [========>.....................] - ETA: 6s - loss: 0.6586 - acc: 0.6158
2304/7033 [========>.....................] - ETA: 6s - loss: 0.6597 - acc: 0.6150
2432/7033 [=========>....................] - ETA: 5s - loss: 0.6570 - acc: 0.6192
2560/7033 [=========>....................] - ETA: 5s - loss: 0.6556 - acc: 0.6195
2688/7033 [==========>...................] - ETA: 5s - loss: 0.6556 - acc: 0.6187
2816/7033 [===========>..................] - ETA: 4s - loss: 0.6550 - acc: 0.6190
2944/7033 [===========>..................] - ETA: 4s - loss: 0.6547 - acc: 0.6182
3072/7033 [============>.................] - ETA: 4s - loss: 0.6531 - acc: 0.6201
3200/7033 [============>.................] - ETA: 4s - loss: 0.6508 - acc: 0.6225
3328/7033 [=============>................] - ETA: 4s - loss: 0.6518 - acc: 0.6208
3456/7033 [=============>................] - ETA: 3s - loss: 0.6502 - acc: 0.6218
3584/7033 [==============>...............] - ETA: 3s - loss: 0.6512 - acc: 0.6214
3712/7033 [==============>...............] - ETA: 3s - loss: 0.6518 - acc: 0.6207
3840/7033 [===============>..............] - ETA: 3s - loss: 0.6504 - acc: 0.6221
3968/7033 [===============>..............] - ETA: 3s - loss: 0.6492 - acc: 0.6237
4096/7033 [================>.............] - ETA: 2s - loss: 0.6487 - acc: 0.6243
4224/7033 [=================>............] - ETA: 2s - loss: 0.6461 - acc: 0.6255
4352/7033 [=================>............] - ETA: 2s - loss: 0.6458 - acc: 0.6275
4480/7033 [==================>...........] - ETA: 2s - loss: 0.6448 - acc: 0.6281
4608/7033 [==================>...........] - ETA: 2s - loss: 0.6441 - acc: 0.6298
4736/7033 [===================>..........] - ETA: 2s - loss: 0.6455 - acc: 0.6288
4864/7033 [===================>..........] - ETA: 2s - loss: 0.6461 - acc: 0.6283
4992/7033 [====================>.........] - ETA: 1s - loss: 0.6470 - acc: 0.6270
5120/7033 [====================>.........] - ETA: 1s - loss: 0.6473 - acc: 0.6264
5248/7033 [=====================>........] - ETA: 1s - loss: 0.6465 - acc: 0.6265
5376/7033 [=====================>........] - ETA: 1s - loss: 0.6453 - acc: 0.6274
5440/7033 [======================>.......] - ETA: 1s - loss: 0.6452 - acc: 0.6276
5568/7033 [======================>.......] - ETA: 1s - loss: 0.6444 - acc: 0.6286
5696/7033 [=======================>......] - ETA: 1s - loss: 0.6432 - acc: 0.6294
5824/7033 [=======================>......] - ETA: 1s - loss: 0.6435 - acc: 0.6291
5952/7033 [========================>.....] - ETA: 0s - loss: 0.6419 - acc: 0.6307
6080/7033 [========================>.....] - ETA: 0s - loss: 0.6414 - acc: 0.6303
6208/7033 [=========================>....] - ETA: 0s - loss: 0.6409 - acc: 0.6314
6336/7033 [==========================>...] - ETA: 0s - loss: 0.6410 - acc: 0.6308
6464/7033 [==========================>...] - ETA: 0s - loss: 0.6407 - acc: 0.6313
6592/7033 [===========================>..] - ETA: 0s - loss: 0.6398 - acc: 0.6320
6720/7033 [===========================>..] - ETA: 0s - loss: 0.6394 - acc: 0.6324
6848/7033 [============================>.] - ETA: 0s - loss: 0.6391 - acc: 0.6324
6976/7033 [============================>.] - ETA: 0s - loss: 0.6376 - acc: 0.6345
7033/7033 [==============================] - 6s 865us/step - loss: 0.6373 - acc: 0.6350

Test accuracy: 68.5640362225097

data size :  7806

zero :  3904

one :  3902

train_zero :  3517

train_one :  3516

test_zero :  387

test_one :  386

choose_zero :  284

choose_one :  489

F1score :  0.7222857142857144

AUC : 0.7574272670067344

Confusion Matrix
[[214 173]
 [ 70 316]]
True label 0
0.5529715762273901  
0.4470284237726098  
True label 1
0.18134715025906736  
0.8186528497409327  

Train_result {'loss': [0.6372795725095904], 'acc': [0.6350063984498825]}
Saved model to disk



2

Epoch 1/1

  64/7033 [..............................] - ETA: 5s - loss: 0.5461 - acc: 0.7188
 192/7033 [..............................] - ETA: 5s - loss: 0.5973 - acc: 0.6719
 256/7033 [>.............................] - ETA: 5s - loss: 0.6454 - acc: 0.6484
 320/7033 [>.............................] - ETA: 5s - loss: 0.6380 - acc: 0.6562
 448/7033 [>.............................] - ETA: 5s - loss: 0.6250 - acc: 0.6652
 576/7033 [=>............................] - ETA: 5s - loss: 0.6230 - acc: 0.6684
 704/7033 [==>...........................] - ETA: 4s - loss: 0.6125 - acc: 0.6719
 832/7033 [==>...........................] - ETA: 4s - loss: 0.6191 - acc: 0.6623
 960/7033 [===>..........................] - ETA: 4s - loss: 0.6177 - acc: 0.6656
1088/7033 [===>..........................] - ETA: 4s - loss: 0.6145 - acc: 0.6673
1216/7033 [====>.........................] - ETA: 4s - loss: 0.6189 - acc: 0.6637
1344/7033 [====>.........................] - ETA: 4s - loss: 0.6144 - acc: 0.6659
1472/7033 [=====>........................] - ETA: 3s - loss: 0.6128 - acc: 0.6678
1600/7033 [=====>........................] - ETA: 3s - loss: 0.6130 - acc: 0.6687
1728/7033 [======>.......................] - ETA: 3s - loss: 0.6132 - acc: 0.6730
1856/7033 [======>.......................] - ETA: 3s - loss: 0.6131 - acc: 0.6719
1984/7033 [=======>......................] - ETA: 3s - loss: 0.6106 - acc: 0.6714
2112/7033 [========>.....................] - ETA: 3s - loss: 0.6107 - acc: 0.6681
2240/7033 [========>.....................] - ETA: 3s - loss: 0.6095 - acc: 0.6692
2368/7033 [=========>....................] - ETA: 3s - loss: 0.6100 - acc: 0.6702
2496/7033 [=========>....................] - ETA: 3s - loss: 0.6081 - acc: 0.6715
2624/7033 [==========>...................] - ETA: 3s - loss: 0.6093 - acc: 0.6704
2752/7033 [==========>...................] - ETA: 2s - loss: 0.6088 - acc: 0.6701
2880/7033 [===========>..................] - ETA: 2s - loss: 0.6094 - acc: 0.6684
3008/7033 [===========>..................] - ETA: 2s - loss: 0.6083 - acc: 0.6689
3136/7033 [============>.................] - ETA: 2s - loss: 0.6075 - acc: 0.6709
3264/7033 [============>.................] - ETA: 2s - loss: 0.6079 - acc: 0.6700
3392/7033 [=============>................] - ETA: 2s - loss: 0.6096 - acc: 0.6672
3520/7033 [==============>...............] - ETA: 2s - loss: 0.6094 - acc: 0.6673
3648/7033 [==============>...............] - ETA: 2s - loss: 0.6075 - acc: 0.6678
3776/7033 [===============>..............] - ETA: 2s - loss: 0.6086 - acc: 0.6671
3840/7033 [===============>..............] - ETA: 2s - loss: 0.6078 - acc: 0.6685
3904/7033 [===============>..............] - ETA: 2s - loss: 0.6091 - acc: 0.6668
4032/7033 [================>.............] - ETA: 2s - loss: 0.6072 - acc: 0.6679
4160/7033 [================>.............] - ETA: 1s - loss: 0.6046 - acc: 0.6697
4288/7033 [=================>............] - ETA: 1s - loss: 0.6041 - acc: 0.6712
4416/7033 [=================>............] - ETA: 1s - loss: 0.6031 - acc: 0.6735
4544/7033 [==================>...........] - ETA: 1s - loss: 0.6033 - acc: 0.6736
4672/7033 [==================>...........] - ETA: 1s - loss: 0.6028 - acc: 0.6736
4800/7033 [===================>..........] - ETA: 1s - loss: 0.6002 - acc: 0.6771
4928/7033 [====================>.........] - ETA: 1s - loss: 0.6001 - acc: 0.6776
5056/7033 [====================>.........] - ETA: 1s - loss: 0.6006 - acc: 0.6776
5184/7033 [=====================>........] - ETA: 1s - loss: 0.6003 - acc: 0.6780
5312/7033 [=====================>........] - ETA: 1s - loss: 0.6007 - acc: 0.6775
5440/7033 [======================>.......] - ETA: 1s - loss: 0.6021 - acc: 0.6759
5568/7033 [======================>.......] - ETA: 0s - loss: 0.6026 - acc: 0.6758
5696/7033 [=======================>......] - ETA: 0s - loss: 0.6023 - acc: 0.6756
5824/7033 [=======================>......] - ETA: 0s - loss: 0.5997 - acc: 0.6784
5952/7033 [========================>.....] - ETA: 0s - loss: 0.5987 - acc: 0.6786
6080/7033 [========================>.....] - ETA: 0s - loss: 0.5988 - acc: 0.6788
6208/7033 [=========================>....] - ETA: 0s - loss: 0.5985 - acc: 0.6793
6336/7033 [==========================>...] - ETA: 0s - loss: 0.5983 - acc: 0.6793
6464/7033 [==========================>...] - ETA: 0s - loss: 0.5975 - acc: 0.6801
6592/7033 [===========================>..] - ETA: 0s - loss: 0.5981 - acc: 0.6798
6720/7033 [===========================>..] - ETA: 0s - loss: 0.5983 - acc: 0.6805
6848/7033 [============================>.] - ETA: 0s - loss: 0.5982 - acc: 0.6812
6976/7033 [============================>.] - ETA: 0s - loss: 0.5976 - acc: 0.6828
7033/7033 [==============================] - 5s 668us/step - loss: 0.5974 - acc: 0.6831

Test accuracy: 72.70375161707634

data size :  7806

zero :  3904

one :  3902

train_zero :  3517

train_one :  3516

test_zero :  387

test_one :  386

choose_zero :  348

choose_one :  425

F1score :  0.7398273736128237

AUC : 0.7783601772636597

Confusion Matrix
[[262 125]
 [ 86 300]]
True label 0
0.6770025839793282  
0.32299741602067183  
True label 1
0.22279792746113988  
0.7772020725388601  

Train_result {'loss': [0.5974413743911352], 'acc': [0.6830655481132931]}
Saved model to disk



3

Epoch 1/1

  64/7033 [..............................] - ETA: 5s - loss: 0.5592 - acc: 0.6875
 192/7033 [..............................] - ETA: 5s - loss: 0.5719 - acc: 0.6979
 320/7033 [>.............................] - ETA: 4s - loss: 0.5687 - acc: 0.7156
 448/7033 [>.............................] - ETA: 4s - loss: 0.5804 - acc: 0.7009
 576/7033 [=>............................] - ETA: 4s - loss: 0.5817 - acc: 0.6927
 704/7033 [==>...........................] - ETA: 4s - loss: 0.5824 - acc: 0.6903
 832/7033 [==>...........................] - ETA: 4s - loss: 0.5706 - acc: 0.7031
 960/7033 [===>..........................] - ETA: 4s - loss: 0.5613 - acc: 0.7073
1088/7033 [===>..........................] - ETA: 3s - loss: 0.5676 - acc: 0.7022
1216/7033 [====>.........................] - ETA: 3s - loss: 0.5771 - acc: 0.6891
1344/7033 [====>.........................] - ETA: 3s - loss: 0.5727 - acc: 0.6935
1472/7033 [=====>........................] - ETA: 3s - loss: 0.5741 - acc: 0.6909
1600/7033 [=====>........................] - ETA: 3s - loss: 0.5746 - acc: 0.6906
1728/7033 [======>.......................] - ETA: 3s - loss: 0.5869 - acc: 0.6806
1856/7033 [======>.......................] - ETA: 3s - loss: 0.5892 - acc: 0.6783
1984/7033 [=======>......................] - ETA: 3s - loss: 0.5885 - acc: 0.6784
2112/7033 [========>.....................] - ETA: 3s - loss: 0.5922 - acc: 0.6766
2240/7033 [========>.....................] - ETA: 3s - loss: 0.5908 - acc: 0.6781
2368/7033 [=========>....................] - ETA: 3s - loss: 0.5893 - acc: 0.6816
2496/7033 [=========>....................] - ETA: 3s - loss: 0.5898 - acc: 0.6807
2624/7033 [==========>...................] - ETA: 2s - loss: 0.5921 - acc: 0.6799
2752/7033 [==========>...................] - ETA: 2s - loss: 0.5927 - acc: 0.6810
2880/7033 [===========>..................] - ETA: 2s - loss: 0.5895 - acc: 0.6854
3008/7033 [===========>..................] - ETA: 2s - loss: 0.5894 - acc: 0.6845
3136/7033 [============>.................] - ETA: 2s - loss: 0.5900 - acc: 0.6843
3264/7033 [============>.................] - ETA: 2s - loss: 0.5910 - acc: 0.6838
3392/7033 [=============>................] - ETA: 2s - loss: 0.5894 - acc: 0.6848
3520/7033 [==============>...............] - ETA: 2s - loss: 0.5894 - acc: 0.6855
3648/7033 [==============>...............] - ETA: 2s - loss: 0.5872 - acc: 0.6856
3776/7033 [===============>..............] - ETA: 2s - loss: 0.5873 - acc: 0.6843
3904/7033 [===============>..............] - ETA: 2s - loss: 0.5866 - acc: 0.6847
4032/7033 [================>.............] - ETA: 1s - loss: 0.5839 - acc: 0.6863
4160/7033 [================>.............] - ETA: 1s - loss: 0.5841 - acc: 0.6861
4288/7033 [=================>............] - ETA: 1s - loss: 0.5839 - acc: 0.6873
4416/7033 [=================>............] - ETA: 1s - loss: 0.5857 - acc: 0.6852
4544/7033 [==================>...........] - ETA: 1s - loss: 0.5824 - acc: 0.6877
4672/7033 [==================>...........] - ETA: 1s - loss: 0.5817 - acc: 0.6890
4800/7033 [===================>..........] - ETA: 1s - loss: 0.5803 - acc: 0.6906
4928/7033 [====================>.........] - ETA: 1s - loss: 0.5802 - acc: 0.6912
5056/7033 [====================>.........] - ETA: 1s - loss: 0.5809 - acc: 0.6907
5184/7033 [=====================>........] - ETA: 1s - loss: 0.5817 - acc: 0.6898
5312/7033 [=====================>........] - ETA: 1s - loss: 0.5808 - acc: 0.6911
5440/7033 [======================>.......] - ETA: 1s - loss: 0.5797 - acc: 0.6925
5568/7033 [======================>.......] - ETA: 0s - loss: 0.5781 - acc: 0.6941
5696/7033 [=======================>......] - ETA: 0s - loss: 0.5780 - acc: 0.6949
5824/7033 [=======================>......] - ETA: 0s - loss: 0.5776 - acc: 0.6954
5952/7033 [========================>.....] - ETA: 0s - loss: 0.5769 - acc: 0.6956
6080/7033 [========================>.....] - ETA: 0s - loss: 0.5777 - acc: 0.6952
6208/7033 [=========================>....] - ETA: 0s - loss: 0.5772 - acc: 0.6959
6336/7033 [==========================>...] - ETA: 0s - loss: 0.5767 - acc: 0.6963
6464/7033 [==========================>...] - ETA: 0s - loss: 0.5753 - acc: 0.6968
6592/7033 [===========================>..] - ETA: 0s - loss: 0.5761 - acc: 0.6966
6720/7033 [===========================>..] - ETA: 0s - loss: 0.5757 - acc: 0.6969
6848/7033 [============================>.] - ETA: 0s - loss: 0.5760 - acc: 0.6973
6976/7033 [============================>.] - ETA: 0s - loss: 0.5763 - acc: 0.6962
7033/7033 [==============================] - 5s 652us/step - loss: 0.5764 - acc: 0.6959

Test accuracy: 70.11642949547219

data size :  7806

zero :  3904

one :  3902

train_zero :  3517

train_one :  3516

test_zero :  387

test_one :  386

choose_zero :  266

choose_one :  507

F1score :  0.7413213885778276

AUC : 0.7816336640291333

Confusion Matrix
[[211 176]
 [ 55 331]]
True label 0
0.5452196382428941  
0.45478036175710596  
True label 1
0.14248704663212436  
0.8575129533678757  

Train_result {'loss': [0.5763636311511133], 'acc': [0.6958623633655227]}
Saved model to disk



4

Epoch 1/1

  64/7033 [..............................] - ETA: 6s - loss: 0.5417 - acc: 0.7344
 128/7033 [..............................] - ETA: 6s - loss: 0.5783 - acc: 0.6797
 192/7033 [..............................] - ETA: 6s - loss: 0.5331 - acc: 0.7344
 320/7033 [>.............................] - ETA: 5s - loss: 0.5347 - acc: 0.7406
 448/7033 [>.............................] - ETA: 5s - loss: 0.5588 - acc: 0.7277
 576/7033 [=>............................] - ETA: 4s - loss: 0.5448 - acc: 0.7326
 704/7033 [==>...........................] - ETA: 4s - loss: 0.5356 - acc: 0.7429
 832/7033 [==>...........................] - ETA: 4s - loss: 0.5305 - acc: 0.7416
 896/7033 [==>...........................] - ETA: 4s - loss: 0.5339 - acc: 0.7377
1024/7033 [===>..........................] - ETA: 4s - loss: 0.5385 - acc: 0.7305
1152/7033 [===>..........................] - ETA: 4s - loss: 0.5404 - acc: 0.7248
1280/7033 [====>.........................] - ETA: 4s - loss: 0.5479 - acc: 0.7188
1408/7033 [=====>........................] - ETA: 4s - loss: 0.5426 - acc: 0.7230
1536/7033 [=====>........................] - ETA: 4s - loss: 0.5459 - acc: 0.7194
1664/7033 [======>.......................] - ETA: 3s - loss: 0.5524 - acc: 0.7181
1792/7033 [======>.......................] - ETA: 3s - loss: 0.5561 - acc: 0.7154
1920/7033 [=======>......................] - ETA: 3s - loss: 0.5582 - acc: 0.7120
2048/7033 [=======>......................] - ETA: 3s - loss: 0.5577 - acc: 0.7109
2176/7033 [========>.....................] - ETA: 3s - loss: 0.5582 - acc: 0.7114
2304/7033 [========>.....................] - ETA: 3s - loss: 0.5566 - acc: 0.7131
2432/7033 [=========>....................] - ETA: 3s - loss: 0.5538 - acc: 0.7155
2560/7033 [=========>....................] - ETA: 3s - loss: 0.5536 - acc: 0.7137
2688/7033 [==========>...................] - ETA: 3s - loss: 0.5513 - acc: 0.7158
2816/7033 [===========>..................] - ETA: 2s - loss: 0.5513 - acc: 0.7156
2944/7033 [===========>..................] - ETA: 2s - loss: 0.5542 - acc: 0.7140
3072/7033 [============>.................] - ETA: 2s - loss: 0.5544 - acc: 0.7132
3200/7033 [============>.................] - ETA: 2s - loss: 0.5562 - acc: 0.7106
3328/7033 [=============>................] - ETA: 2s - loss: 0.5551 - acc: 0.7118
3456/7033 [=============>................] - ETA: 2s - loss: 0.5540 - acc: 0.7130
3584/7033 [==============>...............] - ETA: 2s - loss: 0.5538 - acc: 0.7137
3712/7033 [==============>...............] - ETA: 2s - loss: 0.5522 - acc: 0.7150
3840/7033 [===============>..............] - ETA: 2s - loss: 0.5516 - acc: 0.7159
3968/7033 [===============>..............] - ETA: 2s - loss: 0.5525 - acc: 0.7140
4096/7033 [================>.............] - ETA: 1s - loss: 0.5536 - acc: 0.7134
4224/7033 [=================>............] - ETA: 1s - loss: 0.5566 - acc: 0.7107
4352/7033 [=================>............] - ETA: 1s - loss: 0.5548 - acc: 0.7125
4480/7033 [==================>...........] - ETA: 1s - loss: 0.5553 - acc: 0.7123
4608/7033 [==================>...........] - ETA: 1s - loss: 0.5565 - acc: 0.7118
4736/7033 [===================>..........] - ETA: 1s - loss: 0.5575 - acc: 0.7103
4864/7033 [===================>..........] - ETA: 1s - loss: 0.5564 - acc: 0.7122
4992/7033 [====================>.........] - ETA: 1s - loss: 0.5564 - acc: 0.7115
5120/7033 [====================>.........] - ETA: 1s - loss: 0.5554 - acc: 0.7127
5248/7033 [=====================>........] - ETA: 1s - loss: 0.5554 - acc: 0.7123
5376/7033 [=====================>........] - ETA: 1s - loss: 0.5548 - acc: 0.7132
5504/7033 [======================>.......] - ETA: 1s - loss: 0.5523 - acc: 0.7148
5632/7033 [=======================>......] - ETA: 0s - loss: 0.5523 - acc: 0.7154
5760/7033 [=======================>......] - ETA: 0s - loss: 0.5523 - acc: 0.7148
5888/7033 [========================>.....] - ETA: 0s - loss: 0.5543 - acc: 0.7133
6016/7033 [========================>.....] - ETA: 0s - loss: 0.5527 - acc: 0.7149
6144/7033 [=========================>....] - ETA: 0s - loss: 0.5535 - acc: 0.7150
6272/7033 [=========================>....] - ETA: 0s - loss: 0.5536 - acc: 0.7144
6400/7033 [==========================>...] - ETA: 0s - loss: 0.5534 - acc: 0.7134
6528/7033 [==========================>...] - ETA: 0s - loss: 0.5539 - acc: 0.7125
6656/7033 [===========================>..] - ETA: 0s - loss: 0.5548 - acc: 0.7111
6784/7033 [===========================>..] - ETA: 0s - loss: 0.5564 - acc: 0.7101
6912/7033 [============================>.] - ETA: 0s - loss: 0.5557 - acc: 0.7114
7033/7033 [==============================] - 5s 656us/step - loss: 0.5565 - acc: 0.7102

Test accuracy: 72.96248382923673

data size :  7806

zero :  3904

one :  3902

train_zero :  3517

train_one :  3516

test_zero :  387

test_one :  386

choose_zero :  382

choose_one :  391

F1score :  0.7310167310167309

AUC : 0.7986437455650615

Confusion Matrix
[[280 107]
 [102 284]]
True label 0
0.7235142118863049  
0.27648578811369506  
True label 1
0.26424870466321243  
0.7357512953367875  

Train_result {'loss': [0.5565209654424026], 'acc': [0.7102232334302937]}
Saved model to disk



5

Epoch 1/1

  64/7033 [..............................] - ETA: 5s - loss: 0.6283 - acc: 0.6719
 192/7033 [..............................] - ETA: 5s - loss: 0.5233 - acc: 0.7396
 320/7033 [>.............................] - ETA: 4s - loss: 0.5162 - acc: 0.7375
 448/7033 [>.............................] - ETA: 4s - loss: 0.4919 - acc: 0.7634
 576/7033 [=>............................] - ETA: 4s - loss: 0.5084 - acc: 0.7500
 704/7033 [==>...........................] - ETA: 4s - loss: 0.5114 - acc: 0.7472
 832/7033 [==>...........................] - ETA: 4s - loss: 0.5325 - acc: 0.7368
 960/7033 [===>..........................] - ETA: 4s - loss: 0.5305 - acc: 0.7385
1088/7033 [===>..........................] - ETA: 3s - loss: 0.5373 - acc: 0.7279
1216/7033 [====>.........................] - ETA: 3s - loss: 0.5348 - acc: 0.7270
1344/7033 [====>.........................] - ETA: 3s - loss: 0.5358 - acc: 0.7269
1472/7033 [=====>........................] - ETA: 3s - loss: 0.5394 - acc: 0.7242
1600/7033 [=====>........................] - ETA: 3s - loss: 0.5379 - acc: 0.7275
1728/7033 [======>.......................] - ETA: 3s - loss: 0.5407 - acc: 0.7222
1856/7033 [======>.......................] - ETA: 3s - loss: 0.5436 - acc: 0.7198
1984/7033 [=======>......................] - ETA: 3s - loss: 0.5423 - acc: 0.7218
2112/7033 [========>.....................] - ETA: 3s - loss: 0.5369 - acc: 0.7230
2240/7033 [========>.....................] - ETA: 3s - loss: 0.5406 - acc: 0.7188
2368/7033 [=========>....................] - ETA: 3s - loss: 0.5362 - acc: 0.7230
2496/7033 [=========>....................] - ETA: 2s - loss: 0.5388 - acc: 0.7224
2624/7033 [==========>...................] - ETA: 2s - loss: 0.5426 - acc: 0.7226
2752/7033 [==========>...................] - ETA: 2s - loss: 0.5478 - acc: 0.7191
2880/7033 [===========>..................] - ETA: 2s - loss: 0.5459 - acc: 0.7215
3008/7033 [===========>..................] - ETA: 2s - loss: 0.5419 - acc: 0.7251
3136/7033 [============>.................] - ETA: 2s - loss: 0.5425 - acc: 0.7242
3264/7033 [============>.................] - ETA: 2s - loss: 0.5477 - acc: 0.7221
3392/7033 [=============>................] - ETA: 2s - loss: 0.5461 - acc: 0.7238
3520/7033 [==============>...............] - ETA: 2s - loss: 0.5444 - acc: 0.7241
3648/7033 [==============>...............] - ETA: 2s - loss: 0.5432 - acc: 0.7242
3776/7033 [===============>..............] - ETA: 2s - loss: 0.5425 - acc: 0.7246
3904/7033 [===============>..............] - ETA: 2s - loss: 0.5409 - acc: 0.7262
4032/7033 [================>.............] - ETA: 1s - loss: 0.5412 - acc: 0.7252
4160/7033 [================>.............] - ETA: 1s - loss: 0.5416 - acc: 0.7250
4288/7033 [=================>............] - ETA: 1s - loss: 0.5405 - acc: 0.7264
4416/7033 [=================>............] - ETA: 1s - loss: 0.5399 - acc: 0.7271
4544/7033 [==================>...........] - ETA: 1s - loss: 0.5408 - acc: 0.7260
4672/7033 [==================>...........] - ETA: 1s - loss: 0.5411 - acc: 0.7262
4800/7033 [===================>..........] - ETA: 1s - loss: 0.5411 - acc: 0.7271
4928/7033 [====================>.........] - ETA: 1s - loss: 0.5428 - acc: 0.7267
5056/7033 [====================>.........] - ETA: 1s - loss: 0.5441 - acc: 0.7255
5184/7033 [=====================>........] - ETA: 1s - loss: 0.5440 - acc: 0.7259
5312/7033 [=====================>........] - ETA: 1s - loss: 0.5448 - acc: 0.7257
5440/7033 [======================>.......] - ETA: 1s - loss: 0.5459 - acc: 0.7241
5568/7033 [======================>.......] - ETA: 0s - loss: 0.5454 - acc: 0.7243
5696/7033 [=======================>......] - ETA: 0s - loss: 0.5432 - acc: 0.7263
5824/7033 [=======================>......] - ETA: 0s - loss: 0.5434 - acc: 0.7258
5952/7033 [========================>.....] - ETA: 0s - loss: 0.5429 - acc: 0.7256
6080/7033 [========================>.....] - ETA: 0s - loss: 0.5439 - acc: 0.7247
6208/7033 [=========================>....] - ETA: 0s - loss: 0.5420 - acc: 0.7262
6336/7033 [==========================>...] - ETA: 0s - loss: 0.5424 - acc: 0.7257
6464/7033 [==========================>...] - ETA: 0s - loss: 0.5443 - acc: 0.7243
6592/7033 [===========================>..] - ETA: 0s - loss: 0.5450 - acc: 0.7241
6720/7033 [===========================>..] - ETA: 0s - loss: 0.5432 - acc: 0.7251
6848/7033 [============================>.] - ETA: 0s - loss: 0.5432 - acc: 0.7249
6976/7033 [============================>.] - ETA: 0s - loss: 0.5428 - acc: 0.7249
7033/7033 [==============================] - 5s 646us/step - loss: 0.5430 - acc: 0.7250

Test accuracy: 73.47994825355757

data size :  7806

zero :  3904

one :  3902

train_zero :  3517

train_one :  3516

test_zero :  387

test_one :  386

choose_zero :  392

choose_one :  381

F1score :  0.7327249022164275

AUC : 0.801197600781888

Confusion Matrix
[[287 100]
 [105 281]]
True label 0
0.7416020671834626  
0.25839793281653745  
True label 1
0.27202072538860106  
0.727979274611399  

Train_result {'loss': [0.543046137474008], 'acc': [0.7250106639362375]}
Saved model to disk



6

Epoch 1/1

  64/7033 [..............................] - ETA: 6s - loss: 0.6036 - acc: 0.6875
 192/7033 [..............................] - ETA: 5s - loss: 0.5127 - acc: 0.7500
 320/7033 [>.............................] - ETA: 4s - loss: 0.5242 - acc: 0.7438
 448/7033 [>.............................] - ETA: 4s - loss: 0.5130 - acc: 0.7478
 576/7033 [=>............................] - ETA: 4s - loss: 0.5220 - acc: 0.7448
 704/7033 [==>...........................] - ETA: 4s - loss: 0.5075 - acc: 0.7543
 832/7033 [==>...........................] - ETA: 4s - loss: 0.5057 - acc: 0.7560
 960/7033 [===>..........................] - ETA: 4s - loss: 0.4990 - acc: 0.7615
1088/7033 [===>..........................] - ETA: 3s - loss: 0.5149 - acc: 0.7564
1216/7033 [====>.........................] - ETA: 3s - loss: 0.5196 - acc: 0.7500
1344/7033 [====>.........................] - ETA: 3s - loss: 0.5250 - acc: 0.7433
1472/7033 [=====>........................] - ETA: 3s - loss: 0.5273 - acc: 0.7398
1600/7033 [=====>........................] - ETA: 3s - loss: 0.5204 - acc: 0.7462
1728/7033 [======>.......................] - ETA: 3s - loss: 0.5205 - acc: 0.7471
1856/7033 [======>.......................] - ETA: 3s - loss: 0.5282 - acc: 0.7425
1984/7033 [=======>......................] - ETA: 3s - loss: 0.5295 - acc: 0.7419
2112/7033 [========>.....................] - ETA: 3s - loss: 0.5276 - acc: 0.7424
2240/7033 [========>.....................] - ETA: 3s - loss: 0.5251 - acc: 0.7446
2368/7033 [=========>....................] - ETA: 3s - loss: 0.5229 - acc: 0.7470
2496/7033 [=========>....................] - ETA: 2s - loss: 0.5211 - acc: 0.7488
2624/7033 [==========>...................] - ETA: 2s - loss: 0.5232 - acc: 0.7481
2752/7033 [==========>...................] - ETA: 2s - loss: 0.5234 - acc: 0.7482
2880/7033 [===========>..................] - ETA: 2s - loss: 0.5234 - acc: 0.7493
3008/7033 [===========>..................] - ETA: 2s - loss: 0.5253 - acc: 0.7483
3136/7033 [============>.................] - ETA: 2s - loss: 0.5273 - acc: 0.7471
3264/7033 [============>.................] - ETA: 2s - loss: 0.5298 - acc: 0.7457
3392/7033 [=============>................] - ETA: 2s - loss: 0.5292 - acc: 0.7459
3520/7033 [==============>...............] - ETA: 2s - loss: 0.5307 - acc: 0.7443
3648/7033 [==============>...............] - ETA: 2s - loss: 0.5307 - acc: 0.7442
3776/7033 [===============>..............] - ETA: 2s - loss: 0.5293 - acc: 0.7450
3904/7033 [===============>..............] - ETA: 2s - loss: 0.5332 - acc: 0.7415
4032/7033 [================>.............] - ETA: 1s - loss: 0.5341 - acc: 0.7411
4160/7033 [================>.............] - ETA: 1s - loss: 0.5339 - acc: 0.7411
4288/7033 [=================>............] - ETA: 1s - loss: 0.5344 - acc: 0.7409
4416/7033 [=================>............] - ETA: 1s - loss: 0.5338 - acc: 0.7428
4544/7033 [==================>...........] - ETA: 1s - loss: 0.5320 - acc: 0.7441
4672/7033 [==================>...........] - ETA: 1s - loss: 0.5322 - acc: 0.7434
4800/7033 [===================>..........] - ETA: 1s - loss: 0.5324 - acc: 0.7435
4928/7033 [====================>.........] - ETA: 1s - loss: 0.5332 - acc: 0.7431
5056/7033 [====================>.........] - ETA: 1s - loss: 0.5338 - acc: 0.7427
5184/7033 [=====================>........] - ETA: 1s - loss: 0.5362 - acc: 0.7413
5312/7033 [=====================>........] - ETA: 1s - loss: 0.5375 - acc: 0.7404
5440/7033 [======================>.......] - ETA: 1s - loss: 0.5356 - acc: 0.7419
5568/7033 [======================>.......] - ETA: 0s - loss: 0.5335 - acc: 0.7426
5696/7033 [=======================>......] - ETA: 0s - loss: 0.5342 - acc: 0.7414
5824/7033 [=======================>......] - ETA: 0s - loss: 0.5347 - acc: 0.7407
5952/7033 [========================>.....] - ETA: 0s - loss: 0.5336 - acc: 0.7418
6080/7033 [========================>.....] - ETA: 0s - loss: 0.5341 - acc: 0.7416
6208/7033 [=========================>....] - ETA: 0s - loss: 0.5334 - acc: 0.7421
6336/7033 [==========================>...] - ETA: 0s - loss: 0.5350 - acc: 0.7401
6464/7033 [==========================>...] - ETA: 0s - loss: 0.5354 - acc: 0.7393
6592/7033 [===========================>..] - ETA: 0s - loss: 0.5344 - acc: 0.7394
6720/7033 [===========================>..] - ETA: 0s - loss: 0.5335 - acc: 0.7394
6848/7033 [============================>.] - ETA: 0s - loss: 0.5317 - acc: 0.7407
6976/7033 [============================>.] - ETA: 0s - loss: 0.5318 - acc: 0.7404
7033/7033 [==============================] - 5s 647us/step - loss: 0.5318 - acc: 0.7405

Test accuracy: 73.47994825355757

data size :  7806

zero :  3904

one :  3902

train_zero :  3517

train_one :  3516

test_zero :  387

test_one :  386

choose_zero :  340

choose_one :  433

F1score :  0.7496947496947497

AUC : 0.8058333668045683

Confusion Matrix
[[261 126]
 [ 79 307]]
True label 0
0.6744186046511628  
0.32558139534883723  
True label 1
0.20466321243523317  
0.7953367875647669  

Train_result {'loss': [0.5318278443520089], 'acc': [0.7405090287283272]}
Saved model to disk



7

Epoch 1/1

  64/7033 [..............................] - ETA: 7s - loss: 0.5768 - acc: 0.6719
 192/7033 [..............................] - ETA: 5s - loss: 0.5203 - acc: 0.7396
 320/7033 [>.............................] - ETA: 4s - loss: 0.5521 - acc: 0.7188
 448/7033 [>.............................] - ETA: 4s - loss: 0.5593 - acc: 0.7277
 576/7033 [=>............................] - ETA: 4s - loss: 0.5518 - acc: 0.7413
 704/7033 [==>...........................] - ETA: 4s - loss: 0.5406 - acc: 0.7528
 832/7033 [==>...........................] - ETA: 4s - loss: 0.5356 - acc: 0.7536
 960/7033 [===>..........................] - ETA: 4s - loss: 0.5274 - acc: 0.7552
1088/7033 [===>..........................] - ETA: 3s - loss: 0.5213 - acc: 0.7574
1216/7033 [====>.........................] - ETA: 3s - loss: 0.5169 - acc: 0.7582
1344/7033 [====>.........................] - ETA: 3s - loss: 0.5123 - acc: 0.7589
1472/7033 [=====>........................] - ETA: 3s - loss: 0.5091 - acc: 0.7595
1600/7033 [=====>........................] - ETA: 3s - loss: 0.5084 - acc: 0.7619
1728/7033 [======>.......................] - ETA: 3s - loss: 0.4986 - acc: 0.7685
1856/7033 [======>.......................] - ETA: 3s - loss: 0.5015 - acc: 0.7672
1984/7033 [=======>......................] - ETA: 3s - loss: 0.5058 - acc: 0.7626
2112/7033 [========>.....................] - ETA: 3s - loss: 0.5115 - acc: 0.7571
2240/7033 [========>.....................] - ETA: 3s - loss: 0.5120 - acc: 0.7571
2368/7033 [=========>....................] - ETA: 3s - loss: 0.5165 - acc: 0.7525
2496/7033 [=========>....................] - ETA: 2s - loss: 0.5173 - acc: 0.7536
2624/7033 [==========>...................] - ETA: 2s - loss: 0.5214 - acc: 0.7538
2752/7033 [==========>...................] - ETA: 2s - loss: 0.5209 - acc: 0.7544
2880/7033 [===========>..................] - ETA: 2s - loss: 0.5227 - acc: 0.7528
3008/7033 [===========>..................] - ETA: 2s - loss: 0.5206 - acc: 0.7530
3136/7033 [============>.................] - ETA: 2s - loss: 0.5194 - acc: 0.7529
3264/7033 [============>.................] - ETA: 2s - loss: 0.5186 - acc: 0.7534
3392/7033 [=============>................] - ETA: 2s - loss: 0.5170 - acc: 0.7541
3520/7033 [==============>...............] - ETA: 2s - loss: 0.5182 - acc: 0.7523
3648/7033 [==============>...............] - ETA: 2s - loss: 0.5185 - acc: 0.7530
3776/7033 [===============>..............] - ETA: 2s - loss: 0.5195 - acc: 0.7503
3904/7033 [===============>..............] - ETA: 2s - loss: 0.5184 - acc: 0.7503
4032/7033 [================>.............] - ETA: 1s - loss: 0.5196 - acc: 0.7490
4160/7033 [================>.............] - ETA: 1s - loss: 0.5188 - acc: 0.7493
4288/7033 [=================>............] - ETA: 1s - loss: 0.5170 - acc: 0.7502
4416/7033 [=================>............] - ETA: 1s - loss: 0.5191 - acc: 0.7502
4544/7033 [==================>...........] - ETA: 1s - loss: 0.5179 - acc: 0.7522
4672/7033 [==================>...........] - ETA: 1s - loss: 0.5170 - acc: 0.7524
4800/7033 [===================>..........] - ETA: 1s - loss: 0.5164 - acc: 0.7521
4928/7033 [====================>.........] - ETA: 1s - loss: 0.5153 - acc: 0.7526
5056/7033 [====================>.........] - ETA: 1s - loss: 0.5154 - acc: 0.7520
5184/7033 [=====================>........] - ETA: 1s - loss: 0.5159 - acc: 0.7510
5312/7033 [=====================>........] - ETA: 1s - loss: 0.5176 - acc: 0.7504
5440/7033 [======================>.......] - ETA: 1s - loss: 0.5172 - acc: 0.7507
5568/7033 [======================>.......] - ETA: 0s - loss: 0.5173 - acc: 0.7504
5696/7033 [=======================>......] - ETA: 0s - loss: 0.5164 - acc: 0.7504
5824/7033 [=======================>......] - ETA: 0s - loss: 0.5163 - acc: 0.7490
5952/7033 [========================>.....] - ETA: 0s - loss: 0.5142 - acc: 0.7498
6080/7033 [========================>.....] - ETA: 0s - loss: 0.5146 - acc: 0.7495
6208/7033 [=========================>....] - ETA: 0s - loss: 0.5139 - acc: 0.7494
6336/7033 [==========================>...] - ETA: 0s - loss: 0.5143 - acc: 0.7494
6464/7033 [==========================>...] - ETA: 0s - loss: 0.5150 - acc: 0.7491
6592/7033 [===========================>..] - ETA: 0s - loss: 0.5162 - acc: 0.7486
6720/7033 [===========================>..] - ETA: 0s - loss: 0.5169 - acc: 0.7484
6848/7033 [============================>.] - ETA: 0s - loss: 0.5179 - acc: 0.7480
6976/7033 [============================>.] - ETA: 0s - loss: 0.5164 - acc: 0.7490
7033/7033 [==============================] - 4s 639us/step - loss: 0.5163 - acc: 0.7490

Test accuracy: 73.09184993531694

data size :  7806

zero :  3904

one :  3902

train_zero :  3517

train_one :  3516

test_zero :  387

test_one :  386

choose_zero :  299

choose_one :  474

F1score :  0.7581395348837209

AUC : 0.8037782329865713

Confusion Matrix
[[239 148]
 [ 60 326]]
True label 0
0.6175710594315246  
0.38242894056847543  
True label 1
0.15544041450777202  
0.844559585492228  

Train_result {'loss': [0.5162595879102726], 'acc': [0.7490402387382803]}
Saved model to disk



8

Epoch 1/1

  64/7033 [..............................] - ETA: 7s - loss: 0.5049 - acc: 0.7031
 128/7033 [..............................] - ETA: 7s - loss: 0.4598 - acc: 0.7656
 256/7033 [>.............................] - ETA: 6s - loss: 0.4608 - acc: 0.7930
 384/7033 [>.............................] - ETA: 5s - loss: 0.4783 - acc: 0.7865
 512/7033 [=>............................] - ETA: 5s - loss: 0.4849 - acc: 0.7871
 640/7033 [=>............................] - ETA: 4s - loss: 0.4743 - acc: 0.7844
 768/7033 [==>...........................] - ETA: 4s - loss: 0.4850 - acc: 0.7721
 896/7033 [==>...........................] - ETA: 4s - loss: 0.4782 - acc: 0.7779
1024/7033 [===>..........................] - ETA: 4s - loss: 0.4660 - acc: 0.7861
1152/7033 [===>..........................] - ETA: 4s - loss: 0.4757 - acc: 0.7795
1280/7033 [====>.........................] - ETA: 4s - loss: 0.4736 - acc: 0.7820
1408/7033 [=====>........................] - ETA: 4s - loss: 0.4728 - acc: 0.7820
1536/7033 [=====>........................] - ETA: 3s - loss: 0.4849 - acc: 0.7741
1664/7033 [======>.......................] - ETA: 3s - loss: 0.4800 - acc: 0.7770
1792/7033 [======>.......................] - ETA: 3s - loss: 0.4820 - acc: 0.7751
1920/7033 [=======>......................] - ETA: 3s - loss: 0.4891 - acc: 0.7672
2048/7033 [=======>......................] - ETA: 3s - loss: 0.4870 - acc: 0.7695
2176/7033 [========>.....................] - ETA: 3s - loss: 0.4896 - acc: 0.7661
2304/7033 [========>.....................] - ETA: 3s - loss: 0.4943 - acc: 0.7613
2432/7033 [=========>....................] - ETA: 3s - loss: 0.4946 - acc: 0.7636
2560/7033 [=========>....................] - ETA: 3s - loss: 0.4970 - acc: 0.7621
2688/7033 [==========>...................] - ETA: 2s - loss: 0.4939 - acc: 0.7638
2816/7033 [===========>..................] - ETA: 2s - loss: 0.4956 - acc: 0.7635
2944/7033 [===========>..................] - ETA: 2s - loss: 0.4973 - acc: 0.7612
3008/7033 [===========>..................] - ETA: 2s - loss: 0.5002 - acc: 0.7596
3136/7033 [============>.................] - ETA: 2s - loss: 0.4987 - acc: 0.7612
3264/7033 [============>.................] - ETA: 2s - loss: 0.5018 - acc: 0.7592
3392/7033 [=============>................] - ETA: 2s - loss: 0.5012 - acc: 0.7594
3520/7033 [==============>...............] - ETA: 2s - loss: 0.5009 - acc: 0.7588
3648/7033 [==============>...............] - ETA: 2s - loss: 0.4978 - acc: 0.7610
3776/7033 [===============>..............] - ETA: 2s - loss: 0.4998 - acc: 0.7603
3904/7033 [===============>..............] - ETA: 2s - loss: 0.5007 - acc: 0.7600
4032/7033 [================>.............] - ETA: 2s - loss: 0.5045 - acc: 0.7584
4160/7033 [================>.............] - ETA: 1s - loss: 0.5051 - acc: 0.7582
4224/7033 [=================>............] - ETA: 1s - loss: 0.5050 - acc: 0.7578
4288/7033 [=================>............] - ETA: 1s - loss: 0.5054 - acc: 0.7575
4416/7033 [=================>............] - ETA: 1s - loss: 0.5071 - acc: 0.7568
4544/7033 [==================>...........] - ETA: 1s - loss: 0.5107 - acc: 0.7557
4672/7033 [==================>...........] - ETA: 1s - loss: 0.5091 - acc: 0.7571
4800/7033 [===================>..........] - ETA: 1s - loss: 0.5079 - acc: 0.7573
4928/7033 [====================>.........] - ETA: 1s - loss: 0.5091 - acc: 0.7567
5056/7033 [====================>.........] - ETA: 1s - loss: 0.5075 - acc: 0.7585
5184/7033 [=====================>........] - ETA: 1s - loss: 0.5070 - acc: 0.7583
5312/7033 [=====================>........] - ETA: 1s - loss: 0.5056 - acc: 0.7590
5440/7033 [======================>.......] - ETA: 1s - loss: 0.5065 - acc: 0.7585
5568/7033 [======================>.......] - ETA: 0s - loss: 0.5065 - acc: 0.7583
5696/7033 [=======================>......] - ETA: 0s - loss: 0.5076 - acc: 0.7570
5824/7033 [=======================>......] - ETA: 0s - loss: 0.5067 - acc: 0.7577
5952/7033 [========================>.....] - ETA: 0s - loss: 0.5069 - acc: 0.7581
6080/7033 [========================>.....] - ETA: 0s - loss: 0.5073 - acc: 0.7579
6208/7033 [=========================>....] - ETA: 0s - loss: 0.5074 - acc: 0.7568
6336/7033 [==========================>...] - ETA: 0s - loss: 0.5094 - acc: 0.7554
6464/7033 [==========================>...] - ETA: 0s - loss: 0.5109 - acc: 0.7550
6592/7033 [===========================>..] - ETA: 0s - loss: 0.5104 - acc: 0.7553
6720/7033 [===========================>..] - ETA: 0s - loss: 0.5108 - acc: 0.7551
6848/7033 [============================>.] - ETA: 0s - loss: 0.5108 - acc: 0.7550
6976/7033 [============================>.] - ETA: 0s - loss: 0.5113 - acc: 0.7549
7033/7033 [==============================] - 5s 664us/step - loss: 0.5112 - acc: 0.7550

Test accuracy: 74.77360931435963

data size :  7806

zero :  3904

one :  3902

train_zero :  3517

train_one :  3516

test_zero :  387

test_one :  386

choose_zero :  376

choose_one :  397

F1score :  0.7509578544061303

AUC : 0.8140539020765555

Confusion Matrix
[[284 103]
 [ 92 294]]
True label 0
0.7338501291989664  
0.2661498708010336  
True label 1
0.23834196891191708  
0.7616580310880829  

Train_result {'loss': [0.5112245985188018], 'acc': [0.7550120856859225]}
Saved model to disk



9

Epoch 1/1

  64/7033 [..............................] - ETA: 6s - loss: 0.5434 - acc: 0.6562
 128/7033 [..............................] - ETA: 6s - loss: 0.4856 - acc: 0.7500
 256/7033 [>.............................] - ETA: 5s - loss: 0.4625 - acc: 0.7773
 384/7033 [>.............................] - ETA: 4s - loss: 0.4550 - acc: 0.7812
 512/7033 [=>............................] - ETA: 4s - loss: 0.4657 - acc: 0.7676
 640/7033 [=>............................] - ETA: 4s - loss: 0.4821 - acc: 0.7547
 768/7033 [==>...........................] - ETA: 4s - loss: 0.4856 - acc: 0.7487
 896/7033 [==>...........................] - ETA: 4s - loss: 0.4889 - acc: 0.7545
1024/7033 [===>..........................] - ETA: 4s - loss: 0.4883 - acc: 0.7578
1152/7033 [===>..........................] - ETA: 4s - loss: 0.4923 - acc: 0.7552
1280/7033 [====>.........................] - ETA: 3s - loss: 0.4911 - acc: 0.7547
1408/7033 [=====>........................] - ETA: 3s - loss: 0.4935 - acc: 0.7514
1536/7033 [=====>........................] - ETA: 3s - loss: 0.4965 - acc: 0.7513
1664/7033 [======>.......................] - ETA: 3s - loss: 0.4978 - acc: 0.7506
1792/7033 [======>.......................] - ETA: 3s - loss: 0.4952 - acc: 0.7545
1920/7033 [=======>......................] - ETA: 3s - loss: 0.4925 - acc: 0.7589
2048/7033 [=======>......................] - ETA: 3s - loss: 0.4889 - acc: 0.7622
2176/7033 [========>.....................] - ETA: 3s - loss: 0.4909 - acc: 0.7619
2304/7033 [========>.....................] - ETA: 3s - loss: 0.4924 - acc: 0.7617
2432/7033 [=========>....................] - ETA: 3s - loss: 0.4921 - acc: 0.7615
2560/7033 [=========>....................] - ETA: 2s - loss: 0.4937 - acc: 0.7602
2688/7033 [==========>...................] - ETA: 2s - loss: 0.4889 - acc: 0.7630
2816/7033 [===========>..................] - ETA: 2s - loss: 0.4908 - acc: 0.7607
2944/7033 [===========>..................] - ETA: 2s - loss: 0.4937 - acc: 0.7578
3072/7033 [============>.................] - ETA: 2s - loss: 0.4950 - acc: 0.7578
3200/7033 [============>.................] - ETA: 2s - loss: 0.4953 - acc: 0.7581
3328/7033 [=============>................] - ETA: 2s - loss: 0.4933 - acc: 0.7596
3456/7033 [=============>................] - ETA: 2s - loss: 0.4950 - acc: 0.7590
3584/7033 [==============>...............] - ETA: 2s - loss: 0.4991 - acc: 0.7581
3712/7033 [==============>...............] - ETA: 2s - loss: 0.4988 - acc: 0.7578
3840/7033 [===============>..............] - ETA: 2s - loss: 0.4967 - acc: 0.7591
3968/7033 [===============>..............] - ETA: 2s - loss: 0.4951 - acc: 0.7601
4096/7033 [================>.............] - ETA: 1s - loss: 0.4937 - acc: 0.7612
4224/7033 [=================>............] - ETA: 1s - loss: 0.4973 - acc: 0.7583
4352/7033 [=================>............] - ETA: 1s - loss: 0.4963 - acc: 0.7590
4480/7033 [==================>...........] - ETA: 1s - loss: 0.4944 - acc: 0.7603
4608/7033 [==================>...........] - ETA: 1s - loss: 0.4929 - acc: 0.7615
4736/7033 [===================>..........] - ETA: 1s - loss: 0.4926 - acc: 0.7606
4864/7033 [===================>..........] - ETA: 1s - loss: 0.4918 - acc: 0.7607
4992/7033 [====================>.........] - ETA: 1s - loss: 0.4911 - acc: 0.7612
5120/7033 [====================>.........] - ETA: 1s - loss: 0.4909 - acc: 0.7613
5248/7033 [=====================>........] - ETA: 1s - loss: 0.4919 - acc: 0.7605
5376/7033 [=====================>........] - ETA: 1s - loss: 0.4931 - acc: 0.7595
5504/7033 [======================>.......] - ETA: 1s - loss: 0.4933 - acc: 0.7596
5632/7033 [=======================>......] - ETA: 0s - loss: 0.4934 - acc: 0.7592
5760/7033 [=======================>......] - ETA: 0s - loss: 0.4941 - acc: 0.7587
5888/7033 [========================>.....] - ETA: 0s - loss: 0.4935 - acc: 0.7592
6016/7033 [========================>.....] - ETA: 0s - loss: 0.4934 - acc: 0.7593
6144/7033 [=========================>....] - ETA: 0s - loss: 0.4925 - acc: 0.7591
6272/7033 [=========================>....] - ETA: 0s - loss: 0.4920 - acc: 0.7591
6400/7033 [==========================>...] - ETA: 0s - loss: 0.4921 - acc: 0.7592
6528/7033 [==========================>...] - ETA: 0s - loss: 0.4921 - acc: 0.7586
6656/7033 [===========================>..] - ETA: 0s - loss: 0.4933 - acc: 0.7583
6784/7033 [===========================>..] - ETA: 0s - loss: 0.4958 - acc: 0.7572
6912/7033 [============================>.] - ETA: 0s - loss: 0.4957 - acc: 0.7571
7033/7033 [==============================] - 5s 652us/step - loss: 0.4958 - acc: 0.7559

Test accuracy: 73.73868046571799

data size :  7806

zero :  3904

one :  3902

train_zero :  3517

train_one :  3516

test_zero :  387

test_one :  386

choose_zero :  332

choose_one :  441

F1score :  0.7545344619105199

AUC : 0.8135384450603151

Confusion Matrix
[[258 129]
 [ 74 312]]
True label 0
0.6666666666666666  
0.3333333333333333  
True label 1
0.19170984455958548  
0.8082901554404145  

Train_result {'loss': [0.4957941866532915], 'acc': [0.7558652068648928]}
Saved model to disk



10

Epoch 1/1

  64/7033 [..............................] - ETA: 5s - loss: 0.4789 - acc: 0.8125
 192/7033 [..............................] - ETA: 5s - loss: 0.4852 - acc: 0.7760
 320/7033 [>.............................] - ETA: 4s - loss: 0.4850 - acc: 0.7781
 448/7033 [>.............................] - ETA: 4s - loss: 0.5038 - acc: 0.7567
 576/7033 [=>............................] - ETA: 4s - loss: 0.4903 - acc: 0.7691
 704/7033 [==>...........................] - ETA: 4s - loss: 0.4761 - acc: 0.7798
 832/7033 [==>...........................] - ETA: 4s - loss: 0.4893 - acc: 0.7704
 960/7033 [===>..........................] - ETA: 4s - loss: 0.4805 - acc: 0.7719
1088/7033 [===>..........................] - ETA: 4s - loss: 0.4760 - acc: 0.7739
1216/7033 [====>.........................] - ETA: 4s - loss: 0.4788 - acc: 0.7689
1344/7033 [====>.........................] - ETA: 4s - loss: 0.4742 - acc: 0.7760
1472/7033 [=====>........................] - ETA: 3s - loss: 0.4815 - acc: 0.7765
1600/7033 [=====>........................] - ETA: 3s - loss: 0.4829 - acc: 0.7769
1728/7033 [======>.......................] - ETA: 3s - loss: 0.4900 - acc: 0.7749
1856/7033 [======>.......................] - ETA: 3s - loss: 0.4847 - acc: 0.7769
1984/7033 [=======>......................] - ETA: 3s - loss: 0.4815 - acc: 0.7787
2112/7033 [========>.....................] - ETA: 3s - loss: 0.4767 - acc: 0.7812
2240/7033 [========>.....................] - ETA: 3s - loss: 0.4748 - acc: 0.7812
2368/7033 [=========>....................] - ETA: 3s - loss: 0.4792 - acc: 0.7800
2496/7033 [=========>....................] - ETA: 3s - loss: 0.4799 - acc: 0.7780
2624/7033 [==========>...................] - ETA: 3s - loss: 0.4775 - acc: 0.7797
2752/7033 [==========>...................] - ETA: 2s - loss: 0.4835 - acc: 0.7758
2880/7033 [===========>..................] - ETA: 2s - loss: 0.4881 - acc: 0.7722
3008/7033 [===========>..................] - ETA: 2s - loss: 0.4878 - acc: 0.7729
3136/7033 [============>.................] - ETA: 2s - loss: 0.4900 - acc: 0.7714
3264/7033 [============>.................] - ETA: 2s - loss: 0.4934 - acc: 0.7687
3392/7033 [=============>................] - ETA: 2s - loss: 0.4935 - acc: 0.7674
3520/7033 [==============>...............] - ETA: 2s - loss: 0.4926 - acc: 0.7682
3648/7033 [==============>...............] - ETA: 2s - loss: 0.4930 - acc: 0.7684
3776/7033 [===============>..............] - ETA: 2s - loss: 0.4914 - acc: 0.7688
3904/7033 [===============>..............] - ETA: 2s - loss: 0.4934 - acc: 0.7672
4032/7033 [================>.............] - ETA: 2s - loss: 0.4927 - acc: 0.7679
4160/7033 [================>.............] - ETA: 1s - loss: 0.4944 - acc: 0.7663
4288/7033 [=================>............] - ETA: 1s - loss: 0.4943 - acc: 0.7668
4416/7033 [=================>............] - ETA: 1s - loss: 0.4916 - acc: 0.7679
4544/7033 [==================>...........] - ETA: 1s - loss: 0.4899 - acc: 0.7689
4672/7033 [==================>...........] - ETA: 1s - loss: 0.4902 - acc: 0.7680
4800/7033 [===================>..........] - ETA: 1s - loss: 0.4904 - acc: 0.7681
4928/7033 [====================>.........] - ETA: 1s - loss: 0.4917 - acc: 0.7675
5056/7033 [====================>.........] - ETA: 1s - loss: 0.4909 - acc: 0.7676
5184/7033 [=====================>........] - ETA: 1s - loss: 0.4916 - acc: 0.7676
5312/7033 [=====================>........] - ETA: 1s - loss: 0.4922 - acc: 0.7675
5440/7033 [======================>.......] - ETA: 1s - loss: 0.4929 - acc: 0.7667
5568/7033 [======================>.......] - ETA: 0s - loss: 0.4937 - acc: 0.7662
5696/7033 [=======================>......] - ETA: 0s - loss: 0.4916 - acc: 0.7674
5824/7033 [=======================>......] - ETA: 0s - loss: 0.4924 - acc: 0.7672
5952/7033 [========================>.....] - ETA: 0s - loss: 0.4912 - acc: 0.7671
6080/7033 [========================>.....] - ETA: 0s - loss: 0.4927 - acc: 0.7660
6208/7033 [=========================>....] - ETA: 0s - loss: 0.4933 - acc: 0.7653
6336/7033 [==========================>...] - ETA: 0s - loss: 0.4908 - acc: 0.7675
6464/7033 [==========================>...] - ETA: 0s - loss: 0.4903 - acc: 0.7675
6592/7033 [===========================>..] - ETA: 0s - loss: 0.4921 - acc: 0.7664
6720/7033 [===========================>..] - ETA: 0s - loss: 0.4917 - acc: 0.7656
6848/7033 [============================>.] - ETA: 0s - loss: 0.4907 - acc: 0.7662
6976/7033 [============================>.] - ETA: 0s - loss: 0.4906 - acc: 0.7663
7033/7033 [==============================] - 5s 665us/step - loss: 0.4906 - acc: 0.7664

Test accuracy: 74.77360931435963

data size :  7806

zero :  3904

one :  3902

train_zero :  3517

train_one :  3516

test_zero :  387

test_one :  386

choose_zero :  326

choose_one :  447

F1score :  0.7659063625450181

AUC : 0.8071454392095433

Confusion Matrix
[[259 128]
 [ 67 319]]
True label 0
0.6692506459948321  
0.330749354005168  
True label 1
0.17357512953367876  
0.8264248704663213  

Train_result {'loss': [0.49064145789247443], 'acc': [0.7663870323658599]}
Saved model to disk



11

Epoch 1/1

  64/7033 [..............................] - ETA: 6s - loss: 0.5831 - acc: 0.6875
 192/7033 [..............................] - ETA: 5s - loss: 0.5268 - acc: 0.6979
 320/7033 [>.............................] - ETA: 4s - loss: 0.5144 - acc: 0.7219
 448/7033 [>.............................] - ETA: 4s - loss: 0.5025 - acc: 0.7366
 576/7033 [=>............................] - ETA: 4s - loss: 0.5115 - acc: 0.7483
 704/7033 [==>...........................] - ETA: 4s - loss: 0.5262 - acc: 0.7372
 832/7033 [==>...........................] - ETA: 4s - loss: 0.5027 - acc: 0.7608
 960/7033 [===>..........................] - ETA: 4s - loss: 0.4992 - acc: 0.7667
1088/7033 [===>..........................] - ETA: 4s - loss: 0.4866 - acc: 0.7757
1216/7033 [====>.........................] - ETA: 3s - loss: 0.4888 - acc: 0.7738
1344/7033 [====>.........................] - ETA: 3s - loss: 0.4853 - acc: 0.7731
1472/7033 [=====>........................] - ETA: 3s - loss: 0.4888 - acc: 0.7677
1600/7033 [=====>........................] - ETA: 3s - loss: 0.4879 - acc: 0.7662
1728/7033 [======>.......................] - ETA: 3s - loss: 0.4925 - acc: 0.7593
1856/7033 [======>.......................] - ETA: 3s - loss: 0.4944 - acc: 0.7565
1984/7033 [=======>......................] - ETA: 3s - loss: 0.4934 - acc: 0.7571
2112/7033 [========>.....................] - ETA: 3s - loss: 0.4923 - acc: 0.7576
2240/7033 [========>.....................] - ETA: 3s - loss: 0.4924 - acc: 0.7558
2368/7033 [=========>....................] - ETA: 3s - loss: 0.4905 - acc: 0.7568
2496/7033 [=========>....................] - ETA: 2s - loss: 0.4910 - acc: 0.7584
2624/7033 [==========>...................] - ETA: 2s - loss: 0.4906 - acc: 0.7595
2752/7033 [==========>...................] - ETA: 2s - loss: 0.4907 - acc: 0.7580
2880/7033 [===========>..................] - ETA: 2s - loss: 0.4911 - acc: 0.7576
3008/7033 [===========>..................] - ETA: 2s - loss: 0.4886 - acc: 0.7596
3136/7033 [============>.................] - ETA: 2s - loss: 0.4876 - acc: 0.7599
3264/7033 [============>.................] - ETA: 2s - loss: 0.4862 - acc: 0.7604
3392/7033 [=============>................] - ETA: 2s - loss: 0.4887 - acc: 0.7591
3520/7033 [==============>...............] - ETA: 2s - loss: 0.4890 - acc: 0.7585
3648/7033 [==============>...............] - ETA: 2s - loss: 0.4865 - acc: 0.7604
3776/7033 [===============>..............] - ETA: 2s - loss: 0.4861 - acc: 0.7601
3904/7033 [===============>..............] - ETA: 2s - loss: 0.4862 - acc: 0.7613
4032/7033 [================>.............] - ETA: 1s - loss: 0.4855 - acc: 0.7602
4160/7033 [================>.............] - ETA: 1s - loss: 0.4867 - acc: 0.7599
4288/7033 [=================>............] - ETA: 1s - loss: 0.4859 - acc: 0.7598
4416/7033 [=================>............] - ETA: 1s - loss: 0.4875 - acc: 0.7595
4544/7033 [==================>...........] - ETA: 1s - loss: 0.4855 - acc: 0.7608
4672/7033 [==================>...........] - ETA: 1s - loss: 0.4871 - acc: 0.7596
4800/7033 [===================>..........] - ETA: 1s - loss: 0.4874 - acc: 0.7602
4928/7033 [====================>.........] - ETA: 1s - loss: 0.4869 - acc: 0.7606
5056/7033 [====================>.........] - ETA: 1s - loss: 0.4880 - acc: 0.7611
5184/7033 [=====================>........] - ETA: 1s - loss: 0.4872 - acc: 0.7620
5312/7033 [=====================>........] - ETA: 1s - loss: 0.4863 - acc: 0.7634
5440/7033 [======================>.......] - ETA: 1s - loss: 0.4846 - acc: 0.7647
5568/7033 [======================>.......] - ETA: 0s - loss: 0.4851 - acc: 0.7644
5632/7033 [=======================>......] - ETA: 0s - loss: 0.4840 - acc: 0.7646
5696/7033 [=======================>......] - ETA: 0s - loss: 0.4838 - acc: 0.7647
5824/7033 [=======================>......] - ETA: 0s - loss: 0.4824 - acc: 0.7653
5952/7033 [========================>.....] - ETA: 0s - loss: 0.4838 - acc: 0.7641
6080/7033 [========================>.....] - ETA: 0s - loss: 0.4827 - acc: 0.7645
6208/7033 [=========================>....] - ETA: 0s - loss: 0.4838 - acc: 0.7643
6336/7033 [==========================>...] - ETA: 0s - loss: 0.4839 - acc: 0.7634
6464/7033 [==========================>...] - ETA: 0s - loss: 0.4851 - acc: 0.7624
6592/7033 [===========================>..] - ETA: 0s - loss: 0.4845 - acc: 0.7630
6720/7033 [===========================>..] - ETA: 0s - loss: 0.4850 - acc: 0.7626
6848/7033 [============================>.] - ETA: 0s - loss: 0.4840 - acc: 0.7630
6976/7033 [============================>.] - ETA: 0s - loss: 0.4836 - acc: 0.7639
7033/7033 [==============================] - 5s 644us/step - loss: 0.4839 - acc: 0.7640

Test accuracy: 75.42043984476066

data size :  7806

zero :  3904

one :  3902

train_zero :  3517

train_one :  3516

test_zero :  387

test_one :  386

choose_zero :  347

choose_one :  426

F1score :  0.7660098522167488

AUC : 0.821022613166245

Confusion Matrix
[[272 115]
 [ 75 311]]
True label 0
0.7028423772609819  
0.2971576227390181  
True label 1
0.19430051813471502  
0.805699481865285  

Train_result {'loss': [0.4839453564486157], 'acc': [0.7639698561963733]}
Saved model to disk



12

Epoch 1/1

  64/7033 [..............................] - ETA: 6s - loss: 0.5797 - acc: 0.6562
 192/7033 [..............................] - ETA: 5s - loss: 0.4793 - acc: 0.7656
 320/7033 [>.............................] - ETA: 4s - loss: 0.4850 - acc: 0.7625
 448/7033 [>.............................] - ETA: 4s - loss: 0.4570 - acc: 0.7879
 576/7033 [=>............................] - ETA: 4s - loss: 0.4626 - acc: 0.7830
 704/7033 [==>...........................] - ETA: 4s - loss: 0.4783 - acc: 0.7699
 832/7033 [==>...........................] - ETA: 4s - loss: 0.4728 - acc: 0.7704
 960/7033 [===>..........................] - ETA: 4s - loss: 0.4745 - acc: 0.7698
1088/7033 [===>..........................] - ETA: 3s - loss: 0.4776 - acc: 0.7711
1216/7033 [====>.........................] - ETA: 3s - loss: 0.4752 - acc: 0.7730
1344/7033 [====>.........................] - ETA: 3s - loss: 0.4696 - acc: 0.7753
1472/7033 [=====>........................] - ETA: 3s - loss: 0.4763 - acc: 0.7690
1600/7033 [=====>........................] - ETA: 3s - loss: 0.4766 - acc: 0.7700
1728/7033 [======>.......................] - ETA: 3s - loss: 0.4729 - acc: 0.7697
1856/7033 [======>.......................] - ETA: 3s - loss: 0.4750 - acc: 0.7672
1984/7033 [=======>......................] - ETA: 3s - loss: 0.4751 - acc: 0.7697
2112/7033 [========>.....................] - ETA: 3s - loss: 0.4846 - acc: 0.7642
2240/7033 [========>.....................] - ETA: 3s - loss: 0.4827 - acc: 0.7634
2368/7033 [=========>....................] - ETA: 3s - loss: 0.4855 - acc: 0.7606
2496/7033 [=========>....................] - ETA: 3s - loss: 0.4839 - acc: 0.7612
2624/7033 [==========>...................] - ETA: 2s - loss: 0.4837 - acc: 0.7607
2752/7033 [==========>...................] - ETA: 2s - loss: 0.4833 - acc: 0.7624
2880/7033 [===========>..................] - ETA: 2s - loss: 0.4810 - acc: 0.7632
3008/7033 [===========>..................] - ETA: 2s - loss: 0.4817 - acc: 0.7630
3136/7033 [============>.................] - ETA: 2s - loss: 0.4803 - acc: 0.7653
3264/7033 [============>.................] - ETA: 2s - loss: 0.4761 - acc: 0.7675
3392/7033 [=============>................] - ETA: 2s - loss: 0.4772 - acc: 0.7662
3520/7033 [==============>...............] - ETA: 2s - loss: 0.4750 - acc: 0.7673
3648/7033 [==============>...............] - ETA: 2s - loss: 0.4747 - acc: 0.7673
3776/7033 [===============>..............] - ETA: 2s - loss: 0.4735 - acc: 0.7680
3904/7033 [===============>..............] - ETA: 2s - loss: 0.4754 - acc: 0.7666
4032/7033 [================>.............] - ETA: 1s - loss: 0.4775 - acc: 0.7651
4160/7033 [================>.............] - ETA: 1s - loss: 0.4757 - acc: 0.7666
4288/7033 [=================>............] - ETA: 1s - loss: 0.4762 - acc: 0.7670
4416/7033 [=================>............] - ETA: 1s - loss: 0.4759 - acc: 0.7663
4544/7033 [==================>...........] - ETA: 1s - loss: 0.4755 - acc: 0.7672
4672/7033 [==================>...........] - ETA: 1s - loss: 0.4790 - acc: 0.7658
4800/7033 [===================>..........] - ETA: 1s - loss: 0.4783 - acc: 0.7665
4928/7033 [====================>.........] - ETA: 1s - loss: 0.4781 - acc: 0.7662
5056/7033 [====================>.........] - ETA: 1s - loss: 0.4798 - acc: 0.7666
5184/7033 [=====================>........] - ETA: 1s - loss: 0.4789 - acc: 0.7670
5312/7033 [=====================>........] - ETA: 1s - loss: 0.4797 - acc: 0.7664
5440/7033 [======================>.......] - ETA: 1s - loss: 0.4786 - acc: 0.7682
5568/7033 [======================>.......] - ETA: 0s - loss: 0.4782 - acc: 0.7680
5696/7033 [=======================>......] - ETA: 0s - loss: 0.4776 - acc: 0.7683
5824/7033 [=======================>......] - ETA: 0s - loss: 0.4768 - acc: 0.7691
5952/7033 [========================>.....] - ETA: 0s - loss: 0.4764 - acc: 0.7692
6080/7033 [========================>.....] - ETA: 0s - loss: 0.4753 - acc: 0.7706
6208/7033 [=========================>....] - ETA: 0s - loss: 0.4739 - acc: 0.7716
6336/7033 [==========================>...] - ETA: 0s - loss: 0.4739 - acc: 0.7719
6464/7033 [==========================>...] - ETA: 0s - loss: 0.4741 - acc: 0.7717
6592/7033 [===========================>..] - ETA: 0s - loss: 0.4750 - acc: 0.7714
6720/7033 [===========================>..] - ETA: 0s - loss: 0.4755 - acc: 0.7711
6848/7033 [============================>.] - ETA: 0s - loss: 0.4758 - acc: 0.7704
6976/7033 [============================>.] - ETA: 0s - loss: 0.4752 - acc: 0.7711
7033/7033 [==============================] - 5s 655us/step - loss: 0.4752 - acc: 0.7712

Test accuracy: 74.51487710219922

data size :  7806

zero :  3904

one :  3902

train_zero :  3517

train_one :  3516

test_zero :  387

test_one :  386

choose_zero :  336

choose_one :  437

F1score :  0.7606318347509113

AUC : 0.8101846273312716

Confusion Matrix
[[263 124]
 [ 73 313]]
True label 0
0.6795865633074936  
0.32041343669250644  
True label 1
0.18911917098445596  
0.810880829015544  

Train_result {'loss': [0.4751651352844824], 'acc': [0.7712213851285832]}
Saved model to disk



13

Epoch 1/1

  64/7033 [..............................] - ETA: 8s - loss: 0.4923 - acc: 0.7656
 128/7033 [..............................] - ETA: 7s - loss: 0.4296 - acc: 0.7969
 192/7033 [..............................] - ETA: 6s - loss: 0.4375 - acc: 0.7917
 320/7033 [>.............................] - ETA: 5s - loss: 0.4335 - acc: 0.7937
 448/7033 [>.............................] - ETA: 5s - loss: 0.4582 - acc: 0.7835
 576/7033 [=>............................] - ETA: 4s - loss: 0.4721 - acc: 0.7830
 704/7033 [==>...........................] - ETA: 4s - loss: 0.4646 - acc: 0.7784
 832/7033 [==>...........................] - ETA: 4s - loss: 0.4532 - acc: 0.7873
 960/7033 [===>..........................] - ETA: 4s - loss: 0.4446 - acc: 0.7927
1088/7033 [===>..........................] - ETA: 4s - loss: 0.4486 - acc: 0.7895
1216/7033 [====>.........................] - ETA: 4s - loss: 0.4548 - acc: 0.7837
1344/7033 [====>.........................] - ETA: 4s - loss: 0.4546 - acc: 0.7857
1472/7033 [=====>........................] - ETA: 3s - loss: 0.4619 - acc: 0.7812
1600/7033 [=====>........................] - ETA: 3s - loss: 0.4589 - acc: 0.7819
1728/7033 [======>.......................] - ETA: 3s - loss: 0.4599 - acc: 0.7841
1856/7033 [======>.......................] - ETA: 3s - loss: 0.4596 - acc: 0.7839
1984/7033 [=======>......................] - ETA: 3s - loss: 0.4579 - acc: 0.7843
2112/7033 [========>.....................] - ETA: 3s - loss: 0.4579 - acc: 0.7841
2240/7033 [========>.....................] - ETA: 3s - loss: 0.4552 - acc: 0.7866
2368/7033 [=========>....................] - ETA: 3s - loss: 0.4552 - acc: 0.7876
2496/7033 [=========>....................] - ETA: 3s - loss: 0.4551 - acc: 0.7881
2624/7033 [==========>...................] - ETA: 3s - loss: 0.4552 - acc: 0.7873
2752/7033 [==========>...................] - ETA: 2s - loss: 0.4587 - acc: 0.7852
2880/7033 [===========>..................] - ETA: 2s - loss: 0.4578 - acc: 0.7858
3008/7033 [===========>..................] - ETA: 2s - loss: 0.4585 - acc: 0.7869
3136/7033 [============>.................] - ETA: 2s - loss: 0.4629 - acc: 0.7841
3264/7033 [============>.................] - ETA: 2s - loss: 0.4624 - acc: 0.7855
3392/7033 [=============>................] - ETA: 2s - loss: 0.4667 - acc: 0.7830
3520/7033 [==============>...............] - ETA: 2s - loss: 0.4694 - acc: 0.7793
3648/7033 [==============>...............] - ETA: 2s - loss: 0.4668 - acc: 0.7802
3776/7033 [===============>..............] - ETA: 2s - loss: 0.4669 - acc: 0.7789
3840/7033 [===============>..............] - ETA: 2s - loss: 0.4689 - acc: 0.7773
3904/7033 [===============>..............] - ETA: 2s - loss: 0.4669 - acc: 0.7792
4032/7033 [================>.............] - ETA: 2s - loss: 0.4675 - acc: 0.7805
4160/7033 [================>.............] - ETA: 1s - loss: 0.4666 - acc: 0.7808
4288/7033 [=================>............] - ETA: 1s - loss: 0.4661 - acc: 0.7808
4352/7033 [=================>............] - ETA: 1s - loss: 0.4658 - acc: 0.7806
4480/7033 [==================>...........] - ETA: 1s - loss: 0.4662 - acc: 0.7804
4608/7033 [==================>...........] - ETA: 1s - loss: 0.4676 - acc: 0.7797
4736/7033 [===================>..........] - ETA: 1s - loss: 0.4666 - acc: 0.7808
4864/7033 [===================>..........] - ETA: 1s - loss: 0.4654 - acc: 0.7810
4992/7033 [====================>.........] - ETA: 1s - loss: 0.4637 - acc: 0.7817
5120/7033 [====================>.........] - ETA: 1s - loss: 0.4645 - acc: 0.7811
5248/7033 [=====================>........] - ETA: 1s - loss: 0.4647 - acc: 0.7811
5376/7033 [=====================>........] - ETA: 1s - loss: 0.4648 - acc: 0.7807
5504/7033 [======================>.......] - ETA: 1s - loss: 0.4645 - acc: 0.7807
5632/7033 [=======================>......] - ETA: 0s - loss: 0.4655 - acc: 0.7802
5760/7033 [=======================>......] - ETA: 0s - loss: 0.4673 - acc: 0.7792
5888/7033 [========================>.....] - ETA: 0s - loss: 0.4680 - acc: 0.7802
6016/7033 [========================>.....] - ETA: 0s - loss: 0.4690 - acc: 0.7799
6144/7033 [=========================>....] - ETA: 0s - loss: 0.4690 - acc: 0.7795
6272/7033 [=========================>....] - ETA: 0s - loss: 0.4703 - acc: 0.7789
6400/7033 [==========================>...] - ETA: 0s - loss: 0.4694 - acc: 0.7794
6528/7033 [==========================>...] - ETA: 0s - loss: 0.4679 - acc: 0.7800
6656/7033 [===========================>..] - ETA: 0s - loss: 0.4671 - acc: 0.7800
6784/7033 [===========================>..] - ETA: 0s - loss: 0.4693 - acc: 0.7780
6912/7033 [============================>.] - ETA: 0s - loss: 0.4695 - acc: 0.7779
7033/7033 [==============================] - 5s 672us/step - loss: 0.4686 - acc: 0.7783

Test accuracy: 75.16170763260025

data size :  7806

zero :  3904

one :  3902

train_zero :  3517

train_one :  3516

test_zero :  387

test_one :  386

choose_zero :  325

choose_one :  448

F1score :  0.7697841726618704

AUC : 0.8106063648900135

Confusion Matrix
[[260 127]
 [ 65 321]]
True label 0
0.6718346253229974  
0.3281653746770026  
True label 1
0.16839378238341968  
0.8316062176165803  

Train_result {'loss': [0.46860266807288475], 'acc': [0.7783307263797943]}
Saved model to disk



14

Epoch 1/1

  64/7033 [..............................] - ETA: 5s - loss: 0.4434 - acc: 0.8125
 128/7033 [..............................] - ETA: 5s - loss: 0.4158 - acc: 0.8047
 256/7033 [>.............................] - ETA: 5s - loss: 0.4549 - acc: 0.7812
 384/7033 [>.............................] - ETA: 4s - loss: 0.4389 - acc: 0.7891
 512/7033 [=>............................] - ETA: 4s - loss: 0.4462 - acc: 0.7891
 640/7033 [=>............................] - ETA: 4s - loss: 0.4532 - acc: 0.7781
 768/7033 [==>...........................] - ETA: 4s - loss: 0.4538 - acc: 0.7799
 896/7033 [==>...........................] - ETA: 4s - loss: 0.4525 - acc: 0.7835
1024/7033 [===>..........................] - ETA: 3s - loss: 0.4562 - acc: 0.7861
1152/7033 [===>..........................] - ETA: 3s - loss: 0.4530 - acc: 0.7891
1280/7033 [====>.........................] - ETA: 3s - loss: 0.4659 - acc: 0.7844
1408/7033 [=====>........................] - ETA: 3s - loss: 0.4662 - acc: 0.7834
1536/7033 [=====>........................] - ETA: 3s - loss: 0.4676 - acc: 0.7793
1664/7033 [======>.......................] - ETA: 3s - loss: 0.4639 - acc: 0.7812
1792/7033 [======>.......................] - ETA: 3s - loss: 0.4718 - acc: 0.7762
1920/7033 [=======>......................] - ETA: 3s - loss: 0.4720 - acc: 0.7781
2048/7033 [=======>......................] - ETA: 3s - loss: 0.4687 - acc: 0.7803
2176/7033 [========>.....................] - ETA: 3s - loss: 0.4704 - acc: 0.7785
2304/7033 [========>.....................] - ETA: 3s - loss: 0.4690 - acc: 0.7799
2432/7033 [=========>....................] - ETA: 3s - loss: 0.4729 - acc: 0.7780
2560/7033 [=========>....................] - ETA: 2s - loss: 0.4710 - acc: 0.7785
2688/7033 [==========>...................] - ETA: 2s - loss: 0.4661 - acc: 0.7816
2816/7033 [===========>..................] - ETA: 2s - loss: 0.4704 - acc: 0.7791
2944/7033 [===========>..................] - ETA: 2s - loss: 0.4714 - acc: 0.7775
3072/7033 [============>.................] - ETA: 2s - loss: 0.4704 - acc: 0.7770
3200/7033 [============>.................] - ETA: 2s - loss: 0.4714 - acc: 0.7762
3328/7033 [=============>................] - ETA: 2s - loss: 0.4705 - acc: 0.7758
3456/7033 [=============>................] - ETA: 2s - loss: 0.4696 - acc: 0.7755
3584/7033 [==============>...............] - ETA: 2s - loss: 0.4704 - acc: 0.7740
3712/7033 [==============>...............] - ETA: 2s - loss: 0.4668 - acc: 0.7759
3840/7033 [===============>..............] - ETA: 2s - loss: 0.4670 - acc: 0.7745
3968/7033 [===============>..............] - ETA: 1s - loss: 0.4648 - acc: 0.7755
4096/7033 [================>.............] - ETA: 1s - loss: 0.4635 - acc: 0.7761
4224/7033 [=================>............] - ETA: 1s - loss: 0.4647 - acc: 0.7753
4352/7033 [=================>............] - ETA: 1s - loss: 0.4644 - acc: 0.7750
4480/7033 [==================>...........] - ETA: 1s - loss: 0.4630 - acc: 0.7757
4608/7033 [==================>...........] - ETA: 1s - loss: 0.4652 - acc: 0.7734
4736/7033 [===================>..........] - ETA: 1s - loss: 0.4670 - acc: 0.7730
4864/7033 [===================>..........] - ETA: 1s - loss: 0.4661 - acc: 0.7734
4992/7033 [====================>.........] - ETA: 1s - loss: 0.4668 - acc: 0.7738
5120/7033 [====================>.........] - ETA: 1s - loss: 0.4665 - acc: 0.7736
5248/7033 [=====================>........] - ETA: 1s - loss: 0.4666 - acc: 0.7732
5376/7033 [=====================>........] - ETA: 1s - loss: 0.4641 - acc: 0.7749
5504/7033 [======================>.......] - ETA: 0s - loss: 0.4645 - acc: 0.7747
5632/7033 [=======================>......] - ETA: 0s - loss: 0.4647 - acc: 0.7752
5760/7033 [=======================>......] - ETA: 0s - loss: 0.4627 - acc: 0.7764
5888/7033 [========================>.....] - ETA: 0s - loss: 0.4620 - acc: 0.7770
6016/7033 [========================>.....] - ETA: 0s - loss: 0.4623 - acc: 0.7774
6144/7033 [=========================>....] - ETA: 0s - loss: 0.4631 - acc: 0.7770
6272/7033 [=========================>....] - ETA: 0s - loss: 0.4642 - acc: 0.7768
6400/7033 [==========================>...] - ETA: 0s - loss: 0.4643 - acc: 0.7772
6528/7033 [==========================>...] - ETA: 0s - loss: 0.4636 - acc: 0.7777
6656/7033 [===========================>..] - ETA: 0s - loss: 0.4634 - acc: 0.7776
6784/7033 [===========================>..] - ETA: 0s - loss: 0.4637 - acc: 0.7771
6912/7033 [============================>.] - ETA: 0s - loss: 0.4629 - acc: 0.7775
7033/7033 [==============================] - 5s 646us/step - loss: 0.4639 - acc: 0.7766

Test accuracy: 74.64424320827942

data size :  7806

zero :  3904

one :  3902

train_zero :  3517

train_one :  3516

test_zero :  387

test_one :  386

choose_zero :  345

choose_one :  428

F1score :  0.7592137592137592

AUC : 0.8217322033444457

Confusion Matrix
[[268 119]
 [ 77 309]]
True label 0
0.6925064599483204  
0.30749354005167956  
True label 1
0.19948186528497408  
0.8005181347150259  

Train_result {'loss': [0.46385409021621643], 'acc': [0.7766244845557786]}
Saved model to disk



15

Epoch 1/1

  64/7033 [..............................] - ETA: 7s - loss: 0.3341 - acc: 0.8594
 192/7033 [..............................] - ETA: 5s - loss: 0.4115 - acc: 0.7917
 320/7033 [>.............................] - ETA: 5s - loss: 0.4331 - acc: 0.7906
 448/7033 [>.............................] - ETA: 4s - loss: 0.4796 - acc: 0.7812
 576/7033 [=>............................] - ETA: 4s - loss: 0.4755 - acc: 0.7847
 704/7033 [==>...........................] - ETA: 4s - loss: 0.4746 - acc: 0.7812
 832/7033 [==>...........................] - ETA: 4s - loss: 0.4734 - acc: 0.7788
 960/7033 [===>..........................] - ETA: 4s - loss: 0.4653 - acc: 0.7844
1088/7033 [===>..........................] - ETA: 4s - loss: 0.4596 - acc: 0.7877
1216/7033 [====>.........................] - ETA: 4s - loss: 0.4588 - acc: 0.7854
1344/7033 [====>.........................] - ETA: 3s - loss: 0.4520 - acc: 0.7887
1472/7033 [=====>........................] - ETA: 3s - loss: 0.4532 - acc: 0.7874
1600/7033 [=====>........................] - ETA: 3s - loss: 0.4506 - acc: 0.7881
1728/7033 [======>.......................] - ETA: 3s - loss: 0.4545 - acc: 0.7853
1856/7033 [======>.......................] - ETA: 3s - loss: 0.4525 - acc: 0.7850
1984/7033 [=======>......................] - ETA: 3s - loss: 0.4553 - acc: 0.7843
2112/7033 [========>.....................] - ETA: 3s - loss: 0.4559 - acc: 0.7817
2240/7033 [========>.....................] - ETA: 3s - loss: 0.4549 - acc: 0.7826
2304/7033 [========>.....................] - ETA: 3s - loss: 0.4530 - acc: 0.7834
2432/7033 [=========>....................] - ETA: 3s - loss: 0.4517 - acc: 0.7837
2560/7033 [=========>....................] - ETA: 3s - loss: 0.4546 - acc: 0.7820
2688/7033 [==========>...................] - ETA: 2s - loss: 0.4549 - acc: 0.7827
2816/7033 [===========>..................] - ETA: 2s - loss: 0.4540 - acc: 0.7827
2944/7033 [===========>..................] - ETA: 2s - loss: 0.4517 - acc: 0.7843
3072/7033 [============>.................] - ETA: 2s - loss: 0.4518 - acc: 0.7845
3200/7033 [============>.................] - ETA: 2s - loss: 0.4539 - acc: 0.7844
3328/7033 [=============>................] - ETA: 2s - loss: 0.4542 - acc: 0.7846
3456/7033 [=============>................] - ETA: 2s - loss: 0.4511 - acc: 0.7862
3584/7033 [==============>...............] - ETA: 2s - loss: 0.4520 - acc: 0.7840
3712/7033 [==============>...............] - ETA: 2s - loss: 0.4532 - acc: 0.7845
3840/7033 [===============>..............] - ETA: 2s - loss: 0.4550 - acc: 0.7839
3968/7033 [===============>..............] - ETA: 2s - loss: 0.4567 - acc: 0.7825
4096/7033 [================>.............] - ETA: 1s - loss: 0.4579 - acc: 0.7815
4224/7033 [=================>............] - ETA: 1s - loss: 0.4565 - acc: 0.7827
4352/7033 [=================>............] - ETA: 1s - loss: 0.4551 - acc: 0.7838
4480/7033 [==================>...........] - ETA: 1s - loss: 0.4550 - acc: 0.7839
4608/7033 [==================>...........] - ETA: 1s - loss: 0.4537 - acc: 0.7843
4736/7033 [===================>..........] - ETA: 1s - loss: 0.4555 - acc: 0.7838
4864/7033 [===================>..........] - ETA: 1s - loss: 0.4562 - acc: 0.7827
4992/7033 [====================>.........] - ETA: 1s - loss: 0.4550 - acc: 0.7837
5120/7033 [====================>.........] - ETA: 1s - loss: 0.4556 - acc: 0.7832
5248/7033 [=====================>........] - ETA: 1s - loss: 0.4558 - acc: 0.7826
5376/7033 [=====================>........] - ETA: 1s - loss: 0.4544 - acc: 0.7835
5504/7033 [======================>.......] - ETA: 1s - loss: 0.4529 - acc: 0.7838
5632/7033 [=======================>......] - ETA: 0s - loss: 0.4546 - acc: 0.7825
5760/7033 [=======================>......] - ETA: 0s - loss: 0.4543 - acc: 0.7832
5888/7033 [========================>.....] - ETA: 0s - loss: 0.4531 - acc: 0.7840
6016/7033 [========================>.....] - ETA: 0s - loss: 0.4553 - acc: 0.7839
6144/7033 [=========================>....] - ETA: 0s - loss: 0.4552 - acc: 0.7837
6272/7033 [=========================>....] - ETA: 0s - loss: 0.4549 - acc: 0.7830
6400/7033 [==========================>...] - ETA: 0s - loss: 0.4552 - acc: 0.7831
6528/7033 [==========================>...] - ETA: 0s - loss: 0.4549 - acc: 0.7835
6656/7033 [===========================>..] - ETA: 0s - loss: 0.4555 - acc: 0.7828
6784/7033 [===========================>..] - ETA: 0s - loss: 0.4565 - acc: 0.7821
6912/7033 [============================>.] - ETA: 0s - loss: 0.4565 - acc: 0.7827
7033/7033 [==============================] - 5s 652us/step - loss: 0.4571 - acc: 0.7820

Test accuracy: 74.25614489003881

data size :  7806

zero :  3904

one :  3902

train_zero :  3517

train_one :  3516

test_zero :  387

test_one :  386

choose_zero :  346

choose_one :  427

F1score :  0.7552275522755227

AUC : 0.8189407023603914

Confusion Matrix
[[267 120]
 [ 79 307]]
True label 0
0.689922480620155  
0.31007751937984496  
True label 1
0.20466321243523317  
0.7953367875647669  

Train_result {'loss': [0.45708589956903806], 'acc': [0.7820275841100989]}
Saved model to disk



[[68.5640362225097, 1], [72.70375161707634, 2], [70.11642949547219, 3], [72.96248382923673, 4], [73.47994825355757, 5], [73.47994825355757, 6], [73.09184993531694, 7], [74.77360931435963, 8], [73.73868046571799, 9], [74.77360931435963, 10], [75.42043984476066, 11], [74.51487710219922, 12], [75.16170763260025, 13], [74.64424320827942, 14], [74.25614489003881, 15]]
max accuracy :  [75.42043984476066, 11]
