Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:400: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-21 04:57:55.164802: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-21 04:57:55.175892: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-21 04:57:55.178552: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x74fa8e0 executing computations on platform Host. Devices:
2019-08-21 04:57:55.178596: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-code
all data

Sentence length Average : 55

Under 10 : 8165
Over 10, Under 200 : 37669
Over 200, Under 400 : 2147
Over 400 : 489

hbase-code
updated_train_data

Sentence length Average : 56

Under 10 : 0
Over 10, Under 200 : 29835
Over 200, Under 400 : 1382
Over 400 : 0


Test_zero:  2643
Train_zero:  23540
zero:  26183
Test_one:  812
Train_one:  7677
one:  8489

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                12864     
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dropout_2 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 130       
=================================================================
Total params: 17,154
Trainable params: 17,154
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/15355 [..............................] - ETA: 1:16 - loss: 4.5170 - acc: 0.5000
 1344/15355 [=>............................] - ETA: 3s - loss: 3.3810 - acc: 0.5759  
 2624/15355 [====>.........................] - ETA: 2s - loss: 2.8448 - acc: 0.6010
 3968/15355 [======>.......................] - ETA: 1s - loss: 2.4802 - acc: 0.6164
 5312/15355 [=========>....................] - ETA: 0s - loss: 2.1769 - acc: 0.6340
 6784/15355 [============>.................] - ETA: 0s - loss: 1.9369 - acc: 0.6393
 8256/15355 [===============>..............] - ETA: 0s - loss: 1.7483 - acc: 0.6464
 9664/15355 [=================>............] - ETA: 0s - loss: 1.6117 - acc: 0.6566
11008/15355 [====================>.........] - ETA: 0s - loss: 1.5107 - acc: 0.6658
12416/15355 [=======================>......] - ETA: 0s - loss: 1.4243 - acc: 0.6706
14016/15355 [==========================>...] - ETA: 0s - loss: 1.3376 - acc: 0.6752
15355/15355 [==============================] - 1s 57us/step - loss: 1.2736 - acc: 0.6802

Test accuracy: 74.64615384615385

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  897

choose_one :  728

F1score :  0.7324675324675325

AUC : 0.8201667484655142

Confusion Matrix
[[649 164]
 [248 564]]
True label 0
0.7982779827798278  
0.2017220172201722  
True label 1
0.3054187192118227  
0.6945812807881774  

Train_result {'loss': [1.2735882620903072], 'acc': [0.6801693259214043]}
Saved model to disk



2

Epoch 1/1

   64/15355 [..............................] - ETA: 0s - loss: 0.8331 - acc: 0.7344
 1472/15355 [=>............................] - ETA: 0s - loss: 0.6271 - acc: 0.7561
 2880/15355 [====>.........................] - ETA: 0s - loss: 0.6151 - acc: 0.7420
 4352/15355 [=======>......................] - ETA: 0s - loss: 0.6105 - acc: 0.7358
 5760/15355 [==========>...................] - ETA: 0s - loss: 0.6027 - acc: 0.7363
 7104/15355 [============>.................] - ETA: 0s - loss: 0.6031 - acc: 0.7363
 8512/15355 [===============>..............] - ETA: 0s - loss: 0.6022 - acc: 0.7344
 9920/15355 [==================>...........] - ETA: 0s - loss: 0.6013 - acc: 0.7345
11328/15355 [=====================>........] - ETA: 0s - loss: 0.5976 - acc: 0.7354
12736/15355 [=======================>......] - ETA: 0s - loss: 0.5938 - acc: 0.7378
14208/15355 [==========================>...] - ETA: 0s - loss: 0.5919 - acc: 0.7383
15355/15355 [==============================] - 1s 36us/step - loss: 0.5870 - acc: 0.7405

Test accuracy: 77.35384615384615

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  843

choose_one :  782

F1score :  0.7691342534504391

AUC : 0.8457493380352522

Confusion Matrix
[[644 169]
 [199 613]]
True label 0
0.7921279212792128  
0.2078720787207872  
True label 1
0.24507389162561577  
0.7549261083743842  

Train_result {'loss': [0.5869857683258621], 'acc': [0.7405405404318509]}
Saved model to disk



3

Epoch 1/1

   64/15355 [..............................] - ETA: 0s - loss: 0.6211 - acc: 0.8125
 1472/15355 [=>............................] - ETA: 0s - loss: 0.5722 - acc: 0.7697
 3008/15355 [====>.........................] - ETA: 0s - loss: 0.5560 - acc: 0.7616
 4480/15355 [=======>......................] - ETA: 0s - loss: 0.5526 - acc: 0.7654
 5952/15355 [==========>...................] - ETA: 0s - loss: 0.5488 - acc: 0.7678
 7488/15355 [=============>................] - ETA: 0s - loss: 0.5502 - acc: 0.7670
 9024/15355 [================>.............] - ETA: 0s - loss: 0.5446 - acc: 0.7660
10560/15355 [===================>..........] - ETA: 0s - loss: 0.5467 - acc: 0.7625
11968/15355 [======================>.......] - ETA: 0s - loss: 0.5464 - acc: 0.7624
13312/15355 [=========================>....] - ETA: 0s - loss: 0.5452 - acc: 0.7643
14720/15355 [===========================>..] - ETA: 0s - loss: 0.5446 - acc: 0.7644
15355/15355 [==============================] - 1s 35us/step - loss: 0.5442 - acc: 0.7640

Test accuracy: 77.47692307692307

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  739

choose_one :  886

F1score :  0.784452296819788

AUC : 0.8479291258429827

Confusion Matrix
[[593 220]
 [146 666]]
True label 0
0.7293972939729397  
0.27060270602706027  
True label 1
0.17980295566502463  
0.8201970443349754  

Train_result {'loss': [0.5442050429401317], 'acc': [0.7639856723534172]}
Saved model to disk



4

Epoch 1/1

   64/15355 [..............................] - ETA: 0s - loss: 0.5171 - acc: 0.8125
 1536/15355 [==>...........................] - ETA: 0s - loss: 0.5622 - acc: 0.7637
 3072/15355 [=====>........................] - ETA: 0s - loss: 0.5470 - acc: 0.7663
 4608/15355 [========>.....................] - ETA: 0s - loss: 0.5416 - acc: 0.7656
 6080/15355 [==========>...................] - ETA: 0s - loss: 0.5417 - acc: 0.7669
 7552/15355 [=============>................] - ETA: 0s - loss: 0.5421 - acc: 0.7666
 9024/15355 [================>.............] - ETA: 0s - loss: 0.5409 - acc: 0.7678
10496/15355 [===================>..........] - ETA: 0s - loss: 0.5346 - acc: 0.7698
11840/15355 [======================>.......] - ETA: 0s - loss: 0.5336 - acc: 0.7725
13184/15355 [========================>.....] - ETA: 0s - loss: 0.5307 - acc: 0.7731
14592/15355 [===========================>..] - ETA: 0s - loss: 0.5296 - acc: 0.7732
15355/15355 [==============================] - 1s 35us/step - loss: 0.5269 - acc: 0.7741

Test accuracy: 79.01538461538462

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  714

choose_one :  911

F1score :  0.8020893789901336

AUC : 0.8651795939141658

Confusion Matrix
[[593 220]
 [121 691]]
True label 0
0.7293972939729397  
0.27060270602706027  
True label 1
0.14901477832512317  
0.8509852216748769  

Train_result {'loss': [0.5268937221609082], 'acc': [0.774080104185059]}
Saved model to disk



5

Epoch 1/1

   64/15355 [..............................] - ETA: 0s - loss: 0.4475 - acc: 0.8438
 1472/15355 [=>............................] - ETA: 0s - loss: 0.4839 - acc: 0.8071
 2944/15355 [====>.........................] - ETA: 0s - loss: 0.4906 - acc: 0.7982
 4416/15355 [=======>......................] - ETA: 0s - loss: 0.4935 - acc: 0.7901
 5952/15355 [==========>...................] - ETA: 0s - loss: 0.4966 - acc: 0.7880
 7552/15355 [=============>................] - ETA: 0s - loss: 0.4988 - acc: 0.7854
 9216/15355 [=================>............] - ETA: 0s - loss: 0.4956 - acc: 0.7847
10880/15355 [====================>.........] - ETA: 0s - loss: 0.4969 - acc: 0.7861
12352/15355 [=======================>......] - ETA: 0s - loss: 0.4942 - acc: 0.7880
13632/15355 [=========================>....] - ETA: 0s - loss: 0.4928 - acc: 0.7878
15040/15355 [============================>.] - ETA: 0s - loss: 0.4933 - acc: 0.7866
15355/15355 [==============================] - 1s 34us/step - loss: 0.4933 - acc: 0.7864

Test accuracy: 79.26153846153846

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  810

choose_one :  815

F1score :  0.7928703134603564

AUC : 0.8680395239912989

Confusion Matrix
[[643 170]
 [167 645]]
True label 0
0.7908979089790897  
0.2091020910209102  
True label 1
0.20566502463054187  
0.7943349753694581  

Train_result {'loss': [0.49327266795438807], 'acc': [0.7863887985495627]}
Saved model to disk



6

Epoch 1/1

   64/15355 [..............................] - ETA: 0s - loss: 0.3842 - acc: 0.7969
 1536/15355 [==>...........................] - ETA: 0s - loss: 0.4815 - acc: 0.8014
 3008/15355 [====>.........................] - ETA: 0s - loss: 0.4844 - acc: 0.7872
 4416/15355 [=======>......................] - ETA: 0s - loss: 0.4763 - acc: 0.7896
 5888/15355 [==========>...................] - ETA: 0s - loss: 0.4789 - acc: 0.7901
 7360/15355 [=============>................] - ETA: 0s - loss: 0.4826 - acc: 0.7889
 8768/15355 [================>.............] - ETA: 0s - loss: 0.4889 - acc: 0.7871
10176/15355 [==================>...........] - ETA: 0s - loss: 0.4847 - acc: 0.7870
11520/15355 [=====================>........] - ETA: 0s - loss: 0.4844 - acc: 0.7861
12928/15355 [========================>.....] - ETA: 0s - loss: 0.4861 - acc: 0.7855
14400/15355 [===========================>..] - ETA: 0s - loss: 0.4838 - acc: 0.7862
15355/15355 [==============================] - 1s 36us/step - loss: 0.4845 - acc: 0.7860

Test accuracy: 79.32307692307691

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  877

choose_one :  748

F1score :  0.7846153846153846

AUC : 0.8742759287198784

Confusion Matrix
[[677 136]
 [200 612]]
True label 0
0.8327183271832719  
0.16728167281672818  
True label 1
0.24630541871921183  
0.7536945812807881  

Train_result {'loss': [0.4844705521458719], 'acc': [0.785998046308882]}
Saved model to disk



7

Epoch 1/1

   64/15355 [..............................] - ETA: 0s - loss: 0.5249 - acc: 0.7188
 1536/15355 [==>...........................] - ETA: 0s - loss: 0.4874 - acc: 0.7910
 3008/15355 [====>.........................] - ETA: 0s - loss: 0.4677 - acc: 0.8032
 4480/15355 [=======>......................] - ETA: 0s - loss: 0.4777 - acc: 0.7958
 6016/15355 [==========>...................] - ETA: 0s - loss: 0.4722 - acc: 0.7984
 7552/15355 [=============>................] - ETA: 0s - loss: 0.4707 - acc: 0.7994
 9088/15355 [================>.............] - ETA: 0s - loss: 0.4699 - acc: 0.7980
10624/15355 [===================>..........] - ETA: 0s - loss: 0.4682 - acc: 0.7971
12096/15355 [======================>.......] - ETA: 0s - loss: 0.4658 - acc: 0.7975
13504/15355 [=========================>....] - ETA: 0s - loss: 0.4656 - acc: 0.7969
14976/15355 [============================>.] - ETA: 0s - loss: 0.4685 - acc: 0.7960
15355/15355 [==============================] - 1s 35us/step - loss: 0.4719 - acc: 0.7951

Test accuracy: 72.67692307692307

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  1127

choose_one :  498

F1score :  0.6610687022900764

AUC : 0.8778644744575524

Confusion Matrix
[[748  65]
 [379 433]]
True label 0
0.9200492004920049  
0.07995079950799508  
True label 1
0.4667487684729064  
0.5332512315270936  

Train_result {'loss': [0.4718908367425601], 'acc': [0.7950504721783148]}
Saved model to disk



8

Epoch 1/1

   64/15355 [..............................] - ETA: 0s - loss: 0.4613 - acc: 0.8125
 1472/15355 [=>............................] - ETA: 0s - loss: 0.4501 - acc: 0.7989
 2944/15355 [====>.........................] - ETA: 0s - loss: 0.4607 - acc: 0.8071
 4352/15355 [=======>......................] - ETA: 0s - loss: 0.4564 - acc: 0.8051
 5760/15355 [==========>...................] - ETA: 0s - loss: 0.4564 - acc: 0.8061
 7232/15355 [=============>................] - ETA: 0s - loss: 0.4549 - acc: 0.8042
 8768/15355 [================>.............] - ETA: 0s - loss: 0.4527 - acc: 0.8050
10240/15355 [===================>..........] - ETA: 0s - loss: 0.4563 - acc: 0.8039
11648/15355 [=====================>........] - ETA: 0s - loss: 0.4525 - acc: 0.8052
13056/15355 [========================>.....] - ETA: 0s - loss: 0.4525 - acc: 0.8060
14592/15355 [===========================>..] - ETA: 0s - loss: 0.4539 - acc: 0.8054
15355/15355 [==============================] - 1s 35us/step - loss: 0.4558 - acc: 0.8050

Test accuracy: 79.81538461538462

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  841

choose_one :  784

F1score :  0.7944862155388471

AUC : 0.8799139900265998

Confusion Matrix
[[663 150]
 [178 634]]
True label 0
0.8154981549815498  
0.18450184501845018  
True label 1
0.21921182266009853  
0.7807881773399015  

Train_result {'loss': [0.45583153405666194], 'acc': [0.8050146532772963]}
Saved model to disk



9

Epoch 1/1

   64/15355 [..............................] - ETA: 0s - loss: 0.4643 - acc: 0.7344
 1536/15355 [==>...........................] - ETA: 0s - loss: 0.4508 - acc: 0.7975
 3072/15355 [=====>........................] - ETA: 0s - loss: 0.4460 - acc: 0.8083
 4480/15355 [=======>......................] - ETA: 0s - loss: 0.4452 - acc: 0.8107
 5888/15355 [==========>...................] - ETA: 0s - loss: 0.4375 - acc: 0.8108
 7168/15355 [=============>................] - ETA: 0s - loss: 0.4459 - acc: 0.8098
 8512/15355 [===============>..............] - ETA: 0s - loss: 0.4523 - acc: 0.8091
10048/15355 [==================>...........] - ETA: 0s - loss: 0.4566 - acc: 0.8078
11392/15355 [=====================>........] - ETA: 0s - loss: 0.4551 - acc: 0.8062
12736/15355 [=======================>......] - ETA: 0s - loss: 0.4540 - acc: 0.8072
14080/15355 [==========================>...] - ETA: 0s - loss: 0.4527 - acc: 0.8074
15355/15355 [==============================] - 1s 37us/step - loss: 0.4523 - acc: 0.8079

Test accuracy: 81.23076923076923

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  838

choose_one :  787

F1score :  0.8092557848655411

AUC : 0.8863776137761378

Confusion Matrix
[[673 140]
 [165 647]]
True label 0
0.8277982779827798  
0.17220172201722017  
True label 1
0.20320197044334976  
0.7967980295566502  

Train_result {'loss': [0.45228314188744806], 'acc': [0.8078801692172628]}
Saved model to disk



10

Epoch 1/1

   64/15355 [..............................] - ETA: 0s - loss: 0.5051 - acc: 0.8125
 1408/15355 [=>............................] - ETA: 0s - loss: 0.4087 - acc: 0.8281
 2880/15355 [====>.........................] - ETA: 0s - loss: 0.4425 - acc: 0.8094
 4352/15355 [=======>......................] - ETA: 0s - loss: 0.4389 - acc: 0.8051
 5760/15355 [==========>...................] - ETA: 0s - loss: 0.4347 - acc: 0.8075
 7168/15355 [=============>................] - ETA: 0s - loss: 0.4326 - acc: 0.8078
 8512/15355 [===============>..............] - ETA: 0s - loss: 0.4359 - acc: 0.8065
 9856/15355 [==================>...........] - ETA: 0s - loss: 0.4395 - acc: 0.8057
11328/15355 [=====================>........] - ETA: 0s - loss: 0.4412 - acc: 0.8052
12864/15355 [========================>.....] - ETA: 0s - loss: 0.4374 - acc: 0.8053
14272/15355 [==========================>...] - ETA: 0s - loss: 0.4399 - acc: 0.8048
15355/15355 [==============================] - 1s 36us/step - loss: 0.4409 - acc: 0.8041

Test accuracy: 80.18461538461538

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  883

choose_one :  742

F1score :  0.7927927927927928

AUC : 0.8887952241591381

Confusion Matrix
[[687 126]
 [196 616]]
True label 0
0.8450184501845018  
0.15498154981549817  
True label 1
0.2413793103448276  
0.7586206896551724  

Train_result {'loss': [0.4408905759846803], 'acc': [0.8041028980128115]}
Saved model to disk



11

Epoch 1/1

   64/15355 [..............................] - ETA: 0s - loss: 0.4724 - acc: 0.7812
 1472/15355 [=>............................] - ETA: 0s - loss: 0.4293 - acc: 0.7989
 2816/15355 [====>.........................] - ETA: 0s - loss: 0.4365 - acc: 0.7951
 4224/15355 [=======>......................] - ETA: 0s - loss: 0.4390 - acc: 0.7992
 5632/15355 [==========>...................] - ETA: 0s - loss: 0.4362 - acc: 0.8042
 7040/15355 [============>.................] - ETA: 0s - loss: 0.4359 - acc: 0.8060
 8512/15355 [===============>..............] - ETA: 0s - loss: 0.4394 - acc: 0.8035
 9984/15355 [==================>...........] - ETA: 0s - loss: 0.4386 - acc: 0.8027
11456/15355 [=====================>........] - ETA: 0s - loss: 0.4386 - acc: 0.8037
12928/15355 [========================>.....] - ETA: 0s - loss: 0.4366 - acc: 0.8048
14400/15355 [===========================>..] - ETA: 0s - loss: 0.4343 - acc: 0.8072
15355/15355 [==============================] - 1s 36us/step - loss: 0.4362 - acc: 0.8076

Test accuracy: 80.06153846153846

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  953

choose_one :  672

F1score :  0.7816711590296496

AUC : 0.8943514866183144

Confusion Matrix
[[721  92]
 [232 580]]
True label 0
0.8868388683886839  
0.11316113161131611  
True label 1
0.2857142857142857  
0.7142857142857143  

Train_result {'loss': [0.43617046202521725], 'acc': [0.8076196678878041]}
Saved model to disk



12

Epoch 1/1

   64/15355 [..............................] - ETA: 0s - loss: 0.3807 - acc: 0.8281
 1536/15355 [==>...........................] - ETA: 0s - loss: 0.4255 - acc: 0.8275
 3072/15355 [=====>........................] - ETA: 0s - loss: 0.4339 - acc: 0.8161
 4480/15355 [=======>......................] - ETA: 0s - loss: 0.4436 - acc: 0.8156
 5760/15355 [==========>...................] - ETA: 0s - loss: 0.4418 - acc: 0.8134
 7168/15355 [=============>................] - ETA: 0s - loss: 0.4428 - acc: 0.8121
 8512/15355 [===============>..............] - ETA: 0s - loss: 0.4373 - acc: 0.8154
 9856/15355 [==================>...........] - ETA: 0s - loss: 0.4376 - acc: 0.8140
11200/15355 [====================>.........] - ETA: 0s - loss: 0.4402 - acc: 0.8121
12544/15355 [=======================>......] - ETA: 0s - loss: 0.4410 - acc: 0.8123
13952/15355 [==========================>...] - ETA: 0s - loss: 0.4391 - acc: 0.8115
15355/15355 [==============================] - 1s 38us/step - loss: 0.4376 - acc: 0.8119

Test accuracy: 82.33846153846154

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  714

choose_one :  911

F1score :  0.8334300638421357

AUC : 0.893894018989451

Confusion Matrix
[[620 193]
 [ 94 718]]
True label 0
0.7626076260762608  
0.23739237392373924  
True label 1
0.11576354679802955  
0.8842364532019704  

Train_result {'loss': [0.4376221298977359], 'acc': [0.8118528166138672]}
Saved model to disk



13

Epoch 1/1

   64/15355 [..............................] - ETA: 0s - loss: 0.4194 - acc: 0.7656
 1472/15355 [=>............................] - ETA: 0s - loss: 0.4334 - acc: 0.8186
 2880/15355 [====>.........................] - ETA: 0s - loss: 0.4267 - acc: 0.8187
 4352/15355 [=======>......................] - ETA: 0s - loss: 0.4313 - acc: 0.8185
 5760/15355 [==========>...................] - ETA: 0s - loss: 0.4353 - acc: 0.8160
 7168/15355 [=============>................] - ETA: 0s - loss: 0.4368 - acc: 0.8139
 8640/15355 [===============>..............] - ETA: 0s - loss: 0.4325 - acc: 0.8153
 9984/15355 [==================>...........] - ETA: 0s - loss: 0.4368 - acc: 0.8121
11264/15355 [=====================>........] - ETA: 0s - loss: 0.4374 - acc: 0.8134
12608/15355 [=======================>......] - ETA: 0s - loss: 0.4335 - acc: 0.8143
13952/15355 [==========================>...] - ETA: 0s - loss: 0.4318 - acc: 0.8154
15355/15355 [==============================] - 1s 37us/step - loss: 0.4330 - acc: 0.8147

Test accuracy: 82.27692307692308

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  763

choose_one :  862

F1score :  0.8279569892473118

AUC : 0.8943484570313684

Confusion Matrix
[[644 169]
 [119 693]]
True label 0
0.7921279212792128  
0.2078720787207872  
True label 1
0.14655172413793102  
0.853448275862069  

Train_result {'loss': [0.4330126205976605], 'acc': [0.8146532073156021]}
Saved model to disk



14

Epoch 1/1

   64/15355 [..............................] - ETA: 1s - loss: 0.3582 - acc: 0.8594
 1408/15355 [=>............................] - ETA: 0s - loss: 0.4276 - acc: 0.8175
 2816/15355 [====>.........................] - ETA: 0s - loss: 0.4144 - acc: 0.8129
 4288/15355 [=======>......................] - ETA: 0s - loss: 0.4181 - acc: 0.8130
 5632/15355 [==========>...................] - ETA: 0s - loss: 0.4219 - acc: 0.8178
 7040/15355 [============>.................] - ETA: 0s - loss: 0.4262 - acc: 0.8148
 8512/15355 [===============>..............] - ETA: 0s - loss: 0.4306 - acc: 0.8125
 9984/15355 [==================>...........] - ETA: 0s - loss: 0.4316 - acc: 0.8113
11456/15355 [=====================>........] - ETA: 0s - loss: 0.4321 - acc: 0.8093
12800/15355 [========================>.....] - ETA: 0s - loss: 0.4323 - acc: 0.8099
14208/15355 [==========================>...] - ETA: 0s - loss: 0.4295 - acc: 0.8122
15355/15355 [==============================] - 1s 36us/step - loss: 0.4273 - acc: 0.8129

Test accuracy: 82.52307692307693

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  783

choose_one :  842

F1score :  0.8282950423216446

AUC : 0.8943726937269373

Confusion Matrix
[[656 157]
 [127 685]]
True label 0
0.8068880688806888  
0.1931119311193112  
True label 1
0.1564039408866995  
0.8435960591133005  

Train_result {'loss': [0.427307931340816], 'acc': [0.8128948225178496]}
Saved model to disk



15

Epoch 1/1

   64/15355 [..............................] - ETA: 0s - loss: 0.5409 - acc: 0.7969
 1472/15355 [=>............................] - ETA: 0s - loss: 0.4504 - acc: 0.8057
 2944/15355 [====>.........................] - ETA: 0s - loss: 0.4402 - acc: 0.8156
 4416/15355 [=======>......................] - ETA: 0s - loss: 0.4359 - acc: 0.8170
 5824/15355 [==========>...................] - ETA: 0s - loss: 0.4355 - acc: 0.8178
 7296/15355 [=============>................] - ETA: 0s - loss: 0.4278 - acc: 0.8209
 8768/15355 [================>.............] - ETA: 0s - loss: 0.4269 - acc: 0.8190
10240/15355 [===================>..........] - ETA: 0s - loss: 0.4273 - acc: 0.8186
11712/15355 [=====================>........] - ETA: 0s - loss: 0.4281 - acc: 0.8186
13056/15355 [========================>.....] - ETA: 0s - loss: 0.4269 - acc: 0.8199
14528/15355 [===========================>..] - ETA: 0s - loss: 0.4245 - acc: 0.8203
15355/15355 [==============================] - 1s 35us/step - loss: 0.4235 - acc: 0.8196

Test accuracy: 81.53846153846153

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  725

choose_one :  900

F1score :  0.824766355140187

AUC : 0.8903903016862681

Confusion Matrix
[[619 194]
 [106 706]]
True label 0
0.7613776137761378  
0.23862238622386223  
True label 1
0.13054187192118227  
0.8694581280788177  

Train_result {'loss': [0.4234515233522749], 'acc': [0.8196027351566962]}
Saved model to disk



[[74.64615384615385, 1], [77.35384615384615, 2], [77.47692307692307, 3], [79.01538461538462, 4], [79.26153846153846, 5], [79.32307692307691, 6], [72.67692307692307, 7], [79.81538461538462, 8], [81.23076923076923, 9], [80.18461538461538, 10], [80.06153846153846, 11], [82.33846153846154, 12], [82.27692307692308, 13], [82.52307692307693, 14], [81.53846153846153, 15]]
max accuracy :  [82.52307692307693, 14]
