Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:400: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-21 03:38:27.132097: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-21 03:38:27.142485: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-21 03:38:27.144767: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x703d5a0 executing computations on platform Host. Devices:
2019-08-21 03:38:27.144810: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-code
all data

Sentence length Average : 55

Under 10 : 8165
Over 10, Under 200 : 37669
Over 200, Under 400 : 2147
Over 400 : 489

hbase-code
updated_train_data

Sentence length Average : 56

Under 10 : 0
Over 10, Under 200 : 29835
Over 200, Under 400 : 1382
Over 400 : 0


Test_zero:  2643
Train_zero:  23540
zero:  26183
Test_one:  812
Train_one:  7677
one:  8489

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               51456     
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 256)               65792     
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 514       
=================================================================
Total params: 117,762
Trainable params: 117,762
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/15355 [..............................] - ETA: 1:21 - loss: 4.2892 - acc: 0.4844
  832/15355 [>.............................] - ETA: 6s - loss: 5.2231 - acc: 0.5373  
 1664/15355 [==>...........................] - ETA: 3s - loss: 4.0457 - acc: 0.5950
 2496/15355 [===>..........................] - ETA: 2s - loss: 3.4022 - acc: 0.6134
 3264/15355 [=====>........................] - ETA: 2s - loss: 2.9881 - acc: 0.6314
 4096/15355 [=======>......................] - ETA: 1s - loss: 2.7224 - acc: 0.6409
 4928/15355 [========>.....................] - ETA: 1s - loss: 2.4987 - acc: 0.6471
 5696/15355 [==========>...................] - ETA: 1s - loss: 2.3028 - acc: 0.6557
 6528/15355 [===========>..................] - ETA: 1s - loss: 2.1435 - acc: 0.6607
 7360/15355 [=============>................] - ETA: 0s - loss: 2.0007 - acc: 0.6651
 8192/15355 [===============>..............] - ETA: 0s - loss: 1.9095 - acc: 0.6669
 8960/15355 [================>.............] - ETA: 0s - loss: 1.8083 - acc: 0.6743
 9792/15355 [==================>...........] - ETA: 0s - loss: 1.7261 - acc: 0.6763
10624/15355 [===================>..........] - ETA: 0s - loss: 1.6494 - acc: 0.6809
11456/15355 [=====================>........] - ETA: 0s - loss: 1.5814 - acc: 0.6855
12288/15355 [=======================>......] - ETA: 0s - loss: 1.5280 - acc: 0.6868
13120/15355 [========================>.....] - ETA: 0s - loss: 1.4726 - acc: 0.6894
13952/15355 [==========================>...] - ETA: 0s - loss: 1.4221 - acc: 0.6914
14720/15355 [===========================>..] - ETA: 0s - loss: 1.3826 - acc: 0.6935
15355/15355 [==============================] - 1s 85us/step - loss: 1.3513 - acc: 0.6957

Test accuracy: 75.6923076923077

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  710

choose_one :  915

F1score :  0.7712796757382746

AUC : 0.8387494773962518

Confusion Matrix
[[564 249]
 [146 666]]
True label 0
0.6937269372693727  
0.3062730627306273  
True label 1
0.17980295566502463  
0.8201970443349754  

Train_result {'acc': [0.6956691631662151], 'loss': [1.3512759380447714]}
Saved model to disk



2

Epoch 1/1

   64/15355 [..............................] - ETA: 1s - loss: 0.3793 - acc: 0.8281
  896/15355 [>.............................] - ETA: 0s - loss: 0.5849 - acc: 0.7366
 1728/15355 [==>...........................] - ETA: 0s - loss: 0.5836 - acc: 0.7500
 2560/15355 [====>.........................] - ETA: 0s - loss: 0.6027 - acc: 0.7379
 3392/15355 [=====>........................] - ETA: 0s - loss: 0.5932 - acc: 0.7456
 4160/15355 [=======>......................] - ETA: 0s - loss: 0.5905 - acc: 0.7459
 4992/15355 [========>.....................] - ETA: 0s - loss: 0.6018 - acc: 0.7442
 5824/15355 [==========>...................] - ETA: 0s - loss: 0.6002 - acc: 0.7459
 6656/15355 [============>.................] - ETA: 0s - loss: 0.6042 - acc: 0.7444
 7488/15355 [=============>................] - ETA: 0s - loss: 0.5967 - acc: 0.7469
 8320/15355 [===============>..............] - ETA: 0s - loss: 0.5918 - acc: 0.7481
 9152/15355 [================>.............] - ETA: 0s - loss: 0.5839 - acc: 0.7493
 9984/15355 [==================>...........] - ETA: 0s - loss: 0.5867 - acc: 0.7489
10816/15355 [====================>.........] - ETA: 0s - loss: 0.5863 - acc: 0.7488
11648/15355 [=====================>........] - ETA: 0s - loss: 0.5870 - acc: 0.7476
12480/15355 [=======================>......] - ETA: 0s - loss: 0.5865 - acc: 0.7497
13312/15355 [=========================>....] - ETA: 0s - loss: 0.5840 - acc: 0.7517
14144/15355 [==========================>...] - ETA: 0s - loss: 0.5855 - acc: 0.7499
14976/15355 [============================>.] - ETA: 0s - loss: 0.5816 - acc: 0.7513
15355/15355 [==============================] - 1s 63us/step - loss: 0.5815 - acc: 0.7512

Test accuracy: 78.15384615384615

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  688

choose_one :  937

F1score :  0.7970268724985705

AUC : 0.8539617908494356

Confusion Matrix
[[573 240]
 [115 697]]
True label 0
0.7047970479704797  
0.2952029520295203  
True label 1
0.1416256157635468  
0.8583743842364532  

Train_result {'acc': [0.7511559751863707], 'loss': [0.5815235339617039]}
Saved model to disk



3

Epoch 1/1

   64/15355 [..............................] - ETA: 1s - loss: 0.6862 - acc: 0.7812
  960/15355 [>.............................] - ETA: 0s - loss: 0.5690 - acc: 0.7771
 1792/15355 [==>...........................] - ETA: 0s - loss: 0.5563 - acc: 0.7757
 2624/15355 [====>.........................] - ETA: 0s - loss: 0.5557 - acc: 0.7748
 3456/15355 [=====>........................] - ETA: 0s - loss: 0.5535 - acc: 0.7711
 4288/15355 [=======>......................] - ETA: 0s - loss: 0.5492 - acc: 0.7731
 5120/15355 [=========>....................] - ETA: 0s - loss: 0.5544 - acc: 0.7689
 6016/15355 [==========>...................] - ETA: 0s - loss: 0.5455 - acc: 0.7726
 6848/15355 [============>.................] - ETA: 0s - loss: 0.5439 - acc: 0.7712
 7680/15355 [==============>...............] - ETA: 0s - loss: 0.5451 - acc: 0.7711
 8512/15355 [===============>..............] - ETA: 0s - loss: 0.5432 - acc: 0.7708
 9344/15355 [=================>............] - ETA: 0s - loss: 0.5409 - acc: 0.7714
10176/15355 [==================>...........] - ETA: 0s - loss: 0.5450 - acc: 0.7683
11008/15355 [====================>.........] - ETA: 0s - loss: 0.5470 - acc: 0.7680
11840/15355 [======================>.......] - ETA: 0s - loss: 0.5501 - acc: 0.7667
12736/15355 [=======================>......] - ETA: 0s - loss: 0.5496 - acc: 0.7668
13568/15355 [=========================>....] - ETA: 0s - loss: 0.5477 - acc: 0.7669
14400/15355 [===========================>..] - ETA: 0s - loss: 0.5465 - acc: 0.7667
15232/15355 [============================>.] - ETA: 0s - loss: 0.5469 - acc: 0.7659
15355/15355 [==============================] - 1s 62us/step - loss: 0.5464 - acc: 0.7661

Test accuracy: 76.49230769230769

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  989

choose_one :  636

F1score :  0.7361878453038674

AUC : 0.8583721120462435

Confusion Matrix
[[710 103]
 [279 533]]
True label 0
0.8733087330873309  
0.12669126691266913  
True label 1
0.3435960591133005  
0.6564039408866995  

Train_result {'acc': [0.7660696841186827], 'loss': [0.5464286510018952]}
Saved model to disk



4

Epoch 1/1

   64/15355 [..............................] - ETA: 1s - loss: 0.5554 - acc: 0.7812
  960/15355 [>.............................] - ETA: 0s - loss: 0.5353 - acc: 0.7594
 1792/15355 [==>...........................] - ETA: 0s - loss: 0.5249 - acc: 0.7645
 2624/15355 [====>.........................] - ETA: 0s - loss: 0.5261 - acc: 0.7694
 3520/15355 [=====>........................] - ETA: 0s - loss: 0.5232 - acc: 0.7736
 4352/15355 [=======>......................] - ETA: 0s - loss: 0.5227 - acc: 0.7709
 5184/15355 [=========>....................] - ETA: 0s - loss: 0.5226 - acc: 0.7739
 5952/15355 [==========>...................] - ETA: 0s - loss: 0.5288 - acc: 0.7744
 6784/15355 [============>.................] - ETA: 0s - loss: 0.5270 - acc: 0.7746
 7616/15355 [=============>................] - ETA: 0s - loss: 0.5307 - acc: 0.7711
 8448/15355 [===============>..............] - ETA: 0s - loss: 0.5293 - acc: 0.7717
 9344/15355 [=================>............] - ETA: 0s - loss: 0.5263 - acc: 0.7740
10240/15355 [===================>..........] - ETA: 0s - loss: 0.5218 - acc: 0.7751
11072/15355 [====================>.........] - ETA: 0s - loss: 0.5248 - acc: 0.7747
11904/15355 [======================>.......] - ETA: 0s - loss: 0.5277 - acc: 0.7748
12736/15355 [=======================>......] - ETA: 0s - loss: 0.5245 - acc: 0.7772
13568/15355 [=========================>....] - ETA: 0s - loss: 0.5281 - acc: 0.7757
14400/15355 [===========================>..] - ETA: 0s - loss: 0.5274 - acc: 0.7762
15232/15355 [============================>.] - ETA: 0s - loss: 0.5243 - acc: 0.7775
15355/15355 [==============================] - 1s 62us/step - loss: 0.5233 - acc: 0.7779

Test accuracy: 79.44615384615385

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  865

choose_one :  760

F1score :  0.7875318066157763

AUC : 0.8736745557110743

Confusion Matrix
[[672 141]
 [193 619]]
True label 0
0.8265682656826568  
0.17343173431734318  
True label 1
0.2376847290640394  
0.7623152709359606  

Train_result {'acc': [0.7778573753817467], 'loss': [0.5233494840181444]}
Saved model to disk



5

Epoch 1/1

   64/15355 [..............................] - ETA: 1s - loss: 0.3952 - acc: 0.8750
  960/15355 [>.............................] - ETA: 0s - loss: 0.4861 - acc: 0.7979
 1792/15355 [==>...........................] - ETA: 0s - loss: 0.5085 - acc: 0.7807
 2624/15355 [====>.........................] - ETA: 0s - loss: 0.5186 - acc: 0.7839
 3456/15355 [=====>........................] - ETA: 0s - loss: 0.5059 - acc: 0.7865
 4288/15355 [=======>......................] - ETA: 0s - loss: 0.5189 - acc: 0.7766
 5120/15355 [=========>....................] - ETA: 0s - loss: 0.5201 - acc: 0.7758
 5952/15355 [==========>...................] - ETA: 0s - loss: 0.5156 - acc: 0.7755
 6848/15355 [============>.................] - ETA: 0s - loss: 0.5195 - acc: 0.7756
 7680/15355 [==============>...............] - ETA: 0s - loss: 0.5257 - acc: 0.7725
 8512/15355 [===============>..............] - ETA: 0s - loss: 0.5214 - acc: 0.7738
 9344/15355 [=================>............] - ETA: 0s - loss: 0.5216 - acc: 0.7722
10176/15355 [==================>...........] - ETA: 0s - loss: 0.5194 - acc: 0.7746
11008/15355 [====================>.........] - ETA: 0s - loss: 0.5184 - acc: 0.7754
11904/15355 [======================>.......] - ETA: 0s - loss: 0.5199 - acc: 0.7739
12736/15355 [=======================>......] - ETA: 0s - loss: 0.5180 - acc: 0.7754
13568/15355 [=========================>....] - ETA: 0s - loss: 0.5224 - acc: 0.7754
14400/15355 [===========================>..] - ETA: 0s - loss: 0.5211 - acc: 0.7751
15232/15355 [============================>.] - ETA: 0s - loss: 0.5199 - acc: 0.7753
15355/15355 [==============================] - 1s 63us/step - loss: 0.5194 - acc: 0.7753

Test accuracy: 77.23076923076924

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  981

choose_one :  644

F1score :  0.7458791208791209

AUC : 0.8758740358339544

Confusion Matrix
[[712 101]
 [269 543]]
True label 0
0.8757687576875769  
0.12423124231242312  
True label 1
0.3312807881773399  
0.6687192118226601  

Train_result {'acc': [0.7752523608139383], 'loss': [0.5194373932753507]}
Saved model to disk



6

Epoch 1/1

   64/15355 [..............................] - ETA: 1s - loss: 0.4751 - acc: 0.7656
  960/15355 [>.............................] - ETA: 0s - loss: 0.4983 - acc: 0.7792
 1792/15355 [==>...........................] - ETA: 0s - loss: 0.4911 - acc: 0.7896
 2624/15355 [====>.........................] - ETA: 0s - loss: 0.4961 - acc: 0.7866
 3456/15355 [=====>........................] - ETA: 0s - loss: 0.5038 - acc: 0.7856
 4224/15355 [=======>......................] - ETA: 0s - loss: 0.4963 - acc: 0.7846
 5056/15355 [========>.....................] - ETA: 0s - loss: 0.4919 - acc: 0.7870
 5888/15355 [==========>...................] - ETA: 0s - loss: 0.4921 - acc: 0.7894
 6720/15355 [============>.................] - ETA: 0s - loss: 0.4917 - acc: 0.7893
 7552/15355 [=============>................] - ETA: 0s - loss: 0.4943 - acc: 0.7891
 8384/15355 [===============>..............] - ETA: 0s - loss: 0.4931 - acc: 0.7894
 9216/15355 [=================>............] - ETA: 0s - loss: 0.4925 - acc: 0.7899
10048/15355 [==================>...........] - ETA: 0s - loss: 0.4953 - acc: 0.7891
10880/15355 [====================>.........] - ETA: 0s - loss: 0.4970 - acc: 0.7860
11776/15355 [======================>.......] - ETA: 0s - loss: 0.4950 - acc: 0.7874
12672/15355 [=======================>......] - ETA: 0s - loss: 0.5004 - acc: 0.7863
13504/15355 [=========================>....] - ETA: 0s - loss: 0.4996 - acc: 0.7868
14336/15355 [===========================>..] - ETA: 0s - loss: 0.4987 - acc: 0.7870
15168/15355 [============================>.] - ETA: 0s - loss: 0.4997 - acc: 0.7880
15355/15355 [==============================] - 1s 62us/step - loss: 0.4998 - acc: 0.7877

Test accuracy: 80.55384615384615

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  837

choose_one :  788

F1score :  0.8025

AUC : 0.8795595283539042

Confusion Matrix
[[667 146]
 [170 642]]
True label 0
0.8204182041820418  
0.1795817958179582  
True label 1
0.20935960591133004  
0.7906403940886699  

Train_result {'acc': [0.7876913057830038], 'loss': [0.4998105250752659]}
Saved model to disk



7

Epoch 1/1

   64/15355 [..............................] - ETA: 1s - loss: 0.4319 - acc: 0.7969
  960/15355 [>.............................] - ETA: 0s - loss: 0.4503 - acc: 0.8063
 1856/15355 [==>...........................] - ETA: 0s - loss: 0.4779 - acc: 0.7958
 2688/15355 [====>.........................] - ETA: 0s - loss: 0.4751 - acc: 0.7980
 3520/15355 [=====>........................] - ETA: 0s - loss: 0.4864 - acc: 0.7966
 4288/15355 [=======>......................] - ETA: 0s - loss: 0.4835 - acc: 0.7950
 5120/15355 [=========>....................] - ETA: 0s - loss: 0.4833 - acc: 0.7926
 5952/15355 [==========>...................] - ETA: 0s - loss: 0.4788 - acc: 0.7965
 6848/15355 [============>.................] - ETA: 0s - loss: 0.4817 - acc: 0.7951
 7680/15355 [==============>...............] - ETA: 0s - loss: 0.4796 - acc: 0.7964
 8512/15355 [===============>..............] - ETA: 0s - loss: 0.4825 - acc: 0.7979
 9344/15355 [=================>............] - ETA: 0s - loss: 0.4844 - acc: 0.7947
10176/15355 [==================>...........] - ETA: 0s - loss: 0.4838 - acc: 0.7939
11008/15355 [====================>.........] - ETA: 0s - loss: 0.4800 - acc: 0.7955
11840/15355 [======================>.......] - ETA: 0s - loss: 0.4818 - acc: 0.7950
12672/15355 [=======================>......] - ETA: 0s - loss: 0.4838 - acc: 0.7940
13440/15355 [=========================>....] - ETA: 0s - loss: 0.4831 - acc: 0.7936
14272/15355 [==========================>...] - ETA: 0s - loss: 0.4848 - acc: 0.7925
15104/15355 [============================>.] - ETA: 0s - loss: 0.4870 - acc: 0.7923
15355/15355 [==============================] - 1s 63us/step - loss: 0.4875 - acc: 0.7918

Test accuracy: 69.6

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  1219

choose_one :  406

F1score :  0.5944170771756978

AUC : 0.8795080253758203

Confusion Matrix
[[769  44]
 [450 362]]
True label 0
0.9458794587945879  
0.05412054120541206  
True label 1
0.5541871921182266  
0.4458128078817734  

Train_result {'acc': [0.7917942039122685], 'loss': [0.4874954031096806]}
Saved model to disk



8

Epoch 1/1

   64/15355 [..............................] - ETA: 1s - loss: 0.4511 - acc: 0.7812
  896/15355 [>.............................] - ETA: 0s - loss: 0.4647 - acc: 0.7812
 1728/15355 [==>...........................] - ETA: 0s - loss: 0.4812 - acc: 0.7922
 2560/15355 [====>.........................] - ETA: 0s - loss: 0.5061 - acc: 0.7937
 3456/15355 [=====>........................] - ETA: 0s - loss: 0.4935 - acc: 0.7931
 4288/15355 [=======>......................] - ETA: 0s - loss: 0.4976 - acc: 0.7931
 5184/15355 [=========>....................] - ETA: 0s - loss: 0.4951 - acc: 0.7953
 5952/15355 [==========>...................] - ETA: 0s - loss: 0.4922 - acc: 0.7928
 6784/15355 [============>.................] - ETA: 0s - loss: 0.4943 - acc: 0.7930
 7616/15355 [=============>................] - ETA: 0s - loss: 0.4946 - acc: 0.7927
 8448/15355 [===============>..............] - ETA: 0s - loss: 0.4911 - acc: 0.7934
 9216/15355 [=================>............] - ETA: 0s - loss: 0.4902 - acc: 0.7943
10048/15355 [==================>...........] - ETA: 0s - loss: 0.4920 - acc: 0.7917
10880/15355 [====================>.........] - ETA: 0s - loss: 0.4883 - acc: 0.7932
11712/15355 [=====================>........] - ETA: 0s - loss: 0.4905 - acc: 0.7941
12544/15355 [=======================>......] - ETA: 0s - loss: 0.4905 - acc: 0.7938
13376/15355 [=========================>....] - ETA: 0s - loss: 0.4880 - acc: 0.7937
14208/15355 [==========================>...] - ETA: 0s - loss: 0.4887 - acc: 0.7934
15040/15355 [============================>.] - ETA: 0s - loss: 0.4924 - acc: 0.7929
15355/15355 [==============================] - 1s 62us/step - loss: 0.4961 - acc: 0.7917

Test accuracy: 80.36923076923077

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  850

choose_one :  775

F1score :  0.7989918084436043

AUC : 0.8839834826919697

Confusion Matrix
[[672 141]
 [178 634]]
True label 0
0.8265682656826568  
0.17343173431734318  
True label 1
0.21921182266009853  
0.7807881773399015  

Train_result {'acc': [0.7916639531291451], 'loss': [0.49609765713395765]}
Saved model to disk



9

Epoch 1/1

   64/15355 [..............................] - ETA: 1s - loss: 0.4328 - acc: 0.8125
  896/15355 [>.............................] - ETA: 0s - loss: 0.4646 - acc: 0.7969
 1728/15355 [==>...........................] - ETA: 0s - loss: 0.4617 - acc: 0.7992
 2560/15355 [====>.........................] - ETA: 0s - loss: 0.4692 - acc: 0.8047
 3392/15355 [=====>........................] - ETA: 0s - loss: 0.4669 - acc: 0.8042
 4224/15355 [=======>......................] - ETA: 0s - loss: 0.4581 - acc: 0.8073
 5056/15355 [========>.....................] - ETA: 0s - loss: 0.4578 - acc: 0.8036
 5888/15355 [==========>...................] - ETA: 0s - loss: 0.4646 - acc: 0.8028
 6720/15355 [============>.................] - ETA: 0s - loss: 0.4671 - acc: 0.8027
 7552/15355 [=============>................] - ETA: 0s - loss: 0.4682 - acc: 0.8035
 8320/15355 [===============>..............] - ETA: 0s - loss: 0.4767 - acc: 0.8019
 9152/15355 [================>.............] - ETA: 0s - loss: 0.4777 - acc: 0.8022
 9984/15355 [==================>...........] - ETA: 0s - loss: 0.4816 - acc: 0.8014
10816/15355 [====================>.........] - ETA: 0s - loss: 0.4785 - acc: 0.8009
11648/15355 [=====================>........] - ETA: 0s - loss: 0.4768 - acc: 0.8007
12480/15355 [=======================>......] - ETA: 0s - loss: 0.4785 - acc: 0.7986
13312/15355 [=========================>....] - ETA: 0s - loss: 0.4746 - acc: 0.8002
14208/15355 [==========================>...] - ETA: 0s - loss: 0.4753 - acc: 0.7979
15104/15355 [============================>.] - ETA: 0s - loss: 0.4745 - acc: 0.7972
15355/15355 [==============================] - 1s 62us/step - loss: 0.4734 - acc: 0.7980

Test accuracy: 75.38461538461539

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  1091

choose_one :  534

F1score :  0.7028231797919762

AUC : 0.8855444773659559

Confusion Matrix
[[752  61]
 [339 473]]
True label 0
0.9249692496924969  
0.07503075030750307  
True label 1
0.41748768472906406  
0.5825123152709359  

Train_result {'acc': [0.7980462390877299], 'loss': [0.4733715720690644]}
Saved model to disk



10

Epoch 1/1

   64/15355 [..............................] - ETA: 0s - loss: 0.3756 - acc: 0.8438
  960/15355 [>.............................] - ETA: 0s - loss: 0.4183 - acc: 0.8250
 1792/15355 [==>...........................] - ETA: 0s - loss: 0.4390 - acc: 0.8164
 2624/15355 [====>.........................] - ETA: 0s - loss: 0.4614 - acc: 0.7984
 3392/15355 [=====>........................] - ETA: 0s - loss: 0.4584 - acc: 0.7981
 4224/15355 [=======>......................] - ETA: 0s - loss: 0.4605 - acc: 0.8014
 4992/15355 [========>.....................] - ETA: 0s - loss: 0.4613 - acc: 0.7987
 5824/15355 [==========>...................] - ETA: 0s - loss: 0.4606 - acc: 0.7996
 6656/15355 [============>.................] - ETA: 0s - loss: 0.4586 - acc: 0.7996
 7488/15355 [=============>................] - ETA: 0s - loss: 0.4623 - acc: 0.7973
 8320/15355 [===============>..............] - ETA: 0s - loss: 0.4617 - acc: 0.7986
 9152/15355 [================>.............] - ETA: 0s - loss: 0.4626 - acc: 0.7979
 9984/15355 [==================>...........] - ETA: 0s - loss: 0.4643 - acc: 0.7967
10816/15355 [====================>.........] - ETA: 0s - loss: 0.4653 - acc: 0.7965
11648/15355 [=====================>........] - ETA: 0s - loss: 0.4628 - acc: 0.7982
12480/15355 [=======================>......] - ETA: 0s - loss: 0.4643 - acc: 0.7970
13376/15355 [=========================>....] - ETA: 0s - loss: 0.4617 - acc: 0.7976
14208/15355 [==========================>...] - ETA: 0s - loss: 0.4630 - acc: 0.7980
15040/15355 [============================>.] - ETA: 0s - loss: 0.4648 - acc: 0.7971
15355/15355 [==============================] - 1s 63us/step - loss: 0.4645 - acc: 0.7975

Test accuracy: 75.93846153846154

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  1058

choose_one :  567

F1score :  0.7164612037708483

AUC : 0.8838357903283467

Confusion Matrix
[[740  73]
 [318 494]]
True label 0
0.9102091020910209  
0.0897908979089791  
True label 1
0.3916256157635468  
0.6083743842364532  

Train_result {'acc': [0.7975252361570885], 'loss': [0.46448297855016346]}
Saved model to disk



11

Epoch 1/1

   64/15355 [..............................] - ETA: 0s - loss: 0.4637 - acc: 0.7812
  960/15355 [>.............................] - ETA: 0s - loss: 0.4601 - acc: 0.8146
 1792/15355 [==>...........................] - ETA: 0s - loss: 0.4478 - acc: 0.8075
 2624/15355 [====>.........................] - ETA: 0s - loss: 0.4683 - acc: 0.8053
 3456/15355 [=====>........................] - ETA: 0s - loss: 0.4677 - acc: 0.8024
 4288/15355 [=======>......................] - ETA: 0s - loss: 0.4744 - acc: 0.8004
 5120/15355 [=========>....................] - ETA: 0s - loss: 0.4778 - acc: 0.7992
 5952/15355 [==========>...................] - ETA: 0s - loss: 0.4693 - acc: 0.8011
 6784/15355 [============>.................] - ETA: 0s - loss: 0.4664 - acc: 0.8045
 7616/15355 [=============>................] - ETA: 0s - loss: 0.4753 - acc: 0.8008
 8448/15355 [===============>..............] - ETA: 0s - loss: 0.4731 - acc: 0.8001
 9280/15355 [=================>............] - ETA: 0s - loss: 0.4720 - acc: 0.7988
10112/15355 [==================>...........] - ETA: 0s - loss: 0.4692 - acc: 0.7989
10944/15355 [====================>.........] - ETA: 0s - loss: 0.4685 - acc: 0.8003
11776/15355 [======================>.......] - ETA: 0s - loss: 0.4664 - acc: 0.8006
12608/15355 [=======================>......] - ETA: 0s - loss: 0.4654 - acc: 0.8006
13440/15355 [=========================>....] - ETA: 0s - loss: 0.4640 - acc: 0.8014
14208/15355 [==========================>...] - ETA: 0s - loss: 0.4638 - acc: 0.8014
14976/15355 [============================>.] - ETA: 0s - loss: 0.4671 - acc: 0.7999
15355/15355 [==============================] - 1s 63us/step - loss: 0.4683 - acc: 0.7999

Test accuracy: 79.75384615384615

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  960

choose_one :  665

F1score :  0.7772511848341233

AUC : 0.8934335217736414

Confusion Matrix
[[722  91]
 [238 574]]
True label 0
0.8880688806888068  
0.11193111931119311  
True label 1
0.29310344827586204  
0.7068965517241379  

Train_result {'acc': [0.7999348745676796], 'loss': [0.46828313448731107]}
Saved model to disk



12

Epoch 1/1

   64/15355 [..............................] - ETA: 1s - loss: 0.3699 - acc: 0.8750
  960/15355 [>.............................] - ETA: 0s - loss: 0.3914 - acc: 0.8198
 1856/15355 [==>...........................] - ETA: 0s - loss: 0.4449 - acc: 0.8087
 2752/15355 [====>.........................] - ETA: 0s - loss: 0.4366 - acc: 0.8154
 3648/15355 [======>.......................] - ETA: 0s - loss: 0.4489 - acc: 0.8141
 4480/15355 [=======>......................] - ETA: 0s - loss: 0.4655 - acc: 0.8069
 5312/15355 [=========>....................] - ETA: 0s - loss: 0.4646 - acc: 0.8033
 6144/15355 [===========>..................] - ETA: 0s - loss: 0.4654 - acc: 0.8060
 6976/15355 [============>.................] - ETA: 0s - loss: 0.4661 - acc: 0.8017
 7808/15355 [==============>...............] - ETA: 0s - loss: 0.4686 - acc: 0.8034
 8640/15355 [===============>..............] - ETA: 0s - loss: 0.4662 - acc: 0.8034
 9408/15355 [=================>............] - ETA: 0s - loss: 0.4699 - acc: 0.8020
10240/15355 [===================>..........] - ETA: 0s - loss: 0.4680 - acc: 0.8025
11072/15355 [====================>.........] - ETA: 0s - loss: 0.4687 - acc: 0.8008
11904/15355 [======================>.......] - ETA: 0s - loss: 0.4677 - acc: 0.7997
12736/15355 [=======================>......] - ETA: 0s - loss: 0.4686 - acc: 0.8001
13504/15355 [=========================>....] - ETA: 0s - loss: 0.4668 - acc: 0.8012
14336/15355 [===========================>..] - ETA: 0s - loss: 0.4659 - acc: 0.8011
15168/15355 [============================>.] - ETA: 0s - loss: 0.4646 - acc: 0.8014
15355/15355 [==============================] - 1s 62us/step - loss: 0.4642 - acc: 0.8018

Test accuracy: 80.98461538461538

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  866

choose_one :  759

F1score :  0.8033099936346276

AUC : 0.8921391307509134

Confusion Matrix
[[685 128]
 [181 631]]
True label 0
0.8425584255842559  
0.15744157441574416  
True label 1
0.2229064039408867  
0.7770935960591133  

Train_result {'acc': [0.801823510241718], 'loss': [0.4641836056469396]}
Saved model to disk



13

Epoch 1/1

   64/15355 [..............................] - ETA: 0s - loss: 0.5105 - acc: 0.7969
  960/15355 [>.............................] - ETA: 0s - loss: 0.4904 - acc: 0.8083
 1792/15355 [==>...........................] - ETA: 0s - loss: 0.4695 - acc: 0.7974
 2624/15355 [====>.........................] - ETA: 0s - loss: 0.4499 - acc: 0.8087
 3520/15355 [=====>........................] - ETA: 0s - loss: 0.4621 - acc: 0.8045
 4416/15355 [=======>......................] - ETA: 0s - loss: 0.4634 - acc: 0.8093
 5248/15355 [=========>....................] - ETA: 0s - loss: 0.4649 - acc: 0.8060
 6080/15355 [==========>...................] - ETA: 0s - loss: 0.4648 - acc: 0.8043
 6912/15355 [============>.................] - ETA: 0s - loss: 0.4628 - acc: 0.8014
 7744/15355 [==============>...............] - ETA: 0s - loss: 0.4615 - acc: 0.8042
 8576/15355 [===============>..............] - ETA: 0s - loss: 0.4601 - acc: 0.8060
 9408/15355 [=================>............] - ETA: 0s - loss: 0.4597 - acc: 0.8055
10240/15355 [===================>..........] - ETA: 0s - loss: 0.4578 - acc: 0.8055
11072/15355 [====================>.........] - ETA: 0s - loss: 0.4597 - acc: 0.8064
11904/15355 [======================>.......] - ETA: 0s - loss: 0.4580 - acc: 0.8082
12736/15355 [=======================>......] - ETA: 0s - loss: 0.4564 - acc: 0.8095
13568/15355 [=========================>....] - ETA: 0s - loss: 0.4565 - acc: 0.8092
14400/15355 [===========================>..] - ETA: 0s - loss: 0.4548 - acc: 0.8100
15168/15355 [============================>.] - ETA: 0s - loss: 0.4574 - acc: 0.8085
15355/15355 [==============================] - 1s 62us/step - loss: 0.4572 - acc: 0.8079

Test accuracy: 78.27692307692308

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  974

choose_one :  651

F1score :  0.758714969241285

AUC : 0.8908371657608203

Confusion Matrix
[[717  96]
 [257 555]]
True label 0
0.8819188191881919  
0.11808118081180811  
True label 1
0.31650246305418717  
0.6834975369458128  

Train_result {'acc': [0.8078801694307604], 'loss': [0.45720369093040036]}
Saved model to disk



14

Epoch 1/1

   64/15355 [..............................] - ETA: 1s - loss: 0.3820 - acc: 0.8594
  896/15355 [>.............................] - ETA: 0s - loss: 0.4616 - acc: 0.8225
 1728/15355 [==>...........................] - ETA: 0s - loss: 0.4589 - acc: 0.8194
 2560/15355 [====>.........................] - ETA: 0s - loss: 0.4522 - acc: 0.8211
 3392/15355 [=====>........................] - ETA: 0s - loss: 0.4486 - acc: 0.8157
 4224/15355 [=======>......................] - ETA: 0s - loss: 0.4391 - acc: 0.8170
 5056/15355 [========>.....................] - ETA: 0s - loss: 0.4423 - acc: 0.8182
 5888/15355 [==========>...................] - ETA: 0s - loss: 0.4465 - acc: 0.8152
 6720/15355 [============>.................] - ETA: 0s - loss: 0.4477 - acc: 0.8122
 7552/15355 [=============>................] - ETA: 0s - loss: 0.4533 - acc: 0.8101
 8384/15355 [===============>..............] - ETA: 0s - loss: 0.4560 - acc: 0.8080
 9216/15355 [=================>............] - ETA: 0s - loss: 0.4580 - acc: 0.8069
10048/15355 [==================>...........] - ETA: 0s - loss: 0.4592 - acc: 0.8065
10880/15355 [====================>.........] - ETA: 0s - loss: 0.4547 - acc: 0.8085
11712/15355 [=====================>........] - ETA: 0s - loss: 0.4574 - acc: 0.8075
12544/15355 [=======================>......] - ETA: 0s - loss: 0.4574 - acc: 0.8084
13376/15355 [=========================>....] - ETA: 0s - loss: 0.4539 - acc: 0.8089
14272/15355 [==========================>...] - ETA: 0s - loss: 0.4525 - acc: 0.8094
15168/15355 [============================>.] - ETA: 0s - loss: 0.4505 - acc: 0.8103
15355/15355 [==============================] - 1s 63us/step - loss: 0.4500 - acc: 0.8101

Test accuracy: 79.6923076923077

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  963

choose_one :  662

F1score :  0.7761194029850746

AUC : 0.8992700210253334

Confusion Matrix
[[723  90]
 [240 572]]
True label 0
0.8892988929889298  
0.11070110701107011  
True label 1
0.2955665024630542  
0.7044334975369458  

Train_result {'acc': [0.8100944318510507], 'loss': [0.44999115388659694]}
Saved model to disk



15

Epoch 1/1

   64/15355 [..............................] - ETA: 1s - loss: 0.3405 - acc: 0.8438
  960/15355 [>.............................] - ETA: 0s - loss: 0.4828 - acc: 0.8010
 1792/15355 [==>...........................] - ETA: 0s - loss: 0.4674 - acc: 0.7969
 2624/15355 [====>.........................] - ETA: 0s - loss: 0.4580 - acc: 0.8026
 3456/15355 [=====>........................] - ETA: 0s - loss: 0.4463 - acc: 0.8116
 4352/15355 [=======>......................] - ETA: 0s - loss: 0.4530 - acc: 0.8107
 5184/15355 [=========>....................] - ETA: 0s - loss: 0.4599 - acc: 0.8056
 6016/15355 [==========>...................] - ETA: 0s - loss: 0.4557 - acc: 0.8092
 6848/15355 [============>.................] - ETA: 0s - loss: 0.4521 - acc: 0.8115
 7616/15355 [=============>................] - ETA: 0s - loss: 0.4554 - acc: 0.8137
 8448/15355 [===============>..............] - ETA: 0s - loss: 0.4532 - acc: 0.8132
 9280/15355 [=================>............] - ETA: 0s - loss: 0.4524 - acc: 0.8129
10112/15355 [==================>...........] - ETA: 0s - loss: 0.4504 - acc: 0.8130
10944/15355 [====================>.........] - ETA: 0s - loss: 0.4495 - acc: 0.8132
11776/15355 [======================>.......] - ETA: 0s - loss: 0.4486 - acc: 0.8128
12608/15355 [=======================>......] - ETA: 0s - loss: 0.4460 - acc: 0.8140
13440/15355 [=========================>....] - ETA: 0s - loss: 0.4475 - acc: 0.8130
14272/15355 [==========================>...] - ETA: 0s - loss: 0.4471 - acc: 0.8123
15104/15355 [============================>.] - ETA: 0s - loss: 0.4458 - acc: 0.8130
15355/15355 [==============================] - 1s 62us/step - loss: 0.4443 - acc: 0.8132

Test accuracy: 81.16923076923077

data size :  16980

zero :  8491

one :  8489

train_zero :  7678

train_one :  7677

test_zero :  813

test_one :  812

choose_zero :  887

choose_one :  738

F1score :  0.8025806451612902

AUC : 0.8910984676349226

Confusion Matrix
[[697 116]
 [190 622]]
True label 0
0.8573185731857319  
0.14268142681426815  
True label 1
0.23399014778325122  
0.7660098522167488  

Train_result {'acc': [0.8132204494426631], 'loss': [0.4443040773888746]}
Saved model to disk



[[75.6923076923077, 1], [78.15384615384615, 2], [76.49230769230769, 3], [79.44615384615385, 4], [77.23076923076924, 5], [80.55384615384615, 6], [69.6, 7], [80.36923076923077, 8], [75.38461538461539, 9], [75.93846153846154, 10], [79.75384615384615, 11], [80.98461538461538, 12], [78.27692307692308, 13], [79.6923076923077, 14], [81.16923076923077, 15]]
max accuracy :  [81.16923076923077, 15]
