Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:400: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-21 04:56:59.242376: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-21 04:56:59.253185: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-21 04:56:59.255396: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x529d800 executing computations on platform Host. Devices:
2019-08-21 04:56:59.255438: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-CAST
all data

Sentence length Average : 88

Under 10 : 7234
Over 10, Under 200 : 35282
Over 200, Under 400 : 3981
Over 400 : 1973

hbase-CAST
updated_train_data

Sentence length Average : 90

Under 10 : 0
Over 10, Under 200 : 31581
Over 200, Under 400 : 5169
Over 400 : 0


Test_zero:  3235
Train_zero:  29064
zero:  32299
Test_one:  811
Train_one:  7686
one:  8497

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 32)                6432      
_________________________________________________________________
dropout_1 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 32)                1056      
_________________________________________________________________
dropout_2 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 66        
=================================================================
Total params: 7,554
Trainable params: 7,554
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/15373 [..............................] - ETA: 1:19 - loss: 6.8874 - acc: 0.5312
 1536/15373 [=>............................] - ETA: 3s - loss: 5.1783 - acc: 0.5462  
 3008/15373 [====>.........................] - ETA: 1s - loss: 4.5303 - acc: 0.5785
 4544/15373 [=======>......................] - ETA: 1s - loss: 4.1064 - acc: 0.5946
 6144/15373 [==========>...................] - ETA: 0s - loss: 3.7212 - acc: 0.6188
 7936/15373 [==============>...............] - ETA: 0s - loss: 3.3827 - acc: 0.6297
 9600/15373 [=================>............] - ETA: 0s - loss: 3.0155 - acc: 0.6348
11072/15373 [====================>.........] - ETA: 0s - loss: 2.7389 - acc: 0.6329
12736/15373 [=======================>......] - ETA: 0s - loss: 2.4914 - acc: 0.6248
14400/15373 [===========================>..] - ETA: 0s - loss: 2.2869 - acc: 0.6160
15373/15373 [==============================] - 1s 53us/step - loss: 2.1858 - acc: 0.6109

Test accuracy: 63.4011090573013

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  1218

choose_one :  405

F1score :  0.511513157894737

AUC : 0.8001532195853809

Confusion Matrix
[[718  94]
 [500 311]]
True label 0
0.8842364532019704  
0.11576354679802955  
True label 1
0.6165228113440198  
0.3834771886559803  

Train_result {'loss': [2.185764355207555], 'acc': [0.6109412606537307]}
Saved model to disk



2

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.5587 - acc: 0.6250
 1792/15373 [==>...........................] - ETA: 0s - loss: 0.7040 - acc: 0.5530
 3456/15373 [=====>........................] - ETA: 0s - loss: 0.6812 - acc: 0.5532
 4992/15373 [========>.....................] - ETA: 0s - loss: 0.6603 - acc: 0.5988
 6528/15373 [===========>..................] - ETA: 0s - loss: 0.6588 - acc: 0.6288
 8064/15373 [==============>...............] - ETA: 0s - loss: 0.6587 - acc: 0.6486
 9728/15373 [=================>............] - ETA: 0s - loss: 0.6505 - acc: 0.6639
11456/15373 [=====================>........] - ETA: 0s - loss: 0.6425 - acc: 0.6765
13376/15373 [=========================>....] - ETA: 0s - loss: 0.6353 - acc: 0.6875
15104/15373 [============================>.] - ETA: 0s - loss: 0.6360 - acc: 0.6941
15373/15373 [==============================] - 0s 31us/step - loss: 0.6344 - acc: 0.6948

Test accuracy: 75.72396796056685

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  660

choose_one :  963

F1score :  0.7779030439684329

AUC : 0.7917291794476198

Confusion Matrix
[[539 273]
 [121 690]]
True label 0
0.6637931034482759  
0.33620689655172414  
True label 1
0.14919852034525277  
0.8508014796547472  

Train_result {'loss': [0.6344077476704197], 'acc': [0.6947895661418085]}
Saved model to disk



3

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.7723 - acc: 0.7031
 1728/15373 [==>...........................] - ETA: 0s - loss: 0.5551 - acc: 0.7471
 3456/15373 [=====>........................] - ETA: 0s - loss: 0.5568 - acc: 0.7535
 5120/15373 [========>.....................] - ETA: 0s - loss: 0.5595 - acc: 0.7561
 6720/15373 [============>.................] - ETA: 0s - loss: 0.5570 - acc: 0.7601
 8128/15373 [==============>...............] - ETA: 0s - loss: 0.5545 - acc: 0.7596
 9408/15373 [=================>............] - ETA: 0s - loss: 0.5535 - acc: 0.7599
10688/15373 [===================>..........] - ETA: 0s - loss: 0.5535 - acc: 0.7587
11968/15373 [======================>.......] - ETA: 0s - loss: 0.5474 - acc: 0.7614
13248/15373 [========================>.....] - ETA: 0s - loss: 0.5477 - acc: 0.7615
14592/15373 [===========================>..] - ETA: 0s - loss: 0.5454 - acc: 0.7635
15373/15373 [==============================] - 1s 35us/step - loss: 0.5450 - acc: 0.7630

Test accuracy: 78.4966112138016

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  549

choose_one :  1074

F1score :  0.8148541114058356

AUC : 0.8583022541045842

Confusion Matrix
[[506 306]
 [ 43 768]]
True label 0
0.6231527093596059  
0.3768472906403941  
True label 1
0.0530209617755857  
0.9469790382244143  

Train_result {'loss': [0.5449865164970332], 'acc': [0.7630260847016984]}
Saved model to disk



4

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.4470 - acc: 0.8281
 1600/15373 [==>...........................] - ETA: 0s - loss: 0.5259 - acc: 0.7762
 3200/15373 [=====>........................] - ETA: 0s - loss: 0.5182 - acc: 0.7791
 4928/15373 [========>.....................] - ETA: 0s - loss: 0.5247 - acc: 0.7713
 6720/15373 [============>.................] - ETA: 0s - loss: 0.5195 - acc: 0.7731
 8384/15373 [===============>..............] - ETA: 0s - loss: 0.5176 - acc: 0.7722
10112/15373 [==================>...........] - ETA: 0s - loss: 0.5220 - acc: 0.7746
11712/15373 [=====================>........] - ETA: 0s - loss: 0.5169 - acc: 0.7771
13376/15373 [=========================>....] - ETA: 0s - loss: 0.5109 - acc: 0.7781
15040/15373 [============================>.] - ETA: 0s - loss: 0.5102 - acc: 0.7773
15373/15373 [==============================] - 0s 31us/step - loss: 0.5090 - acc: 0.7768

Test accuracy: 78.61983980283426

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  563

choose_one :  1060

F1score :  0.8145376803848209

AUC : 0.873074505111369

Confusion Matrix
[[514 298]
 [ 49 762]]
True label 0
0.6330049261083743  
0.3669950738916256  
True label 1
0.06041923551171394  
0.9395807644882861  

Train_result {'loss': [0.5089697725273625], 'acc': [0.7768164964742096]}
Saved model to disk



5

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.4962 - acc: 0.7812
 1664/15373 [==>...........................] - ETA: 0s - loss: 0.4901 - acc: 0.7933
 3200/15373 [=====>........................] - ETA: 0s - loss: 0.4958 - acc: 0.7803
 4736/15373 [========>.....................] - ETA: 0s - loss: 0.4963 - acc: 0.7825
 6336/15373 [===========>..................] - ETA: 0s - loss: 0.4961 - acc: 0.7812
 7872/15373 [==============>...............] - ETA: 0s - loss: 0.4940 - acc: 0.7791
 9472/15373 [=================>............] - ETA: 0s - loss: 0.4921 - acc: 0.7783
11072/15373 [====================>.........] - ETA: 0s - loss: 0.4898 - acc: 0.7774
12672/15373 [=======================>......] - ETA: 0s - loss: 0.4874 - acc: 0.7782
14272/15373 [==========================>...] - ETA: 0s - loss: 0.4831 - acc: 0.7816
15373/15373 [==============================] - 1s 33us/step - loss: 0.4828 - acc: 0.7814

Test accuracy: 80.96118299445472

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  617

choose_one :  1006

F1score :  0.8299394606494221

AUC : 0.8955935322808914

Confusion Matrix
[[560 252]
 [ 57 754]]
True label 0
0.6896551724137931  
0.3103448275862069  
True label 1
0.07028360049321825  
0.9297163995067818  

Train_result {'loss': [0.48278314321273585], 'acc': [0.7814349834279853]}
Saved model to disk



6

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.4342 - acc: 0.7812
 1920/15373 [==>...........................] - ETA: 0s - loss: 0.4620 - acc: 0.8036
 3776/15373 [======>.......................] - ETA: 0s - loss: 0.4528 - acc: 0.8022
 5632/15373 [=========>....................] - ETA: 0s - loss: 0.4504 - acc: 0.8020
 7424/15373 [=============>................] - ETA: 0s - loss: 0.4476 - acc: 0.8037
 8960/15373 [================>.............] - ETA: 0s - loss: 0.4491 - acc: 0.8031
10624/15373 [===================>..........] - ETA: 0s - loss: 0.4485 - acc: 0.8039
12160/15373 [======================>.......] - ETA: 0s - loss: 0.4503 - acc: 0.8005
13632/15373 [=========================>....] - ETA: 0s - loss: 0.4491 - acc: 0.8008
15168/15373 [============================>.] - ETA: 0s - loss: 0.4529 - acc: 0.7986
15373/15373 [==============================] - 0s 31us/step - loss: 0.4538 - acc: 0.7984

Test accuracy: 79.54405422057917

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  610

choose_one :  1013

F1score :  0.8179824561403508

AUC : 0.8934865731657686

Confusion Matrix
[[545 267]
 [ 65 746]]
True label 0
0.6711822660098522  
0.3288177339901478  
True label 1
0.08014796547472257  
0.9198520345252774  

Train_result {'loss': [0.45375156323492416], 'acc': [0.7984128016807662]}
Saved model to disk



7

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.4466 - acc: 0.8125
 1920/15373 [==>...........................] - ETA: 0s - loss: 0.4581 - acc: 0.8031
 3648/15373 [======>.......................] - ETA: 0s - loss: 0.4444 - acc: 0.8073
 5248/15373 [=========>....................] - ETA: 0s - loss: 0.4377 - acc: 0.8098
 6976/15373 [============>.................] - ETA: 0s - loss: 0.4342 - acc: 0.8135
 8704/15373 [===============>..............] - ETA: 0s - loss: 0.4367 - acc: 0.8118
10304/15373 [===================>..........] - ETA: 0s - loss: 0.4351 - acc: 0.8119
11968/15373 [======================>.......] - ETA: 0s - loss: 0.4353 - acc: 0.8104
13760/15373 [=========================>....] - ETA: 0s - loss: 0.4376 - acc: 0.8073
15360/15373 [============================>.] - ETA: 0s - loss: 0.4387 - acc: 0.8068
15373/15373 [==============================] - 0s 30us/step - loss: 0.4387 - acc: 0.8068

Test accuracy: 81.20764017252003

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  703

choose_one :  920

F1score :  0.8238012709416522

AUC : 0.9010678296574804

Confusion Matrix
[[605 207]
 [ 98 713]]
True label 0
0.7450738916256158  
0.25492610837438423  
True label 1
0.12083847102342787  
0.8791615289765722  

Train_result {'loss': [0.4386947958418832], 'acc': [0.80680413713516]}
Saved model to disk



8

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.4619 - acc: 0.7656
 1728/15373 [==>...........................] - ETA: 0s - loss: 0.4257 - acc: 0.8056
 3456/15373 [=====>........................] - ETA: 0s - loss: 0.4307 - acc: 0.8099
 5184/15373 [=========>....................] - ETA: 0s - loss: 0.4308 - acc: 0.8123
 6848/15373 [============>.................] - ETA: 0s - loss: 0.4293 - acc: 0.8118
 8384/15373 [===============>..............] - ETA: 0s - loss: 0.4253 - acc: 0.8162
 9920/15373 [==================>...........] - ETA: 0s - loss: 0.4277 - acc: 0.8141
11584/15373 [=====================>........] - ETA: 0s - loss: 0.4272 - acc: 0.8148
13248/15373 [========================>.....] - ETA: 0s - loss: 0.4317 - acc: 0.8130
14848/15373 [===========================>..] - ETA: 0s - loss: 0.4333 - acc: 0.8125
15373/15373 [==============================] - 0s 31us/step - loss: 0.4324 - acc: 0.8130

Test accuracy: 82.2550831792976

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  710

choose_one :  913

F1score :  0.8329466357308584

AUC : 0.9059058633445299

Confusion Matrix
[[617 195]
 [ 93 718]]
True label 0
0.7598522167487685  
0.24014778325123154  
True label 1
0.11467324290998766  
0.8853267570900123  

Train_result {'loss': [0.43238065365946904], 'acc': [0.8129838027749694]}
Saved model to disk



9

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.5055 - acc: 0.7500
 1664/15373 [==>...........................] - ETA: 0s - loss: 0.4242 - acc: 0.8179
 3328/15373 [=====>........................] - ETA: 0s - loss: 0.4064 - acc: 0.8176
 4864/15373 [========>.....................] - ETA: 0s - loss: 0.4130 - acc: 0.8183
 6464/15373 [===========>..................] - ETA: 0s - loss: 0.4123 - acc: 0.8195
 8128/15373 [==============>...............] - ETA: 0s - loss: 0.4177 - acc: 0.8171
 9856/15373 [==================>...........] - ETA: 0s - loss: 0.4191 - acc: 0.8153
11520/15373 [=====================>........] - ETA: 0s - loss: 0.4205 - acc: 0.8136
13248/15373 [========================>.....] - ETA: 0s - loss: 0.4256 - acc: 0.8120
14976/15373 [============================>.] - ETA: 0s - loss: 0.4229 - acc: 0.8145
15373/15373 [==============================] - 0s 31us/step - loss: 0.4226 - acc: 0.8145

Test accuracy: 80.40665434380776

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  642

choose_one :  981

F1score :  0.8225446428571429

AUC : 0.9031588442171375

Confusion Matrix
[[568 244]
 [ 74 737]]
True label 0
0.6995073891625616  
0.30049261083743845  
True label 1
0.09124537607891492  
0.9087546239210851  

Train_result {'loss': [0.4226494273033308], 'acc': [0.814544981476512]}
Saved model to disk



10

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.4883 - acc: 0.7812
 1728/15373 [==>...........................] - ETA: 0s - loss: 0.3948 - acc: 0.8345
 3520/15373 [=====>........................] - ETA: 0s - loss: 0.4165 - acc: 0.8270
 5120/15373 [========>.....................] - ETA: 0s - loss: 0.4125 - acc: 0.8260
 6912/15373 [============>.................] - ETA: 0s - loss: 0.4143 - acc: 0.8249
 8704/15373 [===============>..............] - ETA: 0s - loss: 0.4159 - acc: 0.8262
10368/15373 [===================>..........] - ETA: 0s - loss: 0.4160 - acc: 0.8251
12160/15373 [======================>.......] - ETA: 0s - loss: 0.4193 - acc: 0.8227
13952/15373 [==========================>...] - ETA: 0s - loss: 0.4192 - acc: 0.8217
15373/15373 [==============================] - 0s 30us/step - loss: 0.4202 - acc: 0.8200

Test accuracy: 83.05606900800986

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  717

choose_one :  906

F1score :  0.8398369248689574

AUC : 0.9109640837499163

Confusion Matrix
[[627 185]
 [ 90 721]]
True label 0
0.7721674876847291  
0.22783251231527094  
True label 1
0.11097410604192355  
0.8890258939580764  

Train_result {'loss': [0.420179622284043], 'acc': [0.8200091068873229]}
Saved model to disk



11

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.3740 - acc: 0.8594
 1728/15373 [==>...........................] - ETA: 0s - loss: 0.4525 - acc: 0.8061
 3648/15373 [======>.......................] - ETA: 0s - loss: 0.4235 - acc: 0.8185
 5440/15373 [=========>....................] - ETA: 0s - loss: 0.4129 - acc: 0.8250
 7168/15373 [============>.................] - ETA: 0s - loss: 0.4130 - acc: 0.8223
 8768/15373 [================>.............] - ETA: 0s - loss: 0.4110 - acc: 0.8233
10432/15373 [===================>..........] - ETA: 0s - loss: 0.4109 - acc: 0.8249
11968/15373 [======================>.......] - ETA: 0s - loss: 0.4128 - acc: 0.8252
13568/15373 [=========================>....] - ETA: 0s - loss: 0.4117 - acc: 0.8257
15232/15373 [============================>.] - ETA: 0s - loss: 0.4110 - acc: 0.8263
15373/15373 [==============================] - 0s 31us/step - loss: 0.4104 - acc: 0.8264

Test accuracy: 83.48736906962415

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  736

choose_one :  887

F1score :  0.8421672555948173

AUC : 0.9143686259741366

Confusion Matrix
[[640 172]
 [ 96 715]]
True label 0
0.7881773399014779  
0.21182266009852216  
True label 1
0.11837237977805179  
0.8816276202219482  

Train_result {'loss': [0.4104144564991944], 'acc': [0.8264489689754507]}
Saved model to disk



12

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.2770 - acc: 0.9062
 1792/15373 [==>...........................] - ETA: 0s - loss: 0.4132 - acc: 0.8253
 3520/15373 [=====>........................] - ETA: 0s - loss: 0.4105 - acc: 0.8327
 5184/15373 [=========>....................] - ETA: 0s - loss: 0.4184 - acc: 0.8229
 6784/15373 [============>.................] - ETA: 0s - loss: 0.4145 - acc: 0.8240
 8576/15373 [===============>..............] - ETA: 0s - loss: 0.4089 - acc: 0.8244
10368/15373 [===================>..........] - ETA: 0s - loss: 0.4072 - acc: 0.8255
11968/15373 [======================>.......] - ETA: 0s - loss: 0.4074 - acc: 0.8259
13440/15373 [=========================>....] - ETA: 0s - loss: 0.4080 - acc: 0.8249
15040/15373 [============================>.] - ETA: 0s - loss: 0.4081 - acc: 0.8249
15373/15373 [==============================] - 0s 31us/step - loss: 0.4095 - acc: 0.8244

Test accuracy: 81.51571164510166

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  628

choose_one :  995

F1score :  0.8338870431893688

AUC : 0.9183988021842522

Confusion Matrix
[[570 242]
 [ 58 753]]
True label 0
0.7019704433497537  
0.29802955665024633  
True label 1
0.07151664611590629  
0.9284833538840938  

Train_result {'loss': [0.4095160478552402], 'acc': [0.8244324465048598]}
Saved model to disk



13

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.3429 - acc: 0.8125
 1728/15373 [==>...........................] - ETA: 0s - loss: 0.3992 - acc: 0.8270
 3456/15373 [=====>........................] - ETA: 0s - loss: 0.3952 - acc: 0.8316
 5312/15373 [=========>....................] - ETA: 0s - loss: 0.4060 - acc: 0.8253
 7104/15373 [============>.................] - ETA: 0s - loss: 0.4046 - acc: 0.8283
 8896/15373 [================>.............] - ETA: 0s - loss: 0.4017 - acc: 0.8275
10624/15373 [===================>..........] - ETA: 0s - loss: 0.4052 - acc: 0.8261
12288/15373 [======================>.......] - ETA: 0s - loss: 0.4025 - acc: 0.8265
13888/15373 [==========================>...] - ETA: 0s - loss: 0.4014 - acc: 0.8268
15373/15373 [==============================] - 0s 30us/step - loss: 0.4013 - acc: 0.8277

Test accuracy: 82.50154035736291

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  646

choose_one :  977

F1score :  0.8411633109619687

AUC : 0.9175400739827374

Confusion Matrix
[[587 225]
 [ 59 752]]
True label 0
0.7229064039408867  
0.2770935960591133  
True label 1
0.07274969173859433  
0.9272503082614056  

Train_result {'loss': [0.4013184596618601], 'acc': [0.8277499512209204]}
Saved model to disk



14

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.4598 - acc: 0.8438
 1536/15373 [=>............................] - ETA: 0s - loss: 0.4165 - acc: 0.8288
 3264/15373 [=====>........................] - ETA: 0s - loss: 0.3993 - acc: 0.8290
 4864/15373 [========>.....................] - ETA: 0s - loss: 0.4028 - acc: 0.8296
 6528/15373 [===========>..................] - ETA: 0s - loss: 0.3987 - acc: 0.8310
 8256/15373 [===============>..............] - ETA: 0s - loss: 0.3982 - acc: 0.8315
10048/15373 [==================>...........] - ETA: 0s - loss: 0.3997 - acc: 0.8311
11776/15373 [=====================>........] - ETA: 0s - loss: 0.3961 - acc: 0.8318
13504/15373 [=========================>....] - ETA: 0s - loss: 0.3957 - acc: 0.8313
14912/15373 [============================>.] - ETA: 0s - loss: 0.3970 - acc: 0.8303
15373/15373 [==============================] - 0s 31us/step - loss: 0.3955 - acc: 0.8304

Test accuracy: 83.6105976586568

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  662

choose_one :  961

F1score :  0.8498871331828441

AUC : 0.9200638693336087

Confusion Matrix
[[604 208]
 [ 58 753]]
True label 0
0.7438423645320197  
0.2561576354679803  
True label 1
0.07151664611590629  
0.9284833538840938  

Train_result {'loss': [0.39552270178911797], 'acc': [0.8304169648123076]}
Saved model to disk



15

Epoch 1/1

   64/15373 [..............................] - ETA: 0s - loss: 0.4064 - acc: 0.8281
 1792/15373 [==>...........................] - ETA: 0s - loss: 0.4060 - acc: 0.8237
 3392/15373 [=====>........................] - ETA: 0s - loss: 0.3983 - acc: 0.8255
 4992/15373 [========>.....................] - ETA: 0s - loss: 0.3977 - acc: 0.8295
 6592/15373 [===========>..................] - ETA: 0s - loss: 0.3984 - acc: 0.8263
 8192/15373 [==============>...............] - ETA: 0s - loss: 0.3944 - acc: 0.8274
 9792/15373 [==================>...........] - ETA: 0s - loss: 0.3941 - acc: 0.8272
11584/15373 [=====================>........] - ETA: 0s - loss: 0.3957 - acc: 0.8279
13504/15373 [=========================>....] - ETA: 0s - loss: 0.3955 - acc: 0.8290
15168/15373 [============================>.] - ETA: 0s - loss: 0.3936 - acc: 0.8313
15373/15373 [==============================] - 0s 31us/step - loss: 0.3949 - acc: 0.8317

Test accuracy: 84.41158348736907

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  729

choose_one :  894

F1score :  0.8516129032258064

AUC : 0.9241084715700983

Confusion Matrix
[[644 168]
 [ 85 726]]
True label 0
0.7931034482758621  
0.20689655172413793  
True label 1
0.10480887792848335  
0.8951911220715166  

Train_result {'loss': [0.3948617324922233], 'acc': [0.8317179470500228]}
Saved model to disk



[[63.4011090573013, 1], [75.72396796056685, 2], [78.4966112138016, 3], [78.61983980283426, 4], [80.96118299445472, 5], [79.54405422057917, 6], [81.20764017252003, 7], [82.2550831792976, 8], [80.40665434380776, 9], [83.05606900800986, 10], [83.48736906962415, 11], [81.51571164510166, 12], [82.50154035736291, 13], [83.6105976586568, 14], [84.41158348736907, 15]]
max accuracy :  [84.41158348736907, 15]
