Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_balanced_auto_logging.py:389: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-17 21:04:16.275692: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-17 21:04:16.284450: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-08-17 21:04:16.287000: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6edde70 executing computations on platform Host. Devices:
2019-08-17 21:04:16.287040: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-CAST
all data

Sentence length Average : 88

Under 10 : 7234
Over 10, Under 200 : 35282
Over 200, Under 400 : 3981
Over 400 : 1973

hbase-CAST
updated_train_data

Sentence length Average : 90

Under 10 : 0
Over 10, Under 200 : 31581
Over 200, Under 400 : 5169
Over 400 : 0


Test_zero:  3235
Train_zero:  29064
zero:  32299
Test_one:  811
Train_one:  7686
one:  8497

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 1, 200)       0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 1, 200)       0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            258         dropout_3[0][0]                  
==================================================================================================
Total params: 135,938
Trainable params: 135,938
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1

   64/15373 [..............................] - ETA: 5:45 - loss: 0.7488 - acc: 0.5781
  576/15373 [>.............................] - ETA: 38s - loss: 0.6574 - acc: 0.6302 
 1152/15373 [=>............................] - ETA: 19s - loss: 0.6385 - acc: 0.6476
 1792/15373 [==>...........................] - ETA: 12s - loss: 0.6211 - acc: 0.6624
 2496/15373 [===>..........................] - ETA: 8s - loss: 0.6029 - acc: 0.6771 
 3264/15373 [=====>........................] - ETA: 6s - loss: 0.5971 - acc: 0.6801
 3968/15373 [======>.......................] - ETA: 5s - loss: 0.5932 - acc: 0.6827
 4672/15373 [========>.....................] - ETA: 4s - loss: 0.5812 - acc: 0.6933
 5376/15373 [=========>....................] - ETA: 3s - loss: 0.5738 - acc: 0.7005
 6016/15373 [==========>...................] - ETA: 2s - loss: 0.5733 - acc: 0.7023
 6720/15373 [============>.................] - ETA: 2s - loss: 0.5698 - acc: 0.7055
 7424/15373 [=============>................] - ETA: 2s - loss: 0.5659 - acc: 0.7103
 8064/15373 [==============>...............] - ETA: 1s - loss: 0.5645 - acc: 0.7112
 8768/15373 [================>.............] - ETA: 1s - loss: 0.5605 - acc: 0.7132
 9472/15373 [=================>............] - ETA: 1s - loss: 0.5567 - acc: 0.7152
10240/15373 [==================>...........] - ETA: 1s - loss: 0.5522 - acc: 0.7182
11008/15373 [====================>.........] - ETA: 0s - loss: 0.5482 - acc: 0.7217
11776/15373 [=====================>........] - ETA: 0s - loss: 0.5429 - acc: 0.7264
12480/15373 [=======================>......] - ETA: 0s - loss: 0.5423 - acc: 0.7277
13184/15373 [========================>.....] - ETA: 0s - loss: 0.5399 - acc: 0.7302
13824/15373 [=========================>....] - ETA: 0s - loss: 0.5390 - acc: 0.7307
14464/15373 [===========================>..] - ETA: 0s - loss: 0.5392 - acc: 0.7304
15168/15373 [============================>.] - ETA: 0s - loss: 0.5374 - acc: 0.7302
15373/15373 [==============================] - 3s 171us/step - loss: 0.5371 - acc: 0.7302

Test accuracy: 78.43499691928527

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  646

choose_one :  977

F1score :  0.8042505592841164

AUC : 0.865563100957888

Confusion Matrix
[[554 258]
 [ 92 719]]
True label 0
0.6822660098522167  
0.31773399014778325  
True label 1
0.11344019728729964  
0.8865598027127004  

Train_result {'loss': [0.5371499998691389], 'acc': [0.7302413322096927]}
Saved model to disk



2

Epoch 1/1

   64/15373 [..............................] - ETA: 1s - loss: 0.6054 - acc: 0.7500
  640/15373 [>.............................] - ETA: 1s - loss: 0.4812 - acc: 0.7625
 1280/15373 [=>............................] - ETA: 1s - loss: 0.4991 - acc: 0.7484
 1984/15373 [==>...........................] - ETA: 1s - loss: 0.5049 - acc: 0.7465
 2688/15373 [====>.........................] - ETA: 1s - loss: 0.5022 - acc: 0.7522
 3392/15373 [=====>........................] - ETA: 0s - loss: 0.4997 - acc: 0.7597
 4032/15373 [======>.......................] - ETA: 0s - loss: 0.4953 - acc: 0.7624
 4672/15373 [========>.....................] - ETA: 0s - loss: 0.4976 - acc: 0.7609
 5312/15373 [=========>....................] - ETA: 0s - loss: 0.4945 - acc: 0.7594
 5952/15373 [==========>...................] - ETA: 0s - loss: 0.4931 - acc: 0.7608
 6656/15373 [===========>..................] - ETA: 0s - loss: 0.4900 - acc: 0.7626
 7360/15373 [=============>................] - ETA: 0s - loss: 0.4922 - acc: 0.7603
 8064/15373 [==============>...............] - ETA: 0s - loss: 0.4909 - acc: 0.7623
 8768/15373 [================>.............] - ETA: 0s - loss: 0.4897 - acc: 0.7640
 9408/15373 [=================>............] - ETA: 0s - loss: 0.4895 - acc: 0.7632
10112/15373 [==================>...........] - ETA: 0s - loss: 0.4892 - acc: 0.7650
10816/15373 [====================>.........] - ETA: 0s - loss: 0.4864 - acc: 0.7670
11520/15373 [=====================>........] - ETA: 0s - loss: 0.4891 - acc: 0.7654
12224/15373 [======================>.......] - ETA: 0s - loss: 0.4897 - acc: 0.7646
12928/15373 [========================>.....] - ETA: 0s - loss: 0.4905 - acc: 0.7630
13696/15373 [=========================>....] - ETA: 0s - loss: 0.4923 - acc: 0.7618
14464/15373 [===========================>..] - ETA: 0s - loss: 0.4910 - acc: 0.7629
15232/15373 [============================>.] - ETA: 0s - loss: 0.4902 - acc: 0.7633
15373/15373 [==============================] - 1s 77us/step - loss: 0.4896 - acc: 0.7639

Test accuracy: 79.91373998767715

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  704

choose_one :  919

F1score :  0.8115606936416185

AUC : 0.8785525988106879

Confusion Matrix
[[595 217]
 [109 702]]
True label 0
0.7327586206896551  
0.2672413793103448  
True label 1
0.1344019728729963  
0.8655980271270037  

Train_result {'loss': [0.48963806476107896], 'acc': [0.7638717231626106]}
Saved model to disk



3

Epoch 1/1

   64/15373 [..............................] - ETA: 1s - loss: 0.3710 - acc: 0.8594
  704/15373 [>.............................] - ETA: 1s - loss: 0.4689 - acc: 0.7926
 1472/15373 [=>............................] - ETA: 1s - loss: 0.4870 - acc: 0.7704
 2176/15373 [===>..........................] - ETA: 0s - loss: 0.4793 - acc: 0.7762
 2880/15373 [====>.........................] - ETA: 0s - loss: 0.4782 - acc: 0.7767
 3584/15373 [=====>........................] - ETA: 0s - loss: 0.4751 - acc: 0.7818
 4224/15373 [=======>......................] - ETA: 0s - loss: 0.4726 - acc: 0.7808
 4928/15373 [========>.....................] - ETA: 0s - loss: 0.4724 - acc: 0.7798
 5632/15373 [=========>....................] - ETA: 0s - loss: 0.4718 - acc: 0.7798
 6336/15373 [===========>..................] - ETA: 0s - loss: 0.4710 - acc: 0.7789
 7104/15373 [============>.................] - ETA: 0s - loss: 0.4677 - acc: 0.7801
 7872/15373 [==============>...............] - ETA: 0s - loss: 0.4707 - acc: 0.7772
 8512/15373 [===============>..............] - ETA: 0s - loss: 0.4680 - acc: 0.7784
 9152/15373 [================>.............] - ETA: 0s - loss: 0.4710 - acc: 0.7767
 9792/15373 [==================>...........] - ETA: 0s - loss: 0.4732 - acc: 0.7758
10432/15373 [===================>..........] - ETA: 0s - loss: 0.4712 - acc: 0.7776
11136/15373 [====================>.........] - ETA: 0s - loss: 0.4723 - acc: 0.7777
11776/15373 [=====================>........] - ETA: 0s - loss: 0.4733 - acc: 0.7778
12480/15373 [=======================>......] - ETA: 0s - loss: 0.4738 - acc: 0.7772
13184/15373 [========================>.....] - ETA: 0s - loss: 0.4743 - acc: 0.7763
13888/15373 [==========================>...] - ETA: 0s - loss: 0.4747 - acc: 0.7772
14592/15373 [===========================>..] - ETA: 0s - loss: 0.4732 - acc: 0.7781
15296/15373 [============================>.] - ETA: 0s - loss: 0.4720 - acc: 0.7781
15373/15373 [==============================] - 1s 76us/step - loss: 0.4724 - acc: 0.7778

Test accuracy: 79.72889710412817

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  773

choose_one :  850

F1score :  0.8019265502709211

AUC : 0.8826085900153675

Confusion Matrix
[[628 184]
 [145 666]]
True label 0
0.7733990147783252  
0.22660098522167488  
True label 1
0.17879161528976573  
0.8212083847102343  

Train_result {'loss': [0.4724347097363599], 'acc': [0.7777922331476493]}
Saved model to disk



4

Epoch 1/1

   64/15373 [..............................] - ETA: 1s - loss: 0.5100 - acc: 0.6719
  704/15373 [>.............................] - ETA: 1s - loss: 0.4833 - acc: 0.7614
 1408/15373 [=>............................] - ETA: 1s - loss: 0.4808 - acc: 0.7670
 2176/15373 [===>..........................] - ETA: 1s - loss: 0.4921 - acc: 0.7670
 2880/15373 [====>.........................] - ETA: 0s - loss: 0.4858 - acc: 0.7698
 3520/15373 [=====>........................] - ETA: 0s - loss: 0.4812 - acc: 0.7750
 4160/15373 [=======>......................] - ETA: 0s - loss: 0.4878 - acc: 0.7707
 4800/15373 [========>.....................] - ETA: 0s - loss: 0.4791 - acc: 0.7752
 5504/15373 [=========>....................] - ETA: 0s - loss: 0.4772 - acc: 0.7763
 6208/15373 [===========>..................] - ETA: 0s - loss: 0.4754 - acc: 0.7777
 6912/15373 [============>.................] - ETA: 0s - loss: 0.4767 - acc: 0.7766
 7680/15373 [=============>................] - ETA: 0s - loss: 0.4768 - acc: 0.7766
 8384/15373 [===============>..............] - ETA: 0s - loss: 0.4767 - acc: 0.7779
 9088/15373 [================>.............] - ETA: 0s - loss: 0.4745 - acc: 0.7797
 9792/15373 [==================>...........] - ETA: 0s - loss: 0.4741 - acc: 0.7793
10496/15373 [===================>..........] - ETA: 0s - loss: 0.4712 - acc: 0.7813
11136/15373 [====================>.........] - ETA: 0s - loss: 0.4725 - acc: 0.7803
11776/15373 [=====================>........] - ETA: 0s - loss: 0.4715 - acc: 0.7811
12416/15373 [=======================>......] - ETA: 0s - loss: 0.4708 - acc: 0.7824
13120/15373 [========================>.....] - ETA: 0s - loss: 0.4696 - acc: 0.7836
13824/15373 [=========================>....] - ETA: 0s - loss: 0.4701 - acc: 0.7820
14464/15373 [===========================>..] - ETA: 0s - loss: 0.4688 - acc: 0.7826
15104/15373 [============================>.] - ETA: 0s - loss: 0.4673 - acc: 0.7829
15373/15373 [==============================] - 1s 76us/step - loss: 0.4666 - acc: 0.7838

Test accuracy: 80.34504004929144

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  703

choose_one :  920

F1score :  0.8157134604274985

AUC : 0.8787469705344615

Confusion Matrix
[[598 214]
 [105 706]]
True label 0
0.7364532019704434  
0.26354679802955666  
True label 1
0.12946979038224415  
0.8705302096177558  

Train_result {'loss': [0.46658858230194167], 'acc': [0.7837767514550972]}
Saved model to disk



5

Epoch 1/1

   64/15373 [..............................] - ETA: 1s - loss: 0.4022 - acc: 0.8438
  384/15373 [..............................] - ETA: 2s - loss: 0.4440 - acc: 0.8125
 1088/15373 [=>............................] - ETA: 1s - loss: 0.4598 - acc: 0.7969
 1792/15373 [==>...........................] - ETA: 1s - loss: 0.4655 - acc: 0.7930
 2496/15373 [===>..........................] - ETA: 1s - loss: 0.4637 - acc: 0.7901
 3200/15373 [=====>........................] - ETA: 1s - loss: 0.4588 - acc: 0.7891
 3840/15373 [======>.......................] - ETA: 0s - loss: 0.4522 - acc: 0.7940
 4480/15373 [=======>......................] - ETA: 0s - loss: 0.4540 - acc: 0.7926
 5120/15373 [========>.....................] - ETA: 0s - loss: 0.4561 - acc: 0.7912
 5760/15373 [==========>...................] - ETA: 0s - loss: 0.4552 - acc: 0.7922
 6400/15373 [===========>..................] - ETA: 0s - loss: 0.4523 - acc: 0.7936
 7104/15373 [============>.................] - ETA: 0s - loss: 0.4530 - acc: 0.7929
 7808/15373 [==============>...............] - ETA: 0s - loss: 0.4512 - acc: 0.7923
 8576/15373 [===============>..............] - ETA: 0s - loss: 0.4531 - acc: 0.7903
 9344/15373 [=================>............] - ETA: 0s - loss: 0.4550 - acc: 0.7885
10048/15373 [==================>...........] - ETA: 0s - loss: 0.4559 - acc: 0.7878
10688/15373 [===================>..........] - ETA: 0s - loss: 0.4556 - acc: 0.7888
11328/15373 [=====================>........] - ETA: 0s - loss: 0.4562 - acc: 0.7884
12032/15373 [======================>.......] - ETA: 0s - loss: 0.4568 - acc: 0.7886
12736/15373 [=======================>......] - ETA: 0s - loss: 0.4569 - acc: 0.7882
13440/15373 [=========================>....] - ETA: 0s - loss: 0.4565 - acc: 0.7883
14144/15373 [==========================>...] - ETA: 0s - loss: 0.4582 - acc: 0.7883
14848/15373 [===========================>..] - ETA: 0s - loss: 0.4589 - acc: 0.7879
15373/15373 [==============================] - 1s 79us/step - loss: 0.4592 - acc: 0.7882

Test accuracy: 81.57732593961799

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  701

choose_one :  922

F1score :  0.827466820542412

AUC : 0.891760764852733

Confusion Matrix
[[607 205]
 [ 94 717]]
True label 0
0.7475369458128078  
0.2524630541871921  
True label 1
0.1159062885326757  
0.8840937114673243  

Train_result {'loss': [0.459229520172441], 'acc': [0.788200091088143]}
Saved model to disk



6

Epoch 1/1

   64/15373 [..............................] - ETA: 1s - loss: 0.3624 - acc: 0.8594
  704/15373 [>.............................] - ETA: 1s - loss: 0.4081 - acc: 0.8324
 1344/15373 [=>............................] - ETA: 1s - loss: 0.4210 - acc: 0.8222
 2048/15373 [==>...........................] - ETA: 1s - loss: 0.4105 - acc: 0.8223
 2688/15373 [====>.........................] - ETA: 1s - loss: 0.4106 - acc: 0.8199
 3392/15373 [=====>........................] - ETA: 0s - loss: 0.4163 - acc: 0.8131
 4032/15373 [======>.......................] - ETA: 0s - loss: 0.4219 - acc: 0.8103
 4736/15373 [========>.....................] - ETA: 0s - loss: 0.4234 - acc: 0.8106
 5440/15373 [=========>....................] - ETA: 0s - loss: 0.4280 - acc: 0.8072
 6208/15373 [===========>..................] - ETA: 0s - loss: 0.4332 - acc: 0.8040
 6848/15373 [============>.................] - ETA: 0s - loss: 0.4365 - acc: 0.8017
 7552/15373 [=============>................] - ETA: 0s - loss: 0.4362 - acc: 0.8010
 8192/15373 [==============>...............] - ETA: 0s - loss: 0.4390 - acc: 0.7991
 8896/15373 [================>.............] - ETA: 0s - loss: 0.4397 - acc: 0.7986
 9600/15373 [=================>............] - ETA: 0s - loss: 0.4407 - acc: 0.7981
10240/15373 [==================>...........] - ETA: 0s - loss: 0.4426 - acc: 0.7979
10944/15373 [====================>.........] - ETA: 0s - loss: 0.4436 - acc: 0.7970
11648/15373 [=====================>........] - ETA: 0s - loss: 0.4456 - acc: 0.7963
12288/15373 [======================>.......] - ETA: 0s - loss: 0.4475 - acc: 0.7945
12928/15373 [========================>.....] - ETA: 0s - loss: 0.4480 - acc: 0.7938
13632/15373 [=========================>....] - ETA: 0s - loss: 0.4491 - acc: 0.7931
14336/15373 [==========================>...] - ETA: 0s - loss: 0.4490 - acc: 0.7935
15040/15373 [============================>.] - ETA: 0s - loss: 0.4480 - acc: 0.7947
15373/15373 [==============================] - 1s 77us/step - loss: 0.4494 - acc: 0.7944

Test accuracy: 81.02279728897103

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  676

choose_one :  947

F1score :  0.8248009101251423

AUC : 0.8905072190873032

Confusion Matrix
[[590 222]
 [ 86 725]]
True label 0
0.7266009852216748  
0.2733990147783251  
True label 1
0.1060419235511714  
0.8939580764488286  

Train_result {'loss': [0.4494104436749264], 'acc': [0.7943797567240752]}
Saved model to disk



7

Epoch 1/1

   64/15373 [..............................] - ETA: 1s - loss: 0.3809 - acc: 0.7969
  704/15373 [>.............................] - ETA: 1s - loss: 0.4197 - acc: 0.8068
 1408/15373 [=>............................] - ETA: 1s - loss: 0.4353 - acc: 0.8054
 2176/15373 [===>..........................] - ETA: 0s - loss: 0.4445 - acc: 0.8001
 2880/15373 [====>.........................] - ETA: 0s - loss: 0.4439 - acc: 0.8007
 3584/15373 [=====>........................] - ETA: 0s - loss: 0.4426 - acc: 0.8025
 4288/15373 [=======>......................] - ETA: 0s - loss: 0.4406 - acc: 0.8036
 4928/15373 [========>.....................] - ETA: 0s - loss: 0.4404 - acc: 0.8022
 5568/15373 [=========>....................] - ETA: 0s - loss: 0.4400 - acc: 0.8012
 6272/15373 [===========>..................] - ETA: 0s - loss: 0.4403 - acc: 0.8009
 6976/15373 [============>.................] - ETA: 0s - loss: 0.4410 - acc: 0.8012
 7680/15373 [=============>................] - ETA: 0s - loss: 0.4419 - acc: 0.8000
 8320/15373 [===============>..............] - ETA: 0s - loss: 0.4425 - acc: 0.7978
 9024/15373 [================>.............] - ETA: 0s - loss: 0.4436 - acc: 0.7969
 9728/15373 [=================>............] - ETA: 0s - loss: 0.4418 - acc: 0.7981
10496/15373 [===================>..........] - ETA: 0s - loss: 0.4406 - acc: 0.7982
11136/15373 [====================>.........] - ETA: 0s - loss: 0.4429 - acc: 0.7971
11840/15373 [======================>.......] - ETA: 0s - loss: 0.4446 - acc: 0.7964
12480/15373 [=======================>......] - ETA: 0s - loss: 0.4444 - acc: 0.7967
13120/15373 [========================>.....] - ETA: 0s - loss: 0.4446 - acc: 0.7971
13824/15373 [=========================>....] - ETA: 0s - loss: 0.4456 - acc: 0.7967
14464/15373 [===========================>..] - ETA: 0s - loss: 0.4454 - acc: 0.7966
15168/15373 [============================>.] - ETA: 0s - loss: 0.4457 - acc: 0.7958
15373/15373 [==============================] - 1s 76us/step - loss: 0.4457 - acc: 0.7958

Test accuracy: 81.33086876155268

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  721

choose_one :  902

F1score :  0.8231173380035026

AUC : 0.8890699313017439

Confusion Matrix
[[615 197]
 [106 705]]
True label 0
0.7573891625615764  
0.24261083743842365  
True label 1
0.13070283600493218  
0.8692971639950678  

Train_result {'loss': [0.44571272025520564], 'acc': [0.7958108371859497]}
Saved model to disk



8

Epoch 1/1

   64/15373 [..............................] - ETA: 1s - loss: 0.5667 - acc: 0.7031
  640/15373 [>.............................] - ETA: 1s - loss: 0.4436 - acc: 0.7969
 1344/15373 [=>............................] - ETA: 1s - loss: 0.4299 - acc: 0.8103
 2048/15373 [==>...........................] - ETA: 1s - loss: 0.4388 - acc: 0.8037
 2816/15373 [====>.........................] - ETA: 0s - loss: 0.4340 - acc: 0.8086
 3584/15373 [=====>........................] - ETA: 0s - loss: 0.4352 - acc: 0.8080
 4288/15373 [=======>......................] - ETA: 0s - loss: 0.4380 - acc: 0.8057
 4992/15373 [========>.....................] - ETA: 0s - loss: 0.4406 - acc: 0.8037
 5696/15373 [==========>...................] - ETA: 0s - loss: 0.4388 - acc: 0.8057
 6336/15373 [===========>..................] - ETA: 0s - loss: 0.4370 - acc: 0.8043
 6912/15373 [============>.................] - ETA: 0s - loss: 0.4342 - acc: 0.8051
 7552/15373 [=============>................] - ETA: 0s - loss: 0.4367 - acc: 0.8043
 8256/15373 [===============>..............] - ETA: 0s - loss: 0.4371 - acc: 0.8031
 8960/15373 [================>.............] - ETA: 0s - loss: 0.4353 - acc: 0.8036
 9664/15373 [=================>............] - ETA: 0s - loss: 0.4391 - acc: 0.8011
10304/15373 [===================>..........] - ETA: 0s - loss: 0.4397 - acc: 0.8010
10944/15373 [====================>.........] - ETA: 0s - loss: 0.4392 - acc: 0.8010
11648/15373 [=====================>........] - ETA: 0s - loss: 0.4391 - acc: 0.8015
12352/15373 [=======================>......] - ETA: 0s - loss: 0.4373 - acc: 0.8036
13056/15373 [========================>.....] - ETA: 0s - loss: 0.4396 - acc: 0.8023
13824/15373 [=========================>....] - ETA: 0s - loss: 0.4399 - acc: 0.8017
14528/15373 [===========================>..] - ETA: 0s - loss: 0.4398 - acc: 0.8011
15296/15373 [============================>.] - ETA: 0s - loss: 0.4398 - acc: 0.8018
15373/15373 [==============================] - 1s 76us/step - loss: 0.4400 - acc: 0.8018

Test accuracy: 80.7147258163894

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  711

choose_one :  912

F1score :  0.8183401044689494

AUC : 0.8855036657292281

Confusion Matrix
[[605 207]
 [106 705]]
True label 0
0.7450738916256158  
0.25492610837438423  
True label 1
0.13070283600493218  
0.8692971639950678  

Train_result {'loss': [0.44001664180866656], 'acc': [0.8017953555127837]}
Saved model to disk



9

Epoch 1/1

   64/15373 [..............................] - ETA: 1s - loss: 0.4094 - acc: 0.7969
  704/15373 [>.............................] - ETA: 1s - loss: 0.4616 - acc: 0.7727
 1408/15373 [=>............................] - ETA: 1s - loss: 0.4404 - acc: 0.7862
 2048/15373 [==>...........................] - ETA: 1s - loss: 0.4334 - acc: 0.7915
 2688/15373 [====>.........................] - ETA: 1s - loss: 0.4364 - acc: 0.7954
 3328/15373 [=====>........................] - ETA: 0s - loss: 0.4321 - acc: 0.8008
 3968/15373 [======>.......................] - ETA: 0s - loss: 0.4331 - acc: 0.7979
 4672/15373 [========>.....................] - ETA: 0s - loss: 0.4404 - acc: 0.7939
 5312/15373 [=========>....................] - ETA: 0s - loss: 0.4357 - acc: 0.7974
 5952/15373 [==========>...................] - ETA: 0s - loss: 0.4338 - acc: 0.7975
 6656/15373 [===========>..................] - ETA: 0s - loss: 0.4348 - acc: 0.7966
 7424/15373 [=============>................] - ETA: 0s - loss: 0.4301 - acc: 0.7994
 8192/15373 [==============>...............] - ETA: 0s - loss: 0.4317 - acc: 0.8011
 8896/15373 [================>.............] - ETA: 0s - loss: 0.4299 - acc: 0.8032
 9600/15373 [=================>............] - ETA: 0s - loss: 0.4301 - acc: 0.8036
10240/15373 [==================>...........] - ETA: 0s - loss: 0.4312 - acc: 0.8027
10944/15373 [====================>.........] - ETA: 0s - loss: 0.4308 - acc: 0.8024
11584/15373 [=====================>........] - ETA: 0s - loss: 0.4314 - acc: 0.8022
12224/15373 [======================>.......] - ETA: 0s - loss: 0.4314 - acc: 0.8026
12928/15373 [========================>.....] - ETA: 0s - loss: 0.4313 - acc: 0.8024
13632/15373 [=========================>....] - ETA: 0s - loss: 0.4333 - acc: 0.8011
14336/15373 [==========================>...] - ETA: 0s - loss: 0.4341 - acc: 0.8010
15040/15373 [============================>.] - ETA: 0s - loss: 0.4342 - acc: 0.8015
15373/15373 [==============================] - 1s 78us/step - loss: 0.4344 - acc: 0.8011

Test accuracy: 80.83795440542207

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  723

choose_one :  900

F1score :  0.8182349503214494

AUC : 0.8922914907703802

Confusion Matrix
[[612 200]
 [111 700]]
True label 0
0.7536945812807881  
0.24630541871921183  
True label 1
0.13686806411837238  
0.8631319358816276  

Train_result {'loss': [0.434436742315945], 'acc': [0.8010798152682762]}
Saved model to disk



10

Epoch 1/1

   64/15373 [..............................] - ETA: 1s - loss: 0.4280 - acc: 0.8281
  704/15373 [>.............................] - ETA: 1s - loss: 0.4306 - acc: 0.8097
 1408/15373 [=>............................] - ETA: 1s - loss: 0.4448 - acc: 0.7898
 2048/15373 [==>...........................] - ETA: 1s - loss: 0.4398 - acc: 0.7969
 2688/15373 [====>.........................] - ETA: 1s - loss: 0.4345 - acc: 0.8017
 3392/15373 [=====>........................] - ETA: 0s - loss: 0.4270 - acc: 0.8022
 4032/15373 [======>.......................] - ETA: 0s - loss: 0.4322 - acc: 0.8021
 4672/15373 [========>.....................] - ETA: 0s - loss: 0.4341 - acc: 0.8039
 5312/15373 [=========>....................] - ETA: 0s - loss: 0.4418 - acc: 0.8006
 6016/15373 [==========>...................] - ETA: 0s - loss: 0.4383 - acc: 0.8029
 6720/15373 [============>.................] - ETA: 0s - loss: 0.4382 - acc: 0.8039
 7424/15373 [=============>................] - ETA: 0s - loss: 0.4379 - acc: 0.8023
 8128/15373 [==============>...............] - ETA: 0s - loss: 0.4375 - acc: 0.8027
 8768/15373 [================>.............] - ETA: 0s - loss: 0.4399 - acc: 0.8006
 9408/15373 [=================>............] - ETA: 0s - loss: 0.4423 - acc: 0.8001
10048/15373 [==================>...........] - ETA: 0s - loss: 0.4438 - acc: 0.7997
10752/15373 [===================>..........] - ETA: 0s - loss: 0.4437 - acc: 0.7995
11392/15373 [=====================>........] - ETA: 0s - loss: 0.4444 - acc: 0.7978
12032/15373 [======================>.......] - ETA: 0s - loss: 0.4454 - acc: 0.7981
12736/15373 [=======================>......] - ETA: 0s - loss: 0.4452 - acc: 0.7979
13440/15373 [=========================>....] - ETA: 0s - loss: 0.4455 - acc: 0.7978
14144/15373 [==========================>...] - ETA: 0s - loss: 0.4439 - acc: 0.7986
14784/15373 [===========================>..] - ETA: 0s - loss: 0.4435 - acc: 0.7982
15373/15373 [==============================] - 1s 79us/step - loss: 0.4437 - acc: 0.7981

Test accuracy: 81.08441158348737

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  663

choose_one :  960

F1score :  0.8266516092603048

AUC : 0.8937386489950375

Confusion Matrix
[[584 228]
 [ 79 732]]
True label 0
0.7192118226600985  
0.28078817733990147  
True label 1
0.09741060419235512  
0.9025893958076449  

Train_result {'loss': [0.4436721607683104], 'acc': [0.7980875561164908]}
Saved model to disk



11

Epoch 1/1

   64/15373 [..............................] - ETA: 1s - loss: 0.3602 - acc: 0.8438
  640/15373 [>.............................] - ETA: 1s - loss: 0.4333 - acc: 0.7953
 1408/15373 [=>............................] - ETA: 1s - loss: 0.4506 - acc: 0.7884
 2112/15373 [===>..........................] - ETA: 1s - loss: 0.4448 - acc: 0.7926
 2752/15373 [====>.........................] - ETA: 0s - loss: 0.4503 - acc: 0.7911
 3392/15373 [=====>........................] - ETA: 0s - loss: 0.4485 - acc: 0.7945
 4032/15373 [======>.......................] - ETA: 0s - loss: 0.4496 - acc: 0.7929
 4736/15373 [========>.....................] - ETA: 0s - loss: 0.4490 - acc: 0.7912
 5440/15373 [=========>....................] - ETA: 0s - loss: 0.4440 - acc: 0.7954
 6144/15373 [==========>...................] - ETA: 0s - loss: 0.4371 - acc: 0.8009
 6784/15373 [============>.................] - ETA: 0s - loss: 0.4379 - acc: 0.7982
 7424/15373 [=============>................] - ETA: 0s - loss: 0.4372 - acc: 0.7996
 8064/15373 [==============>...............] - ETA: 0s - loss: 0.4326 - acc: 0.8028
 8768/15373 [================>.............] - ETA: 0s - loss: 0.4298 - acc: 0.8050
 9472/15373 [=================>............] - ETA: 0s - loss: 0.4290 - acc: 0.8055
10176/15373 [==================>...........] - ETA: 0s - loss: 0.4272 - acc: 0.8061
10944/15373 [====================>.........] - ETA: 0s - loss: 0.4253 - acc: 0.8058
11712/15373 [=====================>........] - ETA: 0s - loss: 0.4237 - acc: 0.8072
12416/15373 [=======================>......] - ETA: 0s - loss: 0.4262 - acc: 0.8057
12992/15373 [========================>.....] - ETA: 0s - loss: 0.4266 - acc: 0.8050
13696/15373 [=========================>....] - ETA: 0s - loss: 0.4280 - acc: 0.8053
14400/15373 [===========================>..] - ETA: 0s - loss: 0.4297 - acc: 0.8042
15104/15373 [============================>.] - ETA: 0s - loss: 0.4281 - acc: 0.8049
15373/15373 [==============================] - 1s 78us/step - loss: 0.4285 - acc: 0.8050

Test accuracy: 80.77634011090574

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  644

choose_one :  979

F1score :  0.8256983240223463

AUC : 0.8916628197263003

Confusion Matrix
[[572 240]
 [ 72 739]]
True label 0
0.7044334975369458  
0.2955665024630542  
True label 1
0.08877928483353884  
0.9112207151664612  

Train_result {'loss': [0.42847931038803716], 'acc': [0.8050478111012558]}
Saved model to disk



12

Epoch 1/1

   64/15373 [..............................] - ETA: 1s - loss: 0.3685 - acc: 0.8281
  640/15373 [>.............................] - ETA: 1s - loss: 0.4360 - acc: 0.7922
 1280/15373 [=>............................] - ETA: 1s - loss: 0.4370 - acc: 0.8016
 1920/15373 [==>...........................] - ETA: 1s - loss: 0.4462 - acc: 0.7953
 2624/15373 [====>.........................] - ETA: 1s - loss: 0.4311 - acc: 0.8056
 3328/15373 [=====>........................] - ETA: 0s - loss: 0.4300 - acc: 0.8062
 4096/15373 [======>.......................] - ETA: 0s - loss: 0.4327 - acc: 0.8052
 4736/15373 [========>.....................] - ETA: 0s - loss: 0.4397 - acc: 0.8019
 5440/15373 [=========>....................] - ETA: 0s - loss: 0.4357 - acc: 0.8026
 6144/15373 [==========>...................] - ETA: 0s - loss: 0.4354 - acc: 0.8011
 6912/15373 [============>.................] - ETA: 0s - loss: 0.4329 - acc: 0.8028
 7616/15373 [=============>................] - ETA: 0s - loss: 0.4342 - acc: 0.8030
 8256/15373 [===============>..............] - ETA: 0s - loss: 0.4326 - acc: 0.8035
 8896/15373 [================>.............] - ETA: 0s - loss: 0.4320 - acc: 0.8042
 9600/15373 [=================>............] - ETA: 0s - loss: 0.4324 - acc: 0.8037
10240/15373 [==================>...........] - ETA: 0s - loss: 0.4362 - acc: 0.8012
10880/15373 [====================>.........] - ETA: 0s - loss: 0.4379 - acc: 0.7990
11520/15373 [=====================>........] - ETA: 0s - loss: 0.4371 - acc: 0.7995
12224/15373 [======================>.......] - ETA: 0s - loss: 0.4377 - acc: 0.7996
12864/15373 [========================>.....] - ETA: 0s - loss: 0.4401 - acc: 0.7978
13568/15373 [=========================>....] - ETA: 0s - loss: 0.4406 - acc: 0.7980
14272/15373 [==========================>...] - ETA: 0s - loss: 0.4424 - acc: 0.7969
14976/15373 [============================>.] - ETA: 0s - loss: 0.4419 - acc: 0.7977
15373/15373 [==============================] - 1s 78us/step - loss: 0.4410 - acc: 0.7986

Test accuracy: 80.46826863832409

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  675

choose_one :  948

F1score :  0.8197839681637293

AUC : 0.8795601428632169

Confusion Matrix
[[585 227]
 [ 90 721]]
True label 0
0.7204433497536946  
0.27955665024630544  
True label 1
0.11097410604192355  
0.8890258939580764  

Train_result {'loss': [0.4409881172055794], 'acc': [0.7986079490131278]}
Saved model to disk



13

Epoch 1/1

   64/15373 [..............................] - ETA: 1s - loss: 0.5105 - acc: 0.7031
  640/15373 [>.............................] - ETA: 1s - loss: 0.4607 - acc: 0.7906
 1216/15373 [=>............................] - ETA: 1s - loss: 0.4584 - acc: 0.7862
 1920/15373 [==>...........................] - ETA: 1s - loss: 0.4473 - acc: 0.7943
 2624/15373 [====>.........................] - ETA: 1s - loss: 0.4546 - acc: 0.7934
 3328/15373 [=====>........................] - ETA: 0s - loss: 0.4549 - acc: 0.7957
 4032/15373 [======>.......................] - ETA: 0s - loss: 0.4501 - acc: 0.7989
 4736/15373 [========>.....................] - ETA: 0s - loss: 0.4448 - acc: 0.8022
 5376/15373 [=========>....................] - ETA: 0s - loss: 0.4462 - acc: 0.8023
 6016/15373 [==========>...................] - ETA: 0s - loss: 0.4416 - acc: 0.8052
 6656/15373 [===========>..................] - ETA: 0s - loss: 0.4441 - acc: 0.8023
 7296/15373 [=============>................] - ETA: 0s - loss: 0.4446 - acc: 0.8024
 8000/15373 [==============>...............] - ETA: 0s - loss: 0.4418 - acc: 0.8030
 8640/15373 [===============>..............] - ETA: 0s - loss: 0.4425 - acc: 0.8027
 9344/15373 [=================>............] - ETA: 0s - loss: 0.4430 - acc: 0.8028
10048/15373 [==================>...........] - ETA: 0s - loss: 0.4411 - acc: 0.8041
10688/15373 [===================>..........] - ETA: 0s - loss: 0.4379 - acc: 0.8051
11328/15373 [=====================>........] - ETA: 0s - loss: 0.4390 - acc: 0.8048
12032/15373 [======================>.......] - ETA: 0s - loss: 0.4404 - acc: 0.8040
12736/15373 [=======================>......] - ETA: 0s - loss: 0.4391 - acc: 0.8044
13440/15373 [=========================>....] - ETA: 0s - loss: 0.4387 - acc: 0.8045
14080/15373 [==========================>...] - ETA: 0s - loss: 0.4371 - acc: 0.8048
14656/15373 [===========================>..] - ETA: 0s - loss: 0.4368 - acc: 0.8042
15296/15373 [============================>.] - ETA: 0s - loss: 0.4357 - acc: 0.8050
15373/15373 [==============================] - 1s 80us/step - loss: 0.4352 - acc: 0.8052

Test accuracy: 82.2550831792976

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  698

choose_one :  925

F1score :  0.8341013824884792

AUC : 0.8937287785559396

Confusion Matrix
[[611 201]
 [ 87 724]]
True label 0
0.7524630541871922  
0.24753694581280788  
True label 1
0.10727496917385944  
0.8927250308261405  

Train_result {'loss': [0.43523223998721383], 'acc': [0.8051779093292922]}
Saved model to disk



14

Epoch 1/1

   64/15373 [..............................] - ETA: 1s - loss: 0.3756 - acc: 0.8438
  640/15373 [>.............................] - ETA: 1s - loss: 0.4147 - acc: 0.8063
 1280/15373 [=>............................] - ETA: 1s - loss: 0.4344 - acc: 0.7992
 1920/15373 [==>...........................] - ETA: 1s - loss: 0.4247 - acc: 0.8099
 2560/15373 [===>..........................] - ETA: 1s - loss: 0.4294 - acc: 0.8055
 3200/15373 [=====>........................] - ETA: 1s - loss: 0.4314 - acc: 0.8009
 3904/15373 [======>.......................] - ETA: 0s - loss: 0.4405 - acc: 0.7941
 4544/15373 [=======>......................] - ETA: 0s - loss: 0.4397 - acc: 0.7938
 5184/15373 [=========>....................] - ETA: 0s - loss: 0.4370 - acc: 0.7948
 5824/15373 [==========>...................] - ETA: 0s - loss: 0.4338 - acc: 0.7972
 6464/15373 [===========>..................] - ETA: 0s - loss: 0.4338 - acc: 0.7978
 7168/15373 [============>.................] - ETA: 0s - loss: 0.4361 - acc: 0.7969
 7872/15373 [==============>...............] - ETA: 0s - loss: 0.4331 - acc: 0.8002
 8512/15373 [===============>..............] - ETA: 0s - loss: 0.4334 - acc: 0.7995
 9152/15373 [================>.............] - ETA: 0s - loss: 0.4341 - acc: 0.7995
 9792/15373 [==================>...........] - ETA: 0s - loss: 0.4316 - acc: 0.8007
10496/15373 [===================>..........] - ETA: 0s - loss: 0.4322 - acc: 0.8004
11200/15373 [====================>.........] - ETA: 0s - loss: 0.4328 - acc: 0.8003
11904/15373 [======================>.......] - ETA: 0s - loss: 0.4315 - acc: 0.8017
12608/15373 [=======================>......] - ETA: 0s - loss: 0.4314 - acc: 0.8025
13248/15373 [========================>.....] - ETA: 0s - loss: 0.4317 - acc: 0.8022
13888/15373 [==========================>...] - ETA: 0s - loss: 0.4313 - acc: 0.8023
14528/15373 [===========================>..] - ETA: 0s - loss: 0.4328 - acc: 0.8020
15104/15373 [============================>.] - ETA: 0s - loss: 0.4334 - acc: 0.8019
15373/15373 [==============================] - 1s 81us/step - loss: 0.4334 - acc: 0.8021

Test accuracy: 81.70055452865064

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  711

choose_one :  912

F1score :  0.8276262333139873

AUC : 0.8905747936318963

Confusion Matrix
[[613 199]
 [ 98 713]]
True label 0
0.7549261083743842  
0.24507389162561577  
True label 1
0.12083847102342787  
0.8791615289765722  

Train_result {'loss': [0.4333657678150056], 'acc': [0.8021206010576728]}
Saved model to disk



15

Epoch 1/1

   64/15373 [..............................] - ETA: 1s - loss: 0.4363 - acc: 0.8281
  640/15373 [>.............................] - ETA: 1s - loss: 0.4553 - acc: 0.7828
 1280/15373 [=>............................] - ETA: 1s - loss: 0.4291 - acc: 0.8047
 1984/15373 [==>...........................] - ETA: 1s - loss: 0.4279 - acc: 0.8034
 2624/15373 [====>.........................] - ETA: 1s - loss: 0.4306 - acc: 0.8030
 3264/15373 [=====>........................] - ETA: 1s - loss: 0.4239 - acc: 0.8085
 3904/15373 [======>.......................] - ETA: 0s - loss: 0.4264 - acc: 0.8038
 4544/15373 [=======>......................] - ETA: 0s - loss: 0.4224 - acc: 0.8068
 5184/15373 [=========>....................] - ETA: 0s - loss: 0.4217 - acc: 0.8065
 5888/15373 [==========>...................] - ETA: 0s - loss: 0.4225 - acc: 0.8083
 6592/15373 [===========>..................] - ETA: 0s - loss: 0.4261 - acc: 0.8061
 7296/15373 [=============>................] - ETA: 0s - loss: 0.4283 - acc: 0.8056
 8000/15373 [==============>...............] - ETA: 0s - loss: 0.4262 - acc: 0.8070
 8704/15373 [===============>..............] - ETA: 0s - loss: 0.4265 - acc: 0.8074
 9344/15373 [=================>............] - ETA: 0s - loss: 0.4266 - acc: 0.8078
 9984/15373 [==================>...........] - ETA: 0s - loss: 0.4280 - acc: 0.8065
10624/15373 [===================>..........] - ETA: 0s - loss: 0.4257 - acc: 0.8078
11264/15373 [====================>.........] - ETA: 0s - loss: 0.4276 - acc: 0.8068
11904/15373 [======================>.......] - ETA: 0s - loss: 0.4303 - acc: 0.8055
12544/15373 [=======================>......] - ETA: 0s - loss: 0.4317 - acc: 0.8046
13184/15373 [========================>.....] - ETA: 0s - loss: 0.4335 - acc: 0.8037
13824/15373 [=========================>....] - ETA: 0s - loss: 0.4327 - acc: 0.8047
14400/15373 [===========================>..] - ETA: 0s - loss: 0.4348 - acc: 0.8041
15040/15373 [============================>.] - ETA: 0s - loss: 0.4332 - acc: 0.8051
15373/15373 [==============================] - 1s 81us/step - loss: 0.4326 - acc: 0.8051

Test accuracy: 81.70055452865064

data size :  16996

zero :  8499

one :  8497

train_zero :  7687

train_one :  7686

test_zero :  812

test_one :  811

choose_zero :  715

choose_one :  908

F1score :  0.8272251308900525

AUC : 0.8985971828248285

Confusion Matrix
[[615 197]
 [100 711]]
True label 0
0.7573891625615764  
0.24261083743842365  
True label 1
0.12330456226880394  
0.8766954377311961  

Train_result {'loss': [0.4326121742813928], 'acc': [0.8051128602327215]}
Saved model to disk



[[78.43499691928527, 1], [79.91373998767715, 2], [79.72889710412817, 3], [80.34504004929144, 4], [81.57732593961799, 5], [81.02279728897103, 6], [81.33086876155268, 7], [80.7147258163894, 8], [80.83795440542207, 9], [81.08441158348737, 10], [80.77634011090574, 11], [80.46826863832409, 12], [82.2550831792976, 13], [81.70055452865064, 14], [81.70055452865064, 15]]
max accuracy :  [82.2550831792976, 13]
