Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:400: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-21 14:27:58.884307: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-21 14:27:58.895431: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-21 14:27:58.897916: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x62da6a0 executing computations on platform Host. Devices:
2019-08-21 14:27:58.897957: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-AST
all data

Sentence length Average : 35

Under 10 : 21694
Over 10, Under 200 : 25475
Over 200, Under 400 : 1121
Over 400 : 180

hbase-AST
updated_train_data

Sentence length Average : 59

Under 10 : 0
Over 10, Under 200 : 22932
Over 200, Under 400 : 1156
Over 400 : 0


Test_zero:  1866
Train_zero:  16848
zero:  18714
Test_one:  764
Train_one:  7240
one:  8004

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 32)                6432      
_________________________________________________________________
dropout_1 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 32)                1056      
_________________________________________________________________
dropout_2 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 66        
=================================================================
Total params: 7,554
Trainable params: 7,554
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/14481 [..............................] - ETA: 1:14 - loss: 5.1131 - acc: 0.6094
 1664/14481 [==>...........................] - ETA: 2s - loss: 3.6756 - acc: 0.5691  
 3200/14481 [=====>........................] - ETA: 1s - loss: 2.9096 - acc: 0.5734
 4736/14481 [========>.....................] - ETA: 0s - loss: 2.2981 - acc: 0.5897
 6400/14481 [============>.................] - ETA: 0s - loss: 1.8823 - acc: 0.6009
 8128/14481 [===============>..............] - ETA: 0s - loss: 1.6218 - acc: 0.6096
 9728/14481 [===================>..........] - ETA: 0s - loss: 1.4642 - acc: 0.6162
11328/14481 [======================>.......] - ETA: 0s - loss: 1.3475 - acc: 0.6167
12864/14481 [=========================>....] - ETA: 0s - loss: 1.2618 - acc: 0.6216
14464/14481 [============================>.] - ETA: 0s - loss: 1.1902 - acc: 0.6289
14481/14481 [==============================] - 1s 55us/step - loss: 1.1897 - acc: 0.6290

Test accuracy: 73.11968606932636

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  608

choose_one :  921

F1score :  0.7560830860534125

AUC : 0.8260659412106902

Confusion Matrix
[[481 284]
 [127 637]]
True label 0
0.6287581699346405  
0.3712418300653595  
True label 1
0.1662303664921466  
0.8337696335078534  

Train_result {'loss': [1.1896968589172485], 'acc': [0.62896208827827]}
Saved model to disk



2

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.4819 - acc: 0.7031
 1600/14481 [==>...........................] - ETA: 0s - loss: 0.5867 - acc: 0.7013
 3200/14481 [=====>........................] - ETA: 0s - loss: 0.5830 - acc: 0.7066
 4800/14481 [========>.....................] - ETA: 0s - loss: 0.5925 - acc: 0.7079
 6400/14481 [============>.................] - ETA: 0s - loss: 0.5978 - acc: 0.7053
 8000/14481 [===============>..............] - ETA: 0s - loss: 0.5930 - acc: 0.7019
 9664/14481 [===================>..........] - ETA: 0s - loss: 0.5953 - acc: 0.7031
11392/14481 [======================>.......] - ETA: 0s - loss: 0.5919 - acc: 0.7053
12992/14481 [=========================>....] - ETA: 0s - loss: 0.5898 - acc: 0.7074
14481/14481 [==============================] - 0s 32us/step - loss: 0.5895 - acc: 0.7093

Test accuracy: 73.90451275343362

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  540

choose_one :  989

F1score :  0.7723901882487165

AUC : 0.8287153954077268

Confusion Matrix
[[453 312]
 [ 87 677]]
True label 0
0.592156862745098  
0.40784313725490196  
True label 1
0.11387434554973822  
0.8861256544502618  

Train_result {'loss': [0.5894630688176564], 'acc': [0.7092742214100144]}
Saved model to disk



3

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.4513 - acc: 0.7812
 1600/14481 [==>...........................] - ETA: 0s - loss: 0.5445 - acc: 0.7319
 3264/14481 [=====>........................] - ETA: 0s - loss: 0.5517 - acc: 0.7264
 4864/14481 [=========>....................] - ETA: 0s - loss: 0.5535 - acc: 0.7251
 6528/14481 [============>.................] - ETA: 0s - loss: 0.5547 - acc: 0.7255
 8128/14481 [===============>..............] - ETA: 0s - loss: 0.5514 - acc: 0.7317
 9728/14481 [===================>..........] - ETA: 0s - loss: 0.5578 - acc: 0.7283
11328/14481 [======================>.......] - ETA: 0s - loss: 0.5542 - acc: 0.7316
12928/14481 [=========================>....] - ETA: 0s - loss: 0.5518 - acc: 0.7318
14464/14481 [============================>.] - ETA: 0s - loss: 0.5529 - acc: 0.7321
14481/14481 [==============================] - 0s 32us/step - loss: 0.5529 - acc: 0.7320

Test accuracy: 77.17462393721387

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  766

choose_one :  763

F1score :  0.7714472822527831

AUC : 0.8505988433767923

Confusion Matrix
[[591 174]
 [175 589]]
True label 0
0.7725490196078432  
0.22745098039215686  
True label 1
0.22905759162303665  
0.7709424083769634  

Train_result {'loss': [0.5528815862602493], 'acc': [0.7319936468722897]}
Saved model to disk



4

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.4062 - acc: 0.8438
 1792/14481 [==>...........................] - ETA: 0s - loss: 0.5199 - acc: 0.7556
 3648/14481 [======>.......................] - ETA: 0s - loss: 0.5429 - acc: 0.7464
 5312/14481 [==========>...................] - ETA: 0s - loss: 0.5523 - acc: 0.7378
 6912/14481 [=============>................] - ETA: 0s - loss: 0.5422 - acc: 0.7449
 8448/14481 [================>.............] - ETA: 0s - loss: 0.5439 - acc: 0.7425
10112/14481 [===================>..........] - ETA: 0s - loss: 0.5394 - acc: 0.7450
11584/14481 [======================>.......] - ETA: 0s - loss: 0.5414 - acc: 0.7431
13184/14481 [==========================>...] - ETA: 0s - loss: 0.5399 - acc: 0.7432
14481/14481 [==============================] - 0s 32us/step - loss: 0.5367 - acc: 0.7446

Test accuracy: 77.17462393721387

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  684

choose_one :  845

F1score :  0.7830950901180859

AUC : 0.8506784039968519

Confusion Matrix
[[550 215]
 [134 630]]
True label 0
0.7189542483660131  
0.28104575163398693  
True label 1
0.17539267015706805  
0.824607329842932  

Train_result {'loss': [0.5367012374613975], 'acc': [0.7446308956728416]}
Saved model to disk



5

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.4939 - acc: 0.7344
 1664/14481 [==>...........................] - ETA: 0s - loss: 0.5033 - acc: 0.7680
 3200/14481 [=====>........................] - ETA: 0s - loss: 0.5141 - acc: 0.7503
 4032/14481 [=======>......................] - ETA: 0s - loss: 0.5204 - acc: 0.7473
 5504/14481 [==========>...................] - ETA: 0s - loss: 0.5284 - acc: 0.7482
 6848/14481 [=============>................] - ETA: 0s - loss: 0.5244 - acc: 0.7472
 8256/14481 [================>.............] - ETA: 0s - loss: 0.5254 - acc: 0.7483
 9600/14481 [==================>...........] - ETA: 0s - loss: 0.5274 - acc: 0.7478
11200/14481 [======================>.......] - ETA: 0s - loss: 0.5291 - acc: 0.7465
12928/14481 [=========================>....] - ETA: 0s - loss: 0.5266 - acc: 0.7494
14481/14481 [==============================] - 1s 35us/step - loss: 0.5284 - acc: 0.7483

Test accuracy: 76.97841726618705

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  771

choose_one :  758

F1score :  0.7687253613666227

AUC : 0.8466789857304178

Confusion Matrix
[[592 173]
 [179 585]]
True label 0
0.7738562091503268  
0.2261437908496732  
True label 1
0.2342931937172775  
0.7657068062827225  

Train_result {'loss': [0.5284123876939268], 'acc': [0.7482908638947313]}
Saved model to disk



6

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.4345 - acc: 0.8281
 1728/14481 [==>...........................] - ETA: 0s - loss: 0.5196 - acc: 0.7541
 3456/14481 [======>.......................] - ETA: 0s - loss: 0.5193 - acc: 0.7529
 5184/14481 [=========>....................] - ETA: 0s - loss: 0.5170 - acc: 0.7506
 5440/14481 [==========>...................] - ETA: 0s - loss: 0.5146 - acc: 0.7533
 6912/14481 [=============>................] - ETA: 0s - loss: 0.5099 - acc: 0.7546
 8320/14481 [================>.............] - ETA: 0s - loss: 0.5129 - acc: 0.7542
 9856/14481 [===================>..........] - ETA: 0s - loss: 0.5146 - acc: 0.7542
11456/14481 [======================>.......] - ETA: 0s - loss: 0.5136 - acc: 0.7551
13120/14481 [==========================>...] - ETA: 0s - loss: 0.5109 - acc: 0.7557
14481/14481 [==============================] - 1s 35us/step - loss: 0.5147 - acc: 0.7531

Test accuracy: 73.44669718770437

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  973

choose_one :  556

F1score :  0.6924242424242425

AUC : 0.8506458953563975

Confusion Matrix
[[666  99]
 [307 457]]
True label 0
0.8705882352941177  
0.12941176470588237  
True label 1
0.4018324607329843  
0.5981675392670157  

Train_result {'loss': [0.5146884635686627], 'acc': [0.7531247842205665]}
Saved model to disk



7

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.6171 - acc: 0.7188
 1728/14481 [==>...........................] - ETA: 0s - loss: 0.5155 - acc: 0.7633
 3520/14481 [======>.......................] - ETA: 0s - loss: 0.5177 - acc: 0.7639
 5248/14481 [=========>....................] - ETA: 0s - loss: 0.5147 - acc: 0.7643
 5824/14481 [===========>..................] - ETA: 0s - loss: 0.5163 - acc: 0.7639
 7488/14481 [==============>...............] - ETA: 0s - loss: 0.5156 - acc: 0.7623
 9280/14481 [==================>...........] - ETA: 0s - loss: 0.5231 - acc: 0.7589
11264/14481 [======================>.......] - ETA: 0s - loss: 0.5217 - acc: 0.7590
13056/14481 [==========================>...] - ETA: 0s - loss: 0.5227 - acc: 0.7576
14481/14481 [==============================] - 0s 32us/step - loss: 0.5191 - acc: 0.7589

Test accuracy: 77.50163505559189

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  695

choose_one :  834

F1score :  0.7847309136420526

AUC : 0.8559225609964753

Confusion Matrix
[[558 207]
 [137 627]]
True label 0
0.7294117647058823  
0.27058823529411763  
True label 1
0.1793193717277487  
0.8206806282722513  

Train_result {'loss': [0.5191196562975334], 'acc': [0.758856432587392]}
Saved model to disk



8

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.4567 - acc: 0.8281
 1728/14481 [==>...........................] - ETA: 0s - loss: 0.4896 - acc: 0.7812
 3456/14481 [======>.......................] - ETA: 0s - loss: 0.4991 - acc: 0.7746
 5120/14481 [=========>....................] - ETA: 0s - loss: 0.4983 - acc: 0.7680
 6720/14481 [============>.................] - ETA: 0s - loss: 0.5044 - acc: 0.7643
 8256/14481 [================>.............] - ETA: 0s - loss: 0.5099 - acc: 0.7608
 9792/14481 [===================>..........] - ETA: 0s - loss: 0.5118 - acc: 0.7581
11456/14481 [======================>.......] - ETA: 0s - loss: 0.5099 - acc: 0.7593
13120/14481 [==========================>...] - ETA: 0s - loss: 0.5105 - acc: 0.7609
14481/14481 [==============================] - 0s 32us/step - loss: 0.5112 - acc: 0.7629

Test accuracy: 75.14715500327011

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  991

choose_one :  538

F1score :  0.708141321044547

AUC : 0.8557702836806624

Confusion Matrix
[[688  77]
 [303 461]]
True label 0
0.8993464052287582  
0.10065359477124183  
True label 1
0.39659685863874344  
0.6034031413612565  

Train_result {'loss': [0.5112171586183345], 'acc': [0.7629307368440313]}
Saved model to disk



9

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.4896 - acc: 0.8281
 1792/14481 [==>...........................] - ETA: 0s - loss: 0.5147 - acc: 0.7606
 3520/14481 [======>.......................] - ETA: 0s - loss: 0.5143 - acc: 0.7545
 5184/14481 [=========>....................] - ETA: 0s - loss: 0.5130 - acc: 0.7564
 6784/14481 [=============>................] - ETA: 0s - loss: 0.5098 - acc: 0.7580
 8512/14481 [================>.............] - ETA: 0s - loss: 0.5096 - acc: 0.7601
10176/14481 [====================>.........] - ETA: 0s - loss: 0.5060 - acc: 0.7622
11776/14481 [=======================>......] - ETA: 0s - loss: 0.5009 - acc: 0.7633
13312/14481 [==========================>...] - ETA: 0s - loss: 0.4996 - acc: 0.7638
14481/14481 [==============================] - 0s 31us/step - loss: 0.5011 - acc: 0.7630

Test accuracy: 78.28646173969915

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  763

choose_one :  766

F1score :  0.7830065359477124

AUC : 0.8644825993224515

Confusion Matrix
[[598 167]
 [165 599]]
True label 0
0.7816993464052288  
0.21830065359477124  
True label 1
0.21596858638743455  
0.7840314136125655  

Train_result {'loss': [0.5011388576991419], 'acc': [0.7629997928566831]}
Saved model to disk



10

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.4984 - acc: 0.7812
 1600/14481 [==>...........................] - ETA: 0s - loss: 0.4937 - acc: 0.7694
 3200/14481 [=====>........................] - ETA: 0s - loss: 0.5117 - acc: 0.7609
 4736/14481 [========>.....................] - ETA: 0s - loss: 0.4987 - acc: 0.7688
 6400/14481 [============>.................] - ETA: 0s - loss: 0.5045 - acc: 0.7697
 7808/14481 [===============>..............] - ETA: 0s - loss: 0.5026 - acc: 0.7718
 9280/14481 [==================>...........] - ETA: 0s - loss: 0.5049 - acc: 0.7683
10880/14481 [=====================>........] - ETA: 0s - loss: 0.5021 - acc: 0.7694
12608/14481 [=========================>....] - ETA: 0s - loss: 0.5030 - acc: 0.7681
14336/14481 [============================>.] - ETA: 0s - loss: 0.5032 - acc: 0.7669
14481/14481 [==============================] - 0s 32us/step - loss: 0.5030 - acc: 0.7668

Test accuracy: 79.98691955526488

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  757

choose_one :  772

F1score :  0.80078125

AUC : 0.8756005543578689

Confusion Matrix
[[608 157]
 [149 615]]
True label 0
0.7947712418300653  
0.20522875816993463  
True label 1
0.1950261780104712  
0.8049738219895288  

Train_result {'loss': [0.5030267962137727], 'acc': [0.7667978730997602]}
Saved model to disk



11

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.4817 - acc: 0.7031
 1856/14481 [==>...........................] - ETA: 0s - loss: 0.5103 - acc: 0.7575
 3840/14481 [======>.......................] - ETA: 0s - loss: 0.5000 - acc: 0.7654
 5632/14481 [==========>...................] - ETA: 0s - loss: 0.5085 - acc: 0.7654
 7360/14481 [==============>...............] - ETA: 0s - loss: 0.5057 - acc: 0.7644
 9280/14481 [==================>...........] - ETA: 0s - loss: 0.5037 - acc: 0.7682
11072/14481 [=====================>........] - ETA: 0s - loss: 0.5043 - acc: 0.7679
12672/14481 [=========================>....] - ETA: 0s - loss: 0.5001 - acc: 0.7710
14208/14481 [============================>.] - ETA: 0s - loss: 0.4976 - acc: 0.7708
14481/14481 [==============================] - 0s 29us/step - loss: 0.4991 - acc: 0.7705

Test accuracy: 78.74427730542838

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  794

choose_one :  735

F1score :  0.7831887925283522

AUC : 0.8674828046401807

Confusion Matrix
[[617 148]
 [177 587]]
True label 0
0.8065359477124183  
0.1934640522875817  
True label 1
0.23167539267015708  
0.768324607329843  

Train_result {'loss': [0.4990669442724683], 'acc': [0.7704578413339982]}
Saved model to disk



12

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.4397 - acc: 0.8438
 1664/14481 [==>...........................] - ETA: 0s - loss: 0.4781 - acc: 0.7752
 3008/14481 [=====>........................] - ETA: 0s - loss: 0.4802 - acc: 0.7796
 4416/14481 [========>.....................] - ETA: 0s - loss: 0.4858 - acc: 0.7763
 5760/14481 [==========>...................] - ETA: 0s - loss: 0.4871 - acc: 0.7743
 7168/14481 [=============>................] - ETA: 0s - loss: 0.4908 - acc: 0.7715
 8576/14481 [================>.............] - ETA: 0s - loss: 0.4907 - acc: 0.7739
10112/14481 [===================>..........] - ETA: 0s - loss: 0.4955 - acc: 0.7714
11840/14481 [=======================>......] - ETA: 0s - loss: 0.4915 - acc: 0.7729
13504/14481 [==========================>...] - ETA: 0s - loss: 0.4929 - acc: 0.7712
14481/14481 [==============================] - 0s 34us/step - loss: 0.4932 - acc: 0.7715

Test accuracy: 73.90451275343362

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  1026

choose_one :  503

F1score :  0.6850828729281767

AUC : 0.8657649796393252

Confusion Matrix
[[696  69]
 [330 434]]
True label 0
0.9098039215686274  
0.09019607843137255  
True label 1
0.4319371727748691  
0.5680628272251309  

Train_result {'loss': [0.4932334233849971], 'acc': [0.7714936813920599]}
Saved model to disk



13

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.4641 - acc: 0.7500
 1664/14481 [==>...........................] - ETA: 0s - loss: 0.4858 - acc: 0.7843
 3328/14481 [=====>........................] - ETA: 0s - loss: 0.4961 - acc: 0.7695
 4928/14481 [=========>....................] - ETA: 0s - loss: 0.4956 - acc: 0.7711
 6528/14481 [============>.................] - ETA: 0s - loss: 0.4949 - acc: 0.7695
 8128/14481 [===============>..............] - ETA: 0s - loss: 0.4995 - acc: 0.7689
 9920/14481 [===================>..........] - ETA: 0s - loss: 0.4958 - acc: 0.7706
11584/14481 [======================>.......] - ETA: 0s - loss: 0.4935 - acc: 0.7714
13248/14481 [==========================>...] - ETA: 0s - loss: 0.4940 - acc: 0.7721
14481/14481 [==============================] - 0s 31us/step - loss: 0.4949 - acc: 0.7727

Test accuracy: 79.07128842380641

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  723

choose_one :  806

F1score :  0.7961783439490446

AUC : 0.8650797317181673

Confusion Matrix
[[584 181]
 [139 625]]
True label 0
0.7633986928104575  
0.23660130718954248  
True label 1
0.18193717277486912  
0.8180628272251309  

Train_result {'loss': [0.49489096994970017], 'acc': [0.7726676334548446]}
Saved model to disk



14

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.3866 - acc: 0.8438
 1728/14481 [==>...........................] - ETA: 0s - loss: 0.4819 - acc: 0.7795
 3392/14481 [======>.......................] - ETA: 0s - loss: 0.4798 - acc: 0.7789
 4928/14481 [=========>....................] - ETA: 0s - loss: 0.4850 - acc: 0.7731
 6592/14481 [============>.................] - ETA: 0s - loss: 0.4891 - acc: 0.7718
 8256/14481 [================>.............] - ETA: 0s - loss: 0.4877 - acc: 0.7702
 9792/14481 [===================>..........] - ETA: 0s - loss: 0.4897 - acc: 0.7700
11456/14481 [======================>.......] - ETA: 0s - loss: 0.4882 - acc: 0.7724
13184/14481 [==========================>...] - ETA: 0s - loss: 0.4883 - acc: 0.7735
14481/14481 [==============================] - 0s 31us/step - loss: 0.4873 - acc: 0.7758

Test accuracy: 78.48266841072596

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  816

choose_one :  713

F1score :  0.7772511848341233

AUC : 0.868187728843719

Confusion Matrix
[[626 139]
 [190 574]]
True label 0
0.8183006535947712  
0.18169934640522875  
True label 1
0.2486910994764398  
0.7513089005235603  

Train_result {'loss': [0.48730359613940694], 'acc': [0.7758442096746098]}
Saved model to disk



15

Epoch 1/1

   64/14481 [..............................] - ETA: 0s - loss: 0.5174 - acc: 0.7812
 1600/14481 [==>...........................] - ETA: 0s - loss: 0.4598 - acc: 0.7794
 3200/14481 [=====>........................] - ETA: 0s - loss: 0.4687 - acc: 0.7816
 4864/14481 [=========>....................] - ETA: 0s - loss: 0.4758 - acc: 0.7798
 6272/14481 [===========>..................] - ETA: 0s - loss: 0.4762 - acc: 0.7824
 7936/14481 [===============>..............] - ETA: 0s - loss: 0.4768 - acc: 0.7836
 9728/14481 [===================>..........] - ETA: 0s - loss: 0.4794 - acc: 0.7830
11392/14481 [======================>.......] - ETA: 0s - loss: 0.4832 - acc: 0.7812
13184/14481 [==========================>...] - ETA: 0s - loss: 0.4843 - acc: 0.7797
14481/14481 [==============================] - 0s 31us/step - loss: 0.4842 - acc: 0.7790

Test accuracy: 77.17462393721387

data size :  16010

zero :  8006

one :  8004

train_zero :  7241

train_one :  7240

test_zero :  765

test_one :  764

choose_zero :  952

choose_one :  577

F1score :  0.7397464578672632

AUC : 0.8718945693460631

Confusion Matrix
[[684  81]
 [268 496]]
True label 0
0.8941176470588236  
0.10588235294117647  
True label 1
0.3507853403141361  
0.6492146596858639  

Train_result {'loss': [0.484163040495258], 'acc': [0.7789517298776071]}
Saved model to disk



[[73.11968606932636, 1], [73.90451275343362, 2], [77.17462393721387, 3], [77.17462393721387, 4], [76.97841726618705, 5], [73.44669718770437, 6], [77.50163505559189, 7], [75.14715500327011, 8], [78.28646173969915, 9], [79.98691955526488, 10], [78.74427730542838, 11], [73.90451275343362, 12], [79.07128842380641, 13], [78.48266841072596, 14], [77.17462393721387, 15]]
max accuracy :  [79.98691955526488, 10]
