Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:404: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-22 01:46:30.935201: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-22 01:46:30.953582: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099840000 Hz
2019-08-22 01:46:30.959206: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x715a120 executing computations on platform Host. Devices:
2019-08-22 01:46:30.959261: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-code
all data

Sentence length Average : 55

Under 10 : 8165
Over 10, Under 200 : 37669
Over 200, Under 400 : 2147
Over 400 : 489

hbase-code
updated_train_data

Sentence length Average : 52

Under 10 : 0
Over 10, Under 200 : 27853
Over 200, Under 400 : 1027
Over 400 : 0


Test_zero:  2410
Train_zero:  21283
zero:  23693
Test_one:  804
Train_one:  7597
one:  8401

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 32)                6432      
_________________________________________________________________
dropout_1 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 32)                1056      
_________________________________________________________________
dropout_2 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 66        
=================================================================
Total params: 7,554
Trainable params: 7,554
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/15195 [..............................] - ETA: 1:12 - loss: 0.7765 - acc: 0.5156
 1664/15195 [==>...........................] - ETA: 2s - loss: 0.6829 - acc: 0.5685  
 3072/15195 [=====>........................] - ETA: 1s - loss: 0.6617 - acc: 0.6019
 4480/15195 [=======>......................] - ETA: 1s - loss: 0.6434 - acc: 0.6279
 6016/15195 [==========>...................] - ETA: 0s - loss: 0.6283 - acc: 0.6471
 7616/15195 [==============>...............] - ETA: 0s - loss: 0.6163 - acc: 0.6606
 9664/15195 [==================>...........] - ETA: 0s - loss: 0.6056 - acc: 0.6721
11776/15195 [======================>.......] - ETA: 0s - loss: 0.5968 - acc: 0.6816
13824/15195 [==========================>...] - ETA: 0s - loss: 0.5877 - acc: 0.6899
15195/15195 [==============================] - 1s 50us/step - loss: 0.5845 - acc: 0.6930

Test accuracy: 74.33188315724053

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  708

choose_one :  901

F1score :  0.7577712609970674

AUC : 0.8237407682086463

Confusion Matrix
[[550 255]
 [158 646]]
True label 0
0.6832298136645962  
0.3167701863354037  
True label 1
0.19651741293532338  
0.8034825870646766  

Train_result {'loss': [0.584505319650254], 'acc': [0.6929911154671381]}
Saved model to disk



2

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.6569 - acc: 0.5625
 1984/15195 [==>...........................] - ETA: 0s - loss: 0.5422 - acc: 0.7303
 3904/15195 [======>.......................] - ETA: 0s - loss: 0.5395 - acc: 0.7367
 5888/15195 [==========>...................] - ETA: 0s - loss: 0.5314 - acc: 0.7400
 8064/15195 [==============>...............] - ETA: 0s - loss: 0.5280 - acc: 0.7427
10112/15195 [==================>...........] - ETA: 0s - loss: 0.5258 - acc: 0.7473
11264/15195 [=====================>........] - ETA: 0s - loss: 0.5244 - acc: 0.7475
12672/15195 [========================>.....] - ETA: 0s - loss: 0.5254 - acc: 0.7468
13440/15195 [=========================>....] - ETA: 0s - loss: 0.5261 - acc: 0.7467
14528/15195 [===========================>..] - ETA: 0s - loss: 0.5254 - acc: 0.7468
15195/15195 [==============================] - 1s 33us/step - loss: 0.5247 - acc: 0.7468

Test accuracy: 74.33188315724053

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  902

choose_one :  707

F1score :  0.7266710787557908

AUC : 0.8372956645344705

Confusion Matrix
[[647 158]
 [255 549]]
True label 0
0.8037267080745342  
0.19627329192546583  
True label 1
0.31716417910447764  
0.6828358208955224  

Train_result {'loss': [0.5246918705859911], 'acc': [0.7467588022336555]}
Saved model to disk



3

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.3606 - acc: 0.8750
 1536/15195 [==>...........................] - ETA: 0s - loss: 0.4908 - acc: 0.7708
 3008/15195 [====>.........................] - ETA: 0s - loss: 0.5098 - acc: 0.7527
 4224/15195 [=======>......................] - ETA: 0s - loss: 0.5116 - acc: 0.7512
 5632/15195 [==========>...................] - ETA: 0s - loss: 0.5090 - acc: 0.7534
 7680/15195 [==============>...............] - ETA: 0s - loss: 0.5089 - acc: 0.7535
 9280/15195 [=================>............] - ETA: 0s - loss: 0.5108 - acc: 0.7551
11328/15195 [=====================>........] - ETA: 0s - loss: 0.5077 - acc: 0.7576
13440/15195 [=========================>....] - ETA: 0s - loss: 0.5036 - acc: 0.7614
15195/15195 [==============================] - 0s 30us/step - loss: 0.5039 - acc: 0.7613

Test accuracy: 77.31510254816656

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  802

choose_one :  807

F1score :  0.7734326505276226

AUC : 0.8531496245480671

Confusion Matrix
[[621 184]
 [181 623]]
True label 0
0.7714285714285715  
0.22857142857142856  
True label 1
0.22512437810945274  
0.7748756218905473  

Train_result {'loss': [0.5039158119540263], 'acc': [0.7613030601897182]}
Saved model to disk



4

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.4658 - acc: 0.7656
 1600/15195 [==>...........................] - ETA: 0s - loss: 0.5145 - acc: 0.7456
 3328/15195 [=====>........................] - ETA: 0s - loss: 0.5104 - acc: 0.7554
 5120/15195 [=========>....................] - ETA: 0s - loss: 0.5067 - acc: 0.7592
 6976/15195 [============>.................] - ETA: 0s - loss: 0.5007 - acc: 0.7626
 8960/15195 [================>.............] - ETA: 0s - loss: 0.4958 - acc: 0.7658
11072/15195 [====================>.........] - ETA: 0s - loss: 0.4900 - acc: 0.7699
12992/15195 [========================>.....] - ETA: 0s - loss: 0.4923 - acc: 0.7678
14848/15195 [============================>.] - ETA: 0s - loss: 0.4928 - acc: 0.7670
15195/15195 [==============================] - 0s 28us/step - loss: 0.4934 - acc: 0.7672

Test accuracy: 77.06650093225605

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  680

choose_one :  929

F1score :  0.787074437391806

AUC : 0.8499830042334909

Confusion Matrix
[[558 247]
 [122 682]]
True label 0
0.6931677018633541  
0.306832298136646  
True label 1
0.1517412935323383  
0.8482587064676617  

Train_result {'loss': [0.4933532974248499], 'acc': [0.7671602501057998]}
Saved model to disk



5

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.4623 - acc: 0.7812
 2048/15195 [===>..........................] - ETA: 0s - loss: 0.4865 - acc: 0.7700
 3968/15195 [======>.......................] - ETA: 0s - loss: 0.4873 - acc: 0.7722
 6016/15195 [==========>...................] - ETA: 0s - loss: 0.4858 - acc: 0.7746
 8000/15195 [==============>...............] - ETA: 0s - loss: 0.4849 - acc: 0.7755
10048/15195 [==================>...........] - ETA: 0s - loss: 0.4826 - acc: 0.7756
11904/15195 [======================>.......] - ETA: 0s - loss: 0.4824 - acc: 0.7760
12544/15195 [=======================>......] - ETA: 0s - loss: 0.4824 - acc: 0.7757
14464/15195 [===========================>..] - ETA: 0s - loss: 0.4814 - acc: 0.7756
15195/15195 [==============================] - 0s 28us/step - loss: 0.4828 - acc: 0.7737

Test accuracy: 77.37725295214419

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  805

choose_one :  804

F1score :  0.7736318407960199

AUC : 0.8528174345662989

Confusion Matrix
[[623 182]
 [182 622]]
True label 0
0.7739130434782608  
0.22608695652173913  
True label 1
0.2263681592039801  
0.7736318407960199  

Train_result {'loss': [0.48284543760515586], 'acc': [0.7737413622470779]}
Saved model to disk



6

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.4448 - acc: 0.8125
 1728/15195 [==>...........................] - ETA: 0s - loss: 0.4795 - acc: 0.7812
 3136/15195 [=====>........................] - ETA: 0s - loss: 0.4928 - acc: 0.7682
 4800/15195 [========>.....................] - ETA: 0s - loss: 0.4836 - acc: 0.7735
 7040/15195 [============>.................] - ETA: 0s - loss: 0.4801 - acc: 0.7746
 9152/15195 [=================>............] - ETA: 0s - loss: 0.4827 - acc: 0.7713
11584/15195 [=====================>........] - ETA: 0s - loss: 0.4839 - acc: 0.7696
13696/15195 [==========================>...] - ETA: 0s - loss: 0.4813 - acc: 0.7729
15195/15195 [==============================] - 0s 26us/step - loss: 0.4808 - acc: 0.7737

Test accuracy: 75.45059042883778

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  944

choose_one :  665

F1score :  0.7311095983662356

AUC : 0.8515319365903402

Confusion Matrix
[[677 128]
 [267 537]]
True label 0
0.8409937888198757  
0.15900621118012423  
True label 1
0.332089552238806  
0.667910447761194  

Train_result {'loss': [0.48075532101023627], 'acc': [0.7736755512191419]}
Saved model to disk



7

Epoch 1/1

   64/15195 [..............................] - ETA: 1s - loss: 0.3692 - acc: 0.8594
 1408/15195 [=>............................] - ETA: 0s - loss: 0.4640 - acc: 0.7997
 3648/15195 [======>.......................] - ETA: 0s - loss: 0.4617 - acc: 0.7950
 5760/15195 [==========>...................] - ETA: 0s - loss: 0.4753 - acc: 0.7832
 8000/15195 [==============>...............] - ETA: 0s - loss: 0.4773 - acc: 0.7835
10112/15195 [==================>...........] - ETA: 0s - loss: 0.4746 - acc: 0.7834
12224/15195 [=======================>......] - ETA: 0s - loss: 0.4709 - acc: 0.7845
14528/15195 [===========================>..] - ETA: 0s - loss: 0.4726 - acc: 0.7829
15195/15195 [==============================] - 0s 25us/step - loss: 0.4735 - acc: 0.7826

Test accuracy: 78.68241143567433

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  728

choose_one :  881

F1score :  0.7964391691394659

AUC : 0.8626255369117146

Confusion Matrix
[[595 210]
 [133 671]]
True label 0
0.7391304347826086  
0.2608695652173913  
True label 1
0.1654228855721393  
0.8345771144278606  

Train_result {'loss': [0.4735138239731872], 'acc': [0.7825600526842015]}
Saved model to disk



8

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.4872 - acc: 0.7812
 1856/15195 [==>...........................] - ETA: 0s - loss: 0.4726 - acc: 0.7748
 3776/15195 [======>.......................] - ETA: 0s - loss: 0.4763 - acc: 0.7802
 5568/15195 [=========>....................] - ETA: 0s - loss: 0.4714 - acc: 0.7830
 7296/15195 [=============>................] - ETA: 0s - loss: 0.4751 - acc: 0.7791
 9024/15195 [================>.............] - ETA: 0s - loss: 0.4750 - acc: 0.7800
10880/15195 [====================>.........] - ETA: 0s - loss: 0.4753 - acc: 0.7808
12672/15195 [========================>.....] - ETA: 0s - loss: 0.4750 - acc: 0.7805
14464/15195 [===========================>..] - ETA: 0s - loss: 0.4740 - acc: 0.7804
15195/15195 [==============================] - 0s 28us/step - loss: 0.4742 - acc: 0.7799

Test accuracy: 77.00435052827844

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  579

choose_one :  1030

F1score :  0.7982551799345692

AUC : 0.8632852816662031

Confusion Matrix
[[507 298]
 [ 72 732]]
True label 0
0.6298136645962733  
0.3701863354037267  
True label 1
0.08955223880597014  
0.9104477611940298  

Train_result {'loss': [0.47423909032921446], 'acc': [0.7799276077225633]}
Saved model to disk



9

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.5494 - acc: 0.6875
 1344/15195 [=>............................] - ETA: 0s - loss: 0.4727 - acc: 0.7686
 2496/15195 [===>..........................] - ETA: 0s - loss: 0.4719 - acc: 0.7736
 4928/15195 [========>.....................] - ETA: 0s - loss: 0.4804 - acc: 0.7794
 7360/15195 [=============>................] - ETA: 0s - loss: 0.4724 - acc: 0.7823
 9280/15195 [=================>............] - ETA: 0s - loss: 0.4757 - acc: 0.7814
11264/15195 [=====================>........] - ETA: 0s - loss: 0.4745 - acc: 0.7797
12352/15195 [=======================>......] - ETA: 0s - loss: 0.4735 - acc: 0.7808
13376/15195 [=========================>....] - ETA: 0s - loss: 0.4726 - acc: 0.7814
15195/15195 [==============================] - 0s 30us/step - loss: 0.4705 - acc: 0.7833

Test accuracy: 78.80671224362959

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  780

choose_one :  829

F1score :  0.7911818738518065

AUC : 0.8674863261333087

Confusion Matrix
[[622 183]
 [158 646]]
True label 0
0.7726708074534161  
0.22732919254658385  
True label 1
0.19651741293532338  
0.8034825870646766  

Train_result {'loss': [0.47050929143264836], 'acc': [0.7832839750153096]}
Saved model to disk



10

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.3699 - acc: 0.8281
 2304/15195 [===>..........................] - ETA: 0s - loss: 0.4512 - acc: 0.7843
 4480/15195 [=======>......................] - ETA: 0s - loss: 0.4723 - acc: 0.7757
 6144/15195 [===========>..................] - ETA: 0s - loss: 0.4657 - acc: 0.7796
 7808/15195 [==============>...............] - ETA: 0s - loss: 0.4653 - acc: 0.7816
 9920/15195 [==================>...........] - ETA: 0s - loss: 0.4662 - acc: 0.7832
11904/15195 [======================>.......] - ETA: 0s - loss: 0.4677 - acc: 0.7834
12928/15195 [========================>.....] - ETA: 0s - loss: 0.4692 - acc: 0.7823
13824/15195 [==========================>...] - ETA: 0s - loss: 0.4667 - acc: 0.7836
14848/15195 [============================>.] - ETA: 0s - loss: 0.4665 - acc: 0.7839
15195/15195 [==============================] - 1s 33us/step - loss: 0.4658 - acc: 0.7843

Test accuracy: 77.06650093225605

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  916

choose_one :  693

F1score :  0.7535070140280561

AUC : 0.8661235746732177

Confusion Matrix
[[676 129]
 [240 564]]
True label 0
0.8397515527950311  
0.16024844720496895  
True label 1
0.29850746268656714  
0.7014925373134329  

Train_result {'loss': [0.46578402221104787], 'acc': [0.7842711417798189]}
Saved model to disk



11

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.4047 - acc: 0.8281
 1792/15195 [==>...........................] - ETA: 0s - loss: 0.4514 - acc: 0.7941
 3520/15195 [=====>........................] - ETA: 0s - loss: 0.4640 - acc: 0.7886
 5056/15195 [========>.....................] - ETA: 0s - loss: 0.4664 - acc: 0.7844
 6528/15195 [===========>..................] - ETA: 0s - loss: 0.4642 - acc: 0.7857
 7936/15195 [==============>...............] - ETA: 0s - loss: 0.4597 - acc: 0.7869
 9344/15195 [=================>............] - ETA: 0s - loss: 0.4586 - acc: 0.7882
10752/15195 [====================>.........] - ETA: 0s - loss: 0.4615 - acc: 0.7857
12160/15195 [=======================>......] - ETA: 0s - loss: 0.4613 - acc: 0.7865
13504/15195 [=========================>....] - ETA: 0s - loss: 0.4623 - acc: 0.7855
14976/15195 [============================>.] - ETA: 0s - loss: 0.4608 - acc: 0.7867
15195/15195 [==============================] - 1s 34us/step - loss: 0.4617 - acc: 0.7865

Test accuracy: 77.31510254816656

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  590

choose_one :  1019

F1score :  0.7997805814591333

AUC : 0.864275671332777

Confusion Matrix
[[515 290]
 [ 75 729]]
True label 0
0.639751552795031  
0.36024844720496896  
True label 1
0.09328358208955224  
0.9067164179104478  

Train_result {'loss': [0.4616620246341802], 'acc': [0.78650872002467]}
Saved model to disk



12

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.5479 - acc: 0.7188
 1344/15195 [=>............................] - ETA: 0s - loss: 0.4507 - acc: 0.8006
 3456/15195 [=====>........................] - ETA: 0s - loss: 0.4610 - acc: 0.7896
 5248/15195 [=========>....................] - ETA: 0s - loss: 0.4589 - acc: 0.7873
 6848/15195 [============>.................] - ETA: 0s - loss: 0.4586 - acc: 0.7891
 8320/15195 [===============>..............] - ETA: 0s - loss: 0.4537 - acc: 0.7917
10176/15195 [===================>..........] - ETA: 0s - loss: 0.4562 - acc: 0.7897
12544/15195 [=======================>......] - ETA: 0s - loss: 0.4567 - acc: 0.7911
14656/15195 [===========================>..] - ETA: 0s - loss: 0.4607 - acc: 0.7878
15195/15195 [==============================] - 0s 29us/step - loss: 0.4617 - acc: 0.7874

Test accuracy: 78.68241143567433

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  730

choose_one :  879

F1score :  0.7961972667855021

AUC : 0.8646047711751801

Confusion Matrix
[[596 209]
 [134 670]]
True label 0
0.7403726708074534  
0.2596273291925466  
True label 1
0.16666666666666666  
0.8333333333333334  

Train_result {'loss': [0.4617171653205919], 'acc': [0.7874300757337849]}
Saved model to disk



13

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.4539 - acc: 0.8125
 1984/15195 [==>...........................] - ETA: 0s - loss: 0.4498 - acc: 0.7949
 4288/15195 [=======>......................] - ETA: 0s - loss: 0.4498 - acc: 0.7885
 5888/15195 [==========>...................] - ETA: 0s - loss: 0.4535 - acc: 0.7877
 7552/15195 [=============>................] - ETA: 0s - loss: 0.4606 - acc: 0.7819
 9536/15195 [=================>............] - ETA: 0s - loss: 0.4570 - acc: 0.7852
12032/15195 [======================>.......] - ETA: 0s - loss: 0.4559 - acc: 0.7883
14144/15195 [==========================>...] - ETA: 0s - loss: 0.4567 - acc: 0.7878
15195/15195 [==============================] - 0s 26us/step - loss: 0.4573 - acc: 0.7878

Test accuracy: 79.49036668738346

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  685

choose_one :  924

F1score :  0.8090277777777777

AUC : 0.8725881462253948

Confusion Matrix
[[580 225]
 [105 699]]
True label 0
0.7204968944099379  
0.2795031055900621  
True label 1
0.13059701492537312  
0.8694029850746269  

Train_result {'loss': [0.4572923368825533], 'acc': [0.787759131277498]}
Saved model to disk



14

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.4374 - acc: 0.8438
 2560/15195 [====>.........................] - ETA: 0s - loss: 0.4420 - acc: 0.8012
 4608/15195 [========>.....................] - ETA: 0s - loss: 0.4482 - acc: 0.7954
 6656/15195 [============>.................] - ETA: 0s - loss: 0.4474 - acc: 0.7963
 8384/15195 [===============>..............] - ETA: 0s - loss: 0.4525 - acc: 0.7932
10112/15195 [==================>...........] - ETA: 0s - loss: 0.4539 - acc: 0.7932
11904/15195 [======================>.......] - ETA: 0s - loss: 0.4504 - acc: 0.7952
13632/15195 [=========================>....] - ETA: 0s - loss: 0.4526 - acc: 0.7929
15195/15195 [==============================] - 0s 27us/step - loss: 0.4549 - acc: 0.7924

Test accuracy: 74.45618396519578

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  1042

choose_one :  567

F1score :  0.7002188183807438

AUC : 0.8677072710979266

Confusion Matrix
[[718  87]
 [324 480]]
True label 0
0.8919254658385093  
0.10807453416149068  
True label 1
0.40298507462686567  
0.5970149253731343  

Train_result {'loss': [0.45489491049534947], 'acc': [0.7923659097956136]}
Saved model to disk



15

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.5507 - acc: 0.7031
 1792/15195 [==>...........................] - ETA: 0s - loss: 0.4369 - acc: 0.8069
 3648/15195 [======>.......................] - ETA: 0s - loss: 0.4437 - acc: 0.8010
 5504/15195 [=========>....................] - ETA: 0s - loss: 0.4485 - acc: 0.7972
 7360/15195 [=============>................] - ETA: 0s - loss: 0.4592 - acc: 0.7905
 9344/15195 [=================>............] - ETA: 0s - loss: 0.4535 - acc: 0.7936
11264/15195 [=====================>........] - ETA: 0s - loss: 0.4532 - acc: 0.7934
12864/15195 [========================>.....] - ETA: 0s - loss: 0.4543 - acc: 0.7925
14848/15195 [============================>.] - ETA: 0s - loss: 0.4538 - acc: 0.7931
15195/15195 [==============================] - 0s 28us/step - loss: 0.4538 - acc: 0.7928

Test accuracy: 75.82349285270354

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  544

choose_one :  1065

F1score :  0.7918673087212412

AUC : 0.866477395630543

Confusion Matrix
[[480 325]
 [ 64 740]]
True label 0
0.5962732919254659  
0.40372670807453415  
True label 1
0.07960199004975124  
0.9203980099502488  

Train_result {'loss': [0.4538301326582094], 'acc': [0.7928265877168561]}
Saved model to disk



[[74.33188315724053, 1], [74.33188315724053, 2], [77.31510254816656, 3], [77.06650093225605, 4], [77.37725295214419, 5], [75.45059042883778, 6], [78.68241143567433, 7], [77.00435052827844, 8], [78.80671224362959, 9], [77.06650093225605, 10], [77.31510254816656, 11], [78.68241143567433, 12], [79.49036668738346, 13], [74.45618396519578, 14], [75.82349285270354, 15]]
max accuracy :  [79.49036668738346, 13]
