Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
sum_MLP.py:400: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-21 05:01:17.709515: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-21 05:01:17.719722: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-21 05:01:17.721856: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7512a40 executing computations on platform Host. Devices:
2019-08-21 05:01:17.721899: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-code
all data

Sentence length Average : 55

Under 10 : 8165
Over 10, Under 200 : 37669
Over 200, Under 400 : 2147
Over 400 : 489

hbase-code
updated_train_data

Sentence length Average : 52

Under 10 : 0
Over 10, Under 200 : 27853
Over 200, Under 400 : 1027
Over 400 : 0


Test_zero:  2410
Train_zero:  21283
zero:  23693
Test_one:  804
Train_one:  7597
one:  8401

Count model parameter.
Get a short summary of each layer dimensions and parameters.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 200)               0         
_________________________________________________________________
masking_1 (Masking)          (None, 200)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                12864     
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 64)                4160      
_________________________________________________________________
dropout_2 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 130       
=================================================================
Total params: 17,154
Trainable params: 17,154
Non-trainable params: 0
_________________________________________________________________
1

Epoch 1/1

   64/15195 [..............................] - ETA: 1:21 - loss: 5.9873 - acc: 0.5156
 1408/15195 [=>............................] - ETA: 3s - loss: 3.8205 - acc: 0.5582  
 2816/15195 [====>.........................] - ETA: 1s - loss: 3.1902 - acc: 0.5845
 4224/15195 [=======>......................] - ETA: 1s - loss: 2.7511 - acc: 0.5926
 5632/15195 [==========>...................] - ETA: 0s - loss: 2.3501 - acc: 0.6076
 5696/15195 [==========>...................] - ETA: 1s - loss: 2.3319 - acc: 0.6085
 7040/15195 [============>.................] - ETA: 0s - loss: 2.0508 - acc: 0.6162
 8448/15195 [===============>..............] - ETA: 0s - loss: 1.8230 - acc: 0.6269
 9792/15195 [==================>...........] - ETA: 0s - loss: 1.6612 - acc: 0.6333
11136/15195 [====================>.........] - ETA: 0s - loss: 1.5386 - acc: 0.6424
12480/15195 [=======================>......] - ETA: 0s - loss: 1.4379 - acc: 0.6504
13952/15195 [==========================>...] - ETA: 0s - loss: 1.3529 - acc: 0.6567
15195/15195 [==============================] - 1s 76us/step - loss: 1.2929 - acc: 0.6580

Test accuracy: 74.14543194530765

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  557

choose_one :  1052

F1score :  0.7758620689655173

AUC : 0.8305506628348939

Confusion Matrix
[[473 332]
 [ 84 720]]
True label 0
0.5875776397515527  
0.4124223602484472  
True label 1
0.1044776119402985  
0.8955223880597015  

Train_result {'loss': [1.2928642851755625], 'acc': [0.6579795985874591]}
Saved model to disk



2

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 1.0392 - acc: 0.6250
 1408/15195 [=>............................] - ETA: 0s - loss: 0.5685 - acc: 0.7259
 2688/15195 [====>.........................] - ETA: 0s - loss: 0.5898 - acc: 0.7206
 4096/15195 [=======>......................] - ETA: 0s - loss: 0.5997 - acc: 0.7100
 5504/15195 [=========>....................] - ETA: 0s - loss: 0.5865 - acc: 0.7097
 6976/15195 [============>.................] - ETA: 0s - loss: 0.5886 - acc: 0.7080
 8384/15195 [===============>..............] - ETA: 0s - loss: 0.5921 - acc: 0.7093
 9792/15195 [==================>...........] - ETA: 0s - loss: 0.5872 - acc: 0.7126
11264/15195 [=====================>........] - ETA: 0s - loss: 0.5909 - acc: 0.7115
12736/15195 [========================>.....] - ETA: 0s - loss: 0.5878 - acc: 0.7118
14080/15195 [==========================>...] - ETA: 0s - loss: 0.5880 - acc: 0.7103
15195/15195 [==============================] - 1s 36us/step - loss: 0.5871 - acc: 0.7114

Test accuracy: 72.40522063393412

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  1049

choose_one :  560

F1score :  0.6744868035190615

AUC : 0.819703501127901

Confusion Matrix
[[705 100]
 [344 460]]
True label 0
0.8757763975155279  
0.12422360248447205  
True label 1
0.42786069651741293  
0.572139303482587  

Train_result {'loss': [0.5870815791280382], 'acc': [0.711418229704352]}
Saved model to disk



3

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.4130 - acc: 0.7969
 1344/15195 [=>............................] - ETA: 0s - loss: 0.5394 - acc: 0.7307
 2752/15195 [====>.........................] - ETA: 0s - loss: 0.5683 - acc: 0.7166
 4288/15195 [=======>......................] - ETA: 0s - loss: 0.5744 - acc: 0.7183
 5760/15195 [==========>...................] - ETA: 0s - loss: 0.5668 - acc: 0.7266
 7168/15195 [=============>................] - ETA: 0s - loss: 0.5703 - acc: 0.7254
 8640/15195 [================>.............] - ETA: 0s - loss: 0.5698 - acc: 0.7258
10112/15195 [==================>...........] - ETA: 0s - loss: 0.5704 - acc: 0.7226
11456/15195 [=====================>........] - ETA: 0s - loss: 0.5709 - acc: 0.7246
12928/15195 [========================>.....] - ETA: 0s - loss: 0.5632 - acc: 0.7300
14400/15195 [===========================>..] - ETA: 0s - loss: 0.5659 - acc: 0.7296
15195/15195 [==============================] - 1s 36us/step - loss: 0.5667 - acc: 0.7298

Test accuracy: 76.38284648850218

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  921

choose_one :  688

F1score :  0.745308310991957

AUC : 0.8471377584129043

Confusion Matrix
[[673 132]
 [248 556]]
True label 0
0.8360248447204969  
0.1639751552795031  
True label 1
0.30845771144278605  
0.6915422885572139  

Train_result {'loss': [0.5666991696129429], 'acc': [0.7297795327645691]}
Saved model to disk



4

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.5566 - acc: 0.7031
 1472/15195 [=>............................] - ETA: 0s - loss: 0.5693 - acc: 0.7004
 2880/15195 [====>.........................] - ETA: 0s - loss: 0.5622 - acc: 0.7177
 4288/15195 [=======>......................] - ETA: 0s - loss: 0.5652 - acc: 0.7241
 5888/15195 [==========>...................] - ETA: 0s - loss: 0.5597 - acc: 0.7308
 7488/15195 [=============>................] - ETA: 0s - loss: 0.5527 - acc: 0.7374
 9024/15195 [================>.............] - ETA: 0s - loss: 0.5507 - acc: 0.7417
10432/15195 [===================>..........] - ETA: 0s - loss: 0.5523 - acc: 0.7432
11904/15195 [======================>.......] - ETA: 0s - loss: 0.5532 - acc: 0.7450
13376/15195 [=========================>....] - ETA: 0s - loss: 0.5524 - acc: 0.7454
14720/15195 [============================>.] - ETA: 0s - loss: 0.5528 - acc: 0.7453
15195/15195 [==============================] - 1s 35us/step - loss: 0.5545 - acc: 0.7451

Test accuracy: 78.30950901180857

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  764

choose_one :  845

F1score :  0.7883565797453002

AUC : 0.8535235314112666

Confusion Matrix
[[610 195]
 [154 650]]
True label 0
0.7577639751552795  
0.2422360248447205  
True label 1
0.19154228855721392  
0.8084577114427861  

Train_result {'loss': [0.5545116028373043], 'acc': [0.7451135241424383]}
Saved model to disk



5

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.4883 - acc: 0.7344
 1600/15195 [==>...........................] - ETA: 0s - loss: 0.5630 - acc: 0.7331
 3072/15195 [=====>........................] - ETA: 0s - loss: 0.5598 - acc: 0.7389
 4544/15195 [=======>......................] - ETA: 0s - loss: 0.5619 - acc: 0.7427
 6016/15195 [==========>...................] - ETA: 0s - loss: 0.5560 - acc: 0.7453
 7424/15195 [=============>................] - ETA: 0s - loss: 0.5521 - acc: 0.7482
 8704/15195 [================>.............] - ETA: 0s - loss: 0.5492 - acc: 0.7521
10176/15195 [===================>..........] - ETA: 0s - loss: 0.5459 - acc: 0.7536
11520/15195 [=====================>........] - ETA: 0s - loss: 0.5421 - acc: 0.7532
12864/15195 [========================>.....] - ETA: 0s - loss: 0.5409 - acc: 0.7523
14336/15195 [===========================>..] - ETA: 0s - loss: 0.5385 - acc: 0.7533
15195/15195 [==============================] - 1s 36us/step - loss: 0.5398 - acc: 0.7532

Test accuracy: 78.3716594157862

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  777

choose_one :  832

F1score :  0.7872860635696821

AUC : 0.8461782701399834

Confusion Matrix
[[617 188]
 [160 644]]
True label 0
0.7664596273291926  
0.23354037267080746  
True label 1
0.19900497512437812  
0.8009950248756219  

Train_result {'loss': [0.539825634365609], 'acc': [0.7532082921974594]}
Saved model to disk



6

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.4069 - acc: 0.8594
 1408/15195 [=>............................] - ETA: 0s - loss: 0.5039 - acc: 0.7699
 2880/15195 [====>.........................] - ETA: 0s - loss: 0.5193 - acc: 0.7552
 4352/15195 [=======>......................] - ETA: 0s - loss: 0.5207 - acc: 0.7597
 5760/15195 [==========>...................] - ETA: 0s - loss: 0.5287 - acc: 0.7594
 7168/15195 [=============>................] - ETA: 0s - loss: 0.5312 - acc: 0.7635
 8640/15195 [================>.............] - ETA: 0s - loss: 0.5340 - acc: 0.7628
10112/15195 [==================>...........] - ETA: 0s - loss: 0.5280 - acc: 0.7656
11520/15195 [=====================>........] - ETA: 0s - loss: 0.5281 - acc: 0.7656
12928/15195 [========================>.....] - ETA: 0s - loss: 0.5242 - acc: 0.7672
14336/15195 [===========================>..] - ETA: 0s - loss: 0.5210 - acc: 0.7692
15195/15195 [==============================] - 1s 36us/step - loss: 0.5214 - acc: 0.7694

Test accuracy: 78.8688626476072

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  767

choose_one :  842

F1score :  0.7934386391251518

AUC : 0.8544536633602176

Confusion Matrix
[[616 189]
 [151 653]]
True label 0
0.7652173913043478  
0.23478260869565218  
True label 1
0.18781094527363185  
0.8121890547263682  

Train_result {'loss': [0.5214186046656201], 'acc': [0.7693978282290487]}
Saved model to disk



7

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.4878 - acc: 0.7188
 1472/15195 [=>............................] - ETA: 0s - loss: 0.5043 - acc: 0.7717
 2752/15195 [====>.........................] - ETA: 0s - loss: 0.4994 - acc: 0.7733
 4160/15195 [=======>......................] - ETA: 0s - loss: 0.5066 - acc: 0.7736
 5504/15195 [=========>....................] - ETA: 0s - loss: 0.5118 - acc: 0.7694
 6720/15195 [============>.................] - ETA: 0s - loss: 0.5148 - acc: 0.7723
 8064/15195 [==============>...............] - ETA: 0s - loss: 0.5175 - acc: 0.7695
 9472/15195 [=================>............] - ETA: 0s - loss: 0.5134 - acc: 0.7717
10880/15195 [====================>.........] - ETA: 0s - loss: 0.5129 - acc: 0.7708
12224/15195 [=======================>......] - ETA: 0s - loss: 0.5084 - acc: 0.7719
13632/15195 [=========================>....] - ETA: 0s - loss: 0.5096 - acc: 0.7702
15040/15195 [============================>.] - ETA: 0s - loss: 0.5131 - acc: 0.7707
15195/15195 [==============================] - 1s 38us/step - loss: 0.5129 - acc: 0.7712

Test accuracy: 78.06090739589807

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  674

choose_one :  935

F1score :  0.79700977573318

AUC : 0.8427219492599116

Confusion Matrix
[[563 242]
 [111 693]]
True label 0
0.6993788819875777  
0.30062111801242236  
True label 1
0.13805970149253732  
0.8619402985074627  

Train_result {'loss': [0.5129316610150841], 'acc': [0.7711747284977403]}
Saved model to disk



8

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.5376 - acc: 0.7031
 1472/15195 [=>............................] - ETA: 0s - loss: 0.5256 - acc: 0.7629
 2816/15195 [====>.........................] - ETA: 0s - loss: 0.5269 - acc: 0.7741
 4224/15195 [=======>......................] - ETA: 0s - loss: 0.5150 - acc: 0.7749
 5632/15195 [==========>...................] - ETA: 0s - loss: 0.5109 - acc: 0.7750
 6912/15195 [============>.................] - ETA: 0s - loss: 0.5120 - acc: 0.7731
 8320/15195 [===============>..............] - ETA: 0s - loss: 0.5117 - acc: 0.7732
 9856/15195 [==================>...........] - ETA: 0s - loss: 0.5114 - acc: 0.7734
11392/15195 [=====================>........] - ETA: 0s - loss: 0.5132 - acc: 0.7726
12736/15195 [========================>.....] - ETA: 0s - loss: 0.5131 - acc: 0.7721
14080/15195 [==========================>...] - ETA: 0s - loss: 0.5139 - acc: 0.7727
15195/15195 [==============================] - 1s 37us/step - loss: 0.5129 - acc: 0.7712

Test accuracy: 78.80671224362959

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  670

choose_one :  939

F1score :  0.804360298336202

AUC : 0.8619287104848429

Confusion Matrix
[[567 238]
 [103 701]]
True label 0
0.7043478260869566  
0.2956521739130435  
True label 1
0.1281094527363184  
0.8718905472636815  

Train_result {'loss': [0.5129391179111452], 'acc': [0.7711747285526573]}
Saved model to disk



9

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.5707 - acc: 0.7500
 1472/15195 [=>............................] - ETA: 0s - loss: 0.5103 - acc: 0.7568
 2880/15195 [====>.........................] - ETA: 0s - loss: 0.5001 - acc: 0.7750
 4096/15195 [=======>......................] - ETA: 0s - loss: 0.5078 - acc: 0.7725
 5568/15195 [=========>....................] - ETA: 0s - loss: 0.5116 - acc: 0.7685
 6976/15195 [============>.................] - ETA: 0s - loss: 0.5088 - acc: 0.7709
 8320/15195 [===============>..............] - ETA: 0s - loss: 0.5099 - acc: 0.7721
 9664/15195 [==================>...........] - ETA: 0s - loss: 0.5109 - acc: 0.7708
10944/15195 [====================>.........] - ETA: 0s - loss: 0.5110 - acc: 0.7719
12416/15195 [=======================>......] - ETA: 0s - loss: 0.5088 - acc: 0.7721
14016/15195 [==========================>...] - ETA: 0s - loss: 0.5056 - acc: 0.7749
15195/15195 [==============================] - 1s 37us/step - loss: 0.5049 - acc: 0.7760

Test accuracy: 78.43380981976384

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  882

choose_one :  727

F1score :  0.7733507511430437

AUC : 0.8685153425419488

Confusion Matrix
[[670 135]
 [212 592]]
True label 0
0.8322981366459627  
0.16770186335403728  
True label 1
0.263681592039801  
0.736318407960199  

Train_result {'loss': [0.504895158636213], 'acc': [0.775978940425244]}
Saved model to disk



10

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.4025 - acc: 0.8594
 1472/15195 [=>............................] - ETA: 0s - loss: 0.4877 - acc: 0.7799
 2880/15195 [====>.........................] - ETA: 0s - loss: 0.4921 - acc: 0.7795
 4416/15195 [=======>......................] - ETA: 0s - loss: 0.5000 - acc: 0.7760
 5760/15195 [==========>...................] - ETA: 0s - loss: 0.4959 - acc: 0.7773
 7168/15195 [=============>................] - ETA: 0s - loss: 0.4942 - acc: 0.7814
 8576/15195 [===============>..............] - ETA: 0s - loss: 0.4957 - acc: 0.7824
10048/15195 [==================>...........] - ETA: 0s - loss: 0.4932 - acc: 0.7836
11456/15195 [=====================>........] - ETA: 0s - loss: 0.4983 - acc: 0.7816
12928/15195 [========================>.....] - ETA: 0s - loss: 0.5040 - acc: 0.7787
14336/15195 [===========================>..] - ETA: 0s - loss: 0.5008 - acc: 0.7811
15195/15195 [==============================] - 1s 36us/step - loss: 0.5023 - acc: 0.7806

Test accuracy: 74.7669359850839

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  1031

choose_one :  578

F1score :  0.7062228654124457

AUC : 0.8618638175581719

Confusion Matrix
[[715  90]
 [316 488]]
True label 0
0.8881987577639752  
0.11180124223602485  
True label 1
0.39303482587064675  
0.6069651741293532  

Train_result {'loss': [0.5022924399328844], 'acc': [0.7805857189433596]}
Saved model to disk



11

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.5472 - acc: 0.6875
 1408/15195 [=>............................] - ETA: 0s - loss: 0.5068 - acc: 0.7848
 2752/15195 [====>.........................] - ETA: 0s - loss: 0.5075 - acc: 0.7783
 4160/15195 [=======>......................] - ETA: 0s - loss: 0.5033 - acc: 0.7844
 5632/15195 [==========>...................] - ETA: 0s - loss: 0.5060 - acc: 0.7804
 7104/15195 [=============>................] - ETA: 0s - loss: 0.5045 - acc: 0.7782
 8512/15195 [===============>..............] - ETA: 0s - loss: 0.4950 - acc: 0.7830
10048/15195 [==================>...........] - ETA: 0s - loss: 0.4937 - acc: 0.7831
11584/15195 [=====================>........] - ETA: 0s - loss: 0.4932 - acc: 0.7838
12992/15195 [========================>.....] - ETA: 0s - loss: 0.4957 - acc: 0.7829
14336/15195 [===========================>..] - ETA: 0s - loss: 0.4943 - acc: 0.7833
15195/15195 [==============================] - 1s 36us/step - loss: 0.4934 - acc: 0.7827

Test accuracy: 77.99875699192044

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  699

choose_one :  910

F1score :  0.7934655775962661

AUC : 0.8572904112975496

Confusion Matrix
[[575 230]
 [124 680]]
True label 0
0.7142857142857143  
0.2857142857142857  
True label 1
0.15422885572139303  
0.845771144278607  

Train_result {'loss': [0.49336124047043683], 'acc': [0.7826916748499078]}
Saved model to disk



12

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.5908 - acc: 0.7500
 1408/15195 [=>............................] - ETA: 0s - loss: 0.4849 - acc: 0.7862
 2816/15195 [====>.........................] - ETA: 0s - loss: 0.4878 - acc: 0.7788
 4160/15195 [=======>......................] - ETA: 0s - loss: 0.4970 - acc: 0.7764
 5504/15195 [=========>....................] - ETA: 0s - loss: 0.4896 - acc: 0.7793
 6784/15195 [============>.................] - ETA: 0s - loss: 0.4890 - acc: 0.7777
 7936/15195 [==============>...............] - ETA: 0s - loss: 0.4882 - acc: 0.7814
 9088/15195 [================>.............] - ETA: 0s - loss: 0.4899 - acc: 0.7824
10240/15195 [===================>..........] - ETA: 0s - loss: 0.4907 - acc: 0.7828
11392/15195 [=====================>........] - ETA: 0s - loss: 0.4911 - acc: 0.7827
12544/15195 [=======================>......] - ETA: 0s - loss: 0.4903 - acc: 0.7836
13760/15195 [==========================>...] - ETA: 0s - loss: 0.4922 - acc: 0.7826
14976/15195 [============================>.] - ETA: 0s - loss: 0.4954 - acc: 0.7819
15195/15195 [==============================] - 1s 41us/step - loss: 0.4968 - acc: 0.7815

Test accuracy: 79.42821628340585

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  812

choose_one :  797

F1score :  0.7932542161149282

AUC : 0.8697714841939372

Confusion Matrix
[[643 162]
 [169 635]]
True label 0
0.7987577639751553  
0.20124223602484473  
True label 1
0.21019900497512436  
0.7898009950248757  

Train_result {'loss': [0.4968135730378445], 'acc': [0.781507074746618]}
Saved model to disk



13

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.4878 - acc: 0.8438
 1600/15195 [==>...........................] - ETA: 0s - loss: 0.4857 - acc: 0.7894
 3072/15195 [=====>........................] - ETA: 0s - loss: 0.4862 - acc: 0.7806
 4544/15195 [=======>......................] - ETA: 0s - loss: 0.4762 - acc: 0.7852
 6080/15195 [===========>..................] - ETA: 0s - loss: 0.4811 - acc: 0.7803
 7616/15195 [==============>...............] - ETA: 0s - loss: 0.4868 - acc: 0.7793
 9088/15195 [================>.............] - ETA: 0s - loss: 0.4810 - acc: 0.7821
10560/15195 [===================>..........] - ETA: 0s - loss: 0.4837 - acc: 0.7827
12032/15195 [======================>.......] - ETA: 0s - loss: 0.4838 - acc: 0.7831
13504/15195 [=========================>....] - ETA: 0s - loss: 0.4828 - acc: 0.7846
14784/15195 [============================>.] - ETA: 0s - loss: 0.4825 - acc: 0.7846
15195/15195 [==============================] - 1s 35us/step - loss: 0.4820 - acc: 0.7846

Test accuracy: 79.42821628340585

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  722

choose_one :  887

F1score :  0.8042578356002366

AUC : 0.8773237848026947

Confusion Matrix
[[598 207]
 [124 680]]
True label 0
0.7428571428571429  
0.2571428571428571  
True label 1
0.15422885572139303  
0.845771144278607  

Train_result {'loss': [0.4819909930582225], 'acc': [0.7846001974569021]}
Saved model to disk



14

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.4414 - acc: 0.7812
 1536/15195 [==>...........................] - ETA: 0s - loss: 0.4584 - acc: 0.7975
 2816/15195 [====>.........................] - ETA: 0s - loss: 0.4627 - acc: 0.7951
 3968/15195 [======>.......................] - ETA: 0s - loss: 0.4687 - acc: 0.7906
 5184/15195 [=========>....................] - ETA: 0s - loss: 0.4719 - acc: 0.7903
 6656/15195 [============>.................] - ETA: 0s - loss: 0.4765 - acc: 0.7901
 8192/15195 [===============>..............] - ETA: 0s - loss: 0.4800 - acc: 0.7881
 9600/15195 [=================>............] - ETA: 0s - loss: 0.4793 - acc: 0.7917
11072/15195 [====================>.........] - ETA: 0s - loss: 0.4787 - acc: 0.7933
12416/15195 [=======================>......] - ETA: 0s - loss: 0.4821 - acc: 0.7920
13824/15195 [==========================>...] - ETA: 0s - loss: 0.4808 - acc: 0.7921
15195/15195 [==============================] - 1s 37us/step - loss: 0.4841 - acc: 0.7899

Test accuracy: 78.8688626476072

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  889

choose_one :  720

F1score :  0.7769028871391076

AUC : 0.8765002626618461

Confusion Matrix
[[677 128]
 [212 592]]
True label 0
0.8409937888198757  
0.15900621118012423  
True label 1
0.263681592039801  
0.736318407960199  

Train_result {'loss': [0.4841412856571766], 'acc': [0.7899308983335843]}
Saved model to disk



15

Epoch 1/1

   64/15195 [..............................] - ETA: 0s - loss: 0.4532 - acc: 0.7656
 1536/15195 [==>...........................] - ETA: 0s - loss: 0.4527 - acc: 0.8118
 3072/15195 [=====>........................] - ETA: 0s - loss: 0.4650 - acc: 0.7985
 4544/15195 [=======>......................] - ETA: 0s - loss: 0.4717 - acc: 0.7971
 5952/15195 [==========>...................] - ETA: 0s - loss: 0.4803 - acc: 0.7912
 7424/15195 [=============>................] - ETA: 0s - loss: 0.4840 - acc: 0.7892
 8832/15195 [================>.............] - ETA: 0s - loss: 0.4819 - acc: 0.7887
10304/15195 [===================>..........] - ETA: 0s - loss: 0.4845 - acc: 0.7881
11776/15195 [======================>.......] - ETA: 0s - loss: 0.4794 - acc: 0.7904
13120/15195 [========================>.....] - ETA: 0s - loss: 0.4787 - acc: 0.7901
14464/15195 [===========================>..] - ETA: 0s - loss: 0.4797 - acc: 0.7903
15195/15195 [==============================] - 1s 36us/step - loss: 0.4789 - acc: 0.7905

Test accuracy: 78.93101305158483

data size :  16804

zero :  8403

one :  8401

train_zero :  7598

train_one :  7597

test_zero :  805

test_one :  804

choose_zero :  626

choose_one :  983

F1score :  0.8102965864577505

AUC : 0.8769560582182255

Confusion Matrix
[[546 259]
 [ 80 724]]
True label 0
0.6782608695652174  
0.3217391304347826  
True label 1
0.09950248756218906  
0.900497512437811  

Train_result {'loss': [0.47886818085269106], 'acc': [0.7904573873337573]}
Saved model to disk



[[74.14543194530765, 1], [72.40522063393412, 2], [76.38284648850218, 3], [78.30950901180857, 4], [78.3716594157862, 5], [78.8688626476072, 6], [78.06090739589807, 7], [78.80671224362959, 8], [78.43380981976384, 9], [74.7669359850839, 10], [77.99875699192044, 11], [79.42821628340585, 12], [79.42821628340585, 13], [78.8688626476072, 14], [78.93101305158483, 15]]
max accuracy :  [79.42821628340585, 13]
