Compiled from "AbstractFuture.java"
public abstract class com.google.common.util.concurrent.AbstractFuture<V> extends com.google.common.util.concurrent.internal.InternalFutureFailureAccess implements com.google.common.util.concurrent.ListenableFuture<V> {
  protected com.google.common.util.concurrent.AbstractFuture();
    Code:
       0: aload_0
       1: invokespecial #12                 // Method com/google/common/util/concurrent/internal/InternalFutureFailureAccess."<init>":()V
       4: return

  public V get(long, java.util.concurrent.TimeUnit) throws java.lang.InterruptedException, java.util.concurrent.TimeoutException, java.util.concurrent.ExecutionException;
    Code:
       0: aload_3
       1: lload_1
       2: invokevirtual #13                 // Method java/util/concurrent/TimeUnit.toNanos:(J)J
       5: lstore        4
       7: lload         4
       9: lstore        6
      11: invokestatic  #14                 // Method java/lang/Thread.interrupted:()Z
      14: ifeq          25
      17: new           #15                 // class java/lang/InterruptedException
      20: dup
      21: invokespecial #16                 // Method java/lang/InterruptedException."<init>":()V
      24: athrow
      25: aload_0
      26: getfield      #5                  // Field value:Ljava/lang/Object;
      29: astore        8
      31: aload         8
      33: ifnull        40
      36: iconst_1
      37: goto          41
      40: iconst_0
      41: aload         8
      43: instanceof    #17                 // class com/google/common/util/concurrent/AbstractFuture$SetFuture
      46: ifne          53
      49: iconst_1
      50: goto          54
      53: iconst_0
      54: iand
      55: ifeq          65
      58: aload_0
      59: aload         8
      61: invokespecial #18                 // Method getDoneValue:(Ljava/lang/Object;)Ljava/lang/Object;
      64: areturn
      65: lload         6
      67: lconst_0
      68: lcmp
      69: ifle          81
      72: invokestatic  #19                 // Method java/lang/System.nanoTime:()J
      75: lload         6
      77: ladd
      78: goto          82
      81: lconst_0
      82: lstore        9
      84: lload         6
      86: ldc2_w        #21                 // long 1000l
      89: lcmp
      90: iflt          252
      93: aload_0
      94: getfield      #2                  // Field waiters:Lcom/google/common/util/concurrent/AbstractFuture$Waiter;
      97: astore        11
      99: aload         11
     101: getstatic     #9                  // Field com/google/common/util/concurrent/AbstractFuture$Waiter.TOMBSTONE:Lcom/google/common/util/concurrent/AbstractFuture$Waiter;
     104: if_acmpeq     243
     107: new           #23                 // class com/google/common/util/concurrent/AbstractFuture$Waiter
     110: dup
     111: invokespecial #24                 // Method com/google/common/util/concurrent/AbstractFuture$Waiter."<init>":()V
     114: astore        12
     116: aload         12
     118: aload         11
     120: invokevirtual #25                 // Method com/google/common/util/concurrent/AbstractFuture$Waiter.setNext:(Lcom/google/common/util/concurrent/AbstractFuture$Waiter;)V
     123: getstatic     #7                  // Field ATOMIC_HELPER:Lcom/google/common/util/concurrent/AbstractFuture$AtomicHelper;
     126: aload_0
     127: aload         11
     129: aload         12
     131: invokevirtual #11                 // Method com/google/common/util/concurrent/AbstractFuture$AtomicHelper.casWaiters:(Lcom/google/common/util/concurrent/AbstractFuture;Lcom/google/common/util/concurrent/AbstractFuture$Waiter;Lcom/google/common/util/concurrent/AbstractFuture$Waiter;)Z
     134: ifeq          229
     137: aload_0
     138: lload         6
     140: invokestatic  #26                 // Method java/util/concurrent/locks/LockSupport.parkNanos:(Ljava/lang/Object;J)V
     143: invokestatic  #14                 // Method java/lang/Thread.interrupted:()Z
     146: ifeq          163
     149: aload_0
     150: aload         12
     152: invokespecial #27                 // Method removeWaiter:(Lcom/google/common/util/concurrent/AbstractFuture$Waiter;)V
     155: new           #15                 // class java/lang/InterruptedException
     158: dup
     159: invokespecial #16                 // Method java/lang/InterruptedException."<init>":()V
     162: athrow
     163: aload_0
     164: getfield      #5                  // Field value:Ljava/lang/Object;
     167: astore        8
     169: aload         8
     171: ifnull        178
     174: iconst_1
     175: goto          179
     178: iconst_0
     179: aload         8
     181: instanceof    #17                 // class com/google/common/util/concurrent/AbstractFuture$SetFuture
     184: ifne          191
     187: iconst_1
     188: goto          192
     191: iconst_0
     192: iand
     193: ifeq          203
     196: aload_0
     197: aload         8
     199: invokespecial #18                 // Method getDoneValue:(Ljava/lang/Object;)Ljava/lang/Object;
     202: areturn
     203: lload         9
     205: invokestatic  #19                 // Method java/lang/System.nanoTime:()J
     208: lsub
     209: lstore        6
     211: lload         6
     213: ldc2_w        #21                 // long 1000l
     216: lcmp
     217: ifge          137
     220: aload_0
     221: aload         12
     223: invokespecial #27                 // Method removeWaiter:(Lcom/google/common/util/concurrent/AbstractFuture$Waiter;)V
     226: goto          252
     229: aload_0
     230: getfield      #2                  // Field waiters:Lcom/google/common/util/concurrent/AbstractFuture$Waiter;
     233: astore        11
     235: aload         11
     237: getstatic     #9                  // Field com/google/common/util/concurrent/AbstractFuture$Waiter.TOMBSTONE:Lcom/google/common/util/concurrent/AbstractFuture$Waiter;
     240: if_acmpne     116
     243: aload_0
     244: aload_0
     245: getfield      #5                  // Field value:Ljava/lang/Object;
     248: invokespecial #18                 // Method getDoneValue:(Ljava/lang/Object;)Ljava/lang/Object;
     251: areturn
     252: lload         6
     254: lconst_0
     255: lcmp
     256: ifle          324
     259: aload_0
     260: getfield      #5                  // Field value:Ljava/lang/Object;
     263: astore        8
     265: aload         8
     267: ifnull        274
     270: iconst_1
     271: goto          275
     274: iconst_0
     275: aload         8
     277: instanceof    #17                 // class com/google/common/util/concurrent/AbstractFuture$SetFuture
     280: ifne          287
     283: iconst_1
     284: goto          288
     287: iconst_0
     288: iand
     289: ifeq          299
     292: aload_0
     293: aload         8
     295: invokespecial #18                 // Method getDoneValue:(Ljava/lang/Object;)Ljava/lang/Object;
     298: areturn
     299: invokestatic  #14                 // Method java/lang/Thread.interrupted:()Z
     302: ifeq          313
     305: new           #15                 // class java/lang/InterruptedException
     308: dup
     309: invokespecial #16                 // Method java/lang/InterruptedException."<init>":()V
     312: athrow
     313: lload         9
     315: invokestatic  #19                 // Method java/lang/System.nanoTime:()J
     318: lsub
     319: lstore        6
     321: goto          252
     324: aload_0
     325: invokevirtual #28                 // Method toString:()Ljava/lang/String;
     328: astore        11
     330: aload_3
     331: invokevirtual #29                 // Method java/util/concurrent/TimeUnit.toString:()Ljava/lang/String;
     334: getstatic     #30                 // Field java/util/Locale.ROOT:Ljava/util/Locale;
     337: invokevirtual #31                 // Method java/lang/String.toLowerCase:(Ljava/util/Locale;)Ljava/lang/String;
     340: astore        12
     342: new           #32                 // class java/lang/StringBuilder
     345: dup
     346: invokespecial #33                 // Method java/lang/StringBuilder."<init>":()V
     349: ldc           #34                 // String Waited
     351: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     354: lload_1
     355: invokevirtual #36                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
     358: ldc           #37                 // String
     360: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     363: aload_3
     364: invokevirtual #29                 // Method java/util/concurrent/TimeUnit.toString:()Ljava/lang/String;
     367: getstatic     #30                 // Field java/util/Locale.ROOT:Ljava/util/Locale;
     370: invokevirtual #31                 // Method java/lang/String.toLowerCase:(Ljava/util/Locale;)Ljava/lang/String;
     373: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     376: invokevirtual #38                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     379: astore        13
     381: lload         6
     383: ldc2_w        #21                 // long 1000l
     386: ladd
     387: lconst_0
     388: lcmp
     389: ifge          606
     392: new           #32                 // class java/lang/StringBuilder
     395: dup
     396: invokespecial #33                 // Method java/lang/StringBuilder."<init>":()V
     399: aload         13
     401: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     404: ldc           #39                 // String  (plus
     406: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     409: invokevirtual #38                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     412: astore        13
     414: lload         6
     416: lneg
     417: lstore        14
     419: aload_3
     420: lload         14
     422: getstatic     #40                 // Field java/util/concurrent/TimeUnit.NANOSECONDS:Ljava/util/concurrent/TimeUnit;
     425: invokevirtual #41                 // Method java/util/concurrent/TimeUnit.convert:(JLjava/util/concurrent/TimeUnit;)J
     428: lstore        16
     430: lload         14
     432: aload_3
     433: lload         16
     435: invokevirtual #13                 // Method java/util/concurrent/TimeUnit.toNanos:(J)J
     438: lsub
     439: lstore        18
     441: lload         16
     443: lconst_0
     444: lcmp
     445: ifeq          457
     448: lload         18
     450: ldc2_w        #21                 // long 1000l
     453: lcmp
     454: ifle          461
     457: iconst_1
     458: goto          462
     461: iconst_0
     462: istore        20
     464: lload         16
     466: lconst_0
     467: lcmp
     468: ifle          552
     471: new           #32                 // class java/lang/StringBuilder
     474: dup
     475: invokespecial #33                 // Method java/lang/StringBuilder."<init>":()V
     478: aload         13
     480: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     483: lload         16
     485: invokevirtual #36                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
     488: ldc           #37                 // String
     490: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     493: aload         12
     495: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     498: invokevirtual #38                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     501: astore        13
     503: iload         20
     505: ifeq          530
     508: new           #32                 // class java/lang/StringBuilder
     511: dup
     512: invokespecial #33                 // Method java/lang/StringBuilder."<init>":()V
     515: aload         13
     517: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     520: ldc           #42                 // String ,
     522: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     525: invokevirtual #38                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     528: astore        13
     530: new           #32                 // class java/lang/StringBuilder
     533: dup
     534: invokespecial #33                 // Method java/lang/StringBuilder."<init>":()V
     537: aload         13
     539: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     542: ldc           #37                 // String
     544: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     547: invokevirtual #38                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     550: astore        13
     552: iload         20
     554: ifeq          584
     557: new           #32                 // class java/lang/StringBuilder
     560: dup
     561: invokespecial #33                 // Method java/lang/StringBuilder."<init>":()V
     564: aload         13
     566: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     569: lload         18
     571: invokevirtual #36                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
     574: ldc           #43                 // String  nanoseconds
     576: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     579: invokevirtual #38                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     582: astore        13
     584: new           #32                 // class java/lang/StringBuilder
     587: dup
     588: invokespecial #33                 // Method java/lang/StringBuilder."<init>":()V
     591: aload         13
     593: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     596: ldc           #44                 // String delay)
     598: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     601: invokevirtual #38                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     604: astore        13
     606: aload_0
     607: invokevirtual #45                 // Method isDone:()Z
     610: ifeq          641
     613: new           #46                 // class java/util/concurrent/TimeoutException
     616: dup
     617: new           #32                 // class java/lang/StringBuilder
     620: dup
     621: invokespecial #33                 // Method java/lang/StringBuilder."<init>":()V
     624: aload         13
     626: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     629: ldc           #47                 // String  but future completed as timeout expired
     631: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     634: invokevirtual #38                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     637: invokespecial #48                 // Method java/util/concurrent/TimeoutException."<init>":(Ljava/lang/String;)V
     640: athrow
     641: new           #46                 // class java/util/concurrent/TimeoutException
     644: dup
     645: new           #32                 // class java/lang/StringBuilder
     648: dup
     649: invokespecial #33                 // Method java/lang/StringBuilder."<init>":()V
     652: aload         13
     654: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     657: ldc           #49                 // String  for
     659: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     662: aload         11
     664: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     667: invokevirtual #38                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     670: invokespecial #48                 // Method java/util/concurrent/TimeoutException."<init>":(Ljava/lang/String;)V
     673: athrow

  public V get() throws java.lang.InterruptedException, java.util.concurrent.ExecutionException;
    Code:
       0: invokestatic  #14                 // Method java/lang/Thread.interrupted:()Z
       3: ifeq          14
       6: new           #15                 // class java/lang/InterruptedException
       9: dup
      10: invokespecial #16                 // Method java/lang/InterruptedException."<init>":()V
      13: athrow
      14: aload_0
      15: getfield      #5                  // Field value:Ljava/lang/Object;
      18: astore_1
      19: aload_1
      20: ifnull        27
      23: iconst_1
      24: goto          28
      27: iconst_0
      28: aload_1
      29: instanceof    #17                 // class com/google/common/util/concurrent/AbstractFuture$SetFuture
      32: ifne          39
      35: iconst_1
      36: goto          40
      39: iconst_0
      40: iand
      41: ifeq          50
      44: aload_0
      45: aload_1
      46: invokespecial #18                 // Method getDoneValue:(Ljava/lang/Object;)Ljava/lang/Object;
      49: areturn
      50: aload_0
      51: getfield      #2                  // Field waiters:Lcom/google/common/util/concurrent/AbstractFuture$Waiter;
      54: astore_2
      55: aload_2
      56: getstatic     #9                  // Field com/google/common/util/concurrent/AbstractFuture$Waiter.TOMBSTONE:Lcom/google/common/util/concurrent/AbstractFuture$Waiter;
      59: if_acmpeq     158
      62: new           #23                 // class com/google/common/util/concurrent/AbstractFuture$Waiter
      65: dup
      66: invokespecial #24                 // Method com/google/common/util/concurrent/AbstractFuture$Waiter."<init>":()V
      69: astore_3
      70: aload_3
      71: aload_2
      72: invokevirtual #25                 // Method com/google/common/util/concurrent/AbstractFuture$Waiter.setNext:(Lcom/google/common/util/concurrent/AbstractFuture$Waiter;)V
      75: getstatic     #7                  // Field ATOMIC_HELPER:Lcom/google/common/util/concurrent/AbstractFuture$AtomicHelper;
      78: aload_0
      79: aload_2
      80: aload_3
      81: invokevirtual #11                 // Method com/google/common/util/concurrent/AbstractFuture$AtomicHelper.casWaiters:(Lcom/google/common/util/concurrent/AbstractFuture;Lcom/google/common/util/concurrent/AbstractFuture$Waiter;Lcom/google/common/util/concurrent/AbstractFuture$Waiter;)Z
      84: ifeq          146
      87: aload_0
      88: invokestatic  #50                 // Method java/util/concurrent/locks/LockSupport.park:(Ljava/lang/Object;)V
      91: invokestatic  #14                 // Method java/lang/Thread.interrupted:()Z
      94: ifeq          110
      97: aload_0
      98: aload_3
      99: invokespecial #27                 // Method removeWaiter:(Lcom/google/common/util/concurrent/AbstractFuture$Waiter;)V
     102: new           #15                 // class java/lang/InterruptedException
     105: dup
     106: invokespecial #16                 // Method java/lang/InterruptedException."<init>":()V
     109: athrow
     110: aload_0
     111: getfield      #5                  // Field value:Ljava/lang/Object;
     114: astore_1
     115: aload_1
     116: ifnull        123
     119: iconst_1
     120: goto          124
     123: iconst_0
     124: aload_1
     125: instanceof    #17                 // class com/google/common/util/concurrent/AbstractFuture$SetFuture
     128: ifne          135
     131: iconst_1
     132: goto          136
     135: iconst_0
     136: iand
     137: ifeq          87
     140: aload_0
     141: aload_1
     142: invokespecial #18                 // Method getDoneValue:(Ljava/lang/Object;)Ljava/lang/Object;
     145: areturn
     146: aload_0
     147: getfield      #2                  // Field waiters:Lcom/google/common/util/concurrent/AbstractFuture$Waiter;
     150: astore_2
     151: aload_2
     152: getstatic     #9                  // Field com/google/common/util/concurrent/AbstractFuture$Waiter.TOMBSTONE:Lcom/google/common/util/concurrent/AbstractFuture$Waiter;
     155: if_acmpne     70
     158: aload_0
     159: aload_0
     160: getfield      #5                  // Field value:Ljava/lang/Object;
     163: invokespecial #18                 // Method getDoneValue:(Ljava/lang/Object;)Ljava/lang/Object;
     166: areturn

  public boolean isDone();
    Code:
       0: aload_0
       1: getfield      #5                  // Field value:Ljava/lang/Object;
       4: astore_1
       5: aload_1
       6: ifnull        13
       9: iconst_1
      10: goto          14
      13: iconst_0
      14: aload_1
      15: instanceof    #17                 // class com/google/common/util/concurrent/AbstractFuture$SetFuture
      18: ifne          25
      21: iconst_1
      22: goto          26
      25: iconst_0
      26: iand
      27: ireturn

  public boolean isCancelled();
    Code:
       0: aload_0
       1: getfield      #5                  // Field value:Ljava/lang/Object;
       4: astore_1
       5: aload_1
       6: instanceof    #51                 // class com/google/common/util/concurrent/AbstractFuture$Cancellation
       9: ireturn

  public boolean cancel(boolean);
    Code:
       0: aload_0
       1: getfield      #5                  // Field value:Ljava/lang/Object;
       4: astore_2
       5: iconst_0
       6: istore_3
       7: aload_2
       8: ifnonnull     15
      11: iconst_1
      12: goto          16
      15: iconst_0
      16: aload_2
      17: instanceof    #17                 // class com/google/common/util/concurrent/AbstractFuture$SetFuture
      20: ior
      21: ifeq          190
      24: getstatic     #6                  // Field GENERATE_CANCELLATION_CAUSES:Z
      27: ifeq          50
      30: new           #51                 // class com/google/common/util/concurrent/AbstractFuture$Cancellation
      33: dup
      34: iload_1
      35: new           #60                 // class java/util/concurrent/CancellationException
      38: dup
      39: ldc           #61                 // String Future.cancel() was called.
      41: invokespecial #62                 // Method java/util/concurrent/CancellationException."<init>":(Ljava/lang/String;)V
      44: invokespecial #63                 // Method com/google/common/util/concurrent/AbstractFuture$Cancellation."<init>":(ZLjava/lang/Throwable;)V
      47: goto          63
      50: iload_1
      51: ifeq          60
      54: getstatic     #64                 // Field com/google/common/util/concurrent/AbstractFuture$Cancellation.CAUSELESS_INTERRUPTED:Lcom/google/common/util/concurrent/AbstractFuture$Cancellation;
      57: goto          63
      60: getstatic     #65                 // Field com/google/common/util/concurrent/AbstractFuture$Cancellation.CAUSELESS_CANCELLED:Lcom/google/common/util/concurrent/AbstractFuture$Cancellation;
      63: astore        4
      65: aload_0
      66: astore        5
      68: getstatic     #7                  // Field ATOMIC_HELPER:Lcom/google/common/util/concurrent/AbstractFuture$AtomicHelper;
      71: aload         5
      73: aload_2
      74: aload         4
      76: invokevirtual #66                 // Method com/google/common/util/concurrent/AbstractFuture$AtomicHelper.casValue:(Lcom/google/common/util/concurrent/AbstractFuture;Ljava/lang/Object;Ljava/lang/Object;)Z
      79: ifeq          174
      82: iconst_1
      83: istore_3
      84: iload_1
      85: ifeq          93
      88: aload         5
      90: invokevirtual #67                 // Method interruptTask:()V
      93: aload         5
      95: invokestatic  #3                  // Method complete:(Lcom/google/common/util/concurrent/AbstractFuture;)V
      98: aload_2
      99: instanceof    #17                 // class com/google/common/util/concurrent/AbstractFuture$SetFuture
     102: ifeq          190
     105: aload_2
     106: checkcast     #17                 // class com/google/common/util/concurrent/AbstractFuture$SetFuture
     109: getfield      #68                 // Field com/google/common/util/concurrent/AbstractFuture$SetFuture.future:Lcom/google/common/util/concurrent/ListenableFuture;
     112: astore        6
     114: aload         6
     116: instanceof    #69                 // class com/google/common/util/concurrent/AbstractFuture$Trusted
     119: ifeq          162
     122: aload         6
     124: checkcast     #20                 // class com/google/common/util/concurrent/AbstractFuture
     127: astore        7
     129: aload         7
     131: getfield      #5                  // Field value:Ljava/lang/Object;
     134: astore_2
     135: aload_2
     136: ifnonnull     143
     139: iconst_1
     140: goto          144
     143: iconst_0
     144: aload_2
     145: instanceof    #17                 // class com/google/common/util/concurrent/AbstractFuture$SetFuture
     148: ior
     149: ifeq          159
     152: aload         7
     154: astore        5
     156: goto          68
     159: goto          171
     162: aload         6
     164: iload_1
     165: invokeinterface #70,  2           // InterfaceMethod com/google/common/util/concurrent/ListenableFuture.cancel:(Z)Z
     170: pop
     171: goto          190
     174: aload         5
     176: getfield      #5                  // Field value:Ljava/lang/Object;
     179: astore_2
     180: aload_2
     181: instanceof    #17                 // class com/google/common/util/concurrent/AbstractFuture$SetFuture
     184: ifne          68
     187: goto          190
     190: iload_3
     191: ireturn

  protected void interruptTask();
    Code:
       0: return

  protected final boolean wasInterrupted();
    Code:
       0: aload_0
       1: getfield      #5                  // Field value:Ljava/lang/Object;
       4: astore_1
       5: aload_1
       6: instanceof    #51                 // class com/google/common/util/concurrent/AbstractFuture$Cancellation
       9: ifeq          26
      12: aload_1
      13: checkcast     #51                 // class com/google/common/util/concurrent/AbstractFuture$Cancellation
      16: getfield      #71                 // Field com/google/common/util/concurrent/AbstractFuture$Cancellation.wasInterrupted:Z
      19: ifeq          26
      22: iconst_1
      23: goto          27
      26: iconst_0
      27: ireturn

  public void addListener(java.lang.Runnable, java.util.concurrent.Executor);
    Code:
       0: aload_1
       1: ldc           #72                 // String Runnable was null.
       3: invokestatic  #73                 // Method com/google/common/base/Preconditions.checkNotNull:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       6: pop
       7: aload_2
       8: ldc           #74                 // String Executor was null.
      10: invokestatic  #73                 // Method com/google/common/base/Preconditions.checkNotNull:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      13: pop
      14: aload_0
      15: invokevirtual #45                 // Method isDone:()Z
      18: ifne          76
      21: aload_0
      22: getfield      #1                  // Field listeners:Lcom/google/common/util/concurrent/AbstractFuture$Listener;
      25: astore_3
      26: aload_3
      27: getstatic     #75                 // Field com/google/common/util/concurrent/AbstractFuture$Listener.TOMBSTONE:Lcom/google/common/util/concurrent/AbstractFuture$Listener;
      30: if_acmpeq     76
      33: new           #76                 // class com/google/common/util/concurrent/AbstractFuture$Listener
      36: dup
      37: aload_1
      38: aload_2
      39: invokespecial #77                 // Method com/google/common/util/concurrent/AbstractFuture$Listener."<init>":(Ljava/lang/Runnable;Ljava/util/concurrent/Executor;)V
      42: astore        4
      44: aload         4
      46: aload_3
      47: putfield      #78                 // Field com/google/common/util/concurrent/AbstractFuture$Listener.next:Lcom/google/common/util/concurrent/AbstractFuture$Listener;
      50: getstatic     #7                  // Field ATOMIC_HELPER:Lcom/google/common/util/concurrent/AbstractFuture$AtomicHelper;
      53: aload_0
      54: aload_3
      55: aload         4
      57: invokevirtual #79                 // Method com/google/common/util/concurrent/AbstractFuture$AtomicHelper.casListeners:(Lcom/google/common/util/concurrent/AbstractFuture;Lcom/google/common/util/concurrent/AbstractFuture$Listener;Lcom/google/common/util/concurrent/AbstractFuture$Listener;)Z
      60: ifeq          64
      63: return
      64: aload_0
      65: getfield      #1                  // Field listeners:Lcom/google/common/util/concurrent/AbstractFuture$Listener;
      68: astore_3
      69: aload_3
      70: getstatic     #75                 // Field com/google/common/util/concurrent/AbstractFuture$Listener.TOMBSTONE:Lcom/google/common/util/concurrent/AbstractFuture$Listener;
      73: if_acmpne     44
      76: aload_1
      77: aload_2
      78: invokestatic  #80                 // Method executeListener:(Ljava/lang/Runnable;Ljava/util/concurrent/Executor;)V
      81: return

  protected boolean set(V);
    Code:
       0: aload_1
       1: ifnonnull     10
       4: getstatic     #59                 // Field NULL:Ljava/lang/Object;
       7: goto          11
      10: aload_1
      11: astore_2
      12: getstatic     #7                  // Field ATOMIC_HELPER:Lcom/google/common/util/concurrent/AbstractFuture$AtomicHelper;
      15: aload_0
      16: aconst_null
      17: aload_2
      18: invokevirtual #66                 // Method com/google/common/util/concurrent/AbstractFuture$AtomicHelper.casValue:(Lcom/google/common/util/concurrent/AbstractFuture;Ljava/lang/Object;Ljava/lang/Object;)Z
      21: ifeq          30
      24: aload_0
      25: invokestatic  #3                  // Method complete:(Lcom/google/common/util/concurrent/AbstractFuture;)V
      28: iconst_1
      29: ireturn
      30: iconst_0
      31: ireturn

  protected boolean setException(java.lang.Throwable);
    Code:
       0: new           #55                 // class com/google/common/util/concurrent/AbstractFuture$Failure
       3: dup
       4: aload_1
       5: invokestatic  #81                 // Method com/google/common/base/Preconditions.checkNotNull:(Ljava/lang/Object;)Ljava/lang/Object;
       8: checkcast     #82                 // class java/lang/Throwable
      11: invokespecial #83                 // Method com/google/common/util/concurrent/AbstractFuture$Failure."<init>":(Ljava/lang/Throwable;)V
      14: astore_2
      15: getstatic     #7                  // Field ATOMIC_HELPER:Lcom/google/common/util/concurrent/AbstractFuture$AtomicHelper;
      18: aload_0
      19: aconst_null
      20: aload_2
      21: invokevirtual #66                 // Method com/google/common/util/concurrent/AbstractFuture$AtomicHelper.casValue:(Lcom/google/common/util/concurrent/AbstractFuture;Ljava/lang/Object;Ljava/lang/Object;)Z
      24: ifeq          33
      27: aload_0
      28: invokestatic  #3                  // Method complete:(Lcom/google/common/util/concurrent/AbstractFuture;)V
      31: iconst_1
      32: ireturn
      33: iconst_0
      34: ireturn

  protected boolean setFuture(com.google.common.util.concurrent.ListenableFuture<? extends V>);
    Code:
       0: aload_1
       1: invokestatic  #81                 // Method com/google/common/base/Preconditions.checkNotNull:(Ljava/lang/Object;)Ljava/lang/Object;
       4: pop
       5: aload_0
       6: getfield      #5                  // Field value:Ljava/lang/Object;
       9: astore_2
      10: aload_2
      11: ifnonnull     125
      14: aload_1
      15: invokeinterface #84,  1           // InterfaceMethod com/google/common/util/concurrent/ListenableFuture.isDone:()Z
      20: ifeq          48
      23: aload_1
      24: invokestatic  #4                  // Method getFutureValue:(Lcom/google/common/util/concurrent/ListenableFuture;)Ljava/lang/Object;
      27: astore_3
      28: getstatic     #7                  // Field ATOMIC_HELPER:Lcom/google/common/util/concurrent/AbstractFuture$AtomicHelper;
      31: aload_0
      32: aconst_null
      33: aload_3
      34: invokevirtual #66                 // Method com/google/common/util/concurrent/AbstractFuture$AtomicHelper.casValue:(Lcom/google/common/util/concurrent/AbstractFuture;Ljava/lang/Object;Ljava/lang/Object;)Z
      37: ifeq          46
      40: aload_0
      41: invokestatic  #3                  // Method complete:(Lcom/google/common/util/concurrent/AbstractFuture;)V
      44: iconst_1
      45: ireturn
      46: iconst_0
      47: ireturn
      48: new           #17                 // class com/google/common/util/concurrent/AbstractFuture$SetFuture
      51: dup
      52: aload_0
      53: aload_1
      54: invokespecial #85                 // Method com/google/common/util/concurrent/AbstractFuture$SetFuture."<init>":(Lcom/google/common/util/concurrent/AbstractFuture;Lcom/google/common/util/concurrent/ListenableFuture;)V
      57: astore_3
      58: getstatic     #7                  // Field ATOMIC_HELPER:Lcom/google/common/util/concurrent/AbstractFuture$AtomicHelper;
      61: aload_0
      62: aconst_null
      63: aload_3
      64: invokevirtual #66                 // Method com/google/common/util/concurrent/AbstractFuture$AtomicHelper.casValue:(Lcom/google/common/util/concurrent/AbstractFuture;Ljava/lang/Object;Ljava/lang/Object;)Z
      67: ifeq          120
      70: aload_1
      71: aload_3
      72: getstatic     #86                 // Field com/google/common/util/concurrent/DirectExecutor.INSTANCE:Lcom/google/common/util/concurrent/DirectExecutor;
      75: invokeinterface #87,  3           // InterfaceMethod com/google/common/util/concurrent/ListenableFuture.addListener:(Ljava/lang/Runnable;Ljava/util/concurrent/Executor;)V
      80: goto          118
      83: astore        4
      85: new           #55                 // class com/google/common/util/concurrent/AbstractFuture$Failure
      88: dup
      89: aload         4
      91: invokespecial #83                 // Method com/google/common/util/concurrent/AbstractFuture$Failure."<init>":(Ljava/lang/Throwable;)V
      94: astore        5
      96: goto          106
      99: astore        6
     101: getstatic     #88                 // Field com/google/common/util/concurrent/AbstractFuture$Failure.FALLBACK_INSTANCE:Lcom/google/common/util/concurrent/AbstractFuture$Failure;
     104: astore        5
     106: getstatic     #7                  // Field ATOMIC_HELPER:Lcom/google/common/util/concurrent/AbstractFuture$AtomicHelper;
     109: aload_0
     110: aload_3
     111: aload         5
     113: invokevirtual #66                 // Method com/google/common/util/concurrent/AbstractFuture$AtomicHelper.casValue:(Lcom/google/common/util/concurrent/AbstractFuture;Ljava/lang/Object;Ljava/lang/Object;)Z
     116: istore        6
     118: iconst_1
     119: ireturn
     120: aload_0
     121: getfield      #5                  // Field value:Ljava/lang/Object;
     124: astore_2
     125: aload_2
     126: instanceof    #51                 // class com/google/common/util/concurrent/AbstractFuture$Cancellation
     129: ifeq          146
     132: aload_1
     133: aload_2
     134: checkcast     #51                 // class com/google/common/util/concurrent/AbstractFuture$Cancellation
     137: getfield      #71                 // Field com/google/common/util/concurrent/AbstractFuture$Cancellation.wasInterrupted:Z
     140: invokeinterface #70,  2           // InterfaceMethod com/google/common/util/concurrent/ListenableFuture.cancel:(Z)Z
     145: pop
     146: iconst_0
     147: ireturn
    Exception table:
       from    to  target type
          70    80    83   Class java/lang/Throwable
          85    96    99   Class java/lang/Throwable

  protected void afterDone();
    Code:
       0: return

  protected final java.lang.Throwable tryInternalFastPathGetFailure();
    Code:
       0: aload_0
       1: instanceof    #69                 // class com/google/common/util/concurrent/AbstractFuture$Trusted
       4: ifeq          27
       7: aload_0
       8: getfield      #5                  // Field value:Ljava/lang/Object;
      11: astore_1
      12: aload_1
      13: instanceof    #55                 // class com/google/common/util/concurrent/AbstractFuture$Failure
      16: ifeq          27
      19: aload_1
      20: checkcast     #55                 // class com/google/common/util/concurrent/AbstractFuture$Failure
      23: getfield      #57                 // Field com/google/common/util/concurrent/AbstractFuture$Failure.exception:Ljava/lang/Throwable;
      26: areturn
      27: aconst_null
      28: areturn

  final void maybePropagateCancellationTo(java.util.concurrent.Future<?>);
    Code:
       0: aload_1
       1: ifnull        8
       4: iconst_1
       5: goto          9
       8: iconst_0
       9: aload_0
      10: invokevirtual #109                // Method isCancelled:()Z
      13: iand
      14: ifeq          28
      17: aload_1
      18: aload_0
      19: invokevirtual #110                // Method wasInterrupted:()Z
      22: invokeinterface #111,  2          // InterfaceMethod java/util/concurrent/Future.cancel:(Z)Z
      27: pop
      28: return

  public java.lang.String toString();
    Code:
       0: new           #32                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #33                 // Method java/lang/StringBuilder."<init>":()V
       7: aload_0
       8: invokespecial #113                // Method java/lang/Object.toString:()Ljava/lang/String;
      11: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      14: ldc           #114                // String [status=
      16: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      19: astore_1
      20: aload_0
      21: invokevirtual #109                // Method isCancelled:()Z
      24: ifeq          37
      27: aload_1
      28: ldc           #115                // String CANCELLED
      30: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      33: pop
      34: goto          136
      37: aload_0
      38: invokevirtual #45                 // Method isDone:()Z
      41: ifeq          52
      44: aload_0
      45: aload_1
      46: invokespecial #116                // Method addDoneString:(Ljava/lang/StringBuilder;)V
      49: goto          136
      52: aload_0
      53: invokevirtual #117                // Method pendingToString:()Ljava/lang/String;
      56: astore_2
      57: goto          84
      60: astore_3
      61: new           #32                 // class java/lang/StringBuilder
      64: dup
      65: invokespecial #33                 // Method java/lang/StringBuilder."<init>":()V
      68: ldc           #119                // String Exception thrown from implementation:
      70: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      73: aload_3
      74: invokevirtual #120                // Method java/lang/Object.getClass:()Ljava/lang/Class;
      77: invokevirtual #95                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      80: invokevirtual #38                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      83: astore_2
      84: aload_2
      85: ifnull        114
      88: aload_2
      89: invokevirtual #121                // Method java/lang/String.isEmpty:()Z
      92: ifne          114
      95: aload_1
      96: ldc           #122                // String PENDING, info=[
      98: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     101: aload_2
     102: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     105: ldc           #123                // String ]
     107: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     110: pop
     111: goto          136
     114: aload_0
     115: invokevirtual #45                 // Method isDone:()Z
     118: ifeq          129
     121: aload_0
     122: aload_1
     123: invokespecial #116                // Method addDoneString:(Ljava/lang/StringBuilder;)V
     126: goto          136
     129: aload_1
     130: ldc           #124                // String PENDING
     132: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     135: pop
     136: aload_1
     137: ldc           #123                // String ]
     139: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     142: invokevirtual #38                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     145: areturn
    Exception table:
       from    to  target type
          52    57    60   Class java/lang/RuntimeException

  protected java.lang.String pendingToString();
    Code:
       0: aload_0
       1: getfield      #5                  // Field value:Ljava/lang/Object;
       4: astore_1
       5: aload_1
       6: instanceof    #17                 // class com/google/common/util/concurrent/AbstractFuture$SetFuture
       9: ifeq          47
      12: new           #32                 // class java/lang/StringBuilder
      15: dup
      16: invokespecial #33                 // Method java/lang/StringBuilder."<init>":()V
      19: ldc           #125                // String setFuture=[
      21: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      24: aload_0
      25: aload_1
      26: checkcast     #17                 // class com/google/common/util/concurrent/AbstractFuture$SetFuture
      29: getfield      #68                 // Field com/google/common/util/concurrent/AbstractFuture$SetFuture.future:Lcom/google/common/util/concurrent/ListenableFuture;
      32: invokespecial #126                // Method userObjectToString:(Ljava/lang/Object;)Ljava/lang/String;
      35: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      38: ldc           #123                // String ]
      40: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      43: invokevirtual #38                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      46: areturn
      47: aload_0
      48: instanceof    #127                // class java/util/concurrent/ScheduledFuture
      51: ifeq          90
      54: new           #32                 // class java/lang/StringBuilder
      57: dup
      58: invokespecial #33                 // Method java/lang/StringBuilder."<init>":()V
      61: ldc           #128                // String remaining delay=[
      63: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      66: aload_0
      67: checkcast     #127                // class java/util/concurrent/ScheduledFuture
      70: getstatic     #129                // Field java/util/concurrent/TimeUnit.MILLISECONDS:Ljava/util/concurrent/TimeUnit;
      73: invokeinterface #130,  2          // InterfaceMethod java/util/concurrent/ScheduledFuture.getDelay:(Ljava/util/concurrent/TimeUnit;)J
      78: invokevirtual #36                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      81: ldc           #131                // String  ms]
      83: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      86: invokevirtual #38                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      89: areturn
      90: aconst_null
      91: areturn

  static com.google.common.util.concurrent.AbstractFuture$AtomicHelper access$200();
    Code:
       0: getstatic     #7                  // Field ATOMIC_HELPER:Lcom/google/common/util/concurrent/AbstractFuture$AtomicHelper;
       3: areturn

  static boolean access$300();
    Code:
       0: getstatic     #6                  // Field GENERATE_CANCELLATION_CAUSES:Z
       3: ireturn

  static java.lang.Object access$400(com.google.common.util.concurrent.AbstractFuture);
    Code:
       0: aload_0
       1: getfield      #5                  // Field value:Ljava/lang/Object;
       4: areturn

  static java.lang.Object access$500(com.google.common.util.concurrent.ListenableFuture);
    Code:
       0: aload_0
       1: invokestatic  #4                  // Method getFutureValue:(Lcom/google/common/util/concurrent/ListenableFuture;)Ljava/lang/Object;
       4: areturn

  static void access$600(com.google.common.util.concurrent.AbstractFuture);
    Code:
       0: aload_0
       1: invokestatic  #3                  // Method complete:(Lcom/google/common/util/concurrent/AbstractFuture;)V
       4: return

  static com.google.common.util.concurrent.AbstractFuture$Waiter access$800(com.google.common.util.concurrent.AbstractFuture);
    Code:
       0: aload_0
       1: getfield      #2                  // Field waiters:Lcom/google/common/util/concurrent/AbstractFuture$Waiter;
       4: areturn

  static com.google.common.util.concurrent.AbstractFuture$Waiter access$802(com.google.common.util.concurrent.AbstractFuture, com.google.common.util.concurrent.AbstractFuture$Waiter);
    Code:
       0: aload_0
       1: aload_1
       2: dup_x1
       3: putfield      #2                  // Field waiters:Lcom/google/common/util/concurrent/AbstractFuture$Waiter;
       6: areturn

  static com.google.common.util.concurrent.AbstractFuture$Listener access$900(com.google.common.util.concurrent.AbstractFuture);
    Code:
       0: aload_0
       1: getfield      #1                  // Field listeners:Lcom/google/common/util/concurrent/AbstractFuture$Listener;
       4: areturn

  static com.google.common.util.concurrent.AbstractFuture$Listener access$902(com.google.common.util.concurrent.AbstractFuture, com.google.common.util.concurrent.AbstractFuture$Listener);
    Code:
       0: aload_0
       1: aload_1
       2: dup_x1
       3: putfield      #1                  // Field listeners:Lcom/google/common/util/concurrent/AbstractFuture$Listener;
       6: areturn

  static java.lang.Object access$402(com.google.common.util.concurrent.AbstractFuture, java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: dup_x1
       3: putfield      #5                  // Field value:Ljava/lang/Object;
       6: areturn

  static {};
    Code:
       0: ldc           #145                // String guava.concurrent.generate_cancellation_cause
       2: ldc           #146                // String false
       4: invokestatic  #147                // Method java/lang/System.getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
       7: invokestatic  #148                // Method java/lang/Boolean.parseBoolean:(Ljava/lang/String;)Z
      10: putstatic     #6                  // Field GENERATE_CANCELLATION_CAUSES:Z
      13: ldc           #20                 // class com/google/common/util/concurrent/AbstractFuture
      15: invokevirtual #149                // Method java/lang/Class.getName:()Ljava/lang/String;
      18: invokestatic  #150                // Method java/util/logging/Logger.getLogger:(Ljava/lang/String;)Ljava/util/logging/Logger;
      21: putstatic     #139                // Field log:Ljava/util/logging/Logger;
      24: aconst_null
      25: astore_1
      26: aconst_null
      27: astore_2
      28: new           #151                // class com/google/common/util/concurrent/AbstractFuture$UnsafeAtomicHelper
      31: dup
      32: aconst_null
      33: invokespecial #152                // Method com/google/common/util/concurrent/AbstractFuture$UnsafeAtomicHelper."<init>":(Lcom/google/common/util/concurrent/AbstractFuture$1;)V
      36: astore_0
      37: goto          113
      40: astore_3
      41: aload_3
      42: astore_1
      43: new           #153                // class com/google/common/util/concurrent/AbstractFuture$SafeAtomicHelper
      46: dup
      47: ldc           #23                 // class com/google/common/util/concurrent/AbstractFuture$Waiter
      49: ldc           #154                // class java/lang/Thread
      51: ldc           #155                // String thread
      53: invokestatic  #156                // Method java/util/concurrent/atomic/AtomicReferenceFieldUpdater.newUpdater:(Ljava/lang/Class;Ljava/lang/Class;Ljava/lang/String;)Ljava/util/concurrent/atomic/AtomicReferenceFieldUpdater;
      56: ldc           #23                 // class com/google/common/util/concurrent/AbstractFuture$Waiter
      58: ldc           #23                 // class com/google/common/util/concurrent/AbstractFuture$Waiter
      60: ldc           #157                // String next
      62: invokestatic  #156                // Method java/util/concurrent/atomic/AtomicReferenceFieldUpdater.newUpdater:(Ljava/lang/Class;Ljava/lang/Class;Ljava/lang/String;)Ljava/util/concurrent/atomic/AtomicReferenceFieldUpdater;
      65: ldc           #20                 // class com/google/common/util/concurrent/AbstractFuture
      67: ldc           #23                 // class com/google/common/util/concurrent/AbstractFuture$Waiter
      69: ldc           #158                // String waiters
      71: invokestatic  #156                // Method java/util/concurrent/atomic/AtomicReferenceFieldUpdater.newUpdater:(Ljava/lang/Class;Ljava/lang/Class;Ljava/lang/String;)Ljava/util/concurrent/atomic/AtomicReferenceFieldUpdater;
      74: ldc           #20                 // class com/google/common/util/concurrent/AbstractFuture
      76: ldc           #76                 // class com/google/common/util/concurrent/AbstractFuture$Listener
      78: ldc           #159                // String listeners
      80: invokestatic  #156                // Method java/util/concurrent/atomic/AtomicReferenceFieldUpdater.newUpdater:(Ljava/lang/Class;Ljava/lang/Class;Ljava/lang/String;)Ljava/util/concurrent/atomic/AtomicReferenceFieldUpdater;
      83: ldc           #20                 // class com/google/common/util/concurrent/AbstractFuture
      85: ldc           #160                // class java/lang/Object
      87: ldc           #161                // String value
      89: invokestatic  #156                // Method java/util/concurrent/atomic/AtomicReferenceFieldUpdater.newUpdater:(Ljava/lang/Class;Ljava/lang/Class;Ljava/lang/String;)Ljava/util/concurrent/atomic/AtomicReferenceFieldUpdater;
      92: invokespecial #162                // Method com/google/common/util/concurrent/AbstractFuture$SafeAtomicHelper."<init>":(Ljava/util/concurrent/atomic/AtomicReferenceFieldUpdater;Ljava/util/concurrent/atomic/AtomicReferenceFieldUpdater;Ljava/util/concurrent/atomic/AtomicReferenceFieldUpdater;Ljava/util/concurrent/atomic/AtomicReferenceFieldUpdater;Ljava/util/concurrent/atomic/AtomicReferenceFieldUpdater;)V
      95: astore_0
      96: goto          113
      99: astore        4
     101: aload         4
     103: astore_2
     104: new           #163                // class com/google/common/util/concurrent/AbstractFuture$SynchronizedHelper
     107: dup
     108: aconst_null
     109: invokespecial #164                // Method com/google/common/util/concurrent/AbstractFuture$SynchronizedHelper."<init>":(Lcom/google/common/util/concurrent/AbstractFuture$1;)V
     112: astore_0
     113: aload_0
     114: putstatic     #7                  // Field ATOMIC_HELPER:Lcom/google/common/util/concurrent/AbstractFuture$AtomicHelper;
     117: ldc           #165                // class java/util/concurrent/locks/LockSupport
     119: astore_3
     120: aload_2
     121: ifnull        148
     124: getstatic     #139                // Field log:Ljava/util/logging/Logger;
     127: getstatic     #140                // Field java/util/logging/Level.SEVERE:Ljava/util/logging/Level;
     130: ldc           #166                // String UnsafeAtomicHelper is broken!
     132: aload_1
     133: invokevirtual #143                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     136: getstatic     #139                // Field log:Ljava/util/logging/Logger;
     139: getstatic     #140                // Field java/util/logging/Level.SEVERE:Ljava/util/logging/Level;
     142: ldc           #167                // String SafeAtomicHelper is broken!
     144: aload_2
     145: invokevirtual #143                // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
     148: new           #160                // class java/lang/Object
     151: dup
     152: invokespecial #168                // Method java/lang/Object."<init>":()V
     155: putstatic     #59                 // Field NULL:Ljava/lang/Object;
     158: return
    Exception table:
       from    to  target type
          28    37    40   Class java/lang/Throwable
          43    96    99   Class java/lang/Throwable
}
