Compiled from "FarmHashFingerprint64.java"
final class com.google.common.hash.FarmHashFingerprint64 extends com.google.common.hash.AbstractNonStreamingHashFunction {
  static final com.google.common.hash.HashFunction FARMHASH_FINGERPRINT_64;

  com.google.common.hash.FarmHashFingerprint64();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/google/common/hash/AbstractNonStreamingHashFunction."<init>":()V
       4: return

  public com.google.common.hash.HashCode hashBytes(byte[], int, int);
    Code:
       0: iload_2
       1: iload_2
       2: iload_3
       3: iadd
       4: aload_1
       5: arraylength
       6: invokestatic  #2                  // Method com/google/common/base/Preconditions.checkPositionIndexes:(III)V
       9: aload_1
      10: iload_2
      11: iload_3
      12: invokestatic  #3                  // Method fingerprint:([BII)J
      15: invokestatic  #4                  // Method com/google/common/hash/HashCode.fromLong:(J)Lcom/google/common/hash/HashCode;
      18: areturn

  public int bits();
    Code:
       0: bipush        64
       2: ireturn

  public java.lang.String toString();
    Code:
       0: ldc           #5                  // String Hashing.farmHashFingerprint64()
       2: areturn

  static long fingerprint(byte[], int, int);
    Code:
       0: iload_2
       1: bipush        32
       3: if_icmpgt     26
       6: iload_2
       7: bipush        16
       9: if_icmpgt     19
      12: aload_0
      13: iload_1
      14: iload_2
      15: invokestatic  #6                  // Method hashLength0to16:([BII)J
      18: lreturn
      19: aload_0
      20: iload_1
      21: iload_2
      22: invokestatic  #7                  // Method hashLength17to32:([BII)J
      25: lreturn
      26: iload_2
      27: bipush        64
      29: if_icmpgt     39
      32: aload_0
      33: iload_1
      34: iload_2
      35: invokestatic  #8                  // Method hashLength33To64:([BII)J
      38: lreturn
      39: aload_0
      40: iload_1
      41: iload_2
      42: invokestatic  #9                  // Method hashLength65Plus:([BII)J
      45: lreturn

  static {};
    Code:
       0: new           #12                 // class com/google/common/hash/FarmHashFingerprint64
       3: dup
       4: invokespecial #35                 // Method "<init>":()V
       7: putstatic     #36                 // Field FARMHASH_FINGERPRINT_64:Lcom/google/common/hash/HashFunction;
      10: return
}
