Compiled from "MinMaxPriorityQueue.java"
class com.google.common.collect.MinMaxPriorityQueue$QueueIterator implements java.util.Iterator<E> {
  final com.google.common.collect.MinMaxPriorityQueue this$0;

  public boolean hasNext();
    Code:
       0: aload_0
       1: invokespecial #8                  // Method checkModCount:()V
       4: aload_0
       5: aload_0
       6: getfield      #4                  // Field cursor:I
       9: iconst_1
      10: iadd
      11: invokespecial #9                  // Method nextNotInSkipMe:(I)V
      14: aload_0
      15: getfield      #5                  // Field nextCursor:I
      18: aload_0
      19: getfield      #2                  // Field this$0:Lcom/google/common/collect/MinMaxPriorityQueue;
      22: invokevirtual #10                 // Method com/google/common/collect/MinMaxPriorityQueue.size:()I
      25: if_icmplt     47
      28: aload_0
      29: getfield      #11                 // Field forgetMeNot:Ljava/util/Queue;
      32: ifnull        51
      35: aload_0
      36: getfield      #11                 // Field forgetMeNot:Ljava/util/Queue;
      39: invokeinterface #12,  1           // InterfaceMethod java/util/Queue.isEmpty:()Z
      44: ifne          51
      47: iconst_1
      48: goto          52
      51: iconst_0
      52: ireturn

  public E next();
    Code:
       0: aload_0
       1: invokespecial #8                  // Method checkModCount:()V
       4: aload_0
       5: aload_0
       6: getfield      #4                  // Field cursor:I
       9: iconst_1
      10: iadd
      11: invokespecial #9                  // Method nextNotInSkipMe:(I)V
      14: aload_0
      15: getfield      #5                  // Field nextCursor:I
      18: aload_0
      19: getfield      #2                  // Field this$0:Lcom/google/common/collect/MinMaxPriorityQueue;
      22: invokevirtual #10                 // Method com/google/common/collect/MinMaxPriorityQueue.size:()I
      25: if_icmpge     53
      28: aload_0
      29: aload_0
      30: getfield      #5                  // Field nextCursor:I
      33: putfield      #4                  // Field cursor:I
      36: aload_0
      37: iconst_1
      38: putfield      #13                 // Field canRemove:Z
      41: aload_0
      42: getfield      #2                  // Field this$0:Lcom/google/common/collect/MinMaxPriorityQueue;
      45: aload_0
      46: getfield      #4                  // Field cursor:I
      49: invokevirtual #14                 // Method com/google/common/collect/MinMaxPriorityQueue.elementData:(I)Ljava/lang/Object;
      52: areturn
      53: aload_0
      54: getfield      #11                 // Field forgetMeNot:Ljava/util/Queue;
      57: ifnull        101
      60: aload_0
      61: aload_0
      62: getfield      #2                  // Field this$0:Lcom/google/common/collect/MinMaxPriorityQueue;
      65: invokevirtual #10                 // Method com/google/common/collect/MinMaxPriorityQueue.size:()I
      68: putfield      #4                  // Field cursor:I
      71: aload_0
      72: aload_0
      73: getfield      #11                 // Field forgetMeNot:Ljava/util/Queue;
      76: invokeinterface #15,  1           // InterfaceMethod java/util/Queue.poll:()Ljava/lang/Object;
      81: putfield      #16                 // Field lastFromForgetMeNot:Ljava/lang/Object;
      84: aload_0
      85: getfield      #16                 // Field lastFromForgetMeNot:Ljava/lang/Object;
      88: ifnull        101
      91: aload_0
      92: iconst_1
      93: putfield      #13                 // Field canRemove:Z
      96: aload_0
      97: getfield      #16                 // Field lastFromForgetMeNot:Ljava/lang/Object;
     100: areturn
     101: new           #17                 // class java/util/NoSuchElementException
     104: dup
     105: ldc           #18                 // String iterator moved past last element in queue.
     107: invokespecial #19                 // Method java/util/NoSuchElementException."<init>":(Ljava/lang/String;)V
     110: athrow

  public void remove();
    Code:
       0: aload_0
       1: getfield      #13                 // Field canRemove:Z
       4: invokestatic  #20                 // Method com/google/common/collect/CollectPreconditions.checkRemove:(Z)V
       7: aload_0
       8: invokespecial #8                  // Method checkModCount:()V
      11: aload_0
      12: iconst_0
      13: putfield      #13                 // Field canRemove:Z
      16: aload_0
      17: dup
      18: getfield      #7                  // Field expectedModCount:I
      21: iconst_1
      22: iadd
      23: putfield      #7                  // Field expectedModCount:I
      26: aload_0
      27: getfield      #4                  // Field cursor:I
      30: aload_0
      31: getfield      #2                  // Field this$0:Lcom/google/common/collect/MinMaxPriorityQueue;
      34: invokevirtual #10                 // Method com/google/common/collect/MinMaxPriorityQueue.size:()I
      37: if_icmpge     167
      40: aload_0
      41: getfield      #2                  // Field this$0:Lcom/google/common/collect/MinMaxPriorityQueue;
      44: aload_0
      45: getfield      #4                  // Field cursor:I
      48: invokevirtual #21                 // Method com/google/common/collect/MinMaxPriorityQueue.removeAt:(I)Lcom/google/common/collect/MinMaxPriorityQueue$MoveDesc;
      51: astore_1
      52: aload_1
      53: ifnull        144
      56: aload_0
      57: getfield      #11                 // Field forgetMeNot:Ljava/util/Queue;
      60: ifnonnull     86
      63: aload_0
      64: new           #22                 // class java/util/ArrayDeque
      67: dup
      68: invokespecial #23                 // Method java/util/ArrayDeque."<init>":()V
      71: putfield      #11                 // Field forgetMeNot:Ljava/util/Queue;
      74: aload_0
      75: new           #24                 // class java/util/ArrayList
      78: dup
      79: iconst_3
      80: invokespecial #25                 // Method java/util/ArrayList."<init>":(I)V
      83: putfield      #26                 // Field skipMe:Ljava/util/List;
      86: aload_0
      87: aload_0
      88: getfield      #26                 // Field skipMe:Ljava/util/List;
      91: aload_1
      92: getfield      #27                 // Field com/google/common/collect/MinMaxPriorityQueue$MoveDesc.toTrickle:Ljava/lang/Object;
      95: invokespecial #28                 // Method foundAndRemovedExactReference:(Ljava/lang/Iterable;Ljava/lang/Object;)Z
      98: ifne          115
     101: aload_0
     102: getfield      #11                 // Field forgetMeNot:Ljava/util/Queue;
     105: aload_1
     106: getfield      #27                 // Field com/google/common/collect/MinMaxPriorityQueue$MoveDesc.toTrickle:Ljava/lang/Object;
     109: invokeinterface #29,  2           // InterfaceMethod java/util/Queue.add:(Ljava/lang/Object;)Z
     114: pop
     115: aload_0
     116: aload_0
     117: getfield      #11                 // Field forgetMeNot:Ljava/util/Queue;
     120: aload_1
     121: getfield      #30                 // Field com/google/common/collect/MinMaxPriorityQueue$MoveDesc.replaced:Ljava/lang/Object;
     124: invokespecial #28                 // Method foundAndRemovedExactReference:(Ljava/lang/Iterable;Ljava/lang/Object;)Z
     127: ifne          144
     130: aload_0
     131: getfield      #26                 // Field skipMe:Ljava/util/List;
     134: aload_1
     135: getfield      #30                 // Field com/google/common/collect/MinMaxPriorityQueue$MoveDesc.replaced:Ljava/lang/Object;
     138: invokeinterface #31,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     143: pop
     144: aload_0
     145: dup
     146: getfield      #4                  // Field cursor:I
     149: iconst_1
     150: isub
     151: putfield      #4                  // Field cursor:I
     154: aload_0
     155: dup
     156: getfield      #5                  // Field nextCursor:I
     159: iconst_1
     160: isub
     161: putfield      #5                  // Field nextCursor:I
     164: goto          183
     167: aload_0
     168: aload_0
     169: getfield      #16                 // Field lastFromForgetMeNot:Ljava/lang/Object;
     172: invokespecial #32                 // Method removeExact:(Ljava/lang/Object;)Z
     175: invokestatic  #33                 // Method com/google/common/base/Preconditions.checkState:(Z)V
     178: aload_0
     179: aconst_null
     180: putfield      #16                 // Field lastFromForgetMeNot:Ljava/lang/Object;
     183: return

  com.google.common.collect.MinMaxPriorityQueue$QueueIterator(com.google.common.collect.MinMaxPriorityQueue, com.google.common.collect.MinMaxPriorityQueue$1);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method "<init>":(Lcom/google/common/collect/MinMaxPriorityQueue;)V
       5: return
}
