Compiled from "NullnessUtil.java"
public final class org.checkerframework.checker.nullness.NullnessUtil {
  static final boolean $assertionsDisabled;

  public static <T> T castNonNull(T);
    Code:
       0: getstatic     #5                  // Field $assertionsDisabled:Z
       3: ifne          20
       6: aload_0
       7: ifnonnull     20
      10: new           #2                  // class java/lang/AssertionError
      13: dup
      14: ldc           #6                  // String Misuse of castNonNull: called with a null argument
      16: invokespecial #4                  // Method java/lang/AssertionError."<init>":(Ljava/lang/Object;)V
      19: athrow
      20: aload_0
      21: areturn

  public static <T> T[] castNonNullDeep(T[]);
    Code:
       0: aload_0
       1: invokestatic  #7                  // Method castNonNullArray:([Ljava/lang/Object;)[Ljava/lang/Object;
       4: checkcast     #8                  // class "[Ljava/lang/Object;"
       7: areturn

  public static <T> T[][] castNonNullDeep(T[][]);
    Code:
       0: aload_0
       1: invokestatic  #7                  // Method castNonNullArray:([Ljava/lang/Object;)[Ljava/lang/Object;
       4: checkcast     #9                  // class "[[Ljava/lang/Object;"
       7: checkcast     #9                  // class "[[Ljava/lang/Object;"
      10: areturn

  public static <T> T[][][] castNonNullDeep(T[][][]);
    Code:
       0: aload_0
       1: invokestatic  #7                  // Method castNonNullArray:([Ljava/lang/Object;)[Ljava/lang/Object;
       4: checkcast     #10                 // class "[[[Ljava/lang/Object;"
       7: checkcast     #10                 // class "[[[Ljava/lang/Object;"
      10: areturn

  public static <T> T[][][][] castNonNullDeep(T[][][][]);
    Code:
       0: aload_0
       1: invokestatic  #7                  // Method castNonNullArray:([Ljava/lang/Object;)[Ljava/lang/Object;
       4: checkcast     #11                 // class "[[[[Ljava/lang/Object;"
       7: checkcast     #11                 // class "[[[[Ljava/lang/Object;"
      10: areturn

  public static <T> T[][][][][] castNonNullDeep(T[][][][][]);
    Code:
       0: aload_0
       1: invokestatic  #7                  // Method castNonNullArray:([Ljava/lang/Object;)[Ljava/lang/Object;
       4: checkcast     #12                 // class "[[[[[Ljava/lang/Object;"
       7: checkcast     #12                 // class "[[[[[Ljava/lang/Object;"
      10: areturn

  static {};
    Code:
       0: ldc           #20                 // class org/checkerframework/checker/nullness/NullnessUtil
       2: invokevirtual #21                 // Method java/lang/Class.desiredAssertionStatus:()Z
       5: ifne          12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: putstatic     #5                  // Field $assertionsDisabled:Z
      16: return
}
