Compiled from "TopKSelector.java"
final class com.google.common.collect.TopKSelector<T> {
  public static <T extends java.lang.Comparable<? super T>> com.google.common.collect.TopKSelector<T> least(int);
    Code:
       0: iload_0
       1: invokestatic  #1                  // Method com/google/common/collect/Ordering.natural:()Lcom/google/common/collect/Ordering;
       4: invokestatic  #2                  // Method least:(ILjava/util/Comparator;)Lcom/google/common/collect/TopKSelector;
       7: areturn

  public static <T> com.google.common.collect.TopKSelector<T> least(int, java.util.Comparator<? super T>);
    Code:
       0: new           #3                  // class com/google/common/collect/TopKSelector
       3: dup
       4: aload_1
       5: iload_0
       6: invokespecial #4                  // Method "<init>":(Ljava/util/Comparator;I)V
       9: areturn

  public static <T extends java.lang.Comparable<? super T>> com.google.common.collect.TopKSelector<T> greatest(int);
    Code:
       0: iload_0
       1: invokestatic  #1                  // Method com/google/common/collect/Ordering.natural:()Lcom/google/common/collect/Ordering;
       4: invokestatic  #5                  // Method greatest:(ILjava/util/Comparator;)Lcom/google/common/collect/TopKSelector;
       7: areturn

  public static <T> com.google.common.collect.TopKSelector<T> greatest(int, java.util.Comparator<? super T>);
    Code:
       0: new           #3                  // class com/google/common/collect/TopKSelector
       3: dup
       4: aload_1
       5: invokestatic  #6                  // Method com/google/common/collect/Ordering.from:(Ljava/util/Comparator;)Lcom/google/common/collect/Ordering;
       8: invokevirtual #7                  // Method com/google/common/collect/Ordering.reverse:()Lcom/google/common/collect/Ordering;
      11: iload_0
      12: invokespecial #4                  // Method "<init>":(Ljava/util/Comparator;I)V
      15: areturn

  public void offer(T);
    Code:
       0: aload_0
       1: getfield      #13                 // Field k:I
       4: ifne          8
       7: return
       8: aload_0
       9: getfield      #19                 // Field bufferSize:I
      12: ifne          35
      15: aload_0
      16: getfield      #18                 // Field buffer:[Ljava/lang/Object;
      19: iconst_0
      20: aload_1
      21: aastore
      22: aload_0
      23: aload_1
      24: putfield      #20                 // Field threshold:Ljava/lang/Object;
      27: aload_0
      28: iconst_1
      29: putfield      #19                 // Field bufferSize:I
      32: goto          139
      35: aload_0
      36: getfield      #19                 // Field bufferSize:I
      39: aload_0
      40: getfield      #13                 // Field k:I
      43: if_icmpge     88
      46: aload_0
      47: getfield      #18                 // Field buffer:[Ljava/lang/Object;
      50: aload_0
      51: dup
      52: getfield      #19                 // Field bufferSize:I
      55: dup_x1
      56: iconst_1
      57: iadd
      58: putfield      #19                 // Field bufferSize:I
      61: aload_1
      62: aastore
      63: aload_0
      64: getfield      #12                 // Field comparator:Ljava/util/Comparator;
      67: aload_1
      68: aload_0
      69: getfield      #20                 // Field threshold:Ljava/lang/Object;
      72: invokeinterface #21,  3           // InterfaceMethod java/util/Comparator.compare:(Ljava/lang/Object;Ljava/lang/Object;)I
      77: ifle          139
      80: aload_0
      81: aload_1
      82: putfield      #20                 // Field threshold:Ljava/lang/Object;
      85: goto          139
      88: aload_0
      89: getfield      #12                 // Field comparator:Ljava/util/Comparator;
      92: aload_1
      93: aload_0
      94: getfield      #20                 // Field threshold:Ljava/lang/Object;
      97: invokeinterface #21,  3           // InterfaceMethod java/util/Comparator.compare:(Ljava/lang/Object;Ljava/lang/Object;)I
     102: ifge          139
     105: aload_0
     106: getfield      #18                 // Field buffer:[Ljava/lang/Object;
     109: aload_0
     110: dup
     111: getfield      #19                 // Field bufferSize:I
     114: dup_x1
     115: iconst_1
     116: iadd
     117: putfield      #19                 // Field bufferSize:I
     120: aload_1
     121: aastore
     122: aload_0
     123: getfield      #19                 // Field bufferSize:I
     126: iconst_2
     127: aload_0
     128: getfield      #13                 // Field k:I
     131: imul
     132: if_icmpne     139
     135: aload_0
     136: invokespecial #22                 // Method trim:()V
     139: return

  com.google.common.collect.TopKSelector<T> combine(com.google.common.collect.TopKSelector<T>);
    Code:
       0: iconst_0
       1: istore_2
       2: iload_2
       3: aload_1
       4: getfield      #19                 // Field bufferSize:I
       7: if_icmpge     26
      10: aload_0
      11: aload_1
      12: getfield      #18                 // Field buffer:[Ljava/lang/Object;
      15: iload_2
      16: aaload
      17: invokevirtual #29                 // Method offer:(Ljava/lang/Object;)V
      20: iinc          2, 1
      23: goto          2
      26: aload_0
      27: areturn

  public void offerAll(java.lang.Iterable<? extends T>);
    Code:
       0: aload_0
       1: aload_1
       2: invokeinterface #30,  1           // InterfaceMethod java/lang/Iterable.iterator:()Ljava/util/Iterator;
       7: invokevirtual #31                 // Method offerAll:(Ljava/util/Iterator;)V
      10: return

  public void offerAll(java.util.Iterator<? extends T>);
    Code:
       0: aload_1
       1: invokeinterface #32,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
       6: ifeq          22
       9: aload_0
      10: aload_1
      11: invokeinterface #33,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      16: invokevirtual #29                 // Method offer:(Ljava/lang/Object;)V
      19: goto          0
      22: return

  public java.util.List<T> topK();
    Code:
       0: aload_0
       1: getfield      #18                 // Field buffer:[Ljava/lang/Object;
       4: iconst_0
       5: aload_0
       6: getfield      #19                 // Field bufferSize:I
       9: aload_0
      10: getfield      #12                 // Field comparator:Ljava/util/Comparator;
      13: invokestatic  #27                 // Method java/util/Arrays.sort:([Ljava/lang/Object;IILjava/util/Comparator;)V
      16: aload_0
      17: getfield      #19                 // Field bufferSize:I
      20: aload_0
      21: getfield      #13                 // Field k:I
      24: if_icmple     67
      27: aload_0
      28: getfield      #18                 // Field buffer:[Ljava/lang/Object;
      31: aload_0
      32: getfield      #13                 // Field k:I
      35: aload_0
      36: getfield      #18                 // Field buffer:[Ljava/lang/Object;
      39: arraylength
      40: aconst_null
      41: invokestatic  #34                 // Method java/util/Arrays.fill:([Ljava/lang/Object;IILjava/lang/Object;)V
      44: aload_0
      45: aload_0
      46: getfield      #13                 // Field k:I
      49: putfield      #19                 // Field bufferSize:I
      52: aload_0
      53: aload_0
      54: getfield      #18                 // Field buffer:[Ljava/lang/Object;
      57: aload_0
      58: getfield      #13                 // Field k:I
      61: iconst_1
      62: isub
      63: aaload
      64: putfield      #20                 // Field threshold:Ljava/lang/Object;
      67: aload_0
      68: getfield      #18                 // Field buffer:[Ljava/lang/Object;
      71: aload_0
      72: getfield      #19                 // Field bufferSize:I
      75: invokestatic  #35                 // Method java/util/Arrays.copyOf:([Ljava/lang/Object;I)[Ljava/lang/Object;
      78: invokestatic  #36                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
      81: invokestatic  #37                 // Method java/util/Collections.unmodifiableList:(Ljava/util/List;)Ljava/util/List;
      84: areturn
}
