Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-06-15 15:06:52.317411: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-06-15 15:06:52.324104: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-06-15 15:06:52.326674: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x9272a90 executing computations on platform Host. Devices:
2019-06-15 15:06:52.326694: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
12059

one : 
1685
guava-bytecode_exception
all data

Sentence length Average : 59

Under 10 : 219
Over 10, Under 200 : 13071
Over 200, Under 400 : 367
Over 400 : 87

guava-bytecode_exception
updated_train_data

Sentence length Average : 58

Under 10 : 0
Over 10, Under 200 : 11773
Over 200, Under 400 : 395
Over 400 : 0


Test_zero:  1192
Train_zero:  10704
zero:  11896
Test_one:  162
Train_one:  1464
one:  1626

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 71s - loss: 0.4400 - acc: 0.8023

Test accuracy: 86.46153846153845

data size :  3254

zero :  1628

one :  1626

train_zero :  1465

train_one :  1464

test_zero :  163

test_one :  162

choose_zero :  195

choose_one :  130

F1score :  0.8493150684931506

AUC : 0.947663409831099

Confusion Matrix
[[157   6]
 [ 38 124]]
True label 0
0.9631901840490797  
0.03680981595092025  
True label 1
0.2345679012345679  
0.7654320987654321  

Train_result {'loss': [0.4400288717215197], 'acc': [0.8023216115528913]}
Saved model to disk



2

Epoch 1/1
 - 70s - loss: 0.2415 - acc: 0.9013

Test accuracy: 88.3076923076923

data size :  3254

zero :  1628

one :  1626

train_zero :  1465

train_one :  1464

test_zero :  163

test_one :  162

choose_zero :  195

choose_one :  130

F1score :  0.8698630136986302

AUC : 0.9695145042793304

Confusion Matrix
[[160   3]
 [ 35 127]]
True label 0
0.9815950920245399  
0.018404907975460124  
True label 1
0.21604938271604937  
0.7839506172839507  

Train_result {'loss': [0.24152478092906823], 'acc': [0.9013315124615909]}
Saved model to disk



3

Epoch 1/1
 - 70s - loss: 0.1749 - acc: 0.9344

Test accuracy: 91.6923076923077

data size :  3254

zero :  1628

one :  1626

train_zero :  1465

train_one :  1464

test_zero :  163

test_one :  162

choose_zero :  190

choose_one :  135

F1score :  0.9090909090909091

AUC : 0.9664848897977733

Confusion Matrix
[[163   0]
 [ 27 135]]
True label 0
1.0  
0.0  
True label 1
0.16666666666666666  
0.8333333333333334  

Train_result {'loss': [0.17489250973197698], 'acc': [0.9344486172958705]}
Saved model to disk



4

Epoch 1/1
 - 70s - loss: 0.1355 - acc: 0.9481

Test accuracy: 92.0

data size :  3254

zero :  1628

one :  1626

train_zero :  1465

train_one :  1464

test_zero :  163

test_one :  162

choose_zero :  177

choose_one :  148

F1score :  0.9161290322580644

AUC : 0.9789441793531772

Confusion Matrix
[[157   6]
 [ 20 142]]
True label 0
0.9631901840490797  
0.03680981595092025  
True label 1
0.12345679012345678  
0.8765432098765432  

Train_result {'loss': [0.13548004182584053], 'acc': [0.9481051553838201]}
Saved model to disk



5

Epoch 1/1
 - 70s - loss: 0.1146 - acc: 0.9515

Test accuracy: 93.53846153846153

data size :  3254

zero :  1628

one :  1626

train_zero :  1465

train_one :  1464

test_zero :  163

test_one :  162

choose_zero :  156

choose_one :  169

F1score :  0.9365558912386707

AUC : 0.9870862682723622

Confusion Matrix
[[149  14]
 [  7 155]]
True label 0
0.9141104294478528  
0.08588957055214724  
True label 1
0.043209876543209874  
0.9567901234567902  

Train_result {'loss': [0.11464657578025918], 'acc': [0.9515192899007201]}
Saved model to disk



6

Epoch 1/1
 - 70s - loss: 0.0955 - acc: 0.9679

Test accuracy: 92.61538461538461

data size :  3254

zero :  1628

one :  1626

train_zero :  1465

train_one :  1464

test_zero :  163

test_one :  162

choose_zero :  183

choose_one :  142

F1score :  0.9210526315789475

AUC : 0.98795728243581

Confusion Matrix
[[161   2]
 [ 22 140]]
True label 0
0.9877300613496932  
0.012269938650306749  
True label 1
0.13580246913580246  
0.8641975308641975  

Train_result {'loss': [0.09552697388766243], 'acc': [0.9679071355411403]}
Saved model to disk



7

Epoch 1/1
 - 70s - loss: 0.0879 - acc: 0.9700

Test accuracy: 92.92307692307692

data size :  3254

zero :  1628

one :  1626

train_zero :  1465

train_one :  1464

test_zero :  163

test_one :  162

choose_zero :  158

choose_one :  167

F1score :  0.9300911854103343

AUC : 0.9830341589032795

Confusion Matrix
[[149  14]
 [  9 153]]
True label 0
0.9141104294478528  
0.08588957055214724  
True label 1
0.05555555555555555  
0.9444444444444444  

Train_result {'loss': [0.08785379895372536], 'acc': [0.9699556162716302]}
Saved model to disk



8

Epoch 1/1
 - 70s - loss: 0.0625 - acc: 0.9809

Test accuracy: 94.76923076923077

data size :  3254

zero :  1628

one :  1626

train_zero :  1465

train_one :  1464

test_zero :  163

test_one :  162

choose_zero :  176

choose_one :  149

F1score :  0.9453376205787781

AUC : 0.9830341589032795

Confusion Matrix
[[161   2]
 [ 15 147]]
True label 0
0.9877300613496932  
0.012269938650306749  
True label 1
0.09259259259259259  
0.9074074074074074  

Train_result {'loss': [0.06246928790804875], 'acc': [0.98088084672571]}
Saved model to disk



9

Epoch 1/1
 - 71s - loss: 0.0554 - acc: 0.9802

Test accuracy: 93.53846153846153

data size :  3254

zero :  1628

one :  1626

train_zero :  1465

train_one :  1464

test_zero :  163

test_one :  162

choose_zero :  176

choose_one :  149

F1score :  0.932475884244373

AUC : 0.9849655381352722

Confusion Matrix
[[159   4]
 [ 17 145]]
True label 0
0.9754601226993865  
0.024539877300613498  
True label 1
0.10493827160493827  
0.8950617283950617  

Train_result {'loss': [0.05543605979378108], 'acc': [0.9801980198019802]}
Saved model to disk



10

Epoch 1/1
 - 70s - loss: 0.0472 - acc: 0.9836

Test accuracy: 94.46153846153847

data size :  3254

zero :  1628

one :  1626

train_zero :  1465

train_one :  1464

test_zero :  163

test_one :  162

choose_zero :  175

choose_one :  150

F1score :  0.9423076923076924

AUC : 0.9848140574111944

Confusion Matrix
[[160   3]
 [ 15 147]]
True label 0
0.9815950920245399  
0.018404907975460124  
True label 1
0.09259259259259259  
0.9074074074074074  

Train_result {'loss': [0.047179456396723475], 'acc': [0.9836121543188802]}
Saved model to disk



11

Epoch 1/1
 - 71s - loss: 0.0381 - acc: 0.9881

Test accuracy: 94.76923076923077

data size :  3254

zero :  1628

one :  1626

train_zero :  1465

train_one :  1464

test_zero :  163

test_one :  162

choose_zero :  172

choose_one :  153

F1score :  0.946031746031746

AUC : 0.9902673634779975

Confusion Matrix
[[159   4]
 [ 13 149]]
True label 0
0.9754601226993865  
0.024539877300613498  
True label 1
0.08024691358024691  
0.9197530864197531  

Train_result {'loss': [0.03813345536536204], 'acc': [0.9880505291908501]}
Saved model to disk



12

Epoch 1/1
 - 70s - loss: 0.0384 - acc: 0.9887

Test accuracy: 95.38461538461539

data size :  3254

zero :  1628

one :  1626

train_zero :  1465

train_one :  1464

test_zero :  163

test_one :  162

choose_zero :  172

choose_one :  153

F1score :  0.9523809523809523

AUC : 0.9876543209876543

Confusion Matrix
[[160   3]
 [ 12 150]]
True label 0
0.9815950920245399  
0.018404907975460124  
True label 1
0.07407407407407407  
0.9259259259259259  

Train_result {'loss': [0.03844765800958548], 'acc': [0.9887333560942301]}
Saved model to disk



13

Epoch 1/1
 - 71s - loss: 0.0198 - acc: 0.9939

Test accuracy: 95.07692307692308

data size :  3254

zero :  1628

one :  1626

train_zero :  1465

train_one :  1464

test_zero :  163

test_one :  162

choose_zero :  173

choose_one :  152

F1score :  0.9490445859872612

AUC : 0.9902673634779975

Confusion Matrix
[[160   3]
 [ 13 149]]
True label 0
0.9815950920245399  
0.018404907975460124  
True label 1
0.08024691358024691  
0.9197530864197531  

Train_result {'loss': [0.019806040761384702], 'acc': [0.9938545578695801]}
Saved model to disk



14

Epoch 1/1
 - 70s - loss: 0.0233 - acc: 0.9928

Test accuracy: 96.0

data size :  3254

zero :  1628

one :  1626

train_zero :  1465

train_one :  1464

test_zero :  163

test_one :  162

choose_zero :  172

choose_one :  153

F1score :  0.9587301587301588

AUC : 0.9939029008558662

Confusion Matrix
[[161   2]
 [ 11 151]]
True label 0
0.9877300613496932  
0.012269938650306749  
True label 1
0.06790123456790123  
0.9320987654320988  

Train_result {'loss': [0.023280841673293272], 'acc': [0.9928303175145101]}
Saved model to disk



15

Epoch 1/1
 - 70s - loss: 0.0205 - acc: 0.9928

Test accuracy: 95.38461538461539

data size :  3254

zero :  1628

one :  1626

train_zero :  1465

train_one :  1464

test_zero :  163

test_one :  162

choose_zero :  170

choose_one :  155

F1score :  0.9526813880126184

AUC : 0.9934484586836324

Confusion Matrix
[[159   4]
 [ 11 151]]
True label 0
0.9754601226993865  
0.024539877300613498  
True label 1
0.06790123456790123  
0.9320987654320988  

Train_result {'loss': [0.020524134566933812], 'acc': [0.9928303175145101]}
Saved model to disk



