Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-11 22:19:13.150197: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-11 22:19:13.160993: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-11 22:19:13.163506: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x68aac50 executing computations on platform Host. Devices:
2019-07-11 22:19:13.163548: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25742

one : 
13729
glassfish-CAST_s
all data

Sentence length Average : 54

Under 10 : 10411
Over 10, Under 200 : 26611
Over 200, Under 400 : 1890
Over 400 : 559

glassfish-CAST_s
updated_train_data

Sentence length Average : 66

Under 10 : 0
Over 10, Under 200 : 23427
Over 200, Under 400 : 2031
Over 400 : 0


Test_zero:  1651
Train_zero:  15180
zero:  16831
Test_one:  1153
Train_one:  10278
one:  11431

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 464s - loss: 0.4707 - acc: 0.7754

Test accuracy: 82.27134807108798

data size :  22864

zero :  11433

one :  11431

train_zero :  10279

train_one :  10278

test_zero :  1154

test_one :  1153

choose_zero :  1427

choose_one :  880

F1score :  0.7988194786030497

AUC : 0.9165687130701162

Confusion Matrix
[[1086   68]
 [ 341  812]]
True label 0
0.9410745233968805  
0.058925476603119586  
True label 1
0.29575021682567215  
0.7042497831743278  

Train_result {'loss': [0.4706733322632987], 'acc': [0.775356326323803]}
Saved model to disk



2

Epoch 1/1
 - 498s - loss: 0.3453 - acc: 0.8475

Test accuracy: 84.39531859557867

data size :  22864

zero :  11433

one :  11431

train_zero :  10279

train_one :  10278

test_zero :  1154

test_one :  1153

choose_zero :  1404

choose_one :  903

F1score :  0.8249027237354085

AUC : 0.9363483249934991

Confusion Matrix
[[1099   55]
 [ 305  848]]
True label 0
0.9523396880415944  
0.047660311958405546  
True label 1
0.2645273200346921  
0.7354726799653079  

Train_result {'loss': [0.34526381650433535], 'acc': [0.8474972029079542]}
Saved model to disk



3

Epoch 1/1
 - 509s - loss: 0.2921 - acc: 0.8751

Test accuracy: 87.42956220199393

data size :  22864

zero :  11433

one :  11431

train_zero :  10279

train_one :  10278

test_zero :  1154

test_one :  1153

choose_zero :  1122

choose_one :  1185

F1score :  0.8759623609923012

AUC : 0.950546085037751

Confusion Matrix
[[ 993  161]
 [ 129 1024]]
True label 0
0.8604852686308492  
0.13951473136915077  
True label 1
0.11188204683434519  
0.8881179531656548  

Train_result {'loss': [0.29213316448149923], 'acc': [0.8750790485050937]}
Saved model to disk



4

Epoch 1/1
 - 486s - loss: 0.2540 - acc: 0.8915

Test accuracy: 89.16341569137408

data size :  22864

zero :  11433

one :  11431

train_zero :  10279

train_one :  10278

test_zero :  1154

test_one :  1153

choose_zero :  1198

choose_one :  1109

F1score :  0.8894783377541998

AUC : 0.9569967427297639

Confusion Matrix
[[1051  103]
 [ 147 1006]]
True label 0
0.9107452339688041  
0.08925476603119584  
True label 1
0.12749349522983522  
0.8725065047701648  

Train_result {'loss': [0.2539854682291529], 'acc': [0.8914724911222455]}
Saved model to disk



5

Epoch 1/1
 - 488s - loss: 0.2214 - acc: 0.9087

Test accuracy: 88.68660598179454

data size :  22864

zero :  11433

one :  11431

train_zero :  10279

train_one :  10278

test_zero :  1154

test_one :  1153

choose_zero :  1127

choose_one :  1180

F1score :  0.8881268752678955

AUC : 0.9574965315408076

Confusion Matrix
[[1010  144]
 [ 117 1036]]
True label 0
0.8752166377816292  
0.12478336221837089  
True label 1
0.10147441457068516  
0.8985255854293148  

Train_result {'loss': [0.221363639367046], 'acc': [0.908692902672492]}
Saved model to disk



6

Epoch 1/1
 - 489s - loss: 0.1934 - acc: 0.9210

Test accuracy: 89.25010836584309

data size :  22864

zero :  11433

one :  11431

train_zero :  10279

train_one :  10278

test_zero :  1154

test_one :  1153

choose_zero :  1098

choose_one :  1209

F1score :  0.8950042337002541

AUC : 0.9628386351030618

Confusion Matrix
[[1002  152]
 [  96 1057]]
True label 0
0.8682842287694974  
0.1317157712305026  
True label 1
0.08326105810928014  
0.9167389418907199  

Train_result {'loss': [0.19338253858941082], 'acc': [0.9209515007111548]}
Saved model to disk



7

Epoch 1/1
 - 488s - loss: 0.1696 - acc: 0.9308

Test accuracy: 90.42045947117468

data size :  22864

zero :  11433

one :  11431

train_zero :  10279

train_one :  10278

test_zero :  1154

test_one :  1153

choose_zero :  1183

choose_one :  1124

F1score :  0.9029424681598595

AUC : 0.9626496172294114

Confusion Matrix
[[1058   96]
 [ 125 1028]]
True label 0
0.9168110918544194  
0.0831889081455806  
True label 1
0.10841283607979185  
0.8915871639202082  

Train_result {'loss': [0.1695978709031689], 'acc': [0.930826482466294]}
Saved model to disk



8

Epoch 1/1
 - 489s - loss: 0.1467 - acc: 0.9414

Test accuracy: 90.33376679670569

data size :  22864

zero :  11433

one :  11431

train_zero :  10279

train_one :  10278

test_zero :  1154

test_one :  1153

choose_zero :  1189

choose_one :  1118

F1score :  0.9018053720827829

AUC : 0.9629618912910485

Confusion Matrix
[[1060   94]
 [ 129 1024]]
True label 0
0.9185441941074524  
0.08145580589254767  
True label 1
0.11188204683434519  
0.8881179531656548  

Train_result {'loss': [0.1466829989020472], 'acc': [0.9413824974490249]}
Saved model to disk



9

Epoch 1/1
 - 489s - loss: 0.1283 - acc: 0.9508

Test accuracy: 90.5504984828782

data size :  22864

zero :  11433

one :  11431

train_zero :  10279

train_one :  10278

test_zero :  1154

test_one :  1153

choose_zero :  1116

choose_one :  1191

F1score :  0.9069965870307167

AUC : 0.96707331187874

Confusion Matrix
[[1026  128]
 [  90 1063]]
True label 0
0.8890814558058926  
0.11091854419410745  
True label 1
0.07805724197745013  
0.9219427580225499  

Train_result {'loss': [0.12831467568523522], 'acc': [0.9507710269008124]}
Saved model to disk



10

Epoch 1/1
 - 486s - loss: 0.1130 - acc: 0.9577

Test accuracy: 90.50715214564369

data size :  22864

zero :  11433

one :  11431

train_zero :  10279

train_one :  10278

test_zero :  1154

test_one :  1153

choose_zero :  1179

choose_one :  1128

F1score :  0.9039894782989918

AUC : 0.9673882164078036

Confusion Matrix
[[1057   97]
 [ 122 1031]]
True label 0
0.915944540727903  
0.08405545927209705  
True label 1
0.10581092801387684  
0.8941890719861232  

Train_result {'loss': [0.11300464043374794], 'acc': [0.9576786496113053]}
Saved model to disk



11

Epoch 1/1
 - 489s - loss: 0.0983 - acc: 0.9645

Test accuracy: 90.76723016905072

data size :  22864

zero :  11433

one :  11431

train_zero :  10279

train_one :  10278

test_zero :  1154

test_one :  1153

choose_zero :  1201

choose_one :  1106

F1score :  0.905710491367862

AUC : 0.9658088086086931

Confusion Matrix
[[1071   83]
 [ 130 1023]]
True label 0
0.9280762564991335  
0.07192374350086655  
True label 1
0.11274934952298352  
0.8872506504770165  

Train_result {'loss': [0.09827923959561195], 'acc': [0.964488981855329]}
Saved model to disk



12

Epoch 1/1
 - 488s - loss: 0.0892 - acc: 0.9695

Test accuracy: 90.46380580840919

data size :  22864

zero :  11433

one :  11431

train_zero :  10279

train_one :  10278

test_zero :  1154

test_one :  1153

choose_zero :  1086

choose_one :  1221

F1score :  0.907329401853412

AUC : 0.9674224124843488

Confusion Matrix
[[1010  144]
 [  76 1077]]
True label 0
0.8752166377816292  
0.12478336221837089  
True label 1
0.06591500433651344  
0.9340849956634866  

Train_result {'loss': [0.08916577723457342], 'acc': [0.9694994405827506]}
Saved model to disk



13

Epoch 1/1
 - 487s - loss: 0.0844 - acc: 0.9718

Test accuracy: 91.54746423927178

data size :  22864

zero :  11433

one :  11431

train_zero :  10279

train_one :  10278

test_zero :  1154

test_one :  1153

choose_zero :  1213

choose_one :  1094

F1score :  0.9132176234979972

AUC : 0.96897401248495

Confusion Matrix
[[1086   68]
 [ 127 1026]]
True label 0
0.9410745233968805  
0.058925476603119586  
True label 1
0.11014744145706852  
0.8898525585429314  

Train_result {'loss': [0.08443942407492494], 'acc': [0.9717857664085034]}
Saved model to disk



14

Epoch 1/1
 - 490s - loss: 0.0710 - acc: 0.9750

Test accuracy: 91.02730819245774

data size :  22864

zero :  11433

one :  11431

train_zero :  10279

train_one :  10278

test_zero :  1154

test_one :  1153

choose_zero :  1153

choose_one :  1154

F1score :  0.9102730819245773

AUC : 0.9675888834943431

Confusion Matrix
[[1050  104]
 [ 103 1050]]
True label 0
0.9098786828422877  
0.09012131715771231  
True label 1
0.08933217692974849  
0.9106678230702515  

Train_result {'loss': [0.07096650987660487], 'acc': [0.97504499683806]}
Saved model to disk



15

Epoch 1/1
 - 488s - loss: 0.0674 - acc: 0.9774

Test accuracy: 90.85392284351971

data size :  22864

zero :  11433

one :  11431

train_zero :  10279

train_one :  10278

test_zero :  1154

test_one :  1153

choose_zero :  1167

choose_one :  1140

F1score :  0.9079808111644134

AUC : 0.9660154881922076

Confusion Matrix
[[1055   99]
 [ 112 1041]]
True label 0
0.91421143847487  
0.08578856152512998  
True label 1
0.0971379011274935  
0.9028620988725065  

Train_result {'loss': [0.06740428839197496], 'acc': [0.9774286131302821]}
Saved model to disk



