Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-12 14:18:24.283753: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-12 14:18:24.293444: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-12 14:18:24.296460: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x63869d0 executing computations on platform Host. Devices:
2019-07-12 14:18:24.296494: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25742

one : 
13729
glassfish-CAST
all data

Sentence length Average : 78

Under 10 : 8565
Over 10, Under 200 : 26742
Over 200, Under 400 : 2834
Over 400 : 1330

glassfish-CAST
updated_train_data

Sentence length Average : 87

Under 10 : 0
Over 10, Under 200 : 23729
Over 200, Under 400 : 3573
Over 400 : 0


Test_zero:  1817
Train_zero:  16566
zero:  18383
Test_one:  1200
Train_one:  10736
one:  11936

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 489s - loss: 0.4507 - acc: 0.7841

Test accuracy: 81.34110787172013

data size :  23874

zero :  11938

one :  11936

train_zero :  10737

train_one :  10736

test_zero :  1201

test_one :  1200

choose_zero :  985

choose_one :  1416

F1score :  0.8287461773700306

AUC : 0.9198612267554815

Confusion Matrix
[[ 869  332]
 [ 116 1084]]
True label 0
0.723563696919234  
0.27643630308076605  
True label 1
0.09666666666666666  
0.9033333333333333  

Train_result {'loss': [0.4506515778366268], 'acc': [0.7841475341126065]}
Saved model to disk



2

Epoch 1/1
 - 529s - loss: 0.3198 - acc: 0.8590

Test accuracy: 86.92211578508955

data size :  23874

zero :  11938

one :  11936

train_zero :  10737

train_one :  10736

test_zero :  1201

test_one :  1200

choose_zero :  1247

choose_one :  1154

F1score :  0.8666100254885302

AUC : 0.9444324174299196

Confusion Matrix
[[1067  134]
 [ 180 1020]]
True label 0
0.8884263114071607  
0.1115736885928393  
True label 1
0.15  
0.85  

Train_result {'loss': [0.3197921162443157], 'acc': [0.8590322730871327]}
Saved model to disk



3

Epoch 1/1
 - 529s - loss: 0.2712 - acc: 0.8845

Test accuracy: 86.1307788421491

data size :  23874

zero :  11938

one :  11936

train_zero :  10737

train_one :  10736

test_zero :  1201

test_one :  1200

choose_zero :  1200

choose_one :  1201

F1score :  0.861307788421491

AUC : 0.9415667499306133

Confusion Matrix
[[1034  167]
 [ 166 1034]]
True label 0
0.8609492089925063  
0.13905079100749376  
True label 1
0.13833333333333334  
0.8616666666666667  

Train_result {'loss': [0.27122624611724644], 'acc': [0.8844595538583337]}
Saved model to disk



4

Epoch 1/1
 - 532s - loss: 0.2362 - acc: 0.9009

Test accuracy: 89.42107455226989

data size :  23874

zero :  11938

one :  11936

train_zero :  10737

train_one :  10736

test_zero :  1201

test_one :  1200

choose_zero :  1313

choose_one :  1088

F1score :  0.8889860139860141

AUC : 0.9620906189286705

Confusion Matrix
[[1130   71]
 [ 183 1017]]
True label 0
0.9408825978351374  
0.059117402164862616  
True label 1
0.1525  
0.8475  

Train_result {'loss': [0.23615383339833623], 'acc': [0.9009453732594421]}
Saved model to disk



5

Epoch 1/1
 - 529s - loss: 0.2075 - acc: 0.9134

Test accuracy: 88.7963348604748

data size :  23874

zero :  11938

one :  11936

train_zero :  10737

train_one :  10736

test_zero :  1201

test_one :  1200

choose_zero :  1364

choose_one :  1037

F1score :  0.8797496647295484

AUC : 0.9626623646960866

Confusion Matrix
[[1148   53]
 [ 216  984]]
True label 0
0.9558701082431307  
0.04412989175686927  
True label 1
0.18  
0.82  

Train_result {'loss': [0.20753571120604436], 'acc': [0.9134261630885298]}
Saved model to disk



6

Epoch 1/1
 - 531s - loss: 0.1886 - acc: 0.9245

Test accuracy: 89.71261974177426

data size :  23874

zero :  11938

one :  11936

train_zero :  10737

train_one :  10736

test_zero :  1201

test_one :  1200

choose_zero :  1156

choose_one :  1245

F1score :  0.8989775051124745

AUC : 0.9652817096863724

Confusion Matrix
[[1055  146]
 [ 101 1099]]
True label 0
0.8784346378018318  
0.12156536219816819  
True label 1
0.08416666666666667  
0.9158333333333334  

Train_result {'loss': [0.18859409801122423], 'acc': [0.9245098495785405]}
Saved model to disk



7

Epoch 1/1
 - 531s - loss: 0.1578 - acc: 0.9386

Test accuracy: 90.04581424406497

data size :  23874

zero :  11938

one :  11936

train_zero :  10737

train_one :  10736

test_zero :  1201

test_one :  1200

choose_zero :  1192

choose_one :  1209

F1score :  0.9007887090078871

AUC : 0.9690178323619206

Confusion Matrix
[[1077  124]
 [ 115 1085]]
True label 0
0.8967527060782681  
0.10324729392173189  
True label 1
0.09583333333333334  
0.9041666666666667  

Train_result {'loss': [0.15779431124273172], 'acc': [0.9385740231919154]}
Saved model to disk



8

Epoch 1/1
 - 531s - loss: 0.1396 - acc: 0.9447

Test accuracy: 90.17076218242399

data size :  23874

zero :  11938

one :  11936

train_zero :  10737

train_one :  10736

test_zero :  1201

test_one :  1200

choose_zero :  1213

choose_one :  1188

F1score :  0.9011725293132329

AUC : 0.9694206217041355

Confusion Matrix
[[1089  112]
 [ 124 1076]]
True label 0
0.906744379683597  
0.093255620316403  
True label 1
0.10333333333333333  
0.8966666666666666  

Train_result {'loss': [0.13958715666091556], 'acc': [0.9446747077725516]}
Saved model to disk



9

Epoch 1/1
 - 527s - loss: 0.1214 - acc: 0.9527

Test accuracy: 89.29612661391087

data size :  23874

zero :  11938

one :  11936

train_zero :  10737

train_one :  10736

test_zero :  1201

test_one :  1200

choose_zero :  1076

choose_one :  1325

F1score :  0.8982178217821782

AUC : 0.9676141409936163

Confusion Matrix
[[1010  191]
 [  66 1134]]
True label 0
0.8409658617818485  
0.15903413821815154  
True label 1
0.055  
0.945  

Train_result {'loss': [0.12140167796715676], 'acc': [0.952684766916593]}
Saved model to disk



10

Epoch 1/1
 - 529s - loss: 0.1038 - acc: 0.9621

Test accuracy: 90.62890462307371

data size :  23874

zero :  11938

one :  11936

train_zero :  10737

train_one :  10736

test_zero :  1201

test_one :  1200

choose_zero :  1300

choose_one :  1101

F1score :  0.9022164276401564

AUC : 0.9705720927005272

Confusion Matrix
[[1138   63]
 [ 162 1038]]
True label 0
0.9475437135720233  
0.05245628642797669  
True label 1
0.135  
0.865  

Train_result {'loss': [0.103766693293614], 'acc': [0.9620919293997112]}
Saved model to disk



11

Epoch 1/1
 - 529s - loss: 0.0934 - acc: 0.9668

Test accuracy: 91.58683881715952

data size :  23874

zero :  11938

one :  11936

train_zero :  10737

train_one :  10736

test_zero :  1201

test_one :  1200

choose_zero :  1201

choose_one :  1200

F1score :  0.9158333333333334

AUC : 0.9726675686927562

Confusion Matrix
[[1100  101]
 [ 101 1099]]
True label 0
0.9159034138218152  
0.08409658617818484  
True label 1
0.08416666666666667  
0.9158333333333334  

Train_result {'loss': [0.09338032412996995], 'acc': [0.966842080752573]}
Saved model to disk



12

Epoch 1/1
 - 528s - loss: 0.0813 - acc: 0.9703

Test accuracy: 91.54518950437318

data size :  23874

zero :  11938

one :  11936

train_zero :  10737

train_one :  10736

test_zero :  1201

test_one :  1200

choose_zero :  1182

choose_one :  1219

F1score :  0.9160810252170319

AUC : 0.9718553982792119

Confusion Matrix
[[1090  111]
 [  92 1108]]
True label 0
0.9075770191507078  
0.09242298084929226  
True label 1
0.07666666666666666  
0.9233333333333333  

Train_result {'loss': [0.08132820508181678], 'acc': [0.9703348391002654]}
Saved model to disk



13

Epoch 1/1
 - 527s - loss: 0.0776 - acc: 0.9721

Test accuracy: 91.6701374427322

data size :  23874

zero :  11938

one :  11936

train_zero :  10737

train_one :  10736

test_zero :  1201

test_one :  1200

choose_zero :  1169

choose_one :  1232

F1score :  0.9177631578947368

AUC : 0.9753049542048292

Confusion Matrix
[[1085  116]
 [  84 1116]]
True label 0
0.9034138218151541  
0.09658617818484597  
True label 1
0.07  
0.93  

Train_result {'loss': [0.07760743691903478], 'acc': [0.9720579332184603]}
Saved model to disk



14

Epoch 1/1
 - 530s - loss: 0.0710 - acc: 0.9751

Test accuracy: 90.9204498125781

data size :  23874

zero :  11938

one :  11936

train_zero :  10737

train_one :  10736

test_zero :  1201

test_one :  1200

choose_zero :  1265

choose_one :  1136

F1score :  0.9066780821917807

AUC : 0.9700426727726894

Confusion Matrix
[[1124   77]
 [ 141 1059]]
True label 0
0.9358867610324729  
0.06411323896752706  
True label 1
0.1175  
0.8825  

Train_result {'loss': [0.07098429415815688], 'acc': [0.9751315605644297]}
Saved model to disk



15

Epoch 1/1
 - 533s - loss: 0.0624 - acc: 0.9784

Test accuracy: 92.00333194502291

data size :  23874

zero :  11938

one :  11936

train_zero :  10737

train_one :  10736

test_zero :  1201

test_one :  1200

choose_zero :  1167

choose_one :  1234

F1score :  0.9211175020542317

AUC : 0.9727629752983624

Confusion Matrix
[[1088  113]
 [  79 1121]]
True label 0
0.9059117402164862  
0.09408825978351373  
True label 1
0.06583333333333333  
0.9341666666666667  

Train_result {'loss': [0.06239689149735752], 'acc': [0.9783914683556094]}
Saved model to disk



