Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-12 05:00:22.425385: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-12 05:00:22.434492: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-12 05:00:22.437126: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x732d6b0 executing computations on platform Host. Devices:
2019-07-12 05:00:22.437165: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26081

one : 
23172
hbase-AST
all data

Sentence length Average : 43

Under 10 : 19700
Over 10, Under 200 : 27623
Over 200, Under 400 : 1629
Over 400 : 301

hbase-AST
updated_train_data

Sentence length Average : 66

Under 10 : 0
Over 10, Under 200 : 24839
Over 200, Under 400 : 1765
Over 400 : 0


Test_zero:  1157
Train_zero:  10393
zero:  11550
Test_one:  1791
Train_one:  16211
one:  18002

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 490s - loss: 0.4976 - acc: 0.7515

Test accuracy: 78.79049676025917

data size :  23102

zero :  11550

one :  11552

train_zero :  10393

train_one :  10394

test_zero :  1157

test_one :  1158

choose_zero :  1344

choose_one :  971

F1score :  0.7693752935650541

AUC : 0.8862898807737838

Confusion Matrix
[[1005  152]
 [ 339  819]]
True label 0
0.8686257562662058  
0.1313742437337943  
True label 1
0.2927461139896373  
0.7072538860103627  

Train_result {'loss': [0.49756743128053005], 'acc': [0.7514792899465632]}
Saved model to disk



2

Epoch 1/1
 - 495s - loss: 0.4245 - acc: 0.7946

Test accuracy: 80.99352051835854

data size :  23102

zero :  11550

one :  11552

train_zero :  10393

train_one :  10394

test_zero :  1157

test_one :  1158

choose_zero :  1161

choose_one :  1154

F1score :  0.8096885813148789

AUC : 0.9047537479306705

Confusion Matrix
[[939 218]
 [222 936]]
True label 0
0.8115816767502161  
0.18841832324978391  
True label 1
0.19170984455958548  
0.8082901554404145  

Train_result {'loss': [0.4245458012100433], 'acc': [0.7946312599335362]}
Saved model to disk



3

Epoch 1/1
 - 494s - loss: 0.3924 - acc: 0.8101

Test accuracy: 82.4622030237581

data size :  23102

zero :  11550

one :  11552

train_zero :  10393

train_one :  10394

test_zero :  1157

test_one :  1158

choose_zero :  1137

choose_one :  1178

F1score :  0.8261986301369864

AUC : 0.9175324636551858

Confusion Matrix
[[944 213]
 [193 965]]
True label 0
0.8159031979256698  
0.18409680207433016  
True label 1
0.16666666666666666  
0.8333333333333334  

Train_result {'loss': [0.3923892739812734], 'acc': [0.8101217106960321]}
Saved model to disk



4

Epoch 1/1
 - 499s - loss: 0.3728 - acc: 0.8235

Test accuracy: 81.29589632829374

data size :  23102

zero :  11550

one :  11552

train_zero :  10393

train_one :  10394

test_zero :  1157

test_one :  1158

choose_zero :  948

choose_one :  1367

F1score :  0.8285148514851486

AUC : 0.9195947025166329

Confusion Matrix
[[ 836  321]
 [ 112 1046]]
True label 0
0.7225583405358686  
0.27744165946413135  
True label 1
0.09671848013816926  
0.9032815198618307  

Train_result {'loss': [0.3727844631642658], 'acc': [0.8235435608765284]}
Saved model to disk



5

Epoch 1/1
 - 498s - loss: 0.3504 - acc: 0.8342

Test accuracy: 82.07343412526998

data size :  23102

zero :  11550

one :  11552

train_zero :  10393

train_one :  10394

test_zero :  1157

test_one :  1158

choose_zero :  1070

choose_one :  1245

F1score :  0.8272992093216812

AUC : 0.9200126734766079

Confusion Matrix
[[906 251]
 [164 994]]
True label 0
0.7830596369922213  
0.21694036300777875  
True label 1
0.14162348877374784  
0.8583765112262521  

Train_result {'loss': [0.350360079265727], 'acc': [0.8341752056631169]}
Saved model to disk



6

Epoch 1/1
 - 498s - loss: 0.3341 - acc: 0.8453

Test accuracy: 82.93736501079914

data size :  23102

zero :  11550

one :  11552

train_zero :  10393

train_one :  10394

test_zero :  1157

test_one :  1158

choose_zero :  1300

choose_one :  1015

F1score :  0.8182236539346525

AUC : 0.9265345132056433

Confusion Matrix
[[1031  126]
 [ 269  889]]
True label 0
0.8910976663785652  
0.10890233362143474  
True label 1
0.23229706390328153  
0.7677029360967185  

Train_result {'loss': [0.3340656434557176], 'acc': [0.8453360273505769]}
Saved model to disk



7

Epoch 1/1
 - 494s - loss: 0.3158 - acc: 0.8543

Test accuracy: 83.93088552915768

data size :  23102

zero :  11550

one :  11552

train_zero :  10393

train_one :  10394

test_zero :  1157

test_one :  1158

choose_zero :  1111

choose_one :  1204

F1score :  0.842506350550381

AUC : 0.9300648750640018

Confusion Matrix
[[948 209]
 [163 995]]
True label 0
0.8193604148660328  
0.18063958513396716  
True label 1
0.14075993091537134  
0.8592400690846287  

Train_result {'loss': [0.3157672398005602], 'acc': [0.8542839274603939]}
Saved model to disk



8

Epoch 1/1
 - 498s - loss: 0.2994 - acc: 0.8632

Test accuracy: 84.01727861771057

data size :  23102

zero :  11550

one :  11552

train_zero :  10393

train_one :  10394

test_zero :  1157

test_one :  1158

choose_zero :  1087

choose_one :  1228

F1score :  0.8449287510477788

AUC : 0.932459251563286

Confusion Matrix
[[ 937  220]
 [ 150 1008]]
True label 0
0.8098530682800346  
0.19014693171996544  
True label 1
0.12953367875647667  
0.8704663212435233  

Train_result {'loss': [0.29944418591011734], 'acc': [0.863231827570211]}
Saved model to disk



9

Epoch 1/1
 - 498s - loss: 0.2823 - acc: 0.8746

Test accuracy: 84.06047516198704

data size :  23102

zero :  11550

one :  11552

train_zero :  10393

train_one :  10394

test_zero :  1157

test_one :  1158

choose_zero :  1070

choose_one :  1245

F1score :  0.846441947565543

AUC : 0.931844983527466

Confusion Matrix
[[ 929  228]
 [ 141 1017]]
True label 0
0.8029386343993086  
0.19706136560069146  
True label 1
0.12176165803108809  
0.8782383419689119  

Train_result {'loss': [0.2823121454049689], 'acc': [0.8746331842131341]}
Saved model to disk



10

Epoch 1/1
 - 500s - loss: 0.2643 - acc: 0.8836

Test accuracy: 84.49244060475162

data size :  23102

zero :  11550

one :  11552

train_zero :  10393

train_one :  10394

test_zero :  1157

test_one :  1158

choose_zero :  1208

choose_one :  1107

F1score :  0.8415011037527593

AUC : 0.9331645775582436

Confusion Matrix
[[1003  154]
 [ 205  953]]
True label 0
0.8668971477960242  
0.1331028522039758  
True label 1
0.1770293609671848  
0.8229706390328152  

Train_result {'loss': [0.2642545188027279], 'acc': [0.8835810843372882]}
Saved model to disk



11

Epoch 1/1
 - 494s - loss: 0.2434 - acc: 0.8919

Test accuracy: 84.19006479481641

data size :  23102

zero :  11550

one :  11552

train_zero :  10393

train_one :  10394

test_zero :  1157

test_one :  1158

choose_zero :  1227

choose_one :  1088

F1score :  0.8370436331255565

AUC : 0.9317263096299017

Confusion Matrix
[[1009  148]
 [ 218  940]]
True label 0
0.8720829732065687  
0.12791702679343128  
True label 1
0.18825561312607944  
0.8117443868739206  

Train_result {'loss': [0.24339638824540197], 'acc': [0.8919035935778119]}
Saved model to disk



12

Epoch 1/1
 - 496s - loss: 0.2293 - acc: 0.8984

Test accuracy: 84.27645788336933

data size :  23102

zero :  11550

one :  11552

train_zero :  10393

train_one :  10394

test_zero :  1157

test_one :  1158

choose_zero :  1181

choose_one :  1134

F1score :  0.8411867364746947

AUC : 0.9306672010723942

Confusion Matrix
[[987 170]
 [194 964]]
True label 0
0.8530682800345721  
0.14693171996542784  
True label 1
0.16753022452504318  
0.8324697754749568  

Train_result {'loss': [0.22926136168009298], 'acc': [0.898398037240545]}
Saved model to disk



13

Epoch 1/1
 - 499s - loss: 0.2130 - acc: 0.9106

Test accuracy: 84.23326133909286

data size :  23102

zero :  11550

one :  11552

train_zero :  10393

train_one :  10394

test_zero :  1157

test_one :  1158

choose_zero :  1072

choose_one :  1243

F1score :  0.8479800083298626

AUC : 0.9342378672733216

Confusion Matrix
[[ 932  225]
 [ 140 1018]]
True label 0
0.8055315471045809  
0.1944684528954192  
True label 1
0.12089810017271158  
0.8791018998272885  

Train_result {'loss': [0.21299467038275582], 'acc': [0.9106172126867373]}
Saved model to disk



14

Epoch 1/1
 - 498s - loss: 0.2033 - acc: 0.9151

Test accuracy: 83.45572354211663

data size :  23102

zero :  11550

one :  11552

train_zero :  10393

train_one :  10394

test_zero :  1157

test_one :  1158

choose_zero :  1262

choose_one :  1053

F1score :  0.8267752148349164

AUC : 0.9290565201230626

Confusion Matrix
[[1018  139]
 [ 244  914]]
True label 0
0.8798617113223854  
0.12013828867761452  
True label 1
0.21070811744386875  
0.7892918825561313  

Train_result {'loss': [0.20334353134471192], 'acc': [0.9150911627717536]}
Saved model to disk



15

Epoch 1/1
 - 494s - loss: 0.1854 - acc: 0.9220

Test accuracy: 84.49244060475162

data size :  23102

zero :  11550

one :  11552

train_zero :  10393

train_one :  10394

test_zero :  1157

test_one :  1158

choose_zero :  1202

choose_one :  1113

F1score :  0.8419198590929107

AUC : 0.9310426285596571

Confusion Matrix
[[1000  157]
 [ 202  956]]
True label 0
0.8643042350907519  
0.13569576490924806  
True label 1
0.17443868739205526  
0.8255613126079447  

Train_result {'loss': [0.18543081929135782], 'acc': [0.9220185693181908]}
Saved model to disk



