Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-11 15:44:09.895789: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-11 15:44:09.904817: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-11 15:44:09.907877: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x74e3f40 executing computations on platform Host. Devices:
2019-07-11 15:44:09.907918: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26081

one : 
23172
hbase-CAST_s
all data

Sentence length Average : 68

Under 10 : 8789
Over 10, Under 200 : 36286
Over 200, Under 400 : 3039
Over 400 : 1139

hbase-CAST_s
updated_train_data

Sentence length Average : 75

Under 10 : 0
Over 10, Under 200 : 31685
Over 200, Under 400 : 3539
Over 400 : 0


Test_zero:  1820
Train_zero:  16180
zero:  18000
Test_one:  2111
Train_one:  19044
one:  21155

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 749s - loss: 0.4046 - acc: 0.8132

Test accuracy: 85.85553419390277

data size :  36002

zero :  18000

one :  18002

train_zero :  16180

train_one :  16181

test_zero :  1820

test_one :  1821

choose_zero :  1631

choose_one :  2010

F1score :  0.8655703471678414

AUC : 0.9367139176035387

Confusion Matrix
[[1468  352]
 [ 163 1658]]
True label 0
0.8065934065934066  
0.1934065934065934  
True label 1
0.08951125755079627  
0.9104887424492037  

Train_result {'acc': [0.813201075370341], 'loss': [0.4045692797253967]}
Saved model to disk



2

Epoch 1/1
 - 825s - loss: 0.3079 - acc: 0.8659

Test accuracy: 87.58582806921176

data size :  36002

zero :  18000

one :  18002

train_zero :  16180

train_one :  16181

test_zero :  1820

test_one :  1821

choose_zero :  1928

choose_one :  1713

F1score :  0.8720996038483305

AUC : 0.955098635576395

Confusion Matrix
[[1648  172]
 [ 280 1541]]
True label 0
0.9054945054945055  
0.0945054945054945  
True label 1
0.15376166941241076  
0.8462383305875892  

Train_result {'acc': [0.8659497543339204], 'loss': [0.3078691801553858]}
Saved model to disk



3

Epoch 1/1
 - 826s - loss: 0.2643 - acc: 0.8866

Test accuracy: 88.1900576764625

data size :  36002

zero :  18000

one :  18002

train_zero :  16180

train_one :  16181

test_zero :  1820

test_one :  1821

choose_zero :  2010

choose_one :  1631

F1score :  0.8754345307068365

AUC : 0.9570073803187477

Confusion Matrix
[[1700  120]
 [ 310 1511]]
True label 0
0.9340659340659341  
0.06593406593406594  
True label 1
0.1702361339923119  
0.829763866007688  

Train_result {'acc': [0.8866227866876796], 'loss': [0.2643031258465153]}
Saved model to disk



4

Epoch 1/1
 - 821s - loss: 0.2356 - acc: 0.9022

Test accuracy: 88.51963746223565

data size :  36002

zero :  18000

one :  18002

train_zero :  16180

train_one :  16181

test_zero :  1820

test_one :  1821

choose_zero :  1874

choose_one :  1767

F1score :  0.8835005574136009

AUC : 0.9583757264152651

Confusion Matrix
[[1638  182]
 [ 236 1585]]
True label 0
0.9  
0.1  
True label 1
0.12959912136188906  
0.8704008786381109  

Train_result {'acc': [0.9021970890887179], 'loss': [0.23560165242822645]}
Saved model to disk



5

Epoch 1/1
 - 765s - loss: 0.2067 - acc: 0.9133

Test accuracy: 88.4097775336446

data size :  36002

zero :  18000

one :  18002

train_zero :  16180

train_one :  16181

test_zero :  1820

test_one :  1821

choose_zero :  1878

choose_one :  1763

F1score :  0.8822544642857143

AUC : 0.9600661694154281

Confusion Matrix
[[1638  182]
 [ 240 1581]]
True label 0
0.9  
0.1  
True label 1
0.13179571663920922  
0.8682042833607908  

Train_result {'acc': [0.9132906894100924], 'loss': [0.20674447682036748]}
Saved model to disk



6

Epoch 1/1
 - 762s - loss: 0.1817 - acc: 0.9252

Test accuracy: 89.72809667673715

data size :  36002

zero :  18000

one :  18002

train_zero :  16180

train_one :  16181

test_zero :  1820

test_one :  1821

choose_zero :  1824

choose_one :  1817

F1score :  0.8971962616822429

AUC : 0.9645189516688693

Confusion Matrix
[[1635  185]
 [ 189 1632]]
True label 0
0.8983516483516484  
0.10164835164835165  
True label 1
0.10378912685337727  
0.8962108731466227  

Train_result {'acc': [0.9252495287555886], 'loss': [0.1817150637924161]}
Saved model to disk



7

Epoch 1/1
 - 764s - loss: 0.1578 - acc: 0.9372

Test accuracy: 90.66190606976106

data size :  36002

zero :  18000

one :  18002

train_zero :  16180

train_one :  16181

test_zero :  1820

test_one :  1821

choose_zero :  1854

choose_one :  1787

F1score :  0.9057649667405765

AUC : 0.9682631207342904

Confusion Matrix
[[1667  153]
 [ 187 1634]]
True label 0
0.9159340659340659  
0.08406593406593407  
True label 1
0.10269082921471719  
0.8973091707852828  

Train_result {'acc': [0.9372392694928959], 'loss': [0.15783560760373339]}
Saved model to disk



8

Epoch 1/1
 - 763s - loss: 0.1361 - acc: 0.9454

Test accuracy: 90.60697610546553

data size :  36002

zero :  18000

one :  18002

train_zero :  16180

train_one :  16181

test_zero :  1820

test_one :  1821

choose_zero :  1902

choose_one :  1739

F1score :  0.9039325842696628

AUC : 0.9682542196957353

Confusion Matrix
[[1690  130]
 [ 212 1609]]
True label 0
0.9285714285714286  
0.07142857142857142  
True label 1
0.11641954969796815  
0.8835804503020318  

Train_result {'acc': [0.9454281388090603], 'loss': [0.13610138861166451]}
Saved model to disk



9

Epoch 1/1
 - 763s - loss: 0.1239 - acc: 0.9524

Test accuracy: 90.88162592694314

data size :  36002

zero :  18000

one :  18002

train_zero :  16180

train_one :  16181

test_zero :  1820

test_one :  1821

choose_zero :  1764

choose_one :  1877

F1score :  0.9102217414818821

AUC : 0.9678085643077406

Confusion Matrix
[[1626  194]
 [ 138 1683]]
True label 0
0.8934065934065935  
0.10659340659340659  
True label 1
0.0757825370675453  
0.9242174629324547  

Train_result {'acc': [0.9523500509872995], 'loss': [0.12387329386787514]}
Saved model to disk



10

Epoch 1/1
 - 762s - loss: 0.1061 - acc: 0.9607

Test accuracy: 89.78302664103268

data size :  36002

zero :  18000

one :  18002

train_zero :  16180

train_one :  16181

test_zero :  1820

test_one :  1821

choose_zero :  1694

choose_one :  1947

F1score :  0.9012738853503185

AUC : 0.9662297614521667

Confusion Matrix
[[1571  249]
 [ 123 1698]]
True label 0
0.8631868131868132  
0.13681318681318683  
True label 1
0.06754530477759473  
0.9324546952224053  

Train_result {'acc': [0.960693427275412], 'loss': [0.10614620887355719]}
Saved model to disk



11

Epoch 1/1
 - 765s - loss: 0.0934 - acc: 0.9646

Test accuracy: 90.88162592694314

data size :  36002

zero :  18000

one :  18002

train_zero :  16180

train_one :  16181

test_zero :  1820

test_one :  1821

choose_zero :  1828

choose_one :  1813

F1score :  0.9086406164006604

AUC : 0.968649637018665

Confusion Matrix
[[1658  162]
 [ 170 1651]]
True label 0
0.910989010989011  
0.08901098901098901  
True label 1
0.09335529928610653  
0.9066447007138935  

Train_result {'acc': [0.9645561014820186], 'loss': [0.09344788022204197]}
Saved model to disk



12

Epoch 1/1
 - 781s - loss: 0.0866 - acc: 0.9688

Test accuracy: 90.44218621257896

data size :  36002

zero :  18000

one :  18002

train_zero :  16180

train_one :  16181

test_zero :  1820

test_one :  1821

choose_zero :  1934

choose_one :  1707

F1score :  0.9013605442176872

AUC : 0.9676599622233889

Confusion Matrix
[[1703  117]
 [ 231 1590]]
True label 0
0.9357142857142857  
0.06428571428571428  
True label 1
0.12685337726523888  
0.8731466227347611  

Train_result {'acc': [0.9687895924106177], 'loss': [0.08659837858887312]}
Saved model to disk



13

Epoch 1/1
 - 764s - loss: 0.0757 - acc: 0.9725

Test accuracy: 90.14007140895359

data size :  36002

zero :  18000

one :  18002

train_zero :  16180

train_one :  16181

test_zero :  1820

test_one :  1821

choose_zero :  1791

choose_one :  1850

F1score :  0.9022064832470715

AUC : 0.9682702113921225

Confusion Matrix
[[1626  194]
 [ 165 1656]]
True label 0
0.8934065934065935  
0.10659340659340659  
True label 1
0.09060955518945635  
0.9093904448105437  

Train_result {'acc': [0.972528661042613], 'loss': [0.07566869832906095]}
Saved model to disk



14

Epoch 1/1
 - 769s - loss: 0.0690 - acc: 0.9753

Test accuracy: 91.21120571271628

data size :  36002

zero :  18000

one :  18002

train_zero :  16180

train_one :  16181

test_zero :  1820

test_one :  1821

choose_zero :  1790

choose_one :  1851

F1score :  0.9128540305010894

AUC : 0.96651504728111

Confusion Matrix
[[1645  175]
 [ 145 1676]]
True label 0
0.9038461538461539  
0.09615384615384616  
True label 1
0.07962657880285558  
0.9203734211971444  

Train_result {'acc': [0.975278885077717], 'loss': [0.06901390862145217]}
Saved model to disk



15

Epoch 1/1
 - 763s - loss: 0.0648 - acc: 0.9776

Test accuracy: 90.88162592694314

data size :  36002

zero :  18000

one :  18002

train_zero :  16180

train_one :  16181

test_zero :  1820

test_one :  1821

choose_zero :  1826

choose_one :  1815

F1score :  0.9086908690869087

AUC : 0.967302261165523

Confusion Matrix
[[1657  163]
 [ 169 1652]]
True label 0
0.9104395604395604  
0.08956043956043956  
True label 1
0.0928061504667765  
0.9071938495332235  

Train_result {'acc': [0.9776273909971758], 'loss': [0.06484602812598678]}
Saved model to disk



