Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-10 17:42:59.671860: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-10 17:42:59.681834: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-10 17:42:59.684120: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x82185f0 executing computations on platform Host. Devices:
2019-07-10 17:42:59.684160: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
3006

one : 
1606
glassfish-CAST
all data

Sentence length Average : 237

Under 10 : 0
Over 10, Under 200 : 2662
Over 200, Under 400 : 1257
Over 400 : 693

glassfish-CAST
updated_train_data

Sentence length Average : 191

Under 10 : 0
Over 10, Under 200 : 2466
Over 200, Under 400 : 1684
Over 400 : 0


Test_zero:  309
Train_zero:  2696
zero:  3005
Test_one:  151
Train_one:  1454
one:  1605

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 71s - loss: 0.6516 - acc: 0.6538

Test accuracy: 76.56765676567657

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  151

choose_one :  152

F1score :  0.7656765676567657

AUC : 0.8590972464273265

Confusion Matrix
[[116  36]
 [ 35 116]]
True label 0
0.7631578947368421  
0.23684210526315788  
True label 1
0.23178807947019867  
0.7682119205298014  

Train_result {'loss': [0.6516112750770711], 'acc': [0.6538329323610926]}
Saved model to disk



2

Epoch 1/1
 - 69s - loss: 0.3832 - acc: 0.8302

Test accuracy: 92.4092409240924

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  169

choose_one :  134

F1score :  0.9192982456140352

AUC : 0.9775618682467758

Confusion Matrix
[[149   3]
 [ 20 131]]
True label 0
0.9802631578947368  
0.019736842105263157  
True label 1
0.13245033112582782  
0.8675496688741722  

Train_result {'loss': [0.3832410227631572], 'acc': [0.8301821934189244]}
Saved model to disk



3

Epoch 1/1
 - 69s - loss: 0.1779 - acc: 0.9354

Test accuracy: 96.03960396039604

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  162

choose_one :  141

F1score :  0.958904109589041

AUC : 0.9887155803415825

Confusion Matrix
[[151   1]
 [ 11 140]]
True label 0
0.993421052631579  
0.006578947368421052  
True label 1
0.0728476821192053  
0.9271523178807947  

Train_result {'loss': [0.1779353817141765], 'acc': [0.93537298022123]}
Saved model to disk



4

Epoch 1/1
 - 69s - loss: 0.1037 - acc: 0.9660

Test accuracy: 96.36963696369637

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  159

choose_one :  144

F1score :  0.9627118644067797

AUC : 0.9925932380620426

Confusion Matrix
[[150   2]
 [  9 142]]
True label 0
0.9868421052631579  
0.013157894736842105  
True label 1
0.059602649006622516  
0.9403973509933775  

Train_result {'loss': [0.10371359063862433], 'acc': [0.9659676864902028]}
Saved model to disk



5

Epoch 1/1
 - 69s - loss: 0.1051 - acc: 0.9667

Test accuracy: 94.71947194719472

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  148

choose_one :  155

F1score :  0.9477124183006537

AUC : 0.9952073893342628

Confusion Matrix
[[142  10]
 [  6 145]]
True label 0
0.9342105263157895  
0.06578947368421052  
True label 1
0.039735099337748346  
0.9602649006622517  

Train_result {'loss': [0.10510708135032457], 'acc': [0.9666552077908416]}
Saved model to disk



6

Epoch 1/1
 - 69s - loss: 0.0814 - acc: 0.9742

Test accuracy: 96.69966996699671

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  158

choose_one :  145

F1score :  0.9662162162162162

AUC : 0.9968194492854653

Confusion Matrix
[[150   2]
 [  8 143]]
True label 0
0.9868421052631579  
0.013157894736842105  
True label 1
0.052980132450331126  
0.9470198675496688  

Train_result {'loss': [0.08136072327648909], 'acc': [0.9742179443517391]}
Saved model to disk



7

Epoch 1/1
 - 69s - loss: 0.1066 - acc: 0.9673

Test accuracy: 95.37953795379538

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  152

choose_one :  151

F1score :  0.9536423841059603

AUC : 0.989804810038341

Confusion Matrix
[[145   7]
 [  7 144]]
True label 0
0.9539473684210527  
0.046052631578947366  
True label 1
0.046357615894039736  
0.9536423841059603  

Train_result {'loss': [0.10658193632688831], 'acc': [0.9673427296856827]}
Saved model to disk



8

Epoch 1/1
 - 70s - loss: 0.0532 - acc: 0.9814

Test accuracy: 96.69966996699671

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  158

choose_one :  145

F1score :  0.9662162162162162

AUC : 0.9891512722202856

Confusion Matrix
[[150   2]
 [  8 143]]
True label 0
0.9868421052631579  
0.013157894736842105  
True label 1
0.052980132450331126  
0.9470198675496688  

Train_result {'loss': [0.05320573445049685], 'acc': [0.9814369199447265]}
Saved model to disk



9

Epoch 1/1
 - 69s - loss: 0.0514 - acc: 0.9818

Test accuracy: 96.03960396039604

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  158

choose_one :  145

F1score :  0.9594594594594594

AUC : 0.990066225165563

Confusion Matrix
[[149   3]
 [  9 142]]
True label 0
0.9802631578947368  
0.019736842105263157  
True label 1
0.059602649006622516  
0.9403973509933775  

Train_result {'loss': [0.05139272007931135], 'acc': [0.9817806804618625]}
Saved model to disk



10

Epoch 1/1
 - 69s - loss: 0.0673 - acc: 0.9835

Test accuracy: 94.05940594059405

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  144

choose_one :  159

F1score :  0.9419354838709677

AUC : 0.9840101080515858

Confusion Matrix
[[139  13]
 [  5 146]]
True label 0
0.9144736842105263  
0.08552631578947369  
True label 1
0.033112582781456956  
0.9668874172185431  

Train_result {'loss': [0.06732393444242675], 'acc': [0.9834994843588862]}
Saved model to disk



11

Epoch 1/1
 - 69s - loss: 0.0283 - acc: 0.9907

Test accuracy: 96.03960396039604

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  158

choose_one :  145

F1score :  0.9594594594594594

AUC : 0.9817880794701985

Confusion Matrix
[[149   3]
 [  9 142]]
True label 0
0.9802631578947368  
0.019736842105263157  
True label 1
0.059602649006622516  
0.9403973509933775  

Train_result {'loss': [0.028335892805770736], 'acc': [0.9907184599518735]}
Saved model to disk



12

Epoch 1/1
 - 70s - loss: 0.0322 - acc: 0.9900

Test accuracy: 96.69966996699671

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  154

choose_one :  149

F1score :  0.9666666666666668

AUC : 0.9943795747647264

Confusion Matrix
[[148   4]
 [  6 145]]
True label 0
0.9736842105263158  
0.02631578947368421  
True label 1
0.039735099337748346  
0.9602649006622517  

Train_result {'loss': [0.03223093708220904], 'acc': [0.9900309384668271]}
Saved model to disk



13

Epoch 1/1
 - 70s - loss: 0.0197 - acc: 0.9942

Test accuracy: 95.7095709570957

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  155

choose_one :  148

F1score :  0.9565217391304347

AUC : 0.9922882537469502

Confusion Matrix
[[147   5]
 [  8 143]]
True label 0
0.9671052631578947  
0.03289473684210526  
True label 1
0.052980132450331126  
0.9470198675496688  

Train_result {'loss': [0.019740431397274806], 'acc': [0.9941560673771055]}
Saved model to disk



14

Epoch 1/1
 - 69s - loss: 0.0269 - acc: 0.9935

Test accuracy: 97.02970297029702

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  157

choose_one :  146

F1score :  0.9696969696969696

AUC : 0.9898048100383408

Confusion Matrix
[[150   2]
 [  7 144]]
True label 0
0.9868421052631579  
0.013157894736842105  
True label 1
0.046357615894039736  
0.9536423841059603  

Train_result {'loss': [0.02690841149706415], 'acc': [0.9934685458920591]}
Saved model to disk



15

Epoch 1/1
 - 69s - loss: 0.0290 - acc: 0.9921

Test accuracy: 96.36963696369637

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  159

choose_one :  144

F1score :  0.9627118644067797

AUC : 0.979522481700941

Confusion Matrix
[[150   2]
 [  9 142]]
True label 0
0.9868421052631579  
0.013157894736842105  
True label 1
0.059602649006622516  
0.9403973509933775  

Train_result {'loss': [0.02903678927491504], 'acc': [0.9920935027375587]}
Saved model to disk



