Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:523: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=Tensor("in...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-23 17:46:05.919002: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-23 17:46:05.928815: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-23 17:46:05.930739: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x8bcc3d0 executing computations on platform Host. Devices:
2019-07-23 17:46:05.930772: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
3006
one : 
1606

Second data
zero : 
3006
one : 
1606

glassfish-AST

Sentence length Average : 98

Under 10 : 0
Over 10, Under 200 : 3739
Over 200, Under 400 : 410
Over 400 : 0


glassfish-code

Sentence length Average : 128

Under 10 : 0
Over 10, Under 200 : 3289
Over 200, Under 400 : 860
Over 400 : 0


Test_zero:  309
Train_zero:  2695
zero:  3004
Test_one:  151
Train_one:  1454
one:  1605
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 168s - loss: 0.7196 - acc: 0.5947

Test accuracy: 71.28712871287128

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  145

choose_one :  158

F1score :  0.7184466019417476

AUC : 0.7928285116765423

Confusion Matrix
[[105  47]
 [ 40 111]]
True label 0
0.6907894736842105  
0.3092105263157895  
True label 1
0.26490066225165565  
0.7350993377483444  

Train_result {'loss': [0.7196309205058843], 'acc': [0.5947060847290605]}
Saved model to disk



2

Epoch 1/1
 - 158s - loss: 0.5592 - acc: 0.7026

Test accuracy: 72.27722772277228

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  172

choose_one :  131

F1score :  0.7021276595744681

AUC : 0.8089491111885675

Confusion Matrix
[[120  32]
 [ 52  99]]
True label 0
0.7894736842105263  
0.21052631578947367  
True label 1
0.3443708609271523  
0.6556291390728477  

Train_result {'loss': [0.559191964016046], 'acc': [0.7026469578403671]}
Saved model to disk



3

Epoch 1/1
 - 148s - loss: 0.5125 - acc: 0.7425

Test accuracy: 74.25742574257426

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  194

choose_one :  109

F1score :  0.7000000000000001

AUC : 0.8609707215057512

Confusion Matrix
[[134  18]
 [ 60  91]]
True label 0
0.881578947368421  
0.11842105263157894  
True label 1
0.3973509933774834  
0.6026490066225165  

Train_result {'loss': [0.5125070370608238], 'acc': [0.7425232037476717]}
Saved model to disk



4

Epoch 1/1
 - 148s - loss: 0.4441 - acc: 0.7766

Test accuracy: 78.21782178217822

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  162

choose_one :  141

F1score :  0.773972602739726

AUC : 0.8886807249912861

Confusion Matrix
[[124  28]
 [ 38 113]]
True label 0
0.8157894736842105  
0.18421052631578946  
True label 1
0.25165562913907286  
0.7483443708609272  

Train_result {'loss': [0.44410792515629466], 'acc': [0.7765555170730611]}
Saved model to disk



5

Epoch 1/1
 - 148s - loss: 0.4071 - acc: 0.8054

Test accuracy: 77.55775577557755

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  158

choose_one :  145

F1score :  0.7702702702702702

AUC : 0.8823196235622168

Confusion Matrix
[[121  31]
 [ 37 114]]
True label 0
0.7960526315789473  
0.20394736842105263  
True label 1
0.24503311258278146  
0.7549668874172185  

Train_result {'loss': [0.4070593994911203], 'acc': [0.8054314198138256]}
Saved model to disk



6

Epoch 1/1
 - 146s - loss: 0.3728 - acc: 0.8295

Test accuracy: 77.88778877887789

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  197

choose_one :  106

F1score :  0.7392996108949416

AUC : 0.896261763680725

Confusion Matrix
[[141  11]
 [ 56  95]]
True label 0
0.9276315789473685  
0.07236842105263158  
True label 1
0.3708609271523179  
0.6291390728476821  

Train_result {'loss': [0.3727696290148128], 'acc': [0.8294946717904499]}
Saved model to disk



7

Epoch 1/1
 - 143s - loss: 0.3271 - acc: 0.8491

Test accuracy: 81.84818481848185

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  153

choose_one :  150

F1score :  0.8172757475083057

AUC : 0.9205733705123736

Confusion Matrix
[[125  27]
 [ 28 123]]
True label 0
0.8223684210526315  
0.17763157894736842  
True label 1
0.18543046357615894  
0.8145695364238411  

Train_result {'loss': [0.32714913031947535], 'acc': [0.8490890342986801]}
Saved model to disk



8

Epoch 1/1
 - 142s - loss: 0.2939 - acc: 0.8711

Test accuracy: 84.48844884488449

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  165

choose_one :  138

F1score :  0.8373702422145329

AUC : 0.9241896131056118

Confusion Matrix
[[135  17]
 [ 30 121]]
True label 0
0.8881578947368421  
0.1118421052631579  
True label 1
0.1986754966887417  
0.8013245033112583  

Train_result {'loss': [0.2939159758478639], 'acc': [0.8710897217791856]}
Saved model to disk



9

Epoch 1/1
 - 140s - loss: 0.2527 - acc: 0.8965

Test accuracy: 84.15841584158416

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  178

choose_one :  125

F1score :  0.826086956521739

AUC : 0.9287208086441269

Confusion Matrix
[[141  11]
 [ 37 114]]
True label 0
0.9276315789473685  
0.07236842105263158  
True label 1
0.24503311258278146  
0.7549668874172185  

Train_result {'loss': [0.25273413392185307], 'acc': [0.8965280165414952]}
Saved model to disk



10

Epoch 1/1
 - 143s - loss: 0.2325 - acc: 0.9000

Test accuracy: 86.46864686468648

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  151

choose_one :  152

F1score :  0.8646864686468646

AUC : 0.945364238410596

Confusion Matrix
[[131  21]
 [ 20 131]]
True label 0
0.8618421052631579  
0.13815789473684212  
True label 1
0.13245033112582782  
0.8675496688741722  

Train_result {'loss': [0.23252865174979268], 'acc': [0.8999656239257476]}
Saved model to disk



11

Epoch 1/1
 - 143s - loss: 0.2031 - acc: 0.9106

Test accuracy: 83.4983498349835

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  174

choose_one :  129

F1score :  0.8214285714285715

AUC : 0.9350383408853259

Confusion Matrix
[[138  14]
 [ 36 115]]
True label 0
0.9078947368421053  
0.09210526315789473  
True label 1
0.23841059602649006  
0.7615894039735099  

Train_result {'loss': [0.20309528109645383], 'acc': [0.9106222069849464]}
Saved model to disk



12

Epoch 1/1
 - 143s - loss: 0.1767 - acc: 0.9285

Test accuracy: 86.79867986798679

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  150

choose_one :  153

F1score :  0.868421052631579

AUC : 0.9341233879400488

Confusion Matrix
[[131  21]
 [ 19 132]]
True label 0
0.8618421052631579  
0.13815789473684212  
True label 1
0.12582781456953643  
0.8741721854304636  

Train_result {'loss': [0.17668542878535162], 'acc': [0.9284977654117454]}
Saved model to disk



13

Epoch 1/1
 - 144s - loss: 0.1450 - acc: 0.9416

Test accuracy: 86.46864686468648

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  161

choose_one :  142

F1score :  0.8600682593856657

AUC : 0.9304635761589405

Confusion Matrix
[[136  16]
 [ 25 126]]
True label 0
0.8947368421052632  
0.10526315789473684  
True label 1
0.16556291390728478  
0.8344370860927153  

Train_result {'loss': [0.14497648058129406], 'acc': [0.9415606739964425]}
Saved model to disk



14

Epoch 1/1
 - 165s - loss: 0.1291 - acc: 0.9477

Test accuracy: 82.83828382838284

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  190

choose_one :  113

F1score :  0.8030303030303031

AUC : 0.932337051237365

Confusion Matrix
[[145   7]
 [ 45 106]]
True label 0
0.9539473684210527  
0.046052631578947366  
True label 1
0.2980132450331126  
0.7019867549668874  

Train_result {'loss': [0.12907431832741692], 'acc': [0.9477483673618601]}
Saved model to disk



15

Epoch 1/1
 - 168s - loss: 0.1160 - acc: 0.9563

Test accuracy: 88.11881188118812

data size :  3212

zero :  1607

one :  1605

train_zero :  1455

train_one :  1454

test_zero :  152

test_one :  151

choose_zero :  166

choose_one :  137

F1score :  0.875

AUC : 0.9403537818055072

Confusion Matrix
[[141  11]
 [ 25 126]]
True label 0
0.9276315789473685  
0.07236842105263158  
True label 1
0.16556291390728478  
0.8344370860927153  

Train_result {'loss': [0.11597415026252972], 'acc': [0.9563423855561249]}
Saved model to disk



