Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-10 17:36:00.308190: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-10 17:36:00.319193: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-10 17:36:00.321751: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7c615f0 executing computations on platform Host. Devices:
2019-07-10 17:36:00.321812: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
4311

one : 
583
guava-CAST
all data

Sentence length Average : 113

Under 10 : 0
Over 10, Under 200 : 4237
Over 200, Under 400 : 526
Over 400 : 131

guava-CAST
updated_train_data

Sentence length Average : 105

Under 10 : 0
Over 10, Under 200 : 3845
Over 200, Under 400 : 559
Over 400 : 0


Test_zero:  425
Train_zero:  3884
zero:  4309
Test_one:  63
Train_one:  520
one:  583

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 26s - loss: 0.6766 - acc: 0.6676

Test accuracy: 81.10236220472441

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  72

choose_one :  55

F1score :  0.7966101694915254

AUC : 0.9136904761904763

Confusion Matrix
[[56  8]
 [16 47]]
True label 0
0.875  
0.125  
True label 1
0.25396825396825395  
0.746031746031746  

Train_result {'acc': [0.6676272818036771], 'loss': [0.6765829708344884]}
Saved model to disk



2

Epoch 1/1
 - 25s - loss: 0.4056 - acc: 0.8184

Test accuracy: 85.03937007874016

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  49

choose_one :  78

F1score :  0.8652482269503546

AUC : 0.9717261904761905

Confusion Matrix
[[47 17]
 [ 2 61]]
True label 0
0.734375  
0.265625  
True label 1
0.031746031746031744  
0.9682539682539683  

Train_result {'acc': [0.8184438042636105], 'loss': [0.4056419534080883]}
Saved model to disk



3

Epoch 1/1
 - 25s - loss: 0.2986 - acc: 0.8646

Test accuracy: 85.8267716535433

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  82

choose_one :  45

F1score :  0.8333333333333333

AUC : 0.9831349206349206

Confusion Matrix
[[64  0]
 [18 45]]
True label 0
1.0  
0.0  
True label 1
0.2857142857142857  
0.7142857142857143  

Train_result {'acc': [0.864553314407323], 'loss': [0.29858233920664423]}
Saved model to disk



4

Epoch 1/1
 - 24s - loss: 0.2353 - acc: 0.8943

Test accuracy: 81.10236220472441

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  86

choose_one :  41

F1score :  0.7692307692307692

AUC : 0.9831349206349207

Confusion Matrix
[[63  1]
 [23 40]]
True label 0
0.984375  
0.015625  
True label 1
0.36507936507936506  
0.6349206349206349  

Train_result {'acc': [0.8943323728903112], 'loss': [0.2352831391733959]}
Saved model to disk



5

Epoch 1/1
 - 25s - loss: 0.1482 - acc: 0.9376

Test accuracy: 92.1259842519685

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  56

choose_one :  71

F1score :  0.9253731343283582

AUC : 0.9930555555555556

Confusion Matrix
[[55  9]
 [ 1 62]]
True label 0
0.859375  
0.140625  
True label 1
0.015873015873015872  
0.9841269841269841  

Train_result {'acc': [0.9375600384818489], 'loss': [0.14816009248969192]}
Saved model to disk



6

Epoch 1/1
 - 25s - loss: 0.0705 - acc: 0.9760

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  64

choose_one :  63

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[64  0]
 [ 0 63]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9759846301633045], 'loss': [0.07047309752309464]}
Saved model to disk



7

Epoch 1/1
 - 25s - loss: 0.1925 - acc: 0.9529

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  64

choose_one :  63

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[64  0]
 [ 0 63]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9529298751200769], 'loss': [0.19250573195234355]}
Saved model to disk



8

Epoch 1/1
 - 25s - loss: 0.0266 - acc: 0.9942

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  64

choose_one :  63

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[64  0]
 [ 0 63]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9942363112964502], 'loss': [0.026558505757698407]}
Saved model to disk



9

Epoch 1/1
 - 25s - loss: 0.0069 - acc: 0.9981

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  64

choose_one :  63

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[64  0]
 [ 0 63]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9980787704130644], 'loss': [0.006853922614228342]}
Saved model to disk



10

Epoch 1/1
 - 25s - loss: 0.0625 - acc: 0.9914

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  64

choose_one :  63

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[64  0]
 [ 0 63]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9913544668587896], 'loss': [0.062461005527547166]}
Saved model to disk



11

Epoch 1/1
 - 25s - loss: 0.0594 - acc: 0.9866

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  64

choose_one :  63

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[64  0]
 [ 0 63]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9865513928914506], 'loss': [0.05940128567625878]}
Saved model to disk



12

Epoch 1/1
 - 25s - loss: 0.0120 - acc: 0.9962

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  64

choose_one :  63

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[64  0]
 [ 0 63]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9961575408261287], 'loss': [0.011977909042423468]}
Saved model to disk



13

Epoch 1/1
 - 25s - loss: 0.0023 - acc: 0.9990

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  64

choose_one :  63

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[64  0]
 [ 0 63]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9990393852065321], 'loss': [0.002269425495663223]}
Saved model to disk



14

Epoch 1/1
 - 25s - loss: 3.5744e-04 - acc: 1.0000

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  64

choose_one :  63

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[64  0]
 [ 0 63]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [1.0], 'loss': [0.00035743904110534144]}
Saved model to disk



15

Epoch 1/1
 - 25s - loss: 0.0263 - acc: 0.9952

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  64

choose_one :  63

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[64  0]
 [ 0 63]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9951969260326609], 'loss': [0.0262942875811059]}
Saved model to disk



