Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:523: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("ou...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-23 16:50:31.720344: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-23 16:50:31.731094: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-23 16:50:31.733623: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6ad75c0 executing computations on platform Host. Devices:
2019-07-23 16:50:31.733661: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
4311
one : 
583

Second data
zero : 
4311
one : 
583

guava-AST

Sentence length Average : 48

Under 10 : 0
Over 10, Under 200 : 4328
Over 200, Under 400 : 69
Over 400 : 0


guava-code

Sentence length Average : 67

Under 10 : 0
Over 10, Under 200 : 4251
Over 200, Under 400 : 146
Over 400 : 0


Test_zero:  424
Train_zero:  3877
zero:  4301
Test_one:  63
Train_one:  520
one:  583
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 51s - loss: 0.8342 - acc: 0.6023

Test accuracy: 76.37795275590551

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  48

choose_one :  79

F1score :  0.7887323943661971

AUC : 0.8551587301587301

Confusion Matrix
[[41 23]
 [ 7 56]]
True label 0
0.640625  
0.359375  
True label 1
0.1111111111111111  
0.8888888888888888  

Train_result {'loss': [0.834162034631119], 'acc': [0.6023054759051225]}
Saved model to disk



2

Epoch 1/1
 - 50s - loss: 0.5212 - acc: 0.7541

Test accuracy: 84.25196850393701

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  48

choose_one :  79

F1score :  0.8591549295774649

AUC : 0.9176587301587302

Confusion Matrix
[[46 18]
 [ 2 61]]
True label 0
0.71875  
0.28125  
True label 1
0.031746031746031744  
0.9682539682539683  

Train_result {'loss': [0.521198838348004], 'acc': [0.7540826131012667]}
Saved model to disk



3

Epoch 1/1
 - 50s - loss: 0.4371 - acc: 0.8060

Test accuracy: 73.22834645669292

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  90

choose_one :  37

F1score :  0.6599999999999999

AUC : 0.935515873015873

Confusion Matrix
[[60  4]
 [30 33]]
True label 0
0.9375  
0.0625  
True label 1
0.47619047619047616  
0.5238095238095238  

Train_result {'loss': [0.43709735476432454], 'acc': [0.8059558119485289]}
Saved model to disk



4

Epoch 1/1
 - 50s - loss: 0.3821 - acc: 0.8357

Test accuracy: 88.18897637795276

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  55

choose_one :  72

F1score :  0.888888888888889

AUC : 0.957093253968254

Confusion Matrix
[[52 12]
 [ 3 60]]
True label 0
0.8125  
0.1875  
True label 1
0.047619047619047616  
0.9523809523809523  

Train_result {'loss': [0.3820739038338693], 'acc': [0.8357348705460313]}
Saved model to disk



5

Epoch 1/1
 - 50s - loss: 0.3396 - acc: 0.8569

Test accuracy: 92.1259842519685

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  66

choose_one :  61

F1score :  0.9193548387096775

AUC : 0.9729662698412699

Confusion Matrix
[[60  4]
 [ 6 57]]
True label 0
0.9375  
0.0625  
True label 1
0.09523809523809523  
0.9047619047619048  

Train_result {'loss': [0.3396447716311236], 'acc': [0.8568683959450663]}
Saved model to disk



6

Epoch 1/1
 - 50s - loss: 0.3009 - acc: 0.8751

Test accuracy: 94.48818897637796

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  61

choose_one :  66

F1score :  0.9457364341085271

AUC : 0.9771825396825397

Confusion Matrix
[[59  5]
 [ 2 61]]
True label 0
0.921875  
0.078125  
True label 1
0.031746031746031744  
0.9682539682539683  

Train_result {'loss': [0.300871681439888], 'acc': [0.8751200768491835]}
Saved model to disk



7

Epoch 1/1
 - 50s - loss: 0.2836 - acc: 0.8924

Test accuracy: 88.9763779527559

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  52

choose_one :  75

F1score :  0.898550724637681

AUC : 0.9744543650793651

Confusion Matrix
[[51 13]
 [ 1 62]]
True label 0
0.796875  
0.203125  
True label 1
0.015873015873015872  
0.9841269841269841  

Train_result {'loss': [0.283567089455043], 'acc': [0.8924111431888613]}
Saved model to disk



8

Epoch 1/1
 - 50s - loss: 0.2444 - acc: 0.8982

Test accuracy: 88.18897637795276

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  51

choose_one :  76

F1score :  0.8920863309352517

AUC : 0.9764384920634921

Confusion Matrix
[[50 14]
 [ 1 62]]
True label 0
0.78125  
0.21875  
True label 1
0.015873015873015872  
0.9841269841269841  

Train_result {'loss': [0.2443815701919376], 'acc': [0.8981748320641825]}
Saved model to disk



9

Epoch 1/1
 - 51s - loss: 0.2153 - acc: 0.9203

Test accuracy: 95.2755905511811

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  60

choose_one :  67

F1score :  0.9538461538461538

AUC : 0.9781746031746031

Confusion Matrix
[[59  5]
 [ 1 62]]
True label 0
0.921875  
0.078125  
True label 1
0.015873015873015872  
0.9841269841269841  

Train_result {'loss': [0.21534073143825294], 'acc': [0.9202689723711994]}
Saved model to disk



10

Epoch 1/1
 - 51s - loss: 0.1817 - acc: 0.9308

Test accuracy: 96.8503937007874

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  60

choose_one :  67

F1score :  0.9692307692307692

AUC : 0.9836309523809523

Confusion Matrix
[[60  4]
 [ 0 63]]
True label 0
0.9375  
0.0625  
True label 1
0.0  
1.0  

Train_result {'loss': [0.18168972159210703], 'acc': [0.9308357349275741]}
Saved model to disk



11

Epoch 1/1
 - 50s - loss: 0.1676 - acc: 0.9404

Test accuracy: 93.7007874015748

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  68

choose_one :  59

F1score :  0.9344262295081968

AUC : 0.9801587301587301

Confusion Matrix
[[62  2]
 [ 6 57]]
True label 0
0.96875  
0.03125  
True label 1
0.09523809523809523  
0.9047619047619048  

Train_result {'loss': [0.16762917961900217], 'acc': [0.9404418829195094]}
Saved model to disk



12

Epoch 1/1
 - 50s - loss: 0.1460 - acc: 0.9433

Test accuracy: 89.76377952755905

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  59

choose_one :  68

F1score :  0.9007633587786259

AUC : 0.9699900793650793

Confusion Matrix
[[55  9]
 [ 4 59]]
True label 0
0.859375  
0.140625  
True label 1
0.06349206349206349  
0.9365079365079365  

Train_result {'loss': [0.14598155536265697], 'acc': [0.9433237271853987]}
Saved model to disk



13

Epoch 1/1
 - 50s - loss: 0.1342 - acc: 0.9558

Test accuracy: 92.1259842519685

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  58

choose_one :  69

F1score :  0.9242424242424243

AUC : 0.9846230158730158

Confusion Matrix
[[56  8]
 [ 2 61]]
True label 0
0.875  
0.125  
True label 1
0.031746031746031744  
0.9682539682539683  

Train_result {'loss': [0.13424380561811036], 'acc': [0.9558117195004803]}
Saved model to disk



14

Epoch 1/1
 - 50s - loss: 0.1047 - acc: 0.9616

Test accuracy: 97.63779527559055

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  61

choose_one :  66

F1score :  0.9767441860465117

AUC : 0.996031746031746

Confusion Matrix
[[61  3]
 [ 0 63]]
True label 0
0.953125  
0.046875  
True label 1
0.0  
1.0  

Train_result {'loss': [0.10470975181096798], 'acc': [0.9615754082612872]}
Saved model to disk



15

Epoch 1/1
 - 50s - loss: 0.0839 - acc: 0.9645

Test accuracy: 88.18897637795276

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  73

choose_one :  54

F1score :  0.8717948717948718

AUC : 0.9799107142857143

Confusion Matrix
[[61  3]
 [12 51]]
True label 0
0.953125  
0.046875  
True label 1
0.19047619047619047  
0.8095238095238095  

Train_result {'loss': [0.08386382337491405], 'acc': [0.9644572527562049]}
Saved model to disk



