Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-10 16:35:36.822787: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-10 16:35:36.834679: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-10 16:35:36.837258: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x65136a0 executing computations on platform Host. Devices:
2019-07-10 16:35:36.837299: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
4311

one : 
583
guava-AST
all data

Sentence length Average : 48

Under 10 : 2
Over 10, Under 200 : 4811
Over 200, Under 400 : 71
Over 400 : 10

guava-AST
updated_train_data

Sentence length Average : 48

Under 10 : 0
Over 10, Under 200 : 4334
Over 200, Under 400 : 69
Over 400 : 0


Test_zero:  424
Train_zero:  3883
zero:  4307
Test_one:  63
Train_one:  520
one:  583

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 27s - loss: 0.6209 - acc: 0.6801

Test accuracy: 69.29133858267717

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  89

choose_one :  38

F1score :  0.6138613861386139

AUC : 0.8469742063492063

Confusion Matrix
[[57  7]
 [32 31]]
True label 0
0.890625  
0.109375  
True label 1
0.5079365079365079  
0.49206349206349204  

Train_result {'loss': [0.6209096928036751], 'acc': [0.6801152740042445]}
Saved model to disk



2

Epoch 1/1
 - 25s - loss: 0.4738 - acc: 0.7867

Test accuracy: 68.50393700787401

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  32

choose_one :  95

F1score :  0.7468354430379748

AUC : 0.8400297619047619

Confusion Matrix
[[28 36]
 [ 4 59]]
True label 0
0.4375  
0.5625  
True label 1
0.06349206349206349  
0.9365079365079365  

Train_result {'loss': [0.47378974838055293], 'acc': [0.7867435161364296]}
Saved model to disk



3

Epoch 1/1
 - 25s - loss: 0.3823 - acc: 0.8473

Test accuracy: 79.52755905511812

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  72

choose_one :  55

F1score :  0.7796610169491525

AUC : 0.9203869047619047

Confusion Matrix
[[55  9]
 [17 46]]
True label 0
0.859375  
0.140625  
True label 1
0.2698412698412698  
0.7301587301587301  

Train_result {'loss': [0.38234612168198473], 'acc': [0.8472622478958738]}
Saved model to disk



4

Epoch 1/1
 - 25s - loss: 0.3463 - acc: 0.8482

Test accuracy: 81.10236220472441

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  70

choose_one :  57

F1score :  0.8

AUC : 0.9357638888888888

Confusion Matrix
[[55  9]
 [15 48]]
True label 0
0.859375  
0.140625  
True label 1
0.23809523809523808  
0.7619047619047619  

Train_result {'loss': [0.34627476892828596], 'acc': [0.84822286291837]}
Saved model to disk



5

Epoch 1/1
 - 25s - loss: 0.3025 - acc: 0.8790

Test accuracy: 85.03937007874016

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  65

choose_one :  62

F1score :  0.848

AUC : 0.9345238095238095

Confusion Matrix
[[55  9]
 [10 53]]
True label 0
0.859375  
0.140625  
True label 1
0.15873015873015872  
0.8412698412698413  

Train_result {'loss': [0.3025160246348862], 'acc': [0.8789625361375689]}
Saved model to disk



6

Epoch 1/1
 - 25s - loss: 0.2720 - acc: 0.8915

Test accuracy: 89.76377952755905

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  63

choose_one :  64

F1score :  0.8976377952755906

AUC : 0.9543650793650793

Confusion Matrix
[[57  7]
 [ 6 57]]
True label 0
0.890625  
0.109375  
True label 1
0.09523809523809523  
0.9047619047619048  

Train_result {'loss': [0.2720261098214002], 'acc': [0.8914505283953935]}
Saved model to disk



7

Epoch 1/1
 - 25s - loss: 0.2545 - acc: 0.8972

Test accuracy: 86.61417322834646

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  57

choose_one :  70

F1score :  0.8721804511278196

AUC : 0.9466765873015873

Confusion Matrix
[[52 12]
 [ 5 58]]
True label 0
0.8125  
0.1875  
True label 1
0.07936507936507936  
0.9206349206349206  

Train_result {'loss': [0.25445316305364357], 'acc': [0.8972142172134575]}
Saved model to disk



8

Epoch 1/1
 - 25s - loss: 0.2215 - acc: 0.9116

Test accuracy: 90.5511811023622

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  66

choose_one :  61

F1score :  0.9032258064516128

AUC : 0.9697420634920635

Confusion Matrix
[[59  5]
 [ 7 56]]
True label 0
0.921875  
0.078125  
True label 1
0.1111111111111111  
0.8888888888888888  

Train_result {'loss': [0.22147938955528707], 'acc': [0.911623439229989]}
Saved model to disk



9

Epoch 1/1
 - 25s - loss: 0.1972 - acc: 0.9260

Test accuracy: 92.1259842519685

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  62

choose_one :  65

F1score :  0.9218749999999999

AUC : 0.9769345238095237

Confusion Matrix
[[58  6]
 [ 4 59]]
True label 0
0.90625  
0.09375  
True label 1
0.06349206349206349  
0.9365079365079365  

Train_result {'loss': [0.19717939631739678], 'acc': [0.9260326610174922]}
Saved model to disk



10

Epoch 1/1
 - 25s - loss: 0.1869 - acc: 0.9289

Test accuracy: 90.5511811023622

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  60

choose_one :  67

F1score :  0.9076923076923077

AUC : 0.9766865079365079

Confusion Matrix
[[56  8]
 [ 4 59]]
True label 0
0.875  
0.125  
True label 1
0.06349206349206349  
0.9365079365079365  

Train_result {'loss': [0.1869307214843322], 'acc': [0.9289145053406385]}
Saved model to disk



11

Epoch 1/1
 - 24s - loss: 0.1577 - acc: 0.9414

Test accuracy: 93.7007874015748

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  62

choose_one :  65

F1score :  0.9375

AUC : 0.9749503968253969

Confusion Matrix
[[59  5]
 [ 3 60]]
True label 0
0.921875  
0.078125  
True label 1
0.047619047619047616  
0.9523809523809523  

Train_result {'loss': [0.1576756130148881], 'acc': [0.9414024977129772]}
Saved model to disk



12

Epoch 1/1
 - 25s - loss: 0.1550 - acc: 0.9472

Test accuracy: 95.2755905511811

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  58

choose_one :  69

F1score :  0.9545454545454545

AUC : 0.9813988095238095

Confusion Matrix
[[58  6]
 [ 0 63]]
True label 0
0.90625  
0.09375  
True label 1
0.0  
1.0  

Train_result {'loss': [0.1550434988732812], 'acc': [0.94716618635927]}
Saved model to disk



13

Epoch 1/1
 - 25s - loss: 0.1513 - acc: 0.9356

Test accuracy: 95.2755905511811

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  62

choose_one :  65

F1score :  0.953125

AUC : 0.9848710317460317

Confusion Matrix
[[60  4]
 [ 2 61]]
True label 0
0.9375  
0.0625  
True label 1
0.031746031746031744  
0.9682539682539683  

Train_result {'loss': [0.15132707722062794], 'acc': [0.9356388088376562]}
Saved model to disk



14

Epoch 1/1
 - 25s - loss: 0.1097 - acc: 0.9577

Test accuracy: 94.48818897637796

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  57

choose_one :  70

F1score :  0.9473684210526316

AUC : 0.9846230158730158

Confusion Matrix
[[57  7]
 [ 0 63]]
True label 0
0.890625  
0.109375  
True label 1
0.0  
1.0  

Train_result {'loss': [0.10971556195951676], 'acc': [0.9577329492019302]}
Saved model to disk



15

Epoch 1/1
 - 24s - loss: 0.0909 - acc: 0.9673

Test accuracy: 93.7007874015748

data size :  1168

zero :  585

one :  583

train_zero :  521

train_one :  520

test_zero :  64

test_one :  63

choose_zero :  60

choose_one :  67

F1score :  0.9384615384615386

AUC : 0.9759424603174603

Confusion Matrix
[[58  6]
 [ 2 61]]
True label 0
0.90625  
0.09375  
True label 1
0.031746031746031744  
0.9682539682539683  

Train_result {'loss': [0.0909159140273084], 'acc': [0.9673390970793513]}
Saved model to disk



