zero : 
41860

one : 
17294
guava-AST
all data

Sentence length Average : 23

Under 10 : 22297
Over 10, Under 200 : 36558
Over 200, Under 400 : 283
Over 400 : 16

guava-AST
updated_train_data

Sentence length Average : 35

Under 10 : 0
Over 10, Under 200 : 32927
Over 200, Under 400 : 268
Over 400 : 0


Test_zero:  2327
Train_zero:  20358
zero:  22685
Test_one:  1334
Train_one:  12837
one:  14171

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 614s - loss: 0.4113 - acc: 0.8051

Test accuracy: 84.07643312101911

data size :  28344

zero :  14173

one :  14171

train_zero :  12838

train_one :  12837

test_zero :  1335

test_one :  1334

choose_zero :  1534

choose_one :  1135

F1score :  0.827865532604

AUC : 0.925641112028

Confusion Matrix
[[1222  113]
 [ 312 1022]]
True label 0
0.915355805243  
0.0846441947566  
True label 1
0.233883058471  
0.766116941529  

Train_result {'acc': [0.80510223954422677], 'loss': [0.41125588498421978]}
Saved model to disk



2

Epoch 1/1
 - 612s - loss: 0.3200 - acc: 0.8608

Test accuracy: 87.03634319970026

data size :  28344

zero :  14173

one :  14171

train_zero :  12838

train_one :  12837

test_zero :  1335

test_one :  1334

choose_zero :  1393

choose_one :  1276

F1score :  0.867432950192

AUC : 0.942324624205

Confusion Matrix
[[1191  144]
 [ 202 1132]]
True label 0
0.892134831461  
0.107865168539  
True label 1
0.151424287856  
0.848575712144  

Train_result {'acc': [0.86083739046925112], 'loss': [0.31997896641812051]}
Saved model to disk



3

Epoch 1/1
 - 614s - loss: 0.2731 - acc: 0.8861

Test accuracy: 88.64743349569127

data size :  28344

zero :  14173

one :  14171

train_zero :  12838

train_one :  12837

test_zero :  1335

test_one :  1334

choose_zero :  1340

choose_one :  1329

F1score :  0.886218550507

AUC : 0.951212034432

Confusion Matrix
[[1186  149]
 [ 154 1180]]
True label 0
0.888389513109  
0.111610486891  
True label 1
0.115442278861  
0.884557721139  

Train_result {'acc': [0.88611489775814589], 'loss': [0.27310692386130397]}
Saved model to disk



4

Epoch 1/1
 - 614s - loss: 0.2373 - acc: 0.9020

Test accuracy: 90.74559760209816

data size :  28344

zero :  14173

one :  14171

train_zero :  12838

train_one :  12837

test_zero :  1335

test_one :  1334

choose_zero :  1412

choose_one :  1257

F1score :  0.904670011579

AUC : 0.965435259898

Confusion Matrix
[[1250   85]
 [ 162 1172]]
True label 0
0.936329588015  
0.063670411985  
True label 1
0.12143928036  
0.87856071964  

Train_result {'acc': [0.90200584225900682], 'loss': [0.23726019262861253]}
Saved model to disk



5

Epoch 1/1
 - 614s - loss: 0.2042 - acc: 0.9167

Test accuracy: 90.67066316972648

data size :  28344

zero :  14173

one :  14171

train_zero :  12838

train_one :  12837

test_zero :  1335

test_one :  1334

choose_zero :  1434

choose_one :  1235

F1score :  0.903075126508

AUC : 0.965840675168

Confusion Matrix
[[1260   75]
 [ 174 1160]]
True label 0
0.943820224719  
0.0561797752809  
True label 1
0.130434782609  
0.869565217391  

Train_result {'acc': [0.91672833495618311], 'loss': [0.20415923882134354]}
Saved model to disk



6

Epoch 1/1
 - 614s - loss: 0.1820 - acc: 0.9297

Test accuracy: 91.53240914200074

data size :  28344

zero :  14173

one :  14171

train_zero :  12838

train_one :  12837

test_zero :  1335

test_one :  1334

choose_zero :  1345

choose_one :  1324

F1score :  0.914973664409

AUC : 0.974850776859

Confusion Matrix
[[1227  108]
 [ 118 1216]]
True label 0
0.919101123596  
0.0808988764045  
True label 1
0.0884557721139  
0.911544227886  

Train_result {'acc': [0.92965920155561421], 'loss': [0.18196951722100507]}
Saved model to disk



7

Epoch 1/1
 - 614s - loss: 0.1581 - acc: 0.9392

Test accuracy: 92.99363057324841

data size :  28344

zero :  14173

one :  14171

train_zero :  12838

train_one :  12837

test_zero :  1335

test_one :  1334

choose_zero :  1410

choose_one :  1259

F1score :  0.92788276128

AUC : 0.978686499447

Confusion Matrix
[[1279   56]
 [ 131 1203]]
True label 0
0.958052434457  
0.0419475655431  
True label 1
0.0982008995502  
0.90179910045  

Train_result {'acc': [0.93916260955396391], 'loss': [0.15813267366853637]}
Saved model to disk



8

Epoch 1/1
 - 614s - loss: 0.1425 - acc: 0.9463

Test accuracy: 94.3799175721244

data size :  28344

zero :  14173

one :  14171

train_zero :  12838

train_one :  12837

test_zero :  1335

test_one :  1334

choose_zero :  1307

choose_one :  1362

F1score :  0.944362017804

AUC : 0.983586296739

Confusion Matrix
[[1246   89]
 [  61 1273]]
True label 0
0.933333333333  
0.0666666666667  
True label 1
0.0457271364318  
0.954272863568  

Train_result {'acc': [0.9462512171372931], 'loss': [0.14249905526318823]}
Saved model to disk



9

Epoch 1/1
 - 614s - loss: 0.1235 - acc: 0.9535

Test accuracy: 94.00524541026601

data size :  28344

zero :  14173

one :  14171

train_zero :  12838

train_one :  12837

test_zero :  1335

test_one :  1334

choose_zero :  1359

choose_one :  1310

F1score :  0.939485627837

AUC : 0.98337320104

Confusion Matrix
[[1267   68]
 [  92 1242]]
True label 0
0.949063670412  
0.050936329588  
True label 1
0.0689655172414  
0.931034482759  

Train_result {'acc': [0.95353456671073122], 'loss': [0.12351427701135921]}
Saved model to disk



10

Epoch 1/1
 - 614s - loss: 0.1110 - acc: 0.9581

Test accuracy: 94.52978643686774

data size :  28344

zero :  14173

one :  14171

train_zero :  12838

train_one :  12837

test_zero :  1335

test_one :  1334

choose_zero :  1305

choose_one :  1364

F1score :  0.945885841364

AUC : 0.986330991807

Confusion Matrix
[[1247   88]
 [  58 1276]]
True label 0
0.934082397004  
0.0659176029963  
True label 1
0.0434782608696  
0.95652173913  

Train_result {'acc': [0.95805258033106133], 'loss': [0.11103160424222362]}
Saved model to disk



11

Epoch 1/1
 - 614s - loss: 0.1012 - acc: 0.9638

Test accuracy: 94.86699138254028

data size :  28344

zero :  14173

one :  14171

train_zero :  12838

train_one :  12837

test_zero :  1335

test_one :  1334

choose_zero :  1334

choose_one :  1335

F1score :  0.948669913825

AUC : 0.985838541403

Confusion Matrix
[[1266   69]
 [  68 1266]]
True label 0
0.948314606742  
0.0516853932584  
True label 1
0.0509745127436  
0.949025487256  

Train_result {'acc': [0.96381694255111972], 'loss': [0.10121915471646663]}
Saved model to disk



12

Epoch 1/1
 - 614s - loss: 0.0951 - acc: 0.9657

Test accuracy: 94.56725365305357

data size :  28344

zero :  14173

one :  14171

train_zero :  12838

train_one :  12837

test_zero :  1335

test_one :  1334

choose_zero :  1290

choose_one :  1379

F1score :  0.946553630667

AUC : 0.987642133989

Confusion Matrix
[[1240   95]
 [  50 1284]]
True label 0
0.928838951311  
0.0711610486891  
True label 1
0.0374812593703  
0.96251874063  

Train_result {'acc': [0.96568646543330083], 'loss': [0.095068327421585441]}
Saved model to disk



13

Epoch 1/1
 - 614s - loss: 0.0906 - acc: 0.9677

Test accuracy: 94.94192581491195

data size :  28344

zero :  14173

one :  14171

train_zero :  12838

train_one :  12837

test_zero :  1335

test_one :  1334

choose_zero :  1372

choose_one :  1297

F1score :  0.948688711517

AUC : 0.987092128093

Confusion Matrix
[[1286   49]
 [  86 1248]]
True label 0
0.96329588015  
0.0367041198502  
True label 1
0.0644677661169  
0.935532233883  

Train_result {'acc': [0.96771178188899709], 'loss': [0.090554005176539901]}
Saved model to disk



14

Epoch 1/1
 - 614s - loss: 0.0843 - acc: 0.9695

Test accuracy: 94.86699138254028

data size :  28344

zero :  14173

one :  14171

train_zero :  12838

train_one :  12837

test_zero :  1335

test_one :  1334

choose_zero :  1294

choose_one :  1375

F1score :  0.949427833149

AUC : 0.985583612688

Confusion Matrix
[[1246   89]
 [  48 1286]]
True label 0
0.933333333333  
0.0666666666667  
True label 1
0.0359820089955  
0.964017991004  

Train_result {'acc': [0.9695423563777994], 'loss': [0.084273111767479258]}
Saved model to disk



15

Epoch 1/1
 - 614s - loss: 0.0752 - acc: 0.9727
Using TensorFlow backend.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)

Test accuracy: 95.31659797677032

data size :  28344

zero :  14173

one :  14171

train_zero :  12838

train_one :  12837

test_zero :  1335

test_one :  1334

choose_zero :  1346

choose_one :  1323

F1score :  0.952954459917

AUC : 0.988128969223

Confusion Matrix
[[1278   57]
 [  68 1266]]
True label 0
0.957303370787  
0.0426966292135  
True label 1
0.0509745127436  
0.949025487256  

Train_result {'acc': [0.9727361246464663], 'loss': [0.075184092055842963]}
Saved model to disk



