Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-23 12:31:30.306069: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-23 12:31:30.316736: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-23 12:31:30.318669: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6277910 executing computations on platform Host. Devices:
2019-07-23 12:31:30.318708: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26276

one : 
22977
hbase-AST
all data

Sentence length Average : 39

Under 10 : 21502
Over 10, Under 200 : 26045
Over 200, Under 400 : 1441
Over 400 : 265

hbase-AST
updated_train_data

Sentence length Average : 63

Under 10 : 0
Over 10, Under 200 : 23427
Over 200, Under 400 : 1550
Over 400 : 0


Test_zero:  1045
Train_zero:  9363
zero:  10408
Test_one:  1728
Train_one:  15614
one:  17342

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 442s - loss: 0.5420 - acc: 0.7253

Test accuracy: 74.60545193687231

data size :  20818

zero :  10408

one :  10410

train_zero :  9363

train_one :  9364

test_zero :  1045

test_one :  1046

choose_zero :  994

choose_one :  1097

F1score :  0.7522165188987401

AUC : 0.8354707383790609

Confusion Matrix
[[754 291]
 [240 806]]
True label 0
0.7215311004784689  
0.2784688995215311  
True label 1
0.2294455066921606  
0.7705544933078394  

Train_result {'loss': [0.5420377364484297], 'acc': [0.7253163881059221]}
Saved model to disk



2

Epoch 1/1
 - 442s - loss: 0.4572 - acc: 0.7754

Test accuracy: 77.47489239598279

data size :  20818

zero :  10408

one :  10410

train_zero :  9363

train_one :  9364

test_zero :  1045

test_one :  1046

choose_zero :  1110

choose_one :  981

F1score :  0.7676369018253578

AUC : 0.8654550943672408

Confusion Matrix
[[842 203]
 [268 778]]
True label 0
0.8057416267942584  
0.19425837320574163  
True label 1
0.25621414913957935  
0.7437858508604207  

Train_result {'loss': [0.45722548642370864], 'acc': [0.7753510973524435]}
Saved model to disk



3

Epoch 1/1
 - 442s - loss: 0.4301 - acc: 0.7929

Test accuracy: 79.72262075561932

data size :  20818

zero :  10408

one :  10410

train_zero :  9363

train_one :  9364

test_zero :  1045

test_one :  1046

choose_zero :  1017

choose_one :  1074

F1score :  0.8000000000000002

AUC : 0.8760198340453951

Confusion Matrix
[[819 226]
 [198 848]]
True label 0
0.783732057416268  
0.21626794258373205  
True label 1
0.18929254302103252  
0.8107074569789675  

Train_result {'loss': [0.4301038176110145], 'acc': [0.792919314358947]}
Saved model to disk



4

Epoch 1/1
 - 444s - loss: 0.4049 - acc: 0.8097

Test accuracy: 78.62266857962697

data size :  20818

zero :  10408

one :  10410

train_zero :  9363

train_one :  9364

test_zero :  1045

test_one :  1046

choose_zero :  904

choose_one :  1187

F1score :  0.7998208687863859

AUC : 0.8809573037408399

Confusion Matrix
[[751 294]
 [153 893]]
True label 0
0.7186602870813397  
0.2813397129186603  
True label 1
0.1462715105162524  
0.8537284894837476  

Train_result {'loss': [0.4049078599847871], 'acc': [0.8096865488427839]}
Saved model to disk



5

Epoch 1/1
 - 447s - loss: 0.3865 - acc: 0.8171

Test accuracy: 80.3921568627451

data size :  20818

zero :  10408

one :  10410

train_zero :  9363

train_one :  9364

test_zero :  1045

test_one :  1046

choose_zero :  1071

choose_one :  1020

F1score :  0.8015488867376573

AUC : 0.8905394896941642

Confusion Matrix
[[853 192]
 [218 828]]
True label 0
0.816267942583732  
0.18373205741626794  
True label 1
0.2084130019120459  
0.7915869980879541  

Train_result {'loss': [0.3865488401249647], 'acc': [0.8171089870272656]}
Saved model to disk



6

Epoch 1/1
 - 448s - loss: 0.3639 - acc: 0.8296

Test accuracy: 81.49210903873745

data size :  20818

zero :  10408

one :  10410

train_zero :  9363

train_one :  9364

test_zero :  1045

test_one :  1046

choose_zero :  1002

choose_one :  1089

F1score :  0.818735362997658

AUC : 0.8948228384275481

Confusion Matrix
[[830 215]
 [172 874]]
True label 0
0.7942583732057417  
0.20574162679425836  
True label 1
0.16443594646271512  
0.8355640535372849  

Train_result {'loss': [0.363926044932584], 'acc': [0.8295509157964014]}
Saved model to disk



7

Epoch 1/1
 - 449s - loss: 0.3438 - acc: 0.8434

Test accuracy: 80.1530368244859

data size :  20818

zero :  10408

one :  10410

train_zero :  9363

train_one :  9364

test_zero :  1045

test_one :  1046

choose_zero :  1160

choose_one :  931

F1score :  0.7900859888720283

AUC : 0.8961219318067462

Confusion Matrix
[[895 150]
 [265 781]]
True label 0
0.8564593301435407  
0.14354066985645933  
True label 1
0.25334608030592737  
0.7466539196940727  

Train_result {'loss': [0.3437815362308776], 'acc': [0.8434346131254339]}
Saved model to disk



8

Epoch 1/1
 - 449s - loss: 0.3239 - acc: 0.8525

Test accuracy: 81.34863701578192

data size :  20818

zero :  10408

one :  10410

train_zero :  9363

train_one :  9364

test_zero :  1045

test_one :  1046

choose_zero :  1101

choose_one :  990

F1score :  0.8084479371316307

AUC : 0.8997292030702516

Confusion Matrix
[[878 167]
 [223 823]]
True label 0
0.8401913875598086  
0.1598086124401914  
True label 1
0.21319311663479923  
0.7868068833652008  

Train_result {'loss': [0.3239258728878048], 'acc': [0.8524590163966255]}
Saved model to disk



9

Epoch 1/1
 - 446s - loss: 0.3087 - acc: 0.8618

Test accuracy: 81.39646102343376

data size :  20818

zero :  10408

one :  10410

train_zero :  9363

train_one :  9364

test_zero :  1045

test_one :  1046

choose_zero :  1124

choose_one :  967

F1score :  0.80675608544461

AUC : 0.9069666169595726

Confusion Matrix
[[890 155]
 [234 812]]
True label 0
0.8516746411483254  
0.14832535885167464  
True label 1
0.2237093690248566  
0.7762906309751434  

Train_result {'loss': [0.3087073048117094], 'acc': [0.8618038126832492]}
Saved model to disk



10

Epoch 1/1
 - 448s - loss: 0.2841 - acc: 0.8758

Test accuracy: 81.39646102343376

data size :  20818

zero :  10408

one :  10410

train_zero :  9363

train_one :  9364

test_zero :  1045

test_one :  1046

choose_zero :  1000

choose_one :  1091

F1score :  0.8179691155825923

AUC : 0.897490554127366

Confusion Matrix
[[828 217]
 [172 874]]
True label 0
0.7923444976076555  
0.2076555023923445  
True label 1
0.16443594646271512  
0.8355640535372849  

Train_result {'loss': [0.2840884157925973], 'acc': [0.8758477065263635]}
Saved model to disk



11

Epoch 1/1
 - 449s - loss: 0.2660 - acc: 0.8850

Test accuracy: 80.53562888570062

data size :  20818

zero :  10408

one :  10410

train_zero :  9363

train_one :  9364

test_zero :  1045

test_one :  1046

choose_zero :  960

choose_one :  1131

F1score :  0.8130454754248966

AUC : 0.8952537348934652

Confusion Matrix
[[799 246]
 [161 885]]
True label 0
0.7645933014354067  
0.23540669856459331  
True label 1
0.15391969407265774  
0.8460803059273423  

Train_result {'loss': [0.26601238983449105], 'acc': [0.8849789074630002]}
Saved model to disk



12

Epoch 1/1
 - 450s - loss: 0.2437 - acc: 0.8950

Test accuracy: 80.87039693926351

data size :  20818

zero :  10408

one :  10410

train_zero :  9363

train_one :  9364

test_zero :  1045

test_one :  1046

choose_zero :  1163

choose_one :  928

F1score :  0.7973657548125633

AUC : 0.9005900811475935

Confusion Matrix
[[904 141]
 [259 787]]
True label 0
0.8650717703349282  
0.13492822966507176  
True label 1
0.24760994263862332  
0.7523900573613767  

Train_result {'loss': [0.24367226364726907], 'acc': [0.8949644897773057]}
Saved model to disk



13

Epoch 1/1
 - 445s - loss: 0.2285 - acc: 0.9021

Test accuracy: 81.25298900047824

data size :  20818

zero :  10408

one :  10410

train_zero :  9363

train_one :  9364

test_zero :  1045

test_one :  1046

choose_zero :  1009

choose_one :  1082

F1score :  0.8157894736842105

AUC : 0.8973871755697256

Confusion Matrix
[[831 214]
 [178 868]]
True label 0
0.7952153110047847  
0.20478468899521532  
True label 1
0.1701720841300191  
0.8298279158699808  

Train_result {'loss': [0.22850597061031033], 'acc': [0.9021199337918091]}
Saved model to disk



14

Epoch 1/1
 - 448s - loss: 0.2075 - acc: 0.9112

Test accuracy: 81.87470109995218

data size :  20818

zero :  10408

one :  10410

train_zero :  9363

train_one :  9364

test_zero :  1045

test_one :  1046

choose_zero :  1064

choose_one :  1027

F1score :  0.8171731789676797

AUC : 0.9037001289944834

Confusion Matrix
[[865 180]
 [199 847]]
True label 0
0.8277511961722488  
0.1722488038277512  
True label 1
0.19024856596558318  
0.8097514340344169  

Train_result {'loss': [0.20747770440586735], 'acc': [0.9111977358893576]}
Saved model to disk



15

Epoch 1/1
 - 448s - loss: 0.1929 - acc: 0.9208

Test accuracy: 81.39646102343376

data size :  20818

zero :  10408

one :  10410

train_zero :  9363

train_one :  9364

test_zero :  1045

test_one :  1046

choose_zero :  950

choose_one :  1141

F1score :  0.8221307727480568

AUC : 0.9061880757865463

Confusion Matrix
[[803 242]
 [147 899]]
True label 0
0.7684210526315789  
0.23157894736842105  
True label 1
0.14053537284894838  
0.8594646271510517  

Train_result {'loss': [0.19286175483980253], 'acc': [0.9207561275164201]}
Saved model to disk



