Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-23 23:23:19.876952: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-23 23:23:19.887400: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-23 23:23:19.890101: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5850c60 executing computations on platform Host. Devices:
2019-07-23 23:23:19.890140: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26276

one : 
22977
hbase-code
all data

Sentence length Average : 60

Under 10 : 8982
Over 10, Under 200 : 36976
Over 200, Under 400 : 2527
Over 400 : 768

hbase-code
updated_train_data

Sentence length Average : 68

Under 10 : 0
Over 10, Under 200 : 31708
Over 200, Under 400 : 2772
Over 400 : 0


Test_zero:  1784
Train_zero:  15769
zero:  17553
Test_one:  2049
Train_one:  18711
one:  20760

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 710s - loss: 0.3685 - acc: 0.8340

Test accuracy: 85.93443541608293

data size :  35108

zero :  17553

one :  17555

train_zero :  15769

train_one :  15770

test_zero :  1784

test_one :  1785

choose_zero :  2010

choose_one :  1559

F1score :  0.8498803827751197

AUC : 0.9284459748024769

Confusion Matrix
[[1646  138]
 [ 364 1421]]
True label 0
0.922645739910314  
0.0773542600896861  
True label 1
0.20392156862745098  
0.796078431372549  

Train_result {'acc': [0.8339516154602239], 'loss': [0.36847942785770876]}
Saved model to disk



2

Epoch 1/1
 - 706s - loss: 0.2653 - acc: 0.8865

Test accuracy: 89.49285514149622

data size :  35108

zero :  17553

one :  17555

train_zero :  15769

train_one :  15770

test_zero :  1784

test_one :  1785

choose_zero :  1763

choose_one :  1806

F1score :  0.8955722639933167

AUC : 0.9628126138347716

Confusion Matrix
[[1586  198]
 [ 177 1608]]
True label 0
0.8890134529147982  
0.1109865470852018  
True label 1
0.09915966386554621  
0.9008403361344538  

Train_result {'acc': [0.8864897428580487], 'loss': [0.26527129577543024]}
Saved model to disk



3

Epoch 1/1
 - 706s - loss: 0.2222 - acc: 0.9061

Test accuracy: 89.38077892967218

data size :  35108

zero :  17553

one :  17555

train_zero :  15769

train_one :  15770

test_zero :  1784

test_one :  1785

choose_zero :  2035

choose_one :  1534

F1score :  0.8858089786080144

AUC : 0.9674770132268153

Confusion Matrix
[[1720   64]
 [ 315 1470]]
True label 0
0.9641255605381166  
0.03587443946188341  
True label 1
0.17647058823529413  
0.8235294117647058  

Train_result {'acc': [0.9060528235053883], 'loss': [0.22218084187161255]}
Saved model to disk



4

Epoch 1/1
 - 816s - loss: 0.1963 - acc: 0.9198

Test accuracy: 90.33342673017653

data size :  35108

zero :  17553

one :  17555

train_zero :  15769

train_one :  15770

test_zero :  1784

test_one :  1785

choose_zero :  1693

choose_one :  1876

F1score :  0.9057634526085769

AUC : 0.9707042682543869

Confusion Matrix
[[1566  218]
 [ 127 1658]]
True label 0
0.8778026905829597  
0.12219730941704036  
True label 1
0.0711484593837535  
0.9288515406162465  

Train_result {'acc': [0.9197818573961518], 'loss': [0.19626824515211874]}
Saved model to disk



5

Epoch 1/1
 - 817s - loss: 0.1693 - acc: 0.9317

Test accuracy: 90.89380778929672

data size :  35108

zero :  17553

one :  17555

train_zero :  15769

train_one :  15770

test_zero :  1784

test_one :  1785

choose_zero :  1823

choose_one :  1746

F1score :  0.907958085528179

AUC : 0.9701003944178568

Confusion Matrix
[[1641  143]
 [ 182 1603]]
True label 0
0.9198430493273543  
0.08015695067264574  
True label 1
0.10196078431372549  
0.8980392156862745  

Train_result {'acc': [0.9317036050736305], 'loss': [0.1692602097838829]}
Saved model to disk



6

Epoch 1/1
 - 815s - loss: 0.1462 - acc: 0.9405

Test accuracy: 91.25805547772485

data size :  35108

zero :  17553

one :  17555

train_zero :  15769

train_one :  15770

test_zero :  1784

test_one :  1785

choose_zero :  1814

choose_one :  1755

F1score :  0.911864406779661

AUC : 0.9701903631407719

Confusion Matrix
[[1643  141]
 [ 171 1614]]
True label 0
0.9209641255605381  
0.07903587443946189  
True label 1
0.0957983193277311  
0.9042016806722689  

Train_result {'acc': [0.9405180887287876], 'loss': [0.1461807860839858]}
Saved model to disk



7

Epoch 1/1
 - 816s - loss: 0.1276 - acc: 0.9503

Test accuracy: 91.56626506024097

data size :  35108

zero :  17553

one :  17555

train_zero :  15769

train_one :  15770

test_zero :  1784

test_one :  1785

choose_zero :  1781

choose_one :  1788

F1score :  0.9157570668905682

AUC : 0.9731247880318047

Confusion Matrix
[[1632  152]
 [ 149 1636]]
True label 0
0.9147982062780269  
0.08520179372197309  
True label 1
0.08347338935574229  
0.9165266106442577  

Train_result {'acc': [0.9502837756334055], 'loss': [0.12761209866003598]}
Saved model to disk



8

Epoch 1/1
 - 814s - loss: 0.1096 - acc: 0.9574

Test accuracy: 91.45418884841693

data size :  35108

zero :  17553

one :  17555

train_zero :  15769

train_one :  15770

test_zero :  1784

test_one :  1785

choose_zero :  1925

choose_one :  1644

F1score :  0.9110527850685332

AUC : 0.9739712476919017

Confusion Matrix
[[1702   82]
 [ 223 1562]]
True label 0
0.9540358744394619  
0.04596412556053812  
True label 1
0.12492997198879552  
0.8750700280112045  

Train_result {'acc': [0.9573543866324233], 'loss': [0.10958730987829458]}
Saved model to disk



9

Epoch 1/1
 - 811s - loss: 0.0946 - acc: 0.9650

Test accuracy: 92.04258896049313

data size :  35108

zero :  17553

one :  17555

train_zero :  15769

train_one :  15770

test_zero :  1784

test_one :  1785

choose_zero :  1804

choose_one :  1765

F1score :  0.9199999999999999

AUC : 0.9742125774076447

Confusion Matrix
[[1652  132]
 [ 152 1633]]
True label 0
0.9260089686098655  
0.07399103139013453  
True label 1
0.08515406162464986  
0.9148459383753501  

Train_result {'acc': [0.9649957195852754], 'loss': [0.0946345139900869]}
Saved model to disk



10

Epoch 1/1
 - 814s - loss: 0.0846 - acc: 0.9692

Test accuracy: 92.15466517231718

data size :  35108

zero :  17553

one :  17555

train_zero :  15769

train_one :  15770

test_zero :  1784

test_one :  1785

choose_zero :  1792

choose_one :  1777

F1score :  0.9213924761370018

AUC : 0.97554389468792

Confusion Matrix
[[1648  136]
 [ 144 1641]]
True label 0
0.9237668161434978  
0.07623318385650224  
True label 1
0.08067226890756303  
0.9193277310924369  

Train_result {'acc': [0.9691810139959172], 'loss': [0.08456935362750011]}
Saved model to disk



11

Epoch 1/1
 - 813s - loss: 0.0734 - acc: 0.9731

Test accuracy: 91.53824600728495

data size :  35108

zero :  17553

one :  17555

train_zero :  15769

train_one :  15770

test_zero :  1784

test_one :  1785

choose_zero :  1744

choose_one :  1825

F1score :  0.9163434903047091

AUC : 0.9733626634510307

Confusion Matrix
[[1613  171]
 [ 131 1654]]
True label 0
0.9041479820627802  
0.09585201793721973  
True label 1
0.07338935574229692  
0.9266106442577031  

Train_result {'acc': [0.9731126541647477], 'loss': [0.07340911606352109]}
Saved model to disk



12

Epoch 1/1
 - 817s - loss: 0.0668 - acc: 0.9765

Test accuracy: 91.98655085458111

data size :  35108

zero :  17553

one :  17555

train_zero :  15769

train_one :  15770

test_zero :  1784

test_one :  1785

choose_zero :  1800

choose_one :  1769

F1score :  0.919527293190771

AUC : 0.9740174096544447

Confusion Matrix
[[1649  135]
 [ 151 1634]]
True label 0
0.9243273542600897  
0.07567264573991031  
True label 1
0.08459383753501401  
0.915406162464986  

Train_result {'acc': [0.9764735724024224], 'loss': [0.06677289197207985]}
Saved model to disk



13

Epoch 1/1
 - 810s - loss: 0.0569 - acc: 0.9809

Test accuracy: 91.70636032502102

data size :  35108

zero :  17553

one :  17555

train_zero :  15769

train_one :  15770

test_zero :  1784

test_one :  1785

choose_zero :  1818

choose_one :  1751

F1score :  0.916289592760181

AUC : 0.9730478514275666

Confusion Matrix
[[1653  131]
 [ 165 1620]]
True label 0
0.9265695067264574  
0.0734304932735426  
True label 1
0.09243697478991597  
0.907563025210084  

Train_result {'acc': [0.980880814230001], 'loss': [0.05692488699322041]}
Saved model to disk



14

Epoch 1/1
 - 815s - loss: 0.0575 - acc: 0.9813

Test accuracy: 91.76239843093303

data size :  35108

zero :  17553

one :  17555

train_zero :  15769

train_one :  15770

test_zero :  1784

test_one :  1785

choose_zero :  1874

choose_one :  1695

F1score :  0.9155172413793103

AUC : 0.971723913780759

Confusion Matrix
[[1682  102]
 [ 192 1593]]
True label 0
0.9428251121076233  
0.05717488789237668  
True label 1
0.10756302521008404  
0.892436974789916  

Train_result {'acc': [0.9812930023145946], 'loss': [0.05750821414402833]}
Saved model to disk



15

Epoch 1/1
 - 816s - loss: 0.0526 - acc: 0.9827

Test accuracy: 92.07060801344915

data size :  35108

zero :  17553

one :  17555

train_zero :  15769

train_one :  15770

test_zero :  1784

test_one :  1785

choose_zero :  1799

choose_one :  1770

F1score :  0.920393811533052

AUC : 0.9731070455087865

Confusion Matrix
[[1650  134]
 [ 149 1636]]
True label 0
0.9248878923766816  
0.07511210762331838  
True label 1
0.08347338935574229  
0.9165266106442577  

Train_result {'acc': [0.9826563936845567], 'loss': [0.052592523361172976]}
Saved model to disk



