Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:515: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("ou...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-03 06:27:38.262761: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-03 06:27:38.463035: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-03 06:27:38.465987: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x75b0160 executing computations on platform Host. Devices:
2019-07-03 06:27:38.469583: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
41586
one : 
17568

Second data
zero : 
41586
one : 
17568

guava-AST

Sentence length Average : 36

Under 10 : 0
Over 10, Under 200 : 34938
Over 200, Under 400 : 310
Over 400 : 0


guava-code

Sentence length Average : 54

Under 10 : 0
Over 10, Under 200 : 34353
Over 200, Under 400 : 895
Over 400 : 0


Test_zero:  2468
Train_zero:  21725
zero:  24193
Test_one:  1418
Train_one:  13523
one:  14941
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 1823s - loss: 0.2862 - acc: 0.8786

Test accuracy: 91.57560803665844

data size :  29884

zero :  14943

one :  14941

train_zero :  13524

train_one :  13523

test_zero :  1419

test_one :  1418

choose_zero :  1540

choose_one :  1297

F1score :  0.9119705340699815

AUC : 0.9704146128851743

Confusion Matrix
[[1360   59]
 [ 180 1238]]
True label 0
0.9584214235377027  
0.041578576462297394  
True label 1
0.12693935119887165  
0.8730606488011283  

Train_result {'loss': [0.2862069950881747], 'acc': [0.8786187007801235]}
Saved model to disk



2

Epoch 1/1
 - 1616s - loss: 0.1924 - acc: 0.9250

Test accuracy: 92.8093056045118

data size :  29884

zero :  14943

one :  14941

train_zero :  13524

train_one :  13523

test_zero :  1419

test_one :  1418

choose_zero :  1537

choose_one :  1300

F1score :  0.9249448123620309

AUC : 0.981887958205733

Confusion Matrix
[[1376   43]
 [ 161 1257]]
True label 0
0.9696969696969697  
0.030303030303030304  
True label 1
0.11354019746121298  
0.886459802538787  

Train_result {'loss': [0.19236923993514216], 'acc': [0.9250194106555256]}
Saved model to disk



3

Epoch 1/1
 - 1427s - loss: 0.1515 - acc: 0.9441

Test accuracy: 94.18399718011985

data size :  29884

zero :  14943

one :  14941

train_zero :  13524

train_one :  13523

test_zero :  1419

test_one :  1418

choose_zero :  1454

choose_one :  1383

F1score :  0.94109246697608

AUC : 0.9859025854040123

Confusion Matrix
[[1354   65]
 [ 100 1318]]
True label 0
0.9541930937279774  
0.04580690627202255  
True label 1
0.07052186177715092  
0.9294781382228491  

Train_result {'loss': [0.1515405844509586], 'acc': [0.9440603394091767]}
Saved model to disk



4

Epoch 1/1
 - 1346s - loss: 0.1163 - acc: 0.9580

Test accuracy: 94.92421572083187

data size :  29884

zero :  14943

one :  14941

train_zero :  13524

train_one :  13523

test_zero :  1419

test_one :  1418

choose_zero :  1415

choose_one :  1422

F1score :  0.9492957746478873

AUC : 0.9885554796828454

Confusion Matrix
[[1345   74]
 [  70 1348]]
True label 0
0.9478505990133897  
0.05214940098661029  
True label 1
0.04936530324400564  
0.9506346967559943  

Train_result {'loss': [0.11629048617967207], 'acc': [0.9579620660354052]}
Saved model to disk



5

Epoch 1/1
 - 1407s - loss: 0.0899 - acc: 0.9676

Test accuracy: 95.41769474797321

data size :  29884

zero :  14943

one :  14941

train_zero :  13524

train_one :  13523

test_zero :  1419

test_one :  1418

choose_zero :  1375

choose_one :  1462

F1score :  0.9548611111111112

AUC : 0.9918865070159064

Confusion Matrix
[[1332   87]
 [  43 1375]]
True label 0
0.9386892177589852  
0.0613107822410148  
True label 1
0.030324400564174896  
0.9696755994358252  

Train_result {'loss': [0.08987206012603795], 'acc': [0.9675749621030059]}
Saved model to disk



6

Epoch 1/1
 - 1298s - loss: 0.0696 - acc: 0.9759

Test accuracy: 96.15791328868522

data size :  29884

zero :  14943

one :  14941

train_zero :  13524

train_one :  13523

test_zero :  1419

test_one :  1418

choose_zero :  1478

choose_one :  1359

F1score :  0.9607490097227223

AUC : 0.993576248594781

Confusion Matrix
[[1394   25]
 [  84 1334]]
True label 0
0.9823819591261451  
0.017618040873854827  
True label 1
0.05923836389280677  
0.9407616361071932  

Train_result {'loss': [0.06962194344254784], 'acc': [0.9759307871505012]}
Saved model to disk



7

Epoch 1/1
 - 1356s - loss: 0.0576 - acc: 0.9806

Test accuracy: 97.10962284102925

data size :  29884

zero :  14943

one :  14941

train_zero :  13524

train_one :  13523

test_zero :  1419

test_one :  1418

choose_zero :  1409

choose_one :  1428

F1score :  0.9711876317638791

AUC : 0.9954662742490342

Confusion Matrix
[[1373   46]
 [  36 1382]]
True label 0
0.9675828047921071  
0.03241719520789288  
True label 1
0.02538787023977433  
0.9746121297602257  

Train_result {'loss': [0.05762890566258009], 'acc': [0.980626317151625]}
Saved model to disk



8

Epoch 1/1
 - 1338s - loss: 0.0471 - acc: 0.9845

Test accuracy: 97.60310186817061

data size :  29884

zero :  14943

one :  14941

train_zero :  13524

train_one :  13523

test_zero :  1419

test_one :  1418

choose_zero :  1437

choose_one :  1400

F1score :  0.9758694109297373

AUC : 0.9963511521552654

Confusion Matrix
[[1394   25]
 [  43 1375]]
True label 0
0.9823819591261451  
0.017618040873854827  
True label 1
0.030324400564174896  
0.9696755994358252  

Train_result {'loss': [0.04705618480420906], 'acc': [0.9844714755795467]}
Saved model to disk



9

Epoch 1/1
 - 1319s - loss: 0.0436 - acc: 0.9871

Test accuracy: 97.88508988367994

data size :  29884

zero :  14943

one :  14941

train_zero :  13524

train_one :  13523

test_zero :  1419

test_one :  1418

choose_zero :  1419

choose_one :  1418

F1score :  0.9788434414668548

AUC : 0.996870996182178

Confusion Matrix
[[1389   30]
 [  30 1388]]
True label 0
0.9788583509513742  
0.021141649048625793  
True label 1
0.021156558533145273  
0.9788434414668548  

Train_result {'loss': [0.043641536366764315], 'acc': [0.9870595629829556]}
Saved model to disk



10

Epoch 1/1
 - 1322s - loss: 0.0370 - acc: 0.9890

Test accuracy: 98.06133239337328

data size :  29884

zero :  14943

one :  14941

train_zero :  13524

train_one :  13523

test_zero :  1419

test_one :  1418

choose_zero :  1418

choose_one :  1419

F1score :  0.9806133239337329

AUC : 0.9961506195884784

Confusion Matrix
[[1391   28]
 [  27 1391]]
True label 0
0.9802677942212826  
0.019732205778717406  
True label 1
0.01904090267983075  
0.9809590973201693  

Train_result {'loss': [0.036954618505405025], 'acc': [0.9889821421969165]}
Saved model to disk



11

Epoch 1/1
 - 1306s - loss: 0.0299 - acc: 0.9911

Test accuracy: 97.35636235459994

data size :  29884

zero :  14943

one :  14941

train_zero :  13524

train_one :  13523

test_zero :  1419

test_one :  1418

choose_zero :  1470

choose_one :  1367

F1score :  0.9730700179533213

AUC : 0.996326799997217

Confusion Matrix
[[1407   12]
 [  63 1355]]
True label 0
0.9915433403805497  
0.008456659619450317  
True label 1
0.04442877291960508  
0.9555712270803949  

Train_result {'loss': [0.02986192562838265], 'acc': [0.9910895847968352]}
Saved model to disk



12

Epoch 1/1
 - 1284s - loss: 0.0283 - acc: 0.9927

Test accuracy: 98.37856891082129

data size :  29884

zero :  14943

one :  14941

train_zero :  13524

train_one :  13523

test_zero :  1419

test_one :  1418

choose_zero :  1411

choose_one :  1426

F1score :  0.9838255977496484

AUC : 0.9966930763335787

Confusion Matrix
[[1392   27]
 [  19 1399]]
True label 0
0.9809725158562368  
0.019027484143763214  
True label 1
0.013399153737658674  
0.9866008462623413  

Train_result {'loss': [0.0282984530545638], 'acc': [0.9927163825932636]}
Saved model to disk



13

Epoch 1/1
 - 1283s - loss: 0.0289 - acc: 0.9916

Test accuracy: 98.09658089531194

data size :  29884

zero :  14943

one :  14941

train_zero :  13524

train_one :  13523

test_zero :  1419

test_one :  1418

choose_zero :  1419

choose_one :  1418

F1score :  0.9809590973201693

AUC : 0.9966003890381494

Confusion Matrix
[[1392   27]
 [  27 1391]]
True label 0
0.9809725158562368  
0.019027484143763214  
True label 1
0.01904090267983075  
0.9809590973201693  

Train_result {'loss': [0.028924474373368318], 'acc': [0.9916072022775169]}
Saved model to disk



14

Epoch 1/1
 - 1283s - loss: 0.0253 - acc: 0.9930

Test accuracy: 98.41381741275997

data size :  29884

zero :  14943

one :  14941

train_zero :  13524

train_one :  13523

test_zero :  1419

test_one :  1418

choose_zero :  1420

choose_one :  1417

F1score :  0.9841269841269842

AUC : 0.9972750432126559

Confusion Matrix
[[1397   22]
 [  23 1395]]
True label 0
0.9844961240310077  
0.015503875968992248  
True label 1
0.01622002820874471  
0.9837799717912553  

Train_result {'loss': [0.025312027396664126], 'acc': [0.9930491366879876]}
Saved model to disk



15

Epoch 1/1
 - 1291s - loss: 0.0286 - acc: 0.9938

Test accuracy: 98.27282340500528

data size :  29884

zero :  14943

one :  14941

train_zero :  13524

train_one :  13523

test_zero :  1419

test_one :  1418

choose_zero :  1418

choose_one :  1419

F1score :  0.9827282340500528

AUC : 0.9970066724913053

Confusion Matrix
[[1394   25]
 [  24 1394]]
True label 0
0.9823819591261451  
0.017618040873854827  
True label 1
0.01692524682651622  
0.9830747531734838  

Train_result {'loss': [0.028561496940547233], 'acc': [0.9937516175546272]}
Saved model to disk



