Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-01 18:29:20.536877: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-01 18:29:20.546120: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-01 18:29:20.549070: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6c88bb0 executing computations on platform Host. Devices:
2019-07-01 18:29:20.549094: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41586

one : 
17568
guava-AST
all data

Sentence length Average : 26

Under 10 : 19371
Over 10, Under 200 : 39434
Over 200, Under 400 : 325
Over 400 : 24

guava-AST
updated_train_data

Sentence length Average : 36

Under 10 : 0
Over 10, Under 200 : 35526
Over 200, Under 400 : 314
Over 400 : 0


Test_zero:  2507
Train_zero:  22123
zero:  24630
Test_one:  1435
Train_one:  13717
one:  15152

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 652s - loss: 0.3378 - acc: 0.8538

Test accuracy: 86.06757227446883

data size :  30306

zero :  15154

one :  15152

train_zero :  13718

train_one :  13717

test_zero :  1436

test_one :  1435

choose_zero :  1782

choose_one :  1089

F1score :  0.8415213946117275

AUC : 0.9409439208797181

Confusion Matrix
[[1409   27]
 [ 373 1062]]
True label 0
0.9811977715877437  
0.018802228412256268  
True label 1
0.25993031358885016  
0.7400696864111498  

Train_result {'loss': [0.33775093939127504], 'acc': [0.8537998906484562]}
Saved model to disk



2

Epoch 1/1
 - 653s - loss: 0.2747 - acc: 0.8830

Test accuracy: 89.0282131661442

data size :  30306

zero :  15154

one :  15152

train_zero :  13718

train_one :  13717

test_zero :  1436

test_one :  1435

choose_zero :  1635

choose_one :  1236

F1score :  0.8820666417072256

AUC : 0.9551138955480284

Confusion Matrix
[[1378   58]
 [ 257 1178]]
True label 0
0.9596100278551533  
0.0403899721448468  
True label 1
0.17909407665505225  
0.8209059233449477  

Train_result {'loss': [0.27469725493353225], 'acc': [0.8830326225732832]}
Saved model to disk



3

Epoch 1/1
 - 655s - loss: 0.2404 - acc: 0.9016

Test accuracy: 90.28213166144201

data size :  30306

zero :  15154

one :  15152

train_zero :  13718

train_one :  13717

test_zero :  1436

test_one :  1435

choose_zero :  1523

choose_one :  1348

F1score :  0.8997484728710025

AUC : 0.9640554482544428

Confusion Matrix
[[1340   96]
 [ 183 1252]]
True label 0
0.9331476323119777  
0.06685236768802229  
True label 1
0.12752613240418118  
0.8724738675958188  

Train_result {'loss': [0.2403754445195133], 'acc': [0.9015855658808236]}
Saved model to disk



4

Epoch 1/1
 - 654s - loss: 0.2091 - acc: 0.9153

Test accuracy: 90.00348310693138

data size :  30306

zero :  15154

one :  15152

train_zero :  13718

train_one :  13717

test_zero :  1436

test_one :  1435

choose_zero :  1459

choose_one :  1412

F1score :  0.8991921320688443

AUC : 0.9624763425310338

Confusion Matrix
[[1304  132]
 [ 155 1280]]
True label 0
0.9080779944289693  
0.09192200557103064  
True label 1
0.10801393728222997  
0.89198606271777  

Train_result {'loss': [0.20906914920130779], 'acc': [0.915254237285963]}
Saved model to disk



5

Epoch 1/1
 - 656s - loss: 0.1841 - acc: 0.9271

Test accuracy: 91.39672587948449

data size :  30306

zero :  15154

one :  15152

train_zero :  13718

train_one :  13717

test_zero :  1436

test_one :  1435

choose_zero :  1601

choose_one :  1270

F1score :  0.9086876155268022

AUC : 0.9729472596158513

Confusion Matrix
[[1395   41]
 [ 206 1229]]
True label 0
0.9714484679665738  
0.028551532033426183  
True label 1
0.14355400696864112  
0.8564459930313589  

Train_result {'loss': [0.18410669791175951], 'acc': [0.9271004191725898]}
Saved model to disk



6

Epoch 1/1
 - 656s - loss: 0.1642 - acc: 0.9378

Test accuracy: 92.40682688958552

data size :  30306

zero :  15154

one :  15152

train_zero :  13718

train_one :  13717

test_zero :  1436

test_one :  1435

choose_zero :  1472

choose_one :  1399

F1score :  0.9230769230769231

AUC : 0.9754852814146926

Confusion Matrix
[[1345   91]
 [ 127 1308]]
True label 0
0.9366295264623955  
0.06337047353760446  
True label 1
0.08850174216027874  
0.9114982578397213  

Train_result {'loss': [0.16415785233114552], 'acc': [0.9377802077746682]}
Saved model to disk



7

Epoch 1/1
 - 657s - loss: 0.1437 - acc: 0.9447

Test accuracy: 92.44165795889934

data size :  30306

zero :  15154

one :  15152

train_zero :  13718

train_one :  13717

test_zero :  1436

test_one :  1435

choose_zero :  1435

choose_one :  1436

F1score :  0.9244165795889935

AUC : 0.9752882571603273

Confusion Matrix
[[1327  109]
 [ 108 1327]]
True label 0
0.9240947075208914  
0.07590529247910864  
True label 1
0.07526132404181185  
0.9247386759581881  

Train_result {'loss': [0.14371285980347703], 'acc': [0.9446692181519957]}
Saved model to disk



8

Epoch 1/1
 - 650s - loss: 0.1244 - acc: 0.9524

Test accuracy: 93.48659003831418

data size :  30306

zero :  15154

one :  15152

train_zero :  13718

train_one :  13717

test_zero :  1436

test_one :  1435

choose_zero :  1435

choose_one :  1436

F1score :  0.9348659003831417

AUC : 0.9819802878689351

Confusion Matrix
[[1342   94]
 [  93 1342]]
True label 0
0.9345403899721448  
0.06545961002785515  
True label 1
0.06480836236933799  
0.935191637630662  

Train_result {'loss': [0.12439026153378742], 'acc': [0.9523601239401502]}
Saved model to disk



9

Epoch 1/1
 - 652s - loss: 0.1124 - acc: 0.9591

Test accuracy: 94.53152211772901

data size :  30306

zero :  15154

one :  15152

train_zero :  13718

train_one :  13717

test_zero :  1436

test_one :  1435

choose_zero :  1439

choose_one :  1432

F1score :  0.9452389257063133

AUC : 0.9861556491609483

Confusion Matrix
[[1359   77]
 [  80 1355]]
True label 0
0.9463788300835655  
0.05362116991643454  
True label 1
0.05574912891986063  
0.9442508710801394  

Train_result {'loss': [0.11240084366351828], 'acc': [0.9590668853654092]}
Saved model to disk



10

Epoch 1/1
 - 654s - loss: 0.1005 - acc: 0.9623

Test accuracy: 94.6360153256705

data size :  30306

zero :  15154

one :  15152

train_zero :  13718

train_one :  13717

test_zero :  1436

test_one :  1435

choose_zero :  1448

choose_one :  1423

F1score :  0.9461161651504549

AUC : 0.9863526734153135

Confusion Matrix
[[1365   71]
 [  83 1352]]
True label 0
0.9505571030640668  
0.04944289693593315  
True label 1
0.0578397212543554  
0.9421602787456446  

Train_result {'loss': [0.10045254155409582], 'acc': [0.9623473665135055]}
Saved model to disk



11

Epoch 1/1
 - 655s - loss: 0.0921 - acc: 0.9663

Test accuracy: 94.67084639498434

data size :  30306

zero :  15154

one :  15152

train_zero :  13718

train_one :  13717

test_zero :  1436

test_one :  1435

choose_zero :  1463

choose_one :  1408

F1score :  0.9461836088638761

AUC : 0.9870092591693923

Confusion Matrix
[[1373   63]
 [  90 1345]]
True label 0
0.9561281337047354  
0.04387186629526462  
True label 1
0.0627177700348432  
0.9372822299651568  

Train_result {'loss': [0.09206250090608946], 'acc': [0.9662839438781856]}
Saved model to disk



12

Epoch 1/1
 - 649s - loss: 0.0881 - acc: 0.9680

Test accuracy: 95.54162312783002

data size :  30306

zero :  15154

one :  15152

train_zero :  13718

train_one :  13717

test_zero :  1436

test_one :  1435

choose_zero :  1444

choose_one :  1427

F1score :  0.9552760307477289

AUC : 0.9879560432094571

Confusion Matrix
[[1376   60]
 [  68 1367]]
True label 0
0.958217270194986  
0.04178272980501393  
True label 1
0.047386759581881537  
0.9526132404181185  

Train_result {'loss': [0.08805830169374747], 'acc': [0.9680335338071806]}
Saved model to disk



13

Epoch 1/1
 - 653s - loss: 0.0789 - acc: 0.9716

Test accuracy: 95.19331243469175

data size :  30306

zero :  15154

one :  15152

train_zero :  13718

train_one :  13717

test_zero :  1436

test_one :  1435

choose_zero :  1452

choose_one :  1419

F1score :  0.951646811492642

AUC : 0.9886958547261556

Confusion Matrix
[[1375   61]
 [  77 1358]]
True label 0
0.9575208913649025  
0.04247910863509749  
True label 1
0.05365853658536585  
0.9463414634146341  

Train_result {'loss': [0.07893298096076966], 'acc': [0.9716420630690003]}
Saved model to disk



14

Epoch 1/1
 - 654s - loss: 0.0763 - acc: 0.9744

Test accuracy: 95.9944270289098

data size :  30306

zero :  15154

one :  15152

train_zero :  13718

train_one :  13717

test_zero :  1436

test_one :  1435

choose_zero :  1431

choose_one :  1440

F1score :  0.96

AUC : 0.9904057437908242

Confusion Matrix
[[1376   60]
 [  55 1380]]
True label 0
0.958217270194986  
0.04178272980501393  
True label 1
0.03832752613240418  
0.9616724738675958  

Train_result {'loss': [0.07631604263773865], 'acc': [0.9743757973500282]}
Saved model to disk



15

Epoch 1/1
 - 655s - loss: 0.0675 - acc: 0.9765

Test accuracy: 95.57645419714386

data size :  30306

zero :  15154

one :  15152

train_zero :  13718

train_one :  13717

test_zero :  1436

test_one :  1435

choose_zero :  1417

choose_one :  1454

F1score :  0.9560401523018346

AUC : 0.9903220327467899

Confusion Matrix
[[1363   73]
 [  54 1381]]
True label 0
0.9491643454038997  
0.05083565459610028  
True label 1
0.037630662020905925  
0.9623693379790941  

Train_result {'loss': [0.0674932903709718], 'acc': [0.9765263349735739]}
Saved model to disk



