Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-25 01:47:38.329113: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-25 01:47:38.335893: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-25 01:47:38.337980: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x13c45400 executing computations on platform Host. Devices:
2019-07-25 01:47:38.338004: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
guava-code
zero :  44368
one :  14786
guava-AST
zero :  44368
one :  14786
guava-CAST
zero :  44368
one :  14786
guava-CAST_s
zero :  44378
one :  14786
Loaded model from disk
guava-code
guava-AST
guava-CAST
guava-CAST_s

duplicate code count : 
0
duplicate AST count : 
1
duplicate CAST count : 
0
duplicate CAST_s count : 
0


code 67 67
AST 76 76
CAST 24 24

code,AST
3
code,CAST
6
AST,CAST
4
code_CAST, AST_CAST
0
code,AST,CAST
0

Test accuracy: 97.14772243507875

test_zero :  1175

test_one :  1174

choose_zero :  1172

choose_one :  1177

F1score :  0.9715014887282007

AUC : 0.9941309942368335

Confusion Matrix1
[[1140   35]
 [  32 1142]]
True label 0
0.9702127659574468  
0.029787234042553193  
True label 1
0.027257240204429302  
0.9727427597955707  

Test accuracy: 97.07804690503652

test_zero :  1301

test_one :  1300

choose_zero :  1313

choose_one :  1288

F1score :  0.9706336939721792

AUC : 0.9948935729911903

Confusion Matrix2
[[1269   32]
 [  44 1256]]
True label 0
0.9754035357417371  
0.024596464258262875  
True label 1
0.033846153846153845  
0.9661538461538461  

Test accuracy: 99.13885898815931

test_zero :  1394

test_one :  1393

choose_zero :  1380

choose_one :  1407

F1score :  0.9914285714285714

AUC : 0.9992620408869517

Confusion Matrix3
[[1375   19]
 [   5 1388]]
True label 0
0.9863701578192252  
0.013629842180774749  
True label 1
0.003589375448671931  
0.9964106245513281  

Test accuracy: 99.29078014184397

test_zero :  1199

test_one :  1198

choose_zero :  1196

choose_one :  1201

F1score :  0.9929137140475198

AUC : 0.9986121573208615

Confusion Matrix4
[[1189   10]
 [   7 1191]]
True label 0
0.9916597164303587  
0.008340283569641367  
True label 1
0.005843071786310518  
0.9941569282136895  
