Using TensorFlow backend.
(')', 411806)
('(', 409388)
(';', 287300)
('}', 186220)
('{', 185606)
(',', 131723)
('=', 125579)
('public', 76747)
('<', 72595)
('>', 69402)
('return', 61495)
('String', 51120)
('void', 49473)
('new', 43867)
('if', 37326)
('null', 27091)
(':', 26511)
('int', 24687)
('throws', 21076)
('[', 17918)
(']', 17899)
('Object', 17467)
('!', 16970)
('0', 16291)
('+', 16109)
('boolean', 14445)
('?', 13796)
('i', 13536)
('Exception', 13464)
('try', 12581)
('V', 12511)
('catch', 12161)
('==', 12025)
('for', 11800)
('1', 11245)
('&', 11142)
('K', 11099)
('Integer', 10122)
('private', 9577)
('E', 9431)
('final', 9335)
('@', 8914)
('else', 8776)
('throw', 8470)
('0CompilationUnit', 8359)
('e', 7378)
('false', 7144)
('true', 7135)
('value', 7129)
('List', 6930)
('protected', 6402)
('key', 6082)
('testCase', 6015)
('result', 5650)
('long', 5447)
('T', 5389)
