Using TensorFlow backend.
('NameExpr', 362419)
('MethodCallExpr', 203996)
('ClassOrInterfaceType', 194474)
('ExpressionStmt', 150155)
('VariableDeclarationExpr', 118986)
('BlockStmt', 96621)
('VariableDeclarator', 59688)
('FieldAccessExpr', 52876)
('MethodDeclaration', 48470)
('BinaryExpr', 44778)
('PrimitiveType', 38890)
('LineComment', 36972)
('IntegerLiteralExpr', 36716)
('ReturnStmt', 34145)
('ObjectCreationExpr', 29979)
('IfStmt', 28737)
('StringLiteralExpr', 26540)
('AssignExpr', 25204)
('NullLiteralExpr', 18699)
('ThisExpr', 18273)
('BooleanLiteralExpr', 15963)
('Parameter', 11802)
('UnaryExpr', 10614)
('ArrayAccessExpr', 7486)
('ArrayCreationLevel', 7060)
('TryStmt', 6196)
('ThrowStmt', 5437)
('EnclosedExpr', 4939)
('CatchClause', 4618)
('ForEachStmt', 4497)
('SwitchEntryStmt', 3991)
('CastExpr', 3935)
('ForStmt', 3200)
('ArrayCreationExpr', 3065)
('ClassExpr', 2771)
('BreakStmt', 2331)
('ArrayType', 2152)
('ArrayInitializerExpr', 2016)
('ConditionalExpr', 1908)
('WhileStmt', 1394)
('LongLiteralExpr', 1313)
('UnknownType', 1260)
('SwitchStmt', 1119)
('InstanceOfExpr', 1041)
[('NameExpr', 362419), ('MethodCallExpr', 203996), ('ClassOrInterfaceType', 194474), ('ExpressionStmt', 150155), ('VariableDeclarationExpr', 118986), ('BlockStmt', 96621), ('VariableDeclarator', 59688), ('FieldAccessExpr', 52876), ('MethodDeclaration', 48470), ('BinaryExpr', 44778), ('PrimitiveType', 38890), ('LineComment', 36972), ('IntegerLiteralExpr', 36716), ('ReturnStmt', 34145), ('ObjectCreationExpr', 29979), ('IfStmt', 28737), ('StringLiteralExpr', 26540), ('AssignExpr', 25204), ('NullLiteralExpr', 18699), ('ThisExpr', 18273), ('BooleanLiteralExpr', 15963), ('Parameter', 11802), ('UnaryExpr', 10614), ('ArrayAccessExpr', 7486), ('ArrayCreationLevel', 7060), ('TryStmt', 6196), ('ThrowStmt', 5437), ('EnclosedExpr', 4939), ('CatchClause', 4618), ('ForEachStmt', 4497), ('SwitchEntryStmt', 3991), ('CastExpr', 3935), ('ForStmt', 3200), ('ArrayCreationExpr', 3065), ('ClassExpr', 2771), ('BreakStmt', 2331), ('ArrayType', 2152), ('ArrayInitializerExpr', 2016), ('ConditionalExpr', 1908), ('WhileStmt', 1394), ('LongLiteralExpr', 1313), ('UnknownType', 1260), ('SwitchStmt', 1119), ('InstanceOfExpr', 1041)]
