Using TensorFlow backend.
('5', 379868)
('NameExpr', 362417)
('(', 307964)
(')', 307509)
('7', 257750)
('6', 256145)
('MethodCallExpr', 203994)
('ClassOrInterfaceType', 194470)
('4', 188826)
('8', 154051)
('ExpressionStmt', 150155)
(';', 148447)
('3', 142360)
('=', 138553)
('VariableDeclarationExpr', 118985)
(',', 116690)
('9', 110177)
('BlockStmt', 96621)
('10', 60032)
('VariableDeclarator', 59687)
('1', 56766)
('FieldAccessExpr', 52876)
('2', 48804)
('MethodDeclaration', 48470)
('new', 46366)
('BinaryExpr', 44778)
('11', 42420)
('PrimitiveType', 38890)
('LineComment', 36972)
('public', 36766)
('IntegerLiteralExpr', 36716)
('<', 36089)
('>', 35427)
('ReturnStmt', 34145)
('ObjectCreationExpr', 29978)
('IfStmt', 28737)
('StringLiteralExpr', 26540)
('AssignExpr', 25204)
('12', 24271)
('void', 23009)
('null', 22595)
('int', 20921)
('throws', 20442)
('0', 19235)
('NullLiteralExpr', 18699)
('ThisExpr', 18273)
('byte', 18252)
('String', 18045)
('BooleanLiteralExpr', 15963)
('13', 15807)
('+', 15757)
('!', 13986)
('boolean', 13213)
('IOException', 12968)
('final', 12460)
('&', 11965)
('Parameter', 11802)
('long', 11537)
('UnaryExpr', 10614)
('true', 10325)
('i', 10017)
(':', 9926)
('14', 9644)
('List', 9509)
('tableName', 9443)
('Bytes.toBytes', 9146)
('==', 9096)
('false', 8314)
('{', 7489)
('ArrayAccessExpr', 7486)
('Exception', 7132)
('ArrayCreationLevel', 7060)
('conf', 7029)
('}', 6979)
('TryStmt', 6196)
('15', 5886)
('Path', 5634)
('private', 5455)
('ThrowStmt', 5437)
('e', 5359)
[('5', 379868), ('NameExpr', 362417), ('(', 307964), (')', 307509), ('7', 257750), ('6', 256145), ('MethodCallExpr', 203994), ('ClassOrInterfaceType', 194470), ('4', 188826), ('8', 154051), ('ExpressionStmt', 150155), (';', 148447), ('3', 142360), ('=', 138553), ('VariableDeclarationExpr', 118985), (',', 116690), ('9', 110177), ('BlockStmt', 96621), ('10', 60032), ('VariableDeclarator', 59687), ('1', 56766), ('FieldAccessExpr', 52876), ('2', 48804), ('MethodDeclaration', 48470), ('new', 46366), ('BinaryExpr', 44778), ('11', 42420), ('PrimitiveType', 38890), ('LineComment', 36972), ('public', 36766), ('IntegerLiteralExpr', 36716), ('<', 36089), ('>', 35427), ('ReturnStmt', 34145), ('ObjectCreationExpr', 29978), ('IfStmt', 28737), ('StringLiteralExpr', 26540), ('AssignExpr', 25204), ('12', 24271), ('void', 23009), ('null', 22595), ('int', 20921), ('throws', 20442), ('0', 19235), ('NullLiteralExpr', 18699), ('ThisExpr', 18273), ('byte', 18252), ('String', 18045), ('BooleanLiteralExpr', 15963), ('13', 15807), ('+', 15757), ('!', 13986), ('boolean', 13213), ('IOException', 12968), ('final', 12460), ('&', 11965), ('Parameter', 11802), ('long', 11537), ('UnaryExpr', 10614), ('true', 10325), ('i', 10017), (':', 9926), ('14', 9644), ('List', 9509), ('tableName', 9443), ('Bytes.toBytes', 9146), ('==', 9096), ('false', 8314), ('{', 7489), ('ArrayAccessExpr', 7486), ('Exception', 7132), ('ArrayCreationLevel', 7060), ('conf', 7029), ('}', 6979), ('TryStmt', 6196), ('15', 5886), ('Path', 5634), ('private', 5455), ('ThrowStmt', 5437), ('e', 5359)]
