('NameExpr', 362417)
('(', 307964)
(')', 307509)
('MethodCallExpr', 203994)
('ClassOrInterfaceType', 194470)
('ExpressionStmt', 150155)
(';', 148447)
('=', 138553)
('VariableDeclarationExpr', 118985)
(',', 116690)
('BlockStmt', 96621)
('VariableDeclarator', 59687)
('FieldAccessExpr', 52876)
('MethodDeclaration', 48470)
('new', 46366)
('BinaryExpr', 44778)
('PrimitiveType', 38890)
('LineComment', 36972)
('public', 36766)
('IntegerLiteralExpr', 36716)
('<', 36089)
('>', 35427)
('ReturnStmt', 34145)
('ObjectCreationExpr', 29978)
('IfStmt', 28737)
('StringLiteralExpr', 26540)
('AssignExpr', 25204)
('void', 23009)
('null', 22595)
('int', 20921)
('throws', 20442)
('0', 19235)
('NullLiteralExpr', 18699)
('ThisExpr', 18273)
('byte', 18252)
('String', 18045)
('BooleanLiteralExpr', 15963)
('+', 15757)
('!', 13986)
('boolean', 13213)
('IOException', 12968)
('final', 12460)
('&', 11965)
('Parameter', 11802)
('long', 11537)
('UnaryExpr', 10614)
('true', 10325)
('i', 10017)
(':', 9926)
('List', 9509)
('tableName', 9443)
('Bytes.toBytes', 9146)
('==', 9096)
('false', 8314)
('1', 8296)
('{', 7489)
('ArrayAccessExpr', 7486)
('Exception', 7132)
('ArrayCreationLevel', 7060)
('conf', 7029)
('}', 6979)
('TryStmt', 6196)
('Path', 5634)
('private', 5455)
('ThrowStmt', 5437)
('e', 5359)
('EnclosedExpr', 4939)
('value', 4662)
('CatchClause', 4618)
('TableName', 4543)
('ForEachStmt', 4497)
('table', 4432)
('?', 4351)
('Put', 4315)
('-', 4167)
('ByteBuffer', 4143)
('row', 4139)
('ArrayList', 4107)
('SwitchEntryStmt', 3991)
('CastExpr', 3935)
('Cell', 3879)
('2', 3568)
('KeyValue', 3468)
('Configuration', 3453)
('result', 3428)
('ServerName', 3408)
('RegionInfo', 3377)
('this', 3278)
('ForStmt', 3200)
('protected', 3133)
('ArrayCreationExpr', 3065)
('Table', 2969)
('lastComparison', 2912)
('family', 2906)
('TableName.valueOf', 2787)
('ClassExpr', 2771)
('Object', 2715)
('Scan', 2621)
('fs', 2508)
('put', 2465)
('Map', 2384)
('region', 2349)
('BreakStmt', 2331)
('sb.append', 2316)
('Result', 2316)
('*', 2246)
('scan', 2202)
('3', 2199)
('ArrayType', 2152)
('c', 2114)
('||', 2083)
('.build', 2073)
('t', 2038)
('ArrayInitializerExpr', 2016)
('org.apache.thrift.TException', 2004)
('p', 1982)
('cell', 1960)
('name', 1942)
('key', 1934)
('ConditionalExpr', 1908)
('HTableDescriptor', 1895)
('Optional.empty', 1891)
('i++', 1883)
('StringBuilder', 1867)
('@', 1806)
('s', 1805)
('get', 1775)
('Get', 1760)
('r', 1756)
('FAMILY', 1755)
('iprot', 1695)
('offset', 1657)
('args', 1636)
('name.getMethodName', 1603)
('Override', 1569)
('InterruptedException', 1568)
('b', 1567)
('Delete', 1565)
("'", 1513)
('path', 1477)
('.get', 1468)
('htd', 1461)
('10', 1450)
('a', 1439)
('_Fields', 1435)
('request', 1428)
('scanner', 1423)
('Connection', 1413)
('Long', 1400)
('qualifier', 1395)
('WhileStmt', 1394)
('return', 1355)
('Void', 1352)
('ROW', 1340)
('LongLiteralExpr', 1313)
('//', 1309)
('instanceof', 1308)
('kv', 1306)
('CompletableFuture', 1302)
('prot', 1287)
('admin', 1285)
('fieldId', 1272)
('TTupleProtocol', 1264)
('hri', 1264)
('UnknownType', 1260)
('.', 1234)
('count', 1232)
('first', 1232)
('in', 1227)
('field', 1221)
('/', 1207)
('connection', 1201)
('regions', 1198)
('HStoreFile', 1181)
('schemeField.type', 1180)
('HRegion', 1176)
('FileSystem', 1165)
('val', 1150)
('org.apache.thrift.protocol.TProtocol', 1150)
('length', 1137)
('entry', 1135)
('index', 1135)
('SwitchStmt', 1119)
('serverName', 1116)
('HColumnDescriptor', 1115)
('ConnectionFactory.createConnection', 1112)
('oprot', 1102)
('size', 1099)
('row1', 1076)
('FAMILIES', 1073)
('-1', 1071)
('TEST_UTIL.getConfiguration', 1071)
('Integer', 1059)
('run', 1057)
('100', 1057)
('builder', 1056)
('out', 1050)
('results', 1049)
('5', 1048)
('InstanceOfExpr', 1041)
('that', 1040)
('IllegalArgumentException', 1033)
('env', 1030)
('controller', 1026)
('4', 1001)
('call', 995)
('+=', 992)
('Throwable', 990)
('not', 988)
('TableDescriptor', 985)
('f', 984)
('start', 982)
('data', 979)
('to', 978)
('System.currentTimeMillis', 974)
('WildcardType', 972)
('Map.Entry', 970)
('server', 968)
('Pair', 963)
('desc', 959)
('ts', 951)
('d', 948)
('Admin', 941)
('sb', 937)
('Set', 936)
('LambdaExpr', 930)
('fam', 926)
('bytes', 914)
('conn', 911)
('regionName', 906)
('list.add', 906)
('HRegionInfo', 904)
('response', 903)
('column', 877)
('now', 848)
('%', 847)
('BitSet', 840)
('QUALIFIER', 837)
('write', 837)
('HashMap', 823)
('FileStatus', 815)
('timestamp', 814)
('procId', 813)
('put.addColumn', 813)
('is', 792)
('read', 791)
('user', 773)
('state', 771)
('Class', 765)
('double', 765)
('Collection', 756)
('TABLE_NAME', 747)
('1000', 747)
('wrap', 743)
('SuperExpr', 741)
('.getName', 736)
('ret', 731)
('--', 730)
('type', 729)
('VALUES', 725)
('regionInfo', 712)
('j', 711)
('peerId', 709)
('n', 709)
('cf', 693)
('.getTable', 689)
('delete', 675)
('ResultScanner', 665)
('store', 665)
('snapshot', 663)
('fields', 662)
('HRegionLocation', 661)
('Bytes.toString', 651)
('java.io.IOException', 649)
('ContinueStmt', 648)
('proc', 645)
('req', 645)
('families', 643)
('list', 641)
('te', 641)
('startKey', 640)
('EnvironmentEdgeManager.currentTime', 639)
('T', 639)
('.compareTo', 636)
('tn', 631)
('fail', 629)
('len', 629)
('Procedure', 627)
('struct', 624)
('[', 621)
(']', 621)
('kvs', 617)
('for', 615)
('sn', 615)
('context', 613)
('.append', 611)
('connection.getTable', 610)
('info', 609)
('HBaseConfiguration.create', 608)
('MasterProcedureEnv', 607)
('Thread.sleep', 604)
('Boolean', 604)
('done', 603)
('org.apache.thrift.protocol.TProtocolUtil.skip', 593)
('job', 592)
('ht', 590)
('Entry', 587)
('namespace', 586)
('toString', 584)
('TABLE', 581)
('ObserverContext', 580)
('mock', 579)
('this.io', 576)
('if', 569)
('ctx', 568)
('UTIL.getConfiguration', 568)
('IllegalStateException', 566)
('fam1', 566)
('short', 565)
('the', 564)
('CharLiteralExpr', 559)
('file', 554)
('buf', 550)
('ServiceException', 549)
('o', 548)
('.thenReturn', 548)
('filter', 545)
('rootDir', 542)
('servers', 542)
('conf.get', 540)
('node', 540)
('cluster', 531)
('res', 530)
('++i', 528)
('status', 525)
('expected', 521)
('TEST_UTIL.getAdmin', 521)
('table.put', 521)
('getConf', 510)
('HStore', 510)
('id', 507)
('RuntimeException', 507)
('cells', 506)
('attributes', 503)
('msg', 503)
('p.addColumn', 503)
('.equals', 500)
[('NameExpr', 362417), ('(', 307964), (')', 307509), ('MethodCallExpr', 203994), ('ClassOrInterfaceType', 194470), ('ExpressionStmt', 150155), (';', 148447), ('=', 138553), ('VariableDeclarationExpr', 118985), (',', 116690), ('BlockStmt', 96621), ('VariableDeclarator', 59687), ('FieldAccessExpr', 52876), ('MethodDeclaration', 48470), ('new', 46366), ('BinaryExpr', 44778), ('PrimitiveType', 38890), ('LineComment', 36972), ('public', 36766), ('IntegerLiteralExpr', 36716), ('<', 36089), ('>', 35427), ('ReturnStmt', 34145), ('ObjectCreationExpr', 29978), ('IfStmt', 28737), ('StringLiteralExpr', 26540), ('AssignExpr', 25204), ('void', 23009), ('null', 22595), ('int', 20921), ('throws', 20442), ('0', 19235), ('NullLiteralExpr', 18699), ('ThisExpr', 18273), ('byte', 18252), ('String', 18045), ('BooleanLiteralExpr', 15963), ('+', 15757), ('!', 13986), ('boolean', 13213), ('IOException', 12968), ('final', 12460), ('&', 11965), ('Parameter', 11802), ('long', 11537), ('UnaryExpr', 10614), ('true', 10325), ('i', 10017), (':', 9926), ('List', 9509), ('tableName', 9443), ('Bytes.toBytes', 9146), ('==', 9096), ('false', 8314), ('1', 8296), ('{', 7489), ('ArrayAccessExpr', 7486), ('Exception', 7132), ('ArrayCreationLevel', 7060), ('conf', 7029), ('}', 6979), ('TryStmt', 6196), ('Path', 5634), ('private', 5455), ('ThrowStmt', 5437), ('e', 5359), ('EnclosedExpr', 4939), ('value', 4662), ('CatchClause', 4618), ('TableName', 4543), ('ForEachStmt', 4497), ('table', 4432), ('?', 4351), ('Put', 4315), ('-', 4167), ('ByteBuffer', 4143), ('row', 4139), ('ArrayList', 4107), ('SwitchEntryStmt', 3991), ('CastExpr', 3935), ('Cell', 3879), ('2', 3568), ('KeyValue', 3468), ('Configuration', 3453), ('result', 3428), ('ServerName', 3408), ('RegionInfo', 3377), ('this', 3278), ('ForStmt', 3200), ('protected', 3133), ('ArrayCreationExpr', 3065), ('Table', 2969), ('lastComparison', 2912), ('family', 2906), ('TableName.valueOf', 2787), ('ClassExpr', 2771), ('Object', 2715), ('Scan', 2621), ('fs', 2508), ('put', 2465), ('Map', 2384), ('region', 2349), ('BreakStmt', 2331), ('sb.append', 2316), ('Result', 2316), ('*', 2246), ('scan', 2202), ('3', 2199), ('ArrayType', 2152), ('c', 2114), ('||', 2083), ('.build', 2073), ('t', 2038), ('ArrayInitializerExpr', 2016), ('org.apache.thrift.TException', 2004), ('p', 1982), ('cell', 1960), ('name', 1942), ('key', 1934), ('ConditionalExpr', 1908), ('HTableDescriptor', 1895), ('Optional.empty', 1891), ('i++', 1883), ('StringBuilder', 1867), ('@', 1806), ('s', 1805), ('get', 1775), ('Get', 1760), ('r', 1756), ('FAMILY', 1755), ('iprot', 1695), ('offset', 1657), ('args', 1636), ('name.getMethodName', 1603), ('Override', 1569), ('InterruptedException', 1568), ('b', 1567), ('Delete', 1565), ("'", 1513), ('path', 1477), ('.get', 1468), ('htd', 1461), ('10', 1450), ('a', 1439), ('_Fields', 1435), ('request', 1428), ('scanner', 1423), ('Connection', 1413), ('Long', 1400), ('qualifier', 1395), ('WhileStmt', 1394), ('return', 1355), ('Void', 1352), ('ROW', 1340), ('LongLiteralExpr', 1313), ('//', 1309), ('instanceof', 1308), ('kv', 1306), ('CompletableFuture', 1302), ('prot', 1287), ('admin', 1285), ('fieldId', 1272), ('TTupleProtocol', 1264), ('hri', 1264), ('UnknownType', 1260), ('.', 1234), ('count', 1232), ('first', 1232), ('in', 1227), ('field', 1221), ('/', 1207), ('connection', 1201), ('regions', 1198), ('HStoreFile', 1181), ('schemeField.type', 1180), ('HRegion', 1176), ('FileSystem', 1165), ('val', 1150), ('org.apache.thrift.protocol.TProtocol', 1150), ('length', 1137), ('entry', 1135), ('index', 1135), ('SwitchStmt', 1119), ('serverName', 1116), ('HColumnDescriptor', 1115), ('ConnectionFactory.createConnection', 1112), ('oprot', 1102), ('size', 1099), ('row1', 1076), ('FAMILIES', 1073), ('-1', 1071), ('TEST_UTIL.getConfiguration', 1071), ('Integer', 1059), ('run', 1057), ('100', 1057), ('builder', 1056), ('out', 1050), ('results', 1049), ('5', 1048), ('InstanceOfExpr', 1041), ('that', 1040), ('IllegalArgumentException', 1033), ('env', 1030), ('controller', 1026), ('4', 1001), ('call', 995), ('+=', 992), ('Throwable', 990), ('not', 988), ('TableDescriptor', 985), ('f', 984), ('start', 982), ('data', 979), ('to', 978), ('System.currentTimeMillis', 974), ('WildcardType', 972), ('Map.Entry', 970), ('server', 968), ('Pair', 963), ('desc', 959), ('ts', 951), ('d', 948), ('Admin', 941), ('sb', 937), ('Set', 936), ('LambdaExpr', 930), ('fam', 926), ('bytes', 914), ('conn', 911), ('regionName', 906), ('list.add', 906), ('HRegionInfo', 904), ('response', 903), ('column', 877), ('now', 848), ('%', 847), ('BitSet', 840), ('QUALIFIER', 837), ('write', 837), ('HashMap', 823), ('FileStatus', 815), ('timestamp', 814), ('procId', 813), ('put.addColumn', 813), ('is', 792), ('read', 791), ('user', 773), ('state', 771), ('Class', 765), ('double', 765), ('Collection', 756), ('TABLE_NAME', 747), ('1000', 747), ('wrap', 743), ('SuperExpr', 741), ('.getName', 736), ('ret', 731), ('--', 730), ('type', 729), ('VALUES', 725), ('regionInfo', 712), ('j', 711), ('peerId', 709), ('n', 709), ('cf', 693), ('.getTable', 689), ('delete', 675), ('ResultScanner', 665), ('store', 665), ('snapshot', 663), ('fields', 662), ('HRegionLocation', 661), ('Bytes.toString', 651), ('java.io.IOException', 649), ('ContinueStmt', 648), ('proc', 645), ('req', 645), ('families', 643), ('list', 641), ('te', 641), ('startKey', 640), ('EnvironmentEdgeManager.currentTime', 639), ('T', 639), ('.compareTo', 636), ('tn', 631), ('fail', 629), ('len', 629), ('Procedure', 627), ('struct', 624), ('[', 621), (']', 621), ('kvs', 617), ('for', 615), ('sn', 615), ('context', 613), ('.append', 611), ('connection.getTable', 610), ('info', 609), ('HBaseConfiguration.create', 608), ('MasterProcedureEnv', 607), ('Thread.sleep', 604), ('Boolean', 604), ('done', 603), ('org.apache.thrift.protocol.TProtocolUtil.skip', 593), ('job', 592), ('ht', 590), ('Entry', 587), ('namespace', 586), ('toString', 584), ('TABLE', 581), ('ObserverContext', 580), ('mock', 579), ('this.io', 576), ('if', 569), ('ctx', 568), ('UTIL.getConfiguration', 568), ('IllegalStateException', 566), ('fam1', 566), ('short', 565), ('the', 564), ('CharLiteralExpr', 559), ('file', 554), ('buf', 550), ('ServiceException', 549), ('o', 548), ('.thenReturn', 548), ('filter', 545), ('rootDir', 542), ('servers', 542), ('conf.get', 540), ('node', 540), ('cluster', 531), ('res', 530), ('++i', 528), ('status', 525), ('expected', 521), ('TEST_UTIL.getAdmin', 521), ('table.put', 521), ('getConf', 510), ('HStore', 510), ('id', 507), ('RuntimeException', 507), ('cells', 506), ('attributes', 503), ('msg', 503), ('p.addColumn', 503), ('.equals', 500)]Using TensorFlow backend.

