Using TensorFlow backend.
('(', 312480)
(')', 311809)
(';', 210409)
(',', 105271)
('=', 95537)
('public', 37680)
('return', 36783)
('new', 35622)
('if', 29717)
('<', 27492)
('>', 26573)
('void', 23396)
('null', 21194)
('throws', 20935)
('[', 18025)
(']', 18021)
('int', 16590)
('0', 16583)
('!', 13875)
('String', 13490)
(':', 13293)
('+', 13178)
('IOException', 13121)
('final', 13046)
('byte', 12863)
('boolean', 10828)
[('(', 312480), (')', 311809), (';', 210409), (',', 105271), ('=', 95537), ('public', 37680), ('return', 36783), ('new', 35622), ('if', 29717), ('<', 27492), ('>', 26573), ('void', 23396), ('null', 21194), ('throws', 20935), ('[', 18025), (']', 18021), ('int', 16590), ('0', 16583), ('!', 13875), ('String', 13490), (':', 13293), ('+', 13178), ('IOException', 13121), ('final', 13046), ('byte', 12863), ('boolean', 10828)]
