Using TensorFlow backend.
('(', 312480)
(')', 311809)
(';', 210409)
('}', 107304)
('{', 107036)
(',', 105271)
('=', 95537)
('public', 37680)
('return', 36783)
('new', 35622)
('if', 29717)
('<', 27492)
('>', 26573)
('void', 23396)
('null', 21194)
('throws', 20935)
('[', 18025)
(']', 18021)
('int', 16590)
('0', 16583)
('!', 13875)
('String', 13490)
(':', 13293)
('+', 13178)
('IOException', 13121)
('final', 13046)
('byte', 12863)
('boolean', 10828)
('&', 9614)
('i', 9168)
('==', 9115)
('true', 9044)
('long', 8819)
('for', 8524)
('false', 7744)
('Exception', 7636)
('tableName', 7594)
('1', 7500)
('try', 6957)
('List', 6625)
('Bytes.toBytes', 6194)
('throw', 5809)
('conf', 5437)
('private', 5401)
('e', 5400)
('else', 5359)
('catch', 5199)
('value', 4251)
('Path', 3911)
('-', 3544)
('?', 3537)
('table', 3511)
('0CompilationUnit', 3402)
('ByteBuffer', 3370)
('row', 3320)
('this', 3242)
('TableName', 3216)
('protected', 3144)
('2', 3110)
('result', 3018)
('Put', 2961)
('Cell', 2891)
('lastComparison', 2753)
('@', 2597)
('ArrayList', 2514)
('Configuration', 2504)
('case', 2502)
('ServerName', 2395)
('break', 2375)
('Override', 2364)
('family', 2359)
('RegionInfo', 2331)
('sb.append', 2325)
('Object', 2195)
('KeyValue', 2151)
('put', 2137)
('||', 2074)
('org.apache.thrift.TException', 2004)
('3', 1961)
('Scan', 1933)
('*', 1924)
('i++', 1908)
('fs', 1897)
('Table', 1897)
('region', 1880)
('Map', 1773)
('t', 1760)
('name', 1722)
('p', 1688)
('cell', 1678)
('while', 1653)
('scan', 1642)
('TableName.valueOf', 1637)
('Result', 1622)
('c', 1613)
('InterruptedException', 1610)
('key', 1598)
('FAMILY', 1564)
('iprot', 1537)
('finally', 1499)
('s', 1495)
('offset', 1491)
('.build', 1464)
('get', 1456)
('Void', 1432)
('r', 1385)
('instanceof', 1369)
('request', 1338)
('Get', 1320)
("'", 1312)
('b', 1311)
('_Fields', 1274)
('run', 1241)
('args', 1238)
('field', 1217)
('a', 1215)
('path', 1187)
('10', 1185)
('schemeField.type', 1180)
('qualifier', 1154)
('HTableDescriptor', 1134)
('switch', 1132)
('fieldId', 1113)
('in', 1111)
('.get', 1097)
('org.apache.thrift.protocol.TProtocol', 1086)
('+=', 1070)
('CompletableFuture', 1064)
('ROW', 1060)
('htd', 1057)
('controller', 1056)
('scanner', 1054)
('first', 1052)
('Delete', 1035)
('IllegalArgumentException', 1029)
('that', 1023)
('Throwable', 1011)
('Connection', 1010)
('.', 1002)
('call', 1001)
[('(', 312480), (')', 311809), (';', 210409), ('}', 107304), ('{', 107036), (',', 105271), ('=', 95537), ('public', 37680), ('return', 36783), ('new', 35622), ('if', 29717), ('<', 27492), ('>', 26573), ('void', 23396), ('null', 21194), ('throws', 20935), ('[', 18025), (']', 18021), ('int', 16590), ('0', 16583), ('!', 13875), ('String', 13490), (':', 13293), ('+', 13178), ('IOException', 13121), ('final', 13046), ('byte', 12863), ('boolean', 10828), ('&', 9614), ('i', 9168), ('==', 9115), ('true', 9044), ('long', 8819), ('for', 8524), ('false', 7744), ('Exception', 7636), ('tableName', 7594), ('1', 7500), ('try', 6957), ('List', 6625), ('Bytes.toBytes', 6194), ('throw', 5809), ('conf', 5437), ('private', 5401), ('e', 5400), ('else', 5359), ('catch', 5199), ('value', 4251), ('Path', 3911), ('-', 3544), ('?', 3537), ('table', 3511), ('0CompilationUnit', 3402), ('ByteBuffer', 3370), ('row', 3320), ('this', 3242), ('TableName', 3216), ('protected', 3144), ('2', 3110), ('result', 3018), ('Put', 2961), ('Cell', 2891), ('lastComparison', 2753), ('@', 2597), ('ArrayList', 2514), ('Configuration', 2504), ('case', 2502), ('ServerName', 2395), ('break', 2375), ('Override', 2364), ('family', 2359), ('RegionInfo', 2331), ('sb.append', 2325), ('Object', 2195), ('KeyValue', 2151), ('put', 2137), ('||', 2074), ('org.apache.thrift.TException', 2004), ('3', 1961), ('Scan', 1933), ('*', 1924), ('i++', 1908), ('fs', 1897), ('Table', 1897), ('region', 1880), ('Map', 1773), ('t', 1760), ('name', 1722), ('p', 1688), ('cell', 1678), ('while', 1653), ('scan', 1642), ('TableName.valueOf', 1637), ('Result', 1622), ('c', 1613), ('InterruptedException', 1610), ('key', 1598), ('FAMILY', 1564), ('iprot', 1537), ('finally', 1499), ('s', 1495), ('offset', 1491), ('.build', 1464), ('get', 1456), ('Void', 1432), ('r', 1385), ('instanceof', 1369), ('request', 1338), ('Get', 1320), ("'", 1312), ('b', 1311), ('_Fields', 1274), ('run', 1241), ('args', 1238), ('field', 1217), ('a', 1215), ('path', 1187), ('10', 1185), ('schemeField.type', 1180), ('qualifier', 1154), ('HTableDescriptor', 1134), ('switch', 1132), ('fieldId', 1113), ('in', 1111), ('.get', 1097), ('org.apache.thrift.protocol.TProtocol', 1086), ('+=', 1070), ('CompletableFuture', 1064), ('ROW', 1060), ('htd', 1057), ('controller', 1056), ('scanner', 1054), ('first', 1052), ('Delete', 1035), ('IllegalArgumentException', 1029), ('that', 1023), ('Throwable', 1011), ('Connection', 1010), ('.', 1002), ('call', 1001)]
