Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-18 14:36:11.839762: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-18 14:36:11.851093: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-18 14:36:11.853811: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x8febc20 executing computations on platform Host. Devices:
2019-07-18 14:36:11.853878: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25926

one : 
13545
glassfish-AST
all data

Sentence length Average : 30

Under 10 : 21109
Over 10, Under 200 : 17583
Over 200, Under 400 : 621
Over 400 : 158

glassfish-AST
updated_train_data

Sentence length Average : 58

Under 10 : 0
Over 10, Under 200 : 15794
Over 200, Under 400 : 704
Over 400 : 0


Test_zero:  952
Train_zero:  8660
zero:  9612
Test_one:  911
Train_one:  7838
one:  8749

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 372s - loss: 0.6597 - acc: 0.6082

Test accuracy: 67.5809105869446

data size :  17500

zero :  8751

one :  8749

train_zero :  7839

train_one :  7838

test_zero :  912

test_one :  911

choose_zero :  717

choose_one :  1106

F1score :  0.7069905800694101

AUC : 0.7437658876884857

Confusion Matrix
[[519 393]
 [198 713]]
True label 0
0.569078947368421  
0.4309210526315789  
True label 1
0.21734357848518113  
0.7826564215148188  

Train_result {'loss': [0.6596501388590562], 'acc': [0.6082158576220192]}
Saved model to disk



2

Epoch 1/1
 - 380s - loss: 0.5712 - acc: 0.6964

Test accuracy: 74.8217224355458

data size :  17500

zero :  8751

one :  8749

train_zero :  7839

train_one :  7838

test_zero :  912

test_one :  911

choose_zero :  923

choose_one :  900

F1score :  0.7465488680287133

AUC : 0.8297929063878137

Confusion Matrix
[[688 224]
 [235 676]]
True label 0
0.7543859649122807  
0.24561403508771928  
True label 1
0.2579582875960483  
0.7420417124039517  

Train_result {'loss': [0.5711759591601429], 'acc': [0.6964342667222015]}
Saved model to disk



3

Epoch 1/1
 - 381s - loss: 0.5083 - acc: 0.7501

Test accuracy: 78.60669226549643

data size :  17500

zero :  8751

one :  8749

train_zero :  7839

train_one :  7838

test_zero :  912

test_one :  911

choose_zero :  982

choose_one :  841

F1score :  0.7773972602739726

AUC : 0.8718555616538602

Confusion Matrix
[[752 160]
 [230 681]]
True label 0
0.8245614035087719  
0.17543859649122806  
True label 1
0.2524698133918771  
0.747530186608123  

Train_result {'loss': [0.508266115698833], 'acc': [0.7500797346583159]}
Saved model to disk



4

Epoch 1/1
 - 381s - loss: 0.4580 - acc: 0.7821

Test accuracy: 78.60669226549643

data size :  17500

zero :  8751

one :  8749

train_zero :  7839

train_one :  7838

test_zero :  912

test_one :  911

choose_zero :  1080

choose_one :  743

F1score :  0.7642079806529625

AUC : 0.8895270042559749

Confusion Matrix
[[801 111]
 [279 632]]
True label 0
0.8782894736842105  
0.12171052631578948  
True label 1
0.3062568605927552  
0.6937431394072447  

Train_result {'loss': [0.45798264521911314], 'acc': [0.7821011672885608]}
Saved model to disk



5

Epoch 1/1
 - 380s - loss: 0.4175 - acc: 0.8052

Test accuracy: 81.02029621503017

data size :  17500

zero :  8751

one :  8749

train_zero :  7839

train_one :  7838

test_zero :  912

test_one :  911

choose_zero :  894

choose_one :  929

F1score :  0.8119565217391305

AUC : 0.8969881997804611

Confusion Matrix
[[730 182]
 [164 747]]
True label 0
0.8004385964912281  
0.19956140350877194  
True label 1
0.1800219538968167  
0.8199780461031834  

Train_result {'loss': [0.41751254232226187], 'acc': [0.8051923200086024]}
Saved model to disk



6

Epoch 1/1
 - 377s - loss: 0.3849 - acc: 0.8258

Test accuracy: 82.00767964893033

data size :  17500

zero :  8751

one :  8749

train_zero :  7839

train_one :  7838

test_zero :  912

test_one :  911

choose_zero :  962

choose_one :  861

F1score :  0.8148984198645599

AUC : 0.9021228118319949

Confusion Matrix
[[773 139]
 [189 722]]
True label 0
0.8475877192982456  
0.1524122807017544  
True label 1
0.2074643249176729  
0.7925356750823271  

Train_result {'loss': [0.38494867842637087], 'acc': [0.8257957517876418]}
Saved model to disk



7

Epoch 1/1
 - 380s - loss: 0.3569 - acc: 0.8378

Test accuracy: 80.14262205156336

data size :  17500

zero :  8751

one :  8749

train_zero :  7839

train_one :  7838

test_zero :  912

test_one :  911

choose_zero :  1102

choose_one :  721

F1score :  0.7781862745098039

AUC : 0.8992967290619523

Confusion Matrix
[[826  86]
 [276 635]]
True label 0
0.9057017543859649  
0.09429824561403509  
True label 1
0.3029637760702525  
0.6970362239297475  

Train_result {'loss': [0.35691476580347953], 'acc': [0.8377878420768271]}
Saved model to disk



8

Epoch 1/1
 - 380s - loss: 0.3258 - acc: 0.8558

Test accuracy: 82.39166209544706

data size :  17500

zero :  8751

one :  8749

train_zero :  7839

train_one :  7838

test_zero :  912

test_one :  911

choose_zero :  939

choose_one :  884

F1score :  0.8211699164345405

AUC : 0.9117408814296993

Confusion Matrix
[[765 147]
 [174 737]]
True label 0
0.8388157894736842  
0.1611842105263158  
True label 1
0.19099890230515917  
0.8090010976948409  

Train_result {'loss': [0.32576735040062793], 'acc': [0.8557759775201101]}
Saved model to disk



9

Epoch 1/1
 - 376s - loss: 0.3012 - acc: 0.8713

Test accuracy: 82.55622600109709

data size :  17500

zero :  8751

one :  8749

train_zero :  7839

train_one :  7838

test_zero :  912

test_one :  911

choose_zero :  996

choose_one :  827

F1score :  0.8170310701956273

AUC : 0.9087402748088663

Confusion Matrix
[[795 117]
 [201 710]]
True label 0
0.8717105263157895  
0.12828947368421054  
True label 1
0.22063666300768386  
0.7793633369923162  

Train_result {'loss': [0.30118475680976087], 'acc': [0.8712763921326503]}
Saved model to disk



10

Epoch 1/1
 - 379s - loss: 0.2729 - acc: 0.8810

Test accuracy: 82.88535381239714

data size :  17500

zero :  8751

one :  8749

train_zero :  7839

train_one :  7838

test_zero :  912

test_one :  911

choose_zero :  1004

choose_one :  819

F1score :  0.8196531791907514

AUC : 0.9105288433762783

Confusion Matrix
[[802 110]
 [202 709]]
True label 0
0.8793859649122807  
0.1206140350877193  
True label 1
0.2217343578485181  
0.7782656421514819  

Train_result {'loss': [0.2728557326961797], 'acc': [0.8809721248105921]}
Saved model to disk



11

Epoch 1/1
 - 379s - loss: 0.2496 - acc: 0.8938

Test accuracy: 83.37904552934722

data size :  17500

zero :  8751

one :  8749

train_zero :  7839

train_one :  7838

test_zero :  912

test_one :  911

choose_zero :  915

choose_one :  908

F1score :  0.8334249587685543

AUC : 0.9117150037552719

Confusion Matrix
[[762 150]
 [153 758]]
True label 0
0.8355263157894737  
0.16447368421052633  
True label 1
0.16794731064763996  
0.8320526893523601  

Train_result {'loss': [0.24962261281330123], 'acc': [0.8937934554223163]}
Saved model to disk



12

Epoch 1/1
 - 379s - loss: 0.2266 - acc: 0.9067

Test accuracy: 82.55622600109709

data size :  17500

zero :  8751

one :  8749

train_zero :  7839

train_one :  7838

test_zero :  912

test_one :  911

choose_zero :  904

choose_one :  919

F1score :  0.8262295081967213

AUC : 0.9108610404991624

Confusion Matrix
[[749 163]
 [155 756]]
True label 0
0.8212719298245614  
0.1787280701754386  
True label 1
0.17014270032930845  
0.8298572996706916  

Train_result {'loss': [0.2265716963547137], 'acc': [0.9067423613869718]}
Saved model to disk



13

Epoch 1/1
 - 377s - loss: 0.2021 - acc: 0.9176

Test accuracy: 83.92759188151399

data size :  17500

zero :  8751

one :  8749

train_zero :  7839

train_one :  7838

test_zero :  912

test_one :  911

choose_zero :  961

choose_one :  862

F1score :  0.8347433728144389

AUC : 0.9128072823386677

Confusion Matrix
[[790 122]
 [171 740]]
True label 0
0.8662280701754386  
0.1337719298245614  
True label 1
0.1877058177826564  
0.8122941822173436  

Train_result {'loss': [0.20207240106332985], 'acc': [0.9175862729256651]}
Saved model to disk



14

Epoch 1/1
 - 381s - loss: 0.1841 - acc: 0.9243

Test accuracy: 84.03730115194735

data size :  17500

zero :  8751

one :  8749

train_zero :  7839

train_one :  7838

test_zero :  912

test_one :  911

choose_zero :  933

choose_one :  890

F1score :  0.8384230982787341

AUC : 0.9130064802511219

Confusion Matrix
[[777 135]
 [156 755]]
True label 0
0.8519736842105263  
0.14802631578947367  
True label 1
0.1712403951701427  
0.8287596048298573  

Train_result {'loss': [0.18407232826911285], 'acc': [0.924283982946715]}
Saved model to disk



15

Epoch 1/1
 - 380s - loss: 0.1700 - acc: 0.9319

Test accuracy: 83.76302797586396

data size :  17500

zero :  8751

one :  8749

train_zero :  7839

train_one :  7838

test_zero :  912

test_one :  911

choose_zero :  870

choose_one :  953

F1score :  0.8412017167381974

AUC : 0.9159788019719991

Confusion Matrix
[[743 169]
 [127 784]]
True label 0
0.8146929824561403  
0.18530701754385964  
True label 1
0.1394072447859495  
0.8605927552140505  

Train_result {'loss': [0.16999266064082616], 'acc': [0.931938508609017]}
Saved model to disk



