Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-19 06:29:56.916380: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-19 06:29:56.927928: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-19 06:29:56.930347: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x66689f0 executing computations on platform Host. Devices:
2019-07-19 06:29:56.930388: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41860

one : 
17294
guava-code
all data

Sentence length Average : 42

Under 10 : 4899
Over 10, Under 200 : 53186
Over 200, Under 400 : 937
Over 400 : 132

guava-code
updated_train_data

Sentence length Average : 44

Under 10 : 0
Over 10, Under 200 : 47271
Over 200, Under 400 : 915
Over 400 : 0


Test_zero:  3748
Train_zero:  33583
zero:  37331
Test_one:  1592
Train_one:  14603
one:  16195

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 678s - loss: 0.2547 - acc: 0.8958

Test accuracy: 93.15541601255887

data size :  32392

zero :  16197

one :  16195

train_zero :  14604

train_one :  14603

test_zero :  1593

test_one :  1592

choose_zero :  1701

choose_one :  1484

F1score :  0.9291287386215865

AUC : 0.981579271120196

Confusion Matrix
[[1538   55]
 [ 163 1429]]
True label 0
0.965473948524796  
0.03452605147520402  
True label 1
0.10238693467336683  
0.8976130653266332  

Train_result {'loss': [0.25470675096529555], 'acc': [0.895812647661123]}
Saved model to disk



2

Epoch 1/1
 - 745s - loss: 0.1621 - acc: 0.9370

Test accuracy: 95.10204081632652

data size :  32392

zero :  16197

one :  16195

train_zero :  14604

train_one :  14603

test_zero :  1593

test_one :  1592

choose_zero :  1627

choose_one :  1558

F1score :  0.9504761904761905

AUC : 0.989750817805285

Confusion Matrix
[[1532   61]
 [  95 1497]]
True label 0
0.9617074701820465  
0.038292529817953544  
True label 1
0.059673366834170856  
0.9403266331658291  

Train_result {'loss': [0.16208645309020156], 'acc': [0.9369671654137165]}
Saved model to disk



3

Epoch 1/1
 - 740s - loss: 0.1249 - acc: 0.9522

Test accuracy: 95.57299843014128

data size :  32392

zero :  16197

one :  16195

train_zero :  14604

train_one :  14603

test_zero :  1593

test_one :  1592

choose_zero :  1584

choose_one :  1601

F1score :  0.9558409019730661

AUC : 0.9923897579548718

Confusion Matrix
[[1518   75]
 [  66 1526]]
True label 0
0.9529190207156308  
0.047080979284369114  
True label 1
0.0414572864321608  
0.9585427135678392  

Train_result {'loss': [0.12492086625831664], 'acc': [0.9522374773170815]}
Saved model to disk



4

Epoch 1/1
 - 743s - loss: 0.0985 - acc: 0.9629

Test accuracy: 96.64050235478807

data size :  32392

zero :  16197

one :  16195

train_zero :  14604

train_one :  14603

test_zero :  1593

test_one :  1592

choose_zero :  1620

choose_one :  1565

F1score :  0.9661070636680393

AUC : 0.9954898472273483

Confusion Matrix
[[1553   40]
 [  67 1525]]
True label 0
0.9748901443816698  
0.025109855618330193  
True label 1
0.042085427135678394  
0.9579145728643216  

Train_result {'loss': [0.09847290849164356], 'acc': [0.9628513712241705]}
Saved model to disk



5

Epoch 1/1
 - 743s - loss: 0.0791 - acc: 0.9710

Test accuracy: 97.33124018838305

data size :  32392

zero :  16197

one :  16195

train_zero :  14604

train_one :  14603

test_zero :  1593

test_one :  1592

choose_zero :  1592

choose_one :  1593

F1score :  0.9733124018838305

AUC : 0.9967090632068062

Confusion Matrix
[[1550   43]
 [  42 1550]]
True label 0
0.9730069052102951  
0.02699309478970496  
True label 1
0.026381909547738693  
0.9736180904522613  

Train_result {'loss': [0.07906221664022893], 'acc': [0.9710001027314287]}
Saved model to disk



6

Epoch 1/1
 - 742s - loss: 0.0622 - acc: 0.9772

Test accuracy: 97.55102040816327

data size :  32392

zero :  16197

one :  16195

train_zero :  14604

train_one :  14603

test_zero :  1593

test_one :  1592

choose_zero :  1607

choose_one :  1578

F1score :  0.9753943217665615

AUC : 0.9966325664732956

Confusion Matrix
[[1561   32]
 [  46 1546]]
True label 0
0.9799121155053359  
0.020087884494664157  
True label 1
0.028894472361809045  
0.9711055276381909  

Train_result {'loss': [0.062215836936542174], 'acc': [0.9771630088677372]}
Saved model to disk



7

Epoch 1/1
 - 740s - loss: 0.0512 - acc: 0.9822

Test accuracy: 98.1789638932496

data size :  32392

zero :  16197

one :  16195

train_zero :  14604

train_one :  14603

test_zero :  1593

test_one :  1592

choose_zero :  1569

choose_one :  1616

F1score :  0.9819201995012469

AUC : 0.9974259243486737

Confusion Matrix
[[1552   41]
 [  17 1575]]
True label 0
0.9742623979912115  
0.02573760200878845  
True label 1
0.010678391959798994  
0.989321608040201  

Train_result {'loss': [0.05117760072044302], 'acc': [0.9822302872599035]}
Saved model to disk



8

Epoch 1/1
 - 741s - loss: 0.0447 - acc: 0.9849

Test accuracy: 98.11616954474097

data size :  32392

zero :  16197

one :  16195

train_zero :  14604

train_one :  14603

test_zero :  1593

test_one :  1592

choose_zero :  1613

choose_one :  1572

F1score :  0.9810366624525917

AUC : 0.9974614125240137

Confusion Matrix
[[1573   20]
 [  40 1552]]
True label 0
0.9874450721908349  
0.012554927809165096  
True label 1
0.02512562814070352  
0.9748743718592965  

Train_result {'loss': [0.044661554764511585], 'acc': [0.9849351183098859]}
Saved model to disk



9

Epoch 1/1
 - 737s - loss: 0.0360 - acc: 0.9884

Test accuracy: 98.02197802197801

data size :  32392

zero :  16197

one :  16195

train_zero :  14604

train_one :  14603

test_zero :  1593

test_one :  1592

choose_zero :  1544

choose_one :  1641

F1score :  0.9805134549953604

AUC : 0.9977930298069129

Confusion Matrix
[[1537   56]
 [   7 1585]]
True label 0
0.9648462021343377  
0.03515379786566227  
True label 1
0.0043969849246231155  
0.9956030150753769  

Train_result {'loss': [0.035952509927585], 'acc': [0.9883931934207012]}
Saved model to disk



10

Epoch 1/1
 - 741s - loss: 0.0329 - acc: 0.9894

Test accuracy: 98.49293563579278

data size :  32392

zero :  16197

one :  16195

train_zero :  14604

train_one :  14603

test_zero :  1593

test_one :  1592

choose_zero :  1581

choose_one :  1604

F1score :  0.9849812265331663

AUC : 0.9981916803098985

Confusion Matrix
[[1563   30]
 [  18 1574]]
True label 0
0.9811676082862524  
0.018832391713747645  
True label 1
0.011306532663316583  
0.9886934673366834  

Train_result {'loss': [0.03291105473383341], 'acc': [0.9893861060704625]}
Saved model to disk



11

Epoch 1/1
 - 742s - loss: 0.0290 - acc: 0.9902

Test accuracy: 98.5243328100471

data size :  32392

zero :  16197

one :  16195

train_zero :  14604

train_one :  14603

test_zero :  1593

test_one :  1592

choose_zero :  1584

choose_one :  1601

F1score :  0.9852803006576887

AUC : 0.9987616598371644

Confusion Matrix
[[1565   28]
 [  19 1573]]
True label 0
0.9824231010671689  
0.017576898932831136  
True label 1
0.01193467336683417  
0.9880653266331658  

Train_result {'loss': [0.029032640356989894], 'acc': [0.9901735885232992]}
Saved model to disk



12

Epoch 1/1
 - 743s - loss: 0.0290 - acc: 0.9914

Test accuracy: 98.96389324960754

data size :  32392

zero :  16197

one :  16195

train_zero :  14604

train_one :  14603

test_zero :  1593

test_one :  1592

choose_zero :  1582

choose_one :  1603

F1score :  0.9896713615023475

AUC : 0.9984826833476862

Confusion Matrix
[[1571   22]
 [  11 1581]]
True label 0
0.9861895794099184  
0.013810420590081607  
True label 1
0.006909547738693468  
0.9930904522613065  

Train_result {'loss': [0.028965250993837666], 'acc': [0.9914404081213408]}
Saved model to disk



13

Epoch 1/1
 - 738s - loss: 0.0243 - acc: 0.9930

Test accuracy: 98.58712715855573

data size :  32392

zero :  16197

one :  16195

train_zero :  14604

train_one :  14603

test_zero :  1593

test_one :  1592

choose_zero :  1558

choose_one :  1627

F1score :  0.9860205032618826

AUC : 0.9986473090499579

Confusion Matrix
[[1553   40]
 [   5 1587]]
True label 0
0.9748901443816698  
0.025109855618330193  
True label 1
0.00314070351758794  
0.996859296482412  

Train_result {'loss': [0.02431670999590382], 'acc': [0.9929811346594994]}
Saved model to disk



14

Epoch 1/1
 - 742s - loss: 0.0224 - acc: 0.9936

Test accuracy: 98.68131868131869

data size :  32392

zero :  16197

one :  16195

train_zero :  14604

train_one :  14603

test_zero :  1593

test_one :  1592

choose_zero :  1565

choose_one :  1620

F1score :  0.9869240348692404

AUC : 0.9986652502941575

Confusion Matrix
[[1558   35]
 [   7 1585]]
True label 0
0.9780288763339611  
0.02197112366603892  
True label 1
0.0043969849246231155  
0.9956030150753769  

Train_result {'loss': [0.022425827710006934], 'acc': [0.9935631869072482]}
Saved model to disk



15

Epoch 1/1
 - 742s - loss: 0.0255 - acc: 0.9930

Test accuracy: 98.55572998430141

data size :  32392

zero :  16197

one :  16195

train_zero :  14604

train_one :  14603

test_zero :  1593

test_one :  1592

choose_zero :  1567

choose_one :  1618

F1score :  0.985669781931464

AUC : 0.998523100436268

Confusion Matrix
[[1557   36]
 [  10 1582]]
True label 0
0.9774011299435028  
0.022598870056497175  
True label 1
0.00628140703517588  
0.9937185929648241  

Train_result {'loss': [0.02550494067718572], 'acc': [0.9929811346594994]}
Saved model to disk



