Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-18 21:56:56.085786: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-18 21:56:56.096458: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-18 21:56:56.099435: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x80eb450 executing computations on platform Host. Devices:
2019-07-18 21:56:56.099498: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41860

one : 
17294
guava-CAST
all data

Sentence length Average : 64

Under 10 : 4040
Over 10, Under 200 : 51774
Over 200, Under 400 : 2750
Over 400 : 590

guava-CAST
updated_train_data

Sentence length Average : 66

Under 10 : 0
Over 10, Under 200 : 46531
Over 200, Under 400 : 2927
Over 400 : 0


Test_zero:  3854
Train_zero:  34600
zero:  38454
Test_one:  1617
Train_one:  14858
one:  16475

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 676s - loss: 0.3146 - acc: 0.8611

Test accuracy: 90.57187017001546

data size :  32952

zero :  16477

one :  16475

train_zero :  14859

train_one :  14858

test_zero :  1618

test_one :  1617

choose_zero :  1761

choose_one :  1474

F1score :  0.9013264315755419

AUC : 0.96947986970943

Confusion Matrix
[[1537   81]
 [ 224 1393]]
True label 0
0.9499381953028431  
0.050061804697156986  
True label 1
0.13852813852813853  
0.8614718614718615  

Train_result {'acc': [0.8610559612363161], 'loss': [0.31462550493639874]}
Saved model to disk



2

Epoch 1/1
 - 707s - loss: 0.2038 - acc: 0.9151

Test accuracy: 91.7774343122102

data size :  32952

zero :  16477

one :  16475

train_zero :  14859

train_one :  14858

test_zero :  1618

test_one :  1617

choose_zero :  1532

choose_one :  1703

F1score :  0.9198795180722891

AUC : 0.9794328339269183

Confusion Matrix
[[1442  176]
 [  90 1527]]
True label 0
0.8912237330037083  
0.10877626699629171  
True label 1
0.055658627087198514  
0.9443413729128015  

Train_result {'acc': [0.9150654507561062], 'loss': [0.20378888007564924]}
Saved model to disk



3

Epoch 1/1
 - 712s - loss: 0.1642 - acc: 0.9349

Test accuracy: 94.1885625965997

data size :  32952

zero :  16477

one :  16475

train_zero :  14859

train_one :  14858

test_zero :  1618

test_one :  1617

choose_zero :  1714

choose_one :  1521

F1score :  0.940089228808158

AUC : 0.9880587362487415

Confusion Matrix
[[1572   46]
 [ 142 1475]]
True label 0
0.9715698393077874  
0.02843016069221261  
True label 1
0.0878169449598021  
0.9121830550401979  

Train_result {'acc': [0.9348857556300975], 'loss': [0.1641929302212026]}
Saved model to disk



4

Epoch 1/1
 - 712s - loss: 0.1308 - acc: 0.9496

Test accuracy: 94.99227202472952

data size :  32952

zero :  16477

one :  16475

train_zero :  14859

train_one :  14858

test_zero :  1618

test_one :  1617

choose_zero :  1662

choose_one :  1573

F1score :  0.9492163009404389

AUC : 0.9920525351392383

Confusion Matrix
[[1559   59]
 [ 103 1514]]
True label 0
0.9635352286773795  
0.03646477132262052  
True label 1
0.06369820655534941  
0.9363017934446506  

Train_result {'acc': [0.9495574923444493], 'loss': [0.13083670734164835]}
Saved model to disk



5

Epoch 1/1
 - 711s - loss: 0.1066 - acc: 0.9603

Test accuracy: 95.3323029366306

data size :  32952

zero :  16477

one :  16475

train_zero :  14859

train_one :  14858

test_zero :  1618

test_one :  1617

choose_zero :  1675

choose_one :  1560

F1score :  0.952470884482216

AUC : 0.9916596147392545

Confusion Matrix
[[1571   47]
 [ 104 1513]]
True label 0
0.9709517923362175  
0.02904820766378245  
True label 1
0.06431663574520717  
0.9356833642547928  

Train_result {'acc': [0.9602920887034357], 'loss': [0.10662295984933337]}
Saved model to disk



6

Epoch 1/1
 - 711s - loss: 0.0904 - acc: 0.9660

Test accuracy: 96.32148377125193

data size :  32952

zero :  16477

one :  16475

train_zero :  14859

train_one :  14858

test_zero :  1618

test_one :  1617

choose_zero :  1623

choose_one :  1612

F1score :  0.9631464849798699

AUC : 0.9945960067362152

Confusion Matrix
[[1561   57]
 [  62 1555]]
True label 0
0.9647713226205191  
0.03522867737948084  
True label 1
0.0383426097711812  
0.9616573902288188  

Train_result {'acc': [0.9660127199939296], 'loss': [0.09042491456964144]}
Saved model to disk



7

Epoch 1/1
 - 712s - loss: 0.0749 - acc: 0.9732

Test accuracy: 96.19783616692426

data size :  32952

zero :  16477

one :  16475

train_zero :  14859

train_one :  14858

test_zero :  1618

test_one :  1617

choose_zero :  1663

choose_one :  1572

F1score :  0.9614299153339605

AUC : 0.9936744784440352

Confusion Matrix
[[1579   39]
 [  84 1533]]
True label 0
0.9758961681087762  
0.024103831891223733  
True label 1
0.05194805194805195  
0.948051948051948  

Train_result {'acc': [0.9732139852609617], 'loss': [0.07492933903636254]}
Saved model to disk



8

Epoch 1/1
 - 712s - loss: 0.0654 - acc: 0.9767

Test accuracy: 97.61978361669243

data size :  32952

zero :  16477

one :  16475

train_zero :  14859

train_one :  14858

test_zero :  1618

test_one :  1617

choose_zero :  1611

choose_one :  1624

F1score :  0.9762419006479481

AUC : 0.9967196115439096

Confusion Matrix
[[1576   42]
 [  35 1582]]
True label 0
0.9740420271940667  
0.02595797280593325  
True label 1
0.021645021645021644  
0.9783549783549783  

Train_result {'acc': [0.976713665578625], 'loss': [0.06536789925867817]}
Saved model to disk



9

Epoch 1/1
 - 712s - loss: 0.0565 - acc: 0.9803

Test accuracy: 97.24884080370943

data size :  32952

zero :  16477

one :  16475

train_zero :  14859

train_one :  14858

test_zero :  1618

test_one :  1617

choose_zero :  1623

choose_one :  1612

F1score :  0.972437287085785

AUC : 0.9961502974040498

Confusion Matrix
[[1576   42]
 [  47 1570]]
True label 0
0.9740420271940667  
0.02595797280593325  
True label 1
0.02906617192331478  
0.9709338280766853  

Train_result {'acc': [0.9802806474408587], 'loss': [0.05648197828940982]}
Saved model to disk



10

Epoch 1/1
 - 711s - loss: 0.0553 - acc: 0.9817

Test accuracy: 97.52704791344668

data size :  32952

zero :  16477

one :  16475

train_zero :  14859

train_one :  14858

test_zero :  1618

test_one :  1617

choose_zero :  1630

choose_one :  1605

F1score :  0.9751707014276846

AUC : 0.9970315016668538

Confusion Matrix
[[1584   34]
 [  46 1571]]
True label 0
0.9789864029666254  
0.021013597033374538  
True label 1
0.02844774273345702  
0.9715522572665429  

Train_result {'acc': [0.9816939798768382], 'loss': [0.055277421303246074]}
Saved model to disk



11

Epoch 1/1
 - 710s - loss: 0.0478 - acc: 0.9846

Test accuracy: 97.31066460587327

data size :  32952

zero :  16477

one :  16475

train_zero :  14859

train_one :  14858

test_zero :  1618

test_one :  1617

choose_zero :  1573

choose_one :  1662

F1score :  0.9734675205855444

AUC : 0.9968633256201682

Confusion Matrix
[[1552   66]
 [  21 1596]]
True label 0
0.9592088998763906  
0.0407911001236094  
True label 1
0.012987012987012988  
0.987012987012987  

Train_result {'acc': [0.9846215970656527], 'loss': [0.04776488631852323]}
Saved model to disk



12

Epoch 1/1
 - 711s - loss: 0.0442 - acc: 0.9850

Test accuracy: 97.27975270479135

data size :  32952

zero :  16477

one :  16475

train_zero :  14859

train_one :  14858

test_zero :  1618

test_one :  1617

choose_zero :  1626

choose_one :  1609

F1score :  0.9727216367017979

AUC : 0.9963001269729153

Confusion Matrix
[[1578   40]
 [  48 1569]]
True label 0
0.9752781211372065  
0.024721878862793572  
True label 1
0.029684601113172542  
0.9703153988868275  

Train_result {'acc': [0.9850254063330753], 'loss': [0.04419434255233613]}
Saved model to disk



13

Epoch 1/1
 - 711s - loss: 0.0398 - acc: 0.9875

Test accuracy: 97.5579598145286

data size :  32952

zero :  16477

one :  16475

train_zero :  14859

train_one :  14858

test_zero :  1618

test_one :  1617

choose_zero :  1611

choose_one :  1624

F1score :  0.9756248071582845

AUC : 0.9969567779915652

Confusion Matrix
[[1575   43]
 [  36 1581]]
True label 0
0.9734239802224969  
0.02657601977750309  
True label 1
0.022263450834879406  
0.9777365491651205  

Train_result {'acc': [0.9875492142564729], 'loss': [0.039765148381607336]}
Saved model to disk



14

Epoch 1/1
 - 711s - loss: 0.0381 - acc: 0.9877

Test accuracy: 97.71251931993817

data size :  32952

zero :  16477

one :  16475

train_zero :  14859

train_one :  14858

test_zero :  1618

test_one :  1617

choose_zero :  1630

choose_one :  1605

F1score :  0.9770328988206083

AUC : 0.996928493838259

Confusion Matrix
[[1587   31]
 [  43 1574]]
True label 0
0.980840543881335  
0.019159456118665017  
True label 1
0.026592455163883734  
0.9734075448361162  

Train_result {'acc': [0.987683817343608], 'loss': [0.038117320169071905]}
Saved model to disk



15

Epoch 1/1
 - 710s - loss: 0.0371 - acc: 0.9890

Test accuracy: 97.74343122102009

data size :  32952

zero :  16477

one :  16475

train_zero :  14859

train_one :  14858

test_zero :  1618

test_one :  1617

choose_zero :  1581

choose_one :  1654

F1score :  0.9776826658514216

AUC : 0.9965053781935295

Confusion Matrix
[[1563   55]
 [  18 1599]]
True label 0
0.9660074165636588  
0.033992583436341164  
True label 1
0.011131725417439703  
0.9888682745825603  

Train_result {'acc': [0.9889625466904466], 'loss': [0.03706042877197419]}
Saved model to disk



