Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:522: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=Tensor("in...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-20 04:10:12.527573: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-20 04:10:12.699300: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-20 04:10:12.702743: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x782b760 executing computations on platform Host. Devices:
2019-07-20 04:10:12.702801: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
26276
one : 
22977

Second data
zero : 
26276
one : 
22977

hbase-AST

Sentence length Average : 63

Under 10 : 0
Over 10, Under 200 : 23432
Over 200, Under 400 : 1529
Over 400 : 0


hbase-code

Sentence length Average : 88

Under 10 : 0
Over 10, Under 200 : 22233
Over 200, Under 400 : 2728
Over 400 : 0


Test_zero:  1011
Train_zero:  9375
zero:  10386
Test_one:  1726
Train_one:  15586
one:  17312
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 1234s - loss: 0.4615 - acc: 0.7868

Test accuracy: 83.93475037073654

data size :  20774

zero :  10386

one :  10388

train_zero :  9375

train_one :  9376

test_zero :  1011

test_one :  1012

choose_zero :  982

choose_one :  1041

F1score :  0.8416950803701899

AUC : 0.9277825344139368

Confusion Matrix
[[834 177]
 [148 864]]
True label 0
0.8249258160237388  
0.17507418397626112  
True label 1
0.14624505928853754  
0.8537549407114624  

Train_result {'loss': [0.4615082549947744], 'acc': [0.7868380352634601]}
Saved model to disk



2

Epoch 1/1
 - 1211s - loss: 0.3231 - acc: 0.8548

Test accuracy: 87.83984181908058

data size :  20774

zero :  10386

one :  10388

train_zero :  9375

train_one :  9376

test_zero :  1011

test_one :  1012

choose_zero :  1015

choose_one :  1008

F1score :  0.8782178217821782

AUC : 0.9519622101547014

Confusion Matrix
[[890 121]
 [125 887]]
True label 0
0.8803165182987142  
0.11968348170128586  
True label 1
0.12351778656126482  
0.8764822134387352  

Train_result {'loss': [0.32306723542279814], 'acc': [0.8548344087902053]}
Saved model to disk



3

Epoch 1/1
 - 924s - loss: 0.2613 - acc: 0.8862

Test accuracy: 88.97676717745921

data size :  20774

zero :  10386

one :  10388

train_zero :  9375

train_one :  9376

test_zero :  1011

test_one :  1012

choose_zero :  988

choose_one :  1035

F1score :  0.8910600879335613

AUC : 0.9614585410289191

Confusion Matrix
[[888 123]
 [100 912]]
True label 0
0.8783382789317508  
0.12166172106824925  
True label 1
0.09881422924901186  
0.9011857707509882  

Train_result {'loss': [0.26129862874178916], 'acc': [0.8861927363428902]}
Saved model to disk



4

Epoch 1/1
 - 963s - loss: 0.2275 - acc: 0.9044

Test accuracy: 90.01482946119624

data size :  20774

zero :  10386

one :  10388

train_zero :  9375

train_one :  9376

test_zero :  1011

test_one :  1012

choose_zero :  1097

choose_one :  926

F1score :  0.8957688338493294

AUC : 0.9638560811312713

Confusion Matrix
[[953  58]
 [144 868]]
True label 0
0.9426310583580614  
0.057368941641938676  
True label 1
0.1422924901185771  
0.857707509881423  

Train_result {'loss': [0.22745501381429975], 'acc': [0.9043784331565895]}
Saved model to disk



5

Epoch 1/1
 - 908s - loss: 0.1977 - acc: 0.9164

Test accuracy: 90.85516559565002

data size :  20774

zero :  10386

one :  10388

train_zero :  9375

train_one :  9376

test_zero :  1011

test_one :  1012

choose_zero :  1036

choose_one :  987

F1score :  0.9074537268634316

AUC : 0.9657898492081178

Confusion Matrix
[[931  80]
 [105 907]]
True label 0
0.9208704253214639  
0.0791295746785361  
True label 1
0.10375494071146245  
0.8962450592885376  

Train_result {'loss': [0.1976880475486935], 'acc': [0.916377793190721]}
Saved model to disk



6

Epoch 1/1
 - 907s - loss: 0.1736 - acc: 0.9289

Test accuracy: 91.00346020761245

data size :  20774

zero :  10386

one :  10388

train_zero :  9375

train_one :  9376

test_zero :  1011

test_one :  1012

choose_zero :  1047

choose_one :  976

F1score :  0.9084507042253521

AUC : 0.967958191122944

Confusion Matrix
[[938  73]
 [109 903]]
True label 0
0.9277942631058358  
0.0722057368941642  
True label 1
0.10770750988142293  
0.892292490118577  

Train_result {'loss': [0.1735510831606095], 'acc': [0.9288571276230391]}
Saved model to disk



7

Epoch 1/1
 - 966s - loss: 0.1479 - acc: 0.9413

Test accuracy: 90.36085022244191

data size :  20774

zero :  10386

one :  10388

train_zero :  9375

train_one :  9376

test_zero :  1011

test_one :  1012

choose_zero :  960

choose_one :  1063

F1score :  0.9060240963855422

AUC : 0.968766493472983

Confusion Matrix
[[888 123]
 [ 72 940]]
True label 0
0.8783382789317508  
0.12166172106824925  
True label 1
0.07114624505928854  
0.9288537549407114  

Train_result {'loss': [0.14790479783776359], 'acc': [0.9413364620076758]}
Saved model to disk



8

Epoch 1/1
 - 959s - loss: 0.1277 - acc: 0.9509

Test accuracy: 91.25061789421652

data size :  20774

zero :  10386

one :  10388

train_zero :  9375

train_one :  9376

test_zero :  1011

test_one :  1012

choose_zero :  1034

choose_one :  989

F1score :  0.9115442278860569

AUC : 0.9685930065719771

Confusion Matrix
[[934  77]
 [100 912]]
True label 0
0.923837784371909  
0.076162215628091  
True label 1
0.09881422924901186  
0.9011857707509882  

Train_result {'loss': [0.12772368585708638], 'acc': [0.950935950085841]}
Saved model to disk



9

Epoch 1/1
 - 901s - loss: 0.1066 - acc: 0.9598

Test accuracy: 91.39891250617895

data size :  20774

zero :  10386

one :  10388

train_zero :  9375

train_one :  9376

test_zero :  1011

test_one :  1012

choose_zero :  1015

choose_one :  1008

F1score :  0.9138613861386138

AUC : 0.9712324509447462

Confusion Matrix
[[926  85]
 [ 89 923]]
True label 0
0.9159248269040554  
0.0840751730959446  
True label 1
0.08794466403162056  
0.9120553359683794  

Train_result {'loss': [0.1065696469045157], 'acc': [0.9598421417047587]}
Saved model to disk



10

Epoch 1/1
 - 945s - loss: 0.0903 - acc: 0.9671

Test accuracy: 91.15175481957489

data size :  20774

zero :  10386

one :  10388

train_zero :  9375

train_one :  9376

test_zero :  1011

test_one :  1012

choose_zero :  1054

choose_one :  969

F1score :  0.9096415951539626

AUC : 0.9696485888428864

Confusion Matrix
[[943  68]
 [111 901]]
True label 0
0.9327398615232443  
0.06726013847675569  
True label 1
0.10968379446640317  
0.8903162055335968  

Train_result {'loss': [0.09026348744404074], 'acc': [0.9670950882651381]}
Saved model to disk



11

Epoch 1/1
 - 908s - loss: 0.0790 - acc: 0.9709

Test accuracy: 91.2011863568957

data size :  20774

zero :  10386

one :  10388

train_zero :  9375

train_one :  9376

test_zero :  1011

test_one :  1012

choose_zero :  1007

choose_one :  1016

F1score :  0.9122287968441816

AUC : 0.968331065786233

Confusion Matrix
[[920  91]
 [ 87 925]]
True label 0
0.9099901088031652  
0.09000989119683482  
True label 1
0.08596837944664032  
0.9140316205533597  

Train_result {'loss': [0.07898570941850787], 'acc': [0.9709348834252003]}
Saved model to disk



12

Epoch 1/1
 - 896s - loss: 0.0645 - acc: 0.9778

Test accuracy: 90.16312407315867

data size :  20774

zero :  10386

one :  10388

train_zero :  9375

train_one :  9376

test_zero :  1011

test_one :  1012

choose_zero :  934

choose_one :  1089

F1score :  0.9052831984769157

AUC : 0.9665903324302241

Confusion Matrix
[[873 138]
 [ 61 951]]
True label 0
0.8635014836795252  
0.13649851632047477  
True label 1
0.06027667984189723  
0.9397233201581028  

Train_result {'loss': [0.06447462876481357], 'acc': [0.9778145165146144]}
Saved model to disk



13

Epoch 1/1
 - 897s - loss: 0.0608 - acc: 0.9793

Test accuracy: 89.96539792387543

data size :  20774

zero :  10386

one :  10388

train_zero :  9375

train_one :  9376

test_zero :  1011

test_one :  1012

choose_zero :  988

choose_one :  1035

F1score :  0.9008304836345872

AUC : 0.9676669286074524

Confusion Matrix
[[898 113]
 [ 90 922]]
True label 0
0.8882294757665677  
0.11177052423343224  
True label 1
0.08893280632411067  
0.9110671936758893  

Train_result {'loss': [0.06084601567338644], 'acc': [0.9793077702522532]}
Saved model to disk



14

Epoch 1/1
 - 895s - loss: 0.0524 - acc: 0.9819

Test accuracy: 90.75630252100841

data size :  20774

zero :  10386

one :  10388

train_zero :  9375

train_one :  9376

test_zero :  1011

test_one :  1012

choose_zero :  1052

choose_one :  971

F1score :  0.9056984367120525

AUC : 0.9660835552010885

Confusion Matrix
[[938  73]
 [114 898]]
True label 0
0.9277942631058358  
0.0722057368941642  
True label 1
0.11264822134387352  
0.8873517786561265  

Train_result {'loss': [0.05236651744515843], 'acc': [0.9818676337262012]}
Saved model to disk



15

Epoch 1/1
 - 894s - loss: 0.0474 - acc: 0.9836

Test accuracy: 90.85516559565002

data size :  20774

zero :  10386

one :  10388

train_zero :  9375

train_one :  9376

test_zero :  1011

test_one :  1012

choose_zero :  968

choose_one :  1055

F1score :  0.9104983067247217

AUC : 0.9671586852918295

Confusion Matrix
[[897 114]
 [ 71 941]]
True label 0
0.887240356083086  
0.11275964391691394  
True label 1
0.07015810276679842  
0.9298418972332015  

Train_result {'loss': [0.04737947024674202], 'acc': [0.9835742093755]}
Saved model to disk



