Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-19 03:12:16.164429: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-19 03:12:16.174773: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-19 03:12:16.177160: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x723dff0 executing computations on platform Host. Devices:
2019-07-19 03:12:16.177182: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26276

one : 
22977
hbase-code
all data

Sentence length Average : 60

Under 10 : 8982
Over 10, Under 200 : 36976
Over 200, Under 400 : 2527
Over 400 : 768

hbase-code
updated_train_data

Sentence length Average : 68

Under 10 : 0
Over 10, Under 200 : 31767
Over 200, Under 400 : 2738
Over 400 : 0


Test_zero:  1720
Train_zero:  15832
zero:  17552
Test_one:  2087
Train_one:  18673
one:  20760

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 715s - loss: 0.3749 - acc: 0.8312

Test accuracy: 87.53269398430689

data size :  35106

zero :  17552

one :  17554

train_zero :  15832

train_one :  15833

test_zero :  1720

test_one :  1721

choose_zero :  1787

choose_one :  1654

F1score :  0.8728888888888888

AUC : 0.9503971122792318

Confusion Matrix
[[1539  181]
 [ 248 1473]]
True label 0
0.8947674418604651  
0.10523255813953489  
True label 1
0.14410226612434632  
0.8558977338756537  

Train_result {'loss': [0.37486504978399865], 'acc': [0.8311700615821885]}
Saved model to disk



2

Epoch 1/1
 - 790s - loss: 0.2633 - acc: 0.8868

Test accuracy: 89.27637314734089

data size :  35106

zero :  17552

one :  17554

train_zero :  15832

train_one :  15833

test_zero :  1720

test_one :  1721

choose_zero :  1629

choose_one :  1812

F1score :  0.8955561845457118

AUC : 0.9654725146277854

Confusion Matrix
[[1490  230]
 [ 139 1582]]
True label 0
0.8662790697674418  
0.13372093023255813  
True label 1
0.08076699593259733  
0.9192330040674027  

Train_result {'loss': [0.26331673733585353], 'acc': [0.8867835149256027]}
Saved model to disk



3

Epoch 1/1
 - 815s - loss: 0.2238 - acc: 0.9044

Test accuracy: 90.64225515838419

data size :  35106

zero :  17552

one :  17554

train_zero :  15832

train_one :  15833

test_zero :  1720

test_one :  1721

choose_zero :  1764

choose_one :  1677

F1score :  0.905238375515009

AUC : 0.9678281623717956

Confusion Matrix
[[1581  139]
 [ 183 1538]]
True label 0
0.9191860465116279  
0.08081395348837209  
True label 1
0.1063335270191749  
0.8936664729808251  

Train_result {'loss': [0.22381682475558506], 'acc': [0.9043739144240777]}
Saved model to disk



4

Epoch 1/1
 - 819s - loss: 0.1940 - acc: 0.9185

Test accuracy: 91.16535890729439

data size :  35106

zero :  17552

one :  17554

train_zero :  15832

train_one :  15833

test_zero :  1720

test_one :  1721

choose_zero :  1782

choose_one :  1659

F1score :  0.9100591715976332

AUC : 0.971879687309974

Confusion Matrix
[[1599  121]
 [ 183 1538]]
True label 0
0.9296511627906977  
0.07034883720930232  
True label 1
0.1063335270191749  
0.8936664729808251  

Train_result {'loss': [0.1940012413028968], 'acc': [0.9184904468675068]}
Saved model to disk



5

Epoch 1/1
 - 763s - loss: 0.1703 - acc: 0.9321

Test accuracy: 91.83376925312409

data size :  35106

zero :  17552

one :  17554

train_zero :  15832

train_one :  15833

test_zero :  1720

test_one :  1721

choose_zero :  1779

choose_one :  1662

F1score :  0.9169376293230861

AUC : 0.9765541599664879

Confusion Matrix
[[1609  111]
 [ 170 1551]]
True label 0
0.9354651162790698  
0.06453488372093023  
True label 1
0.09877977919814061  
0.9012202208018594  

Train_result {'loss': [0.17027387599842103], 'acc': [0.9321332701739967]}
Saved model to disk



6

Epoch 1/1
 - 748s - loss: 0.1459 - acc: 0.9421

Test accuracy: 91.74658529497239

data size :  35106

zero :  17552

one :  17554

train_zero :  15832

train_one :  15833

test_zero :  1720

test_one :  1721

choose_zero :  1634

choose_one :  1807

F1score :  0.9195011337868481

AUC : 0.9785738416010161

Confusion Matrix
[[1535  185]
 [  99 1622]]
True label 0
0.8924418604651163  
0.10755813953488372  
True label 1
0.05752469494479954  
0.9424753050552005  

Train_result {'loss': [0.14591784964527504], 'acc': [0.9421443233910884]}
Saved model to disk



7

Epoch 1/1
 - 750s - loss: 0.1275 - acc: 0.9499

Test accuracy: 92.50217959895379

data size :  35106

zero :  17552

one :  17554

train_zero :  15832

train_one :  15833

test_zero :  1720

test_one :  1721

choose_zero :  1798

choose_one :  1643

F1score :  0.9233055885850179

AUC : 0.9768497560909692

Confusion Matrix
[[1630   90]
 [ 168 1553]]
True label 0
0.9476744186046512  
0.05232558139534884  
True label 1
0.09761766414875073  
0.9023823358512493  

Train_result {'loss': [0.12745047012894295], 'acc': [0.9498815727143534]}
Saved model to disk



8

Epoch 1/1
 - 748s - loss: 0.1064 - acc: 0.9597

Test accuracy: 91.77564661435629

data size :  35106

zero :  17552

one :  17554

train_zero :  15832

train_one :  15833

test_zero :  1720

test_one :  1721

choose_zero :  1687

choose_one :  1754

F1score :  0.9185611510791367

AUC : 0.9756433860789429

Confusion Matrix
[[1562  158]
 [ 125 1596]]
True label 0
0.9081395348837209  
0.09186046511627907  
True label 1
0.0726321905868681  
0.9273678094131319  

Train_result {'loss': [0.10636749432625014], 'acc': [0.9596715616611401]}
Saved model to disk



9

Epoch 1/1
 - 748s - loss: 0.0934 - acc: 0.9649

Test accuracy: 92.2115664051148

data size :  35106

zero :  17552

one :  17554

train_zero :  15832

train_one :  15833

test_zero :  1720

test_one :  1721

choose_zero :  1660

choose_one :  1781

F1score :  0.923472301541976

AUC : 0.9780466670270124

Confusion Matrix
[[1556  164]
 [ 104 1617]]
True label 0
0.9046511627906977  
0.09534883720930233  
True label 1
0.06042998256827426  
0.9395700174317257  

Train_result {'loss': [0.09340430575711324], 'acc': [0.9648823622314734]}
Saved model to disk



10

Epoch 1/1
 - 751s - loss: 0.0828 - acc: 0.9697

Test accuracy: 92.67654751525718

data size :  35106

zero :  17552

one :  17554

train_zero :  15832

train_one :  15833

test_zero :  1720

test_one :  1721

choose_zero :  1738

choose_one :  1703

F1score :  0.9264018691588786

AUC : 0.9783934435090469

Confusion Matrix
[[1603  117]
 [ 135 1586]]
True label 0
0.9319767441860465  
0.06802325581395349  
True label 1
0.07844276583381755  
0.9215572341661824  

Train_result {'loss': [0.08284968923925577], 'acc': [0.9697141954858552]}
Saved model to disk



11

Epoch 1/1
 - 750s - loss: 0.0743 - acc: 0.9727

Test accuracy: 92.29875036326649

data size :  35106

zero :  17552

one :  17554

train_zero :  15832

train_one :  15833

test_zero :  1720

test_one :  1721

choose_zero :  1793

choose_one :  1648

F1score :  0.921341644404868

AUC : 0.9769566774319961

Confusion Matrix
[[1624   96]
 [ 169 1552]]
True label 0
0.9441860465116279  
0.05581395348837209  
True label 1
0.09819872167344568  
0.9018012783265543  

Train_result {'loss': [0.07431271522824728], 'acc': [0.972682772779397]}
Saved model to disk



12

Epoch 1/1
 - 749s - loss: 0.0649 - acc: 0.9771

Test accuracy: 92.90903807032839

data size :  35106

zero :  17552

one :  17554

train_zero :  15832

train_one :  15833

test_zero :  1720

test_one :  1721

choose_zero :  1708

choose_one :  1733

F1score :  0.9293572669368848

AUC : 0.9787454562652866

Confusion Matrix
[[1592  128]
 [ 116 1605]]
True label 0
0.9255813953488372  
0.07441860465116279  
True label 1
0.0674026728646136  
0.9325973271353865  

Train_result {'loss': [0.06493288001391026], 'acc': [0.9770724774988158]}
Saved model to disk



13

Epoch 1/1
 - 748s - loss: 0.0622 - acc: 0.9791

Test accuracy: 92.7637314734089

data size :  35106

zero :  17552

one :  17554

train_zero :  15832

train_one :  15833

test_zero :  1720

test_one :  1721

choose_zero :  1731

choose_one :  1710

F1score :  0.9274264062955407

AUC : 0.9782297677121199

Confusion Matrix
[[1601  119]
 [ 130 1591]]
True label 0
0.9308139534883721  
0.06918604651162791  
True label 1
0.07553747821034282  
0.9244625217896572  

Train_result {'loss': [0.0622410449920113], 'acc': [0.9791252171185727]}
Saved model to disk



14

Epoch 1/1
 - 754s - loss: 0.0521 - acc: 0.9829

Test accuracy: 92.44405696018599

data size :  35106

zero :  17552

one :  17554

train_zero :  15832

train_one :  15833

test_zero :  1720

test_one :  1721

choose_zero :  1758

choose_one :  1683

F1score :  0.9236192714453585

AUC : 0.9758060484034431

Confusion Matrix
[[1609  111]
 [ 149 1572]]
True label 0
0.9354651162790698  
0.06453488372093023  
True label 1
0.08657757117954677  
0.9134224288204532  

Train_result {'loss': [0.0521213006504973], 'acc': [0.9828517290383705]}
Saved model to disk



15

Epoch 1/1
 - 750s - loss: 0.0471 - acc: 0.9843

Test accuracy: 91.6303400174368

data size :  35106

zero :  17552

one :  17554

train_zero :  15832

train_one :  15833

test_zero :  1720

test_one :  1721

choose_zero :  1632

choose_one :  1809

F1score :  0.9184135977337111

AUC : 0.974883788495061

Confusion Matrix
[[1532  188]
 [ 100 1621]]
True label 0
0.8906976744186047  
0.10930232558139535  
True label 1
0.05810575246949448  
0.9418942475305055  

Train_result {'loss': [0.04709207839723329], 'acc': [0.9842728564680121]}
Saved model to disk



