Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-21 17:40:27.280469: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-21 17:40:27.291096: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-21 17:40:27.293920: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x670f9d0 executing computations on platform Host. Devices:
2019-07-21 17:40:27.293960: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25926

one : 
13545
glassfish-CAST
all data

Sentence length Average : 73

Under 10 : 9491
Over 10, Under 200 : 26126
Over 200, Under 400 : 2656
Over 400 : 1198

glassfish-CAST
updated_train_data

Sentence length Average : 83

Under 10 : 0
Over 10, Under 200 : 23050
Over 200, Under 400 : 3321
Over 400 : 0


Test_zero:  1842
Train_zero:  16013
zero:  17855
Test_one:  1121
Train_one:  10358
one:  11479

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 475s - loss: 0.5034 - acc: 0.7536

Test accuracy: 82.74632189032546

data size :  22960

zero :  11481

one :  11479

train_zero :  10359

train_one :  10358

test_zero :  1122

test_one :  1121

choose_zero :  1041

choose_one :  1202

F1score :  0.8334050796383986

AUC : 0.917598878007127

Confusion Matrix
[[888 234]
 [153 968]]
True label 0
0.7914438502673797  
0.20855614973262032  
True label 1
0.13648528099910795  
0.863514719000892  

Train_result {'loss': [0.5034397832292983], 'acc': [0.7535840131321911]}
Saved model to disk



2

Epoch 1/1
 - 465s - loss: 0.3617 - acc: 0.8363

Test accuracy: 84.7525635309853

data size :  22960

zero :  11481

one :  11479

train_zero :  10359

train_one :  10358

test_zero :  1122

test_one :  1121

choose_zero :  1090

choose_one :  1153

F1score :  0.8496042216358839

AUC : 0.9359155388698338

Confusion Matrix
[[935 187]
 [155 966]]
True label 0
0.8333333333333334  
0.16666666666666666  
True label 1
0.13826940231935772  
0.8617305976806423  

Train_result {'loss': [0.3616736736588251], 'acc': [0.8363179997103828]}
Saved model to disk



3

Epoch 1/1
 - 466s - loss: 0.3100 - acc: 0.8637

Test accuracy: 83.19215336602764

data size :  22960

zero :  11481

one :  11479

train_zero :  10359

train_one :  10358

test_zero :  1122

test_one :  1121

choose_zero :  857

choose_one :  1386

F1score :  0.8496210610291185

AUC : 0.9470965095145186

Confusion Matrix
[[ 801  321]
 [  56 1065]]
True label 0
0.713903743315508  
0.28609625668449196  
True label 1
0.049955396966993755  
0.9500446030330062  

Train_result {'loss': [0.31000513246622524], 'acc': [0.8637350967919303]}
Saved model to disk



4

Epoch 1/1
 - 467s - loss: 0.2704 - acc: 0.8826

Test accuracy: 87.38296923762817

data size :  22960

zero :  11481

one :  11479

train_zero :  10359

train_one :  10358

test_zero :  1122

test_one :  1121

choose_zero :  1249

choose_one :  994

F1score :  0.866193853427896

AUC : 0.9525029377576999

Confusion Matrix
[[1044   78]
 [ 205  916]]
True label 0
0.93048128342246  
0.06951871657754011  
True label 1
0.18287243532560213  
0.8171275646743978  

Train_result {'loss': [0.2704055987785076], 'acc': [0.8825602162504033]}
Saved model to disk



5

Epoch 1/1
 - 467s - loss: 0.2341 - acc: 0.9008

Test accuracy: 88.05171645118145

data size :  22960

zero :  11481

one :  11479

train_zero :  10359

train_one :  10358

test_zero :  1122

test_one :  1121

choose_zero :  1198

choose_one :  1045

F1score :  0.8762696214219761

AUC : 0.957206927860756

Confusion Matrix
[[1026   96]
 [ 172  949]]
True label 0
0.9144385026737968  
0.0855614973262032  
True label 1
0.1534344335414808  
0.8465655664585192  

Train_result {'loss': [0.23408459572394555], 'acc': [0.900806101275243]}
Saved model to disk



6

Epoch 1/1
 - 471s - loss: 0.2068 - acc: 0.9126

Test accuracy: 88.45296477931342

data size :  22960

zero :  11481

one :  11479

train_zero :  10359

train_one :  10358

test_zero :  1122

test_one :  1121

choose_zero :  1187

choose_one :  1056

F1score :  0.8810289389067524

AUC : 0.9617391843607932

Confusion Matrix
[[1025   97]
 [ 162  959]]
True label 0
0.9135472370766489  
0.08645276292335116  
True label 1
0.14451382694023193  
0.855486173059768  

Train_result {'loss': [0.20684499856432173], 'acc': [0.912632137857798]}
Saved model to disk



7

Epoch 1/1
 - 468s - loss: 0.1834 - acc: 0.9249

Test accuracy: 89.96879179670084

data size :  22960

zero :  11481

one :  11479

train_zero :  10359

train_one :  10358

test_zero :  1122

test_one :  1121

choose_zero :  1121

choose_one :  1122

F1score :  0.8996879179670085

AUC : 0.9613376775574393

Confusion Matrix
[[1009  113]
 [ 112 1009]]
True label 0
0.8992869875222816  
0.10071301247771836  
True label 1
0.09991079393398751  
0.9000892060660125  

Train_result {'loss': [0.1834316722426157], 'acc': [0.9249408698199355]}
Saved model to disk



8

Epoch 1/1
 - 466s - loss: 0.1554 - acc: 0.9372

Test accuracy: 89.25546143557736

data size :  22960

zero :  11481

one :  11479

train_zero :  10359

train_one :  10358

test_zero :  1122

test_one :  1121

choose_zero :  1117

choose_one :  1126

F1score :  0.8927458834000891

AUC : 0.9637828937430135

Confusion Matrix
[[ 999  123]
 [ 118 1003]]
True label 0
0.8903743315508021  
0.10962566844919786  
True label 1
0.10526315789473684  
0.8947368421052632  

Train_result {'loss': [0.15537492384458074], 'acc': [0.9372013322392239]}
Saved model to disk



9

Epoch 1/1
 - 468s - loss: 0.1337 - acc: 0.9480

Test accuracy: 89.83504235399019

data size :  22960

zero :  11481

one :  11479

train_zero :  10359

train_one :  10358

test_zero :  1122

test_one :  1121

choose_zero :  1066

choose_one :  1177

F1score :  0.9007832898172323

AUC : 0.9631027173662425

Confusion Matrix
[[ 980  142]
 [  86 1035]]
True label 0
0.8734402852049911  
0.1265597147950089  
True label 1
0.0767172167707404  
0.9232827832292596  

Train_result {'loss': [0.1337252469368237], 'acc': [0.9480137085514121]}
Saved model to disk



10

Epoch 1/1
 - 471s - loss: 0.1220 - acc: 0.9520

Test accuracy: 90.23629068212216

data size :  22960

zero :  11481

one :  11479

train_zero :  10359

train_one :  10358

test_zero :  1122

test_one :  1121

choose_zero :  1125

choose_one :  1118

F1score :  0.9021884769986602

AUC : 0.9652108268495948

Confusion Matrix
[[1014  108]
 [ 111 1010]]
True label 0
0.9037433155080213  
0.0962566844919786  
True label 1
0.09901873327386262  
0.9009812667261374  

Train_result {'loss': [0.12196449489775223], 'acc': [0.9519718105932136]}
Saved model to disk



11

Epoch 1/1
 - 468s - loss: 0.1068 - acc: 0.9595

Test accuracy: 90.59295586268391

data size :  22960

zero :  11481

one :  11479

train_zero :  10359

train_one :  10358

test_zero :  1122

test_one :  1121

choose_zero :  1083

choose_one :  1160

F1score :  0.907496711968435

AUC : 0.9639140791342083

Confusion Matrix
[[ 997  125]
 [  86 1035]]
True label 0
0.8885918003565062  
0.11140819964349376  
True label 1
0.0767172167707404  
0.9232827832292596  

Train_result {'loss': [0.10679905837916118], 'acc': [0.959453588840083]}
Saved model to disk



12

Epoch 1/1
 - 470s - loss: 0.0980 - acc: 0.9634

Test accuracy: 89.79045920641997

data size :  22960

zero :  11481

one :  11479

train_zero :  10359

train_one :  10358

test_zero :  1122

test_one :  1121

choose_zero :  1173

choose_one :  1070

F1score :  0.895481515289822

AUC : 0.9648439052857377

Confusion Matrix
[[1033   89]
 [ 140  981]]
True label 0
0.9206773618538324  
0.07932263814616755  
True label 1
0.12488849241748438  
0.8751115075825157  

Train_result {'loss': [0.09804123478350063], 'acc': [0.9633634213476664]}
Saved model to disk



13

Epoch 1/1
 - 470s - loss: 0.0896 - acc: 0.9676

Test accuracy: 90.3254569772626

data size :  22960

zero :  11481

one :  11479

train_zero :  10359

train_one :  10358

test_zero :  1122

test_one :  1121

choose_zero :  1155

choose_one :  1088

F1score :  0.901765504753282

AUC : 0.9659717021185248

Confusion Matrix
[[1030   92]
 [ 125  996]]
True label 0
0.9180035650623886  
0.08199643493761141  
True label 1
0.11150758251561106  
0.8884924174843889  

Train_result {'loss': [0.08958621703068684], 'acc': [0.9675628710720664]}
Saved model to disk



14

Epoch 1/1
 - 469s - loss: 0.0801 - acc: 0.9702

Test accuracy: 90.14712438698173

data size :  22960

zero :  11481

one :  11479

train_zero :  10359

train_one :  10358

test_zero :  1122

test_one :  1121

choose_zero :  1057

choose_one :  1186

F1score :  0.9042045947117469

AUC : 0.966594633960956

Confusion Matrix
[[ 979  143]
 [  78 1043]]
True label 0
0.8725490196078431  
0.12745098039215685  
True label 1
0.0695807314897413  
0.9304192685102587  

Train_result {'loss': [0.08006733378695105], 'acc': [0.970169426075204]}
Saved model to disk



15

Epoch 1/1
 - 470s - loss: 0.0688 - acc: 0.9754

Test accuracy: 89.96879179670084

data size :  22960

zero :  11481

one :  11479

train_zero :  10359

train_one :  10358

test_zero :  1122

test_one :  1121

choose_zero :  1063

choose_one :  1180

F1score :  0.9022164276401565

AUC : 0.9642173956599102

Confusion Matrix
[[ 980  142]
 [  83 1038]]
True label 0
0.8734402852049911  
0.1265597147950089  
True label 1
0.07404103479036575  
0.9259589652096343  

Train_result {'loss': [0.06882840298047337], 'acc': [0.9754308056214512]}
Saved model to disk



