Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-22 02:10:19.228486: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-22 02:10:19.239045: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-22 02:10:19.241115: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x9fc00c0 executing computations on platform Host. Devices:
2019-07-22 02:10:19.241161: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25926

one : 
13545
glassfish-code
all data

Sentence length Average : 47

Under 10 : 10042
Over 10, Under 200 : 27631
Over 200, Under 400 : 1427
Over 400 : 371

glassfish-code
updated_train_data

Sentence length Average : 58

Under 10 : 0
Over 10, Under 200 : 23531
Over 200, Under 400 : 1459
Over 400 : 0


Test_zero:  1726
Train_zero:  14815
zero:  16541
Test_one:  1090
Train_one:  10175
one:  11265

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 457s - loss: 0.4148 - acc: 0.8046

Test accuracy: 85.8321870701513

data size :  22532

zero :  11267

one :  11265

train_zero :  10176

train_one :  10175

test_zero :  1091

test_one :  1090

choose_zero :  1016

choose_one :  1165

F1score :  0.8629711751662972

AUC : 0.9436540838722156

Confusion Matrix
[[899 192]
 [117 973]]
True label 0
0.8240146654445463  
0.1759853345554537  
True label 1
0.10733944954128441  
0.8926605504587156  

Train_result {'loss': [0.41484237378407773], 'acc': [0.8045796274986555]}
Saved model to disk



2

Epoch 1/1
 - 467s - loss: 0.2896 - acc: 0.8726

Test accuracy: 88.85832187070152

data size :  22532

zero :  11267

one :  11265

train_zero :  10176

train_one :  10175

test_zero :  1091

test_one :  1090

choose_zero :  1106

choose_one :  1075

F1score :  0.8877598152424943

AUC : 0.9580344604310498

Confusion Matrix
[[977 114]
 [129 961]]
True label 0
0.8955087076076994  
0.10449129239230064  
True label 1
0.11834862385321102  
0.881651376146789  

Train_result {'loss': [0.2896468489410297], 'acc': [0.8725861136605538]}
Saved model to disk



3

Epoch 1/1
 - 467s - loss: 0.2447 - acc: 0.8971

Test accuracy: 89.17927556166896

data size :  22532

zero :  11267

one :  11265

train_zero :  10176

train_one :  10175

test_zero :  1091

test_one :  1090

choose_zero :  1109

choose_one :  1072

F1score :  0.8908418131359851

AUC : 0.9627347185899646

Confusion Matrix
[[982 109]
 [127 963]]
True label 0
0.9000916590284143  
0.0999083409715857  
True label 1
0.11651376146788991  
0.8834862385321101  

Train_result {'loss': [0.24470378314621075], 'acc': [0.8970566556515913]}
Saved model to disk



4

Epoch 1/1
 - 467s - loss: 0.2125 - acc: 0.9133

Test accuracy: 91.24254928931683

data size :  22532

zero :  11267

one :  11265

train_zero :  10176

train_one :  10175

test_zero :  1091

test_one :  1090

choose_zero :  1126

choose_one :  1055

F1score :  0.910955710955711

AUC : 0.9715188489644213

Confusion Matrix
[[1013   78]
 [ 113  977]]
True label 0
0.928505957836847  
0.07149404216315307  
True label 1
0.10366972477064221  
0.8963302752293578  

Train_result {'loss': [0.21250351368033688], 'acc': [0.9133212127197486]}
Saved model to disk



5

Epoch 1/1
 - 466s - loss: 0.1848 - acc: 0.9263

Test accuracy: 91.47180192572215

data size :  22532

zero :  11267

one :  11265

train_zero :  10176

train_one :  10175

test_zero :  1091

test_one :  1090

choose_zero :  1107

choose_one :  1074

F1score :  0.9140480591497228

AUC : 0.974582278693901

Confusion Matrix
[[1006   85]
 [ 101  989]]
True label 0
0.922089825847846  
0.07791017415215398  
True label 1
0.0926605504587156  
0.9073394495412844  

Train_result {'loss': [0.18482324739186912], 'acc': [0.9262935481934423]}
Saved model to disk



6

Epoch 1/1
 - 467s - loss: 0.1620 - acc: 0.9378

Test accuracy: 91.33425034387895

data size :  22532

zero :  11267

one :  11265

train_zero :  10176

train_one :  10175

test_zero :  1091

test_one :  1090

choose_zero :  1156

choose_one :  1025

F1score :  0.9106382978723404

AUC : 0.9758419596532093

Confusion Matrix
[[1029   62]
 [ 127  963]]
True label 0
0.9431714023831348  
0.05682859761686526  
True label 1
0.11651376146788991  
0.8834862385321101  

Train_result {'loss': [0.1620455874072194], 'acc': [0.9378408923423716]}
Saved model to disk



7

Epoch 1/1
 - 467s - loss: 0.1411 - acc: 0.9458

Test accuracy: 92.29711141678129

data size :  22532

zero :  11267

one :  11265

train_zero :  10176

train_one :  10175

test_zero :  1091

test_one :  1090

choose_zero :  1125

choose_one :  1056

F1score :  0.9217148182665423

AUC : 0.9793838663291821

Confusion Matrix
[[1024   67]
 [ 101  989]]
True label 0
0.9385884509624198  
0.0614115490375802  
True label 1
0.0926605504587156  
0.9073394495412844  

Train_result {'loss': [0.14113522057866917], 'acc': [0.9457520514552373]}
Saved model to disk



8

Epoch 1/1
 - 466s - loss: 0.1225 - acc: 0.9538

Test accuracy: 92.52636405318661

data size :  22532

zero :  11267

one :  11265

train_zero :  10176

train_one :  10175

test_zero :  1091

test_one :  1090

choose_zero :  1130

choose_one :  1051

F1score :  0.9238673517048108

AUC : 0.9794116163102616

Confusion Matrix
[[1029   62]
 [ 101  989]]
True label 0
0.9431714023831348  
0.05682859761686526  
True label 1
0.0926605504587156  
0.9073394495412844  

Train_result {'loss': [0.12252637461299369], 'acc': [0.9537614859279254]}
Saved model to disk



9

Epoch 1/1
 - 468s - loss: 0.1074 - acc: 0.9593

Test accuracy: 93.21412196240256

data size :  22532

zero :  11267

one :  11265

train_zero :  10176

train_one :  10175

test_zero :  1091

test_one :  1090

choose_zero :  1137

choose_one :  1044

F1score :  0.9306466729147141

AUC : 0.9809029675661586

Confusion Matrix
[[1040   51]
 [  97  993]]
True label 0
0.9532538955087076  
0.04674610449129239  
True label 1
0.0889908256880734  
0.9110091743119266  

Train_result {'loss': [0.10736977146413267], 'acc': [0.9593140386221807]}
Saved model to disk



10

Epoch 1/1
 - 467s - loss: 0.0888 - acc: 0.9677

Test accuracy: 92.801467216873

data size :  22532

zero :  11267

one :  11265

train_zero :  10176

train_one :  10175

test_zero :  1091

test_one :  1090

choose_zero :  1092

choose_one :  1089

F1score :  0.9279486002753556

AUC : 0.9811140356040667

Confusion Matrix
[[1013   78]
 [  79 1011]]
True label 0
0.928505957836847  
0.07149404216315307  
True label 1
0.07247706422018349  
0.9275229357798165  

Train_result {'loss': [0.08881992189415265], 'acc': [0.9677165741241217]}
Saved model to disk



11

Epoch 1/1
 - 465s - loss: 0.0805 - acc: 0.9706

Test accuracy: 93.76432828977534

data size :  22532

zero :  11267

one :  11265

train_zero :  10176

train_one :  10175

test_zero :  1091

test_one :  1090

choose_zero :  1079

choose_one :  1102

F1score :  0.9379562043795621

AUC : 0.9811161378753606

Confusion Matrix
[[1017   74]
 [  62 1028]]
True label 0
0.9321723189734189  
0.06782768102658111  
True label 1
0.05688073394495413  
0.9431192660550459  

Train_result {'loss': [0.08050956055565897], 'acc': [0.9706156945633927]}
Saved model to disk



12

Epoch 1/1
 - 467s - loss: 0.0684 - acc: 0.9761

Test accuracy: 93.12242090784044

data size :  22532

zero :  11267

one :  11265

train_zero :  10176

train_one :  10175

test_zero :  1091

test_one :  1090

choose_zero :  1153

choose_one :  1028

F1score :  0.9291784702549576

AUC : 0.9821634894339845

Confusion Matrix
[[1047   44]
 [ 106  984]]
True label 0
0.9596700274977086  
0.04032997250229148  
True label 1
0.09724770642201835  
0.9027522935779817  

Train_result {'loss': [0.06843909847097361], 'acc': [0.9761191095821301]}
Saved model to disk



13

Epoch 1/1
 - 466s - loss: 0.0623 - acc: 0.9787

Test accuracy: 93.16827143512151

data size :  22532

zero :  11267

one :  11265

train_zero :  10176

train_one :  10175

test_zero :  1091

test_one :  1090

choose_zero :  1112

choose_one :  1069

F1score :  0.9309865678554886

AUC : 0.9817295806389222

Confusion Matrix
[[1027   64]
 [  85 1005]]
True label 0
0.9413382218148487  
0.05866177818515124  
True label 1
0.0779816513761468  
0.9220183486238532  

Train_result {'loss': [0.062316040279479686], 'acc': [0.9787234042553191]}
Saved model to disk



14

Epoch 1/1
 - 467s - loss: 0.0572 - acc: 0.9815

Test accuracy: 93.21412196240256

data size :  22532

zero :  11267

one :  11265

train_zero :  10176

train_one :  10175

test_zero :  1091

test_one :  1090

choose_zero :  1089

choose_one :  1092

F1score :  0.9321723189734189

AUC : 0.9822765916295968

Confusion Matrix
[[1016   75]
 [  73 1017]]
True label 0
0.9312557286892759  
0.06874427131072411  
True label 1
0.06697247706422019  
0.9330275229357798  

Train_result {'loss': [0.05716391364620351], 'acc': [0.9815242494226328]}
Saved model to disk



15

Epoch 1/1
 - 481s - loss: 0.0517 - acc: 0.9824

Test accuracy: 93.21412196240256

data size :  22532

zero :  11267

one :  11265

train_zero :  10176

train_one :  10175

test_zero :  1091

test_one :  1090

choose_zero :  1081

choose_one :  1100

F1score :  0.9324200913242008

AUC : 0.9794099344932264

Confusion Matrix
[[1012   79]
 [  69 1021]]
True label 0
0.9275893675527039  
0.07241063244729606  
True label 1
0.06330275229357799  
0.936697247706422  

Train_result {'loss': [0.05173764651168449], 'acc': [0.9824087268438897]}
Saved model to disk



