Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-21 11:09:00.188497: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-21 11:09:00.207259: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-21 11:09:00.216798: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6663d50 executing computations on platform Host. Devices:
2019-07-21 11:09:00.216844: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26276

one : 
22977
hbase-CAST
all data

Sentence length Average : 94

Under 10 : 7520
Over 10, Under 200 : 35222
Over 200, Under 400 : 4098
Over 400 : 2413

hbase-CAST
updated_train_data

Sentence length Average : 93

Under 10 : 0
Over 10, Under 200 : 31440
Over 200, Under 400 : 5638
Over 400 : 0


Test_zero:  2032
Train_zero:  17761
zero:  19793
Test_one:  2160
Train_one:  19317
one:  21477

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 916s - loss: 0.3995 - acc: 0.8182

Test accuracy: 84.62484624846248

data size :  39588

zero :  19793

one :  19795

train_zero :  17761

train_one :  17762

test_zero :  2032

test_one :  2033

choose_zero :  2395

choose_one :  1670

F1score :  0.8312179314069673

AUC : 0.9397089993454459

Confusion Matrix
[[1901  131]
 [ 494 1539]]
True label 0
0.9355314960629921  
0.06446850393700787  
True label 1
0.24299065420560748  
0.7570093457943925  

Train_result {'loss': [0.3994607867526903], 'acc': [0.8181741406975762]}
Saved model to disk



2

Epoch 1/1
 - 838s - loss: 0.3018 - acc: 0.8682

Test accuracy: 87.52767527675277

data size :  39588

zero :  19793

one :  19795

train_zero :  17761

train_one :  17762

test_zero :  2032

test_one :  2033

choose_zero :  2153

choose_one :  1912

F1score :  0.8714828897338402

AUC : 0.952378641199732

Confusion Matrix
[[1839  193]
 [ 314 1719]]
True label 0
0.90501968503937  
0.09498031496062992  
True label 1
0.1544515494343335  
0.8455484505656665  

Train_result {'loss': [0.3018296468045815], 'acc': [0.8681699180829211]}
Saved model to disk



3

Epoch 1/1
 - 856s - loss: 0.2597 - acc: 0.8888

Test accuracy: 88.46248462484625

data size :  39588

zero :  19793

one :  19795

train_zero :  17761

train_one :  17762

test_zero :  2032

test_one :  2033

choose_zero :  2037

choose_one :  2028

F1score :  0.8845112041369121

AUC : 0.9600360053216418

Confusion Matrix
[[1800  232]
 [ 237 1796]]
True label 0
0.8858267716535433  
0.1141732283464567  
True label 1
0.11657648794884408  
0.8834235120511559  

Train_result {'loss': [0.2597202299329436], 'acc': [0.8887762857866734]}
Saved model to disk



4

Epoch 1/1
 - 854s - loss: 0.2297 - acc: 0.9027

Test accuracy: 89.39729397293974

data size :  39588

zero :  19793

one :  19795

train_zero :  17761

train_one :  17762

test_zero :  2032

test_one :  2033

choose_zero :  1949

choose_one :  2116

F1score :  0.896119546878766

AUC : 0.9648798031302408

Confusion Matrix
[[1775  257]
 [ 174 1859]]
True label 0
0.8735236220472441  
0.1264763779527559  
True label 1
0.08558780127889817  
0.9144121987211018  

Train_result {'loss': [0.2297105015091206], 'acc': [0.9027390704613912]}
Saved model to disk



5

Epoch 1/1
 - 854s - loss: 0.2029 - acc: 0.9168

Test accuracy: 88.92988929889299

data size :  39588

zero :  19793

one :  19795

train_zero :  17761

train_one :  17762

test_zero :  2032

test_one :  2033

choose_zero :  1916

choose_one :  2149

F1score :  0.8923959827833572

AUC : 0.9657691641071919

Confusion Matrix
[[1749  283]
 [ 167 1866]]
True label 0
0.8607283464566929  
0.1392716535433071  
True label 1
0.08214461387112641  
0.9178553861288736  

Train_result {'loss': [0.20291253387520275], 'acc': [0.9168144582400024]}
Saved model to disk



6

Epoch 1/1
 - 853s - loss: 0.1771 - acc: 0.9291

Test accuracy: 89.47109471094711

data size :  39588

zero :  19793

one :  19795

train_zero :  17761

train_one :  17762

test_zero :  2032

test_one :  2033

choose_zero :  2180

choose_one :  1885

F1score :  0.8907605921388464

AUC : 0.9659743174626537

Confusion Matrix
[[1892  140]
 [ 288 1745]]
True label 0
0.9311023622047244  
0.0688976377952756  
True label 1
0.14166256763403837  
0.8583374323659616  

Train_result {'loss': [0.1770621324118757], 'acc': [0.9290881963798102]}
Saved model to disk



7

Epoch 1/1
 - 856s - loss: 0.1551 - acc: 0.9387

Test accuracy: 89.74169741697416

data size :  39588

zero :  19793

one :  19795

train_zero :  17761

train_one :  17762

test_zero :  2032

test_one :  2033

choose_zero :  1905

choose_one :  2160

F1score :  0.9005485332697353

AUC : 0.9682008668001596

Confusion Matrix
[[1760  272]
 [ 145 1888]]
True label 0
0.8661417322834646  
0.13385826771653545  
True label 1
0.07132316773241515  
0.9286768322675848  

Train_result {'loss': [0.15514635855372758], 'acc': [0.9386594600698028]}
Saved model to disk



8

Epoch 1/1
 - 857s - loss: 0.1375 - acc: 0.9465

Test accuracy: 90.18450184501845

data size :  39588

zero :  19793

one :  19795

train_zero :  17761

train_one :  17762

test_zero :  2032

test_one :  2033

choose_zero :  1971

choose_one :  2094

F1score :  0.903319602616913

AUC : 0.9714110629340296

Confusion Matrix
[[1802  230]
 [ 169 1864]]
True label 0
0.8868110236220472  
0.11318897637795275  
True label 1
0.08312838170191834  
0.9168716182980816  

Train_result {'loss': [0.13753862122733243], 'acc': [0.9464572248965459]}
Saved model to disk



9

Epoch 1/1
 - 852s - loss: 0.1195 - acc: 0.9555

Test accuracy: 90.62730627306273

data size :  39588

zero :  19793

one :  19795

train_zero :  17761

train_one :  17762

test_zero :  2032

test_one :  2033

choose_zero :  2157

choose_one :  1908

F1score :  0.9033240294341538

AUC : 0.9705051202404422

Confusion Matrix
[[1904  128]
 [ 253 1780]]
True label 0
0.937007874015748  
0.06299212598425197  
True label 1
0.12444663059517953  
0.8755533694048204  

Train_result {'loss': [0.11947925406150621], 'acc': [0.9555499254004448]}
Saved model to disk



10

Epoch 1/1
 - 854s - loss: 0.1069 - acc: 0.9597

Test accuracy: 90.82410824108241

data size :  39588

zero :  19793

one :  19795

train_zero :  17761

train_one :  17762

test_zero :  2032

test_one :  2033

choose_zero :  1965

choose_one :  2100

F1score :  0.9097507863537381

AUC : 0.9688471906456847

Confusion Matrix
[[1812  220]
 [ 153 1880]]
True label 0
0.8917322834645669  
0.10826771653543307  
True label 1
0.07525823905558288  
0.9247417609444171  

Train_result {'loss': [0.10693877134954008], 'acc': [0.9597162401824171]}
Saved model to disk



11

Epoch 1/1
 - 854s - loss: 0.0988 - acc: 0.9650

Test accuracy: 90.55350553505535

data size :  39588

zero :  19793

one :  19795

train_zero :  17761

train_one :  17762

test_zero :  2032

test_one :  2033

choose_zero :  2122

choose_one :  1943

F1score :  0.9034205231388329

AUC : 0.9684435408283015

Confusion Matrix
[[1885  147]
 [ 237 1796]]
True label 0
0.9276574803149606  
0.07234251968503937  
True label 1
0.11657648794884408  
0.8834235120511559  

Train_result {'loss': [0.0987870418569269], 'acc': [0.9650367367620978]}
Saved model to disk



12

Epoch 1/1
 - 855s - loss: 0.0887 - acc: 0.9682

Test accuracy: 90.67650676506766

data size :  39588

zero :  19793

one :  19795

train_zero :  17761

train_one :  17762

test_zero :  2032

test_one :  2033

choose_zero :  2151

choose_one :  1914

F1score :  0.9039777045857614

AUC : 0.9693201931903126

Confusion Matrix
[[1902  130]
 [ 249 1784]]
True label 0
0.9360236220472441  
0.0639763779527559  
True label 1
0.12247909493359567  
0.8775209050664043  

Train_result {'loss': [0.08867345921793855], 'acc': [0.9682459251752386]}
Saved model to disk



13

Epoch 1/1
 - 852s - loss: 0.0795 - acc: 0.9714

Test accuracy: 90.84870848708488

data size :  39588

zero :  19793

one :  19795

train_zero :  17761

train_one :  17762

test_zero :  2032

test_one :  2033

choose_zero :  1974

choose_one :  2091

F1score :  0.9097963142580019

AUC : 0.9685676011170025

Confusion Matrix
[[1817  215]
 [ 157 1876]]
True label 0
0.8941929133858267  
0.10580708661417323  
True label 1
0.07722577471716675  
0.9227742252828333  

Train_result {'loss': [0.07946591034347521], 'acc': [0.9713988120372716]}
Saved model to disk



14

Epoch 1/1
 - 857s - loss: 0.0740 - acc: 0.9754

Test accuracy: 90.70110701107012

data size :  39588

zero :  19793

one :  19795

train_zero :  17761

train_one :  17762

test_zero :  2032

test_one :  2033

choose_zero :  2080

choose_one :  1985

F1score :  0.9059233449477352

AUC : 0.9678032687041764

Confusion Matrix
[[1867  165]
 [ 213 1820]]
True label 0
0.9187992125984252  
0.0812007874015748  
True label 1
0.10477127397934087  
0.8952287260206592  

Train_result {'loss': [0.07403526839376794], 'acc': [0.9754243729414745]}
Saved model to disk



15

Epoch 1/1
 - 853s - loss: 0.0693 - acc: 0.9761

Test accuracy: 90.84870848708488

data size :  39588

zero :  19793

one :  19795

train_zero :  17761

train_one :  17762

test_zero :  2032

test_one :  2033

choose_zero :  1994

choose_one :  2071

F1score :  0.9093567251461988

AUC : 0.9689764554147899

Confusion Matrix
[[1827  205]
 [ 167 1866]]
True label 0
0.8991141732283464  
0.10088582677165354  
True label 1
0.08214461387112641  
0.9178553861288736  

Train_result {'loss': [0.06929502761107673], 'acc': [0.9760718407792135]}
Saved model to disk



