Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-21 19:42:50.926619: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-21 19:42:50.944044: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-21 19:42:50.960548: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7287b70 executing computations on platform Host. Devices:
2019-07-21 19:42:50.960612: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26276

one : 
22977
hbase-code
all data

Sentence length Average : 60

Under 10 : 8982
Over 10, Under 200 : 36976
Over 200, Under 400 : 2527
Over 400 : 768

hbase-code
updated_train_data

Sentence length Average : 68

Under 10 : 0
Over 10, Under 200 : 31702
Over 200, Under 400 : 2732
Over 400 : 0


Test_zero:  1783
Train_zero:  15770
zero:  17553
Test_one:  2095
Train_one:  18664
one:  20759

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 686s - loss: 0.3693 - acc: 0.8329

Test accuracy: 87.30025231286795

data size :  35108

zero :  17553

one :  17555

train_zero :  15770

train_one :  15771

test_zero :  1783

test_one :  1784

choose_zero :  1840

choose_one :  1727

F1score :  0.8709769296496725

AUC : 0.9498496009899172

Confusion Matrix
[[1585  198]
 [ 255 1529]]
True label 0
0.8889512058328659  
0.11104879416713405  
True label 1
0.1429372197309417  
0.8570627802690582  

Train_result {'acc': [0.8328524777330717], 'loss': [0.3693135643288078]}
Saved model to disk



2

Epoch 1/1
 - 683s - loss: 0.2661 - acc: 0.8865

Test accuracy: 89.26268573030558

data size :  35108

zero :  17553

one :  17555

train_zero :  15770

train_one :  15771

test_zero :  1783

test_one :  1784

choose_zero :  1838

choose_one :  1729

F1score :  0.8909763734699686

AUC : 0.9640683435234112

Confusion Matrix
[[1619  164]
 [ 219 1565]]
True label 0
0.9080201906898485  
0.09197980931015143  
True label 1
0.12275784753363228  
0.8772421524663677  

Train_result {'acc': [0.8864969404996045], 'loss': [0.2660889778553028]}
Saved model to disk



3

Epoch 1/1
 - 777s - loss: 0.2285 - acc: 0.9038

Test accuracy: 90.07569386038689

data size :  35108

zero :  17553

one :  17555

train_zero :  15770

train_one :  15771

test_zero :  1783

test_one :  1784

choose_zero :  1847

choose_one :  1720

F1score :  0.898972602739726

AUC : 0.9676506945265323

Confusion Matrix
[[1638  145]
 [ 209 1575]]
True label 0
0.9186763881099271  
0.08132361189007291  
True label 1
0.11715246636771301  
0.882847533632287  

Train_result {'acc': [0.9038394470726739], 'loss': [0.22850715954171233]}
Saved model to disk



4

Epoch 1/1
 - 776s - loss: 0.1973 - acc: 0.9185

Test accuracy: 90.49621530698066

data size :  35108

zero :  17553

one :  17555

train_zero :  15770

train_one :  15771

test_zero :  1783

test_one :  1784

choose_zero :  1822

choose_one :  1745

F1score :  0.9039387928591668

AUC : 0.9713576968831188

Confusion Matrix
[[1633  150]
 [ 189 1595]]
True label 0
0.9158721256309591  
0.08412787436904094  
True label 1
0.10594170403587444  
0.8940582959641256  

Train_result {'acc': [0.9184870486109641], 'loss': [0.19726683762787767]}
Saved model to disk



5

Epoch 1/1
 - 775s - loss: 0.1692 - acc: 0.9322

Test accuracy: 91.47743201569946

data size :  35108

zero :  17553

one :  17555

train_zero :  15770

train_one :  15771

test_zero :  1783

test_one :  1784

choose_zero :  1907

choose_one :  1660

F1score :  0.9117305458768874

AUC : 0.9733997469876184

Confusion Matrix
[[1693   90]
 [ 214 1570]]
True label 0
0.9495232753785754  
0.050476724621424565  
True label 1
0.11995515695067265  
0.8800448430493274  

Train_result {'acc': [0.9321518024177928], 'loss': [0.16920973650260973]}
Saved model to disk



6

Epoch 1/1
 - 778s - loss: 0.1509 - acc: 0.9412

Test accuracy: 91.75777964676199

data size :  35108

zero :  17553

one :  17555

train_zero :  15770

train_one :  15771

test_zero :  1783

test_one :  1784

choose_zero :  1775

choose_one :  1792

F1score :  0.9177852348993288

AUC : 0.9746569494151289

Confusion Matrix
[[1632  151]
 [ 143 1641]]
True label 0
0.9153112731351655  
0.08468872686483454  
True label 1
0.08015695067264574  
0.9198430493273543  

Train_result {'acc': [0.9412193652743797], 'loss': [0.15085645178747195]}
Saved model to disk



7

Epoch 1/1
 - 775s - loss: 0.1282 - acc: 0.9504

Test accuracy: 92.40257919820577

data size :  35108

zero :  17553

one :  17555

train_zero :  15770

train_one :  15771

test_zero :  1783

test_one :  1784

choose_zero :  1802

choose_one :  1765

F1score :  0.9236404621020006

AUC : 0.9768293096987241

Confusion Matrix
[[1657  126]
 [ 145 1639]]
True label 0
0.9293325855300056  
0.07066741446999439  
True label 1
0.0812780269058296  
0.9187219730941704  

Train_result {'acc': [0.9503503376576394], 'loss': [0.12822828501787029]}
Saved model to disk



8

Epoch 1/1
 - 772s - loss: 0.1099 - acc: 0.9575

Test accuracy: 92.37454443509952

data size :  35108

zero :  17553

one :  17555

train_zero :  15770

train_one :  15771

test_zero :  1783

test_one :  1784

choose_zero :  1831

choose_one :  1736

F1score :  0.9227272727272728

AUC : 0.976373459856291

Confusion Matrix
[[1671  112]
 [ 160 1624]]
True label 0
0.9371845204711161  
0.0628154795288839  
True label 1
0.08968609865470852  
0.9103139013452914  

Train_result {'acc': [0.9575473193677694], 'loss': [0.10985943936724506]}
Saved model to disk



9

Epoch 1/1
 - 774s - loss: 0.0945 - acc: 0.9654

Test accuracy: 92.15026633024951

data size :  35108

zero :  17553

one :  17555

train_zero :  15770

train_one :  15771

test_zero :  1783

test_one :  1784

choose_zero :  1785

choose_one :  1782

F1score :  0.9214806505888951

AUC : 0.9754815660611305

Confusion Matrix
[[1644  139]
 [ 141 1643]]
True label 0
0.9220415030846887  
0.07795849691531127  
True label 1
0.07903587443946189  
0.9209641255605381  

Train_result {'acc': [0.9654418059072067], 'loss': [0.09445431206515262]}
Saved model to disk



10

Epoch 1/1
 - 776s - loss: 0.0856 - acc: 0.9689

Test accuracy: 92.6829268292683

data size :  35108

zero :  17553

one :  17555

train_zero :  15770

train_one :  15771

test_zero :  1783

test_one :  1784

choose_zero :  1884

choose_one :  1683

F1score :  0.9247187770406692

AUC : 0.9774450213652106

Confusion Matrix
[[1703   80]
 [ 181 1603]]
True label 0
0.9551318003365115  
0.044868199663488505  
True label 1
0.10145739910313901  
0.898542600896861  

Train_result {'acc': [0.9688659205497481], 'loss': [0.08564789141397945]}
Saved model to disk



11

Epoch 1/1
 - 774s - loss: 0.0721 - acc: 0.9746

Test accuracy: 91.78581440986824

data size :  35108

zero :  17553

one :  17555

train_zero :  15770

train_one :  15771

test_zero :  1783

test_one :  1784

choose_zero :  1720

choose_one :  1847

F1score :  0.9193059763150646

AUC : 0.9749961645737395

Confusion Matrix
[[1605  178]
 [ 115 1669]]
True label 0
0.900168255748738  
0.09983174425126191  
True label 1
0.06446188340807175  
0.9355381165919282  

Train_result {'acc': [0.9745727782904665], 'loss': [0.07206467827492372]}
Saved model to disk



12

Epoch 1/1
 - 772s - loss: 0.0638 - acc: 0.9776

Test accuracy: 92.12223156714326

data size :  35108

zero :  17553

one :  17555

train_zero :  15770

train_one :  15771

test_zero :  1783

test_one :  1784

choose_zero :  1794

choose_one :  1773

F1score :  0.9210008434073658

AUC : 0.974677226873637

Confusion Matrix
[[1648  135]
 [ 146 1638]]
True label 0
0.9242849130678632  
0.07571508693213685  
True label 1
0.08183856502242152  
0.9181614349775785  

Train_result {'acc': [0.9775530262198409], 'loss': [0.06381669141222286]}
Saved model to disk



13

Epoch 1/1
 - 774s - loss: 0.0592 - acc: 0.9794

Test accuracy: 92.0381272778245

data size :  35108

zero :  17553

one :  17555

train_zero :  15770

train_one :  15771

test_zero :  1783

test_one :  1784

choose_zero :  1787

choose_one :  1780

F1score :  0.920314253647587

AUC : 0.975798303106821

Confusion Matrix
[[1643  140]
 [ 144 1640]]
True label 0
0.9214806505888952  
0.07851934941110487  
True label 1
0.08071748878923767  
0.9192825112107623  

Train_result {'acc': [0.9794236073681875], 'loss': [0.059231340879260574]}
Saved model to disk



14

Epoch 1/1
 - 776s - loss: 0.0529 - acc: 0.9819

Test accuracy: 92.65489206616205

data size :  35108

zero :  17553

one :  17555

train_zero :  15770

train_one :  15771

test_zero :  1783

test_one :  1784

choose_zero :  1835

choose_one :  1732

F1score :  0.9254835039817975

AUC : 0.9758495469166946

Confusion Matrix
[[1678  105]
 [ 157 1627]]
True label 0
0.9411104879416713  
0.05888951205832866  
True label 1
0.08800448430493274  
0.9119955156950673  

Train_result {'acc': [0.9819282838210583], 'loss': [0.05292078627326778]}
Saved model to disk



15

Epoch 1/1
 - 774s - loss: 0.0547 - acc: 0.9832

Test accuracy: 91.50546677880573

data size :  35108

zero :  17553

one :  17555

train_zero :  15770

train_one :  15771

test_zero :  1783

test_one :  1784

choose_zero :  1782

choose_one :  1785

F1score :  0.9151022695432894

AUC : 0.9750327897507349

Confusion Matrix
[[1631  152]
 [ 151 1633]]
True label 0
0.9147504206393718  
0.08524957936062816  
True label 1
0.08464125560538116  
0.9153587443946188  

Train_result {'acc': [0.9831964744319966], 'loss': [0.05468217643059373]}
Saved model to disk



