Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-10-17 04:09:03.755955: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-17 04:09:03.765413: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-10-17 04:09:03.768126: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x9883f80 executing computations on platform Host. Devices:
2019-10-17 04:09:03.768167: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
/home/2014313303/taeha/JavaAutoLogging/model.py:95: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("ou...)`
  model = Model(input=[input1, input2, input3], output=output)
/usr/local/lib/python3.5/dist-packages/keras/engine/training.py:479: UserWarning: Discrepancy between trainable weights and collected trainable weights, did you set `model.trainable` without calling `model.compile` after ?
  'Discrepancy between trainable weights and collected trainable'
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
First data
zero :  9884
one :  9718

Second data
zero :  9884
one :  9718

Third data
zero :  9884
one :  9718

guava-code
After set document size of train data, the number of zero and one label data :  55 45
After set document size of test data, the number of zero and one label data :  9829 9673

Sentence length Average : 36

Under 10 : 2153
Over 10, Under 30 : 9115
Over 30, Under 100 : 7127
Over 100, Under 150 : 1007
Over 150, Under 200 : 200
Over 200, Under 400 : 0
Over 400 : 0

After balance out data.
guava-code

Sentence length Average : 36

Under 10 : 2153
Over 10, Under 30 : 9115
Over 30, Under 100 : 7127
Over 100, Under 150 : 1007
Over 150, Under 200 : 200
Over 200, Under 400 : 0
Over 400 : 0

196
guava-AST
After set document size of train data, the number of zero and one label data :  55 45
After set document size of test data, the number of zero and one label data :  9829 9673
After balance out data.
guava-AST

Sentence length Average : 27

Under 10 : 6120
Over 10, Under 30 : 7121
Over 30, Under 100 : 5710
Over 100, Under 150 : 587
Over 150, Under 200 : 64
Over 200, Under 400 : 0
Over 400 : 0

193
guava-CAST
After set document size of train data, the number of zero and one label data :  55 45
After set document size of test data, the number of zero and one label data :  9829 9673
After balance out data.
guava-CAST

Sentence length Average : 57

Under 10 : 1490
Over 10, Under 30 : 6826
Over 30, Under 100 : 8029
Over 100, Under 150 : 1685
Over 150, Under 200 : 889
Over 200, Under 400 : 680
Over 400 : 3

401
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 196, 200)     0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 193, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 196, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
masking_2 (Masking)             (None, 193, 200)     0           input_2[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 401, 200)     0                                            
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
forwards_2 (LSTM)               (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
backwards_2 (LSTM)              (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
masking_3 (Masking)             (None, 401, 200)     0           input_3[0][0]                    
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 64)           0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 64)           0           backwords_1[0][0]                
__________________________________________________________________________________________________
after_dp_forward_2 (Dropout)    (None, 64)           0           forwards_2[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_2 (Dropout)   (None, 64)           0           backwards_2[0][0]                
__________________________________________________________________________________________________
forwards_3 (LSTM)               (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
backwards_3 (LSTM)              (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 128)          0           after_dp_forward_2[0][0]         
                                                                 after_dp_backward_2[0][0]        
__________________________________________________________________________________________________
after_dp_forward_3 (Dropout)    (None, 64)           0           forwards_3[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_3 (Dropout)   (None, 64)           0           backwards_3[0][0]                
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
after_dp_2 (Dropout)            (None, 128)          0           concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 128)          0           after_dp_forward_3[0][0]         
                                                                 after_dp_backward_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           after_dp_1[0][0]                 
                                                                 after_dp_2[0][0]                 
__________________________________________________________________________________________________
after_dp_3 (Dropout)            (None, 128)          0           concatenate_3[0][0]              
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 384)          0           concatenate_4[0][0]              
                                                                 after_dp_3[0][0]                 
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 384)          147840      concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 512)          197120      dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 256)          131328      dense_2[0][0]                    
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 128)          32896       dense_3[0][0]                    
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 64)           8256        dense_4[0][0]                    
__________________________________________________________________________________________________
dense_6_task_layer (Dense)      (None, 128)          8320        dense_5[0][0]                    
__________________________________________________________________________________________________
dense_7_task_layer (Dense)      (None, 64)           8256        dense_6_task_layer[0][0]         
__________________________________________________________________________________________________
output_task_layer (Dense)       (None, 2)            130         dense_7_task_layer[0][0]         
==================================================================================================
Total params: 1,865,666
Trainable params: 941,186
Non-trainable params: 924,480
__________________________________________________________________________________________________
1

Epoch 1/1

 64/100 [==================>...........] - ETA: 2s - loss: 1.6424 - acc: 0.3438
100/100 [==============================] - 6s 58ms/step - loss: 1.4103 - acc: 0.3200

Test accuracy: 50.49738488360168

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  19461

choose_one :  41

F1score :  0.006176652254478073

AUC :  0.5906201988038674

Confusion Matrix
[[9818   11]
 [9643   30]]
True label 0
0.9988808627530776  
0.0011191372469223726  
True label 1
0.9968985836865502  
0.0031014163134498087  

Train_result {'acc': [0.3200000047683716], 'loss': [1.4102642488479615]}
Saved model to disk


2

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6785 - acc: 0.5469
100/100 [==============================] - 1s 11ms/step - loss: 0.6992 - acc: 0.5500

Test accuracy: 55.31227566403446

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  17892

choose_one :  1610

F1score :  0.22759904280776386

AUC :  0.6863408427604227

Confusion Matrix
[[9503  326]
 [8389 1284]]
True label 0
0.9668328415912096  
0.033167158408790316  
True label 1
0.8672593817843481  
0.1327406182156518  

Train_result {'acc': [0.5500000095367432], 'loss': [0.6991943526268005]}
Saved model to disk


3

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6451 - acc: 0.5781
100/100 [==============================] - 1s 11ms/step - loss: 0.6528 - acc: 0.5900

Test accuracy: 60.28099682083889

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  13187

choose_one :  6315

F1score :  0.515511633725294

AUC :  0.6842233822472625

Confusion Matrix
[[7635 2194]
 [5552 4121]]
True label 0
0.7767829891138468  
0.22321701088615323  
True label 1
0.5739687790757779  
0.4260312209242221  

Train_result {'acc': [0.5899999976158142], 'loss': [0.6527506399154663]}
Saved model to disk


4

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6562 - acc: 0.5156
100/100 [==============================] - 1s 11ms/step - loss: 0.6389 - acc: 0.6100

Test accuracy: 62.86534714388268

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  11857

choose_one :  7645

F1score :  0.5818223813373368

AUC :  0.7032624202825202

Confusion Matrix
[[7222 2607]
 [4635 5038]]
True label 0
0.7347644724793977  
0.2652355275206023  
True label 1
0.47916882042799547  
0.5208311795720045  

Train_result {'acc': [0.6100000047683716], 'loss': [0.6389257049560547]}
Saved model to disk


5

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6118 - acc: 0.6406
100/100 [==============================] - 1s 11ms/step - loss: 0.6048 - acc: 0.6700

Test accuracy: 66.27012614090863

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  10409

choose_one :  9093

F1score :  0.64947245017585

AUC :  0.7169950409208253

Confusion Matrix
[[6830 2999]
 [3579 6094]]
True label 0
0.6948824905890731  
0.30511750941092686  
True label 1
0.3699989661945622  
0.6300010338054378  

Train_result {'acc': [0.6699999952316285], 'loss': [0.6047549486160279]}
Saved model to disk


6

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5575 - acc: 0.7656
100/100 [==============================] - 1s 11ms/step - loss: 0.5890 - acc: 0.7300

Test accuracy: 70.6850579427751

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  8916

choose_one :  10586

F1score :  0.7178044325978576

AUC :  0.7308691695290197

Confusion Matrix
[[6514 3315]
 [2402 7271]]
True label 0
0.662732729677485  
0.337267270322515  
True label 1
0.24832006616354801  
0.7516799338364519  

Train_result {'acc': [0.7300000071525574], 'loss': [0.5890190839767456]}
Saved model to disk


7

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5173 - acc: 0.7344
100/100 [==============================] - 1s 11ms/step - loss: 0.5520 - acc: 0.7500

Test accuracy: 71.77725361501385

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  8329

choose_one :  11173

F1score :  0.735968531133071

AUC :  0.7504877917717059

Confusion Matrix
[[6327 3502]
 [2002 7671]]
True label 0
0.6437073964798047  
0.3562926035201953  
True label 1
0.2069678486508839  
0.7930321513491161  

Train_result {'acc': [0.7500000047683716], 'loss': [0.5520225954055786]}
Saved model to disk


8

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5615 - acc: 0.8125
100/100 [==============================] - 1s 11ms/step - loss: 0.5397 - acc: 0.7800

Test accuracy: 72.06953133011999

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  8060

choose_one :  11442

F1score :  0.7420317309969217

AUC :  0.7596960279646843

Confusion Matrix
[[6221 3608]
 [1839 7834]]
True label 0
0.6329229830094618  
0.3670770169905382  
True label 1
0.19011682001447328  
0.8098831799855267  

Train_result {'acc': [0.7799999952316284], 'loss': [0.5396603846549988]}
Saved model to disk


9

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4835 - acc: 0.8594
100/100 [==============================] - 1s 11ms/step - loss: 0.4952 - acc: 0.8200

Test accuracy: 72.25925546097837

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  8047

choose_one :  11455

F1score :  0.7439416887542598

AUC :  0.7654652018765173

Confusion Matrix
[[6233 3596]
 [1814 7859]]
True label 0
0.6341438600061043  
0.3658561399938956  
True label 1
0.18753230641993177  
0.8124676935800682  

Train_result {'acc': [0.82], 'loss': [0.4951640152931213]}
Saved model to disk


10

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4806 - acc: 0.8125
100/100 [==============================] - 1s 11ms/step - loss: 0.4709 - acc: 0.8300

Test accuracy: 72.31565993231463

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  8132

choose_one :  11370

F1score :  0.7434301192795704

AUC :  0.7740858024014641

Confusion Matrix
[[6281 3548]
 [1851 7822]]
True label 0
0.6390273679926748  
0.36097263200732527  
True label 1
0.1913573865398532  
0.8086426134601468  

Train_result {'acc': [0.8299999976158142], 'loss': [0.47093916177749634]}
Saved model to disk


11

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4701 - acc: 0.7969
100/100 [==============================] - 1s 11ms/step - loss: 0.4419 - acc: 0.8200

Test accuracy: 72.40795815813763

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  8254

choose_one :  11248

F1score :  0.7427943214951483

AUC :  0.7822213116282644

Confusion Matrix
[[6351 3478]
 [1903 7770]]
True label 0
0.6461491504730899  
0.35385084952691015  
True label 1
0.19673317481649955  
0.8032668251835005  

Train_result {'acc': [0.8199999976158142], 'loss': [0.44194939970970154]}
Saved model to disk


12

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.3467 - acc: 0.9219
100/100 [==============================] - 1s 11ms/step - loss: 0.3913 - acc: 0.8400

Test accuracy: 72.60793764742077

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  8367

choose_one :  11135

F1score :  0.7432718185313342

AUC :  0.7898507358072602

Confusion Matrix
[[6427 3402]
 [1940 7733]]
True label 0
0.6538813714518262  
0.34611862854817377  
True label 1
0.20055825493642096  
0.799441745063579  

Train_result {'acc': [0.8399999904632568], 'loss': [0.39127525806427]}
Saved model to disk


13

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.3621 - acc: 0.8750
100/100 [==============================] - 1s 11ms/step - loss: 0.3776 - acc: 0.8500

Test accuracy: 72.78740641985438

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  8476

choose_one :  11026

F1score :  0.7436108024542248

AUC :  0.8043790311273042

Confusion Matrix
[[6499 3330]
 [1977 7696]]
True label 0
0.6612066334316817  
0.33879336656831827  
True label 1
0.2043833350563424  
0.7956166649436576  

Train_result {'acc': [0.8500000095367432], 'loss': [0.3775755560398102]}
Saved model to disk


14

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.3258 - acc: 0.8594
100/100 [==============================] - 1s 11ms/step - loss: 0.3361 - acc: 0.8500

Test accuracy: 73.02840734283663

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  8495

choose_one :  11007

F1score :  0.7456479690522245

AUC :  0.8148355382152138

Confusion Matrix
[[6532 3297]
 [1963 7710]]
True label 0
0.6645640451724488  
0.3354359548275511  
True label 1
0.20293600744339915  
0.7970639925566009  

Train_result {'acc': [0.8499999928474427], 'loss': [0.3361356687545776]}
Saved model to disk


15

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.2775 - acc: 0.9062
100/100 [==============================] - 1s 11ms/step - loss: 0.3141 - acc: 0.8600

Test accuracy: 73.23351451133217

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  8445

choose_one :  11057

F1score :  0.7481910274963821

AUC :  0.8224707630219332

Confusion Matrix
[[6527 3302]
 [1918 7755]]
True label 0
0.6640553464238478  
0.3359446535761522  
True label 1
0.19828388297322444  
0.8017161170267756  

Train_result {'acc': [0.8600000047683716], 'loss': [0.3140586769580841]}
Saved model to disk


[[50.49738488360168, 1], [55.31227566403446, 2], [60.28099682083889, 3], [62.86534714388268, 4], [66.27012614090863, 5], [70.6850579427751, 6], [71.77725361501385, 7], [72.06953133011999, 8], [72.25925546097837, 9], [72.31565993231463, 10], [72.40795815813763, 11], [72.60793764742077, 12], [72.78740641985438, 13], [73.02840734283663, 14], [73.23351451133217, 15]]
max accuracy :  [73.23351451133217, 15]
