Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-10-17 04:44:24.447211: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-17 04:44:24.453197: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-10-17 04:44:24.454812: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xb00d1a0 executing computations on platform Host. Devices:
2019-10-17 04:44:24.454830: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
/home/2014313303/taeha/JavaAutoLogging/model.py:152: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("ou...)`
  model = Model(input=[input1, input2, input3, input4], output=output)
/usr/local/lib/python3.5/dist-packages/keras/engine/training.py:479: UserWarning: Discrepancy between trainable weights and collected trainable weights, did you set `model.trainable` without calling `model.compile` after ?
  'Discrepancy between trainable weights and collected trainable'
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
First data
zero :  9884
one :  9718

Second data
zero :  9884
one :  9718

Third data
zero :  9884
one :  9718

4th data
zero :  9884
one :  9718

guava-code
After set document size of train data, the number of zero and one label data :  485 515
After set document size of test data, the number of zero and one label data :  9399 9203

Sentence length Average : 36

Under 10 : 2153
Over 10, Under 30 : 9115
Over 30, Under 100 : 7127
Over 100, Under 150 : 1007
Over 150, Under 200 : 200
Over 200, Under 400 : 0
Over 400 : 0

After balance out data.
guava-code

Sentence length Average : 36

Under 10 : 2153
Over 10, Under 30 : 9115
Over 30, Under 100 : 7127
Over 100, Under 150 : 1007
Over 150, Under 200 : 200
Over 200, Under 400 : 0
Over 400 : 0

196
guava-AST
After set document size of train data, the number of zero and one label data :  485 515
After set document size of test data, the number of zero and one label data :  9399 9203
After balance out data.
guava-AST

Sentence length Average : 27

Under 10 : 6120
Over 10, Under 30 : 7121
Over 30, Under 100 : 5710
Over 100, Under 150 : 587
Over 150, Under 200 : 64
Over 200, Under 400 : 0
Over 400 : 0

193
guava-CAST
After set document size of train data, the number of zero and one label data :  485 515
After set document size of test data, the number of zero and one label data :  9399 9203
After balance out data.
guava-CAST

Sentence length Average : 57

Under 10 : 1490
Over 10, Under 30 : 6826
Over 30, Under 100 : 8029
Over 100, Under 150 : 1685
Over 150, Under 200 : 889
Over 200, Under 400 : 680
Over 400 : 3

401
guava-depth_num
After set document size of train data, the number of zero and one label data :  485 515
After set document size of test data, the number of zero and one label data :  9399 9203
After balance out data.
guava-depth_num

Sentence length Average : 27

Under 10 : 6119
Over 10, Under 30 : 7122
Over 30, Under 100 : 5710
Over 100, Under 150 : 587
Over 150, Under 200 : 64
Over 200, Under 400 : 0
Over 400 : 0

193
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 196, 200)     0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 193, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 196, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
masking_2 (Masking)             (None, 193, 200)     0           input_2[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 401, 200)     0                                            
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
forwards_2 (LSTM)               (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
backwards_2 (LSTM)              (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
masking_3 (Masking)             (None, 401, 200)     0           input_3[0][0]                    
__________________________________________________________________________________________________
input_4 (InputLayer)            (None, 193, 200)     0                                            
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 64)           0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 64)           0           backwords_1[0][0]                
__________________________________________________________________________________________________
after_dp_forward_2 (Dropout)    (None, 64)           0           forwards_2[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_2 (Dropout)   (None, 64)           0           backwards_2[0][0]                
__________________________________________________________________________________________________
forwards_3 (LSTM)               (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
backwards_3 (LSTM)              (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
masking_4 (Masking)             (None, 193, 200)     0           input_4[0][0]                    
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 128)          0           after_dp_forward_2[0][0]         
                                                                 after_dp_backward_2[0][0]        
__________________________________________________________________________________________________
after_dp_forward_3 (Dropout)    (None, 64)           0           forwards_3[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_3 (Dropout)   (None, 64)           0           backwards_3[0][0]                
__________________________________________________________________________________________________
forwards_4 (LSTM)               (None, 64)           67840       masking_4[0][0]                  
__________________________________________________________________________________________________
backwards_4 (LSTM)              (None, 64)           67840       masking_4[0][0]                  
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
after_dp_2 (Dropout)            (None, 128)          0           concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 128)          0           after_dp_forward_3[0][0]         
                                                                 after_dp_backward_3[0][0]        
__________________________________________________________________________________________________
after_dp_forward_4 (Dropout)    (None, 64)           0           forwards_4[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_4 (Dropout)   (None, 64)           0           backwards_4[0][0]                
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           after_dp_1[0][0]                 
                                                                 after_dp_2[0][0]                 
__________________________________________________________________________________________________
after_dp_3 (Dropout)            (None, 128)          0           concatenate_3[0][0]              
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 128)          0           after_dp_forward_4[0][0]         
                                                                 after_dp_backward_4[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 384)          0           concatenate_5[0][0]              
                                                                 after_dp_3[0][0]                 
__________________________________________________________________________________________________
after_dp_4 (Dropout)            (None, 128)          0           concatenate_4[0][0]              
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 512)          0           concatenate_6[0][0]              
                                                                 after_dp_4[0][0]                 
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 512)          262656      concatenate_7[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 768)          393984      dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 512)          393728      dense_2[0][0]                    
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 256)          131328      dense_3[0][0]                    
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       dense_4[0][0]                    
__________________________________________________________________________________________________
dense_6_task_layer (Dense)      (None, 256)          33024       dense_5[0][0]                    
__________________________________________________________________________________________________
dense_7_task_layer (Dense)      (None, 128)          32896       dense_6_task_layer[0][0]         
__________________________________________________________________________________________________
output_task_layer (Dense)       (None, 2)            258         dense_7_task_layer[0][0]         
==================================================================================================
Total params: 3,580,802
Trainable params: 1,823,490
Non-trainable params: 1,757,312
__________________________________________________________________________________________________
1

Epoch 1/1

  64/1000 [>.............................] - ETA: 1:45 - loss: 0.7172 - acc: 0.5781
 128/1000 [==>...........................] - ETA: 54s - loss: 0.8033 - acc: 0.5391 
 192/1000 [====>.........................] - ETA: 36s - loss: 0.7416 - acc: 0.5573
 256/1000 [======>.......................] - ETA: 27s - loss: 0.7000 - acc: 0.5898
 320/1000 [========>.....................] - ETA: 21s - loss: 0.7044 - acc: 0.6250
 384/1000 [==========>...................] - ETA: 17s - loss: 0.7451 - acc: 0.6354
 448/1000 [============>.................] - ETA: 13s - loss: 0.7252 - acc: 0.6362
 512/1000 [==============>...............] - ETA: 11s - loss: 0.7507 - acc: 0.6348
 576/1000 [================>.............] - ETA: 9s - loss: 0.7402 - acc: 0.6406 
 640/1000 [==================>...........] - ETA: 7s - loss: 0.7247 - acc: 0.6484
 704/1000 [====================>.........] - ETA: 5s - loss: 0.7139 - acc: 0.6449
 768/1000 [======================>.......] - ETA: 4s - loss: 0.7049 - acc: 0.6484
 832/1000 [=======================>......] - ETA: 3s - loss: 0.7001 - acc: 0.6526
 896/1000 [=========================>....] - ETA: 1s - loss: 0.6930 - acc: 0.6607
 960/1000 [===========================>..] - ETA: 0s - loss: 0.6882 - acc: 0.6635
1000/1000 [==============================] - 17s 17ms/step - loss: 0.6814 - acc: 0.6660

Test accuracy: 70.99774217826041

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  6076

choose_one :  12526

F1score :  0.7517142988632702

AUC :  0.7795876003047757

Confusion Matrix
[[5040 4359]
 [1036 8167]]
True label 0
0.5362272582189594  
0.46377274178104055  
True label 1
0.11257198739541453  
0.8874280126045855  

Train_result {'loss': [0.6814294066429138], 'acc': [0.6660000009536743]}
Saved model to disk


2

Epoch 1/1

  64/1000 [>.............................] - ETA: 10s - loss: 0.4722 - acc: 0.7969
 128/1000 [==>...........................] - ETA: 9s - loss: 0.4831 - acc: 0.7891 
 192/1000 [====>.........................] - ETA: 8s - loss: 0.4961 - acc: 0.7656
 256/1000 [======>.......................] - ETA: 7s - loss: 0.5025 - acc: 0.7578
 320/1000 [========>.....................] - ETA: 7s - loss: 0.5211 - acc: 0.7344
 384/1000 [==========>...................] - ETA: 6s - loss: 0.5237 - acc: 0.7266
 448/1000 [============>.................] - ETA: 5s - loss: 0.5222 - acc: 0.7188
 512/1000 [==============>...............] - ETA: 5s - loss: 0.5246 - acc: 0.7109
 576/1000 [================>.............] - ETA: 4s - loss: 0.5268 - acc: 0.7118
 640/1000 [==================>...........] - ETA: 3s - loss: 0.5388 - acc: 0.7141
 704/1000 [====================>.........] - ETA: 3s - loss: 0.5354 - acc: 0.7202
 768/1000 [======================>.......] - ETA: 2s - loss: 0.5458 - acc: 0.7188
 832/1000 [=======================>......] - ETA: 1s - loss: 0.5433 - acc: 0.7200
 896/1000 [=========================>....] - ETA: 1s - loss: 0.5374 - acc: 0.7232
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5379 - acc: 0.7229
1000/1000 [==============================] - 10s 10ms/step - loss: 0.5340 - acc: 0.7250

Test accuracy: 74.40597785184389

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  8646

choose_one :  9956

F1score :  0.751500600240096

AUC :  0.832235632743811

Confusion Matrix
[[6642 2757]
 [2004 7199]]
True label 0
0.7066709224385573  
0.2933290775614427  
True label 1
0.21775507986526133  
0.7822449201347387  

Train_result {'loss': [0.5339718322753906], 'acc': [0.7249999990463257]}
Saved model to disk


3

Epoch 1/1

  64/1000 [>.............................] - ETA: 10s - loss: 0.4871 - acc: 0.6562
 128/1000 [==>...........................] - ETA: 9s - loss: 0.4511 - acc: 0.7422 
 192/1000 [====>.........................] - ETA: 8s - loss: 0.4569 - acc: 0.7552
 256/1000 [======>.......................] - ETA: 8s - loss: 0.4178 - acc: 0.7852
 320/1000 [========>.....................] - ETA: 7s - loss: 0.4109 - acc: 0.7875
 384/1000 [==========>...................] - ETA: 6s - loss: 0.4113 - acc: 0.7891
 448/1000 [============>.................] - ETA: 5s - loss: 0.4096 - acc: 0.7879
 512/1000 [==============>...............] - ETA: 5s - loss: 0.4158 - acc: 0.7930
 576/1000 [================>.............] - ETA: 4s - loss: 0.4031 - acc: 0.7969
 640/1000 [==================>...........] - ETA: 3s - loss: 0.4158 - acc: 0.7953
 704/1000 [====================>.........] - ETA: 3s - loss: 0.4071 - acc: 0.7997
 768/1000 [======================>.......] - ETA: 2s - loss: 0.4054 - acc: 0.7995
 832/1000 [=======================>......] - ETA: 1s - loss: 0.4260 - acc: 0.7897
 896/1000 [=========================>....] - ETA: 1s - loss: 0.4282 - acc: 0.7902
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4325 - acc: 0.7844
1000/1000 [==============================] - 11s 11ms/step - loss: 0.4366 - acc: 0.7830

Test accuracy: 79.41081604128588

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  9121

choose_one :  9481

F1score :  0.7950117747805608

AUC :  0.8769994639359806

Confusion Matrix
[[7345 2054]
 [1776 7427]]
True label 0
0.7814661134163209  
0.21853388658367912  
True label 1
0.19298054982071064  
0.8070194501792893  

Train_result {'loss': [0.43660344409942625], 'acc': [0.783]}
Saved model to disk


4

Epoch 1/1

  64/1000 [>.............................] - ETA: 10s - loss: 0.3388 - acc: 0.8906
 128/1000 [==>...........................] - ETA: 9s - loss: 0.3790 - acc: 0.8438 
 192/1000 [====>.........................] - ETA: 8s - loss: 0.3937 - acc: 0.8177
 256/1000 [======>.......................] - ETA: 7s - loss: 0.4034 - acc: 0.8086
 320/1000 [========>.....................] - ETA: 7s - loss: 0.4222 - acc: 0.7969
 384/1000 [==========>...................] - ETA: 6s - loss: 0.4180 - acc: 0.8021
 448/1000 [============>.................] - ETA: 5s - loss: 0.4112 - acc: 0.8103
 512/1000 [==============>...............] - ETA: 5s - loss: 0.4083 - acc: 0.8086
 576/1000 [================>.............] - ETA: 4s - loss: 0.3964 - acc: 0.8160
 640/1000 [==================>...........] - ETA: 3s - loss: 0.3903 - acc: 0.8203
 704/1000 [====================>.........] - ETA: 3s - loss: 0.3785 - acc: 0.8295
 768/1000 [======================>.......] - ETA: 2s - loss: 0.3814 - acc: 0.8268
 832/1000 [=======================>......] - ETA: 1s - loss: 0.3730 - acc: 0.8317
 896/1000 [=========================>....] - ETA: 1s - loss: 0.3693 - acc: 0.8348
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3652 - acc: 0.8365
1000/1000 [==============================] - 11s 11ms/step - loss: 0.3629 - acc: 0.8350

Test accuracy: 80.37845392968498

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  9391

choose_one :  9211

F1score :  0.8017812533941566

AUC :  0.8916145062352573

Confusion Matrix
[[7570 1829]
 [1821 7382]]
True label 0
0.8054048303010959  
0.19459516969890414  
True label 1
0.1978702596979246  
0.8021297403020754  

Train_result {'loss': [0.3629496760368347], 'acc': [0.8350000004768372]}
Saved model to disk


5

Epoch 1/1

  64/1000 [>.............................] - ETA: 10s - loss: 0.3759 - acc: 0.8594
 128/1000 [==>...........................] - ETA: 9s - loss: 0.3515 - acc: 0.8672 
 192/1000 [====>.........................] - ETA: 8s - loss: 0.3653 - acc: 0.8646
 256/1000 [======>.......................] - ETA: 7s - loss: 0.3767 - acc: 0.8633
 320/1000 [========>.....................] - ETA: 7s - loss: 0.3656 - acc: 0.8625
 384/1000 [==========>...................] - ETA: 6s - loss: 0.3671 - acc: 0.8516
 448/1000 [============>.................] - ETA: 5s - loss: 0.3525 - acc: 0.8594
 512/1000 [==============>...............] - ETA: 5s - loss: 0.3532 - acc: 0.8555
 576/1000 [================>.............] - ETA: 4s - loss: 0.3609 - acc: 0.8490
 640/1000 [==================>...........] - ETA: 3s - loss: 0.3532 - acc: 0.8516
 704/1000 [====================>.........] - ETA: 3s - loss: 0.3467 - acc: 0.8537
 768/1000 [======================>.......] - ETA: 2s - loss: 0.3477 - acc: 0.8542
 832/1000 [=======================>......] - ETA: 1s - loss: 0.3468 - acc: 0.8510
 896/1000 [=========================>....] - ETA: 1s - loss: 0.3429 - acc: 0.8527
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3396 - acc: 0.8521
1000/1000 [==============================] - 10s 10ms/step - loss: 0.3341 - acc: 0.8540

Test accuracy: 80.89990323621116

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  8978

choose_one :  9624

F1score :  0.8112816699421045

AUC :  0.896472475860038

Confusion Matrix
[[7412 1987]
 [1566 7637]]
True label 0
0.7885945313331205  
0.21140546866687945  
True label 1
0.17016190372704554  
0.8298380962729545  

Train_result {'loss': [0.3341234587430954], 'acc': [0.8539999990463257]}
Saved model to disk


6

Epoch 1/1

  64/1000 [>.............................] - ETA: 10s - loss: 0.3574 - acc: 0.8594
 128/1000 [==>...........................] - ETA: 9s - loss: 0.3117 - acc: 0.8906 
 192/1000 [====>.........................] - ETA: 8s - loss: 0.3170 - acc: 0.8646
 256/1000 [======>.......................] - ETA: 7s - loss: 0.2873 - acc: 0.8789
 320/1000 [========>.....................] - ETA: 7s - loss: 0.2684 - acc: 0.8938
 384/1000 [==========>...................] - ETA: 6s - loss: 0.2640 - acc: 0.8906
 448/1000 [============>.................] - ETA: 5s - loss: 0.2494 - acc: 0.8996
 512/1000 [==============>...............] - ETA: 5s - loss: 0.2576 - acc: 0.9004
 576/1000 [================>.............] - ETA: 4s - loss: 0.2543 - acc: 0.8993
 640/1000 [==================>...........] - ETA: 3s - loss: 0.2492 - acc: 0.9000
 704/1000 [====================>.........] - ETA: 3s - loss: 0.2528 - acc: 0.8977
 768/1000 [======================>.......] - ETA: 2s - loss: 0.2686 - acc: 0.8919
 832/1000 [=======================>......] - ETA: 1s - loss: 0.2683 - acc: 0.8906
 896/1000 [=========================>....] - ETA: 1s - loss: 0.2617 - acc: 0.8929
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2658 - acc: 0.8927
1000/1000 [==============================] - 10s 10ms/step - loss: 0.2635 - acc: 0.8930

Test accuracy: 82.1847113213633

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  9515

choose_one :  9087

F1score :  0.8188080918534719

AUC :  0.9039737362503751

Confusion Matrix
[[7800 1599]
 [1715 7488]]
True label 0
0.8298755186721992  
0.17012448132780084  
True label 1
0.18635227643159838  
0.8136477235684016  

Train_result {'loss': [0.26350998497009276], 'acc': [0.8929999990463257]}
Saved model to disk


7

Epoch 1/1

  64/1000 [>.............................] - ETA: 9s - loss: 0.2886 - acc: 0.8750
 128/1000 [==>...........................] - ETA: 9s - loss: 0.2156 - acc: 0.9141
 192/1000 [====>.........................] - ETA: 8s - loss: 0.2302 - acc: 0.9115
 256/1000 [======>.......................] - ETA: 7s - loss: 0.2406 - acc: 0.9023
 320/1000 [========>.....................] - ETA: 7s - loss: 0.2480 - acc: 0.9000
 384/1000 [==========>...................] - ETA: 6s - loss: 0.2383 - acc: 0.9089
 448/1000 [============>.................] - ETA: 5s - loss: 0.2406 - acc: 0.9085
 512/1000 [==============>...............] - ETA: 5s - loss: 0.2373 - acc: 0.9121
 576/1000 [================>.............] - ETA: 4s - loss: 0.2437 - acc: 0.9080
 640/1000 [==================>...........] - ETA: 3s - loss: 0.2464 - acc: 0.9031
 704/1000 [====================>.........] - ETA: 3s - loss: 0.2434 - acc: 0.9020
 768/1000 [======================>.......] - ETA: 2s - loss: 0.2412 - acc: 0.9049
 832/1000 [=======================>......] - ETA: 1s - loss: 0.2330 - acc: 0.9062
 896/1000 [=========================>....] - ETA: 1s - loss: 0.2277 - acc: 0.9085
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2281 - acc: 0.9094
1000/1000 [==============================] - 10s 10ms/step - loss: 0.2287 - acc: 0.9070

Test accuracy: 83.12009461348242

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  9699

choose_one :  8903

F1score :  0.8265768253617585

AUC :  0.9083024916462326

Confusion Matrix
[[7979 1420]
 [1720 7483]]
True label 0
0.8489200978827535  
0.1510799021172465  
True label 1
0.1868955775290666  
0.8131044224709334  

Train_result {'loss': [0.22870890688896178], 'acc': [0.9070000009536743]}
Saved model to disk


8

Epoch 1/1

  64/1000 [>.............................] - ETA: 10s - loss: 0.1248 - acc: 0.9688
 128/1000 [==>...........................] - ETA: 9s - loss: 0.1344 - acc: 0.9609 
 192/1000 [====>.........................] - ETA: 8s - loss: 0.1844 - acc: 0.9271
 256/1000 [======>.......................] - ETA: 8s - loss: 0.1653 - acc: 0.9336
 320/1000 [========>.....................] - ETA: 7s - loss: 0.1809 - acc: 0.9281
 384/1000 [==========>...................] - ETA: 6s - loss: 0.1796 - acc: 0.9219
 448/1000 [============>.................] - ETA: 5s - loss: 0.1852 - acc: 0.9219
 512/1000 [==============>...............] - ETA: 5s - loss: 0.1861 - acc: 0.9199
 576/1000 [================>.............] - ETA: 4s - loss: 0.1755 - acc: 0.9271
 640/1000 [==================>...........] - ETA: 3s - loss: 0.1816 - acc: 0.9219
 704/1000 [====================>.........] - ETA: 3s - loss: 0.1761 - acc: 0.9261
 768/1000 [======================>.......] - ETA: 2s - loss: 0.1675 - acc: 0.9323
 832/1000 [=======================>......] - ETA: 1s - loss: 0.1658 - acc: 0.9351
 896/1000 [=========================>....] - ETA: 1s - loss: 0.1640 - acc: 0.9375
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1624 - acc: 0.9385
1000/1000 [==============================] - 11s 11ms/step - loss: 0.1660 - acc: 0.9360

Test accuracy: 82.6739060316095

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  10082

choose_one :  8520

F1score :  0.8181459120916323

AUC :  0.9061907446163798

Confusion Matrix
[[8129 1270]
 [1953 7250]]
True label 0
0.8648792424726035  
0.13512075752739652  
True label 1
0.2122134086710855  
0.7877865913289145  

Train_result {'loss': [0.16596889853477478], 'acc': [0.936]}
Saved model to disk


9

Epoch 1/1

  64/1000 [>.............................] - ETA: 10s - loss: 0.0914 - acc: 0.9688
 128/1000 [==>...........................] - ETA: 9s - loss: 0.0895 - acc: 0.9531 
 192/1000 [====>.........................] - ETA: 8s - loss: 0.0945 - acc: 0.9635
 256/1000 [======>.......................] - ETA: 7s - loss: 0.0943 - acc: 0.9648
 320/1000 [========>.....................] - ETA: 7s - loss: 0.1017 - acc: 0.9594
 384/1000 [==========>...................] - ETA: 6s - loss: 0.1067 - acc: 0.9557
 448/1000 [============>.................] - ETA: 5s - loss: 0.1134 - acc: 0.9509
 512/1000 [==============>...............] - ETA: 5s - loss: 0.1131 - acc: 0.9531
 576/1000 [================>.............] - ETA: 4s - loss: 0.1208 - acc: 0.9497
 640/1000 [==================>...........] - ETA: 3s - loss: 0.1200 - acc: 0.9484
 704/1000 [====================>.........] - ETA: 3s - loss: 0.1172 - acc: 0.9503
 768/1000 [======================>.......] - ETA: 2s - loss: 0.1271 - acc: 0.9427
 832/1000 [=======================>......] - ETA: 1s - loss: 0.1264 - acc: 0.9459
 896/1000 [=========================>....] - ETA: 1s - loss: 0.1269 - acc: 0.9464
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1348 - acc: 0.9427
1000/1000 [==============================] - 11s 11ms/step - loss: 0.1371 - acc: 0.9430

Test accuracy: 83.01795505859585

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  9246

choose_one :  9356

F1score :  0.8297860876124791

AUC :  0.912629848181939

Confusion Matrix
[[7743 1656]
 [1503 7700]]
True label 0
0.8238110437280561  
0.17618895627194384  
True label 1
0.163316309898946  
0.836683690101054  

Train_result {'loss': [0.13705158019065858], 'acc': [0.9429999995231628]}
Saved model to disk


10

Epoch 1/1

  64/1000 [>.............................] - ETA: 10s - loss: 0.1040 - acc: 0.9531
 128/1000 [==>...........................] - ETA: 9s - loss: 0.1124 - acc: 0.9609 
 192/1000 [====>.........................] - ETA: 8s - loss: 0.1106 - acc: 0.9688
 256/1000 [======>.......................] - ETA: 7s - loss: 0.0951 - acc: 0.9766
 320/1000 [========>.....................] - ETA: 7s - loss: 0.0911 - acc: 0.9781
 384/1000 [==========>...................] - ETA: 6s - loss: 0.0951 - acc: 0.9714
 448/1000 [============>.................] - ETA: 5s - loss: 0.0898 - acc: 0.9732
 512/1000 [==============>...............] - ETA: 5s - loss: 0.0895 - acc: 0.9727
 576/1000 [================>.............] - ETA: 4s - loss: 0.0890 - acc: 0.9722
 640/1000 [==================>...........] - ETA: 3s - loss: 0.0923 - acc: 0.9688
 704/1000 [====================>.........] - ETA: 3s - loss: 0.0933 - acc: 0.9659
 768/1000 [======================>.......] - ETA: 2s - loss: 0.0906 - acc: 0.9661
 832/1000 [=======================>......] - ETA: 1s - loss: 0.0897 - acc: 0.9663
 896/1000 [=========================>....] - ETA: 1s - loss: 0.0951 - acc: 0.9654
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1076 - acc: 0.9615
1000/1000 [==============================] - 11s 11ms/step - loss: 0.1059 - acc: 0.9610

Test accuracy: 82.66315449951618

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  8986

choose_one :  9616

F1score :  0.828630639247569

AUC :  0.9119748579281215

Confusion Matrix
[[7580 1819]
 [1406 7797]]
True label 0
0.8064687732737525  
0.19353122672624748  
True label 1
0.1527762686080626  
0.8472237313919374  

Train_result {'loss': [0.10590423315763474], 'acc': [0.9609999995231628]}
Saved model to disk


11

Epoch 1/1

  64/1000 [>.............................] - ETA: 11s - loss: 0.1040 - acc: 0.9062
 128/1000 [==>...........................] - ETA: 9s - loss: 0.0740 - acc: 0.9531 
 192/1000 [====>.........................] - ETA: 8s - loss: 0.0988 - acc: 0.9531
 256/1000 [======>.......................] - ETA: 7s - loss: 0.1552 - acc: 0.9375
 320/1000 [========>.....................] - ETA: 7s - loss: 0.1592 - acc: 0.9437
 384/1000 [==========>...................] - ETA: 6s - loss: 0.1653 - acc: 0.9401
 448/1000 [============>.................] - ETA: 5s - loss: 0.1569 - acc: 0.9464
 512/1000 [==============>...............] - ETA: 5s - loss: 0.1539 - acc: 0.9414
 576/1000 [================>.............] - ETA: 4s - loss: 0.1431 - acc: 0.9444
 640/1000 [==================>...........] - ETA: 3s - loss: 0.1479 - acc: 0.9359
 704/1000 [====================>.........] - ETA: 3s - loss: 0.1447 - acc: 0.9389
 768/1000 [======================>.......] - ETA: 2s - loss: 0.1450 - acc: 0.9375
 832/1000 [=======================>......] - ETA: 1s - loss: 0.1425 - acc: 0.9399
 896/1000 [=========================>....] - ETA: 1s - loss: 0.1364 - acc: 0.9431
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1335 - acc: 0.9448
1000/1000 [==============================] - 10s 10ms/step - loss: 0.1306 - acc: 0.9470

Test accuracy: 82.00193527577679

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  10121

choose_one :  8481

F1score :  0.8106763175752093

AUC :  0.9081096512598869

Confusion Matrix
[[8086 1313]
 [2035 7168]]
True label 0
0.8603042876901799  
0.1396957123098202  
True label 1
0.22112354666956427  
0.7788764533304358  

Train_result {'loss': [0.1306044633090496], 'acc': [0.947]}
Saved model to disk


12

Epoch 1/1

  64/1000 [>.............................] - ETA: 10s - loss: 0.2439 - acc: 0.9219
 128/1000 [==>...........................] - ETA: 9s - loss: 0.1934 - acc: 0.9453 
 192/1000 [====>.........................] - ETA: 8s - loss: 0.2223 - acc: 0.9167
 256/1000 [======>.......................] - ETA: 7s - loss: 0.1887 - acc: 0.9297
 320/1000 [========>.....................] - ETA: 7s - loss: 0.1718 - acc: 0.9375
 384/1000 [==========>...................] - ETA: 6s - loss: 0.1783 - acc: 0.9375
 448/1000 [============>.................] - ETA: 5s - loss: 0.1629 - acc: 0.9442
 512/1000 [==============>...............] - ETA: 5s - loss: 0.1834 - acc: 0.9395
 576/1000 [================>.............] - ETA: 4s - loss: 0.1758 - acc: 0.9427
 640/1000 [==================>...........] - ETA: 4s - loss: 0.1695 - acc: 0.9437
 704/1000 [====================>.........] - ETA: 3s - loss: 0.1625 - acc: 0.9446
 768/1000 [======================>.......] - ETA: 2s - loss: 0.1583 - acc: 0.9414
 832/1000 [=======================>......] - ETA: 1s - loss: 0.1526 - acc: 0.9447
 896/1000 [=========================>....] - ETA: 1s - loss: 0.1515 - acc: 0.9442
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1457 - acc: 0.9458
1000/1000 [==============================] - 11s 11ms/step - loss: 0.1508 - acc: 0.9420

Test accuracy: 83.53940436512202

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  9775

choose_one :  8827

F1score :  0.8301719356627842

AUC :  0.915297809753794

Confusion Matrix
[[8056 1343]
 [1719 7484]]
True label 0
0.8571124587722098  
0.14288754122779018  
True label 1
0.18678691730957298  
0.813213082690427  

Train_result {'loss': [0.1507994086742401], 'acc': [0.9420000009536743]}
Saved model to disk


13

Epoch 1/1

  64/1000 [>.............................] - ETA: 10s - loss: 0.1182 - acc: 0.9688
 128/1000 [==>...........................] - ETA: 9s - loss: 0.0959 - acc: 0.9766 
 192/1000 [====>.........................] - ETA: 8s - loss: 0.1010 - acc: 0.9740
 256/1000 [======>.......................] - ETA: 8s - loss: 0.1020 - acc: 0.9727
 320/1000 [========>.....................] - ETA: 7s - loss: 0.1044 - acc: 0.9688
 384/1000 [==========>...................] - ETA: 6s - loss: 0.1004 - acc: 0.9688
 448/1000 [============>.................] - ETA: 5s - loss: 0.0932 - acc: 0.9710
 512/1000 [==============>...............] - ETA: 5s - loss: 0.1148 - acc: 0.9648
 576/1000 [================>.............] - ETA: 4s - loss: 0.1075 - acc: 0.9670
 640/1000 [==================>...........] - ETA: 3s - loss: 0.1033 - acc: 0.9672
 704/1000 [====================>.........] - ETA: 3s - loss: 0.1018 - acc: 0.9673
 768/1000 [======================>.......] - ETA: 2s - loss: 0.0989 - acc: 0.9674
 832/1000 [=======================>......] - ETA: 1s - loss: 0.0954 - acc: 0.9675
 896/1000 [=========================>....] - ETA: 1s - loss: 0.0925 - acc: 0.9688
 960/1000 [===========================>..] - ETA: 0s - loss: 0.0962 - acc: 0.9667
1000/1000 [==============================] - 11s 11ms/step - loss: 0.0941 - acc: 0.9670

Test accuracy: 82.66315449951618

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  8752

choose_one :  9850

F1score :  0.8307353172728704

AUC :  0.914312405264075

Confusion Matrix
[[7463 1936]
 [1289 7914]]
True label 0
0.7940206404936695  
0.20597935950633045  
True label 1
0.14006302292730632  
0.8599369770726937  

Train_result {'loss': [0.0941146156489849], 'acc': [0.9670000009536743]}
Saved model to disk


14

Epoch 1/1

  64/1000 [>.............................] - ETA: 10s - loss: 0.1143 - acc: 0.9844
 128/1000 [==>...........................] - ETA: 9s - loss: 0.0663 - acc: 0.9922 
 192/1000 [====>.........................] - ETA: 8s - loss: 0.0525 - acc: 0.9948
 256/1000 [======>.......................] - ETA: 7s - loss: 0.0488 - acc: 0.9922
 320/1000 [========>.....................] - ETA: 7s - loss: 0.0568 - acc: 0.9875
 384/1000 [==========>...................] - ETA: 6s - loss: 0.0526 - acc: 0.9870
 448/1000 [============>.................] - ETA: 5s - loss: 0.0614 - acc: 0.9866
 512/1000 [==============>...............] - ETA: 5s - loss: 0.0637 - acc: 0.9844
 576/1000 [================>.............] - ETA: 4s - loss: 0.0584 - acc: 0.9861
 640/1000 [==================>...........] - ETA: 3s - loss: 0.0570 - acc: 0.9859
 704/1000 [====================>.........] - ETA: 3s - loss: 0.0658 - acc: 0.9830
 768/1000 [======================>.......] - ETA: 2s - loss: 0.0652 - acc: 0.9831
 832/1000 [=======================>......] - ETA: 1s - loss: 0.0641 - acc: 0.9820
 896/1000 [=========================>....] - ETA: 1s - loss: 0.0689 - acc: 0.9799
 960/1000 [===========================>..] - ETA: 0s - loss: 0.0727 - acc: 0.9792
1000/1000 [==============================] - 11s 11ms/step - loss: 0.0746 - acc: 0.9780

Test accuracy: 82.66853026556285

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  8501

choose_one :  10101

F1score :  0.8329879817654372

AUC :  0.9137272770920106

Confusion Matrix
[[7338 2061]
 [1163 8040]]
True label 0
0.7807213533354612  
0.21927864666453878  
True label 1
0.12637183527110724  
0.8736281647288927  

Train_result {'loss': [0.07457709169387818], 'acc': [0.9779999995231629]}
Saved model to disk


15

Epoch 1/1

  64/1000 [>.............................] - ETA: 10s - loss: 0.0473 - acc: 0.9688
 128/1000 [==>...........................] - ETA: 9s - loss: 0.0794 - acc: 0.9531 
 192/1000 [====>.........................] - ETA: 8s - loss: 0.0759 - acc: 0.9635
 256/1000 [======>.......................] - ETA: 7s - loss: 0.0675 - acc: 0.9688
 320/1000 [========>.....................] - ETA: 7s - loss: 0.0989 - acc: 0.9625
 384/1000 [==========>...................] - ETA: 6s - loss: 0.0927 - acc: 0.9635
 448/1000 [============>.................] - ETA: 5s - loss: 0.0849 - acc: 0.9688
 512/1000 [==============>...............] - ETA: 5s - loss: 0.0794 - acc: 0.9707
 576/1000 [================>.............] - ETA: 4s - loss: 0.0832 - acc: 0.9688
 640/1000 [==================>...........] - ETA: 3s - loss: 0.0823 - acc: 0.9672
 704/1000 [====================>.........] - ETA: 3s - loss: 0.0798 - acc: 0.9688
 768/1000 [======================>.......] - ETA: 2s - loss: 0.0806 - acc: 0.9701
 832/1000 [=======================>......] - ETA: 1s - loss: 0.0818 - acc: 0.9700
 896/1000 [=========================>....] - ETA: 1s - loss: 0.0803 - acc: 0.9710
 960/1000 [===========================>..] - ETA: 0s - loss: 0.0840 - acc: 0.9698
1000/1000 [==============================] - 11s 11ms/step - loss: 0.0821 - acc: 0.9710

Test accuracy: 83.77056230512848

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  10050

choose_one :  8552

F1score :  0.8299633905941988

AUC :  0.9156382472273061

Confusion Matrix
[[8215 1184]
 [1835 7368]]
True label 0
0.8740291520374508  
0.1259708479625492  
True label 1
0.1993915027708356  
0.8006084972291644  

Train_result {'loss': [0.08207222992181779], 'acc': [0.971]}
Saved model to disk


[[70.99774217826041, 1], [74.40597785184389, 2], [79.41081604128588, 3], [80.37845392968498, 4], [80.89990323621116, 5], [82.1847113213633, 6], [83.12009461348242, 7], [82.6739060316095, 8], [83.01795505859585, 9], [82.66315449951618, 10], [82.00193527577679, 11], [83.53940436512202, 12], [82.66315449951618, 13], [82.66853026556285, 14], [83.77056230512848, 15]]
max accuracy :  [83.77056230512848, 15]
