Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-10-17 05:41:44.993088: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-17 05:41:45.008069: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-10-17 05:41:45.017865: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x8e4e640 executing computations on platform Host. Devices:
2019-10-17 05:41:45.017905: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero :  10792
one :  10820

Second data
zero :  10792
one :  10820

Third data
zero :  10792
one :  10820

glassfish-code
After set document size of train data, the number of zero and one label data :  53 47
After set document size of test data, the number of zero and one label data :  10739 10773

Sentence length Average : 31

Under 10 : 5630
Over 10, Under 30 : 8221
Over 30, Under 100 : 6586
Over 100, Under 150 : 962
Over 150, Under 200 : 213
Over 200, Under 400 : 0
Over 400 : 0

After balance out data.
glassfish-code

Sentence length Average : 31

Under 10 : 5630
Over 10, Under 30 : 8221
Over 30, Under 100 : 6586
Over 100, Under 150 : 962
Over 150, Under 200 : 213
Over 200, Under 400 : 0
Over 400 : 0

179
glassfish-AST
After set document size of train data, the number of zero and one label data :  53 47
After set document size of test data, the number of zero and one label data :  10739 10773
After balance out data.
glassfish-AST

Sentence length Average : 27

Under 10 : 9172
Over 10, Under 30 : 5625
Over 30, Under 100 : 5826
Over 100, Under 150 : 821
Over 150, Under 200 : 164
Over 200, Under 400 : 4
Over 400 : 0

253
glassfish-CAST
After set document size of train data, the number of zero and one label data :  53 47
After set document size of test data, the number of zero and one label data :  10739 10773
After balance out data.
glassfish-CAST

Sentence length Average : 50

Under 10 : 4320
Over 10, Under 30 : 6874
Over 30, Under 100 : 7059
Over 100, Under 150 : 1787
Over 150, Under 200 : 894
Over 200, Under 400 : 678
Over 400 : 0

342
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 179, 200)     0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 253, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 179, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
masking_2 (Masking)             (None, 253, 200)     0           input_2[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 342, 200)     0                                            
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
forwards_2 (LSTM)               (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
backwards_2 (LSTM)              (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
masking_3 (Masking)             (None, 342, 200)     0           input_3[0][0]                    
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 64)           0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 64)           0           backwords_1[0][0]                
__________________________________________________________________________________________________
after_dp_forward_2 (Dropout)    (None, 64)           0           forwards_2[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_2 (Dropout)   (None, 64)           0           backwards_2[0][0]                
__________________________________________________________________________________________________
forwards_3 (LSTM)               (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
backwards_3 (LSTM)              (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 128)          0           after_dp_forward_2[0][0]         
                                                                 after_dp_backward_2[0][0]        
__________________________________________________________________________________________________
after_dp_forward_3 (Dropout)    (None, 64)           0           forwards_3[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_3 (Dropout)   (None, 64)           0           backwards_3[0][0]                
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
after_dp_2 (Dropout)            (None, 128)          0           concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 128)          0           after_dp_forward_3[0][0]         
                                                                 after_dp_backward_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           after_dp_1[0][0]                 
                                                                 after_dp_2[0][0]                 
__________________________________________________________________________________________________
after_dp_3 (Dropout)            (None, 128)          0           concatenate_3[0][0]              
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 384)          0           concatenate_4[0][0]              
                                                                 after_dp_3[0][0]                 
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 384)          147840      concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 512)          197120      dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 256)          131328      dense_2[0][0]                    
__________________________________________________________________________________________________/home/2014313303/taeha/JavaAutoLogging/model.py:95: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=[<tf.Tenso...)`
  model = Model(input=[input1, input2, input3], output=output)
/usr/local/lib/python3.5/dist-packages/keras/engine/training.py:490: UserWarning: Discrepancy between trainable weights and collected trainable weights, did you set `model.trainable` without calling `model.compile` after ?
  'Discrepancy between trainable weights and collected trainable'
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.

dense_4 (Dense)                 (None, 128)          32896       dense_3[0][0]                    
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 64)           8256        dense_4[0][0]                    
__________________________________________________________________________________________________
dense_6_task_layer (Dense)      (None, 128)          8320        dense_5[0][0]                    
__________________________________________________________________________________________________
dense_7_task_layer (Dense)      (None, 64)           8256        dense_6_task_layer[0][0]         
__________________________________________________________________________________________________
output_task_layer (Dense)       (None, 2)            130         dense_7_task_layer[0][0]         
==================================================================================================
Total params: 1,865,666
Trainable params: 941,186
Non-trainable params: 924,480
__________________________________________________________________________________________________
1

Epoch 1/1

 64/100 [==================>...........] - ETA: 3s - loss: 0.7637 - acc: 0.4375
100/100 [==============================] - 6s 61ms/step - loss: 0.7746 - acc: 0.4500

Test accuracy: 54.83915953886203

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  17472

choose_one :  4040

F1score :  0.3441571592520083

AUC :  0.5749055760458698

Confusion Matrix
[[9248 1491]
 [8224 2549]]
True label 0
0.8611602570071701  
0.13883974299282986  
True label 1
0.7633899563724125  
0.23661004362758747  

Train_result {'acc': [0.4499999952316284], 'loss': [0.7746429061889648]}
Saved model to disk


2

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.8903 - acc: 0.4375
100/100 [==============================] - 1s 11ms/step - loss: 0.8534 - acc: 0.5000

Test accuracy: 49.92562290814429

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  21493

choose_one :  19

F1score :  0.0018532246108228319

AUC :  0.5418687119864823

Confusion Matrix
[[10730     9]
 [10763    10]]
True label 0
0.9991619331408883  
0.0008380668591116492  
True label 1
0.9990717534577184  
0.00092824654228163  

Train_result {'acc': [0.4999999976158142], 'loss': [0.8533904933929444]}
Saved model to disk


3

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.7866 - acc: 0.5781
100/100 [==============================] - 1s 10ms/step - loss: 0.7451 - acc: 0.5300

Test accuracy: 57.20992934176273

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  14176

choose_one :  7336

F1score :  0.49168921530730575

AUC :  0.5800735728952771

Confusion Matrix
[[7855 2884]
 [6321 4452]]
True label 0
0.7314461309246671  
0.2685538690753329  
True label 1
0.5867446393762183  
0.41325536062378165  

Train_result {'acc': [0.5300000011920929], 'loss': [0.7451095700263977]}
Saved model to disk


4

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.7110 - acc: 0.7031
100/100 [==============================] - 1s 10ms/step - loss: 0.6991 - acc: 0.7200

Test accuracy: 61.086835254741544

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  12364

choose_one :  9148

F1score :  0.5797901711761457

AUC :  0.6419984132421012

Confusion Matrix
[[7366 3373]
 [4998 5775]]
True label 0
0.6859111649129341  
0.3140888350870658  
True label 1
0.46393762183235865  
0.5360623781676414  

Train_result {'acc': [0.72], 'loss': [0.6990777206420898]}
Saved model to disk


5

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6704 - acc: 0.6562
100/100 [==============================] - 1s 11ms/step - loss: 0.6573 - acc: 0.6900

Test accuracy: 60.422089996281144

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  13811

choose_one :  7701

F1score :  0.5391360831438778

AUC :  0.6262949261840007

Confusion Matrix
[[8018 2721]
 [5793 4980]]
True label 0
0.746624452928578  
0.2533755470714219  
True label 1
0.5377332219437483  
0.4622667780562517  

Train_result {'acc': [0.69], 'loss': [0.6573072385787964]}
Saved model to disk


6

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6417 - acc: 0.6719
100/100 [==============================] - 1s 10ms/step - loss: 0.6146 - acc: 0.7000

Test accuracy: 61.20769802900706

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  13510

choose_one :  8002

F1score :  0.5555259653794941

AUC :  0.6339045727461127

Confusion Matrix
[[7952 2787]
 [5558 5215]]
True label 0
0.7404786292950927  
0.25952137070490733  
True label 1
0.5159194282001299  
0.48408057179987  

Train_result {'acc': [0.7], 'loss': [0.6145965552330017]}
Saved model to disk


7

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5963 - acc: 0.7656
100/100 [==============================] - 1s 11ms/step - loss: 0.6020 - acc: 0.7500

Test accuracy: 61.6865005578282

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  13027

choose_one :  8485

F1score :  0.572022016824177

AUC :  0.6459050354950362

Confusion Matrix
[[7762 2977]
 [5265 5508]]
True label 0
0.7227861067138467  
0.27721389328615326  
True label 1
0.48872180451127817  
0.5112781954887218  

Train_result {'acc': [0.7499999952316284], 'loss': [0.60204026222229]}
Saved model to disk


8

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5488 - acc: 0.8125
100/100 [==============================] - 1s 11ms/step - loss: 0.5819 - acc: 0.7500

Test accuracy: 62.99274823354407

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  12148

choose_one :  9364

F1score :  0.6046580920693251

AUC :  0.6591824358155635

Confusion Matrix
[[7463 3276]
 [4685 6088]]
True label 0
0.6949436632833598  
0.3050563367166403  
True label 1
0.43488350505894363  
0.5651164949410563  

Train_result {'acc': [0.7500000023841857], 'loss': [0.5818689513206482]}
Saved model to disk


9

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5034 - acc: 0.7656
100/100 [==============================] - 1s 10ms/step - loss: 0.5239 - acc: 0.7800

Test accuracy: 63.680736333209374

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  11532

choose_one :  9980

F1score :  0.623524309738351

AUC :  0.6738326322993129

Confusion Matrix
[[7229 3510]
 [4303 6470]]
True label 0
0.6731539249464569  
0.3268460750535432  
True label 1
0.39942448714378537  
0.6005755128562146  

Train_result {'acc': [0.7800000095367432], 'loss': [0.523897671699524]}
Saved model to disk


10

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4700 - acc: 0.8281
100/100 [==============================] - 1s 11ms/step - loss: 0.4455 - acc: 0.8500

Test accuracy: 64.35013015991075

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  10848

choose_one :  10664

F1score :  0.6422540467416149

AUC :  0.6878719528366739

Confusion Matrix
[[6959 3780]
 [3889 6884]]
True label 0
0.6480119191731074  
0.35198808082689265  
True label 1
0.3609950802933259  
0.6390049197066741  

Train_result {'acc': [0.8500000023841858], 'loss': [0.4455206000804901]}
Saved model to disk


11

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4222 - acc: 0.8281
100/100 [==============================] - 1s 11ms/step - loss: 0.4091 - acc: 0.8500

Test accuracy: 64.72201561918929

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  10294

choose_one :  11218

F1score :  0.6549042790232369

AUC :  0.6978641521601023

Confusion Matrix
[[6722 4017]
 [3572 7201]]
True label 0
0.6259428252165006  
0.37405717478349937  
True label 1
0.3315696649029982  
0.6684303350970018  

Train_result {'acc': [0.8500000023841858], 'loss': [0.4091477370262146]}
Saved model to disk


12

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.3097 - acc: 0.8906
100/100 [==============================] - 1s 10ms/step - loss: 0.3729 - acc: 0.8600

Test accuracy: 64.68017850502046

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  10333

choose_one :  11179

F1score :  0.653881195335277

AUC :  0.7062687853991236

Confusion Matrix
[[6737 4002]
 [3596 7177]]
True label 0
0.62733960331502  
0.37266039668497997  
True label 1
0.33379745660447413  
0.6662025433955259  

Train_result {'acc': [0.8600000095367432], 'loss': [0.3729022216796875]}
Saved model to disk


13

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.2892 - acc: 0.9062
100/100 [==============================] - 1s 10ms/step - loss: 0.3160 - acc: 0.8900

Test accuracy: 65.26124953514318

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  10664

choose_one :  10848

F1score :  0.6543638129596225

AUC :  0.7120967457460287

Confusion Matrix
[[6965 3774]
 [3699 7074]]
True label 0
0.6485706304125152  
0.3514293695874849  
True label 1
0.3433583959899749  
0.656641604010025  

Train_result {'acc': [0.8899999976158142], 'loss': [0.31595435976982117]}
Saved model to disk


14

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.2843 - acc: 0.8906
100/100 [==============================] - 1s 11ms/step - loss: 0.2856 - acc: 0.9000

Test accuracy: 65.46578653774637

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  11346

choose_one :  10166

F1score :  0.6452075075218493

AUC :  0.7151077298008551

Confusion Matrix
[[7328 3411]
 [4018 6755]]
True label 0
0.682372660396685  
0.317627339603315  
True label 1
0.3729694606887589  
0.6270305393112411  

Train_result {'acc': [0.9000000071525573], 'loss': [0.2856445789337158]}
Saved model to disk


15

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.2609 - acc: 0.9062
100/100 [==============================] - 1s 9ms/step - loss: 0.2613 - acc: 0.9000

Test accuracy: 65.9678319077724

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  11592

choose_one :  9920

F1score :  0.6462088629004977

AUC :  0.7180697170633834

Confusion Matrix
[[7505 3234]
 [4087 6686]]
True label 0
0.6988546419592141  
0.3011453580407859  
True label 1
0.37937436183050216  
0.6206256381694978  

Train_result {'acc': [0.9000000023841858], 'loss': [0.2612601709365845]}
Saved model to disk


[[54.83915953886203, 1], [49.92562290814429, 2], [57.20992934176273, 3], [61.086835254741544, 4], [60.422089996281144, 5], [61.20769802900706, 6], [61.6865005578282, 7], [62.99274823354407, 8], [63.680736333209374, 9], [64.35013015991075, 10], [64.72201561918929, 11], [64.68017850502046, 12], [65.26124953514318, 13], [65.46578653774637, 14], [65.9678319077724, 15]]
max accuracy :  [65.9678319077724, 15]
