Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-10-16 08:48:10.183187: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-16 08:48:10.192991: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099840000 Hz
2019-10-16 08:48:10.201728: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x8423b90 executing computations on platform Host. Devices:
2019-10-16 08:48:10.201765: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
/home/2014313303/taeha/JavaAutoLogging/model.py:47: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=[<tf.Tenso...)`
  model = Model(input=[input1, input2], output=output)
/usr/local/lib/python3.5/dist-packages/keras/engine/training.py:479: UserWarning: Discrepancy between trainable weights and collected trainable weights, did you set `model.trainable` without calling `model.compile` after ?
  'Discrepancy between trainable weights and collected trainable'
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
First data
zero :  10792
one :  10820

Second data
zero :  10792
one :  10820

glassfish-code
After set document size of train data, the number of zero and one label data :  504 496
After set document size of test data, the number of zero and one label data :  10288 10324

Sentence length Average : 31

Under 10 : 5630
Over 10, Under 30 : 8221
Over 30, Under 100 : 6586
Over 100, Under 150 : 962
Over 150, Under 200 : 213
Over 200, Under 400 : 0
Over 400 : 0

After balance out data.
glassfish-code

Sentence length Average : 31

Under 10 : 5630
Over 10, Under 30 : 8221
Over 30, Under 100 : 6586
Over 100, Under 150 : 962
Over 150, Under 200 : 213
Over 200, Under 400 : 0
Over 400 : 0

174
glassfish-AST
After set document size of train data, the number of zero and one label data :  504 496
After set document size of test data, the number of zero and one label data :  10288 10324
After balance out data.
glassfish-AST

Sentence length Average : 27

Under 10 : 9172
Over 10, Under 30 : 5625
Over 30, Under 100 : 5826
Over 100, Under 150 : 821
Over 150, Under 200 : 164
Over 200, Under 400 : 4
Over 400 : 0

253
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 174, 200)     0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 253, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 174, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
masking_2 (Masking)             (None, 253, 200)     0           input_2[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
forwards_2 (LSTM)               (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
backwards_2 (LSTM)              (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 64)           0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 64)           0           backwords_1[0][0]                
__________________________________________________________________________________________________
after_dp_forward_2 (Dropout)    (None, 64)           0           forwards_2[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_2 (Dropout)   (None, 64)           0           backwards_2[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 128)          0           after_dp_forward_2[0][0]         
                                                                 after_dp_backward_2[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
after_dp_2 (Dropout)            (None, 128)          0           concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           after_dp_1[0][0]                 
                                                                 after_dp_2[0][0]                 
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 256)          65792       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 128)          32896       dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 64)           8256        dense_2[0][0]                    
__________________________________________________________________________________________________
dense_4_task_layer (Dense)      (None, 32)           2080        dense_3[0][0]                    
__________________________________________________________________________________________________
output_task_layer (Dense)       (None, 2)            66          dense_4_task_layer[0][0]         
==================================================================================================
Total params: 758,754
Trainable params: 380,450
Non-trainable params: 378,304
__________________________________________________________________________________________________
1

Epoch 1/1

  64/1000 [>.............................] - ETA: 47s - loss: 0.6897 - acc: 0.6406
 128/1000 [==>...........................] - ETA: 25s - loss: 0.7054 - acc: 0.6016
 192/1000 [====>.........................] - ETA: 17s - loss: 0.6932 - acc: 0.5990
 256/1000 [======>.......................] - ETA: 12s - loss: 0.7082 - acc: 0.5664
 320/1000 [========>.....................] - ETA: 10s - loss: 0.7305 - acc: 0.5500
 384/1000 [==========>...................] - ETA: 8s - loss: 0.7231 - acc: 0.5495 
 448/1000 [============>.................] - ETA: 6s - loss: 0.7227 - acc: 0.5424
 512/1000 [==============>...............] - ETA: 5s - loss: 0.7118 - acc: 0.5527
 576/1000 [================>.............] - ETA: 4s - loss: 0.7060 - acc: 0.5677
 640/1000 [==================>...........] - ETA: 3s - loss: 0.7000 - acc: 0.5734
 704/1000 [====================>.........] - ETA: 2s - loss: 0.6942 - acc: 0.5781
 768/1000 [======================>.......] - ETA: 2s - loss: 0.6886 - acc: 0.5807
 832/1000 [=======================>......] - ETA: 1s - loss: 0.6864 - acc: 0.5733
 896/1000 [=========================>....] - ETA: 0s - loss: 0.6807 - acc: 0.5826
 960/1000 [===========================>..] - ETA: 0s - loss: 0.6747 - acc: 0.5896
1000/1000 [==============================] - 9s 9ms/step - loss: 0.6727 - acc: 0.5950

Test accuracy: 64.60799534251892

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  9753

choose_one :  10859

F1score :  0.6556200726998064

AUC :  0.7163105458946616

Confusion Matrix
[[6373 3915]
 [3380 6944]]
True label 0
0.6194595645412131  
0.38054043545878696  
True label 1
0.32739248353351413  
0.6726075164664859  

Train_result {'acc': [0.5950000009536743], 'loss': [0.6726704301834107]}
Saved model to disk


2

Epoch 1/1

  64/1000 [>.............................] - ETA: 6s - loss: 0.5876 - acc: 0.6875
 128/1000 [==>...........................] - ETA: 5s - loss: 0.6150 - acc: 0.6406
 192/1000 [====>.........................] - ETA: 4s - loss: 0.6065 - acc: 0.6615
 256/1000 [======>.......................] - ETA: 4s - loss: 0.6086 - acc: 0.6602
 320/1000 [========>.....................] - ETA: 3s - loss: 0.6059 - acc: 0.6687
 384/1000 [==========>...................] - ETA: 3s - loss: 0.6012 - acc: 0.6719
 448/1000 [============>.................] - ETA: 3s - loss: 0.6031 - acc: 0.6808
 512/1000 [==============>...............] - ETA: 2s - loss: 0.5978 - acc: 0.6758
 576/1000 [================>.............] - ETA: 2s - loss: 0.5974 - acc: 0.6840
 640/1000 [==================>...........] - ETA: 1s - loss: 0.6014 - acc: 0.6750
 704/1000 [====================>.........] - ETA: 1s - loss: 0.5998 - acc: 0.6747
 768/1000 [======================>.......] - ETA: 1s - loss: 0.5925 - acc: 0.6836
 832/1000 [=======================>......] - ETA: 0s - loss: 0.5945 - acc: 0.6815
 896/1000 [=========================>....] - ETA: 0s - loss: 0.5916 - acc: 0.6797
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5856 - acc: 0.6813
1000/1000 [==============================] - 5s 5ms/step - loss: 0.5835 - acc: 0.6820

Test accuracy: 69.38191344847662

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  9977

choose_one :  10635

F1score :  0.6988883057397777

AUC :  0.766031013137035

Confusion Matrix
[[6977 3311]
 [3000 7324]]
True label 0
0.6781687402799378  
0.3218312597200622  
True label 1
0.2905850445563735  
0.7094149554436265  

Train_result {'acc': [0.6819999995231628], 'loss': [0.5835313482284545]}
Saved model to disk


3

Epoch 1/1

  64/1000 [>.............................] - ETA: 6s - loss: 0.5129 - acc: 0.7031
 128/1000 [==>...........................] - ETA: 5s - loss: 0.5296 - acc: 0.7266
 192/1000 [====>.........................] - ETA: 4s - loss: 0.5233 - acc: 0.7344
 256/1000 [======>.......................] - ETA: 4s - loss: 0.5200 - acc: 0.7305
 320/1000 [========>.....................] - ETA: 3s - loss: 0.5319 - acc: 0.7156
 384/1000 [==========>...................] - ETA: 3s - loss: 0.5077 - acc: 0.7448
 448/1000 [============>.................] - ETA: 3s - loss: 0.4989 - acc: 0.7589
 512/1000 [==============>...............] - ETA: 2s - loss: 0.4976 - acc: 0.7637
 576/1000 [================>.............] - ETA: 2s - loss: 0.5029 - acc: 0.7535
 640/1000 [==================>...........] - ETA: 2s - loss: 0.5057 - acc: 0.7484
 704/1000 [====================>.........] - ETA: 1s - loss: 0.5123 - acc: 0.7443
 768/1000 [======================>.......] - ETA: 1s - loss: 0.5054 - acc: 0.7513
 832/1000 [=======================>......] - ETA: 0s - loss: 0.5091 - acc: 0.7476
 896/1000 [=========================>....] - ETA: 0s - loss: 0.5055 - acc: 0.7500
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5145 - acc: 0.7438
1000/1000 [==============================] - 6s 6ms/step - loss: 0.5090 - acc: 0.7490

Test accuracy: 70.7451969726373

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  12300

choose_one :  8312

F1score :  0.6764327108821636

AUC :  0.7936342056634106

Confusion Matrix
[[8279 2009]
 [4021 6303]]
True label 0
0.8047239502332815  
0.1952760497667185  
True label 1
0.3894808213870593  
0.6105191786129407  

Train_result {'acc': [0.749], 'loss': [0.5089903020858765]}
Saved model to disk


4

Epoch 1/1

  64/1000 [>.............................] - ETA: 6s - loss: 0.5397 - acc: 0.7500
 128/1000 [==>...........................] - ETA: 5s - loss: 0.4850 - acc: 0.7734
 192/1000 [====>.........................] - ETA: 4s - loss: 0.4793 - acc: 0.7865
 256/1000 [======>.......................] - ETA: 4s - loss: 0.5025 - acc: 0.7695
 320/1000 [========>.....................] - ETA: 3s - loss: 0.4771 - acc: 0.7875
 384/1000 [==========>...................] - ETA: 3s - loss: 0.4634 - acc: 0.7917
 448/1000 [============>.................] - ETA: 2s - loss: 0.4616 - acc: 0.7924
 512/1000 [==============>...............] - ETA: 2s - loss: 0.4570 - acc: 0.7852
 576/1000 [================>.............] - ETA: 2s - loss: 0.4538 - acc: 0.7812
 640/1000 [==================>...........] - ETA: 1s - loss: 0.4640 - acc: 0.7797
 704/1000 [====================>.........] - ETA: 1s - loss: 0.4632 - acc: 0.7855
 768/1000 [======================>.......] - ETA: 1s - loss: 0.4677 - acc: 0.7852
 832/1000 [=======================>......] - ETA: 0s - loss: 0.4628 - acc: 0.7849
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4570 - acc: 0.7891
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4561 - acc: 0.7896
1000/1000 [==============================] - 5s 5ms/step - loss: 0.4632 - acc: 0.7870

Test accuracy: 72.7100718028333

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  10907

choose_one :  9705

F1score :  0.7191572220280594

AUC :  0.8066850132683933

Confusion Matrix
[[7785 2503]
 [3122 7202]]
True label 0
0.7567068429237948  
0.24329315707620527  
True label 1
0.302402169701666  
0.697597830298334  

Train_result {'acc': [0.7870000009536743], 'loss': [0.46318032693862915]}
Saved model to disk


5

Epoch 1/1

  64/1000 [>.............................] - ETA: 5s - loss: 0.3821 - acc: 0.8438
 128/1000 [==>...........................] - ETA: 4s - loss: 0.3887 - acc: 0.8125
 192/1000 [====>.........................] - ETA: 4s - loss: 0.4150 - acc: 0.7865
 256/1000 [======>.......................] - ETA: 4s - loss: 0.3943 - acc: 0.8047
 320/1000 [========>.....................] - ETA: 3s - loss: 0.3763 - acc: 0.8187
 384/1000 [==========>...................] - ETA: 3s - loss: 0.3664 - acc: 0.8229
 448/1000 [============>.................] - ETA: 2s - loss: 0.3832 - acc: 0.8170
 512/1000 [==============>...............] - ETA: 2s - loss: 0.3947 - acc: 0.8086
 576/1000 [================>.............] - ETA: 2s - loss: 0.3879 - acc: 0.8177
 640/1000 [==================>...........] - ETA: 1s - loss: 0.3854 - acc: 0.8172
 704/1000 [====================>.........] - ETA: 1s - loss: 0.3946 - acc: 0.8111
 768/1000 [======================>.......] - ETA: 1s - loss: 0.4048 - acc: 0.8060
 832/1000 [=======================>......] - ETA: 0s - loss: 0.4144 - acc: 0.8065
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4133 - acc: 0.8114
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4198 - acc: 0.8073
1000/1000 [==============================] - 5s 5ms/step - loss: 0.4189 - acc: 0.8080

Test accuracy: 71.32738210751019

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  9332

choose_one :  11280

F1score :  0.726439548231809

AUC :  0.803841236021338

Confusion Matrix
[[6855 3433]
 [2477 7847]]
True label 0
0.6663102643856921  
0.3336897356143079  
True label 1
0.23992638512204573  
0.7600736148779543  

Train_result {'acc': [0.8079999995231628], 'loss': [0.41893215441703796]}
Saved model to disk


6

Epoch 1/1

  64/1000 [>.............................] - ETA: 5s - loss: 0.4910 - acc: 0.7656
 128/1000 [==>...........................] - ETA: 5s - loss: 0.4002 - acc: 0.8203
 192/1000 [====>.........................] - ETA: 4s - loss: 0.3763 - acc: 0.8333
 256/1000 [======>.......................] - ETA: 4s - loss: 0.3646 - acc: 0.8359
 320/1000 [========>.....................] - ETA: 3s - loss: 0.3620 - acc: 0.8344
 384/1000 [==========>...................] - ETA: 3s - loss: 0.3860 - acc: 0.8203
 448/1000 [============>.................] - ETA: 3s - loss: 0.3895 - acc: 0.8237
 512/1000 [==============>...............] - ETA: 2s - loss: 0.3901 - acc: 0.8203
 576/1000 [================>.............] - ETA: 2s - loss: 0.3871 - acc: 0.8177
 640/1000 [==================>...........] - ETA: 2s - loss: 0.3836 - acc: 0.8234
 704/1000 [====================>.........] - ETA: 1s - loss: 0.3824 - acc: 0.8267
 768/1000 [======================>.......] - ETA: 1s - loss: 0.3822 - acc: 0.8229
 832/1000 [=======================>......] - ETA: 0s - loss: 0.3791 - acc: 0.8245
 896/1000 [=========================>....] - ETA: 0s - loss: 0.3805 - acc: 0.8192
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3744 - acc: 0.8229
1000/1000 [==============================] - 6s 6ms/step - loss: 0.3739 - acc: 0.8240

Test accuracy: 74.0151368135067

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  10574

choose_one :  10038

F1score :  0.7369610057951085

AUC :  0.8180003369069219

Confusion Matrix
[[7753 2535]
 [2821 7503]]
True label 0
0.7535964230171073  
0.2464035769828927  
True label 1
0.27324680356450987  
0.7267531964354901  

Train_result {'acc': [0.8240000009536743], 'loss': [0.373896906375885]}
Saved model to disk


7

Epoch 1/1

  64/1000 [>.............................] - ETA: 6s - loss: 0.3959 - acc: 0.8281
 128/1000 [==>...........................] - ETA: 5s - loss: 0.3255 - acc: 0.8516
 192/1000 [====>.........................] - ETA: 4s - loss: 0.2964 - acc: 0.8698
 256/1000 [======>.......................] - ETA: 4s - loss: 0.2949 - acc: 0.8672
 320/1000 [========>.....................] - ETA: 3s - loss: 0.2908 - acc: 0.8625
 384/1000 [==========>...................] - ETA: 3s - loss: 0.3002 - acc: 0.8620
 448/1000 [============>.................] - ETA: 3s - loss: 0.3068 - acc: 0.8594
 512/1000 [==============>...............] - ETA: 2s - loss: 0.3033 - acc: 0.8633
 576/1000 [================>.............] - ETA: 2s - loss: 0.3050 - acc: 0.8646
 640/1000 [==================>...........] - ETA: 2s - loss: 0.3176 - acc: 0.8609
 704/1000 [====================>.........] - ETA: 1s - loss: 0.3222 - acc: 0.8594
 768/1000 [======================>.......] - ETA: 1s - loss: 0.3163 - acc: 0.8607
 832/1000 [=======================>......] - ETA: 0s - loss: 0.3151 - acc: 0.8618
 896/1000 [=========================>....] - ETA: 0s - loss: 0.3237 - acc: 0.8583
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3328 - acc: 0.8573
1000/1000 [==============================] - 6s 6ms/step - loss: 0.3314 - acc: 0.8580

Test accuracy: 74.05880069862216

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  11169

choose_one :  9443

F1score :  0.7294986593817979

AUC :  0.8174341461077873

Confusion Matrix
[[8055 2233]
 [3114 7210]]
True label 0
0.7829510108864697  
0.21704898911353032  
True label 1
0.3016272762495157  
0.6983727237504843  

Train_result {'acc': [0.858], 'loss': [0.3314459002017975]}
Saved model to disk


8

Epoch 1/1

  64/1000 [>.............................] - ETA: 6s - loss: 0.5262 - acc: 0.8125
 128/1000 [==>...........................] - ETA: 5s - loss: 0.3414 - acc: 0.8828
 192/1000 [====>.........................] - ETA: 4s - loss: 0.2945 - acc: 0.8906
 256/1000 [======>.......................] - ETA: 4s - loss: 0.3150 - acc: 0.8828
 320/1000 [========>.....................] - ETA: 3s - loss: 0.3281 - acc: 0.8688
 384/1000 [==========>...................] - ETA: 3s - loss: 0.3197 - acc: 0.8698
 448/1000 [============>.................] - ETA: 2s - loss: 0.3194 - acc: 0.8661
 512/1000 [==============>...............] - ETA: 2s - loss: 0.3315 - acc: 0.8594
 576/1000 [================>.............] - ETA: 2s - loss: 0.3261 - acc: 0.8611
 640/1000 [==================>...........] - ETA: 1s - loss: 0.3340 - acc: 0.8531
 704/1000 [====================>.........] - ETA: 1s - loss: 0.3284 - acc: 0.8551
 768/1000 [======================>.......] - ETA: 1s - loss: 0.3212 - acc: 0.8581
 832/1000 [=======================>......] - ETA: 0s - loss: 0.3190 - acc: 0.8582
 896/1000 [=========================>....] - ETA: 0s - loss: 0.3148 - acc: 0.8638
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3214 - acc: 0.8625
1000/1000 [==============================] - 5s 5ms/step - loss: 0.3220 - acc: 0.8610

Test accuracy: 73.61245876188627

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  10343

choose_one :  10269

F1score :  0.7358811246540087

AUC :  0.8200788287253484

Confusion Matrix
[[7596 2692]
 [2747 7577]]
True label 0
0.7383359253499222  
0.26166407465007774  
True label 1
0.26607903913211933  
0.7339209608678806  

Train_result {'acc': [0.8609999995231629], 'loss': [0.3219886167049408]}
Saved model to disk


9

Epoch 1/1

  64/1000 [>.............................] - ETA: 6s - loss: 0.3021 - acc: 0.8438
 128/1000 [==>...........................] - ETA: 5s - loss: 0.2865 - acc: 0.8594
 192/1000 [====>.........................] - ETA: 4s - loss: 0.2665 - acc: 0.8802
 256/1000 [======>.......................] - ETA: 4s - loss: 0.2478 - acc: 0.8945
 320/1000 [========>.....................] - ETA: 3s - loss: 0.2595 - acc: 0.8906
 384/1000 [==========>...................] - ETA: 3s - loss: 0.2664 - acc: 0.8854
 448/1000 [============>.................] - ETA: 2s - loss: 0.2757 - acc: 0.8817
 512/1000 [==============>...............] - ETA: 2s - loss: 0.2827 - acc: 0.8828
 576/1000 [================>.............] - ETA: 2s - loss: 0.2770 - acc: 0.8854
 640/1000 [==================>...........] - ETA: 1s - loss: 0.2797 - acc: 0.8859
 704/1000 [====================>.........] - ETA: 1s - loss: 0.2730 - acc: 0.8906
 768/1000 [======================>.......] - ETA: 1s - loss: 0.2692 - acc: 0.8919
 832/1000 [=======================>......] - ETA: 0s - loss: 0.2695 - acc: 0.8942
 896/1000 [=========================>....] - ETA: 0s - loss: 0.2684 - acc: 0.8929
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2748 - acc: 0.8896
1000/1000 [==============================] - 5s 5ms/step - loss: 0.2811 - acc: 0.8850

Test accuracy: 74.6700950902387

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  10115

choose_one :  10497

F1score :  0.7492435521828923

AUC :  0.8237099413678014

Confusion Matrix
[[7591 2697]
 [2524 7800]]
True label 0
0.7378499222395023  
0.26215007776049765  
True label 1
0.24447888415342892  
0.7555211158465711  

Train_result {'acc': [0.8849999990463256], 'loss': [0.2810522229671478]}
Saved model to disk


10

Epoch 1/1

  64/1000 [>.............................] - ETA: 5s - loss: 0.3122 - acc: 0.8750
 128/1000 [==>...........................] - ETA: 5s - loss: 0.2346 - acc: 0.9141
 192/1000 [====>.........................] - ETA: 4s - loss: 0.2503 - acc: 0.9010
 256/1000 [======>.......................] - ETA: 4s - loss: 0.2624 - acc: 0.8906
 320/1000 [========>.....................] - ETA: 3s - loss: 0.2797 - acc: 0.8875
 384/1000 [==========>...................] - ETA: 3s - loss: 0.2622 - acc: 0.8984
 448/1000 [============>.................] - ETA: 2s - loss: 0.2660 - acc: 0.8973
 512/1000 [==============>...............] - ETA: 2s - loss: 0.2704 - acc: 0.8906
 576/1000 [================>.............] - ETA: 2s - loss: 0.2672 - acc: 0.8889
 640/1000 [==================>...........] - ETA: 1s - loss: 0.2609 - acc: 0.8906
 704/1000 [====================>.........] - ETA: 1s - loss: 0.2639 - acc: 0.8906
 768/1000 [======================>.......] - ETA: 1s - loss: 0.2634 - acc: 0.8893
 832/1000 [=======================>......] - ETA: 0s - loss: 0.2605 - acc: 0.8906
 896/1000 [=========================>....] - ETA: 0s - loss: 0.2665 - acc: 0.8873
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2669 - acc: 0.8865
1000/1000 [==============================] - 5s 5ms/step - loss: 0.2677 - acc: 0.8850

Test accuracy: 74.87385988744421

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  10969

choose_one :  9643

F1score :  0.7406220263434669

AUC :  0.8228972607501402

Confusion Matrix
[[8039 2249]
 [2930 7394]]
True label 0
0.781395800933126  
0.21860419906687403  
True label 1
0.28380472685005814  
0.7161952731499419  

Train_result {'acc': [0.8850000009536744], 'loss': [0.2676955325603485]}
Saved model to disk


11

Epoch 1/1

  64/1000 [>.............................] - ETA: 6s - loss: 0.2006 - acc: 0.9062
 128/1000 [==>...........................] - ETA: 5s - loss: 0.2413 - acc: 0.8906
 192/1000 [====>.........................] - ETA: 5s - loss: 0.2542 - acc: 0.8802
 256/1000 [======>.......................] - ETA: 4s - loss: 0.2746 - acc: 0.8672
 320/1000 [========>.....................] - ETA: 4s - loss: 0.2707 - acc: 0.8688
 384/1000 [==========>...................] - ETA: 3s - loss: 0.2691 - acc: 0.8672
 448/1000 [============>.................] - ETA: 3s - loss: 0.2792 - acc: 0.8638
 512/1000 [==============>...............] - ETA: 2s - loss: 0.2719 - acc: 0.8730
 576/1000 [================>.............] - ETA: 2s - loss: 0.2735 - acc: 0.8733
 640/1000 [==================>...........] - ETA: 2s - loss: 0.2746 - acc: 0.8703
 704/1000 [====================>.........] - ETA: 1s - loss: 0.2674 - acc: 0.8722
 768/1000 [======================>.......] - ETA: 1s - loss: 0.2580 - acc: 0.8802
 832/1000 [=======================>......] - ETA: 0s - loss: 0.2577 - acc: 0.8822
 896/1000 [=========================>....] - ETA: 0s - loss: 0.2537 - acc: 0.8850
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2545 - acc: 0.8865
1000/1000 [==============================] - 6s 6ms/step - loss: 0.2584 - acc: 0.8860

Test accuracy: 75.1940617116243

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  11177

choose_one :  9435

F1score :  0.7412318437167872

AUC :  0.8228292655067568

Confusion Matrix
[[8176 2112]
 [3001 7323]]
True label 0
0.7947122861586314  
0.2052877138413686  
True label 1
0.2906819062378923  
0.7093180937621077  

Train_result {'acc': [0.886], 'loss': [0.25842211389541625]}
Saved model to disk


12

Epoch 1/1

  64/1000 [>.............................] - ETA: 6s - loss: 0.2049 - acc: 0.8594
 128/1000 [==>...........................] - ETA: 5s - loss: 0.1999 - acc: 0.8984
 192/1000 [====>.........................] - ETA: 4s - loss: 0.2205 - acc: 0.9010
 256/1000 [======>.......................] - ETA: 4s - loss: 0.2179 - acc: 0.9102
 320/1000 [========>.....................] - ETA: 3s - loss: 0.1912 - acc: 0.9281
 384/1000 [==========>...................] - ETA: 3s - loss: 0.2055 - acc: 0.9193
 448/1000 [============>.................] - ETA: 2s - loss: 0.2013 - acc: 0.9219
 512/1000 [==============>...............] - ETA: 2s - loss: 0.2211 - acc: 0.9141
 576/1000 [================>.............] - ETA: 2s - loss: 0.2183 - acc: 0.9149
 640/1000 [==================>...........] - ETA: 1s - loss: 0.2274 - acc: 0.9109
 704/1000 [====================>.........] - ETA: 1s - loss: 0.2295 - acc: 0.9062
 768/1000 [======================>.......] - ETA: 1s - loss: 0.2392 - acc: 0.9010
 832/1000 [=======================>......] - ETA: 0s - loss: 0.2352 - acc: 0.9050
 896/1000 [=========================>....] - ETA: 0s - loss: 0.2366 - acc: 0.9040
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2372 - acc: 0.9021
1000/1000 [==============================] - 5s 5ms/step - loss: 0.2382 - acc: 0.9010

Test accuracy: 74.50999417814866

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  10186

choose_one :  10426

F1score :  0.7467951807228916

AUC :  0.8230142988103035

Confusion Matrix
[[7610 2678]
 [2576 7748]]
True label 0
0.739696734059098  
0.26030326594090203  
True label 1
0.24951569159240605  
0.750484308407594  

Train_result {'acc': [0.901], 'loss': [0.23818806982040405]}
Saved model to disk


13

Epoch 1/1

  64/1000 [>.............................] - ETA: 6s - loss: 0.3103 - acc: 0.8125
 128/1000 [==>...........................] - ETA: 5s - loss: 0.3236 - acc: 0.8281
 192/1000 [====>.........................] - ETA: 4s - loss: 0.3361 - acc: 0.8229
 256/1000 [======>.......................] - ETA: 4s - loss: 0.3096 - acc: 0.8477
 320/1000 [========>.....................] - ETA: 3s - loss: 0.2906 - acc: 0.8562
 384/1000 [==========>...................] - ETA: 3s - loss: 0.2793 - acc: 0.8594
 448/1000 [============>.................] - ETA: 2s - loss: 0.2709 - acc: 0.8705
 512/1000 [==============>...............] - ETA: 2s - loss: 0.2638 - acc: 0.8730
 576/1000 [================>.............] - ETA: 2s - loss: 0.2617 - acc: 0.8750
 640/1000 [==================>...........] - ETA: 1s - loss: 0.2569 - acc: 0.8766
 704/1000 [====================>.........] - ETA: 1s - loss: 0.2566 - acc: 0.8793
 768/1000 [======================>.......] - ETA: 1s - loss: 0.2593 - acc: 0.8815
 832/1000 [=======================>......] - ETA: 0s - loss: 0.2595 - acc: 0.8810
 896/1000 [=========================>....] - ETA: 0s - loss: 0.2603 - acc: 0.8828
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2587 - acc: 0.8854
1000/1000 [==============================] - 5s 5ms/step - loss: 0.2568 - acc: 0.8870

Test accuracy: 74.61187657675141

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  10207

choose_one :  10405

F1score :  0.7475517391094602

AUC :  0.8226630622346094

Confusion Matrix
[[7631 2657]
 [2576 7748]]
True label 0
0.7417379471228616  
0.25826205287713844  
True label 1
0.24951569159240605  
0.750484308407594  

Train_result {'acc': [0.8870000004768371], 'loss': [0.25683163464069364]}
Saved model to disk


14

Epoch 1/1

  64/1000 [>.............................] - ETA: 5s - loss: 0.2291 - acc: 0.8906
 128/1000 [==>...........................] - ETA: 5s - loss: 0.1731 - acc: 0.9375
 192/1000 [====>.........................] - ETA: 4s - loss: 0.2121 - acc: 0.9010
 256/1000 [======>.......................] - ETA: 4s - loss: 0.1864 - acc: 0.9141
 320/1000 [========>.....................] - ETA: 3s - loss: 0.1923 - acc: 0.9156
 384/1000 [==========>...................] - ETA: 3s - loss: 0.1976 - acc: 0.9062
 448/1000 [============>.................] - ETA: 2s - loss: 0.1931 - acc: 0.9085
 512/1000 [==============>...............] - ETA: 2s - loss: 0.1937 - acc: 0.9062
 576/1000 [================>.............] - ETA: 2s - loss: 0.2016 - acc: 0.9028
 640/1000 [==================>...........] - ETA: 1s - loss: 0.2088 - acc: 0.8984
 704/1000 [====================>.........] - ETA: 1s - loss: 0.2188 - acc: 0.8935
 768/1000 [======================>.......] - ETA: 1s - loss: 0.2173 - acc: 0.8945
 832/1000 [=======================>......] - ETA: 0s - loss: 0.2204 - acc: 0.8930
 896/1000 [=========================>....] - ETA: 0s - loss: 0.2219 - acc: 0.8895
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2143 - acc: 0.8938
1000/1000 [==============================] - 5s 5ms/step - loss: 0.2144 - acc: 0.8940

Test accuracy: 72.34135455074714

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  9745

choose_one :  10867

F1score :  0.730970695106413

AUC :  0.8112280784540454

Confusion Matrix
[[7166 3122]
 [2579 7745]]
True label 0
0.6965396578538102  
0.3034603421461897  
True label 1
0.24980627663696242  
0.7501937233630376  

Train_result {'acc': [0.8939999990463257], 'loss': [0.21438990962505342]}
Saved model to disk


15

Epoch 1/1

  64/1000 [>.............................] - ETA: 6s - loss: 0.2235 - acc: 0.8750
 128/1000 [==>...........................] - ETA: 5s - loss: 0.2056 - acc: 0.9141
 192/1000 [====>.........................] - ETA: 4s - loss: 0.2198 - acc: 0.9167
 256/1000 [======>.......................] - ETA: 4s - loss: 0.2347 - acc: 0.9102
 320/1000 [========>.....................] - ETA: 3s - loss: 0.2457 - acc: 0.9000
 384/1000 [==========>...................] - ETA: 3s - loss: 0.2445 - acc: 0.9010
 448/1000 [============>.................] - ETA: 2s - loss: 0.2438 - acc: 0.8996
 512/1000 [==============>...............] - ETA: 2s - loss: 0.2350 - acc: 0.9023
 576/1000 [================>.............] - ETA: 2s - loss: 0.2299 - acc: 0.8993
 640/1000 [==================>...........] - ETA: 1s - loss: 0.2172 - acc: 0.9078
 704/1000 [====================>.........] - ETA: 1s - loss: 0.2169 - acc: 0.9091
 768/1000 [======================>.......] - ETA: 1s - loss: 0.2164 - acc: 0.9089
 832/1000 [=======================>......] - ETA: 0s - loss: 0.2123 - acc: 0.9123
 896/1000 [=========================>....] - ETA: 0s - loss: 0.2116 - acc: 0.9107
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2102 - acc: 0.9104
1000/1000 [==============================] - 5s 5ms/step - loss: 0.2056 - acc: 0.9130

Test accuracy: 74.27226858140888

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  9109

choose_one :  11503

F1score :  0.7570440280386677

AUC :  0.819332754636255

Confusion Matrix
[[7047 3241]
 [2062 8262]]
True label 0
0.6849727838258165  
0.3150272161741835  
True label 1
0.1997287872917474  
0.8002712127082526  

Train_result {'acc': [0.9130000009536743], 'loss': [0.20561955106258392]}
Saved model to disk


[[64.60799534251892, 1], [69.38191344847662, 2], [70.7451969726373, 3], [72.7100718028333, 4], [71.32738210751019, 5], [74.0151368135067, 6], [74.05880069862216, 7], [73.61245876188627, 8], [74.6700950902387, 9], [74.87385988744421, 10], [75.1940617116243, 11], [74.50999417814866, 12], [74.61187657675141, 13], [72.34135455074714, 14], [74.27226858140888, 15]]
max accuracy :  [75.1940617116243, 11]
