Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-10-17 05:04:25.043200: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-17 05:04:25.054645: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099840000 Hz
2019-10-17 05:04:25.057299: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x8582560 executing computations on platform Host. Devices:
2019-10-17 05:04:25.057361: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
/home/2014313303/taeha/JavaAutoLogging/model.py:48: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=[<tf.Tenso...)`
  model = Model(input=[input1, input2], output=output)
/usr/local/lib/python3.5/dist-packages/keras/engine/training.py:479: UserWarning: Discrepancy between trainable weights and collected trainable weights, did you set `model.trainable` without calling `model.compile` after ?
  'Discrepancy between trainable weights and collected trainable'
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
First data
zero :  9858
one :  9997

Second data
zero :  9858
one :  9997

hbase-code
After set document size of train data, the number of zero and one label data :  491 509
After set document size of test data, the number of zero and one label data :  9367 9488

Sentence length Average : 32

Under 10 : 4078
Over 10, Under 30 : 8257
Over 30, Under 100 : 6473
Over 100, Under 150 : 856
Over 150, Under 200 : 191
Over 200, Under 400 : 0
Over 400 : 0

After balance out data.
hbase-code

Sentence length Average : 32

Under 10 : 4078
Over 10, Under 30 : 8257
Over 30, Under 100 : 6473
Over 100, Under 150 : 856
Over 150, Under 200 : 191
Over 200, Under 400 : 0
Over 400 : 0

184
hbase-AST
After set document size of train data, the number of zero and one label data :  491 509
After set document size of test data, the number of zero and one label data :  9367 9488
After balance out data.
hbase-AST

Sentence length Average : 27

Under 10 : 7489
Over 10, Under 30 : 6290
Over 30, Under 100 : 5216
Over 100, Under 150 : 729
Over 150, Under 200 : 126
Over 200, Under 400 : 4
Over 400 : 1

431
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 184, 200)     0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 431, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 184, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
masking_2 (Masking)             (None, 431, 200)     0           input_2[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
forwards_2 (LSTM)               (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
backwards_2 (LSTM)              (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 64)           0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 64)           0           backwords_1[0][0]                
__________________________________________________________________________________________________
after_dp_forward_2 (Dropout)    (None, 64)           0           forwards_2[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_2 (Dropout)   (None, 64)           0           backwards_2[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 128)          0           after_dp_forward_2[0][0]         
                                                                 after_dp_backward_2[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
after_dp_2 (Dropout)            (None, 128)          0           concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           after_dp_1[0][0]                 
                                                                 after_dp_2[0][0]                 
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 256)          65792       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 128)          32896       dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 64)           8256        dense_2[0][0]                    
__________________________________________________________________________________________________
dense_4_task_layer (Dense)      (None, 128)          8320        dense_3[0][0]                    
__________________________________________________________________________________________________
dense_5_task_layer (Dense)      (None, 64)           8256        dense_4_task_layer[0][0]         
__________________________________________________________________________________________________
output_task_layer (Dense)       (None, 2)            130         dense_5_task_layer[0][0]         
==================================================================================================
Total params: 773,314
Trainable params: 395,010
Non-trainable params: 378,304
__________________________________________________________________________________________________
1

Epoch 1/1

  64/1000 [>.............................] - ETA: 54s - loss: 0.8068 - acc: 0.3438
 128/1000 [==>...........................] - ETA: 29s - loss: 0.7879 - acc: 0.4141
 192/1000 [====>.........................] - ETA: 20s - loss: 0.7570 - acc: 0.4896
 256/1000 [======>.......................] - ETA: 15s - loss: 0.7362 - acc: 0.5195
 320/1000 [========>.....................] - ETA: 12s - loss: 0.7108 - acc: 0.5500
 384/1000 [==========>...................] - ETA: 10s - loss: 0.7058 - acc: 0.5469
 448/1000 [============>.................] - ETA: 8s - loss: 0.6885 - acc: 0.5781 
 512/1000 [==============>...............] - ETA: 7s - loss: 0.6815 - acc: 0.5859
 576/1000 [================>.............] - ETA: 5s - loss: 0.6808 - acc: 0.5903
 640/1000 [==================>...........] - ETA: 4s - loss: 0.6649 - acc: 0.6141
 704/1000 [====================>.........] - ETA: 3s - loss: 0.6547 - acc: 0.6264
 768/1000 [======================>.......] - ETA: 2s - loss: 0.6497 - acc: 0.6328
 832/1000 [=======================>......] - ETA: 2s - loss: 0.6447 - acc: 0.6394
 896/1000 [=========================>....] - ETA: 1s - loss: 0.6390 - acc: 0.6484
 960/1000 [===========================>..] - ETA: 0s - loss: 0.6348 - acc: 0.6510
1000/1000 [==============================] - 11s 11ms/step - loss: 0.6356 - acc: 0.6520

Test accuracy: 71.19596923892867

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  10326

choose_one :  8529

F1score :  0.698562468779486

AUC :  0.781926817010887

Confusion Matrix
[[7131 2236]
 [3195 6293]]
True label 0
0.7612896338208605  
0.23871036617913954  
True label 1
0.33674114671163574  
0.6632588532883642  

Train_result {'loss': [0.6355740599632264], 'acc': [0.6520000004768371]}
Saved model to disk


2

Epoch 1/1

  64/1000 [>.............................] - ETA: 8s - loss: 0.4806 - acc: 0.7656
 128/1000 [==>...........................] - ETA: 7s - loss: 0.5104 - acc: 0.7500
 192/1000 [====>.........................] - ETA: 6s - loss: 0.5404 - acc: 0.7344
 256/1000 [======>.......................] - ETA: 6s - loss: 0.5276 - acc: 0.7461
 320/1000 [========>.....................] - ETA: 5s - loss: 0.5168 - acc: 0.7438
 384/1000 [==========>...................] - ETA: 5s - loss: 0.5061 - acc: 0.7552
 448/1000 [============>.................] - ETA: 4s - loss: 0.5117 - acc: 0.7545
 512/1000 [==============>...............] - ETA: 3s - loss: 0.5148 - acc: 0.7461
 576/1000 [================>.............] - ETA: 3s - loss: 0.5246 - acc: 0.7448
 640/1000 [==================>...........] - ETA: 2s - loss: 0.5320 - acc: 0.7422
 704/1000 [====================>.........] - ETA: 2s - loss: 0.5310 - acc: 0.7415
 768/1000 [======================>.......] - ETA: 1s - loss: 0.5262 - acc: 0.7422
 832/1000 [=======================>......] - ETA: 1s - loss: 0.5250 - acc: 0.7440
 896/1000 [=========================>....] - ETA: 0s - loss: 0.5274 - acc: 0.7422
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5284 - acc: 0.7417
1000/1000 [==============================] - 8s 8ms/step - loss: 0.5272 - acc: 0.7450

Test accuracy: 73.3969769291965

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  10731

choose_one :  8124

F1score :  0.715194185782421

AUC :  0.8098786906366957

Confusion Matrix
[[7541 1826]
 [3190 6298]]
True label 0
0.8050603181381446  
0.19493968186185545  
True label 1
0.3362141652613828  
0.6637858347386172  

Train_result {'loss': [0.5271709196567536], 'acc': [0.7449999995231629]}
Saved model to disk


3

Epoch 1/1

  64/1000 [>.............................] - ETA: 8s - loss: 0.5937 - acc: 0.6406
 128/1000 [==>...........................] - ETA: 7s - loss: 0.5533 - acc: 0.7188
 192/1000 [====>.........................] - ETA: 7s - loss: 0.5340 - acc: 0.7344
 256/1000 [======>.......................] - ETA: 6s - loss: 0.5102 - acc: 0.7422
 320/1000 [========>.....................] - ETA: 5s - loss: 0.5208 - acc: 0.7281
 384/1000 [==========>...................] - ETA: 5s - loss: 0.5106 - acc: 0.7396
 448/1000 [============>.................] - ETA: 4s - loss: 0.5035 - acc: 0.7522
 512/1000 [==============>...............] - ETA: 4s - loss: 0.4951 - acc: 0.7617
 576/1000 [================>.............] - ETA: 3s - loss: 0.4940 - acc: 0.7691
 640/1000 [==================>...........] - ETA: 3s - loss: 0.4909 - acc: 0.7703
 704/1000 [====================>.........] - ETA: 2s - loss: 0.4870 - acc: 0.7727
 768/1000 [======================>.......] - ETA: 1s - loss: 0.4768 - acc: 0.7760
 832/1000 [=======================>......] - ETA: 1s - loss: 0.4742 - acc: 0.7800
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4740 - acc: 0.7812
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4695 - acc: 0.7833
1000/1000 [==============================] - 9s 9ms/step - loss: 0.4679 - acc: 0.7850

Test accuracy: 74.5213471227791

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  9053

choose_one :  9802

F1score :  0.7509590461378953

AUC :  0.8216985239433547

Confusion Matrix
[[6808 2559]
 [2245 7243]]
True label 0
0.7268068752001708  
0.2731931247998292  
True label 1
0.23661467116357504  
0.763385328836425  

Train_result {'loss': [0.4679252471923828], 'acc': [0.7849999995231628]}
Saved model to disk


4

Epoch 1/1

  64/1000 [>.............................] - ETA: 8s - loss: 0.4931 - acc: 0.7031
 128/1000 [==>...........................] - ETA: 7s - loss: 0.5038 - acc: 0.7266
 192/1000 [====>.........................] - ETA: 6s - loss: 0.5261 - acc: 0.7344
 256/1000 [======>.......................] - ETA: 6s - loss: 0.5001 - acc: 0.7344
 320/1000 [========>.....................] - ETA: 5s - loss: 0.5118 - acc: 0.7312
 384/1000 [==========>...................] - ETA: 4s - loss: 0.5037 - acc: 0.7344
 448/1000 [============>.................] - ETA: 4s - loss: 0.4991 - acc: 0.7299
 512/1000 [==============>...............] - ETA: 3s - loss: 0.4884 - acc: 0.7441
 576/1000 [================>.............] - ETA: 3s - loss: 0.4774 - acc: 0.7552
 640/1000 [==================>...........] - ETA: 2s - loss: 0.4701 - acc: 0.7641
 704/1000 [====================>.........] - ETA: 2s - loss: 0.4612 - acc: 0.7727
 768/1000 [======================>.......] - ETA: 1s - loss: 0.4600 - acc: 0.7773
 832/1000 [=======================>......] - ETA: 1s - loss: 0.4568 - acc: 0.7800
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4503 - acc: 0.7868
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4550 - acc: 0.7844
1000/1000 [==============================] - 8s 8ms/step - loss: 0.4501 - acc: 0.7880

Test accuracy: 75.23733757623972

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  10848

choose_one :  8007

F1score :  0.7331237496427551

AUC :  0.831115024787425

Confusion Matrix
[[7773 1594]
 [3075 6413]]
True label 0
0.8298281199957297  
0.1701718800042703  
True label 1
0.3240935919055649  
0.675906408094435  

Train_result {'loss': [0.4500537285804749], 'acc': [0.788]}
Saved model to disk


5

Epoch 1/1

  64/1000 [>.............................] - ETA: 8s - loss: 0.3891 - acc: 0.8594
 128/1000 [==>...........................] - ETA: 7s - loss: 0.4068 - acc: 0.8438
 192/1000 [====>.........................] - ETA: 7s - loss: 0.4164 - acc: 0.8385
 256/1000 [======>.......................] - ETA: 6s - loss: 0.3886 - acc: 0.8555
 320/1000 [========>.....................] - ETA: 5s - loss: 0.3854 - acc: 0.8562
 384/1000 [==========>...................] - ETA: 4s - loss: 0.3876 - acc: 0.8490
 448/1000 [============>.................] - ETA: 4s - loss: 0.3716 - acc: 0.8549
 512/1000 [==============>...............] - ETA: 3s - loss: 0.3821 - acc: 0.8496
 576/1000 [================>.............] - ETA: 3s - loss: 0.3797 - acc: 0.8490
 640/1000 [==================>...........] - ETA: 2s - loss: 0.3816 - acc: 0.8453
 704/1000 [====================>.........] - ETA: 2s - loss: 0.3845 - acc: 0.8395
 768/1000 [======================>.......] - ETA: 1s - loss: 0.3942 - acc: 0.8346
 832/1000 [=======================>......] - ETA: 1s - loss: 0.3921 - acc: 0.8377
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4051 - acc: 0.8270
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4097 - acc: 0.8250
1000/1000 [==============================] - 8s 8ms/step - loss: 0.4085 - acc: 0.8270

Test accuracy: 74.86077963404932

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  11209

choose_one :  7646

F1score :  0.7233570678183728

AUC :  0.8364122375995813

Confusion Matrix
[[7918 1449]
 [3291 6197]]
True label 0
0.8453079961567204  
0.1546920038432796  
True label 1
0.3468591905564924  
0.6531408094435076  

Train_result {'loss': [0.40849895048141477], 'acc': [0.827]}
Saved model to disk


6

Epoch 1/1

  64/1000 [>.............................] - ETA: 7s - loss: 0.3803 - acc: 0.8438
 128/1000 [==>...........................] - ETA: 7s - loss: 0.3681 - acc: 0.8750
 192/1000 [====>.........................] - ETA: 6s - loss: 0.3703 - acc: 0.8802
 256/1000 [======>.......................] - ETA: 5s - loss: 0.3741 - acc: 0.8672
 320/1000 [========>.....................] - ETA: 5s - loss: 0.3777 - acc: 0.8562
 384/1000 [==========>...................] - ETA: 4s - loss: 0.3698 - acc: 0.8490
 448/1000 [============>.................] - ETA: 4s - loss: 0.3728 - acc: 0.8482
 512/1000 [==============>...............] - ETA: 3s - loss: 0.3709 - acc: 0.8418
 576/1000 [================>.............] - ETA: 3s - loss: 0.3744 - acc: 0.8385
 640/1000 [==================>...........] - ETA: 2s - loss: 0.3595 - acc: 0.8469
 704/1000 [====================>.........] - ETA: 2s - loss: 0.3617 - acc: 0.8452
 768/1000 [======================>.......] - ETA: 1s - loss: 0.3668 - acc: 0.8411
 832/1000 [=======================>......] - ETA: 1s - loss: 0.3724 - acc: 0.8389
 896/1000 [=========================>....] - ETA: 0s - loss: 0.3663 - acc: 0.8426
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3608 - acc: 0.8458
1000/1000 [==============================] - 8s 8ms/step - loss: 0.3576 - acc: 0.8480

Test accuracy: 76.6003712543092

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  10497

choose_one :  8358

F1score :  0.7527737308080242

AUC :  0.8463261781025598

Confusion Matrix
[[7726 1641]
 [2771 6717]]
True label 0
0.8248105049642361  
0.17518949503576386  
True label 1
0.2920531197301855  
0.7079468802698144  

Train_result {'loss': [0.35762075209617616], 'acc': [0.8479999990463257]}
Saved model to disk


7

Epoch 1/1

  64/1000 [>.............................] - ETA: 8s - loss: 0.2343 - acc: 0.9219
 128/1000 [==>...........................] - ETA: 7s - loss: 0.2877 - acc: 0.8828
 192/1000 [====>.........................] - ETA: 6s - loss: 0.3037 - acc: 0.8594
 256/1000 [======>.......................] - ETA: 5s - loss: 0.3143 - acc: 0.8477
 320/1000 [========>.....................] - ETA: 5s - loss: 0.3194 - acc: 0.8531
 384/1000 [==========>...................] - ETA: 4s - loss: 0.3076 - acc: 0.8620
 448/1000 [============>.................] - ETA: 4s - loss: 0.3269 - acc: 0.8527
 512/1000 [==============>...............] - ETA: 3s - loss: 0.3156 - acc: 0.8574
 576/1000 [================>.............] - ETA: 3s - loss: 0.3109 - acc: 0.8628
 640/1000 [==================>...........] - ETA: 2s - loss: 0.3141 - acc: 0.8609
 704/1000 [====================>.........] - ETA: 2s - loss: 0.3041 - acc: 0.8679
 768/1000 [======================>.......] - ETA: 1s - loss: 0.3088 - acc: 0.8633
 832/1000 [=======================>......] - ETA: 1s - loss: 0.3170 - acc: 0.8606
 896/1000 [=========================>....] - ETA: 0s - loss: 0.3150 - acc: 0.8627
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3215 - acc: 0.8615
1000/1000 [==============================] - 8s 8ms/step - loss: 0.3267 - acc: 0.8610

Test accuracy: 76.89207106868204

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  9430

choose_one :  9425

F1score :  0.7696293554697827

AUC :  0.8449315197535173

Confusion Matrix
[[7220 2147]
 [2210 7278]]
True label 0
0.77079107505071  
0.22920892494929007  
True label 1
0.23292580101180438  
0.7670741989881956  

Train_result {'loss': [0.3267423598766327], 'acc': [0.8610000009536743]}
Saved model to disk


8

Epoch 1/1

  64/1000 [>.............................] - ETA: 9s - loss: 0.2641 - acc: 0.8750
 128/1000 [==>...........................] - ETA: 7s - loss: 0.2428 - acc: 0.8828
 192/1000 [====>.........................] - ETA: 7s - loss: 0.3244 - acc: 0.8594
 256/1000 [======>.......................] - ETA: 6s - loss: 0.3119 - acc: 0.8672
 320/1000 [========>.....................] - ETA: 5s - loss: 0.2904 - acc: 0.8812
 384/1000 [==========>...................] - ETA: 5s - loss: 0.3013 - acc: 0.8776
 448/1000 [============>.................] - ETA: 4s - loss: 0.3110 - acc: 0.8795
 512/1000 [==============>...............] - ETA: 4s - loss: 0.3089 - acc: 0.8809
 576/1000 [================>.............] - ETA: 3s - loss: 0.2942 - acc: 0.8906
 640/1000 [==================>...........] - ETA: 2s - loss: 0.3005 - acc: 0.8891
 704/1000 [====================>.........] - ETA: 2s - loss: 0.3077 - acc: 0.8835
 768/1000 [======================>.......] - ETA: 1s - loss: 0.3171 - acc: 0.8737
 832/1000 [=======================>......] - ETA: 1s - loss: 0.3178 - acc: 0.8738
 896/1000 [=========================>....] - ETA: 0s - loss: 0.3278 - acc: 0.8683
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3288 - acc: 0.8656
1000/1000 [==============================] - 8s 8ms/step - loss: 0.3270 - acc: 0.8670

Test accuracy: 76.80721294086449

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  10354

choose_one :  8501

F1score :  0.756906998721441

AUC :  0.8456631052539765

Confusion Matrix
[[7674 1693]
 [2680 6808]]
True label 0
0.819259101099605  
0.180740898900395  
True label 1
0.2824620573355818  
0.7175379426644182  

Train_result {'loss': [0.32700358152389525], 'acc': [0.8669999990463256]}
Saved model to disk


9

Epoch 1/1

  64/1000 [>.............................] - ETA: 8s - loss: 0.1952 - acc: 0.9219
 128/1000 [==>...........................] - ETA: 7s - loss: 0.2380 - acc: 0.9219
 192/1000 [====>.........................] - ETA: 6s - loss: 0.2582 - acc: 0.9167
 256/1000 [======>.......................] - ETA: 6s - loss: 0.2597 - acc: 0.9023
 320/1000 [========>.....................] - ETA: 5s - loss: 0.2723 - acc: 0.8906
 384/1000 [==========>...................] - ETA: 4s - loss: 0.2635 - acc: 0.8984
 448/1000 [============>.................] - ETA: 4s - loss: 0.2753 - acc: 0.8906
 512/1000 [==============>...............] - ETA: 3s - loss: 0.2843 - acc: 0.8848
 576/1000 [================>.............] - ETA: 3s - loss: 0.2988 - acc: 0.8733
 640/1000 [==================>...........] - ETA: 2s - loss: 0.3068 - acc: 0.8703
 704/1000 [====================>.........] - ETA: 2s - loss: 0.3026 - acc: 0.8722
 768/1000 [======================>.......] - ETA: 1s - loss: 0.2998 - acc: 0.8698
 832/1000 [=======================>......] - ETA: 1s - loss: 0.2956 - acc: 0.8714
 896/1000 [=========================>....] - ETA: 0s - loss: 0.2976 - acc: 0.8683
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2940 - acc: 0.8719
1000/1000 [==============================] - 8s 8ms/step - loss: 0.2925 - acc: 0.8700

Test accuracy: 77.24211084592946

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  9456

choose_one :  9399

F1score :  0.7728066924339493

AUC :  0.8467284325457443

Confusion Matrix
[[7266 2101]
 [2190 7298]]
True label 0
0.7757019323155759  
0.22429806768442404  
True label 1
0.23081787521079258  
0.7691821247892074  

Train_result {'loss': [0.2924879939556122], 'acc': [0.8699999995231629]}
Saved model to disk


10

Epoch 1/1

  64/1000 [>.............................] - ETA: 8s - loss: 0.1889 - acc: 0.9219
 128/1000 [==>...........................] - ETA: 7s - loss: 0.2130 - acc: 0.9062
 192/1000 [====>.........................] - ETA: 6s - loss: 0.2612 - acc: 0.8958
 256/1000 [======>.......................] - ETA: 5s - loss: 0.2894 - acc: 0.8789
 320/1000 [========>.....................] - ETA: 5s - loss: 0.2821 - acc: 0.8781
 384/1000 [==========>...................] - ETA: 4s - loss: 0.2736 - acc: 0.8828
 448/1000 [============>.................] - ETA: 4s - loss: 0.2620 - acc: 0.8884
 512/1000 [==============>...............] - ETA: 3s - loss: 0.2538 - acc: 0.8945
 576/1000 [================>.............] - ETA: 3s - loss: 0.2571 - acc: 0.8958
 640/1000 [==================>...........] - ETA: 2s - loss: 0.2588 - acc: 0.8953
 704/1000 [====================>.........] - ETA: 2s - loss: 0.2517 - acc: 0.8991
 768/1000 [======================>.......] - ETA: 1s - loss: 0.2456 - acc: 0.9023
 832/1000 [=======================>......] - ETA: 1s - loss: 0.2433 - acc: 0.9014
 896/1000 [=========================>....] - ETA: 0s - loss: 0.2402 - acc: 0.9029
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2507 - acc: 0.8990
1000/1000 [==============================] - 8s 8ms/step - loss: 0.2573 - acc: 0.8960

Test accuracy: 76.81251657385309

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  10423

choose_one :  8432

F1score :  0.7560267857142858

AUC :  0.8495157126549

Confusion Matrix
[[7709 1658]
 [2714 6774]]
True label 0
0.8229956229315682  
0.17700437706843172  
True label 1
0.28604553119730186  
0.7139544688026982  

Train_result {'loss': [0.2572796421051025], 'acc': [0.8959999995231629]}
Saved model to disk


11

Epoch 1/1

  64/1000 [>.............................] - ETA: 8s - loss: 0.2387 - acc: 0.9062
 128/1000 [==>...........................] - ETA: 7s - loss: 0.2766 - acc: 0.8594
 192/1000 [====>.........................] - ETA: 6s - loss: 0.2546 - acc: 0.8750
 256/1000 [======>.......................] - ETA: 6s - loss: 0.2266 - acc: 0.8945
 320/1000 [========>.....................] - ETA: 5s - loss: 0.2037 - acc: 0.9125
 384/1000 [==========>...................] - ETA: 5s - loss: 0.2106 - acc: 0.9089
 448/1000 [============>.................] - ETA: 4s - loss: 0.2107 - acc: 0.9085
 512/1000 [==============>...............] - ETA: 3s - loss: 0.2223 - acc: 0.9023
 576/1000 [================>.............] - ETA: 3s - loss: 0.2297 - acc: 0.8993
 640/1000 [==================>...........] - ETA: 2s - loss: 0.2384 - acc: 0.8953
 704/1000 [====================>.........] - ETA: 2s - loss: 0.2385 - acc: 0.8949
 768/1000 [======================>.......] - ETA: 1s - loss: 0.2471 - acc: 0.8932
 832/1000 [=======================>......] - ETA: 1s - loss: 0.2490 - acc: 0.8942
 896/1000 [=========================>....] - ETA: 0s - loss: 0.2559 - acc: 0.8906
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2607 - acc: 0.8865
1000/1000 [==============================] - 8s 8ms/step - loss: 0.2587 - acc: 0.8870

Test accuracy: 77.23150357995226

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  10046

choose_one :  8809

F1score :  0.7653713723561241

AUC :  0.8504689206627766

Confusion Matrix
[[7560 1807]
 [2486 7002]]
True label 0
0.8070887157040675  
0.19291128429593252  
True label 1
0.26201517706576727  
0.7379848229342327  

Train_result {'loss': [0.2587166383266449], 'acc': [0.8869999990463256]}
Saved model to disk


12

Epoch 1/1

  64/1000 [>.............................] - ETA: 8s - loss: 0.1434 - acc: 0.9688
 128/1000 [==>...........................] - ETA: 7s - loss: 0.2217 - acc: 0.9297
 192/1000 [====>.........................] - ETA: 7s - loss: 0.2205 - acc: 0.9219
 256/1000 [======>.......................] - ETA: 6s - loss: 0.1964 - acc: 0.9297
 320/1000 [========>.....................] - ETA: 5s - loss: 0.2095 - acc: 0.9250
 384/1000 [==========>...................] - ETA: 5s - loss: 0.2094 - acc: 0.9297
 448/1000 [============>.................] - ETA: 4s - loss: 0.2149 - acc: 0.9196
 512/1000 [==============>...............] - ETA: 3s - loss: 0.2018 - acc: 0.9258
 576/1000 [================>.............] - ETA: 3s - loss: 0.1972 - acc: 0.9288
 640/1000 [==================>...........] - ETA: 2s - loss: 0.2022 - acc: 0.9266
 704/1000 [====================>.........] - ETA: 2s - loss: 0.1968 - acc: 0.9290
 768/1000 [======================>.......] - ETA: 1s - loss: 0.2007 - acc: 0.9271
 832/1000 [=======================>......] - ETA: 1s - loss: 0.2022 - acc: 0.9279
 896/1000 [=========================>....] - ETA: 0s - loss: 0.2041 - acc: 0.9275
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2003 - acc: 0.9292
1000/1000 [==============================] - 8s 8ms/step - loss: 0.2097 - acc: 0.9260

Test accuracy: 77.52320339432511

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  9223

choose_one :  9632

F1score :  0.778347280334728

AUC :  0.8492594737616235

Confusion Matrix
[[7176 2191]
 [2047 7441]]
True label 0
0.7660937333190989  
0.23390626668090103  
True label 1
0.21574620573355818  
0.7842537942664418  

Train_result {'loss': [0.20974368357658385], 'acc': [0.9260000009536743]}
Saved model to disk


13

Epoch 1/1

  64/1000 [>.............................] - ETA: 8s - loss: 0.1754 - acc: 0.9219
 128/1000 [==>...........................] - ETA: 7s - loss: 0.1584 - acc: 0.9453
 192/1000 [====>.........................] - ETA: 6s - loss: 0.1466 - acc: 0.9479
 256/1000 [======>.......................] - ETA: 6s - loss: 0.1839 - acc: 0.9375
 320/1000 [========>.....................] - ETA: 5s - loss: 0.2034 - acc: 0.9344
 384/1000 [==========>...................] - ETA: 4s - loss: 0.1857 - acc: 0.9427
 448/1000 [============>.................] - ETA: 4s - loss: 0.1881 - acc: 0.9420
 512/1000 [==============>...............] - ETA: 3s - loss: 0.1960 - acc: 0.9375
 576/1000 [================>.............] - ETA: 3s - loss: 0.2113 - acc: 0.9288
 640/1000 [==================>...........] - ETA: 2s - loss: 0.2185 - acc: 0.9234
 704/1000 [====================>.........] - ETA: 2s - loss: 0.2146 - acc: 0.9247
 768/1000 [======================>.......] - ETA: 1s - loss: 0.2122 - acc: 0.9232
 832/1000 [=======================>......] - ETA: 1s - loss: 0.2110 - acc: 0.9267
 896/1000 [=========================>....] - ETA: 0s - loss: 0.2152 - acc: 0.9230
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2120 - acc: 0.9240
1000/1000 [==============================] - 8s 8ms/step - loss: 0.2150 - acc: 0.9230

Test accuracy: 77.51259612834792

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  9085

choose_one :  9770

F1score :  0.7798317582303459

AUC :  0.8499410784442748

Confusion Matrix
[[7106 2261]
 [1979 7509]]
True label 0
0.7586206896551724  
0.2413793103448276  
True label 1
0.20857925801011803  
0.791420741989882  

Train_result {'loss': [0.2150194458961487], 'acc': [0.9229999990463257]}
Saved model to disk


14

Epoch 1/1

  64/1000 [>.............................] - ETA: 7s - loss: 0.1302 - acc: 0.9688
 128/1000 [==>...........................] - ETA: 7s - loss: 0.1538 - acc: 0.9297
 192/1000 [====>.........................] - ETA: 6s - loss: 0.1603 - acc: 0.9271
 256/1000 [======>.......................] - ETA: 5s - loss: 0.1645 - acc: 0.9180
 320/1000 [========>.....................] - ETA: 5s - loss: 0.1690 - acc: 0.9219
 384/1000 [==========>...................] - ETA: 5s - loss: 0.1739 - acc: 0.9245
 448/1000 [============>.................] - ETA: 4s - loss: 0.1661 - acc: 0.9286
 512/1000 [==============>...............] - ETA: 3s - loss: 0.1863 - acc: 0.9199
 576/1000 [================>.............] - ETA: 3s - loss: 0.2023 - acc: 0.9149
 640/1000 [==================>...........] - ETA: 2s - loss: 0.2087 - acc: 0.9109
 704/1000 [====================>.........] - ETA: 2s - loss: 0.2143 - acc: 0.9105
 768/1000 [======================>.......] - ETA: 1s - loss: 0.2134 - acc: 0.9141
 832/1000 [=======================>......] - ETA: 1s - loss: 0.2134 - acc: 0.9123
 896/1000 [=========================>....] - ETA: 0s - loss: 0.2142 - acc: 0.9118
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2131 - acc: 0.9135
1000/1000 [==============================] - 8s 8ms/step - loss: 0.2144 - acc: 0.9140

Test accuracy: 77.78838504375497

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  9385

choose_one :  9470

F1score :  0.7790906213735627

AUC :  0.8504758461903229

Confusion Matrix
[[7282 2085]
 [2103 7385]]
True label 0
0.7774100565816163  
0.2225899434183837  
True label 1
0.22164839797639124  
0.7783516020236088  

Train_result {'loss': [0.2144217369556427], 'acc': [0.9140000004768372]}
Saved model to disk


15

Epoch 1/1

  64/1000 [>.............................] - ETA: 8s - loss: 0.1414 - acc: 0.9531
 128/1000 [==>...........................] - ETA: 7s - loss: 0.1543 - acc: 0.9453
 192/1000 [====>.........................] - ETA: 7s - loss: 0.1514 - acc: 0.9479
 256/1000 [======>.......................] - ETA: 6s - loss: 0.1919 - acc: 0.9297
 320/1000 [========>.....................] - ETA: 5s - loss: 0.1795 - acc: 0.9344
 384/1000 [==========>...................] - ETA: 5s - loss: 0.1910 - acc: 0.9323
 448/1000 [============>.................] - ETA: 4s - loss: 0.1762 - acc: 0.9397
 512/1000 [==============>...............] - ETA: 3s - loss: 0.1689 - acc: 0.9434
 576/1000 [================>.............] - ETA: 3s - loss: 0.1649 - acc: 0.9444
 640/1000 [==================>...........] - ETA: 2s - loss: 0.1714 - acc: 0.9406
 704/1000 [====================>.........] - ETA: 2s - loss: 0.1809 - acc: 0.9375
 768/1000 [======================>.......] - ETA: 1s - loss: 0.1806 - acc: 0.9362
 832/1000 [=======================>......] - ETA: 1s - loss: 0.1734 - acc: 0.9399
 896/1000 [=========================>....] - ETA: 0s - loss: 0.1682 - acc: 0.9408
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1676 - acc: 0.9396
1000/1000 [==============================] - 8s 8ms/step - loss: 0.1618 - acc: 0.9420

Test accuracy: 77.65049058605145

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  10003

choose_one :  8852

F1score :  0.7702290076335877

AUC :  0.8484091866318393

Confusion Matrix
[[7578 1789]
 [2425 7063]]
True label 0
0.8090103555033629  
0.19098964449663713  
True label 1
0.2555860033726813  
0.7444139966273187  

Train_result {'loss': [0.1617833564579487], 'acc': [0.942]}
Saved model to disk


[[71.19596923892867, 1], [73.3969769291965, 2], [74.5213471227791, 3], [75.23733757623972, 4], [74.86077963404932, 5], [76.6003712543092, 6], [76.89207106868204, 7], [76.80721294086449, 8], [77.24211084592946, 9], [76.81251657385309, 10], [77.23150357995226, 11], [77.52320339432511, 12], [77.51259612834792, 13], [77.78838504375497, 14], [77.65049058605145, 15]]
max accuracy :  [77.78838504375497, 14]
