Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-10-16 06:03:09.760153: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-16 06:03:09.768070: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-10-16 06:03:09.770204: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xba56890 executing computations on platform Host. Devices:
2019-10-16 06:03:09.770247: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
/home/2014313303/taeha/JavaAutoLogging/model.py:149: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=[<tf.Tenso...)`
  model = Model(input=[input1, input2, input3, input4], output=output)
/usr/local/lib/python3.5/dist-packages/keras/engine/training.py:479: UserWarning: Discrepancy between trainable weights and collected trainable weights, did you set `model.trainable` without calling `model.compile` after ?
  'Discrepancy between trainable weights and collected trainable'
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
First data
zero :  9884
one :  9718

Second data
zero :  9884
one :  9718

Third data
zero :  9884
one :  9718

4th data
zero :  9884
one :  9718

guava-code
After set document size of train data, the number of zero and one label data :  55 45
After set document size of test data, the number of zero and one label data :  9829 9673

Sentence length Average : 36

Under 10 : 2153
Over 10, Under 30 : 9115
Over 30, Under 100 : 7127
Over 100, Under 150 : 1007
Over 150, Under 200 : 200
Over 200, Under 400 : 0
Over 400 : 0

After balance out data.
guava-code

Sentence length Average : 36

Under 10 : 2153
Over 10, Under 30 : 9115
Over 30, Under 100 : 7127
Over 100, Under 150 : 1007
Over 150, Under 200 : 200
Over 200, Under 400 : 0
Over 400 : 0

196
guava-AST
After set document size of train data, the number of zero and one label data :  55 45
After set document size of test data, the number of zero and one label data :  9829 9673
After balance out data.
guava-AST

Sentence length Average : 27

Under 10 : 6120
Over 10, Under 30 : 7121
Over 30, Under 100 : 5710
Over 100, Under 150 : 587
Over 150, Under 200 : 64
Over 200, Under 400 : 0
Over 400 : 0

193
guava-CAST
After set document size of train data, the number of zero and one label data :  55 45
After set document size of test data, the number of zero and one label data :  9829 9673
After balance out data.
guava-CAST

Sentence length Average : 57

Under 10 : 1490
Over 10, Under 30 : 6826
Over 30, Under 100 : 8029
Over 100, Under 150 : 1685
Over 150, Under 200 : 889
Over 200, Under 400 : 680
Over 400 : 3

401
guava-depth_num
After set document size of train data, the number of zero and one label data :  55 45
After set document size of test data, the number of zero and one label data :  9829 9673
After balance out data.
guava-depth_num

Sentence length Average : 27

Under 10 : 6119
Over 10, Under 30 : 7122
Over 30, Under 100 : 5710
Over 100, Under 150 : 587
Over 150, Under 200 : 64
Over 200, Under 400 : 0
Over 400 : 0

193
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 196, 200)     0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 193, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 196, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
masking_2 (Masking)             (None, 193, 200)     0           input_2[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 401, 200)     0                                            
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
forwards_2 (LSTM)               (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
backwards_2 (LSTM)              (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
masking_3 (Masking)             (None, 401, 200)     0           input_3[0][0]                    
__________________________________________________________________________________________________
input_4 (InputLayer)            (None, 193, 200)     0                                            
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 64)           0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 64)           0           backwords_1[0][0]                
__________________________________________________________________________________________________
after_dp_forward_2 (Dropout)    (None, 64)           0           forwards_2[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_2 (Dropout)   (None, 64)           0           backwards_2[0][0]                
__________________________________________________________________________________________________
forwards_3 (LSTM)               (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
backwards_3 (LSTM)              (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
masking_4 (Masking)             (None, 193, 200)     0           input_4[0][0]                    
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 128)          0           after_dp_forward_2[0][0]         
                                                                 after_dp_backward_2[0][0]        
__________________________________________________________________________________________________
after_dp_forward_3 (Dropout)    (None, 64)           0           forwards_3[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_3 (Dropout)   (None, 64)           0           backwards_3[0][0]                
__________________________________________________________________________________________________
forwards_4 (LSTM)               (None, 64)           67840       masking_4[0][0]                  
__________________________________________________________________________________________________
backwards_4 (LSTM)              (None, 64)           67840       masking_4[0][0]                  
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
after_dp_2 (Dropout)            (None, 128)          0           concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 128)          0           after_dp_forward_3[0][0]         
                                                                 after_dp_backward_3[0][0]        
__________________________________________________________________________________________________
after_dp_forward_4 (Dropout)    (None, 64)           0           forwards_4[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_4 (Dropout)   (None, 64)           0           backwards_4[0][0]                
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           after_dp_1[0][0]                 
                                                                 after_dp_2[0][0]                 
__________________________________________________________________________________________________
after_dp_3 (Dropout)            (None, 128)          0           concatenate_3[0][0]              
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 128)          0           after_dp_forward_4[0][0]         
                                                                 after_dp_backward_4[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 384)          0           concatenate_5[0][0]              
                                                                 after_dp_3[0][0]                 
__________________________________________________________________________________________________
after_dp_4 (Dropout)            (None, 128)          0           concatenate_4[0][0]              
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 512)          0           concatenate_6[0][0]              
                                                                 after_dp_4[0][0]                 
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 512)          262656      concatenate_7[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 768)          393984      dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 512)          393728      dense_2[0][0]                    
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 256)          131328      dense_3[0][0]                    
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       dense_4[0][0]                    
__________________________________________________________________________________________________
dense_6_task_layer (Dense)      (None, 64)           8256        dense_5[0][0]                    
__________________________________________________________________________________________________
output_task_layer (Dense)       (None, 2)            130         dense_6_task_layer[0][0]         
==================================================================================================
Total params: 3,523,010
Trainable params: 1,765,698
Non-trainable params: 1,757,312
__________________________________________________________________________________________________
1

Epoch 1/1

 64/100 [==================>...........] - ETA: 4s - loss: 1.7189 - acc: 0.5625
100/100 [==============================] - 8s 77ms/step - loss: 1.3336 - acc: 0.5500

Test accuracy: 50.41534201620347

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  19441

choose_one :  61

F1score :  0.006574892130675982

AUC :  0.7105011408935451

Confusion Matrix
[[9800   29]
 [9641   32]]
True label 0
0.9970495472581138  
0.002950452741886255  
True label 1
0.9966918225989869  
0.003308177401013129  

Train_result {'loss': [1.3336484408378602], 'acc': [0.5500000047683716]}
Saved model to disk


2

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5979 - acc: 0.5469
100/100 [==============================] - 1s 12ms/step - loss: 0.7107 - acc: 0.6200

Test accuracy: 67.73664239565173

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  8109

choose_one :  11393

F1score :  0.7013196620146208

AUC :  0.6891073004323482

Confusion Matrix
[[5823 4006]
 [2286 7387]]
True label 0
0.592430562620816  
0.40756943737918405  
True label 1
0.23632792308487544  
0.7636720769151246  

Train_result {'loss': [0.7106844663619996], 'acc': [0.62]}
Saved model to disk


3

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.7836 - acc: 0.7188
100/100 [==============================] - 1s 12ms/step - loss: 0.6524 - acc: 0.7700

Test accuracy: 69.29545687621783

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  6853

choose_one :  12649

F1score :  0.7317444673416361

AUC :  0.6888410973727448

Confusion Matrix
[[5347 4482]
 [1506 8167]]
True label 0
0.5440024417539933  
0.45599755824600674  
True label 1
0.1556910989351804  
0.8443089010648196  

Train_result {'loss': [0.6524261617660523], 'acc': [0.7699999976158142]}
Saved model to disk


4

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.7520 - acc: 0.7812
100/100 [==============================] - 1s 12ms/step - loss: 0.6744 - acc: 0.7700

Test accuracy: 69.52620244077531

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  6564

choose_one :  12938

F1score :  0.7371633275839194

AUC :  0.6933769042690381

Confusion Matrix
[[5225 4604]
 [1339 8334]]
True label 0
0.531590192288127  
0.468409807711873  
True label 1
0.13842654812364313  
0.8615734518763569  

Train_result {'loss': [0.6744401216506958], 'acc': [0.77]}
Saved model to disk


5

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.7602 - acc: 0.7656
100/100 [==============================] - 1s 12ms/step - loss: 0.6365 - acc: 0.7700

Test accuracy: 69.8851399856425

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  6710

choose_one :  12792

F1score :  0.7385711106165145

AUC :  0.7000523013624995

Confusion Matrix
[[5333 4496]
 [1377 8296]]
True label 0
0.5425780852579103  
0.4574219147420897  
True label 1
0.14235500878734622  
0.8576449912126538  

Train_result {'loss': [0.6364523243904113], 'acc': [0.7700000047683716]}
Saved model to disk


6

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.7458 - acc: 0.8125
100/100 [==============================] - 1s 12ms/step - loss: 0.6391 - acc: 0.8100

Test accuracy: 69.96205517382833

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  6813

choose_one :  12689

F1score :  0.7380377425990521

AUC :  0.7058347856902606

Confusion Matrix
[[5392 4437]
 [1421 8252]]
True label 0
0.548580730491403  
0.451419269508597  
True label 1
0.14690375271373926  
0.8530962472862608  

Train_result {'loss': [0.6390744614601135], 'acc': [0.8100000095367431]}
Saved model to disk


7

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6736 - acc: 0.8281
100/100 [==============================] - 1s 12ms/step - loss: 0.5726 - acc: 0.8200

Test accuracy: 70.21331145523536

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  6948

choose_one :  12554

F1score :  0.7386511899941512

AUC :  0.7119671693516245

Confusion Matrix
[[5484 4345]
 [1464 8209]]
True label 0
0.5579407874656628  
0.44205921253433716  
True label 1
0.15134911609635066  
0.8486508839036493  

Train_result {'loss': [0.5725580036640168], 'acc': [0.8200000095367431]}
Saved model to disk


8

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.3317 - acc: 0.8594
100/100 [==============================] - 1s 12ms/step - loss: 0.5406 - acc: 0.8400

Test accuracy: 70.49020613270433

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  7132

choose_one :  12370

F1score :  0.7389193848387243

AUC :  0.7183640258762899

Confusion Matrix
[[5603 4226]
 [1529 8144]]
True label 0
0.5700478176823685  
0.4299521823176315  
True label 1
0.1580688514421586  
0.8419311485578415  

Train_result {'loss': [0.5406202888488769], 'acc': [0.8400000095367431]}
Saved model to disk


9

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6602 - acc: 0.8281
100/100 [==============================] - 1s 12ms/step - loss: 0.5249 - acc: 0.8500

Test accuracy: 70.64916418828838

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  7215

choose_one :  12287

F1score :  0.739344262295082

AUC :  0.7241484875712532

Confusion Matrix
[[5660 4169]
 [1555 8118]]
True label 0
0.5758469834164208  
0.4241530165835792  
True label 1
0.16075674558048175  
0.8392432544195182  

Train_result {'loss': [0.5248738276958466], 'acc': [0.8500000023841858]}
Saved model to disk


10

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5639 - acc: 0.8906
100/100 [==============================] - 1s 12ms/step - loss: 0.5028 - acc: 0.8500

Test accuracy: 70.78248384781048

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  7345

choose_one :  12157

F1score :  0.7389830508474576

AUC :  0.7295648644650989

Confusion Matrix
[[5738 4091]
 [1607 8066]]
True label 0
0.5837826838945976  
0.41621731610540236  
True label 1
0.1661325338571281  
0.8338674661428719  

Train_result {'loss': [0.5027755582332611], 'acc': [0.8500000047683716]}
Saved model to disk


11

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.3085 - acc: 0.8281
100/100 [==============================] - 1s 12ms/step - loss: 0.4744 - acc: 0.8300

Test accuracy: 70.9568249410317

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  7445

choose_one :  12057

F1score :  0.7393465255407271

AUC :  0.7355523533893445

Confusion Matrix
[[5805 4024]
 [1640 8033]]
True label 0
0.5905992471258521  
0.40940075287414796  
True label 1
0.16954409180192287  
0.8304559081980771  

Train_result {'loss': [0.4744463038444519], 'acc': [0.8299999928474426]}
Saved model to disk


12

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.3358 - acc: 0.8281
100/100 [==============================] - 1s 12ms/step - loss: 0.4567 - acc: 0.8500

Test accuracy: 71.14142139267767

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  7513

choose_one :  11989

F1score :  0.7401901948111901

AUC :  0.7415344150716948

Confusion Matrix
[[5857 3972]
 [1656 8017]]
True label 0
0.5958897141113033  
0.40411028588869674  
True label 1
0.17119818050242944  
0.8288018194975706  

Train_result {'loss': [0.4566856527328491], 'acc': [0.8500000023841858]}
Saved model to disk


13

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5408 - acc: 0.8438
100/100 [==============================] - 1s 13ms/step - loss: 0.4598 - acc: 0.8500

Test accuracy: 71.20808122243872

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  7568

choose_one :  11934

F1score :  0.7401305132595919

AUC :  0.7479259179798393

Confusion Matrix
[[5891 3938]
 [1677 7996]]
True label 0
0.5993488656017906  
0.4006511343982094  
True label 1
0.1733691719218443  
0.8266308280781557  

Train_result {'loss': [0.45983360886573793], 'acc': [0.8499999976158142]}
Saved model to disk


14

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5362 - acc: 0.8281
100/100 [==============================] - 1s 12ms/step - loss: 0.4392 - acc: 0.8600

Test accuracy: 71.24397497692544

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  7645

choose_one :  11857

F1score :  0.739526242452392

AUC :  0.7538948164970104

Confusion Matrix
[[5933 3896]
 [1712 7961]]
True label 0
0.6036219350900397  
0.3963780649099603  
True label 1
0.1769874909542024  
0.8230125090457976  

Train_result {'loss': [0.43922284603118894], 'acc': [0.8600000071525574]}
Saved model to disk


15

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.2043 - acc: 0.8906
100/100 [==============================] - 1s 12ms/step - loss: 0.4009 - acc: 0.8600

Test accuracy: 71.29012408983694

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  7742

choose_one :  11760

F1score :  0.7387673214202398

AUC :  0.7596429019979897

Confusion Matrix
[[5986 3843]
 [1756 7917]]
True label 0
0.6090141418252111  
0.39098585817478887  
True label 1
0.18153623488059548  
0.8184637651194046  

Train_result {'loss': [0.4009443950653076], 'acc': [0.8600000095367432]}
Saved model to disk


[[50.41534201620347, 1], [67.73664239565173, 2], [69.29545687621783, 3], [69.52620244077531, 4], [69.8851399856425, 5], [69.96205517382833, 6], [70.21331145523536, 7], [70.49020613270433, 8], [70.64916418828838, 9], [70.78248384781048, 10], [70.9568249410317, 11], [71.14142139267767, 12], [71.20808122243872, 13], [71.24397497692544, 14], [71.29012408983694, 15]]
max accuracy :  [71.29012408983694, 15]
