Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-10-12 06:03:50.799363: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-12 06:03:51.008212: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099840000 Hz
2019-10-12 06:03:51.011048: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x9b9ac60 executing computations on platform Host. Devices:
2019-10-12 06:03:51.011100: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
/home/2014313303/taeha/JavaAutoLogging/model.py:139: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("ou...)`
  model = Model(input=[input1, input2, input3, input4], output=output)
/usr/local/lib/python3.5/dist-packages/keras/engine/training.py:479: UserWarning: Discrepancy between trainable weights and collected trainable weights, did you set `model.trainable` without calling `model.compile` after ?
  'Discrepancy between trainable weights and collected trainable'
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
First data
zero :  9858
one :  9997

Second data
zero :  9858
one :  9997

Third data
zero :  9858
one :  9997

4th data
zero :  9858
one :  9997

hbase-code
After set document size of train data, the number of zero and one label data :  491 509
After set document size of test data, the number of zero and one label data :  9367 9488

Sentence length Average : 32

Under 10 : 4078
Over 10, Under 30 : 8257
Over 30, Under 100 : 6473
Over 100, Under 150 : 856
Over 150, Under 200 : 191
Over 200, Under 400 : 0
Over 400 : 0

After balance out data.
hbase-code

Sentence length Average : 32

Under 10 : 4078
Over 10, Under 30 : 8257
Over 30, Under 100 : 6473
Over 100, Under 150 : 856
Over 150, Under 200 : 191
Over 200, Under 400 : 0
Over 400 : 0

188
hbase-AST
After set document size of train data, the number of zero and one label data :  491 509
After set document size of test data, the number of zero and one label data :  9367 9488
After balance out data.
hbase-AST

Sentence length Average : 27

Under 10 : 7489
Over 10, Under 30 : 6290
Over 30, Under 100 : 5216
Over 100, Under 150 : 729
Over 150, Under 200 : 126
Over 200, Under 400 : 4
Over 400 : 1

431
hbase-CAST
After set document size of train data, the number of zero and one label data :  491 509
After set document size of test data, the number of zero and one label data :  9367 9488
After balance out data.
hbase-CAST

Sentence length Average : 52

Under 10 : 2622
Over 10, Under 30 : 6971
Over 30, Under 100 : 7184
Over 100, Under 150 : 1632
Over 150, Under 200 : 757
Over 200, Under 400 : 688
Over 400 : 1

631
hbase-depth_num
After set document size of train data, the number of zero and one label data :  491 509
After set document size of test data, the number of zero and one label data :  9367 9488
After balance out data.
hbase-depth_num

Sentence length Average : 27

Under 10 : 7489
Over 10, Under 30 : 6290
Over 30, Under 100 : 5218
Over 100, Under 150 : 727
Over 150, Under 200 : 126
Over 200, Under 400 : 4
Over 400 : 1

431
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 188, 200)     0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 431, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 188, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
masking_2 (Masking)             (None, 431, 200)     0           input_2[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 631, 200)     0                                            
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
forwards_2 (LSTM)               (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
backwards_2 (LSTM)              (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
masking_3 (Masking)             (None, 631, 200)     0           input_3[0][0]                    
__________________________________________________________________________________________________
input_4 (InputLayer)            (None, 431, 200)     0                                            
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 64)           0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 64)           0           backwords_1[0][0]                
__________________________________________________________________________________________________
after_dp_forward_2 (Dropout)    (None, 64)           0           forwards_2[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_2 (Dropout)   (None, 64)           0           backwards_2[0][0]                
__________________________________________________________________________________________________
forwards_3 (LSTM)               (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
backwards_3 (LSTM)              (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
masking_4 (Masking)             (None, 431, 200)     0           input_4[0][0]                    
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 128)          0           after_dp_forward_2[0][0]         
                                                                 after_dp_backward_2[0][0]        
__________________________________________________________________________________________________
after_dp_forward_3 (Dropout)    (None, 64)           0           forwards_3[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_3 (Dropout)   (None, 64)           0           backwards_3[0][0]                
__________________________________________________________________________________________________
forwards_4 (LSTM)               (None, 64)           67840       masking_4[0][0]                  
__________________________________________________________________________________________________
backwards_4 (LSTM)              (None, 64)           67840       masking_4[0][0]                  
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
after_dp_2 (Dropout)            (None, 128)          0           concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 128)          0           after_dp_forward_3[0][0]         
                                                                 after_dp_backward_3[0][0]        
__________________________________________________________________________________________________
after_dp_forward_4 (Dropout)    (None, 64)           0           forwards_4[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_4 (Dropout)   (None, 64)           0           backwards_4[0][0]                
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           after_dp_1[0][0]                 
                                                                 after_dp_2[0][0]                 
__________________________________________________________________________________________________
after_dp_3 (Dropout)            (None, 128)          0           concatenate_3[0][0]              
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 128)          0           after_dp_forward_4[0][0]         
                                                                 after_dp_backward_4[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 384)          0           concatenate_5[0][0]              
                                                                 after_dp_3[0][0]                 
__________________________________________________________________________________________________
after_dp_4 (Dropout)            (None, 128)          0           concatenate_4[0][0]              
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 512)          0           concatenate_6[0][0]              
                                                                 after_dp_4[0][0]                 
__________________________________________________________________________________________________
dense_1_task_layer (Dense)      (None, 384)          196992      concatenate_7[0][0]              
__________________________________________________________________________________________________
dense_2_task_layer (Dense)      (None, 512)          197120      dense_1_task_layer[0][0]         
__________________________________________________________________________________________________
dense_3_task_layer (Dense)      (None, 256)          131328      dense_2_task_layer[0][0]         
__________________________________________________________________________________________________
output_task_layer (Dense)       (None, 2)            514         dense_3_task_layer[0][0]         
==================================================================================================
Total params: 1,611,394
Trainable params: 1,068,674
Non-trainable params: 542,720
__________________________________________________________________________________________________
1

Epoch 1/1

  64/1000 [>.............................] - ETA: 2:12 - loss: 0.7221 - acc: 0.4062
 128/1000 [==>...........................] - ETA: 1:10 - loss: 0.7590 - acc: 0.4141
 192/1000 [====>.........................] - ETA: 48s - loss: 0.7279 - acc: 0.4740 
 256/1000 [======>.......................] - ETA: 36s - loss: 0.7455 - acc: 0.4727
 320/1000 [========>.....................] - ETA: 29s - loss: 0.7110 - acc: 0.5312
 384/1000 [==========>...................] - ETA: 23s - loss: 0.6945 - acc: 0.5443
 448/1000 [============>.................] - ETA: 19s - loss: 0.6892 - acc: 0.5558
 512/1000 [==============>...............] - ETA: 16s - loss: 0.6756 - acc: 0.5723
 576/1000 [================>.............] - ETA: 13s - loss: 0.6663 - acc: 0.5833
 640/1000 [==================>...........] - ETA: 10s - loss: 0.6553 - acc: 0.5984
 704/1000 [====================>.........] - ETA: 8s - loss: 0.6526 - acc: 0.6065 
 768/1000 [======================>.......] - ETA: 6s - loss: 0.6407 - acc: 0.6211
 832/1000 [=======================>......] - ETA: 4s - loss: 0.6622 - acc: 0.6154
 896/1000 [=========================>....] - ETA: 2s - loss: 0.6554 - acc: 0.6217
 960/1000 [===========================>..] - ETA: 1s - loss: 0.6444 - acc: 0.6292
1000/1000 [==============================] - 26s 26ms/step - loss: 0.6462 - acc: 0.6280

Test accuracy: 72.03924688411561

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  11139

choose_one :  7716

F1score :  0.6935596372936526

AUC :  0.8025349366141513

Confusion Matrix
[[7617 1750]
 [3522 5966]]
True label 0
0.8131739084018362  
0.18682609159816377  
True label 1
0.37120573355817876  
0.6287942664418212  

Train_result {'acc': [0.6280000009536744], 'loss': [0.6461504635810852]}
Saved model to disk


2

Epoch 1/1

  64/1000 [>.............................] - ETA: 18s - loss: 0.5497 - acc: 0.7500
 128/1000 [==>...........................] - ETA: 15s - loss: 0.5141 - acc: 0.7734
 192/1000 [====>.........................] - ETA: 14s - loss: 0.5705 - acc: 0.7396
 256/1000 [======>.......................] - ETA: 13s - loss: 0.5544 - acc: 0.7422
 320/1000 [========>.....................] - ETA: 11s - loss: 0.5468 - acc: 0.7375
 384/1000 [==========>...................] - ETA: 10s - loss: 0.5384 - acc: 0.7500
 448/1000 [============>.................] - ETA: 9s - loss: 0.5336 - acc: 0.7522 
 512/1000 [==============>...............] - ETA: 8s - loss: 0.5208 - acc: 0.7578
 576/1000 [================>.............] - ETA: 7s - loss: 0.5175 - acc: 0.7587
 640/1000 [==================>...........] - ETA: 6s - loss: 0.5143 - acc: 0.7672
 704/1000 [====================>.........] - ETA: 4s - loss: 0.5164 - acc: 0.7628
 768/1000 [======================>.......] - ETA: 3s - loss: 0.5094 - acc: 0.7682
 832/1000 [=======================>......] - ETA: 2s - loss: 0.5114 - acc: 0.7644
 896/1000 [=========================>....] - ETA: 1s - loss: 0.5145 - acc: 0.7600
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5141 - acc: 0.7604
1000/1000 [==============================] - 17s 17ms/step - loss: 0.5103 - acc: 0.7640

Test accuracy: 74.12357464863432

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  11392

choose_one :  7463

F1score :  0.7121703734292961

AUC :  0.8298701232359089

Confusion Matrix
[[7940 1427]
 [3452 6036]]
True label 0
0.8476566670225258  
0.1523433329774741  
True label 1
0.36382799325463744  
0.6361720067453626  

Train_result {'acc': [0.7640000009536743], 'loss': [0.5103261647224426]}
Saved model to disk


3

Epoch 1/1

  64/1000 [>.............................] - ETA: 17s - loss: 0.3523 - acc: 0.8125
 128/1000 [==>...........................] - ETA: 14s - loss: 0.4136 - acc: 0.7812
 192/1000 [====>.........................] - ETA: 13s - loss: 0.4371 - acc: 0.7708
 256/1000 [======>.......................] - ETA: 12s - loss: 0.4450 - acc: 0.7773
 320/1000 [========>.....................] - ETA: 11s - loss: 0.4462 - acc: 0.7719
 384/1000 [==========>...................] - ETA: 10s - loss: 0.4496 - acc: 0.7734
 448/1000 [============>.................] - ETA: 8s - loss: 0.4471 - acc: 0.7746 
 512/1000 [==============>...............] - ETA: 7s - loss: 0.4375 - acc: 0.7793
 576/1000 [================>.............] - ETA: 6s - loss: 0.4320 - acc: 0.7830
 640/1000 [==================>...........] - ETA: 5s - loss: 0.4313 - acc: 0.7812
 704/1000 [====================>.........] - ETA: 4s - loss: 0.4247 - acc: 0.7841
 768/1000 [======================>.......] - ETA: 3s - loss: 0.4300 - acc: 0.7852
 832/1000 [=======================>......] - ETA: 2s - loss: 0.4300 - acc: 0.7861
 896/1000 [=========================>....] - ETA: 1s - loss: 0.4320 - acc: 0.7824
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4290 - acc: 0.7875
1000/1000 [==============================] - 16s 16ms/step - loss: 0.4286 - acc: 0.7900

Test accuracy: 75.20551577830814

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  11262

choose_one :  7593

F1score :  0.7263040805573445

AUC :  0.8418262729783491

Confusion Matrix
[[7977 1390]
 [3285 6203]]
True label 0
0.8516067043877442  
0.14839329561225578  
True label 1
0.3462268128161889  
0.6537731871838112  

Train_result {'acc': [0.7900000009536743], 'loss': [0.428557895898819]}
Saved model to disk


4

Epoch 1/1

  64/1000 [>.............................] - ETA: 17s - loss: 0.3988 - acc: 0.8281
 128/1000 [==>...........................] - ETA: 15s - loss: 0.3765 - acc: 0.8281
 192/1000 [====>.........................] - ETA: 14s - loss: 0.3389 - acc: 0.8490
 256/1000 [======>.......................] - ETA: 12s - loss: 0.3468 - acc: 0.8633
 320/1000 [========>.....................] - ETA: 11s - loss: 0.3467 - acc: 0.8594
 384/1000 [==========>...................] - ETA: 10s - loss: 0.3536 - acc: 0.8516
 448/1000 [============>.................] - ETA: 9s - loss: 0.3707 - acc: 0.8438 
 512/1000 [==============>...............] - ETA: 8s - loss: 0.3703 - acc: 0.8379
 576/1000 [================>.............] - ETA: 7s - loss: 0.3778 - acc: 0.8351
 640/1000 [==================>...........] - ETA: 6s - loss: 0.3843 - acc: 0.8328
 704/1000 [====================>.........] - ETA: 4s - loss: 0.3789 - acc: 0.8366
 768/1000 [======================>.......] - ETA: 3s - loss: 0.3756 - acc: 0.8385
 832/1000 [=======================>......] - ETA: 2s - loss: 0.3753 - acc: 0.8413
 896/1000 [=========================>....] - ETA: 1s - loss: 0.3768 - acc: 0.8382
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3737 - acc: 0.8354
1000/1000 [==============================] - 17s 17ms/step - loss: 0.3736 - acc: 0.8350

Test accuracy: 75.79952267303102

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  11172

choose_one :  7683

F1score :  0.7342612544406265

AUC :  0.8511208654094214

Confusion Matrix
[[7988 1379]
 [3184 6304]]
True label 0
0.8527810398206469  
0.14721896017935304  
True label 1
0.33558178752107926  
0.6644182124789207  

Train_result {'acc': [0.8349999995231628], 'loss': [0.3736108283996582]}
Saved model to disk


5

Epoch 1/1

  64/1000 [>.............................] - ETA: 18s - loss: 0.3478 - acc: 0.8594
 128/1000 [==>...........................] - ETA: 15s - loss: 0.3385 - acc: 0.8594
 192/1000 [====>.........................] - ETA: 13s - loss: 0.3376 - acc: 0.8385
 256/1000 [======>.......................] - ETA: 12s - loss: 0.3253 - acc: 0.8477
 320/1000 [========>.....................] - ETA: 11s - loss: 0.3626 - acc: 0.8219
 384/1000 [==========>...................] - ETA: 10s - loss: 0.3634 - acc: 0.8151
 448/1000 [============>.................] - ETA: 9s - loss: 0.3618 - acc: 0.8192 
 512/1000 [==============>...............] - ETA: 7s - loss: 0.3451 - acc: 0.8281
 576/1000 [================>.............] - ETA: 6s - loss: 0.3581 - acc: 0.8281
 640/1000 [==================>...........] - ETA: 5s - loss: 0.3661 - acc: 0.8266
 704/1000 [====================>.........] - ETA: 4s - loss: 0.3677 - acc: 0.8253
 768/1000 [======================>.......] - ETA: 3s - loss: 0.3663 - acc: 0.8268
 832/1000 [=======================>......] - ETA: 2s - loss: 0.3571 - acc: 0.8353
 896/1000 [=========================>....] - ETA: 1s - loss: 0.3554 - acc: 0.8326
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3506 - acc: 0.8375
1000/1000 [==============================] - 16s 16ms/step - loss: 0.3487 - acc: 0.8390

Test accuracy: 77.05648369132857

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  10303

choose_one :  8552

F1score :  0.76019955654102

AUC :  0.8537758516272278

Confusion Matrix
[[7672 1695]
 [2631 6857]]
True label 0
0.81904558556635  
0.18095441443365004  
True label 1
0.27729763912310285  
0.7227023608768971  

Train_result {'acc': [0.839], 'loss': [0.3486841416358948]}
Saved model to disk


6

Epoch 1/1

  64/1000 [>.............................] - ETA: 17s - loss: 0.3475 - acc: 0.8281
 128/1000 [==>...........................] - ETA: 15s - loss: 0.3059 - acc: 0.8438
 192/1000 [====>.........................] - ETA: 13s - loss: 0.2569 - acc: 0.8802
 256/1000 [======>.......................] - ETA: 12s - loss: 0.2824 - acc: 0.8594
 320/1000 [========>.....................] - ETA: 11s - loss: 0.2837 - acc: 0.8625
 384/1000 [==========>...................] - ETA: 10s - loss: 0.2822 - acc: 0.8698
 448/1000 [============>.................] - ETA: 9s - loss: 0.2871 - acc: 0.8661 
 512/1000 [==============>...............] - ETA: 8s - loss: 0.2988 - acc: 0.8613
 576/1000 [================>.............] - ETA: 6s - loss: 0.3052 - acc: 0.8611
 640/1000 [==================>...........] - ETA: 5s - loss: 0.2905 - acc: 0.8703
 704/1000 [====================>.........] - ETA: 4s - loss: 0.2858 - acc: 0.8707
 768/1000 [======================>.......] - ETA: 3s - loss: 0.2848 - acc: 0.8737
 832/1000 [=======================>......] - ETA: 2s - loss: 0.2815 - acc: 0.8726
 896/1000 [=========================>....] - ETA: 1s - loss: 0.2786 - acc: 0.8728
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2735 - acc: 0.8750
1000/1000 [==============================] - 16s 16ms/step - loss: 0.2817 - acc: 0.8720

Test accuracy: 76.94510739856803

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  9696

choose_one :  9159

F1score :  0.7668793907867218

AUC :  0.8545137325503711

Confusion Matrix
[[7358 2009]
 [2338 7150]]
True label 0
0.785523646845308  
0.21447635315469202  
True label 1
0.24641652613827994  
0.7535834738617201  

Train_result {'acc': [0.8720000004768371], 'loss': [0.2816542513370514]}
Saved model to disk


7

Epoch 1/1

  64/1000 [>.............................] - ETA: 17s - loss: 0.2615 - acc: 0.8750
 128/1000 [==>...........................] - ETA: 15s - loss: 0.2669 - acc: 0.8750
 192/1000 [====>.........................] - ETA: 14s - loss: 0.2677 - acc: 0.8698
 256/1000 [======>.......................] - ETA: 12s - loss: 0.2525 - acc: 0.8828
 320/1000 [========>.....................] - ETA: 11s - loss: 0.2417 - acc: 0.8875
 384/1000 [==========>...................] - ETA: 10s - loss: 0.2312 - acc: 0.8932
 448/1000 [============>.................] - ETA: 9s - loss: 0.2338 - acc: 0.8906 
 512/1000 [==============>...............] - ETA: 7s - loss: 0.2287 - acc: 0.8926
 576/1000 [================>.............] - ETA: 6s - loss: 0.2276 - acc: 0.8958
 640/1000 [==================>...........] - ETA: 5s - loss: 0.2421 - acc: 0.8906
 704/1000 [====================>.........] - ETA: 4s - loss: 0.2351 - acc: 0.8935
 768/1000 [======================>.......] - ETA: 3s - loss: 0.2298 - acc: 0.8945
 832/1000 [=======================>......] - ETA: 2s - loss: 0.2313 - acc: 0.8930
 896/1000 [=========================>....] - ETA: 1s - loss: 0.2431 - acc: 0.8873
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2368 - acc: 0.8906
1000/1000 [==============================] - 16s 16ms/step - loss: 0.2398 - acc: 0.8900

Test accuracy: 77.90506496950411

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  10015

choose_one :  8840

F1score :  0.772697512003492

AUC :  0.8595906055685787

Confusion Matrix
[[7608 1759]
 [2407 7081]]
True label 0
0.8122130885021885  
0.18778691149781146  
True label 1
0.25368887015177066  
0.7463111298482293  

Train_result {'acc': [0.89], 'loss': [0.23977487993240357]}
Saved model to disk


8

Epoch 1/1

  64/1000 [>.............................] - ETA: 18s - loss: 0.2419 - acc: 0.9219
 128/1000 [==>...........................] - ETA: 15s - loss: 0.2149 - acc: 0.9219
 192/1000 [====>.........................] - ETA: 14s - loss: 0.2299 - acc: 0.9010
 256/1000 [======>.......................] - ETA: 12s - loss: 0.2192 - acc: 0.9062
 320/1000 [========>.....................] - ETA: 11s - loss: 0.2352 - acc: 0.8938
 384/1000 [==========>...................] - ETA: 10s - loss: 0.2269 - acc: 0.8984
 448/1000 [============>.................] - ETA: 9s - loss: 0.2199 - acc: 0.9062 
 512/1000 [==============>...............] - ETA: 8s - loss: 0.2145 - acc: 0.9102
 576/1000 [================>.............] - ETA: 7s - loss: 0.2195 - acc: 0.9062
 640/1000 [==================>...........] - ETA: 6s - loss: 0.2300 - acc: 0.8953
 704/1000 [====================>.........] - ETA: 4s - loss: 0.2272 - acc: 0.8977
 768/1000 [======================>.......] - ETA: 3s - loss: 0.2234 - acc: 0.9010
 832/1000 [=======================>......] - ETA: 2s - loss: 0.2257 - acc: 0.8978
 896/1000 [=========================>....] - ETA: 1s - loss: 0.2259 - acc: 0.8984
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2310 - acc: 0.8990
1000/1000 [==============================] - 17s 17ms/step - loss: 0.2310 - acc: 0.8990

Test accuracy: 77.23150357995226

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  10894

choose_one :  7961

F1score :  0.7539687088085277

AUC :  0.8550793810605961

Confusion Matrix
[[7984 1383]
 [2910 6578]]
True label 0
0.8523540087541369  
0.14764599124586314  
True label 1
0.3067032040472175  
0.6932967959527825  

Train_result {'acc': [0.8989999990463257], 'loss': [0.23101914513111116]}
Saved model to disk


9

Epoch 1/1

  64/1000 [>.............................] - ETA: 18s - loss: 0.3385 - acc: 0.8750
 128/1000 [==>...........................] - ETA: 16s - loss: 0.3003 - acc: 0.8750
 192/1000 [====>.........................] - ETA: 14s - loss: 0.2618 - acc: 0.8906
 256/1000 [======>.......................] - ETA: 13s - loss: 0.2329 - acc: 0.8984
 320/1000 [========>.....................] - ETA: 11s - loss: 0.2305 - acc: 0.8969
 384/1000 [==========>...................] - ETA: 10s - loss: 0.2256 - acc: 0.9036
 448/1000 [============>.................] - ETA: 9s - loss: 0.2138 - acc: 0.9062 
 512/1000 [==============>...............] - ETA: 8s - loss: 0.2037 - acc: 0.9102
 576/1000 [================>.............] - ETA: 7s - loss: 0.1967 - acc: 0.9132
 640/1000 [==================>...........] - ETA: 6s - loss: 0.1946 - acc: 0.9125
 704/1000 [====================>.........] - ETA: 5s - loss: 0.2055 - acc: 0.9091
 768/1000 [======================>.......] - ETA: 3s - loss: 0.2028 - acc: 0.9115
 832/1000 [=======================>......] - ETA: 2s - loss: 0.1960 - acc: 0.9147
 896/1000 [=========================>....] - ETA: 1s - loss: 0.1945 - acc: 0.9141
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1953 - acc: 0.9125
1000/1000 [==============================] - 17s 17ms/step - loss: 0.1941 - acc: 0.9130

Test accuracy: 77.77247414478919

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  9628

choose_one :  9227

F1score :  0.7760619823670852

AUC :  0.8548161603804106

Confusion Matrix
[[7402 1965]
 [2226 7262]]
True label 0
0.790220988576919  
0.20977901142308103  
True label 1
0.23461214165261382  
0.7653878583473862  

Train_result {'acc': [0.9130000004768372], 'loss': [0.1941368237733841]}
Saved model to disk


10

Epoch 1/1

  64/1000 [>.............................] - ETA: 17s - loss: 0.1386 - acc: 0.9219
 128/1000 [==>...........................] - ETA: 14s - loss: 0.1697 - acc: 0.9297
 192/1000 [====>.........................] - ETA: 13s - loss: 0.1745 - acc: 0.9271
 256/1000 [======>.......................] - ETA: 12s - loss: 0.1701 - acc: 0.9336
 320/1000 [========>.....................] - ETA: 11s - loss: 0.1656 - acc: 0.9375
 384/1000 [==========>...................] - ETA: 10s - loss: 0.1794 - acc: 0.9323
 448/1000 [============>.................] - ETA: 9s - loss: 0.1798 - acc: 0.9308 
 512/1000 [==============>...............] - ETA: 8s - loss: 0.1809 - acc: 0.9297
 576/1000 [================>.............] - ETA: 7s - loss: 0.1822 - acc: 0.9253
 640/1000 [==================>...........] - ETA: 5s - loss: 0.1828 - acc: 0.9234
 704/1000 [====================>.........] - ETA: 4s - loss: 0.1846 - acc: 0.9176
 768/1000 [======================>.......] - ETA: 3s - loss: 0.1839 - acc: 0.9167
 832/1000 [=======================>......] - ETA: 2s - loss: 0.1789 - acc: 0.9183
 896/1000 [=========================>....] - ETA: 1s - loss: 0.1744 - acc: 0.9196
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1727 - acc: 0.9208
1000/1000 [==============================] - 17s 17ms/step - loss: 0.1709 - acc: 0.9220

Test accuracy: 77.72474144789182

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  9749

choose_one :  9106

F1score :  0.7741206840916425

AUC :  0.8537880430311213

Confusion Matrix
[[7458 1909]
 [2291 7197]]
True label 0
0.7961994235080602  
0.20380057649193978  
True label 1
0.2414629005059022  
0.7585370994940978  

Train_result {'acc': [0.9219999995231628], 'loss': [0.1709353668689728]}
Saved model to disk


11

Epoch 1/1

  64/1000 [>.............................] - ETA: 18s - loss: 0.1479 - acc: 0.9219
 128/1000 [==>...........................] - ETA: 15s - loss: 0.1609 - acc: 0.9141
 192/1000 [====>.........................] - ETA: 14s - loss: 0.1628 - acc: 0.9062
 256/1000 [======>.......................] - ETA: 13s - loss: 0.1577 - acc: 0.9102
 320/1000 [========>.....................] - ETA: 11s - loss: 0.1573 - acc: 0.9156
 384/1000 [==========>...................] - ETA: 10s - loss: 0.1707 - acc: 0.9141
 448/1000 [============>.................] - ETA: 9s - loss: 0.1607 - acc: 0.9196 
 512/1000 [==============>...............] - ETA: 8s - loss: 0.1601 - acc: 0.9219
 576/1000 [================>.............] - ETA: 7s - loss: 0.1506 - acc: 0.9271
 640/1000 [==================>...........] - ETA: 6s - loss: 0.1437 - acc: 0.9313
 704/1000 [====================>.........] - ETA: 5s - loss: 0.1487 - acc: 0.9261
 768/1000 [======================>.......] - ETA: 3s - loss: 0.1421 - acc: 0.9310
 832/1000 [=======================>......] - ETA: 2s - loss: 0.1474 - acc: 0.9315
 896/1000 [=========================>....] - ETA: 1s - loss: 0.1443 - acc: 0.9342
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1404 - acc: 0.9375
1000/1000 [==============================] - 17s 17ms/step - loss: 0.1405 - acc: 0.9380

Test accuracy: 78.42482100238664

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  9903

choose_one :  8952

F1score :  0.7793926247288504

AUC :  0.8566109578206005

Confusion Matrix
[[7601 1766]
 [2302 7186]]
True label 0
0.8114657841357958  
0.18853421586420413  
True label 1
0.24262225969645868  
0.7573777403035413  

Train_result {'acc': [0.9379999995231628], 'loss': [0.14053264820575714]}
Saved model to disk


12

Epoch 1/1

  64/1000 [>.............................] - ETA: 18s - loss: 0.1118 - acc: 0.9688
 128/1000 [==>...........................] - ETA: 15s - loss: 0.0766 - acc: 0.9844
 192/1000 [====>.........................] - ETA: 14s - loss: 0.1047 - acc: 0.9688
 256/1000 [======>.......................] - ETA: 12s - loss: 0.0917 - acc: 0.9766
 320/1000 [========>.....................] - ETA: 11s - loss: 0.0888 - acc: 0.9750
 384/1000 [==========>...................] - ETA: 10s - loss: 0.0792 - acc: 0.9792
 448/1000 [============>.................] - ETA: 9s - loss: 0.0831 - acc: 0.9754 
 512/1000 [==============>...............] - ETA: 8s - loss: 0.0835 - acc: 0.9746
 576/1000 [================>.............] - ETA: 7s - loss: 0.0900 - acc: 0.9722
 640/1000 [==================>...........] - ETA: 6s - loss: 0.0873 - acc: 0.9719
 704/1000 [====================>.........] - ETA: 4s - loss: 0.0908 - acc: 0.9688
 768/1000 [======================>.......] - ETA: 3s - loss: 0.0935 - acc: 0.9688
 832/1000 [=======================>......] - ETA: 2s - loss: 0.0973 - acc: 0.9639
 896/1000 [=========================>....] - ETA: 1s - loss: 0.0937 - acc: 0.9654
 960/1000 [===========================>..] - ETA: 0s - loss: 0.0997 - acc: 0.9625
1000/1000 [==============================] - 17s 17ms/step - loss: 0.1016 - acc: 0.9620

Test accuracy: 78.43542826836382

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  9577

choose_one :  9278

F1score :  0.7833315570712991

AUC :  0.853527910989947

Confusion Matrix
[[7439 1928]
 [2138 7350]]
True label 0
0.7941710259421373  
0.2058289740578627  
True label 1
0.22533726812816188  
0.7746627318718381  

Train_result {'acc': [0.9619999995231628], 'loss': [0.10160113608837128]}
Saved model to disk


13

Epoch 1/1

  64/1000 [>.............................] - ETA: 17s - loss: 0.0260 - acc: 1.0000
 128/1000 [==>...........................] - ETA: 15s - loss: 0.0487 - acc: 0.9844
 192/1000 [====>.........................] - ETA: 14s - loss: 0.0782 - acc: 0.9740
 256/1000 [======>.......................] - ETA: 12s - loss: 0.0769 - acc: 0.9766
 320/1000 [========>.....................] - ETA: 11s - loss: 0.0727 - acc: 0.9781
 384/1000 [==========>...................] - ETA: 10s - loss: 0.0677 - acc: 0.9818
 448/1000 [============>.................] - ETA: 9s - loss: 0.0903 - acc: 0.9665 
 512/1000 [==============>...............] - ETA: 8s - loss: 0.0913 - acc: 0.9668
 576/1000 [================>.............] - ETA: 7s - loss: 0.0988 - acc: 0.9601
 640/1000 [==================>...........] - ETA: 6s - loss: 0.1119 - acc: 0.9563
 704/1000 [====================>.........] - ETA: 5s - loss: 0.1124 - acc: 0.9560
 768/1000 [======================>.......] - ETA: 3s - loss: 0.1122 - acc: 0.9557
 832/1000 [=======================>......] - ETA: 2s - loss: 0.1120 - acc: 0.9555
 896/1000 [=========================>....] - ETA: 1s - loss: 0.1126 - acc: 0.9531
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1126 - acc: 0.9510
1000/1000 [==============================] - 17s 17ms/step - loss: 0.1137 - acc: 0.9510

Test accuracy: 78.37178467250067

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  10093

choose_one :  8762

F1score :  0.7765479452054794

AUC :  0.855457511489062

Confusion Matrix
[[7691 1676]
 [2402 7086]]
True label 0
0.8210739831322729  
0.17892601686772713  
True label 1
0.2531618887015177  
0.7468381112984823  

Train_result {'acc': [0.9509999995231628], 'loss': [0.11371916210651398]}
Saved model to disk


14

Epoch 1/1

  64/1000 [>.............................] - ETA: 17s - loss: 0.0437 - acc: 0.9844
 128/1000 [==>...........................] - ETA: 16s - loss: 0.0686 - acc: 0.9766
 192/1000 [====>.........................] - ETA: 15s - loss: 0.0941 - acc: 0.9531
 256/1000 [======>.......................] - ETA: 13s - loss: 0.0923 - acc: 0.9531
 320/1000 [========>.....................] - ETA: 12s - loss: 0.0852 - acc: 0.9594
 384/1000 [==========>...................] - ETA: 11s - loss: 0.0855 - acc: 0.9609
 448/1000 [============>.................] - ETA: 10s - loss: 0.0777 - acc: 0.9643
 512/1000 [==============>...............] - ETA: 8s - loss: 0.0765 - acc: 0.9629 
 576/1000 [================>.............] - ETA: 7s - loss: 0.0794 - acc: 0.9635
 640/1000 [==================>...........] - ETA: 6s - loss: 0.0831 - acc: 0.9609
 704/1000 [====================>.........] - ETA: 5s - loss: 0.0856 - acc: 0.9588
 768/1000 [======================>.......] - ETA: 4s - loss: 0.0863 - acc: 0.9570
 832/1000 [=======================>......] - ETA: 2s - loss: 0.0864 - acc: 0.9591
 896/1000 [=========================>....] - ETA: 1s - loss: 0.0851 - acc: 0.9598
 960/1000 [===========================>..] - ETA: 0s - loss: 0.0840 - acc: 0.9604
1000/1000 [==============================] - 18s 18ms/step - loss: 0.0827 - acc: 0.9620

Test accuracy: 77.12012728719174

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  10999

choose_one :  7856

F1score :  0.7512684501845018

AUC :  0.8537191534415158

Confusion Matrix
[[8026 1341]
 [2973 6515]]
True label 0
0.8568378349524928  
0.1431621650475072  
True label 1
0.3133431703204047  
0.6866568296795953  

Train_result {'acc': [0.962], 'loss': [0.08269481748342514]}
Saved model to disk


15

Epoch 1/1

  64/1000 [>.............................] - ETA: 17s - loss: 0.0964 - acc: 0.9688
 128/1000 [==>...........................] - ETA: 15s - loss: 0.0811 - acc: 0.9688
 192/1000 [====>.........................] - ETA: 13s - loss: 0.0710 - acc: 0.9688
 256/1000 [======>.......................] - ETA: 12s - loss: 0.0835 - acc: 0.9648
 320/1000 [========>.....................] - ETA: 11s - loss: 0.0814 - acc: 0.9656
 384/1000 [==========>...................] - ETA: 10s - loss: 0.0798 - acc: 0.9688
 448/1000 [============>.................] - ETA: 9s - loss: 0.0949 - acc: 0.9665 
 512/1000 [==============>...............] - ETA: 8s - loss: 0.1084 - acc: 0.9629
 576/1000 [================>.............] - ETA: 7s - loss: 0.1087 - acc: 0.9618
 640/1000 [==================>...........] - ETA: 5s - loss: 0.1004 - acc: 0.9641
 704/1000 [====================>.........] - ETA: 4s - loss: 0.1070 - acc: 0.9631
 768/1000 [======================>.......] - ETA: 3s - loss: 0.1046 - acc: 0.9635
 832/1000 [=======================>......] - ETA: 2s - loss: 0.1010 - acc: 0.9639
 896/1000 [=========================>....] - ETA: 1s - loss: 0.1037 - acc: 0.9632
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1009 - acc: 0.9646
1000/1000 [==============================] - 17s 17ms/step - loss: 0.1090 - acc: 0.9610

Test accuracy: 78.29223017767171

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  9998

choose_one :  8857

F1score :  0.7768874352684656

AUC :  0.8544134727401335

Confusion Matrix
[[7636 1731]
 [2362 7126]]
True label 0
0.8152023059677591  
0.18479769403224083  
True label 1
0.2489460370994941  
0.7510539629005059  

Train_result {'acc': [0.961], 'loss': [0.10902426767349244]}
Saved model to disk


[[72.03924688411561, 1], [74.12357464863432, 2], [75.20551577830814, 3], [75.79952267303102, 4], [77.05648369132857, 5], [76.94510739856803, 6], [77.90506496950411, 7], [77.23150357995226, 8], [77.77247414478919, 9], [77.72474144789182, 10], [78.42482100238664, 11], [78.43542826836382, 12], [78.37178467250067, 13], [77.12012728719174, 14], [78.29223017767171, 15]]
max accuracy :  [78.43542826836382, 12]
