Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-10-15 04:29:13.819065: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-15 04:29:13.833968: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-10-15 04:29:13.836250: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x8baa420 executing computations on platform Host. Devices:
2019-10-15 04:29:13.836326: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
/home/2014313303/taeha/JavaAutoLogging/model.py:44: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("ou...)`
  model = Model(input=[input1, input2], output=output)
/usr/local/lib/python3.5/dist-packages/keras/engine/training.py:490: UserWarning: Discrepancy between trainable weights and collected trainable weights, did you set `model.trainable` without calling `model.compile` after ?
  'Discrepancy between trainable weights and collected trainable'
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
First data
zero :  9884
one :  9718

Second data
zero :  9884
one :  9718

guava-code
After set document size of train data, the number of zero and one label data :  55 45
After set document size of test data, the number of zero and one label data :  9829 9673

Sentence length Average : 36

Under 10 : 2153
Over 10, Under 30 : 9115
Over 30, Under 100 : 7127
Over 100, Under 150 : 1007
Over 150, Under 200 : 200
Over 200, Under 400 : 0
Over 400 : 0

After balance out data.
guava-code

Sentence length Average : 36

Under 10 : 2153
Over 10, Under 30 : 9115
Over 30, Under 100 : 7127
Over 100, Under 150 : 1007
Over 150, Under 200 : 200
Over 200, Under 400 : 0
Over 400 : 0

193
guava-AST
After set document size of train data, the number of zero and one label data :  55 45
After set document size of test data, the number of zero and one label data :  9829 9673
After balance out data.
guava-AST

Sentence length Average : 27

Under 10 : 6120
Over 10, Under 30 : 7121
Over 30, Under 100 : 5710
Over 100, Under 150 : 587
Over 150, Under 200 : 64
Over 200, Under 400 : 0
Over 400 : 0

193
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 193, 200)     0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 193, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 193, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
masking_2 (Masking)             (None, 193, 200)     0           input_2[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
forwards_2 (LSTM)               (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
backwards_2 (LSTM)              (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 64)           0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 64)           0           backwords_1[0][0]                
__________________________________________________________________________________________________
after_dp_forward_2 (Dropout)    (None, 64)           0           forwards_2[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_2 (Dropout)   (None, 64)           0           backwards_2[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 128)          0           after_dp_forward_2[0][0]         
                                                                 after_dp_backward_2[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
after_dp_2 (Dropout)            (None, 128)          0           concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           after_dp_1[0][0]                 
                                                                 after_dp_2[0][0]                 
__________________________________________________________________________________________________
dense_1_task_layer (Dense)      (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
output_task_layer (Dense)       (None, 2)            258         dense_1_task_layer[0][0]         
==================================================================================================
Total params: 575,874
Trainable params: 304,514
Non-trainable params: 271,360
__________________________________________________________________________________________________
1

Epoch 1/1

 64/100 [==================>...........] - ETA: 2s - loss: 0.6826 - acc: 0.5938
100/100 [==============================] - 5s 52ms/step - loss: 0.7391 - acc: 0.5500

Test accuracy: 59.937442313608855

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  9782

choose_one :  9720

F1score :  0.5971226731294798

AUC :  0.6546269808788696

Confusion Matrix
[[5899 3930]
 [3883 5790]]
True label 0
0.6001627835995523  
0.39983721640044767  
True label 1
0.40142665150418694  
0.5985733484958131  

Train_result {'loss': [0.7390786600112915], 'acc': [0.5499999952316285]}
Saved model to disk


2

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.7153 - acc: 0.5156
100/100 [==============================] - 1s 7ms/step - loss: 0.6781 - acc: 0.5700

Test accuracy: 65.08563224284688

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  8678

choose_one :  10824

F1score :  0.6678050446406792

AUC :  0.6948230118043457

Confusion Matrix
[[5849 3980]
 [2829 6844]]
True label 0
0.5950757961135416  
0.40492420388645844  
True label 1
0.29246355835831694  
0.7075364416416831  

Train_result {'loss': [0.6780754327774048], 'acc': [0.5700000071525574]}
Saved model to disk


3

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5580 - acc: 0.6875
100/100 [==============================] - 1s 7ms/step - loss: 0.5381 - acc: 0.7300

Test accuracy: 67.1264485693775

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  8136

choose_one :  11366

F1score :  0.6952801939255668

AUC :  0.7121606831307239

Confusion Matrix
[[5777 4052]
 [2359 7314]]
True label 0
0.587750534133686  
0.41224946586631395  
True label 1
0.24387470278093662  
0.7561252972190634  

Train_result {'loss': [0.5380718779563903], 'acc': [0.7300000095367432]}
Saved model to disk


4

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5082 - acc: 0.7188
100/100 [==============================] - 1s 8ms/step - loss: 0.5188 - acc: 0.7300

Test accuracy: 70.04922572043894

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  7616

choose_one :  11886

F1score :  0.7290690662832229

AUC :  0.7253038747972317

Confusion Matrix
[[5802 4027]
 [1814 7859]]
True label 0
0.5902940278766914  
0.40970597212330856  
True label 1
0.18753230641993177  
0.8124676935800682  

Train_result {'loss': [0.5188313412666321], 'acc': [0.73]}
Saved model to disk


5

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5165 - acc: 0.7812
100/100 [==============================] - 1s 8ms/step - loss: 0.4873 - acc: 0.7900

Test accuracy: 70.9978463747308

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  7701

choose_one :  11801

F1score :  0.7366117164943653

AUC :  0.7428993401136483

Confusion Matrix
[[5937 3892]
 [1764 7909]]
True label 0
0.6040288940889206  
0.3959711059110795  
True label 1
0.18236327923084875  
0.8176367207691513  

Train_result {'loss': [0.48727872490882873], 'acc': [0.7900000095367432]}
Saved model to disk


6

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.3727 - acc: 0.8594
100/100 [==============================] - 1s 7ms/step - loss: 0.3758 - acc: 0.8300

Test accuracy: 71.37729463644754

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  7907

choose_one :  11595

F1score :  0.7375399661463231

AUC :  0.7589968340773405

Confusion Matrix
[[6077 3752]
 [1830 7843]]
True label 0
0.6182724590497507  
0.38172754095024924  
True label 1
0.18918639512043833  
0.8108136048795617  

Train_result {'loss': [0.3757529056072235], 'acc': [0.8300000047683715]}
Saved model to disk


7

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4188 - acc: 0.8438
100/100 [==============================] - 1s 7ms/step - loss: 0.3887 - acc: 0.8600

Test accuracy: 71.84904112398728

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  7927

choose_one :  11575

F1score :  0.7416227409638554

AUC :  0.7720931684519015

Confusion Matrix
[[6133 3696]
 [1794 7879]]
True label 0
0.6239698850340828  
0.3760301149659172  
True label 1
0.18546469554429856  
0.8145353044557014  

Train_result {'loss': [0.3887398397922516], 'acc': [0.8600000023841858]}
Saved model to disk


8

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4090 - acc: 0.8750
100/100 [==============================] - 1s 8ms/step - loss: 0.3599 - acc: 0.8800

Test accuracy: 72.05927597169521

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  7784

choose_one :  11718

F1score :  0.7452667009489973

AUC :  0.7795886943693638

Confusion Matrix
[[6082 3747]
 [1702 7971]]
True label 0
0.6187811577983519  
0.3812188422016482  
True label 1
0.17595368551638582  
0.8240463144836142  

Train_result {'loss': [0.3599290692806244], 'acc': [0.8800000023841857]}
Saved model to disk


9

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.3161 - acc: 0.8906
100/100 [==============================] - 1s 7ms/step - loss: 0.3241 - acc: 0.8700

Test accuracy: 72.10542508460671

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  7659

choose_one :  11843

F1score :  0.7471649005391336

AUC :  0.7832734655612104

Confusion Matrix
[[6024 3805]
 [1635 8038]]
True label 0
0.6128802523145793  
0.3871197476854207  
True label 1
0.1690271890830146  
0.8309728109169854  

Train_result {'loss': [0.32411381244659426], 'acc': [0.8699999928474427]}
Saved model to disk


10

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.2815 - acc: 0.9062
100/100 [==============================] - 1s 8ms/step - loss: 0.2685 - acc: 0.9300

Test accuracy: 72.18746795200492

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  7633

choose_one :  11869

F1score :  0.748212793612478

AUC :  0.7864320993085978

Confusion Matrix
[[6019 3810]
 [1614 8059]]
True label 0
0.6123715535659783  
0.3876284464340218  
True label 1
0.16685619766359971  
0.8331438023364003  

Train_result {'loss': [0.2685330218076706], 'acc': [0.9299999952316285]}
Saved model to disk


11

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.3194 - acc: 0.8906
100/100 [==============================] - 1s 8ms/step - loss: 0.2891 - acc: 0.9100

Test accuracy: 72.57717157214645

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  7783

choose_one :  11719

F1score :  0.75

AUC :  0.7913718886350578

Confusion Matrix
[[6132 3697]
 [1651 8022]]
True label 0
0.6238681452843626  
0.3761318547156374  
True label 1
0.17068127778352113  
0.8293187222164788  

Train_result {'loss': [0.2891014677286148], 'acc': [0.9099999904632569]}
Saved model to disk


12

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.3293 - acc: 0.8281
100/100 [==============================] - 1s 8ms/step - loss: 0.2700 - acc: 0.8800

Test accuracy: 72.597682288996

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  8009

choose_one :  11493

F1score :  0.7475196069167532

AUC :  0.7955729735428163

Confusion Matrix
[[6247 3582]
 [1762 7911]]
True label 0
0.6355682165021874  
0.3644317834978126  
True label 1
0.18215651814328543  
0.8178434818567145  

Train_result {'loss': [0.2700204169750214], 'acc': [0.8799999952316284]}
Saved model to disk


13

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.1994 - acc: 0.9219
100/100 [==============================] - 1s 7ms/step - loss: 0.2150 - acc: 0.9300

Test accuracy: 72.75151266536766

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  8169

choose_one :  11333

F1score :  0.7470246596210607

AUC :  0.7979186148685793

Confusion Matrix
[[6342 3487]
 [1827 7846]]
True label 0
0.6452334927256079  
0.35476650727439213  
True label 1
0.18887625348909334  
0.8111237465109067  

Train_result {'loss': [0.21504514575004577], 'acc': [0.9299999904632569]}
Saved model to disk


14

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.1907 - acc: 0.9531
100/100 [==============================] - 1s 7ms/step - loss: 0.1886 - acc: 0.9600

Test accuracy: 72.87970464567736

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  8214

choose_one :  11288

F1score :  0.7476742521826248

AUC :  0.7989565853990133

Confusion Matrix
[[6377 3452]
 [1837 7836]]
True label 0
0.6487943839658155  
0.35120561603418454  
True label 1
0.18991005892690996  
0.8100899410730901  

Train_result {'loss': [0.18863823294639587], 'acc': [0.9599999952316284]}
Saved model to disk


15

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.2254 - acc: 0.8906
100/100 [==============================] - 1s 7ms/step - loss: 0.1875 - acc: 0.9200

Test accuracy: 72.9976412675623

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  8175

choose_one :  11327

F1score :  0.7492380952380951

AUC :  0.7987495298099518

Confusion Matrix
[[6369 3460]
 [1806 7867]]
True label 0
0.6479804659680537  
0.3520195340319463  
True label 1
0.1867052620696785  
0.8132947379303215  

Train_result {'loss': [0.18748412549495697], 'acc': [0.9199999952316285]}
Saved model to disk


[[59.937442313608855, 1], [65.08563224284688, 2], [67.1264485693775, 3], [70.04922572043894, 4], [70.9978463747308, 5], [71.37729463644754, 6], [71.84904112398728, 7], [72.05927597169521, 8], [72.10542508460671, 9], [72.18746795200492, 10], [72.57717157214645, 11], [72.597682288996, 12], [72.75151266536766, 13], [72.87970464567736, 14], [72.9976412675623, 15]]
max accuracy :  [72.9976412675623, 15]
