Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-10-16 08:24:08.262595: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-16 08:24:08.271174: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099840000 Hz
2019-10-16 08:24:08.272679: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xa8cd190 executing computations on platform Host. Devices:
2019-10-16 08:24:08.272724: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
/home/2014313303/taeha/JavaAutoLogging/model.py:93: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("ou...)`
  model = Model(input=[input1, input2, input3], output=output)
/usr/local/lib/python3.5/dist-packages/keras/engine/training.py:479: UserWarning: Discrepancy between trainable weights and collected trainable weights, did you set `model.trainable` without calling `model.compile` after ?
  'Discrepancy between trainable weights and collected trainable'
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
First data
zero :  10792
one :  10820

Second data
zero :  10792
one :  10820

Third data
zero :  10792
one :  10820

glassfish-code
After set document size of train data, the number of zero and one label data :  504 496
After set document size of test data, the number of zero and one label data :  10288 10324

Sentence length Average : 31

Under 10 : 5630
Over 10, Under 30 : 8221
Over 30, Under 100 : 6586
Over 100, Under 150 : 962
Over 150, Under 200 : 213
Over 200, Under 400 : 0
Over 400 : 0

After balance out data.
glassfish-code

Sentence length Average : 31

Under 10 : 5630
Over 10, Under 30 : 8221
Over 30, Under 100 : 6586
Over 100, Under 150 : 962
Over 150, Under 200 : 213
Over 200, Under 400 : 0
Over 400 : 0

179
glassfish-AST
After set document size of train data, the number of zero and one label data :  504 496
After set document size of test data, the number of zero and one label data :  10288 10324
After balance out data.
glassfish-AST

Sentence length Average : 27

Under 10 : 9172
Over 10, Under 30 : 5625
Over 30, Under 100 : 5826
Over 100, Under 150 : 821
Over 150, Under 200 : 164
Over 200, Under 400 : 4
Over 400 : 0

253
glassfish-CAST
After set document size of train data, the number of zero and one label data :  504 496
After set document size of test data, the number of zero and one label data :  10288 10324
After balance out data.
glassfish-CAST

Sentence length Average : 50

Under 10 : 4320
Over 10, Under 30 : 6874
Over 30, Under 100 : 7059
Over 100, Under 150 : 1787
Over 150, Under 200 : 894
Over 200, Under 400 : 678
Over 400 : 0

342
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 179, 200)     0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 253, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 179, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
masking_2 (Masking)             (None, 253, 200)     0           input_2[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 342, 200)     0                                            
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
forwards_2 (LSTM)               (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
backwards_2 (LSTM)              (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
masking_3 (Masking)             (None, 342, 200)     0           input_3[0][0]                    
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 64)           0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 64)           0           backwords_1[0][0]                
__________________________________________________________________________________________________
after_dp_forward_2 (Dropout)    (None, 64)           0           forwards_2[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_2 (Dropout)   (None, 64)           0           backwards_2[0][0]                
__________________________________________________________________________________________________
forwards_3 (LSTM)               (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
backwards_3 (LSTM)              (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 128)          0           after_dp_forward_2[0][0]         
                                                                 after_dp_backward_2[0][0]        
__________________________________________________________________________________________________
after_dp_forward_3 (Dropout)    (None, 64)           0           forwards_3[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_3 (Dropout)   (None, 64)           0           backwards_3[0][0]                
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
after_dp_2 (Dropout)            (None, 128)          0           concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 128)          0           after_dp_forward_3[0][0]         
                                                                 after_dp_backward_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           after_dp_1[0][0]                 
                                                                 after_dp_2[0][0]                 
__________________________________________________________________________________________________
after_dp_3 (Dropout)            (None, 128)          0           concatenate_3[0][0]              
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 384)          0           concatenate_4[0][0]              
                                                                 after_dp_3[0][0]                 
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 384)          147840      concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 512)          197120      dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 256)          131328      dense_2[0][0]                    
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 128)          32896       dense_3[0][0]                    
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 64)           8256        dense_4[0][0]                    
__________________________________________________________________________________________________
dense_6_task_layer (Dense)      (None, 32)           2080        dense_5[0][0]                    
__________________________________________________________________________________________________
output_task_layer (Dense)       (None, 2)            66          dense_6_task_layer[0][0]         
==================================================================================================
Total params: 1,851,106
Trainable params: 926,626
Non-trainable params: 924,480
__________________________________________________________________________________________________
1

Epoch 1/1

  64/1000 [>.............................] - ETA: 1:24 - loss: 0.7303 - acc: 0.5469
 128/1000 [==>...........................] - ETA: 44s - loss: 0.7427 - acc: 0.5156 
 192/1000 [====>.........................] - ETA: 29s - loss: 0.7398 - acc: 0.5104
 256/1000 [======>.......................] - ETA: 22s - loss: 0.7397 - acc: 0.5312
 320/1000 [========>.....................] - ETA: 17s - loss: 0.7388 - acc: 0.5344
 384/1000 [==========>...................] - ETA: 14s - loss: 0.7284 - acc: 0.5391
 448/1000 [============>.................] - ETA: 11s - loss: 0.7173 - acc: 0.5424
 512/1000 [==============>...............] - ETA: 9s - loss: 0.7144 - acc: 0.5352 
 576/1000 [================>.............] - ETA: 7s - loss: 0.7179 - acc: 0.5330
 640/1000 [==================>...........] - ETA: 6s - loss: 0.7174 - acc: 0.5297
 704/1000 [====================>.........] - ETA: 4s - loss: 0.7179 - acc: 0.5270
 768/1000 [======================>.......] - ETA: 3s - loss: 0.7134 - acc: 0.5339
 832/1000 [=======================>......] - ETA: 2s - loss: 0.7126 - acc: 0.5288
 896/1000 [=========================>....] - ETA: 1s - loss: 0.7120 - acc: 0.5268
 960/1000 [===========================>..] - ETA: 0s - loss: 0.7107 - acc: 0.5229
1000/1000 [==============================] - 14s 14ms/step - loss: 0.7096 - acc: 0.5200

Test accuracy: 57.86435086357462

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  5613

choose_one :  14999

F1score :  0.6570311574458003

AUC :  0.6198824776314291

Confusion Matrix
[[3608 6680]
 [2005 8319]]
True label 0
0.35069984447900465  
0.6493001555209953  
True label 1
0.19420767144517628  
0.8057923285548237  

Train_result {'loss': [0.7095931844711304], 'acc': [0.5199999995231629]}
Saved model to disk


2

Epoch 1/1

  64/1000 [>.............................] - ETA: 8s - loss: 0.6837 - acc: 0.5469
 128/1000 [==>...........................] - ETA: 7s - loss: 0.6706 - acc: 0.6172
 192/1000 [====>.........................] - ETA: 7s - loss: 0.6817 - acc: 0.5729
 256/1000 [======>.......................] - ETA: 6s - loss: 0.6861 - acc: 0.5508
 320/1000 [========>.....................] - ETA: 5s - loss: 0.6870 - acc: 0.5281
 384/1000 [==========>...................] - ETA: 5s - loss: 0.6816 - acc: 0.5521
 448/1000 [============>.................] - ETA: 4s - loss: 0.6807 - acc: 0.5625
 512/1000 [==============>...............] - ETA: 4s - loss: 0.6814 - acc: 0.5547
 576/1000 [================>.............] - ETA: 3s - loss: 0.6811 - acc: 0.5521
 640/1000 [==================>...........] - ETA: 3s - loss: 0.6787 - acc: 0.5516
 704/1000 [====================>.........] - ETA: 2s - loss: 0.6792 - acc: 0.5511
 768/1000 [======================>.......] - ETA: 1s - loss: 0.6789 - acc: 0.5560
 832/1000 [=======================>......] - ETA: 1s - loss: 0.6753 - acc: 0.5625
 896/1000 [=========================>....] - ETA: 0s - loss: 0.6722 - acc: 0.5670
 960/1000 [===========================>..] - ETA: 0s - loss: 0.6662 - acc: 0.5792
1000/1000 [==============================] - 8s 8ms/step - loss: 0.6625 - acc: 0.5840

Test accuracy: 63.045798563943336

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  9143

choose_one :  11469

F1score :  0.6504841003992108

AUC :  0.6917281046654491

Confusion Matrix
[[5907 4381]
 [3236 7088]]
True label 0
0.5741640746500778  
0.42583592534992226  
True label 1
0.3134444013948082  
0.6865555986051918  

Train_result {'loss': [0.6625094137191773], 'acc': [0.5839999995231628]}
Saved model to disk


3

Epoch 1/1

  64/1000 [>.............................] - ETA: 8s - loss: 0.6067 - acc: 0.5938
 128/1000 [==>...........................] - ETA: 8s - loss: 0.6207 - acc: 0.6094
 192/1000 [====>.........................] - ETA: 7s - loss: 0.6152 - acc: 0.6406
 256/1000 [======>.......................] - ETA: 6s - loss: 0.6115 - acc: 0.6523
 320/1000 [========>.....................] - ETA: 5s - loss: 0.6026 - acc: 0.6750
 384/1000 [==========>...................] - ETA: 5s - loss: 0.6084 - acc: 0.6693
 448/1000 [============>.................] - ETA: 4s - loss: 0.5991 - acc: 0.6786
 512/1000 [==============>...............] - ETA: 4s - loss: 0.6054 - acc: 0.6680
 576/1000 [================>.............] - ETA: 3s - loss: 0.5992 - acc: 0.6701
 640/1000 [==================>...........] - ETA: 3s - loss: 0.5871 - acc: 0.6781
 704/1000 [====================>.........] - ETA: 2s - loss: 0.5816 - acc: 0.6847
 768/1000 [======================>.......] - ETA: 1s - loss: 0.5834 - acc: 0.6875
 832/1000 [=======================>......] - ETA: 1s - loss: 0.5754 - acc: 0.6935
 896/1000 [=========================>....] - ETA: 0s - loss: 0.5746 - acc: 0.6953
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5707 - acc: 0.7042
1000/1000 [==============================] - 8s 8ms/step - loss: 0.5672 - acc: 0.7060

Test accuracy: 69.93013778381525

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  8400

choose_one :  12212

F1score :  0.7249733759318424

AUC :  0.7759530180171765

Confusion Matrix
[[6245 4043]
 [2155 8169]]
True label 0
0.6070178849144634  
0.39298211508553654  
True label 1
0.20873692367299496  
0.791263076327005  

Train_result {'loss': [0.5672290782928466], 'acc': [0.706]}
Saved model to disk


4

Epoch 1/1

  64/1000 [>.............................] - ETA: 8s - loss: 0.4926 - acc: 0.7500
 128/1000 [==>...........................] - ETA: 7s - loss: 0.4799 - acc: 0.7656
 192/1000 [====>.........................] - ETA: 6s - loss: 0.4758 - acc: 0.7708
 256/1000 [======>.......................] - ETA: 6s - loss: 0.4774 - acc: 0.7734
 320/1000 [========>.....................] - ETA: 5s - loss: 0.4751 - acc: 0.7812
 384/1000 [==========>...................] - ETA: 5s - loss: 0.4672 - acc: 0.7786
 448/1000 [============>.................] - ETA: 4s - loss: 0.4607 - acc: 0.7790
 512/1000 [==============>...............] - ETA: 3s - loss: 0.4703 - acc: 0.7832
 576/1000 [================>.............] - ETA: 3s - loss: 0.4678 - acc: 0.7830
 640/1000 [==================>...........] - ETA: 2s - loss: 0.4774 - acc: 0.7734
 704/1000 [====================>.........] - ETA: 2s - loss: 0.4841 - acc: 0.7670
 768/1000 [======================>.......] - ETA: 1s - loss: 0.4758 - acc: 0.7708
 832/1000 [=======================>......] - ETA: 1s - loss: 0.4703 - acc: 0.7776
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4707 - acc: 0.7779
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4742 - acc: 0.7729
1000/1000 [==============================] - 8s 8ms/step - loss: 0.4709 - acc: 0.7760

Test accuracy: 73.01086745585096

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  9623

choose_one :  10989

F1score :  0.7389855956458499

AUC :  0.8070836403256119

Confusion Matrix
[[7174 3114]
 [2449 7875]]
True label 0
0.6973172628304821  
0.3026827371695179  
True label 1
0.23721425803951957  
0.7627857419604804  

Train_result {'loss': [0.4708955957889557], 'acc': [0.7760000009536743]}
Saved model to disk


5

Epoch 1/1

  64/1000 [>.............................] - ETA: 9s - loss: 0.5217 - acc: 0.7969
 128/1000 [==>...........................] - ETA: 7s - loss: 0.4662 - acc: 0.7969
 192/1000 [====>.........................] - ETA: 6s - loss: 0.4512 - acc: 0.8073
 256/1000 [======>.......................] - ETA: 6s - loss: 0.4348 - acc: 0.8125
 320/1000 [========>.....................] - ETA: 5s - loss: 0.4106 - acc: 0.8250
 384/1000 [==========>...................] - ETA: 5s - loss: 0.4031 - acc: 0.8229
 448/1000 [============>.................] - ETA: 4s - loss: 0.3981 - acc: 0.8214
 512/1000 [==============>...............] - ETA: 4s - loss: 0.4053 - acc: 0.8184
 576/1000 [================>.............] - ETA: 3s - loss: 0.3913 - acc: 0.8264
 640/1000 [==================>...........] - ETA: 2s - loss: 0.3819 - acc: 0.8313
 704/1000 [====================>.........] - ETA: 2s - loss: 0.3909 - acc: 0.8253
 768/1000 [======================>.......] - ETA: 1s - loss: 0.3817 - acc: 0.8281
 832/1000 [=======================>......] - ETA: 1s - loss: 0.3755 - acc: 0.8305
 896/1000 [=========================>....] - ETA: 0s - loss: 0.3835 - acc: 0.8292
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3960 - acc: 0.8250
1000/1000 [==============================] - 8s 8ms/step - loss: 0.3966 - acc: 0.8230

Test accuracy: 73.65127110421113

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  10215

choose_one :  10397

F1score :  0.7378987500603252

AUC :  0.8201104725931153

Confusion Matrix
[[7536 2752]
 [2679 7645]]
True label 0
0.7325038880248833  
0.26749611197511663  
True label 1
0.25949244478884154  
0.7405075552111585  

Train_result {'loss': [0.3965759768486023], 'acc': [0.8229999990463257]}
Saved model to disk


6

Epoch 1/1

  64/1000 [>.............................] - ETA: 8s - loss: 0.4123 - acc: 0.7969
 128/1000 [==>...........................] - ETA: 7s - loss: 0.3742 - acc: 0.8516
 192/1000 [====>.........................] - ETA: 6s - loss: 0.3664 - acc: 0.8333
 256/1000 [======>.......................] - ETA: 6s - loss: 0.3575 - acc: 0.8477
 320/1000 [========>.....................] - ETA: 5s - loss: 0.3397 - acc: 0.8625
 384/1000 [==========>...................] - ETA: 5s - loss: 0.3442 - acc: 0.8594
 448/1000 [============>.................] - ETA: 4s - loss: 0.3488 - acc: 0.8549
 512/1000 [==============>...............] - ETA: 4s - loss: 0.3334 - acc: 0.8652
 576/1000 [================>.............] - ETA: 3s - loss: 0.3338 - acc: 0.8611
 640/1000 [==================>...........] - ETA: 2s - loss: 0.3181 - acc: 0.8688
 704/1000 [====================>.........] - ETA: 2s - loss: 0.3164 - acc: 0.8636
 768/1000 [======================>.......] - ETA: 1s - loss: 0.3144 - acc: 0.8646
 832/1000 [=======================>......] - ETA: 1s - loss: 0.3184 - acc: 0.8618
 896/1000 [=========================>....] - ETA: 0s - loss: 0.3222 - acc: 0.8627
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3315 - acc: 0.8594
1000/1000 [==============================] - 8s 8ms/step - loss: 0.3314 - acc: 0.8590

Test accuracy: 74.37900252280225

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  11205

choose_one :  9407

F1score :  0.7323501089655872

AUC :  0.8244612407906082

Confusion Matrix
[[8106 2182]
 [3099 7225]]
True label 0
0.7879082426127527  
0.21209175738724728  
True label 1
0.30017435102673384  
0.6998256489732662  

Train_result {'loss': [0.33139937424659727], 'acc': [0.8590000009536743]}
Saved model to disk


7

Epoch 1/1

  64/1000 [>.............................] - ETA: 8s - loss: 0.3930 - acc: 0.8281
 128/1000 [==>...........................] - ETA: 7s - loss: 0.3061 - acc: 0.8828
 192/1000 [====>.........................] - ETA: 6s - loss: 0.2999 - acc: 0.8854
 256/1000 [======>.......................] - ETA: 6s - loss: 0.3066 - acc: 0.8750
 320/1000 [========>.....................] - ETA: 5s - loss: 0.2857 - acc: 0.8875
 384/1000 [==========>...................] - ETA: 5s - loss: 0.2854 - acc: 0.8776
 448/1000 [============>.................] - ETA: 4s - loss: 0.2804 - acc: 0.8795
 512/1000 [==============>...............] - ETA: 3s - loss: 0.2851 - acc: 0.8711
 576/1000 [================>.............] - ETA: 3s - loss: 0.2756 - acc: 0.8785
 640/1000 [==================>...........] - ETA: 2s - loss: 0.2786 - acc: 0.8781
 704/1000 [====================>.........] - ETA: 2s - loss: 0.2733 - acc: 0.8807
 768/1000 [======================>.......] - ETA: 1s - loss: 0.2645 - acc: 0.8841
 832/1000 [=======================>......] - ETA: 1s - loss: 0.2710 - acc: 0.8786
 896/1000 [=========================>....] - ETA: 0s - loss: 0.2768 - acc: 0.8750
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2800 - acc: 0.8740
1000/1000 [==============================] - 8s 8ms/step - loss: 0.2854 - acc: 0.8730

Test accuracy: 74.89811760139725

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  10274

choose_one :  10338

F1score :  0.7495886167844351

AUC :  0.8301480185459239

Confusion Matrix
[[7694 2594]
 [2580 7744]]
True label 0
0.7478615863141524  
0.2521384136858476  
True label 1
0.2499031383184812  
0.7500968616815188  

Train_result {'loss': [0.28540162324905394], 'acc': [0.8730000009536744]}
Saved model to disk


8

Epoch 1/1

  64/1000 [>.............................] - ETA: 8s - loss: 0.3075 - acc: 0.8750
 128/1000 [==>...........................] - ETA: 7s - loss: 0.2656 - acc: 0.8984
 192/1000 [====>.........................] - ETA: 6s - loss: 0.2552 - acc: 0.9010
 256/1000 [======>.......................] - ETA: 6s - loss: 0.2536 - acc: 0.8984
 320/1000 [========>.....................] - ETA: 5s - loss: 0.2566 - acc: 0.9000
 384/1000 [==========>...................] - ETA: 5s - loss: 0.2442 - acc: 0.9036
 448/1000 [============>.................] - ETA: 4s - loss: 0.2461 - acc: 0.9018
 512/1000 [==============>...............] - ETA: 3s - loss: 0.2517 - acc: 0.8945
 576/1000 [================>.............] - ETA: 3s - loss: 0.2517 - acc: 0.8941
 640/1000 [==================>...........] - ETA: 2s - loss: 0.2505 - acc: 0.8922
 704/1000 [====================>.........] - ETA: 2s - loss: 0.2421 - acc: 0.8977
 768/1000 [======================>.......] - ETA: 1s - loss: 0.2403 - acc: 0.8984
 832/1000 [=======================>......] - ETA: 1s - loss: 0.2404 - acc: 0.8990
 896/1000 [=========================>....] - ETA: 0s - loss: 0.2367 - acc: 0.9018
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2309 - acc: 0.9052
1000/1000 [==============================] - 8s 8ms/step - loss: 0.2334 - acc: 0.9040

Test accuracy: 75.36386570929555

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  10290

choose_one :  10322

F1score :  0.7540443669475928

AUC :  0.8336620319306114

Confusion Matrix
[[7750 2538]
 [2540 7784]]
True label 0
0.7533048211508554  
0.24669517884914463  
True label 1
0.24602867105772958  
0.7539713289422705  

Train_result {'loss': [0.23337617778778078], 'acc': [0.904]}
Saved model to disk


9

Epoch 1/1

  64/1000 [>.............................] - ETA: 8s - loss: 0.2449 - acc: 0.8281
 128/1000 [==>...........................] - ETA: 7s - loss: 0.2501 - acc: 0.8594
 192/1000 [====>.........................] - ETA: 6s - loss: 0.2096 - acc: 0.8906
 256/1000 [======>.......................] - ETA: 6s - loss: 0.2347 - acc: 0.8828
 320/1000 [========>.....................] - ETA: 5s - loss: 0.2441 - acc: 0.8844
 384/1000 [==========>...................] - ETA: 5s - loss: 0.2234 - acc: 0.8958
 448/1000 [============>.................] - ETA: 4s - loss: 0.2122 - acc: 0.9018
 512/1000 [==============>...............] - ETA: 4s - loss: 0.2171 - acc: 0.8965
 576/1000 [================>.............] - ETA: 3s - loss: 0.2149 - acc: 0.9028
 640/1000 [==================>...........] - ETA: 2s - loss: 0.2066 - acc: 0.9094
 704/1000 [====================>.........] - ETA: 2s - loss: 0.2089 - acc: 0.9091
 768/1000 [======================>.......] - ETA: 1s - loss: 0.2125 - acc: 0.9049
 832/1000 [=======================>......] - ETA: 1s - loss: 0.2120 - acc: 0.9075
 896/1000 [=========================>....] - ETA: 0s - loss: 0.2074 - acc: 0.9118
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2124 - acc: 0.9073
1000/1000 [==============================] - 8s 8ms/step - loss: 0.2127 - acc: 0.9070

Test accuracy: 75.63070056277897

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  10037

choose_one :  10575

F1score :  0.7596535719412413

AUC :  0.8373410952480231

Confusion Matrix
[[7651 2637]
 [2386 7938]]
True label 0
0.7436819595645412  
0.2563180404354588  
True label 1
0.23111197210383572  
0.7688880278961643  

Train_result {'loss': [0.2127293064594269], 'acc': [0.9069999990463257]}
Saved model to disk


10

Epoch 1/1

  64/1000 [>.............................] - ETA: 9s - loss: 0.1589 - acc: 0.9219
 128/1000 [==>...........................] - ETA: 8s - loss: 0.1576 - acc: 0.9219
 192/1000 [====>.........................] - ETA: 7s - loss: 0.1505 - acc: 0.9271
 256/1000 [======>.......................] - ETA: 6s - loss: 0.1514 - acc: 0.9375
 320/1000 [========>.....................] - ETA: 6s - loss: 0.1722 - acc: 0.9281
 384/1000 [==========>...................] - ETA: 5s - loss: 0.1857 - acc: 0.9271
 448/1000 [============>.................] - ETA: 4s - loss: 0.1914 - acc: 0.9219
 512/1000 [==============>...............] - ETA: 4s - loss: 0.1793 - acc: 0.9297
 576/1000 [================>.............] - ETA: 3s - loss: 0.1856 - acc: 0.9323
 640/1000 [==================>...........] - ETA: 3s - loss: 0.1829 - acc: 0.9297
 704/1000 [====================>.........] - ETA: 2s - loss: 0.1782 - acc: 0.9304
 768/1000 [======================>.......] - ETA: 1s - loss: 0.1821 - acc: 0.9284
 832/1000 [=======================>......] - ETA: 1s - loss: 0.1833 - acc: 0.9267
 896/1000 [=========================>....] - ETA: 0s - loss: 0.1849 - acc: 0.9275
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1833 - acc: 0.9271
1000/1000 [==============================] - 9s 9ms/step - loss: 0.1836 - acc: 0.9280

Test accuracy: 76.03823015718999

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  10611

choose_one :  10001

F1score :  0.7569987699876999

AUC :  0.836913484064973

Confusion Matrix
[[7980 2308]
 [2631 7693]]
True label 0
0.7756609642301711  
0.22433903576982892  
True label 1
0.2548430840759396  
0.7451569159240604  

Train_result {'loss': [0.18355857753753663], 'acc': [0.9279999995231628]}
Saved model to disk


11

Epoch 1/1

  64/1000 [>.............................] - ETA: 8s - loss: 0.1349 - acc: 0.9531
 128/1000 [==>...........................] - ETA: 7s - loss: 0.1600 - acc: 0.9375
 192/1000 [====>.........................] - ETA: 7s - loss: 0.1331 - acc: 0.9531
 256/1000 [======>.......................] - ETA: 6s - loss: 0.1540 - acc: 0.9375
 320/1000 [========>.....................] - ETA: 5s - loss: 0.1656 - acc: 0.9281
 384/1000 [==========>...................] - ETA: 5s - loss: 0.1614 - acc: 0.9323
 448/1000 [============>.................] - ETA: 4s - loss: 0.1543 - acc: 0.9308
 512/1000 [==============>...............] - ETA: 4s - loss: 0.1603 - acc: 0.9277
 576/1000 [================>.............] - ETA: 3s - loss: 0.1571 - acc: 0.9271
 640/1000 [==================>...........] - ETA: 3s - loss: 0.1623 - acc: 0.9250
 704/1000 [====================>.........] - ETA: 2s - loss: 0.1684 - acc: 0.9219
 768/1000 [======================>.......] - ETA: 1s - loss: 0.1789 - acc: 0.9154
 832/1000 [=======================>......] - ETA: 1s - loss: 0.1775 - acc: 0.9147
 896/1000 [=========================>....] - ETA: 0s - loss: 0.1753 - acc: 0.9174
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1774 - acc: 0.9177
1000/1000 [==============================] - 9s 9ms/step - loss: 0.1733 - acc: 0.9200

Test accuracy: 74.84475063070056

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  8841

choose_one :  11771

F1score :  0.7653315229689974

AUC :  0.8339436491727139

Confusion Matrix
[[6972 3316]
 [1869 8455]]
True label 0
0.6776827371695179  
0.3223172628304821  
True label 1
0.1810344827586207  
0.8189655172413793  

Train_result {'loss': [0.17334142738580705], 'acc': [0.9200000009536743]}
Saved model to disk


12

Epoch 1/1

  64/1000 [>.............................] - ETA: 8s - loss: 0.1183 - acc: 0.9531
 128/1000 [==>...........................] - ETA: 7s - loss: 0.1199 - acc: 0.9453
 192/1000 [====>.........................] - ETA: 7s - loss: 0.1313 - acc: 0.9323
 256/1000 [======>.......................] - ETA: 6s - loss: 0.1360 - acc: 0.9297
 320/1000 [========>.....................] - ETA: 5s - loss: 0.1258 - acc: 0.9375
 384/1000 [==========>...................] - ETA: 5s - loss: 0.1260 - acc: 0.9401
 448/1000 [============>.................] - ETA: 4s - loss: 0.1247 - acc: 0.9420
 512/1000 [==============>...............] - ETA: 4s - loss: 0.1204 - acc: 0.9473
 576/1000 [================>.............] - ETA: 3s - loss: 0.1238 - acc: 0.9444
 640/1000 [==================>...........] - ETA: 2s - loss: 0.1220 - acc: 0.9422
 704/1000 [====================>.........] - ETA: 2s - loss: 0.1333 - acc: 0.9347
 768/1000 [======================>.......] - ETA: 1s - loss: 0.1410 - acc: 0.9310
 832/1000 [=======================>......] - ETA: 1s - loss: 0.1436 - acc: 0.9279
 896/1000 [=========================>....] - ETA: 0s - loss: 0.1513 - acc: 0.9263
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1518 - acc: 0.9281
1000/1000 [==============================] - 8s 8ms/step - loss: 0.1516 - acc: 0.9280

Test accuracy: 75.81991073161265

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  10358

choose_one :  10254

F1score :  0.7577995917970648

AUC :  0.8311628489656739

Confusion Matrix
[[7831 2457]
 [2527 7797]]
True label 0
0.7611780715396579  
0.23882192846034214  
True label 1
0.24476946919798528  
0.7552305308020147  

Train_result {'loss': [0.15156215023994446], 'acc': [0.9280000004768372]}
Saved model to disk


13

Epoch 1/1

  64/1000 [>.............................] - ETA: 8s - loss: 0.1529 - acc: 0.9531
 128/1000 [==>...........................] - ETA: 8s - loss: 0.0985 - acc: 0.9766
 192/1000 [====>.........................] - ETA: 7s - loss: 0.1102 - acc: 0.9635
 256/1000 [======>.......................] - ETA: 6s - loss: 0.1032 - acc: 0.9648
 320/1000 [========>.....................] - ETA: 5s - loss: 0.1001 - acc: 0.9625
 384/1000 [==========>...................] - ETA: 5s - loss: 0.1120 - acc: 0.9609
 448/1000 [============>.................] - ETA: 4s - loss: 0.1176 - acc: 0.9598
 512/1000 [==============>...............] - ETA: 4s - loss: 0.1172 - acc: 0.9590
 576/1000 [================>.............] - ETA: 3s - loss: 0.1182 - acc: 0.9583
 640/1000 [==================>...........] - ETA: 2s - loss: 0.1207 - acc: 0.9563
 704/1000 [====================>.........] - ETA: 2s - loss: 0.1148 - acc: 0.9588
 768/1000 [======================>.......] - ETA: 1s - loss: 0.1156 - acc: 0.9570
 832/1000 [=======================>......] - ETA: 1s - loss: 0.1160 - acc: 0.9543
 896/1000 [=========================>....] - ETA: 0s - loss: 0.1165 - acc: 0.9531
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1121 - acc: 0.9542
1000/1000 [==============================] - 8s 8ms/step - loss: 0.1097 - acc: 0.9550

Test accuracy: 76.40209586648554

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  10860

choose_one :  9752

F1score :  0.7577206614863519

AUC :  0.8343073653517179

Confusion Matrix
[[8142 2146]
 [2718 7606]]
True label 0
0.791407465007776  
0.20859253499222394  
True label 1
0.2632700503680744  
0.7367299496319256  

Train_result {'loss': [0.10971840927004814], 'acc': [0.9550000009536743]}
Saved model to disk


14

Epoch 1/1

  64/1000 [>.............................] - ETA: 9s - loss: 0.0636 - acc: 0.9531
 128/1000 [==>...........................] - ETA: 8s - loss: 0.1290 - acc: 0.9375
 192/1000 [====>.........................] - ETA: 7s - loss: 0.1391 - acc: 0.9271
 256/1000 [======>.......................] - ETA: 6s - loss: 0.1283 - acc: 0.9336
 320/1000 [========>.....................] - ETA: 5s - loss: 0.1168 - acc: 0.9406
 384/1000 [==========>...................] - ETA: 5s - loss: 0.1137 - acc: 0.9427
 448/1000 [============>.................] - ETA: 4s - loss: 0.1153 - acc: 0.9420
 512/1000 [==============>...............] - ETA: 4s - loss: 0.1192 - acc: 0.9414
 576/1000 [================>.............] - ETA: 3s - loss: 0.1211 - acc: 0.9410
 640/1000 [==================>...........] - ETA: 2s - loss: 0.1248 - acc: 0.9391
 704/1000 [====================>.........] - ETA: 2s - loss: 0.1264 - acc: 0.9418
 768/1000 [======================>.......] - ETA: 1s - loss: 0.1202 - acc: 0.9453
 832/1000 [=======================>......] - ETA: 1s - loss: 0.1150 - acc: 0.9459
 896/1000 [=========================>....] - ETA: 0s - loss: 0.1153 - acc: 0.9487
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1190 - acc: 0.9448
1000/1000 [==============================] - 8s 8ms/step - loss: 0.1198 - acc: 0.9430

Test accuracy: 76.95517174461479

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  10244

choose_one :  10368

F1score :  0.7704426831625749

AUC :  0.835879649436033

Confusion Matrix
[[7891 2397]
 [2353 7971]]
True label 0
0.7670101088646968  
0.23298989113530327  
True label 1
0.2279155366137156  
0.7720844633862843  

Train_result {'loss': [0.11982091546058654], 'acc': [0.9429999990463257]}
Saved model to disk


15

Epoch 1/1

  64/1000 [>.............................] - ETA: 8s - loss: 0.0760 - acc: 0.9844
 128/1000 [==>...........................] - ETA: 7s - loss: 0.1193 - acc: 0.9531
 192/1000 [====>.........................] - ETA: 7s - loss: 0.1185 - acc: 0.9583
 256/1000 [======>.......................] - ETA: 6s - loss: 0.1215 - acc: 0.9453
 320/1000 [========>.....................] - ETA: 5s - loss: 0.1036 - acc: 0.9563
 384/1000 [==========>...................] - ETA: 5s - loss: 0.0939 - acc: 0.9583
 448/1000 [============>.................] - ETA: 4s - loss: 0.0914 - acc: 0.9598
 512/1000 [==============>...............] - ETA: 4s - loss: 0.0967 - acc: 0.9570
 576/1000 [================>.............] - ETA: 3s - loss: 0.0986 - acc: 0.9549
 640/1000 [==================>...........] - ETA: 3s - loss: 0.1104 - acc: 0.9531
 704/1000 [====================>.........] - ETA: 2s - loss: 0.1041 - acc: 0.9560
 768/1000 [======================>.......] - ETA: 1s - loss: 0.1120 - acc: 0.9505
 832/1000 [=======================>......] - ETA: 1s - loss: 0.1152 - acc: 0.9495
 896/1000 [=========================>....] - ETA: 0s - loss: 0.1125 - acc: 0.9520
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1086 - acc: 0.9531
1000/1000 [==============================] - 8s 8ms/step - loss: 0.1147 - acc: 0.9510

Test accuracy: 76.28080729672035

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  10523

choose_one :  10089

F1score :  0.7604957625042865

AUC :  0.8346766834650632

Confusion Matrix
[[7961 2327]
 [2562 7762]]
True label 0
0.7738141524105754  
0.22618584758942456  
True label 1
0.24815962805114297  
0.751840371948857  

Train_result {'loss': [0.11472142052650451], 'acc': [0.9509999990463257]}
Saved model to disk


[[57.86435086357462, 1], [63.045798563943336, 2], [69.93013778381525, 3], [73.01086745585096, 4], [73.65127110421113, 5], [74.37900252280225, 6], [74.89811760139725, 7], [75.36386570929555, 8], [75.63070056277897, 9], [76.03823015718999, 10], [74.84475063070056, 11], [75.81991073161265, 12], [76.40209586648554, 13], [76.95517174461479, 14], [76.28080729672035, 15]]
max accuracy :  [76.95517174461479, 14]
