Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-10-17 04:26:11.480273: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-17 04:26:11.489945: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099840000 Hz
2019-10-17 04:26:11.491603: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xa1e6110 executing computations on platform Host. Devices:
2019-10-17 04:26:11.491662: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
/home/2014313303/taeha/JavaAutoLogging/model.py:95: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("ou...)`
  model = Model(input=[input1, input2, input3], output=output)
/usr/local/lib/python3.5/dist-packages/keras/engine/training.py:479: UserWarning: Discrepancy between trainable weights and collected trainable weights, did you set `model.trainable` without calling `model.compile` after ?
  'Discrepancy between trainable weights and collected trainable'
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
First data
zero :  9858
one :  9997

Second data
zero :  9858
one :  9997

Third data
zero :  9858
one :  9997

hbase-code
After set document size of train data, the number of zero and one label data :  491 509
After set document size of test data, the number of zero and one label data :  9367 9488

Sentence length Average : 32

Under 10 : 4078
Over 10, Under 30 : 8257
Over 30, Under 100 : 6473
Over 100, Under 150 : 856
Over 150, Under 200 : 191
Over 200, Under 400 : 0
Over 400 : 0

After balance out data.
hbase-code

Sentence length Average : 32

Under 10 : 4078
Over 10, Under 30 : 8257
Over 30, Under 100 : 6473
Over 100, Under 150 : 856
Over 150, Under 200 : 191
Over 200, Under 400 : 0
Over 400 : 0

188
hbase-AST
After set document size of train data, the number of zero and one label data :  491 509
After set document size of test data, the number of zero and one label data :  9367 9488
After balance out data.
hbase-AST

Sentence length Average : 27

Under 10 : 7489
Over 10, Under 30 : 6290
Over 30, Under 100 : 5216
Over 100, Under 150 : 729
Over 150, Under 200 : 126
Over 200, Under 400 : 4
Over 400 : 1

431
hbase-CAST
After set document size of train data, the number of zero and one label data :  491 509
After set document size of test data, the number of zero and one label data :  9367 9488
After balance out data.
hbase-CAST

Sentence length Average : 52

Under 10 : 2622
Over 10, Under 30 : 6971
Over 30, Under 100 : 7184
Over 100, Under 150 : 1632
Over 150, Under 200 : 757
Over 200, Under 400 : 688
Over 400 : 1

630
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 188, 200)     0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 431, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 188, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
masking_2 (Masking)             (None, 431, 200)     0           input_2[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 630, 200)     0                                            
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
forwards_2 (LSTM)               (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
backwards_2 (LSTM)              (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
masking_3 (Masking)             (None, 630, 200)     0           input_3[0][0]                    
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 64)           0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 64)           0           backwords_1[0][0]                
__________________________________________________________________________________________________
after_dp_forward_2 (Dropout)    (None, 64)           0           forwards_2[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_2 (Dropout)   (None, 64)           0           backwards_2[0][0]                
__________________________________________________________________________________________________
forwards_3 (LSTM)               (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
backwards_3 (LSTM)              (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 128)          0           after_dp_forward_2[0][0]         
                                                                 after_dp_backward_2[0][0]        
__________________________________________________________________________________________________
after_dp_forward_3 (Dropout)    (None, 64)           0           forwards_3[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_3 (Dropout)   (None, 64)           0           backwards_3[0][0]                
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
after_dp_2 (Dropout)            (None, 128)          0           concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 128)          0           after_dp_forward_3[0][0]         
                                                                 after_dp_backward_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           after_dp_1[0][0]                 
                                                                 after_dp_2[0][0]                 
__________________________________________________________________________________________________
after_dp_3 (Dropout)            (None, 128)          0           concatenate_3[0][0]              
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 384)          0           concatenate_4[0][0]              
                                                                 after_dp_3[0][0]                 
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 384)          147840      concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 512)          197120      dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 256)          131328      dense_2[0][0]                    
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 128)          32896       dense_3[0][0]                    
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 64)           8256        dense_4[0][0]                    
__________________________________________________________________________________________________
dense_6_task_layer (Dense)      (None, 128)          8320        dense_5[0][0]                    
__________________________________________________________________________________________________
dense_7_task_layer (Dense)      (None, 64)           8256        dense_6_task_layer[0][0]         
__________________________________________________________________________________________________
output_task_layer (Dense)       (None, 2)            130         dense_7_task_layer[0][0]         
==================================================================================================
Total params: 1,865,666
Trainable params: 941,186
Non-trainable params: 924,480
__________________________________________________________________________________________________
1

Epoch 1/1

  64/1000 [>.............................] - ETA: 1:38 - loss: 0.8268 - acc: 0.3281
 128/1000 [==>...........................] - ETA: 53s - loss: 0.7621 - acc: 0.4219 
 192/1000 [====>.........................] - ETA: 36s - loss: 0.7243 - acc: 0.5312
 256/1000 [======>.......................] - ETA: 28s - loss: 0.7005 - acc: 0.5742
 320/1000 [========>.....................] - ETA: 22s - loss: 0.6900 - acc: 0.5750
 384/1000 [==========>...................] - ETA: 18s - loss: 0.6867 - acc: 0.5807
 448/1000 [============>.................] - ETA: 15s - loss: 0.6811 - acc: 0.5938
 512/1000 [==============>...............] - ETA: 12s - loss: 0.6794 - acc: 0.6094
 576/1000 [================>.............] - ETA: 10s - loss: 0.6685 - acc: 0.6198
 640/1000 [==================>...........] - ETA: 8s - loss: 0.6675 - acc: 0.6234 
 704/1000 [====================>.........] - ETA: 6s - loss: 0.6681 - acc: 0.6236
 768/1000 [======================>.......] - ETA: 5s - loss: 0.6704 - acc: 0.6211
 832/1000 [=======================>......] - ETA: 3s - loss: 0.6682 - acc: 0.6202
 896/1000 [=========================>....] - ETA: 2s - loss: 0.6601 - acc: 0.6295
 960/1000 [===========================>..] - ETA: 0s - loss: 0.6511 - acc: 0.6354
1000/1000 [==============================] - 21s 21ms/step - loss: 0.6528 - acc: 0.6310

Test accuracy: 71.1323256430655

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  9832

choose_one :  9023

F1score :  0.705958619199395

AUC :  0.7768036312853184

Confusion Matrix
[[6878 2489]
 [2954 6534]]
True label 0
0.7342799188640974  
0.2657200811359026  
True label 1
0.3113406408094435  
0.6886593591905565  

Train_result {'acc': [0.6309999990463256], 'loss': [0.6528033208847046]}
Saved model to disk


2

Epoch 1/1

  64/1000 [>.............................] - ETA: 14s - loss: 0.5989 - acc: 0.7188
 128/1000 [==>...........................] - ETA: 12s - loss: 0.5501 - acc: 0.7656
 192/1000 [====>.........................] - ETA: 11s - loss: 0.5463 - acc: 0.7604
 256/1000 [======>.......................] - ETA: 10s - loss: 0.5362 - acc: 0.7695
 320/1000 [========>.....................] - ETA: 9s - loss: 0.5302 - acc: 0.7812 
 384/1000 [==========>...................] - ETA: 8s - loss: 0.5345 - acc: 0.7656
 448/1000 [============>.................] - ETA: 7s - loss: 0.5422 - acc: 0.7589
 512/1000 [==============>...............] - ETA: 6s - loss: 0.5397 - acc: 0.7598
 576/1000 [================>.............] - ETA: 5s - loss: 0.5404 - acc: 0.7552
 640/1000 [==================>...........] - ETA: 4s - loss: 0.5313 - acc: 0.7578
 704/1000 [====================>.........] - ETA: 3s - loss: 0.5170 - acc: 0.7614
 768/1000 [======================>.......] - ETA: 3s - loss: 0.5220 - acc: 0.7591
 832/1000 [=======================>......] - ETA: 2s - loss: 0.5223 - acc: 0.7548
 896/1000 [=========================>....] - ETA: 1s - loss: 0.5190 - acc: 0.7533
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5244 - acc: 0.7500
1000/1000 [==============================] - 13s 13ms/step - loss: 0.5275 - acc: 0.7440

Test accuracy: 74.1341819146115

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  9806

choose_one :  9049

F1score :  0.7369045692398987

AUC :  0.8165465503019012

Confusion Matrix
[[7148 2219]
 [2658 6830]]
True label 0
0.7631045158535283  
0.23689548414647166  
True label 1
0.2801433389544688  
0.7198566610455311  

Train_result {'acc': [0.7440000009536744], 'loss': [0.5275079951286316]}
Saved model to disk


3

Epoch 1/1

  64/1000 [>.............................] - ETA: 14s - loss: 0.4689 - acc: 0.7344
 128/1000 [==>...........................] - ETA: 12s - loss: 0.4419 - acc: 0.7812
 192/1000 [====>.........................] - ETA: 11s - loss: 0.4562 - acc: 0.7760
 256/1000 [======>.......................] - ETA: 10s - loss: 0.4514 - acc: 0.7852
 320/1000 [========>.....................] - ETA: 9s - loss: 0.4524 - acc: 0.7875 
 384/1000 [==========>...................] - ETA: 8s - loss: 0.4655 - acc: 0.7865
 448/1000 [============>.................] - ETA: 7s - loss: 0.4760 - acc: 0.7768
 512/1000 [==============>...............] - ETA: 6s - loss: 0.4699 - acc: 0.7852
 576/1000 [================>.............] - ETA: 5s - loss: 0.4559 - acc: 0.7951
 640/1000 [==================>...........] - ETA: 4s - loss: 0.4516 - acc: 0.7906
 704/1000 [====================>.........] - ETA: 3s - loss: 0.4542 - acc: 0.7898
 768/1000 [======================>.......] - ETA: 3s - loss: 0.4464 - acc: 0.7969
 832/1000 [=======================>......] - ETA: 2s - loss: 0.4415 - acc: 0.7957
 896/1000 [=========================>....] - ETA: 1s - loss: 0.4378 - acc: 0.7991
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4363 - acc: 0.8000
1000/1000 [==============================] - 13s 13ms/step - loss: 0.4325 - acc: 0.8010

Test accuracy: 76.21320604614161

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  8842

choose_one :  10013

F1score :  0.7700117942669608

AUC :  0.8363299245260396

Confusion Matrix
[[6862 2505]
 [1980 7508]]
True label 0
0.732571794598057  
0.267428205401943  
True label 1
0.20868465430016864  
0.7913153456998314  

Train_result {'acc': [0.8009999995231628], 'loss': [0.432545948266983]}
Saved model to disk


4

Epoch 1/1

  64/1000 [>.............................] - ETA: 13s - loss: 0.3388 - acc: 0.8281
 128/1000 [==>...........................] - ETA: 11s - loss: 0.3886 - acc: 0.8125
 192/1000 [====>.........................] - ETA: 10s - loss: 0.4238 - acc: 0.7812
 256/1000 [======>.......................] - ETA: 9s - loss: 0.3971 - acc: 0.8008 
 320/1000 [========>.....................] - ETA: 8s - loss: 0.3734 - acc: 0.8250
 384/1000 [==========>...................] - ETA: 7s - loss: 0.3637 - acc: 0.8359
 448/1000 [============>.................] - ETA: 7s - loss: 0.3554 - acc: 0.8438
 512/1000 [==============>...............] - ETA: 6s - loss: 0.3536 - acc: 0.8379
 576/1000 [================>.............] - ETA: 5s - loss: 0.3525 - acc: 0.8368
 640/1000 [==================>...........] - ETA: 4s - loss: 0.3572 - acc: 0.8328
 704/1000 [====================>.........] - ETA: 3s - loss: 0.3574 - acc: 0.8366
 768/1000 [======================>.......] - ETA: 2s - loss: 0.3556 - acc: 0.8398
 832/1000 [=======================>......] - ETA: 2s - loss: 0.3569 - acc: 0.8377
 896/1000 [=========================>....] - ETA: 1s - loss: 0.3544 - acc: 0.8371
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3588 - acc: 0.8365
1000/1000 [==============================] - 13s 13ms/step - loss: 0.3643 - acc: 0.8330

Test accuracy: 76.50490586051446

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  10773

choose_one :  8082

F1score :  0.7478656801365965

AUC :  0.849680226283258

Confusion Matrix
[[7855 1512]
 [2918 6570]]
True label 0
0.8385822568591865  
0.1614177431408135  
True label 1
0.3075463743676223  
0.6924536256323778  

Train_result {'acc': [0.833], 'loss': [0.3642506294250488]}
Saved model to disk


5

Epoch 1/1

  64/1000 [>.............................] - ETA: 13s - loss: 0.3079 - acc: 0.8438
 128/1000 [==>...........................] - ETA: 11s - loss: 0.4280 - acc: 0.7891
 192/1000 [====>.........................] - ETA: 10s - loss: 0.3711 - acc: 0.8177
 256/1000 [======>.......................] - ETA: 9s - loss: 0.3517 - acc: 0.8438 
 320/1000 [========>.....................] - ETA: 8s - loss: 0.3465 - acc: 0.8531
 384/1000 [==========>...................] - ETA: 8s - loss: 0.3271 - acc: 0.8672
 448/1000 [============>.................] - ETA: 7s - loss: 0.3213 - acc: 0.8728
 512/1000 [==============>...............] - ETA: 6s - loss: 0.3287 - acc: 0.8730
 576/1000 [================>.............] - ETA: 5s - loss: 0.3192 - acc: 0.8819
 640/1000 [==================>...........] - ETA: 4s - loss: 0.3193 - acc: 0.8797
 704/1000 [====================>.........] - ETA: 3s - loss: 0.3118 - acc: 0.8764
 768/1000 [======================>.......] - ETA: 2s - loss: 0.3066 - acc: 0.8763
 832/1000 [=======================>......] - ETA: 2s - loss: 0.2996 - acc: 0.8774
 896/1000 [=========================>....] - ETA: 1s - loss: 0.3036 - acc: 0.8761
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3127 - acc: 0.8729
1000/1000 [==============================] - 13s 13ms/step - loss: 0.3098 - acc: 0.8740

Test accuracy: 77.63457968708566

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  9500

choose_one :  9355

F1score :  0.7762033646446956

AUC :  0.8538584516235193

Confusion Matrix
[[7325 2042]
 [2175 7313]]
True label 0
0.7820006405465998  
0.21799935945340024  
True label 1
0.22923693086003372  
0.7707630691399663  

Train_result {'acc': [0.8739999990463256], 'loss': [0.30979268717765807]}
Saved model to disk


6

Epoch 1/1

  64/1000 [>.............................] - ETA: 13s - loss: 0.1152 - acc: 0.9688
 128/1000 [==>...........................] - ETA: 11s - loss: 0.1817 - acc: 0.9453
 192/1000 [====>.........................] - ETA: 10s - loss: 0.2312 - acc: 0.9219
 256/1000 [======>.......................] - ETA: 9s - loss: 0.2398 - acc: 0.9141 
 320/1000 [========>.....................] - ETA: 8s - loss: 0.2488 - acc: 0.9031
 384/1000 [==========>...................] - ETA: 7s - loss: 0.2443 - acc: 0.9036
 448/1000 [============>.................] - ETA: 6s - loss: 0.2410 - acc: 0.9040
 512/1000 [==============>...............] - ETA: 6s - loss: 0.2426 - acc: 0.9023
 576/1000 [================>.............] - ETA: 5s - loss: 0.2503 - acc: 0.9028
 640/1000 [==================>...........] - ETA: 4s - loss: 0.2449 - acc: 0.9047
 704/1000 [====================>.........] - ETA: 3s - loss: 0.2418 - acc: 0.9077
 768/1000 [======================>.......] - ETA: 2s - loss: 0.2428 - acc: 0.9049
 832/1000 [=======================>......] - ETA: 2s - loss: 0.2461 - acc: 0.9002
 896/1000 [=========================>....] - ETA: 1s - loss: 0.2467 - acc: 0.9007
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2407 - acc: 0.9042
1000/1000 [==============================] - 13s 13ms/step - loss: 0.2424 - acc: 0.9020

Test accuracy: 77.56032882524529

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  9974

choose_one :  8881

F1score :  0.7696662855898525

AUC :  0.8521602627609287

Confusion Matrix
[[7555 1812]
 [2419 7069]]
True label 0
0.8065549268709299  
0.19344507312907014  
True label 1
0.2549536256323777  
0.7450463743676222  

Train_result {'acc': [0.9020000009536743], 'loss': [0.24244449615478517]}
Saved model to disk


7

Epoch 1/1

  64/1000 [>.............................] - ETA: 13s - loss: 0.1014 - acc: 0.9844
 128/1000 [==>...........................] - ETA: 11s - loss: 0.1378 - acc: 0.9453
 192/1000 [====>.........................] - ETA: 10s - loss: 0.1626 - acc: 0.9271
 256/1000 [======>.......................] - ETA: 9s - loss: 0.1742 - acc: 0.9219 
 320/1000 [========>.....................] - ETA: 8s - loss: 0.1829 - acc: 0.9250
 384/1000 [==========>...................] - ETA: 7s - loss: 0.1834 - acc: 0.9219
 448/1000 [============>.................] - ETA: 7s - loss: 0.1790 - acc: 0.9241
 512/1000 [==============>...............] - ETA: 6s - loss: 0.1845 - acc: 0.9238
 576/1000 [================>.............] - ETA: 5s - loss: 0.1858 - acc: 0.9236
 640/1000 [==================>...........] - ETA: 4s - loss: 0.1913 - acc: 0.9203
 704/1000 [====================>.........] - ETA: 3s - loss: 0.1926 - acc: 0.9190
 768/1000 [======================>.......] - ETA: 2s - loss: 0.2039 - acc: 0.9141
 832/1000 [=======================>......] - ETA: 2s - loss: 0.2025 - acc: 0.9159
 896/1000 [=========================>....] - ETA: 1s - loss: 0.2075 - acc: 0.9152
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2102 - acc: 0.9146
1000/1000 [==============================] - 13s 13ms/step - loss: 0.2039 - acc: 0.9180

Test accuracy: 77.19437814903209

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  9577

choose_one :  9278

F1score :  0.7708621975913887

AUC :  0.8502686260797523

Confusion Matrix
[[7322 2045]
 [2255 7233]]
True label 0
0.7816803672467172  
0.2183196327532828  
True label 1
0.23766863406408095  
0.7623313659359191  

Train_result {'acc': [0.918], 'loss': [0.20386071771383285]}
Saved model to disk


8

Epoch 1/1

  64/1000 [>.............................] - ETA: 13s - loss: 0.2438 - acc: 0.8906
 128/1000 [==>...........................] - ETA: 11s - loss: 0.2302 - acc: 0.8984
 192/1000 [====>.........................] - ETA: 10s - loss: 0.1954 - acc: 0.9271
 256/1000 [======>.......................] - ETA: 9s - loss: 0.1834 - acc: 0.9336 
 320/1000 [========>.....................] - ETA: 8s - loss: 0.1822 - acc: 0.9437
 384/1000 [==========>...................] - ETA: 7s - loss: 0.1879 - acc: 0.9427
 448/1000 [============>.................] - ETA: 7s - loss: 0.1898 - acc: 0.9397
 512/1000 [==============>...............] - ETA: 6s - loss: 0.1863 - acc: 0.9395
 576/1000 [================>.............] - ETA: 5s - loss: 0.1875 - acc: 0.9340
 640/1000 [==================>...........] - ETA: 4s - loss: 0.1801 - acc: 0.9344
 704/1000 [====================>.........] - ETA: 3s - loss: 0.1813 - acc: 0.9361
 768/1000 [======================>.......] - ETA: 2s - loss: 0.1738 - acc: 0.9375
 832/1000 [=======================>......] - ETA: 2s - loss: 0.1924 - acc: 0.9327
 896/1000 [=========================>....] - ETA: 1s - loss: 0.1878 - acc: 0.9342
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1915 - acc: 0.9333
1000/1000 [==============================] - 13s 13ms/step - loss: 0.1900 - acc: 0.9340

Test accuracy: 77.60806152214266

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  9185

choose_one :  9670

F1score :  0.7796220899885166

AUC :  0.8535656835260523

Confusion Matrix
[[7165 2202]
 [2020 7468]]
True label 0
0.7649193978861962  
0.23508060211380377  
True label 1
0.21290050590219226  
0.7870994940978078  

Train_result {'acc': [0.9339999995231628], 'loss': [0.19001110303401947]}
Saved model to disk


9

Epoch 1/1

  64/1000 [>.............................] - ETA: 13s - loss: 0.1008 - acc: 0.9531
 128/1000 [==>...........................] - ETA: 11s - loss: 0.1435 - acc: 0.9297
 192/1000 [====>.........................] - ETA: 10s - loss: 0.1351 - acc: 0.9323
 256/1000 [======>.......................] - ETA: 9s - loss: 0.1234 - acc: 0.9453 
 320/1000 [========>.....................] - ETA: 8s - loss: 0.1293 - acc: 0.9469
 384/1000 [==========>...................] - ETA: 7s - loss: 0.1356 - acc: 0.9479
 448/1000 [============>.................] - ETA: 6s - loss: 0.1323 - acc: 0.9487
 512/1000 [==============>...............] - ETA: 6s - loss: 0.1257 - acc: 0.9492
 576/1000 [================>.............] - ETA: 5s - loss: 0.1427 - acc: 0.9375
 640/1000 [==================>...........] - ETA: 4s - loss: 0.1341 - acc: 0.9422
 704/1000 [====================>.........] - ETA: 3s - loss: 0.1331 - acc: 0.9432
 768/1000 [======================>.......] - ETA: 2s - loss: 0.1434 - acc: 0.9375
 832/1000 [=======================>......] - ETA: 2s - loss: 0.1462 - acc: 0.9351
 896/1000 [=========================>....] - ETA: 1s - loss: 0.1440 - acc: 0.9364
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1475 - acc: 0.9333
1000/1000 [==============================] - 13s 13ms/step - loss: 0.1455 - acc: 0.9340

Test accuracy: 77.1466454521347

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  8678

choose_one :  10177

F1score :  0.7808797355708111

AUC :  0.8519669274610681

Confusion Matrix
[[6868 2499]
 [1810 7678]]
True label 0
0.7332123411978222  
0.26678765880217786  
True label 1
0.1907672849915683  
0.8092327150084317  

Train_result {'acc': [0.9339999995231628], 'loss': [0.1454755938053131]}
Saved model to disk


10

Epoch 1/1

  64/1000 [>.............................] - ETA: 13s - loss: 0.1119 - acc: 0.9688
 128/1000 [==>...........................] - ETA: 11s - loss: 0.0749 - acc: 0.9844
 192/1000 [====>.........................] - ETA: 10s - loss: 0.0897 - acc: 0.9740
 256/1000 [======>.......................] - ETA: 9s - loss: 0.1145 - acc: 0.9648 
 320/1000 [========>.....................] - ETA: 8s - loss: 0.1327 - acc: 0.9594
 384/1000 [==========>...................] - ETA: 8s - loss: 0.1278 - acc: 0.9583
 448/1000 [============>.................] - ETA: 7s - loss: 0.1241 - acc: 0.9621
 512/1000 [==============>...............] - ETA: 6s - loss: 0.1277 - acc: 0.9590
 576/1000 [================>.............] - ETA: 5s - loss: 0.1283 - acc: 0.9566
 640/1000 [==================>...........] - ETA: 4s - loss: 0.1251 - acc: 0.9578
 704/1000 [====================>.........] - ETA: 3s - loss: 0.1314 - acc: 0.9545
 768/1000 [======================>.......] - ETA: 2s - loss: 0.1293 - acc: 0.9531
 832/1000 [=======================>......] - ETA: 2s - loss: 0.1374 - acc: 0.9495
 896/1000 [=========================>....] - ETA: 1s - loss: 0.1350 - acc: 0.9487
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1333 - acc: 0.9479
1000/1000 [==============================] - 13s 13ms/step - loss: 0.1320 - acc: 0.9480

Test accuracy: 77.59745425616548

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  9301

choose_one :  9554

F1score :  0.7781745614956412

AUC :  0.8522058947300011

Confusion Matrix
[[7222 2145]
 [2079 7409]]
True label 0
0.771004590583965  
0.22899540941603502  
True label 1
0.21911888701517707  
0.780881112984823  

Train_result {'acc': [0.9479999995231628], 'loss': [0.1320120158791542]}
Saved model to disk


11

Epoch 1/1

  64/1000 [>.............................] - ETA: 13s - loss: 0.1185 - acc: 0.9531
 128/1000 [==>...........................] - ETA: 11s - loss: 0.1023 - acc: 0.9609
 192/1000 [====>.........................] - ETA: 10s - loss: 0.1240 - acc: 0.9531
 256/1000 [======>.......................] - ETA: 9s - loss: 0.1072 - acc: 0.9609 
 320/1000 [========>.....................] - ETA: 8s - loss: 0.0997 - acc: 0.9656
 384/1000 [==========>...................] - ETA: 7s - loss: 0.1077 - acc: 0.9635
 448/1000 [============>.................] - ETA: 7s - loss: 0.1113 - acc: 0.9621
 512/1000 [==============>...............] - ETA: 6s - loss: 0.1105 - acc: 0.9629
 576/1000 [================>.............] - ETA: 5s - loss: 0.1104 - acc: 0.9618
 640/1000 [==================>...........] - ETA: 4s - loss: 0.1185 - acc: 0.9547
 704/1000 [====================>.........] - ETA: 3s - loss: 0.1146 - acc: 0.9560
 768/1000 [======================>.......] - ETA: 2s - loss: 0.1172 - acc: 0.9544
 832/1000 [=======================>......] - ETA: 2s - loss: 0.1101 - acc: 0.9579
 896/1000 [=========================>....] - ETA: 1s - loss: 0.1229 - acc: 0.9565
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1239 - acc: 0.9552
1000/1000 [==============================] - 13s 13ms/step - loss: 0.1202 - acc: 0.9570

Test accuracy: 77.61336515513126

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  9648

choose_one :  9207

F1score :  0.7742177052687884

AUC :  0.8522922247220382

Confusion Matrix
[[7397 1970]
 [2251 7237]]
True label 0
0.7896871997437813  
0.21031280025621865  
True label 1
0.23724704890387857  
0.7627529510961214  

Train_result {'acc': [0.957], 'loss': [0.12016733309626579]}
Saved model to disk


12

Epoch 1/1

  64/1000 [>.............................] - ETA: 13s - loss: 0.0493 - acc: 0.9844
 128/1000 [==>...........................] - ETA: 11s - loss: 0.0425 - acc: 0.9922
 192/1000 [====>.........................] - ETA: 10s - loss: 0.1020 - acc: 0.9688
 256/1000 [======>.......................] - ETA: 9s - loss: 0.1198 - acc: 0.9609 
 320/1000 [========>.....................] - ETA: 8s - loss: 0.1102 - acc: 0.9656
 384/1000 [==========>...................] - ETA: 8s - loss: 0.1186 - acc: 0.9609
 448/1000 [============>.................] - ETA: 7s - loss: 0.1091 - acc: 0.9643
 512/1000 [==============>...............] - ETA: 6s - loss: 0.1104 - acc: 0.9668
 576/1000 [================>.............] - ETA: 5s - loss: 0.1106 - acc: 0.9688
 640/1000 [==================>...........] - ETA: 4s - loss: 0.1054 - acc: 0.9703
 704/1000 [====================>.........] - ETA: 3s - loss: 0.0985 - acc: 0.9730
 768/1000 [======================>.......] - ETA: 2s - loss: 0.0979 - acc: 0.9714
 832/1000 [=======================>......] - ETA: 2s - loss: 0.1023 - acc: 0.9700
 896/1000 [=========================>....] - ETA: 1s - loss: 0.1052 - acc: 0.9688
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1090 - acc: 0.9667
1000/1000 [==============================] - 13s 13ms/step - loss: 0.1066 - acc: 0.9670

Test accuracy: 77.96870856536728

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  9595

choose_one :  9260

F1score :  0.7784296991679113

AUC :  0.8544505870416954

Confusion Matrix
[[7404 1963]
 [2191 7297]]
True label 0
0.790434504110174  
0.20956549588982598  
True label 1
0.23092327150084316  
0.7690767284991569  

Train_result {'acc': [0.9670000009536743], 'loss': [0.10661420306563377]}
Saved model to disk


13

Epoch 1/1

  64/1000 [>.............................] - ETA: 13s - loss: 0.0291 - acc: 1.0000
 128/1000 [==>...........................] - ETA: 11s - loss: 0.0357 - acc: 0.9922
 192/1000 [====>.........................] - ETA: 10s - loss: 0.0546 - acc: 0.9792
 256/1000 [======>.......................] - ETA: 9s - loss: 0.0684 - acc: 0.9727 
 320/1000 [========>.....................] - ETA: 8s - loss: 0.0704 - acc: 0.9719
 384/1000 [==========>...................] - ETA: 8s - loss: 0.1106 - acc: 0.9635
 448/1000 [============>.................] - ETA: 7s - loss: 0.1090 - acc: 0.9621
 512/1000 [==============>...............] - ETA: 6s - loss: 0.0991 - acc: 0.9668
 576/1000 [================>.............] - ETA: 5s - loss: 0.0925 - acc: 0.9688
 640/1000 [==================>...........] - ETA: 4s - loss: 0.0947 - acc: 0.9656
 704/1000 [====================>.........] - ETA: 3s - loss: 0.1058 - acc: 0.9616
 768/1000 [======================>.......] - ETA: 2s - loss: 0.1113 - acc: 0.9596
 832/1000 [=======================>......] - ETA: 2s - loss: 0.1134 - acc: 0.9579
 896/1000 [=========================>....] - ETA: 1s - loss: 0.1089 - acc: 0.9598
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1081 - acc: 0.9604
1000/1000 [==============================] - 13s 13ms/step - loss: 0.1112 - acc: 0.9580

Test accuracy: 77.76186687881199

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  9566

choose_one :  9289

F1score :  0.7766948926878628

AUC :  0.8532943221160866

Confusion Matrix
[[7370 1997]
 [2196 7292]]
True label 0
0.7868047400448382  
0.21319525995516173  
True label 1
0.2314502529510961  
0.7685497470489039  

Train_result {'acc': [0.9579999990463257], 'loss': [0.11116141784191132]}
Saved model to disk


14

Epoch 1/1

  64/1000 [>.............................] - ETA: 14s - loss: 0.0222 - acc: 1.0000
 128/1000 [==>...........................] - ETA: 12s - loss: 0.0810 - acc: 0.9688
 192/1000 [====>.........................] - ETA: 10s - loss: 0.0949 - acc: 0.9583
 256/1000 [======>.......................] - ETA: 9s - loss: 0.1110 - acc: 0.9570 
 320/1000 [========>.....................] - ETA: 8s - loss: 0.1104 - acc: 0.9563
 384/1000 [==========>...................] - ETA: 8s - loss: 0.1069 - acc: 0.9557
 448/1000 [============>.................] - ETA: 7s - loss: 0.1122 - acc: 0.9554
 512/1000 [==============>...............] - ETA: 6s - loss: 0.1106 - acc: 0.9570
 576/1000 [================>.............] - ETA: 5s - loss: 0.1090 - acc: 0.9566
 640/1000 [==================>...........] - ETA: 4s - loss: 0.1076 - acc: 0.9594
 704/1000 [====================>.........] - ETA: 3s - loss: 0.1035 - acc: 0.9602
 768/1000 [======================>.......] - ETA: 2s - loss: 0.0996 - acc: 0.9622
 832/1000 [=======================>......] - ETA: 2s - loss: 0.0980 - acc: 0.9639
 896/1000 [=========================>....] - ETA: 1s - loss: 0.0980 - acc: 0.9643
 960/1000 [===========================>..] - ETA: 0s - loss: 0.0967 - acc: 0.9646
1000/1000 [==============================] - 13s 13ms/step - loss: 0.0965 - acc: 0.9650

Test accuracy: 76.92919649960223

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  10055

choose_one :  8800

F1score :  0.7621391076115485

AUC :  0.8476906645553954

Confusion Matrix
[[7536 1831]
 [2519 6969]]
True label 0
0.8045265293050069  
0.19547347069499307  
True label 1
0.2654932546374368  
0.7345067453625632  

Train_result {'acc': [0.9650000009536743], 'loss': [0.09653311157226563]}
Saved model to disk


15

Epoch 1/1

  64/1000 [>.............................] - ETA: 13s - loss: 0.0779 - acc: 0.9531
 128/1000 [==>...........................] - ETA: 11s - loss: 0.0531 - acc: 0.9688
 192/1000 [====>.........................] - ETA: 10s - loss: 0.0396 - acc: 0.9792
 256/1000 [======>.......................] - ETA: 9s - loss: 0.0886 - acc: 0.9688 
 320/1000 [========>.....................] - ETA: 8s - loss: 0.0771 - acc: 0.9719
 384/1000 [==========>...................] - ETA: 7s - loss: 0.0955 - acc: 0.9688
 448/1000 [============>.................] - ETA: 7s - loss: 0.0859 - acc: 0.9710
 512/1000 [==============>...............] - ETA: 6s - loss: 0.0807 - acc: 0.9727
 576/1000 [================>.............] - ETA: 5s - loss: 0.0765 - acc: 0.9722
 640/1000 [==================>...........] - ETA: 4s - loss: 0.0811 - acc: 0.9703
 704/1000 [====================>.........] - ETA: 3s - loss: 0.0821 - acc: 0.9702
 768/1000 [======================>.......] - ETA: 2s - loss: 0.0882 - acc: 0.9674
 832/1000 [=======================>......] - ETA: 2s - loss: 0.0864 - acc: 0.9675
 896/1000 [=========================>....] - ETA: 1s - loss: 0.0954 - acc: 0.9665
 960/1000 [===========================>..] - ETA: 0s - loss: 0.0996 - acc: 0.9667
1000/1000 [==============================] - 13s 13ms/step - loss: 0.1026 - acc: 0.9650

Test accuracy: 77.49668522938212

data size :  19855

zero :  9858

one :  9997

train_zero :  491

train_one :  509

test_zero :  9367

test_one :  9488

choose_zero :  8626

choose_one :  10229

F1score :  0.784804990617234

AUC :  0.8553666582442649

Confusion Matrix
[[6875 2492]
 [1751 7737]]
True label 0
0.7339596455642148  
0.2660403544357852  
True label 1
0.18454890387858347  
0.8154510961214165  

Train_result {'acc': [0.9650000004768372], 'loss': [0.10257226246595383]}
Saved model to disk


[[71.1323256430655, 1], [74.1341819146115, 2], [76.21320604614161, 3], [76.50490586051446, 4], [77.63457968708566, 5], [77.56032882524529, 6], [77.19437814903209, 7], [77.60806152214266, 8], [77.1466454521347, 9], [77.59745425616548, 10], [77.61336515513126, 11], [77.96870856536728, 12], [77.76186687881199, 13], [76.92919649960223, 14], [77.49668522938212, 15]]
max accuracy :  [77.96870856536728, 12]
