Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-10-17 05:13:21.013495: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-17 05:13:21.019149: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-10-17 05:13:21.020643: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xa5af8d0 executing computations on platform Host. Devices:
2019-10-17 05:13:21.020661: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
/home/2014313303/taeha/JavaAutoLogging/model.py:95: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("ou...)`
  model = Model(input=[input1, input2, input3], output=output)
/usr/local/lib/python3.5/dist-packages/keras/engine/training.py:479: UserWarning: Discrepancy between trainable weights and collected trainable weights, did you set `model.trainable` without calling `model.compile` after ?
  'Discrepancy between trainable weights and collected trainable'
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
First data
zero :  9884
one :  9718

Second data
zero :  9884
one :  9718

Third data
zero :  9884
one :  9718

guava-code
After set document size of train data, the number of zero and one label data :  485 515
After set document size of test data, the number of zero and one label data :  9399 9203

Sentence length Average : 36

Under 10 : 2153
Over 10, Under 30 : 9115
Over 30, Under 100 : 7127
Over 100, Under 150 : 1007
Over 150, Under 200 : 200
Over 200, Under 400 : 0
Over 400 : 0

After balance out data.
guava-code

Sentence length Average : 36

Under 10 : 2153
Over 10, Under 30 : 9115
Over 30, Under 100 : 7127
Over 100, Under 150 : 1007
Over 150, Under 200 : 200
Over 200, Under 400 : 0
Over 400 : 0

196
guava-AST
After set document size of train data, the number of zero and one label data :  485 515
After set document size of test data, the number of zero and one label data :  9399 9203
After balance out data.
guava-AST

Sentence length Average : 27

Under 10 : 6120
Over 10, Under 30 : 7121
Over 30, Under 100 : 5710
Over 100, Under 150 : 587
Over 150, Under 200 : 64
Over 200, Under 400 : 0
Over 400 : 0

193
guava-CAST
After set document size of train data, the number of zero and one label data :  485 515
After set document size of test data, the number of zero and one label data :  9399 9203
After balance out data.
guava-CAST

Sentence length Average : 57

Under 10 : 1490
Over 10, Under 30 : 6826
Over 30, Under 100 : 8029
Over 100, Under 150 : 1685
Over 150, Under 200 : 889
Over 200, Under 400 : 680
Over 400 : 3

401
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 196, 200)     0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 193, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 196, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
masking_2 (Masking)             (None, 193, 200)     0           input_2[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 401, 200)     0                                            
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
forwards_2 (LSTM)               (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
backwards_2 (LSTM)              (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
masking_3 (Masking)             (None, 401, 200)     0           input_3[0][0]                    
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 64)           0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 64)           0           backwords_1[0][0]                
__________________________________________________________________________________________________
after_dp_forward_2 (Dropout)    (None, 64)           0           forwards_2[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_2 (Dropout)   (None, 64)           0           backwards_2[0][0]                
__________________________________________________________________________________________________
forwards_3 (LSTM)               (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
backwards_3 (LSTM)              (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 128)          0           after_dp_forward_2[0][0]         
                                                                 after_dp_backward_2[0][0]        
__________________________________________________________________________________________________
after_dp_forward_3 (Dropout)    (None, 64)           0           forwards_3[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_3 (Dropout)   (None, 64)           0           backwards_3[0][0]                
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
after_dp_2 (Dropout)            (None, 128)          0           concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 128)          0           after_dp_forward_3[0][0]         
                                                                 after_dp_backward_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           after_dp_1[0][0]                 
                                                                 after_dp_2[0][0]                 
__________________________________________________________________________________________________
after_dp_3 (Dropout)            (None, 128)          0           concatenate_3[0][0]              
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 384)          0           concatenate_4[0][0]              
                                                                 after_dp_3[0][0]                 
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 384)          147840      concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 512)          197120      dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 256)          131328      dense_2[0][0]                    
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 128)          32896       dense_3[0][0]                    
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 64)           8256        dense_4[0][0]                    
__________________________________________________________________________________________________
dense_6_task_layer (Dense)      (None, 128)          8320        dense_5[0][0]                    
__________________________________________________________________________________________________
dense_7_task_layer (Dense)      (None, 64)           8256        dense_6_task_layer[0][0]         
__________________________________________________________________________________________________
output_task_layer (Dense)       (None, 2)            130         dense_7_task_layer[0][0]         
==================================================================================================
Total params: 1,865,666
Trainable params: 941,186
Non-trainable params: 924,480
__________________________________________________________________________________________________
1

Epoch 1/1

  64/1000 [>.............................] - ETA: 1:15 - loss: 1.6456 - acc: 0.3281
 128/1000 [==>...........................] - ETA: 39s - loss: 1.2714 - acc: 0.3281 
 192/1000 [====>.........................] - ETA: 26s - loss: 1.0790 - acc: 0.3906
 256/1000 [======>.......................] - ETA: 20s - loss: 0.9865 - acc: 0.4102
 320/1000 [========>.....................] - ETA: 16s - loss: 0.9261 - acc: 0.4406
 384/1000 [==========>...................] - ETA: 13s - loss: 0.8897 - acc: 0.4609
 448/1000 [============>.................] - ETA: 10s - loss: 0.8638 - acc: 0.4732
 512/1000 [==============>...............] - ETA: 9s - loss: 0.8458 - acc: 0.4746 
 576/1000 [================>.............] - ETA: 7s - loss: 0.8265 - acc: 0.4844
 640/1000 [==================>...........] - ETA: 6s - loss: 0.8070 - acc: 0.5047
 704/1000 [====================>.........] - ETA: 4s - loss: 0.7938 - acc: 0.5128
 768/1000 [======================>.......] - ETA: 3s - loss: 0.7799 - acc: 0.5286
 832/1000 [=======================>......] - ETA: 2s - loss: 0.7649 - acc: 0.5433
 896/1000 [=========================>....] - ETA: 1s - loss: 0.7569 - acc: 0.5536
 960/1000 [===========================>..] - ETA: 0s - loss: 0.7497 - acc: 0.5604
1000/1000 [==============================] - 14s 14ms/step - loss: 0.7463 - acc: 0.5640

Test accuracy: 70.35802601870766

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  6657

choose_one :  11945

F1score :  0.7392661244562133

AUC :  0.7565269918678941

Confusion Matrix
[[5271 4128]
 [1386 7817]]
True label 0
0.5608043408873284  
0.43919565911267155  
True label 1
0.15060306421818972  
0.8493969357818103  

Train_result {'acc': [0.5639999990463257], 'loss': [0.7463316240310669]}
Saved model to disk


2

Epoch 1/1

  64/1000 [>.............................] - ETA: 8s - loss: 0.5842 - acc: 0.6562
 128/1000 [==>...........................] - ETA: 8s - loss: 0.5765 - acc: 0.6875
 192/1000 [====>.........................] - ETA: 7s - loss: 0.5824 - acc: 0.6875
 256/1000 [======>.......................] - ETA: 6s - loss: 0.5731 - acc: 0.6953
 320/1000 [========>.....................] - ETA: 6s - loss: 0.5680 - acc: 0.7031
 384/1000 [==========>...................] - ETA: 5s - loss: 0.5628 - acc: 0.7135
 448/1000 [============>.................] - ETA: 4s - loss: 0.5624 - acc: 0.7098
 512/1000 [==============>...............] - ETA: 4s - loss: 0.5577 - acc: 0.7266
 576/1000 [================>.............] - ETA: 3s - loss: 0.5513 - acc: 0.7274
 640/1000 [==================>...........] - ETA: 3s - loss: 0.5453 - acc: 0.7297
 704/1000 [====================>.........] - ETA: 2s - loss: 0.5616 - acc: 0.7202
 768/1000 [======================>.......] - ETA: 2s - loss: 0.5587 - acc: 0.7240
 832/1000 [=======================>......] - ETA: 1s - loss: 0.5604 - acc: 0.7212
 896/1000 [=========================>....] - ETA: 0s - loss: 0.5544 - acc: 0.7254
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5459 - acc: 0.7302
1000/1000 [==============================] - 9s 9ms/step - loss: 0.5452 - acc: 0.7310

Test accuracy: 75.01881518116332

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  8390

choose_one :  10212

F1score :  0.7606489827453

AUC :  0.8416251578038529

Confusion Matrix
[[6571 2828]
 [1819 7384]]
True label 0
0.6991169273326949  
0.300883072667305  
True label 1
0.19765293925893732  
0.8023470607410627  

Train_result {'acc': [0.731], 'loss': [0.5452310786247253]}
Saved model to disk


3

Epoch 1/1

  64/1000 [>.............................] - ETA: 9s - loss: 0.4522 - acc: 0.8125
 128/1000 [==>...........................] - ETA: 8s - loss: 0.4481 - acc: 0.8359
 192/1000 [====>.........................] - ETA: 7s - loss: 0.4572 - acc: 0.8177
 256/1000 [======>.......................] - ETA: 7s - loss: 0.4441 - acc: 0.8125
 320/1000 [========>.....................] - ETA: 6s - loss: 0.4366 - acc: 0.8156
 384/1000 [==========>...................] - ETA: 5s - loss: 0.4446 - acc: 0.7943
 448/1000 [============>.................] - ETA: 5s - loss: 0.4460 - acc: 0.7902
 512/1000 [==============>...............] - ETA: 4s - loss: 0.4487 - acc: 0.7930
 576/1000 [================>.............] - ETA: 3s - loss: 0.4495 - acc: 0.7917
 640/1000 [==================>...........] - ETA: 3s - loss: 0.4422 - acc: 0.7969
 704/1000 [====================>.........] - ETA: 2s - loss: 0.4386 - acc: 0.8011
 768/1000 [======================>.......] - ETA: 2s - loss: 0.4373 - acc: 0.7956
 832/1000 [=======================>......] - ETA: 1s - loss: 0.4329 - acc: 0.7993
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4313 - acc: 0.8002
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4273 - acc: 0.8063
1000/1000 [==============================] - 9s 9ms/step - loss: 0.4276 - acc: 0.8040

Test accuracy: 78.64208149661327

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  10474

choose_one :  8128

F1score :  0.7707576019848826

AUC :  0.8723316525855207

Confusion Matrix
[[7950 1449]
 [2524 6679]]
True label 0
0.8458346632620491  
0.15416533673795085  
True label 1
0.2742583940019559  
0.7257416059980442  

Train_result {'acc': [0.804], 'loss': [0.42756651496887205]}
Saved model to disk


4

Epoch 1/1

  64/1000 [>.............................] - ETA: 8s - loss: 0.3420 - acc: 0.8438
 128/1000 [==>...........................] - ETA: 8s - loss: 0.3677 - acc: 0.8125
 192/1000 [====>.........................] - ETA: 7s - loss: 0.3662 - acc: 0.8333
 256/1000 [======>.......................] - ETA: 7s - loss: 0.3707 - acc: 0.8281
 320/1000 [========>.....................] - ETA: 6s - loss: 0.3861 - acc: 0.8219
 384/1000 [==========>...................] - ETA: 5s - loss: 0.3849 - acc: 0.8281
 448/1000 [============>.................] - ETA: 5s - loss: 0.3731 - acc: 0.8371
 512/1000 [==============>...............] - ETA: 4s - loss: 0.3656 - acc: 0.8418
 576/1000 [================>.............] - ETA: 3s - loss: 0.3573 - acc: 0.8455
 640/1000 [==================>...........] - ETA: 3s - loss: 0.3650 - acc: 0.8375
 704/1000 [====================>.........] - ETA: 2s - loss: 0.3725 - acc: 0.8352
 768/1000 [======================>.......] - ETA: 2s - loss: 0.3630 - acc: 0.8398
 832/1000 [=======================>......] - ETA: 1s - loss: 0.3609 - acc: 0.8425
 896/1000 [=========================>....] - ETA: 0s - loss: 0.3550 - acc: 0.8426
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3638 - acc: 0.8344
1000/1000 [==============================] - 9s 9ms/step - loss: 0.3584 - acc: 0.8370

Test accuracy: 79.4376948715192

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  9006

choose_one :  9596

F1score :  0.7965317304111921

AUC :  0.8851315697914971

Confusion Matrix
[[7290 2109]
 [1716 7487]]
True label 0
0.7756144270667092  
0.22438557293329078  
True label 1
0.18646093665109204  
0.8135390633489079  

Train_result {'acc': [0.8369999990463257], 'loss': [0.35844283854961395]}
Saved model to disk


5

Epoch 1/1

  64/1000 [>.............................] - ETA: 9s - loss: 0.2559 - acc: 0.9062
 128/1000 [==>...........................] - ETA: 8s - loss: 0.2787 - acc: 0.8672
 192/1000 [====>.........................] - ETA: 7s - loss: 0.3111 - acc: 0.8490
 256/1000 [======>.......................] - ETA: 7s - loss: 0.2946 - acc: 0.8594
 320/1000 [========>.....................] - ETA: 6s - loss: 0.2859 - acc: 0.8750
 384/1000 [==========>...................] - ETA: 5s - loss: 0.3033 - acc: 0.8698
 448/1000 [============>.................] - ETA: 5s - loss: 0.3060 - acc: 0.8728
 512/1000 [==============>...............] - ETA: 4s - loss: 0.3114 - acc: 0.8711
 576/1000 [================>.............] - ETA: 3s - loss: 0.3144 - acc: 0.8681
 640/1000 [==================>...........] - ETA: 3s - loss: 0.3102 - acc: 0.8688
 704/1000 [====================>.........] - ETA: 2s - loss: 0.3123 - acc: 0.8665
 768/1000 [======================>.......] - ETA: 2s - loss: 0.3085 - acc: 0.8672
 832/1000 [=======================>......] - ETA: 1s - loss: 0.3120 - acc: 0.8654
 896/1000 [=========================>....] - ETA: 0s - loss: 0.3130 - acc: 0.8638
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3112 - acc: 0.8635
1000/1000 [==============================] - 9s 9ms/step - loss: 0.3112 - acc: 0.8630

Test accuracy: 80.81389097946457

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  9992

choose_one :  8610

F1score :  0.7996407118396677

AUC :  0.8929691635615151

Confusion Matrix
[[7911 1488]
 [2081 7122]]
True label 0
0.8416852856686882  
0.15831471433131183  
True label 1
0.22612191676627186  
0.7738780832337281  

Train_result {'acc': [0.8630000009536744], 'loss': [0.31117920351028444]}
Saved model to disk


6

Epoch 1/1

  64/1000 [>.............................] - ETA: 9s - loss: 0.2488 - acc: 0.8906
 128/1000 [==>...........................] - ETA: 8s - loss: 0.2929 - acc: 0.8672
 192/1000 [====>.........................] - ETA: 7s - loss: 0.2726 - acc: 0.8854
 256/1000 [======>.......................] - ETA: 7s - loss: 0.2752 - acc: 0.8828
 320/1000 [========>.....................] - ETA: 6s - loss: 0.2809 - acc: 0.8875
 384/1000 [==========>...................] - ETA: 5s - loss: 0.2813 - acc: 0.8906
 448/1000 [============>.................] - ETA: 5s - loss: 0.2623 - acc: 0.8996
 512/1000 [==============>...............] - ETA: 4s - loss: 0.2613 - acc: 0.8965
 576/1000 [================>.............] - ETA: 3s - loss: 0.2641 - acc: 0.8924
 640/1000 [==================>...........] - ETA: 3s - loss: 0.2613 - acc: 0.8969
 704/1000 [====================>.........] - ETA: 2s - loss: 0.2565 - acc: 0.8963
 768/1000 [======================>.......] - ETA: 2s - loss: 0.2518 - acc: 0.8971
 832/1000 [=======================>......] - ETA: 1s - loss: 0.2565 - acc: 0.8966
 896/1000 [=========================>....] - ETA: 0s - loss: 0.2513 - acc: 0.8962
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2496 - acc: 0.8969
1000/1000 [==============================] - 9s 9ms/step - loss: 0.2522 - acc: 0.8980

Test accuracy: 80.96978819481777

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  8957

choose_one :  9645

F1score :  0.8121816638370117

AUC :  0.8973643127908176

Confusion Matrix
[[7408 1991]
 [1549 7654]]
True label 0
0.7881689541440579  
0.21183104585594212  
True label 1
0.16831467999565358  
0.8316853200043464  

Train_result {'acc': [0.8980000004768371], 'loss': [0.25219982194900514]}
Saved model to disk


7

Epoch 1/1

  64/1000 [>.............................] - ETA: 9s - loss: 0.1499 - acc: 0.9531
 128/1000 [==>...........................] - ETA: 8s - loss: 0.1960 - acc: 0.9219
 192/1000 [====>.........................] - ETA: 7s - loss: 0.2297 - acc: 0.9062
 256/1000 [======>.......................] - ETA: 6s - loss: 0.2161 - acc: 0.9180
 320/1000 [========>.....................] - ETA: 6s - loss: 0.1907 - acc: 0.9313
 384/1000 [==========>...................] - ETA: 5s - loss: 0.1862 - acc: 0.9349
 448/1000 [============>.................] - ETA: 5s - loss: 0.1894 - acc: 0.9330
 512/1000 [==============>...............] - ETA: 4s - loss: 0.1874 - acc: 0.9316
 576/1000 [================>.............] - ETA: 3s - loss: 0.2005 - acc: 0.9253
 640/1000 [==================>...........] - ETA: 3s - loss: 0.2048 - acc: 0.9203
 704/1000 [====================>.........] - ETA: 2s - loss: 0.2067 - acc: 0.9233
 768/1000 [======================>.......] - ETA: 2s - loss: 0.2110 - acc: 0.9232
 832/1000 [=======================>......] - ETA: 1s - loss: 0.2059 - acc: 0.9243
 896/1000 [=========================>....] - ETA: 0s - loss: 0.2107 - acc: 0.9219
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2126 - acc: 0.9208
1000/1000 [==============================] - 9s 9ms/step - loss: 0.2119 - acc: 0.9200

Test accuracy: 82.0449414041501

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  9725

choose_one :  8877

F1score :  0.8152654867256638

AUC :  0.9012463982674852

Confusion Matrix
[[7892 1507]
 [1833 7370]]
True label 0
0.8396637940206405  
0.16033620597935952  
True label 1
0.1991741823318483  
0.8008258176681516  

Train_result {'acc': [0.9199999990463257], 'loss': [0.21185546815395356]}
Saved model to disk


8

Epoch 1/1

  64/1000 [>.............................] - ETA: 8s - loss: 0.1979 - acc: 0.9219
 128/1000 [==>...........................] - ETA: 8s - loss: 0.1537 - acc: 0.9531
 192/1000 [====>.........................] - ETA: 7s - loss: 0.1608 - acc: 0.9375
 256/1000 [======>.......................] - ETA: 7s - loss: 0.1635 - acc: 0.9336
 320/1000 [========>.....................] - ETA: 6s - loss: 0.1666 - acc: 0.9375
 384/1000 [==========>...................] - ETA: 6s - loss: 0.1668 - acc: 0.9375
 448/1000 [============>.................] - ETA: 5s - loss: 0.1715 - acc: 0.9308
 512/1000 [==============>...............] - ETA: 4s - loss: 0.1669 - acc: 0.9355
 576/1000 [================>.............] - ETA: 4s - loss: 0.1589 - acc: 0.9392
 640/1000 [==================>...........] - ETA: 3s - loss: 0.1532 - acc: 0.9406
 704/1000 [====================>.........] - ETA: 2s - loss: 0.1609 - acc: 0.9375
 768/1000 [======================>.......] - ETA: 2s - loss: 0.1581 - acc: 0.9388
 832/1000 [=======================>......] - ETA: 1s - loss: 0.1651 - acc: 0.9363
 896/1000 [=========================>....] - ETA: 0s - loss: 0.1676 - acc: 0.9342
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1618 - acc: 0.9365
1000/1000 [==============================] - 10s 10ms/step - loss: 0.1598 - acc: 0.9380

Test accuracy: 82.28685087624986

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  9484

choose_one :  9118

F1score :  0.8201517384422247

AUC :  0.9062115309845732

Confusion Matrix
[[7794 1605]
 [1690 7513]]
True label 0
0.8292371528886052  
0.17076284711139483  
True label 1
0.18363577094425731  
0.8163642290557427  

Train_result {'acc': [0.9380000009536743], 'loss': [0.15980507743358613]}
Saved model to disk


9

Epoch 1/1

  64/1000 [>.............................] - ETA: 9s - loss: 0.1415 - acc: 0.9531
 128/1000 [==>...........................] - ETA: 8s - loss: 0.1574 - acc: 0.9375
 192/1000 [====>.........................] - ETA: 8s - loss: 0.1291 - acc: 0.9479
 256/1000 [======>.......................] - ETA: 7s - loss: 0.1137 - acc: 0.9570
 320/1000 [========>.....................] - ETA: 6s - loss: 0.1315 - acc: 0.9469
 384/1000 [==========>...................] - ETA: 5s - loss: 0.1349 - acc: 0.9479
 448/1000 [============>.................] - ETA: 5s - loss: 0.1469 - acc: 0.9464
 512/1000 [==============>...............] - ETA: 4s - loss: 0.1471 - acc: 0.9453
 576/1000 [================>.............] - ETA: 3s - loss: 0.1534 - acc: 0.9392
 640/1000 [==================>...........] - ETA: 3s - loss: 0.1464 - acc: 0.9437
 704/1000 [====================>.........] - ETA: 2s - loss: 0.1526 - acc: 0.9375
 768/1000 [======================>.......] - ETA: 2s - loss: 0.1497 - acc: 0.9375
 832/1000 [=======================>......] - ETA: 1s - loss: 0.1527 - acc: 0.9375
 896/1000 [=========================>....] - ETA: 0s - loss: 0.1490 - acc: 0.9386
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1499 - acc: 0.9406
1000/1000 [==============================] - 9s 9ms/step - loss: 0.1464 - acc: 0.9420

Test accuracy: 82.35136006880981

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  9176

choose_one :  9426

F1score :  0.8237693918084706

AUC :  0.9057694911768746

Confusion Matrix
[[7646 1753]
 [1530 7673]]
True label 0
0.8134907968932865  
0.18650920310671348  
True label 1
0.16625013582527437  
0.8337498641747256  

Train_result {'acc': [0.9420000009536743], 'loss': [0.1464452286362648]}
Saved model to disk


10

Epoch 1/1

  64/1000 [>.............................] - ETA: 10s - loss: 0.0690 - acc: 0.9844
 128/1000 [==>...........................] - ETA: 9s - loss: 0.0776 - acc: 0.9844 
 192/1000 [====>.........................] - ETA: 8s - loss: 0.0900 - acc: 0.9688
 256/1000 [======>.......................] - ETA: 7s - loss: 0.0881 - acc: 0.9688
 320/1000 [========>.....................] - ETA: 6s - loss: 0.1100 - acc: 0.9594
 384/1000 [==========>...................] - ETA: 5s - loss: 0.1187 - acc: 0.9557
 448/1000 [============>.................] - ETA: 5s - loss: 0.1177 - acc: 0.9531
 512/1000 [==============>...............] - ETA: 4s - loss: 0.1106 - acc: 0.9590
 576/1000 [================>.............] - ETA: 4s - loss: 0.1118 - acc: 0.9583
 640/1000 [==================>...........] - ETA: 3s - loss: 0.1113 - acc: 0.9578
 704/1000 [====================>.........] - ETA: 2s - loss: 0.1101 - acc: 0.9560
 768/1000 [======================>.......] - ETA: 2s - loss: 0.1047 - acc: 0.9596
 832/1000 [=======================>......] - ETA: 1s - loss: 0.1006 - acc: 0.9615
 896/1000 [=========================>....] - ETA: 0s - loss: 0.1020 - acc: 0.9609
 960/1000 [===========================>..] - ETA: 0s - loss: 0.0994 - acc: 0.9615
1000/1000 [==============================] - 9s 9ms/step - loss: 0.0990 - acc: 0.9610

Test accuracy: 82.0288141060101

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  9336

choose_one :  9266

F1score :  0.8189939899290704

AUC :  0.9022991445785205

Confusion Matrix
[[7696 1703]
 [1640 7563]]
True label 0
0.8188105117565698  
0.18118948824343015  
True label 1
0.17820275996957513  
0.8217972400304249  

Train_result {'acc': [0.9609999995231628], 'loss': [0.0990475195646286]}
Saved model to disk


11

Epoch 1/1

  64/1000 [>.............................] - ETA: 9s - loss: 0.0686 - acc: 0.9688
 128/1000 [==>...........................] - ETA: 8s - loss: 0.0452 - acc: 0.9844
 192/1000 [====>.........................] - ETA: 7s - loss: 0.0443 - acc: 0.9896
 256/1000 [======>.......................] - ETA: 6s - loss: 0.0446 - acc: 0.9883
 320/1000 [========>.....................] - ETA: 6s - loss: 0.0655 - acc: 0.9781
 384/1000 [==========>...................] - ETA: 5s - loss: 0.0678 - acc: 0.9766
 448/1000 [============>.................] - ETA: 5s - loss: 0.0914 - acc: 0.9688
 512/1000 [==============>...............] - ETA: 4s - loss: 0.1141 - acc: 0.9668
 576/1000 [================>.............] - ETA: 3s - loss: 0.1065 - acc: 0.9688
 640/1000 [==================>...........] - ETA: 3s - loss: 0.1005 - acc: 0.9688
 704/1000 [====================>.........] - ETA: 2s - loss: 0.0950 - acc: 0.9702
 768/1000 [======================>.......] - ETA: 2s - loss: 0.0949 - acc: 0.9701
 832/1000 [=======================>......] - ETA: 1s - loss: 0.0903 - acc: 0.9712
 896/1000 [=========================>....] - ETA: 0s - loss: 0.0857 - acc: 0.9732
 960/1000 [===========================>..] - ETA: 0s - loss: 0.0841 - acc: 0.9729
1000/1000 [==============================] - 9s 9ms/step - loss: 0.0839 - acc: 0.9720

Test accuracy: 82.25459627996989

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  9602

choose_one :  9000

F1score :  0.8186562654507499

AUC :  0.9004079087760982

Confusion Matrix
[[7850 1549]
 [1752 7451]]
True label 0
0.8351952335354825  
0.1648047664645175  
True label 1
0.1903727045528632  
0.8096272954471369  

Train_result {'acc': [0.9719999995231628], 'loss': [0.08386638832092286]}
Saved model to disk


12

Epoch 1/1

  64/1000 [>.............................] - ETA: 9s - loss: 0.0490 - acc: 0.9688
 128/1000 [==>...........................] - ETA: 8s - loss: 0.0655 - acc: 0.9766
 192/1000 [====>.........................] - ETA: 7s - loss: 0.0537 - acc: 0.9792
 256/1000 [======>.......................] - ETA: 6s - loss: 0.0489 - acc: 0.9805
 320/1000 [========>.....................] - ETA: 6s - loss: 0.0541 - acc: 0.9781
 384/1000 [==========>...................] - ETA: 5s - loss: 0.0544 - acc: 0.9792
 448/1000 [============>.................] - ETA: 5s - loss: 0.0538 - acc: 0.9777
 512/1000 [==============>...............] - ETA: 4s - loss: 0.0576 - acc: 0.9766
 576/1000 [================>.............] - ETA: 3s - loss: 0.0546 - acc: 0.9792
 640/1000 [==================>...........] - ETA: 3s - loss: 0.0525 - acc: 0.9797
 704/1000 [====================>.........] - ETA: 2s - loss: 0.0601 - acc: 0.9759
 768/1000 [======================>.......] - ETA: 2s - loss: 0.0586 - acc: 0.9766
 832/1000 [=======================>......] - ETA: 1s - loss: 0.0670 - acc: 0.9748
 896/1000 [=========================>....] - ETA: 0s - loss: 0.0683 - acc: 0.9732
 960/1000 [===========================>..] - ETA: 0s - loss: 0.0682 - acc: 0.9729
1000/1000 [==============================] - 9s 9ms/step - loss: 0.0729 - acc: 0.9720

Test accuracy: 82.38361466508978

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  8810

choose_one :  9792

F1score :  0.8274809160305343

AUC :  0.8981566919209479

Confusion Matrix
[[7466 1933]
 [1344 7859]]
True label 0
0.7943398233854665  
0.20566017661453345  
True label 1
0.1460393349994567  
0.8539606650005434  

Train_result {'acc': [0.9719999995231628], 'loss': [0.0728660135269165]}
Saved model to disk


13

Epoch 1/1

  64/1000 [>.............................] - ETA: 10s - loss: 0.0603 - acc: 0.9844
 128/1000 [==>...........................] - ETA: 9s - loss: 0.0488 - acc: 0.9766 
 192/1000 [====>.........................] - ETA: 8s - loss: 0.0600 - acc: 0.9740
 256/1000 [======>.......................] - ETA: 7s - loss: 0.0635 - acc: 0.9727
 320/1000 [========>.....................] - ETA: 6s - loss: 0.0637 - acc: 0.9719
 384/1000 [==========>...................] - ETA: 5s - loss: 0.0652 - acc: 0.9714
 448/1000 [============>.................] - ETA: 5s - loss: 0.0600 - acc: 0.9732
 512/1000 [==============>...............] - ETA: 4s - loss: 0.0575 - acc: 0.9746
 576/1000 [================>.............] - ETA: 3s - loss: 0.0574 - acc: 0.9757
 640/1000 [==================>...........] - ETA: 3s - loss: 0.0545 - acc: 0.9781
 704/1000 [====================>.........] - ETA: 2s - loss: 0.0504 - acc: 0.9801
 768/1000 [======================>.......] - ETA: 2s - loss: 0.0498 - acc: 0.9805
 832/1000 [=======================>......] - ETA: 1s - loss: 0.0548 - acc: 0.9772
 896/1000 [=========================>....] - ETA: 0s - loss: 0.0633 - acc: 0.9754
 960/1000 [===========================>..] - ETA: 0s - loss: 0.0606 - acc: 0.9760
1000/1000 [==============================] - 9s 9ms/step - loss: 0.0586 - acc: 0.9770

Test accuracy: 83.38350714976885

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  9588

choose_one :  9014

F1score :  0.8303233243673493

AUC :  0.9006680273992078

Confusion Matrix
[[7948 1451]
 [1640 7563]]
True label 0
0.8456218746675178  
0.15437812533248219  
True label 1
0.17820275996957513  
0.8217972400304249  

Train_result {'acc': [0.977], 'loss': [0.05863231035321951]}
Saved model to disk


14

Epoch 1/1

  64/1000 [>.............................] - ETA: 9s - loss: 0.0644 - acc: 0.9688
 128/1000 [==>...........................] - ETA: 8s - loss: 0.0608 - acc: 0.9766
 192/1000 [====>.........................] - ETA: 7s - loss: 0.0455 - acc: 0.9844
 256/1000 [======>.......................] - ETA: 7s - loss: 0.0403 - acc: 0.9883
 320/1000 [========>.....................] - ETA: 6s - loss: 0.0456 - acc: 0.9844
 384/1000 [==========>...................] - ETA: 5s - loss: 0.0427 - acc: 0.9844
 448/1000 [============>.................] - ETA: 5s - loss: 0.0421 - acc: 0.9844
 512/1000 [==============>...............] - ETA: 4s - loss: 0.0450 - acc: 0.9824
 576/1000 [================>.............] - ETA: 4s - loss: 0.0471 - acc: 0.9792
 640/1000 [==================>...........] - ETA: 3s - loss: 0.0461 - acc: 0.9797
 704/1000 [====================>.........] - ETA: 2s - loss: 0.0496 - acc: 0.9801
 768/1000 [======================>.......] - ETA: 2s - loss: 0.0475 - acc: 0.9818
 832/1000 [=======================>......] - ETA: 1s - loss: 0.0459 - acc: 0.9820
 896/1000 [=========================>....] - ETA: 0s - loss: 0.0471 - acc: 0.9810
 960/1000 [===========================>..] - ETA: 0s - loss: 0.0467 - acc: 0.9802
1000/1000 [==============================] - 9s 9ms/step - loss: 0.0465 - acc: 0.9800

Test accuracy: 83.28136759488227

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  10085

choose_one :  8517

F1score :  0.8244920993227991

AUC :  0.9084906383365348

Confusion Matrix
[[8187 1212]
 [1898 7305]]
True label 0
0.8710501117140121  
0.12894988828598788  
True label 1
0.20623709659893513  
0.7937629034010649  

Train_result {'acc': [0.9800000009536743], 'loss': [0.04649035078287125]}
Saved model to disk


15

Epoch 1/1

  64/1000 [>.............................] - ETA: 8s - loss: 0.0307 - acc: 0.9844
 128/1000 [==>...........................] - ETA: 8s - loss: 0.0246 - acc: 0.9844
 192/1000 [====>.........................] - ETA: 7s - loss: 0.0249 - acc: 0.9896
 256/1000 [======>.......................] - ETA: 7s - loss: 0.0212 - acc: 0.9922
 320/1000 [========>.....................] - ETA: 6s - loss: 0.0217 - acc: 0.9938
 384/1000 [==========>...................] - ETA: 5s - loss: 0.0413 - acc: 0.9896
 448/1000 [============>.................] - ETA: 5s - loss: 0.0420 - acc: 0.9888
 512/1000 [==============>...............] - ETA: 4s - loss: 0.0377 - acc: 0.9902
 576/1000 [================>.............] - ETA: 3s - loss: 0.0344 - acc: 0.9913
 640/1000 [==================>...........] - ETA: 3s - loss: 0.0321 - acc: 0.9922
 704/1000 [====================>.........] - ETA: 2s - loss: 0.0299 - acc: 0.9929
 768/1000 [======================>.......] - ETA: 2s - loss: 0.0319 - acc: 0.9922
 832/1000 [=======================>......] - ETA: 1s - loss: 0.0323 - acc: 0.9916
 896/1000 [=========================>....] - ETA: 0s - loss: 0.0318 - acc: 0.9911
 960/1000 [===========================>..] - ETA: 0s - loss: 0.0446 - acc: 0.9896
1000/1000 [==============================] - 9s 9ms/step - loss: 0.0435 - acc: 0.9900

Test accuracy: 83.24373723255563

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  9720

choose_one :  8882

F1score :  0.8276472214542439

AUC :  0.9056730102893563

Confusion Matrix
[[8001 1398]
 [1719 7484]]
True label 0
0.8512607724225981  
0.14873922757740185  
True label 1
0.18678691730957298  
0.813213082690427  

Train_result {'acc': [0.99], 'loss': [0.043523930698633195]}
Saved model to disk


[[70.35802601870766, 1], [75.01881518116332, 2], [78.64208149661327, 3], [79.4376948715192, 4], [80.81389097946457, 5], [80.96978819481777, 6], [82.0449414041501, 7], [82.28685087624986, 8], [82.35136006880981, 9], [82.0288141060101, 10], [82.25459627996989, 11], [82.38361466508978, 12], [83.38350714976885, 13], [83.28136759488227, 14], [83.24373723255563, 15]]
max accuracy :  [83.38350714976885, 13]
