Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-10-17 03:41:26.377023: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-17 03:41:26.382901: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-10-17 03:41:26.384810: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xa5283e0 executing computations on platform Host. Devices:
2019-10-17 03:41:26.384830: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
/home/2014313303/taeha/JavaAutoLogging/model.py:152: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("ou...)`
  model = Model(input=[input1, input2, input3, input4], output=output)
/usr/local/lib/python3.5/dist-packages/keras/engine/training.py:479: UserWarning: Discrepancy between trainable weights and collected trainable weights, did you set `model.trainable` without calling `model.compile` after ?
  'Discrepancy between trainable weights and collected trainable'
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
First data
zero :  9884
one :  9718

Second data
zero :  9884
one :  9718

Third data
zero :  9884
one :  9718

4th data
zero :  9884
one :  9718

guava-code
After set document size of train data, the number of zero and one label data :  55 45
After set document size of test data, the number of zero and one label data :  9829 9673

Sentence length Average : 36

Under 10 : 2153
Over 10, Under 30 : 9115
Over 30, Under 100 : 7127
Over 100, Under 150 : 1007
Over 150, Under 200 : 200
Over 200, Under 400 : 0
Over 400 : 0

After balance out data.
guava-code

Sentence length Average : 36

Under 10 : 2153
Over 10, Under 30 : 9115
Over 30, Under 100 : 7127
Over 100, Under 150 : 1007
Over 150, Under 200 : 200
Over 200, Under 400 : 0
Over 400 : 0

196
guava-AST
After set document size of train data, the number of zero and one label data :  55 45
After set document size of test data, the number of zero and one label data :  9829 9673
After balance out data.
guava-AST

Sentence length Average : 27

Under 10 : 6120
Over 10, Under 30 : 7121
Over 30, Under 100 : 5710
Over 100, Under 150 : 587
Over 150, Under 200 : 64
Over 200, Under 400 : 0
Over 400 : 0

193
guava-CAST
After set document size of train data, the number of zero and one label data :  55 45
After set document size of test data, the number of zero and one label data :  9829 9673
After balance out data.
guava-CAST

Sentence length Average : 57

Under 10 : 1490
Over 10, Under 30 : 6826
Over 30, Under 100 : 8029
Over 100, Under 150 : 1685
Over 150, Under 200 : 889
Over 200, Under 400 : 680
Over 400 : 3

401
guava-depth_num
After set document size of train data, the number of zero and one label data :  55 45
After set document size of test data, the number of zero and one label data :  9829 9673
After balance out data.
guava-depth_num

Sentence length Average : 27

Under 10 : 6119
Over 10, Under 30 : 7122
Over 30, Under 100 : 5710
Over 100, Under 150 : 587
Over 150, Under 200 : 64
Over 200, Under 400 : 0
Over 400 : 0

193
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 196, 200)     0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 193, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 196, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
masking_2 (Masking)             (None, 193, 200)     0           input_2[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 401, 200)     0                                            
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
forwards_2 (LSTM)               (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
backwards_2 (LSTM)              (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
masking_3 (Masking)             (None, 401, 200)     0           input_3[0][0]                    
__________________________________________________________________________________________________
input_4 (InputLayer)            (None, 193, 200)     0                                            
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 64)           0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 64)           0           backwords_1[0][0]                
__________________________________________________________________________________________________
after_dp_forward_2 (Dropout)    (None, 64)           0           forwards_2[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_2 (Dropout)   (None, 64)           0           backwards_2[0][0]                
__________________________________________________________________________________________________
forwards_3 (LSTM)               (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
backwards_3 (LSTM)              (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
masking_4 (Masking)             (None, 193, 200)     0           input_4[0][0]                    
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 128)          0           after_dp_forward_2[0][0]         
                                                                 after_dp_backward_2[0][0]        
__________________________________________________________________________________________________
after_dp_forward_3 (Dropout)    (None, 64)           0           forwards_3[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_3 (Dropout)   (None, 64)           0           backwards_3[0][0]                
__________________________________________________________________________________________________
forwards_4 (LSTM)               (None, 64)           67840       masking_4[0][0]                  
__________________________________________________________________________________________________
backwards_4 (LSTM)              (None, 64)           67840       masking_4[0][0]                  
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
after_dp_2 (Dropout)            (None, 128)          0           concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 128)          0           after_dp_forward_3[0][0]         
                                                                 after_dp_backward_3[0][0]        
__________________________________________________________________________________________________
after_dp_forward_4 (Dropout)    (None, 64)           0           forwards_4[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_4 (Dropout)   (None, 64)           0           backwards_4[0][0]                
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           after_dp_1[0][0]                 
                                                                 after_dp_2[0][0]                 
__________________________________________________________________________________________________
after_dp_3 (Dropout)            (None, 128)          0           concatenate_3[0][0]              
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 128)          0           after_dp_forward_4[0][0]         
                                                                 after_dp_backward_4[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 384)          0           concatenate_5[0][0]              
                                                                 after_dp_3[0][0]                 
__________________________________________________________________________________________________
after_dp_4 (Dropout)            (None, 128)          0           concatenate_4[0][0]              
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 512)          0           concatenate_6[0][0]              
                                                                 after_dp_4[0][0]                 
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 512)          262656      concatenate_7[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 768)          393984      dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 512)          393728      dense_2[0][0]                    
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 256)          131328      dense_3[0][0]                    
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       dense_4[0][0]                    
__________________________________________________________________________________________________
dense_6_task_layer (Dense)      (None, 256)          33024       dense_5[0][0]                    
__________________________________________________________________________________________________
dense_7_task_layer (Dense)      (None, 128)          32896       dense_6_task_layer[0][0]         
__________________________________________________________________________________________________
output_task_layer (Dense)       (None, 2)            258         dense_7_task_layer[0][0]         
==================================================================================================
Total params: 3,580,802
Trainable params: 1,823,490
Non-trainable params: 1,757,312
__________________________________________________________________________________________________
1

Epoch 1/1

 64/100 [==================>...........] - ETA: 3s - loss: 1.0118 - acc: 0.5156
100/100 [==============================] - 7s 72ms/step - loss: 1.0868 - acc: 0.4700

Test accuracy: 60.50661470618398

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  12191

choose_one :  7311

F1score :  0.546514366462553

AUC :  0.69445907631898

Confusion Matrix
[[7159 2670]
 [5032 4641]]
True label 0
0.7283548682470241  
0.2716451317529759  
True label 1
0.5202108963093146  
0.4797891036906854  

Train_result {'acc': [0.47000000238418577], 'loss': [1.0867967510223389]}
Saved model to disk


2

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5800 - acc: 0.6875
100/100 [==============================] - 1s 12ms/step - loss: 0.6102 - acc: 0.7100

Test accuracy: 60.598912932006975

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  11873

choose_one :  7629

F1score :  0.5558894925442146

AUC :  0.6963390266327907

Confusion Matrix
[[7009 2820]
 [4864 4809]]
True label 0
0.7130939057889918  
0.28690609421100827  
True label 1
0.5028429649539956  
0.49715703504600434  

Train_result {'acc': [0.71], 'loss': [0.6102397394180298]}
Saved model to disk


3

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6211 - acc: 0.6875
100/100 [==============================] - 1s 13ms/step - loss: 0.5379 - acc: 0.7400

Test accuracy: 62.8140703517588

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  10557

choose_one :  8945

F1score :  0.6104844773874745

AUC :  0.7004914293911043

Confusion Matrix
[[6567 3262]
 [3990 5683]]
True label 0
0.6681249364126565  
0.3318750635873436  
True label 1
0.4124883696888246  
0.5875116303111755  

Train_result {'acc': [0.7399999928474427], 'loss': [0.537858965396881]}
Saved model to disk


4

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5549 - acc: 0.8281
100/100 [==============================] - 1s 12ms/step - loss: 0.5260 - acc: 0.8100

Test accuracy: 66.0598912932007

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  9120

choose_one :  10382

F1score :  0.6699576165544752

AUC :  0.704443350254513

Confusion Matrix
[[6165 3664]
 [2955 6718]]
True label 0
0.6272255570251297  
0.3727744429748703  
True label 1
0.30548950687480614  
0.6945104931251939  

Train_result {'acc': [0.8100000047683715], 'loss': [0.5259936511516571]}
Saved model to disk


5

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5698 - acc: 0.8438
100/100 [==============================] - 1s 13ms/step - loss: 0.4975 - acc: 0.8500

Test accuracy: 69.746692646908

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  8043

choose_one :  11459

F1score :  0.7208025742949081

AUC :  0.710696816103283

Confusion Matrix
[[5986 3843]
 [2057 7616]]
True label 0
0.6090141418252111  
0.39098585817478887  
True label 1
0.2126537785588752  
0.7873462214411248  

Train_result {'acc': [0.8499999976158142], 'loss': [0.49752592444419863]}
Saved model to disk


6

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5160 - acc: 0.8594
100/100 [==============================] - 1s 12ms/step - loss: 0.4744 - acc: 0.8400

Test accuracy: 70.16716234232386

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  7867

choose_one :  11635

F1score :  0.7269570114510981

AUC :  0.7176472302654731

Confusion Matrix
[[5939 3890]
 [1928 7745]]
True label 0
0.604232373588361  
0.39576762641163904  
True label 1
0.19931768841104106  
0.800682311588959  

Train_result {'acc': [0.8400000095367431], 'loss': [0.47437575936317444]}
Saved model to disk


7

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4848 - acc: 0.8438
100/100 [==============================] - 1s 12ms/step - loss: 0.4303 - acc: 0.8700

Test accuracy: 70.2440775305097

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  7944

choose_one :  11558

F1score :  0.7266732607978899

AUC :  0.7276552694201203

Confusion Matrix
[[5985 3844]
 [1959 7714]]
True label 0
0.6089124020754909  
0.3910875979245091  
True label 1
0.20252248526827252  
0.7974775147317275  

Train_result {'acc': [0.8700000071525573], 'loss': [0.4302878403663635]}
Saved model to disk


8

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.2768 - acc: 0.9062
100/100 [==============================] - 1s 13ms/step - loss: 0.3641 - acc: 0.8800

Test accuracy: 70.551738283253

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  8200

choose_one :  11302

F1score :  0.7261978545887962

AUC :  0.7388521269797482

Confusion Matrix
[[6143 3686]
 [2057 7616]]
True label 0
0.624987282531285  
0.375012717468715  
True label 1
0.2126537785588752  
0.7873462214411248  

Train_result {'acc': [0.8799999928474427], 'loss': [0.3640924477577209]}
Saved model to disk


9

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.3746 - acc: 0.8750
100/100 [==============================] - 1s 12ms/step - loss: 0.3343 - acc: 0.8800

Test accuracy: 70.70044098041225

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  8361

choose_one :  11141

F1score :  0.725473239165946

AUC :  0.7482378581739054

Confusion Matrix
[[6238 3591]
 [2123 7550]]
True label 0
0.6346525587547055  
0.36534744124529456  
True label 1
0.2194768944484648  
0.7805231055515351  

Train_result {'acc': [0.8800000023841857], 'loss': [0.3343124258518219]}
Saved model to disk


10

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.2686 - acc: 0.9375
100/100 [==============================] - 1s 13ms/step - loss: 0.3143 - acc: 0.8900

Test accuracy: 71.05937852527946

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  8563

choose_one :  10939

F1score :  0.7261789248981176

AUC :  0.7552659260704264

Confusion Matrix
[[6374 3455]
 [2189 7484]]
True label 0
0.6484891647166547  
0.3515108352833452  
True label 1
0.22630001033805439  
0.7736999896619456  

Train_result {'acc': [0.8900000095367432], 'loss': [0.3143091058731079]}
Saved model to disk


11

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.2142 - acc: 0.8906
100/100 [==============================] - 1s 12ms/step - loss: 0.2552 - acc: 0.8900

Test accuracy: 71.20295354322633

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  8893

choose_one :  10609

F1score :  0.7231042303520363

AUC :  0.7617847272511713

Confusion Matrix
[[6553 3276]
 [2340 7333]]
True label 0
0.6667005799165734  
0.3332994200834266  
True label 1
0.2419104724490851  
0.758089527550915  

Train_result {'acc': [0.8900000023841858], 'loss': [0.2551614546775818]}
Saved model to disk


12

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.2717 - acc: 0.8594
100/100 [==============================] - 1s 13ms/step - loss: 0.2615 - acc: 0.8700

Test accuracy: 71.02348477079275

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  9220

choose_one :  10282

F1score :  0.7168128288649461

AUC :  0.7666847693932839

Confusion Matrix
[[6699 3130]
 [2521 7152]]
True label 0
0.6815545833757249  
0.3184454166242751  
True label 1
0.2606223508735656  
0.7393776491264344  

Train_result {'acc': [0.8700000023841858], 'loss': [0.26147318005561826]}
Saved model to disk


13

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.2469 - acc: 0.8906
100/100 [==============================] - 1s 13ms/step - loss: 0.2343 - acc: 0.9000

Test accuracy: 70.98759101630601

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  9709

choose_one :  9793

F1score :  0.7093393609370183

AUC :  0.7699376331021872

Confusion Matrix
[[6940 2889]
 [2769 6904]]
True label 0
0.7060738630582969  
0.2939261369417031  
True label 1
0.28626072573141736  
0.7137392742685826  

Train_result {'acc': [0.9000000071525573], 'loss': [0.23429751932621]}
Saved model to disk


14

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.1945 - acc: 0.9219
100/100 [==============================] - 1s 12ms/step - loss: 0.1770 - acc: 0.9300

Test accuracy: 70.8235052815096

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  10165

choose_one :  9337

F1score :  0.7006838506049446

AUC :  0.7722417497167027

Confusion Matrix
[[7152 2677]
 [3013 6660]]
True label 0
0.7276426899989826  
0.27235731000101737  
True label 1
0.3114855784141425  
0.6885144215858575  

Train_result {'acc': [0.9299999904632569], 'loss': [0.17697581887245178]}
Saved model to disk


15

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.1289 - acc: 0.9531
100/100 [==============================] - 1s 12ms/step - loss: 0.1789 - acc: 0.9300

Test accuracy: 70.71582401804943

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  10430

choose_one :  9072

F1score :  0.6953320885569485

AUC :  0.7746514871899683

Confusion Matrix
[[7274 2555]
 [3156 6517]]
True label 0
0.7400549394648489  
0.2599450605351511  
True label 1
0.3262689961749199  
0.6737310038250801  

Train_result {'acc': [0.9300000023841858], 'loss': [0.17885239362716676]}
Saved model to disk


[[60.50661470618398, 1], [60.598912932006975, 2], [62.8140703517588, 3], [66.0598912932007, 4], [69.746692646908, 5], [70.16716234232386, 6], [70.2440775305097, 7], [70.551738283253, 8], [70.70044098041225, 9], [71.05937852527946, 10], [71.20295354322633, 11], [71.02348477079275, 12], [70.98759101630601, 13], [70.8235052815096, 14], [70.71582401804943, 15]]
max accuracy :  [71.20295354322633, 11]
