Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-10-16 07:01:35.807454: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-16 07:01:35.816123: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-10-16 07:01:35.818984: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xa02d5b0 executing computations on platform Host. Devices:
2019-10-16 07:01:35.819036: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
/home/2014313303/taeha/JavaAutoLogging/model.py:149: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=[<tf.Tenso...)`
  model = Model(input=[input1, input2, input3, input4], output=output)
/usr/local/lib/python3.5/dist-packages/keras/engine/training.py:479: UserWarning: Discrepancy between trainable weights and collected trainable weights, did you set `model.trainable` without calling `model.compile` after ?
  'Discrepancy between trainable weights and collected trainable'
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
First data
zero :  9884
one :  9718

Second data
zero :  9884
one :  9718

Third data
zero :  9884
one :  9718

4th data
zero :  9884
one :  9718

guava-code
After set document size of train data, the number of zero and one label data :  485 515
After set document size of test data, the number of zero and one label data :  9399 9203

Sentence length Average : 36

Under 10 : 2153
Over 10, Under 30 : 9115
Over 30, Under 100 : 7127
Over 100, Under 150 : 1007
Over 150, Under 200 : 200
Over 200, Under 400 : 0
Over 400 : 0

After balance out data.
guava-code

Sentence length Average : 36

Under 10 : 2153
Over 10, Under 30 : 9115
Over 30, Under 100 : 7127
Over 100, Under 150 : 1007
Over 150, Under 200 : 200
Over 200, Under 400 : 0
Over 400 : 0

196
guava-AST
After set document size of train data, the number of zero and one label data :  485 515
After set document size of test data, the number of zero and one label data :  9399 9203
After balance out data.
guava-AST

Sentence length Average : 27

Under 10 : 6120
Over 10, Under 30 : 7121
Over 30, Under 100 : 5710
Over 100, Under 150 : 587
Over 150, Under 200 : 64
Over 200, Under 400 : 0
Over 400 : 0

193
guava-CAST
After set document size of train data, the number of zero and one label data :  485 515
After set document size of test data, the number of zero and one label data :  9399 9203
After balance out data.
guava-CAST

Sentence length Average : 57

Under 10 : 1490
Over 10, Under 30 : 6826
Over 30, Under 100 : 8029
Over 100, Under 150 : 1685
Over 150, Under 200 : 889
Over 200, Under 400 : 680
Over 400 : 3

401
guava-depth_num
After set document size of train data, the number of zero and one label data :  485 515
After set document size of test data, the number of zero and one label data :  9399 9203
After balance out data.
guava-depth_num

Sentence length Average : 27

Under 10 : 6119
Over 10, Under 30 : 7122
Over 30, Under 100 : 5710
Over 100, Under 150 : 587
Over 150, Under 200 : 64
Over 200, Under 400 : 0
Over 400 : 0

193
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 196, 200)     0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 193, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 196, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
masking_2 (Masking)             (None, 193, 200)     0           input_2[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 401, 200)     0                                            
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
forwards_2 (LSTM)               (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
backwards_2 (LSTM)              (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
masking_3 (Masking)             (None, 401, 200)     0           input_3[0][0]                    
__________________________________________________________________________________________________
input_4 (InputLayer)            (None, 193, 200)     0                                            
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 64)           0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 64)           0           backwords_1[0][0]                
__________________________________________________________________________________________________
after_dp_forward_2 (Dropout)    (None, 64)           0           forwards_2[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_2 (Dropout)   (None, 64)           0           backwards_2[0][0]                
__________________________________________________________________________________________________
forwards_3 (LSTM)               (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
backwards_3 (LSTM)              (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
masking_4 (Masking)             (None, 193, 200)     0           input_4[0][0]                    
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 128)          0           after_dp_forward_2[0][0]         
                                                                 after_dp_backward_2[0][0]        
__________________________________________________________________________________________________
after_dp_forward_3 (Dropout)    (None, 64)           0           forwards_3[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_3 (Dropout)   (None, 64)           0           backwards_3[0][0]                
__________________________________________________________________________________________________
forwards_4 (LSTM)               (None, 64)           67840       masking_4[0][0]                  
__________________________________________________________________________________________________
backwards_4 (LSTM)              (None, 64)           67840       masking_4[0][0]                  
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
after_dp_2 (Dropout)            (None, 128)          0           concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 128)          0           after_dp_forward_3[0][0]         
                                                                 after_dp_backward_3[0][0]        
__________________________________________________________________________________________________
after_dp_forward_4 (Dropout)    (None, 64)           0           forwards_4[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_4 (Dropout)   (None, 64)           0           backwards_4[0][0]                
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           after_dp_1[0][0]                 
                                                                 after_dp_2[0][0]                 
__________________________________________________________________________________________________
after_dp_3 (Dropout)            (None, 128)          0           concatenate_3[0][0]              
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 128)          0           after_dp_forward_4[0][0]         
                                                                 after_dp_backward_4[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 384)          0           concatenate_5[0][0]              
                                                                 after_dp_3[0][0]                 
__________________________________________________________________________________________________
after_dp_4 (Dropout)            (None, 128)          0           concatenate_4[0][0]              
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 512)          0           concatenate_6[0][0]              
                                                                 after_dp_4[0][0]                 
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 512)          262656      concatenate_7[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 768)          393984      dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 512)          393728      dense_2[0][0]                    
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 256)          131328      dense_3[0][0]                    
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       dense_4[0][0]                    
__________________________________________________________________________________________________
dense_6_task_layer (Dense)      (None, 64)           8256        dense_5[0][0]                    
__________________________________________________________________________________________________
output_task_layer (Dense)       (None, 2)            130         dense_6_task_layer[0][0]         
==================================================================================================
Total params: 3,523,010
Trainable params: 1,765,698
Non-trainable params: 1,757,312
__________________________________________________________________________________________________
1

Epoch 1/1

  64/1000 [>.............................] - ETA: 1:45 - loss: 1.2392 - acc: 0.6250
 128/1000 [==>...........................] - ETA: 54s - loss: 1.0915 - acc: 0.5938 
 192/1000 [====>.........................] - ETA: 36s - loss: 1.1352 - acc: 0.5781
 256/1000 [======>.......................] - ETA: 26s - loss: 1.0226 - acc: 0.5820
 320/1000 [========>.....................] - ETA: 20s - loss: 0.9438 - acc: 0.6125
 384/1000 [==========>...................] - ETA: 16s - loss: 0.9212 - acc: 0.6198
 448/1000 [============>.................] - ETA: 13s - loss: 0.8980 - acc: 0.5960
 512/1000 [==============>...............] - ETA: 11s - loss: 0.8789 - acc: 0.5898
 576/1000 [================>.............] - ETA: 9s - loss: 0.8571 - acc: 0.5799 
 640/1000 [==================>...........] - ETA: 7s - loss: 0.8472 - acc: 0.5703
 704/1000 [====================>.........] - ETA: 5s - loss: 0.8367 - acc: 0.5653
 768/1000 [======================>.......] - ETA: 4s - loss: 0.8224 - acc: 0.5651
 832/1000 [=======================>......] - ETA: 3s - loss: 0.8030 - acc: 0.5793
 896/1000 [=========================>....] - ETA: 1s - loss: 0.7897 - acc: 0.5859
 960/1000 [===========================>..] - ETA: 0s - loss: 0.7803 - acc: 0.5927
1000/1000 [==============================] - 17s 17ms/step - loss: 0.7728 - acc: 0.5960

Test accuracy: 67.33684550048382

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  4853

choose_one :  13749

F1score :  0.7352736144998256

AUC :  0.7707158095717571

Confusion Matrix
[[4088 5311]
 [ 765 8438]]
True label 0
0.4349398872220449  
0.5650601127779551  
True label 1
0.08312506791263718  
0.9168749320873628  

Train_result {'loss': [0.7728353128433227], 'acc': [0.5960000004768372]}
Saved model to disk


2

Epoch 1/1

  64/1000 [>.............................] - ETA: 10s - loss: 0.5610 - acc: 0.7500
 128/1000 [==>...........................] - ETA: 9s - loss: 0.5616 - acc: 0.6953 
 192/1000 [====>.........................] - ETA: 8s - loss: 0.5619 - acc: 0.6979
 256/1000 [======>.......................] - ETA: 7s - loss: 0.5778 - acc: 0.6914
 320/1000 [========>.....................] - ETA: 6s - loss: 0.5924 - acc: 0.6719
 384/1000 [==========>...................] - ETA: 6s - loss: 0.5895 - acc: 0.6797
 448/1000 [============>.................] - ETA: 5s - loss: 0.5924 - acc: 0.6741
 512/1000 [==============>...............] - ETA: 4s - loss: 0.5922 - acc: 0.6660
 576/1000 [================>.............] - ETA: 4s - loss: 0.5934 - acc: 0.6667
 640/1000 [==================>...........] - ETA: 3s - loss: 0.5973 - acc: 0.6719
 704/1000 [====================>.........] - ETA: 2s - loss: 0.5900 - acc: 0.6818
 768/1000 [======================>.......] - ETA: 2s - loss: 0.5946 - acc: 0.6862
 832/1000 [=======================>......] - ETA: 1s - loss: 0.5943 - acc: 0.6923
 896/1000 [=========================>....] - ETA: 1s - loss: 0.5865 - acc: 0.6987
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5872 - acc: 0.7010
1000/1000 [==============================] - 10s 10ms/step - loss: 0.5788 - acc: 0.7050

Test accuracy: 72.76099344156542

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  6960

choose_one :  11642

F1score :  0.7569201247301511

AUC :  0.8240528210980296

Confusion Matrix
[[5646 3753]
 [1314 7889]]
True label 0
0.6007022023619534  
0.3992977976380466  
True label 1
0.1427795284146474  
0.8572204715853526  

Train_result {'loss': [0.5788323392868042], 'acc': [0.7050000004768372]}
Saved model to disk


3

Epoch 1/1

  64/1000 [>.............................] - ETA: 10s - loss: 0.5737 - acc: 0.6875
 128/1000 [==>...........................] - ETA: 8s - loss: 0.4945 - acc: 0.7500 
 192/1000 [====>.........................] - ETA: 8s - loss: 0.5075 - acc: 0.7552
 256/1000 [======>.......................] - ETA: 7s - loss: 0.4632 - acc: 0.7812
 320/1000 [========>.....................] - ETA: 6s - loss: 0.4453 - acc: 0.7969
 384/1000 [==========>...................] - ETA: 6s - loss: 0.4460 - acc: 0.7891
 448/1000 [============>.................] - ETA: 5s - loss: 0.4474 - acc: 0.7812
 512/1000 [==============>...............] - ETA: 4s - loss: 0.4555 - acc: 0.7812
 576/1000 [================>.............] - ETA: 4s - loss: 0.4420 - acc: 0.7847
 640/1000 [==================>...........] - ETA: 3s - loss: 0.4614 - acc: 0.7766
 704/1000 [====================>.........] - ETA: 2s - loss: 0.4545 - acc: 0.7784
 768/1000 [======================>.......] - ETA: 2s - loss: 0.4570 - acc: 0.7721
 832/1000 [=======================>......] - ETA: 1s - loss: 0.4753 - acc: 0.7632
 896/1000 [=========================>....] - ETA: 1s - loss: 0.4780 - acc: 0.7623
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4847 - acc: 0.7562
1000/1000 [==============================] - 10s 10ms/step - loss: 0.4906 - acc: 0.7540

Test accuracy: 76.11009568863562

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  9505

choose_one :  9097

F1score :  0.7571584699453553

AUC :  0.8542092170155453

Confusion Matrix
[[7230 2169]
 [2275 6928]]
True label 0
0.7692307692307693  
0.23076923076923078  
True label 1
0.2472019993480387  
0.7527980006519613  

Train_result {'loss': [0.4905540623664856], 'acc': [0.7539999995231629]}
Saved model to disk


4

Epoch 1/1

  64/1000 [>.............................] - ETA: 10s - loss: 0.3692 - acc: 0.8438
 128/1000 [==>...........................] - ETA: 9s - loss: 0.4367 - acc: 0.7734 
 192/1000 [====>.........................] - ETA: 8s - loss: 0.4445 - acc: 0.7708
 256/1000 [======>.......................] - ETA: 7s - loss: 0.4550 - acc: 0.7656
 320/1000 [========>.....................] - ETA: 6s - loss: 0.4648 - acc: 0.7562
 384/1000 [==========>...................] - ETA: 6s - loss: 0.4594 - acc: 0.7630
 448/1000 [============>.................] - ETA: 5s - loss: 0.4541 - acc: 0.7656
 512/1000 [==============>...............] - ETA: 4s - loss: 0.4500 - acc: 0.7598
 576/1000 [================>.............] - ETA: 4s - loss: 0.4379 - acc: 0.7691
 640/1000 [==================>...........] - ETA: 3s - loss: 0.4318 - acc: 0.7734
 704/1000 [====================>.........] - ETA: 2s - loss: 0.4218 - acc: 0.7812
 768/1000 [======================>.......] - ETA: 2s - loss: 0.4251 - acc: 0.7826
 832/1000 [=======================>......] - ETA: 1s - loss: 0.4184 - acc: 0.7873
 896/1000 [=========================>....] - ETA: 1s - loss: 0.4134 - acc: 0.7902
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4105 - acc: 0.7906
1000/1000 [==============================] - 10s 10ms/step - loss: 0.4108 - acc: 0.7900

Test accuracy: 78.60445113428663

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  8857

choose_one :  9745

F1score :  0.789951446062909

AUC :  0.8768988905154589

Confusion Matrix
[[7138 2261]
 [1719 7484]]
True label 0
0.7594424938823279  
0.2405575061176721  
True label 1
0.18678691730957298  
0.813213082690427  

Train_result {'loss': [0.4108262000083923], 'acc': [0.7899999990463257]}
Saved model to disk


5

Epoch 1/1

  64/1000 [>.............................] - ETA: 11s - loss: 0.4367 - acc: 0.7969
 128/1000 [==>...........................] - ETA: 9s - loss: 0.4169 - acc: 0.8047 
 192/1000 [====>.........................] - ETA: 8s - loss: 0.4064 - acc: 0.8177
 256/1000 [======>.......................] - ETA: 7s - loss: 0.4146 - acc: 0.8086
 320/1000 [========>.....................] - ETA: 7s - loss: 0.4074 - acc: 0.8063
 384/1000 [==========>...................] - ETA: 6s - loss: 0.4178 - acc: 0.7943
 448/1000 [============>.................] - ETA: 5s - loss: 0.4019 - acc: 0.8013
 512/1000 [==============>...............] - ETA: 4s - loss: 0.4037 - acc: 0.8047
 576/1000 [================>.............] - ETA: 4s - loss: 0.4034 - acc: 0.8021
 640/1000 [==================>...........] - ETA: 3s - loss: 0.3936 - acc: 0.8078
 704/1000 [====================>.........] - ETA: 3s - loss: 0.3885 - acc: 0.8111
 768/1000 [======================>.......] - ETA: 2s - loss: 0.3859 - acc: 0.8151
 832/1000 [=======================>......] - ETA: 1s - loss: 0.3894 - acc: 0.8161
 896/1000 [=========================>....] - ETA: 1s - loss: 0.3844 - acc: 0.8170
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3815 - acc: 0.8167
1000/1000 [==============================] - 10s 10ms/step - loss: 0.3772 - acc: 0.8180

Test accuracy: 79.17428233523277

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  8025

choose_one :  10577

F1score :  0.8041456016177957

AUC :  0.8890688929028854

Confusion Matrix
[[6775 2624]
 [1250 7953]]
True label 0
0.7208213639748909  
0.27917863602510906  
True label 1
0.13582527436705422  
0.8641747256329457  

Train_result {'loss': [0.377223620891571], 'acc': [0.8180000009536743]}
Saved model to disk


6

Epoch 1/1

  64/1000 [>.............................] - ETA: 10s - loss: 0.4175 - acc: 0.7969
 128/1000 [==>...........................] - ETA: 9s - loss: 0.3488 - acc: 0.8438 
 192/1000 [====>.........................] - ETA: 8s - loss: 0.3623 - acc: 0.8281
 256/1000 [======>.......................] - ETA: 7s - loss: 0.3314 - acc: 0.8438
 320/1000 [========>.....................] - ETA: 7s - loss: 0.3177 - acc: 0.8562
 384/1000 [==========>...................] - ETA: 6s - loss: 0.3081 - acc: 0.8542
 448/1000 [============>.................] - ETA: 5s - loss: 0.2955 - acc: 0.8638
 512/1000 [==============>...............] - ETA: 4s - loss: 0.3035 - acc: 0.8613
 576/1000 [================>.............] - ETA: 4s - loss: 0.3014 - acc: 0.8594
 640/1000 [==================>...........] - ETA: 3s - loss: 0.2932 - acc: 0.8625
 704/1000 [====================>.........] - ETA: 2s - loss: 0.2942 - acc: 0.8622
 768/1000 [======================>.......] - ETA: 2s - loss: 0.3045 - acc: 0.8555
 832/1000 [=======================>......] - ETA: 1s - loss: 0.3053 - acc: 0.8558
 896/1000 [=========================>....] - ETA: 1s - loss: 0.3003 - acc: 0.8583
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3074 - acc: 0.8562
1000/1000 [==============================] - 10s 10ms/step - loss: 0.3038 - acc: 0.8560

Test accuracy: 81.51274056553058

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  9568

choose_one :  9034

F1score :  0.811427318089598

AUC :  0.8978499542601633

Confusion Matrix
[[7764 1635]
 [1804 7399]]
True label 0
0.8260453239706351  
0.17395467602936482  
True label 1
0.19602303596653264  
0.8039769640334673  

Train_result {'loss': [0.303777414560318], 'acc': [0.8560000009536743]}
Saved model to disk


7

Epoch 1/1

  64/1000 [>.............................] - ETA: 10s - loss: 0.4002 - acc: 0.8281
 128/1000 [==>...........................] - ETA: 9s - loss: 0.3040 - acc: 0.8594 
 192/1000 [====>.........................] - ETA: 8s - loss: 0.3061 - acc: 0.8594
 256/1000 [======>.......................] - ETA: 7s - loss: 0.3160 - acc: 0.8594
 320/1000 [========>.....................] - ETA: 6s - loss: 0.3078 - acc: 0.8625
 384/1000 [==========>...................] - ETA: 6s - loss: 0.2946 - acc: 0.8698
 448/1000 [============>.................] - ETA: 5s - loss: 0.2942 - acc: 0.8705
 512/1000 [==============>...............] - ETA: 4s - loss: 0.2957 - acc: 0.8691
 576/1000 [================>.............] - ETA: 4s - loss: 0.3060 - acc: 0.8715
 640/1000 [==================>...........] - ETA: 3s - loss: 0.3031 - acc: 0.8734
 704/1000 [====================>.........] - ETA: 2s - loss: 0.2995 - acc: 0.8707
 768/1000 [======================>.......] - ETA: 2s - loss: 0.2973 - acc: 0.8724
 832/1000 [=======================>......] - ETA: 1s - loss: 0.2890 - acc: 0.8738
 896/1000 [=========================>....] - ETA: 1s - loss: 0.2843 - acc: 0.8772
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2803 - acc: 0.8792
1000/1000 [==============================] - 10s 10ms/step - loss: 0.2803 - acc: 0.8780

Test accuracy: 82.28685087624986

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  9900

choose_one :  8702

F1score :  0.8159731918458532

AUC :  0.9014387241969984

Confusion Matrix
[[8002 1397]
 [1898 7305]]
True label 0
0.8513671667198638  
0.14863283328013618  
True label 1
0.20623709659893513  
0.7937629034010649  

Train_result {'loss': [0.280327476978302], 'acc': [0.8780000009536744]}
Saved model to disk


8

Epoch 1/1

  64/1000 [>.............................] - ETA: 10s - loss: 0.1951 - acc: 0.9375
 128/1000 [==>...........................] - ETA: 9s - loss: 0.1998 - acc: 0.9141 
 192/1000 [====>.........................] - ETA: 8s - loss: 0.2400 - acc: 0.8906
 256/1000 [======>.......................] - ETA: 7s - loss: 0.2186 - acc: 0.8984
 320/1000 [========>.....................] - ETA: 6s - loss: 0.2177 - acc: 0.8969
 384/1000 [==========>...................] - ETA: 6s - loss: 0.2099 - acc: 0.9010
 448/1000 [============>.................] - ETA: 5s - loss: 0.2233 - acc: 0.8929
 512/1000 [==============>...............] - ETA: 4s - loss: 0.2254 - acc: 0.8945
 576/1000 [================>.............] - ETA: 4s - loss: 0.2172 - acc: 0.8993
 640/1000 [==================>...........] - ETA: 3s - loss: 0.2221 - acc: 0.9000
 704/1000 [====================>.........] - ETA: 2s - loss: 0.2179 - acc: 0.9006
 768/1000 [======================>.......] - ETA: 2s - loss: 0.2096 - acc: 0.9049
 832/1000 [=======================>......] - ETA: 1s - loss: 0.2125 - acc: 0.9014
 896/1000 [=========================>....] - ETA: 1s - loss: 0.2134 - acc: 0.9007
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2067 - acc: 0.9042
1000/1000 [==============================] - 10s 10ms/step - loss: 0.2110 - acc: 0.9010

Test accuracy: 82.5341361143963

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  9798

choose_one :  8804

F1score :  0.8195701671572166

AUC :  0.9035927202716583

Confusion Matrix
[[7974 1425]
 [1824 7379]]
True label 0
0.8483881263964251  
0.15161187360357484  
True label 1
0.1981962403564055  
0.8018037596435945  

Train_result {'loss': [0.21095939564704896], 'acc': [0.9009999995231628]}
Saved model to disk


9

Epoch 1/1

  64/1000 [>.............................] - ETA: 11s - loss: 0.1508 - acc: 0.9219
 128/1000 [==>...........................] - ETA: 9s - loss: 0.1181 - acc: 0.9375 
 192/1000 [====>.........................] - ETA: 8s - loss: 0.0959 - acc: 0.9531
 256/1000 [======>.......................] - ETA: 7s - loss: 0.1041 - acc: 0.9531
 320/1000 [========>.....................] - ETA: 7s - loss: 0.1286 - acc: 0.9437
 384/1000 [==========>...................] - ETA: 6s - loss: 0.1404 - acc: 0.9427
 448/1000 [============>.................] - ETA: 5s - loss: 0.1528 - acc: 0.9353
 512/1000 [==============>...............] - ETA: 4s - loss: 0.1507 - acc: 0.9375
 576/1000 [================>.............] - ETA: 4s - loss: 0.1639 - acc: 0.9271
 640/1000 [==================>...........] - ETA: 3s - loss: 0.1710 - acc: 0.9234
 704/1000 [====================>.........] - ETA: 3s - loss: 0.1699 - acc: 0.9261
 768/1000 [======================>.......] - ETA: 2s - loss: 0.1777 - acc: 0.9219
 832/1000 [=======================>......] - ETA: 1s - loss: 0.1759 - acc: 0.9231
 896/1000 [=========================>....] - ETA: 1s - loss: 0.1746 - acc: 0.9252
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1832 - acc: 0.9219
1000/1000 [==============================] - 10s 10ms/step - loss: 0.1812 - acc: 0.9230

Test accuracy: 82.89968820556929

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  10002

choose_one :  8600

F1score :  0.8213222490591473

AUC :  0.9077628784527987

Confusion Matrix
[[8110 1289]
 [1892 7311]]
True label 0
0.8628577508245558  
0.1371422491754442  
True label 1
0.20558513528197328  
0.7944148647180267  

Train_result {'loss': [0.1812300317287445], 'acc': [0.9229999995231628]}
Saved model to disk


10

Epoch 1/1

  64/1000 [>.............................] - ETA: 10s - loss: 0.1452 - acc: 0.9531
 128/1000 [==>...........................] - ETA: 9s - loss: 0.1392 - acc: 0.9531 
 192/1000 [====>.........................] - ETA: 8s - loss: 0.1541 - acc: 0.9531
 256/1000 [======>.......................] - ETA: 7s - loss: 0.1302 - acc: 0.9570
 320/1000 [========>.....................] - ETA: 6s - loss: 0.1312 - acc: 0.9500
 384/1000 [==========>...................] - ETA: 6s - loss: 0.1319 - acc: 0.9453
 448/1000 [============>.................] - ETA: 5s - loss: 0.1236 - acc: 0.9509
 512/1000 [==============>...............] - ETA: 4s - loss: 0.1258 - acc: 0.9512
 576/1000 [================>.............] - ETA: 4s - loss: 0.1259 - acc: 0.9497
 640/1000 [==================>...........] - ETA: 3s - loss: 0.1336 - acc: 0.9437
 704/1000 [====================>.........] - ETA: 2s - loss: 0.1305 - acc: 0.9460
 768/1000 [======================>.......] - ETA: 2s - loss: 0.1245 - acc: 0.9479
 832/1000 [=======================>......] - ETA: 1s - loss: 0.1229 - acc: 0.9459
 896/1000 [=========================>....] - ETA: 1s - loss: 0.1245 - acc: 0.9442
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1362 - acc: 0.9385
1000/1000 [==============================] - 10s 10ms/step - loss: 0.1323 - acc: 0.9400

Test accuracy: 83.42113751209548

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  8913

choose_one :  9689

F1score :  0.8367562989625238

AUC :  0.9116135358193806

Confusion Matrix
[[7614 1785]
 [1299 7904]]
True label 0
0.8100861793807852  
0.1899138206192148  
True label 1
0.14114962512224274  
0.8588503748777573  

Train_result {'loss': [0.1323393533527851], 'acc': [0.9400000009536743]}
Saved model to disk


11

Epoch 1/1

  64/1000 [>.............................] - ETA: 11s - loss: 0.1345 - acc: 0.9219
 128/1000 [==>...........................] - ETA: 9s - loss: 0.1171 - acc: 0.9375 
 192/1000 [====>.........................] - ETA: 8s - loss: 0.1365 - acc: 0.9271
 256/1000 [======>.......................] - ETA: 7s - loss: 0.1523 - acc: 0.9297
 320/1000 [========>.....................] - ETA: 7s - loss: 0.1534 - acc: 0.9406
 384/1000 [==========>...................] - ETA: 6s - loss: 0.1530 - acc: 0.9375
 448/1000 [============>.................] - ETA: 5s - loss: 0.1556 - acc: 0.9420
 512/1000 [==============>...............] - ETA: 4s - loss: 0.1569 - acc: 0.9375
 576/1000 [================>.............] - ETA: 4s - loss: 0.1473 - acc: 0.9392
 640/1000 [==================>...........] - ETA: 3s - loss: 0.1424 - acc: 0.9422
 704/1000 [====================>.........] - ETA: 2s - loss: 0.1435 - acc: 0.9432
 768/1000 [======================>.......] - ETA: 2s - loss: 0.1419 - acc: 0.9440
 832/1000 [=======================>......] - ETA: 1s - loss: 0.1375 - acc: 0.9471
 896/1000 [=========================>....] - ETA: 1s - loss: 0.1319 - acc: 0.9498
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1292 - acc: 0.9521
1000/1000 [==============================] - 10s 10ms/step - loss: 0.1278 - acc: 0.9520

Test accuracy: 84.03935060746156

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  9344

choose_one :  9258

F1score :  0.8391744759222144

AUC :  0.91144232574165

Confusion Matrix
[[7887 1512]
 [1457 7746]]
True label 0
0.8391318225343122  
0.16086817746568785  
True label 1
0.1583179398022384  
0.8416820601977616  

Train_result {'loss': [0.12779560208320617], 'acc': [0.9519999995231628]}
Saved model to disk


12

Epoch 1/1

  64/1000 [>.............................] - ETA: 11s - loss: 0.1484 - acc: 0.9062
 128/1000 [==>...........................] - ETA: 9s - loss: 0.1148 - acc: 0.9297 
 192/1000 [====>.........................] - ETA: 8s - loss: 0.1097 - acc: 0.9427
 256/1000 [======>.......................] - ETA: 7s - loss: 0.1057 - acc: 0.9492
 320/1000 [========>.....................] - ETA: 7s - loss: 0.1056 - acc: 0.9531
 384/1000 [==========>...................] - ETA: 6s - loss: 0.1004 - acc: 0.9557
 448/1000 [============>.................] - ETA: 5s - loss: 0.0927 - acc: 0.9621
 512/1000 [==============>...............] - ETA: 4s - loss: 0.0882 - acc: 0.9629
 576/1000 [================>.............] - ETA: 4s - loss: 0.0871 - acc: 0.9653
 640/1000 [==================>...........] - ETA: 3s - loss: 0.0844 - acc: 0.9656
 704/1000 [====================>.........] - ETA: 2s - loss: 0.0814 - acc: 0.9659
 768/1000 [======================>.......] - ETA: 2s - loss: 0.0847 - acc: 0.9635
 832/1000 [=======================>......] - ETA: 1s - loss: 0.0842 - acc: 0.9639
 896/1000 [=========================>....] - ETA: 1s - loss: 0.0820 - acc: 0.9654
 960/1000 [===========================>..] - ETA: 0s - loss: 0.0819 - acc: 0.9667
1000/1000 [==============================] - 10s 10ms/step - loss: 0.0815 - acc: 0.9670

Test accuracy: 82.96419739812923

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  8282

choose_one :  10320

F1score :  0.8376786354556165

AUC :  0.90953794527814

Confusion Matrix
[[7256 2143]
 [1026 8177]]
True label 0
0.7719970209596766  
0.22800297904032343  
True label 1
0.1114853852004781  
0.8885146147995219  

Train_result {'loss': [0.08151787269115449], 'acc': [0.9670000009536743]}
Saved model to disk


13

Epoch 1/1

  64/1000 [>.............................] - ETA: 10s - loss: 0.2035 - acc: 0.9219
 128/1000 [==>...........................] - ETA: 9s - loss: 0.1235 - acc: 0.9531 
 192/1000 [====>.........................] - ETA: 8s - loss: 0.1056 - acc: 0.9583
 256/1000 [======>.......................] - ETA: 7s - loss: 0.0923 - acc: 0.9609
 320/1000 [========>.....................] - ETA: 6s - loss: 0.1067 - acc: 0.9594
 384/1000 [==========>...................] - ETA: 6s - loss: 0.1099 - acc: 0.9583
 448/1000 [============>.................] - ETA: 5s - loss: 0.0982 - acc: 0.9621
 512/1000 [==============>...............] - ETA: 4s - loss: 0.1182 - acc: 0.9551
 576/1000 [================>.............] - ETA: 4s - loss: 0.1072 - acc: 0.9601
 640/1000 [==================>...........] - ETA: 3s - loss: 0.1021 - acc: 0.9609
 704/1000 [====================>.........] - ETA: 2s - loss: 0.1026 - acc: 0.9616
 768/1000 [======================>.......] - ETA: 2s - loss: 0.1014 - acc: 0.9622
 832/1000 [=======================>......] - ETA: 1s - loss: 0.1033 - acc: 0.9591
 896/1000 [=========================>....] - ETA: 1s - loss: 0.0998 - acc: 0.9609
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1063 - acc: 0.9573
1000/1000 [==============================] - 10s 10ms/step - loss: 0.1074 - acc: 0.9570

Test accuracy: 82.86205784324267

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  9011

choose_one :  9591

F1score :  0.830371395126104

AUC :  0.9068210236010019

Confusion Matrix
[[7611 1788]
 [1400 7803]]
True label 0
0.8097669964889882  
0.1902330035110118  
True label 1
0.15212430729110074  
0.8478756927088993  

Train_result {'loss': [0.10741199791431427], 'acc': [0.9569999995231628]}
Saved model to disk


14

Epoch 1/1

  64/1000 [>.............................] - ETA: 11s - loss: 0.0640 - acc: 0.9844
 128/1000 [==>...........................] - ETA: 9s - loss: 0.0448 - acc: 0.9844 
 192/1000 [====>.........................] - ETA: 8s - loss: 0.0445 - acc: 0.9896
 256/1000 [======>.......................] - ETA: 7s - loss: 0.0590 - acc: 0.9766
 320/1000 [========>.....................] - ETA: 7s - loss: 0.0666 - acc: 0.9750
 384/1000 [==========>...................] - ETA: 6s - loss: 0.0630 - acc: 0.9792
 448/1000 [============>.................] - ETA: 5s - loss: 0.0746 - acc: 0.9777
 512/1000 [==============>...............] - ETA: 4s - loss: 0.0717 - acc: 0.9785
 576/1000 [================>.............] - ETA: 4s - loss: 0.0681 - acc: 0.9792
 640/1000 [==================>...........] - ETA: 3s - loss: 0.0711 - acc: 0.9766
 704/1000 [====================>.........] - ETA: 3s - loss: 0.0790 - acc: 0.9730
 768/1000 [======================>.......] - ETA: 2s - loss: 0.0817 - acc: 0.9727
 832/1000 [=======================>......] - ETA: 1s - loss: 0.0792 - acc: 0.9736
 896/1000 [=========================>....] - ETA: 1s - loss: 0.0825 - acc: 0.9721
 960/1000 [===========================>..] - ETA: 0s - loss: 0.0807 - acc: 0.9719
1000/1000 [==============================] - 10s 10ms/step - loss: 0.0814 - acc: 0.9700

Test accuracy: 82.8298032469627

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  8893

choose_one :  9709

F1score :  0.8311125211505923

AUC :  0.9063783363869526

Confusion Matrix
[[7549 1850]
 [1344 7859]]
True label 0
0.8031705500585169  
0.19682944994148313  
True label 1
0.1460393349994567  
0.8539606650005434  

Train_result {'loss': [0.08143473994731903], 'acc': [0.9700000004768372]}
Saved model to disk


15

Epoch 1/1

  64/1000 [>.............................] - ETA: 10s - loss: 0.0522 - acc: 0.9688
 128/1000 [==>...........................] - ETA: 9s - loss: 0.0924 - acc: 0.9453 
 192/1000 [====>.........................] - ETA: 8s - loss: 0.0747 - acc: 0.9583
 256/1000 [======>.......................] - ETA: 7s - loss: 0.0774 - acc: 0.9531
 320/1000 [========>.....................] - ETA: 6s - loss: 0.1429 - acc: 0.9344
 384/1000 [==========>...................] - ETA: 6s - loss: 0.1354 - acc: 0.9401
 448/1000 [============>.................] - ETA: 5s - loss: 0.1208 - acc: 0.9487
 512/1000 [==============>...............] - ETA: 4s - loss: 0.1148 - acc: 0.9512
 576/1000 [================>.............] - ETA: 4s - loss: 0.1181 - acc: 0.9479
 640/1000 [==================>...........] - ETA: 3s - loss: 0.1275 - acc: 0.9437
 704/1000 [====================>.........] - ETA: 2s - loss: 0.1257 - acc: 0.9446
 768/1000 [======================>.......] - ETA: 2s - loss: 0.1199 - acc: 0.9453
 832/1000 [=======================>......] - ETA: 1s - loss: 0.1243 - acc: 0.9447
 896/1000 [=========================>....] - ETA: 1s - loss: 0.1277 - acc: 0.9453
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1300 - acc: 0.9458
1000/1000 [==============================] - 10s 10ms/step - loss: 0.1265 - acc: 0.9480

Test accuracy: 82.95882163208258

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  8809

choose_one :  9793

F1score :  0.8331227626868813

AUC :  0.9094844764500564

Confusion Matrix
[[7519 1880]
 [1290 7913]]
True label 0
0.7999787211405469  
0.20002127885945314  
True label 1
0.14017168314679995  
0.8598283168532  

Train_result {'loss': [0.1265198680758476], 'acc': [0.948]}
Saved model to disk


[[67.33684550048382, 1], [72.76099344156542, 2], [76.11009568863562, 3], [78.60445113428663, 4], [79.17428233523277, 5], [81.51274056553058, 6], [82.28685087624986, 7], [82.5341361143963, 8], [82.89968820556929, 9], [83.42113751209548, 10], [84.03935060746156, 11], [82.96419739812923, 12], [82.86205784324267, 13], [82.8298032469627, 14], [82.95882163208258, 15]]
max accuracy :  [84.03935060746156, 11]
