Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-10-16 07:51:22.614436: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-16 07:51:22.624649: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-10-16 07:51:22.627215: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7648de0 executing computations on platform Host. Devices:
2019-10-16 07:51:22.627257: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
/home/2014313303/taeha/JavaAutoLogging/model.py:47: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=[<tf.Tenso...)`
  model = Model(input=[input1, input2], output=output)
/usr/local/lib/python3.5/dist-packages/keras/engine/training.py:479: UserWarning: Discrepancy between trainable weights and collected trainable weights, did you set `model.trainable` without calling `model.compile` after ?
  'Discrepancy between trainable weights and collected trainable'
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
First data
zero :  9884
one :  9718

Second data
zero :  9884
one :  9718

guava-code
After set document size of train data, the number of zero and one label data :  485 515
After set document size of test data, the number of zero and one label data :  9399 9203

Sentence length Average : 36

Under 10 : 2153
Over 10, Under 30 : 9115
Over 30, Under 100 : 7127
Over 100, Under 150 : 1007
Over 150, Under 200 : 200
Over 200, Under 400 : 0
Over 400 : 0

After balance out data.
guava-code

Sentence length Average : 36

Under 10 : 2153
Over 10, Under 30 : 9115
Over 30, Under 100 : 7127
Over 100, Under 150 : 1007
Over 150, Under 200 : 200
Over 200, Under 400 : 0
Over 400 : 0

193
guava-AST
After set document size of train data, the number of zero and one label data :  485 515
After set document size of test data, the number of zero and one label data :  9399 9203
After balance out data.
guava-AST

Sentence length Average : 27

Under 10 : 6120
Over 10, Under 30 : 7121
Over 30, Under 100 : 5710
Over 100, Under 150 : 587
Over 150, Under 200 : 64
Over 200, Under 400 : 0
Over 400 : 0

193
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 193, 200)     0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 193, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 193, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
masking_2 (Masking)             (None, 193, 200)     0           input_2[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
forwards_2 (LSTM)               (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
backwards_2 (LSTM)              (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 64)           0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 64)           0           backwords_1[0][0]                
__________________________________________________________________________________________________
after_dp_forward_2 (Dropout)    (None, 64)           0           forwards_2[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_2 (Dropout)   (None, 64)           0           backwards_2[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 128)          0           after_dp_forward_2[0][0]         
                                                                 after_dp_backward_2[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
after_dp_2 (Dropout)            (None, 128)          0           concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           after_dp_1[0][0]                 
                                                                 after_dp_2[0][0]                 
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 256)          65792       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 128)          32896       dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 64)           8256        dense_2[0][0]                    
__________________________________________________________________________________________________
dense_4_task_layer (Dense)      (None, 32)           2080        dense_3[0][0]                    
__________________________________________________________________________________________________
output_task_layer (Dense)       (None, 2)            66          dense_4_task_layer[0][0]         
==================================================================================================
Total params: 758,754
Trainable params: 380,450
Non-trainable params: 378,304
__________________________________________________________________________________________________
1

Epoch 1/1

  64/1000 [>.............................] - ETA: 49s - loss: 1.3804 - acc: 0.4062
 128/1000 [==>...........................] - ETA: 25s - loss: 1.0889 - acc: 0.4688
 192/1000 [====>.........................] - ETA: 16s - loss: 0.9564 - acc: 0.5312
 256/1000 [======>.......................] - ETA: 12s - loss: 0.8917 - acc: 0.5430
 320/1000 [========>.....................] - ETA: 9s - loss: 0.8162 - acc: 0.5906 
 384/1000 [==========>...................] - ETA: 7s - loss: 0.7655 - acc: 0.6094
 448/1000 [============>.................] - ETA: 6s - loss: 0.7321 - acc: 0.6317
 512/1000 [==============>...............] - ETA: 5s - loss: 0.7181 - acc: 0.6348
 576/1000 [================>.............] - ETA: 4s - loss: 0.7007 - acc: 0.6476
 640/1000 [==================>...........] - ETA: 3s - loss: 0.6849 - acc: 0.6594
 704/1000 [====================>.........] - ETA: 2s - loss: 0.6796 - acc: 0.6562
 768/1000 [======================>.......] - ETA: 1s - loss: 0.6665 - acc: 0.6680
 832/1000 [=======================>......] - ETA: 1s - loss: 0.6665 - acc: 0.6659
 896/1000 [=========================>....] - ETA: 0s - loss: 0.6608 - acc: 0.6708
 960/1000 [===========================>..] - ETA: 0s - loss: 0.6568 - acc: 0.6729
1000/1000 [==============================] - 8s 8ms/step - loss: 0.6547 - acc: 0.6710

Test accuracy: 71.12138479733362

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  6023

choose_one :  12579

F1score :  0.7533743457901019

AUC :  0.7860840975994207

Confusion Matrix
[[5025 4374]
 [ 998 8205]]
True label 0
0.5346313437599745  
0.46536865624002555  
True label 1
0.1084428990546561  
0.8915571009453439  

Train_result {'loss': [0.6546710896492004], 'acc': [0.671]}
Saved model to disk


2

Epoch 1/1

  64/1000 [>.............................] - ETA: 4s - loss: 0.5208 - acc: 0.7500
 128/1000 [==>...........................] - ETA: 4s - loss: 0.5006 - acc: 0.7656
 192/1000 [====>.........................] - ETA: 3s - loss: 0.5141 - acc: 0.7396
 256/1000 [======>.......................] - ETA: 3s - loss: 0.5150 - acc: 0.7422
 320/1000 [========>.....................] - ETA: 3s - loss: 0.5320 - acc: 0.7438
 384/1000 [==========>...................] - ETA: 2s - loss: 0.5338 - acc: 0.7318
 448/1000 [============>.................] - ETA: 2s - loss: 0.5247 - acc: 0.7366
 512/1000 [==============>...............] - ETA: 2s - loss: 0.5254 - acc: 0.7285
 576/1000 [================>.............] - ETA: 1s - loss: 0.5255 - acc: 0.7257
 640/1000 [==================>...........] - ETA: 1s - loss: 0.5212 - acc: 0.7312
 704/1000 [====================>.........] - ETA: 1s - loss: 0.5310 - acc: 0.7273
 768/1000 [======================>.......] - ETA: 0s - loss: 0.5273 - acc: 0.7279
 832/1000 [=======================>......] - ETA: 0s - loss: 0.5273 - acc: 0.7284
 896/1000 [=========================>....] - ETA: 0s - loss: 0.5263 - acc: 0.7277
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5193 - acc: 0.7333
1000/1000 [==============================] - 4s 4ms/step - loss: 0.5205 - acc: 0.7320

Test accuracy: 73.05128480808514

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  6834

choose_one :  11768

F1score :  0.7609556053597825

AUC :  0.8266302556086287

Confusion Matrix
[[5610 3789]
 [1224 7979]]
True label 0
0.5968720076603894  
0.4031279923396106  
True label 1
0.1330001086602195  
0.8669998913397805  

Train_result {'loss': [0.5204846177101136], 'acc': [0.7319999995231629]}
Saved model to disk


3

Epoch 1/1

  64/1000 [>.............................] - ETA: 4s - loss: 0.5916 - acc: 0.6562
 128/1000 [==>...........................] - ETA: 4s - loss: 0.5338 - acc: 0.6953
 192/1000 [====>.........................] - ETA: 3s - loss: 0.5107 - acc: 0.7083
 256/1000 [======>.......................] - ETA: 3s - loss: 0.4773 - acc: 0.7422
 320/1000 [========>.....................] - ETA: 3s - loss: 0.4725 - acc: 0.7406
 384/1000 [==========>...................] - ETA: 2s - loss: 0.4664 - acc: 0.7422
 448/1000 [============>.................] - ETA: 2s - loss: 0.4683 - acc: 0.7500
 512/1000 [==============>...............] - ETA: 2s - loss: 0.4594 - acc: 0.7598
 576/1000 [================>.............] - ETA: 1s - loss: 0.4602 - acc: 0.7587
 640/1000 [==================>...........] - ETA: 1s - loss: 0.4602 - acc: 0.7641
 704/1000 [====================>.........] - ETA: 1s - loss: 0.4592 - acc: 0.7685
 768/1000 [======================>.......] - ETA: 1s - loss: 0.4628 - acc: 0.7669
 832/1000 [=======================>......] - ETA: 0s - loss: 0.4597 - acc: 0.7704
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4527 - acc: 0.7734
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4501 - acc: 0.7729
1000/1000 [==============================] - 4s 4ms/step - loss: 0.4559 - acc: 0.7660

Test accuracy: 74.91129986023009

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  7866

choose_one :  10736

F1score :  0.7659361051206178

AUC :  0.8527569747427244

Confusion Matrix
[[6299 3100]
 [1567 7636]]
True label 0
0.6701776784764336  
0.32982232152356633  
True label 1
0.17027056394653917  
0.8297294360534608  

Train_result {'loss': [0.4559005312919617], 'acc': [0.7660000009536743]}
Saved model to disk


4

Epoch 1/1

  64/1000 [>.............................] - ETA: 4s - loss: 0.3475 - acc: 0.8281
 128/1000 [==>...........................] - ETA: 3s - loss: 0.4436 - acc: 0.7656
 192/1000 [====>.........................] - ETA: 3s - loss: 0.4474 - acc: 0.7656
 256/1000 [======>.......................] - ETA: 3s - loss: 0.4548 - acc: 0.7656
 320/1000 [========>.....................] - ETA: 3s - loss: 0.4535 - acc: 0.7719
 384/1000 [==========>...................] - ETA: 2s - loss: 0.4492 - acc: 0.7786
 448/1000 [============>.................] - ETA: 2s - loss: 0.4411 - acc: 0.7857
 512/1000 [==============>...............] - ETA: 2s - loss: 0.4457 - acc: 0.7773
 576/1000 [================>.............] - ETA: 1s - loss: 0.4305 - acc: 0.7917
 640/1000 [==================>...........] - ETA: 1s - loss: 0.4308 - acc: 0.7906
 704/1000 [====================>.........] - ETA: 1s - loss: 0.4193 - acc: 0.7983
 768/1000 [======================>.......] - ETA: 1s - loss: 0.4201 - acc: 0.7969
 832/1000 [=======================>......] - ETA: 0s - loss: 0.4153 - acc: 0.8017
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4115 - acc: 0.8036
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4229 - acc: 0.7990
1000/1000 [==============================] - 4s 4ms/step - loss: 0.4241 - acc: 0.7990

Test accuracy: 77.86797118589399

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  9258

choose_one :  9344

F1score :  0.7780234000107833

AUC :  0.8672914438533894

Confusion Matrix
[[7270 2129]
 [1988 7215]]
True label 0
0.7734865411213959  
0.2265134588786041  
True label 1
0.21601651635336303  
0.783983483646637  

Train_result {'loss': [0.42413363671302795], 'acc': [0.7990000004768372]}
Saved model to disk


5

Epoch 1/1

  64/1000 [>.............................] - ETA: 4s - loss: 0.3470 - acc: 0.8281
 128/1000 [==>...........................] - ETA: 4s - loss: 0.3520 - acc: 0.8516
 192/1000 [====>.........................] - ETA: 3s - loss: 0.3790 - acc: 0.8229
 256/1000 [======>.......................] - ETA: 3s - loss: 0.3667 - acc: 0.8320
 320/1000 [========>.....................] - ETA: 3s - loss: 0.3713 - acc: 0.8250
 384/1000 [==========>...................] - ETA: 2s - loss: 0.3643 - acc: 0.8333
 448/1000 [============>.................] - ETA: 2s - loss: 0.3805 - acc: 0.8147
 512/1000 [==============>...............] - ETA: 2s - loss: 0.3854 - acc: 0.8145
 576/1000 [================>.............] - ETA: 1s - loss: 0.3905 - acc: 0.8142
 640/1000 [==================>...........] - ETA: 1s - loss: 0.3833 - acc: 0.8141
 704/1000 [====================>.........] - ETA: 1s - loss: 0.3773 - acc: 0.8168
 768/1000 [======================>.......] - ETA: 0s - loss: 0.3662 - acc: 0.8255
 832/1000 [=======================>......] - ETA: 0s - loss: 0.3719 - acc: 0.8233
 896/1000 [=========================>....] - ETA: 0s - loss: 0.3736 - acc: 0.8225
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3737 - acc: 0.8229
1000/1000 [==============================] - 4s 4ms/step - loss: 0.3720 - acc: 0.8230

Test accuracy: 78.46468121707343

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  8749

choose_one :  9853

F1score :  0.7897774979009237

AUC :  0.8785843724870012

Confusion Matrix
[[7071 2328]
 [1678 7525]]
True label 0
0.7523140759655282  
0.24768592403447176  
True label 1
0.18233184831033358  
0.8176681516896664  

Train_result {'loss': [0.3720303990840912], 'acc': [0.8229999995231628]}
Saved model to disk


6

Epoch 1/1

  64/1000 [>.............................] - ETA: 4s - loss: 0.3302 - acc: 0.8906
 128/1000 [==>...........................] - ETA: 3s - loss: 0.3295 - acc: 0.8516
 192/1000 [====>.........................] - ETA: 3s - loss: 0.2966 - acc: 0.8698
 256/1000 [======>.......................] - ETA: 3s - loss: 0.3266 - acc: 0.8594
 320/1000 [========>.....................] - ETA: 2s - loss: 0.3095 - acc: 0.8625
 384/1000 [==========>...................] - ETA: 2s - loss: 0.3146 - acc: 0.8594
 448/1000 [============>.................] - ETA: 2s - loss: 0.3088 - acc: 0.8638
 512/1000 [==============>...............] - ETA: 2s - loss: 0.3103 - acc: 0.8594
 576/1000 [================>.............] - ETA: 1s - loss: 0.3111 - acc: 0.8559
 640/1000 [==================>...........] - ETA: 1s - loss: 0.3172 - acc: 0.8500
 704/1000 [====================>.........] - ETA: 1s - loss: 0.3122 - acc: 0.8580
 768/1000 [======================>.......] - ETA: 0s - loss: 0.3266 - acc: 0.8516
 832/1000 [=======================>......] - ETA: 0s - loss: 0.3254 - acc: 0.8522
 896/1000 [=========================>....] - ETA: 0s - loss: 0.3221 - acc: 0.8549
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3182 - acc: 0.8573
1000/1000 [==============================] - 4s 4ms/step - loss: 0.3202 - acc: 0.8560

Test accuracy: 79.59359208687238

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  9075

choose_one :  9527

F1score :  0.797330485851575

AUC :  0.8897319063711223

Confusion Matrix
[[7339 2060]
 [1736 7467]]
True label 0
0.7808277476327269  
0.2191722523672731  
True label 1
0.1886341410409649  
0.8113658589590351  

Train_result {'loss': [0.32023692965507505], 'acc': [0.8559999995231629]}
Saved model to disk


7

Epoch 1/1

  64/1000 [>.............................] - ETA: 4s - loss: 0.3456 - acc: 0.8594
 128/1000 [==>...........................] - ETA: 4s - loss: 0.2781 - acc: 0.8906
 192/1000 [====>.........................] - ETA: 3s - loss: 0.2785 - acc: 0.8802
 256/1000 [======>.......................] - ETA: 3s - loss: 0.2863 - acc: 0.8711
 320/1000 [========>.....................] - ETA: 3s - loss: 0.2708 - acc: 0.8844
 384/1000 [==========>...................] - ETA: 2s - loss: 0.2552 - acc: 0.8906
 448/1000 [============>.................] - ETA: 2s - loss: 0.2694 - acc: 0.8862
 512/1000 [==============>...............] - ETA: 2s - loss: 0.2732 - acc: 0.8750
 576/1000 [================>.............] - ETA: 1s - loss: 0.2814 - acc: 0.8698
 640/1000 [==================>...........] - ETA: 1s - loss: 0.2738 - acc: 0.8750
 704/1000 [====================>.........] - ETA: 1s - loss: 0.2900 - acc: 0.8693
 768/1000 [======================>.......] - ETA: 1s - loss: 0.2779 - acc: 0.8789
 832/1000 [=======================>......] - ETA: 0s - loss: 0.2836 - acc: 0.8750
 896/1000 [=========================>....] - ETA: 0s - loss: 0.2810 - acc: 0.8761
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2834 - acc: 0.8760
1000/1000 [==============================] - 4s 4ms/step - loss: 0.2799 - acc: 0.8790

Test accuracy: 80.47521771852489

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  9323

choose_one :  9279

F1score :  0.8034844713775564

AUC :  0.8925927487922203

Confusion Matrix
[[7545 1854]
 [1778 7425]]
True label 0
0.8027449728694542  
0.1972550271305458  
True label 1
0.19319787025969792  
0.8068021297403021  

Train_result {'loss': [0.27990060794353483], 'acc': [0.8789999995231629]}
Saved model to disk


8

Epoch 1/1

  64/1000 [>.............................] - ETA: 4s - loss: 0.2858 - acc: 0.8594
 128/1000 [==>...........................] - ETA: 3s - loss: 0.2823 - acc: 0.8672
 192/1000 [====>.........................] - ETA: 3s - loss: 0.2607 - acc: 0.8750
 256/1000 [======>.......................] - ETA: 3s - loss: 0.2585 - acc: 0.8867
 320/1000 [========>.....................] - ETA: 3s - loss: 0.2625 - acc: 0.8844
 384/1000 [==========>...................] - ETA: 2s - loss: 0.2495 - acc: 0.8880
 448/1000 [============>.................] - ETA: 2s - loss: 0.2372 - acc: 0.8973
 512/1000 [==============>...............] - ETA: 2s - loss: 0.2421 - acc: 0.9023
 576/1000 [================>.............] - ETA: 1s - loss: 0.2463 - acc: 0.8993
 640/1000 [==================>...........] - ETA: 1s - loss: 0.2418 - acc: 0.9016
 704/1000 [====================>.........] - ETA: 1s - loss: 0.2356 - acc: 0.9034
 768/1000 [======================>.......] - ETA: 0s - loss: 0.2306 - acc: 0.9049
 832/1000 [=======================>......] - ETA: 0s - loss: 0.2318 - acc: 0.9038
 896/1000 [=========================>....] - ETA: 0s - loss: 0.2373 - acc: 0.8984
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2443 - acc: 0.8948
1000/1000 [==============================] - 4s 4ms/step - loss: 0.2495 - acc: 0.8930

Test accuracy: 80.5289753789915

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  9185

choose_one :  9417

F1score :  0.8054779806659506

AUC :  0.8956060496285292

Confusion Matrix
[[7481 1918]
 [1704 7499]]
True label 0
0.7959357378444515  
0.20406426215554846  
True label 1
0.1851570140171683  
0.8148429859828317  

Train_result {'loss': [0.24951003527641297], 'acc': [0.8930000009536743]}
Saved model to disk


9

Epoch 1/1

  64/1000 [>.............................] - ETA: 4s - loss: 0.3491 - acc: 0.8906
 128/1000 [==>...........................] - ETA: 4s - loss: 0.2697 - acc: 0.8906
 192/1000 [====>.........................] - ETA: 3s - loss: 0.2581 - acc: 0.8854
 256/1000 [======>.......................] - ETA: 3s - loss: 0.2274 - acc: 0.9023
 320/1000 [========>.....................] - ETA: 3s - loss: 0.2099 - acc: 0.9125
 384/1000 [==========>...................] - ETA: 2s - loss: 0.2085 - acc: 0.9141
 448/1000 [============>.................] - ETA: 2s - loss: 0.2025 - acc: 0.9196
 512/1000 [==============>...............] - ETA: 2s - loss: 0.2078 - acc: 0.9141
 576/1000 [================>.............] - ETA: 1s - loss: 0.2021 - acc: 0.9184
 640/1000 [==================>...........] - ETA: 1s - loss: 0.2009 - acc: 0.9172
 704/1000 [====================>.........] - ETA: 1s - loss: 0.2037 - acc: 0.9148
 768/1000 [======================>.......] - ETA: 1s - loss: 0.2016 - acc: 0.9141
 832/1000 [=======================>......] - ETA: 0s - loss: 0.2042 - acc: 0.9111
 896/1000 [=========================>....] - ETA: 0s - loss: 0.2065 - acc: 0.9096
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2075 - acc: 0.9094
1000/1000 [==============================] - 4s 4ms/step - loss: 0.2091 - acc: 0.9090

Test accuracy: 81.2170734329642

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  9055

choose_one :  9547

F1score :  0.8136533333333335

AUC :  0.8972049294398177

Confusion Matrix
[[7480 1919]
 [1575 7628]]
True label 0
0.7958293435471858  
0.20417065645281413  
True label 1
0.17113984570248833  
0.8288601542975117  

Train_result {'loss': [0.2091040370464325], 'acc': [0.9089999990463257]}
Saved model to disk


10

Epoch 1/1

  64/1000 [>.............................] - ETA: 4s - loss: 0.1734 - acc: 0.9375
 128/1000 [==>...........................] - ETA: 4s - loss: 0.2187 - acc: 0.9375
 192/1000 [====>.........................] - ETA: 3s - loss: 0.1928 - acc: 0.9427
 256/1000 [======>.......................] - ETA: 3s - loss: 0.1860 - acc: 0.9336
 320/1000 [========>.....................] - ETA: 3s - loss: 0.1814 - acc: 0.9313
 384/1000 [==========>...................] - ETA: 2s - loss: 0.1825 - acc: 0.9349
 448/1000 [============>.................] - ETA: 2s - loss: 0.1887 - acc: 0.9353
 512/1000 [==============>...............] - ETA: 2s - loss: 0.1861 - acc: 0.9316
 576/1000 [================>.............] - ETA: 1s - loss: 0.1872 - acc: 0.9306
 640/1000 [==================>...........] - ETA: 1s - loss: 0.1836 - acc: 0.9344
 704/1000 [====================>.........] - ETA: 1s - loss: 0.1841 - acc: 0.9318
 768/1000 [======================>.......] - ETA: 1s - loss: 0.1895 - acc: 0.9258
 832/1000 [=======================>......] - ETA: 0s - loss: 0.1872 - acc: 0.9279
 896/1000 [=========================>....] - ETA: 0s - loss: 0.1864 - acc: 0.9263
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1856 - acc: 0.9250
1000/1000 [==============================] - 4s 4ms/step - loss: 0.1836 - acc: 0.9260

Test accuracy: 81.60412858832383

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  9657

choose_one :  8945

F1score :  0.8114392770553228

AUC :  0.8973834054977539

Confusion Matrix
[[7817 1582]
 [1840 7363]]
True label 0
0.8316842217257155  
0.1683157782742845  
True label 1
0.1999348038683038  
0.8000651961316961  

Train_result {'loss': [0.18364741170406343], 'acc': [0.9259999995231628]}
Saved model to disk


11

Epoch 1/1

  64/1000 [>.............................] - ETA: 4s - loss: 0.0699 - acc: 0.9844
 128/1000 [==>...........................] - ETA: 4s - loss: 0.1133 - acc: 0.9688
 192/1000 [====>.........................] - ETA: 3s - loss: 0.1403 - acc: 0.9479
 256/1000 [======>.......................] - ETA: 3s - loss: 0.1649 - acc: 0.9375
 320/1000 [========>.....................] - ETA: 3s - loss: 0.1810 - acc: 0.9281
 384/1000 [==========>...................] - ETA: 2s - loss: 0.1824 - acc: 0.9297
 448/1000 [============>.................] - ETA: 2s - loss: 0.1709 - acc: 0.9330
 512/1000 [==============>...............] - ETA: 2s - loss: 0.1752 - acc: 0.9336
 576/1000 [================>.............] - ETA: 1s - loss: 0.1654 - acc: 0.9358
 640/1000 [==================>...........] - ETA: 1s - loss: 0.1686 - acc: 0.9313
 704/1000 [====================>.........] - ETA: 1s - loss: 0.1779 - acc: 0.9261
 768/1000 [======================>.......] - ETA: 1s - loss: 0.1796 - acc: 0.9258
 832/1000 [=======================>......] - ETA: 0s - loss: 0.1839 - acc: 0.9255
 896/1000 [=========================>....] - ETA: 0s - loss: 0.1872 - acc: 0.9252
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1916 - acc: 0.9219
1000/1000 [==============================] - 4s 4ms/step - loss: 0.1938 - acc: 0.9200

Test accuracy: 81.18481883668423

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  10905

choose_one :  7697

F1score :  0.7928994082840237

AUC :  0.899294612630017

Confusion Matrix
[[8402  997]
 [2503 6700]]
True label 0
0.8939248856261305  
0.10607511437386956  
True label 1
0.2719765293925894  
0.7280234706074106  

Train_result {'loss': [0.19383398938179017], 'acc': [0.92]}
Saved model to disk


12

Epoch 1/1

  64/1000 [>.............................] - ETA: 4s - loss: 0.2488 - acc: 0.8906
 128/1000 [==>...........................] - ETA: 4s - loss: 0.2203 - acc: 0.8984
 192/1000 [====>.........................] - ETA: 3s - loss: 0.2055 - acc: 0.8958
 256/1000 [======>.......................] - ETA: 3s - loss: 0.1979 - acc: 0.9023
 320/1000 [========>.....................] - ETA: 2s - loss: 0.1796 - acc: 0.9125
 384/1000 [==========>...................] - ETA: 2s - loss: 0.1740 - acc: 0.9193
 448/1000 [============>.................] - ETA: 2s - loss: 0.1789 - acc: 0.9174
 512/1000 [==============>...............] - ETA: 2s - loss: 0.1736 - acc: 0.9238
 576/1000 [================>.............] - ETA: 1s - loss: 0.1706 - acc: 0.9271
 640/1000 [==================>...........] - ETA: 1s - loss: 0.1611 - acc: 0.9328
 704/1000 [====================>.........] - ETA: 1s - loss: 0.1641 - acc: 0.9332
 768/1000 [======================>.......] - ETA: 0s - loss: 0.1635 - acc: 0.9349
 832/1000 [=======================>......] - ETA: 0s - loss: 0.1595 - acc: 0.9363
 896/1000 [=========================>....] - ETA: 0s - loss: 0.1600 - acc: 0.9353
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1629 - acc: 0.9354
1000/1000 [==============================] - 4s 4ms/step - loss: 0.1620 - acc: 0.9360

Test accuracy: 81.64175895065047

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  9198

choose_one :  9404

F1score :  0.8164669210512173

AUC :  0.8998259482708222

Confusion Matrix
[[7591 1808]
 [1607 7596]]
True label 0
0.8076391105436749  
0.19236088945632515  
True label 1
0.1746169727262849  
0.825383027273715  

Train_result {'loss': [0.16199661755561828], 'acc': [0.9359999995231628]}
Saved model to disk


13

Epoch 1/1

  64/1000 [>.............................] - ETA: 4s - loss: 0.2205 - acc: 0.9219
 128/1000 [==>...........................] - ETA: 4s - loss: 0.2034 - acc: 0.9297
 192/1000 [====>.........................] - ETA: 3s - loss: 0.1864 - acc: 0.9271
 256/1000 [======>.......................] - ETA: 3s - loss: 0.1844 - acc: 0.9219
 320/1000 [========>.....................] - ETA: 3s - loss: 0.1792 - acc: 0.9281
 384/1000 [==========>...................] - ETA: 2s - loss: 0.1656 - acc: 0.9323
 448/1000 [============>.................] - ETA: 2s - loss: 0.1538 - acc: 0.9353
 512/1000 [==============>...............] - ETA: 2s - loss: 0.1446 - acc: 0.9395
 576/1000 [================>.............] - ETA: 1s - loss: 0.1467 - acc: 0.9392
 640/1000 [==================>...........] - ETA: 1s - loss: 0.1484 - acc: 0.9391
 704/1000 [====================>.........] - ETA: 1s - loss: 0.1392 - acc: 0.9432
 768/1000 [======================>.......] - ETA: 1s - loss: 0.1326 - acc: 0.9479
 832/1000 [=======================>......] - ETA: 0s - loss: 0.1297 - acc: 0.9471
 896/1000 [=========================>....] - ETA: 0s - loss: 0.1299 - acc: 0.9453
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1307 - acc: 0.9458
1000/1000 [==============================] - 4s 4ms/step - loss: 0.1298 - acc: 0.9470

Test accuracy: 81.78152886786367

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  9232

choose_one :  9370

F1score :  0.8175308243148657

AUC :  0.901651917420499

Confusion Matrix
[[7621 1778]
 [1611 7592]]
True label 0
0.8108309394616449  
0.18916906053835514  
True label 1
0.17505161360425947  
0.8249483863957405  

Train_result {'loss': [0.12975691413879395], 'acc': [0.9470000009536743]}
Saved model to disk


14

Epoch 1/1

  64/1000 [>.............................] - ETA: 4s - loss: 0.1053 - acc: 0.9844
 128/1000 [==>...........................] - ETA: 4s - loss: 0.0825 - acc: 0.9844
 192/1000 [====>.........................] - ETA: 3s - loss: 0.0835 - acc: 0.9740
 256/1000 [======>.......................] - ETA: 3s - loss: 0.0782 - acc: 0.9727
 320/1000 [========>.....................] - ETA: 2s - loss: 0.0904 - acc: 0.9688
 384/1000 [==========>...................] - ETA: 2s - loss: 0.0972 - acc: 0.9635
 448/1000 [============>.................] - ETA: 2s - loss: 0.1010 - acc: 0.9598
 512/1000 [==============>...............] - ETA: 2s - loss: 0.1176 - acc: 0.9551
 576/1000 [================>.............] - ETA: 1s - loss: 0.1189 - acc: 0.9566
 640/1000 [==================>...........] - ETA: 1s - loss: 0.1204 - acc: 0.9563
 704/1000 [====================>.........] - ETA: 1s - loss: 0.1187 - acc: 0.9545
 768/1000 [======================>.......] - ETA: 0s - loss: 0.1189 - acc: 0.9531
 832/1000 [=======================>......] - ETA: 0s - loss: 0.1162 - acc: 0.9531
 896/1000 [=========================>....] - ETA: 0s - loss: 0.1205 - acc: 0.9487
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1244 - acc: 0.9458
1000/1000 [==============================] - 4s 4ms/step - loss: 0.1231 - acc: 0.9450

Test accuracy: 81.41597677669068

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  9118

choose_one :  9484

F1score :  0.8150050837480602

AUC :  0.8961448882465076

Confusion Matrix
[[7530 1869]
 [1588 7615]]
True label 0
0.8011490584104692  
0.1988509415895308  
True label 1
0.1725524285559057  
0.8274475714440943  

Train_result {'loss': [0.12308317178487778], 'acc': [0.9450000004768372]}
Saved model to disk


15

Epoch 1/1

  64/1000 [>.............................] - ETA: 4s - loss: 0.0913 - acc: 0.9531
 128/1000 [==>...........................] - ETA: 4s - loss: 0.0757 - acc: 0.9609
 192/1000 [====>.........................] - ETA: 3s - loss: 0.0746 - acc: 0.9635
 256/1000 [======>.......................] - ETA: 3s - loss: 0.0761 - acc: 0.9688
 320/1000 [========>.....................] - ETA: 3s - loss: 0.0853 - acc: 0.9625
 384/1000 [==========>...................] - ETA: 2s - loss: 0.0919 - acc: 0.9609
 448/1000 [============>.................] - ETA: 2s - loss: 0.1105 - acc: 0.9509
 512/1000 [==============>...............] - ETA: 2s - loss: 0.1065 - acc: 0.9570
 576/1000 [================>.............] - ETA: 1s - loss: 0.1050 - acc: 0.9549
 640/1000 [==================>...........] - ETA: 1s - loss: 0.1101 - acc: 0.9531
 704/1000 [====================>.........] - ETA: 1s - loss: 0.1142 - acc: 0.9531
 768/1000 [======================>.......] - ETA: 0s - loss: 0.1218 - acc: 0.9505
 832/1000 [=======================>......] - ETA: 0s - loss: 0.1210 - acc: 0.9519
 896/1000 [=========================>....] - ETA: 0s - loss: 0.1204 - acc: 0.9509
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1228 - acc: 0.9500
1000/1000 [==============================] - 4s 4ms/step - loss: 0.1207 - acc: 0.9510

Test accuracy: 81.58800129018385

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  9420

choose_one :  9182

F1score :  0.8137068262170248

AUC :  0.8988501103660196

Confusion Matrix
[[7697 1702]
 [1723 7480]]
True label 0
0.8189169060538355  
0.18108309394616448  
True label 1
0.18722155818754754  
0.8127784418124525  

Train_result {'loss': [0.12070240241289139], 'acc': [0.9510000009536743]}
Saved model to disk


[[71.12138479733362, 1], [73.05128480808514, 2], [74.91129986023009, 3], [77.86797118589399, 4], [78.46468121707343, 5], [79.59359208687238, 6], [80.47521771852489, 7], [80.5289753789915, 8], [81.2170734329642, 9], [81.60412858832383, 10], [81.18481883668423, 11], [81.64175895065047, 12], [81.78152886786367, 13], [81.41597677669068, 14], [81.58800129018385, 15]]
max accuracy :  [81.78152886786367, 13]
