Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-10-17 04:20:01.779908: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-17 04:20:01.789578: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-10-17 04:20:01.791574: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xa03ffe0 executing computations on platform Host. Devices:
2019-10-17 04:20:01.791616: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero :  9858
one :  9997

Second data
zero :  9858
one :  9997

Third data
zero :  9858
one :  9997

hbase-code
After set document size of train data, the number of zero and one label data :  42 58
After set document size of test data, the number of zero and one label data :  9816 9939

Sentence length Average : 32

Under 10 : 4078
Over 10, Under 30 : 8257
Over 30, Under 100 : 6473
Over 100, Under 150 : 856
Over 150, Under 200 : 191
Over 200, Under 400 : 0
Over 400 : 0

After balance out data.
hbase-code

Sentence length Average : 32

Under 10 : 4078
Over 10, Under 30 : 8257
Over 30, Under 100 : 6473
Over 100, Under 150 : 856
Over 150, Under 200 : 191
Over 200, Under 400 : 0
Over 400 : 0

188
hbase-AST
After set document size of train data, the number of zero and one label data :  42 58
After set document size of test data, the number of zero and one label data :  9816 9939
After balance out data.
hbase-AST

Sentence length Average : 27

Under 10 : 7489
Over 10, Under 30 : 6290
Over 30, Under 100 : 5216
Over 100, Under 150 : 729
Over 150, Under 200 : 126
Over 200, Under 400 : 4
Over 400 : 1

431
hbase-CAST
After set document size of train data, the number of zero and one label data :  42 58
After set document size of test data, the number of zero and one label data :  9816 9939
After balance out data.
hbase-CAST

Sentence length Average : 52

Under 10 : 2622
Over 10, Under 30 : 6971
Over 30, Under 100 : 7184
Over 100, Under 150 : 1632
Over 150, Under 200 : 757
Over 200, Under 400 : 688
Over 400 : 1

630
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 188, 200)     0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 431, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 188, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
masking_2 (Masking)             (None, 431, 200)     0           input_2[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 630, 200)     0                                            
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
forwards_2 (LSTM)               (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
backwards_2 (LSTM)              (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
masking_3 (Masking)             (None, 630, 200)     0           input_3[0][0]                    
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 64)           0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 64)           0           backwords_1[0][0]                
__________________________________________________________________________________________________
after_dp_forward_2 (Dropout)    (None, 64)           0           forwards_2[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_2 (Dropout)   (None, 64)           0           backwards_2[0][0]                
__________________________________________________________________________________________________
forwards_3 (LSTM)               (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
backwards_3 (LSTM)              (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 128)          0           after_dp_forward_2[0][0]         
                                                                 after_dp_backward_2[0][0]        
__________________________________________________________________________________________________
after_dp_forward_3 (Dropout)    (None, 64)           0           forwards_3[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_3 (Dropout)   (None, 64)           0           backwards_3[0][0]                
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
after_dp_2 (Dropout)            (None, 128)          0           concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 128)          0           after_dp_forward_3[0][0]         
                                                                 after_dp_backward_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           after_dp_1[0][0]                 
                                                                 after_dp_2[0][0]                 
__________________________________________________________________________________________________
after_dp_3 (Dropout)            (None, 128)          0           concatenate_3[0][0]              
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 384)          0           concatenate_4[0][0]              
                                                                 after_dp_3[0][0]                 
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 384)          147840      concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 512)          197120      dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 256)          131328      dense_2[0][0]                    
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 128)          32896       dense_3[0][0]                    /home/2014313303/taeha/JavaAutoLogging/model.py:95: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=[<tf.Tenso...)`
  model = Model(input=[input1, input2, input3], output=output)
/usr/local/lib/python3.5/dist-packages/keras/engine/training.py:490: UserWarning: Discrepancy between trainable weights and collected trainable weights, did you set `model.trainable` without calling `model.compile` after ?
  'Discrepancy between trainable weights and collected trainable'
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.

__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 64)           8256        dense_4[0][0]                    
__________________________________________________________________________________________________
dense_6_task_layer (Dense)      (None, 128)          8320        dense_5[0][0]                    
__________________________________________________________________________________________________
dense_7_task_layer (Dense)      (None, 64)           8256        dense_6_task_layer[0][0]         
__________________________________________________________________________________________________
output_task_layer (Dense)       (None, 2)            130         dense_7_task_layer[0][0]         
==================================================================================================
Total params: 1,865,666
Trainable params: 941,186
Non-trainable params: 924,480
__________________________________________________________________________________________________
1

Epoch 1/1

 64/100 [==================>...........] - ETA: 3s - loss: 0.7910 - acc: 0.3438
100/100 [==============================] - 7s 65ms/step - loss: 0.7635 - acc: 0.3700

Test accuracy: 59.124272336117436

data size :  19855

zero :  9858

one :  9997

train_zero :  42

train_one :  58

test_zero :  9816

test_one :  9939

choose_zero :  14667

choose_one :  5088

F1score :  0.46263392560058564

AUC :  0.6588102820440218

Confusion Matrix
[[8204 1612]
 [6463 3476]]
True label 0
0.8357783211083945  
0.16422167889160555  
True label 1
0.6502666264211692  
0.3497333735788309  

Train_result {'acc': [0.36999999642372133], 'loss': [0.7635390162467957]}
Saved model to disk


2

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6887 - acc: 0.6250
100/100 [==============================] - 2s 16ms/step - loss: 0.6838 - acc: 0.6000

Test accuracy: 60.06580612503164

data size :  19855

zero :  9858

one :  9997

train_zero :  42

train_one :  58

test_zero :  9816

test_one :  9939

choose_zero :  13711

choose_one :  6044

F1score :  0.506413063880373

AUC :  0.6565274796060369

Confusion Matrix
[[7819 1997]
 [5892 4047]]
True label 0
0.7965566422167889  
0.20344335778321107  
True label 1
0.592816178690009  
0.4071838213099909  

Train_result {'acc': [0.6000000095367432], 'loss': [0.6837634134292603]}
Saved model to disk


3

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6336 - acc: 0.6719
100/100 [==============================] - 2s 16ms/step - loss: 0.6497 - acc: 0.6500

Test accuracy: 65.21893191597063

data size :  19855

zero :  9858

one :  9997

train_zero :  42

train_one :  58

test_zero :  9816

test_one :  9939

choose_zero :  9925

choose_one :  9830

F1score :  0.6524356315443371

AUC :  0.6818553547462668

Confusion Matrix
[[6435 3381]
 [3490 6449]]
True label 0
0.655562347188264  
0.34443765281173594  
True label 1
0.3511419659925546  
0.6488580340074455  

Train_result {'acc': [0.6499999976158142], 'loss': [0.6497116756439208]}
Saved model to disk


4

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5836 - acc: 0.6875
100/100 [==============================] - 2s 15ms/step - loss: 0.6299 - acc: 0.6600

Test accuracy: 65.67957479119211

data size :  19855

zero :  9858

one :  9997

train_zero :  42

train_one :  58

test_zero :  9816

test_one :  9939

choose_zero :  6898

choose_one :  12857

F1score :  0.7025793998947185

AUC :  0.7049778506263924

Confusion Matrix
[[4967 4849]
 [1931 8008]]
True label 0
0.5060105949470253  
0.49398940505297473  
True label 1
0.19428513935003522  
0.8057148606499648  

Train_result {'acc': [0.6599999976158142], 'loss': [0.6298783016204834]}
Saved model to disk


5

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5341 - acc: 0.7656
100/100 [==============================] - 2s 16ms/step - loss: 0.5561 - acc: 0.7100

Test accuracy: 65.3707922045052

data size :  19855

zero :  9858

one :  9997

train_zero :  42

train_one :  58

test_zero :  9816

test_one :  9939

choose_zero :  6003

choose_one :  13752

F1score :  0.7112405554852053

AUC :  0.7219862985728839

Confusion Matrix
[[4489 5327]
 [1514 8425]]
True label 0
0.45731458842705786  
0.5426854115729421  
True label 1
0.152329208169836  
0.847670791830164  

Train_result {'acc': [0.7099999976158142], 'loss': [0.5560526418685913]}
Saved model to disk


6

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5398 - acc: 0.5938
100/100 [==============================] - 1s 15ms/step - loss: 0.5197 - acc: 0.6500

Test accuracy: 67.23361174386231

data size :  19855

zero :  9858

one :  9997

train_zero :  42

train_one :  58

test_zero :  9816

test_one :  9939

choose_zero :  6821

choose_one :  12934

F1score :  0.7170025794604993

AUC :  0.7378026591794297

Confusion Matrix
[[5082 4734]
 [1739 8200]]
True label 0
0.5177261613691931  
0.48227383863080686  
True label 1
0.17496730053325285  
0.8250326994667472  

Train_result {'acc': [0.65], 'loss': [0.5196550011634826]}
Saved model to disk


7

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5092 - acc: 0.7344
100/100 [==============================] - 2s 15ms/step - loss: 0.4881 - acc: 0.7600

Test accuracy: 68.96988104277398

data size :  19855

zero :  9858

one :  9997

train_zero :  42

train_one :  58

test_zero :  9816

test_one :  9939

choose_zero :  8034

choose_one :  11721

F1score :  0.7169898430286241

AUC :  0.7482824067479924

Confusion Matrix
[[5860 3956]
 [2174 7765]]
True label 0
0.5969845150774246  
0.4030154849225754  
True label 1
0.2187342791025254  
0.7812657208974746  

Train_result {'acc': [0.7600000095367432], 'loss': [0.48805566430091857]}
Saved model to disk


8

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4408 - acc: 0.8281
100/100 [==============================] - 2s 16ms/step - loss: 0.4338 - acc: 0.8200

Test accuracy: 70.15945330296127

data size :  19855

zero :  9858

one :  9997

train_zero :  42

train_one :  58

test_zero :  9816

test_one :  9939

choose_zero :  8925

choose_one :  10830

F1score :  0.7161635129279214

AUC :  0.7534419207368697

Confusion Matrix
[[6423 3393]
 [2502 7437]]
True label 0
0.6543398533007335  
0.3456601466992665  
True label 1
0.2517355870811953  
0.7482644129188047  

Train_result {'acc': [0.8200000095367431], 'loss': [0.43379283547401426]}
Saved model to disk


9

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.3943 - acc: 0.8750
100/100 [==============================] - 2s 16ms/step - loss: 0.3840 - acc: 0.8800

Test accuracy: 70.68590230321438

data size :  19855

zero :  9858

one :  9997

train_zero :  42

train_one :  58

test_zero :  9816

test_one :  9939

choose_zero :  9591

choose_one :  10164

F1score :  0.7119335422573746

AUC :  0.7565769572550668

Confusion Matrix
[[6808 3008]
 [2783 7156]]
True label 0
0.6935615321923391  
0.306438467807661  
True label 1
0.280008049099507  
0.7199919509004931  

Train_result {'acc': [0.8800000023841857], 'loss': [0.38404744029045107]}
Saved model to disk


10

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.3643 - acc: 0.8438
100/100 [==============================] - 2s 15ms/step - loss: 0.3211 - acc: 0.8600

Test accuracy: 70.6352822070362

data size :  19855

zero :  9858

one :  9997

train_zero :  42

train_one :  58

test_zero :  9816

test_one :  9939

choose_zero :  10147

choose_one :  9608

F1score :  0.7032281168465749

AUC :  0.7597458340621065

Confusion Matrix
[[7081 2735]
 [3066 6873]]
True label 0
0.7213732681336593  
0.2786267318663407  
True label 1
0.3084817386054935  
0.6915182613945065  

Train_result {'acc': [0.8600000023841858], 'loss': [0.32112018585205077]}
Saved model to disk


11

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.2632 - acc: 0.9062
100/100 [==============================] - 2s 16ms/step - loss: 0.2775 - acc: 0.9000

Test accuracy: 69.91141483168818

data size :  19855

zero :  9858

one :  9997

train_zero :  42

train_one :  58

test_zero :  9816

test_one :  9939

choose_zero :  10852

choose_one :  8903

F1score :  0.6845345504723491

AUC :  0.7615216727908212

Confusion Matrix
[[7362 2454]
 [3490 6449]]
True label 0
0.75  
0.25  
True label 1
0.3511419659925546  
0.6488580340074455  

Train_result {'acc': [0.9000000023841858], 'loss': [0.27745851755142215]}
Saved model to disk


12

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.2467 - acc: 0.9062
100/100 [==============================] - 2s 16ms/step - loss: 0.2266 - acc: 0.9200

Test accuracy: 69.8354846874209

data size :  19855

zero :  9858

one :  9997

train_zero :  42

train_one :  58

test_zero :  9816

test_one :  9939

choose_zero :  11379

choose_one :  8376

F1score :  0.6746382746382745

AUC :  0.7632727014577021

Confusion Matrix
[[7618 2198]
 [3761 6178]]
True label 0
0.776079869600652  
0.223920130399348  
True label 1
0.3784082905724922  
0.6215917094275077  

Train_result {'acc': [0.9199999904632569], 'loss': [0.22658347368240356]}
Saved model to disk


13

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.2445 - acc: 0.9062
100/100 [==============================] - 2s 15ms/step - loss: 0.1952 - acc: 0.9300

Test accuracy: 69.972158947102

data size :  19855

zero :  9858

one :  9997

train_zero :  42

train_one :  58

test_zero :  9816

test_one :  9939

choose_zero :  11160

choose_one :  8595

F1score :  0.6799395705190461

AUC :  0.7658995237698124

Confusion Matrix
[[7522 2294]
 [3638 6301]]
True label 0
0.7662999185004075  
0.2337000814995925  
True label 1
0.366032800080491  
0.633967199919509  

Train_result {'acc': [0.9299999952316285], 'loss': [0.19518257945775985]}
Saved model to disk


14

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.1855 - acc: 0.9219
100/100 [==============================] - 1s 15ms/step - loss: 0.1496 - acc: 0.9400

Test accuracy: 70.22525942799291

data size :  19855

zero :  9858

one :  9997

train_zero :  42

train_one :  58

test_zero :  9816

test_one :  9939

choose_zero :  10570

choose_one :  9185

F1score :  0.692428362267308

AUC :  0.7672717339011655

Confusion Matrix
[[7252 2564]
 [3318 6621]]
True label 0
0.7387938060309699  
0.26120619396903016  
True label 1
0.33383640205252035  
0.6661635979474796  

Train_result {'acc': [0.9399999952316285], 'loss': [0.1495572704076767]}
Saved model to disk


15

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.1566 - acc: 0.9375
100/100 [==============================] - 2s 16ms/step - loss: 0.1280 - acc: 0.9500

Test accuracy: 70.13920526449

data size :  19855

zero :  9858

one :  9997

train_zero :  42

train_one :  58

test_zero :  9816

test_one :  9939

choose_zero :  10217

choose_one :  9538

F1score :  0.6971299481439647

AUC :  0.7657631119921169

Confusion Matrix
[[7067 2749]
 [3150 6789]]
True label 0
0.7199470252648736  
0.2800529747351263  
True label 1
0.3169332930878358  
0.6830667069121642  

Train_result {'acc': [0.9499999952316284], 'loss': [0.12798357456922532]}
Saved model to disk


[[59.124272336117436, 1], [60.06580612503164, 2], [65.21893191597063, 3], [65.67957479119211, 4], [65.3707922045052, 5], [67.23361174386231, 6], [68.96988104277398, 7], [70.15945330296127, 8], [70.68590230321438, 9], [70.6352822070362, 10], [69.91141483168818, 11], [69.8354846874209, 12], [69.972158947102, 13], [70.22525942799291, 14], [70.13920526449, 15]]
max accuracy :  [70.68590230321438, 9]
