Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-23 23:47:35.406397: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-23 23:47:35.416776: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-23 23:47:35.419659: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x81bfa70 executing computations on platform Host. Devices:
2019-07-23 23:47:35.419704: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25926

one : 
13545
glassfish-AST
all data

Sentence length Average : 30

Under 10 : 21109
Over 10, Under 200 : 17583
Over 200, Under 400 : 621
Over 400 : 158

glassfish-AST
updated_train_data

Sentence length Average : 58

Under 10 : 0
Over 10, Under 200 : 15840
Over 200, Under 400 : 699
Over 400 : 0


Test_zero:  944
Train_zero:  8669
zero:  9613
Test_one:  878
Train_one:  7870
one:  8748

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 357s - loss: 0.6555 - acc: 0.6160

Test accuracy: 67.33067729083665

data size :  17498

zero :  8750

one :  8748

train_zero :  7871

train_one :  7870

test_zero :  879

test_one :  878

choose_zero :  555

choose_one :  1202

F1score :  0.7240384615384616

AUC : 0.7709041129260056

Confusion Matrix
[[430 449]
 [125 753]]
True label 0
0.4891922639362912  
0.5108077360637088  
True label 1
0.14236902050113895  
0.857630979498861  

Train_result {'loss': [0.6554978733504715], 'acc': [0.6160345593853468]}
Saved model to disk



2

Epoch 1/1
 - 380s - loss: 0.5606 - acc: 0.7109

Test accuracy: 74.78656801365965

data size :  17498

zero :  8750

one :  8748

train_zero :  7871

train_one :  7870

test_zero :  879

test_one :  878

choose_zero :  942

choose_one :  815

F1score :  0.7383343177790904

AUC : 0.8260247330135457

Confusion Matrix
[[689 190]
 [253 625]]
True label 0
0.7838452787258248  
0.2161547212741752  
True label 1
0.28815489749430523  
0.7118451025056948  

Train_result {'loss': [0.5605524488957347], 'acc': [0.7109459374102574]}
Saved model to disk



3

Epoch 1/1
 - 380s - loss: 0.4955 - acc: 0.7586

Test accuracy: 78.14456459874786

data size :  17498

zero :  8750

one :  8748

train_zero :  7871

train_one :  7870

test_zero :  879

test_one :  878

choose_zero :  875

choose_one :  882

F1score :  0.781818181818182

AUC : 0.8645819566135674

Confusion Matrix
[[685 194]
 [190 688]]
True label 0
0.7792946530147895  
0.22070534698521047  
True label 1
0.2164009111617312  
0.7835990888382688  

Train_result {'loss': [0.49545901592331704], 'acc': [0.7585922114451196]}
Saved model to disk



4

Epoch 1/1
 - 380s - loss: 0.4470 - acc: 0.7914

Test accuracy: 80.36425725668754

data size :  17498

zero :  8750

one :  8748

train_zero :  7871

train_one :  7870

test_zero :  879

test_one :  878

choose_zero :  976

choose_one :  781

F1score :  0.7920433996383363

AUC : 0.8906210722994912

Confusion Matrix
[[755 124]
 [221 657]]
True label 0
0.8589306029579067  
0.1410693970420933  
True label 1
0.2517084282460137  
0.7482915717539863  

Train_result {'loss': [0.44703209176957776], 'acc': [0.7913728479917679]}
Saved model to disk



5

Epoch 1/1
 - 382s - loss: 0.4119 - acc: 0.8117

Test accuracy: 82.12862834376779

data size :  17498

zero :  8750

one :  8748

train_zero :  7871

train_one :  7870

test_zero :  879

test_one :  878

choose_zero :  891

choose_one :  866

F1score :  0.8199541284403669

AUC : 0.8977553960936143

Confusion Matrix
[[728 151]
 [163 715]]
True label 0
0.8282138794084186  
0.17178612059158135  
True label 1
0.1856492027334852  
0.8143507972665148  

Train_result {'loss': [0.41186736651050354], 'acc': [0.8117019248564599]}
Saved model to disk



6

Epoch 1/1
 - 379s - loss: 0.3848 - acc: 0.8283

Test accuracy: 81.44564598747866

data size :  17498

zero :  8750

one :  8748

train_zero :  7871

train_one :  7870

test_zero :  879

test_one :  878

choose_zero :  973

choose_one :  784

F1score :  0.8038507821901324

AUC : 0.8998518973465913

Confusion Matrix
[[763 116]
 [210 668]]
True label 0
0.8680318543799772  
0.13196814562002276  
True label 1
0.23917995444191345  
0.7608200455580866  

Train_result {'loss': [0.3847863856601515], 'acc': [0.8282828282563222]}
Saved model to disk



7

Epoch 1/1
 - 382s - loss: 0.3525 - acc: 0.8449

Test accuracy: 82.12862834376779

data size :  17498

zero :  8750

one :  8748

train_zero :  7871

train_one :  7870

test_zero :  879

test_one :  878

choose_zero :  999

choose_one :  758

F1score :  0.8080684596577017

AUC : 0.911398203072968

Confusion Matrix
[[782  97]
 [217 661]]
True label 0
0.8896473265073948  
0.11035267349260523  
True label 1
0.24715261958997722  
0.7528473804100227  

Train_result {'loss': [0.35252981807178196], 'acc': [0.8448637316637576]}
Saved model to disk



8

Epoch 1/1
 - 385s - loss: 0.3249 - acc: 0.8584

Test accuracy: 82.35628912919749

data size :  17498

zero :  8750

one :  8748

train_zero :  7871

train_one :  7870

test_zero :  879

test_one :  878

choose_zero :  821

choose_one :  936

F1score :  0.8291069459757443

AUC : 0.9126498842907528

Confusion Matrix
[[695 184]
 [126 752]]
True label 0
0.7906712172923777  
0.20932878270762229  
True label 1
0.14350797266514806  
0.856492027334852  

Train_result {'loss': [0.3249408621041613], 'acc': [0.8583952734706802]}
Saved model to disk



9

Epoch 1/1
 - 381s - loss: 0.2997 - acc: 0.8727

Test accuracy: 83.2100170745589

data size :  17498

zero :  8750

one :  8748

train_zero :  7871

train_one :  7870

test_zero :  879

test_one :  878

choose_zero :  900

choose_one :  857

F1score :  0.8299711815561959

AUC : 0.9098381366276131

Confusion Matrix
[[742 137]
 [158 720]]
True label 0
0.8441410693970421  
0.1558589306029579  
True label 1
0.17995444191343962  
0.8200455580865603  

Train_result {'loss': [0.2997088958041564], 'acc': [0.8726891557572493]}
Saved model to disk



10

Epoch 1/1
 - 380s - loss: 0.2666 - acc: 0.8858

Test accuracy: 83.26693227091634

data size :  17498

zero :  8750

one :  8748

train_zero :  7871

train_one :  7870

test_zero :  879

test_one :  878

choose_zero :  915

choose_one :  842

F1score :  0.8290697674418606

AUC : 0.9185694553502246

Confusion Matrix
[[750 129]
 [165 713]]
True label 0
0.8532423208191127  
0.14675767918088736  
True label 1
0.18792710706150342  
0.8120728929384966  

Train_result {'loss': [0.26662044291873876], 'acc': [0.8858395273906138]}
Saved model to disk



11

Epoch 1/1
 - 381s - loss: 0.2457 - acc: 0.8989

Test accuracy: 82.81161070005692

data size :  17498

zero :  8750

one :  8748

train_zero :  7871

train_one :  7870

test_zero :  879

test_one :  878

choose_zero :  825

choose_one :  932

F1score :  0.8331491712707183

AUC : 0.9074850795970779

Confusion Matrix
[[701 178]
 [124 754]]
True label 0
0.7974971558589306  
0.2025028441410694  
True label 1
0.14123006833712984  
0.8587699316628702  

Train_result {'loss': [0.24566973437121511], 'acc': [0.8989263706396302]}
Saved model to disk



12

Epoch 1/1
 - 382s - loss: 0.2247 - acc: 0.9097

Test accuracy: 84.17757541263518

data size :  17498

zero :  8750

one :  8748

train_zero :  7871

train_one :  7870

test_zero :  879

test_one :  878

choose_zero :  913

choose_one :  844

F1score :  0.8385598141695703

AUC : 0.9175050080206073

Confusion Matrix
[[757 122]
 [156 722]]
True label 0
0.8612059158134243  
0.13879408418657566  
True label 1
0.1776765375854214  
0.8223234624145785  

Train_result {'loss': [0.22470168130278595], 'acc': [0.9097261927942862]}
Saved model to disk



13

Epoch 1/1
 - 380s - loss: 0.2033 - acc: 0.9168

Test accuracy: 84.34832100170746

data size :  17498

zero :  8750

one :  8748

train_zero :  7871

train_one :  7870

test_zero :  879

test_one :  878

choose_zero :  874

choose_one :  883

F1score :  0.8438387279954572

AUC : 0.9157330886983294

Confusion Matrix
[[739 140]
 [135 743]]
True label 0
0.8407281001137656  
0.15927189988623436  
True label 1
0.15375854214123008  
0.8462414578587699  

Train_result {'loss': [0.20331768229386984], 'acc': [0.9168413697132108]}
Saved model to disk



14

Epoch 1/1
 - 380s - loss: 0.1906 - acc: 0.9207

Test accuracy: 83.6084234490609

data size :  17498

zero :  8750

one :  8748

train_zero :  7871

train_one :  7870

test_zero :  879

test_one :  878

choose_zero :  957

choose_one :  800

F1score :  0.828367103694875

AUC : 0.9118303311124414

Confusion Matrix
[[774 105]
 [183 695]]
True label 0
0.8805460750853242  
0.11945392491467577  
True label 1
0.20842824601366744  
0.7915717539863326  

Train_result {'loss': [0.19055406134590988], 'acc': [0.9206530715699617]}
Saved model to disk



15

Epoch 1/1
 - 382s - loss: 0.1657 - acc: 0.9319

Test accuracy: 83.94991462720547

data size :  17498

zero :  8750

one :  8748

train_zero :  7871

train_one :  7870

test_zero :  879

test_one :  878

choose_zero :  867

choose_one :  890

F1score :  0.8404977375565611

AUC : 0.9122572762069134

Confusion Matrix
[[732 147]
 [135 743]]
True label 0
0.8327645051194539  
0.16723549488054607  
True label 1
0.15375854214123008  
0.8462414578587699  

Train_result {'loss': [0.16565531501037087], 'acc': [0.9318975922749507]}
Saved model to disk



