Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:522: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=Tensor("in...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-25 18:12:12.724760: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-25 18:12:12.732151: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-25 18:12:12.738072: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x9346d20 executing computations on platform Host. Devices:
2019-07-25 18:12:12.738113: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
25926
one : 
13545

Second data
zero : 
25926
one : 
13545

glassfish-AST

Sentence length Average : 58

Under 10 : 0
Over 10, Under 200 : 15798
Over 200, Under 400 : 697
Over 400 : 0


glassfish-code

Sentence length Average : 80

Under 10 : 0
Over 10, Under 200 : 15044
Over 200, Under 400 : 1451
Over 400 : 0


Test_zero:  940
Train_zero:  8647
zero:  9587
Test_one:  877
Train_one:  7848
one:  8725
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 744s - loss: 0.4742 - acc: 0.7701

Test accuracy: 84.95726495726495

data size :  17452

zero :  8727

one :  8725

train_zero :  7849

train_one :  7848

test_zero :  878

test_one :  877

choose_zero :  974

choose_one :  781

F1score :  0.8407720144752715

AUC : 0.9195616657532539

Confusion Matrix
[[794  84]
 [180 697]]
True label 0
0.9043280182232346  
0.09567198177676538  
True label 1
0.20524515393386544  
0.7947548460661346  

Train_result {'acc': [0.7700834554487364], 'loss': [0.47424185412730685]}
Saved model to disk



2

Epoch 1/1
 - 743s - loss: 0.3313 - acc: 0.8541

Test accuracy: 87.4074074074074

data size :  17452

zero :  8727

one :  8725

train_zero :  7849

train_one :  7848

test_zero :  878

test_one :  877

choose_zero :  1021

choose_one :  734

F1score :  0.8628181253879578

AUC : 0.9460770435555048

Confusion Matrix
[[839  39]
 [182 695]]
True label 0
0.9555808656036446  
0.04441913439635535  
True label 1
0.20752565564424175  
0.7924743443557583  

Train_result {'acc': [0.854112250756145], 'loss': [0.3312847207456347]}
Saved model to disk



3

Epoch 1/1
 - 743s - loss: 0.2759 - acc: 0.8855

Test accuracy: 88.6039886039886

data size :  17452

zero :  8727

one :  8725

train_zero :  7849

train_one :  7848

test_zero :  878

test_one :  877

choose_zero :  908

choose_one :  847

F1score :  0.8839907192575406

AUC : 0.9581340924616173

Confusion Matrix
[[793  85]
 [115 762]]
True label 0
0.9031890660592256  
0.09681093394077449  
True label 1
0.13112884834663627  
0.8688711516533637  

Train_result {'acc': [0.8855195260316754], 'loss': [0.2758576975488781]}
Saved model to disk



4

Epoch 1/1
 - 742s - loss: 0.2505 - acc: 0.8964

Test accuracy: 89.80056980056979

data size :  17452

zero :  8727

one :  8725

train_zero :  7849

train_one :  7848

test_zero :  878

test_one :  877

choose_zero :  931

choose_one :  824

F1score :  0.8947677836566725

AUC : 0.9640379425614866

Confusion Matrix
[[815  63]
 [116 761]]
True label 0
0.928246013667426  
0.07175398633257403  
True label 1
0.1322690992018244  
0.8677309007981756  

Train_result {'acc': [0.8964133273911961], 'loss': [0.2504883004182644]}
Saved model to disk



5

Epoch 1/1
 - 744s - loss: 0.2175 - acc: 0.9116

Test accuracy: 90.37037037037037

data size :  17452

zero :  8727

one :  8725

train_zero :  7849

train_one :  7848

test_zero :  878

test_one :  877

choose_zero :  979

choose_one :  776

F1score :  0.8977616454930429

AUC : 0.9656755921382432

Confusion Matrix
[[844  34]
 [135 742]]
True label 0
0.9612756264236902  
0.0387243735763098  
True label 1
0.15393386545039908  
0.8460661345496009  

Train_result {'acc': [0.9116391667273498], 'loss': [0.2175232847762]}
Saved model to disk



6

Epoch 1/1
 - 744s - loss: 0.1974 - acc: 0.9200

Test accuracy: 91.62393162393163

data size :  17452

zero :  8727

one :  8725

train_zero :  7849

train_one :  7848

test_zero :  878

test_one :  877

choose_zero :  887

choose_one :  868

F1score :  0.915759312320917

AUC : 0.9703158157209165

Confusion Matrix
[[809  69]
 [ 78 799]]
True label 0
0.9214123006833713  
0.0785876993166287  
True label 1
0.08893956670467502  
0.9110604332953249  

Train_result {'acc': [0.9199847104656185], 'loss': [0.19740715104014567]}
Saved model to disk



7

Epoch 1/1
 - 751s - loss: 0.1710 - acc: 0.9340

Test accuracy: 91.62393162393163

data size :  17452

zero :  8727

one :  8725

train_zero :  7849

train_one :  7848

test_zero :  878

test_one :  877

choose_zero :  881

choose_one :  874

F1score :  0.9160479725870931

AUC : 0.9741534481549494

Confusion Matrix
[[806  72]
 [ 75 802]]
True label 0
0.9179954441913439  
0.08200455580865604  
True label 1
0.08551881413911061  
0.9144811858608894  

Train_result {'acc': [0.9340001274204759], 'loss': [0.17103179305319102]}
Saved model to disk



8

Epoch 1/1
 - 750s - loss: 0.1508 - acc: 0.9407

Test accuracy: 91.5099715099715

data size :  17452

zero :  8727

one :  8725

train_zero :  7849

train_one :  7848

test_zero :  878

test_one :  877

choose_zero :  843

choose_one :  912

F1score :  0.9167132476243711

AUC : 0.9734430640800202

Confusion Matrix
[[786  92]
 [ 57 820]]
True label 0
0.8952164009111617  
0.10478359908883828  
True label 1
0.06499429874572406  
0.935005701254276  

Train_result {'acc': [0.9406893036924001], 'loss': [0.15079910996839743]}
Saved model to disk



9

Epoch 1/1
 - 750s - loss: 0.1272 - acc: 0.9513

Test accuracy: 91.33903133903134

data size :  17452

zero :  8727

one :  8725

train_zero :  7849

train_one :  7848

test_zero :  878

test_one :  877

choose_zero :  858

choose_one :  897

F1score :  0.9143179255918827

AUC : 0.9698060794331473

Confusion Matrix
[[792  86]
 [ 66 811]]
True label 0
0.9020501138952164  
0.0979498861047836  
True label 1
0.07525655644241733  
0.9247434435575826  

Train_result {'acc': [0.9513282792966306], 'loss': [0.12722115846411425]}
Saved model to disk



10

Epoch 1/1
 - 751s - loss: 0.1107 - acc: 0.9588

Test accuracy: 92.76353276353277

data size :  17452

zero :  8727

one :  8725

train_zero :  7849

train_one :  7848

test_zero :  878

test_one :  877

choose_zero :  871

choose_one :  884

F1score :  0.9278818852924475

AUC : 0.9761001862323151

Confusion Matrix
[[811  67]
 [ 60 817]]
True label 0
0.9236902050113895  
0.07630979498861047  
True label 1
0.06841505131128849  
0.9315849486887116  

Train_result {'acc': [0.9588456392941327], 'loss': [0.11066285233510112]}
Saved model to disk



11

Epoch 1/1
 - 750s - loss: 0.0915 - acc: 0.9674

Test accuracy: 92.82051282051282

data size :  17452

zero :  8727

one :  8725

train_zero :  7849

train_one :  7848

test_zero :  878

test_one :  877

choose_zero :  912

choose_one :  843

F1score :  0.9267441860465117

AUC : 0.9744872117879602

Confusion Matrix
[[832  46]
 [ 80 797]]
True label 0
0.9476082004555809  
0.05239179954441914  
True label 1
0.09122006841505131  
0.9087799315849487  

Train_result {'acc': [0.9673823023507676], 'loss': [0.09148667973265144]}
Saved model to disk



12

Epoch 1/1
 - 750s - loss: 0.0711 - acc: 0.9739

Test accuracy: 91.68091168091168

data size :  17452

zero :  8727

one :  8725

train_zero :  7849

train_one :  7848

test_zero :  878

test_one :  877

choose_zero :  880

choose_one :  875

F1score :  0.9166666666666666

AUC : 0.972167749342213

Confusion Matrix
[[806  72]
 [ 74 803]]
True label 0
0.9179954441913439  
0.08200455580865604  
True label 1
0.08437856328392246  
0.9156214367160775  

Train_result {'acc': [0.9738803593081229], 'loss': [0.07110304685040521]}
Saved model to disk



13

Epoch 1/1
 - 751s - loss: 0.0674 - acc: 0.9769

Test accuracy: 91.90883190883191

data size :  17452

zero :  8727

one :  8725

train_zero :  7849

train_one :  7848

test_zero :  878

test_one :  877

choose_zero :  830

choose_one :  925

F1score :  0.9211986681465039

AUC : 0.9772475798889879

Confusion Matrix
[[783  95]
 [ 47 830]]
True label 0
0.8917995444191344  
0.1082004555808656  
True label 1
0.053591790193842644  
0.9464082098061574  

Train_result {'acc': [0.9769382684589412], 'loss': [0.06743610310293631]}
Saved model to disk



14

Epoch 1/1
 - 752s - loss: 0.0585 - acc: 0.9796

Test accuracy: 93.16239316239316

data size :  17452

zero :  8727

one :  8725

train_zero :  7849

train_one :  7848

test_zero :  878

test_one :  877

choose_zero :  876

choose_one :  879

F1score :  0.9316628701594534

AUC : 0.975963823658517

Confusion Matrix
[[817  61]
 [ 59 818]]
True label 0
0.9305239179954442  
0.06947608200455581  
True label 1
0.06727480045610035  
0.9327251995438997  

Train_result {'acc': [0.9795502325285086], 'loss': [0.05854557147911716]}
Saved model to disk



15

Epoch 1/1
 - 751s - loss: 0.0461 - acc: 0.9846

Test accuracy: 91.62393162393163

data size :  17452

zero :  8727

one :  8725

train_zero :  7849

train_one :  7848

test_zero :  878

test_one :  877

choose_zero :  879

choose_one :  876

F1score :  0.9161437535653166

AUC : 0.9704937364124435

Confusion Matrix
[[805  73]
 [ 74 803]]
True label 0
0.9168564920273349  
0.08314350797266515  
True label 1
0.08437856328392246  
0.9156214367160775  

Train_result {'acc': [0.9846467477899984], 'loss': [0.04610553922856774]}
Saved model to disk



