Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-24 19:16:52.005514: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-24 19:16:52.016637: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-24 19:16:52.018892: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xad08b30 executing computations on platform Host. Devices:
2019-07-24 19:16:52.018950: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25926

one : 
13545
glassfish-code
all data

Sentence length Average : 47

Under 10 : 10042
Over 10, Under 200 : 27631
Over 200, Under 400 : 1427
Over 400 : 371

glassfish-code
updated_train_data

Sentence length Average : 58

Under 10 : 0
Over 10, Under 200 : 23596
Over 200, Under 400 : 1461
Over 400 : 0


Test_zero:  1627
Train_zero:  14915
zero:  16542
Test_one:  1122
Train_one:  10142
one:  11264

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 464s - loss: 0.4033 - acc: 0.8102

Test accuracy: 86.63697104677061

data size :  22530

zero :  11266

one :  11264

train_zero :  10143

train_one :  10142

test_zero :  1123

test_one :  1122

choose_zero :  1245

choose_one :  1000

F1score :  0.8586239396795475

AUC : 0.9412236925855909

Confusion Matrix
[[1034   89]
 [ 211  911]]
True label 0
0.9207479964381122  
0.0792520035618878  
True label 1
0.18805704099821746  
0.8119429590017825  

Train_result {'acc': [0.8102045846479057], 'loss': [0.4032559428407196]}
Saved model to disk



2

Epoch 1/1
 - 461s - loss: 0.2884 - acc: 0.8723

Test accuracy: 88.32962138084632

data size :  22530

zero :  11266

one :  11264

train_zero :  10143

train_one :  10142

test_zero :  1123

test_one :  1122

choose_zero :  1263

choose_one :  982

F1score :  0.8754752851711026

AUC : 0.956914887706884

Confusion Matrix
[[1062   61]
 [ 201  921]]
True label 0
0.9456812110418522  
0.05431878895814782  
True label 1
0.17914438502673796  
0.820855614973262  

Train_result {'acc': [0.8722701503632837], 'loss': [0.288412782928172]}
Saved model to disk



3

Epoch 1/1
 - 461s - loss: 0.2395 - acc: 0.8990

Test accuracy: 90.33407572383074

data size :  22530

zero :  11266

one :  11264

train_zero :  10143

train_one :  10142

test_zero :  1123

test_one :  1122

choose_zero :  1190

choose_one :  1055

F1score :  0.9003215434083601

AUC : 0.9637973946155811

Confusion Matrix
[[1048   75]
 [ 142  980]]
True label 0
0.9332146037399822  
0.06678539626001781  
True label 1
0.1265597147950089  
0.8734402852049911  

Train_result {'acc': [0.8989894010675696], 'loss': [0.23952757586009518]}
Saved model to disk



4

Epoch 1/1
 - 461s - loss: 0.2052 - acc: 0.9168

Test accuracy: 91.0913140311804

data size :  22530

zero :  11266

one :  11264

train_zero :  10143

train_one :  10142

test_zero :  1123

test_one :  1122

choose_zero :  1117

choose_one :  1128

F1score :  0.9111111111111112

AUC : 0.969595382879129

Confusion Matrix
[[1020  103]
 [  97 1025]]
True label 0
0.9082813891362422  
0.0917186108637578  
True label 1
0.08645276292335116  
0.9135472370766489  

Train_result {'acc': [0.9168350998597807], 'loss': [0.20518946615615913]}
Saved model to disk



5

Epoch 1/1
 - 477s - loss: 0.1760 - acc: 0.9294

Test accuracy: 90.60133630289532

data size :  22530

zero :  11266

one :  11264

train_zero :  10143

train_one :  10142

test_zero :  1123

test_one :  1122

choose_zero :  1118

choose_one :  1127

F1score :  0.9061805246776345

AUC : 0.9683684045948989

Confusion Matrix
[[1015  108]
 [ 103 1019]]
True label 0
0.9038290293855743  
0.09617097061442564  
True label 1
0.09180035650623886  
0.9081996434937611  

Train_result {'acc': [0.9294059649723223], 'loss': [0.17604678656069375]}
Saved model to disk



6

Epoch 1/1
 - 489s - loss: 0.1565 - acc: 0.9398

Test accuracy: 91.80400890868596

data size :  22530

zero :  11266

one :  11264

train_zero :  10143

train_one :  10142

test_zero :  1123

test_one :  1122

choose_zero :  1173

choose_one :  1072

F1score :  0.9161349134001823

AUC : 0.9737806804094584

Confusion Matrix
[[1056   67]
 [ 117 1005]]
True label 0
0.9403383793410508  
0.05966162065894924  
True label 1
0.10427807486631016  
0.8957219251336899  

Train_result {'acc': [0.9398077396826995], 'loss': [0.15648927240094618]}
Saved model to disk



7

Epoch 1/1
 - 489s - loss: 0.1349 - acc: 0.9486

Test accuracy: 91.89309576837417

data size :  22530

zero :  11266

one :  11264

train_zero :  10143

train_one :  10142

test_zero :  1123

test_one :  1122

choose_zero :  1167

choose_one :  1078

F1score :  0.9172727272727274

AUC : 0.9727759232892541

Confusion Matrix
[[1054   69]
 [ 113 1009]]
True label 0
0.9385574354407836  
0.06144256455921639  
True label 1
0.10071301247771836  
0.8992869875222816  

Train_result {'acc': [0.9486319940842988], 'loss': [0.13492193770564365]}
Saved model to disk



8

Epoch 1/1
 - 490s - loss: 0.1164 - acc: 0.9560

Test accuracy: 92.16035634743875

data size :  22530

zero :  11266

one :  11264

train_zero :  10143

train_one :  10142

test_zero :  1123

test_one :  1122

choose_zero :  1205

choose_one :  1040

F1score :  0.9185938945420906

AUC : 0.9751973403301253

Confusion Matrix
[[1076   47]
 [ 129  993]]
True label 0
0.9581478183437222  
0.041852181656277826  
True label 1
0.11497326203208556  
0.8850267379679144  

Train_result {'acc': [0.9560266206292116], 'loss': [0.11639583483834204]}
Saved model to disk



9

Epoch 1/1
 - 486s - loss: 0.1019 - acc: 0.9624

Test accuracy: 92.82850779510022

data size :  22530

zero :  11266

one :  11264

train_zero :  10143

train_one :  10142

test_zero :  1123

test_one :  1122

choose_zero :  1142

choose_one :  1103

F1score :  0.9276404494382022

AUC : 0.9751310708044248

Confusion Matrix
[[1052   71]
 [  90 1032]]
True label 0
0.9367764915405165  
0.06322350845948353  
True label 1
0.08021390374331551  
0.9197860962566845  

Train_result {'acc': [0.9623859995070249], 'loss': [0.10193643249903725]}
Saved model to disk



10

Epoch 1/1
 - 489s - loss: 0.0838 - acc: 0.9684

Test accuracy: 92.69487750556793

data size :  22530

zero :  11266

one :  11264

train_zero :  10143

train_one :  10142

test_zero :  1123

test_one :  1122

choose_zero :  1173

choose_one :  1072

F1score :  0.9252506836827713

AUC : 0.9756199573652824

Confusion Matrix
[[1066   57]
 [ 107 1015]]
True label 0
0.9492430988423864  
0.05075690115761353  
True label 1
0.09536541889483066  
0.9046345811051694  

Train_result {'acc': [0.9684495932955386], 'loss': [0.08378460031550948]}
Saved model to disk



11

Epoch 1/1
 - 489s - loss: 0.0762 - acc: 0.9736

Test accuracy: 91.89309576837417

data size :  22530

zero :  11266

one :  11264

train_zero :  10143

train_one :  10142

test_zero :  1123

test_one :  1122

choose_zero :  1095

choose_one :  1150

F1score :  0.9198943661971831

AUC : 0.9738366325239721

Confusion Matrix
[[1018  105]
 [  77 1045]]
True label 0
0.9065004452359751  
0.09349955476402494  
True label 1
0.06862745098039216  
0.9313725490196079  

Train_result {'acc': [0.9735765343585683], 'loss': [0.07621437189271842]}
Saved model to disk



12

Epoch 1/1
 - 488s - loss: 0.0712 - acc: 0.9754

Test accuracy: 92.56124721603564

data size :  22530

zero :  11266

one :  11264

train_zero :  10143

train_one :  10142

test_zero :  1123

test_one :  1122

choose_zero :  1116

choose_one :  1129

F1score :  0.9258107507774322

AUC : 0.9749628176373764

Confusion Matrix
[[1036   87]
 [  80 1042]]
True label 0
0.9225289403383793  
0.07747105966162066  
True label 1
0.07130124777183601  
0.928698752228164  

Train_result {'acc': [0.975449839783091], 'loss': [0.07122914740837108]}
Saved model to disk



13

Epoch 1/1
 - 488s - loss: 0.0544 - acc: 0.9806

Test accuracy: 92.65033407572383

data size :  22530

zero :  11266

one :  11264

train_zero :  10143

train_one :  10142

test_zero :  1123

test_one :  1122

choose_zero :  1194

choose_one :  1051

F1score :  0.9240681086056144

AUC : 0.9734509200749837

Confusion Matrix
[[1076   47]
 [ 118 1004]]
True label 0
0.9581478183437222  
0.041852181656277826  
True label 1
0.1051693404634581  
0.8948306595365418  

Train_result {'acc': [0.9806260783565964], 'loss': [0.05443423184539112]}
Saved model to disk



14

Epoch 1/1
 - 488s - loss: 0.0551 - acc: 0.9817

Test accuracy: 93.63028953229399

data size :  22530

zero :  11266

one :  11264

train_zero :  10143

train_one :  10142

test_zero :  1123

test_one :  1122

choose_zero :  1180

choose_one :  1065

F1score :  0.9346136259716505

AUC : 0.9772628066850476

Confusion Matrix
[[1080   43]
 [ 100 1022]]
True label 0
0.9617097061442564  
0.03829029385574354  
True label 1
0.08912655971479501  
0.910873440285205  

Train_result {'acc': [0.9816613260765865], 'loss': [0.05507155959527698]}
Saved model to disk



15

Epoch 1/1
 - 489s - loss: 0.0491 - acc: 0.9831

Test accuracy: 93.00668151447663

data size :  22530

zero :  11266

one :  11264

train_zero :  10143

train_one :  10142

test_zero :  1123

test_one :  1122

choose_zero :  1126

choose_one :  1119

F1score :  0.9299419901829541

AUC : 0.9736917919438479

Confusion Matrix
[[1046   77]
 [  80 1042]]
True label 0
0.931433659839715  
0.06856634016028496  
True label 1
0.07130124777183601  
0.928698752228164  

Train_result {'acc': [0.9831402513908581], 'loss': [0.04911703972839414]}
Saved model to disk



