Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-23 21:06:37.219707: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-23 21:06:37.230639: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-23 21:06:37.233341: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6f758e0 executing computations on platform Host. Devices:
2019-07-23 21:06:37.233389: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41860

one : 
17294
guava-AST
all data

Sentence length Average : 23

Under 10 : 22297
Over 10, Under 200 : 36558
Over 200, Under 400 : 283
Over 400 : 16

guava-AST
updated_train_data

Sentence length Average : 35

Under 10 : 0
Over 10, Under 200 : 32908
Over 200, Under 400 : 268
Over 400 : 0


Test_zero:  2230
Train_zero:  20455
zero:  22685
Test_one:  1450
Train_one:  12721
one:  14171

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 574s - loss: 0.4128 - acc: 0.8070

Test accuracy: 83.97104446742503

data size :  28344

zero :  14173

one :  14171

train_zero :  12722

train_one :  12721

test_zero :  1451

test_one :  1450

choose_zero :  1492

choose_one :  1409

F1score :  0.8373557187827911

AUC : 0.9236296014639132

Confusion Matrix
[[1239  212]
 [ 253 1197]]
True label 0
0.853893866299104  
0.14610613370089592  
True label 1
0.17448275862068965  
0.8255172413793104  

Train_result {'acc': [0.807019612469426], 'loss': [0.41283176001318733]}
Saved model to disk



2

Epoch 1/1
 - 612s - loss: 0.3220 - acc: 0.8575

Test accuracy: 87.28024819027922

data size :  28344

zero :  14173

one :  14171

train_zero :  12722

train_one :  12721

test_zero :  1451

test_one :  1450

choose_zero :  1602

choose_one :  1299

F1score :  0.8657693706802474

AUC : 0.9411975094465173

Confusion Matrix
[[1342  109]
 [ 260 1190]]
True label 0
0.9248793935217091  
0.07512060647829083  
True label 1
0.1793103448275862  
0.8206896551724138  

Train_result {'acc': [0.8575246629721338], 'loss': [0.32200294260032397]}
Saved model to disk



3

Epoch 1/1
 - 638s - loss: 0.2741 - acc: 0.8848

Test accuracy: 89.41744226128921

data size :  28344

zero :  14173

one :  14171

train_zero :  12722

train_one :  12721

test_zero :  1451

test_one :  1450

choose_zero :  1548

choose_one :  1353

F1score :  0.8904744916161255

AUC : 0.9585886071437059

Confusion Matrix
[[1346  105]
 [ 202 1248]]
True label 0
0.9276361130254996  
0.07236388697450034  
True label 1
0.1393103448275862  
0.8606896551724138  

Train_result {'acc': [0.884801320598986], 'loss': [0.2740500229115614]}
Saved model to disk



4

Epoch 1/1
 - 641s - loss: 0.2353 - acc: 0.9037

Test accuracy: 90.4860392967942

data size :  28344

zero :  14173

one :  14171

train_zero :  12722

train_one :  12721

test_zero :  1451

test_one :  1450

choose_zero :  1399

choose_one :  1502

F1score :  0.9065040650406504

AUC : 0.9664181658309371

Confusion Matrix
[[1287  164]
 [ 112 1338]]
True label 0
0.8869745003445899  
0.11302549965541006  
True label 1
0.07724137931034483  
0.9227586206896552  

Train_result {'acc': [0.9037063239421297], 'loss': [0.2353495799117187]}
Saved model to disk



5

Epoch 1/1
 - 640s - loss: 0.2066 - acc: 0.9166

Test accuracy: 91.31334022750775

data size :  28344

zero :  14173

one :  14171

train_zero :  12722

train_one :  12721

test_zero :  1451

test_one :  1450

choose_zero :  1539

choose_one :  1362

F1score :  0.910384068278805

AUC : 0.9724924546685995

Confusion Matrix
[[1369   82]
 [ 170 1280]]
True label 0
0.943487250172295  
0.05651274982770503  
True label 1
0.11724137931034483  
0.8827586206896552  

Train_result {'acc': [0.9166371890107299], 'loss': [0.20659105201974995]}
Saved model to disk



6

Epoch 1/1
 - 640s - loss: 0.1795 - acc: 0.9303

Test accuracy: 92.41640813512582

data size :  28344

zero :  14173

one :  14171

train_zero :  12722

train_one :  12721

test_zero :  1451

test_one :  1450

choose_zero :  1511

choose_one :  1390

F1score :  0.9225352112676055

AUC : 0.9785225409349082

Confusion Matrix
[[1371   80]
 [ 140 1310]]
True label 0
0.9448656099241902  
0.05513439007580979  
True label 1
0.09655172413793103  
0.903448275862069  

Train_result {'acc': [0.930314821365405], 'loss': [0.17951667797643742]}
Saved model to disk



7

Epoch 1/1
 - 641s - loss: 0.1567 - acc: 0.9393

Test accuracy: 92.38193726301276

data size :  28344

zero :  14173

one :  14171

train_zero :  12722

train_one :  12721

test_zero :  1451

test_one :  1450

choose_zero :  1414

choose_one :  1487

F1score :  0.9247531494722506

AUC : 0.9794614891038285

Confusion Matrix
[[1322  129]
 [  92 1358]]
True label 0
0.9110957960027567  
0.08890420399724328  
True label 1
0.06344827586206897  
0.9365517241379311  

Train_result {'acc': [0.939315332313784], 'loss': [0.15666916756066201]}
Saved model to disk



8

Epoch 1/1
 - 643s - loss: 0.1371 - acc: 0.9482

Test accuracy: 92.79558772836953

data size :  28344

zero :  14173

one :  14171

train_zero :  12722

train_one :  12721

test_zero :  1451

test_one :  1450

choose_zero :  1566

choose_one :  1335

F1score :  0.9249551166965889

AUC : 0.9822548064355141

Confusion Matrix
[[1404   47]
 [ 162 1288]]
True label 0
0.9676085458304617  
0.03239145416953825  
True label 1
0.11172413793103449  
0.8882758620689655  

Train_result {'acc': [0.948197932636073], 'loss': [0.13707977798823942]}
Saved model to disk



9

Epoch 1/1
 - 609s - loss: 0.1240 - acc: 0.9530

Test accuracy: 94.0020682523268

data size :  28344

zero :  14173

one :  14171

train_zero :  12722

train_one :  12721

test_zero :  1451

test_one :  1450

choose_zero :  1479

choose_one :  1422

F1score :  0.9394150417827298

AUC : 0.984753677606407

Confusion Matrix
[[1378   73]
 [ 101 1349]]
True label 0
0.9496898690558235  
0.05031013094417643  
True label 1
0.0696551724137931  
0.9303448275862068  

Train_result {'acc': [0.9530322682073655], 'loss': [0.12402583572194113]}
Saved model to disk



10

Epoch 1/1
 - 607s - loss: 0.1098 - acc: 0.9592

Test accuracy: 94.45018958979662

data size :  28344

zero :  14173

one :  14171

train_zero :  12722

train_one :  12721

test_zero :  1451

test_one :  1450

choose_zero :  1410

choose_one :  1491

F1score :  0.9452567154029241

AUC : 0.9870607666532

Confusion Matrix
[[1350  101]
 [  60 1390]]
True label 0
0.9303928325292902  
0.06960716747070986  
True label 1
0.041379310344827586  
0.9586206896551724  

Train_result {'acc': [0.9592029241858117], 'loss': [0.10979291006441888]}
Saved model to disk



11

Epoch 1/1
 - 610s - loss: 0.1023 - acc: 0.9609

Test accuracy: 94.657014822475

data size :  28344

zero :  14173

one :  14171

train_zero :  12722

train_one :  12721

test_zero :  1451

test_one :  1450

choose_zero :  1484

choose_one :  1417

F1score :  0.9459365190094176

AUC : 0.9863977280828917

Confusion Matrix
[[1390   61]
 [  94 1356]]
True label 0
0.957960027567195  
0.04203997243280496  
True label 1
0.06482758620689655  
0.9351724137931035  

Train_result {'acc': [0.9608929764571787], 'loss': [0.10231479088994817]}
Saved model to disk



12

Epoch 1/1
 - 609s - loss: 0.0938 - acc: 0.9651

Test accuracy: 94.51913133402276

data size :  28344

zero :  14173

one :  14171

train_zero :  12722

train_one :  12721

test_zero :  1451

test_one :  1450

choose_zero :  1424

choose_one :  1477

F1score :  0.9456781687734883

AUC : 0.9875448561039948

Confusion Matrix
[[1358   93]
 [  66 1384]]
True label 0
0.9359062715368711  
0.06409372846312887  
True label 1
0.04551724137931035  
0.9544827586206897  

Train_result {'acc': [0.965137758912078], 'loss': [0.09383824054477259]}
Saved model to disk



13

Epoch 1/1
 - 605s - loss: 0.0844 - acc: 0.9673

Test accuracy: 95.51878662530162

data size :  28344

zero :  14173

one :  14171

train_zero :  12722

train_one :  12721

test_zero :  1451

test_one :  1450

choose_zero :  1453

choose_one :  1448

F1score :  0.9551414768806074

AUC : 0.9898678675824044

Confusion Matrix
[[1387   64]
 [  66 1384]]
True label 0
0.9558924879393522  
0.04410751206064783  
True label 1
0.04551724137931035  
0.9544827586206897  

Train_result {'acc': [0.9672994536807766], 'loss': [0.08439277211635351]}
Saved model to disk



14

Epoch 1/1
 - 603s - loss: 0.0805 - acc: 0.9706

Test accuracy: 95.55325749741469

data size :  28344

zero :  14173

one :  14171

train_zero :  12722

train_one :  12721

test_zero :  1451

test_one :  1450

choose_zero :  1440

choose_one :  1461

F1score :  0.9556853315012024

AUC : 0.9898673922859382

Confusion Matrix
[[1381   70]
 [  59 1391]]
True label 0
0.9517574086836664  
0.048242591316333565  
True label 1
0.04068965517241379  
0.9593103448275863  

Train_result {'acc': [0.9706009511456982], 'loss': [0.08047869958120339]}
Saved model to disk



15

Epoch 1/1
 - 604s - loss: 0.0782 - acc: 0.9730

Test accuracy: 95.20854877628405

data size :  28344

zero :  14173

one :  14171

train_zero :  12722

train_one :  12721

test_zero :  1451

test_one :  1450

choose_zero :  1470

choose_one :  1431

F1score :  0.9517528635890316

AUC : 0.9865937878751871

Confusion Matrix
[[1391   60]
 [  79 1371]]
True label 0
0.9586492074431426  
0.04135079255685734  
True label 1
0.05448275862068966  
0.9455172413793104  

Train_result {'acc': [0.9729591636206422], 'loss': [0.07824932117430114]}
Saved model to disk



