Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:522: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("ou...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-25 08:22:32.851024: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-25 08:22:33.041229: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-25 08:22:33.043057: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6403420 executing computations on platform Host. Devices:
2019-07-25 08:22:33.043100: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
41860
one : 
17294

Second data
zero : 
41860
one : 
17294

guava-AST

Sentence length Average : 35

Under 10 : 0
Over 10, Under 200 : 32797
Over 200, Under 400 : 266
Over 400 : 0


guava-code

Sentence length Average : 56

Under 10 : 0
Over 10, Under 200 : 32157
Over 200, Under 400 : 906
Over 400 : 0


Test_zero:  2225
Train_zero:  20436
zero:  22661
Test_one:  1436
Train_one:  12627
one:  14063
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 1627s - loss: 0.2894 - acc: 0.8767

Test accuracy: 89.27949878176122

data size :  28128

zero :  14065

one :  14063

train_zero :  12628

train_one :  12627

test_zero :  1437

test_one :  1436

choose_zero :  1699

choose_one :  1174

F1score :  0.881992337164751

AUC : 0.9726662828587103

Confusion Matrix
[[1414   23]
 [ 285 1151]]
True label 0
0.9839944328462074  
0.016005567153792623  
True label 1
0.19846796657381616  
0.8015320334261838  

Train_result {'acc': [0.8766976836270045], 'loss': [0.28940154864153894]}
Saved model to disk



2

Epoch 1/1
 - 1588s - loss: 0.1905 - acc: 0.9244

Test accuracy: 94.32648799164636

data size :  28128

zero :  14065

one :  14063

train_zero :  12628

train_one :  12627

test_zero :  1437

test_one :  1436

choose_zero :  1450

choose_one :  1423

F1score :  0.9429870584120321

AUC : 0.9848996768647155

Confusion Matrix
[[1362   75]
 [  88 1348]]
True label 0
0.9478079331941545  
0.05219206680584551  
True label 1
0.06128133704735376  
0.9387186629526463  

Train_result {'acc': [0.924371411601663], 'loss': [0.19050281601296962]}
Saved model to disk



3

Epoch 1/1
 - 1410s - loss: 0.1351 - acc: 0.9505

Test accuracy: 94.987817612252

data size :  28128

zero :  14065

one :  14063

train_zero :  12628

train_one :  12627

test_zero :  1437

test_one :  1436

choose_zero :  1489

choose_one :  1384

F1score :  0.948936170212766

AUC : 0.9889800594320806

Confusion Matrix
[[1391   46]
 [  98 1338]]
True label 0
0.9679888656924147  
0.032011134307585246  
True label 1
0.06824512534818941  
0.9317548746518106  

Train_result {'acc': [0.9505048505246486], 'loss': [0.13512393178517293]}
Saved model to disk



4

Epoch 1/1
 - 1201s - loss: 0.1019 - acc: 0.9610

Test accuracy: 95.85798816568047

data size :  28128

zero :  14065

one :  14063

train_zero :  12628

train_one :  12627

test_zero :  1437

test_one :  1436

choose_zero :  1432

choose_one :  1441

F1score :  0.9586374695863746

AUC : 0.991985101272963

Confusion Matrix
[[1375   62]
 [  57 1379]]
True label 0
0.9568545581071677  
0.04314544189283229  
True label 1
0.03969359331476323  
0.9603064066852368  

Train_result {'acc': [0.9610374183330034], 'loss': [0.10188998914996933]}
Saved model to disk



5

Epoch 1/1
 - 1205s - loss: 0.0789 - acc: 0.9716

Test accuracy: 96.79777236338323

data size :  28128

zero :  14065

one :  14063

train_zero :  12628

train_one :  12627

test_zero :  1437

test_one :  1436

choose_zero :  1395

choose_one :  1478

F1score :  0.9684282772820866

AUC : 0.9941735819943669

Confusion Matrix
[[1370   67]
 [  25 1411]]
True label 0
0.953375086986778  
0.04662491301322199  
True label 1
0.017409470752089137  
0.9825905292479109  

Train_result {'acc': [0.9716491783805187], 'loss': [0.07885921297488331]}
Saved model to disk



6

Epoch 1/1
 - 1204s - loss: 0.0617 - acc: 0.9785

Test accuracy: 96.240863209189

data size :  28128

zero :  14065

one :  14063

train_zero :  12628

train_one :  12627

test_zero :  1437

test_one :  1436

choose_zero :  1367

choose_one :  1506

F1score :  0.9632902787219578

AUC : 0.9941886047805413

Confusion Matrix
[[1348   89]
 [  19 1417]]
True label 0
0.9380654140570633  
0.061934585942936674  
True label 1
0.013231197771587743  
0.9867688022284122  

Train_result {'acc': [0.9785389031898477], 'loss': [0.06171823513801603]}
Saved model to disk



7

Epoch 1/1
 - 1202s - loss: 0.0514 - acc: 0.9825

Test accuracy: 97.45910198398886

data size :  28128

zero :  14065

one :  14063

train_zero :  12628

train_one :  12627

test_zero :  1437

test_one :  1436

choose_zero :  1430

choose_one :  1443

F1score :  0.9746439736019451

AUC : 0.9948142311338036

Confusion Matrix
[[1397   40]
 [  33 1403]]
True label 0
0.9721642310368824  
0.027835768963117607  
True label 1
0.02298050139275766  
0.9770194986072424  

Train_result {'acc': [0.9824985151455158], 'loss': [0.05144418383039216]}
Saved model to disk



8

Epoch 1/1
 - 1205s - loss: 0.0432 - acc: 0.9855

Test accuracy: 97.493908806126

data size :  28128

zero :  14065

one :  14063

train_zero :  12628

train_one :  12627

test_zero :  1437

test_one :  1436

choose_zero :  1477

choose_one :  1396

F1score :  0.9745762711864406

AUC : 0.9963111790851803

Confusion Matrix
[[1421   16]
 [  56 1380]]
True label 0
0.988865692414753  
0.011134307585247043  
True label 1
0.03899721448467967  
0.9610027855153204  

Train_result {'acc': [0.9855474163531974], 'loss': [0.0432273156007169]}
Saved model to disk



9

Epoch 1/1
 - 1202s - loss: 0.0325 - acc: 0.9892

Test accuracy: 98.05081796032023

data size :  28128

zero :  14065

one :  14063

train_zero :  12628

train_one :  12627

test_zero :  1437

test_one :  1436

choose_zero :  1439

choose_one :  1434

F1score :  0.9804878048780488

AUC : 0.9956911257009826

Confusion Matrix
[[1410   27]
 [  29 1407]]
True label 0
0.9812108559498957  
0.018789144050104383  
True label 1
0.0201949860724234  
0.9798050139275766  

Train_result {'acc': [0.989150663235003], 'loss': [0.03247498590261726]}
Saved model to disk



10

Epoch 1/1
 - 1204s - loss: 0.0313 - acc: 0.9908

Test accuracy: 97.87678384963453

data size :  28128

zero :  14065

one :  14063

train_zero :  12628

train_one :  12627

test_zero :  1437

test_one :  1436

choose_zero :  1432

choose_one :  1441

F1score :  0.9787973583594022

AUC : 0.9955176367509687

Confusion Matrix
[[1404   33]
 [  28 1408]]
True label 0
0.9770354906054279  
0.022964509394572025  
True label 1
0.019498607242339833  
0.9805013927576601  

Train_result {'acc': [0.9907741041377945], 'loss': [0.031254871121338484]}
Saved model to disk



11

Epoch 1/1
 - 1203s - loss: 0.0282 - acc: 0.9912

Test accuracy: 98.05081796032023

data size :  28128

zero :  14065

one :  14063

train_zero :  12628

train_one :  12627

test_zero :  1437

test_one :  1436

choose_zero :  1427

choose_one :  1446

F1score :  0.9805690492713393

AUC : 0.9946252347916098

Confusion Matrix
[[1404   33]
 [  23 1413]]
True label 0
0.9770354906054279  
0.022964509394572025  
True label 1
0.016016713091922007  
0.983983286908078  

Train_result {'acc': [0.9912096614531776], 'loss': [0.028183201311334564]}
Saved model to disk



12

Epoch 1/1
 - 1202s - loss: 0.0237 - acc: 0.9929

Test accuracy: 97.59832927253743

data size :  28128

zero :  14065

one :  14063

train_zero :  12628

train_one :  12627

test_zero :  1437

test_one :  1436

choose_zero :  1406

choose_one :  1467

F1score :  0.9762314846710299

AUC : 0.9960051503926277

Confusion Matrix
[[1387   50]
 [  19 1417]]
True label 0
0.965205288796103  
0.03479471120389701  
True label 1
0.013231197771587743  
0.9867688022284122  

Train_result {'acc': [0.9928726984755494], 'loss': [0.023661386676256217]}
Saved model to disk



13

Epoch 1/1
 - 1203s - loss: 0.0251 - acc: 0.9931

Test accuracy: 98.2944657152802

data size :  28128

zero :  14065

one :  14063

train_zero :  12628

train_one :  12627

test_zero :  1437

test_one :  1436

choose_zero :  1434

choose_one :  1439

F1score :  0.9829565217391304

AUC : 0.9967192173419166

Confusion Matrix
[[1411   26]
 [  23 1413]]
True label 0
0.9819067501739736  
0.018093249826026444  
True label 1
0.016016713091922007  
0.983983286908078  

Train_result {'acc': [0.9931498713149715], 'loss': [0.025106552015876915]}
Saved model to disk



14

Epoch 1/1
 - 1202s - loss: 0.0223 - acc: 0.9935

Test accuracy: 98.22485207100591

data size :  28128

zero :  14065

one :  14063

train_zero :  12628

train_one :  12627

test_zero :  1437

test_one :  1436

choose_zero :  1440

choose_one :  1433

F1score :  0.9822237713489019

AUC : 0.9959806777893437

Confusion Matrix
[[1413   24]
 [  27 1409]]
True label 0
0.9832985386221295  
0.016701461377870562  
True label 1
0.018802228412256268  
0.9811977715877437  

Train_result {'acc': [0.9934666402692536], 'loss': [0.022293532065647683]}
Saved model to disk



15

Epoch 1/1
 - 1201s - loss: 0.0187 - acc: 0.9945

Test accuracy: 97.84197702749738

data size :  28128

zero :  14065

one :  14063

train_zero :  12628

train_one :  12627

test_zero :  1437

test_one :  1436

choose_zero :  1411

choose_one :  1462

F1score :  0.9786059351276742

AUC : 0.9951134753422771

Confusion Matrix
[[1393   44]
 [  18 1418]]
True label 0
0.9693806541405706  
0.030619345859429367  
True label 1
0.012534818941504178  
0.9874651810584958  

Train_result {'acc': [0.9944961393783409], 'loss': [0.01865999527621058]}
Saved model to disk



