Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-24 07:25:07.065283: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-24 07:25:07.075584: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-24 07:25:07.077953: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6562cc0 executing computations on platform Host. Devices:
2019-07-24 07:25:07.077993: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41860

one : 
17294
guava-CAST
all data

Sentence length Average : 64

Under 10 : 4040
Over 10, Under 200 : 51774
Over 200, Under 400 : 2750
Over 400 : 590

guava-CAST
updated_train_data

Sentence length Average : 66

Under 10 : 0
Over 10, Under 200 : 46508
Over 200, Under 400 : 2936
Over 400 : 0


Test_zero:  3796
Train_zero:  34658
zero:  38454
Test_one:  1689
Train_one:  14786
one:  16475

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 688s - loss: 0.3129 - acc: 0.8623

Test accuracy: 88.16217815921871

data size :  32952

zero :  16477

one :  16475

train_zero :  14787

train_one :  14786

test_zero :  1690

test_one :  1689

choose_zero :  1960

choose_one :  1419

F1score :  0.8712998712998713

AUC : 0.9665538587659096

Confusion Matrix
[[1625   65]
 [ 335 1354]]
True label 0
0.9615384615384616  
0.038461538461538464  
True label 1
0.19834221432800472  
0.8016577856719953  

Train_result {'acc': [0.8623068339363609], 'loss': [0.31286407330601573]}
Saved model to disk



2

Epoch 1/1
 - 700s - loss: 0.2021 - acc: 0.9178

Test accuracy: 91.15122817401598

data size :  32952

zero :  16477

one :  16475

train_zero :  14787

train_one :  14786

test_zero :  1690

test_one :  1689

choose_zero :  1579

choose_one :  1800

F1score :  0.9143020922900545

AUC : 0.9786712490497163

Confusion Matrix
[[1485  205]
 [  94 1595]]
True label 0
0.878698224852071  
0.12130177514792899  
True label 1
0.055654233274126705  
0.9443457667258733  

Train_result {'acc': [0.9178304534541643], 'loss': [0.20206086726685563]}
Saved model to disk



3

Epoch 1/1
 - 699s - loss: 0.1580 - acc: 0.9371

Test accuracy: 93.22284699615271

data size :  32952

zero :  16477

one :  16475

train_zero :  14787

train_one :  14786

test_zero :  1690

test_one :  1689

choose_zero :  1655

choose_one :  1724

F1score :  0.9329036038675652

AUC : 0.9853349729015803

Confusion Matrix
[[1558  132]
 [  97 1592]]
True label 0
0.9218934911242603  
0.07810650887573964  
True label 1
0.057430432208407343  
0.9425695677915926  

Train_result {'acc': [0.9370709769046089], 'loss': [0.15799010248998488]}
Saved model to disk



4

Epoch 1/1
 - 727s - loss: 0.1289 - acc: 0.9505

Test accuracy: 93.99230541580349

data size :  32952

zero :  16477

one :  16475

train_zero :  14787

train_one :  14786

test_zero :  1690

test_one :  1689

choose_zero :  1585

choose_one :  1794

F1score :  0.9417169107091587

AUC : 0.9887682568376652

Confusion Matrix
[[1536  154]
 [  49 1640]]
True label 0
0.9088757396449704  
0.09112426035502959  
True label 1
0.02901124925991711  
0.9709887507400828  

Train_result {'acc': [0.9505291989314577], 'loss': [0.12888463012980192]}
Saved model to disk



5

Epoch 1/1
 - 729s - loss: 0.1020 - acc: 0.9624

Test accuracy: 94.22906185261913

data size :  32952

zero :  16477

one :  16475

train_zero :  14787

train_one :  14786

test_zero :  1690

test_one :  1689

choose_zero :  1621

choose_one :  1758

F1score :  0.9434290687554394

AUC : 0.9907616635311676

Confusion Matrix
[[1558  132]
 [  63 1626]]
True label 0
0.9218934911242603  
0.07810650887573964  
True label 1
0.037300177619893425  
0.9626998223801065  

Train_result {'acc': [0.9623981334325229], 'loss': [0.10197472684000812]}
Saved model to disk



6

Epoch 1/1
 - 730s - loss: 0.0846 - acc: 0.9684

Test accuracy: 95.62000591891092

data size :  32952

zero :  16477

one :  16475

train_zero :  14787

train_one :  14786

test_zero :  1690

test_one :  1689

choose_zero :  1676

choose_one :  1703

F1score :  0.9563679245283019

AUC : 0.9927505158684282

Confusion Matrix
[[1609   81]
 [  67 1622]]
True label 0
0.9520710059171598  
0.04792899408284024  
True label 1
0.03966844286560095  
0.9603315571343991  

Train_result {'acc': [0.9683833226253677], 'loss': [0.08462894955438013]}
Saved model to disk



7

Epoch 1/1
 - 732s - loss: 0.0689 - acc: 0.9753

Test accuracy: 95.50162770050311

data size :  32952

zero :  16477

one :  16475

train_zero :  14787

train_one :  14786

test_zero :  1690

test_one :  1689

choose_zero :  1744

choose_one :  1635

F1score :  0.9542719614921781

AUC : 0.9941942467970614

Confusion Matrix
[[1641   49]
 [ 103 1586]]
True label 0
0.9710059171597634  
0.028994082840236687  
True label 1
0.06098283007696862  
0.9390171699230314  

Train_result {'acc': [0.9752815067798329], 'loss': [0.06885956087899921]}
Saved model to disk



8

Epoch 1/1
 - 727s - loss: 0.0610 - acc: 0.9780

Test accuracy: 96.2710861201539

data size :  32952

zero :  16477

one :  16475

train_zero :  14787

train_one :  14786

test_zero :  1690

test_one :  1689

choose_zero :  1666

choose_one :  1713

F1score :  0.9629629629629629

AUC : 0.9943650351561267

Confusion Matrix
[[1615   75]
 [  51 1638]]
True label 0
0.9556213017751479  
0.04437869822485207  
True label 1
0.03019538188277087  
0.9698046181172292  

Train_result {'acc': [0.9780204916646942], 'loss': [0.06101517493446197]}
Saved model to disk



9

Epoch 1/1
 - 728s - loss: 0.0575 - acc: 0.9808

Test accuracy: 97.15892275821248

data size :  32952

zero :  16477

one :  16475

train_zero :  14787

train_one :  14786

test_zero :  1690

test_one :  1689

choose_zero :  1688

choose_one :  1691

F1score :  0.9715976331360946

AUC : 0.9956954326813597

Confusion Matrix
[[1641   49]
 [  47 1642]]
True label 0
0.9710059171597634  
0.028994082840236687  
True label 1
0.027827116637063352  
0.9721728833629366  

Train_result {'acc': [0.9808271058059717], 'loss': [0.057452497094251515]}
Saved model to disk



10

Epoch 1/1
 - 730s - loss: 0.0464 - acc: 0.9848

Test accuracy: 96.86297721219296

data size :  32952

zero :  16477

one :  16475

train_zero :  14787

train_one :  14786

test_zero :  1690

test_one :  1689

choose_zero :  1634

choose_one :  1745

F1score :  0.9691322073383809

AUC : 0.9943871062671445

Confusion Matrix
[[1609   81]
 [  25 1664]]
True label 0
0.9520710059171598  
0.04792899408284024  
True label 1
0.014801657785671996  
0.985198342214328  

Train_result {'acc': [0.9847834173063267], 'loss': [0.04637448256079526]}
Saved model to disk



11

Epoch 1/1
 - 730s - loss: 0.0427 - acc: 0.9859

Test accuracy: 96.92216632139686

data size :  32952

zero :  16477

one :  16475

train_zero :  14787

train_one :  14786

test_zero :  1690

test_one :  1689

choose_zero :  1636

choose_one :  1743

F1score :  0.9696969696969696

AUC : 0.9948153909214164

Confusion Matrix
[[1611   79]
 [  25 1664]]
True label 0
0.9532544378698224  
0.04674556213017751  
True label 1
0.014801657785671996  
0.985198342214328  

Train_result {'acc': [0.9858654854089879], 'loss': [0.04272932949888854]}
Saved model to disk



12

Epoch 1/1
 - 728s - loss: 0.0417 - acc: 0.9875

Test accuracy: 96.833382657591

data size :  32952

zero :  16477

one :  16475

train_zero :  14787

train_one :  14786

test_zero :  1690

test_one :  1689

choose_zero :  1671

choose_one :  1708

F1score :  0.968501619075655

AUC : 0.994985303442743

Confusion Matrix
[[1627   63]
 [  44 1645]]
True label 0
0.9627218934911242  
0.03727810650887574  
True label 1
0.02605091770278271  
0.9739490822972173  

Train_result {'acc': [0.9875224021911879], 'loss': [0.04173573863668899]}
Saved model to disk



13

Epoch 1/1
 - 728s - loss: 0.0377 - acc: 0.9878

Test accuracy: 97.27730097662031

data size :  32952

zero :  16477

one :  16475

train_zero :  14787

train_one :  14786

test_zero :  1690

test_one :  1689

choose_zero :  1666

choose_one :  1713

F1score :  0.9729570840681953

AUC : 0.9947831600926285

Confusion Matrix
[[1632   58]
 [  34 1655]]
True label 0
0.9656804733727811  
0.03431952662721893  
True label 1
0.020130254588513915  
0.9798697454114861  

Train_result {'acc': [0.9877929192168532], 'loss': [0.03768192824217897]}
Saved model to disk



14

Epoch 1/1
 - 729s - loss: 0.0347 - acc: 0.9891

Test accuracy: 96.62622077537733

data size :  32952

zero :  16477

one :  16475

train_zero :  14787

train_one :  14786

test_zero :  1690

test_one :  1689

choose_zero :  1742

choose_one :  1637

F1score :  0.9657245941070354

AUC : 0.995070610038502

Confusion Matrix
[[1659   31]
 [  83 1606]]
True label 0
0.9816568047337279  
0.018343195266272188  
True label 1
0.04914150384843102  
0.9508584961515689  

Train_result {'acc': [0.9890778750887634], 'loss': [0.034682527914226456]}
Saved model to disk



15

Epoch 1/1
 - 729s - loss: 0.0341 - acc: 0.9883

Test accuracy: 97.36608464042617

data size :  32952

zero :  16477

one :  16475

train_zero :  14787

train_one :  14786

test_zero :  1690

test_one :  1689

choose_zero :  1673

choose_one :  1706

F1score :  0.9737849779086891

AUC : 0.9956495387838467

Confusion Matrix
[[1637   53]
 [  36 1653]]
True label 0
0.9686390532544379  
0.031360946745562134  
True label 1
0.021314387211367674  
0.9786856127886323  

Train_result {'acc': [0.9883339532701994], 'loss': [0.03413942211655169]}
Saved model to disk



