Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-24 16:16:23.258762: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-24 16:16:23.269543: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-24 16:16:23.272443: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x70817e0 executing computations on platform Host. Devices:
2019-07-24 16:16:23.272482: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41860

one : 
17294
guava-code
all data

Sentence length Average : 42

Under 10 : 4899
Over 10, Under 200 : 53186
Over 200, Under 400 : 937
Over 400 : 132

guava-code
updated_train_data

Sentence length Average : 44

Under 10 : 0
Over 10, Under 200 : 47273
Over 200, Under 400 : 921
Over 400 : 0


Test_zero:  3680
Train_zero:  33652
zero:  37332
Test_one:  1653
Train_one:  14542
one:  16195

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 655s - loss: 0.2599 - acc: 0.8940

Test accuracy: 92.44027819776232

data size :  32392

zero :  16197

one :  16195

train_zero :  14543

train_one :  14542

test_zero :  1654

test_one :  1653

choose_zero :  1680

choose_one :  1627

F1score :  0.9237804878048781

AUC : 0.9783289479170552

Confusion Matrix
[[1542  112]
 [ 138 1515]]
True label 0
0.932285368802902  
0.06771463119709795  
True label 1
0.08348457350272233  
0.9165154264972777  

Train_result {'acc': [0.894000343842381], 'loss': [0.2599333225369187]}
Saved model to disk



2

Epoch 1/1
 - 653s - loss: 0.1665 - acc: 0.9370

Test accuracy: 93.86150589658301

data size :  32392

zero :  16197

one :  16195

train_zero :  14543

train_one :  14542

test_zero :  1654

test_one :  1653

choose_zero :  1751

choose_one :  1556

F1score :  0.9367404175755687

AUC : 0.9857715370024527

Confusion Matrix
[[1601   53]
 [ 150 1503]]
True label 0
0.967956469165659  
0.03204353083434099  
True label 1
0.09074410163339383  
0.9092558983666061  

Train_result {'acc': [0.9370122055858194], 'loss': [0.16650521483503503]}
Saved model to disk



3

Epoch 1/1
 - 662s - loss: 0.1260 - acc: 0.9504

Test accuracy: 93.52887813728455

data size :  32392

zero :  16197

one :  16195

train_zero :  14543

train_one :  14542

test_zero :  1654

test_one :  1653

choose_zero :  1532

choose_one :  1775

F1score :  0.9375729288214703

AUC : 0.9897485865353457

Confusion Matrix
[[1486  168]
 [  46 1607]]
True label 0
0.898428053204353  
0.10157194679564692  
True label 1
0.027828191167574106  
0.9721718088324259  

Train_result {'acc': [0.9504211793020457], 'loss': [0.12601947523659912]}
Saved model to disk



4

Epoch 1/1
 - 733s - loss: 0.0990 - acc: 0.9641

Test accuracy: 95.79679467795586

data size :  32392

zero :  16197

one :  16195

train_zero :  14543

train_one :  14542

test_zero :  1654

test_one :  1653

choose_zero :  1635

choose_one :  1672

F1score :  0.9581954887218045

AUC : 0.992493586465852

Confusion Matrix
[[1575   79]
 [  60 1593]]
True label 0
0.9522370012091899  
0.047762998790810154  
True label 1
0.036297640653357534  
0.9637023593466425  

Train_result {'acc': [0.9641052088930944], 'loss': [0.09898618348973896]}
Saved model to disk



5

Epoch 1/1
 - 691s - loss: 0.0753 - acc: 0.9734

Test accuracy: 96.79467795585123

data size :  32392

zero :  16197

one :  16195

train_zero :  14543

train_one :  14542

test_zero :  1654

test_one :  1653

choose_zero :  1650

choose_one :  1657

F1score :  0.9679758308157099

AUC : 0.9944487359833099

Confusion Matrix
[[1599   55]
 [  51 1602]]
True label 0
0.9667472793228536  
0.03325272067714631  
True label 1
0.030852994555353903  
0.969147005444646  

Train_result {'acc': [0.9734227264913186], 'loss': [0.07526406627829431]}
Saved model to disk



6

Epoch 1/1
 - 697s - loss: 0.0614 - acc: 0.9790

Test accuracy: 96.43181130934381

data size :  32392

zero :  16197

one :  16195

train_zero :  14543

train_one :  14542

test_zero :  1654

test_one :  1653

choose_zero :  1640

choose_one :  1667

F1score :  0.9644578313253013

AUC : 0.9937731843681672

Confusion Matrix
[[1588   66]
 [  52 1601]]
True label 0
0.9600967351874244  
0.03990326481257558  
True label 1
0.03145795523290986  
0.9685420447670902  

Train_result {'acc': [0.9789926078734743], 'loss': [0.061438787678355575]}
Saved model to disk



7

Epoch 1/1
 - 695s - loss: 0.0471 - acc: 0.9837

Test accuracy: 97.12730571514967

data size :  32392

zero :  16197

one :  16195

train_zero :  14543

train_one :  14542

test_zero :  1654

test_one :  1653

choose_zero :  1617

choose_one :  1690

F1score :  0.9715824110080766

AUC : 0.9947700527639827

Confusion Matrix
[[1588   66]
 [  29 1624]]
True label 0
0.9600967351874244  
0.03990326481257558  
True label 1
0.017543859649122806  
0.9824561403508771  

Train_result {'acc': [0.9836685576757779], 'loss': [0.04711092404315694]}
Saved model to disk



8

Epoch 1/1
 - 697s - loss: 0.0418 - acc: 0.9860

Test accuracy: 97.12730571514967

data size :  32392

zero :  16197

one :  16195

train_zero :  14543

train_one :  14542

test_zero :  1654

test_one :  1653

choose_zero :  1643

choose_one :  1664

F1score :  0.9713596623454929

AUC : 0.9951178868657696

Confusion Matrix
[[1601   53]
 [  42 1611]]
True label 0
0.967956469165659  
0.03204353083434099  
True label 1
0.025408348457350273  
0.9745916515426497  

Train_result {'acc': [0.9859721505930892], 'loss': [0.04180083111473908]}
Saved model to disk



9

Epoch 1/1
 - 700s - loss: 0.0360 - acc: 0.9886

Test accuracy: 97.45993347444814

data size :  32392

zero :  16197

one :  16195

train_zero :  14543

train_one :  14542

test_zero :  1654

test_one :  1653

choose_zero :  1634

choose_one :  1673

F1score :  0.9747444377630787

AUC : 0.9956610347534183

Confusion Matrix
[[1602   52]
 [  32 1621]]
True label 0
0.9685610640870617  
0.03143893591293833  
True label 1
0.019358741681790685  
0.9806412583182094  

Train_result {'acc': [0.9886195633488052], 'loss': [0.036020730003411196]}
Saved model to disk



10

Epoch 1/1
 - 702s - loss: 0.0302 - acc: 0.9907

Test accuracy: 97.64136679770185

data size :  32392

zero :  16197

one :  16195

train_zero :  14543

train_one :  14542

test_zero :  1654

test_one :  1653

choose_zero :  1638

choose_one :  1669

F1score :  0.9765201685731487

AUC : 0.9959510793829839

Confusion Matrix
[[1607   47]
 [  31 1622]]
True label 0
0.971584038694075  
0.028415961305925032  
True label 1
0.018753781004234724  
0.9812462189957653  

Train_result {'acc': [0.9906824823792333], 'loss': [0.0302384716462256]}
Saved model to disk



11

Epoch 1/1
 - 697s - loss: 0.0276 - acc: 0.9914

Test accuracy: 97.52041124886604

data size :  32392

zero :  16197

one :  16195

train_zero :  14543

train_one :  14542

test_zero :  1654

test_one :  1653

choose_zero :  1622

choose_one :  1685

F1score :  0.9754343918514081

AUC : 0.9965756080147413

Confusion Matrix
[[1597   57]
 [  25 1628]]
True label 0
0.9655380894800484  
0.034461910519951636  
True label 1
0.015124016938898971  
0.984875983061101  

Train_result {'acc': [0.9914045040398831], 'loss': [0.027569598727245348]}
Saved model to disk



12

Epoch 1/1
 - 704s - loss: 0.0280 - acc: 0.9926

Test accuracy: 97.61112791049288

data size :  32392

zero :  16197

one :  16195

train_zero :  14543

train_one :  14542

test_zero :  1654

test_one :  1653

choose_zero :  1611

choose_one :  1696

F1score :  0.9764108689160944

AUC : 0.9974857922022251

Confusion Matrix
[[1593   61]
 [  18 1635]]
True label 0
0.9631197097944377  
0.03688029020556227  
True label 1
0.010889292196007259  
0.9891107078039928  

Train_result {'acc': [0.992573491490459], 'loss': [0.028012621891064366]}
Saved model to disk



13

Epoch 1/1
 - 702s - loss: 0.0222 - acc: 0.9935

Test accuracy: 97.45993347444814

data size :  32392

zero :  16197

one :  16195

train_zero :  14543

train_one :  14542

test_zero :  1654

test_one :  1653

choose_zero :  1634

choose_one :  1673

F1score :  0.9747444377630787

AUC : 0.9961317629227135

Confusion Matrix
[[1602   52]
 [  32 1621]]
True label 0
0.9685610640870617  
0.03143893591293833  
True label 1
0.019358741681790685  
0.9806412583182094  

Train_result {'acc': [0.9935361870379921], 'loss': [0.022153684906601124]}
Saved model to disk



14

Epoch 1/1
 - 702s - loss: 0.0232 - acc: 0.9934

Test accuracy: 97.70184457211974

data size :  32392

zero :  16197

one :  16195

train_zero :  14543

train_one :  14542

test_zero :  1654

test_one :  1653

choose_zero :  1630

choose_one :  1677

F1score :  0.9771771771771771

AUC : 0.9963828545219531

Confusion Matrix
[[1604   50]
 [  26 1627]]
True label 0
0.969770253929867  
0.030229746070133012  
True label 1
0.01572897761645493  
0.984271022383545  

Train_result {'acc': [0.9933986591026303], 'loss': [0.023242603316588]}
Saved model to disk



15

Epoch 1/1
 - 704s - loss: 0.0224 - acc: 0.9942

Test accuracy: 98.0949501058361

data size :  32392

zero :  16197

one :  16195

train_zero :  14543

train_one :  14542

test_zero :  1654

test_one :  1653

choose_zero :  1623

choose_one :  1684

F1score :  0.9811207671561283

AUC : 0.9955086973155692

Confusion Matrix
[[1607   47]
 [  16 1637]]
True label 0
0.971584038694075  
0.028415961305925032  
True label 1
0.009679370840895343  
0.9903206291591047  

Train_result {'acc': [0.9941894447309609], 'loss': [0.022434004590235458]}
Saved model to disk



