Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-24 01:26:43.923360: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-24 01:26:43.934021: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-24 01:26:43.936030: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7b78a20 executing computations on platform Host. Devices:
2019-07-24 01:26:43.936079: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26276

one : 
22977
hbase-AST
all data

Sentence length Average : 39

Under 10 : 21502
Over 10, Under 200 : 26045
Over 200, Under 400 : 1441
Over 400 : 265

hbase-AST
updated_train_data

Sentence length Average : 63

Under 10 : 0
Over 10, Under 200 : 23434
Over 200, Under 400 : 1558
Over 400 : 0


Test_zero:  1038
Train_zero:  9370
zero:  10408
Test_one:  1720
Train_one:  15622
one:  17342

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 450s - loss: 0.5426 - acc: 0.7233

Test accuracy: 76.11940298507463

data size :  20818

zero :  10408

one :  10410

train_zero :  9370

train_one :  9371

test_zero :  1038

test_one :  1039

choose_zero :  996

choose_one :  1081

F1score :  0.7660377358490565

AUC : 0.849751780743675

Confusion Matrix
[[769 269]
 [227 812]]
True label 0
0.7408477842003853  
0.2591522157996146  
True label 1
0.21847930702598653  
0.7815206929740135  

Train_result {'loss': [0.5426343030459114], 'acc': [0.7232805079930645]}
Saved model to disk



2

Epoch 1/1
 - 444s - loss: 0.4633 - acc: 0.7761

Test accuracy: 78.18969667790083

data size :  20818

zero :  10408

one :  10410

train_zero :  9370

train_one :  9371

test_zero :  1038

test_one :  1039

choose_zero :  889

choose_one :  1188

F1score :  0.7965873372249663

AUC : 0.8781834096442963

Confusion Matrix
[[737 301]
 [152 887]]
True label 0
0.710019267822736  
0.28998073217726394  
True label 1
0.14629451395572665  
0.8537054860442733  

Train_result {'loss': [0.4632831820046836], 'acc': [0.7761058641608461]}
Saved model to disk



3

Epoch 1/1
 - 452s - loss: 0.4349 - acc: 0.7914

Test accuracy: 79.05633124699085

data size :  20818

zero :  10408

one :  10410

train_zero :  9370

train_one :  9371

test_zero :  1038

test_one :  1039

choose_zero :  1017

choose_one :  1060

F1score :  0.7927584564078133

AUC : 0.8879684593715982

Confusion Matrix
[[810 228]
 [207 832]]
True label 0
0.7803468208092486  
0.21965317919075145  
True label 1
0.19923002887391722  
0.8007699711260827  

Train_result {'loss': [0.4348730480052015], 'acc': [0.7913665226038743]}
Saved model to disk



4

Epoch 1/1
 - 453s - loss: 0.4088 - acc: 0.8044

Test accuracy: 79.826673086182

data size :  20818

zero :  10408

one :  10410

train_zero :  9370

train_one :  9371

test_zero :  1038

test_one :  1039

choose_zero :  879

choose_one :  1198

F1score :  0.8126955744300401

AUC : 0.8963849188025392

Confusion Matrix
[[749 289]
 [130 909]]
True label 0
0.7215799614643545  
0.27842003853564545  
True label 1
0.12512030798845045  
0.8748796920115496  

Train_result {'loss': [0.40880429457526635], 'acc': [0.8044394642857272]}
Saved model to disk



5

Epoch 1/1
 - 453s - loss: 0.3843 - acc: 0.8169

Test accuracy: 81.31921039961483

data size :  20818

zero :  10408

one :  10410

train_zero :  9370

train_one :  9371

test_zero :  1038

test_one :  1039

choose_zero :  998

choose_one :  1079

F1score :  0.8168083097261567

AUC : 0.9030164620271826

Confusion Matrix
[[824 214]
 [174 865]]
True label 0
0.7938342967244701  
0.20616570327552985  
True label 1
0.16746871992300288  
0.8325312800769971  

Train_result {'loss': [0.38433415305747415], 'acc': [0.8168720986200533]}
Saved model to disk



6

Epoch 1/1
 - 451s - loss: 0.3636 - acc: 0.8315

Test accuracy: 81.03033220991816

data size :  20818

zero :  10408

one :  10410

train_zero :  9370

train_one :  9371

test_zero :  1038

test_one :  1039

choose_zero :  1172

choose_one :  905

F1score :  0.7973251028806585

AUC : 0.9078463989199633

Confusion Matrix
[[908 130]
 [264 775]]
True label 0
0.8747591522157996  
0.1252408477842004  
True label 1
0.25409047160731474  
0.7459095283926853  

Train_result {'loss': [0.3635806125902734], 'acc': [0.8315458086675428]}
Saved model to disk



7

Epoch 1/1
 - 454s - loss: 0.3408 - acc: 0.8417

Test accuracy: 81.80067404910929

data size :  20818

zero :  10408

one :  10410

train_zero :  9370

train_one :  9371

test_zero :  1038

test_one :  1039

choose_zero :  940

choose_one :  1137

F1score :  0.8262867647058825

AUC : 0.9062710365124315

Confusion Matrix
[[800 238]
 [140 899]]
True label 0
0.7707129094412332  
0.22928709055876687  
True label 1
0.1347449470644851  
0.865255052935515  

Train_result {'loss': [0.3408259111726165], 'acc': [0.8417373672728032]}
Saved model to disk



8

Epoch 1/1
 - 454s - loss: 0.3226 - acc: 0.8539

Test accuracy: 81.99325950890707

data size :  20818

zero :  10408

one :  10410

train_zero :  9370

train_one :  9371

test_zero :  1038

test_one :  1039

choose_zero :  1094

choose_one :  983

F1score :  0.8150346191889218

AUC : 0.9094217613274954

Confusion Matrix
[[879 159]
 [215 824]]
True label 0
0.846820809248555  
0.1531791907514451  
True label 1
0.20692974013474494  
0.793070259865255  

Train_result {'loss': [0.3226402592353038], 'acc': [0.8539032068821735]}
Saved model to disk



9

Epoch 1/1
 - 455s - loss: 0.3062 - acc: 0.8629

Test accuracy: 82.18584496870486

data size :  20818

zero :  10408

one :  10410

train_zero :  9370

train_one :  9371

test_zero :  1038

test_one :  1039

choose_zero :  1098

choose_one :  979

F1score :  0.8166501486620417

AUC : 0.9114190130201524

Confusion Matrix
[[883 155]
 [215 824]]
True label 0
0.850674373795761  
0.14932562620423892  
True label 1
0.20692974013474494  
0.793070259865255  

Train_result {'loss': [0.3062179177644877], 'acc': [0.862867509741188]}
Saved model to disk



10

Epoch 1/1
 - 452s - loss: 0.2811 - acc: 0.8748

Test accuracy: 82.956186807896

data size :  20818

zero :  10408

one :  10410

train_zero :  9370

train_one :  9371

test_zero :  1038

test_one :  1039

choose_zero :  956

choose_one :  1121

F1score :  0.8361111111111112

AUC : 0.9141663931340532

Confusion Matrix
[[820 218]
 [136 903]]
True label 0
0.789980732177264  
0.21001926782273603  
True label 1
0.13089509143407121  
0.8691049085659288  

Train_result {'loss': [0.2811467372937312], 'acc': [0.8747665546160613]}
Saved model to disk



11

Epoch 1/1
 - 454s - loss: 0.2623 - acc: 0.8854

Test accuracy: 82.57101588830044

data size :  20818

zero :  10408

one :  10410

train_zero :  9370

train_one :  9371

test_zero :  1038

test_one :  1039

choose_zero :  1046

choose_one :  1031

F1score :  0.8251207729468598

AUC : 0.9117509610730639

Confusion Matrix
[[861 177]
 [185 854]]
True label 0
0.8294797687861272  
0.17052023121387283  
True label 1
0.17805582290664101  
0.821944177093359  

Train_result {'loss': [0.26230192945766306], 'acc': [0.8853849847958809]}
Saved model to disk



12

Epoch 1/1
 - 455s - loss: 0.2409 - acc: 0.8972

Test accuracy: 81.55994222436206

data size :  20818

zero :  10408

one :  10410

train_zero :  9370

train_one :  9371

test_zero :  1038

test_one :  1039

choose_zero :  1051

choose_one :  1026

F1score :  0.8145278450363196

AUC : 0.9095506461860281

Confusion Matrix
[[853 185]
 [198 841]]
True label 0
0.8217726396917149  
0.17822736030828518  
True label 1
0.19056785370548604  
0.809432146294514  

Train_result {'loss': [0.24085900297774163], 'acc': [0.8972306707283074]}
Saved model to disk



13

Epoch 1/1
 - 455s - loss: 0.2241 - acc: 0.9054

Test accuracy: 82.85989407799711

data size :  20818

zero :  10408

one :  10410

train_zero :  9370

train_one :  9371

test_zero :  1038

test_one :  1039

choose_zero :  984

choose_one :  1093

F1score :  0.8330206378986866

AUC : 0.9111654158344786

Confusion Matrix
[[833 205]
 [151 888]]
True label 0
0.802504816955684  
0.197495183044316  
True label 1
0.1453320500481232  
0.8546679499518768  

Train_result {'loss': [0.2240558468756735], 'acc': [0.905447948358082]}
Saved model to disk



14

Epoch 1/1
 - 451s - loss: 0.2027 - acc: 0.9145

Test accuracy: 82.37843042850265

data size :  20818

zero :  10408

one :  10410

train_zero :  9370

train_one :  9371

test_zero :  1038

test_one :  1039

choose_zero :  1026

choose_one :  1051

F1score :  0.8248803827751194

AUC : 0.9164714849204715

Confusion Matrix
[[849 189]
 [177 862]]
True label 0
0.8179190751445087  
0.18208092485549132  
True label 1
0.17035611164581327  
0.8296438883541867  

Train_result {'loss': [0.20269608781155943], 'acc': [0.9145189691147118]}
Saved model to disk



15

Epoch 1/1
 - 455s - loss: 0.1929 - acc: 0.9211

Test accuracy: 82.23399133365432

data size :  20818

zero :  10408

one :  10410

train_zero :  9370

train_one :  9371

test_zero :  1038

test_one :  1039

choose_zero :  1031

choose_one :  1046

F1score :  0.8230215827338129

AUC : 0.9106243775974007

Confusion Matrix
[[850 188]
 [181 858]]
True label 0
0.8188824662813102  
0.1811175337186898  
True label 1
0.17420596727622714  
0.8257940327237728  

Train_result {'loss': [0.19292196883083973], 'acc': [0.9210821194236812]}
Saved model to disk



