Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-23 12:29:14.563353: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-23 12:29:14.573767: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-23 12:29:14.575916: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6892700 executing computations on platform Host. Devices:
2019-07-23 12:29:14.575957: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26255

one : 
22998
hbase-CAST_s
all data

Sentence length Average : 66

Under 10 : 9405
Over 10, Under 200 : 35846
Over 200, Under 400 : 2894
Over 400 : 1108

hbase-CAST_s
updated_train_data

Sentence length Average : 74

Under 10 : 0
Over 10, Under 200 : 31205
Over 200, Under 400 : 3393
Over 400 : 0


Test_zero:  1781
Train_zero:  15856
zero:  17637
Test_one:  2069
Train_one:  18742
one:  20811

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 718s - loss: 0.4087 - acc: 0.8151

Test accuracy: 84.73196744316587

data size :  35276

zero :  17637

one :  17639

train_zero :  15856

train_one :  15857

test_zero :  1781

test_one :  1782

choose_zero :  1951

choose_one :  1612

F1score :  0.8397171479080731

AUC : 0.9374845214261273

Confusion Matrix
[[1594  187]
 [ 357 1425]]
True label 0
0.8950028074115666  
0.10499719258843346  
True label 1
0.20033670033670034  
0.7996632996632996  

Train_result {'acc': [0.815060070002838], 'loss': [0.40872619298499324]}
Saved model to disk



2

Epoch 1/1
 - 768s - loss: 0.3111 - acc: 0.8615

Test accuracy: 85.0687622789784

data size :  35276

zero :  17637

one :  17639

train_zero :  15856

train_one :  15857

test_zero :  1781

test_one :  1782

choose_zero :  1511

choose_one :  2052

F1score :  0.861241523213354

AUC : 0.9460526406998426

Confusion Matrix
[[1380  401]
 [ 131 1651]]
True label 0
0.7748455923638405  
0.22515440763615946  
True label 1
0.07351290684624018  
0.9264870931537598  

Train_result {'acc': [0.8615078989688771], 'loss': [0.3110610240455969]}
Saved model to disk



3

Epoch 1/1
 - 789s - loss: 0.2708 - acc: 0.8826

Test accuracy: 87.59472354757227

data size :  35276

zero :  17637

one :  17639

train_zero :  15856

train_one :  15857

test_zero :  1781

test_one :  1782

choose_zero :  1879

choose_one :  1684

F1score :  0.8724754760530872

AUC : 0.9559425435337845

Confusion Matrix
[[1609  172]
 [ 270 1512]]
True label 0
0.9034250421111735  
0.0965749578888265  
True label 1
0.15151515151515152  
0.8484848484848485  

Train_result {'acc': [0.8825718159745215], 'loss': [0.27084844735629976]}
Saved model to disk



4

Epoch 1/1
 - 752s - loss: 0.2370 - acc: 0.9010

Test accuracy: 88.71737300028066

data size :  35276

zero :  17637

one :  17639

train_zero :  15856

train_one :  15857

test_zero :  1781

test_one :  1782

choose_zero :  1721

choose_one :  1842

F1score :  0.8890728476821192

AUC : 0.9595053725224042

Confusion Matrix
[[1550  231]
 [ 171 1611]]
True label 0
0.8702975856260527  
0.12970241437394722  
True label 1
0.09595959595959595  
0.9040404040404041  

Train_result {'acc': [0.900986976949516], 'loss': [0.23704445696078585]}
Saved model to disk



5

Epoch 1/1
 - 757s - loss: 0.2072 - acc: 0.9124

Test accuracy: 89.41902890822341

data size :  35276

zero :  17637

one :  17639

train_zero :  15856

train_one :  15857

test_zero :  1781

test_one :  1782

choose_zero :  1754

choose_one :  1809

F1score :  0.8950153160679475

AUC : 0.9630341722799143

Confusion Matrix
[[1579  202]
 [ 175 1607]]
True label 0
0.8865805727119596  
0.11341942728804043  
True label 1
0.09820426487093153  
0.9017957351290684  

Train_result {'acc': [0.9123703213193327], 'loss': [0.20715125239425855]}
Saved model to disk



6

Epoch 1/1
 - 752s - loss: 0.1813 - acc: 0.9269

Test accuracy: 88.71737300028066

data size :  35276

zero :  17637

one :  17639

train_zero :  15856

train_one :  15857

test_zero :  1781

test_one :  1782

choose_zero :  1679

choose_one :  1884

F1score :  0.8903436988543373

AUC : 0.9612010049966253

Confusion Matrix
[[1529  252]
 [ 150 1632]]
True label 0
0.858506457046603  
0.14149354295339697  
True label 1
0.08417508417508418  
0.9158249158249159  

Train_result {'acc': [0.9268754138681298], 'loss': [0.18126393017182493]}
Saved model to disk



7

Epoch 1/1
 - 756s - loss: 0.1585 - acc: 0.9358

Test accuracy: 89.25063149031715

data size :  35276

zero :  17637

one :  17639

train_zero :  15856

train_one :  15857

test_zero :  1781

test_one :  1782

choose_zero :  1788

choose_one :  1775

F1score :  0.8923249929716053

AUC : 0.9633768277320589

Confusion Matrix
[[1593  188]
 [ 195 1587]]
True label 0
0.8944413250982594  
0.10555867490174059  
True label 1
0.10942760942760943  
0.8905723905723906  

Train_result {'acc': [0.9357676662567401], 'loss': [0.15849796685386644]}
Saved model to disk



8

Epoch 1/1
 - 755s - loss: 0.1374 - acc: 0.9465

Test accuracy: 90.62587706988494

data size :  35276

zero :  17637

one :  17639

train_zero :  15856

train_one :  15857

test_zero :  1781

test_one :  1782

choose_zero :  1813

choose_one :  1750

F1score :  0.905436013590034

AUC : 0.9667635239411394

Confusion Matrix
[[1630  151]
 [ 183 1599]]
True label 0
0.9152161706906232  
0.08478382930937675  
True label 1
0.1026936026936027  
0.8973063973063973  

Train_result {'acc': [0.9464888216188945], 'loss': [0.13737990037825226]}
Saved model to disk



9

Epoch 1/1
 - 753s - loss: 0.1218 - acc: 0.9526

Test accuracy: 90.28908223407241

data size :  35276

zero :  17637

one :  17639

train_zero :  15856

train_one :  15857

test_zero :  1781

test_one :  1782

choose_zero :  1787

choose_one :  1776

F1score :  0.9027543563799888

AUC : 0.9655676170274711

Confusion Matrix
[[1611  170]
 [ 176 1606]]
True label 0
0.9045480067377878  
0.09545199326221224  
True label 1
0.09876543209876543  
0.9012345679012346  

Train_result {'acc': [0.9526061867373001], 'loss': [0.12176801956837718]}
Saved model to disk



10

Epoch 1/1
 - 755s - loss: 0.1074 - acc: 0.9590

Test accuracy: 89.72775750771822

data size :  35276

zero :  17637

one :  17639

train_zero :  15856

train_one :  15857

test_zero :  1781

test_one :  1782

choose_zero :  1887

choose_one :  1676

F1score :  0.8941584731058414

AUC : 0.9655838439293427

Confusion Matrix
[[1651  130]
 [ 236 1546]]
True label 0
0.927007299270073  
0.072992700729927  
True label 1
0.1324354657687991  
0.867564534231201  

Train_result {'acc': [0.9590388799545928], 'loss': [0.10736230199828434]}
Saved model to disk



11

Epoch 1/1
 - 753s - loss: 0.0922 - acc: 0.9664

Test accuracy: 90.8223407241089

data size :  35276

zero :  17637

one :  17639

train_zero :  15856

train_one :  15857

test_zero :  1781

test_one :  1782

choose_zero :  1842

choose_one :  1721

F1score :  0.9066514416214673

AUC : 0.9692465550129784

Confusion Matrix
[[1648  133]
 [ 194 1588]]
True label 0
0.9253228523301515  
0.0746771476698484  
True label 1
0.10886644219977554  
0.8911335578002245  

Train_result {'acc': [0.9663860246586573], 'loss': [0.09222581137012945]}
Saved model to disk



12

Epoch 1/1
 - 755s - loss: 0.0855 - acc: 0.9696

Test accuracy: 89.84002245298906

data size :  35276

zero :  17637

one :  17639

train_zero :  15856

train_one :  15857

test_zero :  1781

test_one :  1782

choose_zero :  1891

choose_one :  1672

F1score :  0.8951939779965258

AUC : 0.9664916051777366

Confusion Matrix
[[1655  126]
 [ 236 1546]]
True label 0
0.9292532285233015  
0.07074677147669849  
True label 1
0.1324354657687991  
0.867564534231201  

Train_result {'acc': [0.9696023712673036], 'loss': [0.08546128415757545]}
Saved model to disk



13

Epoch 1/1
 - 756s - loss: 0.0725 - acc: 0.9734

Test accuracy: 90.62587706988494

data size :  35276

zero :  17637

one :  17639

train_zero :  15856

train_one :  15857

test_zero :  1781

test_one :  1782

choose_zero :  1705

choose_one :  1858

F1score :  0.9082417582417583

AUC : 0.9676635655954391

Confusion Matrix
[[1576  205]
 [ 129 1653]]
True label 0
0.8848961257720381  
0.11510387422796182  
True label 1
0.0723905723905724  
0.9276094276094277  

Train_result {'acc': [0.9734493740737237], 'loss': [0.07249006172394547]}
Saved model to disk



14

Epoch 1/1
 - 757s - loss: 0.0709 - acc: 0.9752

Test accuracy: 90.42941341566096

data size :  35276

zero :  17637

one :  17639

train_zero :  15856

train_one :  15857

test_zero :  1781

test_one :  1782

choose_zero :  1686

choose_one :  1877

F1score :  0.9068051380158513

AUC : 0.9686398579342618

Confusion Matrix
[[1563  218]
 [ 123 1659]]
True label 0
0.8775968556990454  
0.12240314430095452  
True label 1
0.06902356902356903  
0.930976430976431  

Train_result {'acc': [0.975246744237379], 'loss': [0.07089359618971135]}
Saved model to disk



15

Epoch 1/1
 - 752s - loss: 0.0661 - acc: 0.9771

Test accuracy: 90.71007577883806

data size :  35276

zero :  17637

one :  17639

train_zero :  15856

train_one :  15857

test_zero :  1781

test_one :  1782

choose_zero :  1816

choose_one :  1747

F1score :  0.9062057240011334

AUC : 0.9680936572664066

Confusion Matrix
[[1633  148]
 [ 183 1599]]
True label 0
0.9169006176305446  
0.08309938236945537  
True label 1
0.1026936026936027  
0.8973063973063973  

Train_result {'acc': [0.9771071800208116], 'loss': [0.0660807235702441]}
Saved model to disk



