Using TensorFlow backend.
1
String
Label 1 :  3862
Label 0 :  9834

2
public
Label 1 :  4497
Label 0 :  14590

3
if
Label 1 :  4403
Label 0 :  7083

4
return
Label 1 :  3230
Label 0 :  11948

5
null
Label 1 :  3348
Label 0 :  5696

6
void
Label 1 :  4308
Label 0 :  8453

7
new
Label 1 :  3541
Label 0 :  5833

8
int
Label 1 :  2048
Label 0 :  3831

9
boolean
Label 1 :  1354
Label 0 :  3263

10
else
Label 1 :  1615
Label 0 :  2154

11
i
Label 1 :  6979
Label 0 :  20276

12
0
Label 1 :  1929
Label 0 :  2363

13
final
Label 1 :  1313
Label 0 :  1950

14
try
Label 1 :  3169
Label 0 :  1834

15
catch
Label 1 :  2995
Label 0 :  1308

16
Object
Label 1 :  1431
Label 0 :  3117

17
private
Label 1 :  1817
Label 0 :  3448

18
for
Label 1 :  1762
Label 0 :  2523

19
true
Label 1 :  1236
Label 0 :  1412

20
throw
Label 1 :  1358
Label 0 :  2135

21
false
Label 1 :  1179
Label 0 :  1603

22
name
Label 1 :  522
Label 0 :  1548

23
e
Label 1 :  6953
Label 0 :  20230

24
Exception
Label 1 :  3082
Label 0 :  2625

25
value
Label 1 :  508
Label 0 :  1145

26
debug
Label 1 :  572
Label 0 :  491

27
result
Label 1 :  377
Label 0 :  1043

28
1
Label 1 :  1522
Label 0 :  1610

29
ex
Label 1 :  3216
Label 0 :  4245

30
protected
Label 1 :  423
Label 0 :  1443

31
Class
Label 1 :  870
Label 0 :  1941

32
List
Label 1 :  776
Label 0 :  1522

33
Map
Label 1 :  519
Label 0 :  1406

34
propertyForm
Label 1 :  201
Label 0 :  43
keyword!

35
msg
Label 1 :  442
Label 0 :  193

36
instanceof
Label 1 :  368
Label 0 :  812

37
logger.isLoggable
Label 1 :  987
Label 0 :  9
keyword!

38
equals
Label 1 :  755
Label 0 :  1157

39
report
Label 1 :  152
Label 0 :  519

40
java
Label 1 :  845
Label 0 :  776

41
File
Label 1 :  336
Label 0 :  599

42
case
Label 1 :  47
Label 0 :  147

43
this
Label 1 :  603
Label 0 :  2112

44
Set
Label 1 :  558
Label 0 :  1170

45
not
Label 1 :  811
Label 0 :  1159

46
className
Label 1 :  108
Label 0 :  477

47
count
Label 1 :  362
Label 0 :  189

48
resource
Label 1 :  514
Label 0 :  916

49
is
Label 1 :  3434
Label 0 :  6410

50
Level.FINE
Label 1 :  925
Label 0 :  8
keyword!

51
type
Label 1 :  186
Label 0 :  538

52
testName
Label 1 :  48
Label 0 :  311

53
args
Label 1 :  318
Label 0 :  184

54
target
Label 1 :  223
Label 0 :  387

55
ArrayList
Label 1 :  263
Label 0 :  535

56
s
Label 1 :  6657
Label 0 :  17850

57
appName
Label 1 :  212
Label 0 :  307

58
while
Label 1 :  484
Label 0 :  525

59
context
Label 1 :  405
Label 0 :  471

60
o
Label 1 :  6911
Label 0 :  19196

61
descriptor
Label 1 :  110
Label 0 :  390

62
long
Label 1 :  255
Label 0 :  422

63
finally
Label 1 :  675
Label 0 :  376

64
clickAndWait
Label 1 :  234
Label 0 :  39
keyword!

65
break
Label 1 :  241
Label 0 :  270

66
desc
Label 1 :  303
Label 0 :  785

67
obj
Label 1 :  194
Label 0 :  404

68
index
Label 1 :  106
Label 0 :  307

69
asadmin
Label 1 :  86
Label 0 :  364

70
to
Label 1 :  2567
Label 0 :  5507

71
Method
Label 1 :  375
Label 0 :  742

72
Connection
Label 1 :  1005
Label 0 :  1277

73
append
Label 1 :  132
Label 0 :  476

74
con
Label 1 :  1881
Label 0 :  2720

75
moduleName
Label 1 :  119
Label 0 :  258

76
method
Label 1 :  215
Label 0 :  442

77
message
Label 1 :  312
Label 0 :  287

78
jndiName
Label 1 :  119
Label 0 :  177

79
Iterator
Label 1 :  202
Label 0 :  506

80
getName
Label 1 :  484
Label 0 :  939

81
localStrings.getLocalString
Label 1 :  127
Label 0 :  250

82
key
Label 1 :  135
Label 0 :  367

83
in
Label 1 :  5645
Label 0 :  14675

84
spec.getDetail
Label 1 :  45
Label 0 :  477

85
run
Label 1 :  412
Label 0 :  571

86
setFieldValue
Label 1 :  195
Label 0 :  10
keyword!

87
2
Label 1 :  856
Label 0 :  771

88
id
Label 1 :  4817
Label 0 :  9575

89
ResourceException
Label 1 :  366
Label 0 :  195

90
ec
Label 1 :  4041
Label 0 :  9300

91
toString
Label 1 :  346
Label 0 :  805

92
stat.addStatus
Label 1 :  269
Label 0 :  25
keyword!

93
Collection
Label 1 :  161
Label 0 :  472

94
StringBuffer
Label 1 :  93
Label 0 :  286

95
Node
Label 1 :  96
Label 0 :  340

96
ctx
Label 1 :  219
Label 0 :  182

97
c
Label 1 :  6769
Label 0 :  19555

98
t
Label 1 :  6952
Label 0 :  20145

99
status
Label 1 :  142
Label 0 :  119

100
fieldName
Label 1 :  36
Label 0 :  225


Logging keyword :  ['propertyForm', 'logger.isLoggable', 'Level.FINE', 'clickAndWait', 'setFieldValue', 'stat.addStatus']
Label : 1, file exist.  1653
Label : 1, file doesn't exist.  5326
Label : 0, file exist.  95
Label : 0, file doesn't exist.  20224

