Using TensorFlow backend.
1
public
Label 1 :  10848
Label 0 :  29353

2
return
Label 1 :  1465
Label 0 :  24803

3
void
Label 1 :  10931
Label 0 :  14700

4
new
Label 1 :  4090
Label 0 :  17138

5
String
Label 1 :  4025
Label 0 :  5298

6
int
Label 1 :  2126
Label 0 :  8063

7
V
Label 1 :  1932
Label 0 :  9604

8
Object
Label 1 :  1175
Label 0 :  4453

9
K
Label 1 :  825
Label 0 :  7803

10
i
Label 1 :  11980
Label 0 :  38881

11
1
Label 1 :  3888
Label 0 :  4638

12
if
Label 1 :  1310
Label 0 :  6739

13
0
Label 1 :  2500
Label 0 :  4916

14
Integer
Label 1 :  2643
Label 0 :  2596

15
E
Label 1 :  5816
Label 0 :  17595

16
boolean
Label 1 :  617
Label 0 :  4326

17
for
Label 1 :  2436
Label 0 :  4977

18
null
Label 1 :  893
Label 0 :  3676

19
try
Label 1 :  2600
Label 0 :  7871

20
catch
Label 1 :  1987
Label 0 :  2887

21
testCase
Label 1 :  66
Label 0 :  5911

22
key
Label 1 :  642
Label 0 :  2603

23
expected
Label 1 :  1915
Label 0 :  2231

24
List
Label 1 :  2544
Label 0 :  4604

25
T
Label 1 :  4730
Label 0 :  15770

26
Entry
Label 1 :  598
Label 0 :  4376

27
Override
Label 1 :  272
Label 0 :  2165

28
2
Label 1 :  2812
Label 0 :  2548

29
long
Label 1 :  551
Label 0 :  1772

30
e
Label 1 :  11892
Label 0 :  39686

31
fail
Label 1 :  1354
Label 0 :  2154

32
value
Label 1 :  689
Label 0 :  2766

33
protected
Label 1 :  206
Label 0 :  3132

34
a
Label 1 :  11218
Label 0 :  37727

35
throw
Label 1 :  821
Label 0 :  2989

36
private
Label 1 :  733
Label 0 :  2954

37
b
Label 1 :  11404
Label 0 :  35229

38
elements
Label 1 :  111
Label 0 :  1433

39
final
Label 1 :  500
Label 0 :  2083

40
Set
Label 1 :  1606
Label 0 :  6121

41
Collection
Label 1 :  764
Label 0 :  4220

42
extends
Label 1 :  171
Label 0 :  1740

43
c
Label 1 :  11880
Label 0 :  38137

44
result
Label 1 :  395
Label 0 :  881

45
3
Label 1 :  1744
Label 0 :  1538

46
create
Label 1 :  1824
Label 0 :  3868

47
delegate
Label 1 :  236
Label 0 :  2366

48
array
Label 1 :  214
Label 0 :  1072

49
false
Label 1 :  254
Label 0 :  1643

50
map
Label 1 :  1515
Label 0 :  2967

51
Map
Label 1 :  1321
Label 0 :  6291

52
true
Label 1 :  354
Label 0 :  1550

53
size
Label 1 :  279
Label 0 :  1460

54
C
Label 1 :  4819
Label 0 :  18178

55
Iterator
Label 1 :  589
Label 0 :  2295

56
byte
Label 1 :  371
Label 0 :  874

57
entry
Label 1 :  451
Label 0 :  1837

58
index
Label 1 :  81
Label 0 :  983

59
iterator
Label 1 :  561
Label 0 :  1613

60
checkNotNull
Label 1 :  98
Label 0 :  1713

61
else
Label 1 :  291
Label 0 :  1167

62
Iterable
Label 1 :  754
Label 0 :  1519

63
IllegalArgumentException
Label 1 :  433
Label 0 :  918

64
N
Label 1 :  3323
Label 0 :  11191

65
this
Label 1 :  56
Label 0 :  2206

66
double
Label 1 :  309
Label 0 :  591

67
foo
Label 1 :  612
Label 0 :  322

68
UnsupportedOperationException
Label 1 :  313
Label 0 :  921

69
s
Label 1 :  10443
Label 0 :  34528

70
x
Label 1 :  4571
Label 0 :  12099

71
element
Label 1 :  230
Label 0 :  2129

72
t
Label 1 :  11721
Label 0 :  39515

73
instanceof
Label 1 :  67
Label 0 :  1219

74
list
Label 1 :  749
Label 0 :  709

75
entries
Label 1 :  102
Label 0 :  743

76
Class
Label 1 :  393
Label 0 :  1094

77
4
Label 1 :  928
Label 0 :  806

78
char
Label 1 :  243
Label 0 :  765

79
super
Label 1 :  222
Label 0 :  1905

80
static
Label 1 :  148
Label 0 :  1124

81
Nullable
Label 1 :  266
Label 0 :  1848

82
object
Label 1 :  44
Label 0 :  470

83
input
Label 1 :  275
Label 0 :  472

84
N1
Label 1 :  446
Label 0 :  54
keyword!

85
multimap
Label 1 :  451
Label 0 :  507

86
builder
Label 1 :  321
Label 0 :  800

87
Throwable
Label 1 :  297
Label 0 :  546

88
NullableDecl
Label 1 :  130
Label 0 :  897

89
set
Label 1 :  1603
Label 0 :  3735

90
values
Label 1 :  207
Label 0 :  745

91
failure
Label 1 :  69
Label 0 :  139

92
get
Label 1 :  1848
Label 0 :  6242

93
length
Label 1 :  287
Label 0 :  1926

94
o
Label 1 :  11856
Label 0 :  36302

95
asList
Label 1 :  658
Label 0 :  923

96
Character
Label 1 :  404
Label 0 :  470

97
Range
Label 1 :  268
Label 0 :  822

98
node
Label 1 :  74
Label 0 :  601

99
j
Label 1 :  1628
Label 0 :  5226

100
toString
Label 1 :  185
Label 0 :  890


Logging keyword :  ['N1']
Label : 1, file exist.  46
Label : 1, file doesn't exist.  11952
Label : 0, file exist.  34
Label : 0, file doesn't exist.  39708

