Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-06 20:48:58.406795: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-06 20:48:58.416750: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-06 20:48:58.419816: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7c9e4f0 executing computations on platform Host. Devices:
2019-07-06 20:48:58.419875: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
4311

one : 
583
guava-CAST
all data

Sentence length Average : 113

Under 10 : 0
Over 10, Under 200 : 4237
Over 200, Under 400 : 526
Over 400 : 131

guava-CAST
updated_train_data

Sentence length Average : 105

Under 10 : 0
Over 10, Under 200 : 3853
Over 200, Under 400 : 551
Over 400 : 0


Test_zero:  432
Train_zero:  3877
zero:  4309
Test_one:  56
Train_one:  527
one:  583

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 27s - loss: 0.7034 - acc: 0.6720

Test accuracy: 86.72566371681415

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  62

choose_one :  51

F1score :  0.8598130841121495

AUC : 0.9429824561403509

Confusion Matrix
[[52  5]
 [10 46]]
True label 0
0.9122807017543859  
0.08771929824561403  
True label 1
0.17857142857142858  
0.8214285714285714  

Train_result {'acc': [0.6720379140139756], 'loss': [0.7034480245192469]}
Saved model to disk



2

Epoch 1/1
 - 25s - loss: 0.3569 - acc: 0.8445

Test accuracy: 88.49557522123894

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  52

choose_one :  61

F1score :  0.888888888888889

AUC : 0.9627192982456141

Confusion Matrix
[[48  9]
 [ 4 52]]
True label 0
0.8421052631578947  
0.15789473684210525  
True label 1
0.07142857142857142  
0.9285714285714286  

Train_result {'acc': [0.8445497622422132], 'loss': [0.35687898004789487]}
Saved model to disk



3

Epoch 1/1
 - 25s - loss: 0.2407 - acc: 0.8957

Test accuracy: 92.03539823008849

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  58

choose_one :  55

F1score :  0.918918918918919

AUC : 0.9799498746867168

Confusion Matrix
[[53  4]
 [ 5 51]]
True label 0
0.9298245614035088  
0.07017543859649122  
True label 1
0.08928571428571429  
0.9107142857142857  

Train_result {'acc': [0.895734596365436], 'loss': [0.2406982900407077]}
Saved model to disk



4

Epoch 1/1
 - 25s - loss: 0.1666 - acc: 0.9232

Test accuracy: 93.80530973451327

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  64

choose_one :  49

F1score :  0.9333333333333333

AUC : 0.9993734335839599

Confusion Matrix
[[57  0]
 [ 7 49]]
True label 0
1.0  
0.0  
True label 1
0.125  
0.875  

Train_result {'acc': [0.9232227488716632], 'loss': [0.16658090232955336]}
Saved model to disk



5

Epoch 1/1
 - 25s - loss: 0.1331 - acc: 0.9469

Test accuracy: 97.34513274336283

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  56

choose_one :  57

F1score :  0.9734513274336283

AUC : 0.9978070175438596

Confusion Matrix
[[55  2]
 [ 1 55]]
True label 0
0.9649122807017544  
0.03508771929824561  
True label 1
0.017857142857142856  
0.9821428571428571  

Train_result {'acc': [0.9469194313361181], 'loss': [0.13308048078799134]}
Saved model to disk



6

Epoch 1/1
 - 25s - loss: 0.0591 - acc: 0.9848

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  57

choose_one :  56

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[57  0]
 [ 0 56]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9848341232227488], 'loss': [0.05906334949913324]}
Saved model to disk



7

Epoch 1/1
 - 25s - loss: 0.0868 - acc: 0.9801

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  57

choose_one :  56

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[57  0]
 [ 0 56]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9800947867298578], 'loss': [0.08676773153104206]}
Saved model to disk



8

Epoch 1/1
 - 25s - loss: 0.0435 - acc: 0.9867

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  57

choose_one :  56

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[57  0]
 [ 0 56]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9867298578199052], 'loss': [0.04350124629152612]}
Saved model to disk



9

Epoch 1/1
 - 25s - loss: 0.0018 - acc: 1.0000

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  57

choose_one :  56

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[57  0]
 [ 0 56]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [1.0], 'loss': [0.0018257175104210365]}
Saved model to disk



10

Epoch 1/1
 - 25s - loss: 0.1253 - acc: 0.9725

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  57

choose_one :  56

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[57  0]
 [ 0 56]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9725118483412323], 'loss': [0.12530061971987663]}
Saved model to disk



11

Epoch 1/1
 - 25s - loss: 0.0022 - acc: 1.0000

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  57

choose_one :  56

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[57  0]
 [ 0 56]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [1.0], 'loss': [0.0022450408373873294]}
Saved model to disk



12

Epoch 1/1
 - 25s - loss: 3.2097e-04 - acc: 1.0000

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  57

choose_one :  56

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[57  0]
 [ 0 56]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [1.0], 'loss': [0.000320965890172357]}
Saved model to disk



13

Epoch 1/1
 - 25s - loss: 7.0152e-05 - acc: 1.0000

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  57

choose_one :  56

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[57  0]
 [ 0 56]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [1.0], 'loss': [7.015166853022678e-05]}
Saved model to disk



14

Epoch 1/1
 - 25s - loss: 0.1313 - acc: 0.9858

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  57

choose_one :  56

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[57  0]
 [ 0 56]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.985781990521327], 'loss': [0.1312744536119504]}
Saved model to disk



15

Epoch 1/1
 - 25s - loss: 5.7633e-04 - acc: 1.0000

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  57

choose_one :  56

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[57  0]
 [ 0 56]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [1.0], 'loss': [0.0005763251044769811]}
Saved model to disk



