Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-21 15:06:17.953541: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-21 15:06:17.963725: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-21 15:06:17.965777: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5d7f4b0 executing computations on platform Host. Devices:
2019-07-21 15:06:17.965818: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41860

one : 
17294
guava-CAST
all data

Sentence length Average : 64

Under 10 : 4040
Over 10, Under 200 : 51774
Over 200, Under 400 : 2750
Over 400 : 590

guava-CAST
updated_train_data

Sentence length Average : 66

Under 10 : 0
Over 10, Under 200 : 46468
Over 200, Under 400 : 2916
Over 400 : 0


Test_zero:  3906
Train_zero:  34549
zero:  38455
Test_one:  1640
Train_one:  14835
one:  16475

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 692s - loss: 0.3111 - acc: 0.8656

Test accuracy: 89.33252057299603

data size :  32952

zero :  16477

one :  16475

train_zero :  14836

train_one :  14835

test_zero :  1641

test_one :  1640

choose_zero :  1681

choose_one :  1600

F1score :  0.8919753086419753

AUC : 0.9638817050876177

Confusion Matrix
[[1486  155]
 [ 195 1445]]
True label 0
0.9055453991468617  
0.09445460085313832  
True label 1
0.11890243902439024  
0.8810975609756098  

Train_result {'acc': [0.8656263691820296], 'loss': [0.3111079197102884]}
Saved model to disk



2

Epoch 1/1
 - 700s - loss: 0.2015 - acc: 0.9167

Test accuracy: 92.25845778725999

data size :  32952

zero :  16477

one :  16475

train_zero :  14836

train_one :  14835

test_zero :  1641

test_one :  1640

choose_zero :  1611

choose_one :  1670

F1score :  0.923262839879154

AUC : 0.9789357322275234

Confusion Matrix
[[1499  142]
 [ 112 1528]]
True label 0
0.9134673979280926  
0.08653260207190737  
True label 1
0.06829268292682927  
0.9317073170731708  

Train_result {'acc': [0.9167200296585892], 'loss': [0.2014802483686279]}
Saved model to disk



3

Epoch 1/1
 - 700s - loss: 0.1567 - acc: 0.9388

Test accuracy: 93.66046936909478

data size :  32952

zero :  16477

one :  16475

train_zero :  14836

train_one :  14835

test_zero :  1641

test_one :  1640

choose_zero :  1627

choose_one :  1654

F1score :  0.9368548876745597

AUC : 0.9856638575526524

Confusion Matrix
[[1530  111]
 [  97 1543]]
True label 0
0.9323583180987203  
0.06764168190127971  
True label 1
0.05914634146341463  
0.9408536585365853  

Train_result {'acc': [0.9387617539031244], 'loss': [0.15669554712630063]}
Saved model to disk



4

Epoch 1/1
 - 698s - loss: 0.1253 - acc: 0.9527

Test accuracy: 94.60530326120086

data size :  32952

zero :  16477

one :  16475

train_zero :  14836

train_one :  14835

test_zero :  1641

test_one :  1640

choose_zero :  1604

choose_one :  1677

F1score :  0.9466385287910762

AUC : 0.9894321948246905

Confusion Matrix
[[1534  107]
 [  70 1570]]
True label 0
0.9347958561852528  
0.06520414381474711  
True label 1
0.042682926829268296  
0.9573170731707317  

Train_result {'acc': [0.9527147720016044], 'loss': [0.12530570857322018]}
Saved model to disk



5

Epoch 1/1
 - 697s - loss: 0.1031 - acc: 0.9627

Test accuracy: 95.5501371533069

data size :  32952

zero :  16477

one :  16475

train_zero :  14836

train_one :  14835

test_zero :  1641

test_one :  1640

choose_zero :  1589

choose_one :  1692

F1score :  0.9561824729891957

AUC : 0.9922593302715477

Confusion Matrix
[[1542   99]
 [  47 1593]]
True label 0
0.9396709323583181  
0.0603290676416819  
True label 1
0.028658536585365855  
0.9713414634146341  

Train_result {'acc': [0.9626571399683193], 'loss': [0.10308595519993886]}
Saved model to disk



6

Epoch 1/1
 - 699s - loss: 0.0846 - acc: 0.9688

Test accuracy: 95.91587930508992

data size :  32952

zero :  16477

one :  16475

train_zero :  14836

train_one :  14835

test_zero :  1641

test_one :  1640

choose_zero :  1647

choose_one :  1634

F1score :  0.9590714722052535

AUC : 0.993427007624738

Confusion Matrix
[[1577   64]
 [  70 1570]]
True label 0
0.9609993906154783  
0.039000609384521635  
True label 1
0.042682926829268296  
0.9573170731707317  

Train_result {'acc': [0.9688247784031546], 'loss': [0.08459387975573861]}
Saved model to disk



7

Epoch 1/1
 - 730s - loss: 0.0726 - acc: 0.9743

Test accuracy: 96.55592807071015

data size :  32952

zero :  16477

one :  16475

train_zero :  14836

train_one :  14835

test_zero :  1641

test_one :  1640

choose_zero :  1586

choose_one :  1695

F1score :  0.9661169415292353

AUC : 0.993858035701015

Confusion Matrix
[[1557   84]
 [  29 1611]]
True label 0
0.9488117001828154  
0.051188299817184646  
True label 1
0.01768292682926829  
0.9823170731707317  

Train_result {'acc': [0.9742846550503859], 'loss': [0.07264504443739778]}
Saved model to disk



8

Epoch 1/1
 - 732s - loss: 0.0636 - acc: 0.9768

Test accuracy: 96.67784212130448

data size :  32952

zero :  16477

one :  16475

train_zero :  14836

train_one :  14835

test_zero :  1641

test_one :  1640

choose_zero :  1632

choose_one :  1649

F1score :  0.9668592277287931

AUC : 0.9952546038257458

Confusion Matrix
[[1582   59]
 [  50 1590]]
True label 0
0.9640463132236441  
0.03595368677635588  
True label 1
0.03048780487804878  
0.9695121951219512  

Train_result {'acc': [0.9768123757224092], 'loss': [0.0635841117456958]}
Saved model to disk



9

Epoch 1/1
 - 730s - loss: 0.0563 - acc: 0.9808

Test accuracy: 96.15970740627857

data size :  32952

zero :  16477

one :  16475

train_zero :  14836

train_one :  14835

test_zero :  1641

test_one :  1640

choose_zero :  1669

choose_one :  1612

F1score :  0.9612546125461255

AUC : 0.9945116377580594

Confusion Matrix
[[1592   49]
 [  77 1563]]
True label 0
0.9701401584399756  
0.029859841560024376  
True label 1
0.04695121951219512  
0.9530487804878048  

Train_result {'acc': [0.9807893229078899], 'loss': [0.056345011934027626]}
Saved model to disk



10

Epoch 1/1
 - 731s - loss: 0.0482 - acc: 0.9830

Test accuracy: 96.2816214568729

data size :  32952

zero :  16477

one :  16475

train_zero :  14836

train_one :  14835

test_zero :  1641

test_one :  1640

choose_zero :  1557

choose_one :  1724

F1score :  0.9637336504161712

AUC : 0.9947598504778465

Confusion Matrix
[[1538  103]
 [  19 1621]]
True label 0
0.9372333942717855  
0.0627666057282145  
True label 1
0.011585365853658536  
0.9884146341463415  

Train_result {'acc': [0.9830474200397695], 'loss': [0.04815303951605961]}
Saved model to disk



11

Epoch 1/1
 - 729s - loss: 0.0439 - acc: 0.9848

Test accuracy: 97.1654983236818

data size :  32952

zero :  16477

one :  16475

train_zero :  14836

train_one :  14835

test_zero :  1641

test_one :  1640

choose_zero :  1632

choose_one :  1649

F1score :  0.9717239282456674

AUC : 0.9950944546008531

Confusion Matrix
[[1590   51]
 [  42 1598]]
True label 0
0.9689213893967094  
0.031078610603290677  
True label 1
0.025609756097560974  
0.974390243902439  

Train_result {'acc': [0.9847999730376462], 'loss': [0.04390390645742634]}
Saved model to disk



12

Epoch 1/1
 - 728s - loss: 0.0396 - acc: 0.9873

Test accuracy: 96.7997561718988

data size :  32952

zero :  16477

one :  16475

train_zero :  14836

train_one :  14835

test_zero :  1641

test_one :  1640

choose_zero :  1566

choose_one :  1715

F1score :  0.9687034277198212

AUC : 0.994886743657199

Confusion Matrix
[[1551   90]
 [  15 1625]]
True label 0
0.9451553930530164  
0.054844606946983544  
True label 1
0.009146341463414634  
0.9908536585365854  

Train_result {'acc': [0.9873276937076607], 'loss': [0.03960757868945624]}
Saved model to disk



13

Epoch 1/1
 - 729s - loss: 0.0403 - acc: 0.9870

Test accuracy: 97.5312404754648

data size :  32952

zero :  16477

one :  16475

train_zero :  14836

train_one :  14835

test_zero :  1641

test_one :  1640

choose_zero :  1592

choose_one :  1689

F1score :  0.9756683688795434

AUC : 0.9958976159688471

Confusion Matrix
[[1576   65]
 [  16 1624]]
True label 0
0.9603900060938452  
0.039609993906154786  
True label 1
0.00975609756097561  
0.9902439024390244  

Train_result {'acc': [0.9869569613427253], 'loss': [0.040295411888005166]}
Saved model to disk



14

Epoch 1/1
 - 726s - loss: 0.0367 - acc: 0.9886

Test accuracy: 97.59219750076197

data size :  32952

zero :  16477

one :  16475

train_zero :  14836

train_one :  14835

test_zero :  1641

test_one :  1640

choose_zero :  1626

choose_one :  1655

F1score :  0.9760242792109257

AUC : 0.9957948752248034

Confusion Matrix
[[1594   47]
 [  32 1608]]
True label 0
0.9713589274832419  
0.028641072516758074  
True label 1
0.01951219512195122  
0.9804878048780488  

Train_result {'acc': [0.9885747025715345], 'loss': [0.03666469268547143]}
Saved model to disk



15

Epoch 1/1
 - 727s - loss: 0.0356 - acc: 0.9887

Test accuracy: 97.68363303870771

data size :  32952

zero :  16477

one :  16475

train_zero :  14836

train_one :  14835

test_zero :  1641

test_one :  1640

choose_zero :  1615

choose_one :  1666

F1score :  0.9770114942528736

AUC : 0.9954141956867466

Confusion Matrix
[[1590   51]
 [  25 1615]]
True label 0
0.9689213893967094  
0.031078610603290677  
True label 1
0.01524390243902439  
0.9847560975609756  

Train_result {'acc': [0.9887432172828688], 'loss': [0.035601812987020476]}
Saved model to disk



