Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-21 05:00:35.596398: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-21 05:00:35.604625: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-21 05:00:35.606928: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x61a47e0 executing computations on platform Host. Devices:
2019-07-21 05:00:35.606965: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41860

one : 
17294
guava-AST
all data

Sentence length Average : 23

Under 10 : 22297
Over 10, Under 200 : 36558
Over 200, Under 400 : 283
Over 400 : 16

guava-AST
updated_train_data

Sentence length Average : 35

Under 10 : 0
Over 10, Under 200 : 32830
Over 200, Under 400 : 269
Over 400 : 0


Test_zero:  2343
Train_zero:  20342
zero:  22685
Test_one:  1414
Train_one:  12757
one:  14171

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 575s - loss: 0.4128 - acc: 0.8085

Test accuracy: 83.56309650053022

data size :  28344

zero :  14173

one :  14171

train_zero :  12758

train_one :  12757

test_zero :  1415

test_one :  1414

choose_zero :  1570

choose_one :  1259

F1score :  0.8260381593714927

AUC : 0.9113299113858888

Confusion Matrix
[[1260  155]
 [ 310 1104]]
True label 0
0.8904593639575972  
0.10954063604240283  
True label 1
0.21923620933521923  
0.7807637906647807  

Train_result {'acc': [0.8084656084749527], 'loss': [0.41277630222607614]}
Saved model to disk



2

Epoch 1/1
 - 586s - loss: 0.3169 - acc: 0.8623

Test accuracy: 87.66348533050548

data size :  28344

zero :  14173

one :  14171

train_zero :  12758

train_one :  12757

test_zero :  1415

test_one :  1414

choose_zero :  1468

choose_one :  1361

F1score :  0.8742342342342343

AUC : 0.9448513352092403

Confusion Matrix
[[1267  148]
 [ 201 1213]]
True label 0
0.8954063604240282  
0.10459363957597173  
True label 1
0.14214992927864215  
0.8578500707213579  

Train_result {'acc': [0.862316284550187], 'loss': [0.31689691407386633]}
Saved model to disk



3

Epoch 1/1
 - 640s - loss: 0.2690 - acc: 0.8875

Test accuracy: 84.90632732414281

data size :  28344

zero :  14173

one :  14171

train_zero :  12758

train_one :  12757

test_zero :  1415

test_one :  1414

choose_zero :  1188

choose_one :  1641

F1score :  0.860229132569558

AUC : 0.9479290887190688

Confusion Matrix
[[1088  327]
 [ 100 1314]]
True label 0
0.768904593639576  
0.23109540636042403  
True label 1
0.07072135785007072  
0.9292786421499293  

Train_result {'acc': [0.88751714677407], 'loss': [0.2690140161074168]}
Saved model to disk



4

Epoch 1/1
 - 641s - loss: 0.2357 - acc: 0.9050

Test accuracy: 89.43089430894308

data size :  28344

zero :  14173

one :  14171

train_zero :  12758

train_one :  12757

test_zero :  1415

test_one :  1414

choose_zero :  1340

choose_one :  1489

F1score :  0.8970031002411298

AUC : 0.9641555170156086

Confusion Matrix
[[1228  187]
 [ 112 1302]]
True label 0
0.8678445229681979  
0.1321554770318021  
True label 1
0.07920792079207921  
0.9207920792079208  

Train_result {'acc': [0.9049970605642964], 'loss': [0.23566325908603794]}
Saved model to disk



5

Epoch 1/1
 - 641s - loss: 0.2072 - acc: 0.9171

Test accuracy: 90.66808059384942

data size :  28344

zero :  14173

one :  14171

train_zero :  12758

train_one :  12757

test_zero :  1415

test_one :  1414

choose_zero :  1481

choose_one :  1348

F1score :  0.9044170890658944

AUC : 0.9689120906033056

Confusion Matrix
[[1316   99]
 [ 165 1249]]
True label 0
0.930035335689046  
0.06996466431095406  
True label 1
0.1166902404526167  
0.8833097595473833  

Train_result {'acc': [0.9171075837859307], 'loss': [0.2072427115205828]}
Saved model to disk



6

Epoch 1/1
 - 640s - loss: 0.1842 - acc: 0.9280

Test accuracy: 91.1983032873807

data size :  28344

zero :  14173

one :  14171

train_zero :  12758

train_one :  12757

test_zero :  1415

test_one :  1414

choose_zero :  1466

choose_one :  1363

F1score :  0.9103348937702558

AUC : 0.9736361773481741

Confusion Matrix
[[1316   99]
 [ 150 1264]]
True label 0
0.930035335689046  
0.06996466431095406  
True label 1
0.10608203677510608  
0.8939179632248939  

Train_result {'acc': [0.928042328042328], 'loss': [0.18418853929492274]}
Saved model to disk



7

Epoch 1/1
 - 643s - loss: 0.1634 - acc: 0.9349

Test accuracy: 92.40014139271827

data size :  28344

zero :  14173

one :  14171

train_zero :  12758

train_one :  12757

test_zero :  1415

test_one :  1414

choose_zero :  1452

choose_one :  1377

F1score :  0.9229666786098173

AUC : 0.9811916173949552

Confusion Matrix
[[1326   89]
 [ 126 1288]]
True label 0
0.9371024734982332  
0.06289752650176679  
True label 1
0.0891089108910891  
0.9108910891089109  

Train_result {'acc': [0.9348618459729571], 'loss': [0.16343188009117338]}
Saved model to disk



8

Epoch 1/1
 - 643s - loss: 0.1413 - acc: 0.9446

Test accuracy: 92.64757864969954

data size :  28344

zero :  14173

one :  14171

train_zero :  12758

train_one :  12757

test_zero :  1415

test_one :  1414

choose_zero :  1427

choose_one :  1402

F1score :  0.9261363636363636

AUC : 0.980035085790255

Confusion Matrix
[[1317   98]
 [ 110 1304]]
True label 0
0.9307420494699646  
0.06925795053003533  
True label 1
0.07779349363507779  
0.9222065063649222  

Train_result {'acc': [0.9446208112991583], 'loss': [0.14133899499803296]}
Saved model to disk



9

Epoch 1/1
 - 645s - loss: 0.1293 - acc: 0.9514

Test accuracy: 93.46058677978084

data size :  28344

zero :  14173

one :  14171

train_zero :  12758

train_one :  12757

test_zero :  1415

test_one :  1414

choose_zero :  1468

choose_one :  1361

F1score :  0.9333333333333333

AUC : 0.985226483274274

Confusion Matrix
[[1349   66]
 [ 119 1295]]
True label 0
0.953356890459364  
0.046643109540636045  
True label 1
0.08415841584158416  
0.9158415841584159  

Train_result {'acc': [0.9513619439638809], 'loss': [0.1293285128300783]}
Saved model to disk



10

Epoch 1/1
 - 606s - loss: 0.1126 - acc: 0.9568

Test accuracy: 94.3089430894309

data size :  28344

zero :  14173

one :  14171

train_zero :  12758

train_one :  12757

test_zero :  1415

test_one :  1414

choose_zero :  1470

choose_one :  1359

F1score :  0.9419401370357015

AUC : 0.9880043582349148

Confusion Matrix
[[1362   53]
 [ 108 1306]]
True label 0
0.9625441696113074  
0.03745583038869258  
True label 1
0.07637906647807638  
0.9236209335219236  

Train_result {'acc': [0.9568489124161482], 'loss': [0.11264436014395192]}
Saved model to disk



11

Epoch 1/1
 - 601s - loss: 0.1034 - acc: 0.9614

Test accuracy: 93.88476493460587

data size :  28344

zero :  14173

one :  14171

train_zero :  12758

train_one :  12757

test_zero :  1415

test_one :  1414

choose_zero :  1322

choose_one :  1507

F1score :  0.9407737076343717

AUC : 0.9901844752875085

Confusion Matrix
[[1282  133]
 [  40 1374]]
True label 0
0.9060070671378092  
0.0939929328621908  
True label 1
0.028288543140028287  
0.9717114568599717  

Train_result {'acc': [0.9614344503350195], 'loss': [0.10343205136439157]}
Saved model to disk



12

Epoch 1/1
 - 601s - loss: 0.0936 - acc: 0.9650

Test accuracy: 94.48568398727465

data size :  28344

zero :  14173

one :  14171

train_zero :  12758

train_one :  12757

test_zero :  1415

test_one :  1414

choose_zero :  1411

choose_one :  1418

F1score :  0.9449152542372882

AUC : 0.9901904728584923

Confusion Matrix
[[1335   80]
 [  76 1338]]
True label 0
0.9434628975265018  
0.05653710247349823  
True label 1
0.05374823196605375  
0.9462517680339463  

Train_result {'acc': [0.9650401724475799], 'loss': [0.09360008095618313]}
Saved model to disk



13

Epoch 1/1
 - 601s - loss: 0.0881 - acc: 0.9675

Test accuracy: 94.55638034641215

data size :  28344

zero :  14173

one :  14171

train_zero :  12758

train_one :  12757

test_zero :  1415

test_one :  1414

choose_zero :  1419

choose_one :  1410

F1score :  0.9454674220963173

AUC : 0.9899548182985891

Confusion Matrix
[[1340   75]
 [  79 1335]]
True label 0
0.9469964664310954  
0.053003533568904596  
True label 1
0.05586987270155587  
0.9441301272984441  

Train_result {'acc': [0.967509308250049], 'loss': [0.08810680851821377]}
Saved model to disk



14

Epoch 1/1
 - 605s - loss: 0.0829 - acc: 0.9704

Test accuracy: 95.58147755390597

data size :  28344

zero :  14173

one :  14171

train_zero :  12758

train_one :  12757

test_zero :  1415

test_one :  1414

choose_zero :  1400

choose_one :  1429

F1score :  0.9560323601829053

AUC : 0.991526681693914

Confusion Matrix
[[1345   70]
 [  55 1359]]
True label 0
0.950530035335689  
0.04946996466431095  
True label 1
0.038896746817538894  
0.9611032531824611  

Train_result {'acc': [0.9704487556339408], 'loss': [0.08285381916470162]}
Saved model to disk



15

Epoch 1/1
 - 602s - loss: 0.0774 - acc: 0.9722

Test accuracy: 95.68752209261223

data size :  28344

zero :  14173

one :  14171

train_zero :  12758

train_one :  12757

test_zero :  1415

test_one :  1414

choose_zero :  1431

choose_one :  1398

F1score :  0.9566145092460883

AUC : 0.9926784652215853

Confusion Matrix
[[1362   53]
 [  69 1345]]
True label 0
0.9625441696113074  
0.03745583038869258  
True label 1
0.048797736916548796  
0.9512022630834512  

Train_result {'acc': [0.9722124240642759], 'loss': [0.07744348821620314]}
Saved model to disk



