Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:522: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=Tensor("in...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-22 21:45:05.989728: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-22 21:45:05.997532: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-22 21:45:06.000309: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x723fb70 executing computations on platform Host. Devices:
2019-07-22 21:45:06.000366: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
26276
one : 
22977

Second data
zero : 
26276
one : 
22977

hbase-AST

Sentence length Average : 63

Under 10 : 0
Over 10, Under 200 : 23397
Over 200, Under 400 : 1516
Over 400 : 0


hbase-code

Sentence length Average : 88

Under 10 : 0
Over 10, Under 200 : 22201
Over 200, Under 400 : 2712
Over 400 : 0


Test_zero:  1034
Train_zero:  9351
zero:  10385
Test_one:  1750
Train_one:  15562
one:  17312
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 897s - loss: 0.4488 - acc: 0.7942

Test accuracy: 84.48525857902368

data size :  20772

zero :  10385

one :  10387

train_zero :  9351

train_one :  9352

test_zero :  1034

test_one :  1035

choose_zero :  1183

choose_one :  886

F1score :  0.8328995314940135

AUC : 0.9296919238639868

Confusion Matrix
[[948  86]
 [235 800]]
True label 0
0.9168278529980658  
0.08317214700193423  
True label 1
0.22705314009661837  
0.7729468599033816  

Train_result {'acc': [0.7941506710249059], 'loss': [0.4487764588739186]}
Saved model to disk



2

Epoch 1/1
 - 902s - loss: 0.3211 - acc: 0.8550

Test accuracy: 86.90188496858386

data size :  20772

zero :  10385

one :  10387

train_zero :  9351

train_one :  9352

test_zero :  1034

test_one :  1035

choose_zero :  1019

choose_one :  1050

F1score :  0.8700239808153478

AUC : 0.9473990599800036

Confusion Matrix
[[891 143]
 [128 907]]
True label 0
0.8617021276595744  
0.13829787234042554  
True label 1
0.12367149758454106  
0.8763285024154589  

Train_result {'acc': [0.8549965246249054], 'loss': [0.3211386437780148]}
Saved model to disk



3

Epoch 1/1
 - 908s - loss: 0.2658 - acc: 0.8845

Test accuracy: 88.40019333011116

data size :  20772

zero :  10385

one :  10387

train_zero :  9351

train_one :  9352

test_zero :  1034

test_one :  1035

choose_zero :  1140

choose_one :  929

F1score :  0.8778004073319755

AUC : 0.9573972845943243

Confusion Matrix
[[967  67]
 [173 862]]
True label 0
0.9352030947775629  
0.06479690522243714  
True label 1
0.1671497584541063  
0.8328502415458937  

Train_result {'acc': [0.884457038980891], 'loss': [0.26577487795555493]}
Saved model to disk



4

Epoch 1/1
 - 909s - loss: 0.2313 - acc: 0.9024

Test accuracy: 88.64185596906718

data size :  20772

zero :  10385

one :  10387

train_zero :  9351

train_one :  9352

test_zero :  1034

test_one :  1035

choose_zero :  1103

choose_one :  966

F1score :  0.8825587206396802

AUC : 0.9561881535054524

Confusion Matrix
[[951  83]
 [152 883]]
True label 0
0.9197292069632496  
0.08027079303675048  
True label 1
0.1468599033816425  
0.8531400966183574  

Train_result {'acc': [0.9023686039736518], 'loss': [0.2313498420660645]}
Saved model to disk



5

Epoch 1/1
 - 908s - loss: 0.2028 - acc: 0.9157

Test accuracy: 89.89850169163847

data size :  20772

zero :  10385

one :  10387

train_zero :  9351

train_one :  9352

test_zero :  1034

test_one :  1035

choose_zero :  1113

choose_one :  956

F1score :  0.8950276243093922

AUC : 0.9635700202767732

Confusion Matrix
[[969  65]
 [144 891]]
True label 0
0.937137330754352  
0.06286266924564797  
True label 1
0.1391304347826087  
0.8608695652173913  

Train_result {'acc': [0.9157354435181099], 'loss': [0.2028350351070686]}
Saved model to disk



6

Epoch 1/1
 - 908s - loss: 0.1804 - acc: 0.9271

Test accuracy: 89.12518124697921

data size :  20772

zero :  10385

one :  10387

train_zero :  9351

train_one :  9352

test_zero :  1034

test_one :  1035

choose_zero :  1161

choose_one :  908

F1score :  0.8841996911991765

AUC : 0.9649062316037339

Confusion Matrix
[[985  49]
 [176 859]]
True label 0
0.9526112185686654  
0.047388781431334626  
True label 1
0.17004830917874397  
0.8299516908212561  

Train_result {'acc': [0.9270705234486235], 'loss': [0.1804078702336294]}
Saved model to disk



7

Epoch 1/1
 - 908s - loss: 0.1575 - acc: 0.9364

Test accuracy: 90.86515224746255

data size :  20772

zero :  10385

one :  10387

train_zero :  9351

train_one :  9352

test_zero :  1034

test_one :  1035

choose_zero :  1017

choose_one :  1052

F1score :  0.9094393866794441

AUC : 0.9691064203552642

Confusion Matrix
[[931 103]
 [ 86 949]]
True label 0
0.9003868471953579  
0.09961315280464217  
True label 1
0.08309178743961353  
0.9169082125603865  

Train_result {'acc': [0.9364273111329311], 'loss': [0.15749686353284267]}
Saved model to disk



8

Epoch 1/1
 - 908s - loss: 0.1345 - acc: 0.9458

Test accuracy: 89.60850652489125

data size :  20772

zero :  10385

one :  10387

train_zero :  9351

train_one :  9352

test_zero :  1034

test_one :  1035

choose_zero :  1127

choose_one :  942

F1score :  0.8912493677288821

AUC : 0.965660303310627

Confusion Matrix
[[973  61]
 [154 881]]
True label 0
0.9410058027079303  
0.05899419729206963  
True label 1
0.14879227053140096  
0.851207729468599  

Train_result {'acc': [0.9457840988204256], 'loss': [0.13451366217125038]}
Saved model to disk



9

Epoch 1/1
 - 908s - loss: 0.1136 - acc: 0.9562

Test accuracy: 91.73513774770421

data size :  20772

zero :  10385

one :  10387

train_zero :  9351

train_one :  9352

test_zero :  1034

test_one :  1035

choose_zero :  1057

choose_one :  1012

F1score :  0.9164631167562285

AUC : 0.9715910258925986

Confusion Matrix
[[960  74]
 [ 97 938]]
True label 0
0.9284332688588007  
0.07156673114119923  
True label 1
0.09371980676328502  
0.9062801932367149  

Train_result {'acc': [0.9561567662941775], 'loss': [0.11362631779729701]}
Saved model to disk



10

Epoch 1/1
 - 908s - loss: 0.1011 - acc: 0.9618

Test accuracy: 91.39681005316578

data size :  20772

zero :  10385

one :  10387

train_zero :  9351

train_one :  9352

test_zero :  1034

test_one :  1035

choose_zero :  1086

choose_one :  983

F1score :  0.9117938553022795

AUC : 0.9677650697539689

Confusion Matrix
[[971  63]
 [115 920]]
True label 0
0.9390715667311412  
0.0609284332688588  
True label 1
0.1111111111111111  
0.8888888888888888  

Train_result {'acc': [0.9618243062642146], 'loss': [0.10113075392427613]}
Saved model to disk



11

Epoch 1/1
 - 908s - loss: 0.0859 - acc: 0.9689

Test accuracy: 90.47849202513292

data size :  20772

zero :  10385

one :  10387

train_zero :  9351

train_one :  9352

test_zero :  1034

test_one :  1035

choose_zero :  1003

choose_one :  1066

F1score :  0.906235126130414

AUC : 0.9663896130593632

Confusion Matrix
[[920 114]
 [ 83 952]]
True label 0
0.8897485493230174  
0.1102514506769826  
True label 1
0.08019323671497584  
0.9198067632850242  

Train_result {'acc': [0.9688819975405015], 'loss': [0.08594604125837477]}
Saved model to disk



12

Epoch 1/1
 - 909s - loss: 0.0664 - acc: 0.9754

Test accuracy: 91.01014983083616

data size :  20772

zero :  10385

one :  10387

train_zero :  9351

train_one :  9352

test_zero :  1034

test_one :  1035

choose_zero :  1032

choose_one :  1037

F1score :  0.9102316602316602

AUC : 0.968971397602295

Confusion Matrix
[[940  94]
 [ 92 943]]
True label 0
0.9090909090909091  
0.09090909090909091  
True label 1
0.08888888888888889  
0.9111111111111111  

Train_result {'acc': [0.9753515478800192], 'loss': [0.06637785539496316]}
Saved model to disk



13

Epoch 1/1
 - 909s - loss: 0.0614 - acc: 0.9785

Test accuracy: 90.62348960850653

data size :  20772

zero :  10385

one :  10387

train_zero :  9351

train_one :  9352

test_zero :  1034

test_one :  1035

choose_zero :  1134

choose_one :  935

F1score :  0.9015228426395938

AUC : 0.9674581149141741

Confusion Matrix
[[987  47]
 [147 888]]
True label 0
0.9545454545454546  
0.045454545454545456  
True label 1
0.14202898550724638  
0.8579710144927536  

Train_result {'acc': [0.9785061220156983], 'loss': [0.061389504849430905]}
Saved model to disk



14

Epoch 1/1
 - 909s - loss: 0.0504 - acc: 0.9823

Test accuracy: 90.76848719188013

data size :  20772

zero :  10385

one :  10387

train_zero :  9351

train_one :  9352

test_zero :  1034

test_one :  1035

choose_zero :  997

choose_one :  1072

F1score :  0.9093497864261983

AUC : 0.9692755492015435

Confusion Matrix
[[920 114]
 [ 77 958]]
True label 0
0.8897485493230174  
0.1102514506769826  
True label 1
0.07439613526570048  
0.9256038647342996  

Train_result {'acc': [0.9823023044431375], 'loss': [0.05039208973729975]}
Saved model to disk



15

Epoch 1/1
 - 908s - loss: 0.0498 - acc: 0.9830

Test accuracy: 91.20347994200097

data size :  20772

zero :  10385

one :  10387

train_zero :  9351

train_one :  9352

test_zero :  1034

test_one :  1035

choose_zero :  1010

choose_one :  1059

F1score :  0.9130850047755492

AUC : 0.9685200758743775

Confusion Matrix
[[931 103]
 [ 79 956]]
True label 0
0.9003868471953579  
0.09961315280464217  
True label 1
0.07632850241545894  
0.923671497584541  

Train_result {'acc': [0.9829973801026362], 'loss': [0.04975563464938613]}
Saved model to disk



