Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-21 11:18:00.227071: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-21 11:18:00.237509: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-21 11:18:00.239826: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x67d6830 executing computations on platform Host. Devices:
2019-07-21 11:18:00.239867: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26276

one : 
22977
hbase-CAST
all data

Sentence length Average : 94

Under 10 : 7520
Over 10, Under 200 : 35222
Over 200, Under 400 : 4098
Over 400 : 2413

hbase-CAST
updated_train_data

Sentence length Average : 93

Under 10 : 0
Over 10, Under 200 : 31469
Over 200, Under 400 : 5624
Over 400 : 0


Test_zero:  2016
Train_zero:  17776
zero:  19792
Test_one:  2161
Train_one:  19317
one:  21478

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 797s - loss: 0.3998 - acc: 0.8188

Test accuracy: 84.47805603768906

data size :  39586

zero :  19792

one :  19794

train_zero :  17776

train_one :  17777

test_zero :  2016

test_one :  2017

choose_zero :  2292

choose_one :  1741

F1score :  0.8334220329962746

AUC : 0.9411363774976195

Confusion Matrix
[[1841  175]
 [ 451 1566]]
True label 0
0.9131944444444444  
0.08680555555555555  
True label 1
0.22359940505701537  
0.7764005949429846  

Train_result {'acc': [0.8188057266616038], 'loss': [0.39980475771658225]}
Saved model to disk



2

Epoch 1/1
 - 830s - loss: 0.3023 - acc: 0.8674

Test accuracy: 87.52789486734441

data size :  39586

zero :  19792

one :  19794

train_zero :  17776

train_one :  17777

test_zero :  2016

test_one :  2017

choose_zero :  1843

choose_one :  2190

F1score :  0.8804373662942715

AUC : 0.9568586410353267

Confusion Matrix
[[1678  338]
 [ 165 1852]]
True label 0
0.8323412698412699  
0.16765873015873015  
True label 1
0.08180466038671294  
0.918195339613287  

Train_result {'acc': [0.8673529659944309], 'loss': [0.3022966642213854]}
Saved model to disk



3

Epoch 1/1
 - 938s - loss: 0.2598 - acc: 0.8886

Test accuracy: 88.81725762459708

data size :  39586

zero :  19792

one :  19794

train_zero :  17776

train_one :  17777

test_zero :  2016

test_one :  2017

choose_zero :  2165

choose_one :  1868

F1score :  0.8839124839124838

AUC : 0.9636567598035745

Confusion Matrix
[[1865  151]
 [ 300 1717]]
True label 0
0.9250992063492064  
0.07490079365079365  
True label 1
0.1487357461576599  
0.8512642538423401  

Train_result {'acc': [0.8886451213680984], 'loss': [0.25975061903500973]}
Saved model to disk



4

Epoch 1/1
 - 933s - loss: 0.2277 - acc: 0.9051

Test accuracy: 89.98264319365236

data size :  39586

zero :  19792

one :  19794

train_zero :  17776

train_one :  17777

test_zero :  2016

test_one :  2017

choose_zero :  2076

choose_one :  1957

F1score :  0.8983392048314041

AUC : 0.9677878164569413

Confusion Matrix
[[1844  172]
 [ 232 1785]]
True label 0
0.9146825396825397  
0.08531746031746032  
True label 1
0.11502231036192365  
0.8849776896380763  

Train_result {'acc': [0.9051275560430906], 'loss': [0.22769995374028923]}
Saved model to disk



5

Epoch 1/1
 - 937s - loss: 0.2018 - acc: 0.9189

Test accuracy: 90.97446069923134

data size :  39586

zero :  19792

one :  19794

train_zero :  17776

train_one :  17777

test_zero :  2016

test_one :  2017

choose_zero :  2034

choose_one :  1999

F1score :  0.9093625498007968

AUC : 0.9713222578322355

Confusion Matrix
[[1843  173]
 [ 191 1826]]
True label 0
0.9141865079365079  
0.08581349206349206  
True label 1
0.0946950917203768  
0.9053049082796232  

Train_result {'acc': [0.9189097966416336], 'loss': [0.20182623692867943]}
Saved model to disk



6

Epoch 1/1
 - 934s - loss: 0.1777 - acc: 0.9285

Test accuracy: 90.77609719811555

data size :  39586

zero :  19792

one :  19794

train_zero :  17776

train_one :  17777

test_zero :  2016

test_one :  2017

choose_zero :  2080

choose_one :  1953

F1score :  0.9062972292191436

AUC : 0.9710437471964491

Confusion Matrix
[[1862  154]
 [ 218 1799]]
True label 0
0.9236111111111112  
0.0763888888888889  
True label 1
0.10808130887456618  
0.8919186911254338  

Train_result {'acc': [0.9285011110173543], 'loss': [0.17772518264369874]}
Saved model to disk



7

Epoch 1/1
 - 934s - loss: 0.1579 - acc: 0.9380

Test accuracy: 89.68509794197868

data size :  39586

zero :  19792

one :  19794

train_zero :  17776

train_one :  17777

test_zero :  2016

test_one :  2017

choose_zero :  1772

choose_one :  2261

F1score :  0.9027582982702198

AUC : 0.9709855858142299

Confusion Matrix
[[1686  330]
 [  86 1931]]
True label 0
0.8363095238095238  
0.1636904761904762  
True label 1
0.042637580565195836  
0.9573624194348042  

Train_result {'acc': [0.9380361713498158], 'loss': [0.15786150232531584]}
Saved model to disk



8

Epoch 1/1
 - 930s - loss: 0.1367 - acc: 0.9475

Test accuracy: 90.67691544755765

data size :  39586

zero :  19792

one :  19794

train_zero :  17776

train_one :  17777

test_zero :  2016

test_one :  2017

choose_zero :  1920

choose_one :  2113

F1score :  0.9089588377723972

AUC : 0.9704648385548238

Confusion Matrix
[[1780  236]
 [ 140 1877]]
True label 0
0.8829365079365079  
0.11706349206349206  
True label 1
0.06941001487357462  
0.9305899851264254  

Train_result {'acc': [0.9474868506173881], 'loss': [0.13673796965144416]}
Saved model to disk



9

Epoch 1/1
 - 879s - loss: 0.1207 - acc: 0.9542

Test accuracy: 91.96627820481031

data size :  39586

zero :  19792

one :  19794

train_zero :  17776

train_one :  17777

test_zero :  2016

test_one :  2017

choose_zero :  2028

choose_one :  2005

F1score :  0.9194430631526604

AUC : 0.9729817631481612

Confusion Matrix
[[1860  156]
 [ 168 1849]]
True label 0
0.9226190476190477  
0.07738095238095238  
True label 1
0.08329201784828955  
0.9167079821517105  

Train_result {'acc': [0.9541810817652518], 'loss': [0.12070208232304659]}
Saved model to disk



10

Epoch 1/1
 - 843s - loss: 0.1091 - acc: 0.9605

Test accuracy: 91.37118770146293

data size :  39586

zero :  19792

one :  19794

train_zero :  17776

train_one :  17777

test_zero :  2016

test_one :  2017

choose_zero :  2002

choose_one :  2031

F1score :  0.9140316205533596

AUC : 0.9723564975486146

Confusion Matrix
[[1835  181]
 [ 167 1850]]
True label 0
0.910218253968254  
0.08978174603174603  
True label 1
0.08279623202776401  
0.917203767972236  

Train_result {'acc': [0.9605096616319297], 'loss': [0.10906401447130518]}
Saved model to disk



11

Epoch 1/1
 - 838s - loss: 0.0955 - acc: 0.9654

Test accuracy: 91.94148276717084

data size :  39586

zero :  19792

one :  19794

train_zero :  17776

train_one :  17777

test_zero :  2016

test_one :  2017

choose_zero :  2013

choose_one :  2020

F1score :  0.9194946742630666

AUC : 0.9734449638391136

Confusion Matrix
[[1852  164]
 [ 161 1856]]
True label 0
0.9186507936507936  
0.08134920634920635  
True label 1
0.07982151710461081  
0.9201784828953892  

Train_result {'acc': [0.9654318904171237], 'loss': [0.0954729080390059]}
Saved model to disk



12

Epoch 1/1
 - 838s - loss: 0.0892 - acc: 0.9684

Test accuracy: 91.5943466402182

data size :  39586

zero :  19792

one :  19794

train_zero :  17776

train_one :  17777

test_zero :  2016

test_one :  2017

choose_zero :  2067

choose_one :  1966

F1score :  0.9148882751694702

AUC : 0.974248771356171

Confusion Matrix
[[1872  144]
 [ 195 1822]]
True label 0
0.9285714285714286  
0.07142857142857142  
True label 1
0.09667823500247893  
0.903321764997521  

Train_result {'acc': [0.9683571006666104], 'loss': [0.08920217457122205]}
Saved model to disk



13

Epoch 1/1
 - 841s - loss: 0.0828 - acc: 0.9712

Test accuracy: 91.5943466402182

data size :  39586

zero :  19792

one :  19794

train_zero :  17776

train_one :  17777

test_zero :  2016

test_one :  2017

choose_zero :  1953

choose_one :  2080

F1score :  0.9172565291676837

AUC : 0.9713119289609746

Confusion Matrix
[[1815  201]
 [ 138 1879]]
True label 0
0.9002976190476191  
0.09970238095238096  
True label 1
0.06841844323252355  
0.9315815567674764  

Train_result {'acc': [0.9712260568728377], 'loss': [0.08275422327504542]}
Saved model to disk



14

Epoch 1/1
 - 838s - loss: 0.0757 - acc: 0.9736

Test accuracy: 91.56955120257872

data size :  39586

zero :  19792

one :  19794

train_zero :  17776

train_one :  17777

test_zero :  2016

test_one :  2017

choose_zero :  2078

choose_one :  1955

F1score :  0.9144008056394762

AUC : 0.9723216990894855

Confusion Matrix
[[1877  139]
 [ 201 1816]]
True label 0
0.9310515873015873  
0.0689484126984127  
True label 1
0.09965294992563213  
0.9003470500743679  

Train_result {'acc': [0.9735887266897308], 'loss': [0.07574403154532712]}
Saved model to disk



15

Epoch 1/1
 - 843s - loss: 0.0725 - acc: 0.9761

Test accuracy: 91.39598313910241

data size :  39586

zero :  19792

one :  19794

train_zero :  17776

train_one :  17777

test_zero :  2016

test_one :  2017

choose_zero :  2073

choose_one :  1960

F1score :  0.9127483027407594

AUC : 0.970998373940553

Confusion Matrix
[[1871  145]
 [ 202 1815]]
True label 0
0.9280753968253969  
0.07192460317460317  
True label 1
0.10014873574615767  
0.8998512642538423  

Train_result {'acc': [0.9761482856580317], 'loss': [0.07249323682880444]}
Saved model to disk



