Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-23 22:12:41.135222: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-23 22:12:41.152306: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-23 22:12:41.160913: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x8c0b100 executing computations on platform Host. Devices:
2019-07-23 22:12:41.160968: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
3006

one : 
1606
glassfish-CAST
all data

Sentence length Average : 237

Under 10 : 0
Over 10, Under 200 : 2662
Over 200, Under 400 : 1257
Over 400 : 693

glassfish-CAST
updated_train_data

Sentence length Average : 192

Under 10 : 0
Over 10, Under 200 : 2474
Over 200, Under 400 : 1676
Over 400 : 0


Test_zero:  303
Train_zero:  2702
zero:  3005
Test_one:  157
Train_one:  1448
one:  1605

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 75s - loss: 0.6888 - acc: 0.6331

Test accuracy: 80.0

data size :  3212

zero :  1607

one :  1605

train_zero :  1449

train_one :  1448

test_zero :  158

test_one :  157

choose_zero :  171

choose_one :  144

F1score :  0.7906976744186046

AUC : 0.8771668144803676

Confusion Matrix
[[133  25]
 [ 38 119]]
True label 0
0.8417721518987342  
0.15822784810126583  
True label 1
0.24203821656050956  
0.7579617834394905  

Train_result {'loss': [0.6888058921531187], 'acc': [0.6330686918323848]}
Saved model to disk



2

Epoch 1/1
 - 70s - loss: 0.4272 - acc: 0.8015

Test accuracy: 82.22222222222221

data size :  3212

zero :  1607

one :  1605

train_zero :  1449

train_one :  1448

test_zero :  158

test_one :  157

choose_zero :  124

choose_one :  191

F1score :  0.839080459770115

AUC : 0.9421510924776264

Confusion Matrix
[[113  45]
 [ 11 146]]
True label 0
0.7151898734177216  
0.2848101265822785  
True label 1
0.07006369426751592  
0.9299363057324841  

Train_result {'loss': [0.42723694856223626], 'acc': [0.8015188126470205]}
Saved model to disk



3

Epoch 1/1
 - 75s - loss: 0.2250 - acc: 0.9103

Test accuracy: 98.4126984126984

data size :  3212

zero :  1607

one :  1605

train_zero :  1449

train_one :  1448

test_zero :  158

test_one :  157

choose_zero :  163

choose_one :  152

F1score :  0.9838187702265372

AUC : 0.9968959122792872

Confusion Matrix
[[158   0]
 [  5 152]]
True label 0
1.0  
0.0  
True label 1
0.03184713375796178  
0.9681528662420382  

Train_result {'loss': [0.2250444597937874], 'acc': [0.910251984832449]}
Saved model to disk



4

Epoch 1/1
 - 75s - loss: 0.1320 - acc: 0.9589

Test accuracy: 95.23809523809523

data size :  3212

zero :  1607

one :  1605

train_zero :  1449

train_one :  1448

test_zero :  158

test_one :  157

choose_zero :  151

choose_one :  164

F1score :  0.9532710280373832

AUC : 0.9962912198661615

Confusion Matrix
[[147  11]
 [  4 153]]
True label 0
0.930379746835443  
0.06962025316455696  
True label 1
0.025477707006369428  
0.9745222929936306  

Train_result {'loss': [0.13195459143968133], 'acc': [0.9589230238383171]}
Saved model to disk



5

Epoch 1/1
 - 73s - loss: 0.1322 - acc: 0.9586

Test accuracy: 93.33333333333333

data size :  3212

zero :  1607

one :  1605

train_zero :  1449

train_one :  1448

test_zero :  158

test_one :  157

choose_zero :  169

choose_one :  146

F1score :  0.9306930693069307

AUC : 0.9837136176731436

Confusion Matrix
[[153   5]
 [ 16 141]]
True label 0
0.9683544303797469  
0.03164556962025317  
True label 1
0.10191082802547771  
0.8980891719745223  

Train_result {'loss': [0.13215776879313407], 'acc': [0.9585778392056659]}
Saved model to disk



6

Epoch 1/1
 - 74s - loss: 0.0856 - acc: 0.9717

Test accuracy: 98.09523809523809

data size :  3212

zero :  1607

one :  1605

train_zero :  1449

train_one :  1448

test_zero :  158

test_one :  157

choose_zero :  156

choose_one :  159

F1score :  0.9810126582278481

AUC : 0.9994356204144159

Confusion Matrix
[[154   4]
 [  2 155]]
True label 0
0.9746835443037974  
0.02531645569620253  
True label 1
0.012738853503184714  
0.9872611464968153  

Train_result {'loss': [0.08563460616480391], 'acc': [0.9716948567483604]}
Saved model to disk



7

Epoch 1/1
 - 74s - loss: 0.0827 - acc: 0.9738

Test accuracy: 97.77777777777777

data size :  3212

zero :  1607

one :  1605

train_zero :  1449

train_one :  1448

test_zero :  158

test_one :  157

choose_zero :  157

choose_one :  158

F1score :  0.9777777777777777

AUC : 0.9983471740707893

Confusion Matrix
[[154   4]
 [  3 154]]
True label 0
0.9746835443037974  
0.02531645569620253  
True label 1
0.01910828025477707  
0.9808917197452229  

Train_result {'loss': [0.08266431643956457], 'acc': [0.9737659647911633]}
Saved model to disk



8

Epoch 1/1
 - 76s - loss: 0.0710 - acc: 0.9772

Test accuracy: 98.09523809523809

data size :  3212

zero :  1607

one :  1605

train_zero :  1449

train_one :  1448

test_zero :  158

test_one :  157

choose_zero :  158

choose_one :  157

F1score :  0.9808917197452229

AUC : 0.998387486898331

Confusion Matrix
[[155   3]
 [  3 154]]
True label 0
0.9810126582278481  
0.0189873417721519  
True label 1
0.01910828025477707  
0.9808917197452229  

Train_result {'loss': [0.07098144898657238], 'acc': [0.9772178115291681]}
Saved model to disk



9

Epoch 1/1
 - 77s - loss: 0.0619 - acc: 0.9793

Test accuracy: 97.14285714285714

data size :  3212

zero :  1607

one :  1605

train_zero :  1449

train_one :  1448

test_zero :  158

test_one :  157

choose_zero :  153

choose_one :  162

F1score :  0.9717868338557994

AUC : 0.9985487382084979

Confusion Matrix
[[151   7]
 [  2 155]]
True label 0
0.9556962025316456  
0.04430379746835443  
True label 1
0.012738853503184714  
0.9872611464968153  

Train_result {'loss': [0.061882257963053966], 'acc': [0.979288919571971]}
Saved model to disk



10

Epoch 1/1
 - 78s - loss: 0.0648 - acc: 0.9817

Test accuracy: 97.46031746031746

data size :  3212

zero :  1607

one :  1605

train_zero :  1449

train_one :  1448

test_zero :  158

test_one :  157

choose_zero :  154

choose_one :  161

F1score :  0.9748427672955974

AUC : 0.9963718455212448

Confusion Matrix
[[152   6]
 [  2 155]]
True label 0
0.9620253164556962  
0.0379746835443038  
True label 1
0.012738853503184714  
0.9872611464968153  

Train_result {'loss': [0.06476673867629341], 'acc': [0.981705212309149]}
Saved model to disk



11

Epoch 1/1
 - 78s - loss: 0.0392 - acc: 0.9883

Test accuracy: 97.14285714285714

data size :  3212

zero :  1607

one :  1605

train_zero :  1449

train_one :  1448

test_zero :  158

test_one :  157

choose_zero :  155

choose_one :  160

F1score :  0.9716088328075709

AUC : 0.9977021688301217

Confusion Matrix
[[152   6]
 [  3 154]]
True label 0
0.9620253164556962  
0.0379746835443038  
True label 1
0.01910828025477707  
0.9808917197452229  

Train_result {'loss': [0.03923632301273475], 'acc': [0.9882637210907835]}
Saved model to disk



12

Epoch 1/1
 - 74s - loss: 0.0411 - acc: 0.9872

Test accuracy: 95.87301587301587

data size :  3212

zero :  1607

one :  1605

train_zero :  1449

train_one :  1448

test_zero :  158

test_one :  157

choose_zero :  161

choose_one :  154

F1score :  0.9581993569131833

AUC : 0.9761348060952996

Confusion Matrix
[[153   5]
 [  8 149]]
True label 0
0.9683544303797469  
0.03164556962025317  
True label 1
0.050955414012738856  
0.9490445859872612  

Train_result {'loss': [0.04112838718154161], 'acc': [0.9872281670899568]}
Saved model to disk



13

Epoch 1/1
 - 69s - loss: 0.0452 - acc: 0.9893

Test accuracy: 96.82539682539682

data size :  3212

zero :  1607

one :  1605

train_zero :  1449

train_one :  1448

test_zero :  158

test_one :  157

choose_zero :  152

choose_one :  163

F1score :  0.9687500000000001

AUC : 0.9980246714504555

Confusion Matrix
[[150   8]
 [  2 155]]
True label 0
0.9493670886075949  
0.05063291139240506  
True label 1
0.012738853503184714  
0.9872611464968153  

Train_result {'loss': [0.04517938491173377], 'acc': [0.9892992751121851]}
Saved model to disk



14

Epoch 1/1
 - 71s - loss: 0.0238 - acc: 0.9934

Test accuracy: 97.14285714285714

data size :  3212

zero :  1607

one :  1605

train_zero :  1449

train_one :  1448

test_zero :  158

test_one :  157

choose_zero :  153

choose_one :  162

F1score :  0.9717868338557994

AUC : 0.9972990405547045

Confusion Matrix
[[151   7]
 [  2 155]]
True label 0
0.9556962025316456  
0.04430379746835443  
True label 1
0.012738853503184714  
0.9872611464968153  

Train_result {'loss': [0.023790430407463207], 'acc': [0.9934414911977908]}
Saved model to disk



15

Epoch 1/1
 - 73s - loss: 0.0191 - acc: 0.9945

Test accuracy: 97.14285714285714

data size :  3212

zero :  1607

one :  1605

train_zero :  1449

train_one :  1448

test_zero :  158

test_one :  157

choose_zero :  153

choose_one :  162

F1score :  0.9717868338557994

AUC : 0.9960493429009111

Confusion Matrix
[[151   7]
 [  2 155]]
True label 0
0.9556962025316456  
0.04430379746835443  
True label 1
0.012738853503184714  
0.9872611464968153  

Train_result {'loss': [0.019130621356024828], 'acc': [0.9944770452191922]}
Saved model to disk



