Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:523: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=Tensor("in...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-17 18:35:54.946644: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-17 18:35:54.957536: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-17 18:35:54.959719: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7f0f0b0 executing computations on platform Host. Devices:
2019-07-17 18:35:54.959785: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
4311
one : 
583

Second data
zero : 
4311
one : 
583

guava-AST

Sentence length Average : 48

Under 10 : 0
Over 10, Under 200 : 4323
Over 200, Under 400 : 74
Over 400 : 0


guava-code

Sentence length Average : 67

Under 10 : 0
Over 10, Under 200 : 4241
Over 200, Under 400 : 156
Over 400 : 0


Test_zero:  431
Train_zero:  3870
zero:  4301
Test_one:  56
Train_one:  527
one:  583
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 52s - loss: 0.8235 - acc: 0.5981

Test accuracy: 77.87610619469027

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  32

choose_one :  81

F1score :  0.8175182481751825

AUC : 0.863095238095238

Confusion Matrix
[[32 25]
 [ 0 56]]
True label 0
0.5614035087719298  
0.43859649122807015  
True label 1
0.0  
1.0  

Train_result {'acc': [0.5981042647248761], 'loss': [0.8235197025452745]}
Saved model to disk



2

Epoch 1/1
 - 50s - loss: 0.4962 - acc: 0.7659

Test accuracy: 69.02654867256636

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  90

choose_one :  23

F1score :  0.5569620253164557

AUC : 0.9113408521303259

Confusion Matrix
[[56  1]
 [34 22]]
True label 0
0.9824561403508771  
0.017543859649122806  
True label 1
0.6071428571428571  
0.39285714285714285  

Train_result {'acc': [0.7658767774206767], 'loss': [0.4961907233107147]}
Saved model to disk



3

Epoch 1/1
 - 50s - loss: 0.4022 - acc: 0.8218

Test accuracy: 79.64601769911505

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  46

choose_one :  67

F1score :  0.8130081300813009

AUC : 0.9138471177944862

Confusion Matrix
[[40 17]
 [ 6 50]]
True label 0
0.7017543859649122  
0.2982456140350877  
True label 1
0.10714285714285714  
0.8928571428571429  

Train_result {'acc': [0.8218009479802931], 'loss': [0.40222416549779794]}
Saved model to disk



4

Epoch 1/1
 - 50s - loss: 0.3715 - acc: 0.8427

Test accuracy: 82.30088495575221

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  51

choose_one :  62

F1score :  0.8305084745762712

AUC : 0.9238721804511278

Confusion Matrix
[[44 13]
 [ 7 49]]
True label 0
0.7719298245614035  
0.22807017543859648  
True label 1
0.125  
0.875  

Train_result {'acc': [0.8426540286055109], 'loss': [0.3714866220103621]}
Saved model to disk



5

Epoch 1/1
 - 50s - loss: 0.3460 - acc: 0.8607

Test accuracy: 86.72566371681415

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  64

choose_one :  49

F1score :  0.8571428571428571

AUC : 0.9338972431077694

Confusion Matrix
[[53  4]
 [11 45]]
True label 0
0.9298245614035088  
0.07017543859649122  
True label 1
0.19642857142857142  
0.8035714285714286  

Train_result {'acc': [0.8606635063745399], 'loss': [0.3459804366267688]}
Saved model to disk



6

Epoch 1/1
 - 50s - loss: 0.2612 - acc: 0.8863

Test accuracy: 84.95575221238938

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  66

choose_one :  47

F1score :  0.8349514563106796

AUC : 0.9276315789473685

Confusion Matrix
[[53  4]
 [13 43]]
True label 0
0.9298245614035088  
0.07017543859649122  
True label 1
0.23214285714285715  
0.7678571428571429  

Train_result {'acc': [0.8862559242271134], 'loss': [0.26119375203458056]}
Saved model to disk



7

Epoch 1/1
 - 50s - loss: 0.2434 - acc: 0.8957

Test accuracy: 83.1858407079646

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  44

choose_one :  69

F1score :  0.848

AUC : 0.9335839598997493

Confusion Matrix
[[41 16]
 [ 3 53]]
True label 0
0.7192982456140351  
0.2807017543859649  
True label 1
0.05357142857142857  
0.9464285714285714  

Train_result {'acc': [0.8957345974388846], 'loss': [0.24339950836100285]}
Saved model to disk



8

Epoch 1/1
 - 50s - loss: 0.2135 - acc: 0.9308

Test accuracy: 87.61061946902655

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  59

choose_one :  54

F1score :  0.8727272727272727

AUC : 0.9423558897243108

Confusion Matrix
[[51  6]
 [ 8 48]]
True label 0
0.8947368421052632  
0.10526315789473684  
True label 1
0.14285714285714285  
0.8571428571428571  

Train_result {'acc': [0.9308056864693266], 'loss': [0.21352198872521025]}
Saved model to disk



9

Epoch 1/1
 - 51s - loss: 0.1738 - acc: 0.9336

Test accuracy: 84.95575221238938

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  62

choose_one :  51

F1score :  0.8411214953271029

AUC : 0.93828320802005

Confusion Matrix
[[51  6]
 [11 45]]
True label 0
0.8947368421052632  
0.10526315789473684  
True label 1
0.19642857142857142  
0.8035714285714286  

Train_result {'acc': [0.9336492891560234], 'loss': [0.1737898232812565]}
Saved model to disk



10

Epoch 1/1
 - 50s - loss: 0.1594 - acc: 0.9318

Test accuracy: 85.84070796460178

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  63

choose_one :  50

F1score :  0.8490566037735849

AUC : 0.9530075187969924

Confusion Matrix
[[52  5]
 [11 45]]
True label 0
0.9122807017543859  
0.08771929824561403  
True label 1
0.19642857142857142  
0.8035714285714286  

Train_result {'acc': [0.9317535545023696], 'loss': [0.15942121411881174]}
Saved model to disk



11

Epoch 1/1
 - 51s - loss: 0.1326 - acc: 0.9507

Test accuracy: 87.61061946902655

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  61

choose_one :  52

F1score :  0.8703703703703703

AUC : 0.9595864661654135

Confusion Matrix
[[52  5]
 [ 9 47]]
True label 0
0.9122807017543859  
0.08771929824561403  
True label 1
0.16071428571428573  
0.8392857142857143  

Train_result {'acc': [0.9507108996264743], 'loss': [0.1326272397103468]}
Saved model to disk



12

Epoch 1/1
 - 50s - loss: 0.1095 - acc: 0.9592

Test accuracy: 89.38053097345133

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  61

choose_one :  52

F1score :  0.888888888888889

AUC : 0.9598997493734336

Confusion Matrix
[[53  4]
 [ 8 48]]
True label 0
0.9298245614035088  
0.07017543859649122  
True label 1
0.14285714285714285  
0.8571428571428571  

Train_result {'acc': [0.959241705313678], 'loss': [0.10950601511233225]}
Saved model to disk



13

Epoch 1/1
 - 50s - loss: 0.1024 - acc: 0.9611

Test accuracy: 88.49557522123894

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  56

choose_one :  57

F1score :  0.8849557522123894

AUC : 0.944235588972431

Confusion Matrix
[[50  7]
 [ 6 50]]
True label 0
0.8771929824561403  
0.12280701754385964  
True label 1
0.10714285714285714  
0.8928571428571429  

Train_result {'acc': [0.9611374408147911], 'loss': [0.10241640502525166]}
Saved model to disk



14

Epoch 1/1
 - 50s - loss: 0.0869 - acc: 0.9649

Test accuracy: 88.49557522123894

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  62

choose_one :  51

F1score :  0.8785046728971961

AUC : 0.9649122807017544

Confusion Matrix
[[53  4]
 [ 9 47]]
True label 0
0.9298245614035088  
0.07017543859649122  
True label 1
0.16071428571428573  
0.8392857142857143  

Train_result {'acc': [0.964928910009104], 'loss': [0.08685105724074829]}
Saved model to disk



15

Epoch 1/1
 - 50s - loss: 0.0854 - acc: 0.9706

Test accuracy: 88.49557522123894

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  60

choose_one :  53

F1score :  0.8807339449541285

AUC : 0.962092731829574

Confusion Matrix
[[52  5]
 [ 8 48]]
True label 0
0.9122807017543859  
0.08771929824561403  
True label 1
0.14285714285714285  
0.8571428571428571  

Train_result {'acc': [0.9706161138005731], 'loss': [0.08540872819898253]}
Saved model to disk



