Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-23 21:46:41.444391: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-23 21:46:41.456123: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-23 21:46:41.467615: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7b89ae0 executing computations on platform Host. Devices:
2019-07-23 21:46:41.467655: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
3694

one : 
1526
hbase-CAST
all data

Sentence length Average : 258

Under 10 : 0
Over 10, Under 200 : 2905
Over 200, Under 400 : 1314
Over 400 : 1001

hbase-CAST
updated_train_data

Sentence length Average : 196

Under 10 : 0
Over 10, Under 200 : 2692
Over 200, Under 400 : 2005
Over 400 : 0


Test_zero:  367
Train_zero:  3326
zero:  3693
Test_one:  154
Train_one:  1371
one:  1525

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 76s - loss: 0.5614 - acc: 0.7393

Test accuracy: 80.90614886731392

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  206

choose_one :  103

F1score :  0.7704280155642025

AUC : 0.8930456640134059

Confusion Matrix
[[151   4]
 [ 55  99]]
True label 0
0.9741935483870968  
0.025806451612903226  
True label 1
0.35714285714285715  
0.6428571428571429  

Train_result {'acc': [0.7393364926519682], 'loss': [0.561385130495474]}
Saved model to disk



2

Epoch 1/1
 - 79s - loss: 0.2543 - acc: 0.8979

Test accuracy: 94.49838187702265

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  168

choose_one :  141

F1score :  0.9423728813559322

AUC : 0.9769585253456221

Confusion Matrix
[[153   2]
 [ 15 139]]
True label 0
0.9870967741935484  
0.012903225806451613  
True label 1
0.09740259740259741  
0.9025974025974026  

Train_result {'acc': [0.8979219832300401], 'loss': [0.25427102543158314]}
Saved model to disk



3

Epoch 1/1
 - 79s - loss: 0.1616 - acc: 0.9504

Test accuracy: 94.49838187702265

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  168

choose_one :  141

F1score :  0.9423728813559322

AUC : 0.9799748638458317

Confusion Matrix
[[153   2]
 [ 15 139]]
True label 0
0.9870967741935484  
0.012903225806451613  
True label 1
0.09740259740259741  
0.9025974025974026  

Train_result {'acc': [0.950419248997448], 'loss': [0.16159106039476415]}
Saved model to disk



4

Epoch 1/1
 - 69s - loss: 0.1726 - acc: 0.9409

Test accuracy: 93.85113268608414

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  166

choose_one :  143

F1score :  0.936026936026936

AUC : 0.9801005446166736

Confusion Matrix
[[151   4]
 [ 15 139]]
True label 0
0.9741935483870968  
0.025806451612903226  
True label 1
0.09740259740259741  
0.9025974025974026  

Train_result {'acc': [0.940940576011666], 'loss': [0.1726455513735594]}
Saved model to disk



5

Epoch 1/1
 - 70s - loss: 0.0920 - acc: 0.9697

Test accuracy: 93.85113268608414

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  166

choose_one :  143

F1score :  0.936026936026936

AUC : 0.9833682446585672

Confusion Matrix
[[151   4]
 [ 15 139]]
True label 0
0.9741935483870968  
0.025806451612903226  
True label 1
0.09740259740259741  
0.9025974025974026  

Train_result {'acc': [0.969741159314619], 'loss': [0.09203063007230242]}
Saved model to disk



6

Epoch 1/1
 - 70s - loss: 0.0900 - acc: 0.9723

Test accuracy: 93.52750809061489

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  163

choose_one :  146

F1score :  0.9333333333333333

AUC : 0.9807708420611647

Confusion Matrix
[[149   6]
 [ 14 140]]
True label 0
0.9612903225806452  
0.03870967741935484  
True label 1
0.09090909090909091  
0.9090909090909091  

Train_result {'acc': [0.972293109494841], 'loss': [0.08996260319091176]}
Saved model to disk



7

Epoch 1/1
 - 72s - loss: 0.0786 - acc: 0.9741

Test accuracy: 93.20388349514563

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  156

choose_one :  153

F1score :  0.9315960912052117

AUC : 0.9830749895266024

Confusion Matrix
[[145  10]
 [ 11 143]]
True label 0
0.9354838709677419  
0.06451612903225806  
True label 1
0.07142857142857142  
0.9285714285714286  

Train_result {'acc': [0.9741159316357408], 'loss': [0.07858238288283217]}
Saved model to disk



8

Epoch 1/1
 - 70s - loss: 0.0918 - acc: 0.9650

Test accuracy: 94.1747572815534

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  161

choose_one :  148

F1score :  0.9403973509933775

AUC : 0.9837452869710934

Confusion Matrix
[[149   6]
 [ 12 142]]
True label 0
0.9612903225806452  
0.03870967741935484  
True label 1
0.07792207792207792  
0.922077922077922  

Train_result {'acc': [0.9650018228217281], 'loss': [0.0917549330891917]}
Saved model to disk



9

Epoch 1/1
 - 71s - loss: 0.0548 - acc: 0.9814

Test accuracy: 94.8220064724919

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  159

choose_one :  150

F1score :  0.9473684210526316

AUC : 0.9849602010892333

Confusion Matrix
[[149   6]
 [ 10 144]]
True label 0
0.9612903225806452  
0.03870967741935484  
True label 1
0.06493506493506493  
0.935064935064935  

Train_result {'acc': [0.981407218374043], 'loss': [0.05484743405699138]}
Saved model to disk



10

Epoch 1/1
 - 68s - loss: 0.0520 - acc: 0.9821

Test accuracy: 95.46925566343042

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  161

choose_one :  148

F1score :  0.9536423841059603

AUC : 0.9888981985756179

Confusion Matrix
[[151   4]
 [ 10 144]]
True label 0
0.9741935483870968  
0.025806451612903226  
True label 1
0.06493506493506493  
0.935064935064935  

Train_result {'acc': [0.9821363471521759], 'loss': [0.05199475562579541]}
Saved model to disk



11

Epoch 1/1
 - 66s - loss: 0.0547 - acc: 0.9861

Test accuracy: 94.8220064724919

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  161

choose_one :  148

F1score :  0.9470198675496688

AUC : 0.986217008797654

Confusion Matrix
[[150   5]
 [ 11 143]]
True label 0
0.967741935483871  
0.03225806451612903  
True label 1
0.07142857142857142  
0.9285714285714286  

Train_result {'acc': [0.986146554866934], 'loss': [0.054726519838229806]}
Saved model to disk



12

Epoch 1/1
 - 68s - loss: 0.0309 - acc: 0.9891

Test accuracy: 94.49838187702265

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  166

choose_one :  143

F1score :  0.9427609427609428

AUC : 0.9858399664851277

Confusion Matrix
[[152   3]
 [ 14 140]]
True label 0
0.9806451612903225  
0.01935483870967742  
True label 1
0.09090909090909091  
0.9090909090909091  

Train_result {'acc': [0.98906306963179], 'loss': [0.030911472483938395]}
Saved model to disk



13

Epoch 1/1
 - 71s - loss: 0.0330 - acc: 0.9883

Test accuracy: 95.14563106796116

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  164

choose_one :  145

F1score :  0.9498327759197325

AUC : 0.9875576036866359

Confusion Matrix
[[152   3]
 [ 12 142]]
True label 0
0.9806451612903225  
0.01935483870967742  
True label 1
0.07792207792207792  
0.922077922077922  

Train_result {'acc': [0.988333940940576], 'loss': [0.03297805058085056]}
Saved model to disk



14

Epoch 1/1
 - 69s - loss: 0.0243 - acc: 0.9909

Test accuracy: 94.8220064724919

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  159

choose_one :  150

F1score :  0.9473684210526316

AUC : 0.9871805613741097

Confusion Matrix
[[149   6]
 [ 10 144]]
True label 0
0.9612903225806452  
0.03870967741935484  
True label 1
0.06493506493506493  
0.935064935064935  

Train_result {'acc': [0.9908858914467439], 'loss': [0.024314383426637023]}
Saved model to disk



15

Epoch 1/1
 - 72s - loss: 0.0160 - acc: 0.9945

Test accuracy: 94.49838187702265

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  152

choose_one :  157

F1score :  0.9453376205787781

AUC : 0.9891076665270213

Confusion Matrix
[[145  10]
 [  7 147]]
True label 0
0.9354838709677419  
0.06451612903225806  
True label 1
0.045454545454545456  
0.9545454545454546  

Train_result {'acc': [0.9945315349028139], 'loss': [0.016046643033223052]}
Saved model to disk



