Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-08-29 19:10:35.126723: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-29 19:10:35.142861: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-08-29 19:10:35.145723: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x15c94290 executing computations on platform Host. Devices:
2019-08-29 19:10:35.145800: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
glassfish-code
zero :  31687
one :  7755
glassfish-AST
zero :  31687
one :  7755
glassfish-CAST
zero :  31687
one :  7755
glassfish-CAST_s
zero :  31687
one :  7755
Loaded model from disk
glassfish-code
glassfish-AST
glassfish-CAST
glassfish-CAST_s

duplicate code count : 
3
duplicate AST count : 
0
duplicate CAST count : 
0
duplicate CAST_s count : 
0


code 655 655
AST 139 139
CAST 125 125

code,AST
51
code,CAST
56
AST,CAST
47
code_CAST, AST_CAST
21
code,AST,CAST
21

Test accuracy: 50.03813882532418

test_zero :  656

test_one :  655

choose_zero :  3

choose_one :  1308

F1score :  0.6663270504330108

AUC : 0.4589717929622044

Confusion Matrix1
[[  2 654]
 [  1 654]]
True label 0
0.003048780487804878  
0.9969512195121951  
True label 1
0.0015267175572519084  
0.9984732824427481  

Test accuracy: 87.94449262792715

test_zero :  577

test_one :  576

choose_zero :  552

choose_one :  601

F1score :  0.8819031435853866

AUC : 0.9435824066050452

Confusion Matrix2
[[495  82]
 [ 57 519]]
True label 0
0.8578856152512998  
0.14211438474870017  
True label 1
0.09895833333333333  
0.9010416666666666  

Test accuracy: 90.59443190368698

test_zero :  665

test_one :  664

choose_zero :  676

choose_one :  653

F1score :  0.9050873196659074

AUC : 0.9628997191774618

Confusion Matrix3
[[608  57]
 [ 68 596]]
True label 0
0.9142857142857143  
0.08571428571428572  
True label 1
0.10240963855421686  
0.8975903614457831  

Test accuracy: 90.77632590315142

test_zero :  651

test_one :  650

choose_zero :  663

choose_one :  638

F1score :  0.9068322981366459

AUC : 0.9633711449840483

Confusion Matrix4
[[597  54]
 [ 66 584]]
True label 0
0.9170506912442397  
0.08294930875576037  
True label 1
0.10153846153846154  
0.8984615384615384  
