Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-08-29 19:00:38.513880: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-29 19:00:38.534691: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-08-29 19:00:38.547471: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x12881be0 executing computations on platform Host. Devices:
2019-08-29 19:00:38.547557: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
hbase-code
zero :  39451
one :  9019
hbase-AST
zero :  39451
one :  9019
hbase-CAST
zero :  39451
one :  9019
hbase-CAST_s
zero :  39451
one :  9019
Loaded model from disk
hbase-code
hbase-AST
hbase-CAST
hbase-CAST_s

duplicate code count : 
55
duplicate AST count : 
2
duplicate CAST count : 
0
duplicate CAST_s count : 
1


code 1048 1048
AST 246 246
CAST 189 189

code,AST
91
code,CAST
105
AST,CAST
85
code_CAST, AST_CAST
42
code,AST,CAST
42

Test accuracy: 41.81010549694614

test_zero :  901

test_one :  900

choose_zero :  539

choose_one :  1262

F1score :  0.515263644773358

AUC : 0.3845313848809965

Confusion Matrix1
[[196 705]
 [343 557]]
True label 0
0.21753607103218647  
0.7824639289678136  
True label 1
0.3811111111111111  
0.6188888888888889  

Test accuracy: 85.5379188712522

test_zero :  851

test_one :  850

choose_zero :  843

choose_one :  858

F1score :  0.8559718969555036

AUC : 0.9294027787378171

Confusion Matrix2
[[724 127]
 [119 731]]
True label 0
0.8507638072855465  
0.1492361927144536  
True label 1
0.14  
0.86  

Test accuracy: 89.4590072504183

test_zero :  897

test_one :  896

choose_zero :  854

choose_one :  939

F1score :  0.8970027247956404

AUC : 0.9604199016563147

Confusion Matrix3
[[781 116]
 [ 73 823]]
True label 0
0.8706800445930881  
0.12931995540691194  
True label 1
0.08147321428571429  
0.9185267857142857  

Test accuracy: 88.86401790710688

test_zero :  894

test_one :  893

choose_zero :  893

choose_one :  894

F1score :  0.8886401790710688

AUC : 0.9543121870075731

Confusion Matrix4
[[794 100]
 [ 99 794]]
True label 0
0.8881431767337807  
0.11185682326621924  
True label 1
0.11086226203807391  
0.8891377379619261  
