Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_logging.py:358: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-06-26 10:12:57.544530: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-06-26 10:12:57.555045: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-06-26 10:12:57.557490: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x701d780 executing computations on platform Host. Devices:
2019-06-26 10:12:57.557527: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
99630

one : 
9241
hbase-bytecode_logging
all data

Sentence length Average : 82

Under 10 : 1096
Over 10, Under 200 : 99786
Over 200, Under 400 : 4689
Over 400 : 3300

hbase-bytecode_logging
updated_train_data

Sentence length Average : 70

Under 10 : 0
Over 10, Under 200 : 89861
Over 200, Under 400 : 7128
Over 400 : 0


Test_zero:  9927
Train_zero:  88906
zero:  98833
Test_one:  846
Train_one:  8083
one:  8929

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 368s - loss: 0.2625 - acc: 0.8944

Test accuracy: 93.85705847607797

data size :  17860

zero :  8931

one :  8929

train_zero :  8084

train_one :  8083

test_zero :  847

test_one :  846

choose_zero :  879

choose_one :  814

F1score :  0.9373493975903614

AUC : 0.983358034615288

Confusion Matrix
[[811  36]
 [ 68 778]]
True label 0
0.9574970484061394  
0.04250295159386069  
True label 1
0.08037825059101655  
0.9196217494089834  

Train_result {'acc': [0.89441454816102], 'loss': [0.2624784780948158]}
Saved model to disk



2

Epoch 1/1
 - 380s - loss: 0.1667 - acc: 0.9372

Test accuracy: 94.92025989367986

data size :  17860

zero :  8931

one :  8929

train_zero :  8084

train_one :  8083

test_zero :  847

test_one :  846

choose_zero :  809

choose_one :  884

F1score :  0.9502890173410404

AUC : 0.9884057485604875

Confusion Matrix
[[785  62]
 [ 24 822]]
True label 0
0.9268004722550177  
0.07319952774498228  
True label 1
0.028368794326241134  
0.9716312056737588  

Train_result {'acc': [0.9371559349365504], 'loss': [0.1667157397049289]}
Saved model to disk



3

Epoch 1/1
 - 388s - loss: 0.1310 - acc: 0.9531

Test accuracy: 95.27466036621382

data size :  17860

zero :  8931

one :  8929

train_zero :  8084

train_one :  8083

test_zero :  847

test_one :  846

choose_zero :  837

choose_one :  856

F1score :  0.9529964747356051

AUC : 0.9914913154758416

Confusion Matrix
[[802  45]
 [ 35 811]]
True label 0
0.9468713105076741  
0.053128689492325853  
True label 1
0.041371158392434985  
0.958628841607565  

Train_result {'acc': [0.9530525143811468], 'loss': [0.13104914413759197]}
Saved model to disk



4

Epoch 1/1
 - 387s - loss: 0.1063 - acc: 0.9617

Test accuracy: 95.92439456585942

data size :  17860

zero :  8931

one :  8929

train_zero :  8084

train_one :  8083

test_zero :  847

test_one :  846

choose_zero :  858

choose_one :  835

F1score :  0.9589530041641879

AUC : 0.9933320494248927

Confusion Matrix
[[818  29]
 [ 40 806]]
True label 0
0.9657615112160567  
0.03423848878394333  
True label 1
0.04728132387706856  
0.9527186761229315  

Train_result {'acc': [0.9617121296504982], 'loss': [0.10632600899864793]}
Saved model to disk



5

Epoch 1/1
 - 387s - loss: 0.0932 - acc: 0.9675

Test accuracy: 94.62492616656823

data size :  17860

zero :  8931

one :  8929

train_zero :  8084

train_one :  8083

test_zero :  847

test_one :  846

choose_zero :  786

choose_one :  907

F1score :  0.948088990302339

AUC : 0.9930473566837204

Confusion Matrix
[[771  76]
 [ 15 831]]
True label 0
0.910271546635183  
0.089728453364817  
True label 1
0.01773049645390071  
0.9822695035460993  

Train_result {'acc': [0.9674645883626897], 'loss': [0.09316829990072743]}
Saved model to disk



6

Epoch 1/1
 - 387s - loss: 0.0784 - acc: 0.9730

Test accuracy: 96.33786178381571

data size :  17860

zero :  8931

one :  8929

train_zero :  8084

train_one :  8083

test_zero :  847

test_one :  846

choose_zero :  819

choose_one :  874

F1score :  0.963953488372093

AUC : 0.9937046619831921

Confusion Matrix
[[802  45]
 [ 17 829]]
True label 0
0.9468713105076741  
0.053128689492325853  
True label 1
0.02009456264775414  
0.9799054373522459  

Train_result {'acc': [0.9730314838869302], 'loss': [0.07838066405416634]}
Saved model to disk



7

Epoch 1/1
 - 389s - loss: 0.0714 - acc: 0.9747

Test accuracy: 96.5150620200827

data size :  17860

zero :  8931

one :  8929

train_zero :  8084

train_one :  8083

test_zero :  847

test_one :  846

choose_zero :  828

choose_one :  865

F1score :  0.9655172413793104

AUC : 0.9936083688501482

Confusion Matrix
[[808  39]
 [ 20 826]]
True label 0
0.9539551357733176  
0.04604486422668241  
True label 1
0.02364066193853428  
0.9763593380614657  

Train_result {'acc': [0.9747015525453083], 'loss': [0.07142696001820141]}
Saved model to disk



8

Epoch 1/1
 - 399s - loss: 0.0568 - acc: 0.9806

Test accuracy: 96.81039574719433

data size :  17860

zero :  8931

one :  8929

train_zero :  8084

train_one :  8083

test_zero :  847

test_one :  846

choose_zero :  843

choose_one :  850

F1score :  0.9681603773584906

AUC : 0.9912526759722118

Confusion Matrix
[[818  29]
 [ 25 821]]
True label 0
0.9657615112160567  
0.03423848878394333  
True label 1
0.02955082742316785  
0.9704491725768322  

Train_result {'acc': [0.9805777200470094], 'loss': [0.05683549922475864]}
Saved model to disk



9

Epoch 1/1
 - 415s - loss: 0.0478 - acc: 0.9848

Test accuracy: 95.92439456585942

data size :  17860

zero :  8931

one :  8929

train_zero :  8084

train_one :  8083

test_zero :  847

test_one :  846

choose_zero :  808

choose_one :  885

F1score :  0.9601386481802427

AUC : 0.9914145600799372

Confusion Matrix
[[793  54]
 [ 15 831]]
True label 0
0.9362455726092089  
0.06375442739079103  
True label 1
0.01773049645390071  
0.9822695035460993  

Train_result {'acc': [0.9847838188903322], 'loss': [0.04778790078472973]}
Saved model to disk



10

Epoch 1/1
 - 415s - loss: 0.0416 - acc: 0.9861

Test accuracy: 96.98759598346132

data size :  17860

zero :  8931

one :  8929

train_zero :  8084

train_one :  8083

test_zero :  847

test_one :  846

choose_zero :  824

choose_one :  869

F1score :  0.9702623906705539

AUC : 0.994216829806772

Confusion Matrix
[[810  37]
 [ 14 832]]
True label 0
0.9563164108618654  
0.043683589138134596  
True label 1
0.016548463356973995  
0.983451536643026  

Train_result {'acc': [0.9861446155749366], 'loss': [0.041647103770521804]}
Saved model to disk



11

Epoch 1/1
 - 415s - loss: 0.0368 - acc: 0.9876

Test accuracy: 96.45599527466037

data size :  17860

zero :  8931

one :  8929

train_zero :  8084

train_one :  8083

test_zero :  847

test_one :  846

choose_zero :  809

choose_one :  884

F1score :  0.9653179190751445

AUC : 0.9922107228683631

Confusion Matrix
[[798  49]
 [ 11 835]]
True label 0
0.9421487603305785  
0.05785123966942149  
True label 1
0.013002364066193853  
0.9869976359338062  

Train_result {'acc': [0.9875672666542958], 'loss': [0.03677338192464623]}
Saved model to disk



12

Epoch 1/1
 - 413s - loss: 0.0393 - acc: 0.9880

Test accuracy: 96.45599527466037

data size :  17860

zero :  8931

one :  8929

train_zero :  8084

train_one :  8083

test_zero :  847

test_one :  846

choose_zero :  853

choose_one :  840

F1score :  0.9644128113879004

AUC : 0.9925826376503359

Confusion Matrix
[[820  27]
 [ 33 813]]
True label 0
0.9681227863046045  
0.031877213695395513  
True label 1
0.03900709219858156  
0.9609929078014184  

Train_result {'acc': [0.988000247417579], 'loss': [0.03931876825459987]}
Saved model to disk



13

Epoch 1/1
 - 413s - loss: 0.0313 - acc: 0.9904

Test accuracy: 96.81039574719433

data size :  17860

zero :  8931

one :  8929

train_zero :  8084

train_one :  8083

test_zero :  847

test_one :  846

choose_zero :  853

choose_one :  840

F1score :  0.9679715302491102

AUC : 0.9930438678020884

Confusion Matrix
[[823  24]
 [ 30 816]]
True label 0
0.9716646989374262  
0.02833530106257379  
True label 1
0.03546099290780142  
0.9645390070921985  

Train_result {'acc': [0.9904125688130142], 'loss': [0.03125767499519121]}
Saved model to disk



14

Epoch 1/1
 - 387s - loss: 0.0312 - acc: 0.9908

Test accuracy: 96.57412876550502

data size :  17860

zero :  8931

one :  8929

train_zero :  8084

train_one :  8083

test_zero :  847

test_one :  846

choose_zero :  843

choose_one :  850

F1score :  0.9658018867924528

AUC : 0.9923935402658807

Confusion Matrix
[[816  31]
 [ 27 819]]
True label 0
0.9634002361275088  
0.03659976387249114  
True label 1
0.031914893617021274  
0.9680851063829787  

Train_result {'acc': [0.9907836951815426], 'loss': [0.03124715155994292]}
Saved model to disk



15

Epoch 1/1
 - 386s - loss: 0.0250 - acc: 0.9924

Test accuracy: 96.92852923803899

data size :  17860

zero :  8931

one :  8929

train_zero :  8084

train_one :  8083

test_zero :  847

test_one :  846

choose_zero :  839

choose_one :  854

F1score :  0.9694117647058824

AUC : 0.9931052721188118

Confusion Matrix
[[817  30]
 [ 22 824]]
True label 0
0.9645808736717828  
0.03541912632821724  
True label 1
0.026004728132387706  
0.9739952718676123  

Train_result {'acc': [0.9923919094451661], 'loss': [0.024974589406854802]}
Saved model to disk



