Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-10 16:17:26.071698: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-10 16:17:26.082119: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-10 16:17:26.084483: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x8c94920 executing computations on platform Host. Devices:
2019-07-10 16:17:26.084555: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
3018

one : 
1612
glassfish-CAST_s
all data

Sentence length Average : 165

Under 10 : 0
Over 10, Under 200 : 3232
Over 200, Under 400 : 1097
Over 400 : 301

glassfish-CAST_s
updated_train_data

Sentence length Average : 144

Under 10 : 0
Over 10, Under 200 : 2984
Over 200, Under 400 : 1181
Over 400 : 0


Test_zero:  297
Train_zero:  2719
zero:  3016
Test_one:  165
Train_one:  1446
one:  1611

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 71s - loss: 0.5866 - acc: 0.7017

Test accuracy: 81.87311178247734

data size :  3224

zero :  1613

one :  1611

train_zero :  1447

train_one :  1446

test_zero :  166

test_one :  165

choose_zero :  132

choose_one :  199

F1score :  0.8351648351648352

AUC : 0.9347572106608252

Confusion Matrix
[[119  47]
 [ 13 152]]
True label 0
0.7168674698795181  
0.28313253012048195  
True label 1
0.07878787878787878  
0.9212121212121213  

Train_result {'acc': [0.7016937435188386], 'loss': [0.5865528545874524]}
Saved model to disk



2

Epoch 1/1
 - 69s - loss: 0.2959 - acc: 0.8745

Test accuracy: 93.35347432024169

data size :  3224

zero :  1613

one :  1611

train_zero :  1447

train_one :  1446

test_zero :  166

test_one :  165

choose_zero :  176

choose_one :  155

F1score :  0.9312500000000001

AUC : 0.9750273822562979

Confusion Matrix
[[160   6]
 [ 16 149]]
True label 0
0.963855421686747  
0.03614457831325301  
True label 1
0.09696969696969697  
0.9030303030303031  

Train_result {'acc': [0.8745247148288974], 'loss': [0.29591243795411853]}
Saved model to disk



3

Epoch 1/1
 - 69s - loss: 0.1081 - acc: 0.9730

Test accuracy: 98.18731117824774

data size :  3224

zero :  1613

one :  1611

train_zero :  1447

train_one :  1446

test_zero :  166

test_one :  165

choose_zero :  168

choose_one :  163

F1score :  0.9817073170731707

AUC : 0.9928441036874772

Confusion Matrix
[[164   2]
 [  4 161]]
True label 0
0.9879518072289156  
0.012048192771084338  
True label 1
0.024242424242424242  
0.9757575757575757  

Train_result {'acc': [0.9730383684962339], 'loss': [0.10807596805843152]}
Saved model to disk



4

Epoch 1/1
 - 69s - loss: 0.1060 - acc: 0.9685

Test accuracy: 97.88519637462235

data size :  3224

zero :  1613

one :  1611

train_zero :  1447

train_one :  1446

test_zero :  166

test_one :  165

choose_zero :  167

choose_one :  164

F1score :  0.9787234042553191

AUC : 0.9930996714129244

Confusion Matrix
[[163   3]
 [  4 161]]
True label 0
0.9819277108433735  
0.018072289156626505  
True label 1
0.024242424242424242  
0.9757575757575757  

Train_result {'acc': [0.9685447632215693], 'loss': [0.10598650117811348]}
Saved model to disk



5

Epoch 1/1
 - 69s - loss: 0.0936 - acc: 0.9779

Test accuracy: 97.88519637462235

data size :  3224

zero :  1613

one :  1611

train_zero :  1447

train_one :  1446

test_zero :  166

test_one :  165

choose_zero :  167

choose_one :  164

F1score :  0.9787234042553191

AUC : 0.9945235487404162

Confusion Matrix
[[163   3]
 [  4 161]]
True label 0
0.9819277108433735  
0.018072289156626505  
True label 1
0.024242424242424242  
0.9757575757575757  

Train_result {'acc': [0.9778776356723125], 'loss': [0.09358797980037206]}
Saved model to disk



6

Epoch 1/1
 - 69s - loss: 0.0517 - acc: 0.9876

Test accuracy: 96.67673716012085

data size :  3224

zero :  1613

one :  1611

train_zero :  1447

train_one :  1446

test_zero :  166

test_one :  165

choose_zero :  161

choose_one :  170

F1score :  0.9671641791044776

AUC : 0.9947791164658635

Confusion Matrix
[[158   8]
 [  3 162]]
True label 0
0.9518072289156626  
0.04819277108433735  
True label 1
0.01818181818181818  
0.9818181818181818  

Train_result {'acc': [0.9875561700656758], 'loss': [0.05167753643826593]}
Saved model to disk



7

Epoch 1/1
 - 69s - loss: 0.0735 - acc: 0.9810

Test accuracy: 98.18731117824774

data size :  3224

zero :  1613

one :  1611

train_zero :  1447

train_one :  1446

test_zero :  166

test_one :  165

choose_zero :  168

choose_one :  163

F1score :  0.9817073170731707

AUC : 0.9956553486673969

Confusion Matrix
[[164   2]
 [  4 161]]
True label 0
0.9879518072289156  
0.012048192771084338  
True label 1
0.024242424242424242  
0.9757575757575757  

Train_result {'acc': [0.9809885931558935], 'loss': [0.07351557831410312]}
Saved model to disk



8

Epoch 1/1
 - 69s - loss: 0.0439 - acc: 0.9879

Test accuracy: 98.18731117824774

data size :  3224

zero :  1613

one :  1611

train_zero :  1447

train_one :  1446

test_zero :  166

test_one :  165

choose_zero :  168

choose_one :  163

F1score :  0.9817073170731707

AUC : 0.9955093099671413

Confusion Matrix
[[164   2]
 [  4 161]]
True label 0
0.9879518072289156  
0.012048192771084338  
True label 1
0.024242424242424242  
0.9757575757575757  

Train_result {'acc': [0.9879018320082958], 'loss': [0.04394606864572375]}
Saved model to disk



9

Epoch 1/1
 - 69s - loss: 0.0444 - acc: 0.9862

Test accuracy: 97.88519637462235

data size :  3224

zero :  1613

one :  1611

train_zero :  1447

train_one :  1446

test_zero :  166

test_one :  165

choose_zero :  167

choose_one :  164

F1score :  0.9787234042553191

AUC : 0.9948521358159913

Confusion Matrix
[[163   3]
 [  4 161]]
True label 0
0.9819277108433735  
0.018072289156626505  
True label 1
0.024242424242424242  
0.9757575757575757  

Train_result {'acc': [0.9861735222951953], 'loss': [0.044406015548734024]}
Saved model to disk



10

Epoch 1/1
 - 69s - loss: 0.0387 - acc: 0.9907

Test accuracy: 98.18731117824774

data size :  3224

zero :  1613

one :  1611

train_zero :  1447

train_one :  1446

test_zero :  166

test_one :  165

choose_zero :  168

choose_one :  163

F1score :  0.9817073170731707

AUC : 0.9955823293172691

Confusion Matrix
[[164   2]
 [  4 161]]
True label 0
0.9879518072289156  
0.012048192771084338  
True label 1
0.024242424242424242  
0.9757575757575757  

Train_result {'acc': [0.9906671275492568], 'loss': [0.038743588808316166]}
Saved model to disk



11

Epoch 1/1
 - 69s - loss: 0.0250 - acc: 0.9931

Test accuracy: 98.18731117824774

data size :  3224

zero :  1613

one :  1611

train_zero :  1447

train_one :  1446

test_zero :  166

test_one :  165

choose_zero :  168

choose_one :  163

F1score :  0.9817073170731707

AUC : 0.9945235487404162

Confusion Matrix
[[164   2]
 [  4 161]]
True label 0
0.9879518072289156  
0.012048192771084338  
True label 1
0.024242424242424242  
0.9757575757575757  

Train_result {'acc': [0.9930867611475976], 'loss': [0.02497851986320856]}
Saved model to disk



12

Epoch 1/1
 - 69s - loss: 0.0281 - acc: 0.9924

Test accuracy: 98.18731117824774

data size :  3224

zero :  1613

one :  1611

train_zero :  1447

train_one :  1446

test_zero :  166

test_one :  165

choose_zero :  168

choose_one :  163

F1score :  0.9817073170731707

AUC : 0.9957648776925886

Confusion Matrix
[[164   2]
 [  4 161]]
True label 0
0.9879518072289156  
0.012048192771084338  
True label 1
0.024242424242424242  
0.9757575757575757  

Train_result {'acc': [0.9923954372623575], 'loss': [0.028111029862185746]}
Saved model to disk



13

Epoch 1/1
 - 69s - loss: 0.0268 - acc: 0.9931

Test accuracy: 98.18731117824774

data size :  3224

zero :  1613

one :  1611

train_zero :  1447

train_one :  1446

test_zero :  166

test_one :  165

choose_zero :  166

choose_one :  165

F1score :  0.9818181818181818

AUC : 0.9938481197517343

Confusion Matrix
[[163   3]
 [  3 162]]
True label 0
0.9819277108433735  
0.018072289156626505  
True label 1
0.01818181818181818  
0.9818181818181818  

Train_result {'acc': [0.9930867611475976], 'loss': [0.02678834750679844]}
Saved model to disk



14

Epoch 1/1
 - 69s - loss: 0.0404 - acc: 0.9924

Test accuracy: 98.18731117824774

data size :  3224

zero :  1613

one :  1611

train_zero :  1447

train_one :  1446

test_zero :  166

test_one :  165

choose_zero :  168

choose_one :  163

F1score :  0.9817073170731707

AUC : 0.9962395034684192

Confusion Matrix
[[164   2]
 [  4 161]]
True label 0
0.9879518072289156  
0.012048192771084338  
True label 1
0.024242424242424242  
0.9757575757575757  

Train_result {'acc': [0.9923954372623575], 'loss': [0.040415977603913474]}
Saved model to disk



15

Epoch 1/1
 - 69s - loss: 0.0133 - acc: 0.9962

Test accuracy: 97.88519637462235

data size :  3224

zero :  1613

one :  1611

train_zero :  1447

train_one :  1446

test_zero :  166

test_one :  165

choose_zero :  167

choose_one :  164

F1score :  0.9787234042553191

AUC : 0.994231471339905

Confusion Matrix
[[163   3]
 [  4 161]]
True label 0
0.9819277108433735  
0.018072289156626505  
True label 1
0.024242424242424242  
0.9757575757575757  

Train_result {'acc': [0.9961977186311787], 'loss': [0.013339085969470333]}
Saved model to disk



