Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:523: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=Tensor("in...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-24 02:57:22.918926: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-24 02:57:22.925518: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-24 02:57:22.928893: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6c716d0 executing computations on platform Host. Devices:
2019-07-24 02:57:22.928929: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
4311
one : 
583

Second data
zero : 
4311
one : 
583

guava-AST

Sentence length Average : 48

Under 10 : 0
Over 10, Under 200 : 4324
Over 200, Under 400 : 74
Over 400 : 0


guava-code

Sentence length Average : 67

Under 10 : 0
Over 10, Under 200 : 4244
Over 200, Under 400 : 154
Over 400 : 0


Test_zero:  431
Train_zero:  3870
zero:  4301
Test_one:  55
Train_one:  528
one:  583
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 53s - loss: 0.8295 - acc: 0.5951

Test accuracy: 84.68468468468468

data size :  1168

zero :  585

one :  583

train_zero :  529

train_one :  528

test_zero :  56

test_one :  55

choose_zero :  43

choose_one :  68

F1score :  0.8617886178861789

AUC : 0.9038961038961039

Confusion Matrix
[[41 15]
 [ 2 53]]
True label 0
0.7321428571428571  
0.26785714285714285  
True label 1
0.03636363636363636  
0.9636363636363636  

Train_result {'loss': [0.8294552939053177], 'acc': [0.5950804162724692]}
Saved model to disk



2

Epoch 1/1
 - 51s - loss: 0.4910 - acc: 0.7909

Test accuracy: 84.68468468468468

data size :  1168

zero :  585

one :  583

train_zero :  529

train_one :  528

test_zero :  56

test_one :  55

choose_zero :  41

choose_one :  70

F1score :  0.864

AUC : 0.9402597402597404

Confusion Matrix
[[40 16]
 [ 1 54]]
True label 0
0.7142857142857143  
0.2857142857142857  
True label 1
0.01818181818181818  
0.9818181818181818  

Train_result {'loss': [0.49102220889409987], 'acc': [0.7909176915799432]}
Saved model to disk



3

Epoch 1/1
 - 51s - loss: 0.4167 - acc: 0.8089

Test accuracy: 87.38738738738738

data size :  1168

zero :  585

one :  583

train_zero :  529

train_one :  528

test_zero :  56

test_one :  55

choose_zero :  48

choose_one :  63

F1score :  0.8813559322033897

AUC : 0.9409090909090909

Confusion Matrix
[[45 11]
 [ 3 52]]
True label 0
0.8035714285714286  
0.19642857142857142  
True label 1
0.05454545454545454  
0.9454545454545454  

Train_result {'loss': [0.4166975143165552], 'acc': [0.8088930936613056]}
Saved model to disk



4

Epoch 1/1
 - 51s - loss: 0.3834 - acc: 0.8221

Test accuracy: 88.28828828828829

data size :  1168

zero :  585

one :  583

train_zero :  529

train_one :  528

test_zero :  56

test_one :  55

choose_zero :  57

choose_one :  54

F1score :  0.8807339449541284

AUC : 0.9616883116883116

Confusion Matrix
[[50  6]
 [ 7 48]]
True label 0
0.8928571428571429  
0.10714285714285714  
True label 1
0.12727272727272726  
0.8727272727272727  

Train_result {'loss': [0.3833663888141696], 'acc': [0.8221381267738883]}
Saved model to disk



5

Epoch 1/1
 - 51s - loss: 0.3295 - acc: 0.8657

Test accuracy: 85.58558558558559

data size :  1168

zero :  585

one :  583

train_zero :  529

train_one :  528

test_zero :  56

test_one :  55

choose_zero :  72

choose_one :  39

F1score :  0.8297872340425533

AUC : 0.9698051948051949

Confusion Matrix
[[56  0]
 [16 39]]
True label 0
1.0  
0.0  
True label 1
0.2909090909090909  
0.7090909090909091  

Train_result {'loss': [0.3295088635939072], 'acc': [0.8656575212866604]}
Saved model to disk



6

Epoch 1/1
 - 51s - loss: 0.3207 - acc: 0.8704

Test accuracy: 79.27927927927928

data size :  1168

zero :  585

one :  583

train_zero :  529

train_one :  528

test_zero :  56

test_one :  55

choose_zero :  77

choose_one :  34

F1score :  0.7415730337078651

AUC : 0.9574675324675326

Confusion Matrix
[[55  1]
 [22 33]]
True label 0
0.9821428571428571  
0.017857142857142856  
True label 1
0.4  
0.6  

Train_result {'loss': [0.3206613118228985], 'acc': [0.8703878902554399]}
Saved model to disk



7

Epoch 1/1
 - 52s - loss: 0.2838 - acc: 0.8893

Test accuracy: 93.69369369369369

data size :  1168

zero :  585

one :  583

train_zero :  529

train_one :  528

test_zero :  56

test_one :  55

choose_zero :  59

choose_one :  52

F1score :  0.9345794392523366

AUC : 0.9873376623376624

Confusion Matrix
[[54  2]
 [ 5 50]]
True label 0
0.9642857142857143  
0.03571428571428571  
True label 1
0.09090909090909091  
0.9090909090909091  

Train_result {'loss': [0.2838441793442957], 'acc': [0.8893093661305582]}
Saved model to disk



8

Epoch 1/1
 - 51s - loss: 0.2198 - acc: 0.9120

Test accuracy: 93.69369369369369

data size :  1168

zero :  585

one :  583

train_zero :  529

train_one :  528

test_zero :  56

test_one :  55

choose_zero :  51

choose_one :  60

F1score :  0.9391304347826087

AUC : 0.9883116883116884

Confusion Matrix
[[50  6]
 [ 1 54]]
True label 0
0.8928571428571429  
0.10714285714285714  
True label 1
0.01818181818181818  
0.9818181818181818  

Train_result {'loss': [0.21980517640949537], 'acc': [0.9120151371807]}
Saved model to disk



9

Epoch 1/1
 - 51s - loss: 0.2391 - acc: 0.9186

Test accuracy: 94.5945945945946

data size :  1168

zero :  585

one :  583

train_zero :  529

train_one :  528

test_zero :  56

test_one :  55

choose_zero :  60

choose_one :  51

F1score :  0.9433962264150944

AUC : 0.9876623376623377

Confusion Matrix
[[55  1]
 [ 5 50]]
True label 0
0.9821428571428571  
0.017857142857142856  
True label 1
0.09090909090909091  
0.9090909090909091  

Train_result {'loss': [0.23910491211672888], 'acc': [0.9186376537369915]}
Saved model to disk



10

Epoch 1/1
 - 51s - loss: 0.1996 - acc: 0.9290

Test accuracy: 93.69369369369369

data size :  1168

zero :  585

one :  583

train_zero :  529

train_one :  528

test_zero :  56

test_one :  55

choose_zero :  63

choose_one :  48

F1score :  0.9320388349514563

AUC : 0.9896103896103896

Confusion Matrix
[[56  0]
 [ 7 48]]
True label 0
1.0  
0.0  
True label 1
0.12727272727272726  
0.8727272727272727  

Train_result {'loss': [0.19956129824596414], 'acc': [0.9290444654683065]}
Saved model to disk



11

Epoch 1/1
 - 51s - loss: 0.1519 - acc: 0.9461

Test accuracy: 96.3963963963964

data size :  1168

zero :  585

one :  583

train_zero :  529

train_one :  528

test_zero :  56

test_one :  55

choose_zero :  56

choose_one :  55

F1score :  0.9636363636363636

AUC : 0.9915584415584415

Confusion Matrix
[[54  2]
 [ 2 53]]
True label 0
0.9642857142857143  
0.03571428571428571  
True label 1
0.03636363636363636  
0.9636363636363636  

Train_result {'loss': [0.1519195062435226], 'acc': [0.9460737937559129]}
Saved model to disk



12

Epoch 1/1
 - 51s - loss: 0.1511 - acc: 0.9395

Test accuracy: 98.1981981981982

data size :  1168

zero :  585

one :  583

train_zero :  529

train_one :  528

test_zero :  56

test_one :  55

choose_zero :  58

choose_one :  53

F1score :  0.9814814814814815

AUC : 0.9944805194805195

Confusion Matrix
[[56  0]
 [ 2 53]]
True label 0
1.0  
0.0  
True label 1
0.03636363636363636  
0.9636363636363636  

Train_result {'loss': [0.15108700480766757], 'acc': [0.9394512771996215]}
Saved model to disk



13

Epoch 1/1
 - 52s - loss: 0.1143 - acc: 0.9565

Test accuracy: 99.09909909909909

data size :  1168

zero :  585

one :  583

train_zero :  529

train_one :  528

test_zero :  56

test_one :  55

choose_zero :  57

choose_one :  54

F1score :  0.9908256880733944

AUC : 0.9970779220779221

Confusion Matrix
[[56  0]
 [ 1 54]]
True label 0
1.0  
0.0  
True label 1
0.01818181818181818  
0.9818181818181818  

Train_result {'loss': [0.11429795240582466], 'acc': [0.956480605487228]}
Saved model to disk



14

Epoch 1/1
 - 51s - loss: 0.1321 - acc: 0.9470

Test accuracy: 98.1981981981982

data size :  1168

zero :  585

one :  583

train_zero :  529

train_one :  528

test_zero :  56

test_one :  55

choose_zero :  56

choose_one :  55

F1score :  0.9818181818181818

AUC : 0.9974025974025975

Confusion Matrix
[[55  1]
 [ 1 54]]
True label 0
0.9821428571428571  
0.017857142857142856  
True label 1
0.01818181818181818  
0.9818181818181818  

Train_result {'loss': [0.13214920248975934], 'acc': [0.9470198675496688]}
Saved model to disk



15

Epoch 1/1
 - 61s - loss: 0.0925 - acc: 0.9631

Test accuracy: 96.3963963963964

data size :  1168

zero :  585

one :  583

train_zero :  529

train_one :  528

test_zero :  56

test_one :  55

choose_zero :  54

choose_one :  57

F1score :  0.9642857142857142

AUC : 0.988961038961039

Confusion Matrix
[[53  3]
 [ 1 54]]
True label 0
0.9464285714285714  
0.05357142857142857  
True label 1
0.01818181818181818  
0.9818181818181818  

Train_result {'loss': [0.09246832400218623], 'acc': [0.9631031220435194]}
Saved model to disk



