Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-10 17:01:24.220899: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-10 17:01:24.231645: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-10 17:01:24.233589: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6f7d750 executing computations on platform Host. Devices:
2019-07-10 17:01:24.233629: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
3694

one : 
1526
hbase-AST
all data

Sentence length Average : 107

Under 10 : 1
Over 10, Under 200 : 4480
Over 200, Under 400 : 602
Over 400 : 137

hbase-AST
updated_train_data

Sentence length Average : 104

Under 10 : 0
Over 10, Under 200 : 4023
Over 200, Under 400 : 673
Over 400 : 0


Test_zero:  377
Train_zero:  3314
zero:  3691
Test_one:  144
Train_one:  1382
one:  1526

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 68s - loss: 0.5381 - acc: 0.7450

Test accuracy: 78.54671280276817

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  189

choose_one :  100

F1score :  0.7459016393442623

AUC : 0.8380747126436783

Confusion Matrix
[[136   9]
 [ 53  91]]
True label 0
0.9379310344827586  
0.06206896551724138  
True label 1
0.3680555555555556  
0.6319444444444444  

Train_result {'loss': [0.5381355313937876], 'acc': [0.7450271247739603]}
Saved model to disk



2

Epoch 1/1
 - 66s - loss: 0.4812 - acc: 0.7675

Test accuracy: 79.23875432525952

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  173

choose_one :  116

F1score :  0.7692307692307692

AUC : 0.8585249042145594

Confusion Matrix
[[129  16]
 [ 44 100]]
True label 0
0.8896551724137931  
0.1103448275862069  
True label 1
0.3055555555555556  
0.6944444444444444  

Train_result {'loss': [0.48123542333382163], 'acc': [0.7674502713770806]}
Saved model to disk



3

Epoch 1/1
 - 66s - loss: 0.4324 - acc: 0.7971

Test accuracy: 82.00692041522491

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  163

choose_one :  126

F1score :  0.8074074074074075

AUC : 0.8955459770114943

Confusion Matrix
[[128  17]
 [ 35 109]]
True label 0
0.8827586206896552  
0.11724137931034483  
True label 1
0.24305555555555555  
0.7569444444444444  

Train_result {'loss': [0.4323646381578221], 'acc': [0.7971066908422474]}
Saved model to disk



4

Epoch 1/1
 - 66s - loss: 0.3917 - acc: 0.8170

Test accuracy: 84.42906574394463

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  170

choose_one :  119

F1score :  0.8288973384030418

AUC : 0.9320402298850575

Confusion Matrix
[[135  10]
 [ 35 109]]
True label 0
0.9310344827586207  
0.06896551724137931  
True label 1
0.24305555555555555  
0.7569444444444444  

Train_result {'loss': [0.3917214710393392], 'acc': [0.8169981917032928]}
Saved model to disk



5

Epoch 1/1
 - 66s - loss: 0.3626 - acc: 0.8297

Test accuracy: 83.73702422145328

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  170

choose_one :  119

F1score :  0.8212927756653994

AUC : 0.9405651340996167

Confusion Matrix
[[134  11]
 [ 36 108]]
True label 0
0.9241379310344827  
0.07586206896551724  
True label 1
0.25  
0.75  

Train_result {'loss': [0.3625549592010367], 'acc': [0.8296564195729509]}
Saved model to disk



6

Epoch 1/1
 - 66s - loss: 0.3467 - acc: 0.8485

Test accuracy: 84.77508650519032

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  175

choose_one :  114

F1score :  0.8294573643410853

AUC : 0.9465038314176246

Confusion Matrix
[[138   7]
 [ 37 107]]
True label 0
0.9517241379310345  
0.04827586206896552  
True label 1
0.2569444444444444  
0.7430555555555556  

Train_result {'loss': [0.34671140801410777], 'acc': [0.8484629295187014]}
Saved model to disk



7

Epoch 1/1
 - 66s - loss: 0.3212 - acc: 0.8575

Test accuracy: 84.42906574394463

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  152

choose_one :  137

F1score :  0.8398576512455516

AUC : 0.9378352490421457

Confusion Matrix
[[126  19]
 [ 26 118]]
True label 0
0.8689655172413793  
0.1310344827586207  
True label 1
0.18055555555555555  
0.8194444444444444  

Train_result {'loss': [0.32122481604920156], 'acc': [0.8575045208172168]}
Saved model to disk



8

Epoch 1/1
 - 65s - loss: 0.3256 - acc: 0.8590

Test accuracy: 83.73702422145328

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  178

choose_one :  111

F1score :  0.8156862745098039

AUC : 0.9267720306513411

Confusion Matrix
[[138   7]
 [ 40 104]]
True label 0
0.9517241379310345  
0.04827586206896552  
True label 1
0.2777777777777778  
0.7222222222222222  

Train_result {'loss': [0.3255602368717814], 'acc': [0.8589511754499852]}
Saved model to disk



9

Epoch 1/1
 - 66s - loss: 0.3212 - acc: 0.8615

Test accuracy: 85.81314878892734

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  138

choose_one :  151

F1score :  0.8610169491525423

AUC : 0.9519157088122606

Confusion Matrix
[[121  24]
 [ 17 127]]
True label 0
0.8344827586206897  
0.16551724137931034  
True label 1
0.11805555555555555  
0.8819444444444444  

Train_result {'loss': [0.32119912933052985], 'acc': [0.8614828210196055]}
Saved model to disk



10

Epoch 1/1
 - 66s - loss: 0.3035 - acc: 0.8651

Test accuracy: 86.85121107266436

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  137

choose_one :  152

F1score :  0.8716216216216217

AUC : 0.9621647509578544

Confusion Matrix
[[122  23]
 [ 15 129]]
True label 0
0.8413793103448276  
0.15862068965517243  
True label 1
0.10416666666666667  
0.8958333333333334  

Train_result {'loss': [0.3035201298608487], 'acc': [0.8650994575476345]}
Saved model to disk



11

Epoch 1/1
 - 66s - loss: 0.2938 - acc: 0.8738

Test accuracy: 87.88927335640139

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  158

choose_one :  131

F1score :  0.8727272727272728

AUC : 0.9595785440613027

Confusion Matrix
[[134  11]
 [ 24 120]]
True label 0
0.9241379310344827  
0.07586206896551724  
True label 1
0.16666666666666666  
0.8333333333333334  

Train_result {'loss': [0.29376605317993576], 'acc': [0.873779385214904]}
Saved model to disk



12

Epoch 1/1
 - 66s - loss: 0.2750 - acc: 0.8807

Test accuracy: 87.19723183391004

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  170

choose_one :  119

F1score :  0.8593155893536122

AUC : 0.9565613026819924

Confusion Matrix
[[139   6]
 [ 31 113]]
True label 0
0.9586206896551724  
0.041379310344827586  
True label 1
0.2152777777777778  
0.7847222222222222  

Train_result {'loss': [0.27498530360716805], 'acc': [0.8806509946181589]}
Saved model to disk



13

Epoch 1/1
 - 66s - loss: 0.2642 - acc: 0.8919

Test accuracy: 87.5432525951557

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  153

choose_one :  136

F1score :  0.8714285714285713

AUC : 0.9524425287356322

Confusion Matrix
[[131  14]
 [ 22 122]]
True label 0
0.903448275862069  
0.09655172413793103  
True label 1
0.1527777777777778  
0.8472222222222222  

Train_result {'loss': [0.2641620856135491], 'acc': [0.8918625678119348]}
Saved model to disk



14

Epoch 1/1
 - 66s - loss: 0.2550 - acc: 0.8998

Test accuracy: 87.5432525951557

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  151

choose_one :  138

F1score :  0.8723404255319149

AUC : 0.944588122605364

Confusion Matrix
[[130  15]
 [ 21 123]]
True label 0
0.896551724137931  
0.10344827586206896  
True label 1
0.14583333333333334  
0.8541666666666666  

Train_result {'loss': [0.25496595468486627], 'acc': [0.899819168238269]}
Saved model to disk



15

Epoch 1/1
 - 66s - loss: 0.2350 - acc: 0.9020

Test accuracy: 87.19723183391004

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  172

choose_one :  117

F1score :  0.8582375478927203

AUC : 0.9485632183908046

Confusion Matrix
[[140   5]
 [ 32 112]]
True label 0
0.9655172413793104  
0.034482758620689655  
True label 1
0.2222222222222222  
0.7777777777777778  

Train_result {'loss': [0.23495993245574923], 'acc': [0.9019891501550864]}
Saved model to disk



