Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_logging.py:358: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-06-26 11:47:06.843632: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-06-26 11:47:06.860000: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-06-26 11:47:06.868537: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x656bbb0 executing computations on platform Host. Devices:
2019-06-26 11:47:06.868585: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
99630

one : 
9241
hbase-bytecode_logging
all data

Sentence length Average : 82

Under 10 : 1096
Over 10, Under 200 : 99786
Over 200, Under 400 : 4689
Over 400 : 3300

hbase-bytecode_logging
updated_train_data

Sentence length Average : 70

Under 10 : 0
Over 10, Under 200 : 89791
Over 200, Under 400 : 7182
Over 400 : 0


Test_zero:  9966
Train_zero:  88866
zero:  98832
Test_one:  823
Train_one:  8107
one:  8930

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 373s - loss: 0.2596 - acc: 0.8972

Test accuracy: 93.68548876745598

data size :  17862

zero :  8932

one :  8930

train_zero :  8108

train_one :  8107

test_zero :  824

test_one :  823

choose_zero :  846

choose_one :  801

F1score :  0.9359605911330049

AUC : 0.9849252085078273

Confusion Matrix
[[783  41]
 [ 63 760]]
True label 0
0.9502427184466019  
0.04975728155339806  
True label 1
0.07654921020656136  
0.9234507897934386  

Train_result {'acc': [0.8971939562280863], 'loss': [0.2595667353271519]}
Saved model to disk



2

Epoch 1/1
 - 371s - loss: 0.1615 - acc: 0.9407

Test accuracy: 94.29265330904674

data size :  17862

zero :  8932

one :  8930

train_zero :  8108

train_one :  8107

test_zero :  824

test_one :  823

choose_zero :  800

choose_one :  847

F1score :  0.9437125748502994

AUC : 0.9870751689886632

Confusion Matrix
[[765  59]
 [ 35 788]]
True label 0
0.9283980582524272  
0.07160194174757281  
True label 1
0.0425273390036452  
0.9574726609963548  

Train_result {'acc': [0.9406722170572166], 'loss': [0.16145827047552108]}
Saved model to disk



3

Epoch 1/1
 - 374s - loss: 0.1308 - acc: 0.9549

Test accuracy: 95.62841530054644

data size :  17862

zero :  8932

one :  8930

train_zero :  8108

train_one :  8107

test_zero :  824

test_one :  823

choose_zero :  808

choose_one :  839

F1score :  0.9566787003610109

AUC : 0.9899594781111019

Confusion Matrix
[[780  44]
 [ 28 795]]
True label 0
0.9466019417475728  
0.05339805825242718  
True label 1
0.03402187120291616  
0.9659781287970839  

Train_result {'acc': [0.954918285538082], 'loss': [0.13077674222517915]}
Saved model to disk



4

Epoch 1/1
 - 375s - loss: 0.1109 - acc: 0.9597

Test accuracy: 95.38554948391014

data size :  17862

zero :  8932

one :  8930

train_zero :  8108

train_one :  8107

test_zero :  824

test_one :  823

choose_zero :  812

choose_one :  835

F1score :  0.95416164053076

AUC : 0.9903413983885618

Confusion Matrix
[[780  44]
 [ 32 791]]
True label 0
0.9466019417475728  
0.05339805825242718  
True label 1
0.038882138517618466  
0.9611178614823815  

Train_result {'acc': [0.9597286463151403], 'loss': [0.11085098701771297]}
Saved model to disk



5

Epoch 1/1
 - 371s - loss: 0.0946 - acc: 0.9672

Test accuracy: 96.23557984213721

data size :  17862

zero :  8932

one :  8930

train_zero :  8108

train_one :  8107

test_zero :  824

test_one :  823

choose_zero :  816

choose_one :  831

F1score :  0.9625151148730351

AUC : 0.9917924005237765

Confusion Matrix
[[789  35]
 [ 27 796]]
True label 0
0.9575242718446602  
0.04247572815533981  
True label 1
0.032806804374240585  
0.9671931956257594  

Train_result {'acc': [0.9671908726634856], 'loss': [0.0945894996267739]}
Saved model to disk



6

Epoch 1/1
 - 368s - loss: 0.0812 - acc: 0.9719

Test accuracy: 96.11414693381907

data size :  17862

zero :  8932

one :  8930

train_zero :  8108

train_one :  8107

test_zero :  824

test_one :  823

choose_zero :  836

choose_one :  811

F1score :  0.9608323133414933

AUC : 0.9921595748445776

Confusion Matrix
[[798  26]
 [ 38 785]]
True label 0
0.9684466019417476  
0.03155339805825243  
True label 1
0.046172539489671933  
0.9538274605103281  

Train_result {'acc': [0.9718778908565168], 'loss': [0.0812149793109499]}
Saved model to disk



7

Epoch 1/1
 - 366s - loss: 0.0654 - acc: 0.9785

Test accuracy: 96.29629629629629

data size :  17862

zero :  8932

one :  8930

train_zero :  8108

train_one :  8107

test_zero :  824

test_one :  823

choose_zero :  811

choose_one :  836

F1score :  0.963230861965039

AUC : 0.9934638547110383

Confusion Matrix
[[787  37]
 [ 24 799]]
True label 0
0.9550970873786407  
0.044902912621359224  
True label 1
0.02916160388821385  
0.9708383961117861  

Train_result {'acc': [0.9784767191019684], 'loss': [0.06536756732520906]}
Saved model to disk



8

Epoch 1/1
 - 369s - loss: 0.0546 - acc: 0.9820

Test accuracy: 97.02489374620522

data size :  17862

zero :  8932

one :  8930

train_zero :  8108

train_one :  8107

test_zero :  824

test_one :  823

choose_zero :  809

choose_one :  838

F1score :  0.9704996989765202

AUC : 0.9946995658790359

Confusion Matrix
[[792  32]
 [ 17 806]]
True label 0
0.9611650485436893  
0.038834951456310676  
True label 1
0.020656136087484813  
0.9793438639125152  

Train_result {'acc': [0.9819919827320382], 'loss': [0.05461790177721925]}
Saved model to disk



9

Epoch 1/1
 - 367s - loss: 0.0513 - acc: 0.9832

Test accuracy: 96.41772920461446

data size :  17862

zero :  8932

one :  8930

train_zero :  8108

train_one :  8107

test_zero :  824

test_one :  823

choose_zero :  809

choose_one :  838

F1score :  0.9644792293798916

AUC : 0.993095943092404

Confusion Matrix
[[787  37]
 [ 22 801]]
True label 0
0.9550970873786407  
0.044902912621359224  
True label 1
0.026731470230862697  
0.9732685297691372  

Train_result {'acc': [0.983163737280296], 'loss': [0.051293140774230334]}
Saved model to disk



10

Epoch 1/1
 - 369s - loss: 0.0435 - acc: 0.9862

Test accuracy: 96.11414693381907

data size :  17862

zero :  8932

one :  8930

train_zero :  8108

train_one :  8107

test_zero :  824

test_one :  823

choose_zero :  834

choose_one :  813

F1score :  0.960880195599022

AUC : 0.9932802675506376

Confusion Matrix
[[797  27]
 [ 37 786]]
True label 0
0.9672330097087378  
0.032766990291262135  
True label 1
0.04495747266099635  
0.9550425273390036  

Train_result {'acc': [0.9861856306036644], 'loss': [0.04347826619745978]}
Saved model to disk



11

Epoch 1/1
 - 370s - loss: 0.0369 - acc: 0.9878

Test accuracy: 96.47844565877352

data size :  17862

zero :  8932

one :  8930

train_zero :  8108

train_one :  8107

test_zero :  824

test_one :  823

choose_zero :  800

choose_one :  847

F1score :  0.9652694610778443

AUC : 0.9931298587927191

Confusion Matrix
[[783  41]
 [ 17 806]]
True label 0
0.9502427184466019  
0.04975728155339806  
True label 1
0.020656136087484813  
0.9793438639125152  

Train_result {'acc': [0.9877890842107208], 'loss': [0.03693149508909827]}
Saved model to disk



12

Epoch 1/1
 - 367s - loss: 0.0341 - acc: 0.9887

Test accuracy: 96.11414693381907

data size :  17862

zero :  8932

one :  8930

train_zero :  8108

train_one :  8107

test_zero :  824

test_one :  823

choose_zero :  808

choose_one :  839

F1score :  0.9614921780986763

AUC : 0.9915992284915476

Confusion Matrix
[[784  40]
 [ 24 799]]
True label 0
0.9514563106796117  
0.04854368932038835  
True label 1
0.02916160388821385  
0.9708383961117861  

Train_result {'acc': [0.9886524822695035], 'loss': [0.03412297492458939]}
Saved model to disk



13

Epoch 1/1
 - 362s - loss: 0.0297 - acc: 0.9904

Test accuracy: 96.23557984213721

data size :  17862

zero :  8932

one :  8930

train_zero :  8108

train_one :  8107

test_zero :  824

test_one :  823

choose_zero :  822

choose_one :  825

F1score :  0.9623786407766989

AUC : 0.9929388986539891

Confusion Matrix
[[792  32]
 [ 30 793]]
True label 0
0.9611650485436893  
0.038834951456310676  
True label 1
0.03645200486026731  
0.9635479951397327  

Train_result {'acc': [0.9904409497526006], 'loss': [0.029741093148106915]}
Saved model to disk



14

Epoch 1/1
 - 362s - loss: 0.0264 - acc: 0.9920

Test accuracy: 96.17486338797814

data size :  17862

zero :  8932

one :  8930

train_zero :  8108

train_one :  8107

test_zero :  824

test_one :  823

choose_zero :  819

choose_one :  828

F1score :  0.9618413082980013

AUC : 0.9919855725560052

Confusion Matrix
[[790  34]
 [ 29 794]]
True label 0
0.9587378640776699  
0.0412621359223301  
True label 1
0.03523693803159174  
0.9647630619684082  

Train_result {'acc': [0.9919827320382362], 'loss': [0.02637996839756087]}
Saved model to disk



15

Epoch 1/1
 - 362s - loss: 0.0250 - acc: 0.9922

Test accuracy: 96.59987856709168

data size :  17862

zero :  8932

one :  8930

train_zero :  8108

train_one :  8107

test_zero :  824

test_one :  823

choose_zero :  820

choose_one :  827

F1score :  0.966060606060606

AUC : 0.9934255152237258

Confusion Matrix
[[794  30]
 [ 26 797]]
True label 0
0.9635922330097088  
0.03640776699029126  
True label 1
0.031591737545565005  
0.968408262454435  

Train_result {'acc': [0.9921677459142769], 'loss': [0.0250070282106005]}
Saved model to disk



