Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-19 01:43:41.313595: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-19 01:43:41.322480: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-19 01:43:41.324829: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5b16dd0 executing computations on platform Host. Devices:
2019-07-19 01:43:41.324886: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25926

one : 
13545
glassfish-CAST
all data

Sentence length Average : 73

Under 10 : 9491
Over 10, Under 200 : 26126
Over 200, Under 400 : 2656
Over 400 : 1198

glassfish-CAST
updated_train_data

Sentence length Average : 84

Under 10 : 0
Over 10, Under 200 : 23116
Over 200, Under 400 : 3336
Over 400 : 0


Test_zero:  1749
Train_zero:  16105
zero:  17854
Test_one:  1133
Train_one:  10347
one:  11480

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 452s - loss: 0.5073 - acc: 0.7492

Test accuracy: 82.44375827084252

data size :  22962

zero :  11482

one :  11480

train_zero :  10348

train_one :  10347

test_zero :  1134

test_one :  1133

choose_zero :  1122

choose_one :  1145

F1score :  0.8252853380158033

AUC : 0.9058811259458509

Confusion Matrix
[[929 205]
 [193 940]]
True label 0
0.8192239858906526  
0.18077601410934743  
True label 1
0.1703442188879082  
0.8296557811120918  

Train_result {'acc': [0.749214786203278], 'loss': [0.5072514676549464]}
Saved model to disk



2

Epoch 1/1
 - 456s - loss: 0.3662 - acc: 0.8339

Test accuracy: 84.47287163652403

data size :  22962

zero :  11482

one :  11480

train_zero :  10348

train_one :  10347

test_zero :  1134

test_one :  1133

choose_zero :  1144

choose_one :  1123

F1score :  0.8439716312056738

AUC : 0.9327424343605574

Confusion Matrix
[[963 171]
 [181 952]]
True label 0
0.8492063492063492  
0.15079365079365079  
True label 1
0.15975286849073256  
0.8402471315092674  

Train_result {'acc': [0.8339212369820899], 'loss': [0.36624461523459484]}
Saved model to disk



3

Epoch 1/1
 - 466s - loss: 0.3125 - acc: 0.8612

Test accuracy: 86.54609616232906

data size :  22962

zero :  11482

one :  11480

train_zero :  10348

train_one :  10347

test_zero :  1134

test_one :  1133

choose_zero :  1297

choose_one :  970

F1score :  0.8549690917736568

AUC : 0.9494217876094898

Confusion Matrix
[[1063   71]
 [ 234  899]]
True label 0
0.937389770723104  
0.06261022927689594  
True label 1
0.20653133274492497  
0.793468667255075  

Train_result {'acc': [0.8612225175393494], 'loss': [0.31245514898088195]}
Saved model to disk



4

Epoch 1/1
 - 468s - loss: 0.2678 - acc: 0.8841

Test accuracy: 86.59020732245259

data size :  22962

zero :  11482

one :  11480

train_zero :  10348

train_one :  10347

test_zero :  1134

test_one :  1133

choose_zero :  1072

choose_one :  1195

F1score :  0.8694158075601374

AUC : 0.948528278625366

Confusion Matrix
[[ 951  183]
 [ 121 1012]]
True label 0
0.8386243386243386  
0.16137566137566137  
True label 1
0.10679611650485436  
0.8932038834951457  

Train_result {'acc': [0.8840782797690836], 'loss': [0.2678031522183926]}
Saved model to disk



5

Epoch 1/1
 - 466s - loss: 0.2362 - acc: 0.9001

Test accuracy: 88.35465372739303

data size :  22962

zero :  11482

one :  11480

train_zero :  10348

train_one :  10347

test_zero :  1134

test_one :  1133

choose_zero :  1162

choose_one :  1105

F1score :  0.8820375335120644

AUC : 0.9556288731046012

Confusion Matrix
[[1016  118]
 [ 146  987]]
True label 0
0.8959435626102292  
0.10405643738977072  
True label 1
0.12886142983230361  
0.8711385701676964  

Train_result {'acc': [0.9000724812756704], 'loss': [0.23618579759733002]}
Saved model to disk



6

Epoch 1/1
 - 467s - loss: 0.2052 - acc: 0.9156

Test accuracy: 88.266431407146

data size :  22962

zero :  11482

one :  11480

train_zero :  10348

train_one :  10347

test_zero :  1134

test_one :  1133

choose_zero :  1152

choose_one :  1115

F1score :  0.8816725978647686

AUC : 0.9556491093707923

Confusion Matrix
[[1010  124]
 [ 142  991]]
True label 0
0.890652557319224  
0.10934744268077601  
True label 1
0.12533097969991175  
0.8746690203000883  

Train_result {'acc': [0.915631795099433], 'loss': [0.20515609637756052]}
Saved model to disk



7

Epoch 1/1
 - 462s - loss: 0.1750 - acc: 0.9282

Test accuracy: 88.08998676665196

data size :  22962

zero :  11482

one :  11480

train_zero :  10348

train_one :  10347

test_zero :  1134

test_one :  1133

choose_zero :  1156

choose_one :  1111

F1score :  0.8796791443850267

AUC : 0.9567434243809648

Confusion Matrix
[[1010  124]
 [ 146  987]]
True label 0
0.890652557319224  
0.10934744268077601  
True label 1
0.12886142983230361  
0.8711385701676964  

Train_result {'acc': [0.9281952162473264], 'loss': [0.17501394963690728]}
Saved model to disk



8

Epoch 1/1
 - 465s - loss: 0.1548 - acc: 0.9388

Test accuracy: 88.53109836788707

data size :  22962

zero :  11482

one :  11480

train_zero :  10348

train_one :  10347

test_zero :  1134

test_one :  1133

choose_zero :  1162

choose_one :  1105

F1score :  0.8838248436103663

AUC : 0.9588573358799897

Confusion Matrix
[[1018  116]
 [ 144  989]]
True label 0
0.8977072310405644  
0.10229276895943562  
True label 1
0.12709620476610767  
0.8729037952338923  

Train_result {'acc': [0.9388258033456592], 'loss': [0.15479302018499225]}
Saved model to disk



9

Epoch 1/1
 - 466s - loss: 0.1311 - acc: 0.9495

Test accuracy: 88.88398764887516

data size :  22962

zero :  11482

one :  11480

train_zero :  10348

train_one :  10347

test_zero :  1134

test_one :  1133

choose_zero :  1066

choose_one :  1201

F1score :  0.8920308483290488

AUC : 0.9623566532951646

Confusion Matrix
[[ 974  160]
 [  92 1041]]
True label 0
0.8589065255731922  
0.14109347442680775  
True label 1
0.08120035304501325  
0.9187996469549867  

Train_result {'acc': [0.9495047113059597], 'loss': [0.13113246428546022]}
Saved model to disk



10

Epoch 1/1
 - 465s - loss: 0.1129 - acc: 0.9555

Test accuracy: 89.14865460961623

data size :  22962

zero :  11482

one :  11480

train_zero :  10348

train_one :  10347

test_zero :  1134

test_one :  1133

choose_zero :  1146

choose_one :  1121

F1score :  0.8908606921029282

AUC : 0.9594838818139789

Confusion Matrix
[[1017  117]
 [ 129 1004]]
True label 0
0.8968253968253969  
0.10317460317460317  
True label 1
0.11385701676963812  
0.8861429832303619  

Train_result {'acc': [0.9555448176003102], 'loss': [0.1128741457349121]}
Saved model to disk



11

Epoch 1/1
 - 467s - loss: 0.1033 - acc: 0.9628

Test accuracy: 88.70754300838112

data size :  22962

zero :  11482

one :  11480

train_zero :  10348

train_one :  10347

test_zero :  1134

test_one :  1133

choose_zero :  1150

choose_one :  1117

F1score :  0.8862222222222222

AUC : 0.957661450379897

Confusion Matrix
[[1014  120]
 [ 136  997]]
True label 0
0.8941798941798942  
0.10582010582010581  
True label 1
0.12003530450132392  
0.8799646954986761  

Train_result {'acc': [0.9628412660062817], 'loss': [0.10329159129231873]}
Saved model to disk



12

Epoch 1/1
 - 467s - loss: 0.0939 - acc: 0.9646

Test accuracy: 89.85443317159242

data size :  22962

zero :  11482

one :  11480

train_zero :  10348

train_one :  10347

test_zero :  1134

test_one :  1133

choose_zero :  1144

choose_one :  1123

F1score :  0.8980496453900709

AUC : 0.9596216440876636

Confusion Matrix
[[1024  110]
 [ 120 1013]]
True label 0
0.9029982363315696  
0.09700176366843033  
True label 1
0.1059135039717564  
0.8940864960282436  

Train_result {'acc': [0.9646291374728195], 'loss': [0.09387858620979564]}
Saved model to disk



13

Epoch 1/1
 - 471s - loss: 0.0820 - acc: 0.9694

Test accuracy: 87.78120864578739

data size :  22962

zero :  11482

one :  11480

train_zero :  10348

train_one :  10347

test_zero :  1134

test_one :  1133

choose_zero :  1009

choose_one :  1258

F1score :  0.8841488916771227

AUC : 0.9597068699010445

Confusion Matrix
[[ 933  201]
 [  76 1057]]
True label 0
0.8227513227513228  
0.17724867724867724  
True label 1
0.06707855251544571  
0.9329214474845543  

Train_result {'acc': [0.9694129016670694], 'loss': [0.08199121316552421]}
Saved model to disk



14

Epoch 1/1
 - 469s - loss: 0.0737 - acc: 0.9737

Test accuracy: 90.11910013233349

data size :  22962

zero :  11482

one :  11480

train_zero :  10348

train_one :  10347

test_zero :  1134

test_one :  1133

choose_zero :  1198

choose_one :  1069

F1score :  0.8982742960944596

AUC : 0.9619336374999805

Confusion Matrix
[[1054   80]
 [ 144  989]]
True label 0
0.9294532627865961  
0.07054673721340388  
True label 1
0.12709620476610767  
0.8729037952338923  

Train_result {'acc': [0.9736651365064025], 'loss': [0.07371194437101185]}
Saved model to disk



15

Epoch 1/1
 - 470s - loss: 0.0668 - acc: 0.9773

Test accuracy: 90.03087781208646

data size :  22962

zero :  11482

one :  11480

train_zero :  10348

train_one :  10347

test_zero :  1134

test_one :  1133

choose_zero :  1112

choose_one :  1155

F1score :  0.9012237762237761

AUC : 0.9571014506289588

Confusion Matrix
[[1010  124]
 [ 102 1031]]
True label 0
0.890652557319224  
0.10934744268077601  
True label 1
0.09002647837599294  
0.909973521624007  

Train_result {'acc': [0.9772892003014457], 'loss': [0.06681718302224174]}
Saved model to disk



