Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-18 15:10:59.978077: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-18 15:10:59.988352: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-18 15:10:59.990828: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x9115bf0 executing computations on platform Host. Devices:
2019-07-18 15:10:59.990886: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25926

one : 
13545
glassfish-AST
all data

Sentence length Average : 30

Under 10 : 21109
Over 10, Under 200 : 17583
Over 200, Under 400 : 621
Over 400 : 158

glassfish-AST
updated_train_data

Sentence length Average : 58

Under 10 : 0
Over 10, Under 200 : 15851
Over 200, Under 400 : 700
Over 400 : 0


Test_zero:  951
Train_zero:  8661
zero:  9612
Test_one:  859
Train_one:  7890
one:  8749

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 344s - loss: 0.6624 - acc: 0.6085

Test accuracy: 70.15706806282722

data size :  17500

zero :  8751

one :  8749

train_zero :  7891

train_one :  7890

test_zero :  860

test_one :  859

choose_zero :  803

choose_one :  916

F1score :  0.7109859154929576

AUC : 0.7638621165768742

Confusion Matrix
[[575 285]
 [228 631]]
True label 0
0.6686046511627907  
0.3313953488372093  
True label 1
0.26542491268917345  
0.7345750873108265  

Train_result {'acc': [0.6085165705633107], 'loss': [0.6624429040509299]}
Saved model to disk



2

Epoch 1/1
 - 345s - loss: 0.5735 - acc: 0.7020

Test accuracy: 72.94938917975567

data size :  17500

zero :  8751

one :  8749

train_zero :  7891

train_one :  7890

test_zero :  860

test_one :  859

choose_zero :  733

choose_one :  986

F1score :  0.7479674796747967

AUC : 0.8174560738554837

Confusion Matrix
[[564 296]
 [169 690]]
True label 0
0.6558139534883721  
0.34418604651162793  
True label 1
0.19674039580908032  
0.8032596041909197  

Train_result {'acc': [0.7019833977605732], 'loss': [0.573486927789802]}
Saved model to disk



3

Epoch 1/1
 - 369s - loss: 0.5087 - acc: 0.7494

Test accuracy: 75.91623036649214

data size :  17500

zero :  8751

one :  8749

train_zero :  7891

train_one :  7890

test_zero :  860

test_one :  859

choose_zero :  962

choose_one :  757

F1score :  0.7438118811881188

AUC : 0.8414563987329777

Confusion Matrix
[[704 156]
 [258 601]]
True label 0
0.8186046511627907  
0.1813953488372093  
True label 1
0.30034924330616997  
0.69965075669383  

Train_result {'acc': [0.7493821684313352], 'loss': [0.5087054861746891]}
Saved model to disk



4

Epoch 1/1
 - 366s - loss: 0.4576 - acc: 0.7857

Test accuracy: 78.12681791739384

data size :  17500

zero :  8751

one :  8749

train_zero :  7891

train_one :  7890

test_zero :  860

test_one :  859

choose_zero :  840

choose_one :  879

F1score :  0.7836593785960875

AUC : 0.8711068846955626

Confusion Matrix
[[662 198]
 [178 681]]
True label 0
0.7697674418604651  
0.2302325581395349  
True label 1
0.20721769499417927  
0.7927823050058207  

Train_result {'acc': [0.7856916545212598], 'loss': [0.4575772139329767]}
Saved model to disk



5

Epoch 1/1
 - 367s - loss: 0.4230 - acc: 0.8039

Test accuracy: 78.88307155322862

data size :  17500

zero :  8751

one :  8749

train_zero :  7891

train_one :  7890

test_zero :  860

test_one :  859

choose_zero :  929

choose_one :  790

F1score :  0.7798665858095816

AUC : 0.8807205512088151

Confusion Matrix
[[713 147]
 [216 643]]
True label 0
0.8290697674418605  
0.17093023255813952  
True label 1
0.25145518044237486  
0.7485448195576252  

Train_result {'acc': [0.8038780812369305], 'loss': [0.4229796467256043]}
Saved model to disk



6

Epoch 1/1
 - 367s - loss: 0.3900 - acc: 0.8215

Test accuracy: 77.2542175683537

data size :  17500

zero :  8751

one :  8749

train_zero :  7891

train_one :  7890

test_zero :  860

test_one :  859

choose_zero :  1129

choose_one :  590

F1score :  0.7301587301587302

AUC : 0.8857101280558788

Confusion Matrix
[[799  61]
 [330 529]]
True label 0
0.9290697674418604  
0.07093023255813953  
True label 1
0.3841676367869616  
0.6158323632130385  

Train_result {'acc': [0.8214942018921237], 'loss': [0.3900174512646209]}
Saved model to disk



7

Epoch 1/1
 - 368s - loss: 0.3622 - acc: 0.8351

Test accuracy: 82.25712623618384

data size :  17500

zero :  8751

one :  8749

train_zero :  7891

train_one :  7890

test_zero :  860

test_one :  859

choose_zero :  953

choose_one :  766

F1score :  0.8123076923076923

AUC : 0.8920763732842408

Confusion Matrix
[[754 106]
 [199 660]]
True label 0
0.8767441860465116  
0.12325581395348838  
True label 1
0.23166472642607683  
0.7683352735739232  

Train_result {'acc': [0.8350548127532859], 'loss': [0.36216104324553205]}
Saved model to disk



8

Epoch 1/1
 - 364s - loss: 0.3310 - acc: 0.8545

Test accuracy: 81.79173938336241

data size :  17500

zero :  8751

one :  8749

train_zero :  7891

train_one :  7890

test_zero :  860

test_one :  859

choose_zero :  937

choose_one :  782

F1score :  0.809262644728824

AUC : 0.9025983431247799

Confusion Matrix
[[742 118]
 [195 664]]
True label 0
0.8627906976744186  
0.1372093023255814  
True label 1
0.2270081490104773  
0.7729918509895227  

Train_result {'acc': [0.8545085862821881], 'loss': [0.33102399384625686]}
Saved model to disk



9

Epoch 1/1
 - 366s - loss: 0.3070 - acc: 0.8649

Test accuracy: 81.03548574752763

data size :  17500

zero :  8751

one :  8749

train_zero :  7891

train_one :  7890

test_zero :  860

test_one :  859

choose_zero :  1002

choose_one :  717

F1score :  0.7931472081218275

AUC : 0.9031526653491079

Confusion Matrix
[[768  92]
 [234 625]]
True label 0
0.8930232558139535  
0.10697674418604651  
True label 1
0.2724097788125728  
0.7275902211874272  

Train_result {'acc': [0.8649008301121602], 'loss': [0.30703936312053753]}
Saved model to disk



10

Epoch 1/1
 - 366s - loss: 0.2776 - acc: 0.8807

Test accuracy: 82.48981966259453

data size :  17500

zero :  8751

one :  8749

train_zero :  7891

train_one :  7890

test_zero :  860

test_one :  859

choose_zero :  787

choose_one :  932

F1score :  0.8319374651032942

AUC : 0.9078830170289952

Confusion Matrix
[[673 187]
 [114 745]]
True label 0
0.7825581395348837  
0.21744186046511627  
True label 1
0.13271245634458673  
0.8672875436554133  

Train_result {'acc': [0.8807426652341173], 'loss': [0.27758757247043103]}
Saved model to disk



11

Epoch 1/1
 - 368s - loss: 0.2576 - acc: 0.8901

Test accuracy: 83.304246655032

data size :  17500

zero :  8751

one :  8749

train_zero :  7891

train_one :  7890

test_zero :  860

test_one :  859

choose_zero :  931

choose_one :  788

F1score :  0.8257437765634487

AUC : 0.9097158675582749

Confusion Matrix
[[752 108]
 [179 680]]
True label 0
0.8744186046511628  
0.12558139534883722  
True label 1
0.20838183934807916  
0.7916181606519208  

Train_result {'acc': [0.8900576642798301], 'loss': [0.25755584881386673]}
Saved model to disk



12

Epoch 1/1
 - 367s - loss: 0.2364 - acc: 0.9010

Test accuracy: 83.47876672484003

data size :  17500

zero :  8751

one :  8749

train_zero :  7891

train_one :  7890

test_zero :  860

test_one :  859

choose_zero :  906

choose_one :  813

F1score :  0.8301435406698564

AUC : 0.9141666892276037

Confusion Matrix
[[741 119]
 [165 694]]
True label 0
0.8616279069767442  
0.13837209302325582  
True label 1
0.1920838183934808  
0.8079161816065192  

Train_result {'acc': [0.9009568468411381], 'loss': [0.23644563727529103]}
Saved model to disk



13

Epoch 1/1
 - 367s - loss: 0.2123 - acc: 0.9131

Test accuracy: 82.78068644560791

data size :  17500

zero :  8751

one :  8749

train_zero :  7891

train_one :  7890

test_zero :  860

test_one :  859

choose_zero :  842

choose_one :  877

F1score :  0.8294930875576035

AUC : 0.9078424073422313

Confusion Matrix
[[703 157]
 [139 720]]
True label 0
0.8174418604651162  
0.18255813953488373  
True label 1
0.16181606519208383  
0.8381839348079162  

Train_result {'acc': [0.9130600088714277], 'loss': [0.21232424434077324]}
Saved model to disk



14

Epoch 1/1
 - 369s - loss: 0.1989 - acc: 0.9189

Test accuracy: 83.24607329842932

data size :  17500

zero :  8751

one :  8749

train_zero :  7891

train_one :  7890

test_zero :  860

test_one :  859

choose_zero :  860

choose_one :  859

F1score :  0.8323632130384168

AUC : 0.9162350759401142

Confusion Matrix
[[716 144]
 [144 715]]
True label 0
0.8325581395348837  
0.16744186046511628  
True label 1
0.16763678696158324  
0.8323632130384168  

Train_result {'acc': [0.918889804194918], 'loss': [0.1988592986037531]}
Saved model to disk



15

Epoch 1/1
 - 372s - loss: 0.1781 - acc: 0.9291

Test accuracy: 83.36242001163467

data size :  17500

zero :  8751

one :  8749

train_zero :  7891

train_one :  7890

test_zero :  860

test_one :  859

choose_zero :  798

choose_one :  921

F1score :  0.8393258426966294

AUC : 0.913110837371741

Confusion Matrix
[[686 174]
 [112 747]]
True label 0
0.7976744186046512  
0.20232558139534884  
True label 1
0.13038416763678695  
0.869615832363213  

Train_result {'acc': [0.929091946011026], 'loss': [0.178123175670126]}
Saved model to disk



