Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-18 06:54:37.528189: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-18 06:54:37.537169: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-18 06:54:37.539718: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xc001200 executing computations on platform Host. Devices:
2019-07-18 06:54:37.539770: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41834

one : 
17320
guava-CAST_s
all data

Sentence length Average : 47

Under 10 : 5998
Over 10, Under 200 : 51675
Over 200, Under 400 : 1254
Over 400 : 227

guava-CAST_s
updated_train_data

Sentence length Average : 51

Under 10 : 0
Over 10, Under 200 : 46138
Over 200, Under 400 : 1270
Over 400 : 0


Test_zero:  3691
Train_zero:  32925
zero:  36616
Test_one:  1557
Train_one:  14483
one:  16040

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 815s - loss: 0.3138 - acc: 0.8626

Test accuracy: 89.66292134831461

data size :  32082

zero :  16042

one :  16040

train_zero :  14484

train_one :  14483

test_zero :  1558

test_one :  1557

choose_zero :  1648

choose_one :  1467

F1score :  0.8935185185185185

AUC : 0.964602074526982

Confusion Matrix
[[1442  116]
 [ 206 1351]]
True label 0
0.9255455712451861  
0.07445442875481387  
True label 1
0.13230571612074501  
0.867694283879255  

Train_result {'acc': [0.8625677495101186], 'loss': [0.31375132748920737]}
Saved model to disk



2

Epoch 1/1
 - 794s - loss: 0.2130 - acc: 0.9140

Test accuracy: 91.84590690208668

data size :  32082

zero :  16042

one :  16040

train_zero :  14484

train_one :  14483

test_zero :  1558

test_one :  1557

choose_zero :  1546

choose_one :  1569

F1score :  0.9187460012795905

AUC : 0.9763655873552957

Confusion Matrix
[[1425  133]
 [ 121 1436]]
True label 0
0.9146341463414634  
0.08536585365853659  
True label 1
0.07771355170199101  
0.922286448298009  

Train_result {'acc': [0.9140055925708565], 'loss': [0.21302874400489238]}
Saved model to disk



3

Epoch 1/1
 - 785s - loss: 0.1661 - acc: 0.9343

Test accuracy: 93.19422150882825

data size :  32082

zero :  16042

one :  16040

train_zero :  14484

train_one :  14483

test_zero :  1558

test_one :  1557

choose_zero :  1628

choose_one :  1487

F1score :  0.9303547963206307

AUC : 0.9810019844950503

Confusion Matrix
[[1487   71]
 [ 141 1416]]
True label 0
0.9544287548138639  
0.045571245186136075  
True label 1
0.0905587668593449  
0.9094412331406551  

Train_result {'acc': [0.9343045534573825], 'loss': [0.16611421922287434]}
Saved model to disk



4

Epoch 1/1
 - 804s - loss: 0.1256 - acc: 0.9524

Test accuracy: 94.0609951845907

data size :  32082

zero :  16042

one :  16040

train_zero :  14484

train_one :  14483

test_zero :  1558

test_one :  1557

choose_zero :  1675

choose_one :  1440

F1score :  0.9382716049382717

AUC : 0.9873598713169972

Confusion Matrix
[[1524   34]
 [ 151 1406]]
True label 0
0.9781771501925546  
0.021822849807445442  
True label 1
0.09698137443802184  
0.9030186255619782  

Train_result {'acc': [0.9523595815928471], 'loss': [0.1255686850484332]}
Saved model to disk



5

Epoch 1/1
 - 792s - loss: 0.0978 - acc: 0.9643

Test accuracy: 94.92776886035314

data size :  32082

zero :  16042

one :  16040

train_zero :  14484

train_one :  14483

test_zero :  1558

test_one :  1557

choose_zero :  1574

choose_one :  1541

F1score :  0.948999354422208

AUC : 0.9881616666790336

Confusion Matrix
[[1487   71]
 [  87 1470]]
True label 0
0.9544287548138639  
0.045571245186136075  
True label 1
0.055876685934489405  
0.9441233140655106  

Train_result {'acc': [0.9642696861946353], 'loss': [0.09776869758325192]}
Saved model to disk



6

Epoch 1/1
 - 807s - loss: 0.0804 - acc: 0.9710

Test accuracy: 95.76243980738363

data size :  32082

zero :  16042

one :  16040

train_zero :  14484

train_one :  14483

test_zero :  1558

test_one :  1557

choose_zero :  1528

choose_one :  1587

F1score :  0.9580152671755725

AUC : 0.9913972922814108

Confusion Matrix
[[1477   81]
 [  51 1506]]
True label 0
0.94801026957638  
0.051989730423620026  
True label 1
0.03275529865125241  
0.9672447013487476  

Train_result {'acc': [0.97100148444782], 'loss': [0.08043366162343735]}
Saved model to disk



7

Epoch 1/1
 - 801s - loss: 0.0641 - acc: 0.9763

Test accuracy: 95.8908507223114

data size :  32082

zero :  16042

one :  16040

train_zero :  14484

train_one :  14483

test_zero :  1558

test_one :  1557

choose_zero :  1618

choose_one :  1497

F1score :  0.9580877537655534

AUC : 0.992154360241503

Confusion Matrix
[[1524   34]
 [  94 1463]]
True label 0
0.9781771501925546  
0.021822849807445442  
True label 1
0.06037251123956326  
0.9396274887604368  

Train_result {'acc': [0.9763178789677773], 'loss': [0.06407269984515226]}
Saved model to disk



8

Epoch 1/1
 - 812s - loss: 0.0537 - acc: 0.9805

Test accuracy: 96.59711075441413

data size :  32082

zero :  16042

one :  16040

train_zero :  14484

train_one :  14483

test_zero :  1558

test_one :  1557

choose_zero :  1564

choose_one :  1551

F1score :  0.9658944658944658

AUC : 0.9917318202692219

Confusion Matrix
[[1508   50]
 [  56 1501]]
True label 0
0.9679075738125802  
0.03209242618741977  
True label 1
0.03596660244059088  
0.9640333975594091  

Train_result {'acc': [0.9804950460869265], 'loss': [0.05373296842620856]}
Saved model to disk



9

Epoch 1/1
 - 783s - loss: 0.0478 - acc: 0.9830

Test accuracy: 96.37239165329053

data size :  32082

zero :  16042

one :  16040

train_zero :  14484

train_one :  14483

test_zero :  1558

test_one :  1557

choose_zero :  1585

choose_one :  1530

F1score :  0.9633948817622288

AUC : 0.9929736755536099

Confusion Matrix
[[1515   43]
 [  70 1487]]
True label 0
0.972400513478819  
0.027599486521181  
True label 1
0.0449582530507386  
0.9550417469492614  

Train_result {'acc': [0.9829806331342562], 'loss': [0.04782748337813516]}
Saved model to disk



10

Epoch 1/1
 - 811s - loss: 0.0464 - acc: 0.9845

Test accuracy: 96.56500802568219

data size :  32082

zero :  16042

one :  16040

train_zero :  14484

train_one :  14483

test_zero :  1558

test_one :  1557

choose_zero :  1543

choose_one :  1572

F1score :  0.9658037711728987

AUC : 0.9925459826548372

Confusion Matrix
[[1497   61]
 [  46 1511]]
True label 0
0.9608472400513479  
0.03915275994865212  
True label 1
0.029543994861913937  
0.970456005138086  

Train_result {'acc': [0.9844996029965133], 'loss': [0.04637765444430418]}
Saved model to disk



11

Epoch 1/1
 - 773s - loss: 0.0397 - acc: 0.9875

Test accuracy: 97.1107544141252

data size :  32082

zero :  16042

one :  16040

train_zero :  14484

train_one :  14483

test_zero :  1558

test_one :  1557

choose_zero :  1586

choose_one :  1529

F1score :  0.9708360337005832

AUC : 0.9939894204235623

Confusion Matrix
[[1527   31]
 [  59 1498]]
True label 0
0.9801026957637997  
0.01989730423620026  
True label 1
0.03789338471419396  
0.962106615285806  

Train_result {'acc': [0.9875375427210273], 'loss': [0.03969095797404479]}
Saved model to disk



12

Epoch 1/1
 - 770s - loss: 0.0343 - acc: 0.9890

Test accuracy: 97.30337078651685

data size :  32082

zero :  16042

one :  16040

train_zero :  14484

train_one :  14483

test_zero :  1558

test_one :  1557

choose_zero :  1548

choose_one :  1567

F1score :  0.973111395646607

AUC : 0.9940790813445098

Confusion Matrix
[[1511   47]
 [  37 1520]]
True label 0
0.9698331193838254  
0.030166880616174584  
True label 1
0.023763648041104687  
0.9762363519588954  

Train_result {'acc': [0.9890219905409604], 'loss': [0.034319759019383556]}
Saved model to disk



13

Epoch 1/1
 - 786s - loss: 0.0328 - acc: 0.9899

Test accuracy: 97.07865168539325

data size :  32082

zero :  16042

one :  16040

train_zero :  14484

train_one :  14483

test_zero :  1558

test_one :  1557

choose_zero :  1551

choose_one :  1564

F1score :  0.9708426786286447

AUC : 0.9936301583885935

Confusion Matrix
[[1509   49]
 [  42 1515]]
True label 0
0.9685494223363287  
0.031450577663671375  
True label 1
0.02697495183044316  
0.9730250481695568  

Train_result {'acc': [0.989919563641385], 'loss': [0.03275974163879563]}
Saved model to disk



14

Epoch 1/1
 - 786s - loss: 0.0320 - acc: 0.9900

Test accuracy: 97.36757624398074

data size :  32082

zero :  16042

one :  16040

train_zero :  14484

train_one :  14483

test_zero :  1558

test_one :  1557

choose_zero :  1542

choose_one :  1573

F1score :  0.9738019169329074

AUC : 0.9922648389854755

Confusion Matrix
[[1509   49]
 [  33 1524]]
True label 0
0.9685494223363287  
0.031450577663671375  
True label 1
0.02119460500963391  
0.9788053949903661  

Train_result {'acc': [0.989988607726033], 'loss': [0.031974626015494424]}
Saved model to disk



15

Epoch 1/1
 - 760s - loss: 0.0326 - acc: 0.9899

Test accuracy: 97.46388443017656

data size :  32082

zero :  16042

one :  16040

train_zero :  14484

train_one :  14483

test_zero :  1558

test_one :  1557

choose_zero :  1551

choose_one :  1564

F1score :  0.974687600128164

AUC : 0.993994367232994

Confusion Matrix
[[1515   43]
 [  36 1521]]
True label 0
0.972400513478819  
0.027599486521181  
True label 1
0.023121387283236993  
0.976878612716763  

Train_result {'acc': [0.989850519556737], 'loss': [0.032570358285094136]}
Saved model to disk



