Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:522: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("ou...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-20 03:31:26.618738: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-20 03:31:26.633130: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-20 03:31:26.644598: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x89fc1c0 executing computations on platform Host. Devices:
2019-07-20 03:31:26.644657: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
26276
one : 
22977

Second data
zero : 
26276
one : 
22977

hbase-AST

Sentence length Average : 63

Under 10 : 0
Over 10, Under 200 : 23414
Over 200, Under 400 : 1552
Over 400 : 0


hbase-code

Sentence length Average : 88

Under 10 : 0
Over 10, Under 200 : 22235
Over 200, Under 400 : 2731
Over 400 : 0


Test_zero:  1000
Train_zero:  9385
zero:  10385
Test_one:  1731
Train_one:  15581
one:  17312
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 868s - loss: 0.4456 - acc: 0.7959

Test accuracy: 80.25987006496752

data size :  20772

zero :  10385

one :  10387

train_zero :  9385

train_one :  9386

test_zero :  1000

test_one :  1001

choose_zero :  765

choose_one :  1236

F1score :  0.8234242288779616

AUC : 0.9134245754245753

Confusion Matrix
[[685 315]
 [ 80 921]]
True label 0
0.685  
0.315  
True label 1
0.07992007992007992  
0.9200799200799201  

Train_result {'loss': [0.4455681455090255], 'acc': [0.7959085824004272]}
Saved model to disk



2

Epoch 1/1
 - 867s - loss: 0.3107 - acc: 0.8602

Test accuracy: 85.80709645177411

data size :  20772

zero :  10385

one :  10387

train_zero :  9385

train_one :  9386

test_zero :  1000

test_one :  1001

choose_zero :  1122

choose_one :  879

F1score :  0.8489361702127659

AUC : 0.9373696303696304

Confusion Matrix
[[919  81]
 [203 798]]
True label 0
0.919  
0.081  
True label 1
0.20279720279720279  
0.7972027972027972  

Train_result {'loss': [0.31065166052437815], 'acc': [0.8601566245709438]}
Saved model to disk



3

Epoch 1/1
 - 882s - loss: 0.2592 - acc: 0.8866

Test accuracy: 87.00649675162418

data size :  20772

zero :  10385

one :  10387

train_zero :  9385

train_one :  9386

test_zero :  1000

test_one :  1001

choose_zero :  1052

choose_one :  949

F1score :  0.8666666666666666

AUC : 0.9413826173826172

Confusion Matrix
[[896 104]
 [156 845]]
True label 0
0.896  
0.104  
True label 1
0.15584415584415584  
0.8441558441558441  

Train_result {'loss': [0.2591593438463443], 'acc': [0.8866336369773574]}
Saved model to disk



4

Epoch 1/1
 - 877s - loss: 0.2234 - acc: 0.9055

Test accuracy: 87.15642178910544

data size :  20772

zero :  10385

one :  10387

train_zero :  9385

train_one :  9386

test_zero :  1000

test_one :  1001

choose_zero :  1053

choose_one :  948

F1score :  0.8681375064135455

AUC : 0.9451598401598401

Confusion Matrix
[[898 102]
 [155 846]]
True label 0
0.898  
0.102  
True label 1
0.15484515484515485  
0.8451548451548452  

Train_result {'loss': [0.22338796629775384], 'acc': [0.9055457887007605]}
Saved model to disk



5

Epoch 1/1
 - 873s - loss: 0.2019 - acc: 0.9165

Test accuracy: 89.25537231384307

data size :  20772

zero :  10385

one :  10387

train_zero :  9385

train_one :  9386

test_zero :  1000

test_one :  1001

choose_zero :  1081

choose_one :  920

F1score :  0.888079125455492

AUC : 0.9576733266733267

Confusion Matrix
[[933  67]
 [148 853]]
True label 0
0.933  
0.067  
True label 1
0.14785214785214784  
0.8521478521478522  

Train_result {'loss': [0.20192399085366627], 'acc': [0.9164668904160673]}
Saved model to disk



6

Epoch 1/1
 - 874s - loss: 0.1741 - acc: 0.9272

Test accuracy: 89.80509745127436

data size :  20772

zero :  10385

one :  10387

train_zero :  9385

train_one :  9386

test_zero :  1000

test_one :  1001

choose_zero :  992

choose_one :  1009

F1score :  0.8985074626865672

AUC : 0.9602377622377622

Confusion Matrix
[[894 106]
 [ 98 903]]
True label 0
0.894  
0.106  
True label 1
0.0979020979020979  
0.9020979020979021  

Train_result {'loss': [0.17409970157059196], 'acc': [0.9272281711150179]}
Saved model to disk



7

Epoch 1/1
 - 874s - loss: 0.1459 - acc: 0.9415

Test accuracy: 89.10544727636182

data size :  20772

zero :  10385

one :  10387

train_zero :  9385

train_one :  9386

test_zero :  1000

test_one :  1001

choose_zero :  1058

choose_one :  943

F1score :  0.8878600823045267

AUC : 0.95847002997003

Confusion Matrix
[[920  80]
 [138 863]]
True label 0
0.92  
0.08  
True label 1
0.13786213786213786  
0.8621378621378621  

Train_result {'loss': [0.14594023608024123], 'acc': [0.9415055138245165]}
Saved model to disk



8

Epoch 1/1
 - 874s - loss: 0.1294 - acc: 0.9505

Test accuracy: 89.40529735132434

data size :  20772

zero :  10385

one :  10387

train_zero :  9385

train_one :  9386

test_zero :  1000

test_one :  1001

choose_zero :  1036

choose_one :  965

F1score :  0.8921668362156663

AUC : 0.9596953046953047

Confusion Matrix
[[912  88]
 [124 877]]
True label 0
0.912  
0.088  
True label 1
0.12387612387612387  
0.8761238761238761  

Train_result {'loss': [0.12943864413307118], 'acc': [0.9504554898513665]}
Saved model to disk



9

Epoch 1/1
 - 874s - loss: 0.1057 - acc: 0.9583

Test accuracy: 89.30534732633684

data size :  20772

zero :  10385

one :  10387

train_zero :  9385

train_one :  9386

test_zero :  1000

test_one :  1001

choose_zero :  1046

choose_one :  955

F1score :  0.8905930470347647

AUC : 0.962626873126873

Confusion Matrix
[[916  84]
 [130 871]]
True label 0
0.916  
0.084  
True label 1
0.12987012987012986  
0.8701298701298701  

Train_result {'loss': [0.10573899634456328], 'acc': [0.9583399925639141]}
Saved model to disk



10

Epoch 1/1
 - 874s - loss: 0.0904 - acc: 0.9665

Test accuracy: 90.50474762618691

data size :  20772

zero :  10385

one :  10387

train_zero :  9385

train_one :  9386

test_zero :  1000

test_one :  1001

choose_zero :  1006

choose_one :  995

F1score :  0.904809619238477

AUC : 0.9621173826173827

Confusion Matrix
[[908  92]
 [ 98 903]]
True label 0
0.908  
0.092  
True label 1
0.0979020979020979  
0.9020979020979021  

Train_result {'loss': [0.09038576959427377], 'acc': [0.9664908635661392]}
Saved model to disk



11

Epoch 1/1
 - 873s - loss: 0.0800 - acc: 0.9732

Test accuracy: 90.4047976011994

data size :  20772

zero :  10385

one :  10387

train_zero :  9385

train_one :  9386

test_zero :  1000

test_one :  1001

choose_zero :  1048

choose_one :  953

F1score :  0.901740020470829

AUC : 0.9633466533466533

Confusion Matrix
[[928  72]
 [120 881]]
True label 0
0.928  
0.072  
True label 1
0.11988011988011989  
0.8801198801198801  

Train_result {'loss': [0.08000990606918451], 'acc': [0.9731500719194502]}
Saved model to disk



12

Epoch 1/1
 - 874s - loss: 0.0634 - acc: 0.9770

Test accuracy: 89.4552723638181

data size :  20772

zero :  10385

one :  10387

train_zero :  9385

train_one :  9386

test_zero :  1000

test_one :  1001

choose_zero :  979

choose_one :  1022

F1score :  0.8956994562530896

AUC : 0.9620449550449549

Confusion Matrix
[[884 116]
 [ 95 906]]
True label 0
0.884  
0.116  
True label 1
0.09490509490509491  
0.9050949050949051  

Train_result {'loss': [0.06341408462776216], 'acc': [0.9770390496200113]}
Saved model to disk



13

Epoch 1/1
 - 873s - loss: 0.0582 - acc: 0.9797

Test accuracy: 89.65517241379311

data size :  20772

zero :  10385

one :  10387

train_zero :  9385

train_one :  9386

test_zero :  1000

test_one :  1001

choose_zero :  1029

choose_one :  972

F1score :  0.8950836289913837

AUC : 0.9583871128871129

Confusion Matrix
[[911  89]
 [118 883]]
True label 0
0.911  
0.089  
True label 1
0.11788211788211789  
0.8821178821178821  

Train_result {'loss': [0.058208754762340366], 'acc': [0.9797027329391081]}
Saved model to disk



14

Epoch 1/1
 - 873s - loss: 0.0477 - acc: 0.9830

Test accuracy: 90.30484757621188

data size :  20772

zero :  10385

one :  10387

train_zero :  9385

train_one :  9386

test_zero :  1000

test_one :  1001

choose_zero :  970

choose_one :  1031

F1score :  0.9045275590551181

AUC : 0.9622297702297701

Confusion Matrix
[[888 112]
 [ 82 919]]
True label 0
0.888  
0.112  
True label 1
0.08191808191808192  
0.9180819180819181  

Train_result {'loss': [0.04765765418383483], 'acc': [0.9829524266377514]}
Saved model to disk



15

Epoch 1/1
 - 873s - loss: 0.0462 - acc: 0.9839

Test accuracy: 89.50524737631184

data size :  20772

zero :  10385

one :  10387

train_zero :  9385

train_one :  9386

test_zero :  1000

test_one :  1001

choose_zero :  1000

choose_one :  1001

F1score :  0.8951048951048951

AUC : 0.9580544455544457

Confusion Matrix
[[895 105]
 [105 896]]
True label 0
0.895  
0.105  
True label 1
0.1048951048951049  
0.8951048951048951  

Train_result {'loss': [0.0461732187529298], 'acc': [0.9838580789515743]}
Saved model to disk



