Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-18 16:46:03.917270: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-18 16:46:03.923386: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-18 16:46:03.924938: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x87811e0 executing computations on platform Host. Devices:
2019-07-18 16:46:03.924956: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26276

one : 
22977
hbase-AST
all data

Sentence length Average : 39

Under 10 : 21502
Over 10, Under 200 : 26045
Over 200, Under 400 : 1441
Over 400 : 265

hbase-AST
updated_train_data

Sentence length Average : 63

Under 10 : 0
Over 10, Under 200 : 23457
Over 200, Under 400 : 1554
Over 400 : 0


Test_zero:  1003
Train_zero:  9404
zero:  10407
Test_one:  1735
Train_one:  15607
one:  17342

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 448s - loss: 0.5388 - acc: 0.7280

Test accuracy: 74.24015944195317

data size :  20816

zero :  10407

one :  10409

train_zero :  9404

train_one :  9405

test_zero :  1003

test_one :  1004

choose_zero :  1082

choose_one :  925

F1score :  0.7319854847071021

AUC : 0.8341370311376627

Confusion Matrix
[[784 219]
 [298 706]]
True label 0
0.7816550348953141  
0.21834496510468593  
True label 1
0.2968127490039841  
0.703187250996016  

Train_result {'loss': [0.5388472653777667], 'acc': [0.7280025519571259]}
Saved model to disk



2

Epoch 1/1
 - 450s - loss: 0.4589 - acc: 0.7785

Test accuracy: 76.88091679123069

data size :  20816

zero :  10407

one :  10409

train_zero :  9404

train_one :  9405

test_zero :  1003

test_one :  1004

choose_zero :  957

choose_one :  1050

F1score :  0.7740993184031159

AUC : 0.8525861658053726

Confusion Matrix
[[748 255]
 [209 795]]
True label 0
0.7457627118644068  
0.2542372881355932  
True label 1
0.20816733067729085  
0.7918326693227091  

Train_result {'loss': [0.45887948593629896], 'acc': [0.77845712158439]}
Saved model to disk



3

Epoch 1/1
 - 446s - loss: 0.4273 - acc: 0.7933

Test accuracy: 78.3756851021425

data size :  20816

zero :  10407

one :  10409

train_zero :  9404

train_one :  9405

test_zero :  1003

test_one :  1004

choose_zero :  1077

choose_one :  930

F1score :  0.7755946225439504

AUC : 0.8712999447871524

Confusion Matrix
[[823 180]
 [254 750]]
True label 0
0.8205383848454636  
0.1794616151545364  
True label 1
0.25298804780876494  
0.7470119521912351  

Train_result {'loss': [0.4272881815311688], 'acc': [0.793343612103759]}
Saved model to disk



4

Epoch 1/1
 - 440s - loss: 0.4012 - acc: 0.8118

Test accuracy: 79.42202291978077

data size :  20816

zero :  10407

one :  10409

train_zero :  9404

train_one :  9405

test_zero :  1003

test_one :  1004

choose_zero :  880

choose_one :  1127

F1score :  0.8061942749882685

AUC : 0.88353018633343

Confusion Matrix
[[735 268]
 [145 859]]
True label 0
0.732801595214357  
0.26719840478564305  
True label 1
0.14442231075697212  
0.8555776892430279  

Train_result {'loss': [0.4011997651401665], 'acc': [0.811792227147495]}
Saved model to disk



5

Epoch 1/1
 - 439s - loss: 0.3807 - acc: 0.8215

Test accuracy: 78.1763826606876

data size :  20816

zero :  10407

one :  10409

train_zero :  9404

train_one :  9405

test_zero :  1003

test_one :  1004

choose_zero :  1077

choose_one :  930

F1score :  0.7735263702171665

AUC : 0.8766385107625333

Confusion Matrix
[[821 182]
 [256 748]]
True label 0
0.8185443668993021  
0.1814556331006979  
True label 1
0.2549800796812749  
0.7450199203187251  

Train_result {'loss': [0.38073635102585934], 'acc': [0.8214684459218645]}
Saved model to disk



6

Epoch 1/1
 - 439s - loss: 0.3609 - acc: 0.8319

Test accuracy: 78.9237668161435

data size :  20816

zero :  10407

one :  10409

train_zero :  9404

train_one :  9405

test_zero :  1003

test_one :  1004

choose_zero :  1170

choose_one :  837

F1score :  0.7702335687126562

AUC : 0.892189467454211

Confusion Matrix
[[875 128]
 [295 709]]
True label 0
0.872382851445663  
0.12761714855433698  
True label 1
0.29382470119521914  
0.7061752988047809  

Train_result {'loss': [0.3608560299808706], 'acc': [0.8319421553163033]}
Saved model to disk



7

Epoch 1/1
 - 440s - loss: 0.3379 - acc: 0.8449

Test accuracy: 79.62132536123568

data size :  20816

zero :  10407

one :  10409

train_zero :  9404

train_one :  9405

test_zero :  1003

test_one :  1004

choose_zero :  1046

choose_one :  961

F1score :  0.7918575063613232

AUC : 0.8894417345572844

Confusion Matrix
[[820 183]
 [226 778]]
True label 0
0.8175473579262214  
0.18245264207377868  
True label 1
0.2250996015936255  
0.7749003984063745  

Train_result {'loss': [0.33790715421188566], 'acc': [0.8448615024880655]}
Saved model to disk



8

Epoch 1/1
 - 439s - loss: 0.3216 - acc: 0.8557

Test accuracy: 81.66417538614849

data size :  20816

zero :  10407

one :  10409

train_zero :  9404

train_one :  9405

test_zero :  1003

test_one :  1004

choose_zero :  971

choose_one :  1036

F1score :  0.819607843137255

AUC : 0.900246968258571

Confusion Matrix
[[803 200]
 [168 836]]
True label 0
0.8005982053838484  
0.19940179461615154  
True label 1
0.16733067729083664  
0.8326693227091634  

Train_result {'loss': [0.3215511761959473], 'acc': [0.8557073741167304]}
Saved model to disk



9

Epoch 1/1
 - 440s - loss: 0.3017 - acc: 0.8649

Test accuracy: 80.81714000996513

data size :  20816

zero :  10407

one :  10409

train_zero :  9404

train_one :  9405

test_zero :  1003

test_one :  1004

choose_zero :  894

choose_one :  1113

F1score :  0.8181388757675956

AUC : 0.8999063566273292

Confusion Matrix
[[756 247]
 [138 866]]
True label 0
0.7537387836490529  
0.24626121635094717  
True label 1
0.13745019920318724  
0.8625498007968128  

Train_result {'loss': [0.3017329241565695], 'acc': [0.8648519325791265]}
Saved model to disk



10

Epoch 1/1
 - 440s - loss: 0.2832 - acc: 0.8745

Test accuracy: 81.31539611360239

data size :  20816

zero :  10407

one :  10409

train_zero :  9404

train_one :  9405

test_zero :  1003

test_one :  1004

choose_zero :  1030

choose_one :  977

F1score :  0.8107016658253408

AUC : 0.9059360762334511

Confusion Matrix
[[829 174]
 [201 803]]
True label 0
0.8265204386839482  
0.17347956131605186  
True label 1
0.20019920318725098  
0.799800796812749  

Train_result {'loss': [0.28322668293172826], 'acc': [0.8744749853730018]}
Saved model to disk



11

Epoch 1/1
 - 438s - loss: 0.2621 - acc: 0.8881

Test accuracy: 81.66417538614849

data size :  20816

zero :  10407

one :  10409

train_zero :  9404

train_one :  9405

test_zero :  1003

test_one :  1004

choose_zero :  1021

choose_one :  986

F1score :  0.8150753768844222

AUC : 0.9038646014148789

Confusion Matrix
[[828 175]
 [193 811]]
True label 0
0.8255234297108675  
0.1744765702891326  
True label 1
0.19223107569721115  
0.8077689243027888  

Train_result {'loss': [0.26207400061967706], 'acc': [0.8881386570417366]}
Saved model to disk



12

Epoch 1/1
 - 439s - loss: 0.2419 - acc: 0.8939

Test accuracy: 81.91330343796712

data size :  20816

zero :  10407

one :  10409

train_zero :  9404

train_one :  9405

test_zero :  1003

test_one :  1004

choose_zero :  964

choose_one :  1043

F1score :  0.8226673180263802

AUC : 0.9049688583651436

Confusion Matrix
[[802 201]
 [162 842]]
True label 0
0.7996011964107677  
0.20039880358923232  
True label 1
0.16135458167330677  
0.8386454183266933  

Train_result {'loss': [0.24186541834077968], 'acc': [0.8939337551394138]}
Saved model to disk



13

Epoch 1/1
 - 440s - loss: 0.2249 - acc: 0.9050

Test accuracy: 81.91330343796712

data size :  20816

zero :  10407

one :  10409

train_zero :  9404

train_one :  9405

test_zero :  1003

test_one :  1004

choose_zero :  950

choose_one :  1057

F1score :  0.8238719068413392

AUC : 0.9057786798965652

Confusion Matrix
[[795 208]
 [155 849]]
True label 0
0.7926221335992024  
0.2073778664007976  
True label 1
0.15438247011952191  
0.8456175298804781  

Train_result {'loss': [0.22489171993254575], 'acc': [0.9050454569557548]}
Saved model to disk



14

Epoch 1/1
 - 440s - loss: 0.2064 - acc: 0.9121

Test accuracy: 82.85999003487792

data size :  20816

zero :  10407

one :  10409

train_zero :  9404

train_one :  9405

test_zero :  1003

test_one :  1004

choose_zero :  933

choose_one :  1074

F1score :  0.834456207892204

AUC : 0.9096991892847355

Confusion Matrix
[[796 207]
 [137 867]]
True label 0
0.7936191425722832  
0.20638085742771686  
True label 1
0.13645418326693226  
0.8635458167330677  

Train_result {'loss': [0.206441190282902], 'acc': [0.9121165399542772]}
Saved model to disk



15

Epoch 1/1
 - 440s - loss: 0.1905 - acc: 0.9197

Test accuracy: 82.85999003487792

data size :  20816

zero :  10407

one :  10409

train_zero :  9404

train_one :  9405

test_zero :  1003

test_one :  1004

choose_zero :  973

choose_one :  1034

F1score :  0.8312070657507361

AUC : 0.9088009874758195

Confusion Matrix
[[816 187]
 [157 847]]
True label 0
0.8135593220338984  
0.1864406779661017  
True label 1
0.15637450199203187  
0.8436254980079682  

Train_result {'loss': [0.19052984310356938], 'acc': [0.9197192833439967]}
Saved model to disk



