Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:515: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=Tensor("in...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-13 23:23:32.264543: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-13 23:23:32.273559: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-13 23:23:32.276097: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x8bb2c20 executing computations on platform Host. Devices:
2019-07-13 23:23:32.276145: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
25742
one : 
13729

Second data
zero : 
25742
one : 
13729

glassfish-AST

Sentence length Average : 61

Under 10 : 0
Over 10, Under 200 : 16480
Over 200, Under 400 : 808
Over 400 : 0


glassfish-code

Sentence length Average : 77

Under 10 : 0
Over 10, Under 200 : 15870
Over 200, Under 400 : 1418
Over 400 : 0


Test_zero:  991
Train_zero:  9117
zero:  10108
Test_one:  910
Train_one:  8171
one:  9081
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 783s - loss: 0.4783 - acc: 0.7686

Test accuracy: 80.39538714991762

data size :  18164

zero :  9083

one :  9081

train_zero :  8172

train_one :  8171

test_zero :  911

test_one :  910

choose_zero :  764

choose_one :  1057

F1score :  0.8185053380782917

AUC : 0.9176258428728242

Confusion Matrix
[[659 252]
 [105 805]]
True label 0
0.7233809001097695  
0.27661909989023054  
True label 1
0.11538461538461539  
0.8846153846153846  

Train_result {'loss': [0.47832796174171455], 'acc': [0.7685859389085705]}
Saved model to disk



2

Epoch 1/1
 - 789s - loss: 0.3395 - acc: 0.8459

Test accuracy: 86.21636463481603

data size :  18164

zero :  9083

one :  9081

train_zero :  8172

train_one :  8171

test_zero :  911

test_one :  910

choose_zero :  1044

choose_one :  777

F1score :  0.8512151748666271

AUC : 0.9402962569812185

Confusion Matrix
[[852  59]
 [192 718]]
True label 0
0.9352360043907794  
0.06476399560922064  
True label 1
0.210989010989011  
0.789010989010989  

Train_result {'loss': [0.33953808558138204], 'acc': [0.8458667319086317]}
Saved model to disk



3

Epoch 1/1
 - 788s - loss: 0.2947 - acc: 0.8754

Test accuracy: 88.74244920373421

data size :  18164

zero :  9083

one :  9081

train_zero :  8172

train_one :  8171

test_zero :  911

test_one :  910

choose_zero :  972

choose_one :  849

F1score :  0.8834565093803297

AUC : 0.9521163797782898

Confusion Matrix
[[839  72]
 [133 777]]
True label 0
0.9209659714599341  
0.07903402854006586  
True label 1
0.14615384615384616  
0.8538461538461538  

Train_result {'loss': [0.2946588170941994], 'acc': [0.8754206693596248]}
Saved model to disk



4

Epoch 1/1
 - 787s - loss: 0.2600 - acc: 0.8890

Test accuracy: 89.01702361339923

data size :  18164

zero :  9083

one :  9081

train_zero :  8172

train_one :  8171

test_zero :  911

test_one :  910

choose_zero :  951

choose_one :  870

F1score :  0.8876404494382023

AUC : 0.9575602224339875

Confusion Matrix
[[831  80]
 [120 790]]
True label 0
0.9121844127332601  
0.08781558726673985  
True label 1
0.13186813186813187  
0.8681318681318682  

Train_result {'loss': [0.2600112504819933], 'acc': [0.8890044667733487]}
Saved model to disk



5

Epoch 1/1
 - 787s - loss: 0.2326 - acc: 0.9051

Test accuracy: 90.0604063701263

data size :  18164

zero :  9083

one :  9081

train_zero :  8172

train_one :  8171

test_zero :  911

test_one :  910

choose_zero :  988

choose_one :  833

F1score :  0.8961560527825587

AUC : 0.9618460573455084

Confusion Matrix
[[859  52]
 [129 781]]
True label 0
0.9429198682766191  
0.0570801317233809  
True label 1
0.14175824175824175  
0.8582417582417582  

Train_result {'loss': [0.23255172174008848], 'acc': [0.9050969833778589]}
Saved model to disk



6

Epoch 1/1
 - 789s - loss: 0.2127 - acc: 0.9142

Test accuracy: 90.22515101592532

data size :  18164

zero :  9083

one :  9081

train_zero :  8172

train_one :  8171

test_zero :  911

test_one :  910

choose_zero :  975

choose_one :  846

F1score :  0.898633257403189

AUC : 0.9666807396774465

Confusion Matrix
[[854  57]
 [121 789]]
True label 0
0.9374313940724479  
0.06256860592755215  
True label 1
0.13296703296703297  
0.8670329670329671  

Train_result {'loss': [0.21272429760962858], 'acc': [0.9141528482741448]}
Saved model to disk



7

Epoch 1/1
 - 788s - loss: 0.1879 - acc: 0.9247

Test accuracy: 90.60955518945634

data size :  18164

zero :  9083

one :  9081

train_zero :  8172

train_one :  8171

test_zero :  911

test_one :  910

choose_zero :  914

choose_one :  907

F1score :  0.9058888277380297

AUC : 0.9693248573599837

Confusion Matrix
[[827  84]
 [ 87 823]]
True label 0
0.9077936333699231  
0.09220636663007684  
True label 1
0.0956043956043956  
0.9043956043956044  

Train_result {'loss': [0.18787144950486118], 'acc': [0.9247384200931755]}
Saved model to disk



8

Epoch 1/1
 - 787s - loss: 0.1694 - acc: 0.9322

Test accuracy: 90.77429983525536

data size :  18164

zero :  9083

one :  9081

train_zero :  8172

train_one :  8171

test_zero :  911

test_one :  910

choose_zero :  937

choose_one :  884

F1score :  0.9063545150501672

AUC : 0.9683417570355002

Confusion Matrix
[[840  71]
 [ 97 813]]
True label 0
0.9220636663007684  
0.07793633369923161  
True label 1
0.10659340659340659  
0.8934065934065935  

Train_result {'loss': [0.16943895615961438], 'acc': [0.9322033898305084]}
Saved model to disk



9

Epoch 1/1
 - 786s - loss: 0.1453 - acc: 0.9438

Test accuracy: 90.71938495332235

data size :  18164

zero :  9083

one :  9081

train_zero :  8172

train_one :  8171

test_zero :  911

test_one :  910

choose_zero :  856

choose_one :  965

F1score :  0.9098666666666667

AUC : 0.9715172313964849

Confusion Matrix
[[799 112]
 [ 57 853]]
True label 0
0.8770581778265643  
0.12294182217343579  
True label 1
0.06263736263736264  
0.9373626373626374  

Train_result {'loss': [0.1453115774848204], 'acc': [0.9437679740707593]}
Saved model to disk



10

Epoch 1/1
 - 786s - loss: 0.1260 - acc: 0.9516

Test accuracy: 91.54310818231741

data size :  18164

zero :  9083

one :  9081

train_zero :  8172

train_one :  8171

test_zero :  911

test_one :  910

choose_zero :  915

choose_one :  906

F1score :  0.9151982378854625

AUC : 0.9693984391020616

Confusion Matrix
[[836  75]
 [ 79 831]]
True label 0
0.9176728869374314  
0.08232711306256861  
True label 1
0.08681318681318681  
0.9131868131868132  

Train_result {'loss': [0.12598403707946274], 'acc': [0.9516000734551084]}
Saved model to disk



11

Epoch 1/1
 - 787s - loss: 0.1087 - acc: 0.9597

Test accuracy: 91.04887424492037

data size :  18164

zero :  9083

one :  9081

train_zero :  8172

train_one :  8171

test_zero :  911

test_one :  910

choose_zero :  872

choose_one :  949

F1score :  0.9123184507799893

AUC : 0.9714822499125463

Confusion Matrix
[[810 101]
 [ 62 848]]
True label 0
0.889132821075741  
0.11086717892425905  
True label 1
0.06813186813186813  
0.9318681318681319  

Train_result {'loss': [0.10868383237134357], 'acc': [0.9596769259155858]}
Saved model to disk



12

Epoch 1/1
 - 786s - loss: 0.0905 - acc: 0.9681

Test accuracy: 92.14717188358044

data size :  18164

zero :  9083

one :  9081

train_zero :  8172

train_one :  8171

test_zero :  911

test_one :  910

choose_zero :  912

choose_one :  909

F1score :  0.9213853765805388

AUC : 0.9730081663671126

Confusion Matrix
[[840  71]
 [ 72 838]]
True label 0
0.9220636663007684  
0.07793633369923161  
True label 1
0.07912087912087912  
0.9208791208791208  

Train_result {'loss': [0.09050386091824734], 'acc': [0.9680597197576944]}
Saved model to disk



13

Epoch 1/1
 - 786s - loss: 0.0776 - acc: 0.9727

Test accuracy: 92.20208676551346

data size :  18164

zero :  9083

one :  9081

train_zero :  8172

train_one :  8171

test_zero :  911

test_one :  910

choose_zero :  925

choose_one :  896

F1score :  0.9213732004429678

AUC : 0.9743223845309468

Confusion Matrix
[[847  64]
 [ 78 832]]
True label 0
0.9297475301866082  
0.07025246981339188  
True label 1
0.08571428571428572  
0.9142857142857143  

Train_result {'loss': [0.07759377845819261], 'acc': [0.9727100287730783]}
Saved model to disk



14

Epoch 1/1
 - 906s - loss: 0.0655 - acc: 0.9782

Test accuracy: 92.47666117517848

data size :  18164

zero :  9083

one :  9081

train_zero :  8172

train_one :  8171

test_zero :  911

test_one :  910

choose_zero :  976

choose_one :  845

F1score :  0.9219373219373219

AUC : 0.9701849193616483

Confusion Matrix
[[875  36]
 [101 809]]
True label 0
0.960482985729967  
0.03951701427003293  
True label 1
0.11098901098901098  
0.889010989010989  

Train_result {'loss': [0.06551527335424003], 'acc': [0.978155785366115]}
Saved model to disk



15

Epoch 1/1
 - 1140s - loss: 0.0601 - acc: 0.9785

Test accuracy: 93.0258099945085

data size :  18164

zero :  9083

one :  9081

train_zero :  8172

train_one :  8171

test_zero :  911

test_one :  910

choose_zero :  924

choose_one :  897

F1score :  0.9297177642501384

AUC : 0.9744212976924284

Confusion Matrix
[[854  57]
 [ 70 840]]
True label 0
0.9374313940724479  
0.06256860592755215  
True label 1
0.07692307692307693  
0.9230769230769231  

Train_result {'loss': [0.060147362187307485], 'acc': [0.9784617267623348]}
Saved model to disk



