Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-12 11:06:18.355277: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-12 11:06:18.364088: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-12 11:06:18.366292: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6c89130 executing computations on platform Host. Devices:
2019-07-12 11:06:18.366331: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41586

one : 
17568
guava-CAST
all data

Sentence length Average : 67

Under 10 : 3464
Over 10, Under 200 : 52177
Over 200, Under 400 : 2905
Over 400 : 608

guava-CAST
updated_train_data

Sentence length Average : 68

Under 10 : 0
Over 10, Under 200 : 46939
Over 200, Under 400 : 3069
Over 400 : 0


Test_zero:  3815
Train_zero:  34841
zero:  38656
Test_one:  1732
Train_one:  15167
one:  16899

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 707s - loss: 0.2868 - acc: 0.8773

Test accuracy: 90.7936507936508

data size :  33800

zero :  16901

one :  16899

train_zero :  15168

train_one :  15167

test_zero :  1733

test_one :  1732

choose_zero :  1896

choose_one :  1569

F1score :  0.9033626173886701

AUC : 0.9739655032256601

Confusion Matrix
[[1655   78]
 [ 241 1491]]
True label 0
0.9549913444893249  
0.04500865551067513  
True label 1
0.13914549653579678  
0.8608545034642032  

Train_result {'acc': [0.8773034448676316], 'loss': [0.2868108091459295]}
Saved model to disk



2

Epoch 1/1
 - 719s - loss: 0.1865 - acc: 0.9251

Test accuracy: 93.33333333333333

data size :  33800

zero :  16901

one :  16899

train_zero :  15168

train_one :  15167

test_zero :  1733

test_one :  1732

choose_zero :  1746

choose_one :  1719

F1score :  0.9330628803245437

AUC : 0.9825170678141603

Confusion Matrix
[[1624  109]
 [ 122 1610]]
True label 0
0.9371032890940566  
0.06289671090594345  
True label 1
0.07043879907621248  
0.9295612009237876  

Train_result {'acc': [0.9251359815119675], 'loss': [0.1864561935449248]}
Saved model to disk



3

Epoch 1/1
 - 737s - loss: 0.1477 - acc: 0.9428

Test accuracy: 94.66089466089466

data size :  33800

zero :  16901

one :  16899

train_zero :  15168

train_one :  15167

test_zero :  1733

test_one :  1732

choose_zero :  1744

choose_one :  1721

F1score :  0.9464233999420794

AUC : 0.9874848245376731

Confusion Matrix
[[1646   87]
 [  98 1634]]
True label 0
0.949798038084247  
0.05020196191575303  
True label 1
0.05658198614318707  
0.9434180138568129  

Train_result {'acc': [0.9427723751461877], 'loss': [0.14767130618484836]}
Saved model to disk



4

Epoch 1/1
 - 740s - loss: 0.1149 - acc: 0.9555

Test accuracy: 95.26695526695526

data size :  33800

zero :  16901

one :  16899

train_zero :  15168

train_one :  15167

test_zero :  1733

test_one :  1732

choose_zero :  1791

choose_one :  1674

F1score :  0.9518496770405167

AUC : 0.9900336692035732

Confusion Matrix
[[1680   53]
 [ 111 1621]]
True label 0
0.9694171956145412  
0.030582804385458743  
True label 1
0.06408775981524249  
0.9359122401847575  

Train_result {'acc': [0.9554639854677941], 'loss': [0.11488660243392797]}
Saved model to disk



5

Epoch 1/1
 - 735s - loss: 0.0916 - acc: 0.9658

Test accuracy: 95.72871572871573

data size :  33800

zero :  16901

one :  16899

train_zero :  15168

train_one :  15167

test_zero :  1733

test_one :  1732

choose_zero :  1769

choose_one :  1696

F1score :  0.9568261376896148

AUC : 0.9906778350961968

Confusion Matrix
[[1677   56]
 [  92 1640]]
True label 0
0.9676860934795153  
0.03231390652048471  
True label 1
0.053117782909930716  
0.9468822170900693  

Train_result {'acc': [0.9658480303280039], 'loss': [0.09157540254065841]}
Saved model to disk



6

Epoch 1/1
 - 744s - loss: 0.0759 - acc: 0.9725

Test accuracy: 95.69985569985569

data size :  33800

zero :  16901

one :  16899

train_zero :  15168

train_one :  15167

test_zero :  1733

test_one :  1732

choose_zero :  1716

choose_one :  1749

F1score :  0.9571962079862107

AUC : 0.992128582641803

Confusion Matrix
[[1650   83]
 [  66 1666]]
True label 0
0.9521061742642816  
0.04789382573571841  
True label 1
0.03810623556581986  
0.9618937644341802  

Train_result {'acc': [0.9725070050801362], 'loss': [0.07587639099109482]}
Saved model to disk



7

Epoch 1/1
 - 740s - loss: 0.0633 - acc: 0.9773

Test accuracy: 95.87301587301587

data size :  33800

zero :  16901

one :  16899

train_zero :  15168

train_one :  15167

test_zero :  1733

test_one :  1732

choose_zero :  1668

choose_one :  1797

F1score :  0.9594786058373477

AUC : 0.9940177694502452

Confusion Matrix
[[1629  104]
 [  39 1693]]
True label 0
0.9399884593190998  
0.06001154068090017  
True label 1
0.022517321016166283  
0.9774826789838337  

Train_result {'acc': [0.9773199274470391], 'loss': [0.0633197585778725]}
Saved model to disk



8

Epoch 1/1
 - 741s - loss: 0.0545 - acc: 0.9812

Test accuracy: 97.11399711399712

data size :  33800

zero :  16901

one :  16899

train_zero :  15168

train_one :  15167

test_zero :  1733

test_one :  1732

choose_zero :  1739

choose_one :  1726

F1score :  0.9710815500289184

AUC : 0.9945491605020862

Confusion Matrix
[[1686   47]
 [  53 1679]]
True label 0
0.9728793998845932  
0.027120600115406807  
True label 1
0.030600461893764433  
0.9693995381062356  

Train_result {'acc': [0.9811768584143729], 'loss': [0.05453617106576798]}
Saved model to disk



9

Epoch 1/1
 - 740s - loss: 0.0469 - acc: 0.9847

Test accuracy: 97.2005772005772

data size :  33800

zero :  16901

one :  16899

train_zero :  15168

train_one :  15167

test_zero :  1733

test_one :  1732

choose_zero :  1716

choose_one :  1749

F1score :  0.9721344441252513

AUC : 0.9942919605697844

Confusion Matrix
[[1676   57]
 [  40 1692]]
True label 0
0.9671090594345066  
0.03289094056549336  
True label 1
0.023094688221709007  
0.976905311778291  

Train_result {'acc': [0.9846711719136311], 'loss': [0.046946811356357206]}
Saved model to disk



10

Epoch 1/1
 - 740s - loss: 0.0413 - acc: 0.9864

Test accuracy: 97.11399711399712

data size :  33800

zero :  16901

one :  16899

train_zero :  15168

train_one :  15167

test_zero :  1733

test_one :  1732

choose_zero :  1729

choose_one :  1736

F1score :  0.9711649365628604

AUC : 0.9953885584676748

Confusion Matrix
[[1681   52]
 [  48 1684]]
True label 0
0.96999422965955  
0.030005770340450086  
True label 1
0.02771362586605081  
0.9722863741339491  

Train_result {'acc': [0.9864183286632603], 'loss': [0.0413047806983665]}
Saved model to disk



11

Epoch 1/1
 - 741s - loss: 0.0405 - acc: 0.9876

Test accuracy: 97.02741702741703

data size :  33800

zero :  16901

one :  16899

train_zero :  15168

train_one :  15167

test_zero :  1733

test_one :  1732

choose_zero :  1722

choose_one :  1743

F1score :  0.9703597122302159

AUC : 0.9942128349429429

Confusion Matrix
[[1676   57]
 [  46 1686]]
True label 0
0.9671090594345066  
0.03289094056549336  
True label 1
0.026558891454965358  
0.9734411085450346  

Train_result {'acc': [0.9876050766441404], 'loss': [0.04049160572341773]}
Saved model to disk



12

Epoch 1/1
 - 744s - loss: 0.0353 - acc: 0.9881

Test accuracy: 97.25829725829726

data size :  33800

zero :  16901

one :  16899

train_zero :  15168

train_one :  15167

test_zero :  1733

test_one :  1732

choose_zero :  1762

choose_one :  1703

F1score :  0.9723435225618632

AUC : 0.995714889210796

Confusion Matrix
[[1700   33]
 [  62 1670]]
True label 0
0.9809578765147143  
0.019042123485285632  
True label 1
0.03579676674364896  
0.964203233256351  

Train_result {'acc': [0.988132520161725], 'loss': [0.0352727490568226]}
Saved model to disk



13

Epoch 1/1
 - 744s - loss: 0.0345 - acc: 0.9899

Test accuracy: 97.66233766233766

data size :  33800

zero :  16901

one :  16899

train_zero :  15168

train_one :  15167

test_zero :  1733

test_one :  1732

choose_zero :  1712

choose_one :  1753

F1score :  0.9767575322812052

AUC : 0.995107204396653

Confusion Matrix
[[1682   51]
 [  30 1702]]
True label 0
0.9705712637045586  
0.029428736295441432  
True label 1
0.017321016166281754  
0.9826789838337182  

Train_result {'acc': [0.9899456073842097], 'loss': [0.03447102723106609]}
Saved model to disk



14

Epoch 1/1
 - 742s - loss: 0.0319 - acc: 0.9900

Test accuracy: 97.22943722943724

data size :  33800

zero :  16901

one :  16899

train_zero :  15168

train_one :  15167

test_zero :  1733

test_one :  1732

choose_zero :  1687

choose_one :  1778

F1score :  0.9726495726495726

AUC : 0.9946231221406496

Confusion Matrix
[[1662   71]
 [  25 1707]]
True label 0
0.9590305828043855  
0.04096941719561454  
True label 1
0.014434180138568129  
0.9855658198614319  

Train_result {'acc': [0.9899785726059007], 'loss': [0.03189993607839885]}
Saved model to disk



15

Epoch 1/1
 - 739s - loss: 0.0307 - acc: 0.9911

Test accuracy: 97.66233766233766

data size :  33800

zero :  16901

one :  16899

train_zero :  15168

train_one :  15167

test_zero :  1733

test_one :  1732

choose_zero :  1716

choose_one :  1749

F1score :  0.9767308244757253

AUC : 0.9947400614881081

Confusion Matrix
[[1684   49]
 [  32 1700]]
True label 0
0.9717253317945759  
0.02827466820542412  
True label 1
0.018475750577367205  
0.9815242494226328  

Train_result {'acc': [0.9910664248922344], 'loss': [0.030703430486882365]}
Saved model to disk



