Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-11 19:06:27.597110: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-11 19:06:27.607565: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-11 19:06:27.610002: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5b91f80 executing computations on platform Host. Devices:
2019-07-11 19:06:27.610087: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41596

one : 
17568
guava-CAST_s
all data

Sentence length Average : 50

Under 10 : 5631
Over 10, Under 200 : 52010
Over 200, Under 400 : 1282
Over 400 : 241

guava-CAST_s
updated_train_data

Sentence length Average : 52

Under 10 : 0
Over 10, Under 200 : 46378
Over 200, Under 400 : 1313
Over 400 : 0


Test_zero:  3674
Train_zero:  32962
zero:  36636
Test_one:  1661
Train_one:  14729
one:  16390

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 662s - loss: 0.2882 - acc: 0.8759

Test accuracy: 90.30996087872406

data size :  32782

zero :  16392

one :  16390

train_zero :  14730

train_one :  14729

test_zero :  1662

test_one :  1661

choose_zero :  1910

choose_one :  1413

F1score :  0.8952504879635653

AUC : 0.9725130425395805

Confusion Matrix
[[1625   37]
 [ 285 1376]]
True label 0
0.9777376654632972  
0.022262334536702767  
True label 1
0.1715833835039133  
0.8284166164960867  

Train_result {'loss': [0.28821058170369496], 'acc': [0.8758613666633777]}
Saved model to disk



2

Epoch 1/1
 - 663s - loss: 0.1924 - acc: 0.9197

Test accuracy: 92.71742401444479

data size :  32782

zero :  16392

one :  16390

train_zero :  14730

train_one :  14729

test_zero :  1662

test_one :  1661

choose_zero :  1586

choose_one :  1737

F1score :  0.9287816362566215

AUC : 0.9828807838347131

Confusion Matrix
[[1503  159]
 [  83 1578]]
True label 0
0.9043321299638989  
0.09566787003610108  
True label 1
0.049969897652016856  
0.9500301023479831  

Train_result {'loss': [0.1923679952269465], 'acc': [0.9196849859267875]}
Saved model to disk



3

Epoch 1/1
 - 747s - loss: 0.1506 - acc: 0.9408

Test accuracy: 94.7938609690039

data size :  32782

zero :  16392

one :  16390

train_zero :  14730

train_one :  14729

test_zero :  1662

test_one :  1661

choose_zero :  1721

choose_one :  1602

F1score :  0.9469813055470426

AUC : 0.9878156127946933

Confusion Matrix
[[1605   57]
 [ 116 1545]]
True label 0
0.9657039711191335  
0.03429602888086643  
True label 1
0.06983744732089103  
0.930162552679109  

Train_result {'loss': [0.15055122050297082], 'acc': [0.9407651312134571]}
Saved model to disk



4

Epoch 1/1
 - 755s - loss: 0.1203 - acc: 0.9542

Test accuracy: 95.66656635570267

data size :  32782

zero :  16392

one :  16390

train_zero :  14730

train_one :  14729

test_zero :  1662

test_one :  1661

choose_zero :  1692

choose_one :  1631

F1score :  0.9562575941676791

AUC : 0.9904722989572489

Confusion Matrix
[[1605   57]
 [  87 1574]]
True label 0
0.9657039711191335  
0.03429602888086643  
True label 1
0.052378085490668275  
0.9476219145093318  

Train_result {'loss': [0.12026974758960762], 'acc': [0.9541735972170553]}
Saved model to disk



5

Epoch 1/1
 - 756s - loss: 0.0949 - acc: 0.9647

Test accuracy: 95.87721938007824

data size :  32782

zero :  16392

one :  16390

train_zero :  14730

train_one :  14729

test_zero :  1662

test_one :  1661

choose_zero :  1717

choose_one :  1606

F1score :  0.9580655035200489

AUC : 0.993113046451799

Confusion Matrix
[[1621   41]
 [  96 1565]]
True label 0
0.9753309265944645  
0.0246690734055355  
True label 1
0.057796508127633955  
0.9422034918723661  

Train_result {'loss': [0.09494326941967678], 'acc': [0.9647306426021668]}
Saved model to disk



6

Epoch 1/1
 - 756s - loss: 0.0780 - acc: 0.9705

Test accuracy: 96.62955160999097

data size :  32782

zero :  16392

one :  16390

train_zero :  14730

train_one :  14729

test_zero :  1662

test_one :  1661

choose_zero :  1692

choose_one :  1631

F1score :  0.9659781287970838

AUC : 0.9938496664833719

Confusion Matrix
[[1621   41]
 [  71 1590]]
True label 0
0.9753309265944645  
0.0246690734055355  
True label 1
0.042745334136062615  
0.9572546658639374  

Train_result {'loss': [0.07801673560424122], 'acc': [0.9705353202898005]}
Saved model to disk



7

Epoch 1/1
 - 754s - loss: 0.0626 - acc: 0.9778

Test accuracy: 97.38188383990371

data size :  32782

zero :  16392

one :  16390

train_zero :  14730

train_one :  14729

test_zero :  1662

test_one :  1661

choose_zero :  1659

choose_one :  1664

F1score :  0.9738345864661655

AUC : 0.9950418064016936

Confusion Matrix
[[1617   45]
 [  42 1619]]
True label 0
0.9729241877256317  
0.02707581227436823  
True label 1
0.025285972305839857  
0.9747140276941602  

Train_result {'loss': [0.06259540692462273], 'acc': [0.9777657082725143]}
Saved model to disk



8

Epoch 1/1
 - 750s - loss: 0.0553 - acc: 0.9806

Test accuracy: 96.84020463436653

data size :  32782

zero :  16392

one :  16390

train_zero :  14730

train_one :  14729

test_zero :  1662

test_one :  1661

choose_zero :  1697

choose_one :  1626

F1score :  0.9680559780955278

AUC : 0.9951396118644548

Confusion Matrix
[[1627   35]
 [  70 1591]]
True label 0
0.9789410348977136  
0.0210589651022864  
True label 1
0.04214328717639976  
0.9578567128236002  

Train_result {'loss': [0.05529778682404583], 'acc': [0.980617128891001]}
Saved model to disk



9

Epoch 1/1
 - 757s - loss: 0.0448 - acc: 0.9842

Test accuracy: 98.0439362022269

data size :  32782

zero :  16392

one :  16390

train_zero :  14730

train_one :  14729

test_zero :  1662

test_one :  1661

choose_zero :  1653

choose_one :  1670

F1score :  0.9804863404383067

AUC : 0.9961881226494992

Confusion Matrix
[[1625   37]
 [  28 1633]]
True label 0
0.9777376654632972  
0.022262334536702767  
True label 1
0.016857314870559904  
0.9831426851294401  

Train_result {'loss': [0.04482509090761678], 'acc': [0.9842492956210998]}
Saved model to disk



10

Epoch 1/1
 - 753s - loss: 0.0411 - acc: 0.9864

Test accuracy: 97.14113752633163

data size :  32782

zero :  16392

one :  16390

train_zero :  14730

train_one :  14729

test_zero :  1662

test_one :  1661

choose_zero :  1617

choose_one :  1706

F1score :  0.9717849717849718

AUC : 0.9948804273881376

Confusion Matrix
[[1592   70]
 [  25 1636]]
True label 0
0.9578820697954272  
0.0421179302045728  
True label 1
0.015051173991571343  
0.9849488260084287  

Train_result {'loss': [0.04111856946978179], 'acc': [0.9863878610950813]}
Saved model to disk



11

Epoch 1/1
 - 755s - loss: 0.0404 - acc: 0.9866

Test accuracy: 97.86337646704784

data size :  32782

zero :  16392

one :  16390

train_zero :  14730

train_one :  14729

test_zero :  1662

test_one :  1661

choose_zero :  1623

choose_one :  1700

F1score :  0.978875334721809

AUC : 0.996078906549416

Confusion Matrix
[[1607   55]
 [  16 1645]]
True label 0
0.96690734055355  
0.03309265944645006  
True label 1
0.00963275135460566  
0.9903672486453944  

Train_result {'loss': [0.040429054714164116], 'acc': [0.9866254794799552]}
Saved model to disk



12

Epoch 1/1
 - 753s - loss: 0.0336 - acc: 0.9887

Test accuracy: 97.80318988865483

data size :  32782

zero :  16392

one :  16390

train_zero :  14730

train_one :  14729

test_zero :  1662

test_one :  1661

choose_zero :  1641

choose_one :  1682

F1score :  0.9781633263535747

AUC : 0.9958199031943263

Confusion Matrix
[[1615   47]
 [  26 1635]]
True label 0
0.9717208182912154  
0.028279181708784597  
True label 1
0.015653220951234198  
0.9843467790487658  

Train_result {'loss': [0.03356271015123112], 'acc': [0.9886961539767134]}
Saved model to disk



13

Epoch 1/1
 - 755s - loss: 0.0339 - acc: 0.9895

Test accuracy: 97.59253686427927

data size :  32782

zero :  16392

one :  16390

train_zero :  14730

train_one :  14729

test_zero :  1662

test_one :  1661

choose_zero :  1636

choose_one :  1687

F1score :  0.97610513739546

AUC : 0.9955143516838116

Confusion Matrix
[[1609   53]
 [  27 1634]]
True label 0
0.9681107099879663  
0.031889290012033694  
True label 1
0.01625526791089705  
0.983744732089103  

Train_result {'loss': [0.03391190932617393], 'acc': [0.9895108455819953]}
Saved model to disk



14

Epoch 1/1
 - 755s - loss: 0.0329 - acc: 0.9896

Test accuracy: 97.95365633463737

data size :  32782

zero :  16392

one :  16390

train_zero :  14730

train_one :  14729

test_zero :  1662

test_one :  1661

choose_zero :  1644

choose_one :  1679

F1score :  0.9796407185628743

AUC : 0.9968129908838064

Confusion Matrix
[[1619   43]
 [  25 1636]]
True label 0
0.9741275571600482  
0.025872442839951864  
True label 1
0.015051173991571343  
0.9849488260084287  

Train_result {'loss': [0.03288241827047031], 'acc': [0.9895787365491021]}
Saved model to disk



15

Epoch 1/1
 - 754s - loss: 0.0303 - acc: 0.9905

Test accuracy: 97.65272344267228

data size :  32782

zero :  16392

one :  16390

train_zero :  14730

train_one :  14729

test_zero :  1662

test_one :  1661

choose_zero :  1636

choose_one :  1687

F1score :  0.9767025089605734

AUC : 0.9970102319003746

Confusion Matrix
[[1610   52]
 [  26 1635]]
True label 0
0.9687123947051745  
0.031287605294825514  
True label 1
0.015653220951234198  
0.9843467790487658  

Train_result {'loss': [0.030303882573726723], 'acc': [0.9904952646192074]}
Saved model to disk



