Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-12 16:35:59.149598: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-12 16:35:59.159581: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-12 16:35:59.161939: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x53f0610 executing computations on platform Host. Devices:
2019-07-12 16:35:59.161977: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26081

one : 
23172
hbase-code
all data

Sentence length Average : 60

Under 10 : 8815
Over 10, Under 200 : 37126
Over 200, Under 400 : 2541
Over 400 : 771

hbase-code
updated_train_data

Sentence length Average : 68

Under 10 : 0
Over 10, Under 200 : 31787
Over 200, Under 400 : 2780
Over 400 : 0


Test_zero:  1761
Train_zero:  15681
zero:  17442
Test_one:  2098
Train_one:  18886
one:  20984

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 703s - loss: 0.3779 - acc: 0.8304

Test accuracy: 85.89270508089696

data size :  34886

zero :  17442

one :  17444

train_zero :  15681

train_one :  15682

test_zero :  1761

test_one :  1762

choose_zero :  1810

choose_one :  1713

F1score :  0.8569784172661871

AUC : 0.9442424816670438

Confusion Matrix
[[1537  224]
 [ 273 1489]]
True label 0
0.8727995457126633  
0.12720045428733673  
True label 1
0.15493757094211125  
0.8450624290578888  

Train_result {'acc': [0.8304052545993686], 'loss': [0.3778556896723377]}
Saved model to disk



2

Epoch 1/1
 - 702s - loss: 0.2753 - acc: 0.8809

Test accuracy: 88.04995742265115

data size :  34886

zero :  17442

one :  17444

train_zero :  15681

train_one :  15682

test_zero :  1761

test_one :  1762

choose_zero :  1772

choose_one :  1751

F1score :  0.8801594079134644

AUC : 0.9583326082010208

Confusion Matrix
[[1556  205]
 [ 216 1546]]
True label 0
0.8835888699602499  
0.11641113003975014  
True label 1
0.12258796821793416  
0.8774120317820658  

Train_result {'acc': [0.8809425118770525], 'loss': [0.2752633649924507]}
Saved model to disk



3

Epoch 1/1
 - 771s - loss: 0.2369 - acc: 0.9009

Test accuracy: 88.75957990349134

data size :  34886

zero :  17442

one :  17444

train_zero :  15681

train_one :  15682

test_zero :  1761

test_one :  1762

choose_zero :  2015

choose_one :  1508

F1score :  0.8788990825688072

AUC : 0.9645400630768428

Confusion Matrix
[[1690   71]
 [ 325 1437]]
True label 0
0.9596819988642816  
0.04031800113571834  
True label 1
0.1844494892167991  
0.815550510783201  

Train_result {'acc': [0.9009342218537767], 'loss': [0.23685833832261338]}
Saved model to disk



4

Epoch 1/1
 - 742s - loss: 0.2064 - acc: 0.9130

Test accuracy: 89.80982117513483

data size :  34886

zero :  17442

one :  17444

train_zero :  15681

train_one :  15682

test_zero :  1761

test_one :  1762

choose_zero :  1736

choose_one :  1787

F1score :  0.8988447449985912

AUC : 0.9685234565800439

Confusion Matrix
[[1569  192]
 [ 167 1595]]
True label 0
0.8909710391822828  
0.10902896081771721  
True label 1
0.09477866061293984  
0.9052213393870602  

Train_result {'acc': [0.912986640308644], 'loss': [0.20643403167163094]}
Saved model to disk



5

Epoch 1/1
 - 742s - loss: 0.1836 - acc: 0.9257

Test accuracy: 90.74652284984388

data size :  34886

zero :  17442

one :  17444

train_zero :  15681

train_one :  15682

test_zero :  1761

test_one :  1762

choose_zero :  1905

choose_one :  1618

F1score :  0.9035502958579882

AUC : 0.9722296883993655

Confusion Matrix
[[1670   91]
 [ 235 1527]]
True label 0
0.9483248154457694  
0.05167518455423055  
True label 1
0.1333711691259932  
0.8666288308740068  

Train_result {'acc': [0.9257405222714664], 'loss': [0.18355423234447318]}
Saved model to disk



6

Epoch 1/1
 - 742s - loss: 0.1585 - acc: 0.9367

Test accuracy: 90.91683224524553

data size :  34886

zero :  17442

one :  17444

train_zero :  15681

train_one :  15682

test_zero :  1761

test_one :  1762

choose_zero :  1921

choose_one :  1602

F1score :  0.9048751486325801

AUC : 0.9732803245498862

Confusion Matrix
[[1681   80]
 [ 240 1522]]
True label 0
0.9545712663259511  
0.045428733674048836  
True label 1
0.1362088535754824  
0.8637911464245176  

Train_result {'acc': [0.9367088607594937], 'loss': [0.15850811850480337]}
Saved model to disk



7

Epoch 1/1
 - 742s - loss: 0.1387 - acc: 0.9448

Test accuracy: 91.34260573374965

data size :  34886

zero :  17442

one :  17444

train_zero :  15681

train_one :  15682

test_zero :  1761

test_one :  1762

choose_zero :  1914

choose_one :  1609

F1score :  0.909522396914862

AUC : 0.9730621402940879

Confusion Matrix
[[1685   76]
 [ 229 1533]]
True label 0
0.9568427030096536  
0.04315729699034639  
True label 1
0.12996594778660614  
0.8700340522133939  

Train_result {'acc': [0.9447756911009788], 'loss': [0.13874106404470415]}
Saved model to disk



8

Epoch 1/1
 - 738s - loss: 0.1193 - acc: 0.9539

Test accuracy: 90.8032926483111

data size :  34886

zero :  17442

one :  17444

train_zero :  15681

train_one :  15682

test_zero :  1761

test_one :  1762

choose_zero :  1837

choose_one :  1686

F1score :  0.906032482598608

AUC : 0.9726394687261712

Confusion Matrix
[[1637  124]
 [ 200 1562]]
True label 0
0.9295854628052242  
0.0704145371947757  
True label 1
0.11350737797956867  
0.8864926220204313  

Train_result {'acc': [0.9538947167043969], 'loss': [0.11927491212532888]}
Saved model to disk



9

Epoch 1/1
 - 742s - loss: 0.1051 - acc: 0.9597

Test accuracy: 91.5413000283849

data size :  34886

zero :  17442

one :  17444

train_zero :  15681

train_one :  15682

test_zero :  1761

test_one :  1762

choose_zero :  1817

choose_one :  1706

F1score :  0.914071510957324

AUC : 0.9735328317351418

Confusion Matrix
[[1640  121]
 [ 177 1585]]
True label 0
0.9312890403180011  
0.06871095968199886  
True label 1
0.10045402951191827  
0.8995459704880817  

Train_result {'acc': [0.9596658482925741], 'loss': [0.10507572159086533]}
Saved model to disk



10

Epoch 1/1
 - 896s - loss: 0.0909 - acc: 0.9668

Test accuracy: 91.88191881918819

data size :  34886

zero :  17442

one :  17444

train_zero :  15681

train_one :  15682

test_zero :  1761

test_one :  1762

choose_zero :  1763

choose_one :  1760

F1score :  0.9187961385576378

AUC : 0.9737263614923158

Confusion Matrix
[[1619  142]
 [ 144 1618]]
True label 0
0.9193639977285634  
0.08063600227143668  
True label 1
0.08172531214528944  
0.9182746878547106  

Train_result {'acc': [0.9668399068966617], 'loss': [0.09088836593103812]}
Saved model to disk



11

Epoch 1/1
 - 899s - loss: 0.0781 - acc: 0.9729

Test accuracy: 91.39937553221687

data size :  34886

zero :  17442

one :  17444

train_zero :  15681

train_one :  15682

test_zero :  1761

test_one :  1762

choose_zero :  1896

choose_one :  1627

F1score :  0.9105930953083504

AUC : 0.9731897635810837

Confusion Matrix
[[1677   84]
 [ 219 1543]]
True label 0
0.9522998296422487  
0.04770017035775128  
True label 1
0.12429057888762769  
0.8757094211123723  

Train_result {'acc': [0.9728661161259957], 'loss': [0.07811555152353947]}
Saved model to disk



12

Epoch 1/1
 - 897s - loss: 0.0674 - acc: 0.9756

Test accuracy: 91.99545841612262

data size :  34886

zero :  17442

one :  17444

train_zero :  15681

train_one :  15682

test_zero :  1761

test_one :  1762

choose_zero :  1809

choose_one :  1714

F1score :  0.9188722669735329

AUC : 0.9733230267860652

Confusion Matrix
[[1644  117]
 [ 165 1597]]
True label 0
0.9335604770017035  
0.06643952299829642  
True label 1
0.09364358683314415  
0.9063564131668559  

Train_result {'acc': [0.9756400854510091], 'loss': [0.06743741925691406]}
Saved model to disk



13

Epoch 1/1
 - 890s - loss: 0.0625 - acc: 0.9787

Test accuracy: 92.39284700539314

data size :  34886

zero :  17442

one :  17444

train_zero :  15681

train_one :  15682

test_zero :  1761

test_one :  1762

choose_zero :  1873

choose_one :  1650

F1score :  0.9214536928487691

AUC : 0.9751476208247687

Confusion Matrix
[[1683   78]
 [ 190 1572]]
True label 0
0.9557069846678024  
0.044293015332197615  
True label 1
0.10783200908059024  
0.8921679909194098  

Train_result {'acc': [0.9787329018269936], 'loss': [0.062484999845653595]}
Saved model to disk



14

Epoch 1/1
 - 895s - loss: 0.0638 - acc: 0.9789

Test accuracy: 91.88191881918819

data size :  34886

zero :  17442

one :  17444

train_zero :  15681

train_one :  15682

test_zero :  1761

test_one :  1762

choose_zero :  1735

choose_one :  1788

F1score :  0.9194366197183098

AUC : 0.9748089034645855

Confusion Matrix
[[1605  156]
 [ 130 1632]]
True label 0
0.9114139693356048  
0.08858603066439523  
True label 1
0.07377979568671963  
0.9262202043132803  

Train_result {'acc': [0.9789242100564359], 'loss': [0.06380564180649564]}
Saved model to disk



15

Epoch 1/1
 - 894s - loss: 0.0520 - acc: 0.9823

Test accuracy: 91.82514902072097

data size :  34886

zero :  17442

one :  17444

train_zero :  15681

train_one :  15682

test_zero :  1761

test_one :  1762

choose_zero :  1717

choose_one :  1806

F1score :  0.9192825112107623

AUC : 0.9735217130396838

Confusion Matrix
[[1595  166]
 [ 122 1640]]
True label 0
0.9057353776263487  
0.09426462237365134  
True label 1
0.06923950056753689  
0.9307604994324631  

Train_result {'acc': [0.9822721040716769], 'loss': [0.051954110652434125]}
Saved model to disk



