Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:515: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("ou...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-13 19:19:38.813302: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-13 19:19:38.831422: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-13 19:19:38.833858: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5676830 executing computations on platform Host. Devices:
2019-07-13 19:19:38.833903: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
26081
one : 
23172

Second data
zero : 
26081
one : 
23172

hbase-AST

Sentence length Average : 66

Under 10 : 0
Over 10, Under 200 : 24073
Over 200, Under 400 : 1733
Over 400 : 0


hbase-code

Sentence length Average : 86

Under 10 : 0
Over 10, Under 200 : 23038
Over 200, Under 400 : 2768
Over 400 : 0


Test_zero:  1087
Train_zero:  9812
zero:  10899
Test_one:  1775
Train_one:  15994
one:  17769
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 927s - loss: 0.4517 - acc: 0.7913

Test accuracy: 83.77011494252874

data size :  21800

zero :  10899

one :  10901

train_zero :  9812

train_one :  9813

test_zero :  1087

test_one :  1088

choose_zero :  1314

choose_one :  861

F1score :  0.8188814776808621

AUC : 0.9279663739920992

Confusion Matrix
[[1024   63]
 [ 290  798]]
True label 0
0.9420423183072677  
0.05795768169273229  
True label 1
0.2665441176470588  
0.7334558823529411  

Train_result {'acc': [0.7912866242038217], 'loss': [0.45172116665779405]}
Saved model to disk



2

Epoch 1/1
 - 939s - loss: 0.3195 - acc: 0.8576

Test accuracy: 85.93103448275862

data size :  21800

zero :  10899

one :  10901

train_zero :  9812

train_one :  9813

test_zero :  1087

test_one :  1088

choose_zero :  1317

choose_one :  858

F1score :  0.842754367934224

AUC : 0.9501731695438065

Confusion Matrix
[[1049   38]
 [ 268  820]]
True label 0
0.9650413983440662  
0.034958601655933765  
True label 1
0.24632352941176472  
0.7536764705882353  

Train_result {'acc': [0.857630573254482], 'loss': [0.31947119312225636]}
Saved model to disk



3

Epoch 1/1
 - 950s - loss: 0.2667 - acc: 0.8850

Test accuracy: 88.13793103448276

data size :  21800

zero :  10899

one :  10901

train_zero :  9812

train_one :  9813

test_zero :  1087

test_one :  1088

choose_zero :  1211

choose_one :  964

F1score :  0.8742690058479533

AUC : 0.955745795903458

Confusion Matrix
[[1020   67]
 [ 191  897]]
True label 0
0.9383624655013799  
0.061637534498620056  
True label 1
0.17555147058823528  
0.8244485294117647  

Train_result {'acc': [0.8850445859872611], 'loss': [0.2666579772214981]}
Saved model to disk



4

Epoch 1/1
 - 939s - loss: 0.2381 - acc: 0.9019

Test accuracy: 89.42528735632183

data size :  21800

zero :  10899

one :  10901

train_zero :  9812

train_one :  9813

test_zero :  1087

test_one :  1088

choose_zero :  1185

choose_one :  990

F1score :  0.8893166506256014

AUC : 0.9618595770875047

Confusion Matrix
[[1021   66]
 [ 164  924]]
True label 0
0.9392824287028518  
0.06071757129714812  
True label 1
0.15073529411764705  
0.8492647058823529  

Train_result {'acc': [0.9018598726145022], 'loss': [0.2381119020729308]}
Saved model to disk



5

Epoch 1/1
 - 932s - loss: 0.2115 - acc: 0.9132

Test accuracy: 90.48275862068965

data size :  21800

zero :  10899

one :  10901

train_zero :  9812

train_one :  9813

test_zero :  1087

test_one :  1088

choose_zero :  1172

choose_one :  1003

F1score :  0.9010043041606888

AUC : 0.9676829103306456

Confusion Matrix
[[1026   61]
 [ 146  942]]
True label 0
0.9438822447102115  
0.05611775528978841  
True label 1
0.13419117647058823  
0.8658088235294118  

Train_result {'acc': [0.9131719745253302], 'loss': [0.21147364920111977]}
Saved model to disk



6

Epoch 1/1
 - 936s - loss: 0.1884 - acc: 0.9235

Test accuracy: 90.57471264367815

data size :  21800

zero :  10899

one :  10901

train_zero :  9812

train_one :  9813

test_zero :  1087

test_one :  1088

choose_zero :  1108

choose_one :  1067

F1score :  0.9048723897911832

AUC : 0.9667350438335407

Confusion Matrix
[[995  92]
 [113 975]]
True label 0
0.9153633854645814  
0.08463661453541858  
True label 1
0.10386029411764706  
0.8961397058823529  

Train_result {'acc': [0.9234649681528663], 'loss': [0.18837404822605622]}
Saved model to disk



7

Epoch 1/1
 - 935s - loss: 0.1640 - acc: 0.9341

Test accuracy: 90.80459770114942

data size :  21800

zero :  10899

one :  10901

train_zero :  9812

train_one :  9813

test_zero :  1087

test_one :  1088

choose_zero :  1159

choose_one :  1016

F1score :  0.9049429657794676

AUC : 0.9682494317874344

Confusion Matrix
[[1023   64]
 [ 136  952]]
True label 0
0.9411223551057958  
0.05887764489420423  
True label 1
0.125  
0.875  

Train_result {'acc': [0.9341146496815287], 'loss': [0.1639738095957003]}
Saved model to disk



8

Epoch 1/1
 - 934s - loss: 0.1417 - acc: 0.9434

Test accuracy: 91.1264367816092

data size :  21800

zero :  10899

one :  10901

train_zero :  9812

train_one :  9813

test_zero :  1087

test_one :  1088

choose_zero :  1140

choose_one :  1035

F1score :  0.9090909090909092

AUC : 0.9682409762433034

Confusion Matrix
[[1017   70]
 [ 123  965]]
True label 0
0.9356025758969642  
0.06439742410303588  
True label 1
0.1130514705882353  
0.8869485294117647  

Train_result {'acc': [0.9434394904488971], 'loss': [0.14170706985558673]}
Saved model to disk



9

Epoch 1/1
 - 932s - loss: 0.1206 - acc: 0.9532

Test accuracy: 91.0344827586207

data size :  21800

zero :  10899

one :  10901

train_zero :  9812

train_one :  9813

test_zero :  1087

test_one :  1088

choose_zero :  1194

choose_one :  981

F1score :  0.9057515708071532

AUC : 0.9685242369716975

Confusion Matrix
[[1043   44]
 [ 151  937]]
True label 0
0.9595216191352346  
0.040478380864765406  
True label 1
0.13878676470588236  
0.8612132352941176  

Train_result {'acc': [0.953171974522293], 'loss': [0.12060569296976563]}
Saved model to disk



10

Epoch 1/1
 - 934s - loss: 0.1059 - acc: 0.9598

Test accuracy: 90.66666666666666

data size :  21800

zero :  10899

one :  10901

train_zero :  9812

train_one :  9813

test_zero :  1087

test_one :  1088

choose_zero :  1086

choose_one :  1089

F1score :  0.9067524115755627

AUC : 0.9666728955841766

Confusion Matrix
[[985 102]
 [101 987]]
True label 0
0.906163753449862  
0.09383624655013799  
True label 1
0.09283088235294118  
0.9071691176470589  

Train_result {'acc': [0.959847133760999], 'loss': [0.10593606554854448]}
Saved model to disk



11

Epoch 1/1
 - 932s - loss: 0.0920 - acc: 0.9654

Test accuracy: 90.85057471264368

data size :  21800

zero :  10899

one :  10901

train_zero :  9812

train_one :  9813

test_zero :  1087

test_one :  1088

choose_zero :  1104

choose_one :  1071

F1score :  0.9078276980083372

AUC : 0.9674351628876021

Confusion Matrix
[[996  91]
 [108 980]]
True label 0
0.9162833486660533  
0.08371665133394664  
True label 1
0.09926470588235294  
0.9007352941176471  

Train_result {'acc': [0.9653503184713376], 'loss': [0.09204019563564449]}
Saved model to disk



12

Epoch 1/1
 - 933s - loss: 0.0790 - acc: 0.9706

Test accuracy: 90.2528735632184

data size :  21800

zero :  10899

one :  10901

train_zero :  9812

train_one :  9813

test_zero :  1087

test_one :  1088

choose_zero :  1063

choose_one :  1112

F1score :  0.9036363636363636

AUC : 0.9668022654093836

Confusion Matrix
[[969 118]
 [ 94 994]]
True label 0
0.891444342226311  
0.10855565777368906  
True label 1
0.08639705882352941  
0.9136029411764706  

Train_result {'acc': [0.9705987261176868], 'loss': [0.07896601423027978]}
Saved model to disk



13

Epoch 1/1
 - 933s - loss: 0.0673 - acc: 0.9763

Test accuracy: 91.3103448275862

data size :  21800

zero :  10899

one :  10901

train_zero :  9812

train_one :  9813

test_zero :  1087

test_one :  1088

choose_zero :  1122

choose_one :  1053

F1score :  0.9117234936945353

AUC : 0.9700796343146274

Confusion Matrix
[[1010   77]
 [ 112  976]]
True label 0
0.9291628334866605  
0.07083716651333946  
True label 1
0.10294117647058823  
0.8970588235294118  

Train_result {'acc': [0.9763057324840765], 'loss': [0.06728676641244845]}
Saved model to disk



14

Epoch 1/1
 - 934s - loss: 0.0598 - acc: 0.9794

Test accuracy: 91.3103448275862

data size :  21800

zero :  10899

one :  10901

train_zero :  9812

train_one :  9813

test_zero :  1087

test_one :  1088

choose_zero :  1096

choose_one :  1079

F1score :  0.912782648823258

AUC : 0.9694932423291304

Confusion Matrix
[[997  90]
 [ 99 989]]
True label 0
0.9172033118675254  
0.0827966881324747  
True label 1
0.09099264705882353  
0.9090073529411765  

Train_result {'acc': [0.9793630573248407], 'loss': [0.05978740923411871]}
Saved model to disk



15

Epoch 1/1
 - 933s - loss: 0.0565 - acc: 0.9816

Test accuracy: 90.39080459770115

data size :  21800

zero :  10899

one :  10901

train_zero :  9812

train_one :  9813

test_zero :  1087

test_one :  1088

choose_zero :  1136

choose_one :  1039

F1score :  0.9017395392571697

AUC : 0.9676634625791439

Confusion Matrix
[[1007   80]
 [ 129  959]]
True label 0
0.9264029438822448  
0.07359705611775529  
True label 1
0.11856617647058823  
0.8814338235294118  

Train_result {'acc': [0.9816050955444384], 'loss': [0.056454995870957994]}
Saved model to disk



