Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-04-09 17:41:24.777961: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-04-09 17:41:24.790718: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100075000 Hz
2019-04-09 17:41:24.792571: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x8bf40b0 executing computations on platform Host. Devices:
2019-04-09 17:41:24.792612: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
Loaded model from disk
glassfish-function_AST(partial)
glassfish-original_code(partial)

AST1_code1 : 710
AST1_code0 : 79
AST0_code1 : 207
AST0_code0 : 663

AST1_code1_err : 1
AST1_code0_err: 1
AST0_code1_err: 12
AST0_code0_err : 10

ASTT_codeT :  1319
ASTT_codeF :  97
ASTF_codeT :  187
ASTF_codeF :  56

ASTT_codeT_err :  13
ASTT_codeF_err :  10
ASTF_codeT_err :  1
ASTF_codeF_err :  0

Test accuracy: 85.91470258136926

test_zero :  891

test_one :  891

choose_zero :  1000

choose_one :  782

F1score :  0.84997011356844

AUC : 0.9367430383143065

Confusion Matrix1
[[820  71]
 [180 711]]
True label 0
0.920314253647587  
0.07968574635241302  
True label 1
0.20202020202020202  
0.797979797979798  

Test accuracy: 91.46800501882058

test_zero :  1196

test_one :  1195

choose_zero :  1200

choose_one :  1191

F1score :  0.914501257334451

AUC : 0.9633058591399505

Confusion Matrix2
[[1096  100]
 [ 104 1091]]
True label 0
0.9163879598662207  
0.08361204013377926  
True label 1
0.08702928870292886  
0.9129707112970711  
