Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-04-07 14:49:47.279832: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-04-07 14:49:47.293038: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100075000 Hz
2019-04-07 14:49:47.298088: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xcf911c0 executing computations on platform Host. Devices:
2019-04-07 14:49:47.298166: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
Loaded model from disk
guava-function_AST_feature++
guava-function_simpleAST_feature++

AST1_code1 : 420
AST1_code0 : 22
AST0_code1 : 28
AST0_code0 : 598

ASTT_codeT :  1032
ASTT_codeF :  18
ASTF_codeT :  16
ASTF_codeF :  2

Test accuracy: 97.56402248594628

test_zero :  1601

test_one :  1601

choose_zero :  1587

choose_one :  1615

F1score :  0.9757462686567163

AUC : 0.9948628687332753

Confusion Matrix1
[[1555   46]
 [  32 1569]]
True label 0
0.9712679575265459  
0.02873204247345409  
True label 1
0.019987507807620236  
0.9800124921923797  

Test accuracy: 98.06371018113678

test_zero :  1601

test_one :  1601

choose_zero :  1575

choose_one :  1627

F1score :  0.9807930607187113

AUC : 0.9963426590423459

Confusion Matrix2
[[1557   44]
 [  18 1583]]
True label 0
0.9725171767645222  
0.027482823235477825  
True label 1
0.011242973141786383  
0.9887570268582137  
