Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-04-09 17:42:22.130739: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-04-09 17:42:22.147610: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100075000 Hz
2019-04-09 17:42:22.149633: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x8672130 executing computations on platform Host. Devices:
2019-04-09 17:42:22.149709: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
Loaded model from disk
guava-function_AST
guava-original_code

AST1_code1 : 1358
AST1_code0 : 52
AST0_code1 : 209
AST0_code0 : 1321

AST1_code1_err : 7
AST1_code0_err: 10
AST0_code1_err: 151
AST0_code0_err : 4

ASTT_codeT :  2816
ASTT_codeF :  34
ASTF_codeT :  77
ASTF_codeF :  13

ASTT_codeT_err :  160
ASTT_codeF_err :  5
ASTF_codeT_err :  6
ASTF_codeF_err :  1

Test accuracy: 96.75231977159171

test_zero :  1401

test_one :  1401

choose_zero :  1414

choose_one :  1388

F1score :  0.9673718178558623

AUC : 0.9924676520951436

Confusion Matrix1
[[1362   39]
 [  52 1349]]
True label 0
0.9721627408993576  
0.027837259100642397  
True label 1
0.037116345467523196  
0.9628836545324768  

Test accuracy: 98.30773236136423

test_zero :  1921

test_one :  1920

choose_zero :  1934

choose_one :  1907

F1score :  0.9830154167755422

AUC : 0.9952159790907513

Confusion Matrix2
[[1895   26]
 [  39 1881]]
True label 0
0.9864653826132223  
0.01353461738677772  
True label 1
0.0203125  
0.9796875  
