Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-04-09 17:43:00.856465: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-04-09 17:43:00.871086: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100075000 Hz
2019-04-09 17:43:00.875657: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xe33d730 executing computations on platform Host. Devices:
2019-04-09 17:43:00.875750: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
Loaded model from disk
hbase-function_AST
hbase-original_code

AST1_code1 : 2426
AST1_code0 : 231
AST0_code1 : 144
AST0_code0 : 2093

AST1_code1_err : 51
AST1_code0_err: 15
AST0_code1_err: 19
AST0_code0_err : 17

ASTT_codeT :  4394
ASTT_codeF :  92
ASTF_codeT :  317
ASTF_codeF :  91

ASTT_codeT_err :  22
ASTT_codeF_err :  17
ASTF_codeT_err :  51
ASTF_codeF_err :  12

Test accuracy: 84.01453224341508

test_zero :  1101

test_one :  1101

choose_zero :  979

choose_one :  1223

F1score :  0.8485370051635113

AUC : 0.922674952421257

Confusion Matrix1
[[864 237]
 [115 986]]
True label 0
0.784741144414169  
0.21525885558583105  
True label 1
0.1044504995458674  
0.8955495004541326  

Test accuracy: 91.71303074670571

test_zero :  1707

test_one :  1708

choose_zero :  1770

choose_one :  1645

F1score :  0.9155979719654043

AUC : 0.9682473943220438

Confusion Matrix2
[[1597  110]
 [ 173 1535]]
True label 0
0.9355594610427651  
0.06444053895723492  
True label 1
0.101288056206089  
0.8987119437939111  
