Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-04-07 15:26:16.869479: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-04-07 15:26:16.883019: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099900000 Hz
2019-04-07 15:26:16.885293: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xb441890 executing computations on platform Host. Devices:
2019-04-07 15:26:16.885350: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
Loaded model from disk
glassfish-function_AST_new(partial)
glassfish-original_code_new(partial)

AST1_code1 : 534
AST1_code0 : 91
AST0_code1 : 91
AST0_code0 : 388

ASTT_codeT :  880
ASTT_codeF :  112
ASTF_codeT :  64
ASTF_codeF :  48

Test accuracy: 89.89690721649485

test_zero :  741

test_one :  714

choose_zero :  760

choose_one :  695

F1score :  0.8956706884315117

AUC : 0.9498312145370968

Confusion Matrix1
[[677  64]
 [ 83 631]]
True label 0
0.9136302294197031  
0.08636977058029689  
True label 1
0.11624649859943978  
0.8837535014005602  

Test accuracy: 87.66140602582496

test_zero :  697

test_one :  697

choose_zero :  743

choose_one :  651

F1score :  0.8724035608308606

AUC : 0.9362105271824934

Confusion Matrix2
[[634  63]
 [109 588]]
True label 0
0.9096126255380201  
0.09038737446197992  
True label 1
0.1563845050215208  
0.8436154949784792  
