Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-04-07 15:23:58.546618: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-04-07 15:23:58.560468: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099900000 Hz
2019-04-07 15:23:58.562150: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x8f03f40 executing computations on platform Host. Devices:
2019-04-07 15:23:58.562248: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
Loaded model from disk
guava-function_AST_new
guava-original_code_new

AST1_code1 : 1160
AST1_code0 : 47
AST0_code1 : 60
AST0_code0 : 823

ASTT_codeT :  1990
ASTT_codeF :  55
ASTF_codeT :  42
ASTF_codeF :  3

Test accuracy: 97.75900073475385

test_zero :  1361

test_one :  1361

choose_zero :  1376

choose_one :  1346

F1score :  0.9774658293313632

AUC : 0.9954905224310472

Confusion Matrix1
[[1338   23]
 [  38 1323]]
True label 0
0.9831006612784717  
0.01689933872152829  
True label 1
0.027920646583394562  
0.9720793534166055  

Test accuracy: 96.91923397169026

test_zero :  1201

test_one :  1201

choose_zero :  1207

choose_one :  1195

F1score :  0.9691151919866443

AUC : 0.9952000171935543

Confusion Matrix2
[[1167   34]
 [  40 1161]]
True label 0
0.9716902581182348  
0.028309741881765195  
True label 1
0.03330557868442964  
0.9666944213155704  
