Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-04-07 15:23:00.255829: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-04-07 15:23:00.262158: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099900000 Hz
2019-04-07 15:23:00.263644: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xd0a4610 executing computations on platform Host. Devices:
2019-04-07 15:23:00.263663: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
Loaded model from disk
hbase-function_AST_new
hbase-original_code_new

AST1_code1 : 850
AST1_code0 : 158
AST0_code1 : 179
AST0_code0 : 1151

ASTT_codeT :  1952
ASTT_codeF :  180
ASTF_codeT :  144
ASTF_codeF :  62

Test accuracy: 88.8259526261586

test_zero :  971

test_one :  971

choose_zero :  1026

choose_one :  916

F1score :  0.8850026497085322

AUC : 0.9514223501099337

Confusion Matrix1
[[890  81]
 [136 835]]
True label 0
0.9165808444902163  
0.08341915550978372  
True label 1
0.1400617919670443  
0.8599382080329557  

Test accuracy: 87.35387885228481

test_zero :  941

test_one :  941

choose_zero :  981

choose_one :  901

F1score :  0.8707926167209553

AUC : 0.9406842156974571

Confusion Matrix2
[[842  99]
 [139 802]]
True label 0
0.8947927736450585  
0.10520722635494155  
True label 1
0.14771519659936239  
0.8522848034006376  
