Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-04-07 16:05:53.602122: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-04-07 16:05:53.611833: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100075000 Hz
2019-04-07 16:05:53.613885: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x12f76e30 executing computations on platform Host. Devices:
2019-04-07 16:05:53.613959: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
Loaded model from disk
hbase-function_AST_feature++_new
hbase-function_simpleAST_feature++_new

AST1_code1 : 998
AST1_code0 : 119
AST0_code1 : 74
AST0_code0 : 1320

ASTT_codeT :  2297
ASTT_codeF :  135
ASTF_codeT :  38
ASTF_codeF :  41

Test accuracy: 95.90409590409591

test_zero :  1001

test_one :  1001

choose_zero :  973

choose_one :  1029

F1score :  0.9596059113300492

AUC : 0.9912145796261681

Confusion Matrix1
[[946  55]
 [ 27 974]]
True label 0
0.945054945054945  
0.054945054945054944  
True label 1
0.026973026973026972  
0.973026973026973  

Test accuracy: 91.25910509885536

test_zero :  961

test_one :  961

choose_zero :  973

choose_one :  949

F1score :  0.9120418848167539

AUC : 0.9614340117874959

Confusion Matrix2
[[883  78]
 [ 90 871]]
True label 0
0.918834547346514  
0.08116545265348596  
True label 1
0.09365244536940687  
0.9063475546305931  
