Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-06 19:29:41.649909: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-06 19:29:41.661638: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-06 19:29:41.664420: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x8e72750 executing computations on platform Host. Devices:
2019-07-06 19:29:41.664459: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
3018

one : 
1612
glassfish-CAST_s
all data

Sentence length Average : 165

Under 10 : 0
Over 10, Under 200 : 3232
Over 200, Under 400 : 1097
Over 400 : 301

glassfish-CAST_s
updated_train_data

Sentence length Average : 144

Under 10 : 0
Over 10, Under 200 : 2982
Over 200, Under 400 : 1183
Over 400 : 0


Test_zero:  299
Train_zero:  2716
zero:  3015
Test_one:  163
Train_one:  1449
one:  1612

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 70s - loss: 0.5998 - acc: 0.6837

Test accuracy: 75.84097859327217

data size :  3226

zero :  1614

one :  1612

train_zero :  1450

train_one :  1449

test_zero :  164

test_one :  163

choose_zero :  99

choose_one :  228

F1score :  0.7979539641943734

AUC : 0.8947703127338021

Confusion Matrix
[[ 92  72]
 [  7 156]]
True label 0
0.5609756097560976  
0.43902439024390244  
True label 1
0.04294478527607362  
0.9570552147239264  

Train_result {'acc': [0.6836840289755088], 'loss': [0.5998102096919768]}
Saved model to disk



2

Epoch 1/1
 - 68s - loss: 0.3413 - acc: 0.8603

Test accuracy: 91.13149847094802

data size :  3226

zero :  1614

one :  1612

train_zero :  1450

train_one :  1449

test_zero :  164

test_one :  163

choose_zero :  185

choose_one :  142

F1score :  0.9049180327868853

AUC : 0.9866452192129284

Confusion Matrix
[[160   4]
 [ 25 138]]
True label 0
0.975609756097561  
0.024390243902439025  
True label 1
0.15337423312883436  
0.8466257668711656  

Train_result {'acc': [0.8602966539569459], 'loss': [0.34131786935532576]}
Saved model to disk



3

Epoch 1/1
 - 68s - loss: 0.1864 - acc: 0.9320

Test accuracy: 97.55351681957187

data size :  3226

zero :  1614

one :  1612

train_zero :  1450

train_one :  1449

test_zero :  164

test_one :  163

choose_zero :  166

choose_one :  161

F1score :  0.9753086419753085

AUC : 0.9962591650456383

Confusion Matrix
[[161   3]
 [  5 158]]
True label 0
0.9817073170731707  
0.018292682926829267  
True label 1
0.03067484662576687  
0.9693251533742331  

Train_result {'acc': [0.9320455330863169], 'loss': [0.1864247594508026]}
Saved model to disk



4

Epoch 1/1
 - 68s - loss: 0.1011 - acc: 0.9752

Test accuracy: 98.47094801223241

data size :  3226

zero :  1614

one :  1612

train_zero :  1450

train_one :  1449

test_zero :  164

test_one :  163

choose_zero :  165

choose_one :  162

F1score :  0.9846153846153846

AUC : 0.9958102648511148

Confusion Matrix
[[162   2]
 [  3 160]]
True label 0
0.9878048780487805  
0.012195121951219513  
True label 1
0.018404907975460124  
0.9815950920245399  

Train_result {'acc': [0.9751638496033115], 'loss': [0.10106637598718599]}
Saved model to disk



5

Epoch 1/1
 - 68s - loss: 0.0996 - acc: 0.9765

Test accuracy: 99.08256880733946

data size :  3226

zero :  1614

one :  1612

train_zero :  1450

train_one :  1449

test_zero :  164

test_one :  163

choose_zero :  163

choose_one :  164

F1score :  0.9908256880733946

AUC : 0.9974936405805777

Confusion Matrix
[[162   2]
 [  1 162]]
True label 0
0.9878048780487805  
0.012195121951219513  
True label 1
0.006134969325153374  
0.9938650306748467  

Train_result {'acc': [0.9765436358803837], 'loss': [0.09963344377550679]}
Saved model to disk



6

Epoch 1/1
 - 69s - loss: 0.0645 - acc: 0.9831

Test accuracy: 98.77675840978594

data size :  3226

zero :  1614

one :  1612

train_zero :  1450

train_one :  1449

test_zero :  164

test_one :  163

choose_zero :  162

choose_one :  165

F1score :  0.9878048780487805

AUC : 0.9984288493191681

Confusion Matrix
[[161   3]
 [  1 162]]
True label 0
0.9817073170731707  
0.018292682926829267  
True label 1
0.006134969325153374  
0.9938650306748467  

Train_result {'acc': [0.9830976198689203], 'loss': [0.06446678040159796]}
Saved model to disk



7

Epoch 1/1
 - 69s - loss: 0.0708 - acc: 0.9793

Test accuracy: 79.51070336391437

data size :  3226

zero :  1614

one :  1612

train_zero :  1450

train_one :  1449

test_zero :  164

test_one :  163

choose_zero :  223

choose_one :  104

F1score :  0.749063670411985

AUC : 0.9426530001496334

Confusion Matrix
[[160   4]
 [ 63 100]]
True label 0
0.975609756097561  
0.024390243902439025  
True label 1
0.38650306748466257  
0.6134969325153374  

Train_result {'acc': [0.9793032080850013], 'loss': [0.07083615896598189]}
Saved model to disk



8

Epoch 1/1
 - 70s - loss: 0.0605 - acc: 0.9821

Test accuracy: 99.38837920489296

data size :  3226

zero :  1614

one :  1612

train_zero :  1450

train_one :  1449

test_zero :  164

test_one :  163

choose_zero :  164

choose_one :  163

F1score :  0.9938650306748467

AUC : 0.9988403411641478

Confusion Matrix
[[163   1]
 [  1 162]]
True label 0
0.9939024390243902  
0.006097560975609756  
True label 1
0.006134969325153374  
0.9938650306748467  

Train_result {'acc': [0.9820627802690582], 'loss': [0.060479941873619394]}
Saved model to disk



9

Epoch 1/1
 - 69s - loss: 0.0458 - acc: 0.9872

Test accuracy: 98.47094801223241

data size :  3226

zero :  1614

one :  1612

train_zero :  1450

train_one :  1449

test_zero :  164

test_one :  163

choose_zero :  163

choose_one :  164

F1score :  0.9847094801223242

AUC : 0.9929672302857997

Confusion Matrix
[[161   3]
 [  2 161]]
True label 0
0.9817073170731707  
0.018292682926829267  
True label 1
0.012269938650306749  
0.9877300613496932  

Train_result {'acc': [0.9872369782683684], 'loss': [0.045842859094108575]}
Saved model to disk



10

Epoch 1/1
 - 69s - loss: 0.0500 - acc: 0.9865

Test accuracy: 98.47094801223241

data size :  3226

zero :  1614

one :  1612

train_zero :  1450

train_one :  1449

test_zero :  164

test_one :  163

choose_zero :  161

choose_one :  166

F1score :  0.9848024316109423

AUC : 0.998428849319168

Confusion Matrix
[[160   4]
 [  1 162]]
True label 0
0.975609756097561  
0.024390243902439025  
True label 1
0.006134969325153374  
0.9938650306748467  

Train_result {'acc': [0.9865470852017937], 'loss': [0.05000562595501323]}
Saved model to disk



11

Epoch 1/1
 - 69s - loss: 0.0387 - acc: 0.9886

Test accuracy: 99.08256880733946

data size :  3226

zero :  1614

one :  1612

train_zero :  1450

train_one :  1449

test_zero :  164

test_one :  163

choose_zero :  163

choose_one :  164

F1score :  0.9908256880733946

AUC : 0.9959973065988329

Confusion Matrix
[[162   2]
 [  1 162]]
True label 0
0.9878048780487805  
0.012195121951219513  
True label 1
0.006134969325153374  
0.9938650306748467  

Train_result {'acc': [0.9886167644015178], 'loss': [0.03873001508231308]}
Saved model to disk



12

Epoch 1/1
 - 70s - loss: 0.0256 - acc: 0.9914

Test accuracy: 99.38837920489296

data size :  3226

zero :  1614

one :  1612

train_zero :  1450

train_one :  1449

test_zero :  164

test_one :  163

choose_zero :  164

choose_one :  163

F1score :  0.9938650306748467

AUC : 0.9979799491246445

Confusion Matrix
[[163   1]
 [  1 162]]
True label 0
0.9939024390243902  
0.006097560975609756  
True label 1
0.006134969325153374  
0.9938650306748467  

Train_result {'acc': [0.9913763368117394], 'loss': [0.025570510108526328]}
Saved model to disk



13

Epoch 1/1
 - 70s - loss: 0.0288 - acc: 0.9924

Test accuracy: 98.47094801223241

data size :  3226

zero :  1614

one :  1612

train_zero :  1450

train_one :  1449

test_zero :  164

test_one :  163

choose_zero :  163

choose_one :  164

F1score :  0.9847094801223242

AUC : 0.9949498728116116

Confusion Matrix
[[161   3]
 [  2 161]]
True label 0
0.9817073170731707  
0.018292682926829267  
True label 1
0.012269938650306749  
0.9877300613496932  

Train_result {'acc': [0.9924111762676785], 'loss': [0.028823328544844325]}
Saved model to disk



14

Epoch 1/1
 - 69s - loss: 0.0288 - acc: 0.9917

Test accuracy: 98.77675840978594

data size :  3226

zero :  1614

one :  1612

train_zero :  1450

train_one :  1449

test_zero :  164

test_one :  163

choose_zero :  162

choose_one :  165

F1score :  0.9878048780487805

AUC : 0.9949872811611552

Confusion Matrix
[[161   3]
 [  1 162]]
True label 0
0.9817073170731707  
0.018292682926829267  
True label 1
0.006134969325153374  
0.9938650306748467  

Train_result {'acc': [0.9917212832011039], 'loss': [0.028767329543185165]}
Saved model to disk



15

Epoch 1/1
 - 69s - loss: 0.0192 - acc: 0.9945

Test accuracy: 98.77675840978594

data size :  3226

zero :  1614

one :  1612

train_zero :  1450

train_one :  1449

test_zero :  164

test_one :  163

choose_zero :  162

choose_one :  165

F1score :  0.9878048780487805

AUC : 0.9942765225198265

Confusion Matrix
[[161   3]
 [  1 162]]
True label 0
0.9817073170731707  
0.018292682926829267  
True label 1
0.006134969325153374  
0.9938650306748467  

Train_result {'acc': [0.9944808554674025], 'loss': [0.01924766462363149]}
Saved model to disk



