Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-06 19:47:58.764619: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-06 19:47:58.776387: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-06 19:47:58.779043: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x702d2c0 executing computations on platform Host. Devices:
2019-07-06 19:47:58.779103: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
4311

one : 
583
guava-AST
all data

Sentence length Average : 48

Under 10 : 2
Over 10, Under 200 : 4811
Over 200, Under 400 : 71
Over 400 : 10

guava-AST
updated_train_data

Sentence length Average : 48

Under 10 : 0
Over 10, Under 200 : 4326
Over 200, Under 400 : 76
Over 400 : 0


Test_zero:  427
Train_zero:  3880
zero:  4307
Test_one:  61
Train_one:  522
one:  583

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 27s - loss: 0.5955 - acc: 0.6833

Test accuracy: 75.60975609756098

data size :  1168

zero :  585

one :  583

train_zero :  523

train_one :  522

test_zero :  62

test_one :  61

choose_zero :  66

choose_one :  57

F1score :  0.7457627118644067

AUC : 0.8524590163934426

Confusion Matrix
[[49 13]
 [17 44]]
True label 0
0.7903225806451613  
0.20967741935483872  
True label 1
0.2786885245901639  
0.7213114754098361  

Train_result {'loss': [0.5954835067810624], 'acc': [0.683253588916012]}
Saved model to disk



2

Epoch 1/1
 - 25s - loss: 0.4512 - acc: 0.7809

Test accuracy: 82.11382113821138

data size :  1168

zero :  585

one :  583

train_zero :  523

train_one :  522

test_zero :  62

test_one :  61

choose_zero :  62

choose_one :  61

F1score :  0.819672131147541

AUC : 0.9000528820729772

Confusion Matrix
[[51 11]
 [11 50]]
True label 0
0.8225806451612904  
0.1774193548387097  
True label 1
0.18032786885245902  
0.819672131147541  

Train_result {'loss': [0.4512188459412333], 'acc': [0.7808612440191387]}
Saved model to disk



3

Epoch 1/1
 - 25s - loss: 0.3549 - acc: 0.8450

Test accuracy: 82.11382113821138

data size :  1168

zero :  585

one :  583

train_zero :  523

train_one :  522

test_zero :  62

test_one :  61

choose_zero :  58

choose_one :  65

F1score :  0.8253968253968254

AUC : 0.9132734003172924

Confusion Matrix
[[49 13]
 [ 9 52]]
True label 0
0.7903225806451613  
0.20967741935483872  
True label 1
0.14754098360655737  
0.8524590163934426  

Train_result {'loss': [0.354916230599846], 'acc': [0.8449760768402136]}
Saved model to disk



4

Epoch 1/1
 - 25s - loss: 0.3296 - acc: 0.8603

Test accuracy: 78.04878048780488

data size :  1168

zero :  585

one :  583

train_zero :  523

train_one :  522

test_zero :  62

test_one :  61

choose_zero :  47

choose_one :  76

F1score :  0.802919708029197

AUC : 0.9153886832363829

Confusion Matrix
[[41 21]
 [ 6 55]]
True label 0
0.6612903225806451  
0.3387096774193548  
True label 1
0.09836065573770492  
0.9016393442622951  

Train_result {'loss': [0.3295584649560554], 'acc': [0.8602870814537888]}
Saved model to disk



5

Epoch 1/1
 - 25s - loss: 0.3002 - acc: 0.8785

Test accuracy: 85.36585365853658

data size :  1168

zero :  585

one :  583

train_zero :  523

train_one :  522

test_zero :  62

test_one :  61

choose_zero :  64

choose_one :  59

F1score :  0.85

AUC : 0.9317821258593337

Confusion Matrix
[[54  8]
 [10 51]]
True label 0
0.8709677419354839  
0.12903225806451613  
True label 1
0.16393442622950818  
0.8360655737704918  

Train_result {'loss': [0.3001784570479507], 'acc': [0.8784688996356069]}
Saved model to disk



6

Epoch 1/1
 - 25s - loss: 0.2666 - acc: 0.8947

Test accuracy: 83.73983739837398

data size :  1168

zero :  585

one :  583

train_zero :  523

train_one :  522

test_zero :  62

test_one :  61

choose_zero :  60

choose_one :  63

F1score :  0.8387096774193549

AUC : 0.925965097831835

Confusion Matrix
[[51 11]
 [ 9 52]]
True label 0
0.8225806451612904  
0.1774193548387097  
True label 1
0.14754098360655737  
0.8524590163934426  

Train_result {'loss': [0.2666021076115695], 'acc': [0.894736842276377]}
Saved model to disk



7

Epoch 1/1
 - 25s - loss: 0.2404 - acc: 0.9091

Test accuracy: 86.1788617886179

data size :  1168

zero :  585

one :  583

train_zero :  523

train_one :  522

test_zero :  62

test_one :  61

choose_zero :  67

choose_one :  56

F1score :  0.8547008547008548

AUC : 0.9275515600211528

Confusion Matrix
[[56  6]
 [11 50]]
True label 0
0.9032258064516129  
0.0967741935483871  
True label 1
0.18032786885245902  
0.819672131147541  

Train_result {'loss': [0.24039790678822823], 'acc': [0.9090909092049849]}
Saved model to disk



8

Epoch 1/1
 - 25s - loss: 0.2113 - acc: 0.9273

Test accuracy: 84.5528455284553

data size :  1168

zero :  585

one :  583

train_zero :  523

train_one :  522

test_zero :  62

test_one :  61

choose_zero :  59

choose_one :  64

F1score :  0.8480000000000001

AUC : 0.9312533051295611

Confusion Matrix
[[51 11]
 [ 8 53]]
True label 0
0.8225806451612904  
0.1774193548387097  
True label 1
0.13114754098360656  
0.8688524590163934  

Train_result {'loss': [0.21129885561158213], 'acc': [0.9272727273868031]}
Saved model to disk



9

Epoch 1/1
 - 25s - loss: 0.1897 - acc: 0.9273

Test accuracy: 85.36585365853658

data size :  1168

zero :  585

one :  583

train_zero :  523

train_one :  522

test_zero :  62

test_one :  61

choose_zero :  68

choose_one :  55

F1score :  0.8448275862068965

AUC : 0.9312533051295612

Confusion Matrix
[[56  6]
 [12 49]]
True label 0
0.9032258064516129  
0.0967741935483871  
True label 1
0.19672131147540983  
0.8032786885245902  

Train_result {'loss': [0.189657899380871], 'acc': [0.9272727273297652]}
Saved model to disk



10

Epoch 1/1
 - 25s - loss: 0.1384 - acc: 0.9435

Test accuracy: 86.1788617886179

data size :  1168

zero :  585

one :  583

train_zero :  523

train_one :  522

test_zero :  62

test_one :  61

choose_zero :  61

choose_one :  62

F1score :  0.8617886178861789

AUC : 0.9336329984135378

Confusion Matrix
[[53  9]
 [ 8 53]]
True label 0
0.8548387096774194  
0.14516129032258066  
True label 1
0.13114754098360656  
0.8688524590163934  

Train_result {'loss': [0.13835437343451396], 'acc': [0.9435406699134973]}
Saved model to disk



11

Epoch 1/1
 - 25s - loss: 0.1528 - acc: 0.9474

Test accuracy: 86.99186991869918

data size :  1168

zero :  585

one :  583

train_zero :  523

train_one :  522

test_zero :  62

test_one :  61

choose_zero :  60

choose_one :  63

F1score :  0.8709677419354839

AUC : 0.9452670544685351

Confusion Matrix
[[53  9]
 [ 7 54]]
True label 0
0.8548387096774194  
0.14516129032258066  
True label 1
0.11475409836065574  
0.8852459016393442  

Train_result {'loss': [0.15284766479257192], 'acc': [0.9473684211667075]}
Saved model to disk



12

Epoch 1/1
 - 25s - loss: 0.1210 - acc: 0.9560

Test accuracy: 86.1788617886179

data size :  1168

zero :  585

one :  583

train_zero :  523

train_one :  522

test_zero :  62

test_one :  61

choose_zero :  71

choose_one :  52

F1score :  0.8495575221238939

AUC : 0.9489687995769434

Confusion Matrix
[[58  4]
 [13 48]]
True label 0
0.9354838709677419  
0.06451612903225806  
True label 1
0.21311475409836064  
0.7868852459016393  

Train_result {'loss': [0.12098668681805214], 'acc': [0.9559808613010571]}
Saved model to disk



13

Epoch 1/1
 - 25s - loss: 0.1130 - acc: 0.9531

Test accuracy: 86.99186991869918

data size :  1168

zero :  585

one :  583

train_zero :  523

train_one :  522

test_zero :  62

test_one :  61

choose_zero :  70

choose_one :  53

F1score :  0.8596491228070176

AUC : 0.9505552617662613

Confusion Matrix
[[58  4]
 [12 49]]
True label 0
0.9354838709677419  
0.06451612903225806  
True label 1
0.19672131147540983  
0.8032786885245902  

Train_result {'loss': [0.11298782978046454], 'acc': [0.9531100478468899]}
Saved model to disk



14

Epoch 1/1
 - 25s - loss: 0.0879 - acc: 0.9694

Test accuracy: 84.5528455284553

data size :  1168

zero :  585

one :  583

train_zero :  523

train_one :  522

test_zero :  62

test_one :  61

choose_zero :  61

choose_one :  62

F1score :  0.8455284552845529

AUC : 0.9413008989952406

Confusion Matrix
[[52 10]
 [ 9 52]]
True label 0
0.8387096774193549  
0.16129032258064516  
True label 1
0.14754098360655737  
0.8524590163934426  

Train_result {'loss': [0.08789575926995163], 'acc': [0.9693779905446979]}
Saved model to disk



15

Epoch 1/1
 - 25s - loss: 0.0759 - acc: 0.9732

Test accuracy: 86.1788617886179

data size :  1168

zero :  585

one :  583

train_zero :  523

train_one :  522

test_zero :  62

test_one :  61

choose_zero :  69

choose_one :  54

F1score :  0.8521739130434782

AUC : 0.9600740349021681

Confusion Matrix
[[57  5]
 [12 49]]
True label 0
0.9193548387096774  
0.08064516129032258  
True label 1
0.19672131147540983  
0.8032786885245902  

Train_result {'loss': [0.0758903036678308], 'acc': [0.9732057416267943]}
Saved model to disk



