Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-06 20:48:17.435206: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-06 20:48:17.445291: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-06 20:48:17.447397: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x75da170 executing computations on platform Host. Devices:
2019-07-06 20:48:17.447439: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
4311

one : 
583
guava-CAST
all data

Sentence length Average : 113

Under 10 : 0
Over 10, Under 200 : 4237
Over 200, Under 400 : 526
Over 400 : 131

guava-CAST
updated_train_data

Sentence length Average : 105

Under 10 : 0
Over 10, Under 200 : 3844
Over 200, Under 400 : 560
Over 400 : 0


Test_zero:  427
Train_zero:  3882
zero:  4309
Test_one:  61
Train_one:  522
one:  583

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 27s - loss: 0.6624 - acc: 0.6967

Test accuracy: 76.42276422764228

data size :  1168

zero :  585

one :  583

train_zero :  523

train_one :  522

test_zero :  62

test_one :  61

choose_zero :  51

choose_one :  72

F1score :  0.7819548872180451

AUC : 0.9095716552088842

Confusion Matrix
[[42 20]
 [ 9 52]]
True label 0
0.6774193548387096  
0.3225806451612903  
True label 1
0.14754098360655737  
0.8524590163934426  

Train_result {'loss': [0.6624316776483253], 'acc': [0.6966507178744631]}
Saved model to disk



2

Epoch 1/1
 - 25s - loss: 0.3682 - acc: 0.8316

Test accuracy: 86.99186991869918

data size :  1168

zero :  585

one :  583

train_zero :  523

train_one :  522

test_zero :  62

test_one :  61

choose_zero :  66

choose_one :  57

F1score :  0.864406779661017

AUC : 0.9595452141723955

Confusion Matrix
[[56  6]
 [10 51]]
True label 0
0.9032258064516129  
0.0967741935483871  
True label 1
0.16393442622950818  
0.8360655737704918  

Train_result {'loss': [0.3682239366205115], 'acc': [0.831578947425459]}
Saved model to disk



3

Epoch 1/1
 - 25s - loss: 0.2546 - acc: 0.8823

Test accuracy: 92.6829268292683

data size :  1168

zero :  585

one :  583

train_zero :  523

train_one :  522

test_zero :  62

test_one :  61

choose_zero :  61

choose_one :  62

F1score :  0.9268292682926829

AUC : 0.9664198836594394

Confusion Matrix
[[57  5]
 [ 4 57]]
True label 0
0.9193548387096774  
0.08064516129032258  
True label 1
0.06557377049180328  
0.9344262295081968  

Train_result {'loss': [0.25458120330098716], 'acc': [0.8822966509458551]}
Saved model to disk



4

Epoch 1/1
 - 25s - loss: 0.2021 - acc: 0.9129

Test accuracy: 94.3089430894309

data size :  1168

zero :  585

one :  583

train_zero :  523

train_one :  522

test_zero :  62

test_one :  61

choose_zero :  61

choose_one :  62

F1score :  0.943089430894309

AUC : 0.990481226864093

Confusion Matrix
[[58  4]
 [ 3 58]]
True label 0
0.9354838709677419  
0.06451612903225806  
True label 1
0.04918032786885246  
0.9508196721311475  

Train_result {'loss': [0.20213710745555932], 'acc': [0.9129186604011572]}
Saved model to disk



5

Epoch 1/1
 - 25s - loss: 0.1542 - acc: 0.9435

Test accuracy: 95.9349593495935

data size :  1168

zero :  585

one :  583

train_zero :  523

train_one :  522

test_zero :  62

test_one :  61

choose_zero :  65

choose_one :  58

F1score :  0.9579831932773109

AUC : 0.9949762030671602

Confusion Matrix
[[61  1]
 [ 4 57]]
True label 0
0.9838709677419355  
0.016129032258064516  
True label 1
0.06557377049180328  
0.9344262295081968  

Train_result {'loss': [0.15419878997443395], 'acc': [0.9435406699134973]}
Saved model to disk



6

Epoch 1/1
 - 25s - loss: 0.0911 - acc: 0.9675

Test accuracy: 99.1869918699187

data size :  1168

zero :  585

one :  583

train_zero :  523

train_one :  522

test_zero :  62

test_one :  61

choose_zero :  63

choose_one :  60

F1score :  0.9917355371900827

AUC : 0.997355896351137

Confusion Matrix
[[62  0]
 [ 1 60]]
True label 0
1.0  
0.0  
True label 1
0.01639344262295082  
0.9836065573770492  

Train_result {'loss': [0.09114198490852517], 'acc': [0.9674641148325359]}
Saved model to disk



7

Epoch 1/1
 - 25s - loss: 0.0133 - acc: 0.9962

Test accuracy: 99.1869918699187

data size :  1168

zero :  585

one :  583

train_zero :  523

train_one :  522

test_zero :  62

test_one :  61

choose_zero :  63

choose_one :  60

F1score :  0.9917355371900827

AUC : 0.9997355896351137

Confusion Matrix
[[62  0]
 [ 1 60]]
True label 0
1.0  
0.0  
True label 1
0.01639344262295082  
0.9836065573770492  

Train_result {'loss': [0.013342245044543198], 'acc': [0.9961722488038277]}
Saved model to disk



8

Epoch 1/1
 - 25s - loss: 0.0897 - acc: 0.9780

Test accuracy: 99.1869918699187

data size :  1168

zero :  585

one :  583

train_zero :  523

train_one :  522

test_zero :  62

test_one :  61

choose_zero :  63

choose_one :  60

F1score :  0.9917355371900827

AUC : 0.9994711792702274

Confusion Matrix
[[62  0]
 [ 1 60]]
True label 0
1.0  
0.0  
True label 1
0.01639344262295082  
0.9836065573770492  

Train_result {'loss': [0.08970199009942773], 'acc': [0.9779904306220095]}
Saved model to disk



9

Epoch 1/1
 - 25s - loss: 0.0017 - acc: 1.0000

Test accuracy: 99.1869918699187

data size :  1168

zero :  585

one :  583

train_zero :  523

train_one :  522

test_zero :  62

test_one :  61

choose_zero :  63

choose_one :  60

F1score :  0.9917355371900827

AUC : 0.9997355896351137

Confusion Matrix
[[62  0]
 [ 1 60]]
True label 0
1.0  
0.0  
True label 1
0.01639344262295082  
0.9836065573770492  

Train_result {'loss': [0.0016649776542616082], 'acc': [1.0]}
Saved model to disk



10

Epoch 1/1
 - 25s - loss: 1.4231e-04 - acc: 1.0000

Test accuracy: 99.1869918699187

data size :  1168

zero :  585

one :  583

train_zero :  523

train_one :  522

test_zero :  62

test_one :  61

choose_zero :  63

choose_one :  60

F1score :  0.9917355371900827

AUC : 1.0

Confusion Matrix
[[62  0]
 [ 1 60]]
True label 0
1.0  
0.0  
True label 1
0.01639344262295082  
0.9836065573770492  

Train_result {'loss': [0.00014231186297457022], 'acc': [1.0]}
Saved model to disk



11

Epoch 1/1
 - 25s - loss: 2.6786e-05 - acc: 1.0000

Test accuracy: 99.1869918699187

data size :  1168

zero :  585

one :  583

train_zero :  523

train_one :  522

test_zero :  62

test_one :  61

choose_zero :  63

choose_one :  60

F1score :  0.9917355371900827

AUC : 1.0

Confusion Matrix
[[62  0]
 [ 1 60]]
True label 0
1.0  
0.0  
True label 1
0.01639344262295082  
0.9836065573770492  

Train_result {'loss': [2.678611984931247e-05], 'acc': [1.0]}
Saved model to disk



12

Epoch 1/1
 - 25s - loss: 4.5193e-06 - acc: 1.0000

Test accuracy: 99.1869918699187

data size :  1168

zero :  585

one :  583

train_zero :  523

train_one :  522

test_zero :  62

test_one :  61

choose_zero :  63

choose_one :  60

F1score :  0.9917355371900827

AUC : 1.0

Confusion Matrix
[[62  0]
 [ 1 60]]
True label 0
1.0  
0.0  
True label 1
0.01639344262295082  
0.9836065573770492  

Train_result {'loss': [4.519333800233557e-06], 'acc': [1.0]}
Saved model to disk



13

Epoch 1/1
 - 25s - loss: 1.1614e-06 - acc: 1.0000

Test accuracy: 99.1869918699187

data size :  1168

zero :  585

one :  583

train_zero :  523

train_one :  522

test_zero :  62

test_one :  61

choose_zero :  63

choose_one :  60

F1score :  0.9917355371900827

AUC : 0.9997355896351137

Confusion Matrix
[[62  0]
 [ 1 60]]
True label 0
1.0  
0.0  
True label 1
0.01639344262295082  
0.9836065573770492  

Train_result {'loss': [1.1614366156896705e-06], 'acc': [1.0]}
Saved model to disk



14

Epoch 1/1
 - 25s - loss: 0.1727 - acc: 0.9789

Test accuracy: 97.5609756097561

data size :  1168

zero :  585

one :  583

train_zero :  523

train_one :  522

test_zero :  62

test_one :  61

choose_zero :  59

choose_one :  64

F1score :  0.976

AUC : 0.9992067689053411

Confusion Matrix
[[59  3]
 [ 0 61]]
True label 0
0.9516129032258065  
0.04838709677419355  
True label 1
0.0  
1.0  

Train_result {'loss': [0.1727237712158358], 'acc': [0.9789473685351285]}
Saved model to disk



15

Epoch 1/1
 - 25s - loss: 0.0647 - acc: 0.9933

Test accuracy: 98.3739837398374

data size :  1168

zero :  585

one :  583

train_zero :  523

train_one :  522

test_zero :  62

test_one :  61

choose_zero :  62

choose_one :  61

F1score :  0.9836065573770492

AUC : 0.9997355896351137

Confusion Matrix
[[61  1]
 [ 1 60]]
True label 0
0.9838709677419355  
0.016129032258064516  
True label 1
0.01639344262295082  
0.9836065573770492  

Train_result {'loss': [0.06470672038949705], 'acc': [0.9933014354066986]}
Saved model to disk



