Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-17 16:40:00.559147: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-17 16:40:00.569984: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-17 16:40:00.572835: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x81484f0 executing computations on platform Host. Devices:
2019-07-17 16:40:00.572872: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
3694

one : 
1526
hbase-code
all data

Sentence length Average : 156

Under 10 : 0
Over 10, Under 200 : 3901
Over 200, Under 400 : 944
Over 400 : 375

hbase-code
updated_train_data

Sentence length Average : 135

Under 10 : 0
Over 10, Under 200 : 3638
Over 200, Under 400 : 1059
Over 400 : 0


Test_zero:  370
Train_zero:  3322
zero:  3692
Test_one:  151
Train_one:  1375
one:  1526

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 67s - loss: 0.5757 - acc: 0.7201

Test accuracy: 78.87788778877888

data size :  3054

zero :  1528

one :  1526

train_zero :  1376

train_one :  1375

test_zero :  152

test_one :  151

choose_zero :  198

choose_one :  105

F1score :  0.75

AUC : 0.8611885674451029

Confusion Matrix
[[143   9]
 [ 55  96]]
True label 0
0.9407894736842105  
0.05921052631578947  
True label 1
0.36423841059602646  
0.6357615894039735  

Train_result {'loss': [0.5756723156238807], 'acc': [0.7201017812571496]}
Saved model to disk



2

Epoch 1/1
 - 65s - loss: 0.4212 - acc: 0.8044

Test accuracy: 77.88778877887789

data size :  3054

zero :  1528

one :  1526

train_zero :  1376

train_one :  1375

test_zero :  152

test_one :  151

choose_zero :  127

choose_one :  176

F1score :  0.7951070336391437

AUC : 0.8953468107354479

Confusion Matrix
[[106  46]
 [ 21 130]]
True label 0
0.6973684210526315  
0.3026315789473684  
True label 1
0.1390728476821192  
0.8609271523178808  

Train_result {'loss': [0.4211776837224485], 'acc': [0.8044347507179715]}
Saved model to disk



3

Epoch 1/1
 - 65s - loss: 0.3711 - acc: 0.8288

Test accuracy: 81.1881188118812

data size :  3054

zero :  1528

one :  1526

train_zero :  1376

train_one :  1375

test_zero :  152

test_one :  151

choose_zero :  173

choose_one :  130

F1score :  0.797153024911032

AUC : 0.9216626002091322

Confusion Matrix
[[134  18]
 [ 39 112]]
True label 0
0.881578947368421  
0.11842105263157894  
True label 1
0.2582781456953642  
0.7417218543046358  

Train_result {'loss': [0.3711242873488405], 'acc': [0.8287895311229405]}
Saved model to disk



4

Epoch 1/1
 - 65s - loss: 0.3364 - acc: 0.8510

Test accuracy: 82.50825082508251

data size :  3054

zero :  1528

one :  1526

train_zero :  1376

train_one :  1375

test_zero :  152

test_one :  151

choose_zero :  139

choose_one :  164

F1score :  0.8317460317460318

AUC : 0.9276315789473684

Confusion Matrix
[[119  33]
 [ 20 131]]
True label 0
0.7828947368421053  
0.21710526315789475  
True label 1
0.13245033112582782  
0.8675496688741722  

Train_result {'loss': [0.3364188159673442], 'acc': [0.8509632861211229]}
Saved model to disk



5

Epoch 1/1
 - 65s - loss: 0.3170 - acc: 0.8651

Test accuracy: 85.47854785478548

data size :  3054

zero :  1528

one :  1526

train_zero :  1376

train_one :  1375

test_zero :  152

test_one :  151

choose_zero :  152

choose_one :  151

F1score :  0.8543046357615893

AUC : 0.9385674451028233

Confusion Matrix
[[130  22]
 [ 22 129]]
True label 0
0.8552631578947368  
0.14473684210526316  
True label 1
0.1456953642384106  
0.8543046357615894  

Train_result {'loss': [0.31700614427857204], 'acc': [0.8651399491310813]}
Saved model to disk



6

Epoch 1/1
 - 65s - loss: 0.2798 - acc: 0.8742

Test accuracy: 83.82838283828383

data size :  3054

zero :  1528

one :  1526

train_zero :  1376

train_one :  1375

test_zero :  152

test_one :  151

choose_zero :  141

choose_one :  162

F1score :  0.8434504792332267

AUC : 0.9281979783896829

Confusion Matrix
[[122  30]
 [ 19 132]]
True label 0
0.8026315789473685  
0.19736842105263158  
True label 1
0.12582781456953643  
0.8741721854304636  

Train_result {'loss': [0.27984667528503293], 'acc': [0.8742275533568682]}
Saved model to disk



7

Epoch 1/1
 - 66s - loss: 0.2771 - acc: 0.8753

Test accuracy: 83.4983498349835

data size :  3054

zero :  1528

one :  1526

train_zero :  1376

train_one :  1375

test_zero :  152

test_one :  151

choose_zero :  132

choose_one :  171

F1score :  0.8447204968944099

AUC : 0.9374782154060649

Confusion Matrix
[[117  35]
 [ 15 136]]
True label 0
0.7697368421052632  
0.23026315789473684  
True label 1
0.09933774834437085  
0.9006622516556292  

Train_result {'loss': [0.27707387920251025], 'acc': [0.8753180658977624]}
Saved model to disk



8

Epoch 1/1
 - 66s - loss: 0.2330 - acc: 0.9008

Test accuracy: 84.48844884488449

data size :  3054

zero :  1528

one :  1526

train_zero :  1376

train_one :  1375

test_zero :  152

test_one :  151

choose_zero :  161

choose_one :  142

F1score :  0.8395904436860069

AUC : 0.952466016033461

Confusion Matrix
[[133  19]
 [ 28 123]]
True label 0
0.875  
0.125  
True label 1
0.18543046357615894  
0.8145695364238411  

Train_result {'loss': [0.23303295174692815], 'acc': [0.9007633584536279]}
Saved model to disk



9

Epoch 1/1
 - 66s - loss: 0.2106 - acc: 0.9171

Test accuracy: 85.14851485148515

data size :  3054

zero :  1528

one :  1526

train_zero :  1376

train_one :  1375

test_zero :  152

test_one :  151

choose_zero :  137

choose_one :  166

F1score :  0.8580441640378549

AUC : 0.945625653537818

Confusion Matrix
[[122  30]
 [ 15 136]]
True label 0
0.8026315789473685  
0.19736842105263158  
True label 1
0.09933774834437085  
0.9006622516556292  

Train_result {'loss': [0.21055351137594933], 'acc': [0.9171210469570389]}
Saved model to disk



10

Epoch 1/1
 - 66s - loss: 0.1973 - acc: 0.9233

Test accuracy: 86.13861386138613

data size :  3054

zero :  1528

one :  1526

train_zero :  1376

train_one :  1375

test_zero :  152

test_one :  151

choose_zero :  148

choose_one :  155

F1score :  0.8627450980392156

AUC : 0.9503746950156848

Confusion Matrix
[[129  23]
 [ 19 132]]
True label 0
0.8486842105263158  
0.1513157894736842  
True label 1
0.12582781456953643  
0.8741721854304636  

Train_result {'loss': [0.1972876422537842], 'acc': [0.923300617978773]}
Saved model to disk



11

Epoch 1/1
 - 66s - loss: 0.1655 - acc: 0.9277

Test accuracy: 87.12871287128714

data size :  3054

zero :  1528

one :  1526

train_zero :  1376

train_one :  1375

test_zero :  152

test_one :  151

choose_zero :  159

choose_one :  144

F1score :  0.8677966101694916

AUC : 0.9487190658766121

Confusion Matrix
[[136  16]
 [ 23 128]]
True label 0
0.8947368421052632  
0.10526315789473684  
True label 1
0.152317880794702  
0.847682119205298  

Train_result {'loss': [0.1654557918297599], 'acc': [0.9276626681423499]}
Saved model to disk



12

Epoch 1/1
 - 66s - loss: 0.1498 - acc: 0.9455

Test accuracy: 86.13861386138613

data size :  3054

zero :  1528

one :  1526

train_zero :  1376

train_one :  1375

test_zero :  152

test_one :  151

choose_zero :  160

choose_one :  143

F1score :  0.8571428571428572

AUC : 0.9380446148483792

Confusion Matrix
[[135  17]
 [ 25 126]]
True label 0
0.8881578947368421  
0.1118421052631579  
True label 1
0.16556291390728478  
0.8344370860927153  

Train_result {'loss': [0.14979025124636877], 'acc': [0.945474372998622]}
Saved model to disk



13

Epoch 1/1
 - 66s - loss: 0.1207 - acc: 0.9586

Test accuracy: 87.45874587458746

data size :  3054

zero :  1528

one :  1526

train_zero :  1376

train_one :  1375

test_zero :  152

test_one :  151

choose_zero :  148

choose_one :  155

F1score :  0.8758169934640523

AUC : 0.9475426978041129

Confusion Matrix
[[131  21]
 [ 17 134]]
True label 0
0.8618421052631579  
0.13815789473684212  
True label 1
0.11258278145695365  
0.8874172185430463  

Train_result {'loss': [0.12068240320962025], 'acc': [0.9585605234676862]}
Saved model to disk



14

Epoch 1/1
 - 66s - loss: 0.1060 - acc: 0.9578

Test accuracy: 88.44884488448845

data size :  3054

zero :  1528

one :  1526

train_zero :  1376

train_one :  1375

test_zero :  152

test_one :  151

choose_zero :  161

choose_one :  142

F1score :  0.8805460750853242

AUC : 0.9474555594283722

Confusion Matrix
[[139  13]
 [ 22 129]]
True label 0
0.9144736842105263  
0.08552631578947369  
True label 1
0.1456953642384106  
0.8543046357615894  

Train_result {'loss': [0.10599200902029368], 'acc': [0.95783351510709]}
Saved model to disk



15

Epoch 1/1
 - 66s - loss: 0.0843 - acc: 0.9698

Test accuracy: 89.10891089108911

data size :  3054

zero :  1528

one :  1526

train_zero :  1376

train_one :  1375

test_zero :  152

test_one :  151

choose_zero :  151

choose_one :  152

F1score :  0.8910891089108911

AUC : 0.9560386894388289

Confusion Matrix
[[135  17]
 [ 16 135]]
True label 0
0.8881578947368421  
0.1118421052631579  
True label 1
0.10596026490066225  
0.8940397350993378  

Train_result {'loss': [0.08429012820124626], 'acc': [0.9698291527102618]}
Saved model to disk



