Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:523: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("ou...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-17 18:48:49.948769: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-17 18:48:49.958978: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-17 18:48:49.961583: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x8619890 executing computations on platform Host. Devices:
2019-07-17 18:48:49.961608: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
3694
one : 
1526

Second data
zero : 
3694
one : 
1526

hbase-AST

Sentence length Average : 103

Under 10 : 0
Over 10, Under 200 : 4039
Over 200, Under 400 : 657
Over 400 : 0


hbase-code

Sentence length Average : 135

Under 10 : 0
Over 10, Under 200 : 3637
Over 200, Under 400 : 1059
Over 400 : 0


Test_zero:  370
Train_zero:  3321
zero:  3691
Test_one:  151
Train_one:  1375
one:  1526
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 133s - loss: 0.6301 - acc: 0.7165

Test accuracy: 72.93729372937293

data size :  3054

zero :  1528

one :  1526

train_zero :  1376

train_one :  1375

test_zero :  152

test_one :  151

choose_zero :  136

choose_one :  167

F1score :  0.7421383647798742

AUC : 0.8389682816312305

Confusion Matrix
[[103  49]
 [ 33 118]]
True label 0
0.6776315789473685  
0.3223684210526316  
True label 1
0.2185430463576159  
0.7814569536423841  

Train_result {'acc': [0.7164667390858377], 'loss': [0.6300525383076552]}
Saved model to disk



2

Epoch 1/1
 - 131s - loss: 0.4596 - acc: 0.7844

Test accuracy: 82.50825082508251

data size :  3054

zero :  1528

one :  1526

train_zero :  1376

train_one :  1375

test_zero :  152

test_one :  151

choose_zero :  167

choose_one :  136

F1score :  0.8153310104529616

AUC : 0.8666782851167654

Confusion Matrix
[[133  19]
 [ 34 117]]
True label 0
0.875  
0.125  
True label 1
0.2251655629139073  
0.7748344370860927  

Train_result {'acc': [0.784442020823244], 'loss': [0.4596054969549786]}
Saved model to disk



3

Epoch 1/1
 - 131s - loss: 0.4206 - acc: 0.8106

Test accuracy: 82.50825082508251

data size :  3054

zero :  1528

one :  1526

train_zero :  1376

train_one :  1375

test_zero :  152

test_one :  151

choose_zero :  165

choose_one :  138

F1score :  0.8166089965397925

AUC : 0.8934733356570234

Confusion Matrix
[[132  20]
 [ 33 118]]
True label 0
0.868421052631579  
0.13157894736842105  
True label 1
0.2185430463576159  
0.7814569536423841  

Train_result {'acc': [0.8106143221297033], 'loss': [0.4205920162720058]}
Saved model to disk



4

Epoch 1/1
 - 131s - loss: 0.3756 - acc: 0.8186

Test accuracy: 83.16831683168317

data size :  3054

zero :  1528

one :  1526

train_zero :  1376

train_one :  1375

test_zero :  152

test_one :  151

choose_zero :  157

choose_one :  146

F1score :  0.8282828282828283

AUC : 0.9139944231439526

Confusion Matrix
[[129  23]
 [ 28 123]]
True label 0
0.8486842105263158  
0.1513157894736842  
True label 1
0.18543046357615894  
0.8145695364238411  

Train_result {'acc': [0.8186114137279298], 'loss': [0.3756182916985127]}
Saved model to disk



5

Epoch 1/1
 - 131s - loss: 0.3380 - acc: 0.8430

Test accuracy: 82.50825082508251

data size :  3054

zero :  1528

one :  1526

train_zero :  1376

train_one :  1375

test_zero :  152

test_one :  151

choose_zero :  145

choose_one :  158

F1score :  0.8284789644012945

AUC : 0.9188306029975601

Confusion Matrix
[[122  30]
 [ 23 128]]
True label 0
0.8026315789473685  
0.19736842105263158  
True label 1
0.152317880794702  
0.847682119205298  

Train_result {'acc': [0.8429661938079007], 'loss': [0.33803591407329026]}
Saved model to disk



6

Epoch 1/1
 - 131s - loss: 0.3154 - acc: 0.8586

Test accuracy: 78.21782178217822

data size :  3054

zero :  1528

one :  1526

train_zero :  1376

train_one :  1375

test_zero :  152

test_one :  151

choose_zero :  106

choose_one :  197

F1score :  0.8103448275862069

AUC : 0.9149529452771

Confusion Matrix
[[ 96  56]
 [ 10 141]]
True label 0
0.631578947368421  
0.3684210526315789  
True label 1
0.06622516556291391  
0.9337748344370861  

Train_result {'acc': [0.858596873604051], 'loss': [0.31535615067575595]}
Saved model to disk



7

Epoch 1/1
 - 131s - loss: 0.3021 - acc: 0.8655

Test accuracy: 83.4983498349835

data size :  3054

zero :  1528

one :  1526

train_zero :  1376

train_one :  1375

test_zero :  152

test_one :  151

choose_zero :  154

choose_one :  149

F1score :  0.8333333333333333

AUC : 0.9226211223422794

Confusion Matrix
[[128  24]
 [ 26 125]]
True label 0
0.8421052631578947  
0.15789473684210525  
True label 1
0.17218543046357615  
0.8278145695364238  

Train_result {'acc': [0.8655034533547125], 'loss': [0.3021377529806763]}
Saved model to disk



8

Epoch 1/1
 - 131s - loss: 0.2657 - acc: 0.8859

Test accuracy: 84.81848184818482

data size :  3054

zero :  1528

one :  1526

train_zero :  1376

train_one :  1375

test_zero :  152

test_one :  151

choose_zero :  164

choose_one :  139

F1score :  0.8413793103448276

AUC : 0.9308121296619031

Confusion Matrix
[[135  17]
 [ 29 122]]
True label 0
0.8881578947368421  
0.1118421052631579  
True label 1
0.19205298013245034  
0.8079470198675497  

Train_result {'acc': [0.8858596874080715], 'loss': [0.2657483022880745]}
Saved model to disk



9

Epoch 1/1
 - 131s - loss: 0.2486 - acc: 0.9000

Test accuracy: 84.15841584158416

data size :  3054

zero :  1528

one :  1526

train_zero :  1376

train_one :  1375

test_zero :  152

test_one :  151

choose_zero :  138

choose_one :  165

F1score :  0.8481012658227848

AUC : 0.9303764377831997

Confusion Matrix
[[121  31]
 [ 17 134]]
True label 0
0.7960526315789473  
0.20394736842105263  
True label 1
0.11258278145695365  
0.8874172185430463  

Train_result {'acc': [0.9000363501363648], 'loss': [0.24860697256699774]}
Saved model to disk



10

Epoch 1/1
 - 131s - loss: 0.2265 - acc: 0.9048

Test accuracy: 85.8085808580858

data size :  3054

zero :  1528

one :  1526

train_zero :  1376

train_one :  1375

test_zero :  152

test_one :  151

choose_zero :  145

choose_one :  158

F1score :  0.8608414239482202

AUC : 0.9318142209829209

Confusion Matrix
[[127  25]
 [ 18 133]]
True label 0
0.8355263157894737  
0.16447368421052633  
True label 1
0.11920529801324503  
0.8807947019867549  

Train_result {'acc': [0.9047619044369067], 'loss': [0.2264617294809767]}
Saved model to disk



11

Epoch 1/1
 - 131s - loss: 0.2066 - acc: 0.9153

Test accuracy: 85.14851485148515

data size :  3054

zero :  1528

one :  1526

train_zero :  1376

train_one :  1375

test_zero :  152

test_one :  151

choose_zero :  151

choose_one :  152

F1score :  0.8514851485148515

AUC : 0.933382711746253

Confusion Matrix
[[129  23]
 [ 22 129]]
True label 0
0.8486842105263158  
0.1513157894736842  
True label 1
0.1456953642384106  
0.8543046357615894  

Train_result {'acc': [0.9153035256872174], 'loss': [0.20659196113552106]}
Saved model to disk



12

Epoch 1/1
 - 132s - loss: 0.1879 - acc: 0.9229

Test accuracy: 85.14851485148515

data size :  3054

zero :  1528

one :  1526

train_zero :  1376

train_one :  1375

test_zero :  152

test_one :  151

choose_zero :  151

choose_one :  152

F1score :  0.8514851485148515

AUC : 0.9337312652492158

Confusion Matrix
[[129  23]
 [ 22 129]]
True label 0
0.8486842105263158  
0.1513157894736842  
True label 1
0.1456953642384106  
0.8543046357615894  

Train_result {'acc': [0.9229371138201415], 'loss': [0.18794312742743566]}
Saved model to disk



13

Epoch 1/1
 - 132s - loss: 0.1688 - acc: 0.9284

Test accuracy: 85.8085808580858

data size :  3054

zero :  1528

one :  1526

train_zero :  1376

train_one :  1375

test_zero :  152

test_one :  151

choose_zero :  137

choose_one :  166

F1score :  0.8643533123028392

AUC : 0.9482398048100384

Confusion Matrix
[[123  29]
 [ 14 137]]
True label 0
0.8092105263157895  
0.19078947368421054  
True label 1
0.09271523178807947  
0.9072847682119205  

Train_result {'acc': [0.9283896761996145], 'loss': [0.16876029889178856]}
Saved model to disk



14

Epoch 1/1
 - 133s - loss: 0.1445 - acc: 0.9422

Test accuracy: 88.44884488448845

data size :  3054

zero :  1528

one :  1526

train_zero :  1376

train_one :  1375

test_zero :  152

test_one :  151

choose_zero :  153

choose_one :  150

F1score :  0.8837209302325582

AUC : 0.9474555594283722

Confusion Matrix
[[135  17]
 [ 18 133]]
True label 0
0.8881578947368421  
0.1118421052631579  
True label 1
0.11920529801324503  
0.8807947019867549  

Train_result {'acc': [0.9422028350076083], 'loss': [0.14445727338837694]}
Saved model to disk



15

Epoch 1/1
 - 133s - loss: 0.1245 - acc: 0.9480

Test accuracy: 85.14851485148515

data size :  3054

zero :  1528

one :  1526

train_zero :  1376

train_one :  1375

test_zero :  152

test_one :  151

choose_zero :  133

choose_one :  170

F1score :  0.8598130841121495

AUC : 0.9381317532241199

Confusion Matrix
[[120  32]
 [ 13 138]]
True label 0
0.7894736842105263  
0.21052631578947367  
True label 1
0.08609271523178808  
0.9139072847682119  

Train_result {'acc': [0.9480189022390421], 'loss': [0.124472708658321]}
Saved model to disk



