Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-19 10:04:13.922179: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-19 10:04:13.932437: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-19 10:04:13.935116: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xbb067a0 executing computations on platform Host. Devices:
2019-07-19 10:04:13.935170: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25926

one : 
13545
glassfish-code
all data

Sentence length Average : 47

Under 10 : 10042
Over 10, Under 200 : 27631
Over 200, Under 400 : 1427
Over 400 : 371

glassfish-code
updated_train_data

Sentence length Average : 58

Under 10 : 0
Over 10, Under 200 : 23598
Over 200, Under 400 : 1461
Over 400 : 0


Test_zero:  1663
Train_zero:  14878
zero:  16541
Test_one:  1084
Train_one:  10181
one:  11265

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 480s - loss: 0.4028 - acc: 0.8125

Test accuracy: 86.44536652835409

data size :  22532

zero :  11267

one :  11265

train_zero :  10182

train_one :  10181

test_zero :  1085

test_one :  1084

choose_zero :  1233

choose_one :  936

F1score :  0.8544554455445547

AUC : 0.9365475198530787

Confusion Matrix
[[1012   73]
 [ 221  863]]
True label 0
0.9327188940092166  
0.06728110599078341  
True label 1
0.20387453874538744  
0.7961254612546126  

Train_result {'loss': [0.4027990457664824], 'acc': [0.8125030692894168]}
Saved model to disk



2

Epoch 1/1
 - 488s - loss: 0.2844 - acc: 0.8745

Test accuracy: 86.30705394190872

data size :  22532

zero :  11267

one :  11265

train_zero :  10182

train_one :  10181

test_zero :  1085

test_one :  1084

choose_zero :  1308

choose_one :  861

F1score :  0.8473007712082263

AUC : 0.9480563538354279

Confusion Matrix
[[1048   37]
 [ 260  824]]
True label 0
0.9658986175115207  
0.034101382488479264  
True label 1
0.23985239852398524  
0.7601476014760148  

Train_result {'loss': [0.28439742142804475], 'acc': [0.8744782203015273]}
Saved model to disk



3

Epoch 1/1
 - 490s - loss: 0.2356 - acc: 0.9010

Test accuracy: 89.21161825726142

data size :  22532

zero :  11267

one :  11265

train_zero :  10182

train_one :  10181

test_zero :  1085

test_one :  1084

choose_zero :  1131

choose_one :  1038

F1score :  0.889726672950047

AUC : 0.9592574013297737

Confusion Matrix
[[991  94]
 [140 944]]
True label 0
0.9133640552995391  
0.08663594470046083  
True label 1
0.12915129151291513  
0.8708487084870848  

Train_result {'loss': [0.23557276553186915], 'acc': [0.9009969061650257]}
Saved model to disk



4

Epoch 1/1
 - 489s - loss: 0.2020 - acc: 0.9178

Test accuracy: 90.17980636237898

data size :  22532

zero :  11267

one :  11265

train_zero :  10182

train_one :  10181

test_zero :  1085

test_one :  1084

choose_zero :  1190

choose_one :  979

F1score :  0.896752302472128

AUC : 0.9636454843811111

Confusion Matrix
[[1031   54]
 [ 159  925]]
True label 0
0.9502304147465438  
0.04976958525345622  
True label 1
0.1466789667896679  
0.8533210332103321  

Train_result {'loss': [0.2020390987167926], 'acc': [0.9177920738565238]}
Saved model to disk



5

Epoch 1/1
 - 488s - loss: 0.1752 - acc: 0.9314

Test accuracy: 89.85707699400646

data size :  22532

zero :  11267

one :  11265

train_zero :  10182

train_one :  10181

test_zero :  1085

test_one :  1084

choose_zero :  1185

choose_one :  984

F1score :  0.8936170212765957

AUC : 0.9645059261652524

Confusion Matrix
[[1025   60]
 [ 160  924]]
True label 0
0.9447004608294931  
0.055299539170506916  
True label 1
0.14760147601476015  
0.8523985239852399  

Train_result {'loss': [0.1751780751750037], 'acc': [0.9314442862053725]}
Saved model to disk



6

Epoch 1/1
 - 489s - loss: 0.1530 - acc: 0.9421

Test accuracy: 91.00968188105118

data size :  22532

zero :  11267

one :  11265

train_zero :  10182

train_one :  10181

test_zero :  1085

test_one :  1084

choose_zero :  1172

choose_one :  997

F1score :  0.9062950504565114

AUC : 0.9683855663441426

Confusion Matrix
[[1031   54]
 [ 141  943]]
True label 0
0.9502304147465438  
0.04976958525345622  
True label 1
0.13007380073800737  
0.8699261992619927  

Train_result {'loss': [0.1530071377363809], 'acc': [0.9420517605460885]}
Saved model to disk



7

Epoch 1/1
 - 488s - loss: 0.1323 - acc: 0.9518

Test accuracy: 91.65514061779622

data size :  22532

zero :  11267

one :  11265

train_zero :  10182

train_one :  10181

test_zero :  1085

test_one :  1084

choose_zero :  1152

choose_one :  1017

F1score :  0.9138505473584008

AUC : 0.9703742751713231

Confusion Matrix
[[1028   57]
 [ 124  960]]
True label 0
0.9474654377880184  
0.052534562211981564  
True label 1
0.11439114391143912  
0.8856088560885609  

Train_result {'loss': [0.13231697187297095], 'acc': [0.9517752786917448]}
Saved model to disk



8

Epoch 1/1
 - 489s - loss: 0.1104 - acc: 0.9598

Test accuracy: 90.36422314430614

data size :  22532

zero :  11267

one :  11265

train_zero :  10182

train_one :  10181

test_zero :  1085

test_one :  1084

choose_zero :  1052

choose_one :  1117

F1score :  0.9050431621990005

AUC : 0.9691711871035762

Confusion Matrix
[[964 121]
 [ 88 996]]
True label 0
0.8884792626728111  
0.11152073732718894  
True label 1
0.08118081180811808  
0.9188191881918819  

Train_result {'loss': [0.11037720075480036], 'acc': [0.959779993121858]}
Saved model to disk



9

Epoch 1/1
 - 487s - loss: 0.0944 - acc: 0.9673

Test accuracy: 90.96357768556939

data size :  22532

zero :  11267

one :  11265

train_zero :  10182

train_one :  10181

test_zero :  1085

test_one :  1084

choose_zero :  1051

choose_one :  1118

F1score :  0.9109900090826522

AUC : 0.9720513714353735

Confusion Matrix
[[ 970  115]
 [  81 1003]]
True label 0
0.8940092165898618  
0.10599078341013825  
True label 1
0.07472324723247233  
0.9252767527675276  

Train_result {'loss': [0.09443289970907107], 'acc': [0.9673427294749312]}
Saved model to disk



10

Epoch 1/1
 - 488s - loss: 0.0822 - acc: 0.9704

Test accuracy: 90.82526509912402

data size :  22532

zero :  11267

one :  11265

train_zero :  10182

train_one :  10181

test_zero :  1085

test_one :  1084

choose_zero :  1026

choose_one :  1143

F1score :  0.9106421194431972

AUC : 0.9693527131123846

Confusion Matrix
[[ 956  129]
 [  70 1014]]
True label 0
0.8811059907834101  
0.11889400921658987  
True label 1
0.06457564575645756  
0.9354243542435424  

Train_result {'loss': [0.08218305552038845], 'acc': [0.97043657615764]}
Saved model to disk



11

Epoch 1/1
 - 488s - loss: 0.0744 - acc: 0.9743

Test accuracy: 91.3324112494237

data size :  22532

zero :  11267

one :  11265

train_zero :  10182

train_one :  10181

test_zero :  1085

test_one :  1084

choose_zero :  1133

choose_one :  1036

F1score :  0.9113207547169812

AUC : 0.9703428163313892

Confusion Matrix
[[1015   70]
 [ 118  966]]
True label 0
0.9354838709677419  
0.06451612903225806  
True label 1
0.1088560885608856  
0.8911439114391144  

Train_result {'loss': [0.07435551530980253], 'acc': [0.9742670530028985]}
Saved model to disk



12

Epoch 1/1
 - 489s - loss: 0.0634 - acc: 0.9788

Test accuracy: 91.97786998616874

data size :  22532

zero :  11267

one :  11265

train_zero :  10182

train_one :  10181

test_zero :  1085

test_one :  1084

choose_zero :  1133

choose_one :  1036

F1score :  0.9179245283018868

AUC : 0.9731430782049755

Confusion Matrix
[[1022   63]
 [ 111  973]]
True label 0
0.9419354838709677  
0.05806451612903226  
True label 1
0.10239852398523985  
0.8976014760147601  

Train_result {'loss': [0.06336609680041826], 'acc': [0.9788341599960713]}
Saved model to disk



13

Epoch 1/1
 - 487s - loss: 0.0568 - acc: 0.9807

Test accuracy: 91.19409866297833

data size :  22532

zero :  11267

one :  11265

train_zero :  10182

train_one :  10181

test_zero :  1085

test_one :  1084

choose_zero :  1078

choose_one :  1091

F1score :  0.912183908045977

AUC : 0.9679349397180608

Confusion Matrix
[[986  99]
 [ 92 992]]
True label 0
0.9087557603686636  
0.0912442396313364  
True label 1
0.08487084870848709  
0.915129151291513  

Train_result {'loss': [0.05684271130696502], 'acc': [0.9807493984187006]}
Saved model to disk



14

Epoch 1/1
 - 488s - loss: 0.0564 - acc: 0.9822

Test accuracy: 91.60903642231443

data size :  22532

zero :  11267

one :  11265

train_zero :  10182

train_one :  10181

test_zero :  1085

test_one :  1084

choose_zero :  1041

choose_one :  1128

F1score :  0.9177215189873418

AUC : 0.9749693913989832

Confusion Matrix
[[ 972  113]
 [  69 1015]]
True label 0
0.895852534562212  
0.10414746543778802  
True label 1
0.06365313653136531  
0.9363468634686347  

Train_result {'loss': [0.056364476379052245], 'acc': [0.9821735500662967]}
Saved model to disk



15

Epoch 1/1
 - 488s - loss: 0.0474 - acc: 0.9832

Test accuracy: 91.97786998616874

data size :  22532

zero :  11267

one :  11265

train_zero :  10182

train_one :  10181

test_zero :  1085

test_one :  1084

choose_zero :  1109

choose_one :  1060

F1score :  0.9188432835820896

AUC : 0.9729632526740013

Confusion Matrix
[[1010   75]
 [  99  985]]
True label 0
0.9308755760368663  
0.06912442396313365  
True label 1
0.09132841328413284  
0.9086715867158671  

Train_result {'loss': [0.04744442316605806], 'acc': [0.9832048322938663]}
Saved model to disk



