Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:522: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("ou...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-19 23:10:55.719050: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-19 23:10:55.909380: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-19 23:10:55.913414: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x71fad30 executing computations on platform Host. Devices:
2019-07-19 23:10:55.913456: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
41860
one : 
17294

Second data
zero : 
41860
one : 
17294

guava-AST

Sentence length Average : 35

Under 10 : 0
Over 10, Under 200 : 32766
Over 200, Under 400 : 265
Over 400 : 0


guava-code

Sentence length Average : 56

Under 10 : 0
Over 10, Under 200 : 32134
Over 200, Under 400 : 897
Over 400 : 0


Test_zero:  2264
Train_zero:  20398
zero:  22662
Test_one:  1430
Train_one:  12633
one:  14063
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 1473s - loss: 0.2911 - acc: 0.8721

Test accuracy: 92.52009786787836

data size :  28128

zero :  14065

one :  14063

train_zero :  12634

train_one :  12633

test_zero :  1431

test_one :  1430

choose_zero :  1467

choose_one :  1394

F1score :  0.9242209631728046

AUC : 0.9773511603700282

Confusion Matrix
[[1342   89]
 [ 125 1305]]
True label 0
0.9378057302585604  
0.06219426974143955  
True label 1
0.08741258741258741  
0.9125874125874126  

Train_result {'loss': [0.2911055489932844], 'acc': [0.8721256975430872]}
Saved model to disk



2

Epoch 1/1
 - 1201s - loss: 0.1897 - acc: 0.9256

Test accuracy: 94.26773855295352

data size :  28128

zero :  14065

one :  14063

train_zero :  12634

train_one :  12633

test_zero :  1431

test_one :  1430

choose_zero :  1449

choose_one :  1412

F1score :  0.9422941590429275

AUC : 0.9867714396016282

Confusion Matrix
[[1358   73]
 [  91 1339]]
True label 0
0.9489867225716282  
0.05101327742837177  
True label 1
0.06363636363636363  
0.9363636363636364  

Train_result {'loss': [0.18965156850578166], 'acc': [0.9256342264779053]}
Saved model to disk



3

Epoch 1/1
 - 1201s - loss: 0.1415 - acc: 0.9484

Test accuracy: 95.63089828731212

data size :  28128

zero :  14065

one :  14063

train_zero :  12634

train_one :  12633

test_zero :  1431

test_one :  1430

choose_zero :  1434

choose_one :  1427

F1score :  0.9562478123906196

AUC : 0.991143657181393

Confusion Matrix
[[1370   61]
 [  64 1366]]
True label 0
0.9573724668064291  
0.04262753319357093  
True label 1
0.044755244755244755  
0.9552447552447553  

Train_result {'loss': [0.14148104787312227], 'acc': [0.9484307594886611]}
Saved model to disk



4

Epoch 1/1
 - 1200s - loss: 0.1087 - acc: 0.9584

Test accuracy: 96.19014330653619

data size :  28128

zero :  14065

one :  14063

train_zero :  12634

train_one :  12633

test_zero :  1431

test_one :  1430

choose_zero :  1490

choose_one :  1371

F1score :  0.9610853266690468

AUC : 0.9953189368283708

Confusion Matrix
[[1406   25]
 [  84 1346]]
True label 0
0.9825296995108316  
0.017470300489168415  
True label 1
0.05874125874125874  
0.9412587412587412  

Train_result {'loss': [0.10871982137371206], 'acc': [0.9584438200188876]}
Saved model to disk



5

Epoch 1/1
 - 1201s - loss: 0.0850 - acc: 0.9700

Test accuracy: 97.6232086682978

data size :  28128

zero :  14065

one :  14063

train_zero :  12634

train_one :  12633

test_zero :  1431

test_one :  1430

choose_zero :  1461

choose_one :  1400

F1score :  0.9759717314487631

AUC : 0.9968064779385535

Confusion Matrix
[[1412   19]
 [  49 1381]]
True label 0
0.986722571628232  
0.013277428371767994  
True label 1
0.03426573426573427  
0.9657342657342657  

Train_result {'loss': [0.08500466886652012], 'acc': [0.9699608184588594]}
Saved model to disk



6

Epoch 1/1
 - 1202s - loss: 0.0667 - acc: 0.9767

Test accuracy: 97.83292555050681

data size :  28128

zero :  14065

one :  14063

train_zero :  12634

train_one :  12633

test_zero :  1431

test_one :  1430

choose_zero :  1453

choose_one :  1408

F1score :  0.97815362931642

AUC : 0.9974202596844106

Confusion Matrix
[[1411   20]
 [  42 1388]]
True label 0
0.9860237596086653  
0.013976240391334731  
True label 1
0.02937062937062937  
0.9706293706293706  

Train_result {'loss': [0.0667176621779335], 'acc': [0.9766889618870463]}
Saved model to disk



7

Epoch 1/1
 - 1200s - loss: 0.0504 - acc: 0.9818

Test accuracy: 97.6232086682978

data size :  28128

zero :  14065

one :  14063

train_zero :  12634

train_one :  12633

test_zero :  1431

test_one :  1430

choose_zero :  1399

choose_one :  1462

F1score :  0.9764868603042877

AUC : 0.9977481637858997

Confusion Matrix
[[1381   50]
 [  18 1412]]
True label 0
0.9650593990216632  
0.03494060097833683  
True label 1
0.012587412587412588  
0.9874125874125874  

Train_result {'loss': [0.05040152122352804], 'acc': [0.9817548581318413]}
Saved model to disk



8

Epoch 1/1
 - 1201s - loss: 0.0433 - acc: 0.9858

Test accuracy: 98.35721775602936

data size :  28128

zero :  14065

one :  14063

train_zero :  12634

train_one :  12633

test_zero :  1431

test_one :  1430

choose_zero :  1448

choose_one :  1413

F1score :  0.9834681674287724

AUC : 0.9982219387879765

Confusion Matrix
[[1416   15]
 [  32 1398]]
True label 0
0.989517819706499  
0.010482180293501049  
True label 1
0.022377622377622378  
0.9776223776223776  

Train_result {'loss': [0.0433167221771622], 'acc': [0.985831321486524]}
Saved model to disk



9

Epoch 1/1
 - 1201s - loss: 0.0367 - acc: 0.9875

Test accuracy: 98.46207619713387

data size :  28128

zero :  14065

one :  14063

train_zero :  12634

train_one :  12633

test_zero :  1431

test_one :  1430

choose_zero :  1441

choose_one :  1420

F1score :  0.9845614035087719

AUC : 0.9979700243851188

Confusion Matrix
[[1414   17]
 [  27 1403]]
True label 0
0.9881201956673655  
0.011879804332634521  
True label 1
0.01888111888111888  
0.9811188811188811  

Train_result {'loss': [0.03670390979156106], 'acc': [0.9874539913721455]}
Saved model to disk



10

Epoch 1/1
 - 1202s - loss: 0.0301 - acc: 0.9898

Test accuracy: 98.56693463823838

data size :  28128

zero :  14065

one :  14063

train_zero :  12634

train_one :  12633

test_zero :  1431

test_one :  1430

choose_zero :  1430

choose_one :  1431

F1score :  0.9856693463823839

AUC : 0.9982099661344944

Confusion Matrix
[[1410   21]
 [  20 1410]]
True label 0
0.9853249475890985  
0.014675052410901468  
True label 1
0.013986013986013986  
0.986013986013986  

Train_result {'loss': [0.030123532935441025], 'acc': [0.9898286302456656]}
Saved model to disk



11

Epoch 1/1
 - 1202s - loss: 0.0328 - acc: 0.9904

Test accuracy: 98.98636840265641

data size :  28128

zero :  14065

one :  14063

train_zero :  12634

train_one :  12633

test_zero :  1431

test_one :  1430

choose_zero :  1412

choose_one :  1449

F1score :  0.9899270580062522

AUC : 0.9983927323549966

Confusion Matrix
[[1407   24]
 [   5 1425]]
True label 0
0.9832285115303984  
0.016771488469601678  
True label 1
0.0034965034965034965  
0.9965034965034965  

Train_result {'loss': [0.032806895857517955], 'acc': [0.9904222899434044]}
Saved model to disk



12

Epoch 1/1
 - 1204s - loss: 0.0261 - acc: 0.9929

Test accuracy: 98.8815099615519

data size :  28128

zero :  14065

one :  14063

train_zero :  12634

train_one :  12633

test_zero :  1431

test_one :  1430

choose_zero :  1417

choose_one :  1444

F1score :  0.9888656924147529

AUC : 0.9979133375359791

Confusion Matrix
[[1408   23]
 [   9 1421]]
True label 0
0.983927323549965  
0.01607267645003494  
True label 1
0.006293706293706294  
0.9937062937062937  

Train_result {'loss': [0.026098384620828946], 'acc': [0.9928760834289785]}
Saved model to disk



13

Epoch 1/1
 - 1217s - loss: 0.0246 - acc: 0.9927

Test accuracy: 98.7416987067459

data size :  28128

zero :  14065

one :  14063

train_zero :  12634

train_one :  12633

test_zero :  1431

test_one :  1430

choose_zero :  1439

choose_one :  1422

F1score :  0.9873772791023843

AUC : 0.9982170519906369

Confusion Matrix
[[1417   14]
 [  22 1408]]
True label 0
0.9902166317260657  
0.009783368273934312  
True label 1
0.015384615384615385  
0.9846153846153847  

Train_result {'loss': [0.024612341896990943], 'acc': [0.9927177741718447]}
Saved model to disk



14

Epoch 1/1
 - 1217s - loss: 0.0214 - acc: 0.9940

Test accuracy: 99.02132121635792

data size :  28128

zero :  14065

one :  14063

train_zero :  12634

train_one :  12633

test_zero :  1431

test_one :  1430

choose_zero :  1433

choose_one :  1428

F1score :  0.9902029391182645

AUC : 0.9983829587603174

Confusion Matrix
[[1418   13]
 [  15 1415]]
True label 0
0.9909154437456325  
0.009084556254367574  
True label 1
0.01048951048951049  
0.9895104895104895  

Train_result {'loss': [0.021387610034160613], 'acc': [0.9939842482289152]}
Saved model to disk



15

Epoch 1/1
 - 1217s - loss: 0.0215 - acc: 0.9943

Test accuracy: 98.49702901083536

data size :  28128

zero :  14065

one :  14063

train_zero :  12634

train_one :  12633

test_zero :  1431

test_one :  1430

choose_zero :  1432

choose_one :  1429

F1score :  0.9849597761455055

AUC : 0.9981395962528038

Confusion Matrix
[[1410   21]
 [  22 1408]]
True label 0
0.9853249475890985  
0.014675052410901468  
True label 1
0.015384615384615385  
0.9846153846153847  

Train_result {'loss': [0.021494889285479366], 'acc': [0.9943008667596958]}
Saved model to disk



