Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-18 11:45:52.744068: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-18 11:45:52.754718: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-18 11:45:52.757744: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7615950 executing computations on platform Host. Devices:
2019-07-18 11:45:52.757784: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41860

one : 
17294
guava-AST
all data

Sentence length Average : 23

Under 10 : 22297
Over 10, Under 200 : 36558
Over 200, Under 400 : 283
Over 400 : 16

guava-AST
updated_train_data

Sentence length Average : 35

Under 10 : 0
Over 10, Under 200 : 32884
Over 200, Under 400 : 267
Over 400 : 0


Test_zero:  2265
Train_zero:  20421
zero:  22686
Test_one:  1441
Train_one:  12730
one:  14171

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 576s - loss: 0.4102 - acc: 0.8060

Test accuracy: 84.91155046826223

data size :  28344

zero :  14173

one :  14171

train_zero :  12731

train_one :  12730

test_zero :  1442

test_one :  1441

choose_zero :  1775

choose_one :  1108

F1score :  0.8293448411141624

AUC : 0.9318273255685247

Confusion Matrix
[[1391   51]
 [ 384 1057]]
True label 0
0.9646324549237171  
0.03536754507628294  
True label 1
0.26648160999306036  
0.7335183900069396  

Train_result {'loss': [0.41019079571648426], 'acc': [0.8060170456823852]}
Saved model to disk



2

Epoch 1/1
 - 610s - loss: 0.3220 - acc: 0.8595

Test accuracy: 88.27610128338537

data size :  28344

zero :  14173

one :  14171

train_zero :  12731

train_one :  12730

test_zero :  1442

test_one :  1441

choose_zero :  1636

choose_one :  1247

F1score :  0.8742559523809524

AUC : 0.9556987702137039

Confusion Matrix
[[1370   72]
 [ 266 1175]]
True label 0
0.9500693481276006  
0.049930651872399444  
True label 1
0.1845940319222762  
0.8154059680777238  

Train_result {'loss': [0.32195799649908846], 'acc': [0.8594713483390128]}
Saved model to disk



3

Epoch 1/1
 - 639s - loss: 0.2769 - acc: 0.8841

Test accuracy: 90.56538328130421

data size :  28344

zero :  14173

one :  14171

train_zero :  12731

train_one :  12730

test_zero :  1442

test_one :  1441

choose_zero :  1466

choose_one :  1417

F1score :  0.9048285514345696

AUC : 0.9660398706014952

Confusion Matrix
[[1318  124]
 [ 148 1293]]
True label 0
0.9140083217753121  
0.08599167822468794  
True label 1
0.10270645385149202  
0.897293546148508  

Train_result {'loss': [0.2768998023463899], 'acc': [0.8841365225293276]}
Saved model to disk



4

Epoch 1/1
 - 638s - loss: 0.2421 - acc: 0.9015

Test accuracy: 91.08567464446757

data size :  28344

zero :  14173

one :  14171

train_zero :  12731

train_one :  12730

test_zero :  1442

test_one :  1441

choose_zero :  1395

choose_one :  1488

F1score :  0.9122567429156708

AUC : 0.9746734959252561

Confusion Matrix
[[1290  152]
 [ 105 1336]]
True label 0
0.8945908460471568  
0.10540915395284327  
True label 1
0.07286606523247745  
0.9271339347675226  

Train_result {'loss': [0.2421196815034524], 'acc': [0.901535682035192]}
Saved model to disk



5

Epoch 1/1
 - 639s - loss: 0.2128 - acc: 0.9136

Test accuracy: 92.36906000693722

data size :  28344

zero :  14173

one :  14171

train_zero :  12731

train_one :  12730

test_zero :  1442

test_one :  1441

choose_zero :  1432

choose_one :  1451

F1score :  0.9239280774550485

AUC : 0.9781596710559878

Confusion Matrix
[[1327  115]
 [ 105 1336]]
True label 0
0.920249653259362  
0.07975034674063801  
True label 1
0.07286606523247745  
0.9271339347675226  

Train_result {'loss': [0.21284069884640877], 'acc': [0.9135933388342801]}
Saved model to disk



6

Epoch 1/1
 - 641s - loss: 0.1876 - acc: 0.9256

Test accuracy: 93.20152618799862

data size :  28344

zero :  14173

one :  14171

train_zero :  12731

train_one :  12730

test_zero :  1442

test_one :  1441

choose_zero :  1456

choose_one :  1427

F1score :  0.9316596931659693

AUC : 0.9824697462176155

Confusion Matrix
[[1351   91]
 [ 105 1336]]
True label 0
0.9368932038834952  
0.06310679611650485  
True label 1
0.07286606523247745  
0.9271339347675226  

Train_result {'loss': [0.18761387401133545], 'acc': [0.9256117198853148]}
Saved model to disk



7

Epoch 1/1
 - 643s - loss: 0.1634 - acc: 0.9346

Test accuracy: 93.89524800554977

data size :  28344

zero :  14173

one :  14171

train_zero :  12731

train_one :  12730

test_zero :  1442

test_one :  1441

choose_zero :  1490

choose_one :  1393

F1score :  0.9378969654199011

AUC : 0.9852131119454918

Confusion Matrix
[[1378   64]
 [ 112 1329]]
True label 0
0.955617198335645  
0.044382801664355064  
True label 1
0.0777238029146426  
0.9222761970853574  

Train_result {'loss': [0.16344640091606463], 'acc': [0.9346058678024904]}
Saved model to disk



8

Epoch 1/1
 - 637s - loss: 0.1453 - acc: 0.9426

Test accuracy: 93.68713146028442

data size :  28344

zero :  14173

one :  14171

train_zero :  12731

train_one :  12730

test_zero :  1442

test_one :  1441

choose_zero :  1390

choose_one :  1493

F1score :  0.9379686434901159

AUC : 0.9850992963162236

Confusion Matrix
[[1325  117]
 [  65 1376]]
True label 0
0.9188626907073509  
0.0811373092926491  
True label 1
0.04510756419153366  
0.9548924358084664  

Train_result {'loss': [0.14529777852313075], 'acc': [0.94257884608768]}
Saved model to disk



9

Epoch 1/1
 - 639s - loss: 0.1297 - acc: 0.9493

Test accuracy: 94.93583073187651

data size :  28344

zero :  14173

one :  14171

train_zero :  12731

train_one :  12730

test_zero :  1442

test_one :  1441

choose_zero :  1452

choose_one :  1431

F1score :  0.9491643454038997

AUC : 0.9880440651766524

Confusion Matrix
[[1374   68]
 [  78 1363]]
True label 0
0.9528432732316228  
0.047156726768377254  
True label 1
0.05412907702984039  
0.9458709229701596  

Train_result {'loss': [0.12965817083831968], 'acc': [0.9493342759561372]}
Saved model to disk



10

Epoch 1/1
 - 639s - loss: 0.1172 - acc: 0.9543

Test accuracy: 94.58896982310094

data size :  28344

zero :  14173

one :  14171

train_zero :  12731

train_one :  12730

test_zero :  1442

test_one :  1441

choose_zero :  1416

choose_one :  1467

F1score :  0.9463548830811555

AUC : 0.9885700714463777

Confusion Matrix
[[1351   91]
 [  65 1376]]
True label 0
0.9368932038834952  
0.06310679611650485  
True label 1
0.04510756419153366  
0.9548924358084664  

Train_result {'loss': [0.11717509933497558], 'acc': [0.9542830210957625]}
Saved model to disk



11

Epoch 1/1
 - 640s - loss: 0.1095 - acc: 0.9595

Test accuracy: 95.87235518557058

data size :  28344

zero :  14173

one :  14171

train_zero :  12731

train_one :  12730

test_zero :  1442

test_one :  1441

choose_zero :  1443

choose_one :  1440

F1score :  0.9586948976049983

AUC : 0.9917511340656675

Confusion Matrix
[[1383   59]
 [  60 1381]]
True label 0
0.9590846047156727  
0.040915395284327326  
True label 1
0.041637751561415685  
0.9583622484385843  

Train_result {'loss': [0.10945485069669476], 'acc': [0.9595066965209226]}
Saved model to disk



12

Epoch 1/1
 - 637s - loss: 0.0988 - acc: 0.9628

Test accuracy: 95.56018036767256

data size :  28344

zero :  14173

one :  14171

train_zero :  12731

train_one :  12730

test_zero :  1442

test_one :  1441

choose_zero :  1394

choose_one :  1489

F1score :  0.9563139931740614

AUC : 0.990236399633865

Confusion Matrix
[[1354   88]
 [  40 1401]]
True label 0
0.9389736477115118  
0.06102635228848821  
True label 1
0.027758501040943788  
0.9722414989590562  

Train_result {'loss': [0.0987535921317888], 'acc': [0.9628451357000748]}
Saved model to disk



13

Epoch 1/1
 - 640s - loss: 0.0885 - acc: 0.9673

Test accuracy: 95.6989247311828

data size :  28344

zero :  14173

one :  14171

train_zero :  12731

train_one :  12730

test_zero :  1442

test_one :  1441

choose_zero :  1402

choose_one :  1481

F1score :  0.9575633127994524

AUC : 0.9917545028157938

Confusion Matrix
[[1360   82]
 [  42 1399]]
True label 0
0.9431345353675451  
0.056865464632454926  
True label 1
0.02914642609299098  
0.970853573907009  

Train_result {'loss': [0.08853807263758126], 'acc': [0.9673225717811245]}
Saved model to disk



14

Epoch 1/1
 - 647s - loss: 0.0849 - acc: 0.9686

Test accuracy: 95.56018036767256

data size :  28344

zero :  14173

one :  14171

train_zero :  12731

train_one :  12730

test_zero :  1442

test_one :  1441

choose_zero :  1398

choose_one :  1485

F1score :  0.9562542720437458

AUC : 0.9918262090684828

Confusion Matrix
[[1356   86]
 [  42 1399]]
True label 0
0.9403606102635229  
0.059639389736477116  
True label 1
0.02914642609299098  
0.970853573907009  

Train_result {'loss': [0.08489229941464026], 'acc': [0.9686186716939633]}
Saved model to disk



15

Epoch 1/1
 - 648s - loss: 0.0819 - acc: 0.9699

Test accuracy: 96.28858827610128

data size :  28344

zero :  14173

one :  14171

train_zero :  12731

train_one :  12730

test_zero :  1442

test_one :  1441

choose_zero :  1429

choose_one :  1454

F1score :  0.9630397236614853

AUC : 0.9931234184921282

Confusion Matrix
[[1382   60]
 [  47 1394]]
True label 0
0.9583911234396671  
0.04160887656033287  
True label 1
0.03261623872310895  
0.9673837612768911  

Train_result {'loss': [0.08189693542511847], 'acc': [0.9698754958564079]}
Saved model to disk



