Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-18 22:10:46.936476: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-18 22:10:46.945994: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-18 22:10:46.948359: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x64d40f0 executing computations on platform Host. Devices:
2019-07-18 22:10:46.948397: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41860

one : 
17294
guava-CAST
all data

Sentence length Average : 64

Under 10 : 4040
Over 10, Under 200 : 51774
Over 200, Under 400 : 2750
Over 400 : 590

guava-CAST
updated_train_data

Sentence length Average : 66

Under 10 : 0
Over 10, Under 200 : 46469
Over 200, Under 400 : 2959
Over 400 : 0


Test_zero:  3837
Train_zero:  34618
zero:  38455
Test_one:  1665
Train_one:  14810
one:  16475

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 694s - loss: 0.3211 - acc: 0.8596

Test accuracy: 90.75352746922846

data size :  32952

zero :  16477

one :  16475

train_zero :  14811

train_one :  14810

test_zero :  1666

test_one :  1665

choose_zero :  1654

choose_one :  1677

F1score :  0.9078396169958108

AUC : 0.9711527854384998

Confusion Matrix
[[1506  160]
 [ 148 1517]]
True label 0
0.9039615846338536  
0.09603841536614646  
True label 1
0.08888888888888889  
0.9111111111111111  

Train_result {'acc': [0.8595928564234566], 'loss': [0.32106925816461657]}
Saved model to disk



2

Epoch 1/1
 - 710s - loss: 0.2108 - acc: 0.9125

Test accuracy: 93.4554187931552

data size :  32952

zero :  16477

one :  16475

train_zero :  14811

train_one :  14810

test_zero :  1666

test_one :  1665

choose_zero :  1668

choose_one :  1663

F1score :  0.9344951923076923

AUC : 0.9842975027848977

Confusion Matrix
[[1558  108]
 [ 110 1555]]
True label 0
0.9351740696278511  
0.06482593037214886  
True label 1
0.06606606606606606  
0.933933933933934  

Train_result {'acc': [0.9124607541966714], 'loss': [0.21080889634000494]}
Saved model to disk



3

Epoch 1/1
 - 708s - loss: 0.1626 - acc: 0.9354

Test accuracy: 94.77634344040828

data size :  32952

zero :  16477

one :  16475

train_zero :  14811

train_one :  14810

test_zero :  1666

test_one :  1665

choose_zero :  1682

choose_one :  1649

F1score :  0.9474954737477368

AUC : 0.9885089170803456

Confusion Matrix
[[1587   79]
 [  95 1570]]
True label 0
0.9525810324129652  
0.047418967587034816  
True label 1
0.057057057057057055  
0.9429429429429429  

Train_result {'acc': [0.9354174403294959], 'loss': [0.16257868770301565]}
Saved model to disk



4

Epoch 1/1
 - 709s - loss: 0.1316 - acc: 0.9482

Test accuracy: 95.76703692584809

data size :  32952

zero :  16477

one :  16475

train_zero :  14811

train_one :  14810

test_zero :  1666

test_one :  1665

choose_zero :  1721

choose_one :  1610

F1score :  0.9569465648854961

AUC : 0.9923890276831452

Confusion Matrix
[[1623   43]
 [  98 1567]]
True label 0
0.9741896758703481  
0.02581032412965186  
True label 1
0.05885885885885886  
0.9411411411411411  

Train_result {'acc': [0.9481786570358733], 'loss': [0.13164113238209882]}
Saved model to disk



5

Epoch 1/1
 - 708s - loss: 0.1055 - acc: 0.9610

Test accuracy: 96.27739417592315

data size :  32952

zero :  16477

one :  16475

train_zero :  14811

train_one :  14810

test_zero :  1666

test_one :  1665

choose_zero :  1690

choose_one :  1641

F1score :  0.9624924379915305

AUC : 0.9938299644181998

Confusion Matrix
[[1616   50]
 [  74 1591]]
True label 0
0.9699879951980792  
0.030012004801920768  
True label 1
0.044444444444444446  
0.9555555555555556  

Train_result {'acc': [0.9609736335748019], 'loss': [0.10552457501511704]}
Saved model to disk



6

Epoch 1/1
 - 710s - loss: 0.0867 - acc: 0.9679

Test accuracy: 96.66766736715701

data size :  32952

zero :  16477

one :  16475

train_zero :  14811

train_one :  14810

test_zero :  1666

test_one :  1665

choose_zero :  1637

choose_one :  1694

F1score :  0.9669544507293838

AUC : 0.9952907289041742

Confusion Matrix
[[1596   70]
 [  41 1624]]
True label 0
0.957983193277311  
0.04201680672268908  
True label 1
0.024624624624624624  
0.9753753753753753  

Train_result {'acc': [0.967928159076331], 'loss': [0.0866689925523668]}
Saved model to disk



7

Epoch 1/1
 - 710s - loss: 0.0738 - acc: 0.9743

Test accuracy: 96.66766736715701

data size :  32952

zero :  16477

one :  16475

train_zero :  14811

train_one :  14810

test_zero :  1666

test_one :  1665

choose_zero :  1653

choose_one :  1678

F1score :  0.9667962907568053

AUC : 0.9942791531026826

Confusion Matrix
[[1604   62]
 [  49 1616]]
True label 0
0.9627851140456183  
0.03721488595438175  
True label 1
0.02942942942942943  
0.9705705705705706  

Train_result {'acc': [0.9742750075959623], 'loss': [0.07380259719579235]}
Saved model to disk



8

Epoch 1/1
 - 711s - loss: 0.0616 - acc: 0.9774

Test accuracy: 97.05794055839088

data size :  32952

zero :  16477

one :  16475

train_zero :  14811

train_one :  14810

test_zero :  1666

test_one :  1665

choose_zero :  1660

choose_one :  1671

F1score :  0.9706235011990407

AUC : 0.995710536466839

Confusion Matrix
[[1614   52]
 [  46 1619]]
True label 0
0.9687875150060024  
0.031212484993997598  
True label 1
0.02762762762762763  
0.9723723723723724  

Train_result {'acc': [0.977448431855778], 'loss': [0.06163066674137307]}
Saved model to disk



9

Epoch 1/1
 - 711s - loss: 0.0582 - acc: 0.9803

Test accuracy: 97.17802461723207

data size :  32952

zero :  16477

one :  16475

train_zero :  14811

train_one :  14810

test_zero :  1666

test_one :  1665

choose_zero :  1684

choose_one :  1647

F1score :  0.9716183574879227

AUC : 0.996175767604339

Confusion Matrix
[[1628   38]
 [  56 1609]]
True label 0
0.9771908763505402  
0.022809123649459785  
True label 1
0.033633633633633635  
0.9663663663663664  

Train_result {'acc': [0.9802504979575302], 'loss': [0.058222952582948115]}
Saved model to disk



10

Epoch 1/1
 - 712s - loss: 0.0515 - acc: 0.9831

Test accuracy: 97.68838186730711

data size :  32952

zero :  16477

one :  16475

train_zero :  14811

train_one :  14810

test_zero :  1666

test_one :  1665

choose_zero :  1647

choose_one :  1684

F1score :  0.977008062108092

AUC : 0.9969106561543537

Confusion Matrix
[[1618   48]
 [  29 1636]]
True label 0
0.9711884753901561  
0.028811524609843937  
True label 1
0.017417417417417418  
0.9825825825825826  

Train_result {'acc': [0.9831200837263969], 'loss': [0.051457079579506126]}
Saved model to disk



11

Epoch 1/1
 - 727s - loss: 0.0489 - acc: 0.9847

Test accuracy: 96.63764635244672

data size :  32952

zero :  16477

one :  16475

train_zero :  14811

train_one :  14810

test_zero :  1666

test_one :  1665

choose_zero :  1582

choose_one :  1749

F1score :  0.9671939074399531

AUC : 0.9943957763285494

Confusion Matrix
[[1568   98]
 [  14 1651]]
True label 0
0.9411764705882353  
0.058823529411764705  
True label 1
0.008408408408408409  
0.9915915915915916  

Train_result {'acc': [0.9846730360237536], 'loss': [0.048855674309954016]}
Saved model to disk



12

Epoch 1/1
 - 728s - loss: 0.0466 - acc: 0.9852

Test accuracy: 97.59831882317623

data size :  32952

zero :  16477

one :  16475

train_zero :  14811

train_one :  14810

test_zero :  1666

test_one :  1665

choose_zero :  1670

choose_one :  1661

F1score :  0.9759470835838846

AUC : 0.9967345496757262

Confusion Matrix
[[1628   38]
 [  42 1623]]
True label 0
0.9771908763505402  
0.022809123649459785  
True label 1
0.025225225225225224  
0.9747747747747748  

Train_result {'acc': [0.9851794335100098], 'loss': [0.04658269349983277]}
Saved model to disk



13

Epoch 1/1
 - 733s - loss: 0.0415 - acc: 0.9867

Test accuracy: 97.98859201441009

data size :  32952

zero :  16477

one :  16475

train_zero :  14811

train_one :  14810

test_zero :  1666

test_one :  1665

choose_zero :  1649

choose_one :  1682

F1score :  0.9799820734986556

AUC : 0.9964856212755372

Confusion Matrix
[[1624   42]
 [  25 1640]]
True label 0
0.9747899159663865  
0.025210084033613446  
True label 1
0.015015015015015015  
0.984984984984985  

Train_result {'acc': [0.9866986259748152], 'loss': [0.04147706447317593]}
Saved model to disk



14

Epoch 1/1
 - 730s - loss: 0.0387 - acc: 0.9872

Test accuracy: 97.8685079555689

data size :  32952

zero :  16477

one :  16475

train_zero :  14811

train_one :  14810

test_zero :  1666

test_one :  1665

choose_zero :  1627

choose_one :  1704

F1score :  0.9789254971801722

AUC : 0.9950576627047215

Confusion Matrix
[[1611   55]
 [  16 1649]]
True label 0
0.9669867947178872  
0.033013205282112844  
True label 1
0.00960960960960961  
0.9903903903903903  

Train_result {'acc': [0.9872050234630836], 'loss': [0.0387335446073697]}
Saved model to disk



15

Epoch 1/1
 - 726s - loss: 0.0391 - acc: 0.9880

Test accuracy: 97.8084659261483

data size :  32952

zero :  16477

one :  16475

train_zero :  14811

train_one :  14810

test_zero :  1666

test_one :  1665

choose_zero :  1669

choose_one :  1662

F1score :  0.978058310790502

AUC : 0.996109434764897

Confusion Matrix
[[1631   35]
 [  38 1627]]
True label 0
0.9789915966386554  
0.02100840336134454  
True label 1
0.022822822822822823  
0.9771771771771772  

Train_result {'acc': [0.9880152594483377], 'loss': [0.039050495513621414]}
Saved model to disk



