Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-18 16:10:03.237042: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-18 16:10:03.243979: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-18 16:10:03.246510: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x59811a0 executing computations on platform Host. Devices:
2019-07-18 16:10:03.246546: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26276

one : 
22977
hbase-AST
all data

Sentence length Average : 39

Under 10 : 21502
Over 10, Under 200 : 26045
Over 200, Under 400 : 1441
Over 400 : 265

hbase-AST
updated_train_data

Sentence length Average : 63

Under 10 : 0
Over 10, Under 200 : 23446
Over 200, Under 400 : 1528
Over 400 : 0


Test_zero:  1021
Train_zero:  9386
zero:  10407
Test_one:  1755
Train_one:  15588
one:  17343

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 447s - loss: 0.5394 - acc: 0.7268

Test accuracy: 75.52618697993148

data size :  20816

zero :  10407

one :  10409

train_zero :  9386

train_one :  9387

test_zero :  1021

test_one :  1022

choose_zero :  1007

choose_one :  1036

F1score :  0.7570456754130224

AUC : 0.8472292234887325

Confusion Matrix
[[764 257]
 [243 779]]
True label 0
0.7482859941234085  
0.2517140058765916  
True label 1
0.23776908023483365  
0.7622309197651663  

Train_result {'loss': [0.5393759910911615], 'acc': [0.7268417408043045]}
Saved model to disk



2

Epoch 1/1
 - 446s - loss: 0.4641 - acc: 0.7765

Test accuracy: 76.99461576113559

data size :  20816

zero :  10407

one :  10409

train_zero :  9386

train_one :  9387

test_zero :  1021

test_one :  1022

choose_zero :  959

choose_one :  1084

F1score :  0.7768281101614435

AUC : 0.8723226145274097

Confusion Matrix
[[755 266]
 [204 818]]
True label 0
0.7394711067580804  
0.2605288932419197  
True label 1
0.19960861056751467  
0.8003913894324853  

Train_result {'loss': [0.464137109013477], 'acc': [0.7764875086655736]}
Saved model to disk



3

Epoch 1/1
 - 451s - loss: 0.4303 - acc: 0.7959

Test accuracy: 78.65883504650024

data size :  20816

zero :  10407

one :  10409

train_zero :  9386

train_one :  9387

test_zero :  1021

test_one :  1022

choose_zero :  1099

choose_one :  944

F1score :  0.7782299084435402

AUC : 0.8772188158265466

Confusion Matrix
[[842 179]
 [257 765]]
True label 0
0.8246816846229187  
0.17531831537708129  
True label 1
0.25146771037182  
0.7485322896281801  

Train_result {'loss': [0.43027498717091633], 'acc': [0.7959303254769516]}
Saved model to disk



4

Epoch 1/1
 - 452s - loss: 0.4026 - acc: 0.8114

Test accuracy: 80.02936857562408

data size :  20816

zero :  10407

one :  10409

train_zero :  9386

train_one :  9387

test_zero :  1021

test_one :  1022

choose_zero :  969

choose_one :  1074

F1score :  0.8053435114503816

AUC : 0.8907353597926901

Confusion Matrix
[[791 230]
 [178 844]]
True label 0
0.7747306562193927  
0.22526934378060726  
True label 1
0.17416829745596868  
0.8258317025440313  

Train_result {'loss': [0.40255370449100353], 'acc': [0.811378042946701]}
Saved model to disk



5

Epoch 1/1
 - 452s - loss: 0.3797 - acc: 0.8214

Test accuracy: 79.2462065589819

data size :  20816

zero :  10407

one :  10409

train_zero :  9386

train_one :  9387

test_zero :  1021

test_one :  1022

choose_zero :  1163

choose_one :  880

F1score :  0.7770767613038906

AUC : 0.8951969501524732

Confusion Matrix
[[880 141]
 [283 739]]
True label 0
0.861900097943193  
0.13809990205680706  
True label 1
0.27690802348336596  
0.723091976516634  

Train_result {'loss': [0.37974278698279695], 'acc': [0.8214456933019564]}
Saved model to disk



6

Epoch 1/1
 - 451s - loss: 0.3562 - acc: 0.8352

Test accuracy: 80.5677924620656

data size :  20816

zero :  10407

one :  10409

train_zero :  9386

train_one :  9387

test_zero :  1021

test_one :  1022

choose_zero :  1116

choose_one :  927

F1score :  0.7963057978450487

AUC : 0.9008497674088756

Confusion Matrix
[[870 151]
 [246 776]]
True label 0
0.8521057786483839  
0.14789422135161606  
True label 1
0.24070450097847357  
0.7592954990215264  

Train_result {'loss': [0.3562275163778923], 'acc': [0.8351888350353811]}
Saved model to disk



7

Epoch 1/1
 - 452s - loss: 0.3341 - acc: 0.8501

Test accuracy: 81.00832109642683

data size :  20816

zero :  10407

one :  10409

train_zero :  9386

train_one :  9387

test_zero :  1021

test_one :  1022

choose_zero :  1015

choose_one :  1028

F1score :  0.8107317073170732

AUC : 0.9039643992785553

Confusion Matrix
[[824 197]
 [191 831]]
True label 0
0.8070519098922625  
0.1929480901077375  
True label 1
0.18688845401174167  
0.8131115459882583  

Train_result {'loss': [0.3341388573994782], 'acc': [0.850050604604401]}
Saved model to disk



8

Epoch 1/1
 - 449s - loss: 0.3112 - acc: 0.8607

Test accuracy: 81.05726872246696

data size :  20816

zero :  10407

one :  10409

train_zero :  9386

train_one :  9387

test_zero :  1021

test_one :  1022

choose_zero :  1016

choose_one :  1027

F1score :  0.8111273792093704

AUC : 0.9056827177223512

Confusion Matrix
[[825 196]
 [191 831]]
True label 0
0.8080313418217434  
0.19196865817825662  
True label 1
0.18688845401174167  
0.8131115459882583  

Train_result {'loss': [0.3112042322750891], 'acc': [0.8606509348595968]}
Saved model to disk



9

Epoch 1/1
 - 450s - loss: 0.2911 - acc: 0.8706

Test accuracy: 80.66568771414586

data size :  20816

zero :  10407

one :  10409

train_zero :  9386

train_one :  9387

test_zero :  1021

test_one :  1022

choose_zero :  906

choose_one :  1137

F1score :  0.8170449282075035

AUC : 0.9035005587170399

Confusion Matrix
[[766 255]
 [140 882]]
True label 0
0.7502448579823702  
0.24975514201762977  
True label 1
0.136986301369863  
0.863013698630137  

Train_result {'loss': [0.29112117154320233], 'acc': [0.8705587812378849]}
Saved model to disk



10

Epoch 1/1
 - 451s - loss: 0.2722 - acc: 0.8801

Test accuracy: 81.44884973078806

data size :  20816

zero :  10407

one :  10409

train_zero :  9386

train_one :  9387

test_zero :  1021

test_one :  1022

choose_zero :  1084

choose_one :  959

F1score :  0.8086824835941445

AUC : 0.9099809097025096

Confusion Matrix
[[863 158]
 [221 801]]
True label 0
0.8452497551420176  
0.15475024485798236  
True label 1
0.2162426614481409  
0.7837573385518591  

Train_result {'loss': [0.2722429023163717], 'acc': [0.8800937516677998]}
Saved model to disk



11

Epoch 1/1
 - 452s - loss: 0.2483 - acc: 0.8927

Test accuracy: 81.98727361722956

data size :  20816

zero :  10407

one :  10409

train_zero :  9386

train_one :  9387

test_zero :  1021

test_one :  1022

choose_zero :  1037

choose_one :  1006

F1score :  0.8185404339250494

AUC : 0.9066286074624662

Confusion Matrix
[[845 176]
 [192 830]]
True label 0
0.8276199804113614  
0.17238001958863858  
True label 1
0.18786692759295498  
0.812133072407045  

Train_result {'loss': [0.2483140877993977], 'acc': [0.8926649976061154]}
Saved model to disk



12

Epoch 1/1
 - 448s - loss: 0.2274 - acc: 0.9010

Test accuracy: 81.20411160058737

data size :  20816

zero :  10407

one :  10409

train_zero :  9386

train_one :  9387

test_zero :  1021

test_one :  1022

choose_zero :  1079

choose_one :  964

F1score :  0.8066465256797584

AUC : 0.899966170306154

Confusion Matrix
[[858 163]
 [221 801]]
True label 0
0.8403525954946132  
0.15964740450538686  
True label 1
0.2162426614481409  
0.7837573385518591  

Train_result {'loss': [0.22742005273424326], 'acc': [0.9009748042433071]}
Saved model to disk



13

Epoch 1/1
 - 451s - loss: 0.2177 - acc: 0.9086

Test accuracy: 81.79148311306902

data size :  20816

zero :  10407

one :  10409

train_zero :  9386

train_one :  9387

test_zero :  1021

test_one :  1022

choose_zero :  965

choose_one :  1078

F1score :  0.8228571428571428

AUC : 0.911565538562976

Confusion Matrix
[[807 214]
 [158 864]]
True label 0
0.7904015670910872  
0.20959843290891284  
True label 1
0.15459882583170254  
0.8454011741682974  

Train_result {'loss': [0.2177315352569218], 'acc': [0.9086453949916803]}
Saved model to disk



14

Epoch 1/1
 - 451s - loss: 0.1952 - acc: 0.9180

Test accuracy: 81.98727361722956

data size :  20816

zero :  10407

one :  10409

train_zero :  9386

train_one :  9387

test_zero :  1021

test_one :  1022

choose_zero :  1085

choose_one :  958

F1score :  0.8141414141414142

AUC : 0.9084116144143246

Confusion Matrix
[[869 152]
 [216 806]]
True label 0
0.8511263467189031  
0.14887365328109697  
True label 1
0.21135029354207435  
0.7886497064579256  

Train_result {'loss': [0.19518254381567138], 'acc': [0.918020561447803]}
Saved model to disk



15

Epoch 1/1
 - 452s - loss: 0.1817 - acc: 0.9262

Test accuracy: 81.74253548702887

data size :  20816

zero :  10407

one :  10409

train_zero :  9386

train_one :  9387

test_zero :  1021

test_one :  1022

choose_zero :  962

choose_one :  1081

F1score :  0.8226343319067998

AUC : 0.9070569891380807

Confusion Matrix
[[805 216]
 [157 865]]
True label 0
0.7884427032321254  
0.21155729676787463  
True label 1
0.15362035225048923  
0.8463796477495108  

Train_result {'loss': [0.18166328371857018], 'acc': [0.9261705641143775]}
Saved model to disk



