Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:522: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=Tensor("in...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-20 04:29:50.721128: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-20 04:29:50.859554: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-20 04:29:50.862066: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5e59fa0 executing computations on platform Host. Devices:
2019-07-20 04:29:50.862106: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
26276
one : 
22977

Second data
zero : 
26276
one : 
22977

hbase-AST

Sentence length Average : 63

Under 10 : 0
Over 10, Under 200 : 23399
Over 200, Under 400 : 1526
Over 400 : 0


hbase-code

Sentence length Average : 88

Under 10 : 0
Over 10, Under 200 : 22227
Over 200, Under 400 : 2698
Over 400 : 0


Test_zero:  1019
Train_zero:  9366
zero:  10385
Test_one:  1754
Train_one:  15559
one:  17313
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 1238s - loss: 0.4497 - acc: 0.7911

Test accuracy: 82.00098087297695

data size :  20772

zero :  10385

one :  10387

train_zero :  9366

train_one :  9367

test_zero :  1019

test_one :  1020

choose_zero :  1328

choose_one :  711

F1score :  0.7879838243789716

AUC : 0.9353460716965885

Confusion Matrix
[[990  29]
 [338 682]]
True label 0
0.971540726202159  
0.02845927379784102  
True label 1
0.33137254901960783  
0.6686274509803921  

Train_result {'acc': [0.7910638979404906], 'loss': [0.44966975658032693]}
Saved model to disk



2

Epoch 1/1
 - 1236s - loss: 0.3191 - acc: 0.8560

Test accuracy: 84.64933791074057

data size :  20772

zero :  10385

one :  10387

train_zero :  9366

train_one :  9367

test_zero :  1019

test_one :  1020

choose_zero :  856

choose_one :  1183

F1score :  0.8579210167952791

AUC : 0.9528180261309627

Confusion Matrix
[[781 238]
 [ 75 945]]
True label 0
0.7664376840039254  
0.23356231599607458  
True label 1
0.07352941176470588  
0.9264705882352942  

Train_result {'acc': [0.8560294667196714], 'loss': [0.3191210502129322]}
Saved model to disk



3

Epoch 1/1
 - 1236s - loss: 0.2669 - acc: 0.8846

Test accuracy: 88.32761157430113

data size :  20772

zero :  10385

one :  10387

train_zero :  9366

train_one :  9367

test_zero :  1019

test_one :  1020

choose_zero :  967

choose_one :  1072

F1score :  0.8862332695984705

AUC : 0.9613586946063999

Confusion Matrix
[[874 145]
 [ 93 927]]
True label 0
0.8577036310107949  
0.1422963689892051  
True label 1
0.09117647058823529  
0.9088235294117647  

Train_result {'acc': [0.8846420754881338], 'loss': [0.2669455696080095]}
Saved model to disk



4

Epoch 1/1
 - 1240s - loss: 0.2307 - acc: 0.9027

Test accuracy: 90.0931829328102

data size :  20772

zero :  10385

one :  10387

train_zero :  9366

train_one :  9367

test_zero :  1019

test_one :  1020

choose_zero :  1077

choose_one :  962

F1score :  0.898082744702321

AUC : 0.9646856780003463

Confusion Matrix
[[947  72]
 [130 890]]
True label 0
0.929342492639843  
0.07065750736015702  
True label 1
0.12745098039215685  
0.8725490196078431  

Train_result {'acc': [0.9027384828911547], 'loss': [0.23072894311825273]}
Saved model to disk



5

Epoch 1/1
 - 1235s - loss: 0.2019 - acc: 0.9136

Test accuracy: 90.43648847474252

data size :  20772

zero :  10385

one :  10387

train_zero :  9366

train_one :  9367

test_zero :  1019

test_one :  1020

choose_zero :  1100

choose_one :  939

F1score :  0.9004594180704442

AUC : 0.9683984683176509

Confusion Matrix
[[962  57]
 [138 882]]
True label 0
0.9440628066732091  
0.05593719332679097  
True label 1
0.13529411764705881  
0.8647058823529412  

Train_result {'acc': [0.9136283563796298], 'loss': [0.20191413223399804]}
Saved model to disk



6

Epoch 1/1
 - 970s - loss: 0.1800 - acc: 0.9254

Test accuracy: 90.73075036782737

data size :  20772

zero :  10385

one :  10387

train_zero :  9366

train_one :  9367

test_zero :  1019

test_one :  1020

choose_zero :  1136

choose_one :  903

F1score :  0.9017160686427458

AUC : 0.9703804190959996

Confusion Matrix
[[983  36]
 [153 867]]
True label 0
0.9646712463199215  
0.03532875368007851  
True label 1
0.15  
0.85  

Train_result {'acc': [0.9253723375892599], 'loss': [0.18000972994983988]}
Saved model to disk



7

Epoch 1/1
 - 972s - loss: 0.1538 - acc: 0.9385

Test accuracy: 91.0740559097597

data size :  20772

zero :  10385

one :  10387

train_zero :  9366

train_one :  9367

test_zero :  1019

test_one :  1020

choose_zero :  1013

choose_one :  1026

F1score :  0.9110459433040078

AUC : 0.9705343570205316

Confusion Matrix
[[925  94]
 [ 88 932]]
True label 0
0.9077526987242395  
0.09224730127576054  
True label 1
0.08627450980392157  
0.9137254901960784  

Train_result {'acc': [0.9385042438477553], 'loss': [0.15376984482328915]}
Saved model to disk



8

Epoch 1/1
 - 974s - loss: 0.1338 - acc: 0.9473

Test accuracy: 91.8097106424718

data size :  20772

zero :  10385

one :  10387

train_zero :  9366

train_one :  9367

test_zero :  1019

test_one :  1020

choose_zero :  1008

choose_one :  1031

F1score :  0.9185763042418333

AUC : 0.9719626123265793

Confusion Matrix
[[930  89]
 [ 78 942]]
True label 0
0.9126594700686947  
0.0873405299313052  
True label 1
0.07647058823529412  
0.9235294117647059  

Train_result {'acc': [0.9472588480253886], 'loss': [0.1337599177338071]}
Saved model to disk



9

Epoch 1/1
 - 975s - loss: 0.1130 - acc: 0.9555

Test accuracy: 91.22118685630211

data size :  20772

zero :  10385

one :  10387

train_zero :  9366

train_one :  9367

test_zero :  1019

test_one :  1020

choose_zero :  1132

choose_one :  907

F1score :  0.9071094966268812

AUC : 0.970257268756374

Confusion Matrix
[[986  33]
 [146 874]]
True label 0
0.9676153091265947  
0.0323846908734053  
True label 1
0.14313725490196078  
0.8568627450980392  

Train_result {'acc': [0.9554796348721296], 'loss': [0.11301130854595219]}
Saved model to disk



10

Epoch 1/1
 - 975s - loss: 0.0975 - acc: 0.9624

Test accuracy: 91.46640510053949

data size :  20772

zero :  10385

one :  10387

train_zero :  9366

train_one :  9367

test_zero :  1019

test_one :  1020

choose_zero :  1057

choose_one :  982

F1score :  0.9130869130869133

AUC : 0.9718154091862458

Confusion Matrix
[[951  68]
 [106 914]]
True label 0
0.9332679097154073  
0.06673209028459273  
True label 1
0.10392156862745099  
0.8960784313725491  

Train_result {'acc': [0.9623658783995945], 'loss': [0.09753286851457553]}
Saved model to disk



11

Epoch 1/1
 - 976s - loss: 0.0827 - acc: 0.9691

Test accuracy: 90.63266307013241

data size :  20772

zero :  10385

one :  10387

train_zero :  9366

train_one :  9367

test_zero :  1019

test_one :  1020

choose_zero :  1000

choose_one :  1039

F1score :  0.9072365225837786

AUC : 0.9655236775770171

Confusion Matrix
[[914 105]
 [ 86 934]]
True label 0
0.8969578017664377  
0.10304219823356231  
True label 1
0.08431372549019608  
0.9156862745098039  

Train_result {'acc': [0.9690919767287464], 'loss': [0.08273298631020569]}
Saved model to disk



12

Epoch 1/1
 - 978s - loss: 0.0737 - acc: 0.9752

Test accuracy: 89.5046591466405

data size :  20772

zero :  10385

one :  10387

train_zero :  9366

train_one :  9367

test_zero :  1019

test_one :  1020

choose_zero :  939

choose_one :  1100

F1score :  0.8990566037735849

AUC : 0.9692475321826474

Confusion Matrix
[[872 147]
 [ 67 953]]
True label 0
0.8557409224730128  
0.14425907752698724  
True label 1
0.06568627450980392  
0.9343137254901961  

Train_result {'acc': [0.9751774942614637], 'loss': [0.07368412212584173]}
Saved model to disk



13

Epoch 1/1
 - 976s - loss: 0.0621 - acc: 0.9776

Test accuracy: 91.56449239823444

data size :  20772

zero :  10385

one :  10387

train_zero :  9366

train_one :  9367

test_zero :  1019

test_one :  1020

choose_zero :  1085

choose_one :  954

F1score :  0.9128672745694022

AUC : 0.97106929130828

Confusion Matrix
[[966  53]
 [119 901]]
True label 0
0.9479882237487733  
0.052011776251226695  
True label 1
0.11666666666666667  
0.8833333333333333  

Train_result {'acc': [0.9776330539689319], 'loss': [0.06212955580199557]}
Saved model to disk



14

Epoch 1/1
 - 958s - loss: 0.0533 - acc: 0.9812

Test accuracy: 91.27023050514958

data size :  20772

zero :  10385

one :  10387

train_zero :  9366

train_one :  9367

test_zero :  1019

test_one :  1020

choose_zero :  1075

choose_one :  964

F1score :  0.9102822580645161

AUC : 0.9689160845888897

Confusion Matrix
[[958  61]
 [117 903]]
True label 0
0.9401373895976447  
0.05986261040235525  
True label 1
0.11470588235294117  
0.8852941176470588  

Train_result {'acc': [0.9812096300645919], 'loss': [0.05325281874356106]}
Saved model to disk



15

Epoch 1/1
 - 949s - loss: 0.0534 - acc: 0.9829

Test accuracy: 89.74987739087788

data size :  20772

zero :  10385

one :  10387

train_zero :  9366

train_one :  9367

test_zero :  1019

test_one :  1020

choose_zero :  926

choose_one :  1113

F1score :  0.9020159399906235

AUC : 0.9705247359002482

Confusion Matrix
[[868 151]
 [ 58 962]]
True label 0
0.8518155053974484  
0.1481844946025515  
True label 1
0.056862745098039215  
0.9431372549019608  

Train_result {'acc': [0.9828644637804943], 'loss': [0.05343486316350984]}
Saved model to disk



