Compiled from "java40.java"
public class test.java40 {
  public test.java40();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: new           #2                  // class test/Test
       3: dup
       4: invokespecial #3                  // Method test/Test."<init>":()V
       7: astore_1
       8: aload_1
       9: ldc           #4                  // String 1
      11: ldc           #5                  // String a
      13: invokevirtual #6                  // Method test/Test.test:(Ljava/lang/String;Ljava/lang/String;)V
      16: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      19: ldc           #8                  // String input is not number...
      21: invokevirtual #9                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      24: return
}
