Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-25 05:17:56.238374: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-25 05:17:56.247689: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-25 05:17:56.254718: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xbf56650 executing computations on platform Host. Devices:
2019-07-25 05:17:56.254736: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
guava-code
zero :  41860
one :  17294
guava-AST
zero :  41860
one :  17294
guava-CAST
zero :  41860
one :  17294
guava-CAST_s
zero :  41834
one :  17320
Loaded model from disk
guava-code
guava-AST
guava-CAST
guava-CAST_s

duplicate code count : 
77
duplicate AST count : 
38
duplicate CAST count : 
81
duplicate CAST_s count : 
72


code 3104 3104
AST 2644 2644
CAST 3142 3142

code,AST
2265
code,CAST
3038
AST,CAST
2240
3175 2787 3175 2787
codeT_ASTF :  93
codeF_ASTT :  21

Test accuracy: 97.76377952755905

test_zero :  1588

test_one :  1587

choose_zero :  1593

choose_one :  1582

F1score :  0.9775954559798042

AUC : 0.9944459787409986

Confusion Matrix1
[[1555   33]
 [  38 1549]]
True label 0
0.9792191435768262  
0.020780856423173802  
True label 1
0.023944549464398234  
0.9760554505356017  

Test accuracy: 94.86903480444923

test_zero :  1394

test_one :  1393

choose_zero :  1405

choose_one :  1382

F1score :  0.9484684684684684

AUC : 0.9846349497023961

Confusion Matrix2
[[1328   66]
 [  77 1316]]
True label 0
0.9526542324246772  
0.047345767575322814  
True label 1
0.05527638190954774  
0.9447236180904522  

Test accuracy: 97.36597458940192

test_zero :  1614

test_one :  1613

choose_zero :  1593

choose_one :  1634

F1score :  0.9738219895287957

AUC : 0.993235913899689

Confusion Matrix3
[[1561   53]
 [  32 1581]]
True label 0
0.9671623296158612  
0.03283767038413878  
True label 1
0.019838809671419714  
0.9801611903285803  

Test accuracy: 97.46388443017656

test_zero :  1558

test_one :  1557

choose_zero :  1551

choose_one :  1564

F1score :  0.974687600128164

AUC : 0.993994367232994

Confusion Matrix4
[[1515   43]
 [  36 1521]]
True label 0
0.972400513478819  
0.027599486521181  
True label 1
0.023121387283236993  
0.976878612716763  
