Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-25 04:38:59.802432: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-25 04:38:59.815763: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-25 04:38:59.818462: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xf3eda30 executing computations on platform Host. Devices:
2019-07-25 04:38:59.818486: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
hbase-code
zero :  26276
one :  22977
hbase-AST
zero :  26276
one :  22977
hbase-CAST
zero :  26276
one :  22977
hbase-CAST_s
zero :  26255
one :  22998
Loaded model from disk
hbase-code
hbase-AST
hbase-CAST
hbase-CAST_s

duplicate code count : 
324
duplicate AST count : 
179
duplicate CAST count : 
368
duplicate CAST_s count : 
327


code 3286 3286
AST 1702 1702
CAST 3600 3600

code,AST
1632
code,CAST
3096
AST,CAST
1610
3569 2091 3569 2091
codeT_ASTF :  286
codeF_ASTT :  69

Test accuracy: 92.07060801344915

test_zero :  1784

test_one :  1785

choose_zero :  1799

choose_one :  1770

F1score :  0.920393811533052

AUC : 0.9731070455087865

Confusion Matrix1
[[1650  134]
 [ 149 1636]]
True label 0
0.9248878923766816  
0.07511210762331838  
True label 1
0.08347338935574229  
0.9165266106442577  

Test accuracy: 81.39646102343376

test_zero :  1045

test_one :  1046

choose_zero :  950

choose_one :  1141

F1score :  0.8221307727480568

AUC : 0.9061880757865463

Confusion Matrix2
[[803 242]
 [147 899]]
True label 0
0.7684210526315789  
0.23157894736842105  
True label 1
0.14053537284894838  
0.8594646271510517  

Test accuracy: 90.79445145018916

test_zero :  1982

test_one :  1983

choose_zero :  2069

choose_one :  1896

F1score :  0.905903583397783

AUC : 0.9657333296694964

Confusion Matrix3
[[1843  139]
 [ 226 1757]]
True label 0
0.9298688193743693  
0.07013118062563067  
True label 1
0.11396873424104892  
0.8860312657589511  

Test accuracy: 89.74358974358975

test_zero :  1774

test_one :  1775

choose_zero :  1810

choose_one :  1739

F1score :  0.8964143426294822

AUC : 0.9594105784651539

Confusion Matrix4
[[1610  164]
 [ 200 1575]]
True label 0
0.9075535512965051  
0.09244644870349493  
True label 1
0.11267605633802817  
0.8873239436619719  
