Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_logging.py:358: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-04 17:08:23.575983: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-04 17:08:23.586441: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-04 17:08:23.588148: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xa175920 executing computations on platform Host. Devices:
2019-08-04 17:08:23.588173: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
31687

one : 
7755
glassfish-code
all data

Sentence length Average : 40

Under 10 : 18074
Over 10, Under 200 : 19988
Over 200, Under 400 : 1063
Over 400 : 317

glassfish-code
updated_train_data

Sentence length Average : 65

Under 10 : 0
Over 10, Under 200 : 17413
Over 200, Under 400 : 1103
Over 400 : 0


Test_zero:  1460
Train_zero:  13075
zero:  14535
Test_one:  603
Train_one:  5441
one:  6044

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 253s - loss: 0.5109 - acc: 0.7609

Test accuracy: 80.69594034797018

data size :  12090

zero :  6046

one :  6044

train_zero :  5442

train_one :  5441

test_zero :  604

test_one :  603

choose_zero :  703

choose_one :  504

F1score :  0.7895212285456187

AUC : 0.8899349829220344

Confusion Matrix
[[537  67]
 [166 437]]
True label 0
0.8890728476821192  
0.11092715231788079  
True label 1
0.2752902155887231  
0.724709784411277  

Train_result {'acc': [0.7609115133694754], 'loss': [0.5108834657330981]}
2

Epoch 1/1
 - 251s - loss: 0.3868 - acc: 0.8311

Test accuracy: 84.09279204639603

data size :  12090

zero :  6046

one :  6044

train_zero :  5442

train_one :  5441

test_zero :  604

test_one :  603

choose_zero :  664

choose_one :  543

F1score :  0.8324607329842931

AUC : 0.9204309577938125

Confusion Matrix
[[538  66]
 [126 477]]
True label 0
0.890728476821192  
0.10927152317880795  
True label 1
0.208955223880597  
0.7910447761194029  

Train_result {'acc': [0.8311127446476155], 'loss': [0.3868076724918419]}
3

Epoch 1/1
 - 252s - loss: 0.3293 - acc: 0.8590

Test accuracy: 86.08119304059652

data size :  12090

zero :  6046

one :  6044

train_zero :  5442

train_one :  5441

test_zero :  604

test_one :  603

choose_zero :  618

choose_one :  589

F1score :  0.8590604026845639

AUC : 0.9340246889174437

Confusion Matrix
[[527  77]
 [ 91 512]]
True label 0
0.8725165562913907  
0.12748344370860928  
True label 1
0.15091210613598674  
0.8490878938640133  

Train_result {'acc': [0.8589543324450979], 'loss': [0.32930008118911763]}
4

Epoch 1/1
 - 251s - loss: 0.2947 - acc: 0.8782

Test accuracy: 86.4125932062966

data size :  12090

zero :  6046

one :  6044

train_zero :  5442

train_one :  5441

test_zero :  604

test_one :  603

choose_zero :  604

choose_one :  603

F1score :  0.8640132669983416

AUC : 0.9438115712826596

Confusion Matrix
[[522  82]
 [ 82 521]]
True label 0
0.8642384105960265  
0.1357615894039735  
True label 1
0.13598673300165837  
0.8640132669983416  

Train_result {'acc': [0.8781585959753745], 'loss': [0.29473057532958397]}
5

Epoch 1/1
 - 251s - loss: 0.2623 - acc: 0.8930

Test accuracy: 87.65534382767191

data size :  12090

zero :  6046

one :  6044

train_zero :  5442

train_one :  5441

test_zero :  604

test_one :  603

choose_zero :  665

choose_one :  542

F1score :  0.8698689956331878

AUC : 0.9465531064325173

Confusion Matrix
[[560  44]
 [105 498]]
True label 0
0.9271523178807947  
0.0728476821192053  
True label 1
0.17412935323383086  
0.8258706467661692  

Train_result {'acc': [0.8929523109491505], 'loss': [0.26232834948310846]}
6

Epoch 1/1
 - 251s - loss: 0.2315 - acc: 0.9069

Test accuracy: 87.48964374482188

data size :  12090

zero :  6046

one :  6044

train_zero :  5442

train_one :  5441

test_zero :  604

test_one :  603

choose_zero :  635

choose_one :  572

F1score :  0.8714893617021278

AUC : 0.9445570162432868

Confusion Matrix
[[544  60]
 [ 91 512]]
True label 0
0.9006622516556292  
0.09933774834437085  
True label 1
0.15091210613598674  
0.8490878938640133  

Train_result {'acc': [0.9069190480620789], 'loss': [0.2314599959177534]}
7

Epoch 1/1
 - 252s - loss: 0.2107 - acc: 0.9166

Test accuracy: 90.22369511184756

data size :  12090

zero :  6046

one :  6044

train_zero :  5442

train_one :  5441

test_zero :  604

test_one :  603

choose_zero :  636

choose_one :  571

F1score :  0.8994889267461669

AUC : 0.9582578278585

Confusion Matrix
[[561  43]
 [ 75 528]]
True label 0
0.9288079470198676  
0.07119205298013245  
True label 1
0.12437810945273632  
0.8756218905472637  

Train_result {'acc': [0.9165671230359276], 'loss': [0.2107192266078312]}
8

Epoch 1/1
 - 252s - loss: 0.1814 - acc: 0.9312

Test accuracy: 89.39519469759735

data size :  12090

zero :  6046

one :  6044

train_zero :  5442

train_one :  5441

test_zero :  604

test_one :  603

choose_zero :  638

choose_one :  569

F1score :  0.8907849829351535

AUC : 0.9576180905626392

Confusion Matrix
[[557  47]
 [ 81 522]]
True label 0
0.9221854304635762  
0.07781456953642384  
True label 1
0.13432835820895522  
0.8656716417910447  

Train_result {'acc': [0.9311770651474777], 'loss': [0.18138065058739705]}
9

Epoch 1/1
 - 251s - loss: 0.1536 - acc: 0.9419

Test accuracy: 89.56089478044738

data size :  12090

zero :  6046

one :  6044

train_zero :  5442

train_one :  5441

test_zero :  604

test_one :  603

choose_zero :  612

choose_one :  595

F1score :  0.8948247078464107

AUC : 0.956257619188824

Confusion Matrix
[[545  59]
 [ 67 536]]
True label 0
0.902317880794702  
0.09768211920529801  
True label 1
0.1111111111111111  
0.8888888888888888  

Train_result {'acc': [0.9419277772672976], 'loss': [0.15364610365506623]}
10

Epoch 1/1
 - 251s - loss: 0.1359 - acc: 0.9495

Test accuracy: 88.64954432477217

data size :  12090

zero :  6046

one :  6044

train_zero :  5442

train_one :  5441

test_zero :  604

test_one :  603

choose_zero :  557

choose_one :  650

F1score :  0.8906624102154828

AUC : 0.9555615959935422

Confusion Matrix
[[512  92]
 [ 45 558]]
True label 0
0.847682119205298  
0.152317880794702  
True label 1
0.07462686567164178  
0.9253731343283582  

Train_result {'acc': [0.949462464394009], 'loss': [0.1359160766581442]}
11

Epoch 1/1
 - 252s - loss: 0.1158 - acc: 0.9568

Test accuracy: 90.55509527754764

data size :  12090

zero :  6046

one :  6044

train_zero :  5442

train_one :  5441

test_zero :  604

test_one :  603

choose_zero :  608

choose_one :  599

F1score :  0.9051580698835274

AUC : 0.9586243726181455

Confusion Matrix
[[549  55]
 [ 59 544]]
True label 0
0.9089403973509934  
0.09105960264900662  
True label 1
0.0978441127694859  
0.9021558872305141  

Train_result {'acc': [0.9568133786639713], 'loss': [0.115791114216471]}
12

Epoch 1/1
 - 251s - loss: 0.1002 - acc: 0.9634

Test accuracy: 88.89809444904722

data size :  12090

zero :  6046

one :  6044

train_zero :  5442

train_one :  5441

test_zero :  604

test_one :  603

choose_zero :  578

choose_one :  629

F1score :  0.8912337662337663

AUC : 0.954725544463115

Confusion Matrix
[[524  80]
 [ 54 549]]
True label 0
0.8675496688741722  
0.13245033112582782  
True label 1
0.08955223880597014  
0.9104477611940298  

Train_result {'acc': [0.9634292015069374], 'loss': [0.10023202288633641]}
13

Epoch 1/1
 - 251s - loss: 0.0879 - acc: 0.9676

Test accuracy: 86.99254349627175

data size :  12090

zero :  6046

one :  6044

train_zero :  5442

train_one :  5441

test_zero :  604

test_one :  603

choose_zero :  537

choose_one :  670

F1score :  0.8766692851531814

AUC : 0.954472944329127

Confusion Matrix
[[492 112]
 [ 45 558]]
True label 0
0.8145695364238411  
0.18543046357615894  
True label 1
0.07462686567164178  
0.9253731343283582  

Train_result {'acc': [0.9675640907892681], 'loss': [0.08791761367562873]}
14

Epoch 1/1
 - 251s - loss: 0.0736 - acc: 0.9731

Test accuracy: 89.56089478044738

data size :  12090

zero :  6046

one :  6044

train_zero :  5442

train_one :  5441

test_zero :  604

test_one :  603

choose_zero :  590

choose_one :  617

F1score :  0.8967213114754098

AUC : 0.9526937607766904

Confusion Matrix
[[534  70]
 [ 56 547]]
True label 0
0.8841059602649006  
0.11589403973509933  
True label 1
0.09286898839137644  
0.9071310116086235  

Train_result {'acc': [0.973077276486263], 'loss': [0.07359071408592621]}
15

Epoch 1/1
 - 251s - loss: 0.0656 - acc: 0.9785

Test accuracy: 90.14084507042254

data size :  12090

zero :  6046

one :  6044

train_zero :  5442

train_one :  5441

test_zero :  604

test_one :  603

choose_zero :  609

choose_one :  598

F1score :  0.9009159034138218

AUC : 0.9557469276135877

Confusion Matrix
[[547  57]
 [ 62 541]]
True label 0
0.9056291390728477  
0.09437086092715231  
True label 1
0.10281923714759536  
0.8971807628524047  

Train_result {'acc': [0.9784985757603601], 'loss': [0.0655737025788358]}
Saved model to disk



