Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_logging.py:358: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-04 00:46:47.617397: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-04 00:46:47.628957: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-04 00:46:47.631894: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5ec5500 executing computations on platform Host. Devices:
2019-08-04 00:46:47.631951: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
44755

one : 
13975
guava-CAST_s
all data

Sentence length Average : 42

Under 10 : 7428
Over 10, Under 200 : 50330
Over 200, Under 400 : 889
Over 400 : 83

guava-CAST_s
updated_train_data

Sentence length Average : 46

Under 10 : 0
Over 10, Under 200 : 44758
Over 200, Under 400 : 819
Over 400 : 0


Test_zero:  3932
Train_zero:  35449
zero:  39381
Test_one:  1119
Train_one:  10128
one:  11247

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 500s - loss: 0.2566 - acc: 0.8970

Test accuracy: 93.61322018758375

data size :  22496

zero :  11249

one :  11247

train_zero :  10129

train_one :  10128

test_zero :  1120

test_one :  1119

choose_zero :  1063

choose_one :  1176

F1score :  0.9376906318082789

AUC : 0.9855403421422188

Confusion Matrix
[[1020  100]
 [  43 1076]]
True label 0
0.9107142857142857  
0.08928571428571429  
True label 1
0.03842716711349419  
0.9615728328865059  

Train_result {'acc': [0.8970232512217998], 'loss': [0.2565873636858715]}
2

Epoch 1/1
 - 480s - loss: 0.1770 - acc: 0.9275

Test accuracy: 93.9258597588209

data size :  22496

zero :  11249

one :  11247

train_zero :  10129

train_one :  10128

test_zero :  1120

test_one :  1119

choose_zero :  1050

choose_one :  1189

F1score :  0.9410745233968804

AUC : 0.9906142282650325

Confusion Matrix
[[1017  103]
 [  33 1086]]
True label 0
0.9080357142857143  
0.09196428571428572  
True label 1
0.029490616621983913  
0.9705093833780161  

Train_result {'acc': [0.9274818581231179], 'loss': [0.17695281666366017]}
3

Epoch 1/1
 - 479s - loss: 0.1448 - acc: 0.9421

Test accuracy: 95.57838320678874

data size :  22496

zero :  11249

one :  11247

train_zero :  10129

train_one :  10128

test_zero :  1120

test_one :  1119

choose_zero :  1099

choose_one :  1140

F1score :  0.9561752988047808

AUC : 0.9937276586237713

Confusion Matrix
[[1060   60]
 [  39 1080]]
True label 0
0.9464285714285714  
0.05357142857142857  
True label 1
0.03485254691689008  
0.9651474530831099  

Train_result {'acc': [0.9421434565829097], 'loss': [0.14483701472765617]}
4

Epoch 1/1
 - 480s - loss: 0.1197 - acc: 0.9546

Test accuracy: 95.62304600267977

data size :  22496

zero :  11249

one :  11247

train_zero :  10129

train_one :  10128

test_zero :  1120

test_one :  1119

choose_zero :  1104

choose_one :  1135

F1score :  0.9565217391304348

AUC : 0.9935680773649943

Confusion Matrix
[[1063   57]
 [  41 1078]]
True label 0
0.9491071428571428  
0.05089285714285714  
True label 1
0.03663985701519214  
0.9633601429848079  

Train_result {'acc': [0.9546329663819915], 'loss': [0.11968094533310855]}
5

Epoch 1/1
 - 480s - loss: 0.0985 - acc: 0.9623

Test accuracy: 96.73961589995534

data size :  22496

zero :  11249

one :  11247

train_zero :  10129

train_one :  10128

test_zero :  1120

test_one :  1119

choose_zero :  1117

choose_one :  1122

F1score :  0.9674252565818832

AUC : 0.9960750989403804

Confusion Matrix
[[1082   38]
 [  35 1084]]
True label 0
0.9660714285714286  
0.033928571428571426  
True label 1
0.03127792672028597  
0.968722073279714  

Train_result {'acc': [0.9623340079972356], 'loss': [0.09845625020858947]}
6

Epoch 1/1
 - 480s - loss: 0.0812 - acc: 0.9682

Test accuracy: 96.69495310406433

data size :  22496

zero :  11249

one :  11247

train_zero :  10129

train_one :  10128

test_zero :  1120

test_one :  1119

choose_zero :  1110

choose_one :  1129

F1score :  0.9670818505338078

AUC : 0.9962035618536959

Confusion Matrix
[[1078   42]
 [  32 1087]]
True label 0
0.9625  
0.0375  
True label 1
0.028596961572832886  
0.9714030384271671  

Train_result {'acc': [0.9682085205114281], 'loss': [0.08120660295623298]}
7

Epoch 1/1
 - 479s - loss: 0.0720 - acc: 0.9726

Test accuracy: 96.82894149173738

data size :  22496

zero :  11249

one :  11247

train_zero :  10129

train_one :  10128

test_zero :  1120

test_one :  1119

choose_zero :  1075

choose_one :  1164

F1score :  0.9689005694261935

AUC : 0.9961034246138134

Confusion Matrix
[[1062   58]
 [  13 1106]]
True label 0
0.9482142857142857  
0.05178571428571429  
True label 1
0.01161751563896336  
0.9883824843610366  

Train_result {'acc': [0.9725526978328479], 'loss': [0.07196669096149516]}
8

Epoch 1/1
 - 485s - loss: 0.0604 - acc: 0.9765

Test accuracy: 97.2309066547566

data size :  22496

zero :  11249

one :  11247

train_zero :  10129

train_one :  10128

test_zero :  1120

test_one :  1119

choose_zero :  1084

choose_one :  1155

F1score :  0.9727352682497801

AUC : 0.9965957327971403

Confusion Matrix
[[1071   49]
 [  13 1106]]
True label 0
0.95625  
0.04375  
True label 1
0.01161751563896336  
0.9883824843610366  

Train_result {'acc': [0.9765019499432295], 'loss': [0.06041179652636694]}
9

Epoch 1/1
 - 481s - loss: 0.0530 - acc: 0.9794

Test accuracy: 96.8736042876284

data size :  22496

zero :  11249

one :  11247

train_zero :  10129

train_one :  10128

test_zero :  1120

test_one :  1119

choose_zero :  1108

choose_one :  1131

F1score :  0.9688888888888889

AUC : 0.9969567853951232

Confusion Matrix
[[1079   41]
 [  29 1090]]
True label 0
0.9633928571428572  
0.03660714285714286  
True label 1
0.025915996425379804  
0.9740840035746202  

Train_result {'acc': [0.9793651577232562], 'loss': [0.053037740205511406]}
10

Epoch 1/1
 - 481s - loss: 0.0478 - acc: 0.9812

Test accuracy: 97.32023224653862

data size :  22496

zero :  11249

one :  11247

train_zero :  10129

train_one :  10128

test_zero :  1120

test_one :  1119

choose_zero :  1110

choose_one :  1129

F1score :  0.9733096085409252

AUC : 0.9960998340354908

Confusion Matrix
[[1085   35]
 [  25 1094]]
True label 0
0.96875  
0.03125  
True label 1
0.022341376228775692  
0.9776586237712243  

Train_result {'acc': [0.9812410524756874], 'loss': [0.04780898974320986]}
11

Epoch 1/1
 - 480s - loss: 0.0467 - acc: 0.9838

Test accuracy: 97.14158106297455

data size :  22496

zero :  11249

one :  11247

train_zero :  10129

train_one :  10128

test_zero :  1120

test_one :  1119

choose_zero :  1096

choose_one :  1143

F1score :  0.9717064544650752

AUC : 0.9969687539895314

Confusion Matrix
[[1076   44]
 [  20 1099]]
True label 0
0.9607142857142857  
0.039285714285714285  
True label 1
0.017873100983020553  
0.9821268990169795  

Train_result {'acc': [0.9837587006960556], 'loss': [0.04669581184475845]}
12

Epoch 1/1
 - 479s - loss: 0.0433 - acc: 0.9841

Test accuracy: 97.32023224653862

data size :  22496

zero :  11249

one :  11247

train_zero :  10129

train_one :  10128

test_zero :  1120

test_one :  1119

choose_zero :  1092

choose_one :  1147

F1score :  0.973521624007061

AUC : 0.9971478839525088

Confusion Matrix
[[1076   44]
 [  16 1103]]
True label 0
0.9607142857142857  
0.039285714285714285  
True label 1
0.014298480786416443  
0.9857015192135835  

Train_result {'acc': [0.9840548946043343], 'loss': [0.04328730271827335]}
13

Epoch 1/1
 - 479s - loss: 0.0420 - acc: 0.9844

Test accuracy: 97.4542206342117

data size :  22496

zero :  11249

one :  11247

train_zero :  10129

train_one :  10128

test_zero :  1120

test_one :  1119

choose_zero :  1097

choose_one :  1142

F1score :  0.9747899159663866

AUC : 0.9964680677901188

Confusion Matrix
[[1080   40]
 [  17 1102]]
True label 0
0.9642857142857143  
0.03571428571428571  
True label 1
0.01519213583556747  
0.9848078641644326  

Train_result {'acc': [0.9843510885126129], 'loss': [0.04196241769639838]}
14

Epoch 1/1
 - 480s - loss: 0.0403 - acc: 0.9854

Test accuracy: 97.27556945064761

data size :  22496

zero :  11249

one :  11247

train_zero :  10129

train_one :  10128

test_zero :  1120

test_one :  1119

choose_zero :  1093

choose_one :  1146

F1score :  0.9730684326710818

AUC : 0.9969208796118985

Confusion Matrix
[[1076   44]
 [  17 1102]]
True label 0
0.9607142857142857  
0.039285714285714285  
True label 1
0.01519213583556747  
0.9848078641644326  

Train_result {'acc': [0.985387767191588], 'loss': [0.04033900480417248]}
15

Epoch 1/1
 - 480s - loss: 0.0364 - acc: 0.9871

Test accuracy: 97.67753461366682

data size :  22496

zero :  11249

one :  11247

train_zero :  10129

train_one :  10128

test_zero :  1120

test_one :  1119

choose_zero :  1104

choose_one :  1135

F1score :  0.976929902395741

AUC : 0.997083253542704

Confusion Matrix
[[1086   34]
 [  18 1101]]
True label 0
0.9696428571428571  
0.030357142857142857  
True label 1
0.0160857908847185  
0.9839142091152815  

Train_result {'acc': [0.9871155649898801], 'loss': [0.03644557223131931]}
Saved model to disk



