Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_logging.py:358: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-04 15:06:28.482468: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-04 15:06:28.492689: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-04 15:06:28.495138: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xa2f1a10 executing computations on platform Host. Devices:
2019-08-04 15:06:28.495193: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
44755

one : 
13975
guava-code
all data

Sentence length Average : 29

Under 10 : 16024
Over 10, Under 200 : 42161
Over 200, Under 400 : 494
Over 400 : 51

guava-code
updated_train_data

Sentence length Average : 38

Under 10 : 0
Over 10, Under 200 : 37186
Over 200, Under 400 : 451
Over 400 : 0


Test_zero:  3166
Train_zero:  27982
zero:  31148
Test_one:  1061
Train_one:  9655
one:  10716

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 445s - loss: 0.3046 - acc: 0.8751

Test accuracy: 92.13377296278851

data size :  21434

zero :  10718

one :  10716

train_zero :  9656

train_one :  9655

test_zero :  1062

test_one :  1061

choose_zero :  977

choose_one :  1146

F1score :  0.9243316719528774

AUC : 0.9814844397585336

Confusion Matrix
[[ 936  126]
 [  41 1020]]
True label 0
0.8813559322033898  
0.11864406779661017  
True label 1
0.03864278982092366  
0.9613572101790764  

Train_result {'acc': [0.8751488788773238], 'loss': [0.3046173422199134]}
2

Epoch 1/1
 - 456s - loss: 0.2027 - acc: 0.9195

Test accuracy: 94.39472444653791

data size :  21434

zero :  10718

one :  10716

train_zero :  9656

train_one :  9655

test_zero :  1062

test_one :  1061

choose_zero :  1053

choose_one :  1070

F1score :  0.944157672454247

AUC : 0.986370921793213

Confusion Matrix
[[ 998   64]
 [  55 1006]]
True label 0
0.9397363465160076  
0.060263653483992465  
True label 1
0.051837888784165884  
0.9481621112158342  

Train_result {'acc': [0.9194759463549068], 'loss': [0.20265106053390258]}
3

Epoch 1/1
 - 457s - loss: 0.1571 - acc: 0.9381

Test accuracy: 95.43099387658972

data size :  21434

zero :  10718

one :  10716

train_zero :  9656

train_one :  9655

test_zero :  1062

test_one :  1061

choose_zero :  1015

choose_one :  1108

F1score :  0.9552789303826648

AUC : 0.9929374093657868

Confusion Matrix
[[ 990   72]
 [  25 1036]]
True label 0
0.9322033898305084  
0.06779661016949153  
True label 1
0.0235626767200754  
0.9764373232799246  

Train_result {'acc': [0.9381181709906271], 'loss': [0.1570598944958403]}
4

Epoch 1/1
 - 474s - loss: 0.1242 - acc: 0.9517

Test accuracy: 95.9020254357042

data size :  21434

zero :  10718

one :  10716

train_zero :  9656

train_one :  9655

test_zero :  1062

test_one :  1061

choose_zero :  1093

choose_one :  1030

F1score :  0.9583931133428981

AUC : 0.9933163646561622

Confusion Matrix
[[1034   28]
 [  59 1002]]
True label 0
0.9736346516007532  
0.026365348399246705  
True label 1
0.05560791705937795  
0.944392082940622  

Train_result {'acc': [0.9517373517684221], 'loss': [0.12415757207955175]}
5

Epoch 1/1
 - 474s - loss: 0.0983 - acc: 0.9616

Test accuracy: 96.938294865756

data size :  21434

zero :  10718

one :  10716

train_zero :  9656

train_one :  9655

test_zero :  1062

test_one :  1061

choose_zero :  1069

choose_one :  1054

F1score :  0.9692671394799055

AUC : 0.9948934221526435

Confusion Matrix
[[1033   29]
 [  36 1025]]
True label 0
0.972693032015066  
0.027306967984934087  
True label 1
0.033930254476908575  
0.9660697455230914  

Train_result {'acc': [0.9616280876215424], 'loss': [0.09834808116862358]}
6

Epoch 1/1
 - 471s - loss: 0.0763 - acc: 0.9716

Test accuracy: 95.66650965614696

data size :  21434

zero :  10718

one :  10716

train_zero :  9656

train_one :  9655

test_zero :  1062

test_one :  1061

choose_zero :  996

choose_one :  1127

F1score :  0.9579524680073127

AUC : 0.9942917086002439

Confusion Matrix
[[ 983   79]
 [  13 1048]]
True label 0
0.9256120527306968  
0.0743879472693032  
True label 1
0.012252591894439209  
0.9877474081055608  

Train_result {'acc': [0.9716223913862361], 'loss': [0.07631964535470222]}
7

Epoch 1/1
 - 474s - loss: 0.0637 - acc: 0.9761

Test accuracy: 97.26801695713613

data size :  21434

zero :  10718

one :  10716

train_zero :  9656

train_one :  9655

test_zero :  1062

test_one :  1061

choose_zero :  1062

choose_one :  1061

F1score :  0.9726672950047125

AUC : 0.9965006540750562

Confusion Matrix
[[1033   29]
 [  29 1032]]
True label 0
0.972693032015066  
0.027306967984934087  
True label 1
0.027332704995287466  
0.9726672950047125  

Train_result {'acc': [0.9760758117135312], 'loss': [0.06371877377331071]}
8

Epoch 1/1
 - 473s - loss: 0.0512 - acc: 0.9817

Test accuracy: 97.36222326895903

data size :  21434

zero :  10718

one :  10716

train_zero :  9656

train_one :  9655

test_zero :  1062

test_one :  1061

choose_zero :  1072

choose_one :  1051

F1score :  0.9734848484848485

AUC : 0.9956082898022864

Confusion Matrix
[[1039   23]
 [  33 1028]]
True label 0
0.9783427495291902  
0.021657250470809793  
True label 1
0.03110273327049953  
0.9688972667295005  

Train_result {'acc': [0.9816684791051732], 'loss': [0.05119723185695186]}
9

Epoch 1/1
 - 474s - loss: 0.0460 - acc: 0.9849

Test accuracy: 97.40932642487047

data size :  21434

zero :  10718

one :  10716

train_zero :  9656

train_one :  9655

test_zero :  1062

test_one :  1061

choose_zero :  1083

choose_one :  1040

F1score :  0.973821989528796

AUC : 0.9962086721300127

Confusion Matrix
[[1045   17]
 [  38 1023]]
True label 0
0.9839924670433146  
0.0160075329566855  
True label 1
0.03581526861451461  
0.9641847313854854  

Train_result {'acc': [0.984930868420051], 'loss': [0.04597820574685373]}
10

Epoch 1/1
 - 473s - loss: 0.0389 - acc: 0.9863

Test accuracy: 98.06877060763071

data size :  21434

zero :  10718

one :  10716

train_zero :  9656

train_one :  9655

test_zero :  1062

test_one :  1061

choose_zero :  1045

choose_one :  1078

F1score :  0.9808321645628798

AUC : 0.9964842356374171

Confusion Matrix
[[1033   29]
 [  12 1049]]
True label 0
0.972693032015066  
0.027306967984934087  
True label 1
0.011310084825636193  
0.9886899151743638  

Train_result {'acc': [0.9863290352648749], 'loss': [0.03894690651793461]}
11

Epoch 1/1
 - 475s - loss: 0.0386 - acc: 0.9878

Test accuracy: 97.31512011304757

data size :  21434

zero :  10718

one :  10716

train_zero :  9656

train_one :  9655

test_zero :  1062

test_one :  1061

choose_zero :  1029

choose_one :  1094

F1score :  0.9735498839907193

AUC : 0.9958310480643106

Confusion Matrix
[[1017   45]
 [  12 1049]]
True label 0
0.9576271186440678  
0.0423728813559322  
True label 1
0.011310084825636193  
0.9886899151743638  

Train_result {'acc': [0.9878307700305321], 'loss': [0.03860597981518701]}
12

Epoch 1/1
 - 475s - loss: 0.0309 - acc: 0.9892

Test accuracy: 98.06877060763071

data size :  21434

zero :  10718

one :  10716

train_zero :  9656

train_one :  9655

test_zero :  1062

test_one :  1061

choose_zero :  1057

choose_one :  1066

F1score :  0.9807240244475787

AUC : 0.9970681995275039

Confusion Matrix
[[1039   23]
 [  18 1043]]
True label 0
0.9783427495291902  
0.021657250470809793  
True label 1
0.016965127238454288  
0.9830348727615457  

Train_result {'acc': [0.9892289368753561], 'loss': [0.0308540716100996]}
13

Epoch 1/1
 - 475s - loss: 0.0305 - acc: 0.9897

Test accuracy: 97.92746113989638

data size :  21434

zero :  10718

one :  10716

train_zero :  9656

train_one :  9655

test_zero :  1062

test_one :  1061

choose_zero :  1050

choose_one :  1073

F1score :  0.979381443298969

AUC : 0.9975066161866271

Confusion Matrix
[[1034   28]
 [  16 1045]]
True label 0
0.9736346516007532  
0.026365348399246705  
True label 1
0.015080113100848256  
0.9849198868991518  

Train_result {'acc': [0.9897467764486562], 'loss': [0.03051159268186524]}
14

Epoch 1/1
 - 476s - loss: 0.0288 - acc: 0.9900

Test accuracy: 97.88035798398492

data size :  21434

zero :  10718

one :  10716

train_zero :  9656

train_one :  9655

test_zero :  1062

test_one :  1061

choose_zero :  1051

choose_one :  1072

F1score :  0.9789029535864979

AUC : 0.9967979609187936

Confusion Matrix
[[1034   28]
 [  17 1044]]
True label 0
0.9736346516007532  
0.026365348399246705  
True label 1
0.016022620169651274  
0.9839773798303487  

Train_result {'acc': [0.9900056962353063], 'loss': [0.028790935554277485]}
15

Epoch 1/1
 - 474s - loss: 0.0280 - acc: 0.9909

Test accuracy: 98.30428638718794

data size :  21434

zero :  10718

one :  10716

train_zero :  9656

train_one :  9655

test_zero :  1062

test_one :  1061

choose_zero :  1058

choose_one :  1065

F1score :  0.9830667920978363

AUC : 0.9975141597931099

Confusion Matrix
[[1042   20]
 [  16 1045]]
True label 0
0.9811676082862524  
0.018832391713747645  
True label 1
0.015080113100848256  
0.9849198868991518  

Train_result {'acc': [0.9908860235099166], 'loss': [0.02797054593842357]}
Saved model to disk



