Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_logging.py:358: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-04 04:04:23.579044: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-04 04:04:23.589320: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-04 04:04:23.591480: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x82376a0 executing computations on platform Host. Devices:
2019-08-04 04:04:23.591519: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
44755

one : 
13975
guava-AST
all data

Sentence length Average : 20

Under 10 : 24035
Over 10, Under 200 : 34563
Over 200, Under 400 : 122
Over 400 : 10

guava-AST
updated_train_data

Sentence length Average : 31

Under 10 : 0
Over 10, Under 200 : 31014
Over 200, Under 400 : 126
Over 400 : 0


Test_zero:  2522
Train_zero:  21866
zero:  24388
Test_one:  1032
Train_one:  9274
one:  10306

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 420s - loss: 0.3437 - acc: 0.8394

Test accuracy: 89.87893462469734

data size :  20614

zero :  10308

one :  10306

train_zero :  9275

train_one :  9274

test_zero :  1033

test_one :  1032

choose_zero :  916

choose_one :  1149

F1score :  0.9041723979825768

AUC : 0.9708744193550808

Confusion Matrix
[[870 163]
 [ 46 986]]
True label 0
0.8422071636011617  
0.15779283639883834  
True label 1
0.044573643410852716  
0.9554263565891473  

Train_result {'loss': [0.34369765186163287], 'acc': [0.8393983503218077]}
2

Epoch 1/1
 - 418s - loss: 0.2364 - acc: 0.8990

Test accuracy: 90.84745762711864

data size :  20614

zero :  10308

one :  10306

train_zero :  9275

train_one :  9274

test_zero :  1033

test_one :  1032

choose_zero :  1126

choose_one :  939

F1score :  0.9041095890410958

AUC : 0.9802529135430034

Confusion Matrix
[[985  48]
 [141 891]]
True label 0
0.9535333978702807  
0.046466602129719266  
True label 1
0.13662790697674418  
0.8633720930232558  

Train_result {'loss': [0.23638821648834168], 'acc': [0.8989702949042435]}
3

Epoch 1/1
 - 417s - loss: 0.1998 - acc: 0.9164

Test accuracy: 92.88135593220339

data size :  20614

zero :  10308

one :  10306

train_zero :  9275

train_one :  9274

test_zero :  1033

test_one :  1032

choose_zero :  1012

choose_one :  1053

F1score :  0.9294964028776977

AUC : 0.9856419362585079

Confusion Matrix
[[949  84]
 [ 63 969]]
True label 0
0.9186834462729913  
0.08131655372700872  
True label 1
0.061046511627906974  
0.938953488372093  

Train_result {'loss': [0.1997824528768857], 'acc': [0.9163836325472645]}
4

Epoch 1/1
 - 426s - loss: 0.1758 - acc: 0.9293

Test accuracy: 93.99515738498789

data size :  20614

zero :  10308

one :  10306

train_zero :  9275

train_one :  9274

test_zero :  1033

test_one :  1032

choose_zero :  1001

choose_one :  1064

F1score :  0.9408396946564885

AUC : 0.9864430198788807

Confusion Matrix
[[955  78]
 [ 46 986]]
True label 0
0.9244917715392061  
0.0755082284607938  
True label 1
0.044573643410852716  
0.9554263565891473  

Train_result {'loss': [0.17577967597346894], 'acc': [0.9293223354358725]}
5

Epoch 1/1
 - 455s - loss: 0.1593 - acc: 0.9373

Test accuracy: 94.18886198547214

data size :  20614

zero :  10308

one :  10306

train_zero :  9275

train_one :  9274

test_zero :  1033

test_one :  1032

choose_zero :  1067

choose_one :  998

F1score :  0.9408866995073891

AUC : 0.9889700916274566

Confusion Matrix
[[990  43]
 [ 77 955]]
True label 0
0.9583736689254598  
0.041626331074540175  
True label 1
0.07461240310077519  
0.9253875968992248  

Train_result {'loss': [0.1593028649489342], 'acc': [0.9373012022307841]}
6

Epoch 1/1
 - 455s - loss: 0.1397 - acc: 0.9457

Test accuracy: 95.20581113801452

data size :  20614

zero :  10308

one :  10306

train_zero :  9275

train_one :  9274

test_zero :  1033

test_one :  1032

choose_zero :  1014

choose_one :  1051

F1score :  0.9524723955832933

AUC : 0.9907035840518696

Confusion Matrix
[[974  59]
 [ 40 992]]
True label 0
0.9428848015488868  
0.057115198451113264  
True label 1
0.03875968992248062  
0.9612403100775194  

Train_result {'loss': [0.13967259039926533], 'acc': [0.945657447850494]}
7

Epoch 1/1
 - 455s - loss: 0.1261 - acc: 0.9514

Test accuracy: 94.62469733656175

data size :  20614

zero :  10308

one :  10306

train_zero :  9275

train_one :  9274

test_zero :  1033

test_one :  1032

choose_zero :  1026

choose_one :  1039

F1score :  0.9464027040077257

AUC : 0.9899240752830997

Confusion Matrix
[[974  59]
 [ 52 980]]
True label 0
0.9428848015488868  
0.057115198451113264  
True label 1
0.050387596899224806  
0.9496124031007752  

Train_result {'loss': [0.12612490432366147], 'acc': [0.9513720416323478]}
8

Epoch 1/1
 - 456s - loss: 0.1117 - acc: 0.9574

Test accuracy: 95.69007263922518

data size :  20614

zero :  10308

one :  10306

train_zero :  9275

train_one :  9274

test_zero :  1033

test_one :  1032

choose_zero :  1040

choose_one :  1025

F1score :  0.9567331064657267

AUC : 0.9907926975693584

Confusion Matrix
[[992  41]
 [ 48 984]]
True label 0
0.9603097773475314  
0.03969022265246854  
True label 1
0.046511627906976744  
0.9534883720930233  

Train_result {'loss': [0.11165996574283553], 'acc': [0.9574101029737239]}
9

Epoch 1/1
 - 456s - loss: 0.0976 - acc: 0.9639

Test accuracy: 95.9322033898305

data size :  20614

zero :  10308

one :  10306

train_zero :  9275

train_one :  9274

test_zero :  1033

test_one :  1032

choose_zero :  1001

choose_one :  1064

F1score :  0.9599236641221373

AUC : 0.9917429290768963

Confusion Matrix
[[ 975   58]
 [  26 1006]]
True label 0
0.9438528557599225  
0.05614714424007745  
True label 1
0.025193798449612403  
0.9748062015503876  

Train_result {'loss': [0.0975596179430636], 'acc': [0.9638794544244547]}
10

Epoch 1/1
 - 455s - loss: 0.0890 - acc: 0.9680

Test accuracy: 96.51331719128329

data size :  20614

zero :  10308

one :  10306

train_zero :  9275

train_one :  9274

test_zero :  1033

test_one :  1032

choose_zero :  1007

choose_one :  1058

F1score :  0.9655502392344497

AUC : 0.9931542057828107

Confusion Matrix
[[ 984   49]
 [  23 1009]]
True label 0
0.952565343659245  
0.04743465634075508  
True label 1
0.022286821705426358  
0.9777131782945736  

Train_result {'loss': [0.08898064992003213], 'acc': [0.9680306216032784]}
11

Epoch 1/1
 - 460s - loss: 0.0805 - acc: 0.9687

Test accuracy: 96.22276029055689

data size :  20614

zero :  10308

one :  10306

train_zero :  9275

train_one :  9274

test_zero :  1033

test_one :  1032

choose_zero :  1049

choose_one :  1016

F1score :  0.9619140625000001

AUC : 0.9940875526238772

Confusion Matrix
[[1002   31]
 [  47  985]]
True label 0
0.9699903194578896  
0.030009680542110357  
True label 1
0.045542635658914726  
0.9544573643410853  

Train_result {'loss': [0.08049717882309804], 'acc': [0.9686775567416033]}
12

Epoch 1/1
 - 447s - loss: 0.0736 - acc: 0.9725

Test accuracy: 96.61016949152543

data size :  20614

zero :  10308

one :  10306

train_zero :  9275

train_one :  9274

test_zero :  1033

test_one :  1032

choose_zero :  1051

choose_one :  1014

F1score :  0.9657869012707723

AUC : 0.9956775253832819

Confusion Matrix
[[1007   26]
 [  44  988]]
True label 0
0.9748305905130688  
0.02516940948693127  
True label 1
0.04263565891472868  
0.9573643410852714  

Train_result {'loss': [0.0736223163140032], 'acc': [0.9725052563544778]}
13

Epoch 1/1
 - 442s - loss: 0.0706 - acc: 0.9747

Test accuracy: 96.94915254237289

data size :  20614

zero :  10308

one :  10306

train_zero :  9275

train_one :  9274

test_zero :  1033

test_one :  1032

choose_zero :  1034

choose_one :  1031

F1score :  0.9694619486185168

AUC : 0.9943169026767824

Confusion Matrix
[[1002   31]
 [  32 1000]]
True label 0
0.9699903194578896  
0.030009680542110357  
True label 1
0.031007751937984496  
0.9689922480620154  

Train_result {'loss': [0.0706374003050365], 'acc': [0.9747156180926195]}
14

Epoch 1/1
 - 442s - loss: 0.0627 - acc: 0.9771

Test accuracy: 96.6585956416465

data size :  20614

zero :  10308

one :  10306

train_zero :  9275

train_one :  9274

test_zero :  1033

test_one :  1032

choose_zero :  992

choose_one :  1073

F1score :  0.9672209026128266

AUC : 0.9948675304111604

Confusion Matrix
[[ 978   55]
 [  14 1018]]
True label 0
0.9467570183930301  
0.05324298160696999  
True label 1
0.013565891472868217  
0.9864341085271318  

Train_result {'loss': [0.06271709813171406], 'acc': [0.9771416248854385]}
15

Epoch 1/1
 - 438s - loss: 0.0593 - acc: 0.9789

Test accuracy: 97.23970944309927

data size :  20614

zero :  10308

one :  10306

train_zero :  9275

train_one :  9274

test_zero :  1033

test_one :  1032

choose_zero :  1020

choose_one :  1045

F1score :  0.9725565719788157

AUC : 0.9955734032733741

Confusion Matrix
[[ 998   35]
 [  22 1010]]
True label 0
0.9661181026137464  
0.03388189738625363  
True label 1
0.02131782945736434  
0.9786821705426356  

Train_result {'loss': [0.059269661605059885], 'acc': [0.9788667852714432]}
Saved model to disk



