Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_logging.py:358: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-04 08:34:29.749457: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-04 08:34:29.759880: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-04 08:34:29.761908: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7909250 executing computations on platform Host. Devices:
2019-08-04 08:34:29.761947: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-CAST
all data

Sentence length Average : 88

Under 10 : 7234
Over 10, Under 200 : 35282
Over 200, Under 400 : 3981
Over 400 : 1973

hbase-CAST
updated_train_data

Sentence length Average : 90

Under 10 : 0
Over 10, Under 200 : 31568
Over 200, Under 400 : 5136
Over 400 : 0


Test_zero:  3192
Train_zero:  29106
zero:  32298
Test_one:  898
Train_one:  7598
one:  8496

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 345s - loss: 0.4084 - acc: 0.8146

Test accuracy: 87.31218697829716

data size :  16994

zero :  8498

one :  8496

train_zero :  7599

train_one :  7598

test_zero :  899

test_one :  898

choose_zero :  923

choose_one :  874

F1score :  0.871331828442438

AUC : 0.9533396424138675

Confusion Matrix
[[797 102]
 [126 772]]
True label 0
0.8865406006674083  
0.11345939933259176  
True label 1
0.1403118040089087  
0.8596881959910914  

Train_result {'loss': [0.40837696538815854], 'acc': [0.8145686648131563]}
2

Epoch 1/1
 - 351s - loss: 0.3180 - acc: 0.8619

Test accuracy: 88.87033945464663

data size :  16994

zero :  8498

one :  8496

train_zero :  7599

train_one :  7598

test_zero :  899

test_one :  898

choose_zero :  861

choose_one :  936

F1score :  0.890948745910578

AUC : 0.9594798476902076

Confusion Matrix
[[780 119]
 [ 81 817]]
True label 0
0.8676307007786429  
0.13236929922135707  
True label 1
0.09020044543429843  
0.9097995545657016  

Train_result {'loss': [0.31801109528074045], 'acc': [0.8619464368045805]}
3

Epoch 1/1
 - 368s - loss: 0.2905 - acc: 0.8777

Test accuracy: 89.92765720645521

data size :  16994

zero :  8498

one :  8496

train_zero :  7599

train_one :  7598

test_zero :  899

test_one :  898

choose_zero :  870

choose_one :  927

F1score :  0.9008219178082191

AUC : 0.9645944144818173

Confusion Matrix
[[794 105]
 [ 76 822]]
True label 0
0.8832035595105673  
0.1167964404894327  
True label 1
0.08463251670378619  
0.9153674832962138  

Train_result {'loss': [0.29045474312176334], 'acc': [0.8776732249864585]}
4

Epoch 1/1
 - 367s - loss: 0.2605 - acc: 0.8909

Test accuracy: 90.03895381190874

data size :  16994

zero :  8498

one :  8496

train_zero :  7599

train_one :  7598

test_zero :  899

test_one :  898

choose_zero :  952

choose_one :  845

F1score :  0.8973034997131383

AUC : 0.9652509222075505

Confusion Matrix
[[836  63]
 [116 782]]
True label 0
0.9299221357063404  
0.07007786429365963  
True label 1
0.1291759465478842  
0.8708240534521158  

Train_result {'loss': [0.26045339707364346], 'acc': [0.8908995196930223]}
5

Epoch 1/1
 - 368s - loss: 0.2354 - acc: 0.9027

Test accuracy: 90.53978853644963

data size :  16994

zero :  8498

one :  8496

train_zero :  7599

train_one :  7598

test_zero :  899

test_one :  898

choose_zero :  917

choose_one :  880

F1score :  0.9043869516310462

AUC : 0.9677567998097365

Confusion Matrix
[[823  76]
 [ 94 804]]
True label 0
0.9154616240266963  
0.08453837597330367  
True label 1
0.10467706013363029  
0.8953229398663697  

Train_result {'loss': [0.23537931672117307], 'acc': [0.9026781602063335]}
6

Epoch 1/1
 - 368s - loss: 0.2111 - acc: 0.9180

Test accuracy: 89.31552587646077

data size :  16994

zero :  8498

one :  8496

train_zero :  7599

train_one :  7598

test_zero :  899

test_one :  898

choose_zero :  989

choose_one :  808

F1score :  0.8874560375146543

AUC : 0.9668983849909947

Confusion Matrix
[[848  51]
 [141 757]]
True label 0
0.9432703003337041  
0.05672969966629588  
True label 1
0.15701559020044542  
0.8429844097995546  

Train_result {'loss': [0.211123505502698], 'acc': [0.9180101335789959]}
7

Epoch 1/1
 - 369s - loss: 0.1887 - acc: 0.9255

Test accuracy: 90.7623817473567

data size :  16994

zero :  8498

one :  8496

train_zero :  7599

train_one :  7598

test_zero :  899

test_one :  898

choose_zero :  891

choose_one :  906

F1score :  0.9079822616407982

AUC : 0.9655110479101996

Confusion Matrix
[[812  87]
 [ 79 819]]
True label 0
0.9032258064516129  
0.0967741935483871  
True label 1
0.08797327394209355  
0.9120267260579065  

Train_result {'loss': [0.18868163774780217], 'acc': [0.9255116141069137]}
8

Epoch 1/1
 - 368s - loss: 0.1631 - acc: 0.9367

Test accuracy: 90.53978853644963

data size :  16994

zero :  8498

one :  8496

train_zero :  7599

train_one :  7598

test_zero :  899

test_one :  898

choose_zero :  935

choose_one :  862

F1score :  0.9034090909090909

AUC : 0.9645349571783546

Confusion Matrix
[[832  67]
 [103 795]]
True label 0
0.9254727474972191  
0.07452725250278086  
True label 1
0.11469933184855234  
0.8853006681514477  

Train_result {'loss': [0.16309727605702165], 'acc': [0.93669803251426]}
9

Epoch 1/1
 - 368s - loss: 0.1367 - acc: 0.9474

Test accuracy: 91.26321647189761

data size :  16994

zero :  8498

one :  8496

train_zero :  7599

train_one :  7598

test_zero :  899

test_one :  898

choose_zero :  862

choose_one :  935

F1score :  0.9143480632842335

AUC : 0.9648941783867747

Confusion Matrix
[[802  97]
 [ 60 838]]
True label 0
0.8921023359288098  
0.10789766407119021  
True label 1
0.066815144766147  
0.933184855233853  

Train_result {'loss': [0.1367371419084702], 'acc': [0.9473580311550673]}
10

Epoch 1/1
 - 368s - loss: 0.1180 - acc: 0.9562

Test accuracy: 90.37284362826934

data size :  16994

zero :  8498

one :  8496

train_zero :  7599

train_one :  7598

test_zero :  899

test_one :  898

choose_zero :  910

choose_one :  887

F1score :  0.9030812324929972

AUC : 0.964217851559887

Confusion Matrix
[[818  81]
 [ 92 806]]
True label 0
0.9098998887652948  
0.09010011123470522  
True label 1
0.10244988864142539  
0.8975501113585747  

Train_result {'loss': [0.1179821300444426], 'acc': [0.9562413634269922]}
11

Epoch 1/1
 - 367s - loss: 0.1026 - acc: 0.9611

Test accuracy: 90.65108514190318

data size :  16994

zero :  8498

one :  8496

train_zero :  7599

train_one :  7598

test_zero :  899

test_one :  898

choose_zero :  877

choose_one :  920

F1score :  0.9075907590759076

AUC : 0.9598211078382067

Confusion Matrix
[[804  95]
 [ 73 825]]
True label 0
0.8943270300333704  
0.10567296996662959  
True label 1
0.08129175946547884  
0.9187082405345212  

Train_result {'loss': [0.10259957962542637], 'acc': [0.961110745506584]}
12

Epoch 1/1
 - 369s - loss: 0.0879 - acc: 0.9699

Test accuracy: 90.5954368391764

data size :  16994

zero :  8498

one :  8496

train_zero :  7599

train_one :  7598

test_zero :  899

test_one :  898

choose_zero :  846

choose_one :  951

F1score :  0.9085992428339642

AUC : 0.9622254125469776

Confusion Matrix
[[788 111]
 [ 58 840]]
True label 0
0.8765294771968855  
0.12347052280311457  
True label 1
0.0645879732739421  
0.9354120267260579  

Train_result {'loss': [0.08785027943636356], 'acc': [0.9698624728564849]}
13

Epoch 1/1
 - 368s - loss: 0.0774 - acc: 0.9729

Test accuracy: 91.20756816917084

data size :  16994

zero :  8498

one :  8496

train_zero :  7599

train_one :  7598

test_zero :  899

test_one :  898

choose_zero :  893

choose_one :  904

F1score :  0.9123196448390677

AUC : 0.9643615400432552

Confusion Matrix
[[817  82]
 [ 76 822]]
True label 0
0.9087875417130145  
0.09121245828698554  
True label 1
0.08463251670378619  
0.9153674832962138  

Train_result {'loss': [0.077437931640239], 'acc': [0.9728893860630388]}
14

Epoch 1/1
 - 370s - loss: 0.0693 - acc: 0.9747

Test accuracy: 90.48414023372288

data size :  16994

zero :  8498

one :  8496

train_zero :  7599

train_one :  7598

test_zero :  899

test_one :  898

choose_zero :  852

choose_one :  945

F1score :  0.9072164948453608

AUC : 0.9620018283120815

Confusion Matrix
[[790 109]
 [ 62 836]]
True label 0
0.8787541713014461  
0.12124582869855395  
True label 1
0.06904231625835189  
0.9309576837416481  

Train_result {'loss': [0.06933175496796068], 'acc': [0.9746660525103639]}
15

Epoch 1/1
 - 371s - loss: 0.0654 - acc: 0.9780

Test accuracy: 90.31719532554257

data size :  16994

zero :  8498

one :  8496

train_zero :  7599

train_one :  7598

test_zero :  899

test_one :  898

choose_zero :  861

choose_one :  936

F1score :  0.9051254089422028

AUC : 0.9619312227642195

Confusion Matrix
[[793 106]
 [ 68 830]]
True label 0
0.882091212458287  
0.11790878754171301  
True label 1
0.0757238307349666  
0.9242761692650334  

Train_result {'loss': [0.0653896943373551], 'acc': [0.978021978021978]}
Saved model to disk



