Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:355: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-06-13 22:00:58.297573: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-06-13 22:00:58.303977: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-06-13 22:00:58.307105: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6cf66c0 executing computations on platform Host. Devices:
2019-06-13 22:00:58.307144: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
79279

one : 
29611
hbase-bytecode_exception
all data

Sentence length Average : 82

Under 10 : 706
Over 10, Under 200 : 100334
Over 200, Under 400 : 4482
Over 400 : 3368

hbase-bytecode_exception
updated_train_data

Sentence length Average : 69

Under 10 : 0
Over 10, Under 200 : 90380
Over 200, Under 400 : 6955
Over 400 : 0


Test_zero:  7870
Train_zero:  70845
zero:  78715
Test_one:  2959
Train_one:  26490
one:  29449

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 1225s - loss: 0.0908 - acc: 0.9690

Test accuracy: 98.63152559553978

data size :  58900

zero :  29451

one :  29449

train_zero :  26491

train_one :  26490

test_zero :  2960

test_one :  2959

choose_zero :  2963

choose_one :  2956

F1score :  0.9863060016906171

AUC : 0.9982822675666542

Confusion Matrix
[[2921   39]
 [  42 2917]]
True label 0
0.9868243243243243  
0.013175675675675676  
True label 1
0.014193984454207503  
0.9858060155457925  

Train_result {'loss': [0.09078371369408718], 'acc': [0.9690455068809498]}
Saved model to disk



2

Epoch 1/1
 - 1230s - loss: 0.0432 - acc: 0.9886

Test accuracy: 99.17215745903025

data size :  58900

zero :  29451

one :  29449

train_zero :  26491

train_one :  26490

test_zero :  2960

test_one :  2959

choose_zero :  2969

choose_one :  2950

F1score :  0.9917075647317651

AUC : 0.9993453321520236

Confusion Matrix
[[2940   20]
 [  29 2930]]
True label 0
0.9932432432432432  
0.006756756756756757  
True label 1
0.009800608313619466  
0.9901993916863805  

Train_result {'loss': [0.04324259688743903], 'acc': [0.9885619372982768]}
Saved model to disk



3

Epoch 1/1
 - 1231s - loss: 0.0364 - acc: 0.9913

Test accuracy: 99.22284169623246

data size :  58900

zero :  29451

one :  29449

train_zero :  26491

train_one :  26490

test_zero :  2960

test_one :  2959

choose_zero :  2974

choose_one :  2945

F1score :  0.9922086720867208

AUC : 0.9992332142889764

Confusion Matrix
[[2944   16]
 [  30 2929]]
True label 0
0.9945945945945946  
0.005405405405405406  
True label 1
0.01013856032443393  
0.9898614396755661  

Train_result {'loss': [0.03635096847787299], 'acc': [0.9912610181008286]}
Saved model to disk



4

Epoch 1/1
 - 1227s - loss: 0.0309 - acc: 0.9925

Test accuracy: 99.25663118770063

data size :  58900

zero :  29451

one :  29449

train_zero :  26491

train_one :  26490

test_zero :  2960

test_one :  2959

choose_zero :  2976

choose_one :  2943

F1score :  0.9925449000338868

AUC : 0.9994477453120576

Confusion Matrix
[[2946   14]
 [  30 2929]]
True label 0
0.9952702702702703  
0.00472972972972973  
True label 1
0.01013856032443393  
0.9898614396755661  

Train_result {'loss': [0.030949152576353656], 'acc': [0.9925256223929333]}
Saved model to disk



5

Epoch 1/1
 - 1257s - loss: 0.0276 - acc: 0.9938

Test accuracy: 99.10457847609393

data size :  58900

zero :  29451

one :  29449

train_zero :  26491

train_one :  26490

test_zero :  2960

test_one :  2959

choose_zero :  2935

choose_one :  2984

F1score :  0.9910819451455494

AUC : 0.9993304896650621

Confusion Matrix
[[2921   39]
 [  14 2945]]
True label 0
0.9868243243243243  
0.013175675675675676  
True label 1
0.004731328151402501  
0.9952686718485975  

Train_result {'loss': [0.027558704303346726], 'acc': [0.9938279760668919]}
Saved model to disk



6

Epoch 1/1
 - 1304s - loss: 0.0257 - acc: 0.9948

Test accuracy: 99.29042067916878

data size :  58900

zero :  29451

one :  29449

train_zero :  26491

train_one :  26490

test_zero :  2960

test_one :  2959

choose_zero :  2970

choose_one :  2949

F1score :  0.9928909952606636

AUC : 0.9995091703734826

Confusion Matrix
[[2944   16]
 [  26 2933]]
True label 0
0.9945945945945946  
0.005405405405405406  
True label 1
0.008786752281176074  
0.9912132477188239  

Train_result {'loss': [0.02573318916035296], 'acc': [0.9947717106132387]}
Saved model to disk



7

Epoch 1/1
 - 1287s - loss: 0.0254 - acc: 0.9949

Test accuracy: 99.35799966210509

data size :  58900

zero :  29451

one :  29449

train_zero :  26491

train_one :  26490

test_zero :  2960

test_one :  2959

choose_zero :  2962

choose_one :  2957

F1score :  0.9935767410412442

AUC : 0.9993519541846679

Confusion Matrix
[[2942   18]
 [  20 2939]]
True label 0
0.9939189189189189  
0.006081081081081081  
True label 1
0.006759040216289287  
0.9932409597837107  

Train_result {'loss': [0.02541166528740972], 'acc': [0.9949415828315812]}
Saved model to disk



8

Epoch 1/1
 - 1287s - loss: 0.0212 - acc: 0.9954

Test accuracy: 99.40868389930732

data size :  58900

zero :  29451

one :  29449

train_zero :  26491

train_one :  26490

test_zero :  2960

test_one :  2959

choose_zero :  2969

choose_one :  2950

F1score :  0.9940768319512607

AUC : 0.999663418064905

Confusion Matrix
[[2947   13]
 [  22 2937]]
True label 0
0.9956081081081081  
0.004391891891891892  
True label 1
0.007434944237918215  
0.9925650557620818  

Train_result {'loss': [0.02117731521869027], 'acc': [0.9954323247956814]}
Saved model to disk



9

Epoch 1/1
 - 1288s - loss: 0.0219 - acc: 0.9964

Test accuracy: 99.10457847609393

data size :  58900

zero :  29451

one :  29449

train_zero :  26491

train_one :  26490

test_zero :  2960

test_one :  2959

choose_zero :  2989

choose_one :  2930

F1score :  0.9910001698081169

AUC : 0.9993202711836542

Confusion Matrix
[[2948   12]
 [  41 2918]]
True label 0
0.995945945945946  
0.004054054054054054  
True label 1
0.013856032443393038  
0.9861439675566069  

Train_result {'loss': [0.021877013676743818], 'acc': [0.9963760593431533]}
Saved model to disk



10

Epoch 1/1
 - 1332s - loss: 0.0182 - acc: 0.9964

Test accuracy: 99.35799966210509

data size :  58900

zero :  29451

one :  29449

train_zero :  26491

train_one :  26490

test_zero :  2960

test_one :  2959

choose_zero :  2962

choose_one :  2957

F1score :  0.9935767410412442

AUC : 0.9995345167742937

Confusion Matrix
[[2942   18]
 [  20 2939]]
True label 0
0.9939189189189189  
0.006081081081081081  
True label 1
0.006759040216289287  
0.9932409597837107  

Train_result {'loss': [0.018165292491763876], 'acc': [0.9964326834148091]}
Saved model to disk



11

Epoch 1/1
 - 1344s - loss: 0.0166 - acc: 0.9970

Test accuracy: 99.54384186517993

data size :  58900

zero :  29451

one :  29449

train_zero :  26491

train_one :  26490

test_zero :  2960

test_one :  2959

choose_zero :  2965

choose_one :  2954

F1score :  0.995433789954338

AUC : 0.9997460792999826

Confusion Matrix
[[2949   11]
 [  16 2943]]
True label 0
0.9962837837837838  
0.0037162162162162164  
True label 1
0.005407232173031429  
0.9945927678269686  

Train_result {'loss': [0.01662549699163827], 'acc': [0.9970177988335441]}
Saved model to disk



12

Epoch 1/1
 - 1339s - loss: 0.0120 - acc: 0.9973

Test accuracy: 99.39178915357324

data size :  58900

zero :  29451

one :  29449

train_zero :  26491

train_one :  26490

test_zero :  2960

test_one :  2959

choose_zero :  2958

choose_one :  2961

F1score :  0.9939189189189189

AUC : 0.9993403656275404

Confusion Matrix
[[2941   19]
 [  17 2942]]
True label 0
0.9935810810810811  
0.006418918918918919  
True label 1
0.005745184183845894  
0.9942548158161542  

Train_result {'loss': [0.01197308787944869], 'acc': [0.9972820445065212]}
Saved model to disk



13

Epoch 1/1
 - 1344s - loss: 0.0185 - acc: 0.9971

Test accuracy: 99.32421017063693

data size :  58900

zero :  29451

one :  29449

train_zero :  26491

train_one :  26490

test_zero :  2960

test_one :  2959

choose_zero :  2950

choose_one :  2969

F1score :  0.9932523616734142

AUC : 0.9992476571705197

Confusion Matrix
[[2935   25]
 [  15 2944]]
True label 0
0.9915540540540541  
0.008445945945945946  
True label 1
0.005069280162216965  
0.994930719837783  

Train_result {'loss': [0.01851678050098384], 'acc': [0.9971310469791057]}
Saved model to disk



14

Epoch 1/1
 - 1338s - loss: 0.0162 - acc: 0.9974

Test accuracy: 99.45936813650954

data size :  58900

zero :  29451

one :  29449

train_zero :  26491

train_one :  26490

test_zero :  2960

test_one :  2959

choose_zero :  2962

choose_one :  2957

F1score :  0.9945909398242055

AUC : 0.999313877496963

Confusion Matrix
[[2945   15]
 [  17 2942]]
True label 0
0.9949324324324325  
0.005067567567567568  
True label 1
0.005745184183845894  
0.9942548158161542  

Train_result {'loss': [0.01621961302431998], 'acc': [0.9974330420339367]}
Saved model to disk



15

Epoch 1/1
 - 1343s - loss: 0.0125 - acc: 0.9979

Test accuracy: 99.45936813650954

data size :  58900

zero :  29451

one :  29449

train_zero :  26491

train_one :  26490

test_zero :  2960

test_one :  2959

choose_zero :  2954

choose_one :  2965

F1score :  0.9945982444294396

AUC : 0.9993891174885599

Confusion Matrix
[[2941   19]
 [  13 2946]]
True label 0
0.9935810810810811  
0.006418918918918919  
True label 1
0.004393376140588037  
0.995606623859412  

Train_result {'loss': [0.012537182327746355], 'acc': [0.9979426586889639]}
Saved model to disk



