Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-04 09:19:01.908549: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-04 09:19:01.918656: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-04 09:19:01.921104: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x889dd20 executing computations on platform Host. Devices:
2019-07-04 09:19:01.921164: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25742

one : 
13729
glassfish-AST
all data

Sentence length Average : 33

Under 10 : 19609
Over 10, Under 200 : 18956
Over 200, Under 400 : 722
Over 400 : 184

glassfish-AST
updated_train_data

Sentence length Average : 61

Under 10 : 0
Over 10, Under 200 : 17050
Over 200, Under 400 : 818
Over 400 : 0


Test_zero:  1038
Train_zero:  9580
zero:  10618
Test_one:  955
Train_one:  8288
one:  9243

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 374s - loss: 0.5241 - acc: 0.7154

Test accuracy: 74.35897435897436

data size :  18488

zero :  9245

one :  9243

train_zero :  8289

train_one :  8288

test_zero :  956

test_one :  955

choose_zero :  986

choose_one :  925

F1score :  0.7393617021276596

AUC : 0.8400972639050144

Confusion Matrix
[[726 230]
 [260 695]]
True label 0
0.7594142259414226  
0.2405857740585774  
True label 1
0.27225130890052357  
0.7277486910994765  

Train_result {'acc': [0.7154491162454003], 'loss': [0.5240527520660412]}
Saved model to disk



2

Epoch 1/1
 - 372s - loss: 0.4411 - acc: 0.7750

Test accuracy: 76.81841967556254

data size :  18488

zero :  9245

one :  9243

train_zero :  8289

train_one :  8288

test_zero :  956

test_one :  955

choose_zero :  1189

choose_one :  722

F1score :  0.7358378056052475

AUC : 0.8617735328265679

Confusion Matrix
[[851 105]
 [338 617]]
True label 0
0.8901673640167364  
0.1098326359832636  
True label 1
0.3539267015706806  
0.6460732984293194  

Train_result {'acc': [0.7749894432044399], 'loss': [0.44105886242672043]}
Saved model to disk



3

Epoch 1/1
 - 398s - loss: 0.3966 - acc: 0.8080

Test accuracy: 81.5803244374673

data size :  18488

zero :  9245

one :  9243

train_zero :  8289

train_one :  8288

test_zero :  956

test_one :  955

choose_zero :  1208

choose_one :  703

F1score :  0.7876960193003618

AUC : 0.9082444303270608

Confusion Matrix
[[906  50]
 [302 653]]
True label 0
0.9476987447698745  
0.05230125523012552  
True label 1
0.3162303664921466  
0.6837696335078534  

Train_result {'acc': [0.8079869698980515], 'loss': [0.39662361997361995]}
Saved model to disk



4

Epoch 1/1
 - 400s - loss: 0.3588 - acc: 0.8300

Test accuracy: 83.46415489272631

data size :  18488

zero :  9245

one :  9243

train_zero :  8289

train_one :  8288

test_zero :  956

test_one :  955

choose_zero :  1128

choose_one :  783

F1score :  0.8181818181818182

AUC : 0.9131251506057089

Confusion Matrix
[[884  72]
 [244 711]]
True label 0
0.9246861924686193  
0.07531380753138076  
True label 1
0.2554973821989529  
0.7445026178010471  

Train_result {'acc': [0.8300054292091452], 'loss': [0.3588223735529788]}
Saved model to disk



5

Epoch 1/1
 - 401s - loss: 0.3275 - acc: 0.8507

Test accuracy: 83.93511250654107

data size :  18488

zero :  9245

one :  9243

train_zero :  8289

train_one :  8288

test_zero :  956

test_one :  955

choose_zero :  1109

choose_one :  802

F1score :  0.8252703471826978

AUC : 0.9229194505903744

Confusion Matrix
[[879  77]
 [230 725]]
True label 0
0.9194560669456067  
0.08054393305439331  
True label 1
0.24083769633507854  
0.7591623036649214  

Train_result {'acc': [0.8506967485069675], 'loss': [0.3274964394574053]}
Saved model to disk



6

Epoch 1/1
 - 402s - loss: 0.3020 - acc: 0.8655

Test accuracy: 83.88278388278388

data size :  18488

zero :  9245

one :  9243

train_zero :  8289

train_one :  8288

test_zero :  956

test_one :  955

choose_zero :  938

choose_one :  973

F1score :  0.8402489626556017

AUC : 0.9261955354991347

Confusion Matrix
[[793 163]
 [145 810]]
True label 0
0.8294979079497908  
0.1705020920502092  
True label 1
0.1518324607329843  
0.8481675392670157  

Train_result {'acc': [0.865536586837184], 'loss': [0.3019857259196158]}
Saved model to disk



7

Epoch 1/1
 - 403s - loss: 0.2814 - acc: 0.8746

Test accuracy: 85.29565672422815

data size :  18488

zero :  9245

one :  9243

train_zero :  8289

train_one :  8288

test_zero :  956

test_one :  955

choose_zero :  1065

choose_one :  846

F1score :  0.843975569128262

AUC : 0.9322690529913034

Confusion Matrix
[[870  86]
 [195 760]]
True label 0
0.9100418410041841  
0.0899581589958159  
True label 1
0.20418848167539266  
0.7958115183246073  

Train_result {'acc': [0.8746455932919105], 'loss': [0.2813996873697556]}
Saved model to disk



8

Epoch 1/1
 - 402s - loss: 0.2601 - acc: 0.8883

Test accuracy: 86.23757195185766

data size :  18488

zero :  9245

one :  9243

train_zero :  8289

train_one :  8288

test_zero :  956

test_one :  955

choose_zero :  1053

choose_one :  858

F1score :  0.8549365692222836

AUC : 0.9337093912243422

Confusion Matrix
[[873  83]
 [180 775]]
True label 0
0.9131799163179917  
0.08682008368200837  
True label 1
0.18848167539267016  
0.8115183246073299  

Train_result {'acc': [0.8882789407009712], 'loss': [0.2601209367995294]}
Saved model to disk



9

Epoch 1/1
 - 405s - loss: 0.2325 - acc: 0.9011

Test accuracy: 85.19099947671376

data size :  18488

zero :  9245

one :  9243

train_zero :  8289

train_one :  8288

test_zero :  956

test_one :  955

choose_zero :  959

choose_one :  952

F1score :  0.8515993707393812

AUC : 0.9331463997020746

Confusion Matrix
[[816 140]
 [143 812]]
True label 0
0.8535564853556485  
0.14644351464435146  
True label 1
0.14973821989528796  
0.8502617801047121  

Train_result {'acc': [0.9011280690112807], 'loss': [0.23250857077384676]}
Saved model to disk



10

Epoch 1/1
 - 402s - loss: 0.2135 - acc: 0.9116

Test accuracy: 84.03976975405547

data size :  18488

zero :  9245

one :  9243

train_zero :  8289

train_one :  8288

test_zero :  956

test_one :  955

choose_zero :  969

choose_one :  942

F1score :  0.8392198207696363

AUC : 0.9293325154986967

Confusion Matrix
[[810 146]
 [159 796]]
True label 0
0.8472803347280334  
0.15271966527196654  
True label 1
0.16649214659685863  
0.8335078534031414  

Train_result {'acc': [0.9116245400253363], 'loss': [0.21353491060464985]}
Saved model to disk



11

Epoch 1/1
 - 404s - loss: 0.1963 - acc: 0.9177

Test accuracy: 86.49921507064364

data size :  18488

zero :  9245

one :  9243

train_zero :  8289

train_one :  8288

test_zero :  956

test_one :  955

choose_zero :  1060

choose_one :  851

F1score :  0.8571428571428572

AUC : 0.9331529715875485

Confusion Matrix
[[879  77]
 [181 774]]
True label 0
0.9194560669456067  
0.08054393305439331  
True label 1
0.18952879581151832  
0.8104712041884817  

Train_result {'acc': [0.9176569946311154], 'loss': [0.1962722295722968]}
Saved model to disk



12

Epoch 1/1
 - 403s - loss: 0.1759 - acc: 0.9287

Test accuracy: 85.66195709052852

data size :  18488

zero :  9245

one :  9243

train_zero :  8289

train_one :  8288

test_zero :  956

test_one :  955

choose_zero :  976

choose_one :  935

F1score :  0.855026455026455

AUC : 0.9293730421257858

Confusion Matrix
[[829 127]
 [147 808]]
True label 0
0.8671548117154811  
0.13284518828451883  
True label 1
0.15392670157068064  
0.8460732984293193  

Train_result {'acc': [0.9286963865596911], 'loss': [0.17590470312084241]}
Saved model to disk



13

Epoch 1/1
 - 402s - loss: 0.1600 - acc: 0.9359

Test accuracy: 84.51072736787022

data size :  18488

zero :  9245

one :  9243

train_zero :  8289

train_one :  8288

test_zero :  956

test_one :  955

choose_zero :  914

choose_one :  997

F1score :  0.8483606557377048

AUC : 0.9302328638086267

Confusion Matrix
[[787 169]
 [127 828]]
True label 0
0.8232217573221757  
0.17677824267782427  
True label 1
0.13298429319371727  
0.8670157068062827  

Train_result {'acc': [0.9358750075405683], 'loss': [0.16003049380556472]}
Saved model to disk



14

Epoch 1/1
 - 401s - loss: 0.1537 - acc: 0.9385

Test accuracy: 84.40607012035584

data size :  18488

zero :  9245

one :  9243

train_zero :  8289

train_one :  8288

test_zero :  956

test_one :  955

choose_zero :  956

choose_one :  955

F1score :  0.8439790575916232

AUC : 0.9312191942868409

Confusion Matrix
[[807 149]
 [149 806]]
True label 0
0.8441422594142259  
0.15585774058577406  
True label 1
0.15602094240837697  
0.8439790575916231  

Train_result {'acc': [0.9384689630210533], 'loss': [0.15368352625033294]}
Saved model to disk



15

Epoch 1/1
 - 402s - loss: 0.1376 - acc: 0.9452

Test accuracy: 85.8712715855573

data size :  18488

zero :  9245

one :  9243

train_zero :  8289

train_one :  8288

test_zero :  956

test_one :  955

choose_zero :  1058

choose_one :  853

F1score :  0.8506637168141593

AUC : 0.9319831759731868

Confusion Matrix
[[872  84]
 [186 769]]
True label 0
0.9121338912133892  
0.08786610878661087  
True label 1
0.19476439790575917  
0.8052356020942408  

Train_result {'acc': [0.9452253121795259], 'loss': [0.13755715596240442]}
Saved model to disk



