Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:515: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("ou...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-06 05:11:47.972415: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-06 05:11:47.977472: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-06 05:11:47.980000: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x9bd94f0 executing computations on platform Host. Devices:
2019-07-06 05:11:47.980041: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
25742
one : 
13729

Second data
zero : 
25742
one : 
13729

glassfish-AST

Sentence length Average : 62

Under 10 : 0
Over 10, Under 200 : 16444
Over 200, Under 400 : 811
Over 400 : 0


glassfish-code

Sentence length Average : 77

Under 10 : 0
Over 10, Under 200 : 15839
Over 200, Under 400 : 1416
Over 400 : 0


Test_zero:  994
Train_zero:  9113
zero:  10107
Test_one:  940
Train_one:  8142
one:  9082
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 782s - loss: 0.4744 - acc: 0.7683

Test accuracy: 84.21052631578947

data size :  18166

zero :  9084

one :  9082

train_zero :  8143

train_one :  8142

test_zero :  941

test_one :  940

choose_zero :  946

choose_one :  935

F1score :  0.8415999999999999

AUC : 0.9239480407895629

Confusion Matrix
[[795 146]
 [151 789]]
True label 0
0.844845908607864  
0.155154091392136  
True label 1
0.16063829787234044  
0.8393617021276596  

Train_result {'loss': [0.4744261260811522], 'acc': [0.7683143997031339]}
Saved model to disk



2

Epoch 1/1
 - 787s - loss: 0.3203 - acc: 0.8552

Test accuracy: 86.65603402445508

data size :  18166

zero :  9084

one :  9082

train_zero :  8143

train_one :  8142

test_zero :  941

test_one :  940

choose_zero :  1118

choose_one :  763

F1score :  0.8526130358191427

AUC : 0.9414712732041514

Confusion Matrix
[[904  37]
 [214 726]]
True label 0
0.9606801275239107  
0.039319872476089264  
True label 1
0.2276595744680851  
0.7723404255319148  

Train_result {'loss': [0.3202814363604277], 'acc': [0.855204175629058]}
Saved model to disk



3

Epoch 1/1
 - 790s - loss: 0.2752 - acc: 0.8798

Test accuracy: 88.83572567783095

data size :  18166

zero :  9084

one :  9082

train_zero :  8143

train_one :  8142

test_zero :  941

test_one :  940

choose_zero :  1009

choose_one :  872

F1score :  0.8841059602649006

AUC : 0.9553994166459403

Confusion Matrix
[[870  71]
 [139 801]]
True label 0
0.924548352816153  
0.07545164718384698  
True label 1
0.1478723404255319  
0.8521276595744681  

Train_result {'loss': [0.27522024743608947], 'acc': [0.8798280626416463]}
Saved model to disk



4

Epoch 1/1
 - 790s - loss: 0.2407 - acc: 0.8999

Test accuracy: 89.20786815523658

data size :  18166

zero :  9084

one :  9082

train_zero :  8143

train_one :  8142

test_zero :  941

test_one :  940

choose_zero :  1018

choose_one :  863

F1score :  0.8874098724348308

AUC : 0.955144481877586

Confusion Matrix
[[878  63]
 [140 800]]
True label 0
0.9330499468650372  
0.0669500531349628  
True label 1
0.14893617021276595  
0.851063829787234  

Train_result {'loss': [0.24073950590935814], 'acc': [0.8999078907372214]}
Saved model to disk



5

Epoch 1/1
 - 789s - loss: 0.2142 - acc: 0.9126

Test accuracy: 89.26103136629452

data size :  18166

zero :  9084

one :  9082

train_zero :  8143

train_one :  8142

test_zero :  941

test_one :  940

choose_zero :  1023

choose_one :  858

F1score :  0.8876529477196885

AUC : 0.9607174350509868

Confusion Matrix
[[881  60]
 [142 798]]
True label 0
0.9362380446333688  
0.06376195536663125  
True label 1
0.15106382978723404  
0.8489361702127659  

Train_result {'loss': [0.21418232885027796], 'acc': [0.9125575682887791]}
Saved model to disk



6

Epoch 1/1
 - 789s - loss: 0.1909 - acc: 0.9243

Test accuracy: 90.53694843168527

data size :  18166

zero :  9084

one :  9082

train_zero :  8143

train_one :  8142

test_zero :  941

test_one :  940

choose_zero :  1029

choose_one :  852

F1score :  0.9006696428571427

AUC : 0.9659857100865986

Confusion Matrix
[[896  45]
 [133 807]]
True label 0
0.9521785334750266  
0.04782146652497343  
True label 1
0.14148936170212767  
0.8585106382978723  

Train_result {'loss': [0.19091717968410352], 'acc': [0.9243475591034694]}
Saved model to disk



7

Epoch 1/1
 - 790s - loss: 0.1651 - acc: 0.9361

Test accuracy: 91.0154173312068

data size :  18166

zero :  9084

one :  9082

train_zero :  8143

train_one :  8142

test_zero :  941

test_one :  940

choose_zero :  1034

choose_one :  847

F1score :  0.9054280917739227

AUC : 0.9662106857801795

Confusion Matrix
[[903  38]
 [131 809]]
True label 0
0.9596174282678002  
0.040382571732199786  
True label 1
0.13936170212765958  
0.8606382978723405  

Train_result {'loss': [0.1650529514802611], 'acc': [0.936076143697833]}
Saved model to disk



8

Epoch 1/1
 - 789s - loss: 0.1426 - acc: 0.9461

Test accuracy: 90.74960127591707

data size :  18166

zero :  9084

one :  9082

train_zero :  8143

train_one :  8142

test_zero :  941

test_one :  940

choose_zero :  941

choose_one :  940

F1score :  0.9074468085106383

AUC : 0.9650891989056459

Confusion Matrix
[[854  87]
 [ 87 853]]
True label 0
0.9075451647183846  
0.0924548352816153  
True label 1
0.0925531914893617  
0.9074468085106383  

Train_result {'loss': [0.14258231230224244], 'acc': [0.9461467608631041]}
Saved model to disk



9

Epoch 1/1
 - 789s - loss: 0.1223 - acc: 0.9541

Test accuracy: 91.60021265284423

data size :  18166

zero :  9084

one :  9082

train_zero :  8143

train_one :  8142

test_zero :  941

test_one :  940

choose_zero :  981

choose_one :  900

F1score :  0.9141304347826087

AUC : 0.9668991792344044

Confusion Matrix
[[882  59]
 [ 99 841]]
True label 0
0.9373007438894793  
0.06269925611052073  
True label 1
0.10531914893617021  
0.8946808510638298  

Train_result {'loss': [0.12227133726887005], 'acc': [0.9541295670533348]}
Saved model to disk



10

Epoch 1/1
 - 790s - loss: 0.1082 - acc: 0.9608

Test accuracy: 89.58001063264221

data size :  18166

zero :  9084

one :  9082

train_zero :  8143

train_one :  8142

test_zero :  941

test_one :  940

choose_zero :  885

choose_one :  996

F1score :  0.8987603305785123

AUC : 0.9667702986863227

Confusion Matrix
[[815 126]
 [ 70 870]]
True label 0
0.8660998937300743  
0.1339001062699256  
True label 1
0.07446808510638298  
0.925531914893617  

Train_result {'loss': [0.10822268618985045], 'acc': [0.960822843074213]}
Saved model to disk



11

Epoch 1/1
 - 790s - loss: 0.0914 - acc: 0.9676

Test accuracy: 89.95215311004785

data size :  18166

zero :  9084

one :  9082

train_zero :  8143

train_one :  8142

test_zero :  941

test_one :  940

choose_zero :  958

choose_one :  923

F1score :  0.898550724637681

AUC : 0.9610803355416375

Confusion Matrix
[[855  86]
 [103 837]]
True label 0
0.9086078639744952  
0.09139213602550478  
True label 1
0.10957446808510639  
0.8904255319148936  

Train_result {'loss': [0.09139367551993181], 'acc': [0.9676389314991439]}
Saved model to disk



12

Epoch 1/1
 - 789s - loss: 0.0771 - acc: 0.9732

Test accuracy: 90.69643806485912

data size :  18166

zero :  9084

one :  9082

train_zero :  8143

train_one :  8142

test_zero :  941

test_one :  940

choose_zero :  1032

choose_one :  849

F1score :  0.9021799888205702

AUC : 0.9624878467904221

Confusion Matrix
[[899  42]
 [133 807]]
True label 0
0.9553666312433581  
0.044633368756641874  
True label 1
0.14148936170212767  
0.8585106382978723  

Train_result {'loss': [0.07706137525122458], 'acc': [0.9731654897144612]}
Saved model to disk



13

Epoch 1/1
 - 790s - loss: 0.0660 - acc: 0.9778

Test accuracy: 90.69643806485912

data size :  18166

zero :  9084

one :  9082

train_zero :  8143

train_one :  8142

test_zero :  941

test_one :  940

choose_zero :  940

choose_one :  941

F1score :  0.9069643806485912

AUC : 0.9661558550206888

Confusion Matrix
[[853  88]
 [ 87 853]]
True label 0
0.9064824654622742  
0.09351753453772582  
True label 1
0.0925531914893617  
0.9074468085106383  

Train_result {'loss': [0.06600683733668221], 'acc': [0.9778323610684679]}
Saved model to disk



14

Epoch 1/1
 - 789s - loss: 0.0593 - acc: 0.9799

Test accuracy: 90.1116427432217

data size :  18166

zero :  9084

one :  9082

train_zero :  8143

train_one :  8142

test_zero :  941

test_one :  940

choose_zero :  941

choose_one :  940

F1score :  0.9010638297872341

AUC : 0.9625392859565425

Confusion Matrix
[[848  93]
 [ 93 847]]
True label 0
0.9011689691817216  
0.09883103081827843  
True label 1
0.09893617021276596  
0.9010638297872341  

Train_result {'loss': [0.05930810056176147], 'acc': [0.9799201719776267]}
Saved model to disk



15

Epoch 1/1
 - 789s - loss: 0.0514 - acc: 0.9824

Test accuracy: 90.85592769803296

data size :  18166

zero :  9084

one :  9082

train_zero :  8143

train_one :  8142

test_zero :  941

test_one :  940

choose_zero :  1001

choose_one :  880

F1score :  0.9054945054945055

AUC : 0.9653746580143351

Confusion Matrix
[[885  56]
 [116 824]]
True label 0
0.9404888416578109  
0.05951115834218916  
True label 1
0.12340425531914893  
0.8765957446808511  

Train_result {'loss': [0.051379979803665245], 'acc': [0.9824378262607093]}
Saved model to disk



