Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-03 21:46:27.145246: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-03 21:46:27.151994: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-03 21:46:27.154543: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5ec4410 executing computations on platform Host. Devices:
2019-07-03 21:46:27.154583: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26081

one : 
23172
hbase-CAST_s
all data

Sentence length Average : 68

Under 10 : 8789
Over 10, Under 200 : 36286
Over 200, Under 400 : 3039
Over 400 : 1139

hbase-CAST_s
updated_train_data

Sentence length Average : 75

Under 10 : 0
Over 10, Under 200 : 31723
Over 200, Under 400 : 3479
Over 400 : 0


Test_zero:  1819
Train_zero:  16180
zero:  17999
Test_one:  2133
Train_one:  19022
one:  21155

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 724s - loss: 0.4080 - acc: 0.8115

Test accuracy: 86.94696345149767

data size :  36000

zero :  17999

one :  18001

train_zero :  16180

train_one :  16181

test_zero :  1819

test_one :  1820

choose_zero :  1662

choose_one :  1977

F1score :  0.874901237819331

AUC : 0.9455841574588137

Confusion Matrix
[[1503  316]
 [ 159 1661]]
True label 0
0.8262781748213304  
0.1737218251786696  
True label 1
0.08736263736263736  
0.9126373626373626  

Train_result {'acc': [0.811501498719434], 'loss': [0.40801286071245146]}
Saved model to disk



2

Epoch 1/1
 - 725s - loss: 0.3109 - acc: 0.8644

Test accuracy: 88.45836768342951

data size :  36000

zero :  17999

one :  18001

train_zero :  16180

train_one :  16181

test_zero :  1819

test_one :  1820

choose_zero :  1725

choose_one :  1914

F1score :  0.8875200856989823

AUC : 0.9593584809912463

Confusion Matrix
[[1562  257]
 [ 163 1657]]
True label 0
0.8587135788894997  
0.14128642111050027  
True label 1
0.08956043956043956  
0.9104395604395604  

Train_result {'acc': [0.8643737832576249], 'loss': [0.3108720344212922]}
Saved model to disk



3

Epoch 1/1
 - 748s - loss: 0.2672 - acc: 0.8840

Test accuracy: 89.69497114591921

data size :  36000

zero :  17999

one :  18001

train_zero :  16180

train_one :  16181

test_zero :  1819

test_one :  1820

choose_zero :  1706

choose_one :  1933

F1score :  0.9000799360511591

AUC : 0.9662933685336105

Confusion Matrix
[[1575  244]
 [ 131 1689]]
True label 0
0.8658603628367235  
0.13413963716327654  
True label 1
0.07197802197802197  
0.9280219780219781  

Train_result {'acc': [0.8840270696208399], 'loss': [0.2671583984115669]}
Saved model to disk



4

Epoch 1/1
 - 837s - loss: 0.2337 - acc: 0.9028

Test accuracy: 89.33773014564441

data size :  36000

zero :  17999

one :  18001

train_zero :  16180

train_one :  16181

test_zero :  1819

test_one :  1820

choose_zero :  1753

choose_one :  1886

F1score :  0.8953049109552077

AUC : 0.9663575566819107

Confusion Matrix
[[1592  227]
 [ 161 1659]]
True label 0
0.8752061572292469  
0.12479384277075316  
True label 1
0.08846153846153847  
0.9115384615384615  

Train_result {'acc': [0.9028460183554279], 'loss': [0.2336657252347457]}
Saved model to disk



5

Epoch 1/1
 - 773s - loss: 0.2072 - acc: 0.9153

Test accuracy: 90.27205276174773

data size :  36000

zero :  17999

one :  18001

train_zero :  16180

train_one :  16181

test_zero :  1819

test_one :  1820

choose_zero :  1937

choose_one :  1702

F1score :  0.8994889267461669

AUC : 0.969930344531774

Confusion Matrix
[[1701  118]
 [ 236 1584]]
True label 0
0.9351291918636614  
0.06487080813633865  
True label 1
0.12967032967032968  
0.8703296703296703  

Train_result {'acc': [0.9152683786057169], 'loss': [0.20721566524310672]}
Saved model to disk



6

Epoch 1/1
 - 764s - loss: 0.1833 - acc: 0.9250

Test accuracy: 90.68425391591096

data size :  36000

zero :  17999

one :  18001

train_zero :  16180

train_one :  16181

test_zero :  1819

test_one :  1820

choose_zero :  1788

choose_one :  1851

F1score :  0.9076545900299645

AUC : 0.9708256559273601

Confusion Matrix
[[1634  185]
 [ 154 1666]]
True label 0
0.8982957669048928  
0.1017042330951072  
True label 1
0.08461538461538462  
0.9153846153846154  

Train_result {'acc': [0.9249714162108711], 'loss': [0.18326502045248882]}
Saved model to disk



7

Epoch 1/1
 - 767s - loss: 0.1595 - acc: 0.9363

Test accuracy: 91.42621599340478

data size :  36000

zero :  17999

one :  18001

train_zero :  16180

train_one :  16181

test_zero :  1819

test_one :  1820

choose_zero :  1793

choose_one :  1846

F1score :  0.9148936170212766

AUC : 0.9718319750617715

Confusion Matrix
[[1650  169]
 [ 143 1677]]
True label 0
0.9070918086860913  
0.09290819131390875  
True label 1
0.07857142857142857  
0.9214285714285714  

Train_result {'acc': [0.9362504248960046], 'loss': [0.15953944792922034]}
Saved model to disk



8

Epoch 1/1
 - 765s - loss: 0.1385 - acc: 0.9455

Test accuracy: 90.65677383896676

data size :  36000

zero :  17999

one :  18001

train_zero :  16180

train_one :  16181

test_zero :  1819

test_one :  1820

choose_zero :  1979

choose_one :  1660

F1score :  0.9022988505747127

AUC : 0.9720618441481553

Confusion Matrix
[[1729   90]
 [ 250 1570]]
True label 0
0.9505222649807586  
0.04947773501924134  
True label 1
0.13736263736263737  
0.8626373626373627  

Train_result {'acc': [0.9454590402027131], 'loss': [0.1385460164973423]}
Saved model to disk



9

Epoch 1/1
 - 766s - loss: 0.1175 - acc: 0.9547

Test accuracy: 91.37125583951635

data size :  36000

zero :  17999

one :  18001

train_zero :  16180

train_one :  16181

test_zero :  1819

test_one :  1820

choose_zero :  1899

choose_one :  1740

F1score :  0.9117977528089888

AUC : 0.9740193561249086

Confusion Matrix
[[1702  117]
 [ 197 1623]]
True label 0
0.9356789444749862  
0.06432105552501374  
True label 1
0.10824175824175825  
0.8917582417582418  

Train_result {'acc': [0.9546676555112635], 'loss': [0.11753658817392106]}
Saved model to disk



10

Epoch 1/1
 - 764s - loss: 0.1036 - acc: 0.9621

Test accuracy: 91.20637537785106

data size :  36000

zero :  17999

one :  18001

train_zero :  16180

train_one :  16181

test_zero :  1819

test_one :  1820

choose_zero :  1731

choose_one :  1908

F1score :  0.9141630901287554

AUC : 0.9748136278235233

Confusion Matrix
[[1615  204]
 [ 116 1704]]
True label 0
0.8878504672897196  
0.11214953271028037  
True label 1
0.06373626373626373  
0.9362637362637363  

Train_result {'acc': [0.9621148913834432], 'loss': [0.10356652460947902]}
Saved model to disk



11

Epoch 1/1
 - 763s - loss: 0.0908 - acc: 0.9667

Test accuracy: 91.59109645507007

data size :  36000

zero :  17999

one :  18001

train_zero :  16180

train_one :  16181

test_zero :  1819

test_one :  1820

choose_zero :  1819

choose_one :  1820

F1score :  0.9159340659340659

AUC : 0.9733702251569211

Confusion Matrix
[[1666  153]
 [ 153 1667]]
True label 0
0.9158878504672897  
0.08411214953271028  
True label 1
0.08406593406593407  
0.9159340659340659  

Train_result {'acc': [0.9666573962485708], 'loss': [0.09080169019472206]}
Saved model to disk



12

Epoch 1/1
 - 766s - loss: 0.0791 - acc: 0.9717

Test accuracy: 91.26133553173949

data size :  36000

zero :  17999

one :  18001

train_zero :  16180

train_one :  16181

test_zero :  1819

test_one :  1820

choose_zero :  1913

choose_one :  1726

F1score :  0.9103214890016921

AUC : 0.972208042095343

Confusion Matrix
[[1707  112]
 [ 206 1614]]
True label 0
0.9384277075316108  
0.061572292468389224  
True label 1
0.11318681318681319  
0.8868131868131868  

Train_result {'acc': [0.9717252248076388], 'loss': [0.0791300468106136]}
Saved model to disk



13

Epoch 1/1
 - 763s - loss: 0.0750 - acc: 0.9746

Test accuracy: 90.93157460840891

data size :  36000

zero :  17999

one :  18001

train_zero :  16180

train_one :  16181

test_zero :  1819

test_one :  1820

choose_zero :  1925

choose_one :  1714

F1score :  0.9066213921901528

AUC : 0.9721517075557757

Confusion Matrix
[[1707  112]
 [ 218 1602]]
True label 0
0.9384277075316108  
0.061572292468389224  
True label 1
0.11978021978021978  
0.8802197802197802  

Train_result {'acc': [0.9745990544173542], 'loss': [0.07496004126564991]}
Saved model to disk



14

Epoch 1/1
 - 765s - loss: 0.0690 - acc: 0.9773

Test accuracy: 91.01401483924155

data size :  36000

zero :  17999

one :  18001

train_zero :  16180

train_one :  16181

test_zero :  1819

test_one :  1820

choose_zero :  1924

choose_one :  1715

F1score :  0.9074964639321075

AUC : 0.9717729219653353

Confusion Matrix
[[1708  111]
 [ 216 1604]]
True label 0
0.9389774601429357  
0.06102253985706432  
True label 1
0.11868131868131868  
0.8813186813186813  

Train_result {'acc': [0.9773183770588053], 'loss': [0.0689502472179401]}
Saved model to disk



15

Epoch 1/1
 - 764s - loss: 0.0639 - acc: 0.9770

Test accuracy: 91.6460566089585

data size :  36000

zero :  17999

one :  18001

train_zero :  16180

train_one :  16181

test_zero :  1819

test_one :  1820

choose_zero :  1891

choose_one :  1748

F1score :  0.914798206278027

AUC : 0.973045357611053

Confusion Matrix
[[1703  116]
 [ 188 1632]]
True label 0
0.9362286970863112  
0.06377130291368883  
True label 1
0.10329670329670329  
0.8967032967032967  

Train_result {'acc': [0.9769784617304659], 'loss': [0.06391487840672218]}
Saved model to disk



