Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-23 20:38:54.239517: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-23 20:38:54.251039: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-23 20:38:54.252939: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x82363e0 executing computations on platform Host. Devices:
2019-07-23 20:38:54.252976: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
3006

one : 
1606
glassfish-code
all data

Sentence length Average : 146

Under 10 : 1
Over 10, Under 200 : 3574
Over 200, Under 400 : 826
Over 400 : 211

glassfish-code
updated_train_data

Sentence length Average : 128

Under 10 : 0
Over 10, Under 200 : 3307
Over 200, Under 400 : 842
Over 400 : 0


Test_zero:  300
Train_zero:  2704
zero:  3004
Test_one:  160
Train_one:  1445
one:  1605

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 74s - loss: 0.6927 - acc: 0.6313

Test accuracy: 61.99376947040498

data size :  3212

zero :  1607

one :  1605

train_zero :  1446

train_one :  1445

test_zero :  161

test_one :  160

choose_zero :  283

choose_one :  38

F1score :  0.3838383838383838

AUC : 0.8717003105590062

Confusion Matrix
[[161   0]
 [122  38]]
True label 0
1.0  
0.0  
True label 1
0.7625  
0.2375  

Train_result {'acc': [0.6312694568940819], 'loss': [0.6927056618109577]}
Saved model to disk



2

Epoch 1/1
 - 76s - loss: 0.5401 - acc: 0.7195

Test accuracy: 77.57009345794393

data size :  3212

zero :  1607

one :  1605

train_zero :  1446

train_one :  1445

test_zero :  161

test_one :  160

choose_zero :  133

choose_one :  188

F1score :  0.7931034482758621

AUC : 0.872942546583851

Confusion Matrix
[[111  50]
 [ 22 138]]
True label 0
0.6894409937888198  
0.3105590062111801  
True label 1
0.1375  
0.8625  

Train_result {'acc': [0.7194742304216575], 'loss': [0.5400564225022664]}
Saved model to disk



3

Epoch 1/1
 - 80s - loss: 0.4758 - acc: 0.7700

Test accuracy: 82.55451713395638

data size :  3212

zero :  1607

one :  1605

train_zero :  1446

train_one :  1445

test_zero :  161

test_one :  160

choose_zero :  175

choose_one :  146

F1score :  0.8169934640522875

AUC : 0.9122282608695652

Confusion Matrix
[[140  21]
 [ 35 125]]
True label 0
0.8695652173913043  
0.13043478260869565  
True label 1
0.21875  
0.78125  

Train_result {'acc': [0.7699757869249395], 'loss': [0.4758467856770113]}
Saved model to disk



4

Epoch 1/1
 - 83s - loss: 0.4080 - acc: 0.8087

Test accuracy: 78.50467289719626

data size :  3212

zero :  1607

one :  1605

train_zero :  1446

train_one :  1445

test_zero :  161

test_one :  160

choose_zero :  188

choose_one :  133

F1score :  0.7645051194539249

AUC : 0.8878493788819877

Confusion Matrix
[[140  21]
 [ 48 112]]
True label 0
0.8695652173913043  
0.13043478260869565  
True label 1
0.3  
0.7  

Train_result {'acc': [0.8087167069805572], 'loss': [0.40796003676499926]}
Saved model to disk



5

Epoch 1/1
 - 88s - loss: 0.3943 - acc: 0.8136

Test accuracy: 83.8006230529595

data size :  3212

zero :  1607

one :  1605

train_zero :  1446

train_one :  1445

test_zero :  161

test_one :  160

choose_zero :  159

choose_one :  162

F1score :  0.8385093167701863

AUC : 0.9239906832298136

Confusion Matrix
[[134  27]
 [ 25 135]]
True label 0
0.8322981366459627  
0.16770186335403728  
True label 1
0.15625  
0.84375  

Train_result {'acc': [0.8135593221163675], 'loss': [0.3942980750317971]}
Saved model to disk



6

Epoch 1/1
 - 90s - loss: 0.3504 - acc: 0.8464

Test accuracy: 85.66978193146417

data size :  3212

zero :  1607

one :  1605

train_zero :  1446

train_one :  1445

test_zero :  161

test_one :  160

choose_zero :  179

choose_one :  142

F1score :  0.8476821192052981

AUC : 0.9308229813664596

Confusion Matrix
[[147  14]
 [ 32 128]]
True label 0
0.9130434782608695  
0.08695652173913043  
True label 1
0.2  
0.8  

Train_result {'acc': [0.8464199238811467], 'loss': [0.3504313487715475]}
Saved model to disk



7

Epoch 1/1
 - 90s - loss: 0.3134 - acc: 0.8634

Test accuracy: 85.98130841121495

data size :  3212

zero :  1607

one :  1605

train_zero :  1446

train_one :  1445

test_zero :  161

test_one :  160

choose_zero :  168

choose_one :  153

F1score :  0.8562300319488819

AUC : 0.9355978260869566

Confusion Matrix
[[142  19]
 [ 26 134]]
True label 0
0.8819875776397516  
0.11801242236024845  
True label 1
0.1625  
0.8375  

Train_result {'acc': [0.8633690764235197], 'loss': [0.3134333953050048]}
Saved model to disk



8

Epoch 1/1
 - 89s - loss: 0.2770 - acc: 0.8758

Test accuracy: 85.66978193146417

data size :  3212

zero :  1607

one :  1605

train_zero :  1446

train_one :  1445

test_zero :  161

test_one :  160

choose_zero :  135

choose_one :  186

F1score :  0.8670520231213872

AUC : 0.9398291925465838

Confusion Matrix
[[125  36]
 [ 10 150]]
True label 0
0.7763975155279503  
0.2236024844720497  
True label 1
0.0625  
0.9375  

Train_result {'acc': [0.8758215150260793], 'loss': [0.2770314600405005]}
Saved model to disk



9

Epoch 1/1
 - 91s - loss: 0.2446 - acc: 0.8924

Test accuracy: 86.91588785046729

data size :  3212

zero :  1607

one :  1605

train_zero :  1446

train_one :  1445

test_zero :  161

test_one :  160

choose_zero :  167

choose_one :  154

F1score :  0.8662420382165604

AUC : 0.9206909937888199

Confusion Matrix
[[143  18]
 [ 24 136]]
True label 0
0.8881987577639752  
0.11180124223602485  
True label 1
0.15  
0.85  

Train_result {'acc': [0.8924247666198628], 'loss': [0.2446002916702553]}
Saved model to disk



10

Epoch 1/1
 - 90s - loss: 0.2365 - acc: 0.8990

Test accuracy: 85.35825545171339

data size :  3212

zero :  1607

one :  1605

train_zero :  1446

train_one :  1445

test_zero :  161

test_one :  160

choose_zero :  156

choose_one :  165

F1score :  0.8553846153846153

AUC : 0.9281832298136646

Confusion Matrix
[[135  26]
 [ 21 139]]
True label 0
0.8385093167701864  
0.16149068322981366  
True label 1
0.13125  
0.86875  

Train_result {'acc': [0.8989968869934359], 'loss': [0.23649103423069603]}
Saved model to disk



11

Epoch 1/1
 - 92s - loss: 0.1926 - acc: 0.9146

Test accuracy: 86.91588785046729

data size :  3212

zero :  1607

one :  1605

train_zero :  1446

train_one :  1445

test_zero :  161

test_one :  160

choose_zero :  157

choose_one :  164

F1score :  0.8703703703703702

AUC : 0.9412267080745342

Confusion Matrix
[[138  23]
 [ 19 141]]
True label 0
0.8571428571428571  
0.14285714285714285  
True label 1
0.11875  
0.88125  

Train_result {'acc': [0.914562435143549], 'loss': [0.19257935665906073]}
Saved model to disk



12

Epoch 1/1
 - 93s - loss: 0.1770 - acc: 0.9277

Test accuracy: 85.66978193146417

data size :  3212

zero :  1607

one :  1605

train_zero :  1446

train_one :  1445

test_zero :  161

test_one :  160

choose_zero :  141

choose_one :  180

F1score :  0.8647058823529411

AUC : 0.9437111801242236

Confusion Matrix
[[128  33]
 [ 13 147]]
True label 0
0.7950310559006211  
0.20496894409937888  
True label 1
0.08125  
0.91875  

Train_result {'acc': [0.9277066759937818], 'loss': [0.17700769306672398]}
Saved model to disk



13

Epoch 1/1
 - 92s - loss: 0.1529 - acc: 0.9388

Test accuracy: 83.8006230529595

data size :  3212

zero :  1607

one :  1605

train_zero :  1446

train_one :  1445

test_zero :  161

test_one :  160

choose_zero :  183

choose_one :  138

F1score :  0.825503355704698

AUC : 0.9256211180124223

Confusion Matrix
[[146  15]
 [ 37 123]]
True label 0
0.906832298136646  
0.09316770186335403  
True label 1
0.23125  
0.76875  

Train_result {'acc': [0.9387755102040817], 'loss': [0.15289211526786278]}
Saved model to disk



14

Epoch 1/1
 - 92s - loss: 0.1267 - acc: 0.9495

Test accuracy: 87.53894080996885

data size :  3212

zero :  1607

one :  1605

train_zero :  1446

train_one :  1445

test_zero :  161

test_one :  160

choose_zero :  161

choose_one :  160

F1score :  0.875

AUC : 0.9452251552795031

Confusion Matrix
[[141  20]
 [ 20 140]]
True label 0
0.8757763975155279  
0.12422360248447205  
True label 1
0.125  
0.875  

Train_result {'acc': [0.9494984435482612], 'loss': [0.12672039418020944]}
Saved model to disk



15

Epoch 1/1
 - 92s - loss: 0.1155 - acc: 0.9530

Test accuracy: 85.66978193146417

data size :  3212

zero :  1607

one :  1605

train_zero :  1446

train_one :  1445

test_zero :  161

test_one :  160

choose_zero :  133

choose_one :  188

F1score :  0.867816091954023

AUC : 0.9394021739130435

Confusion Matrix
[[124  37]
 [  9 151]]
True label 0
0.7701863354037267  
0.22981366459627328  
True label 1
0.05625  
0.94375  

Train_result {'acc': [0.9529574542505772], 'loss': [0.115498117811331]}
Saved model to disk



