Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-10 15:52:19.468345: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-10 15:52:19.491375: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-10 15:52:19.508561: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x901c7a0 executing computations on platform Host. Devices:
2019-07-10 15:52:19.508605: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
3699

one : 
1529
hbase-CAST_s
all data

Sentence length Average : 180

Under 10 : 0
Over 10, Under 200 : 3642
Over 200, Under 400 : 1060
Over 400 : 526

hbase-CAST_s
updated_train_data

Sentence length Average : 152

Under 10 : 0
Over 10, Under 200 : 3381
Over 200, Under 400 : 1324
Over 400 : 0


Test_zero:  362
Train_zero:  3335
zero:  3697
Test_one:  159
Train_one:  1370
one:  1529

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 65s - loss: 0.4909 - acc: 0.7661

Test accuracy: 81.50470219435736

data size :  3060

zero :  1531

one :  1529

train_zero :  1371

train_one :  1370

test_zero :  160

test_one :  159

choose_zero :  161

choose_one :  158

F1score :  0.8138801261829655

AUC : 0.9076650943396227

Confusion Matrix
[[131  29]
 [ 30 129]]
True label 0
0.81875  
0.18125  
True label 1
0.18867924528301888  
0.8113207547169812  

Train_result {'loss': [0.49089306395056476], 'acc': [0.7661437432899044]}
Saved model to disk



2

Epoch 1/1
 - 64s - loss: 0.2206 - acc: 0.9263

Test accuracy: 98.43260188087774

data size :  3060

zero :  1531

one :  1529

train_zero :  1371

train_one :  1370

test_zero :  160

test_one :  159

choose_zero :  161

choose_one :  158

F1score :  0.9842271293375394

AUC : 0.9970518867924528

Confusion Matrix
[[158   2]
 [  3 156]]
True label 0
0.9875  
0.0125  
True label 1
0.018867924528301886  
0.9811320754716981  

Train_result {'loss': [0.22062337491083694], 'acc': [0.9263042685151405]}
Saved model to disk



3

Epoch 1/1
 - 63s - loss: 0.0985 - acc: 0.9763

Test accuracy: 98.11912225705329

data size :  3060

zero :  1531

one :  1529

train_zero :  1371

train_one :  1370

test_zero :  160

test_one :  159

choose_zero :  160

choose_one :  159

F1score :  0.9811320754716981

AUC : 0.9977201257861634

Confusion Matrix
[[157   3]
 [  3 156]]
True label 0
0.98125  
0.01875  
True label 1
0.018867924528301886  
0.9811320754716981  

Train_result {'loss': [0.09845935229574924], 'acc': [0.9762860270191918]}
Saved model to disk



4

Epoch 1/1
 - 63s - loss: 0.0581 - acc: 0.9865

Test accuracy: 98.7460815047022

data size :  3060

zero :  1531

one :  1529

train_zero :  1371

train_one :  1370

test_zero :  160

test_one :  159

choose_zero :  162

choose_one :  157

F1score :  0.9873417721518988

AUC : 0.9972877358490566

Confusion Matrix
[[159   1]
 [  3 156]]
True label 0
0.99375  
0.00625  
True label 1
0.018867924528301886  
0.9811320754716981  

Train_result {'loss': [0.05814000854927154], 'acc': [0.9865012769062386]}
Saved model to disk



5

Epoch 1/1
 - 65s - loss: 0.0531 - acc: 0.9869

Test accuracy: 98.43260188087774

data size :  3060

zero :  1531

one :  1529

train_zero :  1371

train_one :  1370

test_zero :  160

test_one :  159

choose_zero :  161

choose_one :  158

F1score :  0.9842271293375394

AUC : 0.9983883647798741

Confusion Matrix
[[158   2]
 [  3 156]]
True label 0
0.9875  
0.0125  
True label 1
0.018867924528301886  
0.9811320754716981  

Train_result {'loss': [0.05305357680366188], 'acc': [0.9868661072818696]}
Saved model to disk



6

Epoch 1/1
 - 65s - loss: 0.0438 - acc: 0.9887

Test accuracy: 98.7460815047022

data size :  3060

zero :  1531

one :  1529

train_zero :  1371

train_one :  1370

test_zero :  160

test_one :  159

choose_zero :  162

choose_one :  157

F1score :  0.9873417721518988

AUC : 0.9983490566037736

Confusion Matrix
[[159   1]
 [  3 156]]
True label 0
0.99375  
0.00625  
True label 1
0.018867924528301886  
0.9811320754716981  

Train_result {'loss': [0.043807416722798205], 'acc': [0.9886902590295512]}
Saved model to disk



7

Epoch 1/1
 - 64s - loss: 0.0456 - acc: 0.9872

Test accuracy: 98.7460815047022

data size :  3060

zero :  1531

one :  1529

train_zero :  1371

train_one :  1370

test_zero :  160

test_one :  159

choose_zero :  162

choose_one :  157

F1score :  0.9873417721518988

AUC : 0.9970322327044024

Confusion Matrix
[[159   1]
 [  3 156]]
True label 0
0.99375  
0.00625  
True label 1
0.018867924528301886  
0.9811320754716981  

Train_result {'loss': [0.04562333418728783], 'acc': [0.9872309376140095]}
Saved model to disk



8

Epoch 1/1
 - 64s - loss: 0.0290 - acc: 0.9920

Test accuracy: 98.7460815047022

data size :  3060

zero :  1531

one :  1529

train_zero :  1371

train_one :  1370

test_zero :  160

test_one :  159

choose_zero :  162

choose_one :  157

F1score :  0.9873417721518988

AUC : 0.9974056603773586

Confusion Matrix
[[159   1]
 [  3 156]]
True label 0
0.99375  
0.00625  
True label 1
0.018867924528301886  
0.9811320754716981  

Train_result {'loss': [0.028997650130715428], 'acc': [0.9919737322145202]}
Saved model to disk



9

Epoch 1/1
 - 63s - loss: 0.0307 - acc: 0.9912

Test accuracy: 98.7460815047022

data size :  3060

zero :  1531

one :  1529

train_zero :  1371

train_one :  1370

test_zero :  160

test_one :  159

choose_zero :  162

choose_one :  157

F1score :  0.9873417721518988

AUC : 0.9976808176100629

Confusion Matrix
[[159   1]
 [  3 156]]
True label 0
0.99375  
0.00625  
True label 1
0.018867924528301886  
0.9811320754716981  

Train_result {'loss': [0.030705130632881134], 'acc': [0.9912440715067493]}
Saved model to disk



10

Epoch 1/1
 - 64s - loss: 0.0256 - acc: 0.9923

Test accuracy: 98.43260188087774

data size :  3060

zero :  1531

one :  1529

train_zero :  1371

train_one :  1370

test_zero :  160

test_one :  159

choose_zero :  159

choose_one :  160

F1score :  0.9843260188087775

AUC : 0.9980738993710692

Confusion Matrix
[[157   3]
 [  2 157]]
True label 0
0.98125  
0.01875  
True label 1
0.012578616352201259  
0.9874213836477987  

Train_result {'loss': [0.02563280780622664], 'acc': [0.9923385625901513]}
Saved model to disk



11

Epoch 1/1
 - 64s - loss: 0.0244 - acc: 0.9938

Test accuracy: 99.05956112852664

data size :  3060

zero :  1531

one :  1529

train_zero :  1371

train_one :  1370

test_zero :  160

test_one :  159

choose_zero :  161

choose_one :  158

F1score :  0.9905362776025236

AUC : 0.9980345911949685

Confusion Matrix
[[159   1]
 [  2 157]]
True label 0
0.99375  
0.00625  
True label 1
0.012578616352201259  
0.9874213836477987  

Train_result {'loss': [0.024410304013751473], 'acc': [0.9937978839839474]}
Saved model to disk



12

Epoch 1/1
 - 64s - loss: 0.0148 - acc: 0.9964

Test accuracy: 98.7460815047022

data size :  3060

zero :  1531

one :  1529

train_zero :  1371

train_one :  1370

test_zero :  160

test_one :  159

choose_zero :  160

choose_one :  159

F1score :  0.9874213836477987

AUC : 0.9958726415094339

Confusion Matrix
[[158   2]
 [  2 157]]
True label 0
0.9875  
0.0125  
True label 1
0.012578616352201259  
0.9874213836477987  

Train_result {'loss': [0.014797053890346227], 'acc': [0.9963516964611455]}
Saved model to disk



13

Epoch 1/1
 - 63s - loss: 0.0119 - acc: 0.9960

Test accuracy: 98.7460815047022

data size :  3060

zero :  1531

one :  1529

train_zero :  1371

train_one :  1370

test_zero :  160

test_one :  159

choose_zero :  160

choose_one :  159

F1score :  0.9874213836477987

AUC : 0.9976415094339622

Confusion Matrix
[[158   2]
 [  2 157]]
True label 0
0.9875  
0.0125  
True label 1
0.012578616352201259  
0.9874213836477987  

Train_result {'loss': [0.01186040365221148], 'acc': [0.9959868661072602]}
Saved model to disk



14

Epoch 1/1
 - 63s - loss: 0.0115 - acc: 0.9982

Test accuracy: 97.4921630094044

data size :  3060

zero :  1531

one :  1529

train_zero :  1371

train_one :  1370

test_zero :  160

test_one :  159

choose_zero :  164

choose_one :  155

F1score :  0.9745222929936306

AUC : 0.9966588050314464

Confusion Matrix
[[158   2]
 [  6 153]]
True label 0
0.9875  
0.0125  
True label 1
0.03773584905660377  
0.9622641509433962  

Train_result {'loss': [0.011456333841164915], 'acc': [0.9981758482305728]}
Saved model to disk



15

Epoch 1/1
 - 63s - loss: 0.0087 - acc: 0.9978

Test accuracy: 97.80564263322884

data size :  3060

zero :  1531

one :  1529

train_zero :  1371

train_one :  1370

test_zero :  160

test_one :  159

choose_zero :  161

choose_one :  158

F1score :  0.9779179810725552

AUC : 0.9962264150943396

Confusion Matrix
[[157   3]
 [  4 155]]
True label 0
0.98125  
0.01875  
True label 1
0.025157232704402517  
0.9748427672955975  

Train_result {'loss': [0.008740337266412077], 'acc': [0.9978110178766874]}
Saved model to disk



