Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-06 20:57:07.577731: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-06 20:57:07.588383: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-06 20:57:07.590708: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x860e100 executing computations on platform Host. Devices:
2019-07-06 20:57:07.590771: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
3006

one : 
1606
glassfish-CAST
all data

Sentence length Average : 237

Under 10 : 0
Over 10, Under 200 : 2662
Over 200, Under 400 : 1257
Over 400 : 693

glassfish-CAST
updated_train_data

Sentence length Average : 191

Under 10 : 0
Over 10, Under 200 : 2488
Over 200, Under 400 : 1662
Over 400 : 0


Test_zero:  304
Train_zero:  2702
zero:  3006
Test_one:  156
Train_one:  1448
one:  1604

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 89s - loss: 0.6899 - acc: 0.6538

Test accuracy: 77.63578274760383

data size :  3210

zero :  1606

one :  1604

train_zero :  1449

train_one :  1448

test_zero :  157

test_one :  156

choose_zero :  189

choose_one :  124

F1score :  0.75

AUC : 0.8556263269639067

Confusion Matrix
[[138  19]
 [ 51 105]]
True label 0
0.8789808917197452  
0.12101910828025478  
True label 1
0.3269230769230769  
0.6730769230769231  

Train_result {'loss': [0.6898552154544143], 'acc': [0.6537797722398391]}
Saved model to disk



2

Epoch 1/1
 - 79s - loss: 0.4026 - acc: 0.8271

Test accuracy: 94.24920127795528

data size :  3210

zero :  1606

one :  1604

train_zero :  1449

train_one :  1448

test_zero :  157

test_one :  156

choose_zero :  159

choose_one :  154

F1score :  0.9419354838709677

AUC : 0.9842805814143394

Confusion Matrix
[[149   8]
 [ 10 146]]
True label 0
0.9490445859872612  
0.050955414012738856  
True label 1
0.0641025641025641  
0.9358974358974359  

Train_result {'loss': [0.4026085290984528], 'acc': [0.8270624784465325]}
Saved model to disk



3

Epoch 1/1
 - 70s - loss: 0.1914 - acc: 0.9327

Test accuracy: 96.80511182108627

data size :  3210

zero :  1606

one :  1604

train_zero :  1449

train_one :  1448

test_zero :  157

test_one :  156

choose_zero :  161

choose_one :  152

F1score :  0.9675324675324676

AUC : 0.9948554630083293

Confusion Matrix
[[154   3]
 [  7 149]]
True label 0
0.9808917197452229  
0.01910828025477707  
True label 1
0.04487179487179487  
0.9551282051282052  

Train_result {'loss': [0.19144168239463638], 'acc': [0.9326889886294804]}
Saved model to disk



4

Epoch 1/1
 - 69s - loss: 0.1206 - acc: 0.9589

Test accuracy: 96.80511182108627

data size :  3210

zero :  1606

one :  1604

train_zero :  1449

train_one :  1448

test_zero :  157

test_one :  156

choose_zero :  151

choose_one :  162

F1score :  0.9685534591194969

AUC : 0.9973869018455006

Confusion Matrix
[[149   8]
 [  2 154]]
True label 0
0.9490445859872612  
0.050955414012738856  
True label 1
0.01282051282051282  
0.9871794871794872  

Train_result {'loss': [0.1205684868660638], 'acc': [0.9589230238383171]}
Saved model to disk



5

Epoch 1/1
 - 78s - loss: 0.1144 - acc: 0.9631

Test accuracy: 98.08306709265176

data size :  3210

zero :  1606

one :  1604

train_zero :  1449

train_one :  1448

test_zero :  157

test_one :  156

choose_zero :  157

choose_one :  156

F1score :  0.9807692307692307

AUC : 0.9973052425281725

Confusion Matrix
[[154   3]
 [  3 153]]
True label 0
0.9808917197452229  
0.01910828025477707  
True label 1
0.019230769230769232  
0.9807692307692307  

Train_result {'loss': [0.11443046052208183], 'acc': [0.9630652399444976]}
Saved model to disk



6

Epoch 1/1
 - 93s - loss: 0.0926 - acc: 0.9686

Test accuracy: 95.2076677316294

data size :  3210

zero :  1606

one :  1604

train_zero :  1449

train_one :  1448

test_zero :  157

test_one :  156

choose_zero :  148

choose_one :  165

F1score :  0.9532710280373831

AUC : 0.9888943328433775

Confusion Matrix
[[145  12]
 [  3 153]]
True label 0
0.9235668789808917  
0.07643312101910828  
True label 1
0.019230769230769232  
0.9807692307692307  

Train_result {'loss': [0.09255579540240465], 'acc': [0.968588194684156]}
Saved model to disk



7

Epoch 1/1
 - 93s - loss: 0.0723 - acc: 0.9769

Test accuracy: 97.76357827476039

data size :  3210

zero :  1606

one :  1604

train_zero :  1449

train_one :  1448

test_zero :  157

test_one :  156

choose_zero :  156

choose_one :  157

F1score :  0.9776357827476038

AUC : 0.9974277315041646

Confusion Matrix
[[153   4]
 [  3 153]]
True label 0
0.9745222929936306  
0.025477707006369428  
True label 1
0.019230769230769232  
0.9807692307692307  

Train_result {'loss': [0.07227162765193146], 'acc': [0.9768726268553676]}
Saved model to disk



8

Epoch 1/1
 - 83s - loss: 0.0873 - acc: 0.9734

Test accuracy: 98.40255591054313

data size :  3210

zero :  1606

one :  1604

train_zero :  1449

train_one :  1448

test_zero :  157

test_one :  156

choose_zero :  158

choose_one :  155

F1score :  0.9839228295819936

AUC : 0.9982443246774457

Confusion Matrix
[[155   2]
 [  3 153]]
True label 0
0.9872611464968153  
0.012738853503184714  
True label 1
0.019230769230769232  
0.9807692307692307  

Train_result {'loss': [0.08732622160910943], 'acc': [0.9734207801173628]}
Saved model to disk



9

Epoch 1/1
 - 69s - loss: 0.0735 - acc: 0.9755

Test accuracy: 96.80511182108627

data size :  3210

zero :  1606

one :  1604

train_zero :  1449

train_one :  1448

test_zero :  157

test_one :  156

choose_zero :  153

choose_one :  160

F1score :  0.9683544303797469

AUC : 0.9970602645761882

Confusion Matrix
[[150   7]
 [  3 153]]
True label 0
0.9554140127388535  
0.044585987261146494  
True label 1
0.019230769230769232  
0.9807692307692307  

Train_result {'loss': [0.07346712254581882], 'acc': [0.9754918881601657]}
Saved model to disk



10

Epoch 1/1
 - 69s - loss: 0.0479 - acc: 0.9831

Test accuracy: 97.76357827476039

data size :  3210

zero :  1606

one :  1604

train_zero :  1449

train_one :  1448

test_zero :  157

test_one :  156

choose_zero :  156

choose_one :  157

F1score :  0.9776357827476038

AUC : 0.9974685611628287

Confusion Matrix
[[153   4]
 [  3 153]]
True label 0
0.9745222929936306  
0.025477707006369428  
True label 1
0.019230769230769232  
0.9807692307692307  

Train_result {'loss': [0.047871909757852965], 'acc': [0.9830859509837763]}
Saved model to disk



11

Epoch 1/1
 - 70s - loss: 0.0464 - acc: 0.9855

Test accuracy: 97.76357827476039

data size :  3210

zero :  1606

one :  1604

train_zero :  1449

train_one :  1448

test_zero :  157

test_one :  156

choose_zero :  158

choose_one :  155

F1score :  0.977491961414791

AUC : 0.9969786052588601

Confusion Matrix
[[154   3]
 [  4 152]]
True label 0
0.9808917197452229  
0.01910828025477707  
True label 1
0.02564102564102564  
0.9743589743589743  

Train_result {'loss': [0.04637490377431828], 'acc': [0.9855022437003798]}
Saved model to disk



12

Epoch 1/1
 - 71s - loss: 0.0417 - acc: 0.9876

Test accuracy: 98.08306709265176

data size :  3210

zero :  1606

one :  1604

train_zero :  1449

train_one :  1448

test_zero :  157

test_one :  156

choose_zero :  157

choose_one :  156

F1score :  0.9807692307692307

AUC : 0.9975093908214928

Confusion Matrix
[[154   3]
 [  3 153]]
True label 0
0.9808917197452229  
0.01910828025477707  
True label 1
0.019230769230769232  
0.9807692307692307  

Train_result {'loss': [0.04166360362657932], 'acc': [0.9875733517431826]}
Saved model to disk



13

Epoch 1/1
 - 70s - loss: 0.0290 - acc: 0.9910

Test accuracy: 97.12460063897763

data size :  3210

zero :  1606

one :  1604

train_zero :  1449

train_one :  1448

test_zero :  157

test_one :  156

choose_zero :  154

choose_one :  159

F1score :  0.9714285714285713

AUC : 0.9926914910991345

Confusion Matrix
[[151   6]
 [  3 153]]
True label 0
0.9617834394904459  
0.03821656050955414  
True label 1
0.019230769230769232  
0.9807692307692307  

Train_result {'loss': [0.028964684149710904], 'acc': [0.9910251984811874]}
Saved model to disk



14

Epoch 1/1
 - 70s - loss: 0.0448 - acc: 0.9907

Test accuracy: 97.12460063897763

data size :  3210

zero :  1606

one :  1604

train_zero :  1449

train_one :  1448

test_zero :  157

test_one :  156

choose_zero :  154

choose_one :  159

F1score :  0.9714285714285713

AUC : 0.9972644128695084

Confusion Matrix
[[151   6]
 [  3 153]]
True label 0
0.9617834394904459  
0.03821656050955414  
True label 1
0.019230769230769232  
0.9807692307692307  

Train_result {'loss': [0.044802459644640434], 'acc': [0.9906800138073869]}
Saved model to disk



15

Epoch 1/1
 - 70s - loss: 0.0348 - acc: 0.9903

Test accuracy: 97.44408945686901

data size :  3210

zero :  1606

one :  1604

train_zero :  1449

train_one :  1448

test_zero :  157

test_one :  156

choose_zero :  155

choose_one :  158

F1score :  0.9745222929936307

AUC : 0.9949779519843214

Confusion Matrix
[[152   5]
 [  3 153]]
True label 0
0.9681528662420382  
0.03184713375796178  
True label 1
0.019230769230769232  
0.9807692307692307  

Train_result {'loss': [0.034807575975721886], 'acc': [0.9903348291335865]}
Saved model to disk



