Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:523: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("ou...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-17 18:35:14.313190: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-17 18:35:14.323624: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-17 18:35:14.326527: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6e4c230 executing computations on platform Host. Devices:
2019-07-17 18:35:14.326586: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
4311
one : 
583

Second data
zero : 
4311
one : 
583

guava-AST

Sentence length Average : 48

Under 10 : 0
Over 10, Under 200 : 4320
Over 200, Under 400 : 76
Over 400 : 0


guava-code

Sentence length Average : 67

Under 10 : 0
Over 10, Under 200 : 4244
Over 200, Under 400 : 152
Over 400 : 0


Test_zero:  424
Train_zero:  3877
zero:  4301
Test_one:  64
Train_one:  519
one:  583
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 52s - loss: 0.8167 - acc: 0.5794

Test accuracy: 77.51937984496125

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  56

choose_one :  73

F1score :  0.7883211678832116

AUC : 0.8485576923076923

Confusion Matrix
[[46 19]
 [10 54]]
True label 0
0.7076923076923077  
0.2923076923076923  
True label 1
0.15625  
0.84375  

Train_result {'loss': [0.816670336840357], 'acc': [0.5794032724346532]}
Saved model to disk



2

Epoch 1/1
 - 50s - loss: 0.5174 - acc: 0.7632

Test accuracy: 78.29457364341084

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  61

choose_one :  68

F1score :  0.787878787878788

AUC : 0.8961538461538462

Confusion Matrix
[[49 16]
 [12 52]]
True label 0
0.7538461538461538  
0.24615384615384617  
True label 1
0.1875  
0.8125  

Train_result {'loss': [0.5173531642203382], 'acc': [0.7632338788442823]}
Saved model to disk



3

Epoch 1/1
 - 50s - loss: 0.4197 - acc: 0.8085

Test accuracy: 80.62015503875969

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  76

choose_one :  53

F1score :  0.7863247863247864

AUC : 0.9233173076923077

Confusion Matrix
[[58  7]
 [18 46]]
True label 0
0.8923076923076924  
0.1076923076923077  
True label 1
0.28125  
0.71875  

Train_result {'loss': [0.4196936813424251], 'acc': [0.8084696826163797]}
Saved model to disk



4

Epoch 1/1
 - 50s - loss: 0.3644 - acc: 0.8537

Test accuracy: 82.17054263565892

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  64

choose_one :  65

F1score :  0.8217054263565892

AUC : 0.9276442307692307

Confusion Matrix
[[53 12]
 [11 53]]
True label 0
0.8153846153846154  
0.18461538461538463  
True label 1
0.171875  
0.828125  

Train_result {'loss': [0.3643934659882161], 'acc': [0.8537054860442733]}
Saved model to disk



5

Epoch 1/1
 - 50s - loss: 0.3495 - acc: 0.8527

Test accuracy: 84.49612403100775

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  53

choose_one :  76

F1score :  0.8571428571428572

AUC : 0.9475961538461539

Confusion Matrix
[[49 16]
 [ 4 60]]
True label 0
0.7538461538461538  
0.24615384615384617  
True label 1
0.0625  
0.9375  

Train_result {'loss': [0.34949319601001594], 'acc': [0.8527430221940372]}
Saved model to disk



6

Epoch 1/1
 - 50s - loss: 0.2928 - acc: 0.8855

Test accuracy: 83.72093023255815

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  56

choose_one :  73

F1score :  0.8467153284671532

AUC : 0.9423076923076924

Confusion Matrix
[[50 15]
 [ 6 58]]
True label 0
0.7692307692307693  
0.23076923076923078  
True label 1
0.09375  
0.90625  

Train_result {'loss': [0.2927753873119226], 'acc': [0.8854667951672897]}
Saved model to disk



7

Epoch 1/1
 - 50s - loss: 0.2746 - acc: 0.8874

Test accuracy: 88.37209302325581

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  64

choose_one :  65

F1score :  0.883720930232558

AUC : 0.9629807692307693

Confusion Matrix
[[57  8]
 [ 7 57]]
True label 0
0.8769230769230769  
0.12307692307692308  
True label 1
0.109375  
0.890625  

Train_result {'loss': [0.27460709673149064], 'acc': [0.8873917228677619]}
Saved model to disk



8

Epoch 1/1
 - 51s - loss: 0.2536 - acc: 0.8970

Test accuracy: 89.14728682170544

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  69

choose_one :  60

F1score :  0.8870967741935484

AUC : 0.9658653846153846

Confusion Matrix
[[60  5]
 [ 9 55]]
True label 0
0.9230769230769231  
0.07692307692307693  
True label 1
0.140625  
0.859375  

Train_result {'loss': [0.25357536382119855], 'acc': [0.8970163619437965]}
Saved model to disk



9

Epoch 1/1
 - 51s - loss: 0.2217 - acc: 0.9192

Test accuracy: 86.04651162790698

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  55

choose_one :  74

F1score :  0.8695652173913043

AUC : 0.9548076923076922

Confusion Matrix
[[51 14]
 [ 4 60]]
True label 0
0.7846153846153846  
0.2153846153846154  
True label 1
0.0625  
0.9375  

Train_result {'loss': [0.22167577880638167], 'acc': [0.9191530318760436]}
Saved model to disk



10

Epoch 1/1
 - 50s - loss: 0.1981 - acc: 0.9240

Test accuracy: 92.24806201550388

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  69

choose_one :  60

F1score :  0.9193548387096774

AUC : 0.985576923076923

Confusion Matrix
[[62  3]
 [ 7 57]]
True label 0
0.9538461538461539  
0.046153846153846156  
True label 1
0.109375  
0.890625  

Train_result {'loss': [0.1981286470051335], 'acc': [0.9239653513566936]}
Saved model to disk



11

Epoch 1/1
 - 51s - loss: 0.1921 - acc: 0.9297

Test accuracy: 92.24806201550388

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  65

choose_one :  64

F1score :  0.921875

AUC : 0.9745192307692307

Confusion Matrix
[[60  5]
 [ 5 59]]
True label 0
0.9230769230769231  
0.07692307692307693  
True label 1
0.078125  
0.921875  

Train_result {'loss': [0.19214286086534055], 'acc': [0.9297401348596817]}
Saved model to disk



12

Epoch 1/1
 - 50s - loss: 0.1431 - acc: 0.9471

Test accuracy: 89.92248062015504

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  62

choose_one :  67

F1score :  0.9007633587786259

AUC : 0.9668269230769231

Confusion Matrix
[[57  8]
 [ 5 59]]
True label 0
0.8769230769230769  
0.12307692307692308  
True label 1
0.078125  
0.921875  

Train_result {'loss': [0.14313868003699273], 'acc': [0.9470644852539114]}
Saved model to disk



13

Epoch 1/1
 - 51s - loss: 0.1004 - acc: 0.9615

Test accuracy: 89.14728682170544

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  57

choose_one :  72

F1score :  0.8970588235294118

AUC : 0.9728365384615384

Confusion Matrix
[[54 11]
 [ 3 61]]
True label 0
0.8307692307692308  
0.16923076923076924  
True label 1
0.046875  
0.953125  

Train_result {'loss': [0.10044755147011723], 'acc': [0.9615014436958614]}
Saved model to disk



14

Epoch 1/1
 - 50s - loss: 0.1005 - acc: 0.9586

Test accuracy: 90.69767441860465

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  71

choose_one :  58

F1score :  0.9016393442622951

AUC : 0.9838942307692308

Confusion Matrix
[[62  3]
 [ 9 55]]
True label 0
0.9538461538461539  
0.046153846153846156  
True label 1
0.140625  
0.859375  

Train_result {'loss': [0.10054526903287393], 'acc': [0.9586140520877856]}
Saved model to disk



15

Epoch 1/1
 - 50s - loss: 0.0848 - acc: 0.9731

Test accuracy: 89.14728682170544

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  75

choose_one :  54

F1score :  0.8813559322033898

AUC : 0.9701923076923076

Confusion Matrix
[[63  2]
 [12 52]]
True label 0
0.9692307692307692  
0.03076923076923077  
True label 1
0.1875  
0.8125  

Train_result {'loss': [0.08483351029175996], 'acc': [0.9730510106444703]}
Saved model to disk



