Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:522: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("ou...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-25 13:53:37.341498: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-25 13:53:37.466551: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-25 13:53:37.474594: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6e5d500 executing computations on platform Host. Devices:
2019-07-25 13:53:37.474638: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
26276
one : 
22977

Second data
zero : 
26276
one : 
22977

hbase-AST

Sentence length Average : 63

Under 10 : 0
Over 10, Under 200 : 23389
Over 200, Under 400 : 1556
Over 400 : 0


hbase-code

Sentence length Average : 88

Under 10 : 0
Over 10, Under 200 : 22196
Over 200, Under 400 : 2749
Over 400 : 0


Test_zero:  1035
Train_zero:  9351
zero:  10386
Test_one:  1718
Train_one:  15594
one:  17312
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 1195s - loss: 0.4505 - acc: 0.7915

Test accuracy: 83.38966682761951

data size :  20774

zero :  10386

one :  10388

train_zero :  9351

train_one :  9352

test_zero :  1035

test_one :  1036

choose_zero :  1257

choose_one :  814

F1score :  0.8140540540540541

AUC : 0.9278113517243953

Confusion Matrix
[[974  61]
 [283 753]]
True label 0
0.9410628019323671  
0.05893719806763285  
True label 1
0.2731660231660232  
0.7268339768339769  

Train_result {'loss': [0.4504789816551156], 'acc': [0.791530770477379]}
Saved model to disk



2

Epoch 1/1
 - 915s - loss: 0.3255 - acc: 0.8521

Test accuracy: 87.1559633027523

data size :  20774

zero :  10386

one :  10388

train_zero :  9351

train_one :  9352

test_zero :  1035

test_one :  1036

choose_zero :  1055

choose_one :  1016

F1score :  0.8703703703703703

AUC : 0.9486365247234813

Confusion Matrix
[[912 123]
 [143 893]]
True label 0
0.881159420289855  
0.11884057971014493  
True label 1
0.13803088803088803  
0.861969111969112  

Train_result {'loss': [0.32548256127526976], 'acc': [0.8520558199251246]}
Saved model to disk



3

Epoch 1/1
 - 1016s - loss: 0.2693 - acc: 0.8854

Test accuracy: 88.02510864316756

data size :  20774

zero :  10386

one :  10388

train_zero :  9351

train_one :  9352

test_zero :  1035

test_one :  1036

choose_zero :  1189

choose_one :  882

F1score :  0.8706986444212722

AUC : 0.9556329621547013

Confusion Matrix
[[988  47]
 [201 835]]
True label 0
0.9545893719806763  
0.04541062801932367  
True label 1
0.19401544401544402  
0.805984555984556  

Train_result {'loss': [0.2693072231803636], 'acc': [0.885419451428092]}
Saved model to disk



4

Epoch 1/1
 - 1026s - loss: 0.2297 - acc: 0.9046

Test accuracy: 89.42539835828103

data size :  20774

zero :  10386

one :  10388

train_zero :  9351

train_one :  9352

test_zero :  1035

test_one :  1036

choose_zero :  1186

choose_one :  885

F1score :  0.8859968766267567

AUC : 0.9634743439091266

Confusion Matrix
[[1001   34]
 [ 185  851]]
True label 0
0.9671497584541063  
0.03285024154589372  
True label 1
0.17857142857142858  
0.8214285714285714  

Train_result {'loss': [0.22970269109797034], 'acc': [0.904560765658943]}
Saved model to disk



5

Epoch 1/1
 - 1014s - loss: 0.1957 - acc: 0.9191

Test accuracy: 89.08739739256399

data size :  20774

zero :  10386

one :  10388

train_zero :  9351

train_one :  9352

test_zero :  1035

test_one :  1036

choose_zero :  1175

choose_one :  896

F1score :  0.8830227743271223

AUC : 0.9644251394251394

Confusion Matrix
[[992  43]
 [183 853]]
True label 0
0.9584541062801932  
0.04154589371980676  
True label 1
0.17664092664092665  
0.8233590733590733  

Train_result {'loss': [0.19567200569620694], 'acc': [0.9190504197251355]}
Saved model to disk



6

Epoch 1/1
 - 998s - loss: 0.1712 - acc: 0.9288

Test accuracy: 89.66682761950749

data size :  20774

zero :  10386

one :  10388

train_zero :  9351

train_one :  9352

test_zero :  1035

test_one :  1036

choose_zero :  1159

choose_one :  912

F1score :  0.8901437371663244

AUC : 0.9652500326413369

Confusion Matrix
[[990  45]
 [169 867]]
True label 0
0.9565217391304348  
0.043478260869565216  
True label 1
0.16312741312741313  
0.8368725868725869  

Train_result {'loss': [0.17124478032243115], 'acc': [0.928834946268492]}
Saved model to disk



7

Epoch 1/1
 - 994s - loss: 0.1476 - acc: 0.9409

Test accuracy: 90.87397392563979

data size :  20774

zero :  10386

one :  10388

train_zero :  9351

train_one :  9352

test_zero :  1035

test_one :  1036

choose_zero :  1060

choose_one :  1011

F1score :  0.9076697606253054

AUC : 0.9693301997649824

Confusion Matrix
[[953  82]
 [107 929]]
True label 0
0.9207729468599034  
0.07922705314009662  
True label 1
0.10328185328185328  
0.8967181467181468  

Train_result {'loss': [0.1475728827993296], 'acc': [0.9408651018553174]}
Saved model to disk



8

Epoch 1/1
 - 951s - loss: 0.1249 - acc: 0.9520

Test accuracy: 90.58425881216804

data size :  20774

zero :  10386

one :  10388

train_zero :  9351

train_one :  9352

test_zero :  1035

test_one :  1036

choose_zero :  1080

choose_one :  991

F1score :  0.9037987173162308

AUC : 0.967715386193647

Confusion Matrix
[[960  75]
 [120 916]]
True label 0
0.927536231884058  
0.07246376811594203  
True label 1
0.11583011583011583  
0.8841698841698842  

Train_result {'loss': [0.12489463125681652], 'acc': [0.9519863123594934]}
Saved model to disk



9

Epoch 1/1
 - 958s - loss: 0.1040 - acc: 0.9586

Test accuracy: 90.68083051665862

data size :  20774

zero :  10386

one :  10388

train_zero :  9351

train_one :  9352

test_zero :  1035

test_one :  1036

choose_zero :  1052

choose_one :  1019

F1score :  0.9060827250608273

AUC : 0.9694892097066011

Confusion Matrix
[[947  88]
 [105 931]]
True label 0
0.914975845410628  
0.08502415458937199  
True label 1
0.10135135135135136  
0.8986486486486487  

Train_result {'loss': [0.10398266383205794], 'acc': [0.9586162647735446]}
Saved model to disk



10

Epoch 1/1
 - 960s - loss: 0.0862 - acc: 0.9664

Test accuracy: 90.68083051665862

data size :  20774

zero :  10386

one :  10388

train_zero :  9351

train_one :  9352

test_zero :  1035

test_one :  1036

choose_zero :  1050

choose_one :  1021

F1score :  0.9061740398638796

AUC : 0.9682189953929083

Confusion Matrix
[[946  89]
 [104 932]]
True label 0
0.9140096618357488  
0.08599033816425121  
True label 1
0.10038610038610038  
0.8996138996138996  

Train_result {'loss': [0.08619928379724232], 'acc': [0.9664224990643212]}
Saved model to disk



11

Epoch 1/1
 - 958s - loss: 0.0741 - acc: 0.9721

Test accuracy: 90.58425881216804

data size :  20774

zero :  10386

one :  10388

train_zero :  9351

train_one :  9352

test_zero :  1035

test_one :  1036

choose_zero :  1024

choose_one :  1047

F1score :  0.9063850216034565

AUC : 0.9671754052188836

Confusion Matrix
[[932 103]
 [ 92 944]]
True label 0
0.9004830917874396  
0.09951690821256039  
True label 1
0.0888030888030888  
0.9111969111969112  

Train_result {'loss': [0.07414300831452737], 'acc': [0.9721435063893493]}
Saved model to disk



12

Epoch 1/1
 - 960s - loss: 0.0643 - acc: 0.9776

Test accuracy: 89.18396909705456

data size :  20774

zero :  10386

one :  10388

train_zero :  9351

train_one :  9352

test_zero :  1035

test_one :  1036

choose_zero :  967

choose_one :  1104

F1score :  0.8953271028037383

AUC : 0.9646955962173352

Confusion Matrix
[[889 146]
 [ 78 958]]
True label 0
0.8589371980676328  
0.14106280193236714  
True label 1
0.07528957528957529  
0.9247104247104247  

Train_result {'loss': [0.06430817255610871], 'acc': [0.9775971769234882]}
Saved model to disk



13

Epoch 1/1
 - 985s - loss: 0.0608 - acc: 0.9789

Test accuracy: 90.39111540318686

data size :  20774

zero :  10386

one :  10388

train_zero :  9351

train_one :  9352

test_zero :  1035

test_one :  1036

choose_zero :  1116

choose_one :  955

F1score :  0.9000502260170768

AUC : 0.9666470818644732

Confusion Matrix
[[976  59]
 [140 896]]
True label 0
0.9429951690821256  
0.057004830917874394  
True label 1
0.13513513513513514  
0.8648648648648649  

Train_result {'loss': [0.06078145043540379], 'acc': [0.9788803935197562]}
Saved model to disk



14

Epoch 1/1
 - 997s - loss: 0.0562 - acc: 0.9808

Test accuracy: 89.32882665379044

data size :  20774

zero :  10386

one :  10388

train_zero :  9351

train_one :  9352

test_zero :  1035

test_one :  1036

choose_zero :  1014

choose_one :  1057

F1score :  0.8944099378881988

AUC : 0.9653684740641262

Confusion Matrix
[[914 121]
 [100 936]]
True label 0
0.8830917874396135  
0.11690821256038647  
True label 1
0.09652509652509653  
0.9034749034749034  

Train_result {'loss': [0.056165988706299165], 'acc': [0.980805218417345]}
Saved model to disk



15

Epoch 1/1
 - 992s - loss: 0.0504 - acc: 0.9840

Test accuracy: 90.34282955094157

data size :  20774

zero :  10386

one :  10388

train_zero :  9351

train_one :  9352

test_zero :  1035

test_one :  1036

choose_zero :  1113

choose_one :  958

F1score :  0.8996990972918757

AUC : 0.9633675601066904

Confusion Matrix
[[974  61]
 [139 897]]
True label 0
0.9410628019323671  
0.05893719806763285  
True label 1
0.13416988416988418  
0.8658301158301158  

Train_result {'loss': [0.050432663177659015], 'acc': [0.9840132599048281]}
Saved model to disk



