Using TensorFlow backend.
('expr', 1247731)
('name', 450377)
('stmt', 380681)
('method', 318362)
('type', 283543)
('call', 268777)
('class', 235457)
('or', 230156)
('interface', 230156)
('expression', 191580)
('variable', 188085)
('declaration', 183947)
('literal', 133715)
('block', 103824)
('access', 78617)
('field', 71264)
('declarator', 62851)
('binary', 59822)
('comment', 49697)
('integer', 48957)
('primitive', 47582)
('string', 43698)
('line', 43543)
('creation', 40645)
('return', 35220)
('assign', 33341)
('if', 29978)
('array', 29189)
('parameter', 28466)
('object', 28334)
('this', 25160)
('null', 20345)
('boolean', 17726)
('unary', 11333)
('level', 8600)
('for', 7879)
('constructor', 6149)
('enclosed', 5808)
('javadoc', 5671)
('switch', 5163)
('cast', 4822)
('each', 4665)
('entry', 4035)
('initializer', 3652)
('annotation', 3515)
('break', 2387)
('conditional', 2120)
('marker', 2093)
('invocation', 2003)
('explicit', 2003)
('enum', 1757)
('long', 1700)
('unknown', 1621)
('constant', 1620)
('member', 1513)
('instance', 1455)
('of', 1455)
('while', 1409)
('single', 1364)
('wildcard', 1266)
('lambda', 1248)
('super', 772)
('continue', 677)
('double', 647)
('char', 642)
('assert', 478)
('synchronized', 357)
('reference', 332)
('union', 193)
('do', 154)
('pair', 148)
('value', 148)
('normal', 57)
('empty', 40)
('labeled', 15)
