Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-21 07:52:39.395145: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-21 07:52:39.406946: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-21 07:52:39.409589: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7ff03e0 executing computations on platform Host. Devices:
2019-07-21 07:52:39.409647: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25926

one : 
13545
glassfish-AST
all data

Sentence length Average : 30

Under 10 : 21109
Over 10, Under 200 : 17583
Over 200, Under 400 : 621
Over 400 : 158

glassfish-AST
updated_train_data

Sentence length Average : 58

Under 10 : 0
Over 10, Under 200 : 15833
Over 200, Under 400 : 695
Over 400 : 0


Test_zero:  970
Train_zero:  8643
zero:  9613
Test_one:  863
Train_one:  7885
one:  8748

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 357s - loss: 0.6587 - acc: 0.6127

Test accuracy: 65.31557614360162

data size :  17498

zero :  8750

one :  8748

train_zero :  7886

train_one :  7885

test_zero :  864

test_one :  863

choose_zero :  491

choose_one :  1236

F1score :  0.7146260123868509

AUC : 0.7530262917900519

Confusion Matrix
[[378 486]
 [113 750]]
True label 0
0.4375  
0.5625  
True label 1
0.13093858632676708  
0.8690614136732329  

Train_result {'loss': [0.6587488784952401], 'acc': [0.6127068670419891]}
Saved model to disk



2

Epoch 1/1
 - 383s - loss: 0.5680 - acc: 0.6993

Test accuracy: 72.90098436595251

data size :  17498

zero :  8750

one :  8748

train_zero :  7886

train_one :  7885

test_zero :  864

test_one :  863

choose_zero :  964

choose_one :  763

F1score :  0.7121771217712177

AUC : 0.8185143609716322

Confusion Matrix
[[680 184]
 [284 579]]
True label 0
0.7870370370370371  
0.21296296296296297  
True label 1
0.3290845886442642  
0.6709154113557358  

Train_result {'loss': [0.5679518234472013], 'acc': [0.6993215395572651]}
Saved model to disk



3

Epoch 1/1
 - 382s - loss: 0.4978 - acc: 0.7604

Test accuracy: 77.82281412854661

data size :  17498

zero :  8750

one :  8748

train_zero :  7886

train_one :  7885

test_zero :  864

test_one :  863

choose_zero :  955

choose_one :  772

F1score :  0.7657492354740061

AUC : 0.8573418254581349

Confusion Matrix
[[718 146]
 [237 626]]
True label 0
0.8310185185185185  
0.16898148148148148  
True label 1
0.2746234067207416  
0.7253765932792584  

Train_result {'loss': [0.49780035996647204], 'acc': [0.7604463889379491]}
Saved model to disk



4

Epoch 1/1
 - 384s - loss: 0.4550 - acc: 0.7878

Test accuracy: 77.9965257672264

data size :  17498

zero :  8750

one :  8748

train_zero :  7886

train_one :  7885

test_zero :  864

test_one :  863

choose_zero :  1004

choose_one :  723

F1score :  0.7604035308953342

AUC : 0.8722164553023476

Confusion Matrix
[[744 120]
 [260 603]]
True label 0
0.8611111111111112  
0.1388888888888889  
True label 1
0.30127462340672073  
0.6987253765932793  

Train_result {'loss': [0.4550360068163915], 'acc': [0.7877750301299102]}
Saved model to disk



5

Epoch 1/1
 - 385s - loss: 0.4187 - acc: 0.8039

Test accuracy: 78.69137232194558

data size :  17498

zero :  8750

one :  8748

train_zero :  7886

train_one :  7885

test_zero :  864

test_one :  863

choose_zero :  818

choose_one :  909

F1score :  0.7923250564334086

AUC : 0.8853797852023518

Confusion Matrix
[[657 207]
 [161 702]]
True label 0
0.7604166666666666  
0.23958333333333334  
True label 1
0.186558516801854  
0.813441483198146  

Train_result {'loss': [0.4187358193131151], 'acc': [0.8038805402282921]}
Saved model to disk



6

Epoch 1/1
 - 384s - loss: 0.3831 - acc: 0.8276

Test accuracy: 80.60220034742328

data size :  17498

zero :  8750

one :  8748

train_zero :  7886

train_one :  7885

test_zero :  864

test_one :  863

choose_zero :  1037

choose_one :  690

F1score :  0.7842884739214423

AUC : 0.8959252017080811

Confusion Matrix
[[783  81]
 [254 609]]
True label 0
0.90625  
0.09375  
True label 1
0.2943221320973349  
0.7056778679026651  

Train_result {'loss': [0.3831140985312621], 'acc': [0.8275949527840738]}
Saved model to disk



7

Epoch 1/1
 - 382s - loss: 0.3523 - acc: 0.8437

Test accuracy: 80.89171974522293

data size :  17498

zero :  8750

one :  8748

train_zero :  7886

train_one :  7885

test_zero :  864

test_one :  863

choose_zero :  964

choose_one :  763

F1score :  0.7970479704797047

AUC : 0.8949957888073473

Confusion Matrix
[[749 115]
 [215 648]]
True label 0
0.8668981481481481  
0.13310185185185186  
True label 1
0.24913093858632676  
0.7508690614136733  

Train_result {'loss': [0.3523437571687331], 'acc': [0.8437004629240289]}
Saved model to disk



8

Epoch 1/1
 - 381s - loss: 0.3220 - acc: 0.8577

Test accuracy: 83.0920671685003

data size :  17498

zero :  8750

one :  8748

train_zero :  7886

train_one :  7885

test_zero :  864

test_one :  863

choose_zero :  926

choose_one :  801

F1score :  0.8245192307692308

AUC : 0.9014198693189135

Confusion Matrix
[[749 115]
 [177 686]]
True label 0
0.8668981481481481  
0.13310185185185186  
True label 1
0.20509849362688296  
0.7949015063731171  

Train_result {'loss': [0.32204361333540765], 'acc': [0.8577135248089266]}
Saved model to disk



9

Epoch 1/1
 - 381s - loss: 0.3018 - acc: 0.8653

Test accuracy: 80.66010422698321

data size :  17498

zero :  8750

one :  8748

train_zero :  7886

train_one :  7885

test_zero :  864

test_one :  863

choose_zero :  786

choose_one :  941

F1score :  0.8148558758314856

AUC : 0.8993424370198704

Confusion Matrix
[[658 206]
 [128 735]]
True label 0
0.7615740740740741  
0.23842592592592593  
True label 1
0.14831981460023175  
0.8516801853997682  

Train_result {'loss': [0.30182953235289883], 'acc': [0.865259019742415]}
Saved model to disk



10

Epoch 1/1
 - 383s - loss: 0.2760 - acc: 0.8809

Test accuracy: 81.00752750434279

data size :  17498

zero :  8750

one :  8748

train_zero :  7886

train_one :  7885

test_zero :  864

test_one :  863

choose_zero :  764

choose_one :  963

F1score :  0.8203723986856516

AUC : 0.9004924681344149

Confusion Matrix
[[650 214]
 [114 749]]
True label 0
0.7523148148148148  
0.24768518518518517  
True label 1
0.1320973348783314  
0.8679026651216686  

Train_result {'loss': [0.27603969731064654], 'acc': [0.8808572696457274]}
Saved model to disk



11

Epoch 1/1
 - 381s - loss: 0.2520 - acc: 0.8914

Test accuracy: 82.80254777070064

data size :  17498

zero :  8750

one :  8748

train_zero :  7886

train_one :  7885

test_zero :  864

test_one :  863

choose_zero :  835

choose_one :  892

F1score :  0.8307692307692307

AUC : 0.9060293817861895

Confusion Matrix
[[701 163]
 [134 729]]
True label 0
0.8113425925925926  
0.1886574074074074  
True label 1
0.1552723059096176  
0.8447276940903824  

Train_result {'loss': [0.2519995600644625], 'acc': [0.8913829180254146]}
Saved model to disk



12

Epoch 1/1
 - 383s - loss: 0.2314 - acc: 0.9065

Test accuracy: 84.36595251881876

data size :  17498

zero :  8750

one :  8748

train_zero :  7886

train_one :  7885

test_zero :  864

test_one :  863

choose_zero :  880

choose_one :  847

F1score :  0.8421052631578947

AUC : 0.9140775878717651

Confusion Matrix
[[737 127]
 [143 720]]
True label 0
0.8530092592592593  
0.14699074074074073  
True label 1
0.1657010428736964  
0.8342989571263036  

Train_result {'loss': [0.23137141855247095], 'acc': [0.90647390777901]}
Saved model to disk



13

Epoch 1/1
 - 381s - loss: 0.2124 - acc: 0.9104

Test accuracy: 83.84481760277939

data size :  17498

zero :  8750

one :  8748

train_zero :  7886

train_one :  7885

test_zero :  864

test_one :  863

choose_zero :  913

choose_one :  814

F1score :  0.8336314847942755

AUC : 0.9140158952405476

Confusion Matrix
[[749 115]
 [164 699]]
True label 0
0.8668981481481481  
0.13310185185185186  
True label 1
0.19003476245654694  
0.8099652375434531  

Train_result {'loss': [0.21237853064374385], 'acc': [0.9104051740914366]}
Saved model to disk



14

Epoch 1/1
 - 385s - loss: 0.1863 - acc: 0.9225

Test accuracy: 82.80254777070064

data size :  17498

zero :  8750

one :  8748

train_zero :  7886

train_one :  7885

test_zero :  864

test_one :  863

choose_zero :  825

choose_one :  902

F1score :  0.831728045325779

AUC : 0.9061004624265052

Confusion Matrix
[[696 168]
 [129 734]]
True label 0
0.8055555555555556  
0.19444444444444445  
True label 1
0.14947856315179606  
0.8505214368482039  

Train_result {'loss': [0.1863070041617748], 'acc': [0.9225160104101714]}
Saved model to disk



15

Epoch 1/1
 - 384s - loss: 0.1735 - acc: 0.9323

Test accuracy: 81.58656629994209

data size :  17498

zero :  8750

one :  8748

train_zero :  7886

train_one :  7885

test_zero :  864

test_one :  863

choose_zero :  838

choose_one :  889

F1score :  0.8184931506849314

AUC : 0.9027556488991888

Confusion Matrix
[[692 172]
 [146 717]]
True label 0
0.8009259259259259  
0.19907407407407407  
True label 1
0.16917728852838934  
0.8308227114716107  

Train_result {'loss': [0.1735002099149622], 'acc': [0.932280768499144]}
Saved model to disk



