Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-21 03:01:00.498351: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-21 03:01:00.509044: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-21 03:01:00.511307: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6abeec0 executing computations on platform Host. Devices:
2019-07-21 03:01:00.511347: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25899

one : 
13572
glassfish-CAST_s
all data

Sentence length Average : 53

Under 10 : 10931
Over 10, Under 200 : 26175
Over 200, Under 400 : 1822
Over 400 : 543

glassfish-CAST_s
updated_train_data

Sentence length Average : 65

Under 10 : 0
Over 10, Under 200 : 22913
Over 200, Under 400 : 1979
Over 400 : 0


Test_zero:  1658
Train_zero:  14937
zero:  16595
Test_one:  1101
Train_one:  9955
one:  11056

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 451s - loss: 0.4991 - acc: 0.7546

Test accuracy: 76.57739446209713

data size :  22114

zero :  11058

one :  11056

train_zero :  9956

train_one :  9955

test_zero :  1102

test_one :  1101

choose_zero :  1532

choose_one :  671

F1score :  0.708803611738149

AUC : 0.9008729895772034

Confusion Matrix
[[1059   43]
 [ 473  628]]
True label 0
0.9609800362976406  
0.03901996370235935  
True label 1
0.4296094459582198  
0.5703905540417802  

Train_result {'acc': [0.754608005628025], 'loss': [0.4991115502484398]}
Saved model to disk



2

Epoch 1/1
 - 448s - loss: 0.3712 - acc: 0.8290

Test accuracy: 82.61461643213799

data size :  22114

zero :  11058

one :  11056

train_zero :  9956

train_one :  9955

test_zero :  1102

test_one :  1101

choose_zero :  971

choose_one :  1232

F1score :  0.8358336905272182

AUC : 0.921550446632413

Confusion Matrix
[[845 257]
 [126 975]]
True label 0
0.7667876588021778  
0.23321234119782214  
True label 1
0.11444141689373297  
0.885558583106267  

Train_result {'acc': [0.8289890010606805], 'loss': [0.37121488359067734]}
Saved model to disk



3

Epoch 1/1
 - 491s - loss: 0.3189 - acc: 0.8564

Test accuracy: 84.79346345891966

data size :  22114

zero :  11058

one :  11056

train_zero :  9956

train_one :  9955

test_zero :  1102

test_one :  1101

choose_zero :  1223

choose_one :  980

F1score :  0.8390197020663143

AUC : 0.9363662138527754

Confusion Matrix
[[995 107]
 [228 873]]
True label 0
0.9029038112522686  
0.09709618874773139  
True label 1
0.20708446866485014  
0.7929155313351499  

Train_result {'acc': [0.8564110290794034], 'loss': [0.31885396450777437]}
Saved model to disk



4

Epoch 1/1
 - 490s - loss: 0.2759 - acc: 0.8788

Test accuracy: 85.65592374035407

data size :  22114

zero :  11058

one :  11056

train_zero :  9956

train_one :  9955

test_zero :  1102

test_one :  1101

choose_zero :  1240

choose_one :  963

F1score :  0.8468992248062015

AUC : 0.9488256015402597

Confusion Matrix
[[1013   89]
 [ 227  874]]
True label 0
0.9192377495462795  
0.08076225045372051  
True label 1
0.2061762034514078  
0.7938237965485921  

Train_result {'acc': [0.8787604841544875], 'loss': [0.27585249069115897]}
Saved model to disk



5

Epoch 1/1
 - 491s - loss: 0.2432 - acc: 0.8955

Test accuracy: 86.38220608261462

data size :  22114

zero :  11058

one :  11056

train_zero :  9956

train_one :  9955

test_zero :  1102

test_one :  1101

choose_zero :  1120

choose_one :  1083

F1score :  0.8626373626373626

AUC : 0.9499390918336903

Confusion Matrix
[[961 141]
 [159 942]]
True label 0
0.8720508166969148  
0.1279491833030853  
True label 1
0.1444141689373297  
0.8555858310626703  

Train_result {'acc': [0.8954849078398875], 'loss': [0.24324975441444358]}
Saved model to disk



6

Epoch 1/1
 - 490s - loss: 0.2161 - acc: 0.9090

Test accuracy: 87.19927371765775

data size :  22114

zero :  11058

one :  11056

train_zero :  9956

train_one :  9955

test_zero :  1102

test_one :  1101

choose_zero :  1094

choose_one :  1109

F1score :  0.8723981900452488

AUC : 0.9512421474620497

Confusion Matrix
[[957 145]
 [137 964]]
True label 0
0.868421052631579  
0.13157894736842105  
True label 1
0.12443233424159855  
0.8755676657584015  

Train_result {'acc': [0.9090452513685903], 'loss': [0.2160510644709577]}
Saved model to disk



7

Epoch 1/1
 - 490s - loss: 0.1864 - acc: 0.9225

Test accuracy: 88.01634135270086

data size :  22114

zero :  11058

one :  11056

train_zero :  9956

train_one :  9955

test_zero :  1102

test_one :  1101

choose_zero :  1118

choose_one :  1085

F1score :  0.8792314730100641

AUC : 0.9558514697907035

Confusion Matrix
[[978 124]
 [140 961]]
True label 0
0.8874773139745916  
0.11252268602540835  
True label 1
0.1271571298819255  
0.8728428701180745  

Train_result {'acc': [0.9224549244136407], 'loss': [0.18635973941798004]}
Saved model to disk



8

Epoch 1/1
 - 491s - loss: 0.1609 - acc: 0.9327

Test accuracy: 87.51702224239673

data size :  22114

zero :  11058

one :  11056

train_zero :  9956

train_one :  9955

test_zero :  1102

test_one :  1101

choose_zero :  1209

choose_one :  994

F1score :  0.8687350835322195

AUC : 0.9513921513357763

Confusion Matrix
[[1018   84]
 [ 191  910]]
True label 0
0.9237749546279492  
0.07622504537205081  
True label 1
0.1734786557674841  
0.8265213442325159  

Train_result {'acc': [0.932700517307981], 'loss': [0.16088726543768306]}
Saved model to disk



9

Epoch 1/1
 - 487s - loss: 0.1414 - acc: 0.9442

Test accuracy: 89.28733545165683

data size :  22114

zero :  11058

one :  11056

train_zero :  9956

train_one :  9955

test_zero :  1102

test_one :  1101

choose_zero :  1124

choose_one :  1079

F1score :  0.8917431192660551

AUC : 0.9592170786828011

Confusion Matrix
[[995 107]
 [129 972]]
True label 0
0.9029038112522686  
0.09709618874773139  
True label 1
0.11716621253405994  
0.8828337874659401  

Train_result {'acc': [0.944151474059565], 'loss': [0.14142649208297148]}
Saved model to disk



10

Epoch 1/1
 - 492s - loss: 0.1181 - acc: 0.9552

Test accuracy: 89.33272809804812

data size :  22114

zero :  11058

one :  11056

train_zero :  9956

train_one :  9955

test_zero :  1102

test_one :  1101

choose_zero :  1079

choose_one :  1124

F1score :  0.8943820224719101

AUC : 0.959406231919176

Confusion Matrix
[[973 129]
 [106 995]]
True label 0
0.882940108892922  
0.11705989110707804  
True label 1
0.09627611262488647  
0.9037238873751136  

Train_result {'acc': [0.9552006428607303], 'loss': [0.11806085389929641]}
Saved model to disk



11

Epoch 1/1
 - 492s - loss: 0.1086 - acc: 0.9593

Test accuracy: 89.06037221970041

data size :  22114

zero :  11058

one :  11056

train_zero :  9956

train_one :  9955

test_zero :  1102

test_one :  1101

choose_zero :  1089

choose_one :  1114

F1score :  0.8911963882618511

AUC : 0.9571990320629159

Confusion Matrix
[[975 127]
 [114 987]]
True label 0
0.8847549909255898  
0.11524500907441017  
True label 1
0.10354223433242507  
0.896457765667575  

Train_result {'acc': [0.9593189694138918], 'loss': [0.10857338639110271]}
Saved model to disk



12

Epoch 1/1
 - 491s - loss: 0.0902 - acc: 0.9670

Test accuracy: 88.87880163413527

data size :  22114

zero :  11058

one :  11056

train_zero :  9956

train_one :  9955

test_zero :  1102

test_one :  1101

choose_zero :  1137

choose_one :  1066

F1score :  0.8869404706968159

AUC : 0.9580982311081659

Confusion Matrix
[[997 105]
 [140 961]]
True label 0
0.9047186932849365  
0.09528130671506352  
True label 1
0.1271571298819255  
0.8728428701180745  

Train_result {'acc': [0.9670031640831502], 'loss': [0.09024198578555463]}
Saved model to disk



13

Epoch 1/1
 - 488s - loss: 0.0816 - acc: 0.9715

Test accuracy: 89.1057648660917

data size :  22114

zero :  11058

one :  11056

train_zero :  9956

train_one :  9955

test_zero :  1102

test_one :  1101

choose_zero :  1152

choose_one :  1051

F1score :  0.8884758364312267

AUC : 0.9582696641067104

Confusion Matrix
[[1007   95]
 [ 145  956]]
True label 0
0.9137931034482759  
0.08620689655172414  
True label 1
0.13169845594913715  
0.8683015440508629  

Train_result {'acc': [0.9715232785897243], 'loss': [0.08162823920823657]}
Saved model to disk



14

Epoch 1/1
 - 491s - loss: 0.0760 - acc: 0.9720

Test accuracy: 88.87880163413527

data size :  22114

zero :  11058

one :  11056

train_zero :  9956

train_one :  9955

test_zero :  1102

test_one :  1101

choose_zero :  1163

choose_one :  1040

F1score :  0.8855674918262494

AUC : 0.9561996930689968

Confusion Matrix
[[1010   92]
 [ 153  948]]
True label 0
0.9165154264972777  
0.08348457350272233  
True label 1
0.13896457765667575  
0.8610354223433242  

Train_result {'acc': [0.9719752900406811], 'loss': [0.07602270743725213]}
Saved model to disk



15

Epoch 1/1
 - 491s - loss: 0.0704 - acc: 0.9764

Test accuracy: 88.65183840217885

data size :  22114

zero :  11058

one :  11056

train_zero :  9956

train_one :  9955

test_zero :  1102

test_one :  1101

choose_zero :  1000

choose_one :  1203

F1score :  0.8914930555555555

AUC : 0.9582779060777944

Confusion Matrix
[[ 926  176]
 [  74 1027]]
True label 0
0.8402903811252269  
0.15970961887477314  
True label 1
0.06721162579473206  
0.932788374205268  

Train_result {'acc': [0.9763949575641406], 'loss': [0.07035744725961586]}
Saved model to disk



