Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-22 03:10:30.560544: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-22 03:10:30.570872: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-22 03:10:30.573100: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xb856f20 executing computations on platform Host. Devices:
2019-07-22 03:10:30.573140: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25926

one : 
13545
glassfish-code
all data

Sentence length Average : 47

Under 10 : 10042
Over 10, Under 200 : 27631
Over 200, Under 400 : 1427
Over 400 : 371

glassfish-code
updated_train_data

Sentence length Average : 58

Under 10 : 0
Over 10, Under 200 : 23548
Over 200, Under 400 : 1470
Over 400 : 0


Test_zero:  1666
Train_zero:  14876
zero:  16542
Test_one:  1122
Train_one:  10142
one:  11264

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 462s - loss: 0.4050 - acc: 0.8088

Test accuracy: 86.8596881959911

data size :  22530

zero :  11266

one :  11264

train_zero :  10143

train_one :  10142

test_zero :  1123

test_one :  1122

choose_zero :  1266

choose_one :  979

F1score :  0.8595906711089957

AUC : 0.9404256805126324

Confusion Matrix
[[1047   76]
 [ 219  903]]
True label 0
0.9323241317898486  
0.06767586821015138  
True label 1
0.19518716577540107  
0.8048128342245989  

Train_result {'loss': [0.40504161985689763], 'acc': [0.8088242543869075]}
Saved model to disk



2

Epoch 1/1
 - 467s - loss: 0.2869 - acc: 0.8758

Test accuracy: 88.64142538975501

data size :  22530

zero :  11266

one :  11264

train_zero :  10143

train_one :  10142

test_zero :  1123

test_one :  1122

choose_zero :  1290

choose_one :  955

F1score :  0.8772267693789119

AUC : 0.9569438558229089

Confusion Matrix
[[1079   44]
 [ 211  911]]
True label 0
0.9608192341941229  
0.039180765805877114  
True label 1
0.18805704099821746  
0.8119429590017825  

Train_result {'loss': [0.28687710897335433], 'acc': [0.8757702736393819]}
Saved model to disk



3

Epoch 1/1
 - 487s - loss: 0.2383 - acc: 0.9009

Test accuracy: 89.97772828507794

data size :  22530

zero :  11266

one :  11264

train_zero :  10143

train_one :  10142

test_zero :  1123

test_one :  1122

choose_zero :  1244

choose_one :  1001

F1score :  0.8940178991992465

AUC : 0.9681001519040386

Confusion Matrix
[[1071   52]
 [ 173  949]]
True label 0
0.9536954585930543  
0.04630454140694568  
True label 1
0.15418894830659535  
0.8458110516934046  

Train_result {'loss': [0.23829751645648953], 'acc': [0.9009120039761228]}
Saved model to disk



4

Epoch 1/1
 - 499s - loss: 0.2046 - acc: 0.9162

Test accuracy: 90.77951002227171

data size :  22530

zero :  11266

one :  11264

train_zero :  10143

train_one :  10142

test_zero :  1123

test_one :  1122

choose_zero :  1116

choose_one :  1129

F1score :  0.9080408707241227

AUC : 0.9716882300560474

Confusion Matrix
[[1016  107]
 [ 100 1022]]
True label 0
0.9047195013357079  
0.09528049866429207  
True label 1
0.08912655971479501  
0.910873440285205  

Train_result {'loss': [0.20464259461945786], 'acc': [0.9162435297340721]}
Saved model to disk



5

Epoch 1/1
 - 499s - loss: 0.1819 - acc: 0.9270

Test accuracy: 91.35857461024499

data size :  22530

zero :  11266

one :  11264

train_zero :  10143

train_one :  10142

test_zero :  1123

test_one :  1122

choose_zero :  1119

choose_one :  1126

F1score :  0.9137010676156584

AUC : 0.9739985365149055

Confusion Matrix
[[1024   99]
 [  95 1027]]
True label 0
0.9118432769367765  
0.0881567230632235  
True label 1
0.08467023172905526  
0.9153297682709447  

Train_result {'loss': [0.18187973703110133], 'acc': [0.9269903870177792]}
Saved model to disk



6

Epoch 1/1
 - 498s - loss: 0.1585 - acc: 0.9375

Test accuracy: 92.29398663697104

data size :  22530

zero :  11266

one :  11264

train_zero :  10143

train_one :  10142

test_zero :  1123

test_one :  1122

choose_zero :  1164

choose_one :  1081

F1score :  0.9214707217430776

AUC : 0.9750691663373032

Confusion Matrix
[[1057   66]
 [ 107 1015]]
True label 0
0.9412288512911843  
0.058771148708815675  
True label 1
0.09536541889483066  
0.9046345811051694  

Train_result {'loss': [0.15853803692294188], 'acc': [0.9375400542272615]}
Saved model to disk



7

Epoch 1/1
 - 502s - loss: 0.1397 - acc: 0.9456

Test accuracy: 91.84855233853007

data size :  22530

zero :  11266

one :  11264

train_zero :  10143

train_one :  10142

test_zero :  1123

test_one :  1122

choose_zero :  1160

choose_one :  1085

F1score :  0.9170820117806977

AUC : 0.9774104250297221

Confusion Matrix
[[1050   73]
 [ 110 1012]]
True label 0
0.9349955476402493  
0.06500445235975066  
True label 1
0.09803921568627451  
0.9019607843137255  

Train_result {'loss': [0.1396810710290573], 'acc': [0.945575548467126]}
Saved model to disk



8

Epoch 1/1
 - 499s - loss: 0.1209 - acc: 0.9549

Test accuracy: 92.07126948775056

data size :  22530

zero :  11266

one :  11264

train_zero :  10143

train_one :  10142

test_zero :  1123

test_one :  1122

choose_zero :  1203

choose_one :  1042

F1score :  0.9177449168207024

AUC : 0.9756675761861453

Confusion Matrix
[[1074   49]
 [ 129  993]]
True label 0
0.956366874443455  
0.04363312555654497  
True label 1
0.11497326203208556  
0.8850267379679144  

Train_result {'loss': [0.12094010956326465], 'acc': [0.9549420753987458]}
Saved model to disk



9

Epoch 1/1
 - 501s - loss: 0.1078 - acc: 0.9584

Test accuracy: 92.82850779510022

data size :  22530

zero :  11266

one :  11264

train_zero :  10143

train_one :  10142

test_zero :  1123

test_one :  1122

choose_zero :  1146

choose_one :  1099

F1score :  0.9275101305718145

AUC : 0.9777124077186934

Confusion Matrix
[[1054   69]
 [  92 1030]]
True label 0
0.9385574354407836  
0.06144256455921639  
True label 1
0.08199643493761141  
0.9180035650623886  

Train_result {'loss': [0.10781312522170562], 'acc': [0.9584421986689672]}
Saved model to disk



10

Epoch 1/1
 - 501s - loss: 0.0898 - acc: 0.9660

Test accuracy: 92.11581291759465

data size :  22530

zero :  11266

one :  11264

train_zero :  10143

train_one :  10142

test_zero :  1123

test_one :  1122

choose_zero :  1124

choose_one :  1121

F1score :  0.9210878288007134

AUC : 0.9754354344344393

Confusion Matrix
[[1035   88]
 [  89 1033]]
True label 0
0.9216384683882458  
0.07836153161175423  
True label 1
0.07932263814616755  
0.9206773618538324  

Train_result {'loss': [0.08980095046995924], 'acc': [0.9659847177453073]}
Saved model to disk



11

Epoch 1/1
 - 499s - loss: 0.0765 - acc: 0.9713

Test accuracy: 92.51670378619153

data size :  22530

zero :  11266

one :  11264

train_zero :  10143

train_one :  10142

test_zero :  1123

test_one :  1122

choose_zero :  1117

choose_one :  1128

F1score :  0.9253333333333333

AUC : 0.9767707455361324

Confusion Matrix
[[1036   87]
 [  81 1041]]
True label 0
0.9225289403383793  
0.07747105966162066  
True label 1
0.07219251336898395  
0.9278074866310161  

Train_result {'loss': [0.076455067117791], 'acc': [0.9713088489354523]}
Saved model to disk



12

Epoch 1/1
 - 502s - loss: 0.0714 - acc: 0.9754

Test accuracy: 93.00668151447663

data size :  22530

zero :  11266

one :  11264

train_zero :  10143

train_one :  10142

test_zero :  1123

test_one :  1122

choose_zero :  1128

choose_one :  1117

F1score :  0.9298794104510941

AUC : 0.9769727287012919

Confusion Matrix
[[1047   76]
 [  81 1041]]
True label 0
0.9323241317898486  
0.06767586821015138  
True label 1
0.07219251336898395  
0.9278074866310161  

Train_result {'loss': [0.07142348190056083], 'acc': [0.9753512447621395]}
Saved model to disk



13

Epoch 1/1
 - 500s - loss: 0.0564 - acc: 0.9809

Test accuracy: 92.51670378619153

data size :  22530

zero :  11266

one :  11264

train_zero :  10143

train_one :  10142

test_zero :  1123

test_one :  1122

choose_zero :  1125

choose_one :  1120

F1score :  0.9250669045495094

AUC : 0.9765342387258473

Confusion Matrix
[[1040   83]
 [  85 1037]]
True label 0
0.9260908281389136  
0.07390917186108638  
True label 1
0.07575757575757576  
0.9242424242424242  

Train_result {'loss': [0.0563656625111094], 'acc': [0.980872565908975]}
Saved model to disk



14

Epoch 1/1
 - 502s - loss: 0.0578 - acc: 0.9817

Test accuracy: 92.78396436525613

data size :  22530

zero :  11266

one :  11264

train_zero :  10143

train_one :  10142

test_zero :  1123

test_one :  1122

choose_zero :  1141

choose_one :  1104

F1score :  0.9272237196765498

AUC : 0.9780897868740308

Confusion Matrix
[[1051   72]
 [  90 1032]]
True label 0
0.9358860195903829  
0.06411398040961709  
True label 1
0.08021390374331551  
0.9197860962566845  

Train_result {'loss': [0.05775246594123228], 'acc': [0.9816613261030318]}
Saved model to disk



15

Epoch 1/1
 - 504s - loss: 0.0514 - acc: 0.9830

Test accuracy: 92.69487750556793

data size :  22530

zero :  11266

one :  11264

train_zero :  10143

train_one :  10142

test_zero :  1123

test_one :  1122

choose_zero :  1115

choose_one :  1130

F1score :  0.9271758436944938

AUC : 0.9760973360444316

Confusion Matrix
[[1037   86]
 [  78 1044]]
True label 0
0.9234194122885129  
0.07658058771148708  
True label 1
0.06951871657754011  
0.93048128342246  

Train_result {'loss': [0.05136390297277882], 'acc': [0.983041656396352]}
Saved model to disk



