Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-22 00:05:03.632692: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-22 00:05:03.643167: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-22 00:05:03.645541: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6c45fd0 executing computations on platform Host. Devices:
2019-07-22 00:05:03.645583: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41860

one : 
17294
guava-code
all data

Sentence length Average : 42

Under 10 : 4899
Over 10, Under 200 : 53186
Over 200, Under 400 : 937
Over 400 : 132

guava-code
updated_train_data

Sentence length Average : 44

Under 10 : 0
Over 10, Under 200 : 47297
Over 200, Under 400 : 901
Over 400 : 0


Test_zero:  3727
Train_zero:  33606
zero:  37333
Test_one:  1603
Train_one:  14592
one:  16195

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 656s - loss: 0.2556 - acc: 0.8953

Test accuracy: 92.39164328032429

data size :  32392

zero :  16197

one :  16195

train_zero :  14593

train_one :  14592

test_zero :  1604

test_one :  1603

choose_zero :  1724

choose_one :  1483

F1score :  0.9209332469215814

AUC : 0.9760575946285254

Confusion Matrix
[[1542   62]
 [ 182 1421]]
True label 0
0.9613466334164589  
0.03865336658354115  
True label 1
0.11353711790393013  
0.8864628820960698  

Train_result {'loss': [0.2555844111721953], 'acc': [0.8952886756895666]}
Saved model to disk



2

Epoch 1/1
 - 656s - loss: 0.1655 - acc: 0.9348

Test accuracy: 93.67009666354849

data size :  32392

zero :  16197

one :  16195

train_zero :  14593

train_one :  14592

test_zero :  1604

test_one :  1603

choose_zero :  1755

choose_one :  1452

F1score :  0.9335515548281506

AUC : 0.9864810836290434

Confusion Matrix
[[1578   26]
 [ 177 1426]]
True label 0
0.983790523690773  
0.016209476309226933  
True label 1
0.11041796631316282  
0.8895820336868372  

Train_result {'loss': [0.16548651673540496], 'acc': [0.934761007366798]}
Saved model to disk



3

Epoch 1/1
 - 654s - loss: 0.1237 - acc: 0.9530

Test accuracy: 95.26036794512005

data size :  32392

zero :  16197

one :  16195

train_zero :  14593

train_one :  14592

test_zero :  1604

test_one :  1603

choose_zero :  1552

choose_one :  1655

F1score :  0.9533456108041743

AUC : 0.9908113372215127

Confusion Matrix
[[1502  102]
 [  50 1553]]
True label 0
0.9364089775561097  
0.06359102244389027  
True label 1
0.031191515907673113  
0.9688084840923269  

Train_result {'loss': [0.1237306943442497], 'acc': [0.9529552852492719]}
Saved model to disk



4

Epoch 1/1
 - 655s - loss: 0.0975 - acc: 0.9634

Test accuracy: 96.47645774867478

data size :  32392

zero :  16197

one :  16195

train_zero :  14593

train_one :  14592

test_zero :  1604

test_one :  1603

choose_zero :  1597

choose_one :  1610

F1score :  0.9648303765950825

AUC : 0.992573152272158

Confusion Matrix
[[1544   60]
 [  53 1550]]
True label 0
0.9625935162094763  
0.03740648379052369  
True label 1
0.0330630068621335  
0.9669369931378665  

Train_result {'loss': [0.0975097756713491], 'acc': [0.9634058591742334]}
Saved model to disk



5

Epoch 1/1
 - 655s - loss: 0.0749 - acc: 0.9726

Test accuracy: 96.66354848768319

data size :  32392

zero :  16197

one :  16195

train_zero :  14593

train_one :  14592

test_zero :  1604

test_one :  1603

choose_zero :  1613

choose_one :  1594

F1score :  0.9665311229277448

AUC : 0.9934237239091914

Confusion Matrix
[[1555   49]
 [  58 1545]]
True label 0
0.9694513715710723  
0.03054862842892768  
True label 1
0.03618215845290081  
0.9638178415470992  

Train_result {'loss': [0.07490569468930999], 'acc': [0.972554394380675]}
Saved model to disk



6

Epoch 1/1
 - 742s - loss: 0.0632 - acc: 0.9784

Test accuracy: 97.06891175553477

data size :  32392

zero :  16197

one :  16195

train_zero :  14593

train_one :  14592

test_zero :  1604

test_one :  1603

choose_zero :  1616

choose_one :  1591

F1score :  0.970569818409518

AUC : 0.9946708011630313

Confusion Matrix
[[1563   41]
 [  53 1550]]
True label 0
0.9744389027431422  
0.025561097256857856  
True label 1
0.0330630068621335  
0.9669369931378665  

Train_result {'loss': [0.06317804628713772], 'acc': [0.9783793044372109]}
Saved model to disk



7

Epoch 1/1
 - 744s - loss: 0.0497 - acc: 0.9828

Test accuracy: 97.81727471156844

data size :  32392

zero :  16197

one :  16195

train_zero :  14593

train_one :  14592

test_zero :  1604

test_one :  1603

choose_zero :  1592

choose_one :  1615

F1score :  0.978247358607831

AUC : 0.9962050970515073

Confusion Matrix
[[1563   41]
 [  29 1574]]
True label 0
0.9744389027431422  
0.025561097256857856  
True label 1
0.018091079226450407  
0.9819089207735496  

Train_result {'loss': [0.04970580965580862], 'acc': [0.9827651190680143]}
Saved model to disk



8

Epoch 1/1
 - 743s - loss: 0.0444 - acc: 0.9861

Test accuracy: 97.56782039289055

data size :  32392

zero :  16197

one :  16195

train_zero :  14593

train_one :  14592

test_zero :  1604

test_one :  1603

choose_zero :  1602

choose_one :  1605

F1score :  0.9756857855361596

AUC : 0.9962488507365398

Confusion Matrix
[[1564   40]
 [  38 1565]]
True label 0
0.9750623441396509  
0.02493765586034913  
True label 1
0.023705552089831567  
0.9762944479101684  

Train_result {'loss': [0.044356753956660146], 'acc': [0.9861230083947233]}
Saved model to disk



9

Epoch 1/1
 - 741s - loss: 0.0389 - acc: 0.9876

Test accuracy: 97.38072965388214

data size :  32392

zero :  16197

one :  16195

train_zero :  14593

train_one :  14592

test_zero :  1604

test_one :  1603

choose_zero :  1556

choose_one :  1651

F1score :  0.9741856177012908

AUC : 0.996624549045353

Confusion Matrix
[[1538   66]
 [  18 1585]]
True label 0
0.9588528678304239  
0.04114713216957606  
True label 1
0.011228945726762321  
0.9887710542732376  

Train_result {'loss': [0.038893187429989234], 'acc': [0.9875621038204557]}
Saved model to disk



10

Epoch 1/1
 - 749s - loss: 0.0333 - acc: 0.9895

Test accuracy: 98.12909260991582

data size :  32392

zero :  16197

one :  16195

train_zero :  14593

train_one :  14592

test_zero :  1604

test_one :  1603

choose_zero :  1608

choose_one :  1599

F1score :  0.9812617114303561

AUC : 0.997299522559789

Confusion Matrix
[[1576   28]
 [  32 1571]]
True label 0
0.9825436408977556  
0.017456359102244388  
True label 1
0.019962570180910792  
0.9800374298190893  

Train_result {'loss': [0.033311312339156116], 'acc': [0.9894808977214322]}
Saved model to disk



11

Epoch 1/1
 - 741s - loss: 0.0294 - acc: 0.9906

Test accuracy: 98.2850015590895

data size :  32392

zero :  16197

one :  16195

train_zero :  14593

train_one :  14592

test_zero :  1604

test_one :  1603

choose_zero :  1613

choose_one :  1594

F1score :  0.9827963715983735

AUC : 0.9973837240958738

Confusion Matrix
[[1581   23]
 [  32 1571]]
True label 0
0.9856608478802993  
0.014339152119700748  
True label 1
0.019962570180910792  
0.9800374298190893  

Train_result {'loss': [0.029446427766723928], 'acc': [0.9906458797327394]}
Saved model to disk



12

Epoch 1/1
 - 746s - loss: 0.0286 - acc: 0.9912

Test accuracy: 98.06672903024634

data size :  32392

zero :  16197

one :  16195

train_zero :  14593

train_one :  14592

test_zero :  1604

test_one :  1603

choose_zero :  1570

choose_one :  1637

F1score :  0.9808641975308642

AUC : 0.9975015673542282

Confusion Matrix
[[1556   48]
 [  14 1589]]
True label 0
0.970074812967581  
0.029925187032418952  
True label 1
0.008733624454148471  
0.9912663755458515  

Train_result {'loss': [0.028595610576685238], 'acc': [0.991228370738393]}
Saved model to disk



13

Epoch 1/1
 - 746s - loss: 0.0215 - acc: 0.9931

Test accuracy: 97.53663860305582

data size :  32392

zero :  16197

one :  16195

train_zero :  14593

train_one :  14592

test_zero :  1604

test_one :  1603

choose_zero :  1555

choose_one :  1652

F1score :  0.9757296466973886

AUC : 0.996721001613247

Confusion Matrix
[[1540   64]
 [  15 1588]]
True label 0
0.9600997506234414  
0.0399002493765586  
True label 1
0.009357454772301934  
0.990642545227698  

Train_result {'loss': [0.021528709804752032], 'acc': [0.9931129004625664]}
Saved model to disk



14

Epoch 1/1
 - 746s - loss: 0.0213 - acc: 0.9941

Test accuracy: 98.31618334892423

data size :  32392

zero :  16197

one :  16195

train_zero :  14593

train_one :  14592

test_zero :  1604

test_one :  1603

choose_zero :  1584

choose_one :  1623

F1score :  0.9832610043397396

AUC : 0.9967686445147269

Confusion Matrix
[[1567   37]
 [  17 1586]]
True label 0
0.976932668329177  
0.023067331670822942  
True label 1
0.010605115408608859  
0.9893948845913911  

Train_result {'loss': [0.021256201828066257], 'acc': [0.9940722974130547]}
Saved model to disk



15

Epoch 1/1
 - 739s - loss: 0.0229 - acc: 0.9943

Test accuracy: 98.44091050826319

data size :  32392

zero :  16197

one :  16195

train_zero :  14593

train_one :  14592

test_zero :  1604

test_one :  1603

choose_zero :  1576

choose_one :  1631

F1score :  0.9845392702535559

AUC : 0.996709917346372

Confusion Matrix
[[1565   39]
 [  11 1592]]
True label 0
0.9756857855361596  
0.024314214463840397  
True label 1
0.006862133499688085  
0.9931378665003119  

Train_result {'loss': [0.02289397251973099], 'acc': [0.9943464108274799]}
Saved model to disk



