Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-21 00:02:08.309215: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-21 00:02:08.319453: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-21 00:02:08.321404: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x602faf0 executing computations on platform Host. Devices:
2019-07-21 00:02:08.321450: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41834

one : 
17320
guava-CAST_s
all data

Sentence length Average : 47

Under 10 : 5998
Over 10, Under 200 : 51675
Over 200, Under 400 : 1254
Over 400 : 227

guava-CAST_s
updated_train_data

Sentence length Average : 51

Under 10 : 0
Over 10, Under 200 : 46169
Over 200, Under 400 : 1239
Over 400 : 0


Test_zero:  3661
Train_zero:  32956
zero:  36617
Test_one:  1588
Train_one:  14452
one:  16040

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 672s - loss: 0.3165 - acc: 0.8625

Test accuracy: 88.44822159269752

data size :  32082

zero :  16042

one :  16040

train_zero :  14453

train_one :  14452

test_zero :  1589

test_one :  1588

choose_zero :  1828

choose_one :  1349

F1score :  0.8750425604358187

AUC : 0.958187230217823

Confusion Matrix
[[1525   64]
 [ 303 1285]]
True label 0
0.9597230962869729  
0.040276903713027064  
True label 1
0.19080604534005038  
0.8091939546599496  

Train_result {'loss': [0.31652236689314506], 'acc': [0.8624805397010761]}
Saved model to disk



2

Epoch 1/1
 - 690s - loss: 0.2134 - acc: 0.9121

Test accuracy: 91.9735599622285

data size :  32082

zero :  16042

one :  16040

train_zero :  14453

train_one :  14452

test_zero :  1589

test_one :  1588

choose_zero :  1622

choose_one :  1555

F1score :  0.9188673242125357

AUC : 0.9753942406310386

Confusion Matrix
[[1478  111]
 [ 144 1444]]
True label 0
0.9301447451227187  
0.06985525487728131  
True label 1
0.0906801007556675  
0.9093198992443325  

Train_result {'loss': [0.21341264495860332], 'acc': [0.912125929769936]}
Saved model to disk



3

Epoch 1/1
 - 695s - loss: 0.1654 - acc: 0.9337

Test accuracy: 92.98079949638023

data size :  32082

zero :  16042

one :  16040

train_zero :  14453

train_one :  14452

test_zero :  1589

test_one :  1588

choose_zero :  1684

choose_one :  1493

F1score :  0.9276209023044467

AUC : 0.9827319591714448

Confusion Matrix
[[1525   64]
 [ 159 1429]]
True label 0
0.9597230962869729  
0.040276903713027064  
True label 1
0.10012594458438287  
0.8998740554156172  

Train_result {'loss': [0.1654293036423759], 'acc': [0.9337138903345168]}
Saved model to disk



4

Epoch 1/1
 - 691s - loss: 0.1266 - acc: 0.9507

Test accuracy: 94.05099150141642

data size :  32082

zero :  16042

one :  16040

train_zero :  14453

train_one :  14452

test_zero :  1589

test_one :  1588

choose_zero :  1652

choose_one :  1525

F1score :  0.9392868615483457

AUC : 0.9866125424636949

Confusion Matrix
[[1526   63]
 [ 126 1462]]
True label 0
0.960352422907489  
0.039647577092511016  
True label 1
0.07934508816120907  
0.9206549118387909  

Train_result {'loss': [0.12657752940320077], 'acc': [0.9507005708354956]}
Saved model to disk



5

Epoch 1/1
 - 691s - loss: 0.0998 - acc: 0.9620

Test accuracy: 95.15265974189488

data size :  32082

zero :  16042

one :  16040

train_zero :  14453

train_one :  14452

test_zero :  1589

test_one :  1588

choose_zero :  1581

choose_one :  1596

F1score :  0.9516331658291457

AUC : 0.990594182612514

Confusion Matrix
[[1508   81]
 [  73 1515]]
True label 0
0.9490245437382001  
0.050975456261799876  
True label 1
0.045969773299748114  
0.9540302267002518  

Train_result {'loss': [0.09983274608249897], 'acc': [0.962048088565992]}
Saved model to disk



6

Epoch 1/1
 - 691s - loss: 0.0818 - acc: 0.9705

Test accuracy: 95.46742209631728

data size :  32082

zero :  16042

one :  16040

train_zero :  14453

train_one :  14452

test_zero :  1589

test_one :  1588

choose_zero :  1561

choose_one :  1616

F1score :  0.9550561797752808

AUC : 0.9912544207420981

Confusion Matrix
[[1503   86]
 [  58 1530]]
True label 0
0.9458779106356199  
0.054122089364380115  
True label 1
0.036523929471032744  
0.9634760705289672  

Train_result {'loss': [0.0818337223773039], 'acc': [0.9704895346846429]}
Saved model to disk



7

Epoch 1/1
 - 693s - loss: 0.0695 - acc: 0.9748

Test accuracy: 96.25432798237331

data size :  32082

zero :  16042

one :  16040

train_zero :  14453

train_one :  14452

test_zero :  1589

test_one :  1588

choose_zero :  1582

choose_one :  1595

F1score :  0.9626138862708137

AUC : 0.9930694811463573

Confusion Matrix
[[1526   63]
 [  56 1532]]
True label 0
0.960352422907489  
0.039647577092511016  
True label 1
0.03526448362720403  
0.964735516372796  

Train_result {'loss': [0.06946516461821672], 'acc': [0.9748140460128005]}
Saved model to disk



8

Epoch 1/1
 - 693s - loss: 0.0578 - acc: 0.9804

Test accuracy: 96.25432798237331

data size :  32082

zero :  16042

one :  16040

train_zero :  14453

train_one :  14452

test_zero :  1589

test_one :  1588

choose_zero :  1626

choose_one :  1551

F1score :  0.9620898375278751

AUC : 0.9935095738491805

Confusion Matrix
[[1548   41]
 [  78 1510]]
True label 0
0.9741976085588421  
0.025802391441157962  
True label 1
0.0491183879093199  
0.9508816120906801  

Train_result {'loss': [0.05777141686348166], 'acc': [0.9804186126967652]}
Saved model to disk



9

Epoch 1/1
 - 689s - loss: 0.0514 - acc: 0.9820

Test accuracy: 96.78942398489141

data size :  32082

zero :  16042

one :  16040

train_zero :  14453

train_one :  14452

test_zero :  1589

test_one :  1588

choose_zero :  1607

choose_one :  1570

F1score :  0.967701076630779

AUC : 0.9939207365499269

Confusion Matrix
[[1547   42]
 [  60 1528]]
True label 0
0.973568281938326  
0.02643171806167401  
True label 1
0.037783375314861464  
0.9622166246851386  

Train_result {'loss': [0.05136294563400005], 'acc': [0.9820446289569279]}
Saved model to disk



10

Epoch 1/1
 - 690s - loss: 0.0457 - acc: 0.9838

Test accuracy: 97.29304375196726

data size :  32082

zero :  16042

one :  16040

train_zero :  14453

train_one :  14452

test_zero :  1589

test_one :  1588

choose_zero :  1593

choose_one :  1584

F1score :  0.9728877679697352

AUC : 0.9951237094444964

Confusion Matrix
[[1548   41]
 [  45 1543]]
True label 0
0.9741976085588421  
0.025802391441157962  
True label 1
0.028337531486146095  
0.9716624685138538  

Train_result {'loss': [0.045716733898572566], 'acc': [0.9838090295796575]}
Saved model to disk



11

Epoch 1/1
 - 684s - loss: 0.0422 - acc: 0.9863

Test accuracy: 96.91532892666037

data size :  32082

zero :  16042

one :  16040

train_zero :  14453

train_one :  14452

test_zero :  1589

test_one :  1588

choose_zero :  1527

choose_one :  1650

F1score :  0.9697344039530575

AUC : 0.9949233790876508

Confusion Matrix
[[1509   80]
 [  18 1570]]
True label 0
0.9496538703587162  
0.05034612964128383  
True label 1
0.011335012594458438  
0.9886649874055415  

Train_result {'loss': [0.042184248260560525], 'acc': [0.9862653520152223]}
Saved model to disk



12

Epoch 1/1
 - 684s - loss: 0.0376 - acc: 0.9875

Test accuracy: 97.38747245829398

data size :  32082

zero :  16042

one :  16040

train_zero :  14453

train_one :  14452

test_zero :  1589

test_one :  1588

choose_zero :  1558

choose_one :  1619

F1score :  0.9741191144371687

AUC : 0.9959272105295696

Confusion Matrix
[[1532   57]
 [  26 1562]]
True label 0
0.9641283826305853  
0.03587161736941473  
True label 1
0.0163727959697733  
0.9836272040302267  

Train_result {'loss': [0.03756852778492944], 'acc': [0.9875454073689673]}
Saved model to disk



13

Epoch 1/1
 - 688s - loss: 0.0362 - acc: 0.9885

Test accuracy: 97.7022348127164

data size :  32082

zero :  16042

one :  16040

train_zero :  14453

train_one :  14452

test_zero :  1589

test_one :  1588

choose_zero :  1568

choose_one :  1609

F1score :  0.9771660932123866

AUC : 0.9965929968787302

Confusion Matrix
[[1542   47]
 [  26 1562]]
True label 0
0.9704216488357458  
0.02957835116425425  
True label 1
0.0163727959697733  
0.9836272040302267  

Train_result {'loss': [0.036166757089168944], 'acc': [0.9885486939975783]}
Saved model to disk



14

Epoch 1/1
 - 684s - loss: 0.0337 - acc: 0.9891

Test accuracy: 97.51337740006295

data size :  32082

zero :  16042

one :  16040

train_zero :  14453

train_one :  14452

test_zero :  1589

test_one :  1588

choose_zero :  1570

choose_one :  1607

F1score :  0.9752738654147104

AUC : 0.9959402884757138

Confusion Matrix
[[1540   49]
 [  30 1558]]
True label 0
0.9691629955947136  
0.030837004405286344  
True label 1
0.018891687657430732  
0.9811083123425692  

Train_result {'loss': [0.03369392028398821], 'acc': [0.9891368275384882]}
Saved model to disk



15

Epoch 1/1
 - 680s - loss: 0.0344 - acc: 0.9897

Test accuracy: 97.60780610638967

data size :  32082

zero :  16042

one :  16040

train_zero :  14453

train_one :  14452

test_zero :  1589

test_one :  1588

choose_zero :  1571

choose_one :  1606

F1score :  0.976205385097057

AUC : 0.9943746998016909

Confusion Matrix
[[1542   47]
 [  29 1559]]
True label 0
0.9704216488357458  
0.02957835116425425  
True label 1
0.018261964735516372  
0.9817380352644837  

Train_result {'loss': [0.034438834649339285], 'acc': [0.9896903649887563]}
Saved model to disk



