Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-21 09:32:10.356714: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-21 09:32:10.366937: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-21 09:32:10.369171: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x78b44d0 executing computations on platform Host. Devices:
2019-07-21 09:32:10.369211: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26276

one : 
22977
hbase-AST
all data

Sentence length Average : 39

Under 10 : 21502
Over 10, Under 200 : 26045
Over 200, Under 400 : 1441
Over 400 : 265

hbase-AST
updated_train_data

Sentence length Average : 63

Under 10 : 0
Over 10, Under 200 : 23418
Over 200, Under 400 : 1533
Over 400 : 0


Test_zero:  1081
Train_zero:  9327
zero:  10408
Test_one:  1717
Train_one:  15624
one:  17341

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 445s - loss: 0.5463 - acc: 0.7213

Test accuracy: 78.77947295423023

data size :  20818

zero :  10408

one :  10410

train_zero :  9327

train_one :  9328

test_zero :  1081

test_one :  1082

choose_zero :  1110

choose_one :  1053

F1score :  0.7850117096018736

AUC : 0.8703124545801193

Confusion Matrix
[[866 215]
 [244 838]]
True label 0
0.8011100832562442  
0.19888991674375578  
True label 1
0.2255083179297597  
0.7744916820702403  

Train_result {'acc': [0.7213079602972045], 'loss': [0.5462580905878266]}
Saved model to disk



2

Epoch 1/1
 - 447s - loss: 0.4678 - acc: 0.7706

Test accuracy: 80.30513176144244

data size :  20818

zero :  10408

one :  10410

train_zero :  9327

train_one :  9328

test_zero :  1081

test_one :  1082

choose_zero :  915

choose_one :  1248

F1score :  0.817167381974249

AUC : 0.8907204084668642

Confusion Matrix
[[785 296]
 [130 952]]
True label 0
0.7261794634597595  
0.2738205365402405  
True label 1
0.12014787430683918  
0.8798521256931608  

Train_result {'acc': [0.7705708925348924], 'loss': [0.46783440741384613]}
Saved model to disk



3

Epoch 1/1
 - 449s - loss: 0.4353 - acc: 0.7893

Test accuracy: 80.21266759130837

data size :  20818

zero :  10408

one :  10410

train_zero :  9327

train_one :  9328

test_zero :  1081

test_one :  1082

choose_zero :  1079

choose_one :  1084

F1score :  0.8024007386888272

AUC : 0.8946421212644552

Confusion Matrix
[[866 215]
 [213 869]]
True label 0
0.8011100832562442  
0.19888991674375578  
True label 1
0.19685767097966728  
0.8031423290203327  

Train_result {'acc': [0.7893326186200819], 'loss': [0.43527638120773937]}
Saved model to disk



4

Epoch 1/1
 - 449s - loss: 0.4094 - acc: 0.8038

Test accuracy: 80.81368469717984

data size :  20818

zero :  10408

one :  10410

train_zero :  9327

train_one :  9328

test_zero :  1081

test_one :  1082

choose_zero :  978

choose_one :  1185

F1score :  0.8169386854874284

AUC : 0.902409455200822

Confusion Matrix
[[822 259]
 [156 926]]
True label 0
0.7604070305272895  
0.23959296947271044  
True label 1
0.14417744916820702  
0.8558225508317929  

Train_result {'acc': [0.8037523452221501], 'loss': [0.409351103844511]}
Saved model to disk



5

Epoch 1/1
 - 450s - loss: 0.3862 - acc: 0.8175

Test accuracy: 80.95238095238095

data size :  20818

zero :  10408

one :  10410

train_zero :  9327

train_one :  9328

test_zero :  1081

test_one :  1082

choose_zero :  1199

choose_one :  964

F1score :  0.798631476050831

AUC : 0.9088319331898137

Confusion Matrix
[[934 147]
 [265 817]]
True label 0
0.8640148011100832  
0.13598519888991675  
True label 1
0.24491682070240295  
0.755083179297597  

Train_result {'acc': [0.8174752076775739], 'loss': [0.3861566913556043]}
Saved model to disk



6

Epoch 1/1
 - 449s - loss: 0.3646 - acc: 0.8305

Test accuracy: 81.41470180305132

data size :  20818

zero :  10408

one :  10410

train_zero :  9327

train_one :  9328

test_zero :  1081

test_one :  1082

choose_zero :  1083

choose_one :  1080

F1score :  0.8140610545790934

AUC : 0.9032695474341721

Confusion Matrix
[[881 200]
 [202 880]]
True label 0
0.8149861239592969  
0.18501387604070305  
True label 1
0.1866913123844732  
0.8133086876155268  

Train_result {'acc': [0.8305012060694259], 'loss': [0.36455316768833856]}
Saved model to disk



7

Epoch 1/1
 - 449s - loss: 0.3423 - acc: 0.8416

Test accuracy: 83.07905686546462

data size :  20818

zero :  10408

one :  10410

train_zero :  9327

train_one :  9328

test_zero :  1081

test_one :  1082

choose_zero :  1057

choose_one :  1106

F1score :  0.8327239488117002

AUC : 0.915787052790512

Confusion Matrix
[[886 195]
 [171 911]]
True label 0
0.8196114708603145  
0.18038852913968548  
True label 1
0.15804066543438078  
0.8419593345656192  

Train_result {'acc': [0.841597426976061], 'loss': [0.34230101567048293]}
Saved model to disk



8

Epoch 1/1
 - 449s - loss: 0.3222 - acc: 0.8529

Test accuracy: 81.78455848358762

data size :  20818

zero :  10408

one :  10410

train_zero :  9327

train_one :  9328

test_zero :  1081

test_one :  1082

choose_zero :  953

choose_one :  1210

F1score :  0.8280977312390925

AUC : 0.9100314455192272

Confusion Matrix
[[820 261]
 [133 949]]
True label 0
0.7585568917668826  
0.2414431082331175  
True label 1
0.12292051756007394  
0.8770794824399261  

Train_result {'acc': [0.8529080675454089], 'loss': [0.32223564375344693]}
Saved model to disk



9

Epoch 1/1
 - 445s - loss: 0.3025 - acc: 0.8634

Test accuracy: 82.61673601479427

data size :  20818

zero :  10408

one :  10410

train_zero :  9327

train_one :  9328

test_zero :  1081

test_one :  1082

choose_zero :  1119

choose_one :  1044

F1score :  0.8231420507996237

AUC : 0.9129272033665001

Confusion Matrix
[[912 169]
 [207 875]]
True label 0
0.8436632747456059  
0.15633672525439407  
True label 1
0.1913123844731978  
0.8086876155268022  

Train_result {'acc': [0.86341463410161], 'loss': [0.3024840350030926]}
Saved model to disk



10

Epoch 1/1
 - 448s - loss: 0.2796 - acc: 0.8762

Test accuracy: 81.83079056865465

data size :  20818

zero :  10408

one :  10410

train_zero :  9327

train_one :  9328

test_zero :  1081

test_one :  1082

choose_zero :  992

choose_one :  1171

F1score :  0.8255659121171771

AUC : 0.9095885749656731

Confusion Matrix
[[840 241]
 [152 930]]
True label 0
0.7770582793709528  
0.22294172062904719  
True label 1
0.14048059149722736  
0.8595194085027726  

Train_result {'acc': [0.8762262128179689], 'loss': [0.27964535530979084]}
Saved model to disk



11

Epoch 1/1
 - 450s - loss: 0.2556 - acc: 0.8853

Test accuracy: 82.38557558945908

data size :  20818

zero :  10408

one :  10410

train_zero :  9327

train_one :  9328

test_zero :  1081

test_one :  1082

choose_zero :  1000

choose_one :  1163

F1score :  0.8302895322939866

AUC : 0.9085810017082151

Confusion Matrix
[[850 231]
 [150 932]]
True label 0
0.786308973172988  
0.21369102682701202  
True label 1
0.13863216266173753  
0.8613678373382625  

Train_result {'acc': [0.8853390511991], 'loss': [0.2556492755996801]}
Saved model to disk



12

Epoch 1/1
 - 448s - loss: 0.2433 - acc: 0.8942

Test accuracy: 81.92325473878871

data size :  20818

zero :  10408

one :  10410

train_zero :  9327

train_one :  9328

test_zero :  1081

test_one :  1082

choose_zero :  1118

choose_one :  1045

F1score :  0.8161730136342267

AUC : 0.9128288826837614

Confusion Matrix
[[904 177]
 [214 868]]
True label 0
0.8362627197039778  
0.1637372802960222  
True label 1
0.1977818853974122  
0.8022181146025879  

Train_result {'acc': [0.8941838649219624], 'loss': [0.24331003758198644]}
Saved model to disk



13

Epoch 1/1
 - 446s - loss: 0.2253 - acc: 0.9022

Test accuracy: 81.73832639852058

data size :  20818

zero :  10408

one :  10410

train_zero :  9327

train_one :  9328

test_zero :  1081

test_one :  1082

choose_zero :  986

choose_one :  1177

F1score :  0.8251438689685701

AUC : 0.9066167254595852

Confusion Matrix
[[836 245]
 [150 932]]
True label 0
0.7733580018501388  
0.22664199814986125  
True label 1
0.13863216266173753  
0.8613678373382625  

Train_result {'acc': [0.9022246046636291], 'loss': [0.22529810869687367]}
Saved model to disk



14

Epoch 1/1
 - 447s - loss: 0.2067 - acc: 0.9112

Test accuracy: 82.57050392972724

data size :  20818

zero :  10408

one :  10410

train_zero :  9327

train_one :  9328

test_zero :  1081

test_one :  1082

choose_zero :  1102

choose_one :  1061

F1score :  0.8240783947736818

AUC : 0.9092585594566541

Confusion Matrix
[[903 178]
 [199 883]]
True label 0
0.8353376503237743  
0.16466234967622573  
True label 1
0.18391866913123844  
0.8160813308687616  

Train_result {'acc': [0.9112302331846478], 'loss': [0.2067101879342412]}
Saved model to disk



15

Epoch 1/1
 - 449s - loss: 0.1910 - acc: 0.9186

Test accuracy: 83.03282478039759

data size :  20818

zero :  10408

one :  10410

train_zero :  9327

train_one :  9328

test_zero :  1081

test_one :  1082

choose_zero :  1062

choose_one :  1101

F1score :  0.8318827301878149

AUC : 0.9098194148294949

Confusion Matrix
[[888 193]
 [174 908]]
True label 0
0.8214616096207216  
0.17853839037927843  
True label 1
0.16081330868761554  
0.8391866913123844  

Train_result {'acc': [0.9185741087700847], 'loss': [0.19097463747342194]}
Saved model to disk



