Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-21 11:30:03.482997: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-21 11:30:03.494331: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-21 11:30:03.496969: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5f1e0b0 executing computations on platform Host. Devices:
2019-07-21 11:30:03.497017: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26276

one : 
22977
hbase-CAST
all data

Sentence length Average : 94

Under 10 : 7520
Over 10, Under 200 : 35222
Over 200, Under 400 : 4098
Over 400 : 2413

hbase-CAST
updated_train_data

Sentence length Average : 93

Under 10 : 0
Over 10, Under 200 : 31472
Over 200, Under 400 : 5678
Over 400 : 0


Test_zero:  2003
Train_zero:  17790
zero:  19793
Test_one:  2117
Train_one:  19360
one:  21477

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 799s - loss: 0.3985 - acc: 0.8184

Test accuracy: 85.47541801846769

data size :  39588

zero :  19793

one :  19795

train_zero :  17790

train_one :  17791

test_zero :  2003

test_one :  2004

choose_zero :  2247

choose_one :  1760

F1score :  0.8453772582359192

AUC : 0.9444122239794002

Confusion Matrix
[[1834  169]
 [ 413 1591]]
True label 0
0.9156265601597604  
0.08437343984023964  
True label 1
0.2060878243512974  
0.7939121756487026  

Train_result {'acc': [0.8184143222724167], 'loss': [0.39853135261496514]}
Saved model to disk



2

Epoch 1/1
 - 796s - loss: 0.3048 - acc: 0.8685

Test accuracy: 87.27227352133767

data size :  39588

zero :  19793

one :  19795

train_zero :  17790

train_one :  17791

test_zero :  2003

test_one :  2004

choose_zero :  2175

choose_one :  1832

F1score :  0.8670490093847758

AUC : 0.9565833385650068

Confusion Matrix
[[1834  169]
 [ 341 1663]]
True label 0
0.9156265601597604  
0.08437343984023964  
True label 1
0.17015968063872255  
0.8298403193612774  

Train_result {'acc': [0.8685253365443009], 'loss': [0.3047870316861676]}
Saved model to disk



3

Epoch 1/1
 - 800s - loss: 0.2608 - acc: 0.8896

Test accuracy: 89.51834289992513

data size :  39588

zero :  19793

one :  19795

train_zero :  17790

train_one :  17791

test_zero :  2003

test_one :  2004

choose_zero :  2009

choose_one :  1998

F1score :  0.8950524737631184

AUC : 0.9642973165002995

Confusion Matrix
[[1796  207]
 [ 213 1791]]
True label 0
0.8966550174737893  
0.10334498252621069  
True label 1
0.1062874251497006  
0.8937125748502994  

Train_result {'acc': [0.8895758972368053], 'loss': [0.260823112016437]}
Saved model to disk



4

Epoch 1/1
 - 797s - loss: 0.2271 - acc: 0.9056

Test accuracy: 90.06738208135762

data size :  39588

zero :  19793

one :  19795

train_zero :  17790

train_one :  17791

test_zero :  2003

test_one :  2004

choose_zero :  1903

choose_one :  2104

F1score :  0.9031158714703019

AUC : 0.9682168364220136

Confusion Matrix
[[1754  249]
 [ 149 1855]]
True label 0
0.8756864702945582  
0.12431352970544184  
True label 1
0.07435129740518961  
0.9256487025948104  

Train_result {'acc': [0.9056237879800795], 'loss': [0.22709899831356245]}
Saved model to disk



5

Epoch 1/1
 - 858s - loss: 0.2006 - acc: 0.9180

Test accuracy: 91.11554779136512

data size :  39588

zero :  19793

one :  19795

train_zero :  17790

train_one :  17791

test_zero :  2003

test_one :  2004

choose_zero :  2025

choose_one :  1982

F1score :  0.9106874059207225

AUC : 0.9702919423260319

Confusion Matrix
[[1836  167]
 [ 189 1815]]
True label 0
0.9166250624063904  
0.08337493759360959  
True label 1
0.09431137724550898  
0.905688622754491  

Train_result {'acc': [0.9179899384352199], 'loss': [0.2005609167454811]}
Saved model to disk



6

Epoch 1/1
 - 938s - loss: 0.1771 - acc: 0.9278

Test accuracy: 91.2153730970801

data size :  39588

zero :  19793

one :  19795

train_zero :  17790

train_one :  17791

test_zero :  2003

test_one :  2004

choose_zero :  1979

choose_one :  2028

F1score :  0.9126984126984126

AUC : 0.9714806532715895

Confusion Matrix
[[1815  188]
 [ 164 1840]]
True label 0
0.9061407888167748  
0.09385921118322517  
True label 1
0.08183632734530938  
0.9181636726546906  

Train_result {'acc': [0.9277985441701809], 'loss': [0.1771065311749868]}
Saved model to disk



7

Epoch 1/1
 - 936s - loss: 0.1546 - acc: 0.9411

Test accuracy: 91.3651110556526

data size :  39588

zero :  19793

one :  19795

train_zero :  17790

train_one :  17791

test_zero :  2003

test_one :  2004

choose_zero :  1919

choose_one :  2088

F1score :  0.9154447702834799

AUC : 0.9743355276466538

Confusion Matrix
[[1788  215]
 [ 131 1873]]
True label 0
0.8926610084872691  
0.10733899151273091  
True label 1
0.06536926147704591  
0.9346307385229541  

Train_result {'acc': [0.9410921559108388], 'loss': [0.15461085344382092]}
Saved model to disk



8

Epoch 1/1
 - 930s - loss: 0.1350 - acc: 0.9492

Test accuracy: 91.16546044422262

data size :  39588

zero :  19793

one :  19795

train_zero :  17790

train_one :  17791

test_zero :  2003

test_one :  2004

choose_zero :  1911

choose_one :  2096

F1score :  0.9136585365853659

AUC : 0.9733025212679982

Confusion Matrix
[[1780  223]
 [ 131 1873]]
True label 0
0.8886669995007489  
0.11133300049925113  
True label 1
0.06536926147704591  
0.9346307385229541  

Train_result {'acc': [0.9492144684144811], 'loss': [0.13504772574023166]}
Saved model to disk



9

Epoch 1/1
 - 934s - loss: 0.1169 - acc: 0.9553

Test accuracy: 91.41502370851012

data size :  39588

zero :  19793

one :  19795

train_zero :  17790

train_one :  17791

test_zero :  2003

test_one :  2004

choose_zero :  1947

choose_one :  2060

F1score :  0.9153543307086615

AUC : 0.9735921317624361

Confusion Matrix
[[1803  200]
 [ 144 1860]]
True label 0
0.9001497753369945  
0.09985022466300549  
True label 1
0.0718562874251497  
0.9281437125748503  

Train_result {'acc': [0.9553413338763849], 'loss': [0.11694921071436383]}
Saved model to disk



10

Epoch 1/1
 - 937s - loss: 0.1026 - acc: 0.9620

Test accuracy: 91.48989268779636

data size :  39588

zero :  19793

one :  19795

train_zero :  17790

train_one :  17791

test_zero :  2003

test_one :  2004

choose_zero :  2026

choose_one :  1981

F1score :  0.9144291091593475

AUC : 0.9735033178774751

Confusion Matrix
[[1844  159]
 [ 182 1822]]
True label 0
0.9206190713929107  
0.07938092860708937  
True label 1
0.09081836327345309  
0.909181636726547  

Train_result {'acc': [0.9620302970686603], 'loss': [0.10261537863809524]}
Saved model to disk



11

Epoch 1/1
 - 937s - loss: 0.0937 - acc: 0.9659

Test accuracy: 90.44172697778887

data size :  39588

zero :  19793

one :  19795

train_zero :  17790

train_one :  17791

test_zero :  2003

test_one :  2004

choose_zero :  2132

choose_one :  1875

F1score :  0.9012632121680845

AUC : 0.970338030877835

Confusion Matrix
[[1876  127]
 [ 256 1748]]
True label 0
0.9365951073389915  
0.06340489266100849  
True label 1
0.1277445109780439  
0.872255489021956  

Train_result {'acc': [0.9658806666512805], 'loss': [0.09367070615628516]}
Saved model to disk



12

Epoch 1/1
 - 933s - loss: 0.0895 - acc: 0.9693

Test accuracy: 91.93910656351385

data size :  39588

zero :  19793

one :  19795

train_zero :  17790

train_one :  17791

test_zero :  2003

test_one :  2004

choose_zero :  1962

choose_one :  2045

F1score :  0.9202272165966905

AUC : 0.9745246152726997

Confusion Matrix
[[1821  182]
 [ 141 1863]]
True label 0
0.909136295556665  
0.090863704443335  
True label 1
0.07035928143712575  
0.9296407185628742  

Train_result {'acc': [0.9692532531256446], 'loss': [0.08950331198016864]}
Saved model to disk



13

Epoch 1/1
 - 934s - loss: 0.0778 - acc: 0.9737

Test accuracy: 91.86423758422761

data size :  39588

zero :  19793

one :  19795

train_zero :  17790

train_one :  17791

test_zero :  2003

test_one :  2004

choose_zero :  2003

choose_one :  2004

F1score :  0.9186626746506986

AUC : 0.9739830125071873

Confusion Matrix
[[1840  163]
 [ 163 1841]]
True label 0
0.9186220668996505  
0.08137793310034948  
True label 1
0.0813373253493014  
0.9186626746506986  

Train_result {'acc': [0.9736657204687895], 'loss': [0.07779337694392693]}
Saved model to disk



14

Epoch 1/1
 - 934s - loss: 0.0742 - acc: 0.9755

Test accuracy: 91.98901921637135

data size :  39588

zero :  19793

one :  19795

train_zero :  17790

train_one :  17791

test_zero :  2003

test_one :  2004

choose_zero :  1990

choose_one :  2017

F1score :  0.9201691121611539

AUC : 0.9733362780181026

Confusion Matrix
[[1836  167]
 [ 154 1850]]
True label 0
0.9166250624063904  
0.08337493759360959  
True label 1
0.07684630738522955  
0.9231536926147704  

Train_result {'acc': [0.9754925381373081], 'loss': [0.07424062253373333]}
Saved model to disk



15

Epoch 1/1
 - 934s - loss: 0.0720 - acc: 0.9763

Test accuracy: 91.86423758422761

data size :  39588

zero :  19793

one :  19795

train_zero :  17790

train_one :  17791

test_zero :  2003

test_one :  2004

choose_zero :  1949

choose_one :  2058

F1score :  0.9197439684884293

AUC : 0.9714290839190316

Confusion Matrix
[[1813  190]
 [ 136 1868]]
True label 0
0.9051422865701447  
0.09485771342985522  
True label 1
0.06786427145708583  
0.9321357285429142  

Train_result {'acc': [0.9763356847755825], 'loss': [0.07195191675397508]}
Saved model to disk



