Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:522: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("ou...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-22 21:58:22.238197: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-22 21:58:22.247916: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-22 21:58:22.260410: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7294e70 executing computations on platform Host. Devices:
2019-07-22 21:58:22.260480: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
26276
one : 
22977

Second data
zero : 
26276
one : 
22977

hbase-AST

Sentence length Average : 63

Under 10 : 0
Over 10, Under 200 : 23374
Over 200, Under 400 : 1531
Over 400 : 0


hbase-code

Sentence length Average : 88

Under 10 : 0
Over 10, Under 200 : 22168
Over 200, Under 400 : 2737
Over 400 : 0


Test_zero:  1080
Train_zero:  9306
zero:  10386
Test_one:  1712
Train_one:  15599
one:  17311
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 1176s - loss: 0.4483 - acc: 0.7914

Test accuracy: 86.48773715872281

data size :  20774

zero :  10386

one :  10388

train_zero :  9306

train_one :  9307

test_zero :  1080

test_one :  1081

choose_zero :  1168

choose_one :  993

F1score :  0.8592092574734811

AUC : 0.9434482817692809

Confusion Matrix
[[978 102]
 [190 891]]
True label 0
0.9055555555555556  
0.09444444444444444  
True label 1
0.1757631822386679  
0.8242368177613321  

Train_result {'loss': [0.44832398009307917], 'acc': [0.7913823671819497]}
Saved model to disk



2

Epoch 1/1
 - 1183s - loss: 0.3142 - acc: 0.8589

Test accuracy: 87.96853308653401

data size :  20774

zero :  10386

one :  10388

train_zero :  9306

train_one :  9307

test_zero :  1080

test_one :  1081

choose_zero :  1220

choose_one :  941

F1score :  0.8714144411473789

AUC : 0.9596001644567786

Confusion Matrix
[[1020   60]
 [ 200  881]]
True label 0
0.9444444444444444  
0.05555555555555555  
True label 1
0.18501387604070305  
0.8149861239592969  

Train_result {'loss': [0.3142447627106942], 'acc': [0.8589158115423854]}
Saved model to disk



3

Epoch 1/1
 - 1137s - loss: 0.2634 - acc: 0.8863

Test accuracy: 89.35677926885701

data size :  20774

zero :  10386

one :  10388

train_zero :  9306

train_one :  9307

test_zero :  1080

test_one :  1081

choose_zero :  1230

choose_one :  931

F1score :  0.885685884691849

AUC : 0.9660114091890226

Confusion Matrix
[[1040   40]
 [ 190  891]]
True label 0
0.9629629629629629  
0.037037037037037035  
True label 1
0.1757631822386679  
0.8242368177613321  

Train_result {'loss': [0.26340347462730174], 'acc': [0.886262289803858]}
Saved model to disk



4

Epoch 1/1
 - 897s - loss: 0.2267 - acc: 0.9061

Test accuracy: 90.09717723276262

data size :  20774

zero :  10386

one :  10388

train_zero :  9306

train_one :  9307

test_zero :  1080

test_one :  1081

choose_zero :  1080

choose_one :  1081

F1score :  0.901017576318224

AUC : 0.9705742282523041

Confusion Matrix
[[973 107]
 [107 974]]
True label 0
0.9009259259259259  
0.09907407407407408  
True label 1
0.09898242368177614  
0.9010175763182239  

Train_result {'loss': [0.22667668498914426], 'acc': [0.9061408692881107]}
Saved model to disk



5

Epoch 1/1
 - 957s - loss: 0.1954 - acc: 0.9184

Test accuracy: 90.05090236001851

data size :  20774

zero :  10386

one :  10388

train_zero :  9306

train_one :  9307

test_zero :  1080

test_one :  1081

choose_zero :  1095

choose_one :  1066

F1score :  0.8998602701443875

AUC : 0.9712397642786171

Confusion Matrix
[[980 100]
 [115 966]]
True label 0
0.9074074074074074  
0.09259259259259259  
True label 1
0.10638297872340426  
0.8936170212765957  

Train_result {'loss': [0.19536369997516256], 'acc': [0.9183903723268259]}
Saved model to disk



6

Epoch 1/1
 - 994s - loss: 0.1746 - acc: 0.9309

Test accuracy: 90.83757519666821

data size :  20774

zero :  10386

one :  10388

train_zero :  9306

train_one :  9307

test_zero :  1080

test_one :  1081

choose_zero :  1140

choose_one :  1021

F1score :  0.9058039961941008

AUC : 0.9721339980128139

Confusion Matrix
[[1011   69]
 [ 129  952]]
True label 0
0.9361111111111111  
0.06388888888888888  
True label 1
0.11933395004625347  
0.8806660499537465  

Train_result {'loss': [0.17457123301382485], 'acc': [0.9308547789179605]}
Saved model to disk



7

Epoch 1/1
 - 1006s - loss: 0.1458 - acc: 0.9404

Test accuracy: 90.83757519666821

data size :  20774

zero :  10386

one :  10388

train_zero :  9306

train_one :  9307

test_zero :  1080

test_one :  1081

choose_zero :  1152

choose_one :  1009

F1score :  0.9052631578947368

AUC : 0.9700808579161955

Confusion Matrix
[[1017   63]
 [ 135  946]]
True label 0
0.9416666666666667  
0.058333333333333334  
True label 1
0.12488436632747456  
0.8751156336725254  

Train_result {'loss': [0.14580667857696142], 'acc': [0.940364261537635]}
Saved model to disk



8

Epoch 1/1
 - 1008s - loss: 0.1269 - acc: 0.9493

Test accuracy: 91.4854234150856

data size :  20774

zero :  10386

one :  10388

train_zero :  9306

train_one :  9307

test_zero :  1080

test_one :  1081

choose_zero :  1124

choose_one :  1037

F1score :  0.9131255901794145

AUC : 0.9717746770822626

Confusion Matrix
[[1010   70]
 [ 114  967]]
True label 0
0.9351851851851852  
0.06481481481481481  
True label 1
0.10545790934320073  
0.8945420906567992  

Train_result {'loss': [0.12686720360041445], 'acc': [0.949336485252243]}
Saved model to disk



9

Epoch 1/1
 - 948s - loss: 0.1079 - acc: 0.9596

Test accuracy: 91.3465987968533

data size :  20774

zero :  10386

one :  10388

train_zero :  9306

train_one :  9307

test_zero :  1080

test_one :  1081

choose_zero :  1155

choose_one :  1006

F1score :  0.9103977000479156

AUC : 0.9722924589714599

Confusion Matrix
[[1024   56]
 [ 131  950]]
True label 0
0.9481481481481482  
0.05185185185185185  
True label 1
0.1211840888066605  
0.8788159111933395  

Train_result {'loss': [0.10786214920528077], 'acc': [0.9595981303422126]}
Saved model to disk



10

Epoch 1/1
 - 962s - loss: 0.0932 - acc: 0.9645

Test accuracy: 90.00462748727442

data size :  20774

zero :  10386

one :  10388

train_zero :  9306

train_one :  9307

test_zero :  1080

test_one :  1081

choose_zero :  1014

choose_one :  1147

F1score :  0.903052064631957

AUC : 0.9728059581320451

Confusion Matrix
[[ 939  141]
 [  75 1006]]
True label 0
0.8694444444444445  
0.13055555555555556  
True label 1
0.06938020351526364  
0.9306197964847364  

Train_result {'loss': [0.09317742156237403], 'acc': [0.9645409122656208]}
Saved model to disk



11

Epoch 1/1
 - 952s - loss: 0.0812 - acc: 0.9694

Test accuracy: 91.02267468764461

data size :  20774

zero :  10386

one :  10388

train_zero :  9306

train_one :  9307

test_zero :  1080

test_one :  1081

choose_zero :  1094

choose_one :  1067

F1score :  0.9096834264432029

AUC : 0.9740273923322026

Confusion Matrix
[[990  90]
 [104 977]]
True label 0
0.9166666666666666  
0.08333333333333333  
True label 1
0.09620721554116558  
0.9037927844588344  

Train_result {'loss': [0.08122228309526149], 'acc': [0.969376242411218]}
Saved model to disk



12

Epoch 1/1
 - 980s - loss: 0.0695 - acc: 0.9746

Test accuracy: 91.16149930587692

data size :  20774

zero :  10386

one :  10388

train_zero :  9306

train_one :  9307

test_zero :  1080

test_one :  1081

choose_zero :  1065

choose_one :  1096

F1score :  0.9122645842903078

AUC : 0.9738034056257925

Confusion Matrix
[[977 103]
 [ 88 993]]
True label 0
0.9046296296296297  
0.09537037037037037  
True label 1
0.08140610545790934  
0.9185938945420906  

Train_result {'loss': [0.06952927301805], 'acc': [0.9746413796808682]}
Saved model to disk



13

Epoch 1/1
 - 986s - loss: 0.0580 - acc: 0.9790

Test accuracy: 91.3928736695974

data size :  20774

zero :  10386

one :  10388

train_zero :  9306

train_one :  9307

test_zero :  1080

test_one :  1081

choose_zero :  1152

choose_one :  1009

F1score :  0.9110047846889953

AUC : 0.9713926576900676

Confusion Matrix
[[1023   57]
 [ 129  952]]
True label 0
0.9472222222222222  
0.05277777777777778  
True label 1
0.11933395004625347  
0.8806660499537465  

Train_result {'loss': [0.05803101166203852], 'acc': [0.9790469027024123]}
Saved model to disk



14

Epoch 1/1
 - 995s - loss: 0.0516 - acc: 0.9835

Test accuracy: 91.4854234150856

data size :  20774

zero :  10386

one :  10388

train_zero :  9306

train_one :  9307

test_zero :  1080

test_one :  1081

choose_zero :  1118

choose_one :  1043

F1score :  0.9133709981167608

AUC : 0.9706817247404667

Confusion Matrix
[[1007   73]
 [ 111  970]]
True label 0
0.9324074074074075  
0.06759259259259259  
True label 1
0.1026827012025902  
0.8973172987974098  

Train_result {'loss': [0.05160050187292436], 'acc': [0.9834524257239564]}
Saved model to disk



15

Epoch 1/1
 - 997s - loss: 0.0523 - acc: 0.9835

Test accuracy: 90.8838500694123

data size :  20774

zero :  10386

one :  10388

train_zero :  9306

train_one :  9307

test_zero :  1080

test_one :  1081

choose_zero :  1049

choose_one :  1112

F1score :  0.9101687186502508

AUC : 0.9724856100318635

Confusion Matrix
[[966 114]
 [ 83 998]]
True label 0
0.8944444444444445  
0.10555555555555556  
True label 1
0.07678075855689177  
0.9232192414431082  

Train_result {'loss': [0.05233488381380932], 'acc': [0.9834524257271587]}
Saved model to disk



