Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-20 20:35:10.557588: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-20 20:35:10.567582: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-20 20:35:10.569501: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6165590 executing computations on platform Host. Devices:
2019-07-20 20:35:10.569542: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26255

one : 
22998
hbase-CAST_s
all data

Sentence length Average : 66

Under 10 : 9405
Over 10, Under 200 : 35846
Over 200, Under 400 : 2894
Over 400 : 1108

hbase-CAST_s
updated_train_data

Sentence length Average : 74

Under 10 : 0
Over 10, Under 200 : 31187
Over 200, Under 400 : 3416
Over 400 : 0


Test_zero:  1791
Train_zero:  15846
zero:  17637
Test_one:  2053
Train_one:  18757
one:  20810

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 722s - loss: 0.4058 - acc: 0.8158

Test accuracy: 84.98464973485905

data size :  35276

zero :  17637

one :  17639

train_zero :  15846

train_one :  15847

test_zero :  1791

test_one :  1792

choose_zero :  1975

choose_one :  1608

F1score :  0.841764705882353

AUC : 0.9398569297379756

Confusion Matrix
[[1614  177]
 [ 361 1431]]
True label 0
0.9011725293132329  
0.09882747068676717  
True label 1
0.20145089285714285  
0.7985491071428571  

Train_result {'loss': [0.40578762643929966], 'acc': [0.815795286027186]}
Saved model to disk



2

Epoch 1/1
 - 790s - loss: 0.3093 - acc: 0.8624

Test accuracy: 87.52442087636058

data size :  35276

zero :  17637

one :  17639

train_zero :  15846

train_one :  15847

test_zero :  1791

test_one :  1792

choose_zero :  1844

choose_one :  1739

F1score :  0.8734069668649107

AUC : 0.954818892328707

Confusion Matrix
[[1594  197]
 [ 250 1542]]
True label 0
0.8900055834729201  
0.10999441652707985  
True label 1
0.13950892857142858  
0.8604910714285714  

Train_result {'loss': [0.3093410620905897], 'acc': [0.8623670842198219]}
Saved model to disk



3

Epoch 1/1
 - 822s - loss: 0.2671 - acc: 0.8842

Test accuracy: 88.66871336868546

data size :  35276

zero :  17637

one :  17639

train_zero :  15846

train_one :  15847

test_zero :  1791

test_one :  1792

choose_zero :  1645

choose_one :  1938

F1score :  0.8911528150134048

AUC : 0.9623092209559704

Confusion Matrix
[[1515  276]
 [ 130 1662]]
True label 0
0.8458961474036851  
0.1541038525963149  
True label 1
0.07254464285714286  
0.9274553571428571  

Train_result {'loss': [0.26713291489419355], 'acc': [0.8842015587094568]}
Saved model to disk



4

Epoch 1/1
 - 822s - loss: 0.2350 - acc: 0.9013

Test accuracy: 89.22690482835613

data size :  35276

zero :  17637

one :  17639

train_zero :  15846

train_one :  15847

test_zero :  1791

test_one :  1792

choose_zero :  1875

choose_one :  1708

F1score :  0.8897142857142857

AUC : 0.9660732357222621

Confusion Matrix
[[1640  151]
 [ 235 1557]]
True label 0
0.9156895589056393  
0.08431044109436069  
True label 1
0.13113839285714285  
0.8688616071428571  

Train_result {'loss': [0.23496876650003562], 'acc': [0.9013346795860036]}
Saved model to disk



5

Epoch 1/1
 - 820s - loss: 0.2045 - acc: 0.9159

Test accuracy: 89.952553725928

data size :  35276

zero :  17637

one :  17639

train_zero :  15846

train_one :  15847

test_zero :  1791

test_one :  1792

choose_zero :  1795

choose_one :  1788

F1score :  0.8994413407821229

AUC : 0.9690087653046981

Confusion Matrix
[[1613  178]
 [ 182 1610]]
True label 0
0.9006141820212172  
0.0993858179787828  
True label 1
0.1015625  
0.8984375  

Train_result {'loss': [0.20454163346692905], 'acc': [0.9159120310497462]}
Saved model to disk



6

Epoch 1/1
 - 823s - loss: 0.1801 - acc: 0.9261

Test accuracy: 89.25481440133966

data size :  35276

zero :  17637

one :  17639

train_zero :  15846

train_one :  15847

test_zero :  1791

test_one :  1792

choose_zero :  2010

choose_one :  1573

F1score :  0.8855869242199109

AUC : 0.9670732444464385

Confusion Matrix
[[1708   83]
 [ 302 1490]]
True label 0
0.9536571747627024  
0.0463428252372976  
True label 1
0.16852678571428573  
0.8314732142857143  

Train_result {'loss': [0.180064517096166], 'acc': [0.9261351087009625]}
Saved model to disk



7

Epoch 1/1
 - 826s - loss: 0.1571 - acc: 0.9372

Test accuracy: 90.56656433156573

data size :  35276

zero :  17637

one :  17639

train_zero :  15846

train_one :  15847

test_zero :  1791

test_one :  1792

choose_zero :  1885

choose_one :  1698

F1score :  0.9031518624641834

AUC : 0.9710753045983888

Confusion Matrix
[[1669  122]
 [ 216 1576]]
True label 0
0.9318816303740927  
0.06811836962590731  
True label 1
0.12053571428571429  
0.8794642857142857  

Train_result {'loss': [0.15706632643617408], 'acc': [0.9372101094897802]}
Saved model to disk



8

Epoch 1/1
 - 826s - loss: 0.1350 - acc: 0.9471

Test accuracy: 91.5433993859894

data size :  35276

zero :  17637

one :  17639

train_zero :  15846

train_one :  15847

test_zero :  1791

test_one :  1792

choose_zero :  1784

choose_one :  1799

F1score :  0.9156223893065999

AUC : 0.9726106038625668

Confusion Matrix
[[1636  155]
 [ 148 1644]]
True label 0
0.9134561697375768  
0.08654383026242322  
True label 1
0.08258928571428571  
0.9174107142857143  

Train_result {'loss': [0.13497402603600983], 'acc': [0.9471176600511154]}
Saved model to disk



9

Epoch 1/1
 - 822s - loss: 0.1182 - acc: 0.9553

Test accuracy: 90.45492603963159

data size :  35276

zero :  17637

one :  17639

train_zero :  15846

train_one :  15847

test_zero :  1791

test_one :  1792

choose_zero :  1675

choose_one :  1908

F1score :  0.9075675675675676

AUC : 0.9722181717117333

Confusion Matrix
[[1562  229]
 [ 113 1679]]
True label 0
0.8721384701284198  
0.12786152987158012  
True label 1
0.06305803571428571  
0.9369419642857143  

Train_result {'loss': [0.11815287579916277], 'acc': [0.9552582589234091]}
Saved model to disk



10

Epoch 1/1
 - 824s - loss: 0.1054 - acc: 0.9610

Test accuracy: 91.34803237510467

data size :  35276

zero :  17637

one :  17639

train_zero :  15846

train_one :  15847

test_zero :  1791

test_one :  1792

choose_zero :  1711

choose_one :  1872

F1score :  0.9153930131004367

AUC : 0.9722957545664833

Confusion Matrix
[[1596  195]
 [ 115 1677]]
True label 0
0.8911222780569514  
0.10887772194304858  
True label 1
0.06417410714285714  
0.9358258928571429  

Train_result {'loss': [0.1054455747126626], 'acc': [0.9610008519231376]}
Saved model to disk



11

Epoch 1/1
 - 827s - loss: 0.0925 - acc: 0.9656

Test accuracy: 91.32012280212113

data size :  35276

zero :  17637

one :  17639

train_zero :  15846

train_one :  15847

test_zero :  1791

test_one :  1792

choose_zero :  1786

choose_one :  1797

F1score :  0.9133463360267483

AUC : 0.9720430650275187

Confusion Matrix
[[1633  158]
 [ 153 1639]]
True label 0
0.9117811278615299  
0.08821887213847013  
True label 1
0.08537946428571429  
0.9146205357142857  

Train_result {'loss': [0.092540368359454], 'acc': [0.9655759946991449]}
Saved model to disk



12

Epoch 1/1
 - 755s - loss: 0.0840 - acc: 0.9695

Test accuracy: 91.32012280212113

data size :  35276

zero :  17637

one :  17639

train_zero :  15846

train_one :  15847

test_zero :  1791

test_one :  1792

choose_zero :  1828

choose_one :  1755

F1score :  0.9123202706512547

AUC : 0.9708643664752334

Confusion Matrix
[[1654  137]
 [ 174 1618]]
True label 0
0.9235064209938582  
0.07649357900614182  
True label 1
0.09709821428571429  
0.9029017857142857  

Train_result {'loss': [0.0839891761576747], 'acc': [0.9695200832991512]}
Saved model to disk



13

Epoch 1/1
 - 750s - loss: 0.0775 - acc: 0.9733

Test accuracy: 90.42701646664806

data size :  35276

zero :  17637

one :  17639

train_zero :  15846

train_one :  15847

test_zero :  1791

test_one :  1792

choose_zero :  1864

choose_one :  1719

F1score :  0.9023070350327542

AUC : 0.9711073971045704

Confusion Matrix
[[1656  135]
 [ 208 1584]]
True label 0
0.9246231155778895  
0.07537688442211055  
True label 1
0.11607142857142858  
0.8839285714285714  

Train_result {'loss': [0.07750664626266135], 'acc': [0.9732748556463572]}
Saved model to disk



14

Epoch 1/1
 - 748s - loss: 0.0682 - acc: 0.9761

Test accuracy: 91.32012280212113

data size :  35276

zero :  17637

one :  17639

train_zero :  15846

train_one :  15847

test_zero :  1791

test_one :  1792

choose_zero :  1746

choose_one :  1837

F1score :  0.9143014604574262

AUC : 0.9716467381550611

Confusion Matrix
[[1613  178]
 [ 133 1659]]
True label 0
0.9006141820212172  
0.0993858179787828  
True label 1
0.07421875  
0.92578125  

Train_result {'loss': [0.06818032506198995], 'acc': [0.9760830467295617]}
Saved model to disk



15

Epoch 1/1
 - 749s - loss: 0.0643 - acc: 0.9780

Test accuracy: 90.76193134245047

data size :  35276

zero :  17637

one :  17639

train_zero :  15846

train_one :  15847

test_zero :  1791

test_one :  1792

choose_zero :  1862

choose_one :  1721

F1score :  0.90577853686308

AUC : 0.9678001552903406

Confusion Matrix
[[1661  130]
 [ 201 1591]]
True label 0
0.9274148520379676  
0.07258514796203239  
True label 1
0.11216517857142858  
0.8878348214285714  

Train_result {'loss': [0.064255476977367], 'acc': [0.9779762092575648]}
Saved model to disk



