/home/momo/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From logging_nmt_with_attention.py:87: The name tf.enable_eager_execution is deprecated. Please use tf.compat.v1.enable_eager_execution instead.

2019-11-13 12:45:00.150815: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2019-11-13 12:45:00.155828: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1005] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-11-13 12:45:00.156518: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: GeForce RTX 2070 major: 7 minor: 5 memoryClockRate(GHz): 1.62
pciBusID: 0000:01:00.0
2019-11-13 12:45:00.156612: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcudart.so.10.0'; dlerror: libcudart.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64${LD_LIBRARY_PATH:+:/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:}}
2019-11-13 12:45:00.156667: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcublas.so.10.0'; dlerror: libcublas.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64${LD_LIBRARY_PATH:+:/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:}}
2019-11-13 12:45:00.156722: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcufft.so.10.0'; dlerror: libcufft.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64${LD_LIBRARY_PATH:+:/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:}}
2019-11-13 12:45:00.156775: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcurand.so.10.0'; dlerror: libcurand.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64${LD_LIBRARY_PATH:+:/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:}}
2019-11-13 12:45:00.156826: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcusolver.so.10.0'; dlerror: libcusolver.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64${LD_LIBRARY_PATH:+:/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:}}
2019-11-13 12:45:00.156876: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcusparse.so.10.0'; dlerror: libcusparse.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64${LD_LIBRARY_PATH:+:/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:}}
2019-11-13 12:45:00.159228: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2019-11-13 12:45:00.159249: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1663] Cannot dlopen some GPU libraries. Skipping registering GPU devices...
2019-11-13 12:45:00.159478: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-11-13 12:45:00.331829: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1005] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-11-13 12:45:00.332474: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x559d590 executing computations on platform CUDA. Devices:
2019-11-13 12:45:00.332492: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): GeForce RTX 2070, Compute Capability 7.5
2019-11-13 12:45:00.350765: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3408000000 Hz
2019-11-13 12:45:00.351355: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4b1bcb0 executing computations on platform Host. Devices:
2019-11-13 12:45:00.351373: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2019-11-13 12:45:00.351437: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-11-13 12:45:00.351449: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      
Input data
zero :  6039
one :  6017

Target data
zero :  6039
one :  6017

9644 9644 2412 2412
Input Language; index to word mapping
8 ----> <start>
36 ----> private
15 ----> void
340 ----> Filter
279 ----> filter
16 ----> throws
24 ----> IOException
6 ----> {
32 ----> try
1 ----> (
147 ----> scanner
4 ----> =
1 ----> (
7 ----> new
88 ----> Scan
1 ----> (
2 ----> )
1 ----> (
279 ----> filter
2 ----> )
2 ----> )
2 ----> )
6 ----> {
1115 ----> StoreScanner
4 ----> =
1 ----> (
1115 ----> StoreScanner
2 ----> )
1 ----> (
147 ----> scanner
2 ----> )
1 ----> (
2 ----> )
1 ----> (
2 ----> )
30 ----> for
1 ----> (
503 ----> KeyValueScanner
261 ----> kvs
28 ----> :
1 ----> (
2 ----> )
2 ----> )
6 ----> {
12 ----> if
1 ----> (
261 ----> kvs
100 ----> instanceof
1411 ----> StoreFileScanner
2 ----> )
6 ----> {
1411 ----> StoreFileScanner
4 ----> =
1 ----> (
1411 ----> StoreFileScanner
2 ----> )
261 ----> kvs
5 ----> }
5 ----> }
40 ----> List
10 ----> <
59 ----> Cell
11 ----> >
280 ----> cells
4 ----> =
7 ----> new
63 ----> ArrayList
10 ----> <
11 ----> >
1 ----> (
2 ----> )
1 ----> (
2 ----> )
30 ----> for
1 ----> (
503 ----> KeyValueScanner
261 ----> kvs
28 ----> :
1 ----> (
2 ----> )
2 ----> )
6 ----> {
12 ----> if
1 ----> (
261 ----> kvs
100 ----> instanceof
1411 ----> StoreFileScanner
2 ----> )
6 ----> {
1411 ----> StoreFileScanner
4 ----> =
1 ----> (
1411 ----> StoreFileScanner
2 ----> )
261 ----> kvs
5 ----> }
5 ----> }
83 ----> Result
61 ----> result
4 ----> =
900 ----> Result.create
1 ----> (
280 ----> cells
2 ----> )
1 ----> (
2 ----> )
1 ----> (
2 ----> )
5 ----> }
30 ----> for
1 ----> (
171 ----> HStoreFile
532 ----> sf
28 ----> :
1 ----> (
111 ----> FAMILY
2 ----> )
1 ----> (
2 ----> )
2 ----> )
6 ----> {
5 ----> }
5 ----> }
9 ----> <end>

Target Language; index to word mapping
13 ----> <start>
11 ----> MethodDeclaration
6 ----> BlockStmt
27 ----> TryStmt
5 ----> VariableDeclarationExpr
5 ----> VariableDeclarationExpr
2 ----> ClassOrInterfaceType
2 ----> ClassOrInterfaceType
7 ----> VariableDeclarator
3 ----> MethodCallExpr
1 ----> NameExpr
3 ----> MethodCallExpr
16 ----> ObjectCreationExpr
2 ----> ClassOrInterfaceType
2 ----> ClassOrInterfaceType
1 ----> NameExpr
6 ----> BlockStmt
4 ----> ExpressionStmt
5 ----> VariableDeclarationExpr
5 ----> VariableDeclarationExpr
2 ----> ClassOrInterfaceType
2 ----> ClassOrInterfaceType
7 ----> VariableDeclarator
36 ----> CastExpr
2 ----> ClassOrInterfaceType
2 ----> ClassOrInterfaceType
3 ----> MethodCallExpr
3 ----> MethodCallExpr
32 ----> EnclosedExpr
29 ----> ForEachStmt
5 ----> VariableDeclarationExpr
5 ----> VariableDeclarationExpr
2 ----> ClassOrInterfaceType
2 ----> ClassOrInterfaceType
7 ----> VariableDeclarator
3 ----> MethodCallExpr
1 ----> NameExpr
6 ----> BlockStmt
18 ----> IfStmt
47 ----> InstanceOfExpr
1 ----> NameExpr
2 ----> ClassOrInterfaceType
2 ----> ClassOrInterfaceType
6 ----> BlockStmt
4 ----> ExpressionStmt
5 ----> VariableDeclarationExpr
5 ----> VariableDeclarationExpr
2 ----> ClassOrInterfaceType
2 ----> ClassOrInterfaceType
7 ----> VariableDeclarator
36 ----> CastExpr
2 ----> ClassOrInterfaceType
2 ----> ClassOrInterfaceType
1 ----> NameExpr
4 ----> ExpressionStmt
5 ----> VariableDeclarationExpr
5 ----> VariableDeclarationExpr
2 ----> ClassOrInterfaceType
2 ----> ClassOrInterfaceType
2 ----> ClassOrInterfaceType
2 ----> ClassOrInterfaceType
7 ----> VariableDeclarator
16 ----> ObjectCreationExpr
2 ----> ClassOrInterfaceType
2 ----> ClassOrInterfaceType
4 ----> ExpressionStmt
3 ----> MethodCallExpr
1 ----> NameExpr
29 ----> ForEachStmt
5 ----> VariableDeclarationExpr
5 ----> VariableDeclarationExpr
2 ----> ClassOrInterfaceType
2 ----> ClassOrInterfaceType
7 ----> VariableDeclarator
3 ----> MethodCallExpr
1 ----> NameExpr
6 ----> BlockStmt
18 ----> IfStmt
47 ----> InstanceOfExpr
1 ----> NameExpr
2 ----> ClassOrInterfaceType
2 ----> ClassOrInterfaceType
6 ----> BlockStmt
4 ----> ExpressionStmt
5 ----> VariableDeclarationExpr
5 ----> VariableDeclarationExpr
2 ----> ClassOrInterfaceType
2 ----> ClassOrInterfaceType
7 ----> VariableDeclarator
36 ----> CastExpr
2 ----> ClassOrInterfaceType
2 ----> ClassOrInterfaceType
1 ----> NameExpr
4 ----> ExpressionStmt
5 ----> VariableDeclarationExpr
5 ----> VariableDeclarationExpr
2 ----> ClassOrInterfaceType
2 ----> ClassOrInterfaceType
7 ----> VariableDeclarator
3 ----> MethodCallExpr
1 ----> NameExpr
1 ----> NameExpr
4 ----> ExpressionStmt
3 ----> MethodCallExpr
1 ----> NameExpr
4 ----> ExpressionStmt
3 ----> MethodCallExpr
1 ----> NameExpr
29 ----> ForEachStmt
10 ----> LineComment
10 ----> LineComment
5 ----> VariableDeclarationExpr
5 ----> VariableDeclarationExpr
2 ----> ClassOrInterfaceType
2 ----> ClassOrInterfaceType
7 ----> VariableDeclarator
3 ----> MethodCallExpr
3 ----> MethodCallExpr
1 ----> NameExpr
1 ----> NameExpr
6 ----> BlockStmt
14 ----> <end>
0 (
1 )
2 ,
3 =
4 }
5 {
6 new
7 <start>
8 <end>
9 <
10 >
11 if
12 public
13 return
14 void
15 throws
16 null
17 [
18 ]
19 int
20 String
21 0
22 final
23 IOException
24 +
25 byte
26 !
27 :
28 i
29 for
30 Exception
31 try
32 tableName
33 &
34 ==
35 private
36 long
37 1
38 true
39 List
40 e
41 boolean
42 false
43 conf
44 Bytes.toBytes
45 catch
46 throw
47 Path
48 else
49 -
50 table
51 TableName
52 ?
53 Configuration
54 row
55 ServerName
56 RegionInfo
57 value
58 Cell
59 @
60 result
61 2
62 ArrayList
63 protected
64 fs
65 Override
66 Put
67 i++
68 family
69 *
70 Table
71 case
72 KeyValue
73 TableName.valueOf
74 cell
75 region
76 ||
77 finally
78 InterruptedException
79 .build
80 c
81 '
82 Result
83 Map
84 this
85 break
86 offset
87 Scan
88 while
89 name
90 b
91 path
92 3
93 put
94 TEST_UTIL.getConfiguration
95 r
96 sb.append
97 t
98 HTableDescriptor
99 instanceof
100 a
101 scan
102 s
103 10
104 key
105 Object
106 .
107 ByteBuffer
108 admin
109 Get
110 FAMILY
111 p
112 htd
113 get
114 Long
115 length
116 regions
117 procId
118 request
119 hri
120 to
121 100
122 args
123 serverName
124 fail
125 /
126 FileSystem
127 name.getMethodName
128 StringBuilder
129 .get
130 -1
131 CompletableFuture
132 data
133 IllegalArgumentException
134 index
135 size
136 controller
137 count
138 qualifier
139 results
140 connection
141 response
142 server
143 in
144 not
145 Void
146 scanner
147 Throwable
148 env
149 HColumnDescriptor
150 desc
151 kv
152 val
153 HRegion
154 +=
155 Connection
156 Class
157 TableDescriptor
158 FileStatus
159 entry
160 %
161 1000
162 start
163 user
164 builder
165 5
166 Set
167 bytes
168 type
169 peerId
170 HStoreFile
171 proc
172 KeeperException
173 procExec
174 Thread.sleep
175 n
176 f
177 conn
178 conf.set
179 ++i
180 .thenReturn
181 4
182 Admin
183 j
184 System.currentTimeMillis
185 is
186 zkw
187 Integer
188 out
189 TABLE_NAME
190 ServiceException
191 ROW
192 namespace
193 job
194 ret
195 Pair
196 Procedure
197 tn
198 MasterProcedureEnv
199 regionName
200 state
201 call
202 snapshot
203 len
204 continue
205 action
206 sn
207 regionInfo
208 ioe
209 ByteBufferExtendedCell
210 static
211 ex
212 .append
213 HRegionLocation
214 buf
215 HRegionInfo
216 conf.setInt
217 now
218 run
219 Collection
220 be
221 TABLE
222 req
223 extends
224 info
225 status
226 families
227 UTIL.getConfiguration
228 .setInt
229 ConnectionFactory.createConnection
230 Delete
231 startKey
232 exception
233 switch
234 when
235 TEST_UTIL.getAdmin
236 Map.Entry
237 RuntimeException
238 fam
239 list.add
240 HashMap
241 mock
242 node
243 timestamp
244 expected
245 put.addColumn
246 T
247 .getTable
248 double
249 done
250 the
251 lastComparison
252 snapshotName
253 LOG.isTraceEnabled
254 EnvironmentEdgeManager.currentTime
255 sb
256 hcd
257 servers
258 future
259 Bytes.toString
260 kvs
261 cluster
262 HBaseConfiguration.create
263 conf.get
264 wrap
265 master
266 ResultScanner
267 file
268 1024
269 .getName
270 table.put
271 rootDir
272 ZKWatcher
273 8
274 store
275 Entry
276 synchronized
277 Response
278 filter
279 cells
280 Arrays.asList
281 Boolean
282 of
283 .addColumn
284 builder.build
285 rs
286 test
287 files
288 default
289 ts
290 column
291 className
292 Thread
293 ...
294 HBaseTestingUtility
295 .equals
296 entry.getKey
297 cf
298 context
299 LOG.isDebugEnabled
300 writer
301 delete
302 .getMaster
303 d
304 ByteArrayOutputStream
305 HRegionServer
306 res
307 .toString
308 model
309 buffer
310 should
311 timeout
312 puts
313 list
314 row1
315 Iterator
316 TEST_UTIL.createTable
317 RpcController
318 id
319 splitKeys
320 stub
321 comparator
322 entry.getValue
323 observer
324 ServerName.valueOf
325 .when
326 getConf
327 setUp
328 o
329 endKey
330 --
331 msg
332 watcher
333 replicaId
334 scanner.next
335 field
336 fam1
337 Bytes.toStringBinary
338 src
339 Filter
340 path.append
341 File
342 dir
343 0L
344 limit
345 ReplicationException
346 v
347 TEST_UTIL
348 TEST_UTIL.startMiniCluster
349 n't
350 left
351 DeserializationException
352 resp
353 CONF
354 ProcedureExecutor
355 InterruptedIOException
356 tableDir
357 task
358 Failed
359 obj
360 Tag
361 toString
362 source
363 UnsupportedOperationException
364 6
365 util
366 l
367 TableDescriptorBuilder.newBuilder
368 admin.createTable
369 method
370 User
371 .size
372 A
373 port
374 wal
375 UTIL.getAdmin
376 numRegions
377 any
378 builder.append
379 actions
380 service
381 Mockito.mock
382 String.format
383 familyName
384 Job
385 short
386 createTable
387 ctx
388 proto
389 AccessTestAction
390 htd.getTableName
391 HStore
392 ReplicationPeerConfig
393 m
394 znode
395 TEST_UTIL.getConnection
396 ht
397 pos
398 ROW_1
399 Bytes.equals
400 SnapshotDescription
401 |
402 verify
403 client
404 QUALIFIER
405 stop
406 first
407 table.close
408 Mockito.when
409 HMaster
410 version
411 COLUMN_1
412 filterString
413 NamespaceDescriptor
414 meta
415 tags
416 htd.addFamily
417 ByteBuffer.wrap
418 conf.getInt
419 ClusterConnection
420 k
421 create
422 clazz
423 Action
424 admin.disableTable
425 op
426 20
427 HashSet
428 Integer.MAX_VALUE
429 startTime
430 this.region
431 .length
432 conf.setBoolean
433 ie
434 FilterList
435 Lists.newArrayList
436 location
437 Region
438 ImmutableBytesWritable
439 configuration
440 .map
441 end
442 PositionedByteRange
443 ColumnFamilyDescriptor
444 sleepTime
445 procExecutor
446 .toByteArray
447 loc
448 userName
449 tracker
450 TEST_UTIL.getHBaseCluster
451 other
452 rows
453 Random
454 table.get
455 1024L
456 connection.getTable
457 coprocEnvironments.isEmpty
458 Mutation
459 getMasterProcedureExecutor
460 have
461 ClassNotFoundException
462 setUpBeforeClass
463 startRow
464 30
465 future.completeExceptionally
466 time
467 next
468 procedure
469 TableName.META_TABLE_NAME
470 execOperation
471 FAMILIES
472 err
473 .join
474 current
475 testDir
476 DoNotRetryIOException
477 p.addColumn
478 sb.toString
479 parent
480 TEST_TABLE
481 scanners
482 columns
483 procs
484 pool
485 cause
486 Long.MAX_VALUE
487 prefix
488 ExecutionException
489 V
490 dst
491 FileSystem.get
492 .collect
493 encodedRegionName
494 float
495 WAL
496 peerConfig
497 right
498 System.arraycopy
499 locations
500 getConnection
501 RegionInfoBuilder.newBuilder
502 KeyValueScanner
503 RegionLocations
504 Optional
505 TColumnValue
506 storeFiles
507 tableDescriptor
508 procExec.getEnvironment
509 CacheConfig
510 code
511 queue
512 cacheConf
513 IllegalStateException
514 read
515 policy
516 map
517 SpaceQuotaSnapshot
518 cmd
519 nonce
520 60
521 header
522 CellSetModel
523 DataOutputStream
524 block
525 RSGroupInfo
526 Thread.currentThread
527 split
528 env.getMasterServices
529 ID_ONE
530 init
531 sf
532 that
533 batch
534 rpcCall
535 .getServerName
536 SimpleRange
537 qual
538 rootdir
539 chore
540 Increment
541 200
542 values
543 do
544 tables
545 tearDown
546 .stream
547 7
548 reader
549 0xff
550 evaluate
551 .getRegions
552 1L
553 fileName
554 client.get
555 table.getScanner
556 blockSize
557 q
558 on
559 stream
560 TEST_FAMILY
561 .whenComplete
562 failed
563 zk
564 InternalScanner
565 TimeUnit.SECONDS
566 with
567 metrics
568 ProcedureTestingUtility.waitProcedure
569 an
570 MiniHBaseCluster
571 UnsafeByteOperations.unsafeWrap
572 children
573 snapshotDir
574 peer
575 success
576 '/
577 Message
578 getTableName
579 mutation
580 hostname
581 counter
582 HConstants.EMPTY_BYTE_ARRAY
583 instance
584 ns
585 found
586 fs.exists
587 splits
588 cpHost
589 dos
590 LinkedList
591 ch
592 append
593 handler
594 K
595 fs.delete
596 CellScanner
597 tableName.getNameAsString
598 procExec.submitProcedure
599 String.valueOf
600 f1
601 enabled
602 Threads.sleep
603 regionDir
604 future.complete
605 UTIL.getConnection
606 ByteArrayInputStream
607 baos
608 puts.add
609 getClass
610 ZNodePaths.joinZNode
611 Collectors.toList
612 scanner.close
613 and
614 foo
615 cacheKey
616 9
617 Math.min
618 equals
619 R
620 RowRange
621 col1
622 close
623 position
624 message
625 nonceGroup
626 host
627 RegionLocator
628 group
629 Mockito.doReturn
630 h
631 util.getConfiguration
632 500
633 ttl
634 cmd.getOptionValue
635 thrown
636 DataInputStream
637 URL
638 output
639 max
640 FSUtils.getRootDir
641 Runnable
642 conf.setLong
643 UTIL.getMiniHBaseCluster
644 callable
645 htable
646 TEST_UTIL.getMiniHBaseCluster
647 The
648 args.length
649 stats
650 can
651 RegionObserver
652 e.getValue
653 numRows
654 QuotaSettings
655 NavigableMap
656 UTIL.getHBaseCluster
657 count++
658 sum
659 ByteBuffer.allocate
660 JAXBException
661 from
662 10000
663 Expected
664 replication
665 actual
666 this.conf
667 Future
668 .iterator
669 t.put
670 regionNode
671 entries
672 serializer
673 groupName
674 MasterObserverOperation
675 MasterObserver
676 cur
677 period
678 tmp
679 err2
680 InetSocketAddress
681 System.exit
682 array
683 rpc
684 .getSimpleName
685 Append
686 Invalid
687 exists
688 HConstants.HBASE_CLIENT_RETRIES_NUMBER
689 must
690 AtomicInteger
691 sizes
692 Should
693 main
694 keys
695 td
696 stopRow
697 gets
698 keyBytes
699 getRpcController
700 cellScanner
701 col
702 SECRET
703 dummy
704 scanInfo
705 j++
706 ke
707 .interrupt
708 numThreads
709 off
710 g
711 idx
712 VALUE
713 .forEach
714 HFileBlock
715 B
716 verifyAllowed
717 KeyValue.Type.Put
718 PrivilegedExceptionAction
719 CellModel
720 rss
721 Iterable
722 RowModel
723 procName
724 connection.getAdmin
725 .set
726 namespaceName
727 HFileContext
728 pair
729 Math.max
730 but
731 conf.setFloat
732 storeFile
733 filterStringAsByteArray
734 fs.listStatus
735 child
736 .setValue
737 qf
738 param
739 char
740 util.getAdmin
741 does
742 initHRegion
743 methodName
744 regionReplication
745 HTU.getConfiguration
746 spy
747 16
748 SUPERUSER
749 cache
750 NamespaceDescriptor.create
751 CountDownLatch
752 priority
753 HBaseTestingUtility.closeRegionAndWAL
754 root
755 localhost
756 Integer.toString
757 locator
758 FileNotFoundException
759 .action
760 opts
761 was
762 this.getClass
763 .compareTo
764 out.write
765 createFile
766 ap
767 ObserverContext
768 addr
769 FSUtils.getTableDir
770 visitor
771 .getFileSystem
772 admin.deleteTable
773 itemIndex
774 .getRegionServer
775 WALFactory
776 auths
777 qual1
778 CF
779 l1
780 Row
781 listener
782 50
783 compare
784 Address
785 flush
786 RegionStateNode
787 RegionPlan
788 encoding
789 15
790 HBaseRpcController
791 table.getName
792 TreeMap
793 e.getKey
794 channel
795 Class.forName
796 headers
797 cmd.hasOption
798 .put
799 .setColumnFamily
800 ColumnFamilyDescriptorBuilder.of
801 executeCallable
802 MasterCallable
803 12
804 BigDecimal
805 x
806 target
807 lock
808 TableNotFoundException
809 2000
810 NoSuchMethodException
811 31
812 User.createUserForTesting
813 label
814 .add
815 tag
816 rand.nextInt
817 .call
818 kv1
819 compareTo
820 pattern
821 _Fields
822 loader
823 rm
824 JVMClusterUtil.RegionServerThread
825 ChoreService
826 ColumnFamilyDescriptorBuilder.newBuilder
827 Bytes.compareTo
828 token
829 labels
830 CONFIDENTIAL
831 map.put
832 rowName
833 paths
834 set
835 throwable
836 bb
837 write
838 regionInfos
839 options
840 versions
841 getRS
842 .getRegionName
843 get.addColumn
844 region.put
845 VALUE_1
846 .initCause
847 l2
848 columnFamily
849 ExecutorService
850 regex
851 RegionCoprocessorEnvironment
852 TimeUnit.MILLISECONDS
853 zookeeper
854 os
855 ^
856 totalSize
857 getRegionInfo
858 Long.parseLong
859 manager
860 fs.mkdirs
861 TABLE_NAMES
862 scan.addFamily
863 Mockito.any
864 USER_OWNER
865 verifyDenied
866 dis
867 admin.snapshot
868 e.getCause
869 .setStartKey
870 .setEndKey
871 OPEN_KEY
872 Integer.parseInt
873 cmp
874 WALKeyImpl
875 add
876 ProcedureTestingUtility.setKillAndToggleBeforeStoreUpdate
877 TABLENAME
878 quotas
879 ForeignException
880 threads
881 familyDir
882 q1
883 cluster.getMaster
884 Preconditions.checkArgument
885 60000
886 rand
887 settings
888 region.getRegionInfo
889 0xFF
890 ByteBufferKeyValue
891 .getRegionInfo
892 rowkey
893 setup
894 StoreFileWriter
895 queueId
896 Context
897 TEST_UTIL.deleteTable
898 ThreadPoolExecutor
899 Result.create
900 destination
901 StringWriter
902 JobConf
903 se
904 .setType
905 HBaseIOException
906 class
907 wals
908 url
909 servlet.getMetrics
910 getRpcControllerFactory
911 tablename
912 .getValue
913 zkw.getZNodePaths
914 regions.size
915 data.length
916 UTIL.startMiniCluster
917 config
918 conf.getBoolean
919 OutputStream
920 r1
921 description
922 params
923 favoredNodes
924 executor
925 ord
926 TableState
927 tableAname
928 copy
929 Bytes.BYTES_COMPARATOR
930 parseFrom
931 path.toString
932 Authorizations
933 regionsToMerge
934 mask
935 ByteBuff
936 seqId
937 Pattern
938 mutations
939 job.getConfiguration
940 cell.getValueLength
941 UTIL
942 40
943 Method
944 .disableTable
945 .isEmpty
946 BlockCacheKey
947 it
948 stat
949 mapper
950 al
951 MultiByteBuff
952 VALUES
953 ROWS
954 TPut
955 filterList
956 Unable
957 inc
958 initialize
959 RowMutations
960 provider
961 content
962 COLUMN_FAMILY
963 rowKey
964 -=
965 regionId
966 NonLeafExpressionNode
967 exceptionCaught
968 VisibilityLabelsResponse
969 rowCount
970 .entrySet
971 kv2
972 InvocationTargetException
973 delta
974 WALEdit
975 hbase
976 createCell
977 Bytes.add
978 FSDataOutputStream
979 range
980 response.getBody
981 .unlock
982 compression
983 codec
984 latch
985 Multimap
986 Waiter.Predicate
987 5000
988 HConstants.EMPTY_START_ROW
989 TreeSet
990 HRegionFileSystem
991 TablePermission
992 newRegions
993 IllegalAccessException
994 HFileContextBuilder
995 hash
996 this.row
997 TimeRange
998 InputStream
999 Bytes.SIZEOF_INT
1000 perms
1001 newValue
1002 ByteArrayComparable
1003 rowModel
1004 Long.MIN_VALUE
1005 S
1006 TGet
1007 .setMaxVersions
1008 .filter
1009 exist
1010 major
1011 Cluster
1012 temp
1013 USER_ADMIN
1014 USER_RW
1015 USER_RO
1016 ImmutableBytesWritable.class
1017 conn.getTable
1018 too
1019 or
1020 GlobalQuotaSettingsImpl
1021 numCfs
1022 shutdown
1023 ReplicationPeerDescription
1024 diff
1025 E
1026 deleteTable
1027 snapshotDesc
1028 tries
1029 PrefixFilter
1030 increment
1031 .createTable
1032 principal
1033 32
1034 htables
1035 tagsLength
1036 snapshots
1037 pbBytes
1038 suffix
1039 algorithm
1040 Callable
1041 USER_NONE
1042 Server
1043 args.add
1044 desc.addFamily
1045 usage
1046 metric
1047 maxVersions
1048 TableDescriptorBuilder
1049 remove
1050 Collections.sort
1051 buff
1052 Sets.newHashSet
1053 thread
1054 UTIL.createTable
1055 newMasterCaller
1056 MasterCoprocessorHost
1057 conf.setStrings
1058 endRow
1059 FSDataInputStream
1060 dest
1061 scan.setFilter
1062 manifest
1063 java.io.IOException
1064 11
1065 empty
1066 USER_GROUP_ADMIN
1067 Can
1068 admin.setQuota
1069 columnValues
1070 destinationOffset
1071 getName
1072 validate
1073 ClusterMetrics
1074 MasterCoprocessorEnvironment
1075 txid
1076 props
1077 hfileName
1078 testName
1079 CompareOperator.EQUAL
1080 qlength
1081 util.deleteTable
1082 desc.getTableName
1083 min
1084 admin.tableExists
1085 input
1086 te
1087 mvcc
1088 USER_CREATE
1089 USER_GROUP_READ
1090 USER_GROUP_WRITE
1091 hasMore
1092 fam2
1093 value1
1094 row2
1095 TableSplit
1096 rowLen
1097 RegionServerServices
1098 hashCode
1099 iv
1100 MemStoreSize
1101 C
1102 ReturnCode
1103 e.getMessage
1104 TEST_UTIL.getDataTestDir
1105 ri
1106 readPt
1107 deletes
1108 this.name.getMethodName
1109 HbckInfo
1110 ugi
1111 .getRegionStates
1112 region.flush
1113 maxThreads
1114 StoreScanner
1115 clonedTableName
1116 hriSecondary
1117 NB_RETRIES
1118 TEST_UTIL.waitFor
1119 value2
1120 conf.getLong
1121 this.connection
1122 master.getAssignmentManager
1123 hris
1124 address
1125 testScan
1126 CompareOperator
1127 ProtobufUtil.toServerName
1128 regionLocator
1129 expectedRows
1130 .setBoolean
1131 NavigableSet
1132 cell.getTimestamp
1133 .lock
1134 nodes
1135 IntStream.range
1136 RegionState
1137 USER_GROUP_CREATE
1138 aaa
1139 splitKey
1140 RemoteException
1141 f2
1142 c0
1143 org.apache.thrift.TException
1144 si
1145 scope
1146 ProcedureStateSerializer
1147 SingleColumnValueFilter
1148 DataBlockEncoding
1149 cell.getRowLength
1150 bytes.length
1151 connection.close
1152 username
1153 ProtobufUtil.toRegionInfo
1154 writer.close
1155 COLUMN_2
1156 Permission.Action
1157 regions.get
1158 nonceKey
1159 hfile
1160 hrl
1161 MyAsyncProcess
1162 format
1163 times
1164 filters
1165 answer
1166 hfiles
1167 30000
1168 .getNameAsString
1169 Order
1170 Compression.Algorithm
1171 .getEncodedName
1172 initialized
1173 util.getConnection
1174 only
1175 UserGroupInformation
1176 has
1177 cipher
1178 Key
1179 .close
1180 LoadQueueItem
1181 fs.create
1182 load
1183 .setRegionId
1184 DistributedFileSystem
1185 UserPermission
1186 ByteString.copyFromUtf8
1187 Could
1188 client.put
1189 BlockCache
1190 CommandLine
1191 total
1192 InvalidProtocolBufferException
1193 sfs
1194 pause
1195 _
1196 member
1197 TEST_UTIL.getTestFileSystem
1198 BinaryComparator
1199 Permission
1200 .create
1201 base
1202 bloomType
1203 retry
1204 hrs
1205 namespaces
1206 util.createTable
1207 closed
1208 NAME
1209 invocation
1210 env.getAssignmentManager
1211 b1
1212 AssignProcedure
1213 Constants.MIMETYPE_XML
1214 Token
1215 rpcCallback
1216 serviceName
1217 ObserverContextImpl.createAndPrepare
1218 ranges
1219 splitPoint
1220 R1
1221 before
1222 why
1223 Writer
1224 force
1225 .contains
1226 InputSplit
1227 flength
1228 BloomType
1229 at
1230 NullPointerException
1231 durability
1232 ee
1233 Collections.emptyList
1234 cq
1235 Durability.SKIP_WAL
1236 quota
1237 InvocationOnMock
1238 24
1239 FavoredNodeAssignmentHelper
1240 item
1241 tn1
1242 createPut
1243 eq
1244 protocol
1245 cleanup
1246 b.length
1247 update
1248 reporter
1249 metaTable
1250 ServerMetrics
1251 cell.getQualifierLength
1252 TEST_TABLE.getTableName
1253 -1L
1254 writer.append
1255 encoder
1256 admin.close
1257 No
1258 Date
1259 last
1260 region.getTableDescriptor
1261 PRIVATE
1262 cl
1263 regionCount
1264 it.next
1265 CP_ENV
1266 regionFs
1267 other.getClass
1268 Boolean.valueOf
1269 RetriesExhaustedWithDetailsException
1270 this.fs
1271 CellComparator
1272 retries
1273 reason
1274 .getAdmin
1275 User.getCurrent
1276 SimplePositionedMutableByteRange
1277 42
1278 .flush
1279 cellScanner.advance
1280 ms
1281 ToolRunner.run
1282 compressor
1283 .setQualifier
1284 check
1285 .getInt
1286 Arrays.sort
1287 .next
1288 regionA
1289 rl
1290 ns1
1291 org.apache.thrift.TBaseHelper.compareTo
1292 Bytes
1293 setConf
1294 heapSize
1295 NUM_RS
1296 ByteRange
1297 iterator
1298 setNextState
1299 Preconditions.checkNotNull
1300 StoreFileInfo
1301 compact
1302 13
1303 hasNext
1304 preserveSplits
1305 Bytes.toLong
1306 c1
1307 c2
1308 callback
1309 ExpressionNode
1310 interrupted
1311 SnapshotRegionManifest
1312 System.nanoTime
1313 fs.getFileStatus
1314 .getRegionServerThreads
1315 conn.getAdmin
1316 AsyncTable
1317 CoprocessorRpcUtils.BlockingRpcCallback
1318 Interns.info
1319 TDelete
1320 results.clear
1321 ++j
1322 expected.add
1323 r2
1324 .withFileContext
1325 caching
1326 this.columns
1327 TEST_UTIL.shutdownMiniCluster
1328 20000
1329 keyLength
1330 scanMetrics
1331 family1
1332 RegionMetrics
1333 #
1334 restoreDir
1335 .setRow
1336 AtomicBoolean
1337 SLEEP_TIME
1338 ByteStringer.wrap
1339 HConstants.LATEST_TIMESTAMP
1340 Unknown
1341 ord.apply
1342 hri.getRegionName
1343 ht.get
1344 .setFamily
1345 region.get
1346 tableDesc
1347 .getRegionLocator
1348 VALUE_2
1349 TimeUnit
1350 __isset_bitfield
1351 OperationStatus
1352 Arrays.copyOf
1353 attributes
1354 tableCfs
1355 RowFilter
1356 setupBeforeClass
1357 get.addFamily
1358 ReturnCode.INCLUDE
1359 p2
1360 exp
1361 scan.addColumn
1362 ConstraintException
1363 convert
1364 maxSeqId
1365 ScanInfo
1366 futures
1367 LockAndQueue
1368 ranges.add
1369 conf1
1370 commonPrefix
1371 dont-care
1372 cellScanner.current
1373 sync
1374 reset
1375 implementation
1376 Quotas
1377 maxSize
1378 UTIL.shutdownMiniCluster
1379 isCompaction
1380 addOptWithArg
1381 getTable
1382 as
1383 iter
1384 EnumSet.of
1385 .getTableName
1386 CallRunner
1387 compaction
1388 admin.getTableRegions
1389 currentTime
1390 RpcCallback
1391 clusterId
1392 than
1393 ServerAndLoad
1394 are
1395 src.get
1396 MonitoredTask
1397 HTU.getAdmin
1398 s.setFilter
1399 directory
1400 tn2
1401 Chunk
1402 WAL.Entry
1403 parameters
1404 no
1405 Segment
1406 Call
1407 BlockType.DATA
1408 CellUtil.cloneValue
1409 Cacheable
1410 StoreFileScanner
1411 2L
1412 candidates
1413 TEST_UTIL.getRSForFirstRegionInTable
1414 amount
1415 readPoint
1416 BloomType.NONE
1417 ci
1418 hfilePath
1419 .keySet
1420 one
1421 util.getDataTestDirOnTestFS
1422 buff.setPosition
1423 StoreFileReader
1424 ThriftHBaseServiceHandler
1425 createHandler
1426 qf1
1427 CQ
1428 endTime
1429 after
1430 sleep
1431 getConfiguration
1432 SingleByteBuff
1433 timeRange
1434 use
1435 exec
1436 isEmpty
1437 CellVisibility
1438 TResult
1439 p1
1440 archiveDir
1441 numKeys
1442 qualifiers
1443 HConstants.EMPTY_END_ROW
1444 regionB
1445 put.setDurability
1446 descriptor
1447 RegionServerThread
1448 .getEncodedNameAsBytes
1449 v1
1450 23
1451 25
1452 26
1453 ExtendedCellBuilder
1454 BlockType
1455 Store
1456 by
1457 ImmutableSegment
1458 This
1459 w
1460 defaultValue
1461 perm
1462 rowIdx
1463 T1
1464 region.getCoprocessorHost
1465 result.getValue
1466 number
1467 cf1
1468 secondaryRegion
1469 memstore
1470 Permission.Action.READ
1471 qual2
1472 col2
1473 basedir
1474 tableName1
1475 rpcTimeout
1476 isSetRow
1477 setupConf
1478 table.delete
1479 Type.Put
1480 InetAddress
1481 reader.close
1482 edit
1483 CellUtil.cloneQualifier
1484 parts
1485 t.get
1486 region.getScanner
1487 .qualifier
1488 QUALIFIERS
1489 SUPERUSER.runAs
1490 clear
1491 CoprocessorEnvironment
1492 clone
1493 TColumn
1494 all
1495 admin.flush
1496 rlength
1497 colIdx
1498 Test
1499 ^=
1500 KEY_B
1501 |=
1502 put.add
1503 entry.getEdit
1504 .withBlockSize
1505 ROWS_TWO
1506 QUALIFIERS_TWO
1507 unit
1508 filename
1509 Double
1510 this.offset
1511 Not
1512 CellComparatorImpl.COMPARATOR
1513 NotImplementedException
1514 getScanner
1515 FlushLifeCycleTracker.DUMMY
1516 ParseException
1517 filesToCompact
1518 options.addOption
1519 org.apache.thrift.protocol.TCompactProtocol
1520 org.apache.thrift.transport.TIOStreamTransport
1521 MultiVersionConcurrencyControl
1522 famName
1523 AtomicLong
1524 TOPSECRET
1525 ArrayBackedTag
1526 familyAname
1527 qualifierAname
1528 HConstants.NO_NONCE
1529 filterCell
1530 supported
1531 cacheBlocks
1532 getServerName
1533 MutationProto
1534 Optional.empty
1535 Optional.of
1536 tableName.getName
1537 AccessControlLists.ACL_TABLE_NAME
1538 t.close
1539 vals
1540 del
1541 compareOp
1542 scan.setMaxVersions
1543 .getRegion
1544 14
1545 expectedKeys
1546 acl
1547 this.length
1548 hbaseRootDir
1549 verifyData
1550 toByteArray
1551 ByteString
1552 iprot
1553 src.getPosition
1554 Durability
1555 Q
1556 QUAL
1557 encoded
1558 s1
1559 .getPath
1560 kv3
1561 setRow
1562 testName.getMethodName
1563 specified
1564 mss
1565 get.setMaxVersions
1566 ht.put
1567 batchSize
1568 rc
1569 22
1570 tearDownAfterClass
1571 .getScheme
1572 CellUtil.cloneRow
1573 getSingleScanResult
1574 sequence
1575 TEST_FAMILY1
1576 21
1577 getState
1578 ColumnFamilyDescriptorBuilder
1579 TIncrement
1580 ROW1
1581 scopes
1582 region.delete
1583 vlength
1584 row3
1585 edits
1586 TScan
1587 td.getTableName
1588 d.addColumns
1589 scan.setReversed
1590 bbb
1591 TEST_ROW
1592 .cellScanner
1593 put2
1594 ts1
1595 tableName2
1596 17
1597 memStoreSizing
1598 region.compact
1599 useTags
1600 .getBytes
1601 put.setCellVisibility
1602 LeafExpressionNode
1603 compactType
1604 this.bytes
1605 getRow
1606 CompactingMemStore
1607 s.setAuthorizations
1608 flag
1609 Order.ASCENDING
1610 QUALIFIERS_ONE
1611 table.checkAndMutate
1612 this.store.add
1613 tableCFs
1614 qf2
1615 storefiles
1616 region.getStore
1617 cellCount
1618 .type
1619 ROWS_ONE
1620 getDelegateeForModification
1621 org.apache.thrift.protocol.TProtocol
1622 CachedBlock
1623 refCount
1624 18
1625 Response.status
1626 MIMETYPE_TEXT
1627 .entity
1628 CRLF
1629 Permission.Action.WRITE
1630 ok
1631 T2
1632 Size
1633 status.setStatus
1634 memstore.add
1635 FAMILYA
1636 schemes.get
1637 ClassSize.estimateBase
1638 d.addColumn
1639 cmd.equals
1640 this.attributes
1641 oprot
1642 actiona
1643 org.apache.thrift.TBaseHelper.copyBinary
1644 TEST_Q1
1645 verifyScanNoEarlyOut
1646 ZERO
1647 19
1648 27
1649 fieldId
1650 //
1651 d.setCellVisibility
1652 s.readVersions
0 NameExpr
1 ClassOrInterfaceType
2 MethodCallExpr
3 ExpressionStmt
4 VariableDeclarationExpr
5 BlockStmt
6 VariableDeclarator
7 BinaryExpr
8 PrimitiveType
9 LineComment
10 MethodDeclaration
11 IntegerLiteralExpr
12 <start>
13 <end>
14 FieldAccessExpr
15 ObjectCreationExpr
16 StringLiteralExpr
17 IfStmt
18 ReturnStmt
19 AssignExpr
20 NullLiteralExpr
21 Parameter
22 BooleanLiteralExpr
23 ThisExpr
24 UnaryExpr
25 ArrayCreationLevel
26 TryStmt
27 CatchClause
28 ForEachStmt
29 ThrowStmt
30 ArrayAccessExpr
31 EnclosedExpr
32 ClassExpr
33 ForStmt
34 ArrayCreationExpr
35 CastExpr
36 SwitchEntryStmt
37 ArrayInitializerExpr
38 ArrayType
39 UnknownType
40 BreakStmt
41 LongLiteralExpr
42 WildcardType
43 WhileStmt
44 ConditionalExpr
45 LambdaExpr
46 InstanceOfExpr
47 CharLiteralExpr
48 DoubleLiteralExpr
49 ContinueStmt
50 SuperExpr
51 SwitchStmt
52 AssertStmt
53 SynchronizedStmt
54 BlockComment
55 MethodReferenceExpr
56 UnionType
57 TypeExpr
58 DoStmt
59 FieldDeclaration
60 JavadocComment
