2020-10-15 17:31:28.883057: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2020-10-15 17:31:28.883094: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
1th data
zero :  6625
one :  6585

2th data
zero :  6625
one :  6585

Train
zero :  5294
one :  5274
Test
zero :  1331
one :  1310


Sentence length Average : 48

Under 10 : 2790
Over 10, Under 30 : 3005
Over 30, Under 100 : 5574
Over 100, Under 150 : 1303
Over 150, Under 200 : 485
Over 200, Under 400 : 52
Over 400 : 0

221
Train
zero :  5294
one :  5274
Test
zero :  1331
one :  1310


Sentence length Average : 42

Under 10 : 3944
Over 10, Under 30 : 2665
Over 30, Under 100 : 5023
Over 100, Under 150 : 1137
Over 150, Under 200 : 358
Over 200, Under 400 : 80
Over 400 : 2

445
Traceback (most recent call last):
  File "../src/train.py", line 146, in <module>
    model = md.merge_2_bidirectional_RNN(max_sentence_len, max_sentence_len2, embed_size_word2vec, LSTM_output_size)
NameError: name 'max_sentence_len2' is not defined
