Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-04 20:46:02.508097: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-04 20:46:02.518392: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-04 20:46:02.520784: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7585dd0 executing computations on platform Host. Devices:
2019-07-04 20:46:02.520820: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25742

one : 
13729
glassfish-CAST
all data

Sentence length Average : 78

Under 10 : 8565
Over 10, Under 200 : 26742
Over 200, Under 400 : 2834
Over 400 : 1330

glassfish-CAST
updated_train_data

Sentence length Average : 86

Under 10 : 0
Over 10, Under 200 : 23718
Over 200, Under 400 : 3563
Over 400 : 0


Test_zero:  1819
Train_zero:  16563
zero:  18382
Test_one:  1218
Train_one:  10718
one:  11936

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 501s - loss: 0.4494 - acc: 0.7853

Test accuracy: 86.86910135412393

data size :  23874

zero :  11938

one :  11936

train_zero :  10719

train_one :  10718

test_zero :  1219

test_one :  1218

choose_zero :  1255

choose_one :  1182

F1score :  0.8666666666666666

AUC : 0.9382825433644365

Confusion Matrix
[[1077  142]
 [ 178 1040]]
True label 0
0.8835110746513536  
0.11648892534864644  
True label 1
0.14614121510673234  
0.8538587848932676  

Train_result {'loss': [0.4493720573879486], 'acc': [0.7853244390901181]}
Saved model to disk



2

Epoch 1/1
 - 529s - loss: 0.3158 - acc: 0.8594

Test accuracy: 87.48461222814936

data size :  23874

zero :  11938

one :  11936

train_zero :  10719

train_one :  10718

test_zero :  1219

test_one :  1218

choose_zero :  1130

choose_one :  1307

F1score :  0.8792079207920793

AUC : 0.953687913455671

Confusion Matrix
[[1022  197]
 [ 108 1110]]
True label 0
0.8383921246923708  
0.1616078753076292  
True label 1
0.08866995073891626  
0.9113300492610837  

Train_result {'loss': [0.31584955629694844], 'acc': [0.8594019685645944]}
Saved model to disk



3

Epoch 1/1
 - 530s - loss: 0.2743 - acc: 0.8798

Test accuracy: 88.51046368485844

data size :  23874

zero :  11938

one :  11936

train_zero :  10719

train_one :  10718

test_zero :  1219

test_one :  1218

choose_zero :  1171

choose_one :  1266

F1score :  0.8872785829307568

AUC : 0.9592313007916526

Confusion Matrix
[[1055  164]
 [ 116 1102]]
True label 0
0.8654634946677605  
0.13453650533223954  
True label 1
0.09523809523809523  
0.9047619047619048  

Train_result {'loss': [0.27434928823110744], 'acc': [0.8797872836990088]}
Saved model to disk



4

Epoch 1/1
 - 533s - loss: 0.2328 - acc: 0.9029

Test accuracy: 88.51046368485844

data size :  23874

zero :  11938

one :  11936

train_zero :  10719

train_one :  10718

test_zero :  1219

test_one :  1218

choose_zero :  1325

choose_one :  1112

F1score :  0.8798283261802575

AUC : 0.9594276311978782

Confusion Matrix
[[1132   87]
 [ 193 1025]]
True label 0
0.9286300246103364  
0.07136997538966366  
True label 1
0.15845648604269294  
0.8415435139573071  

Train_result {'loss': [0.2327624966211048], 'acc': [0.9028782012769913]}
Saved model to disk



5

Epoch 1/1
 - 531s - loss: 0.2036 - acc: 0.9147

Test accuracy: 90.52113254000821

data size :  23874

zero :  11938

one :  11936

train_zero :  10719

train_one :  10718

test_zero :  1219

test_one :  1218

choose_zero :  1248

choose_one :  1189

F1score :  0.9040299127544662

AUC : 0.96554855995183

Confusion Matrix
[[1118  101]
 [ 130 1088]]
True label 0
0.9171452009844134  
0.08285479901558655  
True label 1
0.10673234811165845  
0.8932676518883416  

Train_result {'loss': [0.2035658618401985], 'acc': [0.9147268740767256]}
Saved model to disk



6

Epoch 1/1
 - 532s - loss: 0.1772 - acc: 0.9275

Test accuracy: 89.86458760771441

data size :  23874

zero :  11938

one :  11936

train_zero :  10719

train_one :  10718

test_zero :  1219

test_one :  1218

choose_zero :  1282

choose_one :  1155

F1score :  0.8959123472397809

AUC : 0.9647103671883734

Confusion Matrix
[[1127   92]
 [ 155 1063]]
True label 0
0.9245283018867925  
0.07547169811320754  
True label 1
0.1272577996715928  
0.8727422003284072  

Train_result {'loss': [0.17715047700525682], 'acc': [0.9275085133236558]}
Saved model to disk



7

Epoch 1/1
 - 531s - loss: 0.1584 - acc: 0.9371

Test accuracy: 90.56216659827658

data size :  23874

zero :  11938

one :  11936

train_zero :  10719

train_one :  10718

test_zero :  1219

test_one :  1218

choose_zero :  1327

choose_one :  1110

F1score :  0.9012027491408935

AUC : 0.96673260404838

Confusion Matrix
[[1158   61]
 [ 169 1049]]
True label 0
0.9499589827727646  
0.05004101722723544  
True label 1
0.138752052545156  
0.861247947454844  

Train_result {'loss': [0.15841274617623274], 'acc': [0.9370714186059453]}
Saved model to disk



8

Epoch 1/1
 - 527s - loss: 0.1369 - acc: 0.9464

Test accuracy: 90.68526877308166

data size :  23874

zero :  11938

one :  11936

train_zero :  10719

train_one :  10718

test_zero :  1219

test_one :  1218

choose_zero :  1198

choose_one :  1239

F1score :  0.9076109076109075

AUC : 0.9682210781401751

Confusion Matrix
[[1095  124]
 [ 103 1115]]
True label 0
0.8982772764561116  
0.10172272354388844  
True label 1
0.08456486042692939  
0.9154351395730707  

Train_result {'loss': [0.13692810268910255], 'acc': [0.9464010822159611]}
Saved model to disk



9

Epoch 1/1
 - 529s - loss: 0.1223 - acc: 0.9537

Test accuracy: 90.80837094788674

data size :  23874

zero :  11938

one :  11936

train_zero :  10719

train_one :  10718

test_zero :  1219

test_one :  1218

choose_zero :  1193

choose_one :  1244

F1score :  0.909017059301381

AUC : 0.9655421615337884

Confusion Matrix
[[1094  125]
 [  99 1119]]
True label 0
0.8974569319114027  
0.10254306808859721  
True label 1
0.0812807881773399  
0.9187192118226601  

Train_result {'loss': [0.12228654518649806], 'acc': [0.9537248682490858]}
Saved model to disk



10

Epoch 1/1
 - 534s - loss: 0.1106 - acc: 0.9594

Test accuracy: 90.76733688961839

data size :  23874

zero :  11938

one :  11936

train_zero :  10719

train_one :  10718

test_zero :  1219

test_one :  1218

choose_zero :  1246

choose_one :  1191

F1score :  0.9066002490660025

AUC : 0.9679321390517679

Confusion Matrix
[[1120   99]
 [ 126 1092]]
True label 0
0.918785890073831  
0.081214109926169  
True label 1
0.10344827586206896  
0.896551724137931  

Train_result {'loss': [0.11060627276550457], 'acc': [0.9593693147111797]}
Saved model to disk



11

Epoch 1/1
 - 521s - loss: 0.0944 - acc: 0.9650

Test accuracy: 90.48009848173984

data size :  23874

zero :  11938

one :  11936

train_zero :  10719

train_one :  10718

test_zero :  1219

test_one :  1218

choose_zero :  1169

choose_one :  1268

F1score :  0.9066773934030571

AUC : 0.9690383918552853

Confusion Matrix
[[1078  141]
 [  91 1127]]
True label 0
0.8843314191960624  
0.11566858080393766  
True label 1
0.07471264367816093  
0.9252873563218391  

Train_result {'loss': [0.09440984475488633], 'acc': [0.9649671129355787]}
Saved model to disk



12

Epoch 1/1
 - 513s - loss: 0.0863 - acc: 0.9690

Test accuracy: 90.97250718096019

data size :  23874

zero :  11938

one :  11936

train_zero :  10719

train_one :  10718

test_zero :  1219

test_one :  1218

choose_zero :  1163

choose_one :  1274

F1score :  0.9117174959871589

AUC : 0.9699611110886606

Confusion Matrix
[[1081  138]
 [  82 1136]]
True label 0
0.8867924528301887  
0.11320754716981132  
True label 1
0.06732348111658457  
0.9326765188834154  

Train_result {'loss': [0.08634979286173189], 'acc': [0.9690255166607105]}
Saved model to disk



13

Epoch 1/1
 - 513s - loss: 0.0742 - acc: 0.9728

Test accuracy: 91.21871153057037

data size :  23874

zero :  11938

one :  11936

train_zero :  10719

train_one :  10718

test_zero :  1219

test_one :  1218

choose_zero :  1231

choose_one :  1206

F1score :  0.9117161716171617

AUC : 0.9697694953062552

Confusion Matrix
[[1118  101]
 [ 113 1105]]
True label 0
0.9171452009844134  
0.08285479901558655  
True label 1
0.09277504105090312  
0.9072249589490968  

Train_result {'loss': [0.07424381736439792], 'acc': [0.9727573821269605]}
Saved model to disk



14

Epoch 1/1
 - 513s - loss: 0.0694 - acc: 0.9756

Test accuracy: 91.09560935576528

data size :  23874

zero :  11938

one :  11936

train_zero :  10719

train_one :  10718

test_zero :  1219

test_one :  1218

choose_zero :  1214

choose_one :  1223

F1score :  0.911102007374027

AUC : 0.9675276916797666

Confusion Matrix
[[1108  111]
 [ 106 1112]]
True label 0
0.9089417555373257  
0.09105824446267433  
True label 1
0.08702791461412152  
0.9129720853858785  

Train_result {'loss': [0.06937981387451288], 'acc': [0.9755562811710388]}
Saved model to disk



15

Epoch 1/1
 - 517s - loss: 0.0653 - acc: 0.9772

Test accuracy: 91.50594993844892

data size :  23874

zero :  11938

one :  11936

train_zero :  10719

train_one :  10718

test_zero :  1219

test_one :  1218

choose_zero :  1206

choose_one :  1231

F1score :  0.9154757043691302

AUC : 0.9700533830119982

Confusion Matrix
[[1109  110]
 [  97 1121]]
True label 0
0.9097621000820345  
0.09023789991796555  
True label 1
0.07963875205254516  
0.9203612479474549  

Train_result {'loss': [0.06532297199446672], 'acc': [0.9772356206864604]}
Saved model to disk



