Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-04 01:19:45.109864: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-04 01:19:45.120161: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-04 01:19:45.122685: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x74b0430 executing computations on platform Host. Devices:
2019-07-04 01:19:45.122733: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41596

one : 
17568
guava-CAST_s
all data

Sentence length Average : 50

Under 10 : 5631
Over 10, Under 200 : 52010
Over 200, Under 400 : 1282
Over 400 : 241

guava-CAST_s
updated_train_data

Sentence length Average : 52

Under 10 : 0
Over 10, Under 200 : 46407
Over 200, Under 400 : 1315
Over 400 : 0


Test_zero:  3681
Train_zero:  32956
zero:  36637
Test_one:  1623
Train_one:  14766
one:  16389

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 748s - loss: 0.2939 - acc: 0.8721

Test accuracy: 91.19186941792424

data size :  32780

zero :  16391

one :  16389

train_zero :  14767

train_one :  14766

test_zero :  1624

test_one :  1623

choose_zero :  1636

choose_one :  1611

F1score :  0.9115646258503401

AUC : 0.9720760906185407

Confusion Matrix
[[1487  137]
 [ 149 1474]]
True label 0
0.9156403940886699  
0.08435960591133004  
True label 1
0.0918052988293284  
0.9081947011706716  

Train_result {'loss': [0.29386692121208685], 'acc': [0.8720753055762289]}
Saved model to disk



2

Epoch 1/1
 - 752s - loss: 0.1949 - acc: 0.9214

Test accuracy: 93.4708962118879

data size :  32780

zero :  16391

one :  16389

train_zero :  14767

train_one :  14766

test_zero :  1624

test_one :  1623

choose_zero :  1686

choose_one :  1561

F1score :  0.9334170854271358

AUC : 0.9835536499640329

Confusion Matrix
[[1549   75]
 [ 137 1486]]
True label 0
0.9538177339901478  
0.046182266009852216  
True label 1
0.08441158348736907  
0.9155884165126309  

Train_result {'loss': [0.19487180746858412], 'acc': [0.9213760877884283]}
Saved model to disk



3

Epoch 1/1
 - 753s - loss: 0.1495 - acc: 0.9422

Test accuracy: 94.94918386202649

data size :  32780

zero :  16391

one :  16389

train_zero :  14767

train_one :  14766

test_zero :  1624

test_one :  1623

choose_zero :  1650

choose_one :  1597

F1score :  0.9490683229813665

AUC : 0.9877589014444454

Confusion Matrix
[[1555   69]
 [  95 1528]]
True label 0
0.9575123152709359  
0.042487684729064036  
True label 1
0.0585335797905114  
0.9414664202094886  

Train_result {'loss': [0.14947900220802723], 'acc': [0.9422341110166814]}
Saved model to disk



4

Epoch 1/1
 - 753s - loss: 0.1142 - acc: 0.9572

Test accuracy: 95.87311364336311

data size :  32780

zero :  16391

one :  16389

train_zero :  14767

train_one :  14766

test_zero :  1624

test_one :  1623

choose_zero :  1626

choose_one :  1621

F1score :  0.9586929716399506

AUC : 0.9908961465266839

Confusion Matrix
[[1558   66]
 [  68 1555]]
True label 0
0.9593596059113301  
0.04064039408866995  
True label 1
0.041897720271102896  
0.958102279728897  

Train_result {'loss': [0.11423828340661928], 'acc': [0.9572342802784531]}
Saved model to disk



5

Epoch 1/1
 - 753s - loss: 0.0920 - acc: 0.9653

Test accuracy: 96.08869725900831

data size :  32780

zero :  16391

one :  16389

train_zero :  14767

train_one :  14766

test_zero :  1624

test_one :  1623

choose_zero :  1633

choose_one :  1614

F1score :  0.9607661414890332

AUC : 0.9916906067035138

Confusion Matrix
[[1565   59]
 [  68 1555]]
True label 0
0.9636699507389163  
0.03633004926108374  
True label 1
0.041897720271102896  
0.958102279728897  

Train_result {'loss': [0.09196603807142918], 'acc': [0.9652592015529596]}
Saved model to disk



6

Epoch 1/1
 - 752s - loss: 0.0734 - acc: 0.9729

Test accuracy: 96.48906683092086

data size :  32780

zero :  16391

one :  16389

train_zero :  14767

train_one :  14766

test_zero :  1624

test_one :  1623

choose_zero :  1672

choose_one :  1575

F1score :  0.9643527204502815

AUC : 0.9940098689102769

Confusion Matrix
[[1591   33]
 [  81 1542]]
True label 0
0.979679802955665  
0.020320197044334975  
True label 1
0.04990757855822551  
0.9500924214417745  

Train_result {'loss': [0.07337836790437917], 'acc': [0.9728777977178072]}
Saved model to disk



7

Epoch 1/1
 - 754s - loss: 0.0625 - acc: 0.9776

Test accuracy: 96.58145980905452

data size :  32780

zero :  16391

one :  16389

train_zero :  14767

train_one :  14766

test_zero :  1624

test_one :  1623

choose_zero :  1631

choose_one :  1616

F1score :  0.9657301636307503

AUC : 0.993848245206681

Confusion Matrix
[[1572   52]
 [  59 1564]]
True label 0
0.9679802955665024  
0.03201970443349754  
True label 1
0.036352433764633395  
0.9636475662353666  

Train_result {'loss': [0.062471431306066104], 'acc': [0.977550536687773]}
Saved model to disk



8

Epoch 1/1
 - 753s - loss: 0.0515 - acc: 0.9809

Test accuracy: 97.28980597474592

data size :  32780

zero :  16391

one :  16389

train_zero :  14767

train_one :  14766

test_zero :  1624

test_one :  1623

choose_zero :  1658

choose_one :  1589

F1score :  0.9726027397260274

AUC : 0.9942739301724897

Confusion Matrix
[[1597   27]
 [  61 1562]]
True label 0
0.9833743842364532  
0.0166256157635468  
True label 1
0.03758471965495995  
0.9624152803450401  

Train_result {'loss': [0.05151868080705445], 'acc': [0.9809365794196323]}
Saved model to disk



9

Epoch 1/1
 - 749s - loss: 0.0483 - acc: 0.9840

Test accuracy: 97.0742223591007

data size :  32780

zero :  16391

one :  16389

train_zero :  14767

train_one :  14766

test_zero :  1624

test_one :  1623

choose_zero :  1607

choose_one :  1640

F1score :  0.9708856880171622

AUC : 0.9940159392841207

Confusion Matrix
[[1568   56]
 [  39 1584]]
True label 0
0.9655172413793104  
0.034482758620689655  
True label 1
0.024029574861367836  
0.9759704251386322  

Train_result {'loss': [0.04829959453710837], 'acc': [0.9840178782874601]}
Saved model to disk



10

Epoch 1/1
 - 751s - loss: 0.0432 - acc: 0.9860

Test accuracy: 97.47459193101324

data size :  32780

zero :  16391

one :  16389

train_zero :  14767

train_one :  14766

test_zero :  1624

test_one :  1623

choose_zero :  1606

choose_one :  1641

F1score :  0.9748774509803922

AUC : 0.995254485247474

Confusion Matrix
[[1574   50]
 [  32 1591]]
True label 0
0.9692118226600985  
0.03078817733990148  
True label 1
0.019716574245224893  
0.9802834257547751  

Train_result {'loss': [0.043210540755222786], 'acc': [0.9860495039447398]}
Saved model to disk



11

Epoch 1/1
 - 751s - loss: 0.0381 - acc: 0.9875

Test accuracy: 97.96735448105944

data size :  32780

zero :  16391

one :  16389

train_zero :  14767

train_one :  14766

test_zero :  1624

test_one :  1623

choose_zero :  1626

choose_one :  1621

F1score :  0.9796547472256474

AUC : 0.9952698508812666

Confusion Matrix
[[1592   32]
 [  34 1589]]
True label 0
0.9802955665024631  
0.019704433497536946  
True label 1
0.020948860135551448  
0.9790511398644486  

Train_result {'loss': [0.0381489429498827], 'acc': [0.9875393627467579]}
Saved model to disk



12

Epoch 1/1
 - 750s - loss: 0.0336 - acc: 0.9886

Test accuracy: 97.65937788728056

data size :  32780

zero :  16391

one :  16389

train_zero :  14767

train_one :  14766

test_zero :  1624

test_one :  1623

choose_zero :  1588

choose_one :  1659

F1score :  0.9768433881779403

AUC : 0.9944133590717185

Confusion Matrix
[[1568   56]
 [  20 1603]]
True label 0
0.9655172413793104  
0.034482758620689655  
True label 1
0.012322858903265557  
0.9876771410967344  

Train_result {'loss': [0.03360413120226863], 'acc': [0.9885551755663157]}
Saved model to disk



13

Epoch 1/1
 - 748s - loss: 0.0351 - acc: 0.9902

Test accuracy: 97.65937788728056

data size :  32780

zero :  16391

one :  16389

train_zero :  14767

train_one :  14766

test_zero :  1624

test_one :  1623

choose_zero :  1618

choose_one :  1629

F1score :  0.976629766297663

AUC : 0.9938089774758779

Confusion Matrix
[[1583   41]
 [  35 1588]]
True label 0
0.9747536945812808  
0.025246305418719212  
True label 1
0.021565003080714726  
0.9784349969192853  

Train_result {'loss': [0.035125913280784064], 'acc': [0.9901804760776081]}
Saved model to disk



14

Epoch 1/1
 - 754s - loss: 0.0359 - acc: 0.9903

Test accuracy: 97.81336618417001

data size :  32780

zero :  16391

one :  16389

train_zero :  14767

train_one :  14766

test_zero :  1624

test_one :  1623

choose_zero :  1643

choose_one :  1604

F1score :  0.9779981406879454

AUC : 0.9946516212450943

Confusion Matrix
[[1598   26]
 [  45 1578]]
True label 0
0.9839901477832512  
0.01600985221674877  
True label 1
0.027726432532347505  
0.9722735674676525  

Train_result {'loss': [0.035907518181264406], 'acc': [0.9903497781960369]}
Saved model to disk



15

Epoch 1/1
 - 750s - loss: 0.0282 - acc: 0.9909

Test accuracy: 97.96735448105944

data size :  32780

zero :  16391

one :  16389

train_zero :  14767

train_one :  14766

test_zero :  1624

test_one :  1623

choose_zero :  1636

choose_one :  1611

F1score :  0.9795918367346939

AUC : 0.9956215531658518

Confusion Matrix
[[1597   27]
 [  39 1584]]
True label 0
0.9833743842364532  
0.0166256157635468  
True label 1
0.024029574861367836  
0.9759704251386322  

Train_result {'loss': [0.028184590586322902], 'acc': [0.990925405460453]}
Saved model to disk



