Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-04 17:36:27.247067: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-04 17:36:27.255497: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-04 17:36:27.257373: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x73638f0 executing computations on platform Host. Devices:
2019-07-04 17:36:27.257410: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41586

one : 
17568
guava-CAST
all data

Sentence length Average : 67

Under 10 : 3464
Over 10, Under 200 : 52177
Over 200, Under 400 : 2905
Over 400 : 608

guava-CAST
updated_train_data

Sentence length Average : 68

Under 10 : 0
Over 10, Under 200 : 46957
Over 200, Under 400 : 3065
Over 400 : 0


Test_zero:  3884
Train_zero:  34772
zero:  38656
Test_one:  1649
Train_one:  15250
one:  16899

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 695s - loss: 0.2867 - acc: 0.8760

Test accuracy: 91.02758411639891

data size :  33800

zero :  16901

one :  16899

train_zero :  15251

train_one :  15250

test_zero :  1650

test_one :  1649

choose_zero :  1888

choose_one :  1411

F1score :  0.9032679738562092

AUC : 0.970948784387232

Confusion Matrix
[[1621   29]
 [ 267 1382]]
True label 0
0.9824242424242424  
0.017575757575757574  
True label 1
0.16191631291691935  
0.8380836870830807  

Train_result {'loss': [0.2866944678435306], 'acc': [0.8760040654404774]}
Saved model to disk



2

Epoch 1/1
 - 704s - loss: 0.1881 - acc: 0.9232

Test accuracy: 92.17944831767201

data size :  33800

zero :  16901

one :  16899

train_zero :  15251

train_one :  15250

test_zero :  1650

test_one :  1649

choose_zero :  1576

choose_one :  1723

F1score :  0.9234875444839857

AUC : 0.9796471690831909

Confusion Matrix
[[1484  166]
 [  92 1557]]
True label 0
0.8993939393939394  
0.1006060606060606  
True label 1
0.05579138872043663  
0.9442086112795633  

Train_result {'loss': [0.18812555150318794], 'acc': [0.9232156322763059]}
Saved model to disk



3

Epoch 1/1
 - 734s - loss: 0.1480 - acc: 0.9424

Test accuracy: 92.14913610184905

data size :  33800

zero :  16901

one :  16899

train_zero :  15251

train_one :  15250

test_zero :  1650

test_one :  1649

choose_zero :  1481

choose_one :  1818

F1score :  0.9252956446495529

AUC : 0.9862083540070198

Confusion Matrix
[[1436  214]
 [  45 1604]]
True label 0
0.8703030303030304  
0.1296969696969697  
True label 1
0.0272892662219527  
0.9727107337780473  

Train_result {'loss': [0.14795656908131408], 'acc': [0.9423953313006131]}
Saved model to disk



4

Epoch 1/1
 - 732s - loss: 0.1193 - acc: 0.9545

Test accuracy: 95.48347984237647

data size :  33800

zero :  16901

one :  16899

train_zero :  15251

train_one :  15250

test_zero :  1650

test_one :  1649

choose_zero :  1685

choose_one :  1614

F1score :  0.9543365001532332

AUC : 0.9913784295348879

Confusion Matrix
[[1593   57]
 [  92 1557]]
True label 0
0.9654545454545455  
0.034545454545454546  
True label 1
0.05579138872043663  
0.9442086112795633  

Train_result {'loss': [0.11932776323735982], 'acc': [0.954526081116003]}
Saved model to disk



5

Epoch 1/1
 - 732s - loss: 0.0953 - acc: 0.9651

Test accuracy: 95.66535313731434

data size :  33800

zero :  16901

one :  16899

train_zero :  15251

train_one :  15250

test_zero :  1650

test_one :  1649

choose_zero :  1643

choose_one :  1656

F1score :  0.956732223903177

AUC : 0.9929889556572393

Confusion Matrix
[[1575   75]
 [  68 1581]]
True label 0
0.9545454545454546  
0.045454545454545456  
True label 1
0.041237113402061855  
0.9587628865979382  

Train_result {'loss': [0.09530903265237246], 'acc': [0.9650831120291138]}
Saved model to disk



6

Epoch 1/1
 - 733s - loss: 0.0795 - acc: 0.9706

Test accuracy: 96.75659290694149

data size :  33800

zero :  16901

one :  16899

train_zero :  15251

train_one :  15250

test_zero :  1650

test_one :  1649

choose_zero :  1663

choose_one :  1636

F1score :  0.967427701674277

AUC : 0.9949017770182113

Confusion Matrix
[[1603   47]
 [  60 1589]]
True label 0
0.9715151515151516  
0.028484848484848484  
True label 1
0.036385688295936934  
0.9636143117040631  

Train_result {'loss': [0.07953514107130442], 'acc': [0.9706239139700338]}
Saved model to disk



7

Epoch 1/1
 - 732s - loss: 0.0678 - acc: 0.9759

Test accuracy: 96.84752955441043

data size :  33800

zero :  16901

one :  16899

train_zero :  15251

train_one :  15250

test_zero :  1650

test_one :  1649

choose_zero :  1652

choose_one :  1647

F1score :  0.9684466019417476

AUC : 0.9955298895565724

Confusion Matrix
[[1599   51]
 [  53 1596]]
True label 0
0.9690909090909091  
0.03090909090909091  
True label 1
0.03214069132807762  
0.9678593086719224  

Train_result {'loss': [0.0678499897924928], 'acc': [0.975869643618242]}
Saved model to disk



8

Epoch 1/1
 - 733s - loss: 0.0549 - acc: 0.9790

Test accuracy: 96.51409518035769

data size :  33800

zero :  16901

one :  16899

train_zero :  15251

train_one :  15250

test_zero :  1650

test_one :  1649

choose_zero :  1611

choose_one :  1688

F1score :  0.9655379083008689

AUC : 0.9958753698292813

Confusion Matrix
[[1573   77]
 [  38 1611]]
True label 0
0.9533333333333334  
0.04666666666666667  
True label 1
0.02304426925409339  
0.9769557307459066  

Train_result {'loss': [0.05490374805279538], 'acc': [0.9789842955968657]}
Saved model to disk



9

Epoch 1/1
 - 731s - loss: 0.0503 - acc: 0.9829

Test accuracy: 97.51439830251591

data size :  33800

zero :  16901

one :  16899

train_zero :  15251

train_one :  15250

test_zero :  1650

test_one :  1649

choose_zero :  1660

choose_one :  1639

F1score :  0.9750608272506082

AUC : 0.996503666133745

Confusion Matrix
[[1614   36]
 [  46 1603]]
True label 0
0.9781818181818182  
0.02181818181818182  
True label 1
0.027895694360218316  
0.9721043056397817  

Train_result {'loss': [0.05032451132398432], 'acc': [0.9829185928330219]}
Saved model to disk



10

Epoch 1/1
 - 731s - loss: 0.0439 - acc: 0.9860

Test accuracy: 97.51439830251591

data size :  33800

zero :  16901

one :  16899

train_zero :  15251

train_one :  15250

test_zero :  1650

test_one :  1649

choose_zero :  1652

choose_one :  1647

F1score :  0.975121359223301

AUC : 0.9966470036936986

Confusion Matrix
[[1610   40]
 [  42 1607]]
True label 0
0.9757575757575757  
0.024242424242424242  
True label 1
0.025469981807155852  
0.9745300181928441  

Train_result {'loss': [0.04394452514808244], 'acc': [0.9860332448116456]}
Saved model to disk



11

Epoch 1/1
 - 733s - loss: 0.0412 - acc: 0.9865

Test accuracy: 97.63564716580781

data size :  33800

zero :  16901

one :  16899

train_zero :  15251

train_one :  15250

test_zero :  1650

test_one :  1649

choose_zero :  1646

choose_one :  1653

F1score :  0.9763779527559056

AUC : 0.9961693955932888

Confusion Matrix
[[1609   41]
 [  37 1612]]
True label 0
0.9751515151515151  
0.02484848484848485  
True label 1
0.022437841115827774  
0.9775621588841722  

Train_result {'loss': [0.04121138723219795], 'acc': [0.9864594603455624]}
Saved model to disk



12

Epoch 1/1
 - 732s - loss: 0.0388 - acc: 0.9878

Test accuracy: 97.393149439224

data size :  33800

zero :  16901

one :  16899

train_zero :  15251

train_one :  15250

test_zero :  1650

test_one :  1649

choose_zero :  1616

choose_one :  1683

F1score :  0.974189675870348

AUC : 0.9959101016226546

Confusion Matrix
[[1590   60]
 [  26 1623]]
True label 0
0.9636363636363636  
0.03636363636363636  
True label 1
0.015767131594906003  
0.9842328684050939  

Train_result {'loss': [0.038758761055445526], 'acc': [0.9878364643782171]}
Saved model to disk



13

Epoch 1/1
 - 731s - loss: 0.0319 - acc: 0.9902

Test accuracy: 97.63564716580781

data size :  33800

zero :  16901

one :  16899

train_zero :  15251

train_one :  15250

test_zero :  1650

test_one :  1649

choose_zero :  1598

choose_one :  1701

F1score :  0.9767164179104478

AUC : 0.9960894573386992

Confusion Matrix
[[1585   65]
 [  13 1636]]
True label 0
0.9606060606060606  
0.03939393939393939  
True label 1
0.007883565797453002  
0.992116434202547  

Train_result {'loss': [0.03188265826609871], 'acc': [0.9902298285302121]}
Saved model to disk



14

Epoch 1/1
 - 730s - loss: 0.0370 - acc: 0.9895

Test accuracy: 97.96908153986055

data size :  33800

zero :  16901

one :  16899

train_zero :  15251

train_one :  15250

test_zero :  1650

test_one :  1649

choose_zero :  1637

choose_one :  1662

F1score :  0.9797644216248866

AUC : 0.99641159931639

Confusion Matrix
[[1610   40]
 [  27 1622]]
True label 0
0.9757575757575757  
0.024242424242424242  
True label 1
0.01637355973317162  
0.9836264402668283  

Train_result {'loss': [0.03698713460187469], 'acc': [0.9895413265138848]}
Saved model to disk



15

Epoch 1/1
 - 732s - loss: 0.0345 - acc: 0.9897

Test accuracy: 98.09033040315246

data size :  33800

zero :  16901

one :  16899

train_zero :  15251

train_one :  15250

test_zero :  1650

test_one :  1649

choose_zero :  1675

choose_one :  1624

F1score :  0.9807516040329973

AUC : 0.996740724405976

Confusion Matrix
[[1631   19]
 [  44 1605]]
True label 0
0.9884848484848485  
0.011515151515151515  
True label 1
0.026682838083687082  
0.9733171619163129  

Train_result {'loss': [0.034547687970587965], 'acc': [0.9897052555653914]}
Saved model to disk



