Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:522: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("ou...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-20 07:43:35.912901: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-20 07:43:35.923444: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-20 07:43:35.925337: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7ab2a10 executing computations on platform Host. Devices:
2019-07-20 07:43:35.925377: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
25926
one : 
13545

Second data
zero : 
25926
one : 
13545

glassfish-AST

Sentence length Average : 59

Under 10 : 0
Over 10, Under 200 : 15669
Over 200, Under 400 : 712
Over 400 : 0


glassfish-code

Sentence length Average : 80

Under 10 : 0
Over 10, Under 200 : 14918
Over 200, Under 400 : 1463
Over 400 : 0


Test_zero:  994
Train_zero:  8592
zero:  9586
Test_one:  937
Train_one:  7789
one:  8726
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 740s - loss: 0.4841 - acc: 0.7642

Test accuracy: 83.41333333333333

data size :  17454

zero :  8728

one :  8726

train_zero :  7790

train_one :  7789

test_zero :  938

test_one :  937

choose_zero :  1179

choose_one :  696

F1score :  0.8095529699938763

AUC : 0.9151797803178042

Confusion Matrix
[[903  35]
 [276 661]]
True label 0
0.9626865671641791  
0.03731343283582089  
True label 1
0.2945570971184632  
0.7054429028815368  

Train_result {'loss': [0.48406551649477264], 'acc': [0.7641697156160708]}
Saved model to disk



2

Epoch 1/1
 - 739s - loss: 0.3352 - acc: 0.8448

Test accuracy: 86.93333333333332

data size :  17454

zero :  8728

one :  8726

train_zero :  7790

train_one :  7789

test_zero :  938

test_one :  937

choose_zero :  1045

choose_one :  830

F1score :  0.8613469156762875

AUC : 0.9413805344371298

Confusion Matrix
[[869  69]
 [176 761]]
True label 0
0.9264392324093816  
0.07356076759061833  
True label 1
0.18783351120597652  
0.8121664887940235  

Train_result {'loss': [0.33515299597549547], 'acc': [0.8447910648797472]}
Saved model to disk



3

Epoch 1/1
 - 752s - loss: 0.2835 - acc: 0.8780

Test accuracy: 88.0

data size :  17454

zero :  8728

one :  8726

train_zero :  7790

train_one :  7789

test_zero :  938

test_one :  937

choose_zero :  1111

choose_one :  764

F1score :  0.8677248677248677

AUC : 0.9529426355036831

Confusion Matrix
[[912  26]
 [199 738]]
True label 0
0.9722814498933902  
0.02771855010660981  
True label 1
0.21237993596584845  
0.7876200640341515  

Train_result {'loss': [0.2834529065203549], 'acc': [0.8780409525758274]}
Saved model to disk



4

Epoch 1/1
 - 751s - loss: 0.2459 - acc: 0.8981

Test accuracy: 89.28

data size :  17454

zero :  8728

one :  8726

train_zero :  7790

train_one :  7789

test_zero :  938

test_one :  937

choose_zero :  951

choose_one :  924

F1score :  0.891993551853842

AUC : 0.9622701403790622

Confusion Matrix
[[844  94]
 [107 830]]
True label 0
0.8997867803837953  
0.10021321961620469  
True label 1
0.11419423692636073  
0.8858057630736392  

Train_result {'loss': [0.2459283688211634], 'acc': [0.8980679119709896]}
Saved model to disk



5

Epoch 1/1
 - 749s - loss: 0.2121 - acc: 0.9144

Test accuracy: 89.12

data size :  17454

zero :  8728

one :  8726

train_zero :  7790

train_one :  7789

test_zero :  938

test_one :  937

choose_zero :  920

choose_one :  955

F1score :  0.8921775898520085

AUC : 0.9634773229446607

Confusion Matrix
[[827 111]
 [ 93 844]]
True label 0
0.8816631130063965  
0.11833688699360341  
True label 1
0.09925293489861259  
0.9007470651013874  

Train_result {'loss': [0.21210435884216491], 'acc': [0.914371910943966]}
Saved model to disk



6

Epoch 1/1
 - 748s - loss: 0.1837 - acc: 0.9294

Test accuracy: 90.61333333333333

data size :  17454

zero :  8728

one :  8726

train_zero :  7790

train_one :  7789

test_zero :  938

test_one :  937

choose_zero :  1000

choose_one :  875

F1score :  0.902869757174393

AUC : 0.9645957588183491

Confusion Matrix
[[881  57]
 [119 818]]
True label 0
0.9392324093816631  
0.060767590618336885  
True label 1
0.12700106723585913  
0.8729989327641409  

Train_result {'loss': [0.18371055961053112], 'acc': [0.9293921304052101]}
Saved model to disk



7

Epoch 1/1
 - 748s - loss: 0.1615 - acc: 0.9386

Test accuracy: 90.56

data size :  17454

zero :  8728

one :  8726

train_zero :  7790

train_one :  7789

test_zero :  938

test_one :  937

choose_zero :  947

choose_one :  928

F1score :  0.9050938337801608

AUC : 0.9695826402368398

Confusion Matrix
[[854  84]
 [ 93 844]]
True label 0
0.9104477611940298  
0.08955223880597014  
True label 1
0.09925293489861259  
0.9007470651013874  

Train_result {'loss': [0.1615021846348196], 'acc': [0.9385711534490512]}
Saved model to disk



8

Epoch 1/1
 - 747s - loss: 0.1349 - acc: 0.9483

Test accuracy: 91.52

data size :  17454

zero :  8728

one :  8726

train_zero :  7790

train_one :  7789

test_zero :  938

test_one :  937

choose_zero :  1005

choose_one :  870

F1score :  0.9120088544548975

AUC : 0.9704348360347979

Confusion Matrix
[[892  46]
 [113 824]]
True label 0
0.9509594882729211  
0.04904051172707889  
True label 1
0.12059765208110992  
0.87940234791889  

Train_result {'loss': [0.13489001208270796], 'acc': [0.9483278772706849]}
Saved model to disk



9

Epoch 1/1
 - 746s - loss: 0.1134 - acc: 0.9584

Test accuracy: 91.46666666666667

data size :  17454

zero :  8728

one :  8726

train_zero :  7790

train_one :  7789

test_zero :  938

test_one :  937

choose_zero :  976

choose_one :  899

F1score :  0.9128540305010893

AUC : 0.969649769144823

Confusion Matrix
[[877  61]
 [ 99 838]]
True label 0
0.9349680170575693  
0.0650319829424307  
True label 1
0.1056563500533618  
0.8943436499466382  

Train_result {'loss': [0.11338372258248872], 'acc': [0.9584055459654693]}
Saved model to disk



10

Epoch 1/1
 - 751s - loss: 0.0949 - acc: 0.9652

Test accuracy: 91.03999999999999

data size :  17454

zero :  8728

one :  8726

train_zero :  7790

train_one :  7789

test_zero :  938

test_one :  937

choose_zero :  988

choose_one :  887

F1score :  0.9078947368421053

AUC : 0.9690729156474072

Confusion Matrix
[[879  59]
 [109 828]]
True label 0
0.9371002132196162  
0.0628997867803838  
True label 1
0.11632870864461047  
0.8836712913553896  

Train_result {'loss': [0.09485580836246328], 'acc': [0.9652095769678906]}
Saved model to disk



11

Epoch 1/1
 - 751s - loss: 0.0789 - acc: 0.9716

Test accuracy: 91.73333333333333

data size :  17454

zero :  8728

one :  8726

train_zero :  7790

train_one :  7789

test_zero :  938

test_one :  937

choose_zero :  1011

choose_one :  864

F1score :  0.9139367018323153

AUC : 0.9701185337226051

Confusion Matrix
[[897  41]
 [114 823]]
True label 0
0.9562899786780383  
0.04371002132196162  
True label 1
0.12166488794023479  
0.8783351120597652  

Train_result {'loss': [0.07886148911306419], 'acc': [0.9715642852290113]}
Saved model to disk



12

Epoch 1/1
 - 751s - loss: 0.0705 - acc: 0.9764

Test accuracy: 91.25333333333333

data size :  17454

zero :  8728

one :  8726

train_zero :  7790

train_one :  7789

test_zero :  938

test_one :  937

choose_zero :  968

choose_one :  907

F1score :  0.9110629067245118

AUC : 0.9704564538187246

Confusion Matrix
[[871  67]
 [ 97 840]]
True label 0
0.9285714285714286  
0.07142857142857142  
True label 1
0.10352187833511206  
0.8964781216648879  

Train_result {'loss': [0.07047027685230005], 'acc': [0.976442647153219]}
Saved model to disk



13

Epoch 1/1
 - 752s - loss: 0.0539 - acc: 0.9808

Test accuracy: 91.03999999999999

data size :  17454

zero :  8728

one :  8726

train_zero :  7790

train_one :  7789

test_zero :  938

test_one :  937

choose_zero :  970

choose_one :  905

F1score :  0.9087947882736156

AUC : 0.9695120979945524

Confusion Matrix
[[870  68]
 [100 837]]
True label 0
0.9275053304904051  
0.07249466950959488  
True label 1
0.10672358591248667  
0.8932764140875133  

Train_result {'loss': [0.05394116862309925], 'acc': [0.9808074973102283]}
Saved model to disk



14

Epoch 1/1
 - 751s - loss: 0.0545 - acc: 0.9813

Test accuracy: 91.25333333333333

data size :  17454

zero :  8728

one :  8726

train_zero :  7790

train_one :  7789

test_zero :  938

test_one :  937

choose_zero :  974

choose_one :  901

F1score :  0.9107725788900979

AUC : 0.9696253069156429

Confusion Matrix
[[874  64]
 [100 837]]
True label 0
0.9317697228144989  
0.06823027718550106  
True label 1
0.10672358591248667  
0.8932764140875133  

Train_result {'loss': [0.05448503940849774], 'acc': [0.9812568201165701]}
Saved model to disk



15

Epoch 1/1
 - 753s - loss: 0.0451 - acc: 0.9852

Test accuracy: 90.4

data size :  17454

zero :  8728

one :  8726

train_zero :  7790

train_one :  7789

test_zero :  938

test_one :  937

choose_zero :  928

choose_one :  947

F1score :  0.9044585987261147

AUC : 0.9701242226131123

Confusion Matrix
[[843  95]
 [ 85 852]]
True label 0
0.8987206823027718  
0.10127931769722814  
True label 1
0.09071504802561366  
0.9092849519743863  

Train_result {'loss': [0.04514319496751811], 'acc': [0.9851723473907182]}
Saved model to disk



