Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-18 09:22:04.193514: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-18 09:22:04.204086: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-18 09:22:04.206585: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x678d7a0 executing computations on platform Host. Devices:
2019-07-18 09:22:04.206636: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25899

one : 
13572
glassfish-CAST_s
all data

Sentence length Average : 53

Under 10 : 10931
Over 10, Under 200 : 26175
Over 200, Under 400 : 1822
Over 400 : 543

glassfish-CAST_s
updated_train_data

Sentence length Average : 65

Under 10 : 0
Over 10, Under 200 : 22859
Over 200, Under 400 : 1978
Over 400 : 0


Test_zero:  1650
Train_zero:  14944
zero:  16594
Test_one:  1164
Train_one:  9893
one:  11057

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 450s - loss: 0.5023 - acc: 0.7499

Test accuracy: 81.79476170030055

data size :  22116

zero :  11059

one :  11057

train_zero :  9894

train_one :  9893

test_zero :  1165

test_one :  1164

choose_zero :  1373

choose_one :  956

F1score :  0.7999999999999999

AUC : 0.9065719805908292

Confusion Matrix
[[1057  108]
 [ 316  848]]
True label 0
0.9072961373390558  
0.0927038626609442  
True label 1
0.27147766323024053  
0.7285223367697594  

Train_result {'acc': [0.7498862889776116], 'loss': [0.5023212481434881]}
Saved model to disk



2

Epoch 1/1
 - 445s - loss: 0.3719 - acc: 0.8274

Test accuracy: 84.24216401889223

data size :  22116

zero :  11059

one :  11057

train_zero :  9894

train_one :  9893

test_zero :  1165

test_one :  1164

choose_zero :  1212

choose_one :  1117

F1score :  0.8391056554142918

AUC : 0.9311475893397048

Confusion Matrix
[[1005  160]
 [ 207  957]]
True label 0
0.8626609442060086  
0.13733905579399142  
True label 1
0.17783505154639176  
0.8221649484536082  

Train_result {'acc': [0.8273613988982665], 'loss': [0.37192945896693574]}
Saved model to disk



3

Epoch 1/1
 - 488s - loss: 0.3217 - acc: 0.8553

Test accuracy: 84.97209102619149

data size :  22116

zero :  11059

one :  11057

train_zero :  9894

train_one :  9893

test_zero :  1165

test_one :  1164

choose_zero :  1109

choose_one :  1220

F1score :  0.8531879194630873

AUC : 0.9347034791970857

Confusion Matrix
[[ 962  203]
 [ 147 1017]]
True label 0
0.8257510729613734  
0.1742489270386266  
True label 1
0.12628865979381443  
0.8737113402061856  

Train_result {'acc': [0.8552585030726246], 'loss': [0.32168170200656027]}
Saved model to disk



4

Epoch 1/1
 - 488s - loss: 0.2785 - acc: 0.8753

Test accuracy: 86.77544010304852

data size :  22116

zero :  11059

one :  11057

train_zero :  9894

train_one :  9893

test_zero :  1165

test_one :  1164

choose_zero :  1093

choose_one :  1236

F1score :  0.8716666666666667

AUC : 0.9438999749273631

Confusion Matrix
[[ 975  190]
 [ 118 1046]]
True label 0
0.8369098712446352  
0.1630901287553648  
True label 1
0.1013745704467354  
0.8986254295532646  

Train_result {'acc': [0.8752716430129895], 'loss': [0.27846139802562586]}
Saved model to disk



5

Epoch 1/1
 - 488s - loss: 0.2464 - acc: 0.8940

Test accuracy: 86.3031343924431

data size :  22116

zero :  11059

one :  11057

train_zero :  9894

train_one :  9893

test_zero :  1165

test_one :  1164

choose_zero :  1032

choose_one :  1297

F1score :  0.8703778951645672

AUC : 0.9506364025190626

Confusion Matrix
[[ 939  226]
 [  93 1071]]
True label 0
0.8060085836909872  
0.19399141630901287  
True label 1
0.07989690721649484  
0.9201030927835051  

Train_result {'acc': [0.8940213271490384], 'loss': [0.24644727550374315]}
Saved model to disk



6

Epoch 1/1
 - 487s - loss: 0.2176 - acc: 0.9102

Test accuracy: 86.86131386861314

data size :  22116

zero :  11059

one :  11057

train_zero :  9894

train_one :  9893

test_zero :  1165

test_one :  1164

choose_zero :  1177

choose_one :  1152

F1score :  0.8678756476683938

AUC : 0.9448678524549061

Confusion Matrix
[[1018  147]
 [ 159 1005]]
True label 0
0.8738197424892704  
0.12618025751072962  
True label 1
0.13659793814432988  
0.8634020618556701  

Train_result {'acc': [0.9102440996764554], 'loss': [0.21761654823673568]}
Saved model to disk



7

Epoch 1/1
 - 486s - loss: 0.1886 - acc: 0.9222

Test accuracy: 88.87934735938171

data size :  22116

zero :  11059

one :  11057

train_zero :  9894

train_one :  9893

test_zero :  1165

test_one :  1164

choose_zero :  1194

choose_one :  1135

F1score :  0.8873423227490213

AUC : 0.955004203353834

Confusion Matrix
[[1050  115]
 [ 144 1020]]
True label 0
0.9012875536480687  
0.09871244635193133  
True label 1
0.12371134020618557  
0.8762886597938144  

Train_result {'acc': [0.9221711224691981], 'loss': [0.18864796630194364]}
Saved model to disk



8

Epoch 1/1
 - 486s - loss: 0.1648 - acc: 0.9332

Test accuracy: 88.27823100042936

data size :  22116

zero :  11059

one :  11057

train_zero :  9894

train_one :  9893

test_zero :  1165

test_one :  1164

choose_zero :  1166

choose_one :  1163

F1score :  0.8826815642458101

AUC : 0.956707299087061

Confusion Matrix
[[1029  136]
 [ 137 1027]]
True label 0
0.8832618025751073  
0.1167381974248927  
True label 1
0.11769759450171821  
0.8823024054982818  

Train_result {'acc': [0.9331884570677718], 'loss': [0.16476343148297834]}
Saved model to disk



9

Epoch 1/1
 - 488s - loss: 0.1385 - acc: 0.9447

Test accuracy: 88.92228424216401

data size :  22116

zero :  11059

one :  11057

train_zero :  9894

train_one :  9893

test_zero :  1165

test_one :  1164

choose_zero :  1177

choose_one :  1152

F1score :  0.8886010362694301

AUC : 0.9556302818459361

Confusion Matrix
[[1042  123]
 [ 135 1029]]
True label 0
0.894420600858369  
0.1055793991416309  
True label 1
0.11597938144329897  
0.884020618556701  

Train_result {'acc': [0.9447111740181949], 'loss': [0.13849379994397262]}
Saved model to disk



10

Epoch 1/1
 - 486s - loss: 0.1238 - acc: 0.9528

Test accuracy: 88.36410476599399

data size :  22116

zero :  11059

one :  11057

train_zero :  9894

train_one :  9893

test_zero :  1165

test_one :  1164

choose_zero :  1192

choose_one :  1137

F1score :  0.8822251195132551

AUC : 0.9557858796808401

Confusion Matrix
[[1043  122]
 [ 149 1015]]
True label 0
0.8952789699570816  
0.10472103004291845  
True label 1
0.12800687285223367  
0.8719931271477663  

Train_result {'acc': [0.9528478293979897], 'loss': [0.12377985780540457]}
Saved model to disk



11

Epoch 1/1
 - 487s - loss: 0.1071 - acc: 0.9609

Test accuracy: 88.96522112494632

data size :  22116

zero :  11059

one :  11057

train_zero :  9894

train_one :  9893

test_zero :  1165

test_one :  1164

choose_zero :  1148

choose_one :  1181

F1score :  0.890405117270789

AUC : 0.9568345058478239

Confusion Matrix
[[1028  137]
 [ 120 1044]]
True label 0
0.8824034334763948  
0.11759656652360514  
True label 1
0.10309278350515463  
0.8969072164948454  

Train_result {'acc': [0.9609339465456119], 'loss': [0.10711773496279127]}
Saved model to disk



12

Epoch 1/1
 - 489s - loss: 0.0971 - acc: 0.9642

Test accuracy: 88.62172606268784

data size :  22116

zero :  11059

one :  11057

train_zero :  9894

train_one :  9893

test_zero :  1165

test_one :  1164

choose_zero :  1158

choose_one :  1171

F1score :  0.8865096359743041

AUC : 0.9552165833370205

Confusion Matrix
[[1029  136]
 [ 129 1035]]
True label 0
0.8832618025751073  
0.1167381974248927  
True label 1
0.11082474226804123  
0.8891752577319587  

Train_result {'acc': [0.9642189316217719], 'loss': [0.09707256952800429]}
Saved model to disk



13

Epoch 1/1
 - 490s - loss: 0.0873 - acc: 0.9674

Test accuracy: 89.05109489051095

data size :  22116

zero :  11059

one :  11057

train_zero :  9894

train_one :  9893

test_zero :  1165

test_one :  1164

choose_zero :  1136

choose_one :  1193

F1score :  0.8918116249469665

AUC : 0.954511231066472

Confusion Matrix
[[1023  142]
 [ 113 1051]]
True label 0
0.8781115879828326  
0.12188841201716738  
True label 1
0.09707903780068729  
0.9029209621993127  

Train_result {'acc': [0.9674028402637097], 'loss': [0.08725260644752948]}
Saved model to disk



14

Epoch 1/1
 - 485s - loss: 0.0757 - acc: 0.9731

Test accuracy: 89.05109489051095

data size :  22116

zero :  11059

one :  11057

train_zero :  9894

train_one :  9893

test_zero :  1165

test_one :  1164

choose_zero :  1184

choose_one :  1145

F1score :  0.8895625812039845

AUC : 0.9590622833797914

Confusion Matrix
[[1047  118]
 [ 137 1027]]
True label 0
0.8987124463519314  
0.10128755364806867  
True label 1
0.11769759450171821  
0.8823024054982818  

Train_result {'acc': [0.9731136604841563], 'loss': [0.07571352549770273]}
Saved model to disk



15

Epoch 1/1
 - 489s - loss: 0.0696 - acc: 0.9756

Test accuracy: 88.66466294547017

data size :  22116

zero :  11059

one :  11057

train_zero :  9894

train_one :  9893

test_zero :  1165

test_one :  1164

choose_zero :  1143

choose_one :  1186

F1score :  0.8876595744680851

AUC : 0.9542852086190877

Confusion Matrix
[[1022  143]
 [ 121 1043]]
True label 0
0.8772532188841202  
0.12274678111587983  
True label 1
0.10395189003436427  
0.8960481099656358  

Train_result {'acc': [0.9755900338606156], 'loss': [0.06956209274778045]}
Saved model to disk



