Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-19 06:10:46.580665: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-19 06:10:46.590324: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-19 06:10:46.592746: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6b65140 executing computations on platform Host. Devices:
2019-07-19 06:10:46.592792: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41860

one : 
17294
guava-code
all data

Sentence length Average : 42

Under 10 : 4899
Over 10, Under 200 : 53186
Over 200, Under 400 : 937
Over 400 : 132

guava-code
updated_train_data

Sentence length Average : 44

Under 10 : 0
Over 10, Under 200 : 47296
Over 200, Under 400 : 924
Over 400 : 0


Test_zero:  3684
Train_zero:  33648
zero:  37332
Test_one:  1623
Train_one:  14572
one:  16195

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 681s - loss: 0.2525 - acc: 0.8964

Test accuracy: 92.94733600246381

data size :  32392

zero :  16197

one :  16195

train_zero :  14573

train_one :  14572

test_zero :  1624

test_one :  1623

choose_zero :  1671

choose_one :  1576

F1score :  0.92841512972804

AUC : 0.9815730007982542

Confusion Matrix
[[1533   91]
 [ 138 1485]]
True label 0
0.9439655172413793  
0.05603448275862069  
True label 1
0.08502772643253234  
0.9149722735674677  

Train_result {'loss': [0.25253347822069244], 'acc': [0.896448790507612]}
Saved model to disk



2

Epoch 1/1
 - 698s - loss: 0.1689 - acc: 0.9356

Test accuracy: 94.48721897135817

data size :  32392

zero :  16197

one :  16195

train_zero :  14573

train_one :  14572

test_zero :  1624

test_one :  1623

choose_zero :  1719

choose_one :  1528

F1score :  0.9431926372580133

AUC : 0.989069912495561

Confusion Matrix
[[1582   42]
 [ 137 1486]]
True label 0
0.9741379310344828  
0.02586206896551724  
True label 1
0.08441158348736907  
0.9155884165126309  

Train_result {'loss': [0.16887793819447042], 'acc': [0.9356321839223617]}
Saved model to disk



3

Epoch 1/1
 - 698s - loss: 0.1296 - acc: 0.9497

Test accuracy: 95.1339698182938

data size :  32392

zero :  16197

one :  16195

train_zero :  14573

train_one :  14572

test_zero :  1624

test_one :  1623

choose_zero :  1578

choose_one :  1669

F1score :  0.9520048602673147

AUC : 0.9924685630514555

Confusion Matrix
[[1522  102]
 [  56 1567]]
True label 0
0.937192118226601  
0.06280788177339902  
True label 1
0.03450400492914356  
0.9654959950708565  

Train_result {'loss': [0.1296473640129852], 'acc': [0.9497340881797907]}
Saved model to disk



4

Epoch 1/1
 - 698s - loss: 0.0994 - acc: 0.9624

Test accuracy: 96.42747151216507

data size :  32392

zero :  16197

one :  16195

train_zero :  14573

train_one :  14572

test_zero :  1624

test_one :  1623

choose_zero :  1586

choose_one :  1661

F1score :  0.9646772228989038

AUC : 0.9956680294655945

Confusion Matrix
[[1547   77]
 [  39 1584]]
True label 0
0.9525862068965517  
0.04741379310344827  
True label 1
0.024029574861367836  
0.9759704251386322  

Train_result {'loss': [0.09943813729662493], 'acc': [0.9623606107210004]}
Saved model to disk



5

Epoch 1/1
 - 703s - loss: 0.0766 - acc: 0.9722

Test accuracy: 96.98182938096704

data size :  32392

zero :  16197

one :  16195

train_zero :  14573

train_one :  14572

test_zero :  1624

test_one :  1623

choose_zero :  1596

choose_one :  1651

F1score :  0.9700671960904094

AUC : 0.996296313158446

Confusion Matrix
[[1561   63]
 [  35 1588]]
True label 0
0.9612068965517241  
0.03879310344827586  
True label 1
0.021565003080714726  
0.9784349969192853  

Train_result {'loss': [0.07658887521815476], 'acc': [0.9722422371047258]}
Saved model to disk



6

Epoch 1/1
 - 703s - loss: 0.0646 - acc: 0.9783

Test accuracy: 97.25900831536804

data size :  32392

zero :  16197

one :  16195

train_zero :  14573

train_one :  14572

test_zero :  1624

test_one :  1623

choose_zero :  1607

choose_one :  1640

F1score :  0.9727244866687098

AUC : 0.9969202337700968

Confusion Matrix
[[1571   53]
 [  36 1587]]
True label 0
0.9673645320197044  
0.03263546798029557  
True label 1
0.022181146025878003  
0.977818853974122  

Train_result {'loss': [0.06459761289937198], 'acc': [0.9782810087309507]}
Saved model to disk



7

Epoch 1/1
 - 700s - loss: 0.0498 - acc: 0.9831

Test accuracy: 97.96735448105944

data size :  32392

zero :  16197

one :  16195

train_zero :  14573

train_one :  14572

test_zero :  1624

test_one :  1623

choose_zero :  1620

choose_one :  1627

F1score :  0.9796923076923076

AUC : 0.997405673978432

Confusion Matrix
[[1589   35]
 [  31 1592]]
True label 0
0.978448275862069  
0.021551724137931036  
True label 1
0.019100431300061615  
0.9808995686999384  

Train_result {'loss': [0.049768067545478474], 'acc': [0.9830845771144279]}
Saved model to disk



8

Epoch 1/1
 - 704s - loss: 0.0433 - acc: 0.9867

Test accuracy: 97.90575916230367

data size :  32392

zero :  16197

one :  16195

train_zero :  14573

train_one :  14572

test_zero :  1624

test_one :  1623

choose_zero :  1614

choose_one :  1633

F1score :  0.9791154791154791

AUC : 0.9979097047066644

Confusion Matrix
[[1585   39]
 [  29 1594]]
True label 0
0.9759852216748769  
0.02401477832512315  
True label 1
0.017868145409735057  
0.982131854590265  

Train_result {'loss': [0.04327981894479474], 'acc': [0.9866872533882313]}
Saved model to disk



9

Epoch 1/1
 - 697s - loss: 0.0362 - acc: 0.9885

Test accuracy: 97.69017554665845

data size :  32392

zero :  16197

one :  16195

train_zero :  14573

train_one :  14572

test_zero :  1624

test_one :  1623

choose_zero :  1621

choose_one :  1626

F1score :  0.976915974145891

AUC : 0.9976369172820508

Confusion Matrix
[[1585   39]
 [  36 1587]]
True label 0
0.9759852216748769  
0.02401477832512315  
True label 1
0.022181146025878003  
0.977818853974122  

Train_result {'loss': [0.03624001752748362], 'acc': [0.9885400583106385]}
Saved model to disk



10

Epoch 1/1
 - 705s - loss: 0.0294 - acc: 0.9907

Test accuracy: 98.3061287342162

data size :  32392

zero :  16197

one :  16195

train_zero :  14573

train_one :  14572

test_zero :  1624

test_one :  1623

choose_zero :  1623

choose_one :  1624

F1score :  0.9830612873421619

AUC : 0.9982720301454765

Confusion Matrix
[[1596   28]
 [  27 1596]]
True label 0
0.9827586206896551  
0.017241379310344827  
True label 1
0.0166358595194085  
0.9833641404805915  

Train_result {'loss': [0.02935694154186394], 'acc': [0.9907016640933265]}
Saved model to disk



11

Epoch 1/1
 - 709s - loss: 0.0307 - acc: 0.9909

Test accuracy: 98.39852171234986

data size :  32392

zero :  16197

one :  16195

train_zero :  14573

train_one :  14572

test_zero :  1624

test_one :  1623

choose_zero :  1616

choose_one :  1631

F1score :  0.9840196681007991

AUC : 0.9983638445498667

Confusion Matrix
[[1594   30]
 [  22 1601]]
True label 0
0.9815270935960592  
0.01847290640394089  
True label 1
0.013555144793592114  
0.9864448552064079  

Train_result {'loss': [0.030724828303198927], 'acc': [0.99094184251158]}
Saved model to disk



12

Epoch 1/1
 - 714s - loss: 0.0276 - acc: 0.9915

Test accuracy: 98.36772405297197

data size :  32392

zero :  16197

one :  16195

train_zero :  14573

train_one :  14572

test_zero :  1624

test_one :  1623

choose_zero :  1603

choose_one :  1644

F1score :  0.9837771655953473

AUC : 0.9983621372572229

Confusion Matrix
[[1587   37]
 [  16 1607]]
True label 0
0.9772167487684729  
0.022783251231527094  
True label 1
0.009858287122612447  
0.9901417128773875  

Train_result {'loss': [0.02763402896870167], 'acc': [0.9914908217533025]}
Saved model to disk



13

Epoch 1/1
 - 703s - loss: 0.0246 - acc: 0.9927

Test accuracy: 98.24453341546042

data size :  32392

zero :  16197

one :  16195

train_zero :  14573

train_one :  14572

test_zero :  1624

test_one :  1623

choose_zero :  1611

choose_one :  1636

F1score :  0.9825099723841669

AUC : 0.9988591491156983

Confusion Matrix
[[1589   35]
 [  22 1601]]
True label 0
0.978448275862069  
0.021551724137931036  
True label 1
0.013555144793592114  
0.9864448552064079  

Train_result {'loss': [0.024557014169144076], 'acc': [0.9926574026419626]}
Saved model to disk



14

Epoch 1/1
 - 709s - loss: 0.0235 - acc: 0.9934

Test accuracy: 98.52171234986142

data size :  32392

zero :  16197

one :  16195

train_zero :  14573

train_one :  14572

test_zero :  1624

test_one :  1623

choose_zero :  1620

choose_one :  1627

F1score :  0.9852307692307692

AUC : 0.9982763932266769

Confusion Matrix
[[1598   26]
 [  22 1601]]
True label 0
0.9839901477832512  
0.01600985221674877  
True label 1
0.013555144793592114  
0.9864448552064079  

Train_result {'loss': [0.02346302785688042], 'acc': [0.9934465603019386]}
Saved model to disk



15

Epoch 1/1
 - 708s - loss: 0.0255 - acc: 0.9928

Test accuracy: 98.5525100092393

data size :  32392

zero :  16197

one :  16195

train_zero :  14573

train_one :  14572

test_zero :  1624

test_one :  1623

choose_zero :  1609

choose_one :  1638

F1score :  0.9855872431769396

AUC : 0.9983386145585775

Confusion Matrix
[[1593   31]
 [  16 1607]]
True label 0
0.9809113300492611  
0.019088669950738917  
True label 1
0.009858287122612447  
0.9901417128773875  

Train_result {'loss': [0.025459241897925432], 'acc': [0.9927603362497855]}
Saved model to disk



