Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-19 02:50:47.106796: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-19 02:50:47.117084: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-19 02:50:47.119633: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x691c790 executing computations on platform Host. Devices:
2019-07-19 02:50:47.119691: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26276

one : 
22977
hbase-code
all data

Sentence length Average : 60

Under 10 : 8982
Over 10, Under 200 : 36976
Over 200, Under 400 : 2527
Over 400 : 768

hbase-code
updated_train_data

Sentence length Average : 68

Under 10 : 0
Over 10, Under 200 : 31729
Over 200, Under 400 : 2761
Over 400 : 0


Test_zero:  1719
Train_zero:  15832
zero:  17551
Test_one:  2103
Train_one:  18658
one:  20761

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 752s - loss: 0.3736 - acc: 0.8300

Test accuracy: 86.59494038964816

data size :  35104

zero :  17551

one :  17553

train_zero :  15832

train_one :  15833

test_zero :  1719

test_one :  1720

choose_zero :  1636

choose_one :  1803

F1score :  0.8691456145330685

AUC : 0.9478198519961578

Confusion Matrix
[[1447  272]
 [ 189 1531]]
True label 0
0.8417684700407213  
0.15823152995927864  
True label 1
0.10988372093023256  
0.8901162790697674  

Train_result {'acc': [0.83000157903424], 'loss': [0.37360606667989055]}
Saved model to disk



2

Epoch 1/1
 - 815s - loss: 0.2705 - acc: 0.8845

Test accuracy: 88.77580692061646

data size :  35104

zero :  17551

one :  17553

train_zero :  15832

train_one :  15833

test_zero :  1719

test_one :  1720

choose_zero :  1841

choose_one :  1598

F1score :  0.8836648583484027

AUC : 0.9624115562049326

Confusion Matrix
[[1587  132]
 [ 254 1466]]
True label 0
0.9232111692844677  
0.07678883071553229  
True label 1
0.14767441860465116  
0.8523255813953489  

Train_result {'acc': [0.8845097110430701], 'loss': [0.270456618518602]}
Saved model to disk



3

Epoch 1/1
 - 817s - loss: 0.2245 - acc: 0.9033

Test accuracy: 90.17156150043617

data size :  35104

zero :  17551

one :  17553

train_zero :  15832

train_one :  15833

test_zero :  1719

test_one :  1720

choose_zero :  1745

choose_one :  1694

F1score :  0.90099589923843

AUC : 0.9673099557611916

Confusion Matrix
[[1563  156]
 [ 182 1538]]
True label 0
0.9092495636998255  
0.09075043630017451  
True label 1
0.1058139534883721  
0.8941860465116279  

Train_result {'acc': [0.9032685930838465], 'loss': [0.22453342538704038]}
Saved model to disk



4

Epoch 1/1
 - 815s - loss: 0.1971 - acc: 0.9183

Test accuracy: 91.27653387612679

data size :  35104

zero :  17551

one :  17553

train_zero :  15832

train_one :  15833

test_zero :  1719

test_one :  1720

choose_zero :  1769

choose_one :  1670

F1score :  0.9115044247787611

AUC : 0.9735810097812411

Confusion Matrix
[[1594  125]
 [ 175 1545]]
True label 0
0.9272833042466551  
0.07271669575334497  
True label 1
0.10174418604651163  
0.8982558139534884  

Train_result {'acc': [0.9183325438180957], 'loss': [0.19706917672857616]}
Saved model to disk



5

Epoch 1/1
 - 819s - loss: 0.1729 - acc: 0.9294

Test accuracy: 91.0729863332364

data size :  35104

zero :  17551

one :  17553

train_zero :  15832

train_one :  15833

test_zero :  1719

test_one :  1720

choose_zero :  1806

choose_one :  1633

F1score :  0.9084402028034595

AUC : 0.9737469053127157

Confusion Matrix
[[1609  110]
 [ 197 1523]]
True label 0
0.9360093077370564  
0.06399069226294357  
True label 1
0.11453488372093024  
0.8854651162790698  

Train_result {'acc': [0.9294489183641245], 'loss': [0.1729198849805437]}
Saved model to disk



6

Epoch 1/1
 - 798s - loss: 0.1501 - acc: 0.9402

Test accuracy: 91.3346903169526

data size :  35104

zero :  17551

one :  17553

train_zero :  15832

train_one :  15833

test_zero :  1719

test_one :  1720

choose_zero :  1709

choose_one :  1730

F1score :  0.913623188405797

AUC : 0.974222100464034

Confusion Matrix
[[1565  154]
 [ 144 1576]]
True label 0
0.910413030831879  
0.089586969168121  
True label 1
0.08372093023255814  
0.9162790697674419  

Train_result {'acc': [0.9402179062074721], 'loss': [0.1501021279757685]}
Saved model to disk



7

Epoch 1/1
 - 747s - loss: 0.1293 - acc: 0.9497

Test accuracy: 91.97441116603665

data size :  35104

zero :  17551

one :  17553

train_zero :  15832

train_one :  15833

test_zero :  1719

test_one :  1720

choose_zero :  1775

choose_one :  1664

F1score :  0.9184397163120567

AUC : 0.9770460448881854

Confusion Matrix
[[1609  110]
 [ 166 1554]]
True label 0
0.9360093077370564  
0.06399069226294357  
True label 1
0.09651162790697675  
0.9034883720930232  

Train_result {'acc': [0.949660508447813], 'loss': [0.12927390777272257]}
Saved model to disk



8

Epoch 1/1
 - 745s - loss: 0.1134 - acc: 0.9558

Test accuracy: 91.79994184355917

data size :  35104

zero :  17551

one :  17553

train_zero :  15832

train_one :  15833

test_zero :  1719

test_one :  1720

choose_zero :  1655

choose_one :  1784

F1score :  0.9195205479452055

AUC : 0.9766302068536332

Confusion Matrix
[[1546  173]
 [ 109 1611]]
True label 0
0.8993600930773705  
0.10063990692262943  
True label 1
0.06337209302325582  
0.9366279069767441  

Train_result {'acc': [0.9557871466975782], 'loss': [0.11344336533585742]}
Saved model to disk



9

Epoch 1/1
 - 749s - loss: 0.0975 - acc: 0.9635

Test accuracy: 92.06164582727537

data size :  35104

zero :  17551

one :  17553

train_zero :  15832

train_one :  15833

test_zero :  1719

test_one :  1720

choose_zero :  1728

choose_one :  1711

F1score :  0.9204313611192072

AUC : 0.976648301473274

Confusion Matrix
[[1587  132]
 [ 141 1579]]
True label 0
0.9232111692844677  
0.07678883071553229  
True label 1
0.08197674418604652  
0.9180232558139535  

Train_result {'acc': [0.9634612348018317], 'loss': [0.09747974795748014]}
Saved model to disk



10

Epoch 1/1
 - 746s - loss: 0.0889 - acc: 0.9677

Test accuracy: 92.1198022681012

data size :  35104

zero :  17551

one :  17553

train_zero :  15832

train_one :  15833

test_zero :  1719

test_one :  1720

choose_zero :  1758

choose_one :  1681

F1score :  0.920317553660688

AUC : 0.9755802115886738

Confusion Matrix
[[1603  116]
 [ 155 1565]]
True label 0
0.9325189063408958  
0.06748109365910412  
True label 1
0.09011627906976744  
0.9098837209302325  

Train_result {'acc': [0.9677246170851097], 'loss': [0.08891759611852673]}
Saved model to disk



11

Epoch 1/1
 - 748s - loss: 0.0784 - acc: 0.9714

Test accuracy: 92.38150625181738

data size :  35104

zero :  17551

one :  17553

train_zero :  15832

train_one :  15833

test_zero :  1719

test_one :  1720

choose_zero :  1811

choose_one :  1628

F1score :  0.9217443249701315

AUC : 0.9776487479199643

Confusion Matrix
[[1634   85]
 [ 177 1543]]
True label 0
0.9505526468877254  
0.04944735311227458  
True label 1
0.10290697674418604  
0.897093023255814  

Train_result {'acc': [0.9713879677877783], 'loss': [0.07835086291244428]}
Saved model to disk



12

Epoch 1/1
 - 746s - loss: 0.0638 - acc: 0.9767

Test accuracy: 92.20703692933992

data size :  35104

zero :  17551

one :  17553

train_zero :  15832

train_one :  15833

test_zero :  1719

test_one :  1720

choose_zero :  1759

choose_one :  1680

F1score :  0.9211764705882353

AUC : 0.9761140874223792

Confusion Matrix
[[1605  114]
 [ 154 1566]]
True label 0
0.9336823734729494  
0.06631762652705062  
True label 1
0.08953488372093023  
0.9104651162790698  

Train_result {'acc': [0.9767250907942523], 'loss': [0.06376227606647482]}
Saved model to disk



13

Epoch 1/1
 - 750s - loss: 0.0620 - acc: 0.9783

Test accuracy: 92.17795870892701

data size :  35104

zero :  17551

one :  17553

train_zero :  15832

train_one :  15833

test_zero :  1719

test_one :  1720

choose_zero :  1750

choose_one :  1689

F1score :  0.9210912290994426

AUC : 0.977293788979531

Confusion Matrix
[[1600  119]
 [ 150 1570]]
True label 0
0.9307737056428156  
0.06922629435718441  
True label 1
0.0872093023255814  
0.9127906976744186  

Train_result {'acc': [0.9783357018790463], 'loss': [0.06200190256654889]}
Saved model to disk



14

Epoch 1/1
 - 748s - loss: 0.0560 - acc: 0.9819

Test accuracy: 92.09072404768828

data size :  35104

zero :  17551

one :  17553

train_zero :  15832

train_one :  15833

test_zero :  1719

test_one :  1720

choose_zero :  1797

choose_one :  1642

F1score :  0.9190957763236169

AUC : 0.9768963837818094

Confusion Matrix
[[1622   97]
 [ 175 1545]]
True label 0
0.9435718440954043  
0.0564281559045957  
True label 1
0.10174418604651163  
0.8982558139534884  

Train_result {'acc': [0.9819043107531975], 'loss': [0.05600678490362008]}
Saved model to disk



15

Epoch 1/1
 - 749s - loss: 0.0520 - acc: 0.9825

Test accuracy: 92.46874091305612

data size :  35104

zero :  17551

one :  17553

train_zero :  15832

train_one :  15833

test_zero :  1719

test_one :  1720

choose_zero :  1696

choose_one :  1743

F1score :  0.9252093560496679

AUC : 0.9764287985172558

Confusion Matrix
[[1578  141]
 [ 118 1602]]
True label 0
0.9179755671902269  
0.08202443280977312  
True label 1
0.0686046511627907  
0.9313953488372093  

Train_result {'acc': [0.9825359229451952], 'loss': [0.05203839908301313]}
Saved model to disk



