Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
/home/2014313303/taeha/JavaAutoException/model.py:159: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-10-10 12:40:00.156759: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-10 12:40:00.167092: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-10-10 12:40:00.169784: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x80e43a0 executing computations on platform Host. Devices:
2019-10-10 12:40:00.169825: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero :  10049
one :  10279

hbase-AST
After set document size of train data, the number of zero and one label data :  44 56
After set document size of test data, the number of zero and one label data :  10005 10223

Sentence length Average : 30

Under 10 : 7492
Over 10, Under 30 : 6294
Over 30, Under 100 : 5232
Over 100, Under 150 : 774
Over 150, Under 200 : 347
Over 200, Under 400 : 186
Over 400 : 3

After balance out data.
hbase-AST

Sentence length Average : 30

Under 10 : 7492
Over 10, Under 30 : 6294
Over 30, Under 100 : 5232
Over 100, Under 150 : 774
Over 150, Under 200 : 347
Over 200, Under 400 : 186
Over 400 : 3

621
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 621, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 621, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            258         dropout_3[0][0]                  
==================================================================================================
Total params: 135,938
Trainable params: 135,938
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1

 64/100 [==================>...........] - ETA: 1s - loss: 0.7325 - acc: 0.4688
100/100 [==============================] - 3s 30ms/step - loss: 0.7379 - acc: 0.4400

Test accuracy: 61.88946015424165

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  10082

choose_one :  10146

F1score :  0.6215327212921596

AUC :  0.6598571398053297

Confusion Matrix
[[6189 3816]
 [3893 6330]]
True label 0
0.6185907046476762  
0.3814092953523238  
True label 1
0.38080798200136945  
0.6191920179986306  

Train_result {'acc': [0.4400000023841858], 'loss': [0.7379487776756286]}
Saved model to disk


2

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6687 - acc: 0.5312
100/100 [==============================] - 1s 13ms/step - loss: 0.6790 - acc: 0.5600

Test accuracy: 63.68400237294839

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  8969

choose_one :  11259

F1score :  0.6580392887068244

AUC :  0.6786781753405797

Confusion Matrix
[[5814 4191]
 [3155 7068]]
True label 0
0.5811094452773613  
0.4188905547226387  
True label 1
0.30861782255697934  
0.6913821774430207  

Train_result {'acc': [0.5599999976158142], 'loss': [0.6789757132530212]}
Saved model to disk


3

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6410 - acc: 0.5938
100/100 [==============================] - 1s 14ms/step - loss: 0.6334 - acc: 0.6200

Test accuracy: 56.91121218113506

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  1949

choose_one :  18279

F1score :  0.6941968984632657

AUC :  0.6913167401430851

Confusion Matrix
[[1619 8386]
 [ 330 9893]]
True label 0
0.1618190904547726  
0.8381809095452274  
True label 1
0.032280152597085006  
0.967719847402915  

Train_result {'acc': [0.6200000071525573], 'loss': [0.6333845138549805]}
Saved model to disk


4

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6039 - acc: 0.6719
100/100 [==============================] - 1s 14ms/step - loss: 0.6209 - acc: 0.6500

Test accuracy: 60.62883132291873

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  3941

choose_one :  16287

F1score :  0.699585062240664

AUC :  0.7108805374286348

Confusion Matrix
[[2991 7014]
 [ 950 9273]]
True label 0
0.2989505247376312  
0.7010494752623688  
True label 1
0.09292771202191137  
0.9070722879780886  

Train_result {'acc': [0.6499999976158142], 'loss': [0.6209434866905212]}
Saved model to disk


5

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5956 - acc: 0.6875
100/100 [==============================] - 2s 17ms/step - loss: 0.5880 - acc: 0.6900

Test accuracy: 59.116076725331226

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  2835

choose_one :  17393

F1score :  0.7005359212050986

AUC :  0.7108924262313723

Confusion Matrix
[[2285 7720]
 [ 550 9673]]
True label 0
0.2283858070964518  
0.7716141929035483  
True label 1
0.05380025432847501  
0.946199745671525  

Train_result {'acc': [0.6899999904632569], 'loss': [0.5880220532417297]}
Saved model to disk


6

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5442 - acc: 0.7500
100/100 [==============================] - 1s 14ms/step - loss: 0.5414 - acc: 0.7400

Test accuracy: 60.81668973699822

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  4043

choose_one :  16185

F1score :  0.6998636776734323

AUC :  0.7124733730171011

Confusion Matrix
[[3061 6944]
 [ 982 9241]]
True label 0
0.30594702648675665  
0.6940529735132434  
True label 1
0.09605790863738628  
0.9039420913626137  

Train_result {'acc': [0.7399999952316284], 'loss': [0.5414069151878357]}
Saved model to disk


7

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4992 - acc: 0.7500
100/100 [==============================] - 1s 13ms/step - loss: 0.5557 - acc: 0.6900

Test accuracy: 64.40577417441172

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  10375

choose_one :  9853

F1score :  0.6413628212791394

AUC :  0.7057435627290531

Confusion Matrix
[[6590 3415]
 [3785 6438]]
True label 0
0.6586706646676662  
0.34132933533233384  
True label 1
0.37024356842414163  
0.6297564315758584  

Train_result {'acc': [0.6899999928474426], 'loss': [0.5557460212707519]}
Saved model to disk


8

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5786 - acc: 0.6719
100/100 [==============================] - 1s 13ms/step - loss: 0.5751 - acc: 0.6900

Test accuracy: 65.46865730670358

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  8730

choose_one :  11498

F1score :  0.6784218037843561

AUC :  0.7171279859434463

Confusion Matrix
[[5875 4130]
 [2855 7368]]
True label 0
0.5872063968015993  
0.4127936031984008  
True label 1
0.2792722292869021  
0.7207277707130979  

Train_result {'acc': [0.6899999952316285], 'loss': [0.5751383924484252]}
Saved model to disk


9

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4951 - acc: 0.7969
100/100 [==============================] - 1s 13ms/step - loss: 0.5222 - acc: 0.7800

Test accuracy: 61.9833893612814

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  4157

choose_one :  16071

F1score :  0.7075378413326234

AUC :  0.7254177616268653

Confusion Matrix
[[3236 6769]
 [ 921 9302]]
True label 0
0.3234382808595702  
0.6765617191404298  
True label 1
0.09009097133913724  
0.9099090286608628  

Train_result {'acc': [0.78], 'loss': [0.5222081804275512]}
Saved model to disk


10

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5038 - acc: 0.7500
100/100 [==============================] - 1s 13ms/step - loss: 0.5273 - acc: 0.7100

Test accuracy: 61.607672533122404

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  5397

choose_one :  14831

F1score :  0.6900295362018041

AUC :  0.725882226645652

Confusion Matrix
[[3818 6187]
 [1579 8644]]
True label 0
0.3816091954022989  
0.6183908045977011  
True label 1
0.15445563924484007  
0.8455443607551599  

Train_result {'acc': [0.7100000023841858], 'loss': [0.5272541546821594]}
Saved model to disk


11

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5398 - acc: 0.7031
100/100 [==============================] - 1s 14ms/step - loss: 0.5392 - acc: 0.7300

Test accuracy: 64.23769033023532

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  7205

choose_one :  13023

F1score :  0.6888066764174482

AUC :  0.725506057496538

Confusion Matrix
[[4988 5017]
 [2217 8006]]
True label 0
0.4985507246376812  
0.5014492753623189  
True label 1
0.21686393426587108  
0.783136065734129  

Train_result {'acc': [0.7300000047683716], 'loss': [0.5392177700996399]}
Saved model to disk


12

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4917 - acc: 0.7188
100/100 [==============================] - 1s 14ms/step - loss: 0.4988 - acc: 0.7200

Test accuracy: 64.55902709116077

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  7458

choose_one :  12770

F1score :  0.6882094550515374

AUC :  0.7255442903609333

Confusion Matrix
[[5147 4858]
 [2311 7912]]
True label 0
0.5144427786106947  
0.48555722138930535  
True label 1
0.22605888682382863  
0.7739411131761714  

Train_result {'acc': [0.7199999952316284], 'loss': [0.4987828540802002]}
Saved model to disk


13

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4700 - acc: 0.8125
100/100 [==============================] - 1s 13ms/step - loss: 0.4916 - acc: 0.7500

Test accuracy: 64.48487245402413

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  13503

choose_one :  6725

F1score :  0.5761151758319566

AUC :  0.7213415937047617

Confusion Matrix
[[8162 1843]
 [5341 4882]]
True label 0
0.815792103948026  
0.18420789605197402  
True label 1
0.5224493788516091  
0.47755062114839086  

Train_result {'acc': [0.7500000023841857], 'loss': [0.4916326928138733]}
Saved model to disk


14

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5758 - acc: 0.7031
100/100 [==============================] - 1s 14ms/step - loss: 0.5072 - acc: 0.7400

Test accuracy: 65.04350405378683

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  8202

choose_one :  12026

F1score :  0.6821879635039778

AUC :  0.727354937419288

Confusion Matrix
[[5568 4437]
 [2634 7589]]
True label 0
0.5565217391304348  
0.4434782608695652  
True label 1
0.2576543089112785  
0.7423456910887215  

Train_result {'acc': [0.7400000095367432], 'loss': [0.5072015583515167]}
Saved model to disk


15

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5134 - acc: 0.7031
100/100 [==============================] - 1s 13ms/step - loss: 0.4894 - acc: 0.7400

Test accuracy: 66.27941467273087

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  8970

choose_one :  11258

F1score :  0.6824635724593827

AUC :  0.7312216971823194

Confusion Matrix
[[6077 3928]
 [2893 7330]]
True label 0
0.6073963018490754  
0.39260369815092455  
True label 1
0.2829893377677785  
0.7170106622322214  

Train_result {'acc': [0.7400000095367432], 'loss': [0.48937400698661804]}
Saved model to disk


[[61.88946015424165, 1], [63.68400237294839, 2], [56.91121218113506, 3], [60.62883132291873, 4], [59.116076725331226, 5], [60.81668973699822, 6], [64.40577417441172, 7], [65.46865730670358, 8], [61.9833893612814, 9], [61.607672533122404, 10], [64.23769033023532, 11], [64.55902709116077, 12], [64.48487245402413, 13], [65.04350405378683, 14], [66.27941467273087, 15]]
max accuracy :  [66.27941467273087, 15]
