Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
First data
zero :  10049
one :  10279

Second data
zero :  10049
one :  10279

Third data
zero :  10049
one :  10279

hbase-code
After set document size of train data, the number of zero and one label data :  44 56
After set document size of test data, the number of zero and one label data :  10005 10223

Sentence length Average : 36

Under 10 : 4078
Over 10, Under 30 : 8257
Over 30, Under 100 : 6473
Over 100, Under 150 : 866
Over 150, Under 200 : 416
Over 200, Under 400 : 238
Over 400 : 0

After balance out data.
hbase-code

Sentence length Average : 36

Under 10 : 4078
Over 10, Under 30 : 8257
Over 30, Under 100 : 6473
Over 100, Under 150 : 866
Over 150, Under 200 : 416
Over 200, Under 400 : 238
Over 400 : 0

282
hbase-AST
After set document size of train data, the number of zero and one label data :  44 56
After set document size of test data, the number of zero and one label data :  10005 10223
After balance out data.
hbase-AST

Sentence length Average : 30

Under 10 : 7492
Over 10, Under 30 : 6294
Over 30, Under 100 : 5232
Over 100, Under 150 : 774
Over 150, Under 200 : 347
Over 200, Under 400 : 186
Over 400 : 3

621
hbase-CAST
After set document size of train data, the number of zero and one label data :  44 56
After set document size of test data, the number of zero and one label data :  10005 10223
After balance out data.
hbase-CAST

Sentence length Average : 58

Under 10 : 2623
Over 10, Under 30 : 6973
Over 30, Under 100 : 7189
Over 100, Under 150 : 1638
Over 150, Under 200 : 765
Over 200, Under 400 : 1052
Over 400 : 88

680
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 282, 200)     0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 621, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 282, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
masking_2 (Masking)             (None, 621, 200)     0           input_2[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 680, 200)     0                                            
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
forwards_2 (LSTM)               (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
backwards_2 (LSTM)              (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
masking_3 (Masking)             (None, 680, 200)     0           input_3[0][0]                    
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 64)           0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 64)           0           backwords_1[0][0]                
__________________________________________________________________________________________________
after_dp_forward_2 (Dropout)    (None, 64)           0           forwards_2[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_2 (Dropout)   (None, 64)           0           backwards_2[0][0]                
__________________________________________________________________________________________________
forwards_3 (LSTM)               (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
backwards_3 (LSTM)              (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 128)          0           after_dp_forward_2[0][0]         
                                                                 after_dp_backward_2[0][0]        
__________________________________________________________________________________________________
after_dp_forward_3 (Dropout)    (None, 64)           0           forwards_3[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_3 (Dropout)   (None, 64)           0           backwards_3[0][0]                
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
after_dp_2 (Dropout)            (None, 128)          0           concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 128)          0           after_dp_forward_3[0][0]         
                                                                 after_dp_backward_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           after_dp_1[0][0]                 
                                                                 after_dp_2[0][0]                 
__________________________________________________________________________________________________
after_dp_3 (Dropout)            (None, 128)          0           concatenate_3[0][0]              
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 384)          0           concatenate_4[0][0]              
                                                                 after_dp_3[0][0]                 
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 256)          98560       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 128)          32896       dense_1[0][0]                    
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            258         dense_2[0][0]                    
==================================================================================================
Total params: 538,754/home/2014313303/taeha/JavaAutoException/model.py:86: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("ou...)`
  model = Model(input=[input1, input2, input3], output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-10-10 15:59:34.054352: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-10 15:59:34.194767: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-10-10 15:59:34.203302: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xb1c5d60 executing computations on platform Host. Devices:
2019-10-10 15:59:34.203347: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>

Trainable params: 538,754
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1

 64/100 [==================>...........] - ETA: 4s - loss: 0.6817 - acc: 0.6250
100/100 [==============================] - 8s 80ms/step - loss: 0.7094 - acc: 0.5500

Test accuracy: 61.40992683409136

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  14791

choose_one :  5437

F1score :  0.5015325670498084

AUC :  0.685444395087011

Confusion Matrix
[[8495 1510]
 [6296 3927]]
True label 0
0.8490754622688655  
0.15092453773113443  
True label 1
0.6158661840946884  
0.38413381590531154  

Train_result {'acc': [0.5499999964237213], 'loss': [0.7093700194358825]}
Saved model to disk


2

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6315 - acc: 0.6562
100/100 [==============================] - 2s 19ms/step - loss: 0.6692 - acc: 0.6000

Test accuracy: 60.79691516709511

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  16057

choose_one :  4171

F1score :  0.44907600389051

AUC :  0.7135293157490511

Confusion Matrix
[[9066  939]
 [6991 3232]]
True label 0
0.9061469265367317  
0.09385307346326836  
True label 1
0.6838501418370342  
0.31614985816296587  

Train_result {'acc': [0.6], 'loss': [0.6691608881950378]}
Saved model to disk


3

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6247 - acc: 0.6406
100/100 [==============================] - 2s 18ms/step - loss: 0.6164 - acc: 0.6600

Test accuracy: 59.98121415859205

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  3420

choose_one :  16808

F1score :  0.7005290222337317

AUC :  0.7392642864716522

Confusion Matrix
[[2665 7340]
 [ 755 9468]]
True label 0
0.26636681659170414  
0.7336331834082959  
True label 1
0.07385307639636114  
0.9261469236036388  

Train_result {'acc': [0.6599999904632569], 'loss': [0.6164485216140747]}
Saved model to disk


4

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5691 - acc: 0.7188
100/100 [==============================] - 2s 19ms/step - loss: 0.5684 - acc: 0.7500

Test accuracy: 59.06169665809769

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  2810

choose_one :  17418

F1score :  0.7004088129951884

AUC :  0.7438452054418843

Confusion Matrix
[[2267 7738]
 [ 543 9680]]
True label 0
0.22658670664667666  
0.7734132933533233  
True label 1
0.05311552381883987  
0.9468844761811601  

Train_result {'acc': [0.7500000095367432], 'loss': [0.5684232711791992]}
Saved model to disk


5

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5789 - acc: 0.6875
100/100 [==============================] - 2s 19ms/step - loss: 0.5553 - acc: 0.7100

Test accuracy: 66.95175004943643

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  7426

choose_one :  12802

F1score :  0.7096634093376765

AUC :  0.741059505461981

Confusion Matrix
[[5373 4632]
 [2053 8170]]
True label 0
0.5370314842578711  
0.46296851574212894  
True label 1
0.20082167661156217  
0.7991783233884379  

Train_result {'acc': [0.71], 'loss': [0.5552798986434937]}
Saved model to disk


6

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4746 - acc: 0.7656
100/100 [==============================] - 2s 19ms/step - loss: 0.4886 - acc: 0.7600

Test accuracy: 68.00968953925252

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  10508

choose_one :  9720

F1score :  0.6755252469538183

AUC :  0.7426761479868498

Confusion Matrix
[[7021 2984]
 [3487 6736]]
True label 0
0.7017491254372814  
0.29825087456271865  
True label 1
0.34109361244253156  
0.6589063875574684  

Train_result {'acc': [0.76], 'loss': [0.48863935947418213]}
Saved model to disk


7

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4053 - acc: 0.9062
100/100 [==============================] - 2s 19ms/step - loss: 0.3956 - acc: 0.9000

Test accuracy: 68.72651769824006

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  9227

choose_one :  11001

F1score :  0.7019411986430457

AUC :  0.7503914236758173

Confusion Matrix
[[6453 3552]
 [2774 7449]]
True label 0
0.6449775112443779  
0.3550224887556222  
True label 1
0.27134891910398123  
0.7286510808960188  

Train_result {'acc': [0.9000000023841858], 'loss': [0.395642466545105]}
Saved model to disk


8

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4777 - acc: 0.7500
100/100 [==============================] - 2s 19ms/step - loss: 0.4203 - acc: 0.7900

Test accuracy: 67.54498714652956

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  7394

choose_one :  12834

F1score :  0.7152708505009325

AUC :  0.7564311798908332

Confusion Matrix
[[5417 4588]
 [1977 8246]]
True label 0
0.5414292853573214  
0.4585707146426787  
True label 1
0.19338745964980925  
0.8066125403501907  

Train_result {'acc': [0.7899999976158142], 'loss': [0.4202533578872681]}
Saved model to disk


9

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.3487 - acc: 0.8594
100/100 [==============================] - 2s 19ms/step - loss: 0.4142 - acc: 0.8300

Test accuracy: 68.41506822226616

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  8240

choose_one :  11988

F1score :  0.7123497366169916

AUC :  0.7579419133238819

Confusion Matrix
[[5928 4077]
 [2312 7911]]
True label 0
0.592503748125937  
0.40749625187406296  
True label 1
0.2261567054680622  
0.7738432945319378  

Train_result {'acc': [0.8300000047683715], 'loss': [0.4142222476005554]}
Saved model to disk


10

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.3826 - acc: 0.8438
100/100 [==============================] - 2s 20ms/step - loss: 0.3561 - acc: 0.8600

Test accuracy: 68.79572869290092

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  10459

choose_one :  9769

F1score :  0.6842737094837935

AUC :  0.7568964710640865

Confusion Matrix
[[7076 2929]
 [3383 6840]]
True label 0
0.7072463768115942  
0.2927536231884058  
True label 1
0.3309204734422381  
0.6690795265577619  

Train_result {'acc': [0.8600000023841858], 'loss': [0.35612317562103274]}
Saved model to disk


11

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.3505 - acc: 0.8125
100/100 [==============================] - 2s 19ms/step - loss: 0.4035 - acc: 0.8000

Test accuracy: 68.01957682420408

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  8090

choose_one :  12138

F1score :  0.7107016680828228

AUC :  0.756314848542666

Confusion Matrix
[[5813 4192]
 [2277 7946]]
True label 0
0.5810094952523738  
0.41899050474762617  
True label 1
0.22273305291988654  
0.7772669470801135  

Train_result {'acc': [0.8000000047683716], 'loss': [0.4035334813594818]}
Saved model to disk


12

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.3234 - acc: 0.8594
100/100 [==============================] - 2s 18ms/step - loss: 0.3172 - acc: 0.8800

Test accuracy: 67.79711291279415

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  8013

choose_one :  12215

F1score :  0.7096889205811568

AUC :  0.7507963811305733

Confusion Matrix
[[5752 4253]
 [2261 7962]]
True label 0
0.5749125437281359  
0.42508745627186406  
True label 1
0.22116795461214908  
0.7788320453878509  

Train_result {'acc': [0.8800000071525573], 'loss': [0.3171888947486877]}
Saved model to disk


13

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.2479 - acc: 0.8750
100/100 [==============================] - 2s 19ms/step - loss: 0.2722 - acc: 0.8900

Test accuracy: 67.67352185089975

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  8818

choose_one :  11410

F1score :  0.6977303194194056

AUC :  0.7446989603114906

Confusion Matrix
[[6142 3863]
 [2676 7547]]
True label 0
0.6138930534732634  
0.3861069465267366  
True label 1
0.2617626919690893  
0.7382373080309107  

Train_result {'acc': [0.8900000071525573], 'loss': [0.27215653777122495]}
Saved model to disk


14

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.1738 - acc: 0.9531
100/100 [==============================] - 2s 20ms/step - loss: 0.2034 - acc: 0.9300

Test accuracy: 66.8528771999209

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  9902

choose_one :  10326

F1score :  0.673706749720181

AUC :  0.7405079080336581

Confusion Matrix
[[6601 3404]
 [3301 6922]]
True label 0
0.6597701149425287  
0.34022988505747126  
True label 1
0.3228993446150836  
0.6771006553849164  

Train_result {'acc': [0.9300000023841858], 'loss': [0.20336114525794982]}
Saved model to disk


15

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.3108 - acc: 0.8750
100/100 [==============================] - 2s 23ms/step - loss: 0.2823 - acc: 0.9000

Test accuracy: 67.4115087996836

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  8565

choose_one :  11663

F1score :  0.6988028876907613

AUC :  0.739831776374358

Confusion Matrix
[[5989 4016]
 [2576 7647]]
True label 0
0.5986006996501749  
0.40139930034982507  
True label 1
0.2519808275457302  
0.7480191724542697  

Train_result {'acc': [0.8999999904632568], 'loss': [0.28230926394462585]}
Saved model to disk


[[61.40992683409136, 1], [60.79691516709511, 2], [59.98121415859205, 3], [59.06169665809769, 4], [66.95175004943643, 5], [68.00968953925252, 6], [68.72651769824006, 7], [67.54498714652956, 8], [68.41506822226616, 9], [68.79572869290092, 10], [68.01957682420408, 11], [67.79711291279415, 12], [67.67352185089975, 13], [66.8528771999209, 14], [67.4115087996836, 15]]
max accuracy :  [68.79572869290092, 10]
