Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
/home/2014313303/taeha/JavaAutoException/model.py:44: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("ou...)`
  model = Model(input=[input1, input2], output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-10-10 16:46:12.270948: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-10 16:46:12.282453: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099865000 Hz
2019-10-10 16:46:12.285091: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x8892ae0 executing computations on platform Host. Devices:
2019-10-10 16:46:12.285128: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero :  10049
one :  10279

Second data
zero :  10049
one :  10279

hbase-code
After set document size of train data, the number of zero and one label data :  499 501
After set document size of test data, the number of zero and one label data :  9550 9778

Sentence length Average : 36

Under 10 : 4078
Over 10, Under 30 : 8257
Over 30, Under 100 : 6473
Over 100, Under 150 : 866
Over 150, Under 200 : 416
Over 200, Under 400 : 238
Over 400 : 0

After balance out data.
hbase-code

Sentence length Average : 36

Under 10 : 4078
Over 10, Under 30 : 8257
Over 30, Under 100 : 6473
Over 100, Under 150 : 866
Over 150, Under 200 : 416
Over 200, Under 400 : 238
Over 400 : 0

281
hbase-AST
After set document size of train data, the number of zero and one label data :  499 501
After set document size of test data, the number of zero and one label data :  9550 9778
After balance out data.
hbase-AST

Sentence length Average : 30

Under 10 : 7492
Over 10, Under 30 : 6294
Over 30, Under 100 : 5232
Over 100, Under 150 : 774
Over 150, Under 200 : 347
Over 200, Under 400 : 186
Over 400 : 3

621
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 281, 200)     0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 621, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 281, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
masking_2 (Masking)             (None, 621, 200)     0           input_2[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
forwards_2 (LSTM)               (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
backwards_2 (LSTM)              (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 64)           0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 64)           0           backwords_1[0][0]                
__________________________________________________________________________________________________
after_dp_forward_2 (Dropout)    (None, 64)           0           forwards_2[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_2 (Dropout)   (None, 64)           0           backwards_2[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 128)          0           after_dp_forward_2[0][0]         
                                                                 after_dp_backward_2[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
after_dp_2 (Dropout)            (None, 128)          0           concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           after_dp_1[0][0]                 
                                                                 after_dp_2[0][0]                 
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            258         dense_1[0][0]                    
==================================================================================================
Total params: 304,514
Trainable params: 304,514
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1

  64/1000 [>.............................] - ETA: 1:06 - loss: 0.6542 - acc: 0.6094
 128/1000 [==>...........................] - ETA: 37s - loss: 0.6578 - acc: 0.6172 
 192/1000 [====>.........................] - ETA: 27s - loss: 0.7108 - acc: 0.5521
 256/1000 [======>.......................] - ETA: 21s - loss: 0.7162 - acc: 0.5430
 320/1000 [========>.....................] - ETA: 18s - loss: 0.7013 - acc: 0.5594
 384/1000 [==========>...................] - ETA: 15s - loss: 0.7036 - acc: 0.5599
 448/1000 [============>.................] - ETA: 12s - loss: 0.6972 - acc: 0.5603
 512/1000 [==============>...............] - ETA: 10s - loss: 0.6992 - acc: 0.5566
 576/1000 [================>.............] - ETA: 9s - loss: 0.6866 - acc: 0.5781 
 640/1000 [==================>...........] - ETA: 7s - loss: 0.6859 - acc: 0.5734
 704/1000 [====================>.........] - ETA: 5s - loss: 0.6886 - acc: 0.5753
 768/1000 [======================>.......] - ETA: 4s - loss: 0.6891 - acc: 0.5755
 832/1000 [=======================>......] - ETA: 3s - loss: 0.6869 - acc: 0.5829
 896/1000 [=========================>....] - ETA: 1s - loss: 0.6780 - acc: 0.5938
 960/1000 [===========================>..] - ETA: 0s - loss: 0.6728 - acc: 0.5969
1000/1000 [==============================] - 19s 19ms/step - loss: 0.6708 - acc: 0.5990

Test accuracy: 67.9842715231788

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  12436

choose_one :  6892

F1score :  0.6287942411517695

AUC :  0.7565143676529961

Confusion Matrix
[[7899 1651]
 [4537 5241]]
True label 0
0.8271204188481676  
0.17287958115183247  
True label 1
0.4640008181632236  
0.5359991818367764  

Train_result {'loss': [0.6707630867958069], 'acc': [0.5989999990463257]}
Saved model to disk


2

Epoch 1/1

  64/1000 [>.............................] - ETA: 14s - loss: 0.5532 - acc: 0.6719
 128/1000 [==>...........................] - ETA: 13s - loss: 0.5756 - acc: 0.6797
 192/1000 [====>.........................] - ETA: 11s - loss: 0.6022 - acc: 0.6510
 256/1000 [======>.......................] - ETA: 10s - loss: 0.5840 - acc: 0.6719
 320/1000 [========>.....................] - ETA: 9s - loss: 0.6013 - acc: 0.6531 
 384/1000 [==========>...................] - ETA: 8s - loss: 0.6088 - acc: 0.6406
 448/1000 [============>.................] - ETA: 8s - loss: 0.6050 - acc: 0.6451
 512/1000 [==============>...............] - ETA: 7s - loss: 0.6119 - acc: 0.6523
 576/1000 [================>.............] - ETA: 6s - loss: 0.6197 - acc: 0.6493
 640/1000 [==================>...........] - ETA: 5s - loss: 0.6182 - acc: 0.6516
 704/1000 [====================>.........] - ETA: 4s - loss: 0.6245 - acc: 0.6420
 768/1000 [======================>.......] - ETA: 3s - loss: 0.6199 - acc: 0.6497
 832/1000 [=======================>......] - ETA: 2s - loss: 0.6072 - acc: 0.6611
 896/1000 [=========================>....] - ETA: 1s - loss: 0.6089 - acc: 0.6607
 960/1000 [===========================>..] - ETA: 0s - loss: 0.6086 - acc: 0.6615
1000/1000 [==============================] - 15s 15ms/step - loss: 0.6075 - acc: 0.6620

Test accuracy: 71.98882450331125

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  10236

choose_one :  9092

F1score :  0.7130895601483838

AUC :  0.7840601671237601

Confusion Matrix
[[7186 2364]
 [3050 6728]]
True label 0
0.7524607329842932  
0.2475392670157068  
True label 1
0.3119247289834322  
0.6880752710165678  

Train_result {'loss': [0.6074647908210754], 'acc': [0.6620000004768372]}
Saved model to disk


3

Epoch 1/1

  64/1000 [>.............................] - ETA: 12s - loss: 0.5890 - acc: 0.6562
 128/1000 [==>...........................] - ETA: 11s - loss: 0.5695 - acc: 0.7109
 192/1000 [====>.........................] - ETA: 10s - loss: 0.5685 - acc: 0.6927
 256/1000 [======>.......................] - ETA: 9s - loss: 0.5612 - acc: 0.7070 
 320/1000 [========>.....................] - ETA: 8s - loss: 0.5521 - acc: 0.7125
 384/1000 [==========>...................] - ETA: 7s - loss: 0.5495 - acc: 0.7135
 448/1000 [============>.................] - ETA: 7s - loss: 0.5413 - acc: 0.7232
 512/1000 [==============>...............] - ETA: 6s - loss: 0.5361 - acc: 0.7246
 576/1000 [================>.............] - ETA: 5s - loss: 0.5423 - acc: 0.7205
 640/1000 [==================>...........] - ETA: 4s - loss: 0.5442 - acc: 0.7219
 704/1000 [====================>.........] - ETA: 3s - loss: 0.5476 - acc: 0.7145
 768/1000 [======================>.......] - ETA: 2s - loss: 0.5564 - acc: 0.7057
 832/1000 [=======================>......] - ETA: 2s - loss: 0.5628 - acc: 0.7019
 896/1000 [=========================>....] - ETA: 1s - loss: 0.5673 - acc: 0.6975
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5591 - acc: 0.7052
1000/1000 [==============================] - 13s 13ms/step - loss: 0.5630 - acc: 0.7030

Test accuracy: 70.61258278145695

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  7362

choose_one :  11966

F1score :  0.7387785136129507

AUC :  0.7934539767123332

Confusion Matrix
[[5616 3934]
 [1746 8032]]
True label 0
0.5880628272251309  
0.41193717277486913  
True label 1
0.17856412354264675  
0.8214358764573533  

Train_result {'loss': [0.5629756274223328], 'acc': [0.7029999990463257]}
Saved model to disk


4

Epoch 1/1

  64/1000 [>.............................] - ETA: 14s - loss: 0.5486 - acc: 0.6875
 128/1000 [==>...........................] - ETA: 13s - loss: 0.5994 - acc: 0.6484
 192/1000 [====>.........................] - ETA: 12s - loss: 0.5840 - acc: 0.6667
 256/1000 [======>.......................] - ETA: 11s - loss: 0.5550 - acc: 0.6914
 320/1000 [========>.....................] - ETA: 10s - loss: 0.5541 - acc: 0.6875
 384/1000 [==========>...................] - ETA: 9s - loss: 0.5597 - acc: 0.6927 
 448/1000 [============>.................] - ETA: 8s - loss: 0.5501 - acc: 0.6964
 512/1000 [==============>...............] - ETA: 7s - loss: 0.5409 - acc: 0.7051
 576/1000 [================>.............] - ETA: 6s - loss: 0.5545 - acc: 0.6979
 640/1000 [==================>...........] - ETA: 5s - loss: 0.5487 - acc: 0.6984
 704/1000 [====================>.........] - ETA: 4s - loss: 0.5477 - acc: 0.7017
 768/1000 [======================>.......] - ETA: 3s - loss: 0.5475 - acc: 0.7018
 832/1000 [=======================>......] - ETA: 2s - loss: 0.5474 - acc: 0.7055
 896/1000 [=========================>....] - ETA: 1s - loss: 0.5467 - acc: 0.7109
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5491 - acc: 0.7125
1000/1000 [==============================] - 15s 15ms/step - loss: 0.5484 - acc: 0.7110

Test accuracy: 72.47516556291392

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  10958

choose_one :  8370

F1score :  0.7068547498346924

AUC :  0.8035685195636321

Confusion Matrix
[[7594 1956]
 [3364 6414]]
True label 0
0.7951832460732984  
0.20481675392670157  
True label 1
0.3440376355082839  
0.6559623644917161  

Train_result {'loss': [0.5483967504501343], 'acc': [0.7110000004768372]}
Saved model to disk


5

Epoch 1/1

  64/1000 [>.............................] - ETA: 14s - loss: 0.5502 - acc: 0.7031
 128/1000 [==>...........................] - ETA: 12s - loss: 0.5304 - acc: 0.7031
 192/1000 [====>.........................] - ETA: 12s - loss: 0.5533 - acc: 0.6771
 256/1000 [======>.......................] - ETA: 11s - loss: 0.5596 - acc: 0.6719
 320/1000 [========>.....................] - ETA: 10s - loss: 0.5472 - acc: 0.6906
 384/1000 [==========>...................] - ETA: 9s - loss: 0.5419 - acc: 0.6979 
 448/1000 [============>.................] - ETA: 8s - loss: 0.5228 - acc: 0.7165
 512/1000 [==============>...............] - ETA: 7s - loss: 0.5272 - acc: 0.7168
 576/1000 [================>.............] - ETA: 6s - loss: 0.5277 - acc: 0.7170
 640/1000 [==================>...........] - ETA: 5s - loss: 0.5285 - acc: 0.7172
 704/1000 [====================>.........] - ETA: 4s - loss: 0.5218 - acc: 0.7230
 768/1000 [======================>.......] - ETA: 3s - loss: 0.5170 - acc: 0.7266
 832/1000 [=======================>......] - ETA: 2s - loss: 0.5144 - acc: 0.7296
 896/1000 [=========================>....] - ETA: 1s - loss: 0.5189 - acc: 0.7299
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5219 - acc: 0.7260
1000/1000 [==============================] - 15s 15ms/step - loss: 0.5233 - acc: 0.7270

Test accuracy: 73.57201986754967

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  9242

choose_one :  10086

F1score :  0.742851389448248

AUC :  0.8148181835705542

Confusion Matrix
[[6842 2708]
 [2400 7378]]
True label 0
0.7164397905759162  
0.2835602094240838  
True label 1
0.24544896706893024  
0.7545510329310697  

Train_result {'loss': [0.5232514252662659], 'acc': [0.727]}
Saved model to disk


6

Epoch 1/1

  64/1000 [>.............................] - ETA: 14s - loss: 0.6053 - acc: 0.6875
 128/1000 [==>...........................] - ETA: 13s - loss: 0.5601 - acc: 0.7031
 192/1000 [====>.........................] - ETA: 12s - loss: 0.5499 - acc: 0.7083
 256/1000 [======>.......................] - ETA: 11s - loss: 0.5456 - acc: 0.6992
 320/1000 [========>.....................] - ETA: 10s - loss: 0.5321 - acc: 0.6969
 384/1000 [==========>...................] - ETA: 9s - loss: 0.5375 - acc: 0.6979 
 448/1000 [============>.................] - ETA: 8s - loss: 0.5463 - acc: 0.6987
 512/1000 [==============>...............] - ETA: 7s - loss: 0.5259 - acc: 0.7109
 576/1000 [================>.............] - ETA: 6s - loss: 0.5220 - acc: 0.7188
 640/1000 [==================>...........] - ETA: 5s - loss: 0.5161 - acc: 0.7297
 704/1000 [====================>.........] - ETA: 4s - loss: 0.5044 - acc: 0.7386
 768/1000 [======================>.......] - ETA: 3s - loss: 0.4961 - acc: 0.7487
 832/1000 [=======================>......] - ETA: 2s - loss: 0.5023 - acc: 0.7512
 896/1000 [=========================>....] - ETA: 1s - loss: 0.5065 - acc: 0.7433
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5095 - acc: 0.7417
1000/1000 [==============================] - 16s 16ms/step - loss: 0.5043 - acc: 0.7460

Test accuracy: 71.31105132450331

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  12945

choose_one :  6383

F1score :  0.6568900439329249

AUC :  0.8095860940095245

Confusion Matrix
[[8475 1075]
 [4470 5308]]
True label 0
0.887434554973822  
0.112565445026178  
True label 1
0.4571487011658826  
0.5428512988341174  

Train_result {'loss': [0.504261037349701], 'acc': [0.7460000009536744]}
Saved model to disk


7

Epoch 1/1

  64/1000 [>.............................] - ETA: 14s - loss: 0.5789 - acc: 0.6875
 128/1000 [==>...........................] - ETA: 13s - loss: 0.5144 - acc: 0.7422
 192/1000 [====>.........................] - ETA: 12s - loss: 0.5037 - acc: 0.7552
 256/1000 [======>.......................] - ETA: 11s - loss: 0.4664 - acc: 0.7695
 320/1000 [========>.....................] - ETA: 10s - loss: 0.4568 - acc: 0.7688
 384/1000 [==========>...................] - ETA: 9s - loss: 0.4804 - acc: 0.7526 
 448/1000 [============>.................] - ETA: 8s - loss: 0.4703 - acc: 0.7656
 512/1000 [==============>...............] - ETA: 7s - loss: 0.4866 - acc: 0.7656
 576/1000 [================>.............] - ETA: 6s - loss: 0.4790 - acc: 0.7656
 640/1000 [==================>...........] - ETA: 5s - loss: 0.4762 - acc: 0.7641
 704/1000 [====================>.........] - ETA: 4s - loss: 0.4688 - acc: 0.7699
 768/1000 [======================>.......] - ETA: 3s - loss: 0.4711 - acc: 0.7721
 832/1000 [=======================>......] - ETA: 2s - loss: 0.4697 - acc: 0.7716
 896/1000 [=========================>....] - ETA: 1s - loss: 0.4738 - acc: 0.7690
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4725 - acc: 0.7688
1000/1000 [==============================] - 15s 15ms/step - loss: 0.4784 - acc: 0.7650

Test accuracy: 72.48551324503312

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  12482

choose_one :  6846

F1score :  0.6801010587102982

AUC :  0.8216429499281965

Confusion Matrix
[[8357 1193]
 [4125 5653]]
True label 0
0.8750785340314136  
0.12492146596858639  
True label 1
0.4218654121497239  
0.5781345878502762  

Train_result {'loss': [0.47843300676345824], 'acc': [0.7650000004768371]}
Saved model to disk


8

Epoch 1/1

  64/1000 [>.............................] - ETA: 14s - loss: 0.4155 - acc: 0.8281
 128/1000 [==>...........................] - ETA: 12s - loss: 0.4322 - acc: 0.7812
 192/1000 [====>.........................] - ETA: 12s - loss: 0.4370 - acc: 0.7656
 256/1000 [======>.......................] - ETA: 11s - loss: 0.4516 - acc: 0.7500
 320/1000 [========>.....................] - ETA: 10s - loss: 0.4727 - acc: 0.7438
 384/1000 [==========>...................] - ETA: 9s - loss: 0.4674 - acc: 0.7604 
 448/1000 [============>.................] - ETA: 8s - loss: 0.4735 - acc: 0.7545
 512/1000 [==============>...............] - ETA: 7s - loss: 0.4796 - acc: 0.7461
 576/1000 [================>.............] - ETA: 6s - loss: 0.4774 - acc: 0.7448
 640/1000 [==================>...........] - ETA: 5s - loss: 0.4584 - acc: 0.7562
 704/1000 [====================>.........] - ETA: 4s - loss: 0.4522 - acc: 0.7571
 768/1000 [======================>.......] - ETA: 3s - loss: 0.4646 - acc: 0.7526
 832/1000 [=======================>......] - ETA: 2s - loss: 0.4619 - acc: 0.7572
 896/1000 [=========================>....] - ETA: 1s - loss: 0.4568 - acc: 0.7623
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4579 - acc: 0.7625
1000/1000 [==============================] - 15s 15ms/step - loss: 0.4562 - acc: 0.7620

Test accuracy: 74.49813741721854

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  8445

choose_one :  10883

F1score :  0.7614345869028604

AUC :  0.8292908216864656

Confusion Matrix
[[6533 3017]
 [1912 7866]]
True label 0
0.6840837696335078  
0.31591623036649213  
True label 1
0.1955410104315811  
0.8044589895684189  

Train_result {'loss': [0.4561726489067078], 'acc': [0.762]}
Saved model to disk


9

Epoch 1/1

  64/1000 [>.............................] - ETA: 13s - loss: 0.4173 - acc: 0.8125
 128/1000 [==>...........................] - ETA: 13s - loss: 0.4465 - acc: 0.7734
 192/1000 [====>.........................] - ETA: 12s - loss: 0.4205 - acc: 0.8021
 256/1000 [======>.......................] - ETA: 11s - loss: 0.4386 - acc: 0.7891
 320/1000 [========>.....................] - ETA: 10s - loss: 0.4277 - acc: 0.8000
 384/1000 [==========>...................] - ETA: 9s - loss: 0.4326 - acc: 0.8021 
 448/1000 [============>.................] - ETA: 8s - loss: 0.4283 - acc: 0.7969
 512/1000 [==============>...............] - ETA: 7s - loss: 0.4272 - acc: 0.8047
 576/1000 [================>.............] - ETA: 6s - loss: 0.4345 - acc: 0.8003
 640/1000 [==================>...........] - ETA: 5s - loss: 0.4419 - acc: 0.7969
 704/1000 [====================>.........] - ETA: 4s - loss: 0.4411 - acc: 0.7884
 768/1000 [======================>.......] - ETA: 3s - loss: 0.4463 - acc: 0.7865
 832/1000 [=======================>......] - ETA: 2s - loss: 0.4431 - acc: 0.7897
 896/1000 [=========================>....] - ETA: 1s - loss: 0.4415 - acc: 0.7868
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4400 - acc: 0.7896
1000/1000 [==============================] - 15s 15ms/step - loss: 0.4417 - acc: 0.7880

Test accuracy: 74.97413079470199

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  9151

choose_one :  10177

F1score :  0.75760461037334

AUC :  0.829209894206355

Confusion Matrix
[[6932 2618]
 [2219 7559]]
True label 0
0.7258638743455498  
0.2741361256544503  
True label 1
0.2269380241358151  
0.7730619758641849  

Train_result {'loss': [0.4417325191497803], 'acc': [0.788]}
Saved model to disk


10

Epoch 1/1

  64/1000 [>.............................] - ETA: 13s - loss: 0.4399 - acc: 0.7969
 128/1000 [==>...........................] - ETA: 12s - loss: 0.4064 - acc: 0.8359
 192/1000 [====>.........................] - ETA: 11s - loss: 0.4107 - acc: 0.8177
 256/1000 [======>.......................] - ETA: 10s - loss: 0.4094 - acc: 0.8242
 320/1000 [========>.....................] - ETA: 9s - loss: 0.4031 - acc: 0.8187 
 384/1000 [==========>...................] - ETA: 8s - loss: 0.4105 - acc: 0.8229
 448/1000 [============>.................] - ETA: 7s - loss: 0.4072 - acc: 0.8214
 512/1000 [==============>...............] - ETA: 6s - loss: 0.4048 - acc: 0.8125
 576/1000 [================>.............] - ETA: 6s - loss: 0.4058 - acc: 0.8160
 640/1000 [==================>...........] - ETA: 5s - loss: 0.4095 - acc: 0.8109
 704/1000 [====================>.........] - ETA: 4s - loss: 0.4137 - acc: 0.8111
 768/1000 [======================>.......] - ETA: 3s - loss: 0.4111 - acc: 0.8151
 832/1000 [=======================>......] - ETA: 2s - loss: 0.4049 - acc: 0.8173
 896/1000 [=========================>....] - ETA: 1s - loss: 0.4013 - acc: 0.8203
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3967 - acc: 0.8240
1000/1000 [==============================] - 15s 15ms/step - loss: 0.4000 - acc: 0.8200

Test accuracy: 74.2290976821192

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  11827

choose_one :  7501

F1score :  0.7117310029515597

AUC :  0.8263981542066332

Confusion Matrix
[[8198 1352]
 [3629 6149]]
True label 0
0.8584293193717277  
0.14157068062827224  
True label 1
0.3711392922888116  
0.6288607077111884  

Train_result {'loss': [0.40001667428016663], 'acc': [0.8200000009536743]}
Saved model to disk


11

Epoch 1/1

  64/1000 [>.............................] - ETA: 14s - loss: 0.4426 - acc: 0.7812
 128/1000 [==>...........................] - ETA: 12s - loss: 0.3911 - acc: 0.7969
 192/1000 [====>.........................] - ETA: 11s - loss: 0.3963 - acc: 0.7865
 256/1000 [======>.......................] - ETA: 11s - loss: 0.3934 - acc: 0.7930
 320/1000 [========>.....................] - ETA: 10s - loss: 0.4100 - acc: 0.7875
 384/1000 [==========>...................] - ETA: 9s - loss: 0.4124 - acc: 0.7917 
 448/1000 [============>.................] - ETA: 8s - loss: 0.4034 - acc: 0.8058
 512/1000 [==============>...............] - ETA: 7s - loss: 0.3902 - acc: 0.8184
 576/1000 [================>.............] - ETA: 6s - loss: 0.3995 - acc: 0.8125
 640/1000 [==================>...........] - ETA: 5s - loss: 0.3829 - acc: 0.8250
 704/1000 [====================>.........] - ETA: 4s - loss: 0.3900 - acc: 0.8168
 768/1000 [======================>.......] - ETA: 3s - loss: 0.3970 - acc: 0.8138
 832/1000 [=======================>......] - ETA: 2s - loss: 0.3914 - acc: 0.8173
 896/1000 [=========================>....] - ETA: 1s - loss: 0.3962 - acc: 0.8114
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3936 - acc: 0.8115
1000/1000 [==============================] - 15s 15ms/step - loss: 0.3918 - acc: 0.8120

Test accuracy: 75.84850993377484

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  9392

choose_one :  9936

F1score :  0.7632139596226033

AUC :  0.8346402705507288

Confusion Matrix
[[7137 2413]
 [2255 7523]]
True label 0
0.7473298429319372  
0.25267015706806284  
True label 1
0.23061975864184905  
0.769380241358151  

Train_result {'loss': [0.39175511479377745], 'acc': [0.8119999995231628]}
Saved model to disk


12

Epoch 1/1

  64/1000 [>.............................] - ETA: 13s - loss: 0.4686 - acc: 0.7656
 128/1000 [==>...........................] - ETA: 12s - loss: 0.4075 - acc: 0.8125
 192/1000 [====>.........................] - ETA: 11s - loss: 0.3485 - acc: 0.8490
 256/1000 [======>.......................] - ETA: 10s - loss: 0.3488 - acc: 0.8477
 320/1000 [========>.....................] - ETA: 9s - loss: 0.3595 - acc: 0.8375 
 384/1000 [==========>...................] - ETA: 8s - loss: 0.3603 - acc: 0.8411
 448/1000 [============>.................] - ETA: 8s - loss: 0.3725 - acc: 0.8304
 512/1000 [==============>...............] - ETA: 7s - loss: 0.3803 - acc: 0.8281
 576/1000 [================>.............] - ETA: 6s - loss: 0.3785 - acc: 0.8299
 640/1000 [==================>...........] - ETA: 5s - loss: 0.3807 - acc: 0.8297
 704/1000 [====================>.........] - ETA: 4s - loss: 0.3762 - acc: 0.8352
 768/1000 [======================>.......] - ETA: 3s - loss: 0.3890 - acc: 0.8281
 832/1000 [=======================>......] - ETA: 2s - loss: 0.3904 - acc: 0.8257
 896/1000 [=========================>....] - ETA: 1s - loss: 0.3809 - acc: 0.8337
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3789 - acc: 0.8313
1000/1000 [==============================] - 15s 15ms/step - loss: 0.3774 - acc: 0.8320

Test accuracy: 75.46047185430463

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  10521

choose_one :  8807

F1score :  0.7447941888619855

AUC :  0.8282883896855748

Confusion Matrix
[[7664 1886]
 [2857 6921]]
True label 0
0.8025130890052355  
0.1974869109947644  
True label 1
0.2921865412149724  
0.7078134587850277  

Train_result {'loss': [0.37742132902145387], 'acc': [0.8320000009536743]}
Saved model to disk


13

Epoch 1/1

  64/1000 [>.............................] - ETA: 13s - loss: 0.3633 - acc: 0.8125
 128/1000 [==>...........................] - ETA: 12s - loss: 0.3667 - acc: 0.8203
 192/1000 [====>.........................] - ETA: 11s - loss: 0.3495 - acc: 0.8229
 256/1000 [======>.......................] - ETA: 10s - loss: 0.3657 - acc: 0.8125
 320/1000 [========>.....................] - ETA: 9s - loss: 0.3579 - acc: 0.8219 
 384/1000 [==========>...................] - ETA: 8s - loss: 0.3335 - acc: 0.8438
 448/1000 [============>.................] - ETA: 8s - loss: 0.3450 - acc: 0.8393
 512/1000 [==============>...............] - ETA: 7s - loss: 0.3484 - acc: 0.8379
 576/1000 [================>.............] - ETA: 6s - loss: 0.3543 - acc: 0.8368
 640/1000 [==================>...........] - ETA: 5s - loss: 0.3599 - acc: 0.8344
 704/1000 [====================>.........] - ETA: 4s - loss: 0.3507 - acc: 0.8395
 768/1000 [======================>.......] - ETA: 3s - loss: 0.3699 - acc: 0.8307
 832/1000 [=======================>......] - ETA: 2s - loss: 0.3539 - acc: 0.8425
 896/1000 [=========================>....] - ETA: 1s - loss: 0.3522 - acc: 0.8426
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3472 - acc: 0.8448
1000/1000 [==============================] - 15s 15ms/step - loss: 0.3460 - acc: 0.8440

Test accuracy: 73.98592715231787

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  12470

choose_one :  6858

F1score :  0.6977638855494109

AUC :  0.8361251029397119

Confusion Matrix
[[8496 1054]
 [3974 5804]]
True label 0
0.8896335078534031  
0.11036649214659686  
True label 1
0.40642258130497033  
0.5935774186950297  

Train_result {'loss': [0.34601627922058104], 'acc': [0.8439999995231628]}
Saved model to disk


14

Epoch 1/1

  64/1000 [>.............................] - ETA: 13s - loss: 0.3001 - acc: 0.8906
 128/1000 [==>...........................] - ETA: 12s - loss: 0.3965 - acc: 0.8438
 192/1000 [====>.........................] - ETA: 11s - loss: 0.3734 - acc: 0.8333
 256/1000 [======>.......................] - ETA: 10s - loss: 0.3361 - acc: 0.8516
 320/1000 [========>.....................] - ETA: 9s - loss: 0.3246 - acc: 0.8594 
 384/1000 [==========>...................] - ETA: 8s - loss: 0.3195 - acc: 0.8646
 448/1000 [============>.................] - ETA: 7s - loss: 0.3437 - acc: 0.8504
 512/1000 [==============>...............] - ETA: 6s - loss: 0.3366 - acc: 0.8535
 576/1000 [================>.............] - ETA: 6s - loss: 0.3312 - acc: 0.8576
 640/1000 [==================>...........] - ETA: 5s - loss: 0.3331 - acc: 0.8578
 704/1000 [====================>.........] - ETA: 4s - loss: 0.3313 - acc: 0.8551
 768/1000 [======================>.......] - ETA: 3s - loss: 0.3407 - acc: 0.8503
 832/1000 [=======================>......] - ETA: 2s - loss: 0.3384 - acc: 0.8498
 896/1000 [=========================>....] - ETA: 1s - loss: 0.3430 - acc: 0.8493
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3485 - acc: 0.8469
1000/1000 [==============================] - 15s 15ms/step - loss: 0.3508 - acc: 0.8430

Test accuracy: 74.68439569536423

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  8619

choose_one :  10709

F1score :  0.7611656172206765

AUC :  0.8331900066288356

Confusion Matrix
[[6638 2912]
 [1981 7797]]
True label 0
0.6950785340314136  
0.3049214659685864  
True label 1
0.20259766823481284  
0.7974023317651872  

Train_result {'loss': [0.35078054523468016], 'acc': [0.843]}
Saved model to disk


15

Epoch 1/1

  64/1000 [>.............................] - ETA: 13s - loss: 0.3441 - acc: 0.8281
 128/1000 [==>...........................] - ETA: 12s - loss: 0.3266 - acc: 0.8438
 192/1000 [====>.........................] - ETA: 11s - loss: 0.3385 - acc: 0.8333
 256/1000 [======>.......................] - ETA: 10s - loss: 0.3556 - acc: 0.8320
 320/1000 [========>.....................] - ETA: 9s - loss: 0.3622 - acc: 0.8344 
 384/1000 [==========>...................] - ETA: 9s - loss: 0.3469 - acc: 0.8490
 448/1000 [============>.................] - ETA: 8s - loss: 0.3551 - acc: 0.8415
 512/1000 [==============>...............] - ETA: 7s - loss: 0.3503 - acc: 0.8418
 576/1000 [================>.............] - ETA: 6s - loss: 0.3387 - acc: 0.8507
 640/1000 [==================>...........] - ETA: 5s - loss: 0.3371 - acc: 0.8500
 704/1000 [====================>.........] - ETA: 4s - loss: 0.3377 - acc: 0.8480
 768/1000 [======================>.......] - ETA: 3s - loss: 0.3347 - acc: 0.8490
 832/1000 [=======================>......] - ETA: 2s - loss: 0.3311 - acc: 0.8486
 896/1000 [=========================>....] - ETA: 1s - loss: 0.3296 - acc: 0.8516
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3412 - acc: 0.8490
1000/1000 [==============================] - 15s 15ms/step - loss: 0.3424 - acc: 0.8460

Test accuracy: 76.28311258278146

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  10132

choose_one :  9196

F1score :  0.7584062401180564

AUC :  0.837827267966661

Confusion Matrix
[[7549 2001]
 [2583 7195]]
True label 0
0.7904712041884817  
0.20952879581151831  
True label 1
0.26416445080793616  
0.7358355491920638  

Train_result {'loss': [0.342427255153656], 'acc': [0.8459999990463257]}
Saved model to disk


[[67.9842715231788, 1], [71.98882450331125, 2], [70.61258278145695, 3], [72.47516556291392, 4], [73.57201986754967, 5], [71.31105132450331, 6], [72.48551324503312, 7], [74.49813741721854, 8], [74.97413079470199, 9], [74.2290976821192, 10], [75.84850993377484, 11], [75.46047185430463, 12], [73.98592715231787, 13], [74.68439569536423, 14], [76.28311258278146, 15]]
max accuracy :  [76.28311258278146, 15]
