Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
/home/2014313303/taeha/JavaAutoException/model.py:139: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("ou...)`
  model = Model(input=[input1, input2, input3, input4], output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-10-10 15:05:35.447710: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-10 15:05:35.466505: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099865000 Hz
2019-10-10 15:05:35.500396: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xc8b0670 executing computations on platform Host. Devices:
2019-10-10 15:05:35.500441: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero :  10049
one :  10279

Second data
zero :  10049
one :  10279

Third data
zero :  10049
one :  10279

4th data
zero :  10049
one :  10279

hbase-code
After set document size of train data, the number of zero and one label data :  499 501
After set document size of test data, the number of zero and one label data :  9550 9778

Sentence length Average : 36

Under 10 : 4078
Over 10, Under 30 : 8257
Over 30, Under 100 : 6473
Over 100, Under 150 : 866
Over 150, Under 200 : 416
Over 200, Under 400 : 238
Over 400 : 0

After balance out data.
hbase-code

Sentence length Average : 36

Under 10 : 4078
Over 10, Under 30 : 8257
Over 30, Under 100 : 6473
Over 100, Under 150 : 866
Over 150, Under 200 : 416
Over 200, Under 400 : 238
Over 400 : 0

282
hbase-AST
After set document size of train data, the number of zero and one label data :  499 501
After set document size of test data, the number of zero and one label data :  9550 9778
After balance out data.
hbase-AST

Sentence length Average : 30

Under 10 : 7492
Over 10, Under 30 : 6294
Over 30, Under 100 : 5232
Over 100, Under 150 : 774
Over 150, Under 200 : 347
Over 200, Under 400 : 186
Over 400 : 3

621
hbase-CAST
After set document size of train data, the number of zero and one label data :  499 501
After set document size of test data, the number of zero and one label data :  9550 9778
After balance out data.
hbase-CAST

Sentence length Average : 58

Under 10 : 2623
Over 10, Under 30 : 6973
Over 30, Under 100 : 7189
Over 100, Under 150 : 1638
Over 150, Under 200 : 765
Over 200, Under 400 : 1052
Over 400 : 88

680
hbase-depth_num
After set document size of train data, the number of zero and one label data :  499 501
After set document size of test data, the number of zero and one label data :  9550 9778
After balance out data.
hbase-depth_num

Sentence length Average : 30

Under 10 : 7492
Over 10, Under 30 : 6294
Over 30, Under 100 : 5234
Over 100, Under 150 : 773
Over 150, Under 200 : 346
Over 200, Under 400 : 186
Over 400 : 3

621
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 282, 200)     0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 621, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 282, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
masking_2 (Masking)             (None, 621, 200)     0           input_2[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 680, 200)     0                                            
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
forwards_2 (LSTM)               (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
backwards_2 (LSTM)              (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
masking_3 (Masking)             (None, 680, 200)     0           input_3[0][0]                    
__________________________________________________________________________________________________
input_4 (InputLayer)            (None, 621, 200)     0                                            
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 64)           0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 64)           0           backwords_1[0][0]                
__________________________________________________________________________________________________
after_dp_forward_2 (Dropout)    (None, 64)           0           forwards_2[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_2 (Dropout)   (None, 64)           0           backwards_2[0][0]                
__________________________________________________________________________________________________
forwards_3 (LSTM)               (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
backwards_3 (LSTM)              (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
masking_4 (Masking)             (None, 621, 200)     0           input_4[0][0]                    
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 128)          0           after_dp_forward_2[0][0]         
                                                                 after_dp_backward_2[0][0]        
__________________________________________________________________________________________________
after_dp_forward_3 (Dropout)    (None, 64)           0           forwards_3[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_3 (Dropout)   (None, 64)           0           backwards_3[0][0]                
__________________________________________________________________________________________________
forwards_4 (LSTM)               (None, 64)           67840       masking_4[0][0]                  
__________________________________________________________________________________________________
backwards_4 (LSTM)              (None, 64)           67840       masking_4[0][0]                  
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
after_dp_2 (Dropout)            (None, 128)          0           concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 128)          0           after_dp_forward_3[0][0]         
                                                                 after_dp_backward_3[0][0]        
__________________________________________________________________________________________________
after_dp_forward_4 (Dropout)    (None, 64)           0           forwards_4[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_4 (Dropout)   (None, 64)           0           backwards_4[0][0]                
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           after_dp_1[0][0]                 
                                                                 after_dp_2[0][0]                 
__________________________________________________________________________________________________
after_dp_3 (Dropout)            (None, 128)          0           concatenate_3[0][0]              
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 128)          0           after_dp_forward_4[0][0]         
                                                                 after_dp_backward_4[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 384)          0           concatenate_5[0][0]              
                                                                 after_dp_3[0][0]                 
__________________________________________________________________________________________________
after_dp_4 (Dropout)            (None, 128)          0           concatenate_4[0][0]              
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 512)          0           concatenate_6[0][0]              
                                                                 after_dp_4[0][0]                 
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 384)          196992      concatenate_7[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 512)          197120      dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 256)          131328      dense_2[0][0]                    
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            514         dense_3[0][0]                    
==================================================================================================
Total params: 1,068,674
Trainable params: 1,068,674
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1

  64/1000 [>.............................] - ETA: 2:59 - loss: 0.7174 - acc: 0.4062
 128/1000 [==>...........................] - ETA: 1:43 - loss: 0.7200 - acc: 0.4766
 192/1000 [====>.........................] - ETA: 1:16 - loss: 0.7092 - acc: 0.5000
 256/1000 [======>.......................] - ETA: 59s - loss: 0.7013 - acc: 0.5117 
 320/1000 [========>.....................] - ETA: 49s - loss: 0.7177 - acc: 0.4969
 384/1000 [==========>...................] - ETA: 41s - loss: 0.7102 - acc: 0.5130
 448/1000 [============>.................] - ETA: 35s - loss: 0.7109 - acc: 0.5246
 512/1000 [==============>...............] - ETA: 30s - loss: 0.7057 - acc: 0.5371
 576/1000 [================>.............] - ETA: 25s - loss: 0.6994 - acc: 0.5382
 640/1000 [==================>...........] - ETA: 21s - loss: 0.6959 - acc: 0.5469
 704/1000 [====================>.........] - ETA: 16s - loss: 0.6866 - acc: 0.5568
 768/1000 [======================>.......] - ETA: 12s - loss: 0.6828 - acc: 0.5651
 832/1000 [=======================>......] - ETA: 9s - loss: 0.6802 - acc: 0.5697 
 896/1000 [=========================>....] - ETA: 5s - loss: 0.6788 - acc: 0.5748
 960/1000 [===========================>..] - ETA: 2s - loss: 0.6733 - acc: 0.5844
1000/1000 [==============================] - 53s 53ms/step - loss: 0.6693 - acc: 0.5900

Test accuracy: 71.38865894039735

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  8768

choose_one :  10560

F1score :  0.7280951912675779

AUC :  0.7870562401544657

Confusion Matrix
[[6394 3156]
 [2374 7404]]
True label 0
0.6695287958115184  
0.3304712041884817  
True label 1
0.24278993659235018  
0.7572100634076498  

Train_result {'loss': [0.6692922625541687], 'acc': [0.5900000009536743]}
Saved model to disk


2

Epoch 1/1

  64/1000 [>.............................] - ETA: 36s - loss: 0.5495 - acc: 0.7031
 128/1000 [==>...........................] - ETA: 39s - loss: 0.5823 - acc: 0.7031
 192/1000 [====>.........................] - ETA: 33s - loss: 0.5869 - acc: 0.7083
 256/1000 [======>.......................] - ETA: 30s - loss: 0.6004 - acc: 0.7031
 320/1000 [========>.....................] - ETA: 26s - loss: 0.5978 - acc: 0.6969
 384/1000 [==========>...................] - ETA: 24s - loss: 0.6008 - acc: 0.6875
 448/1000 [============>.................] - ETA: 21s - loss: 0.5870 - acc: 0.6875
 512/1000 [==============>...............] - ETA: 19s - loss: 0.5822 - acc: 0.6914
 576/1000 [================>.............] - ETA: 16s - loss: 0.5835 - acc: 0.6875
 640/1000 [==================>...........] - ETA: 14s - loss: 0.5858 - acc: 0.6813
 704/1000 [====================>.........] - ETA: 11s - loss: 0.5791 - acc: 0.6818
 768/1000 [======================>.......] - ETA: 9s - loss: 0.5786 - acc: 0.6836 
 832/1000 [=======================>......] - ETA: 6s - loss: 0.5735 - acc: 0.6839
 896/1000 [=========================>....] - ETA: 4s - loss: 0.5670 - acc: 0.6853
 960/1000 [===========================>..] - ETA: 1s - loss: 0.5662 - acc: 0.6875
1000/1000 [==============================] - 40s 40ms/step - loss: 0.5674 - acc: 0.6910

Test accuracy: 73.2408940397351

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  8766

choose_one :  10562

F1score :  0.7457227138643068

AUC :  0.811767243271839

Confusion Matrix
[[6572 2978]
 [2194 7584]]
True label 0
0.6881675392670157  
0.3118324607329843  
True label 1
0.2243812640621804  
0.7756187359378196  

Train_result {'loss': [0.5673583278656006], 'acc': [0.6909999990463257]}
Saved model to disk


3

Epoch 1/1

  64/1000 [>.............................] - ETA: 46s - loss: 0.5298 - acc: 0.7031
 128/1000 [==>...........................] - ETA: 37s - loss: 0.5115 - acc: 0.7266
 192/1000 [====>.........................] - ETA: 32s - loss: 0.5216 - acc: 0.7135
 256/1000 [======>.......................] - ETA: 28s - loss: 0.5185 - acc: 0.7305
 320/1000 [========>.....................] - ETA: 25s - loss: 0.5377 - acc: 0.7063
 384/1000 [==========>...................] - ETA: 23s - loss: 0.5364 - acc: 0.7031
 448/1000 [============>.................] - ETA: 20s - loss: 0.5371 - acc: 0.7009
 512/1000 [==============>...............] - ETA: 17s - loss: 0.5488 - acc: 0.7012
 576/1000 [================>.............] - ETA: 14s - loss: 0.5394 - acc: 0.7083
 640/1000 [==================>...........] - ETA: 12s - loss: 0.5326 - acc: 0.7109
 704/1000 [====================>.........] - ETA: 10s - loss: 0.5400 - acc: 0.7088
 768/1000 [======================>.......] - ETA: 7s - loss: 0.5385 - acc: 0.7083 
 832/1000 [=======================>......] - ETA: 5s - loss: 0.5372 - acc: 0.7079
 896/1000 [=========================>....] - ETA: 3s - loss: 0.5444 - acc: 0.7020
 960/1000 [===========================>..] - ETA: 1s - loss: 0.5454 - acc: 0.7000
1000/1000 [==============================] - 32s 32ms/step - loss: 0.5438 - acc: 0.7040

Test accuracy: 74.09457781456953

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  10699

choose_one :  8629

F1score :  0.7279839191611887

AUC :  0.821145781908098

Confusion Matrix
[[7621 1929]
 [3078 6700]]
True label 0
0.7980104712041884  
0.20198952879581153  
True label 1
0.31478830026590304  
0.6852116997340969  

Train_result {'loss': [0.5438489689826965], 'acc': [0.7040000004768372]}
Saved model to disk


4

Epoch 1/1

  64/1000 [>.............................] - ETA: 46s - loss: 0.4410 - acc: 0.8125
 128/1000 [==>...........................] - ETA: 37s - loss: 0.4672 - acc: 0.7734
 192/1000 [====>.........................] - ETA: 34s - loss: 0.5077 - acc: 0.7448
 256/1000 [======>.......................] - ETA: 29s - loss: 0.4869 - acc: 0.7617
 320/1000 [========>.....................] - ETA: 26s - loss: 0.5159 - acc: 0.7344
 384/1000 [==========>...................] - ETA: 23s - loss: 0.5112 - acc: 0.7344
 448/1000 [============>.................] - ETA: 20s - loss: 0.5234 - acc: 0.7277
 512/1000 [==============>...............] - ETA: 18s - loss: 0.5144 - acc: 0.7344
 576/1000 [================>.............] - ETA: 15s - loss: 0.5012 - acc: 0.7465
 640/1000 [==================>...........] - ETA: 13s - loss: 0.4905 - acc: 0.7562
 704/1000 [====================>.........] - ETA: 10s - loss: 0.4956 - acc: 0.7571
 768/1000 [======================>.......] - ETA: 8s - loss: 0.4986 - acc: 0.7539 
 832/1000 [=======================>......] - ETA: 5s - loss: 0.5073 - acc: 0.7488
 896/1000 [=========================>....] - ETA: 3s - loss: 0.5002 - acc: 0.7522
 960/1000 [===========================>..] - ETA: 1s - loss: 0.4987 - acc: 0.7510
1000/1000 [==============================] - 35s 35ms/step - loss: 0.5028 - acc: 0.7490

Test accuracy: 72.70798841059603

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  12237

choose_one :  7091

F1score :  0.6872962238425514

AUC :  0.8270443692914642

Confusion Matrix
[[8256 1294]
 [3981 5797]]
True label 0
0.8645026178010471  
0.13549738219895288  
True label 1
0.40713847412558807  
0.592861525874412  

Train_result {'loss': [0.5027767548561096], 'acc': [0.7489999995231629]}
Saved model to disk


5

Epoch 1/1

  64/1000 [>.............................] - ETA: 44s - loss: 0.4590 - acc: 0.7656
 128/1000 [==>...........................] - ETA: 36s - loss: 0.4834 - acc: 0.7578
 192/1000 [====>.........................] - ETA: 31s - loss: 0.4941 - acc: 0.7448
 256/1000 [======>.......................] - ETA: 28s - loss: 0.5064 - acc: 0.7578
 320/1000 [========>.....................] - ETA: 25s - loss: 0.5107 - acc: 0.7438
 384/1000 [==========>...................] - ETA: 22s - loss: 0.5045 - acc: 0.7474
 448/1000 [============>.................] - ETA: 20s - loss: 0.5032 - acc: 0.7478
 512/1000 [==============>...............] - ETA: 17s - loss: 0.5022 - acc: 0.7520
 576/1000 [================>.............] - ETA: 15s - loss: 0.4944 - acc: 0.7604
 640/1000 [==================>...........] - ETA: 12s - loss: 0.4828 - acc: 0.7672
 704/1000 [====================>.........] - ETA: 10s - loss: 0.4744 - acc: 0.7741
 768/1000 [======================>.......] - ETA: 8s - loss: 0.4741 - acc: 0.7747 
 832/1000 [=======================>......] - ETA: 5s - loss: 0.4689 - acc: 0.7752
 896/1000 [=========================>....] - ETA: 3s - loss: 0.4696 - acc: 0.7723
 960/1000 [===========================>..] - ETA: 1s - loss: 0.4779 - acc: 0.7656
1000/1000 [==============================] - 35s 35ms/step - loss: 0.4710 - acc: 0.7700

Test accuracy: 72.98220198675497

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  12888

choose_one :  6440

F1score :  0.6780120853372797

AUC :  0.8344419998307986

Confusion Matrix
[[8608  942]
 [4280 5498]]
True label 0
0.9013612565445026  
0.09863874345549738  
True label 1
0.43771732460625895  
0.5622826753937411  

Train_result {'loss': [0.4709870467185974], 'acc': [0.77]}
Saved model to disk


6

Epoch 1/1

  64/1000 [>.............................] - ETA: 44s - loss: 0.3135 - acc: 0.8594
 128/1000 [==>...........................] - ETA: 37s - loss: 0.3372 - acc: 0.8438
 192/1000 [====>.........................] - ETA: 33s - loss: 0.3825 - acc: 0.8177
 256/1000 [======>.......................] - ETA: 29s - loss: 0.3893 - acc: 0.8164
 320/1000 [========>.....................] - ETA: 27s - loss: 0.4332 - acc: 0.7906
 384/1000 [==========>...................] - ETA: 24s - loss: 0.4466 - acc: 0.7891
 448/1000 [============>.................] - ETA: 21s - loss: 0.4369 - acc: 0.7902
 512/1000 [==============>...............] - ETA: 18s - loss: 0.4384 - acc: 0.7852
 576/1000 [================>.............] - ETA: 15s - loss: 0.4477 - acc: 0.7830
 640/1000 [==================>...........] - ETA: 13s - loss: 0.4426 - acc: 0.7891
 704/1000 [====================>.........] - ETA: 10s - loss: 0.4470 - acc: 0.7855
 768/1000 [======================>.......] - ETA: 8s - loss: 0.4584 - acc: 0.7760 
 832/1000 [=======================>......] - ETA: 5s - loss: 0.4553 - acc: 0.7788
 896/1000 [=========================>....] - ETA: 3s - loss: 0.4497 - acc: 0.7812
 960/1000 [===========================>..] - ETA: 1s - loss: 0.4455 - acc: 0.7833
1000/1000 [==============================] - 35s 35ms/step - loss: 0.4531 - acc: 0.7790

Test accuracy: 75.64673013245033

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  10327

choose_one :  9001

F1score :  0.7493476755950796

AUC :  0.8390999615548957

Confusion Matrix
[[7585 1965]
 [2742 7036]]
True label 0
0.7942408376963351  
0.20575916230366492  
True label 1
0.2804254448762528  
0.7195745551237472  

Train_result {'loss': [0.4531059598922729], 'acc': [0.7790000004768372]}
Saved model to disk


7

Epoch 1/1

  64/1000 [>.............................] - ETA: 43s - loss: 0.4104 - acc: 0.8438
 128/1000 [==>...........................] - ETA: 39s - loss: 0.3919 - acc: 0.8516
 192/1000 [====>.........................] - ETA: 34s - loss: 0.3857 - acc: 0.8542
 256/1000 [======>.......................] - ETA: 29s - loss: 0.4405 - acc: 0.8203
 320/1000 [========>.....................] - ETA: 26s - loss: 0.4251 - acc: 0.8281
 384/1000 [==========>...................] - ETA: 23s - loss: 0.4095 - acc: 0.8307
 448/1000 [============>.................] - ETA: 20s - loss: 0.3928 - acc: 0.8348
 512/1000 [==============>...............] - ETA: 18s - loss: 0.4054 - acc: 0.8320
 576/1000 [================>.............] - ETA: 15s - loss: 0.4074 - acc: 0.8247
 640/1000 [==================>...........] - ETA: 13s - loss: 0.3999 - acc: 0.8266
 704/1000 [====================>.........] - ETA: 10s - loss: 0.3967 - acc: 0.8253
 768/1000 [======================>.......] - ETA: 8s - loss: 0.3948 - acc: 0.8242 
 832/1000 [=======================>......] - ETA: 6s - loss: 0.3994 - acc: 0.8233
 896/1000 [=========================>....] - ETA: 3s - loss: 0.4062 - acc: 0.8181
 960/1000 [===========================>..] - ETA: 1s - loss: 0.4014 - acc: 0.8198
1000/1000 [==============================] - 35s 35ms/step - loss: 0.3966 - acc: 0.8230

Test accuracy: 75.83298841059603

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  9943

choose_one :  9385

F1score :  0.7562490215519491

AUC :  0.8437063329474545

Confusion Matrix
[[7411 2139]
 [2532 7246]]
True label 0
0.7760209424083769  
0.22397905759162304  
True label 1
0.2589486602577214  
0.7410513397422785  

Train_result {'loss': [0.3966235179901123], 'acc': [0.8229999990463257]}
Saved model to disk


8

Epoch 1/1

  64/1000 [>.............................] - ETA: 41s - loss: 0.4114 - acc: 0.7969
 128/1000 [==>...........................] - ETA: 35s - loss: 0.4052 - acc: 0.8047
 192/1000 [====>.........................] - ETA: 32s - loss: 0.3789 - acc: 0.8281
 256/1000 [======>.......................] - ETA: 28s - loss: 0.4003 - acc: 0.8125
 320/1000 [========>.....................] - ETA: 26s - loss: 0.3905 - acc: 0.8156
 384/1000 [==========>...................] - ETA: 23s - loss: 0.3915 - acc: 0.8177
 448/1000 [============>.................] - ETA: 20s - loss: 0.3877 - acc: 0.8192
 512/1000 [==============>...............] - ETA: 18s - loss: 0.3777 - acc: 0.8281
 576/1000 [================>.............] - ETA: 15s - loss: 0.3903 - acc: 0.8212
 640/1000 [==================>...........] - ETA: 13s - loss: 0.3996 - acc: 0.8203
 704/1000 [====================>.........] - ETA: 10s - loss: 0.4012 - acc: 0.8210
 768/1000 [======================>.......] - ETA: 8s - loss: 0.3964 - acc: 0.8255 
 832/1000 [=======================>......] - ETA: 6s - loss: 0.3932 - acc: 0.8269
 896/1000 [=========================>....] - ETA: 3s - loss: 0.3889 - acc: 0.8259
 960/1000 [===========================>..] - ETA: 1s - loss: 0.3914 - acc: 0.8240
1000/1000 [==============================] - 35s 35ms/step - loss: 0.3878 - acc: 0.8260

Test accuracy: 76.20550496688742

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  10419

choose_one :  8909

F1score :  0.7538930807513244

AUC :  0.8483648301186871

Confusion Matrix
[[7685 1865]
 [2734 7044]]
True label 0
0.8047120418848167  
0.19528795811518324  
True label 1
0.2796072816526897  
0.7203927183473103  

Train_result {'loss': [0.3878318290710449], 'acc': [0.826]}
Saved model to disk


9

Epoch 1/1

  64/1000 [>.............................] - ETA: 43s - loss: 0.2320 - acc: 0.9219
 128/1000 [==>...........................] - ETA: 37s - loss: 0.2720 - acc: 0.9062
 192/1000 [====>.........................] - ETA: 32s - loss: 0.2782 - acc: 0.9010
 256/1000 [======>.......................] - ETA: 28s - loss: 0.3085 - acc: 0.8867
 320/1000 [========>.....................] - ETA: 24s - loss: 0.2974 - acc: 0.8969
 384/1000 [==========>...................] - ETA: 22s - loss: 0.3194 - acc: 0.8776
 448/1000 [============>.................] - ETA: 19s - loss: 0.3128 - acc: 0.8728
 512/1000 [==============>...............] - ETA: 17s - loss: 0.3241 - acc: 0.8691
 576/1000 [================>.............] - ETA: 15s - loss: 0.3236 - acc: 0.8628
 640/1000 [==================>...........] - ETA: 12s - loss: 0.3224 - acc: 0.8625
 704/1000 [====================>.........] - ETA: 10s - loss: 0.3309 - acc: 0.8537
 768/1000 [======================>.......] - ETA: 8s - loss: 0.3287 - acc: 0.8542 
 832/1000 [=======================>......] - ETA: 5s - loss: 0.3222 - acc: 0.8570
 896/1000 [=========================>....] - ETA: 3s - loss: 0.3297 - acc: 0.8527
 960/1000 [===========================>..] - ETA: 1s - loss: 0.3285 - acc: 0.8531
1000/1000 [==============================] - 35s 35ms/step - loss: 0.3277 - acc: 0.8530

Test accuracy: 75.63638245033113

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  11257

choose_one :  8071

F1score :  0.7361756961174295

AUC :  0.8457123428061071

Confusion Matrix
[[8049 1501]
 [3208 6570]]
True label 0
0.84282722513089  
0.15717277486910994  
True label 1
0.32808345264880345  
0.6719165473511965  

Train_result {'loss': [0.3277462086677551], 'acc': [0.8530000009536743]}
Saved model to disk


10

Epoch 1/1

  64/1000 [>.............................] - ETA: 48s - loss: 0.2897 - acc: 0.8750
 128/1000 [==>...........................] - ETA: 39s - loss: 0.3297 - acc: 0.8594
 192/1000 [====>.........................] - ETA: 33s - loss: 0.3135 - acc: 0.8854
 256/1000 [======>.......................] - ETA: 29s - loss: 0.2975 - acc: 0.8867
 320/1000 [========>.....................] - ETA: 25s - loss: 0.2793 - acc: 0.9000
 384/1000 [==========>...................] - ETA: 23s - loss: 0.2908 - acc: 0.8932
 448/1000 [============>.................] - ETA: 20s - loss: 0.2903 - acc: 0.8884
 512/1000 [==============>...............] - ETA: 17s - loss: 0.3014 - acc: 0.8828
 576/1000 [================>.............] - ETA: 15s - loss: 0.2929 - acc: 0.8872
 640/1000 [==================>...........] - ETA: 12s - loss: 0.3141 - acc: 0.8781
 704/1000 [====================>.........] - ETA: 10s - loss: 0.3108 - acc: 0.8807
 768/1000 [======================>.......] - ETA: 8s - loss: 0.3108 - acc: 0.8763 
 832/1000 [=======================>......] - ETA: 5s - loss: 0.3079 - acc: 0.8762
 896/1000 [=========================>....] - ETA: 3s - loss: 0.3118 - acc: 0.8717
 960/1000 [===========================>..] - ETA: 1s - loss: 0.3155 - acc: 0.8677
1000/1000 [==============================] - 34s 34ms/step - loss: 0.3147 - acc: 0.8690

Test accuracy: 75.32077814569537

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  11688

choose_one :  7640

F1score :  0.7261453668618671

AUC :  0.8486462182975136

Confusion Matrix
[[8234 1316]
 [3454 6324]]
True label 0
0.8621989528795811  
0.13780104712041885  
True label 1
0.3532419717733688  
0.6467580282266312  

Train_result {'loss': [0.3146773805618286], 'acc': [0.8689999990463256]}
Saved model to disk


11

Epoch 1/1

  64/1000 [>.............................] - ETA: 37s - loss: 0.2755 - acc: 0.8594
 128/1000 [==>...........................] - ETA: 33s - loss: 0.2542 - acc: 0.9219
 192/1000 [====>.........................] - ETA: 31s - loss: 0.2953 - acc: 0.8802
 256/1000 [======>.......................] - ETA: 27s - loss: 0.3184 - acc: 0.8672
 320/1000 [========>.....................] - ETA: 24s - loss: 0.2947 - acc: 0.8812
 384/1000 [==========>...................] - ETA: 21s - loss: 0.2799 - acc: 0.8906
 448/1000 [============>.................] - ETA: 19s - loss: 0.2669 - acc: 0.8929
 512/1000 [==============>...............] - ETA: 17s - loss: 0.2592 - acc: 0.8984
 576/1000 [================>.............] - ETA: 14s - loss: 0.2618 - acc: 0.8993
 640/1000 [==================>...........] - ETA: 12s - loss: 0.2644 - acc: 0.9000
 704/1000 [====================>.........] - ETA: 10s - loss: 0.2615 - acc: 0.9048
 768/1000 [======================>.......] - ETA: 8s - loss: 0.2602 - acc: 0.9062 
 832/1000 [=======================>......] - ETA: 5s - loss: 0.2605 - acc: 0.9062
 896/1000 [=========================>....] - ETA: 3s - loss: 0.2632 - acc: 0.9029
 960/1000 [===========================>..] - ETA: 1s - loss: 0.2768 - acc: 0.8979
1000/1000 [==============================] - 34s 34ms/step - loss: 0.2854 - acc: 0.8950

Test accuracy: 76.12789735099338

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  8554

choose_one :  10774

F1score :  0.7754963020630595

AUC :  0.8481869438712184

Confusion Matrix
[[6745 2805]
 [1809 7969]]
True label 0
0.706282722513089  
0.293717277486911  
True label 1
0.18500715892820618  
0.8149928410717938  

Train_result {'loss': [0.2853957934379578], 'acc': [0.8949999995231629]}
Saved model to disk


12

Epoch 1/1

  64/1000 [>.............................] - ETA: 37s - loss: 0.1434 - acc: 0.9375
 128/1000 [==>...........................] - ETA: 35s - loss: 0.2465 - acc: 0.8750
 192/1000 [====>.........................] - ETA: 31s - loss: 0.2692 - acc: 0.8802
 256/1000 [======>.......................] - ETA: 28s - loss: 0.2911 - acc: 0.8750
 320/1000 [========>.....................] - ETA: 24s - loss: 0.2882 - acc: 0.8781
 384/1000 [==========>...................] - ETA: 21s - loss: 0.3026 - acc: 0.8672
 448/1000 [============>.................] - ETA: 19s - loss: 0.2925 - acc: 0.8705
 512/1000 [==============>...............] - ETA: 16s - loss: 0.3054 - acc: 0.8633
 576/1000 [================>.............] - ETA: 14s - loss: 0.2971 - acc: 0.8715
 640/1000 [==================>...........] - ETA: 12s - loss: 0.2901 - acc: 0.8750
 704/1000 [====================>.........] - ETA: 10s - loss: 0.2855 - acc: 0.8764
 768/1000 [======================>.......] - ETA: 7s - loss: 0.2843 - acc: 0.8750 
 832/1000 [=======================>......] - ETA: 5s - loss: 0.2875 - acc: 0.8726
 896/1000 [=========================>....] - ETA: 3s - loss: 0.2856 - acc: 0.8750
 960/1000 [===========================>..] - ETA: 1s - loss: 0.2753 - acc: 0.8812
1000/1000 [==============================] - 34s 34ms/step - loss: 0.2759 - acc: 0.8820

Test accuracy: 75.67777317880795

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  11875

choose_one :  7453

F1score :  0.7271777610121294

AUC :  0.8509848050811791

Confusion Matrix
[[8362 1188]
 [3513 6265]]
True label 0
0.8756020942408377  
0.1243979057591623  
True label 1
0.35927592554714666  
0.6407240744528534  

Train_result {'loss': [0.27594585847854614], 'acc': [0.8819999990463256]}
Saved model to disk


13

Epoch 1/1

  64/1000 [>.............................] - ETA: 36s - loss: 0.1867 - acc: 0.9531
 128/1000 [==>...........................] - ETA: 33s - loss: 0.2176 - acc: 0.9062
 192/1000 [====>.........................] - ETA: 29s - loss: 0.2460 - acc: 0.8750
 256/1000 [======>.......................] - ETA: 26s - loss: 0.2357 - acc: 0.8828
 320/1000 [========>.....................] - ETA: 24s - loss: 0.2329 - acc: 0.8812
 384/1000 [==========>...................] - ETA: 21s - loss: 0.2261 - acc: 0.8880
 448/1000 [============>.................] - ETA: 18s - loss: 0.2251 - acc: 0.8951
 512/1000 [==============>...............] - ETA: 16s - loss: 0.2228 - acc: 0.8984
 576/1000 [================>.............] - ETA: 14s - loss: 0.2233 - acc: 0.8993
 640/1000 [==================>...........] - ETA: 12s - loss: 0.2234 - acc: 0.8984
 704/1000 [====================>.........] - ETA: 10s - loss: 0.2288 - acc: 0.8935
 768/1000 [======================>.......] - ETA: 7s - loss: 0.2193 - acc: 0.8997 
 832/1000 [=======================>......] - ETA: 5s - loss: 0.2192 - acc: 0.9002
 896/1000 [=========================>....] - ETA: 3s - loss: 0.2275 - acc: 0.8996
 960/1000 [===========================>..] - ETA: 1s - loss: 0.2291 - acc: 0.9021
1000/1000 [==============================] - 33s 33ms/step - loss: 0.2292 - acc: 0.9020

Test accuracy: 73.07015728476821

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  13127

choose_one :  6201

F1score :  0.674259966205645

AUC :  0.8418006391097013

Confusion Matrix
[[8736  814]
 [4391 5387]]
True label 0
0.9147643979057591  
0.08523560209424083  
True label 1
0.449069339333197  
0.5509306606668031  

Train_result {'loss': [0.2292154927253723], 'acc': [0.9019999990463257]}
Saved model to disk


14

Epoch 1/1

  64/1000 [>.............................] - ETA: 36s - loss: 0.5397 - acc: 0.8125
 128/1000 [==>...........................] - ETA: 33s - loss: 0.4120 - acc: 0.8125
 192/1000 [====>.........................] - ETA: 28s - loss: 0.3591 - acc: 0.8281
 256/1000 [======>.......................] - ETA: 26s - loss: 0.3219 - acc: 0.8477
 320/1000 [========>.....................] - ETA: 23s - loss: 0.3207 - acc: 0.8500
 384/1000 [==========>...................] - ETA: 22s - loss: 0.3183 - acc: 0.8464
 448/1000 [============>.................] - ETA: 19s - loss: 0.3194 - acc: 0.8393
 512/1000 [==============>...............] - ETA: 17s - loss: 0.3005 - acc: 0.8555
 576/1000 [================>.............] - ETA: 15s - loss: 0.2881 - acc: 0.8628
 640/1000 [==================>...........] - ETA: 13s - loss: 0.2816 - acc: 0.8672
 704/1000 [====================>.........] - ETA: 10s - loss: 0.2811 - acc: 0.8707
 768/1000 [======================>.......] - ETA: 8s - loss: 0.2783 - acc: 0.8698 
 832/1000 [=======================>......] - ETA: 5s - loss: 0.2852 - acc: 0.8678
 896/1000 [=========================>....] - ETA: 3s - loss: 0.2772 - acc: 0.8728
 960/1000 [===========================>..] - ETA: 1s - loss: 0.2729 - acc: 0.8750
1000/1000 [==============================] - 34s 34ms/step - loss: 0.2737 - acc: 0.8720

Test accuracy: 75.49151490066225

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  7797

choose_one :  11531

F1score :  0.777699563564691

AUC :  0.845737112590611

Confusion Matrix
[[6305 3245]
 [1492 8286]]
True label 0
0.6602094240837696  
0.33979057591623035  
True label 1
0.1525874411945183  
0.8474125588054817  

Train_result {'loss': [0.2736575884819031], 'acc': [0.8720000004768371]}
Saved model to disk


15

Epoch 1/1

  64/1000 [>.............................] - ETA: 36s - loss: 0.3079 - acc: 0.9062
 128/1000 [==>...........................] - ETA: 33s - loss: 0.2590 - acc: 0.9219
 192/1000 [====>.........................] - ETA: 28s - loss: 0.2406 - acc: 0.9375
 256/1000 [======>.......................] - ETA: 26s - loss: 0.2438 - acc: 0.9141
 320/1000 [========>.....................] - ETA: 23s - loss: 0.2422 - acc: 0.9062
 384/1000 [==========>...................] - ETA: 21s - loss: 0.2472 - acc: 0.8984
 448/1000 [============>.................] - ETA: 18s - loss: 0.2314 - acc: 0.8996
 512/1000 [==============>...............] - ETA: 16s - loss: 0.2230 - acc: 0.9062
 576/1000 [================>.............] - ETA: 14s - loss: 0.2163 - acc: 0.9097
 640/1000 [==================>...........] - ETA: 11s - loss: 0.2112 - acc: 0.9141
 704/1000 [====================>.........] - ETA: 9s - loss: 0.2148 - acc: 0.9148 
 768/1000 [======================>.......] - ETA: 7s - loss: 0.2309 - acc: 0.9036
 832/1000 [=======================>......] - ETA: 5s - loss: 0.2254 - acc: 0.9038
 896/1000 [=========================>....] - ETA: 3s - loss: 0.2252 - acc: 0.9051
 960/1000 [===========================>..] - ETA: 1s - loss: 0.2243 - acc: 0.9062
1000/1000 [==============================] - 32s 32ms/step - loss: 0.2281 - acc: 0.9050

Test accuracy: 73.62375827814569

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  12732

choose_one :  6596

F1score :  0.6886527421521924

AUC :  0.8445564141747849

Confusion Matrix
[[8592  958]
 [4140 5638]]
True label 0
0.8996858638743456  
0.10031413612565444  
True label 1
0.42339946819390467  
0.5766005318060953  

Train_result {'loss': [0.22808528566360473], 'acc': [0.905]}
Saved model to disk


[[71.38865894039735, 1], [73.2408940397351, 2], [74.09457781456953, 3], [72.70798841059603, 4], [72.98220198675497, 5], [75.64673013245033, 6], [75.83298841059603, 7], [76.20550496688742, 8], [75.63638245033113, 9], [75.32077814569537, 10], [76.12789735099338, 11], [75.67777317880795, 12], [73.07015728476821, 13], [75.49151490066225, 14], [73.62375827814569, 15]]
max accuracy :  [76.20550496688742, 8]
