Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
/home/2014313303/taeha/JavaAutoException/model.py:159: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-10-14 19:25:29.048700: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-14 19:25:29.055597: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-10-14 19:25:29.057543: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x87e2300 executing computations on platform Host. Devices:
2019-10-14 19:25:29.057565: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero :  10792
one :  10820

glassfish-AST
After set document size of train data, the number of zero and one label data :  53 47
After set document size of test data, the number of zero and one label data :  10739 10773

Sentence length Average : 27

Under 10 : 9172
Over 10, Under 30 : 5625
Over 30, Under 100 : 5826
Over 100, Under 150 : 821
Over 150, Under 200 : 164
Over 200, Under 400 : 4
Over 400 : 0

After balance out data.
glassfish-AST

Sentence length Average : 27

Under 10 : 9172
Over 10, Under 30 : 5625
Over 30, Under 100 : 5826
Over 100, Under 150 : 821
Over 150, Under 200 : 164
Over 200, Under 400 : 4
Over 400 : 0

253
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 253, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 253, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            258         dropout_3[0][0]                  
==================================================================================================
Total params: 135,938
Trainable params: 135,938
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1

 64/100 [==================>...........] - ETA: 1s - loss: 0.7285 - acc: 0.4688
100/100 [==============================] - 3s 27ms/step - loss: 0.7167 - acc: 0.5000

Test accuracy: 53.56080327259204

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  13915

choose_one :  7597

F1score :  0.4561785519869352

AUC :  0.5492429993428976

Confusion Matrix
[[7332 3407]
 [6583 4190]]
True label 0
0.6827451345562902  
0.31725486544370984  
True label 1
0.611064698783997  
0.38893530121600295  

Train_result {'acc': [0.5000000095367432], 'loss': [0.7167458534240723]}
Saved model to disk


2

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6781 - acc: 0.6094
100/100 [==============================] - 1s 7ms/step - loss: 0.6970 - acc: 0.5800

Test accuracy: 49.91167720342135

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  21500

choose_one :  12

F1score :  0.0009272137227630969

AUC :  0.546504870848181

Confusion Matrix
[[10732     7]
 [10768     5]]
True label 0
0.9993481702206909  
0.0006518297793090605  
True label 1
0.9995358767288591  
0.000464123271140815  

Train_result {'acc': [0.5800000047683715], 'loss': [0.696954493522644]}
Saved model to disk


3

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6576 - acc: 0.5938
100/100 [==============================] - 1s 7ms/step - loss: 0.6770 - acc: 0.5600

Test accuracy: 51.54332465600595

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  935

choose_one :  20577

F1score :  0.6674960127591707

AUC :  0.5861903753185407

Confusion Matrix
[[  625 10114]
 [  310 10463]]
True label 0
0.05819908743830897  
0.9418009125616911  
True label 1
0.02877564281073053  
0.9712243571892695  

Train_result {'acc': [0.56], 'loss': [0.6769605803489686]}
Saved model to disk


4

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.7417 - acc: 0.5312
100/100 [==============================] - 1s 6ms/step - loss: 0.7287 - acc: 0.5400

Test accuracy: 56.83339531424322

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  14491

choose_one :  7021

F1score :  0.4781386984376756

AUC :  0.5870946917877028

Confusion Matrix
[[7972 2767]
 [6519 4254]]
True label 0
0.7423410000931185  
0.25765899990688146  
True label 1
0.6051239209133946  
0.3948760790866054  

Train_result {'acc': [0.5400000095367432], 'loss': [0.7287103962898255]}
Saved model to disk


5

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6316 - acc: 0.6719
100/100 [==============================] - 1s 7ms/step - loss: 0.6529 - acc: 0.6400

Test accuracy: 55.30866493120119

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  15535

choose_one :  5977

F1score :  0.42602985074626865

AUC :  0.5785817011722589

Confusion Matrix
[[8330 2409]
 [7205 3568]]
True label 0
0.7756774373777819  
0.22432256262221809  
True label 1
0.6688016337139144  
0.33119836628608557  

Train_result {'acc': [0.6399999928474426], 'loss': [0.652918541431427]}
Saved model to disk


6

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6306 - acc: 0.6562
100/100 [==============================] - 1s 6ms/step - loss: 0.6339 - acc: 0.6600

Test accuracy: 53.96987727779844

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  2825

choose_one :  18687

F1score :  0.6638832315003395

AUC :  0.6114242376521363

Confusion Matrix
[[1831 8908]
 [ 994 9779]]
True label 0
0.17050004655926995  
0.82949995344073  
True label 1
0.09226770630279402  
0.907732293697206  

Train_result {'acc': [0.6600000071525574], 'loss': [0.6339375782012939]}
Saved model to disk


7

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6610 - acc: 0.6094
100/100 [==============================] - 1s 6ms/step - loss: 0.6640 - acc: 0.6200

Test accuracy: 52.175529936779476

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  18047

choose_one :  3465

F1score :  0.2774266048602332

AUC :  0.552170238946426

Confusion Matrix
[[9249 1490]
 [8798 1975]]
True label 0
0.8612533755470714  
0.13874662445292857  
True label 1
0.816671307899378  
0.18332869210062192  

Train_result {'acc': [0.6200000023841858], 'loss': [0.6640039515495301]}
Saved model to disk


8

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6854 - acc: 0.5938
100/100 [==============================] - 1s 8ms/step - loss: 0.6777 - acc: 0.6000

Test accuracy: 56.42432130903682

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  4683

choose_one :  16829

F1score :  0.6603869284834432

AUC :  0.6147422457984224

Confusion Matrix
[[3024 7715]
 [1659 9114]]
True label 0
0.2815904646615141  
0.7184095353384858  
True label 1
0.1539961013645224  
0.8460038986354775  

Train_result {'acc': [0.5999999976158142], 'loss': [0.6777354454994202]}
Saved model to disk


9

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6261 - acc: 0.6250
100/100 [==============================] - 1s 6ms/step - loss: 0.6239 - acc: 0.6700

Test accuracy: 54.741539605801414

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  16077

choose_one :  5435

F1score :  0.3993089832181639

AUC :  0.5854982659146202

Confusion Matrix
[[8540 2199]
 [7537 3236]]
True label 0
0.7952323307570537  
0.20476766924294626  
True label 1
0.6996194189176645  
0.30038058108233545  

Train_result {'acc': [0.67], 'loss': [0.6239209723472595]}
Saved model to disk


10

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6553 - acc: 0.6562
100/100 [==============================] - 1s 6ms/step - loss: 0.6462 - acc: 0.6500

Test accuracy: 59.73875046485683

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  10732

choose_one :  10780

F1score :  0.5981533893193522

AUC :  0.6108701983305617

Confusion Matrix
[[6405 4334]
 [4327 6446]]
True label 0
0.5964242480677903  
0.4035757519322097  
True label 1
0.4016522788452613  
0.5983477211547387  

Train_result {'acc': [0.6500000023841858], 'loss': [0.646233298778534]}
Saved model to disk


11

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6074 - acc: 0.6875
100/100 [==============================] - 1s 7ms/step - loss: 0.6302 - acc: 0.6600

Test accuracy: 52.789140944589064

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  17325

choose_one :  4187

F1score :  0.32112299465240635

AUC :  0.5783129427241802

Confusion Matrix
[[8954 1785]
 [8371 2402]]
True label 0
0.8337834062761896  
0.16621659372381042  
True label 1
0.7770351805439525  
0.2229648194560475  

Train_result {'acc': [0.6599999976158142], 'loss': [0.6302246809005737]}
Saved model to disk


12

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5936 - acc: 0.7188
100/100 [==============================] - 1s 7ms/step - loss: 0.6112 - acc: 0.6800

Test accuracy: 59.41799925622908

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  6299

choose_one :  15213

F1score :  0.6640498730085431

AUC :  0.6174609346202309

Confusion Matrix
[[4154 6585]
 [2145 8628]]
True label 0
0.38681441474997674  
0.6131855852500233  
True label 1
0.19910888331940962  
0.8008911166805903  

Train_result {'acc': [0.6799999976158142], 'loss': [0.611152024269104]}
Saved model to disk


13

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6402 - acc: 0.6250
100/100 [==============================] - 1s 7ms/step - loss: 0.6281 - acc: 0.6500

Test accuracy: 57.39587207140201

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  5802

choose_one :  15710

F1score :  0.6539289355435561

AUC :  0.6161827091378832

Confusion Matrix
[[3688 7051]
 [2114 8659]]
True label 0
0.34342117515597353  
0.6565788248440264  
True label 1
0.19623131903833657  
0.8037686809616634  

Train_result {'acc': [0.6499999904632568], 'loss': [0.6280849504470826]}
Saved model to disk


14

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5849 - acc: 0.7188
100/100 [==============================] - 1s 8ms/step - loss: 0.5991 - acc: 0.6800

Test accuracy: 58.71141688359985

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  11257

choose_one :  10255

F1score :  0.5776108046414306

AUC :  0.6109575601687481

Confusion Matrix
[[6557 4182]
 [4700 6073]]
True label 0
0.610578266132787  
0.38942173386721296  
True label 1
0.4362758748723661  
0.5637241251276339  

Train_result {'acc': [0.6799999976158142], 'loss': [0.599098424911499]}
Saved model to disk


15

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6371 - acc: 0.6562
100/100 [==============================] - 1s 7ms/step - loss: 0.6186 - acc: 0.6300

Test accuracy: 57.48884343622165

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  6468

choose_one :  15044

F1score :  0.6457760390440408

AUC :  0.6144921447687395

Confusion Matrix
[[4031 6708]
 [2437 8336]]
True label 0
0.37536083434211753  
0.6246391656578825  
True label 1
0.22621368235403322  
0.7737863176459667  

Train_result {'acc': [0.6299999928474427], 'loss': [0.6186000108718872]}
Saved model to disk


[[53.56080327259204, 1], [49.91167720342135, 2], [51.54332465600595, 3], [56.83339531424322, 4], [55.30866493120119, 5], [53.96987727779844, 6], [52.175529936779476, 7], [56.42432130903682, 8], [54.741539605801414, 9], [59.73875046485683, 10], [52.789140944589064, 11], [59.41799925622908, 12], [57.39587207140201, 13], [58.71141688359985, 14], [57.48884343622165, 15]]
max accuracy :  [59.73875046485683, 10]
