Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
First data
zero :  10792
one :  10820

Second data
zero :  10792
one :  10820

Third data
zero :  10792
one :  10820

glassfish-code
After set document size of train data, the number of zero and one label data :  53 47
After set document size of test data, the number of zero and one label data :  10739 10773

Sentence length Average : 31

Under 10 : 5630
Over 10, Under 30 : 8221
Over 30, Under 100 : 6586
Over 100, Under 150 : 962
Over 150, Under 200 : 213
Over 200, Under 400 : 0
Over 400 : 0

After balance out data.
glassfish-code

Sentence length Average : 31

Under 10 : 5630
Over 10, Under 30 : 8221
Over 30, Under 100 : 6586
Over 100, Under 150 : 962
Over 150, Under 200 : 213
Over 200, Under 400 : 0
Over 400 : 0

180
glassfish-AST
After set document size of train data, the number of zero and one label data :  53 47
After set document size of test data, the number of zero and one label data :  10739 10773
After balance out data.
glassfish-AST

Sentence length Average : 27

Under 10 : 9172
Over 10, Under 30 : 5625
Over 30, Under 100 : 5826
Over 100, Under 150 : 821
Over 150, Under 200 : 164
Over 200, Under 400 : 4
Over 400 : 0

253
glassfish-CAST
After set document size of train data, the number of zero and one label data :  53 47
After set document size of test data, the number of zero and one label data :  10739 10773
After balance out data.
glassfish-CAST

Sentence length Average : 50

Under 10 : 4320
Over 10, Under 30 : 6874
Over 30, Under 100 : 7059
Over 100, Under 150 : 1787
Over 150, Under 200 : 894
Over 200, Under 400 : 678
Over 400 : 0

344
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 180, 200)     0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 253, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 180, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
masking_2 (Masking)             (None, 253, 200)     0           input_2[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 344, 200)     0                                            
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
forwards_2 (LSTM)               (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
backwards_2 (LSTM)              (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
masking_3 (Masking)             (None, 344, 200)     0           input_3[0][0]                    
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 64)           0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 64)           0           backwords_1[0][0]                
__________________________________________________________________________________________________
after_dp_forward_2 (Dropout)    (None, 64)           0           forwards_2[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_2 (Dropout)   (None, 64)           0           backwards_2[0][0]                
__________________________________________________________________________________________________
forwards_3 (LSTM)               (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
backwards_3 (LSTM)              (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 128)          0           after_dp_forward_2[0][0]         
                                                                 after_dp_backward_2[0][0]        
__________________________________________________________________________________________________
after_dp_forward_3 (Dropout)    (None, 64)           0           forwards_3[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_3 (Dropout)   (None, 64)           0           backwards_3[0][0]                
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
after_dp_2 (Dropout)            (None, 128)          0           concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 128)          0           after_dp_forward_3[0][0]         
                                                                 after_dp_backward_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           after_dp_1[0][0]                 
                                                                 after_dp_2[0][0]                 
__________________________________________________________________________________________________
after_dp_3 (Dropout)            (None, 128)          0           concatenate_3[0][0]              
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 384)          0           concatenate_4[0][0]              
                                                                 after_dp_3[0][0]                 
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 256)          98560       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 128)          32896       dense_1[0][0]                    
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            258         dense_2[0][0]                    
==================================================================================================/home/2014313303/taeha/JavaAutoException/model.py:86: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=[<tf.Tenso...)`
  model = Model(input=[input1, input2, input3], output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-10-14 20:36:28.469399: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-14 20:36:28.477433: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-10-14 20:36:28.478563: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xbbc50c0 executing computations on platform Host. Devices:
2019-10-14 20:36:28.478615: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>

Total params: 538,754
Trainable params: 538,754
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1

 64/100 [==================>...........] - ETA: 4s - loss: 0.7181 - acc: 0.5625
100/100 [==============================] - 8s 82ms/step - loss: 0.7109 - acc: 0.5500

Test accuracy: 54.430085533655635

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  11840

choose_one :  9672

F1score :  0.5205184641721692

AUC :  0.5546129604774681

Confusion Matrix
[[6388 4351]
 [5452 5321]]
True label 0
0.5948412328894683  
0.4051587671105317  
True label 1
0.5060800148519446  
0.4939199851480553  

Train_result {'loss': [0.7109239840507507], 'acc': [0.5500000047683716]}
Saved model to disk


2

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6924 - acc: 0.5625
100/100 [==============================] - 2s 15ms/step - loss: 0.6782 - acc: 0.5900

Test accuracy: 51.171439196727405

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  18613

choose_one :  2899

F1score :  0.23171445289643067

AUC :  0.5812035935614039

Confusion Matrix
[[9424 1315]
 [9189 1584]]
True label 0
0.8775491200297979  
0.12245087997020207  
True label 1
0.8529657477025898  
0.14703425229741018  

Train_result {'loss': [0.6782374095916748], 'acc': [0.5900000023841858]}
Saved model to disk


3

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6397 - acc: 0.6250
100/100 [==============================] - 2s 15ms/step - loss: 0.6785 - acc: 0.5700

Test accuracy: 56.28951283004835

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  14712

choose_one :  6800

F1score :  0.4649177715814033

AUC :  0.6099250490402269

Confusion Matrix
[[8024 2715]
 [6688 4085]]
True label 0
0.7471831641679858  
0.25281683583201414  
True label 1
0.6208112874779541  
0.37918871252204583  

Train_result {'loss': [0.6785355710983276], 'acc': [0.5699999952316284]}
Saved model to disk


4

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6303 - acc: 0.7031
100/100 [==============================] - 2s 15ms/step - loss: 0.6428 - acc: 0.6800

Test accuracy: 53.8025288211231

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  1793

choose_one :  19719

F1score :  0.6740784468057196

AUC :  0.6301366213124144

Confusion Matrix
[[ 1297  9442]
 [  496 10277]]
True label 0
0.12077474625197877  
0.8792252537480212  
True label 1
0.046041028497168845  
0.9539589715028312  

Train_result {'loss': [0.6428234791755676], 'acc': [0.6800000023841858]}
Saved model to disk


5

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6770 - acc: 0.5625
100/100 [==============================] - 1s 13ms/step - loss: 0.6513 - acc: 0.5900

Test accuracy: 60.11993306061733

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  8012

choose_one :  13500

F1score :  0.6465620236476743

AUC :  0.6292641482203057

Confusion Matrix
[[5086 5653]
 [2926 7847]]
True label 0
0.47360089393798305  
0.5263991060620169  
True label 1
0.2716049382716049  
0.7283950617283951  

Train_result {'loss': [0.6512742066383361], 'acc': [0.5900000023841858]}
Saved model to disk


6

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5756 - acc: 0.7188
100/100 [==============================] - 1s 13ms/step - loss: 0.5860 - acc: 0.7100

Test accuracy: 55.41093343250279

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  16833

choose_one :  4679

F1score :  0.37923893347139526

AUC :  0.6249449753100162

Confusion Matrix
[[8990 1749]
 [7843 2930]]
True label 0
0.8371356737126362  
0.1628643262873638  
True label 1
0.7280237631114824  
0.2719762368885176  

Train_result {'loss': [0.5860285472869873], 'acc': [0.7099999904632568]}
Saved model to disk


7

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6691 - acc: 0.5781
100/100 [==============================] - 1s 15ms/step - loss: 0.6151 - acc: 0.6400

Test accuracy: 59.441242097433985

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  12192

choose_one :  9320

F1score :  0.5657691733439505

AUC :  0.6359808404520007

Confusion Matrix
[[7103 3636]
 [5089 5684]]
True label 0
0.6614209889188938  
0.3385790110811063  
True label 1
0.4723846653671215  
0.5276153346328785  

Train_result {'loss': [0.615106508731842], 'acc': [0.64]}
Saved model to disk


8

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5779 - acc: 0.7656
100/100 [==============================] - 1s 13ms/step - loss: 0.5602 - acc: 0.7500

Test accuracy: 60.03625883227966

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  6090

choose_one :  15422

F1score :  0.6718075968696315

AUC :  0.6446770342098568

Confusion Matrix
[[4116 6623]
 [1974 8799]]
True label 0
0.38327591023372753  
0.6167240897662725  
True label 1
0.18323586744639375  
0.8167641325536062  

Train_result {'loss': [0.5601972079277039], 'acc': [0.7499999952316284]}
Saved model to disk


9

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5643 - acc: 0.6719
100/100 [==============================] - 1s 13ms/step - loss: 0.5643 - acc: 0.6900

Test accuracy: 61.147266641874296

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  7277

choose_one :  14235

F1score :  0.6657869481765835

AUC :  0.650042314782898

Confusion Matrix
[[4829 5910]
 [2448 8325]]
True label 0
0.4496694291833504  
0.5503305708166496  
True label 1
0.227234753550543  
0.772765246449457  

Train_result {'loss': [0.5642750668525696], 'acc': [0.6899999952316285]}
Saved model to disk


10

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5457 - acc: 0.7188
100/100 [==============================] - 1s 13ms/step - loss: 0.5321 - acc: 0.7100

Test accuracy: 60.79397545555969

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  11217

choose_one :  10295

F1score :  0.5996772356179989

AUC :  0.6540620181922664

Confusion Matrix
[[6761 3978]
 [4456 6317]]
True label 0
0.6295744482726511  
0.3704255517273489  
True label 1
0.4136266592406943  
0.5863733407593057  

Train_result {'loss': [0.5320840311050415], 'acc': [0.7099999904632568]}
Saved model to disk


11

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4627 - acc: 0.7500
100/100 [==============================] - 1s 13ms/step - loss: 0.4973 - acc: 0.7600

Test accuracy: 60.39884715507624

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  11784

choose_one :  9728

F1score :  0.5844592946685527

AUC :  0.6611883567993696

Confusion Matrix
[[7002 3737]
 [4782 5991]]
True label 0
0.652016016388863  
0.34798398361113697  
True label 1
0.44388749651907544  
0.5561125034809246  

Train_result {'loss': [0.49727959632873536], 'acc': [0.7600000047683716]}
Saved model to disk


12

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.3765 - acc: 0.8281
100/100 [==============================] - 1s 13ms/step - loss: 0.4177 - acc: 0.8200

Test accuracy: 60.78002975083674

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  9614

choose_one :  11898

F1score :  0.6278505579815623

AUC :  0.6678957570575759

Confusion Matrix
[[5958 4781]
 [3656 7117]]
True label 0
0.5548002607319117  
0.44519973926808826  
True label 1
0.3393669358581639  
0.6606330641418361  

Train_result {'loss': [0.4176652884483337], 'acc': [0.8200000095367431]}
Saved model to disk


13

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4431 - acc: 0.7656
100/100 [==============================] - 1s 12ms/step - loss: 0.4017 - acc: 0.8000

Test accuracy: 61.10078095946449

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  8129

choose_one :  13383

F1score :  0.6535850306342109

AUC :  0.6725638284458978

Confusion Matrix
[[5250 5489]
 [2879 7894]]
True label 0
0.48887233448179535  
0.5111276655182047  
True label 1
0.26724217952288126  
0.7327578204771187  

Train_result {'loss': [0.40167678356170655], 'acc': [0.7999999976158142]}
Saved model to disk


14

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.2760 - acc: 0.9219
100/100 [==============================] - 1s 14ms/step - loss: 0.3707 - acc: 0.8700

Test accuracy: 61.27277798438081

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  9492

choose_one :  12020

F1score :  0.634493046110648

AUC :  0.6761898460650182

Confusion Matrix
[[5950 4789]
 [3542 7231]]
True label 0
0.5540553124127013  
0.4459446875872986  
True label 1
0.32878492527615333  
0.6712150747238467  

Train_result {'loss': [0.3706718111038208], 'acc': [0.8700000047683716]}
Saved model to disk


15

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.3219 - acc: 0.8438
100/100 [==============================] - 1s 14ms/step - loss: 0.3534 - acc: 0.8400

Test accuracy: 61.75622908144292

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  11752

choose_one :  9760

F1score :  0.5993279111673891

AUC :  0.679695832995905

Confusion Matrix
[[7132 3607]
 [4620 6153]]
True label 0
0.6641214265760312  
0.3358785734239687  
True label 1
0.42884990253411304  
0.571150097465887  

Train_result {'loss': [0.3533622741699219], 'acc': [0.8399999928474426]}
Saved model to disk


[[54.430085533655635, 1], [51.171439196727405, 2], [56.28951283004835, 3], [53.8025288211231, 4], [60.11993306061733, 5], [55.41093343250279, 6], [59.441242097433985, 7], [60.03625883227966, 8], [61.147266641874296, 9], [60.79397545555969, 10], [60.39884715507624, 11], [60.78002975083674, 12], [61.10078095946449, 13], [61.27277798438081, 14], [61.75622908144292, 15]]
max accuracy :  [61.75622908144292, 15]
