Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
/home/2014313303/taeha/JavaAutoException/model.py:44: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=[<tf.Tenso...)`
  model = Model(input=[input1, input2], output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-10-15 01:35:17.209445: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-15 01:35:17.235934: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-10-15 01:35:17.237039: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x8f147c0 executing computations on platform Host. Devices:
2019-10-15 01:35:17.237068: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero :  9884
one :  9718

Second data
zero :  9884
one :  9718

guava-code
After set document size of train data, the number of zero and one label data :  55 45
After set document size of test data, the number of zero and one label data :  9829 9673

Sentence length Average : 36

Under 10 : 2153
Over 10, Under 30 : 9115
Over 30, Under 100 : 7127
Over 100, Under 150 : 1007
Over 150, Under 200 : 200
Over 200, Under 400 : 0
Over 400 : 0

After balance out data.
guava-code

Sentence length Average : 36

Under 10 : 2153
Over 10, Under 30 : 9115
Over 30, Under 100 : 7127
Over 100, Under 150 : 1007
Over 150, Under 200 : 200
Over 200, Under 400 : 0
Over 400 : 0

193
guava-AST
After set document size of train data, the number of zero and one label data :  55 45
After set document size of test data, the number of zero and one label data :  9829 9673
After balance out data.
guava-AST

Sentence length Average : 27

Under 10 : 6120
Over 10, Under 30 : 7121
Over 30, Under 100 : 5710
Over 100, Under 150 : 587
Over 150, Under 200 : 64
Over 200, Under 400 : 0
Over 400 : 0

193
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 193, 200)     0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 193, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 193, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
masking_2 (Masking)             (None, 193, 200)     0           input_2[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
forwards_2 (LSTM)               (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
backwards_2 (LSTM)              (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 64)           0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 64)           0           backwords_1[0][0]                
__________________________________________________________________________________________________
after_dp_forward_2 (Dropout)    (None, 64)           0           forwards_2[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_2 (Dropout)   (None, 64)           0           backwards_2[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 128)          0           after_dp_forward_2[0][0]         
                                                                 after_dp_backward_2[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
after_dp_2 (Dropout)            (None, 128)          0           concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           after_dp_1[0][0]                 
                                                                 after_dp_2[0][0]                 
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            258         dense_1[0][0]                    
==================================================================================================
Total params: 304,514
Trainable params: 304,514
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1

 64/100 [==================>...........] - ETA: 2s - loss: 0.7321 - acc: 0.5312
100/100 [==============================] - 5s 52ms/step - loss: 0.7533 - acc: 0.4900

Test accuracy: 50.06153215054866

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  19386

choose_one :  116

F1score :  0.005107774032076821

AUC :  0.5079128029866912

Confusion Matrix
[[9738   91]
 [9648   25]]
True label 0
0.9907416827754604  
0.009258317224539628  
True label 1
0.9974154864054585  
0.0025845135945415073  

Train_result {'loss': [0.7532804775238037], 'acc': [0.48999999642372133]}
Saved model to disk


2

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.7548 - acc: 0.5312
100/100 [==============================] - 1s 8ms/step - loss: 0.7603 - acc: 0.5200

Test accuracy: 50.22049020613271

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  19429

choose_one :  73

F1score :  0.0038990355017443044

AUC :  0.680525610917852

Confusion Matrix
[[9775   54]
 [9654   19]]
True label 0
0.9945060535151083  
0.005493946484891647  
True label 1
0.9980357696681484  
0.0019642303318515453  

Train_result {'loss': [0.7602818489074707], 'acc': [0.52]}
Saved model to disk


3

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6220 - acc: 0.6406
100/100 [==============================] - 1s 8ms/step - loss: 0.5981 - acc: 0.6900

Test accuracy: 67.36232181314737

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  5982

choose_one :  13520

F1score :  0.7255637476824904

AUC :  0.7187988941510813

Confusion Matrix
[[4723 5106]
 [1259 8414]]
True label 0
0.4805168379285787  
0.5194831620714213  
True label 1
0.1301561046211103  
0.8698438953788897  

Train_result {'loss': [0.5980887937545777], 'acc': [0.6900000047683715]}
Saved model to disk


4

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6016 - acc: 0.6562
100/100 [==============================] - 1s 11ms/step - loss: 0.6310 - acc: 0.6500

Test accuracy: 68.06481386524459

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  7283

choose_one :  12219

F1score :  0.7155125159875754

AUC :  0.7368956746428226

Confusion Matrix
[[5442 4387]
 [1841 7832]]
True label 0
0.5536677179774138  
0.44633228202258624  
True label 1
0.1903235811020366  
0.8096764188979634  

Train_result {'loss': [0.6310213541984558], 'acc': [0.6500000023841858]}
Saved model to disk


5

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5617 - acc: 0.7188
100/100 [==============================] - 1s 7ms/step - loss: 0.5211 - acc: 0.7200

Test accuracy: 55.69685160496359

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  17887

choose_one :  1615

F1score :  0.23458540042523035

AUC :  0.749109451134718

Confusion Matrix
[[9538  291]
 [8349 1324]]
True label 0
0.9703937328314173  
0.029606267168582764  
True label 1
0.8631241600330818  
0.13687583996691824  

Train_result {'loss': [0.5211403095722198], 'acc': [0.7199999952316284]}
Saved model to disk


6

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5527 - acc: 0.7344
100/100 [==============================] - 1s 7ms/step - loss: 0.5835 - acc: 0.6900

Test accuracy: 53.00994769767203

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  18831

choose_one :  671

F1score :  0.11407579273008507

AUC :  0.7502180494351688

Confusion Matrix
[[9748   81]
 [9083  590]]
True label 0
0.9917590802726626  
0.00824091972733747  
True label 1
0.9390054791688204  
0.06099452083117957  

Train_result {'loss': [0.5834672570228576], 'acc': [0.6899999976158142]}
Saved model to disk


7

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4767 - acc: 0.7188
100/100 [==============================] - 1s 10ms/step - loss: 0.5328 - acc: 0.6900

Test accuracy: 66.8598092503333

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  12560

choose_one :  6942

F1score :  0.6110141438459225

AUC :  0.7558930091623518

Confusion Matrix
[[7963 1866]
 [4597 5076]]
True label 0
0.8101536270220775  
0.18984637297792248  
True label 1
0.47524035976429235  
0.5247596402357076  

Train_result {'loss': [0.5327669787406921], 'acc': [0.6900000023841858]}
Saved model to disk


8

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4853 - acc: 0.7969
100/100 [==============================] - 1s 9ms/step - loss: 0.4678 - acc: 0.8200

Test accuracy: 69.05445595323556

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  7614

choose_one :  11888

F1score :  0.7200964704791059

AUC :  0.7574383742204663

Confusion Matrix
[[5704 4125]
 [1910 7763]]
True label 0
0.5803235324041103  
0.4196764675958897  
True label 1
0.19745683862297117  
0.8025431613770289  

Train_result {'loss': [0.4677677488327026], 'acc': [0.8199999976158142]}
Saved model to disk


9

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4863 - acc: 0.7656
100/100 [==============================] - 1s 8ms/step - loss: 0.4927 - acc: 0.7600

Test accuracy: 68.61347554097016

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  7160

choose_one :  12342

F1score :  0.7219622984328866

AUC :  0.7597923141777323

Confusion Matrix
[[5434 4395]
 [1726 7947]]
True label 0
0.552853799979652  
0.44714620002034794  
True label 1
0.17843481856714566  
0.8215651814328543  

Train_result {'loss': [0.49266873359680174], 'acc': [0.76]}
Saved model to disk


10

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4617 - acc: 0.7031
100/100 [==============================] - 1s 8ms/step - loss: 0.4295 - acc: 0.7600

Test accuracy: 69.8441185519434

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  8654

choose_one :  10848

F1score :  0.7134155255591833

AUC :  0.7650838855438018

Confusion Matrix
[[6301 3528]
 [2353 7320]]
True label 0
0.6410621629870791  
0.3589378370129209  
True label 1
0.24325441951824667  
0.7567455804817533  

Train_result {'loss': [0.4294662344455719], 'acc': [0.7599999976158142]}
Saved model to disk


11

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4806 - acc: 0.7500
100/100 [==============================] - 1s 12ms/step - loss: 0.4223 - acc: 0.8000

Test accuracy: 68.44426212696135

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  10925

choose_one :  8577

F1score :  0.6627945205479452

AUC :  0.767118775199402

Confusion Matrix
[[7300 2529]
 [3625 6048]]
True label 0
0.7427001729575745  
0.2572998270424255  
True label 1
0.37475447120851857  
0.6252455287914814  

Train_result {'loss': [0.4222617483139038], 'acc': [0.8000000023841858]}
Saved model to disk


12

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4216 - acc: 0.8438
100/100 [==============================] - 1s 12ms/step - loss: 0.3901 - acc: 0.8500

Test accuracy: 68.06994154445698

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  12180

choose_one :  7322

F1score :  0.6335981170932627

AUC :  0.767183828476774

Confusion Matrix
[[7891 1938]
 [4289 5384]]
True label 0
0.802828365042222  
0.197171634957778  
True label 1
0.44339915227954096  
0.556600847720459  

Train_result {'loss': [0.39012279868125915], 'acc': [0.8499999976158142]}
Saved model to disk


13

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.3002 - acc: 0.8750
100/100 [==============================] - 1s 10ms/step - loss: 0.3788 - acc: 0.8300

Test accuracy: 68.60834786175776

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  10829

choose_one :  8673

F1score :  0.6663032813692358

AUC :  0.7715075522227148

Confusion Matrix
[[7268 2561]
 [3561 6112]]
True label 0
0.7394445009665276  
0.26055549903347236  
True label 1
0.3681381164064923  
0.6318618835935077  

Train_result {'loss': [0.3788449168205261], 'acc': [0.83]}
Saved model to disk


14

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4053 - acc: 0.7969
100/100 [==============================] - 1s 8ms/step - loss: 0.3340 - acc: 0.8400

Test accuracy: 69.77745872218235

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  8513

choose_one :  10989

F1score :  0.7147420385248282

AUC :  0.7722351286919484

Confusion Matrix
[[6224 3605]
 [2289 7384]]
True label 0
0.6332282022586224  
0.3667717977413776  
True label 1
0.2366380647162204  
0.7633619352837796  

Train_result {'loss': [0.3339707672595978], 'acc': [0.8400000071525574]}
Saved model to disk


15

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4073 - acc: 0.8125
100/100 [==============================] - 1s 9ms/step - loss: 0.3636 - acc: 0.8200

Test accuracy: 69.81335247666905

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  7380

choose_one :  12122

F1score :  0.7298921771048406

AUC :  0.7717155018341817

Confusion Matrix
[[5661 4168]
 [1719 7954]]
True label 0
0.575948723166141  
0.424051276833859  
True label 1
0.17771115476067403  
0.822288845239326  

Train_result {'loss': [0.3635542380809784], 'acc': [0.8199999928474426]}
Saved model to disk


[[50.06153215054866, 1], [50.22049020613271, 2], [67.36232181314737, 3], [68.06481386524459, 4], [55.69685160496359, 5], [53.00994769767203, 6], [66.8598092503333, 7], [69.05445595323556, 8], [68.61347554097016, 9], [69.8441185519434, 10], [68.44426212696135, 11], [68.06994154445698, 12], [68.60834786175776, 13], [69.77745872218235, 14], [69.81335247666905, 15]]
max accuracy :  [69.8441185519434, 10]
