Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
/home/2014313303/taeha/JavaAutoException/model.py:159: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-10-10 13:11:34.030170: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-10 13:11:34.049301: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-10-10 13:11:34.059638: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7f06fc0 executing computations on platform Host. Devices:
2019-10-10 13:11:34.059675: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero :  10049
one :  10279

hbase-CAST
After set document size of train data, the number of zero and one label data :  44 56
After set document size of test data, the number of zero and one label data :  10005 10223

Sentence length Average : 58

Under 10 : 2623
Over 10, Under 30 : 6973
Over 30, Under 100 : 7189
Over 100, Under 150 : 1638
Over 150, Under 200 : 765
Over 200, Under 400 : 1052
Over 400 : 88

After balance out data.
hbase-CAST

Sentence length Average : 58

Under 10 : 2623
Over 10, Under 30 : 6973
Over 30, Under 100 : 7189
Over 100, Under 150 : 1638
Over 150, Under 200 : 765
Over 200, Under 400 : 1052
Over 400 : 88

679
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 679, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 679, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            258         dropout_3[0][0]                  
==================================================================================================
Total params: 135,938
Trainable params: 135,938
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1

 64/100 [==================>...........] - ETA: 1s - loss: 0.7260 - acc: 0.4844
100/100 [==============================] - 3s 32ms/step - loss: 0.8887 - acc: 0.4900

Test accuracy: 54.711291279414674

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  18010

choose_one :  2218

F1score :  0.26364440157543606

AUC :  0.6349832664612621

Confusion Matrix
[[9427  578]
 [8583 1640]]
True label 0
0.9422288855572214  
0.05777111444277861  
True label 1
0.8395774234569109  
0.1604225765430891  

Train_result {'acc': [0.49], 'loss': [0.8886763429641724]}
Saved model to disk


2

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.7166 - acc: 0.5781
100/100 [==============================] - 2s 16ms/step - loss: 0.7019 - acc: 0.5700

Test accuracy: 56.673917342297806

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  2423

choose_one :  17805

F1score :  0.6873126873126874

AUC :  0.7120999658636884

Confusion Matrix
[[1832 8173]
 [ 591 9632]]
True label 0
0.18310844577711144  
0.8168915542228885  
True label 1
0.05781081874205223  
0.9421891812579478  

Train_result {'acc': [0.5700000095367431], 'loss': [0.7019498682022095]}
Saved model to disk


3

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5395 - acc: 0.6562
100/100 [==============================] - 2s 16ms/step - loss: 0.5734 - acc: 0.6700

Test accuracy: 60.53490211587898

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  3746

choose_one :  16482

F1score :  0.7010672158771765

AUC :  0.7377873471559242

Confusion Matrix
[[2884 7121]
 [ 862 9361]]
True label 0
0.288255872063968  
0.711744127936032  
True label 1
0.08431967132935538  
0.9156803286706446  

Train_result {'acc': [0.6699999904632569], 'loss': [0.5734439778327942]}
Saved model to disk


4

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5448 - acc: 0.7344
100/100 [==============================] - 2s 16ms/step - loss: 0.5543 - acc: 0.7100

Test accuracy: 61.696658097686374

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  4285

choose_one :  15943

F1score :  0.7038905449820378

AUC :  0.7418643754519102

Confusion Matrix
[[3271 6734]
 [1014 9209]]
True label 0
0.32693653173413295  
0.673063468265867  
True label 1
0.09918810525286119  
0.9008118947471389  

Train_result {'acc': [0.7100000071525574], 'loss': [0.5543014883995057]}
Saved model to disk


5

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4927 - acc: 0.7969
100/100 [==============================] - 2s 16ms/step - loss: 0.5026 - acc: 0.7700

Test accuracy: 61.18251928020566

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  3967

choose_one :  16261

F1score :  0.7035191058752454

AUC :  0.7457914884873909

Confusion Matrix
[[3060 6945]
 [ 907 9316]]
True label 0
0.3058470764617691  
0.6941529235382309  
True label 1
0.08872151031986697  
0.911278489680133  

Train_result {'acc': [0.7699999952316284], 'loss': [0.5025514268875122]}
Saved model to disk


6

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5218 - acc: 0.7031
100/100 [==============================] - 2s 16ms/step - loss: 0.5138 - acc: 0.7200

Test accuracy: 66.16571089578802

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  6847

choose_one :  13381

F1score :  0.7100491442128453

AUC :  0.7481775496874472

Confusion Matrix
[[5004 5001]
 [1843 8380]]
True label 0
0.5001499250374812  
0.49985007496251876  
True label 1
0.18027976132250806  
0.8197202386774919  

Train_result {'acc': [0.72], 'loss': [0.5138015532493592]}
Saved model to disk


7

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4802 - acc: 0.7969
100/100 [==============================] - 2s 16ms/step - loss: 0.4323 - acc: 0.8500

Test accuracy: 67.27803045283765

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  8236

choose_one :  11992

F1score :  0.7020481656538374

AUC :  0.7463048530513184

Confusion Matrix
[[5811 4194]
 [2425 7798]]
True label 0
0.5808095952023988  
0.4191904047976012  
True label 1
0.237210212266458  
0.762789787733542  

Train_result {'acc': [0.8499999904632568], 'loss': [0.4323002088069916]}
Saved model to disk


8

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.3944 - acc: 0.8594
100/100 [==============================] - 1s 14ms/step - loss: 0.4359 - acc: 0.8200

Test accuracy: 67.79216927031837

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  8952

choose_one :  11276

F1score :  0.6969626494255547

AUC :  0.7464215168166675

Confusion Matrix
[[6221 3784]
 [2731 7492]]
True label 0
0.6217891054472764  
0.37821089455272366  
True label 1
0.2671427174019368  
0.7328572825980632  

Train_result {'acc': [0.82], 'loss': [0.43586086988449096]}
Saved model to disk


9

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.3572 - acc: 0.8750
100/100 [==============================] - 2s 16ms/step - loss: 0.3787 - acc: 0.8500

Test accuracy: 68.54360292663635

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  8834

choose_one :  11394

F1score :  0.7056483323310357

AUC :  0.754595479331644

Confusion Matrix
[[6238 3767]
 [2596 7627]]
True label 0
0.623488255872064  
0.37651174412793603  
True label 1
0.253937200430402  
0.746062799569598  

Train_result {'acc': [0.8500000095367432], 'loss': [0.378726133108139]}
Saved model to disk


10

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.3265 - acc: 0.8750
100/100 [==============================] - 1s 14ms/step - loss: 0.3468 - acc: 0.8500

Test accuracy: 67.3917342297805

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  7037

choose_one :  13191

F1score :  0.7182882036388486

AUC :  0.7534479458891312

Confusion Matrix
[[5223 4782]
 [1814 8409]]
True label 0
0.5220389805097452  
0.4779610194902549  
True label 1
0.17744302063973394  
0.8225569793602661  

Train_result {'acc': [0.8500000095367432], 'loss': [0.3468347930908203]}
Saved model to disk


11

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.2759 - acc: 0.9062
100/100 [==============================] - 2s 15ms/step - loss: 0.3017 - acc: 0.9000

Test accuracy: 68.43484279216926

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  10218

choose_one :  10010

F1score :  0.6844264320664262

AUC :  0.7478196390408923

Confusion Matrix
[[6919 3086]
 [3299 6924]]
True label 0
0.6915542228885557  
0.3084457771114443  
True label 1
0.32270370732661646  
0.6772962926733835  

Train_result {'acc': [0.9000000023841858], 'loss': [0.30171071529388427]}
Saved model to disk


12

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.2374 - acc: 0.9219
100/100 [==============================] - 2s 16ms/step - loss: 0.2840 - acc: 0.8900

Test accuracy: 68.51888471425747

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  10451

choose_one :  9777

F1score :  0.6816000000000001

AUC :  0.7467275752713491

Confusion Matrix
[[7044 2961]
 [3407 6816]]
True label 0
0.704047976011994  
0.295952023988006  
True label 1
0.3332681209038443  
0.6667318790961557  

Train_result {'acc': [0.8899999928474426], 'loss': [0.2839986777305603]}
Saved model to disk


13

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.3101 - acc: 0.9062
100/100 [==============================] - 2s 16ms/step - loss: 0.3248 - acc: 0.8800

Test accuracy: 66.92703183705756

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  12793

choose_one :  7435

F1score :  0.6211348963642541

AUC :  0.7463053467886032

Confusion Matrix
[[8054 1951]
 [4739 5484]]
True label 0
0.8049975012493753  
0.1950024987506247  
True label 1
0.4635625550229874  
0.5364374449770126  

Train_result {'acc': [0.8799999928474427], 'loss': [0.3247867405414581]}
Saved model to disk


14

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.3944 - acc: 0.8125
100/100 [==============================] - 2s 16ms/step - loss: 0.3372 - acc: 0.8600

Test accuracy: 69.37907850504251

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  8999

choose_one :  11229

F1score :  0.7112623531605445

AUC :  0.7563427129240818

Confusion Matrix
[[6405 3600]
 [2594 7629]]
True label 0
0.6401799100449775  
0.3598200899550225  
True label 1
0.25374156314193486  
0.7462584368580651  

Train_result {'acc': [0.8599999904632568], 'loss': [0.33718938887119293]}
Saved model to disk


15

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.2012 - acc: 0.9375
100/100 [==============================] - 2s 16ms/step - loss: 0.2128 - acc: 0.9200

Test accuracy: 68.28158987542021

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  10933

choose_one :  9295

F1score :  0.6712777948560303

AUC :  0.746348952101275

Confusion Matrix
[[7261 2744]
 [3672 6551]]
True label 0
0.7257371314342829  
0.27426286856571713  
True label 1
0.35919006162574585  
0.6408099383742542  

Train_result {'acc': [0.9200000023841858], 'loss': [0.2128076958656311]}
Saved model to disk


[[54.711291279414674, 1], [56.673917342297806, 2], [60.53490211587898, 3], [61.696658097686374, 4], [61.18251928020566, 5], [66.16571089578802, 6], [67.27803045283765, 7], [67.79216927031837, 8], [68.54360292663635, 9], [67.3917342297805, 10], [68.43484279216926, 11], [68.51888471425747, 12], [66.92703183705756, 13], [69.37907850504251, 14], [68.28158987542021, 15]]
max accuracy :  [69.37907850504251, 14]
