Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
/home/2014313303/taeha/JavaAutoException/model.py:139: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=[<tf.Tenso...)`
  model = Model(input=[input1, input2, input3, input4], output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-10-10 15:10:35.752883: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-10 15:10:35.816073: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099840000 Hz
2019-10-10 15:10:35.819047: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xdf2cbb0 executing computations on platform Host. Devices:
2019-10-10 15:10:35.819095: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero :  10049
one :  10279

Second data
zero :  10049
one :  10279

Third data
zero :  10049
one :  10279

4th data
zero :  10049
one :  10279

hbase-code
After set document size of train data, the number of zero and one label data :  241 259
After set document size of test data, the number of zero and one label data :  9808 10020

Sentence length Average : 36

Under 10 : 4078
Over 10, Under 30 : 8257
Over 30, Under 100 : 6473
Over 100, Under 150 : 866
Over 150, Under 200 : 416
Over 200, Under 400 : 238
Over 400 : 0

After balance out data.
hbase-code

Sentence length Average : 36

Under 10 : 4078
Over 10, Under 30 : 8257
Over 30, Under 100 : 6473
Over 100, Under 150 : 866
Over 150, Under 200 : 416
Over 200, Under 400 : 238
Over 400 : 0

282
hbase-AST
After set document size of train data, the number of zero and one label data :  241 259
After set document size of test data, the number of zero and one label data :  9808 10020
After balance out data.
hbase-AST

Sentence length Average : 30

Under 10 : 7492
Over 10, Under 30 : 6294
Over 30, Under 100 : 5232
Over 100, Under 150 : 774
Over 150, Under 200 : 347
Over 200, Under 400 : 186
Over 400 : 3

621
hbase-CAST
After set document size of train data, the number of zero and one label data :  241 259
After set document size of test data, the number of zero and one label data :  9808 10020
After balance out data.
hbase-CAST

Sentence length Average : 58

Under 10 : 2623
Over 10, Under 30 : 6973
Over 30, Under 100 : 7189
Over 100, Under 150 : 1638
Over 150, Under 200 : 765
Over 200, Under 400 : 1052
Over 400 : 88

680
hbase-depth_num
After set document size of train data, the number of zero and one label data :  241 259
After set document size of test data, the number of zero and one label data :  9808 10020
After balance out data.
hbase-depth_num

Sentence length Average : 30

Under 10 : 7492
Over 10, Under 30 : 6294
Over 30, Under 100 : 5234
Over 100, Under 150 : 773
Over 150, Under 200 : 346
Over 200, Under 400 : 186
Over 400 : 3

621
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 282, 200)     0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 621, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 282, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
masking_2 (Masking)             (None, 621, 200)     0           input_2[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 680, 200)     0                                            
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
forwards_2 (LSTM)               (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
backwards_2 (LSTM)              (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
masking_3 (Masking)             (None, 680, 200)     0           input_3[0][0]                    
__________________________________________________________________________________________________
input_4 (InputLayer)            (None, 621, 200)     0                                            
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 64)           0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 64)           0           backwords_1[0][0]                
__________________________________________________________________________________________________
after_dp_forward_2 (Dropout)    (None, 64)           0           forwards_2[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_2 (Dropout)   (None, 64)           0           backwards_2[0][0]                
__________________________________________________________________________________________________
forwards_3 (LSTM)               (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
backwards_3 (LSTM)              (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
masking_4 (Masking)             (None, 621, 200)     0           input_4[0][0]                    
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 128)          0           after_dp_forward_2[0][0]         
                                                                 after_dp_backward_2[0][0]        
__________________________________________________________________________________________________
after_dp_forward_3 (Dropout)    (None, 64)           0           forwards_3[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_3 (Dropout)   (None, 64)           0           backwards_3[0][0]                
__________________________________________________________________________________________________
forwards_4 (LSTM)               (None, 64)           67840       masking_4[0][0]                  
__________________________________________________________________________________________________
backwards_4 (LSTM)              (None, 64)           67840       masking_4[0][0]                  
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
after_dp_2 (Dropout)            (None, 128)          0           concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 128)          0           after_dp_forward_3[0][0]         
                                                                 after_dp_backward_3[0][0]        
__________________________________________________________________________________________________
after_dp_forward_4 (Dropout)    (None, 64)           0           forwards_4[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_4 (Dropout)   (None, 64)           0           backwards_4[0][0]                
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           after_dp_1[0][0]                 
                                                                 after_dp_2[0][0]                 
__________________________________________________________________________________________________
after_dp_3 (Dropout)            (None, 128)          0           concatenate_3[0][0]              
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 128)          0           after_dp_forward_4[0][0]         
                                                                 after_dp_backward_4[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 384)          0           concatenate_5[0][0]              
                                                                 after_dp_3[0][0]                 
__________________________________________________________________________________________________
after_dp_4 (Dropout)            (None, 128)          0           concatenate_4[0][0]              
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 512)          0           concatenate_6[0][0]              
                                                                 after_dp_4[0][0]                 
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 384)          196992      concatenate_7[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 512)          197120      dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 256)          131328      dense_2[0][0]                    
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            514         dense_3[0][0]                    
==================================================================================================
Total params: 1,068,674
Trainable params: 1,068,674
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1

 64/500 [==>...........................] - ETA: 1:09 - loss: 0.7007 - acc: 0.4688
128/500 [======>.......................] - ETA: 34s - loss: 0.8191 - acc: 0.4609 
192/500 [==========>...................] - ETA: 21s - loss: 0.7727 - acc: 0.5000
256/500 [==============>...............] - ETA: 14s - loss: 0.7991 - acc: 0.4688
320/500 [==================>...........] - ETA: 9s - loss: 0.7795 - acc: 0.4781 
384/500 [======================>.......] - ETA: 5s - loss: 0.7620 - acc: 0.5130
448/500 [=========================>....] - ETA: 2s - loss: 0.7501 - acc: 0.5179
500/500 [==============================] - 21s 43ms/step - loss: 0.7428 - acc: 0.5220

Test accuracy: 50.53964091184184

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  1

choose_one :  19827

F1score :  0.6714242637451

AUC :  0.7443670214627841

Confusion Matrix
[[    1  9807]
 [    0 10020]]
True label 0
0.00010195758564437195  
0.9998980424143556  
True label 1
0.0  
1.0  

Train_result {'loss': [0.7427510128021241], 'acc': [0.5219999980926514]}
Saved model to disk


2

Epoch 1/1

 64/500 [==>...........................] - ETA: 14s - loss: 0.6344 - acc: 0.6250
128/500 [======>.......................] - ETA: 11s - loss: 0.6696 - acc: 0.5547
192/500 [==========>...................] - ETA: 9s - loss: 0.6634 - acc: 0.5729 
256/500 [==============>...............] - ETA: 7s - loss: 0.6651 - acc: 0.5508
320/500 [==================>...........] - ETA: 5s - loss: 0.6623 - acc: 0.5656
384/500 [======================>.......] - ETA: 3s - loss: 0.6634 - acc: 0.5651
448/500 [=========================>....] - ETA: 1s - loss: 0.6612 - acc: 0.5670
500/500 [==============================] - 14s 28ms/step - loss: 0.6561 - acc: 0.5780

Test accuracy: 64.01049021585636

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  14878

choose_one :  4950

F1score :  0.523313293253173

AUC :  0.7672604424104483

Confusion Matrix
[[8775 1033]
 [6103 3917]]
True label 0
0.8946778140293637  
0.10532218597063621  
True label 1
0.6090818363273454  
0.3909181636726547  

Train_result {'loss': [0.6560690116882324], 'acc': [0.5780000004768372]}
Saved model to disk


3

Epoch 1/1

 64/500 [==>...........................] - ETA: 13s - loss: 0.5850 - acc: 0.7188
128/500 [======>.......................] - ETA: 11s - loss: 0.5970 - acc: 0.7109
192/500 [==========>...................] - ETA: 8s - loss: 0.5808 - acc: 0.7135 
256/500 [==============>...............] - ETA: 6s - loss: 0.5736 - acc: 0.7109
320/500 [==================>...........] - ETA: 5s - loss: 0.5760 - acc: 0.7063
384/500 [======================>.......] - ETA: 3s - loss: 0.5796 - acc: 0.6927
448/500 [=========================>....] - ETA: 1s - loss: 0.5806 - acc: 0.6920
500/500 [==============================] - 13s 27ms/step - loss: 0.5692 - acc: 0.7080

Test accuracy: 69.57333064353439

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  13135

choose_one :  6693

F1score :  0.6390235146293305

AUC :  0.7867748241282525

Confusion Matrix
[[8455 1353]
 [4680 5340]]
True label 0
0.8620513866231647  
0.13794861337683523  
True label 1
0.46706586826347307  
0.5329341317365269  

Train_result {'loss': [0.5691892864704132], 'acc': [0.7080000009536743]}
Saved model to disk


4

Epoch 1/1

 64/500 [==>...........................] - ETA: 14s - loss: 0.5332 - acc: 0.7188
128/500 [======>.......................] - ETA: 12s - loss: 0.6296 - acc: 0.7109
192/500 [==========>...................] - ETA: 9s - loss: 0.5724 - acc: 0.7292 
256/500 [==============>...............] - ETA: 6s - loss: 0.5738 - acc: 0.7344
320/500 [==================>...........] - ETA: 4s - loss: 0.5870 - acc: 0.7281
384/500 [======================>.......] - ETA: 3s - loss: 0.5827 - acc: 0.7344
448/500 [=========================>....] - ETA: 1s - loss: 0.5894 - acc: 0.7188
500/500 [==============================] - 13s 26ms/step - loss: 0.5766 - acc: 0.7260

Test accuracy: 70.84930401452492

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  12682

choose_one :  7146

F1score :  0.6632878946755214

AUC :  0.8014539741886537

Confusion Matrix
[[8355 1453]
 [4327 5693]]
True label 0
0.8518556280587276  
0.14814437194127242  
True label 1
0.43183632734530936  
0.5681636726546906  

Train_result {'loss': [0.5765959305763244], 'acc': [0.726000002861023]}
Saved model to disk


5

Epoch 1/1

 64/500 [==>...........................] - ETA: 13s - loss: 0.6208 - acc: 0.6875
128/500 [======>.......................] - ETA: 10s - loss: 0.5338 - acc: 0.7266
192/500 [==========>...................] - ETA: 8s - loss: 0.5295 - acc: 0.7396 
256/500 [==============>...............] - ETA: 6s - loss: 0.5201 - acc: 0.7539
320/500 [==================>...........] - ETA: 4s - loss: 0.5263 - acc: 0.7469
384/500 [======================>.......] - ETA: 2s - loss: 0.5124 - acc: 0.7604
448/500 [=========================>....] - ETA: 1s - loss: 0.5024 - acc: 0.7656
500/500 [==============================] - 13s 25ms/step - loss: 0.5123 - acc: 0.7680

Test accuracy: 72.9120435747428

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  10645

choose_one :  9183

F1score :  0.7203041191480497

AUC :  0.8062543245482933

Confusion Matrix
[[7541 2267]
 [3104 6916]]
True label 0
0.7688621533442088  
0.23113784665579118  
True label 1
0.3097804391217565  
0.6902195608782435  

Train_result {'loss': [0.5122609543800354], 'acc': [0.768000002861023]}
Saved model to disk


6

Epoch 1/1

 64/500 [==>...........................] - ETA: 13s - loss: 0.4749 - acc: 0.7812
128/500 [======>.......................] - ETA: 10s - loss: 0.4919 - acc: 0.7656
192/500 [==========>...................] - ETA: 8s - loss: 0.4806 - acc: 0.7760 
256/500 [==============>...............] - ETA: 6s - loss: 0.4674 - acc: 0.7852
320/500 [==================>...........] - ETA: 4s - loss: 0.4706 - acc: 0.7812
384/500 [======================>.......] - ETA: 2s - loss: 0.4691 - acc: 0.7812
448/500 [=========================>....] - ETA: 1s - loss: 0.4737 - acc: 0.7768
500/500 [==============================] - 13s 26ms/step - loss: 0.4725 - acc: 0.7780

Test accuracy: 71.95380270324793

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  7621

choose_one :  12207

F1score :  0.7498087911099114

AUC :  0.8129793278451254

Confusion Matrix
[[5934 3874]
 [1687 8333]]
True label 0
0.6050163132137031  
0.3949836867862969  
True label 1
0.16836327345309382  
0.8316367265469062  

Train_result {'loss': [0.4725254852771759], 'acc': [0.778000002861023]}
Saved model to disk


7

Epoch 1/1

 64/500 [==>...........................] - ETA: 12s - loss: 0.4725 - acc: 0.7188
128/500 [======>.......................] - ETA: 9s - loss: 0.4926 - acc: 0.7266 
192/500 [==========>...................] - ETA: 7s - loss: 0.4697 - acc: 0.7500
256/500 [==============>...............] - ETA: 6s - loss: 0.4551 - acc: 0.7617
320/500 [==================>...........] - ETA: 4s - loss: 0.4524 - acc: 0.7625
384/500 [======================>.......] - ETA: 2s - loss: 0.4716 - acc: 0.7552
448/500 [=========================>....] - ETA: 1s - loss: 0.4712 - acc: 0.7567
500/500 [==============================] - 12s 23ms/step - loss: 0.4718 - acc: 0.7600

Test accuracy: 71.04599556183176

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  6433

choose_one :  13395

F1score :  0.7548152893444373

AUC :  0.8167174165128146

Confusion Matrix
[[5250 4558]
 [1183 8837]]
True label 0
0.5352773246329527  
0.4647226753670473  
True label 1
0.11806387225548902  
0.881936127744511  

Train_result {'loss': [0.47180678606033327], 'acc': [0.760000002861023]}
Saved model to disk


8

Epoch 1/1

 64/500 [==>...........................] - ETA: 11s - loss: 0.6381 - acc: 0.6875
128/500 [======>.......................] - ETA: 9s - loss: 0.5671 - acc: 0.7344 
192/500 [==========>...................] - ETA: 7s - loss: 0.5232 - acc: 0.7344
256/500 [==============>...............] - ETA: 5s - loss: 0.4764 - acc: 0.7812
320/500 [==================>...........] - ETA: 4s - loss: 0.4714 - acc: 0.7844
384/500 [======================>.......] - ETA: 2s - loss: 0.4836 - acc: 0.7786
448/500 [=========================>....] - ETA: 1s - loss: 0.4609 - acc: 0.7946
500/500 [==============================] - 12s 23ms/step - loss: 0.4585 - acc: 0.7920

Test accuracy: 73.31047004236433

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  11160

choose_one :  8668

F1score :  0.7168236301369864

AUC :  0.8161434828141433

Confusion Matrix
[[7838 1970]
 [3322 6698]]
True label 0
0.7991435562805873  
0.20085644371941272  
True label 1
0.3315369261477046  
0.6684630738522954  

Train_result {'loss': [0.4585423498153687], 'acc': [0.7920000014305115]}
Saved model to disk


9

Epoch 1/1

 64/500 [==>...........................] - ETA: 11s - loss: 0.4648 - acc: 0.7812
128/500 [======>.......................] - ETA: 9s - loss: 0.4298 - acc: 0.7969 
192/500 [==========>...................] - ETA: 7s - loss: 0.4359 - acc: 0.7969
256/500 [==============>...............] - ETA: 6s - loss: 0.4271 - acc: 0.8086
320/500 [==================>...........] - ETA: 4s - loss: 0.4216 - acc: 0.8156
384/500 [======================>.......] - ETA: 2s - loss: 0.3965 - acc: 0.8333
448/500 [=========================>....] - ETA: 1s - loss: 0.3984 - acc: 0.8259
500/500 [==============================] - 12s 24ms/step - loss: 0.3999 - acc: 0.8220

Test accuracy: 73.72402662900949

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  10826

choose_one :  9002

F1score :  0.7261066133950163

AUC :  0.8219504048591235

Confusion Matrix
[[7712 2096]
 [3114 6906]]
True label 0
0.7862969004893964  
0.2137030995106036  
True label 1
0.31077844311377245  
0.6892215568862275  

Train_result {'loss': [0.39987002944946287], 'acc': [0.8220000028610229]}
Saved model to disk


10

Epoch 1/1

 64/500 [==>...........................] - ETA: 11s - loss: 0.4315 - acc: 0.8125
128/500 [======>.......................] - ETA: 9s - loss: 0.4368 - acc: 0.8047 
192/500 [==========>...................] - ETA: 7s - loss: 0.4075 - acc: 0.8125
256/500 [==============>...............] - ETA: 6s - loss: 0.3946 - acc: 0.8203
320/500 [==================>...........] - ETA: 4s - loss: 0.3790 - acc: 0.8313
384/500 [======================>.......] - ETA: 2s - loss: 0.3625 - acc: 0.8411
448/500 [=========================>....] - ETA: 1s - loss: 0.3525 - acc: 0.8415
500/500 [==============================] - 12s 24ms/step - loss: 0.3581 - acc: 0.8320

Test accuracy: 73.98123865241072

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  9155

choose_one :  10673

F1score :  0.7506886386700816

AUC :  0.8204613763907747

Confusion Matrix
[[6902 2906]
 [2253 7767]]
True label 0
0.7037112561174551  
0.29628874388254484  
True label 1
0.2248502994011976  
0.7751497005988024  

Train_result {'loss': [0.35814475202560425], 'acc': [0.832]}
Saved model to disk


11

Epoch 1/1

 64/500 [==>...........................] - ETA: 12s - loss: 0.4282 - acc: 0.7969
128/500 [======>.......................] - ETA: 9s - loss: 0.3830 - acc: 0.8281 
192/500 [==========>...................] - ETA: 7s - loss: 0.3501 - acc: 0.8385
256/500 [==============>...............] - ETA: 5s - loss: 0.3323 - acc: 0.8477
320/500 [==================>...........] - ETA: 4s - loss: 0.3458 - acc: 0.8406
384/500 [======================>.......] - ETA: 2s - loss: 0.3421 - acc: 0.8411
448/500 [=========================>....] - ETA: 1s - loss: 0.3317 - acc: 0.8504
500/500 [==============================] - 11s 23ms/step - loss: 0.3349 - acc: 0.8480

Test accuracy: 73.4718579786161

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  7982

choose_one :  11846

F1score :  0.7594438854843135

AUC :  0.8238262463653443

Confusion Matrix
[[6265 3543]
 [1717 8303]]
True label 0
0.6387642740619902  
0.3612357259380098  
True label 1
0.17135728542914172  
0.8286427145708583  

Train_result {'loss': [0.33485858154296877], 'acc': [0.8479999995231629]}
Saved model to disk


12

Epoch 1/1

 64/500 [==>...........................] - ETA: 11s - loss: 0.3003 - acc: 0.8438
128/500 [======>.......................] - ETA: 9s - loss: 0.2929 - acc: 0.8672 
192/500 [==========>...................] - ETA: 7s - loss: 0.3237 - acc: 0.8542
256/500 [==============>...............] - ETA: 6s - loss: 0.3169 - acc: 0.8555
320/500 [==================>...........] - ETA: 4s - loss: 0.2999 - acc: 0.8688
384/500 [======================>.......] - ETA: 2s - loss: 0.3128 - acc: 0.8620
448/500 [=========================>....] - ETA: 1s - loss: 0.3192 - acc: 0.8527
500/500 [==============================] - 12s 24ms/step - loss: 0.3017 - acc: 0.8620

Test accuracy: 74.57131329433125

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  11188

choose_one :  8640

F1score :  0.7297963558413719

AUC :  0.8284001175870119

Confusion Matrix
[[7977 1831]
 [3211 6809]]
True label 0
0.8133156606851549  
0.18668433931484502  
True label 1
0.3204590818363273  
0.6795409181636727  

Train_result {'loss': [0.30169542467594146], 'acc': [0.8620000019073486]}
Saved model to disk


13

Epoch 1/1

 64/500 [==>...........................] - ETA: 12s - loss: 0.2490 - acc: 0.8750
128/500 [======>.......................] - ETA: 9s - loss: 0.2606 - acc: 0.8828 
192/500 [==========>...................] - ETA: 7s - loss: 0.2759 - acc: 0.8750
256/500 [==============>...............] - ETA: 5s - loss: 0.2640 - acc: 0.8789
320/500 [==================>...........] - ETA: 4s - loss: 0.2896 - acc: 0.8625
384/500 [======================>.......] - ETA: 2s - loss: 0.2895 - acc: 0.8594
448/500 [=========================>....] - ETA: 1s - loss: 0.2859 - acc: 0.8638
500/500 [==============================] - 12s 24ms/step - loss: 0.2820 - acc: 0.8680

Test accuracy: 73.70385313697801

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  11438

choose_one :  8390

F1score :  0.7167843563280825

AUC :  0.8234547778423577

Confusion Matrix
[[8016 1792]
 [3422 6598]]
True label 0
0.8172920065252854  
0.18270799347471453  
True label 1
0.34151696606786425  
0.6584830339321357  

Train_result {'loss': [0.28198725342750547], 'acc': [0.8679999990463256]}
Saved model to disk


14

Epoch 1/1

 64/500 [==>...........................] - ETA: 11s - loss: 0.2729 - acc: 0.8438
128/500 [======>.......................] - ETA: 9s - loss: 0.2399 - acc: 0.8906 
192/500 [==========>...................] - ETA: 7s - loss: 0.2569 - acc: 0.8698
256/500 [==============>...............] - ETA: 6s - loss: 0.2493 - acc: 0.8750
320/500 [==================>...........] - ETA: 4s - loss: 0.2486 - acc: 0.8781
384/500 [======================>.......] - ETA: 2s - loss: 0.2527 - acc: 0.8828
448/500 [=========================>....] - ETA: 1s - loss: 0.2348 - acc: 0.8951
500/500 [==============================] - 12s 24ms/step - loss: 0.2300 - acc: 0.9000

Test accuracy: 74.67722412749647

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  9093

choose_one :  10735

F1score :  0.7580823897855938

AUC :  0.8312004254134471

Confusion Matrix
[[6940 2868]
 [2153 7867]]
True label 0
0.7075856443719413  
0.29241435562805873  
True label 1
0.2148702594810379  
0.7851297405189621  

Train_result {'loss': [0.2299976394176483], 'acc': [0.9000000019073486]}
Saved model to disk


15

Epoch 1/1

 64/500 [==>...........................] - ETA: 11s - loss: 0.1779 - acc: 0.9219
128/500 [======>.......................] - ETA: 9s - loss: 0.2407 - acc: 0.8984 
192/500 [==========>...................] - ETA: 7s - loss: 0.2451 - acc: 0.8854
256/500 [==============>...............] - ETA: 5s - loss: 0.2359 - acc: 0.8906
320/500 [==================>...........] - ETA: 4s - loss: 0.2302 - acc: 0.8906
384/500 [======================>.......] - ETA: 2s - loss: 0.2226 - acc: 0.8958
448/500 [=========================>....] - ETA: 1s - loss: 0.2172 - acc: 0.8973
500/500 [==============================] - 12s 23ms/step - loss: 0.2059 - acc: 0.9020

Test accuracy: 72.8464797256405

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  7990

choose_one :  11838

F1score :  0.7536828621099827

AUC :  0.8205633238010113

Confusion Matrix
[[6207 3601]
 [1783 8237]]
True label 0
0.6328507340946167  
0.3671492659053834  
True label 1
0.17794411177644712  
0.8220558882235529  

Train_result {'loss': [0.20585275155305863], 'acc': [0.9020000019073486]}
Saved model to disk


[[50.53964091184184, 1], [64.01049021585636, 2], [69.57333064353439, 3], [70.84930401452492, 4], [72.9120435747428, 5], [71.95380270324793, 6], [71.04599556183176, 7], [73.31047004236433, 8], [73.72402662900949, 9], [73.98123865241072, 10], [73.4718579786161, 11], [74.57131329433125, 12], [73.70385313697801, 13], [74.67722412749647, 14], [72.8464797256405, 15]]
max accuracy :  [74.67722412749647, 14]
