Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
/home/2014313303/taeha/JavaAutoException/model.py:139: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=[<tf.Tenso...)`
  model = Model(input=[input1, input2, input3, input4], output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-10-11 12:46:58.665346: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-11 12:46:58.854196: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-10-11 12:46:58.867868: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xce6cbe0 executing computations on platform Host. Devices:
2019-10-11 12:46:58.867917: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero :  10049
one :  10279

Second data
zero :  10049
one :  10279

Third data
zero :  10049
one :  10279

4th data
zero :  10049
one :  10279

hbase-code
After set document size of train data, the number of zero and one label data :  1472 1528
After set document size of test data, the number of zero and one label data :  8577 8751

Sentence length Average : 36

Under 10 : 4078
Over 10, Under 30 : 8257
Over 30, Under 100 : 6473
Over 100, Under 150 : 866
Over 150, Under 200 : 416
Over 200, Under 400 : 238
Over 400 : 0

After balance out data.
hbase-code

Sentence length Average : 36

Under 10 : 4078
Over 10, Under 30 : 8257
Over 30, Under 100 : 6473
Over 100, Under 150 : 866
Over 150, Under 200 : 416
Over 200, Under 400 : 238
Over 400 : 0

282
hbase-AST
After set document size of train data, the number of zero and one label data :  1472 1528
After set document size of test data, the number of zero and one label data :  8577 8751
After balance out data.
hbase-AST

Sentence length Average : 30

Under 10 : 7492
Over 10, Under 30 : 6294
Over 30, Under 100 : 5232
Over 100, Under 150 : 774
Over 150, Under 200 : 347
Over 200, Under 400 : 186
Over 400 : 3

621
hbase-CAST
After set document size of train data, the number of zero and one label data :  1472 1528
After set document size of test data, the number of zero and one label data :  8577 8751
After balance out data.
hbase-CAST

Sentence length Average : 58

Under 10 : 2623
Over 10, Under 30 : 6973
Over 30, Under 100 : 7189
Over 100, Under 150 : 1638
Over 150, Under 200 : 765
Over 200, Under 400 : 1052
Over 400 : 88

680
hbase-depth_num
After set document size of train data, the number of zero and one label data :  1472 1528
After set document size of test data, the number of zero and one label data :  8577 8751
After balance out data.
hbase-depth_num

Sentence length Average : 30

Under 10 : 7492
Over 10, Under 30 : 6294
Over 30, Under 100 : 5234
Over 100, Under 150 : 773
Over 150, Under 200 : 346
Over 200, Under 400 : 186
Over 400 : 3

621
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 282, 200)     0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 621, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 282, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
masking_2 (Masking)             (None, 621, 200)     0           input_2[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 680, 200)     0                                            
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
forwards_2 (LSTM)               (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
backwards_2 (LSTM)              (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
masking_3 (Masking)             (None, 680, 200)     0           input_3[0][0]                    
__________________________________________________________________________________________________
input_4 (InputLayer)            (None, 621, 200)     0                                            
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 64)           0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 64)           0           backwords_1[0][0]                
__________________________________________________________________________________________________
after_dp_forward_2 (Dropout)    (None, 64)           0           forwards_2[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_2 (Dropout)   (None, 64)           0           backwards_2[0][0]                
__________________________________________________________________________________________________
forwards_3 (LSTM)               (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
backwards_3 (LSTM)              (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
masking_4 (Masking)             (None, 621, 200)     0           input_4[0][0]                    
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 128)          0           after_dp_forward_2[0][0]         
                                                                 after_dp_backward_2[0][0]        
__________________________________________________________________________________________________
after_dp_forward_3 (Dropout)    (None, 64)           0           forwards_3[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_3 (Dropout)   (None, 64)           0           backwards_3[0][0]                
__________________________________________________________________________________________________
forwards_4 (LSTM)               (None, 64)           67840       masking_4[0][0]                  
__________________________________________________________________________________________________
backwards_4 (LSTM)              (None, 64)           67840       masking_4[0][0]                  
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
after_dp_2 (Dropout)            (None, 128)          0           concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 128)          0           after_dp_forward_3[0][0]         
                                                                 after_dp_backward_3[0][0]        
__________________________________________________________________________________________________
after_dp_forward_4 (Dropout)    (None, 64)           0           forwards_4[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_4 (Dropout)   (None, 64)           0           backwards_4[0][0]                
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           after_dp_1[0][0]                 
                                                                 after_dp_2[0][0]                 
__________________________________________________________________________________________________
after_dp_3 (Dropout)            (None, 128)          0           concatenate_3[0][0]              
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 128)          0           after_dp_forward_4[0][0]         
                                                                 after_dp_backward_4[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 384)          0           concatenate_5[0][0]              
                                                                 after_dp_3[0][0]                 
__________________________________________________________________________________________________
after_dp_4 (Dropout)            (None, 128)          0           concatenate_4[0][0]              
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 512)          0           concatenate_6[0][0]              
                                                                 after_dp_4[0][0]                 
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 384)          196992      concatenate_7[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 512)          197120      dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 256)          131328      dense_2[0][0]                    
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            514         dense_3[0][0]                    
==================================================================================================
Total params: 1,068,674
Trainable params: 1,068,674
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1

  64/3000 [..............................] - ETA: 7:36 - loss: 0.7286 - acc: 0.3438
 128/3000 [>.............................] - ETA: 4:24 - loss: 0.7049 - acc: 0.4453
 192/3000 [>.............................] - ETA: 3:16 - loss: 0.6968 - acc: 0.4896
 256/3000 [=>............................] - ETA: 2:39 - loss: 0.6887 - acc: 0.5195
 320/3000 [==>...........................] - ETA: 2:18 - loss: 0.6883 - acc: 0.5219
 384/3000 [==>...........................] - ETA: 2:04 - loss: 0.6888 - acc: 0.5260
 448/3000 [===>..........................] - ETA: 1:52 - loss: 0.6808 - acc: 0.5402
 512/3000 [====>.........................] - ETA: 1:43 - loss: 0.6763 - acc: 0.5527
 576/3000 [====>.........................] - ETA: 1:36 - loss: 0.6773 - acc: 0.5538
 640/3000 [=====>........................] - ETA: 1:30 - loss: 0.6778 - acc: 0.5594
 704/3000 [======>.......................] - ETA: 1:25 - loss: 0.6735 - acc: 0.5653
 768/3000 [======>.......................] - ETA: 1:20 - loss: 0.6776 - acc: 0.5664
 832/3000 [=======>......................] - ETA: 1:16 - loss: 0.6705 - acc: 0.5721
 896/3000 [=======>......................] - ETA: 1:12 - loss: 0.6719 - acc: 0.5759
 960/3000 [========>.....................] - ETA: 1:08 - loss: 0.6663 - acc: 0.5802
1024/3000 [=========>....................] - ETA: 1:05 - loss: 0.6686 - acc: 0.5781
1088/3000 [=========>....................] - ETA: 1:02 - loss: 0.6621 - acc: 0.5864
1152/3000 [==========>...................] - ETA: 59s - loss: 0.6582 - acc: 0.5903 
1216/3000 [===========>..................] - ETA: 56s - loss: 0.6524 - acc: 0.5979
1280/3000 [===========>..................] - ETA: 53s - loss: 0.6502 - acc: 0.6000
1344/3000 [============>.................] - ETA: 51s - loss: 0.6445 - acc: 0.6049
1408/3000 [=============>................] - ETA: 48s - loss: 0.6407 - acc: 0.6108
1472/3000 [=============>................] - ETA: 45s - loss: 0.6452 - acc: 0.6101
1536/3000 [==============>...............] - ETA: 43s - loss: 0.6423 - acc: 0.6152
1600/3000 [===============>..............] - ETA: 41s - loss: 0.6450 - acc: 0.6144
1664/3000 [===============>..............] - ETA: 39s - loss: 0.6428 - acc: 0.6154
1728/3000 [================>.............] - ETA: 37s - loss: 0.6389 - acc: 0.6192
1792/3000 [================>.............] - ETA: 35s - loss: 0.6332 - acc: 0.6256
1856/3000 [=================>............] - ETA: 33s - loss: 0.6294 - acc: 0.6315
1920/3000 [==================>...........] - ETA: 31s - loss: 0.6258 - acc: 0.6349
1984/3000 [==================>...........] - ETA: 29s - loss: 0.6217 - acc: 0.6391
2048/3000 [===================>..........] - ETA: 27s - loss: 0.6182 - acc: 0.6421
2112/3000 [====================>.........] - ETA: 25s - loss: 0.6160 - acc: 0.6449
2176/3000 [====================>.........] - ETA: 23s - loss: 0.6145 - acc: 0.6480
2240/3000 [=====================>........] - ETA: 21s - loss: 0.6135 - acc: 0.6513
2304/3000 [======================>.......] - ETA: 19s - loss: 0.6102 - acc: 0.6549
2368/3000 [======================>.......] - ETA: 17s - loss: 0.6126 - acc: 0.6541
2432/3000 [=======================>......] - ETA: 15s - loss: 0.6088 - acc: 0.6591
2496/3000 [=======================>......] - ETA: 13s - loss: 0.6098 - acc: 0.6595
2560/3000 [========================>.....] - ETA: 12s - loss: 0.6097 - acc: 0.6582
2624/3000 [=========================>....] - ETA: 10s - loss: 0.6066 - acc: 0.6604
2688/3000 [=========================>....] - ETA: 8s - loss: 0.6058 - acc: 0.6600 
2752/3000 [==========================>...] - ETA: 6s - loss: 0.6030 - acc: 0.6632
2816/3000 [===========================>..] - ETA: 5s - loss: 0.6024 - acc: 0.6641
2880/3000 [===========================>..] - ETA: 3s - loss: 0.6000 - acc: 0.6670
2944/3000 [============================>.] - ETA: 1s - loss: 0.6016 - acc: 0.6651
3000/3000 [==============================] - 82s 27ms/step - loss: 0.6033 - acc: 0.6640

Test accuracy: 73.82848568790396

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  9868

choose_one :  7460

F1score :  0.7202516809573747

AUC :  0.8236985977398316

Confusion Matrix
[[6955 1622]
 [2913 5838]]
True label 0
0.8108895884341845  
0.18911041156581554  
True label 1
0.3328762427151183  
0.6671237572848817  

Train_result {'acc': [0.6640000001589457], 'loss': [0.6032750267982483]}
Saved model to disk


2

Epoch 1/1

  64/3000 [..............................] - ETA: 1:24 - loss: 0.5510 - acc: 0.7188
 128/3000 [>.............................] - ETA: 1:17 - loss: 0.5719 - acc: 0.6875
 192/3000 [>.............................] - ETA: 1:15 - loss: 0.5623 - acc: 0.7083
 256/3000 [=>............................] - ETA: 1:12 - loss: 0.5678 - acc: 0.7148
 320/3000 [==>...........................] - ETA: 1:10 - loss: 0.5622 - acc: 0.7125
 384/3000 [==>...........................] - ETA: 1:07 - loss: 0.5678 - acc: 0.7057
 448/3000 [===>..........................] - ETA: 1:06 - loss: 0.5686 - acc: 0.6964
 512/3000 [====>.........................] - ETA: 1:05 - loss: 0.5646 - acc: 0.6992
 576/3000 [====>.........................] - ETA: 1:03 - loss: 0.5565 - acc: 0.7049
 640/3000 [=====>........................] - ETA: 1:01 - loss: 0.5554 - acc: 0.7047
 704/3000 [======>.......................] - ETA: 59s - loss: 0.5499 - acc: 0.7074 
 768/3000 [======>.......................] - ETA: 57s - loss: 0.5596 - acc: 0.7057
 832/3000 [=======>......................] - ETA: 55s - loss: 0.5566 - acc: 0.7091
 896/3000 [=======>......................] - ETA: 54s - loss: 0.5504 - acc: 0.7143
 960/3000 [========>.....................] - ETA: 52s - loss: 0.5600 - acc: 0.7083
1024/3000 [=========>....................] - ETA: 50s - loss: 0.5604 - acc: 0.7090
1088/3000 [=========>....................] - ETA: 49s - loss: 0.5647 - acc: 0.7068
1152/3000 [==========>...................] - ETA: 47s - loss: 0.5621 - acc: 0.7083
1216/3000 [===========>..................] - ETA: 45s - loss: 0.5625 - acc: 0.7081
1280/3000 [===========>..................] - ETA: 44s - loss: 0.5588 - acc: 0.7102
1344/3000 [============>.................] - ETA: 42s - loss: 0.5575 - acc: 0.7106
1408/3000 [=============>................] - ETA: 40s - loss: 0.5583 - acc: 0.7074
1472/3000 [=============>................] - ETA: 39s - loss: 0.5591 - acc: 0.7052
1536/3000 [==============>...............] - ETA: 37s - loss: 0.5571 - acc: 0.7083
1600/3000 [===============>..............] - ETA: 35s - loss: 0.5554 - acc: 0.7094
1664/3000 [===============>..............] - ETA: 34s - loss: 0.5515 - acc: 0.7121
1728/3000 [================>.............] - ETA: 32s - loss: 0.5527 - acc: 0.7083
1792/3000 [================>.............] - ETA: 30s - loss: 0.5481 - acc: 0.7109
1856/3000 [=================>............] - ETA: 29s - loss: 0.5500 - acc: 0.7091
1920/3000 [==================>...........] - ETA: 27s - loss: 0.5487 - acc: 0.7109
1984/3000 [==================>...........] - ETA: 25s - loss: 0.5503 - acc: 0.7107
2048/3000 [===================>..........] - ETA: 24s - loss: 0.5546 - acc: 0.7095
2112/3000 [====================>.........] - ETA: 22s - loss: 0.5571 - acc: 0.7088
2176/3000 [====================>.........] - ETA: 20s - loss: 0.5532 - acc: 0.7105
2240/3000 [=====================>........] - ETA: 19s - loss: 0.5511 - acc: 0.7121
2304/3000 [======================>.......] - ETA: 17s - loss: 0.5536 - acc: 0.7105
2368/3000 [======================>.......] - ETA: 16s - loss: 0.5523 - acc: 0.7124
2432/3000 [=======================>......] - ETA: 14s - loss: 0.5522 - acc: 0.7122
2496/3000 [=======================>......] - ETA: 12s - loss: 0.5529 - acc: 0.7119
2560/3000 [========================>.....] - ETA: 11s - loss: 0.5510 - acc: 0.7141
2624/3000 [=========================>....] - ETA: 9s - loss: 0.5532 - acc: 0.7119 
2688/3000 [=========================>....] - ETA: 7s - loss: 0.5540 - acc: 0.7128
2752/3000 [==========================>...] - ETA: 6s - loss: 0.5550 - acc: 0.7115
2816/3000 [===========================>..] - ETA: 4s - loss: 0.5551 - acc: 0.7120
2880/3000 [===========================>..] - ETA: 3s - loss: 0.5557 - acc: 0.7135
2944/3000 [============================>.] - ETA: 1s - loss: 0.5541 - acc: 0.7140
3000/3000 [==============================] - 75s 25ms/step - loss: 0.5554 - acc: 0.7140

Test accuracy: 74.95383194829178

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  8455

choose_one :  8873

F1score :  0.7537448933272809

AUC :  0.8339695536986016

Confusion Matrix
[[6346 2231]
 [2109 6642]]
True label 0
0.7398857409350589  
0.2601142590649411  
True label 1
0.241001028453891  
0.7589989715461091  

Train_result {'acc': [0.7140000003178915], 'loss': [0.5553635323842366]}
Saved model to disk


3

Epoch 1/1

  64/3000 [..............................] - ETA: 1:25 - loss: 0.4143 - acc: 0.8594
 128/3000 [>.............................] - ETA: 1:17 - loss: 0.4391 - acc: 0.8203
 192/3000 [>.............................] - ETA: 1:12 - loss: 0.4787 - acc: 0.7760
 256/3000 [=>............................] - ETA: 1:10 - loss: 0.4843 - acc: 0.7695
 320/3000 [==>...........................] - ETA: 1:08 - loss: 0.4946 - acc: 0.7625
 384/3000 [==>...........................] - ETA: 1:06 - loss: 0.4776 - acc: 0.7760
 448/3000 [===>..........................] - ETA: 1:05 - loss: 0.4727 - acc: 0.7768
 512/3000 [====>.........................] - ETA: 1:04 - loss: 0.4656 - acc: 0.7773
 576/3000 [====>.........................] - ETA: 1:02 - loss: 0.4775 - acc: 0.7708
 640/3000 [=====>........................] - ETA: 59s - loss: 0.4743 - acc: 0.7719 
 704/3000 [======>.......................] - ETA: 58s - loss: 0.4729 - acc: 0.7685
 768/3000 [======>.......................] - ETA: 56s - loss: 0.4842 - acc: 0.7656
 832/3000 [=======>......................] - ETA: 54s - loss: 0.4892 - acc: 0.7680
 896/3000 [=======>......................] - ETA: 52s - loss: 0.4904 - acc: 0.7656
 960/3000 [========>.....................] - ETA: 50s - loss: 0.4915 - acc: 0.7646
1024/3000 [=========>....................] - ETA: 48s - loss: 0.4945 - acc: 0.7598
1088/3000 [=========>....................] - ETA: 47s - loss: 0.4926 - acc: 0.7601
1152/3000 [==========>...................] - ETA: 45s - loss: 0.4898 - acc: 0.7604
1216/3000 [===========>..................] - ETA: 43s - loss: 0.4881 - acc: 0.7640
1280/3000 [===========>..................] - ETA: 42s - loss: 0.4920 - acc: 0.7594
1344/3000 [============>.................] - ETA: 40s - loss: 0.4901 - acc: 0.7582
1408/3000 [=============>................] - ETA: 39s - loss: 0.4952 - acc: 0.7543
1472/3000 [=============>................] - ETA: 37s - loss: 0.4976 - acc: 0.7534
1536/3000 [==============>...............] - ETA: 36s - loss: 0.4976 - acc: 0.7539
1600/3000 [===============>..............] - ETA: 34s - loss: 0.4970 - acc: 0.7556
1664/3000 [===============>..............] - ETA: 33s - loss: 0.4987 - acc: 0.7518
1728/3000 [================>.............] - ETA: 31s - loss: 0.4967 - acc: 0.7541
1792/3000 [================>.............] - ETA: 30s - loss: 0.4988 - acc: 0.7522
1856/3000 [=================>............] - ETA: 28s - loss: 0.5004 - acc: 0.7500
1920/3000 [==================>...........] - ETA: 26s - loss: 0.5018 - acc: 0.7495
1984/3000 [==================>...........] - ETA: 25s - loss: 0.5009 - acc: 0.7510
2048/3000 [===================>..........] - ETA: 23s - loss: 0.4992 - acc: 0.7515
2112/3000 [====================>.........] - ETA: 22s - loss: 0.4981 - acc: 0.7524
2176/3000 [====================>.........] - ETA: 20s - loss: 0.4997 - acc: 0.7495
2240/3000 [=====================>........] - ETA: 18s - loss: 0.4957 - acc: 0.7518
2304/3000 [======================>.......] - ETA: 17s - loss: 0.4950 - acc: 0.7526
2368/3000 [======================>.......] - ETA: 15s - loss: 0.4964 - acc: 0.7508
2432/3000 [=======================>......] - ETA: 14s - loss: 0.4993 - acc: 0.7496
2496/3000 [=======================>......] - ETA: 12s - loss: 0.5001 - acc: 0.7500
2560/3000 [========================>.....] - ETA: 10s - loss: 0.4968 - acc: 0.7527
2624/3000 [=========================>....] - ETA: 9s - loss: 0.4970 - acc: 0.7527 
2688/3000 [=========================>....] - ETA: 7s - loss: 0.4967 - acc: 0.7526
2752/3000 [==========================>...] - ETA: 6s - loss: 0.4961 - acc: 0.7518
2816/3000 [===========================>..] - ETA: 4s - loss: 0.4966 - acc: 0.7521
2880/3000 [===========================>..] - ETA: 2s - loss: 0.4933 - acc: 0.7556
2944/3000 [============================>.] - ETA: 1s - loss: 0.4921 - acc: 0.7565
3000/3000 [==============================] - 73s 24ms/step - loss: 0.4941 - acc: 0.7543

Test accuracy: 75.92913204062789

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  10520

choose_one :  6808

F1score :  0.7319236454785012

AUC :  0.8559099033729245

Confusion Matrix
[[7463 1114]
 [3057 5694]]
True label 0
0.8701177567914189  
0.12988224320858108  
True label 1
0.34933150497086046  
0.6506684950291395  

Train_result {'acc': [0.7543333331743877], 'loss': [0.4941225075721741]}
Saved model to disk


4

Epoch 1/1

  64/3000 [..............................] - ETA: 1:22 - loss: 0.5453 - acc: 0.7344
 128/3000 [>.............................] - ETA: 1:17 - loss: 0.5228 - acc: 0.6953
 192/3000 [>.............................] - ETA: 1:17 - loss: 0.4916 - acc: 0.7240
 256/3000 [=>............................] - ETA: 1:14 - loss: 0.4528 - acc: 0.7539
 320/3000 [==>...........................] - ETA: 1:11 - loss: 0.4805 - acc: 0.7344
 384/3000 [==>...........................] - ETA: 1:09 - loss: 0.4741 - acc: 0.7474
 448/3000 [===>..........................] - ETA: 1:08 - loss: 0.4718 - acc: 0.7455
 512/3000 [====>.........................] - ETA: 1:06 - loss: 0.4619 - acc: 0.7559
 576/3000 [====>.........................] - ETA: 1:03 - loss: 0.4666 - acc: 0.7622
 640/3000 [=====>........................] - ETA: 1:02 - loss: 0.4723 - acc: 0.7578
 704/3000 [======>.......................] - ETA: 1:00 - loss: 0.4654 - acc: 0.7685
 768/3000 [======>.......................] - ETA: 58s - loss: 0.4675 - acc: 0.7669 
 832/3000 [=======>......................] - ETA: 56s - loss: 0.4612 - acc: 0.7728
 896/3000 [=======>......................] - ETA: 54s - loss: 0.4637 - acc: 0.7757
 960/3000 [========>.....................] - ETA: 52s - loss: 0.4709 - acc: 0.7698
1024/3000 [=========>....................] - ETA: 50s - loss: 0.4687 - acc: 0.7695
1088/3000 [=========>....................] - ETA: 48s - loss: 0.4656 - acc: 0.7711
1152/3000 [==========>...................] - ETA: 47s - loss: 0.4679 - acc: 0.7691
1216/3000 [===========>..................] - ETA: 45s - loss: 0.4674 - acc: 0.7706
1280/3000 [===========>..................] - ETA: 43s - loss: 0.4609 - acc: 0.7742
1344/3000 [============>.................] - ETA: 42s - loss: 0.4651 - acc: 0.7716
1408/3000 [=============>................] - ETA: 40s - loss: 0.4668 - acc: 0.7706
1472/3000 [=============>................] - ETA: 39s - loss: 0.4684 - acc: 0.7697
1536/3000 [==============>...............] - ETA: 37s - loss: 0.4676 - acc: 0.7689
1600/3000 [===============>..............] - ETA: 35s - loss: 0.4715 - acc: 0.7675
1664/3000 [===============>..............] - ETA: 34s - loss: 0.4705 - acc: 0.7674
1728/3000 [================>.............] - ETA: 32s - loss: 0.4687 - acc: 0.7691
1792/3000 [================>.............] - ETA: 30s - loss: 0.4681 - acc: 0.7695
1856/3000 [=================>............] - ETA: 29s - loss: 0.4669 - acc: 0.7694
1920/3000 [==================>...........] - ETA: 27s - loss: 0.4654 - acc: 0.7729
1984/3000 [==================>...........] - ETA: 25s - loss: 0.4648 - acc: 0.7727
2048/3000 [===================>..........] - ETA: 24s - loss: 0.4660 - acc: 0.7710
2112/3000 [====================>.........] - ETA: 22s - loss: 0.4693 - acc: 0.7675
2176/3000 [====================>.........] - ETA: 21s - loss: 0.4719 - acc: 0.7665
2240/3000 [=====================>........] - ETA: 19s - loss: 0.4720 - acc: 0.7670
2304/3000 [======================>.......] - ETA: 17s - loss: 0.4680 - acc: 0.7687
2368/3000 [======================>.......] - ETA: 16s - loss: 0.4711 - acc: 0.7665
2432/3000 [=======================>......] - ETA: 14s - loss: 0.4732 - acc: 0.7636
2496/3000 [=======================>......] - ETA: 12s - loss: 0.4725 - acc: 0.7640
2560/3000 [========================>.....] - ETA: 11s - loss: 0.4721 - acc: 0.7645
2624/3000 [=========================>....] - ETA: 9s - loss: 0.4695 - acc: 0.7660 
2688/3000 [=========================>....] - ETA: 7s - loss: 0.4684 - acc: 0.7671
2752/3000 [==========================>...] - ETA: 6s - loss: 0.4658 - acc: 0.7700
2816/3000 [===========================>..] - ETA: 4s - loss: 0.4657 - acc: 0.7688
2880/3000 [===========================>..] - ETA: 3s - loss: 0.4645 - acc: 0.7684
2944/3000 [============================>.] - ETA: 1s - loss: 0.4623 - acc: 0.7711
3000/3000 [==============================] - 76s 25ms/step - loss: 0.4594 - acc: 0.7740

Test accuracy: 78.20290858725761

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  8178

choose_one :  9150

F1score :  0.7890062007709067

AUC :  0.869079656940088

Confusion Matrix
[[6489 2088]
 [1689 7062]]
True label 0
0.7565582371458552  
0.24344176285414482  
True label 1
0.19300651354130957  
0.8069934864586904  

Train_result {'acc': [0.7739999995231629], 'loss': [0.45939255023002623]}
Saved model to disk


5

Epoch 1/1

  64/3000 [..............................] - ETA: 1:24 - loss: 0.4063 - acc: 0.8281
 128/3000 [>.............................] - ETA: 1:13 - loss: 0.4206 - acc: 0.8047
 192/3000 [>.............................] - ETA: 1:08 - loss: 0.4115 - acc: 0.8125
 256/3000 [=>............................] - ETA: 1:06 - loss: 0.4321 - acc: 0.7930
 320/3000 [==>...........................] - ETA: 1:04 - loss: 0.4234 - acc: 0.8031
 384/3000 [==>...........................] - ETA: 1:02 - loss: 0.4383 - acc: 0.7969
 448/3000 [===>..........................] - ETA: 1:00 - loss: 0.4361 - acc: 0.7924
 512/3000 [====>.........................] - ETA: 59s - loss: 0.4232 - acc: 0.8027 
 576/3000 [====>.........................] - ETA: 58s - loss: 0.4314 - acc: 0.7969
 640/3000 [=====>........................] - ETA: 56s - loss: 0.4267 - acc: 0.7984
 704/3000 [======>.......................] - ETA: 54s - loss: 0.4344 - acc: 0.7955
 768/3000 [======>.......................] - ETA: 53s - loss: 0.4342 - acc: 0.7917
 832/3000 [=======>......................] - ETA: 52s - loss: 0.4354 - acc: 0.7921
 896/3000 [=======>......................] - ETA: 51s - loss: 0.4375 - acc: 0.7902
 960/3000 [========>.....................] - ETA: 49s - loss: 0.4338 - acc: 0.7885
1024/3000 [=========>....................] - ETA: 48s - loss: 0.4297 - acc: 0.7930
1088/3000 [=========>....................] - ETA: 47s - loss: 0.4327 - acc: 0.7950
1152/3000 [==========>...................] - ETA: 45s - loss: 0.4350 - acc: 0.7891
1216/3000 [===========>..................] - ETA: 44s - loss: 0.4319 - acc: 0.7887
1280/3000 [===========>..................] - ETA: 42s - loss: 0.4355 - acc: 0.7875
1344/3000 [============>.................] - ETA: 41s - loss: 0.4360 - acc: 0.7850
1408/3000 [=============>................] - ETA: 39s - loss: 0.4342 - acc: 0.7869
1472/3000 [=============>................] - ETA: 37s - loss: 0.4348 - acc: 0.7867
1536/3000 [==============>...............] - ETA: 36s - loss: 0.4339 - acc: 0.7891
1600/3000 [===============>..............] - ETA: 34s - loss: 0.4368 - acc: 0.7850
1664/3000 [===============>..............] - ETA: 33s - loss: 0.4359 - acc: 0.7849
1728/3000 [================>.............] - ETA: 31s - loss: 0.4359 - acc: 0.7865
1792/3000 [================>.............] - ETA: 29s - loss: 0.4335 - acc: 0.7885
1856/3000 [=================>............] - ETA: 28s - loss: 0.4306 - acc: 0.7893
1920/3000 [==================>...........] - ETA: 26s - loss: 0.4336 - acc: 0.7865
1984/3000 [==================>...........] - ETA: 25s - loss: 0.4349 - acc: 0.7858
2048/3000 [===================>..........] - ETA: 23s - loss: 0.4342 - acc: 0.7871
2112/3000 [====================>.........] - ETA: 22s - loss: 0.4371 - acc: 0.7846
2176/3000 [====================>.........] - ETA: 20s - loss: 0.4381 - acc: 0.7835
2240/3000 [=====================>........] - ETA: 18s - loss: 0.4422 - acc: 0.7812
2304/3000 [======================>.......] - ETA: 17s - loss: 0.4397 - acc: 0.7821
2368/3000 [======================>.......] - ETA: 15s - loss: 0.4367 - acc: 0.7851
2432/3000 [=======================>......] - ETA: 14s - loss: 0.4368 - acc: 0.7837
2496/3000 [=======================>......] - ETA: 12s - loss: 0.4377 - acc: 0.7817
2560/3000 [========================>.....] - ETA: 11s - loss: 0.4364 - acc: 0.7828
2624/3000 [=========================>....] - ETA: 9s - loss: 0.4351 - acc: 0.7835 
2688/3000 [=========================>....] - ETA: 7s - loss: 0.4343 - acc: 0.7850
2752/3000 [==========================>...] - ETA: 6s - loss: 0.4322 - acc: 0.7856
2816/3000 [===========================>..] - ETA: 4s - loss: 0.4300 - acc: 0.7891
2880/3000 [===========================>..] - ETA: 3s - loss: 0.4302 - acc: 0.7896
2944/3000 [============================>.] - ETA: 1s - loss: 0.4279 - acc: 0.7914
3000/3000 [==============================] - 75s 25ms/step - loss: 0.4281 - acc: 0.7913

Test accuracy: 78.50300092336103

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  7670

choose_one :  9658

F1score :  0.7976533217447987

AUC :  0.8730094265147492

Confusion Matrix
[[6261 2316]
 [1409 7342]]
True label 0
0.7299755159146555  
0.2700244840853445  
True label 1
0.16101017026625528  
0.8389898297337447  

Train_result {'acc': [0.7913333330154418], 'loss': [0.4280598060290019]}
Saved model to disk


6

Epoch 1/1

  64/3000 [..............................] - ETA: 1:27 - loss: 0.3016 - acc: 0.8281
 128/3000 [>.............................] - ETA: 1:25 - loss: 0.3888 - acc: 0.8281
 192/3000 [>.............................] - ETA: 1:18 - loss: 0.3930 - acc: 0.8229
 256/3000 [=>............................] - ETA: 1:13 - loss: 0.4223 - acc: 0.8086
 320/3000 [==>...........................] - ETA: 1:11 - loss: 0.4124 - acc: 0.8094
 384/3000 [==>...........................] - ETA: 1:09 - loss: 0.4018 - acc: 0.8073
 448/3000 [===>..........................] - ETA: 1:08 - loss: 0.3990 - acc: 0.8080
 512/3000 [====>.........................] - ETA: 1:06 - loss: 0.4112 - acc: 0.7988
 576/3000 [====>.........................] - ETA: 1:04 - loss: 0.4129 - acc: 0.7951
 640/3000 [=====>........................] - ETA: 1:02 - loss: 0.4180 - acc: 0.7953
 704/3000 [======>.......................] - ETA: 1:00 - loss: 0.4197 - acc: 0.7912
 768/3000 [======>.......................] - ETA: 58s - loss: 0.4030 - acc: 0.8008 
 832/3000 [=======>......................] - ETA: 56s - loss: 0.3961 - acc: 0.8065
 896/3000 [=======>......................] - ETA: 54s - loss: 0.3949 - acc: 0.8080
 960/3000 [========>.....................] - ETA: 52s - loss: 0.3957 - acc: 0.8073
1024/3000 [=========>....................] - ETA: 50s - loss: 0.3984 - acc: 0.8076
1088/3000 [=========>....................] - ETA: 49s - loss: 0.3982 - acc: 0.8070
1152/3000 [==========>...................] - ETA: 47s - loss: 0.3987 - acc: 0.8064
1216/3000 [===========>..................] - ETA: 46s - loss: 0.4006 - acc: 0.8035
1280/3000 [===========>..................] - ETA: 44s - loss: 0.4042 - acc: 0.8000
1344/3000 [============>.................] - ETA: 42s - loss: 0.4051 - acc: 0.7999
1408/3000 [=============>................] - ETA: 41s - loss: 0.4101 - acc: 0.7990
1472/3000 [=============>................] - ETA: 39s - loss: 0.4059 - acc: 0.8030
1536/3000 [==============>...............] - ETA: 37s - loss: 0.4045 - acc: 0.8047
1600/3000 [===============>..............] - ETA: 36s - loss: 0.4058 - acc: 0.8037
1664/3000 [===============>..............] - ETA: 34s - loss: 0.4168 - acc: 0.7975
1728/3000 [================>.............] - ETA: 32s - loss: 0.4192 - acc: 0.7934
1792/3000 [================>.............] - ETA: 31s - loss: 0.4175 - acc: 0.7935
1856/3000 [=================>............] - ETA: 29s - loss: 0.4165 - acc: 0.7931
1920/3000 [==================>...........] - ETA: 27s - loss: 0.4175 - acc: 0.7911
1984/3000 [==================>...........] - ETA: 26s - loss: 0.4187 - acc: 0.7903
2048/3000 [===================>..........] - ETA: 24s - loss: 0.4170 - acc: 0.7910
2112/3000 [====================>.........] - ETA: 22s - loss: 0.4157 - acc: 0.7926
2176/3000 [====================>.........] - ETA: 21s - loss: 0.4107 - acc: 0.7969
2240/3000 [=====================>........] - ETA: 19s - loss: 0.4127 - acc: 0.7960
2304/3000 [======================>.......] - ETA: 17s - loss: 0.4121 - acc: 0.7969
2368/3000 [======================>.......] - ETA: 16s - loss: 0.4106 - acc: 0.7969
2432/3000 [=======================>......] - ETA: 14s - loss: 0.4085 - acc: 0.7973
2496/3000 [=======================>......] - ETA: 13s - loss: 0.4082 - acc: 0.7973
2560/3000 [========================>.....] - ETA: 11s - loss: 0.4072 - acc: 0.7984
2624/3000 [=========================>....] - ETA: 9s - loss: 0.4071 - acc: 0.7999 
2688/3000 [=========================>....] - ETA: 8s - loss: 0.4096 - acc: 0.8002
2752/3000 [==========================>...] - ETA: 6s - loss: 0.4040 - acc: 0.8034
2816/3000 [===========================>..] - ETA: 4s - loss: 0.4054 - acc: 0.8026
2880/3000 [===========================>..] - ETA: 3s - loss: 0.4029 - acc: 0.8035
2944/3000 [============================>.] - ETA: 1s - loss: 0.4020 - acc: 0.8043
3000/3000 [==============================] - 77s 26ms/step - loss: 0.3997 - acc: 0.8063

Test accuracy: 79.73222530009234

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  9225

choose_one :  8103

F1score :  0.7916221668446659

AUC :  0.8796363678125653

Confusion Matrix
[[7145 1432]
 [2080 6671]]
True label 0
0.8330418561268509  
0.1669581438731491  
True label 1
0.2376871214718318  
0.7623128785281682  

Train_result {'acc': [0.8063333330154419], 'loss': [0.39974623441696167]}
Saved model to disk


7

Epoch 1/1

  64/3000 [..............................] - ETA: 1:24 - loss: 0.3352 - acc: 0.8281
 128/3000 [>.............................] - ETA: 1:16 - loss: 0.3661 - acc: 0.8047
 192/3000 [>.............................] - ETA: 1:12 - loss: 0.3509 - acc: 0.8125
 256/3000 [=>............................] - ETA: 1:12 - loss: 0.3751 - acc: 0.8047
 320/3000 [==>...........................] - ETA: 1:09 - loss: 0.3630 - acc: 0.8156
 384/3000 [==>...........................] - ETA: 1:07 - loss: 0.3542 - acc: 0.8177
 448/3000 [===>..........................] - ETA: 1:05 - loss: 0.3722 - acc: 0.8103
 512/3000 [====>.........................] - ETA: 1:03 - loss: 0.3733 - acc: 0.8145
 576/3000 [====>.........................] - ETA: 1:01 - loss: 0.3853 - acc: 0.7986
 640/3000 [=====>........................] - ETA: 59s - loss: 0.3911 - acc: 0.7969 
 704/3000 [======>.......................] - ETA: 58s - loss: 0.3903 - acc: 0.7912
 768/3000 [======>.......................] - ETA: 57s - loss: 0.3866 - acc: 0.7943
 832/3000 [=======>......................] - ETA: 55s - loss: 0.3740 - acc: 0.8029
 896/3000 [=======>......................] - ETA: 53s - loss: 0.3705 - acc: 0.8058
 960/3000 [========>.....................] - ETA: 51s - loss: 0.3693 - acc: 0.8073
1024/3000 [=========>....................] - ETA: 50s - loss: 0.3715 - acc: 0.8076
1088/3000 [=========>....................] - ETA: 48s - loss: 0.3752 - acc: 0.8033
1152/3000 [==========>...................] - ETA: 46s - loss: 0.3835 - acc: 0.8012
1216/3000 [===========>..................] - ETA: 44s - loss: 0.3842 - acc: 0.8026
1280/3000 [===========>..................] - ETA: 43s - loss: 0.3864 - acc: 0.8008
1344/3000 [============>.................] - ETA: 41s - loss: 0.3820 - acc: 0.8058
1408/3000 [=============>................] - ETA: 39s - loss: 0.3783 - acc: 0.8089
1472/3000 [=============>................] - ETA: 38s - loss: 0.3771 - acc: 0.8091
1536/3000 [==============>...............] - ETA: 37s - loss: 0.3756 - acc: 0.8099
1600/3000 [===============>..............] - ETA: 35s - loss: 0.3750 - acc: 0.8106
1664/3000 [===============>..............] - ETA: 33s - loss: 0.3769 - acc: 0.8119
1728/3000 [================>.............] - ETA: 32s - loss: 0.3775 - acc: 0.8108
1792/3000 [================>.............] - ETA: 30s - loss: 0.3760 - acc: 0.8108
1856/3000 [=================>............] - ETA: 29s - loss: 0.3829 - acc: 0.8055
1920/3000 [==================>...........] - ETA: 27s - loss: 0.3812 - acc: 0.8068
1984/3000 [==================>...........] - ETA: 25s - loss: 0.3830 - acc: 0.8070
2048/3000 [===================>..........] - ETA: 24s - loss: 0.3803 - acc: 0.8091
2112/3000 [====================>.........] - ETA: 22s - loss: 0.3832 - acc: 0.8101
2176/3000 [====================>.........] - ETA: 21s - loss: 0.3822 - acc: 0.8102
2240/3000 [=====================>........] - ETA: 19s - loss: 0.3808 - acc: 0.8098
2304/3000 [======================>.......] - ETA: 17s - loss: 0.3816 - acc: 0.8090
2368/3000 [======================>.......] - ETA: 16s - loss: 0.3823 - acc: 0.8087
2432/3000 [=======================>......] - ETA: 14s - loss: 0.3849 - acc: 0.8080
2496/3000 [=======================>......] - ETA: 12s - loss: 0.3867 - acc: 0.8077
2560/3000 [========================>.....] - ETA: 11s - loss: 0.3860 - acc: 0.8082
2624/3000 [=========================>....] - ETA: 9s - loss: 0.3848 - acc: 0.8087 
2688/3000 [=========================>....] - ETA: 7s - loss: 0.3847 - acc: 0.8080
2752/3000 [==========================>...] - ETA: 6s - loss: 0.3869 - acc: 0.8070
2816/3000 [===========================>..] - ETA: 4s - loss: 0.3880 - acc: 0.8068
2880/3000 [===========================>..] - ETA: 3s - loss: 0.3876 - acc: 0.8069
2944/3000 [============================>.] - ETA: 1s - loss: 0.3884 - acc: 0.8067
3000/3000 [==============================] - 76s 25ms/step - loss: 0.3876 - acc: 0.8067

Test accuracy: 76.79478301015698

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  6452

choose_one :  10876

F1score :  0.7951291588118408

AUC :  0.8771043232061808

Confusion Matrix
[[5504 3073]
 [ 948 7803]]
True label 0
0.6417162177917687  
0.3582837822082313  
True label 1
0.10833047651696949  
0.8916695234830305  

Train_result {'acc': [0.8066666661898295], 'loss': [0.38758598391215004]}
Saved model to disk


8

Epoch 1/1

  64/3000 [..............................] - ETA: 1:30 - loss: 0.4349 - acc: 0.8125
 128/3000 [>.............................] - ETA: 1:18 - loss: 0.4347 - acc: 0.8047
 192/3000 [>.............................] - ETA: 1:15 - loss: 0.4250 - acc: 0.8073
 256/3000 [=>............................] - ETA: 1:13 - loss: 0.4357 - acc: 0.8164
 320/3000 [==>...........................] - ETA: 1:12 - loss: 0.3996 - acc: 0.8344
 384/3000 [==>...........................] - ETA: 1:08 - loss: 0.3911 - acc: 0.8281
 448/3000 [===>..........................] - ETA: 1:06 - loss: 0.3810 - acc: 0.8281
 512/3000 [====>.........................] - ETA: 1:04 - loss: 0.3845 - acc: 0.8320
 576/3000 [====>.........................] - ETA: 1:02 - loss: 0.3813 - acc: 0.8351
 640/3000 [=====>........................] - ETA: 1:00 - loss: 0.3861 - acc: 0.8250
 704/3000 [======>.......................] - ETA: 58s - loss: 0.3803 - acc: 0.8253 
 768/3000 [======>.......................] - ETA: 57s - loss: 0.3788 - acc: 0.8255
 832/3000 [=======>......................] - ETA: 55s - loss: 0.3796 - acc: 0.8281
 896/3000 [=======>......................] - ETA: 53s - loss: 0.3845 - acc: 0.8203
 960/3000 [========>.....................] - ETA: 51s - loss: 0.3831 - acc: 0.8229
1024/3000 [=========>....................] - ETA: 50s - loss: 0.3780 - acc: 0.8252
1088/3000 [=========>....................] - ETA: 49s - loss: 0.3763 - acc: 0.8272
1152/3000 [==========>...................] - ETA: 47s - loss: 0.3726 - acc: 0.8299
1216/3000 [===========>..................] - ETA: 45s - loss: 0.3659 - acc: 0.8339
1280/3000 [===========>..................] - ETA: 44s - loss: 0.3609 - acc: 0.8352
1344/3000 [============>.................] - ETA: 42s - loss: 0.3637 - acc: 0.8318
1408/3000 [=============>................] - ETA: 40s - loss: 0.3668 - acc: 0.8310
1472/3000 [=============>................] - ETA: 38s - loss: 0.3651 - acc: 0.8308
1536/3000 [==============>...............] - ETA: 37s - loss: 0.3613 - acc: 0.8314
1600/3000 [===============>..............] - ETA: 35s - loss: 0.3590 - acc: 0.8319
1664/3000 [===============>..............] - ETA: 33s - loss: 0.3605 - acc: 0.8317
1728/3000 [================>.............] - ETA: 32s - loss: 0.3609 - acc: 0.8316
1792/3000 [================>.............] - ETA: 30s - loss: 0.3583 - acc: 0.8337
1856/3000 [=================>............] - ETA: 29s - loss: 0.3557 - acc: 0.8341
1920/3000 [==================>...........] - ETA: 27s - loss: 0.3545 - acc: 0.8349
1984/3000 [==================>...........] - ETA: 25s - loss: 0.3531 - acc: 0.8357
2048/3000 [===================>..........] - ETA: 24s - loss: 0.3497 - acc: 0.8384
2112/3000 [====================>.........] - ETA: 22s - loss: 0.3483 - acc: 0.8390
2176/3000 [====================>.........] - ETA: 21s - loss: 0.3488 - acc: 0.8387
2240/3000 [=====================>........] - ETA: 19s - loss: 0.3509 - acc: 0.8371
2304/3000 [======================>.......] - ETA: 17s - loss: 0.3514 - acc: 0.8351
2368/3000 [======================>.......] - ETA: 16s - loss: 0.3539 - acc: 0.8340
2432/3000 [=======================>......] - ETA: 14s - loss: 0.3536 - acc: 0.8343
2496/3000 [=======================>......] - ETA: 12s - loss: 0.3552 - acc: 0.8333
2560/3000 [========================>.....] - ETA: 11s - loss: 0.3584 - acc: 0.8313
2624/3000 [=========================>....] - ETA: 9s - loss: 0.3583 - acc: 0.8316 
2688/3000 [=========================>....] - ETA: 7s - loss: 0.3587 - acc: 0.8307
2752/3000 [==========================>...] - ETA: 6s - loss: 0.3619 - acc: 0.8285
2816/3000 [===========================>..] - ETA: 4s - loss: 0.3612 - acc: 0.8285
2880/3000 [===========================>..] - ETA: 3s - loss: 0.3620 - acc: 0.8281
2944/3000 [============================>.] - ETA: 1s - loss: 0.3622 - acc: 0.8285
3000/3000 [==============================] - 76s 25ms/step - loss: 0.3618 - acc: 0.8290

Test accuracy: 79.5129270544783

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  7713

choose_one :  9615

F1score :  0.8067080474790372

AUC :  0.8859942414416117

Confusion Matrix
[[6370 2207]
 [1343 7408]]
True label 0
0.7426839221172904  
0.25731607788270955  
True label 1
0.15346817506570679  
0.8465318249342932  

Train_result {'acc': [0.8290000001589457], 'loss': [0.3617512786388397]}
Saved model to disk


9

Epoch 1/1

  64/3000 [..............................] - ETA: 1:22 - loss: 0.3241 - acc: 0.8594
 128/3000 [>.............................] - ETA: 1:15 - loss: 0.3494 - acc: 0.8125
 192/3000 [>.............................] - ETA: 1:12 - loss: 0.3551 - acc: 0.7969
 256/3000 [=>............................] - ETA: 1:10 - loss: 0.3394 - acc: 0.8203
 320/3000 [==>...........................] - ETA: 1:09 - loss: 0.3594 - acc: 0.8125
 384/3000 [==>...........................] - ETA: 1:07 - loss: 0.3526 - acc: 0.8203
 448/3000 [===>..........................] - ETA: 1:05 - loss: 0.3630 - acc: 0.8147
 512/3000 [====>.........................] - ETA: 1:03 - loss: 0.3578 - acc: 0.8223
 576/3000 [====>.........................] - ETA: 1:02 - loss: 0.3423 - acc: 0.8316
 640/3000 [=====>........................] - ETA: 1:00 - loss: 0.3462 - acc: 0.8313
 704/3000 [======>.......................] - ETA: 58s - loss: 0.3477 - acc: 0.8324 
 768/3000 [======>.......................] - ETA: 57s - loss: 0.3425 - acc: 0.8320
 832/3000 [=======>......................] - ETA: 55s - loss: 0.3444 - acc: 0.8317
 896/3000 [=======>......................] - ETA: 53s - loss: 0.3428 - acc: 0.8348
 960/3000 [========>.....................] - ETA: 51s - loss: 0.3464 - acc: 0.8302
1024/3000 [=========>....................] - ETA: 50s - loss: 0.3469 - acc: 0.8291
1088/3000 [=========>....................] - ETA: 48s - loss: 0.3477 - acc: 0.8263
1152/3000 [==========>...................] - ETA: 47s - loss: 0.3429 - acc: 0.8273
1216/3000 [===========>..................] - ETA: 45s - loss: 0.3428 - acc: 0.8257
1280/3000 [===========>..................] - ETA: 43s - loss: 0.3420 - acc: 0.8281
1344/3000 [============>.................] - ETA: 42s - loss: 0.3373 - acc: 0.8311
1408/3000 [=============>................] - ETA: 40s - loss: 0.3347 - acc: 0.8324
1472/3000 [=============>................] - ETA: 38s - loss: 0.3307 - acc: 0.8356
1536/3000 [==============>...............] - ETA: 37s - loss: 0.3360 - acc: 0.8294
1600/3000 [===============>..............] - ETA: 35s - loss: 0.3389 - acc: 0.8281
1664/3000 [===============>..............] - ETA: 34s - loss: 0.3384 - acc: 0.8293
1728/3000 [================>.............] - ETA: 32s - loss: 0.3381 - acc: 0.8310
1792/3000 [================>.............] - ETA: 30s - loss: 0.3364 - acc: 0.8331
1856/3000 [=================>............] - ETA: 29s - loss: 0.3374 - acc: 0.8324
1920/3000 [==================>...........] - ETA: 27s - loss: 0.3397 - acc: 0.8333
1984/3000 [==================>...........] - ETA: 25s - loss: 0.3396 - acc: 0.8342
2048/3000 [===================>..........] - ETA: 24s - loss: 0.3404 - acc: 0.8340
2112/3000 [====================>.........] - ETA: 22s - loss: 0.3401 - acc: 0.8343
2176/3000 [====================>.........] - ETA: 20s - loss: 0.3425 - acc: 0.8341
2240/3000 [=====================>........] - ETA: 19s - loss: 0.3409 - acc: 0.8348
2304/3000 [======================>.......] - ETA: 17s - loss: 0.3391 - acc: 0.8346
2368/3000 [======================>.......] - ETA: 16s - loss: 0.3380 - acc: 0.8349
2432/3000 [=======================>......] - ETA: 14s - loss: 0.3370 - acc: 0.8359
2496/3000 [=======================>......] - ETA: 12s - loss: 0.3353 - acc: 0.8373
2560/3000 [========================>.....] - ETA: 11s - loss: 0.3372 - acc: 0.8371
2624/3000 [=========================>....] - ETA: 9s - loss: 0.3374 - acc: 0.8369 
2688/3000 [=========================>....] - ETA: 7s - loss: 0.3362 - acc: 0.8378
2752/3000 [==========================>...] - ETA: 6s - loss: 0.3368 - acc: 0.8368
2816/3000 [===========================>..] - ETA: 4s - loss: 0.3346 - acc: 0.8377
2880/3000 [===========================>..] - ETA: 3s - loss: 0.3344 - acc: 0.8372
2944/3000 [============================>.] - ETA: 1s - loss: 0.3332 - acc: 0.8373
3000/3000 [==============================] - 76s 25ms/step - loss: 0.3330 - acc: 0.8377

Test accuracy: 80.45360110803324

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  9814

choose_one :  7514

F1score :  0.791761450968337

AUC :  0.8883887644973023

Confusion Matrix
[[7502 1075]
 [2312 6439]]
True label 0
0.8746648012125452  
0.12533519878745483  
True label 1
0.2641983773283053  
0.7358016226716947  

Train_result {'acc': [0.8376666668256124], 'loss': [0.333023929754893]}
Saved model to disk


10

Epoch 1/1

  64/3000 [..............................] - ETA: 1:30 - loss: 0.2849 - acc: 0.8594
 128/3000 [>.............................] - ETA: 1:19 - loss: 0.3704 - acc: 0.8281
 192/3000 [>.............................] - ETA: 1:16 - loss: 0.3401 - acc: 0.8333
 256/3000 [=>............................] - ETA: 1:14 - loss: 0.3256 - acc: 0.8516
 320/3000 [==>...........................] - ETA: 1:10 - loss: 0.3181 - acc: 0.8562
 384/3000 [==>...........................] - ETA: 1:06 - loss: 0.3249 - acc: 0.8464
 448/3000 [===>..........................] - ETA: 1:04 - loss: 0.3165 - acc: 0.8549
 512/3000 [====>.........................] - ETA: 1:03 - loss: 0.3090 - acc: 0.8574
 576/3000 [====>.........................] - ETA: 1:01 - loss: 0.3162 - acc: 0.8559
 640/3000 [=====>........................] - ETA: 59s - loss: 0.3222 - acc: 0.8516 
 704/3000 [======>.......................] - ETA: 57s - loss: 0.3223 - acc: 0.8494
 768/3000 [======>.......................] - ETA: 55s - loss: 0.3153 - acc: 0.8529
 832/3000 [=======>......................] - ETA: 53s - loss: 0.3160 - acc: 0.8570
 896/3000 [=======>......................] - ETA: 52s - loss: 0.3258 - acc: 0.8516
 960/3000 [========>.....................] - ETA: 50s - loss: 0.3286 - acc: 0.8500
1024/3000 [=========>....................] - ETA: 48s - loss: 0.3232 - acc: 0.8516
1088/3000 [=========>....................] - ETA: 47s - loss: 0.3274 - acc: 0.8520
1152/3000 [==========>...................] - ETA: 45s - loss: 0.3235 - acc: 0.8542
1216/3000 [===========>..................] - ETA: 43s - loss: 0.3210 - acc: 0.8553
1280/3000 [===========>..................] - ETA: 42s - loss: 0.3188 - acc: 0.8555
1344/3000 [============>.................] - ETA: 40s - loss: 0.3283 - acc: 0.8504
1408/3000 [=============>................] - ETA: 39s - loss: 0.3193 - acc: 0.8551
1472/3000 [=============>................] - ETA: 38s - loss: 0.3223 - acc: 0.8519
1536/3000 [==============>...............] - ETA: 36s - loss: 0.3216 - acc: 0.8503
1600/3000 [===============>..............] - ETA: 34s - loss: 0.3209 - acc: 0.8512
1664/3000 [===============>..............] - ETA: 33s - loss: 0.3243 - acc: 0.8522
1728/3000 [================>.............] - ETA: 31s - loss: 0.3242 - acc: 0.8542
1792/3000 [================>.............] - ETA: 30s - loss: 0.3277 - acc: 0.8527
1856/3000 [=================>............] - ETA: 28s - loss: 0.3267 - acc: 0.8529
1920/3000 [==================>...........] - ETA: 27s - loss: 0.3267 - acc: 0.8526
1984/3000 [==================>...........] - ETA: 25s - loss: 0.3241 - acc: 0.8548
2048/3000 [===================>..........] - ETA: 23s - loss: 0.3240 - acc: 0.8555
2112/3000 [====================>.........] - ETA: 22s - loss: 0.3239 - acc: 0.8532
2176/3000 [====================>.........] - ETA: 20s - loss: 0.3239 - acc: 0.8543
2240/3000 [=====================>........] - ETA: 19s - loss: 0.3236 - acc: 0.8558
2304/3000 [======================>.......] - ETA: 17s - loss: 0.3240 - acc: 0.8546
2368/3000 [======================>.......] - ETA: 15s - loss: 0.3244 - acc: 0.8530
2432/3000 [=======================>......] - ETA: 14s - loss: 0.3228 - acc: 0.8536
2496/3000 [=======================>......] - ETA: 12s - loss: 0.3257 - acc: 0.8510
2560/3000 [========================>.....] - ETA: 11s - loss: 0.3240 - acc: 0.8512
2624/3000 [=========================>....] - ETA: 9s - loss: 0.3225 - acc: 0.8529 
2688/3000 [=========================>....] - ETA: 7s - loss: 0.3207 - acc: 0.8534
2752/3000 [==========================>...] - ETA: 6s - loss: 0.3209 - acc: 0.8532
2816/3000 [===========================>..] - ETA: 4s - loss: 0.3227 - acc: 0.8512
2880/3000 [===========================>..] - ETA: 3s - loss: 0.3222 - acc: 0.8514
2944/3000 [============================>.] - ETA: 1s - loss: 0.3209 - acc: 0.8522
3000/3000 [==============================] - 75s 25ms/step - loss: 0.3200 - acc: 0.8530

Test accuracy: 80.34395198522623

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  8181

choose_one :  9147

F1score :  0.8096994077550564

AUC :  0.8873937783582407

Confusion Matrix
[[6676 1901]
 [1505 7246]]
True label 0
0.7783607321907426  
0.22163926780925733  
True label 1
0.17198034510341675  
0.8280196548965832  

Train_result {'acc': [0.8529999998410542], 'loss': [0.31998266466458636]}
Saved model to disk


11

Epoch 1/1

  64/3000 [..............................] - ETA: 1:24 - loss: 0.2277 - acc: 0.8906
 128/3000 [>.............................] - ETA: 1:18 - loss: 0.2446 - acc: 0.8906
 192/3000 [>.............................] - ETA: 1:16 - loss: 0.2443 - acc: 0.8958
 256/3000 [=>............................] - ETA: 1:13 - loss: 0.2741 - acc: 0.8906
 320/3000 [==>...........................] - ETA: 1:10 - loss: 0.2687 - acc: 0.8906
 384/3000 [==>...........................] - ETA: 1:09 - loss: 0.2807 - acc: 0.8854
 448/3000 [===>..........................] - ETA: 1:07 - loss: 0.2807 - acc: 0.8817
 512/3000 [====>.........................] - ETA: 1:05 - loss: 0.2932 - acc: 0.8770
 576/3000 [====>.........................] - ETA: 1:03 - loss: 0.2815 - acc: 0.8802
 640/3000 [=====>........................] - ETA: 1:02 - loss: 0.2829 - acc: 0.8781
 704/3000 [======>.......................] - ETA: 1:00 - loss: 0.2860 - acc: 0.8736
 768/3000 [======>.......................] - ETA: 58s - loss: 0.2913 - acc: 0.8685 
 832/3000 [=======>......................] - ETA: 56s - loss: 0.2836 - acc: 0.8726
 896/3000 [=======>......................] - ETA: 54s - loss: 0.2802 - acc: 0.8772
 960/3000 [========>.....................] - ETA: 52s - loss: 0.2734 - acc: 0.8812
1024/3000 [=========>....................] - ETA: 50s - loss: 0.2819 - acc: 0.8770
1088/3000 [=========>....................] - ETA: 49s - loss: 0.2859 - acc: 0.8759
1152/3000 [==========>...................] - ETA: 47s - loss: 0.2854 - acc: 0.8759
1216/3000 [===========>..................] - ETA: 45s - loss: 0.2878 - acc: 0.8783
1280/3000 [===========>..................] - ETA: 44s - loss: 0.2858 - acc: 0.8805
1344/3000 [============>.................] - ETA: 42s - loss: 0.2833 - acc: 0.8810
1408/3000 [=============>................] - ETA: 40s - loss: 0.2848 - acc: 0.8793
1472/3000 [=============>................] - ETA: 39s - loss: 0.2916 - acc: 0.8791
1536/3000 [==============>...............] - ETA: 37s - loss: 0.2884 - acc: 0.8796
1600/3000 [===============>..............] - ETA: 35s - loss: 0.2905 - acc: 0.8794
1664/3000 [===============>..............] - ETA: 33s - loss: 0.2878 - acc: 0.8798
1728/3000 [================>.............] - ETA: 32s - loss: 0.2885 - acc: 0.8785
1792/3000 [================>.............] - ETA: 30s - loss: 0.2906 - acc: 0.8772
1856/3000 [=================>............] - ETA: 29s - loss: 0.2882 - acc: 0.8782
1920/3000 [==================>...........] - ETA: 27s - loss: 0.2868 - acc: 0.8797
1984/3000 [==================>...........] - ETA: 25s - loss: 0.2889 - acc: 0.8785
2048/3000 [===================>..........] - ETA: 24s - loss: 0.2891 - acc: 0.8774
2112/3000 [====================>.........] - ETA: 22s - loss: 0.2893 - acc: 0.8755
2176/3000 [====================>.........] - ETA: 20s - loss: 0.2917 - acc: 0.8732
2240/3000 [=====================>........] - ETA: 19s - loss: 0.2928 - acc: 0.8723
2304/3000 [======================>.......] - ETA: 17s - loss: 0.2912 - acc: 0.8724
2368/3000 [======================>.......] - ETA: 15s - loss: 0.2901 - acc: 0.8729
2432/3000 [=======================>......] - ETA: 14s - loss: 0.2890 - acc: 0.8729
2496/3000 [=======================>......] - ETA: 12s - loss: 0.2863 - acc: 0.8742
2560/3000 [========================>.....] - ETA: 11s - loss: 0.2866 - acc: 0.8746
2624/3000 [=========================>....] - ETA: 9s - loss: 0.2838 - acc: 0.8761 
2688/3000 [=========================>....] - ETA: 7s - loss: 0.2875 - acc: 0.8750
2752/3000 [==========================>...] - ETA: 6s - loss: 0.2869 - acc: 0.8757
2816/3000 [===========================>..] - ETA: 4s - loss: 0.2880 - acc: 0.8761
2880/3000 [===========================>..] - ETA: 3s - loss: 0.2876 - acc: 0.8764
2944/3000 [============================>.] - ETA: 1s - loss: 0.2859 - acc: 0.8767
3000/3000 [==============================] - 76s 25ms/step - loss: 0.2879 - acc: 0.8763

Test accuracy: 80.7017543859649

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  8337

choose_one :  8991

F1score :  0.8115206853793259

AUC :  0.8872196914233303

Confusion Matrix
[[6785 1792]
 [1552 7199]]
True label 0
0.7910691383933777  
0.20893086160662236  
True label 1
0.1773511598674437  
0.8226488401325562  

Train_result {'acc': [0.876333333492279], 'loss': [0.2879112260341644]}
Saved model to disk


12

Epoch 1/1

  64/3000 [..............................] - ETA: 1:27 - loss: 0.2005 - acc: 0.9219
 128/3000 [>.............................] - ETA: 1:15 - loss: 0.2230 - acc: 0.9062
 192/3000 [>.............................] - ETA: 1:08 - loss: 0.2530 - acc: 0.8906
 256/3000 [=>............................] - ETA: 1:06 - loss: 0.2628 - acc: 0.8867
 320/3000 [==>...........................] - ETA: 1:06 - loss: 0.2743 - acc: 0.8906
 384/3000 [==>...........................] - ETA: 1:03 - loss: 0.2619 - acc: 0.8958
 448/3000 [===>..........................] - ETA: 1:02 - loss: 0.2576 - acc: 0.8929
 512/3000 [====>.........................] - ETA: 1:01 - loss: 0.2661 - acc: 0.8867
 576/3000 [====>.........................] - ETA: 1:00 - loss: 0.2575 - acc: 0.8906
 640/3000 [=====>........................] - ETA: 58s - loss: 0.2523 - acc: 0.8906 
 704/3000 [======>.......................] - ETA: 57s - loss: 0.2527 - acc: 0.8864
 768/3000 [======>.......................] - ETA: 55s - loss: 0.2599 - acc: 0.8828
 832/3000 [=======>......................] - ETA: 54s - loss: 0.2578 - acc: 0.8858
 896/3000 [=======>......................] - ETA: 52s - loss: 0.2547 - acc: 0.8873
 960/3000 [========>.....................] - ETA: 50s - loss: 0.2572 - acc: 0.8865
1024/3000 [=========>....................] - ETA: 49s - loss: 0.2561 - acc: 0.8867
1088/3000 [=========>....................] - ETA: 47s - loss: 0.2512 - acc: 0.8879
1152/3000 [==========>...................] - ETA: 46s - loss: 0.2521 - acc: 0.8880
1216/3000 [===========>..................] - ETA: 44s - loss: 0.2543 - acc: 0.8873
1280/3000 [===========>..................] - ETA: 43s - loss: 0.2584 - acc: 0.8836
1344/3000 [============>.................] - ETA: 41s - loss: 0.2550 - acc: 0.8854
1408/3000 [=============>................] - ETA: 39s - loss: 0.2588 - acc: 0.8849
1472/3000 [=============>................] - ETA: 37s - loss: 0.2584 - acc: 0.8859
1536/3000 [==============>...............] - ETA: 36s - loss: 0.2642 - acc: 0.8822
1600/3000 [===============>..............] - ETA: 34s - loss: 0.2633 - acc: 0.8806
1664/3000 [===============>..............] - ETA: 33s - loss: 0.2600 - acc: 0.8828
1728/3000 [================>.............] - ETA: 31s - loss: 0.2628 - acc: 0.8808
1792/3000 [================>.............] - ETA: 29s - loss: 0.2600 - acc: 0.8823
1856/3000 [=================>............] - ETA: 28s - loss: 0.2589 - acc: 0.8836
1920/3000 [==================>...........] - ETA: 26s - loss: 0.2593 - acc: 0.8844
1984/3000 [==================>...........] - ETA: 25s - loss: 0.2588 - acc: 0.8856
2048/3000 [===================>..........] - ETA: 23s - loss: 0.2545 - acc: 0.8882
2112/3000 [====================>.........] - ETA: 22s - loss: 0.2521 - acc: 0.8887
2176/3000 [====================>.........] - ETA: 20s - loss: 0.2637 - acc: 0.8860
2240/3000 [=====================>........] - ETA: 18s - loss: 0.2630 - acc: 0.8862
2304/3000 [======================>.......] - ETA: 17s - loss: 0.2602 - acc: 0.8876
2368/3000 [======================>.......] - ETA: 15s - loss: 0.2572 - acc: 0.8889
2432/3000 [=======================>......] - ETA: 14s - loss: 0.2569 - acc: 0.8886
2496/3000 [=======================>......] - ETA: 12s - loss: 0.2596 - acc: 0.8874
2560/3000 [========================>.....] - ETA: 10s - loss: 0.2595 - acc: 0.8883
2624/3000 [=========================>....] - ETA: 9s - loss: 0.2647 - acc: 0.8868 
2688/3000 [=========================>....] - ETA: 7s - loss: 0.2685 - acc: 0.8839
2752/3000 [==========================>...] - ETA: 6s - loss: 0.2706 - acc: 0.8823
2816/3000 [===========================>..] - ETA: 4s - loss: 0.2692 - acc: 0.8832
2880/3000 [===========================>..] - ETA: 2s - loss: 0.2702 - acc: 0.8819
2944/3000 [============================>.] - ETA: 1s - loss: 0.2690 - acc: 0.8825
3000/3000 [==============================] - 74s 25ms/step - loss: 0.2691 - acc: 0.8827

Test accuracy: 79.79570637119113

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  8076

choose_one :  9252

F1score :  0.8055324112647892

AUC :  0.8837303185603719

Confusion Matrix
[[6576 2001]
 [1500 7251]]
True label 0
0.7667016439314446  
0.23329835606855545  
True label 1
0.17140898183064793  
0.8285910181693521  

Train_result {'acc': [0.882666666507721], 'loss': [0.26905777684847515]}
Saved model to disk


13

Epoch 1/1

  64/3000 [..............................] - ETA: 1:26 - loss: 0.2441 - acc: 0.8906
 128/3000 [>.............................] - ETA: 1:14 - loss: 0.2720 - acc: 0.8828
 192/3000 [>.............................] - ETA: 1:09 - loss: 0.2687 - acc: 0.8802
 256/3000 [=>............................] - ETA: 1:07 - loss: 0.2693 - acc: 0.8789
 320/3000 [==>...........................] - ETA: 1:04 - loss: 0.2600 - acc: 0.8875
 384/3000 [==>...........................] - ETA: 1:01 - loss: 0.2437 - acc: 0.8984
 448/3000 [===>..........................] - ETA: 58s - loss: 0.2408 - acc: 0.9018 
 512/3000 [====>.........................] - ETA: 56s - loss: 0.2480 - acc: 0.8965
 576/3000 [====>.........................] - ETA: 55s - loss: 0.2414 - acc: 0.8993
 640/3000 [=====>........................] - ETA: 53s - loss: 0.2517 - acc: 0.8938
 704/3000 [======>.......................] - ETA: 51s - loss: 0.2476 - acc: 0.8977
 768/3000 [======>.......................] - ETA: 50s - loss: 0.2407 - acc: 0.8997
 832/3000 [=======>......................] - ETA: 49s - loss: 0.2398 - acc: 0.9002
 896/3000 [=======>......................] - ETA: 47s - loss: 0.2333 - acc: 0.9007
 960/3000 [========>.....................] - ETA: 45s - loss: 0.2411 - acc: 0.8979
1024/3000 [=========>....................] - ETA: 44s - loss: 0.2354 - acc: 0.8994
1088/3000 [=========>....................] - ETA: 43s - loss: 0.2340 - acc: 0.8998
1152/3000 [==========>...................] - ETA: 41s - loss: 0.2403 - acc: 0.8976
1216/3000 [===========>..................] - ETA: 39s - loss: 0.2407 - acc: 0.8972
1280/3000 [===========>..................] - ETA: 38s - loss: 0.2392 - acc: 0.8969
1344/3000 [============>.................] - ETA: 36s - loss: 0.2339 - acc: 0.8981
1408/3000 [=============>................] - ETA: 35s - loss: 0.2355 - acc: 0.8970
1472/3000 [=============>................] - ETA: 34s - loss: 0.2379 - acc: 0.8954
1536/3000 [==============>...............] - ETA: 32s - loss: 0.2390 - acc: 0.8926
1600/3000 [===============>..............] - ETA: 31s - loss: 0.2401 - acc: 0.8919
1664/3000 [===============>..............] - ETA: 30s - loss: 0.2410 - acc: 0.8924
1728/3000 [================>.............] - ETA: 28s - loss: 0.2394 - acc: 0.8935
1792/3000 [================>.............] - ETA: 27s - loss: 0.2378 - acc: 0.8934
1856/3000 [=================>............] - ETA: 25s - loss: 0.2407 - acc: 0.8906
1920/3000 [==================>...........] - ETA: 24s - loss: 0.2425 - acc: 0.8911
1984/3000 [==================>...........] - ETA: 22s - loss: 0.2454 - acc: 0.8906
2048/3000 [===================>..........] - ETA: 21s - loss: 0.2511 - acc: 0.8887
2112/3000 [====================>.........] - ETA: 19s - loss: 0.2510 - acc: 0.8902
2176/3000 [====================>.........] - ETA: 18s - loss: 0.2533 - acc: 0.8892
2240/3000 [=====================>........] - ETA: 17s - loss: 0.2536 - acc: 0.8897
2304/3000 [======================>.......] - ETA: 15s - loss: 0.2567 - acc: 0.8876
2368/3000 [======================>.......] - ETA: 14s - loss: 0.2553 - acc: 0.8881
2432/3000 [=======================>......] - ETA: 12s - loss: 0.2543 - acc: 0.8886
2496/3000 [=======================>......] - ETA: 11s - loss: 0.2570 - acc: 0.8874
2560/3000 [========================>.....] - ETA: 9s - loss: 0.2579 - acc: 0.8867 
2624/3000 [=========================>....] - ETA: 8s - loss: 0.2606 - acc: 0.8857
2688/3000 [=========================>....] - ETA: 7s - loss: 0.2622 - acc: 0.8850
2752/3000 [==========================>...] - ETA: 5s - loss: 0.2649 - acc: 0.8830
2816/3000 [===========================>..] - ETA: 4s - loss: 0.2659 - acc: 0.8832
2880/3000 [===========================>..] - ETA: 2s - loss: 0.2667 - acc: 0.8816
2944/3000 [============================>.] - ETA: 1s - loss: 0.2674 - acc: 0.8801
3000/3000 [==============================] - 68s 23ms/step - loss: 0.2679 - acc: 0.8807

Test accuracy: 80.2112188365651

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  8774

choose_one :  8554

F1score :  0.8018491765385727

AUC :  0.8855129426604813

Confusion Matrix
[[6961 1616]
 [1813 6938]]
True label 0
0.8115891337297423  
0.18841086627025766  
True label 1
0.20717632270597647  
0.7928236772940236  

Train_result {'acc': [0.8806666663487752], 'loss': [0.2678652706940969]}
Saved model to disk


14

Epoch 1/1

  64/3000 [..............................] - ETA: 1:21 - loss: 0.2021 - acc: 0.9219
 128/3000 [>.............................] - ETA: 1:19 - loss: 0.2569 - acc: 0.9062
 192/3000 [>.............................] - ETA: 1:11 - loss: 0.2656 - acc: 0.8906
 256/3000 [=>............................] - ETA: 1:06 - loss: 0.2871 - acc: 0.8711
 320/3000 [==>...........................] - ETA: 1:04 - loss: 0.2980 - acc: 0.8625
 384/3000 [==>...........................] - ETA: 1:05 - loss: 0.2841 - acc: 0.8698
 448/3000 [===>..........................] - ETA: 1:03 - loss: 0.2842 - acc: 0.8750
 512/3000 [====>.........................] - ETA: 59s - loss: 0.2680 - acc: 0.8848 
 576/3000 [====>.........................] - ETA: 57s - loss: 0.2542 - acc: 0.8941
 640/3000 [=====>........................] - ETA: 57s - loss: 0.2481 - acc: 0.8969
 704/3000 [======>.......................] - ETA: 55s - loss: 0.2443 - acc: 0.8977
 768/3000 [======>.......................] - ETA: 53s - loss: 0.2366 - acc: 0.9023
 832/3000 [=======>......................] - ETA: 51s - loss: 0.2366 - acc: 0.9026
 896/3000 [=======>......................] - ETA: 50s - loss: 0.2423 - acc: 0.8996
 960/3000 [========>.....................] - ETA: 48s - loss: 0.2374 - acc: 0.9010
1024/3000 [=========>....................] - ETA: 47s - loss: 0.2453 - acc: 0.9004
1088/3000 [=========>....................] - ETA: 45s - loss: 0.2448 - acc: 0.9017
1152/3000 [==========>...................] - ETA: 44s - loss: 0.2507 - acc: 0.8976
1216/3000 [===========>..................] - ETA: 42s - loss: 0.2574 - acc: 0.8947
1280/3000 [===========>..................] - ETA: 40s - loss: 0.2585 - acc: 0.8953
1344/3000 [============>.................] - ETA: 39s - loss: 0.2544 - acc: 0.8966
1408/3000 [=============>................] - ETA: 37s - loss: 0.2525 - acc: 0.8963
1472/3000 [=============>................] - ETA: 35s - loss: 0.2535 - acc: 0.8967
1536/3000 [==============>...............] - ETA: 34s - loss: 0.2555 - acc: 0.8965
1600/3000 [===============>..............] - ETA: 32s - loss: 0.2562 - acc: 0.8944
1664/3000 [===============>..............] - ETA: 30s - loss: 0.2538 - acc: 0.8942
1728/3000 [================>.............] - ETA: 29s - loss: 0.2581 - acc: 0.8924
1792/3000 [================>.............] - ETA: 27s - loss: 0.2567 - acc: 0.8917
1856/3000 [=================>............] - ETA: 26s - loss: 0.2548 - acc: 0.8933
1920/3000 [==================>...........] - ETA: 24s - loss: 0.2524 - acc: 0.8943
1984/3000 [==================>...........] - ETA: 23s - loss: 0.2486 - acc: 0.8962
2048/3000 [===================>..........] - ETA: 21s - loss: 0.2498 - acc: 0.8945
2112/3000 [====================>.........] - ETA: 20s - loss: 0.2484 - acc: 0.8949
2176/3000 [====================>.........] - ETA: 18s - loss: 0.2478 - acc: 0.8948
2240/3000 [=====================>........] - ETA: 17s - loss: 0.2456 - acc: 0.8960
2304/3000 [======================>.......] - ETA: 16s - loss: 0.2460 - acc: 0.8937
2368/3000 [======================>.......] - ETA: 14s - loss: 0.2434 - acc: 0.8948
2432/3000 [=======================>......] - ETA: 13s - loss: 0.2421 - acc: 0.8951
2496/3000 [=======================>......] - ETA: 11s - loss: 0.2404 - acc: 0.8954
2560/3000 [========================>.....] - ETA: 10s - loss: 0.2413 - acc: 0.8945
2624/3000 [=========================>....] - ETA: 8s - loss: 0.2420 - acc: 0.8948 
2688/3000 [=========================>....] - ETA: 7s - loss: 0.2401 - acc: 0.8958
2752/3000 [==========================>...] - ETA: 5s - loss: 0.2410 - acc: 0.8950
2816/3000 [===========================>..] - ETA: 4s - loss: 0.2410 - acc: 0.8949
2880/3000 [===========================>..] - ETA: 2s - loss: 0.2398 - acc: 0.8958
2944/3000 [============================>.] - ETA: 1s - loss: 0.2400 - acc: 0.8964
3000/3000 [==============================] - 68s 23ms/step - loss: 0.2404 - acc: 0.8957

Test accuracy: 80.84602954755309

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  8584

choose_one :  8744

F1score :  0.8102886539011146

AUC :  0.8886734335743132

Confusion Matrix
[[6921 1656]
 [1663 7088]]
True label 0
0.8069254984260231  
0.1930745015739769  
True label 1
0.19003542452291167  
0.8099645754770883  

Train_result {'acc': [0.8956666668256124], 'loss': [0.24044956692059835]}
Saved model to disk


15

Epoch 1/1

  64/3000 [..............................] - ETA: 1:20 - loss: 0.2139 - acc: 0.9062
 128/3000 [>.............................] - ETA: 1:16 - loss: 0.1877 - acc: 0.9219
 192/3000 [>.............................] - ETA: 1:09 - loss: 0.2113 - acc: 0.9062
 256/3000 [=>............................] - ETA: 1:05 - loss: 0.2321 - acc: 0.8945
 320/3000 [==>...........................] - ETA: 1:03 - loss: 0.2393 - acc: 0.8969
 384/3000 [==>...........................] - ETA: 1:01 - loss: 0.2315 - acc: 0.9036
 448/3000 [===>..........................] - ETA: 1:00 - loss: 0.2446 - acc: 0.9018
 512/3000 [====>.........................] - ETA: 58s - loss: 0.2274 - acc: 0.9082 
 576/3000 [====>.........................] - ETA: 56s - loss: 0.2162 - acc: 0.9132
 640/3000 [=====>........................] - ETA: 55s - loss: 0.2139 - acc: 0.9125
 704/3000 [======>.......................] - ETA: 54s - loss: 0.2188 - acc: 0.9162
 768/3000 [======>.......................] - ETA: 52s - loss: 0.2210 - acc: 0.9167
 832/3000 [=======>......................] - ETA: 50s - loss: 0.2163 - acc: 0.9195
 896/3000 [=======>......................] - ETA: 48s - loss: 0.2165 - acc: 0.9208
 960/3000 [========>.....................] - ETA: 47s - loss: 0.2178 - acc: 0.9187
1024/3000 [=========>....................] - ETA: 45s - loss: 0.2122 - acc: 0.9209
1088/3000 [=========>....................] - ETA: 43s - loss: 0.2086 - acc: 0.9228
1152/3000 [==========>...................] - ETA: 42s - loss: 0.2018 - acc: 0.9262
1216/3000 [===========>..................] - ETA: 40s - loss: 0.2012 - acc: 0.9243
1280/3000 [===========>..................] - ETA: 39s - loss: 0.1998 - acc: 0.9234
1344/3000 [============>.................] - ETA: 37s - loss: 0.1954 - acc: 0.9263
1408/3000 [=============>................] - ETA: 35s - loss: 0.1958 - acc: 0.9261
1472/3000 [=============>................] - ETA: 34s - loss: 0.1946 - acc: 0.9246
1536/3000 [==============>...............] - ETA: 32s - loss: 0.1973 - acc: 0.9245
1600/3000 [===============>..............] - ETA: 31s - loss: 0.1945 - acc: 0.9250
1664/3000 [===============>..............] - ETA: 29s - loss: 0.1938 - acc: 0.9249
1728/3000 [================>.............] - ETA: 28s - loss: 0.1923 - acc: 0.9248
1792/3000 [================>.............] - ETA: 26s - loss: 0.1958 - acc: 0.9230
1856/3000 [=================>............] - ETA: 25s - loss: 0.1950 - acc: 0.9230
1920/3000 [==================>...........] - ETA: 24s - loss: 0.1954 - acc: 0.9229
1984/3000 [==================>...........] - ETA: 22s - loss: 0.1936 - acc: 0.9234
2048/3000 [===================>..........] - ETA: 21s - loss: 0.1951 - acc: 0.9233
2112/3000 [====================>.........] - ETA: 19s - loss: 0.1947 - acc: 0.9238
2176/3000 [====================>.........] - ETA: 18s - loss: 0.1956 - acc: 0.9228
2240/3000 [=====================>........] - ETA: 17s - loss: 0.1956 - acc: 0.9232
2304/3000 [======================>.......] - ETA: 15s - loss: 0.1951 - acc: 0.9232
2368/3000 [======================>.......] - ETA: 14s - loss: 0.1960 - acc: 0.9215
2432/3000 [=======================>......] - ETA: 12s - loss: 0.1950 - acc: 0.9219
2496/3000 [=======================>......] - ETA: 11s - loss: 0.1958 - acc: 0.9215
2560/3000 [========================>.....] - ETA: 9s - loss: 0.1991 - acc: 0.9199 
2624/3000 [=========================>....] - ETA: 8s - loss: 0.2009 - acc: 0.9181
2688/3000 [=========================>....] - ETA: 6s - loss: 0.2022 - acc: 0.9182
2752/3000 [==========================>...] - ETA: 5s - loss: 0.2032 - acc: 0.9175
2816/3000 [===========================>..] - ETA: 4s - loss: 0.2032 - acc: 0.9173
2880/3000 [===========================>..] - ETA: 2s - loss: 0.2031 - acc: 0.9170
2944/3000 [============================>.] - ETA: 1s - loss: 0.2017 - acc: 0.9185
3000/3000 [==============================] - 67s 22ms/step - loss: 0.2019 - acc: 0.9190

Test accuracy: 80.24584487534626

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  9226

choose_one :  8102

F1score :  0.7968907612887913

AUC :  0.8811150842075683

Confusion Matrix
[[7190 1387]
 [2036 6715]]
True label 0
0.838288445843535  
0.16171155415646496  
True label 1
0.23265912467146613  
0.7673408753285339  

Train_result {'acc': [0.9190000004768372], 'loss': [0.20188918447494505]}
Saved model to disk


[[73.82848568790396, 1], [74.95383194829178, 2], [75.92913204062789, 3], [78.20290858725761, 4], [78.50300092336103, 5], [79.73222530009234, 6], [76.79478301015698, 7], [79.5129270544783, 8], [80.45360110803324, 9], [80.34395198522623, 10], [80.7017543859649, 11], [79.79570637119113, 12], [80.2112188365651, 13], [80.84602954755309, 14], [80.24584487534626, 15]]
max accuracy :  [80.84602954755309, 14]
