Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
/home/2014313303/taeha/JavaAutoException/model.py:159: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-10-14 21:26:21.267938: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-14 21:26:21.278175: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-10-14 21:26:21.280181: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6d37580 executing computations on platform Host. Devices:
2019-10-14 21:26:21.280221: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero :  9884
one :  9718

guava-AST
After set document size of train data, the number of zero and one label data :  485 515
After set document size of test data, the number of zero and one label data :  9399 9203

Sentence length Average : 27

Under 10 : 6120
Over 10, Under 30 : 7121
Over 30, Under 100 : 5710
Over 100, Under 150 : 587
Over 150, Under 200 : 64
Over 200, Under 400 : 0
Over 400 : 0

After balance out data.
guava-AST

Sentence length Average : 27

Under 10 : 6120
Over 10, Under 30 : 7121
Over 30, Under 100 : 5710
Over 100, Under 150 : 587
Over 150, Under 200 : 64
Over 200, Under 400 : 0
Over 400 : 0

193
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 193, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 193, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            258         dropout_3[0][0]                  
==================================================================================================
Total params: 135,938
Trainable params: 135,938
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1

  64/1000 [>.............................] - ETA: 23s - loss: 0.7496 - acc: 0.4062
 128/1000 [==>...........................] - ETA: 12s - loss: 0.6701 - acc: 0.5703
 192/1000 [====>.........................] - ETA: 8s - loss: 0.6759 - acc: 0.5938 
 256/1000 [======>.......................] - ETA: 6s - loss: 0.6705 - acc: 0.6055
 320/1000 [========>.....................] - ETA: 5s - loss: 0.6719 - acc: 0.5906
 384/1000 [==========>...................] - ETA: 4s - loss: 0.6611 - acc: 0.6016
 448/1000 [============>.................] - ETA: 3s - loss: 0.6485 - acc: 0.6183
 512/1000 [==============>...............] - ETA: 2s - loss: 0.6420 - acc: 0.6270
 576/1000 [================>.............] - ETA: 2s - loss: 0.6534 - acc: 0.6181
 640/1000 [==================>...........] - ETA: 2s - loss: 0.6448 - acc: 0.6281
 704/1000 [====================>.........] - ETA: 1s - loss: 0.6433 - acc: 0.6364
 768/1000 [======================>.......] - ETA: 1s - loss: 0.6401 - acc: 0.6393
 832/1000 [=======================>......] - ETA: 0s - loss: 0.6355 - acc: 0.6466
 896/1000 [=========================>....] - ETA: 0s - loss: 0.6357 - acc: 0.6462
 960/1000 [===========================>..] - ETA: 0s - loss: 0.6326 - acc: 0.6490
1000/1000 [==============================] - 5s 5ms/step - loss: 0.6316 - acc: 0.6490

Test accuracy: 66.74551123535105

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  4073

choose_one :  14529

F1score :  0.7393392887240856

AUC :  0.7890170449028443

Confusion Matrix
[[3643 5756]
 [ 430 8773]]
True label 0
0.3875944249388233  
0.6124055750611768  
True label 1
0.04672389438226665  
0.9532761056177333  

Train_result {'loss': [0.6316120066642761], 'acc': [0.6489999990463257]}
Saved model to disk


2

Epoch 1/1

  64/1000 [>.............................] - ETA: 3s - loss: 0.6818 - acc: 0.6250
 128/1000 [==>...........................] - ETA: 2s - loss: 0.6071 - acc: 0.6719
 192/1000 [====>.........................] - ETA: 2s - loss: 0.5857 - acc: 0.6927
 256/1000 [======>.......................] - ETA: 2s - loss: 0.5892 - acc: 0.6875
 320/1000 [========>.....................] - ETA: 2s - loss: 0.5886 - acc: 0.6781
 384/1000 [==========>...................] - ETA: 2s - loss: 0.5782 - acc: 0.6953
 448/1000 [============>.................] - ETA: 1s - loss: 0.5796 - acc: 0.7009
 512/1000 [==============>...............] - ETA: 1s - loss: 0.5757 - acc: 0.7051
 576/1000 [================>.............] - ETA: 1s - loss: 0.5634 - acc: 0.7135
 640/1000 [==================>...........] - ETA: 1s - loss: 0.5729 - acc: 0.7094
 704/1000 [====================>.........] - ETA: 0s - loss: 0.5705 - acc: 0.7116
 768/1000 [======================>.......] - ETA: 0s - loss: 0.5726 - acc: 0.7083
 832/1000 [=======================>......] - ETA: 0s - loss: 0.5685 - acc: 0.7103
 896/1000 [=========================>....] - ETA: 0s - loss: 0.5674 - acc: 0.7098
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5647 - acc: 0.7083
1000/1000 [==============================] - 3s 3ms/step - loss: 0.5693 - acc: 0.7080

Test accuracy: 72.38468981829911

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  6764

choose_one :  11838

F1score :  0.7558576113302601

AUC :  0.8287425113149001

Confusion Matrix
[[5513 3886]
 [1251 7952]]
True label 0
0.5865517608256198  
0.4134482391743802  
True label 1
0.13593393458654787  
0.8640660654134521  

Train_result {'loss': [0.569285575389862], 'acc': [0.7079999995231628]}
Saved model to disk


3

Epoch 1/1

  64/1000 [>.............................] - ETA: 3s - loss: 0.4943 - acc: 0.7969
 128/1000 [==>...........................] - ETA: 3s - loss: 0.5159 - acc: 0.7656
 192/1000 [====>.........................] - ETA: 2s - loss: 0.5437 - acc: 0.7188
 256/1000 [======>.......................] - ETA: 2s - loss: 0.5329 - acc: 0.7148
 320/1000 [========>.....................] - ETA: 2s - loss: 0.5329 - acc: 0.7281
 384/1000 [==========>...................] - ETA: 2s - loss: 0.5280 - acc: 0.7292
 448/1000 [============>.................] - ETA: 1s - loss: 0.5121 - acc: 0.7478
 512/1000 [==============>...............] - ETA: 1s - loss: 0.5227 - acc: 0.7480
 576/1000 [================>.............] - ETA: 1s - loss: 0.5205 - acc: 0.7535
 640/1000 [==================>...........] - ETA: 1s - loss: 0.5139 - acc: 0.7625
 704/1000 [====================>.........] - ETA: 0s - loss: 0.5163 - acc: 0.7614
 768/1000 [======================>.......] - ETA: 0s - loss: 0.5131 - acc: 0.7643
 832/1000 [=======================>......] - ETA: 0s - loss: 0.5093 - acc: 0.7644
 896/1000 [=========================>....] - ETA: 0s - loss: 0.5209 - acc: 0.7533
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5184 - acc: 0.7552
1000/1000 [==============================] - 3s 3ms/step - loss: 0.5193 - acc: 0.7520

Test accuracy: 68.75067197075583

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  4750

choose_one :  13852

F1score :  0.747863803947083

AUC :  0.8194045070834752

Confusion Matrix
[[4168 5231]
 [ 582 8621]]
True label 0
0.4434514310032982  
0.5565485689967018  
True label 1
0.06324024774530045  
0.9367597522546995  

Train_result {'loss': [0.5193407607078552], 'acc': [0.7520000004768371]}
Saved model to disk


4

Epoch 1/1

  64/1000 [>.............................] - ETA: 3s - loss: 0.7008 - acc: 0.6719
 128/1000 [==>...........................] - ETA: 3s - loss: 0.5839 - acc: 0.7188
 192/1000 [====>.........................] - ETA: 2s - loss: 0.5681 - acc: 0.7292
 256/1000 [======>.......................] - ETA: 2s - loss: 0.5482 - acc: 0.7344
 320/1000 [========>.....................] - ETA: 2s - loss: 0.5117 - acc: 0.7625
 384/1000 [==========>...................] - ETA: 2s - loss: 0.5210 - acc: 0.7578
 448/1000 [============>.................] - ETA: 1s - loss: 0.5261 - acc: 0.7478
 512/1000 [==============>...............] - ETA: 1s - loss: 0.5160 - acc: 0.7500
 576/1000 [================>.............] - ETA: 1s - loss: 0.5028 - acc: 0.7656
 640/1000 [==================>...........] - ETA: 1s - loss: 0.5115 - acc: 0.7594
 704/1000 [====================>.........] - ETA: 0s - loss: 0.5051 - acc: 0.7642
 768/1000 [======================>.......] - ETA: 0s - loss: 0.4982 - acc: 0.7643
 832/1000 [=======================>......] - ETA: 0s - loss: 0.4953 - acc: 0.7644
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4924 - acc: 0.7645
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4916 - acc: 0.7625
1000/1000 [==============================] - 3s 3ms/step - loss: 0.5082 - acc: 0.7540

Test accuracy: 73.1426728308784

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  6417

choose_one :  12185

F1score :  0.7664110716289508

AUC :  0.853804235441019

Confusion Matrix
[[5410 3989]
 [1007 8196]]
True label 0
0.575593148207256  
0.4244068517927439  
True label 1
0.10942084103009889  
0.8905791589699011  

Train_result {'loss': [0.5082309832572937], 'acc': [0.7540000004768371]}
Saved model to disk


5

Epoch 1/1

  64/1000 [>.............................] - ETA: 3s - loss: 0.4684 - acc: 0.7500
 128/1000 [==>...........................] - ETA: 3s - loss: 0.4592 - acc: 0.7578
 192/1000 [====>.........................] - ETA: 2s - loss: 0.4304 - acc: 0.8073
 256/1000 [======>.......................] - ETA: 2s - loss: 0.4393 - acc: 0.8047
 320/1000 [========>.....................] - ETA: 2s - loss: 0.4551 - acc: 0.7844
 384/1000 [==========>...................] - ETA: 2s - loss: 0.4628 - acc: 0.7812
 448/1000 [============>.................] - ETA: 1s - loss: 0.4586 - acc: 0.7790
 512/1000 [==============>...............] - ETA: 1s - loss: 0.4713 - acc: 0.7734
 576/1000 [================>.............] - ETA: 1s - loss: 0.4723 - acc: 0.7778
 640/1000 [==================>...........] - ETA: 1s - loss: 0.4718 - acc: 0.7766
 704/1000 [====================>.........] - ETA: 1s - loss: 0.4741 - acc: 0.7756
 768/1000 [======================>.......] - ETA: 0s - loss: 0.4866 - acc: 0.7708
 832/1000 [=======================>......] - ETA: 0s - loss: 0.4845 - acc: 0.7728
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4835 - acc: 0.7701
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4800 - acc: 0.7729
1000/1000 [==============================] - 4s 4ms/step - loss: 0.4802 - acc: 0.7730

Test accuracy: 76.98634555424148

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  11030

choose_one :  7572

F1score :  0.7447988077496274

AUC :  0.8502859749922881

Confusion Matrix
[[8074 1325]
 [2956 6247]]
True label 0
0.8590275561229918  
0.1409724438770082  
True label 1
0.3211996088232098  
0.6788003911767901  

Train_result {'loss': [0.48017656326293945], 'acc': [0.7729999990463257]}
Saved model to disk


6

Epoch 1/1

  64/1000 [>.............................] - ETA: 3s - loss: 0.4643 - acc: 0.7656
 128/1000 [==>...........................] - ETA: 3s - loss: 0.5034 - acc: 0.7656
 192/1000 [====>.........................] - ETA: 2s - loss: 0.4339 - acc: 0.8177
 256/1000 [======>.......................] - ETA: 2s - loss: 0.4702 - acc: 0.7930
 320/1000 [========>.....................] - ETA: 2s - loss: 0.4843 - acc: 0.7812
 384/1000 [==========>...................] - ETA: 2s - loss: 0.4688 - acc: 0.7839
 448/1000 [============>.................] - ETA: 1s - loss: 0.4756 - acc: 0.7768
 512/1000 [==============>...............] - ETA: 1s - loss: 0.4770 - acc: 0.7832
 576/1000 [================>.............] - ETA: 1s - loss: 0.4814 - acc: 0.7726
 640/1000 [==================>...........] - ETA: 1s - loss: 0.4740 - acc: 0.7812
 704/1000 [====================>.........] - ETA: 1s - loss: 0.4649 - acc: 0.7898
 768/1000 [======================>.......] - ETA: 0s - loss: 0.4705 - acc: 0.7839
 832/1000 [=======================>......] - ETA: 0s - loss: 0.4635 - acc: 0.7909
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4606 - acc: 0.7958
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4602 - acc: 0.7948
1000/1000 [==============================] - 3s 3ms/step - loss: 0.4605 - acc: 0.7930

Test accuracy: 73.26631544995162

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  13286

choose_one :  5316

F1score :  0.6574832977477787

AUC :  0.854154297303586

Confusion Matrix
[[8856  543]
 [4430 4773]]
True label 0
0.942227896584743  
0.057772103415256945  
True label 1
0.48136477235684016  
0.5186352276431598  

Train_result {'loss': [0.4605186305046082], 'acc': [0.793]}
Saved model to disk


7

Epoch 1/1

  64/1000 [>.............................] - ETA: 3s - loss: 0.5380 - acc: 0.7344
 128/1000 [==>...........................] - ETA: 3s - loss: 0.4701 - acc: 0.7422
 192/1000 [====>.........................] - ETA: 2s - loss: 0.5159 - acc: 0.7292
 256/1000 [======>.......................] - ETA: 2s - loss: 0.5261 - acc: 0.7266
 320/1000 [========>.....................] - ETA: 2s - loss: 0.5371 - acc: 0.7250
 384/1000 [==========>...................] - ETA: 2s - loss: 0.5251 - acc: 0.7292
 448/1000 [============>.................] - ETA: 1s - loss: 0.5130 - acc: 0.7388
 512/1000 [==============>...............] - ETA: 1s - loss: 0.5074 - acc: 0.7480
 576/1000 [================>.............] - ETA: 1s - loss: 0.5024 - acc: 0.7535
 640/1000 [==================>...........] - ETA: 1s - loss: 0.4993 - acc: 0.7531
 704/1000 [====================>.........] - ETA: 1s - loss: 0.4850 - acc: 0.7628
 768/1000 [======================>.......] - ETA: 0s - loss: 0.4825 - acc: 0.7643
 832/1000 [=======================>......] - ETA: 0s - loss: 0.4798 - acc: 0.7668
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4750 - acc: 0.7712
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4689 - acc: 0.7781
1000/1000 [==============================] - 3s 3ms/step - loss: 0.4641 - acc: 0.7830

Test accuracy: 72.15353187829265

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  5855

choose_one :  12747

F1score :  0.7640091116173121

AUC :  0.8527563735796844

Confusion Matrix
[[5037 4362]
 [ 818 8385]]
True label 0
0.5359080753271624  
0.46409192467283755  
True label 1
0.08888405954580028  
0.9111159404541997  

Train_result {'loss': [0.46411486315727235], 'acc': [0.7829999990463257]}
Saved model to disk


8

Epoch 1/1

  64/1000 [>.............................] - ETA: 3s - loss: 0.5866 - acc: 0.7188
 128/1000 [==>...........................] - ETA: 3s - loss: 0.4827 - acc: 0.8047
 192/1000 [====>.........................] - ETA: 3s - loss: 0.5081 - acc: 0.7865
 256/1000 [======>.......................] - ETA: 2s - loss: 0.4835 - acc: 0.7891
 320/1000 [========>.....................] - ETA: 2s - loss: 0.4848 - acc: 0.7812
 384/1000 [==========>...................] - ETA: 2s - loss: 0.4702 - acc: 0.7995
 448/1000 [============>.................] - ETA: 1s - loss: 0.4511 - acc: 0.8080
 512/1000 [==============>...............] - ETA: 1s - loss: 0.4405 - acc: 0.8145
 576/1000 [================>.............] - ETA: 1s - loss: 0.4336 - acc: 0.8142
 640/1000 [==================>...........] - ETA: 1s - loss: 0.4327 - acc: 0.8141
 704/1000 [====================>.........] - ETA: 1s - loss: 0.4461 - acc: 0.8040
 768/1000 [======================>.......] - ETA: 0s - loss: 0.4560 - acc: 0.7995
 832/1000 [=======================>......] - ETA: 0s - loss: 0.4573 - acc: 0.7969
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4569 - acc: 0.7958
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4548 - acc: 0.7969
1000/1000 [==============================] - 4s 4ms/step - loss: 0.4538 - acc: 0.7980

Test accuracy: 77.22825502634126

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  8491

choose_one :  10111

F1score :  0.780677228953091

AUC :  0.8604996078740659

Confusion Matrix
[[6827 2572]
 [1664 7539]]
True label 0
0.7263538674327056  
0.2736461325672944  
True label 1
0.18081060523742257  
0.8191893947625775  

Train_result {'loss': [0.45376450538635255], 'acc': [0.7979999995231628]}
Saved model to disk


9

Epoch 1/1

  64/1000 [>.............................] - ETA: 3s - loss: 0.4082 - acc: 0.8125
 128/1000 [==>...........................] - ETA: 3s - loss: 0.4050 - acc: 0.8125
 192/1000 [====>.........................] - ETA: 2s - loss: 0.3967 - acc: 0.8177
 256/1000 [======>.......................] - ETA: 2s - loss: 0.4039 - acc: 0.8125
 320/1000 [========>.....................] - ETA: 2s - loss: 0.4033 - acc: 0.8063
 384/1000 [==========>...................] - ETA: 2s - loss: 0.4292 - acc: 0.8021
 448/1000 [============>.................] - ETA: 2s - loss: 0.4214 - acc: 0.7969
 512/1000 [==============>...............] - ETA: 1s - loss: 0.4376 - acc: 0.7910
 576/1000 [================>.............] - ETA: 1s - loss: 0.4406 - acc: 0.7882
 640/1000 [==================>...........] - ETA: 1s - loss: 0.4348 - acc: 0.7906
 704/1000 [====================>.........] - ETA: 1s - loss: 0.4321 - acc: 0.7926
 768/1000 [======================>.......] - ETA: 0s - loss: 0.4371 - acc: 0.7891
 832/1000 [=======================>......] - ETA: 0s - loss: 0.4359 - acc: 0.7897
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4328 - acc: 0.7913
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4370 - acc: 0.7885
1000/1000 [==============================] - 4s 4ms/step - loss: 0.4355 - acc: 0.7890

Test accuracy: 77.136867003548

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  8140

choose_one :  10462

F1score :  0.7837274345283498

AUC :  0.8612318244568777

Confusion Matrix
[[6643 2756]
 [1497 7706]]
True label 0
0.706777316735823  
0.29322268326417705  
True label 1
0.16266434858198414  
0.8373356514180159  

Train_result {'loss': [0.4354580817222595], 'acc': [0.7890000004768372]}
Saved model to disk


10

Epoch 1/1

  64/1000 [>.............................] - ETA: 3s - loss: 0.5641 - acc: 0.6406
 128/1000 [==>...........................] - ETA: 3s - loss: 0.5073 - acc: 0.7266
 192/1000 [====>.........................] - ETA: 2s - loss: 0.4986 - acc: 0.7240
 256/1000 [======>.......................] - ETA: 2s - loss: 0.4756 - acc: 0.7500
 320/1000 [========>.....................] - ETA: 2s - loss: 0.4559 - acc: 0.7656
 384/1000 [==========>...................] - ETA: 2s - loss: 0.4586 - acc: 0.7708
 448/1000 [============>.................] - ETA: 2s - loss: 0.4593 - acc: 0.7790
 512/1000 [==============>...............] - ETA: 1s - loss: 0.4521 - acc: 0.7891
 576/1000 [================>.............] - ETA: 1s - loss: 0.4523 - acc: 0.7934
 640/1000 [==================>...........] - ETA: 1s - loss: 0.4410 - acc: 0.8047
 704/1000 [====================>.........] - ETA: 1s - loss: 0.4253 - acc: 0.8153
 768/1000 [======================>.......] - ETA: 0s - loss: 0.4264 - acc: 0.8177
 832/1000 [=======================>......] - ETA: 0s - loss: 0.4267 - acc: 0.8173
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4272 - acc: 0.8158
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4261 - acc: 0.8167
1000/1000 [==============================] - 4s 4ms/step - loss: 0.4298 - acc: 0.8150

Test accuracy: 78.40554779056016

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  8522

choose_one :  10080

F1score :  0.7916817922522429

AUC :  0.8662913282104301

Confusion Matrix
[[6952 2447]
 [1570 7633]]
True label 0
0.739653154590914  
0.2603468454090861  
True label 1
0.1705965446050201  
0.82940345539498  

Train_result {'loss': [0.42983995723724366], 'acc': [0.8149999990463257]}
Saved model to disk


11

Epoch 1/1

  64/1000 [>.............................] - ETA: 3s - loss: 0.4544 - acc: 0.7500
 128/1000 [==>...........................] - ETA: 3s - loss: 0.4375 - acc: 0.7812
 192/1000 [====>.........................] - ETA: 2s - loss: 0.4286 - acc: 0.7760
 256/1000 [======>.......................] - ETA: 2s - loss: 0.4283 - acc: 0.8008
 320/1000 [========>.....................] - ETA: 2s - loss: 0.4284 - acc: 0.8063
 384/1000 [==========>...................] - ETA: 2s - loss: 0.4141 - acc: 0.8255
 448/1000 [============>.................] - ETA: 1s - loss: 0.4132 - acc: 0.8259
 512/1000 [==============>...............] - ETA: 1s - loss: 0.4232 - acc: 0.8281
 576/1000 [================>.............] - ETA: 1s - loss: 0.4344 - acc: 0.8194
 640/1000 [==================>...........] - ETA: 1s - loss: 0.4303 - acc: 0.8141
 704/1000 [====================>.........] - ETA: 1s - loss: 0.4274 - acc: 0.8125
 768/1000 [======================>.......] - ETA: 0s - loss: 0.4245 - acc: 0.8164
 832/1000 [=======================>......] - ETA: 0s - loss: 0.4197 - acc: 0.8197
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4221 - acc: 0.8192
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4264 - acc: 0.8135
1000/1000 [==============================] - 4s 4ms/step - loss: 0.4231 - acc: 0.8150

Test accuracy: 78.30340823567359

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  9225

choose_one :  9377

F1score :  0.7827771797631863

AUC :  0.8643144613572802

Confusion Matrix
[[7294 2105]
 [1931 7272]]
True label 0
0.7760400042557719  
0.22395999574422812  
True label 1
0.20982288384222536  
0.7901771161577746  

Train_result {'loss': [0.42305961465835573], 'acc': [0.8150000009536743]}
Saved model to disk


12

Epoch 1/1

  64/1000 [>.............................] - ETA: 3s - loss: 0.3314 - acc: 0.8750
 128/1000 [==>...........................] - ETA: 3s - loss: 0.4498 - acc: 0.7969
 192/1000 [====>.........................] - ETA: 2s - loss: 0.4144 - acc: 0.8125
 256/1000 [======>.......................] - ETA: 2s - loss: 0.4327 - acc: 0.8086
 320/1000 [========>.....................] - ETA: 2s - loss: 0.4266 - acc: 0.8094
 384/1000 [==========>...................] - ETA: 2s - loss: 0.4092 - acc: 0.8099
 448/1000 [============>.................] - ETA: 1s - loss: 0.4032 - acc: 0.8147
 512/1000 [==============>...............] - ETA: 1s - loss: 0.4096 - acc: 0.8105
 576/1000 [================>.............] - ETA: 1s - loss: 0.3971 - acc: 0.8194
 640/1000 [==================>...........] - ETA: 1s - loss: 0.4029 - acc: 0.8203
 704/1000 [====================>.........] - ETA: 1s - loss: 0.4024 - acc: 0.8224
 768/1000 [======================>.......] - ETA: 0s - loss: 0.4027 - acc: 0.8229
 832/1000 [=======================>......] - ETA: 0s - loss: 0.4125 - acc: 0.8185
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4131 - acc: 0.8181
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4136 - acc: 0.8177
1000/1000 [==============================] - 3s 3ms/step - loss: 0.4099 - acc: 0.8200

Test accuracy: 78.66358456079992

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  9066

choose_one :  9536

F1score :  0.7881957415016809

AUC :  0.8677279229029673

Confusion Matrix
[[7248 2151]
 [1818 7385]]
True label 0
0.7711458665815513  
0.22885413341844876  
True label 1
0.19754427903944366  
0.8024557209605564  

Train_result {'loss': [0.4099103407859802], 'acc': [0.82]}
Saved model to disk


13

Epoch 1/1

  64/1000 [>.............................] - ETA: 3s - loss: 0.3575 - acc: 0.8438
 128/1000 [==>...........................] - ETA: 3s - loss: 0.4077 - acc: 0.8438
 192/1000 [====>.........................] - ETA: 2s - loss: 0.4202 - acc: 0.8177
 256/1000 [======>.......................] - ETA: 2s - loss: 0.4212 - acc: 0.8086
 320/1000 [========>.....................] - ETA: 2s - loss: 0.4320 - acc: 0.8000
 384/1000 [==========>...................] - ETA: 2s - loss: 0.4358 - acc: 0.7943
 448/1000 [============>.................] - ETA: 2s - loss: 0.4372 - acc: 0.7969
 512/1000 [==============>...............] - ETA: 1s - loss: 0.4313 - acc: 0.8027
 576/1000 [================>.............] - ETA: 1s - loss: 0.4251 - acc: 0.8038
 640/1000 [==================>...........] - ETA: 1s - loss: 0.4150 - acc: 0.8109
 704/1000 [====================>.........] - ETA: 1s - loss: 0.4033 - acc: 0.8196
 768/1000 [======================>.......] - ETA: 0s - loss: 0.3989 - acc: 0.8242
 832/1000 [=======================>......] - ETA: 0s - loss: 0.3973 - acc: 0.8221
 896/1000 [=========================>....] - ETA: 0s - loss: 0.3949 - acc: 0.8248
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3882 - acc: 0.8302
1000/1000 [==============================] - 4s 4ms/step - loss: 0.3896 - acc: 0.8280

Test accuracy: 79.14740350499946

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  10488

choose_one :  8114

F1score :  0.7760004619737829

AUC :  0.8637443507003902

Confusion Matrix
[[8004 1395]
 [2484 6719]]
True label 0
0.8515799553143951  
0.14842004468560485  
True label 1
0.26991198522221016  
0.7300880147777898  

Train_result {'loss': [0.38962414383888244], 'acc': [0.8279999990463257]}
Saved model to disk


14

Epoch 1/1

  64/1000 [>.............................] - ETA: 3s - loss: 0.4280 - acc: 0.7969
 128/1000 [==>...........................] - ETA: 3s - loss: 0.3883 - acc: 0.8125
 192/1000 [====>.........................] - ETA: 2s - loss: 0.3746 - acc: 0.8177
 256/1000 [======>.......................] - ETA: 2s - loss: 0.4024 - acc: 0.8086
 320/1000 [========>.....................] - ETA: 2s - loss: 0.3938 - acc: 0.8219
 384/1000 [==========>...................] - ETA: 2s - loss: 0.3981 - acc: 0.8203
 448/1000 [============>.................] - ETA: 2s - loss: 0.4044 - acc: 0.8237
 512/1000 [==============>...............] - ETA: 1s - loss: 0.4248 - acc: 0.8105
 576/1000 [================>.............] - ETA: 1s - loss: 0.4279 - acc: 0.8073
 640/1000 [==================>...........] - ETA: 1s - loss: 0.4255 - acc: 0.8094
 704/1000 [====================>.........] - ETA: 1s - loss: 0.4328 - acc: 0.8111
 768/1000 [======================>.......] - ETA: 0s - loss: 0.4278 - acc: 0.8138
 832/1000 [=======================>......] - ETA: 0s - loss: 0.4199 - acc: 0.8173
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4262 - acc: 0.8114
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4269 - acc: 0.8094
1000/1000 [==============================] - 4s 4ms/step - loss: 0.4228 - acc: 0.8120

Test accuracy: 78.91086979894635

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  9102

choose_one :  9500

F1score :  0.7902475538683633

AUC :  0.8680066775803192

Confusion Matrix
[[7289 2110]
 [1813 7390]]
True label 0
0.7755080327694436  
0.22449196723055645  
True label 1
0.19700097794197544  
0.8029990220580245  

Train_result {'loss': [0.42279371309280395], 'acc': [0.812]}
Saved model to disk


15

Epoch 1/1

  64/1000 [>.............................] - ETA: 3s - loss: 0.4100 - acc: 0.8125
 128/1000 [==>...........................] - ETA: 3s - loss: 0.4107 - acc: 0.7812
 192/1000 [====>.........................] - ETA: 2s - loss: 0.4278 - acc: 0.7604
 256/1000 [======>.......................] - ETA: 2s - loss: 0.3988 - acc: 0.7891
 320/1000 [========>.....................] - ETA: 2s - loss: 0.4162 - acc: 0.7812
 384/1000 [==========>...................] - ETA: 2s - loss: 0.4053 - acc: 0.7995
 448/1000 [============>.................] - ETA: 1s - loss: 0.3956 - acc: 0.8147
 512/1000 [==============>...............] - ETA: 1s - loss: 0.3964 - acc: 0.8125
 576/1000 [================>.............] - ETA: 1s - loss: 0.4085 - acc: 0.8125
 640/1000 [==================>...........] - ETA: 1s - loss: 0.3959 - acc: 0.8187
 704/1000 [====================>.........] - ETA: 0s - loss: 0.3863 - acc: 0.8253
 768/1000 [======================>.......] - ETA: 0s - loss: 0.3782 - acc: 0.8307
 832/1000 [=======================>......] - ETA: 0s - loss: 0.3769 - acc: 0.8329
 896/1000 [=========================>....] - ETA: 0s - loss: 0.3786 - acc: 0.8337
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3691 - acc: 0.8406
1000/1000 [==============================] - 3s 3ms/step - loss: 0.3696 - acc: 0.8420

Test accuracy: 75.64777980862273

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  12665

choose_one :  5937

F1score :  0.7007926023778072

AUC :  0.8569733588933985

Confusion Matrix
[[8767  632]
 [3898 5305]]
True label 0
0.9327588041280988  
0.06724119587190126  
True label 1
0.4235575355862219  
0.5764424644137781  

Train_result {'loss': [0.3695551490783691], 'acc': [0.842]}
Saved model to disk


[[66.74551123535105, 1], [72.38468981829911, 2], [68.75067197075583, 3], [73.1426728308784, 4], [76.98634555424148, 5], [73.26631544995162, 6], [72.15353187829265, 7], [77.22825502634126, 8], [77.136867003548, 9], [78.40554779056016, 10], [78.30340823567359, 11], [78.66358456079992, 12], [79.14740350499946, 13], [78.91086979894635, 14], [75.64777980862273, 15]]
max accuracy :  [79.14740350499946, 13]
