Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
/home/2014313303/taeha/JavaAutoException/model.py:159: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-10-14 19:27:55.123014: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-14 19:27:55.134164: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-10-14 19:27:55.136588: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x83183e0 executing computations on platform Host. Devices:
2019-10-14 19:27:55.136644: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero :  10792
one :  10820

glassfish-AST
After set document size of train data, the number of zero and one label data :  504 496
After set document size of test data, the number of zero and one label data :  10288 10324

Sentence length Average : 27

Under 10 : 9172
Over 10, Under 30 : 5625
Over 30, Under 100 : 5826
Over 100, Under 150 : 821
Over 150, Under 200 : 164
Over 200, Under 400 : 4
Over 400 : 0

After balance out data.
glassfish-AST

Sentence length Average : 27

Under 10 : 9172
Over 10, Under 30 : 5625
Over 30, Under 100 : 5826
Over 100, Under 150 : 821
Over 150, Under 200 : 164
Over 200, Under 400 : 4
Over 400 : 0

253
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 253, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 253, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            258         dropout_3[0][0]                  
==================================================================================================
Total params: 135,938
Trainable params: 135,938
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1

  64/1000 [>.............................] - ETA: 27s - loss: 0.7106 - acc: 0.5469
 128/1000 [==>...........................] - ETA: 14s - loss: 0.7136 - acc: 0.5547
 192/1000 [====>.........................] - ETA: 10s - loss: 0.7162 - acc: 0.5469
 256/1000 [======>.......................] - ETA: 7s - loss: 0.7254 - acc: 0.5234 
 320/1000 [========>.....................] - ETA: 6s - loss: 0.7194 - acc: 0.5250
 384/1000 [==========>...................] - ETA: 5s - loss: 0.7082 - acc: 0.5417
 448/1000 [============>.................] - ETA: 4s - loss: 0.7079 - acc: 0.5357
 512/1000 [==============>...............] - ETA: 3s - loss: 0.7062 - acc: 0.5410
 576/1000 [================>.............] - ETA: 2s - loss: 0.6989 - acc: 0.5503
 640/1000 [==================>...........] - ETA: 2s - loss: 0.6983 - acc: 0.5531
 704/1000 [====================>.........] - ETA: 1s - loss: 0.6983 - acc: 0.5554
 768/1000 [======================>.......] - ETA: 1s - loss: 0.7049 - acc: 0.5508
 832/1000 [=======================>......] - ETA: 1s - loss: 0.7028 - acc: 0.5517
 896/1000 [=========================>....] - ETA: 0s - loss: 0.7034 - acc: 0.5525
 960/1000 [===========================>..] - ETA: 0s - loss: 0.6996 - acc: 0.5573
1000/1000 [==============================] - 6s 6ms/step - loss: 0.7011 - acc: 0.5530

Test accuracy: 60.49388705608384

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  10107

choose_one :  10505

F1score :  0.6090546833741418

AUC :  0.645749917863403

Confusion Matrix
[[6126 4162]
 [3981 6343]]
True label 0
0.5954510108864697  
0.4045489891135303  
True label 1
0.3856063541263076  
0.6143936458736924  

Train_result {'acc': [0.5529999995231628], 'loss': [0.7010891499519348]}
Saved model to disk


2

Epoch 1/1

  64/1000 [>.............................] - ETA: 4s - loss: 0.6038 - acc: 0.8125
 128/1000 [==>...........................] - ETA: 4s - loss: 0.6614 - acc: 0.6875
 192/1000 [====>.........................] - ETA: 3s - loss: 0.6638 - acc: 0.6562
 256/1000 [======>.......................] - ETA: 3s - loss: 0.6603 - acc: 0.6367
 320/1000 [========>.....................] - ETA: 3s - loss: 0.6645 - acc: 0.6125
 384/1000 [==========>...................] - ETA: 2s - loss: 0.6754 - acc: 0.5990
 448/1000 [============>.................] - ETA: 2s - loss: 0.6804 - acc: 0.5804
 512/1000 [==============>...............] - ETA: 2s - loss: 0.6750 - acc: 0.5898
 576/1000 [================>.............] - ETA: 1s - loss: 0.6702 - acc: 0.5955
 640/1000 [==================>...........] - ETA: 1s - loss: 0.6701 - acc: 0.5938
 704/1000 [====================>.........] - ETA: 1s - loss: 0.6705 - acc: 0.5881
 768/1000 [======================>.......] - ETA: 1s - loss: 0.6685 - acc: 0.5911
 832/1000 [=======================>......] - ETA: 0s - loss: 0.6688 - acc: 0.5877
 896/1000 [=========================>....] - ETA: 0s - loss: 0.6709 - acc: 0.5904
 960/1000 [===========================>..] - ETA: 0s - loss: 0.6718 - acc: 0.5896
1000/1000 [==============================] - 4s 4ms/step - loss: 0.6703 - acc: 0.5930

Test accuracy: 58.325247428682324

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  15850

choose_one :  4762

F1score :  0.4305979053427018

AUC :  0.6552121922344347

Confusion Matrix
[[8774 1514]
 [7076 3248]]
True label 0
0.8528382581648523  
0.14716174183514774  
True label 1
0.6853932584269663  
0.3146067415730337  

Train_result {'acc': [0.5930000004768372], 'loss': [0.6702584934234619]}
Saved model to disk


3

Epoch 1/1

  64/1000 [>.............................] - ETA: 4s - loss: 0.5887 - acc: 0.7812
 128/1000 [==>...........................] - ETA: 4s - loss: 0.6450 - acc: 0.6719
 192/1000 [====>.........................] - ETA: 3s - loss: 0.6653 - acc: 0.6250
 256/1000 [======>.......................] - ETA: 3s - loss: 0.6571 - acc: 0.6289
 320/1000 [========>.....................] - ETA: 3s - loss: 0.6617 - acc: 0.6312
 384/1000 [==========>...................] - ETA: 2s - loss: 0.6643 - acc: 0.6146
 448/1000 [============>.................] - ETA: 2s - loss: 0.6600 - acc: 0.6116
 512/1000 [==============>...............] - ETA: 2s - loss: 0.6604 - acc: 0.6172
 576/1000 [================>.............] - ETA: 1s - loss: 0.6570 - acc: 0.6198
 640/1000 [==================>...........] - ETA: 1s - loss: 0.6532 - acc: 0.6281
 704/1000 [====================>.........] - ETA: 1s - loss: 0.6507 - acc: 0.6293
 768/1000 [======================>.......] - ETA: 1s - loss: 0.6496 - acc: 0.6289
 832/1000 [=======================>......] - ETA: 0s - loss: 0.6504 - acc: 0.6274
 896/1000 [=========================>....] - ETA: 0s - loss: 0.6496 - acc: 0.6228
 960/1000 [===========================>..] - ETA: 0s - loss: 0.6503 - acc: 0.6198
1000/1000 [==============================] - 5s 5ms/step - loss: 0.6524 - acc: 0.6160

Test accuracy: 60.19309140306618

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  11333

choose_one :  9279

F1score :  0.5814416160791716

AUC :  0.6485486348453195

Confusion Matrix
[[6708 3580]
 [4625 5699]]
True label 0
0.6520217729393468  
0.3479782270606532  
True label 1
0.44798527702440916  
0.5520147229755908  

Train_result {'acc': [0.6159999990463256], 'loss': [0.6523912439346313]}
Saved model to disk


4

Epoch 1/1

  64/1000 [>.............................] - ETA: 4s - loss: 0.6244 - acc: 0.6406
 128/1000 [==>...........................] - ETA: 4s - loss: 0.6163 - acc: 0.6641
 192/1000 [====>.........................] - ETA: 3s - loss: 0.6413 - acc: 0.6354
 256/1000 [======>.......................] - ETA: 3s - loss: 0.6284 - acc: 0.6758
 320/1000 [========>.....................] - ETA: 3s - loss: 0.6449 - acc: 0.6531
 384/1000 [==========>...................] - ETA: 2s - loss: 0.6439 - acc: 0.6510
 448/1000 [============>.................] - ETA: 2s - loss: 0.6454 - acc: 0.6429
 512/1000 [==============>...............] - ETA: 2s - loss: 0.6465 - acc: 0.6387
 576/1000 [================>.............] - ETA: 1s - loss: 0.6418 - acc: 0.6441
 640/1000 [==================>...........] - ETA: 1s - loss: 0.6437 - acc: 0.6406
 704/1000 [====================>.........] - ETA: 1s - loss: 0.6419 - acc: 0.6307
 768/1000 [======================>.......] - ETA: 1s - loss: 0.6427 - acc: 0.6315
 832/1000 [=======================>......] - ETA: 0s - loss: 0.6397 - acc: 0.6334
 896/1000 [=========================>....] - ETA: 0s - loss: 0.6418 - acc: 0.6272
 960/1000 [===========================>..] - ETA: 0s - loss: 0.6459 - acc: 0.6208
1000/1000 [==============================] - 4s 4ms/step - loss: 0.6486 - acc: 0.6160

Test accuracy: 60.430816999805934

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  4596

choose_one :  16016

F1score :  0.6903568716780561

AUC :  0.6596659889487299

Confusion Matrix
[[3364 6924]
 [1232 9092]]
True label 0
0.3269828926905132  
0.6730171073094868  
True label 1
0.11933359163115072  
0.8806664083688492  

Train_result {'acc': [0.616], 'loss': [0.6485707817077637]}
Saved model to disk


5

Epoch 1/1

  64/1000 [>.............................] - ETA: 4s - loss: 0.6325 - acc: 0.6094
 128/1000 [==>...........................] - ETA: 4s - loss: 0.6253 - acc: 0.6094
 192/1000 [====>.........................] - ETA: 3s - loss: 0.6085 - acc: 0.6458
 256/1000 [======>.......................] - ETA: 3s - loss: 0.6226 - acc: 0.6250
 320/1000 [========>.....................] - ETA: 3s - loss: 0.6348 - acc: 0.6125
 384/1000 [==========>...................] - ETA: 2s - loss: 0.6345 - acc: 0.6146
 448/1000 [============>.................] - ETA: 2s - loss: 0.6368 - acc: 0.6049
 512/1000 [==============>...............] - ETA: 2s - loss: 0.6358 - acc: 0.6055
 576/1000 [================>.............] - ETA: 1s - loss: 0.6319 - acc: 0.6163
 640/1000 [==================>...........] - ETA: 1s - loss: 0.6339 - acc: 0.6203
 704/1000 [====================>.........] - ETA: 1s - loss: 0.6377 - acc: 0.6151
 768/1000 [======================>.......] - ETA: 1s - loss: 0.6358 - acc: 0.6120
 832/1000 [=======================>......] - ETA: 0s - loss: 0.6363 - acc: 0.6142
 896/1000 [=========================>....] - ETA: 0s - loss: 0.6381 - acc: 0.6138
 960/1000 [===========================>..] - ETA: 0s - loss: 0.6407 - acc: 0.6104
1000/1000 [==============================] - 4s 4ms/step - loss: 0.6423 - acc: 0.6100

Test accuracy: 59.38773529982534

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  14665

choose_one :  5947

F1score :  0.48552639665662833

AUC :  0.6557364532611505

Confusion Matrix
[[8291 1997]
 [6374 3950]]
True label 0
0.8058903576982893  
0.19410964230171074  
True label 1
0.6173963580007749  
0.3826036419992251  

Train_result {'acc': [0.6100000009536743], 'loss': [0.6422780199050904]}
Saved model to disk


6

Epoch 1/1

  64/1000 [>.............................] - ETA: 4s - loss: 0.6252 - acc: 0.6562
 128/1000 [==>...........................] - ETA: 3s - loss: 0.5976 - acc: 0.6797
 192/1000 [====>.........................] - ETA: 3s - loss: 0.6078 - acc: 0.6562
 256/1000 [======>.......................] - ETA: 3s - loss: 0.6356 - acc: 0.6172
 320/1000 [========>.....................] - ETA: 2s - loss: 0.6375 - acc: 0.6062
 384/1000 [==========>...................] - ETA: 2s - loss: 0.6439 - acc: 0.5964
 448/1000 [============>.................] - ETA: 2s - loss: 0.6428 - acc: 0.6027
 512/1000 [==============>...............] - ETA: 2s - loss: 0.6419 - acc: 0.6016
 576/1000 [================>.............] - ETA: 1s - loss: 0.6393 - acc: 0.6076
 640/1000 [==================>...........] - ETA: 1s - loss: 0.6389 - acc: 0.6141
 704/1000 [====================>.........] - ETA: 1s - loss: 0.6306 - acc: 0.6264
 768/1000 [======================>.......] - ETA: 0s - loss: 0.6292 - acc: 0.6263
 832/1000 [=======================>......] - ETA: 0s - loss: 0.6247 - acc: 0.6310
 896/1000 [=========================>....] - ETA: 0s - loss: 0.6228 - acc: 0.6295
 960/1000 [===========================>..] - ETA: 0s - loss: 0.6237 - acc: 0.6292
1000/1000 [==============================] - 4s 4ms/step - loss: 0.6251 - acc: 0.6250

Test accuracy: 60.59576945468659

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  11264

choose_one :  9348

F1score :  0.5871289141927614

AUC :  0.6632023206281337

Confusion Matrix
[[6715 3573]
 [4549 5775]]
True label 0
0.6527021772939346  
0.3472978227060653  
True label 1
0.440623789228981  
0.559376210771019  

Train_result {'acc': [0.6249999990463256], 'loss': [0.6251088185310364]}
Saved model to disk


7

Epoch 1/1

  64/1000 [>.............................] - ETA: 4s - loss: 0.6311 - acc: 0.6094
 128/1000 [==>...........................] - ETA: 3s - loss: 0.6434 - acc: 0.6094
 192/1000 [====>.........................] - ETA: 3s - loss: 0.6525 - acc: 0.5885
 256/1000 [======>.......................] - ETA: 3s - loss: 0.6434 - acc: 0.5859
 320/1000 [========>.....................] - ETA: 2s - loss: 0.6495 - acc: 0.5781
 384/1000 [==========>...................] - ETA: 2s - loss: 0.6518 - acc: 0.5755
 448/1000 [============>.................] - ETA: 2s - loss: 0.6433 - acc: 0.5871
 512/1000 [==============>...............] - ETA: 2s - loss: 0.6376 - acc: 0.5977
 576/1000 [================>.............] - ETA: 1s - loss: 0.6374 - acc: 0.6059
 640/1000 [==================>...........] - ETA: 1s - loss: 0.6320 - acc: 0.6109
 704/1000 [====================>.........] - ETA: 1s - loss: 0.6330 - acc: 0.6122
 768/1000 [======================>.......] - ETA: 1s - loss: 0.6269 - acc: 0.6185
 832/1000 [=======================>......] - ETA: 0s - loss: 0.6243 - acc: 0.6226
 896/1000 [=========================>....] - ETA: 0s - loss: 0.6196 - acc: 0.6328
 960/1000 [===========================>..] - ETA: 0s - loss: 0.6193 - acc: 0.6323
1000/1000 [==============================] - 4s 4ms/step - loss: 0.6162 - acc: 0.6370

Test accuracy: 61.09062681932854

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  7800

choose_one :  12812

F1score :  0.6533540802213001

AUC :  0.6592590248951092

Confusion Matrix
[[5034 5254]
 [2766 7558]]
True label 0
0.4893079315707621  
0.510692068429238  
True label 1
0.2679194110809764  
0.7320805889190236  

Train_result {'acc': [0.637], 'loss': [0.6161524639129639]}
Saved model to disk


8

Epoch 1/1

  64/1000 [>.............................] - ETA: 4s - loss: 0.7166 - acc: 0.5156
 128/1000 [==>...........................] - ETA: 4s - loss: 0.6613 - acc: 0.6250
 192/1000 [====>.........................] - ETA: 3s - loss: 0.6557 - acc: 0.6198
 256/1000 [======>.......................] - ETA: 3s - loss: 0.6293 - acc: 0.6406
 320/1000 [========>.....................] - ETA: 3s - loss: 0.6323 - acc: 0.6406
 384/1000 [==========>...................] - ETA: 2s - loss: 0.6223 - acc: 0.6432
 448/1000 [============>.................] - ETA: 2s - loss: 0.6304 - acc: 0.6384
 512/1000 [==============>...............] - ETA: 2s - loss: 0.6263 - acc: 0.6426
 576/1000 [================>.............] - ETA: 1s - loss: 0.6217 - acc: 0.6510
 640/1000 [==================>...........] - ETA: 1s - loss: 0.6314 - acc: 0.6453
 704/1000 [====================>.........] - ETA: 1s - loss: 0.6310 - acc: 0.6477
 768/1000 [======================>.......] - ETA: 0s - loss: 0.6290 - acc: 0.6432
 832/1000 [=======================>......] - ETA: 0s - loss: 0.6256 - acc: 0.6478
 896/1000 [=========================>....] - ETA: 0s - loss: 0.6281 - acc: 0.6484
 960/1000 [===========================>..] - ETA: 0s - loss: 0.6296 - acc: 0.6458
1000/1000 [==============================] - 4s 4ms/step - loss: 0.6230 - acc: 0.6530

Test accuracy: 61.158548418397054

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  9926

choose_one :  10686

F1score :  0.6189433603046168

AUC :  0.6646428933503175

Confusion Matrix
[[6104 4184]
 [3822 6502]]
True label 0
0.5933125972006221  
0.40668740279937793  
True label 1
0.37020534676481986  
0.6297946532351801  

Train_result {'acc': [0.6529999995231628], 'loss': [0.6229614009857177]}
Saved model to disk


9

Epoch 1/1

  64/1000 [>.............................] - ETA: 4s - loss: 0.6976 - acc: 0.5156
 128/1000 [==>...........................] - ETA: 4s - loss: 0.6830 - acc: 0.5781
 192/1000 [====>.........................] - ETA: 3s - loss: 0.6398 - acc: 0.6198
 256/1000 [======>.......................] - ETA: 3s - loss: 0.6334 - acc: 0.6133
 320/1000 [========>.....................] - ETA: 3s - loss: 0.6300 - acc: 0.6344
 384/1000 [==========>...................] - ETA: 2s - loss: 0.6188 - acc: 0.6406
 448/1000 [============>.................] - ETA: 2s - loss: 0.6198 - acc: 0.6496
 512/1000 [==============>...............] - ETA: 2s - loss: 0.6218 - acc: 0.6582
 576/1000 [================>.............] - ETA: 1s - loss: 0.6169 - acc: 0.6649
 640/1000 [==================>...........] - ETA: 1s - loss: 0.6218 - acc: 0.6641
 704/1000 [====================>.........] - ETA: 1s - loss: 0.6168 - acc: 0.6662
 768/1000 [======================>.......] - ETA: 1s - loss: 0.6282 - acc: 0.6523
 832/1000 [=======================>......] - ETA: 0s - loss: 0.6288 - acc: 0.6502
 896/1000 [=========================>....] - ETA: 0s - loss: 0.6249 - acc: 0.6551
 960/1000 [===========================>..] - ETA: 0s - loss: 0.6192 - acc: 0.6594
1000/1000 [==============================] - 4s 4ms/step - loss: 0.6205 - acc: 0.6570

Test accuracy: 60.81408888026393

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  10975

choose_one :  9637

F1score :  0.5953609538600271

AUC :  0.6681830804786504

Confusion Matrix
[[6593 3695]
 [4382 5942]]
True label 0
0.6408437013996889  
0.35915629860031106  
True label 1
0.42444788841534287  
0.5755521115846571  

Train_result {'acc': [0.6570000009536743], 'loss': [0.6205452032089234]}
Saved model to disk


10

Epoch 1/1

  64/1000 [>.............................] - ETA: 4s - loss: 0.5537 - acc: 0.6406
 128/1000 [==>...........................] - ETA: 4s - loss: 0.5611 - acc: 0.6953
 192/1000 [====>.........................] - ETA: 3s - loss: 0.6084 - acc: 0.6354
 256/1000 [======>.......................] - ETA: 3s - loss: 0.6020 - acc: 0.6406
 320/1000 [========>.....................] - ETA: 2s - loss: 0.6132 - acc: 0.6344
 384/1000 [==========>...................] - ETA: 2s - loss: 0.6033 - acc: 0.6380
 448/1000 [============>.................] - ETA: 2s - loss: 0.5997 - acc: 0.6406
 512/1000 [==============>...............] - ETA: 2s - loss: 0.6011 - acc: 0.6426
 576/1000 [================>.............] - ETA: 1s - loss: 0.5982 - acc: 0.6441
 640/1000 [==================>...........] - ETA: 1s - loss: 0.6022 - acc: 0.6438
 704/1000 [====================>.........] - ETA: 1s - loss: 0.5983 - acc: 0.6463
 768/1000 [======================>.......] - ETA: 0s - loss: 0.5924 - acc: 0.6549
 832/1000 [=======================>......] - ETA: 0s - loss: 0.5948 - acc: 0.6538
 896/1000 [=========================>....] - ETA: 0s - loss: 0.6016 - acc: 0.6496
 960/1000 [===========================>..] - ETA: 0s - loss: 0.6032 - acc: 0.6448
1000/1000 [==============================] - 4s 4ms/step - loss: 0.6108 - acc: 0.6380

Test accuracy: 61.3235008732777

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  13180

choose_one :  7432

F1score :  0.551025005631899

AUC :  0.6716603705946012

Confusion Matrix
[[7748 2540]
 [5432 4892]]
True label 0
0.7531104199066874  
0.2468895800933126  
True label 1
0.5261526540100736  
0.4738473459899264  

Train_result {'acc': [0.6379999997615814], 'loss': [0.6107871365547181]}
Saved model to disk


11

Epoch 1/1

  64/1000 [>.............................] - ETA: 4s - loss: 0.6027 - acc: 0.6094
 128/1000 [==>...........................] - ETA: 4s - loss: 0.6419 - acc: 0.5859
 192/1000 [====>.........................] - ETA: 3s - loss: 0.6507 - acc: 0.5833
 256/1000 [======>.......................] - ETA: 3s - loss: 0.6519 - acc: 0.5938
 320/1000 [========>.....................] - ETA: 2s - loss: 0.6404 - acc: 0.6062
 384/1000 [==========>...................] - ETA: 2s - loss: 0.6388 - acc: 0.6198
 448/1000 [============>.................] - ETA: 2s - loss: 0.6363 - acc: 0.6250
 512/1000 [==============>...............] - ETA: 2s - loss: 0.6278 - acc: 0.6348
 576/1000 [================>.............] - ETA: 1s - loss: 0.6130 - acc: 0.6493
 640/1000 [==================>...........] - ETA: 1s - loss: 0.6071 - acc: 0.6547
 704/1000 [====================>.........] - ETA: 1s - loss: 0.6034 - acc: 0.6591
 768/1000 [======================>.......] - ETA: 0s - loss: 0.6010 - acc: 0.6615
 832/1000 [=======================>......] - ETA: 0s - loss: 0.5991 - acc: 0.6611
 896/1000 [=========================>....] - ETA: 0s - loss: 0.6018 - acc: 0.6551
 960/1000 [===========================>..] - ETA: 0s - loss: 0.6001 - acc: 0.6615
1000/1000 [==============================] - 4s 4ms/step - loss: 0.6025 - acc: 0.6580

Test accuracy: 61.39627401513681

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  9961

choose_one :  10651

F1score :  0.6206436233611442

AUC :  0.6685778662094636

Confusion Matrix
[[6146 4142]
 [3815 6509]]
True label 0
0.5973950233281493  
0.4026049766718507  
True label 1
0.3695273149941883  
0.6304726850058117  

Train_result {'acc': [0.6579999995231628], 'loss': [0.6024925880432129]}
Saved model to disk


12

Epoch 1/1

  64/1000 [>.............................] - ETA: 4s - loss: 0.6034 - acc: 0.6562
 128/1000 [==>...........................] - ETA: 4s - loss: 0.5920 - acc: 0.6641
 192/1000 [====>.........................] - ETA: 3s - loss: 0.5960 - acc: 0.6719
 256/1000 [======>.......................] - ETA: 3s - loss: 0.6172 - acc: 0.6523
 320/1000 [========>.....................] - ETA: 3s - loss: 0.6079 - acc: 0.6844
 384/1000 [==========>...................] - ETA: 2s - loss: 0.6111 - acc: 0.6823
 448/1000 [============>.................] - ETA: 2s - loss: 0.6023 - acc: 0.6808
 512/1000 [==============>...............] - ETA: 2s - loss: 0.5993 - acc: 0.6836
 576/1000 [================>.............] - ETA: 1s - loss: 0.6015 - acc: 0.6771
 640/1000 [==================>...........] - ETA: 1s - loss: 0.6017 - acc: 0.6797
 704/1000 [====================>.........] - ETA: 1s - loss: 0.5965 - acc: 0.6804
 768/1000 [======================>.......] - ETA: 0s - loss: 0.5955 - acc: 0.6797
 832/1000 [=======================>......] - ETA: 0s - loss: 0.5951 - acc: 0.6839
 896/1000 [=========================>....] - ETA: 0s - loss: 0.5966 - acc: 0.6864
 960/1000 [===========================>..] - ETA: 0s - loss: 0.6061 - acc: 0.6792
1000/1000 [==============================] - 4s 4ms/step - loss: 0.6013 - acc: 0.6830

Test accuracy: 60.2755676305065

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  14344

choose_one :  6268

F1score :  0.5065091610414658

AUC :  0.6660798883665355

Confusion Matrix
[[8222 2066]
 [6122 4202]]
True label 0
0.7991835147744946  
0.20081648522550544  
True label 1
0.5929872142580396  
0.4070127857419605  

Train_result {'acc': [0.6829999990463257], 'loss': [0.6013466243743897]}
Saved model to disk


13

Epoch 1/1

  64/1000 [>.............................] - ETA: 4s - loss: 0.6593 - acc: 0.6250
 128/1000 [==>...........................] - ETA: 4s - loss: 0.6058 - acc: 0.6562
 192/1000 [====>.........................] - ETA: 3s - loss: 0.5687 - acc: 0.6927
 256/1000 [======>.......................] - ETA: 3s - loss: 0.5865 - acc: 0.6719
 320/1000 [========>.....................] - ETA: 2s - loss: 0.5841 - acc: 0.6719
 384/1000 [==========>...................] - ETA: 2s - loss: 0.6089 - acc: 0.6615
 448/1000 [============>.................] - ETA: 2s - loss: 0.6249 - acc: 0.6451
 512/1000 [==============>...............] - ETA: 2s - loss: 0.6067 - acc: 0.6641
 576/1000 [================>.............] - ETA: 1s - loss: 0.6078 - acc: 0.6545
 640/1000 [==================>...........] - ETA: 1s - loss: 0.6068 - acc: 0.6500
 704/1000 [====================>.........] - ETA: 1s - loss: 0.6057 - acc: 0.6548
 768/1000 [======================>.......] - ETA: 0s - loss: 0.6039 - acc: 0.6654
 832/1000 [=======================>......] - ETA: 0s - loss: 0.6038 - acc: 0.6635
 896/1000 [=========================>....] - ETA: 0s - loss: 0.6090 - acc: 0.6551
 960/1000 [===========================>..] - ETA: 0s - loss: 0.6042 - acc: 0.6635
1000/1000 [==============================] - 4s 4ms/step - loss: 0.5991 - acc: 0.6700

Test accuracy: 60.416262371434115

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  13689

choose_one :  6923

F1score :  0.5269322200962486

AUC :  0.6646764955413499

Confusion Matrix
[[7909 2379]
 [5780 4544]]
True label 0
0.7687597200622084  
0.23124027993779162  
True label 1
0.5598605191786129  
0.44013948082138704  

Train_result {'acc': [0.6699999995231628], 'loss': [0.5990703759193421]}
Saved model to disk


14

Epoch 1/1

  64/1000 [>.............................] - ETA: 4s - loss: 0.6148 - acc: 0.6094
 128/1000 [==>...........................] - ETA: 3s - loss: 0.6517 - acc: 0.5859
 192/1000 [====>.........................] - ETA: 3s - loss: 0.6219 - acc: 0.6354
 256/1000 [======>.......................] - ETA: 3s - loss: 0.6198 - acc: 0.6328
 320/1000 [========>.....................] - ETA: 2s - loss: 0.6157 - acc: 0.6281
 384/1000 [==========>...................] - ETA: 2s - loss: 0.6039 - acc: 0.6484
 448/1000 [============>.................] - ETA: 2s - loss: 0.5868 - acc: 0.6719
 512/1000 [==============>...............] - ETA: 2s - loss: 0.5866 - acc: 0.6699
 576/1000 [================>.............] - ETA: 1s - loss: 0.5953 - acc: 0.6719
 640/1000 [==================>...........] - ETA: 1s - loss: 0.5902 - acc: 0.6766
 704/1000 [====================>.........] - ETA: 1s - loss: 0.5852 - acc: 0.6804
 768/1000 [======================>.......] - ETA: 1s - loss: 0.5841 - acc: 0.6771
 832/1000 [=======================>......] - ETA: 0s - loss: 0.5869 - acc: 0.6791
 896/1000 [=========================>....] - ETA: 0s - loss: 0.5925 - acc: 0.6752
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5913 - acc: 0.6740
1000/1000 [==============================] - 4s 4ms/step - loss: 0.5896 - acc: 0.6740

Test accuracy: 61.67766349699204

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  10087

choose_one :  10525

F1score :  0.6211329080531441

AUC :  0.6743721493215464

Confusion Matrix
[[6238 4050]
 [3849 6475]]
True label 0
0.6063374805598756  
0.3936625194401244  
True label 1
0.3728206121658272  
0.6271793878341728  

Train_result {'acc': [0.6740000004768372], 'loss': [0.5896080350875854]}
Saved model to disk


15

Epoch 1/1

  64/1000 [>.............................] - ETA: 4s - loss: 0.6179 - acc: 0.6406
 128/1000 [==>...........................] - ETA: 4s - loss: 0.6000 - acc: 0.6406
 192/1000 [====>.........................] - ETA: 3s - loss: 0.5777 - acc: 0.6875
 256/1000 [======>.......................] - ETA: 3s - loss: 0.5826 - acc: 0.6914
 320/1000 [========>.....................] - ETA: 3s - loss: 0.5799 - acc: 0.6906
 384/1000 [==========>...................] - ETA: 2s - loss: 0.5821 - acc: 0.6745
 448/1000 [============>.................] - ETA: 2s - loss: 0.5870 - acc: 0.6629
 512/1000 [==============>...............] - ETA: 2s - loss: 0.5858 - acc: 0.6660
 576/1000 [================>.............] - ETA: 1s - loss: 0.5831 - acc: 0.6632
 640/1000 [==================>...........] - ETA: 1s - loss: 0.5885 - acc: 0.6641
 704/1000 [====================>.........] - ETA: 1s - loss: 0.5844 - acc: 0.6733
 768/1000 [======================>.......] - ETA: 1s - loss: 0.5800 - acc: 0.6758
 832/1000 [=======================>......] - ETA: 0s - loss: 0.5748 - acc: 0.6803
 896/1000 [=========================>....] - ETA: 0s - loss: 0.5784 - acc: 0.6730
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5760 - acc: 0.6750
1000/1000 [==============================] - 5s 5ms/step - loss: 0.5802 - acc: 0.6700

Test accuracy: 62.929361536968756

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  11875

choose_one :  8737

F1score :  0.5991291117989611

AUC :  0.6802960913223383

Confusion Matrix
[[7261 3027]
 [4614 5710]]
True label 0
0.7057737169517885  
0.2942262830482115  
True label 1
0.4469197985277024  
0.5530802014722975  

Train_result {'acc': [0.6700000004768372], 'loss': [0.5802302212715149]}
Saved model to disk


[[60.49388705608384, 1], [58.325247428682324, 2], [60.19309140306618, 3], [60.430816999805934, 4], [59.38773529982534, 5], [60.59576945468659, 6], [61.09062681932854, 7], [61.158548418397054, 8], [60.81408888026393, 9], [61.3235008732777, 10], [61.39627401513681, 11], [60.2755676305065, 12], [60.416262371434115, 13], [61.67766349699204, 14], [62.929361536968756, 15]]
max accuracy :  [62.929361536968756, 15]
