Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
/home/2014313303/taeha/JavaAutoException/model.py:159: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-10-14 19:41:19.055458: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-14 19:41:19.067785: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-10-14 19:41:19.069122: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x825c550 executing computations on platform Host. Devices:
2019-10-14 19:41:19.069185: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero :  10792
one :  10820

glassfish-CAST
After set document size of train data, the number of zero and one label data :  53 47
After set document size of test data, the number of zero and one label data :  10739 10773

Sentence length Average : 50

Under 10 : 4320
Over 10, Under 30 : 6874
Over 30, Under 100 : 7059
Over 100, Under 150 : 1787
Over 150, Under 200 : 894
Over 200, Under 400 : 678
Over 400 : 0

After balance out data.
glassfish-CAST

Sentence length Average : 50

Under 10 : 4320
Over 10, Under 30 : 6874
Over 30, Under 100 : 7059
Over 100, Under 150 : 1787
Over 150, Under 200 : 894
Over 200, Under 400 : 678
Over 400 : 0

342
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 342, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 342, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            258         dropout_3[0][0]                  
==================================================================================================
Total params: 135,938
Trainable params: 135,938
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1

 64/100 [==================>...........] - ETA: 1s - loss: 0.6847 - acc: 0.5156
100/100 [==============================] - 3s 31ms/step - loss: 0.7322 - acc: 0.5300

Test accuracy: 53.31442915582001

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  1944

choose_one :  19568

F1score :  0.6689957483273459

AUC :  0.5998759871608956

Confusion Matrix
[[ 1320  9419]
 [  624 10149]]
True label 0
0.12291647266970854  
0.8770835273302915  
True label 1
0.05792258423837371  
0.9420774157616263  

Train_result {'acc': [0.5300000095367432], 'loss': [0.7322391057014466]}
Saved model to disk


2

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6282 - acc: 0.5625
100/100 [==============================] - 1s 8ms/step - loss: 0.6689 - acc: 0.5500

Test accuracy: 52.25455559687616

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  18462

choose_one :  3050

F1score :  0.25696303262678144

AUC :  0.6055410829827083

Confusion Matrix
[[9465 1274]
 [8997 1776]]
True label 0
0.881366980165751  
0.118633019834249  
True label 1
0.8351434140907825  
0.16485658590921748  

Train_result {'acc': [0.5500000047683716], 'loss': [0.6688526129722595]}
Saved model to disk


3

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6316 - acc: 0.6094
100/100 [==============================] - 1s 8ms/step - loss: 0.6541 - acc: 0.5900

Test accuracy: 53.34696913350688

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  1475

choose_one :  20037

F1score :  0.6742616033755274

AUC :  0.6342450479421318

Confusion Matrix
[[ 1089  9650]
 [  386 10387]]
True label 0
0.10140608995250955  
0.8985939100474905  
True label 1
0.035830316532070916  
0.9641696834679291  

Train_result {'acc': [0.5900000095367431], 'loss': [0.6540976357460022]}
Saved model to disk


4

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6976 - acc: 0.5938
100/100 [==============================] - 1s 9ms/step - loss: 0.6812 - acc: 0.6100

Test accuracy: 60.23614726664187

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  8447

choose_one :  13065

F1score :  0.6411611712391979

AUC :  0.6408808956826267

Confusion Matrix
[[5316 5423]
 [3131 7642]]
True label 0
0.49501815811528077  
0.5049818418847193  
True label 1
0.29063399238837834  
0.7093660076116216  

Train_result {'acc': [0.6100000023841858], 'loss': [0.6811518025398254]}
Saved model to disk


5

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5402 - acc: 0.7031
100/100 [==============================] - 1s 7ms/step - loss: 0.5618 - acc: 0.7000

Test accuracy: 58.53012272220156

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  14544

choose_one :  6968

F1score :  0.4971534862747309

AUC :  0.6434882839494331

Confusion Matrix
[[8181 2558]
 [6363 4410]]
True label 0
0.761802774932489  
0.23819722506751095  
True label 1
0.5906432748538012  
0.4093567251461988  

Train_result {'acc': [0.6999999904632568], 'loss': [0.5618245005607605]}
Saved model to disk


6

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5297 - acc: 0.7500
100/100 [==============================] - 1s 8ms/step - loss: 0.5471 - acc: 0.7100

Test accuracy: 60.761435477872816

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  6120

choose_one :  15392

F1score :  0.6773934645518822

AUC :  0.6548629171574233

Confusion Matrix
[[4209 6530]
 [1911 8862]]
True label 0
0.3919359344445479  
0.6080640655554521  
True label 1
0.17738791423001948  
0.8226120857699805  

Train_result {'acc': [0.7100000023841858], 'loss': [0.547107276916504]}
Saved model to disk


7

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5583 - acc: 0.7500
100/100 [==============================] - 1s 7ms/step - loss: 0.5649 - acc: 0.7200

Test accuracy: 53.82112309408702

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  18265

choose_one :  3247

F1score :  0.2914407988587732

AUC :  0.6437535114475861

Confusion Matrix
[[9535 1204]
 [8730 2043]]
True label 0
0.8878852779588416  
0.1121147220411584  
True label 1
0.810359231411863  
0.189640768588137  

Train_result {'acc': [0.7200000071525574], 'loss': [0.5649129557609558]}
Saved model to disk


8

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5857 - acc: 0.7188
100/100 [==============================] - 1s 7ms/step - loss: 0.5860 - acc: 0.6800

Test accuracy: 59.02751952398661

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  4471

choose_one :  17041

F1score :  0.6831092255698569

AUC :  0.6500914714835773

Confusion Matrix
[[3198 7541]
 [1273 9500]]
True label 0
0.29779309060433934  
0.7022069093956607  
True label 1
0.11816578483245149  
0.8818342151675485  

Train_result {'acc': [0.6799999976158142], 'loss': [0.5860097026824951]}
Saved model to disk


9

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5210 - acc: 0.7656
100/100 [==============================] - 1s 7ms/step - loss: 0.4791 - acc: 0.8000

Test accuracy: 55.568984752696174

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  17233

choose_one :  4279

F1score :  0.36500132872707947

AUC :  0.6516886234271464

Confusion Matrix
[[9207 1532]
 [8026 2747]]
True label 0
0.857342396871217  
0.14265760312878295  
True label 1
0.7450106748352362  
0.25498932516476375  

Train_result {'acc': [0.7999999976158142], 'loss': [0.4790854489803314]}
Saved model to disk


10

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5104 - acc: 0.7188
100/100 [==============================] - 1s 8ms/step - loss: 0.4876 - acc: 0.7400

Test accuracy: 61.67255485310525

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  7262

choose_one :  14250

F1score :  0.6705031371138552

AUC :  0.6640202175364227

Confusion Matrix
[[4878 5861]
 [2384 8389]]
True label 0
0.45423223763851384  
0.5457677623614862  
True label 1
0.22129397567994058  
0.7787060243200594  

Train_result {'acc': [0.7400000047683716], 'loss': [0.487629771232605]}
Saved model to disk


11

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4431 - acc: 0.8438
100/100 [==============================] - 1s 7ms/step - loss: 0.4755 - acc: 0.8000

Test accuracy: 62.00725176645593

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  9446

choose_one :  12066

F1score :  0.6421472043434476

AUC :  0.6664533877830878

Confusion Matrix
[[6006 4733]
 [3440 7333]]
True label 0
0.5592699506471739  
0.44073004935282617  
True label 1
0.3193168105448807  
0.6806831894551193  

Train_result {'acc': [0.7999999952316285], 'loss': [0.4755344271659851]}
Saved model to disk


12

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4630 - acc: 0.7969
100/100 [==============================] - 1s 7ms/step - loss: 0.4770 - acc: 0.7400

Test accuracy: 61.17515805132019

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  6075

choose_one :  15437

F1score :  0.6813429988553986

AUC :  0.6677116895455366

Confusion Matrix
[[4231 6508]
 [1844 8929]]
True label 0
0.3939845423223764  
0.6060154576776237  
True label 1
0.17116866239673256  
0.8288313376032674  

Train_result {'acc': [0.7400000023841858], 'loss': [0.47704599142074583]}
Saved model to disk


13

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4810 - acc: 0.7188
100/100 [==============================] - 1s 7ms/step - loss: 0.4843 - acc: 0.7300

Test accuracy: 61.867794719226474

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  8014

choose_one :  13498

F1score :  0.6620246384574183

AUC :  0.6674595875001675

Confusion Matrix
[[5275 5464]
 [2739 8034]]
True label 0
0.4912002979793277  
0.5087997020206723  
True label 1
0.25424672793093844  
0.7457532720690615  

Train_result {'acc': [0.73], 'loss': [0.4842628133296967]}
Saved model to disk


14

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.3827 - acc: 0.8594
100/100 [==============================] - 1s 7ms/step - loss: 0.4026 - acc: 0.8500

Test accuracy: 61.825957605057646

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  9923

choose_one :  11589

F1score :  0.6327698774707092

AUC :  0.6726851556885717

Confusion Matrix
[[6225 4514]
 [3698 7075]]
True label 0
0.5796629108855573  
0.4203370891144427  
True label 1
0.34326557133574676  
0.6567344286642532  

Train_result {'acc': [0.8499999928474427], 'loss': [0.4025638020038605]}
Saved model to disk


15

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.3673 - acc: 0.8750
100/100 [==============================] - 1s 7ms/step - loss: 0.3969 - acc: 0.8500

Test accuracy: 61.732986240238006

data size :  21612

zero :  10792

one :  10820

train_zero :  53

train_one :  47

test_zero :  10739

test_one :  10773

choose_zero :  6765

choose_one :  14747

F1score :  0.6774294670846396

AUC :  0.6754343913329934

Confusion Matrix
[[4636 6103]
 [2129 8644]]
True label 0
0.4316975509824006  
0.5683024490175994  
True label 1
0.19762368885175902  
0.8023763111482409  

Train_result {'acc': [0.8500000095367432], 'loss': [0.3969328892230988]}
Saved model to disk


[[53.31442915582001, 1], [52.25455559687616, 2], [53.34696913350688, 3], [60.23614726664187, 4], [58.53012272220156, 5], [60.761435477872816, 6], [53.82112309408702, 7], [59.02751952398661, 8], [55.568984752696174, 9], [61.67255485310525, 10], [62.00725176645593, 11], [61.17515805132019, 12], [61.867794719226474, 13], [61.825957605057646, 14], [61.732986240238006, 15]]
max accuracy :  [62.00725176645593, 11]
