Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
/home/2014313303/taeha/JavaAutoException/model.py:159: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-10-10 07:33:03.425671: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-10 07:33:03.445665: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-10-10 07:33:03.456975: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x771bd80 executing computations on platform Host. Devices:
2019-10-10 07:33:03.457012: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero :  10049
one :  10279

hbase-AST
After set document size of train data, the number of zero and one label data :  499 501
After set document size of test data, the number of zero and one label data :  9550 9778

Sentence length Average : 30

Under 10 : 7492
Over 10, Under 30 : 6294
Over 30, Under 100 : 5232
Over 100, Under 150 : 774
Over 150, Under 200 : 347
Over 200, Under 400 : 186
Over 400 : 3

After balance out data.
hbase-AST

Sentence length Average : 30

Under 10 : 7492
Over 10, Under 30 : 6294
Over 30, Under 100 : 5232
Over 100, Under 150 : 774
Over 150, Under 200 : 347
Over 200, Under 400 : 186
Over 400 : 3

621
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 621, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 621, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            258         dropout_3[0][0]                  
==================================================================================================
Total params: 135,938
Trainable params: 135,938
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1

  64/1000 [>.............................] - ETA: 32s - loss: 0.7892 - acc: 0.4062
 128/1000 [==>...........................] - ETA: 19s - loss: 0.7493 - acc: 0.4688
 192/1000 [====>.........................] - ETA: 15s - loss: 0.7378 - acc: 0.4948
 256/1000 [======>.......................] - ETA: 12s - loss: 0.7144 - acc: 0.5312
 320/1000 [========>.....................] - ETA: 10s - loss: 0.6916 - acc: 0.5594
 384/1000 [==========>...................] - ETA: 8s - loss: 0.6917 - acc: 0.5547 
 448/1000 [============>.................] - ETA: 7s - loss: 0.7126 - acc: 0.5491
 512/1000 [==============>...............] - ETA: 6s - loss: 0.7039 - acc: 0.5586
 576/1000 [================>.............] - ETA: 5s - loss: 0.7025 - acc: 0.5538
 640/1000 [==================>...........] - ETA: 4s - loss: 0.6991 - acc: 0.5547
 704/1000 [====================>.........] - ETA: 3s - loss: 0.6939 - acc: 0.5639
 768/1000 [======================>.......] - ETA: 2s - loss: 0.6944 - acc: 0.5586
 832/1000 [=======================>......] - ETA: 2s - loss: 0.6947 - acc: 0.5601
 896/1000 [=========================>....] - ETA: 1s - loss: 0.6918 - acc: 0.5636
 960/1000 [===========================>..] - ETA: 0s - loss: 0.6893 - acc: 0.5677
1000/1000 [==============================] - 12s 12ms/step - loss: 0.6863 - acc: 0.5730

Test accuracy: 66.33381622516556

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  7775

choose_one :  11553

F1score :  0.6949510102667479

AUC :  0.7354977998477189

Confusion Matrix
[[5409 4141]
 [2366 7412]]
True label 0
0.5663874345549739  
0.4336125654450262  
True label 1
0.24197177336878709  
0.7580282266312129  

Train_result {'loss': [0.6862977256774903], 'acc': [0.5729999995231628]}
Saved model to disk


2

Epoch 1/1

  64/1000 [>.............................] - ETA: 11s - loss: 0.6716 - acc: 0.5625
 128/1000 [==>...........................] - ETA: 10s - loss: 0.6507 - acc: 0.6172
 192/1000 [====>.........................] - ETA: 9s - loss: 0.6389 - acc: 0.6406 
 256/1000 [======>.......................] - ETA: 9s - loss: 0.6364 - acc: 0.6445
 320/1000 [========>.....................] - ETA: 8s - loss: 0.6272 - acc: 0.6531
 384/1000 [==========>...................] - ETA: 7s - loss: 0.6122 - acc: 0.6797
 448/1000 [============>.................] - ETA: 6s - loss: 0.6169 - acc: 0.6786
 512/1000 [==============>...............] - ETA: 6s - loss: 0.6278 - acc: 0.6660
 576/1000 [================>.............] - ETA: 5s - loss: 0.6292 - acc: 0.6580
 640/1000 [==================>...........] - ETA: 4s - loss: 0.6301 - acc: 0.6531
 704/1000 [====================>.........] - ETA: 3s - loss: 0.6320 - acc: 0.6491
 768/1000 [======================>.......] - ETA: 3s - loss: 0.6339 - acc: 0.6419
 832/1000 [=======================>......] - ETA: 2s - loss: 0.6317 - acc: 0.6430
 896/1000 [=========================>....] - ETA: 1s - loss: 0.6347 - acc: 0.6373
 960/1000 [===========================>..] - ETA: 0s - loss: 0.6327 - acc: 0.6427
1000/1000 [==============================] - 13s 13ms/step - loss: 0.6296 - acc: 0.6430

Test accuracy: 68.35678807947019

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  8428

choose_one :  10900

F1score :  0.7042267143824353

AUC :  0.7454924828576599

Confusion Matrix
[[5931 3619]
 [2497 7281]]
True label 0
0.6210471204188481  
0.3789528795811518  
True label 1
0.2553691961546328  
0.7446308038453672  

Train_result {'loss': [0.6296488671302796], 'acc': [0.6429999990463257]}
Saved model to disk


3

Epoch 1/1

  64/1000 [>.............................] - ETA: 9s - loss: 0.6621 - acc: 0.5781
 128/1000 [==>...........................] - ETA: 8s - loss: 0.6283 - acc: 0.6328
 192/1000 [====>.........................] - ETA: 8s - loss: 0.6139 - acc: 0.6562
 256/1000 [======>.......................] - ETA: 7s - loss: 0.6056 - acc: 0.6602
 320/1000 [========>.....................] - ETA: 6s - loss: 0.5889 - acc: 0.6844
 384/1000 [==========>...................] - ETA: 6s - loss: 0.6086 - acc: 0.6693
 448/1000 [============>.................] - ETA: 5s - loss: 0.5960 - acc: 0.6853
 512/1000 [==============>...............] - ETA: 5s - loss: 0.5973 - acc: 0.6797
 576/1000 [================>.............] - ETA: 4s - loss: 0.5992 - acc: 0.6667
 640/1000 [==================>...........] - ETA: 3s - loss: 0.5945 - acc: 0.6719
 704/1000 [====================>.........] - ETA: 3s - loss: 0.5972 - acc: 0.6705
 768/1000 [======================>.......] - ETA: 2s - loss: 0.6001 - acc: 0.6706
 832/1000 [=======================>......] - ETA: 1s - loss: 0.6013 - acc: 0.6695
 896/1000 [=========================>....] - ETA: 1s - loss: 0.6019 - acc: 0.6641
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5998 - acc: 0.6635
1000/1000 [==============================] - 11s 11ms/step - loss: 0.5988 - acc: 0.6630

Test accuracy: 61.17032284768212

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  4521

choose_one :  14807

F1score :  0.6947325605043727

AUC :  0.7366824391544646

Confusion Matrix
[[3283 6267]
 [1238 8540]]
True label 0
0.3437696335078534  
0.6562303664921466  
True label 1
0.12661075884638986  
0.8733892411536102  

Train_result {'loss': [0.5988009543418884], 'acc': [0.6629999990463257]}
Saved model to disk


4

Epoch 1/1

  64/1000 [>.............................] - ETA: 9s - loss: 0.6747 - acc: 0.6875
 128/1000 [==>...........................] - ETA: 9s - loss: 0.6116 - acc: 0.7031
 192/1000 [====>.........................] - ETA: 8s - loss: 0.6252 - acc: 0.6771
 256/1000 [======>.......................] - ETA: 8s - loss: 0.6090 - acc: 0.6914
 320/1000 [========>.....................] - ETA: 7s - loss: 0.5841 - acc: 0.7094
 384/1000 [==========>...................] - ETA: 6s - loss: 0.5921 - acc: 0.6927
 448/1000 [============>.................] - ETA: 6s - loss: 0.5896 - acc: 0.6964
 512/1000 [==============>...............] - ETA: 5s - loss: 0.5995 - acc: 0.6777
 576/1000 [================>.............] - ETA: 4s - loss: 0.5950 - acc: 0.6788
 640/1000 [==================>...........] - ETA: 4s - loss: 0.5949 - acc: 0.6813
 704/1000 [====================>.........] - ETA: 3s - loss: 0.5867 - acc: 0.6889
 768/1000 [======================>.......] - ETA: 2s - loss: 0.5882 - acc: 0.6797
 832/1000 [=======================>......] - ETA: 1s - loss: 0.5909 - acc: 0.6719
 896/1000 [=========================>....] - ETA: 1s - loss: 0.5862 - acc: 0.6741
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5852 - acc: 0.6740
1000/1000 [==============================] - 11s 11ms/step - loss: 0.5935 - acc: 0.6660

Test accuracy: 65.78538907284768

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  6893

choose_one :  12435

F1score :  0.7022914509521452

AUC :  0.7515750712947862

Confusion Matrix
[[4915 4635]
 [1978 7800]]
True label 0
0.5146596858638743  
0.48534031413612566  
True label 1
0.20229085702597668  
0.7977091429740233  

Train_result {'loss': [0.5935090651512146], 'acc': [0.6659999997615814]}
Saved model to disk


5

Epoch 1/1

  64/1000 [>.............................] - ETA: 10s - loss: 0.6495 - acc: 0.5781
 128/1000 [==>...........................] - ETA: 10s - loss: 0.5826 - acc: 0.6953
 192/1000 [====>.........................] - ETA: 10s - loss: 0.5696 - acc: 0.6875
 256/1000 [======>.......................] - ETA: 9s - loss: 0.5715 - acc: 0.6992 
 320/1000 [========>.....................] - ETA: 8s - loss: 0.5862 - acc: 0.6937
 384/1000 [==========>...................] - ETA: 7s - loss: 0.5855 - acc: 0.6875
 448/1000 [============>.................] - ETA: 7s - loss: 0.5810 - acc: 0.6964
 512/1000 [==============>...............] - ETA: 6s - loss: 0.5760 - acc: 0.7012
 576/1000 [================>.............] - ETA: 5s - loss: 0.5737 - acc: 0.6962
 640/1000 [==================>...........] - ETA: 4s - loss: 0.5878 - acc: 0.6844
 704/1000 [====================>.........] - ETA: 3s - loss: 0.5880 - acc: 0.6847
 768/1000 [======================>.......] - ETA: 2s - loss: 0.5814 - acc: 0.6888
 832/1000 [=======================>......] - ETA: 2s - loss: 0.5763 - acc: 0.7019
 896/1000 [=========================>....] - ETA: 1s - loss: 0.5789 - acc: 0.6942
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5798 - acc: 0.6906
1000/1000 [==============================] - 13s 13ms/step - loss: 0.5816 - acc: 0.6870

Test accuracy: 63.45198675496688

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  14496

choose_one :  4832

F1score :  0.5164955509924709

AUC :  0.7451461181688993

Confusion Matrix
[[8491 1059]
 [6005 3773]]
True label 0
0.8891099476439791  
0.11089005235602094  
True label 1
0.6141337696870526  
0.3858662303129474  

Train_result {'loss': [0.5816485357284545], 'acc': [0.6870000009536743]}
Saved model to disk


6

Epoch 1/1

  64/1000 [>.............................] - ETA: 10s - loss: 0.5286 - acc: 0.7188
 128/1000 [==>...........................] - ETA: 10s - loss: 0.5387 - acc: 0.7344
 192/1000 [====>.........................] - ETA: 9s - loss: 0.5376 - acc: 0.7292 
 256/1000 [======>.......................] - ETA: 8s - loss: 0.5433 - acc: 0.7227
 320/1000 [========>.....................] - ETA: 8s - loss: 0.5501 - acc: 0.7156
 384/1000 [==========>...................] - ETA: 7s - loss: 0.5508 - acc: 0.7214
 448/1000 [============>.................] - ETA: 6s - loss: 0.5557 - acc: 0.7076
 512/1000 [==============>...............] - ETA: 5s - loss: 0.5594 - acc: 0.6973
 576/1000 [================>.............] - ETA: 5s - loss: 0.5621 - acc: 0.6944
 640/1000 [==================>...........] - ETA: 4s - loss: 0.5650 - acc: 0.6969
 704/1000 [====================>.........] - ETA: 3s - loss: 0.5672 - acc: 0.6932
 768/1000 [======================>.......] - ETA: 2s - loss: 0.5677 - acc: 0.6953
 832/1000 [=======================>......] - ETA: 2s - loss: 0.5720 - acc: 0.6887
 896/1000 [=========================>....] - ETA: 1s - loss: 0.5716 - acc: 0.6875
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5683 - acc: 0.6917
1000/1000 [==============================] - 13s 13ms/step - loss: 0.5658 - acc: 0.6950

Test accuracy: 68.90521523178808

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  11124

choose_one :  8204

F1score :  0.6657768879991103

AUC :  0.7568924201032556

Confusion Matrix
[[7332 2218]
 [3792 5986]]
True label 0
0.7677486910994764  
0.23225130890052356  
True label 1
0.3878093679689098  
0.6121906320310903  

Train_result {'loss': [0.5657791442871094], 'acc': [0.6949999990463257]}
Saved model to disk


7

Epoch 1/1

  64/1000 [>.............................] - ETA: 10s - loss: 0.4797 - acc: 0.7969
 128/1000 [==>...........................] - ETA: 9s - loss: 0.4880 - acc: 0.7734 
 192/1000 [====>.........................] - ETA: 8s - loss: 0.5402 - acc: 0.7448
 256/1000 [======>.......................] - ETA: 8s - loss: 0.5430 - acc: 0.7383
 320/1000 [========>.....................] - ETA: 7s - loss: 0.5389 - acc: 0.7344
 384/1000 [==========>...................] - ETA: 6s - loss: 0.5358 - acc: 0.7292
 448/1000 [============>.................] - ETA: 6s - loss: 0.5319 - acc: 0.7299
 512/1000 [==============>...............] - ETA: 5s - loss: 0.5467 - acc: 0.7246
 576/1000 [================>.............] - ETA: 4s - loss: 0.5522 - acc: 0.7170
 640/1000 [==================>...........] - ETA: 4s - loss: 0.5606 - acc: 0.7094
 704/1000 [====================>.........] - ETA: 3s - loss: 0.5496 - acc: 0.7159
 768/1000 [======================>.......] - ETA: 2s - loss: 0.5529 - acc: 0.7148
 832/1000 [=======================>......] - ETA: 2s - loss: 0.5566 - acc: 0.7091
 896/1000 [=========================>....] - ETA: 1s - loss: 0.5736 - acc: 0.6987
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5711 - acc: 0.6990
1000/1000 [==============================] - 14s 14ms/step - loss: 0.5709 - acc: 0.6990

Test accuracy: 68.32574503311258

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  8908

choose_one :  10420

F1score :  0.6969006832359639

AUC :  0.7586535860501029

Confusion Matrix
[[6168 3382]
 [2740 7038]]
True label 0
0.6458638743455497  
0.35413612565445024  
True label 1
0.28022090407036204  
0.719779095929638  

Train_result {'loss': [0.570910168170929], 'acc': [0.6989999995231628]}
Saved model to disk


8

Epoch 1/1

  64/1000 [>.............................] - ETA: 15s - loss: 0.5016 - acc: 0.7344
 128/1000 [==>...........................] - ETA: 13s - loss: 0.5473 - acc: 0.7109
 192/1000 [====>.........................] - ETA: 12s - loss: 0.5452 - acc: 0.7188
 256/1000 [======>.......................] - ETA: 11s - loss: 0.5405 - acc: 0.7148
 320/1000 [========>.....................] - ETA: 10s - loss: 0.5302 - acc: 0.7281
 384/1000 [==========>...................] - ETA: 9s - loss: 0.5361 - acc: 0.7240 
 448/1000 [============>.................] - ETA: 8s - loss: 0.5332 - acc: 0.7344
 512/1000 [==============>...............] - ETA: 7s - loss: 0.5314 - acc: 0.7285
 576/1000 [================>.............] - ETA: 6s - loss: 0.5340 - acc: 0.7240
 640/1000 [==================>...........] - ETA: 5s - loss: 0.5264 - acc: 0.7250
 704/1000 [====================>.........] - ETA: 4s - loss: 0.5367 - acc: 0.7173
 768/1000 [======================>.......] - ETA: 3s - loss: 0.5411 - acc: 0.7096
 832/1000 [=======================>......] - ETA: 2s - loss: 0.5401 - acc: 0.7175
 896/1000 [=========================>....] - ETA: 1s - loss: 0.5467 - acc: 0.7132
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5484 - acc: 0.7115
1000/1000 [==============================] - 15s 15ms/step - loss: 0.5535 - acc: 0.7040

Test accuracy: 68.49130794701986

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  8622

choose_one :  10706

F1score :  0.7026947861745754

AUC :  0.7605250648158758

Confusion Matrix
[[6041 3509]
 [2581 7197]]
True label 0
0.6325654450261781  
0.367434554973822  
True label 1
0.2639599100020454  
0.7360400899979546  

Train_result {'loss': [0.5534606142044067], 'acc': [0.7039999990463257]}
Saved model to disk


9

Epoch 1/1

  64/1000 [>.............................] - ETA: 14s - loss: 0.4989 - acc: 0.7812
 128/1000 [==>...........................] - ETA: 13s - loss: 0.5289 - acc: 0.7344
 192/1000 [====>.........................] - ETA: 11s - loss: 0.5511 - acc: 0.7240
 256/1000 [======>.......................] - ETA: 11s - loss: 0.5432 - acc: 0.7188
 320/1000 [========>.....................] - ETA: 10s - loss: 0.5399 - acc: 0.7125
 384/1000 [==========>...................] - ETA: 9s - loss: 0.5407 - acc: 0.7135 
 448/1000 [============>.................] - ETA: 8s - loss: 0.5417 - acc: 0.7098
 512/1000 [==============>...............] - ETA: 7s - loss: 0.5481 - acc: 0.7070
 576/1000 [================>.............] - ETA: 6s - loss: 0.5484 - acc: 0.7083
 640/1000 [==================>...........] - ETA: 5s - loss: 0.5534 - acc: 0.7047
 704/1000 [====================>.........] - ETA: 4s - loss: 0.5588 - acc: 0.7003
 768/1000 [======================>.......] - ETA: 3s - loss: 0.5519 - acc: 0.7070
 832/1000 [=======================>......] - ETA: 2s - loss: 0.5447 - acc: 0.7139
 896/1000 [=========================>....] - ETA: 1s - loss: 0.5461 - acc: 0.7143
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5484 - acc: 0.7125
1000/1000 [==============================] - 15s 15ms/step - loss: 0.5480 - acc: 0.7120

Test accuracy: 64.63679635761589

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  14205

choose_one :  5123

F1score :  0.5413059526206294

AUC :  0.7568049441046735

Confusion Matrix
[[8460 1090]
 [5745 4033]]
True label 0
0.8858638743455497  
0.11413612565445026  
True label 1
0.5875434649212518  
0.4124565350787482  

Train_result {'loss': [0.5479899759292602], 'acc': [0.7119999995231628]}
Saved model to disk


10

Epoch 1/1

  64/1000 [>.............................] - ETA: 14s - loss: 0.5493 - acc: 0.7188
 128/1000 [==>...........................] - ETA: 13s - loss: 0.5709 - acc: 0.6797
 192/1000 [====>.........................] - ETA: 12s - loss: 0.5713 - acc: 0.6875
 256/1000 [======>.......................] - ETA: 11s - loss: 0.5740 - acc: 0.6875
 320/1000 [========>.....................] - ETA: 10s - loss: 0.5653 - acc: 0.7063
 384/1000 [==========>...................] - ETA: 9s - loss: 0.5669 - acc: 0.7109 
 448/1000 [============>.................] - ETA: 8s - loss: 0.5560 - acc: 0.7165
 512/1000 [==============>...............] - ETA: 7s - loss: 0.5564 - acc: 0.7070
 576/1000 [================>.............] - ETA: 6s - loss: 0.5511 - acc: 0.7101
 640/1000 [==================>...........] - ETA: 5s - loss: 0.5534 - acc: 0.7063
 704/1000 [====================>.........] - ETA: 4s - loss: 0.5522 - acc: 0.7003
 768/1000 [======================>.......] - ETA: 3s - loss: 0.5450 - acc: 0.7044
 832/1000 [=======================>......] - ETA: 2s - loss: 0.5371 - acc: 0.7127
 896/1000 [=========================>....] - ETA: 1s - loss: 0.5347 - acc: 0.7143
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5438 - acc: 0.7104
1000/1000 [==============================] - 15s 15ms/step - loss: 0.5437 - acc: 0.7120

Test accuracy: 68.12913907284768

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  8034

choose_one :  11294

F1score :  0.7076689445709946

AUC :  0.7623822096618224

Confusion Matrix
[[5712 3838]
 [2322 7456]]
True label 0
0.5981151832460733  
0.4018848167539267  
True label 1
0.23747187563919  
0.76252812436081  

Train_result {'loss': [0.543697283744812], 'acc': [0.712]}
Saved model to disk


11

Epoch 1/1

  64/1000 [>.............................] - ETA: 11s - loss: 0.4269 - acc: 0.7656
 128/1000 [==>...........................] - ETA: 10s - loss: 0.4821 - acc: 0.7656
 192/1000 [====>.........................] - ETA: 9s - loss: 0.4830 - acc: 0.7552 
 256/1000 [======>.......................] - ETA: 8s - loss: 0.5193 - acc: 0.7344
 320/1000 [========>.....................] - ETA: 7s - loss: 0.5248 - acc: 0.7250
 384/1000 [==========>...................] - ETA: 7s - loss: 0.5188 - acc: 0.7344
 448/1000 [============>.................] - ETA: 6s - loss: 0.5433 - acc: 0.7143
 512/1000 [==============>...............] - ETA: 5s - loss: 0.5483 - acc: 0.7129
 576/1000 [================>.............] - ETA: 4s - loss: 0.5469 - acc: 0.7118
 640/1000 [==================>...........] - ETA: 4s - loss: 0.5414 - acc: 0.7141
 704/1000 [====================>.........] - ETA: 3s - loss: 0.5459 - acc: 0.7102
 768/1000 [======================>.......] - ETA: 2s - loss: 0.5452 - acc: 0.7083
 832/1000 [=======================>......] - ETA: 2s - loss: 0.5396 - acc: 0.7103
 896/1000 [=========================>....] - ETA: 1s - loss: 0.5456 - acc: 0.7076
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5422 - acc: 0.7073
1000/1000 [==============================] - 12s 12ms/step - loss: 0.5403 - acc: 0.7070

Test accuracy: 68.80173841059603

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  8456

choose_one :  10872

F1score :  0.7079903147699759

AUC :  0.7680062947165289

Confusion Matrix
[[5988 3562]
 [2468 7310]]
True label 0
0.6270157068062827  
0.3729842931937173  
True label 1
0.25240335446921663  
0.7475966455307834  

Train_result {'loss': [0.5403006136417389], 'acc': [0.7069999995231628]}
Saved model to disk


12

Epoch 1/1

  64/1000 [>.............................] - ETA: 12s - loss: 0.4829 - acc: 0.7656
 128/1000 [==>...........................] - ETA: 11s - loss: 0.5050 - acc: 0.7031
 192/1000 [====>.........................] - ETA: 10s - loss: 0.5152 - acc: 0.7031
 256/1000 [======>.......................] - ETA: 9s - loss: 0.5114 - acc: 0.7031 
 320/1000 [========>.....................] - ETA: 8s - loss: 0.5182 - acc: 0.7031
 384/1000 [==========>...................] - ETA: 7s - loss: 0.5306 - acc: 0.6953
 448/1000 [============>.................] - ETA: 6s - loss: 0.5298 - acc: 0.7054
 512/1000 [==============>...............] - ETA: 6s - loss: 0.5294 - acc: 0.7012
 576/1000 [================>.............] - ETA: 5s - loss: 0.5445 - acc: 0.6979
 640/1000 [==================>...........] - ETA: 4s - loss: 0.5473 - acc: 0.7047
 704/1000 [====================>.........] - ETA: 3s - loss: 0.5386 - acc: 0.7074
 768/1000 [======================>.......] - ETA: 2s - loss: 0.5348 - acc: 0.7122
 832/1000 [=======================>......] - ETA: 2s - loss: 0.5372 - acc: 0.7127
 896/1000 [=========================>....] - ETA: 1s - loss: 0.5361 - acc: 0.7109
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5364 - acc: 0.7094
1000/1000 [==============================] - 12s 12ms/step - loss: 0.5350 - acc: 0.7110

Test accuracy: 69.12769039735099

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  8645

choose_one :  10683

F1score :  0.7083720248277211

AUC :  0.767373240922297

Confusion Matrix
[[6114 3436]
 [2531 7247]]
True label 0
0.6402094240837697  
0.35979057591623037  
True label 1
0.25884638985477604  
0.741153610145224  

Train_result {'loss': [0.5350374007225036], 'acc': [0.711]}
Saved model to disk


13

Epoch 1/1

  64/1000 [>.............................] - ETA: 11s - loss: 0.5233 - acc: 0.7031
 128/1000 [==>...........................] - ETA: 10s - loss: 0.5120 - acc: 0.7422
 192/1000 [====>.........................] - ETA: 9s - loss: 0.4883 - acc: 0.7500 
 256/1000 [======>.......................] - ETA: 8s - loss: 0.4895 - acc: 0.7422
 320/1000 [========>.....................] - ETA: 7s - loss: 0.4978 - acc: 0.7312
 384/1000 [==========>...................] - ETA: 6s - loss: 0.5025 - acc: 0.7266
 448/1000 [============>.................] - ETA: 6s - loss: 0.4896 - acc: 0.7344
 512/1000 [==============>...............] - ETA: 5s - loss: 0.5138 - acc: 0.7188
 576/1000 [================>.............] - ETA: 4s - loss: 0.5043 - acc: 0.7309
 640/1000 [==================>...........] - ETA: 4s - loss: 0.5078 - acc: 0.7281
 704/1000 [====================>.........] - ETA: 3s - loss: 0.5099 - acc: 0.7273
 768/1000 [======================>.......] - ETA: 2s - loss: 0.5173 - acc: 0.7188
 832/1000 [=======================>......] - ETA: 1s - loss: 0.5176 - acc: 0.7236
 896/1000 [=========================>....] - ETA: 1s - loss: 0.5202 - acc: 0.7254
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5193 - acc: 0.7271
1000/1000 [==============================] - 11s 11ms/step - loss: 0.5233 - acc: 0.7250

Test accuracy: 66.97019867549669

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  13118

choose_one :  6210

F1score :  0.6007005253940455

AUC :  0.761696039511715

Confusion Matrix
[[8142 1408]
 [4976 4802]]
True label 0
0.852565445026178  
0.147434554973822  
True label 1
0.5088975250562487  
0.49110247494375125  

Train_result {'loss': [0.5233265881538391], 'acc': [0.7250000004768371]}
Saved model to disk


14

Epoch 1/1

  64/1000 [>.............................] - ETA: 11s - loss: 0.5713 - acc: 0.7500
 128/1000 [==>...........................] - ETA: 10s - loss: 0.5669 - acc: 0.7344
 192/1000 [====>.........................] - ETA: 9s - loss: 0.5381 - acc: 0.7344 
 256/1000 [======>.......................] - ETA: 9s - loss: 0.5598 - acc: 0.7188
 320/1000 [========>.....................] - ETA: 8s - loss: 0.5545 - acc: 0.7094
 384/1000 [==========>...................] - ETA: 7s - loss: 0.5379 - acc: 0.7214
 448/1000 [============>.................] - ETA: 6s - loss: 0.5217 - acc: 0.7366
 512/1000 [==============>...............] - ETA: 5s - loss: 0.5102 - acc: 0.7500
 576/1000 [================>.............] - ETA: 5s - loss: 0.5090 - acc: 0.7517
 640/1000 [==================>...........] - ETA: 4s - loss: 0.5147 - acc: 0.7453
 704/1000 [====================>.........] - ETA: 3s - loss: 0.5026 - acc: 0.7514
 768/1000 [======================>.......] - ETA: 2s - loss: 0.5059 - acc: 0.7487
 832/1000 [=======================>......] - ETA: 1s - loss: 0.5142 - acc: 0.7380
 896/1000 [=========================>....] - ETA: 1s - loss: 0.5160 - acc: 0.7344
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5148 - acc: 0.7365
1000/1000 [==============================] - 12s 12ms/step - loss: 0.5177 - acc: 0.7340

Test accuracy: 70.09519867549669

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  10678

choose_one :  8650

F1score :  0.6863468634686346

AUC :  0.771235854825289

Confusion Matrix
[[7224 2326]
 [3454 6324]]
True label 0
0.7564397905759163  
0.24356020942408377  
True label 1
0.3532419717733688  
0.6467580282266312  

Train_result {'loss': [0.5176544976234436], 'acc': [0.7340000004768371]}
Saved model to disk


15

Epoch 1/1

  64/1000 [>.............................] - ETA: 11s - loss: 0.5092 - acc: 0.7031
 128/1000 [==>...........................] - ETA: 9s - loss: 0.5060 - acc: 0.7188 
 192/1000 [====>.........................] - ETA: 8s - loss: 0.5209 - acc: 0.7448
 256/1000 [======>.......................] - ETA: 8s - loss: 0.4938 - acc: 0.7656
 320/1000 [========>.....................] - ETA: 7s - loss: 0.5016 - acc: 0.7531
 384/1000 [==========>...................] - ETA: 6s - loss: 0.4984 - acc: 0.7604
 448/1000 [============>.................] - ETA: 5s - loss: 0.5085 - acc: 0.7522
 512/1000 [==============>...............] - ETA: 5s - loss: 0.5173 - acc: 0.7539
 576/1000 [================>.............] - ETA: 4s - loss: 0.5207 - acc: 0.7483
 640/1000 [==================>...........] - ETA: 3s - loss: 0.5167 - acc: 0.7547
 704/1000 [====================>.........] - ETA: 3s - loss: 0.5094 - acc: 0.7599
 768/1000 [======================>.......] - ETA: 2s - loss: 0.5163 - acc: 0.7513
 832/1000 [=======================>......] - ETA: 1s - loss: 0.5120 - acc: 0.7548
 896/1000 [=========================>....] - ETA: 1s - loss: 0.5118 - acc: 0.7567
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5149 - acc: 0.7510
1000/1000 [==============================] - 11s 11ms/step - loss: 0.5129 - acc: 0.7510

Test accuracy: 67.33236754966887

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  12758

choose_one :  6570

F1score :  0.6137753853682407

AUC :  0.7643770661566354

Confusion Matrix
[[7997 1553]
 [4761 5017]]
True label 0
0.8373821989528796  
0.16261780104712042  
True label 1
0.48690938842299036  
0.5130906115770096  

Train_result {'loss': [0.5129252891540528], 'acc': [0.751]}
Saved model to disk


[[66.33381622516556, 1], [68.35678807947019, 2], [61.17032284768212, 3], [65.78538907284768, 4], [63.45198675496688, 5], [68.90521523178808, 6], [68.32574503311258, 7], [68.49130794701986, 8], [64.63679635761589, 9], [68.12913907284768, 10], [68.80173841059603, 11], [69.12769039735099, 12], [66.97019867549669, 13], [70.09519867549669, 14], [67.33236754966887, 15]]
max accuracy :  [70.09519867549669, 14]
