Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
/home/2014313303/taeha/JavaAutoException/model.py:159: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-10-10 07:15:22.487397: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-10 07:15:22.499687: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-10-10 07:15:22.501880: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x877a5d0 executing computations on platform Host. Devices:
2019-10-10 07:15:22.501923: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero :  10049
one :  10279

hbase-code
After set document size of train data, the number of zero and one label data :  499 501
After set document size of test data, the number of zero and one label data :  9550 9778

Sentence length Average : 44

Under 10 : 3104
Over 10, Under 30 : 7785
Over 30, Under 100 : 7330
Over 100, Under 150 : 1113
Over 150, Under 200 : 509
Over 200, Under 400 : 487
Over 400 : 0

After balance out data.
hbase-code

Sentence length Average : 44

Under 10 : 3104
Over 10, Under 30 : 7785
Over 30, Under 100 : 7330
Over 100, Under 150 : 1113
Over 150, Under 200 : 509
Over 200, Under 400 : 487
Over 400 : 0

300
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 300, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 300, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            258         dropout_3[0][0]                  
==================================================================================================
Total params: 135,938
Trainable params: 135,938
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1

  64/1000 [>.............................] - ETA: 31s - loss: 0.8155 - acc: 0.4531
 128/1000 [==>...........................] - ETA: 17s - loss: 0.8425 - acc: 0.5156
 192/1000 [====>.........................] - ETA: 12s - loss: 0.8388 - acc: 0.5156
 256/1000 [======>.......................] - ETA: 9s - loss: 0.8096 - acc: 0.5078 
 320/1000 [========>.....................] - ETA: 7s - loss: 0.7812 - acc: 0.5250
 384/1000 [==========>...................] - ETA: 6s - loss: 0.7714 - acc: 0.5208
 448/1000 [============>.................] - ETA: 5s - loss: 0.7679 - acc: 0.5156
 512/1000 [==============>...............] - ETA: 4s - loss: 0.7493 - acc: 0.5371
 576/1000 [================>.............] - ETA: 3s - loss: 0.7450 - acc: 0.5365
 640/1000 [==================>...........] - ETA: 2s - loss: 0.7423 - acc: 0.5344
 704/1000 [====================>.........] - ETA: 2s - loss: 0.7320 - acc: 0.5455
 768/1000 [======================>.......] - ETA: 1s - loss: 0.7269 - acc: 0.5495
 832/1000 [=======================>......] - ETA: 1s - loss: 0.7168 - acc: 0.5541
 896/1000 [=========================>....] - ETA: 0s - loss: 0.7141 - acc: 0.5547
 960/1000 [===========================>..] - ETA: 0s - loss: 0.7127 - acc: 0.5594
1000/1000 [==============================] - 7s 7ms/step - loss: 0.7064 - acc: 0.5640

Test accuracy: 68.19122516556291

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  8316

choose_one :  11012

F1score :  0.7042809042809042

AUC :  0.7568495736234457

Confusion Matrix
[[5859 3691]
 [2457 7321]]
True label 0
0.6135078534031414  
0.38649214659685865  
True label 1
0.25127838003681735  
0.7487216199631826  

Train_result {'acc': [0.5640000004768372], 'loss': [0.7064208197593689]}
Saved model to disk


2

Epoch 1/1

  64/1000 [>.............................] - ETA: 5s - loss: 0.7050 - acc: 0.5938
 128/1000 [==>...........................] - ETA: 5s - loss: 0.6587 - acc: 0.6094
 192/1000 [====>.........................] - ETA: 4s - loss: 0.6375 - acc: 0.6354
 256/1000 [======>.......................] - ETA: 4s - loss: 0.6196 - acc: 0.6562
 320/1000 [========>.....................] - ETA: 4s - loss: 0.6113 - acc: 0.6656
 384/1000 [==========>...................] - ETA: 3s - loss: 0.6014 - acc: 0.6745
 448/1000 [============>.................] - ETA: 3s - loss: 0.6011 - acc: 0.6696
 512/1000 [==============>...............] - ETA: 2s - loss: 0.6010 - acc: 0.6621
 576/1000 [================>.............] - ETA: 2s - loss: 0.6094 - acc: 0.6597
 640/1000 [==================>...........] - ETA: 2s - loss: 0.6196 - acc: 0.6562
 704/1000 [====================>.........] - ETA: 1s - loss: 0.6154 - acc: 0.6591
 768/1000 [======================>.......] - ETA: 1s - loss: 0.6175 - acc: 0.6576
 832/1000 [=======================>......] - ETA: 0s - loss: 0.6197 - acc: 0.6514
 896/1000 [=========================>....] - ETA: 0s - loss: 0.6261 - acc: 0.6440
 960/1000 [===========================>..] - ETA: 0s - loss: 0.6253 - acc: 0.6458
1000/1000 [==============================] - 6s 6ms/step - loss: 0.6203 - acc: 0.6530

Test accuracy: 68.98799668874173

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  8060

choose_one :  11268

F1score :  0.7151952865152523

AUC :  0.7745757545253316

Confusion Matrix
[[5808 3742]
 [2252 7526]]
True label 0
0.6081675392670157  
0.3918324607329843  
True label 1
0.2303129474330129  
0.7696870525669871  

Train_result {'acc': [0.6529999995231628], 'loss': [0.620319103717804]}
Saved model to disk


3

Epoch 1/1

  64/1000 [>.............................] - ETA: 5s - loss: 0.5900 - acc: 0.6250
 128/1000 [==>...........................] - ETA: 5s - loss: 0.5911 - acc: 0.6719
 192/1000 [====>.........................] - ETA: 4s - loss: 0.5943 - acc: 0.6823
 256/1000 [======>.......................] - ETA: 4s - loss: 0.5988 - acc: 0.6758
 320/1000 [========>.....................] - ETA: 3s - loss: 0.5862 - acc: 0.6844
 384/1000 [==========>...................] - ETA: 3s - loss: 0.5884 - acc: 0.6797
 448/1000 [============>.................] - ETA: 3s - loss: 0.5858 - acc: 0.6830
 512/1000 [==============>...............] - ETA: 2s - loss: 0.5839 - acc: 0.6895
 576/1000 [================>.............] - ETA: 2s - loss: 0.5879 - acc: 0.6806
 640/1000 [==================>...........] - ETA: 2s - loss: 0.5970 - acc: 0.6734
 704/1000 [====================>.........] - ETA: 1s - loss: 0.5961 - acc: 0.6719
 768/1000 [======================>.......] - ETA: 1s - loss: 0.6059 - acc: 0.6641
 832/1000 [=======================>......] - ETA: 0s - loss: 0.6020 - acc: 0.6659
 896/1000 [=========================>....] - ETA: 0s - loss: 0.6037 - acc: 0.6629
 960/1000 [===========================>..] - ETA: 0s - loss: 0.6023 - acc: 0.6646
1000/1000 [==============================] - 6s 6ms/step - loss: 0.5972 - acc: 0.6680

Test accuracy: 66.04408112582782

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  5125

choose_one :  14203

F1score :  0.7263250072974439

AUC :  0.7810824599298135

Confusion Matrix
[[4056 5494]
 [1069 8709]]
True label 0
0.42471204188481676  
0.5752879581151833  
True label 1
0.10932706074861935  
0.8906729392513807  

Train_result {'acc': [0.668], 'loss': [0.5972238430976867]}
Saved model to disk


4

Epoch 1/1

  64/1000 [>.............................] - ETA: 6s - loss: 0.6185 - acc: 0.6719
 128/1000 [==>...........................] - ETA: 5s - loss: 0.5505 - acc: 0.7344
 192/1000 [====>.........................] - ETA: 4s - loss: 0.5837 - acc: 0.7083
 256/1000 [======>.......................] - ETA: 4s - loss: 0.5773 - acc: 0.6953
 320/1000 [========>.....................] - ETA: 4s - loss: 0.5698 - acc: 0.7000
 384/1000 [==========>...................] - ETA: 3s - loss: 0.5732 - acc: 0.7005
 448/1000 [============>.................] - ETA: 3s - loss: 0.5584 - acc: 0.7165
 512/1000 [==============>...............] - ETA: 2s - loss: 0.5638 - acc: 0.7090
 576/1000 [================>.............] - ETA: 2s - loss: 0.5576 - acc: 0.7083
 640/1000 [==================>...........] - ETA: 2s - loss: 0.5567 - acc: 0.7031
 704/1000 [====================>.........] - ETA: 1s - loss: 0.5542 - acc: 0.7017
 768/1000 [======================>.......] - ETA: 1s - loss: 0.5509 - acc: 0.7070
 832/1000 [=======================>......] - ETA: 1s - loss: 0.5534 - acc: 0.7091
 896/1000 [=========================>....] - ETA: 0s - loss: 0.5527 - acc: 0.7132
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5519 - acc: 0.7188
1000/1000 [==============================] - 6s 6ms/step - loss: 0.5625 - acc: 0.7090

Test accuracy: 69.60368377483444

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  6771

choose_one :  12557

F1score :  0.7369599283635548

AUC :  0.7937662548364264

Confusion Matrix
[[5223 4327]
 [1548 8230]]
True label 0
0.5469109947643979  
0.4530890052356021  
True label 1
0.15831458375946  
0.8416854162405399  

Train_result {'acc': [0.7089999997615815], 'loss': [0.5625038185119628]}
Saved model to disk


5

Epoch 1/1

  64/1000 [>.............................] - ETA: 5s - loss: 0.5816 - acc: 0.7188
 128/1000 [==>...........................] - ETA: 5s - loss: 0.5474 - acc: 0.7500
 192/1000 [====>.........................] - ETA: 4s - loss: 0.5542 - acc: 0.7292
 256/1000 [======>.......................] - ETA: 4s - loss: 0.5560 - acc: 0.7148
 320/1000 [========>.....................] - ETA: 3s - loss: 0.5627 - acc: 0.7094
 384/1000 [==========>...................] - ETA: 3s - loss: 0.5539 - acc: 0.7240
 448/1000 [============>.................] - ETA: 3s - loss: 0.5547 - acc: 0.7232
 512/1000 [==============>...............] - ETA: 2s - loss: 0.5618 - acc: 0.7109
 576/1000 [================>.............] - ETA: 2s - loss: 0.5647 - acc: 0.7153
 640/1000 [==================>...........] - ETA: 2s - loss: 0.5637 - acc: 0.7141
 704/1000 [====================>.........] - ETA: 1s - loss: 0.5543 - acc: 0.7230
 768/1000 [======================>.......] - ETA: 1s - loss: 0.5540 - acc: 0.7227
 832/1000 [=======================>......] - ETA: 1s - loss: 0.5441 - acc: 0.7284
 896/1000 [=========================>....] - ETA: 0s - loss: 0.5472 - acc: 0.7277
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5497 - acc: 0.7250
1000/1000 [==============================] - 6s 6ms/step - loss: 0.5515 - acc: 0.7240

Test accuracy: 67.56001655629139

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  14380

choose_one :  4948

F1score :  0.5742224636696999

AUC :  0.7976978343305143

Confusion Matrix
[[8830  720]
 [5550 4228]]
True label 0
0.9246073298429319  
0.07539267015706806  
True label 1
0.5676007363469012  
0.4323992636530988  

Train_result {'acc': [0.7239999995231629], 'loss': [0.5515204601287842]}
Saved model to disk


6

Epoch 1/1

  64/1000 [>.............................] - ETA: 5s - loss: 0.5207 - acc: 0.7344
 128/1000 [==>...........................] - ETA: 5s - loss: 0.5064 - acc: 0.7500
 192/1000 [====>.........................] - ETA: 4s - loss: 0.4996 - acc: 0.7656
 256/1000 [======>.......................] - ETA: 4s - loss: 0.5083 - acc: 0.7617
 320/1000 [========>.....................] - ETA: 4s - loss: 0.5002 - acc: 0.7594
 384/1000 [==========>...................] - ETA: 3s - loss: 0.5014 - acc: 0.7604
 448/1000 [============>.................] - ETA: 3s - loss: 0.5140 - acc: 0.7545
 512/1000 [==============>...............] - ETA: 2s - loss: 0.5225 - acc: 0.7402
 576/1000 [================>.............] - ETA: 2s - loss: 0.5285 - acc: 0.7396
 640/1000 [==================>...........] - ETA: 2s - loss: 0.5236 - acc: 0.7406
 704/1000 [====================>.........] - ETA: 1s - loss: 0.5214 - acc: 0.7429
 768/1000 [======================>.......] - ETA: 1s - loss: 0.5242 - acc: 0.7357
 832/1000 [=======================>......] - ETA: 1s - loss: 0.5214 - acc: 0.7380
 896/1000 [=========================>....] - ETA: 0s - loss: 0.5264 - acc: 0.7299
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5296 - acc: 0.7271
1000/1000 [==============================] - 6s 6ms/step - loss: 0.5304 - acc: 0.7250

Test accuracy: 73.10637417218543

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  8664

choose_one :  10664

F1score :  0.745719596908326

AUC :  0.8097469369746595

Confusion Matrix
[[6508 3042]
 [2156 7622]]
True label 0
0.6814659685863874  
0.3185340314136126  
True label 1
0.22049498875025567  
0.7795050112497444  

Train_result {'acc': [0.7250000004768371], 'loss': [0.530377010345459]}
Saved model to disk


7

Epoch 1/1

  64/1000 [>.............................] - ETA: 5s - loss: 0.4593 - acc: 0.7812
 128/1000 [==>...........................] - ETA: 5s - loss: 0.4273 - acc: 0.8125
 192/1000 [====>.........................] - ETA: 4s - loss: 0.4627 - acc: 0.7865
 256/1000 [======>.......................] - ETA: 4s - loss: 0.4719 - acc: 0.7773
 320/1000 [========>.....................] - ETA: 3s - loss: 0.4933 - acc: 0.7625
 384/1000 [==========>...................] - ETA: 3s - loss: 0.5004 - acc: 0.7604
 448/1000 [============>.................] - ETA: 2s - loss: 0.5154 - acc: 0.7478
 512/1000 [==============>...............] - ETA: 2s - loss: 0.5223 - acc: 0.7383
 576/1000 [================>.............] - ETA: 2s - loss: 0.5162 - acc: 0.7413
 640/1000 [==================>...........] - ETA: 1s - loss: 0.5206 - acc: 0.7391
 704/1000 [====================>.........] - ETA: 1s - loss: 0.5140 - acc: 0.7443
 768/1000 [======================>.......] - ETA: 1s - loss: 0.5186 - acc: 0.7422
 832/1000 [=======================>......] - ETA: 0s - loss: 0.5173 - acc: 0.7416
 896/1000 [=========================>....] - ETA: 0s - loss: 0.5276 - acc: 0.7355
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5303 - acc: 0.7354
1000/1000 [==============================] - 5s 5ms/step - loss: 0.5289 - acc: 0.7360

Test accuracy: 72.19577814569537

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  11890

choose_one :  7438

F1score :  0.6878485130111525

AUC :  0.8126731448630807

Confusion Matrix
[[8033 1517]
 [3857 5921]]
True label 0
0.841151832460733  
0.158848167539267  
True label 1
0.39445694416036  
0.60554305583964  

Train_result {'acc': [0.736], 'loss': [0.5288784234523773]}
Saved model to disk


8

Epoch 1/1

  64/1000 [>.............................] - ETA: 5s - loss: 0.4704 - acc: 0.7656
 128/1000 [==>...........................] - ETA: 5s - loss: 0.4816 - acc: 0.7734
 192/1000 [====>.........................] - ETA: 4s - loss: 0.4879 - acc: 0.7500
 256/1000 [======>.......................] - ETA: 4s - loss: 0.4632 - acc: 0.7773
 320/1000 [========>.....................] - ETA: 3s - loss: 0.4637 - acc: 0.7719
 384/1000 [==========>...................] - ETA: 3s - loss: 0.4626 - acc: 0.7734
 448/1000 [============>.................] - ETA: 3s - loss: 0.4720 - acc: 0.7746
 512/1000 [==============>...............] - ETA: 2s - loss: 0.4795 - acc: 0.7656
 576/1000 [================>.............] - ETA: 2s - loss: 0.4761 - acc: 0.7708
 640/1000 [==================>...........] - ETA: 2s - loss: 0.4722 - acc: 0.7766
 704/1000 [====================>.........] - ETA: 1s - loss: 0.4811 - acc: 0.7699
 768/1000 [======================>.......] - ETA: 1s - loss: 0.4824 - acc: 0.7682
 832/1000 [=======================>......] - ETA: 0s - loss: 0.4792 - acc: 0.7704
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4831 - acc: 0.7667
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4882 - acc: 0.7667
1000/1000 [==============================] - 6s 6ms/step - loss: 0.4885 - acc: 0.7670

Test accuracy: 73.59271523178808

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  9232

choose_one :  10096

F1score :  0.7431820468954412

AUC :  0.8148543101888093

Confusion Matrix
[[6839 2711]
 [2393 7385]]
True label 0
0.7161256544502618  
0.2838743455497382  
True label 1
0.24473307424831253  
0.7552669257516874  

Train_result {'acc': [0.7669999990463257], 'loss': [0.488457923412323]}
Saved model to disk


9

Epoch 1/1

  64/1000 [>.............................] - ETA: 5s - loss: 0.4670 - acc: 0.7500
 128/1000 [==>...........................] - ETA: 5s - loss: 0.5010 - acc: 0.7344
 192/1000 [====>.........................] - ETA: 4s - loss: 0.5197 - acc: 0.7031
 256/1000 [======>.......................] - ETA: 4s - loss: 0.4961 - acc: 0.7227
 320/1000 [========>.....................] - ETA: 3s - loss: 0.4777 - acc: 0.7438
 384/1000 [==========>...................] - ETA: 3s - loss: 0.4881 - acc: 0.7396
 448/1000 [============>.................] - ETA: 3s - loss: 0.4902 - acc: 0.7366
 512/1000 [==============>...............] - ETA: 2s - loss: 0.4777 - acc: 0.7461
 576/1000 [================>.............] - ETA: 2s - loss: 0.4781 - acc: 0.7500
 640/1000 [==================>...........] - ETA: 2s - loss: 0.4772 - acc: 0.7547
 704/1000 [====================>.........] - ETA: 1s - loss: 0.4803 - acc: 0.7472
 768/1000 [======================>.......] - ETA: 1s - loss: 0.4728 - acc: 0.7539
 832/1000 [=======================>......] - ETA: 0s - loss: 0.4698 - acc: 0.7560
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4680 - acc: 0.7567
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4731 - acc: 0.7542
1000/1000 [==============================] - 6s 6ms/step - loss: 0.4707 - acc: 0.7580

Test accuracy: 69.20529801324503

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  14132

choose_one :  5196

F1score :  0.6025110190997729

AUC :  0.8193190718773526

Confusion Matrix
[[8865  685]
 [5267 4511]]
True label 0
0.9282722513089006  
0.07172774869109948  
True label 1
0.5386582123133565  
0.46134178768664347  

Train_result {'acc': [0.7580000009536744], 'loss': [0.4706594202518463]}
Saved model to disk


10

Epoch 1/1

  64/1000 [>.............................] - ETA: 5s - loss: 0.4749 - acc: 0.7812
 128/1000 [==>...........................] - ETA: 4s - loss: 0.4044 - acc: 0.8438
 192/1000 [====>.........................] - ETA: 4s - loss: 0.4215 - acc: 0.8229
 256/1000 [======>.......................] - ETA: 4s - loss: 0.4405 - acc: 0.8203
 320/1000 [========>.....................] - ETA: 3s - loss: 0.4258 - acc: 0.8219
 384/1000 [==========>...................] - ETA: 3s - loss: 0.4305 - acc: 0.8229
 448/1000 [============>.................] - ETA: 2s - loss: 0.4208 - acc: 0.8259
 512/1000 [==============>...............] - ETA: 2s - loss: 0.4216 - acc: 0.8223
 576/1000 [================>.............] - ETA: 2s - loss: 0.4313 - acc: 0.8108
 640/1000 [==================>...........] - ETA: 1s - loss: 0.4345 - acc: 0.8109
 704/1000 [====================>.........] - ETA: 1s - loss: 0.4364 - acc: 0.8068
 768/1000 [======================>.......] - ETA: 1s - loss: 0.4407 - acc: 0.8008
 832/1000 [=======================>......] - ETA: 0s - loss: 0.4424 - acc: 0.7957
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4446 - acc: 0.7935
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4500 - acc: 0.7885
1000/1000 [==============================] - 5s 5ms/step - loss: 0.4524 - acc: 0.7860

Test accuracy: 71.79221854304636

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  6552

choose_one :  12776

F1score :  0.7582690431852444

AUC :  0.8172075949963535

Confusion Matrix
[[5325 4225]
 [1227 8551]]
True label 0
0.5575916230366492  
0.4424083769633508  
True label 1
0.12548578441399058  
0.8745142155860094  

Train_result {'acc': [0.7860000009536743], 'loss': [0.4523546552658081]}
Saved model to disk


11

Epoch 1/1

  64/1000 [>.............................] - ETA: 5s - loss: 0.4626 - acc: 0.7812
 128/1000 [==>...........................] - ETA: 5s - loss: 0.4192 - acc: 0.8203
 192/1000 [====>.........................] - ETA: 4s - loss: 0.4068 - acc: 0.8229
 256/1000 [======>.......................] - ETA: 4s - loss: 0.4124 - acc: 0.8125
 320/1000 [========>.....................] - ETA: 4s - loss: 0.4224 - acc: 0.8125
 384/1000 [==========>...................] - ETA: 3s - loss: 0.4170 - acc: 0.8203
 448/1000 [============>.................] - ETA: 3s - loss: 0.4441 - acc: 0.7969
 512/1000 [==============>...............] - ETA: 3s - loss: 0.4421 - acc: 0.7988
 576/1000 [================>.............] - ETA: 2s - loss: 0.4354 - acc: 0.8038
 640/1000 [==================>...........] - ETA: 2s - loss: 0.4416 - acc: 0.8000
 704/1000 [====================>.........] - ETA: 1s - loss: 0.4541 - acc: 0.7884
 768/1000 [======================>.......] - ETA: 1s - loss: 0.4586 - acc: 0.7904
 832/1000 [=======================>......] - ETA: 1s - loss: 0.4496 - acc: 0.7945
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4598 - acc: 0.7891
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4635 - acc: 0.7896
1000/1000 [==============================] - 6s 6ms/step - loss: 0.4585 - acc: 0.7920

Test accuracy: 74.2239238410596

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  8020

choose_one :  11308

F1score :  0.7637294887603149

AUC :  0.8270745256741547

Confusion Matrix
[[6294 3256]
 [1726 8052]]
True label 0
0.6590575916230367  
0.3409424083769633  
True label 1
0.176518715483739  
0.823481284516261  

Train_result {'acc': [0.7920000009536743], 'loss': [0.4584690651893616]}
Saved model to disk


12

Epoch 1/1

  64/1000 [>.............................] - ETA: 5s - loss: 0.3557 - acc: 0.8438
 128/1000 [==>...........................] - ETA: 5s - loss: 0.4285 - acc: 0.7812
 192/1000 [====>.........................] - ETA: 4s - loss: 0.4036 - acc: 0.8073
 256/1000 [======>.......................] - ETA: 4s - loss: 0.3778 - acc: 0.8242
 320/1000 [========>.....................] - ETA: 4s - loss: 0.3724 - acc: 0.8250
 384/1000 [==========>...................] - ETA: 3s - loss: 0.4190 - acc: 0.7943
 448/1000 [============>.................] - ETA: 3s - loss: 0.4262 - acc: 0.7902
 512/1000 [==============>...............] - ETA: 2s - loss: 0.4245 - acc: 0.7930
 576/1000 [================>.............] - ETA: 2s - loss: 0.4314 - acc: 0.7865
 640/1000 [==================>...........] - ETA: 2s - loss: 0.4302 - acc: 0.7859
 704/1000 [====================>.........] - ETA: 1s - loss: 0.4237 - acc: 0.7912
 768/1000 [======================>.......] - ETA: 1s - loss: 0.4184 - acc: 0.7943
 832/1000 [=======================>......] - ETA: 0s - loss: 0.4130 - acc: 0.7993
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4151 - acc: 0.8002
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4144 - acc: 0.7990
1000/1000 [==============================] - 6s 6ms/step - loss: 0.4145 - acc: 0.7980

Test accuracy: 72.52173013245033

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  6623

choose_one :  12705

F1score :  0.7637770760129875

AUC :  0.8288152054135847

Confusion Matrix
[[5431 4119]
 [1192 8586]]
True label 0
0.5686910994764398  
0.4313089005235602  
True label 1
0.12190632031090202  
0.878093679689098  

Train_result {'acc': [0.7979999990463257], 'loss': [0.4145231649875641]}
Saved model to disk


13

Epoch 1/1

  64/1000 [>.............................] - ETA: 5s - loss: 0.4557 - acc: 0.7500
 128/1000 [==>...........................] - ETA: 4s - loss: 0.4719 - acc: 0.7656
 192/1000 [====>.........................] - ETA: 4s - loss: 0.4324 - acc: 0.7917
 256/1000 [======>.......................] - ETA: 4s - loss: 0.4361 - acc: 0.7930
 320/1000 [========>.....................] - ETA: 3s - loss: 0.4278 - acc: 0.8094
 384/1000 [==========>...................] - ETA: 3s - loss: 0.4196 - acc: 0.8125
 448/1000 [============>.................] - ETA: 3s - loss: 0.3998 - acc: 0.8147
 512/1000 [==============>...............] - ETA: 2s - loss: 0.4204 - acc: 0.8086
 576/1000 [================>.............] - ETA: 2s - loss: 0.4182 - acc: 0.8108
 640/1000 [==================>...........] - ETA: 1s - loss: 0.4139 - acc: 0.8141
 704/1000 [====================>.........] - ETA: 1s - loss: 0.3970 - acc: 0.8267
 768/1000 [======================>.......] - ETA: 1s - loss: 0.3996 - acc: 0.8255
 832/1000 [=======================>......] - ETA: 0s - loss: 0.4040 - acc: 0.8221
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4070 - acc: 0.8192
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4056 - acc: 0.8177
1000/1000 [==============================] - 5s 5ms/step - loss: 0.4069 - acc: 0.8160

Test accuracy: 72.61485927152319

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  12661

choose_one :  6667

F1score :  0.6781392520522956

AUC :  0.8295170748737148

Confusion Matrix
[[8459 1091]
 [4202 5576]]
True label 0
0.8857591623036649  
0.11424083769633508  
True label 1
0.4297402331765187  
0.5702597668234813  

Train_result {'acc': [0.8159999990463257], 'loss': [0.40693806219100953]}
Saved model to disk


14

Epoch 1/1

  64/1000 [>.............................] - ETA: 5s - loss: 0.3860 - acc: 0.8750
 128/1000 [==>...........................] - ETA: 5s - loss: 0.3887 - acc: 0.8594
 192/1000 [====>.........................] - ETA: 4s - loss: 0.3586 - acc: 0.8542
 256/1000 [======>.......................] - ETA: 4s - loss: 0.3989 - acc: 0.8203
 320/1000 [========>.....................] - ETA: 3s - loss: 0.3917 - acc: 0.8281
 384/1000 [==========>...................] - ETA: 3s - loss: 0.3595 - acc: 0.8438
 448/1000 [============>.................] - ETA: 2s - loss: 0.3601 - acc: 0.8460
 512/1000 [==============>...............] - ETA: 2s - loss: 0.3635 - acc: 0.8477
 576/1000 [================>.............] - ETA: 2s - loss: 0.3720 - acc: 0.8438
 640/1000 [==================>...........] - ETA: 1s - loss: 0.3863 - acc: 0.8297
 704/1000 [====================>.........] - ETA: 1s - loss: 0.3889 - acc: 0.8281
 768/1000 [======================>.......] - ETA: 1s - loss: 0.3887 - acc: 0.8320
 832/1000 [=======================>......] - ETA: 0s - loss: 0.3905 - acc: 0.8317
 896/1000 [=========================>....] - ETA: 0s - loss: 0.3907 - acc: 0.8304
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3891 - acc: 0.8302
1000/1000 [==============================] - 6s 6ms/step - loss: 0.3876 - acc: 0.8290

Test accuracy: 75.11382450331125

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  11368

choose_one :  7960

F1score :  0.7288307588228661

AUC :  0.8290672457348959

Confusion Matrix
[[8054 1496]
 [3314 6464]]
True label 0
0.8433507853403142  
0.15664921465968587  
True label 1
0.3389241153610145  
0.6610758846389855  

Train_result {'acc': [0.8290000004768372], 'loss': [0.38760298371315005]}
Saved model to disk


15

Epoch 1/1

  64/1000 [>.............................] - ETA: 5s - loss: 0.3348 - acc: 0.8594
 128/1000 [==>...........................] - ETA: 5s - loss: 0.3693 - acc: 0.8438
 192/1000 [====>.........................] - ETA: 4s - loss: 0.3829 - acc: 0.8333
 256/1000 [======>.......................] - ETA: 4s - loss: 0.3509 - acc: 0.8438
 320/1000 [========>.....................] - ETA: 3s - loss: 0.3541 - acc: 0.8375
 384/1000 [==========>...................] - ETA: 3s - loss: 0.3640 - acc: 0.8255
 448/1000 [============>.................] - ETA: 2s - loss: 0.3767 - acc: 0.8192
 512/1000 [==============>...............] - ETA: 2s - loss: 0.3872 - acc: 0.8164
 576/1000 [================>.............] - ETA: 2s - loss: 0.3850 - acc: 0.8125
 640/1000 [==================>...........] - ETA: 1s - loss: 0.3810 - acc: 0.8141
 704/1000 [====================>.........] - ETA: 1s - loss: 0.3831 - acc: 0.8196
 768/1000 [======================>.......] - ETA: 1s - loss: 0.3763 - acc: 0.8268
 832/1000 [=======================>......] - ETA: 0s - loss: 0.3803 - acc: 0.8257
 896/1000 [=========================>....] - ETA: 0s - loss: 0.3735 - acc: 0.8315
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3682 - acc: 0.8365
1000/1000 [==============================] - 5s 5ms/step - loss: 0.3659 - acc: 0.8380

Test accuracy: 75.71916390728477

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  10355

choose_one :  8973

F1score :  0.7497200149325369

AUC :  0.8363339648039888

Confusion Matrix
[[7606 1944]
 [2749 7029]]
True label 0
0.7964397905759162  
0.20356020942408376  
True label 1
0.28114133769687055  
0.7188586623031294  

Train_result {'acc': [0.838], 'loss': [0.365944643497467]}
Saved model to disk


[[68.19122516556291, 1], [68.98799668874173, 2], [66.04408112582782, 3], [69.60368377483444, 4], [67.56001655629139, 5], [73.10637417218543, 6], [72.19577814569537, 7], [73.59271523178808, 8], [69.20529801324503, 9], [71.79221854304636, 10], [74.2239238410596, 11], [72.52173013245033, 12], [72.61485927152319, 13], [75.11382450331125, 14], [75.71916390728477, 15]]
max accuracy :  [75.71916390728477, 15]
