Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
/home/2014313303/taeha/JavaAutoException/model.py:86: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("ou...)`
  model = Model(input=[input1, input2, input3], output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-10-11 05:12:47.370937: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-11 05:12:47.384671: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-10-11 05:12:47.389371: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xc330aa0 executing computations on platform Host. Devices:
2019-10-11 05:12:47.389410: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero :  10049
one :  10279

Second data
zero :  10049
one :  10279

Third data
zero :  10049
one :  10279

hbase-code
After set document size of train data, the number of zero and one label data :  1472 1528
After set document size of test data, the number of zero and one label data :  8577 8751

Sentence length Average : 44

Under 10 : 3104
Over 10, Under 30 : 7785
Over 30, Under 100 : 7330
Over 100, Under 150 : 1113
Over 150, Under 200 : 509
Over 200, Under 400 : 487
Over 400 : 0

After balance out data.
hbase-code

Sentence length Average : 44

Under 10 : 3104
Over 10, Under 30 : 7785
Over 30, Under 100 : 7330
Over 100, Under 150 : 1113
Over 150, Under 200 : 509
Over 200, Under 400 : 487
Over 400 : 0

300
hbase-AST
After set document size of train data, the number of zero and one label data :  1472 1528
After set document size of test data, the number of zero and one label data :  8577 8751
After balance out data.
hbase-AST

Sentence length Average : 30

Under 10 : 7492
Over 10, Under 30 : 6294
Over 30, Under 100 : 5232
Over 100, Under 150 : 774
Over 150, Under 200 : 347
Over 200, Under 400 : 186
Over 400 : 3

621
hbase-CAST
After set document size of train data, the number of zero and one label data :  1472 1528
After set document size of test data, the number of zero and one label data :  8577 8751
After balance out data.
hbase-CAST

Sentence length Average : 66

Under 10 : 1960
Over 10, Under 30 : 6663
Over 30, Under 100 : 7615
Over 100, Under 150 : 1826
Over 150, Under 200 : 842
Over 200, Under 400 : 1236
Over 400 : 186

697
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 300, 200)     0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 621, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 300, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
masking_2 (Masking)             (None, 621, 200)     0           input_2[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 697, 200)     0                                            
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
forwards_2 (LSTM)               (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
backwards_2 (LSTM)              (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
masking_3 (Masking)             (None, 697, 200)     0           input_3[0][0]                    
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 64)           0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 64)           0           backwords_1[0][0]                
__________________________________________________________________________________________________
after_dp_forward_2 (Dropout)    (None, 64)           0           forwards_2[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_2 (Dropout)   (None, 64)           0           backwards_2[0][0]                
__________________________________________________________________________________________________
forwards_3 (LSTM)               (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
backwards_3 (LSTM)              (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 128)          0           after_dp_forward_2[0][0]         
                                                                 after_dp_backward_2[0][0]        
__________________________________________________________________________________________________
after_dp_forward_3 (Dropout)    (None, 64)           0           forwards_3[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_3 (Dropout)   (None, 64)           0           backwards_3[0][0]                
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
after_dp_2 (Dropout)            (None, 128)          0           concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 128)          0           after_dp_forward_3[0][0]         
                                                                 after_dp_backward_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           after_dp_1[0][0]                 
                                                                 after_dp_2[0][0]                 
__________________________________________________________________________________________________
after_dp_3 (Dropout)            (None, 128)          0           concatenate_3[0][0]              
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 384)          0           concatenate_4[0][0]              
                                                                 after_dp_3[0][0]                 
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 256)          98560       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 128)          32896       dense_1[0][0]                    
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            258         dense_2[0][0]                    
==================================================================================================
Total params: 538,754
Trainable params: 538,754
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1

  64/3000 [..............................] - ETA: 4:55 - loss: 0.7593 - acc: 0.4219
 128/3000 [>.............................] - ETA: 2:52 - loss: 0.7226 - acc: 0.4766
 192/3000 [>.............................] - ETA: 2:09 - loss: 0.7130 - acc: 0.5208
 256/3000 [=>............................] - ETA: 1:45 - loss: 0.7145 - acc: 0.5117
 320/3000 [==>...........................] - ETA: 1:32 - loss: 0.7073 - acc: 0.5344
 384/3000 [==>...........................] - ETA: 1:23 - loss: 0.7011 - acc: 0.5365
 448/3000 [===>..........................] - ETA: 1:15 - loss: 0.7301 - acc: 0.5156
 512/3000 [====>.........................] - ETA: 1:10 - loss: 0.7285 - acc: 0.5176
 576/3000 [====>.........................] - ETA: 1:05 - loss: 0.7129 - acc: 0.5399
 640/3000 [=====>........................] - ETA: 1:01 - loss: 0.7130 - acc: 0.5406
 704/3000 [======>.......................] - ETA: 57s - loss: 0.7151 - acc: 0.5384 
 768/3000 [======>.......................] - ETA: 54s - loss: 0.7061 - acc: 0.5534
 832/3000 [=======>......................] - ETA: 52s - loss: 0.6995 - acc: 0.5673
 896/3000 [=======>......................] - ETA: 49s - loss: 0.6959 - acc: 0.5737
 960/3000 [========>.....................] - ETA: 47s - loss: 0.6932 - acc: 0.5813
1024/3000 [=========>....................] - ETA: 44s - loss: 0.6914 - acc: 0.5830
1088/3000 [=========>....................] - ETA: 42s - loss: 0.6862 - acc: 0.5910
1152/3000 [==========>...................] - ETA: 40s - loss: 0.6841 - acc: 0.5903
1216/3000 [===========>..................] - ETA: 38s - loss: 0.6836 - acc: 0.5888
1280/3000 [===========>..................] - ETA: 37s - loss: 0.6798 - acc: 0.5945
1344/3000 [============>.................] - ETA: 35s - loss: 0.6780 - acc: 0.5945
1408/3000 [=============>................] - ETA: 33s - loss: 0.6717 - acc: 0.6037
1472/3000 [=============>................] - ETA: 32s - loss: 0.6730 - acc: 0.6080
1536/3000 [==============>...............] - ETA: 30s - loss: 0.6683 - acc: 0.6139
1600/3000 [===============>..............] - ETA: 28s - loss: 0.6667 - acc: 0.6169
1664/3000 [===============>..............] - ETA: 27s - loss: 0.6595 - acc: 0.6250
1728/3000 [================>.............] - ETA: 25s - loss: 0.6550 - acc: 0.6308
1792/3000 [================>.............] - ETA: 24s - loss: 0.6551 - acc: 0.6295
1856/3000 [=================>............] - ETA: 23s - loss: 0.6518 - acc: 0.6315
1920/3000 [==================>...........] - ETA: 21s - loss: 0.6511 - acc: 0.6307
1984/3000 [==================>...........] - ETA: 20s - loss: 0.6490 - acc: 0.6336
2048/3000 [===================>..........] - ETA: 18s - loss: 0.6452 - acc: 0.6377
2112/3000 [====================>.........] - ETA: 17s - loss: 0.6436 - acc: 0.6383
2176/3000 [====================>.........] - ETA: 16s - loss: 0.6433 - acc: 0.6392
2240/3000 [=====================>........] - ETA: 14s - loss: 0.6414 - acc: 0.6406
2304/3000 [======================>.......] - ETA: 13s - loss: 0.6420 - acc: 0.6398
2368/3000 [======================>.......] - ETA: 12s - loss: 0.6384 - acc: 0.6427
2432/3000 [=======================>......] - ETA: 11s - loss: 0.6393 - acc: 0.6414
2496/3000 [=======================>......] - ETA: 9s - loss: 0.6353 - acc: 0.6442 
2560/3000 [========================>.....] - ETA: 8s - loss: 0.6354 - acc: 0.6438
2624/3000 [=========================>....] - ETA: 7s - loss: 0.6356 - acc: 0.6425
2688/3000 [=========================>....] - ETA: 5s - loss: 0.6338 - acc: 0.6458
2752/3000 [==========================>...] - ETA: 4s - loss: 0.6341 - acc: 0.6435
2816/3000 [===========================>..] - ETA: 3s - loss: 0.6325 - acc: 0.6438
2880/3000 [===========================>..] - ETA: 2s - loss: 0.6330 - acc: 0.6431
2944/3000 [============================>.] - ETA: 1s - loss: 0.6305 - acc: 0.6454
3000/3000 [==============================] - 57s 19ms/step - loss: 0.6299 - acc: 0.6453

Test accuracy: 73.36680517082179

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  7702

choose_one :  9626

F1score :  0.7488708711976928

AUC :  0.8167214041608489

Confusion Matrix
[[5832 2745]
 [1870 6881]]
True label 0
0.6799580272822665  
0.3200419727177335  
True label 1
0.21368986401554108  
0.7863101359844589  

Train_result {'loss': [0.6299315114021301], 'acc': [0.6453333331743876]}
Saved model to disk


2

Epoch 1/1

  64/3000 [..............................] - ETA: 1:01 - loss: 0.6517 - acc: 0.6406
 128/3000 [>.............................] - ETA: 56s - loss: 0.6653 - acc: 0.6094 
 192/3000 [>.............................] - ETA: 52s - loss: 0.6248 - acc: 0.6667
 256/3000 [=>............................] - ETA: 50s - loss: 0.6003 - acc: 0.6836
 320/3000 [==>...........................] - ETA: 48s - loss: 0.5953 - acc: 0.6875
 384/3000 [==>...........................] - ETA: 46s - loss: 0.5817 - acc: 0.7031
 448/3000 [===>..........................] - ETA: 45s - loss: 0.5812 - acc: 0.7031
 512/3000 [====>.........................] - ETA: 43s - loss: 0.5835 - acc: 0.7012
 576/3000 [====>.........................] - ETA: 42s - loss: 0.5793 - acc: 0.6944
 640/3000 [=====>........................] - ETA: 41s - loss: 0.5716 - acc: 0.7078
 704/3000 [======>.......................] - ETA: 40s - loss: 0.5766 - acc: 0.7017
 768/3000 [======>.......................] - ETA: 38s - loss: 0.5731 - acc: 0.7044
 832/3000 [=======>......................] - ETA: 37s - loss: 0.5663 - acc: 0.7103
 896/3000 [=======>......................] - ETA: 36s - loss: 0.5648 - acc: 0.7087
 960/3000 [========>.....................] - ETA: 35s - loss: 0.5630 - acc: 0.7063
1024/3000 [=========>....................] - ETA: 34s - loss: 0.5612 - acc: 0.7119
1088/3000 [=========>....................] - ETA: 33s - loss: 0.5652 - acc: 0.7096
1152/3000 [==========>...................] - ETA: 32s - loss: 0.5631 - acc: 0.7109
1216/3000 [===========>..................] - ETA: 31s - loss: 0.5576 - acc: 0.7130
1280/3000 [===========>..................] - ETA: 29s - loss: 0.5546 - acc: 0.7164
1344/3000 [============>.................] - ETA: 28s - loss: 0.5539 - acc: 0.7173
1408/3000 [=============>................] - ETA: 27s - loss: 0.5535 - acc: 0.7180
1472/3000 [=============>................] - ETA: 26s - loss: 0.5507 - acc: 0.7181
1536/3000 [==============>...............] - ETA: 25s - loss: 0.5514 - acc: 0.7168
1600/3000 [===============>..............] - ETA: 24s - loss: 0.5504 - acc: 0.7150
1664/3000 [===============>..............] - ETA: 23s - loss: 0.5520 - acc: 0.7145
1728/3000 [================>.............] - ETA: 22s - loss: 0.5523 - acc: 0.7147
1792/3000 [================>.............] - ETA: 20s - loss: 0.5493 - acc: 0.7160
1856/3000 [=================>............] - ETA: 19s - loss: 0.5457 - acc: 0.7193
1920/3000 [==================>...........] - ETA: 18s - loss: 0.5434 - acc: 0.7188
1984/3000 [==================>...........] - ETA: 17s - loss: 0.5415 - acc: 0.7198
2048/3000 [===================>..........] - ETA: 16s - loss: 0.5414 - acc: 0.7197
2112/3000 [====================>.........] - ETA: 15s - loss: 0.5403 - acc: 0.7202
2176/3000 [====================>.........] - ETA: 14s - loss: 0.5430 - acc: 0.7183
2240/3000 [=====================>........] - ETA: 13s - loss: 0.5427 - acc: 0.7188
2304/3000 [======================>.......] - ETA: 11s - loss: 0.5448 - acc: 0.7183
2368/3000 [======================>.......] - ETA: 10s - loss: 0.5473 - acc: 0.7192
2432/3000 [=======================>......] - ETA: 9s - loss: 0.5457 - acc: 0.7192 
2496/3000 [=======================>......] - ETA: 8s - loss: 0.5446 - acc: 0.7208
2560/3000 [========================>.....] - ETA: 7s - loss: 0.5438 - acc: 0.7230
2624/3000 [=========================>....] - ETA: 6s - loss: 0.5446 - acc: 0.7226
2688/3000 [=========================>....] - ETA: 5s - loss: 0.5467 - acc: 0.7202
2752/3000 [==========================>...] - ETA: 4s - loss: 0.5466 - acc: 0.7209
2816/3000 [===========================>..] - ETA: 3s - loss: 0.5474 - acc: 0.7198
2880/3000 [===========================>..] - ETA: 2s - loss: 0.5451 - acc: 0.7208
2944/3000 [============================>.] - ETA: 0s - loss: 0.5421 - acc: 0.7245
3000/3000 [==============================] - 52s 17ms/step - loss: 0.5430 - acc: 0.7233

Test accuracy: 73.68998153277931

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  6574

choose_one :  10754

F1score :  0.7662650602409639

AUC :  0.8390941966265331

Confusion Matrix
[[5296 3281]
 [1278 7473]]
True label 0
0.6174653142124286  
0.38253468578757144  
True label 1
0.14604045251971204  
0.853959547480288  

Train_result {'loss': [0.5430492426554362], 'acc': [0.7233333330154419]}
Saved model to disk


3

Epoch 1/1

  64/3000 [..............................] - ETA: 1:00 - loss: 0.6094 - acc: 0.6094
 128/3000 [>.............................] - ETA: 57s - loss: 0.5470 - acc: 0.6797 
 192/3000 [>.............................] - ETA: 53s - loss: 0.5370 - acc: 0.7083
 256/3000 [=>............................] - ETA: 50s - loss: 0.5359 - acc: 0.7031
 320/3000 [==>...........................] - ETA: 48s - loss: 0.5176 - acc: 0.7312
 384/3000 [==>...........................] - ETA: 46s - loss: 0.5247 - acc: 0.7292
 448/3000 [===>..........................] - ETA: 45s - loss: 0.5136 - acc: 0.7366
 512/3000 [====>.........................] - ETA: 43s - loss: 0.5144 - acc: 0.7344
 576/3000 [====>.........................] - ETA: 42s - loss: 0.5151 - acc: 0.7378
 640/3000 [=====>........................] - ETA: 41s - loss: 0.5062 - acc: 0.7406
 704/3000 [======>.......................] - ETA: 39s - loss: 0.5107 - acc: 0.7344
 768/3000 [======>.......................] - ETA: 38s - loss: 0.5115 - acc: 0.7396
 832/3000 [=======>......................] - ETA: 37s - loss: 0.5130 - acc: 0.7404
 896/3000 [=======>......................] - ETA: 36s - loss: 0.5120 - acc: 0.7377
 960/3000 [========>.....................] - ETA: 35s - loss: 0.5175 - acc: 0.7333
1024/3000 [=========>....................] - ETA: 34s - loss: 0.5156 - acc: 0.7344
1088/3000 [=========>....................] - ETA: 33s - loss: 0.5128 - acc: 0.7381
1152/3000 [==========>...................] - ETA: 31s - loss: 0.5147 - acc: 0.7370
1216/3000 [===========>..................] - ETA: 30s - loss: 0.5113 - acc: 0.7385
1280/3000 [===========>..................] - ETA: 29s - loss: 0.5033 - acc: 0.7438
1344/3000 [============>.................] - ETA: 28s - loss: 0.5038 - acc: 0.7455
1408/3000 [=============>................] - ETA: 27s - loss: 0.5085 - acc: 0.7415
1472/3000 [=============>................] - ETA: 26s - loss: 0.5035 - acc: 0.7452
1536/3000 [==============>...............] - ETA: 25s - loss: 0.5054 - acc: 0.7461
1600/3000 [===============>..............] - ETA: 24s - loss: 0.5056 - acc: 0.7462
1664/3000 [===============>..............] - ETA: 23s - loss: 0.5022 - acc: 0.7494
1728/3000 [================>.............] - ETA: 21s - loss: 0.5038 - acc: 0.7488
1792/3000 [================>.............] - ETA: 20s - loss: 0.5050 - acc: 0.7478
1856/3000 [=================>............] - ETA: 19s - loss: 0.5099 - acc: 0.7457
1920/3000 [==================>...........] - ETA: 18s - loss: 0.5102 - acc: 0.7453
1984/3000 [==================>...........] - ETA: 17s - loss: 0.5113 - acc: 0.7460
2048/3000 [===================>..........] - ETA: 16s - loss: 0.5095 - acc: 0.7476
2112/3000 [====================>.........] - ETA: 15s - loss: 0.5077 - acc: 0.7486
2176/3000 [====================>.........] - ETA: 14s - loss: 0.5064 - acc: 0.7486
2240/3000 [=====================>........] - ETA: 13s - loss: 0.5053 - acc: 0.7487
2304/3000 [======================>.......] - ETA: 12s - loss: 0.5036 - acc: 0.7496
2368/3000 [======================>.......] - ETA: 10s - loss: 0.5012 - acc: 0.7521
2432/3000 [=======================>......] - ETA: 9s - loss: 0.4986 - acc: 0.7529 
2496/3000 [=======================>......] - ETA: 8s - loss: 0.4976 - acc: 0.7532
2560/3000 [========================>.....] - ETA: 7s - loss: 0.4986 - acc: 0.7535
2624/3000 [=========================>....] - ETA: 6s - loss: 0.4974 - acc: 0.7515
2688/3000 [=========================>....] - ETA: 5s - loss: 0.4960 - acc: 0.7526
2752/3000 [==========================>...] - ETA: 4s - loss: 0.4942 - acc: 0.7547
2816/3000 [===========================>..] - ETA: 3s - loss: 0.4949 - acc: 0.7546
2880/3000 [===========================>..] - ETA: 2s - loss: 0.4978 - acc: 0.7531
2944/3000 [============================>.] - ETA: 0s - loss: 0.5004 - acc: 0.7503
3000/3000 [==============================] - 52s 17ms/step - loss: 0.5018 - acc: 0.7510

Test accuracy: 77.09487534626038

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  8066

choose_one :  9262

F1score :  0.7796591350691167

AUC :  0.8554607999829251

Confusion Matrix
[[6337 2240]
 [1729 7022]]
True label 0
0.738836422991722  
0.26116357700827797  
True label 1
0.19757741972346018  
0.8024225802765398  

Train_result {'loss': [0.5017976717948913], 'acc': [0.7509999996821085]}
Saved model to disk


4

Epoch 1/1

  64/3000 [..............................] - ETA: 1:05 - loss: 0.3784 - acc: 0.8438
 128/3000 [>.............................] - ETA: 58s - loss: 0.4549 - acc: 0.7891 
 192/3000 [>.............................] - ETA: 53s - loss: 0.4715 - acc: 0.7812
 256/3000 [=>............................] - ETA: 51s - loss: 0.4709 - acc: 0.7695
 320/3000 [==>...........................] - ETA: 50s - loss: 0.4517 - acc: 0.7844
 384/3000 [==>...........................] - ETA: 48s - loss: 0.4403 - acc: 0.7917
 448/3000 [===>..........................] - ETA: 46s - loss: 0.4467 - acc: 0.7812
 512/3000 [====>.........................] - ETA: 45s - loss: 0.4605 - acc: 0.7676
 576/3000 [====>.........................] - ETA: 43s - loss: 0.4540 - acc: 0.7760
 640/3000 [=====>........................] - ETA: 42s - loss: 0.4524 - acc: 0.7734
 704/3000 [======>.......................] - ETA: 40s - loss: 0.4557 - acc: 0.7685
 768/3000 [======>.......................] - ETA: 39s - loss: 0.4569 - acc: 0.7656
 832/3000 [=======>......................] - ETA: 38s - loss: 0.4606 - acc: 0.7632
 896/3000 [=======>......................] - ETA: 37s - loss: 0.4687 - acc: 0.7612
 960/3000 [========>.....................] - ETA: 36s - loss: 0.4631 - acc: 0.7635
1024/3000 [=========>....................] - ETA: 35s - loss: 0.4687 - acc: 0.7637
1088/3000 [=========>....................] - ETA: 33s - loss: 0.4654 - acc: 0.7656
1152/3000 [==========>...................] - ETA: 32s - loss: 0.4669 - acc: 0.7648
1216/3000 [===========>..................] - ETA: 31s - loss: 0.4652 - acc: 0.7640
1280/3000 [===========>..................] - ETA: 30s - loss: 0.4664 - acc: 0.7617
1344/3000 [============>.................] - ETA: 29s - loss: 0.4712 - acc: 0.7597
1408/3000 [=============>................] - ETA: 28s - loss: 0.4709 - acc: 0.7614
1472/3000 [=============>................] - ETA: 27s - loss: 0.4701 - acc: 0.7629
1536/3000 [==============>...............] - ETA: 25s - loss: 0.4674 - acc: 0.7637
1600/3000 [===============>..............] - ETA: 24s - loss: 0.4720 - acc: 0.7612
1664/3000 [===============>..............] - ETA: 23s - loss: 0.4735 - acc: 0.7596
1728/3000 [================>.............] - ETA: 22s - loss: 0.4758 - acc: 0.7581
1792/3000 [================>.............] - ETA: 21s - loss: 0.4777 - acc: 0.7573
1856/3000 [=================>............] - ETA: 20s - loss: 0.4735 - acc: 0.7613
1920/3000 [==================>...........] - ETA: 19s - loss: 0.4744 - acc: 0.7615
1984/3000 [==================>...........] - ETA: 17s - loss: 0.4723 - acc: 0.7621
2048/3000 [===================>..........] - ETA: 16s - loss: 0.4701 - acc: 0.7642
2112/3000 [====================>.........] - ETA: 15s - loss: 0.4687 - acc: 0.7652
2176/3000 [====================>.........] - ETA: 14s - loss: 0.4668 - acc: 0.7665
2240/3000 [=====================>........] - ETA: 13s - loss: 0.4662 - acc: 0.7661
2304/3000 [======================>.......] - ETA: 12s - loss: 0.4660 - acc: 0.7669
2368/3000 [======================>.......] - ETA: 11s - loss: 0.4634 - acc: 0.7682
2432/3000 [=======================>......] - ETA: 10s - loss: 0.4611 - acc: 0.7697
2496/3000 [=======================>......] - ETA: 8s - loss: 0.4599 - acc: 0.7708 
2560/3000 [========================>.....] - ETA: 7s - loss: 0.4603 - acc: 0.7703
2624/3000 [=========================>....] - ETA: 6s - loss: 0.4622 - acc: 0.7683
2688/3000 [=========================>....] - ETA: 5s - loss: 0.4593 - acc: 0.7701
2752/3000 [==========================>...] - ETA: 4s - loss: 0.4572 - acc: 0.7722
2816/3000 [===========================>..] - ETA: 3s - loss: 0.4594 - acc: 0.7713
2880/3000 [===========================>..] - ETA: 2s - loss: 0.4620 - acc: 0.7708
2944/3000 [============================>.] - ETA: 0s - loss: 0.4659 - acc: 0.7694
3000/3000 [==============================] - 53s 18ms/step - loss: 0.4665 - acc: 0.7690

Test accuracy: 77.97783933518005

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  9439

choose_one :  7889

F1score :  0.770673076923077

AUC :  0.8671424176882824

Confusion Matrix
[[7100 1477]
 [2339 6412]]
True label 0
0.8277952664101668  
0.17220473358983326  
True label 1
0.267283739001257  
0.732716260998743  

Train_result {'loss': [0.4665169483025869], 'acc': [0.769]}
Saved model to disk


5

Epoch 1/1

  64/3000 [..............................] - ETA: 1:03 - loss: 0.4506 - acc: 0.7969
 128/3000 [>.............................] - ETA: 57s - loss: 0.3760 - acc: 0.8750 
 192/3000 [>.............................] - ETA: 52s - loss: 0.3893 - acc: 0.8490
 256/3000 [=>............................] - ETA: 52s - loss: 0.3923 - acc: 0.8477
 320/3000 [==>...........................] - ETA: 50s - loss: 0.4105 - acc: 0.8281
 384/3000 [==>...........................] - ETA: 48s - loss: 0.4363 - acc: 0.8151
 448/3000 [===>..........................] - ETA: 47s - loss: 0.4344 - acc: 0.8103
 512/3000 [====>.........................] - ETA: 45s - loss: 0.4351 - acc: 0.8105
 576/3000 [====>.........................] - ETA: 44s - loss: 0.4340 - acc: 0.8090
 640/3000 [=====>........................] - ETA: 43s - loss: 0.4370 - acc: 0.8047
 704/3000 [======>.......................] - ETA: 42s - loss: 0.4452 - acc: 0.7983
 768/3000 [======>.......................] - ETA: 40s - loss: 0.4411 - acc: 0.7969
 832/3000 [=======>......................] - ETA: 39s - loss: 0.4377 - acc: 0.7993
 896/3000 [=======>......................] - ETA: 38s - loss: 0.4279 - acc: 0.8047
 960/3000 [========>.....................] - ETA: 37s - loss: 0.4281 - acc: 0.8042
1024/3000 [=========>....................] - ETA: 36s - loss: 0.4272 - acc: 0.8018
1088/3000 [=========>....................] - ETA: 34s - loss: 0.4285 - acc: 0.8015
1152/3000 [==========>...................] - ETA: 33s - loss: 0.4300 - acc: 0.7986
1216/3000 [===========>..................] - ETA: 32s - loss: 0.4295 - acc: 0.7993
1280/3000 [===========>..................] - ETA: 31s - loss: 0.4284 - acc: 0.7992
1344/3000 [============>.................] - ETA: 29s - loss: 0.4332 - acc: 0.7969
1408/3000 [=============>................] - ETA: 28s - loss: 0.4325 - acc: 0.7976
1472/3000 [=============>................] - ETA: 27s - loss: 0.4345 - acc: 0.7962
1536/3000 [==============>...............] - ETA: 26s - loss: 0.4310 - acc: 0.7982
1600/3000 [===============>..............] - ETA: 25s - loss: 0.4307 - acc: 0.7987
1664/3000 [===============>..............] - ETA: 24s - loss: 0.4297 - acc: 0.7993
1728/3000 [================>.............] - ETA: 22s - loss: 0.4296 - acc: 0.7986
1792/3000 [================>.............] - ETA: 21s - loss: 0.4258 - acc: 0.8002
1856/3000 [=================>............] - ETA: 20s - loss: 0.4294 - acc: 0.7974
1920/3000 [==================>...........] - ETA: 19s - loss: 0.4273 - acc: 0.7984
1984/3000 [==================>...........] - ETA: 18s - loss: 0.4280 - acc: 0.8004
2048/3000 [===================>..........] - ETA: 17s - loss: 0.4271 - acc: 0.8003
2112/3000 [====================>.........] - ETA: 15s - loss: 0.4275 - acc: 0.8002
2176/3000 [====================>.........] - ETA: 14s - loss: 0.4271 - acc: 0.7996
2240/3000 [=====================>........] - ETA: 13s - loss: 0.4263 - acc: 0.7987
2304/3000 [======================>.......] - ETA: 12s - loss: 0.4265 - acc: 0.7999
2368/3000 [======================>.......] - ETA: 11s - loss: 0.4276 - acc: 0.7994
2432/3000 [=======================>......] - ETA: 10s - loss: 0.4290 - acc: 0.7985
2496/3000 [=======================>......] - ETA: 8s - loss: 0.4328 - acc: 0.7973 
2560/3000 [========================>.....] - ETA: 7s - loss: 0.4353 - acc: 0.7957
2624/3000 [=========================>....] - ETA: 6s - loss: 0.4379 - acc: 0.7954
2688/3000 [=========================>....] - ETA: 5s - loss: 0.4416 - acc: 0.7924
2752/3000 [==========================>...] - ETA: 4s - loss: 0.4418 - acc: 0.7918
2816/3000 [===========================>..] - ETA: 3s - loss: 0.4434 - acc: 0.7912
2880/3000 [===========================>..] - ETA: 2s - loss: 0.4433 - acc: 0.7910
2944/3000 [============================>.] - ETA: 1s - loss: 0.4453 - acc: 0.7901
3000/3000 [==============================] - 54s 18ms/step - loss: 0.4458 - acc: 0.7890

Test accuracy: 76.67936288088643

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  10718

choose_one :  6610

F1score :  0.7369311893756916

AUC :  0.8686592249681366

Confusion Matrix
[[7627  950]
 [3091 5660]]
True label 0
0.8892386615366679  
0.11076133846333217  
True label 1
0.3532167752256885  
0.6467832247743115  

Train_result {'loss': [0.445846462170283], 'acc': [0.7890000001589457]}
Saved model to disk


6

Epoch 1/1

  64/3000 [..............................] - ETA: 1:04 - loss: 0.4201 - acc: 0.7969
 128/3000 [>.............................] - ETA: 57s - loss: 0.4129 - acc: 0.8047 
 192/3000 [>.............................] - ETA: 53s - loss: 0.4210 - acc: 0.8125
 256/3000 [=>............................] - ETA: 51s - loss: 0.4064 - acc: 0.8281
 320/3000 [==>...........................] - ETA: 50s - loss: 0.4105 - acc: 0.8281
 384/3000 [==>...........................] - ETA: 47s - loss: 0.4237 - acc: 0.8073
 448/3000 [===>..........................] - ETA: 46s - loss: 0.4145 - acc: 0.8080
 512/3000 [====>.........................] - ETA: 44s - loss: 0.4167 - acc: 0.8066
 576/3000 [====>.........................] - ETA: 43s - loss: 0.4193 - acc: 0.8056
 640/3000 [=====>........................] - ETA: 42s - loss: 0.4240 - acc: 0.8016
 704/3000 [======>.......................] - ETA: 40s - loss: 0.4165 - acc: 0.8026
 768/3000 [======>.......................] - ETA: 39s - loss: 0.4220 - acc: 0.7930
 832/3000 [=======>......................] - ETA: 38s - loss: 0.4224 - acc: 0.7921
 896/3000 [=======>......................] - ETA: 37s - loss: 0.4251 - acc: 0.7902
 960/3000 [========>.....................] - ETA: 35s - loss: 0.4253 - acc: 0.7927
1024/3000 [=========>....................] - ETA: 34s - loss: 0.4191 - acc: 0.7979
1088/3000 [=========>....................] - ETA: 33s - loss: 0.4244 - acc: 0.7923
1152/3000 [==========>...................] - ETA: 32s - loss: 0.4307 - acc: 0.7899
1216/3000 [===========>..................] - ETA: 31s - loss: 0.4283 - acc: 0.7919
1280/3000 [===========>..................] - ETA: 30s - loss: 0.4276 - acc: 0.7922
1344/3000 [============>.................] - ETA: 29s - loss: 0.4285 - acc: 0.7917
1408/3000 [=============>................] - ETA: 27s - loss: 0.4215 - acc: 0.7962
1472/3000 [=============>................] - ETA: 26s - loss: 0.4164 - acc: 0.7982
1536/3000 [==============>...............] - ETA: 25s - loss: 0.4192 - acc: 0.7975
1600/3000 [===============>..............] - ETA: 24s - loss: 0.4159 - acc: 0.7987
1664/3000 [===============>..............] - ETA: 23s - loss: 0.4143 - acc: 0.7987
1728/3000 [================>.............] - ETA: 22s - loss: 0.4142 - acc: 0.7986
1792/3000 [================>.............] - ETA: 21s - loss: 0.4135 - acc: 0.8002
1856/3000 [=================>............] - ETA: 20s - loss: 0.4181 - acc: 0.7974
1920/3000 [==================>...........] - ETA: 18s - loss: 0.4183 - acc: 0.7953
1984/3000 [==================>...........] - ETA: 17s - loss: 0.4174 - acc: 0.7954
2048/3000 [===================>..........] - ETA: 16s - loss: 0.4175 - acc: 0.7949
2112/3000 [====================>.........] - ETA: 15s - loss: 0.4172 - acc: 0.7950
2176/3000 [====================>.........] - ETA: 14s - loss: 0.4179 - acc: 0.7937
2240/3000 [=====================>........] - ETA: 13s - loss: 0.4175 - acc: 0.7946
2304/3000 [======================>.......] - ETA: 12s - loss: 0.4190 - acc: 0.7934
2368/3000 [======================>.......] - ETA: 11s - loss: 0.4187 - acc: 0.7935
2432/3000 [=======================>......] - ETA: 9s - loss: 0.4162 - acc: 0.7956 
2496/3000 [=======================>......] - ETA: 8s - loss: 0.4162 - acc: 0.7957
2560/3000 [========================>.....] - ETA: 7s - loss: 0.4137 - acc: 0.7977
2624/3000 [=========================>....] - ETA: 6s - loss: 0.4109 - acc: 0.7999
2688/3000 [=========================>....] - ETA: 5s - loss: 0.4099 - acc: 0.8010
2752/3000 [==========================>...] - ETA: 4s - loss: 0.4100 - acc: 0.8020
2816/3000 [===========================>..] - ETA: 3s - loss: 0.4084 - acc: 0.8029
2880/3000 [===========================>..] - ETA: 2s - loss: 0.4043 - acc: 0.8052
2944/3000 [============================>.] - ETA: 0s - loss: 0.4061 - acc: 0.8037
3000/3000 [==============================] - 52s 17ms/step - loss: 0.4050 - acc: 0.8037

Test accuracy: 78.69921514312097

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  8002

choose_one :  9326

F1score :  0.7958178901366377

AUC :  0.8743930955601443

Confusion Matrix
[[6444 2133]
 [1558 7193]]
True label 0
0.751311647429171  
0.24868835257082897  
True label 1
0.1780367957947663  
0.8219632042052337  

Train_result {'loss': [0.405031356493632], 'acc': [0.8036666661898295]}
Saved model to disk


7

Epoch 1/1

  64/3000 [..............................] - ETA: 1:02 - loss: 0.5932 - acc: 0.7344
 128/3000 [>.............................] - ETA: 54s - loss: 0.5171 - acc: 0.7734 
 192/3000 [>.............................] - ETA: 51s - loss: 0.4540 - acc: 0.8125
 256/3000 [=>............................] - ETA: 50s - loss: 0.4133 - acc: 0.8242
 320/3000 [==>...........................] - ETA: 48s - loss: 0.4076 - acc: 0.8219
 384/3000 [==>...........................] - ETA: 47s - loss: 0.4174 - acc: 0.8073
 448/3000 [===>..........................] - ETA: 45s - loss: 0.4176 - acc: 0.8058
 512/3000 [====>.........................] - ETA: 44s - loss: 0.4145 - acc: 0.8066
 576/3000 [====>.........................] - ETA: 43s - loss: 0.4087 - acc: 0.8090
 640/3000 [=====>........................] - ETA: 41s - loss: 0.4095 - acc: 0.8047
 704/3000 [======>.......................] - ETA: 39s - loss: 0.4234 - acc: 0.7969
 768/3000 [======>.......................] - ETA: 38s - loss: 0.4250 - acc: 0.7956
 832/3000 [=======>......................] - ETA: 37s - loss: 0.4269 - acc: 0.7981
 896/3000 [=======>......................] - ETA: 36s - loss: 0.4195 - acc: 0.8002
 960/3000 [========>.....................] - ETA: 35s - loss: 0.4227 - acc: 0.7979
1024/3000 [=========>....................] - ETA: 33s - loss: 0.4243 - acc: 0.7988
1088/3000 [=========>....................] - ETA: 32s - loss: 0.4288 - acc: 0.7960
1152/3000 [==========>...................] - ETA: 31s - loss: 0.4278 - acc: 0.7986
1216/3000 [===========>..................] - ETA: 30s - loss: 0.4243 - acc: 0.8026
1280/3000 [===========>..................] - ETA: 29s - loss: 0.4287 - acc: 0.7984
1344/3000 [============>.................] - ETA: 28s - loss: 0.4317 - acc: 0.7946
1408/3000 [=============>................] - ETA: 27s - loss: 0.4311 - acc: 0.7969
1472/3000 [=============>................] - ETA: 26s - loss: 0.4294 - acc: 0.7989
1536/3000 [==============>...............] - ETA: 25s - loss: 0.4279 - acc: 0.8008
1600/3000 [===============>..............] - ETA: 24s - loss: 0.4267 - acc: 0.7994
1664/3000 [===============>..............] - ETA: 22s - loss: 0.4218 - acc: 0.8035
1728/3000 [================>.............] - ETA: 21s - loss: 0.4210 - acc: 0.8027
1792/3000 [================>.............] - ETA: 20s - loss: 0.4216 - acc: 0.8019
1856/3000 [=================>............] - ETA: 19s - loss: 0.4177 - acc: 0.8060
1920/3000 [==================>...........] - ETA: 18s - loss: 0.4179 - acc: 0.8078
1984/3000 [==================>...........] - ETA: 17s - loss: 0.4149 - acc: 0.8095
2048/3000 [===================>..........] - ETA: 16s - loss: 0.4155 - acc: 0.8101
2112/3000 [====================>.........] - ETA: 15s - loss: 0.4159 - acc: 0.8111
2176/3000 [====================>.........] - ETA: 14s - loss: 0.4113 - acc: 0.8134
2240/3000 [=====================>........] - ETA: 13s - loss: 0.4155 - acc: 0.8103
2304/3000 [======================>.......] - ETA: 11s - loss: 0.4114 - acc: 0.8116
2368/3000 [======================>.......] - ETA: 10s - loss: 0.4093 - acc: 0.8125
2432/3000 [=======================>......] - ETA: 9s - loss: 0.4069 - acc: 0.8141 
2496/3000 [=======================>......] - ETA: 8s - loss: 0.4071 - acc: 0.8133
2560/3000 [========================>.....] - ETA: 7s - loss: 0.4053 - acc: 0.8145
2624/3000 [=========================>....] - ETA: 6s - loss: 0.4011 - acc: 0.8163
2688/3000 [=========================>....] - ETA: 5s - loss: 0.4000 - acc: 0.8173
2752/3000 [==========================>...] - ETA: 4s - loss: 0.3994 - acc: 0.8172
2816/3000 [===========================>..] - ETA: 3s - loss: 0.4012 - acc: 0.8175
2880/3000 [===========================>..] - ETA: 2s - loss: 0.4003 - acc: 0.8177
2944/3000 [============================>.] - ETA: 0s - loss: 0.3991 - acc: 0.8169
3000/3000 [==============================] - 51s 17ms/step - loss: 0.3995 - acc: 0.8170

Test accuracy: 79.43790397045245

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  7790

choose_one :  9538

F1score :  0.8051834435999783

AUC :  0.8804592188581402

Confusion Matrix
[[6402 2175]
 [1388 7363]]
True label 0
0.7464148303602658  
0.25358516963973415  
True label 1
0.15861044452062623  
0.8413895554793738  

Train_result {'loss': [0.3994707055091858], 'acc': [0.8170000004768372]}
Saved model to disk


8

Epoch 1/1

  64/3000 [..............................] - ETA: 1:01 - loss: 0.3607 - acc: 0.8281
 128/3000 [>.............................] - ETA: 56s - loss: 0.3424 - acc: 0.8516 
 192/3000 [>.............................] - ETA: 52s - loss: 0.3780 - acc: 0.8385
 256/3000 [=>............................] - ETA: 50s - loss: 0.3658 - acc: 0.8359
 320/3000 [==>...........................] - ETA: 49s - loss: 0.3772 - acc: 0.8250
 384/3000 [==>...........................] - ETA: 48s - loss: 0.3878 - acc: 0.8177
 448/3000 [===>..........................] - ETA: 46s - loss: 0.3587 - acc: 0.8326
 512/3000 [====>.........................] - ETA: 45s - loss: 0.3537 - acc: 0.8359
 576/3000 [====>.........................] - ETA: 43s - loss: 0.3429 - acc: 0.8455
 640/3000 [=====>........................] - ETA: 43s - loss: 0.3341 - acc: 0.8500
 704/3000 [======>.......................] - ETA: 41s - loss: 0.3355 - acc: 0.8494
 768/3000 [======>.......................] - ETA: 40s - loss: 0.3498 - acc: 0.8451
 832/3000 [=======>......................] - ETA: 39s - loss: 0.3428 - acc: 0.8474
 896/3000 [=======>......................] - ETA: 37s - loss: 0.3495 - acc: 0.8438
 960/3000 [========>.....................] - ETA: 36s - loss: 0.3487 - acc: 0.8438
1024/3000 [=========>....................] - ETA: 35s - loss: 0.3452 - acc: 0.8447
1088/3000 [=========>....................] - ETA: 33s - loss: 0.3439 - acc: 0.8465
1152/3000 [==========>...................] - ETA: 32s - loss: 0.3442 - acc: 0.8481
1216/3000 [===========>..................] - ETA: 31s - loss: 0.3388 - acc: 0.8528
1280/3000 [===========>..................] - ETA: 30s - loss: 0.3392 - acc: 0.8539
1344/3000 [============>.................] - ETA: 29s - loss: 0.3403 - acc: 0.8527
1408/3000 [=============>................] - ETA: 28s - loss: 0.3489 - acc: 0.8501
1472/3000 [=============>................] - ETA: 27s - loss: 0.3464 - acc: 0.8499
1536/3000 [==============>...............] - ETA: 26s - loss: 0.3470 - acc: 0.8503
1600/3000 [===============>..............] - ETA: 24s - loss: 0.3509 - acc: 0.8488
1664/3000 [===============>..............] - ETA: 23s - loss: 0.3481 - acc: 0.8492
1728/3000 [================>.............] - ETA: 22s - loss: 0.3505 - acc: 0.8478
1792/3000 [================>.............] - ETA: 21s - loss: 0.3503 - acc: 0.8477
1856/3000 [=================>............] - ETA: 20s - loss: 0.3538 - acc: 0.8448
1920/3000 [==================>...........] - ETA: 19s - loss: 0.3504 - acc: 0.8469
1984/3000 [==================>...........] - ETA: 17s - loss: 0.3483 - acc: 0.8468
2048/3000 [===================>..........] - ETA: 16s - loss: 0.3476 - acc: 0.8477
2112/3000 [====================>.........] - ETA: 15s - loss: 0.3463 - acc: 0.8485
2176/3000 [====================>.........] - ETA: 14s - loss: 0.3480 - acc: 0.8474
2240/3000 [=====================>........] - ETA: 13s - loss: 0.3497 - acc: 0.8460
2304/3000 [======================>.......] - ETA: 12s - loss: 0.3498 - acc: 0.8451
2368/3000 [======================>.......] - ETA: 11s - loss: 0.3479 - acc: 0.8454
2432/3000 [=======================>......] - ETA: 10s - loss: 0.3470 - acc: 0.8458
2496/3000 [=======================>......] - ETA: 8s - loss: 0.3526 - acc: 0.8425 
2560/3000 [========================>.....] - ETA: 7s - loss: 0.3539 - acc: 0.8406
2624/3000 [=========================>....] - ETA: 6s - loss: 0.3565 - acc: 0.8377
2688/3000 [=========================>....] - ETA: 5s - loss: 0.3574 - acc: 0.8378
2752/3000 [==========================>...] - ETA: 4s - loss: 0.3577 - acc: 0.8365
2816/3000 [===========================>..] - ETA: 3s - loss: 0.3567 - acc: 0.8359
2880/3000 [===========================>..] - ETA: 2s - loss: 0.3587 - acc: 0.8347
2944/3000 [============================>.] - ETA: 0s - loss: 0.3589 - acc: 0.8349
3000/3000 [==============================] - 53s 18ms/step - loss: 0.3575 - acc: 0.8357

Test accuracy: 79.59372114496767

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  7679

choose_one :  9649

F1score :  0.8078260869565217

AUC :  0.885801928437979

Confusion Matrix
[[6360 2217]
 [1319 7432]]
True label 0
0.7415180132913606  
0.25848198670863937  
True label 1
0.15072563135641642  
0.8492743686435836  

Train_result {'loss': [0.35749389441808066], 'acc': [0.8356666666666667]}
Saved model to disk


9

Epoch 1/1

  64/3000 [..............................] - ETA: 1:03 - loss: 0.2184 - acc: 0.9688
 128/3000 [>.............................] - ETA: 56s - loss: 0.2669 - acc: 0.8906 
 192/3000 [>.............................] - ETA: 53s - loss: 0.2794 - acc: 0.9010
 256/3000 [=>............................] - ETA: 52s - loss: 0.2769 - acc: 0.8984
 320/3000 [==>...........................] - ETA: 50s - loss: 0.2881 - acc: 0.8844
 384/3000 [==>...........................] - ETA: 49s - loss: 0.2832 - acc: 0.8854
 448/3000 [===>..........................] - ETA: 47s - loss: 0.2931 - acc: 0.8728
 512/3000 [====>.........................] - ETA: 45s - loss: 0.3141 - acc: 0.8672
 576/3000 [====>.........................] - ETA: 44s - loss: 0.3282 - acc: 0.8628
 640/3000 [=====>........................] - ETA: 43s - loss: 0.3255 - acc: 0.8641
 704/3000 [======>.......................] - ETA: 41s - loss: 0.3292 - acc: 0.8594
 768/3000 [======>.......................] - ETA: 40s - loss: 0.3255 - acc: 0.8581
 832/3000 [=======>......................] - ETA: 39s - loss: 0.3261 - acc: 0.8570
 896/3000 [=======>......................] - ETA: 38s - loss: 0.3215 - acc: 0.8583
 960/3000 [========>.....................] - ETA: 36s - loss: 0.3225 - acc: 0.8583
1024/3000 [=========>....................] - ETA: 35s - loss: 0.3183 - acc: 0.8604
1088/3000 [=========>....................] - ETA: 34s - loss: 0.3195 - acc: 0.8612
1152/3000 [==========>...................] - ETA: 33s - loss: 0.3266 - acc: 0.8585
1216/3000 [===========>..................] - ETA: 31s - loss: 0.3266 - acc: 0.8586
1280/3000 [===========>..................] - ETA: 30s - loss: 0.3262 - acc: 0.8602
1344/3000 [============>.................] - ETA: 29s - loss: 0.3293 - acc: 0.8586
1408/3000 [=============>................] - ETA: 28s - loss: 0.3341 - acc: 0.8565
1472/3000 [=============>................] - ETA: 27s - loss: 0.3396 - acc: 0.8505
1536/3000 [==============>...............] - ETA: 26s - loss: 0.3383 - acc: 0.8503
1600/3000 [===============>..............] - ETA: 24s - loss: 0.3365 - acc: 0.8506
1664/3000 [===============>..............] - ETA: 23s - loss: 0.3381 - acc: 0.8498
1728/3000 [================>.............] - ETA: 22s - loss: 0.3377 - acc: 0.8478
1792/3000 [================>.............] - ETA: 21s - loss: 0.3404 - acc: 0.8460
1856/3000 [=================>............] - ETA: 20s - loss: 0.3419 - acc: 0.8432
1920/3000 [==================>...........] - ETA: 19s - loss: 0.3445 - acc: 0.8427
1984/3000 [==================>...........] - ETA: 17s - loss: 0.3443 - acc: 0.8427
2048/3000 [===================>..........] - ETA: 16s - loss: 0.3426 - acc: 0.8433
2112/3000 [====================>.........] - ETA: 15s - loss: 0.3418 - acc: 0.8438
2176/3000 [====================>.........] - ETA: 14s - loss: 0.3463 - acc: 0.8415
2240/3000 [=====================>........] - ETA: 13s - loss: 0.3459 - acc: 0.8406
2304/3000 [======================>.......] - ETA: 12s - loss: 0.3454 - acc: 0.8398
2368/3000 [======================>.......] - ETA: 11s - loss: 0.3433 - acc: 0.8412
2432/3000 [=======================>......] - ETA: 10s - loss: 0.3422 - acc: 0.8421
2496/3000 [=======================>......] - ETA: 8s - loss: 0.3407 - acc: 0.8433 
2560/3000 [========================>.....] - ETA: 7s - loss: 0.3391 - acc: 0.8441
2624/3000 [=========================>....] - ETA: 6s - loss: 0.3394 - acc: 0.8449
2688/3000 [=========================>....] - ETA: 5s - loss: 0.3408 - acc: 0.8445
2752/3000 [==========================>...] - ETA: 4s - loss: 0.3398 - acc: 0.8452
2816/3000 [===========================>..] - ETA: 3s - loss: 0.3387 - acc: 0.8459
2880/3000 [===========================>..] - ETA: 2s - loss: 0.3375 - acc: 0.8458
2944/3000 [============================>.] - ETA: 0s - loss: 0.3377 - acc: 0.8458
3000/3000 [==============================] - 53s 18ms/step - loss: 0.3383 - acc: 0.8463

Test accuracy: 80.55747922437672

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  8920

choose_one :  8408

F1score :  0.8036598869397984

AUC :  0.888590530275612

Confusion Matrix
[[7064 1513]
 [1856 6895]]
True label 0
0.8235979946368194  
0.1764020053631806  
True label 1
0.21209004685178837  
0.7879099531482117  

Train_result {'loss': [0.3382558368841807], 'acc': [0.8463333333333334]}
Saved model to disk


10

Epoch 1/1

  64/3000 [..............................] - ETA: 1:02 - loss: 0.1713 - acc: 0.9375
 128/3000 [>.............................] - ETA: 55s - loss: 0.2202 - acc: 0.8984 
 192/3000 [>.............................] - ETA: 51s - loss: 0.2200 - acc: 0.9062
 256/3000 [=>............................] - ETA: 50s - loss: 0.2484 - acc: 0.8945
 320/3000 [==>...........................] - ETA: 49s - loss: 0.2606 - acc: 0.8938
 384/3000 [==>...........................] - ETA: 47s - loss: 0.2539 - acc: 0.8984
 448/3000 [===>..........................] - ETA: 45s - loss: 0.2643 - acc: 0.8862
 512/3000 [====>.........................] - ETA: 44s - loss: 0.2683 - acc: 0.8828
 576/3000 [====>.........................] - ETA: 43s - loss: 0.2593 - acc: 0.8889
 640/3000 [=====>........................] - ETA: 42s - loss: 0.2687 - acc: 0.8875
 704/3000 [======>.......................] - ETA: 40s - loss: 0.2673 - acc: 0.8892
 768/3000 [======>.......................] - ETA: 39s - loss: 0.2702 - acc: 0.8854
 832/3000 [=======>......................] - ETA: 38s - loss: 0.2700 - acc: 0.8870
 896/3000 [=======>......................] - ETA: 37s - loss: 0.2663 - acc: 0.8884
 960/3000 [========>.....................] - ETA: 36s - loss: 0.2694 - acc: 0.8833
1024/3000 [=========>....................] - ETA: 34s - loss: 0.2719 - acc: 0.8818
1088/3000 [=========>....................] - ETA: 33s - loss: 0.2756 - acc: 0.8824
1152/3000 [==========>...................] - ETA: 32s - loss: 0.2745 - acc: 0.8819
1216/3000 [===========>..................] - ETA: 31s - loss: 0.2775 - acc: 0.8799
1280/3000 [===========>..................] - ETA: 29s - loss: 0.2766 - acc: 0.8812
1344/3000 [============>.................] - ETA: 28s - loss: 0.2807 - acc: 0.8810
1408/3000 [=============>................] - ETA: 27s - loss: 0.2795 - acc: 0.8807
1472/3000 [=============>................] - ETA: 26s - loss: 0.2844 - acc: 0.8791
1536/3000 [==============>...............] - ETA: 25s - loss: 0.2885 - acc: 0.8776
1600/3000 [===============>..............] - ETA: 24s - loss: 0.2928 - acc: 0.8744
1664/3000 [===============>..............] - ETA: 23s - loss: 0.2913 - acc: 0.8744
1728/3000 [================>.............] - ETA: 21s - loss: 0.2970 - acc: 0.8709
1792/3000 [================>.............] - ETA: 20s - loss: 0.3047 - acc: 0.8672
1856/3000 [=================>............] - ETA: 19s - loss: 0.3060 - acc: 0.8685
1920/3000 [==================>...........] - ETA: 18s - loss: 0.3079 - acc: 0.8672
1984/3000 [==================>...........] - ETA: 17s - loss: 0.3083 - acc: 0.8669
2048/3000 [===================>..........] - ETA: 16s - loss: 0.3094 - acc: 0.8647
2112/3000 [====================>.........] - ETA: 15s - loss: 0.3100 - acc: 0.8646
2176/3000 [====================>.........] - ETA: 14s - loss: 0.3111 - acc: 0.8640
2240/3000 [=====================>........] - ETA: 13s - loss: 0.3106 - acc: 0.8652
2304/3000 [======================>.......] - ETA: 11s - loss: 0.3109 - acc: 0.8659
2368/3000 [======================>.......] - ETA: 10s - loss: 0.3121 - acc: 0.8653
2432/3000 [=======================>......] - ETA: 9s - loss: 0.3123 - acc: 0.8639 
2496/3000 [=======================>......] - ETA: 8s - loss: 0.3104 - acc: 0.8642
2560/3000 [========================>.....] - ETA: 7s - loss: 0.3097 - acc: 0.8648
2624/3000 [=========================>....] - ETA: 6s - loss: 0.3123 - acc: 0.8632
2688/3000 [=========================>....] - ETA: 5s - loss: 0.3131 - acc: 0.8631
2752/3000 [==========================>...] - ETA: 4s - loss: 0.3131 - acc: 0.8623
2816/3000 [===========================>..] - ETA: 3s - loss: 0.3137 - acc: 0.8619
2880/3000 [===========================>..] - ETA: 2s - loss: 0.3137 - acc: 0.8618
2944/3000 [============================>.] - ETA: 0s - loss: 0.3114 - acc: 0.8624
3000/3000 [==============================] - 52s 17ms/step - loss: 0.3116 - acc: 0.8623

Test accuracy: 80.66135734072022

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  8716

choose_one :  8612

F1score :  0.8070033980302944

AUC :  0.8886472202773754

Confusion Matrix
[[6971 1606]
 [1745 7006]]
True label 0
0.8127550425556721  
0.18724495744432784  
True label 1
0.1994057821963204  
0.8005942178036796  

Train_result {'loss': [0.3115678659280141], 'acc': [0.862333333492279]}
Saved model to disk


11

Epoch 1/1

  64/3000 [..............................] - ETA: 1:06 - loss: 0.3209 - acc: 0.9062
 128/3000 [>.............................] - ETA: 57s - loss: 0.3052 - acc: 0.8672 
 192/3000 [>.............................] - ETA: 53s - loss: 0.2861 - acc: 0.8802
 256/3000 [=>............................] - ETA: 49s - loss: 0.3061 - acc: 0.8672
 320/3000 [==>...........................] - ETA: 48s - loss: 0.2927 - acc: 0.8688
 384/3000 [==>...........................] - ETA: 47s - loss: 0.2940 - acc: 0.8568
 448/3000 [===>..........................] - ETA: 45s - loss: 0.2885 - acc: 0.8661
 512/3000 [====>.........................] - ETA: 44s - loss: 0.2772 - acc: 0.8730
 576/3000 [====>.........................] - ETA: 43s - loss: 0.2793 - acc: 0.8750
 640/3000 [=====>........................] - ETA: 41s - loss: 0.2718 - acc: 0.8797
 704/3000 [======>.......................] - ETA: 40s - loss: 0.2746 - acc: 0.8793
 768/3000 [======>.......................] - ETA: 39s - loss: 0.2716 - acc: 0.8828
 832/3000 [=======>......................] - ETA: 37s - loss: 0.2709 - acc: 0.8834
 896/3000 [=======>......................] - ETA: 36s - loss: 0.2706 - acc: 0.8862
 960/3000 [========>.....................] - ETA: 35s - loss: 0.2781 - acc: 0.8823
1024/3000 [=========>....................] - ETA: 34s - loss: 0.2777 - acc: 0.8809
1088/3000 [=========>....................] - ETA: 33s - loss: 0.2858 - acc: 0.8768
1152/3000 [==========>...................] - ETA: 31s - loss: 0.2960 - acc: 0.8724
1216/3000 [===========>..................] - ETA: 30s - loss: 0.2922 - acc: 0.8750
1280/3000 [===========>..................] - ETA: 29s - loss: 0.2897 - acc: 0.8758
1344/3000 [============>.................] - ETA: 28s - loss: 0.2861 - acc: 0.8765
1408/3000 [=============>................] - ETA: 27s - loss: 0.2823 - acc: 0.8786
1472/3000 [=============>................] - ETA: 26s - loss: 0.2807 - acc: 0.8791
1536/3000 [==============>...............] - ETA: 25s - loss: 0.2805 - acc: 0.8796
1600/3000 [===============>..............] - ETA: 24s - loss: 0.2841 - acc: 0.8781
1664/3000 [===============>..............] - ETA: 23s - loss: 0.2846 - acc: 0.8780
1728/3000 [================>.............] - ETA: 22s - loss: 0.2836 - acc: 0.8791
1792/3000 [================>.............] - ETA: 20s - loss: 0.2844 - acc: 0.8761
1856/3000 [=================>............] - ETA: 19s - loss: 0.2829 - acc: 0.8777
1920/3000 [==================>...........] - ETA: 18s - loss: 0.2832 - acc: 0.8776
1984/3000 [==================>...........] - ETA: 17s - loss: 0.2823 - acc: 0.8775
2048/3000 [===================>..........] - ETA: 16s - loss: 0.2840 - acc: 0.8770
2112/3000 [====================>.........] - ETA: 15s - loss: 0.2838 - acc: 0.8764
2176/3000 [====================>.........] - ETA: 14s - loss: 0.2892 - acc: 0.8745
2240/3000 [=====================>........] - ETA: 13s - loss: 0.2883 - acc: 0.8750
2304/3000 [======================>.......] - ETA: 12s - loss: 0.2866 - acc: 0.8754
2368/3000 [======================>.......] - ETA: 10s - loss: 0.2910 - acc: 0.8733
2432/3000 [=======================>......] - ETA: 9s - loss: 0.2924 - acc: 0.8738 
2496/3000 [=======================>......] - ETA: 8s - loss: 0.2948 - acc: 0.8726
2560/3000 [========================>.....] - ETA: 7s - loss: 0.2949 - acc: 0.8727
2624/3000 [=========================>....] - ETA: 6s - loss: 0.2923 - acc: 0.8739
2688/3000 [=========================>....] - ETA: 5s - loss: 0.2943 - acc: 0.8731
2752/3000 [==========================>...] - ETA: 4s - loss: 0.2931 - acc: 0.8732
2816/3000 [===========================>..] - ETA: 3s - loss: 0.2939 - acc: 0.8725
2880/3000 [===========================>..] - ETA: 2s - loss: 0.2914 - acc: 0.8740
2944/3000 [============================>.] - ETA: 0s - loss: 0.2921 - acc: 0.8747
3000/3000 [==============================] - 52s 17ms/step - loss: 0.2908 - acc: 0.8757

Test accuracy: 80.48822714681441

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  8222

choose_one :  9106

F1score :  0.8106624852998824

AUC :  0.8895760769631458

Confusion Matrix
[[6709 1868]
 [1513 7238]]
True label 0
0.782208231316311  
0.21779176868368894  
True label 1
0.17289452633984687  
0.8271054736601531  

Train_result {'loss': [0.2907609269618988], 'acc': [0.8756666661898295]}
Saved model to disk


12

Epoch 1/1

  64/3000 [..............................] - ETA: 1:00 - loss: 0.3280 - acc: 0.8438
 128/3000 [>.............................] - ETA: 56s - loss: 0.3105 - acc: 0.8516 
 192/3000 [>.............................] - ETA: 52s - loss: 0.3230 - acc: 0.8490
 256/3000 [=>............................] - ETA: 50s - loss: 0.2913 - acc: 0.8672
 320/3000 [==>...........................] - ETA: 48s - loss: 0.2772 - acc: 0.8750
 384/3000 [==>...........................] - ETA: 47s - loss: 0.2809 - acc: 0.8724
 448/3000 [===>..........................] - ETA: 45s - loss: 0.2765 - acc: 0.8795
 512/3000 [====>.........................] - ETA: 44s - loss: 0.2845 - acc: 0.8750
 576/3000 [====>.........................] - ETA: 43s - loss: 0.2677 - acc: 0.8819
 640/3000 [=====>........................] - ETA: 41s - loss: 0.2544 - acc: 0.8922
 704/3000 [======>.......................] - ETA: 40s - loss: 0.2599 - acc: 0.8935
 768/3000 [======>.......................] - ETA: 39s - loss: 0.2714 - acc: 0.8906
 832/3000 [=======>......................] - ETA: 38s - loss: 0.2746 - acc: 0.8882
 896/3000 [=======>......................] - ETA: 37s - loss: 0.2693 - acc: 0.8906
 960/3000 [========>.....................] - ETA: 35s - loss: 0.2658 - acc: 0.8896
1024/3000 [=========>....................] - ETA: 34s - loss: 0.2638 - acc: 0.8906
1088/3000 [=========>....................] - ETA: 33s - loss: 0.2600 - acc: 0.8906
1152/3000 [==========>...................] - ETA: 32s - loss: 0.2556 - acc: 0.8915
1216/3000 [===========>..................] - ETA: 31s - loss: 0.2526 - acc: 0.8931
1280/3000 [===========>..................] - ETA: 30s - loss: 0.2536 - acc: 0.8938
1344/3000 [============>.................] - ETA: 29s - loss: 0.2541 - acc: 0.8943
1408/3000 [=============>................] - ETA: 28s - loss: 0.2540 - acc: 0.8935
1472/3000 [=============>................] - ETA: 26s - loss: 0.2525 - acc: 0.8947
1536/3000 [==============>...............] - ETA: 25s - loss: 0.2551 - acc: 0.8952
1600/3000 [===============>..............] - ETA: 24s - loss: 0.2589 - acc: 0.8931
1664/3000 [===============>..............] - ETA: 23s - loss: 0.2571 - acc: 0.8948
1728/3000 [================>.............] - ETA: 22s - loss: 0.2584 - acc: 0.8941
1792/3000 [================>.............] - ETA: 21s - loss: 0.2612 - acc: 0.8912
1856/3000 [=================>............] - ETA: 20s - loss: 0.2636 - acc: 0.8906
1920/3000 [==================>...........] - ETA: 18s - loss: 0.2621 - acc: 0.8911
1984/3000 [==================>...........] - ETA: 17s - loss: 0.2630 - acc: 0.8901
2048/3000 [===================>..........] - ETA: 16s - loss: 0.2619 - acc: 0.8901
2112/3000 [====================>.........] - ETA: 15s - loss: 0.2626 - acc: 0.8892
2176/3000 [====================>.........] - ETA: 14s - loss: 0.2639 - acc: 0.8888
2240/3000 [=====================>........] - ETA: 13s - loss: 0.2635 - acc: 0.8893
2304/3000 [======================>.......] - ETA: 12s - loss: 0.2618 - acc: 0.8915
2368/3000 [======================>.......] - ETA: 11s - loss: 0.2611 - acc: 0.8923
2432/3000 [=======================>......] - ETA: 9s - loss: 0.2615 - acc: 0.8910 
2496/3000 [=======================>......] - ETA: 8s - loss: 0.2677 - acc: 0.8886
2560/3000 [========================>.....] - ETA: 7s - loss: 0.2694 - acc: 0.8879
2624/3000 [=========================>....] - ETA: 6s - loss: 0.2707 - acc: 0.8876
2688/3000 [=========================>....] - ETA: 5s - loss: 0.2709 - acc: 0.8873
2752/3000 [==========================>...] - ETA: 4s - loss: 0.2710 - acc: 0.8866
2816/3000 [===========================>..] - ETA: 3s - loss: 0.2709 - acc: 0.8871
2880/3000 [===========================>..] - ETA: 2s - loss: 0.2723 - acc: 0.8858
2944/3000 [============================>.] - ETA: 0s - loss: 0.2703 - acc: 0.8869
3000/3000 [==============================] - 53s 18ms/step - loss: 0.2709 - acc: 0.8863

Test accuracy: 80.32086795937211

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  8615

choose_one :  8713

F1score :  0.8047411818598259

AUC :  0.8849057401151522

Confusion Matrix
[[6891 1686]
 [1724 7027]]
True label 0
0.8034277719482337  
0.19657222805176636  
True label 1
0.19700605645069136  
0.8029939435493086  

Train_result {'loss': [0.270944607814153], 'acc': [0.886333333492279]}
Saved model to disk


13

Epoch 1/1

  64/3000 [..............................] - ETA: 1:03 - loss: 0.1960 - acc: 0.9062
 128/3000 [>.............................] - ETA: 57s - loss: 0.2884 - acc: 0.8594 
 192/3000 [>.............................] - ETA: 53s - loss: 0.2558 - acc: 0.8906
 256/3000 [=>............................] - ETA: 51s - loss: 0.2506 - acc: 0.8906
 320/3000 [==>...........................] - ETA: 50s - loss: 0.2610 - acc: 0.8812
 384/3000 [==>...........................] - ETA: 48s - loss: 0.2557 - acc: 0.8880
 448/3000 [===>..........................] - ETA: 46s - loss: 0.2505 - acc: 0.8839
 512/3000 [====>.........................] - ETA: 45s - loss: 0.2625 - acc: 0.8789
 576/3000 [====>.........................] - ETA: 43s - loss: 0.2626 - acc: 0.8802
 640/3000 [=====>........................] - ETA: 42s - loss: 0.2728 - acc: 0.8766
 704/3000 [======>.......................] - ETA: 41s - loss: 0.2723 - acc: 0.8764
 768/3000 [======>.......................] - ETA: 40s - loss: 0.2875 - acc: 0.8711
 832/3000 [=======>......................] - ETA: 38s - loss: 0.2838 - acc: 0.8750
 896/3000 [=======>......................] - ETA: 37s - loss: 0.2863 - acc: 0.8750
 960/3000 [========>.....................] - ETA: 36s - loss: 0.2848 - acc: 0.8750
1024/3000 [=========>....................] - ETA: 35s - loss: 0.2787 - acc: 0.8770
1088/3000 [=========>....................] - ETA: 34s - loss: 0.2771 - acc: 0.8778
1152/3000 [==========>...................] - ETA: 32s - loss: 0.2817 - acc: 0.8759
1216/3000 [===========>..................] - ETA: 31s - loss: 0.2781 - acc: 0.8775
1280/3000 [===========>..................] - ETA: 30s - loss: 0.2768 - acc: 0.8758
1344/3000 [============>.................] - ETA: 29s - loss: 0.2808 - acc: 0.8728
1408/3000 [=============>................] - ETA: 28s - loss: 0.2771 - acc: 0.8757
1472/3000 [=============>................] - ETA: 27s - loss: 0.2786 - acc: 0.8750
1536/3000 [==============>...............] - ETA: 26s - loss: 0.2808 - acc: 0.8717
1600/3000 [===============>..............] - ETA: 25s - loss: 0.2854 - acc: 0.8681
1664/3000 [===============>..............] - ETA: 23s - loss: 0.2838 - acc: 0.8684
1728/3000 [================>.............] - ETA: 22s - loss: 0.2811 - acc: 0.8692
1792/3000 [================>.............] - ETA: 21s - loss: 0.2830 - acc: 0.8683
1856/3000 [=================>............] - ETA: 20s - loss: 0.2793 - acc: 0.8707
1920/3000 [==================>...........] - ETA: 19s - loss: 0.2820 - acc: 0.8703
1984/3000 [==================>...........] - ETA: 18s - loss: 0.2805 - acc: 0.8700
2048/3000 [===================>..........] - ETA: 16s - loss: 0.2828 - acc: 0.8696
2112/3000 [====================>.........] - ETA: 15s - loss: 0.2803 - acc: 0.8717
2176/3000 [====================>.........] - ETA: 14s - loss: 0.2792 - acc: 0.8732
2240/3000 [=====================>........] - ETA: 13s - loss: 0.2794 - acc: 0.8737
2304/3000 [======================>.......] - ETA: 12s - loss: 0.2772 - acc: 0.8759
2368/3000 [======================>.......] - ETA: 11s - loss: 0.2792 - acc: 0.8750
2432/3000 [=======================>......] - ETA: 10s - loss: 0.2807 - acc: 0.8742
2496/3000 [=======================>......] - ETA: 8s - loss: 0.2818 - acc: 0.8718 
2560/3000 [========================>.....] - ETA: 7s - loss: 0.2801 - acc: 0.8730
2624/3000 [=========================>....] - ETA: 6s - loss: 0.2806 - acc: 0.8720
2688/3000 [=========================>....] - ETA: 5s - loss: 0.2794 - acc: 0.8728
2752/3000 [==========================>...] - ETA: 4s - loss: 0.2816 - acc: 0.8710
2816/3000 [===========================>..] - ETA: 3s - loss: 0.2821 - acc: 0.8714
2880/3000 [===========================>..] - ETA: 2s - loss: 0.2818 - acc: 0.8715
2944/3000 [============================>.] - ETA: 0s - loss: 0.2829 - acc: 0.8716
3000/3000 [==============================] - 53s 18ms/step - loss: 0.2850 - acc: 0.8707

Test accuracy: 80.48245614035088

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  7445

choose_one :  9883

F1score :  0.8185038102393475

AUC :  0.89026889406813

Confusion Matrix
[[6320 2257]
 [1125 7626]]
True label 0
0.7368543779876414  
0.26314562201235864  
True label 1
0.12855673637298595  
0.8714432636270141  

Train_result {'loss': [0.28497714932759605], 'acc': [0.8706666671435038]}
Saved model to disk


14

Epoch 1/1

  64/3000 [..............................] - ETA: 1:09 - loss: 0.2993 - acc: 0.8281
 128/3000 [>.............................] - ETA: 58s - loss: 0.3191 - acc: 0.8516 
 192/3000 [>.............................] - ETA: 53s - loss: 0.2549 - acc: 0.8906
 256/3000 [=>............................] - ETA: 51s - loss: 0.2521 - acc: 0.8828
 320/3000 [==>...........................] - ETA: 49s - loss: 0.2434 - acc: 0.8875
 384/3000 [==>...........................] - ETA: 47s - loss: 0.2448 - acc: 0.8802
 448/3000 [===>..........................] - ETA: 45s - loss: 0.2457 - acc: 0.8817
 512/3000 [====>.........................] - ETA: 44s - loss: 0.2489 - acc: 0.8848
 576/3000 [====>.........................] - ETA: 42s - loss: 0.2495 - acc: 0.8872
 640/3000 [=====>........................] - ETA: 42s - loss: 0.2387 - acc: 0.8922
 704/3000 [======>.......................] - ETA: 40s - loss: 0.2357 - acc: 0.8963
 768/3000 [======>.......................] - ETA: 39s - loss: 0.2379 - acc: 0.8932
 832/3000 [=======>......................] - ETA: 38s - loss: 0.2410 - acc: 0.8942
 896/3000 [=======>......................] - ETA: 37s - loss: 0.2425 - acc: 0.8962
 960/3000 [========>.....................] - ETA: 36s - loss: 0.2398 - acc: 0.8979
1024/3000 [=========>....................] - ETA: 34s - loss: 0.2405 - acc: 0.8975
1088/3000 [=========>....................] - ETA: 33s - loss: 0.2341 - acc: 0.8989
1152/3000 [==========>...................] - ETA: 32s - loss: 0.2365 - acc: 0.8967
1216/3000 [===========>..................] - ETA: 31s - loss: 0.2402 - acc: 0.8947
1280/3000 [===========>..................] - ETA: 30s - loss: 0.2365 - acc: 0.8969
1344/3000 [============>.................] - ETA: 28s - loss: 0.2351 - acc: 0.8988
1408/3000 [=============>................] - ETA: 27s - loss: 0.2384 - acc: 0.8977
1472/3000 [=============>................] - ETA: 26s - loss: 0.2369 - acc: 0.8995
1536/3000 [==============>...............] - ETA: 25s - loss: 0.2375 - acc: 0.9004
1600/3000 [===============>..............] - ETA: 24s - loss: 0.2390 - acc: 0.8994
1664/3000 [===============>..............] - ETA: 23s - loss: 0.2370 - acc: 0.9002
1728/3000 [================>.............] - ETA: 22s - loss: 0.2336 - acc: 0.9022
1792/3000 [================>.............] - ETA: 20s - loss: 0.2308 - acc: 0.9046
1856/3000 [=================>............] - ETA: 19s - loss: 0.2317 - acc: 0.9041
1920/3000 [==================>...........] - ETA: 18s - loss: 0.2294 - acc: 0.9057
1984/3000 [==================>...........] - ETA: 17s - loss: 0.2268 - acc: 0.9068
2048/3000 [===================>..........] - ETA: 16s - loss: 0.2275 - acc: 0.9067
2112/3000 [====================>.........] - ETA: 15s - loss: 0.2290 - acc: 0.9058
2176/3000 [====================>.........] - ETA: 14s - loss: 0.2293 - acc: 0.9053
2240/3000 [=====================>........] - ETA: 13s - loss: 0.2299 - acc: 0.9054
2304/3000 [======================>.......] - ETA: 11s - loss: 0.2337 - acc: 0.9041
2368/3000 [======================>.......] - ETA: 10s - loss: 0.2341 - acc: 0.9041
2432/3000 [=======================>......] - ETA: 9s - loss: 0.2325 - acc: 0.9054 
2496/3000 [=======================>......] - ETA: 8s - loss: 0.2323 - acc: 0.9058
2560/3000 [========================>.....] - ETA: 7s - loss: 0.2314 - acc: 0.9059
2624/3000 [=========================>....] - ETA: 6s - loss: 0.2320 - acc: 0.9051
2688/3000 [=========================>....] - ETA: 5s - loss: 0.2292 - acc: 0.9070
2752/3000 [==========================>...] - ETA: 4s - loss: 0.2295 - acc: 0.9062
2816/3000 [===========================>..] - ETA: 3s - loss: 0.2355 - acc: 0.9041
2880/3000 [===========================>..] - ETA: 2s - loss: 0.2353 - acc: 0.9035
2944/3000 [============================>.] - ETA: 0s - loss: 0.2359 - acc: 0.9029
3000/3000 [==============================] - 52s 17ms/step - loss: 0.2367 - acc: 0.9030

Test accuracy: 81.09995383194828

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  9152

choose_one :  8176

F1score :  0.8065221244166126

AUC :  0.8918784238079781

Confusion Matrix
[[7227 1350]
 [1925 6826]]
True label 0
0.8426023084994754  
0.15739769150052466  
True label 1
0.21997486001599817  
0.7800251399840018  

Train_result {'loss': [0.23667492127418518], 'acc': [0.9029999996821085]}
Saved model to disk


15

Epoch 1/1

  64/3000 [..............................] - ETA: 1:02 - loss: 0.2618 - acc: 0.8750
 128/3000 [>.............................] - ETA: 55s - loss: 0.2149 - acc: 0.9141 
 192/3000 [>.............................] - ETA: 52s - loss: 0.2106 - acc: 0.9219
 256/3000 [=>............................] - ETA: 50s - loss: 0.1967 - acc: 0.9258
 320/3000 [==>...........................] - ETA: 49s - loss: 0.1904 - acc: 0.9281
 384/3000 [==>...........................] - ETA: 47s - loss: 0.1945 - acc: 0.9271
 448/3000 [===>..........................] - ETA: 45s - loss: 0.1926 - acc: 0.9263
 512/3000 [====>.........................] - ETA: 43s - loss: 0.1913 - acc: 0.9258
 576/3000 [====>.........................] - ETA: 42s - loss: 0.1873 - acc: 0.9271
 640/3000 [=====>........................] - ETA: 41s - loss: 0.1891 - acc: 0.9266
 704/3000 [======>.......................] - ETA: 39s - loss: 0.1832 - acc: 0.9290
 768/3000 [======>.......................] - ETA: 38s - loss: 0.1903 - acc: 0.9271
 832/3000 [=======>......................] - ETA: 37s - loss: 0.1900 - acc: 0.9243
 896/3000 [=======>......................] - ETA: 36s - loss: 0.1893 - acc: 0.9230
 960/3000 [========>.....................] - ETA: 35s - loss: 0.1972 - acc: 0.9177
1024/3000 [=========>....................] - ETA: 34s - loss: 0.1991 - acc: 0.9150
1088/3000 [=========>....................] - ETA: 33s - loss: 0.1968 - acc: 0.9145
1152/3000 [==========>...................] - ETA: 31s - loss: 0.1943 - acc: 0.9141
1216/3000 [===========>..................] - ETA: 31s - loss: 0.1942 - acc: 0.9128
1280/3000 [===========>..................] - ETA: 29s - loss: 0.1988 - acc: 0.9102
1344/3000 [============>.................] - ETA: 28s - loss: 0.1959 - acc: 0.9129
1408/3000 [=============>................] - ETA: 27s - loss: 0.1979 - acc: 0.9119
1472/3000 [=============>................] - ETA: 26s - loss: 0.1983 - acc: 0.9124
1536/3000 [==============>...............] - ETA: 25s - loss: 0.1980 - acc: 0.9121
1600/3000 [===============>..............] - ETA: 24s - loss: 0.1947 - acc: 0.9131
1664/3000 [===============>..............] - ETA: 23s - loss: 0.1941 - acc: 0.9153
1728/3000 [================>.............] - ETA: 22s - loss: 0.1946 - acc: 0.9155
1792/3000 [================>.............] - ETA: 20s - loss: 0.1922 - acc: 0.9174
1856/3000 [=================>............] - ETA: 19s - loss: 0.1902 - acc: 0.9186
1920/3000 [==================>...........] - ETA: 18s - loss: 0.1940 - acc: 0.9167
1984/3000 [==================>...........] - ETA: 17s - loss: 0.1961 - acc: 0.9168
2048/3000 [===================>..........] - ETA: 16s - loss: 0.1990 - acc: 0.9150
2112/3000 [====================>.........] - ETA: 15s - loss: 0.1993 - acc: 0.9148
2176/3000 [====================>.........] - ETA: 14s - loss: 0.1981 - acc: 0.9154
2240/3000 [=====================>........] - ETA: 13s - loss: 0.2004 - acc: 0.9143
2304/3000 [======================>.......] - ETA: 11s - loss: 0.1979 - acc: 0.9158
2368/3000 [======================>.......] - ETA: 10s - loss: 0.2014 - acc: 0.9147
2432/3000 [=======================>......] - ETA: 9s - loss: 0.2001 - acc: 0.9149 
2496/3000 [=======================>......] - ETA: 8s - loss: 0.1996 - acc: 0.9155
2560/3000 [========================>.....] - ETA: 7s - loss: 0.2017 - acc: 0.9141
2624/3000 [=========================>....] - ETA: 6s - loss: 0.2015 - acc: 0.9146
2688/3000 [=========================>....] - ETA: 5s - loss: 0.2035 - acc: 0.9141
2752/3000 [==========================>...] - ETA: 4s - loss: 0.2069 - acc: 0.9132
2816/3000 [===========================>..] - ETA: 3s - loss: 0.2072 - acc: 0.9130
2880/3000 [===========================>..] - ETA: 2s - loss: 0.2086 - acc: 0.9122
2944/3000 [============================>.] - ETA: 0s - loss: 0.2111 - acc: 0.9110
3000/3000 [==============================] - 52s 17ms/step - loss: 0.2102 - acc: 0.9117

Test accuracy: 81.63665743305633

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  8699

choose_one :  8629

F1score :  0.8169159953970081

AUC :  0.8927604429611516

Confusion Matrix
[[7047 1530]
 [1652 7099]]
True label 0
0.8216159496327388  
0.1783840503672613  
True label 1
0.18877842532282024  
0.8112215746771797  

Train_result {'loss': [0.2101975034872691], 'acc': [0.9116666671435039]}
Saved model to disk


[[73.36680517082179, 1], [73.68998153277931, 2], [77.09487534626038, 3], [77.97783933518005, 4], [76.67936288088643, 5], [78.69921514312097, 6], [79.43790397045245, 7], [79.59372114496767, 8], [80.55747922437672, 9], [80.66135734072022, 10], [80.48822714681441, 11], [80.32086795937211, 12], [80.48245614035088, 13], [81.09995383194828, 14], [81.63665743305633, 15]]
max accuracy :  [81.63665743305633, 15]
