Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
/home/2014313303/taeha/JavaAutoException/model.py:44: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("ou...)`
  model = Model(input=[input1, input2], output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-10-10 16:41:46.844982: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-10 16:41:46.856055: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-10-10 16:41:46.858449: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xa2c49e0 executing computations on platform Host. Devices:
2019-10-10 16:41:46.858488: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero :  10049
one :  10279

Second data
zero :  10049
one :  10279

hbase-code
After set document size of train data, the number of zero and one label data :  44 56
After set document size of test data, the number of zero and one label data :  10005 10223

Sentence length Average : 36

Under 10 : 4078
Over 10, Under 30 : 8257
Over 30, Under 100 : 6473
Over 100, Under 150 : 866
Over 150, Under 200 : 416
Over 200, Under 400 : 238
Over 400 : 0

After balance out data.
hbase-code

Sentence length Average : 36

Under 10 : 4078
Over 10, Under 30 : 8257
Over 30, Under 100 : 6473
Over 100, Under 150 : 866
Over 150, Under 200 : 416
Over 200, Under 400 : 238
Over 400 : 0

281
hbase-AST
After set document size of train data, the number of zero and one label data :  44 56
After set document size of test data, the number of zero and one label data :  10005 10223
After balance out data.
hbase-AST

Sentence length Average : 30

Under 10 : 7492
Over 10, Under 30 : 6294
Over 30, Under 100 : 5232
Over 100, Under 150 : 774
Over 150, Under 200 : 347
Over 200, Under 400 : 186
Over 400 : 3

621
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 281, 200)     0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 621, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 281, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
masking_2 (Masking)             (None, 621, 200)     0           input_2[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
forwards_2 (LSTM)               (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
backwards_2 (LSTM)              (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 64)           0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 64)           0           backwords_1[0][0]                
__________________________________________________________________________________________________
after_dp_forward_2 (Dropout)    (None, 64)           0           forwards_2[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_2 (Dropout)   (None, 64)           0           backwards_2[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 128)          0           after_dp_forward_2[0][0]         
                                                                 after_dp_backward_2[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
after_dp_2 (Dropout)            (None, 128)          0           concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           after_dp_1[0][0]                 
                                                                 after_dp_2[0][0]                 
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            258         dense_1[0][0]                    
==================================================================================================
Total params: 304,514
Trainable params: 304,514
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1

 64/100 [==================>...........] - ETA: 2s - loss: 0.7102 - acc: 0.4844
100/100 [==============================] - 4s 42ms/step - loss: 0.6852 - acc: 0.5200

Test accuracy: 51.156812339331616

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  459

choose_one :  19769

F1score :  0.6705788210189385

AUC :  0.709211817841446

Confusion Matrix
[[  292  9713]
 [  167 10056]]
True label 0
0.029185407296351825  
0.9708145927036482  
True label 1
0.016335713587009686  
0.9836642864129903  

Train_result {'loss': [0.6852130866050721], 'acc': [0.5199999928474426]}
Saved model to disk


2

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6642 - acc: 0.6406
100/100 [==============================] - 1s 14ms/step - loss: 0.6572 - acc: 0.6300

Test accuracy: 59.679651967569704

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  3131

choose_one :  17097

F1score :  0.7014641288433382

AUC :  0.7384101894078883

Confusion Matrix
[[2490 7515]
 [ 641 9582]]
True label 0
0.24887556221889057  
0.7511244377811095  
True label 1
0.06270175095373177  
0.9372982490462682  

Train_result {'loss': [0.6572301244735718], 'acc': [0.6299999976158142]}
Saved model to disk


3

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6046 - acc: 0.6562
100/100 [==============================] - 1s 14ms/step - loss: 0.6005 - acc: 0.6800

Test accuracy: 61.55823610836464

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  3931

choose_one :  16297

F1score :  0.706787330316742

AUC :  0.7411778606441669

Confusion Matrix
[[3080 6925]
 [ 851 9372]]
True label 0
0.3078460769615192  
0.6921539230384808  
True label 1
0.08324366624278587  
0.9167563337572141  

Train_result {'loss': [0.6004525637626648], 'acc': [0.6799999952316285]}
Saved model to disk


4

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6217 - acc: 0.6719
100/100 [==============================] - 1s 14ms/step - loss: 0.5948 - acc: 0.7000

Test accuracy: 66.96163733438797

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  7036

choose_one :  13192

F1score :  0.7145846679478967

AUC :  0.7428176110516589

Confusion Matrix
[[5179 4826]
 [1857 8366]]
True label 0
0.5176411794102949  
0.48235882058970514  
True label 1
0.18164922234177835  
0.8183507776582216  

Train_result {'loss': [0.5948413562774658], 'acc': [0.7]}
Saved model to disk


5

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5325 - acc: 0.7500
100/100 [==============================] - 1s 15ms/step - loss: 0.5248 - acc: 0.7600

Test accuracy: 66.66007514336563

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  6889

choose_one :  13339

F1score :  0.7137764196587727

AUC :  0.7433961929335635

Confusion Matrix
[[5075 4930]
 [1814 8409]]
True label 0
0.5072463768115942  
0.4927536231884058  
True label 1
0.17744302063973394  
0.8225569793602661  

Train_result {'loss': [0.5247945499420166], 'acc': [0.7600000047683716]}
Saved model to disk


6

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4632 - acc: 0.7969
100/100 [==============================] - 1s 14ms/step - loss: 0.4603 - acc: 0.7800

Test accuracy: 66.32885109748862

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  6888

choose_one :  13340

F1score :  0.7109451258328736

AUC :  0.7401832488822594

Confusion Matrix
[[5041 4964]
 [1847 8376]]
True label 0
0.503848075962019  
0.49615192403798103  
True label 1
0.18067103589944244  
0.8193289641005576  

Train_result {'loss': [0.46025314688682556], 'acc': [0.78]}
Saved model to disk


7

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4838 - acc: 0.7344
100/100 [==============================] - 1s 14ms/step - loss: 0.4586 - acc: 0.7300

Test accuracy: 65.86909234724145

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  6783

choose_one :  13445

F1score :  0.7082981240493493

AUC :  0.737139534507421

Confusion Matrix
[[4942 5063]
 [1841 8382]]
True label 0
0.49395302348825587  
0.5060469765117441  
True label 1
0.1800841240340409  
0.8199158759659592  

Train_result {'loss': [0.45858397960662844], 'acc': [0.7299999952316284]}
Saved model to disk


8

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4347 - acc: 0.8281
100/100 [==============================] - 1s 14ms/step - loss: 0.4165 - acc: 0.8200

Test accuracy: 66.87759541229978

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  7771

choose_one :  12457

F1score :  0.7045855379188712

AUC :  0.7365094670702407

Confusion Matrix
[[5538 4467]
 [2233 7990]]
True label 0
0.5535232383808096  
0.4464767616191904  
True label 1
0.21842903257360852  
0.7815709674263914  

Train_result {'loss': [0.416516969203949], 'acc': [0.8200000095367431]}
Saved model to disk


9

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.3983 - acc: 0.7812
100/100 [==============================] - 1s 14ms/step - loss: 0.4648 - acc: 0.7400

Test accuracy: 67.29780502274075

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  8606

choose_one :  11622

F1score :  0.6971847104600595

AUC :  0.7365592563201917

Confusion Matrix
[[5998 4007]
 [2608 7615]]
True label 0
0.5995002498750625  
0.40049975012493755  
True label 1
0.2551110241612051  
0.7448889758387949  

Train_result {'loss': [0.4648068141937256], 'acc': [0.7400000071525574]}
Saved model to disk


10

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4436 - acc: 0.7500
100/100 [==============================] - 1s 14ms/step - loss: 0.4155 - acc: 0.7900

Test accuracy: 67.05556654142772

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  8893

choose_one :  11335

F1score :  0.6908804156229706

AUC :  0.7364311486045102

Confusion Matrix
[[6117 3888]
 [2776 7447]]
True label 0
0.6113943028485758  
0.3886056971514243  
True label 1
0.2715445563924484  
0.7284554436075515  

Train_result {'loss': [0.4154699730873108], 'acc': [0.7899999976158142]}
Saved model to disk


11

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.3125 - acc: 0.8594
100/100 [==============================] - 1s 14ms/step - loss: 0.3500 - acc: 0.8500

Test accuracy: 66.89242633972711

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  7826

choose_one :  12402

F1score :  0.704

AUC :  0.7372596690992271

Confusion Matrix
[[5567 4438]
 [2259 7964]]
True label 0
0.5564217891054473  
0.44357821089455274  
True label 1
0.2209723173236819  
0.7790276826763181  

Train_result {'loss': [0.35000980854034425], 'acc': [0.8499999928474427]}
Saved model to disk


12

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.2934 - acc: 0.8750
100/100 [==============================] - 1s 13ms/step - loss: 0.3819 - acc: 0.8300

Test accuracy: 66.28930195768243

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  6714

choose_one :  13514

F1score :  0.71272696633947

AUC :  0.7377077821257619

Confusion Matrix
[[4950 5055]
 [1764 8459]]
True label 0
0.4947526236881559  
0.5052473763118441  
True label 1
0.1725520884280544  
0.8274479115719456  

Train_result {'loss': [0.38192214965820315], 'acc': [0.83]}
Saved model to disk


13

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.2972 - acc: 0.8594
100/100 [==============================] - 1s 15ms/step - loss: 0.3464 - acc: 0.8400

Test accuracy: 66.74411706545382

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  7230

choose_one :  12998

F1score :  0.7103053270746308

AUC :  0.7365961839582996

Confusion Matrix
[[5254 4751]
 [1976 8247]]
True label 0
0.5251374312843579  
0.4748625687156422  
True label 1
0.19328964100557566  
0.8067103589944243  

Train_result {'loss': [0.3463560402393341], 'acc': [0.8400000095367431]}
Saved model to disk


14

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.2810 - acc: 0.8750
100/100 [==============================] - 1s 14ms/step - loss: 0.3064 - acc: 0.8800

Test accuracy: 67.20881945817678

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  8000

choose_one :  12228

F1score :  0.7045565899069084

AUC :  0.7372131698016784

Confusion Matrix
[[5686 4319]
 [2314 7909]]
True label 0
0.5683158420789605  
0.4316841579210395  
True label 1
0.2263523427565294  
0.7736476572434706  

Train_result {'loss': [0.3063571536540985], 'acc': [0.8800000023841857]}
Saved model to disk


15

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.2720 - acc: 0.8750
100/100 [==============================] - 1s 13ms/step - loss: 0.2877 - acc: 0.8600

Test accuracy: 67.39667787225628

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  8920

choose_one :  11308

F1score :  0.6936974594770331

AUC :  0.7401397560048109

Confusion Matrix
[[6165 3840]
 [2755 7468]]
True label 0
0.616191904047976  
0.383808095952024  
True label 1
0.269490364863543  
0.7305096351364571  

Train_result {'loss': [0.2877425932884216], 'acc': [0.8599999928474427]}
Saved model to disk


[[51.156812339331616, 1], [59.679651967569704, 2], [61.55823610836464, 3], [66.96163733438797, 4], [66.66007514336563, 5], [66.32885109748862, 6], [65.86909234724145, 7], [66.87759541229978, 8], [67.29780502274075, 9], [67.05556654142772, 10], [66.89242633972711, 11], [66.28930195768243, 12], [66.74411706545382, 13], [67.20881945817678, 14], [67.39667787225628, 15]]
max accuracy :  [67.39667787225628, 15]
