Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-06-15 15:06:53.757592: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-06-15 15:06:53.767567: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-06-15 15:06:53.769331: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x8099d90 executing computations on platform Host. Devices:
2019-06-15 15:06:53.769356: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
12059

one : 
1685
guava-bytecode_exception
all data

Sentence length Average : 59

Under 10 : 219
Over 10, Under 200 : 13071
Over 200, Under 400 : 367
Over 400 : 87

guava-bytecode_exception
updated_train_data

Sentence length Average : 58

Under 10 : 0
Over 10, Under 200 : 11765
Over 200, Under 400 : 408
Over 400 : 0


Test_zero:  1188
Train_zero:  10709
zero:  11897
Test_one:  161
Train_one:  1464
one:  1625

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 71s - loss: 0.4499 - acc: 0.7962

Test accuracy: 86.06811145510835

data size :  3252

zero :  1627

one :  1625

train_zero :  1465

train_one :  1464

test_zero :  162

test_one :  161

choose_zero :  201

choose_one :  122

F1score :  0.8409893992932861

AUC : 0.9570585077831455

Confusion Matrix
[[159   3]
 [ 42 119]]
True label 0
0.9814814814814815  
0.018518518518518517  
True label 1
0.2608695652173913  
0.7391304347826086  

Train_result {'acc': [0.7961761693817717], 'loss': [0.44992329570448575]}
Saved model to disk



2

Epoch 1/1
 - 70s - loss: 0.2455 - acc: 0.8969

Test accuracy: 92.56965944272446

data size :  3252

zero :  1627

one :  1625

train_zero :  1465

train_one :  1464

test_zero :  162

test_one :  161

choose_zero :  176

choose_one :  147

F1score :  0.922077922077922

AUC : 0.9764588605168315

Confusion Matrix
[[157   5]
 [ 19 142]]
True label 0
0.9691358024691358  
0.030864197530864196  
True label 1
0.11801242236024845  
0.8819875776397516  

Train_result {'acc': [0.8968931375896211], 'loss': [0.24547286039887942]}
Saved model to disk



3

Epoch 1/1
 - 70s - loss: 0.1844 - acc: 0.9344

Test accuracy: 92.87925696594426

data size :  3252

zero :  1627

one :  1625

train_zero :  1465

train_one :  1464

test_zero :  162

test_one :  161

choose_zero :  181

choose_one :  142

F1score :  0.9240924092409242

AUC : 0.9759604324821716

Confusion Matrix
[[160   2]
 [ 21 140]]
True label 0
0.9876543209876543  
0.012345679012345678  
True label 1
0.13043478260869565  
0.8695652173913043  

Train_result {'acc': [0.9344486172958705], 'loss': [0.18442425973263157]}
Saved model to disk



4

Epoch 1/1
 - 70s - loss: 0.1383 - acc: 0.9478

Test accuracy: 93.18885448916409

data size :  3252

zero :  1627

one :  1625

train_zero :  1465

train_one :  1464

test_zero :  162

test_one :  161

choose_zero :  154

choose_one :  169

F1score :  0.9333333333333333

AUC : 0.9826700406410551

Confusion Matrix
[[147  15]
 [  7 154]]
True label 0
0.9074074074074074  
0.09259259259259259  
True label 1
0.043478260869565216  
0.9565217391304348  

Train_result {'acc': [0.9477637419321302], 'loss': [0.13833977735339678]}
Saved model to disk



5

Epoch 1/1
 - 70s - loss: 0.1186 - acc: 0.9570

Test accuracy: 95.3560371517028

data size :  3252

zero :  1627

one :  1625

train_zero :  1465

train_one :  1464

test_zero :  162

test_one :  161

choose_zero :  165

choose_one :  158

F1score :  0.9529780564263323

AUC : 0.9886511770569741

Confusion Matrix
[[156   6]
 [  9 152]]
True label 0
0.9629629629629629  
0.037037037037037035  
True label 1
0.055900621118012424  
0.9440993788819876  

Train_result {'acc': [0.9569819050870604], 'loss': [0.11857647447251915]}
Saved model to disk



6

Epoch 1/1
 - 70s - loss: 0.0935 - acc: 0.9624

Test accuracy: 95.97523219814241

data size :  3252

zero :  1627

one :  1625

train_zero :  1465

train_one :  1464

test_zero :  162

test_one :  161

choose_zero :  169

choose_one :  154

F1score :  0.9587301587301588

AUC : 0.9896480331262938

Confusion Matrix
[[159   3]
 [ 10 151]]
True label 0
0.9814814814814815  
0.018518518518518517  
True label 1
0.062111801242236024  
0.937888198757764  

Train_result {'acc': [0.9624445203141003], 'loss': [0.09353688910232139]}
Saved model to disk



7

Epoch 1/1
 - 71s - loss: 0.0917 - acc: 0.9652

Test accuracy: 96.28482972136223

data size :  3252

zero :  1627

one :  1625

train_zero :  1465

train_one :  1464

test_zero :  162

test_one :  161

choose_zero :  160

choose_one :  163

F1score :  0.962962962962963

AUC : 0.9886128364389233

Confusion Matrix
[[155   7]
 [  5 156]]
True label 0
0.9567901234567902  
0.043209876543209874  
True label 1
0.031055900621118012  
0.968944099378882  

Train_result {'acc': [0.9651758279276204], 'loss': [0.09167523430542719]}
Saved model to disk



8

Epoch 1/1
 - 71s - loss: 0.0663 - acc: 0.9764

Test accuracy: 97.52321981424149

data size :  3252

zero :  1627

one :  1625

train_zero :  1465

train_one :  1464

test_zero :  162

test_one :  161

choose_zero :  162

choose_one :  161

F1score :  0.9751552795031055

AUC : 0.9889195613833295

Confusion Matrix
[[158   4]
 [  4 157]]
True label 0
0.9753086419753086  
0.024691358024691357  
True label 1
0.024844720496894408  
0.9751552795031055  

Train_result {'acc': [0.9764424718333903], 'loss': [0.06632872490284182]}
Saved model to disk



9

Epoch 1/1
 - 71s - loss: 0.0498 - acc: 0.9816

Test accuracy: 96.59442724458205

data size :  3252

zero :  1627

one :  1625

train_zero :  1465

train_one :  1464

test_zero :  162

test_one :  161

choose_zero :  163

choose_one :  160

F1score :  0.9657320872274143

AUC : 0.9882677708764666

Confusion Matrix
[[157   5]
 [  6 155]]
True label 0
0.9691358024691358  
0.030864197530864196  
True label 1
0.037267080745341616  
0.9627329192546584  

Train_result {'acc': [0.9815636736087402], 'loss': [0.04980230404139735]}
Saved model to disk



10

Epoch 1/1
 - 71s - loss: 0.0470 - acc: 0.9829

Test accuracy: 96.28482972136223

data size :  3252

zero :  1627

one :  1625

train_zero :  1465

train_one :  1464

test_zero :  162

test_one :  161

choose_zero :  162

choose_one :  161

F1score :  0.9627329192546584

AUC : 0.9891879457096848

Confusion Matrix
[[156   6]
 [  6 155]]
True label 0
0.9629629629629629  
0.037037037037037035  
True label 1
0.037267080745341616  
0.9627329192546584  

Train_result {'acc': [0.98292932743585], 'loss': [0.04704633441436673]}
Saved model to disk



11

Epoch 1/1
 - 71s - loss: 0.0462 - acc: 0.9863

Test accuracy: 95.97523219814241

data size :  3252

zero :  1627

one :  1625

train_zero :  1465

train_one :  1464

test_zero :  162

test_one :  161

choose_zero :  163

choose_one :  160

F1score :  0.9595015576323987

AUC : 0.9885361552028219

Confusion Matrix
[[156   6]
 [  7 154]]
True label 0
0.9629629629629629  
0.037037037037037035  
True label 1
0.043478260869565216  
0.9565217391304348  

Train_result {'acc': [0.9863434619324002], 'loss': [0.04618649425912876]}
Saved model to disk



12

Epoch 1/1
 - 71s - loss: 0.0343 - acc: 0.9877

Test accuracy: 96.59442724458205

data size :  3252

zero :  1627

one :  1625

train_zero :  1465

train_one :  1464

test_zero :  162

test_one :  161

choose_zero :  165

choose_one :  158

F1score :  0.9655172413793103

AUC : 0.9854689057587608

Confusion Matrix
[[158   4]
 [  7 154]]
True label 0
0.9753086419753086  
0.024691358024691357  
True label 1
0.043478260869565216  
0.9565217391304348  

Train_result {'acc': [0.9877091157391601], 'loss': [0.03434685906255411]}
Saved model to disk



13

Epoch 1/1
 - 70s - loss: 0.0214 - acc: 0.9911

Test accuracy: 97.52321981424149

data size :  3252

zero :  1627

one :  1625

train_zero :  1465

train_one :  1464

test_zero :  162

test_one :  161

choose_zero :  164

choose_one :  159

F1score :  0.975

AUC : 0.9902998236331568

Confusion Matrix
[[159   3]
 [  5 156]]
True label 0
0.9814814814814815  
0.018518518518518517  
True label 1
0.031055900621118012  
0.968944099378882  

Train_result {'acc': [0.9911232502560601], 'loss': [0.0214471059482945]}
Saved model to disk



14

Epoch 1/1
 - 71s - loss: 0.0240 - acc: 0.9894

Test accuracy: 96.90402476780186

data size :  3252

zero :  1627

one :  1625

train_zero :  1465

train_one :  1464

test_zero :  162

test_one :  161

choose_zero :  164

choose_one :  159

F1score :  0.9687499999999999

AUC : 0.9909899547580706

Confusion Matrix
[[158   4]
 [  6 155]]
True label 0
0.9753086419753086  
0.024691358024691357  
True label 1
0.037267080745341616  
0.9627329192546584  

Train_result {'acc': [0.9894161829976101], 'loss': [0.02401005007764919]}
Saved model to disk



15

Epoch 1/1
 - 71s - loss: 0.0141 - acc: 0.9966

Test accuracy: 97.52321981424149

data size :  3252

zero :  1627

one :  1625

train_zero :  1465

train_one :  1464

test_zero :  162

test_one :  161

choose_zero :  166

choose_one :  157

F1score :  0.9748427672955974

AUC : 0.9879610459320605

Confusion Matrix
[[160   2]
 [  6 155]]
True label 0
0.9876543209876543  
0.012345679012345678  
True label 1
0.037267080745341616  
0.9627329192546584  

Train_result {'acc': [0.9965858654831], 'loss': [0.0140659382240338]}
Saved model to disk



