Compiled from "LongMath.java"
final class com.google.common.math.LongMath$MillerRabinTester$2 extends com.google.common.math.LongMath$MillerRabinTester {
  com.google.common.math.LongMath$MillerRabinTester$2(java.lang.String, int);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: aconst_null
       4: invokespecial #1                  // Method com/google/common/math/LongMath$MillerRabinTester."<init>":(Ljava/lang/String;ILcom/google/common/math/LongMath$1;)V
       7: return

  long mulMod(long, long, long);
    Code:
       0: lload_1
       1: bipush        32
       3: lushr
       4: lstore        7
       6: lload_3
       7: bipush        32
       9: lushr
      10: lstore        9
      12: lload_1
      13: ldc2_w        #5                  // long 4294967295l
      16: land
      17: lstore        11
      19: lload_3
      20: ldc2_w        #5                  // long 4294967295l
      23: land
      24: lstore        13
      26: aload_0
      27: lload         7
      29: lload         9
      31: lmul
      32: lload         5
      34: invokespecial #7                  // Method times2ToThe32Mod:(JJ)J
      37: lstore        15
      39: lload         15
      41: lload         7
      43: lload         13
      45: lmul
      46: ladd
      47: lstore        15
      49: lload         15
      51: lconst_0
      52: lcmp
      53: ifge          65
      56: lload         15
      58: lload         5
      60: invokestatic  #4                  // Method com/google/common/primitives/UnsignedLongs.remainder:(JJ)J
      63: lstore        15
      65: lload         15
      67: lload         11
      69: lload         9
      71: lmul
      72: ladd
      73: lstore        15
      75: aload_0
      76: lload         15
      78: lload         5
      80: invokespecial #7                  // Method times2ToThe32Mod:(JJ)J
      83: lstore        15
      85: aload_0
      86: lload         15
      88: lload         11
      90: lload         13
      92: lmul
      93: lload         5
      95: invokestatic  #4                  // Method com/google/common/primitives/UnsignedLongs.remainder:(JJ)J
      98: lload         5
     100: invokespecial #8                  // Method plusMod:(JJJ)J
     103: lreturn

  long squareMod(long, long);
    Code:
       0: lload_1
       1: bipush        32
       3: lushr
       4: lstore        5
       6: lload_1
       7: ldc2_w        #5                  // long 4294967295l
      10: land
      11: lstore        7
      13: aload_0
      14: lload         5
      16: lload         5
      18: lmul
      19: lload_3
      20: invokespecial #7                  // Method times2ToThe32Mod:(JJ)J
      23: lstore        9
      25: lload         5
      27: lload         7
      29: lmul
      30: ldc2_w        #9                  // long 2l
      33: lmul
      34: lstore        11
      36: lload         11
      38: lconst_0
      39: lcmp
      40: ifge          51
      43: lload         11
      45: lload_3
      46: invokestatic  #4                  // Method com/google/common/primitives/UnsignedLongs.remainder:(JJ)J
      49: lstore        11
      51: lload         9
      53: lload         11
      55: ladd
      56: lstore        9
      58: aload_0
      59: lload         9
      61: lload_3
      62: invokespecial #7                  // Method times2ToThe32Mod:(JJ)J
      65: lstore        9
      67: aload_0
      68: lload         9
      70: lload         7
      72: lload         7
      74: lmul
      75: lload_3
      76: invokestatic  #4                  // Method com/google/common/primitives/UnsignedLongs.remainder:(JJ)J
      79: lload_3
      80: invokespecial #8                  // Method plusMod:(JJJ)J
      83: lreturn
}
