Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_logging.py:358: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-04 14:18:00.098238: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-04 14:18:00.109406: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-08-04 14:18:00.111939: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x9914830 executing computations on platform Host. Devices:
2019-08-04 14:18:00.111980: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
44755

one : 
13975
guava-code
all data

Sentence length Average : 29

Under 10 : 16024
Over 10, Under 200 : 42161
Over 200, Under 400 : 494
Over 400 : 51

guava-code
updated_train_data

Sentence length Average : 38

Under 10 : 0
Over 10, Under 200 : 37239
Over 200, Under 400 : 431
Over 400 : 0


Test_zero:  3149
Train_zero:  27999
zero:  31148
Test_one:  1045
Train_one:  9671
one:  10716

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 422s - loss: 0.2972 - acc: 0.8780

Test accuracy: 89.71783835485414

data size :  21434

zero :  10718

one :  10716

train_zero :  9672

train_one :  9671

test_zero :  1046

test_one :  1045

choose_zero :  911

choose_one :  1180

F1score :  0.9033707865168539

AUC : 0.9705846835060883

Confusion Matrix
[[ 871  175]
 [  40 1005]]
True label 0
0.8326959847036329  
0.16730401529636713  
True label 1
0.03827751196172249  
0.9617224880382775  

Train_result {'loss': [0.29715194396560235], 'acc': [0.8779920384666083]}
2

Epoch 1/1
 - 439s - loss: 0.1973 - acc: 0.9184

Test accuracy: 93.35246293639406

data size :  21434

zero :  10718

one :  10716

train_zero :  9672

train_one :  9671

test_zero :  1046

test_one :  1045

choose_zero :  1021

choose_one :  1070

F1score :  0.9342789598108747

AUC : 0.9815977018855152

Confusion Matrix
[[964  82]
 [ 57 988]]
True label 0
0.9216061185468452  
0.07839388145315487  
True label 1
0.05454545454545454  
0.9454545454545454  

Train_result {'loss': [0.1973248781212753], 'acc': [0.9184201003008432]}
3

Epoch 1/1
 - 440s - loss: 0.1551 - acc: 0.9411

Test accuracy: 93.83070301291248

data size :  21434

zero :  10718

one :  10716

train_zero :  9672

train_one :  9671

test_zero :  1046

test_one :  1045

choose_zero :  1027

choose_one :  1064

F1score :  0.9388335704125178

AUC : 0.9855754892184398

Confusion Matrix
[[972  74]
 [ 55 990]]
True label 0
0.9292543021032504  
0.07074569789674952  
True label 1
0.05263157894736842  
0.9473684210526315  

Train_result {'loss': [0.15507362417956452], 'acc': [0.9410639507832291]}
4

Epoch 1/1
 - 439s - loss: 0.1208 - acc: 0.9533

Test accuracy: 94.97847919655668

data size :  21434

zero :  10718

one :  10716

train_zero :  9672

train_one :  9671

test_zero :  1046

test_one :  1045

choose_zero :  1085

choose_one :  1006

F1score :  0.9488054607508533

AUC : 0.9880428517844236

Confusion Matrix
[[1013   33]
 [  72  973]]
True label 0
0.9684512428298279  
0.03154875717017208  
True label 1
0.06889952153110047  
0.9311004784688995  

Train_result {'loss': [0.12075851446364576], 'acc': [0.9532647469368764]}
5

Epoch 1/1
 - 439s - loss: 0.0971 - acc: 0.9633

Test accuracy: 95.69583931133428

data size :  21434

zero :  10718

one :  10716

train_zero :  9672

train_one :  9671

test_zero :  1046

test_one :  1045

choose_zero :  1048

choose_one :  1043

F1score :  0.9568965517241379

AUC : 0.9901369537175113

Confusion Matrix
[[1002   44]
 [  46  999]]
True label 0
0.9579349904397706  
0.04206500956022945  
True label 1
0.04401913875598086  
0.9559808612440192  

Train_result {'loss': [0.0970817674405752], 'acc': [0.9633459132502714]}
6

Epoch 1/1
 - 440s - loss: 0.0781 - acc: 0.9718

Test accuracy: 96.03060736489718

data size :  21434

zero :  10718

one :  10716

train_zero :  9672

train_one :  9671

test_zero :  1046

test_one :  1045

choose_zero :  1059

choose_one :  1032

F1score :  0.9600385170919596

AUC : 0.9903629227771323

Confusion Matrix
[[1011   35]
 [  48  997]]
True label 0
0.9665391969407265  
0.033460803059273424  
True label 1
0.045933014354066985  
0.9540669856459331  

Train_result {'loss': [0.07806105531393119], 'acc': [0.9717727343255754]}
7

Epoch 1/1
 - 441s - loss: 0.0623 - acc: 0.9767

Test accuracy: 96.46102343376374

data size :  21434

zero :  10718

one :  10716

train_zero :  9672

train_one :  9671

test_zero :  1046

test_one :  1045

choose_zero :  1044

choose_one :  1047

F1score :  0.9646271510516252

AUC : 0.992110752284849

Confusion Matrix
[[1008   38]
 [  36 1009]]
True label 0
0.9636711281070746  
0.036328871892925434  
True label 1
0.03444976076555024  
0.9655502392344497  

Train_result {'loss': [0.06234219260091045], 'acc': [0.976735770049093]}
8

Epoch 1/1
 - 440s - loss: 0.0495 - acc: 0.9823

Test accuracy: 96.7479674796748

data size :  21434

zero :  10718

one :  10716

train_zero :  9672

train_one :  9671

test_zero :  1046

test_one :  1045

choose_zero :  1052

choose_one :  1039

F1score :  0.9673704414587332

AUC : 0.9925375319055505

Confusion Matrix
[[1015   31]
 [  37 1008]]
True label 0
0.9703632887189293  
0.029636711281070746  
True label 1
0.0354066985645933  
0.9645933014354067  

Train_result {'loss': [0.04952935022961957], 'acc': [0.9823191852380502]}
9

Epoch 1/1
 - 440s - loss: 0.0462 - acc: 0.9835

Test accuracy: 96.84361549497848

data size :  21434

zero :  10718

one :  10716

train_zero :  9672

train_one :  9671

test_zero :  1046

test_one :  1045

choose_zero :  1040

choose_one :  1051

F1score :  0.9685114503816793

AUC : 0.9921642712726543

Confusion Matrix
[[1010   36]
 [  30 1015]]
True label 0
0.9655831739961759  
0.03441682600382409  
True label 1
0.028708133971291867  
0.9712918660287081  

Train_result {'loss': [0.04624100271106312], 'acc': [0.9834565475913563]}
10

Epoch 1/1
 - 440s - loss: 0.0368 - acc: 0.9870

Test accuracy: 96.7479674796748

data size :  21434

zero :  10718

one :  10716

train_zero :  9672

train_one :  9671

test_zero :  1046

test_one :  1045

choose_zero :  1032

choose_one :  1059

F1score :  0.967680608365019

AUC : 0.9938375401392407

Confusion Matrix
[[1005   41]
 [  27 1018]]
True label 0
0.9608030592734226  
0.03919694072657744  
True label 1
0.02583732057416268  
0.9741626794258373  

Train_result {'loss': [0.036808216939729375], 'acc': [0.9870237295145531]}
11

Epoch 1/1
 - 439s - loss: 0.0382 - acc: 0.9875

Test accuracy: 96.79579148732664

data size :  21434

zero :  10718

one :  10716

train_zero :  9672

train_one :  9671

test_zero :  1046

test_one :  1045

choose_zero :  1009

choose_one :  1082

F1score :  0.9685002350728726

AUC : 0.9936481652593155

Confusion Matrix
[[ 994   52]
 [  15 1030]]
True label 0
0.9502868068833652  
0.0497131931166348  
True label 1
0.014354066985645933  
0.9856459330143541  

Train_result {'loss': [0.038183902960606454], 'acc': [0.9875407124024195]}
12

Epoch 1/1
 - 439s - loss: 0.0301 - acc: 0.9887

Test accuracy: 96.987087517934

data size :  21434

zero :  10718

one :  10716

train_zero :  9672

train_one :  9671

test_zero :  1046

test_one :  1045

choose_zero :  1025

choose_one :  1066

F1score :  0.9701563240170535

AUC : 0.992278170656957

Confusion Matrix
[[1004   42]
 [  21 1024]]
True label 0
0.9598470363288719  
0.040152963671128104  
True label 1
0.020095693779904306  
0.9799043062200957  

Train_result {'loss': [0.030056911816926025], 'acc': [0.9886780747557256]}
13

Epoch 1/1
 - 439s - loss: 0.0301 - acc: 0.9899

Test accuracy: 97.27403156384506

data size :  21434

zero :  10718

one :  10716

train_zero :  9672

train_one :  9671

test_zero :  1046

test_one :  1045

choose_zero :  1041

choose_one :  1050

F1score :  0.9727923627684965

AUC : 0.9927630435379253

Confusion Matrix
[[1015   31]
 [  26 1019]]
True label 0
0.9703632887189293  
0.029636711281070746  
True label 1
0.024880382775119617  
0.9751196172248804  

Train_result {'loss': [0.030098668491908225], 'acc': [0.9899188336866049]}
14

Epoch 1/1
 - 440s - loss: 0.0276 - acc: 0.9905

Test accuracy: 97.08273553323768

data size :  21434

zero :  10718

one :  10716

train_zero :  9672

train_one :  9671

test_zero :  1046

test_one :  1045

choose_zero :  1037

choose_one :  1054

F1score :  0.9709385421629347

AUC : 0.9926175816736348

Confusion Matrix
[[1011   35]
 [  26 1019]]
True label 0
0.9665391969407265  
0.033460803059273424  
True label 1
0.024880382775119617  
0.9751196172248804  

Train_result {'loss': [0.027582770482324506], 'acc': [0.990487514863258]}
15

Epoch 1/1
 - 441s - loss: 0.0260 - acc: 0.9920

Test accuracy: 96.7479674796748

data size :  21434

zero :  10718

one :  10716

train_zero :  9672

train_one :  9671

test_zero :  1046

test_one :  1045

choose_zero :  1014

choose_one :  1077

F1score :  0.9679547596606976

AUC : 0.9917544164600619

Confusion Matrix
[[ 996   50]
 [  18 1027]]
True label 0
0.9521988527724665  
0.04780114722753346  
True label 1
0.01722488038277512  
0.9827751196172249  

Train_result {'loss': [0.026044832314724913], 'acc': [0.9919867652442336]}
Saved model to disk



