Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_logging.py:358: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-03 23:11:28.211272: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-03 23:11:28.221306: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-08-03 23:11:28.223528: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6bcff00 executing computations on platform Host. Devices:
2019-08-03 23:11:28.223570: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-CAST_s
all data

Sentence length Average : 63

Under 10 : 8733
Over 10, Under 200 : 36158
Over 200, Under 400 : 2746
Over 400 : 833

hbase-CAST_s
updated_train_data

Sentence length Average : 70

Under 10 : 0
Over 10, Under 200 : 31637
Over 200, Under 400 : 3016
Over 400 : 0


Test_zero:  2966
Train_zero:  27075
zero:  30041
Test_one:  893
Train_one:  7578
one:  8471

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 345s - loss: 0.4046 - acc: 0.8176

Test accuracy: 85.17067711247901

data size :  16944

zero :  8473

one :  8471

train_zero :  7579

train_one :  7578

test_zero :  894

test_one :  893

choose_zero :  825

choose_one :  962

F1score :  0.8571428571428571

AUC : 0.9366105002617926

Confusion Matrix
[[727 167]
 [ 98 795]]
True label 0
0.8131991051454138  
0.18680089485458612  
True label 1
0.10974244120940649  
0.8902575587905935  

Train_result {'loss': [0.4046008659909754], 'acc': [0.8175760374862318]}
2

Epoch 1/1
 - 346s - loss: 0.3221 - acc: 0.8584

Test accuracy: 86.51371012870733

data size :  16944

zero :  8473

one :  8471

train_zero :  7579

train_one :  7578

test_zero :  894

test_one :  893

choose_zero :  977

choose_one :  810

F1score :  0.8584850264239577

AUC : 0.9446452773372815

Confusion Matrix
[[815  79]
 [162 731]]
True label 0
0.9116331096196868  
0.0883668903803132  
True label 1
0.18141097424412095  
0.8185890257558791  

Train_result {'loss': [0.3221174057460267], 'acc': [0.8584152536860334]}
3

Epoch 1/1
 - 346s - loss: 0.2921 - acc: 0.8760

Test accuracy: 87.80078343592614

data size :  16944

zero :  8473

one :  8471

train_zero :  7579

train_one :  7578

test_zero :  894

test_one :  893

choose_zero :  854

choose_one :  933

F1score :  0.8806133625410734

AUC : 0.9509289251974717

Confusion Matrix
[[765 129]
 [ 89 804]]
True label 0
0.8557046979865772  
0.14429530201342283  
True label 1
0.09966405375139978  
0.9003359462486002  

Train_result {'loss': [0.2921145717278708], 'acc': [0.8760308768343876]}
4

Epoch 1/1
 - 349s - loss: 0.2622 - acc: 0.8900

Test accuracy: 87.85674314493565

data size :  16944

zero :  8473

one :  8471

train_zero :  7579

train_one :  7578

test_zero :  894

test_one :  893

choose_zero :  813

choose_one :  974

F1score :  0.8837707552222817

AUC : 0.9546553983130036

Confusion Matrix
[[745 149]
 [ 68 825]]
True label 0
0.8333333333333334  
0.16666666666666666  
True label 1
0.0761478163493841  
0.9238521836506159  

Train_result {'loss': [0.26217751643144416], 'acc': [0.8900178135632918]}
5

Epoch 1/1
 - 345s - loss: 0.2372 - acc: 0.9021

Test accuracy: 88.13654168998322

data size :  16944

zero :  8473

one :  8471

train_zero :  7579

train_one :  7578

test_zero :  894

test_one :  893

choose_zero :  946

choose_one :  841

F1score :  0.8777393310265281

AUC : 0.9559562192644254

Confusion Matrix
[[814  80]
 [132 761]]
True label 0
0.9105145413870246  
0.0894854586129754  
True label 1
0.14781634938409854  
0.8521836506159015  

Train_result {'loss': [0.23724203232985228], 'acc': [0.9020914429134009]}
6

Epoch 1/1
 - 347s - loss: 0.2098 - acc: 0.9136

Test accuracy: 88.75209848908786

data size :  16944

zero :  8473

one :  8471

train_zero :  7579

train_one :  7578

test_zero :  894

test_one :  893

choose_zero :  905

choose_one :  882

F1score :  0.8867605633802815

AUC : 0.9588140170503368

Confusion Matrix
[[799  95]
 [106 787]]
True label 0
0.8937360178970917  
0.10626398210290827  
True label 1
0.1187010078387458  
0.8812989921612542  

Train_result {'loss': [0.20980434869822517], 'acc': [0.913637263322479]}
7

Epoch 1/1
 - 346s - loss: 0.1821 - acc: 0.9285

Test accuracy: 87.57694459988808

data size :  16944

zero :  8473

one :  8471

train_zero :  7579

train_one :  7578

test_zero :  894

test_one :  893

choose_zero :  842

choose_one :  945

F1score :  0.8792165397170838

AUC : 0.9517700434149775

Confusion Matrix
[[757 137]
 [ 85 808]]
True label 0
0.8467561521252797  
0.15324384787472037  
True label 1
0.09518477043673013  
0.9048152295632699  

Train_result {'loss': [0.18205800333972844], 'acc': [0.9284818895677782]}
8

Epoch 1/1
 - 346s - loss: 0.1629 - acc: 0.9376

Test accuracy: 89.08785674314494

data size :  16944

zero :  8473

one :  8471

train_zero :  7579

train_one :  7578

test_zero :  894

test_one :  893

choose_zero :  907

choose_one :  880

F1score :  0.8900169204737732

AUC : 0.9563626866681196

Confusion Matrix
[[803  91]
 [104 789]]
True label 0
0.8982102908277405  
0.1017897091722595  
True label 1
0.11646136618141098  
0.883538633818589  

Train_result {'loss': [0.16292988068157555], 'acc': [0.9375865936530976]}
9

Epoch 1/1
 - 348s - loss: 0.1416 - acc: 0.9449

Test accuracy: 89.47957470621152

data size :  16944

zero :  8473

one :  8471

train_zero :  7579

train_one :  7578

test_zero :  894

test_one :  893

choose_zero :  860

choose_one :  927

F1score :  0.8967032967032967

AUC : 0.9574843863907949

Confusion Matrix
[[783 111]
 [ 77 816]]
True label 0
0.8758389261744967  
0.12416107382550336  
True label 1
0.08622620380739082  
0.9137737961926092  

Train_result {'loss': [0.14162001130968369], 'acc': [0.9449099426007785]}
10

Epoch 1/1
 - 347s - loss: 0.1162 - acc: 0.9563

Test accuracy: 89.59149412423055

data size :  16944

zero :  8473

one :  8471

train_zero :  7579

train_one :  7578

test_zero :  894

test_one :  893

choose_zero :  900

choose_one :  887

F1score :  0.8955056179775281

AUC : 0.9531704457488144

Confusion Matrix
[[804  90]
 [ 96 797]]
True label 0
0.8993288590604027  
0.10067114093959731  
True label 1
0.10750279955207166  
0.8924972004479284  

Train_result {'loss': [0.11622095435313123], 'acc': [0.9562578346677841]}
11

Epoch 1/1
 - 346s - loss: 0.0965 - acc: 0.9634

Test accuracy: 88.30442081701176

data size :  16944

zero :  8473

one :  8471

train_zero :  7579

train_one :  7578

test_zero :  894

test_one :  893

choose_zero :  867

choose_one :  920

F1score :  0.8847214561500275

AUC : 0.9512433267947822

Confusion Matrix
[[776 118]
 [ 91 802]]
True label 0
0.8680089485458613  
0.1319910514541387  
True label 1
0.1019036954087346  
0.8980963045912654  

Train_result {'loss': [0.0964528131213005], 'acc': [0.9633832552615953]}
12

Epoch 1/1
 - 348s - loss: 0.0908 - acc: 0.9658

Test accuracy: 88.58421936205932

data size :  16944

zero :  8473

one :  8471

train_zero :  7579

train_one :  7578

test_zero :  894

test_one :  893

choose_zero :  908

choose_one :  879

F1score :  0.8848758465011287

AUC : 0.9458177071981683

Confusion Matrix
[[799  95]
 [109 784]]
True label 0
0.8937360178970917  
0.10626398210290827  
True label 1
0.12206047032474804  
0.8779395296752519  

Train_result {'loss': [0.0907550767450461], 'acc': [0.9657583954647757]}
13

Epoch 1/1
 - 346s - loss: 0.0726 - acc: 0.9733

Test accuracy: 88.41634023503077

data size :  16944

zero :  8473

one :  8471

train_zero :  7579

train_one :  7578

test_zero :  894

test_one :  893

choose_zero :  845

choose_one :  942

F1score :  0.8871934604904631

AUC : 0.9495479381017158

Confusion Matrix
[[766 128]
 [ 79 814]]
True label 0
0.8568232662192393  
0.14317673378076062  
True label 1
0.08846584546472565  
0.9115341545352743  

Train_result {'loss': [0.07257019419193822], 'acc': [0.9732796727663264]}
14

Epoch 1/1
 - 346s - loss: 0.0681 - acc: 0.9760

Test accuracy: 89.25573587017348

data size :  16944

zero :  8473

one :  8471

train_zero :  7579

train_one :  7578

test_zero :  894

test_one :  893

choose_zero :  906

choose_one :  881

F1score :  0.891770011273957

AUC : 0.9531773350268431

Confusion Matrix
[[804  90]
 [102 791]]
True label 0
0.8993288590604027  
0.10067114093959731  
True label 1
0.11422172452407615  
0.8857782754759238  

Train_result {'loss': [0.06809642857125331], 'acc': [0.9759846935409382]}
15

Epoch 1/1
 - 348s - loss: 0.0607 - acc: 0.9788

Test accuracy: 88.86401790710688

data size :  16944

zero :  8473

one :  8471

train_zero :  7579

train_one :  7578

test_zero :  894

test_one :  893

choose_zero :  893

choose_one :  894

F1score :  0.8886401790710688

AUC : 0.9543121870075731

Confusion Matrix
[[794 100]
 [ 99 794]]
True label 0
0.8881431767337807  
0.11185682326621924  
True label 1
0.11086226203807391  
0.8891377379619261  

Train_result {'loss': [0.06069729500553114], 'acc': [0.9788216665567064]}
Saved model to disk



