Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_logging.py:358: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-04 06:39:40.827631: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-04 06:39:40.838303: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-08-04 06:39:40.840536: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5ddcea0 executing computations on platform Host. Devices:
2019-08-04 06:39:40.840576: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-AST
all data

Sentence length Average : 35

Under 10 : 21694
Over 10, Under 200 : 25475
Over 200, Under 400 : 1121
Over 400 : 180

hbase-AST
updated_train_data

Sentence length Average : 59

Under 10 : 0
Over 10, Under 200 : 22916
Over 200, Under 400 : 1161
Over 400 : 0


Test_zero:  1847
Train_zero:  16923
zero:  18770
Test_one:  850
Train_one:  7154
one:  8004

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 329s - loss: 0.4998 - acc: 0.7629

Test accuracy: 78.48324514991182

data size :  16010

zero :  8006

one :  8004

train_zero :  7155

train_one :  7154

test_zero :  851

test_one :  850

choose_zero :  1019

choose_one :  682

F1score :  0.7610966057441253

AUC : 0.8875060482477363

Confusion Matrix
[[752  99]
 [267 583]]
True label 0
0.8836662749706228  
0.11633372502937721  
True label 1
0.31411764705882356  
0.6858823529411765  

Train_result {'loss': [0.49977382966303896], 'acc': [0.7629463973806142]}
2

Epoch 1/1
 - 327s - loss: 0.4109 - acc: 0.8161

Test accuracy: 82.4808935920047

data size :  16010

zero :  8006

one :  8004

train_zero :  7155

train_one :  7154

test_zero :  851

test_one :  850

choose_zero :  769

choose_one :  932

F1score :  0.8327721661054993

AUC : 0.9055678440588926

Confusion Matrix
[[661 190]
 [108 742]]
True label 0
0.7767332549941246  
0.22326674500587543  
True label 1
0.12705882352941175  
0.8729411764705882  

Train_result {'loss': [0.41087262567896304], 'acc': [0.8161297085791882]}
3

Epoch 1/1
 - 326s - loss: 0.3847 - acc: 0.8302

Test accuracy: 83.71546149323927

data size :  16010

zero :  8006

one :  8004

train_zero :  7155

train_one :  7154

test_zero :  851

test_one :  850

choose_zero :  820

choose_one :  881

F1score :  0.8399768919699596

AUC : 0.9134160503214211

Confusion Matrix
[[697 154]
 [123 727]]
True label 0
0.8190364277320799  
0.1809635722679201  
True label 1
0.14470588235294118  
0.8552941176470589  

Train_result {'loss': [0.38472767446982353], 'acc': [0.8301768118009368]}
4

Epoch 1/1
 - 329s - loss: 0.3613 - acc: 0.8401

Test accuracy: 82.9512051734274

data size :  16010

zero :  8006

one :  8004

train_zero :  7155

train_one :  7154

test_zero :  851

test_one :  850

choose_zero :  875

choose_one :  826

F1score :  0.8269689737470166

AUC : 0.9139344715559549

Confusion Matrix
[[718 133]
 [157 693]]
True label 0
0.8437132784958872  
0.1562867215041128  
True label 1
0.18470588235294116  
0.8152941176470588  

Train_result {'loss': [0.3613119551229714], 'acc': [0.8401006359633797]}
5

Epoch 1/1
 - 331s - loss: 0.3462 - acc: 0.8489

Test accuracy: 84.77366255144034

data size :  16010

zero :  8006

one :  8004

train_zero :  7155

train_one :  7154

test_zero :  851

test_one :  850

choose_zero :  860

choose_one :  841

F1score :  0.846836191602602

AUC : 0.9201928526992467

Confusion Matrix
[[726 125]
 [134 716]]
True label 0
0.8531139835487661  
0.14688601645123384  
True label 1
0.15764705882352942  
0.8423529411764706  

Train_result {'loss': [0.3462219030827178], 'acc': [0.8489062827591026]}
6

Epoch 1/1
 - 331s - loss: 0.3302 - acc: 0.8576

Test accuracy: 84.06819517930629

data size :  16010

zero :  8006

one :  8004

train_zero :  7155

train_one :  7154

test_zero :  851

test_one :  850

choose_zero :  882

choose_one :  819

F1score :  0.8376273217495507

AUC : 0.9222195341121173

Confusion Matrix
[[731 120]
 [151 699]]
True label 0
0.8589894242068156  
0.1410105757931845  
True label 1
0.1776470588235294  
0.8223529411764706  

Train_result {'loss': [0.3302438258960738], 'acc': [0.8575721573834649]}
7

Epoch 1/1
 - 330s - loss: 0.3171 - acc: 0.8630

Test accuracy: 85.06760728982951

data size :  16010

zero :  8006

one :  8004

train_zero :  7155

train_one :  7154

test_zero :  851

test_one :  850

choose_zero :  919

choose_one :  782

F1score :  0.8443627450980392

AUC : 0.9248074929149098

Confusion Matrix
[[758  93]
 [161 689]]
True label 0
0.8907168037602821  
0.10928319623971798  
True label 1
0.18941176470588236  
0.8105882352941176  

Train_result {'loss': [0.31706829183493546], 'acc': [0.8629533859808513]}
8

Epoch 1/1
 - 331s - loss: 0.2962 - acc: 0.8719

Test accuracy: 84.65608465608466

data size :  16010

zero :  8006

one :  8004

train_zero :  7155

train_one :  7154

test_zero :  851

test_one :  850

choose_zero :  924

choose_one :  777

F1score :  0.839582052858021

AUC : 0.9252139351627844

Confusion Matrix
[[757  94]
 [167 683]]
True label 0
0.8895417156286721  
0.11045828437132785  
True label 1
0.19647058823529412  
0.8035294117647059  

Train_result {'loss': [0.2962192351534703], 'acc': [0.8718988049479348]}
9

Epoch 1/1
 - 331s - loss: 0.2822 - acc: 0.8776

Test accuracy: 85.89065255731923

data size :  16010

zero :  8006

one :  8004

train_zero :  7155

train_one :  7154

test_zero :  851

test_one :  850

choose_zero :  889

choose_one :  812

F1score :  0.855595667870036

AUC : 0.9267747286928872

Confusion Matrix
[[750 101]
 [139 711]]
True label 0
0.881316098707403  
0.11868390129259694  
True label 1
0.1635294117647059  
0.8364705882352941  

Train_result {'loss': [0.28221101744285426], 'acc': [0.8775595778963735]}
10

Epoch 1/1
 - 331s - loss: 0.2721 - acc: 0.8863

Test accuracy: 85.65549676660787

data size :  16010

zero :  8006

one :  8004

train_zero :  7155

train_one :  7154

test_zero :  851

test_one :  850

choose_zero :  885

choose_one :  816

F1score :  0.8535414165666266

AUC : 0.9282456625423378

Confusion Matrix
[[746 105]
 [139 711]]
True label 0
0.8766157461809636  
0.12338425381903642  
True label 1
0.1635294117647059  
0.8364705882352941  

Train_result {'loss': [0.2720681015542405], 'acc': [0.8862953385980851]}
11

Epoch 1/1
 - 332s - loss: 0.2467 - acc: 0.8927

Test accuracy: 85.65549676660787

data size :  16010

zero :  8006

one :  8004

train_zero :  7155

train_one :  7154

test_zero :  851

test_one :  850

choose_zero :  919

choose_one :  782

F1score :  0.8504901960784313

AUC : 0.92813921338218

Confusion Matrix
[[763  88]
 [156 694]]
True label 0
0.8965922444183314  
0.10340775558166862  
True label 1
0.18352941176470589  
0.8164705882352942  

Train_result {'loss': [0.2466789626628383], 'acc': [0.8927248584806765]}
12

Epoch 1/1
 - 332s - loss: 0.2347 - acc: 0.9015

Test accuracy: 85.89065255731923

data size :  16010

zero :  8006

one :  8004

train_zero :  7155

train_one :  7154

test_zero :  851

test_one :  850

choose_zero :  839

choose_one :  862

F1score :  0.8598130841121494

AUC : 0.9293765120619341

Confusion Matrix
[[725 126]
 [114 736]]
True label 0
0.8519388954171563  
0.14806110458284372  
True label 1
0.13411764705882354  
0.8658823529411764  

Train_result {'loss': [0.23465752786703475], 'acc': [0.9014606191907192]}
13

Epoch 1/1
 - 331s - loss: 0.2132 - acc: 0.9129

Test accuracy: 84.42092886537331

data size :  16010

zero :  8006

one :  8004

train_zero :  7155

train_one :  7154

test_zero :  851

test_one :  850

choose_zero :  764

choose_one :  937

F1score :  0.8517067711247901

AUC : 0.9225513237022188

Confusion Matrix
[[675 176]
 [ 89 761]]
True label 0
0.7931844888366627  
0.20681551116333724  
True label 1
0.10470588235294118  
0.8952941176470588  

Train_result {'loss': [0.21321464877354862], 'acc': [0.9129219372422951]}
14

Epoch 1/1
 - 332s - loss: 0.2007 - acc: 0.9172

Test accuracy: 85.5379188712522

data size :  16010

zero :  8006

one :  8004

train_zero :  7155

train_one :  7154

test_zero :  851

test_one :  850

choose_zero :  851

choose_one :  850

F1score :  0.855294117647059

AUC : 0.9287205363931708

Confusion Matrix
[[728 123]
 [123 727]]
True label 0
0.8554641598119859  
0.1445358401880141  
True label 1
0.14470588235294118  
0.8552941176470589  

Train_result {'loss': [0.200708746905409], 'acc': [0.9171849884687958]}
15

Epoch 1/1
 - 332s - loss: 0.1826 - acc: 0.9259

Test accuracy: 85.5379188712522

data size :  16010

zero :  8006

one :  8004

train_zero :  7155

train_one :  7154

test_zero :  851

test_one :  850

choose_zero :  843

choose_one :  858

F1score :  0.8559718969555036

AUC : 0.9294027787378171

Confusion Matrix
[[724 127]
 [119 731]]
True label 0
0.8507638072855465  
0.1492361927144536  
True label 1
0.14  
0.86  

Train_result {'loss': [0.18256249042142342], 'acc': [0.9258508630931581]}
Saved model to disk



