Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:515: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("ou...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-06 05:49:39.059350: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-06 05:49:39.069989: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-06 05:49:39.073053: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x8a0f0f0 executing computations on platform Host. Devices:
2019-07-06 05:49:39.073093: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
25742
one : 
13729

Second data
zero : 
25742
one : 
13729

glassfish-AST

Sentence length Average : 61

Under 10 : 0
Over 10, Under 200 : 16431
Over 200, Under 400 : 812
Over 400 : 0


glassfish-code

Sentence length Average : 77

Under 10 : 0
Over 10, Under 200 : 15834
Over 200, Under 400 : 1409
Over 400 : 0


Test_zero:  1005
Train_zero:  9102
zero:  10107
Test_one:  941
Train_one:  8141
one:  9082
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 778s - loss: 0.4660 - acc: 0.7721

Test accuracy: 84.33351035581519

data size :  18166

zero :  9084

one :  9082

train_zero :  8142

train_one :  8141

test_zero :  942

test_one :  941

choose_zero :  1063

choose_one :  820

F1score :  0.8324815445769449

AUC : 0.9256680226799423

Confusion Matrix
[[855  87]
 [208 733]]
True label 0
0.9076433121019108  
0.09235668789808917  
True label 1
0.22104144527098832  
0.7789585547290117  

Train_result {'acc': [0.7720935945940466], 'loss': [0.4659683503027975]}
Saved model to disk



2

Epoch 1/1
 - 788s - loss: 0.3226 - acc: 0.8522

Test accuracy: 86.56399362719065

data size :  18166

zero :  9084

one :  9082

train_zero :  8142

train_one :  8141

test_zero :  942

test_one :  941

choose_zero :  1139

choose_one :  744

F1score :  0.8498516320474777

AUC : 0.9450707450852979

Confusion Matrix
[[914  28]
 [225 716]]
True label 0
0.970276008492569  
0.029723991507430998  
True label 1
0.23910733262486716  
0.7608926673751328  

Train_result {'acc': [0.8522385309576103], 'loss': [0.3226012525793918]}
Saved model to disk



3

Epoch 1/1
 - 786s - loss: 0.2761 - acc: 0.8820

Test accuracy: 88.58204992033988

data size :  18166

zero :  9084

one :  9082

train_zero :  8142

train_one :  8141

test_zero :  942

test_one :  941

choose_zero :  899

choose_one :  984

F1score :  0.8883116883116883

AUC : 0.9593291908368701

Confusion Matrix
[[813 129]
 [ 86 855]]
True label 0
0.8630573248407644  
0.13694267515923567  
True label 1
0.09139213602550478  
0.9086078639744952  

Train_result {'acc': [0.882024197062879], 'loss': [0.27607795922826334]}
Saved model to disk



4

Epoch 1/1
 - 786s - loss: 0.2411 - acc: 0.8994

Test accuracy: 90.06903876792353

data size :  18166

zero :  9084

one :  9082

train_zero :  8142

train_one :  8141

test_zero :  942

test_one :  941

choose_zero :  1083

choose_one :  800

F1score :  0.8925904652498564

AUC : 0.9628782904756426

Confusion Matrix
[[919  23]
 [164 777]]
True label 0
0.975583864118896  
0.024416135881104035  
True label 1
0.1742826780021254  
0.8257173219978746  

Train_result {'acc': [0.899404286726946], 'loss': [0.24106491733620838]}
Saved model to disk



5

Epoch 1/1
 - 786s - loss: 0.2143 - acc: 0.9109

Test accuracy: 91.60913436006372

data size :  18166

zero :  9084

one :  9082

train_zero :  8142

train_one :  8141

test_zero :  942

test_one :  941

choose_zero :  978

choose_one :  905

F1score :  0.9144095341278441

AUC : 0.9652857216991455

Confusion Matrix
[[881  61]
 [ 97 844]]
True label 0
0.935244161358811  
0.06475583864118896  
True label 1
0.1030818278427205  
0.8969181721572795  

Train_result {'acc': [0.9108886569289971], 'loss': [0.21429684819500458]}
Saved model to disk



6

Epoch 1/1
 - 786s - loss: 0.1895 - acc: 0.9249

Test accuracy: 91.3967073818375

data size :  18166

zero :  9084

one :  9082

train_zero :  8142

train_one :  8141

test_zero :  942

test_one :  941

choose_zero :  1004

choose_one :  879

F1score :  0.9109890109890109

AUC : 0.9657561522615639

Confusion Matrix
[[892  50]
 [112 829]]
True label 0
0.9469214437367304  
0.05307855626326964  
True label 1
0.11902231668437832  
0.8809776833156217  

Train_result {'acc': [0.9248909906403026], 'loss': [0.18945708993424482]}
Saved model to disk



7

Epoch 1/1
 - 786s - loss: 0.1622 - acc: 0.9367

Test accuracy: 90.81253319171535

data size :  18166

zero :  9084

one :  9082

train_zero :  8142

train_one :  8141

test_zero :  942

test_one :  941

choose_zero :  1057

choose_one :  826

F1score :  0.9020939445387663

AUC : 0.9673490730148845

Confusion Matrix
[[913  29]
 [144 797]]
True label 0
0.9692144373673036  
0.03078556263269639  
True label 1
0.153028692879915  
0.8469713071200851  

Train_result {'acc': [0.9366824295021045], 'loss': [0.1622476971326798]}
Saved model to disk



8

Epoch 1/1
 - 786s - loss: 0.1487 - acc: 0.9447

Test accuracy: 91.92777482740307

data size :  18166

zero :  9084

one :  9082

train_zero :  8142

train_one :  8141

test_zero :  942

test_one :  941

choose_zero :  1010

choose_one :  873

F1score :  0.9162072767364939

AUC : 0.9664928217034323

Confusion Matrix
[[900  42]
 [110 831]]
True label 0
0.9554140127388535  
0.044585987261146494  
True label 1
0.11689691817215728  
0.8831030818278427  

Train_result {'acc': [0.9447276300802092], 'loss': [0.1486767279369118]}
Saved model to disk



9

Epoch 1/1
 - 785s - loss: 0.1229 - acc: 0.9554

Test accuracy: 91.76845459373341

data size :  18166

zero :  9084

one :  9082

train_zero :  8142

train_one :  8141

test_zero :  942

test_one :  941

choose_zero :  961

choose_one :  922

F1score :  0.9168008588298444

AUC : 0.9704604578857474

Confusion Matrix
[[874  68]
 [ 87 854]]
True label 0
0.9278131634819533  
0.07218683651804671  
True label 1
0.0924548352816153  
0.9075451647183846  

Train_result {'acc': [0.9553522077984872], 'loss': [0.12285235281895268]}
Saved model to disk



10

Epoch 1/1
 - 785s - loss: 0.1026 - acc: 0.9633

Test accuracy: 91.3967073818375

data size :  18166

zero :  9084

one :  9082

train_zero :  8142

train_one :  8141

test_zero :  942

test_one :  941

choose_zero :  938

choose_one :  945

F1score :  0.9141039236479322

AUC : 0.9694970341440081

Confusion Matrix
[[859  83]
 [ 79 862]]
True label 0
0.9118895966029724  
0.0881104033970276  
True label 1
0.08395324123273114  
0.9160467587672688  

Train_result {'acc': [0.9632745808987816], 'loss': [0.10260831624102931]}
Saved model to disk



11

Epoch 1/1
 - 786s - loss: 0.0880 - acc: 0.9706

Test accuracy: 92.08709506107276

data size :  18166

zero :  9084

one :  9082

train_zero :  8142

train_one :  8141

test_zero :  942

test_one :  941

choose_zero :  993

choose_one :  890

F1score :  0.918623702894593

AUC : 0.9723421801354208

Confusion Matrix
[[893  49]
 [100 841]]
True label 0
0.9479830148619958  
0.05201698513800425  
True label 1
0.10626992561105207  
0.8937300743889479  

Train_result {'acc': [0.970644230178714], 'loss': [0.08796864239048154]}
Saved model to disk



12

Epoch 1/1
 - 785s - loss: 0.0761 - acc: 0.9734

Test accuracy: 93.09612320764738

data size :  18166

zero :  9084

one :  9082

train_zero :  8142

train_one :  8141

test_zero :  942

test_one :  941

choose_zero :  992

choose_one :  891

F1score :  0.9290393013100436

AUC : 0.9706776230734346

Confusion Matrix
[[902  40]
 [ 90 851]]
True label 0
0.9575371549893843  
0.04246284501061571  
True label 1
0.09564293304994687  
0.9043570669500531  

Train_result {'acc': [0.9734078486765338], 'loss': [0.0760712400099507]}
Saved model to disk



13

Epoch 1/1
 - 787s - loss: 0.0716 - acc: 0.9742

Test accuracy: 92.56505576208178

data size :  18166

zero :  9084

one :  9082

train_zero :  8142

train_one :  8141

test_zero :  942

test_one :  941

choose_zero :  1002

choose_one :  881

F1score :  0.9231613611416026

AUC : 0.9715931012542558

Confusion Matrix
[[902  40]
 [100 841]]
True label 0
0.9575371549893843  
0.04246284501061571  
True label 1
0.10626992561105207  
0.8937300743889479  

Train_result {'acc': [0.9742062273536818], 'loss': [0.07160733185657275]}
Saved model to disk



14

Epoch 1/1
 - 785s - loss: 0.0608 - acc: 0.9795

Test accuracy: 91.34360063728093

data size :  18166

zero :  9084

one :  9082

train_zero :  8142

train_one :  8141

test_zero :  942

test_one :  941

choose_zero :  931

choose_one :  952

F1score :  0.9138932910723719

AUC : 0.970037972884247

Confusion Matrix
[[855  87]
 [ 76 865]]
True label 0
0.9076433121019108  
0.09235668789808917  
True label 1
0.08076514346439957  
0.9192348565356004  

Train_result {'acc': [0.9794878094083428], 'loss': [0.06080187373953449]}
Saved model to disk



15

Epoch 1/1
 - 787s - loss: 0.0533 - acc: 0.9812

Test accuracy: 92.29952203929899

data size :  18166

zero :  9084

one :  9082

train_zero :  8142

train_one :  8141

test_zero :  942

test_one :  941

choose_zero :  955

choose_one :  928

F1score :  0.9224184055644729

AUC : 0.9725040669116967

Confusion Matrix
[[876  66]
 [ 79 862]]
True label 0
0.9299363057324841  
0.07006369426751592  
True label 1
0.08395324123273114  
0.9160467587672688  

Train_result {'acc': [0.9812073942514308], 'loss': [0.05332317930690682]}
Saved model to disk



