Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-04 04:34:53.679953: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-04 04:34:53.691232: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-04 04:34:53.693800: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6e3c190 executing computations on platform Host. Devices:
2019-07-04 04:34:53.693837: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25742

one : 
13729
glassfish-CAST_s
all data

Sentence length Average : 54

Under 10 : 10411
Over 10, Under 200 : 26611
Over 200, Under 400 : 1890
Over 400 : 559

glassfish-CAST_s
updated_train_data

Sentence length Average : 66

Under 10 : 0
Over 10, Under 200 : 23375
Over 200, Under 400 : 2044
Over 400 : 0


Test_zero:  1676
Train_zero:  15154
zero:  16830
Test_one:  1166
Train_one:  10265
one:  11431

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 464s - loss: 0.4744 - acc: 0.7720

Test accuracy: 83.79768538362623

data size :  22864

zero :  11433

one :  11431

train_zero :  10266

train_one :  10265

test_zero :  1167

test_one :  1166

choose_zero :  1121

choose_one :  1212

F1score :  0.8410428931875527

AUC : 0.9195151544547674

Confusion Matrix
[[ 955  212]
 [ 166 1000]]
True label 0
0.818337617823479  
0.181662382176521  
True label 1
0.1423670668953688  
0.8576329331046312  

Train_result {'acc': [0.7719546052369203], 'loss': [0.4743659883950946]}
Saved model to disk



2

Epoch 1/1
 - 474s - loss: 0.3397 - acc: 0.8476

Test accuracy: 86.02657522503215

data size :  22864

zero :  11433

one :  11431

train_zero :  10266

train_one :  10265

test_zero :  1167

test_one :  1166

choose_zero :  1341

choose_one :  992

F1score :  0.8489341983317886

AUC : 0.9403386584475008

Confusion Matrix
[[1091   76]
 [ 250  916]]
True label 0
0.9348757497857755  
0.06512425021422451  
True label 1
0.2144082332761578  
0.7855917667238422  

Train_result {'acc': [0.8475963177633822], 'loss': [0.3396659745908209]}
Saved model to disk



3

Epoch 1/1
 - 505s - loss: 0.2879 - acc: 0.8765

Test accuracy: 87.61251607372482

data size :  22864

zero :  11433

one :  11431

train_zero :  10266

train_one :  10265

test_zero :  1167

test_one :  1166

choose_zero :  1190

choose_one :  1143

F1score :  0.8748375920311824

AUC : 0.9467815615533519

Confusion Matrix
[[1034  133]
 [ 156 1010]]
True label 0
0.8860325621251071  
0.11396743787489289  
True label 1
0.13379073756432247  
0.8662092624356775  

Train_result {'acc': [0.8765281769090258], 'loss': [0.28790886508037167]}
Saved model to disk



4

Epoch 1/1
 - 506s - loss: 0.2500 - acc: 0.8937

Test accuracy: 89.36990998714101

data size :  22864

zero :  11433

one :  11431

train_zero :  10266

train_one :  10265

test_zero :  1167

test_one :  1166

choose_zero :  1217

choose_one :  1116

F1score :  0.8913234005258546

AUC : 0.959674716804755

Confusion Matrix
[[1068   99]
 [ 149 1017]]
True label 0
0.9151670951156813  
0.08483290488431877  
True label 1
0.12778730703259006  
0.87221269296741  

Train_result {'acc': [0.8936729823252257], 'loss': [0.2500195295804545]}
Saved model to disk



5

Epoch 1/1
 - 505s - loss: 0.2182 - acc: 0.9097

Test accuracy: 88.25546506643806

data size :  22864

zero :  11433

one :  11431

train_zero :  10266

train_one :  10265

test_zero :  1167

test_one :  1166

choose_zero :  1081

choose_one :  1252

F1score :  0.8866832092638545

AUC : 0.9591213341152711

Confusion Matrix
[[ 987  180]
 [  94 1072]]
True label 0
0.8457583547557841  
0.15424164524421594  
True label 1
0.08061749571183534  
0.9193825042881647  

Train_result {'acc': [0.9096975305490222], 'loss': [0.21822730212493563]}
Saved model to disk



6

Epoch 1/1
 - 507s - loss: 0.1925 - acc: 0.9206

Test accuracy: 90.78439777111016

data size :  22864

zero :  11433

one :  11431

train_zero :  10266

train_one :  10265

test_zero :  1167

test_one :  1166

choose_zero :  1216

choose_one :  1117

F1score :  0.9058256679807272

AUC : 0.9689712520264977

Confusion Matrix
[[1084   83]
 [ 132 1034]]
True label 0
0.9288774635818338  
0.07112253641816624  
True label 1
0.11320754716981132  
0.8867924528301887  

Train_result {'acc': [0.9206078613032601], 'loss': [0.19248832233359373]}
Saved model to disk



7

Epoch 1/1
 - 505s - loss: 0.1679 - acc: 0.9348

Test accuracy: 90.39862837548222

data size :  22864

zero :  11433

one :  11431

train_zero :  10266

train_one :  10265

test_zero :  1167

test_one :  1166

choose_zero :  1201

choose_one :  1132

F1score :  0.9025239338555266

AUC : 0.9666430762492266

Confusion Matrix
[[1072   95]
 [ 129 1037]]
True label 0
0.9185946872322194  
0.08140531276778064  
True label 1
0.11063464837049743  
0.8893653516295026  

Train_result {'acc': [0.9348302566704971], 'loss': [0.1678828758912337]}
Saved model to disk



8

Epoch 1/1
 - 506s - loss: 0.1442 - acc: 0.9428

Test accuracy: 90.9129875696528

data size :  22864

zero :  11433

one :  11431

train_zero :  10266

train_one :  10265

test_zero :  1167

test_one :  1166

choose_zero :  1217

choose_one :  1116

F1score :  0.9070990359333917

AUC : 0.9691560803749775

Confusion Matrix
[[1086   81]
 [ 131 1035]]
True label 0
0.9305912596401028  
0.06940874035989718  
True label 1
0.11234991423670669  
0.8876500857632933  

Train_result {'acc': [0.9428181773902878], 'loss': [0.14424403126636726]}
Saved model to disk



9

Epoch 1/1
 - 506s - loss: 0.1242 - acc: 0.9531

Test accuracy: 90.39862837548222

data size :  22864

zero :  11433

one :  11431

train_zero :  10266

train_one :  10265

test_zero :  1167

test_one :  1166

choose_zero :  1169

choose_one :  1164

F1score :  0.903862660944206

AUC : 0.9647503310742385

Confusion Matrix
[[1056  111]
 [ 113 1053]]
True label 0
0.9048843187660668  
0.09511568123393316  
True label 1
0.09691252144082332  
0.9030874785591767  

Train_result {'acc': [0.9530953192936161], 'loss': [0.12424475713598299]}
Saved model to disk



10

Epoch 1/1
 - 505s - loss: 0.1132 - acc: 0.9576

Test accuracy: 91.21303043291898

data size :  22864

zero :  11433

one :  11431

train_zero :  10266

train_one :  10265

test_zero :  1167

test_one :  1166

choose_zero :  1132

choose_one :  1201

F1score :  0.9133924799324039

AUC : 0.969713872488282

Confusion Matrix
[[1047  120]
 [  85 1081]]
True label 0
0.897172236503856  
0.10282776349614396  
True label 1
0.07289879931389365  
0.9271012006861064  

Train_result {'acc': [0.957625054780672], 'loss': [0.1131503920049371]}
Saved model to disk



11

Epoch 1/1
 - 503s - loss: 0.0954 - acc: 0.9653

Test accuracy: 91.51307329618517

data size :  22864

zero :  11433

one :  11431

train_zero :  10266

train_one :  10265

test_zero :  1167

test_one :  1166

choose_zero :  1197

choose_one :  1136

F1score :  0.9139878366637707

AUC : 0.967760865187746

Confusion Matrix
[[1083   84]
 [ 114 1052]]
True label 0
0.9280205655526992  
0.07197943444730077  
True label 1
0.09777015437392796  
0.902229845626072  

Train_result {'acc': [0.9653207344990502], 'loss': [0.09544915269112603]}
Saved model to disk



12

Epoch 1/1
 - 505s - loss: 0.0835 - acc: 0.9696

Test accuracy: 90.48435490784398

data size :  22864

zero :  11433

one :  11431

train_zero :  10266

train_one :  10265

test_zero :  1167

test_one :  1166

choose_zero :  1099

choose_one :  1234

F1score :  0.9075000000000001

AUC : 0.9681250101049296

Confusion Matrix
[[1022  145]
 [  77 1089]]
True label 0
0.8757497857754927  
0.12425021422450729  
True label 1
0.0660377358490566  
0.9339622641509434  

Train_result {'acc': [0.9696069358531002], 'loss': [0.08347234073012964]}
Saved model to disk



13

Epoch 1/1
 - 505s - loss: 0.0741 - acc: 0.9733

Test accuracy: 90.52721817402485

data size :  22864

zero :  11433

one :  11431

train_zero :  10266

train_one :  10265

test_zero :  1167

test_one :  1166

choose_zero :  1236

choose_one :  1097

F1score :  0.9023420238621299

AUC : 0.9658978836235469

Confusion Matrix
[[1091   76]
 [ 145 1021]]
True label 0
0.9348757497857755  
0.06512425021422451  
True label 1
0.12435677530017153  
0.8756432246998285  

Train_result {'acc': [0.9733086552043252], 'loss': [0.07410998827311983]}
Saved model to disk



14

Epoch 1/1
 - 505s - loss: 0.0721 - acc: 0.9750

Test accuracy: 91.59879982854694

data size :  22864

zero :  11433

one :  11431

train_zero :  10266

train_one :  10265

test_zero :  1167

test_one :  1166

choose_zero :  1157

choose_one :  1176

F1score :  0.9163108454312553

AUC : 0.9706299302870093

Confusion Matrix
[[1064  103]
 [  93 1073]]
True label 0
0.9117395029991431  
0.08826049700085689  
True label 1
0.0797598627787307  
0.9202401372212693  

Train_result {'acc': [0.9750133943792314], 'loss': [0.07213240039617562]}
Saved model to disk



15

Epoch 1/1
 - 505s - loss: 0.0613 - acc: 0.9778

Test accuracy: 91.29875696528076

data size :  22864

zero :  11433

one :  11431

train_zero :  10266

train_one :  10265

test_zero :  1167

test_one :  1166

choose_zero :  1214

choose_one :  1119

F1score :  0.9111597374179432

AUC : 0.9678292112569651

Confusion Matrix
[[1089   78]
 [ 125 1041]]
True label 0
0.9331619537275064  
0.06683804627249357  
True label 1
0.1072041166380789  
0.8927958833619211  

Train_result {'acc': [0.9777896838926501], 'loss': [0.06131071822604291]}
Saved model to disk



