Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-05 02:20:12.923543: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-05 02:20:12.933122: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-05 02:20:12.935365: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xb3074c0 executing computations on platform Host. Devices:
2019-07-05 02:20:12.935398: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41586

one : 
17568
guava-code
all data

Sentence length Average : 42

Under 10 : 4802
Over 10, Under 200 : 53280
Over 200, Under 400 : 940
Over 400 : 132

guava-code
updated_train_data

Sentence length Average : 44

Under 10 : 0
Over 10, Under 200 : 47322
Over 200, Under 400 : 922
Over 400 : 0


Test_zero:  3733
Train_zero:  33379
zero:  37112
Test_one:  1613
Train_one:  14865
one:  16478

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 749s - loss: 0.2666 - acc: 0.8906

Test accuracy: 92.37682057638675

data size :  32958

zero :  16480

one :  16478

train_zero :  14866

train_one :  14865

test_zero :  1614

test_one :  1613

choose_zero :  1774

choose_one :  1453

F1score :  0.9197651663405089

AUC : 0.977172961939508

Confusion Matrix
[[1571   43]
 [ 203 1410]]
True label 0
0.9733581164807931  
0.02664188351920694  
True label 1
0.12585244885306882  
0.8741475511469312  

Train_result {'acc': [0.8906192189970065], 'loss': [0.26661467268706646]}
Saved model to disk



2

Epoch 1/1
 - 755s - loss: 0.1751 - acc: 0.9356

Test accuracy: 93.95723582274559

data size :  32958

zero :  16480

one :  16478

train_zero :  14866

train_one :  14865

test_zero :  1614

test_one :  1613

choose_zero :  1741

choose_one :  1486

F1score :  0.9370764762826718

AUC : 0.9851698675031172

Confusion Matrix
[[1580   34]
 [ 161 1452]]
True label 0
0.9789343246592317  
0.021065675340768277  
True label 1
0.09981401115933045  
0.9001859888406696  

Train_result {'acc': [0.9355891157377821], 'loss': [0.175132291341184]}
Saved model to disk



3

Epoch 1/1
 - 755s - loss: 0.1384 - acc: 0.9494

Test accuracy: 94.26712116516889

data size :  32958

zero :  16480

one :  16478

train_zero :  14866

train_one :  14865

test_zero :  1614

test_one :  1613

choose_zero :  1555

choose_one :  1672

F1score :  0.9436834094368342

AUC : 0.9886877914958312

Confusion Matrix
[[1492  122]
 [  63 1550]]
True label 0
0.9244114002478315  
0.07558859975216853  
True label 1
0.03905765654060756  
0.9609423434593924  

Train_result {'acc': [0.9493794356059332], 'loss': [0.13842255972576215]}
Saved model to disk



4

Epoch 1/1
 - 754s - loss: 0.1078 - acc: 0.9603

Test accuracy: 96.62224976758598

data size :  32958

zero :  16480

one :  16478

train_zero :  14866

train_one :  14865

test_zero :  1614

test_one :  1613

choose_zero :  1617

choose_one :  1610

F1score :  0.9661805771020788

AUC : 0.9940657959531102

Confusion Matrix
[[1561   53]
 [  56 1557]]
True label 0
0.9671623296158612  
0.03283767038413878  
True label 1
0.0347179169249845  
0.9652820830750155  

Train_result {'acc': [0.9602771517944233], 'loss': [0.10779161335616427]}
Saved model to disk



5

Epoch 1/1
 - 757s - loss: 0.0864 - acc: 0.9698

Test accuracy: 97.18004338394793

data size :  32958

zero :  16480

one :  16478

train_zero :  14866

train_one :  14865

test_zero :  1614

test_one :  1613

choose_zero :  1619

choose_one :  1608

F1score :  0.9717479043775226

AUC : 0.9955928480722384

Confusion Matrix
[[1571   43]
 [  48 1565]]
True label 0
0.9733581164807931  
0.02664188351920694  
True label 1
0.029758214507129573  
0.9702417854928704  

Train_result {'acc': [0.9698294709226061], 'loss': [0.08641161750056686]}
Saved model to disk



6

Epoch 1/1
 - 754s - loss: 0.0671 - acc: 0.9767

Test accuracy: 98.0477223427332

data size :  32958

zero :  16480

one :  16478

train_zero :  14866

train_one :  14865

test_zero :  1614

test_one :  1613

choose_zero :  1617

choose_one :  1610

F1score :  0.9804529941048712

AUC : 0.9965844428516444

Confusion Matrix
[[1584   30]
 [  33 1580]]
True label 0
0.9814126394052045  
0.01858736059479554  
True label 1
0.02045877247365158  
0.9795412275263484  

Train_result {'acc': [0.9766573610036662], 'loss': [0.0670856685504962]}
Saved model to disk



7

Epoch 1/1
 - 753s - loss: 0.0561 - acc: 0.9809

Test accuracy: 97.76882553455222

data size :  32958

zero :  16480

one :  16478

train_zero :  14866

train_one :  14865

test_zero :  1614

test_one :  1613

choose_zero :  1604

choose_one :  1623

F1score :  0.9777503090234859

AUC : 0.9976154094942655

Confusion Matrix
[[1573   41]
 [  31 1582]]
True label 0
0.9745972738537795  
0.02540272614622057  
True label 1
0.019218846869187848  
0.9807811531308122  

Train_result {'acc': [0.9809289966701423], 'loss': [0.05608037399074482]}
Saved model to disk



8

Epoch 1/1
 - 757s - loss: 0.0446 - acc: 0.9856

Test accuracy: 98.32661915091417

data size :  32958

zero :  16480

one :  16478

train_zero :  14866

train_one :  14865

test_zero :  1614

test_one :  1613

choose_zero :  1618

choose_one :  1609

F1score :  0.9832402234636872

AUC : 0.9975793026148294

Confusion Matrix
[[1589   25]
 [  29 1584]]
True label 0
0.9845105328376704  
0.015489467162329617  
True label 1
0.017978921264724116  
0.9820210787352759  

Train_result {'acc': [0.9855706165282029], 'loss': [0.0445575288594164]}
Saved model to disk



9

Epoch 1/1
 - 751s - loss: 0.0405 - acc: 0.9872

Test accuracy: 97.76882553455222

data size :  32958

zero :  16480

one :  16478

train_zero :  14866

train_one :  14865

test_zero :  1614

test_one :  1613

choose_zero :  1564

choose_one :  1663

F1score :  0.9780219780219781

AUC : 0.9981282040054054

Confusion Matrix
[[1553   61]
 [  11 1602]]
True label 0
0.9622057001239157  
0.037794299876084264  
True label 1
0.006819590824550527  
0.9931804091754495  

Train_result {'acc': [0.9871514580740641], 'loss': [0.04052286304548854]}
Saved model to disk



10

Epoch 1/1
 - 756s - loss: 0.0361 - acc: 0.9889

Test accuracy: 98.38859621939882

data size :  32958

zero :  16480

one :  16478

train_zero :  14866

train_one :  14865

test_zero :  1614

test_one :  1613

choose_zero :  1580

choose_one :  1647

F1score :  0.9840490797546011

AUC : 0.9982077159633123

Confusion Matrix
[[1571   43]
 [   9 1604]]
True label 0
0.9733581164807931  
0.02664188351920694  
True label 1
0.005579665220086794  
0.9944203347799132  

Train_result {'acc': [0.9889341091789714], 'loss': [0.03606184368457201]}
Saved model to disk



11

Epoch 1/1
 - 756s - loss: 0.0342 - acc: 0.9902

Test accuracy: 98.29563061667184

data size :  32958

zero :  16480

one :  16478

train_zero :  14866

train_one :  14865

test_zero :  1614

test_one :  1613

choose_zero :  1587

choose_one :  1640

F1score :  0.9830925299723332

AUC : 0.9981510588918568

Confusion Matrix
[[1573   41]
 [  14 1599]]
True label 0
0.9745972738537795  
0.02540272614622057  
True label 1
0.008679479231246125  
0.9913205207687539  

Train_result {'acc': [0.9902122363862635], 'loss': [0.03424059119938347]}
Saved model to disk



12

Epoch 1/1
 - 755s - loss: 0.0294 - acc: 0.9915

Test accuracy: 98.3576076851565

data size :  32958

zero :  16480

one :  16478

train_zero :  14866

train_one :  14865

test_zero :  1614

test_one :  1613

choose_zero :  1593

choose_one :  1634

F1score :  0.9836772405297197

AUC : 0.997168682890179

Confusion Matrix
[[1577   37]
 [  16 1597]]
True label 0
0.9770755885997522  
0.02292441140024783  
True label 1
0.009919404835709857  
0.9900805951642901  

Train_result {'acc': [0.9914567286670478], 'loss': [0.02938281243711543]}
Saved model to disk



13

Epoch 1/1
 - 752s - loss: 0.0313 - acc: 0.9916

Test accuracy: 98.60551595909513

data size :  32958

zero :  16480

one :  16478

train_zero :  14866

train_one :  14865

test_zero :  1614

test_one :  1613

choose_zero :  1597

choose_one :  1630

F1score :  0.9861239592969473

AUC : 0.9977811554355066

Confusion Matrix
[[1583   31]
 [  14 1599]]
True label 0
0.9807930607187113  
0.019206939281288724  
True label 1
0.008679479231246125  
0.9913205207687539  

Train_result {'acc': [0.9916249032995863], 'loss': [0.031310485518020445]}
Saved model to disk



14

Epoch 1/1
 - 755s - loss: 0.0290 - acc: 0.9924

Test accuracy: 98.76045863030679

data size :  32958

zero :  16480

one :  16478

train_zero :  14866

train_one :  14865

test_zero :  1614

test_one :  1613

choose_zero :  1604

choose_one :  1623

F1score :  0.9876390605686032

AUC : 0.9986004743061141

Confusion Matrix
[[1589   25]
 [  15 1598]]
True label 0
0.9845105328376704  
0.015489467162329617  
True label 1
0.009299442033477991  
0.990700557966522  

Train_result {'acc': [0.9924321415357708], 'loss': [0.02903667092485335]}
Saved model to disk



15

Epoch 1/1
 - 755s - loss: 0.0236 - acc: 0.9928

Test accuracy: 98.54353889061048

data size :  32958

zero :  16480

one :  16478

train_zero :  14866

train_one :  14865

test_zero :  1614

test_one :  1613

choose_zero :  1621

choose_one :  1606

F1score :  0.9853991922957439

AUC : 0.9981560523964597

Confusion Matrix
[[1594   20]
 [  27 1586]]
True label 0
0.9876084262701363  
0.012391573729863693  
True label 1
0.016738995660260384  
0.9832610043397396  

Train_result {'acc': [0.9928357606538629], 'loss': [0.023555532038415414]}
Saved model to disk



