Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-04 13:30:44.395624: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-04 13:30:44.405112: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-04 13:30:44.407550: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5f64da0 executing computations on platform Host. Devices:
2019-07-04 13:30:44.407608: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26081

one : 
23172
hbase-CAST
all data

Sentence length Average : 100

Under 10 : 6634
Over 10, Under 200 : 35615
Over 200, Under 400 : 4427
Over 400 : 2577

hbase-CAST
updated_train_data

Sentence length Average : 97

Under 10 : 0
Over 10, Under 200 : 31954
Over 200, Under 400 : 6091
Over 400 : 0


Test_zero:  1978
Train_zero:  18353
zero:  20331
Test_one:  2193
Train_one:  19692
one:  21885

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 826s - loss: 0.3911 - acc: 0.8234

Test accuracy: 87.36416477129139

data size :  40664

zero :  20331

one :  20333

train_zero :  18353

train_one :  18354

test_zero :  1978

test_one :  1979

choose_zero :  1994

choose_one :  1963

F1score :  0.8731608320649417

AUC : 0.9474713255614692

Confusion Matrix
[[1736  242]
 [ 258 1721]]
True label 0
0.8776541961577351  
0.12234580384226491  
True label 1
0.1303688731682668  
0.8696311268317332  

Train_result {'acc': [0.8234124281472198], 'loss': [0.39107452485731997]}
Saved model to disk



2

Epoch 1/1
 - 845s - loss: 0.2897 - acc: 0.8746

Test accuracy: 88.52666161233257

data size :  40664

zero :  20331

one :  20333

train_zero :  18353

train_one :  18354

test_zero :  1978

test_one :  1979

choose_zero :  1976

choose_one :  1981

F1score :  0.8853535353535354

AUC : 0.9579064760368092

Confusion Matrix
[[1750  228]
 [ 226 1753]]
True label 0
0.884732052578362  
0.11526794742163801  
True label 1
0.11419909044972208  
0.8858009095502779  

Train_result {'acc': [0.8745743318713052], 'loss': [0.289676916639219]}
Saved model to disk



3

Epoch 1/1
 - 969s - loss: 0.2512 - acc: 0.8931

Test accuracy: 89.31008339651251

data size :  40664

zero :  20331

one :  20333

train_zero :  18353

train_one :  18354

test_zero :  1978

test_one :  1979

choose_zero :  2019

choose_one :  1938

F1score :  0.8920091907071739

AUC : 0.9610288719113891

Confusion Matrix
[[1787  191]
 [ 232 1747]]
True label 0
0.903437815975733  
0.09656218402426693  
True label 1
0.11723092470944922  
0.8827690752905508  

Train_result {'acc': [0.8931266515923393], 'loss': [0.251230461950052]}
Saved model to disk



4

Epoch 1/1
 - 964s - loss: 0.2214 - acc: 0.9066

Test accuracy: 87.94541319181198

data size :  40664

zero :  20331

one :  20333

train_zero :  18353

train_one :  18354

test_zero :  1978

test_one :  1979

choose_zero :  1661

choose_one :  2296

F1score :  0.8884210526315789

AUC : 0.9672303626909649

Confusion Matrix
[[1581  397]
 [  80 1899]]
True label 0
0.7992922143579373  
0.20070778564206268  
True label 1
0.0404244567963618  
0.9595755432036382  

Train_result {'acc': [0.906584575150778], 'loss': [0.2213657220439039]}
Saved model to disk



5

Epoch 1/1
 - 963s - loss: 0.1965 - acc: 0.9202

Test accuracy: 90.06823351023503

data size :  40664

zero :  20331

one :  20333

train_zero :  18353

train_one :  18354

test_zero :  1978

test_one :  1979

choose_zero :  2147

choose_one :  1810

F1score :  0.8962787015043546

AUC : 0.9696300538873541

Confusion Matrix
[[1866  112]
 [ 281 1698]]
True label 0
0.9433771486349848  
0.056622851365015166  
True label 1
0.14199090449722082  
0.8580090955027792  

Train_result {'acc': [0.9201514697469148], 'loss': [0.19654622119436962]}
Saved model to disk



6

Epoch 1/1
 - 965s - loss: 0.1727 - acc: 0.9310

Test accuracy: 90.77584028304271

data size :  40664

zero :  20331

one :  20333

train_zero :  18353

train_one :  18354

test_zero :  1978

test_one :  1979

choose_zero :  2003

choose_one :  1954

F1score :  0.9071955250444953

AUC : 0.9721682060012334

Confusion Matrix
[[1808  170]
 [ 195 1784]]
True label 0
0.9140546006066734  
0.0859453993933266  
True label 1
0.09853461344113189  
0.9014653865588681  

Train_result {'acc': [0.9309940883226525], 'loss': [0.17273990391262492]}
Saved model to disk



7

Epoch 1/1
 - 963s - loss: 0.1523 - acc: 0.9409

Test accuracy: 90.9021986353298

data size :  40664

zero :  20331

one :  20333

train_zero :  18353

train_one :  18354

test_zero :  1978

test_one :  1979

choose_zero :  2090

choose_one :  1867

F1score :  0.906396255850234

AUC : 0.97151792506863

Confusion Matrix
[[1854  124]
 [ 236 1743]]
True label 0
0.9373104145601617  
0.06268958543983821  
True label 1
0.1192521475492673  
0.8807478524507327  

Train_result {'acc': [0.9409104530471027], 'loss': [0.1523235588247207]}
Saved model to disk



8

Epoch 1/1
 - 958s - loss: 0.1365 - acc: 0.9470

Test accuracy: 91.15491533990397

data size :  40664

zero :  20331

one :  20333

train_zero :  18353

train_one :  18354

test_zero :  1978

test_one :  1979

choose_zero :  2118

choose_one :  1839

F1score :  0.9083289680460974

AUC : 0.9720678090629057

Confusion Matrix
[[1873  105]
 [ 245 1734]]
True label 0
0.9469160768452983  
0.05308392315470172  
True label 1
0.12379989893885801  
0.876200101061142  

Train_result {'acc': [0.9470400741003079], 'loss': [0.1364747677680138]}
Saved model to disk



9

Epoch 1/1
 - 963s - loss: 0.1218 - acc: 0.9539

Test accuracy: 91.0538286580743

data size :  40664

zero :  20331

one :  20333

train_zero :  18353

train_one :  18354

test_zero :  1978

test_one :  1979

choose_zero :  1974

choose_one :  1983

F1score :  0.9106511862695609

AUC : 0.9721804682227084

Confusion Matrix
[[1799  179]
 [ 175 1804]]
True label 0
0.9095045500505561  
0.09049544994944388  
True label 1
0.08842849924204144  
0.9115715007579586  

Train_result {'acc': [0.9538507641594246], 'loss': [0.12178939301436859]}
Saved model to disk



10

Epoch 1/1
 - 965s - loss: 0.1070 - acc: 0.9596

Test accuracy: 91.50871872630782

data size :  40664

zero :  20331

one :  20333

train_zero :  18353

train_one :  18354

test_zero :  1978

test_one :  1979

choose_zero :  1966

choose_one :  1991

F1score :  0.9153652392947104

AUC : 0.9725835887537034

Confusion Matrix
[[1804  174]
 [ 162 1817]]
True label 0
0.9120323559150657  
0.08796764408493428  
True label 1
0.08185952501263265  
0.9181404749873674  

Train_result {'acc': [0.9595717438090827], 'loss': [0.10703494371532359]}
Saved model to disk



11

Epoch 1/1
 - 964s - loss: 0.0955 - acc: 0.9668

Test accuracy: 91.71089208996715

data size :  40664

zero :  20331

one :  20333

train_zero :  18353

train_one :  18354

test_zero :  1978

test_one :  1979

choose_zero :  2000

choose_one :  1957

F1score :  0.9166666666666667

AUC : 0.9717652132017119

Confusion Matrix
[[1825  153]
 [ 175 1804]]
True label 0
0.9226491405460061  
0.07735085945399393  
True label 1
0.08842849924204144  
0.9115715007579586  

Train_result {'acc': [0.9667910752717466], 'loss': [0.09549448072246988]}
Saved model to disk



12

Epoch 1/1
 - 957s - loss: 0.0918 - acc: 0.9690

Test accuracy: 90.72529694212787

data size :  40664

zero :  20331

one :  20333

train_zero :  18353

train_one :  18354

test_zero :  1978

test_one :  1979

choose_zero :  1897

choose_one :  2060

F1score :  0.9091359247338451

AUC : 0.9717942082462416

Confusion Matrix
[[1754  224]
 [ 143 1836]]
True label 0
0.8867542972699697  
0.11324570273003033  
True label 1
0.07225871652349672  
0.9277412834765033  

Train_result {'acc': [0.9690249816111368], 'loss': [0.0917948398300808]}
Saved model to disk



13

Epoch 1/1
 - 963s - loss: 0.0831 - acc: 0.9720

Test accuracy: 91.53399039676523

data size :  40664

zero :  20331

one :  20333

train_zero :  18353

train_one :  18354

test_zero :  1978

test_one :  1979

choose_zero :  2037

choose_one :  1920

F1score :  0.9140805334701205

AUC : 0.9711738164784841

Confusion Matrix
[[1840  138]
 [ 197 1782]]
True label 0
0.9302325581395349  
0.06976744186046512  
True label 1
0.09954522486104093  
0.9004547751389591  

Train_result {'acc': [0.9720489279973847], 'loss': [0.0830804843846951]}
Saved model to disk



14

Epoch 1/1
 - 966s - loss: 0.0779 - acc: 0.9741

Test accuracy: 91.40763204447813

data size :  40664

zero :  20331

one :  20333

train_zero :  18353

train_one :  18354

test_zero :  1978

test_one :  1979

choose_zero :  1990

choose_one :  1967

F1score :  0.9138367967562088

AUC : 0.972115325171122

Confusion Matrix
[[1814  164]
 [ 176 1803]]
True label 0
0.917087967644085  
0.08291203235591507  
True label 1
0.08893380495199596  
0.911066195048004  

Train_result {'acc': [0.9741193777753562], 'loss': [0.07792631108736757]}
Saved model to disk



15

Epoch 1/1
 - 964s - loss: 0.0704 - acc: 0.9763

Test accuracy: 91.55926206722265

data size :  40664

zero :  20331

one :  20333

train_zero :  18353

train_one :  18354

test_zero :  1978

test_one :  1979

choose_zero :  2026

choose_one :  1931

F1score :  0.9145780051150895

AUC : 0.9698767033630676

Confusion Matrix
[[1835  143]
 [ 191 1788]]
True label 0
0.9277047522750252  
0.07229524772497473  
True label 1
0.0965133906013138  
0.9034866093986862  

Train_result {'acc': [0.9762715558340371], 'loss': [0.07043991741738596]}
Saved model to disk



