Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:515: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("ou...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-06 01:43:18.142004: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-06 01:43:18.151802: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-06 01:43:18.153814: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5e0ae60 executing computations on platform Host. Devices:
2019-07-06 01:43:18.153851: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
26081
one : 
23172

Second data
zero : 
26081
one : 
23172

hbase-AST

Sentence length Average : 66

Under 10 : 0
Over 10, Under 200 : 24117
Over 200, Under 400 : 1703
Over 400 : 0


hbase-code

Sentence length Average : 86

Under 10 : 0
Over 10, Under 200 : 23075
Over 200, Under 400 : 2745
Over 400 : 0


Test_zero:  1077
Train_zero:  9822
zero:  10899
Test_one:  1771
Train_one:  15998
one:  17769
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 935s - loss: 0.4448 - acc: 0.7968

Test accuracy: 83.48027842227378

data size :  21800

zero :  10899

one :  10901

train_zero :  9822

train_one :  9823

test_zero :  1077

test_one :  1078

choose_zero :  1355

choose_one :  800

F1score :  0.8104366347177848

AUC : 0.9360735431169176

Confusion Matrix
[[1038   39]
 [ 317  761]]
True label 0
0.9637883008356546  
0.036211699164345405  
True label 1
0.2940630797773655  
0.7059369202226345  

Train_result {'acc': [0.7967930771522347], 'loss': [0.4448224792030817]}
Saved model to disk



2

Epoch 1/1
 - 934s - loss: 0.3135 - acc: 0.8632

Test accuracy: 87.65661252900232

data size :  21800

zero :  10899

one :  10901

train_zero :  9822

train_one :  9823

test_zero :  1077

test_one :  1078

choose_zero :  1185

choose_one :  970

F1score :  0.8701171875

AUC : 0.9554352001626176

Confusion Matrix
[[998  79]
 [187 891]]
True label 0
0.9266480965645311  
0.0733519034354689  
True label 1
0.17346938775510204  
0.826530612244898  

Train_result {'acc': [0.8631712904380581], 'loss': [0.31349038181868666]}
Saved model to disk



3

Epoch 1/1
 - 942s - loss: 0.2662 - acc: 0.8846

Test accuracy: 89.60556844547564

data size :  21800

zero :  10899

one :  10901

train_zero :  9822

train_one :  9823

test_zero :  1077

test_one :  1078

choose_zero :  1193

choose_one :  962

F1score :  0.8901960784313726

AUC : 0.9586823840703665

Confusion Matrix
[[1023   54]
 [ 170  908]]
True label 0
0.9498607242339833  
0.05013927576601671  
True label 1
0.15769944341372913  
0.8423005565862709  

Train_result {'acc': [0.8846016798501222], 'loss': [0.2661904437574123]}
Saved model to disk



4

Epoch 1/1
 - 942s - loss: 0.2315 - acc: 0.9043

Test accuracy: 89.55916473317865

data size :  21800

zero :  10899

one :  10901

train_zero :  9822

train_one :  9823

test_zero :  1077

test_one :  1078

choose_zero :  1136

choose_one :  1019

F1score :  0.8927038626609443

AUC : 0.9611784952015752

Confusion Matrix
[[994  83]
 [142 936]]
True label 0
0.9229340761374187  
0.07706592386258125  
True label 1
0.13172541743970315  
0.8682745825602969  

Train_result {'acc': [0.9042504453847171], 'loss': [0.23151511654246396]}
Saved model to disk



5

Epoch 1/1
 - 944s - loss: 0.2045 - acc: 0.9165

Test accuracy: 90.30162412993039

data size :  21800

zero :  10899

one :  10901

train_zero :  9822

train_one :  9823

test_zero :  1077

test_one :  1078

choose_zero :  1078

choose_one :  1077

F1score :  0.9030162412993039

AUC : 0.9658042249566324

Confusion Matrix
[[973 104]
 [105 973]]
True label 0
0.903435468895079  
0.09656453110492108  
True label 1
0.09740259740259741  
0.9025974025974026  

Train_result {'acc': [0.9164672944496594], 'loss': [0.20449487151429682]}
Saved model to disk



6

Epoch 1/1
 - 953s - loss: 0.1817 - acc: 0.9258

Test accuracy: 90.8584686774942

data size :  21800

zero :  10899

one :  10901

train_zero :  9822

train_one :  9823

test_zero :  1077

test_one :  1078

choose_zero :  1100

choose_one :  1055

F1score :  0.907641819034224

AUC : 0.9683653658981952

Confusion Matrix
[[990  87]
 [110 968]]
True label 0
0.9192200557103064  
0.0807799442896936  
True label 1
0.10204081632653061  
0.8979591836734694  

Train_result {'acc': [0.9258335454374756], 'loss': [0.18167682446560263]}
Saved model to disk



7

Epoch 1/1
 - 958s - loss: 0.1592 - acc: 0.9387

Test accuracy: 89.79118329466357

data size :  21800

zero :  10899

one :  10901

train_zero :  9822

train_one :  9823

test_zero :  1077

test_one :  1078

choose_zero :  1041

choose_one :  1114

F1score :  0.8996350364963503

AUC : 0.9645600453399896

Confusion Matrix
[[949 128]
 [ 92 986]]
True label 0
0.8811513463324049  
0.11884865366759517  
True label 1
0.08534322820037106  
0.9146567717996289  

Train_result {'acc': [0.9387121404998325], 'loss': [0.15917486999668398]}
Saved model to disk



8

Epoch 1/1
 - 967s - loss: 0.1380 - acc: 0.9456

Test accuracy: 90.39443155452436

data size :  21800

zero :  10899

one :  10901

train_zero :  9822

train_one :  9823

test_zero :  1077

test_one :  1078

choose_zero :  1072

choose_one :  1083

F1score :  0.9042110134197131

AUC : 0.9664816547029043

Confusion Matrix
[[971 106]
 [101 977]]
True label 0
0.9015784586815228  
0.09842154131847725  
True label 1
0.09369202226345083  
0.9063079777365491  

Train_result {'acc': [0.9456350216066968], 'loss': [0.1380400246019186]}
Saved model to disk



9

Epoch 1/1
 - 944s - loss: 0.1189 - acc: 0.9554

Test accuracy: 89.83758700696056

data size :  21800

zero :  10899

one :  10901

train_zero :  9822

train_one :  9823

test_zero :  1077

test_one :  1078

choose_zero :  1074

choose_one :  1081

F1score :  0.8985641500694767

AUC : 0.9645255924603318

Confusion Matrix
[[966 111]
 [108 970]]
True label 0
0.8969359331476323  
0.10306406685236769  
True label 1
0.10018552875695733  
0.8998144712430427  

Train_result {'acc': [0.9553575973317774], 'loss': [0.11894228270556612]}
Saved model to disk



10

Epoch 1/1
 - 945s - loss: 0.0995 - acc: 0.9617

Test accuracy: 91.1832946635731

data size :  21800

zero :  10899

one :  10901

train_zero :  9822

train_one :  9823

test_zero :  1077

test_one :  1078

choose_zero :  1135

choose_one :  1020

F1score :  0.909437559580553

AUC : 0.9649497935411186

Confusion Matrix
[[1011   66]
 [ 124  954]]
True label 0
0.9387186629526463  
0.06128133704735376  
True label 1
0.1150278293135436  
0.8849721706864564  

Train_result {'acc': [0.9617205395501939], 'loss': [0.09949204107032049]}
Saved model to disk



11

Epoch 1/1
 - 944s - loss: 0.0844 - acc: 0.9697

Test accuracy: 89.4199535962877

data size :  21800

zero :  10899

one :  10901

train_zero :  9822

train_one :  9823

test_zero :  1077

test_one :  1078

choose_zero :  1039

choose_one :  1116

F1score :  0.8960802187784866

AUC : 0.9598524899957451

Confusion Matrix
[[944 133]
 [ 95 983]]
True label 0
0.8765088207985144  
0.12349117920148561  
True label 1
0.08812615955473098  
0.911873840445269  

Train_result {'acc': [0.9696614914524188], 'loss': [0.08443969078153395]}
Saved model to disk



12

Epoch 1/1
 - 942s - loss: 0.0759 - acc: 0.9735

Test accuracy: 90.62645011600928

data size :  21800

zero :  10899

one :  10901

train_zero :  9822

train_one :  9823

test_zero :  1077

test_one :  1078

choose_zero :  1029

choose_one :  1126

F1score :  0.9083484573502723

AUC : 0.9657146474695221

Confusion Matrix
[[ 952  125]
 [  77 1001]]
True label 0
0.8839368616527391  
0.11606313834726091  
True label 1
0.07142857142857142  
0.9285714285714286  

Train_result {'acc': [0.9735301603188373], 'loss': [0.07594802838556523]}
Saved model to disk



13

Epoch 1/1
 - 942s - loss: 0.0626 - acc: 0.9774

Test accuracy: 90.20881670533643

data size :  21800

zero :  10899

one :  10901

train_zero :  9822

train_one :  9823

test_zero :  1077

test_one :  1078

choose_zero :  1096

choose_one :  1059

F1score :  0.901263453439401

AUC : 0.961585469842533

Confusion Matrix
[[981  96]
 [115 963]]
True label 0
0.9108635097493036  
0.08913649025069638  
True label 1
0.10667903525046382  
0.8933209647495362  

Train_result {'acc': [0.9774497327291198], 'loss': [0.06264068528799419]}
Saved model to disk



14

Epoch 1/1
 - 943s - loss: 0.0584 - acc: 0.9795

Test accuracy: 89.83758700696056

data size :  21800

zero :  10899

one :  10901

train_zero :  9822

train_one :  9823

test_zero :  1077

test_one :  1078

choose_zero :  1050

choose_one :  1105

F1score :  0.8996793403573065

AUC : 0.9599890095313891

Confusion Matrix
[[954 123]
 [ 96 982]]
True label 0
0.8857938718662952  
0.11420612813370473  
True label 1
0.08905380333951762  
0.9109461966604824  

Train_result {'acc': [0.9794858742682616], 'loss': [0.05837530825840825]}
Saved model to disk



15

Epoch 1/1
 - 942s - loss: 0.0534 - acc: 0.9834

Test accuracy: 90.81206496519721

data size :  21800

zero :  10899

one :  10901

train_zero :  9822

train_one :  9823

test_zero :  1077

test_one :  1078

choose_zero :  1091

choose_one :  1064

F1score :  0.907563025210084

AUC : 0.9643662478919144

Confusion Matrix
[[985  92]
 [106 972]]
True label 0
0.914577530176416  
0.08542246982358404  
True label 1
0.09833024118738404  
0.9016697588126159  

Train_result {'acc': [0.9833545431134415], 'loss': [0.053435892800742846]}
Saved model to disk



