Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:515: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=Tensor("in...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-14 00:00:16.387898: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-14 00:00:16.393215: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-14 00:00:16.396004: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7be0370 executing computations on platform Host. Devices:
2019-07-14 00:00:16.396042: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
25742
one : 
13729

Second data
zero : 
25742
one : 
13729

glassfish-AST

Sentence length Average : 62

Under 10 : 0
Over 10, Under 200 : 16457
Over 200, Under 400 : 807
Over 400 : 0


glassfish-code

Sentence length Average : 78

Under 10 : 0
Over 10, Under 200 : 15838
Over 200, Under 400 : 1426
Over 400 : 0


Test_zero:  1023
Train_zero:  9085
zero:  10108
Test_one:  902
Train_one:  8179
one:  9081
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 781s - loss: 0.4719 - acc: 0.7738

Test accuracy: 83.82271468144044

data size :  18164

zero :  9083

one :  9081

train_zero :  8180

train_one :  8179

test_zero :  903

test_one :  902

choose_zero :  983

choose_one :  822

F1score :  0.8306264501160093

AUC : 0.9181209223750347

Confusion Matrix
[[797 106]
 [186 716]]
True label 0
0.8826135105204873  
0.11738648947951273  
True label 1
0.20620842572062084  
0.7937915742793792  

Train_result {'loss': [0.4718888161657375], 'acc': [0.773763677486399]}
Saved model to disk



2

Epoch 1/1
 - 797s - loss: 0.3374 - acc: 0.8507

Test accuracy: 85.54016620498615

data size :  18164

zero :  9083

one :  9081

train_zero :  8180

train_one :  8179

test_zero :  903

test_one :  902

choose_zero :  952

choose_one :  853

F1score :  0.8512820512820513

AUC : 0.9374307862679956

Confusion Matrix
[[797 106]
 [155 747]]
True label 0
0.8826135105204873  
0.11738648947951273  
True label 1
0.17184035476718404  
0.8281596452328159  

Train_result {'loss': [0.337413696325221], 'acc': [0.8507243719090167]}
Saved model to disk



3

Epoch 1/1
 - 808s - loss: 0.2843 - acc: 0.8765

Test accuracy: 88.03324099722992

data size :  18164

zero :  9083

one :  9081

train_zero :  8180

train_one :  8179

test_zero :  903

test_one :  902

choose_zero :  919

choose_one :  886

F1score :  0.8791946308724832

AUC : 0.9522053858412338

Confusion Matrix
[[803 100]
 [116 786]]
True label 0
0.8892580287929125  
0.11074197120708748  
True label 1
0.1286031042128603  
0.8713968957871396  

Train_result {'loss': [0.28425068838324974], 'acc': [0.8764594412897857]}
Saved model to disk



4

Epoch 1/1
 - 798s - loss: 0.2474 - acc: 0.8978

Test accuracy: 89.36288088642658

data size :  18164

zero :  9083

one :  9081

train_zero :  8180

train_one :  8179

test_zero :  903

test_one :  902

choose_zero :  917

choose_one :  888

F1score :  0.8927374301675978

AUC : 0.9602311094086478

Confusion Matrix
[[814  89]
 [103 799]]
True label 0
0.9014396456256921  
0.09856035437430787  
True label 1
0.11419068736141907  
0.885809312638581  

Train_result {'loss': [0.24740995095159307], 'acc': [0.8977932636578528]}
Saved model to disk



5

Epoch 1/1
 - 790s - loss: 0.2162 - acc: 0.9101

Test accuracy: 89.75069252077562

data size :  18164

zero :  9083

one :  9081

train_zero :  8180

train_one :  8179

test_zero :  903

test_one :  902

choose_zero :  850

choose_one :  955

F1score :  0.9003769520732363

AUC : 0.9634097231941816

Confusion Matrix
[[784 119]
 [ 66 836]]
True label 0
0.8682170542635659  
0.13178294573643412  
True label 1
0.07317073170731707  
0.926829268292683  

Train_result {'loss': [0.2161907742566346], 'acc': [0.9100800782443915]}
Saved model to disk



6

Epoch 1/1
 - 793s - loss: 0.1903 - acc: 0.9251

Test accuracy: 89.63988919667591

data size :  18164

zero :  9083

one :  9081

train_zero :  8180

train_one :  8179

test_zero :  903

test_one :  902

choose_zero :  988

choose_one :  817

F1score :  0.891215823152996

AUC : 0.9611236749637204

Confusion Matrix
[[852  51]
 [136 766]]
True label 0
0.9435215946843853  
0.05647840531561462  
True label 1
0.15077605321507762  
0.8492239467849224  

Train_result {'loss': [0.1902784406305365], 'acc': [0.9251176722293539]}
Saved model to disk



7

Epoch 1/1
 - 795s - loss: 0.1651 - acc: 0.9370

Test accuracy: 89.86149584487535

data size :  18164

zero :  9083

one :  9081

train_zero :  8180

train_one :  8179

test_zero :  903

test_one :  902

choose_zero :  932

choose_one :  873

F1score :  0.8969014084507042

AUC : 0.9662777192555979

Confusion Matrix
[[826  77]
 [106 796]]
True label 0
0.9147286821705426  
0.08527131782945736  
True label 1
0.11751662971175167  
0.8824833702882483  

Train_result {'loss': [0.16509869589047163], 'acc': [0.9370377162418241]}
Saved model to disk



8

Epoch 1/1
 - 795s - loss: 0.1404 - acc: 0.9476

Test accuracy: 91.24653739612188

data size :  18164

zero :  9083

one :  9081

train_zero :  8180

train_one :  8179

test_zero :  903

test_one :  902

choose_zero :  957

choose_one :  848

F1score :  0.9097142857142857

AUC : 0.9685938470680389

Confusion Matrix
[[851  52]
 [106 796]]
True label 0
0.9424141749723145  
0.05758582502768549  
True label 1
0.11751662971175167  
0.8824833702882483  

Train_result {'loss': [0.14035946560599008], 'acc': [0.9475518063451311]}
Saved model to disk



9

Epoch 1/1
 - 794s - loss: 0.1257 - acc: 0.9552

Test accuracy: 91.13573407202216

data size :  18164

zero :  9083

one :  9081

train_zero :  8180

train_one :  8179

test_zero :  903

test_one :  902

choose_zero :  955

choose_one :  850

F1score :  0.908675799086758

AUC : 0.9676883902635462

Confusion Matrix
[[849  54]
 [106 796]]
True label 0
0.9401993355481728  
0.059800664451827246  
True label 1
0.11751662971175167  
0.8824833702882483  

Train_result {'loss': [0.1256986730038328], 'acc': [0.9551928601992787]}
Saved model to disk



10

Epoch 1/1
 - 795s - loss: 0.1055 - acc: 0.9622

Test accuracy: 91.02493074792244

data size :  18164

zero :  9083

one :  9081

train_zero :  8180

train_one :  8179

test_zero :  903

test_one :  902

choose_zero :  927

choose_one :  878

F1score :  0.9089887640449438

AUC : 0.9663348090744573

Confusion Matrix
[[834  69]
 [ 93 809]]
True label 0
0.9235880398671097  
0.07641196013289037  
True label 1
0.10310421286031042  
0.8968957871396895  

Train_result {'loss': [0.1055478351934765], 'acc': [0.9621615013142613]}
Saved model to disk



11

Epoch 1/1
 - 795s - loss: 0.0865 - acc: 0.9702

Test accuracy: 91.3573407202216

data size :  18164

zero :  9083

one :  9081

train_zero :  8180

train_one :  8179

test_zero :  903

test_one :  902

choose_zero :  921

choose_one :  884

F1score :  0.9126539753639418

AUC : 0.9667240020331342

Confusion Matrix
[[834  69]
 [ 87 815]]
True label 0
0.9235880398671097  
0.07641196013289037  
True label 1
0.09645232815964523  
0.9035476718403548  

Train_result {'loss': [0.08646371591324667], 'acc': [0.9702304541842411]}
Saved model to disk



12

Epoch 1/1
 - 796s - loss: 0.0749 - acc: 0.9749

Test accuracy: 88.64265927977839

data size :  18164

zero :  9083

one :  9081

train_zero :  8180

train_one :  8179

test_zero :  903

test_one :  902

choose_zero :  818

choose_one :  987

F1score :  0.8914769719428269

AUC : 0.9636184386609798

Confusion Matrix
[[758 145]
 [ 60 842]]
True label 0
0.8394241417497231  
0.16057585825027684  
True label 1
0.06651884700665188  
0.9334811529933481  

Train_result {'loss': [0.0749411290054111], 'acc': [0.9749373433620395]}
Saved model to disk



13

Epoch 1/1
 - 795s - loss: 0.0671 - acc: 0.9762

Test accuracy: 91.85595567867037

data size :  18164

zero :  9083

one :  9081

train_zero :  8180

train_one :  8179

test_zero :  903

test_one :  902

choose_zero :  926

choose_one :  879

F1score :  0.9174620999438517

AUC : 0.9681469504214826

Confusion Matrix
[[841  62]
 [ 85 817]]
True label 0
0.9313399778516057  
0.06866002214839424  
True label 1
0.0942350332594235  
0.9057649667405765  

Train_result {'loss': [0.06708023975521246], 'acc': [0.9761599119750596]}
Saved model to disk



14

Epoch 1/1
 - 795s - loss: 0.0552 - acc: 0.9812

Test accuracy: 91.46814404432133

data size :  18164

zero :  9083

one :  9081

train_zero :  8180

train_one :  8179

test_zero :  903

test_one :  902

choose_zero :  913

choose_one :  892

F1score :  0.9141583054626533

AUC : 0.9695766513690507

Confusion Matrix
[[831  72]
 [ 82 820]]
True label 0
0.920265780730897  
0.07973421926910298  
True label 1
0.09090909090909091  
0.9090909090909091  

Train_result {'loss': [0.05519537311867681], 'acc': [0.9811724433033804]}
Saved model to disk



15

Epoch 1/1
 - 796s - loss: 0.0519 - acc: 0.9823

Test accuracy: 91.19113573407202

data size :  18164

zero :  9083

one :  9081

train_zero :  8180

train_one :  8179

test_zero :  903

test_one :  902

choose_zero :  896

choose_one :  909

F1score :  0.9122032026504693

AUC : 0.9690290802032151

Confusion Matrix
[[820  83]
 [ 76 826]]
True label 0
0.9080841638981174  
0.09191583610188261  
True label 1
0.08425720620842572  
0.9157427937915743  

Train_result {'loss': [0.05194723418898416], 'acc': [0.9823338834892108]}
Saved model to disk



