Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-12 03:21:41.056132: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-12 03:21:41.064982: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-12 03:21:41.067321: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7b01310 executing computations on platform Host. Devices:
2019-07-12 03:21:41.067369: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25742

one : 
13729
glassfish-AST
all data

Sentence length Average : 33

Under 10 : 19609
Over 10, Under 200 : 18956
Over 200, Under 400 : 722
Over 400 : 184

glassfish-AST
updated_train_data

Sentence length Average : 61

Under 10 : 0
Over 10, Under 200 : 17042
Over 200, Under 400 : 815
Over 400 : 0


Test_zero:  1078
Train_zero:  9541
zero:  10619
Test_one:  926
Train_one:  8316
one:  9242

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 379s - loss: 0.5152 - acc: 0.7175

Test accuracy: 75.98488936859147

data size :  18486

zero :  9244

one :  9242

train_zero :  8317

train_one :  8316

test_zero :  927

test_one :  926

choose_zero :  1120

choose_one :  733

F1score :  0.7317661241711876

AUC : 0.8395926384141695

Confusion Matrix
[[801 126]
 [319 607]]
True label 0
0.8640776699029126  
0.13592233009708737  
True label 1
0.3444924406047516  
0.6555075593952484  

Train_result {'acc': [0.717489328486458], 'loss': [0.5152300702201792]}
Saved model to disk



2

Epoch 1/1
 - 376s - loss: 0.4492 - acc: 0.7688

Test accuracy: 79.43874797625472

data size :  18486

zero :  9244

one :  9242

train_zero :  8317

train_one :  8316

test_zero :  927

test_one :  926

choose_zero :  966

choose_one :  887

F1score :  0.7898510755653614

AUC : 0.8837875494232306

Confusion Matrix
[[756 171]
 [210 716]]
True label 0
0.8155339805825242  
0.18446601941747573  
True label 1
0.2267818574514039  
0.7732181425485961  

Train_result {'acc': [0.768833042706929], 'loss': [0.4492402114204783]}
Saved model to disk



3

Epoch 1/1
 - 378s - loss: 0.3989 - acc: 0.8033

Test accuracy: 81.3815434430653

data size :  18486

zero :  9244

one :  9242

train_zero :  8317

train_one :  8316

test_zero :  927

test_one :  926

choose_zero :  984

choose_one :  869

F1score :  0.807799442896936

AUC : 0.890710879052006

Confusion Matrix
[[783 144]
 [201 725]]
True label 0
0.8446601941747572  
0.1553398058252427  
True label 1
0.21706263498920086  
0.7829373650107991  

Train_result {'acc': [0.8032826308750285], 'loss': [0.3989131651312133]}
Saved model to disk



4

Epoch 1/1
 - 404s - loss: 0.3624 - acc: 0.8321

Test accuracy: 82.2450080949811

data size :  18486

zero :  9244

one :  9242

train_zero :  8317

train_one :  8316

test_zero :  927

test_one :  926

choose_zero :  932

choose_one :  921

F1score :  0.8218733080671359

AUC : 0.9120039328892524

Confusion Matrix
[[765 162]
 [167 759]]
True label 0
0.8252427184466019  
0.17475728155339806  
True label 1
0.18034557235421167  
0.8196544276457883  

Train_result {'acc': [0.8321409246929137], 'loss': [0.36243946740196264]}
Saved model to disk



5

Epoch 1/1
 - 404s - loss: 0.3341 - acc: 0.8461

Test accuracy: 83.917970858068

data size :  18486

zero :  9244

one :  9242

train_zero :  8317

train_one :  8316

test_zero :  927

test_one :  926

choose_zero :  1059

choose_one :  794

F1score :  0.8267441860465116

AUC : 0.9177564823940298

Confusion Matrix
[[844  83]
 [215 711]]
True label 0
0.9104638619201726  
0.0895361380798274  
True label 1
0.23218142548596113  
0.7678185745140389  

Train_result {'acc': [0.8460890999497119], 'loss': [0.33411307351437836]}
Saved model to disk



6

Epoch 1/1
 - 402s - loss: 0.3086 - acc: 0.8627

Test accuracy: 82.67674042093903

data size :  18486

zero :  9244

one :  9242

train_zero :  8317

train_one :  8316

test_zero :  927

test_one :  926

choose_zero :  918

choose_one :  935

F1score :  0.8275120902740462

AUC : 0.9177413379745154

Confusion Matrix
[[762 165]
 [156 770]]
True label 0
0.8220064724919094  
0.1779935275080906  
True label 1
0.16846652267818574  
0.8315334773218143  

Train_result {'acc': [0.8627427403032261], 'loss': [0.3085516798659655]}
Saved model to disk



7

Epoch 1/1
 - 404s - loss: 0.2846 - acc: 0.8731

Test accuracy: 85.7528332433891

data size :  18486

zero :  9244

one :  9242

train_zero :  8317

train_one :  8316

test_zero :  927

test_one :  926

choose_zero :  995

choose_one :  858

F1score :  0.8520179372197308

AUC : 0.9280115843159732

Confusion Matrix
[[829  98]
 [166 760]]
True label 0
0.8942826321467098  
0.10571736785329018  
True label 1
0.17926565874730022  
0.8207343412526998  

Train_result {'acc': [0.8730836289232724], 'loss': [0.2846467431384042]}
Saved model to disk



8

Epoch 1/1
 - 404s - loss: 0.2629 - acc: 0.8836

Test accuracy: 84.51160280626013

data size :  18486

zero :  9244

one :  9242

train_zero :  8317

train_one :  8316

test_zero :  927

test_one :  926

choose_zero :  950

choose_one :  903

F1score :  0.8430836522689995

AUC : 0.9245400173811338

Confusion Matrix
[[795 132]
 [155 771]]
True label 0
0.8576051779935275  
0.1423948220064725  
True label 1
0.1673866090712743  
0.8326133909287257  

Train_result {'acc': [0.8836048818291082], 'loss': [0.26293097000582766]}
Saved model to disk



9

Epoch 1/1
 - 403s - loss: 0.2439 - acc: 0.8934

Test accuracy: 85.96869940636806

data size :  18486

zero :  9244

one :  9242

train_zero :  8317

train_one :  8316

test_zero :  927

test_one :  926

choose_zero :  975

choose_one :  878

F1score :  0.8558758314855877

AUC : 0.9353939063515695

Confusion Matrix
[[821 106]
 [154 772]]
True label 0
0.8856526429341963  
0.11434735706580366  
True label 1
0.16630669546436286  
0.8336933045356372  

Train_result {'acc': [0.8934046774090272], 'loss': [0.24391870870214227]}
Saved model to disk



10

Epoch 1/1
 - 404s - loss: 0.2230 - acc: 0.9062

Test accuracy: 85.7528332433891

data size :  18486

zero :  9244

one :  9242

train_zero :  8317

train_one :  8316

test_zero :  927

test_one :  926

choose_zero :  1031

choose_one :  822

F1score :  0.8489702517162472

AUC : 0.9368943688388424

Confusion Matrix
[[847  80]
 [184 742]]
True label 0
0.9137001078748651  
0.08629989212513485  
True label 1
0.19870410367170627  
0.8012958963282938  

Train_result {'acc': [0.9061504238812741], 'loss': [0.2229960084361049]}
Saved model to disk



11

Epoch 1/1
 - 403s - loss: 0.2075 - acc: 0.9119

Test accuracy: 86.72423097679439

data size :  18486

zero :  9244

one :  9242

train_zero :  8317

train_one :  8316

test_zero :  927

test_one :  926

choose_zero :  991

choose_one :  862

F1score :  0.8624161073825504

AUC : 0.9368506830133201

Confusion Matrix
[[836  91]
 [155 771]]
True label 0
0.9018338727076591  
0.09816612729234088  
True label 1
0.1673866090712743  
0.8326133909287257  

Train_result {'acc': [0.9118619611292946], 'loss': [0.2075371749823195]}
Saved model to disk



12

Epoch 1/1
 - 402s - loss: 0.1897 - acc: 0.9220

Test accuracy: 87.10199676200756

data size :  18486

zero :  9244

one :  9242

train_zero :  8317

train_one :  8316

test_zero :  927

test_one :  926

choose_zero :  976

choose_one :  877

F1score :  0.8674431503050473

AUC : 0.9407678453684871

Confusion Matrix
[[832  95]
 [144 782]]
True label 0
0.8975188781014024  
0.10248112189859762  
True label 1
0.15550755939524838  
0.8444924406047516  

Train_result {'acc': [0.921962363968063], 'loss': [0.18965879394804114]}
Saved model to disk



13

Epoch 1/1
 - 402s - loss: 0.1746 - acc: 0.9299

Test accuracy: 86.23853211009175

data size :  18486

zero :  9244

one :  9242

train_zero :  8317

train_one :  8316

test_zero :  927

test_one :  926

choose_zero :  952

choose_one :  901

F1score :  0.8604269293924466

AUC : 0.9370166891503048

Confusion Matrix
[[812 115]
 [140 786]]
True label 0
0.8759439050701187  
0.12405609492988134  
True label 1
0.1511879049676026  
0.8488120950323974  

Train_result {'acc': [0.9298983947251583], 'loss': [0.17464137197021024]}
Saved model to disk



14

Epoch 1/1
 - 405s - loss: 0.1577 - acc: 0.9367

Test accuracy: 86.184565569347

data size :  18486

zero :  9244

one :  9242

train_zero :  8317

train_one :  8316

test_zero :  927

test_one :  926

choose_zero :  937

choose_one :  916

F1score :  0.8610206297502714

AUC : 0.9368908739728006

Confusion Matrix
[[804 123]
 [133 793]]
True label 0
0.8673139158576052  
0.13268608414239483  
True label 1
0.14362850971922247  
0.8563714902807775  

Train_result {'acc': [0.9366921181036032], 'loss': [0.15768321740919705]}
Saved model to disk



15

Epoch 1/1
 - 408s - loss: 0.1442 - acc: 0.9428

Test accuracy: 86.61629789530491

data size :  18486

zero :  9244

one :  9242

train_zero :  8317

train_one :  8316

test_zero :  927

test_one :  926

choose_zero :  959

choose_one :  894

F1score :  0.8637362637362637

AUC : 0.9401766305297518

Confusion Matrix
[[819 108]
 [140 786]]
True label 0
0.883495145631068  
0.11650485436893204  
True label 1
0.1511879049676026  
0.8488120950323974  

Train_result {'acc': [0.9428245054939453], 'loss': [0.14417806940364555]}
Saved model to disk



