Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-11 19:15:49.267882: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-11 19:15:49.278227: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-11 19:15:49.280244: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6a6f4c0 executing computations on platform Host. Devices:
2019-07-11 19:15:49.280280: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41596

one : 
17568
guava-CAST_s
all data

Sentence length Average : 50

Under 10 : 5631
Over 10, Under 200 : 52010
Over 200, Under 400 : 1282
Over 400 : 241

guava-CAST_s
updated_train_data

Sentence length Average : 51

Under 10 : 0
Over 10, Under 200 : 46442
Over 200, Under 400 : 1304
Over 400 : 0


Test_zero:  3643
Train_zero:  32994
zero:  36637
Test_one:  1637
Train_one:  14752
one:  16389

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 667s - loss: 0.2956 - acc: 0.8719

Test accuracy: 90.90076335877862

data size :  32780

zero :  16391

one :  16389

train_zero :  14753

train_one :  14752

test_zero :  1638

test_one :  1637

choose_zero :  1822

choose_one :  1453

F1score :  0.9035598705501618

AUC : 0.974372959559276

Confusion Matrix
[[1581   57]
 [ 241 1396]]
True label 0
0.9652014652014652  
0.0347985347985348  
True label 1
0.1472205253512523  
0.8527794746487477  

Train_result {'loss': [0.2956105480084208], 'acc': [0.8718522284358583]}
Saved model to disk



2

Epoch 1/1
 - 662s - loss: 0.1961 - acc: 0.9213

Test accuracy: 93.74045801526718

data size :  32780

zero :  16391

one :  16389

train_zero :  14753

train_one :  14752

test_zero :  1638

test_one :  1637

choose_zero :  1697

choose_one :  1578

F1score :  0.9362363919129082

AUC : 0.9852940957094897

Confusion Matrix
[[1565   73]
 [ 132 1505]]
True label 0
0.9554334554334555  
0.04456654456654457  
True label 1
0.08063530849114234  
0.9193646915088577  

Train_result {'loss': [0.19612509000145556], 'acc': [0.9212675817658024]}
Saved model to disk



3

Epoch 1/1
 - 659s - loss: 0.1525 - acc: 0.9395

Test accuracy: 94.32061068702289

data size :  32780

zero :  16391

one :  16389

train_zero :  14753

train_one :  14752

test_zero :  1638

test_one :  1637

choose_zero :  1650

choose_one :  1625

F1score :  0.9429797670141018

AUC : 0.988113512090299

Confusion Matrix
[[1551   87]
 [  99 1538]]
True label 0
0.9468864468864469  
0.05311355311355311  
True label 1
0.06047648136835675  
0.9395235186316433  

Train_result {'loss': [0.15251240229994498], 'acc': [0.9395017793594306]}
Saved model to disk



4

Epoch 1/1
 - 662s - loss: 0.1185 - acc: 0.9553

Test accuracy: 95.66412213740459

data size :  32780

zero :  16391

one :  16389

train_zero :  14753

train_one :  14752

test_zero :  1638

test_one :  1637

choose_zero :  1636

choose_one :  1639

F1score :  0.9566544566544567

AUC : 0.9906675826040517

Confusion Matrix
[[1566   72]
 [  70 1567]]
True label 0
0.9560439560439561  
0.04395604395604396  
True label 1
0.04276114844227245  
0.9572388515577276  

Train_result {'loss': [0.11851446683269039], 'acc': [0.9553296051516692]}
Saved model to disk



5

Epoch 1/1
 - 752s - loss: 0.0928 - acc: 0.9639

Test accuracy: 96.06106870229007

data size :  32780

zero :  16391

one :  16389

train_zero :  14753

train_one :  14752

test_zero :  1638

test_one :  1637

choose_zero :  1607

choose_one :  1668

F1score :  0.9609682299546142

AUC : 0.9925112049424818

Confusion Matrix
[[1558   80]
 [  49 1588]]
True label 0
0.9511599511599511  
0.04884004884004884  
True label 1
0.029932803909590716  
0.9700671960904093  

Train_result {'loss': [0.09277067898355487], 'acc': [0.9639044229791561]}
Saved model to disk



6

Epoch 1/1
 - 747s - loss: 0.0776 - acc: 0.9713

Test accuracy: 96.51908396946564

data size :  32780

zero :  16391

one :  16389

train_zero :  14753

train_one :  14752

test_zero :  1638

test_one :  1637

choose_zero :  1620

choose_one :  1655

F1score :  0.965370595382746

AUC : 0.993524852260344

Confusion Matrix
[[1572   66]
 [  48 1589]]
True label 0
0.9597069597069597  
0.040293040293040296  
True label 1
0.029321930360415395  
0.9706780696395846  

Train_result {'loss': [0.07756133738804503], 'acc': [0.9712591086256567]}
Saved model to disk



7

Epoch 1/1
 - 748s - loss: 0.0628 - acc: 0.9775

Test accuracy: 96.6412213740458

data size :  32780

zero :  16391

one :  16389

train_zero :  14753

train_one :  14752

test_zero :  1638

test_one :  1637

choose_zero :  1654

choose_one :  1621

F1score :  0.9662369551872314

AUC : 0.9943111934559705

Confusion Matrix
[[1591   47]
 [  63 1574]]
True label 0
0.9713064713064713  
0.028693528693528692  
True label 1
0.038485033598045205  
0.9615149664019548  

Train_result {'loss': [0.06276935580248255], 'acc': [0.9775292323335028]}
Saved model to disk



8

Epoch 1/1
 - 750s - loss: 0.0547 - acc: 0.9807

Test accuracy: 96.97709923664122

data size :  32780

zero :  16391

one :  16389

train_zero :  14753

train_one :  14752

test_zero :  1638

test_one :  1637

choose_zero :  1579

choose_one :  1696

F1score :  0.9702970297029703

AUC : 0.9952696458499757

Confusion Matrix
[[1559   79]
 [  20 1617]]
True label 0
0.9517704517704517  
0.04822954822954823  
True label 1
0.012217470983506415  
0.9877825290164935  

Train_result {'loss': [0.0547110070119123], 'acc': [0.9806812404677173]}
Saved model to disk



9

Epoch 1/1
 - 752s - loss: 0.0495 - acc: 0.9834

Test accuracy: 96.97709923664122

data size :  32780

zero :  16391

one :  16389

train_zero :  14753

train_one :  14752

test_zero :  1638

test_one :  1637

choose_zero :  1621

choose_one :  1654

F1score :  0.9699179580674568

AUC : 0.9943678801345264

Confusion Matrix
[[1580   58]
 [  41 1596]]
True label 0
0.9645909645909646  
0.03540903540903541  
True label 1
0.02504581551618815  
0.9749541844838119  

Train_result {'loss': [0.049455960289865715], 'acc': [0.9833587527537705]}
Saved model to disk



10

Epoch 1/1
 - 751s - loss: 0.0448 - acc: 0.9853

Test accuracy: 97.58778625954199

data size :  32780

zero :  16391

one :  16389

train_zero :  14753

train_one :  14752

test_zero :  1638

test_one :  1637

choose_zero :  1663

choose_one :  1612

F1score :  0.9756848261003386

AUC : 0.9959897904308412

Confusion Matrix
[[1611   27]
 [  52 1585]]
True label 0
0.9835164835164835  
0.016483516483516484  
True label 1
0.03176542455711668  
0.9682345754428833  

Train_result {'loss': [0.04478074558415666], 'acc': [0.9852567361464158]}
Saved model to disk



11

Epoch 1/1
 - 747s - loss: 0.0397 - acc: 0.9878

Test accuracy: 97.80152671755725

data size :  32780

zero :  16391

one :  16389

train_zero :  14753

train_one :  14752

test_zero :  1638

test_one :  1637

choose_zero :  1644

choose_one :  1631

F1score :  0.97796817625459

AUC : 0.9961745815441602

Confusion Matrix
[[1605   33]
 [  39 1598]]
True label 0
0.9798534798534798  
0.020146520146520148  
True label 1
0.023824068417837508  
0.9761759315821625  

Train_result {'loss': [0.03968701629974315], 'acc': [0.9877986781901372]}
Saved model to disk



12

Epoch 1/1
 - 750s - loss: 0.0379 - acc: 0.9877

Test accuracy: 97.55725190839695

data size :  32780

zero :  16391

one :  16389

train_zero :  14753

train_one :  14752

test_zero :  1638

test_one :  1637

choose_zero :  1624

choose_one :  1651

F1score :  0.975669099756691

AUC : 0.9952541688949752

Confusion Matrix
[[1591   47]
 [  33 1604]]
True label 0
0.9713064713064713  
0.028693528693528692  
True label 1
0.020158827122785584  
0.9798411728772144  

Train_result {'loss': [0.037882616941149604], 'acc': [0.9876970005083884]}
Saved model to disk



13

Epoch 1/1
 - 751s - loss: 0.0328 - acc: 0.9886

Test accuracy: 97.06870229007633

data size :  32780

zero :  16391

one :  16389

train_zero :  14753

train_one :  14752

test_zero :  1638

test_one :  1637

choose_zero :  1630

choose_one :  1645

F1score :  0.9707495429616088

AUC : 0.9938838057347525

Confusion Matrix
[[1586   52]
 [  44 1593]]
True label 0
0.9682539682539683  
0.031746031746031744  
True label 1
0.02687843616371411  
0.9731215638362859  

Train_result {'loss': [0.03284668996167796], 'acc': [0.988645992204711]}
Saved model to disk



14

Epoch 1/1
 - 742s - loss: 0.0322 - acc: 0.9896

Test accuracy: 97.70992366412213

data size :  32780

zero :  16391

one :  16389

train_zero :  14753

train_one :  14752

test_zero :  1638

test_one :  1637

choose_zero :  1617

choose_one :  1658

F1score :  0.9772382397572078

AUC : 0.9957225798704112

Confusion Matrix
[[1590   48]
 [  27 1610]]
True label 0
0.9706959706959707  
0.029304029304029304  
True label 1
0.016493585827733658  
0.9835064141722664  

Train_result {'loss': [0.03218732039104076], 'acc': [0.9895610913404508]}
Saved model to disk



15

Epoch 1/1
 - 719s - loss: 0.0307 - acc: 0.9908

Test accuracy: 97.98473282442748

data size :  32780

zero :  16391

one :  16389

train_zero :  14753

train_one :  14752

test_zero :  1638

test_one :  1637

choose_zero :  1632

choose_one :  1643

F1score :  0.9798780487804879

AUC : 0.9955512145493819

Confusion Matrix
[[1602   36]
 [  30 1607]]
True label 0
0.978021978021978  
0.02197802197802198  
True label 1
0.01832620647525962  
0.9816737935247404  

Train_result {'loss': [0.030699049653196912], 'acc': [0.99081511608202]}
Saved model to disk



