Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-12 05:05:54.500053: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-12 05:05:54.507848: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-12 05:05:54.509889: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x50f03a0 executing computations on platform Host. Devices:
2019-07-12 05:05:54.509925: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26081

one : 
23172
hbase-AST
all data

Sentence length Average : 43

Under 10 : 19700
Over 10, Under 200 : 27623
Over 200, Under 400 : 1629
Over 400 : 301

hbase-AST
updated_train_data

Sentence length Average : 66

Under 10 : 0
Over 10, Under 200 : 24813
Over 200, Under 400 : 1736
Over 400 : 0


Test_zero:  1212
Train_zero:  10338
zero:  11550
Test_one:  1790
Train_one:  16211
one:  18001

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 493s - loss: 0.5008 - acc: 0.7499

Test accuracy: 73.0721649484536

data size :  23102

zero :  11550

one :  11552

train_zero :  10338

train_one :  10339

test_zero :  1212

test_one :  1213

choose_zero :  1759

choose_one :  666

F1score :  0.6524747205960618

AUC : 0.8918692982241339

Confusion Matrix
[[1159   53]
 [ 600  613]]
True label 0
0.9562706270627063  
0.04372937293729373  
True label 1
0.494641384995878  
0.505358615004122  

Train_result {'loss': [0.5008020653348542], 'acc': [0.7499153649039614]}
Saved model to disk



2

Epoch 1/1
 - 487s - loss: 0.4215 - acc: 0.7968

Test accuracy: 81.85567010309278

data size :  23102

zero :  11550

one :  11552

train_zero :  10338

train_one :  10339

test_zero :  1212

test_one :  1213

choose_zero :  1286

choose_one :  1139

F1score :  0.8129251700680272

AUC : 0.9121719055664841

Confusion Matrix
[[1029  183]
 [ 257  956]]
True label 0
0.849009900990099  
0.15099009900990099  
True label 1
0.21187139323990106  
0.7881286067600989  

Train_result {'loss': [0.4215392184076188], 'acc': [0.7968273927552353]}
Saved model to disk



3

Epoch 1/1
 - 486s - loss: 0.3908 - acc: 0.8138

Test accuracy: 81.03092783505154

data size :  23102

zero :  11550

one :  11552

train_zero :  10338

train_one :  10339

test_zero :  1212

test_one :  1213

choose_zero :  1394

choose_one :  1031

F1score :  0.7950089126559714

AUC : 0.9153940126081859

Confusion Matrix
[[1073  139]
 [ 321  892]]
True label 0
0.8853135313531353  
0.11468646864686469  
True label 1
0.2646331409727947  
0.7353668590272052  

Train_result {'loss': [0.39081550643670293], 'acc': [0.8137544131160226]}
Saved model to disk



4

Epoch 1/1
 - 492s - loss: 0.3722 - acc: 0.8247

Test accuracy: 83.50515463917526

data size :  23102

zero :  11550

one :  11552

train_zero :  10338

train_one :  10339

test_zero :  1212

test_one :  1213

choose_zero :  1126

choose_one :  1299

F1score :  0.8407643312101911

AUC : 0.9235693354990898

Confusion Matrix
[[ 969  243]
 [ 157 1056]]
True label 0
0.7995049504950495  
0.2004950495049505  
True label 1
0.12943116240725475  
0.8705688375927453  

Train_result {'loss': [0.3722307767594536], 'acc': [0.8247327948957588]}
Saved model to disk



5

Epoch 1/1
 - 494s - loss: 0.3509 - acc: 0.8371

Test accuracy: 84.0

data size :  23102

zero :  11550

one :  11552

train_zero :  10338

train_one :  10339

test_zero :  1212

test_one :  1213

choose_zero :  1332

choose_one :  1093

F1score :  0.831743278404163

AUC : 0.928775585720155

Confusion Matrix
[[1078  134]
 [ 254  959]]
True label 0
0.8894389438943895  
0.11056105610561057  
True label 1
0.20939818631492169  
0.7906018136850783  

Train_result {'loss': [0.35093633902037163], 'acc': [0.8371137012139092]}
Saved model to disk



6

Epoch 1/1
 - 494s - loss: 0.3335 - acc: 0.8474

Test accuracy: 84.04123711340206

data size :  23102

zero :  11550

one :  11552

train_zero :  10338

train_one :  10339

test_zero :  1212

test_one :  1213

choose_zero :  1189

choose_one :  1236

F1score :  0.8419763168640262

AUC : 0.9251956935182388

Confusion Matrix
[[1007  205]
 [ 182 1031]]
True label 0
0.8308580858085809  
0.16914191419141913  
True label 1
0.15004122011541632  
0.8499587798845837  

Train_result {'loss': [0.3334741519865229], 'acc': [0.8474150021792138]}
Saved model to disk



7

Epoch 1/1
 - 494s - loss: 0.3164 - acc: 0.8538

Test accuracy: 84.16494845360825

data size :  23102

zero :  11550

one :  11552

train_zero :  10338

train_one :  10339

test_zero :  1212

test_one :  1213

choose_zero :  1182

choose_one :  1243

F1score :  0.8436482084690554

AUC : 0.9320507483559568

Confusion Matrix
[[1005  207]
 [ 177 1036]]
True label 0
0.8292079207920792  
0.1707920792079208  
True label 1
0.14591920857378401  
0.854080791426216  

Train_result {'loss': [0.31638573363993394], 'acc': [0.8537989070009965]}
Saved model to disk



8

Epoch 1/1
 - 496s - loss: 0.2990 - acc: 0.8644

Test accuracy: 84.3298969072165

data size :  23102

zero :  11550

one :  11552

train_zero :  10338

train_one :  10339

test_zero :  1212

test_one :  1213

choose_zero :  1260

choose_one :  1165

F1score :  0.840201850294365

AUC : 0.9296768506199342

Confusion Matrix
[[1046  166]
 [ 214  999]]
True label 0
0.863036303630363  
0.13696369636963696  
True label 1
0.17642209398186315  
0.8235779060181369  

Train_result {'loss': [0.2989839226052143], 'acc': [0.8643903854582003]}
Saved model to disk



9

Epoch 1/1
 - 497s - loss: 0.2798 - acc: 0.8748

Test accuracy: 84.24742268041237

data size :  23102

zero :  11550

one :  11552

train_zero :  10338

train_one :  10339

test_zero :  1212

test_one :  1213

choose_zero :  1328

choose_one :  1097

F1score :  0.8346320346320345

AUC : 0.9290735132870254

Confusion Matrix
[[1079  133]
 [ 249  964]]
True label 0
0.8902640264026402  
0.10973597359735973  
True label 1
0.20527617477328935  
0.7947238252267106  

Train_result {'loss': [0.2797817248722603], 'acc': [0.8748367751608067]}
Saved model to disk



10

Epoch 1/1
 - 498s - loss: 0.2635 - acc: 0.8842

Test accuracy: 83.87628865979381

data size :  23102

zero :  11550

one :  11552

train_zero :  10338

train_one :  10339

test_zero :  1212

test_one :  1213

choose_zero :  1077

choose_one :  1348

F1score :  0.8473252635689184

AUC : 0.9285953327401989

Confusion Matrix
[[ 949  263]
 [ 128 1085]]
True label 0
0.783003300330033  
0.21699669966996699  
True label 1
0.1055234954657873  
0.8944765045342127  

Train_result {'loss': [0.2635326872176587], 'acc': [0.8841708178197807]}
Saved model to disk



11

Epoch 1/1
 - 494s - loss: 0.2450 - acc: 0.8950

Test accuracy: 84.37113402061856

data size :  23102

zero :  11550

one :  11552

train_zero :  10338

train_one :  10339

test_zero :  1212

test_one :  1213

choose_zero :  1125

choose_one :  1300

F1score :  0.8491842419419022

AUC : 0.9344559352885001

Confusion Matrix
[[ 979  233]
 [ 146 1067]]
True label 0
0.8077557755775577  
0.19224422442244224  
True label 1
0.12036273701566365  
0.8796372629843363  

Train_result {'loss': [0.2449976623479975], 'acc': [0.895004110847802]}
Saved model to disk



12

Epoch 1/1
 - 496s - loss: 0.2284 - acc: 0.9003

Test accuracy: 84.28865979381443

data size :  23102

zero :  11550

one :  11552

train_zero :  10338

train_one :  10339

test_zero :  1212

test_one :  1213

choose_zero :  1213

choose_one :  1212

F1score :  0.8428865979381444

AUC : 0.928467455154419

Confusion Matrix
[[1022  190]
 [ 191 1022]]
True label 0
0.8432343234323433  
0.15676567656765678  
True label 1
0.1574608408903545  
0.8425391591096455  

Train_result {'loss': [0.22837947814346496], 'acc': [0.9002756686173042]}
Saved model to disk



13

Epoch 1/1
 - 497s - loss: 0.2080 - acc: 0.9097

Test accuracy: 82.9278350515464

data size :  23102

zero :  11550

one :  11552

train_zero :  10338

train_one :  10339

test_zero :  1212

test_one :  1213

choose_zero :  1416

choose_one :  1009

F1score :  0.8136813681368138

AUC : 0.9246154829827584

Confusion Matrix
[[1107  105]
 [ 309  904]]
True label 0
0.9133663366336634  
0.08663366336633663  
True label 1
0.25474031327287716  
0.7452596867271228  

Train_result {'loss': [0.20800435786500465], 'acc': [0.9097064371069112]}
Saved model to disk



14

Epoch 1/1
 - 497s - loss: 0.1952 - acc: 0.9175

Test accuracy: 84.24742268041237

data size :  23102

zero :  11550

one :  11552

train_zero :  10338

train_one :  10339

test_zero :  1212

test_one :  1213

choose_zero :  1166

choose_one :  1259

F1score :  0.8454692556634303

AUC : 0.9272811864863321

Confusion Matrix
[[ 998  214]
 [ 168 1045]]
True label 0
0.8234323432343235  
0.17656765676567657  
True label 1
0.13849958779884583  
0.8615004122011541  

Train_result {'loss': [0.19520747346554737], 'acc': [0.9175412293853074]}
Saved model to disk



15

Epoch 1/1
 - 494s - loss: 0.1798 - acc: 0.9236

Test accuracy: 84.98969072164948

data size :  23102

zero :  11550

one :  11552

train_zero :  10338

train_one :  10339

test_zero :  1212

test_one :  1213

choose_zero :  1222

choose_one :  1203

F1score :  0.8493377483443709

AUC : 0.9309080124830289

Confusion Matrix
[[1035  177]
 [ 187 1026]]
True label 0
0.8539603960396039  
0.14603960396039603  
True label 1
0.15416323165704865  
0.8458367683429514  

Train_result {'loss': [0.17984502602424624], 'acc': [0.9235865937998743]}
Saved model to disk



