Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_logging.py:358: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-02 14:55:13.951545: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-02 14:55:13.962156: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099840000 Hz
2019-08-02 14:55:13.964635: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x9922bf0 executing computations on platform Host. Devices:
2019-08-02 14:55:13.964672: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
31687

one : 
7755
glassfish-code
all data

Sentence length Average : 40

Under 10 : 18074
Over 10, Under 200 : 19988
Over 200, Under 400 : 1063
Over 400 : 317

glassfish-code
updated_train_data

Sentence length Average : 65

Under 10 : 0
Over 10, Under 200 : 17427
Over 200, Under 400 : 1104
Over 400 : 0


Test_zero:  1438
Train_zero:  13098
zero:  14536
Test_one:  610
Train_one:  5433
one:  6043

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 252s - loss: 0.5194 - acc: 0.7530

Test accuracy: 79.44307944307944

data size :  12088

zero :  6045

one :  6043

train_zero :  5434

train_one :  5433

test_zero :  611

test_one :  610

choose_zero :  762

choose_one :  459

F1score :  0.7652011225444341

AUC : 0.904321053902498

Confusion Matrix
[[561  50]
 [201 409]]
True label 0
0.9181669394435352  
0.08183306055646482  
True label 1
0.3295081967213115  
0.6704918032786885  

Train_result {'acc': [0.7530137112084271], 'loss': [0.5194036001974606]}
2

Epoch 1/1
 - 251s - loss: 0.3818 - acc: 0.8364

Test accuracy: 85.0941850941851

data size :  12088

zero :  6045

one :  6043

train_zero :  5434

train_one :  5433

test_zero :  611

test_one :  610

choose_zero :  655

choose_one :  566

F1score :  0.8452380952380951

AUC : 0.9249242038045666

Confusion Matrix
[[542  69]
 [113 497]]
True label 0
0.8870703764320785  
0.11292962356792144  
True label 1
0.18524590163934426  
0.8147540983606557  

Train_result {'acc': [0.8363853869238959], 'loss': [0.381768748039395]}
3

Epoch 1/1
 - 250s - loss: 0.3255 - acc: 0.8602

Test accuracy: 85.5036855036855

data size :  12088

zero :  6045

one :  6043

train_zero :  5434

train_one :  5433

test_zero :  611

test_one :  610

choose_zero :  658

choose_one :  563

F1score :  0.8491048593350383

AUC : 0.935484693193099

Confusion Matrix
[[546  65]
 [112 498]]
True label 0
0.8936170212765957  
0.10638297872340426  
True label 1
0.18360655737704917  
0.8163934426229508  

Train_result {'acc': [0.8602190116867581], 'loss': [0.3255403530121047]}
4

Epoch 1/1
 - 255s - loss: 0.2988 - acc: 0.8727

Test accuracy: 86.65028665028665

data size :  12088

zero :  6045

one :  6043

train_zero :  5434

train_one :  5433

test_zero :  611

test_one :  610

choose_zero :  596

choose_one :  625

F1score :  0.8680161943319838

AUC : 0.9393509699229964

Confusion Matrix
[[522  89]
 [ 74 536]]
True label 0
0.8543371522094927  
0.14566284779050737  
True label 1
0.12131147540983607  
0.8786885245901639  

Train_result {'acc': [0.8727339651883663], 'loss': [0.2988400264437705]}
5

Epoch 1/1
 - 256s - loss: 0.2654 - acc: 0.8907

Test accuracy: 87.96068796068795

data size :  12088

zero :  6045

one :  6043

train_zero :  5434

train_one :  5433

test_zero :  611

test_one :  610

choose_zero :  644

choose_one :  577

F1score :  0.8761583824768322

AUC : 0.9492406965200826

Confusion Matrix
[[554  57]
 [ 90 520]]
True label 0
0.9067103109656302  
0.09328968903436989  
True label 1
0.14754098360655737  
0.8524590163934426  

Train_result {'acc': [0.8906782000661829], 'loss': [0.26538180592166055]}
6

Epoch 1/1
 - 256s - loss: 0.2368 - acc: 0.9051

Test accuracy: 88.28828828828829

data size :  12088

zero :  6045

one :  6043

train_zero :  5434

train_one :  5433

test_zero :  611

test_one :  610

choose_zero :  652

choose_one :  569

F1score :  0.8787107718405428

AUC : 0.950563440744815

Confusion Matrix
[[560  51]
 [ 92 518]]
True label 0
0.9165302782324058  
0.08346972176759411  
True label 1
0.15081967213114755  
0.8491803278688524  

Train_result {'acc': [0.9051256096822704], 'loss': [0.23675931135321582]}
7

Epoch 1/1
 - 255s - loss: 0.2097 - acc: 0.9181

Test accuracy: 85.5036855036855

data size :  12088

zero :  6045

one :  6043

train_zero :  5434

train_one :  5433

test_zero :  611

test_one :  610

choose_zero :  516

choose_one :  705

F1score :  0.8653992395437262

AUC : 0.9447479273429744

Confusion Matrix
[[475 136]
 [ 41 569]]
True label 0
0.7774140752864157  
0.2225859247135843  
True label 1
0.06721311475409836  
0.9327868852459016  

Train_result {'acc': [0.918100671758535], 'loss': [0.20970041515584856]}
8

Epoch 1/1
 - 256s - loss: 0.1782 - acc: 0.9291

Test accuracy: 88.20638820638821

data size :  12088

zero :  6045

one :  6043

train_zero :  5434

train_one :  5433

test_zero :  611

test_one :  610

choose_zero :  609

choose_one :  612

F1score :  0.8821603927986905

AUC : 0.9542875157629256

Confusion Matrix
[[538  73]
 [ 71 539]]
True label 0
0.8805237315875614  
0.11947626841243862  
True label 1
0.11639344262295082  
0.8836065573770492  

Train_result {'acc': [0.929143277813564], 'loss': [0.17820515330657027]}
9

Epoch 1/1
 - 256s - loss: 0.1525 - acc: 0.9394

Test accuracy: 88.04258804258805

data size :  12088

zero :  6045

one :  6043

train_zero :  5434

train_one :  5433

test_zero :  611

test_one :  610

choose_zero :  621

choose_one :  600

F1score :  0.8793388429752066

AUC : 0.9540272597998444

Confusion Matrix
[[543  68]
 [ 78 532]]
True label 0
0.8887070376432079  
0.11129296235679215  
True label 1
0.12786885245901639  
0.8721311475409836  

Train_result {'acc': [0.9393576884144658], 'loss': [0.1524503467904646]}
10

Epoch 1/1
 - 256s - loss: 0.1337 - acc: 0.9510

Test accuracy: 88.53398853398853

data size :  12088

zero :  6045

one :  6043

train_zero :  5434

train_one :  5433

test_zero :  611

test_one :  610

choose_zero :  597

choose_one :  624

F1score :  0.886547811993517

AUC : 0.9528091545705778

Confusion Matrix
[[534  77]
 [ 63 547]]
True label 0
0.8739770867430442  
0.1260229132569558  
True label 1
0.10327868852459017  
0.8967213114754098  

Train_result {'acc': [0.9510444464619469], 'loss': [0.1337091726680913]}
11

Epoch 1/1
 - 256s - loss: 0.1198 - acc: 0.9562

Test accuracy: 88.94348894348894

data size :  12088

zero :  6045

one :  6043

train_zero :  5434

train_one :  5433

test_zero :  611

test_one :  610

choose_zero :  650

choose_one :  571

F1score :  0.8856900931414056

AUC : 0.9533377156502374

Confusion Matrix
[[563  48]
 [ 87 523]]
True label 0
0.9214402618657938  
0.07855973813420622  
True label 1
0.14262295081967213  
0.8573770491803279  

Train_result {'acc': [0.956197662648385], 'loss': [0.11976479970345866]}
12

Epoch 1/1
 - 256s - loss: 0.1032 - acc: 0.9650

Test accuracy: 88.20638820638821

data size :  12088

zero :  6045

one :  6043

train_zero :  5434

train_one :  5433

test_zero :  611

test_one :  610

choose_zero :  613

choose_one :  608

F1score :  0.8817733990147784

AUC : 0.9491293498967026

Confusion Matrix
[[540  71]
 [ 73 537]]
True label 0
0.88379705400982  
0.11620294599018004  
True label 1
0.11967213114754098  
0.8803278688524591  

Train_result {'acc': [0.9650317474924082], 'loss': [0.1032299328174775]}
13

Epoch 1/1
 - 256s - loss: 0.0877 - acc: 0.9698

Test accuracy: 89.59868959868959

data size :  12088

zero :  6045

one :  6043

train_zero :  5434

train_one :  5433

test_zero :  611

test_one :  610

choose_zero :  630

choose_one :  591

F1score :  0.8942547876769359

AUC : 0.9517225188484344

Confusion Matrix
[[557  54]
 [ 73 537]]
True label 0
0.911620294599018  
0.088379705400982  
True label 1
0.11967213114754098  
0.8803278688524591  

Train_result {'acc': [0.9698168768213152], 'loss': [0.08765485783070641]}
14

Epoch 1/1
 - 256s - loss: 0.0757 - acc: 0.9740

Test accuracy: 89.02538902538902

data size :  12088

zero :  6045

one :  6043

train_zero :  5434

train_one :  5433

test_zero :  611

test_one :  610

choose_zero :  633

choose_one :  588

F1score :  0.8881469115191987

AUC : 0.9535858978830726

Confusion Matrix
[[555  56]
 [ 78 532]]
True label 0
0.9083469721767594  
0.09165302782324058  
True label 1
0.12786885245901639  
0.8721311475409836  

Train_result {'acc': [0.9739578540919511], 'loss': [0.07569887218845191]}
15

Epoch 1/1
 - 256s - loss: 0.0732 - acc: 0.9771

Test accuracy: 89.43488943488943

data size :  12088

zero :  6045

one :  6043

train_zero :  5434

train_one :  5433

test_zero :  611

test_one :  610

choose_zero :  604

choose_one :  617

F1score :  0.8948655256723715

AUC : 0.9522135172117734

Confusion Matrix
[[543  68]
 [ 61 549]]
True label 0
0.8887070376432079  
0.11129296235679215  
True label 1
0.1  
0.9  

Train_result {'acc': [0.9770865924358149], 'loss': [0.0732450203614326]}
Saved model to disk



