Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_logging.py:358: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-01 22:34:49.647359: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-01 22:34:49.653990: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099840000 Hz
2019-08-01 22:34:49.656577: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x65b3340 executing computations on platform Host. Devices:
2019-08-01 22:34:49.656630: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
44755

one : 
13975
guava-CAST_s
all data

Sentence length Average : 42

Under 10 : 7428
Over 10, Under 200 : 50330
Over 200, Under 400 : 889
Over 400 : 83

guava-CAST_s
updated_train_data

Sentence length Average : 46

Under 10 : 0
Over 10, Under 200 : 44724
Over 200, Under 400 : 814
Over 400 : 0


Test_zero:  3928
Train_zero:  35453
zero:  39381
Test_one:  1161
Train_one:  10085
one:  11246

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 467s - loss: 0.2530 - acc: 0.8977

Test accuracy: 91.60568230736116

data size :  22494

zero :  11248

one :  11246

train_zero :  10086

train_one :  10085

test_zero :  1162

test_one :  1161

choose_zero :  1179

choose_one :  1144

F1score :  0.9154013015184381

AUC : 0.9766852570859296

Confusion Matrix
[[1073   89]
 [ 106 1055]]
True label 0
0.923407917383821  
0.076592082616179  
True label 1
0.0913006029285099  
0.9086993970714901  

Train_result {'loss': [0.25301433882558005], 'acc': [0.8977244558990826]}
2

Epoch 1/1
 - 483s - loss: 0.1718 - acc: 0.9307

Test accuracy: 91.60568230736116

data size :  22494

zero :  11248

one :  11246

train_zero :  10086

train_one :  10085

test_zero :  1162

test_one :  1161

choose_zero :  1053

choose_one :  1270

F1score :  0.9197860962566845

AUC : 0.9819321583120967

Confusion Matrix
[[1010  152]
 [  43 1118]]
True label 0
0.8691910499139415  
0.13080895008605853  
True label 1
0.037037037037037035  
0.9629629629629629  

Train_result {'loss': [0.17179123601784735], 'acc': [0.9307421545931299]}
3

Epoch 1/1
 - 481s - loss: 0.1390 - acc: 0.9441

Test accuracy: 93.37064141196728

data size :  22494

zero :  11248

one :  11246

train_zero :  10086

train_one :  10085

test_zero :  1162

test_one :  1161

choose_zero :  1066

choose_one :  1257

F1score :  0.9363110008271299

AUC : 0.9882494170109749

Confusion Matrix
[[1037  125]
 [  29 1132]]
True label 0
0.8924268502581756  
0.10757314974182444  
True label 1
0.024978466838931956  
0.9750215331610681  

Train_result {'loss': [0.13902572512528397], 'acc': [0.9440781319716425]}
4

Epoch 1/1
 - 478s - loss: 0.1142 - acc: 0.9542

Test accuracy: 94.36074042186827

data size :  22494

zero :  11248

one :  11246

train_zero :  10086

train_one :  10085

test_zero :  1162

test_one :  1161

choose_zero :  1081

choose_one :  1242

F1score :  0.94548481065335

AUC : 0.9909827571637603

Confusion Matrix
[[1056  106]
 [  25 1136]]
True label 0
0.9087779690189329  
0.09122203098106713  
True label 1
0.02153316106804479  
0.9784668389319552  

Train_result {'loss': [0.11422347616917074], 'acc': [0.9541916612959199]}
5

Epoch 1/1
 - 478s - loss: 0.0927 - acc: 0.9623

Test accuracy: 95.13560051657339

data size :  22494

zero :  11248

one :  11246

train_zero :  10086

train_one :  10085

test_zero :  1162

test_one :  1161

choose_zero :  1095

choose_one :  1228

F1score :  0.9526998744244453

AUC : 0.9916976877610109

Confusion Matrix
[[1072   90]
 [  23 1138]]
True label 0
0.9225473321858864  
0.0774526678141136  
True label 1
0.019810508182601206  
0.9801894918173988  

Train_result {'loss': [0.0926841721605397], 'acc': [0.9623221456546527]}
6

Epoch 1/1
 - 480s - loss: 0.0784 - acc: 0.9695

Test accuracy: 96.2548428755919

data size :  22494

zero :  11248

one :  11246

train_zero :  10086

train_one :  10085

test_zero :  1162

test_one :  1161

choose_zero :  1145

choose_one :  1178

F1score :  0.9628046173578452

AUC : 0.9931079059686513

Confusion Matrix
[[1110   52]
 [  35 1126]]
True label 0
0.955249569707401  
0.04475043029259897  
True label 1
0.030146425495262703  
0.9698535745047373  

Train_result {'loss': [0.07840678038565076], 'acc': [0.9694611075453881]}
7

Epoch 1/1
 - 478s - loss: 0.0653 - acc: 0.9752

Test accuracy: 96.94360740421868

data size :  22494

zero :  11248

one :  11246

train_zero :  10086

train_one :  10085

test_zero :  1162

test_one :  1161

choose_zero :  1171

choose_one :  1152

F1score :  0.969303934284479

AUC : 0.9950043807566923

Confusion Matrix
[[1131   31]
 [  40 1121]]
True label 0
0.9733218588640276  
0.02667814113597246  
True label 1
0.034453057708871665  
0.9655469422911284  

Train_result {'loss': [0.06525498889696925], 'acc': [0.9751623618065539]}
8

Epoch 1/1
 - 478s - loss: 0.0562 - acc: 0.9782

Test accuracy: 96.0826517434352

data size :  22494

zero :  11248

one :  11246

train_zero :  10086

train_one :  10085

test_zero :  1162

test_one :  1161

choose_zero :  1139

choose_one :  1184

F1score :  0.9611940298507462

AUC : 0.993838402706433

Confusion Matrix
[[1105   57]
 [  34 1127]]
True label 0
0.9509466437177281  
0.04905335628227195  
True label 1
0.029285099052540915  
0.970714900947459  

Train_result {'loss': [0.05620280349319913], 'acc': [0.9781865053790094]}
9

Epoch 1/1
 - 478s - loss: 0.0518 - acc: 0.9806

Test accuracy: 96.90055962117951

data size :  22494

zero :  11248

one :  11246

train_zero :  10086

train_one :  10085

test_zero :  1162

test_one :  1161

choose_zero :  1126

choose_one :  1197

F1score :  0.9694656488549618

AUC : 0.9945726056681506

Confusion Matrix
[[1108   54]
 [  18 1143]]
True label 0
0.9535283993115319  
0.04647160068846816  
True label 1
0.015503875968992248  
0.9844961240310077  

Train_result {'loss': [0.0518376020634868], 'acc': [0.9805661593524378]}
10

Epoch 1/1
 - 479s - loss: 0.0462 - acc: 0.9837

Test accuracy: 96.2548428755919

data size :  22494

zero :  11248

one :  11246

train_zero :  10086

train_one :  10085

test_zero :  1162

test_one :  1161

choose_zero :  1107

choose_one :  1216

F1score :  0.9633992427429533

AUC : 0.9941960533162549

Confusion Matrix
[[1091   71]
 [  16 1145]]
True label 0
0.9388984509466437  
0.06110154905335628  
True label 1
0.013781223083548665  
0.9862187769164513  

Train_result {'loss': [0.04624489923369272], 'acc': [0.9837390312825344]}
11

Epoch 1/1
 - 479s - loss: 0.0434 - acc: 0.9840

Test accuracy: 97.0727507533362

data size :  22494

zero :  11248

one :  11246

train_zero :  10086

train_one :  10085

test_zero :  1162

test_one :  1161

choose_zero :  1128

choose_one :  1195

F1score :  0.9711375212224109

AUC : 0.993872499966644

Confusion Matrix
[[1111   51]
 [  17 1144]]
True label 0
0.9561101549053356  
0.04388984509466437  
True label 1
0.014642549526270457  
0.9853574504737296  

Train_result {'loss': [0.04340082218855146], 'acc': [0.9839869119032274]}
12

Epoch 1/1
 - 478s - loss: 0.0415 - acc: 0.9851

Test accuracy: 97.41713301764959

data size :  22494

zero :  11248

one :  11246

train_zero :  10086

train_one :  10085

test_zero :  1162

test_one :  1161

choose_zero :  1142

choose_one :  1181

F1score :  0.9743808710503842

AUC : 0.9945021874133669

Confusion Matrix
[[1122   40]
 [  20 1141]]
True label 0
0.9655765920826161  
0.03442340791738382  
True label 1
0.017226528854435832  
0.9827734711455641  

Train_result {'loss': [0.04146440087400107], 'acc': [0.9850775866342769]}
13

Epoch 1/1
 - 478s - loss: 0.0381 - acc: 0.9870

Test accuracy: 97.37408523461042

data size :  22494

zero :  11248

one :  11246

train_zero :  10086

train_one :  10085

test_zero :  1162

test_one :  1161

choose_zero :  1135

choose_one :  1188

F1score :  0.9740315027671349

AUC : 0.9953056967626875

Confusion Matrix
[[1118   44]
 [  17 1144]]
True label 0
0.9621342512908778  
0.0378657487091222  
True label 1
0.014642549526270457  
0.9853574504737296  

Train_result {'loss': [0.03811560495739629], 'acc': [0.9870110554756829]}
14

Epoch 1/1
 - 477s - loss: 0.0357 - acc: 0.9882

Test accuracy: 97.28798966853208

data size :  22494

zero :  11248

one :  11246

train_zero :  10086

train_one :  10085

test_zero :  1162

test_one :  1161

choose_zero :  1147

choose_one :  1176

F1score :  0.9730423620025673

AUC : 0.9956366625601707

Confusion Matrix
[[1123   39]
 [  24 1137]]
True label 0
0.9664371772805508  
0.03356282271944923  
True label 1
0.020671834625323  
0.979328165374677  

Train_result {'loss': [0.035733762380990616], 'acc': [0.9882008824697845]}
15

Epoch 1/1
 - 478s - loss: 0.0361 - acc: 0.9875

Test accuracy: 97.41713301764959

data size :  22494

zero :  11248

one :  11246

train_zero :  10086

train_one :  10085

test_zero :  1162

test_one :  1161

choose_zero :  1122

choose_one :  1201

F1score :  0.9745977984758679

AUC : 0.995305326140294

Confusion Matrix
[[1112   50]
 [  10 1151]]
True label 0
0.9569707401032702  
0.043029259896729774  
True label 1
0.008613264427217916  
0.9913867355727821  

Train_result {'loss': [0.036059624145945705], 'acc': [0.9875068167170691]}
Saved model to disk



