Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_logging.py:358: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-01 20:59:00.894071: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-01 20:59:00.907003: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099840000 Hz
2019-08-01 20:59:00.909368: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6daa100 executing computations on platform Host. Devices:
2019-08-01 20:59:00.909408: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-CAST_s
all data

Sentence length Average : 63

Under 10 : 8733
Over 10, Under 200 : 36158
Over 200, Under 400 : 2746
Over 400 : 833

hbase-CAST_s
updated_train_data

Sentence length Average : 71

Under 10 : 0
Over 10, Under 200 : 31645
Over 200, Under 400 : 3053
Over 400 : 0


Test_zero:  3021
Train_zero:  27020
zero:  30041
Test_one:  794
Train_one:  7678
one:  8472

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 366s - loss: 0.4075 - acc: 0.8166

Test accuracy: 85.08495909376967

data size :  16946

zero :  8474

one :  8472

train_zero :  7679

train_one :  7678

test_zero :  795

test_one :  794

choose_zero :  872

choose_one :  717

F1score :  0.8431502316346791

AUC : 0.9369690920900463

Confusion Matrix
[[715  80]
 [157 637]]
True label 0
0.89937106918239  
0.10062893081761007  
True label 1
0.1977329974811083  
0.8022670025188917  

Train_result {'loss': [0.4074987720319937], 'acc': [0.8166308523877847]}
2

Epoch 1/1
 - 368s - loss: 0.3230 - acc: 0.8612

Test accuracy: 87.35053492762745

data size :  16946

zero :  8474

one :  8472

train_zero :  7679

train_one :  7678

test_zero :  795

test_one :  794

choose_zero :  842

choose_one :  747

F1score :  0.8695652173913044

AUC : 0.9492657193099188

Confusion Matrix
[[718  77]
 [124 670]]
True label 0
0.9031446540880503  
0.09685534591194969  
True label 1
0.1561712846347607  
0.8438287153652393  

Train_result {'loss': [0.3229744638938367], 'acc': [0.8611708016315459]}
3

Epoch 1/1
 - 369s - loss: 0.2928 - acc: 0.8766

Test accuracy: 87.97986154814349

data size :  16946

zero :  8474

one :  8472

train_zero :  7679

train_one :  7678

test_zero :  795

test_one :  794

choose_zero :  802

choose_one :  787

F1score :  0.879190385831752

AUC : 0.9547138127148583

Confusion Matrix
[[703  92]
 [ 99 695]]
True label 0
0.8842767295597485  
0.11572327044025157  
True label 1
0.12468513853904283  
0.8753148614609572  

Train_result {'loss': [0.29281409054814106], 'acc': [0.8766035032961652]}
4

Epoch 1/1
 - 370s - loss: 0.2632 - acc: 0.8888

Test accuracy: 87.09880427942102

data size :  16946

zero :  8474

one :  8472

train_zero :  7679

train_one :  7678

test_zero :  795

test_one :  794

choose_zero :  876

choose_one :  713

F1score :  0.8639681486396814

AUC : 0.954957780840581

Confusion Matrix
[[733  62]
 [143 651]]
True label 0
0.9220125786163522  
0.0779874213836478  
True label 1
0.1801007556675063  
0.8198992443324937  

Train_result {'loss': [0.2631749740031623], 'acc': [0.8888454776401126]}
5

Epoch 1/1
 - 367s - loss: 0.2379 - acc: 0.8994

Test accuracy: 90.11957205789804

data size :  16946

zero :  8474

one :  8472

train_zero :  7679

train_one :  7678

test_zero :  795

test_one :  794

choose_zero :  766

choose_one :  823

F1score :  0.9029066171923316

AUC : 0.9596929803716553

Confusion Matrix
[[702  93]
 [ 64 730]]
True label 0
0.8830188679245283  
0.1169811320754717  
True label 1
0.08060453400503778  
0.9193954659949622  

Train_result {'loss': [0.23785000639540257], 'acc': [0.899394412979046]}
6

Epoch 1/1
 - 368s - loss: 0.2162 - acc: 0.9114

Test accuracy: 89.23851478917558

data size :  16946

zero :  8474

one :  8472

train_zero :  7679

train_one :  7678

test_zero :  795

test_one :  794

choose_zero :  818

choose_one :  771

F1score :  0.8907348242811501

AUC : 0.9609920314306989

Confusion Matrix
[[721  74]
 [ 97 697]]
True label 0
0.9069182389937107  
0.0930817610062893  
True label 1
0.12216624685138538  
0.8778337531486146  

Train_result {'loss': [0.21622547111493687], 'acc': [0.9113759198186919]}
7

Epoch 1/1
 - 368s - loss: 0.1866 - acc: 0.9263

Test accuracy: 90.11957205789804

data size :  16946

zero :  8474

one :  8472

train_zero :  7679

train_one :  7678

test_zero :  795

test_one :  794

choose_zero :  774

choose_one :  815

F1score :  0.9024238657551273

AUC : 0.9644281799027297

Confusion Matrix
[[706  89]
 [ 68 726]]
True label 0
0.8880503144654088  
0.1119496855345912  
True label 1
0.08564231738035265  
0.9143576826196473  

Train_result {'loss': [0.1866441069636221], 'acc': [0.9262876864397768]}
8

Epoch 1/1
 - 366s - loss: 0.1648 - acc: 0.9363

Test accuracy: 88.86091881686595

data size :  16946

zero :  8474

one :  8472

train_zero :  7679

train_one :  7678

test_zero :  795

test_one :  794

choose_zero :  832

choose_one :  757

F1score :  0.8858800773694391

AUC : 0.9613484783676314

Confusion Matrix
[[725  70]
 [107 687]]
True label 0
0.9119496855345912  
0.0880503144654088  
True label 1
0.13476070528967254  
0.8652392947103275  

Train_result {'loss': [0.16477972653886028], 'acc': [0.9362505697882672]}
9

Epoch 1/1
 - 369s - loss: 0.1393 - acc: 0.9454

Test accuracy: 89.67904342353683

data size :  16946

zero :  8474

one :  8472

train_zero :  7679

train_one :  7678

test_zero :  795

test_one :  794

choose_zero :  775

choose_one :  814

F1score :  0.8980099502487563

AUC : 0.9591781125738637

Confusion Matrix
[[703  92]
 [ 72 722]]
True label 0
0.8842767295597485  
0.11572327044025157  
True label 1
0.0906801007556675  
0.9093198992443325  

Train_result {'loss': [0.1393384586309167], 'acc': [0.9454320505307026]}
10

Epoch 1/1
 - 370s - loss: 0.1177 - acc: 0.9562

Test accuracy: 89.490245437382

data size :  16946

zero :  8474

one :  8472

train_zero :  7679

train_one :  7678

test_zero :  795

test_one :  794

choose_zero :  770

choose_one :  819

F1score :  0.8964662120272783

AUC : 0.9592422730225115

Confusion Matrix
[[699  96]
 [ 71 723]]
True label 0
0.879245283018868  
0.12075471698113208  
True label 1
0.08942065491183879  
0.9105793450881612  

Train_result {'loss': [0.11772249442350975], 'acc': [0.9562414534515629]}
11

Epoch 1/1
 - 375s - loss: 0.0994 - acc: 0.9633

Test accuracy: 90.6859660163625

data size :  16946

zero :  8474

one :  8472

train_zero :  7679

train_one :  7678

test_zero :  795

test_one :  794

choose_zero :  767

choose_one :  822

F1score :  0.9084158415841584

AUC : 0.959910016951032

Confusion Matrix
[[707  88]
 [ 60 734]]
True label 0
0.889308176100629  
0.11069182389937107  
True label 1
0.07556675062972293  
0.924433249370277  

Train_result {'loss': [0.09936749581712108], 'acc': [0.9633391938529661]}
12

Epoch 1/1
 - 367s - loss: 0.0908 - acc: 0.9668

Test accuracy: 89.67904342353683

data size :  16946

zero :  8474

one :  8472

train_zero :  7679

train_one :  7678

test_zero :  795

test_one :  794

choose_zero :  813

choose_one :  776

F1score :  0.8955414012738854

AUC : 0.9593856439015889

Confusion Matrix
[[722  73]
 [ 91 703]]
True label 0
0.9081761006289308  
0.09182389937106918  
True label 1
0.11460957178841309  
0.8853904282115869  

Train_result {'loss': [0.09080312300846781], 'acc': [0.9667903887128709]}
13

Epoch 1/1
 - 363s - loss: 0.0813 - acc: 0.9706

Test accuracy: 89.74197608558842

data size :  16946

zero :  8474

one :  8472

train_zero :  7679

train_one :  7678

test_zero :  795

test_one :  794

choose_zero :  794

choose_one :  795

F1score :  0.8974197608558842

AUC : 0.959632780444529

Confusion Matrix
[[713  82]
 [ 81 713]]
True label 0
0.8968553459119497  
0.10314465408805032  
True label 1
0.10201511335012595  
0.8979848866498741  

Train_result {'loss': [0.08130873665077741], 'acc': [0.9706322849514879]}
14

Epoch 1/1
 - 364s - loss: 0.0709 - acc: 0.9745

Test accuracy: 89.99370673379484

data size :  16946

zero :  8474

one :  8472

train_zero :  7679

train_one :  7678

test_zero :  795

test_one :  794

choose_zero :  788

choose_one :  801

F1score :  0.9003134796238244

AUC : 0.9520721448600351

Confusion Matrix
[[712  83]
 [ 76 718]]
True label 0
0.8955974842767296  
0.10440251572327044  
True label 1
0.09571788413098237  
0.9042821158690176  

Train_result {'loss': [0.07086553822128161], 'acc': [0.9745392980399817]}
15

Epoch 1/1
 - 365s - loss: 0.0650 - acc: 0.9754

Test accuracy: 89.74197608558842

data size :  16946

zero :  8474

one :  8472

train_zero :  7679

train_one :  7678

test_zero :  795

test_one :  794

choose_zero :  792

choose_one :  797

F1score :  0.8975487115021998

AUC : 0.9581103559716745

Confusion Matrix
[[712  83]
 [ 80 714]]
True label 0
0.8955974842767296  
0.10440251572327044  
True label 1
0.10075566750629723  
0.8992443324937027  

Train_result {'loss': [0.06503986390215366], 'acc': [0.9753858175424888]}
Saved model to disk



