Using TensorFlow backend.
(')', 411806)
('(', 409388)
(';', 287300)
('}', 186220)
('{', 185606)
(',', 131723)
('=', 125579)
('public', 76747)
('<', 72595)
('>', 69402)
('return', 61495)
('String', 51120)
('void', 49473)
('new', 43867)
('if', 37326)
('null', 27091)
(':', 26511)
('int', 24687)
('throws', 21076)
('[', 17918)
(']', 17899)
('Object', 17467)
('!', 16970)
('0', 16291)
('+', 16109)
('boolean', 14445)
('?', 13796)
('i', 13536)
('Exception', 13464)
('try', 12581)
('V', 12511)
('catch', 12161)
('==', 12025)
('for', 11800)
('1', 11245)
('&', 11142)
('K', 11099)
('Integer', 10122)
('private', 9577)
('E', 9431)
('final', 9335)
('@', 8914)
('else', 8776)
('throw', 8470)
('0CompilationUnit', 8359)
('e', 7378)
('false', 7144)
('true', 7135)
('value', 7129)
('List', 6930)
('protected', 6402)
('key', 6082)
('testCase', 6015)
('result', 5650)
('long', 5447)
('T', 5389)
('expected', 4989)
('2', 4923)
('Entry', 4807)
('Override', 4754)
('Set', 4523)
('Map', 4491)
('fail', 4307)
('name', 4185)
("'", 4148)
('a', 3873)
('Collection', 3721)
('-', 3678)
('IOException', 3550)
('i++', 3517)
('Class', 3473)
('instanceof', 3443)
('elements', 3434)
('this', 3400)
('b', 3382)
('Iterator', 3197)
('c', 3147)
('extends', 3107)
('3', 3101)
('index', 3100)
('byte', 3048)
('debug', 2967)
('map', 2923)
('delegate', 2832)
('create', 2799)
('s', 2768)
('array', 2683)
('SQLException', 2666)
('entry', 2595)
('||', 2589)
('ex', 2573)
('size', 2505)
('C', 2469)
('IllegalArgumentException', 2398)
('o', 2362)
('case', 2313)
('count', 2254)
('checkNotNull', 2212)
('t', 2188)
('Iterable', 2167)
('type', 2133)
('element', 2098)
('obj', 2042)
('while', 2037)
('UnsupportedOperationException', 2035)
('Throwable', 2019)
('File', 1998)
('N', 1988)
('list', 1978)
('target', 1936)
('propertyForm', 1926)
('.', 1924)
('msg', 1903)
('foo', 1871)
('double', 1858)
('not', 1858)
('x', 1812)
('finally', 1747)
('-1', 1724)
('ArrayList', 1706)
('...', 1656)
('input', 1628)
('static', 1623)
('ResourceException', 1596)
('next', 1586)
('4', 1568)
('--', 1557)
('node', 1547)
('report', 1542)
('.equals', 1533)
('char', 1528)
('to', 1507)
('java', 1503)
('Method', 1503)
('break', 1498)
('n', 1488)
('iterator', 1487)
('+=', 1480)
('is', 1476)
('args', 1449)
('entries', 1448)
('object', 1444)
('table', 1430)
('run', 1420)
('set', 1420)
('of', 1413)
('className', 1403)
('toString', 1401)
('values', 1392)
('super', 1356)
('j', 1351)
('method', 1348)
('*', 1339)
('length', 1332)
('resource', 1329)
('builder', 1318)
('RuntimeException', 1306)
('in', 1302)
('N1', 1287)
('testName', 1275)
('multimap', 1261)
('5', 1256)
('Character', 1228)
('.iterator', 1214)
('Nullable', 1208)
('appName', 1184)
('failure', 1181)
('from', 1168)
('get', 1165)
('context', 1165)
('NullableDecl', 1164)
('hash', 1164)
('desc', 1148)
('Range', 1120)
('IllegalStateException', 1113)
('clickAndWait', 1103)
('.append', 1101)
('synchronized', 1100)
('descriptor', 1093)
('Level.FINE', 1089)
('start', 1086)
('ListenableFuture', 1079)
('TypeToken', 1072)
('%', 1033)
('Expected', 1023)
('asadmin', 1007)
('.addEqualityGroup', 1002)
('NullPointerException', 1001)
('collection', 997)
('asList', 993)
('bar', 987)
('comparator', 975)
('hashCode', 965)
('message', 957)
('.build', 943)
('R', 931)
('k', 924)
('Connection', 917)
('bytes', 912)
('10', 911)
('ReferenceEntry', 909)
('con', 886)
('_logger.isLoggable', 884)
('SuppressWarnings', 878)
('Arrays.asList', 857)
('listener', 852)
('jndiName', 850)
('SortedSet', 847)
('Multiset', 845)
('apply', 839)
('moduleName', 833)
('equals', 833)
('Runnable', 826)
('one', 819)
('Type', 817)
('reps', 816)
('StringBuilder', 812)
('cache', 811)
('remove', 808)
('d', 807)
('InterruptedException', 806)
('.add', 800)
('checkArgument', 790)
('.named', 784)
('spec.getDetail', 776)
('localStrings.getLocalString', 770)
('suite.addTest', 770)
('setFieldValue', 769)
('HashMap', 768)
('exception', 765)
('len', 761)
('f', 754)
('m', 748)
('the', 738)
('loader', 737)
('other', 735)
('.createTestSuite', 734)
('entry.getKey', 732)
('future', 729)
('id', 727)
('.withFeatures', 724)
('/', 719)
('unchecked', 717)
('ec', 712)
('with', 712)
('ExecutionException', 710)
('insertionOrder', 709)
('Node', 707)
('stat.addStatus', 706)
('file', 705)
('TestSuite', 702)
('8', 701)
('suite', 701)
('N2', 699)
('unit', 691)
('StringBuffer', 687)
('Comparator', 682)
('map.put', 681)
('Boolean', 679)
('entry.getValue', 679)
('Function', 677)
('ctx', 673)
('Long', 670)
('Properties', 665)
('Builder', 664)
('fieldName', 662)
('SortedMap', 659)
('mutex', 649)
('basicTable', 640)
('executor', 639)
('status', 636)
('instance', 631)
('ClassLoader', 622)
('Multimap', 620)
('Lists.newArrayList', 619)
('table.put', 615)
('iterable', 612)
('state', 611)
('poolInfo', 611)
('service', 610)
('propertySheet', 606)
('topActionsGroup1', 606)
('end', 603)
('URL', 602)
('url', 597)
('pc', 597)
('sql', 597)
('InitialContext', 596)
('out', 595)
('logger.isLoggable', 592)
('timeout', 588)
('ImmutableList', 587)
('be', 587)
('info', 586)
('w', 585)
('data', 584)
('Table', 581)
('.get', 581)
("'a", 581)
('parent', 580)
('PropertyVetoException', 579)
('line', 561)
('6', 560)
('v', 556)
('tmp', 555)
('short', 554)
('methods', 552)
('.put', 551)
('password', 548)
('float', 545)
('string', 544)
('builder.put', 542)
('properties', 541)
('InputStream', 539)
('|', 535)
('ImmutableList.of', 535)
('p', 535)
('Predicate', 532)
('poolName', 530)
('CollectionSize.ANY', 530)
('first', 529)
('NamingException', 527)
('multiset', 517)
('ec.getXid', 517)
('failed', 512)
('unfiltered', 509)
('success', 509)
('resources', 506)
('res', 506)
('offset', 505)
('range', 504)
('user', 504)
('.getName', 502)
