Using TensorFlow backend.
('NameExpr', 362417)
('MethodCallExpr', 203994)
('ClassOrInterfaceType', 194470)
('ExpressionStmt', 150155)
(';', 148447)
('=', 138553)
('VariableDeclarationExpr', 118985)
(',', 116690)
('BlockStmt', 96621)
('VariableDeclarator', 59687)
('FieldAccessExpr', 52876)
('MethodDeclaration', 48470)
('new', 46366)
('BinaryExpr', 44778)
('PrimitiveType', 38890)
('LineComment', 36972)
('public', 36766)
('IntegerLiteralExpr', 36716)
('<', 36089)
('>', 35427)
('ReturnStmt', 34145)
('ObjectCreationExpr', 29978)
('IfStmt', 28737)
('StringLiteralExpr', 26540)
('AssignExpr', 25204)
('void', 23009)
('null', 22595)
('int', 20921)
('throws', 20442)
('0', 19235)
('NullLiteralExpr', 18699)
('ThisExpr', 18273)
('byte', 18252)
('String', 18045)
('BooleanLiteralExpr', 15963)
('+', 15757)
('!', 13986)
('boolean', 13213)
('IOException', 12968)
('final', 12460)
('&', 11965)
('Parameter', 11802)
('long', 11537)
('UnaryExpr', 10614)
('true', 10325)
('i', 10017)
(':', 9926)
('List', 9509)
('tableName', 9443)
('Bytes.toBytes', 9146)
('==', 9096)
('false', 8314)
('1', 8296)
('{', 7489)
('ArrayAccessExpr', 7486)
('Exception', 7132)
('ArrayCreationLevel', 7060)
('conf', 7029)
('}', 6979)
('TryStmt', 6196)
('Path', 5634)
('private', 5455)
('ThrowStmt', 5437)
('e', 5359)
[('NameExpr', 362417), ('MethodCallExpr', 203994), ('ClassOrInterfaceType', 194470), ('ExpressionStmt', 150155), (';', 148447), ('=', 138553), ('VariableDeclarationExpr', 118985), (',', 116690), ('BlockStmt', 96621), ('VariableDeclarator', 59687), ('FieldAccessExpr', 52876), ('MethodDeclaration', 48470), ('new', 46366), ('BinaryExpr', 44778), ('PrimitiveType', 38890), ('LineComment', 36972), ('public', 36766), ('IntegerLiteralExpr', 36716), ('<', 36089), ('>', 35427), ('ReturnStmt', 34145), ('ObjectCreationExpr', 29978), ('IfStmt', 28737), ('StringLiteralExpr', 26540), ('AssignExpr', 25204), ('void', 23009), ('null', 22595), ('int', 20921), ('throws', 20442), ('0', 19235), ('NullLiteralExpr', 18699), ('ThisExpr', 18273), ('byte', 18252), ('String', 18045), ('BooleanLiteralExpr', 15963), ('+', 15757), ('!', 13986), ('boolean', 13213), ('IOException', 12968), ('final', 12460), ('&', 11965), ('Parameter', 11802), ('long', 11537), ('UnaryExpr', 10614), ('true', 10325), ('i', 10017), (':', 9926), ('List', 9509), ('tableName', 9443), ('Bytes.toBytes', 9146), ('==', 9096), ('false', 8314), ('1', 8296), ('{', 7489), ('ArrayAccessExpr', 7486), ('Exception', 7132), ('ArrayCreationLevel', 7060), ('conf', 7029), ('}', 6979), ('TryStmt', 6196), ('Path', 5634), ('private', 5455), ('ThrowStmt', 5437), ('e', 5359)]
