Using TensorFlow backend.
('{', 1743289)
('}', 1743289)
('5', 378823)
('NameExpr', 362419)
('7', 257429)
('6', 255748)
('MethodCallExpr', 203996)
('ClassOrInterfaceType', 194474)
('4', 187825)
('8', 153597)
('ExpressionStmt', 150155)
('3', 140161)
('VariableDeclarationExpr', 118986)
('9', 109905)
('BlockStmt', 96621)
('VariableDeclarator', 59688)
('10', 58581)
('FieldAccessExpr', 52876)
('MethodDeclaration', 48470)
('1', 48470)
('2', 45236)
('BinaryExpr', 44778)
('11', 42305)
('PrimitiveType', 38890)
('LineComment', 36972)
('IntegerLiteralExpr', 36716)
('ReturnStmt', 34145)
('ObjectCreationExpr', 29979)
('IfStmt', 28737)
('StringLiteralExpr', 26540)
('AssignExpr', 25204)
('12', 24172)
('NullLiteralExpr', 18699)
('ThisExpr', 18273)
('BooleanLiteralExpr', 15963)
('13', 15748)
('Parameter', 11802)
('UnaryExpr', 10614)
('14', 9597)
('ArrayAccessExpr', 7486)
('ArrayCreationLevel', 7060)
('TryStmt', 6196)
('15', 5791)
('ThrowStmt', 5437)
('EnclosedExpr', 4939)
('CatchClause', 4618)
('ForEachStmt', 4497)
('SwitchEntryStmt', 3991)
('CastExpr', 3935)
('ForStmt', 3200)
('ArrayCreationExpr', 3065)
('16', 2817)
('ClassExpr', 2771)
('BreakStmt', 2331)
('ArrayType', 2152)
('ArrayInitializerExpr', 2016)
('17', 1974)
('ConditionalExpr', 1908)
('WhileStmt', 1394)
('LongLiteralExpr', 1313)
('UnknownType', 1260)
('18', 1252)
('SwitchStmt', 1119)
('InstanceOfExpr', 1041)
('19', 1011)
('WildcardType', 972)
('LambdaExpr', 930)
('SuperExpr', 741)
('ContinueStmt', 648)
('20', 623)
('CharLiteralExpr', 559)
('21', 451)
('DoubleLiteralExpr', 448)
('AssertStmt', 440)
('SynchronizedStmt', 343)
('BlockComment', 294)
('22', 293)
('MethodReferenceExpr', 292)
('TypeExpr', 265)
('23', 224)
('UnionType', 172)
('24', 157)
('DoStmt', 155)
('FieldDeclaration', 129)
('25', 123)
('26', 99)
('27', 93)
('JavadocComment', 82)
('28', 64)
('33', 51)
('29', 49)
('32', 47)
('31', 42)
('37', 40)
('36', 40)
('EmptyStmt', 40)
('34', 39)
('30', 37)
('SingleMemberAnnotationExpr', 35)
('35', 35)
('38', 30)
('39', 27)
('40', 26)
('41', 22)
('42', 20)
('43', 17)
('LabeledStmt', 14)
('44', 14)
('45', 11)
('54', 7)
('48', 7)
('51', 7)
('65', 7)
('46', 7)
('52', 7)
('53', 7)
('61', 7)
('50', 7)
('56', 7)
('59', 7)
('58', 7)
('63', 7)
('60', 7)
('47', 7)
('69', 7)
('55', 7)
('57', 7)
('67', 7)
('66', 7)
('62', 7)
('64', 7)
('49', 7)
('68', 7)
('70', 5)
[('{', 1743289), ('}', 1743289), ('5', 378823), ('NameExpr', 362419), ('7', 257429), ('6', 255748), ('MethodCallExpr', 203996), ('ClassOrInterfaceType', 194474), ('4', 187825), ('8', 153597), ('ExpressionStmt', 150155), ('3', 140161), ('VariableDeclarationExpr', 118986), ('9', 109905), ('BlockStmt', 96621), ('VariableDeclarator', 59688), ('10', 58581), ('FieldAccessExpr', 52876), ('MethodDeclaration', 48470), ('1', 48470), ('2', 45236), ('BinaryExpr', 44778), ('11', 42305), ('PrimitiveType', 38890), ('LineComment', 36972), ('IntegerLiteralExpr', 36716), ('ReturnStmt', 34145), ('ObjectCreationExpr', 29979), ('IfStmt', 28737), ('StringLiteralExpr', 26540), ('AssignExpr', 25204), ('12', 24172), ('NullLiteralExpr', 18699), ('ThisExpr', 18273), ('BooleanLiteralExpr', 15963), ('13', 15748), ('Parameter', 11802), ('UnaryExpr', 10614), ('14', 9597), ('ArrayAccessExpr', 7486), ('ArrayCreationLevel', 7060), ('TryStmt', 6196), ('15', 5791), ('ThrowStmt', 5437), ('EnclosedExpr', 4939), ('CatchClause', 4618), ('ForEachStmt', 4497), ('SwitchEntryStmt', 3991), ('CastExpr', 3935), ('ForStmt', 3200), ('ArrayCreationExpr', 3065), ('16', 2817), ('ClassExpr', 2771), ('BreakStmt', 2331), ('ArrayType', 2152), ('ArrayInitializerExpr', 2016), ('17', 1974), ('ConditionalExpr', 1908), ('WhileStmt', 1394), ('LongLiteralExpr', 1313), ('UnknownType', 1260), ('18', 1252), ('SwitchStmt', 1119), ('InstanceOfExpr', 1041), ('19', 1011), ('WildcardType', 972), ('LambdaExpr', 930), ('SuperExpr', 741), ('ContinueStmt', 648), ('20', 623), ('CharLiteralExpr', 559), ('21', 451), ('DoubleLiteralExpr', 448), ('AssertStmt', 440), ('SynchronizedStmt', 343), ('BlockComment', 294), ('22', 293), ('MethodReferenceExpr', 292), ('TypeExpr', 265), ('23', 224), ('UnionType', 172), ('24', 157), ('DoStmt', 155), ('FieldDeclaration', 129), ('25', 123), ('26', 99), ('27', 93), ('JavadocComment', 82), ('28', 64), ('33', 51), ('29', 49), ('32', 47), ('31', 42), ('37', 40), ('36', 40), ('EmptyStmt', 40), ('34', 39), ('30', 37), ('SingleMemberAnnotationExpr', 35), ('35', 35), ('38', 30), ('39', 27), ('40', 26), ('41', 22), ('42', 20), ('43', 17), ('LabeledStmt', 14), ('44', 14), ('45', 11), ('54', 7), ('48', 7), ('51', 7), ('65', 7), ('46', 7), ('52', 7), ('53', 7), ('61', 7), ('50', 7), ('56', 7), ('59', 7), ('58', 7), ('63', 7), ('60', 7), ('47', 7), ('69', 7), ('55', 7), ('57', 7), ('67', 7), ('66', 7), ('62', 7), ('64', 7), ('49', 7), ('68', 7), ('70', 5)]
