Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-25 05:07:16.163292: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-25 05:07:16.182827: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-25 05:07:16.194744: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xee06680 executing computations on platform Host. Devices:
2019-07-25 05:07:16.194776: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
glassfish-code
zero :  31165
one :  8345
glassfish-AST
zero :  31165
one :  8345
glassfish-CAST
zero :  31165
one :  8345
glassfish-CAST_s
zero :  31165
one :  8345
Loaded model from disk
glassfish-code
glassfish-AST
glassfish-CAST
glassfish-CAST_s

duplicate code count : 
10
duplicate AST count : 
14
duplicate CAST count : 
16
duplicate CAST_s count : 
13


code 1174 1174
AST 1281 1281
CAST 1496 1496

code,AST
863
code,CAST
1131
AST,CAST
1013
1357 1431 1357 1431
codeT_ASTF :  56
codeF_ASTT :  115

Test accuracy: 86.51436993367723

test_zero :  679

test_one :  678

choose_zero :  656

choose_one :  701

F1score :  0.8672951414068165

AUC : 0.9332058249812105

Confusion Matrix1
[[576 103]
 [ 80 598]]
True label 0
0.8483063328424153  
0.15169366715758467  
True label 1
0.11799410029498525  
0.8820058997050148  

Test accuracy: 89.51781970649894

test_zero :  716

test_one :  715

choose_zero :  728

choose_one :  703

F1score :  0.8942172073342736

AUC : 0.9492665156072977

Confusion Matrix2
[[647  69]
 [ 81 634]]
True label 0
0.9036312849162011  
0.09636871508379888  
True label 1
0.11328671328671329  
0.8867132867132868  

Test accuracy: 93.6756418284283

test_zero :  799

test_one :  798

choose_zero :  806

choose_one :  791

F1score :  0.9364380113278792

AUC : 0.9842111536663938

Confusion Matrix3
[[752  47]
 [ 54 744]]
True label 0
0.9411764705882353  
0.058823529411764705  
True label 1
0.06766917293233082  
0.9323308270676691  

Test accuracy: 93.97590361445783

test_zero :  706

test_one :  705

choose_zero :  717

choose_one :  694

F1score :  0.9392423159399571

AUC : 0.977477748980371

Confusion Matrix4
[[669  37]
 [ 48 657]]
True label 0
0.9475920679886686  
0.05240793201133145  
True label 1
0.06808510638297872  
0.9319148936170213  
