Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-25 05:00:05.113878: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-25 05:00:05.132236: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-25 05:00:05.143299: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xc168bd0 executing computations on platform Host. Devices:
2019-07-25 05:00:05.143340: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
glassfish-code
zero :  31165
one :  8345
glassfish-AST
zero :  31165
one :  8345
glassfish-CAST
zero :  31165
one :  8345
glassfish-CAST_s
zero :  31165
one :  8345
Loaded model from disk
glassfish-code
glassfish-AST
glassfish-CAST
glassfish-CAST_s

duplicate code count : 
5
duplicate AST count : 
5
duplicate CAST count : 
5
duplicate CAST_s count : 
4


code 1168 1168
AST 1239 1239
CAST 1446 1446

code,AST
842
code,CAST
1136
AST,CAST
972
1325 1381 1325 1381
codeT_ASTF :  66
codeF_ASTT :  94

Test accuracy: 88.15094339622641

test_zero :  663

test_one :  662

choose_zero :  692

choose_one :  633

F1score :  0.8787644787644787

AUC : 0.9433933461834653

Confusion Matrix1
[[599  64]
 [ 93 569]]
True label 0
0.9034690799396682  
0.09653092006033183  
True label 1
0.1404833836858006  
0.8595166163141994  

Test accuracy: 89.71759594496741

test_zero :  691

test_one :  690

choose_zero :  731

choose_one :  650

F1score :  0.8940298507462685

AUC : 0.9496633738123704

Confusion Matrix2
[[640  51]
 [ 91 599]]
True label 0
0.9261939218523878  
0.07380607814761216  
True label 1
0.1318840579710145  
0.8681159420289855  

Test accuracy: 94.81967213114754

test_zero :  763

test_one :  762

choose_zero :  792

choose_one :  733

F1score :  0.9471571906354515

AUC : 0.9839888133249399

Confusion Matrix3
[[738  25]
 [ 54 708]]
True label 0
0.9672346002621232  
0.0327653997378768  
True label 1
0.07086614173228346  
0.9291338582677166  

Test accuracy: 93.72746935832733

test_zero :  694

test_one :  693

choose_zero :  721

choose_one :  666

F1score :  0.9359823399558499

AUC : 0.9727233221469532

Confusion Matrix4
[[664  30]
 [ 57 636]]
True label 0
0.9567723342939481  
0.043227665706051875  
True label 1
0.08225108225108226  
0.9177489177489178  
