Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-25 05:04:51.622173: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-25 05:04:51.637205: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-25 05:04:51.639304: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xeba3d00 executing computations on platform Host. Devices:
2019-07-25 05:04:51.639335: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
glassfish-code
zero :  31165
one :  8345
glassfish-AST
zero :  31165
one :  8345
glassfish-CAST
zero :  31165
one :  8345
glassfish-CAST_s
zero :  31165
one :  8345
Loaded model from disk
glassfish-code
glassfish-AST
glassfish-CAST
glassfish-CAST_s

duplicate code count : 
10
duplicate AST count : 
8
duplicate CAST count : 
11
duplicate CAST_s count : 
8


code 1214 1214
AST 1266 1266
CAST 1525 1525

code,AST
867
code,CAST
1187
AST,CAST
1005
1389 1429 1389 1429
codeT_ASTF :  71
codeF_ASTT :  100

Test accuracy: 87.40100791936645

test_zero :  695

test_one :  694

choose_zero :  718

choose_one :  671

F1score :  0.8717948717948718

AUC : 0.9388758733647088

Confusion Matrix1
[[619  76]
 [ 99 595]]
True label 0
0.8906474820143885  
0.1093525179856115  
True label 1
0.14265129682997119  
0.8573487031700289  

Test accuracy: 88.59342197340798

test_zero :  715

test_one :  714

choose_zero :  730

choose_one :  699

F1score :  0.8846426043878274

AUC : 0.9476768329709506

Confusion Matrix2
[[641  74]
 [ 89 625]]
True label 0
0.8965034965034965  
0.1034965034965035  
True label 1
0.12464985994397759  
0.8753501400560224  

Test accuracy: 95.4915466499687

test_zero :  799

test_one :  798

choose_zero :  807

choose_one :  790

F1score :  0.9546599496221663

AUC : 0.9869871800904013

Confusion Matrix3
[[767  32]
 [ 40 758]]
True label 0
0.9599499374217773  
0.04005006257822278  
True label 1
0.05012531328320802  
0.949874686716792  

Test accuracy: 91.80098107918711

test_zero :  714

test_one :  713

choose_zero :  673

choose_one :  754

F1score :  0.9202453987730062

AUC : 0.9718787935931736

Confusion Matrix4
[[635  79]
 [ 38 675]]
True label 0
0.8893557422969187  
0.11064425770308123  
True label 1
0.05329593267882188  
0.9467040673211781  
