Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-25 05:26:49.347353: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-25 05:26:49.365607: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-25 05:26:49.375238: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xa210890 executing computations on platform Host. Devices:
2019-07-25 05:26:49.375281: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
guava-code
zero :  44368
one :  14786
guava-AST
zero :  44368
one :  14786
guava-CAST
zero :  44368
one :  14786
guava-CAST_s
zero :  44378
one :  14786
Loaded model from disk
guava-code
guava-AST
guava-CAST
guava-CAST_s

duplicate code count : 
53
duplicate AST count : 
47
duplicate CAST count : 
62
duplicate CAST_s count : 
44


code 2200 2200
AST 2497 2497
CAST 2704 2704

code,AST
1746
code,CAST
2190
AST,CAST
2098
2271 2569 2271 2569
codeT_ASTF :  46
codeF_ASTT :  39

Test accuracy: 96.8736239542052

test_zero :  1136

test_one :  1135

choose_zero :  1113

choose_one :  1158

F1score :  0.9690361971216747

AUC : 0.9933307997766334

Confusion Matrix1
[[1089   47]
 [  24 1111]]
True label 0
0.9586267605633803  
0.04137323943661972  
True label 1
0.021145374449339206  
0.9788546255506608  

Test accuracy: 97.19735305566368

test_zero :  1285

test_one :  1284

choose_zero :  1275

choose_one :  1294

F1score :  0.9720713731574864

AUC : 0.9934606712971381

Confusion Matrix2
[[1244   41]
 [  31 1253]]
True label 0
0.9680933852140078  
0.031906614785992216  
True label 1
0.024143302180685357  
0.9758566978193146  

Test accuracy: 99.22935779816514

test_zero :  1363

test_one :  1362

choose_zero :  1354

choose_one :  1371

F1score :  0.9923161361141604

AUC : 0.9987815165432561

Confusion Matrix3
[[1348   15]
 [   6 1356]]
True label 0
0.9889948642699926  
0.011005135730007337  
True label 1
0.004405286343612335  
0.9955947136563876  

Test accuracy: 99.24401511969761

test_zero :  1191

test_one :  1190

choose_zero :  1181

choose_one :  1200

F1score :  0.9924686192468619

AUC : 0.99950786359884

Confusion Matrix4
[[1177   14]
 [   4 1186]]
True label 0
0.9882451721242653  
0.011754827875734676  
True label 1
0.0033613445378151263  
0.9966386554621849  
