Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-25 05:23:18.495378: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-25 05:23:18.508763: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-25 05:23:18.519696: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x96d66d0 executing computations on platform Host. Devices:
2019-07-25 05:23:18.519726: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
guava-code
zero :  44368
one :  14786
guava-AST
zero :  44368
one :  14786
guava-CAST
zero :  44368
one :  14786
guava-CAST_s
zero :  44378
one :  14786
Loaded model from disk
guava-code
guava-AST
guava-CAST
guava-CAST_s

duplicate code count : 
43
duplicate AST count : 
56
duplicate CAST count : 
59
duplicate CAST_s count : 
58


code 2310 2310
AST 2612 2612
CAST 2838 2838

code,AST
1799
code,CAST
2301
AST,CAST
2154
2383 2683 2383 2683
codeT_ASTF :  36
codeF_ASTT :  43

Test accuracy: 96.93663449433487

test_zero :  1192

test_one :  1191

choose_zero :  1161

choose_one :  1222

F1score :  0.9697472026523001

AUC : 0.9925148203246947

Confusion Matrix1
[[1140   52]
 [  21 1170]]
True label 0
0.9563758389261745  
0.0436241610738255  
True label 1
0.017632241813602016  
0.982367758186398  

Test accuracy: 97.35370853522176

test_zero :  1342

test_one :  1341

choose_zero :  1335

choose_one :  1348

F1score :  0.9735961323912236

AUC : 0.9914198648382827

Confusion Matrix2
[[1303   39]
 [  32 1309]]
True label 0
0.9709388971684053  
0.029061102831594635  
True label 1
0.023862788963460103  
0.9761372110365399  

Test accuracy: 98.91948414081561

test_zero :  1435

test_one :  1434

choose_zero :  1412

choose_one :  1457

F1score :  0.9892770667589069

AUC : 0.9986536527050865

Confusion Matrix3
[[1408   27]
 [   4 1430]]
True label 0
0.981184668989547  
0.018815331010452963  
True label 1
0.002789400278940028  
0.99721059972106  

Test accuracy: 98.6002470152326

test_zero :  1215

test_one :  1214

choose_zero :  1193

choose_one :  1236

F1score :  0.9861224489795919

AUC : 0.9989711934156379

Confusion Matrix4
[[1187   28]
 [   6 1208]]
True label 0
0.9769547325102881  
0.023045267489711935  
True label 1
0.004942339373970346  
0.9950576606260296  
