Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-25 04:43:45.846317: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-25 04:43:45.867974: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-25 04:43:45.881254: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x177dbd50 executing computations on platform Host. Devices:
2019-07-25 04:43:45.881300: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
hbase-code
zero :  38954
one :  10299
hbase-AST
zero :  38954
one :  10299
hbase-CAST
zero :  38954
one :  10299
hbase-CAST_s
zero :  38954
one :  10299
Loaded model from disk
hbase-code
hbase-AST
hbase-CAST
hbase-CAST_s

duplicate code count : 
83
duplicate AST count : 
124
duplicate CAST count : 
94
duplicate CAST_s count : 
87


code 1554 1554
AST 1605 1605
CAST 1812 1812

code,AST
1143
code,CAST
1477
AST,CAST
1266
1799 1859 1799 1859
codeT_ASTF :  126
codeF_ASTT :  150

Test accuracy: 86.38132295719845

test_zero :  900

test_one :  899

choose_zero :  887

choose_one :  912

F1score :  0.8647156267255659

AUC : 0.9360950438759114

Confusion Matrix1
[[771 129]
 [116 783]]
True label 0
0.8566666666666667  
0.14333333333333334  
True label 1
0.12903225806451613  
0.8709677419354839  

Test accuracy: 86.33674018289403

test_zero :  930

test_one :  929

choose_zero :  934

choose_one :  925

F1score :  0.8629989212513485

AUC : 0.9385186985659224

Confusion Matrix2
[[805 125]
 [129 800]]
True label 0
0.8655913978494624  
0.13440860215053763  
True label 1
0.13885898815931108  
0.8611410118406889  

Test accuracy: 94.91880565741225

test_zero :  955

test_one :  954

choose_zero :  932

choose_one :  977

F1score :  0.949766960124288

AUC : 0.988626011173675

Confusion Matrix3
[[895  60]
 [ 37 917]]
True label 0
0.93717277486911  
0.06282722513089005  
True label 1
0.03878406708595388  
0.9612159329140462  

Test accuracy: 91.33296763576523

test_zero :  912

test_one :  911

choose_zero :  966

choose_one :  857

F1score :  0.9106334841628958

AUC : 0.9648617289656632

Confusion Matrix4
[[860  52]
 [106 805]]
True label 0
0.9429824561403509  
0.05701754385964912  
True label 1
0.1163556531284303  
0.8836443468715697  
