Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-16 16:13:17.890640: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-16 16:13:17.899687: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-16 16:13:17.902294: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xc1f8810 executing computations on platform Host. Devices:
2019-07-16 16:13:17.902328: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
hbase-code
zero :  38954
one :  10299
hbase-AST
zero :  38954
one :  10299
hbase-CAST
zero :  38954
one :  10299
hbase-CAST_s
zero :  38954
one :  10299
Loaded model from disk
hbase-code
hbase-AST
hbase-CAST
hbase-CAST_s


277 277
235 235
126 126
156 156

duplicate code count : 
0
call //hbase-endpoint//src//main//java//org//apache//hadoop//hbase//client//coprocessor//AggregationClient.java
call //hbase-endpoint//src//main//java//org//apache//hadoop//hbase//client//coprocessor//AggregationClient.java
call //hbase-endpoint//src//main//java//org//apache//hadoop//hbase//client//coprocessor//AggregationClient.java
duplicate AST count : 
3
call //hbase-endpoint//src//main//java//org//apache//hadoop//hbase//client//coprocessor//AggregationClient.java
duplicate CAST count : 
1
duplicate CAST_s count : 
0
code,AST,CAST,CAST_s
18
code,CAST,CAST_s
35
code,AST,CAST_s
31
code,AST,CAST
26
AST,CAST,CAST_s
30
CAST,CAST_s
62
code,CAST
53
AST,CAST
62
AST,CAST_s
50
code,AST
73
code,CAST_s
80

Test accuracy: 85.06738544474393

test_zero :  928

test_one :  927

choose_zero :  821

choose_one :  1034

F1score :  0.8587455379908211

AUC : 0.9361974807499162

Confusion Matrix1
[[736 192]
 [ 85 842]]
True label 0
0.7931034482758621  
0.20689655172413793  
True label 1
0.09169363538295577  
0.9083063646170443  

Test accuracy: 87.75403856175092

test_zero :  960

test_one :  959

choose_zero :  887

choose_one :  1032

F1score :  0.8819688598694123

AUC : 0.9501129648939869

Confusion Matrix2
[[806 154]
 [ 81 878]]
True label 0
0.8395833333333333  
0.16041666666666668  
True label 1
0.08446298227320125  
0.9155370177267987  

Test accuracy: 93.62025316455697

test_zero :  988

test_one :  987

choose_zero :  1022

choose_one :  953

F1score :  0.9350515463917526

AUC : 0.9851695523588021

Confusion Matrix3
[[942  46]
 [ 80 907]]
True label 0
0.9534412955465587  
0.0465587044534413  
True label 1
0.08105369807497467  
0.9189463019250254  

Test accuracy: 91.72413793103448

test_zero :  943

test_one :  942

choose_zero :  963

choose_one :  922

F1score :  0.9163090128755365

AUC : 0.9668363154138326

Confusion Matrix4
[[875  68]
 [ 88 854]]
True label 0
0.9278897136797455  
0.07211028632025451  
True label 1
0.09341825902335456  
0.9065817409766455  
