Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-25 05:46:31.053404: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-25 05:46:31.066991: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-25 05:46:31.078005: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xa891210 executing computations on platform Host. Devices:
2019-07-25 05:46:31.078040: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
hbase-code
zero :  3694
one :  1526
hbase-AST
zero :  3694
one :  1526
hbase-CAST
zero :  3694
one :  1526
hbase-CAST_s
zero :  3699
one :  1529
Loaded model from disk
hbase-code
hbase-AST
hbase-CAST
hbase-CAST_s

duplicate code count : 
23
duplicate AST count : 
22
duplicate CAST count : 
23
duplicate CAST_s count : 
25


code 275 275
AST 245 245
CAST 294 294

code,AST
238
code,CAST
270
AST,CAST
240
303 303 303 303
codeT_ASTF :  37
codeF_ASTT :  7

Test accuracy: 90.75907590759076

test_zero :  152

test_one :  151

choose_zero :  172

choose_one :  131

F1score :  0.9007092198581559

AUC : 0.9620948065528059

Confusion Matrix1
[[148   4]
 [ 24 127]]
True label 0
0.9736842105263158  
0.02631578947368421  
True label 1
0.15894039735099338  
0.8410596026490066  

Test accuracy: 80.85808580858085

test_zero :  152

test_one :  151

choose_zero :  158

choose_one :  145

F1score :  0.8040540540540541

AUC : 0.9062391077030324

Confusion Matrix2
[[126  26]
 [ 32 119]]
True label 0
0.8289473684210527  
0.17105263157894737  
True label 1
0.2119205298013245  
0.7880794701986755  

Test accuracy: 97.02970297029702

test_zero :  152

test_one :  151

choose_zero :  151

choose_one :  152

F1score :  0.9702970297029704

AUC : 0.9935953293830603

Confusion Matrix3
[[147   5]
 [  4 147]]
True label 0
0.9671052631578947  
0.03289473684210526  
True label 1
0.026490066225165563  
0.9735099337748344  

Test accuracy: 98.33887043189368

test_zero :  151

test_one :  150

choose_zero :  148

choose_one :  153

F1score :  0.9834983498349835

AUC : 0.9996026490066225

Confusion Matrix4
[[147   4]
 [  1 149]]
True label 0
0.9735099337748344  
0.026490066225165563  
True label 1
0.006666666666666667  
0.9933333333333333  
