Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-04 04:13:52.458371: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-04 04:13:52.468038: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-04 04:13:52.470200: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x68ed0c0 executing computations on platform Host. Devices:
2019-07-04 04:13:52.470241: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25742

one : 
13729
glassfish-CAST_s
all data

Sentence length Average : 54

Under 10 : 10411
Over 10, Under 200 : 26611
Over 200, Under 400 : 1890
Over 400 : 559

glassfish-CAST_s
updated_train_data

Sentence length Average : 66

Under 10 : 0
Over 10, Under 200 : 23355
Over 200, Under 400 : 2034
Over 400 : 0


Test_zero:  1763
Train_zero:  15067
zero:  16830
Test_one:  1109
Train_one:  10322
one:  11431

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 477s - loss: 0.4726 - acc: 0.7747

Test accuracy: 82.83010365029293

data size :  22864

zero :  11433

one :  11431

train_zero :  10323

train_one :  10322

test_zero :  1110

test_one :  1109

choose_zero :  1317

choose_one :  902

F1score :  0.8105420188960717

AUC : 0.9257703149497558

Confusion Matrix
[[1023   87]
 [ 294  815]]
True label 0
0.9216216216216216  
0.07837837837837838  
True label 1
0.2651036970243463  
0.7348963029756538  

Train_result {'acc': [0.7746669895887432], 'loss': [0.4725894808697048]}
Saved model to disk



2

Epoch 1/1
 - 492s - loss: 0.3329 - acc: 0.8551

Test accuracy: 86.1198738170347

data size :  22864

zero :  11433

one :  11431

train_zero :  10323

train_one :  10322

test_zero :  1110

test_one :  1109

choose_zero :  1106

choose_one :  1113

F1score :  0.8613861386138614

AUC : 0.9468163835611987

Confusion Matrix
[[954 156]
 [152 957]]
True label 0
0.8594594594594595  
0.14054054054054055  
True label 1
0.13706041478809738  
0.8629395852119026  

Train_result {'acc': [0.8551223056459], 'loss': [0.33286040782437654]}
Saved model to disk



3

Epoch 1/1
 - 493s - loss: 0.2837 - acc: 0.8784

Test accuracy: 88.01261829652996

data size :  22864

zero :  11433

one :  11431

train_zero :  10323

train_one :  10322

test_zero :  1110

test_one :  1109

choose_zero :  1094

choose_one :  1125

F1score :  0.8809310653536259

AUC : 0.9519695529614376

Confusion Matrix
[[969 141]
 [125 984]]
True label 0
0.8729729729729729  
0.12702702702702703  
True label 1
0.1127141568981064  
0.8872858431018936  

Train_result {'acc': [0.878372487287944], 'loss': [0.28367874512201247]}
Saved model to disk



4

Epoch 1/1
 - 494s - loss: 0.2526 - acc: 0.8932

Test accuracy: 89.54484001802614

data size :  22864

zero :  11433

one :  11431

train_zero :  10323

train_one :  10322

test_zero :  1110

test_one :  1109

choose_zero :  1168

choose_one :  1051

F1score :  0.8925925925925927

AUC : 0.9617925409629646

Confusion Matrix
[[1023   87]
 [ 145  964]]
True label 0
0.9216216216216216  
0.07837837837837838  
True label 1
0.13074842200180342  
0.8692515779981965  

Train_result {'acc': [0.89319447808186], 'loss': [0.25255778584260286]}
Saved model to disk



5

Epoch 1/1
 - 492s - loss: 0.2202 - acc: 0.9088

Test accuracy: 89.04912122577737

data size :  22864

zero :  11433

one :  11431

train_zero :  10323

train_one :  10322

test_zero :  1110

test_one :  1109

choose_zero :  1075

choose_one :  1144

F1score :  0.8921438082556591

AUC : 0.9639542157125566

Confusion Matrix
[[ 971  139]
 [ 104 1005]]
True label 0
0.8747747747747747  
0.12522522522522522  
True label 1
0.09377817853922453  
0.9062218214607755  

Train_result {'acc': [0.908791474933398], 'loss': [0.22019361092427736]}
Saved model to disk



6

Epoch 1/1
 - 492s - loss: 0.1918 - acc: 0.9220

Test accuracy: 90.22082018927445

data size :  22864

zero :  11433

one :  11431

train_zero :  10323

train_one :  10322

test_zero :  1110

test_one :  1109

choose_zero :  1167

choose_one :  1052

F1score :  0.899583526145303

AUC : 0.9676715489159131

Confusion Matrix
[[1030   80]
 [ 137  972]]
True label 0
0.9279279279279279  
0.07207207207207207  
True label 1
0.12353471596032461  
0.8764652840396754  

Train_result {'acc': [0.9219665778638896], 'loss': [0.19181516512048305]}
Saved model to disk



7

Epoch 1/1
 - 493s - loss: 0.1739 - acc: 0.9325

Test accuracy: 90.80666967102299

data size :  22864

zero :  11433

one :  11431

train_zero :  10323

train_one :  10322

test_zero :  1110

test_one :  1109

choose_zero :  1100

choose_one :  1119

F1score :  0.9084380610412927

AUC : 0.9673742272479875

Confusion Matrix
[[1003  107]
 [  97 1012]]
True label 0
0.9036036036036036  
0.0963963963963964  
True label 1
0.08746618575293057  
0.9125338142470695  

Train_result {'acc': [0.9325260353596513], 'loss': [0.1739155394491372]}
Saved model to disk



8

Epoch 1/1
 - 491s - loss: 0.1520 - acc: 0.9425

Test accuracy: 90.94186570527263

data size :  22864

zero :  11433

one :  11431

train_zero :  10323

train_one :  10322

test_zero :  1110

test_one :  1109

choose_zero :  1167

choose_one :  1052

F1score :  0.9069875057843592

AUC : 0.9710558168628504

Confusion Matrix
[[1038   72]
 [ 129  980]]
True label 0
0.9351351351351351  
0.06486486486486487  
True label 1
0.11632100991884581  
0.8836789900811542  

Train_result {'acc': [0.9425042383143618], 'loss': [0.15195990565069856]}
Saved model to disk



9

Epoch 1/1
 - 497s - loss: 0.1320 - acc: 0.9504

Test accuracy: 90.17575484452456

data size :  22864

zero :  11433

one :  11431

train_zero :  10323

train_one :  10322

test_zero :  1110

test_one :  1109

choose_zero :  1062

choose_one :  1157

F1score :  0.9037952338923213

AUC : 0.9668275128148888

Confusion Matrix
[[ 977  133]
 [  85 1024]]
True label 0
0.8801801801801802  
0.11981981981981982  
True label 1
0.07664562669071236  
0.9233543733092876  

Train_result {'acc': [0.9504480503753936], 'loss': [0.13196925073789897]}
Saved model to disk



10

Epoch 1/1
 - 493s - loss: 0.1151 - acc: 0.9574

Test accuracy: 90.89680036052276

data size :  22864

zero :  11433

one :  11431

train_zero :  10323

train_one :  10322

test_zero :  1110

test_one :  1109

choose_zero :  1054

choose_one :  1165

F1score :  0.911169744942832

AUC : 0.9716053745359426

Confusion Matrix
[[ 981  129]
 [  73 1036]]
True label 0
0.8837837837837837  
0.11621621621621622  
True label 1
0.06582506762849413  
0.9341749323715058  

Train_result {'acc': [0.9573746669895858], 'loss': [0.11512579288424779]}
Saved model to disk



11

Epoch 1/1
 - 492s - loss: 0.1014 - acc: 0.9620

Test accuracy: 91.0770617395223

data size :  22864

zero :  11433

one :  11431

train_zero :  10323

train_one :  10322

test_zero :  1110

test_one :  1109

choose_zero :  1168

choose_one :  1051

F1score :  0.9083333333333334

AUC : 0.9682276054232772

Confusion Matrix
[[1040   70]
 [ 128  981]]
True label 0
0.9369369369369369  
0.06306306306306306  
True label 1
0.11541929666366095  
0.8845807033363391  

Train_result {'acc': [0.9620247033179947], 'loss': [0.10143576815100033]}
Saved model to disk



12

Epoch 1/1
 - 494s - loss: 0.0873 - acc: 0.9690

Test accuracy: 90.401081568274

data size :  22864

zero :  11433

one :  11431

train_zero :  10323

train_one :  10322

test_zero :  1110

test_one :  1109

choose_zero :  1057

choose_one :  1162

F1score :  0.9062087186261558

AUC : 0.9683884515714993

Confusion Matrix
[[ 977  133]
 [  80 1029]]
True label 0
0.8801801801801802  
0.11981981981981982  
True label 1
0.0721370604147881  
0.9278629395852119  

Train_result {'acc': [0.9689997578106079], 'loss': [0.08729676635102246]}
Saved model to disk



13

Epoch 1/1
 - 496s - loss: 0.0803 - acc: 0.9719

Test accuracy: 91.70797656602073

data size :  22864

zero :  11433

one :  11431

train_zero :  10323

train_one :  10322

test_zero :  1110

test_one :  1109

choose_zero :  1082

choose_one :  1137

F1score :  0.9180765805877115

AUC : 0.969083420661419

Confusion Matrix
[[1004  106]
 [  78 1031]]
True label 0
0.9045045045045045  
0.09549549549549549  
True label 1
0.0703336339044184  
0.9296663660955816  

Train_result {'acc': [0.9718575926374424], 'loss': [0.08029506648490875]}
Saved model to disk



14

Epoch 1/1
 - 493s - loss: 0.0674 - acc: 0.9756

Test accuracy: 90.89680036052276

data size :  22864

zero :  11433

one :  11431

train_zero :  10323

train_one :  10322

test_zero :  1110

test_one :  1109

choose_zero :  1120

choose_one :  1099

F1score :  0.9085144927536232

AUC : 0.9669822663059814

Confusion Matrix
[[1014   96]
 [ 106 1003]]
True label 0
0.9135135135135135  
0.08648648648648649  
True label 1
0.09558160504959423  
0.9044183949504058  

Train_result {'acc': [0.9755873092758537], 'loss': [0.06744118343231613]}
Saved model to disk



15

Epoch 1/1
 - 493s - loss: 0.0633 - acc: 0.9784

Test accuracy: 91.48264984227129

data size :  22864

zero :  11433

one :  11431

train_zero :  10323

train_one :  10322

test_zero :  1110

test_one :  1109

choose_zero :  1151

choose_one :  1068

F1score :  0.9131832797427653

AUC : 0.9695419946547087

Confusion Matrix
[[1036   74]
 [ 115  994]]
True label 0
0.9333333333333333  
0.06666666666666667  
True label 1
0.1036970243462579  
0.8963029756537421  

Train_result {'acc': [0.9784451441026883], 'loss': [0.06328287144103258]}
Saved model to disk



