Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-04 20:00:04.559459: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-04 20:00:04.566633: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-04 20:00:04.568624: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6659b10 executing computations on platform Host. Devices:
2019-07-04 20:00:04.568662: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25742

one : 
13729
glassfish-CAST
all data

Sentence length Average : 78

Under 10 : 8565
Over 10, Under 200 : 26742
Over 200, Under 400 : 2834
Over 400 : 1330

glassfish-CAST
updated_train_data

Sentence length Average : 87

Under 10 : 0
Over 10, Under 200 : 23685
Over 200, Under 400 : 3574
Over 400 : 0


Test_zero:  1896
Train_zero:  16486
zero:  18382
Test_one:  1163
Train_one:  10773
one:  11936

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 499s - loss: 0.4497 - acc: 0.7845

Test accuracy: 81.3064030941126

data size :  23874

zero :  11938

one :  11936

train_zero :  10774

train_one :  10773

test_zero :  1164

test_one :  1163

choose_zero :  977

choose_one :  1350

F1score :  0.826900119379228

AUC : 0.9222091226328402

Confusion Matrix
[[ 853  311]
 [ 124 1039]]
True label 0
0.7328178694158075  
0.26718213058419243  
True label 1
0.10662080825451418  
0.8933791917454859  

Train_result {'loss': [0.44973038408536836], 'acc': [0.7845175662477558]}
Saved model to disk



2

Epoch 1/1
 - 517s - loss: 0.3180 - acc: 0.8570

Test accuracy: 86.72110012892136

data size :  23874

zero :  11938

one :  11936

train_zero :  10774

train_one :  10773

test_zero :  1164

test_one :  1163

choose_zero :  1357

choose_one :  970

F1score :  0.8551336146272855

AUC : 0.9483435421486675

Confusion Matrix
[[1106   58]
 [ 251  912]]
True label 0
0.9501718213058419  
0.04982817869415808  
True label 1
0.21582115219260534  
0.7841788478073947  

Train_result {'loss': [0.3179951192757622], 'acc': [0.8570102566482573]}
Saved model to disk



3

Epoch 1/1
 - 515s - loss: 0.2692 - acc: 0.8820

Test accuracy: 88.26815642458101

data size :  23874

zero :  11938

one :  11936

train_zero :  10774

train_one :  10773

test_zero :  1164

test_one :  1163

choose_zero :  1311

choose_one :  1016

F1score :  0.8747131711794401

AUC : 0.9568651697677236

Confusion Matrix
[[1101   63]
 [ 210  953]]
True label 0
0.9458762886597938  
0.05412371134020619  
True label 1
0.18056749785038692  
0.819432502149613  

Train_result {'loss': [0.2692007607274992], 'acc': [0.8819789297952394]}
Saved model to disk



4

Epoch 1/1
 - 514s - loss: 0.2325 - acc: 0.9024

Test accuracy: 87.70949720670392

data size :  23874

zero :  11938

one :  11936

train_zero :  10774

train_one :  10773

test_zero :  1164

test_one :  1163

choose_zero :  1026

choose_one :  1301

F1score :  0.8839285714285714

AUC : 0.9608799969270138

Confusion Matrix
[[ 952  212]
 [  74 1089]]
True label 0
0.8178694158075601  
0.18213058419243985  
True label 1
0.06362854686156492  
0.9363714531384351  

Train_result {'loss': [0.23249752636757362], 'acc': [0.9024458161339591]}
Saved model to disk



5

Epoch 1/1
 - 514s - loss: 0.2058 - acc: 0.9142

Test accuracy: 89.90116029222175

data size :  23874

zero :  11938

one :  11936

train_zero :  10774

train_one :  10773

test_zero :  1164

test_one :  1163

choose_zero :  1207

choose_one :  1120

F1score :  0.8970652650021901

AUC : 0.9662466426146387

Confusion Matrix
[[1068   96]
 [ 139 1024]]
True label 0
0.9175257731958762  
0.08247422680412371  
True label 1
0.11951848667239896  
0.880481513327601  

Train_result {'loss': [0.20583204841899524], 'acc': [0.9141875899335417]}
Saved model to disk



6

Epoch 1/1
 - 519s - loss: 0.1816 - acc: 0.9265

Test accuracy: 90.84658358401376

data size :  23874

zero :  11938

one :  11936

train_zero :  10774

train_one :  10773

test_zero :  1164

test_one :  1163

choose_zero :  1293

choose_one :  1034

F1score :  0.9030496131087847

AUC : 0.9690943259079344

Confusion Matrix
[[1122   42]
 [ 171  992]]
True label 0
0.9639175257731959  
0.03608247422680412  
True label 1
0.1470335339638865  
0.8529664660361135  

Train_result {'loss': [0.18162624866991645], 'acc': [0.9264862858076773]}
Saved model to disk



7

Epoch 1/1
 - 518s - loss: 0.1568 - acc: 0.9371

Test accuracy: 90.97550494198539

data size :  23874

zero :  11938

one :  11936

train_zero :  10774

train_one :  10773

test_zero :  1164

test_one :  1163

choose_zero :  1234

choose_one :  1093

F1score :  0.9069148936170214

AUC : 0.9729001013494547

Confusion Matrix
[[1094   70]
 [ 140 1023]]
True label 0
0.9398625429553265  
0.06013745704467354  
True label 1
0.12037833190025796  
0.8796216680997421  

Train_result {'loss': [0.1568394548253581], 'acc': [0.9371142154360236]}
Saved model to disk



8

Epoch 1/1
 - 516s - loss: 0.1386 - acc: 0.9464

Test accuracy: 91.2763214439192

data size :  23874

zero :  11938

one :  11936

train_zero :  10774

train_one :  10773

test_zero :  1164

test_one :  1163

choose_zero :  1189

choose_one :  1138

F1score :  0.9117774880486745

AUC : 0.9728838499791687

Confusion Matrix
[[1075   89]
 [ 114 1049]]
True label 0
0.9235395189003437  
0.07646048109965636  
True label 1
0.09802235597592433  
0.9019776440240757  

Train_result {'loss': [0.13855242259925263], 'acc': [0.9464426602449539]}
Saved model to disk



9

Epoch 1/1
 - 517s - loss: 0.1214 - acc: 0.9525

Test accuracy: 91.1903738719381

data size :  23874

zero :  11938

one :  11936

train_zero :  10774

train_one :  10773

test_zero :  1164

test_one :  1163

choose_zero :  1201

choose_one :  1126

F1score :  0.9104412407164701

AUC : 0.9732206965632785

Confusion Matrix
[[1080   84]
 [ 121 1042]]
True label 0
0.9278350515463918  
0.07216494845360824  
True label 1
0.10404127257093723  
0.8959587274290628  

Train_result {'loss': [0.12136884415882264], 'acc': [0.9524759827354156]}
Saved model to disk



10

Epoch 1/1
 - 515s - loss: 0.1028 - acc: 0.9621

Test accuracy: 91.79200687580575

data size :  23874

zero :  11938

one :  11936

train_zero :  10774

train_one :  10773

test_zero :  1164

test_one :  1163

choose_zero :  1149

choose_one :  1178

F1score :  0.9184109354976504

AUC : 0.9738371405861721

Confusion Matrix
[[1061  103]
 [  88 1075]]
True label 0
0.9115120274914089  
0.08848797250859107  
True label 1
0.07566638005159071  
0.9243336199484092  

Train_result {'loss': [0.10276241567275093], 'acc': [0.9621292987561156]}
Saved model to disk



11

Epoch 1/1
 - 514s - loss: 0.0920 - acc: 0.9658

Test accuracy: 89.60034379028792

data size :  23874

zero :  11938

one :  11936

train_zero :  10774

train_one :  10773

test_zero :  1164

test_one :  1163

choose_zero :  1032

choose_one :  1295

F1score :  0.9015459723352318

AUC : 0.9725769206903582

Confusion Matrix
[[ 977  187]
 [  55 1108]]
True label 0
0.8393470790378007  
0.16065292096219932  
True label 1
0.04729148753224419  
0.9527085124677558  

Train_result {'loss': [0.091981325145366], 'acc': [0.9657957024318014]}
Saved model to disk



12

Epoch 1/1
 - 516s - loss: 0.0779 - acc: 0.9716

Test accuracy: 91.96390201976794

data size :  23874

zero :  11938

one :  11936

train_zero :  10774

train_one :  10773

test_zero :  1164

test_one :  1163

choose_zero :  1205

choose_one :  1122

F1score :  0.9181619256017506

AUC : 0.9722655592096515

Confusion Matrix
[[1091   73]
 [ 114 1049]]
True label 0
0.9372852233676976  
0.0627147766323024  
True label 1
0.09802235597592433  
0.9019776440240757  

Train_result {'loss': [0.07787948120363149], 'acc': [0.9715969740567132]}
Saved model to disk



13

Epoch 1/1
 - 521s - loss: 0.0746 - acc: 0.9750

Test accuracy: 92.0068758057585

data size :  23874

zero :  11938

one :  11936

train_zero :  10774

train_one :  10773

test_zero :  1164

test_one :  1163

choose_zero :  1130

choose_one :  1197

F1score :  0.9211864406779661

AUC : 0.9755963514196311

Confusion Matrix
[[1054  110]
 [  76 1087]]
True label 0
0.9054982817869416  
0.09450171821305842  
True label 1
0.06534823731728288  
0.9346517626827171  

Train_result {'loss': [0.07455837936612807], 'acc': [0.9750313268806805]}
Saved model to disk



14

Epoch 1/1
 - 524s - loss: 0.0715 - acc: 0.9760

Test accuracy: 91.14740008594757

data size :  23874

zero :  11938

one :  11936

train_zero :  10774

train_one :  10773

test_zero :  1164

test_one :  1163

choose_zero :  1100

choose_one :  1227

F1score :  0.9138075313807532

AUC : 0.9741281878540213

Confusion Matrix
[[1029  135]
 [  71 1092]]
True label 0
0.884020618556701  
0.11597938144329897  
True label 1
0.061049011177987965  
0.938950988822012  

Train_result {'loss': [0.07154926264506599], 'acc': [0.9759595303428794]}
Saved model to disk



15

Epoch 1/1
 - 521s - loss: 0.0588 - acc: 0.9792

Test accuracy: 91.79200687580575

data size :  23874

zero :  11938

one :  11936

train_zero :  10774

train_one :  10773

test_zero :  1164

test_one :  1163

choose_zero :  1185

choose_one :  1142

F1score :  0.9171366594360087

AUC : 0.9721192968770775

Confusion Matrix
[[1079   85]
 [ 106 1057]]
True label 0
0.9269759450171822  
0.07302405498281787  
True label 1
0.09114359415305245  
0.9088564058469476  

Train_result {'loss': [0.058768055455625134], 'acc': [0.9792082424467443]}
Saved model to disk



