Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-04 06:22:12.545068: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-04 06:22:12.554529: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-04 06:22:12.557222: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x75b2a90 executing computations on platform Host. Devices:
2019-07-04 06:22:12.557285: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41586

one : 
17568
guava-AST
all data

Sentence length Average : 26

Under 10 : 19371
Over 10, Under 200 : 39434
Over 200, Under 400 : 325
Over 400 : 24

guava-AST
updated_train_data

Sentence length Average : 36

Under 10 : 0
Over 10, Under 200 : 35467
Over 200, Under 400 : 323
Over 400 : 0


Test_zero:  2425
Train_zero:  22205
zero:  24630
Test_one:  1567
Train_one:  13585
one:  15152

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 643s - loss: 0.3436 - acc: 0.8506

Test accuracy: 87.46411483253588

data size :  30306

zero :  15154

one :  15152

train_zero :  13586

train_one :  13585

test_zero :  1568

test_one :  1567

choose_zero :  1713

choose_one :  1422

F1score :  0.8685178989628638

AUC : 0.9395577471575739

Confusion Matrix
[[1444  124]
 [ 269 1298]]
True label 0
0.9209183673469388  
0.07908163265306123  
True label 1
0.17166560306317805  
0.828334396936822  

Train_result {'loss': [0.3436206197550868], 'acc': [0.850612785690626]}
Saved model to disk



2

Epoch 1/1
 - 643s - loss: 0.2713 - acc: 0.8851

Test accuracy: 88.00637958532695

data size :  30306

zero :  15154

one :  15152

train_zero :  13586

train_one :  13585

test_zero :  1568

test_one :  1567

choose_zero :  1478

choose_one :  1657

F1score :  0.8833746898263027

AUC : 0.9563941562585468

Confusion Matrix
[[1335  233]
 [ 143 1424]]
True label 0
0.8514030612244898  
0.1485969387755102  
True label 1
0.09125717932354818  
0.9087428206764518  

Train_result {'loss': [0.2713414075986993], 'acc': [0.8851348864620222]}
Saved model to disk



3

Epoch 1/1
 - 644s - loss: 0.2381 - acc: 0.9018

Test accuracy: 90.622009569378

data size :  30306

zero :  15154

one :  15152

train_zero :  13586

train_one :  13585

test_zero :  1568

test_one :  1567

choose_zero :  1580

choose_one :  1555

F1score :  0.905829596412556

AUC : 0.9660420845108942

Confusion Matrix
[[1427  141]
 [ 153 1414]]
True label 0
0.9100765306122449  
0.0899234693877551  
True label 1
0.09763880025526483  
0.9023611997447352  

Train_result {'loss': [0.23808971998038722], 'acc': [0.9018070737183026]}
Saved model to disk



4

Epoch 1/1
 - 645s - loss: 0.2072 - acc: 0.9182

Test accuracy: 91.70653907496012

data size :  30306

zero :  15154

one :  15152

train_zero :  13586

train_one :  13585

test_zero :  1568

test_one :  1567

choose_zero :  1638

choose_one :  1497

F1score :  0.9151436031331593

AUC : 0.9721036069181981

Confusion Matrix
[[1473   95]
 [ 165 1402]]
True label 0
0.9394132653061225  
0.06058673469387755  
True label 1
0.10529674537332483  
0.8947032546266752  

Train_result {'loss': [0.20717463991840396], 'acc': [0.9182216333612898]}
Saved model to disk



5

Epoch 1/1
 - 651s - loss: 0.1826 - acc: 0.9274

Test accuracy: 91.7384370015949

data size :  30306

zero :  15154

one :  15152

train_zero :  13586

train_one :  13585

test_zero :  1568

test_one :  1567

choose_zero :  1693

choose_one :  1442

F1score :  0.9139248919906946

AUC : 0.9730246278473099

Confusion Matrix
[[1501   67]
 [ 192 1375]]
True label 0
0.9572704081632653  
0.04272959183673469  
True label 1
0.1225271218889598  
0.8774728781110402  

Train_result {'loss': [0.18261924173565977], 'acc': [0.9274226197048323]}
Saved model to disk



6

Epoch 1/1
 - 651s - loss: 0.1596 - acc: 0.9391

Test accuracy: 92.91866028708135

data size :  30306

zero :  15154

one :  15152

train_zero :  13586

train_one :  13585

test_zero :  1568

test_one :  1567

choose_zero :  1600

choose_one :  1535

F1score :  0.9284332688588008

AUC : 0.9789133825195682

Confusion Matrix
[[1473   95]
 [ 127 1440]]
True label 0
0.9394132653061225  
0.06058673469387755  
True label 1
0.08104658583280153  
0.9189534141671984  

Train_result {'loss': [0.15959049169085765], 'acc': [0.9391262743366089]}
Saved model to disk



7

Epoch 1/1
 - 651s - loss: 0.1429 - acc: 0.9451

Test accuracy: 93.36523125996811

data size :  30306

zero :  15154

one :  15152

train_zero :  13586

train_one :  13585

test_zero :  1568

test_one :  1567

choose_zero :  1576

choose_one :  1559

F1score :  0.9334612923864364

AUC : 0.9831269616972507

Confusion Matrix
[[1468  100]
 [ 108 1459]]
True label 0
0.9362244897959183  
0.06377551020408163  
True label 1
0.06892150606253988  
0.9310784939374601  

Train_result {'loss': [0.14294473506029926], 'acc': [0.945088513488646]}
Saved model to disk



8

Epoch 1/1
 - 647s - loss: 0.1266 - acc: 0.9524

Test accuracy: 94.25837320574163

data size :  30306

zero :  15154

one :  15152

train_zero :  13586

train_one :  13585

test_zero :  1568

test_one :  1567

choose_zero :  1662

choose_one :  1473

F1score :  0.9407894736842105

AUC : 0.983403105179532

Confusion Matrix
[[1525   43]
 [ 137 1430]]
True label 0
0.9725765306122449  
0.0274234693877551  
True label 1
0.0874282067645182  
0.9125717932354818  

Train_result {'loss': [0.126582656895078], 'acc': [0.9523756946744691]}
Saved model to disk



9

Epoch 1/1
 - 651s - loss: 0.1135 - acc: 0.9586

Test accuracy: 94.13078149920256

data size :  30306

zero :  15154

one :  15152

train_zero :  13586

train_one :  13585

test_zero :  1568

test_one :  1567

choose_zero :  1566

choose_one :  1569

F1score :  0.9413265306122449

AUC : 0.9864537072008127

Confusion Matrix
[[1475   93]
 [  91 1476]]
True label 0
0.9406887755102041  
0.05931122448979592  
True label 1
0.05807275047862157  
0.9419272495213784  

Train_result {'loss': [0.11352804697141562], 'acc': [0.9586323653895698]}
Saved model to disk



10

Epoch 1/1
 - 652s - loss: 0.1026 - acc: 0.9611

Test accuracy: 93.8755980861244

data size :  30306

zero :  15154

one :  15152

train_zero :  13586

train_one :  13585

test_zero :  1568

test_one :  1567

choose_zero :  1678

choose_one :  1457

F1score :  0.9365079365079365

AUC : 0.9869722139015147

Confusion Matrix
[[1527   41]
 [ 151 1416]]
True label 0
0.9738520408163265  
0.02614795918367347  
True label 1
0.09636247606892151  
0.9036375239310785  

Train_result {'loss': [0.102582993553598], 'acc': [0.9610982297302271]}
Saved model to disk



11

Epoch 1/1
 - 651s - loss: 0.0926 - acc: 0.9651

Test accuracy: 95.27910685805423

data size :  30306

zero :  15154

one :  15152

train_zero :  13586

train_one :  13585

test_zero :  1568

test_one :  1567

choose_zero :  1572

choose_one :  1563

F1score :  0.9527156549520768

AUC : 0.9884988376333302

Confusion Matrix
[[1496   72]
 [  76 1491]]
True label 0
0.9540816326530612  
0.04591836734693878  
True label 1
0.048500319081046586  
0.9514996809189534  

Train_result {'loss': [0.09258314411972657], 'acc': [0.965146663722351]}
Saved model to disk



12

Epoch 1/1
 - 647s - loss: 0.0845 - acc: 0.9681

Test accuracy: 95.24720893141946

data size :  30306

zero :  15154

one :  15152

train_zero :  13586

train_one :  13585

test_zero :  1568

test_one :  1567

choose_zero :  1607

choose_one :  1528

F1score :  0.9518578352180936

AUC : 0.9896892866910645

Confusion Matrix
[[1513   55]
 [  94 1473]]
True label 0
0.9649234693877551  
0.035076530612244895  
True label 1
0.05998723675813657  
0.9400127632418634  

Train_result {'loss': [0.08446804404130946], 'acc': [0.9680541754076037]}
Saved model to disk



13

Epoch 1/1
 - 650s - loss: 0.0756 - acc: 0.9728

Test accuracy: 95.9170653907496

data size :  30306

zero :  15154

one :  15152

train_zero :  13586

train_one :  13585

test_zero :  1568

test_one :  1567

choose_zero :  1586

choose_one :  1549

F1score :  0.9589216944801028

AUC : 0.9903227683862312

Confusion Matrix
[[1513   55]
 [  73 1494]]
True label 0
0.9649234693877551  
0.035076530612244895  
True label 1
0.04658583280153159  
0.9534141671984684  

Train_result {'loss': [0.07555903065144527], 'acc': [0.9727650804188144]}
Saved model to disk



14

Epoch 1/1
 - 651s - loss: 0.0772 - acc: 0.9720

Test accuracy: 95.9170653907496

data size :  30306

zero :  15154

one :  15152

train_zero :  13586

train_one :  13585

test_zero :  1568

test_one :  1567

choose_zero :  1592

choose_one :  1543

F1score :  0.9588424437299035

AUC : 0.9887430323118398

Confusion Matrix
[[1516   52]
 [  76 1491]]
True label 0
0.9668367346938775  
0.03316326530612245  
True label 1
0.048500319081046586  
0.9514996809189534  

Train_result {'loss': [0.07721794975771142], 'acc': [0.9720290015089618]}
Saved model to disk



15

Epoch 1/1
 - 652s - loss: 0.0702 - acc: 0.9752

Test accuracy: 95.78947368421052

data size :  30306

zero :  15154

one :  15152

train_zero :  13586

train_one :  13585

test_zero :  1568

test_one :  1567

choose_zero :  1590

choose_one :  1545

F1score :  0.9575835475578407

AUC : 0.9906615885026633

Confusion Matrix
[[1513   55]
 [  77 1490]]
True label 0
0.9649234693877551  
0.035076530612244895  
True label 1
0.04913848117421825  
0.9508615188257817  

Train_result {'loss': [0.07021451842116543], 'acc': [0.975230944757278]}
Saved model to disk



