Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-04 16:53:00.153971: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-04 16:53:00.162960: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-04 16:53:00.165437: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7b82710 executing computations on platform Host. Devices:
2019-07-04 16:53:00.165478: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41586

one : 
17568
guava-CAST
all data

Sentence length Average : 67

Under 10 : 3464
Over 10, Under 200 : 52177
Over 200, Under 400 : 2905
Over 400 : 608

guava-CAST
updated_train_data

Sentence length Average : 69

Under 10 : 0
Over 10, Under 200 : 46923
Over 200, Under 400 : 3077
Over 400 : 0


Test_zero:  3810
Train_zero:  34847
zero:  38657
Test_one:  1746
Train_one:  15153
one:  16899

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 686s - loss: 0.2871 - acc: 0.8786

Test accuracy: 91.46865158889207

data size :  33800

zero :  16901

one :  16899

train_zero :  15154

train_one :  15153

test_zero :  1747

test_one :  1746

choose_zero :  1939

choose_one :  1554

F1score :  0.9096969696969698

AUC : 0.9763179359674677

Confusion Matrix
[[1694   53]
 [ 245 1501]]
True label 0
0.9696622781911849  
0.03033772180881511  
True label 1
0.14032073310423826  
0.8596792668957618  

Train_result {'loss': [0.2870699440991651], 'acc': [0.8785759065562412]}
Saved model to disk



2

Epoch 1/1
 - 683s - loss: 0.1860 - acc: 0.9256

Test accuracy: 93.12911537360435

data size :  33800

zero :  16901

one :  16899

train_zero :  15154

train_one :  15153

test_zero :  1747

test_one :  1746

choose_zero :  1839

choose_one :  1654

F1score :  0.9294117647058824

AUC : 0.9842349608000887

Confusion Matrix
[[1673   74]
 [ 166 1580]]
True label 0
0.9576416714367487  
0.04235832856325129  
True label 1
0.09507445589919816  
0.9049255441008018  

Train_result {'loss': [0.18597804913389793], 'acc': [0.9255617514105652]}
Saved model to disk



3

Epoch 1/1
 - 683s - loss: 0.1437 - acc: 0.9444

Test accuracy: 95.04723733180647

data size :  33800

zero :  16901

one :  16899

train_zero :  15154

train_one :  15153

test_zero :  1747

test_one :  1746

choose_zero :  1830

choose_one :  1663

F1score :  0.9492519800528014

AUC : 0.9896702316063342

Confusion Matrix
[[1702   45]
 [ 128 1618]]
True label 0
0.9742415569547797  
0.02575844304522038  
True label 1
0.07331042382588775  
0.9266895761741123  

Train_result {'loss': [0.1437395240061455], 'acc': [0.9444022833008876]}
Saved model to disk



4

Epoch 1/1
 - 684s - loss: 0.1142 - acc: 0.9563

Test accuracy: 95.44803893501287

data size :  33800

zero :  16901

one :  16899

train_zero :  15154

train_one :  15153

test_zero :  1747

test_one :  1746

choose_zero :  1794

choose_one :  1699

F1score :  0.9538461538461538

AUC : 0.9915284326395568

Confusion Matrix
[[1691   56]
 [ 103 1643]]
True label 0
0.9679450486548369  
0.03205495134516314  
True label 1
0.05899198167239404  
0.9410080183276059  

Train_result {'loss': [0.11416498240651708], 'acc': [0.9563467185818327]}
Saved model to disk



5

Epoch 1/1
 - 684s - loss: 0.0898 - acc: 0.9666

Test accuracy: 94.84683653020326

data size :  33800

zero :  16901

one :  16899

train_zero :  15154

train_one :  15153

test_zero :  1747

test_one :  1746

choose_zero :  1849

choose_one :  1644

F1score :  0.9469026548672567

AUC : 0.9924260604498892

Confusion Matrix
[[1708   39]
 [ 141 1605]]
True label 0
0.9776760160274757  
0.022323983972524327  
True label 1
0.08075601374570447  
0.9192439862542955  

Train_result {'loss': [0.0897979644216475], 'acc': [0.9665753786254001]}
Saved model to disk



6

Epoch 1/1
 - 721s - loss: 0.0784 - acc: 0.9723

Test accuracy: 96.24964214142571

data size :  33800

zero :  16901

one :  16899

train_zero :  15154

train_one :  15153

test_zero :  1747

test_one :  1746

choose_zero :  1730

choose_one :  1763

F1score :  0.9626674266172698

AUC : 0.993415155812845

Confusion Matrix
[[1673   74]
 [  57 1689]]
True label 0
0.9576416714367487  
0.04235832856325129  
True label 1
0.03264604810996564  
0.9673539518900344  

Train_result {'loss': [0.07838518650765254], 'acc': [0.9722506351667931]}
Saved model to disk



7

Epoch 1/1
 - 723s - loss: 0.0595 - acc: 0.9785

Test accuracy: 96.45004294302892

data size :  33800

zero :  16901

one :  16899

train_zero :  15154

train_one :  15153

test_zero :  1747

test_one :  1746

choose_zero :  1697

choose_one :  1796

F1score :  0.9649915302089214

AUC : 0.994670785657101

Confusion Matrix
[[1660   87]
 [  37 1709]]
True label 0
0.9502003434459073  
0.04979965655409273  
True label 1
0.021191294387170677  
0.9788087056128293  

Train_result {'loss': [0.059523186007469475], 'acc': [0.9784538225492461]}
Saved model to disk



8

Epoch 1/1
 - 723s - loss: 0.0534 - acc: 0.9821

Test accuracy: 97.05124534783853

data size :  33800

zero :  16901

one :  16899

train_zero :  15154

train_one :  15153

test_zero :  1747

test_one :  1746

choose_zero :  1716

choose_one :  1777

F1score :  0.9707635537893841

AUC : 0.9953326960110312

Confusion Matrix
[[1680   67]
 [  36 1710]]
True label 0
0.9616485403548941  
0.0383514596451059  
True label 1
0.020618556701030927  
0.979381443298969  

Train_result {'loss': [0.053441476077830466], 'acc': [0.9820833470815323]}
Saved model to disk



9

Epoch 1/1
 - 721s - loss: 0.0444 - acc: 0.9854

Test accuracy: 97.13713140566847

data size :  33800

zero :  16901

one :  16899

train_zero :  15154

train_one :  15153

test_zero :  1747

test_one :  1746

choose_zero :  1723

choose_one :  1770

F1score :  0.9715585893060296

AUC : 0.9955720197150278

Confusion Matrix
[[1685   62]
 [  38 1708]]
True label 0
0.9645105895821409  
0.035489410417859184  
True label 1
0.021764032073310423  
0.9782359679266895  

Train_result {'loss': [0.04437161327036275], 'acc': [0.9853829148381562]}
Saved model to disk



10

Epoch 1/1
 - 738s - loss: 0.0427 - acc: 0.9873

Test accuracy: 97.05124534783853

data size :  33800

zero :  16901

one :  16899

train_zero :  15154

train_one :  15153

test_zero :  1747

test_one :  1746

choose_zero :  1778

choose_one :  1715

F1score :  0.9702398150823461

AUC : 0.9950135430989206

Confusion Matrix
[[1711   36]
 [  67 1679]]
True label 0
0.9793932455638237  
0.0206067544361763  
True label 1
0.03837342497136312  
0.9616265750286369  

Train_result {'loss': [0.042710202666754196], 'acc': [0.9873296598145643]}
Saved model to disk



11

Epoch 1/1
 - 742s - loss: 0.0407 - acc: 0.9884

Test accuracy: 97.02261666189523

data size :  33800

zero :  16901

one :  16899

train_zero :  15154

train_one :  15153

test_zero :  1747

test_one :  1746

choose_zero :  1769

choose_one :  1724

F1score :  0.9700288184438041

AUC : 0.9954387524743775

Confusion Matrix
[[1706   41]
 [  63 1683]]
True label 0
0.976531196336577  
0.02346880366342301  
True label 1
0.03608247422680412  
0.9639175257731959  

Train_result {'loss': [0.04069263199026111], 'acc': [0.9883525258191177]}
Saved model to disk



12

Epoch 1/1
 - 743s - loss: 0.0353 - acc: 0.9893

Test accuracy: 97.07987403378185

data size :  33800

zero :  16901

one :  16899

train_zero :  15154

train_one :  15153

test_zero :  1747

test_one :  1746

choose_zero :  1739

choose_one :  1754

F1score :  0.9708571428571429

AUC : 0.9953671192835238

Confusion Matrix
[[1692   55]
 [  47 1699]]
True label 0
0.9685174585002863  
0.031482541499713794  
True label 1
0.026918671248568157  
0.9730813287514318  

Train_result {'loss': [0.03526970744670387], 'acc': [0.9892764047909723]}
Saved model to disk



13

Epoch 1/1
 - 742s - loss: 0.0352 - acc: 0.9894

Test accuracy: 97.02261666189523

data size :  33800

zero :  16901

one :  16899

train_zero :  15154

train_one :  15153

test_zero :  1747

test_one :  1746

choose_zero :  1739

choose_one :  1754

F1score :  0.9702857142857143

AUC : 0.9946768507098736

Confusion Matrix
[[1691   56]
 [  48 1698]]
True label 0
0.9679450486548369  
0.03205495134516314  
True label 1
0.027491408934707903  
0.9725085910652921  

Train_result {'loss': [0.035157358224379355], 'acc': [0.9893753918236711]}
Saved model to disk



14

Epoch 1/1
 - 740s - loss: 0.0326 - acc: 0.9909

Test accuracy: 97.50930432293158

data size :  33800

zero :  16901

one :  16899

train_zero :  15154

train_one :  15153

test_zero :  1747

test_one :  1746

choose_zero :  1762

choose_one :  1731

F1score :  0.9749784296807593

AUC : 0.993921177918487

Confusion Matrix
[[1711   36]
 [  51 1695]]
True label 0
0.9793932455638237  
0.0206067544361763  
True label 1
0.029209621993127148  
0.9707903780068728  

Train_result {'loss': [0.032611707628240595], 'acc': [0.9908931929917181]}
Saved model to disk



15

Epoch 1/1
 - 740s - loss: 0.0289 - acc: 0.9915

Test accuracy: 97.33753220727168

data size :  33800

zero :  16901

one :  16899

train_zero :  15154

train_one :  15153

test_zero :  1747

test_one :  1746

choose_zero :  1788

choose_one :  1705

F1score :  0.9730512894813098

AUC : 0.9941080471120186

Confusion Matrix
[[1721   26]
 [  67 1679]]
True label 0
0.9851173440183171  
0.014882655981682884  
True label 1
0.03837342497136312  
0.9616265750286369  

Train_result {'loss': [0.028940522399308458], 'acc': [0.9915201108654766]}
Saved model to disk



