Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-04 10:55:03.352616: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-04 10:55:03.361641: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-04 10:55:03.364309: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x569c620 executing computations on platform Host. Devices:
2019-07-04 10:55:03.364373: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26081

one : 
23172
hbase-AST
all data

Sentence length Average : 43

Under 10 : 19700
Over 10, Under 200 : 27623
Over 200, Under 400 : 1629
Over 400 : 301

hbase-AST
updated_train_data

Sentence length Average : 66

Under 10 : 0
Over 10, Under 200 : 24837
Over 200, Under 400 : 1740
Over 400 : 0


Test_zero:  1186
Train_zero:  10364
zero:  11550
Test_one:  1788
Train_one:  16213
one:  18001

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 494s - loss: 0.5027 - acc: 0.7498

Test accuracy: 78.76106194690266

data size :  23102

zero :  11550

one :  11552

train_zero :  10364

train_one :  10365

test_zero :  1186

test_one :  1187

choose_zero :  1378

choose_one :  995

F1score :  0.769019248395967

AUC : 0.8862536955295635

Confusion Matrix
[[1030  156]
 [ 348  839]]
True label 0
0.8684654300168634  
0.1315345699831366  
True label 1
0.2931760741364785  
0.7068239258635215  

Train_result {'acc': [0.7497708524634693], 'loss': [0.502718974878718]}
Saved model to disk



2

Epoch 1/1
 - 492s - loss: 0.4220 - acc: 0.7961

Test accuracy: 79.30889169827223

data size :  23102

zero :  11550

one :  11552

train_zero :  10364

train_one :  10365

test_zero :  1186

test_one :  1187

choose_zero :  1337

choose_one :  1036

F1score :  0.7791273054430949

AUC : 0.8966636879857819

Confusion Matrix
[[1016  170]
 [ 321  866]]
True label 0
0.8566610455311973  
0.1433389544688027  
True label 1
0.2704296545914069  
0.7295703454085931  

Train_result {'acc': [0.7960827825895134], 'loss': [0.42203682908774215]}
Saved model to disk



3

Epoch 1/1
 - 491s - loss: 0.3954 - acc: 0.8108

Test accuracy: 81.33164770332912

data size :  23102

zero :  11550

one :  11552

train_zero :  10364

train_one :  10365

test_zero :  1186

test_one :  1187

choose_zero :  1161

choose_one :  1212

F1score :  0.8153397248853689

AUC : 0.9030943711455326

Confusion Matrix
[[952 234]
 [209 978]]
True label 0
0.8026981450252951  
0.1973018549747049  
True label 1
0.17607413647851727  
0.8239258635214828  

Train_result {'acc': [0.8107964687095756], 'loss': [0.39539392887784003]}
Saved model to disk



4

Epoch 1/1
 - 492s - loss: 0.3724 - acc: 0.8241

Test accuracy: 82.34302570585757

data size :  23102

zero :  11550

one :  11552

train_zero :  10364

train_one :  10365

test_zero :  1186

test_one :  1187

choose_zero :  1265

choose_one :  1108

F1score :  0.8174291938997822

AUC : 0.9170034849145678

Confusion Matrix
[[1016  170]
 [ 249  938]]
True label 0
0.8566610455311973  
0.1433389544688027  
True label 1
0.20977253580454927  
0.7902274641954508  

Train_result {'acc': [0.8241111486266], 'loss': [0.37242973416107733]}
Saved model to disk



5

Epoch 1/1
 - 492s - loss: 0.3513 - acc: 0.8340

Test accuracy: 82.55372945638433

data size :  23102

zero :  11550

one :  11552

train_zero :  10364

train_one :  10365

test_zero :  1186

test_one :  1187

choose_zero :  1186

choose_one :  1187

F1score :  0.8256107834877844

AUC : 0.9202191816630699

Confusion Matrix
[[979 207]
 [207 980]]
True label 0
0.8254637436762225  
0.1745362563237774  
True label 1
0.17438921651221567  
0.8256107834877844  

Train_result {'acc': [0.8339524338085403], 'loss': [0.35125896148033176]}
Saved model to disk



6

Epoch 1/1
 - 498s - loss: 0.3333 - acc: 0.8468

Test accuracy: 83.73367045933418

data size :  23102

zero :  11550

one :  11552

train_zero :  10364

train_one :  10365

test_zero :  1186

test_one :  1187

choose_zero :  1136

choose_one :  1237

F1score :  0.8407590759075908

AUC : 0.9238120674934046

Confusion Matrix
[[ 968  218]
 [ 168 1019]]
True label 0
0.8161888701517707  
0.18381112984822934  
True label 1
0.14153327716933445  
0.8584667228306655  

Train_result {'acc': [0.8467846977549125], 'loss': [0.33329873752206385]}
Saved model to disk



7

Epoch 1/1
 - 498s - loss: 0.3172 - acc: 0.8562

Test accuracy: 83.354403708386

data size :  23102

zero :  11550

one :  11552

train_zero :  10364

train_one :  10365

test_zero :  1186

test_one :  1187

choose_zero :  1053

choose_one :  1320

F1score :  0.8424411647387315

AUC : 0.9276834055272762

Confusion Matrix
[[ 922  264]
 [ 131 1056]]
True label 0
0.7774030354131535  
0.22259696458684655  
True label 1
0.11036225779275484  
0.8896377422072451  

Train_result {'acc': [0.856240050139628], 'loss': [0.3171803336009154]}
Saved model to disk



8

Epoch 1/1
 - 494s - loss: 0.2971 - acc: 0.8639

Test accuracy: 83.73367045933418

data size :  23102

zero :  11550

one :  11552

train_zero :  10364

train_one :  10365

test_zero :  1186

test_one :  1187

choose_zero :  1298

choose_one :  1075

F1score :  0.8293545534924844

AUC : 0.9260602849020657

Confusion Matrix
[[1049  137]
 [ 249  938]]
True label 0
0.8844856661045531  
0.11551433389544688  
True label 1
0.20977253580454927  
0.7902274641954508  

Train_result {'acc': [0.8638622219761855], 'loss': [0.2970633066892681]}
Saved model to disk



9

Epoch 1/1
 - 496s - loss: 0.2773 - acc: 0.8766

Test accuracy: 83.94437420986094

data size :  23102

zero :  11550

one :  11552

train_zero :  10364

train_one :  10365

test_zero :  1186

test_one :  1187

choose_zero :  1157

choose_one :  1216

F1score :  0.8414481897627963

AUC : 0.927657123048881

Confusion Matrix
[[ 981  205]
 [ 176 1011]]
True label 0
0.8271500843170321  
0.17284991568296795  
True label 1
0.14827295703454085  
0.8517270429654591  

Train_result {'acc': [0.8765980027663828], 'loss': [0.27729460698684477]}
Saved model to disk



10

Epoch 1/1
 - 497s - loss: 0.2620 - acc: 0.8847

Test accuracy: 84.3236409608091

data size :  23102

zero :  11550

one :  11552

train_zero :  10364

train_one :  10365

test_zero :  1186

test_one :  1187

choose_zero :  1250

choose_one :  1123

F1score :  0.838961038961039

AUC : 0.9268455627362758

Confusion Matrix
[[1032  154]
 [ 218  969]]
True label 0
0.8701517706576728  
0.12984822934232715  
True label 1
0.18365627632687448  
0.8163437236731256  

Train_result {'acc': [0.8847025905620909], 'loss': [0.2620450694715472]}
Saved model to disk



11

Epoch 1/1
 - 497s - loss: 0.2446 - acc: 0.8921

Test accuracy: 83.2701222081753

data size :  23102

zero :  11550

one :  11552

train_zero :  10364

train_one :  10365

test_zero :  1186

test_one :  1187

choose_zero :  1061

choose_one :  1312

F1score :  0.8411364545818327

AUC : 0.924476232825821

Confusion Matrix
[[ 925  261]
 [ 136 1051]]
True label 0
0.7799325463743676  
0.22006745362563238  
True label 1
0.11457455770850884  
0.8854254422914911  

Train_result {'acc': [0.892131796054669], 'loss': [0.2445946946518024]}
Saved model to disk



12

Epoch 1/1
 - 494s - loss: 0.2273 - acc: 0.9017

Test accuracy: 83.1858407079646

data size :  23102

zero :  11550

one :  11552

train_zero :  10364

train_one :  10365

test_zero :  1186

test_one :  1187

choose_zero :  1027

choose_one :  1346

F1score :  0.8424792735886302

AUC : 0.9276098856214954

Confusion Matrix
[[ 907  279]
 [ 120 1067]]
True label 0
0.7647554806070826  
0.23524451939291738  
True label 1
0.10109519797809605  
0.8989048020219039  

Train_result {'acc': [0.9017318732153404], 'loss': [0.2273478018914896]}
Saved model to disk



13

Epoch 1/1
 - 496s - loss: 0.2054 - acc: 0.9118

Test accuracy: 84.3236409608091

data size :  23102

zero :  11550

one :  11552

train_zero :  10364

train_one :  10365

test_zero :  1186

test_one :  1187

choose_zero :  1190

choose_one :  1183

F1score :  0.8430379746835444

AUC : 0.927604558092091

Confusion Matrix
[[1002  184]
 [ 188  999]]
True label 0
0.8448566610455311  
0.1551433389544688  
True label 1
0.15838247683235046  
0.8416175231676495  

Train_result {'acc': [0.911766124726883], 'loss': [0.20539221003090194]}
Saved model to disk



14

Epoch 1/1
 - 497s - loss: 0.1897 - acc: 0.9203

Test accuracy: 85.67214496418036

data size :  23102

zero :  11550

one :  11552

train_zero :  10364

train_one :  10365

test_zero :  1186

test_one :  1187

choose_zero :  1196

choose_one :  1177

F1score :  0.8561759729272419

AUC : 0.9314020210515548

Confusion Matrix
[[1021  165]
 [ 175 1012]]
True label 0
0.8608768971332209  
0.1391231028667791  
True label 1
0.14743049705139005  
0.8525695029486099  

Train_result {'acc': [0.9203048868935902], 'loss': [0.18969700105301038]}
Saved model to disk



15

Epoch 1/1
 - 497s - loss: 0.1849 - acc: 0.9226

Test accuracy: 83.69152970922883

data size :  23102

zero :  11550

one :  11552

train_zero :  10364

train_one :  10365

test_zero :  1186

test_one :  1187

choose_zero :  1181

choose_one :  1192

F1score :  0.8373266078184111

AUC : 0.9259153761022658

Confusion Matrix
[[990 196]
 [191 996]]
True label 0
0.8347386172006745  
0.16526138279932545  
True label 1
0.16090985678180286  
0.8390901432181971  

Train_result {'acc': [0.92262048337502], 'loss': [0.18489201065485175]}
Saved model to disk



