Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-02 08:14:05.700542: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-02 08:14:05.709505: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-02 08:14:05.711686: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x72c8aa0 executing computations on platform Host. Devices:
2019-07-02 08:14:05.711753: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25742

one : 
13729
glassfish-CAST
all data

Sentence length Average : 78

Under 10 : 8565
Over 10, Under 200 : 26742
Over 200, Under 400 : 2834
Over 400 : 1330

glassfish-CAST
updated_train_data

Sentence length Average : 87

Under 10 : 0
Over 10, Under 200 : 23752
Over 200, Under 400 : 3595
Over 400 : 0


Test_zero:  1801
Train_zero:  16580
zero:  18381
Test_one:  1170
Train_one:  10767
one:  11937

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 486s - loss: 0.4484 - acc: 0.7844

Test accuracy: 85.47629218282785

data size :  23876

zero :  11939

one :  11937

train_zero :  10768

train_one :  10767

test_zero :  1171

test_one :  1170

choose_zero :  1241

choose_one :  1100

F1score :  0.8502202643171807

AUC : 0.9319439882633733

Confusion Matrix
[[1036  135]
 [ 205  965]]
True label 0
0.8847139197267293  
0.11528608027327071  
True label 1
0.1752136752136752  
0.8247863247863247  

Train_result {'loss': [0.448410291423481], 'acc': [0.7843510563893359]}
Saved model to disk



2

Epoch 1/1
 - 484s - loss: 0.3163 - acc: 0.8603

Test accuracy: 86.97137975224263

data size :  23876

zero :  11939

one :  11937

train_zero :  10768

train_one :  10767

test_zero :  1171

test_one :  1170

choose_zero :  1346

choose_one :  995

F1score :  0.859122401847575

AUC : 0.9447856678855825

Confusion Matrix
[[1106   65]
 [ 240  930]]
True label 0
0.9444918872758327  
0.05550811272416738  
True label 1
0.20512820512820512  
0.7948717948717948  

Train_result {'loss': [0.31632651421651226], 'acc': [0.8603204086011209]}
Saved model to disk



3

Epoch 1/1
 - 483s - loss: 0.2688 - acc: 0.8823

Test accuracy: 86.54421187526698

data size :  23876

zero :  11939

one :  11937

train_zero :  10768

train_one :  10767

test_zero :  1171

test_one :  1170

choose_zero :  1068

choose_one :  1273

F1score :  0.8710601719197707

AUC : 0.9535104045778682

Confusion Matrix
[[ 962  209]
 [ 106 1064]]
True label 0
0.8215200683176772  
0.1784799316823228  
True label 1
0.0905982905982906  
0.9094017094017094  

Train_result {'loss': [0.26884120271658163], 'acc': [0.882284652851894]}
Saved model to disk



4

Epoch 1/1
 - 484s - loss: 0.2311 - acc: 0.9025

Test accuracy: 89.66253737718924

data size :  23876

zero :  11939

one :  11937

train_zero :  10768

train_one :  10767

test_zero :  1171

test_one :  1170

choose_zero :  1231

choose_one :  1110

F1score :  0.8938596491228069

AUC : 0.9620650769668703

Confusion Matrix
[[1080   91]
 [ 151 1019]]
True label 0
0.9222886421861657  
0.07771135781383433  
True label 1
0.12905982905982907  
0.870940170940171  

Train_result {'loss': [0.23106709881520254], 'acc': [0.9025307638755331]}
Saved model to disk



5

Epoch 1/1
 - 486s - loss: 0.2050 - acc: 0.9160

Test accuracy: 89.27808628791115

data size :  23876

zero :  11939

one :  11937

train_zero :  10768

train_one :  10767

test_zero :  1171

test_one :  1170

choose_zero :  1290

choose_one :  1051

F1score :  0.8869878433138226

AUC : 0.9626978913486172

Confusion Matrix
[[1105   66]
 [ 185  985]]
True label 0
0.9436379163108455  
0.05636208368915457  
True label 1
0.1581196581196581  
0.8418803418803419  

Train_result {'loss': [0.20503104422937724], 'acc': [0.9159972137964212]}
Saved model to disk



6

Epoch 1/1
 - 534s - loss: 0.1798 - acc: 0.9268

Test accuracy: 90.30328919265271

data size :  23876

zero :  11939

one :  11937

train_zero :  10768

train_one :  10767

test_zero :  1171

test_one :  1170

choose_zero :  1280

choose_one :  1061

F1score :  0.8982519049753472

AUC : 0.9679501777281453

Confusion Matrix
[[1112   59]
 [ 168 1002]]
True label 0
0.9496157130657558  
0.05038428693424424  
True label 1
0.14358974358974358  
0.8564102564102564  

Train_result {'loss': [0.1798363854800268], 'acc': [0.9267703737685595]}
Saved model to disk



7

Epoch 1/1
 - 532s - loss: 0.1594 - acc: 0.9370

Test accuracy: 90.98675779581376

data size :  23876

zero :  11939

one :  11937

train_zero :  10768

train_one :  10767

test_zero :  1171

test_one :  1170

choose_zero :  1276

choose_one :  1065

F1score :  0.905592841163311

AUC : 0.9670524133803382

Confusion Matrix
[[1118   53]
 [ 158 1012]]
True label 0
0.9547395388556789  
0.04526046114432109  
True label 1
0.13504273504273503  
0.864957264957265  

Train_result {'loss': [0.15938965172052993], 'acc': [0.9369863013283459]}
Saved model to disk



8

Epoch 1/1
 - 529s - loss: 0.1360 - acc: 0.9462

Test accuracy: 90.51687313114054

data size :  23876

zero :  11939

one :  11937

train_zero :  10768

train_one :  10767

test_zero :  1171

test_one :  1170

choose_zero :  1187

choose_one :  1154

F1score :  0.9044750430292599

AUC : 0.9679830227652602

Confusion Matrix
[[1068  103]
 [ 119 1051]]
True label 0
0.9120409906063194  
0.08795900939368062  
True label 1
0.10170940170940171  
0.8982905982905983  

Train_result {'loss': [0.13595463354854095], 'acc': [0.9461806361321538]}
Saved model to disk



9

Epoch 1/1
 - 531s - loss: 0.1184 - acc: 0.9522

Test accuracy: 91.20034173430159

data size :  23876

zero :  11939

one :  11937

train_zero :  10768

train_one :  10767

test_zero :  1171

test_one :  1170

choose_zero :  1203

choose_one :  1138

F1score :  0.9107452339688041

AUC : 0.9689431926835855

Confusion Matrix
[[1084   87]
 [ 119 1051]]
True label 0
0.9257045260461144  
0.07429547395388557  
True label 1
0.10170940170940171  
0.8982905982905983  

Train_result {'loss': [0.11839654162190534], 'acc': [0.9521708845649376]}
Saved model to disk



10

Epoch 1/1
 - 531s - loss: 0.1041 - acc: 0.9621

Test accuracy: 91.4139256727894

data size :  23876

zero :  11939

one :  11937

train_zero :  10768

train_one :  10767

test_zero :  1171

test_one :  1170

choose_zero :  1194

choose_one :  1147

F1score :  0.9132498921018558

AUC : 0.9682636653601642

Confusion Matrix
[[1082   89]
 [ 112 1058]]
True label 0
0.92399658411614  
0.07600341588385995  
True label 1
0.09572649572649573  
0.9042735042735043  

Train_result {'loss': [0.10412022862380138], 'acc': [0.9621081959628328]}
Saved model to disk



11

Epoch 1/1
 - 532s - loss: 0.0928 - acc: 0.9660

Test accuracy: 91.15762494660402

data size :  23876

zero :  11939

one :  11937

train_zero :  10768

train_one :  10767

test_zero :  1171

test_one :  1170

choose_zero :  1172

choose_one :  1169

F1score :  0.9115006412997007

AUC : 0.9700683176771989

Confusion Matrix
[[1068  103]
 [ 104 1066]]
True label 0
0.9120409906063194  
0.08795900939368062  
True label 1
0.08888888888888889  
0.9111111111111111  

Train_result {'loss': [0.09276935542964565], 'acc': [0.9660088228465289]}
Saved model to disk



12

Epoch 1/1
 - 527s - loss: 0.0835 - acc: 0.9704

Test accuracy: 91.20034173430159

data size :  23876

zero :  11939

one :  11937

train_zero :  10768

train_one :  10767

test_zero :  1171

test_one :  1170

choose_zero :  1213

choose_one :  1128

F1score :  0.9103568320278503

AUC : 0.9672115293379171

Confusion Matrix
[[1089   82]
 [ 124 1046]]
True label 0
0.9299743808710503  
0.07002561912894961  
True label 1
0.10598290598290598  
0.8940170940170941  

Train_result {'loss': [0.08346906941003937], 'acc': [0.9704202461109821]}
Saved model to disk



13

Epoch 1/1
 - 532s - loss: 0.0759 - acc: 0.9734

Test accuracy: 91.20034173430159

data size :  23876

zero :  11939

one :  11937

train_zero :  10768

train_one :  10767

test_zero :  1171

test_one :  1170

choose_zero :  1169

choose_one :  1172

F1score :  0.9120409906063195

AUC : 0.9683651200303635

Confusion Matrix
[[1067  104]
 [ 102 1068]]
True label 0
0.9111870196413322  
0.0888129803586678  
True label 1
0.08717948717948718  
0.9128205128205128  

Train_result {'loss': [0.07588873187201982], 'acc': [0.9734385883445553]}
Saved model to disk



14

Epoch 1/1
 - 534s - loss: 0.0687 - acc: 0.9750

Test accuracy: 90.81589064502349

data size :  23876

zero :  11939

one :  11937

train_zero :  10768

train_one :  10767

test_zero :  1171

test_one :  1170

choose_zero :  1154

choose_one :  1187

F1score :  0.9087823504454815

AUC : 0.9666327267949812

Confusion Matrix
[[1055  116]
 [  99 1071]]
True label 0
0.9009393680614859  
0.0990606319385141  
True label 1
0.08461538461538462  
0.9153846153846154  

Train_result {'loss': [0.0687273272731051], 'acc': [0.975017413512886]}
Saved model to disk



15

Epoch 1/1
 - 533s - loss: 0.0626 - acc: 0.9789

Test accuracy: 91.4139256727894

data size :  23876

zero :  11939

one :  11937

train_zero :  10768

train_one :  10767

test_zero :  1171

test_one :  1170

choose_zero :  1186

choose_one :  1155

F1score :  0.9135483870967742

AUC : 0.9704212193537556

Confusion Matrix
[[1078   93]
 [ 108 1062]]
True label 0
0.9205807002561913  
0.07941929974380871  
True label 1
0.09230769230769231  
0.9076923076923077  

Train_result {'loss': [0.06264613802858962], 'acc': [0.9789180403578328]}
Saved model to disk



