Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-01 04:30:05.014313: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-01 04:30:05.024502: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-01 04:30:05.026922: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5d33430 executing computations on platform Host. Devices:
2019-07-01 04:30:05.026961: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41596

one : 
17568
guava-CAST_s
all data

Sentence length Average : 50

Under 10 : 5631
Over 10, Under 200 : 52010
Over 200, Under 400 : 1282
Over 400 : 241

guava-CAST_s
updated_train_data

Sentence length Average : 52

Under 10 : 0
Over 10, Under 200 : 46451
Over 200, Under 400 : 1293
Over 400 : 0


Test_zero:  3701
Train_zero:  32936
zero:  36637
Test_one:  1581
Train_one:  14808
one:  16389

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 710s - loss: 0.2890 - acc: 0.8750

Test accuracy: 90.92633575719253

data size :  32780

zero :  16391

one :  16389

train_zero :  14809

train_one :  14808

test_zero :  1582

test_one :  1581

choose_zero :  1719

choose_one :  1444

F1score :  0.9051239669421488

AUC : 0.9707703521031594

Confusion Matrix
[[1507   75]
 [ 212 1369]]
True label 0
0.9525916561314791  
0.04740834386852086  
True label 1
0.13409234661606578  
0.8659076533839343  

Train_result {'loss': [0.289005043740718], 'acc': [0.8750042205510216]}
Saved model to disk



2

Epoch 1/1
 - 701s - loss: 0.1965 - acc: 0.9201

Test accuracy: 92.94973126778375

data size :  32780

zero :  16391

one :  16389

train_zero :  14809

train_one :  14808

test_zero :  1582

test_one :  1581

choose_zero :  1561

choose_one :  1602

F1score :  0.9299403078856425

AUC : 0.9828336415925205

Confusion Matrix
[[1460  122]
 [ 101 1480]]
True label 0
0.922882427307206  
0.07711757269279393  
True label 1
0.06388361796331436  
0.9361163820366857  

Train_result {'loss': [0.19647042314777716], 'acc': [0.9201472127534595]}
Saved model to disk



3

Epoch 1/1
 - 698s - loss: 0.1500 - acc: 0.9411

Test accuracy: 94.08789124249131

data size :  32780

zero :  16391

one :  16389

train_zero :  14809

train_one :  14808

test_zero :  1582

test_one :  1581

choose_zero :  1673

choose_one :  1490

F1score :  0.9391077824812765

AUC : 0.9878761381800794

Confusion Matrix
[[1534   48]
 [ 139 1442]]
True label 0
0.9696586599241467  
0.03034134007585335  
True label 1
0.08791903858317521  
0.9120809614168248  

Train_result {'loss': [0.15001566791255086], 'acc': [0.9410811358361618]}
Saved model to disk



4

Epoch 1/1
 - 701s - loss: 0.1165 - acc: 0.9550

Test accuracy: 94.72020233955107

data size :  32780

zero :  16391

one :  16389

train_zero :  14809

train_one :  14808

test_zero :  1582

test_one :  1581

choose_zero :  1541

choose_one :  1622

F1score :  0.947861379956291

AUC : 0.991208615904255

Confusion Matrix
[[1478  104]
 [  63 1518]]
True label 0
0.934260429835651  
0.06573957016434892  
True label 1
0.03984819734345351  
0.9601518026565465  

Train_result {'loss': [0.11653510824517037], 'acc': [0.9549920653678631]}
Saved model to disk



5

Epoch 1/1
 - 700s - loss: 0.0935 - acc: 0.9655

Test accuracy: 95.95320897881759

data size :  32780

zero :  16391

one :  16389

train_zero :  14809

train_one :  14808

test_zero :  1582

test_one :  1581

choose_zero :  1604

choose_one :  1559

F1score :  0.959235668789809

AUC : 0.9938492096810178

Confusion Matrix
[[1529   53]
 [  75 1506]]
True label 0
0.9664981036662452  
0.03350189633375474  
True label 1
0.04743833017077799  
0.952561669829222  

Train_result {'loss': [0.09349831888556509], 'acc': [0.9655265556963772]}
Saved model to disk



6

Epoch 1/1
 - 702s - loss: 0.0763 - acc: 0.9731

Test accuracy: 95.76351564969966

data size :  32780

zero :  16391

one :  16389

train_zero :  14809

train_one :  14808

test_zero :  1582

test_one :  1581

choose_zero :  1548

choose_one :  1615

F1score :  0.9580725907384231

AUC : 0.993639905291263

Confusion Matrix
[[1498   84]
 [  50 1531]]
True label 0
0.9469026548672567  
0.05309734513274336  
True label 1
0.031625553447185324  
0.9683744465528147  

Train_result {'loss': [0.07626474525389765], 'acc': [0.9731235439105919]}
Saved model to disk



7

Epoch 1/1
 - 700s - loss: 0.0619 - acc: 0.9775

Test accuracy: 96.3642111919064

data size :  32780

zero :  16391

one :  16389

train_zero :  14809

train_one :  14808

test_zero :  1582

test_one :  1581

choose_zero :  1539

choose_one :  1624

F1score :  0.9641185647425897

AUC : 0.9947302072413322

Confusion Matrix
[[1503   79]
 [  36 1545]]
True label 0
0.950063211125158  
0.04993678887484197  
True label 1
0.022770398481973434  
0.9772296015180265  

Train_result {'loss': [0.061902282537594784], 'acc': [0.9775129148799676]}
Saved model to disk



8

Epoch 1/1
 - 699s - loss: 0.0533 - acc: 0.9809

Test accuracy: 96.49067341131837

data size :  32780

zero :  16391

one :  16389

train_zero :  14809

train_one :  14808

test_zero :  1582

test_one :  1581

choose_zero :  1585

choose_one :  1578

F1score :  0.9648622981956316

AUC : 0.9935529450147174

Confusion Matrix
[[1528   54]
 [  57 1524]]
True label 0
0.965865992414665  
0.03413400758533502  
True label 1
0.036053130929791274  
0.9639468690702088  

Train_result {'loss': [0.05326077874840336], 'acc': [0.9809231184792517]}
Saved model to disk



9

Epoch 1/1
 - 701s - loss: 0.0469 - acc: 0.9832

Test accuracy: 97.62883338602593

data size :  32780

zero :  16391

one :  16389

train_zero :  14809

train_one :  14808

test_zero :  1582

test_one :  1581

choose_zero :  1593

choose_one :  1570

F1score :  0.976198032370676

AUC : 0.996143161803688

Confusion Matrix
[[1550   32]
 [  43 1538]]
True label 0
0.9797724399494311  
0.020227560050568902  
True label 1
0.02719797596457938  
0.9728020240354206  

Train_result {'loss': [0.04694488503568237], 'acc': [0.9831515683560117]}
Saved model to disk



10

Epoch 1/1
 - 703s - loss: 0.0419 - acc: 0.9862

Test accuracy: 97.15460006323111

data size :  32780

zero :  16391

one :  16389

train_zero :  14809

train_one :  14808

test_zero :  1582

test_one :  1581

choose_zero :  1604

choose_one :  1559

F1score :  0.9713375796178345

AUC : 0.9951798018665073

Confusion Matrix
[[1548   34]
 [  56 1525]]
True label 0
0.9785082174462706  
0.021491782553729456  
True label 1
0.03542061986084757  
0.9645793801391525  

Train_result {'loss': [0.041923868072827164], 'acc': [0.9861903636425026]}
Saved model to disk



11

Epoch 1/1
 - 700s - loss: 0.0396 - acc: 0.9875

Test accuracy: 97.62883338602593

data size :  32780

zero :  16391

one :  16389

train_zero :  14809

train_one :  14808

test_zero :  1582

test_one :  1581

choose_zero :  1555

choose_one :  1608

F1score :  0.9764816556914393

AUC : 0.9940151338868406

Confusion Matrix
[[1531   51]
 [  24 1557]]
True label 0
0.9677623261694058  
0.032237673830594185  
True label 1
0.015180265654648957  
0.9848197343453511  

Train_result {'loss': [0.03957307960005861], 'acc': [0.9875409393253874]}
Saved model to disk



12

Epoch 1/1
 - 700s - loss: 0.0341 - acc: 0.9890

Test accuracy: 97.88175782484983

data size :  32780

zero :  16391

one :  16389

train_zero :  14809

train_one :  14808

test_zero :  1582

test_one :  1581

choose_zero :  1555

choose_one :  1608

F1score :  0.9789902790843524

AUC : 0.9956545849855786

Confusion Matrix
[[1535   47]
 [  20 1561]]
True label 0
0.9702907711757269  
0.02970922882427307  
True label 1
0.01265022137887413  
0.9873497786211258  

Train_result {'loss': [0.03407020638604139], 'acc': [0.9889928081844886]}
Saved model to disk



13

Epoch 1/1
 - 699s - loss: 0.0348 - acc: 0.9892

Test accuracy: 97.78691116029087

data size :  32780

zero :  16391

one :  16389

train_zero :  14809

train_one :  14808

test_zero :  1582

test_one :  1581

choose_zero :  1562

choose_one :  1601

F1score :  0.9780012570710245

AUC : 0.9956064069932854

Confusion Matrix
[[1537   45]
 [  25 1556]]
True label 0
0.9715549936788875  
0.028445006321112517  
True label 1
0.015812776723592662  
0.9841872232764073  

Train_result {'loss': [0.0347575452661192], 'acc': [0.9891953945369214]}
Saved model to disk



14

Epoch 1/1
 - 698s - loss: 0.0317 - acc: 0.9904

Test accuracy: 97.72368005058489

data size :  32780

zero :  16391

one :  16389

train_zero :  14809

train_one :  14808

test_zero :  1582

test_one :  1581

choose_zero :  1564

choose_one :  1599

F1score :  0.9773584905660377

AUC : 0.9960797907515846

Confusion Matrix
[[1537   45]
 [  27 1554]]
True label 0
0.9715549936788875  
0.028445006321112517  
True label 1
0.017077798861480076  
0.9829222011385199  

Train_result {'loss': [0.03166406520982471], 'acc': [0.9904446770435898]}
Saved model to disk



15

Epoch 1/1
 - 700s - loss: 0.0306 - acc: 0.9914

Test accuracy: 97.59721783117293

data size :  32780

zero :  16391

one :  16389

train_zero :  14809

train_one :  14808

test_zero :  1582

test_one :  1581

choose_zero :  1564

choose_one :  1599

F1score :  0.9761006289308176

AUC : 0.9953433271681498

Confusion Matrix
[[1535   47]
 [  29 1552]]
True label 0
0.9702907711757269  
0.02970922882427307  
True label 1
0.018342820999367487  
0.9816571790006325  

Train_result {'loss': [0.03059597484835875], 'acc': [0.9913563156295371]}
Saved model to disk



