Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-02 13:43:41.412287: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-02 13:43:41.423034: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-02 13:43:41.425743: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xc70b1a0 executing computations on platform Host. Devices:
2019-07-02 13:43:41.425782: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41586

one : 
17568
guava-code
all data

Sentence length Average : 42

Under 10 : 4802
Over 10, Under 200 : 53280
Over 200, Under 400 : 940
Over 400 : 132

guava-code
updated_train_data

Sentence length Average : 44

Under 10 : 0
Over 10, Under 200 : 47335
Over 200, Under 400 : 907
Over 400 : 0


Test_zero:  3727
Train_zero:  33386
zero:  37113
Test_one:  1622
Train_one:  14856
one:  16478

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 711s - loss: 0.2705 - acc: 0.8888

Test accuracy: 88.96764252696457

data size :  32958

zero :  16480

one :  16478

train_zero :  14857

train_one :  14856

test_zero :  1623

test_one :  1622

choose_zero :  1941

choose_one :  1304

F1score :  0.8776486671223515

AUC : 0.9755875200284444

Confusion Matrix
[[1603   20]
 [ 338 1284]]
True label 0
0.9876771410967344  
0.012322858903265557  
True label 1
0.20838471023427868  
0.7916152897657214  

Train_result {'loss': [0.2705110427776654], 'acc': [0.8887692255975099]}
Saved model to disk



2

Epoch 1/1
 - 755s - loss: 0.1721 - acc: 0.9335

Test accuracy: 94.36055469953774

data size :  32958

zero :  16480

one :  16478

train_zero :  14857

train_one :  14856

test_zero :  1623

test_one :  1622

choose_zero :  1702

choose_one :  1543

F1score :  0.9421800947867298

AUC : 0.9837432469289719

Confusion Matrix
[[1571   52]
 [ 131 1491]]
True label 0
0.9679605668515096  
0.03203943314849045  
True label 1
0.08076448828606658  
0.9192355117139334  

Train_result {'loss': [0.17207625025009887], 'acc': [0.9334634671712585]}
Saved model to disk



3

Epoch 1/1
 - 758s - loss: 0.1302 - acc: 0.9519

Test accuracy: 94.6995377503852

data size :  32958

zero :  16480

one :  16478

train_zero :  14857

train_one :  14856

test_zero :  1623

test_one :  1622

choose_zero :  1665

choose_one :  1580

F1score :  0.9462835727670206

AUC : 0.9863810376880433

Confusion Matrix
[[1558   65]
 [ 107 1515]]
True label 0
0.9599507085643869  
0.04004929143561306  
True label 1
0.0659679408138101  
0.9340320591861899  

Train_result {'loss': [0.13024323443090952], 'acc': [0.9518729175801705]}
Saved model to disk



4

Epoch 1/1
 - 758s - loss: 0.0998 - acc: 0.9642

Test accuracy: 95.96302003081664

data size :  32958

zero :  16480

one :  16478

train_zero :  14857

train_one :  14856

test_zero :  1623

test_one :  1622

choose_zero :  1626

choose_one :  1619

F1score :  0.9595803764270288

AUC : 0.99075747595637

Confusion Matrix
[[1559   64]
 [  67 1555]]
True label 0
0.9605668515095502  
0.039433148490449786  
True label 1
0.04130702836004932  
0.9586929716399507  

Train_result {'loss': [0.09978489285350052], 'acc': [0.9641907582559689]}
Saved model to disk



5

Epoch 1/1
 - 757s - loss: 0.0797 - acc: 0.9714

Test accuracy: 96.2095531587057

data size :  32958

zero :  16480

one :  16478

train_zero :  14857

train_one :  14856

test_zero :  1623

test_one :  1622

choose_zero :  1694

choose_one :  1551

F1score :  0.9612354238890639

AUC : 0.993110367079885

Confusion Matrix
[[1597   26]
 [  97 1525]]
True label 0
0.9839802834257547  
0.016019716574245224  
True label 1
0.059802712700369916  
0.94019728729963  

Train_result {'loss': [0.07966464997698908], 'acc': [0.9713929929660418]}
Saved model to disk



6

Epoch 1/1
 - 758s - loss: 0.0614 - acc: 0.9782

Test accuracy: 96.42526964560862

data size :  32958

zero :  16480

one :  16478

train_zero :  14857

train_one :  14856

test_zero :  1623

test_one :  1622

choose_zero :  1631

choose_one :  1614

F1score :  0.9641532756489493

AUC : 0.9919310725217722

Confusion Matrix
[[1569   54]
 [  62 1560]]
True label 0
0.966728280961183  
0.033271719038817  
True label 1
0.03822441430332922  
0.9617755856966708  

Train_result {'loss': [0.06136363440154087], 'acc': [0.978191364049406]}
Saved model to disk



7

Epoch 1/1
 - 757s - loss: 0.0514 - acc: 0.9827

Test accuracy: 97.07241910631741

data size :  32958

zero :  16480

one :  16478

train_zero :  14857

train_one :  14856

test_zero :  1623

test_one :  1622

choose_zero :  1632

choose_one :  1613

F1score :  0.9706336939721792

AUC : 0.9931369577125371

Confusion Matrix
[[1580   43]
 [  52 1570]]
True label 0
0.973505853357979  
0.02649414664202095  
True label 1
0.032059186189889025  
0.967940813810111  

Train_result {'loss': [0.051449282173893496], 'acc': [0.9827011745700535]}
Saved model to disk



8

Epoch 1/1
 - 758s - loss: 0.0437 - acc: 0.9863

Test accuracy: 97.22650231124807

data size :  32958

zero :  16480

one :  16478

train_zero :  14857

train_one :  14856

test_zero :  1623

test_one :  1622

choose_zero :  1633

choose_one :  1612

F1score :  0.9721706864564007

AUC : 0.9943777905919304

Confusion Matrix
[[1583   40]
 [  50 1572]]
True label 0
0.9753542821934689  
0.024645717806531114  
True label 1
0.030826140567200986  
0.969173859432799  

Train_result {'loss': [0.04369509395648514], 'acc': [0.9863359472304919]}
Saved model to disk



9

Epoch 1/1
 - 754s - loss: 0.0350 - acc: 0.9893

Test accuracy: 97.65793528505394

data size :  32958

zero :  16480

one :  16478

train_zero :  14857

train_one :  14856

test_zero :  1623

test_one :  1622

choose_zero :  1613

choose_one :  1632

F1score :  0.9766441303011678

AUC : 0.994603431103291

Confusion Matrix
[[1580   43]
 [  33 1589]]
True label 0
0.973505853357979  
0.02649414664202095  
True label 1
0.020345252774352653  
0.9796547472256474  

Train_result {'loss': [0.03502526859804611], 'acc': [0.9892639585366675]}
Saved model to disk



10

Epoch 1/1
 - 759s - loss: 0.0336 - acc: 0.9888

Test accuracy: 97.50385208012327

data size :  32958

zero :  16480

one :  16478

train_zero :  14857

train_one :  14856

test_zero :  1623

test_one :  1622

choose_zero :  1618

choose_one :  1627

F1score :  0.9750692520775622

AUC : 0.9937094160469151

Confusion Matrix
[[1580   43]
 [  38 1584]]
True label 0
0.973505853357979  
0.02649414664202095  
True label 1
0.02342786683107275  
0.9765721331689272  

Train_result {'loss': [0.03359059419289904], 'acc': [0.9888264396075659]}
Saved model to disk



11

Epoch 1/1
 - 757s - loss: 0.0305 - acc: 0.9912

Test accuracy: 97.38058551617874

data size :  32958

zero :  16480

one :  16478

train_zero :  14857

train_one :  14856

test_zero :  1623

test_one :  1622

choose_zero :  1626

choose_one :  1619

F1score :  0.9737735266892934

AUC : 0.994646925780986

Confusion Matrix
[[1582   41]
 [  44 1578]]
True label 0
0.9747381392483057  
0.025261860751694395  
True label 1
0.027127003699136867  
0.9728729963008631  

Train_result {'loss': [0.030481230751262633], 'acc': [0.9912496213778481]}
Saved model to disk



12

Epoch 1/1
 - 758s - loss: 0.0301 - acc: 0.9909

Test accuracy: 97.2573189522342

data size :  32958

zero :  16480

one :  16478

train_zero :  14857

train_one :  14856

test_zero :  1623

test_one :  1622

choose_zero :  1594

choose_one :  1651

F1score :  0.9728078215704248

AUC : 0.9935227118190805

Confusion Matrix
[[1564   59]
 [  30 1592]]
True label 0
0.9636475662353666  
0.036352433764633395  
True label 1
0.018495684340320593  
0.9815043156596794  

Train_result {'loss': [0.030128831434108643], 'acc': [0.9908794130535323]}
Saved model to disk



13

Epoch 1/1
 - 754s - loss: 0.0271 - acc: 0.9923

Test accuracy: 97.6271186440678

data size :  32958

zero :  16480

one :  16478

train_zero :  14857

train_one :  14856

test_zero :  1623

test_one :  1622

choose_zero :  1610

choose_one :  1635

F1score :  0.9763586122198341

AUC : 0.9942571830795448

Confusion Matrix
[[1578   45]
 [  32 1590]]
True label 0
0.9722735674676525  
0.027726432532347505  
True label 1
0.01972872996300863  
0.9802712700369913  

Train_result {'loss': [0.027050208938950052], 'acc': [0.9923265910544207]}
Saved model to disk



14

Epoch 1/1
 - 757s - loss: 0.0284 - acc: 0.9921

Test accuracy: 97.71956856702619

data size :  32958

zero :  16480

one :  16478

train_zero :  14857

train_one :  14856

test_zero :  1623

test_one :  1622

choose_zero :  1619

choose_one :  1626

F1score :  0.9772167487684729

AUC : 0.9936590837779669

Confusion Matrix
[[1584   39]
 [  35 1587]]
True label 0
0.9759704251386322  
0.024029574861367836  
True label 1
0.02157829839704069  
0.9784217016029593  

Train_result {'loss': [0.028372959151387843], 'acc': [0.9921246592400633]}
Saved model to disk



15

Epoch 1/1
 - 758s - loss: 0.0260 - acc: 0.9935

Test accuracy: 97.96610169491525

data size :  32958

zero :  16480

one :  16478

train_zero :  14857

train_one :  14856

test_zero :  1623

test_one :  1622

choose_zero :  1627

choose_one :  1618

F1score :  0.9796296296296296

AUC : 0.9950666779107056

Confusion Matrix
[[1592   31]
 [  35 1587]]
True label 0
0.9808995686999384  
0.019100431300061615  
True label 1
0.02157829839704069  
0.9784217016029593  

Train_result {'loss': [0.02600948790757476], 'acc': [0.9935381819405648]}
Saved model to disk



