Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-01 18:30:00.775946: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-01 18:30:00.783430: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-01 18:30:00.785447: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6a9a180 executing computations on platform Host. Devices:
2019-07-01 18:30:00.785487: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41586

one : 
17568
guava-AST
all data

Sentence length Average : 26

Under 10 : 19371
Over 10, Under 200 : 39434
Over 200, Under 400 : 325
Over 400 : 24

guava-AST
updated_train_data

Sentence length Average : 36

Under 10 : 0
Over 10, Under 200 : 35459
Over 200, Under 400 : 318
Over 400 : 0


Test_zero:  2524
Train_zero:  22106
zero:  24630
Test_one:  1481
Train_one:  13671
one:  15152

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 649s - loss: 0.3424 - acc: 0.8501

Test accuracy: 87.47890651366858

data size :  30306

zero :  15154

one :  15152

train_zero :  13672

train_one :  13671

test_zero :  1482

test_one :  1481

choose_zero :  1655

choose_one :  1308

F1score :  0.8669774112585156

AUC : 0.939882688594441

Confusion Matrix
[[1383   99]
 [ 272 1209]]
True label 0
0.9331983805668016  
0.06680161943319839  
True label 1
0.1836596893990547  
0.8163403106009454  

Train_result {'loss': [0.3423614037168561], 'acc': [0.8501261748937282]}
Saved model to disk



2

Epoch 1/1
 - 653s - loss: 0.2699 - acc: 0.8845

Test accuracy: 88.69389132635843

data size :  30306

zero :  15154

one :  15152

train_zero :  13672

train_one :  13671

test_zero :  1482

test_one :  1481

choose_zero :  1611

choose_one :  1352

F1score :  0.8817507942110836

AUC : 0.9574885117015256

Confusion Matrix
[[1379  103]
 [ 232 1249]]
True label 0
0.9304993252361673  
0.06950067476383266  
True label 1
0.15665091154625252  
0.8433490884537475  

Train_result {'loss': [0.26992656859645103], 'acc': [0.8845042606970127]}
Saved model to disk



3

Epoch 1/1
 - 654s - loss: 0.2353 - acc: 0.9020

Test accuracy: 90.28012149848126

data size :  30306

zero :  15154

one :  15152

train_zero :  13672

train_one :  13671

test_zero :  1482

test_one :  1481

choose_zero :  1544

choose_one :  1419

F1score :  0.9006896551724137

AUC : 0.9649778890690082

Confusion Matrix
[[1369  113]
 [ 175 1306]]
True label 0
0.9237516869095816  
0.07624831309041835  
True label 1
0.11816340310600945  
0.8818365968939905  

Train_result {'loss': [0.23527025986366507], 'acc': [0.9020224554774242]}
Saved model to disk



4

Epoch 1/1
 - 653s - loss: 0.2054 - acc: 0.9154

Test accuracy: 91.29260884238947

data size :  30306

zero :  15154

one :  15152

train_zero :  13672

train_one :  13671

test_zero :  1482

test_one :  1481

choose_zero :  1672

choose_one :  1291

F1score :  0.9069264069264069

AUC : 0.9709136238508285

Confusion Matrix
[[1448   34]
 [ 224 1257]]
True label 0
0.9770580296896086  
0.022941970310391364  
True label 1
0.1512491559756921  
0.8487508440243079  

Train_result {'loss': [0.20538454838782397], 'acc': [0.9154445379073255]}
Saved model to disk



5

Epoch 1/1
 - 653s - loss: 0.1799 - acc: 0.9285

Test accuracy: 91.90010124873439

data size :  30306

zero :  15154

one :  15152

train_zero :  13672

train_one :  13671

test_zero :  1482

test_one :  1481

choose_zero :  1464

choose_one :  1499

F1score :  0.9194630872483222

AUC : 0.9722795536079589

Confusion Matrix
[[1353  129]
 [ 111 1370]]
True label 0
0.9129554655870445  
0.08704453441295547  
True label 1
0.074949358541526  
0.925050641458474  

Train_result {'loss': [0.1799212339936486], 'acc': [0.9285374684606374]}
Saved model to disk



6

Epoch 1/1
 - 653s - loss: 0.1579 - acc: 0.9397

Test accuracy: 93.5538305771178

data size :  30306

zero :  15154

one :  15152

train_zero :  13672

train_one :  13671

test_zero :  1482

test_one :  1481

choose_zero :  1575

choose_one :  1388

F1score :  0.9334262809341234

AUC : 0.9783920664904354

Confusion Matrix
[[1433   49]
 [ 142 1339]]
True label 0
0.9669365721997301  
0.033063427800269905  
True label 1
0.09588116137744768  
0.9041188386225524  

Train_result {'loss': [0.15786176561379817], 'acc': [0.9397286325567787]}
Saved model to disk



7

Epoch 1/1
 - 656s - loss: 0.1353 - acc: 0.9473

Test accuracy: 93.6550793115086

data size :  30306

zero :  15154

one :  15152

train_zero :  13672

train_one :  13671

test_zero :  1482

test_one :  1481

choose_zero :  1548

choose_one :  1415

F1score :  0.9350828729281768

AUC : 0.9808364337842996

Confusion Matrix
[[1421   61]
 [ 127 1354]]
True label 0
0.9588394062078273  
0.04116059379217274  
True label 1
0.08575286968264687  
0.9142471303173532  

Train_result {'loss': [0.13527008454910303], 'acc': [0.9472991259232422]}
Saved model to disk



8

Epoch 1/1
 - 657s - loss: 0.1222 - acc: 0.9540

Test accuracy: 94.26257171785353

data size :  30306

zero :  15154

one :  15152

train_zero :  13672

train_one :  13671

test_zero :  1482

test_one :  1481

choose_zero :  1522

choose_one :  1441

F1score :  0.9418206707734429

AUC : 0.9830156339271802

Confusion Matrix
[[1417   65]
 [ 105 1376]]
True label 0
0.956140350877193  
0.043859649122807015  
True label 1
0.07089804186360567  
0.9291019581363943  

Train_result {'loss': [0.12219397898447198], 'acc': [0.9540284533540433]}
Saved model to disk



9

Epoch 1/1
 - 657s - loss: 0.1057 - acc: 0.9597

Test accuracy: 93.99257509281134

data size :  30306

zero :  15154

one :  15152

train_zero :  13672

train_one :  13671

test_zero :  1482

test_one :  1481

choose_zero :  1500

choose_one :  1463

F1score :  0.9395380434782609

AUC : 0.982377774801102

Confusion Matrix
[[1402   80]
 [  98 1383]]
True label 0
0.9460188933873145  
0.05398110661268556  
True label 1
0.0661715057393653  
0.9338284942606347  

Train_result {'loss': [0.10573677102252539], 'acc': [0.9597337526972168]}
Saved model to disk



10

Epoch 1/1
 - 652s - loss: 0.0987 - acc: 0.9639

Test accuracy: 94.70131623354709

data size :  30306

zero :  15154

one :  15152

train_zero :  13672

train_one :  13671

test_zero :  1482

test_one :  1481

choose_zero :  1515

choose_one :  1448

F1score :  0.9463980880846705

AUC : 0.9853105599400777

Confusion Matrix
[[1420   62]
 [  95 1386]]
True label 0
0.9581646423751687  
0.04183535762483131  
True label 1
0.06414584740040513  
0.9358541525995948  

Train_result {'loss': [0.09868411448021655], 'acc': [0.9639395823471898]}
Saved model to disk



11

Epoch 1/1
 - 654s - loss: 0.0869 - acc: 0.9669

Test accuracy: 94.73506581167736

data size :  30306

zero :  15154

one :  15152

train_zero :  13672

train_one :  13671

test_zero :  1482

test_one :  1481

choose_zero :  1510

choose_one :  1453

F1score :  0.9468302658486707

AUC : 0.9853000808258636

Confusion Matrix
[[1418   64]
 [  92 1389]]
True label 0
0.9568151147098516  
0.043184885290148446  
True label 1
0.062120189061444966  
0.937879810938555  

Train_result {'loss': [0.08693736168347022], 'acc': [0.9669385217444906]}
Saved model to disk



12

Epoch 1/1
 - 656s - loss: 0.0828 - acc: 0.9704

Test accuracy: 95.17381032737092

data size :  30306

zero :  15154

one :  15152

train_zero :  13672

train_one :  13671

test_zero :  1482

test_one :  1481

choose_zero :  1505

choose_one :  1458

F1score :  0.9513439945559715

AUC : 0.9862778277434094

Confusion Matrix
[[1422   60]
 [  83 1398]]
True label 0
0.9595141700404858  
0.04048582995951417  
True label 1
0.056043214044564485  
0.9439567859554355  

Train_result {'loss': [0.08276504352017282], 'acc': [0.9703763303222032]}
Saved model to disk



13

Epoch 1/1
 - 656s - loss: 0.0780 - acc: 0.9721

Test accuracy: 95.24130948363145

data size :  30306

zero :  15154

one :  15152

train_zero :  13672

train_one :  13671

test_zero :  1482

test_one :  1481

choose_zero :  1525

choose_one :  1438

F1score :  0.9516957862281603

AUC : 0.986166658010007

Confusion Matrix
[[1433   49]
 [  92 1389]]
True label 0
0.9669365721997301  
0.033063427800269905  
True label 1
0.062120189061444966  
0.937879810938555  

Train_result {'loss': [0.07795584445347398], 'acc': [0.9721318070438504]}
Saved model to disk



14

Epoch 1/1
 - 651s - loss: 0.0724 - acc: 0.9752

Test accuracy: 94.53256834289571

data size :  30306

zero :  15154

one :  15152

train_zero :  13672

train_one :  13671

test_zero :  1482

test_one :  1481

choose_zero :  1548

choose_one :  1415

F1score :  0.9440607734806631

AUC : 0.9856618380730822

Confusion Matrix
[[1434   48]
 [ 114 1367]]
True label 0
0.9676113360323887  
0.032388663967611336  
True label 1
0.07697501688048616  
0.9230249831195139  

Train_result {'loss': [0.07242106644086266], 'acc': [0.975203891306733]}
Saved model to disk



15

Epoch 1/1
 - 654s - loss: 0.0646 - acc: 0.9766

Test accuracy: 95.37630779615255

data size :  30306

zero :  15154

one :  15152

train_zero :  13672

train_one :  13671

test_zero :  1482

test_one :  1481

choose_zero :  1509

choose_one :  1454

F1score :  0.9533219761499148

AUC : 0.9861311201444112

Confusion Matrix
[[1427   55]
 [  82 1399]]
True label 0
0.9628879892037787  
0.037112010796221326  
True label 1
0.05536799459824443  
0.9446320054017556  

Train_result {'loss': [0.0645728513499121], 'acc': [0.9766302161430713]}
Saved model to disk



