Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-01 23:04:12.136457: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-01 23:04:12.142585: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-01 23:04:12.145058: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x58ffaf0 executing computations on platform Host. Devices:
2019-07-01 23:04:12.145100: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26081

one : 
23172
hbase-AST
all data

Sentence length Average : 43

Under 10 : 19700
Over 10, Under 200 : 27623
Over 200, Under 400 : 1629
Over 400 : 301

hbase-AST
updated_train_data

Sentence length Average : 66

Under 10 : 0
Over 10, Under 200 : 24893
Over 200, Under 400 : 1755
Over 400 : 0


Test_zero:  1111
Train_zero:  10438
zero:  11549
Test_one:  1792
Train_one:  16210
one:  18002

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 500s - loss: 0.4986 - acc: 0.7561

Test accuracy: 77.14799820062977

data size :  23100

zero :  11549

one :  11551

train_zero :  10438

train_one :  10439

test_zero :  1111

test_one :  1112

choose_zero :  1343

choose_one :  880

F1score :  0.7449799196787148

AUC : 0.8769507346418097

Confusion Matrix
[[973 138]
 [370 742]]
True label 0
0.8757875787578758  
0.12421242124212421  
True label 1
0.3327338129496403  
0.6672661870503597  

Train_result {'acc': [0.7560952244182025], 'loss': [0.49860656062733394]}
Saved model to disk



2

Epoch 1/1
 - 501s - loss: 0.4129 - acc: 0.8029

Test accuracy: 79.26225820962664

data size :  23100

zero :  11549

one :  11551

train_zero :  10438

train_one :  10439

test_zero :  1111

test_one :  1112

choose_zero :  1190

choose_one :  1033

F1score :  0.7850815850815851

AUC : 0.8841482169799714

Confusion Matrix
[[920 191]
 [270 842]]
True label 0
0.828082808280828  
0.1719171917191719  
True label 1
0.24280575539568344  
0.7571942446043165  

Train_result {'acc': [0.8029410355922596], 'loss': [0.4129484063716103]}
Saved model to disk



3

Epoch 1/1
 - 500s - loss: 0.3851 - acc: 0.8189

Test accuracy: 76.92307692307693

data size :  23100

zero :  11549

one :  11551

train_zero :  10438

train_one :  10439

test_zero :  1111

test_one :  1112

choose_zero :  828

choose_one :  1395

F1score :  0.7953729557239728

AUC : 0.8784409016441213

Confusion Matrix
[[713 398]
 [115 997]]
True label 0
0.6417641764176417  
0.3582358235823582  
True label 1
0.10341726618705036  
0.8965827338129496  

Train_result {'acc': [0.8188916032111137], 'loss': [0.38507380006088004]}
Saved model to disk



4

Epoch 1/1
 - 505s - loss: 0.3639 - acc: 0.8292

Test accuracy: 80.79172289698604

data size :  23100

zero :  11549

one :  11551

train_zero :  10438

train_one :  10439

test_zero :  1111

test_one :  1112

choose_zero :  1138

choose_one :  1085

F1score :  0.80564406008193

AUC : 0.8965098848014298

Confusion Matrix
[[911 200]
 [227 885]]
True label 0
0.81998199819982  
0.18001800180018002  
True label 1
0.20413669064748202  
0.795863309352518  

Train_result {'acc': [0.8291900177285629], 'loss': [0.3638855143200251]}
Saved model to disk



5

Epoch 1/1
 - 504s - loss: 0.3401 - acc: 0.8408

Test accuracy: 80.92667566351777

data size :  23100

zero :  11549

one :  11551

train_zero :  10438

train_one :  10439

test_zero :  1111

test_one :  1112

choose_zero :  1127

choose_one :  1096

F1score :  0.8079710144927535

AUC : 0.9025871112291085

Confusion Matrix
[[907 204]
 [220 892]]
True label 0
0.8163816381638164  
0.18361836183618363  
True label 1
0.19784172661870503  
0.802158273381295  

Train_result {'acc': [0.8408296211169998], 'loss': [0.3401472804438093]}
Saved model to disk



6

Epoch 1/1
 - 502s - loss: 0.3257 - acc: 0.8483

Test accuracy: 82.27620332883491

data size :  23100

zero :  11549

one :  11551

train_zero :  10438

train_one :  10439

test_zero :  1111

test_one :  1112

choose_zero :  1181

choose_one :  1042

F1score :  0.8170844939647168

AUC : 0.9125641880734835

Confusion Matrix
[[949 162]
 [232 880]]
True label 0
0.8541854185418541  
0.14581458145814583  
True label 1
0.20863309352517986  
0.7913669064748201  

Train_result {'acc': [0.8482540594998713], 'loss': [0.32566346517409517]}
Saved model to disk



7

Epoch 1/1
 - 503s - loss: 0.3067 - acc: 0.8580

Test accuracy: 82.00629779577147

data size :  23100

zero :  11549

one :  11551

train_zero :  10438

train_one :  10439

test_zero :  1111

test_one :  1112

choose_zero :  963

choose_one :  1260

F1score :  0.8313659359190558

AUC : 0.9178335999067532

Confusion Matrix
[[837 274]
 [126 986]]
True label 0
0.7533753375337534  
0.24662466246624662  
True label 1
0.11330935251798561  
0.8866906474820144  

Train_result {'acc': [0.8579776787852661], 'loss': [0.3067254408346046]}
Saved model to disk



8

Epoch 1/1
 - 503s - loss: 0.2876 - acc: 0.8682

Test accuracy: 82.18623481781377

data size :  23100

zero :  11549

one :  11551

train_zero :  10438

train_one :  10439

test_zero :  1111

test_one :  1112

choose_zero :  1175

choose_one :  1048

F1score :  0.8166666666666668

AUC : 0.9119360677074901

Confusion Matrix
[[945 166]
 [230 882]]
True label 0
0.8505850585058505  
0.1494149414941494  
True label 1
0.2068345323741007  
0.7931654676258992  

Train_result {'acc': [0.868180294106414], 'loss': [0.2876497051409734]}
Saved model to disk



9

Epoch 1/1
 - 500s - loss: 0.2708 - acc: 0.8772

Test accuracy: 83.80566801619433

data size :  23100

zero :  11549

one :  11551

train_zero :  10438

train_one :  10439

test_zero :  1111

test_one :  1112

choose_zero :  1215

choose_one :  1008

F1score :  0.8301886792452831

AUC : 0.9186276541323197

Confusion Matrix
[[983 128]
 [232 880]]
True label 0
0.8847884788478848  
0.1152115211521152  
True label 1
0.20863309352517986  
0.7913669064748201  

Train_result {'acc': [0.8772333189748728], 'loss': [0.2708474958488846]}
Saved model to disk



10

Epoch 1/1
 - 502s - loss: 0.2516 - acc: 0.8880

Test accuracy: 83.13090418353576

data size :  23100

zero :  11549

one :  11551

train_zero :  10438

train_one :  10439

test_zero :  1111

test_one :  1112

choose_zero :  1228

choose_one :  995

F1score :  0.8220218319886093

AUC : 0.9181387563216754

Confusion Matrix
[[982 129]
 [246 866]]
True label 0
0.8838883888388839  
0.11611161116111611  
True label 1
0.22122302158273383  
0.7787769784172662  

Train_result {'acc': [0.8879628299170769], 'loss': [0.2516313137099987]}
Saved model to disk



11

Epoch 1/1
 - 504s - loss: 0.2407 - acc: 0.8940

Test accuracy: 83.08591992802519

data size :  23100

zero :  11549

one :  11551

train_zero :  10438

train_one :  10439

test_zero :  1111

test_one :  1112

choose_zero :  1069

choose_one :  1154

F1score :  0.8340688437775816

AUC : 0.9214210090073756

Confusion Matrix
[[902 209]
 [167 945]]
True label 0
0.8118811881188119  
0.18811881188118812  
True label 1
0.15017985611510792  
0.8498201438848921  

Train_result {'acc': [0.8940460794203958], 'loss': [0.240697637751378]}
Saved model to disk



12

Epoch 1/1
 - 504s - loss: 0.2255 - acc: 0.9015

Test accuracy: 84.1655420602789

data size :  23100

zero :  11549

one :  11551

train_zero :  10438

train_one :  10439

test_zero :  1111

test_one :  1112

choose_zero :  1187

choose_one :  1036

F1score :  0.8361266294227189

AUC : 0.9254471310440396

Confusion Matrix
[[973 138]
 [214 898]]
True label 0
0.8757875787578758  
0.12421242124212421  
True label 1
0.19244604316546762  
0.8075539568345323  

Train_result {'acc': [0.9015184174057007], 'loss': [0.22547263782097587]}
Saved model to disk



13

Epoch 1/1
 - 500s - loss: 0.2064 - acc: 0.9101

Test accuracy: 82.95096716149347

data size :  23100

zero :  11549

one :  11551

train_zero :  10438

train_one :  10439

test_zero :  1111

test_one :  1112

choose_zero :  1280

choose_one :  943

F1score :  0.8155717761557177

AUC : 0.9180586224090035

Confusion Matrix
[[1006  105]
 [ 274  838]]
True label 0
0.9054905490549054  
0.09450945094509451  
True label 1
0.24640287769784172  
0.7535971223021583  

Train_result {'acc': [0.9100924462355513], 'loss': [0.20639387757955066]}
Saved model to disk



14

Epoch 1/1
 - 503s - loss: 0.1934 - acc: 0.9182

Test accuracy: 84.0305892937472

data size :  23100

zero :  11549

one :  11551

train_zero :  10438

train_one :  10439

test_zero :  1111

test_one :  1112

choose_zero :  1154

choose_one :  1069

F1score :  0.8372306281522237

AUC : 0.9224226829157735

Confusion Matrix
[[955 156]
 [199 913]]
True label 0
0.8595859585958596  
0.1404140414041404  
True label 1
0.1789568345323741  
0.8210431654676259  

Train_result {'acc': [0.918187479043924], 'loss': [0.19336809003837618]}
Saved model to disk



15

Epoch 1/1
 - 503s - loss: 0.1768 - acc: 0.9246

Test accuracy: 83.58074673864148

data size :  23100

zero :  11549

one :  11551

train_zero :  10438

train_one :  10439

test_zero :  1111

test_one :  1112

choose_zero :  1128

choose_one :  1095

F1score :  0.8346171273221568

AUC : 0.9209705592861444

Confusion Matrix
[[937 174]
 [191 921]]
True label 0
0.8433843384338434  
0.1566156615661566  
True label 1
0.17176258992805754  
0.8282374100719424  

Train_result {'acc': [0.9246060257756962], 'loss': [0.17684768909320708]}
Saved model to disk



