Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-10 16:34:50.632116: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-10 16:34:50.641983: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-10 16:34:50.644700: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x615b970 executing computations on platform Host. Devices:
2019-07-10 16:34:50.644745: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
4311

one : 
583
guava-AST
all data

Sentence length Average : 48

Under 10 : 2
Over 10, Under 200 : 4811
Over 200, Under 400 : 71
Over 400 : 10

guava-AST
updated_train_data

Sentence length Average : 48

Under 10 : 0
Over 10, Under 200 : 4332
Over 200, Under 400 : 70
Over 400 : 0


Test_zero:  432
Train_zero:  3875
zero:  4307
Test_one:  56
Train_one:  527
one:  583

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 26s - loss: 0.6328 - acc: 0.6645

Test accuracy: 77.87610619469027

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  52

choose_one :  61

F1score :  0.7863247863247863

AUC : 0.8790726817042607

Confusion Matrix
[[42 15]
 [10 46]]
True label 0
0.7368421052631579  
0.2631578947368421  
True label 1
0.17857142857142858  
0.8214285714285714  

Train_result {'loss': [0.6328319646453405], 'acc': [0.66445497562535]}
Saved model to disk



2

Epoch 1/1
 - 25s - loss: 0.4357 - acc: 0.7848

Test accuracy: 84.070796460177

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  55

choose_one :  58

F1score :  0.8421052631578947

AUC : 0.9035087719298246

Confusion Matrix
[[47 10]
 [ 8 48]]
True label 0
0.8245614035087719  
0.17543859649122806  
True label 1
0.14285714285714285  
0.8571428571428571  

Train_result {'loss': [0.4357308518265096], 'acc': [0.7848341225447812]}
Saved model to disk



3

Epoch 1/1
 - 25s - loss: 0.3592 - acc: 0.8445

Test accuracy: 86.72566371681415

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  52

choose_one :  61

F1score :  0.8717948717948717

AUC : 0.9160401002506265

Confusion Matrix
[[47 10]
 [ 5 51]]
True label 0
0.8245614035087719  
0.17543859649122806  
True label 1
0.08928571428571429  
0.9107142857142857  

Train_result {'loss': [0.3592206899871193], 'acc': [0.8445497622422132]}
Saved model to disk



4

Epoch 1/1
 - 25s - loss: 0.3201 - acc: 0.8607

Test accuracy: 87.61061946902655

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  53

choose_one :  60

F1score :  0.8793103448275861

AUC : 0.9254385964912281

Confusion Matrix
[[48  9]
 [ 5 51]]
True label 0
0.8421052631578947  
0.15789473684210525  
True label 1
0.08928571428571429  
0.9107142857142857  

Train_result {'loss': [0.32010321820516724], 'acc': [0.8606635063745399]}
Saved model to disk



5

Epoch 1/1
 - 25s - loss: 0.2872 - acc: 0.8758

Test accuracy: 90.2654867256637

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  58

choose_one :  55

F1score :  0.9009009009009009

AUC : 0.9301378446115287

Confusion Matrix
[[52  5]
 [ 6 50]]
True label 0
0.9122807017543859  
0.08771929824561403  
True label 1
0.10714285714285714  
0.8928571428571429  

Train_result {'loss': [0.28723170788367214], 'acc': [0.8758293839427532]}
Saved model to disk



6

Epoch 1/1
 - 25s - loss: 0.2566 - acc: 0.8995

Test accuracy: 90.2654867256637

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  56

choose_one :  57

F1score :  0.9026548672566371

AUC : 0.9132205513784462

Confusion Matrix
[[51  6]
 [ 5 51]]
True label 0
0.8947368421052632  
0.10526315789473684  
True label 1
0.08928571428571429  
0.9107142857142857  

Train_result {'loss': [0.256560479718927], 'acc': [0.8995260664072082]}
Saved model to disk



7

Epoch 1/1
 - 25s - loss: 0.2472 - acc: 0.9014

Test accuracy: 91.1504424778761

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  55

choose_one :  58

F1score :  0.912280701754386

AUC : 0.9335839598997494

Confusion Matrix
[[51  6]
 [ 4 52]]
True label 0
0.8947368421052632  
0.10526315789473684  
True label 1
0.07142857142857142  
0.9285714285714286  

Train_result {'loss': [0.24715621506715837], 'acc': [0.9014218001569052]}
Saved model to disk



8

Epoch 1/1
 - 24s - loss: 0.2202 - acc: 0.9147

Test accuracy: 92.03539823008849

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  56

choose_one :  57

F1score :  0.9203539823008849

AUC : 0.943609022556391

Confusion Matrix
[[52  5]
 [ 4 52]]
True label 0
0.9122807017543859  
0.08771929824561403  
True label 1
0.07142857142857142  
0.9285714285714286  

Train_result {'loss': [0.22017830443608252], 'acc': [0.9146919431844593]}
Saved model to disk



9

Epoch 1/1
 - 25s - loss: 0.1894 - acc: 0.9280

Test accuracy: 92.03539823008849

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  56

choose_one :  57

F1score :  0.9203539823008849

AUC : 0.9417293233082706

Confusion Matrix
[[52  5]
 [ 4 52]]
True label 0
0.9122807017543859  
0.08771929824561403  
True label 1
0.07142857142857142  
0.9285714285714286  

Train_result {'loss': [0.18939618934387278], 'acc': [0.9279620853645542]}
Saved model to disk



10

Epoch 1/1
 - 25s - loss: 0.1874 - acc: 0.9318

Test accuracy: 91.1504424778761

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  55

choose_one :  58

F1score :  0.912280701754386

AUC : 0.9345238095238095

Confusion Matrix
[[51  6]
 [ 4 52]]
True label 0
0.8947368421052632  
0.10526315789473684  
True label 1
0.07142857142857142  
0.9285714285714286  

Train_result {'loss': [0.18735503917339288], 'acc': [0.9317535536549103]}
Saved model to disk



11

Epoch 1/1
 - 25s - loss: 0.1731 - acc: 0.9280

Test accuracy: 91.1504424778761

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  53

choose_one :  60

F1score :  0.9137931034482758

AUC : 0.9304511278195489

Confusion Matrix
[[50  7]
 [ 3 53]]
True label 0
0.8771929824561403  
0.12280701754385964  
True label 1
0.05357142857142857  
0.9464285714285714  

Train_result {'loss': [0.17312110933647337], 'acc': [0.9279620845170947]}
Saved model to disk



12

Epoch 1/1
 - 24s - loss: 0.1318 - acc: 0.9460

Test accuracy: 87.61061946902655

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  59

choose_one :  54

F1score :  0.8727272727272727

AUC : 0.9407894736842105

Confusion Matrix
[[51  6]
 [ 8 48]]
True label 0
0.8947368421052632  
0.10526315789473684  
True label 1
0.14285714285714285  
0.8571428571428571  

Train_result {'loss': [0.13183647339801652], 'acc': [0.9459715631335832]}
Saved model to disk



13

Epoch 1/1
 - 25s - loss: 0.1368 - acc: 0.9479

Test accuracy: 92.92035398230088

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  55

choose_one :  58

F1score :  0.9298245614035087

AUC : 0.93671679197995

Confusion Matrix
[[52  5]
 [ 3 53]]
True label 0
0.9122807017543859  
0.08771929824561403  
True label 1
0.05357142857142857  
0.9464285714285714  

Train_result {'loss': [0.13683549273070567], 'acc': [0.9478672986346963]}
Saved model to disk



14

Epoch 1/1
 - 25s - loss: 0.1225 - acc: 0.9555

Test accuracy: 91.1504424778761

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  55

choose_one :  58

F1score :  0.912280701754386

AUC : 0.9533208020050126

Confusion Matrix
[[51  6]
 [ 4 52]]
True label 0
0.8947368421052632  
0.10526315789473684  
True label 1
0.07142857142857142  
0.9285714285714286  

Train_result {'loss': [0.12247472365885549], 'acc': [0.955450237023322]}
Saved model to disk



15

Epoch 1/1
 - 25s - loss: 0.1082 - acc: 0.9649

Test accuracy: 92.03539823008849

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  54

choose_one :  59

F1score :  0.9217391304347826

AUC : 0.9514411027568922

Confusion Matrix
[[51  6]
 [ 3 53]]
True label 0
0.8947368421052632  
0.10526315789473684  
True label 1
0.05357142857142857  
0.9464285714285714  

Train_result {'loss': [0.10820328000032506], 'acc': [0.9649289091051473]}
Saved model to disk



