Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-10 17:35:56.175659: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-10 17:35:56.190870: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-10 17:35:56.203441: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x77041f0 executing computations on platform Host. Devices:
2019-07-10 17:35:56.203481: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
4311

one : 
583
guava-CAST
all data

Sentence length Average : 113

Under 10 : 0
Over 10, Under 200 : 4237
Over 200, Under 400 : 526
Over 400 : 131

guava-CAST
updated_train_data

Sentence length Average : 105

Under 10 : 0
Over 10, Under 200 : 3849
Over 200, Under 400 : 555
Over 400 : 0


Test_zero:  432
Train_zero:  3877
zero:  4309
Test_one:  56
Train_one:  527
one:  583

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 27s - loss: 0.7339 - acc: 0.6512

Test accuracy: 82.30088495575221

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  61

choose_one :  52

F1score :  0.8148148148148148

AUC : 0.8847117794486216

Confusion Matrix
[[49  8]
 [12 44]]
True label 0
0.8596491228070176  
0.14035087719298245  
True label 1
0.21428571428571427  
0.7857142857142857  

Train_result {'acc': [0.6511848333887579], 'loss': [0.7339316779403325]}
Saved model to disk



2

Epoch 1/1
 - 25s - loss: 0.3872 - acc: 0.8265

Test accuracy: 87.61061946902655

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  57

choose_one :  56

F1score :  0.875

AUC : 0.9335839598997494

Confusion Matrix
[[50  7]
 [ 7 49]]
True label 0
0.8771929824561403  
0.12280701754385964  
True label 1
0.125  
0.875  

Train_result {'acc': [0.8265402835692275], 'loss': [0.3871662930854689]}
Saved model to disk



3

Epoch 1/1
 - 25s - loss: 0.2638 - acc: 0.8872

Test accuracy: 90.2654867256637

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  56

choose_one :  57

F1score :  0.9026548672566371

AUC : 0.9589598997493735

Confusion Matrix
[[51  6]
 [ 5 51]]
True label 0
0.8947368421052632  
0.10526315789473684  
True label 1
0.08928571428571429  
0.9107142857142857  

Train_result {'acc': [0.8872037906217349], 'loss': [0.263795842668174]}
Saved model to disk



4

Epoch 1/1
 - 25s - loss: 0.1705 - acc: 0.9327

Test accuracy: 88.49557522123894

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  70

choose_one :  43

F1score :  0.8686868686868687

AUC : 0.9602130325814536

Confusion Matrix
[[57  0]
 [13 43]]
True label 0
1.0  
0.0  
True label 1
0.23214285714285715  
0.7678571428571429  

Train_result {'acc': [0.9327014209534885], 'loss': [0.17054480044480183]}
Saved model to disk



5

Epoch 1/1
 - 25s - loss: 0.1396 - acc: 0.9450

Test accuracy: 98.23008849557522

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  55

choose_one :  58

F1score :  0.9824561403508771

AUC : 0.9974937343358395

Confusion Matrix
[[55  2]
 [ 0 56]]
True label 0
0.9649122807017544  
0.03508771929824561  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9450236958915024], 'loss': [0.13963228452827128]}
Saved model to disk



6

Epoch 1/1
 - 25s - loss: 0.1116 - acc: 0.9611

Test accuracy: 95.57522123893806

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  62

choose_one :  51

F1score :  0.9532710280373832

AUC : 0.987155388471178

Confusion Matrix
[[57  0]
 [ 5 51]]
True label 0
1.0  
0.0  
True label 1
0.08928571428571429  
0.9107142857142857  

Train_result {'acc': [0.9611374399108344], 'loss': [0.11162661163939684]}
Saved model to disk



7

Epoch 1/1
 - 25s - loss: 0.0889 - acc: 0.9706

Test accuracy: 97.34513274336283

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  60

choose_one :  53

F1score :  0.9724770642201834

AUC : 0.9987468671679198

Confusion Matrix
[[57  0]
 [ 3 53]]
True label 0
1.0  
0.0  
True label 1
0.05357142857142857  
0.9464285714285714  

Train_result {'acc': [0.9706161128966164], 'loss': [0.0889420676005395]}
Saved model to disk



8

Epoch 1/1
 - 25s - loss: 0.0694 - acc: 0.9735

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  57

choose_one :  56

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[57  0]
 [ 0 56]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9734597156398104], 'loss': [0.0693990322249231]}
Saved model to disk



9

Epoch 1/1
 - 24s - loss: 0.0104 - acc: 0.9962

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  57

choose_one :  56

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[57  0]
 [ 0 56]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9962085308056872], 'loss': [0.010415031983168416]}
Saved model to disk



10

Epoch 1/1
 - 25s - loss: 0.0262 - acc: 0.9915

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  57

choose_one :  56

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[57  0]
 [ 0 56]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9914691934653368], 'loss': [0.026151089010301148]}
Saved model to disk



11

Epoch 1/1
 - 25s - loss: 0.0031 - acc: 0.9991

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  57

choose_one :  56

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[57  0]
 [ 0 56]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9990521327014218], 'loss': [0.0030839822538940775]}
Saved model to disk



12

Epoch 1/1
 - 25s - loss: 8.1720e-04 - acc: 1.0000

Test accuracy: 93.80530973451327

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  64

choose_one :  49

F1score :  0.9333333333333333

AUC : 0.9984335839598997

Confusion Matrix
[[57  0]
 [ 7 49]]
True label 0
1.0  
0.0  
True label 1
0.125  
0.875  

Train_result {'acc': [1.0], 'loss': [0.0008171990517111963]}
Saved model to disk



13

Epoch 1/1
 - 24s - loss: 0.0053 - acc: 0.9991

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  57

choose_one :  56

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[57  0]
 [ 0 56]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9990521327014218], 'loss': [0.005318877562298853]}
Saved model to disk



14

Epoch 1/1
 - 25s - loss: 2.1255e-04 - acc: 1.0000

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  57

choose_one :  56

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[57  0]
 [ 0 56]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [1.0], 'loss': [0.00021254580241867444]}
Saved model to disk



15

Epoch 1/1
 - 25s - loss: 1.5474e-05 - acc: 1.0000

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  57

choose_one :  56

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[57  0]
 [ 0 56]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [1.0], 'loss': [1.5474369477906035e-05]}
Saved model to disk



