Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-10 17:00:49.665842: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-10 17:00:49.683087: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-10 17:00:49.685494: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x79e9020 executing computations on platform Host. Devices:
2019-07-10 17:00:49.685535: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
3694

one : 
1526
hbase-AST
all data

Sentence length Average : 107

Under 10 : 1
Over 10, Under 200 : 4480
Over 200, Under 400 : 602
Over 400 : 137

hbase-AST
updated_train_data

Sentence length Average : 103

Under 10 : 0
Over 10, Under 200 : 4034
Over 200, Under 400 : 662
Over 400 : 0


Test_zero:  374
Train_zero:  3318
zero:  3692
Test_one:  147
Train_one:  1378
one:  1525

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 68s - loss: 0.5311 - acc: 0.7450

Test accuracy: 80.33898305084746

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  190

choose_one :  105

F1score :  0.7698412698412699

AUC : 0.8890421033278175

Confusion Matrix
[[140   8]
 [ 50  97]]
True label 0
0.9459459459459459  
0.05405405405405406  
True label 1
0.3401360544217687  
0.6598639455782312  

Train_result {'loss': [0.5310860642941049], 'acc': [0.745012694958288]}
Saved model to disk



2

Epoch 1/1
 - 66s - loss: 0.4536 - acc: 0.7762

Test accuracy: 75.59322033898304

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  84

choose_one :  211

F1score :  0.7988826815642458

AUC : 0.9139547710976282

Confusion Matrix
[[ 80  68]
 [  4 143]]
True label 0
0.5405405405405406  
0.4594594594594595  
True label 1
0.027210884353741496  
0.9727891156462585  

Train_result {'loss': [0.4536183604218625], 'acc': [0.7762060210589788]}
Saved model to disk



3

Epoch 1/1
 - 66s - loss: 0.4162 - acc: 0.7845

Test accuracy: 83.05084745762711

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  184

choose_one :  111

F1score :  0.8062015503875969

AUC : 0.9386835815407244

Confusion Matrix
[[141   7]
 [ 43 104]]
True label 0
0.9527027027027027  
0.0472972972972973  
True label 1
0.2925170068027211  
0.7074829931972789  

Train_result {'loss': [0.4161605796397359], 'acc': [0.7845484221980413]}
Saved model to disk



4

Epoch 1/1
 - 66s - loss: 0.3882 - acc: 0.8172

Test accuracy: 83.72881355932203

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  138

choose_one :  157

F1score :  0.8421052631578948

AUC : 0.9342250413678986

Confusion Matrix
[[119  29]
 [ 19 128]]
True label 0
0.8040540540540541  
0.19594594594594594  
True label 1
0.1292517006802721  
0.8707482993197279  

Train_result {'loss': [0.38821614259907333], 'acc': [0.817192600674503]}
Saved model to disk



5

Epoch 1/1
 - 66s - loss: 0.3666 - acc: 0.8350

Test accuracy: 85.42372881355932

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  161

choose_one :  134

F1score :  0.8469750889679715

AUC : 0.9424986210700497

Confusion Matrix
[[133  15]
 [ 28 119]]
True label 0
0.8986486486486487  
0.10135135135135136  
True label 1
0.19047619047619047  
0.8095238095238095  

Train_result {'loss': [0.36655762458695074], 'acc': [0.8349655422776948]}
Saved model to disk



6

Epoch 1/1
 - 66s - loss: 0.3427 - acc: 0.8502

Test accuracy: 85.76271186440678

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  154

choose_one :  141

F1score :  0.8541666666666667

AUC : 0.942222835079978

Confusion Matrix
[[130  18]
 [ 24 123]]
True label 0
0.8783783783783784  
0.12162162162162163  
True label 1
0.16326530612244897  
0.8367346938775511  

Train_result {'loss': [0.34271359945234287], 'acc': [0.8501994922232878]}
Saved model to disk



7

Epoch 1/1
 - 66s - loss: 0.3328 - acc: 0.8553

Test accuracy: 84.7457627118644

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  175

choose_one :  120

F1score :  0.8314606741573034

AUC : 0.9472329472329473

Confusion Matrix
[[139   9]
 [ 36 111]]
True label 0
0.9391891891891891  
0.060810810810810814  
True label 1
0.24489795918367346  
0.7551020408163265  

Train_result {'loss': [0.3328214328186124], 'acc': [0.8552774755168662]}
Saved model to disk



8

Epoch 1/1
 - 65s - loss: 0.3151 - acc: 0.8629

Test accuracy: 87.79661016949153

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  168

choose_one :  127

F1score :  0.8686131386861315

AUC : 0.9523809523809523

Confusion Matrix
[[140   8]
 [ 28 119]]
True label 0
0.9459459459459459  
0.05405405405405406  
True label 1
0.19047619047619047  
0.8095238095238095  

Train_result {'loss': [0.3150938386540072], 'acc': [0.8628944504896626]}
Saved model to disk



9

Epoch 1/1
 - 65s - loss: 0.2968 - acc: 0.8810

Test accuracy: 86.4406779661017

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  156

choose_one :  139

F1score :  0.8601398601398601

AUC : 0.9463136605993748

Confusion Matrix
[[132  16]
 [ 24 123]]
True label 0
0.8918918918918919  
0.10810810810810811  
True label 1
0.16326530612244897  
0.8367346938775511  

Train_result {'loss': [0.2968015317846661], 'acc': [0.8810301051867973]}
Saved model to disk



10

Epoch 1/1
 - 64s - loss: 0.2893 - acc: 0.8847

Test accuracy: 83.72881355932203

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  128

choose_one :  167

F1score :  0.8471337579617835

AUC : 0.9456241956241956

Confusion Matrix
[[114  34]
 [ 14 133]]
True label 0
0.7702702702702703  
0.22972972972972974  
True label 1
0.09523809523809523  
0.9047619047619048  

Train_result {'loss': [0.2892708195738919], 'acc': [0.8846572361478435]}
Saved model to disk



11

Epoch 1/1
 - 65s - loss: 0.2776 - acc: 0.8854

Test accuracy: 88.13559322033898

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  147

choose_one :  148

F1score :  0.8813559322033898

AUC : 0.959643316786174

Confusion Matrix
[[130  18]
 [ 17 130]]
True label 0
0.8783783783783784  
0.12162162162162163  
True label 1
0.11564625850340136  
0.8843537414965986  

Train_result {'loss': [0.2775855579311795], 'acc': [0.8853826623357289]}
Saved model to disk



12

Epoch 1/1
 - 67s - loss: 0.2636 - acc: 0.8912

Test accuracy: 87.11864406779661

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  178

choose_one :  117

F1score :  0.8560606060606061

AUC : 0.9617117117117118

Confusion Matrix
[[144   4]
 [ 34 113]]
True label 0
0.972972972972973  
0.02702702702702703  
True label 1
0.23129251700680273  
0.7687074829931972  

Train_result {'loss': [0.2636385697778213], 'acc': [0.8911860718171926]}
Saved model to disk



13

Epoch 1/1
 - 65s - loss: 0.2487 - acc: 0.8963

Test accuracy: 87.11864406779661

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  168

choose_one :  127

F1score :  0.8613138686131387

AUC : 0.9597812097812097

Confusion Matrix
[[139   9]
 [ 29 118]]
True label 0
0.9391891891891891  
0.060810810810810814  
True label 1
0.19727891156462585  
0.8027210884353742  

Train_result {'loss': [0.2486696938997946], 'acc': [0.8962640551323903]}
Saved model to disk



14

Epoch 1/1
 - 64s - loss: 0.2349 - acc: 0.9046

Test accuracy: 85.08474576271186

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  146

choose_one :  149

F1score :  0.8513513513513513

AUC : 0.9469571612428755

Confusion Matrix
[[125  23]
 [ 21 126]]
True label 0
0.8445945945945946  
0.1554054054054054  
True label 1
0.14285714285714285  
0.8571428571428571  

Train_result {'loss': [0.2349324893391474], 'acc': [0.9046064562930721]}
Saved model to disk



15

Epoch 1/1
 - 66s - loss: 0.2273 - acc: 0.9086

Test accuracy: 86.4406779661017

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  172

choose_one :  123

F1score :  0.8518518518518519

AUC : 0.9497609854752712

Confusion Matrix
[[140   8]
 [ 32 115]]
True label 0
0.9459459459459459  
0.05405405405405406  
True label 1
0.21768707482993196  
0.782312925170068  

Train_result {'loss': [0.22733508747126427], 'acc': [0.9085963003696805]}
Saved model to disk



