Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-10 17:18:21.337275: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-10 17:18:21.364179: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-10 17:18:21.380333: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7d7ba90 executing computations on platform Host. Devices:
2019-07-10 17:18:21.380376: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
3694

one : 
1526
hbase-CAST
all data

Sentence length Average : 258

Under 10 : 0
Over 10, Under 200 : 2905
Over 200, Under 400 : 1314
Over 400 : 1001

hbase-CAST
updated_train_data

Sentence length Average : 197

Under 10 : 0
Over 10, Under 200 : 2689
Over 200, Under 400 : 2008
Over 400 : 0


Test_zero:  374
Train_zero:  3319
zero:  3693
Test_one:  147
Train_one:  1378
one:  1525

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 69s - loss: 0.5623 - acc: 0.7352

Test accuracy: 67.79661016949152

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  243

choose_one :  52

F1score :  0.5226130653266332

AUC : 0.8797113439970582

Confusion Matrix
[[148   0]
 [ 95  52]]
True label 0
1.0  
0.0  
True label 1
0.6462585034013606  
0.35374149659863946  

Train_result {'acc': [0.7352194414218354], 'loss': [0.5622660028662074]}
Saved model to disk



2

Epoch 1/1
 - 69s - loss: 0.2841 - acc: 0.8919

Test accuracy: 96.94915254237289

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  155

choose_one :  140

F1score :  0.9686411149825784

AUC : 0.9959091744806031

Confusion Matrix
[[147   1]
 [  8 139]]
True label 0
0.9932432432432432  
0.006756756756756757  
True label 1
0.05442176870748299  
0.9455782312925171  

Train_result {'acc': [0.891911498005078], 'loss': [0.2840867991585218]}
Saved model to disk



3

Epoch 1/1
 - 66s - loss: 0.1751 - acc: 0.9463

Test accuracy: 96.94915254237289

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  151

choose_one :  144

F1score :  0.9690721649484536

AUC : 0.9962309248023534

Confusion Matrix
[[145   3]
 [  6 141]]
True label 0
0.9797297297297297  
0.02027027027027027  
True label 1
0.04081632653061224  
0.9591836734693877  

Train_result {'acc': [0.9463184620964817], 'loss': [0.17512721319587973]}
Saved model to disk



4

Epoch 1/1
 - 66s - loss: 0.1036 - acc: 0.9692

Test accuracy: 96.27118644067797

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  147

choose_one :  148

F1score :  0.9627118644067796

AUC : 0.9969203897775326

Confusion Matrix
[[142   6]
 [  5 142]]
True label 0
0.9594594594594594  
0.04054054054054054  
True label 1
0.034013605442176874  
0.9659863945578231  

Train_result {'acc': [0.9691693870148712], 'loss': [0.10361435625426496]}
Saved model to disk



5

Epoch 1/1
 - 66s - loss: 0.0979 - acc: 0.9699

Test accuracy: 97.6271186440678

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  151

choose_one :  144

F1score :  0.9759450171821307

AUC : 0.9969663541092112

Confusion Matrix
[[146   2]
 [  5 142]]
True label 0
0.9864864864864865  
0.013513513513513514  
True label 1
0.034013605442176874  
0.9659863945578231  

Train_result {'acc': [0.9698948132027566], 'loss': [0.09794539028465697]}
Saved model to disk



6

Epoch 1/1
 - 66s - loss: 0.0891 - acc: 0.9724

Test accuracy: 96.94915254237289

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  151

choose_one :  144

F1score :  0.9690721649484536

AUC : 0.9965986394557823

Confusion Matrix
[[145   3]
 [  6 141]]
True label 0
0.9797297297297297  
0.02027027027027027  
True label 1
0.04081632653061224  
0.9591836734693877  

Train_result {'acc': [0.9724338048603555], 'loss': [0.08912048808011534]}
Saved model to disk



7

Epoch 1/1
 - 68s - loss: 0.0811 - acc: 0.9757

Test accuracy: 97.96610169491525

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  150

choose_one :  145

F1score :  0.9794520547945206

AUC : 0.9971961757676043

Confusion Matrix
[[146   2]
 [  4 143]]
True label 0
0.9864864864864865  
0.013513513513513514  
True label 1
0.027210884353741496  
0.9727891156462585  

Train_result {'acc': [0.9756982227058397], 'loss': [0.08114206948015085]}
Saved model to disk



8

Epoch 1/1
 - 66s - loss: 0.0770 - acc: 0.9768

Test accuracy: 96.94915254237289

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  149

choose_one :  146

F1score :  0.9692832764505118

AUC : 0.996874425445854

Confusion Matrix
[[144   4]
 [  5 142]]
True label 0
0.972972972972973  
0.02702702702702703  
True label 1
0.034013605442176874  
0.9659863945578231  

Train_result {'acc': [0.9767863619876678], 'loss': [0.07699813630237992]}
Saved model to disk



9

Epoch 1/1
 - 66s - loss: 0.0595 - acc: 0.9808

Test accuracy: 95.9322033898305

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  140

choose_one :  155

F1score :  0.9602649006622516

AUC : 0.9964147821290678

Confusion Matrix
[[138  10]
 [  2 145]]
True label 0
0.9324324324324325  
0.06756756756756757  
True label 1
0.013605442176870748  
0.9863945578231292  

Train_result {'acc': [0.9807762060210373], 'loss': [0.059530856747195084]}
Saved model to disk



10

Epoch 1/1
 - 66s - loss: 0.0444 - acc: 0.9844

Test accuracy: 97.6271186440678

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  151

choose_one :  144

F1score :  0.9759450171821307

AUC : 0.9958172458172458

Confusion Matrix
[[146   2]
 [  5 142]]
True label 0
0.9864864864864865  
0.013513513513513514  
True label 1
0.034013605442176874  
0.9659863945578231  

Train_result {'acc': [0.9844033369604642], 'loss': [0.04444595575619352]}
Saved model to disk



11

Epoch 1/1
 - 66s - loss: 0.0419 - acc: 0.9855

Test accuracy: 96.94915254237289

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  147

choose_one :  148

F1score :  0.9694915254237287

AUC : 0.9960470674756389

Confusion Matrix
[[143   5]
 [  4 143]]
True label 0
0.9662162162162162  
0.033783783783783786  
True label 1
0.027210884353741496  
0.9727891156462585  

Train_result {'acc': [0.9854914762422924], 'loss': [0.041874349240165414]}
Saved model to disk



12

Epoch 1/1
 - 67s - loss: 0.0380 - acc: 0.9888

Test accuracy: 96.61016949152543

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  152

choose_one :  143

F1score :  0.9655172413793104

AUC : 0.9942544585401728

Confusion Matrix
[[145   3]
 [  7 140]]
True label 0
0.9797297297297297  
0.02027027027027027  
True label 1
0.047619047619047616  
0.9523809523809523  

Train_result {'acc': [0.9887558940877765], 'loss': [0.03795507155678395]}
Saved model to disk



13

Epoch 1/1
 - 67s - loss: 0.0266 - acc: 0.9891

Test accuracy: 97.28813559322033

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  150

choose_one :  145

F1score :  0.9726027397260274

AUC : 0.9957712814855673

Confusion Matrix
[[145   3]
 [  5 142]]
True label 0
0.9797297297297297  
0.02027027027027027  
True label 1
0.034013605442176874  
0.9659863945578231  

Train_result {'acc': [0.9891186071817193], 'loss': [0.02656526130666214]}
Saved model to disk



14

Epoch 1/1
 - 69s - loss: 0.0229 - acc: 0.9931

Test accuracy: 96.27118644067797

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  145

choose_one :  150

F1score :  0.962962962962963

AUC : 0.9956333884905313

Confusion Matrix
[[141   7]
 [  4 143]]
True label 0
0.9527027027027027  
0.0472972972972973  
True label 1
0.027210884353741496  
0.9727891156462585  

Train_result {'acc': [0.9931084512150888], 'loss': [0.022876538921214384]}
Saved model to disk



15

Epoch 1/1
 - 67s - loss: 0.0387 - acc: 0.9924

Test accuracy: 95.9322033898305

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  146

choose_one :  149

F1score :  0.9594594594594594

AUC : 0.9943004228718515

Confusion Matrix
[[141   7]
 [  5 142]]
True label 0
0.9527027027027027  
0.0472972972972973  
True label 1
0.034013605442176874  
0.9659863945578231  

Train_result {'acc': [0.9923830250272034], 'loss': [0.03873814051409411]}
Saved model to disk



