Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:522: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=Tensor("in...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-19 21:59:07.674198: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-19 21:59:07.706787: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-19 21:59:07.711399: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5ba7390 executing computations on platform Host. Devices:
2019-07-19 21:59:07.711436: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
41860
one : 
17294

Second data
zero : 
41860
one : 
17294

guava-AST

Sentence length Average : 35

Under 10 : 0
Over 10, Under 200 : 32897
Over 200, Under 400 : 275
Over 400 : 0


guava-code

Sentence length Average : 56

Under 10 : 0
Over 10, Under 200 : 32262
Over 200, Under 400 : 910
Over 400 : 0


Test_zero:  2163
Train_zero:  20499
zero:  22662
Test_one:  1390
Train_one:  12673
one:  14063
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 1660s - loss: 0.2891 - acc: 0.8760

Test accuracy: 92.23300970873787

data size :  28128

zero :  14065

one :  14063

train_zero :  12674

train_one :  12673

test_zero :  1391

test_one :  1390

choose_zero :  1539

choose_one :  1242

F1score :  0.9179331306990882

AUC : 0.9778400715804064

Confusion Matrix
[[1357   34]
 [ 182 1208]]
True label 0
0.9755571531272466  
0.024442846872753415  
True label 1
0.13093525179856116  
0.8690647482014389  

Train_result {'acc': [0.876001104667219], 'loss': [0.2891322137698028]}
Saved model to disk



2

Epoch 1/1
 - 1519s - loss: 0.1886 - acc: 0.9248

Test accuracy: 94.5702984537936

data size :  28128

zero :  14065

one :  14063

train_zero :  12674

train_one :  12673

test_zero :  1391

test_one :  1390

choose_zero :  1404

choose_one :  1377

F1score :  0.9454282616552223

AUC : 0.9878132289280006

Confusion Matrix
[[1322   69]
 [  82 1308]]
True label 0
0.9503953989935299  
0.04960460100647016  
True label 1
0.058992805755395686  
0.9410071942446043  

Train_result {'acc': [0.9247642719059455], 'loss': [0.1886462653008756]}
Saved model to disk



3

Epoch 1/1
 - 1223s - loss: 0.1476 - acc: 0.9443

Test accuracy: 95.68500539374327

data size :  28128

zero :  14065

one :  14063

train_zero :  12674

train_one :  12673

test_zero :  1391

test_one :  1390

choose_zero :  1399

choose_one :  1382

F1score :  0.9567099567099566

AUC : 0.9919562552689696

Confusion Matrix
[[1335   56]
 [  64 1326]]
True label 0
0.9597411933860532  
0.040258806613946804  
True label 1
0.0460431654676259  
0.9539568345323741  

Train_result {'acc': [0.9443326626425218], 'loss': [0.14758116952345512]}
Saved model to disk



4

Epoch 1/1
 - 1213s - loss: 0.1119 - acc: 0.9579

Test accuracy: 96.65587918015103

data size :  28128

zero :  14065

one :  14063

train_zero :  12674

train_one :  12673

test_zero :  1391

test_one :  1390

choose_zero :  1404

choose_one :  1377

F1score :  0.966389591615468

AUC : 0.9946971538513257

Confusion Matrix
[[1351   40]
 [  53 1337]]
True label 0
0.9712437095614666  
0.02875629043853343  
True label 1
0.038129496402877695  
0.9618705035971223  

Train_result {'acc': [0.9578648360752752], 'loss': [0.11192975176294223]}
Saved model to disk



5

Epoch 1/1
 - 1211s - loss: 0.0890 - acc: 0.9666

Test accuracy: 96.79971233369291

data size :  28128

zero :  14065

one :  14063

train_zero :  12674

train_one :  12673

test_zero :  1391

test_one :  1390

choose_zero :  1428

choose_one :  1353

F1score :  0.9675537732409771

AUC : 0.99580964990768

Confusion Matrix
[[1365   26]
 [  63 1327]]
True label 0
0.9813084112149533  
0.018691588785046728  
True label 1
0.045323741007194246  
0.9546762589928057  

Train_result {'acc': [0.9666232690259202], 'loss': [0.08896359250170795]}
Saved model to disk



6

Epoch 1/1
 - 1203s - loss: 0.0654 - acc: 0.9762

Test accuracy: 97.80654440848615

data size :  28128

zero :  14065

one :  14063

train_zero :  12674

train_one :  12673

test_zero :  1391

test_one :  1390

choose_zero :  1402

choose_one :  1379

F1score :  0.9779703864210906

AUC : 0.9967858639041318

Confusion Matrix
[[1366   25]
 [  36 1354]]
True label 0
0.9820273184759166  
0.017972681524083392  
True label 1
0.025899280575539568  
0.9741007194244604  

Train_result {'acc': [0.9762102023908155], 'loss': [0.06542439048483176]}
Saved model to disk



7

Epoch 1/1
 - 1207s - loss: 0.0552 - acc: 0.9806

Test accuracy: 98.022294138799

data size :  28128

zero :  14065

one :  14063

train_zero :  12674

train_one :  12673

test_zero :  1391

test_one :  1390

choose_zero :  1358

choose_one :  1423

F1score :  0.980447920369712

AUC : 0.9976560520095785

Confusion Matrix
[[1347   44]
 [  11 1379]]
True label 0
0.9683680805176133  
0.03163191948238677  
True label 1
0.007913669064748202  
0.9920863309352518  

Train_result {'acc': [0.9806288712668166], 'loss': [0.05524952251001361]}
Saved model to disk



8

Epoch 1/1
 - 1203s - loss: 0.0420 - acc: 0.9854

Test accuracy: 98.05825242718447

data size :  28128

zero :  14065

one :  14063

train_zero :  12674

train_one :  12673

test_zero :  1391

test_one :  1390

choose_zero :  1395

choose_one :  1386

F1score :  0.9805475504322766

AUC : 0.9979017217570301

Confusion Matrix
[[1366   25]
 [  29 1361]]
True label 0
0.9820273184759166  
0.017972681524083392  
True label 1
0.020863309352517987  
0.979136690647482  

Train_result {'acc': [0.9853631593482464], 'loss': [0.04202335344256543]}
Saved model to disk



9

Epoch 1/1
 - 1202s - loss: 0.0361 - acc: 0.9883

Test accuracy: 98.59762675296656

data size :  28128

zero :  14065

one :  14063

train_zero :  12674

train_one :  12673

test_zero :  1391

test_one :  1390

choose_zero :  1378

choose_one :  1403

F1score :  0.9860365198711063

AUC : 0.9976578622077177

Confusion Matrix
[[1365   26]
 [  13 1377]]
True label 0
0.9813084112149533  
0.018691588785046728  
True label 1
0.00935251798561151  
0.9906474820143885  

Train_result {'acc': [0.9882826369984613], 'loss': [0.03610705661584223]}
Saved model to disk



10

Epoch 1/1
 - 1202s - loss: 0.0321 - acc: 0.9901

Test accuracy: 98.66954332973751

data size :  28128

zero :  14065

one :  14063

train_zero :  12674

train_one :  12673

test_zero :  1391

test_one :  1390

choose_zero :  1390

choose_one :  1391

F1score :  0.986695433297375

AUC : 0.9982428148063864

Confusion Matrix
[[1372   19]
 [  18 1372]]
True label 0
0.9863407620416966  
0.013659237958303379  
True label 1
0.012949640287769784  
0.9870503597122302  

Train_result {'acc': [0.9900579950289975], 'loss': [0.032054255010379694]}
Saved model to disk



11

Epoch 1/1
 - 1206s - loss: 0.0271 - acc: 0.9914

Test accuracy: 98.30996044588277

data size :  28128

zero :  14065

one :  14063

train_zero :  12674

train_one :  12673

test_zero :  1391

test_one :  1390

choose_zero :  1396

choose_one :  1385

F1score :  0.983063063063063

AUC : 0.9985148617267221

Confusion Matrix
[[1370   21]
 [  26 1364]]
True label 0
0.9849029475197699  
0.01509705248023005  
True label 1
0.01870503597122302  
0.981294964028777  

Train_result {'acc': [0.9913599242513907], 'loss': [0.02712171925335949]}
Saved model to disk



12

Epoch 1/1
 - 1203s - loss: 0.0302 - acc: 0.9914

Test accuracy: 98.38187702265373

data size :  28128

zero :  14065

one :  14063

train_zero :  12674

train_one :  12673

test_zero :  1391

test_one :  1390

choose_zero :  1352

choose_one :  1429

F1score :  0.9840368925150763

AUC : 0.997836813223756

Confusion Matrix
[[1349   42]
 [   3 1387]]
True label 0
0.9698058950395398  
0.0301941049604601  
True label 1
0.002158273381294964  
0.9978417266187051  

Train_result {'acc': [0.9913599242513907], 'loss': [0.030196214303984]}
Saved model to disk



13

Epoch 1/1
 - 1202s - loss: 0.0217 - acc: 0.9935

Test accuracy: 98.88529306005034

data size :  28128

zero :  14065

one :  14063

train_zero :  12674

train_one :  12673

test_zero :  1391

test_one :  1390

choose_zero :  1380

choose_one :  1401

F1score :  0.98889286993909

AUC : 0.9981504947012914

Confusion Matrix
[[1370   21]
 [  10 1380]]
True label 0
0.9849029475197699  
0.01509705248023005  
True label 1
0.007194244604316547  
0.9928057553956835  

Train_result {'acc': [0.9934903538880341], 'loss': [0.02173627029504673]}
Saved model to disk



14

Epoch 1/1
 - 1209s - loss: 0.0234 - acc: 0.9938

Test accuracy: 99.02912621359224

data size :  28128

zero :  14065

one :  14063

train_zero :  12674

train_one :  12673

test_zero :  1391

test_one :  1390

choose_zero :  1384

choose_one :  1397

F1score :  0.9903121636167923

AUC : 0.9982911729566742

Confusion Matrix
[[1374   17]
 [  10 1380]]
True label 0
0.9877785765636233  
0.012221423436376708  
True label 1
0.007194244604316547  
0.9928057553956835  

Train_result {'acc': [0.9938059730934627], 'loss': [0.023402857164969322]}
Saved model to disk



15

Epoch 1/1
 - 1204s - loss: 0.0197 - acc: 0.9941

Test accuracy: 98.99316792520676

data size :  28128

zero :  14065

one :  14063

train_zero :  12674

train_one :  12673

test_zero :  1391

test_one :  1390

choose_zero :  1387

choose_one :  1394

F1score :  0.9899425287356323

AUC : 0.9979904214658467

Confusion Matrix
[[1375   16]
 [  12 1378]]
True label 0
0.9884974838245866  
0.011502516175413372  
True label 1
0.008633093525179856  
0.9913669064748202  

Train_result {'acc': [0.9941215922988914], 'loss': [0.019693166075770565]}
Saved model to disk



