Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-18 17:42:41.880857: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-18 17:42:41.890139: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-18 17:42:41.892560: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x63aede0 executing computations on platform Host. Devices:
2019-07-18 17:42:41.892603: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26276

one : 
22977
hbase-CAST
all data

Sentence length Average : 94

Under 10 : 7520
Over 10, Under 200 : 35222
Over 200, Under 400 : 4098
Over 400 : 2413

hbase-CAST
updated_train_data

Sentence length Average : 93

Under 10 : 0
Over 10, Under 200 : 31485
Over 200, Under 400 : 5642
Over 400 : 0


Test_zero:  1953
Train_zero:  17838
zero:  19791
Test_one:  2190
Train_one:  19289
one:  21479

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 800s - loss: 0.3996 - acc: 0.8189

Test accuracy: 84.92449449705657

data size :  39584

zero :  19791

one :  19793

train_zero :  17838

train_one :  17839

test_zero :  1953

test_one :  1954

choose_zero :  1832

choose_one :  2075

F1score :  0.8538098783817325

AUC : 0.9341529526262251

Confusion Matrix
[[1598  355]
 [ 234 1720]]
True label 0
0.8182283666154634  
0.1817716333845366  
True label 1
0.11975435005117707  
0.8802456499488229  

Train_result {'acc': [0.8189309639447165], 'loss': [0.39956276423444553]}
Saved model to disk



2

Epoch 1/1
 - 877s - loss: 0.3053 - acc: 0.8655

Test accuracy: 87.9703097005375

data size :  39584

zero :  19791

one :  19793

train_zero :  17838

train_one :  17839

test_zero :  1953

test_one :  1954

choose_zero :  2057

choose_one :  1850

F1score :  0.8764458464773923

AUC : 0.9537802640453943

Confusion Matrix
[[1770  183]
 [ 287 1667]]
True label 0
0.9062980030721967  
0.09370199692780339  
True label 1
0.14687819856704196  
0.853121801432958  

Train_result {'acc': [0.865459539759509], 'loss': [0.30527345384036353]}
Saved model to disk



3

Epoch 1/1
 - 940s - loss: 0.2639 - acc: 0.8865

Test accuracy: 89.42922958791912

data size :  39584

zero :  19791

one :  19793

train_zero :  17838

train_one :  17839

test_zero :  1953

test_one :  1954

choose_zero :  1880

choose_one :  2027

F1score :  0.8962572218035669

AUC : 0.9609669348418647

Confusion Matrix
[[1710  243]
 [ 170 1784]]
True label 0
0.8755760368663594  
0.12442396313364056  
True label 1
0.08700102354145343  
0.9129989764585466  

Train_result {'acc': [0.8865095159563545], 'loss': [0.26389039476466397]}
Saved model to disk



4

Epoch 1/1
 - 944s - loss: 0.2304 - acc: 0.9049

Test accuracy: 89.58280010238035

data size :  39584

zero :  19791

one :  19793

train_zero :  17838

train_one :  17839

test_zero :  1953

test_one :  1954

choose_zero :  2106

choose_one :  1801

F1score :  0.8916111850865512

AUC : 0.9671588889570202

Confusion Matrix
[[1826  127]
 [ 280 1674]]
True label 0
0.9349718381976446  
0.06502816180235535  
True label 1
0.14329580348004095  
0.8567041965199591  

Train_result {'acc': [0.9048967121775269], 'loss': [0.23036048074479254]}
Saved model to disk



5

Epoch 1/1
 - 940s - loss: 0.2034 - acc: 0.9150

Test accuracy: 90.32505758894293

data size :  39584

zero :  19791

one :  19793

train_zero :  17838

train_one :  17839

test_zero :  1953

test_one :  1954

choose_zero :  2099

choose_one :  1808

F1score :  0.8995215311004783

AUC : 0.9691113742026675

Confusion Matrix
[[1837  116]
 [ 262 1692]]
True label 0
0.9406041986687148  
0.059395801331285206  
True label 1
0.13408393039918118  
0.8659160696008188  

Train_result {'acc': [0.9149872466705037], 'loss': [0.20342547282262058]}
Saved model to disk



6

Epoch 1/1
 - 942s - loss: 0.1786 - acc: 0.9270

Test accuracy: 90.60660353212184

data size :  39584

zero :  19791

one :  19793

train_zero :  17838

train_one :  17839

test_zero :  1953

test_one :  1954

choose_zero :  2118

choose_one :  1789

F1score :  0.9019503072401817

AUC : 0.9703007891174432

Confusion Matrix
[[1852  101]
 [ 266 1688]]
True label 0
0.9482846902201741  
0.051715309779825906  
True label 1
0.13613101330603888  
0.8638689866939611  

Train_result {'acc': [0.9269837710486302], 'loss': [0.17861330337607548]}
Saved model to disk



7

Epoch 1/1
 - 937s - loss: 0.1564 - acc: 0.9378

Test accuracy: 90.81136421807014

data size :  39584

zero :  19791

one :  19793

train_zero :  17838

train_one :  17839

test_zero :  1953

test_one :  1954

choose_zero :  1824

choose_one :  2083

F1score :  0.9110725786475106

AUC : 0.9724757491951338

Confusion Matrix
[[1709  244]
 [ 115 1839]]
True label 0
0.8750640040962622  
0.12493599590373784  
True label 1
0.05885363357215967  
0.9411463664278403  

Train_result {'acc': [0.9378310956521784], 'loss': [0.1564021444648632]}
Saved model to disk



8

Epoch 1/1
 - 940s - loss: 0.1372 - acc: 0.9481

Test accuracy: 91.8863578192987

data size :  39584

zero :  19791

one :  19793

train_zero :  17838

train_one :  17839

test_zero :  1953

test_one :  1954

choose_zero :  1944

choose_one :  1963

F1score :  0.9190707173857543

AUC : 0.9731359674982352

Confusion Matrix
[[1790  163]
 [ 154 1800]]
True label 0
0.9165386584741424  
0.08346134152585766  
True label 1
0.07881269191402251  
0.9211873080859775  

Train_result {'acc': [0.9480617764946604], 'loss': [0.13718848658291924]}
Saved model to disk



9

Epoch 1/1
 - 879s - loss: 0.1180 - acc: 0.9545

Test accuracy: 91.42564627591503

data size :  39584

zero :  19791

one :  19793

train_zero :  17838

train_one :  17839

test_zero :  1953

test_one :  1954

choose_zero :  1876

choose_one :  2031

F1score :  0.9159347553324968

AUC : 0.9721158326087834

Confusion Matrix
[[1747  206]
 [ 129 1825]]
True label 0
0.894521249359959  
0.10547875064004096  
True label 1
0.06601842374616172  
0.9339815762538383  

Train_result {'acc': [0.9545365361470755], 'loss': [0.11797883871217164]}
Saved model to disk



10

Epoch 1/1
 - 844s - loss: 0.1100 - acc: 0.9590

Test accuracy: 91.0673150755055

data size :  39584

zero :  19791

one :  19793

train_zero :  17838

train_one :  17839

test_zero :  1953

test_one :  1954

choose_zero :  2018

choose_one :  1889

F1score :  0.9091855321363517

AUC : 0.972678570773463

Confusion Matrix
[[1811  142]
 [ 207 1747]]
True label 0
0.9272913466461854  
0.07270865335381464  
True label 1
0.10593654042988741  
0.8940634595701126  

Train_result {'acc': [0.9589651596116141], 'loss': [0.1100268480050922]}
Saved model to disk



11

Epoch 1/1
 - 842s - loss: 0.0965 - acc: 0.9651

Test accuracy: 91.65600204760686

data size :  39584

zero :  19791

one :  19793

train_zero :  17838

train_one :  17839

test_zero :  1953

test_one :  1954

choose_zero :  2025

choose_one :  1882

F1score :  0.9150156412930136

AUC : 0.9715723546327436

Confusion Matrix
[[1826  127]
 [ 199 1755]]
True label 0
0.9349718381976446  
0.06502816180235535  
True label 1
0.10184237461617196  
0.898157625383828  

Train_result {'acc': [0.9651035681100866], 'loss': [0.09650674882161467]}
Saved model to disk



12

Epoch 1/1
 - 840s - loss: 0.0883 - acc: 0.9685

Test accuracy: 91.29767084719734

data size :  39584

zero :  19791

one :  19793

train_zero :  17838

train_one :  17839

test_zero :  1953

test_one :  1954

choose_zero :  2071

choose_one :  1836

F1score :  0.9102902374670184

AUC : 0.9723210125775583

Confusion Matrix
[[1842  111]
 [ 229 1725]]
True label 0
0.9431643625192012  
0.05683563748079877  
True label 1
0.11719549641760492  
0.882804503582395  

Train_result {'acc': [0.968495108878649], 'loss': [0.08832962135952048]}
Saved model to disk



13

Epoch 1/1
 - 840s - loss: 0.0831 - acc: 0.9710

Test accuracy: 90.52981827489121

data size :  39584

zero :  19791

one :  19793

train_zero :  17838

train_one :  17839

test_zero :  1953

test_one :  1954

choose_zero :  2061

choose_one :  1846

F1score :  0.9026315789473685

AUC : 0.9691074435519248

Confusion Matrix
[[1822  131]
 [ 239 1715]]
True label 0
0.9329237071172555  
0.0670762928827445  
True label 1
0.12231320368474924  
0.8776867963152508  

Train_result {'acc': [0.9709897132606441], 'loss': [0.08307354011363463]}
Saved model to disk



14

Epoch 1/1
 - 842s - loss: 0.0773 - acc: 0.9738

Test accuracy: 91.758382390581

data size :  39584

zero :  19791

one :  19793

train_zero :  17838

train_one :  17839

test_zero :  1953

test_one :  1954

choose_zero :  1961

choose_one :  1946

F1score :  0.9174358974358974

AUC : 0.9732609621918566

Confusion Matrix
[[1796  157]
 [ 165 1789]]
True label 0
0.9196108550947261  
0.08038914490527393  
True label 1
0.08444216990788127  
0.9155578300921188  

Train_result {'acc': [0.9737646102531042], 'loss': [0.07734234162218807]}
Saved model to disk



15

Epoch 1/1
 - 842s - loss: 0.0735 - acc: 0.9749

Test accuracy: 91.68159713335041

data size :  39584

zero :  19791

one :  19793

train_zero :  17838

train_one :  17839

test_zero :  1953

test_one :  1954

choose_zero :  1988

choose_one :  1919

F1score :  0.9160857216627937

AUC : 0.9721808193677313

Confusion Matrix
[[1808  145]
 [ 180 1774]]
True label 0
0.9257552483358935  
0.0742447516641065  
True label 1
0.09211873080859775  
0.9078812691914022  

Train_result {'acc': [0.9749138100026223], 'loss': [0.07351601290913458]}
Saved model to disk



