Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-25 03:20:28.401074: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-25 03:20:28.410899: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-25 03:20:28.412854: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x788d710 executing computations on platform Host. Devices:
2019-07-25 03:20:28.412881: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
guava-code
zero :  4311
one :  583
guava-AST
zero :  4311
one :  583
guava-CAST
zero :  4311
one :  583
guava-CAST_s
zero :  4311
one :  587
Loaded model from disk
guava-code
guava-AST
guava-CAST
guava-CAST_s

duplicate code count : 
0
duplicate AST count : 
0
duplicate CAST count : 
0
duplicate CAST_s count : 
0


code 9 9
AST 12 12
CAST 0 0

code,AST
4
code,CAST
0
AST,CAST
0
code_CAST, AST_CAST
0
code,AST,CAST
0

Test accuracy: 92.03539823008849

test_zero :  57

test_one :  56

choose_zero :  58

choose_one :  55

F1score :  0.918918918918919

AUC : 0.9786967418546366

Confusion Matrix1
[[53  4]
 [ 5 51]]
True label 0
0.9298245614035088  
0.07017543859649122  
True label 1
0.08928571428571429  
0.9107142857142857  

Test accuracy: 89.38053097345133

test_zero :  57

test_one :  56

choose_zero :  63

choose_one :  50

F1score :  0.8867924528301886

AUC : 0.9548872180451127

Confusion Matrix2
[[54  3]
 [ 9 47]]
True label 0
0.9473684210526315  
0.05263157894736842  
True label 1
0.16071428571428573  
0.8392857142857143  

Test accuracy: 100.0

test_zero :  57

test_one :  56

choose_zero :  57

choose_one :  56

F1score :  1.0

AUC : 1.0

Confusion Matrix3
[[57  0]
 [ 0 56]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Test accuracy: 100.0

test_zero :  46

test_one :  45

choose_zero :  46

choose_one :  45

F1score :  1.0

AUC : 1.0

Confusion Matrix4
[[46  0]
 [ 0 45]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  
