Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-10 17:36:33.285036: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-10 17:36:33.297072: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-10 17:36:33.299470: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x86076e0 executing computations on platform Host. Devices:
2019-07-10 17:36:33.299510: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
4311

one : 
583
guava-CAST
all data

Sentence length Average : 113

Under 10 : 0
Over 10, Under 200 : 4237
Over 200, Under 400 : 526
Over 400 : 131

guava-CAST
updated_train_data

Sentence length Average : 105

Under 10 : 0
Over 10, Under 200 : 3854
Over 200, Under 400 : 550
Over 400 : 0


Test_zero:  433
Train_zero:  3876
zero:  4309
Test_one:  55
Train_one:  528
one:  583

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 27s - loss: 0.7115 - acc: 0.6613

Test accuracy: 78.37837837837837

data size :  1168

zero :  585

one :  583

train_zero :  529

train_one :  528

test_zero :  56

test_one :  55

choose_zero :  54

choose_one :  57

F1score :  0.7857142857142858

AUC : 0.897077922077922

Confusion Matrix
[[43 13]
 [11 44]]
True label 0
0.7678571428571429  
0.23214285714285715  
True label 1
0.2  
0.8  

Train_result {'loss': [0.7114782749323656], 'acc': [0.6613055818353831]}
Saved model to disk



2

Epoch 1/1
 - 25s - loss: 0.3628 - acc: 0.8354

Test accuracy: 86.48648648648648

data size :  1168

zero :  585

one :  583

train_zero :  529

train_one :  528

test_zero :  56

test_one :  55

choose_zero :  45

choose_one :  66

F1score :  0.8760330578512396

AUC : 0.961038961038961

Confusion Matrix
[[43 13]
 [ 2 53]]
True label 0
0.7678571428571429  
0.23214285714285715  
True label 1
0.03636363636363636  
0.9636363636363636  

Train_result {'loss': [0.36277965497835246], 'acc': [0.8353831598864712]}
Saved model to disk



3

Epoch 1/1
 - 25s - loss: 0.2614 - acc: 0.8950

Test accuracy: 79.27927927927928

data size :  1168

zero :  585

one :  583

train_zero :  529

train_one :  528

test_zero :  56

test_one :  55

choose_zero :  33

choose_one :  78

F1score :  0.8270676691729323

AUC : 0.9779220779220779

Confusion Matrix
[[33 23]
 [ 0 55]]
True label 0
0.5892857142857143  
0.4107142857142857  
True label 1
0.0  
1.0  

Train_result {'loss': [0.26136956760763785], 'acc': [0.8949858088930936]}
Saved model to disk



4

Epoch 1/1
 - 26s - loss: 0.2535 - acc: 0.8912

Test accuracy: 96.3963963963964

data size :  1168

zero :  585

one :  583

train_zero :  529

train_one :  528

test_zero :  56

test_one :  55

choose_zero :  58

choose_one :  53

F1score :  0.9629629629629629

AUC : 0.9918831168831169

Confusion Matrix
[[55  1]
 [ 3 52]]
True label 0
0.9821428571428571  
0.017857142857142856  
True label 1
0.05454545454545454  
0.9454545454545454  

Train_result {'loss': [0.25349025283266097], 'acc': [0.89120151371807]}
Saved model to disk



5

Epoch 1/1
 - 26s - loss: 0.1578 - acc: 0.9338

Test accuracy: 81.08108108108108

data size :  1168

zero :  585

one :  583

train_zero :  529

train_one :  528

test_zero :  56

test_one :  55

choose_zero :  77

choose_one :  34

F1score :  0.7640449438202247

AUC : 0.9935064935064934

Confusion Matrix
[[56  0]
 [21 34]]
True label 0
1.0  
0.0  
True label 1
0.38181818181818183  
0.6181818181818182  

Train_result {'loss': [0.15784780316005478], 'acc': [0.9337748344370861]}
Saved model to disk



6

Epoch 1/1
 - 26s - loss: 0.1493 - acc: 0.9432

Test accuracy: 99.09909909909909

data size :  1168

zero :  585

one :  583

train_zero :  529

train_one :  528

test_zero :  56

test_one :  55

choose_zero :  55

choose_one :  56

F1score :  0.9909909909909909

AUC : 0.9996753246753247

Confusion Matrix
[[55  1]
 [ 0 55]]
True label 0
0.9821428571428571  
0.017857142857142856  
True label 1
0.0  
1.0  

Train_result {'loss': [0.14926283889033373], 'acc': [0.9432355723746452]}
Saved model to disk



7

Epoch 1/1
 - 26s - loss: 0.0940 - acc: 0.9584

Test accuracy: 99.09909909909909

data size :  1168

zero :  585

one :  583

train_zero :  529

train_one :  528

test_zero :  56

test_one :  55

choose_zero :  57

choose_one :  54

F1score :  0.9908256880733944

AUC : 0.9993506493506493

Confusion Matrix
[[56  0]
 [ 1 54]]
True label 0
1.0  
0.0  
True label 1
0.01818181818181818  
0.9818181818181818  

Train_result {'loss': [0.09403646592957883], 'acc': [0.9583727530747398]}
Saved model to disk



8

Epoch 1/1
 - 26s - loss: 0.0516 - acc: 0.9820

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  529

train_one :  528

test_zero :  56

test_one :  55

choose_zero :  56

choose_one :  55

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[56  0]
 [ 0 55]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'loss': [0.05155373518718885], 'acc': [0.9820245979186376]}
Saved model to disk



9

Epoch 1/1
 - 26s - loss: 0.0044 - acc: 0.9991

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  529

train_one :  528

test_zero :  56

test_one :  55

choose_zero :  56

choose_one :  55

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[56  0]
 [ 0 55]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'loss': [0.004449357289708693], 'acc': [0.9990539262062441]}
Saved model to disk



10

Epoch 1/1
 - 26s - loss: 0.1047 - acc: 0.9801

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  529

train_one :  528

test_zero :  56

test_one :  55

choose_zero :  56

choose_one :  55

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[56  0]
 [ 0 55]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'loss': [0.10470160949656294], 'acc': [0.9801324503311258]}
Saved model to disk



11

Epoch 1/1
 - 26s - loss: 0.0017 - acc: 1.0000

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  529

train_one :  528

test_zero :  56

test_one :  55

choose_zero :  56

choose_one :  55

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[56  0]
 [ 0 55]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'loss': [0.001683167739614333], 'acc': [1.0]}
Saved model to disk



12

Epoch 1/1
 - 26s - loss: 0.0860 - acc: 0.9773

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  529

train_one :  528

test_zero :  56

test_one :  55

choose_zero :  56

choose_one :  55

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[56  0]
 [ 0 55]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'loss': [0.08600414077427093], 'acc': [0.9772942289498581]}
Saved model to disk



13

Epoch 1/1
 - 26s - loss: 0.0029 - acc: 0.9981

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  529

train_one :  528

test_zero :  56

test_one :  55

choose_zero :  56

choose_one :  55

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[56  0]
 [ 0 55]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'loss': [0.0029141906798934884], 'acc': [0.9981078524124882]}
Saved model to disk



14

Epoch 1/1
 - 26s - loss: 2.3981e-04 - acc: 1.0000

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  529

train_one :  528

test_zero :  56

test_one :  55

choose_zero :  56

choose_one :  55

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[56  0]
 [ 0 55]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'loss': [0.00023981495875117806], 'acc': [1.0]}
Saved model to disk



15

Epoch 1/1
 - 26s - loss: 0.0695 - acc: 0.9915

Test accuracy: 79.27927927927928

data size :  1168

zero :  585

one :  583

train_zero :  529

train_one :  528

test_zero :  56

test_one :  55

choose_zero :  79

choose_one :  32

F1score :  0.735632183908046

AUC : 0.9886363636363636

Confusion Matrix
[[56  0]
 [23 32]]
True label 0
1.0  
0.0  
True label 1
0.41818181818181815  
0.5818181818181818  

Train_result {'loss': [0.06949296231762561], 'acc': [0.9914853358561968]}
Saved model to disk



