Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-10 17:19:03.100340: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-10 17:19:03.110745: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-10 17:19:03.113235: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xa582bf0 executing computations on platform Host. Devices:
2019-07-10 17:19:03.113275: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
3694

one : 
1526
hbase-CAST
all data

Sentence length Average : 258

Under 10 : 0
Over 10, Under 200 : 2905
Over 200, Under 400 : 1314
Over 400 : 1001

hbase-CAST
updated_train_data

Sentence length Average : 198

Under 10 : 0
Over 10, Under 200 : 2667
Over 200, Under 400 : 2030
Over 400 : 0


Test_zero:  377
Train_zero:  3315
zero:  3692
Test_one:  144
Train_one:  1382
one:  1526

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 68s - loss: 0.5720 - acc: 0.7259

Test accuracy: 72.66435986159169

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  222

choose_one :  67

F1score :  0.6255924170616114

AUC : 0.8749521072796935

Confusion Matrix
[[144   1]
 [ 78  66]]
True label 0
0.993103448275862  
0.006896551724137931  
True label 1
0.5416666666666666  
0.4583333333333333  

Train_result {'acc': [0.7258589511969638], 'loss': [0.5719719821785932]}
Saved model to disk



2

Epoch 1/1
 - 66s - loss: 0.2978 - acc: 0.8835

Test accuracy: 91.6955017301038

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  125

choose_one :  164

F1score :  0.9220779220779222

AUC : 0.9786398467432951

Confusion Matrix
[[123  22]
 [  2 142]]
True label 0
0.8482758620689655  
0.15172413793103448  
True label 1
0.013888888888888888  
0.9861111111111112  

Train_result {'acc': [0.883544303840582], 'loss': [0.2977575854517883]}
Saved model to disk



3

Epoch 1/1
 - 66s - loss: 0.1461 - acc: 0.9523

Test accuracy: 97.92387543252595

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  151

choose_one :  138

F1score :  0.9787234042553191

AUC : 0.9975095785440614

Confusion Matrix
[[145   0]
 [  6 138]]
True label 0
1.0  
0.0  
True label 1
0.041666666666666664  
0.9583333333333334  

Train_result {'acc': [0.952260397830018], 'loss': [0.14612651369778631]}
Saved model to disk



4

Epoch 1/1
 - 66s - loss: 0.1447 - acc: 0.9519

Test accuracy: 97.92387543252595

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  145

choose_one :  144

F1score :  0.9791666666666666

AUC : 0.9975095785440613

Confusion Matrix
[[142   3]
 [  3 141]]
True label 0
0.9793103448275862  
0.020689655172413793  
True label 1
0.020833333333333332  
0.9791666666666666  

Train_result {'acc': [0.951898734198772], 'loss': [0.14467448945448583]}
Saved model to disk



5

Epoch 1/1
 - 66s - loss: 0.0979 - acc: 0.9671

Test accuracy: 98.6159169550173

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  147

choose_one :  142

F1score :  0.9860139860139859

AUC : 0.9973659003831418

Confusion Matrix
[[144   1]
 [  3 141]]
True label 0
0.993103448275862  
0.006896551724137931  
True label 1
0.020833333333333332  
0.9791666666666666  

Train_result {'acc': [0.9670886076164935], 'loss': [0.09790309921149536]}
Saved model to disk



6

Epoch 1/1
 - 66s - loss: 0.0751 - acc: 0.9765

Test accuracy: 97.92387543252595

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  147

choose_one :  142

F1score :  0.979020979020979

AUC : 0.9977490421455939

Confusion Matrix
[[143   2]
 [  4 140]]
True label 0
0.9862068965517241  
0.013793103448275862  
True label 1
0.027777777777777776  
0.9722222222222222  

Train_result {'acc': [0.976491862567812], 'loss': [0.07513186554340258]}
Saved model to disk



7

Epoch 1/1
 - 66s - loss: 0.0956 - acc: 0.9703

Test accuracy: 97.57785467128028

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  148

choose_one :  141

F1score :  0.9754385964912281

AUC : 0.9971264367816092

Confusion Matrix
[[143   2]
 [  5 139]]
True label 0
0.9862068965517241  
0.013793103448275862  
True label 1
0.034722222222222224  
0.9652777777777778  

Train_result {'acc': [0.9703435804701628], 'loss': [0.09558774172707342]}
Saved model to disk



8

Epoch 1/1
 - 66s - loss: 0.0732 - acc: 0.9772

Test accuracy: 97.57785467128028

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  148

choose_one :  141

F1score :  0.9754385964912281

AUC : 0.9972222222222222

Confusion Matrix
[[143   2]
 [  5 139]]
True label 0
0.9862068965517241  
0.013793103448275862  
True label 1
0.034722222222222224  
0.9652777777777778  

Train_result {'acc': [0.9772151898734177], 'loss': [0.07315656822882122]}
Saved model to disk



9

Epoch 1/1
 - 66s - loss: 0.0527 - acc: 0.9823

Test accuracy: 96.53979238754326

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  141

choose_one :  148

F1score :  0.9657534246575342

AUC : 0.9973180076628352

Confusion Matrix
[[138   7]
 [  3 141]]
True label 0
0.9517241379310345  
0.04827586206896552  
True label 1
0.020833333333333332  
0.9791666666666666  

Train_result {'acc': [0.9822784810126582], 'loss': [0.052673349156975746]}
Saved model to disk



10

Epoch 1/1
 - 66s - loss: 0.0467 - acc: 0.9830

Test accuracy: 97.23183391003461

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  143

choose_one :  146

F1score :  0.9724137931034483

AUC : 0.996551724137931

Confusion Matrix
[[140   5]
 [  3 141]]
True label 0
0.9655172413793104  
0.034482758620689655  
True label 1
0.020833333333333332  
0.9791666666666666  

Train_result {'acc': [0.9830018083398209], 'loss': [0.04668573812054467]}
Saved model to disk



11

Epoch 1/1
 - 66s - loss: 0.0352 - acc: 0.9877

Test accuracy: 97.57785467128028

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  146

choose_one :  143

F1score :  0.975609756097561

AUC : 0.9963122605363985

Confusion Matrix
[[142   3]
 [  4 140]]
True label 0
0.9793103448275862  
0.020689655172413793  
True label 1
0.027777777777777776  
0.9722222222222222  

Train_result {'acc': [0.9877034358047017], 'loss': [0.035210832268434154]}
Saved model to disk



12

Epoch 1/1
 - 66s - loss: 0.0352 - acc: 0.9863

Test accuracy: 97.23183391003461

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  145

choose_one :  144

F1score :  0.9722222222222222

AUC : 0.9970306513409962

Confusion Matrix
[[141   4]
 [  4 140]]
True label 0
0.9724137931034482  
0.027586206896551724  
True label 1
0.027777777777777776  
0.9722222222222222  

Train_result {'acc': [0.98625678119349], 'loss': [0.03516414412562559]}
Saved model to disk



13

Epoch 1/1
 - 66s - loss: 0.0329 - acc: 0.9902

Test accuracy: 98.26989619377161

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  146

choose_one :  143

F1score :  0.9825783972125435

AUC : 0.9971264367816093

Confusion Matrix
[[143   2]
 [  3 141]]
True label 0
0.9862068965517241  
0.013793103448275862  
True label 1
0.020833333333333332  
0.9791666666666666  

Train_result {'acc': [0.9902350813743219], 'loss': [0.032936777335307]}
Saved model to disk



14

Epoch 1/1
 - 66s - loss: 0.0148 - acc: 0.9935

Test accuracy: 96.88581314878893

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  142

choose_one :  147

F1score :  0.9690721649484536

AUC : 0.996743295019157

Confusion Matrix
[[139   6]
 [  3 141]]
True label 0
0.9586206896551724  
0.041379310344827586  
True label 1
0.020833333333333332  
0.9791666666666666  

Train_result {'acc': [0.993490054249548], 'loss': [0.014802010338686097]}
Saved model to disk



15

Epoch 1/1
 - 66s - loss: 0.0234 - acc: 0.9935

Test accuracy: 97.23183391003461

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  143

choose_one :  146

F1score :  0.9724137931034483

AUC : 0.9971743295019158

Confusion Matrix
[[140   5]
 [  3 141]]
True label 0
0.9655172413793104  
0.034482758620689655  
True label 1
0.020833333333333332  
0.9791666666666666  

Train_result {'acc': [0.993490054249548], 'loss': [0.023368257565497947]}
Saved model to disk



