Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-24 01:00:40.722946: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-24 01:00:40.732252: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-24 01:00:40.734670: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7077810 executing computations on platform Host. Devices:
2019-07-24 01:00:40.734707: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
3694

one : 
1526
hbase-code
all data

Sentence length Average : 156

Under 10 : 0
Over 10, Under 200 : 3901
Over 200, Under 400 : 944
Over 400 : 375

hbase-code
updated_train_data

Sentence length Average : 136

Under 10 : 0
Over 10, Under 200 : 3626
Over 200, Under 400 : 1071
Over 400 : 0


Test_zero:  377
Train_zero:  3315
zero:  3692
Test_one:  144
Train_one:  1382
one:  1526

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 68s - loss: 0.5761 - acc: 0.7121

Test accuracy: 76.47058823529412

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  207

choose_one :  82

F1score :  0.6991150442477876

AUC : 0.8606800766283524

Confusion Matrix
[[142   3]
 [ 65  79]]
True label 0
0.9793103448275862  
0.020689655172413793  
True label 1
0.4513888888888889  
0.5486111111111112  

Train_result {'acc': [0.7121157323904538], 'loss': [0.5761258445747507]}
Saved model to disk



2

Epoch 1/1
 - 66s - loss: 0.4356 - acc: 0.7924

Test accuracy: 78.20069204152249

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  116

choose_one :  173

F1score :  0.8012618296529969

AUC : 0.8981321839080461

Confusion Matrix
[[ 99  46]
 [ 17 127]]
True label 0
0.6827586206896552  
0.31724137931034485  
True label 1
0.11805555555555555  
0.8819444444444444  

Train_result {'acc': [0.7924050633773666], 'loss': [0.43563095520892153]}
Saved model to disk



3

Epoch 1/1
 - 66s - loss: 0.3833 - acc: 0.8188

Test accuracy: 82.00692041522491

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  127

choose_one :  162

F1score :  0.8300653594771242

AUC : 0.9281609195402298

Confusion Matrix
[[110  35]
 [ 17 127]]
True label 0
0.7586206896551724  
0.2413793103448276  
True label 1
0.11805555555555555  
0.8819444444444444  

Train_result {'acc': [0.8188065100104209], 'loss': [0.38326758644248865]}
Saved model to disk



4

Epoch 1/1
 - 66s - loss: 0.3441 - acc: 0.8492

Test accuracy: 80.96885813148789

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  106

choose_one :  183

F1score :  0.8318042813455656

AUC : 0.9347701149425287

Confusion Matrix
[[ 98  47]
 [  8 136]]
True label 0
0.6758620689655173  
0.32413793103448274  
True label 1
0.05555555555555555  
0.9444444444444444  

Train_result {'acc': [0.8491862568243072], 'loss': [0.3441104441827288]}
Saved model to disk



5

Epoch 1/1
 - 66s - loss: 0.3127 - acc: 0.8662

Test accuracy: 83.04498269896193

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  188

choose_one :  101

F1score :  0.8

AUC : 0.9198754789272031

Confusion Matrix
[[142   3]
 [ 46  98]]
True label 0
0.9793103448275862  
0.020689655172413793  
True label 1
0.3194444444444444  
0.6805555555555556  

Train_result {'acc': [0.8661844485060431], 'loss': [0.31267806367029116]}
Saved model to disk



6

Epoch 1/1
 - 66s - loss: 0.2887 - acc: 0.8712

Test accuracy: 86.50519031141869

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  168

choose_one :  121

F1score :  0.8528301886792454

AUC : 0.9375957854406131

Confusion Matrix
[[137   8]
 [ 31 113]]
True label 0
0.9448275862068966  
0.05517241379310345  
True label 1
0.2152777777777778  
0.7847222222222222  

Train_result {'acc': [0.8712477396237268], 'loss': [0.2886682312699813]}
Saved model to disk



7

Epoch 1/1
 - 66s - loss: 0.2664 - acc: 0.8901

Test accuracy: 87.5432525951557

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  143

choose_one :  146

F1score :  0.8758620689655173

AUC : 0.9428160919540229

Confusion Matrix
[[126  19]
 [ 17 127]]
True label 0
0.8689655172413793  
0.1310344827586207  
True label 1
0.11805555555555555  
0.8819444444444444  

Train_result {'acc': [0.8900542495694773], 'loss': [0.2664170384784288]}
Saved model to disk



8

Epoch 1/1
 - 66s - loss: 0.2398 - acc: 0.8966

Test accuracy: 88.92733564013841

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  153

choose_one :  136

F1score :  0.8857142857142858

AUC : 0.9442528735632184

Confusion Matrix
[[133  12]
 [ 20 124]]
True label 0
0.9172413793103448  
0.08275862068965517  
True label 1
0.1388888888888889  
0.8611111111111112  

Train_result {'acc': [0.8965641952983725], 'loss': [0.239811115384533]}
Saved model to disk



9

Epoch 1/1
 - 66s - loss: 0.2141 - acc: 0.9136

Test accuracy: 84.77508650519032

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  121

choose_one :  168

F1score :  0.858974358974359

AUC : 0.9391762452107282

Confusion Matrix
[[111  34]
 [ 10 134]]
True label 0
0.7655172413793103  
0.23448275862068965  
True label 1
0.06944444444444445  
0.9305555555555556  

Train_result {'acc': [0.9135623870016654], 'loss': [0.2141179280082744]}
Saved model to disk



10

Epoch 1/1
 - 66s - loss: 0.2012 - acc: 0.9215

Test accuracy: 85.81314878892734

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  146

choose_one :  143

F1score :  0.8571428571428572

AUC : 0.9340038314176246

Confusion Matrix
[[125  20]
 [ 21 123]]
True label 0
0.8620689655172413  
0.13793103448275862  
True label 1
0.14583333333333334  
0.8541666666666666  

Train_result {'acc': [0.9215189874064427], 'loss': [0.20120596937417554]}
Saved model to disk



11

Epoch 1/1
 - 66s - loss: 0.1665 - acc: 0.9316

Test accuracy: 82.69896193771626

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  139

choose_one :  150

F1score :  0.8299319727891157

AUC : 0.9054597701149425

Confusion Matrix
[[117  28]
 [ 22 122]]
True label 0
0.8068965517241379  
0.19310344827586207  
True label 1
0.1527777777777778  
0.8472222222222222  

Train_result {'acc': [0.93164556964181], 'loss': [0.16652947806535967]}
Saved model to disk



12

Epoch 1/1
 - 66s - loss: 0.1524 - acc: 0.9360

Test accuracy: 88.92733564013841

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  141

choose_one :  148

F1score :  0.8904109589041096

AUC : 0.9530172413793103

Confusion Matrix
[[127  18]
 [ 14 130]]
True label 0
0.8758620689655172  
0.12413793103448276  
True label 1
0.09722222222222222  
0.9027777777777778  

Train_result {'acc': [0.9359855334538879], 'loss': [0.15242255789044215]}
Saved model to disk



13

Epoch 1/1
 - 67s - loss: 0.1274 - acc: 0.9508

Test accuracy: 86.159169550173

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  131

choose_one :  158

F1score :  0.8675496688741722

AUC : 0.9409003831417625

Confusion Matrix
[[118  27]
 [ 13 131]]
True label 0
0.8137931034482758  
0.18620689655172415  
True label 1
0.09027777777777778  
0.9097222222222222  

Train_result {'acc': [0.9508137432403634], 'loss': [0.12744392634623736]}
Saved model to disk



14

Epoch 1/1
 - 67s - loss: 0.1072 - acc: 0.9620

Test accuracy: 88.58131487889274

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  156

choose_one :  133

F1score :  0.8808664259927798

AUC : 0.9448754789272031

Confusion Matrix
[[134  11]
 [ 22 122]]
True label 0
0.9241379310344827  
0.07586206896551724  
True label 1
0.1527777777777778  
0.8472222222222222  

Train_result {'acc': [0.9620253164556962], 'loss': [0.10718667542470946]}
Saved model to disk



15

Epoch 1/1
 - 67s - loss: 0.0930 - acc: 0.9656

Test accuracy: 86.85121107266436

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  161

choose_one :  128

F1score :  0.8602941176470589

AUC : 0.9375478927203066

Confusion Matrix
[[134  11]
 [ 27 117]]
True label 0
0.9241379310344827  
0.07586206896551724  
True label 1
0.1875  
0.8125  

Train_result {'acc': [0.9656419529837251], 'loss': [0.09297170337511877]}
Saved model to disk



