Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:523: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=Tensor("in...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-24 03:11:39.990784: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-24 03:11:40.001834: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-24 03:11:40.008931: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x8c38380 executing computations on platform Host. Devices:
2019-07-24 03:11:40.008988: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
3694
one : 
1526

Second data
zero : 
3694
one : 
1526

hbase-AST

Sentence length Average : 104

Under 10 : 0
Over 10, Under 200 : 4023
Over 200, Under 400 : 673
Over 400 : 0


hbase-code

Sentence length Average : 136

Under 10 : 0
Over 10, Under 200 : 3625
Over 200, Under 400 : 1071
Over 400 : 0


Test_zero:  377
Train_zero:  3314
zero:  3691
Test_one:  144
Train_one:  1382
one:  1526
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 164s - loss: 0.6215 - acc: 0.7049

Test accuracy: 77.16262975778547

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  187

choose_one :  102

F1score :  0.7317073170731708

AUC : 0.837212643678161

Confusion Matrix
[[133  12]
 [ 54  90]]
True label 0
0.9172413793103448  
0.08275862068965517  
True label 1
0.375  
0.625  

Train_result {'acc': [0.7048824593128391], 'loss': [0.6215140349502805]}
Saved model to disk



2

Epoch 1/1
 - 150s - loss: 0.4793 - acc: 0.7740

Test accuracy: 77.85467128027682

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  161

choose_one :  128

F1score :  0.7647058823529411

AUC : 0.8585249042145595

Confusion Matrix
[[121  24]
 [ 40 104]]
True label 0
0.8344827586206897  
0.16551724137931034  
True label 1
0.2777777777777778  
0.7222222222222222  

Train_result {'acc': [0.7739602171275327], 'loss': [0.47931246867447175]}
Saved model to disk



3

Epoch 1/1
 - 148s - loss: 0.4133 - acc: 0.8141

Test accuracy: 86.50519031141869

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  156

choose_one :  133

F1score :  0.8592057761732851

AUC : 0.9244252873563219

Confusion Matrix
[[131  14]
 [ 25 119]]
True label 0
0.903448275862069  
0.09655172413793103  
True label 1
0.1736111111111111  
0.8263888888888888  

Train_result {'acc': [0.8141048824808697], 'loss': [0.41332624928645156]}
Saved model to disk



4

Epoch 1/1
 - 135s - loss: 0.3770 - acc: 0.8354

Test accuracy: 85.12110726643598

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  174

choose_one :  115

F1score :  0.8339768339768341

AUC : 0.9175766283524905

Confusion Matrix
[[138   7]
 [ 36 108]]
True label 0
0.9517241379310345  
0.04827586206896552  
True label 1
0.25  
0.75  

Train_result {'acc': [0.835443038039354], 'loss': [0.37698951686916043]}
Saved model to disk



5

Epoch 1/1
 - 134s - loss: 0.3505 - acc: 0.8510

Test accuracy: 86.50519031141869

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  146

choose_one :  143

F1score :  0.8641114982578397

AUC : 0.940756704980843

Confusion Matrix
[[126  19]
 [ 20 124]]
True label 0
0.8689655172413793  
0.1310344827586207  
True label 1
0.1388888888888889  
0.8611111111111112  

Train_result {'acc': [0.8509945751098784], 'loss': [0.3504713605691899]}
Saved model to disk



6

Epoch 1/1
 - 134s - loss: 0.3138 - acc: 0.8651

Test accuracy: 87.88927335640139

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  170

choose_one :  119

F1score :  0.8669201520912547

AUC : 0.9341954022988505

Confusion Matrix
[[140   5]
 [ 30 114]]
True label 0
0.9655172413793104  
0.034482758620689655  
True label 1
0.20833333333333334  
0.7916666666666666  

Train_result {'acc': [0.8650994575476345], 'loss': [0.31382841415043117]}
Saved model to disk



7

Epoch 1/1
 - 134s - loss: 0.2966 - acc: 0.8749

Test accuracy: 85.12110726643598

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  124

choose_one :  165

F1score :  0.86084142394822

AUC : 0.9455459770114943

Confusion Matrix
[[113  32]
 [ 11 133]]
True label 0
0.7793103448275862  
0.2206896551724138  
True label 1
0.0763888888888889  
0.9236111111111112  

Train_result {'acc': [0.8748643761733126], 'loss': [0.29655793086098503]}
Saved model to disk



8

Epoch 1/1
 - 135s - loss: 0.2812 - acc: 0.8828

Test accuracy: 87.19723183391004

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  174

choose_one :  115

F1score :  0.8571428571428572

AUC : 0.9445402298850575

Confusion Matrix
[[141   4]
 [ 33 111]]
True label 0
0.9724137931034482  
0.027586206896551724  
True label 1
0.22916666666666666  
0.7708333333333334  

Train_result {'acc': [0.8828209765996468], 'loss': [0.2811937888535194]}
Saved model to disk



9

Epoch 1/1
 - 134s - loss: 0.2399 - acc: 0.8973

Test accuracy: 87.5432525951557

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  131

choose_one :  158

F1score :  0.8807947019867549

AUC : 0.9506226053639848

Confusion Matrix
[[120  25]
 [ 11 133]]
True label 0
0.8275862068965517  
0.1724137931034483  
True label 1
0.0763888888888889  
0.9236111111111112  

Train_result {'acc': [0.8972875226255351], 'loss': [0.23988611294498927]}
Saved model to disk



10

Epoch 1/1
 - 137s - loss: 0.2268 - acc: 0.9027

Test accuracy: 87.5432525951557

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  121

choose_one :  168

F1score :  0.8846153846153847

AUC : 0.9532567049808429

Confusion Matrix
[[115  30]
 [  6 138]]
True label 0
0.7931034482758621  
0.20689655172413793  
True label 1
0.041666666666666664  
0.9583333333333334  

Train_result {'acc': [0.9027124773960217], 'loss': [0.22676346781672016]}
Saved model to disk



11

Epoch 1/1
 - 138s - loss: 0.2065 - acc: 0.9186

Test accuracy: 85.12110726643598

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  162

choose_one :  127

F1score :  0.8413284132841328

AUC : 0.9428639846743295

Confusion Matrix
[[132  13]
 [ 30 114]]
True label 0
0.9103448275862069  
0.0896551724137931  
True label 1
0.20833333333333334  
0.7916666666666666  

Train_result {'acc': [0.9186256781840195], 'loss': [0.206547293675959]}
Saved model to disk



12

Epoch 1/1
 - 139s - loss: 0.1824 - acc: 0.9255

Test accuracy: 85.81314878892734

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  162

choose_one :  127

F1score :  0.8487084870848709

AUC : 0.9485632183908045

Confusion Matrix
[[133  12]
 [ 29 115]]
True label 0
0.9172413793103448  
0.08275862068965517  
True label 1
0.2013888888888889  
0.7986111111111112  

Train_result {'acc': [0.925497287522604], 'loss': [0.18242235463685197]}
Saved model to disk



13

Epoch 1/1
 - 137s - loss: 0.1661 - acc: 0.9342

Test accuracy: 87.5432525951557

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  135

choose_one :  154

F1score :  0.8791946308724832

AUC : 0.939655172413793

Confusion Matrix
[[122  23]
 [ 13 131]]
True label 0
0.8413793103448276  
0.15862068965517243  
True label 1
0.09027777777777778  
0.9097222222222222  

Train_result {'acc': [0.9341772152114303], 'loss': [0.1661169635775292]}
Saved model to disk



14

Epoch 1/1
 - 137s - loss: 0.1538 - acc: 0.9353

Test accuracy: 88.23529411764706

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  139

choose_one :  150

F1score :  0.8843537414965987

AUC : 0.9461685823754789

Confusion Matrix
[[125  20]
 [ 14 130]]
True label 0
0.8620689655172413  
0.13793103448275862  
True label 1
0.09722222222222222  
0.9027777777777778  

Train_result {'acc': [0.9352622061698389], 'loss': [0.153798298947311]}
Saved model to disk



15

Epoch 1/1
 - 135s - loss: 0.1418 - acc: 0.9483

Test accuracy: 85.12110726643598

data size :  3054

zero :  1528

one :  1526

train_zero :  1383

train_one :  1382

test_zero :  145

test_one :  144

choose_zero :  164

choose_one :  125

F1score :  0.8401486988847583

AUC : 0.9428639846743295

Confusion Matrix
[[133  12]
 [ 31 113]]
True label 0
0.9172413793103448  
0.08275862068965517  
True label 1
0.2152777777777778  
0.7847222222222222  

Train_result {'acc': [0.9482820977138567], 'loss': [0.14181404533049943]}
Saved model to disk



