Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-01 21:20:02.931587: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-01 21:20:02.942342: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-01 21:20:02.944753: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x85a3830 executing computations on platform Host. Devices:
2019-07-01 21:20:02.944793: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25742

one : 
13729
glassfish-AST
all data

Sentence length Average : 33

Under 10 : 19609
Over 10, Under 200 : 18956
Over 200, Under 400 : 722
Over 400 : 184

glassfish-AST
updated_train_data

Sentence length Average : 61

Under 10 : 0
Over 10, Under 200 : 17103
Over 200, Under 400 : 813
Over 400 : 0


Test_zero:  1046
Train_zero:  9572
zero:  10618
Test_one:  899
Train_one:  8344
one:  9243

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 384s - loss: 0.5195 - acc: 0.7166

Test accuracy: 76.15341856586993

data size :  18488

zero :  9245

one :  9243

train_zero :  8345

train_one :  8344

test_zero :  900

test_one :  899

choose_zero :  1031

choose_one :  768

F1score :  0.7426514697060589

AUC : 0.8491997280929426

Confusion Matrix
[[751 149]
 [280 619]]
True label 0
0.8344444444444444  
0.16555555555555557  
True label 1
0.3114571746384872  
0.6885428253615128  

Train_result {'loss': [0.5194827783771341], 'acc': [0.7165797831120875]}
Saved model to disk



2

Epoch 1/1
 - 399s - loss: 0.4345 - acc: 0.7770

Test accuracy: 80.04446914952752

data size :  18488

zero :  9245

one :  9243

train_zero :  8345

train_one :  8344

test_zero :  900

test_one :  899

choose_zero :  1127

choose_one :  672

F1score :  0.7714831317632082

AUC : 0.8834105796564083

Confusion Matrix
[[834  66]
 [293 606]]
True label 0
0.9266666666666666  
0.07333333333333333  
True label 1
0.3259176863181313  
0.6740823136818688  

Train_result {'loss': [0.43447914818869104], 'acc': [0.7769788483467915]}
Saved model to disk



3

Epoch 1/1
 - 399s - loss: 0.3881 - acc: 0.8086

Test accuracy: 81.1561978877154

data size :  18488

zero :  9245

one :  9243

train_zero :  8345

train_one :  8344

test_zero :  900

test_one :  899

choose_zero :  1145

choose_one :  654

F1score :  0.7817128139085641

AUC : 0.9102712890866395

Confusion Matrix
[[853  47]
 [292 607]]
True label 0
0.9477777777777778  
0.052222222222222225  
True label 1
0.3248053392658509  
0.675194660734149  

Train_result {'loss': [0.38814020749906747], 'acc': [0.8085565342512558]}
Saved model to disk



4

Epoch 1/1
 - 400s - loss: 0.3588 - acc: 0.8329

Test accuracy: 83.9355197331851

data size :  18488

zero :  9245

one :  9243

train_zero :  8345

train_one :  8344

test_zero :  900

test_one :  899

choose_zero :  939

choose_one :  860

F1score :  0.8357021034678794

AUC : 0.9203380299097763

Confusion Matrix
[[775 125]
 [164 735]]
True label 0
0.8611111111111112  
0.1388888888888889  
True label 1
0.18242491657397109  
0.8175750834260289  

Train_result {'loss': [0.3588031908887065], 'acc': [0.8329438552447009]}
Saved model to disk



5

Epoch 1/1
 - 400s - loss: 0.3292 - acc: 0.8485

Test accuracy: 84.65814341300722

data size :  18488

zero :  9245

one :  9243

train_zero :  8345

train_one :  8344

test_zero :  900

test_one :  899

choose_zero :  1024

choose_one :  775

F1score :  0.8351254480286738

AUC : 0.9204208379681127

Confusion Matrix
[[824  76]
 [200 699]]
True label 0
0.9155555555555556  
0.08444444444444445  
True label 1
0.22246941045606228  
0.7775305895439377  

Train_result {'loss': [0.329208916990358], 'acc': [0.8484630595181271]}
Saved model to disk



6

Epoch 1/1
 - 399s - loss: 0.3037 - acc: 0.8615

Test accuracy: 84.71372984991662

data size :  18488

zero :  9245

one :  9243

train_zero :  8345

train_one :  8344

test_zero :  900

test_one :  899

choose_zero :  1029

choose_one :  770

F1score :  0.8352306770521271

AUC : 0.9272691879866518

Confusion Matrix
[[827  73]
 [202 697]]
True label 0
0.9188888888888889  
0.0811111111111111  
True label 1
0.22469410456062291  
0.7753058954393771  

Train_result {'loss': [0.30365833242502127], 'acc': [0.8614656360512676]}
Saved model to disk



7

Epoch 1/1
 - 399s - loss: 0.2826 - acc: 0.8737

Test accuracy: 84.99166203446359

data size :  18488

zero :  9245

one :  9243

train_zero :  8345

train_one :  8344

test_zero :  900

test_one :  899

choose_zero :  1018

choose_one :  781

F1score :  0.8392857142857143

AUC : 0.9326850821900877

Confusion Matrix
[[824  76]
 [194 705]]
True label 0
0.9155555555555556  
0.08444444444444445  
True label 1
0.21579532814238042  
0.7842046718576196  

Train_result {'loss': [0.28259497303871706], 'acc': [0.8736892564035718]}
Saved model to disk



8

Epoch 1/1
 - 399s - loss: 0.2591 - acc: 0.8883

Test accuracy: 85.32518065591995

data size :  18488

zero :  9245

one :  9243

train_zero :  8345

train_one :  8344

test_zero :  900

test_one :  899

choose_zero :  940

choose_one :  859

F1score :  0.8498293515358362

AUC : 0.9354226918798665

Confusion Matrix
[[788 112]
 [152 747]]
True label 0
0.8755555555555555  
0.12444444444444444  
True label 1
0.16907675194660735  
0.8309232480533927  

Train_result {'loss': [0.2591081639445202], 'acc': [0.8883096650666921]}
Saved model to disk



9

Epoch 1/1
 - 400s - loss: 0.2412 - acc: 0.8979

Test accuracy: 86.21456364647027

data size :  18488

zero :  9245

one :  9243

train_zero :  8345

train_one :  8344

test_zero :  900

test_one :  899

choose_zero :  972

choose_one :  827

F1score :  0.8563151796060254

AUC : 0.9383889506859474

Confusion Matrix
[[812  88]
 [160 739]]
True label 0
0.9022222222222223  
0.09777777777777778  
True label 1
0.17797552836484984  
0.8220244716351501  

Train_result {'loss': [0.24121033424985108], 'acc': [0.8978968182706698]}
Saved model to disk



10

Epoch 1/1
 - 402s - loss: 0.2216 - acc: 0.9079

Test accuracy: 87.10394663702057

data size :  18488

zero :  9245

one :  9243

train_zero :  8345

train_one :  8344

test_zero :  900

test_one :  899

choose_zero :  974

choose_one :  825

F1score :  0.8654292343387471

AUC : 0.9410820664936349

Confusion Matrix
[[821  79]
 [153 746]]
True label 0
0.9122222222222223  
0.08777777777777777  
True label 1
0.17018909899888765  
0.8298109010011123  

Train_result {'loss': [0.22160290259584642], 'acc': [0.907903409445648]}
Saved model to disk



11

Epoch 1/1
 - 401s - loss: 0.2057 - acc: 0.9144

Test accuracy: 87.04836020011118

data size :  18488

zero :  9245

one :  9243

train_zero :  8345

train_one :  8344

test_zero :  900

test_one :  899

choose_zero :  993

choose_one :  806

F1score :  0.8633431085043988

AUC : 0.9377746879248549

Confusion Matrix
[[830  70]
 [163 736]]
True label 0
0.9222222222222223  
0.07777777777777778  
True label 1
0.18131256952169078  
0.8186874304783093  

Train_result {'loss': [0.20574634938323197], 'acc': [0.9143747378584223]}
Saved model to disk



12

Epoch 1/1
 - 400s - loss: 0.1900 - acc: 0.9225

Test accuracy: 87.82657031684269

data size :  18488

zero :  9245

one :  9243

train_zero :  8345

train_one :  8344

test_zero :  900

test_one :  899

choose_zero :  929

choose_one :  870

F1score :  0.8762012436404748

AUC : 0.9399950562353232

Confusion Matrix
[[805  95]
 [124 775]]
True label 0
0.8944444444444445  
0.10555555555555556  
True label 1
0.13793103448275862  
0.8620689655172413  

Train_result {'loss': [0.18997928898664795], 'acc': [0.9225238180873393]}
Saved model to disk



13

Epoch 1/1
 - 399s - loss: 0.1716 - acc: 0.9283

Test accuracy: 86.27015008337966

data size :  18488

zero :  9245

one :  9243

train_zero :  8345

train_one :  8344

test_zero :  900

test_one :  899

choose_zero :  989

choose_one :  810

F1score :  0.855471035693388

AUC : 0.9355994314670621

Confusion Matrix
[[821  79]
 [168 731]]
True label 0
0.9122222222222223  
0.08777777777777777  
True label 1
0.18687430478309233  
0.8131256952169077  

Train_result {'loss': [0.171644147773223], 'acc': [0.928336029727318]}
Saved model to disk



14

Epoch 1/1
 - 400s - loss: 0.1595 - acc: 0.9343

Test accuracy: 87.54863813229572

data size :  18488

zero :  9245

one :  9243

train_zero :  8345

train_one :  8344

test_zero :  900

test_one :  899

choose_zero :  914

choose_one :  885

F1score :  0.874439461883408

AUC : 0.9421406501050551

Confusion Matrix
[[795 105]
 [119 780]]
True label 0
0.8833333333333333  
0.11666666666666667  
True label 1
0.13236929922135707  
0.8676307007786429  

Train_result {'loss': [0.15947883460393697], 'acc': [0.9342680807824804]}
Saved model to disk



15

Epoch 1/1
 - 399s - loss: 0.1454 - acc: 0.9419

Test accuracy: 86.27015008337966

data size :  18488

zero :  9245

one :  9243

train_zero :  8345

train_one :  8344

test_zero :  900

test_one :  899

choose_zero :  899

choose_one :  900

F1score :  0.8627015008337967

AUC : 0.9410814485230504

Confusion Matrix
[[776 124]
 [123 776]]
True label 0
0.8622222222222222  
0.13777777777777778  
True label 1
0.13681868743047831  
0.8631813125695217  

Train_result {'loss': [0.1453712296868765], 'acc': [0.9419378033470912]}
Saved model to disk



