Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-02 05:05:41.262478: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-02 05:05:41.271523: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-02 05:05:41.274508: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x70dc0a0 executing computations on platform Host. Devices:
2019-07-02 05:05:41.274574: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41586

one : 
17568
guava-CAST
all data

Sentence length Average : 67

Under 10 : 3464
Over 10, Under 200 : 52177
Over 200, Under 400 : 2905
Over 400 : 608

guava-CAST
updated_train_data

Sentence length Average : 68

Under 10 : 0
Over 10, Under 200 : 46954
Over 200, Under 400 : 3072
Over 400 : 0


Test_zero:  3875
Train_zero:  34782
zero:  38657
Test_one:  1655
Train_one:  15244
one:  16899

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 692s - loss: 0.2885 - acc: 0.8754

Test accuracy: 90.93929326487466

data size :  33800

zero :  16901

one :  16899

train_zero :  15245

train_one :  15244

test_zero :  1656

test_one :  1655

choose_zero :  1838

choose_one :  1473

F1score :  0.9040920716112532

AUC : 0.9737346206051053

Confusion Matrix
[[1597   59]
 [ 241 1414]]
True label 0
0.9643719806763285  
0.035628019323671496  
True label 1
0.14561933534743202  
0.854380664652568  

Train_result {'loss': [0.2885444198927713], 'acc': [0.8754304831211516]}
Saved model to disk



2

Epoch 1/1
 - 712s - loss: 0.1845 - acc: 0.9262

Test accuracy: 93.41588643914224

data size :  33800

zero :  16901

one :  16899

train_zero :  15245

train_one :  15244

test_zero :  1656

test_one :  1655

choose_zero :  1760

choose_one :  1551

F1score :  0.9320024953212724

AUC : 0.9825302479676578

Confusion Matrix
[[1599   57]
 [ 161 1494]]
True label 0
0.9655797101449275  
0.034420289855072464  
True label 1
0.09728096676737161  
0.9027190332326284  

Train_result {'loss': [0.18450109202872578], 'acc': [0.9262028928602851]}
Saved model to disk



3

Epoch 1/1
 - 726s - loss: 0.1436 - acc: 0.9429

Test accuracy: 94.59377831470854

data size :  33800

zero :  16901

one :  16899

train_zero :  15245

train_one :  15244

test_zero :  1656

test_one :  1655

choose_zero :  1713

choose_one :  1598

F1score :  0.9449738702735936

AUC : 0.9872538931943897

Confusion Matrix
[[1595   61]
 [ 118 1537]]
True label 0
0.9631642512077294  
0.03683574879227053  
True label 1
0.07129909365558912  
0.9287009063444108  

Train_result {'loss': [0.1435804949143719], 'acc': [0.9428646397198082]}
Saved model to disk



4

Epoch 1/1
 - 727s - loss: 0.1125 - acc: 0.9570

Test accuracy: 95.37903956508607

data size :  33800

zero :  16901

one :  16899

train_zero :  15245

train_one :  15244

test_zero :  1656

test_one :  1655

choose_zero :  1627

choose_one :  1684

F1score :  0.954177897574124

AUC : 0.990749011194302

Confusion Matrix
[[1565   91]
 [  62 1593]]
True label 0
0.9450483091787439  
0.05495169082125604  
True label 1
0.03746223564954683  
0.9625377643504531  

Train_result {'loss': [0.11254517156080313], 'acc': [0.9570008855476912]}
Saved model to disk



5

Epoch 1/1
 - 727s - loss: 0.0894 - acc: 0.9666

Test accuracy: 95.74146783449109

data size :  33800

zero :  16901

one :  16899

train_zero :  15245

train_one :  15244

test_zero :  1656

test_one :  1655

choose_zero :  1645

choose_one :  1666

F1score :  0.9575429087624209

AUC : 0.9913650991724681

Confusion Matrix
[[1580   76]
 [  65 1590]]
True label 0
0.9541062801932367  
0.04589371980676329  
True label 1
0.03927492447129909  
0.9607250755287009  

Train_result {'loss': [0.08937789819269694], 'acc': [0.9666437075666634]}
Saved model to disk



6

Epoch 1/1
 - 726s - loss: 0.0725 - acc: 0.9729

Test accuracy: 95.9830866807611

data size :  33800

zero :  16901

one :  16899

train_zero :  15245

train_one :  15244

test_zero :  1656

test_one :  1655

choose_zero :  1657

choose_one :  1654

F1score :  0.9598065880930795

AUC : 0.9927311835019046

Confusion Matrix
[[1590   66]
 [  67 1588]]
True label 0
0.9601449275362319  
0.03985507246376811  
True label 1
0.0404833836858006  
0.9595166163141994  

Train_result {'loss': [0.07246637354961787], 'acc': [0.9729082619961298]}
Saved model to disk



7

Epoch 1/1
 - 726s - loss: 0.0582 - acc: 0.9794

Test accuracy: 96.64753850800363

data size :  33800

zero :  16901

one :  16899

train_zero :  15245

train_one :  15244

test_zero :  1656

test_one :  1655

choose_zero :  1663

choose_one :  1648

F1score :  0.966394187102634

AUC : 0.9933169870251178

Confusion Matrix
[[1604   52]
 [  59 1596]]
True label 0
0.9685990338164251  
0.03140096618357488  
True label 1
0.03564954682779456  
0.9643504531722055  

Train_result {'loss': [0.05818842691730067], 'acc': [0.9794352061399193]}
Saved model to disk



8

Epoch 1/1
 - 727s - loss: 0.0506 - acc: 0.9833

Test accuracy: 96.64753850800363

data size :  33800

zero :  16901

one :  16899

train_zero :  15245

train_one :  15244

test_zero :  1656

test_one :  1655

choose_zero :  1653

choose_one :  1658

F1score :  0.9664956233021431

AUC : 0.9947361603689595

Confusion Matrix
[[1599   57]
 [  54 1601]]
True label 0
0.9655797101449275  
0.034420289855072464  
True label 1
0.03262839879154079  
0.9673716012084592  

Train_result {'loss': [0.05062234831899811], 'acc': [0.9832726557118961]}
Saved model to disk



9

Epoch 1/1
 - 728s - loss: 0.0489 - acc: 0.9839

Test accuracy: 97.19118091211114

data size :  33800

zero :  16901

one :  16899

train_zero :  15245

train_one :  15244

test_zero :  1656

test_one :  1655

choose_zero :  1689

choose_one :  1622

F1score :  0.9716203844980166

AUC : 0.9949795306274355

Confusion Matrix
[[1626   30]
 [  63 1592]]
True label 0
0.9818840579710145  
0.018115942028985508  
True label 1
0.038066465256797584  
0.9619335347432024  

Train_result {'loss': [0.04890049689173353], 'acc': [0.9838630325691233]}
Saved model to disk



10

Epoch 1/1
 - 727s - loss: 0.0440 - acc: 0.9853

Test accuracy: 97.13077620054365

data size :  33800

zero :  16901

one :  16899

train_zero :  15245

train_one :  15244

test_zero :  1656

test_one :  1655

choose_zero :  1647

choose_one :  1664

F1score :  0.9713769207592649

AUC : 0.994674679276676

Confusion Matrix
[[1604   52]
 [  43 1612]]
True label 0
0.9685990338164251  
0.03140096618357488  
True label 1
0.025981873111782478  
0.9740181268882175  

Train_result {'loss': [0.043990444407925294], 'acc': [0.9852733772972951]}
Saved model to disk



11

Epoch 1/1
 - 727s - loss: 0.0390 - acc: 0.9878

Test accuracy: 97.37239504681365

data size :  33800

zero :  16901

one :  16899

train_zero :  15245

train_one :  15244

test_zero :  1656

test_one :  1655

choose_zero :  1655

choose_one :  1656

F1score :  0.9737239504681364

AUC : 0.9949279011048352

Confusion Matrix
[[1612   44]
 [  43 1612]]
True label 0
0.9734299516908212  
0.026570048309178744  
True label 1
0.025981873111782478  
0.9740181268882175  

Train_result {'loss': [0.03904296912966587], 'acc': [0.9877660795696809]}
Saved model to disk



12

Epoch 1/1
 - 725s - loss: 0.0347 - acc: 0.9883

Test accuracy: 96.97976442162489

data size :  33800

zero :  16901

one :  16899

train_zero :  15245

train_one :  15244

test_zero :  1656

test_one :  1655

choose_zero :  1622

choose_one :  1689

F1score :  0.9700956937799043

AUC : 0.9943895310652829

Confusion Matrix
[[1589   67]
 [  33 1622]]
True label 0
0.9595410628019324  
0.04045893719806763  
True label 1
0.019939577039274924  
0.980060422960725  

Train_result {'loss': [0.03465435735664786], 'acc': [0.9882580602840368]}
Saved model to disk



13

Epoch 1/1
 - 728s - loss: 0.0312 - acc: 0.9902

Test accuracy: 97.37239504681365

data size :  33800

zero :  16901

one :  16899

train_zero :  15245

train_one :  15244

test_zero :  1656

test_one :  1655

choose_zero :  1659

choose_one :  1652

F1score :  0.9736921681282129

AUC : 0.9946640979610898

Confusion Matrix
[[1614   42]
 [  45 1610]]
True label 0
0.9746376811594203  
0.025362318840579712  
True label 1
0.027190332326283987  
0.972809667673716  

Train_result {'loss': [0.031195301934442556], 'acc': [0.99016038571288]}
Saved model to disk



14

Epoch 1/1
 - 723s - loss: 0.0329 - acc: 0.9899

Test accuracy: 97.22138326789491

data size :  33800

zero :  16901

one :  16899

train_zero :  15245

train_one :  15244

test_zero :  1656

test_one :  1655

choose_zero :  1614

choose_one :  1697

F1score :  0.9725536992840096

AUC : 0.9940204620751054

Confusion Matrix
[[1589   67]
 [  25 1630]]
True label 0
0.9595410628019324  
0.04045893719806763  
True label 1
0.015105740181268883  
0.9848942598187311  

Train_result {'loss': [0.03292607634105449], 'acc': [0.9899307947128473]}
Saved model to disk



15

Epoch 1/1
 - 724s - loss: 0.0272 - acc: 0.9915

Test accuracy: 97.43279975838115

data size :  33800

zero :  16901

one :  16899

train_zero :  15245

train_one :  15244

test_zero :  1656

test_one :  1655

choose_zero :  1617

choose_one :  1694

F1score :  0.9746192893401016

AUC : 0.994393909540698

Confusion Matrix
[[1594   62]
 [  23 1632]]
True label 0
0.9625603864734299  
0.03743961352657005  
True label 1
0.013897280966767372  
0.9861027190332327  

Train_result {'loss': [0.027249074515974987], 'acc': [0.9915379317130768]}
Saved model to disk



