Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:515: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=Tensor("in...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-03 06:26:10.468205: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-03 06:26:10.528770: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-03 06:26:10.564767: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7b03780 executing computations on platform Host. Devices:
2019-07-03 06:26:10.564807: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
41586
one : 
17568

Second data
zero : 
41586
one : 
17568

guava-AST

Sentence length Average : 36

Under 10 : 0
Over 10, Under 200 : 34868
Over 200, Under 400 : 315
Over 400 : 0


guava-code

Sentence length Average : 54

Under 10 : 0
Over 10, Under 200 : 34291
Over 200, Under 400 : 892
Over 400 : 0


Test_zero:  2484
Train_zero:  21709
zero:  24193
Test_one:  1467
Train_one:  13474
one:  14941
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 1767s - loss: 0.2985 - acc: 0.8749

Test accuracy: 90.66439522998296

data size :  29884

zero :  14943

one :  14941

train_zero :  13475

train_one :  13474

test_zero :  1468

test_one :  1467

choose_zero :  1670

choose_one :  1265

F1score :  0.8997071742313323

AUC : 0.9730659430263247

Confusion Matrix
[[1432   36]
 [ 238 1229]]
True label 0
0.9754768392370572  
0.02452316076294278  
True label 1
0.16223585548738922  
0.8377641445126107  

Train_result {'acc': [0.8748747634420572], 'loss': [0.29845860883521125]}
Saved model to disk



2

Epoch 1/1
 - 1752s - loss: 0.1913 - acc: 0.9240

Test accuracy: 93.59454855195911

data size :  29884

zero :  14943

one :  14941

train_zero :  13475

train_one :  13474

test_zero :  1468

test_one :  1467

choose_zero :  1494

choose_one :  1441

F1score :  0.9353507565337001

AUC : 0.983224490099166

Confusion Matrix
[[1387   81]
 [ 107 1360]]
True label 0
0.9448228882833788  
0.055177111716621256  
True label 1
0.07293796864349011  
0.9270620313565099  

Train_result {'acc': [0.924041708412186], 'loss': [0.19126629763942182]}
Saved model to disk



3

Epoch 1/1
 - 1754s - loss: 0.1462 - acc: 0.9465

Test accuracy: 94.75298126064736

data size :  29884

zero :  14943

one :  14941

train_zero :  13475

train_one :  13474

test_zero :  1468

test_one :  1467

choose_zero :  1554

choose_one :  1381

F1score :  0.9459269662921348

AUC : 0.9869044501280673

Confusion Matrix
[[1434   34]
 [ 120 1347]]
True label 0
0.9768392370572208  
0.02316076294277929  
True label 1
0.081799591002045  
0.918200408997955  

Train_result {'acc': [0.9464915210234], 'loss': [0.14618429190637255]}
Saved model to disk



4

Epoch 1/1
 - 1718s - loss: 0.1133 - acc: 0.9595

Test accuracy: 94.65076660988075

data size :  29884

zero :  14943

one :  14941

train_zero :  13475

train_one :  13474

test_zero :  1468

test_one :  1467

choose_zero :  1423

choose_one :  1512

F1score :  0.9472977509231285

AUC : 0.9900810566337722

Confusion Matrix
[[1367  101]
 [  56 1411]]
True label 0
0.9311989100817438  
0.06880108991825613  
True label 1
0.038173142467621  
0.961826857532379  

Train_result {'acc': [0.9595161230472373], 'loss': [0.11334649471956525]}
Saved model to disk



5

Epoch 1/1
 - 1381s - loss: 0.0863 - acc: 0.9680

Test accuracy: 96.14991482112436

data size :  29884

zero :  14943

one :  14941

train_zero :  13475

train_one :  13474

test_zero :  1468

test_one :  1467

choose_zero :  1479

choose_one :  1456

F1score :  0.9613410879233665

AUC : 0.9922644221928755

Confusion Matrix
[[1417   51]
 [  62 1405]]
True label 0
0.965258855585831  
0.03474114441416894  
True label 1
0.04226312201772325  
0.9577368779822768  

Train_result {'acc': [0.9680136554232068], 'loss': [0.08629393218951349]}
Saved model to disk



6

Epoch 1/1
 - 1295s - loss: 0.0650 - acc: 0.9777

Test accuracy: 96.9335604770017

data size :  29884

zero :  14943

one :  14941

train_zero :  13475

train_one :  13474

test_zero :  1468

test_one :  1467

choose_zero :  1496

choose_one :  1439

F1score :  0.969029593943565

AUC : 0.9932293378950907

Confusion Matrix
[[1437   31]
 [  59 1408]]
True label 0
0.978882833787466  
0.02111716621253406  
True label 1
0.04021813224267212  
0.9597818677573279  

Train_result {'acc': [0.9776615087758358], 'loss': [0.06503190433749337]}
Saved model to disk



7

Epoch 1/1
 - 1311s - loss: 0.0520 - acc: 0.9824

Test accuracy: 97.00170357751277

data size :  29884

zero :  14943

one :  14941

train_zero :  13475

train_one :  13474

test_zero :  1468

test_one :  1467

choose_zero :  1516

choose_one :  1419

F1score :  0.9695079695079696

AUC : 0.9949882891366651

Confusion Matrix
[[1448   20]
 [  68 1399]]
True label 0
0.9863760217983651  
0.013623978201634877  
True label 1
0.046353101567825496  
0.9536468984321745  

Train_result {'acc': [0.982448328323871], 'loss': [0.05197702083802873]}
Saved model to disk



8

Epoch 1/1
 - 1312s - loss: 0.0422 - acc: 0.9859

Test accuracy: 97.4787052810903

data size :  29884

zero :  14943

one :  14941

train_zero :  13475

train_one :  13474

test_zero :  1468

test_one :  1467

choose_zero :  1502

choose_one :  1433

F1score :  0.9744827586206896

AUC : 0.9948787029452681

Confusion Matrix
[[1448   20]
 [  54 1413]]
True label 0
0.9863760217983651  
0.013623978201634877  
True label 1
0.03680981595092025  
0.9631901840490797  

Train_result {'acc': [0.9858621841255705], 'loss': [0.04215941067383003]}
Saved model to disk



9

Epoch 1/1
 - 1290s - loss: 0.0361 - acc: 0.9896

Test accuracy: 97.81942078364565

data size :  29884

zero :  14943

one :  14941

train_zero :  13475

train_one :  13474

test_zero :  1468

test_one :  1467

choose_zero :  1468

choose_one :  1467

F1score :  0.978186775732788

AUC : 0.9942053979557532

Confusion Matrix
[[1436   32]
 [  32 1435]]
True label 0
0.9782016348773842  
0.021798365122615803  
True label 1
0.021813224267211998  
0.978186775732788  

Train_result {'acc': [0.9896471112100634], 'loss': [0.03608277580662709]}
Saved model to disk



10

Epoch 1/1
 - 1293s - loss: 0.0314 - acc: 0.9899

Test accuracy: 97.88756388415672

data size :  29884

zero :  14943

one :  14941

train_zero :  13475

train_one :  13474

test_zero :  1468

test_one :  1467

choose_zero :  1482

choose_one :  1453

F1score :  0.9787671232876712

AUC : 0.9950732648698245

Confusion Matrix
[[1444   24]
 [  38 1429]]
True label 0
0.9836512261580381  
0.01634877384196185  
True label 1
0.025903203817314247  
0.9740967961826857  

Train_result {'acc': [0.9899068611080188], 'loss': [0.03135596766871944]}
Saved model to disk



11

Epoch 1/1
 - 1302s - loss: 0.0262 - acc: 0.9916

Test accuracy: 97.9557069846678

data size :  29884

zero :  14943

one :  14941

train_zero :  13475

train_one :  13474

test_zero :  1468

test_one :  1467

choose_zero :  1480

choose_one :  1455

F1score :  0.9794661190965093

AUC : 0.9947226819270082

Confusion Matrix
[[1444   24]
 [  36 1431]]
True label 0
0.9836512261580381  
0.01634877384196185  
True label 1
0.024539877300613498  
0.9754601226993865  

Train_result {'acc': [0.9916137890088687], 'loss': [0.02623586636640028]}
Saved model to disk



12

Epoch 1/1
 - 1305s - loss: 0.0266 - acc: 0.9928

Test accuracy: 98.29642248722317

data size :  29884

zero :  14943

one :  14941

train_zero :  13475

train_one :  13474

test_zero :  1468

test_one :  1467

choose_zero :  1476

choose_one :  1459

F1score :  0.9829118250170882

AUC : 0.9952720059287987

Confusion Matrix
[[1447   21]
 [  29 1438]]
True label 0
0.9856948228882834  
0.01430517711171662  
True label 1
0.019768234492160874  
0.9802317655078391  

Train_result {'acc': [0.9927641099855282], 'loss': [0.02660159944511961]}
Saved model to disk



13

Epoch 1/1
 - 1297s - loss: 0.0239 - acc: 0.9931

Test accuracy: 97.68313458262351

data size :  29884

zero :  14943

one :  14941

train_zero :  13475

train_one :  13474

test_zero :  1468

test_one :  1467

choose_zero :  1484

choose_one :  1451

F1score :  0.9766963673749144

AUC : 0.9950899814074955

Confusion Matrix
[[1442   26]
 [  42 1425]]
True label 0
0.9822888283378747  
0.017711171662125342  
True label 1
0.028629856850715747  
0.9713701431492843  

Train_result {'acc': [0.9930609670117629], 'loss': [0.02389030518655476]}
Saved model to disk



14

Epoch 1/1
 - 1287s - loss: 0.0219 - acc: 0.9933

Test accuracy: 98.12606473594549

data size :  29884

zero :  14943

one :  14941

train_zero :  13475

train_one :  13474

test_zero :  1468

test_one :  1467

choose_zero :  1477

choose_one :  1458

F1score :  0.9811965811965812

AUC : 0.9960725423439185

Confusion Matrix
[[1445   23]
 [  32 1435]]
True label 0
0.9843324250681199  
0.015667574931880108  
True label 1
0.021813224267211998  
0.978186775732788  

Train_result {'acc': [0.9933207169119301], 'loss': [0.02188842093282441]}
Saved model to disk



15

Epoch 1/1
 - 1286s - loss: 0.0196 - acc: 0.9946

Test accuracy: 98.53492333901193

data size :  29884

zero :  14943

one :  14941

train_zero :  13475

train_one :  13474

test_zero :  1468

test_one :  1467

choose_zero :  1469

choose_one :  1466

F1score :  0.9853392430958063

AUC : 0.995704314166894

Confusion Matrix
[[1447   21]
 [  22 1445]]
True label 0
0.9856948228882834  
0.01430517711171662  
True label 1
0.014996591683708248  
0.9850034083162917  

Train_result {'acc': [0.9946194663994954], 'loss': [0.01962722464464631]}
Saved model to disk



