Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-02 10:28:47.245096: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-02 10:28:47.253794: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-02 10:28:47.256409: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x63c2280 executing computations on platform Host. Devices:
2019-07-02 10:28:47.256449: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26081

one : 
23172
hbase-code
all data

Sentence length Average : 60

Under 10 : 8815
Over 10, Under 200 : 37126
Over 200, Under 400 : 2541
Over 400 : 771

hbase-code
updated_train_data

Sentence length Average : 68

Under 10 : 0
Over 10, Under 200 : 31892
Over 200, Under 400 : 2764
Over 400 : 0


Test_zero:  1693
Train_zero:  15748
zero:  17441
Test_one:  2076
Train_one:  18908
one:  20984

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 705s - loss: 0.3763 - acc: 0.8330

Test accuracy: 86.27103631532329

data size :  34884

zero :  17441

one :  17443

train_zero :  15748

train_one :  15749

test_zero :  1693

test_one :  1694

choose_zero :  1824

choose_one :  1563

F1score :  0.8572305802886091

AUC : 0.9391626469433484

Confusion Matrix
[[1526  167]
 [ 298 1396]]
True label 0
0.9013585351447135  
0.09864146485528648  
True label 1
0.17591499409681227  
0.8240850059031877  

Train_result {'loss': [0.3762598707403846], 'acc': [0.8330317173083025]}
Saved model to disk



2

Epoch 1/1
 - 812s - loss: 0.2715 - acc: 0.8834

Test accuracy: 88.21966341895482

data size :  34884

zero :  17441

one :  17443

train_zero :  15748

train_one :  15749

test_zero :  1693

test_one :  1694

choose_zero :  1792

choose_one :  1595

F1score :  0.8786865308604438

AUC : 0.9512667968878031

Confusion Matrix
[[1543  150]
 [ 249 1445]]
True label 0
0.9113998818665091  
0.08860011813349085  
True label 1
0.14698937426210154  
0.8530106257378984  

Train_result {'loss': [0.2714545065640881], 'acc': [0.8833857192767439]}
Saved model to disk



3

Epoch 1/1
 - 773s - loss: 0.2332 - acc: 0.9037

Test accuracy: 88.95777974608798

data size :  34884

zero :  17441

one :  17443

train_zero :  15748

train_one :  15749

test_zero :  1693

test_one :  1694

choose_zero :  1765

choose_one :  1622

F1score :  0.8872135102533172

AUC : 0.9595605489929712

Confusion Matrix
[[1542  151]
 [ 223 1471]]
True label 0
0.9108092144122859  
0.08919078558771412  
True label 1
0.13164108618654075  
0.8683589138134593  

Train_result {'loss': [0.2332145603926639], 'acc': [0.9037051147747279]}
Saved model to disk



4

Epoch 1/1
 - 743s - loss: 0.2056 - acc: 0.9167

Test accuracy: 89.69589607322114

data size :  34884

zero :  17441

one :  17443

train_zero :  15748

train_one :  15749

test_zero :  1693

test_one :  1694

choose_zero :  1812

choose_one :  1575

F1score :  0.8932395227898441

AUC : 0.9639002462392894

Confusion Matrix
[[1578  115]
 [ 234 1460]]
True label 0
0.9320732427643237  
0.06792675723567632  
True label 1
0.1381345926800472  
0.8618654073199528  

Train_result {'loss': [0.20559977172734142], 'acc': [0.9167222275156238]}
Saved model to disk



5

Epoch 1/1
 - 746s - loss: 0.1795 - acc: 0.9288

Test accuracy: 90.07971656333038

data size :  34884

zero :  17441

one :  17443

train_zero :  15748

train_one :  15749

test_zero :  1693

test_one :  1694

choose_zero :  1669

choose_one :  1718

F1score :  0.9015240328253223

AUC : 0.9670516349354346

Confusion Matrix
[[1513  180]
 [ 156 1538]]
True label 0
0.893679858239811  
0.10632014176018902  
True label 1
0.09208972845336481  
0.9079102715466352  

Train_result {'loss': [0.17950967305175206], 'acc': [0.9287868685906594]}
Saved model to disk



6

Epoch 1/1
 - 745s - loss: 0.1599 - acc: 0.9382

Test accuracy: 90.49306170652494

data size :  34884

zero :  17441

one :  17443

train_zero :  15748

train_one :  15749

test_zero :  1693

test_one :  1694

choose_zero :  1853

choose_one :  1534

F1score :  0.9002478314745973

AUC : 0.9681346414955394

Confusion Matrix
[[1612   81]
 [ 241 1453]]
True label 0
0.9521559362079149  
0.047844063792085056  
True label 1
0.1422668240850059  
0.8577331759149941  

Train_result {'loss': [0.15991016098542932], 'acc': [0.9382480871194082]}
Saved model to disk



7

Epoch 1/1
 - 745s - loss: 0.1354 - acc: 0.9474

Test accuracy: 90.81783289046354

data size :  34884

zero :  17441

one :  17443

train_zero :  15748

train_one :  15749

test_zero :  1693

test_one :  1694

choose_zero :  1852

choose_one :  1535

F1score :  0.9036853515020131

AUC : 0.9682830057232678

Confusion Matrix
[[1617   76]
 [ 235 1459]]
True label 0
0.9551092734790313  
0.0448907265209687  
True label 1
0.13872491145218419  
0.8612750885478159  

Train_result {'loss': [0.1353868798609404], 'acc': [0.9474235641489666]}
Saved model to disk



8

Epoch 1/1
 - 746s - loss: 0.1196 - acc: 0.9549

Test accuracy: 91.37880129908473

data size :  34884

zero :  17441

one :  17443

train_zero :  15748

train_one :  15749

test_zero :  1693

test_one :  1694

choose_zero :  1805

choose_one :  1582

F1score :  0.910866910866911

AUC : 0.969524313950561

Confusion Matrix
[[1603   90]
 [ 202 1492]]
True label 0
0.9468399291199054  
0.05316007088009451  
True label 1
0.1192443919716647  
0.8807556080283353  

Train_result {'loss': [0.11959921232892363], 'acc': [0.954852843127917]}
Saved model to disk



9

Epoch 1/1
 - 746s - loss: 0.1036 - acc: 0.9616

Test accuracy: 90.13876586950104

data size :  34884

zero :  17441

one :  17443

train_zero :  15748

train_one :  15749

test_zero :  1693

test_one :  1694

choose_zero :  1583

choose_one :  1804

F1score :  0.9045168667810177

AUC : 0.9699008906037848

Confusion Matrix
[[1471  222]
 [ 112 1582]]
True label 0
0.8688718251624336  
0.13112817483756645  
True label 1
0.06611570247933884  
0.9338842975206612  

Train_result {'loss': [0.10361097104241629], 'acc': [0.9616471409994477]}
Saved model to disk



10

Epoch 1/1
 - 744s - loss: 0.0896 - acc: 0.9666

Test accuracy: 89.96161795098908

data size :  34884

zero :  17441

one :  17443

train_zero :  15748

train_one :  15749

test_zero :  1693

test_one :  1694

choose_zero :  1691

choose_one :  1696

F1score :  0.8997050147492625

AUC : 0.9668368467702624

Confusion Matrix
[[1522  171]
 [ 169 1525]]
True label 0
0.8989958653278204  
0.10100413467217956  
True label 1
0.09976387249114523  
0.9002361275088547  

Train_result {'loss': [0.08955258657070572], 'acc': [0.9666317427075469]}
Saved model to disk



11

Epoch 1/1
 - 744s - loss: 0.0795 - acc: 0.9723

Test accuracy: 91.34927664599941

data size :  34884

zero :  17441

one :  17443

train_zero :  15748

train_one :  15749

test_zero :  1693

test_one :  1694

choose_zero :  1756

choose_one :  1631

F1score :  0.9118796992481204

AUC : 0.968042240742665

Confusion Matrix
[[1578  115]
 [ 178 1516]]
True label 0
0.9320732427643237  
0.06792675723567632  
True label 1
0.1050767414403778  
0.8949232585596222  

Train_result {'loss': [0.07950894469517694], 'acc': [0.9722513255230657]}
Saved model to disk



12

Epoch 1/1
 - 745s - loss: 0.0724 - acc: 0.9745

Test accuracy: 91.70357248302332

data size :  34884

zero :  17441

one :  17443

train_zero :  15748

train_one :  15749

test_zero :  1693

test_one :  1694

choose_zero :  1720

choose_one :  1667

F1score :  0.9163939303778637

AUC : 0.9710255646732047

Confusion Matrix
[[1566  127]
 [ 154 1540]]
True label 0
0.9249852333136445  
0.07501476668635558  
True label 1
0.09090909090909091  
0.9090909090909091  

Train_result {'loss': [0.07243104067700375], 'acc': [0.9745055084611233]}
Saved model to disk



13

Epoch 1/1
 - 756s - loss: 0.0664 - acc: 0.9776

Test accuracy: 91.26070268674343

data size :  34884

zero :  17441

one :  17443

train_zero :  15748

train_one :  15749

test_zero :  1693

test_one :  1694

choose_zero :  1843

choose_one :  1544

F1score :  0.9085855466337246

AUC : 0.9675214840467484

Confusion Matrix
[[1620   73]
 [ 223 1471]]
True label 0
0.9568812758417011  
0.04311872415829888  
True label 1
0.13164108618654075  
0.8683589138134593  

Train_result {'loss': [0.06639862254772], 'acc': [0.9776486649541101]}
Saved model to disk



14

Epoch 1/1
 - 744s - loss: 0.0590 - acc: 0.9804

Test accuracy: 90.46353705343962

data size :  34884

zero :  17441

one :  17443

train_zero :  15748

train_one :  15749

test_zero :  1693

test_one :  1694

choose_zero :  1634

choose_one :  1753

F1score :  0.9062953292718305

AUC : 0.9675267142780434

Confusion Matrix
[[1502  191]
 [ 132 1562]]
True label 0
0.887182516243355  
0.112817483756645  
True label 1
0.07792207792207792  
0.922077922077922  

Train_result {'loss': [0.05902630586493746], 'acc': [0.9803790837222592]}
Saved model to disk



15

Epoch 1/1
 - 746s - loss: 0.0533 - acc: 0.9823

Test accuracy: 91.58547387068202

data size :  34884

zero :  17441

one :  17443

train_zero :  15748

train_one :  15749

test_zero :  1693

test_one :  1694

choose_zero :  1758

choose_one :  1629

F1score :  0.9142341257899489

AUC : 0.9707082639746549

Confusion Matrix
[[1583  110]
 [ 175 1519]]
True label 0
0.93502658003544  
0.06497341996455995  
True label 1
0.10330578512396695  
0.8966942148760331  

Train_result {'loss': [0.05332898698439733], 'acc': [0.9822522779947297]}
Saved model to disk



