Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-16 17:49:20.279955: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-16 17:49:20.287444: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-16 17:49:20.289095: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xbefb0e0 executing computations on platform Host. Devices:
2019-07-16 17:49:20.289142: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
glassfish-code
zero :  3006
one :  1606
glassfish-AST
zero :  3006
one :  1606
glassfish-CAST
zero :  3006
one :  1606
glassfish-CAST_s
zero :  3018
one :  1612
Loaded model from disk
glassfish-code
glassfish-AST
glassfish-CAST
glassfish-CAST_s


38 38
28 28
3 3
1 1

duplicate code count : 
0
duplicate AST count : 
0
duplicate CAST count : 
0
duplicate CAST_s count : 
0

code,AST,CAST,CAST_s
0
code,CAST,CAST_s
0
code,AST,CAST_s
0
code,AST,CAST
1
AST,CAST,CAST_s
0
CAST,CAST_s
0
code,CAST
1
AST,CAST
2
AST,CAST_s
0
code,AST
10
code,CAST_s
0

Test accuracy: 87.11864406779661

test_zero :  148

test_one :  147

choose_zero :  142

choose_one :  153

F1score :  0.8733333333333333

AUC : 0.947278911564626

Confusion Matrix1
[[126  22]
 [ 16 131]]
True label 0
0.8513513513513513  
0.14864864864864866  
True label 1
0.10884353741496598  
0.891156462585034  

Test accuracy: 90.5084745762712

test_zero :  148

test_one :  147

choose_zero :  158

choose_one :  137

F1score :  0.9014084507042254

AUC : 0.9595513881228167

Confusion Matrix2
[[139   9]
 [ 19 128]]
True label 0
0.9391891891891891  
0.060810810810810814  
True label 1
0.1292517006802721  
0.8707482993197279  

Test accuracy: 98.98305084745763

test_zero :  148

test_one :  147

choose_zero :  149

choose_one :  146

F1score :  0.9897610921501707

AUC : 0.9932892075749218

Confusion Matrix3
[[147   1]
 [  2 145]]
True label 0
0.9932432432432432  
0.006756756756756757  
True label 1
0.013605442176870748  
0.9863945578231292  

Test accuracy: 99.70326409495549

test_zero :  169

test_one :  168

choose_zero :  168

choose_one :  169

F1score :  0.9970326409495549

AUC : 0.9972879684418147

Confusion Matrix4
[[168   1]
 [  0 168]]
True label 0
0.9940828402366864  
0.005917159763313609  
True label 1
0.0  
1.0  
