Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-16 17:48:29.989583: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-16 17:48:29.996968: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-16 17:48:29.999025: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7fb3e00 executing computations on platform Host. Devices:
2019-07-16 17:48:29.999054: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
glassfish-code
zero :  3006
one :  1606
glassfish-AST
zero :  3006
one :  1606
glassfish-CAST
zero :  3006
one :  1606
glassfish-CAST_s
zero :  3018
one :  1612
Loaded model from disk
glassfish-code
glassfish-AST
glassfish-CAST
glassfish-CAST_s


53 53
50 50
11 11
2 2

duplicate code count : 
0
duplicate AST count : 
0
duplicate CAST count : 
0
duplicate CAST_s count : 
0

code,AST,CAST,CAST_s
0
code,CAST,CAST_s
0
code,AST,CAST_s
0
code,AST,CAST
3
AST,CAST,CAST_s
1
CAST,CAST_s
1
code,CAST
4
AST,CAST
7
AST,CAST_s
1
code,AST
20
code,CAST_s
0

Test accuracy: 83.6923076923077

test_zero :  163

test_one :  162

choose_zero :  136

choose_one :  189

F1score :  0.849002849002849

AUC : 0.9212489585700221

Confusion Matrix1
[[123  40]
 [ 13 149]]
True label 0
0.754601226993865  
0.24539877300613497  
True label 1
0.08024691358024691  
0.9197530864197531  

Test accuracy: 84.61538461538461

test_zero :  163

test_one :  162

choose_zero :  155

choose_one :  170

F1score :  0.8493975903614458

AUC : 0.9292585018556389

Confusion Matrix2
[[134  29]
 [ 21 141]]
True label 0
0.8220858895705522  
0.17791411042944785  
True label 1
0.12962962962962962  
0.8703703703703703  

Test accuracy: 96.61538461538461

test_zero :  163

test_one :  162

choose_zero :  164

choose_one :  161

F1score :  0.9659442724458205

AUC : 0.9878058017117323

Confusion Matrix3
[[158   5]
 [  6 156]]
True label 0
0.9693251533742331  
0.03067484662576687  
True label 1
0.037037037037037035  
0.9629629629629629  

Test accuracy: 99.35275080906149

test_zero :  155

test_one :  154

choose_zero :  155

choose_one :  154

F1score :  0.9935064935064936

AUC : 0.9987850858818601

Confusion Matrix4
[[154   1]
 [  1 153]]
True label 0
0.9935483870967742  
0.0064516129032258064  
True label 1
0.006493506493506494  
0.9935064935064936  
