Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-16 17:46:49.448967: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-16 17:46:49.454900: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-16 17:46:49.456885: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x961f120 executing computations on platform Host. Devices:
2019-07-16 17:46:49.456905: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
hbase-code
zero :  3694
one :  1526
hbase-AST
zero :  3694
one :  1526
hbase-CAST
zero :  3694
one :  1526
hbase-CAST_s
zero :  3699
one :  1529
Loaded model from disk
hbase-code
hbase-AST
hbase-CAST
hbase-CAST_s


55 55
49 49
7 7
1 1

duplicate code count : 
0
duplicate AST count : 
0
duplicate CAST count : 
0
duplicate CAST_s count : 
0

code,AST,CAST,CAST_s
0
code,CAST,CAST_s
0
code,AST,CAST_s
0
code,AST,CAST
2
AST,CAST,CAST_s
0
CAST,CAST_s
0
code,CAST
3
AST,CAST
2
AST,CAST_s
0
code,AST
22
code,CAST_s
0

Test accuracy: 83.07692307692308

test_zero :  163

test_one :  162

choose_zero :  128

choose_one :  197

F1score :  0.8467966573816157

AUC : 0.9310384003635538

Confusion Matrix1
[[118  45]
 [ 10 152]]
True label 0
0.7239263803680982  
0.27607361963190186  
True label 1
0.06172839506172839  
0.9382716049382716  

Test accuracy: 84.92307692307692

test_zero :  163

test_one :  162

choose_zero :  134

choose_one :  191

F1score :  0.8611898016997167

AUC : 0.9474361887449823

Confusion Matrix2
[[124  39]
 [ 10 152]]
True label 0
0.7607361963190185  
0.2392638036809816  
True label 1
0.06172839506172839  
0.9382716049382716  

Test accuracy: 97.84615384615385

test_zero :  163

test_one :  162

choose_zero :  162

choose_one :  163

F1score :  0.9784615384615385

AUC : 0.996875710065894

Confusion Matrix3
[[159   4]
 [  3 159]]
True label 0
0.9754601226993865  
0.024539877300613498  
True label 1
0.018518518518518517  
0.9814814814814815  

Test accuracy: 99.672131147541

test_zero :  153

test_one :  152

choose_zero :  152

choose_one :  153

F1score :  0.9967213114754099

AUC : 0.999656002751978

Confusion Matrix4
[[152   1]
 [  0 152]]
True label 0
0.9934640522875817  
0.006535947712418301  
True label 1
0.0  
1.0  
