Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:355: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-06-13 16:27:50.395009: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-06-13 16:27:50.405170: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-06-13 16:27:50.415204: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6283d60 executing computations on platform Host. Devices:
2019-06-13 16:27:50.415275: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
79279

one : 
29611
hbase-bytecode_exception
all data

Sentence length Average : 82

Under 10 : 706
Over 10, Under 200 : 100334
Over 200, Under 400 : 4482
Over 400 : 3368

hbase-bytecode_exception
updated_train_data

Sentence length Average : 69

Under 10 : 0
Over 10, Under 200 : 90392
Over 200, Under 400 : 6953
Over 400 : 0


Test_zero:  7814
Train_zero:  70901
zero:  78715
Test_one:  3005
Train_one:  26444
one:  29449

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 1350s - loss: 0.0874 - acc: 0.9700

Test accuracy: 98.76892363999335

data size :  58900

zero :  29451

one :  29449

train_zero :  26445

train_one :  26444

test_zero :  3006

test_one :  3005

choose_zero :  3032

choose_one :  2979

F1score :  0.9876336898395722

AUC : 0.998528400769177

Confusion Matrix
[[2982   24]
 [  50 2955]]
True label 0
0.9920159680638723  
0.007984031936127744  
True label 1
0.016638935108153077  
0.9833610648918469  

Train_result {'loss': [0.087445838726009], 'acc': [0.9700315755639168]}
Saved model to disk



2

Epoch 1/1
 - 1265s - loss: 0.0418 - acc: 0.9889

Test accuracy: 98.90201297621029

data size :  58900

zero :  29451

one :  29449

train_zero :  26445

train_one :  26444

test_zero :  3006

test_one :  3005

choose_zero :  3020

choose_one :  2991

F1score :  0.9889926617745164

AUC : 0.9986830554088717

Confusion Matrix
[[2980   26]
 [  40 2965]]
True label 0
0.9913506320691949  
0.008649367930805056  
True label 1
0.013311148086522463  
0.9866888519134775  

Train_result {'loss': [0.04179520061175128], 'acc': [0.9889390988674394]}
Saved model to disk



3

Epoch 1/1
 - 1261s - loss: 0.0362 - acc: 0.9915

Test accuracy: 99.2181001497255

data size :  58900

zero :  29451

one :  29449

train_zero :  26445

train_one :  26444

test_zero :  3006

test_one :  3005

choose_zero :  3009

choose_one :  3002

F1score :  0.9921757949059431

AUC : 0.9992890536176676

Confusion Matrix
[[2984   22]
 [  25 2980]]
True label 0
0.9926813040585496  
0.007318695941450432  
True label 1
0.008319467554076539  
0.9916805324459235  

Train_result {'loss': [0.036209846427939084], 'acc': [0.9914916145134149]}
Saved model to disk



4

Epoch 1/1
 - 1266s - loss: 0.0312 - acc: 0.9931

Test accuracy: 99.23473631675263

data size :  58900

zero :  29451

one :  29449

train_zero :  26445

train_one :  26444

test_zero :  3006

test_one :  3005

choose_zero :  3038

choose_one :  2973

F1score :  0.9923051187688191

AUC : 0.9990590089925528

Confusion Matrix
[[2999    7]
 [  39 2966]]
True label 0
0.9976713240186295  
0.002328675981370592  
True label 1
0.0129783693843594  
0.9870216306156406  

Train_result {'loss': [0.031169895282773495], 'acc': [0.9930987539942143]}
Saved model to disk



5

Epoch 1/1
 - 1273s - loss: 0.0296 - acc: 0.9937

Test accuracy: 99.40109798702379

data size :  58900

zero :  29451

one :  29449

train_zero :  26445

train_one :  26444

test_zero :  3006

test_one :  3005

choose_zero :  3028

choose_one :  2983

F1score :  0.9939879759519038

AUC : 0.9994639672402283

Confusion Matrix
[[2999    7]
 [  29 2976]]
True label 0
0.9976713240186295  
0.002328675981370592  
True label 1
0.009650582362728786  
0.9903494176372712  

Train_result {'loss': [0.029553141849333373], 'acc': [0.9936659796933199]}
Saved model to disk



6

Epoch 1/1
 - 1264s - loss: 0.0273 - acc: 0.9944

Test accuracy: 99.35118948594244

data size :  58900

zero :  29451

one :  29449

train_zero :  26445

train_one :  26444

test_zero :  3006

test_one :  3005

choose_zero :  3007

choose_one :  3004

F1score :  0.9935097353969047

AUC : 0.9993029470731305

Confusion Matrix
[[2987   19]
 [  20 2985]]
True label 0
0.9936793080505656  
0.006320691949434464  
True label 1
0.0066555740432612314  
0.9933444259567388  

Train_result {'loss': [0.027297262445508307], 'acc': [0.9943655580555503]}
Saved model to disk



7

Epoch 1/1
 - 1263s - loss: 0.0264 - acc: 0.9952

Test accuracy: 99.43437032107802

data size :  58900

zero :  29451

one :  29449

train_zero :  26445

train_one :  26444

test_zero :  3006

test_one :  3005

choose_zero :  3034

choose_one :  2977

F1score :  0.994316282179873

AUC : 0.9992548458269264

Confusion Matrix
[[3003    3]
 [  31 2974]]
True label 0
0.999001996007984  
0.000998003992015968  
True label 1
0.010316139767054908  
0.9896838602329451  

Train_result {'loss': [0.026447355739590703], 'acc': [0.9951785815576017]}
Saved model to disk



8

Epoch 1/1
 - 1264s - loss: 0.0223 - acc: 0.9956

Test accuracy: 99.48427882215938

data size :  58900

zero :  29451

one :  29449

train_zero :  26445

train_one :  26444

test_zero :  3006

test_one :  3005

choose_zero :  3023

choose_one :  2988

F1score :  0.9948272985149341

AUC : 0.9995939347040805

Confusion Matrix
[[2999    7]
 [  24 2981]]
True label 0
0.9976713240186295  
0.002328675981370592  
True label 1
0.007986688851913478  
0.9920133111480866  

Train_result {'loss': [0.022273530212385883], 'acc': [0.9955756395469757]}
Saved model to disk



9

Epoch 1/1
 - 1265s - loss: 0.0233 - acc: 0.9956

Test accuracy: 99.30128098486108

data size :  58900

zero :  29451

one :  29449

train_zero :  26445

train_one :  26444

test_zero :  3006

test_one :  3005

choose_zero :  3000

choose_one :  3011

F1score :  0.9930186170212767

AUC : 0.9996818343346584

Confusion Matrix
[[2982   24]
 [  18 2987]]
True label 0
0.9920159680638723  
0.007984031936127744  
True label 1
0.005990016638935108  
0.9940099833610649  

Train_result {'loss': [0.023300752715433103], 'acc': [0.9955567320236722]}
Saved model to disk



10

Epoch 1/1
 - 1260s - loss: 0.0178 - acc: 0.9965

Test accuracy: 99.45100648810514

data size :  58900

zero :  29451

one :  29449

train_zero :  26445

train_one :  26444

test_zero :  3006

test_one :  3005

choose_zero :  3023

choose_one :  2988

F1score :  0.9944935758384783

AUC : 0.9995128987726156

Confusion Matrix
[[2998    8]
 [  25 2980]]
True label 0
0.9973386560212908  
0.0026613439787092482  
True label 1
0.008319467554076539  
0.9916805324459235  

Train_result {'loss': [0.017838804491948294], 'acc': [0.9965210157121519]}
Saved model to disk



11

Epoch 1/1
 - 1264s - loss: 0.0200 - acc: 0.9966

Test accuracy: 99.40109798702379

data size :  58900

zero :  29451

one :  29449

train_zero :  26445

train_one :  26444

test_zero :  3006

test_one :  3005

choose_zero :  3016

choose_one :  2995

F1score :  0.9939999999999999

AUC : 0.9986974470360444

Confusion Matrix
[[2993   13]
 [  23 2982]]
True label 0
0.9956753160345975  
0.004324683965402528  
True label 1
0.007653910149750416  
0.9923460898502496  

Train_result {'loss': [0.020030036232790722], 'acc': [0.9965966457952232]}
Saved model to disk



12

Epoch 1/1
 - 1276s - loss: 0.0205 - acc: 0.9965

Test accuracy: 99.46764265513227

data size :  58900

zero :  29451

one :  29449

train_zero :  26445

train_one :  26444

test_zero :  3006

test_one :  3005

choose_zero :  3018

choose_one :  2993

F1score :  0.9946648882960988

AUC : 0.9993460112498243

Confusion Matrix
[[2996   10]
 [  22 2983]]
True label 0
0.9966733200266135  
0.00332667997338656  
True label 1
0.007321131447587354  
0.9926788685524126  

Train_result {'loss': [0.020520456642927502], 'acc': [0.9965399232354554]}
Saved model to disk



13

Epoch 1/1
 - 1305s - loss: 0.0173 - acc: 0.9974

Test accuracy: 99.4177341540509

data size :  58900

zero :  29451

one :  29449

train_zero :  26445

train_one :  26444

test_zero :  3006

test_one :  3005

choose_zero :  3011

choose_one :  3000

F1score :  0.9941715237302248

AUC : 0.9989766999556073

Confusion Matrix
[[2991   15]
 [  20 2985]]
True label 0
0.9950099800399201  
0.00499001996007984  
True label 1
0.0066555740432612314  
0.9933444259567388  

Train_result {'loss': [0.017290976655275195], 'acc': [0.9973907617841139]}
Saved model to disk



14

Epoch 1/1
 - 1298s - loss: 0.0248 - acc: 0.9969

Test accuracy: 99.38446181999667

data size :  58900

zero :  29451

one :  29449

train_zero :  26445

train_one :  26444

test_zero :  3006

test_one :  3005

choose_zero :  3015

choose_one :  2996

F1score :  0.9938343609398435

AUC : 0.9996899157868401

Confusion Matrix
[[2992   14]
 [  23 2982]]
True label 0
0.9953426480372588  
0.004657351962741184  
True label 1
0.007653910149750416  
0.9923460898502496  

Train_result {'loss': [0.0248136352033051], 'acc': [0.9969180737015259]}
Saved model to disk



15

Epoch 1/1
 - 1302s - loss: 0.0171 - acc: 0.9973

Test accuracy: 99.5009149891865

data size :  58900

zero :  29451

one :  29449

train_zero :  26445

train_one :  26444

test_zero :  3006

test_one :  3005

choose_zero :  3016

choose_one :  2995

F1score :  0.995

AUC : 0.9995138951160353

Confusion Matrix
[[2996   10]
 [  20 2985]]
True label 0
0.9966733200266135  
0.00332667997338656  
True label 1
0.0066555740432612314  
0.9933444259567388  

Train_result {'loss': [0.017132697515135572], 'acc': [0.9972962241675963]}
Saved model to disk



