Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-25 02:49:00.275880: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-25 02:49:00.285821: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-25 02:49:00.299167: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x16ddda50 executing computations on platform Host. Devices:
2019-07-25 02:49:00.299202: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
guava-code
zero :  41860
one :  17294
guava-AST
zero :  41860
one :  17294
guava-CAST
zero :  41860
one :  17294
guava-CAST_s
zero :  41834
one :  17320
Loaded model from disk
guava-code
guava-AST
guava-CAST
guava-CAST_s

duplicate code count : 
0
duplicate AST count : 
0
duplicate CAST count : 
0
duplicate CAST_s count : 
0


code 48 48
AST 107 107
CAST 73 73

code,AST
4
code,CAST
12
AST,CAST
11
code_CAST, AST_CAST
0
code,AST,CAST
0

Test accuracy: 98.5307621671258

test_zero :  1634

test_one :  1633

choose_zero :  1620

choose_one :  1647

F1score :  0.9853658536585367

AUC : 0.9973520811955979

Confusion Matrix1
[[1603   31]
 [  17 1616]]
True label 0
0.9810281517747858  
0.018971848225214197  
True label 1
0.010410287813839559  
0.9895897121861604  

Test accuracy: 96.28858827610128

test_zero :  1442

test_one :  1441

choose_zero :  1429

choose_one :  1454

F1score :  0.9630397236614853

AUC : 0.9931234184921282

Confusion Matrix2
[[1382   60]
 [  47 1394]]
True label 0
0.9583911234396671  
0.04160887656033287  
True label 1
0.03261623872310895  
0.9673837612768911  

Test accuracy: 97.8084659261483

test_zero :  1666

test_one :  1665

choose_zero :  1669

choose_one :  1662

F1score :  0.978058310790502

AUC : 0.996109434764897

Confusion Matrix3
[[1631   35]
 [  38 1627]]
True label 0
0.9789915966386554  
0.02100840336134454  
True label 1
0.022822822822822823  
0.9771771771771772  

Test accuracy: 97.83750386160025

test_zero :  1619

test_one :  1618

choose_zero :  1621

choose_one :  1616

F1score :  0.9783549783549783

AUC : 0.9972720422119593

Confusion Matrix4
[[1585   34]
 [  36 1582]]
True label 0
0.9789993823347746  
0.021000617665225447  
True label 1
0.022249690976514216  
0.9777503090234858  
