Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-22 04:04:47.457923: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-22 04:04:47.468060: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-22 04:04:47.470659: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xb546620 executing computations on platform Host. Devices:
2019-07-22 04:04:47.470699: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25926

one : 
13545
glassfish-code
all data

Sentence length Average : 47

Under 10 : 10042
Over 10, Under 200 : 27631
Over 200, Under 400 : 1427
Over 400 : 371

glassfish-code
updated_train_data

Sentence length Average : 58

Under 10 : 0
Over 10, Under 200 : 23533
Over 200, Under 400 : 1459
Over 400 : 0


Test_zero:  1665
Train_zero:  14876
zero:  16541
Test_one:  1149
Train_one:  10116
one:  11265

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 462s - loss: 0.4051 - acc: 0.8055

Test accuracy: 86.73336233144846

data size :  22532

zero :  11267

one :  11265

train_zero :  10117

train_one :  10116

test_zero :  1150

test_one :  1149

choose_zero :  1085

choose_one :  1214

F1score :  0.8709267879813797

AUC : 0.945532977636508

Confusion Matrix
[[ 965  185]
 [ 120 1029]]
True label 0
0.8391304347826087  
0.1608695652173913  
True label 1
0.10443864229765012  
0.8955613577023499  

Train_result {'acc': [0.8054663174081554], 'loss': [0.4050727190089604]}
Saved model to disk



2

Epoch 1/1
 - 468s - loss: 0.2872 - acc: 0.8730

Test accuracy: 87.51631143975641

data size :  22532

zero :  11267

one :  11265

train_zero :  10117

train_one :  10116

test_zero :  1150

test_one :  1149

choose_zero :  1139

choose_one :  1160

F1score :  0.8757037678648766

AUC : 0.9535898891285428

Confusion Matrix
[[1001  149]
 [ 138 1011]]
True label 0
0.8704347826086957  
0.12956521739130436  
True label 1
0.12010443864229765  
0.8798955613577023  

Train_result {'acc': [0.8729797855018833], 'loss': [0.28717075012042814]}
Saved model to disk



3

Epoch 1/1
 - 488s - loss: 0.2386 - acc: 0.9004

Test accuracy: 90.47411918225315

data size :  22532

zero :  11267

one :  11265

train_zero :  10117

train_one :  10116

test_zero :  1150

test_one :  1149

choose_zero :  1209

choose_one :  1090

F1score :  0.9021884769986602

AUC : 0.9683558481855677

Confusion Matrix
[[1070   80]
 [ 139 1010]]
True label 0
0.9304347826086956  
0.06956521739130435  
True label 1
0.12097476066144473  
0.8790252393385553  

Train_result {'acc': [0.9004102209262097], 'loss': [0.2386344093537564]}
Saved model to disk



4

Epoch 1/1
 - 495s - loss: 0.2062 - acc: 0.9161

Test accuracy: 90.82209656372335

data size :  22532

zero :  11267

one :  11265

train_zero :  10117

train_one :  10116

test_zero :  1150

test_one :  1149

choose_zero :  1263

choose_one :  1036

F1score :  0.9034324942791763

AUC : 0.9689938320656906

Confusion Matrix
[[1101   49]
 [ 162  987]]
True label 0
0.957391304347826  
0.042608695652173914  
True label 1
0.1409921671018277  
0.8590078328981723  

Train_result {'acc': [0.9160776948608318], 'loss': [0.20620188272866047]}
Saved model to disk



5

Epoch 1/1
 - 498s - loss: 0.1776 - acc: 0.9313

Test accuracy: 91.95302305350152

data size :  22532

zero :  11267

one :  11265

train_zero :  10117

train_one :  10116

test_zero :  1150

test_one :  1149

choose_zero :  1205

choose_one :  1094

F1score :  0.9175211769950958

AUC : 0.9726779430128278

Confusion Matrix
[[1085   65]
 [ 120 1029]]
True label 0
0.9434782608695652  
0.05652173913043478  
True label 1
0.10443864229765012  
0.8955613577023499  

Train_result {'acc': [0.9313003509177684], 'loss': [0.1776333363040982]}
Saved model to disk



6

Epoch 1/1
 - 497s - loss: 0.1586 - acc: 0.9371

Test accuracy: 92.1705089169204

data size :  22532

zero :  11267

one :  11265

train_zero :  10117

train_one :  10116

test_zero :  1150

test_one :  1149

choose_zero :  1222

choose_one :  1077

F1score :  0.9191374663072776

AUC : 0.9740129413100239

Confusion Matrix
[[1096   54]
 [ 126 1023]]
True label 0
0.9530434782608695  
0.04695652173913043  
True label 1
0.10966057441253264  
0.8903394255874674  

Train_result {'acc': [0.9371324074531706], 'loss': [0.15864147995802758]}
Saved model to disk



7

Epoch 1/1
 - 499s - loss: 0.1380 - acc: 0.9481

Test accuracy: 92.25750326228795

data size :  22532

zero :  11267

one :  11265

train_zero :  10117

train_one :  10116

test_zero :  1150

test_one :  1149

choose_zero :  1236

choose_one :  1063

F1score :  0.9195298372513562

AUC : 0.9773981155636281

Confusion Matrix
[[1104   46]
 [ 132 1017]]
True label 0
0.96  
0.04  
True label 1
0.11488250652741515  
0.8851174934725848  

Train_result {'acc': [0.9481045816270254], 'loss': [0.1380300506583395]}
Saved model to disk



8

Epoch 1/1
 - 497s - loss: 0.1190 - acc: 0.9571

Test accuracy: 92.30100043497173

data size :  22532

zero :  11267

one :  11265

train_zero :  10117

train_one :  10116

test_zero :  1150

test_one :  1149

choose_zero :  1209

choose_one :  1090

F1score :  0.9209468512728897

AUC : 0.9771025844779959

Confusion Matrix
[[1091   59]
 [ 118 1031]]
True label 0
0.948695652173913  
0.051304347826086956  
True label 1
0.10269799825935597  
0.897302001740644  

Train_result {'acc': [0.9570997874759057], 'loss': [0.11900835592823152]}
Saved model to disk



9

Epoch 1/1
 - 501s - loss: 0.1042 - acc: 0.9621

Test accuracy: 92.04001739886908

data size :  22532

zero :  11267

one :  11265

train_zero :  10117

train_one :  10116

test_zero :  1150

test_one :  1149

choose_zero :  1251

choose_one :  1048

F1score :  0.9167045971779699

AUC : 0.9727634616112311

Confusion Matrix
[[1109   41]
 [ 142 1007]]
True label 0
0.9643478260869566  
0.035652173913043476  
True label 1
0.12358572671888599  
0.876414273281114  

Train_result {'acc': [0.9620916324815895], 'loss': [0.10423849008250878]}
Saved model to disk



10

Epoch 1/1
 - 499s - loss: 0.0890 - acc: 0.9672

Test accuracy: 92.38799478033928

data size :  22532

zero :  11267

one :  11265

train_zero :  10117

train_one :  10116

test_zero :  1150

test_one :  1149

choose_zero :  1135

choose_one :  1164

F1score :  0.9243406830955468

AUC : 0.9767203995913271

Confusion Matrix
[[1055   95]
 [  80 1069]]
True label 0
0.9173913043478261  
0.08260869565217391  
True label 1
0.06962576153176675  
0.9303742384682332  

Train_result {'acc': [0.9671823259032274], 'loss': [0.08904556568358325]}
Saved model to disk



11

Epoch 1/1
 - 501s - loss: 0.0729 - acc: 0.9749

Test accuracy: 92.21400608960417

data size :  22532

zero :  11267

one :  11265

train_zero :  10117

train_one :  10116

test_zero :  1150

test_one :  1149

choose_zero :  1155

choose_one :  1144

F1score :  0.9219363279546445

AUC : 0.9719919022212131

Confusion Matrix
[[1063   87]
 [  92 1057]]
True label 0
0.9243478260869565  
0.07565217391304348  
True label 1
0.08006962576153177  
0.9199303742384682  

Train_result {'acc': [0.974941926555627], 'loss': [0.0728690587379209]}
Saved model to disk



12

Epoch 1/1
 - 499s - loss: 0.0658 - acc: 0.9769

Test accuracy: 92.82296650717703

data size :  22532

zero :  11267

one :  11265

train_zero :  10117

train_one :  10116

test_zero :  1150

test_one :  1149

choose_zero :  1183

choose_one :  1116

F1score :  0.9271523178807948

AUC : 0.9739349907291784

Confusion Matrix
[[1084   66]
 [  99 1050]]
True label 0
0.9426086956521739  
0.057391304347826085  
True label 1
0.08616187989556136  
0.9138381201044387  

Train_result {'acc': [0.9769188948747096], 'loss': [0.06578427839389815]}
Saved model to disk



13

Epoch 1/1
 - 501s - loss: 0.0581 - acc: 0.9794

Test accuracy: 91.90952588081774

data size :  22532

zero :  11267

one :  11265

train_zero :  10117

train_one :  10116

test_zero :  1150

test_one :  1149

choose_zero :  1172

choose_one :  1127

F1score :  0.9182776801405976

AUC : 0.9715699852423658

Confusion Matrix
[[1068   82]
 [ 104 1045]]
True label 0
0.928695652173913  
0.07130434782608695  
True label 1
0.09051348999129678  
0.9094865100087032  

Train_result {'acc': [0.97943952948154], 'loss': [0.05809566803145446]}
Saved model to disk



14

Epoch 1/1
 - 503s - loss: 0.0555 - acc: 0.9828

Test accuracy: 92.30100043497173

data size :  22532

zero :  11267

one :  11265

train_zero :  10117

train_one :  10116

test_zero :  1150

test_one :  1149

choose_zero :  1143

choose_one :  1156

F1score :  0.9232104121475054

AUC : 0.9742997691754645

Confusion Matrix
[[1058   92]
 [  85 1064]]
True label 0
0.92  
0.08  
True label 1
0.07397737162750218  
0.9260226283724978  

Train_result {'acc': [0.9828003756239806], 'loss': [0.05545261377409879]}
Saved model to disk



15

Epoch 1/1
 - 501s - loss: 0.0524 - acc: 0.9823

Test accuracy: 91.9965202261853

data size :  22532

zero :  11267

one :  11265

train_zero :  10117

train_one :  10116

test_zero :  1150

test_one :  1149

choose_zero :  1108

choose_one :  1191

F1score :  0.9213675213675213

AUC : 0.975116736670829

Confusion Matrix
[[1037  113]
 [  71 1078]]
True label 0
0.9017391304347826  
0.09826086956521739  
True label 1
0.06179286335944299  
0.938207136640557  

Train_result {'acc': [0.9822567093391787], 'loss': [0.05240052469574472]}
Saved model to disk



