Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:522: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("ou...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-23 03:11:47.128834: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-23 03:11:47.139793: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-23 03:11:47.141241: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6e364c0 executing computations on platform Host. Devices:
2019-07-23 03:11:47.141274: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
25926
one : 
13545

Second data
zero : 
25926
one : 
13545

glassfish-AST

Sentence length Average : 58

Under 10 : 0
Over 10, Under 200 : 15750
Over 200, Under 400 : 705
Over 400 : 0


glassfish-code

Sentence length Average : 80

Under 10 : 0
Over 10, Under 200 : 15005
Over 200, Under 400 : 1450
Over 400 : 0


Test_zero:  953
Train_zero:  8633
zero:  9586
Test_one:  904
Train_one:  7822
one:  8726
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 742s - loss: 0.4810 - acc: 0.7674

Test accuracy: 85.18518518518519

data size :  17454

zero :  8728

one :  8726

train_zero :  7823

train_one :  7822

test_zero :  905

test_one :  904

choose_zero :  1001

choose_one :  808

F1score :  0.8434579439252337

AUC : 0.9299381508825111

Confusion Matrix
[[819  86]
 [182 722]]
True label 0
0.9049723756906077  
0.09502762430939227  
True label 1
0.2013274336283186  
0.7986725663716814  

Train_result {'acc': [0.7674017258062268], 'loss': [0.48099524253052467]}
Saved model to disk



2

Epoch 1/1
 - 748s - loss: 0.3310 - acc: 0.8516

Test accuracy: 87.39635157545605

data size :  17454

zero :  8728

one :  8726

train_zero :  7823

train_one :  7822

test_zero :  905

test_one :  904

choose_zero :  941

choose_one :  868

F1score :  0.8713318284424378

AUC : 0.9476837138806044

Confusion Matrix
[[809  96]
 [132 772]]
True label 0
0.8939226519337017  
0.10607734806629834  
True label 1
0.14601769911504425  
0.8539823008849557  

Train_result {'acc': [0.8516458932299628], 'loss': [0.33097907347433786]}
Saved model to disk



3

Epoch 1/1
 - 756s - loss: 0.2707 - acc: 0.8857

Test accuracy: 89.05472636815921

data size :  17454

zero :  8728

one :  8726

train_zero :  7823

train_one :  7822

test_zero :  905

test_one :  904

choose_zero :  1019

choose_one :  790

F1score :  0.8831168831168831

AUC : 0.9556629834254144

Confusion Matrix
[[863  42]
 [156 748]]
True label 0
0.9535911602209944  
0.04640883977900553  
True label 1
0.17256637168141592  
0.827433628318584  

Train_result {'acc': [0.8857142857561937], 'loss': [0.27070845404955934]}
Saved model to disk



4

Epoch 1/1
 - 757s - loss: 0.2447 - acc: 0.8998

Test accuracy: 89.2758430071863

data size :  17454

zero :  8728

one :  8726

train_zero :  7823

train_one :  7822

test_zero :  905

test_one :  904

choose_zero :  1041

choose_one :  768

F1score :  0.8839712918660289

AUC : 0.9589510096318389

Confusion Matrix
[[876  29]
 [165 739]]
True label 0
0.9679558011049724  
0.032044198895027624  
True label 1
0.18252212389380532  
0.8174778761061947  

Train_result {'acc': [0.8997762863534675], 'loss': [0.24471484313056124]}
Saved model to disk



5

Epoch 1/1
 - 756s - loss: 0.2140 - acc: 0.9128

Test accuracy: 90.32614704256495

data size :  17454

zero :  8728

one :  8726

train_zero :  7823

train_one :  7822

test_zero :  905

test_one :  904

choose_zero :  946

choose_one :  863

F1score :  0.9009620826259196

AUC : 0.9642375201681904

Confusion Matrix
[[838  67]
 [108 796]]
True label 0
0.9259668508287293  
0.07403314917127071  
True label 1
0.11946902654867257  
0.8805309734513275  

Train_result {'acc': [0.9128155960446922], 'loss': [0.21401334561529003]}
Saved model to disk



6

Epoch 1/1
 - 756s - loss: 0.1910 - acc: 0.9275

Test accuracy: 89.82863460475401

data size :  17454

zero :  8728

one :  8726

train_zero :  7823

train_one :  7822

test_zero :  905

test_one :  904

choose_zero :  1011

choose_one :  798

F1score :  0.8918918918918919

AUC : 0.9650833618540068

Confusion Matrix
[[866  39]
 [145 759]]
True label 0
0.9569060773480663  
0.0430939226519337  
True label 1
0.16039823008849557  
0.8396017699115044  

Train_result {'acc': [0.9275167784892016], 'loss': [0.19102855844880948]}
Saved model to disk



7

Epoch 1/1
 - 757s - loss: 0.1681 - acc: 0.9354

Test accuracy: 91.15533443891653

data size :  17454

zero :  8728

one :  8726

train_zero :  7823

train_one :  7822

test_zero :  905

test_one :  904

choose_zero :  943

choose_one :  866

F1score :  0.9096045197740114

AUC : 0.9625116119884612

Confusion Matrix
[[844  61]
 [ 99 805]]
True label 0
0.932596685082873  
0.06740331491712707  
True label 1
0.10951327433628319  
0.8904867256637168  

Train_result {'acc': [0.9354426334292106], 'loss': [0.16807975693608518]}
Saved model to disk



8

Epoch 1/1
 - 756s - loss: 0.1396 - acc: 0.9490

Test accuracy: 90.49198452183526

data size :  17454

zero :  8728

one :  8726

train_zero :  7823

train_one :  7822

test_zero :  905

test_one :  904

choose_zero :  921

choose_one :  888

F1score :  0.9040178571428571

AUC : 0.965667628220799

Confusion Matrix
[[827  78]
 [ 94 810]]
True label 0
0.9138121546961326  
0.0861878453038674  
True label 1
0.10398230088495575  
0.8960176991150443  

Train_result {'acc': [0.9489932885563156], 'loss': [0.13964604326533067]}
Saved model to disk



9

Epoch 1/1
 - 756s - loss: 0.1185 - acc: 0.9554

Test accuracy: 90.10503040353787

data size :  17454

zero :  8728

one :  8726

train_zero :  7823

train_one :  7822

test_zero :  905

test_one :  904

choose_zero :  988

choose_one :  821

F1score :  0.896231884057971

AUC : 0.9650332469564368

Confusion Matrix
[[857  48]
 [131 773]]
True label 0
0.9469613259668508  
0.05303867403314917  
True label 1
0.14491150442477876  
0.8550884955752213  

Train_result {'acc': [0.955449025289591], 'loss': [0.11845381708143618]}
Saved model to disk



10

Epoch 1/1
 - 757s - loss: 0.0976 - acc: 0.9631

Test accuracy: 90.60254284134881

data size :  17454

zero :  8728

one :  8726

train_zero :  7823

train_one :  7822

test_zero :  905

test_one :  904

choose_zero :  907

choose_one :  902

F1score :  0.9058693244739756

AUC : 0.9660734366596587

Confusion Matrix
[[821  84]
 [ 86 818]]
True label 0
0.907182320441989  
0.09281767955801105  
True label 1
0.09513274336283185  
0.9048672566371682  

Train_result {'acc': [0.9631192074145094], 'loss': [0.09758783635293744]}
Saved model to disk



11

Epoch 1/1
 - 757s - loss: 0.0841 - acc: 0.9687

Test accuracy: 91.32117191818683

data size :  17454

zero :  8728

one :  8726

train_zero :  7823

train_one :  7822

test_zero :  905

test_one :  904

choose_zero :  946

choose_one :  863

F1score :  0.9111488398415393

AUC : 0.9673739793673299

Confusion Matrix
[[847  58]
 [ 99 805]]
True label 0
0.9359116022099447  
0.06408839779005525  
True label 1
0.10951327433628319  
0.8904867256637168  

Train_result {'acc': [0.9687440076701822], 'loss': [0.08406518945305559]}
Saved model to disk



12

Epoch 1/1
 - 755s - loss: 0.0737 - acc: 0.9735

Test accuracy: 90.9894969596462

data size :  17454

zero :  8728

one :  8726

train_zero :  7823

train_one :  7822

test_zero :  905

test_one :  904

choose_zero :  946

choose_one :  863

F1score :  0.9077532541029995

AUC : 0.9670451767466877

Confusion Matrix
[[844  61]
 [102 802]]
True label 0
0.932596685082873  
0.06740331491712707  
True label 1
0.11283185840707964  
0.8871681415929203  

Train_result {'acc': [0.9735378715244487], 'loss': [0.07374336195876896]}
Saved model to disk



13

Epoch 1/1
 - 755s - loss: 0.0580 - acc: 0.9801

Test accuracy: 90.49198452183526

data size :  17454

zero :  8728

one :  8726

train_zero :  7823

train_one :  7822

test_zero :  905

test_one :  904

choose_zero :  979

choose_one :  830

F1score :  0.90080738177624

AUC : 0.9624364396421063

Confusion Matrix
[[856  49]
 [123 781]]
True label 0
0.9458563535911603  
0.05414364640883978  
True label 1
0.13606194690265486  
0.8639380530973452  

Train_result {'acc': [0.9801214445509747], 'loss': [0.058039873168967755]}
Saved model to disk



14

Epoch 1/1
 - 755s - loss: 0.0571 - acc: 0.9810

Test accuracy: 90.54726368159204

data size :  17454

zero :  8728

one :  8726

train_zero :  7823

train_one :  7822

test_zero :  905

test_one :  904

choose_zero :  918

choose_one :  891

F1score :  0.9047353760445682

AUC : 0.9630891556250918

Confusion Matrix
[[826  79]
 [ 92 812]]
True label 0
0.912707182320442  
0.08729281767955802  
True label 1
0.10176991150442478  
0.8982300884955752  

Train_result {'acc': [0.9809523809523809], 'loss': [0.05714560683245794]}
Saved model to disk



15

Epoch 1/1
 - 757s - loss: 0.0469 - acc: 0.9842

Test accuracy: 91.65284687672748

data size :  17454

zero :  8728

one :  8726

train_zero :  7823

train_one :  7822

test_zero :  905

test_one :  904

choose_zero :  942

choose_one :  867

F1score :  0.9147374364765668

AUC : 0.9658363076321324

Confusion Matrix
[[848  57]
 [ 94 810]]
True label 0
0.9370165745856354  
0.06298342541436464  
True label 1
0.10398230088495575  
0.8960176991150443  

Train_result {'acc': [0.9842122083732822], 'loss': [0.046928935132963305]}
Saved model to disk



