Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-21 19:20:53.572850: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-21 19:20:53.583066: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-21 19:20:53.585367: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x619c050 executing computations on platform Host. Devices:
2019-07-21 19:20:53.585417: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25926

one : 
13545
glassfish-CAST
all data

Sentence length Average : 73

Under 10 : 9491
Over 10, Under 200 : 26126
Over 200, Under 400 : 2656
Over 400 : 1198

glassfish-CAST
updated_train_data

Sentence length Average : 83

Under 10 : 0
Over 10, Under 200 : 23086
Over 200, Under 400 : 3300
Over 400 : 0


Test_zero:  1781
Train_zero:  16073
zero:  17854
Test_one:  1167
Train_one:  10313
one:  11480

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 467s - loss: 0.5016 - acc: 0.7529

Test accuracy: 82.26980728051392

data size :  22962

zero :  11482

one :  11480

train_zero :  10314

train_one :  10313

test_zero :  1168

test_one :  1167

choose_zero :  1196

choose_one :  1139

F1score :  0.8204683434518647

AUC : 0.912991102346492

Confusion Matrix
[[975 193]
 [221 946]]
True label 0
0.8347602739726028  
0.16523972602739725  
True label 1
0.1893744644387318  
0.8106255355612683  

Train_result {'acc': [0.7529451689590929], 'loss': [0.5016359488029686]}
Saved model to disk



2

Epoch 1/1
 - 470s - loss: 0.3679 - acc: 0.8322

Test accuracy: 85.09635974304068

data size :  22962

zero :  11482

one :  11480

train_zero :  10314

train_one :  10313

test_zero :  1168

test_one :  1167

choose_zero :  1074

choose_one :  1261

F1score :  0.85667215815486

AUC : 0.9390854080830134

Confusion Matrix
[[ 947  221]
 [ 127 1040]]
True label 0
0.8107876712328768  
0.1892123287671233  
True label 1
0.10882604970008569  
0.8911739502999143  

Train_result {'acc': [0.8321617297774377], 'loss': [0.3679352463253968]}
Saved model to disk



3

Epoch 1/1
 - 508s - loss: 0.3116 - acc: 0.8616

Test accuracy: 85.31049250535332

data size :  22962

zero :  11482

one :  11480

train_zero :  10314

train_one :  10313

test_zero :  1168

test_one :  1167

choose_zero :  1015

choose_one :  1320

F1score :  0.8620828307197427

AUC : 0.9464394713056544

Confusion Matrix
[[ 920  248]
 [  95 1072]]
True label 0
0.7876712328767124  
0.21232876712328766  
True label 1
0.08140531276778064  
0.9185946872322194  

Train_result {'acc': [0.8615891792368842], 'loss': [0.3116309943993578]}
Saved model to disk



4

Epoch 1/1
 - 508s - loss: 0.2692 - acc: 0.8826

Test accuracy: 87.32334047109208

data size :  22962

zero :  11482

one :  11480

train_zero :  10314

train_one :  10313

test_zero :  1168

test_one :  1167

choose_zero :  1218

choose_one :  1117

F1score :  0.8704028021015762

AUC : 0.9476081687032668

Confusion Matrix
[[1045  123]
 [ 173  994]]
True label 0
0.8946917808219178  
0.1053082191780822  
True label 1
0.14824335904027422  
0.8517566409597258  

Train_result {'acc': [0.8825810830724993], 'loss': [0.2691726074610239]}
Saved model to disk



5

Epoch 1/1
 - 508s - loss: 0.2399 - acc: 0.8973

Test accuracy: 88.82226980728052

data size :  22962

zero :  11482

one :  11480

train_zero :  10314

train_one :  10313

test_zero :  1168

test_one :  1167

choose_zero :  1197

choose_one :  1138

F1score :  0.8867678958785249

AUC : 0.9579445011797021

Confusion Matrix
[[1052  116]
 [ 145 1022]]
True label 0
0.9006849315068494  
0.09931506849315068  
True label 1
0.12425021422450729  
0.8757497857754927  

Train_result {'acc': [0.897319047870133], 'loss': [0.23994622234084045]}
Saved model to disk



6

Epoch 1/1
 - 504s - loss: 0.2104 - acc: 0.9111

Test accuracy: 88.26552462526766

data size :  22962

zero :  11482

one :  11480

train_zero :  10314

train_one :  10313

test_zero :  1168

test_one :  1167

choose_zero :  1216

choose_one :  1119

F1score :  0.8801399825021873

AUC : 0.9569683857449731

Confusion Matrix
[[1055  113]
 [ 161 1006]]
True label 0
0.9032534246575342  
0.09674657534246575  
True label 1
0.1379605826906598  
0.8620394173093402  

Train_result {'acc': [0.9111358898386569], 'loss': [0.21044941669625378]}
Saved model to disk



7

Epoch 1/1
 - 508s - loss: 0.1805 - acc: 0.9262

Test accuracy: 88.4796573875803

data size :  22962

zero :  11482

one :  11480

train_zero :  10314

train_one :  10313

test_zero :  1168

test_one :  1167

choose_zero :  1147

choose_one :  1188

F1score :  0.8857749469214438

AUC : 0.9581466205350331

Confusion Matrix
[[1023  145]
 [ 124 1043]]
True label 0
0.8758561643835616  
0.12414383561643835  
True label 1
0.1062553556126821  
0.8937446443873179  

Train_result {'acc': [0.9262132156881757], 'loss': [0.18047695912201497]}
Saved model to disk



8

Epoch 1/1
 - 509s - loss: 0.1573 - acc: 0.9364

Test accuracy: 88.39400428265525

data size :  22962

zero :  11482

one :  11480

train_zero :  10314

train_one :  10313

test_zero :  1168

test_one :  1167

choose_zero :  1223

choose_one :  1112

F1score :  0.8810881965774463

AUC : 0.9554464380040144

Confusion Matrix
[[1060  108]
 [ 163 1004]]
True label 0
0.9075342465753424  
0.09246575342465753  
True label 1
0.13967437874892888  
0.8603256212510711  

Train_result {'acc': [0.9363940466436811], 'loss': [0.15725435357523326]}
Saved model to disk



9

Epoch 1/1
 - 509s - loss: 0.1369 - acc: 0.9452

Test accuracy: 89.67880085653105

data size :  22962

zero :  11482

one :  11480

train_zero :  10314

train_one :  10313

test_zero :  1168

test_one :  1167

choose_zero :  1193

choose_one :  1142

F1score :  0.895625812039844

AUC : 0.957050920871923

Confusion Matrix
[[1060  108]
 [ 133 1034]]
True label 0
0.9075342465753424  
0.09246575342465753  
True label 1
0.11396743787489289  
0.8860325621251071  

Train_result {'acc': [0.945168953313618], 'loss': [0.13688779917899643]}
Saved model to disk



10

Epoch 1/1
 - 505s - loss: 0.1202 - acc: 0.9528

Test accuracy: 88.43683083511777

data size :  22962

zero :  11482

one :  11480

train_zero :  10314

train_one :  10313

test_zero :  1168

test_one :  1167

choose_zero :  1190

choose_one :  1145

F1score :  0.8832179930795848

AUC : 0.9601601108098272

Confusion Matrix
[[1044  124]
 [ 146 1021]]
True label 0
0.8938356164383562  
0.10616438356164383  
True label 1
0.12510711225364182  
0.8748928877463582  

Train_result {'acc': [0.9527803364522228], 'loss': [0.12015252675846537]}
Saved model to disk



11

Epoch 1/1
 - 507s - loss: 0.1069 - acc: 0.9585

Test accuracy: 88.4796573875803

data size :  22962

zero :  11482

one :  11480

train_zero :  10314

train_one :  10313

test_zero :  1168

test_one :  1167

choose_zero :  1127

choose_one :  1208

F1score :  0.8867368421052632

AUC : 0.9560425250319871

Confusion Matrix
[[1013  155]
 [ 114 1053]]
True label 0
0.8672945205479452  
0.1327054794520548  
True label 1
0.09768637532133675  
0.9023136246786633  

Train_result {'acc': [0.9585009938285731], 'loss': [0.10686344278581433]}
Saved model to disk



12

Epoch 1/1
 - 508s - loss: 0.0975 - acc: 0.9639

Test accuracy: 88.69379014989293

data size :  22962

zero :  11482

one :  11480

train_zero :  10314

train_one :  10313

test_zero :  1168

test_one :  1167

choose_zero :  1130

choose_one :  1205

F1score :  0.8887015177065767

AUC : 0.9593784114519139

Confusion Matrix
[[1017  151]
 [ 113 1054]]
True label 0
0.8707191780821918  
0.1292808219178082  
True label 1
0.09682947729220223  
0.9031705227077977  

Train_result {'acc': [0.9639307703553212], 'loss': [0.09752841715266078]}
Saved model to disk



13

Epoch 1/1
 - 509s - loss: 0.0875 - acc: 0.9686

Test accuracy: 88.82226980728052

data size :  22962

zero :  11482

one :  11480

train_zero :  10314

train_one :  10313

test_zero :  1168

test_one :  1167

choose_zero :  1201

choose_one :  1134

F1score :  0.8865710560625816

AUC : 0.9603915759880739

Confusion Matrix
[[1054  114]
 [ 147 1020]]
True label 0
0.9023972602739726  
0.0976027397260274  
True label 1
0.12596401028277635  
0.8740359897172236  

Train_result {'acc': [0.9685848644979881], 'loss': [0.08745581577066716]}
Saved model to disk



14

Epoch 1/1
 - 575s - loss: 0.0753 - acc: 0.9720

Test accuracy: 88.90792291220558

data size :  22962

zero :  11482

one :  11480

train_zero :  10314

train_one :  10313

test_zero :  1168

test_one :  1167

choose_zero :  1115

choose_one :  1220

F1score :  0.8914956011730205

AUC : 0.9586066163092345

Confusion Matrix
[[1012  156]
 [ 103 1064]]
True label 0
0.8664383561643836  
0.13356164383561644  
True label 1
0.08826049700085689  
0.9117395029991431  

Train_result {'acc': [0.9720269549619431], 'loss': [0.07533190112069568]}
Saved model to disk



15

Epoch 1/1
 - 577s - loss: 0.0698 - acc: 0.9743

Test accuracy: 88.13704496788009

data size :  22962

zero :  11482

one :  11480

train_zero :  10314

train_one :  10313

test_zero :  1168

test_one :  1167

choose_zero :  1121

choose_one :  1214

F1score :  0.8836623267534649

AUC : 0.954520210468242

Confusion Matrix
[[1006  162]
 [ 115 1052]]
True label 0
0.8613013698630136  
0.1386986301369863  
True label 1
0.09854327335047129  
0.9014567266495287  

Train_result {'acc': [0.974305521909014], 'loss': [0.06979322701932963]}
Saved model to disk



