Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-22 01:00:45.900735: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-22 01:00:45.906482: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-22 01:00:45.908527: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x70ad2d0 executing computations on platform Host. Devices:
2019-07-22 01:00:45.908544: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41860

one : 
17294
guava-code
all data

Sentence length Average : 42

Under 10 : 4899
Over 10, Under 200 : 53186
Over 200, Under 400 : 937
Over 400 : 132

guava-code
updated_train_data

Sentence length Average : 44

Under 10 : 0
Over 10, Under 200 : 47230
Over 200, Under 400 : 914
Over 400 : 0


Test_zero:  3714
Train_zero:  33618
zero:  37332
Test_one:  1669
Train_one:  14526
one:  16195

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 674s - loss: 0.2551 - acc: 0.8954

Test accuracy: 92.09344115004492

data size :  32392

zero :  16197

one :  16195

train_zero :  14527

train_one :  14526

test_zero :  1670

test_one :  1669

choose_zero :  1732

choose_one :  1607

F1score :  0.9194139194139194

AUC : 0.9778687083591954

Confusion Matrix
[[1569  101]
 [ 163 1506]]
True label 0
0.9395209580838323  
0.06047904191616767  
True label 1
0.09766327142001198  
0.902336728579988  

Train_result {'acc': [0.8953636457549723], 'loss': [0.25514087382333067]}
Saved model to disk



2

Epoch 1/1
 - 661s - loss: 0.1620 - acc: 0.9373

Test accuracy: 93.77058999700509

data size :  32392

zero :  16197

one :  16195

train_zero :  14527

train_one :  14526

test_zero :  1670

test_one :  1669

choose_zero :  1644

choose_one :  1695

F1score :  0.9381688466111772

AUC : 0.9856708990646628

Confusion Matrix
[[1553  117]
 [  91 1578]]
True label 0
0.9299401197604791  
0.07005988023952096  
True label 1
0.05452366686638706  
0.9454763331336129  

Train_result {'acc': [0.9372870271798317], 'loss': [0.1620034760166371]}
Saved model to disk



3

Epoch 1/1
 - 651s - loss: 0.1229 - acc: 0.9532

Test accuracy: 95.5675351901767

data size :  32392

zero :  16197

one :  16195

train_zero :  14527

train_one :  14526

test_zero :  1670

test_one :  1669

choose_zero :  1678

choose_one :  1661

F1score :  0.9555555555555555

AUC : 0.9909593036814328

Confusion Matrix
[[1600   70]
 [  78 1591]]
True label 0
0.9580838323353293  
0.041916167664670656  
True label 1
0.046734571599760334  
0.9532654284002396  

Train_result {'acc': [0.9531889994415331], 'loss': [0.12293119587518876]}
Saved model to disk



4

Epoch 1/1
 - 651s - loss: 0.0975 - acc: 0.9625

Test accuracy: 95.65738244983528

data size :  32392

zero :  16197

one :  16195

train_zero :  14527

train_one :  14526

test_zero :  1670

test_one :  1669

choose_zero :  1635

choose_one :  1704

F1score :  0.9570115624073525

AUC : 0.9927185772254173

Confusion Matrix
[[1580   90]
 [  55 1614]]
True label 0
0.9461077844311377  
0.05389221556886228  
True label 1
0.0329538645895746  
0.9670461354104254  

Train_result {'acc': [0.9624823598251472], 'loss': [0.09752300228727762]}
Saved model to disk



5

Epoch 1/1
 - 656s - loss: 0.0743 - acc: 0.9729

Test accuracy: 96.67565139263252

data size :  32392

zero :  16197

one :  16195

train_zero :  14527

train_one :  14526

test_zero :  1670

test_one :  1669

choose_zero :  1649

choose_one :  1690

F1score :  0.9669544507293837

AUC : 0.9935613494401252

Confusion Matrix
[[1604   66]
 [  45 1624]]
True label 0
0.9604790419161676  
0.03952095808383234  
True label 1
0.02696225284601558  
0.9730377471539844  

Train_result {'acc': [0.9729459952726276], 'loss': [0.07431805898124054]}
Saved model to disk



6

Epoch 1/1
 - 698s - loss: 0.0607 - acc: 0.9785

Test accuracy: 97.81371668164121

data size :  32392

zero :  16197

one :  16195

train_zero :  14527

train_one :  14526

test_zero :  1670

test_one :  1669

choose_zero :  1679

choose_one :  1660

F1score :  0.9780714929408231

AUC : 0.9952671648913078

Confusion Matrix
[[1638   32]
 [  41 1628]]
True label 0
0.9808383233532935  
0.019161676646706587  
True label 1
0.02456560814859197  
0.975434391851408  

Train_result {'acc': [0.9784531717894882], 'loss': [0.06066086032168418]}
Saved model to disk



7

Epoch 1/1
 - 739s - loss: 0.0486 - acc: 0.9831

Test accuracy: 97.12488769092543

data size :  32392

zero :  16197

one :  16195

train_zero :  14527

train_one :  14526

test_zero :  1670

test_one :  1669

choose_zero :  1686

choose_one :  1653

F1score :  0.971101745936183

AUC : 0.9951085845086342

Confusion Matrix
[[1630   40]
 [  56 1613]]
True label 0
0.9760479041916168  
0.023952095808383235  
True label 1
0.033553025763930495  
0.9664469742360695  

Train_result {'acc': [0.9830998519761662], 'loss': [0.04856540701716681]}
Saved model to disk



8

Epoch 1/1
 - 738s - loss: 0.0401 - acc: 0.9855

Test accuracy: 97.84366576819407

data size :  32392

zero :  16197

one :  16195

train_zero :  14527

train_one :  14526

test_zero :  1670

test_one :  1669

choose_zero :  1666

choose_one :  1673

F1score :  0.9784560143626571

AUC : 0.9958923375537722

Confusion Matrix
[[1632   38]
 [  34 1635]]
True label 0
0.9772455089820359  
0.022754491017964073  
True label 1
0.02037147992810066  
0.9796285200718994  

Train_result {'acc': [0.9855092417306303], 'loss': [0.04011618225563773]}
Saved model to disk



9

Epoch 1/1
 - 733s - loss: 0.0362 - acc: 0.9881

Test accuracy: 97.9634621144055

data size :  32392

zero :  16197

one :  16195

train_zero :  14527

train_one :  14526

test_zero :  1670

test_one :  1669

choose_zero :  1664

choose_one :  1675

F1score :  0.9796650717703349

AUC : 0.9959048948238933

Confusion Matrix
[[1633   37]
 [  31 1638]]
True label 0
0.9778443113772455  
0.02215568862275449  
True label 1
0.018573996405032954  
0.981426003594967  

Train_result {'acc': [0.9881251505868585], 'loss': [0.03620992091491079]}
Saved model to disk



10

Epoch 1/1
 - 734s - loss: 0.0303 - acc: 0.9901

Test accuracy: 98.17310572027553

data size :  32392

zero :  16197

one :  16195

train_zero :  14527

train_one :  14526

test_zero :  1670

test_one :  1669

choose_zero :  1661

choose_one :  1678

F1score :  0.9817747236331041

AUC : 0.9957228144071355

Confusion Matrix
[[1635   35]
 [  26 1643]]
True label 0
0.9790419161676647  
0.020958083832335328  
True label 1
0.015578190533253445  
0.9844218094667465  

Train_result {'acc': [0.9900526623982256], 'loss': [0.03034828513105249]}
Saved model to disk



11

Epoch 1/1
 - 734s - loss: 0.0287 - acc: 0.9918

Test accuracy: 97.84366576819407

data size :  32392

zero :  16197

one :  16195

train_zero :  14527

train_one :  14526

test_zero :  1670

test_one :  1669

choose_zero :  1626

choose_one :  1713

F1score :  0.9787108219988172

AUC : 0.9951119929105241

Confusion Matrix
[[1612   58]
 [  14 1655]]
True label 0
0.9652694610778443  
0.03473053892215569  
True label 1
0.008388256440982624  
0.9916117435590174  

Train_result {'acc': [0.9918080748976009], 'loss': [0.02868045891947273]}
Saved model to disk



12

Epoch 1/1
 - 735s - loss: 0.0258 - acc: 0.9929

Test accuracy: 97.9035639412998

data size :  32392

zero :  16197

one :  16195

train_zero :  14527

train_one :  14526

test_zero :  1670

test_one :  1669

choose_zero :  1648

choose_one :  1691

F1score :  0.9791666666666666

AUC : 0.9945357936015328

Confusion Matrix
[[1624   46]
 [  24 1645]]
True label 0
0.9724550898203593  
0.027544910179640718  
True label 1
0.014379868184541641  
0.9856201318154584  

Train_result {'acc': [0.9929439300403937], 'loss': [0.025825049207971015]}
Saved model to disk



13

Epoch 1/1
 - 734s - loss: 0.0243 - acc: 0.9932

Test accuracy: 98.26295297993411

data size :  32392

zero :  16197

one :  16195

train_zero :  14527

train_one :  14526

test_zero :  1670

test_one :  1669

choose_zero :  1648

choose_one :  1691

F1score :  0.9827380952380952

AUC : 0.9947089045396325

Confusion Matrix
[[1630   40]
 [  18 1651]]
True label 0
0.9760479041916168  
0.023952095808383235  
True label 1
0.01078490113840623  
0.9892150988615938  

Train_result {'acc': [0.9931504491790865], 'loss': [0.024299624350524043]}
Saved model to disk



14

Epoch 1/1
 - 738s - loss: 0.0250 - acc: 0.9935

Test accuracy: 98.20305480682839

data size :  32392

zero :  16197

one :  16195

train_zero :  14527

train_one :  14526

test_zero :  1670

test_one :  1669

choose_zero :  1656

choose_one :  1683

F1score :  0.9821002386634845

AUC : 0.9943483314975801

Confusion Matrix
[[1633   37]
 [  23 1646]]
True label 0
0.9778443113772455  
0.02215568862275449  
True label 1
0.01378070701018574  
0.9862192929898143  

Train_result {'acc': [0.9935290675661722], 'loss': [0.02495882065637011]}
Saved model to disk



15

Epoch 1/1
 - 736s - loss: 0.0200 - acc: 0.9944

Test accuracy: 98.50254567235699

data size :  32392

zero :  16197

one :  16195

train_zero :  14527

train_one :  14526

test_zero :  1670

test_one :  1669

choose_zero :  1640

choose_one :  1699

F1score :  0.9851543942992874

AUC : 0.9957463144412195

Confusion Matrix
[[1630   40]
 [  10 1659]]
True label 0
0.9760479041916168  
0.023952095808383235  
True label 1
0.005991611743559017  
0.994008388256441  

Train_result {'acc': [0.9943551440470864], 'loss': [0.019990271414611047]}
Saved model to disk



