Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-21 05:53:12.154669: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-21 05:53:12.163306: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-21 05:53:12.165257: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x776c520 executing computations on platform Host. Devices:
2019-07-21 05:53:12.165294: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41860

one : 
17294
guava-AST
all data

Sentence length Average : 23

Under 10 : 22297
Over 10, Under 200 : 36558
Over 200, Under 400 : 283
Over 400 : 16

guava-AST
updated_train_data

Sentence length Average : 35

Under 10 : 0
Over 10, Under 200 : 32865
Over 200, Under 400 : 275
Over 400 : 0


Test_zero:  2238
Train_zero:  20447
zero:  22685
Test_one:  1478
Train_one:  12693
one:  14171

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 589s - loss: 0.4106 - acc: 0.8096

Test accuracy: 83.15860669597566

data size :  28344

zero :  14173

one :  14171

train_zero :  12694

train_one :  12693

test_zero :  1479

test_one :  1478

choose_zero :  1427

choose_one :  1530

F1score :  0.834441489361702

AUC : 0.9180589598538309

Confusion Matrix
[[1204  275]
 [ 223 1255]]
True label 0
0.8140635564570656  
0.18593644354293443  
True label 1
0.15087956698240865  
0.8491204330175913  

Train_result {'loss': [0.41062930086512045], 'acc': [0.8096269744310391]}
Saved model to disk



2

Epoch 1/1
 - 638s - loss: 0.3208 - acc: 0.8602

Test accuracy: 86.94622928643896

data size :  28344

zero :  14173

one :  14171

train_zero :  12694

train_one :  12693

test_zero :  1479

test_one :  1478

choose_zero :  1691

choose_one :  1266

F1score :  0.85932944606414

AUC : 0.9470265265361428

Confusion Matrix
[[1392   87]
 [ 299 1179]]
True label 0
0.9411764705882353  
0.058823529411764705  
True label 1
0.20230040595399187  
0.7976995940460081  

Train_result {'loss': [0.32077612336466], 'acc': [0.8602434316893695]}
Saved model to disk



3

Epoch 1/1
 - 639s - loss: 0.2706 - acc: 0.8863

Test accuracy: 88.94149475820088

data size :  28344

zero :  14173

one :  14171

train_zero :  12694

train_one :  12693

test_zero :  1479

test_one :  1478

choose_zero :  1534

choose_one :  1423

F1score :  0.8872802481902793

AUC : 0.9576625760191622

Confusion Matrix
[[1343  136]
 [ 191 1287]]
True label 0
0.9080459770114943  
0.09195402298850575  
True label 1
0.12922868741542626  
0.8707713125845737  

Train_result {'loss': [0.2706421511342035], 'acc': [0.8863197699610037]}
Saved model to disk



4

Epoch 1/1
 - 640s - loss: 0.2386 - acc: 0.9032

Test accuracy: 89.65167399391275

data size :  28344

zero :  14173

one :  14171

train_zero :  12694

train_one :  12693

test_zero :  1479

test_one :  1478

choose_zero :  1659

choose_one :  1298

F1score :  0.8897694524495677

AUC : 0.9642125526427265

Confusion Matrix
[[1416   63]
 [ 243 1235]]
True label 0
0.9574036511156186  
0.04259634888438134  
True label 1
0.16441136671177267  
0.8355886332882273  

Train_result {'loss': [0.23855309302309605], 'acc': [0.9031787922952692]}
Saved model to disk



5

Epoch 1/1
 - 640s - loss: 0.2070 - acc: 0.9163

Test accuracy: 90.59857964152857

data size :  28344

zero :  14173

one :  14171

train_zero :  12694

train_one :  12693

test_zero :  1479

test_one :  1478

choose_zero :  1563

choose_one :  1394

F1score :  0.9032033426183843

AUC : 0.9723304888191102

Confusion Matrix
[[1382   97]
 [ 181 1297]]
True label 0
0.9344151453684922  
0.06558485463150777  
True label 1
0.12246278755074425  
0.8775372124492558  

Train_result {'loss': [0.2069963855306381], 'acc': [0.9162563516877938]}
Saved model to disk



6

Epoch 1/1
 - 642s - loss: 0.1804 - acc: 0.9271

Test accuracy: 92.42475481907339

data size :  28344

zero :  14173

one :  14171

train_zero :  12694

train_one :  12693

test_zero :  1479

test_one :  1478

choose_zero :  1487

choose_one :  1470

F1score :  0.9240162822252374

AUC : 0.9779595894164675

Confusion Matrix
[[1371  108]
 [ 116 1362]]
True label 0
0.9269776876267748  
0.07302231237322515  
True label 1
0.07848443843031123  
0.9215155615696887  

Train_result {'loss': [0.1804417020305196], 'acc': [0.9270886674282113]}
Saved model to disk



7

Epoch 1/1
 - 638s - loss: 0.1594 - acc: 0.9376

Test accuracy: 92.66148123097734

data size :  28344

zero :  14173

one :  14171

train_zero :  12694

train_one :  12693

test_zero :  1479

test_one :  1478

choose_zero :  1562

choose_one :  1395

F1score :  0.9244691959624086

AUC : 0.9791624923031599

Confusion Matrix
[[1412   67]
 [ 150 1328]]
True label 0
0.9546991210277215  
0.045300878972278566  
True label 1
0.10148849797023005  
0.8985115020297699  

Train_result {'loss': [0.1594413927964144], 'acc': [0.9376452515043288]}
Saved model to disk



8

Epoch 1/1
 - 642s - loss: 0.1452 - acc: 0.9441

Test accuracy: 93.06729793709842

data size :  28344

zero :  14173

one :  14171

train_zero :  12694

train_one :  12693

test_zero :  1479

test_one :  1478

choose_zero :  1404

choose_one :  1553

F1score :  0.9323655559221379

AUC : 0.9819617175412929

Confusion Matrix
[[1339  140]
 [  65 1413]]
True label 0
0.905341446923597  
0.09465855307640297  
True label 1
0.04397834912043302  
0.956021650879567  

Train_result {'loss': [0.14520219274491217], 'acc': [0.9441446409556228]}
Saved model to disk



9

Epoch 1/1
 - 641s - loss: 0.1279 - acc: 0.9504

Test accuracy: 94.555292526209

data size :  28344

zero :  14173

one :  14171

train_zero :  12694

train_one :  12693

test_zero :  1479

test_one :  1478

choose_zero :  1492

choose_one :  1465

F1score :  0.9452939177709819

AUC : 0.9871546257437229

Confusion Matrix
[[1405   74]
 [  87 1391]]
True label 0
0.9499661933739013  
0.050033806626098715  
True label 1
0.05886332882273342  
0.9411366711772666  

Train_result {'loss': [0.12791969253464683], 'acc': [0.9504470792137708]}
Saved model to disk



10

Epoch 1/1
 - 641s - loss: 0.1119 - acc: 0.9576

Test accuracy: 94.21711193777476

data size :  28344

zero :  14173

one :  14171

train_zero :  12694

train_one :  12693

test_zero :  1479

test_one :  1478

choose_zero :  1484

choose_one :  1473

F1score :  0.9420535411724839

AUC : 0.9872655608834919

Confusion Matrix
[[1396   83]
 [  88 1390]]
True label 0
0.9438810006761326  
0.05611899932386748  
True label 1
0.05953991880920163  
0.9404600811907984  

Train_result {'loss': [0.11190196429295826], 'acc': [0.9576161027297436]}
Saved model to disk



11

Epoch 1/1
 - 639s - loss: 0.1025 - acc: 0.9607

Test accuracy: 94.21711193777476

data size :  28344

zero :  14173

one :  14171

train_zero :  12694

train_one :  12693

test_zero :  1479

test_one :  1478

choose_zero :  1428

choose_one :  1529

F1score :  0.9431326903890922

AUC : 0.9858025894320213

Confusion Matrix
[[1368  111]
 [  60 1418]]
True label 0
0.9249492900608519  
0.07505070993914807  
True label 1
0.04059539918809202  
0.959404600811908  

Train_result {'loss': [0.10248743844791462], 'acc': [0.9606885413770984]}
Saved model to disk



12

Epoch 1/1
 - 642s - loss: 0.0898 - acc: 0.9664

Test accuracy: 94.89347311464323

data size :  28344

zero :  14173

one :  14171

train_zero :  12694

train_one :  12693

test_zero :  1479

test_one :  1478

choose_zero :  1528

choose_one :  1429

F1score :  0.9480564155486756

AUC : 0.9887729063908706

Confusion Matrix
[[1428   51]
 [ 100 1378]]
True label 0
0.9655172413793104  
0.034482758620689655  
True label 1
0.06765899864682003  
0.93234100135318  

Train_result {'loss': [0.08975675607535727], 'acc': [0.9663607358096664]}
Saved model to disk



13

Epoch 1/1
 - 639s - loss: 0.0898 - acc: 0.9677

Test accuracy: 95.50219817382482

data size :  28344

zero :  14173

one :  14171

train_zero :  12694

train_one :  12693

test_zero :  1479

test_one :  1478

choose_zero :  1464

choose_one :  1493

F1score :  0.9552339279703804

AUC : 0.9909319100697999

Confusion Matrix
[[1405   74]
 [  59 1419]]
True label 0
0.9499661933739013  
0.050033806626098715  
True label 1
0.039918809201623814  
0.9600811907983762  

Train_result {'loss': [0.08976566746749352], 'acc': [0.9677000039390239]}
Saved model to disk



14

Epoch 1/1
 - 642s - loss: 0.0847 - acc: 0.9685

Test accuracy: 95.73892458572878

data size :  28344

zero :  14173

one :  14171

train_zero :  12694

train_one :  12693

test_zero :  1479

test_one :  1478

choose_zero :  1459

choose_one :  1498

F1score :  0.9576612903225805

AUC : 0.9911476045786705

Confusion Matrix
[[1406   73]
 [  53 1425]]
True label 0
0.9506423258958756  
0.04935767410412441  
True label 1
0.03585926928281461  
0.9641407307171854  

Train_result {'loss': [0.08466936029599022], 'acc': [0.9685271989600976]}
Saved model to disk



15

Epoch 1/1
 - 639s - loss: 0.0774 - acc: 0.9720

Test accuracy: 95.9080148799459

data size :  28344

zero :  14173

one :  14171

train_zero :  12694

train_one :  12693

test_zero :  1479

test_one :  1478

choose_zero :  1456

choose_one :  1501

F1score :  0.9593823430681436

AUC : 0.9910069342467984

Confusion Matrix
[[1407   72]
 [  49 1429]]
True label 0
0.9513184584178499  
0.0486815415821501  
True label 1
0.033152909336941816  
0.9668470906630582  

Train_result {'loss': [0.0774120318734499], 'acc': [0.971954149761689]}
Saved model to disk



