Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:522: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("ou...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-22 22:42:22.013307: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-22 22:42:22.022287: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-22 22:42:22.027666: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6367ec0 executing computations on platform Host. Devices:
2019-07-22 22:42:22.027704: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
26276
one : 
22977

Second data
zero : 
26276
one : 
22977

hbase-AST

Sentence length Average : 63

Under 10 : 0
Over 10, Under 200 : 23395
Over 200, Under 400 : 1507
Over 400 : 0


hbase-code

Sentence length Average : 88

Under 10 : 0
Over 10, Under 200 : 22199
Over 200, Under 400 : 2703
Over 400 : 0


Test_zero:  1050
Train_zero:  9335
zero:  10385
Test_one:  1745
Train_one:  15567
one:  17312
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 1156s - loss: 0.4605 - acc: 0.7865

Test accuracy: 85.43550690147549

data size :  20772

zero :  10385

one :  10387

train_zero :  9335

train_one :  9336

test_zero :  1050

test_one :  1051

choose_zero :  1084

choose_one :  1017

F1score :  0.8520309477756287

AUC : 0.9382012595713833

Confusion Matrix
[[914 136]
 [170 881]]
True label 0
0.8704761904761905  
0.1295238095238095  
True label 1
0.16175071360608945  
0.8382492863939106  

Train_result {'acc': [0.7865138450130372], 'loss': [0.460499665767288]}
Saved model to disk



2

Epoch 1/1
 - 1114s - loss: 0.3245 - acc: 0.8531

Test accuracy: 89.14802475011899

data size :  20772

zero :  10385

one :  10387

train_zero :  9335

train_one :  9336

test_zero :  1050

test_one :  1051

choose_zero :  988

choose_one :  1113

F1score :  0.8946395563770795

AUC : 0.9628344886955733

Confusion Matrix
[[905 145]
 [ 83 968]]
True label 0
0.861904761904762  
0.1380952380952381  
True label 1
0.07897240723120837  
0.9210275927687916  

Train_result {'acc': [0.8531412350736225], 'loss': [0.3244629372762252]}
Saved model to disk



3

Epoch 1/1
 - 1031s - loss: 0.2696 - acc: 0.8850

Test accuracy: 88.91004283674441

data size :  20772

zero :  10385

one :  10387

train_zero :  9335

train_one :  9336

test_zero :  1050

test_one :  1051

choose_zero :  1205

choose_one :  896

F1score :  0.8803287108371854

AUC : 0.9677196320964161

Confusion Matrix
[[1011   39]
 [ 194  857]]
True label 0
0.9628571428571429  
0.037142857142857144  
True label 1
0.1845861084681256  
0.8154138915318744  

Train_result {'acc': [0.8850088372374059], 'loss': [0.26955496933574397]}
Saved model to disk



4

Epoch 1/1
 - 1036s - loss: 0.2339 - acc: 0.9006

Test accuracy: 89.86197049024274

data size :  20772

zero :  10385

one :  10387

train_zero :  9335

train_one :  9336

test_zero :  1050

test_one :  1051

choose_zero :  1007

choose_one :  1094

F1score :  0.9006993006993008

AUC : 0.9693697612251371

Confusion Matrix
[[922 128]
 [ 85 966]]
True label 0
0.878095238095238  
0.1219047619047619  
True label 1
0.08087535680304472  
0.9191246431969553  

Train_result {'acc': [0.9005945048534738], 'loss': [0.2338623585031103]}
Saved model to disk



5

Epoch 1/1
 - 1032s - loss: 0.2034 - acc: 0.9129

Test accuracy: 89.52879581151832

data size :  20772

zero :  10385

one :  10387

train_zero :  9335

train_one :  9336

test_zero :  1050

test_one :  1051

choose_zero :  1132

choose_one :  969

F1score :  0.8910891089108911

AUC : 0.9669620769335325

Confusion Matrix
[[981  69]
 [151 900]]
True label 0
0.9342857142857143  
0.06571428571428571  
True label 1
0.14367269267364416  
0.8563273073263559  

Train_result {'acc': [0.9129130737603135], 'loss': [0.20337643558578966]}
Saved model to disk



6

Epoch 1/1
 - 1033s - loss: 0.1809 - acc: 0.9274

Test accuracy: 91.00428367444074

data size :  20772

zero :  10385

one :  10387

train_zero :  9335

train_one :  9336

test_zero :  1050

test_one :  1051

choose_zero :  1145

choose_one :  956

F1score :  0.905829596412556

AUC : 0.9738706900457614

Confusion Matrix
[[1003   47]
 [ 142  909]]
True label 0
0.9552380952380952  
0.04476190476190476  
True label 1
0.1351094196003806  
0.8648905803996194  

Train_result {'acc': [0.9273740024637138], 'loss': [0.1809303885389936]}
Saved model to disk



7

Epoch 1/1
 - 1027s - loss: 0.1583 - acc: 0.9348

Test accuracy: 91.76582579723942

data size :  20772

zero :  10385

one :  10387

train_zero :  9335

train_one :  9336

test_zero :  1050

test_one :  1051

choose_zero :  1083

choose_one :  1018

F1score :  0.916384726921218

AUC : 0.9775161977255221

Confusion Matrix
[[980  70]
 [103 948]]
True label 0
0.9333333333333333  
0.06666666666666667  
True label 1
0.09800190294957184  
0.9019980970504282  

Train_result {'acc': [0.9348187028011354], 'loss': [0.15834286105829273]}
Saved model to disk



8

Epoch 1/1
 - 1027s - loss: 0.1342 - acc: 0.9467

Test accuracy: 91.38505473584007

data size :  20772

zero :  10385

one :  10387

train_zero :  9335

train_one :  9336

test_zero :  1050

test_one :  1051

choose_zero :  1021

choose_one :  1080

F1score :  0.9150633505396527

AUC : 0.9748538806578768

Confusion Matrix
[[945 105]
 [ 76 975]]
True label 0
0.9  
0.1  
True label 1
0.07231208372978117  
0.9276879162702188  

Train_result {'acc': [0.9467087997461092], 'loss': [0.13423810039873033]}
Saved model to disk



9

Epoch 1/1
 - 1029s - loss: 0.1126 - acc: 0.9571

Test accuracy: 91.09947643979058

data size :  20772

zero :  10385

one :  10387

train_zero :  9335

train_one :  9336

test_zero :  1050

test_one :  1051

choose_zero :  1039

choose_one :  1062

F1score :  0.9115002366303834

AUC : 0.9750709075257123

Confusion Matrix
[[951  99]
 [ 88 963]]
True label 0
0.9057142857142857  
0.09428571428571429  
True label 1
0.08372978116079924  
0.9162702188392008  

Train_result {'acc': [0.9570992448181672], 'loss': [0.11262630994419853]}
Saved model to disk



10

Epoch 1/1
 - 1025s - loss: 0.0962 - acc: 0.9630

Test accuracy: 91.81342217991433

data size :  20772

zero :  10385

one :  10387

train_zero :  9335

train_one :  9336

test_zero :  1050

test_one :  1051

choose_zero :  1112

choose_one :  989

F1score :  0.915686274509804

AUC : 0.9759222509174936

Confusion Matrix
[[995  55]
 [117 934]]
True label 0
0.9476190476190476  
0.05238095238095238  
True label 1
0.11132254995242626  
0.8886774500475737  

Train_result {'acc': [0.962990734297017], 'loss': [0.09616756919540186]}
Saved model to disk



11

Epoch 1/1
 - 1019s - loss: 0.0782 - acc: 0.9704

Test accuracy: 91.86101856258925

data size :  20772

zero :  10385

one :  10387

train_zero :  9335

train_one :  9336

test_zero :  1050

test_one :  1051

choose_zero :  1097

choose_one :  1004

F1score :  0.9167883211678831

AUC : 0.9774550314892847

Confusion Matrix
[[988  62]
 [109 942]]
True label 0
0.940952380952381  
0.05904761904761905  
True label 1
0.10371075166508087  
0.8962892483349191  

Train_result {'acc': [0.9703818756360131], 'loss': [0.07823761191256402]}
Saved model to disk



12

Epoch 1/1
 - 1015s - loss: 0.0682 - acc: 0.9764

Test accuracy: 92.05140409328891

data size :  20772

zero :  10385

one :  10387

train_zero :  9335

train_one :  9336

test_zero :  1050

test_one :  1051

choose_zero :  1081

choose_one :  1020

F1score :  0.9193626267503622

AUC : 0.9757781704499116

Confusion Matrix
[[982  68]
 [ 99 952]]
True label 0
0.9352380952380952  
0.06476190476190476  
True label 1
0.09419600380589914  
0.9058039961941009  

Train_result {'acc': [0.9764340420973703], 'loss': [0.06823014462454041]}
Saved model to disk



13

Epoch 1/1
 - 1013s - loss: 0.0618 - acc: 0.9784

Test accuracy: 91.86101856258925

data size :  20772

zero :  10385

one :  10387

train_zero :  9335

train_one :  9336

test_zero :  1050

test_one :  1051

choose_zero :  1115

choose_one :  986

F1score :  0.9160530191458026

AUC : 0.973807258393367

Confusion Matrix
[[997  53]
 [118 933]]
True label 0
0.9495238095238095  
0.05047619047619047  
True label 1
0.11227402473834443  
0.8877259752616555  

Train_result {'acc': [0.9784157249241928], 'loss': [0.061804190085438956]}
Saved model to disk



14

Epoch 1/1
 - 1010s - loss: 0.0557 - acc: 0.9805

Test accuracy: 90.861494526416

data size :  20772

zero :  10385

one :  10387

train_zero :  9335

train_one :  9336

test_zero :  1050

test_one :  1051

choose_zero :  1054

choose_one :  1047

F1score :  0.9084842707340325

AUC : 0.9719962847175025

Confusion Matrix
[[956  94]
 [ 98 953]]
True label 0
0.9104761904761904  
0.08952380952380952  
True label 1
0.09324452901998097  
0.9067554709800191  

Train_result {'acc': [0.980450966739864], 'loss': [0.05573271797280536]}
Saved model to disk



15

Epoch 1/1
 - 1012s - loss: 0.0488 - acc: 0.9841

Test accuracy: 91.57544026653974

data size :  20772

zero :  10385

one :  10387

train_zero :  9335

train_one :  9336

test_zero :  1050

test_one :  1051

choose_zero :  1105

choose_one :  996

F1score :  0.913531998045921

AUC : 0.9730750758914414

Confusion Matrix
[[989  61]
 [116 935]]
True label 0
0.9419047619047619  
0.058095238095238096  
True label 1
0.11037107516650808  
0.8896289248334919  

Train_result {'acc': [0.9841465374141506], 'loss': [0.04882165920324671]}
Saved model to disk



