Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-24 01:25:33.998571: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-24 01:25:34.020678: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-24 01:25:34.039150: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x8601790 executing computations on platform Host. Devices:
2019-07-24 01:25:34.039190: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
3006

one : 
1606
glassfish-code
all data

Sentence length Average : 146

Under 10 : 1
Over 10, Under 200 : 3574
Over 200, Under 400 : 826
Over 400 : 211

glassfish-code
updated_train_data

Sentence length Average : 129

Under 10 : 0
Over 10, Under 200 : 3278
Over 200, Under 400 : 871
Over 400 : 0


Test_zero:  280
Train_zero:  2725
zero:  3005
Test_one:  180
Train_one:  1424
one:  1604

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 84s - loss: 0.6782 - acc: 0.6188

Test accuracy: 71.46814404432132

data size :  3210

zero :  1606

one :  1604

train_zero :  1425

train_one :  1424

test_zero :  181

test_one :  180

choose_zero :  242

choose_one :  119

F1score :  0.6555183946488293

AUC : 0.8064763658686309

Confusion Matrix
[[160  21]
 [ 82  98]]
True label 0
0.8839779005524862  
0.11602209944751381  
True label 1
0.45555555555555555  
0.5444444444444444  

Train_result {'acc': [0.6188136188136188], 'loss': [0.6781654719952409]}
Saved model to disk



2

Epoch 1/1
 - 82s - loss: 0.5334 - acc: 0.7301

Test accuracy: 60.11080332409973

data size :  3210

zero :  1606

one :  1604

train_zero :  1425

train_one :  1424

test_zero :  181

test_one :  180

choose_zero :  321

choose_one :  40

F1score :  0.34545454545454546

AUC : 0.8381522406384285

Confusion Matrix
[[179   2]
 [142  38]]
True label 0
0.988950276243094  
0.011049723756906077  
True label 1
0.7888888888888889  
0.2111111111111111  

Train_result {'acc': [0.73008073008073], 'loss': [0.5334030318548906]}
Saved model to disk



3

Epoch 1/1
 - 74s - loss: 0.4680 - acc: 0.7683

Test accuracy: 70.6371191135734

data size :  3210

zero :  1606

one :  1604

train_zero :  1425

train_one :  1424

test_zero :  181

test_one :  180

choose_zero :  267

choose_one :  94

F1score :  0.6131386861313869

AUC : 0.8598526703499079

Confusion Matrix
[[171  10]
 [ 96  84]]
True label 0
0.9447513812154696  
0.055248618784530384  
True label 1
0.5333333333333333  
0.4666666666666667  

Train_result {'acc': [0.7683397683397684], 'loss': [0.46799266545468776]}
Saved model to disk



4

Epoch 1/1
 - 68s - loss: 0.4227 - acc: 0.8020

Test accuracy: 66.4819944598338

data size :  3210

zero :  1606

one :  1604

train_zero :  1425

train_one :  1424

test_zero :  181

test_one :  180

choose_zero :  70

choose_one :  291

F1score :  0.7430997876857749

AUC : 0.8820441988950276

Confusion Matrix
[[ 65 116]
 [  5 175]]
True label 0
0.35911602209944754  
0.6408839779005525  
True label 1
0.027777777777777776  
0.9722222222222222  

Train_result {'acc': [0.802035802035802], 'loss': [0.42270403018789404]}
Saved model to disk



5

Epoch 1/1
 - 68s - loss: 0.3884 - acc: 0.8245

Test accuracy: 74.79224376731301

data size :  3210

zero :  1606

one :  1604

train_zero :  1425

train_one :  1424

test_zero :  181

test_one :  180

choose_zero :  108

choose_one :  253

F1score :  0.7898383371824481

AUC : 0.8918968692449355

Confusion Matrix
[[ 99  82]
 [  9 171]]
True label 0
0.5469613259668509  
0.4530386740331492  
True label 1
0.05  
0.95  

Train_result {'acc': [0.8244998244998245], 'loss': [0.3883690001798036]}
Saved model to disk



6

Epoch 1/1
 - 68s - loss: 0.3659 - acc: 0.8273

Test accuracy: 76.73130193905817

data size :  3210

zero :  1606

one :  1604

train_zero :  1425

train_one :  1424

test_zero :  181

test_one :  180

choose_zero :  141

choose_one :  220

F1score :  0.7899999999999999

AUC : 0.8860343769183547

Confusion Matrix
[[119  62]
 [ 22 158]]
True label 0
0.6574585635359116  
0.3425414364640884  
True label 1
0.12222222222222222  
0.8777777777777778  

Train_result {'acc': [0.8273078273078273], 'loss': [0.3659323851406972]}
Saved model to disk



7

Epoch 1/1
 - 68s - loss: 0.3207 - acc: 0.8554

Test accuracy: 82.27146814404432

data size :  3210

zero :  1606

one :  1604

train_zero :  1425

train_one :  1424

test_zero :  181

test_one :  180

choose_zero :  183

choose_one :  178

F1score :  0.8212290502793296

AUC : 0.912062615101289

Confusion Matrix
[[150  31]
 [ 33 147]]
True label 0
0.8287292817679558  
0.1712707182320442  
True label 1
0.18333333333333332  
0.8166666666666667  

Train_result {'acc': [0.8553878553878553], 'loss': [0.32073863520669116]}
Saved model to disk



8

Epoch 1/1
 - 66s - loss: 0.2864 - acc: 0.8736

Test accuracy: 80.60941828254848

data size :  3210

zero :  1606

one :  1604

train_zero :  1425

train_one :  1424

test_zero :  181

test_one :  180

choose_zero :  221

choose_one :  140

F1score :  0.78125

AUC : 0.8995089011663597

Confusion Matrix
[[166  15]
 [ 55 125]]
True label 0
0.9171270718232044  
0.08287292817679558  
True label 1
0.3055555555555556  
0.6944444444444444  

Train_result {'acc': [0.8736398736398736], 'loss': [0.2863733349959655]}
Saved model to disk



9

Epoch 1/1
 - 68s - loss: 0.2648 - acc: 0.8842

Test accuracy: 81.99445983379502

data size :  3210

zero :  1606

one :  1604

train_zero :  1425

train_one :  1424

test_zero :  181

test_one :  180

choose_zero :  204

choose_one :  157

F1score :  0.8071216617210683

AUC : 0.9213014119091467

Confusion Matrix
[[160  21]
 [ 44 136]]
True label 0
0.8839779005524862  
0.11602209944751381  
True label 1
0.24444444444444444  
0.7555555555555555  

Train_result {'acc': [0.8841698841698842], 'loss': [0.26484573061851585]}
Saved model to disk



10

Epoch 1/1
 - 68s - loss: 0.2333 - acc: 0.9073

Test accuracy: 84.48753462603878

data size :  3210

zero :  1606

one :  1604

train_zero :  1425

train_one :  1424

test_zero :  181

test_one :  180

choose_zero :  183

choose_one :  178

F1score :  0.8435754189944135

AUC : 0.9279926335174954

Confusion Matrix
[[154  27]
 [ 29 151]]
True label 0
0.850828729281768  
0.14917127071823205  
True label 1
0.16111111111111112  
0.8388888888888889  

Train_result {'acc': [0.9073359073359073], 'loss': [0.2332889215838296]}
Saved model to disk



11

Epoch 1/1
 - 68s - loss: 0.2080 - acc: 0.9144

Test accuracy: 83.65650969529086

data size :  3210

zero :  1606

one :  1604

train_zero :  1425

train_one :  1424

test_zero :  181

test_one :  180

choose_zero :  168

choose_one :  193

F1score :  0.8418230563002681

AUC : 0.9270718232044198

Confusion Matrix
[[145  36]
 [ 23 157]]
True label 0
0.8011049723756906  
0.19889502762430938  
True label 1
0.12777777777777777  
0.8722222222222222  

Train_result {'acc': [0.9143559143559143], 'loss': [0.20799209302768212]}
Saved model to disk



12

Epoch 1/1
 - 66s - loss: 0.1736 - acc: 0.9294

Test accuracy: 85.3185595567867

data size :  3210

zero :  1606

one :  1604

train_zero :  1425

train_one :  1424

test_zero :  181

test_one :  180

choose_zero :  184

choose_one :  177

F1score :  0.8515406162464986

AUC : 0.9259361571516268

Confusion Matrix
[[156  25]
 [ 28 152]]
True label 0
0.861878453038674  
0.13812154696132597  
True label 1
0.15555555555555556  
0.8444444444444444  

Train_result {'acc': [0.9294489294489294], 'loss': [0.17364604753681068]}
Saved model to disk



13

Epoch 1/1
 - 68s - loss: 0.1540 - acc: 0.9361

Test accuracy: 84.21052631578947

data size :  3210

zero :  1606

one :  1604

train_zero :  1425

train_one :  1424

test_zero :  181

test_one :  180

choose_zero :  182

choose_one :  179

F1score :  0.8412256267409471

AUC : 0.9260282381829342

Confusion Matrix
[[153  28]
 [ 29 151]]
True label 0
0.8453038674033149  
0.15469613259668508  
True label 1
0.16111111111111112  
0.8388888888888889  

Train_result {'acc': [0.9361179361179361], 'loss': [0.15397329184418215]}
Saved model to disk



14

Epoch 1/1
 - 69s - loss: 0.1260 - acc: 0.9547

Test accuracy: 84.48753462603878

data size :  3210

zero :  1606

one :  1604

train_zero :  1425

train_one :  1424

test_zero :  181

test_one :  180

choose_zero :  197

choose_one :  164

F1score :  0.8372093023255814

AUC : 0.9228360957642725

Confusion Matrix
[[161  20]
 [ 36 144]]
True label 0
0.8895027624309392  
0.11049723756906077  
True label 1
0.2  
0.8  

Train_result {'acc': [0.9547209547209548], 'loss': [0.12599729393979403]}
Saved model to disk



15

Epoch 1/1
 - 69s - loss: 0.1179 - acc: 0.9523

Test accuracy: 86.42659279778393

data size :  3210

zero :  1606

one :  1604

train_zero :  1425

train_one :  1424

test_zero :  181

test_one :  180

choose_zero :  182

choose_one :  179

F1score :  0.8635097493036211

AUC : 0.9352977286678944

Confusion Matrix
[[157  24]
 [ 25 155]]
True label 0
0.8674033149171271  
0.13259668508287292  
True label 1
0.1388888888888889  
0.8611111111111112  

Train_result {'acc': [0.9522639522639522], 'loss': [0.11790138084056341]}
Saved model to disk



