Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-08 16:36:14.797321: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-08 16:36:14.807766: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-08 16:36:14.810854: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x72fd800 executing computations on platform Host. Devices:
2019-07-08 16:36:14.810918: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
4311

one : 
587
guava-CAST_s
all data

Sentence length Average : 81

Under 10 : 0
Over 10, Under 200 : 4564
Over 200, Under 400 : 281
Over 400 : 53

guava-CAST_s
updated_train_data

Sentence length Average : 76

Under 10 : 0
Over 10, Under 200 : 4118
Over 200, Under 400 : 288
Over 400 : 0


Test_zero:  427
Train_zero:  3880
zero:  4307
Test_one:  61
Train_one:  526
one:  587

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 27s - loss: 0.5391 - acc: 0.7521

Test accuracy: 86.1788617886179

data size :  1176

zero :  589

one :  587

train_zero :  527

train_one :  526

test_zero :  62

test_one :  61

choose_zero :  65

choose_one :  58

F1score :  0.8571428571428572

AUC : 0.9558434690639872

Confusion Matrix
[[55  7]
 [10 51]]
True label 0
0.8870967741935484  
0.11290322580645161  
True label 1
0.16393442622950818  
0.8360655737704918  

Train_result {'acc': [0.7521367523631706], 'loss': [0.5391462673092613]}
Saved model to disk



2

Epoch 1/1
 - 25s - loss: 0.2887 - acc: 0.8613

Test accuracy: 82.11382113821138

data size :  1176

zero :  589

one :  587

train_zero :  527

train_one :  526

test_zero :  62

test_one :  61

choose_zero :  84

choose_one :  39

F1score :  0.78

AUC : 0.9574299312533051

Confusion Matrix
[[62  0]
 [22 39]]
True label 0
1.0  
0.0  
True label 1
0.36065573770491804  
0.639344262295082  

Train_result {'acc': [0.8613485275057533], 'loss': [0.28873176671783923]}
Saved model to disk



3

Epoch 1/1
 - 25s - loss: 0.1550 - acc: 0.9345

Test accuracy: 99.1869918699187

data size :  1176

zero :  589

one :  587

train_zero :  527

train_one :  526

test_zero :  62

test_one :  61

choose_zero :  61

choose_one :  62

F1score :  0.991869918699187

AUC : 0.9925965097831836

Confusion Matrix
[[61  1]
 [ 0 61]]
True label 0
0.9838709677419355  
0.016129032258064516  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9344729344729344], 'loss': [0.1550183458906463]}
Saved model to disk



4

Epoch 1/1
 - 25s - loss: 0.1001 - acc: 0.9753

Test accuracy: 100.0

data size :  1176

zero :  589

one :  587

train_zero :  527

train_one :  526

test_zero :  62

test_one :  61

choose_zero :  62

choose_one :  61

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[62  0]
 [ 0 61]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9753086414658673], 'loss': [0.10010162979746476]}
Saved model to disk



5

Epoch 1/1
 - 25s - loss: 0.1121 - acc: 0.9677

Test accuracy: 96.7479674796748

data size :  1176

zero :  589

one :  587

train_zero :  527

train_one :  526

test_zero :  62

test_one :  61

choose_zero :  66

choose_one :  57

F1score :  0.9661016949152543

AUC : 0.9928609201480698

Confusion Matrix
[[62  0]
 [ 4 57]]
True label 0
1.0  
0.0  
True label 1
0.06557377049180328  
0.9344262295081968  

Train_result {'acc': [0.9677113010446344], 'loss': [0.11208638687532285]}
Saved model to disk



6

Epoch 1/1
 - 25s - loss: 0.0591 - acc: 0.9877

Test accuracy: 100.0

data size :  1176

zero :  589

one :  587

train_zero :  527

train_one :  526

test_zero :  62

test_one :  61

choose_zero :  62

choose_one :  61

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[62  0]
 [ 0 61]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9876543209876543], 'loss': [0.05912868206628934]}
Saved model to disk



7

Epoch 1/1
 - 25s - loss: 0.0541 - acc: 0.9896

Test accuracy: 100.0

data size :  1176

zero :  589

one :  587

train_zero :  527

train_one :  526

test_zero :  62

test_one :  61

choose_zero :  62

choose_one :  61

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[62  0]
 [ 0 61]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9895536562203229], 'loss': [0.05414583995374024]}
Saved model to disk



8

Epoch 1/1
 - 25s - loss: 0.0089 - acc: 0.9991

Test accuracy: 100.0

data size :  1176

zero :  589

one :  587

train_zero :  527

train_one :  526

test_zero :  62

test_one :  61

choose_zero :  62

choose_one :  61

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[62  0]
 [ 0 61]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9990503323836657], 'loss': [0.0088906344740518]}
Saved model to disk



9

Epoch 1/1
 - 26s - loss: 0.0329 - acc: 0.9915

Test accuracy: 100.0

data size :  1176

zero :  589

one :  587

train_zero :  527

train_one :  526

test_zero :  62

test_one :  61

choose_zero :  62

choose_one :  61

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[62  0]
 [ 0 61]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9914529914529915], 'loss': [0.03289483334226374]}
Saved model to disk



10

Epoch 1/1
 - 26s - loss: 0.0099 - acc: 0.9972

Test accuracy: 100.0

data size :  1176

zero :  589

one :  587

train_zero :  527

train_one :  526

test_zero :  62

test_one :  61

choose_zero :  62

choose_one :  61

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[62  0]
 [ 0 61]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9971509971509972], 'loss': [0.009885408380931174]}
Saved model to disk



11

Epoch 1/1
 - 25s - loss: 0.0085 - acc: 0.9991

Test accuracy: 100.0

data size :  1176

zero :  589

one :  587

train_zero :  527

train_one :  526

test_zero :  62

test_one :  61

choose_zero :  62

choose_one :  61

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[62  0]
 [ 0 61]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9990503323836657], 'loss': [0.008535799871231778]}
Saved model to disk



12

Epoch 1/1
 - 25s - loss: 0.0042 - acc: 0.9991

Test accuracy: 95.1219512195122

data size :  1176

zero :  589

one :  587

train_zero :  527

train_one :  526

test_zero :  62

test_one :  61

choose_zero :  68

choose_one :  55

F1score :  0.9482758620689655

AUC : 0.9957694341618191

Confusion Matrix
[[62  0]
 [ 6 55]]
True label 0
1.0  
0.0  
True label 1
0.09836065573770492  
0.9016393442622951  

Train_result {'acc': [0.9990503318742243], 'loss': [0.004236687470496352]}
Saved model to disk



13

Epoch 1/1
 - 26s - loss: 0.0205 - acc: 0.9972

Test accuracy: 97.5609756097561

data size :  1176

zero :  589

one :  587

train_zero :  527

train_one :  526

test_zero :  62

test_one :  61

choose_zero :  65

choose_one :  58

F1score :  0.9747899159663865

AUC : 0.9976203067160233

Confusion Matrix
[[62  0]
 [ 3 58]]
True label 0
1.0  
0.0  
True label 1
0.04918032786885246  
0.9508196721311475  

Train_result {'acc': [0.9971509971509972], 'loss': [0.020494058801461337]}
Saved model to disk



14

Epoch 1/1
 - 25s - loss: 0.0047 - acc: 0.9991

Test accuracy: 100.0

data size :  1176

zero :  589

one :  587

train_zero :  527

train_one :  526

test_zero :  62

test_one :  61

choose_zero :  62

choose_one :  61

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[62  0]
 [ 0 61]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9990503323836657], 'loss': [0.0047496283411651765]}
Saved model to disk



15

Epoch 1/1
 - 25s - loss: 0.0163 - acc: 0.9972

Test accuracy: 100.0

data size :  1176

zero :  589

one :  587

train_zero :  527

train_one :  526

test_zero :  62

test_one :  61

choose_zero :  62

choose_one :  61

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[62  0]
 [ 0 61]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9971509971509972], 'loss': [0.016297872460243053]}
Saved model to disk



