/home/momo/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From logging_nmt_with_attention.py:87: The name tf.enable_eager_execution is deprecated. Please use tf.compat.v1.enable_eager_execution instead.

2019-11-15 11:28:35.766608: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2019-11-15 11:28:35.771309: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1005] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-11-15 11:28:35.771975: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: GeForce RTX 2070 major: 7 minor: 5 memoryClockRate(GHz): 1.62
pciBusID: 0000:01:00.0
2019-11-15 11:28:35.772043: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcudart.so.10.0'; dlerror: libcudart.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64${LD_LIBRARY_PATH:+:/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:}}
2019-11-15 11:28:35.772093: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcublas.so.10.0'; dlerror: libcublas.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64${LD_LIBRARY_PATH:+:/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:}}
2019-11-15 11:28:35.772140: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcufft.so.10.0'; dlerror: libcufft.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64${LD_LIBRARY_PATH:+:/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:}}
2019-11-15 11:28:35.772187: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcurand.so.10.0'; dlerror: libcurand.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64${LD_LIBRARY_PATH:+:/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:}}
2019-11-15 11:28:35.772234: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcusolver.so.10.0'; dlerror: libcusolver.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64${LD_LIBRARY_PATH:+:/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:}}
2019-11-15 11:28:35.772281: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcusparse.so.10.0'; dlerror: libcusparse.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64${LD_LIBRARY_PATH:+:/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:}}
2019-11-15 11:28:35.774692: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2019-11-15 11:28:35.774708: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1663] Cannot dlopen some GPU libraries. Skipping registering GPU devices...
2019-11-15 11:28:35.774907: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-11-15 11:28:35.941909: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1005] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-11-15 11:28:35.942548: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4fbc8e0 executing computations on platform CUDA. Devices:
2019-11-15 11:28:35.942565: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): GeForce RTX 2070, Compute Capability 7.5
2019-11-15 11:28:35.963039: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3408000000 Hz
2019-11-15 11:28:35.963652: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4ecfcf0 executing computations on platform Host. Devices:
2019-11-15 11:28:35.963682: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2019-11-15 11:28:35.963739: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-11-15 11:28:35.963749: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      
WARNING:tensorflow:Entity <function train_step at 0x7f048fef7488> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <function train_step at 0x7f048fef7488>: AttributeError: module 'gast' has no attribute 'Num'
WARNING:tensorflow:Entity <bound method Encoder.call of <__main__.Encoder object at 0x7f04f802b7b8>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Encoder.call of <__main__.Encoder object at 0x7f04f802b7b8>>: AssertionError: Bad argument number for Name: 3, expecting 4
WARNING:tensorflow:Entity <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>>: AttributeError: module 'gast' has no attribute 'Num'
WARNING:tensorflow:Entity <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>>: AssertionError: Bad argument number for Name: 3, expecting 4
WARNING:tensorflow:Entity <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>>: AttributeError: module 'gast' has no attribute 'Num'
WARNING:tensorflow:Entity <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>>: AssertionError: Bad argument number for Name: 3, expecting 4
WARNING:tensorflow:Entity <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>>: AttributeError: module 'gast' has no attribute 'Num'
WARNING:tensorflow:Entity <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>>: AssertionError: Bad argument number for Name: 3, expecting 4
WARNING:tensorflow:Entity <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>>: AttributeError: module 'gast' has no attribute 'Num'
WARNING:tensorflow:Entity <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>>: AssertionError: Bad argument number for Name: 3, expecting 4
WARNING:tensorflow:Entity <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>>: AttributeError: module 'gast' has no attribute 'Num'
WARNING:tensorflow:Entity <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>>: AssertionError: Bad argument number for Name: 3, expecting 4
WARNING:tensorflow:Entity <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>>: AttributeError: module 'gast' has no attribute 'Num'
WARNING:tensorflow:Entity <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>>: AssertionError: Bad argument number for Name: 3, expecting 4
WARNING:tensorflow:Entity <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>>: AttributeError: module 'gast' has no attribute 'Num'
WARNING:tensorflow:Entity <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>>: AssertionError: Bad argument number for Name: 3, expecting 4
WARNING:tensorflow:Entity <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>>: AttributeError: module 'gast' has no attribute 'Num'
WARNING:tensorflow:Entity <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>>: AssertionError: Bad argument number for Name: 3, expecting 4
WARNING:tensorflow:Entity <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>>: AttributeError: module 'gast' has no attribute 'Num'
WARNING:tensorflow:Entity <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>>: AssertionError: Bad argument number for Name: 3, expecting 4
WARNING:tensorflow:Entity <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>>: AttributeError: module 'gast' has no attribute 'Num'
WARNING:tensorflow:Entity <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>>: AssertionError: Bad argument number for Name: 3, expecting 4
WARNING:tensorflow:Entity <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>>: AttributeError: module 'gast' has no attribute 'Num'
WARNING:tensorflow:Entity <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>>: AssertionError: Bad argument number for Name: 3, expecting 4
WARNING:tensorflow:Entity <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>>: AttributeError: module 'gast' has no attribute 'Num'
WARNING:tensorflow:Entity <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>>: AssertionError: Bad argument number for Name: 3, expecting 4
WARNING:tensorflow:Entity <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>>: AttributeError: module 'gast' has no attribute 'Num'
WARNING:tensorflow:Entity <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>>: AssertionError: Bad argument number for Name: 3, expecting 4
WARNING:tensorflow:Entity <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>>: AttributeError: module 'gast' has no attribute 'Num'
WARNING:tensorflow:Entity <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>>: AssertionError: Bad argument number for Name: 3, expecting 4
WARNING:tensorflow:From /home/momo/.local/lib/python3.6/site-packages/tensorflow/python/ops/math_grad.py:1250: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2019-11-15 11:28:51.567422: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: encoder_gru_while_cond_1967
2019-11-15 11:28:51.567495: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: encoder_gru_while_body_1968
2019-11-15 11:28:51.567719: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_gru_1_while_cond_2333
2019-11-15 11:28:51.567743: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_gru_1_while_body_2334
2019-11-15 11:28:51.567927: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_1_gru_1_while_cond_2731
2019-11-15 11:28:51.567949: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_1_gru_1_while_body_2732
2019-11-15 11:28:51.568127: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_2_gru_1_while_cond_3126
2019-11-15 11:28:51.568148: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_2_gru_1_while_body_3127
2019-11-15 11:28:51.568326: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_3_gru_1_while_cond_3521
2019-11-15 11:28:51.568347: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_3_gru_1_while_body_3522
2019-11-15 11:28:51.568525: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_4_gru_1_while_cond_3916
2019-11-15 11:28:51.568546: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_4_gru_1_while_body_3917
2019-11-15 11:28:51.568734: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_5_gru_1_while_cond_4311
2019-11-15 11:28:51.568756: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_5_gru_1_while_body_4312
2019-11-15 11:28:51.568932: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_6_gru_1_while_cond_4706
2019-11-15 11:28:51.568954: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_6_gru_1_while_body_4707
2019-11-15 11:28:51.569131: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_7_gru_1_while_cond_5101
2019-11-15 11:28:51.569152: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_7_gru_1_while_body_5102
2019-11-15 11:28:51.569331: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_8_gru_1_while_cond_5496
2019-11-15 11:28:51.569352: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_8_gru_1_while_body_5497
2019-11-15 11:28:51.569535: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_9_gru_1_while_cond_5891
2019-11-15 11:28:51.569557: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_9_gru_1_while_body_5892
2019-11-15 11:28:51.569740: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_10_gru_1_while_cond_6286
2019-11-15 11:28:51.569762: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_10_gru_1_while_body_6287
2019-11-15 11:28:51.569948: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_11_gru_1_while_cond_6681
2019-11-15 11:28:51.569970: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_11_gru_1_while_body_6682
2019-11-15 11:28:51.570153: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_12_gru_1_while_cond_7076
2019-11-15 11:28:51.570175: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_12_gru_1_while_body_7077
2019-11-15 11:28:51.570356: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_13_gru_1_while_cond_7471
2019-11-15 11:28:51.570377: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_13_gru_1_while_body_7472
2019-11-15 11:28:51.570620: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_13_gru_1_while_cond_7471_rewritten
2019-11-15 11:28:51.570676: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_13_gru_1_while_body_7472_rewritten
2019-11-15 11:28:51.571004: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_13_gru_1_while_cond_7471_grad_8977
2019-11-15 11:28:51.571052: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_13_gru_1_while_body_7472_grad_8013
2019-11-15 11:28:51.571646: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_12_gru_1_while_cond_7076_rewritten
2019-11-15 11:28:51.571701: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_12_gru_1_while_body_7077_rewritten
2019-11-15 11:28:51.572033: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_12_gru_1_while_cond_7076_grad_10575
2019-11-15 11:28:51.572080: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_12_gru_1_while_body_7077_grad_9611
2019-11-15 11:28:51.572673: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_11_gru_1_while_cond_6681_rewritten
2019-11-15 11:28:51.572729: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_11_gru_1_while_body_6682_rewritten
2019-11-15 11:28:51.573058: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_11_gru_1_while_cond_6681_grad_12032
2019-11-15 11:28:51.573106: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_11_gru_1_while_body_6682_grad_11068
2019-11-15 11:28:51.573694: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_10_gru_1_while_cond_6286_rewritten
2019-11-15 11:28:51.573750: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_10_gru_1_while_body_6287_rewritten
2019-11-15 11:28:51.574083: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_10_gru_1_while_cond_6286_grad_13489
2019-11-15 11:28:51.574130: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_10_gru_1_while_body_6287_grad_12525
2019-11-15 11:28:51.574761: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_9_gru_1_while_cond_5891_rewritten
2019-11-15 11:28:51.574817: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_9_gru_1_while_body_5892_rewritten
2019-11-15 11:28:51.575145: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_9_gru_1_while_cond_5891_grad_14946
2019-11-15 11:28:51.575192: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_9_gru_1_while_body_5892_grad_13982
2019-11-15 11:28:51.575787: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_8_gru_1_while_cond_5496_rewritten
2019-11-15 11:28:51.575842: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_8_gru_1_while_body_5497_rewritten
2019-11-15 11:28:51.576177: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_8_gru_1_while_cond_5496_grad_16403
2019-11-15 11:28:51.576223: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_8_gru_1_while_body_5497_grad_15439
2019-11-15 11:28:51.576811: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_7_gru_1_while_cond_5101_rewritten
2019-11-15 11:28:51.576866: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_7_gru_1_while_body_5102_rewritten
2019-11-15 11:28:51.577198: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_7_gru_1_while_cond_5101_grad_17860
2019-11-15 11:28:51.577245: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_7_gru_1_while_body_5102_grad_16896
2019-11-15 11:28:51.577840: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_6_gru_1_while_cond_4706_rewritten
2019-11-15 11:28:51.577894: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_6_gru_1_while_body_4707_rewritten
2019-11-15 11:28:51.578230: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_6_gru_1_while_cond_4706_grad_19317
2019-11-15 11:28:51.578277: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_6_gru_1_while_body_4707_grad_18353
2019-11-15 11:28:51.578907: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_5_gru_1_while_cond_4311_rewritten
2019-11-15 11:28:51.578968: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_5_gru_1_while_body_4312_rewritten
2019-11-15 11:28:51.579295: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_5_gru_1_while_cond_4311_grad_20774
2019-11-15 11:28:51.579342: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_5_gru_1_while_body_4312_grad_19810
2019-11-15 11:28:51.579930: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_4_gru_1_while_cond_3916_rewritten
2019-11-15 11:28:51.579984: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_4_gru_1_while_body_3917_rewritten
2019-11-15 11:28:51.580312: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_4_gru_1_while_cond_3916_grad_22231
2019-11-15 11:28:51.580358: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_4_gru_1_while_body_3917_grad_21267
2019-11-15 11:28:51.580953: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_3_gru_1_while_cond_3521_rewritten
2019-11-15 11:28:51.581008: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_3_gru_1_while_body_3522_rewritten
2019-11-15 11:28:51.581339: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_3_gru_1_while_cond_3521_grad_23688
2019-11-15 11:28:51.581385: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_3_gru_1_while_body_3522_grad_22724
2019-11-15 11:28:51.581978: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_2_gru_1_while_cond_3126_rewritten
2019-11-15 11:28:51.582033: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_2_gru_1_while_body_3127_rewritten
2019-11-15 11:28:51.582365: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_2_gru_1_while_cond_3126_grad_25145
2019-11-15 11:28:51.582412: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_2_gru_1_while_body_3127_grad_24181
2019-11-15 11:28:51.583038: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_1_gru_1_while_cond_2731_rewritten
2019-11-15 11:28:51.583094: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_1_gru_1_while_body_2732_rewritten
2019-11-15 11:28:51.583427: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_1_gru_1_while_cond_2731_grad_26602
2019-11-15 11:28:51.583474: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_1_gru_1_while_body_2732_grad_25638
2019-11-15 11:28:51.584068: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_gru_1_while_cond_2333_rewritten
2019-11-15 11:28:51.584123: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_gru_1_while_body_2334_rewritten
2019-11-15 11:28:51.584453: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_gru_1_while_cond_2333_grad_28059
2019-11-15 11:28:51.584499: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_gru_1_while_body_2334_grad_27095
2019-11-15 11:28:51.585091: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: encoder_gru_while_cond_1967_rewritten
2019-11-15 11:28:51.585150: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: encoder_gru_while_body_1968_rewritten
2019-11-15 11:28:51.585481: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: encoder_gru_while_cond_1967_grad_29542
2019-11-15 11:28:51.585527: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: encoder_gru_while_body_1968_grad_28578
WARNING:tensorflow:Entity <function Function._initialize_uninitialized_variables.<locals>.initialize_variables at 0x7f048fe54048> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <function Function._initialize_uninitialized_variables.<locals>.initialize_variables at 0x7f048fe54048>: AttributeError: module 'gast' has no attribute 'Num'
WARNING:tensorflow:Entity <function train_step at 0x7f048fef7488> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <function train_step at 0x7f048fef7488>: AttributeError: module 'gast' has no attribute 'Num'
WARNING:tensorflow:Entity <bound method Encoder.call of <__main__.Encoder object at 0x7f04f802b7b8>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Encoder.call of <__main__.Encoder object at 0x7f04f802b7b8>>: AssertionError: Bad argument number for Name: 3, expecting 4
WARNING:tensorflow:Entity <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>>: AttributeError: module 'gast' has no attribute 'Num'
WARNING:tensorflow:Entity <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>>: AssertionError: Bad argument number for Name: 3, expecting 4
WARNING:tensorflow:Entity <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>>: AttributeError: module 'gast' has no attribute 'Num'
WARNING:tensorflow:Entity <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>>: AssertionError: Bad argument number for Name: 3, expecting 4
WARNING:tensorflow:Entity <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>>: AttributeError: module 'gast' has no attribute 'Num'
WARNING:tensorflow:Entity <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>>: AssertionError: Bad argument number for Name: 3, expecting 4
WARNING:tensorflow:Entity <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>>: AttributeError: module 'gast' has no attribute 'Num'
WARNING:tensorflow:Entity <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>>: AssertionError: Bad argument number for Name: 3, expecting 4
WARNING:tensorflow:Entity <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>>: AttributeError: module 'gast' has no attribute 'Num'
WARNING:tensorflow:Entity <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>>: AssertionError: Bad argument number for Name: 3, expecting 4
WARNING:tensorflow:Entity <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>>: AttributeError: module 'gast' has no attribute 'Num'
WARNING:tensorflow:Entity <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>>: AssertionError: Bad argument number for Name: 3, expecting 4
WARNING:tensorflow:Entity <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>>: AttributeError: module 'gast' has no attribute 'Num'
WARNING:tensorflow:Entity <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>>: AssertionError: Bad argument number for Name: 3, expecting 4
WARNING:tensorflow:Entity <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>>: AttributeError: module 'gast' has no attribute 'Num'
WARNING:tensorflow:Entity <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>>: AssertionError: Bad argument number for Name: 3, expecting 4
WARNING:tensorflow:Entity <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>>: AttributeError: module 'gast' has no attribute 'Num'
WARNING:tensorflow:Entity <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>>: AssertionError: Bad argument number for Name: 3, expecting 4
WARNING:tensorflow:Entity <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>>: AttributeError: module 'gast' has no attribute 'Num'
WARNING:tensorflow:Entity <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>>: AssertionError: Bad argument number for Name: 3, expecting 4
WARNING:tensorflow:Entity <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>>: AttributeError: module 'gast' has no attribute 'Num'
WARNING:tensorflow:Entity <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>>: AssertionError: Bad argument number for Name: 3, expecting 4
WARNING:tensorflow:Entity <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>>: AttributeError: module 'gast' has no attribute 'Num'
WARNING:tensorflow:Entity <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>>: AssertionError: Bad argument number for Name: 3, expecting 4
WARNING:tensorflow:Entity <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>>: AttributeError: module 'gast' has no attribute 'Num'
WARNING:tensorflow:Entity <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>>: AssertionError: Bad argument number for Name: 3, expecting 4
WARNING:tensorflow:Entity <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Decoder.call of <__main__.Decoder object at 0x7f048fe9bac8>>: AttributeError: module 'gast' has no attribute 'Num'
WARNING:tensorflow:Entity <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method BahdanauAttention.call of <__main__.BahdanauAttention object at 0x7f048ff36048>>: AssertionError: Bad argument number for Name: 3, expecting 4
2019-11-15 11:29:06.981905: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: encoder_gru_while_cond_30736
2019-11-15 11:29:06.981976: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: encoder_gru_while_body_30737
2019-11-15 11:29:06.982185: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_gru_1_while_cond_31102
2019-11-15 11:29:06.982210: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_gru_1_while_body_31103
2019-11-15 11:29:06.982395: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_1_gru_1_while_cond_31500
2019-11-15 11:29:06.982418: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_1_gru_1_while_body_31501
2019-11-15 11:29:06.982644: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_2_gru_1_while_cond_31895
2019-11-15 11:29:06.982668: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_2_gru_1_while_body_31896
2019-11-15 11:29:06.982848: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_3_gru_1_while_cond_32290
2019-11-15 11:29:06.982868: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_3_gru_1_while_body_32291
2019-11-15 11:29:06.983048: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_4_gru_1_while_cond_32685
2019-11-15 11:29:06.983070: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_4_gru_1_while_body_32686
2019-11-15 11:29:06.983247: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_5_gru_1_while_cond_33080
2019-11-15 11:29:06.983269: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_5_gru_1_while_body_33081
2019-11-15 11:29:06.983444: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_6_gru_1_while_cond_33475
2019-11-15 11:29:06.983465: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_6_gru_1_while_body_33476
2019-11-15 11:29:06.983641: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_7_gru_1_while_cond_33870
2019-11-15 11:29:06.983663: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_7_gru_1_while_body_33871
2019-11-15 11:29:06.983840: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_8_gru_1_while_cond_34265
2019-11-15 11:29:06.983861: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_8_gru_1_while_body_34266
2019-11-15 11:29:06.984047: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_9_gru_1_while_cond_34660
2019-11-15 11:29:06.984068: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_9_gru_1_while_body_34661
2019-11-15 11:29:06.984253: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_10_gru_1_while_cond_35055
2019-11-15 11:29:06.984274: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_10_gru_1_while_body_35056
2019-11-15 11:29:06.984461: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_11_gru_1_while_cond_35450
2019-11-15 11:29:06.984482: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_11_gru_1_while_body_35451
2019-11-15 11:29:06.984663: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_12_gru_1_while_cond_35845
2019-11-15 11:29:06.984684: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_12_gru_1_while_body_35846
2019-11-15 11:29:06.984868: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_13_gru_1_while_cond_36240
2019-11-15 11:29:06.984889: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_13_gru_1_while_body_36241
2019-11-15 11:29:06.985099: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_13_gru_1_while_cond_36240_rewritten
2019-11-15 11:29:06.985152: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_13_gru_1_while_body_36241_rewritten
2019-11-15 11:29:06.985486: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_13_gru_1_while_cond_36240_grad_37746
2019-11-15 11:29:06.985538: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_13_gru_1_while_body_36241_grad_36782
2019-11-15 11:29:06.986136: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_12_gru_1_while_cond_35845_rewritten
2019-11-15 11:29:06.986192: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_12_gru_1_while_body_35846_rewritten
2019-11-15 11:29:06.986543: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_12_gru_1_while_cond_35845_grad_39344
2019-11-15 11:29:06.986604: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_12_gru_1_while_body_35846_grad_38380
2019-11-15 11:29:06.987199: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_11_gru_1_while_cond_35450_rewritten
2019-11-15 11:29:06.987253: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_11_gru_1_while_body_35451_rewritten
2019-11-15 11:29:06.987617: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_11_gru_1_while_cond_35450_grad_40801
2019-11-15 11:29:06.987663: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_11_gru_1_while_body_35451_grad_39837
2019-11-15 11:29:06.988250: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_10_gru_1_while_cond_35055_rewritten
2019-11-15 11:29:06.988304: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_10_gru_1_while_body_35056_rewritten
2019-11-15 11:29:06.988642: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_10_gru_1_while_cond_35055_grad_42258
2019-11-15 11:29:06.988690: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_10_gru_1_while_body_35056_grad_41294
2019-11-15 11:29:06.989281: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_9_gru_1_while_cond_34660_rewritten
2019-11-15 11:29:06.989336: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_9_gru_1_while_body_34661_rewritten
2019-11-15 11:29:06.989664: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_9_gru_1_while_cond_34660_grad_43715
2019-11-15 11:29:06.989711: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_9_gru_1_while_body_34661_grad_42751
2019-11-15 11:29:06.990302: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_8_gru_1_while_cond_34265_rewritten
2019-11-15 11:29:06.990356: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_8_gru_1_while_body_34266_rewritten
2019-11-15 11:29:06.990726: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_8_gru_1_while_cond_34265_grad_45172
2019-11-15 11:29:06.990773: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_8_gru_1_while_body_34266_grad_44208
2019-11-15 11:29:06.991359: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_7_gru_1_while_cond_33870_rewritten
2019-11-15 11:29:06.991414: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_7_gru_1_while_body_33871_rewritten
2019-11-15 11:29:06.991738: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_7_gru_1_while_cond_33870_grad_46629
2019-11-15 11:29:06.991789: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_7_gru_1_while_body_33871_grad_45665
2019-11-15 11:29:06.992384: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_6_gru_1_while_cond_33475_rewritten
2019-11-15 11:29:06.992437: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_6_gru_1_while_body_33476_rewritten
2019-11-15 11:29:06.992769: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_6_gru_1_while_cond_33475_grad_48086
2019-11-15 11:29:06.992816: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_6_gru_1_while_body_33476_grad_47122
2019-11-15 11:29:06.993413: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_5_gru_1_while_cond_33080_rewritten
2019-11-15 11:29:06.993466: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_5_gru_1_while_body_33081_rewritten
2019-11-15 11:29:06.993798: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_5_gru_1_while_cond_33080_grad_49543
2019-11-15 11:29:06.993845: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_5_gru_1_while_body_33081_grad_48579
2019-11-15 11:29:06.994435: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_4_gru_1_while_cond_32685_rewritten
2019-11-15 11:29:06.994489: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_4_gru_1_while_body_32686_rewritten
2019-11-15 11:29:06.994853: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_4_gru_1_while_cond_32685_grad_51000
2019-11-15 11:29:06.994901: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_4_gru_1_while_body_32686_grad_50036
2019-11-15 11:29:06.995490: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_3_gru_1_while_cond_32290_rewritten
2019-11-15 11:29:06.995544: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_3_gru_1_while_body_32291_rewritten
2019-11-15 11:29:06.995873: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_3_gru_1_while_cond_32290_grad_52457
2019-11-15 11:29:06.995919: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_3_gru_1_while_body_32291_grad_51493
2019-11-15 11:29:06.996511: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_2_gru_1_while_cond_31895_rewritten
2019-11-15 11:29:06.996566: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_2_gru_1_while_body_31896_rewritten
2019-11-15 11:29:06.996894: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_2_gru_1_while_cond_31895_grad_53914
2019-11-15 11:29:06.996941: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_2_gru_1_while_body_31896_grad_52950
2019-11-15 11:29:06.997526: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_1_gru_1_while_cond_31500_rewritten
2019-11-15 11:29:06.997579: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_1_gru_1_while_body_31501_rewritten
2019-11-15 11:29:06.997913: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_1_gru_1_while_cond_31500_grad_55371
2019-11-15 11:29:06.997960: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_1_gru_1_while_body_31501_grad_54407
2019-11-15 11:29:06.998573: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_gru_1_while_cond_31102_rewritten
2019-11-15 11:29:06.998642: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_gru_1_while_body_31103_rewritten
2019-11-15 11:29:06.998970: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_gru_1_while_cond_31102_grad_56828
2019-11-15 11:29:06.999018: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: decoder_gru_1_while_body_31103_grad_55864
2019-11-15 11:29:06.999605: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: encoder_gru_while_cond_30736_rewritten
2019-11-15 11:29:06.999659: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: encoder_gru_while_body_30737_rewritten
2019-11-15 11:29:06.999991: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: encoder_gru_while_cond_30736_grad_58311
2019-11-15 11:29:07.000038: W tensorflow/core/common_runtime/eager/context.cc:371] Added two functions with the same name: encoder_gru_while_body_30737_grad_57347
2019-11-15 11:29:08.719791: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:502] constant folding failed: Invalid argument: Unsupported type: 21
2019-11-15 11:29:13.944649: E tensorflow/core/grappler/optimizers/meta_optimizer.cc:502] constant folding failed: Invalid argument: Unsupported type: 21
2019-11-15 11:29:17.747009: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
Input data
zero :  378
one :  370

Target data
zero :  378
one :  370

15 12
598 598 150 150
Input vocabulary :  311
0 <start>
1 <end>
2 {
3 }
4 public
5 void
6 return
7 throws
8 (
9 )
10 String
11 long
12 int
13 boolean
14 private
15 IOException
16 Exception
17 final
18 protected
19 byte
20 >
21 =
22 <
23 size
24 null
25 ServerName
26 Cell
27 [
28 ]
29 serverName
30 List
31 ExtendedCellBuilder
32 conf
33 true
34 CompletableFuture
35 stop
36 listener
37 inc
38 Connection
39 Path
40 new
41 ==
42 PositionedByteRange
43 name
44 t
45 T
46 model
47 usage
48 Configuration
49 controller
50 tearDown
51 Result
52 result
53 ?
54 ,
55 RpcController
56 ServiceException
57 TEST_UTIL.shutdownMiniCluster
58 key
59 row
60 double
61 Throwable
62 toString
63 server
64 InterruptedException
65 ExecutionException
66 expected
67 System.exit
68 !
69 ByteBuff
70 type
71 TableName
72 Set
73 start
74 Procedure
75 hashCode
76 0
77 msg
78 this
79 why
80 HTableDescriptor
81 1
82 actual
83 tearDownAfterClass
84 Bytes
85 close
86 put
87 val
88 reset
89 count
90 index
91 TableDescriptor
92 limit
93 bytes
94 connection
95 setup
96 value
97 RegionInfo
98 proc
99 i
100 regions
101 Class
102 ReplicationPeerConfig
103 static
104 encodedRegionName
105 message
106 clear
107 b
108 this.row
109 path
110 WAL
111 entry
112 Boolean
113 sn
114 time
115 short
116 position
117 e
118 BlockCache
119 cmp
120 shutdown
121 cell
122 f
123 Chunk
124 tableName
125 timestamp
126 setRow
127 ColumnFamilyDescriptor
128 family
129 Collection
130 env
131 location
132 RegionServerServices
133 getName
134 50
135 Job
136 false
137 exception
138 HConstants.NO_NONCE
139 delta
140 setConf
141 Region
142 region
143 float
144 this.columns
145 +
146 ZKWatcher
147 zkw
148 Void
149 Object
150 ByteBuffer
151 source
152 ClusterMetrics
153 Optional
154 User
155 -
156 pattern
157 ReplicationException
158 TimeRange
159 p
160 ...
161 hris
162 metric
163 c
164 TColumnValue
165 isSetRow
166 err
167 setUpBeforeClass
168 Entry
169 maxVersions
170 V
171 fileName
172 ts
173 timeout
174 compareTo
175 Row
176 n
177 create
178 sync
179 now
180 startTime
181 src
182 TimeUnit
183 unit
184 next
185 task
186 Message
187 param
188 set
189 init
190 offset
191 block
192 FileStatus
193 context
194 len
195 test
196 before
197 qualifier
198 regionInfo
199 seqId
200 QuotaSettings
201 RetriesExhaustedWithDetailsException
202 HStore
203 tn
204 HRegionLocation
205 StoreFileWriter
206 tags
207 failed
208 rpcTimeout
209 2
210 endTime
211 columnFamily
212 BlockType
213 column
214 caching
215 FileSystem
216 this.fs
217 validate
218 org.apache.thrift.TException
219 ExecutorService
220 priority
221 metrics
222 protocol
223 100
224 getConnection
225 this.connection
226 compare
227 getConf
228 CellComparator
229 comparator
230 iv
231 HRegion
232 this.region
233 info
234 Table
235 table
236 CommandLine
237 cmd
238 request
239 throwable
240 Thread
241 job
242 retries
243 header
244 status
245 s
246 queueId
247 reason
248 -1
249 File
250 CellModel
251 setUp
252 hash
253 callable
254 action
255 results
256 DataInputStream
257 regex
258 Order
259 1L
260 enabled
261 append
262 writer
263 WAL.Entry
264 RegionLocations
265 CoprocessorEnvironment
266 getTableName
267 master.getAssignmentManager
268 this.length
269 InetSocketAddress
270 Pattern
271 peerId
272 heapSize
273 MemStoreSize
274 main
275 args
276 clone
277 URL
278 Integer
279 output
280 procId
281 total
282 HRegionInfo
283 handler
284 Filter
285 filter
286 port
287 Admin
288 admin
289 out
290 Mutation
291 a
292 array
293 throw
294 UnsupportedOperationException
295 nonceGroup
296 InvalidProtocolBufferException
297 clazz
298 this.conf
299 cleanup
300 K
301 obj
302 TColumn
303 extends
304 Store
305 filename
306 synchronized
307 initialize
308 after
309 KeeperException
310 C

Target vocabulary :  27
0 <start>
1 MethodDeclaration
2 <end>
3 BlockStmt
4 NameExpr
5 ReturnStmt
6 MethodCallExpr
7 ExpressionStmt
8 FieldAccessExpr
9 ThisExpr
10 AssignExpr
11 NullLiteralExpr
12 IntegerLiteralExpr
13 BooleanLiteralExpr
14 BinaryExpr
15 ClassOrInterfaceType
16 LineComment
17 StringLiteralExpr
18 SuperExpr
19 UnaryExpr
20 ObjectCreationExpr
21 ConditionalExpr
22 EnclosedExpr
23 LongLiteralExpr
24 ThrowStmt
25 ClassExpr
26 SynchronizedStmt
Encoder output shape: (batch size, sequence length, units) (64, 12, 1024)
Encoder Hidden state shape: (batch size, units) (64, 1024)
Attention result shape: (batch size, units) (64, 1024)
Attention weights shape: (batch_size, sequence_length, 1) (64, 12, 1)
Decoder output shape: (batch_size, vocab size) (64, 28)
Epoch 1 Batch 0 Loss 0.8644
Epoch 1 Loss 0.6216
Time taken for 1 epoch 51.35143542289734 sec

Epoch 2 Batch 0 Loss 0.4205
Epoch 2 Loss 0.3699
Time taken for 1 epoch 9.088093042373657 sec

Epoch 3 Batch 0 Loss 0.2951
Epoch 3 Loss 0.2717
Time taken for 1 epoch 8.66976547241211 sec

Epoch 4 Batch 0 Loss 0.2191
Epoch 4 Loss 0.2063
Time taken for 1 epoch 9.120002508163452 sec

Epoch 5 Batch 0 Loss 0.1591
Epoch 5 Loss 0.1592
Time taken for 1 epoch 8.6551353931427 sec

Epoch 6 Batch 0 Loss 0.1265
Epoch 6 Loss 0.1347
Time taken for 1 epoch 9.09648084640503 sec

Epoch 7 Batch 0 Loss 0.1103
Epoch 7 Loss 0.1210
Time taken for 1 epoch 8.643818616867065 sec

Epoch 8 Batch 0 Loss 0.0920
Epoch 8 Loss 0.1099
Time taken for 1 epoch 9.053190469741821 sec

Epoch 9 Batch 0 Loss 0.0906
Epoch 9 Loss 0.0976
Time taken for 1 epoch 8.629469394683838 sec

Epoch 10 Batch 0 Loss 0.0699
Epoch 10 Loss 0.0892
Time taken for 1 epoch 9.056084394454956 sec

Epoch 11 Batch 0 Loss 0.0682
Epoch 11 Loss 0.0823
Time taken for 1 epoch 8.648094415664673 sec

Epoch 12 Batch 0 Loss 0.0668
Epoch 12 Loss 0.0800
Time taken for 1 epoch 9.045899629592896 sec

Epoch 13 Batch 0 Loss 0.0590
Epoch 13 Loss 0.0832
Time taken for 1 epoch 8.627259969711304 sec

Epoch 14 Batch 0 Loss 0.0604
Epoch 14 Loss 0.0732
Time taken for 1 epoch 9.051997900009155 sec

Epoch 15 Batch 0 Loss 0.0586
Epoch 15 Loss 0.0669
Time taken for 1 epoch 9.083398818969727 sec

Avg of BLEU :  0.6450020000000004
Accuracy :  50.66666666666667
