Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-16 17:19:07.946084: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-16 17:19:07.958719: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-16 17:19:07.963198: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xea59900 executing computations on platform Host. Devices:
2019-07-16 17:19:07.963264: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
glassfish-code
zero :  25742
one :  13729
glassfish-AST
zero :  25742
one :  13729
glassfish-CAST
zero :  25742
one :  13729
glassfish-CAST_s
zero :  25742
one :  13729
Loaded model from disk
glassfish-code
glassfish-AST
glassfish-CAST
glassfish-CAST_s


207 207
287 287
204 204
223 223

addContentIfAbsent //appserver//appclient//server//core//src//main//java//org//glassfish//appclient//server//core//jws//AppClientHTTPAdapter.java
addConstraint //appserver//persistence//cmp//support-sqlstore//src//main//java//com//sun//jdo//spi//persistence//support//sqlstore//sql//RetrieveDescImpl.java
duplicate code count : 
2
duplicate AST count : 
0
duplicate CAST count : 
0
addContentIfAbsent //appserver//appclient//server//core//src//main//java//org//glassfish//appclient//server//core//jws//AppClientHTTPAdapter.java
duplicate CAST_s count : 
1

code,AST,CAST,CAST_s
18
code,CAST,CAST_s
57
code,AST,CAST_s
31
code,AST,CAST
34
AST,CAST,CAST_s
28
CAST,CAST_s
93
code,CAST
94
AST,CAST
69
AST,CAST_s
66
code,AST
71
code,CAST_s
90

Test accuracy: 91.49897330595482

test_zero :  1218

test_one :  1217

choose_zero :  1259

choose_one :  1176

F1score :  0.9134977016297534

AUC : 0.9682737572404079

Confusion Matrix1
[[1135   83]
 [ 124 1093]]
True label 0
0.9318555008210181  
0.06814449917898194  
True label 1
0.1018898931799507  
0.8981101068200493  

Test accuracy: 85.64282141070535

test_zero :  1000

test_one :  999

choose_zero :  989

choose_one :  1010

F1score :  0.8571428571428571

AUC : 0.9293478478478477

Confusion Matrix2
[[851 149]
 [138 861]]
True label 0
0.851  
0.149  
True label 1
0.13813813813813813  
0.8618618618618619  

Test accuracy: 91.86278420422816

test_zero :  1254

test_one :  1253

choose_zero :  1254

choose_one :  1253

F1score :  0.9185953711093376

AUC : 0.9724912204330023

Confusion Matrix3
[[1152  102]
 [ 102 1151]]
True label 0
0.9186602870813397  
0.08133971291866028  
True label 1
0.08140462889066241  
0.9185953711093376  

Test accuracy: 90.7353552139593

test_zero :  1204

test_one :  1203

choose_zero :  1187

choose_one :  1220

F1score :  0.9079653322327694

AUC : 0.9647041035285541

Confusion Matrix4
[[1084  120]
 [ 103 1100]]
True label 0
0.9003322259136213  
0.09966777408637874  
True label 1
0.085619285120532  
0.914380714879468  
