Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-16 17:17:40.702182: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-16 17:17:40.717831: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-16 17:17:40.733467: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x1e673970 executing computations on platform Host. Devices:
2019-07-16 17:17:40.733543: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
hbase-code
zero :  26081
one :  23172
hbase-AST
zero :  26081
one :  23172
hbase-CAST
zero :  26081
one :  23172
hbase-CAST_s
zero :  26081
one :  23172
Loaded model from disk
hbase-code
hbase-AST
hbase-CAST
hbase-CAST_s


260 260
394 394
364 364
348 348

toJSON //hbase-server//src//main//java//org//apache//hadoop//hbase//io//hfile//BlockCacheUtil.java
processFirstDataBlock //hbase-server//src//main//java//org//apache//hadoop//hbase//io//hfile//HFileReaderImpl.java
duplicate code count : 
2
rpcCall //hbase-client//src//main//java//org//apache//hadoop//hbase//client//HBaseAdmin.java
add //hbase-server//src//main//java//org//apache//hadoop//hbase//constraint//Constraints.java
duplicate AST count : 
2
toJSON //hbase-server//src//main//java//org//apache//hadoop//hbase//io//hfile//BlockCacheUtil.java
processFirstDataBlock //hbase-server//src//main//java//org//apache//hadoop//hbase//io//hfile//HFileReaderImpl.java
duplicate CAST count : 
2
delete //hbase-procedure//src//main//java//org//apache//hadoop//hbase//procedure2//store//ProcedureStoreTracker.java
toJSON //hbase-server//src//main//java//org//apache//hadoop//hbase//io//hfile//BlockCacheUtil.java
duplicate CAST_s count : 
2

code,AST,CAST,CAST_s
44
code,CAST,CAST_s
109
code,AST,CAST_s
54
code,AST,CAST
67
AST,CAST,CAST_s
69
CAST,CAST_s
180
code,CAST
157
AST,CAST
121
AST,CAST_s
118
code,AST
98
code,CAST_s
141

Test accuracy: 92.47467438494935

test_zero :  1727

test_one :  1728

choose_zero :  1751

choose_one :  1704

F1score :  0.9242424242424242

AUC : 0.9741868660061336

Confusion Matrix1
[[1609  118]
 [ 142 1586]]
True label 0
0.931673422119282  
0.06832657788071801  
True label 1
0.08217592592592593  
0.9178240740740741  

Test accuracy: 82.62020291133658

test_zero :  1133

test_one :  1134

choose_zero :  1105

choose_one :  1162

F1score :  0.8283972125435539

AUC : 0.9179450538673841

Confusion Matrix2
[[922 211]
 [183 951]]
True label 0
0.8137687555163283  
0.18623124448367168  
True label 1
0.16137566137566137  
0.8386243386243386  

Test accuracy: 90.93851132686083

test_zero :  2008

test_one :  2009

choose_zero :  2092

choose_one :  1925

F1score :  0.9074733096085409

AUC : 0.9685060157577753

Confusion Matrix3
[[1868  140]
 [ 224 1785]]
True label 0
0.9302788844621513  
0.0697211155378486  
True label 1
0.11149825783972125  
0.8885017421602788  

Test accuracy: 90.23294976143698

test_zero :  1781

test_one :  1782

choose_zero :  1683

choose_one :  1880

F1score :  0.9049699617695248

AUC : 0.9662915259022316

Confusion Matrix4
[[1558  223]
 [ 125 1657]]
True label 0
0.8747894441325098  
0.12521055586749016  
True label 1
0.07014590347923681  
0.9298540965207632  
