Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-16 17:18:30.131204: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-16 17:18:30.143009: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-16 17:18:30.145442: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x12760480 executing computations on platform Host. Devices:
2019-07-16 17:18:30.145485: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
hbase-code
zero :  26081
one :  23172
hbase-AST
zero :  26081
one :  23172
hbase-CAST
zero :  26081
one :  23172
hbase-CAST_s
zero :  26081
one :  23172
Loaded model from disk
hbase-code
hbase-AST
hbase-CAST
hbase-CAST_s


265 265
364 364
346 346
334 334

isLegalTableQualifierName //hbase-common//src//main//java//org//apache//hadoop//hbase//TableName.java
duplicate code count : 
1
createTableDescriptor //hbase-server//src//test//java//org//apache//hadoop//hbase//HBaseTestingUtility.java
run //hbase-server//src//test//java//org//apache//hadoop//hbase//master//procedure//MasterProcedureSchedulerPerformanceEvaluation.java
duplicate AST count : 
2
applyToMemStore //hbase-server//src//main//java//org//apache//hadoop//hbase//regionserver//HRegion.java
duplicate CAST count : 
1
applyToMemStore //hbase-server//src//main//java//org//apache//hadoop//hbase//regionserver//HRegion.java
duplicate CAST_s count : 
1

code,AST,CAST,CAST_s
37
code,CAST,CAST_s
92
code,AST,CAST_s
46
code,AST,CAST
61
AST,CAST,CAST_s
61
CAST,CAST_s
160
code,CAST
152
AST,CAST
116
AST,CAST_s
98
code,AST
97
code,CAST_s
126

Test accuracy: 92.46088193456615

test_zero :  1757

test_one :  1758

choose_zero :  1744

choose_one :  1771

F1score :  0.9249079059223577

AUC : 0.9754890724765491

Confusion Matrix1
[[1618  139]
 [ 126 1632]]
True label 0
0.9208878770631759  
0.07911212293682413  
True label 1
0.07167235494880546  
0.9283276450511946  

Test accuracy: 84.98969072164948

test_zero :  1212

test_one :  1213

choose_zero :  1222

choose_one :  1203

F1score :  0.8493377483443709

AUC : 0.9309080124830289

Confusion Matrix2
[[1035  177]
 [ 187 1026]]
True label 0
0.8539603960396039  
0.14603960396039603  
True label 1
0.15416323165704865  
0.8458367683429514  

Test accuracy: 91.60397961659791

test_zero :  2060

test_one :  2061

choose_zero :  2048

choose_one :  2073

F1score :  0.9163038219641993

AUC : 0.9731438692688534

Confusion Matrix3
[[1881  179]
 [ 167 1894]]
True label 0
0.9131067961165048  
0.08689320388349514  
True label 1
0.08102862688015526  
0.9189713731198448  

Test accuracy: 90.84680734447794

test_zero :  1824

test_one :  1825

choose_zero :  1978

choose_one :  1671

F1score :  0.9044622425629292

AUC : 0.9696105203076184

Confusion Matrix4
[[1734   90]
 [ 244 1581]]
True label 0
0.9506578947368421  
0.049342105263157895  
True label 1
0.1336986301369863  
0.8663013698630136  
