Using TensorFlow backend.
1
name
Label 1 :  4404
Label 0 :  6129

2
string
Label 1 :  6079
Label 0 :  10119

3
public
Label 1 :  8930
Label 0 :  15513

4
if
Label 1 :  6331
Label 0 :  5523

5
return
Label 1 :  7162
Label 0 :  12423

6
get
Label 1 :  7552
Label 0 :  11231

7
null
Label 1 :  5298
Label 0 :  4162

8
void
Label 1 :  6222
Label 0 :  8828

9
new
Label 1 :  4264
Label 0 :  3498

10
class
Label 1 :  2554
Label 0 :  2405

11
object
Label 1 :  3061
Label 0 :  2208

12
resource
Label 1 :  1805
Label 0 :  1667

13
set
Label 1 :  3948
Label 0 :  5198

14
1
Label 1 :  1799
Label 0 :  1777

15
0
Label 1 :  2490
Label 0 :  2020

16
ejb
Label 1 :  1252
Label 0 :  1604

17
connection
Label 1 :  2020
Label 0 :  994
keyword!

18
context
Label 1 :  2213
Label 0 :  1220

19
descriptor
Label 1 :  935
Label 0 :  1876

20
value
Label 1 :  1441
Label 0 :  2103

21
type
Label 1 :  1707
Label 0 :  1863

22
int
Label 1 :  5242
Label 0 :  5060

23
test
Label 1 :  1120
Label 0 :  1790

24
boolean
Label 1 :  2344
Label 0 :  3345

25
property
Label 1 :  562
Label 0 :  1061

26
i
Label 1 :  12774
Label 0 :  21038

27
method
Label 1 :  904
Label 0 :  779

28
is
Label 1 :  5583
Label 0 :  7784

29
id
Label 1 :  7815
Label 0 :  10263

30
field
Label 1 :  443
Label 0 :  941

31
for
Label 1 :  2557
Label 0 :  2824

32
message
Label 1 :  1476
Label 0 :  1037

33
else
Label 1 :  2343
Label 0 :  1424

34
list
Label 1 :  1362
Label 0 :  1792

35
2
Label 1 :  1021
Label 0 :  1249

36
result
Label 1 :  1467
Label 0 :  899

37
final
Label 1 :  1148
Label 0 :  1241

38
pool
Label 1 :  569
Label 0 :  793

39
info
Label 1 :  1281
Label 0 :  791

40
config
Label 1 :  879
Label 0 :  1153

41
private
Label 1 :  2625
Label 0 :  3039

42
to
Label 1 :  5121
Label 0 :  6212

43
true
Label 1 :  1692
Label 0 :  1441

44
map
Label 1 :  1127
Label 0 :  1297

45
file
Label 1 :  735
Label 0 :  573

46
data
Label 1 :  1095
Label 0 :  1465

47
table
Label 1 :  641
Label 0 :  883

48
false
Label 1 :  1521
Label 0 :  1405

49
bean
Label 1 :  869
Label 0 :  983

50
app
Label 1 :  1642
Label 0 :  2026

51
node
Label 1 :  160
Label 0 :  471

52
element
Label 1 :  695
Label 0 :  880

53
module
Label 1 :  665
Label 0 :  628

54
system.out.println
Label 1 :  980
Label 0 :  985

55
factory
Label 1 :  1015
Label 0 :  655

56
source
Label 1 :  2270
Label 0 :  2910

57
count
Label 1 :  641
Label 0 :  616

58
local
Label 1 :  830
Label 0 :  666

59
key
Label 1 :  783
Label 0 :  767

60
target
Label 1 :  441
Label 0 :  632

61
instance
Label 1 :  1188
Label 0 :  1476

62
in
Label 1 :  10696
Label 0 :  16009

63
service
Label 1 :  684
Label 0 :  808

64
desc
Label 1 :  1183
Label 0 :  2713

65
create
Label 1 :  2033
Label 0 :  1085

66
manager
Label 1 :  940
Label 0 :  710

67
form
Label 1 :  224
Label 0 :  544

68
connector
Label 1 :  673
Label 0 :  551

69
resources
Label 1 :  454
Label 0 :  492

70
work
Label 1 :  408
Label 0 :  426

71
debug
Label 1 :  664
Label 0 :  682

72
of
Label 1 :  1447
Label 0 :  1516

73
jndi
Label 1 :  386
Label 0 :  460

74
handler
Label 1 :  474
Label 0 :  397

75
msg
Label 1 :  527
Label 0 :  420

76
status
Label 1 :  574
Label 0 :  409

77
impl
Label 1 :  861
Label 0 :  859

78
action
Label 1 :  1263
Label 0 :  946

79
java
Label 1 :  1421
Label 0 :  816

80
transaction
Label 1 :  934
Label 0 :  427
keyword!

81
and
Label 1 :  1824
Label 0 :  1716

82
report
Label 1 :  211
Label 0 :  630

83
add
Label 1 :  1709
Label 0 :  1900

84
server
Label 1 :  566
Label 0 :  754

85
ref
Label 1 :  745
Label 0 :  1264

86
with
Label 1 :  688
Label 0 :  761

87
logger.log
Label 1 :  1227
Label 0 :  254
keyword!

88
bundle
Label 1 :  337
Label 0 :  457

89
url
Label 1 :  515
Label 0 :  261

90
web
Label 1 :  261
Label 0 :  531

91
application
Label 1 :  515
Label 0 :  521

92
code
Label 1 :  582
Label 0 :  491

93
security
Label 1 :  558
Label 0 :  476

94
properties
Label 1 :  585
Label 0 :  514

95
container
Label 1 :  489
Label 0 :  497

96
loader
Label 1 :  519
Label 0 :  265

97
equals
Label 1 :  1261
Label 0 :  1448

98
3
Label 1 :  601
Label 0 :  551

99
jms
Label 1 :  233
Label 0 :  200

100
client
Label 1 :  530
Label 0 :  509


Exception keyword :  ['connection', 'transaction', 'logger.log']
Label : 1, file exist.  2581
Label : 1, file doesn't exist.  10198
Label : 0, file exist.  1023
Label : 0, file doesn't exist.  20094

