Using TensorFlow backend.
1
public
Label 1 :  15712
Label 0 :  12900

2
return
Label 1 :  9204
Label 0 :  12103

3
new
Label 1 :  10022
Label 0 :  3508

4
if
Label 1 :  10147
Label 0 :  5804

5
void
Label 1 :  13551
Label 0 :  4794

6
null
Label 1 :  6863
Label 0 :  4374

7
0
Label 1 :  6636
Label 0 :  2940

8
int
Label 1 :  5200
Label 0 :  3919

9
String
Label 1 :  5691
Label 0 :  3132

10
byte
Label 1 :  3770
Label 0 :  2362

11
final
Label 1 :  4536
Label 0 :  1914

12
i
Label 1 :  21401
Label 0 :  16762

13
1
Label 1 :  5689
Label 0 :  1774

14
boolean
Label 1 :  3204
Label 0 :  3576

15
true
Label 1 :  3703
Label 0 :  1509

16
for
Label 1 :  5228
Label 0 :  1595

17
long
Label 1 :  2612
Label 0 :  1800

18
assertEquals
Label 1 :  2334
Label 0 :  445
keyword!

19
false
Label 1 :  2715
Label 0 :  1400

20
tableName
Label 1 :  2801
Label 0 :  827

21
List
Label 1 :  3673
Label 0 :  1591

22
Bytes.toBytes
Label 1 :  1746
Label 0 :  308
keyword!

23
else
Label 1 :  2182
Label 0 :  1061

24
private
Label 1 :  3380
Label 0 :  1903

25
conf
Label 1 :  2239
Label 0 :  602

26
assertTrue
Label 1 :  1771
Label 0 :  282
keyword!

27
value
Label 1 :  2375
Label 0 :  1711

28
2
Label 1 :  3386
Label 0 :  838
keyword!

29
Path
Label 1 :  1935
Label 0 :  282
keyword!

30
table
Label 1 :  5139
Label 0 :  1900

31
row
Label 1 :  2178
Label 0 :  830

32
result
Label 1 :  1930
Label 0 :  701

33
this
Label 1 :  2544
Label 0 :  4734

34
ByteBuffer
Label 1 :  834
Label 0 :  1053

35
protected
Label 1 :  1542
Label 0 :  987

36
TableName
Label 1 :  3236
Label 0 :  1060

37
get
Label 1 :  11538
Label 0 :  5747

38
Put
Label 1 :  1376
Label 0 :  192
keyword!

39
LOG.info
Label 1 :  1543
Label 0 :  214
keyword!

40
Cell
Label 1 :  1942
Label 0 :  988

41
lastComparison
Label 1 :  0
Label 0 :  159

42
family
Label 1 :  1149
Label 0 :  372

43
region
Label 1 :  2408
Label 0 :  668

44
3
Label 1 :  1971
Label 0 :  435
keyword!

45
Configuration
Label 1 :  2565
Label 0 :  560
keyword!

46
case
Label 1 :  569
Label 0 :  242

47
ArrayList
Label 1 :  1414
Label 0 :  617

48
Override
Label 1 :  1273
Label 0 :  116
keyword!

49
ServerName
Label 1 :  1037
Label 0 :  567

50
break
Label 1 :  794
Label 0 :  289

51
RegionInfo
Label 1 :  1721
Label 0 :  555

52
sb.append
Label 1 :  67
Label 0 :  264

53
put
Label 1 :  3047
Label 0 :  541
keyword!

54
size
Label 1 :  1778
Label 0 :  583

55
KeyValue
Label 1 :  675
Label 0 :  306

56
to
Label 1 :  10300
Label 0 :  3862

57
Object
Label 1 :  1177
Label 0 :  864

58
e
Label 1 :  21390
Label 0 :  16719

59
fs
Label 1 :  1941
Label 0 :  803

60
Scan
Label 1 :  1687
Label 0 :  434

61
s
Label 1 :  20325
Label 0 :  14824

62
while
Label 1 :  1368
Label 0 :  193
keyword!

63
c
Label 1 :  20902
Label 0 :  16041

64
name
Label 1 :  1788
Label 0 :  809

65
key
Label 1 :  779
Label 0 :  473

66
FAMILY
Label 1 :  1039
Label 0 :  102
keyword!

67
Map
Label 1 :  1661
Label 0 :  655

68
p
Label 1 :  21182
Label 0 :  16393

69
cell
Label 1 :  711
Label 0 :  478

70
Result
Label 1 :  1965
Label 0 :  359
keyword!

71
instanceof
Label 1 :  720
Label 0 :  486

72
a
Label 1 :  20712
Label 0 :  15331

73
scan
Label 1 :  1392
Label 0 :  354

74
TableName.valueOf
Label 1 :  1222
Label 0 :  128
keyword!

75
Table
Label 1 :  5378
Label 0 :  1764

76
LOG.debug
Label 1 :  904
Label 0 :  152
keyword!

77
in
Label 1 :  14909
Label 0 :  9578

78
request
Label 1 :  834
Label 0 :  121
keyword!

79
count
Label 1 :  671
Label 0 :  207

80
build
Label 1 :  1386
Label 0 :  437

81
iprot
Label 1 :  476
Label 0 :  2
keyword!

82
b
Label 1 :  20005
Label 0 :  15255

83
r
Label 1 :  21092
Label 0 :  16068

84
offset
Label 1 :  219
Label 0 :  417

85
run
Label 1 :  1593
Label 0 :  181
keyword!

86
path
Label 1 :  489
Label 0 :  132

87
Get
Label 1 :  1089
Label 0 :  166
keyword!

88
t
Label 1 :  21332
Label 0 :  16700

89
qualifier
Label 1 :  568
Label 0 :  234

90
length
Label 1 :  1186
Label 0 :  922

91
Void
Label 1 :  614
Label 0 :  242

92
args
Label 1 :  890
Label 0 :  770

93
10
Label 1 :  1801
Label 0 :  341
keyword!

94
LOG.warn
Label 1 :  840
Label 0 :  109
keyword!

95
the
Label 1 :  1007
Label 0 :  488

96
4
Label 1 :  1209
Label 0 :  313

97
Fields
Label 1 :  506
Label 0 :  672

98
regions
Label 1 :  634
Label 0 :  182

99
5
Label 1 :  1114
Label 0 :  259
keyword!

100
controller
Label 1 :  531
Label 0 :  131
keyword!


Exception keyword :  ['assertEquals', 'Bytes.toBytes', 'assertTrue', '2', 'Path', 'Put', 'LOG.info', '3', 'Configuration', 'Override', 'put', 'while', 'FAMILY', 'Result', 'TableName.valueOf', 'LOG.debug', 'request', 'iprot', 'run', 'Get', '10', 'LOG.warn', '5', 'controller']
Label : 1, file exist.  10290
Label : 1, file doesn't exist.  11148
Label : 0, file exist.  2216
Label : 0, file doesn't exist.  14642

