Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-05-04 11:46:55.175381: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-05-04 11:46:55.184567: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-05-04 11:46:55.186745: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xe3e5da0 executing computations on platform Host. Devices:
2019-05-04 11:46:55.186806: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
Loaded model from disk
hbase-function_AST
hbase-original_code

['io']
Label : 1, file exist.  964
Label : 1, file doesn't exist.  744
Label : 0, file exist.  565
Label : 0, file doesn't exist.  1139

AST1_code1 : 999
AST1_code0 : 198
AST0_code1 : 133
AST0_code0 : 792

ASTT_codeT :  1691
ASTT_codeF :  91
ASTF_codeT :  252
ASTF_codeF :  88

fileT_ASTT_codeT :  804
fileT_ASTT_codeF :  39
fileT_ASTF_codeT :  119
fileT_ASTF_codeF :  41

fileF_ASTT_codeT :  887
fileF_ASTT_codeF :  52
fileF_ASTF_codeT :  133
fileF_ASTF_codeF :  47

fileT_AST1_code1 :  583
fileT_AST1_code0 :  79
fileT_AST0_code1 :  67
fileT_AST0_code0 :  274

fileF_AST1_code1 :  416
fileF_AST1_code0 :  119
fileF_AST0_code1 :  66
fileF_AST0_code0 :  518


Test accuracy: 84.01453224341508

test_zero :  1101

test_one :  1101

choose_zero :  979

choose_one :  1223

F1score :  0.8485370051635113

AUC : 0.922674952421257

Confusion Matrix1
[[864 237]
 [115 986]]
True label 0
0.784741144414169  
0.21525885558583105  
True label 1
0.1044504995458674  
0.8955495004541326  

Test accuracy: 91.70574443141852

test_zero :  1704

test_one :  1708

choose_zero :  1767

choose_one :  1645

F1score :  0.9155979719654043

AUC : 0.9682206971336214

Confusion Matrix2
[[1594  110]
 [ 173 1535]]
True label 0
0.9354460093896714  
0.06455399061032864  
True label 1
0.101288056206089  
0.8987119437939111  
