Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-09-18 14:26:59.508293: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-09-18 14:26:59.516845: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099840000 Hz
2019-09-18 14:26:59.518914: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6f8c0b0 executing computations on platform Host. Devices:
2019-09-18 14:26:59.518952: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
Standard data
zero :  1744
one :  1716

First data
zero :  1744
one :  1716

hbase-AST
After set document size of train data, the number of zero and one label data :  1567 1547
After set document size of test data, the number of zero and one label data :  177 168

Sentence length Average : 9

Under 10 : 1858
Over 10, Under 30 : 1572
Over 30, Under 100 : 29
Over 100, Under 150 : 0
Over 150, Under 200 : 0
Over 200, Under 400 : 0
Over 400 : 0

After balance out data.
hbase-AST

Sentence length Average : 9

Under 10 : 1858
Over 10, Under 30 : 1572
Over 30, Under 100 : 29
Over 100, Under 150 : 0
Over 150, Under 200 : 0
Over 200, Under 400 : 0
Over 400 : 0

Loaded model from disk
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 39, 200)      0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 39, 200)      0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            258         dropout_3[0][0]                  
==================================================================================================
Total params: 135,938
Trainable params: 135,938
Non-trainable params: 0
__________________________________________________________________________________________________
(345, 39, 200)

0~10

Test accuracy: 91.48936170212765

data size :  3208

test data size :  94

zero :  1614

one :  1594

train_zero :  1567

train_one :  1547

test_zero :  47

test_one :  47

choose_zero :  45

choose_one :  49

F1score :  0.9166666666666666

AUC :  0.9660479855138072

Confusion Matrix
[[42  5]
 [ 3 44]]
True label 0
0.8936170212765957  
0.10638297872340426  
True label 1
0.06382978723404255  
0.9361702127659575  

10~20

Test accuracy: 88.70967741935483

data size :  3238

test data size :  124

zero :  1634

one :  1604

train_zero :  1567

train_one :  1547

test_zero :  67

test_one :  57

choose_zero :  59

choose_one :  65

F1score :  0.8852459016393444

AUC :  0.9536527886881383

Confusion Matrix
[[56 11]
 [ 3 54]]
True label 0
0.835820895522388  
0.16417910447761194  
True label 1
0.05263157894736842  
0.9473684210526315  

20~30

Test accuracy: 82.05128205128204

data size :  3231

test data size :  117

zero :  1625

one :  1606

train_zero :  1567

train_one :  1547

test_zero :  58

test_one :  59

choose_zero :  51

choose_one :  66

F1score :  0.832

AUC :  0.8892460549386324

Confusion Matrix
[[44 14]
 [ 7 52]]
True label 0
0.7586206896551724  
0.2413793103448276  
True label 1
0.11864406779661017  
0.8813559322033898  

30~40

Test accuracy: 100.0

data size :  3124

test data size :  10

zero :  1572

one :  1552

train_zero :  1567

train_one :  1547

test_zero :  5

test_one :  5

choose_zero :  5

choose_one :  5

F1score :  1.0

AUC :  1.0

Confusion Matrix
[[5 0]
 [0 5]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

40~50

50~60

60~70

70~80

80~90

90~100

100~110

110~120

120~130

130~140

140~150

150~160

160~170

170~180

180~190

190~200

200~210

210~220

220~230

230~240

240~250

250~260

260~270

270~280

280~290

290~300

300~310

310~320

320~330

330~340

340~350

350~360

360~370

370~380

380~390

390~400

400~410
