Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-09-18 14:23:09.116748: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-09-18 14:23:09.145462: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-09-18 14:23:09.156749: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x9e52200 executing computations on platform Host. Devices:
2019-09-18 14:23:09.156799: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
/home/2014313303/.local/lib/python3.5/site-packages/sklearn/metrics/ranking.py:651: UndefinedMetricWarning: No positive samples in y_true, true positive value should be meaningless
  UndefinedMetricWarning)
Standard data
zero :  5354
one :  5259

First data
zero :  5354
one :  5259

hbase-CAST
After set document size of train data, the number of zero and one label data :  4810 4742
After set document size of test data, the number of zero and one label data :  543 517

Sentence length Average : 80

Under 10 : 798
Over 10, Under 30 : 1528
Over 30, Under 100 : 4548
Over 100, Under 150 : 2325
Over 150, Under 200 : 1132
Over 200, Under 400 : 280
Over 400 : 1

After balance out data.
hbase-CAST

Sentence length Average : 80

Under 10 : 798
Over 10, Under 30 : 1528
Over 30, Under 100 : 4548
Over 100, Under 150 : 2325
Over 150, Under 200 : 1132
Over 200, Under 400 : 280
Over 400 : 1

Loaded model from disk
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 422, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 422, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            258         dropout_3[0][0]                  
==================================================================================================
Total params: 135,938
Trainable params: 135,938
Non-trainable params: 0
__________________________________________________________________________________________________
(1060, 422, 200)

0~10

Test accuracy: 91.76470588235294

data size :  9637

test data size :  85

zero :  4851

one :  4786

train_zero :  4810

train_one :  4742

test_zero :  41

test_one :  44

choose_zero :  40

choose_one :  45

F1score :  0.9213483146067416

AUC :  0.9539911308203991

Confusion Matrix
[[37  4]
 [ 3 41]]
True label 0
0.9024390243902439  
0.0975609756097561  
True label 1
0.06818181818181818  
0.9318181818181818  

10~20

Test accuracy: 81.42857142857143

data size :  9692

test data size :  140

zero :  4889

one :  4803

train_zero :  4810

train_one :  4742

test_zero :  79

test_one :  61

choose_zero :  91

choose_one :  49

F1score :  0.7636363636363637

AUC :  0.9099398215397385

Confusion Matrix
[[72  7]
 [19 42]]
True label 0
0.9113924050632911  
0.08860759493670886  
True label 1
0.3114754098360656  
0.6885245901639344  

20~30

Test accuracy: 84.1880341880342

data size :  9786

test data size :  234

zero :  4942

one :  4844

train_zero :  4810

train_one :  4742

test_zero :  132

test_one :  102

choose_zero :  155

choose_one :  79

F1score :  0.7955801104972375

AUC :  0.9056001188354129

Confusion Matrix
[[125   7]
 [ 30  72]]
True label 0
0.946969696969697  
0.05303030303030303  
True label 1
0.29411764705882354  
0.7058823529411765  

30~40

Test accuracy: 83.78378378378379

data size :  9700

test data size :  148

zero :  4886

one :  4814

train_zero :  4810

train_one :  4742

test_zero :  76

test_one :  72

choose_zero :  88

choose_one :  60

F1score :  0.8181818181818182

AUC :  0.9036915204678363

Confusion Matrix
[[70  6]
 [18 54]]
True label 0
0.9210526315789473  
0.07894736842105263  
True label 1
0.25  
0.75  

40~50

Test accuracy: 81.29496402877699

data size :  9691

test data size :  139

zero :  4875

one :  4816

train_zero :  4810

train_one :  4742

test_zero :  65

test_one :  74

choose_zero :  71

choose_one :  68

F1score :  0.8169014084507041

AUC :  0.901039501039501

Confusion Matrix
[[55 10]
 [16 58]]
True label 0
0.8461538461538461  
0.15384615384615385  
True label 1
0.21621621621621623  
0.7837837837837838  

50~60

Test accuracy: 74.60317460317461

data size :  9678

test data size :  126

zero :  4870

one :  4808

train_zero :  4810

train_one :  4742

test_zero :  60

test_one :  66

choose_zero :  70

choose_one :  56

F1score :  0.7377049180327868

AUC :  0.8378787878787879

Confusion Matrix
[[49 11]
 [21 45]]
True label 0
0.8166666666666667  
0.18333333333333332  
True label 1
0.3181818181818182  
0.6818181818181818  

60~70

Test accuracy: 75.55555555555556

data size :  9642

test data size :  90

zero :  4848

one :  4794

train_zero :  4810

train_one :  4742

test_zero :  38

test_one :  52

choose_zero :  50

choose_one :  40

F1score :  0.7608695652173914

AUC :  0.854757085020243

Confusion Matrix
[[33  5]
 [17 35]]
True label 0
0.868421052631579  
0.13157894736842105  
True label 1
0.3269230769230769  
0.6730769230769231  

70~80

Test accuracy: 76.11940298507463

data size :  9619

test data size :  67

zero :  4842

one :  4777

train_zero :  4810

train_one :  4742

test_zero :  32

test_one :  35

choose_zero :  36

choose_one :  31

F1score :  0.7575757575757576

AUC :  0.9017857142857144

Confusion Matrix
[[26  6]
 [10 25]]
True label 0
0.8125  
0.1875  
True label 1
0.2857142857142857  
0.7142857142857143  

80~90

Test accuracy: 89.65517241379311

data size :  9581

test data size :  29

zero :  4828

one :  4753

train_zero :  4810

train_one :  4742

test_zero :  18

test_one :  11

choose_zero :  19

choose_one :  10

F1score :  0.8571428571428572

AUC :  0.9494949494949495

Confusion Matrix
[[17  1]
 [ 2  9]]
True label 0
0.9444444444444444  
0.05555555555555555  
True label 1
0.18181818181818182  
0.8181818181818182  

90~100

Test accuracy: 100.0

data size :  9554

test data size :  2

zero :  4812

one :  4742

train_zero :  4810

train_one :  4742

test_zero :  2

test_one :  0

choose_zero :  2

choose_one :  0

F1score :  0.0

AUC :  nan

Confusion Matrix
[[2]]
True label 0
1.0  
 

100~110

110~120

120~130

130~140

140~150

150~160

160~170

170~180

180~190

190~200

200~210

210~220

220~230

230~240

240~250

250~260

260~270

270~280

280~290

290~300

300~310

310~320

320~330

330~340

340~350

350~360

360~370

370~380

380~390

390~400

400~410
