Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-09-18 14:27:10.925930: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-09-18 14:27:10.933256: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099840000 Hz
2019-09-18 14:27:10.935770: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x8454580 executing computations on platform Host. Devices:
2019-09-18 14:27:10.935808: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
Standard data
zero :  1744
one :  1716

First data
zero :  1744
one :  1716

hbase-CAST
After set document size of train data, the number of zero and one label data :  1567 1547
After set document size of test data, the number of zero and one label data :  177 168

Sentence length Average : 24

Under 10 : 768
Over 10, Under 30 : 1467
Over 30, Under 100 : 1224
Over 100, Under 150 : 0
Over 150, Under 200 : 0
Over 200, Under 400 : 0
Over 400 : 0

After balance out data.
hbase-CAST

Sentence length Average : 24

Under 10 : 768
Over 10, Under 30 : 1467
Over 30, Under 100 : 1224
Over 100, Under 150 : 0
Over 150, Under 200 : 0
Over 200, Under 400 : 0
Over 400 : 0

Loaded model from disk
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 97, 200)      0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 97, 200)      0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            258         dropout_3[0][0]                  
==================================================================================================
Total params: 135,938
Trainable params: 135,938
Non-trainable params: 0
__________________________________________________________________________________________________
(345, 97, 200)

0~10

Test accuracy: 91.48936170212765

data size :  3208

test data size :  94

zero :  1614

one :  1594

train_zero :  1567

train_one :  1547

test_zero :  47

test_one :  47

choose_zero :  51

choose_one :  43

F1score :  0.9111111111111112

AUC :  0.9610683567224989

Confusion Matrix
[[45  2]
 [ 6 41]]
True label 0
0.9574468085106383  
0.0425531914893617  
True label 1
0.1276595744680851  
0.8723404255319149  

10~20

Test accuracy: 86.29032258064517

data size :  3238

test data size :  124

zero :  1634

one :  1604

train_zero :  1567

train_one :  1547

test_zero :  67

test_one :  57

choose_zero :  72

choose_one :  52

F1score :  0.8440366972477065

AUC :  0.9235401937680021

Confusion Matrix
[[61  6]
 [11 46]]
True label 0
0.9104477611940298  
0.08955223880597014  
True label 1
0.19298245614035087  
0.8070175438596491  

20~30

Test accuracy: 80.34188034188034

data size :  3231

test data size :  117

zero :  1625

one :  1606

train_zero :  1567

train_one :  1547

test_zero :  58

test_one :  59

choose_zero :  59

choose_one :  58

F1score :  0.8034188034188032

AUC :  0.8854471069549972

Confusion Matrix
[[47 11]
 [12 47]]
True label 0
0.8103448275862069  
0.1896551724137931  
True label 1
0.2033898305084746  
0.7966101694915254  

30~40

Test accuracy: 80.0

data size :  3124

test data size :  10

zero :  1572

one :  1552

train_zero :  1567

train_one :  1547

test_zero :  5

test_one :  5

choose_zero :  5

choose_one :  5

F1score :  0.8000000000000002

AUC :  0.8800000000000001

Confusion Matrix
[[4 1]
 [1 4]]
True label 0
0.8  
0.2  
True label 1
0.2  
0.8  

40~50

50~60

60~70

70~80

80~90

90~100

100~110

110~120

120~130

130~140

140~150

150~160

160~170

170~180

180~190

190~200

200~210

210~220

220~230

230~240

240~250

250~260

260~270

270~280

280~290

290~300

300~310

310~320

320~330

330~340

340~350

350~360

360~370

370~380

380~390

390~400

400~410
