Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-09-18 14:26:49.649466: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-09-18 14:26:49.656868: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099840000 Hz
2019-09-18 14:26:49.658637: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x917e1f0 executing computations on platform Host. Devices:
2019-09-18 14:26:49.658663: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
/home/2014313303/.local/lib/python3.5/site-packages/sklearn/metrics/classification.py:1143: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  'precision', 'predicted', average, warn_for)
Standard data
zero :  1744
one :  1716

First data
zero :  1744
one :  1716

hbase-code
After set document size of train data, the number of zero and one label data :  1567 1547
After set document size of test data, the number of zero and one label data :  177 168

Sentence length Average : 17

Under 10 : 844
Over 10, Under 30 : 2491
Over 30, Under 100 : 124
Over 100, Under 150 : 0
Over 150, Under 200 : 0
Over 200, Under 400 : 0
Over 400 : 0

After balance out data.
hbase-code

Sentence length Average : 17

Under 10 : 844
Over 10, Under 30 : 2491
Over 30, Under 100 : 124
Over 100, Under 150 : 0
Over 150, Under 200 : 0
Over 200, Under 400 : 0
Over 400 : 0

Loaded model from disk
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 32, 200)      0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 32, 200)      0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            258         dropout_3[0][0]                  
==================================================================================================
Total params: 135,938
Trainable params: 135,938
Non-trainable params: 0
__________________________________________________________________________________________________
(345, 32, 200)

0~10

Test accuracy: 50.0

data size :  3208

test data size :  94

zero :  1614

one :  1594

train_zero :  1567

train_one :  1547

test_zero :  47

test_one :  47

choose_zero :  94

choose_one :  0

F1score :  0.0

AUC :  0.5350837483023992

Confusion Matrix
[[47  0]
 [47  0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

10~20

Test accuracy: 54.03225806451613

data size :  3238

test data size :  124

zero :  1634

one :  1604

train_zero :  1567

train_one :  1547

test_zero :  67

test_one :  57

choose_zero :  124

choose_one :  0

F1score :  0.0

AUC :  0.6038229903115999

Confusion Matrix
[[67  0]
 [57  0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

20~30

Test accuracy: 49.572649572649574

data size :  3231

test data size :  117

zero :  1625

one :  1606

train_zero :  1567

train_one :  1547

test_zero :  58

test_one :  59

choose_zero :  117

choose_one :  0

F1score :  0.0

AUC :  0.6139684395090591

Confusion Matrix
[[58  0]
 [59  0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

30~40

Test accuracy: 50.0

data size :  3124

test data size :  10

zero :  1572

one :  1552

train_zero :  1567

train_one :  1547

test_zero :  5

test_one :  5

choose_zero :  10

choose_one :  0

F1score :  0.0

AUC :  0.8400000000000001

Confusion Matrix
[[5 0]
 [5 0]]
True label 0
1.0  
0.0  
True label 1
1.0  
0.0  

40~50

50~60

60~70

70~80

80~90

90~100

100~110

110~120

120~130

130~140

140~150

150~160

160~170

170~180

180~190

190~200

200~210

210~220

220~230

230~240

240~250

250~260

260~270

270~280

280~290

290~300

300~310

310~320

320~330

330~340

340~350

350~360

360~370

370~380

380~390

390~400

400~410
