Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-09-18 14:27:57.991070: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-09-18 14:27:58.000834: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-09-18 14:27:58.003382: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x81f3510 executing computations on platform Host. Devices:
2019-09-18 14:27:58.003435: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
Standard data
zero :  7189
one :  7122

First data
zero :  7189
one :  7122

hbase-AST
After set document size of train data, the number of zero and one label data :  6474 6406
After set document size of test data, the number of zero and one label data :  714 716

Sentence length Average : 51

Under 10 : 2068
Over 10, Under 30 : 3333
Over 30, Under 100 : 6854
Over 100, Under 150 : 1644
Over 150, Under 200 : 398
Over 200, Under 400 : 13
Over 400 : 0

After balance out data.
hbase-AST

Sentence length Average : 51

Under 10 : 2068
Over 10, Under 30 : 3333
Over 30, Under 100 : 6854
Over 100, Under 150 : 1644
Over 150, Under 200 : 398
Over 200, Under 400 : 13
Over 400 : 0

Loaded model from disk
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 324, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 324, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            258         dropout_3[0][0]                  
==================================================================================================
Total params: 135,938
Trainable params: 135,938
Non-trainable params: 0
__________________________________________________________________________________________________
(1430, 324, 200)

0~10

Test accuracy: 93.0

data size :  12980

test data size :  100

zero :  6527

one :  6453

train_zero :  6474

train_one :  6406

test_zero :  53

test_one :  47

choose_zero :  46

choose_one :  54

F1score :  0.9306930693069307

AUC :  0.9401846647932557

Confusion Matrix
[[46  7]
 [ 0 47]]
True label 0
0.8679245283018868  
0.1320754716981132  
True label 1
0.0  
1.0  

10~20

Test accuracy: 80.31496062992126

data size :  13007

test data size :  127

zero :  6539

one :  6468

train_zero :  6474

train_one :  6406

test_zero :  65

test_one :  62

choose_zero :  64

choose_one :  63

F1score :  0.7999999999999999

AUC :  0.8869727047146402

Confusion Matrix
[[52 13]
 [12 50]]
True label 0
0.8  
0.2  
True label 1
0.1935483870967742  
0.8064516129032258  

20~30

Test accuracy: 81.27659574468085

data size :  13115

test data size :  235

zero :  6600

one :  6515

train_zero :  6474

train_one :  6406

test_zero :  126

test_one :  109

choose_zero :  136

choose_one :  99

F1score :  0.7884615384615384

AUC :  0.8964613368283093

Confusion Matrix
[[109  17]
 [ 27  82]]
True label 0
0.8650793650793651  
0.1349206349206349  
True label 1
0.24770642201834864  
0.7522935779816514  

30~40

Test accuracy: 83.62573099415205

data size :  13051

test data size :  171

zero :  6552

one :  6499

train_zero :  6474

train_one :  6406

test_zero :  78

test_one :  93

choose_zero :  82

choose_one :  89

F1score :  0.8461538461538461

AUC :  0.9225944306589468

Confusion Matrix
[[66 12]
 [16 77]]
True label 0
0.8461538461538461  
0.15384615384615385  
True label 1
0.17204301075268819  
0.8279569892473119  

40~50

Test accuracy: 74.57627118644068

data size :  12998

test data size :  118

zero :  6535

one :  6463

train_zero :  6474

train_one :  6406

test_zero :  61

test_one :  57

choose_zero :  73

choose_one :  45

F1score :  0.7058823529411765

AUC :  0.8544722461892436

Confusion Matrix
[[52  9]
 [21 36]]
True label 0
0.8524590163934426  
0.14754098360655737  
True label 1
0.3684210526315789  
0.631578947368421  

50~60

Test accuracy: 81.87919463087249

data size :  13029

test data size :  149

zero :  6549

one :  6480

train_zero :  6474

train_one :  6406

test_zero :  75

test_one :  74

choose_zero :  82

choose_one :  67

F1score :  0.8085106382978724

AUC :  0.9088288288288288

Confusion Matrix
[[65 10]
 [17 57]]
True label 0
0.8666666666666667  
0.13333333333333333  
True label 1
0.22972972972972974  
0.7702702702702703  

60~70

Test accuracy: 84.61538461538461

data size :  12984

test data size :  104

zero :  6514

one :  6470

train_zero :  6474

train_one :  6406

test_zero :  40

test_one :  64

choose_zero :  44

choose_one :  60

F1score :  0.870967741935484

AUC :  0.9171875

Confusion Matrix
[[34  6]
 [10 54]]
True label 0
0.85  
0.15  
True label 1
0.15625  
0.84375  

70~80

Test accuracy: 83.50515463917526

data size :  12977

test data size :  97

zero :  6523

one :  6454

train_zero :  6474

train_one :  6406

test_zero :  49

test_one :  48

choose_zero :  55

choose_one :  42

F1score :  0.8222222222222222

AUC :  0.9013605442176871

Confusion Matrix
[[44  5]
 [11 37]]
True label 0
0.8979591836734694  
0.10204081632653061  
True label 1
0.22916666666666666  
0.7708333333333334  

80~90

Test accuracy: 74.19354838709677

data size :  12942

test data size :  62

zero :  6504

one :  6438

train_zero :  6474

train_one :  6406

test_zero :  30

test_one :  32

choose_zero :  32

choose_one :  30

F1score :  0.7419354838709677

AUC :  0.8791666666666668

Confusion Matrix
[[23  7]
 [ 9 23]]
True label 0
0.7666666666666667  
0.23333333333333334  
True label 1
0.28125  
0.71875  

90~100

Test accuracy: 79.36507936507937

data size :  12943

test data size :  63

zero :  6506

one :  6437

train_zero :  6474

train_one :  6406

test_zero :  32

test_one :  31

choose_zero :  37

choose_one :  26

F1score :  0.7719298245614036

AUC :  0.8659274193548386

Confusion Matrix
[[28  4]
 [ 9 22]]
True label 0
0.875  
0.125  
True label 1
0.2903225806451613  
0.7096774193548387  

100~110

Test accuracy: 80.0

data size :  12930

test data size :  50

zero :  6503

one :  6427

train_zero :  6474

train_one :  6406

test_zero :  29

test_one :  21

choose_zero :  35

choose_one :  15

F1score :  0.7222222222222222

AUC :  0.8899835796387521

Confusion Matrix
[[27  2]
 [ 8 13]]
True label 0
0.9310344827586207  
0.06896551724137931  
True label 1
0.38095238095238093  
0.6190476190476191  

110~120

Test accuracy: 83.72093023255815

data size :  12923

test data size :  43

zero :  6496

one :  6427

train_zero :  6474

train_one :  6406

test_zero :  22

test_one :  21

choose_zero :  25

choose_one :  18

F1score :  0.8205128205128205

AUC :  0.8593073593073592

Confusion Matrix
[[20  2]
 [ 5 16]]
True label 0
0.9090909090909091  
0.09090909090909091  
True label 1
0.23809523809523808  
0.7619047619047619  

120~130

Test accuracy: 87.87878787878788

data size :  12913

test data size :  33

zero :  6495

one :  6418

train_zero :  6474

train_one :  6406

test_zero :  21

test_one :  12

choose_zero :  21

choose_one :  12

F1score :  0.8333333333333334

AUC :  0.873015873015873

Confusion Matrix
[[19  2]
 [ 2 10]]
True label 0
0.9047619047619048  
0.09523809523809523  
True label 1
0.16666666666666666  
0.8333333333333334  

130~140

Test accuracy: 85.18518518518519

data size :  12907

test data size :  27

zero :  6487

one :  6420

train_zero :  6474

train_one :  6406

test_zero :  13

test_one :  14

choose_zero :  11

choose_one :  16

F1score :  0.8666666666666666

AUC :  0.9395604395604396

Confusion Matrix
[[10  3]
 [ 1 13]]
True label 0
0.7692307692307693  
0.23076923076923078  
True label 1
0.07142857142857142  
0.9285714285714286  

140~150

Test accuracy: 92.85714285714286

data size :  12894

test data size :  14

zero :  6479

one :  6415

train_zero :  6474

train_one :  6406

test_zero :  5

test_one :  9

choose_zero :  6

choose_one :  8

F1score :  0.9411764705882353

AUC :  0.9555555555555556

Confusion Matrix
[[5 0]
 [1 8]]
True label 0
1.0  
0.0  
True label 1
0.1111111111111111  
0.8888888888888888  

150~160

Test accuracy: 91.66666666666666

data size :  12904

test data size :  24

zero :  6484

one :  6420

train_zero :  6474

train_one :  6406

test_zero :  10

test_one :  14

choose_zero :  12

choose_one :  12

F1score :  0.923076923076923

AUC :  0.9928571428571429

Confusion Matrix
[[10  0]
 [ 2 12]]
True label 0
1.0  
0.0  
True label 1
0.14285714285714285  
0.8571428571428571  

160~170

Test accuracy: 100.0

data size :  12888

test data size :  8

zero :  6477

one :  6411

train_zero :  6474

train_one :  6406

test_zero :  3

test_one :  5

choose_zero :  3

choose_one :  5

F1score :  1.0

AUC :  1.0

Confusion Matrix
[[3 0]
 [0 5]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

170~180

Test accuracy: 80.0

data size :  12885

test data size :  5

zero :  6476

one :  6409

train_zero :  6474

train_one :  6406

test_zero :  2

test_one :  3

choose_zero :  3

choose_one :  2

F1score :  0.8

AUC :  1.0

Confusion Matrix
[[2 0]
 [1 2]]
True label 0
1.0  
0.0  
True label 1
0.3333333333333333  
0.6666666666666666  

180~190

190~200

200~210

210~220

220~230

230~240

240~250

250~260

260~270

270~280

280~290

290~300

300~310

310~320

320~330

330~340

340~350

350~360

360~370

370~380

380~390

390~400

400~410
