Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-09-18 16:44:58.143635: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-09-18 16:44:58.153967: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-09-18 16:44:58.155820: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xc6726d0 executing computations on platform Host. Devices:
2019-09-18 16:44:58.155871: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
Standard data
zero :  7797
one :  7830

First data
zero :  7797
one :  7830

hbase-CAST
After set document size of train data, the number of zero and one label data :  7011 7054
After set document size of test data, the number of zero and one label data :  785 776

Sentence length Average : 152

Under 10 : 804
Over 10, Under 30 : 1554
Over 30, Under 100 : 4666
Over 100, Under 150 : 2512
Over 150, Under 200 : 1831
Over 200, Under 400 : 3233
Over 400 : 1026

After balance out data.
hbase-CAST

Sentence length Average : 152

Under 10 : 804
Over 10, Under 30 : 1554
Over 30, Under 100 : 4666
Over 100, Under 150 : 2512
Over 150, Under 200 : 1831
Over 200, Under 400 : 3233
Over 400 : 1026

1339
Loaded model from disk
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 1526, 200)    0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 1526, 200)    0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            258         dropout_3[0][0]                  
==================================================================================================
Total params: 135,938
Trainable params: 135,938
Non-trainable params: 0
__________________________________________________________________________________________________
(1561, 1339, 200)

0~10
Traceback (most recent call last):
  File "load_model_new2.py", line 406, in <module>
    predict = model.predict(temp)
  File "/usr/local/lib/python3.5/dist-packages/keras/engine/training.py", line 1149, in predict
    x, _, _ = self._standardize_user_data(x)
  File "/usr/local/lib/python3.5/dist-packages/keras/engine/training.py", line 751, in _standardize_user_data
    exception_prefix='input')
  File "/usr/local/lib/python3.5/dist-packages/keras/engine/training_utils.py", line 138, in standardize_input_data
    str(data_shape))
ValueError: Error when checking input: expected input_1 to have shape (1526, 200) but got array with shape (1339, 200)
