/home/momo/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From load_nmt_with_attention.py:87: The name tf.enable_eager_execution is deprecated. Please use tf.compat.v1.enable_eager_execution instead.

2019-11-14 23:57:32.771265: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2019-11-14 23:57:32.776098: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1005] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-11-14 23:57:32.776756: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: GeForce RTX 2070 major: 7 minor: 5 memoryClockRate(GHz): 1.62
pciBusID: 0000:01:00.0
2019-11-14 23:57:32.776826: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcudart.so.10.0'; dlerror: libcudart.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64${LD_LIBRARY_PATH:+:/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:}}
2019-11-14 23:57:32.776879: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcublas.so.10.0'; dlerror: libcublas.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64${LD_LIBRARY_PATH:+:/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:}}
2019-11-14 23:57:32.776929: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcufft.so.10.0'; dlerror: libcufft.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64${LD_LIBRARY_PATH:+:/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:}}
2019-11-14 23:57:32.776979: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcurand.so.10.0'; dlerror: libcurand.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64${LD_LIBRARY_PATH:+:/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:}}
2019-11-14 23:57:32.777027: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcusolver.so.10.0'; dlerror: libcusolver.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64${LD_LIBRARY_PATH:+:/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:}}
2019-11-14 23:57:32.777077: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcusparse.so.10.0'; dlerror: libcusparse.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64${LD_LIBRARY_PATH:+:/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:}}
2019-11-14 23:57:32.779459: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2019-11-14 23:57:32.779474: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1663] Cannot dlopen some GPU libraries. Skipping registering GPU devices...
2019-11-14 23:57:32.779681: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-11-14 23:57:32.946941: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1005] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-11-14 23:57:32.947577: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x3de9450 executing computations on platform CUDA. Devices:
2019-11-14 23:57:32.947594: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): GeForce RTX 2070, Compute Capability 7.5
2019-11-14 23:57:32.967016: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3408000000 Hz
2019-11-14 23:57:32.967761: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x3ca6de0 executing computations on platform Host. Devices:
2019-11-14 23:57:32.967807: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2019-11-14 23:57:32.967900: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-11-14 23:57:32.967917: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      
Input data
zero :  378
one :  370

Target data
zero :  378
one :  370

15 12
598 598 150 150
Input vocabulary :  311
0 <start>
1 <end>
2 {
3 }
4 public
5 void
6 return
7 throws
8 (
9 )
10 String
11 long
12 int
13 boolean
14 private
15 IOException
16 Exception
17 final
18 protected
19 byte
20 >
21 =
22 <
23 size
24 null
25 ServerName
26 Cell
27 [
28 ]
29 serverName
30 List
31 ExtendedCellBuilder
32 conf
33 true
34 CompletableFuture
35 stop
36 listener
37 inc
38 Connection
39 Path
40 new
41 ==
42 PositionedByteRange
43 name
44 t
45 T
46 model
47 usage
48 Configuration
49 controller
50 tearDown
51 Result
52 result
53 ?
54 ,
55 RpcController
56 ServiceException
57 TEST_UTIL.shutdownMiniCluster
58 key
59 row
60 double
61 Throwable
62 toString
63 server
64 InterruptedException
65 ExecutionException
66 expected
67 System.exit
68 !
69 ByteBuff
70 type
71 TableName
72 Set
73 start
74 Procedure
75 hashCode
76 0
77 msg
78 this
79 why
80 HTableDescriptor
81 1
82 actual
83 tearDownAfterClass
84 Bytes
85 close
86 put
87 val
88 reset
89 count
90 index
91 TableDescriptor
92 limit
93 bytes
94 connection
95 setup
96 value
97 RegionInfo
98 proc
99 i
100 regions
101 Class
102 ReplicationPeerConfig
103 static
104 encodedRegionName
105 message
106 clear
107 b
108 this.row
109 path
110 WAL
111 entry
112 Boolean
113 sn
114 time
115 short
116 position
117 e
118 BlockCache
119 cmp
120 shutdown
121 cell
122 f
123 Chunk
124 tableName
125 timestamp
126 setRow
127 ColumnFamilyDescriptor
128 family
129 Collection
130 env
131 location
132 RegionServerServices
133 getName
134 50
135 Job
136 false
137 exception
138 HConstants.NO_NONCE
139 delta
140 setConf
141 Region
142 region
143 float
144 this.columns
145 +
146 ZKWatcher
147 zkw
148 Void
149 Object
150 ByteBuffer
151 source
152 ClusterMetrics
153 Optional
154 User
155 -
156 pattern
157 ReplicationException
158 TimeRange
159 p
160 ...
161 hris
162 metric
163 c
164 TColumnValue
165 isSetRow
166 err
167 setUpBeforeClass
168 Entry
169 maxVersions
170 V
171 fileName
172 ts
173 timeout
174 compareTo
175 Row
176 n
177 create
178 sync
179 now
180 startTime
181 src
182 TimeUnit
183 unit
184 next
185 task
186 Message
187 param
188 set
189 init
190 offset
191 block
192 FileStatus
193 context
194 len
195 test
196 before
197 qualifier
198 regionInfo
199 seqId
200 QuotaSettings
201 RetriesExhaustedWithDetailsException
202 HStore
203 tn
204 HRegionLocation
205 StoreFileWriter
206 tags
207 failed
208 rpcTimeout
209 2
210 endTime
211 columnFamily
212 BlockType
213 column
214 caching
215 FileSystem
216 this.fs
217 validate
218 org.apache.thrift.TException
219 ExecutorService
220 priority
221 metrics
222 protocol
223 100
224 getConnection
225 this.connection
226 compare
227 getConf
228 CellComparator
229 comparator
230 iv
231 HRegion
232 this.region
233 info
234 Table
235 table
236 CommandLine
237 cmd
238 request
239 throwable
240 Thread
241 job
242 retries
243 header
244 status
245 s
246 queueId
247 reason
248 -1
249 File
250 CellModel
251 setUp
252 hash
253 callable
254 action
255 results
256 DataInputStream
257 regex
258 Order
259 1L
260 enabled
261 append
262 writer
263 WAL.Entry
264 RegionLocations
265 CoprocessorEnvironment
266 getTableName
267 master.getAssignmentManager
268 this.length
269 InetSocketAddress
270 Pattern
271 peerId
272 heapSize
273 MemStoreSize
274 main
275 args
276 clone
277 URL
278 Integer
279 output
280 procId
281 total
282 HRegionInfo
283 handler
284 Filter
285 filter
286 port
287 Admin
288 admin
289 out
290 Mutation
291 a
292 array
293 throw
294 UnsupportedOperationException
295 nonceGroup
296 InvalidProtocolBufferException
297 clazz
298 this.conf
299 cleanup
300 K
301 obj
302 TColumn
303 extends
304 Store
305 filename
306 synchronized
307 initialize
308 after
309 KeeperException
310 C

Target vocabulary :  27
0 <start>
1 MethodDeclaration
2 <end>
3 BlockStmt
4 NameExpr
5 ReturnStmt
6 MethodCallExpr
7 ExpressionStmt
8 FieldAccessExpr
9 ThisExpr
10 AssignExpr
11 NullLiteralExpr
12 IntegerLiteralExpr
13 BooleanLiteralExpr
14 BinaryExpr
15 ClassOrInterfaceType
16 LineComment
17 StringLiteralExpr
18 SuperExpr
19 UnaryExpr
20 ObjectCreationExpr
21 ConditionalExpr
22 EnclosedExpr
23 LongLiteralExpr
24 ThrowStmt
25 ClassExpr
26 SynchronizedStmt
Encoder output shape: (batch size, sequence length, units) (64, 12, 1024)
Encoder Hidden state shape: (batch size, units) (64, 1024)
Attention result shape: (batch size, units) (64, 1024)
Attention weights shape: (batch_size, sequence_length, 1) (64, 12, 1)
Decoder output shape: (batch_size, vocab size) (64, 28)
BLEU :  [1.5677619884393257e-231, 1.375558813346999e-231, 1.5412290386568077e-231, 1.5412290386568077e-231, 1.2850291583764288e-231, 1.5677619884393257e-231, 1.5677619884393257e-231, 1.419366116189521e-231, 1.5412290386568077e-231, 1.5412290386568077e-231, 1.5412290386568077e-231, 1.4720386119228615e-231, 1.5412290386568077e-231, 1.5677619884393257e-231, 1.5412290386568077e-231, 1.5412290386568077e-231, 1.5677619884393257e-231, 1.419366116189521e-231, 1.3302043486427224e-231, 1.4859931444866587e-231, 1.5677619884393257e-231, 1.375558813346999e-231, 1.5412290386568077e-231, 1.4619233061303572e-231, 1.5677619884393257e-231, 1.5412290386568077e-231, 1.5677619884393257e-231, 1.5412290386568077e-231, 1.5412290386568077e-231, 1.5412290386568077e-231, 1.5412290386568077e-231, 1.5412290386568077e-231, 1.3165594234639305e-231, 1.5412290386568077e-231, 1.5677619884393257e-231, 1.5412290386568077e-231, 1.2850291583764288e-231, 1.5412290386568077e-231, 1.42720100134684e-231, 1.5677619884393257e-231, 1.4720386119228615e-231, 1.5412290386568077e-231, 1.5412290386568077e-231, 1.5677619884393257e-231, 1.5677619884393257e-231, 1.5677619884393257e-231, 1.5677619884393257e-231, 1.5677619884393257e-231, 1.5412290386568077e-231, 1.5677619884393257e-231, 1.322612729825152e-231, 1.5677619884393257e-231, 1.5412290386568077e-231, 1.5412290386568077e-231, 1.4859931444866587e-231, 1.5412290386568077e-231, 1.5412290386568077e-231, 1.5412290386568077e-231, 1.5412290386568077e-231, 1.5412290386568077e-231, 1.5412290386568077e-231, 1.5412290386568077e-231, 1.485728473865243e-231, 1.5412290386568077e-231, 1.5412290386568077e-231, 1.2882297539194154e-231, 1.5412290386568077e-231, 1.5412290386568077e-231, 1.4720386119228615e-231, 1.5412290386568077e-231, 1.417219350102421e-231, 1.5412290386568077e-231, 1.419366116189521e-231, 1.42720100134684e-231, 1.5412290386568077e-231, 1.5412290386568077e-231, 1.4222539563792313e-231, 1.5412290386568077e-231, 1.4515451998292023e-231, 1.5412290386568077e-231, 1.419366116189521e-231, 1.5412290386568077e-231, 1.5677619884393257e-231, 1.2737366749820701e-231, 1.5412290386568077e-231, 1.5412290386568077e-231, 1.5677619884393257e-231, 1.5412290386568077e-231, 1.419366116189521e-231, 1.3409182690312023e-231, 1.5677619884393257e-231, 1.485728473865243e-231, 1.312319241431207e-231, 1.5412290386568077e-231, 1.5412290386568077e-231, 1.5412290386568077e-231, 1.5412290386568077e-231, 1.5677619884393257e-231, 1.5412290386568077e-231, 1.5412290386568077e-231, 1.4720386119228615e-231, 1.42720100134684e-231, 1.3302043486427224e-231, 1.5677619884393257e-231, 1.5412290386568077e-231, 1.42720100134684e-231, 1.419366116189521e-231, 1.5412290386568077e-231, 1.4033911663926262e-231, 1.5412290386568077e-231, 1.5677619884393257e-231, 1.5677619884393257e-231, 1.419366116189521e-231, 1.3531653690559654e-231, 1.5412290386568077e-231, 1.5412290386568077e-231, 1.5677619884393257e-231, 1.5677619884393257e-231, 1.42720100134684e-231, 1.5412290386568077e-231, 1.5412290386568077e-231, 1.5412290386568077e-231, 1.5412290386568077e-231, 1.5677619884393257e-231, 1.4720386119228615e-231, 1.5412290386568077e-231, 1.5677619884393257e-231, 1.5677619884393257e-231, 1.2015238684369537e-231, 1.322612729825152e-231, 1.5677619884393257e-231, 1.5677619884393257e-231, 1.5412290386568077e-231, 1.5677619884393257e-231, 1.5412290386568077e-231, 1.5412290386568077e-231, 1.5412290386568077e-231, 1.5677619884393257e-231, 1.2508498911928379e-231, 1.5677619884393257e-231, 1.5412290386568077e-231, 1.5412290386568077e-231, 1.5412290386568077e-231, 1.5677619884393257e-231, 1.5412290386568077e-231, 1.5677619884393257e-231, 1.4859931444866587e-231, 1.2844240114422801e-231, 1.5677619884393257e-231, 1.3531653690559654e-231]/home/momo/.local/lib/python3.6/site-packages/nltk/translate/bleu_score.py:523: UserWarning: 
The hypothesis contains 0 counts of 2-gram overlaps.
Therefore the BLEU score evaluates to 0, independently of
how many N-gram overlaps of lower order it contains.
Consider using lower n-gram order or use SmoothingFunction()
  warnings.warn(_msg)
/home/momo/.local/lib/python3.6/site-packages/nltk/translate/bleu_score.py:523: UserWarning: 
The hypothesis contains 0 counts of 3-gram overlaps.
Therefore the BLEU score evaluates to 0, independently of
how many N-gram overlaps of lower order it contains.
Consider using lower n-gram order or use SmoothingFunction()
  warnings.warn(_msg)
/home/momo/.local/lib/python3.6/site-packages/nltk/translate/bleu_score.py:523: UserWarning: 
The hypothesis contains 0 counts of 4-gram overlaps.
Therefore the BLEU score evaluates to 0, independently of
how many N-gram overlaps of lower order it contains.
Consider using lower n-gram order or use SmoothingFunction()
  warnings.warn(_msg)

Avg of BLEU :  1.5028666694200798e-231
BLEU all :  0
Accuracy :  56.00000000000001
