Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-06-15 15:25:37.011509: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-06-15 15:25:37.022086: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-06-15 15:25:37.024463: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x95a12c0 executing computations on platform Host. Devices:
2019-06-15 15:25:37.024503: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
12059

one : 
1685
guava-bytecode_exception
all data

Sentence length Average : 59

Under 10 : 219
Over 10, Under 200 : 13071
Over 200, Under 400 : 367
Over 400 : 87

guava-bytecode_exception
updated_train_data

Sentence length Average : 57

Under 10 : 0
Over 10, Under 200 : 11778
Over 200, Under 400 : 392
Over 400 : 0


Test_zero:  1158
Train_zero:  10739
zero:  11897
Test_one:  194
Train_one:  1431
one:  1625

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 70s - loss: 0.4340 - acc: 0.7967

Test accuracy: 87.40359897172236

data size :  3252

zero :  1627

one :  1625

train_zero :  1432

train_one :  1431

test_zero :  195

test_one :  194

choose_zero :  228

choose_one :  161

F1score :  0.8619718309859156

AUC : 0.9470526037536346

Confusion Matrix
[[187   8]
 [ 41 153]]
True label 0
0.958974358974359  
0.041025641025641026  
True label 1
0.211340206185567  
0.788659793814433  

Train_result {'loss': [0.4339821932409928], 'acc': [0.7967167307645177]}
Saved model to disk



2

Epoch 1/1
 - 68s - loss: 0.2470 - acc: 0.9008

Test accuracy: 89.20308483290489

data size :  3252

zero :  1627

one :  1625

train_zero :  1432

train_one :  1431

test_zero :  195

test_one :  194

choose_zero :  179

choose_one :  210

F1score :  0.8960396039603961

AUC : 0.9747290510177108

Confusion Matrix
[[166  29]
 [ 13 181]]
True label 0
0.8512820512820513  
0.14871794871794872  
True label 1
0.06701030927835051  
0.9329896907216495  

Train_result {'loss': [0.24699105942245134], 'acc': [0.9008033531469105]}
Saved model to disk



3

Epoch 1/1
 - 68s - loss: 0.1871 - acc: 0.9378

Test accuracy: 92.03084832904884

data size :  3252

zero :  1627

one :  1625

train_zero :  1432

train_one :  1431

test_zero :  195

test_one :  194

choose_zero :  196

choose_one :  193

F1score :  0.9198966408268733

AUC : 0.9783505154639175

Confusion Matrix
[[180  15]
 [ 16 178]]
True label 0
0.9230769230769231  
0.07692307692307693  
True label 1
0.08247422680412371  
0.9175257731958762  

Train_result {'loss': [0.18706275181278165], 'acc': [0.9378274537615121]}
Saved model to disk



4

Epoch 1/1
 - 69s - loss: 0.1369 - acc: 0.9542

Test accuracy: 91.51670951156812

data size :  3252

zero :  1627

one :  1625

train_zero :  1432

train_one :  1431

test_zero :  195

test_one :  194

choose_zero :  206

choose_one :  183

F1score :  0.9124668435013262

AUC : 0.9809674861221254

Confusion Matrix
[[184  11]
 [ 22 172]]
True label 0
0.9435897435897436  
0.05641025641025641  
True label 1
0.1134020618556701  
0.8865979381443299  

Train_result {'loss': [0.13687352497824162], 'acc': [0.9542438002095703]}
Saved model to disk



5

Epoch 1/1
 - 68s - loss: 0.1147 - acc: 0.9535

Test accuracy: 92.80205655526991

data size :  3252

zero :  1627

one :  1625

train_zero :  1432

train_one :  1431

test_zero :  195

test_one :  194

choose_zero :  215

choose_one :  174

F1score :  0.9239130434782609

AUC : 0.980518107322231

Confusion Matrix
[[191   4]
 [ 24 170]]
True label 0
0.9794871794871794  
0.020512820512820513  
True label 1
0.12371134020618557  
0.8762886597938144  

Train_result {'loss': [0.11466303855503435], 'acc': [0.9535452322946576]}
Saved model to disk



6

Epoch 1/1
 - 68s - loss: 0.0977 - acc: 0.9644

Test accuracy: 93.05912596401028

data size :  3252

zero :  1627

one :  1625

train_zero :  1432

train_one :  1431

test_zero :  195

test_one :  194

choose_zero :  208

choose_one :  181

F1score :  0.9280000000000002

AUC : 0.9818662437219138

Confusion Matrix
[[188   7]
 [ 20 174]]
True label 0
0.9641025641025641  
0.035897435897435895  
True label 1
0.10309278350515463  
0.8969072164948454  

Train_result {'loss': [0.09765708455610975], 'acc': [0.9643730352776807]}
Saved model to disk



7

Epoch 1/1
 - 68s - loss: 0.0833 - acc: 0.9682

Test accuracy: 93.83033419023135

data size :  3252

zero :  1627

one :  1625

train_zero :  1432

train_one :  1431

test_zero :  195

test_one :  194

choose_zero :  219

choose_one :  170

F1score :  0.9340659340659341

AUC : 0.9836373248744382

Confusion Matrix
[[195   0]
 [ 24 170]]
True label 0
1.0  
0.0  
True label 1
0.12371134020618557  
0.8762886597938144  

Train_result {'loss': [0.08330495198040296], 'acc': [0.9682151589242054]}
Saved model to disk



8

Epoch 1/1
 - 68s - loss: 0.0730 - acc: 0.9752

Test accuracy: 94.85861182519281

data size :  3252

zero :  1627

one :  1625

train_zero :  1432

train_one :  1431

test_zero :  195

test_one :  194

choose_zero :  203

choose_one :  186

F1score :  0.9473684210526316

AUC : 0.9826063970393868

Confusion Matrix
[[189   6]
 [ 14 180]]
True label 0
0.9692307692307692  
0.03076923076923077  
True label 1
0.07216494845360824  
0.9278350515463918  

Train_result {'loss': [0.07303898177658433], 'acc': [0.9752008382815229]}
Saved model to disk



9

Epoch 1/1
 - 69s - loss: 0.0563 - acc: 0.9818

Test accuracy: 95.37275064267352

data size :  3252

zero :  1627

one :  1625

train_zero :  1432

train_one :  1431

test_zero :  195

test_one :  194

choose_zero :  201

choose_one :  188

F1score :  0.9528795811518325

AUC : 0.9835315886862278

Confusion Matrix
[[189   6]
 [ 12 182]]
True label 0
0.9692307692307692  
0.03076923076923077  
True label 1
0.061855670103092786  
0.9381443298969072  

Train_result {'loss': [0.05628898797587336], 'acc': [0.9818372336917934]}
Saved model to disk



10

Epoch 1/1
 - 68s - loss: 0.0499 - acc: 0.9818

Test accuracy: 95.37275064267352

data size :  3252

zero :  1627

one :  1625

train_zero :  1432

train_one :  1431

test_zero :  195

test_one :  194

choose_zero :  205

choose_one :  184

F1score :  0.9523809523809524

AUC : 0.981919111816019

Confusion Matrix
[[191   4]
 [ 14 180]]
True label 0
0.9794871794871794  
0.020512820512820513  
True label 1
0.07216494845360824  
0.9278350515463918  

Train_result {'loss': [0.0499034984532706], 'acc': [0.9818372336709745]}
Saved model to disk



11

Epoch 1/1
 - 68s - loss: 0.0368 - acc: 0.9885

Test accuracy: 94.34447300771208

data size :  3252

zero :  1627

one :  1625

train_zero :  1432

train_one :  1431

test_zero :  195

test_one :  194

choose_zero :  201

choose_one :  188

F1score :  0.9424083769633509

AUC : 0.9786412899814961

Confusion Matrix
[[187   8]
 [ 14 180]]
True label 0
0.958974358974359  
0.041025641025641026  
True label 1
0.07216494845360824  
0.9278350515463918  

Train_result {'loss': [0.03676681870407901], 'acc': [0.9884736290604261]}
Saved model to disk



12

Epoch 1/1
 - 69s - loss: 0.0350 - acc: 0.9878

Test accuracy: 95.11568123393316

data size :  3252

zero :  1627

one :  1625

train_zero :  1432

train_one :  1431

test_zero :  195

test_one :  194

choose_zero :  204

choose_one :  185

F1score :  0.949868073878628

AUC : 0.9827121332275971

Confusion Matrix
[[190   5]
 [ 14 180]]
True label 0
0.9743589743589743  
0.02564102564102564  
True label 1
0.07216494845360824  
0.9278350515463918  

Train_result {'loss': [0.03496489700787433], 'acc': [0.9877750611246944]}
Saved model to disk



13

Epoch 1/1
 - 69s - loss: 0.0335 - acc: 0.9885

Test accuracy: 95.62982005141389

data size :  3252

zero :  1627

one :  1625

train_zero :  1432

train_one :  1431

test_zero :  195

test_one :  194

choose_zero :  202

choose_one :  187

F1score :  0.9553805774278216

AUC : 0.9815754692043351

Confusion Matrix
[[190   5]
 [ 12 182]]
True label 0
0.9743589743589743  
0.02564102564102564  
True label 1
0.061855670103092786  
0.9381443298969072  

Train_result {'loss': [0.03348423613775671], 'acc': [0.9884736290604261]}
Saved model to disk



14

Epoch 1/1
 - 68s - loss: 0.0179 - acc: 0.9941

Test accuracy: 95.37275064267352

data size :  3252

zero :  1627

one :  1625

train_zero :  1432

train_one :  1431

test_zero :  195

test_one :  194

choose_zero :  201

choose_one :  188

F1score :  0.9528795811518325

AUC : 0.9795400475812847

Confusion Matrix
[[189   6]
 [ 12 182]]
True label 0
0.9692307692307692  
0.03076923076923077  
True label 1
0.061855670103092786  
0.9381443298969072  

Train_result {'loss': [0.017865860912422843], 'acc': [0.9940621725462802]}
Saved model to disk



15

Epoch 1/1
 - 68s - loss: 0.0247 - acc: 0.9923

Test accuracy: 95.88688946015425

data size :  3252

zero :  1627

one :  1625

train_zero :  1432

train_one :  1431

test_zero :  195

test_one :  194

choose_zero :  203

choose_one :  186

F1score :  0.9578947368421052

AUC : 0.9796722178165477

Confusion Matrix
[[191   4]
 [ 12 182]]
True label 0
0.9794871794871794  
0.020512820512820513  
True label 1
0.061855670103092786  
0.9381443298969072  

Train_result {'loss': [0.024660398865206778], 'acc': [0.9923157527069507]}
Saved model to disk



