Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_logging.py:358: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-06-26 11:53:08.992370: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-06-26 11:53:09.003480: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-06-26 11:53:09.006679: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7d2efb0 executing computations on platform Host. Devices:
2019-06-26 11:53:09.006723: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
99630

one : 
9241
hbase-bytecode_logging
all data

Sentence length Average : 82

Under 10 : 1096
Over 10, Under 200 : 99786
Over 200, Under 400 : 4689
Over 400 : 3300

hbase-bytecode_logging
updated_train_data

Sentence length Average : 70

Under 10 : 0
Over 10, Under 200 : 89849
Over 200, Under 400 : 7133
Over 400 : 0


Test_zero:  9840
Train_zero:  88993
zero:  98833
Test_one:  941
Train_one:  7989
one:  8930

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 364s - loss: 0.2601 - acc: 0.8960

Test accuracy: 94.26447158789166

data size :  17862

zero :  8932

one :  8930

train_zero :  7990

train_one :  7989

test_zero :  942

test_one :  941

choose_zero :  970

choose_one :  913

F1score :  0.9417475728155339

AUC : 0.9814084036722917

Confusion Matrix
[[902  40]
 [ 68 873]]
True label 0
0.9575371549893843  
0.04246284501061571  
True label 1
0.07226354941551541  
0.9277364505844846  

Train_result {'acc': [0.8959884848826832], 'loss': [0.26006038494511174]}
Saved model to disk



2

Epoch 1/1
 - 363s - loss: 0.1692 - acc: 0.9362

Test accuracy: 93.41476367498672

data size :  17862

zero :  8932

one :  8930

train_zero :  7990

train_one :  7989

test_zero :  942

test_one :  941

choose_zero :  862

choose_one :  1021

F1score :  0.9367991845056065

AUC : 0.9842016556448283

Confusion Matrix
[[840 102]
 [ 22 919]]
True label 0
0.89171974522293  
0.10828025477707007  
True label 1
0.023379383634431455  
0.9766206163655685  

Train_result {'acc': [0.9361662181799877], 'loss': [0.16921257011168545]}
Saved model to disk



3

Epoch 1/1
 - 363s - loss: 0.1323 - acc: 0.9504

Test accuracy: 94.90175252257038

data size :  17862

zero :  8932

one :  8930

train_zero :  7990

train_one :  7989

test_zero :  942

test_one :  941

choose_zero :  900

choose_one :  983

F1score :  0.9501039501039502

AUC : 0.9870197264959579

Confusion Matrix
[[873  69]
 [ 27 914]]
True label 0
0.9267515923566879  
0.0732484076433121  
True label 1
0.028692879914984058  
0.971307120085016  

Train_result {'acc': [0.9504349458664497], 'loss': [0.13233095812269446]}
Saved model to disk



4

Epoch 1/1
 - 363s - loss: 0.1113 - acc: 0.9592

Test accuracy: 95.48592671269252

data size :  17862

zero :  8932

one :  8930

train_zero :  7990

train_one :  7989

test_zero :  942

test_one :  941

choose_zero :  925

choose_one :  958

F1score :  0.9552395997893627

AUC : 0.9892816288404395

Confusion Matrix
[[891  51]
 [ 34 907]]
True label 0
0.945859872611465  
0.054140127388535034  
True label 1
0.036131774707757705  
0.9638682252922423  

Train_result {'acc': [0.9591964453345015], 'loss': [0.11134146936671446]}
Saved model to disk



5

Epoch 1/1
 - 363s - loss: 0.0930 - acc: 0.9670

Test accuracy: 96.22942113648433

data size :  17862

zero :  8932

one :  8930

train_zero :  7990

train_one :  7989

test_zero :  942

test_one :  941

choose_zero :  941

choose_one :  942

F1score :  0.9622942113648433

AUC : 0.9898062096834239

Confusion Matrix
[[906  36]
 [ 35 906]]
True label 0
0.9617834394904459  
0.03821656050955414  
True label 1
0.03719447396386823  
0.9628055260361318  

Train_result {'acc': [0.9669566305962841], 'loss': [0.09299380903323023]}
Saved model to disk



6

Epoch 1/1
 - 362s - loss: 0.0750 - acc: 0.9732

Test accuracy: 95.96388741370154

data size :  17862

zero :  8932

one :  8930

train_zero :  7990

train_one :  7989

test_zero :  942

test_one :  941

choose_zero :  934

choose_one :  949

F1score :  0.9597883597883599

AUC : 0.9900149138897726

Confusion Matrix
[[900  42]
 [ 34 907]]
True label 0
0.9554140127388535  
0.044585987261146494  
True label 1
0.036131774707757705  
0.9638682252922423  

Train_result {'acc': [0.973152262344327], 'loss': [0.07499505113652934]}
Saved model to disk



7

Epoch 1/1
 - 366s - loss: 0.0667 - acc: 0.9766

Test accuracy: 95.96388741370154

data size :  17862

zero :  8932

one :  8930

train_zero :  7990

train_one :  7989

test_zero :  942

test_one :  941

choose_zero :  912

choose_one :  971

F1score :  0.9602510460251047

AUC : 0.9909106497808041

Confusion Matrix
[[889  53]
 [ 23 918]]
True label 0
0.9437367303609342  
0.05626326963906582  
True label 1
0.024442082890541977  
0.975557917109458  

Train_result {'acc': [0.9765942800111411], 'loss': [0.06668073131822148]}
Saved model to disk



8

Epoch 1/1
 - 383s - loss: 0.0519 - acc: 0.9819

Test accuracy: 95.69835369091875

data size :  17862

zero :  8932

one :  8930

train_zero :  7990

train_one :  7989

test_zero :  942

test_one :  941

choose_zero :  953

choose_one :  930

F1score :  0.9567076429716729

AUC : 0.9901897741707675

Confusion Matrix
[[907  35]
 [ 46 895]]
True label 0
0.9628450106157113  
0.037154989384288746  
True label 1
0.048884165781083955  
0.9511158342189161  

Train_result {'acc': [0.9819137618086485], 'loss': [0.05193502941136264]}
Saved model to disk



9

Epoch 1/1
 - 381s - loss: 0.0499 - acc: 0.9839

Test accuracy: 96.38874137015401

data size :  17862

zero :  8932

one :  8930

train_zero :  7990

train_one :  7989

test_zero :  942

test_one :  941

choose_zero :  928

choose_one :  955

F1score :  0.9641350210970464

AUC : 0.9915587609513302

Confusion Matrix
[[901  41]
 [ 27 914]]
True label 0
0.9564755838641189  
0.0435244161358811  
True label 1
0.028692879914984058  
0.971307120085016  

Train_result {'acc': [0.9838538081231617], 'loss': [0.04986236332174927]}
Saved model to disk



10

Epoch 1/1
 - 382s - loss: 0.0426 - acc: 0.9855

Test accuracy: 96.33563462559745

data size :  17862

zero :  8932

one :  8930

train_zero :  7990

train_one :  7989

test_zero :  942

test_one :  941

choose_zero :  933

choose_one :  950

F1score :  0.9635113696456901

AUC : 0.9915988095963322

Confusion Matrix
[[903  39]
 [ 30 911]]
True label 0
0.9585987261146497  
0.041401273885350316  
True label 1
0.031880977683315624  
0.9681190223166843  

Train_result {'acc': [0.9855435258777145], 'loss': [0.042595726275865865]}
Saved model to disk



11

Epoch 1/1
 - 382s - loss: 0.0337 - acc: 0.9899

Test accuracy: 96.38874137015401

data size :  17862

zero :  8932

one :  8930

train_zero :  7990

train_one :  7989

test_zero :  942

test_one :  941

choose_zero :  916

choose_one :  967

F1score :  0.9643605870020964

AUC : 0.989890255431386

Confusion Matrix
[[895  47]
 [ 21 920]]
True label 0
0.9501061571125266  
0.049893842887473464  
True label 1
0.022316684378320937  
0.9776833156216791  

Train_result {'acc': [0.9898616934726829], 'loss': [0.03371750392000719]}
Saved model to disk



12

Epoch 1/1
 - 381s - loss: 0.0346 - acc: 0.9903

Test accuracy: 96.07010090281466

data size :  17862

zero :  8932

one :  8930

train_zero :  7990

train_one :  7989

test_zero :  942

test_one :  941

choose_zero :  946

choose_one :  937

F1score :  0.9605963791267306

AUC : 0.9908722933320698

Confusion Matrix
[[907  35]
 [ 39 902]]
True label 0
0.9628450106157113  
0.037154989384288746  
True label 1
0.04144527098831031  
0.9585547290116897  

Train_result {'acc': [0.9902997684460855], 'loss': [0.03462113441708801]}
Saved model to disk



13

Epoch 1/1
 - 386s - loss: 0.0321 - acc: 0.9908

Test accuracy: 96.28252788104089

data size :  17862

zero :  8932

one :  8930

train_zero :  7990

train_one :  7989

test_zero :  942

test_one :  941

choose_zero :  938

choose_one :  945

F1score :  0.9628844114528102

AUC : 0.9915570687550626

Confusion Matrix
[[905  37]
 [ 33 908]]
True label 0
0.9607218683651805  
0.03927813163481953  
True label 1
0.03506907545164718  
0.9649309245483528  

Train_result {'acc': [0.9908004255585456], 'loss': [0.032118370271426076]}
Saved model to disk



14

Epoch 1/1
 - 390s - loss: 0.0279 - acc: 0.9917

Test accuracy: 96.81359532660649

data size :  17862

zero :  8932

one :  8930

train_zero :  7990

train_one :  7989

test_zero :  942

test_one :  941

choose_zero :  942

choose_one :  941

F1score :  0.9681190223166843

AUC : 0.9921188779159362

Confusion Matrix
[[912  30]
 [ 30 911]]
True label 0
0.9681528662420382  
0.03184713375796178  
True label 1
0.031880977683315624  
0.9681190223166843  

Train_result {'acc': [0.9916765755053508], 'loss': [0.02785481880484963]}
Saved model to disk



15

Epoch 1/1
 - 389s - loss: 0.0264 - acc: 0.9931

Test accuracy: 96.33563462559745

data size :  17862

zero :  8932

one :  8930

train_zero :  7990

train_one :  7989

test_zero :  942

test_one :  941

choose_zero :  925

choose_one :  958

F1score :  0.9636650868878357

AUC : 0.9919964757192399

Confusion Matrix
[[899  43]
 [ 26 915]]
True label 0
0.9543524416135881  
0.045647558386411886  
True label 1
0.02763018065887354  
0.9723698193411264  

Train_result {'acc': [0.9930533825646161], 'loss': [0.026449914161542076]}
Saved model to disk



