Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-06-15 15:06:46.273224: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-06-15 15:06:46.287477: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-06-15 15:06:46.289137: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x8b0c450 executing computations on platform Host. Devices:
2019-06-15 15:06:46.289161: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
12059

one : 
1685
guava-bytecode_exception
all data

Sentence length Average : 59

Under 10 : 219
Over 10, Under 200 : 13071
Over 200, Under 400 : 367
Over 400 : 87

guava-bytecode_exception
updated_train_data

Sentence length Average : 58

Under 10 : 0
Over 10, Under 200 : 11775
Over 200, Under 400 : 397
Over 400 : 0


Test_zero:  1188
Train_zero:  10709
zero:  11897
Test_one:  163
Train_one:  1463
one:  1626

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 234s - loss: 0.4162 - acc: 0.8124

Test accuracy: 77.37003058103976

data size :  3254

zero :  1628

one :  1626

train_zero :  1464

train_one :  1463

test_zero :  164

test_one :  163

choose_zero :  234

choose_one :  93

F1score :  0.7109375000000001

AUC : 0.9389121651952715

Confusion Matrix
[[162   2]
 [ 72  91]]
True label 0
0.9878048780487805  
0.012195121951219513  
True label 1
0.44171779141104295  
0.558282208588957  

Train_result {'acc': [0.8124359412978523], 'loss': [0.4162329553865433]}
Saved model to disk



2

Epoch 1/1
 - 226s - loss: 0.2437 - acc: 0.8985

Test accuracy: 92.96636085626912

data size :  3254

zero :  1628

one :  1626

train_zero :  1464

train_one :  1463

test_zero :  164

test_one :  163

choose_zero :  185

choose_one :  142

F1score :  0.9245901639344262

AUC : 0.9829417926081101

Confusion Matrix
[[163   1]
 [ 22 141]]
True label 0
0.9939024390243902  
0.006097560975609756  
True label 1
0.13496932515337423  
0.8650306748466258  

Train_result {'acc': [0.8985309190908145], 'loss': [0.24366103079606535]}
Saved model to disk



3

Epoch 1/1
 - 200s - loss: 0.1807 - acc: 0.9259

Test accuracy: 94.4954128440367

data size :  3254

zero :  1628

one :  1626

train_zero :  1464

train_one :  1463

test_zero :  164

test_one :  163

choose_zero :  170

choose_one :  157

F1score :  0.94375

AUC : 0.9851488852311836

Confusion Matrix
[[158   6]
 [ 12 151]]
True label 0
0.9634146341463414  
0.036585365853658534  
True label 1
0.0736196319018405  
0.9263803680981595  

Train_result {'acc': [0.9258626580116159], 'loss': [0.18066704990409077]}
Saved model to disk



4

Epoch 1/1
 - 180s - loss: 0.1588 - acc: 0.9447

Test accuracy: 95.71865443425077

data size :  3254

zero :  1628

one :  1626

train_zero :  1464

train_one :  1463

test_zero :  164

test_one :  163

choose_zero :  174

choose_one :  153

F1score :  0.9556962025316457

AUC : 0.9860466856202303

Confusion Matrix
[[162   2]
 [ 12 151]]
True label 0
0.9878048780487805  
0.012195121951219513  
True label 1
0.0736196319018405  
0.9263803680981595  

Train_result {'acc': [0.9446532285616672], 'loss': [0.15881742162201687]}
Saved model to disk



5

Epoch 1/1
 - 186s - loss: 0.1235 - acc: 0.9539

Test accuracy: 92.96636085626912

data size :  3254

zero :  1628

one :  1626

train_zero :  1464

train_one :  1463

test_zero :  164

test_one :  163

choose_zero :  169

choose_one :  158

F1score :  0.9283489096573209

AUC : 0.9828669759090229

Confusion Matrix
[[155   9]
 [ 14 149]]
True label 0
0.9451219512195121  
0.054878048780487805  
True label 1
0.08588957055214724  
0.9141104294478528  

Train_result {'acc': [0.9538776904884197], 'loss': [0.12350451431056114]}
Saved model to disk



6

Epoch 1/1
 - 190s - loss: 0.1051 - acc: 0.9624

Test accuracy: 96.02446483180428

data size :  3254

zero :  1628

one :  1626

train_zero :  1464

train_one :  1463

test_zero :  164

test_one :  163

choose_zero :  169

choose_one :  158

F1score :  0.9595015576323987

AUC : 0.9953239563070477

Confusion Matrix
[[160   4]
 [  9 154]]
True label 0
0.975609756097561  
0.024390243902439025  
True label 1
0.05521472392638037  
0.9447852760736196  

Train_result {'acc': [0.9624188588998975], 'loss': [0.10511923760435342]}
Saved model to disk



7

Epoch 1/1
 - 185s - loss: 0.0818 - acc: 0.9693

Test accuracy: 95.41284403669725

data size :  3254

zero :  1628

one :  1626

train_zero :  1464

train_one :  1463

test_zero :  164

test_one :  163

choose_zero :  163

choose_one :  164

F1score :  0.9541284403669725

AUC : 0.9939772557234774

Confusion Matrix
[[156   8]
 [  7 156]]
True label 0
0.9512195121951219  
0.04878048780487805  
True label 1
0.04294478527607362  
0.9570552147239264  

Train_result {'acc': [0.9692517936453707], 'loss': [0.08182116455726547]}
Saved model to disk



8

Epoch 1/1
 - 200s - loss: 0.0762 - acc: 0.9727

Test accuracy: 96.3302752293578

data size :  3254

zero :  1628

one :  1626

train_zero :  1464

train_one :  1463

test_zero :  164

test_one :  163

choose_zero :  170

choose_one :  157

F1score :  0.9625

AUC : 0.9929672302857997

Confusion Matrix
[[161   3]
 [  9 154]]
True label 0
0.9817073170731707  
0.018292682926829267  
True label 1
0.05521472392638037  
0.9447852760736196  

Train_result {'acc': [0.972668261038471], 'loss': [0.07619506313882674]}
Saved model to disk



9

Epoch 1/1
 - 185s - loss: 0.0606 - acc: 0.9798

Test accuracy: 94.80122324159022

data size :  3254

zero :  1628

one :  1626

train_zero :  1464

train_one :  1463

test_zero :  164

test_one :  163

choose_zero :  173

choose_one :  154

F1score :  0.9463722397476341

AUC : 0.9907227293131827

Confusion Matrix
[[160   4]
 [ 13 150]]
True label 0
0.975609756097561  
0.024390243902439025  
True label 1
0.07975460122699386  
0.9202453987730062  

Train_result {'acc': [0.9798428425008541], 'loss': [0.06058454845910179]}
Saved model to disk



10

Epoch 1/1
 - 188s - loss: 0.0578 - acc: 0.9778

Test accuracy: 96.94189602446484

data size :  3254

zero :  1628

one :  1626

train_zero :  1464

train_one :  1463

test_zero :  164

test_one :  163

choose_zero :  168

choose_one :  159

F1score :  0.968944099378882

AUC : 0.9961469399970073

Confusion Matrix
[[161   3]
 [  7 156]]
True label 0
0.9817073170731707  
0.018292682926829267  
True label 1
0.04294478527607362  
0.9570552147239264  

Train_result {'acc': [0.9777929620772121], 'loss': [0.05784205824320007]}
Saved model to disk



11

Epoch 1/1
 - 180s - loss: 0.0440 - acc: 0.9877

Test accuracy: 94.4954128440367

data size :  3254

zero :  1628

one :  1626

train_zero :  1464

train_one :  1463

test_zero :  164

test_one :  163

choose_zero :  166

choose_one :  161

F1score :  0.9444444444444444

AUC : 0.9899371539727667

Confusion Matrix
[[156   8]
 [ 10 153]]
True label 0
0.9512195121951219  
0.04878048780487805  
True label 1
0.06134969325153374  
0.9386503067484663  

Train_result {'acc': [0.987700717478512], 'loss': [0.04399051979282151]}
Saved model to disk



12

Epoch 1/1
 - 162s - loss: 0.0379 - acc: 0.9880

Test accuracy: 96.94189602446484

data size :  3254

zero :  1628

one :  1626

train_zero :  1464

train_one :  1463

test_zero :  164

test_one :  163

choose_zero :  166

choose_one :  161

F1score :  0.9691358024691358

AUC : 0.9941268891216519

Confusion Matrix
[[160   4]
 [  6 157]]
True label 0
0.975609756097561  
0.024390243902439025  
True label 1
0.03680981595092025  
0.9631901840490797  

Train_result {'acc': [0.9880423641954219], 'loss': [0.03792769369597031]}
Saved model to disk



13

Epoch 1/1
 - 179s - loss: 0.0209 - acc: 0.9928

Test accuracy: 96.63608562691131

data size :  3254

zero :  1628

one :  1626

train_zero :  1464

train_one :  1463

test_zero :  164

test_one :  163

choose_zero :  167

choose_one :  160

F1score :  0.9659442724458206

AUC : 0.9948376477629807

Confusion Matrix
[[160   4]
 [  7 156]]
True label 0
0.975609756097561  
0.024390243902439025  
True label 1
0.04294478527607362  
0.9570552147239264  

Train_result {'acc': [0.9928254185172531], 'loss': [0.020894749637917567]}
Saved model to disk



14

Epoch 1/1
 - 174s - loss: 0.0300 - acc: 0.9894

Test accuracy: 95.41284403669725

data size :  3254

zero :  1628

one :  1626

train_zero :  1464

train_one :  1463

test_zero :  164

test_one :  163

choose_zero :  167

choose_one :  160

F1score :  0.9535603715170279

AUC : 0.9926305551399072

Confusion Matrix
[[158   6]
 [  9 154]]
True label 0
0.9634146341463414  
0.036585365853658534  
True label 1
0.05521472392638037  
0.9447852760736196  

Train_result {'acc': [0.9894089511445165], 'loss': [0.03002399976833316]}
Saved model to disk



15

Epoch 1/1
 - 183s - loss: 0.0227 - acc: 0.9932

Test accuracy: 96.02446483180428

data size :  3254

zero :  1628

one :  1626

train_zero :  1464

train_one :  1463

test_zero :  164

test_one :  163

choose_zero :  161

choose_one :  166

F1score :  0.9604863221884498

AUC : 0.9957728565015711

Confusion Matrix
[[156   8]
 [  5 158]]
True label 0
0.9512195121951219  
0.04878048780487805  
True label 1
0.03067484662576687  
0.9693251533742331  

Train_result {'acc': [0.9931670652545268], 'loss': [0.02274934304299022]}
Saved model to disk



