Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:355: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-06-13 16:26:27.519898: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-06-13 16:26:27.530344: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-06-13 16:26:27.532176: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7e6c110 executing computations on platform Host. Devices:
2019-06-13 16:26:27.532217: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
79279

one : 
29611
hbase-bytecode_exception
all data

Sentence length Average : 82

Under 10 : 706
Over 10, Under 200 : 100334
Over 200, Under 400 : 4482
Over 400 : 3368

hbase-bytecode_exception
updated_train_data

Sentence length Average : 69

Under 10 : 0
Over 10, Under 200 : 90274
Over 200, Under 400 : 7072
Over 400 : 0


Test_zero:  7937
Train_zero:  70779
zero:  78716
Test_one:  2882
Train_one:  26567
one:  29449

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 1172s - loss: 0.0894 - acc: 0.9708

Test accuracy: 98.66435385949697

data size :  58900

zero :  29451

one :  29449

train_zero :  26568

train_one :  26567

test_zero :  2883

test_one :  2882

choose_zero :  2934

choose_one :  2831

F1score :  0.9865219674426746

AUC : 0.9980072949109655

Confusion Matrix
[[2870   13]
 [  64 2818]]
True label 0
0.9954908081859174  
0.004509191814082553  
True label 1
0.02220680083275503  
0.9777931991672449  

Train_result {'loss': [0.089374090997715], 'acc': [0.9708290204208074]}
Saved model to disk



2

Epoch 1/1
 - 1167s - loss: 0.0428 - acc: 0.9894

Test accuracy: 99.04596704249784

data size :  58900

zero :  29451

one :  29449

train_zero :  26568

train_one :  26567

test_zero :  2883

test_one :  2882

choose_zero :  2912

choose_one :  2853

F1score :  0.9904097646033131

AUC : 0.9988012718072851

Confusion Matrix
[[2870   13]
 [  42 2840]]
True label 0
0.9954908081859174  
0.004509191814082553  
True label 1
0.01457321304649549  
0.9854267869535045  

Train_result {'loss': [0.042754561589088295], 'acc': [0.9893855274301308]}
Saved model to disk



3

Epoch 1/1
 - 1186s - loss: 0.0350 - acc: 0.9917

Test accuracy: 99.3235039028621

data size :  58900

zero :  29451

one :  29449

train_zero :  26568

train_one :  26567

test_zero :  2883

test_one :  2882

choose_zero :  2910

choose_one :  2855

F1score :  0.9932020219626982

AUC : 0.9991752124192091

Confusion Matrix
[[2877    6]
 [  33 2849]]
True label 0
0.9979188345473465  
0.002081165452653486  
True label 1
0.011450381679389313  
0.9885496183206107  

Train_result {'loss': [0.03504743039006875], 'acc': [0.99170038580973]}
Saved model to disk



4

Epoch 1/1
 - 1190s - loss: 0.0336 - acc: 0.9925

Test accuracy: 99.35819601040762

data size :  58900

zero :  29451

one :  29449

train_zero :  26568

train_one :  26567

test_zero :  2883

test_one :  2882

choose_zero :  2900

choose_one :  2865

F1score :  0.993561858360884

AUC : 0.9994047881247918

Confusion Matrix
[[2873   10]
 [  27 2855]]
True label 0
0.9965313909122442  
0.00346860908775581  
True label 1
0.009368494101318528  
0.9906315058986814  

Train_result {'loss': [0.03356236233002275], 'acc': [0.9925284652300743]}
Saved model to disk



5

Epoch 1/1
 - 1197s - loss: 0.0292 - acc: 0.9939

Test accuracy: 99.3235039028621

data size :  58900

zero :  29451

one :  29449

train_zero :  26568

train_one :  26567

test_zero :  2883

test_one :  2882

choose_zero :  2880

choose_one :  2885

F1score :  0.9932373851222474

AUC : 0.9989908297293257

Confusion Matrix
[[2862   21]
 [  18 2864]]
True label 0
0.9927159209157128  
0.007284079084287201  
True label 1
0.006245662734212352  
0.9937543372657877  

Train_result {'loss': [0.02915621849710224], 'acc': [0.993864684294721]}
Saved model to disk



6

Epoch 1/1
 - 1197s - loss: 0.0266 - acc: 0.9941

Test accuracy: 99.44492627927146

data size :  58900

zero :  29451

one :  29449

train_zero :  26568

train_one :  26567

test_zero :  2883

test_one :  2882

choose_zero :  2881

choose_one :  2884

F1score :  0.9944502254595906

AUC : 0.9996850329638218

Confusion Matrix
[[2866   17]
 [  15 2867]]
True label 0
0.9941033645508152  
0.005896635449184877  
True label 1
0.005204718945176961  
0.9947952810548231  

Train_result {'loss': [0.02658074816292554], 'acc': [0.9941093441234591]}
Saved model to disk



7

Epoch 1/1
 - 1193s - loss: 0.0211 - acc: 0.9956

Test accuracy: 99.56634865568084

data size :  58900

zero :  29451

one :  29449

train_zero :  26568

train_one :  26567

test_zero :  2883

test_one :  2882

choose_zero :  2900

choose_one :  2865

F1score :  0.9956499042978945

AUC : 0.9994312058796415

Confusion Matrix
[[2879    4]
 [  21 2861]]
True label 0
0.9986125563648977  
0.001387443635102324  
True label 1
0.007286606523247745  
0.9927133934767522  

Train_result {'loss': [0.0210923716676187], 'acc': [0.9955584831090618]}
Saved model to disk



8

Epoch 1/1
 - 1200s - loss: 0.0246 - acc: 0.9948

Test accuracy: 99.56634865568084

data size :  58900

zero :  29451

one :  29449

train_zero :  26568

train_one :  26567

test_zero :  2883

test_one :  2882

choose_zero :  2902

choose_one :  2863

F1score :  0.9956483899042646

AUC : 0.9993493649990143

Confusion Matrix
[[2880    3]
 [  22 2860]]
True label 0
0.9989594172736732  
0.001040582726326743  
True label 1
0.007633587786259542  
0.9923664122137404  

Train_result {'loss': [0.02459001596457952], 'acc': [0.9947868636491954]}
Saved model to disk



9

Epoch 1/1
 - 1188s - loss: 0.0208 - acc: 0.9959

Test accuracy: 99.60104076322637

data size :  58900

zero :  29451

one :  29449

train_zero :  26568

train_one :  26567

test_zero :  2883

test_one :  2882

choose_zero :  2896

choose_one :  2869

F1score :  0.9960006955312121

AUC : 0.9993431667558492

Confusion Matrix
[[2878    5]
 [  18 2864]]
True label 0
0.9982656954561221  
0.001734304543877905  
True label 1
0.006245662734212352  
0.9937543372657877  

Train_result {'loss': [0.02082130092488359], 'acc': [0.995859602898278]}
Saved model to disk



10

Epoch 1/1
 - 1190s - loss: 0.0186 - acc: 0.9963

Test accuracy: 99.47961838681701

data size :  58900

zero :  29451

one :  29449

train_zero :  26568

train_one :  26567

test_zero :  2883

test_one :  2882

choose_zero :  2879

choose_one :  2886

F1score :  0.9947988904299584

AUC : 0.9993506888956126

Confusion Matrix
[[2866   17]
 [  13 2869]]
True label 0
0.9941033645508152  
0.005896635449184877  
True label 1
0.004510756419153366  
0.9954892435808467  

Train_result {'loss': [0.018646946120228342], 'acc': [0.9963489225557542]}
Saved model to disk



11

Epoch 1/1
 - 1202s - loss: 0.0168 - acc: 0.9968

Test accuracy: 99.54900260190807

data size :  58900

zero :  29451

one :  29449

train_zero :  26568

train_one :  26567

test_zero :  2883

test_one :  2882

choose_zero :  2899

choose_one :  2866

F1score :  0.9954766875434934

AUC : 0.9995522822412751

Confusion Matrix
[[2878    5]
 [  21 2861]]
True label 0
0.9982656954561221  
0.001734304543877905  
True label 1
0.007286606523247745  
0.9927133934767522  

Train_result {'loss': [0.016760466328816958], 'acc': [0.9968006022395784]}
Saved model to disk



12

Epoch 1/1
 - 1200s - loss: 0.0149 - acc: 0.9972

Test accuracy: 99.54900260190807

data size :  58900

zero :  29451

one :  29449

train_zero :  26568

train_one :  26567

test_zero :  2883

test_one :  2882

choose_zero :  2889

choose_one :  2876

F1score :  0.995484543244182

AUC : 0.999307481724811

Confusion Matrix
[[2873   10]
 [  16 2866]]
True label 0
0.9965313909122442  
0.00346860908775581  
True label 1
0.005551700208188758  
0.9944482997918113  

Train_result {'loss': [0.014883930671208346], 'acc': [0.9971958219629247]}
Saved model to disk



13

Epoch 1/1
 - 1180s - loss: 0.0166 - acc: 0.9972

Test accuracy: 99.60104076322637

data size :  58900

zero :  29451

one :  29449

train_zero :  26568

train_one :  26567

test_zero :  2883

test_one :  2882

choose_zero :  2896

choose_one :  2869

F1score :  0.9960006955312121

AUC : 0.9993665154776751

Confusion Matrix
[[2878    5]
 [  18 2864]]
True label 0
0.9982656954561221  
0.001734304543877905  
True label 1
0.006245662734212352  
0.9937543372657877  

Train_result {'loss': [0.016551420285651007], 'acc': [0.9971581819892726]}
Saved model to disk



14

Epoch 1/1
 - 1180s - loss: 0.0145 - acc: 0.9976

Test accuracy: 99.65307892454467

data size :  58900

zero :  29451

one :  29449

train_zero :  26568

train_one :  26567

test_zero :  2883

test_one :  2882

choose_zero :  2881

choose_one :  2884

F1score :  0.9965313909122441

AUC : 0.999130079580628

Confusion Matrix
[[2872   11]
 [   9 2873]]
True label 0
0.9961845300034686  
0.003815469996531391  
True label 1
0.003122831367106176  
0.9968771686328938  

Train_result {'loss': [0.014503660877507837], 'acc': [0.9976475016467489]}
Saved model to disk



15

Epoch 1/1
 - 1188s - loss: 0.0177 - acc: 0.9975

Test accuracy: 99.54900260190807

data size :  58900

zero :  29451

one :  29449

train_zero :  26568

train_one :  26567

test_zero :  2883

test_one :  2882

choose_zero :  2895

choose_one :  2870

F1score :  0.9954798331015299

AUC : 0.9991953115766573

Confusion Matrix
[[2876    7]
 [  19 2863]]
True label 0
0.997571973638571  
0.002428026361429067  
True label 1
0.00659264399722415  
0.9934073560027759  

Train_result {'loss': [0.017713870281392367], 'acc': [0.9974593017784887]}
Saved model to disk



