Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-25 05:09:39.443145: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-25 05:09:39.461461: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-25 05:09:39.472501: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xb74d5c0 executing computations on platform Host. Devices:
2019-07-25 05:09:39.472540: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
glassfish-code
zero :  31165
one :  8345
glassfish-AST
zero :  31165
one :  8345
glassfish-CAST
zero :  31165
one :  8345
glassfish-CAST_s
zero :  31165
one :  8345
Loaded model from disk
glassfish-code
glassfish-AST
glassfish-CAST
glassfish-CAST_s

duplicate code count : 
8
duplicate AST count : 
14
duplicate CAST count : 
16
duplicate CAST_s count : 
10


code 1269 1269
AST 1357 1357
CAST 1581 1581

code,AST
943
code,CAST
1234
AST,CAST
1097
1419 1485 1419 1485
codeT_ASTF :  58
codeF_ASTT :  103

Test accuracy: 89.4291754756871

test_zero :  710

test_one :  709

choose_zero :  736

choose_one :  683

F1score :  0.8922413793103448

AUC : 0.9486441923756928

Confusion Matrix1
[[648  62]
 [ 88 621]]
True label 0
0.9126760563380282  
0.08732394366197183  
True label 1
0.12411847672778561  
0.8758815232722144  

Test accuracy: 91.38047138047139

test_zero :  743

test_one :  742

choose_zero :  753

choose_one :  732

F1score :  0.9131614654002714

AUC : 0.9562801783401595

Confusion Matrix2
[[684  59]
 [ 69 673]]
True label 0
0.9205921938088829  
0.07940780619111709  
True label 1
0.09299191374663072  
0.9070080862533693  

Test accuracy: 94.95495495495496

test_zero :  833

test_one :  832

choose_zero :  829

choose_one :  836

F1score :  0.9496402877697842

AUC : 0.987533474928433

Confusion Matrix3
[[789  44]
 [ 40 792]]
True label 0
0.9471788715486195  
0.05282112845138055  
True label 1
0.04807692307692308  
0.9519230769230769  

Test accuracy: 93.64435429344151

test_zero :  740

test_one :  739

choose_zero :  714

choose_one :  765

F1score :  0.9375000000000001

AUC : 0.9821087664118787

Confusion Matrix4
[[680  60]
 [ 34 705]]
True label 0
0.918918918918919  
0.08108108108108109  
True label 1
0.046008119079837616  
0.9539918809201624  
