Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-25 04:53:58.307515: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-25 04:53:58.326350: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-25 04:53:58.339427: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x11aa43c0 executing computations on platform Host. Devices:
2019-07-25 04:53:58.339532: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
hbase-code
zero :  38954
one :  10299
hbase-AST
zero :  38954
one :  10299
hbase-CAST
zero :  38954
one :  10299
hbase-CAST_s
zero :  38954
one :  10299
Loaded model from disk
hbase-code
hbase-AST
hbase-CAST
hbase-CAST_s

duplicate code count : 
118
duplicate AST count : 
174
duplicate CAST count : 
120
duplicate CAST_s count : 
122


code 1627 1627
AST 1704 1704
CAST 1894 1894

code,AST
1176
code,CAST
1546
AST,CAST
1328
1873 1939 1873 1939
codeT_ASTF :  134
codeF_ASTT :  172

Test accuracy: 86.86599038974907

test_zero :  937

test_one :  936

choose_zero :  981

choose_one :  892

F1score :  0.8654266958424508

AUC : 0.9376413859471491

Confusion Matrix1
[[836 101]
 [145 791]]
True label 0
0.8922091782283885  
0.10779082177161152  
True label 1
0.15491452991452992  
0.8450854700854701  

Test accuracy: 87.88035069623518

test_zero :  970

test_one :  969

choose_zero :  1065

choose_one :  874

F1score :  0.8724905046120455

AUC : 0.950386198972264

Confusion Matrix2
[[900  70]
 [165 804]]
True label 0
0.9278350515463918  
0.07216494845360824  
True label 1
0.17027863777089783  
0.8297213622291022  

Test accuracy: 94.74737368684342

test_zero :  1000

test_one :  999

choose_zero :  991

choose_one :  1008

F1score :  0.9476831091180866

AUC : 0.9859199199199199

Confusion Matrix3
[[943  57]
 [ 48 951]]
True label 0
0.943  
0.057  
True label 1
0.04804804804804805  
0.9519519519519519  

Test accuracy: 92.11770888071467

test_zero :  952

test_one :  951

choose_zero :  946

choose_one :  957

F1score :  0.9213836477987422

AUC : 0.9638107608974188

Confusion Matrix4
[[874  78]
 [ 72 879]]
True label 0
0.9180672268907563  
0.0819327731092437  
True label 1
0.07570977917981073  
0.9242902208201893  
