Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-25 04:50:33.635744: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-25 04:50:33.653763: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-25 04:50:33.663965: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x14227e40 executing computations on platform Host. Devices:
2019-07-25 04:50:33.663999: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
hbase-code
zero :  38954
one :  10299
hbase-AST
zero :  38954
one :  10299
hbase-CAST
zero :  38954
one :  10299
hbase-CAST_s
zero :  38954
one :  10299
Loaded model from disk
hbase-code
hbase-AST
hbase-CAST
hbase-CAST_s

duplicate code count : 
105
duplicate AST count : 
145
duplicate CAST count : 
113
duplicate CAST_s count : 
109


code 1677 1677
AST 1761 1761
CAST 1962 1962

code,AST
1231
code,CAST
1600
AST,CAST
1365
1917 1997 1917 1997
codeT_ASTF :  103
codeF_ASTT :  152

Test accuracy: 87.48043818466354

test_zero :  959

test_one :  958

choose_zero :  989

choose_one :  928

F1score :  0.8727465535524921

AUC : 0.9351675479633664

Confusion Matrix1
[[854 105]
 [135 823]]
True label 0
0.8905109489051095  
0.10948905109489052  
True label 1
0.1409185803757829  
0.8590814196242171  

Test accuracy: 88.18227341011517

test_zero :  999

test_one :  998

choose_zero :  1005

choose_one :  992

F1score :  0.8814070351758794

AUC : 0.9465517621830246

Confusion Matrix2
[[884 115]
 [121 877]]
True label 0
0.8848848848848849  
0.11511511511511512  
True label 1
0.12124248496993988  
0.8787575150300602  

Test accuracy: 94.82841952634122

test_zero :  1035

test_one :  1034

choose_zero :  1076

choose_one :  993

F1score :  0.9472126295017268

AUC : 0.9877820760799484

Confusion Matrix3
[[1002   33]
 [  74  960]]
True label 0
0.9681159420289855  
0.03188405797101449  
True label 1
0.07156673114119923  
0.9284332688588007  

Test accuracy: 92.0877998979071

test_zero :  980

test_one :  979

choose_zero :  957

choose_one :  1002

F1score :  0.9217566885411408

AUC : 0.9698093639907444

Confusion Matrix4
[[891  89]
 [ 66 913]]
True label 0
0.9091836734693878  
0.09081632653061225  
True label 1
0.06741573033707865  
0.9325842696629213  
