Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-25 05:53:45.177412: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-25 05:53:45.191231: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-25 05:53:45.193270: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7cf6710 executing computations on platform Host. Devices:
2019-07-25 05:53:45.193318: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
glassfish-code
zero :  3006
one :  1606
glassfish-AST
zero :  3006
one :  1606
glassfish-CAST
zero :  3006
one :  1606
glassfish-CAST_s
zero :  3018
one :  1612
Loaded model from disk
glassfish-code
glassfish-AST
glassfish-CAST
glassfish-CAST_s

duplicate code count : 
0
duplicate AST count : 
0
duplicate CAST count : 
0
duplicate CAST_s count : 
1


code 270 270
AST 269 269
CAST 306 306

code,AST
239
code,CAST
266
AST,CAST
266
315 315 315 315
codeT_ASTF :  31
codeF_ASTT :  30

Test accuracy: 85.71428571428571

test_zero :  158

test_one :  157

choose_zero :  149

choose_one :  166

F1score :  0.8606811145510835

AUC : 0.9221156171893896

Confusion Matrix1
[[131  27]
 [ 18 139]]
True label 0
0.8291139240506329  
0.17088607594936708  
True label 1
0.11464968152866242  
0.8853503184713376  

Test accuracy: 85.39682539682539

test_zero :  158

test_one :  157

choose_zero :  150

choose_one :  165

F1score :  0.8571428571428572

AUC : 0.9351769733129082

Confusion Matrix2
[[131  27]
 [ 19 138]]
True label 0
0.8291139240506329  
0.17088607594936708  
True label 1
0.12101910828025478  
0.8789808917197452  

Test accuracy: 97.14285714285714

test_zero :  158

test_one :  157

choose_zero :  153

choose_one :  162

F1score :  0.9717868338557994

AUC : 0.9960493429009111

Confusion Matrix3
[[151   7]
 [  2 155]]
True label 0
0.9556962025316456  
0.04430379746835443  
True label 1
0.012738853503184714  
0.9872611464968153  

Test accuracy: 98.62542955326461

test_zero :  146

test_one :  145

choose_zero :  146

choose_one :  145

F1score :  0.9862068965517241

AUC : 0.99891355692017

Confusion Matrix4
[[144   2]
 [  2 143]]
True label 0
0.9863013698630136  
0.0136986301369863  
True label 1
0.013793103448275862  
0.9862068965517241  
