Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-25 05:51:28.449782: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-25 05:51:28.465941: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-25 05:51:28.473516: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x8a68240 executing computations on platform Host. Devices:
2019-07-25 05:51:28.475456: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
glassfish-code
zero :  3006
one :  1606
glassfish-AST
zero :  3006
one :  1606
glassfish-CAST
zero :  3006
one :  1606
glassfish-CAST_s
zero :  3018
one :  1612
Loaded model from disk
glassfish-code
glassfish-AST
glassfish-CAST
glassfish-CAST_s

duplicate code count : 
0
duplicate AST count : 
0
duplicate CAST count : 
0
duplicate CAST_s count : 
0


code 282 282
AST 275 275
CAST 314 314

code,AST
251
code,CAST
276
AST,CAST
271
325 325 325 325
codeT_ASTF :  31
codeF_ASTT :  24

Test accuracy: 86.76923076923076

test_zero :  163

test_one :  162

choose_zero :  162

choose_one :  163

F1score :  0.8676923076923078

AUC : 0.932288116337196

Confusion Matrix1
[[141  22]
 [ 21 141]]
True label 0
0.8650306748466258  
0.13496932515337423  
True label 1
0.12962962962962962  
0.8703703703703703  

Test accuracy: 84.61538461538461

test_zero :  163

test_one :  162

choose_zero :  155

choose_one :  170

F1score :  0.8493975903614458

AUC : 0.9292585018556389

Confusion Matrix2
[[134  29]
 [ 21 141]]
True label 0
0.8220858895705522  
0.17791411042944785  
True label 1
0.12962962962962962  
0.8703703703703703  

Test accuracy: 96.61538461538461

test_zero :  163

test_one :  162

choose_zero :  164

choose_one :  161

F1score :  0.9659442724458205

AUC : 0.9878058017117323

Confusion Matrix3
[[158   5]
 [  6 156]]
True label 0
0.9693251533742331  
0.03067484662576687  
True label 1
0.037037037037037035  
0.9629629629629629  

Test accuracy: 99.34426229508196

test_zero :  153

test_one :  152

choose_zero :  153

choose_one :  152

F1score :  0.993421052631579

AUC : 0.9998710010319918

Confusion Matrix4
[[152   1]
 [  1 151]]
True label 0
0.9934640522875817  
0.006535947712418301  
True label 1
0.006578947368421052  
0.993421052631579  
