Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-25 05:55:42.091357: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-25 05:55:42.102011: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-25 05:55:42.110123: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7172740 executing computations on platform Host. Devices:
2019-07-25 05:55:42.110167: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
guava-code
zero :  4311
one :  583
guava-AST
zero :  4311
one :  583
guava-CAST
zero :  4311
one :  583
guava-CAST_s
zero :  4311
one :  587
Loaded model from disk
guava-code
guava-AST
guava-CAST
guava-CAST_s

duplicate code count : 
5
duplicate AST count : 
5
duplicate CAST count : 
5
duplicate CAST_s count : 
3


code 121 121
AST 120 120
CAST 126 126

code,AST
114
code,CAST
119
AST,CAST
117
129 129 129 129
codeT_ASTF :  7
codeF_ASTT :  6

Test accuracy: 93.7984496124031

test_zero :  65

test_one :  64

choose_zero :  69

choose_one :  60

F1score :  0.9354838709677419

AUC : 0.9848557692307692

Confusion Matrix1
[[63  2]
 [ 6 58]]
True label 0
0.9692307692307692  
0.03076923076923077  
True label 1
0.09375  
0.90625  

Test accuracy: 93.02325581395348

test_zero :  65

test_one :  64

choose_zero :  60

choose_one :  69

F1score :  0.9323308270676692

AUC : 0.9786057692307693

Confusion Matrix2
[[58  7]
 [ 2 62]]
True label 0
0.8923076923076924  
0.1076923076923077  
True label 1
0.03125  
0.96875  

Test accuracy: 97.67441860465115

test_zero :  65

test_one :  64

choose_zero :  62

choose_one :  67

F1score :  0.9770992366412213

AUC : 0.9891826923076923

Confusion Matrix3
[[62  3]
 [ 0 64]]
True label 0
0.9538461538461539  
0.046153846153846156  
True label 1
0.0  
1.0  

Test accuracy: 100.0

test_zero :  62

test_one :  61

choose_zero :  62

choose_one :  61

F1score :  1.0

AUC : 1.0

Confusion Matrix4
[[62  0]
 [ 0 61]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  
