Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-25 05:47:21.189763: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-25 05:47:21.207215: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-25 05:47:21.215956: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xcee21e0 executing computations on platform Host. Devices:
2019-07-25 05:47:21.216002: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
hbase-code
zero :  3694
one :  1526
hbase-AST
zero :  3694
one :  1526
hbase-CAST
zero :  3694
one :  1526
hbase-CAST_s
zero :  3699
one :  1529
Loaded model from disk
hbase-code
hbase-AST
hbase-CAST
hbase-CAST_s

duplicate code count : 
21
duplicate AST count : 
21
duplicate CAST count : 
22
duplicate CAST_s count : 
26


code 257 257
AST 245 245
CAST 282 282

code,AST
227
code,CAST
250
AST,CAST
239
295 295 295 295
codeT_ASTF :  31
codeF_ASTT :  18

Test accuracy: 87.11864406779661

test_zero :  148

test_one :  147

choose_zero :  154

choose_one :  141

F1score :  0.8680555555555555

AUC : 0.9467273395844824

Confusion Matrix1
[[132  16]
 [ 22 125]]
True label 0
0.8918918918918919  
0.10810810810810811  
True label 1
0.14965986394557823  
0.8503401360544217  

Test accuracy: 83.05084745762711

test_zero :  148

test_one :  147

choose_zero :  184

choose_one :  111

F1score :  0.8062015503875969

AUC : 0.9298124655267512

Confusion Matrix2
[[141   7]
 [ 43 104]]
True label 0
0.9527027027027027  
0.0472972972972973  
True label 1
0.2925170068027211  
0.7074829931972789  

Test accuracy: 95.59322033898306

test_zero :  148

test_one :  147

choose_zero :  151

choose_one :  144

F1score :  0.9553264604810997

AUC : 0.987267880125023

Confusion Matrix3
[[143   5]
 [  8 139]]
True label 0
0.9662162162162162  
0.033783783783783786  
True label 1
0.05442176870748299  
0.9455782312925171  

Test accuracy: 99.32203389830508

test_zero :  148

test_one :  147

choose_zero :  148

choose_one :  147

F1score :  0.9931972789115646

AUC : 0.9962539069681926

Confusion Matrix4
[[147   1]
 [  1 146]]
True label 0
0.9932432432432432  
0.006756756756756757  
True label 1
0.006802721088435374  
0.9931972789115646  
