Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-08 18:09:08.694476: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-08 18:09:08.704860: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-08 18:09:08.707347: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x810fe30 executing computations on platform Host. Devices:
2019-07-08 18:09:08.707384: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
3006

one : 
1606
glassfish-CAST
all data

Sentence length Average : 237

Under 10 : 0
Over 10, Under 200 : 2662
Over 200, Under 400 : 1257
Over 400 : 693

glassfish-CAST
updated_train_data

Sentence length Average : 193

Under 10 : 0
Over 10, Under 200 : 2455
Over 200, Under 400 : 1695
Over 400 : 0


Test_zero:  280
Train_zero:  2726
zero:  3006
Test_one:  180
Train_one:  1424
one:  1604

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 70s - loss: 0.6882 - acc: 0.6462

Test accuracy: 70.6371191135734

data size :  3210

zero :  1606

one :  1604

train_zero :  1425

train_one :  1424

test_zero :  181

test_one :  180

choose_zero :  259

choose_one :  102

F1score :  0.6241134751773049

AUC : 0.8386126457949663

Confusion Matrix
[[167  14]
 [ 92  88]]
True label 0
0.9226519337016574  
0.07734806629834254  
True label 1
0.5111111111111111  
0.4888888888888889  

Train_result {'loss': [0.688233127846932], 'acc': [0.6461916461916462]}
Saved model to disk



2

Epoch 1/1
 - 68s - loss: 0.4319 - acc: 0.8059

Test accuracy: 77.5623268698061

data size :  3210

zero :  1606

one :  1604

train_zero :  1425

train_one :  1424

test_zero :  181

test_one :  180

choose_zero :  260

choose_one :  101

F1score :  0.7117437722419929

AUC : 0.948219766728054

Confusion Matrix
[[180   1]
 [ 80 100]]
True label 0
0.994475138121547  
0.0055248618784530384  
True label 1
0.4444444444444444  
0.5555555555555556  

Train_result {'loss': [0.43188137820735184], 'acc': [0.8058968058968059]}
Saved model to disk



3

Epoch 1/1
 - 68s - loss: 0.1763 - acc: 0.9361

Test accuracy: 96.67590027700831

data size :  3210

zero :  1606

one :  1604

train_zero :  1425

train_one :  1424

test_zero :  181

test_one :  180

choose_zero :  191

choose_one :  170

F1score :  0.9657142857142857

AUC : 0.99536525475752

Confusion Matrix
[[180   1]
 [ 11 169]]
True label 0
0.994475138121547  
0.0055248618784530384  
True label 1
0.06111111111111111  
0.9388888888888889  

Train_result {'loss': [0.176293016689061], 'acc': [0.9361179361179361]}
Saved model to disk



4

Epoch 1/1
 - 68s - loss: 0.1346 - acc: 0.9582

Test accuracy: 96.95290858725761

data size :  3210

zero :  1606

one :  1604

train_zero :  1425

train_one :  1424

test_zero :  181

test_one :  180

choose_zero :  186

choose_one :  175

F1score :  0.9690140845070423

AUC : 0.9960712093308779

Confusion Matrix
[[178   3]
 [  8 172]]
True label 0
0.9834254143646409  
0.016574585635359115  
True label 1
0.044444444444444446  
0.9555555555555556  

Train_result {'loss': [0.13456370197099243], 'acc': [0.9582309582309583]}
Saved model to disk



5

Epoch 1/1
 - 69s - loss: 0.1268 - acc: 0.9568

Test accuracy: 96.1218836565097

data size :  3210

zero :  1606

one :  1604

train_zero :  1425

train_one :  1424

test_zero :  181

test_one :  180

choose_zero :  181

choose_one :  180

F1score :  0.9611111111111111

AUC : 0.9957028852056476

Confusion Matrix
[[174   7]
 [  7 173]]
True label 0
0.9613259668508287  
0.03867403314917127  
True label 1
0.03888888888888889  
0.9611111111111111  

Train_result {'loss': [0.12681029549227468], 'acc': [0.9568269568269568]}
Saved model to disk



6

Epoch 1/1
 - 69s - loss: 0.0884 - acc: 0.9712

Test accuracy: 96.95290858725761

data size :  3210

zero :  1606

one :  1604

train_zero :  1425

train_one :  1424

test_zero :  181

test_one :  180

choose_zero :  186

choose_one :  175

F1score :  0.9690140845070423

AUC : 0.9959791282995704

Confusion Matrix
[[178   3]
 [  8 172]]
True label 0
0.9834254143646409  
0.016574585635359115  
True label 1
0.044444444444444446  
0.9555555555555556  

Train_result {'loss': [0.08840699023156888], 'acc': [0.9712179712179713]}
Saved model to disk



7

Epoch 1/1
 - 69s - loss: 0.0751 - acc: 0.9765

Test accuracy: 96.67590027700831

data size :  3210

zero :  1606

one :  1604

train_zero :  1425

train_one :  1424

test_zero :  181

test_one :  180

choose_zero :  181

choose_one :  180

F1score :  0.9666666666666667

AUC : 0.9961939840392879

Confusion Matrix
[[175   6]
 [  6 174]]
True label 0
0.9668508287292817  
0.03314917127071823  
True label 1
0.03333333333333333  
0.9666666666666667  

Train_result {'loss': [0.07507868623191415], 'acc': [0.9764829764829764]}
Saved model to disk



8

Epoch 1/1
 - 69s - loss: 0.0650 - acc: 0.9807

Test accuracy: 96.67590027700831

data size :  3210

zero :  1606

one :  1604

train_zero :  1425

train_one :  1424

test_zero :  181

test_one :  180

choose_zero :  185

choose_one :  176

F1score :  0.9662921348314608

AUC : 0.9935236341313689

Confusion Matrix
[[177   4]
 [  8 172]]
True label 0
0.9779005524861878  
0.022099447513812154  
True label 1
0.044444444444444446  
0.9555555555555556  

Train_result {'loss': [0.064964953696299], 'acc': [0.9806949806949807]}
Saved model to disk



9

Epoch 1/1
 - 69s - loss: 0.0549 - acc: 0.9807

Test accuracy: 96.67590027700831

data size :  3210

zero :  1606

one :  1604

train_zero :  1425

train_one :  1424

test_zero :  181

test_one :  180

choose_zero :  181

choose_one :  180

F1score :  0.9666666666666667

AUC : 0.9953345610804175

Confusion Matrix
[[175   6]
 [  6 174]]
True label 0
0.9668508287292817  
0.03314917127071823  
True label 1
0.03333333333333333  
0.9666666666666667  

Train_result {'loss': [0.05490710106742869], 'acc': [0.9806949806949807]}
Saved model to disk



10

Epoch 1/1
 - 69s - loss: 0.0550 - acc: 0.9832

Test accuracy: 88.08864265927978

data size :  3210

zero :  1606

one :  1604

train_zero :  1425

train_one :  1424

test_zero :  181

test_one :  180

choose_zero :  146

choose_one :  215

F1score :  0.8911392405063292

AUC : 0.9788213627992634

Confusion Matrix
[[142  39]
 [  4 176]]
True label 0
0.7845303867403315  
0.2154696132596685  
True label 1
0.022222222222222223  
0.9777777777777777  

Train_result {'loss': [0.055017054605596964], 'acc': [0.9831519831519832]}
Saved model to disk



11

Epoch 1/1
 - 69s - loss: 0.0455 - acc: 0.9835

Test accuracy: 96.67590027700831

data size :  3210

zero :  1606

one :  1604

train_zero :  1425

train_one :  1424

test_zero :  181

test_one :  180

choose_zero :  183

choose_one :  178

F1score :  0.9664804469273743

AUC : 0.9948127685696746

Confusion Matrix
[[176   5]
 [  7 173]]
True label 0
0.9723756906077348  
0.027624309392265192  
True label 1
0.03888888888888889  
0.9611111111111111  

Train_result {'loss': [0.045542414150609896], 'acc': [0.9835029835029835]}
Saved model to disk



12

Epoch 1/1
 - 69s - loss: 0.0615 - acc: 0.9828

Test accuracy: 96.95290858725761

data size :  3210

zero :  1606

one :  1604

train_zero :  1425

train_one :  1424

test_zero :  181

test_one :  180

choose_zero :  184

choose_one :  177

F1score :  0.9691876750700281

AUC : 0.9933394720687538

Confusion Matrix
[[177   4]
 [  7 173]]
True label 0
0.9779005524861878  
0.022099447513812154  
True label 1
0.03888888888888889  
0.9611111111111111  

Train_result {'loss': [0.06145677062911307], 'acc': [0.9828009828009828]}
Saved model to disk



13

Epoch 1/1
 - 69s - loss: 0.0433 - acc: 0.9870

Test accuracy: 97.22991689750693

data size :  3210

zero :  1606

one :  1604

train_zero :  1425

train_one :  1424

test_zero :  181

test_one :  180

choose_zero :  185

choose_one :  176

F1score :  0.9719101123595505

AUC : 0.9937998772252915

Confusion Matrix
[[178   3]
 [  7 173]]
True label 0
0.9834254143646409  
0.016574585635359115  
True label 1
0.03888888888888889  
0.9611111111111111  

Train_result {'loss': [0.04327952979108407], 'acc': [0.987012987012987]}
Saved model to disk



14

Epoch 1/1
 - 69s - loss: 0.0204 - acc: 0.9944

Test accuracy: 97.22991689750693

data size :  3210

zero :  1606

one :  1604

train_zero :  1425

train_one :  1424

test_zero :  181

test_one :  180

choose_zero :  185

choose_one :  176

F1score :  0.9719101123595505

AUC : 0.9916820135052179

Confusion Matrix
[[178   3]
 [  7 173]]
True label 0
0.9834254143646409  
0.016574585635359115  
True label 1
0.03888888888888889  
0.9611111111111111  

Train_result {'loss': [0.02038175858064819], 'acc': [0.9943839943839944]}
Saved model to disk



15

Epoch 1/1
 - 69s - loss: 0.0308 - acc: 0.9909

Test accuracy: 96.39889196675901

data size :  3210

zero :  1606

one :  1604

train_zero :  1425

train_one :  1424

test_zero :  181

test_one :  180

choose_zero :  188

choose_one :  173

F1score :  0.9631728045325779

AUC : 0.992633517495396

Confusion Matrix
[[178   3]
 [ 10 170]]
True label 0
0.9834254143646409  
0.016574585635359115  
True label 1
0.05555555555555555  
0.9444444444444444  

Train_result {'loss': [0.03076693656366932], 'acc': [0.9908739908739909]}
Saved model to disk



