Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-24 01:18:46.648010: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-24 01:18:46.667396: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-24 01:18:46.678297: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x73a8b00 executing computations on platform Host. Devices:
2019-07-24 01:18:46.678336: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
4311

one : 
583
guava-code
all data

Sentence length Average : 71

Under 10 : 6
Over 10, Under 200 : 4693
Over 200, Under 400 : 160
Over 400 : 35

guava-code
updated_train_data

Sentence length Average : 67

Under 10 : 0
Over 10, Under 200 : 4238
Over 200, Under 400 : 160
Over 400 : 0


Test_zero:  421
Train_zero:  3882
zero:  4303
Test_one:  67
Train_one:  516
one:  583

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 26s - loss: 0.6808 - acc: 0.6651

Test accuracy: 80.74074074074075

data size :  1168

zero :  585

one :  583

train_zero :  517

train_one :  516

test_zero :  68

test_one :  67

choose_zero :  74

choose_one :  61

F1score :  0.796875

AUC : 0.9038630377524144

Confusion Matrix
[[58 10]
 [16 51]]
True label 0
0.8529411764705882  
0.14705882352941177  
True label 1
0.23880597014925373  
0.7611940298507462  

Train_result {'acc': [0.665053242981607], 'loss': [0.6807581637368428]}
Saved model to disk



2

Epoch 1/1
 - 25s - loss: 0.4601 - acc: 0.7986

Test accuracy: 81.48148148148148

data size :  1168

zero :  585

one :  583

train_zero :  517

train_one :  516

test_zero :  68

test_one :  67

choose_zero :  51

choose_one :  84

F1score :  0.8344370860927153

AUC : 0.8985952589991221

Confusion Matrix
[[47 21]
 [ 4 63]]
True label 0
0.6911764705882353  
0.3088235294117647  
True label 1
0.05970149253731343  
0.9402985074626866  

Train_result {'acc': [0.7986447243353519], 'loss': [0.46012411730333314]}
Saved model to disk



3

Epoch 1/1
 - 25s - loss: 0.3887 - acc: 0.8190

Test accuracy: 85.92592592592592

data size :  1168

zero :  585

one :  583

train_zero :  517

train_one :  516

test_zero :  68

test_one :  67

choose_zero :  65

choose_one :  70

F1score :  0.8613138686131387

AUC : 0.9220807726075505

Confusion Matrix
[[57 11]
 [ 8 59]]
True label 0
0.8382352941176471  
0.16176470588235295  
True label 1
0.11940298507462686  
0.8805970149253731  

Train_result {'acc': [0.8189738626517031], 'loss': [0.38870120117763585]}
Saved model to disk



4

Epoch 1/1
 - 25s - loss: 0.3208 - acc: 0.8645

Test accuracy: 84.44444444444444

data size :  1168

zero :  585

one :  583

train_zero :  517

train_one :  516

test_zero :  68

test_one :  67

choose_zero :  53

choose_one :  82

F1score :  0.8590604026845637

AUC : 0.943371378402107

Confusion Matrix
[[50 18]
 [ 3 64]]
True label 0
0.7352941176470589  
0.2647058823529412  
True label 1
0.04477611940298507  
0.9552238805970149  

Train_result {'acc': [0.864472410512686], 'loss': [0.3208374737654628]}
Saved model to disk



5

Epoch 1/1
 - 25s - loss: 0.3031 - acc: 0.8751

Test accuracy: 91.11111111111111

data size :  1168

zero :  585

one :  583

train_zero :  517

train_one :  516

test_zero :  68

test_one :  67

choose_zero :  66

choose_one :  69

F1score :  0.9117647058823529

AUC : 0.9653204565408253

Confusion Matrix
[[61  7]
 [ 5 62]]
True label 0
0.8970588235294118  
0.10294117647058823  
True label 1
0.07462686567164178  
0.9253731343283582  

Train_result {'acc': [0.8751210067763795], 'loss': [0.30308712319996556]}
Saved model to disk



6

Epoch 1/1
 - 25s - loss: 0.2622 - acc: 0.8916

Test accuracy: 91.11111111111111

data size :  1168

zero :  585

one :  583

train_zero :  517

train_one :  516

test_zero :  68

test_one :  67

choose_zero :  62

choose_one :  73

F1score :  0.9142857142857143

AUC : 0.9708077260755047

Confusion Matrix
[[59  9]
 [ 3 64]]
True label 0
0.8676470588235294  
0.1323529411764706  
True label 1
0.04477611940298507  
0.9552238805970149  

Train_result {'acc': [0.8915779283639884], 'loss': [0.2621759154111695]}
Saved model to disk



7

Epoch 1/1
 - 25s - loss: 0.2133 - acc: 0.9148

Test accuracy: 90.37037037037037

data size :  1168

zero :  585

one :  583

train_zero :  517

train_one :  516

test_zero :  68

test_one :  67

choose_zero :  71

choose_one :  64

F1score :  0.9007633587786259

AUC : 0.9530289727831431

Confusion Matrix
[[63  5]
 [ 8 59]]
True label 0
0.9264705882352942  
0.07352941176470588  
True label 1
0.11940298507462686  
0.8805970149253731  

Train_result {'acc': [0.9148112295442491], 'loss': [0.21327605702177715]}
Saved model to disk



8

Epoch 1/1
 - 25s - loss: 0.2204 - acc: 0.9080

Test accuracy: 93.33333333333333

data size :  1168

zero :  585

one :  583

train_zero :  517

train_one :  516

test_zero :  68

test_one :  67

choose_zero :  71

choose_one :  64

F1score :  0.931297709923664

AUC : 0.9754170324846356

Confusion Matrix
[[65  3]
 [ 6 61]]
True label 0
0.9558823529411765  
0.04411764705882353  
True label 1
0.08955223880597014  
0.9104477611940298  

Train_result {'acc': [0.9080348500092978], 'loss': [0.22036345855541173]}
Saved model to disk



9

Epoch 1/1
 - 24s - loss: 0.1552 - acc: 0.9371

Test accuracy: 89.62962962962962

data size :  1168

zero :  585

one :  583

train_zero :  517

train_one :  516

test_zero :  68

test_one :  67

choose_zero :  62

choose_one :  73

F1score :  0.9

AUC : 0.9558823529411764

Confusion Matrix
[[58 10]
 [ 4 63]]
True label 0
0.8529411764705882  
0.14705882352941177  
True label 1
0.05970149253731343  
0.9402985074626866  

Train_result {'acc': [0.9370764762826719], 'loss': [0.1552349297836466]}
Saved model to disk



10

Epoch 1/1
 - 25s - loss: 0.1718 - acc: 0.9332

Test accuracy: 93.33333333333333

data size :  1168

zero :  585

one :  583

train_zero :  517

train_one :  516

test_zero :  68

test_one :  67

choose_zero :  69

choose_one :  66

F1score :  0.9323308270676692

AUC : 0.986830553116769

Confusion Matrix
[[64  4]
 [ 5 62]]
True label 0
0.9411764705882353  
0.058823529411764705  
True label 1
0.07462686567164178  
0.9253731343283582  

Train_result {'acc': [0.9332042594962291], 'loss': [0.1718029319836117]}
Saved model to disk



11

Epoch 1/1
 - 25s - loss: 0.1491 - acc: 0.9390

Test accuracy: 91.85185185185185

data size :  1168

zero :  585

one :  583

train_zero :  517

train_one :  516

test_zero :  68

test_one :  67

choose_zero :  75

choose_one :  60

F1score :  0.9133858267716535

AUC : 0.983099209833187

Confusion Matrix
[[66  2]
 [ 9 58]]
True label 0
0.9705882352941176  
0.029411764705882353  
True label 1
0.13432835820895522  
0.8656716417910447  

Train_result {'acc': [0.939012584762444], 'loss': [0.14913937763923135]}
Saved model to disk



12

Epoch 1/1
 - 25s - loss: 0.1227 - acc: 0.9526

Test accuracy: 90.37037037037037

data size :  1168

zero :  585

one :  583

train_zero :  517

train_one :  516

test_zero :  68

test_one :  67

choose_zero :  63

choose_one :  72

F1score :  0.9064748201438849

AUC : 0.9756365232660228

Confusion Matrix
[[59  9]
 [ 4 63]]
True label 0
0.8676470588235294  
0.1323529411764706  
True label 1
0.05970149253731343  
0.9402985074626866  

Train_result {'acc': [0.952565343659245], 'loss': [0.12265333031292461]}
Saved model to disk



13

Epoch 1/1
 - 24s - loss: 0.1047 - acc: 0.9613

Test accuracy: 94.81481481481482

data size :  1168

zero :  585

one :  583

train_zero :  517

train_one :  516

test_zero :  68

test_one :  67

choose_zero :  71

choose_one :  64

F1score :  0.9465648854961832

AUC : 0.983099209833187

Confusion Matrix
[[66  2]
 [ 5 62]]
True label 0
0.9705882352941176  
0.029411764705882353  
True label 1
0.07462686567164178  
0.9253731343283582  

Train_result {'acc': [0.9612778315585673], 'loss': [0.1046564751552618]}
Saved model to disk



14

Epoch 1/1
 - 25s - loss: 0.0971 - acc: 0.9661

Test accuracy: 93.33333333333333

data size :  1168

zero :  585

one :  583

train_zero :  517

train_one :  516

test_zero :  68

test_one :  67

choose_zero :  69

choose_one :  66

F1score :  0.9323308270676692

AUC : 0.9892449517120282

Confusion Matrix
[[64  4]
 [ 5 62]]
True label 0
0.9411764705882353  
0.058823529411764705  
True label 1
0.07462686567164178  
0.9253731343283582  

Train_result {'acc': [0.9661181026137464], 'loss': [0.09710271743424634]}
Saved model to disk



15

Epoch 1/1
 - 25s - loss: 0.0827 - acc: 0.9681

Test accuracy: 92.5925925925926

data size :  1168

zero :  585

one :  583

train_zero :  517

train_one :  516

test_zero :  68

test_one :  67

choose_zero :  58

choose_one :  77

F1score :  0.9305555555555556

AUC : 0.9910008779631255

Confusion Matrix
[[58 10]
 [ 0 67]]
True label 0
0.8529411764705882  
0.14705882352941177  
True label 1
0.0  
1.0  

Train_result {'acc': [0.968054211035818], 'loss': [0.0827475280896738]}
Saved model to disk



