Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-08 17:26:59.376192: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-08 17:26:59.383615: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-08 17:26:59.385654: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x852e090 executing computations on platform Host. Devices:
2019-07-08 17:26:59.385693: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
3694

one : 
1526
hbase-AST
all data

Sentence length Average : 107

Under 10 : 1
Over 10, Under 200 : 4480
Over 200, Under 400 : 602
Over 400 : 137

hbase-AST
updated_train_data

Sentence length Average : 103

Under 10 : 0
Over 10, Under 200 : 4036
Over 200, Under 400 : 660
Over 400 : 0


Test_zero:  367
Train_zero:  3325
zero:  3692
Test_one:  154
Train_one:  1371
one:  1525

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 67s - loss: 0.5331 - acc: 0.7452

Test accuracy: 74.75728155339806

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  197

choose_one :  112

F1score :  0.706766917293233

AUC : 0.8278173439463763

Confusion Matrix
[[137  18]
 [ 60  94]]
True label 0
0.8838709677419355  
0.11612903225806452  
True label 1
0.38961038961038963  
0.6103896103896104  

Train_result {'acc': [0.7451695222685991], 'loss': [0.5330504040582486]}
Saved model to disk



2

Epoch 1/1
 - 65s - loss: 0.4743 - acc: 0.7751

Test accuracy: 73.7864077669903

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  230

choose_one :  79

F1score :  0.6523605150214592

AUC : 0.8953498114788437

Confusion Matrix
[[152   3]
 [ 78  76]]
True label 0
0.9806451612903225  
0.01935483870967742  
True label 1
0.5064935064935064  
0.4935064935064935  

Train_result {'acc': [0.775063798543184], 'loss': [0.4742947233840144]}
Saved model to disk



3

Epoch 1/1
 - 65s - loss: 0.4218 - acc: 0.7900

Test accuracy: 76.69902912621359

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  213

choose_one :  96

F1score :  0.7120000000000001

AUC : 0.8617511520737329

Confusion Matrix
[[148   7]
 [ 65  89]]
True label 0
0.9548387096774194  
0.04516129032258064  
True label 1
0.42207792207792205  
0.577922077922078  

Train_result {'acc': [0.7900109369520979], 'loss': [0.4218188901582948]}
Saved model to disk



4

Epoch 1/1
 - 65s - loss: 0.3817 - acc: 0.8108

Test accuracy: 76.69902912621359

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  219

choose_one :  90

F1score :  0.7049180327868853

AUC : 0.8532048596564724

Confusion Matrix
[[151   4]
 [ 68  86]]
True label 0
0.9741935483870968  
0.025806451612903226  
True label 1
0.44155844155844154  
0.5584415584415584  

Train_result {'acc': [0.8107911047168861], 'loss': [0.381725028331072]}
Saved model to disk



5

Epoch 1/1
 - 65s - loss: 0.3613 - acc: 0.8261

Test accuracy: 82.52427184466019

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  127

choose_one :  182

F1score :  0.8392857142857143

AUC : 0.9277754503560955

Confusion Matrix
[[114  41]
 [ 13 141]]
True label 0
0.7354838709677419  
0.2645161290322581  
True label 1
0.08441558441558442  
0.9155844155844156  

Train_result {'acc': [0.8261028069064341], 'loss': [0.36125387433906825]}
Saved model to disk



6

Epoch 1/1
 - 65s - loss: 0.3476 - acc: 0.8414

Test accuracy: 79.28802588996764

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  197

choose_one :  112

F1score :  0.7593984962406015

AUC : 0.8887306242144952

Confusion Matrix
[[144  11]
 [ 53 101]]
True label 0
0.9290322580645162  
0.07096774193548387  
True label 1
0.34415584415584416  
0.6558441558441559  

Train_result {'acc': [0.8414145098347929], 'loss': [0.34762627929938]}
Saved model to disk



7

Epoch 1/1
 - 65s - loss: 0.3336 - acc: 0.8571

Test accuracy: 85.43689320388349

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  158

choose_one :  151

F1score :  0.8524590163934426

AUC : 0.9390448261416003

Confusion Matrix
[[134  21]
 [ 24 130]]
True label 0
0.864516129032258  
0.13548387096774195  
True label 1
0.15584415584415584  
0.8441558441558441  

Train_result {'acc': [0.8570907762830291], 'loss': [0.3335535160455659]}
Saved model to disk



8

Epoch 1/1
 - 65s - loss: 0.3085 - acc: 0.8666

Test accuracy: 82.20064724919094

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  186

choose_one :  123

F1score :  0.8014440433212996

AUC : 0.9385002094679514

Confusion Matrix
[[143  12]
 [ 43 111]]
True label 0
0.9225806451612903  
0.07741935483870968  
True label 1
0.2792207792207792  
0.7207792207792207  

Train_result {'acc': [0.8665694495295678], 'loss': [0.3084736825274239]}
Saved model to disk



9

Epoch 1/1
 - 65s - loss: 0.2986 - acc: 0.8713

Test accuracy: 83.81877022653723

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  175

choose_one :  134

F1score :  0.8263888888888888

AUC : 0.9324256388772518

Confusion Matrix
[[140  15]
 [ 35 119]]
True label 0
0.9032258064516129  
0.0967741935483871  
True label 1
0.22727272727272727  
0.7727272727272727  

Train_result {'acc': [0.8713087861093778], 'loss': [0.2985766318172075]}
Saved model to disk



10

Epoch 1/1
 - 65s - loss: 0.2778 - acc: 0.8852

Test accuracy: 85.11326860841424

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  147

choose_one :  162

F1score :  0.8544303797468356

AUC : 0.9433179723502304

Confusion Matrix
[[128  27]
 [ 19 135]]
True label 0
0.8258064516129032  
0.17419354838709677  
True label 1
0.12337662337662338  
0.8766233766233766  

Train_result {'acc': [0.885162230981687], 'loss': [0.27783944359713997]}
Saved model to disk



11

Epoch 1/1
 - 66s - loss: 0.2761 - acc: 0.8793

Test accuracy: 86.40776699029125

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  149

choose_one :  160

F1score :  0.8662420382165604

AUC : 0.9435693338919147

Confusion Matrix
[[131  24]
 [ 18 136]]
True label 0
0.8451612903225807  
0.15483870967741936  
True label 1
0.11688311688311688  
0.8831168831168831  

Train_result {'acc': [0.8793292013650561], 'loss': [0.2761332550070123]}
Saved model to disk



12

Epoch 1/1
 - 65s - loss: 0.2599 - acc: 0.8914

Test accuracy: 84.46601941747572

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  159

choose_one :  150

F1score :  0.8421052631578949

AUC : 0.936279849183075

Confusion Matrix
[[133  22]
 [ 26 128]]
True label 0
0.8580645161290322  
0.14193548387096774  
True label 1
0.16883116883116883  
0.8311688311688312  

Train_result {'acc': [0.8913598247700871], 'loss': [0.2598838144264819]}
Saved model to disk



13

Epoch 1/1
 - 65s - loss: 0.2457 - acc: 0.8957

Test accuracy: 84.78964401294499

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  156

choose_one :  153

F1score :  0.8469055374592832

AUC : 0.9369920402178467

Confusion Matrix
[[132  23]
 [ 24 130]]
True label 0
0.8516129032258064  
0.14838709677419354  
True label 1
0.15584415584415584  
0.8441558441558441  

Train_result {'acc': [0.895734597330236], 'loss': [0.24573854030243375]}
Saved model to disk



14

Epoch 1/1
 - 65s - loss: 0.2301 - acc: 0.9078

Test accuracy: 84.46601941747572

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  157

choose_one :  152

F1score :  0.8431372549019608

AUC : 0.9352744030163385

Confusion Matrix
[[132  23]
 [ 25 129]]
True label 0
0.8516129032258064  
0.14838709677419354  
True label 1
0.16233766233766234  
0.8376623376623377  

Train_result {'acc': [0.9077652207352669], 'loss': [0.2300912741105834]}
Saved model to disk



15

Epoch 1/1
 - 65s - loss: 0.2155 - acc: 0.9114

Test accuracy: 84.78964401294499

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  174

choose_one :  135

F1score :  0.8373702422145328

AUC : 0.9442396313364055

Confusion Matrix
[[141  14]
 [ 33 121]]
True label 0
0.9096774193548387  
0.09032258064516129  
True label 1
0.21428571428571427  
0.7857142857142857  

Train_result {'acc': [0.911410864104418], 'loss': [0.21549481154574646]}
Saved model to disk



