Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-08 16:17:46.626508: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-08 16:17:46.637197: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-08 16:17:46.639715: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x979e900 executing computations on platform Host. Devices:
2019-07-08 16:17:46.639754: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
3699

one : 
1529
hbase-CAST_s
all data

Sentence length Average : 180

Under 10 : 0
Over 10, Under 200 : 3642
Over 200, Under 400 : 1060
Over 400 : 526

hbase-CAST_s
updated_train_data

Sentence length Average : 152

Under 10 : 0
Over 10, Under 200 : 3383
Over 200, Under 400 : 1322
Over 400 : 0


Test_zero:  371
Train_zero:  3327
zero:  3698
Test_one:  150
Train_one:  1378
one:  1528

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 72s - loss: 0.5172 - acc: 0.7555

Test accuracy: 84.38538205980066

data size :  3058

zero :  1530

one :  1528

train_zero :  1379

train_one :  1378

test_zero :  151

test_one :  150

choose_zero :  194

choose_one :  107

F1score :  0.8171206225680933

AUC : 0.9440618101545254

Confusion Matrix
[[149   2]
 [ 45 105]]
True label 0
0.9867549668874173  
0.013245033112582781  
True label 1
0.3  
0.7  

Train_result {'acc': [0.755531374682626], 'loss': [0.5172289188736411]}
Saved model to disk



2

Epoch 1/1
 - 70s - loss: 0.2555 - acc: 0.9042

Test accuracy: 97.34219269102991

data size :  3058

zero :  1530

one :  1528

train_zero :  1379

train_one :  1378

test_zero :  151

test_one :  150

choose_zero :  155

choose_one :  146

F1score :  0.9729729729729729

AUC : 0.9983222958057395

Confusion Matrix
[[149   2]
 [  6 144]]
True label 0
0.9867549668874173  
0.013245033112582781  
True label 1
0.04  
0.96  

Train_result {'acc': [0.9042437431991295], 'loss': [0.2555296712142534]}
Saved model to disk



3

Epoch 1/1
 - 73s - loss: 0.1155 - acc: 0.9623

Test accuracy: 100.0

data size :  3058

zero :  1530

one :  1528

train_zero :  1379

train_one :  1378

test_zero :  151

test_one :  150

choose_zero :  151

choose_one :  150

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[151   0]
 [  0 150]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.96227783822996], 'loss': [0.11549701001549172]}
Saved model to disk



4

Epoch 1/1
 - 69s - loss: 0.0690 - acc: 0.9801

Test accuracy: 98.67109634551495

data size :  3058

zero :  1530

one :  1528

train_zero :  1379

train_one :  1378

test_zero :  151

test_one :  150

choose_zero :  147

choose_one :  154

F1score :  0.9868421052631579

AUC : 1.0

Confusion Matrix
[[147   4]
 [  0 150]]
True label 0
0.9735099337748344  
0.026490066225165563  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9800507798547714], 'loss': [0.06903806742784724]}
Saved model to disk



5

Epoch 1/1
 - 67s - loss: 0.0550 - acc: 0.9848

Test accuracy: 99.66777408637874

data size :  3058

zero :  1530

one :  1528

train_zero :  1379

train_one :  1378

test_zero :  151

test_one :  150

choose_zero :  152

choose_one :  149

F1score :  0.9966555183946488

AUC : 1.0

Confusion Matrix
[[151   0]
 [  1 149]]
True label 0
1.0  
0.0  
True label 1
0.006666666666666667  
0.9933333333333333  

Train_result {'acc': [0.9847660500976457], 'loss': [0.0549629615848809]}
Saved model to disk



6

Epoch 1/1
 - 67s - loss: 0.0456 - acc: 0.9862

Test accuracy: 100.0

data size :  3058

zero :  1530

one :  1528

train_zero :  1379

train_one :  1378

test_zero :  151

test_one :  150

choose_zero :  151

choose_one :  150

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[151   0]
 [  0 150]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9862169024301777], 'loss': [0.0456337500208199]}
Saved model to disk



7

Epoch 1/1
 - 66s - loss: 0.0486 - acc: 0.9877

Test accuracy: 99.00332225913621

data size :  3058

zero :  1530

one :  1528

train_zero :  1379

train_one :  1378

test_zero :  151

test_one :  150

choose_zero :  150

choose_one :  151

F1score :  0.9900332225913622

AUC : 0.9960264900662251

Confusion Matrix
[[149   2]
 [  1 149]]
True label 0
0.9867549668874173  
0.013245033112582781  
True label 1
0.006666666666666667  
0.9933333333333333  

Train_result {'acc': [0.9876677548059485], 'loss': [0.048593631107271454]}
Saved model to disk



8

Epoch 1/1
 - 66s - loss: 0.0346 - acc: 0.9906

Test accuracy: 100.0

data size :  3058

zero :  1530

one :  1528

train_zero :  1379

train_one :  1378

test_zero :  151

test_one :  150

choose_zero :  151

choose_one :  150

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[151   0]
 [  0 150]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.99056945955749], 'loss': [0.034577079515208824]}
Saved model to disk



9

Epoch 1/1
 - 67s - loss: 0.0335 - acc: 0.9920

Test accuracy: 99.33554817275747

data size :  3058

zero :  1530

one :  1528

train_zero :  1379

train_one :  1378

test_zero :  151

test_one :  150

choose_zero :  149

choose_one :  152

F1score :  0.9933774834437086

AUC : 1.0

Confusion Matrix
[[149   2]
 [  0 150]]
True label 0
0.9867549668874173  
0.013245033112582781  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9920203119332608], 'loss': [0.03354283727725303]}
Saved model to disk



10

Epoch 1/1
 - 67s - loss: 0.0253 - acc: 0.9917

Test accuracy: 100.0

data size :  3058

zero :  1530

one :  1528

train_zero :  1379

train_one :  1378

test_zero :  151

test_one :  150

choose_zero :  151

choose_one :  150

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[151   0]
 [  0 150]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9916575988393181], 'loss': [0.025288288422080217]}
Saved model to disk



11

Epoch 1/1
 - 66s - loss: 0.0178 - acc: 0.9935

Test accuracy: 100.0

data size :  3058

zero :  1530

one :  1528

train_zero :  1379

train_one :  1378

test_zero :  151

test_one :  150

choose_zero :  151

choose_one :  150

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[151   0]
 [  0 150]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9934711643090316], 'loss': [0.01784026237573467]}
Saved model to disk



12

Epoch 1/1
 - 67s - loss: 0.0182 - acc: 0.9964

Test accuracy: 100.0

data size :  3058

zero :  1530

one :  1528

train_zero :  1379

train_one :  1378

test_zero :  151

test_one :  150

choose_zero :  151

choose_one :  150

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[151   0]
 [  0 150]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9963728690605731], 'loss': [0.018169532166438827]}
Saved model to disk



13

Epoch 1/1
 - 67s - loss: 0.0099 - acc: 0.9978

Test accuracy: 99.66777408637874

data size :  3058

zero :  1530

one :  1528

train_zero :  1379

train_one :  1378

test_zero :  151

test_one :  150

choose_zero :  150

choose_one :  151

F1score :  0.9966777408637874

AUC : 1.0

Confusion Matrix
[[150   1]
 [  0 150]]
True label 0
0.9933774834437086  
0.006622516556291391  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9978237214363439], 'loss': [0.009892715576029784]}
Saved model to disk



14

Epoch 1/1
 - 67s - loss: 0.0068 - acc: 0.9982

Test accuracy: 100.0

data size :  3058

zero :  1530

one :  1528

train_zero :  1379

train_one :  1378

test_zero :  151

test_one :  150

choose_zero :  151

choose_one :  150

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[151   0]
 [  0 150]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9981864345302865], 'loss': [0.0067957360427706726]}
Saved model to disk



15

Epoch 1/1
 - 67s - loss: 0.0036 - acc: 0.9993

Test accuracy: 99.66777408637874

data size :  3058

zero :  1530

one :  1528

train_zero :  1379

train_one :  1378

test_zero :  151

test_one :  150

choose_zero :  150

choose_one :  151

F1score :  0.9966777408637874

AUC : 1.0

Confusion Matrix
[[150   1]
 [  0 150]]
True label 0
0.9933774834437086  
0.006622516556291391  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9992745738121146], 'loss': [0.003580909766739065]}
Saved model to disk



