Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:523: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=Tensor("in...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-24 03:11:58.779331: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-24 03:11:58.789487: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-24 03:11:58.791919: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x91f88b0 executing computations on platform Host. Devices:
2019-07-24 03:11:58.791954: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
3694
one : 
1526

Second data
zero : 
3694
one : 
1526

hbase-AST

Sentence length Average : 103

Under 10 : 0
Over 10, Under 200 : 4036
Over 200, Under 400 : 660
Over 400 : 0


hbase-code

Sentence length Average : 135

Under 10 : 0
Over 10, Under 200 : 3632
Over 200, Under 400 : 1064
Over 400 : 0


Test_zero:  367
Train_zero:  3325
zero:  3692
Test_one:  154
Train_one:  1371
one:  1525
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 160s - loss: 0.6161 - acc: 0.7083

Test accuracy: 78.96440129449837

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  174

choose_one :  135

F1score :  0.7750865051903113

AUC : 0.8590699622957687

Confusion Matrix
[[132  23]
 [ 42 112]]
True label 0
0.8516129032258064  
0.14838709677419354  
True label 1
0.2727272727272727  
0.7272727272727273  

Train_result {'loss': [0.6160644741767608], 'acc': [0.7083485236882381]}
Saved model to disk



2

Epoch 1/1
 - 158s - loss: 0.4773 - acc: 0.7740

Test accuracy: 74.75728155339806

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  219

choose_one :  90

F1score :  0.680327868852459

AUC : 0.8897360703812316

Confusion Matrix
[[148   7]
 [ 71  83]]
True label 0
0.9548387096774194  
0.04516129032258064  
True label 1
0.461038961038961  
0.538961038961039  

Train_result {'loss': [0.47725978529544544], 'acc': [0.7739701055715521]}
Saved model to disk



3

Epoch 1/1
 - 156s - loss: 0.4086 - acc: 0.8057

Test accuracy: 83.81877022653723

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  181

choose_one :  128

F1score :  0.822695035460993

AUC : 0.9210724759111857

Confusion Matrix
[[143  12]
 [ 38 116]]
True label 0
0.9225806451612903  
0.07741935483870968  
True label 1
0.24675324675324675  
0.7532467532467533  

Train_result {'loss': [0.4086440764679945], 'acc': [0.8056872036393611]}
Saved model to disk



4

Epoch 1/1
 - 155s - loss: 0.4309 - acc: 0.8042

Test accuracy: 65.0485436893204

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  261

choose_one :  48

F1score :  0.4653465346534653

AUC : 0.8284876413908673

Confusion Matrix
[[154   1]
 [107  47]]
True label 0
0.9935483870967742  
0.0064516129032258064  
True label 1
0.6948051948051948  
0.3051948051948052  

Train_result {'loss': [0.43094269660238016], 'acc': [0.8042289462569331]}
Saved model to disk



5

Epoch 1/1
 - 153s - loss: 0.3900 - acc: 0.8254

Test accuracy: 85.11326860841424

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  147

choose_one :  162

F1score :  0.8544303797468356

AUC : 0.9292836196062003

Confusion Matrix
[[128  27]
 [ 19 135]]
True label 0
0.8258064516129032  
0.17419354838709677  
True label 1
0.12337662337662338  
0.8766233766233766  

Train_result {'loss': [0.39002715349143063], 'acc': [0.8253736784542471]}
Saved model to disk



6

Epoch 1/1
 - 153s - loss: 0.3329 - acc: 0.8451

Test accuracy: 83.1715210355987

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  183

choose_one :  126

F1score :  0.8142857142857143

AUC : 0.9377880184331797

Confusion Matrix
[[143  12]
 [ 40 114]]
True label 0
0.9225806451612903  
0.07741935483870968  
True label 1
0.2597402597402597  
0.7402597402597403  

Train_result {'loss': [0.33288802266816264], 'acc': [0.845060153051836]}
Saved model to disk



7

Epoch 1/1
 - 153s - loss: 0.2957 - acc: 0.8720

Test accuracy: 88.02588996763754

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  156

choose_one :  153

F1score :  0.8794788273615635

AUC : 0.9489736070381232

Confusion Matrix
[[137  18]
 [ 19 135]]
True label 0
0.8838709677419355  
0.11612903225806452  
True label 1
0.12337662337662338  
0.8766233766233766  

Train_result {'loss': [0.2956707039715554], 'acc': [0.8720379147136729]}
Saved model to disk



8

Epoch 1/1
 - 153s - loss: 0.2727 - acc: 0.8815

Test accuracy: 87.70226537216828

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  167

choose_one :  142

F1score :  0.8716216216216216

AUC : 0.9471302890657729

Confusion Matrix
[[142  13]
 [ 25 129]]
True label 0
0.9161290322580645  
0.08387096774193549  
True label 1
0.16233766233766234  
0.8376623376623377  

Train_result {'loss': [0.2727211895342774], 'acc': [0.8815165874386981]}
Saved model to disk



9

Epoch 1/1
 - 153s - loss: 0.2646 - acc: 0.8841

Test accuracy: 89.96763754045307

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  166

choose_one :  143

F1score :  0.8956228956228957

AUC : 0.9595307917888564

Confusion Matrix
[[145  10]
 [ 21 133]]
True label 0
0.9354838709677419  
0.06451612903225806  
True label 1
0.13636363636363635  
0.8636363636363636  

Train_result {'loss': [0.2646222127274879], 'acc': [0.8840685378579471]}
Saved model to disk



10

Epoch 1/1
 - 153s - loss: 0.2531 - acc: 0.8954

Test accuracy: 85.76051779935275

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  129

choose_one :  180

F1score :  0.8682634730538922

AUC : 0.9548806032677001

Confusion Matrix
[[120  35]
 [  9 145]]
True label 0
0.7741935483870968  
0.22580645161290322  
True label 1
0.05844155844155844  
0.9415584415584416  

Train_result {'loss': [0.2531327453465345], 'acc': [0.8953700327456019]}
Saved model to disk



11

Epoch 1/1
 - 151s - loss: 0.2380 - acc: 0.9030

Test accuracy: 88.02588996763754

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  170

choose_one :  139

F1score :  0.8737201365187713

AUC : 0.9523669878508589

Confusion Matrix
[[144  11]
 [ 26 128]]
True label 0
0.9290322580645162  
0.07096774193548387  
True label 1
0.16883116883116883  
0.8311688311688312  

Train_result {'loss': [0.23798738933374444], 'acc': [0.903025884155457]}
Saved model to disk



12

Epoch 1/1
 - 148s - loss: 0.1968 - acc: 0.9191

Test accuracy: 90.93851132686083

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  161

choose_one :  148

F1score :  0.9072847682119204

AUC : 0.9595307917888563

Confusion Matrix
[[144  11]
 [ 17 137]]
True label 0
0.9290322580645162  
0.07096774193548387  
True label 1
0.11038961038961038  
0.8896103896103896  

Train_result {'loss': [0.19682290754612022], 'acc': [0.919066715123138]}
Saved model to disk



13

Epoch 1/1
 - 148s - loss: 0.1841 - acc: 0.9264

Test accuracy: 88.9967637540453

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  181

choose_one :  128

F1score :  0.8794326241134752

AUC : 0.9478424801005447

Confusion Matrix
[[151   4]
 [ 30 124]]
True label 0
0.9741935483870968  
0.025806451612903226  
True label 1
0.19480519480519481  
0.8051948051948052  

Train_result {'loss': [0.1840935230983073], 'acc': [0.9263580023612239]}
Saved model to disk



14

Epoch 1/1
 - 135s - loss: 0.1628 - acc: 0.9362

Test accuracy: 88.9967637540453

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  161

choose_one :  148

F1score :  0.8874172185430463

AUC : 0.9550481776288229

Confusion Matrix
[[141  14]
 [ 20 134]]
True label 0
0.9096774193548387  
0.09032258064516129  
True label 1
0.12987012987012986  
0.8701298701298701  

Train_result {'loss': [0.16277376957838005], 'acc': [0.936201239605694]}
Saved model to disk



15

Epoch 1/1
 - 136s - loss: 0.1449 - acc: 0.9439

Test accuracy: 87.70226537216828

data size :  3052

zero :  1527

one :  1525

train_zero :  1372

train_one :  1371

test_zero :  155

test_one :  154

choose_zero :  183

choose_one :  126

F1score :  0.8642857142857142

AUC : 0.9441558441558441

Confusion Matrix
[[150   5]
 [ 33 121]]
True label 0
0.967741935483871  
0.03225806451612903  
True label 1
0.21428571428571427  
0.7857142857142857  

Train_result {'loss': [0.14490893196736945], 'acc': [0.943857090776522]}
Saved model to disk



