Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-09-26 00:15:12.019556: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-09-26 00:15:12.029950: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099865000 Hz
2019-09-26 00:15:12.032314: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6013500 executing computations on platform Host. Devices:
2019-09-26 00:15:12.032352: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
Standard data
zero :  12935
one :  12723

First data
zero :  12935
one :  12723

Loaded model from disk
The number of zero and one label data :  12935 12723

Sentence length Average : 25

Under 10 : 7234
Over 10, Under 30 : 10910
Over 30, Under 100 : 6803
Over 100, Under 150 : 520
Over 150, Under 200 : 141
Over 200, Under 400 : 50
Over 400 : 0

704
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 704, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 704, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            258         dropout_3[0][0]                  
==================================================================================================
Total params: 135,938
Trainable params: 135,938
Non-trainable params: 0
__________________________________________________________________________________________________

Test accuracy: 81.92376646659912

test data size :  25658

test_zero :  12935

test_one :  12723

choose_zero :  11927

choose_one :  13731

F1score :  0.8246767974597414

AUC :  0.9025139603786198

Confusion Matrix
[[10112  2823]
 [ 1815 10908]]
True label 0
0.7817549284885968  
0.21824507151140318  
True label 1
0.14265503419004952  
0.8573449658099505  
