Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-09-24 20:58:16.511594: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-09-24 20:58:16.522508: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099865000 Hz
2019-09-24 20:58:16.524480: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xbcc7510 executing computations on platform Host. Devices:
2019-09-24 20:58:16.524515: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
Standard data
zero :  7657
one :  7650

First data
zero :  7657
one :  7650

Loaded model from disk
The number of zero and one label data :  7657 7650

Sentence length Average : 141

Under 10 : 834
Over 10, Under 30 : 1590
Over 30, Under 100 : 4696
Over 100, Under 150 : 2516
Over 150, Under 200 : 1807
Over 200, Under 400 : 3150
Over 400 : 714

1433
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 1433, 200)    0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 1433, 200)    0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            258         dropout_3[0][0]                  
==================================================================================================
Total params: 135,938
Trainable params: 135,938
Non-trainable params: 0
__________________________________________________________________________________________________

Test accuracy: 91.54635134252302

test data size :  15307

test_zero :  7657

test_one :  7650

choose_zero :  8375

choose_one :  6932

F1score :  0.9112604580990261

AUC :  0.9792740377679955

Confusion Matrix
[[7369  288]
 [1006 6644]]
True label 0
0.9623873579730965  
0.03761264202690349  
True label 1
0.1315032679738562  
0.8684967320261437  
