Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-09-26 00:12:35.619871: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-09-26 00:12:35.627027: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-09-26 00:12:35.628631: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7f7b360 executing computations on platform Host. Devices:
2019-09-26 00:12:35.628654: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
Standard data
zero :  12935
one :  12723

First data
zero :  12935
one :  12723

Loaded model from disk
The number of zero and one label data :  12935 12723

Sentence length Average : 39

Under 10 : 2826
Over 10, Under 30 : 10450
Over 30, Under 100 : 10718
Over 100, Under 150 : 1065
Over 150, Under 200 : 406
Over 200, Under 400 : 193
Over 400 : 0

300
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 300, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 300, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            258         dropout_3[0][0]                  
==================================================================================================
Total params: 135,938
Trainable params: 135,938
Non-trainable params: 0
__________________________________________________________________________________________________

Test accuracy: 78.53301114662094

test data size :  25658

test_zero :  12935

test_one :  12723

choose_zero :  12399

choose_one :  13259

F1score :  0.7880070818258794

AUC :  0.8400002175339603

Confusion Matrix
[[ 9913  3022]
 [ 2486 10237]]
True label 0
0.7663703131039814  
0.23362968689601857  
True label 1
0.19539416804212842  
0.8046058319578716  
Exception ignored in: <bound method BaseSession.__del__ of <tensorflow.python.client.session.Session object at 0x7f8f413d4e48>>
Traceback (most recent call last):
  File "/home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 738, in __del__
TypeError: 'NoneType' object is not callable
