Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-09-25 17:10:06.139681: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-09-25 17:10:06.150541: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099840000 Hz
2019-09-25 17:10:06.153444: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7a2e0b0 executing computations on platform Host. Devices:
2019-09-25 17:10:06.153474: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
Standard data
zero :  6816
one :  6767

First data
zero :  6816
one :  6767

Loaded model from disk
The number of zero and one label data :  6816 6767

Sentence length Average : 76

Under 10 : 2774
Over 10, Under 30 : 2328
Over 30, Under 100 : 4712
Over 100, Under 150 : 1564
Over 150, Under 200 : 949
Over 200, Under 400 : 1199
Over 400 : 57

1134
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 1134, 200)    0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 1134, 200)    0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            258         dropout_3[0][0]                  
==================================================================================================
Total params: 135,938
Trainable params: 135,938
Non-trainable params: 0
__________________________________________________________________________________________________

Test accuracy: 74.67422513435913

test data size :  13583

test_zero :  6816

test_one :  6767

choose_zero :  6276

choose_one :  7307

F1score :  0.7555776609350575

AUC :  0.8321908013273474

Confusion Matrix
[[4826 1990]
 [1450 5317]]
True label 0
0.7080399061032864  
0.2919600938967136  
True label 1
0.2142751588591695  
0.7857248411408305  
