Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-09-26 00:20:18.915759: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-09-26 00:20:18.925245: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-09-26 00:20:18.926926: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xadf9170 executing computations on platform Host. Devices:
2019-09-26 00:20:18.926950: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
Standard data
zero :  12935
one :  12723

First data
zero :  12935
one :  12723

Second data
zero :  12935
one :  12723

Third data
zero :  12935
one :  12723

4th data
zero :  12935
one :  12723

Loaded model from disk
The number of zero and one label data :  12935 12723

Sentence length Average : 39

Under 10 : 2826
Over 10, Under 30 : 10450
Over 30, Under 100 : 10718
Over 100, Under 150 : 1065
Over 150, Under 200 : 406
Over 200, Under 400 : 193
Over 400 : 0

300
The number of zero and one label data :  12935 12723

Sentence length Average : 25

Under 10 : 7234
Over 10, Under 30 : 10910
Over 30, Under 100 : 6803
Over 100, Under 150 : 520
Over 150, Under 200 : 141
Over 200, Under 400 : 50
Over 400 : 0

The number of zero and one label data :  12935 12723

Sentence length Average : 68

Under 10 : 2244
Over 10, Under 30 : 5649
Over 30, Under 100 : 12213
Over 100, Under 150 : 2951
Over 150, Under 200 : 1344
Over 200, Under 400 : 1121
Over 400 : 136

Traceback (most recent call last):
  File "load_model_sentence_len.py", line 339, in <module>
    X_test3, Y_test3 = pr.create_deep_learning_input_data(test_data3, test_logging3, max_sentence_len3, embed_size_word2vec, vocabulary, wordvec_model)
  File "/home/2014313303/taeha/JavaAutoLogging/preprocessing_data.py", line 292, in create_deep_learning_input_data
    X = np.empty(shape=[len(data), max_sentence_len, embed_size_word2vec], dtype='float32')
MemoryError
