Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-09-26 00:27:53.841442: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-09-26 00:27:53.852102: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-09-26 00:27:53.854687: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xa3dfdd0 executing computations on platform Host. Devices:
2019-09-26 00:27:53.854727: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
Standard data
zero :  12935
one :  12723

First data
zero :  12935
one :  12723

Second data
zero :  12935
one :  12723

Third data
zero :  12935
one :  12723

4th data
zero :  12935
one :  12723

Loaded model from disk
The number of zero and one label data :  12935 12723

Sentence length Average : 31

Under 10 : 3774
Over 10, Under 30 : 12398
Over 30, Under 100 : 8563
Over 100, Under 150 : 673
Over 150, Under 200 : 192
Over 200, Under 400 : 58
Over 400 : 0

256
The number of zero and one label data :  12935 12723

Sentence length Average : 25

Under 10 : 7279
Over 10, Under 30 : 10887
Over 30, Under 100 : 6787
Over 100, Under 150 : 515
Over 150, Under 200 : 141
Over 200, Under 400 : 49
Over 400 : 0

The number of zero and one label data :  12935 12723

Sentence length Average : 58

Under 10 : 2942
Over 10, Under 30 : 6733
Over 30, Under 100 : 11743
Over 100, Under 150 : 2452
Over 150, Under 200 : 966
Over 200, Under 400 : 758
Over 400 : 64

The number of zero and one label data :  12935 12723

Sentence length Average : 25

Under 10 : 7234
Over 10, Under 30 : 10910
Over 30, Under 100 : 6808
Over 100, Under 150 : 516
Over 150, Under 200 : 142
Over 200, Under 400 : 48
Over 400 : 0

Traceback (most recent call last):
  File "load_model_sentence_len.py", line 391, in <module>
    X_test4, Y_test4 = pr.create_deep_learning_input_data(test_data4, test_logging4, max_sentence_len4, embed_size_word2vec, vocabulary, wordvec_model)
  File "/home/2014313303/taeha/JavaAutoLogging/preprocessing_data.py", line 292, in create_deep_learning_input_data
    X = np.empty(shape=[len(data), max_sentence_len, embed_size_word2vec], dtype='float32')
MemoryError
