Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-09-26 00:13:20.256384: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-09-26 00:13:20.266622: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-09-26 00:13:20.269411: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7fc25e0 executing computations on platform Host. Devices:
2019-09-26 00:13:20.269493: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
Standard data
zero :  12935
one :  12723

First data
zero :  12935
one :  12723

Loaded model from disk
The number of zero and one label data :  12935 12723

Sentence length Average : 31

Under 10 : 3774
Over 10, Under 30 : 12398
Over 30, Under 100 : 8563
Over 100, Under 150 : 673
Over 150, Under 200 : 192
Over 200, Under 400 : 58
Over 400 : 0

249
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 249, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 249, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            258         dropout_3[0][0]                  
==================================================================================================
Total params: 135,938
Trainable params: 135,938
Non-trainable params: 0
__________________________________________________________________________________________________

Test accuracy: 78.12767947618676

test data size :  25658

test_zero :  12935

test_one :  12723

choose_zero :  13281

choose_one :  12377

F1score :  0.7764143426294822

AUC :  0.853940313238573

Confusion Matrix
[[10302  2633]
 [ 2979  9744]]
True label 0
0.7964437572477774  
0.20355624275222264  
True label 1
0.23414289082763498  
0.765857109172365  
