Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-09-25 17:07:37.873598: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-09-25 17:07:37.884697: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099840000 Hz
2019-09-25 17:07:37.887125: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6072680 executing computations on platform Host. Devices:
2019-09-25 17:07:37.887166: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
Standard data
zero :  6816
one :  6767

First data
zero :  6816
one :  6767

Loaded model from disk
The number of zero and one label data :  6816 6767

Sentence length Average : 43

Under 10 : 4082
Over 10, Under 30 : 2845
Over 30, Under 100 : 5001
Over 100, Under 150 : 1121
Over 150, Under 200 : 376
Over 200, Under 400 : 156
Over 400 : 2

703
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 703, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 703, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            258         dropout_3[0][0]                  
==================================================================================================
Total params: 135,938
Trainable params: 135,938
Non-trainable params: 0
__________________________________________________________________________________________________

Test accuracy: 76.98593830523448

test data size :  13583

test_zero :  6816

test_one :  6767

choose_zero :  6712

choose_one :  6871

F1score :  0.77078750549934

AUC :  0.8380997371599678

Confusion Matrix
[[5201 1615]
 [1511 5256]]
True label 0
0.7630575117370892  
0.2369424882629108  
True label 1
0.2232894931284173  
0.7767105068715827  
