Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-02 05:16:12.176021: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-02 05:16:12.184743: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-02 05:16:12.187378: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5eb21a0 executing computations on platform Host. Devices:
2019-07-02 05:16:12.187416: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41586

one : 
17568
guava-CAST
all data

Sentence length Average : 67

Under 10 : 3464
Over 10, Under 200 : 52177
Over 200, Under 400 : 2905
Over 400 : 608

guava-CAST
updated_train_data

Sentence length Average : 69

Under 10 : 0
Over 10, Under 200 : 46949
Over 200, Under 400 : 3087
Over 400 : 0


Test_zero:  3830
Train_zero:  34826
zero:  38656
Test_one:  1689
Train_one:  15210
one:  16899

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 690s - loss: 0.2821 - acc: 0.8763

Test accuracy: 91.65433560224918

data size :  33800

zero :  16901

one :  16899

train_zero :  15211

train_one :  15210

test_zero :  1690

test_one :  1689

choose_zero :  1820

choose_one :  1559

F1score :  0.9131773399014779

AUC : 0.9754278467354026

Confusion Matrix
[[1614   76]
 [ 206 1483]]
True label 0
0.9550295857988166  
0.04497041420118343  
True label 1
0.12196566015393724  
0.8780343398460627  

Train_result {'acc': [0.8762696821313963], 'loss': [0.28211069188514626]}
Saved model to disk



2

Epoch 1/1
 - 727s - loss: 0.1861 - acc: 0.9244

Test accuracy: 93.48919798757028

data size :  33800

zero :  16901

one :  16899

train_zero :  15211

train_one :  15210

test_zero :  1690

test_one :  1689

choose_zero :  1676

choose_one :  1703

F1score :  0.9351415094339622

AUC : 0.9833019783422844

Confusion Matrix
[[1573  117]
 [ 103 1586]]
True label 0
0.9307692307692308  
0.06923076923076923  
True label 1
0.06098283007696862  
0.9390171699230314  

Train_result {'acc': [0.9244272048933173], 'loss': [0.18613628647759337]}
Saved model to disk



3

Epoch 1/1
 - 731s - loss: 0.1462 - acc: 0.9429

Test accuracy: 93.45960343296834

data size :  33800

zero :  16901

one :  16899

train_zero :  15211

train_one :  15210

test_zero :  1690

test_one :  1689

choose_zero :  1603

choose_one :  1776

F1score :  0.9362193362193362

AUC : 0.9871472563506994

Confusion Matrix
[[1536  154]
 [  67 1622]]
True label 0
0.9088757396449704  
0.09112426035502959  
True label 1
0.03966844286560095  
0.9603315571343991  

Train_result {'acc': [0.9429012852963413], 'loss': [0.1461696187615618]}
Saved model to disk



4

Epoch 1/1
 - 728s - loss: 0.1156 - acc: 0.9551

Test accuracy: 95.79757324652263

data size :  33800

zero :  16901

one :  16899

train_zero :  15211

train_one :  15210

test_zero :  1690

test_one :  1689

choose_zero :  1678

choose_one :  1701

F1score :  0.9581120943952803

AUC : 0.9931712683181463

Confusion Matrix
[[1613   77]
 [  65 1624]]
True label 0
0.9544378698224852  
0.045562130177514794  
True label 1
0.03848431024274719  
0.9615156897572528  

Train_result {'acc': [0.9550968081259656], 'loss': [0.11557195509146316]}
Saved model to disk



5

Epoch 1/1
 - 728s - loss: 0.0950 - acc: 0.9648

Test accuracy: 95.97514057413436

data size :  33800

zero :  16901

one :  16899

train_zero :  15211

train_one :  15210

test_zero :  1690

test_one :  1689

choose_zero :  1636

choose_one :  1743

F1score :  0.9603729603729604

AUC : 0.9944576987888915

Confusion Matrix
[[1595   95]
 [  41 1648]]
True label 0
0.9437869822485208  
0.05621301775147929  
True label 1
0.02427471876850207  
0.9757252812314979  

Train_result {'acc': [0.9647940567371224], 'loss': [0.09500377322368808]}
Saved model to disk



6

Epoch 1/1
 - 731s - loss: 0.0775 - acc: 0.9725

Test accuracy: 96.74459899378515

data size :  33800

zero :  16901

one :  16899

train_zero :  15211

train_one :  15210

test_zero :  1690

test_one :  1689

choose_zero :  1714

choose_one :  1665

F1score :  0.9672033392963626

AUC : 0.995189198468335

Confusion Matrix
[[1647   43]
 [  67 1622]]
True label 0
0.9745562130177515  
0.02544378698224852  
True label 1
0.03966844286560095  
0.9603315571343991  

Train_result {'acc': [0.9724532395384767], 'loss': [0.07745627047958047]}
Saved model to disk



7

Epoch 1/1
 - 731s - loss: 0.0636 - acc: 0.9783

Test accuracy: 95.26487126368748

data size :  33800

zero :  16901

one :  16899

train_zero :  15211

train_one :  15210

test_zero :  1690

test_one :  1689

choose_zero :  1556

choose_one :  1823

F1score :  0.9544419134396356

AUC : 0.9953034077094741

Confusion Matrix
[[1543  147]
 [  13 1676]]
True label 0
0.91301775147929  
0.08698224852071006  
True label 1
0.0076968620485494375  
0.9923031379514505  

Train_result {'acc': [0.9783373327674701], 'loss': [0.06357817478278777]}
Saved model to disk



8

Epoch 1/1
 - 728s - loss: 0.0546 - acc: 0.9809

Test accuracy: 97.45486830423202

data size :  33800

zero :  16901

one :  16899

train_zero :  15211

train_one :  15210

test_zero :  1690

test_one :  1689

choose_zero :  1690

choose_one :  1689

F1score :  0.9745411486086442

AUC : 0.9968207090081663

Confusion Matrix
[[1647   43]
 [  43 1646]]
True label 0
0.9745562130177515  
0.02544378698224852  
True label 1
0.02545885139135583  
0.9745411486086442  

Train_result {'acc': [0.9809013510403998], 'loss': [0.05458822512686121]}
Saved model to disk



9

Epoch 1/1
 - 727s - loss: 0.0502 - acc: 0.9828

Test accuracy: 97.30689553122225

data size :  33800

zero :  16901

one :  16899

train_zero :  15211

train_one :  15210

test_zero :  1690

test_one :  1689

choose_zero :  1673

choose_one :  1706

F1score :  0.9731958762886598

AUC : 0.9963354949008727

Confusion Matrix
[[1636   54]
 [  37 1652]]
True label 0
0.9680473372781065  
0.03195266272189349  
True label 1
0.021906453522794554  
0.9780935464772055  

Train_result {'acc': [0.982840800762631], 'loss': [0.05019151895205411]}
Saved model to disk



10

Epoch 1/1
 - 730s - loss: 0.0429 - acc: 0.9846

Test accuracy: 97.36608464042617

data size :  33800

zero :  16901

one :  16899

train_zero :  15211

train_one :  15210

test_zero :  1690

test_one :  1689

choose_zero :  1639

choose_one :  1740

F1score :  0.9740449110527851

AUC : 0.9968522391667629

Confusion Matrix
[[1620   70]
 [  19 1670]]
True label 0
0.9585798816568047  
0.04142011834319527  
True label 1
0.011249259917110717  
0.9887507400828893  

Train_result {'acc': [0.9846158903389106], 'loss': [0.04287017713107374]}
Saved model to disk



11

Epoch 1/1
 - 727s - loss: 0.0356 - acc: 0.9885

Test accuracy: 97.7212192956496

data size :  33800

zero :  16901

one :  16899

train_zero :  15211

train_one :  15210

test_zero :  1690

test_one :  1689

choose_zero :  1643

choose_one :  1736

F1score :  0.9775182481751825

AUC : 0.9963086942660655

Confusion Matrix
[[1628   62]
 [  15 1674]]
True label 0
0.9633136094674556  
0.036686390532544376  
True label 1
0.008880994671403197  
0.9911190053285968  

Train_result {'acc': [0.9884947897833734], 'loss': [0.035649068987209896]}
Saved model to disk



12

Epoch 1/1
 - 727s - loss: 0.0355 - acc: 0.9883

Test accuracy: 97.86919206865937

data size :  33800

zero :  16901

one :  16899

train_zero :  15211

train_one :  15210

test_zero :  1690

test_one :  1689

choose_zero :  1656

choose_one :  1723

F1score :  0.9788980070339977

AUC : 0.9966507964868395

Confusion Matrix
[[1637   53]
 [  19 1670]]
True label 0
0.9686390532544379  
0.031360946745562134  
True label 1
0.011249259917110717  
0.9887507400828893  

Train_result {'acc': [0.9882646855790408], 'loss': [0.03551036572911793]}
Saved model to disk



13

Epoch 1/1
 - 728s - loss: 0.0361 - acc: 0.9889

Test accuracy: 97.45486830423202

data size :  33800

zero :  16901

one :  16899

train_zero :  15211

train_one :  15210

test_zero :  1690

test_one :  1689

choose_zero :  1628

choose_one :  1751

F1score :  0.9750000000000001

AUC : 0.9951636240063622

Confusion Matrix
[[1616   74]
 [  12 1677]]
True label 0
0.9562130177514793  
0.04378698224852071  
True label 1
0.007104795737122558  
0.9928952042628775  

Train_result {'acc': [0.988889254135617], 'loss': [0.03609279079979021]}
Saved model to disk



14

Epoch 1/1
 - 728s - loss: 0.0347 - acc: 0.9892

Test accuracy: 98.1651376146789

data size :  33800

zero :  16901

one :  16899

train_zero :  15211

train_one :  15210

test_zero :  1690

test_one :  1689

choose_zero :  1648

choose_one :  1731

F1score :  0.9818713450292398

AUC : 0.995505200724493

Confusion Matrix
[[1638   52]
 [  10 1679]]
True label 0
0.9692307692307692  
0.03076923076923077  
True label 1
0.005920663114268798  
0.9940793368857312  

Train_result {'acc': [0.9891851023963709], 'loss': [0.03473156190148185]}
Saved model to disk



15

Epoch 1/1
 - 728s - loss: 0.0340 - acc: 0.9902

Test accuracy: 98.04675939627109

data size :  33800

zero :  16901

one :  16899

train_zero :  15211

train_one :  15210

test_zero :  1690

test_one :  1689

choose_zero :  1672

choose_one :  1707

F1score :  0.9805653710247351

AUC : 0.9975926723911422

Confusion Matrix
[[1648   42]
 [  24 1665]]
True label 0
0.9751479289940829  
0.02485207100591716  
True label 1
0.014209591474245116  
0.9857904085257548  

Train_result {'acc': [0.9902370073304625], 'loss': [0.03395509418056024]}
Saved model to disk



