Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-01 04:35:15.319796: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-01 04:35:15.331264: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-01 04:35:15.333683: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6174f60 executing computations on platform Host. Devices:
2019-07-01 04:35:15.333741: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26081

one : 
23172
hbase-CAST_s
all data

Sentence length Average : 68

Under 10 : 8789
Over 10, Under 200 : 36286
Over 200, Under 400 : 3039
Over 400 : 1139

hbase-CAST_s
updated_train_data

Sentence length Average : 75

Under 10 : 0
Over 10, Under 200 : 31698
Over 200, Under 400 : 3529
Over 400 : 0


Test_zero:  1776
Train_zero:  16223
zero:  17999
Test_one:  2152
Train_one:  19004
one:  21156

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 730s - loss: 0.4011 - acc: 0.8165

Test accuracy: 85.08302842668168

data size :  36000

zero :  17999

one :  18001

train_zero :  16223

train_one :  16224

test_zero :  1776

test_one :  1777

choose_zero :  1706

choose_one :  1847

F1score :  0.8537527593818984

AUC : 0.93359404705775

Confusion Matrix
[[1476  300]
 [ 230 1547]]
True label 0
0.831081081081081  
0.16891891891891891  
True label 1
0.12943162633652222  
0.8705683736634777  

Train_result {'loss': [0.40114007360897297], 'acc': [0.8164699355891024]}
Saved model to disk



2

Epoch 1/1
 - 728s - loss: 0.3059 - acc: 0.8670

Test accuracy: 87.67238952997467

data size :  36000

zero :  17999

one :  18001

train_zero :  16223

train_one :  16224

test_zero :  1776

test_one :  1777

choose_zero :  1828

choose_one :  1725

F1score :  0.8749286122215877

AUC : 0.95444100543988

Confusion Matrix
[[1583  193]
 [ 245 1532]]
True label 0
0.8913288288288288  
0.10867117117117117  
True label 1
0.13787281935846932  
0.8621271806415307  

Train_result {'loss': [0.3059076379330077], 'acc': [0.867013899564383]}
Saved model to disk



3

Epoch 1/1
 - 840s - loss: 0.2660 - acc: 0.8863

Test accuracy: 88.48860118209963

data size :  36000

zero :  17999

one :  18001

train_zero :  16223

train_one :  16224

test_zero :  1776

test_one :  1777

choose_zero :  1757

choose_one :  1796

F1score :  0.885530366638679

AUC : 0.958700575927644

Confusion Matrix
[[1562  214]
 [ 195 1582]]
True label 0
0.8795045045045045  
0.1204954954954955  
True label 1
0.10973550928531232  
0.8902644907146877  

Train_result {'loss': [0.26599779800115597], 'acc': [0.8863377199502308]}
Saved model to disk



4

Epoch 1/1
 - 841s - loss: 0.2320 - acc: 0.9028

Test accuracy: 88.79819870531945

data size :  36000

zero :  17999

one :  18001

train_zero :  16223

train_one :  16224

test_zero :  1776

test_one :  1777

choose_zero :  1946

choose_one :  1607

F1score :  0.8823877068557918

AUC : 0.9618279999188835

Confusion Matrix
[[1662  114]
 [ 284 1493]]
True label 0
0.9358108108108109  
0.06418918918918919  
True label 1
0.1598199212155318  
0.8401800787844682  

Train_result {'loss': [0.23197892790076274], 'acc': [0.9028261472610354]}
Saved model to disk



5

Epoch 1/1
 - 840s - loss: 0.2015 - acc: 0.9144

Test accuracy: 89.64255558682804

data size :  36000

zero :  17999

one :  18001

train_zero :  16223

train_one :  16224

test_zero :  1776

test_one :  1777

choose_zero :  1880

choose_one :  1673

F1score :  0.8933333333333333

AUC : 0.9640884905727337

Confusion Matrix
[[1644  132]
 [ 236 1541]]
True label 0
0.9256756756756757  
0.07432432432432433  
True label 1
0.13280810354530106  
0.867191896454699  

Train_result {'loss': [0.20151771801021076], 'acc': [0.9143834560994731]}
Saved model to disk



6

Epoch 1/1
 - 842s - loss: 0.1768 - acc: 0.9284

Test accuracy: 90.14916971573318

data size :  36000

zero :  17999

one :  18001

train_zero :  16223

train_one :  16224

test_zero :  1776

test_one :  1777

choose_zero :  1836

choose_one :  1717

F1score :  0.8998282770463651

AUC : 0.9680901357181605

Confusion Matrix
[[1631  145]
 [ 205 1572]]
True label 0
0.9183558558558559  
0.08164414414414414  
True label 1
0.11536297129994373  
0.8846370287000562  

Train_result {'loss': [0.17675598595435693], 'acc': [0.928437143651481]}
Saved model to disk



7

Epoch 1/1
 - 835s - loss: 0.1527 - acc: 0.9391

Test accuracy: 90.68392907402195

data size :  36000

zero :  17999

one :  18001

train_zero :  16223

train_one :  16224

test_zero :  1776

test_one :  1777

choose_zero :  1743

choose_one :  1810

F1score :  0.9077223306384165

AUC : 0.9680267633981758

Confusion Matrix
[[1594  182]
 [ 149 1628]]
True label 0
0.8975225225225225  
0.10247747747747747  
True label 1
0.08384918401800788  
0.9161508159819921  

Train_result {'loss': [0.15272107185508244], 'acc': [0.9390698677568321]}
Saved model to disk



8

Epoch 1/1
 - 841s - loss: 0.1349 - acc: 0.9475

Test accuracy: 90.68392907402195

data size :  36000

zero :  17999

one :  18001

train_zero :  16223

train_one :  16224

test_zero :  1776

test_one :  1777

choose_zero :  1817

choose_one :  1736

F1score :  0.90577853686308

AUC : 0.969169366327498

Confusion Matrix
[[1631  145]
 [ 186 1591]]
True label 0
0.9183558558558559  
0.08164414414414414  
True label 1
0.10467079347214406  
0.895329206527856  

Train_result {'loss': [0.134928091609629], 'acc': [0.9475452275762177]}
Saved model to disk



9

Epoch 1/1
 - 838s - loss: 0.1176 - acc: 0.9549

Test accuracy: 90.85280045032367

data size :  36000

zero :  17999

one :  18001

train_zero :  16223

train_one :  16224

test_zero :  1776

test_one :  1777

choose_zero :  1807

choose_one :  1746

F1score :  0.9077490774907748

AUC : 0.9679469142749955

Confusion Matrix
[[1629  147]
 [ 178 1599]]
True label 0
0.9172297297297297  
0.08277027027027027  
True label 1
0.10016882386043895  
0.8998311761395611  

Train_result {'loss': [0.11758735716544076], 'acc': [0.9549419052333322]}
Saved model to disk



10

Epoch 1/1
 - 839s - loss: 0.1013 - acc: 0.9620

Test accuracy: 89.55811989867716

data size :  36000

zero :  17999

one :  18001

train_zero :  16223

train_one :  16224

test_zero :  1776

test_one :  1777

choose_zero :  1631

choose_one :  1922

F1score :  0.8997026223303596

AUC : 0.9666835870761026

Confusion Matrix
[[1518  258]
 [ 113 1664]]
True label 0
0.8547297297297297  
0.14527027027027026  
True label 1
0.06359032076533483  
0.9364096792346651  

Train_result {'loss': [0.10129685044210793], 'acc': [0.9619687490387279]}
Saved model to disk



11

Epoch 1/1
 - 836s - loss: 0.0902 - acc: 0.9671

Test accuracy: 90.65578384463834

data size :  36000

zero :  17999

one :  18001

train_zero :  16223

train_one :  16224

test_zero :  1776

test_one :  1777

choose_zero :  1852

choose_one :  1701

F1score :  0.9045428407130535

AUC : 0.9695584723722033

Confusion Matrix
[[1648  128]
 [ 204 1573]]
True label 0
0.9279279279279279  
0.07207207207207207  
True label 1
0.11480022509848059  
0.8851997749015195  

Train_result {'loss': [0.09024788642894985], 'acc': [0.9670847844176658]}
Saved model to disk



12

Epoch 1/1
 - 837s - loss: 0.0820 - acc: 0.9708

Test accuracy: 89.69884604559527

data size :  36000

zero :  17999

one :  18001

train_zero :  16223

train_one :  16224

test_zero :  1776

test_one :  1777

choose_zero :  1692

choose_one :  1861

F1score :  0.8993952721275426

AUC : 0.9659475175794816

Confusion Matrix
[[1551  225]
 [ 141 1636]]
True label 0
0.8733108108108109  
0.1266891891891892  
True label 1
0.07934721440630275  
0.9206527855936972  

Train_result {'loss': [0.08202008615855631], 'acc': [0.9708139427373871]}
Saved model to disk



13

Epoch 1/1
 - 836s - loss: 0.0732 - acc: 0.9742

Test accuracy: 90.76836476217281

data size :  36000

zero :  17999

one :  18001

train_zero :  16223

train_one :  16224

test_zero :  1776

test_one :  1777

choose_zero :  1822

choose_one :  1731

F1score :  0.9064994298745723

AUC : 0.9703145041496196

Confusion Matrix
[[1635  141]
 [ 187 1590]]
True label 0
0.9206081081081081  
0.07939189189189189  
True label 1
0.1052335396736072  
0.8947664603263928  

Train_result {'loss': [0.073179590294381], 'acc': [0.9742040866644066]}
Saved model to disk



14

Epoch 1/1
 - 840s - loss: 0.0672 - acc: 0.9772

Test accuracy: 90.76836476217281

data size :  36000

zero :  17999

one :  18001

train_zero :  16223

train_one :  16224

test_zero :  1776

test_one :  1777

choose_zero :  1792

choose_one :  1761

F1score :  0.9072922555115884

AUC : 0.9691964579942913

Confusion Matrix
[[1620  156]
 [ 172 1605]]
True label 0
0.9121621621621622  
0.08783783783783784  
True label 1
0.0967923466516601  
0.9032076533483399  

Train_result {'loss': [0.06720241875909963], 'acc': [0.9772243967084785]}
Saved model to disk



15

Epoch 1/1
 - 834s - loss: 0.0637 - acc: 0.9789

Test accuracy: 90.85280045032367

data size :  36000

zero :  17999

one :  18001

train_zero :  16223

train_one :  16224

test_zero :  1776

test_one :  1777

choose_zero :  1763

choose_one :  1790

F1score :  0.9088870199046818

AUC : 0.9707417920171156

Confusion Matrix
[[1607  169]
 [ 156 1621]]
True label 0
0.9048423423423423  
0.09515765765765766  
True label 1
0.08778840742824986  
0.9122115925717501  

Train_result {'loss': [0.06370760511524659], 'acc': [0.9789194686719882]}
Saved model to disk



