Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-18 09:44:06.072665: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-18 09:44:06.081947: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-18 09:44:06.084764: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x75ed890 executing computations on platform Host. Devices:
2019-07-18 09:44:06.084799: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25899

one : 
13572
glassfish-CAST_s
all data

Sentence length Average : 53

Under 10 : 10931
Over 10, Under 200 : 26175
Over 200, Under 400 : 1822
Over 400 : 543

glassfish-CAST_s
updated_train_data

Sentence length Average : 65

Under 10 : 0
Over 10, Under 200 : 22890
Over 200, Under 400 : 1976
Over 400 : 0


Test_zero:  1653
Train_zero:  14941
zero:  16594
Test_one:  1131
Train_one:  9925
one:  11056

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 450s - loss: 0.4959 - acc: 0.7539

Test accuracy: 81.13124171453822

data size :  22114

zero :  11058

one :  11056

train_zero :  9926

train_one :  9925

test_zero :  1132

test_one :  1131

choose_zero :  1361

choose_one :  902

F1score :  0.7899655681259223

AUC : 0.9088696172435663

Confusion Matrix
[[1033   99]
 [ 328  803]]
True label 0
0.9125441696113075  
0.08745583038869258  
True label 1
0.29000884173297964  
0.7099911582670203  

Train_result {'loss': [0.4958744375920465], 'acc': [0.7538663039765462]}
Saved model to disk



2

Epoch 1/1
 - 481s - loss: 0.3703 - acc: 0.8284

Test accuracy: 83.47326557666814

data size :  22114

zero :  11058

one :  11056

train_zero :  9926

train_one :  9925

test_zero :  1132

test_one :  1131

choose_zero :  998

choose_one :  1265

F1score :  0.843906510851419

AUC : 0.9303990808346845

Confusion Matrix
[[ 878  254]
 [ 120 1011]]
True label 0
0.7756183745583038  
0.22438162544169613  
True label 1
0.10610079575596817  
0.8938992042440318  

Train_result {'loss': [0.3703453470976501], 'acc': [0.828371366675774]}
Saved model to disk



3

Epoch 1/1
 - 488s - loss: 0.3141 - acc: 0.8574

Test accuracy: 85.77110030932391

data size :  22114

zero :  11058

one :  11056

train_zero :  9926

train_one :  9925

test_zero :  1132

test_one :  1131

choose_zero :  1016

choose_one :  1247

F1score :  0.8645920941968042

AUC : 0.940399924392248

Confusion Matrix
[[ 913  219]
 [ 103 1028]]
True label 0
0.8065371024734982  
0.19346289752650175  
True label 1
0.09106984969053934  
0.9089301503094607  

Train_result {'loss': [0.314113477322384], 'acc': [0.857437912459746]}
Saved model to disk



4

Epoch 1/1
 - 488s - loss: 0.2790 - acc: 0.8773

Test accuracy: 86.4781263809103

data size :  22114

zero :  11058

one :  11056

train_zero :  9926

train_one :  9925

test_zero :  1132

test_one :  1131

choose_zero :  1136

choose_one :  1127

F1score :  0.8644818423383525

AUC : 0.9442295195158603

Confusion Matrix
[[981 151]
 [155 976]]
True label 0
0.8666077738515902  
0.1333922261484099  
True label 1
0.13704686118479223  
0.8629531388152077  

Train_result {'loss': [0.27895661771918995], 'acc': [0.8772857790479467]}
Saved model to disk



5

Epoch 1/1
 - 489s - loss: 0.2454 - acc: 0.8937

Test accuracy: 88.46663720724702

data size :  22114

zero :  11058

one :  11056

train_zero :  9926

train_one :  9925

test_zero :  1132

test_one :  1131

choose_zero :  1163

choose_one :  1100

F1score :  0.8830121021963244

AUC : 0.9542795705979573

Confusion Matrix
[[1017  115]
 [ 146  985]]
True label 0
0.8984098939929329  
0.10159010600706714  
True label 1
0.1290893015030946  
0.8709106984969054  

Train_result {'loss': [0.24537204523590025], 'acc': [0.8937081255502505]}
Saved model to disk



6

Epoch 1/1
 - 491s - loss: 0.2129 - acc: 0.9112

Test accuracy: 88.90852850198851

data size :  22114

zero :  11058

one :  11056

train_zero :  9926

train_one :  9925

test_zero :  1132

test_one :  1131

choose_zero :  1181

choose_one :  1082

F1score :  0.8865793041120651

AUC : 0.956158829392045

Confusion Matrix
[[1031  101]
 [ 150  981]]
True label 0
0.9107773851590106  
0.0892226148409894  
True label 1
0.13262599469496023  
0.8673740053050398  

Train_result {'loss': [0.21292054395094115], 'acc': [0.9111883532465882]}
Saved model to disk



7

Epoch 1/1
 - 490s - loss: 0.1860 - acc: 0.9247

Test accuracy: 88.28988068935043

data size :  22114

zero :  11058

one :  11056

train_zero :  9926

train_one :  9925

test_zero :  1132

test_one :  1131

choose_zero :  1089

choose_one :  1174

F1score :  0.8850325379609545

AUC : 0.9528478659555789

Confusion Matrix
[[ 978  154]
 [ 111 1020]]
True label 0
0.8639575971731449  
0.13604240282685512  
True label 1
0.09814323607427056  
0.9018567639257294  

Train_result {'loss': [0.18595673950287409], 'acc': [0.9246889325624917]}
Saved model to disk



8

Epoch 1/1
 - 488s - loss: 0.1618 - acc: 0.9333

Test accuracy: 89.35041979673001

data size :  22114

zero :  11058

one :  11056

train_zero :  9926

train_one :  9925

test_zero :  1132

test_one :  1131

choose_zero :  1183

choose_one :  1080

F1score :  0.8909995477159657

AUC : 0.9569113920886798

Confusion Matrix
[[1037   95]
 [ 146  985]]
True label 0
0.916077738515901  
0.08392226148409894  
True label 1
0.1290893015030946  
0.8709106984969054  

Train_result {'loss': [0.16181300185814265], 'acc': [0.9332527328598056]}
Saved model to disk



9

Epoch 1/1
 - 487s - loss: 0.1379 - acc: 0.9468

Test accuracy: 88.8201502430402

data size :  22114

zero :  11058

one :  11056

train_zero :  9926

train_one :  9925

test_zero :  1132

test_one :  1131

choose_zero :  1117

choose_one :  1146

F1score :  0.8888888888888888

AUC : 0.9534039890899888

Confusion Matrix
[[ 998  134]
 [ 119 1012]]
True label 0
0.8816254416961131  
0.11837455830388692  
True label 1
0.10521662245800177  
0.8947833775419982  

Train_result {'loss': [0.13793908144045186], 'acc': [0.9467533121727064]}
Saved model to disk



10

Epoch 1/1
 - 489s - loss: 0.1177 - acc: 0.9543

Test accuracy: 88.33406981882457

data size :  22114

zero :  11058

one :  11056

train_zero :  9926

train_one :  9925

test_zero :  1132

test_one :  1131

choose_zero :  1180

choose_one :  1083

F1score :  0.8807588075880759

AUC : 0.9534188294545308

Confusion Matrix
[[1024  108]
 [ 156  975]]
True label 0
0.9045936395759717  
0.09540636042402827  
True label 1
0.13793103448275862  
0.8620689655172413  

Train_result {'loss': [0.11773746368599537], 'acc': [0.9542592312729837]}
Saved model to disk



11

Epoch 1/1
 - 489s - loss: 0.1077 - acc: 0.9601

Test accuracy: 89.30623066725586

data size :  22114

zero :  11058

one :  11056

train_zero :  9926

train_one :  9925

test_zero :  1132

test_one :  1131

choose_zero :  1174

choose_one :  1089

F1score :  0.890990990990991

AUC : 0.9570008248118397

Confusion Matrix
[[1032  100]
 [ 142  989]]
True label 0
0.911660777385159  
0.08833922261484099  
True label 1
0.125552608311229  
0.874447391688771  

Train_result {'loss': [0.10772229630946152], 'acc': [0.960102765618761]}
Saved model to disk



12

Epoch 1/1
 - 488s - loss: 0.0914 - acc: 0.9651

Test accuracy: 89.70393283252321

data size :  22114

zero :  11058

one :  11056

train_zero :  9926

train_one :  9925

test_zero :  1132

test_one :  1131

choose_zero :  1121

choose_one :  1142

F1score :  0.8974923009238891

AUC : 0.9563599553851779

Confusion Matrix
[[1010  122]
 [ 111 1020]]
True label 0
0.892226148409894  
0.10777385159010601  
True label 1
0.09814323607427056  
0.9018567639257294  

Train_result {'loss': [0.09135704624086723], 'acc': [0.9650899199182924]}
Saved model to disk



13

Epoch 1/1
 - 485s - loss: 0.0822 - acc: 0.9694

Test accuracy: 89.12947414935925

data size :  22114

zero :  11058

one :  11056

train_zero :  9926

train_one :  9925

test_zero :  1132

test_one :  1131

choose_zero :  1118

choose_one :  1145

F1score :  0.8919156414762742

AUC : 0.9562584160488389

Confusion Matrix
[[1002  130]
 [ 116 1015]]
True label 0
0.8851590106007067  
0.11484098939929328  
True label 1
0.10256410256410256  
0.8974358974358975  

Train_result {'loss': [0.08220840369492753], 'acc': [0.9694221953553978]}
Saved model to disk



14

Epoch 1/1
 - 488s - loss: 0.0706 - acc: 0.9749

Test accuracy: 89.0852850198851

data size :  22114

zero :  11058

one :  11056

train_zero :  9926

train_one :  9925

test_zero :  1132

test_one :  1131

choose_zero :  1097

choose_one :  1166

F1score :  0.892468437091859

AUC : 0.9551473413877459

Confusion Matrix
[[ 991  141]
 [ 106 1025]]
True label 0
0.8754416961130742  
0.12455830388692579  
True label 1
0.09372236958443855  
0.9062776304155614  

Train_result {'loss': [0.07058069660837786], 'acc': [0.974862727318523]}
Saved model to disk



15

Epoch 1/1
 - 490s - loss: 0.0693 - acc: 0.9767

Test accuracy: 89.4387980556783

data size :  22114

zero :  11058

one :  11056

train_zero :  9926

train_one :  9925

test_zero :  1132

test_one :  1131

choose_zero :  1137

choose_one :  1126

F1score :  0.8941072219760743

AUC : 0.9568703858182352

Confusion Matrix
[[1015  117]
 [ 122 1009]]
True label 0
0.8966431095406361  
0.10335689045936396  
True label 1
0.10786914235190097  
0.8921308576480991  

Train_result {'loss': [0.06926012455450715], 'acc': [0.9767266132688529]}
Saved model to disk



