Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-18 18:17:05.320496: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-18 18:17:05.332754: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-18 18:17:05.335259: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x686edb0 executing computations on platform Host. Devices:
2019-07-18 18:17:05.335299: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26276

one : 
22977
hbase-CAST
all data

Sentence length Average : 94

Under 10 : 7520
Over 10, Under 200 : 35222
Over 200, Under 400 : 4098
Over 400 : 2413

hbase-CAST
updated_train_data

Sentence length Average : 93

Under 10 : 0
Over 10, Under 200 : 31530
Over 200, Under 400 : 5663
Over 400 : 0


Test_zero:  1923
Train_zero:  17869
zero:  19792
Test_one:  2154
Train_one:  19324
one:  21478

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 837s - loss: 0.4022 - acc: 0.8171

Test accuracy: 86.35300233948531

data size :  39586

zero :  19792

one :  19794

train_zero :  17869

train_one :  17870

test_zero :  1923

test_one :  1924

choose_zero :  1934

choose_one :  1913

F1score :  0.8631743549648163

AUC : 0.9444043977975335

Confusion Matrix
[[1666  257]
 [ 268 1656]]
True label 0
0.8663546541861674  
0.13364534581383256  
True label 1
0.1392931392931393  
0.8607068607068608  

Train_result {'loss': [0.4021604486084361], 'acc': [0.8171465345913871]}
Saved model to disk



2

Epoch 1/1
 - 857s - loss: 0.3007 - acc: 0.8669

Test accuracy: 88.64049909020015

data size :  39586

zero :  19792

one :  19794

train_zero :  17869

train_one :  17870

test_zero :  1923

test_one :  1924

choose_zero :  2008

choose_one :  1839

F1score :  0.8838692532553813

AUC : 0.9589895757992483

Confusion Matrix
[[1747  176]
 [ 261 1663]]
True label 0
0.9084763390535622  
0.09152366094643785  
True label 1
0.13565488565488565  
0.8643451143451143  

Train_result {'loss': [0.30068985427338873], 'acc': [0.8669240885240657]}
Saved model to disk



3

Epoch 1/1
 - 841s - loss: 0.2562 - acc: 0.8899

Test accuracy: 89.29035612165323

data size :  39586

zero :  19792

one :  19794

train_zero :  17869

train_one :  17870

test_zero :  1923

test_one :  1924

choose_zero :  1863

choose_one :  1984

F1score :  0.8945752302968271

AUC : 0.9636358427310064

Confusion Matrix
[[1687  236]
 [ 176 1748]]
True label 0
0.8772750910036401  
0.12272490899635985  
True label 1
0.09147609147609148  
0.9085239085239085  

Train_result {'loss': [0.2561642936026931], 'acc': [0.8899241724659778]}
Saved model to disk



4

Epoch 1/1
 - 850s - loss: 0.2232 - acc: 0.9071

Test accuracy: 89.94021315310631

data size :  39586

zero :  19792

one :  19794

train_zero :  17869

train_one :  17870

test_zero :  1923

test_one :  1924

choose_zero :  2014

choose_one :  1833

F1score :  0.8969922810753261

AUC : 0.9669142171092249

Confusion Matrix
[[1775  148]
 [ 239 1685]]
True label 0
0.9230369214768591  
0.07696307852314092  
True label 1
0.12422037422037423  
0.8757796257796258  

Train_result {'loss': [0.22315770459030346], 'acc': [0.907132264477988]}
Saved model to disk



5

Epoch 1/1
 - 842s - loss: 0.1954 - acc: 0.9185

Test accuracy: 90.8240187158825

data size :  39586

zero :  19792

one :  19794

train_zero :  17869

train_one :  17870

test_zero :  1923

test_one :  1924

choose_zero :  1916

choose_one :  1931

F1score :  0.9084306095979248

AUC : 0.9687271274634769

Confusion Matrix
[[1743  180]
 [ 173 1751]]
True label 0
0.906396255850234  
0.093603744149766  
True label 1
0.08991683991683992  
0.91008316008316  

Train_result {'loss': [0.19539611152473815], 'acc': [0.9184644226362251]}
Saved model to disk



6

Epoch 1/1
 - 842s - loss: 0.1718 - acc: 0.9303

Test accuracy: 91.03197296594749

data size :  39586

zero :  19792

one :  19794

train_zero :  17869

train_one :  17870

test_zero :  1923

test_one :  1924

choose_zero :  1970

choose_one :  1877

F1score :  0.909234411996843

AUC : 0.9714434523326878

Confusion Matrix
[[1774  149]
 [ 196 1728]]
True label 0
0.9225169006760271  
0.07748309932397296  
True label 1
0.10187110187110188  
0.8981288981288982  

Train_result {'loss': [0.17175456651411744], 'acc': [0.9303282128816927]}
Saved model to disk



7

Epoch 1/1
 - 846s - loss: 0.1477 - acc: 0.9408

Test accuracy: 91.39589290356122

data size :  39586

zero :  19792

one :  19794

train_zero :  17869

train_one :  17870

test_zero :  1923

test_one :  1924

choose_zero :  1984

choose_one :  1863

F1score :  0.9125957222075521

AUC : 0.9721091546364556

Confusion Matrix
[[1788  135]
 [ 196 1728]]
True label 0
0.9297971918876755  
0.07020280811232449  
True label 1
0.10187110187110188  
0.8981288981288982  

Train_result {'loss': [0.14774860802674827], 'acc': [0.940764990614812]}
Saved model to disk



8

Epoch 1/1
 - 844s - loss: 0.1329 - acc: 0.9488

Test accuracy: 91.31791005978684

data size :  39586

zero :  19792

one :  19794

train_zero :  17869

train_one :  17870

test_zero :  1923

test_one :  1924

choose_zero :  1823

choose_one :  2024

F1score :  0.9154002026342452

AUC : 0.971849009095499

Confusion Matrix
[[1706  217]
 [ 117 1807]]
True label 0
0.8871554862194487  
0.11284451378055123  
True label 1
0.060810810810810814  
0.9391891891891891  

Train_result {'loss': [0.1328608331023294], 'acc': [0.9487674529392554]}
Saved model to disk



9

Epoch 1/1
 - 841s - loss: 0.1167 - acc: 0.9560

Test accuracy: 91.3698986223031

data size :  39586

zero :  19792

one :  19794

train_zero :  17869

train_one :  17870

test_zero :  1923

test_one :  1924

choose_zero :  1993

choose_one :  1854

F1score :  0.9121228163049232

AUC : 0.971569538457214

Confusion Matrix
[[1792  131]
 [ 201 1723]]
True label 0
0.9318772750910036  
0.06812272490899636  
True label 1
0.10446985446985448  
0.8955301455301455  

Train_result {'loss': [0.11666369720932376], 'acc': [0.9560144380255756]}
Saved model to disk



10

Epoch 1/1
 - 842s - loss: 0.1058 - acc: 0.9607

Test accuracy: 90.72004159085

data size :  39586

zero :  19792

one :  19794

train_zero :  17869

train_one :  17870

test_zero :  1923

test_one :  1924

choose_zero :  1796

choose_one :  2051

F1score :  0.910188679245283

AUC : 0.9718653611009305

Confusion Matrix
[[1681  242]
 [ 115 1809]]
True label 0
0.874154966198648  
0.12584503380135206  
True label 1
0.059771309771309775  
0.9402286902286903  

Train_result {'loss': [0.10580305928712179], 'acc': [0.9606592238337963]}
Saved model to disk



11

Epoch 1/1
 - 843s - loss: 0.0937 - acc: 0.9660

Test accuracy: 91.55185859110996

data size :  39586

zero :  19792

one :  19794

train_zero :  17869

train_one :  17870

test_zero :  1923

test_one :  1924

choose_zero :  1894

choose_one :  1953

F1score :  0.9161722981686872

AUC : 0.9715646733977467

Confusion Matrix
[[1746  177]
 [ 148 1776]]
True label 0
0.9079563182527302  
0.09204368174726989  
True label 1
0.07692307692307693  
0.9230769230769231  

Train_result {'loss': [0.09369306089338561], 'acc': [0.9660315061977112]}
Saved model to disk



12

Epoch 1/1
 - 843s - loss: 0.0855 - acc: 0.9696

Test accuracy: 92.0457499350143

data size :  39586

zero :  19792

one :  19794

train_zero :  17869

train_one :  17870

test_zero :  1923

test_one :  1924

choose_zero :  1879

choose_one :  1968

F1score :  0.921377183967112

AUC : 0.9705089554933548

Confusion Matrix
[[1748  175]
 [ 131 1793]]
True label 0
0.9089963598543942  
0.09100364014560583  
True label 1
0.06808731808731809  
0.931912681912682  

Train_result {'loss': [0.08550954932994663], 'acc': [0.9696130277730985]}
Saved model to disk



13

Epoch 1/1
 - 842s - loss: 0.0842 - acc: 0.9710

Test accuracy: 91.62984143488433

data size :  39586

zero :  19792

one :  19794

train_zero :  17869

train_one :  17870

test_zero :  1923

test_one :  1924

choose_zero :  1907

choose_one :  1940

F1score :  0.9166666666666667

AUC : 0.9697052746974744

Confusion Matrix
[[1754  169]
 [ 153 1771]]
True label 0
0.9121164846593863  
0.08788351534061363  
True label 1
0.07952182952182953  
0.9204781704781705  

Train_result {'loss': [0.08417590243489671], 'acc': [0.9709560983682467]}
Saved model to disk



14

Epoch 1/1
 - 844s - loss: 0.0766 - acc: 0.9737

Test accuracy: 92.07174421627242

data size :  39586

zero :  19792

one :  19794

train_zero :  17869

train_one :  17870

test_zero :  1923

test_one :  1924

choose_zero :  1950

choose_one :  1897

F1score :  0.9201779638837999

AUC : 0.9717577892304882

Confusion Matrix
[[1784  139]
 [ 166 1758]]
True label 0
0.9277171086843474  
0.07228289131565263  
True label 1
0.08627858627858628  
0.9137214137214137  

Train_result {'loss': [0.07664259886889377], 'acc': [0.9736702202076163]}
Saved model to disk



15

Epoch 1/1
 - 847s - loss: 0.0698 - acc: 0.9764

Test accuracy: 91.75981284117493

data size :  39586

zero :  19792

one :  19794

train_zero :  17869

train_one :  17870

test_zero :  1923

test_one :  1924

choose_zero :  1838

choose_one :  2009

F1score :  0.9193999491482329

AUC : 0.9720467197066261

Confusion Matrix
[[1722  201]
 [ 116 1808]]
True label 0
0.8954758190327613  
0.10452418096723869  
True label 1
0.060291060291060294  
0.9397089397089398  

Train_result {'loss': [0.06982892359374025], 'acc': [0.9763843420236371]}
Saved model to disk



