Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-05-15 11:49:52.140381: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-05-15 11:49:52.153233: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-05-15 11:49:52.157580: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x794d860 executing computations on platform Host. Devices:
2019-05-15 11:49:52.157623: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
Loaded model from disk
glassfish-function_AST(partial)
glassfish-original_code(partial)

String
public
if
return
null
void
new
int
boolean
i
0
else
final
Object
private
for
true
false
System.out.println
name
value
result
debug
1
logger.log
protected
Level.FINE
propertyForm
List
msg
Class
Map
instanceof
logger.isLoggable
equals
report
count
java
File
case
Set
className
s
this
resource
is
testName
args
target
type
appName
ArrayList
context
to
o
while
long
clickAndWait
descriptor
message
break
desc
obj
index
asadmin
Method
jndiName
id
Connection
append
con
not
moduleName
Level.SEVERE
getName
propertySheet
2
spec.getDetail
e
key
Iterator
setFieldValue
in
run
the
basicTable
toString
method
status
ec
Collection
assertEquals
line
n
stat.addStatus
StringBuffer
ctx
Node
Level.WARNING
c
1
String
Label 1 :  585
Label 0 :  604
2
public
Label 1 :  808
Label 0 :  821
3
if
Label 1 :  609
Label 0 :  402
4
return
Label 1 :  698
Label 0 :  669
5
null
Label 1 :  493
Label 0 :  306
6
void
Label 1 :  575
Label 0 :  549
7
new
Label 1 :  430
Label 0 :  213
8
int
Label 1 :  486
Label 0 :  292
9
boolean
Label 1 :  216
Label 0 :  187
10
i
Label 1 :  1192
Label 0 :  1193
11
0
Label 1 :  233
Label 0 :  142
12
else
Label 1 :  232
Label 0 :  104
13
final
Label 1 :  99
Label 0 :  78
14
Object
Label 1 :  275
Label 0 :  154
15
private
Label 1 :  256
Label 0 :  229
16
for
Label 1 :  215
Label 0 :  143
17
true
Label 1 :  145
Label 0 :  96
18
false
Label 1 :  159
Label 0 :  99
19
System.out.println
Label 1 :  93
Label 0 :  82
20
name
Label 1 :  109
Label 0 :  73
21
value
Label 1 :  59
Label 0 :  85
22
result
Label 1 :  94
Label 0 :  51
23
debug
Label 1 :  67
Label 0 :  57
24
1
Label 1 :  173
Label 0 :  116
25
logger.log
Label 1 :  88
Label 0 :  14
26
protected
Label 1 :  98
Label 0 :  93
27
Level.FINE
Label 1 :  65
Label 0 :  21
28
propertyForm
Label 1 :  6
Label 0 :  15
29
List
Label 1 :  122
Label 0 :  91
30
msg
Label 1 :  42
Label 0 :  28
31
Class
Label 1 :  154
Label 0 :  86
32
Map
Label 1 :  101
Label 0 :  73
33
instanceof
Label 1 :  67
Label 0 :  49
34
logger.isLoggable
Label 1 :  62
Label 0 :  30
35
equals
Label 1 :  100
Label 0 :  78
36
report
Label 1 :  14
Label 0 :  32
37
count
Label 1 :  38
Label 0 :  14
38
java
Label 1 :  116
Label 0 :  33
39
File
Label 1 :  67
Label 0 :  22
40
case
Label 1 :  8
Label 0 :  7
41
Set
Label 1 :  113
Label 0 :  62
42
className
Label 1 :  21
Label 0 :  25
43
s
Label 1 :  1076
Label 0 :  1063
44
this
Label 1 :  111
Label 0 :  133
45
resource
Label 1 :  65
Label 0 :  47
46
is
Label 1 :  485
Label 0 :  391
47
testName
Label 1 :  0
Label 0 :  29
48
args
Label 1 :  24
Label 0 :  15
49
target
Label 1 :  31
Label 0 :  24
50
type
Label 1 :  44
Label 0 :  28
51
appName
Label 1 :  21
Label 0 :  22
52
ArrayList
Label 1 :  43
Label 0 :  28
53
context
Label 1 :  49
Label 0 :  29
54
to
Label 1 :  444
Label 0 :  296
55
o
Label 1 :  1142
Label 0 :  1135
56
while
Label 1 :  69
Label 0 :  22
57
long
Label 1 :  35
Label 0 :  19
58
clickAndWait
Label 1 :  6
Label 0 :  16
59
descriptor
Label 1 :  16
Label 0 :  22
60
message
Label 1 :  38
Label 0 :  21
61
break
Label 1 :  28
Label 0 :  16
62
desc
Label 1 :  42
Label 0 :  49
63
obj
Label 1 :  41
Label 0 :  16
64
index
Label 1 :  18
Label 0 :  16
65
asadmin
Label 1 :  6
Label 0 :  28
66
Method
Label 1 :  65
Label 0 :  33
67
jndiName
Label 1 :  15
Label 0 :  14
68
id
Label 1 :  680
Label 0 :  590
69
Connection
Label 1 :  159
Label 0 :  49
70
append
Label 1 :  22
Label 0 :  36
71
con
Label 1 :  294
Label 0 :  109
72
not
Label 1 :  110
Label 0 :  29
73
moduleName
Label 1 :  12
Label 0 :  10
74
Level.SEVERE
Label 1 :  52
Label 0 :  0
75
getName
Label 1 :  71
Label 0 :  47
76
propertySheet
Label 1 :  5
Label 0 :  11
77
2
Label 1 :  77
Label 0 :  71
78
spec.getDetail
Label 1 :  10
Label 0 :  30
79
e
Label 1 :  1191
Label 0 :  1190
80
key
Label 1 :  22
Label 0 :  18
81
Iterator
Label 1 :  40
Label 0 :  25
82
setFieldValue
Label 1 :  5
Label 0 :  11
83
in
Label 1 :  968
Label 0 :  898
84
run
Label 1 :  68
Label 0 :  16
85
the
Label 1 :  39
Label 0 :  27
86
basicTable
Label 1 :  4
Label 0 :  6
87
toString
Label 1 :  67
Label 0 :  43
88
method
Label 1 :  41
Label 0 :  19
89
status
Label 1 :  17
Label 0 :  11
90
ec
Label 1 :  702
Label 0 :  486
91
Collection
Label 1 :  36
Label 0 :  20
92
assertEquals
Label 1 :  8
Label 0 :  16
93
line
Label 1 :  15
Label 0 :  5
94
n
Label 1 :  1174
Label 0 :  1173
95
stat.addStatus
Label 1 :  19
Label 0 :  0
96
StringBuffer
Label 1 :  9
Label 0 :  31
97
ctx
Label 1 :  29
Label 0 :  8
98
Node
Label 1 :  17
Label 0 :  21
99
Level.WARNING
Label 1 :  34
Label 0 :  5
100
c
Label 1 :  1175
Label 0 :  1129

Label : 1, file exist.  1194
Label : 1, file doesn't exist.  0
Label : 0, file exist.  1196
Label : 0, file doesn't exist.  0

AST1_code1 : 685
AST1_code0 : 75
AST0_code1 : 196
AST0_code0 : 656

ASTT_codeT :  1286
ASTT_codeF :  97
ASTF_codeT :  173
ASTF_codeF :  56

fileT_ASTT_codeT :  1286
fileT_ASTT_codeF :  97
fileT_ASTF_codeT :  173
fileT_ASTF_codeF :  56

fileF_ASTT_codeT :  0
fileF_ASTT_codeF :  0
fileF_ASTF_codeT :  0
fileF_ASTF_codeF :  0

fileT_AST1_code1 :  685
fileT_AST1_code0 :  75
fileT_AST0_code1 :  196
fileT_AST0_code0 :  656

fileF_AST1_code1 :  0
fileF_AST1_code0 :  0
fileF_AST0_code1 :  0
fileF_AST0_code0 :  0


Test accuracy: 85.91470258136926

test_zero :  891

test_one :  891

choose_zero :  1000

choose_one :  782

F1score :  0.84997011356844

AUC : 0.9367430383143065

Confusion Matrix1
[[820  71]
 [180 711]]
True label 0
0.920314253647587  
0.07968574635241302  
True label 1
0.20202020202020202  
0.797979797979798  

Test accuracy: 91.50627615062761

test_zero :  1196

test_one :  1194

choose_zero :  1199

choose_one :  1191

F1score :  0.9148846960167716

AUC : 0.963394872915301

Confusion Matrix2
[[1096  100]
 [ 103 1091]]
True label 0
0.9163879598662207  
0.08361204013377926  
True label 1
0.08626465661641541  
0.9137353433835846  
