Using TensorFlow backend.
1
String
Label 1 :  5761
Label 0 :  8317

2
public
Label 1 :  8089
Label 0 :  11309

3
if
Label 1 :  6196
Label 0 :  5293

4
return
Label 1 :  6703
Label 0 :  8701

5
null
Label 1 :  5189
Label 0 :  4007

6
void
Label 1 :  5898
Label 0 :  7570

7
new
Label 1 :  4173
Label 0 :  3301

8
int
Label 1 :  4664
Label 0 :  3749

9
boolean
Label 1 :  2051
Label 0 :  2560

10
i
Label 1 :  11819
Label 0 :  16019

11
0
Label 1 :  2435
Label 0 :  1909

12
else
Label 1 :  2343
Label 0 :  1423

13
final
Label 1 :  1126
Label 0 :  1199

14
Object
Label 1 :  2821
Label 0 :  1786

15
private
Label 1 :  2554
Label 0 :  2948

16
for
Label 1 :  2116
Label 0 :  2028

17
true
Label 1 :  1604
Label 0 :  1133

18
false
Label 1 :  1502
Label 0 :  1300

19
System.out.println
Label 1 :  980
Label 0 :  984

20
name
Label 1 :  1055
Label 0 :  1082

21
value
Label 1 :  616
Label 0 :  1071

22
result
Label 1 :  787
Label 0 :  651

23
debug
Label 1 :  649
Label 0 :  647

24
1
Label 1 :  1697
Label 0 :  1584

25
logger.log
Label 1 :  1182
Label 0 :  246

26
protected
Label 1 :  850
Label 0 :  1037

27
Level.FINE
Label 1 :  761
Label 0 :  345

28
propertyForm
Label 1 :  34
Label 0 :  220

29
List
Label 1 :  1065
Label 0 :  1238

30
msg
Label 1 :  435
Label 0 :  343

31
Class
Label 1 :  1547
Label 0 :  1285

32
Map
Label 1 :  955
Label 0 :  945

33
instanceof
Label 1 :  560
Label 0 :  633

34
logger.isLoggable
Label 1 :  694
Label 0 :  412

35
equals
Label 1 :  974
Label 0 :  999

36
report
Label 1 :  155
Label 0 :  519

37
count
Label 1 :  338
Label 0 :  231

38
java
Label 1 :  1100
Label 0 :  436

39
File
Label 1 :  580
Label 0 :  371

40
case
Label 1 :  97
Label 0 :  96

41
Set
Label 1 :  1032
Label 0 :  720

42
className
Label 1 :  238
Label 0 :  353

43
s
Label 1 :  10837
Label 0 :  14304

44
this
Label 1 :  1050
Label 0 :  1663

45
resource
Label 1 :  697
Label 0 :  698

46
is
Label 1 :  4710
Label 0 :  5208

47
testName
Label 1 :  22
Label 0 :  337

48
args
Label 1 :  212
Label 0 :  292

49
target
Label 1 :  328
Label 0 :  288

50
type
Label 1 :  320
Label 0 :  358

51
appName
Label 1 :  191
Label 0 :  330

52
ArrayList
Label 1 :  372
Label 0 :  425

53
context
Label 1 :  521
Label 0 :  340

54
to
Label 1 :  4086
Label 0 :  4234

55
o
Label 1 :  11413
Label 0 :  15212

56
while
Label 1 :  723
Label 0 :  268

57
long
Label 1 :  352
Label 0 :  313

58
clickAndWait
Label 1 :  30
Label 0 :  244

59
descriptor
Label 1 :  160
Label 0 :  334

60
message
Label 1 :  332
Label 0 :  368

61
break
Label 1 :  308
Label 0 :  203

62
desc
Label 1 :  366
Label 0 :  718

63
obj
Label 1 :  359
Label 0 :  250

64
index
Label 1 :  174
Label 0 :  239

65
asadmin
Label 1 :  40
Label 0 :  446

66
Method
Label 1 :  631
Label 0 :  497

67
jndiName
Label 1 :  172
Label 0 :  123

68
id
Label 1 :  6977
Label 0 :  8072

69
Connection
Label 1 :  1751
Label 0 :  543

70
append
Label 1 :  160
Label 0 :  453

71
con
Label 1 :  3179
Label 0 :  1495

72
not
Label 1 :  978
Label 0 :  425

73
moduleName
Label 1 :  174
Label 0 :  204

74
Level.SEVERE
Label 1 :  538
Label 0 :  22
keyword!

75
getName
Label 1 :  756
Label 0 :  710

76
propertySheet
Label 1 :  27
Label 0 :  164

77
2
Label 1 :  818
Label 0 :  1006

78
spec.getDetail
Label 1 :  79
Label 0 :  468

79
e
Label 1 :  11798
Label 0 :  15979

80
key
Label 1 :  227
Label 0 :  275

81
Iterator
Label 1 :  369
Label 0 :  328

82
setFieldValue
Label 1 :  26
Label 0 :  180

83
in
Label 1 :  9460
Label 0 :  12046

84
run
Label 1 :  698
Label 0 :  278

85
the
Label 1 :  425
Label 0 :  369

86
basicTable
Label 1 :  9
Label 0 :  109

87
toString
Label 1 :  524
Label 0 :  697

88
method
Label 1 :  392
Label 0 :  265

89
status
Label 1 :  175
Label 0 :  91

90
ec
Label 1 :  7203
Label 0 :  6330

91
Collection
Label 1 :  260
Label 0 :  377

92
assertEquals
Label 1 :  52
Label 0 :  221

93
line
Label 1 :  173
Label 0 :  56

94
n
Label 1 :  11658
Label 0 :  15743

95
stat.addStatus
Label 1 :  283
Label 0 :  8
keyword!

96
StringBuffer
Label 1 :  93
Label 0 :  288

97
ctx
Label 1 :  308
Label 0 :  95

98
Node
Label 1 :  126
Label 0 :  323

99
Level.WARNING
Label 1 :  417
Label 0 :  58
keyword!

100
c
Label 1 :  11606
Label 0 :  15079


Exception keyword :  ['Level.SEVERE', 'stat.addStatus', 'Level.WARNING']
Label : 1, file exist.  518
Label : 1, file doesn't exist.  11310
Label : 0, file exist.  13
Label : 0, file doesn't exist.  16043

