Using TensorFlow backend.
1
test
Label 1 :  12575
Label 0 :  10565

2
public
Label 1 :  16906
Label 0 :  25965

3
return
Label 1 :  5620
Label 0 :  22004

4
assert
Label 1 :  4327
Label 0 :  9215

5
1
Label 1 :  3543
Label 0 :  6938

6
void
Label 1 :  15050
Label 0 :  13468

7
new
Label 1 :  10330
Label 0 :  9331

8
0
Label 1 :  2880
Label 0 :  6318

9
map
Label 1 :  5255
Label 0 :  5337

10
string
Label 1 :  3126
Label 0 :  7289

11
set
Label 1 :  5233
Label 0 :  7408

12
2
Label 1 :  2068
Label 0 :  4769

13
int
Label 1 :  4496
Label 0 :  11049

14
list
Label 1 :  2433
Label 0 :  5673

15
equals
Label 1 :  2753
Label 0 :  5586

16
value
Label 1 :  3689
Label 0 :  5060

17
key
Label 1 :  3044
Label 0 :  3885

18
null
Label 1 :  4682
Label 0 :  5493

19
e
Label 1 :  19897
Label 0 :  35118

20
object
Label 1 :  2010
Label 0 :  3813

21
immutable
Label 1 :  2721
Label 0 :  3675

22
to
Label 1 :  5587
Label 0 :  10957

23
array
Label 1 :  1402
Label 0 :  4794

24
v
Label 1 :  17842
Label 0 :  22712

25
i
Label 1 :  19816
Label 0 :  34506

26
if
Label 1 :  4279
Label 0 :  4765

27
3
Label 1 :  1177
Label 0 :  3248

28
get
Label 1 :  4462
Label 0 :  6475

29
integer
Label 1 :  1423
Label 0 :  4183

30
type
Label 1 :  683
Label 0 :  2036

31
of
Label 1 :  2576
Label 0 :  6497

32
hash
Label 1 :  1744
Label 0 :  3047

33
k
Label 1 :  7601
Label 0 :  12137

34
for
Label 1 :  3879
Label 0 :  5710

35
collection
Label 1 :  2364
Label 0 :  3218

36
com.google.common.collect.
Label 1 :  4598
Label 0 :  85
keyword!

37
true
Label 1 :  2004
Label 0 :  3447

38
all
Label 1 :  3139
Label 0 :  3457

39
long
Label 1 :  1277
Label 0 :  2186

40
boolean
Label 1 :  1598
Label 0 :  3869

41
case
Label 1 :  6147
Label 0 :  309
keyword!

42
iterator
Label 1 :  1310
Label 0 :  2107

43
a
Label 1 :  19527
Label 0 :  33853

44
tests
Label 1 :  2322
Label 0 :  252
keyword!

45
is
Label 1 :  5575
Label 0 :  11651

46
sorted
Label 1 :  1225
Label 0 :  2070

47
n
Label 1 :  19580
Label 0 :  34627

48
values
Label 1 :  1366
Label 0 :  1649

49
4
Label 1 :  597
Label 0 :  1923

50
false
Label 1 :  1619
Label 0 :  2421

51
c
Label 1 :  19621
Label 0 :  33865

52
table
Label 1 :  4977
Label 0 :  4606

53
empty
Label 1 :  1634
Label 0 :  2458

54
multimap
Label 1 :  984
Label 0 :  1392

55
index
Label 1 :  620
Label 0 :  1636

56
that
Label 1 :  900
Label 0 :  2251

57
size
Label 1 :  1193
Label 0 :  2755

58
t
Label 1 :  19881
Label 0 :  35032

59
create
Label 1 :  1709
Label 0 :  4258

60
builder
Label 1 :  1017
Label 0 :  2270

61
count
Label 1 :  1137
Label 0 :  1334

62
check
Label 1 :  2073
Label 0 :  3363

63
b
Label 1 :  18714
Label 0 :  31501

64
5
Label 1 :  597
Label 0 :  1505

65
future
Label 1 :  1389
Label 0 :  513
keyword!

66
byte
Label 1 :  730
Label 0 :  1274

67
expected
Label 1 :  1633
Label 0 :  1056

68
add
Label 1 :  1273
Label 0 :  3526

69
remove
Label 1 :  1885
Label 0 :  1449

70
elements
Label 1 :  476
Label 0 :  2050

71
range
Label 1 :  394
Label 0 :  942

72
contains
Label 1 :  1309
Label 0 :  2506

73
as
Label 1 :  12920
Label 0 :  16044

74
from
Label 1 :  1021
Label 0 :  1967

75
not
Label 1 :  1578
Label 0 :  2659

76
with
Label 1 :  1362
Label 0 :  1880

77
case.test
Label 1 :  4878
Label 0 :  0
keyword!

78
element
Label 1 :  991
Label 0 :  3445

79
test.
Label 1 :  2405
Label 0 :  239
keyword!

80
override
Label 1 :  1183
Label 0 :  1267

81
char
Label 1 :  860
Label 0 :  1997

82
class
Label 1 :  1212
Label 0 :  2169

83
in
Label 1 :  12301
Label 0 :  23528

84
order
Label 1 :  751
Label 0 :  2714

85
tree
Label 1 :  982
Label 0 :  899

86
x
Label 1 :  6533
Label 0 :  10162

87
fail
Label 1 :  3633
Label 0 :  380
keyword!

88
6
Label 1 :  365
Label 0 :  1134

89
multiset
Label 1 :  508
Label 0 :  1164

90
entry
Label 1 :  2600
Label 0 :  163
keyword!

91
protected
Label 1 :  868
Label 0 :  2651

92
row
Label 1 :  1562
Label 0 :  747
keyword!

93
private
Label 1 :  1290
Label 0 :  2603

94
iterable
Label 1 :  666
Label 0 :  2044

95
next
Label 1 :  1119
Label 0 :  1352

96
double
Label 1 :  343
Label 0 :  1178

97
result
Label 1 :  633
Label 0 :  1034

98
put
Label 1 :  2633
Label 0 :  3153

99
8
Label 1 :  365
Label 0 :  943

100
cache
Label 1 :  535
Label 0 :  623


Exception keyword :  ['com.google.common.collect.', 'case', 'tests', 'future', 'case.test', 'test.', 'fail', 'entry', 'row']
Label : 1, file exist.  5996
Label : 1, file doesn't exist.  13918
Label : 0, file exist.  461
Label : 0, file doesn't exist.  34694

