Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-12 14:44:39.449396: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-12 14:44:39.459109: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-12 14:44:39.461618: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5c0a500 executing computations on platform Host. Devices:
2019-07-12 14:44:39.461676: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25742

one : 
13729
glassfish-CAST
all data

Sentence length Average : 78

Under 10 : 8565
Over 10, Under 200 : 26742
Over 200, Under 400 : 2834
Over 400 : 1330

glassfish-CAST
updated_train_data

Sentence length Average : 87

Under 10 : 0
Over 10, Under 200 : 23675
Over 200, Under 400 : 3597
Over 400 : 0


Test_zero:  1850
Train_zero:  16533
zero:  18383
Test_one:  1197
Train_one:  10739
one:  11936

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 487s - loss: 0.4511 - acc: 0.7857

Test accuracy: 77.49478079331942

data size :  23874

zero :  11938

one :  11936

train_zero :  10740

train_one :  10739

test_zero :  1198

test_one :  1197

choose_zero :  801

choose_one :  1594

F1score :  0.8068792547474024

AUC : 0.9267401949503697

Confusion Matrix
[[ 730  468]
 [  71 1126]]
True label 0
0.6093489148580968  
0.39065108514190316  
True label 1
0.059314954051796154  
0.9406850459482038  

Train_result {'loss': [0.4510717324479298], 'acc': [0.7856511010810191]}
Saved model to disk



2

Epoch 1/1
 - 529s - loss: 0.3192 - acc: 0.8571

Test accuracy: 85.97077244258872

data size :  23874

zero :  11938

one :  11936

train_zero :  10740

train_one :  10739

test_zero :  1198

test_one :  1197

choose_zero :  1112

choose_one :  1283

F1score :  0.864516129032258

AUC : 0.9438095098625808

Confusion Matrix
[[ 987  211]
 [ 125 1072]]
True label 0
0.823873121869783  
0.17612687813021702  
True label 1
0.10442773600668337  
0.8955722639933166  

Train_result {'loss': [0.319221923085885], 'acc': [0.8571162530871831]}
Saved model to disk



3

Epoch 1/1
 - 531s - loss: 0.2692 - acc: 0.8835

Test accuracy: 88.05845511482254

data size :  23874

zero :  11938

one :  11936

train_zero :  10740

train_one :  10739

test_zero :  1198

test_one :  1197

choose_zero :  1260

choose_one :  1135

F1score :  0.8773584905660379

AUC : 0.953724740342788

Confusion Matrix
[[1086  112]
 [ 174 1023]]
True label 0
0.9065108514190318  
0.09348914858096828  
True label 1
0.14536340852130325  
0.8546365914786967  

Train_result {'loss': [0.26915933456027513], 'acc': [0.8834675729838078]}
Saved model to disk



4

Epoch 1/1
 - 532s - loss: 0.2361 - acc: 0.9014

Test accuracy: 89.18580375782881

data size :  23874

zero :  11938

one :  11936

train_zero :  10740

train_one :  10739

test_zero :  1198

test_one :  1197

choose_zero :  1221

choose_one :  1174

F1score :  0.8907633909742725

AUC : 0.9639785328652739

Confusion Matrix
[[1080  118]
 [ 141 1056]]
True label 0
0.9015025041736227  
0.09849749582637729  
True label 1
0.11779448621553884  
0.8822055137844611  

Train_result {'loss': [0.2361170545395895], 'acc': [0.901438614460636]}
Saved model to disk



5

Epoch 1/1
 - 532s - loss: 0.2082 - acc: 0.9158

Test accuracy: 89.47807933194154

data size :  23874

zero :  11938

one :  11936

train_zero :  10740

train_one :  10739

test_zero :  1198

test_one :  1197

choose_zero :  1380

choose_one :  1015

F1score :  0.8860759493670887

AUC : 0.9672525777437472

Confusion Matrix
[[1163   35]
 [ 217  980]]
True label 0
0.9707846410684474  
0.02921535893155259  
True label 1
0.18128654970760233  
0.8187134502923976  

Train_result {'loss': [0.20819673207167255], 'acc': [0.9158247590669957]}
Saved model to disk



6

Epoch 1/1
 - 532s - loss: 0.1794 - acc: 0.9261

Test accuracy: 91.06471816283926

data size :  23874

zero :  11938

one :  11936

train_zero :  10740

train_one :  10739

test_zero :  1198

test_one :  1197

choose_zero :  1264

choose_one :  1131

F1score :  0.9080756013745703

AUC : 0.9700503345174287

Confusion Matrix
[[1124   74]
 [ 140 1057]]
True label 0
0.9382303839732888  
0.06176961602671119  
True label 1
0.11695906432748537  
0.8830409356725146  

Train_result {'loss': [0.17938706376689778], 'acc': [0.9261138786721914]}
Saved model to disk



7

Epoch 1/1
 - 530s - loss: 0.1577 - acc: 0.9373

Test accuracy: 90.73068893528183

data size :  23874

zero :  11938

one :  11936

train_zero :  10740

train_one :  10739

test_zero :  1198

test_one :  1197

choose_zero :  1268

choose_one :  1127

F1score :  0.9044750430292599

AUC : 0.9716137868321332

Confusion Matrix
[[1122   76]
 [ 146 1051]]
True label 0
0.9365609348914858  
0.06343906510851419  
True label 1
0.12197159565580618  
0.8780284043441938  

Train_result {'loss': [0.157727674684003], 'acc': [0.9373341403231062]}
Saved model to disk



8

Epoch 1/1
 - 532s - loss: 0.1373 - acc: 0.9462

Test accuracy: 91.5240083507307

data size :  23874

zero :  11938

one :  11936

train_zero :  10740

train_one :  10739

test_zero :  1198

test_one :  1197

choose_zero :  1261

choose_one :  1134

F1score :  0.9129129129129129

AUC : 0.974304849491564

Confusion Matrix
[[1128   70]
 [ 133 1064]]
True label 0
0.9415692821368948  
0.05843071786310518  
True label 1
0.1111111111111111  
0.8888888888888888  

Train_result {'loss': [0.1373005838077943], 'acc': [0.9462265468597234]}
Saved model to disk



9

Epoch 1/1
 - 530s - loss: 0.1188 - acc: 0.9530

Test accuracy: 91.23173277661796

data size :  23874

zero :  11938

one :  11936

train_zero :  10740

train_one :  10739

test_zero :  1198

test_one :  1197

choose_zero :  1262

choose_one :  1133

F1score :  0.9098712446351931

AUC : 0.9726437685755847

Confusion Matrix
[[1125   73]
 [ 137 1060]]
True label 0
0.9390651085141903  
0.06093489148580968  
True label 1
0.11445279866332497  
0.885547201336675  

Train_result {'loss': [0.11883304326830726], 'acc': [0.9529773266911867]}
Saved model to disk



10

Epoch 1/1
 - 530s - loss: 0.1017 - acc: 0.9622

Test accuracy: 91.18997912317329

data size :  23874

zero :  11938

one :  11936

train_zero :  10740

train_one :  10739

test_zero :  1198

test_one :  1197

choose_zero :  1249

choose_one :  1146

F1score :  0.9099445155783183

AUC : 0.9739575706098859

Confusion Matrix
[[1118   80]
 [ 131 1066]]
True label 0
0.9332220367278798  
0.0667779632721202  
True label 1
0.10944026733500417  
0.8905597326649958  

Train_result {'loss': [0.10165408032119116], 'acc': [0.9622421900488666]}
Saved model to disk



11

Epoch 1/1
 - 528s - loss: 0.0937 - acc: 0.9655

Test accuracy: 91.18997912317329

data size :  23874

zero :  11938

one :  11936

train_zero :  10740

train_one :  10739

test_zero :  1198

test_one :  1197

choose_zero :  1241

choose_one :  1154

F1score :  0.9102509570395575

AUC : 0.9721880522117758

Confusion Matrix
[[1114   84]
 [ 127 1070]]
True label 0
0.9298831385642737  
0.07011686143572621  
True label 1
0.1060985797827903  
0.8939014202172096  

Train_result {'loss': [0.09368839607987436], 'acc': [0.9655477443083943]}
Saved model to disk



12

Epoch 1/1
 - 532s - loss: 0.0790 - acc: 0.9706

Test accuracy: 91.02296450939458

data size :  23874

zero :  11938

one :  11936

train_zero :  10740

train_one :  10739

test_zero :  1198

test_one :  1197

choose_zero :  1185

choose_one :  1210

F1score :  0.9106771915247196

AUC : 0.9703093989843836

Confusion Matrix
[[1084  114]
 [ 101 1096]]
True label 0
0.9048414023372288  
0.09515859766277128  
True label 1
0.08437761069340016  
0.9156223893065998  

Train_result {'loss': [0.07901383319291241], 'acc': [0.9706224684575632]}
Saved model to disk



13

Epoch 1/1
 - 532s - loss: 0.0734 - acc: 0.9743

Test accuracy: 90.89770354906054

data size :  23874

zero :  11938

one :  11936

train_zero :  10740

train_one :  10739

test_zero :  1198

test_one :  1197

choose_zero :  1242

choose_one :  1153

F1score :  0.9072340425531914

AUC : 0.9706678354204933

Confusion Matrix
[[1111   87]
 [ 131 1066]]
True label 0
0.9273789649415692  
0.07262103505843072  
True label 1
0.10944026733500417  
0.8905597326649958  

Train_result {'loss': [0.07337914377248367], 'acc': [0.9743470366404395]}
Saved model to disk



14

Epoch 1/1
 - 531s - loss: 0.0690 - acc: 0.9762

Test accuracy: 91.23173277661796

data size :  23874

zero :  11938

one :  11936

train_zero :  10740

train_one :  10739

test_zero :  1198

test_one :  1197

choose_zero :  1174

choose_one :  1221

F1score :  0.9131513647642681

AUC : 0.9731075044316412

Confusion Matrix
[[1081  117]
 [  93 1104]]
True label 0
0.9023372287145242  
0.09766277128547579  
True label 1
0.07769423558897243  
0.9223057644110275  

Train_result {'loss': [0.0689959599644961], 'acc': [0.9761627636295916]}
Saved model to disk



15

Epoch 1/1
 - 528s - loss: 0.0604 - acc: 0.9799

Test accuracy: 91.18997912317329

data size :  23874

zero :  11938

one :  11936

train_zero :  10740

train_one :  10739

test_zero :  1198

test_one :  1197

choose_zero :  1273

choose_one :  1122

F1score :  0.9090125053902545

AUC : 0.9702368748805792

Confusion Matrix
[[1130   68]
 [ 143 1054]]
True label 0
0.9432387312186978  
0.05676126878130217  
True label 1
0.11946532999164577  
0.8805346700083542  

Train_result {'loss': [0.060408578868651204], 'acc': [0.979933888914754]}
Saved model to disk



