Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-11 22:24:01.983641: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-11 22:24:01.988332: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-11 22:24:01.989532: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5814dc0 executing computations on platform Host. Devices:
2019-07-11 22:24:01.989551: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25742

one : 
13729
glassfish-CAST_s
all data

Sentence length Average : 54

Under 10 : 10411
Over 10, Under 200 : 26611
Over 200, Under 400 : 1890
Over 400 : 559

glassfish-CAST_s
updated_train_data

Sentence length Average : 66

Under 10 : 0
Over 10, Under 200 : 23376
Over 200, Under 400 : 2052
Over 400 : 0


Test_zero:  1694
Train_zero:  15137
zero:  16831
Test_one:  1140
Train_one:  10291
one:  11431

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 486s - loss: 0.4675 - acc: 0.7797

Test accuracy: 82.2884699693117

data size :  22864

zero :  11433

one :  11431

train_zero :  10292

train_one :  10291

test_zero :  1141

test_one :  1140

choose_zero :  1395

choose_one :  886

F1score :  0.8005923000987167

AUC : 0.9231948736872857

Confusion Matrix
[[1066   75]
 [ 329  811]]
True label 0
0.9342681858019282  
0.06573181419807186  
True label 1
0.2885964912280702  
0.7114035087719298  

Train_result {'acc': [0.7797211290929024], 'loss': [0.4674680254546603]}
Saved model to disk



2

Epoch 1/1
 - 500s - loss: 0.3411 - acc: 0.8499

Test accuracy: 86.10258658483122

data size :  22864

zero :  11433

one :  11431

train_zero :  10292

train_one :  10291

test_zero :  1141

test_one :  1140

choose_zero :  1256

choose_one :  1025

F1score :  0.853579676674365

AUC : 0.9414752371726863

Confusion Matrix
[[1040  101]
 [ 216  924]]
True label 0
0.9114811568799299  
0.08851884312007012  
True label 1
0.18947368421052632  
0.8105263157894737  

Train_result {'acc': [0.8499246951396592], 'loss': [0.34106771478090353]}
Saved model to disk



3

Epoch 1/1
 - 495s - loss: 0.2871 - acc: 0.8762

Test accuracy: 87.24243752740026

data size :  22864

zero :  11433

one :  11431

train_zero :  10292

train_one :  10291

test_zero :  1141

test_one :  1140

choose_zero :  1168

choose_one :  1113

F1score :  0.8708388814913449

AUC : 0.9508552823777234

Confusion Matrix
[[1009  132]
 [ 159  981]]
True label 0
0.8843120070113936  
0.11568799298860649  
True label 1
0.1394736842105263  
0.8605263157894737  

Train_result {'acc': [0.8762085215983872], 'loss': [0.2871008126760765]}
Saved model to disk



4

Epoch 1/1
 - 496s - loss: 0.2526 - acc: 0.8937

Test accuracy: 88.07540552389302

data size :  22864

zero :  11433

one :  11431

train_zero :  10292

train_one :  10291

test_zero :  1141

test_one :  1140

choose_zero :  1225

choose_one :  1056

F1score :  0.8761384335154827

AUC : 0.9559977397481433

Confusion Matrix
[[1047   94]
 [ 178  962]]
True label 0
0.9176161262050833  
0.08238387379491674  
True label 1
0.156140350877193  
0.843859649122807  

Train_result {'acc': [0.8936500995996505], 'loss': [0.25261843532594597]}
Saved model to disk



5

Epoch 1/1
 - 487s - loss: 0.2175 - acc: 0.9108

Test accuracy: 89.21525646646208

data size :  22864

zero :  11433

one :  11431

train_zero :  10292

train_one :  10291

test_zero :  1141

test_one :  1140

choose_zero :  1189

choose_one :  1092

F1score :  0.8897849462365591

AUC : 0.9585478266217691

Confusion Matrix
[[1042   99]
 [ 147  993]]
True label 0
0.9132340052585451  
0.08676599474145487  
True label 1
0.12894736842105264  
0.8710526315789474  

Train_result {'acc': [0.910848758687247], 'loss': [0.21752012728767342]}
Saved model to disk



6

Epoch 1/1
 - 488s - loss: 0.1920 - acc: 0.9229

Test accuracy: 89.82902235861464

data size :  22864

zero :  11433

one :  11431

train_zero :  10292

train_one :  10291

test_zero :  1141

test_one :  1140

choose_zero :  1133

choose_one :  1148

F1score :  0.8986013986013985

AUC : 0.9655815151375372

Confusion Matrix
[[1021  120]
 [ 112 1028]]
True label 0
0.894829097283085  
0.10517090271691498  
True label 1
0.09824561403508772  
0.9017543859649123  

Train_result {'acc': [0.9228975368051112], 'loss': [0.19201672059731645]}
Saved model to disk



7

Epoch 1/1
 - 487s - loss: 0.1684 - acc: 0.9331

Test accuracy: 89.7851819377466

data size :  22864

zero :  11433

one :  11431

train_zero :  10292

train_one :  10291

test_zero :  1141

test_one :  1140

choose_zero :  1088

choose_one :  1193

F1score :  0.9001285897985426

AUC : 0.9679078832049449

Confusion Matrix
[[ 998  143]
 [  90 1050]]
True label 0
0.8746713409290097  
0.12532865907099036  
True label 1
0.07894736842105263  
0.9210526315789473  

Train_result {'acc': [0.9330515473963759], 'loss': [0.16844662150280043]}
Saved model to disk



8

Epoch 1/1
 - 489s - loss: 0.1478 - acc: 0.9423

Test accuracy: 90.88119245944762

data size :  22864

zero :  11433

one :  11431

train_zero :  10292

train_one :  10291

test_zero :  1141

test_one :  1140

choose_zero :  1105

choose_one :  1176

F1score :  0.9101899827288429

AUC : 0.9724745145071267

Confusion Matrix
[[1019  122]
 [  86 1054]]
True label 0
0.8930762489044698  
0.10692375109553023  
True label 1
0.07543859649122807  
0.9245614035087719  

Train_result {'acc': [0.9422824661128115], 'loss': [0.14780730579279336]}
Saved model to disk



9

Epoch 1/1
 - 488s - loss: 0.1287 - acc: 0.9501

Test accuracy: 90.48662867163524

data size :  22864

zero :  11433

one :  11431

train_zero :  10292

train_one :  10291

test_zero :  1141

test_one :  1140

choose_zero :  1196

choose_one :  1085

F1score :  0.9024719101123595

AUC : 0.9690975906022725

Confusion Matrix
[[1060   81]
 [ 136 1004]]
True label 0
0.9290096406660824  
0.07099035933391762  
True label 1
0.11929824561403508  
0.8807017543859649  

Train_result {'acc': [0.9500558713501434], 'loss': [0.1286905200889805]}
Saved model to disk



10

Epoch 1/1
 - 489s - loss: 0.1114 - acc: 0.9569

Test accuracy: 90.17974572555897

data size :  22864

zero :  11433

one :  11431

train_zero :  10292

train_one :  10291

test_zero :  1141

test_one :  1140

choose_zero :  1127

choose_one :  1154

F1score :  0.902353966870096

AUC : 0.9655211648753786

Confusion Matrix
[[1022  119]
 [ 105 1035]]
True label 0
0.8957055214723927  
0.10429447852760736  
True label 1
0.09210526315789473  
0.9078947368421053  

Train_result {'acc': [0.9569061847184378], 'loss': [0.11136530311556024]}
Saved model to disk



11

Epoch 1/1
 - 488s - loss: 0.0941 - acc: 0.9652

Test accuracy: 91.40727750986409

data size :  22864

zero :  11433

one :  11431

train_zero :  10292

train_one :  10291

test_zero :  1141

test_one :  1140

choose_zero :  1125

choose_one :  1156

F1score :  0.9146341463414634

AUC : 0.9710749265802544

Confusion Matrix
[[1035  106]
 [  90 1050]]
True label 0
0.9070990359333918  
0.09290096406660824  
True label 1
0.07894736842105263  
0.9210526315789473  

Train_result {'acc': [0.965165427780207], 'loss': [0.09406429172512179]}
Saved model to disk



12

Epoch 1/1
 - 490s - loss: 0.0862 - acc: 0.9684

Test accuracy: 90.92503288031565

data size :  22864

zero :  11433

one :  11431

train_zero :  10292

train_one :  10291

test_zero :  1141

test_one :  1140

choose_zero :  1232

choose_one :  1049

F1score :  0.9054362722704431

AUC : 0.968604794194074

Confusion Matrix
[[1083   58]
 [ 149  991]]
True label 0
0.9491673970201577  
0.05083260297984225  
True label 1
0.1307017543859649  
0.8692982456140351  

Train_result {'acc': [0.9684205412233396], 'loss': [0.08624666383878549]}
Saved model to disk



13

Epoch 1/1
 - 491s - loss: 0.0771 - acc: 0.9725

Test accuracy: 91.93336256028057

data size :  22864

zero :  11433

one :  11431

train_zero :  10292

train_one :  10291

test_zero :  1141

test_one :  1140

choose_zero :  1123

choose_one :  1158

F1score :  0.9199303742384681

AUC : 0.9657691006657748

Confusion Matrix
[[1040  101]
 [  83 1057]]
True label 0
0.9114811568799299  
0.08851884312007012  
True label 1
0.07280701754385965  
0.9271929824561403  

Train_result {'acc': [0.9725015789729389], 'loss': [0.07706527526140365]}
Saved model to disk



14

Epoch 1/1
 - 488s - loss: 0.0699 - acc: 0.9752

Test accuracy: 91.14423498465585

data size :  22864

zero :  11433

one :  11431

train_zero :  10292

train_one :  10291

test_zero :  1141

test_one :  1140

choose_zero :  1191

choose_one :  1090

F1score :  0.9094170403587444

AUC : 0.9686893614404108

Confusion Matrix
[[1065   76]
 [ 126 1014]]
True label 0
0.9333917616126205  
0.06660823838737949  
True label 1
0.11052631578947368  
0.8894736842105263  

Train_result {'acc': [0.9751736870232717], 'loss': [0.06985584960810567]}
Saved model to disk



15

Epoch 1/1
 - 491s - loss: 0.0586 - acc: 0.9792

Test accuracy: 91.58263919333626

data size :  22864

zero :  11433

one :  11431

train_zero :  10292

train_one :  10291

test_zero :  1141

test_one :  1140

choose_zero :  1125

choose_one :  1156

F1score :  0.916376306620209

AUC : 0.9696611159801344

Confusion Matrix
[[1037  104]
 [  88 1052]]
True label 0
0.908851884312007  
0.09114811568799298  
True label 1
0.07719298245614035  
0.9228070175438596  

Train_result {'acc': [0.9791575572074042], 'loss': [0.0585814869925711]}
Saved model to disk



