Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-12 23:45:57.084359: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-12 23:45:57.090872: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-12 23:45:57.093461: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xb3718d0 executing computations on platform Host. Devices:
2019-07-12 23:45:57.093527: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25742

one : 
13729
glassfish-code
all data

Sentence length Average : 47

Under 10 : 9828
Over 10, Under 200 : 27895
Over 200, Under 400 : 1376
Over 400 : 372

glassfish-code
updated_train_data

Sentence length Average : 58

Under 10 : 0
Over 10, Under 200 : 23694
Over 200, Under 400 : 1436
Over 400 : 0


Test_zero:  1654
Train_zero:  14733
zero:  16387
Test_one:  1149
Train_one:  10397
one:  11546

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 486s - loss: 0.4133 - acc: 0.8046

Test accuracy: 83.86254893431926

data size :  23094

zero :  11548

one :  11546

train_zero :  10398

train_one :  10397

test_zero :  1150

test_one :  1149

choose_zero :  1447

choose_one :  852

F1score :  0.8145927036481758

AUC : 0.9358814848450449

Confusion Matrix
[[1113   37]
 [ 334  815]]
True label 0
0.9678260869565217  
0.03217391304347826  
True label 1
0.2906875543951262  
0.7093124456048738  

Train_result {'loss': [0.413302518140384], 'acc': [0.8045684058467308]}
Saved model to disk



2

Epoch 1/1
 - 497s - loss: 0.2988 - acc: 0.8681

Test accuracy: 87.38581992170509

data size :  23094

zero :  11548

one :  11546

train_zero :  10398

train_one :  10397

test_zero :  1150

test_one :  1149

choose_zero :  1370

choose_one :  929

F1score :  0.8604427333974976

AUC : 0.9531978658190488

Confusion Matrix
[[1115   35]
 [ 255  894]]
True label 0
0.9695652173913043  
0.030434782608695653  
True label 1
0.22193211488250653  
0.7780678851174935  

Train_result {'loss': [0.29882543152858787], 'acc': [0.8681413801480555]}
Saved model to disk



3

Epoch 1/1
 - 497s - loss: 0.2505 - acc: 0.8947

Test accuracy: 89.99565028273162

data size :  23094

zero :  11548

one :  11546

train_zero :  10398

train_one :  10397

test_zero :  1150

test_one :  1149

choose_zero :  1228

choose_one :  1071

F1score :  0.8963963963963965

AUC : 0.962377871116661

Confusion Matrix
[[1074   76]
 [ 154  995]]
True label 0
0.9339130434782609  
0.06608695652173913  
True label 1
0.134029590948651  
0.865970409051349  

Train_result {'loss': [0.25048909452592677], 'acc': [0.8946862226582742]}
Saved model to disk



4

Epoch 1/1
 - 498s - loss: 0.2165 - acc: 0.9111

Test accuracy: 90.2131361461505

data size :  23094

zero :  11548

one :  11546

train_zero :  10398

train_one :  10397

test_zero :  1150

test_one :  1149

choose_zero :  1305

choose_one :  994

F1score :  0.8950069995333645

AUC : 0.9668097021985091

Confusion Matrix
[[1115   35]
 [ 190  959]]
True label 0
0.9695652173913043  
0.030434782608695653  
True label 1
0.16536118363794605  
0.834638816362054  

Train_result {'loss': [0.21649625327157757], 'acc': [0.9110843953245905]}
Saved model to disk



5

Epoch 1/1
 - 496s - loss: 0.1965 - acc: 0.9220

Test accuracy: 91.51805132666377

data size :  23094

zero :  11548

one :  11546

train_zero :  10398

train_one :  10397

test_zero :  1150

test_one :  1149

choose_zero :  1181

choose_one :  1118

F1score :  0.9139832377591531

AUC : 0.9743035531842433

Confusion Matrix
[[1068   82]
 [ 113 1036]]
True label 0
0.928695652173913  
0.07130434782608695  
True label 1
0.09834638816362054  
0.9016536118363795  

Train_result {'loss': [0.19650780289870784], 'acc': [0.9220485694048983]}
Saved model to disk



6

Epoch 1/1
 - 496s - loss: 0.1707 - acc: 0.9332

Test accuracy: 90.9090909090909

data size :  23094

zero :  11548

one :  11546

train_zero :  10398

train_one :  10397

test_zero :  1150

test_one :  1149

choose_zero :  1121

choose_one :  1178

F1score :  0.9101847872797593

AUC : 0.9717845385401294

Confusion Matrix
[[1031  119]
 [  90 1059]]
True label 0
0.8965217391304348  
0.10347826086956521  
True label 1
0.0783289817232376  
0.9216710182767625  

Train_result {'loss': [0.17073359834973015], 'acc': [0.9332050974164395]}
Saved model to disk



7

Epoch 1/1
 - 498s - loss: 0.1503 - acc: 0.9419

Test accuracy: 91.77903436276642

data size :  23094

zero :  11548

one :  11546

train_zero :  10398

train_one :  10397

test_zero :  1150

test_one :  1149

choose_zero :  1171

choose_one :  1128

F1score :  0.9169960474308301

AUC : 0.9750179740416998

Confusion Matrix
[[1066   84]
 [ 105 1044]]
True label 0
0.9269565217391305  
0.07304347826086957  
True label 1
0.09138381201044386  
0.9086161879895561  

Train_result {'loss': [0.15029843988492242], 'acc': [0.9418610243133468]}
Saved model to disk



8

Epoch 1/1
 - 499s - loss: 0.1277 - acc: 0.9522

Test accuracy: 89.69117007394519

data size :  23094

zero :  11548

one :  11546

train_zero :  10398

train_one :  10397

test_zero :  1150

test_one :  1149

choose_zero :  1023

choose_one :  1276

F1score :  0.9022680412371133

AUC : 0.974249820259583

Confusion Matrix
[[ 968  182]
 [  55 1094]]
True label 0
0.8417391304347827  
0.1582608695652174  
True label 1
0.047867711053089644  
0.9521322889469104  

Train_result {'loss': [0.12773153274735455], 'acc': [0.9522481365999541]}
Saved model to disk



9

Epoch 1/1
 - 496s - loss: 0.1114 - acc: 0.9576

Test accuracy: 91.69204001739887

data size :  23094

zero :  11548

one :  11546

train_zero :  10398

train_one :  10397

test_zero :  1150

test_one :  1149

choose_zero :  1207

choose_one :  1092

F1score :  0.9147701918786256

AUC : 0.9739349907291786

Confusion Matrix
[[1083   67]
 [ 124 1025]]
True label 0
0.9417391304347826  
0.058260869565217394  
True label 1
0.10791993037423847  
0.8920800696257616  

Train_result {'loss': [0.11140595714195069], 'acc': [0.9575859581916829]}
Saved model to disk



10

Epoch 1/1
 - 497s - loss: 0.0963 - acc: 0.9629

Test accuracy: 91.73553719008265

data size :  23094

zero :  11548

one :  11546

train_zero :  10398

train_one :  10397

test_zero :  1150

test_one :  1149

choose_zero :  1224

choose_one :  1075

F1score :  0.914568345323741

AUC : 0.971393650433269

Confusion Matrix
[[1092   58]
 [ 132 1017]]
True label 0
0.9495652173913044  
0.050434782608695654  
True label 1
0.11488250652741515  
0.8851174934725848  

Train_result {'loss': [0.09627306551479267], 'acc': [0.9629237797346847]}
Saved model to disk



11

Epoch 1/1
 - 499s - loss: 0.0879 - acc: 0.9692

Test accuracy: 90.43062200956938

data size :  23094

zero :  11548

one :  11546

train_zero :  10398

train_one :  10397

test_zero :  1150

test_one :  1149

choose_zero :  1120

choose_one :  1179

F1score :  0.9054982817869416

AUC : 0.9679857721269913

Confusion Matrix
[[1025  125]
 [  95 1054]]
True label 0
0.8913043478260869  
0.10869565217391304  
True label 1
0.08268059181897303  
0.917319408181027  

Train_result {'loss': [0.08788636468599897], 'acc': [0.9692233709825808]}
Saved model to disk



12

Epoch 1/1
 - 499s - loss: 0.0755 - acc: 0.9728

Test accuracy: 92.12701174423663

data size :  23094

zero :  11548

one :  11546

train_zero :  10398

train_one :  10397

test_zero :  1150

test_one :  1149

choose_zero :  1145

choose_one :  1154

F1score :  0.921406860616587

AUC : 0.9733098724789041

Confusion Matrix
[[1057   93]
 [  88 1061]]
True label 0
0.9191304347826087  
0.0808695652173913  
True label 1
0.07658833768494343  
0.9234116623150566  

Train_result {'loss': [0.0754972389001629], 'acc': [0.972781918730464]}
Saved model to disk



13

Epoch 1/1
 - 495s - loss: 0.0680 - acc: 0.9752

Test accuracy: 92.56198347107438

data size :  23094

zero :  11548

one :  11546

train_zero :  10398

train_one :  10397

test_zero :  1150

test_one :  1149

choose_zero :  1183

choose_one :  1116

F1score :  0.9245033112582782

AUC : 0.9720441215423621

Confusion Matrix
[[1081   69]
 [ 102 1047]]
True label 0
0.94  
0.06  
True label 1
0.08877284595300261  
0.9112271540469974  

Train_result {'loss': [0.06798088490694491], 'acc': [0.9752344313536908]}
Saved model to disk



14

Epoch 1/1
 - 498s - loss: 0.0660 - acc: 0.9771

Test accuracy: 91.77903436276642

data size :  23094

zero :  11548

one :  11546

train_zero :  10398

train_one :  10397

test_zero :  1150

test_one :  1149

choose_zero :  1111

choose_one :  1188

F1score :  0.9191270860077022

AUC : 0.9729193627729217

Confusion Matrix
[[1036  114]
 [  75 1074]]
True label 0
0.9008695652173913  
0.09913043478260869  
True label 1
0.06527415143603134  
0.9347258485639687  

Train_result {'loss': [0.06597846618685115], 'acc': [0.9770617937004088]}
Saved model to disk



15

Epoch 1/1
 - 498s - loss: 0.0597 - acc: 0.9795

Test accuracy: 92.04001739886908

data size :  23094

zero :  11548

one :  11546

train_zero :  10398

train_one :  10397

test_zero :  1150

test_one :  1149

choose_zero :  1173

choose_one :  1126

F1score :  0.9195604395604395

AUC : 0.9740545654065916

Confusion Matrix
[[1070   80]
 [ 103 1046]]
True label 0
0.9304347826086956  
0.06956521739130435  
True label 1
0.08964316797214969  
0.9103568320278503  

Train_result {'loss': [0.05972728611842957], 'acc': [0.9794662178408271]}
Saved model to disk



