Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-12 11:33:25.434072: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-12 11:33:25.444939: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-12 11:33:25.447211: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x87e4b60 executing computations on platform Host. Devices:
2019-07-12 11:33:25.447249: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41586

one : 
17568
guava-CAST
all data

Sentence length Average : 67

Under 10 : 3464
Over 10, Under 200 : 52177
Over 200, Under 400 : 2905
Over 400 : 608

guava-CAST
updated_train_data

Sentence length Average : 68

Under 10 : 0
Over 10, Under 200 : 46982
Over 200, Under 400 : 3027
Over 400 : 0


Test_zero:  3869
Train_zero:  34788
zero:  38657
Test_one:  1678
Train_one:  15221
one:  16899

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 690s - loss: 0.2847 - acc: 0.8769

Test accuracy: 91.62943103961871

data size :  33800

zero :  16901

one :  16899

train_zero :  15222

train_one :  15221

test_zero :  1679

test_one :  1678

choose_zero :  1798

choose_one :  1559

F1score :  0.9131912264442386

AUC : 0.9717615272726757

Confusion Matrix
[[1598   81]
 [ 200 1478]]
True label 0
0.9517569982132221  
0.048243001786777845  
True label 1
0.11918951132300358  
0.8808104886769964  

Train_result {'acc': [0.8768518214367835], 'loss': [0.28466560377099714]}
Saved model to disk



2

Epoch 1/1
 - 688s - loss: 0.1868 - acc: 0.9262

Test accuracy: 93.53589514447424

data size :  33800

zero :  16901

one :  16899

train_zero :  15222

train_one :  15221

test_zero :  1679

test_one :  1678

choose_zero :  1680

choose_one :  1677

F1score :  0.9353204172876305

AUC : 0.9850949221292826

Confusion Matrix
[[1571  108]
 [ 109 1569]]
True label 0
0.9356759976176295  
0.06432400238237046  
True label 1
0.06495828367103695  
0.935041716328963  

Train_result {'acc': [0.9261899287290354], 'loss': [0.18678297972350602]}
Saved model to disk



3

Epoch 1/1
 - 714s - loss: 0.1441 - acc: 0.9439

Test accuracy: 95.11468573130772

data size :  33800

zero :  16901

one :  16899

train_zero :  15222

train_one :  15221

test_zero :  1679

test_one :  1678

choose_zero :  1731

choose_one :  1626

F1score :  0.950363196125908

AUC : 0.9892686846773684

Confusion Matrix
[[1623   56]
 [ 108 1570]]
True label 0
0.9666468135795117  
0.03335318642048839  
True label 1
0.06436233611442194  
0.9356376638855781  

Train_result {'acc': [0.9439279965935691], 'loss': [0.14409137894625387]}
Saved model to disk



4

Epoch 1/1
 - 726s - loss: 0.1128 - acc: 0.9578

Test accuracy: 95.35299374441466

data size :  33800

zero :  16901

one :  16899

train_zero :  15222

train_one :  15221

test_zero :  1679

test_one :  1678

choose_zero :  1675

choose_one :  1682

F1score :  0.9535714285714287

AUC : 0.991933943880836

Confusion Matrix
[[1599   80]
 [  76 1602]]
True label 0
0.9523525908278737  
0.047647409172126266  
True label 1
0.04529201430274136  
0.9547079856972587  

Train_result {'acc': [0.9577899681371744], 'loss': [0.11278928742776059]}
Saved model to disk



5

Epoch 1/1
 - 739s - loss: 0.0917 - acc: 0.9667

Test accuracy: 96.15728328865059

data size :  33800

zero :  16901

one :  16899

train_zero :  15222

train_one :  15221

test_zero :  1679

test_one :  1678

choose_zero :  1704

choose_one :  1653

F1score :  0.9612728910237167

AUC : 0.9938797357244118

Confusion Matrix
[[1627   52]
 [  77 1601]]
True label 0
0.9690291840381179  
0.030970815961882073  
True label 1
0.045887961859356376  
0.9541120381406436  

Train_result {'acc': [0.9666590020694412], 'loss': [0.09171034326608053]}
Saved model to disk



6

Epoch 1/1
 - 745s - loss: 0.0751 - acc: 0.9720

Test accuracy: 96.30622579684241

data size :  33800

zero :  16901

one :  16899

train_zero :  15222

train_one :  15221

test_zero :  1679

test_one :  1678

choose_zero :  1761

choose_one :  1596

F1score :  0.96212583995113

AUC : 0.9951500730115619

Confusion Matrix
[[1658   21]
 [ 103 1575]]
True label 0
0.9874925550923168  
0.012507444907683145  
True label 1
0.06138259833134684  
0.9386174016686532  

Train_result {'acc': [0.9720132707006667], 'loss': [0.07513947918862988]}
Saved model to disk



7

Epoch 1/1
 - 743s - loss: 0.0624 - acc: 0.9784

Test accuracy: 96.21686029192732

data size :  33800

zero :  16901

one :  16899

train_zero :  15222

train_one :  15221

test_zero :  1679

test_one :  1678

choose_zero :  1626

choose_one :  1731

F1score :  0.9627456732179525

AUC : 0.9949697624941347

Confusion Matrix
[[1589   90]
 [  37 1641]]
True label 0
0.946396664681358  
0.05360333531864205  
True label 1
0.02205005959475566  
0.9779499404052443  

Train_result {'acc': [0.9784186840981507], 'loss': [0.06241839718356907]}
Saved model to disk



8

Epoch 1/1
 - 745s - loss: 0.0530 - acc: 0.9812

Test accuracy: 96.84241882633303

data size :  33800

zero :  16901

one :  16899

train_zero :  15222

train_one :  15221

test_zero :  1679

test_one :  1678

choose_zero :  1701

choose_one :  1656

F1score :  0.9682063587282543

AUC : 0.9958777040366129

Confusion Matrix
[[1637   42]
 [  64 1614]]
True label 0
0.9749851101846337  
0.02501488981536629  
True label 1
0.03814064362336114  
0.9618593563766389  

Train_result {'acc': [0.9811779390993003], 'loss': [0.05295893867924795]}
Saved model to disk



9

Epoch 1/1
 - 748s - loss: 0.0478 - acc: 0.9838

Test accuracy: 97.6169198689306

data size :  33800

zero :  16901

one :  16899

train_zero :  15222

train_one :  15221

test_zero :  1679

test_one :  1678

choose_zero :  1693

choose_one :  1664

F1score :  0.9760622381807301

AUC : 0.9963813666827337

Confusion Matrix
[[1646   33]
 [  47 1631]]
True label 0
0.9803454437164979  
0.019654556283502083  
True label 1
0.02800953516090584  
0.9719904648390941  

Train_result {'acc': [0.9838058010051571], 'loss': [0.04784693317721217]}
Saved model to disk



10

Epoch 1/1
 - 743s - loss: 0.0434 - acc: 0.9858

Test accuracy: 96.90199582960976

data size :  33800

zero :  16901

one :  16899

train_zero :  15222

train_one :  15221

test_zero :  1679

test_one :  1678

choose_zero :  1741

choose_one :  1616

F1score :  0.96842744383728

AUC : 0.9968149282910751

Confusion Matrix
[[1658   21]
 [  83 1595]]
True label 0
0.9874925550923168  
0.012507444907683145  
True label 1
0.04946364719904649  
0.9505363528009535  

Train_result {'acc': [0.9858423939821962], 'loss': [0.043406503422215956]}
Saved model to disk



11

Epoch 1/1
 - 747s - loss: 0.0378 - acc: 0.9877

Test accuracy: 97.52755436401549

data size :  33800

zero :  16901

one :  16899

train_zero :  15222

train_one :  15221

test_zero :  1679

test_one :  1678

choose_zero :  1656

choose_one :  1701

F1score :  0.9754365196803788

AUC : 0.9960535777794973

Confusion Matrix
[[1626   53]
 [  30 1648]]
True label 0
0.9684335914234663  
0.03156640857653365  
True label 1
0.017878426698450536  
0.9821215733015495  

Train_result {'acc': [0.9876818973162961], 'loss': [0.03775305348842546]}
Saved model to disk



12

Epoch 1/1
 - 748s - loss: 0.0389 - acc: 0.9886

Test accuracy: 97.46797736073876

data size :  33800

zero :  16901

one :  16899

train_zero :  15222

train_one :  15221

test_zero :  1679

test_one :  1678

choose_zero :  1668

choose_one :  1689

F1score :  0.9747549747549749

AUC : 0.9967980685478117

Confusion Matrix
[[1631   48]
 [  37 1641]]
True label 0
0.9714115544967242  
0.02858844550327576  
True label 1
0.02205005959475566  
0.9779499404052443  

Train_result {'acc': [0.9886344972571691], 'loss': [0.03885280160446142]}
Saved model to disk



13

Epoch 1/1
 - 747s - loss: 0.0348 - acc: 0.9890

Test accuracy: 97.52755436401549

data size :  33800

zero :  16901

one :  16899

train_zero :  15222

train_one :  15221

test_zero :  1679

test_one :  1678

choose_zero :  1648

choose_one :  1709

F1score :  0.9754945379391793

AUC : 0.996347647196207

Confusion Matrix
[[1622   57]
 [  26 1652]]
True label 0
0.9660512209648601  
0.033948779035139966  
True label 1
0.015494636471990465  
0.9845053635280095  

Train_result {'acc': [0.9890286765430477], 'loss': [0.03479237830428987]}
Saved model to disk



14

Epoch 1/1
 - 746s - loss: 0.0292 - acc: 0.9906

Test accuracy: 97.34882335418528

data size :  33800

zero :  16901

one :  16899

train_zero :  15222

train_one :  15221

test_zero :  1679

test_one :  1678

choose_zero :  1636

choose_one :  1721

F1score :  0.9738158281847602

AUC : 0.9958917242441688

Confusion Matrix
[[1613   66]
 [  23 1655]]
True label 0
0.9606908874329958  
0.039309112567004166  
True label 1
0.013706793802145411  
0.9862932061978545  

Train_result {'acc': [0.9906053936865618], 'loss': [0.029243809709061895]}
Saved model to disk



15

Epoch 1/1
 - 744s - loss: 0.0307 - acc: 0.9900

Test accuracy: 97.73607387548407

data size :  33800

zero :  16901

one :  16899

train_zero :  15222

train_one :  15221

test_zero :  1679

test_one :  1678

choose_zero :  1661

choose_one :  1696

F1score :  0.9774748073503259

AUC : 0.9962834027008245

Confusion Matrix
[[1632   47]
 [  29 1649]]
True label 0
0.9720071471113758  
0.02799285288862418  
True label 1
0.01728247914183552  
0.9827175208581644  

Train_result {'acc': [0.990014124757744], 'loss': [0.030738616128798843]}
Saved model to disk



