Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-12 20:30:27.803720: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-12 20:30:27.813841: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-12 20:30:27.816292: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xbc5c350 executing computations on platform Host. Devices:
2019-07-12 20:30:27.816329: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41586

one : 
17568
guava-code
all data

Sentence length Average : 42

Under 10 : 4802
Over 10, Under 200 : 53280
Over 200, Under 400 : 940
Over 400 : 132

guava-code
updated_train_data

Sentence length Average : 44

Under 10 : 0
Over 10, Under 200 : 47343
Over 200, Under 400 : 907
Over 400 : 0


Test_zero:  3706
Train_zero:  33408
zero:  37114
Test_one:  1636
Train_one:  14842
one:  16478

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 712s - loss: 0.2653 - acc: 0.8900

Test accuracy: 92.8505957836847

data size :  32958

zero :  16480

one :  16478

train_zero :  14843

train_one :  14842

test_zero :  1637

test_one :  1636

choose_zero :  1721

choose_one :  1552

F1score :  0.9265997490589711

AUC : 0.9767328496130885

Confusion Matrix
[[1562   75]
 [ 159 1477]]
True label 0
0.954184483811851  
0.04581551618814905  
True label 1
0.09718826405867971  
0.9028117359413202  

Train_result {'loss': [0.26532512439939737], 'acc': [0.8900454775199196]}
Saved model to disk



2

Epoch 1/1
 - 753s - loss: 0.1762 - acc: 0.9322

Test accuracy: 93.55331500152765

data size :  32958

zero :  16480

one :  16478

train_zero :  14843

train_one :  14842

test_zero :  1637

test_one :  1636

choose_zero :  1608

choose_one :  1665

F1score :  0.9360799757649197

AUC : 0.9839350711615411

Confusion Matrix
[[1517  120]
 [  91 1545]]
True label 0
0.9266951740989615  
0.07330482590103848  
True label 1
0.055623471882640586  
0.9443765281173594  

Train_result {'loss': [0.17621788330299598], 'acc': [0.9322216607714334]}
Saved model to disk



3

Epoch 1/1
 - 753s - loss: 0.1389 - acc: 0.9487

Test accuracy: 95.11151848457074

data size :  32958

zero :  16480

one :  16478

train_zero :  14843

train_one :  14842

test_zero :  1637

test_one :  1636

choose_zero :  1631

choose_one :  1642

F1score :  0.951189749847468

AUC : 0.9881299726824517

Confusion Matrix
[[1554   83]
 [  77 1559]]
True label 0
0.9492974954184484  
0.05070250458155162  
True label 1
0.04706601466992665  
0.9529339853300733  

Train_result {'loss': [0.13893694145517435], 'acc': [0.9487283139632812]}
Saved model to disk



4

Epoch 1/1
 - 752s - loss: 0.1099 - acc: 0.9614

Test accuracy: 95.69202566452796

data size :  32958

zero :  16480

one :  16478

train_zero :  14843

train_one :  14842

test_zero :  1637

test_one :  1636

choose_zero :  1628

choose_one :  1645

F1score :  0.9570252971654983

AUC : 0.9897781364025373

Confusion Matrix
[[1562   75]
 [  66 1570]]
True label 0
0.954184483811851  
0.04581551618814905  
True label 1
0.040342298288508556  
0.9596577017114915  

Train_result {'loss': [0.10990779804313988], 'acc': [0.9614283308068048]}
Saved model to disk



5

Epoch 1/1
 - 754s - loss: 0.0860 - acc: 0.9704

Test accuracy: 95.6309196455851

data size :  32958

zero :  16480

one :  16478

train_zero :  14843

train_one :  14842

test_zero :  1637

test_one :  1636

choose_zero :  1734

choose_one :  1539

F1score :  0.9549606299212599

AUC : 0.9923175930088584

Confusion Matrix
[[1614   23]
 [ 120 1516]]
True label 0
0.9859499083689677  
0.014050091631032376  
True label 1
0.07334963325183375  
0.9266503667481663  

Train_result {'loss': [0.08598123617289553], 'acc': [0.970389085396665]}
Saved model to disk



6

Epoch 1/1
 - 759s - loss: 0.0677 - acc: 0.9764

Test accuracy: 96.36419187289948

data size :  32958

zero :  16480

one :  16478

train_zero :  14843

train_one :  14842

test_zero :  1637

test_one :  1636

choose_zero :  1706

choose_one :  1567

F1score :  0.9628473306275367

AUC : 0.9940962581381351

Confusion Matrix
[[1612   25]
 [  94 1542]]
True label 0
0.984728161270617  
0.015271838729383017  
True label 1
0.05745721271393643  
0.9425427872860636  

Train_result {'loss': [0.06774142991107648], 'acc': [0.976419066868789]}
Saved model to disk



7

Epoch 1/1
 - 756s - loss: 0.0553 - acc: 0.9811

Test accuracy: 97.40299419492821

data size :  32958

zero :  16480

one :  16478

train_zero :  14843

train_one :  14842

test_zero :  1637

test_one :  1636

choose_zero :  1636

choose_one :  1637

F1score :  0.9740299419492819

AUC : 0.9956234420110733

Confusion Matrix
[[1594   43]
 [  42 1594]]
True label 0
0.9737324373854612  
0.02626756261453879  
True label 1
0.02567237163814181  
0.9743276283618582  

Train_result {'loss': [0.055328325891162315], 'acc': [0.9811015664477009]}
Saved model to disk



8

Epoch 1/1
 - 756s - loss: 0.0477 - acc: 0.9843

Test accuracy: 96.85304002444241

data size :  32958

zero :  16480

one :  16478

train_zero :  14843

train_one :  14842

test_zero :  1637

test_one :  1636

choose_zero :  1686

choose_one :  1587

F1score :  0.9680421967111386

AUC : 0.9965296706809075

Confusion Matrix
[[1610   27]
 [  76 1560]]
True label 0
0.9835064141722664  
0.016493585827733658  
True label 1
0.04645476772616137  
0.9535452322738386  

Train_result {'loss': [0.047709880493481606], 'acc': [0.9843018359460874]}
Saved model to disk



9

Epoch 1/1
 - 753s - loss: 0.0424 - acc: 0.9855

Test accuracy: 97.34188817598533

data size :  32958

zero :  16480

one :  16478

train_zero :  14843

train_one :  14842

test_zero :  1637

test_one :  1636

choose_zero :  1640

choose_one :  1633

F1score :  0.9733863566840012

AUC : 0.9965220160918133

Confusion Matrix
[[1595   42]
 [  45 1591]]
True label 0
0.9743433109346366  
0.02565668906536347  
True label 1
0.02750611246943765  
0.9724938875305623  

Train_result {'loss': [0.042404924618039186], 'acc': [0.98548088260064]}
Saved model to disk



10

Epoch 1/1
 - 764s - loss: 0.0376 - acc: 0.9886

Test accuracy: 97.5863122517568

data size :  32958

zero :  16480

one :  16478

train_zero :  14843

train_one :  14842

test_zero :  1637

test_one :  1636

choose_zero :  1616

choose_one :  1657

F1score :  0.9760097175827513

AUC : 0.995977233385061

Confusion Matrix
[[1587   50]
 [  29 1607]]
True label 0
0.9694563225412339  
0.030543677458766034  
True label 1
0.017726161369193152  
0.9822738386308069  

Train_result {'loss': [0.03764455359358648], 'acc': [0.9885800909550277]}
Saved model to disk



11

Epoch 1/1
 - 759s - loss: 0.0332 - acc: 0.9903

Test accuracy: 97.92239535594256

data size :  32958

zero :  16480

one :  16478

train_zero :  14843

train_one :  14842

test_zero :  1637

test_one :  1636

choose_zero :  1633

choose_one :  1640

F1score :  0.9792429792429793

AUC : 0.9960685283623062

Confusion Matrix
[[1601   36]
 [  32 1604]]
True label 0
0.9780085522296884  
0.021991447770311544  
True label 1
0.019559902200488997  
0.980440097799511  

Train_result {'loss': [0.03318036184820582], 'acc': [0.9903318174162035]}
Saved model to disk



12

Epoch 1/1
 - 756s - loss: 0.0292 - acc: 0.9910

Test accuracy: 97.64741827069966

data size :  32958

zero :  16480

one :  16478

train_zero :  14843

train_one :  14842

test_zero :  1637

test_one :  1636

choose_zero :  1600

choose_one :  1673

F1score :  0.9767301299486248

AUC : 0.9959025544670688

Confusion Matrix
[[1580   57]
 [  20 1616]]
True label 0
0.9651802076970067  
0.03481979230299328  
True label 1
0.012224938875305624  
0.9877750611246944  

Train_result {'loss': [0.029201575085218888], 'acc': [0.9910055583628095]}
Saved model to disk



13

Epoch 1/1
 - 752s - loss: 0.0269 - acc: 0.9919

Test accuracy: 97.92239535594256

data size :  32958

zero :  16480

one :  16478

train_zero :  14843

train_one :  14842

test_zero :  1637

test_one :  1636

choose_zero :  1625

choose_one :  1648

F1score :  0.9792935444579781

AUC : 0.9961054944267123

Confusion Matrix
[[1597   40]
 [  28 1608]]
True label 0
0.9755650580329872  
0.02443494196701283  
True label 1
0.017114914425427872  
0.9828850855745721  

Train_result {'loss': [0.026889047003446437], 'acc': [0.9919151086407276]}
Saved model to disk



14

Epoch 1/1
 - 757s - loss: 0.0261 - acc: 0.9923

Test accuracy: 98.07516040329972

data size :  32958

zero :  16480

one :  16478

train_zero :  14843

train_one :  14842

test_zero :  1637

test_one :  1636

choose_zero :  1608

choose_one :  1665

F1score :  0.9809148742805212

AUC : 0.9962277811549243

Confusion Matrix
[[1591   46]
 [  17 1619]]
True label 0
0.9718998167379352  
0.028100183262064753  
True label 1
0.01039119804400978  
0.9896088019559902  

Train_result {'loss': [0.026083594826130853], 'acc': [0.9922519791140306]}
Saved model to disk



15

Epoch 1/1
 - 757s - loss: 0.0286 - acc: 0.9920

Test accuracy: 98.01405438435687

data size :  32958

zero :  16480

one :  16478

train_zero :  14843

train_one :  14842

test_zero :  1637

test_one :  1636

choose_zero :  1606

choose_one :  1667

F1score :  0.9803209203754163

AUC : 0.9966387019011759

Confusion Matrix
[[1589   48]
 [  17 1619]]
True label 0
0.9706780696395846  
0.029321930360415395  
True label 1
0.01039119804400978  
0.9896088019559902  

Train_result {'loss': [0.028642644997280024], 'acc': [0.9920498568340647]}
Saved model to disk



