Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-12 07:16:00.495835: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-12 07:16:00.505120: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-12 07:16:00.507508: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7793c70 executing computations on platform Host. Devices:
2019-07-12 07:16:00.507529: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26081

one : 
23172
hbase-CAST
all data

Sentence length Average : 100

Under 10 : 6634
Over 10, Under 200 : 35615
Over 200, Under 400 : 4427
Over 400 : 2577

hbase-CAST
updated_train_data

Sentence length Average : 97

Under 10 : 0
Over 10, Under 200 : 31894
Over 200, Under 400 : 6101
Over 400 : 0


Test_zero:  2060
Train_zero:  18272
zero:  20332
Test_one:  2161
Train_one:  19723
one:  21884

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 825s - loss: 0.3918 - acc: 0.8243

Test accuracy: 87.79422470274206

data size :  40666

zero :  20332

one :  20334

train_zero :  18272

train_one :  18273

test_zero :  2060

test_one :  2061

choose_zero :  1943

choose_one :  2178

F1score :  0.8813399386647794

AUC : 0.9500963336677926

Confusion Matrix
[[1750  310]
 [ 193 1868]]
True label 0
0.8495145631067961  
0.15048543689320387  
True label 1
0.09364386220281416  
0.9063561377971858  

Train_result {'loss': [0.39180994994060697], 'acc': [0.8242988096866877]}
Saved model to disk



2

Epoch 1/1
 - 821s - loss: 0.2927 - acc: 0.8717

Test accuracy: 87.79422470274206

data size :  40666

zero :  20332

one :  20334

train_zero :  18272

train_one :  18273

test_zero :  2060

test_one :  2061

choose_zero :  2337

choose_one :  1784

F1score :  0.869180754226268

AUC : 0.9619797628637243

Confusion Matrix
[[1947  113]
 [ 390 1671]]
True label 0
0.9451456310679611  
0.054854368932038836  
True label 1
0.18922852983988356  
0.8107714701601164  

Train_result {'loss': [0.29271723703151364], 'acc': [0.8717197975099192]}
Saved model to disk



3

Epoch 1/1
 - 856s - loss: 0.2532 - acc: 0.8917

Test accuracy: 89.10458626546955

data size :  40666

zero :  20332

one :  20334

train_zero :  18272

train_one :  18273

test_zero :  2060

test_one :  2061

choose_zero :  1955

choose_one :  2166

F1score :  0.8937780932103148

AUC : 0.9662956996085414

Confusion Matrix
[[1783  277]
 [ 172 1889]]
True label 0
0.8655339805825243  
0.13446601941747574  
True label 1
0.08345463367297429  
0.9165453663270258  

Train_result {'loss': [0.2532350072897904], 'acc': [0.8917498973867835]}
Saved model to disk



4

Epoch 1/1
 - 965s - loss: 0.2238 - acc: 0.9054

Test accuracy: 90.46347973792768

data size :  40666

zero :  20332

one :  20334

train_zero :  18272

train_one :  18273

test_zero :  2060

test_one :  2061

choose_zero :  2131

choose_one :  1990

F1score :  0.9029869168106641

AUC : 0.9705891427952308

Confusion Matrix
[[1899  161]
 [ 232 1829]]
True label 0
0.9218446601941748  
0.07815533980582524  
True label 1
0.11256671518680253  
0.8874332848131975  

Train_result {'loss': [0.22382200567329802], 'acc': [0.9054042960733343]}
Saved model to disk



5

Epoch 1/1
 - 965s - loss: 0.2010 - acc: 0.9180

Test accuracy: 87.939820431934

data size :  40666

zero :  20332

one :  20334

train_zero :  18272

train_one :  18273

test_zero :  2060

test_one :  2061

choose_zero :  1717

choose_one :  2404

F1score :  0.8886898096304592

AUC : 0.9712288548776868

Confusion Matrix
[[1640  420]
 [  77 1984]]
True label 0
0.7961165048543689  
0.20388349514563106  
True label 1
0.037360504609412905  
0.9626394953905871  

Train_result {'loss': [0.20102243299669534], 'acc': [0.9180462443562731]}
Saved model to disk



6

Epoch 1/1
 - 965s - loss: 0.1803 - acc: 0.9280

Test accuracy: 90.97306479009949

data size :  40666

zero :  20332

one :  20334

train_zero :  18272

train_one :  18273

test_zero :  2060

test_one :  2061

choose_zero :  2090

choose_one :  2031

F1score :  0.9090909090909092

AUC : 0.973779930564388

Confusion Matrix
[[1889  171]
 [ 201 1860]]
True label 0
0.9169902912621359  
0.08300970873786408  
True label 1
0.0975254730713246  
0.9024745269286754  

Train_result {'loss': [0.18031279150072171], 'acc': [0.9280339307702832]}
Saved model to disk



7

Epoch 1/1
 - 963s - loss: 0.1585 - acc: 0.9382

Test accuracy: 91.2885222033487

data size :  40666

zero :  20332

one :  20334

train_zero :  18272

train_one :  18273

test_zero :  2060

test_one :  2061

choose_zero :  2107

choose_one :  2014

F1score :  0.9119018404907975

AUC : 0.9741006109768564

Confusion Matrix
[[1904  156]
 [ 203 1858]]
True label 0
0.9242718446601942  
0.07572815533980583  
True label 1
0.0984958757884522  
0.9015041242115478  

Train_result {'loss': [0.15852456186383238], 'acc': [0.938158434806403]}
Saved model to disk



8

Epoch 1/1
 - 964s - loss: 0.1404 - acc: 0.9461

Test accuracy: 91.16719242902208

data size :  40666

zero :  20332

one :  20334

train_zero :  18272

train_one :  18273

test_zero :  2060

test_one :  2061

choose_zero :  2082

choose_one :  2039

F1score :  0.9112195121951219

AUC : 0.9729774640456372

Confusion Matrix
[[1889  171]
 [ 193 1868]]
True label 0
0.9169902912621359  
0.08300970873786408  
True label 1
0.09364386220281416  
0.9063561377971858  

Train_result {'loss': [0.14041811478189856], 'acc': [0.9461485839376111]}
Saved model to disk



9

Epoch 1/1
 - 1056s - loss: 0.1220 - acc: 0.9538

Test accuracy: 91.72530939092454

data size :  40666

zero :  20332

one :  20334

train_zero :  18272

train_one :  18273

test_zero :  2060

test_one :  2061

choose_zero :  2149

choose_one :  1972

F1score :  0.9154475576493925

AUC : 0.975426671000504

Confusion Matrix
[[1934  126]
 [ 215 1846]]
True label 0
0.9388349514563107  
0.06116504854368932  
True label 1
0.10431829209121786  
0.8956817079087821  

Train_result {'loss': [0.12198751799566711], 'acc': [0.9538103707757559]}
Saved model to disk



10

Epoch 1/1
 - 1071s - loss: 0.1103 - acc: 0.9596

Test accuracy: 91.72530939092454

data size :  40666

zero :  20332

one :  20334

train_zero :  18272

train_one :  18273

test_zero :  2060

test_one :  2061

choose_zero :  2139

choose_one :  1982

F1score :  0.9156566905763047

AUC : 0.9727787905767301

Confusion Matrix
[[1929  131]
 [ 210 1851]]
True label 0
0.9364077669902913  
0.06359223300970873  
True label 1
0.10189228529839883  
0.8981077147016011  

Train_result {'loss': [0.11026766612653843], 'acc': [0.9596388014776304]}
Saved model to disk



11

Epoch 1/1
 - 1087s - loss: 0.0977 - acc: 0.9650

Test accuracy: 91.7981072555205

data size :  40666

zero :  20332

one :  20334

train_zero :  18272

train_one :  18273

test_zero :  2060

test_one :  2061

choose_zero :  2082

choose_one :  2039

F1score :  0.917560975609756

AUC : 0.9742190849008163

Confusion Matrix
[[1902  158]
 [ 180 1881]]
True label 0
0.9233009708737864  
0.0766990291262136  
True label 1
0.08733624454148471  
0.9126637554585153  

Train_result {'loss': [0.09768148997120676], 'acc': [0.9650294157887536]}
Saved model to disk



12

Epoch 1/1
 - 1082s - loss: 0.0918 - acc: 0.9671

Test accuracy: 91.55544770686727

data size :  40666

zero :  20332

one :  20334

train_zero :  18272

train_one :  18273

test_zero :  2060

test_one :  2061

choose_zero :  2152

choose_one :  1969

F1score :  0.9136476426799006

AUC : 0.9753955804280134

Confusion Matrix
[[1932  128]
 [ 220 1841]]
True label 0
0.9378640776699029  
0.062135922330097085  
True label 1
0.10674429888403687  
0.8932557011159631  

Train_result {'loss': [0.09181124894821908], 'acc': [0.9670816801203995]}
Saved model to disk



13

Epoch 1/1
 - 1073s - loss: 0.0829 - acc: 0.9716

Test accuracy: 91.82237321038583

data size :  40666

zero :  20332

one :  20334

train_zero :  18272

train_one :  18273

test_zero :  2060

test_one :  2061

choose_zero :  2111

choose_one :  2010

F1score :  0.9172193564234831

AUC : 0.9730693225552682

Confusion Matrix
[[1917  143]
 [ 194 1867]]
True label 0
0.9305825242718446  
0.06941747572815533  
True label 1
0.09412906356137797  
0.905870936438622  

Train_result {'loss': [0.08287973407735465], 'acc': [0.9716240251744425]}
Saved model to disk



14

Epoch 1/1
 - 1072s - loss: 0.0793 - acc: 0.9731

Test accuracy: 91.7981072555205

data size :  40666

zero :  20332

one :  20334

train_zero :  18272

train_one :  18273

test_zero :  2060

test_one :  2061

choose_zero :  2022

choose_one :  2099

F1score :  0.91875

AUC : 0.9732082879929151

Confusion Matrix
[[1872  188]
 [ 150 1911]]
True label 0
0.9087378640776699  
0.0912621359223301  
True label 1
0.07278020378457059  
0.9272197962154294  

Train_result {'loss': [0.07927931368680112], 'acc': [0.9731290190176495]}
Saved model to disk



15

Epoch 1/1
 - 1073s - loss: 0.0735 - acc: 0.9754

Test accuracy: 91.60397961659791

data size :  40666

zero :  20332

one :  20334

train_zero :  18272

train_one :  18273

test_zero :  2060

test_one :  2061

choose_zero :  2048

choose_one :  2073

F1score :  0.9163038219641993

AUC : 0.9731438692688534

Confusion Matrix
[[1881  179]
 [ 167 1894]]
True label 0
0.9131067961165048  
0.08689320388349514  
True label 1
0.08102862688015526  
0.9189713731198448  

Train_result {'loss': [0.07350155424559934], 'acc': [0.9754275550690928]}
Saved model to disk



