Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-21 02:53:16.378956: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-21 02:53:16.389479: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-21 02:53:16.391856: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x699b000 executing computations on platform Host. Devices:
2019-07-21 02:53:16.391897: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25899

one : 
13572
glassfish-CAST_s
all data

Sentence length Average : 53

Under 10 : 10931
Over 10, Under 200 : 26175
Over 200, Under 400 : 1822
Over 400 : 543

glassfish-CAST_s
updated_train_data

Sentence length Average : 65

Under 10 : 0
Over 10, Under 200 : 22918
Over 200, Under 400 : 1959
Over 400 : 0


Test_zero:  1674
Train_zero:  14920
zero:  16594
Test_one:  1100
Train_one:  9957
one:  11057

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 467s - loss: 0.4985 - acc: 0.7524

Test accuracy: 82.68968650613357

data size :  22116

zero :  11059

one :  11057

train_zero :  9958

train_one :  9957

test_zero :  1101

test_one :  1100

choose_zero :  1266

choose_one :  935

F1score :  0.8127764127764128

AUC : 0.9162030385599867

Confusion Matrix
[[993 108]
 [273 827]]
True label 0
0.9019073569482289  
0.09809264305177112  
True label 1
0.24818181818181817  
0.7518181818181818  

Train_result {'loss': [0.4984760151536747], 'acc': [0.7524479035872657]}
Saved model to disk



2

Epoch 1/1
 - 492s - loss: 0.3708 - acc: 0.8303

Test accuracy: 84.41617446615174

data size :  22116

zero :  11059

one :  11057

train_zero :  9958

train_one :  9957

test_zero :  1101

test_one :  1100

choose_zero :  1048

choose_one :  1153

F1score :  0.8477585441633378

AUC : 0.9306023449756421

Confusion Matrix
[[903 198]
 [145 955]]
True label 0
0.8201634877384196  
0.17983651226158037  
True label 1
0.1318181818181818  
0.8681818181818182  

Train_result {'loss': [0.37078076275694527], 'acc': [0.830278684420709]}
Saved model to disk



3

Epoch 1/1
 - 491s - loss: 0.3170 - acc: 0.8552

Test accuracy: 84.55247614720581

data size :  22116

zero :  11059

one :  11057

train_zero :  9958

train_one :  9957

test_zero :  1101

test_one :  1100

choose_zero :  941

choose_one :  1260

F1score :  0.8559322033898306

AUC : 0.9383259020724961

Confusion Matrix
[[ 851  250]
 [  90 1010]]
True label 0
0.7729336966394187  
0.22706630336058128  
True label 1
0.08181818181818182  
0.9181818181818182  

Train_result {'loss': [0.3170090302940951], 'acc': [0.8551845342646643]}
Saved model to disk



4

Epoch 1/1
 - 491s - loss: 0.2765 - acc: 0.8779

Test accuracy: 86.77873693775557

data size :  22116

zero :  11059

one :  11057

train_zero :  9958

train_one :  9957

test_zero :  1101

test_one :  1100

choose_zero :  1204

choose_one :  997

F1score :  0.8612303290414879

AUC : 0.9495157295021054

Confusion Matrix
[[1007   94]
 [ 197  903]]
True label 0
0.9146230699364214  
0.08537693006357856  
True label 1
0.17909090909090908  
0.8209090909090909  

Train_result {'loss': [0.2765296948867439], 'acc': [0.8779312076474026]}
Saved model to disk



5

Epoch 1/1
 - 491s - loss: 0.2436 - acc: 0.8962

Test accuracy: 87.0513402998637

data size :  22116

zero :  11059

one :  11057

train_zero :  9958

train_one :  9957

test_zero :  1101

test_one :  1100

choose_zero :  1094

choose_one :  1107

F1score :  0.8708654281830539

AUC : 0.9506518867145569

Confusion Matrix
[[955 146]
 [139 961]]
True label 0
0.8673932788374206  
0.13260672116257946  
True label 1
0.12636363636363637  
0.8736363636363637  

Train_result {'loss': [0.24356024884082192], 'acc': [0.8962088877850072]}
Saved model to disk



6

Epoch 1/1
 - 492s - loss: 0.2154 - acc: 0.9092

Test accuracy: 88.91412994093594

data size :  22116

zero :  11059

one :  11057

train_zero :  9958

train_one :  9957

test_zero :  1101

test_one :  1100

choose_zero :  1137

choose_one :  1064

F1score :  0.8872458410351202

AUC : 0.9581029642473784

Confusion Matrix
[[997 104]
 [140 960]]
True label 0
0.9055404178019982  
0.09445958219800181  
True label 1
0.12727272727272726  
0.8727272727272727  

Train_result {'loss': [0.21535871073906668], 'acc': [0.9091639467737886]}
Saved model to disk



7

Epoch 1/1
 - 492s - loss: 0.1906 - acc: 0.9219

Test accuracy: 89.05043162199

data size :  22116

zero :  11059

one :  11057

train_zero :  9958

train_one :  9957

test_zero :  1101

test_one :  1100

choose_zero :  1116

choose_one :  1085

F1score :  0.8897025171624714

AUC : 0.9594397655024357

Confusion Matrix
[[988 113]
 [128 972]]
True label 0
0.8973660308810173  
0.10263396911898275  
True label 1
0.11636363636363636  
0.8836363636363637  

Train_result {'loss': [0.1905895997391569], 'acc': [0.9218679387396435]}
Saved model to disk



8

Epoch 1/1
 - 491s - loss: 0.1595 - acc: 0.9369

Test accuracy: 89.09586551567469

data size :  22116

zero :  11059

one :  11057

train_zero :  9958

train_one :  9957

test_zero :  1101

test_one :  1100

choose_zero :  1067

choose_one :  1134

F1score :  0.8925693822739481

AUC : 0.9585975559408801

Confusion Matrix
[[964 137]
 [103 997]]
True label 0
0.8755676657584015  
0.12443233424159855  
True label 1
0.09363636363636364  
0.9063636363636364  

Train_result {'loss': [0.15954794569804745], 'acc': [0.9368817474265629]}
Saved model to disk



9

Epoch 1/1
 - 490s - loss: 0.1430 - acc: 0.9420

Test accuracy: 87.82371649250341

data size :  22116

zero :  11059

one :  11057

train_zero :  9958

train_one :  9957

test_zero :  1101

test_one :  1100

choose_zero :  1067

choose_one :  1134

F1score :  0.8800358102059087

AUC : 0.9504549583023697

Confusion Matrix
[[950 151]
 [117 983]]
True label 0
0.8628519527702089  
0.1371480472297911  
True label 1
0.10636363636363637  
0.8936363636363637  

Train_result {'loss': [0.14296362713641508], 'acc': [0.9420035149384886]}
Saved model to disk



10

Epoch 1/1
 - 491s - loss: 0.1244 - acc: 0.9514

Test accuracy: 89.05043162199

data size :  22116

zero :  11059

one :  11057

train_zero :  9958

train_one :  9957

test_zero :  1101

test_one :  1100

choose_zero :  1056

choose_one :  1145

F1score :  0.8926503340757238

AUC : 0.957515481793411

Confusion Matrix
[[ 958  143]
 [  98 1002]]
True label 0
0.8701180744777475  
0.1298819255222525  
True label 1
0.0890909090909091  
0.9109090909090909  

Train_result {'loss': [0.124431420241263], 'acc': [0.9514436354476724]}
Saved model to disk



11

Epoch 1/1
 - 490s - loss: 0.1108 - acc: 0.9567

Test accuracy: 89.27760109041346

data size :  22116

zero :  11059

one :  11057

train_zero :  9958

train_one :  9957

test_zero :  1101

test_one :  1100

choose_zero :  1093

choose_one :  1108

F1score :  0.8931159420289856

AUC : 0.9579118157047313

Confusion Matrix
[[979 122]
 [114 986]]
True label 0
0.8891916439600364  
0.11080835603996367  
True label 1
0.10363636363636364  
0.8963636363636364  

Train_result {'loss': [0.11080157983802146], 'acc': [0.9566658297735574]}
Saved model to disk



12

Epoch 1/1
 - 488s - loss: 0.0995 - acc: 0.9625

Test accuracy: 87.91458427987278

data size :  22116

zero :  11059

one :  11057

train_zero :  9958

train_one :  9957

test_zero :  1101

test_one :  1100

choose_zero :  1179

choose_one :  1022

F1score :  0.8746465598491988

AUC : 0.9557839980183305

Confusion Matrix
[[1007   94]
 [ 172  928]]
True label 0
0.9146230699364214  
0.08537693006357856  
True label 1
0.15636363636363637  
0.8436363636363636  

Train_result {'loss': [0.09950522011229658], 'acc': [0.9624905849861913]}
Saved model to disk



13

Epoch 1/1
 - 486s - loss: 0.0835 - acc: 0.9690

Test accuracy: 89.77737392094502

data size :  22116

zero :  11059

one :  11057

train_zero :  9958

train_one :  9957

test_zero :  1101

test_one :  1100

choose_zero :  1140

choose_one :  1061

F1score :  0.895881536325775

AUC : 0.9588407233093883

Confusion Matrix
[[1008   93]
 [ 132  968]]
True label 0
0.9155313351498637  
0.08446866485013624  
True label 1
0.12  
0.88  

Train_result {'loss': [0.08352233820442627], 'acc': [0.9689681144865679]}
Saved model to disk



14

Epoch 1/1
 - 489s - loss: 0.0778 - acc: 0.9735

Test accuracy: 89.05043162199

data size :  22116

zero :  11059

one :  11057

train_zero :  9958

train_one :  9957

test_zero :  1101

test_one :  1100

choose_zero :  1078

choose_one :  1123

F1score :  0.8915879442195231

AUC : 0.9531438361819834

Confusion Matrix
[[969 132]
 [109 991]]
True label 0
0.8801089918256131  
0.11989100817438691  
True label 1
0.09909090909090909  
0.9009090909090909  

Train_result {'loss': [0.07779673483721236], 'acc': [0.973537534536682]}
Saved model to disk



15

Epoch 1/1
 - 491s - loss: 0.0723 - acc: 0.9747

Test accuracy: 89.27760109041346

data size :  22116

zero :  11059

one :  11057

train_zero :  9958

train_one :  9957

test_zero :  1101

test_one :  1100

choose_zero :  1101

choose_one :  1100

F1score :  0.8927272727272728

AUC : 0.9592506811989101

Confusion Matrix
[[983 118]
 [118 982]]
True label 0
0.8928247048138056  
0.10717529518619437  
True label 1
0.10727272727272727  
0.8927272727272727  

Train_result {'loss': [0.0722994921849622], 'acc': [0.9746924428792566]}
Saved model to disk



