Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-21 07:41:12.442599: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-21 07:41:12.452956: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-21 07:41:12.455209: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x9606da0 executing computations on platform Host. Devices:
2019-07-21 07:41:12.455256: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25926

one : 
13545
glassfish-AST
all data

Sentence length Average : 30

Under 10 : 21109
Over 10, Under 200 : 17583
Over 200, Under 400 : 621
Over 400 : 158

glassfish-AST
updated_train_data

Sentence length Average : 58

Under 10 : 0
Over 10, Under 200 : 15867
Over 200, Under 400 : 698
Over 400 : 0


Test_zero:  942
Train_zero:  8671
zero:  9613
Test_one:  855
Train_one:  7894
one:  8749

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 362s - loss: 0.6579 - acc: 0.6076

Test accuracy: 69.08240794856809

data size :  17500

zero :  8751

one :  8749

train_zero :  7895

train_one :  7894

test_zero :  856

test_one :  855

choose_zero :  609

choose_one :  1102

F1score :  0.7296882984159428

AUC : 0.7685611029130459

Confusion Matrix
[[468 388]
 [141 714]]
True label 0
0.5467289719626168  
0.4532710280373832  
True label 1
0.1649122807017544  
0.8350877192982457  

Train_result {'acc': [0.607638229148762], 'loss': [0.6579432792287275]}
Saved model to disk



2

Epoch 1/1
 - 373s - loss: 0.5682 - acc: 0.7040

Test accuracy: 73.81648158971362

data size :  17500

zero :  8751

one :  8749

train_zero :  7895

train_one :  7894

test_zero :  856

test_one :  855

choose_zero :  712

choose_one :  999

F1score :  0.7583603020496225

AUC : 0.8346224790949337

Confusion Matrix
[[560 296]
 [152 703]]
True label 0
0.6542056074766355  
0.34579439252336447  
True label 1
0.17777777777777778  
0.8222222222222222  

Train_result {'acc': [0.7040344543669643], 'loss': [0.5682366319353218]}
Saved model to disk



3

Epoch 1/1
 - 376s - loss: 0.5014 - acc: 0.7548

Test accuracy: 76.0374050263004

data size :  17500

zero :  8751

one :  8749

train_zero :  7895

train_one :  7894

test_zero :  856

test_one :  855

choose_zero :  1030

choose_one :  681

F1score :  0.7330729166666666

AUC : 0.8624139203148057

Confusion Matrix
[[738 118]
 [292 563]]
True label 0
0.8621495327102804  
0.1378504672897196  
True label 1
0.34152046783625734  
0.6584795321637427  

Train_result {'acc': [0.7548293115535631], 'loss': [0.5014107994911253]}
Saved model to disk



4

Epoch 1/1
 - 376s - loss: 0.4564 - acc: 0.7837

Test accuracy: 78.72589129164231

data size :  17500

zero :  8751

one :  8749

train_zero :  7895

train_one :  7894

test_zero :  856

test_one :  855

choose_zero :  856

choose_one :  855

F1score :  0.7871345029239765

AUC : 0.8792541126960705

Confusion Matrix
[[674 182]
 [182 673]]
True label 0
0.7873831775700935  
0.21261682242990654  
True label 1
0.2128654970760234  
0.7871345029239766  

Train_result {'acc': [0.7837101779833311], 'loss': [0.45636175914233235]}
Saved model to disk



5

Epoch 1/1
 - 378s - loss: 0.4248 - acc: 0.8015

Test accuracy: 80.24547048509643

data size :  17500

zero :  8751

one :  8749

train_zero :  7895

train_one :  7894

test_zero :  856

test_one :  855

choose_zero :  876

choose_one :  835

F1score :  0.8

AUC : 0.8948755260425205

Confusion Matrix
[[697 159]
 [179 676]]
True label 0
0.8142523364485982  
0.18574766355140188  
True label 1
0.20935672514619882  
0.7906432748538011  

Train_result {'acc': [0.8015073785622401], 'loss': [0.42479003508032537]}
Saved model to disk



6

Epoch 1/1
 - 377s - loss: 0.3866 - acc: 0.8236

Test accuracy: 82.93395675043834

data size :  17500

zero :  8751

one :  8749

train_zero :  7895

train_one :  7894

test_zero :  856

test_one :  855

choose_zero :  898

choose_one :  813

F1score :  0.8249400479616307

AUC : 0.9083791058643493

Confusion Matrix
[[731 125]
 [167 688]]
True label 0
0.8539719626168224  
0.14602803738317757  
True label 1
0.1953216374269006  
0.8046783625730994  

Train_result {'acc': [0.8236113750192421], 'loss': [0.3865770703709309]}
Saved model to disk



7

Epoch 1/1
 - 378s - loss: 0.3564 - acc: 0.8374

Test accuracy: 82.75862068965517

data size :  17500

zero :  8751

one :  8749

train_zero :  7895

train_one :  7894

test_zero :  856

test_one :  855

choose_zero :  967

choose_one :  744

F1score :  0.8155096935584739

AUC : 0.9075306061102915

Confusion Matrix
[[764  92]
 [203 652]]
True label 0
0.8925233644859814  
0.10747663551401869  
True label 1
0.23742690058479532  
0.7625730994152047  

Train_result {'acc': [0.8374184558870099], 'loss': [0.3563508867969257]}
Saved model to disk



8

Epoch 1/1
 - 374s - loss: 0.3285 - acc: 0.8550

Test accuracy: 82.46639392168322

data size :  17500

zero :  8751

one :  8749

train_zero :  7895

train_one :  7894

test_zero :  856

test_one :  855

choose_zero :  960

choose_one :  751

F1score :  0.8132004981320049

AUC : 0.9136777887085314

Confusion Matrix
[[758  98]
 [202 653]]
True label 0
0.8855140186915887  
0.11448598130841121  
True label 1
0.23625730994152047  
0.7637426900584795  

Train_result {'acc': [0.8549623155436828], 'loss': [0.3285148706216599]}
Saved model to disk



9

Epoch 1/1
 - 376s - loss: 0.2985 - acc: 0.8679

Test accuracy: 83.28462887200467

data size :  17500

zero :  8751

one :  8749

train_zero :  7895

train_one :  7894

test_zero :  856

test_one :  855

choose_zero :  870

choose_one :  841

F1score :  0.8313679245283019

AUC : 0.9145303874952178

Confusion Matrix
[[720 136]
 [150 705]]
True label 0
0.8411214953271028  
0.1588785046728972  
True label 1
0.17543859649122806  
0.8245614035087719  

Train_result {'acc': [0.8678827031515362], 'loss': [0.29849727708600715]}
Saved model to disk



10

Epoch 1/1
 - 378s - loss: 0.2713 - acc: 0.8822

Test accuracy: 80.88836937463472

data size :  17500

zero :  8751

one :  8749

train_zero :  7895

train_one :  7894

test_zero :  856

test_one :  855

choose_zero :  717

choose_one :  994

F1score :  0.8231476473769606

AUC : 0.916738399737662

Confusion Matrix
[[623 233]
 [ 94 761]]
True label 0
0.727803738317757  
0.272196261682243  
True label 1
0.10994152046783626  
0.8900584795321638  

Train_result {'acc': [0.882196465901527], 'loss': [0.27125134545901763]}
Saved model to disk



11

Epoch 1/1
 - 377s - loss: 0.2525 - acc: 0.8920

Test accuracy: 83.57685563997663

data size :  17500

zero :  8751

one :  8749

train_zero :  7895

train_one :  7894

test_zero :  856

test_one :  855

choose_zero :  803

choose_one :  908

F1score :  0.8406125921724334

AUC : 0.9185590533967316

Confusion Matrix
[[689 167]
 [114 741]]
True label 0
0.8049065420560748  
0.19509345794392524  
True label 1
0.13333333333333333  
0.8666666666666667  

Train_result {'acc': [0.8920134270770289], 'loss': [0.25250769242482923]}
Saved model to disk



12

Epoch 1/1
 - 380s - loss: 0.2309 - acc: 0.9080

Test accuracy: 84.2781998831093

data size :  17500

zero :  8751

one :  8749

train_zero :  7895

train_one :  7894

test_zero :  856

test_one :  855

choose_zero :  919

choose_one :  792

F1score :  0.8366727383120826

AUC : 0.92166133792425

Confusion Matrix
[[753 103]
 [166 689]]
True label 0
0.8796728971962616  
0.12032710280373832  
True label 1
0.19415204678362574  
0.8058479532163743  

Train_result {'acc': [0.9079739058838432], 'loss': [0.230863938126844]}
Saved model to disk



13

Epoch 1/1
 - 378s - loss: 0.2041 - acc: 0.9166

Test accuracy: 82.583284628872

data size :  17500

zero :  8751

one :  8749

train_zero :  7895

train_one :  7894

test_zero :  856

test_one :  855

choose_zero :  812

choose_one :  899

F1score :  0.8301026225769669

AUC : 0.9147934087555337

Confusion Matrix
[[685 171]
 [127 728]]
True label 0
0.8002336448598131  
0.19976635514018692  
True label 1
0.14853801169590644  
0.8514619883040936  

Train_result {'acc': [0.916587497636254], 'loss': [0.20414985798545165]}
Saved model to disk



14

Epoch 1/1
 - 378s - loss: 0.1856 - acc: 0.9257

Test accuracy: 84.51198129748686

data size :  17500

zero :  8751

one :  8749

train_zero :  7895

train_one :  7894

test_zero :  856

test_one :  855

choose_zero :  879

choose_one :  832

F1score :  0.842916419679905

AUC : 0.921535634256982

Confusion Matrix
[[735 121]
 [144 711]]
True label 0
0.8586448598130841  
0.1413551401869159  
True label 1
0.16842105263157894  
0.8315789473684211  

Train_result {'acc': [0.925707771233137], 'loss': [0.18555815542039253]}
Saved model to disk



15

Epoch 1/1
 - 402s - loss: 0.1776 - acc: 0.9296

Test accuracy: 84.16130917592052

data size :  17500

zero :  8751

one :  8749

train_zero :  7895

train_one :  7894

test_zero :  856

test_one :  855

choose_zero :  951

choose_one :  760

F1score :  0.8321981424148607

AUC : 0.9117437284800787

Confusion Matrix
[[768  88]
 [183 672]]
True label 0
0.897196261682243  
0.102803738317757  
True label 1
0.21403508771929824  
0.7859649122807018  

Train_result {'acc': [0.9295712204774976], 'loss': [0.17757057860107658]}
Saved model to disk



