Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:522: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=Tensor("in...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-23 01:41:20.504401: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-23 01:41:20.514798: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-23 01:41:20.516762: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x96f44a0 executing computations on platform Host. Devices:
2019-07-23 01:41:20.516802: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
25926
one : 
13545

Second data
zero : 
25926
one : 
13545

glassfish-AST

Sentence length Average : 58

Under 10 : 0
Over 10, Under 200 : 15823
Over 200, Under 400 : 696
Over 400 : 0


glassfish-code

Sentence length Average : 80

Under 10 : 0
Over 10, Under 200 : 15090
Over 200, Under 400 : 1429
Over 400 : 0


Test_zero:  940
Train_zero:  8647
zero:  9587
Test_one:  854
Train_one:  7872
one:  8726
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 755s - loss: 0.4691 - acc: 0.7691

Test accuracy: 83.6746635459333

data size :  17454

zero :  8728

one :  8726

train_zero :  7873

train_one :  7872

test_zero :  855

test_one :  854

choose_zero :  760

choose_one :  949

F1score :  0.8452579034941765

AUC : 0.93518358738376

Confusion Matrix
[[668 187]
 [ 92 762]]
True label 0
0.7812865497076024  
0.21871345029239767  
True label 1
0.10772833723653395  
0.892271662763466  

Train_result {'loss': [0.4691033381153645], 'acc': [0.7691330581136869]}
Saved model to disk



2

Epoch 1/1
 - 761s - loss: 0.3301 - acc: 0.8534

Test accuracy: 88.53130485664131

data size :  17454

zero :  8728

one :  8726

train_zero :  7873

train_one :  7872

test_zero :  855

test_one :  854

choose_zero :  1009

choose_one :  700

F1score :  0.8738738738738738

AUC : 0.955014585644439

Confusion Matrix
[[834  21]
 [175 679]]
True label 0
0.9754385964912281  
0.02456140350877193  
True label 1
0.20491803278688525  
0.7950819672131147  

Train_result {'loss': [0.3301278406786669], 'acc': [0.8534137821530645]}
Saved model to disk



3

Epoch 1/1
 - 761s - loss: 0.2812 - acc: 0.8811

Test accuracy: 87.4195435927443

data size :  17454

zero :  8728

one :  8726

train_zero :  7873

train_one :  7872

test_zero :  855

test_one :  854

choose_zero :  756

choose_one :  953

F1score :  0.8810182623132264

AUC : 0.9600408124135476

Confusion Matrix
[[698 157]
 [ 58 796]]
True label 0
0.816374269005848  
0.18362573099415205  
True label 1
0.06791569086651054  
0.9320843091334895  

Train_result {'loss': [0.281210527547998], 'acc': [0.8811051127342013]}
Saved model to disk



4

Epoch 1/1
 - 763s - loss: 0.2482 - acc: 0.8996

Test accuracy: 84.96196606202457

data size :  17454

zero :  8728

one :  8726

train_zero :  7873

train_one :  7872

test_zero :  855

test_one :  854

choose_zero :  710

choose_one :  999

F1score :  0.8613059902860227

AUC : 0.9612884670693126

Confusion Matrix
[[654 201]
 [ 56 798]]
True label 0
0.7649122807017544  
0.23508771929824562  
True label 1
0.06557377049180328  
0.9344262295081968  

Train_result {'loss': [0.24821131721531714], 'acc': [0.8995871705303271]}
Saved model to disk



5

Epoch 1/1
 - 761s - loss: 0.2203 - acc: 0.9098

Test accuracy: 92.91983616149795

data size :  17454

zero :  8728

one :  8726

train_zero :  7873

train_one :  7872

test_zero :  855

test_one :  854

choose_zero :  910

choose_one :  799

F1score :  0.926799758015729

AUC : 0.9757645479819768

Confusion Matrix
[[822  33]
 [ 88 766]]
True label 0
0.9614035087719298  
0.03859649122807018  
True label 1
0.10304449648711944  
0.8969555035128806  

Train_result {'loss': [0.22034151431302626], 'acc': [0.9098126389329946]}
Saved model to disk



6

Epoch 1/1
 - 761s - loss: 0.1932 - acc: 0.9258

Test accuracy: 92.2761849034523

data size :  17454

zero :  8728

one :  8726

train_zero :  7873

train_one :  7872

test_zero :  855

test_one :  854

choose_zero :  899

choose_one :  810

F1score :  0.9206730769230769

AUC : 0.976754728350932

Confusion Matrix
[[811  44]
 [ 88 766]]
True label 0
0.9485380116959065  
0.05146198830409357  
True label 1
0.10304449648711944  
0.8969555035128806  

Train_result {'loss': [0.19319197008745298], 'acc': [0.9257542076849794]}
Saved model to disk



7

Epoch 1/1
 - 761s - loss: 0.1701 - acc: 0.9343

Test accuracy: 93.44645991808075

data size :  17454

zero :  8728

one :  8726

train_zero :  7873

train_one :  7872

test_zero :  855

test_one :  854

choose_zero :  881

choose_one :  828

F1score :  0.9334126040428062

AUC : 0.9798115507347603

Confusion Matrix
[[812  43]
 [ 69 785]]
True label 0
0.9497076023391813  
0.050292397660818715  
True label 1
0.08079625292740047  
0.9192037470725996  

Train_result {'loss': [0.1700606271199625], 'acc': [0.9342648459828516]}
Saved model to disk



8

Epoch 1/1
 - 760s - loss: 0.1493 - acc: 0.9474

Test accuracy: 93.15389116442364

data size :  17454

zero :  8728

one :  8726

train_zero :  7873

train_one :  7872

test_zero :  855

test_one :  854

choose_zero :  874

choose_one :  835

F1score :  0.9307282415630551

AUC : 0.9785611569908379

Confusion Matrix
[[806  49]
 [ 68 786]]
True label 0
0.9426900584795321  
0.05730994152046784  
True label 1
0.07962529274004684  
0.9203747072599532  

Train_result {'loss': [0.1493015706729655], 'acc': [0.9474118767862814]}
Saved model to disk



9

Epoch 1/1
 - 762s - loss: 0.1245 - acc: 0.9558

Test accuracy: 91.28145114101814

data size :  17454

zero :  8728

one :  8726

train_zero :  7873

train_one :  7872

test_zero :  855

test_one :  854

choose_zero :  816

choose_one :  893

F1score :  0.9147109330280481

AUC : 0.9788953257460591

Confusion Matrix
[[761  94]
 [ 55 799]]
True label 0
0.8900584795321638  
0.10994152046783626  
True label 1
0.06440281030444965  
0.9355971896955504  

Train_result {'loss': [0.12446002131697677], 'acc': [0.9557954906319467]}
Saved model to disk



10

Epoch 1/1
 - 762s - loss: 0.1066 - acc: 0.9610

Test accuracy: 92.45172615564657

data size :  17454

zero :  8728

one :  8726

train_zero :  7873

train_one :  7872

test_zero :  855

test_one :  854

choose_zero :  840

choose_one :  869

F1score :  0.9251305861868834

AUC : 0.9793828834381034

Confusion Matrix
[[783  72]
 [ 57 797]]
True label 0
0.9157894736842105  
0.08421052631578947  
True label 1
0.06674473067915691  
0.9332552693208431  

Train_result {'loss': [0.10661160533339206], 'acc': [0.9610034931724357]}
Saved model to disk



11

Epoch 1/1
 - 760s - loss: 0.0892 - acc: 0.9689

Test accuracy: 93.8560561732007

data size :  17454

zero :  8728

one :  8726

train_zero :  7873

train_one :  7872

test_zero :  855

test_one :  854

choose_zero :  874

choose_one :  835

F1score :  0.9378330373001778

AUC : 0.9821123847871044

Confusion Matrix
[[812  43]
 [ 62 792]]
True label 0
0.9497076023391813  
0.050292397660818715  
True label 1
0.07259953161592506  
0.927400468384075  

Train_result {'loss': [0.08919684479617011], 'acc': [0.9688790092092728]}
Saved model to disk



12

Epoch 1/1
 - 760s - loss: 0.0740 - acc: 0.9745

Test accuracy: 93.09537741369222

data size :  17454

zero :  8728

one :  8726

train_zero :  7873

train_one :  7872

test_zero :  855

test_one :  854

choose_zero :  839

choose_one :  870

F1score :  0.931554524361949

AUC : 0.9819302354246272

Confusion Matrix
[[788  67]
 [ 51 803]]
True label 0
0.9216374269005848  
0.0783625730994152  
True label 1
0.059718969555035126  
0.9402810304449649  

Train_result {'loss': [0.07400888167496175], 'acc': [0.9745315973324865]}
Saved model to disk



13

Epoch 1/1
 - 765s - loss: 0.0655 - acc: 0.9772

Test accuracy: 93.97308367466354

data size :  17454

zero :  8728

one :  8726

train_zero :  7873

train_one :  7872

test_zero :  855

test_one :  854

choose_zero :  890

choose_one :  819

F1score :  0.9384339509862524

AUC : 0.9828053740909651

Confusion Matrix
[[821  34]
 [ 69 785]]
True label 0
0.960233918128655  
0.03976608187134503  
True label 1
0.08079625292740047  
0.9192037470725996  

Train_result {'loss': [0.06547326394083217], 'acc': [0.9771991108288346]}
Saved model to disk



14

Epoch 1/1
 - 767s - loss: 0.0542 - acc: 0.9811

Test accuracy: 93.44645991808075

data size :  17454

zero :  8728

one :  8726

train_zero :  7873

train_one :  7872

test_zero :  855

test_one :  854

choose_zero :  837

choose_one :  872

F1score :  0.9351100811123987

AUC : 0.9837852828793296

Confusion Matrix
[[790  65]
 [ 47 807]]
True label 0
0.9239766081871345  
0.07602339181286549  
True label 1
0.05503512880562061  
0.9449648711943794  

Train_result {'loss': [0.054234728024176435], 'acc': [0.981136868847253]}
Saved model to disk



15

Epoch 1/1
 - 766s - loss: 0.0498 - acc: 0.9834

Test accuracy: 93.38794616734933

data size :  17454

zero :  8728

one :  8726

train_zero :  7873

train_one :  7872

test_zero :  855

test_one :  854

choose_zero :  874

choose_one :  835

F1score :  0.9330965068087625

AUC : 0.9803292383965378

Confusion Matrix
[[808  47]
 [ 66 788]]
True label 0
0.9450292397660819  
0.05497076023391813  
True label 1
0.07728337236533958  
0.9227166276346604  

Train_result {'loss': [0.04975622367790013], 'acc': [0.9833597967608765]}
Saved model to disk



