Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-22 03:04:19.991193: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-22 03:04:20.002484: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-22 03:04:20.005050: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xb62d030 executing computations on platform Host. Devices:
2019-07-22 03:04:20.005091: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25926

one : 
13545
glassfish-code
all data

Sentence length Average : 47

Under 10 : 10042
Over 10, Under 200 : 27631
Over 200, Under 400 : 1427
Over 400 : 371

glassfish-code
updated_train_data

Sentence length Average : 58

Under 10 : 0
Over 10, Under 200 : 23574
Over 200, Under 400 : 1439
Over 400 : 0


Test_zero:  1669
Train_zero:  14873
zero:  16542
Test_one:  1125
Train_one:  10140
one:  11265

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 460s - loss: 0.4122 - acc: 0.8045

Test accuracy: 85.82852065748557

data size :  22532

zero :  11267

one :  11265

train_zero :  10141

train_one :  10140

test_zero :  1126

test_one :  1125

choose_zero :  1101

choose_one :  1150

F1score :  0.8597802197802198

AUC : 0.9419478981645946

Confusion Matrix
[[954 172]
 [147 978]]
True label 0
0.8472468916518651  
0.152753108348135  
True label 1
0.13066666666666665  
0.8693333333333333  

Train_result {'loss': [0.41215009106186556], 'acc': [0.8044968197187149]}
Saved model to disk



2

Epoch 1/1
 - 458s - loss: 0.2908 - acc: 0.8722

Test accuracy: 89.64904486894713

data size :  22532

zero :  11267

one :  11265

train_zero :  10141

train_one :  10140

test_zero :  1126

test_one :  1125

choose_zero :  1223

choose_one :  1028

F1score :  0.8917789131444497

AUC : 0.9633822774817445

Confusion Matrix
[[1058   68]
 [ 165  960]]
True label 0
0.9396092362344582  
0.06039076376554174  
True label 1
0.14666666666666667  
0.8533333333333334  

Train_result {'loss': [0.2907957457680832], 'acc': [0.8722449583559604]}
Saved model to disk



3

Epoch 1/1
 - 458s - loss: 0.2429 - acc: 0.8973

Test accuracy: 90.44868947134607

data size :  22532

zero :  11267

one :  11265

train_zero :  10141

train_one :  10140

test_zero :  1126

test_one :  1125

choose_zero :  1147

choose_one :  1104

F1score :  0.9035441902198296

AUC : 0.9697663311624236

Confusion Matrix
[[1029   97]
 [ 118 1007]]
True label 0
0.9138543516873889  
0.08614564831261101  
True label 1
0.10488888888888889  
0.8951111111111111  

Train_result {'loss': [0.24294181249708438], 'acc': [0.8972930328820468]}
Saved model to disk



4

Epoch 1/1
 - 458s - loss: 0.2118 - acc: 0.9121

Test accuracy: 92.31452687694357

data size :  22532

zero :  11267

one :  11265

train_zero :  10141

train_one :  10140

test_zero :  1126

test_one :  1125

choose_zero :  1133

choose_one :  1118

F1score :  0.9228711547035221

AUC : 0.9767266627195578

Confusion Matrix
[[1043   83]
 [  90 1035]]
True label 0
0.9262877442273535  
0.07371225577264653  
True label 1
0.08  
0.92  

Train_result {'loss': [0.21178535482192332], 'acc': [0.9121345101267586]}
Saved model to disk



5

Epoch 1/1
 - 458s - loss: 0.1820 - acc: 0.9288

Test accuracy: 93.20302087960907

data size :  22532

zero :  11267

one :  11265

train_zero :  10141

train_one :  10140

test_zero :  1126

test_one :  1125

choose_zero :  1189

choose_one :  1062

F1score :  0.9300411522633746

AUC : 0.9791336096309453

Confusion Matrix
[[1081   45]
 [ 108 1017]]
True label 0
0.9600355239786856  
0.03996447602131439  
True label 1
0.096  
0.904  

Train_result {'loss': [0.18197690656546522], 'acc': [0.9288003549856299]}
Saved model to disk



6

Epoch 1/1
 - 472s - loss: 0.1553 - acc: 0.9391

Test accuracy: 93.06974677920924

data size :  22532

zero :  11267

one :  11265

train_zero :  10141

train_one :  10140

test_zero :  1126

test_one :  1125

choose_zero :  1172

choose_one :  1079

F1score :  0.9292196007259529

AUC : 0.9817015985790408

Confusion Matrix
[[1071   55]
 [ 101 1024]]
True label 0
0.9511545293072824  
0.04884547069271759  
True label 1
0.08977777777777778  
0.9102222222222223  

Train_result {'loss': [0.15526158751687597], 'acc': [0.9390562595532764]}
Saved model to disk



7

Epoch 1/1
 - 485s - loss: 0.1388 - acc: 0.9483

Test accuracy: 93.20302087960907

data size :  22532

zero :  11267

one :  11265

train_zero :  10141

train_one :  10140

test_zero :  1126

test_one :  1125

choose_zero :  1159

choose_one :  1092

F1score :  0.9309878213802436

AUC : 0.9818322478784292

Confusion Matrix
[[1066   60]
 [  93 1032]]
True label 0
0.9467140319715808  
0.05328596802841918  
True label 1
0.08266666666666667  
0.9173333333333333  

Train_result {'loss': [0.13883339494024471], 'acc': [0.9482767121936788]}
Saved model to disk



8

Epoch 1/1
 - 486s - loss: 0.1197 - acc: 0.9561

Test accuracy: 93.20302087960907

data size :  22532

zero :  11267

one :  11265

train_zero :  10141

train_one :  10140

test_zero :  1126

test_one :  1125

choose_zero :  1151

choose_one :  1100

F1score :  0.9312359550561797

AUC : 0.9809484902309058

Confusion Matrix
[[1062   64]
 [  89 1036]]
True label 0
0.9431616341030196  
0.056838365896980464  
True label 1
0.0791111111111111  
0.9208888888888889  

Train_result {'loss': [0.11967057151274771], 'acc': [0.9561165622732389]}
Saved model to disk



9

Epoch 1/1
 - 492s - loss: 0.0984 - acc: 0.9633

Test accuracy: 92.9808973789427

data size :  22532

zero :  11267

one :  11265

train_zero :  10141

train_one :  10140

test_zero :  1126

test_one :  1125

choose_zero :  1132

choose_one :  1119

F1score :  0.9295900178253119

AUC : 0.982342609038879

Confusion Matrix
[[1050   76]
 [  82 1043]]
True label 0
0.9325044404973357  
0.0674955595026643  
True label 1
0.07288888888888889  
0.9271111111111111  

Train_result {'loss': [0.09842306517013508], 'acc': [0.9632661111120535]}
Saved model to disk



10

Epoch 1/1
 - 496s - loss: 0.0904 - acc: 0.9658

Test accuracy: 93.73611728120835

data size :  22532

zero :  11267

one :  11265

train_zero :  10141

train_one :  10140

test_zero :  1126

test_one :  1125

choose_zero :  1163

choose_one :  1088

F1score :  0.9362855851784907

AUC : 0.982865206236432

Confusion Matrix
[[1074   52]
 [  89 1036]]
True label 0
0.9538188277087034  
0.046181172291296625  
True label 1
0.0791111111111111  
0.9208888888888889  

Train_result {'loss': [0.09036931885240784], 'acc': [0.965830087273803]}
Saved model to disk



11

Epoch 1/1
 - 498s - loss: 0.0779 - acc: 0.9742

Test accuracy: 93.20302087960907

data size :  22532

zero :  11267

one :  11265

train_zero :  10141

train_one :  10140

test_zero :  1126

test_one :  1125

choose_zero :  1189

choose_one :  1062

F1score :  0.9300411522633746

AUC : 0.9816384448391553

Confusion Matrix
[[1081   45]
 [ 108 1017]]
True label 0
0.9600355239786856  
0.03996447602131439  
True label 1
0.096  
0.904  

Train_result {'loss': [0.07792325926133006], 'acc': [0.974163009713525]}
Saved model to disk



12

Epoch 1/1
 - 499s - loss: 0.0678 - acc: 0.9763

Test accuracy: 94.09151488227454

data size :  22532

zero :  11267

one :  11265

train_zero :  10141

train_one :  10140

test_zero :  1126

test_one :  1125

choose_zero :  1147

choose_one :  1104

F1score :  0.9403319874383133

AUC : 0.98254351687389

Confusion Matrix
[[1070   56]
 [  77 1048]]
True label 0
0.9502664298401421  
0.0497335701598579  
True label 1
0.06844444444444445  
0.9315555555555556  

Train_result {'loss': [0.06776536641233341], 'acc': [0.976332527981855]}
Saved model to disk



13

Epoch 1/1
 - 496s - loss: 0.0590 - acc: 0.9796

Test accuracy: 93.06974677920924

data size :  22532

zero :  11267

one :  11265

train_zero :  10141

train_one :  10140

test_zero :  1126

test_one :  1125

choose_zero :  1194

choose_one :  1057

F1score :  0.928505957836847

AUC : 0.9831876850207222

Confusion Matrix
[[1082   44]
 [ 112 1013]]
True label 0
0.9609236234458259  
0.03907637655417407  
True label 1
0.09955555555555555  
0.9004444444444445  

Train_result {'loss': [0.059009106681506704], 'acc': [0.9795868053578994]}
Saved model to disk



14

Epoch 1/1
 - 498s - loss: 0.0545 - acc: 0.9822

Test accuracy: 93.95824078187472

data size :  22532

zero :  11267

one :  11265

train_zero :  10141

train_one :  10140

test_zero :  1126

test_one :  1125

choose_zero :  1170

choose_one :  1081

F1score :  0.9383499546690843

AUC : 0.9829875666074601

Confusion Matrix
[[1080   46]
 [  90 1035]]
True label 0
0.9591474245115453  
0.04085257548845471  
True label 1
0.08  
0.92  

Train_result {'loss': [0.054534900632848236], 'acc': [0.9822000887265696]}
Saved model to disk



15

Epoch 1/1
 - 499s - loss: 0.0495 - acc: 0.9835

Test accuracy: 93.4695690804087

data size :  22532

zero :  11267

one :  11265

train_zero :  10141

train_one :  10140

test_zero :  1126

test_one :  1125

choose_zero :  1141

choose_one :  1110

F1score :  0.9342281879194632

AUC : 0.9846196960726268

Confusion Matrix
[[1060   66]
 [  81 1044]]
True label 0
0.9413854351687388  
0.0586145648312611  
True label 1
0.072  
0.928  

Train_result {'loss': [0.04952158965577932], 'acc': [0.9835313840540407]}
Saved model to disk



