Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:522: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=Tensor("in...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-22 15:53:58.380027: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-22 15:53:58.488464: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-22 15:53:58.608252: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x72970c0 executing computations on platform Host. Devices:
2019-07-22 15:53:58.608306: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
41860
one : 
17294

Second data
zero : 
41860
one : 
17294

guava-AST

Sentence length Average : 35

Under 10 : 0
Over 10, Under 200 : 32713
Over 200, Under 400 : 267
Over 400 : 0


guava-code

Sentence length Average : 56

Under 10 : 0
Over 10, Under 200 : 32092
Over 200, Under 400 : 888
Over 400 : 0


Test_zero:  2340
Train_zero:  20321
zero:  22661
Test_one:  1404
Train_one:  12659
one:  14063
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 1651s - loss: 0.2869 - acc: 0.8792

Test accuracy: 88.85724457102172

data size :  28128

zero :  14065

one :  14063

train_zero :  12660

train_one :  12659

test_zero :  1405

test_one :  1404

choose_zero :  1700

choose_one :  1109

F1score :  0.8754476721050538

AUC : 0.9745399519420872

Confusion Matrix
[[1396    9]
 [ 304 1100]]
True label 0
0.993594306049822  
0.006405693950177936  
True label 1
0.21652421652421652  
0.7834757834757835  

Train_result {'loss': [0.2869140834898973], 'acc': [0.8791816422449544]}
Saved model to disk



2

Epoch 1/1
 - 1620s - loss: 0.1806 - acc: 0.9289

Test accuracy: 94.12602349590603

data size :  28128

zero :  14065

one :  14063

train_zero :  12660

train_one :  12659

test_zero :  1405

test_one :  1404

choose_zero :  1412

choose_one :  1397

F1score :  0.94109246697608

AUC : 0.9875434701057477

Confusion Matrix
[[1326   79]
 [  86 1318]]
True label 0
0.9437722419928826  
0.056227758007117434  
True label 1
0.06125356125356125  
0.9387464387464387  

Train_result {'loss': [0.1805541184182201], 'acc': [0.9289071448319444]}
Saved model to disk



3

Epoch 1/1
 - 1619s - loss: 0.1347 - acc: 0.9473

Test accuracy: 95.33641865432539

data size :  28128

zero :  14065

one :  14063

train_zero :  12660

train_one :  12659

test_zero :  1405

test_one :  1404

choose_zero :  1426

choose_one :  1383

F1score :  0.9529960531036957

AUC : 0.9922326651864017

Confusion Matrix
[[1350   55]
 [  76 1328]]
True label 0
0.9608540925266904  
0.03914590747330961  
True label 1
0.05413105413105413  
0.9458689458689459  

Train_result {'loss': [0.13466182765757176], 'acc': [0.9472727990836921]}
Saved model to disk



4

Epoch 1/1
 - 1614s - loss: 0.1030 - acc: 0.9609

Test accuracy: 95.97721609113563

data size :  28128

zero :  14065

one :  14063

train_zero :  12660

train_one :  12659

test_zero :  1405

test_one :  1404

choose_zero :  1452

choose_one :  1357

F1score :  0.95907279971025

AUC : 0.9937463880524379

Confusion Matrix
[[1372   33]
 [  80 1324]]
True label 0
0.9765124555160143  
0.023487544483985764  
True label 1
0.05698005698005698  
0.9430199430199431  

Train_result {'loss': [0.10299424218055761], 'acc': [0.9609384256882183]}
Saved model to disk



5

Epoch 1/1
 - 1616s - loss: 0.0784 - acc: 0.9710

Test accuracy: 96.19081523673906

data size :  28128

zero :  14065

one :  14063

train_zero :  12660

train_one :  12659

test_zero :  1405

test_one :  1404

choose_zero :  1472

choose_one :  1337

F1score :  0.9609631521342576

AUC : 0.9961589155539334

Confusion Matrix
[[1385   20]
 [  87 1317]]
True label 0
0.9857651245551602  
0.014234875444839857  
True label 1
0.06196581196581197  
0.938034188034188  

Train_result {'loss': [0.07836451733864397], 'acc': [0.9710494095343418]}
Saved model to disk



6

Epoch 1/1
 - 1210s - loss: 0.0605 - acc: 0.9790

Test accuracy: 97.15201139195443

data size :  28128

zero :  14065

one :  14063

train_zero :  12660

train_one :  12659

test_zero :  1405

test_one :  1404

choose_zero :  1375

choose_one :  1434

F1score :  0.9718111346018323

AUC : 0.9975773336983302

Confusion Matrix
[[1350   55]
 [  25 1379]]
True label 0
0.9608540925266904  
0.03914590747330961  
True label 1
0.017806267806267807  
0.9821937321937322  

Train_result {'loss': [0.060548289018624926], 'acc': [0.9790276077254236]}
Saved model to disk



7

Epoch 1/1
 - 1208s - loss: 0.0491 - acc: 0.9833

Test accuracy: 96.54681381274474

data size :  28128

zero :  14065

one :  14063

train_zero :  12660

train_one :  12659

test_zero :  1405

test_one :  1404

choose_zero :  1340

choose_one :  1469

F1score :  0.9662373825269752

AUC : 0.9973938214151737

Confusion Matrix
[[1324   81]
 [  16 1388]]
True label 0
0.9423487544483986  
0.05765124555160142  
True label 1
0.011396011396011397  
0.9886039886039886  

Train_result {'loss': [0.04910516197984056], 'acc': [0.98333267506851]}
Saved model to disk



8

Epoch 1/1
 - 1205s - loss: 0.0393 - acc: 0.9863

Test accuracy: 97.36561053755784

data size :  28128

zero :  14065

one :  14063

train_zero :  12660

train_one :  12659

test_zero :  1405

test_one :  1404

choose_zero :  1347

choose_one :  1462

F1score :  0.9741800418702024

AUC : 0.9978328314627248

Confusion Matrix
[[1339   66]
 [   8 1396]]
True label 0
0.9530249110320285  
0.04697508896797153  
True label 1
0.005698005698005698  
0.9943019943019943  

Train_result {'loss': [0.03928056981470518], 'acc': [0.9862553813341759]}
Saved model to disk



9

Epoch 1/1
 - 1202s - loss: 0.0330 - acc: 0.9889

Test accuracy: 98.32680669277323

data size :  28128

zero :  14065

one :  14063

train_zero :  12660

train_one :  12659

test_zero :  1405

test_one :  1404

choose_zero :  1424

choose_one :  1385

F1score :  0.9831480817497311

AUC : 0.9989465786618812

Confusion Matrix
[[1391   14]
 [  33 1371]]
True label 0
0.9900355871886121  
0.0099644128113879  
True label 1
0.023504273504273504  
0.9764957264957265  

Train_result {'loss': [0.03296672878150853], 'acc': [0.9889411114183024]}
Saved model to disk



10

Epoch 1/1
 - 1201s - loss: 0.0303 - acc: 0.9914

Test accuracy: 98.54040583837664

data size :  28128

zero :  14065

one :  14063

train_zero :  12660

train_one :  12659

test_zero :  1405

test_one :  1404

choose_zero :  1404

choose_one :  1405

F1score :  0.9854040583837664

AUC : 0.9987230181180359

Confusion Matrix
[[1384   21]
 [  20 1384]]
True label 0
0.9850533807829182  
0.01494661921708185  
True label 1
0.014245014245014245  
0.9857549857549858  

Train_result {'loss': [0.03028212102403313], 'acc': [0.9913898653185355]}
Saved model to disk



11

Epoch 1/1
 - 1205s - loss: 0.0295 - acc: 0.9919

Test accuracy: 98.68280526877894

data size :  28128

zero :  14065

one :  14063

train_zero :  12660

train_one :  12659

test_zero :  1405

test_one :  1404

choose_zero :  1402

choose_one :  1407

F1score :  0.9868374244041267

AUC : 0.9990690046739868

Confusion Matrix
[[1385   20]
 [  17 1387]]
True label 0
0.9857651245551602  
0.014234875444839857  
True label 1
0.012108262108262107  
0.9878917378917379  

Train_result {'loss': [0.029464257251850735], 'acc': [0.9918638176863225]}
Saved model to disk



12

Epoch 1/1
 - 1204s - loss: 0.0262 - acc: 0.9921

Test accuracy: 98.57600569597722

data size :  28128

zero :  14065

one :  14063

train_zero :  12660

train_one :  12659

test_zero :  1405

test_one :  1404

choose_zero :  1399

choose_one :  1410

F1score :  0.9857853589196873

AUC : 0.9991843335259706

Confusion Matrix
[[1382   23]
 [  17 1387]]
True label 0
0.9836298932384342  
0.016370106761565837  
True label 1
0.012108262108262107  
0.9878917378917379  

Train_result {'loss': [0.02623889014010674], 'acc': [0.992140289900865]}
Saved model to disk



13

Epoch 1/1
 - 1206s - loss: 0.0258 - acc: 0.9930

Test accuracy: 98.68280526877894

data size :  28128

zero :  14065

one :  14063

train_zero :  12660

train_one :  12659

test_zero :  1405

test_one :  1404

choose_zero :  1386

choose_one :  1423

F1score :  0.9869119207640609

AUC : 0.9985217629345743

Confusion Matrix
[[1377   28]
 [   9 1395]]
True label 0
0.9800711743772242  
0.0199288256227758  
True label 1
0.00641025641025641  
0.9935897435897436  

Train_result {'loss': [0.02575229716399465], 'acc': [0.9930486986057901]}
Saved model to disk



14

Epoch 1/1
 - 1283s - loss: 0.0190 - acc: 0.9947

Test accuracy: 97.79280882876469

data size :  28128

zero :  14065

one :  14063

train_zero :  12660

train_one :  12659

test_zero :  1405

test_one :  1404

choose_zero :  1343

choose_one :  1466

F1score :  0.9783972125435539

AUC : 0.9980221735559814

Confusion Matrix
[[1343   62]
 [   0 1404]]
True label 0
0.9558718861209965  
0.04412811387900356  
True label 1
0.0  
1.0  

Train_result {'loss': [0.019018360456320438], 'acc': [0.9947470279260479]}
Saved model to disk



15

Epoch 1/1
 - 1208s - loss: 0.0195 - acc: 0.9945

Test accuracy: 98.86080455678177

data size :  28128

zero :  14065

one :  14063

train_zero :  12660

train_one :  12659

test_zero :  1405

test_one :  1404

choose_zero :  1407

choose_one :  1402

F1score :  0.9885958660014253

AUC : 0.9989868803925743

Confusion Matrix
[[1390   15]
 [  17 1387]]
True label 0
0.9893238434163701  
0.010676156583629894  
True label 1
0.012108262108262107  
0.9878917378917379  

Train_result {'loss': [0.01949916155656918], 'acc': [0.9945495477728032]}
Saved model to disk



