Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-21 10:17:13.755533: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-21 10:17:13.766647: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-21 10:17:13.768620: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x64617e0 executing computations on platform Host. Devices:
2019-07-21 10:17:13.768659: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26276

one : 
22977
hbase-AST
all data

Sentence length Average : 39

Under 10 : 21502
Over 10, Under 200 : 26045
Over 200, Under 400 : 1441
Over 400 : 265

hbase-AST
updated_train_data

Sentence length Average : 63

Under 10 : 0
Over 10, Under 200 : 23442
Over 200, Under 400 : 1509
Over 400 : 0


Test_zero:  1051
Train_zero:  9356
zero:  10407
Test_one:  1747
Train_one:  15595
one:  17342

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 453s - loss: 0.5453 - acc: 0.7245

Test accuracy: 78.3166904422254

data size :  20816

zero :  10407

one :  10409

train_zero :  9356

train_one :  9357

test_zero :  1051

test_one :  1052

choose_zero :  1021

choose_one :  1082

F1score :  0.7863167760074977

AUC : 0.8734149623932305

Confusion Matrix
[[808 243]
 [213 839]]
True label 0
0.768791627021884  
0.23120837297811608  
True label 1
0.20247148288973385  
0.7975285171102662  

Train_result {'loss': [0.5453237355319182], 'acc': [0.7244696200597881]}
Saved model to disk



2

Epoch 1/1
 - 449s - loss: 0.4640 - acc: 0.7742

Test accuracy: 79.64812173086068

data size :  20816

zero :  10407

one :  10409

train_zero :  9356

train_one :  9357

test_zero :  1051

test_one :  1052

choose_zero :  969

choose_one :  1134

F1score :  0.8042086001829826

AUC : 0.8848896397781579

Confusion Matrix
[[796 255]
 [173 879]]
True label 0
0.7573739295908658  
0.24262607040913417  
True label 1
0.1644486692015209  
0.8355513307984791  

Train_result {'loss': [0.46402711338874064], 'acc': [0.7741676909259885]}
Saved model to disk



3

Epoch 1/1
 - 449s - loss: 0.4363 - acc: 0.7888

Test accuracy: 81.55016642891107

data size :  20816

zero :  10407

one :  10409

train_zero :  9356

train_one :  9357

test_zero :  1051

test_one :  1052

choose_zero :  1005

choose_one :  1098

F1score :  0.8195348837209302

AUC : 0.8991463860238122

Confusion Matrix
[[834 217]
 [171 881]]
True label 0
0.7935299714557564  
0.20647002854424357  
True label 1
0.16254752851711027  
0.8374524714828897  

Train_result {'loss': [0.43625956325759574], 'acc': [0.7887564794177496]}
Saved model to disk



4

Epoch 1/1
 - 448s - loss: 0.4079 - acc: 0.8056

Test accuracy: 79.8383262006657

data size :  20816

zero :  10407

one :  10409

train_zero :  9356

train_one :  9357

test_zero :  1051

test_one :  1052

choose_zero :  1201

choose_one :  902

F1score :  0.7830092118730808

AUC : 0.9022142590977993

Confusion Matrix
[[914 137]
 [287 765]]
True label 0
0.8696479543292103  
0.13035204567078973  
True label 1
0.27281368821292773  
0.7271863117870723  

Train_result {'loss': [0.40791382169071183], 'acc': [0.8056431358038809]}
Saved model to disk



5

Epoch 1/1
 - 448s - loss: 0.3872 - acc: 0.8175

Test accuracy: 81.83547313361863

data size :  20816

zero :  10407

one :  10409

train_zero :  9356

train_one :  9357

test_zero :  1051

test_one :  1052

choose_zero :  1075

choose_one :  1028

F1score :  0.8163461538461537

AUC : 0.9100196083396945

Confusion Matrix
[[872 179]
 [203 849]]
True label 0
0.829686013320647  
0.170313986679353  
True label 1
0.19296577946768062  
0.8070342205323194  

Train_result {'loss': [0.38718044847665656], 'acc': [0.8174531074526575]}
Saved model to disk



6

Epoch 1/1
 - 448s - loss: 0.3614 - acc: 0.8287

Test accuracy: 83.26200665715643

data size :  20816

zero :  10407

one :  10409

train_zero :  9356

train_one :  9357

test_zero :  1051

test_one :  1052

choose_zero :  985

choose_one :  1118

F1score :  0.8377880184331797

AUC : 0.91529251518561

Confusion Matrix
[[842 209]
 [143 909]]
True label 0
0.8011417697431018  
0.1988582302568982  
True label 1
0.1359315589353612  
0.8640684410646388  

Train_result {'loss': [0.36142606023464735], 'acc': [0.828675252463226]}
Saved model to disk



7

Epoch 1/1
 - 458s - loss: 0.3447 - acc: 0.8443

Test accuracy: 82.73894436519258

data size :  20816

zero :  10407

one :  10409

train_zero :  9356

train_one :  9357

test_zero :  1051

test_one :  1052

choose_zero :  994

choose_one :  1109

F1score :  0.8320222119389171

AUC : 0.9175183511629338

Confusion Matrix
[[841 210]
 [153 899]]
True label 0
0.8001902949571836  
0.19980970504281637  
True label 1
0.14543726235741444  
0.8545627376425855  

Train_result {'loss': [0.3446611169201492], 'acc': [0.8442793779374953]}
Saved model to disk



8

Epoch 1/1
 - 460s - loss: 0.3205 - acc: 0.8548

Test accuracy: 82.69139324774132

data size :  20816

zero :  10407

one :  10409

train_zero :  9356

train_one :  9357

test_zero :  1051

test_one :  1052

choose_zero :  1141

choose_one :  962

F1score :  0.8192651439920555

AUC : 0.9188325078777048

Confusion Matrix
[[914 137]
 [227 825]]
True label 0
0.8696479543292103  
0.13035204567078973  
True label 1
0.21577946768060838  
0.7842205323193916  

Train_result {'loss': [0.32053196219027547], 'acc': [0.8547533799681691]}
Saved model to disk



9

Epoch 1/1
 - 470s - loss: 0.2969 - acc: 0.8684

Test accuracy: 83.83262006657156

data size :  20816

zero :  10407

one :  10409

train_zero :  9356

train_one :  9357

test_zero :  1051

test_one :  1052

choose_zero :  1019

choose_one :  1084

F1score :  0.8408239700374532

AUC : 0.9235491818402174

Confusion Matrix
[[865 186]
 [154 898]]
True label 0
0.8230256898192198  
0.17697431018078022  
True label 1
0.14638783269961977  
0.8536121673003803  

Train_result {'loss': [0.29688419992898385], 'acc': [0.8684337091797569]}
Saved model to disk



10

Epoch 1/1
 - 452s - loss: 0.2718 - acc: 0.8818

Test accuracy: 83.73751783166904

data size :  20816

zero :  10407

one :  10409

train_zero :  9356

train_one :  9357

test_zero :  1051

test_one :  1052

choose_zero :  1067

choose_one :  1036

F1score :  0.8362068965517241

AUC : 0.9234352219323982

Confusion Matrix
[[888 163]
 [179 873]]
True label 0
0.8449096098953378  
0.15509039010466222  
True label 1
0.17015209125475286  
0.8298479087452472  

Train_result {'loss': [0.2718053262766172], 'acc': [0.8817934056474531]}
Saved model to disk



11

Epoch 1/1
 - 453s - loss: 0.2567 - acc: 0.8903

Test accuracy: 82.5962910128388

data size :  20816

zero :  10407

one :  10409

train_zero :  9356

train_one :  9357

test_zero :  1051

test_one :  1052

choose_zero :  1131

choose_one :  972

F1score :  0.8191699604743083

AUC : 0.9169078516567599

Confusion Matrix
[[908 143]
 [223 829]]
True label 0
0.8639391056137012  
0.13606089438629876  
True label 1
0.21197718631178708  
0.7880228136882129  

Train_result {'loss': [0.2566602783150123], 'acc': [0.8903436113644824]}
Saved model to disk



12

Epoch 1/1
 - 456s - loss: 0.2339 - acc: 0.9016

Test accuracy: 83.54731336186401

data size :  20816

zero :  10407

one :  10409

train_zero :  9356

train_one :  9357

test_zero :  1051

test_one :  1052

choose_zero :  1035

choose_one :  1068

F1score :  0.8367924528301887

AUC : 0.9169594049483926

Confusion Matrix
[[870 181]
 [165 887]]
True label 0
0.8277830637488106  
0.17221693625118933  
True label 1
0.15684410646387834  
0.8431558935361216  

Train_result {'loss': [0.2338960798055034], 'acc': [0.901619195199144]}
Saved model to disk



13

Epoch 1/1
 - 454s - loss: 0.2120 - acc: 0.9107

Test accuracy: 83.3095577746077

data size :  20816

zero :  10407

one :  10409

train_zero :  9356

train_one :  9357

test_zero :  1051

test_one :  1052

choose_zero :  1080

choose_one :  1023

F1score :  0.8308433734939759

AUC : 0.9222205540260409

Confusion Matrix
[[890 161]
 [190 862]]
True label 0
0.8468125594671742  
0.15318744053282587  
True label 1
0.1806083650190114  
0.8193916349809885  

Train_result {'loss': [0.21203921502926384], 'acc': [0.9107037888322146]}
Saved model to disk



14

Epoch 1/1
 - 451s - loss: 0.2002 - acc: 0.9152

Test accuracy: 83.49976224441275

data size :  20816

zero :  10407

one :  10409

train_zero :  9356

train_one :  9357

test_zero :  1051

test_one :  1052

choose_zero :  974

choose_one :  1129

F1score :  0.8408986703347089

AUC : 0.920829067373821

Confusion Matrix
[[839 212]
 [135 917]]
True label 0
0.7982873453853473  
0.2017126546146527  
True label 1
0.12832699619771862  
0.8716730038022814  

Train_result {'loss': [0.20023314338297882], 'acc': [0.9152460855802682]}
Saved model to disk



15

Epoch 1/1
 - 453s - loss: 0.1818 - acc: 0.9271

Test accuracy: 83.64241559676653

data size :  20816

zero :  10407

one :  10409

train_zero :  9356

train_one :  9357

test_zero :  1051

test_one :  1052

choose_zero :  1079

choose_one :  1024

F1score :  0.8342967244701348

AUC : 0.9227564369259043

Confusion Matrix
[[893 158]
 [186 866]]
True label 0
0.8496669838249287  
0.15033301617507136  
True label 1
0.17680608365019013  
0.8231939163498099  

Train_result {'loss': [0.1818312390199842], 'acc': [0.9270560572513412]}
Saved model to disk



