Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-21 21:34:27.305039: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-21 21:34:27.314968: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-21 21:34:27.317001: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6957000 executing computations on platform Host. Devices:
2019-07-21 21:34:27.317038: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26276

one : 
22977
hbase-code
all data

Sentence length Average : 60

Under 10 : 8982
Over 10, Under 200 : 36976
Over 200, Under 400 : 2527
Over 400 : 768

hbase-code
updated_train_data

Sentence length Average : 68

Under 10 : 0
Over 10, Under 200 : 31734
Over 200, Under 400 : 2713
Over 400 : 0


Test_zero:  1780
Train_zero:  15772
zero:  17552
Test_one:  2085
Train_one:  18675
one:  20760

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 708s - loss: 0.3749 - acc: 0.8280

Test accuracy: 87.70008424599831

data size :  35106

zero :  17552

one :  17554

train_zero :  15772

train_one :  15773

test_zero :  1780

test_one :  1781

choose_zero :  2002

choose_one :  1559

F1score :  0.8688622754491019

AUC : 0.956339229949088

Confusion Matrix
[[1672  108]
 [ 330 1451]]
True label 0
0.9393258426966292  
0.060674157303370786  
True label 1
0.18528916339135318  
0.8147108366086468  

Train_result {'acc': [0.8279600570840151], 'loss': [0.37494544014346487]}
Saved model to disk



2

Epoch 1/1
 - 707s - loss: 0.2642 - acc: 0.8849

Test accuracy: 90.28362819432743

data size :  35106

zero :  17552

one :  17554

train_zero :  15772

train_one :  15773

test_zero :  1780

test_one :  1781

choose_zero :  1896

choose_one :  1665

F1score :  0.8995937318630296

AUC : 0.9678187043007023

Confusion Matrix
[[1665  115]
 [ 231 1550]]
True label 0
0.9353932584269663  
0.06460674157303371  
True label 1
0.12970241437394722  
0.8702975856260527  

Train_result {'acc': [0.884926295747166], 'loss': [0.2642399467677846]}
Saved model to disk



3

Epoch 1/1
 - 714s - loss: 0.2260 - acc: 0.9040

Test accuracy: 90.67677618646448

data size :  35106

zero :  17552

one :  17554

train_zero :  15772

train_one :  15773

test_zero :  1780

test_one :  1781

choose_zero :  1756

choose_one :  1805

F1score :  0.9074177356385946

AUC : 0.970607978095881

Confusion Matrix
[[1602  178]
 [ 154 1627]]
True label 0
0.9  
0.1  
True label 1
0.08646827624929815  
0.9135317237507019  

Train_result {'acc': [0.9040101442516162], 'loss': [0.22603975948950703]}
Saved model to disk



4

Epoch 1/1
 - 819s - loss: 0.1939 - acc: 0.9194

Test accuracy: 91.1541701769166

data size :  35106

zero :  17552

one :  17554

train_zero :  15772

train_one :  15773

test_zero :  1780

test_one :  1781

choose_zero :  1749

choose_one :  1812

F1score :  0.9123295296409685

AUC : 0.9739115759988392

Confusion Matrix
[[1607  173]
 [ 142 1639]]
True label 0
0.9028089887640449  
0.09719101123595505  
True label 1
0.07973048848961257  
0.9202695115103874  

Train_result {'acc': [0.9194167063058245], 'loss': [0.19393163533138197]}
Saved model to disk



5

Epoch 1/1
 - 818s - loss: 0.1705 - acc: 0.9301

Test accuracy: 91.54731816905364

data size :  35106

zero :  17552

one :  17554

train_zero :  15772

train_one :  15773

test_zero :  1780

test_one :  1781

choose_zero :  1929

choose_one :  1632

F1score :  0.9118077937298564

AUC : 0.9763753162281006

Confusion Matrix
[[1704   76]
 [ 225 1556]]
True label 0
0.9573033707865168  
0.04269662921348315  
True label 1
0.12633352049410443  
0.8736664795058956  

Train_result {'acc': [0.9301315580746096], 'loss': [0.17047846172885334]}
Saved model to disk



6

Epoch 1/1
 - 811s - loss: 0.1450 - acc: 0.9418

Test accuracy: 91.71581016568379

data size :  35106

zero :  17552

one :  17554

train_zero :  15772

train_one :  15773

test_zero :  1780

test_one :  1781

choose_zero :  1807

choose_one :  1754

F1score :  0.9165487977369166

AUC : 0.9759031032938194

Confusion Matrix
[[1646  134]
 [ 161 1620]]
True label 0
0.9247191011235955  
0.07528089887640449  
True label 1
0.09039865244244806  
0.909601347557552  

Train_result {'acc': [0.9417974322358786], 'loss': [0.1450058755618227]}
Saved model to disk



7

Epoch 1/1
 - 816s - loss: 0.1247 - acc: 0.9511

Test accuracy: 92.47402415051951

data size :  35106

zero :  17552

one :  17554

train_zero :  15772

train_one :  15773

test_zero :  1780

test_one :  1781

choose_zero :  1884

choose_one :  1677

F1score :  0.9224985540775014

AUC : 0.9788062507491688

Confusion Matrix
[[1698   82]
 [ 186 1595]]
True label 0
0.9539325842696629  
0.046067415730337076  
True label 1
0.10443571027512634  
0.8955642897248737  

Train_result {'acc': [0.9511491520050721], 'loss': [0.12468486307456057]}
Saved model to disk



8

Epoch 1/1
 - 816s - loss: 0.1091 - acc: 0.9588

Test accuracy: 92.08087615838248

data size :  35106

zero :  17552

one :  17554

train_zero :  15772

train_one :  15773

test_zero :  1780

test_one :  1781

choose_zero :  1920

choose_one :  1641

F1score :  0.917592051431911

AUC : 0.9783476017134674

Confusion Matrix
[[1709   71]
 [ 211 1570]]
True label 0
0.9601123595505618  
0.039887640449438204  
True label 1
0.1184727681078046  
0.8815272318921954  

Train_result {'acc': [0.9587890315422413], 'loss': [0.10907461106768924]}
Saved model to disk



9

Epoch 1/1
 - 817s - loss: 0.0915 - acc: 0.9652

Test accuracy: 92.6986801460264

data size :  35106

zero :  17552

one :  17554

train_zero :  15772

train_one :  15773

test_zero :  1780

test_one :  1781

choose_zero :  1864

choose_one :  1697

F1score :  0.9252443933294997

AUC : 0.9769656612558276

Confusion Matrix
[[1692   88]
 [ 172 1609]]
True label 0
0.950561797752809  
0.04943820224719101  
True label 1
0.0965749578888265  
0.9034250421111735  

Train_result {'acc': [0.9652242827536395], 'loss': [0.09147531414827585]}
Saved model to disk



10

Epoch 1/1
 - 814s - loss: 0.0816 - acc: 0.9704

Test accuracy: 92.02471215950577

data size :  35106

zero :  17552

one :  17554

train_zero :  15772

train_one :  15773

test_zero :  1780

test_one :  1781

choose_zero :  1748

choose_one :  1813

F1score :  0.9209794101279911

AUC : 0.9762426739175692

Confusion Matrix
[[1622  158]
 [ 126 1655]]
True label 0
0.9112359550561798  
0.08876404494382023  
True label 1
0.07074677147669849  
0.9292532285233015  

Train_result {'acc': [0.9703598034686077], 'loss': [0.08164719703228916]}
Saved model to disk



11

Epoch 1/1
 - 815s - loss: 0.0719 - acc: 0.9750

Test accuracy: 92.16512215669755

data size :  35106

zero :  17552

one :  17554

train_zero :  15772

train_one :  15773

test_zero :  1780

test_one :  1781

choose_zero :  1779

choose_one :  1782

F1score :  0.9216952006735897

AUC : 0.9774902371474176

Confusion Matrix
[[1640  140]
 [ 139 1642]]
True label 0
0.9213483146067416  
0.07865168539325842  
True label 1
0.07804604154969118  
0.9219539584503088  

Train_result {'acc': [0.9750198129485991], 'loss': [0.07192526115769575]}
Saved model to disk



12

Epoch 1/1
 - 813s - loss: 0.0669 - acc: 0.9768

Test accuracy: 91.63156416736872

data size :  35106

zero :  17552

one :  17554

train_zero :  15772

train_one :  15773

test_zero :  1780

test_one :  1781

choose_zero :  1726

choose_one :  1835

F1score :  0.9175884955752212

AUC : 0.975941429193295

Confusion Matrix
[[1604  176]
 [ 122 1659]]
True label 0
0.9011235955056179  
0.09887640449438202  
True label 1
0.06850084222346996  
0.93149915777653  

Train_result {'acc': [0.976826755411747], 'loss': [0.06685314188659826]}
Saved model to disk



13

Epoch 1/1
 - 817s - loss: 0.0569 - acc: 0.9808

Test accuracy: 92.4178601516428

data size :  35106

zero :  17552

one :  17554

train_zero :  15772

train_one :  15773

test_zero :  1780

test_one :  1781

choose_zero :  1852

choose_one :  1709

F1score :  0.9226361031518623

AUC : 0.9774115349917039

Confusion Matrix
[[1681   99]
 [ 171 1610]]
True label 0
0.9443820224719102  
0.05561797752808989  
True label 1
0.09601347557551937  
0.9039865244244806  

Train_result {'acc': [0.9807576478047234], 'loss': [0.05691718299039721]}
Saved model to disk



14

Epoch 1/1
 - 812s - loss: 0.0557 - acc: 0.9823

Test accuracy: 92.67059814658803

data size :  35106

zero :  17552

one :  17554

train_zero :  15772

train_one :  15773

test_zero :  1780

test_one :  1781

choose_zero :  1819

choose_one :  1742

F1score :  0.9259154130002838

AUC : 0.9777438505069113

Confusion Matrix
[[1669  111]
 [ 150 1631]]
True label 0
0.9376404494382022  
0.062359550561797754  
True label 1
0.08422234699606962  
0.9157776530039303  

Train_result {'acc': [0.9823109842911256], 'loss': [0.05570595105328708]}
Saved model to disk



15

Epoch 1/1
 - 817s - loss: 0.0496 - acc: 0.9834

Test accuracy: 92.5582701488346

data size :  35106

zero :  17552

one :  17554

train_zero :  15772

train_one :  15773

test_zero :  1780

test_one :  1781

choose_zero :  1819

choose_one :  1742

F1score :  0.9247800170309396

AUC : 0.9762409390003092

Confusion Matrix
[[1667  113]
 [ 152 1629]]
True label 0
0.9365168539325842  
0.06348314606741573  
True label 1
0.08534531162268388  
0.9146546883773161  

Train_result {'acc': [0.983357108892059], 'loss': [0.04960636024286928]}
Saved model to disk



