Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:530: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=Tensor("in...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-05 01:54:18.665509: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-05 01:54:18.674376: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099840000 Hz
2019-08-05 01:54:18.676623: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xc0578d0 executing computations on platform Host. Devices:
2019-08-05 01:54:18.676679: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
44755
one : 
13975

Second data
zero : 
44755
one : 
13975

guava-AST

Sentence length Average : 31

Under 10 : 0
Over 10, Under 200 : 30917
Over 200, Under 400 : 112
Over 400 : 0


guava-code

Sentence length Average : 43

Under 10 : 0
Over 10, Under 200 : 30603
Over 200, Under 400 : 426
Over 400 : 0


Test_zero:  2510
Train_zero:  21823
zero:  24333
Test_one:  970
Train_one:  9206
one:  10176
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 871s - loss: 0.3174 - acc: 0.8612

Test accuracy: 91.3961875321999

data size :  20354

zero :  10178

one :  10176

train_zero :  9207

train_one :  9206

test_zero :  971

test_one :  970

choose_zero :  906

choose_one :  1035

F1score :  0.9167082294264338

AUC : 0.9745304553706988

Confusion Matrix
[[855 116]
 [ 51 919]]
True label 0
0.8805355303810505  
0.11946446961894953  
True label 1
0.05257731958762887  
0.9474226804123711  

Train_result {'loss': [0.31736676343307746], 'acc': [0.8612393417694021]}
2

Epoch 1/1
 - 870s - loss: 0.2043 - acc: 0.9125

Test accuracy: 92.78722308088614

data size :  20354

zero :  10178

one :  10176

train_zero :  9207

train_one :  9206

test_zero :  971

test_one :  970

choose_zero :  945

choose_one :  996

F1score :  0.928789420142421

AUC : 0.9807489356280591

Confusion Matrix
[[888  83]
 [ 57 913]]
True label 0
0.9145211122554068  
0.0854788877445932  
True label 1
0.058762886597938144  
0.9412371134020618  

Train_result {'loss': [0.20429129565815143], 'acc': [0.9125074675501005]}
3

Epoch 1/1
 - 871s - loss: 0.1660 - acc: 0.9306

Test accuracy: 94.22977846470891

data size :  20354

zero :  10178

one :  10176

train_zero :  9207

train_one :  9206

test_zero :  971

test_one :  970

choose_zero :  949

choose_one :  992

F1score :  0.9429153924566769

AUC : 0.9865936912737425

Confusion Matrix
[[904  67]
 [ 45 925]]
True label 0
0.9309989701338826  
0.0690010298661174  
True label 1
0.04639175257731959  
0.9536082474226805  

Train_result {'loss': [0.1659713554037897], 'acc': [0.9306468256220504]}
4

Epoch 1/1
 - 873s - loss: 0.1410 - acc: 0.9444

Test accuracy: 93.97217928902627

data size :  20354

zero :  10178

one :  10176

train_zero :  9207

train_one :  9206

test_zero :  971

test_one :  970

choose_zero :  988

choose_one :  953

F1score :  0.9391575663026521

AUC : 0.9865416671090491

Confusion Matrix
[[921  50]
 [ 67 903]]
True label 0
0.9485066941297632  
0.05149330587023687  
True label 1
0.06907216494845361  
0.9309278350515464  

Train_result {'loss': [0.14095725560218803], 'acc': [0.9444414272524847]}
5

Epoch 1/1
 - 879s - loss: 0.1153 - acc: 0.9545

Test accuracy: 95.56929417825863

data size :  20354

zero :  10178

one :  10176

train_zero :  9207

train_one :  9206

test_zero :  971

test_one :  970

choose_zero :  961

choose_one :  980

F1score :  0.9558974358974358

AUC : 0.9902449382611189

Confusion Matrix
[[923  48]
 [ 38 932]]
True label 0
0.9505664263645726  
0.04943357363542739  
True label 1
0.03917525773195876  
0.9608247422680413  

Train_result {'loss': [0.1153366880979267], 'acc': [0.9545429859338511]}
6

Epoch 1/1
 - 891s - loss: 0.0956 - acc: 0.9630

Test accuracy: 95.10561566202989

data size :  20354

zero :  10178

one :  10176

train_zero :  9207

train_one :  9206

test_zero :  971

test_one :  970

choose_zero :  1006

choose_one :  935

F1score :  0.9501312335958004

AUC : 0.9919797848960049

Confusion Matrix
[[941  30]
 [ 65 905]]
True label 0
0.9691040164778579  
0.030895983522142123  
True label 1
0.06701030927835051  
0.9329896907216495  

Train_result {'loss': [0.09564577424325676], 'acc': [0.9630152609601697]}
7

Epoch 1/1
 - 894s - loss: 0.0773 - acc: 0.9718

Test accuracy: 95.87841318907779

data size :  20354

zero :  10178

one :  10176

train_zero :  9207

train_one :  9206

test_zero :  971

test_one :  970

choose_zero :  951

choose_one :  990

F1score :  0.9591836734693878

AUC : 0.9925828405193924

Confusion Matrix
[[921  50]
 [ 30 940]]
True label 0
0.9485066941297632  
0.05149330587023687  
True label 1
0.030927835051546393  
0.9690721649484536  

Train_result {'loss': [0.07729070561331083], 'acc': [0.9718133927116711]}
8

Epoch 1/1
 - 895s - loss: 0.0657 - acc: 0.9758

Test accuracy: 96.13601236476043

data size :  20354

zero :  10178

one :  10176

train_zero :  9207

train_one :  9206

test_zero :  971

test_one :  970

choose_zero :  978

choose_one :  963

F1score :  0.9612002069322297

AUC : 0.9935675836368075

Confusion Matrix
[[937  34]
 [ 41 929]]
True label 0
0.964984552008239  
0.035015447991761074  
True label 1
0.042268041237113405  
0.9577319587628866  

Train_result {'loss': [0.06568887861066604], 'acc': [0.975777982946831]}
9

Epoch 1/1
 - 894s - loss: 0.0589 - acc: 0.9804

Test accuracy: 96.85729005667181

data size :  20354

zero :  10178

one :  10176

train_zero :  9207

train_one :  9206

test_zero :  971

test_one :  970

choose_zero :  966

choose_one :  975

F1score :  0.9686375321336762

AUC : 0.9931338719780861

Confusion Matrix
[[938  33]
 [ 28 942]]
True label 0
0.9660144181256437  
0.03398558187435633  
True label 1
0.0288659793814433  
0.9711340206185567  

Train_result {'loss': [0.058865078383562044], 'acc': [0.9804485961005811]}
10

Epoch 1/1
 - 895s - loss: 0.0469 - acc: 0.9834

Test accuracy: 97.21792890262752

data size :  20354

zero :  10178

one :  10176

train_zero :  9207

train_one :  9206

test_zero :  971

test_one :  970

choose_zero :  971

choose_one :  970

F1score :  0.9721649484536082

AUC : 0.9948039538365165

Confusion Matrix
[[944  27]
 [ 27 943]]
True label 0
0.972193614830072  
0.027806385169927908  
True label 1
0.027835051546391754  
0.9721649484536082  

Train_result {'loss': [0.04692312115854067], 'acc': [0.983381306685494]}
11

Epoch 1/1
 - 894s - loss: 0.0394 - acc: 0.9873

Test accuracy: 97.3724884080371

data size :  20354

zero :  10178

one :  10176

train_zero :  9207

train_one :  9206

test_zero :  971

test_one :  970

choose_zero :  956

choose_one :  985

F1score :  0.9739130434782608

AUC : 0.9955959952010363

Confusion Matrix
[[938  33]
 [ 18 952]]
True label 0
0.9660144181256437  
0.03398558187435633  
True label 1
0.018556701030927835  
0.9814432989690721  

Train_result {'loss': [0.03935360467967106], 'acc': [0.9873458969206539]}
12

Epoch 1/1
 - 894s - loss: 0.0376 - acc: 0.9880

Test accuracy: 97.47552807831015

data size :  20354

zero :  10178

one :  10176

train_zero :  9207

train_one :  9206

test_zero :  971

test_one :  970

choose_zero :  948

choose_one :  993

F1score :  0.9750382068262864

AUC : 0.9956331553186746

Confusion Matrix
[[935  36]
 [ 13 957]]
True label 0
0.9629248197734295  
0.037075180226570546  
True label 1
0.013402061855670102  
0.98659793814433  

Train_result {'loss': [0.0375506263700502], 'acc': [0.9879976103839678]}
13

Epoch 1/1
 - 896s - loss: 0.0332 - acc: 0.9894

Test accuracy: 96.90880989180835

data size :  20354

zero :  10178

one :  10176

train_zero :  9207

train_one :  9206

test_zero :  971

test_one :  970

choose_zero :  929

choose_one :  1012

F1score :  0.9697275479313824

AUC : 0.9936503976132588

Confusion Matrix
[[920  51]
 [  9 961]]
True label 0
0.9474768280123584  
0.05252317198764161  
True label 1
0.009278350515463918  
0.9907216494845361  

Train_result {'loss': [0.03324444002530391], 'acc': [0.9893553467658719]}
14

Epoch 1/1
 - 896s - loss: 0.0304 - acc: 0.9917

Test accuracy: 97.73312725399279

data size :  20354

zero :  10178

one :  10176

train_zero :  9207

train_one :  9206

test_zero :  971

test_one :  970

choose_zero :  959

choose_one :  982

F1score :  0.9774590163934426

AUC : 0.9944721670718889

Confusion Matrix
[[943  28]
 [ 16 954]]
True label 0
0.9711637487126673  
0.028836251287332648  
True label 1
0.016494845360824743  
0.9835051546391752  

Train_result {'loss': [0.030362301529735784], 'acc': [0.991690653342747]}
15

Epoch 1/1
 - 894s - loss: 0.0297 - acc: 0.9913

Test accuracy: 98.09376609994848

data size :  20354

zero :  10178

one :  10176

train_zero :  9207

train_one :  9206

test_zero :  971

test_one :  970

choose_zero :  958

choose_one :  983

F1score :  0.9810547875064004

AUC : 0.995394799706966

Confusion Matrix
[[946  25]
 [ 12 958]]
True label 0
0.9742533470648815  
0.025746652935118436  
True label 1
0.012371134020618556  
0.9876288659793815  

Train_result {'loss': [0.029666662015037294], 'acc': [0.9913104871558138]}
Saved model to disk



