Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_logging.py:358: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-04 04:05:39.265138: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-04 04:05:39.275744: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099840000 Hz
2019-08-04 04:05:39.278208: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7b51c30 executing computations on platform Host. Devices:
2019-08-04 04:05:39.278249: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
44755

one : 
13975
guava-AST
all data

Sentence length Average : 20

Under 10 : 24035
Over 10, Under 200 : 34563
Over 200, Under 400 : 122
Over 400 : 10

guava-AST
updated_train_data

Sentence length Average : 31

Under 10 : 0
Over 10, Under 200 : 31082
Over 200, Under 400 : 112
Over 400 : 0


Test_zero:  2513
Train_zero:  21875
zero:  24388
Test_one:  987
Train_one:  9319
one:  10306

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 420s - loss: 0.3517 - acc: 0.8400

Test accuracy: 89.72151898734178

data size :  20614

zero :  10308

one :  10306

train_zero :  9320

train_one :  9319

test_zero :  988

test_one :  987

choose_zero :  1023

choose_one :  952

F1score :  0.8953068592057761

AUC : 0.9605063189889619

Confusion Matrix
[[904  84]
 [119 868]]
True label 0
0.9149797570850202  
0.08502024291497975  
True label 1
0.12056737588652482  
0.8794326241134752  

Train_result {'loss': [0.3516513776421656], 'acc': [0.8399592252867218]}
2

Epoch 1/1
 - 456s - loss: 0.2363 - acc: 0.8963

Test accuracy: 90.12658227848101

data size :  20614

zero :  10308

one :  10306

train_zero :  9320

train_one :  9319

test_zero :  988

test_one :  987

choose_zero :  1033

choose_one :  942

F1score :  0.8989113530326593

AUC : 0.9707713432517464

Confusion Matrix
[[913  75]
 [120 867]]
True label 0
0.9240890688259109  
0.07591093117408906  
True label 1
0.12158054711246201  
0.878419452887538  

Train_result {'loss': [0.2362689573184456], 'acc': [0.896292719572896]}
3

Epoch 1/1
 - 458s - loss: 0.2020 - acc: 0.9158

Test accuracy: 92.15189873417722

data size :  20614

zero :  10308

one :  10306

train_zero :  9320

train_one :  9319

test_zero :  988

test_one :  987

choose_zero :  951

choose_one :  1024

F1score :  0.922923918448533

AUC : 0.9770349564582489

Confusion Matrix
[[892  96]
 [ 59 928]]
True label 0
0.902834008097166  
0.09716599190283401  
True label 1
0.05977710233029382  
0.9402228976697061  

Train_result {'loss': [0.20197246893916598], 'acc': [0.9158216642523741]}
4

Epoch 1/1
 - 458s - loss: 0.1784 - acc: 0.9294

Test accuracy: 93.82278481012658

data size :  20614

zero :  10308

one :  10306

train_zero :  9320

train_one :  9319

test_zero :  988

test_one :  987

choose_zero :  990

choose_one :  985

F1score :  0.9381338742393509

AUC : 0.9821633666818438

Confusion Matrix
[[928  60]
 [ 62 925]]
True label 0
0.9392712550607287  
0.06072874493927125  
True label 1
0.06281661600810537  
0.9371833839918946  

Train_result {'loss': [0.17835898260470592], 'acc': [0.9293953538375886]}
5

Epoch 1/1
 - 455s - loss: 0.1542 - acc: 0.9387

Test accuracy: 93.16455696202532

data size :  20614

zero :  10308

one :  10306

train_zero :  9320

train_one :  9319

test_zero :  988

test_one :  987

choose_zero :  1043

choose_one :  932

F1score :  0.9296508598228244

AUC : 0.9842902058747522

Confusion Matrix
[[948  40]
 [ 95 892]]
True label 0
0.9595141700404858  
0.04048582995951417  
True label 1
0.09625126646403243  
0.9037487335359676  

Train_result {'loss': [0.15422969849698157], 'acc': [0.938676967648479]}
6

Epoch 1/1
 - 456s - loss: 0.1405 - acc: 0.9460

Test accuracy: 93.31645569620252

data size :  20614

zero :  10308

one :  10306

train_zero :  9320

train_one :  9319

test_zero :  988

test_one :  987

choose_zero :  904

choose_one :  1071

F1score :  0.9358600583090378

AUC : 0.988292642407984

Confusion Matrix
[[880 108]
 [ 24 963]]
True label 0
0.8906882591093117  
0.10931174089068826  
True label 1
0.0243161094224924  
0.9756838905775076  

Train_result {'loss': [0.14052210303255402], 'acc': [0.946027147382349]}
7

Epoch 1/1
 - 455s - loss: 0.1231 - acc: 0.9528

Test accuracy: 94.63291139240506

data size :  20614

zero :  10308

one :  10306

train_zero :  9320

train_one :  9319

test_zero :  988

test_one :  987

choose_zero :  936

choose_one :  1039

F1score :  0.947680157946693

AUC : 0.988582852384644

Confusion Matrix
[[909  79]
 [ 27 960]]
True label 0
0.9200404858299596  
0.07995951417004049  
True label 1
0.02735562310030395  
0.9726443768996961  

Train_result {'loss': [0.12310592987171609], 'acc': [0.9527871666934922]}
8

Epoch 1/1
 - 454s - loss: 0.1084 - acc: 0.9597

Test accuracy: 95.08860759493672

data size :  20614

zero :  10308

one :  10306

train_zero :  9320

train_one :  9319

test_zero :  988

test_one :  987

choose_zero :  1005

choose_one :  970

F1score :  0.9504343382728667

AUC : 0.9912193536213693

Confusion Matrix
[[948  40]
 [ 57 930]]
True label 0
0.9595141700404858  
0.04048582995951417  
True label 1
0.057750759878419454  
0.9422492401215805  

Train_result {'loss': [0.1084484744186843], 'acc': [0.9597081388486507]}
9

Epoch 1/1
 - 456s - loss: 0.0973 - acc: 0.9655

Test accuracy: 95.74683544303797

data size :  20614

zero :  10308

one :  10306

train_zero :  9320

train_one :  9319

test_zero :  988

test_one :  987

choose_zero :  960

choose_one :  1015

F1score :  0.958041958041958

AUC : 0.9918500219452069

Confusion Matrix
[[932  56]
 [ 28 959]]
True label 0
0.9433198380566802  
0.05668016194331984  
True label 1
0.028368794326241134  
0.9716312056737588  

Train_result {'loss': [0.09725222964423576], 'acc': [0.9655024411180857]}
10

Epoch 1/1
 - 455s - loss: 0.0864 - acc: 0.9666

Test accuracy: 95.84810126582278

data size :  20614

zero :  10308

one :  10306

train_zero :  9320

train_one :  9319

test_zero :  988

test_one :  987

choose_zero :  988

choose_one :  987

F1score :  0.9584599797365755

AUC : 0.9922038114927253

Confusion Matrix
[[947  41]
 [ 41 946]]
True label 0
0.958502024291498  
0.04149797570850203  
True label 1
0.04154002026342452  
0.9584599797365755  

Train_result {'loss': [0.08644644799066403], 'acc': [0.9665754600600679]}
11

Epoch 1/1
 - 456s - loss: 0.0795 - acc: 0.9707

Test accuracy: 96.50632911392405

data size :  20614

zero :  10308

one :  10306

train_zero :  9320

train_one :  9319

test_zero :  988

test_one :  987

choose_zero :  961

choose_one :  1014

F1score :  0.9655172413793103

AUC : 0.9942998863771542

Confusion Matrix
[[940  48]
 [ 21 966]]
True label 0
0.951417004048583  
0.048582995951417005  
True label 1
0.02127659574468085  
0.9787234042553191  

Train_result {'loss': [0.0795316060356833], 'acc': [0.9706529320242502]}
12

Epoch 1/1
 - 455s - loss: 0.0754 - acc: 0.9740

Test accuracy: 96.20253164556962

data size :  20614

zero :  10308

one :  10306

train_zero :  9320

train_one :  9319

test_zero :  988

test_one :  987

choose_zero :  985

choose_one :  990

F1score :  0.9620637329286799

AUC : 0.9936281989753435

Confusion Matrix
[[949  39]
 [ 36 951]]
True label 0
0.9605263157894737  
0.039473684210526314  
True label 1
0.0364741641337386  
0.9635258358662614  

Train_result {'loss': [0.07542730238761522], 'acc': [0.9740329416814206]}
13

Epoch 1/1
 - 455s - loss: 0.0675 - acc: 0.9752

Test accuracy: 96.45569620253166

data size :  20614

zero :  10308

one :  10306

train_zero :  9320

train_one :  9319

test_zero :  988

test_one :  987

choose_zero :  960

choose_one :  1015

F1score :  0.965034965034965

AUC : 0.9937435651321431

Confusion Matrix
[[939  49]
 [ 21 966]]
True label 0
0.9504048582995951  
0.04959514170040486  
True label 1
0.02127659574468085  
0.9787234042553191  

Train_result {'loss': [0.06747377105491947], 'acc': [0.9752132625140834]}
14

Epoch 1/1
 - 454s - loss: 0.0619 - acc: 0.9775

Test accuracy: 96.20253164556962

data size :  20614

zero :  10308

one :  10306

train_zero :  9320

train_one :  9319

test_zero :  988

test_one :  987

choose_zero :  965

choose_one :  1010

F1score :  0.9624436654982473

AUC : 0.9943675678558098

Confusion Matrix
[[939  49]
 [ 26 961]]
True label 0
0.9504048582995951  
0.04959514170040486  
True label 1
0.02634245187436677  
0.9736575481256332  

Train_result {'loss': [0.06191288615204224], 'acc': [0.9775202532324696]}
15

Epoch 1/1
 - 458s - loss: 0.0608 - acc: 0.9790

Test accuracy: 96.70886075949367

data size :  20614

zero :  10308

one :  10306

train_zero :  9320

train_one :  9319

test_zero :  988

test_one :  987

choose_zero :  981

choose_one :  994

F1score :  0.9671882887430591

AUC : 0.9944167907493775

Confusion Matrix
[[952  36]
 [ 29 958]]
True label 0
0.9635627530364372  
0.03643724696356275  
True label 1
0.029381965552178316  
0.9706180344478217  

Train_result {'loss': [0.06082393758368594], 'acc': [0.9789688288030262]}
Saved model to disk



