Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_logging.py:358: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-04 08:37:16.486504: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-04 08:37:16.493524: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099840000 Hz
2019-08-04 08:37:16.496109: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5c58c10 executing computations on platform Host. Devices:
2019-08-04 08:37:16.496148: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-CAST
all data

Sentence length Average : 88

Under 10 : 7234
Over 10, Under 200 : 35282
Over 200, Under 400 : 3981
Over 400 : 1973

hbase-CAST
updated_train_data

Sentence length Average : 90

Under 10 : 0
Over 10, Under 200 : 31585
Over 200, Under 400 : 5124
Over 400 : 0


Test_zero:  3149
Train_zero:  29149
zero:  32298
Test_one:  936
Train_one:  7560
one:  8496

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 343s - loss: 0.4006 - acc: 0.8222

Test accuracy: 86.97277095568606

data size :  16994

zero :  8498

one :  8496

train_zero :  7561

train_one :  7560

test_zero :  937

test_one :  936

choose_zero :  901

choose_one :  972

F1score :  0.8721174004192871

AUC : 0.9397348101323555

Confusion Matrix
[[797 140]
 [104 832]]
True label 0
0.8505869797225186  
0.14941302027748132  
True label 1
0.1111111111111111  
0.8888888888888888  

Train_result {'loss': [0.4006379020804569], 'acc': [0.8221678460576958]}
2

Epoch 1/1
 - 363s - loss: 0.3161 - acc: 0.8626

Test accuracy: 88.30752802989856

data size :  16994

zero :  8498

one :  8496

train_zero :  7561

train_one :  7560

test_zero :  937

test_one :  936

choose_zero :  938

choose_one :  935

F1score :  0.882950293960449

AUC : 0.950840448239061

Confusion Matrix
[[828 109]
 [110 826]]
True label 0
0.8836712913553896  
0.11632870864461047  
True label 1
0.11752136752136752  
0.8824786324786325  

Train_result {'loss': [0.31610195950007725], 'acc': [0.8625752265101253]}
3

Epoch 1/1
 - 365s - loss: 0.2911 - acc: 0.8784

Test accuracy: 87.93379604911907

data size :  16994

zero :  8498

one :  8496

train_zero :  7561

train_one :  7560

test_zero :  937

test_one :  936

choose_zero :  847

choose_one :  1026

F1score :  0.8848114169215088

AUC : 0.9518062054748287

Confusion Matrix
[[779 158]
 [ 68 868]]
True label 0
0.8313767342582711  
0.16862326574172892  
True label 1
0.07264957264957266  
0.9273504273504274  

Train_result {'loss': [0.29112158234425617], 'acc': [0.8783810594576816]}
4

Epoch 1/1
 - 365s - loss: 0.2597 - acc: 0.8915

Test accuracy: 89.00160170848905

data size :  16994

zero :  8498

one :  8496

train_zero :  7561

train_one :  7560

test_zero :  937

test_one :  936

choose_zero :  933

choose_one :  940

F1score :  0.8901918976545843

AUC : 0.9569018006184494

Confusion Matrix
[[832 105]
 [101 835]]
True label 0
0.887940234791889  
0.11205976520811099  
True label 1
0.10790598290598291  
0.8920940170940171  

Train_result {'loss': [0.2596510384012787], 'acc': [0.8914754315309049]}
5

Epoch 1/1
 - 364s - loss: 0.2378 - acc: 0.9045

Test accuracy: 89.53550453817405

data size :  16994

zero :  8498

one :  8496

train_zero :  7561

train_one :  7560

test_zero :  937

test_one :  936

choose_zero :  869

choose_one :  1004

F1score :  0.8989690721649486

AUC : 0.9641398489450784

Confusion Matrix
[[805 132]
 [ 64 872]]
True label 0
0.8591248665955176  
0.14087513340448238  
True label 1
0.06837606837606838  
0.9316239316239316  

Train_result {'loss': [0.23784330624821687], 'acc': [0.9045036703921698]}
6

Epoch 1/1
 - 364s - loss: 0.2090 - acc: 0.9163

Test accuracy: 89.05499199145756

data size :  16994

zero :  8498

one :  8496

train_zero :  7561

train_one :  7560

test_zero :  937

test_one :  936

choose_zero :  942

choose_one :  931

F1score :  0.8901981788966256

AUC : 0.9607899141650476

Confusion Matrix
[[837 100]
 [105 831]]
True label 0
0.8932764140875133  
0.10672358591248667  
True label 1
0.11217948717948718  
0.8878205128205128  

Train_result {'loss': [0.20904905023567577], 'acc': [0.9162753786243512]}
7

Epoch 1/1
 - 365s - loss: 0.1843 - acc: 0.9275

Test accuracy: 89.10838227442606

data size :  16994

zero :  8498

one :  8496

train_zero :  7561

train_one :  7560

test_zero :  937

test_one :  936

choose_zero :  899

choose_one :  974

F1score :  0.8931937172774869

AUC : 0.9615025449470488

Confusion Matrix
[[816 121]
 [ 83 853]]
True label 0
0.8708644610458911  
0.12913553895410887  
True label 1
0.08867521367521368  
0.9113247863247863  

Train_result {'loss': [0.18431884962315204], 'acc': [0.9275180212988298]}
8

Epoch 1/1
 - 364s - loss: 0.1586 - acc: 0.9387

Test accuracy: 89.21516284036305

data size :  16994

zero :  8498

one :  8496

train_zero :  7561

train_one :  7560

test_zero :  937

test_one :  936

choose_zero :  861

choose_one :  1012

F1score :  0.8963039014373717

AUC : 0.9639061060485821

Confusion Matrix
[[798 139]
 [ 63 873]]
True label 0
0.8516542155816436  
0.14834578441835647  
True label 1
0.0673076923076923  
0.9326923076923077  

Train_result {'loss': [0.15860784067697495], 'acc': [0.9386945307968265]}
9

Epoch 1/1
 - 363s - loss: 0.1362 - acc: 0.9469

Test accuracy: 90.01601708489055

data size :  16994

zero :  8498

one :  8496

train_zero :  7561

train_one :  7560

test_zero :  937

test_one :  936

choose_zero :  908

choose_one :  965

F1score :  0.9016307206733297

AUC : 0.9632025969405905

Confusion Matrix
[[829 108]
 [ 79 857]]
True label 0
0.8847385272145144  
0.1152614727854856  
True label 1
0.08440170940170941  
0.9155982905982906  

Train_result {'loss': [0.13620242576118097], 'acc': [0.9468950466239006]}
10

Epoch 1/1
 - 363s - loss: 0.1144 - acc: 0.9552

Test accuracy: 89.10838227442606

data size :  16994

zero :  8498

one :  8496

train_zero :  7561

train_one :  7560

test_zero :  937

test_one :  936

choose_zero :  829

choose_one :  1044

F1score :  0.896969696969697

AUC : 0.9631501473150352

Confusion Matrix
[[781 156]
 [ 48 888]]
True label 0
0.8335112059765208  
0.1664887940234792  
True label 1
0.05128205128205128  
0.9487179487179487  

Train_result {'loss': [0.1143944068857042], 'acc': [0.9552278288472985]}
11

Epoch 1/1
 - 365s - loss: 0.0944 - acc: 0.9638

Test accuracy: 90.22957821676455

data size :  16994

zero :  8498

one :  8496

train_zero :  7561

train_one :  7560

test_zero :  937

test_one :  936

choose_zero :  964

choose_one :  909

F1score :  0.9008130081300811

AUC : 0.961142238823669

Confusion Matrix
[[859  78]
 [105 831]]
True label 0
0.9167556029882604  
0.0832443970117396  
True label 1
0.11217948717948718  
0.8878205128205128  

Train_result {'loss': [0.09444682552926299], 'acc': [0.9638251438396931]}
12

Epoch 1/1
 - 365s - loss: 0.0880 - acc: 0.9664

Test accuracy: 90.01601708489055

data size :  16994

zero :  8498

one :  8496

train_zero :  7561

train_one :  7560

test_zero :  937

test_one :  936

choose_zero :  962

choose_one :  911

F1score :  0.8987547374120194

AUC : 0.9646210172490856

Confusion Matrix
[[856  81]
 [106 830]]
True label 0
0.9135538954108858  
0.0864461045891142  
True label 1
0.11324786324786325  
0.8867521367521367  

Train_result {'loss': [0.08801463255818268], 'acc': [0.9664043383374116]}
13

Epoch 1/1
 - 363s - loss: 0.0749 - acc: 0.9740

Test accuracy: 89.74906567004805

data size :  16994

zero :  8498

one :  8496

train_zero :  7561

train_one :  7560

test_zero :  937

test_one :  936

choose_zero :  877

choose_one :  996

F1score :  0.9006211180124224

AUC : 0.9606947066925722

Confusion Matrix
[[811 126]
 [ 66 870]]
True label 0
0.8655282817502669  
0.1344717182497332  
True label 1
0.07051282051282051  
0.9294871794871795  

Train_result {'loss': [0.07486641125663722], 'acc': [0.9740096554578939]}
14

Epoch 1/1
 - 363s - loss: 0.0683 - acc: 0.9761

Test accuracy: 90.60331019754405

data size :  16994

zero :  8498

one :  8496

train_zero :  7561

train_one :  7560

test_zero :  937

test_one :  936

choose_zero :  891

choose_one :  982

F1score :  0.9082377476538062

AUC : 0.9669989236424668

Confusion Matrix
[[826 111]
 [ 65 871]]
True label 0
0.8815368196371398  
0.11846318036286019  
True label 1
0.06944444444444445  
0.9305555555555556  

Train_result {'loss': [0.06834559615789636], 'acc': [0.9761259175980425]}
15

Epoch 1/1
 - 364s - loss: 0.0621 - acc: 0.9788

Test accuracy: 90.28296849973304

data size :  16994

zero :  8498

one :  8496

train_zero :  7561

train_one :  7560

test_zero :  937

test_one :  936

choose_zero :  909

choose_one :  964

F1score :  0.9042105263157895

AUC : 0.9616644546607194

Confusion Matrix
[[832 105]
 [ 77 859]]
True label 0
0.887940234791889  
0.11205976520811099  
True label 1
0.08226495726495726  
0.9177350427350427  

Train_result {'loss': [0.062110320450581326], 'acc': [0.9788373784802592]}
Saved model to disk



