Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_logging.py:358: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-06-26 10:13:06.354352: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-06-26 10:13:06.365147: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-06-26 10:13:06.367188: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x68408c0 executing computations on platform Host. Devices:
2019-06-26 10:13:06.367239: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
99630

one : 
9241
hbase-bytecode_logging
all data

Sentence length Average : 82

Under 10 : 1096
Over 10, Under 200 : 99786
Over 200, Under 400 : 4689
Over 400 : 3300

hbase-bytecode_logging
updated_train_data

Sentence length Average : 70

Under 10 : 0
Over 10, Under 200 : 89870
Over 200, Under 400 : 7121
Over 400 : 0


Test_zero:  9829
Train_zero:  89003
zero:  98832
Test_one:  942
Train_one:  7988
one:  8930

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 364s - loss: 0.2652 - acc: 0.8942

Test accuracy: 93.58090185676392

data size :  17862

zero :  8932

one :  8930

train_zero :  7989

train_one :  7988

test_zero :  943

test_one :  942

choose_zero :  958

choose_one :  927

F1score :  0.9352594970572499

AUC : 0.9791614601274787

Confusion Matrix
[[890  53]
 [ 68 874]]
True label 0
0.943796394485684  
0.05620360551431601  
True label 1
0.07218683651804671  
0.9278131634819533  

Train_result {'loss': [0.26517637176866443], 'acc': [0.8941603555185085]}
Saved model to disk



2

Epoch 1/1
 - 364s - loss: 0.1680 - acc: 0.9371

Test accuracy: 94.74801061007958

data size :  17862

zero :  8932

one :  8930

train_zero :  7989

train_one :  7988

test_zero :  943

test_one :  942

choose_zero :  890

choose_one :  995

F1score :  0.9488900361383583

AUC : 0.9857684176398673

Confusion Matrix
[[867  76]
 [ 23 919]]
True label 0
0.9194061505832449  
0.08059384941675504  
True label 1
0.024416135881104035  
0.975583864118896  

Train_result {'loss': [0.168024125928954], 'acc': [0.9370970770482568]}
Saved model to disk



3

Epoch 1/1
 - 364s - loss: 0.1366 - acc: 0.9515

Test accuracy: 95.22546419098144

data size :  17862

zero :  8932

one :  8930

train_zero :  7989

train_one :  7988

test_zero :  943

test_one :  942

choose_zero :  947

choose_one :  938

F1score :  0.9521276595744682

AUC : 0.9868164799066989

Confusion Matrix
[[900  43]
 [ 47 895]]
True label 0
0.9544008483563097  
0.04559915164369035  
True label 1
0.049893842887473464  
0.9501061571125266  

Train_result {'loss': [0.13658538986427163], 'acc': [0.9514927708581086]}
Saved model to disk



4

Epoch 1/1
 - 374s - loss: 0.1124 - acc: 0.9596

Test accuracy: 94.37665782493369

data size :  17862

zero :  8932

one :  8930

train_zero :  7989

train_one :  7988

test_zero :  943

test_one :  942

choose_zero :  865

choose_one :  1020

F1score :  0.945973496432212

AUC : 0.9875639700733757

Confusion Matrix
[[851  92]
 [ 14 928]]
True label 0
0.9024390243902439  
0.0975609756097561  
True label 1
0.014861995753715499  
0.9851380042462845  

Train_result {'loss': [0.11242609029886323], 'acc': [0.9596294673593291]}
Saved model to disk



5

Epoch 1/1
 - 383s - loss: 0.0978 - acc: 0.9644

Test accuracy: 95.96816976127322

data size :  17862

zero :  8932

one :  8930

train_zero :  7989

train_one :  7988

test_zero :  943

test_one :  942

choose_zero :  933

choose_one :  952

F1score :  0.9598732840549102

AUC : 0.9917213212564139

Confusion Matrix
[[900  43]
 [ 33 909]]
True label 0
0.9544008483563097  
0.04559915164369035  
True label 1
0.03503184713375796  
0.964968152866242  

Train_result {'loss': [0.0977847924414147], 'acc': [0.9643863053138887]}
Saved model to disk



6

Epoch 1/1
 - 385s - loss: 0.0834 - acc: 0.9708

Test accuracy: 95.91511936339523

data size :  17862

zero :  8932

one :  8930

train_zero :  7989

train_one :  7988

test_zero :  943

test_one :  942

choose_zero :  934

choose_one :  951

F1score :  0.9593238246170099

AUC : 0.9906349838906864

Confusion Matrix
[[900  43]
 [ 34 908]]
True label 0
0.9544008483563097  
0.04559915164369035  
True label 1
0.036093418259023353  
0.9639065817409767  

Train_result {'loss': [0.08340724208344112], 'acc': [0.9708330725417788]}
Saved model to disk



7

Epoch 1/1
 - 385s - loss: 0.0663 - acc: 0.9756

Test accuracy: 95.64986737400531

data size :  17862

zero :  8932

one :  8930

train_zero :  7989

train_one :  7988

test_zero :  943

test_one :  942

choose_zero :  895

choose_one :  990

F1score :  0.9575569358178054

AUC : 0.990013576402726

Confusion Matrix
[[878  65]
 [ 17 925]]
True label 0
0.9310710498409331  
0.0689289501590668  
True label 1
0.018046709129511677  
0.9819532908704883  

Train_result {'loss': [0.06633295051027442], 'acc': [0.9755899104963385]}
Saved model to disk



8

Epoch 1/1
 - 382s - loss: 0.0571 - acc: 0.9808

Test accuracy: 95.38461538461539

data size :  17862

zero :  8932

one :  8930

train_zero :  7989

train_one :  7988

test_zero :  943

test_one :  942

choose_zero :  926

choose_one :  959

F1score :  0.9542346133613888

AUC : 0.990005133366205

Confusion Matrix
[[891  52]
 [ 35 907]]
True label 0
0.9448568398727466  
0.05514316012725345  
True label 1
0.037154989384288746  
0.9628450106157113  

Train_result {'loss': [0.05714537460511306], 'acc': [0.9807848782625024]}
Saved model to disk



9

Epoch 1/1
 - 383s - loss: 0.0504 - acc: 0.9833

Test accuracy: 95.91511936339523

data size :  17862

zero :  8932

one :  8930

train_zero :  7989

train_one :  7988

test_zero :  943

test_one :  942

choose_zero :  952

choose_one :  933

F1score :  0.9589333333333334

AUC : 0.9923573633410109

Confusion Matrix
[[909  34]
 [ 43 899]]
True label 0
0.9639448568398727  
0.036055143160127257  
True label 1
0.045647558386411886  
0.9543524416135881  

Train_result {'loss': [0.05044413274762047], 'acc': [0.9832884771896855]}
Saved model to disk



10

Epoch 1/1
 - 383s - loss: 0.0434 - acc: 0.9852

Test accuracy: 96.12732095490716

data size :  17862

zero :  8932

one :  8930

train_zero :  7989

train_one :  7988

test_zero :  943

test_one :  942

choose_zero :  898

choose_one :  987

F1score :  0.9621565578019698

AUC : 0.9902167721483363

Confusion Matrix
[[884  59]
 [ 14 928]]
True label 0
0.9374337221633086  
0.06256627783669141  
True label 1
0.014861995753715499  
0.9851380042462845  

Train_result {'loss': [0.04335185961680434], 'acc': [0.9851661763822748]}
Saved model to disk



11

Epoch 1/1
 - 382s - loss: 0.0382 - acc: 0.9877

Test accuracy: 96.39257294429709

data size :  17862

zero :  8932

one :  8930

train_zero :  7989

train_one :  7988

test_zero :  943

test_one :  942

choose_zero :  913

choose_one :  972

F1score :  0.9644723092998956

AUC : 0.9919278942166325

Confusion Matrix
[[894  49]
 [ 19 923]]
True label 0
0.9480381760339343  
0.051961823966065745  
True label 1
0.020169851380042462  
0.9798301486199575  

Train_result {'loss': [0.03816149945308569], 'acc': [0.9876697753057273]}
Saved model to disk



12

Epoch 1/1
 - 383s - loss: 0.0330 - acc: 0.9888

Test accuracy: 96.39257294429709

data size :  17862

zero :  8932

one :  8930

train_zero :  7989

train_one :  7988

test_zero :  943

test_one :  942

choose_zero :  919

choose_one :  966

F1score :  0.9643605870020965

AUC : 0.9929934054256079

Confusion Matrix
[[897  46]
 [ 22 920]]
True label 0
0.9512195121951219  
0.04878048780487805  
True label 1
0.02335456475583864  
0.9766454352441614  

Train_result {'loss': [0.03302049937977078], 'acc': [0.9887963948175502]}
Saved model to disk



13

Epoch 1/1
 - 382s - loss: 0.0311 - acc: 0.9905

Test accuracy: 96.44562334217507

data size :  17862

zero :  8932

one :  8930

train_zero :  7989

train_one :  7988

test_zero :  943

test_one :  942

choose_zero :  930

choose_one :  955

F1score :  0.9646810753821825

AUC : 0.9904120877265267

Confusion Matrix
[[903  40]
 [ 27 915]]
True label 0
0.9575821845174973  
0.042417815482502653  
True label 1
0.028662420382165606  
0.9713375796178344  

Train_result {'loss': [0.031124847852803388], 'acc': [0.9904863240908807]}
Saved model to disk



14

Epoch 1/1
 - 383s - loss: 0.0322 - acc: 0.9900

Test accuracy: 96.28647214854111

data size :  17862

zero :  8932

one :  8930

train_zero :  7989

train_one :  7988

test_zero :  943

test_one :  942

choose_zero :  941

choose_one :  944

F1score :  0.9628844114528101

AUC : 0.9911668951915218

Confusion Matrix
[[907  36]
 [ 34 908]]
True label 0
0.9618239660657476  
0.03817603393425239  
True label 1
0.036093418259023353  
0.9639065817409767  

Train_result {'loss': [0.032171829987835084], 'acc': [0.9900481942792765]}
Saved model to disk



15

Epoch 1/1
 - 381s - loss: 0.0244 - acc: 0.9917

Test accuracy: 96.60477453580903

data size :  17862

zero :  8932

one :  8930

train_zero :  7989

train_one :  7988

test_zero :  943

test_one :  942

choose_zero :  929

choose_one :  956

F1score :  0.9662802950474183

AUC : 0.9919847439958753

Confusion Matrix
[[904  39]
 [ 25 917]]
True label 0
0.95864262990456  
0.041357370095440084  
True label 1
0.02653927813163482  
0.9734607218683652  

Train_result {'loss': [0.024408750480867613], 'acc': [0.9917381235526068]}
Saved model to disk



