Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
First data
zero :  11921
one :  11795

Second data
zero :  11921
one :  11795

Third data
zero :  11921
one :  11795

4th data
zero :  11921
one :  11795

guava-code
After set document size of train data, the number of zero and one label data :  10740 10605
After set document size of test data, the number of zero and one label data :  1180 1190

Sentence length Average : 41

Under 10 : 2063
Over 10, Under 30 : 9568
Over 30, Under 100 : 10421
Over 100, Under 150 : 1107
Over 150, Under 200 : 384
Over 200, Under 400 : 172
Over 400 : 0

After balance out data.
guava-code

Sentence length Average : 41

Under 10 : 2063
Over 10, Under 30 : 9568
Over 30, Under 100 : 10421
Over 100, Under 150 : 1107
Over 150, Under 200 : 384
Over 200, Under 400 : 172
Over 400 : 0

297
guava-AST
After set document size of train data, the number of zero and one label data :  10740 10605
After set document size of test data, the number of zero and one label data :  1180 1190
After balance out data.
guava-AST

Sentence length Average : 28

Under 10 : 5636
Over 10, Under 30 : 10157
Over 30, Under 100 : 7142
Over 100, Under 150 : 583
Over 150, Under 200 : 153
Over 200, Under 400 : 44
Over 400 : 0

286
guava-CAST
After set document size of train data, the number of zero and one label data :  10740 10605
After set document size of test data, the number of zero and one label data :  1180 1190
After balance out data.
guava-CAST

Sentence length Average : 63

Under 10 : 1751
Over 10, Under 30 : 5847
Over 30, Under 100 : 11884
Over 100, Under 150 : 2376
Over 150, Under 200 : 877
Over 200, Under 400 : 901
Over 400 : 79

608
guava-depth_num
After set document size of train data, the number of zero and one label data :  10740 10605
After set document size of test data, the number of zero and one label data :  1180 1190
After balance out data.
guava-depth_num

Sentence length Average : 28

Under 10 : 5636
Over 10, Under 30 : 10157
Over 30, Under 100 : 7142
Over 100, Under 150 : 583
Over 150, Under 200 : 153
Over 200, Under 400 : 44
Over 400 : 0

286
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 297, 200)     0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 286, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 297, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
masking_2 (Masking)             (None, 286, 200)     0           input_2[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 608, 200)     0                                            
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
forwards_2 (LSTM)               (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
backwards_2 (LSTM)              (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
masking_3 (Masking)             (None, 608, 200)     0           input_3[0][0]                    
__________________________________________________________________________________________________
input_4 (InputLayer)            (None, 286, 200)     0                                            
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 64)           0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 64)           0           backwords_1[0][0]                
__________________________________________________________________________________________________
after_dp_forward_2 (Dropout)    (None, 64)           0           forwards_2[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_2 (Dropout)   (None, 64)           0           backwards_2[0][0]                
__________________________________________________________________________________________________
forwards_3 (LSTM)               (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
backwards_3 (LSTM)              (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
masking_4 (Masking)             (None, 286, 200)     0           input_4[0][0]                    
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 128)          0           after_dp_forward_2[0][0]         
                                                                 after_dp_backward_2[0][0]        
__________________________________________________________________________________________________
after_dp_forward_3 (Dropout)    (None, 64)           0           forwards_3[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_3 (Dropout)   (None, 64)           0           backwards_3[0][0]                
__________________________________________________________________________________________________
forwards_4 (LSTM)               (None, 64)           67840       masking_4[0][0]                  
__________________________________________________________________________________________________
backwards_4 (LSTM)              (None, 64)           67840       masking_4[0][0]                  
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
after_dp_2 (Dropout)            (None, 128)          0           concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 128)          0           after_dp_forward_3[0][0]         
                                                                 after_dp_backward_3[0][0]        
__________________________________________________________________________________________________
after_dp_forward_4 (Dropout)    (None, 64)           0           forwards_4[0][0]                 
__________________________________________________________________________________________________/home/2014313303/taeha/JavaAutoLogging/model.py:210: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("ou...)`
  model = Model(input=[input1, input2, input3, input4], output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-10-09 01:01:06.632562: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-09 01:01:06.718219: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-10-09 01:01:06.719667: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x119069a0 executing computations on platform Host. Devices:
2019-10-09 01:01:06.719704: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>

after_dp_backward_4 (Dropout)   (None, 64)           0           backwards_4[0][0]                
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           after_dp_1[0][0]                 
                                                                 after_dp_2[0][0]                 
__________________________________________________________________________________________________
after_dp_3 (Dropout)            (None, 128)          0           concatenate_3[0][0]              
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 128)          0           after_dp_forward_4[0][0]         
                                                                 after_dp_backward_4[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 384)          0           concatenate_5[0][0]              
                                                                 after_dp_3[0][0]                 
__________________________________________________________________________________________________
after_dp_4 (Dropout)            (None, 128)          0           concatenate_4[0][0]              
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 512)          0           concatenate_6[0][0]              
                                                                 after_dp_4[0][0]                 
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 512)          262656      concatenate_7[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 768)          393984      dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 512)          393728      dense_2[0][0]                    
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 256)          131328      dense_3[0][0]                    
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       dense_4[0][0]                    
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            258         dense_5[0][0]                    
==================================================================================================
Total params: 1,757,570
Trainable params: 1,757,570
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1

   64/21345 [..............................] - ETA: 1:39:01 - loss: 0.7440 - acc: 0.3281
  128/21345 [..............................] - ETA: 57:05 - loss: 0.7756 - acc: 0.3906  
  192/21345 [..............................] - ETA: 41:30 - loss: 0.7465 - acc: 0.4531
  256/21345 [..............................] - ETA: 33:57 - loss: 0.7412 - acc: 0.4453
  320/21345 [..............................] - ETA: 29:18 - loss: 0.7243 - acc: 0.5031
  384/21345 [..............................] - ETA: 26:26 - loss: 0.7135 - acc: 0.5391
  448/21345 [..............................] - ETA: 24:11 - loss: 0.6983 - acc: 0.5737
  512/21345 [..............................] - ETA: 22:42 - loss: 0.6794 - acc: 0.5918
  576/21345 [..............................] - ETA: 21:20 - loss: 0.6585 - acc: 0.6128
  640/21345 [..............................] - ETA: 20:24 - loss: 0.6378 - acc: 0.6391
  704/21345 [..............................] - ETA: 19:32 - loss: 0.6152 - acc: 0.6577
  768/21345 [>.............................] - ETA: 18:42 - loss: 0.6073 - acc: 0.6732
  832/21345 [>.............................] - ETA: 18:02 - loss: 0.5994 - acc: 0.6803
  896/21345 [>.............................] - ETA: 17:24 - loss: 0.5948 - acc: 0.6819
  960/21345 [>.............................] - ETA: 17:05 - loss: 0.5841 - acc: 0.6917
 1024/21345 [>.............................] - ETA: 16:38 - loss: 0.5786 - acc: 0.6992
 1088/21345 [>.............................] - ETA: 16:20 - loss: 0.5678 - acc: 0.7096
 1152/21345 [>.............................] - ETA: 16:03 - loss: 0.5559 - acc: 0.7170
 1216/21345 [>.............................] - ETA: 15:39 - loss: 0.5485 - acc: 0.7212
 1280/21345 [>.............................] - ETA: 15:23 - loss: 0.5437 - acc: 0.7211
 1344/21345 [>.............................] - ETA: 15:03 - loss: 0.5312 - acc: 0.7307
 1408/21345 [>.............................] - ETA: 14:46 - loss: 0.5299 - acc: 0.7351
 1472/21345 [=>............................] - ETA: 14:42 - loss: 0.5255 - acc: 0.7385
 1536/21345 [=>............................] - ETA: 14:37 - loss: 0.5221 - acc: 0.7396
 1600/21345 [=>............................] - ETA: 14:21 - loss: 0.5178 - acc: 0.7438
 1664/21345 [=>............................] - ETA: 14:09 - loss: 0.5123 - acc: 0.7470
 1728/21345 [=>............................] - ETA: 13:52 - loss: 0.5076 - acc: 0.7512
 1792/21345 [=>............................] - ETA: 13:47 - loss: 0.5043 - acc: 0.7533
 1856/21345 [=>............................] - ETA: 13:41 - loss: 0.4981 - acc: 0.7581
 1920/21345 [=>............................] - ETA: 13:37 - loss: 0.4916 - acc: 0.7609
 1984/21345 [=>............................] - ETA: 13:34 - loss: 0.4851 - acc: 0.7641
 2048/21345 [=>............................] - ETA: 13:25 - loss: 0.4809 - acc: 0.7646
 2112/21345 [=>............................] - ETA: 13:19 - loss: 0.4777 - acc: 0.7670
 2176/21345 [==>...........................] - ETA: 13:14 - loss: 0.4746 - acc: 0.7693
 2240/21345 [==>...........................] - ETA: 13:07 - loss: 0.4739 - acc: 0.7705
 2304/21345 [==>...........................] - ETA: 13:03 - loss: 0.4712 - acc: 0.7713
 2368/21345 [==>...........................] - ETA: 12:58 - loss: 0.4679 - acc: 0.7745
 2432/21345 [==>...........................] - ETA: 12:53 - loss: 0.4661 - acc: 0.7751
 2496/21345 [==>...........................] - ETA: 12:46 - loss: 0.4630 - acc: 0.7768
 2560/21345 [==>...........................] - ETA: 12:42 - loss: 0.4596 - acc: 0.7789
 2624/21345 [==>...........................] - ETA: 12:37 - loss: 0.4595 - acc: 0.7793
 2688/21345 [==>...........................] - ETA: 12:32 - loss: 0.4564 - acc: 0.7812
 2752/21345 [==>...........................] - ETA: 12:29 - loss: 0.4503 - acc: 0.7845
 2816/21345 [==>...........................] - ETA: 12:24 - loss: 0.4491 - acc: 0.7859
 2880/21345 [===>..........................] - ETA: 12:20 - loss: 0.4483 - acc: 0.7861
 2944/21345 [===>..........................] - ETA: 12:16 - loss: 0.4446 - acc: 0.7877
 3008/21345 [===>..........................] - ETA: 12:12 - loss: 0.4418 - acc: 0.7889
 3072/21345 [===>..........................] - ETA: 12:03 - loss: 0.4380 - acc: 0.7913
 3136/21345 [===>..........................] - ETA: 11:59 - loss: 0.4344 - acc: 0.7915
 3200/21345 [===>..........................] - ETA: 11:53 - loss: 0.4351 - acc: 0.7919
 3264/21345 [===>..........................] - ETA: 11:50 - loss: 0.4343 - acc: 0.7932
 3328/21345 [===>..........................] - ETA: 11:42 - loss: 0.4349 - acc: 0.7936
 3392/21345 [===>..........................] - ETA: 11:36 - loss: 0.4317 - acc: 0.7957
 3456/21345 [===>..........................] - ETA: 11:33 - loss: 0.4290 - acc: 0.7966
 3520/21345 [===>..........................] - ETA: 11:29 - loss: 0.4279 - acc: 0.7966
 3584/21345 [====>.........................] - ETA: 11:23 - loss: 0.4252 - acc: 0.7983
 3648/21345 [====>.........................] - ETA: 11:20 - loss: 0.4243 - acc: 0.7988
 3712/21345 [====>.........................] - ETA: 11:16 - loss: 0.4219 - acc: 0.7990
 3776/21345 [====>.........................] - ETA: 11:12 - loss: 0.4202 - acc: 0.8008
 3840/21345 [====>.........................] - ETA: 11:10 - loss: 0.4188 - acc: 0.8013
 3904/21345 [====>.........................] - ETA: 11:06 - loss: 0.4168 - acc: 0.8017
 3968/21345 [====>.........................] - ETA: 11:03 - loss: 0.4154 - acc: 0.8022
 4032/21345 [====>.........................] - ETA: 11:00 - loss: 0.4132 - acc: 0.8033
 4096/21345 [====>.........................] - ETA: 10:56 - loss: 0.4131 - acc: 0.8040
 4160/21345 [====>.........................] - ETA: 10:53 - loss: 0.4118 - acc: 0.8048
 4224/21345 [====>.........................] - ETA: 10:49 - loss: 0.4111 - acc: 0.8052
 4288/21345 [=====>........................] - ETA: 10:48 - loss: 0.4099 - acc: 0.8062
 4352/21345 [=====>........................] - ETA: 10:46 - loss: 0.4087 - acc: 0.8070
 4416/21345 [=====>........................] - ETA: 10:41 - loss: 0.4072 - acc: 0.8071
 4480/21345 [=====>........................] - ETA: 10:39 - loss: 0.4058 - acc: 0.8074
 4544/21345 [=====>........................] - ETA: 10:36 - loss: 0.4035 - acc: 0.8088
 4608/21345 [=====>........................] - ETA: 10:34 - loss: 0.4029 - acc: 0.8095
 4672/21345 [=====>........................] - ETA: 10:31 - loss: 0.4015 - acc: 0.8101
 4736/21345 [=====>........................] - ETA: 10:26 - loss: 0.4008 - acc: 0.8106
 4800/21345 [=====>........................] - ETA: 10:22 - loss: 0.3994 - acc: 0.8113
 4864/21345 [=====>........................] - ETA: 10:19 - loss: 0.3983 - acc: 0.8117
 4928/21345 [=====>........................] - ETA: 10:16 - loss: 0.3964 - acc: 0.8129
 4992/21345 [======>.......................] - ETA: 10:13 - loss: 0.3947 - acc: 0.8141
 5056/21345 [======>.......................] - ETA: 10:10 - loss: 0.3950 - acc: 0.8141
 5120/21345 [======>.......................] - ETA: 10:08 - loss: 0.3950 - acc: 0.8141
 5184/21345 [======>.......................] - ETA: 10:06 - loss: 0.3923 - acc: 0.8156
 5248/21345 [======>.......................] - ETA: 10:02 - loss: 0.3920 - acc: 0.8159
 5312/21345 [======>.......................] - ETA: 10:00 - loss: 0.3933 - acc: 0.8151
 5376/21345 [======>.......................] - ETA: 9:56 - loss: 0.3904 - acc: 0.8168 
 5440/21345 [======>.......................] - ETA: 9:53 - loss: 0.3896 - acc: 0.8173
 5504/21345 [======>.......................] - ETA: 9:49 - loss: 0.3883 - acc: 0.8181
 5568/21345 [======>.......................] - ETA: 9:47 - loss: 0.3863 - acc: 0.8190
 5632/21345 [======>.......................] - ETA: 9:45 - loss: 0.3862 - acc: 0.8184
 5696/21345 [=======>......................] - ETA: 9:40 - loss: 0.3838 - acc: 0.8199
 5760/21345 [=======>......................] - ETA: 9:38 - loss: 0.3834 - acc: 0.8200
 5824/21345 [=======>......................] - ETA: 9:34 - loss: 0.3843 - acc: 0.8202
 5888/21345 [=======>......................] - ETA: 9:32 - loss: 0.3832 - acc: 0.8210
 5952/21345 [=======>......................] - ETA: 9:27 - loss: 0.3823 - acc: 0.8214
 6016/21345 [=======>......................] - ETA: 9:25 - loss: 0.3813 - acc: 0.8223
 6080/21345 [=======>......................] - ETA: 9:23 - loss: 0.3815 - acc: 0.8224
 6144/21345 [=======>......................] - ETA: 9:19 - loss: 0.3810 - acc: 0.8223
 6208/21345 [=======>......................] - ETA: 9:16 - loss: 0.3793 - acc: 0.8231
 6272/21345 [=======>......................] - ETA: 9:13 - loss: 0.3807 - acc: 0.8225
 6336/21345 [=======>......................] - ETA: 9:11 - loss: 0.3798 - acc: 0.8231
 6400/21345 [=======>......................] - ETA: 9:08 - loss: 0.3797 - acc: 0.8231
 6464/21345 [========>.....................] - ETA: 9:06 - loss: 0.3783 - acc: 0.8238
 6528/21345 [========>.....................] - ETA: 9:03 - loss: 0.3777 - acc: 0.8243
 6592/21345 [========>.....................] - ETA: 9:00 - loss: 0.3765 - acc: 0.8252
 6656/21345 [========>.....................] - ETA: 8:57 - loss: 0.3761 - acc: 0.8254
 6720/21345 [========>.....................] - ETA: 8:55 - loss: 0.3745 - acc: 0.8260
 6784/21345 [========>.....................] - ETA: 8:53 - loss: 0.3733 - acc: 0.8269
 6848/21345 [========>.....................] - ETA: 8:50 - loss: 0.3731 - acc: 0.8272
 6912/21345 [========>.....................] - ETA: 8:47 - loss: 0.3717 - acc: 0.8278
 6976/21345 [========>.....................] - ETA: 8:45 - loss: 0.3712 - acc: 0.8281
 7040/21345 [========>.....................] - ETA: 8:43 - loss: 0.3701 - acc: 0.8287
 7104/21345 [========>.....................] - ETA: 8:40 - loss: 0.3697 - acc: 0.8287
 7168/21345 [=========>....................] - ETA: 8:38 - loss: 0.3681 - acc: 0.8297
 7232/21345 [=========>....................] - ETA: 8:34 - loss: 0.3669 - acc: 0.8302
 7296/21345 [=========>....................] - ETA: 8:31 - loss: 0.3661 - acc: 0.8307
 7360/21345 [=========>....................] - ETA: 8:27 - loss: 0.3652 - acc: 0.8310
 7424/21345 [=========>....................] - ETA: 8:25 - loss: 0.3645 - acc: 0.8314
 7488/21345 [=========>....................] - ETA: 8:21 - loss: 0.3641 - acc: 0.8320
 7552/21345 [=========>....................] - ETA: 8:18 - loss: 0.3629 - acc: 0.8325
 7616/21345 [=========>....................] - ETA: 8:15 - loss: 0.3621 - acc: 0.8332
 7680/21345 [=========>....................] - ETA: 8:12 - loss: 0.3612 - acc: 0.8340
 7744/21345 [=========>....................] - ETA: 8:10 - loss: 0.3604 - acc: 0.8343
 7808/21345 [=========>....................] - ETA: 8:07 - loss: 0.3593 - acc: 0.8348
 7872/21345 [==========>...................] - ETA: 8:04 - loss: 0.3580 - acc: 0.8354
 7936/21345 [==========>...................] - ETA: 8:01 - loss: 0.3570 - acc: 0.8357
 8000/21345 [==========>...................] - ETA: 7:58 - loss: 0.3573 - acc: 0.8356
 8064/21345 [==========>...................] - ETA: 7:56 - loss: 0.3557 - acc: 0.8363
 8128/21345 [==========>...................] - ETA: 7:53 - loss: 0.3548 - acc: 0.8367
 8192/21345 [==========>...................] - ETA: 7:50 - loss: 0.3544 - acc: 0.8374
 8256/21345 [==========>...................] - ETA: 7:48 - loss: 0.3549 - acc: 0.8370
 8320/21345 [==========>...................] - ETA: 7:46 - loss: 0.3537 - acc: 0.8373
 8384/21345 [==========>...................] - ETA: 7:42 - loss: 0.3535 - acc: 0.8372
 8448/21345 [==========>...................] - ETA: 7:40 - loss: 0.3528 - acc: 0.8378
 8512/21345 [==========>...................] - ETA: 7:38 - loss: 0.3522 - acc: 0.8381
 8576/21345 [===========>..................] - ETA: 7:35 - loss: 0.3514 - acc: 0.8384
 8640/21345 [===========>..................] - ETA: 7:32 - loss: 0.3516 - acc: 0.8382
 8704/21345 [===========>..................] - ETA: 7:30 - loss: 0.3508 - acc: 0.8385
 8768/21345 [===========>..................] - ETA: 7:27 - loss: 0.3498 - acc: 0.8392
 8832/21345 [===========>..................] - ETA: 7:25 - loss: 0.3487 - acc: 0.8397
 8896/21345 [===========>..................] - ETA: 7:23 - loss: 0.3485 - acc: 0.8396
 8960/21345 [===========>..................] - ETA: 7:21 - loss: 0.3476 - acc: 0.8400
 9024/21345 [===========>..................] - ETA: 7:18 - loss: 0.3470 - acc: 0.8402
 9088/21345 [===========>..................] - ETA: 7:15 - loss: 0.3467 - acc: 0.8401
 9152/21345 [===========>..................] - ETA: 7:12 - loss: 0.3465 - acc: 0.8403
 9216/21345 [===========>..................] - ETA: 7:09 - loss: 0.3455 - acc: 0.8408
 9280/21345 [============>.................] - ETA: 7:06 - loss: 0.3451 - acc: 0.8409
 9344/21345 [============>.................] - ETA: 7:04 - loss: 0.3449 - acc: 0.8411
 9408/21345 [============>.................] - ETA: 7:01 - loss: 0.3447 - acc: 0.8410
 9472/21345 [============>.................] - ETA: 6:58 - loss: 0.3436 - acc: 0.8416
 9536/21345 [============>.................] - ETA: 6:56 - loss: 0.3431 - acc: 0.8421
 9600/21345 [============>.................] - ETA: 6:54 - loss: 0.3419 - acc: 0.8425
 9664/21345 [============>.................] - ETA: 6:51 - loss: 0.3417 - acc: 0.8425
 9728/21345 [============>.................] - ETA: 6:48 - loss: 0.3404 - acc: 0.8430
 9792/21345 [============>.................] - ETA: 6:46 - loss: 0.3397 - acc: 0.8432
 9856/21345 [============>.................] - ETA: 6:43 - loss: 0.3391 - acc: 0.8435
 9920/21345 [============>.................] - ETA: 6:41 - loss: 0.3391 - acc: 0.8435
 9984/21345 [=============>................] - ETA: 6:39 - loss: 0.3386 - acc: 0.8434
10048/21345 [=============>................] - ETA: 6:37 - loss: 0.3376 - acc: 0.8439
10112/21345 [=============>................] - ETA: 6:35 - loss: 0.3372 - acc: 0.8444
10176/21345 [=============>................] - ETA: 6:32 - loss: 0.3371 - acc: 0.8445
10240/21345 [=============>................] - ETA: 6:29 - loss: 0.3371 - acc: 0.8449
10304/21345 [=============>................] - ETA: 6:27 - loss: 0.3370 - acc: 0.8449
10368/21345 [=============>................] - ETA: 6:24 - loss: 0.3365 - acc: 0.8451
10432/21345 [=============>................] - ETA: 6:22 - loss: 0.3359 - acc: 0.8454
10496/21345 [=============>................] - ETA: 6:20 - loss: 0.3357 - acc: 0.8454
10560/21345 [=============>................] - ETA: 6:17 - loss: 0.3350 - acc: 0.8457
10624/21345 [=============>................] - ETA: 6:14 - loss: 0.3341 - acc: 0.8462
10688/21345 [==============>...............] - ETA: 6:11 - loss: 0.3335 - acc: 0.8464
10752/21345 [==============>...............] - ETA: 6:09 - loss: 0.3328 - acc: 0.8468
10816/21345 [==============>...............] - ETA: 6:06 - loss: 0.3326 - acc: 0.8468
10880/21345 [==============>...............] - ETA: 6:04 - loss: 0.3325 - acc: 0.8470
10944/21345 [==============>...............] - ETA: 6:02 - loss: 0.3324 - acc: 0.8472
11008/21345 [==============>...............] - ETA: 5:59 - loss: 0.3319 - acc: 0.8476
11072/21345 [==============>...............] - ETA: 5:56 - loss: 0.3313 - acc: 0.8480
11136/21345 [==============>...............] - ETA: 5:54 - loss: 0.3307 - acc: 0.8481
11200/21345 [==============>...............] - ETA: 5:52 - loss: 0.3305 - acc: 0.8483
11264/21345 [==============>...............] - ETA: 5:49 - loss: 0.3302 - acc: 0.8484
11328/21345 [==============>...............] - ETA: 5:47 - loss: 0.3294 - acc: 0.8488
11392/21345 [===============>..............] - ETA: 5:45 - loss: 0.3291 - acc: 0.8490
11456/21345 [===============>..............] - ETA: 5:42 - loss: 0.3284 - acc: 0.8495
11520/21345 [===============>..............] - ETA: 5:40 - loss: 0.3278 - acc: 0.8497
11584/21345 [===============>..............] - ETA: 5:38 - loss: 0.3274 - acc: 0.8499
11648/21345 [===============>..............] - ETA: 5:35 - loss: 0.3271 - acc: 0.8500
11712/21345 [===============>..............] - ETA: 5:33 - loss: 0.3271 - acc: 0.8502
11776/21345 [===============>..............] - ETA: 5:30 - loss: 0.3267 - acc: 0.8505
11840/21345 [===============>..............] - ETA: 5:28 - loss: 0.3256 - acc: 0.8511
11904/21345 [===============>..............] - ETA: 5:25 - loss: 0.3252 - acc: 0.8514
11968/21345 [===============>..............] - ETA: 5:23 - loss: 0.3248 - acc: 0.8515
12032/21345 [===============>..............] - ETA: 5:20 - loss: 0.3251 - acc: 0.8514
12096/21345 [================>.............] - ETA: 5:17 - loss: 0.3245 - acc: 0.8518
12160/21345 [================>.............] - ETA: 5:15 - loss: 0.3242 - acc: 0.8521
12224/21345 [================>.............] - ETA: 5:12 - loss: 0.3236 - acc: 0.8523
12288/21345 [================>.............] - ETA: 5:10 - loss: 0.3228 - acc: 0.8528
12352/21345 [================>.............] - ETA: 5:08 - loss: 0.3227 - acc: 0.8530
12416/21345 [================>.............] - ETA: 5:05 - loss: 0.3229 - acc: 0.8533
12480/21345 [================>.............] - ETA: 5:03 - loss: 0.3229 - acc: 0.8533
12544/21345 [================>.............] - ETA: 5:00 - loss: 0.3221 - acc: 0.8538
12608/21345 [================>.............] - ETA: 4:58 - loss: 0.3214 - acc: 0.8541
12672/21345 [================>.............] - ETA: 4:55 - loss: 0.3208 - acc: 0.8542
12736/21345 [================>.............] - ETA: 4:53 - loss: 0.3210 - acc: 0.8541
12800/21345 [================>.............] - ETA: 4:50 - loss: 0.3214 - acc: 0.8540
12864/21345 [=================>............] - ETA: 4:48 - loss: 0.3213 - acc: 0.8542
12928/21345 [=================>............] - ETA: 4:46 - loss: 0.3209 - acc: 0.8543
12992/21345 [=================>............] - ETA: 4:43 - loss: 0.3211 - acc: 0.8543
13056/21345 [=================>............] - ETA: 4:41 - loss: 0.3209 - acc: 0.8544
13120/21345 [=================>............] - ETA: 4:38 - loss: 0.3207 - acc: 0.8546
13184/21345 [=================>............] - ETA: 4:36 - loss: 0.3207 - acc: 0.8544
13248/21345 [=================>............] - ETA: 4:33 - loss: 0.3204 - acc: 0.8546
13312/21345 [=================>............] - ETA: 4:31 - loss: 0.3199 - acc: 0.8550
13376/21345 [=================>............] - ETA: 4:29 - loss: 0.3192 - acc: 0.8553
13440/21345 [=================>............] - ETA: 4:26 - loss: 0.3198 - acc: 0.8554
13504/21345 [=================>............] - ETA: 4:24 - loss: 0.3191 - acc: 0.8557
13568/21345 [==================>...........] - ETA: 4:22 - loss: 0.3190 - acc: 0.8558
13632/21345 [==================>...........] - ETA: 4:20 - loss: 0.3189 - acc: 0.8559
13696/21345 [==================>...........] - ETA: 4:17 - loss: 0.3186 - acc: 0.8559
13760/21345 [==================>...........] - ETA: 4:15 - loss: 0.3182 - acc: 0.8560
13824/21345 [==================>...........] - ETA: 4:13 - loss: 0.3177 - acc: 0.8563
13888/21345 [==================>...........] - ETA: 4:10 - loss: 0.3180 - acc: 0.8563
13952/21345 [==================>...........] - ETA: 4:08 - loss: 0.3177 - acc: 0.8564
14016/21345 [==================>...........] - ETA: 4:05 - loss: 0.3168 - acc: 0.8569
14080/21345 [==================>...........] - ETA: 4:03 - loss: 0.3162 - acc: 0.8573
14144/21345 [==================>...........] - ETA: 4:01 - loss: 0.3160 - acc: 0.8575
14208/21345 [==================>...........] - ETA: 3:59 - loss: 0.3167 - acc: 0.8573
14272/21345 [===================>..........] - ETA: 3:56 - loss: 0.3160 - acc: 0.8577
14336/21345 [===================>..........] - ETA: 3:54 - loss: 0.3150 - acc: 0.8582
14400/21345 [===================>..........] - ETA: 3:51 - loss: 0.3143 - acc: 0.8585
14464/21345 [===================>..........] - ETA: 3:49 - loss: 0.3139 - acc: 0.8586
14528/21345 [===================>..........] - ETA: 3:47 - loss: 0.3133 - acc: 0.8588
14592/21345 [===================>..........] - ETA: 3:45 - loss: 0.3125 - acc: 0.8593
14656/21345 [===================>..........] - ETA: 3:42 - loss: 0.3120 - acc: 0.8594
14720/21345 [===================>..........] - ETA: 3:40 - loss: 0.3116 - acc: 0.8596
14784/21345 [===================>..........] - ETA: 3:38 - loss: 0.3111 - acc: 0.8599
14848/21345 [===================>..........] - ETA: 3:35 - loss: 0.3106 - acc: 0.8600
14912/21345 [===================>..........] - ETA: 3:33 - loss: 0.3102 - acc: 0.8602
14976/21345 [====================>.........] - ETA: 3:31 - loss: 0.3099 - acc: 0.8604
15040/21345 [====================>.........] - ETA: 3:29 - loss: 0.3098 - acc: 0.8606
15104/21345 [====================>.........] - ETA: 3:26 - loss: 0.3093 - acc: 0.8608
15168/21345 [====================>.........] - ETA: 3:24 - loss: 0.3085 - acc: 0.8612
15232/21345 [====================>.........] - ETA: 3:22 - loss: 0.3084 - acc: 0.8613
15296/21345 [====================>.........] - ETA: 3:20 - loss: 0.3085 - acc: 0.8613
15360/21345 [====================>.........] - ETA: 3:17 - loss: 0.3080 - acc: 0.8615
15424/21345 [====================>.........] - ETA: 3:15 - loss: 0.3078 - acc: 0.8616
15488/21345 [====================>.........] - ETA: 3:13 - loss: 0.3071 - acc: 0.8620
15552/21345 [====================>.........] - ETA: 3:11 - loss: 0.3066 - acc: 0.8621
15616/21345 [====================>.........] - ETA: 3:08 - loss: 0.3060 - acc: 0.8624
15680/21345 [=====================>........] - ETA: 3:06 - loss: 0.3056 - acc: 0.8626
15744/21345 [=====================>........] - ETA: 3:04 - loss: 0.3053 - acc: 0.8628
15808/21345 [=====================>........] - ETA: 3:02 - loss: 0.3049 - acc: 0.8629
15872/21345 [=====================>........] - ETA: 3:00 - loss: 0.3050 - acc: 0.8628
15936/21345 [=====================>........] - ETA: 2:57 - loss: 0.3050 - acc: 0.8630
16000/21345 [=====================>........] - ETA: 2:55 - loss: 0.3049 - acc: 0.8630
16064/21345 [=====================>........] - ETA: 2:53 - loss: 0.3044 - acc: 0.8633
16128/21345 [=====================>........] - ETA: 2:51 - loss: 0.3038 - acc: 0.8636
16192/21345 [=====================>........] - ETA: 2:48 - loss: 0.3036 - acc: 0.8636
16256/21345 [=====================>........] - ETA: 2:46 - loss: 0.3031 - acc: 0.8639
16320/21345 [=====================>........] - ETA: 2:44 - loss: 0.3031 - acc: 0.8640
16384/21345 [======================>.......] - ETA: 2:42 - loss: 0.3028 - acc: 0.8640
16448/21345 [======================>.......] - ETA: 2:40 - loss: 0.3027 - acc: 0.8640
16512/21345 [======================>.......] - ETA: 2:38 - loss: 0.3021 - acc: 0.8642
16576/21345 [======================>.......] - ETA: 2:36 - loss: 0.3023 - acc: 0.8640
16640/21345 [======================>.......] - ETA: 2:33 - loss: 0.3015 - acc: 0.8644
16704/21345 [======================>.......] - ETA: 2:31 - loss: 0.3012 - acc: 0.8645
16768/21345 [======================>.......] - ETA: 2:29 - loss: 0.3008 - acc: 0.8646
16832/21345 [======================>.......] - ETA: 2:27 - loss: 0.3007 - acc: 0.8647
16896/21345 [======================>.......] - ETA: 2:24 - loss: 0.3002 - acc: 0.8649
16960/21345 [======================>.......] - ETA: 2:22 - loss: 0.2994 - acc: 0.8653
17024/21345 [======================>.......] - ETA: 2:20 - loss: 0.2989 - acc: 0.8656
17088/21345 [=======================>......] - ETA: 2:18 - loss: 0.2993 - acc: 0.8656
17152/21345 [=======================>......] - ETA: 2:16 - loss: 0.2986 - acc: 0.8660
17216/21345 [=======================>......] - ETA: 2:14 - loss: 0.2982 - acc: 0.8662
17280/21345 [=======================>......] - ETA: 2:12 - loss: 0.2979 - acc: 0.8663
17344/21345 [=======================>......] - ETA: 2:10 - loss: 0.2978 - acc: 0.8665
17408/21345 [=======================>......] - ETA: 2:08 - loss: 0.2975 - acc: 0.8668
17472/21345 [=======================>......] - ETA: 2:05 - loss: 0.2971 - acc: 0.8669
17536/21345 [=======================>......] - ETA: 2:03 - loss: 0.2969 - acc: 0.8670
17600/21345 [=======================>......] - ETA: 2:01 - loss: 0.2966 - acc: 0.8670
17664/21345 [=======================>......] - ETA: 1:59 - loss: 0.2963 - acc: 0.8670
17728/21345 [=======================>......] - ETA: 1:57 - loss: 0.2961 - acc: 0.8670
17792/21345 [========================>.....] - ETA: 1:55 - loss: 0.2957 - acc: 0.8673
17856/21345 [========================>.....] - ETA: 1:53 - loss: 0.2955 - acc: 0.8674
17920/21345 [========================>.....] - ETA: 1:51 - loss: 0.2950 - acc: 0.8676
17984/21345 [========================>.....] - ETA: 1:48 - loss: 0.2949 - acc: 0.8677
18048/21345 [========================>.....] - ETA: 1:46 - loss: 0.2947 - acc: 0.8678
18112/21345 [========================>.....] - ETA: 1:44 - loss: 0.2941 - acc: 0.8679
18176/21345 [========================>.....] - ETA: 1:42 - loss: 0.2941 - acc: 0.8677
18240/21345 [========================>.....] - ETA: 1:40 - loss: 0.2940 - acc: 0.8678
18304/21345 [========================>.....] - ETA: 1:38 - loss: 0.2937 - acc: 0.8679
18368/21345 [========================>.....] - ETA: 1:35 - loss: 0.2934 - acc: 0.8680
18432/21345 [========================>.....] - ETA: 1:33 - loss: 0.2930 - acc: 0.8681
18496/21345 [========================>.....] - ETA: 1:31 - loss: 0.2926 - acc: 0.8683
18560/21345 [=========================>....] - ETA: 1:29 - loss: 0.2922 - acc: 0.8685
18624/21345 [=========================>....] - ETA: 1:27 - loss: 0.2919 - acc: 0.8687
18688/21345 [=========================>....] - ETA: 1:25 - loss: 0.2914 - acc: 0.8688
18752/21345 [=========================>....] - ETA: 1:23 - loss: 0.2910 - acc: 0.8691
18816/21345 [=========================>....] - ETA: 1:21 - loss: 0.2907 - acc: 0.8694
18880/21345 [=========================>....] - ETA: 1:19 - loss: 0.2909 - acc: 0.8693
18944/21345 [=========================>....] - ETA: 1:17 - loss: 0.2907 - acc: 0.8695
19008/21345 [=========================>....] - ETA: 1:15 - loss: 0.2904 - acc: 0.8695
19072/21345 [=========================>....] - ETA: 1:12 - loss: 0.2900 - acc: 0.8698
19136/21345 [=========================>....] - ETA: 1:10 - loss: 0.2896 - acc: 0.8699
19200/21345 [=========================>....] - ETA: 1:08 - loss: 0.2892 - acc: 0.8699
19264/21345 [==========================>...] - ETA: 1:06 - loss: 0.2890 - acc: 0.8701
19328/21345 [==========================>...] - ETA: 1:04 - loss: 0.2888 - acc: 0.8701
19392/21345 [==========================>...] - ETA: 1:02 - loss: 0.2889 - acc: 0.8701
19456/21345 [==========================>...] - ETA: 1:00 - loss: 0.2889 - acc: 0.8701
19520/21345 [==========================>...] - ETA: 58s - loss: 0.2892 - acc: 0.8700 
19584/21345 [==========================>...] - ETA: 56s - loss: 0.2889 - acc: 0.8701
19648/21345 [==========================>...] - ETA: 54s - loss: 0.2886 - acc: 0.8704
19712/21345 [==========================>...] - ETA: 52s - loss: 0.2886 - acc: 0.8705
19776/21345 [==========================>...] - ETA: 50s - loss: 0.2885 - acc: 0.8707
19840/21345 [==========================>...] - ETA: 48s - loss: 0.2883 - acc: 0.8707
19904/21345 [==========================>...] - ETA: 46s - loss: 0.2879 - acc: 0.8710
19968/21345 [===========================>..] - ETA: 44s - loss: 0.2876 - acc: 0.8712
20032/21345 [===========================>..] - ETA: 41s - loss: 0.2872 - acc: 0.8715
20096/21345 [===========================>..] - ETA: 39s - loss: 0.2868 - acc: 0.8716
20160/21345 [===========================>..] - ETA: 37s - loss: 0.2862 - acc: 0.8719
20224/21345 [===========================>..] - ETA: 35s - loss: 0.2858 - acc: 0.8719
20288/21345 [===========================>..] - ETA: 33s - loss: 0.2860 - acc: 0.8719
20352/21345 [===========================>..] - ETA: 31s - loss: 0.2859 - acc: 0.8721
20416/21345 [===========================>..] - ETA: 29s - loss: 0.2856 - acc: 0.8722
20480/21345 [===========================>..] - ETA: 27s - loss: 0.2858 - acc: 0.8723
20544/21345 [===========================>..] - ETA: 25s - loss: 0.2862 - acc: 0.8722
20608/21345 [===========================>..] - ETA: 23s - loss: 0.2866 - acc: 0.8720
20672/21345 [============================>.] - ETA: 21s - loss: 0.2865 - acc: 0.8720
20736/21345 [============================>.] - ETA: 19s - loss: 0.2861 - acc: 0.8723
20800/21345 [============================>.] - ETA: 17s - loss: 0.2859 - acc: 0.8725
20864/21345 [============================>.] - ETA: 15s - loss: 0.2858 - acc: 0.8726
20928/21345 [============================>.] - ETA: 13s - loss: 0.2858 - acc: 0.8726
20992/21345 [============================>.] - ETA: 11s - loss: 0.2855 - acc: 0.8728
21056/21345 [============================>.] - ETA: 9s - loss: 0.2852 - acc: 0.8730 
21120/21345 [============================>.] - ETA: 7s - loss: 0.2849 - acc: 0.8732
21184/21345 [============================>.] - ETA: 5s - loss: 0.2849 - acc: 0.8731
21248/21345 [============================>.] - ETA: 3s - loss: 0.2849 - acc: 0.8732
21312/21345 [============================>.] - ETA: 1s - loss: 0.2849 - acc: 0.8733
21345/21345 [==============================] - 678s 32ms/step - loss: 0.2850 - acc: 0.8732

Test accuracy: 92.40506329113924

data size :  23715

zero :  11920

one :  11795

train_zero :  10740

train_one :  10605

test_zero :  1180

test_one :  1190

choose_zero :  1134

choose_one :  1236

F1score :  0.9258037922506183

AUC :  0.9838983050847457

Confusion Matrix
[[1067  113]
 [  67 1123]]
True label 0
0.9042372881355932  
0.09576271186440678  
True label 1
0.05630252100840336  
0.9436974789915966  

Train_result {'loss': [0.284997120854949], 'acc': [0.8732255797526909]}
Saved model to disk


2

Epoch 1/1

   64/21345 [..............................] - ETA: 12:01 - loss: 0.2283 - acc: 0.9375
  128/21345 [..............................] - ETA: 10:34 - loss: 0.2577 - acc: 0.8984
  192/21345 [..............................] - ETA: 9:53 - loss: 0.2453 - acc: 0.9115 
  256/21345 [..............................] - ETA: 10:05 - loss: 0.2471 - acc: 0.9062
  320/21345 [..............................] - ETA: 10:03 - loss: 0.2503 - acc: 0.9031
  384/21345 [..............................] - ETA: 9:53 - loss: 0.2602 - acc: 0.8984 
  448/21345 [..............................] - ETA: 9:44 - loss: 0.2591 - acc: 0.8951
  512/21345 [..............................] - ETA: 9:53 - loss: 0.2766 - acc: 0.8809
  576/21345 [..............................] - ETA: 9:51 - loss: 0.2718 - acc: 0.8819
  640/21345 [..............................] - ETA: 9:58 - loss: 0.2637 - acc: 0.8812
  704/21345 [..............................] - ETA: 9:53 - loss: 0.2583 - acc: 0.8793
  768/21345 [>.............................] - ETA: 9:53 - loss: 0.2536 - acc: 0.8828
  832/21345 [>.............................] - ETA: 9:52 - loss: 0.2478 - acc: 0.8882
  896/21345 [>.............................] - ETA: 9:44 - loss: 0.2522 - acc: 0.8873
  960/21345 [>.............................] - ETA: 9:51 - loss: 0.2499 - acc: 0.8885