Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-16 17:19:40.703054: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-16 17:19:40.709524: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-16 17:19:40.711775: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xdaab5e0 executing computations on platform Host. Devices:
2019-07-16 17:19:40.711801: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
glassfish-code
zero :  25742
one :  13729
glassfish-AST
zero :  25742
one :  13729
glassfish-CAST
zero :  25742
one :  13729
glassfish-CAST_s
zero :  25742
one :  13729
Loaded model from disk
glassfish-code
glassfish-AST
glassfish-CAST
glassfish-CAST_s


185 185
270 270
210 210
231 231

duplicate code count : 
0
createSocket //appserver//security//webintegration//src//main//java//com//sun//web//security//SSLSocketFactory.java
process //appserver//appclient//server//core//src//main//java//org//glassfish//appclient//server//core//jws//CombinedXPath.java
duplicate AST count : 
2
run //appserver//security//core-ee//src//main//java//com//sun//enterprise//security//ee//auth//login//ProgrammaticLogin.java
duplicate CAST count : 
1
duplicate CAST_s count : 
0

code,AST,CAST,CAST_s
32
code,CAST,CAST_s
64
code,AST,CAST_s
50
code,AST,CAST
41
AST,CAST,CAST_s
50
CAST,CAST_s
121
code,CAST
80
AST,CAST
84
AST,CAST_s
79
code,AST
86
code,CAST_s
102

Test accuracy: 92.18419940853401

test_zero :  1184

test_one :  1183

choose_zero :  1219

choose_one :  1148

F1score :  0.9206349206349206

AUC : 0.9712013233647849

Confusion Matrix1
[[1109   75]
 [ 110 1073]]
True label 0
0.9366554054054054  
0.0633445945945946  
True label 1
0.09298393913778528  
0.9070160608622148  

Test accuracy: 85.8712715855573

test_zero :  956

test_one :  955

choose_zero :  1058

choose_one :  853

F1score :  0.8506637168141593

AUC : 0.9319831759731868

Confusion Matrix2
[[872  84]
 [186 769]]
True label 0
0.9121338912133892  
0.08786610878661087  
True label 1
0.19476439790575917  
0.8052356020942408  

Test accuracy: 91.38284776364382

test_zero :  1219

test_one :  1218

choose_zero :  1215

choose_one :  1222

F1score :  0.9139344262295083

AUC : 0.9702284976110327

Confusion Matrix3
[[1112  107]
 [ 103 1115]]
True label 0
0.9122231337161608  
0.08777686628383921  
True label 1
0.08456486042692939  
0.9154351395730707  

Test accuracy: 90.07305543618392

test_zero :  1164

test_one :  1163

choose_zero :  1099

choose_one :  1228

F1score :  0.903387703889586

AUC : 0.9651049838520475

Confusion Matrix4
[[1016  148]
 [  83 1080]]
True label 0
0.872852233676976  
0.12714776632302405  
True label 1
0.07136715391229578  
0.9286328460877042  
