Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-16 17:18:31.739672: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-16 17:18:31.748568: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-16 17:18:31.750825: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xdbc9050 executing computations on platform Host. Devices:
2019-07-16 17:18:31.750896: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
hbase-code
zero :  26081
one :  23172
hbase-AST
zero :  26081
one :  23172
hbase-CAST
zero :  26081
one :  23172
hbase-CAST_s
zero :  26081
one :  23172
Loaded model from disk
hbase-code
hbase-AST
hbase-CAST
hbase-CAST_s


286 286
334 334
334 334
324 324

postEnvCall //hbase-server//src//main//java//org//apache//hadoop//hbase//master//MasterCoprocessorHost.java
createTestServer //hbase-http//src//test//java//org//apache//hadoop//hbase//http//HttpServerFunctionalTest.java
duplicate code count : 
2
duplicate AST count : 
0
createScanWithRowFilter //hbase-server//src//test//java//org//apache//hadoop//hbase//client//TestFromClientSide.java
filterCell //hbase-server//src//test//java//org//apache//hadoop//hbase//filter//TestFilterList.java
duplicate CAST count : 
2
filterCell //hbase-server//src//test//java//org//apache//hadoop//hbase//filter//TestFilterList.java
duplicate CAST_s count : 
1

code,AST,CAST,CAST_s
49
code,CAST,CAST_s
113
code,AST,CAST_s
64
code,AST,CAST
64
AST,CAST,CAST_s
69
CAST,CAST_s
183
code,CAST
151
AST,CAST
111
AST,CAST_s
103
code,AST
103
code,CAST_s
150

Test accuracy: 91.90489668836682

test_zero :  1766

test_one :  1767

choose_zero :  1774

choose_one :  1759

F1score :  0.9188882586500283

AUC : 0.9759770961396843

Confusion Matrix1
[[1627  139]
 [ 147 1620]]
True label 0
0.921291053227633  
0.07870894677236694  
True label 1
0.0831918505942275  
0.9168081494057725  

Test accuracy: 85.42121344391096

test_zero :  1145

test_one :  1146

choose_zero :  1133

choose_one :  1158

F1score :  0.8550347222222222

AUC : 0.9304297461456975

Confusion Matrix2
[[972 173]
 [161 985]]
True label 0
0.8489082969432314  
0.15109170305676856  
True label 1
0.14048865619546247  
0.8595113438045375  

Test accuracy: 91.92261185006046

test_zero :  2067

test_one :  2068

choose_zero :  2093

choose_one :  2042

F1score :  0.918734793187348

AUC : 0.9729280655113655

Confusion Matrix3
[[1913  154]
 [ 180 1888]]
True label 0
0.9254958877600387  
0.0745041122399613  
True label 1
0.08704061895551257  
0.9129593810444874  

Test accuracy: 91.12571898110107

test_zero :  1825

test_one :  1826

choose_zero :  1807

choose_one :  1844

F1score :  0.911716621253406

AUC : 0.9674079130969708

Confusion Matrix4
[[1654  171]
 [ 153 1673]]
True label 0
0.9063013698630137  
0.0936986301369863  
True label 1
0.08378970427163199  
0.916210295728368  
