Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-16 17:18:17.155223: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-16 17:18:17.164652: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-16 17:18:17.173016: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x1b7b2ca0 executing computations on platform Host. Devices:
2019-07-16 17:18:17.173077: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
hbase-code
zero :  26081
one :  23172
hbase-AST
zero :  26081
one :  23172
hbase-CAST
zero :  26081
one :  23172
hbase-CAST_s
zero :  26081
one :  23172
Loaded model from disk
hbase-code
hbase-AST
hbase-CAST
hbase-CAST_s


291 291
387 387
370 370
326 326

checkFNRacks //hbase-server//src//test//java//org//apache//hadoop//hbase//favored//TestFavoredNodeAssignmentHelper.java
checkMethod //hbase-server//src//test//java//org//apache//hadoop//hbase//QosTestHelper.java
getScanner //hbase-client//src//main//java//org//apache//hadoop//hbase//client//AsyncTable.java
duplicate code count : 
3
checkFNRacks //hbase-server//src//test//java//org//apache//hadoop//hbase//favored//TestFavoredNodeAssignmentHelper.java
newCaller //hbase-client//src//main//java//org//apache//hadoop//hbase//client//RpcRetryingCallerFactory.java
duplicate AST count : 
2
checkMethod //hbase-server//src//test//java//org//apache//hadoop//hbase//QosTestHelper.java
getScanner //hbase-client//src//main//java//org//apache//hadoop//hbase//client//AsyncTable.java
duplicate CAST count : 
2
checkFNRacks //hbase-server//src//test//java//org//apache//hadoop//hbase//favored//TestFavoredNodeAssignmentHelper.java
checkMethod //hbase-server//src//test//java//org//apache//hadoop//hbase//QosTestHelper.java
getScanner //hbase-client//src//main//java//org//apache//hadoop//hbase//client//AsyncTable.java
duplicate CAST_s count : 
3

code,AST,CAST,CAST_s
57
code,CAST,CAST_s
123
code,AST,CAST_s
67
code,AST,CAST
65
AST,CAST,CAST_s
75
CAST,CAST_s
190
code,CAST
167
AST,CAST
116
AST,CAST_s
111
code,AST
105
code,CAST_s
156

Test accuracy: 91.83272523154645

test_zero :  1781

test_one :  1782

choose_zero :  1714

choose_one :  1849

F1score :  0.919856788763426

AUC : 0.9729054850709352

Confusion Matrix1
[[1602  179]
 [ 112 1670]]
True label 0
0.8994946659180236  
0.10050533408197641  
True label 1
0.06285072951739619  
0.9371492704826038  

Test accuracy: 83.69152970922883

test_zero :  1186

test_one :  1187

choose_zero :  1181

choose_one :  1192

F1score :  0.8373266078184111

AUC : 0.9259153761022658

Confusion Matrix2
[[990 196]
 [191 996]]
True label 0
0.8347386172006745  
0.16526138279932545  
True label 1
0.16090985678180286  
0.8390901432181971  

Test accuracy: 91.1249700167906

test_zero :  2084

test_one :  2085

choose_zero :  1998

choose_one :  2171

F1score :  0.9130639097744361

AUC : 0.9712444248056449

Confusion Matrix3
[[1856  228]
 [ 142 1943]]
True label 0
0.8905950095969289  
0.10940499040307101  
True label 1
0.06810551558752997  
0.93189448441247  

Test accuracy: 91.09046187482919

test_zero :  1829

test_one :  1830

choose_zero :  1811

choose_one :  1848

F1score :  0.9113648722131592

AUC : 0.9682121975339626

Confusion Matrix4
[[1657  172]
 [ 154 1676]]
True label 0
0.9059595407326407  
0.09404045926735921  
True label 1
0.08415300546448087  
0.9158469945355191  
