Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-16 17:18:17.293958: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-16 17:18:17.325666: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-16 17:18:17.337197: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x144defc0 executing computations on platform Host. Devices:
2019-07-16 17:18:17.337261: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
hbase-code
zero :  26081
one :  23172
hbase-AST
zero :  26081
one :  23172
hbase-CAST
zero :  26081
one :  23172
hbase-CAST_s
zero :  26081
one :  23172
Loaded model from disk
hbase-code
hbase-AST
hbase-CAST
hbase-CAST_s


252 252
352 352
334 334
309 309

filterCell //hbase-server//src//test//java//org//apache//hadoop//hbase//filter//TestFilterList.java
duplicate code count : 
1
start //hbase-server//src//test//java//org//apache//hadoop//hbase//coprocessor//TestCoprocessorShortCircuitRPC.java
rpcCall //hbase-client//src//main//java//org//apache//hadoop//hbase//client//HBaseAdmin.java
duplicate AST count : 
2
assertArchiveEqualToOriginal //hbase-server//src//test//java//org//apache//hadoop//hbase//util//HFileArchiveTestingUtil.java
filterCell //hbase-server//src//test//java//org//apache//hadoop//hbase//filter//TestFilterList.java
duplicate CAST count : 
2
filterCell //hbase-server//src//test//java//org//apache//hadoop//hbase//filter//TestFilterList.java
duplicate CAST_s count : 
1

code,AST,CAST,CAST_s
48
code,CAST,CAST_s
107
code,AST,CAST_s
58
code,AST,CAST
56
AST,CAST,CAST_s
66
CAST,CAST_s
177
code,CAST
148
AST,CAST
95
AST,CAST_s
101
code,AST
85
code,CAST_s
135

Test accuracy: 92.62942380813102

test_zero :  1709

test_one :  1710

choose_zero :  1741

choose_one :  1678

F1score :  0.9256198347107438

AUC : 0.975128405175216

Confusion Matrix1
[[1599  110]
 [ 142 1568]]
True label 0
0.9356348741954359  
0.06436512580456408  
True label 1
0.08304093567251462  
0.9169590643274854  

Test accuracy: 84.62210572302315

test_zero :  1144

test_one :  1145

choose_zero :  1164

choose_one :  1125

F1score :  0.8449339207048459

AUC : 0.9307535804806547

Confusion Matrix2
[[978 166]
 [186 959]]
True label 0
0.8548951048951049  
0.1451048951048951  
True label 1
0.16244541484716157  
0.8375545851528384  

Test accuracy: 91.55926206722265

test_zero :  1978

test_one :  1979

choose_zero :  2026

choose_one :  1931

F1score :  0.9145780051150895

AUC : 0.9698767033630676

Confusion Matrix3
[[1835  143]
 [ 191 1788]]
True label 0
0.9277047522750252  
0.07229524772497473  
True label 1
0.0965133906013138  
0.9034866093986862  

Test accuracy: 91.22906613681522

test_zero :  1761

test_one :  1762

choose_zero :  1782

choose_one :  1741

F1score :  0.911789894376249

AUC : 0.9689284026914333

Confusion Matrix4
[[1617  144]
 [ 165 1597]]
True label 0
0.9182282793867121  
0.0817717206132879  
True label 1
0.09364358683314415  
0.9063564131668559  
