Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-10-08 02:48:36.639908: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-08 02:48:36.650236: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099865000 Hz
2019-10-08 02:48:36.652996: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x61dd240 executing computations on platform Host. Devices:
2019-10-08 02:48:36.653020: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
Standard data
zero :  10049
one :  10279

First data
zero :  10049
one :  10279

The number of zero and one label data :  10049 10279

Sentence length Average : 58

Under 10 : 2623
Over 10, Under 30 : 6973
Over 30, Under 100 : 7189
Over 100, Under 150 : 1638
Over 150, Under 200 : 765
Over 200, Under 400 : 1052
Over 400 : 88

1337
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 1337, 200)    0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 1337, 200)    0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            258         dropout_3[0][0]                  
==================================================================================================
Total params: 135,938
Trainable params: 135,938
Non-trainable params: 0
__________________________________________________________________________________________________

Test accuracy: 59.70090515545061

test data size :  20328

test_zero :  10049

test_one :  10279

choose_zero :  16247

choose_one :  4081

F1score :  0.4295264623955432

AUC :  0.7023607670986928

Confusion Matrix
[[9052  997]
 [7195 3084]]
True label 0
0.9007861478754104  
0.09921385212458951  
True label 1
0.699970814281545  
0.3000291857184551  
