Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-10-08 02:44:50.432321: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-08 02:44:50.442135: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099865000 Hz
2019-10-08 02:44:50.444445: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x62a7770 executing computations on platform Host. Devices:
2019-10-08 02:44:50.444488: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
Standard data
zero :  10049
one :  10279

First data
zero :  10049
one :  10279

The number of zero and one label data :  10049 10279

Sentence length Average : 30

Under 10 : 7492
Over 10, Under 30 : 6294
Over 30, Under 100 : 5232
Over 100, Under 150 : 774
Over 150, Under 200 : 347
Over 200, Under 400 : 186
Over 400 : 3

704
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 704, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 704, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            258         dropout_3[0][0]                  
==================================================================================================
Total params: 135,938
Trainable params: 135,938
Non-trainable params: 0
__________________________________________________________________________________________________

Test accuracy: 63.80362062180244

test data size :  20328

test_zero :  10049

test_one :  10279

choose_zero :  15147

choose_one :  5181

F1score :  0.5240620957309184

AUC :  0.7171261780404726

Confusion Matrix
[[8919 1130]
 [6228 4051]]
True label 0
0.8875510000995124  
0.11244899990048761  
True label 1
0.6058955151279307  
0.3941044848720693  
