Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-01 04:44:50.182157: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-01 04:44:50.191053: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-01 04:44:50.192983: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x66bbe00 executing computations on platform Host. Devices:
2019-07-01 04:44:50.193023: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41596

one : 
17568
guava-CAST_s
all data

Sentence length Average : 50

Under 10 : 5631
Over 10, Under 200 : 52010
Over 200, Under 400 : 1282
Over 400 : 241

guava-CAST_s
updated_train_data

Sentence length Average : 51

Under 10 : 0
Over 10, Under 200 : 46459
Over 200, Under 400 : 1300
Over 400 : 0


Test_zero:  3715
Train_zero:  32922
zero:  36637
Test_one:  1553
Train_one:  14837
one:  16390

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 691s - loss: 0.2959 - acc: 0.8736

Test accuracy: 88.5741873189572

data size :  32782

zero :  16392

one :  16390

train_zero :  14838

train_one :  14837

test_zero :  1554

test_one :  1553

choose_zero :  1677

choose_one :  1430

F1score :  0.8809922896413007

AUC : 0.9606712544574746

Confusion Matrix
[[1438  116]
 [ 239 1314]]
True label 0
0.9253539253539254  
0.07464607464607464  
True label 1
0.15389568576947843  
0.8461043142305216  

Train_result {'loss': [0.29594968873809746], 'acc': [0.8735973041260453]}
Saved model to disk



2

Epoch 1/1
 - 710s - loss: 0.1937 - acc: 0.9216

Test accuracy: 93.56292243321532

data size :  32782

zero :  16392

one :  16390

train_zero :  14838

train_one :  14837

test_zero :  1554

test_one :  1553

choose_zero :  1532

choose_one :  1575

F1score :  0.9360613810741688

AUC : 0.981640342393723

Confusion Matrix
[[1443  111]
 [  89 1464]]
True label 0
0.9285714285714286  
0.07142857142857142  
True label 1
0.05730843528654218  
0.9426915647134578  

Train_result {'loss': [0.19373085534060414], 'acc': [0.9215501263689975]}
Saved model to disk



3

Epoch 1/1
 - 710s - loss: 0.1466 - acc: 0.9408

Test accuracy: 93.49855165754747

data size :  32782

zero :  16392

one :  16390

train_zero :  14838

train_one :  14837

test_zero :  1554

test_one :  1553

choose_zero :  1516

choose_one :  1591

F1score :  0.9357506361323155

AUC : 0.9851704800191601

Confusion Matrix
[[1434  120]
 [  82 1471]]
True label 0
0.9227799227799228  
0.07722007722007722  
True label 1
0.05280103026400515  
0.9471989697359948  

Train_result {'loss': [0.1466483750856515], 'acc': [0.9408256107935307]}
Saved model to disk



4

Epoch 1/1
 - 710s - loss: 0.1116 - acc: 0.9576

Test accuracy: 95.55841647891857

data size :  32782

zero :  16392

one :  16390

train_zero :  14838

train_one :  14837

test_zero :  1554

test_one :  1553

choose_zero :  1552

choose_one :  1555

F1score :  0.9555984555984556

AUC : 0.9906377493306018

Confusion Matrix
[[1484   70]
 [  68 1485]]
True label 0
0.954954954954955  
0.04504504504504504  
True label 1
0.0437862202189311  
0.9562137797810689  

Train_result {'loss': [0.11156393516818164], 'acc': [0.9576411120471777]}
Saved model to disk



5

Epoch 1/1
 - 713s - loss: 0.0870 - acc: 0.9665

Test accuracy: 95.68715803025427

data size :  32782

zero :  16392

one :  16390

train_zero :  14838

train_one :  14837

test_zero :  1554

test_one :  1553

choose_zero :  1574

choose_one :  1533

F1score :  0.9565780946208684

AUC : 0.9925448399369842

Confusion Matrix
[[1497   57]
 [  77 1476]]
True label 0
0.9633204633204633  
0.03667953667953668  
True label 1
0.049581455247907275  
0.9504185447520928  

Train_result {'loss': [0.0869909861826957], 'acc': [0.9665374894672416]}
Saved model to disk



6

Epoch 1/1
 - 713s - loss: 0.0741 - acc: 0.9734

Test accuracy: 95.3331187640811

data size :  32782

zero :  16392

one :  16390

train_zero :  14838

train_one :  14837

test_zero :  1554

test_one :  1553

choose_zero :  1639

choose_one :  1468

F1score :  0.9520026481297583

AUC : 0.9922854507529332

Confusion Matrix
[[1524   30]
 [ 115 1438]]
True label 0
0.9806949806949807  
0.019305019305019305  
True label 1
0.07405022537025113  
0.9259497746297489  

Train_result {'loss': [0.07411526283806326], 'acc': [0.9734456613310868]}
Saved model to disk



7

Epoch 1/1
 - 711s - loss: 0.0633 - acc: 0.9775

Test accuracy: 95.78371419375603

data size :  32782

zero :  16392

one :  16390

train_zero :  14838

train_one :  14837

test_zero :  1554

test_one :  1553

choose_zero :  1579

choose_one :  1528

F1score :  0.9574813372281725

AUC : 0.9925237075913186

Confusion Matrix
[[1501   53]
 [  78 1475]]
True label 0
0.9658944658944659  
0.0341055341055341  
True label 1
0.050225370251126854  
0.9497746297488732  

Train_result {'loss': [0.06333911218438784], 'acc': [0.9774894692602535]}
Saved model to disk



8

Epoch 1/1
 - 708s - loss: 0.0550 - acc: 0.9806

Test accuracy: 96.62053427743804

data size :  32782

zero :  16392

one :  16390

train_zero :  14838

train_one :  14837

test_zero :  1554

test_one :  1553

choose_zero :  1567

choose_one :  1540

F1score :  0.9660523763336566

AUC : 0.9941900552010017

Confusion Matrix
[[1508   46]
 [  59 1494]]
True label 0
0.9703989703989704  
0.029601029601029602  
True label 1
0.037990985189954925  
0.9620090148100451  

Train_result {'loss': [0.05499116518458981], 'acc': [0.9806234203875316]}
Saved model to disk



9

Epoch 1/1
 - 712s - loss: 0.0486 - acc: 0.9837

Test accuracy: 96.58834888960412

data size :  32782

zero :  16392

one :  16390

train_zero :  14838

train_one :  14837

test_zero :  1554

test_one :  1553

choose_zero :  1614

choose_one :  1493

F1score :  0.9652002626395272

AUC : 0.9941629146394116

Confusion Matrix
[[1531   23]
 [  83 1470]]
True label 0
0.9851994851994852  
0.014800514800514801  
True label 1
0.05344494526722473  
0.9465550547327752  

Train_result {'loss': [0.04855208316621729], 'acc': [0.9836899747262005]}
Saved model to disk



10

Epoch 1/1
 - 712s - loss: 0.0410 - acc: 0.9860

Test accuracy: 96.5561635017702

data size :  32782

zero :  16392

one :  16390

train_zero :  14838

train_one :  14837

test_zero :  1554

test_one :  1553

choose_zero :  1497

choose_one :  1610

F1score :  0.9661713563073032

AUC : 0.994360978585061

Confusion Matrix
[[1472   82]
 [  25 1528]]
True label 0
0.9472329472329473  
0.05276705276705277  
True label 1
0.016097875080489377  
0.9839021249195107  

Train_result {'loss': [0.041017810220669006], 'acc': [0.9860488626790227]}
Saved model to disk



11

Epoch 1/1
 - 708s - loss: 0.0397 - acc: 0.9874

Test accuracy: 97.13550048278081

data size :  32782

zero :  16392

one :  16390

train_zero :  14838

train_one :  14837

test_zero :  1554

test_one :  1553

choose_zero :  1497

choose_one :  1610

F1score :  0.971862156180841

AUC : 0.9948250614702644

Confusion Matrix
[[1481   73]
 [  16 1537]]
True label 0
0.953024453024453  
0.046975546975546977  
True label 1
0.0103026400515132  
0.9896973599484868  

Train_result {'loss': [0.03971592649967699], 'acc': [0.987396798652064]}
Saved model to disk



12

Epoch 1/1
 - 708s - loss: 0.0389 - acc: 0.9877

Test accuracy: 97.58609591245575

data size :  32782

zero :  16392

one :  16390

train_zero :  14838

train_one :  14837

test_zero :  1554

test_one :  1553

choose_zero :  1559

choose_one :  1548

F1score :  0.9758142534666238

AUC : 0.996074563202702

Confusion Matrix
[[1519   35]
 [  40 1513]]
True label 0
0.9774774774774775  
0.02252252252252252  
True label 1
0.025756600128783  
0.974243399871217  

Train_result {'loss': [0.0388885140392526], 'acc': [0.9876663858466723]}
Saved model to disk



13

Epoch 1/1
 - 710s - loss: 0.0336 - acc: 0.9891

Test accuracy: 97.71483746379144

data size :  32782

zero :  16392

one :  16390

train_zero :  14838

train_one :  14837

test_zero :  1554

test_one :  1553

choose_zero :  1535

choose_one :  1572

F1score :  0.97728

AUC : 0.9950347274880437

Confusion Matrix
[[1509   45]
 [  26 1527]]
True label 0
0.971042471042471  
0.02895752895752896  
True label 1
0.01674179008370895  
0.9832582099162911  

Train_result {'loss': [0.0336181358718786], 'acc': [0.9890817186183656]}
Saved model to disk



14

Epoch 1/1
 - 712s - loss: 0.0332 - acc: 0.9899

Test accuracy: 97.42516897328612

data size :  32782

zero :  16392

one :  16390

train_zero :  14838

train_one :  14837

test_zero :  1554

test_one :  1553

choose_zero :  1532

choose_one :  1575

F1score :  0.9744245524296676

AUC : 0.9939151275274906

Confusion Matrix
[[1503   51]
 [  29 1524]]
True label 0
0.9671814671814671  
0.032818532818532815  
True label 1
0.018673535093367676  
0.9813264649066323  

Train_result {'loss': [0.03318441538057062], 'acc': [0.9898904802021904]}
Saved model to disk



15

Epoch 1/1
 - 712s - loss: 0.0321 - acc: 0.9915

Test accuracy: 97.45735436112005

data size :  32782

zero :  16392

one :  16390

train_zero :  14838

train_one :  14837

test_zero :  1554

test_one :  1553

choose_zero :  1511

choose_one :  1596

F1score :  0.9749126706891076

AUC : 0.9949162206084292

Confusion Matrix
[[1493   61]
 [  18 1535]]
True label 0
0.9607464607464608  
0.039253539253539256  
True label 1
0.01159047005795235  
0.9884095299420477  

Train_result {'loss': [0.03210459219503353], 'acc': [0.9915080033698399]}
Saved model to disk



