Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-01 01:14:39.736817: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-01 01:14:39.746851: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-01 01:14:39.749003: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x62a0360 executing computations on platform Host. Devices:
2019-07-01 01:14:39.749057: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26081

one : 
23172
hbase-CAST_s
all data

Sentence length Average : 68

Under 10 : 8789
Over 10, Under 200 : 36286
Over 200, Under 400 : 3039
Over 400 : 1139

hbase-CAST_s
updated_train_data

Sentence length Average : 75

Under 10 : 0
Over 10, Under 200 : 31724
Over 200, Under 400 : 3531
Over 400 : 0


Test_zero:  1809
Train_zero:  16191
zero:  18000
Test_one:  2091
Train_one:  19064
one:  21155

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 816s - loss: 0.4010 - acc: 0.8170

Test accuracy: 84.66427189831445

data size :  36002

zero :  18000

one :  18002

train_zero :  16191

train_one :  16192

test_zero :  1809

test_one :  1810

choose_zero :  1688

choose_one :  1931

F1score :  0.8516439454691259

AUC : 0.9277463205763692

Confusion Matrix
[[1471  338]
 [ 217 1593]]
True label 0
0.8131564400221116  
0.18684355997788835  
True label 1
0.11988950276243093  
0.8801104972375691  

Train_result {'loss': [0.4010047537572292], 'acc': [0.8170027483592999]}
Saved model to disk



2

Epoch 1/1
 - 842s - loss: 0.3020 - acc: 0.8678

Test accuracy: 87.4274661508704

data size :  36002

zero :  18000

one :  18002

train_zero :  16191

train_one :  16192

test_zero :  1809

test_one :  1810

choose_zero :  1842

choose_one :  1777

F1score :  0.8731530526902704

AUC : 0.9424336268320765

Confusion Matrix
[[1598  211]
 [ 244 1566]]
True label 0
0.8833609729132117  
0.11663902708678828  
True label 1
0.13480662983425415  
0.8651933701657458  

Train_result {'loss': [0.3019552861457367], 'acc': [0.867801006704728]}
Saved model to disk



3

Epoch 1/1
 - 843s - loss: 0.2637 - acc: 0.8855

Test accuracy: 87.2340425531915

data size :  36002

zero :  18000

one :  18002

train_zero :  16191

train_one :  16192

test_zero :  1809

test_one :  1810

choose_zero :  1739

choose_one :  1880

F1score :  0.8747967479674796

AUC : 0.9481644875682971

Confusion Matrix
[[1543  266]
 [ 196 1614]]
True label 0
0.8529574350469873  
0.1470425649530127  
True label 1
0.10828729281767956  
0.8917127071823204  

Train_result {'loss': [0.2637436196051088], 'acc': [0.8855263564252605]}
Saved model to disk



4

Epoch 1/1
 - 840s - loss: 0.2331 - acc: 0.9009

Test accuracy: 88.06300082895827

data size :  36002

zero :  18000

one :  18002

train_zero :  16191

train_one :  16192

test_zero :  1809

test_one :  1810

choose_zero :  1979

choose_one :  1640

F1score :  0.8747826086956522

AUC : 0.9562819725803151

Confusion Matrix
[[1678  131]
 [ 301 1509]]
True label 0
0.9275843007186291  
0.07241569928137093  
True label 1
0.16629834254143647  
0.8337016574585635  

Train_result {'loss': [0.23312159618173833], 'acc': [0.9009356761282032]}
Saved model to disk



5

Epoch 1/1
 - 841s - loss: 0.2024 - acc: 0.9160

Test accuracy: 88.69853550704615

data size :  36002

zero :  18000

one :  18002

train_zero :  16191

train_one :  16192

test_zero :  1809

test_one :  1810

choose_zero :  1858

choose_one :  1761

F1score :  0.8854662559507142

AUC : 0.9563060999483858

Confusion Matrix
[[1629  180]
 [ 229 1581]]
True label 0
0.900497512437811  
0.09950248756218906  
True label 1
0.12651933701657458  
0.8734806629834254  

Train_result {'loss': [0.2024320721340066], 'acc': [0.9159744310304667]}
Saved model to disk



6

Epoch 1/1
 - 843s - loss: 0.1767 - acc: 0.9286

Test accuracy: 88.53274385189279

data size :  36002

zero :  18000

one :  18002

train_zero :  16191

train_one :  16192

test_zero :  1809

test_one :  1810

choose_zero :  1838

choose_one :  1781

F1score :  0.884433305485937

AUC : 0.9581706263037177

Confusion Matrix
[[1616  193]
 [ 222 1588]]
True label 0
0.8933112216694307  
0.10668877833056938  
True label 1
0.12265193370165746  
0.8773480662983425  

Train_result {'loss': [0.17666290719762098], 'acc': [0.9285736343216632]}
Saved model to disk



7

Epoch 1/1
 - 837s - loss: 0.1510 - acc: 0.9391

Test accuracy: 89.74854932301741

data size :  36002

zero :  18000

one :  18002

train_zero :  16191

train_one :  16192

test_zero :  1809

test_one :  1810

choose_zero :  1810

choose_one :  1809

F1score :  0.897485493230174

AUC : 0.9607363733817103

Confusion Matrix
[[1624  185]
 [ 186 1624]]
True label 0
0.8977335544499724  
0.10226644555002765  
True label 1
0.10276243093922652  
0.8972375690607735  

Train_result {'loss': [0.1509876449250776], 'acc': [0.9391038507859062]}
Saved model to disk



8

Epoch 1/1
 - 837s - loss: 0.1368 - acc: 0.9449

Test accuracy: 89.55512572533848

data size :  36002

zero :  18000

one :  18002

train_zero :  16191

train_one :  16192

test_zero :  1809

test_one :  1810

choose_zero :  1865

choose_one :  1754

F1score :  0.8939393939393939

AUC : 0.961068964569418

Confusion Matrix
[[1648  161]
 [ 217 1593]]
True label 0
0.9110005527915975  
0.08899944720840243  
True label 1
0.11988950276243093  
0.8801104972375691  

Train_result {'loss': [0.1367838877272417], 'acc': [0.9448784856251737]}
Saved model to disk



9

Epoch 1/1
 - 822s - loss: 0.1174 - acc: 0.9540

Test accuracy: 89.36170212765957

data size :  36002

zero :  18000

one :  18002

train_zero :  16191

train_one :  16192

test_zero :  1809

test_one :  1810

choose_zero :  1802

choose_one :  1817

F1score :  0.8938516680452164

AUC : 0.9618578378824112

Confusion Matrix
[[1613  196]
 [ 189 1621]]
True label 0
0.8916528468767275  
0.10834715312327253  
True label 1
0.10441988950276243  
0.8955801104972375  

Train_result {'loss': [0.11740735448270846], 'acc': [0.9539882036595105]}
Saved model to disk



10

Epoch 1/1
 - 764s - loss: 0.1050 - acc: 0.9598

Test accuracy: 89.88670903564521

data size :  36002

zero :  18000

one :  18002

train_zero :  16191

train_one :  16192

test_zero :  1809

test_one :  1810

choose_zero :  1767

choose_one :  1852

F1score :  0.9000546149645003

AUC : 0.9630316801505059

Confusion Matrix
[[1605  204]
 [ 162 1648]]
True label 0
0.8872305140961857  
0.11276948590381426  
True label 1
0.08950276243093923  
0.9104972375690608  

Train_result {'loss': [0.10497030628063928], 'acc': [0.9597628385263873]}
Saved model to disk



11

Epoch 1/1
 - 765s - loss: 0.0926 - acc: 0.9654

Test accuracy: 89.33407018513402

data size :  36002

zero :  18000

one :  18002

train_zero :  16191

train_one :  16192

test_zero :  1809

test_one :  1810

choose_zero :  1841

choose_one :  1778

F1score :  0.8924191750278706

AUC : 0.9604169148120661

Confusion Matrix
[[1632  177]
 [ 209 1601]]
True label 0
0.9021558872305141  
0.0978441127694859  
True label 1
0.11546961325966851  
0.8845303867403315  

Train_result {'loss': [0.09255860030916946], 'acc': [0.9654448321650249]}
Saved model to disk



12

Epoch 1/1
 - 768s - loss: 0.0803 - acc: 0.9707

Test accuracy: 89.6103896103896

data size :  36002

zero :  18000

one :  18002

train_zero :  16191

train_one :  16192

test_zero :  1809

test_one :  1810

choose_zero :  1803

choose_one :  1816

F1score :  0.8963044677330392

AUC : 0.9589611793701841

Confusion Matrix
[[1618  191]
 [ 185 1625]]
True label 0
0.8944168048645661  
0.10558319513543395  
True label 1
0.10220994475138122  
0.8977900552486188  

Train_result {'loss': [0.08026102196685589], 'acc': [0.9706636198005126]}
Saved model to disk



13

Epoch 1/1
 - 765s - loss: 0.0759 - acc: 0.9741

Test accuracy: 90.21829234595192

data size :  36002

zero :  18000

one :  18002

train_zero :  16191

train_one :  16192

test_zero :  1809

test_one :  1810

choose_zero :  1809

choose_one :  1810

F1score :  0.9022099447513813

AUC : 0.9625265324696346

Confusion Matrix
[[1632  177]
 [ 177 1633]]
True label 0
0.9021558872305141  
0.0978441127694859  
True label 1
0.09779005524861878  
0.9022099447513812  

Train_result {'loss': [0.07594471997342861], 'acc': [0.9741222246240311]}
Saved model to disk



14

Epoch 1/1
 - 766s - loss: 0.0692 - acc: 0.9766

Test accuracy: 89.19591047250621

data size :  36002

zero :  18000

one :  18002

train_zero :  16191

train_one :  16192

test_zero :  1809

test_one :  1810

choose_zero :  1702

choose_one :  1917

F1score :  0.8950898846257044

AUC : 0.9593711919225235

Confusion Matrix
[[1560  249]
 [ 142 1668]]
True label 0
0.8623548922056384  
0.13764510779436154  
True label 1
0.07845303867403315  
0.9215469613259668  

Train_result {'loss': [0.06919279780964012], 'acc': [0.9765617762130109]}
Saved model to disk



15

Epoch 1/1
 - 764s - loss: 0.0657 - acc: 0.9780

Test accuracy: 89.27880630008289

data size :  36002

zero :  18000

one :  18002

train_zero :  16191

train_one :  16192

test_zero :  1809

test_one :  1810

choose_zero :  1791

choose_one :  1828

F1score :  0.8933479934029686

AUC : 0.9581176377168791

Confusion Matrix
[[1606  203]
 [ 185 1625]]
True label 0
0.8877833056937534  
0.11221669430624655  
True label 1
0.10220994475138122  
0.8977900552486188  

Train_result {'loss': [0.06572645815678975], 'acc': [0.9780131550504895]}
Saved model to disk



