Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:515: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=Tensor("in...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-03 12:26:22.755406: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-03 12:26:22.939484: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-03 12:26:22.942049: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x59475b0 executing computations on platform Host. Devices:
2019-07-03 12:26:22.942092: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
26081
one : 
23172

Second data
zero : 
26081
one : 
23172

hbase-AST

Sentence length Average : 66

Under 10 : 0
Over 10, Under 200 : 24092
Over 200, Under 400 : 1716
Over 400 : 0


hbase-code

Sentence length Average : 86

Under 10 : 0
Over 10, Under 200 : 23025
Over 200, Under 400 : 2783
Over 400 : 0


Test_zero:  1092
Train_zero:  9807
zero:  10899
Test_one:  1768
Train_one:  16001
one:  17769
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 1106s - loss: 0.4413 - acc: 0.7906

Test accuracy: 84.34782608695653

data size :  21800

zero :  10899

one :  10901

train_zero :  9807

train_one :  9808

test_zero :  1092

test_one :  1093

choose_zero :  1254

choose_one :  931

F1score :  0.8310276679841897

AUC : 0.9266737379729145

Confusion Matrix
[[1002   90]
 [ 252  841]]
True label 0
0.9175824175824175  
0.08241758241758242  
True label 1
0.23055809698078683  
0.7694419030192132  

Train_result {'acc': [0.7905684424789773], 'loss': [0.4413327759454179]}
Saved model to disk



2

Epoch 1/1
 - 1019s - loss: 0.3146 - acc: 0.8588

Test accuracy: 86.77345537757436

data size :  21800

zero :  10899

one :  10901

train_zero :  9807

train_one :  9808

test_zero :  1092

test_one :  1093

choose_zero :  1245

choose_one :  940

F1score :  0.8578455484505657

AUC : 0.9465965568435833

Confusion Matrix
[[1024   68]
 [ 221  872]]
True label 0
0.9377289377289377  
0.06227106227106227  
True label 1
0.20219579139981703  
0.797804208600183  

Train_result {'acc': [0.8587815447361713], 'loss': [0.31457775925499065]}
Saved model to disk



3

Epoch 1/1
 - 938s - loss: 0.2625 - acc: 0.8866

Test accuracy: 88.42105263157895

data size :  21800

zero :  10899

one :  10901

train_zero :  9807

train_one :  9808

test_zero :  1092

test_one :  1093

choose_zero :  1245

choose_one :  940

F1score :  0.8755533694048205

AUC : 0.9550201247365017

Confusion Matrix
[[1042   50]
 [ 203  890]]
True label 0
0.9542124542124543  
0.045787545787545784  
True label 1
0.18572735590118938  
0.8142726440988106  

Train_result {'acc': [0.8865664032172281], 'loss': [0.26245237569662494]}
Saved model to disk



4

Epoch 1/1
 - 938s - loss: 0.2315 - acc: 0.9011

Test accuracy: 90.16018306636155

data size :  21800

zero :  10899

one :  10901

train_zero :  9807

train_one :  9808

test_zero :  1092

test_one :  1093

choose_zero :  1167

choose_one :  1018

F1score :  0.8981525343439128

AUC : 0.9654888417468472

Confusion Matrix
[[1022   70]
 [ 145  948]]
True label 0
0.9358974358974359  
0.0641025641025641  
True label 1
0.13266239707227814  
0.8673376029277219  

Train_result {'acc': [0.9011470813213973], 'loss': [0.23153517996204345]}
Saved model to disk



5

Epoch 1/1
 - 936s - loss: 0.2031 - acc: 0.9151

Test accuracy: 90.16018306636155

data size :  21800

zero :  10899

one :  10901

train_zero :  9807

train_one :  9808

test_zero :  1092

test_one :  1093

choose_zero :  1193

choose_one :  992

F1score :  0.8968824940047962

AUC : 0.9643795515250225

Confusion Matrix
[[1035   57]
 [ 158  935]]
True label 0
0.9478021978021978  
0.0521978021978022  
True label 1
0.1445562671546203  
0.8554437328453797  

Train_result {'acc': [0.9150650012745348], 'loss': [0.20308779864409368]}
Saved model to disk



6

Epoch 1/1
 - 935s - loss: 0.1804 - acc: 0.9292

Test accuracy: 90.75514874141876

data size :  21800

zero :  10899

one :  10901

train_zero :  9807

train_one :  9808

test_zero :  1092

test_one :  1093

choose_zero :  1048

choose_one :  1137

F1score :  0.9094170403587443

AUC : 0.96770826002299

Confusion Matrix
[[ 969  123]
 [  79 1014]]
True label 0
0.8873626373626373  
0.11263736263736264  
True label 1
0.07227813357731015  
0.9277218664226898  

Train_result {'acc': [0.9292378281987871], 'loss': [0.18038967331696187]}
Saved model to disk



7

Epoch 1/1
 - 935s - loss: 0.1525 - acc: 0.9414

Test accuracy: 90.57208237986269

data size :  21800

zero :  10899

one :  10901

train_zero :  9807

train_one :  9808

test_zero :  1092

test_one :  1093

choose_zero :  1128

choose_one :  1057

F1score :  0.9041860465116278

AUC : 0.9656614352405752

Confusion Matrix
[[1007   85]
 [ 121  972]]
True label 0
0.9221611721611722  
0.07783882783882784  
True label 1
0.11070448307410796  
0.889295516925892  

Train_result {'acc': [0.9414223808309967], 'loss': [0.15246803978405343]}
Saved model to disk



8

Epoch 1/1
 - 935s - loss: 0.1303 - acc: 0.9506

Test accuracy: 90.75514874141876

data size :  21800

zero :  10899

one :  10901

train_zero :  9807

train_one :  9808

test_zero :  1092

test_one :  1093

choose_zero :  1166

choose_one :  1019

F1score :  0.9043560606060606

AUC : 0.9653966801725264

Confusion Matrix
[[1028   64]
 [ 138  955]]
True label 0
0.9413919413919414  
0.05860805860805861  
True label 1
0.1262580054894785  
0.8737419945105215  

Train_result {'acc': [0.950599031353556], 'loss': [0.13032531025547656]}
Saved model to disk



9

Epoch 1/1
 - 935s - loss: 0.1137 - acc: 0.9580

Test accuracy: 90.52631578947368

data size :  21800

zero :  10899

one :  10901

train_zero :  9807

train_one :  9808

test_zero :  1092

test_one :  1093

choose_zero :  1159

choose_one :  1026

F1score :  0.9023124115148655

AUC : 0.9614542593728321

Confusion Matrix
[[1022   70]
 [ 137  956]]
True label 0
0.9358974358974359  
0.0641025641025641  
True label 1
0.1253430924062214  
0.8746569075937786  

Train_result {'acc': [0.9580423145582261], 'loss': [0.11369653383695803]}
Saved model to disk



10

Epoch 1/1
 - 949s - loss: 0.0972 - acc: 0.9649

Test accuracy: 90.75514874141876

data size :  21800

zero :  10899

one :  10901

train_zero :  9807

train_one :  9808

test_zero :  1092

test_one :  1093

choose_zero :  1130

choose_one :  1055

F1score :  0.9059590316573556

AUC : 0.9657431239087232

Confusion Matrix
[[1010   82]
 [ 120  973]]
True label 0
0.924908424908425  
0.07509157509157509  
True label 1
0.10978956999085086  
0.8902104300091491  

Train_result {'acc': [0.9648738210097338], 'loss': [0.09718809821739083]}
Saved model to disk



11

Epoch 1/1
 - 950s - loss: 0.0823 - acc: 0.9697

Test accuracy: 90.38901601830663

data size :  21800

zero :  10899

one :  10901

train_zero :  9807

train_one :  9808

test_zero :  1092

test_one :  1093

choose_zero :  1180

choose_one :  1005

F1score :  0.899904671115348

AUC : 0.9638307712415674

Confusion Matrix
[[1031   61]
 [ 149  944]]
True label 0
0.9441391941391941  
0.055860805860805864  
True label 1
0.13632204940530648  
0.8636779505946935  

Train_result {'acc': [0.9696660718868012], 'loss': [0.08232194617383036]}
Saved model to disk



12

Epoch 1/1
 - 946s - loss: 0.0721 - acc: 0.9746

Test accuracy: 90.61784897025171

data size :  21800

zero :  10899

one :  10901

train_zero :  9807

train_one :  9808

test_zero :  1092

test_one :  1093

choose_zero :  1089

choose_one :  1096

F1score :  0.9063499314755596

AUC : 0.9665742537425979

Confusion Matrix
[[988 104]
 [101 992]]
True label 0
0.9047619047619048  
0.09523809523809523  
True label 1
0.09240622140896615  
0.9075937785910339  

Train_result {'acc': [0.974611266887586], 'loss': [0.07206482981862712]}
Saved model to disk



13

Epoch 1/1
 - 946s - loss: 0.0610 - acc: 0.9782

Test accuracy: 90.57208237986269

data size :  21800

zero :  10899

one :  10901

train_zero :  9807

train_one :  9808

test_zero :  1092

test_one :  1093

choose_zero :  1080

choose_one :  1105

F1score :  0.9062784349408552

AUC : 0.9618455271474484

Confusion Matrix
[[983 109]
 [ 97 996]]
True label 0
0.9001831501831502  
0.09981684981684982  
True label 1
0.08874656907593778  
0.9112534309240622  

Train_result {'acc': [0.9782309456592369], 'loss': [0.061030876992938396]}
Saved model to disk



14

Epoch 1/1
 - 936s - loss: 0.0578 - acc: 0.9809

Test accuracy: 91.25858123569795

data size :  21800

zero :  10899

one :  10901

train_zero :  9807

train_one :  9808

test_zero :  1092

test_one :  1093

choose_zero :  1145

choose_one :  1040

F1score :  0.9104547585560244

AUC : 0.9668871841790414

Confusion Matrix
[[1023   69]
 [ 122  971]]
True label 0
0.9368131868131868  
0.06318681318681318  
True label 1
0.11161939615736505  
0.888380603842635  

Train_result {'acc': [0.9809329594242127], 'loss': [0.05784049854683162]}
Saved model to disk



15

Epoch 1/1
 - 936s - loss: 0.0512 - acc: 0.9835

Test accuracy: 91.441647597254

data size :  21800

zero :  10899

one :  10901

train_zero :  9807

train_one :  9808

test_zero :  1092

test_one :  1093

choose_zero :  1149

choose_one :  1036

F1score :  0.9121653358384217

AUC : 0.9649224669810214

Confusion Matrix
[[1027   65]
 [ 122  971]]
True label 0
0.9404761904761905  
0.05952380952380952  
True label 1
0.11161939615736505  
0.888380603842635  

Train_result {'acc': [0.9835330104511854], 'loss': [0.05123603517985982]}
Saved model to disk



