Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-04-07 15:43:51.869879: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-04-07 15:43:51.890416: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100075000 Hz
2019-04-07 15:43:51.896332: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xc20f610 executing computations on platform Host. Devices:
2019-04-07 15:43:51.896430: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
Loaded model from disk
glassfish-function_AST_feature++_new(partial)
glassfish-function_simpleAST_feature++_new(partial)

AST1_code1 : 672
AST1_code0 : 42
AST0_code1 : 42
AST0_code0 : 694

ASTT_codeT :  1336
ASTT_codeF :  52
ASTF_codeT :  26
ASTF_codeF :  36

Test accuracy: 95.98295800365186

test_zero :  841

test_one :  802

choose_zero :  853

choose_one :  790

F1score :  0.9585427135678392

AUC : 0.9880849303613735

Confusion Matrix1
[[814  27]
 [ 39 763]]
True label 0
0.9678953626634959  
0.03210463733650416  
True label 1
0.048628428927680795  
0.9513715710723192  

Test accuracy: 93.92458100558659

test_zero :  716

test_one :  716

choose_zero :  727

choose_one :  705

F1score :  0.9387755102040817

AUC : 0.9788444883118503

Confusion Matrix2
[[678  38]
 [ 49 667]]
True label 0
0.946927374301676  
0.05307262569832402  
True label 1
0.06843575418994413  
0.9315642458100558  
