Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-04-07 16:03:14.456061: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-04-07 16:03:14.465882: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100075000 Hz
2019-04-07 16:03:14.473889: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x1022ccc0 executing computations on platform Host. Devices:
2019-04-07 16:03:14.473999: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
Loaded model from disk
guava-function_AST_feature++_new
guava-function_simpleAST_feature++_new

AST1_code1 : 287
AST1_code0 : 8
AST0_code1 : 16
AST0_code0 : 494

ASTT_codeT :  790
ASTT_codeF :  10
ASTF_codeT :  2
ASTF_codeF :  3

Test accuracy: 99.34073560027758

test_zero :  1441

test_one :  1441

choose_zero :  1438

choose_one :  1444

F1score :  0.993414211438475

AUC : 0.9991362791183738

Confusion Matrix1
[[1430   11]
 [   8 1433]]
True label 0
0.9923664122137404  
0.007633587786259542  
True label 1
0.005551700208188758  
0.9944482997918113  

Test accuracy: 98.97192566231712

test_zero :  1266

test_one :  1263

choose_zero :  1260

choose_one :  1269

F1score :  0.9897314375987362

AUC : 0.9979120777406287

Confusion Matrix2
[[1250   16]
 [  10 1253]]
True label 0
0.9873617693522907  
0.01263823064770932  
True label 1
0.00791765637371338  
0.9920823436262867  
