Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-04 04:18:00.837133: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-04 04:18:00.846810: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-04 04:18:00.849160: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5f231a0 executing computations on platform Host. Devices:
2019-07-04 04:18:00.849200: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25742

one : 
13729
glassfish-CAST_s
all data

Sentence length Average : 54

Under 10 : 10411
Over 10, Under 200 : 26611
Over 200, Under 400 : 1890
Over 400 : 559

glassfish-CAST_s
updated_train_data

Sentence length Average : 66

Under 10 : 0
Over 10, Under 200 : 23411
Over 200, Under 400 : 2028
Over 400 : 0


Test_zero:  1659
Train_zero:  15170
zero:  16829
Test_one:  1163
Train_one:  10269
one:  11432

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 464s - loss: 0.4744 - acc: 0.7737

Test accuracy: 83.45509239363989

data size :  22866

zero :  11434

one :  11432

train_zero :  10270

train_one :  10269

test_zero :  1164

test_one :  1163

choose_zero :  1053

choose_one :  1274

F1score :  0.8420188756668033

AUC : 0.9286313686904055

Confusion Matrix
[[ 916  248]
 [ 137 1026]]
True label 0
0.7869415807560137  
0.21305841924398625  
True label 1
0.117798796216681  
0.882201203783319  

Train_result {'loss': [0.4743528037420283], 'acc': [0.7736501290605609]}
Saved model to disk



2

Epoch 1/1
 - 509s - loss: 0.3365 - acc: 0.8492

Test accuracy: 86.2913622690159

data size :  22866

zero :  11434

one :  11432

train_zero :  10270

train_one :  10269

test_zero :  1164

test_one :  1163

choose_zero :  1343

choose_one :  984

F1score :  0.8514205868653935

AUC : 0.9455992766662826

Confusion Matrix
[[1094   70]
 [ 249  914]]
True label 0
0.9398625429553265  
0.06013745704467354  
True label 1
0.21410146173688735  
0.7858985382631126  

Train_result {'loss': [0.3364943299070527], 'acc': [0.8491650031734171]}
Saved model to disk



3

Epoch 1/1
 - 510s - loss: 0.2885 - acc: 0.8763

Test accuracy: 87.62354963472282

data size :  22866

zero :  11434

one :  11432

train_zero :  10270

train_one :  10269

test_zero :  1164

test_one :  1163

choose_zero :  1086

choose_one :  1241

F1score :  0.8801996672212978

AUC : 0.9557608152869252

Confusion Matrix
[[ 981  183]
 [ 105 1058]]
True label 0
0.8427835051546392  
0.15721649484536082  
True label 1
0.09028374892519346  
0.9097162510748066  

Train_result {'loss': [0.2885382840190137], 'acc': [0.8762841423429947]}
Saved model to disk



4

Epoch 1/1
 - 512s - loss: 0.2508 - acc: 0.8917

Test accuracy: 88.86978942844864

data size :  22866

zero :  11434

one :  11432

train_zero :  10270

train_one :  10269

test_zero :  1164

test_one :  1163

choose_zero :  1163

choose_one :  1164

F1score :  0.8886978942844864

AUC : 0.9575676721832681

Confusion Matrix
[[1034  130]
 [ 129 1034]]
True label 0
0.8883161512027491  
0.11168384879725086  
True label 1
0.11092003439380911  
0.8890799656061908  

Train_result {'loss': [0.2508255358555224], 'acc': [0.8916695067716426]}
Saved model to disk



5

Epoch 1/1
 - 511s - loss: 0.2207 - acc: 0.9090

Test accuracy: 90.71766222604212

data size :  22866

zero :  11434

one :  11432

train_zero :  10270

train_one :  10269

test_zero :  1164

test_one :  1163

choose_zero :  1182

choose_one :  1145

F1score :  0.9064124783362217

AUC : 0.9640512302287307

Confusion Matrix
[[1065   99]
 [ 117 1046]]
True label 0
0.9149484536082474  
0.08505154639175258  
True label 1
0.10060189165950129  
0.8993981083404987  

Train_result {'loss': [0.22074994738023954], 'acc': [0.908953697872148]}
Saved model to disk



6

Epoch 1/1
 - 510s - loss: 0.1926 - acc: 0.9211

Test accuracy: 90.28792436613665

data size :  22866

zero :  11434

one :  11432

train_zero :  10270

train_one :  10269

test_zero :  1164

test_one :  1163

choose_zero :  1192

choose_one :  1135

F1score :  0.9016536118363794

AUC : 0.9658521775358787

Confusion Matrix
[[1065   99]
 [ 127 1036]]
True label 0
0.9149484536082474  
0.08505154639175258  
True label 1
0.10920034393809114  
0.8907996560619088  

Train_result {'loss': [0.19262982339959767], 'acc': [0.9211256633518071]}
Saved model to disk



7

Epoch 1/1
 - 508s - loss: 0.1700 - acc: 0.9310

Test accuracy: 89.98710786420283

data size :  22866

zero :  11434

one :  11432

train_zero :  10270

train_one :  10269

test_zero :  1164

test_one :  1163

choose_zero :  1261

choose_one :  1066

F1score :  0.8954688200986989

AUC : 0.9629601723236209

Confusion Matrix
[[1096   68]
 [ 165  998]]
True label 0
0.9415807560137457  
0.058419243986254296  
True label 1
0.1418744625967326  
0.8581255374032674  

Train_result {'loss': [0.17004238028356597], 'acc': [0.9309606115572745]}
Saved model to disk



8

Epoch 1/1
 - 509s - loss: 0.1486 - acc: 0.9420

Test accuracy: 91.01847872797593

data size :  22866

zero :  11434

one :  11432

train_zero :  10270

train_one :  10269

test_zero :  1164

test_one :  1163

choose_zero :  1223

choose_one :  1104

F1score :  0.9078076753418615

AUC : 0.9665676071777871

Confusion Matrix
[[1089   75]
 [ 134 1029]]
True label 0
0.9355670103092784  
0.06443298969072164  
True label 1
0.11521926053310404  
0.884780739466896  

Train_result {'loss': [0.14857979481903325], 'acc': [0.9420127562488946]}
Saved model to disk



9

Epoch 1/1
 - 508s - loss: 0.1305 - acc: 0.9506

Test accuracy: 90.97550494198539

data size :  22866

zero :  11434

one :  11432

train_zero :  10270

train_one :  10269

test_zero :  1164

test_one :  1163

choose_zero :  1208

choose_one :  1119

F1score :  0.9079754601226994

AUC : 0.96757371473822

Confusion Matrix
[[1081   83]
 [ 127 1036]]
True label 0
0.9286941580756014  
0.07130584192439862  
True label 1
0.10920034393809114  
0.8907996560619088  

Train_result {'loss': [0.1304857705194367], 'acc': [0.9506305078144018]}
Saved model to disk



10

Epoch 1/1
 - 510s - loss: 0.1139 - acc: 0.9582

Test accuracy: 91.74903308981521

data size :  22866

zero :  11434

one :  11432

train_zero :  10270

train_one :  10269

test_zero :  1164

test_one :  1163

choose_zero :  1190

choose_one :  1137

F1score :  0.9165217391304348

AUC : 0.9654392449908844

Confusion Matrix
[[1081   83]
 [ 109 1054]]
True label 0
0.9286941580756014  
0.07130584192439862  
True label 1
0.0937231298366294  
0.9062768701633706  

Train_result {'loss': [0.11387044969356491], 'acc': [0.9581771264220638]}
Saved model to disk



11

Epoch 1/1
 - 509s - loss: 0.0984 - acc: 0.9636

Test accuracy: 91.3622690159003

data size :  22866

zero :  11434

one :  11432

train_zero :  10270

train_one :  10269

test_zero :  1164

test_one :  1163

choose_zero :  1223

choose_one :  1104

F1score :  0.9113365681517424

AUC : 0.9643278728729172

Confusion Matrix
[[1093   71]
 [ 130 1033]]
True label 0
0.9390034364261168  
0.06099656357388316  
True label 1
0.1117798796216681  
0.8882201203783319  

Train_result {'loss': [0.09841054245906486], 'acc': [0.9635814791662713]}
Saved model to disk



12

Epoch 1/1
 - 514s - loss: 0.0899 - acc: 0.9683

Test accuracy: 91.2763214439192

data size :  22866

zero :  11434

one :  11432

train_zero :  10270

train_one :  10269

test_zero :  1164

test_one :  1163

choose_zero :  1185

choose_one :  1142

F1score :  0.9119305856832971

AUC : 0.963804874229168

Confusion Matrix
[[1073   91]
 [ 112 1051]]
True label 0
0.9218213058419243  
0.0781786941580756  
True label 1
0.09630266552020636  
0.9036973344797936  

Train_result {'loss': [0.08990520536152295], 'acc': [0.9682555139003847]}
Saved model to disk



13

Epoch 1/1
 - 510s - loss: 0.0806 - acc: 0.9709

Test accuracy: 90.54576708207993

data size :  22866

zero :  11434

one :  11432

train_zero :  10270

train_one :  10269

test_zero :  1164

test_one :  1163

choose_zero :  1188

choose_one :  1139

F1score :  0.9044309296264118

AUC : 0.9652058162176858

Confusion Matrix
[[1066   98]
 [ 122 1041]]
True label 0
0.915807560137457  
0.08419243986254296  
True label 1
0.10490111779879621  
0.8950988822012038  

Train_result {'loss': [0.08056730305038433], 'acc': [0.9709333463167632]}
Saved model to disk



14

Epoch 1/1
 - 512s - loss: 0.0723 - acc: 0.9744

Test accuracy: 90.80360979802322

data size :  22866

zero :  11434

one :  11432

train_zero :  10270

train_one :  10269

test_zero :  1164

test_one :  1163

choose_zero :  1210

choose_one :  1117

F1score :  0.9061403508771929

AUC : 0.9664952147101494

Confusion Matrix
[[1080   84]
 [ 130 1033]]
True label 0
0.9278350515463918  
0.07216494845360824  
True label 1
0.1117798796216681  
0.8882201203783319  

Train_result {'loss': [0.0722633876179711], 'acc': [0.9744388724181337]}
Saved model to disk



15

Epoch 1/1
 - 509s - loss: 0.0685 - acc: 0.9771

Test accuracy: 90.07305543618392

data size :  22866

zero :  11434

one :  11432

train_zero :  10270

train_one :  10269

test_zero :  1164

test_one :  1163

choose_zero :  1099

choose_one :  1228

F1score :  0.903387703889586

AUC : 0.9651049838520475

Confusion Matrix
[[1016  148]
 [  83 1080]]
True label 0
0.872852233676976  
0.12714776632302405  
True label 1
0.07136715391229578  
0.9286328460877042  

Train_result {'loss': [0.06850516012103415], 'acc': [0.9770680169723962]}
Saved model to disk



