Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-05 05:09:30.971716: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-05 05:09:30.981314: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-05 05:09:30.983943: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xb90aa60 executing computations on platform Host. Devices:
2019-07-05 05:09:30.983983: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25742

one : 
13729
glassfish-code
all data

Sentence length Average : 47

Under 10 : 9828
Over 10, Under 200 : 27895
Over 200, Under 400 : 1376
Over 400 : 372

glassfish-code
updated_train_data

Sentence length Average : 58

Under 10 : 0
Over 10, Under 200 : 23691
Over 200, Under 400 : 1425
Over 400 : 0


Test_zero:  1634
Train_zero:  14752
zero:  16386
Test_one:  1183
Train_one:  10364
one:  11547

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 472s - loss: 0.4087 - acc: 0.8075

Test accuracy: 84.6218842416561

data size :  23096

zero :  11549

one :  11547

train_zero :  10365

train_one :  10364

test_zero :  1184

test_one :  1183

choose_zero :  1490

choose_one :  877

F1score :  0.8233009708737864

AUC : 0.9427481951520413

Confusion Matrix
[[1155   29]
 [ 335  848]]
True label 0
0.9755067567567568  
0.024493243243243243  
True label 1
0.28317836010143704  
0.716821639898563  

Train_result {'loss': [0.40867869986616656], 'acc': [0.8075160403242216]}
Saved model to disk



2

Epoch 1/1
 - 470s - loss: 0.2961 - acc: 0.8681

Test accuracy: 89.10012674271229

data size :  23096

zero :  11549

one :  11547

train_zero :  10365

train_one :  10364

test_zero :  1184

test_one :  1183

choose_zero :  1296

choose_one :  1071

F1score :  0.8855368234250223

AUC : 0.9576346210961595

Confusion Matrix
[[1111   73]
 [ 185  998]]
True label 0
0.9383445945945946  
0.06165540540540541  
True label 1
0.15638207945900254  
0.8436179205409975  

Train_result {'loss': [0.2961079204282762], 'acc': [0.8681074822913422]}
Saved model to disk



3

Epoch 1/1
 - 473s - loss: 0.2496 - acc: 0.8948

Test accuracy: 89.43810730882974

data size :  23096

zero :  11549

one :  11547

train_zero :  10365

train_one :  10364

test_zero :  1184

test_one :  1183

choose_zero :  1272

choose_one :  1095

F1score :  0.890254609306409

AUC : 0.9643928057389597

Confusion Matrix
[[1103   81]
 [ 169 1014]]
True label 0
0.9315878378378378  
0.06841216216216216  
True label 1
0.14285714285714285  
0.8571428571428571  

Train_result {'loss': [0.24957787185020297], 'acc': [0.8947850836934146]}
Saved model to disk



4

Epoch 1/1
 - 495s - loss: 0.2160 - acc: 0.9124

Test accuracy: 90.70553443177018

data size :  23096

zero :  11549

one :  11547

train_zero :  10365

train_one :  10364

test_zero :  1184

test_one :  1183

choose_zero :  1314

choose_one :  1053

F1score :  0.9016100178890877

AUC : 0.967172185922186

Confusion Matrix
[[1139   45]
 [ 175 1008]]
True label 0
0.9619932432432432  
0.03800675675675676  
True label 1
0.14792899408284024  
0.8520710059171598  

Train_result {'loss': [0.21595107191760526], 'acc': [0.9124415070673935]}
Saved model to disk



5

Epoch 1/1
 - 496s - loss: 0.1890 - acc: 0.9239

Test accuracy: 90.11406844106465

data size :  23096

zero :  11549

one :  11547

train_zero :  10365

train_one :  10364

test_zero :  1184

test_one :  1183

choose_zero :  1224

choose_one :  1143

F1score :  0.8993981083404988

AUC : 0.9662354926778004

Confusion Matrix
[[1087   97]
 [ 137 1046]]
True label 0
0.9180743243243243  
0.08192567567567567  
True label 1
0.1158072696534235  
0.8841927303465765  

Train_result {'loss': [0.18902875223457224], 'acc': [0.9238747648423576]}
Saved model to disk



6

Epoch 1/1
 - 495s - loss: 0.1700 - acc: 0.9323

Test accuracy: 91.2970004224757

data size :  23096

zero :  11549

one :  11547

train_zero :  10365

train_one :  10364

test_zero :  1184

test_one :  1183

choose_zero :  1210

choose_one :  1157

F1score :  0.9119658119658118

AUC : 0.968628272714811

Confusion Matrix
[[1094   90]
 [ 116 1067]]
True label 0
0.9239864864864865  
0.07601351351351351  
True label 1
0.09805579036348266  
0.9019442096365173  

Train_result {'loss': [0.16997157656768047], 'acc': [0.9322688021813513]}
Saved model to disk



7

Epoch 1/1
 - 496s - loss: 0.1478 - acc: 0.9416

Test accuracy: 91.00126742712294

data size :  23096

zero :  11549

one :  11547

train_zero :  10365

train_one :  10364

test_zero :  1184

test_one :  1183

choose_zero :  1223

choose_one :  1144

F1score :  0.9084658358401374

AUC : 0.9714130074706997

Confusion Matrix
[[1097   87]
 [ 126 1057]]
True label 0
0.9265202702702703  
0.07347972972972973  
True label 1
0.10650887573964497  
0.893491124260355  

Train_result {'loss': [0.1478173361109137], 'acc': [0.9416276713725115]}
Saved model to disk



8

Epoch 1/1
 - 497s - loss: 0.1314 - acc: 0.9496

Test accuracy: 91.7617237008872

data size :  23096

zero :  11549

one :  11547

train_zero :  10365

train_one :  10364

test_zero :  1184

test_one :  1183

choose_zero :  1187

choose_one :  1180

F1score :  0.9174777824798985

AUC : 0.9713237645929954

Confusion Matrix
[[1088   96]
 [  99 1084]]
True label 0
0.918918918918919  
0.08108108108108109  
True label 1
0.08368554522400676  
0.9163144547759933  

Train_result {'loss': [0.13135125534373085], 'acc': [0.9495875343462569]}
Saved model to disk



9

Epoch 1/1
 - 497s - loss: 0.1147 - acc: 0.9571

Test accuracy: 91.80397127165189

data size :  23096

zero :  11549

one :  11547

train_zero :  10365

train_one :  10364

test_zero :  1184

test_one :  1183

choose_zero :  1202

choose_one :  1165

F1score :  0.9173764906303237

AUC : 0.9730236629275091

Confusion Matrix
[[1096   88]
 [ 106 1077]]
True label 0
0.9256756756756757  
0.07432432432432433  
True label 1
0.08960270498732037  
0.9103972950126796  

Train_result {'loss': [0.11472349349707488], 'acc': [0.9571132230208886]}
Saved model to disk



10

Epoch 1/1
 - 496s - loss: 0.1018 - acc: 0.9641

Test accuracy: 92.14195183776933

data size :  23096

zero :  11549

one :  11547

train_zero :  10365

train_one :  10364

test_zero :  1184

test_one :  1183

choose_zero :  1214

choose_one :  1153

F1score :  0.9203767123287672

AUC : 0.9717924681866991

Confusion Matrix
[[1106   78]
 [ 108 1075]]
True label 0
0.9341216216216216  
0.06587837837837837  
True label 1
0.09129332206255283  
0.9087066779374472  

Train_result {'loss': [0.1017578887288673], 'acc': [0.9640600125428144]}
Saved model to disk



11

Epoch 1/1
 - 495s - loss: 0.0891 - acc: 0.9684

Test accuracy: 91.84621884241656

data size :  23096

zero :  11549

one :  11547

train_zero :  10365

train_one :  10364

test_zero :  1184

test_one :  1183

choose_zero :  1195

choose_one :  1172

F1score :  0.9180467091295116

AUC : 0.971473335656028

Confusion Matrix
[[1093   91]
 [ 102 1081]]
True label 0
0.9231418918918919  
0.07685810810810811  
True label 1
0.08622147083685545  
0.9137785291631445  

Train_result {'loss': [0.08913555664567774], 'acc': [0.968401755994018]}
Saved model to disk



12

Epoch 1/1
 - 501s - loss: 0.0769 - acc: 0.9725

Test accuracy: 91.84621884241656

data size :  23096

zero :  11549

one :  11547

train_zero :  10365

train_one :  10364

test_zero :  1184

test_one :  1183

choose_zero :  1199

choose_one :  1168

F1score :  0.917907273500638

AUC : 0.9714676241118549

Confusion Matrix
[[1095   89]
 [ 104 1079]]
True label 0
0.924831081081081  
0.07516891891891891  
True label 1
0.08791208791208792  
0.9120879120879121  

Train_result {'loss': [0.07694659091368151], 'acc': [0.9725022914498316]}
Saved model to disk



13

Epoch 1/1
 - 505s - loss: 0.0668 - acc: 0.9774

Test accuracy: 92.14195183776933

data size :  23096

zero :  11549

one :  11547

train_zero :  10365

train_one :  10364

test_zero :  1184

test_one :  1183

choose_zero :  1204

choose_one :  1163

F1score :  0.9207161125319693

AUC : 0.973352790660483

Confusion Matrix
[[1101   83]
 [ 103 1080]]
True label 0
0.9298986486486487  
0.07010135135135136  
True label 1
0.08706677937447169  
0.9129332206255283  

Train_result {'loss': [0.06678877161030233], 'acc': [0.9773746924598389]}
Saved model to disk



14

Epoch 1/1
 - 504s - loss: 0.0635 - acc: 0.9800

Test accuracy: 92.69117025771018

data size :  23096

zero :  11549

one :  11547

train_zero :  10365

train_one :  10364

test_zero :  1184

test_one :  1183

choose_zero :  1239

choose_one :  1128

F1score :  0.9251406317611423

AUC : 0.9699986863448402

Confusion Matrix
[[1125   59]
 [ 114 1069]]
True label 0
0.950168918918919  
0.04983108108108108  
True label 1
0.09636517328825021  
0.9036348267117498  

Train_result {'loss': [0.0634815068572345], 'acc': [0.9800279801244633]}
Saved model to disk



15

Epoch 1/1
 - 508s - loss: 0.0591 - acc: 0.9809

Test accuracy: 92.18419940853401

data size :  23096

zero :  11549

one :  11547

train_zero :  10365

train_one :  10364

test_zero :  1184

test_one :  1183

choose_zero :  1219

choose_one :  1148

F1score :  0.9206349206349206

AUC : 0.9712013233647849

Confusion Matrix
[[1109   75]
 [ 110 1073]]
True label 0
0.9366554054054054  
0.0633445945945946  
True label 1
0.09298393913778528  
0.9070160608622148  

Train_result {'loss': [0.059052040763262675], 'acc': [0.9809445704086063]}
Saved model to disk



