Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-04 06:30:13.119559: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-04 06:30:13.128973: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-04 06:30:13.131652: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7545d10 executing computations on platform Host. Devices:
2019-07-04 06:30:13.131692: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41586

one : 
17568
guava-AST
all data

Sentence length Average : 26

Under 10 : 19371
Over 10, Under 200 : 39434
Over 200, Under 400 : 325
Over 400 : 24

guava-AST
updated_train_data

Sentence length Average : 36

Under 10 : 0
Over 10, Under 200 : 35451
Over 200, Under 400 : 317
Over 400 : 0


Test_zero:  2431
Train_zero:  22199
zero:  24630
Test_one:  1583
Train_one:  13569
one:  15152

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 648s - loss: 0.3395 - acc: 0.8511

Test accuracy: 86.20145247868646

data size :  30306

zero :  15154

one :  15152

train_zero :  13570

train_one :  13569

test_zero :  1584

test_one :  1583

choose_zero :  1687

choose_one :  1480

F1score :  0.8573294156056154

AUC : 0.9342548989579944

Confusion Matrix
[[1417  167]
 [ 270 1313]]
True label 0
0.8945707070707071  
0.10542929292929293  
True label 1
0.17056222362602652  
0.8294377763739734  

Train_result {'acc': [0.851099893144906], 'loss': [0.3394871553810165]}
Saved model to disk



2

Epoch 1/1
 - 647s - loss: 0.2687 - acc: 0.8869

Test accuracy: 88.88538048626461

data size :  30306

zero :  15154

one :  15152

train_zero :  13570

train_one :  13569

test_zero :  1584

test_one :  1583

choose_zero :  1772

choose_one :  1395

F1score :  0.8817998656816655

AUC : 0.9594468053880563

Confusion Matrix
[[1502   82]
 [ 270 1313]]
True label 0
0.9482323232323232  
0.05176767676767677  
True label 1
0.17056222362602652  
0.8294377763739734  

Train_result {'acc': [0.8869155090460223], 'loss': [0.268713099948238]}
Saved model to disk



3

Epoch 1/1
 - 645s - loss: 0.2373 - acc: 0.9054

Test accuracy: 89.10640985159458

data size :  30306

zero :  15154

one :  15152

train_zero :  13570

train_one :  13569

test_zero :  1584

test_one :  1583

choose_zero :  1855

choose_one :  1312

F1score :  0.8808290155440415

AUC : 0.961172447788051

Confusion Matrix
[[1547   37]
 [ 308 1275]]
True label 0
0.9766414141414141  
0.02335858585858586  
True label 1
0.1945672773215414  
0.8054327226784587  

Train_result {'acc': [0.905449721802572], 'loss': [0.23731029428166373]}
Saved model to disk



4

Epoch 1/1
 - 645s - loss: 0.2093 - acc: 0.9174

Test accuracy: 91.1588253868014

data size :  30306

zero :  15154

one :  15152

train_zero :  13570

train_one :  13569

test_zero :  1584

test_one :  1583

choose_zero :  1654

choose_one :  1513

F1score :  0.9095607235142119

AUC : 0.9716607004983506

Confusion Matrix
[[1479  105]
 [ 175 1408]]
True label 0
0.9337121212121212  
0.06628787878787878  
True label 1
0.11054958938723942  
0.8894504106127605  

Train_result {'acc': [0.9174251077784737], 'loss': [0.2093220852893738]}
Saved model to disk



5

Epoch 1/1
 - 645s - loss: 0.1837 - acc: 0.9290

Test accuracy: 91.50615724660562

data size :  30306

zero :  15154

one :  15152

train_zero :  13570

train_one :  13569

test_zero :  1584

test_one :  1583

choose_zero :  1709

choose_one :  1458

F1score :  0.9115422558368957

AUC : 0.9734960151100391

Confusion Matrix
[[1512   72]
 [ 197 1386]]
True label 0
0.9545454545454546  
0.045454545454545456  
True label 1
0.1244472520530638  
0.8755527479469362  

Train_result {'acc': [0.9289951730004644], 'loss': [0.1837303630968962]}
Saved model to disk



6

Epoch 1/1
 - 646s - loss: 0.1617 - acc: 0.9379

Test accuracy: 92.83233343858541

data size :  30306

zero :  15154

one :  15152

train_zero :  13570

train_one :  13569

test_zero :  1584

test_one :  1583

choose_zero :  1561

choose_one :  1606

F1score :  0.9288178112260896

AUC : 0.9819990013846616

Confusion Matrix
[[1459  125]
 [ 102 1481]]
True label 0
0.9210858585858586  
0.07891414141414141  
True label 1
0.06443461781427669  
0.9355653821857233  

Train_result {'acc': [0.937912229632632], 'loss': [0.16168231405972547]}
Saved model to disk



7

Epoch 1/1
 - 651s - loss: 0.1387 - acc: 0.9472

Test accuracy: 92.42185033154405

data size :  30306

zero :  15154

one :  15152

train_zero :  13570

train_one :  13569

test_zero :  1584

test_one :  1583

choose_zero :  1704

choose_one :  1463

F1score :  0.9212081418253448

AUC : 0.9831758839181455

Confusion Matrix
[[1524   60]
 [ 180 1403]]
True label 0
0.9621212121212122  
0.03787878787878788  
True label 1
0.11370814908401769  
0.8862918509159823  

Train_result {'acc': [0.9472346070231032], 'loss': [0.1387376427467063]}
Saved model to disk



8

Epoch 1/1
 - 646s - loss: 0.1253 - acc: 0.9525

Test accuracy: 94.60056836122513

data size :  30306

zero :  15154

one :  15152

train_zero :  13570

train_one :  13569

test_zero :  1584

test_one :  1583

choose_zero :  1625

choose_one :  1542

F1score :  0.9452799999999999

AUC : 0.9873063388145512

Confusion Matrix
[[1519   65]
 [ 106 1477]]
True label 0
0.9589646464646465  
0.041035353535353536  
True label 1
0.06696146557169931  
0.9330385344283006  

Train_result {'acc': [0.9525406241939645], 'loss': [0.125267177885133]}
Saved model to disk



9

Epoch 1/1
 - 649s - loss: 0.1123 - acc: 0.9571

Test accuracy: 94.50584149036943

data size :  30306

zero :  15154

one :  15152

train_zero :  13570

train_one :  13569

test_zero :  1584

test_one :  1583

choose_zero :  1636

choose_one :  1531

F1score :  0.9441233140655105

AUC : 0.9870251791445728

Confusion Matrix
[[1523   61]
 [ 113 1470]]
True label 0
0.961489898989899  
0.03851010101010101  
True label 1
0.07138344914718889  
0.9286165508528111  

Train_result {'acc': [0.9571465418770035], 'loss': [0.11226316822720961]}
Saved model to disk



10

Epoch 1/1
 - 652s - loss: 0.1008 - acc: 0.9620

Test accuracy: 95.20050520997789

data size :  30306

zero :  15154

one :  15152

train_zero :  13570

train_one :  13569

test_zero :  1584

test_one :  1583

choose_zero :  1592

choose_one :  1575

F1score :  0.9518682710576314

AUC : 0.9904513390378836

Confusion Matrix
[[1512   72]
 [  80 1503]]
True label 0
0.9545454545454546  
0.045454545454545456  
True label 1
0.05053695514845231  
0.9494630448515476  

Train_result {'acc': [0.9620472382917572], 'loss': [0.10077612177721668]}
Saved model to disk



11

Epoch 1/1
 - 651s - loss: 0.0928 - acc: 0.9653

Test accuracy: 95.32680770445216

data size :  30306

zero :  15154

one :  15152

train_zero :  13570

train_one :  13569

test_zero :  1584

test_one :  1583

choose_zero :  1656

choose_one :  1511

F1score :  0.9521654815772463

AUC : 0.9905909218527665

Confusion Matrix
[[1546   38]
 [ 110 1473]]
True label 0
0.976010101010101  
0.023989898989898988  
True label 1
0.06948831332912192  
0.930511686670878  

Train_result {'acc': [0.9652898043428131], 'loss': [0.09276991660451622]}
Saved model to disk



12

Epoch 1/1
 - 646s - loss: 0.0865 - acc: 0.9676

Test accuracy: 95.20050520997789

data size :  30306

zero :  15154

one :  15152

train_zero :  13570

train_one :  13569

test_zero :  1584

test_one :  1583

choose_zero :  1578

choose_one :  1589

F1score :  0.9520807061790668

AUC : 0.9900834386186566

Confusion Matrix
[[1505   79]
 [  73 1510]]
True label 0
0.9501262626262627  
0.049873737373737376  
True label 1
0.04611497157296273  
0.9538850284270373  

Train_result {'acc': [0.9676480341943329], 'loss': [0.0864943053913007]}
Saved model to disk



13

Epoch 1/1
 - 649s - loss: 0.0802 - acc: 0.9706

Test accuracy: 95.64256394063783

data size :  30306

zero :  15154

one :  15152

train_zero :  13570

train_one :  13569

test_zero :  1584

test_one :  1583

choose_zero :  1610

choose_one :  1557

F1score :  0.9560509554140126

AUC : 0.9891041654702426

Confusion Matrix
[[1528   56]
 [  82 1501]]
True label 0
0.9646464646464646  
0.03535353535353535  
True label 1
0.05180037902716361  
0.9481996209728364  

Train_result {'acc': [0.9705589741700137], 'loss': [0.08020476326702605]}
Saved model to disk



14

Epoch 1/1
 - 650s - loss: 0.0753 - acc: 0.9732

Test accuracy: 95.61098831701926

data size :  30306

zero :  15154

one :  15152

train_zero :  13570

train_one :  13569

test_zero :  1584

test_one :  1583

choose_zero :  1583

choose_one :  1584

F1score :  0.9561098831701925

AUC : 0.9908876350364032

Confusion Matrix
[[1514   70]
 [  69 1514]]
True label 0
0.9558080808080808  
0.04419191919191919  
True label 1
0.043588123815540114  
0.9564118761844599  

Train_result {'acc': [0.9732119827554442], 'loss': [0.07534352181468834]}
Saved model to disk



15

Epoch 1/1
 - 650s - loss: 0.0742 - acc: 0.9740

Test accuracy: 96.0530470476792

data size :  30306

zero :  15154

one :  15152

train_zero :  13570

train_one :  13569

test_zero :  1584

test_one :  1583

choose_zero :  1573

choose_one :  1594

F1score :  0.9606547056971987

AUC : 0.9925153700619589

Confusion Matrix
[[1516   68]
 [  57 1526]]
True label 0
0.9570707070707071  
0.04292929292929293  
True label 1
0.036007580543272265  
0.9639924194567278  

Train_result {'acc': [0.9740226242676591], 'loss': [0.07420941490245864]}
Saved model to disk



