Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-04 22:26:19.915449: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-04 22:26:19.924978: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-04 22:26:19.927081: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x70a09c0 executing computations on platform Host. Devices:
2019-07-04 22:26:19.927117: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26081

one : 
23172
hbase-code
all data

Sentence length Average : 60

Under 10 : 8815
Over 10, Under 200 : 37126
Over 200, Under 400 : 2541
Over 400 : 771

hbase-code
updated_train_data

Sentence length Average : 68

Under 10 : 0
Over 10, Under 200 : 31810
Over 200, Under 400 : 2733
Over 400 : 0


Test_zero:  1760
Train_zero:  15681
zero:  17441
Test_one:  2122
Train_one:  18862
one:  20984

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 702s - loss: 0.3773 - acc: 0.8283

Test accuracy: 88.38398182334564

data size :  34884

zero :  17441

one :  17443

train_zero :  15681

train_one :  15682

test_zero :  1760

test_one :  1761

choose_zero :  1763

choose_one :  1758

F1score :  0.8837737993748225

AUC : 0.9551934915595478

Confusion Matrix
[[1557  203]
 [ 206 1555]]
True label 0
0.8846590909090909  
0.11534090909090909  
True label 1
0.11697898921067575  
0.8830210107893243  

Train_result {'acc': [0.828300864075503], 'loss': [0.3773434085541187]}
Saved model to disk



2

Epoch 1/1
 - 714s - loss: 0.2735 - acc: 0.8810

Test accuracy: 89.57682476569157

data size :  34884

zero :  17441

one :  17443

train_zero :  15681

train_one :  15682

test_zero :  1760

test_one :  1761

choose_zero :  1767

choose_one :  1754

F1score :  0.8955903271692744

AUC : 0.9660718664498477

Confusion Matrix
[[1580  180]
 [ 187 1574]]
True label 0
0.8977272727272727  
0.10227272727272728  
True label 1
0.10618966496308915  
0.8938103350369109  

Train_result {'acc': [0.8810062812868666], 'loss': [0.27352971237266727]}
Saved model to disk



3

Epoch 1/1
 - 747s - loss: 0.2341 - acc: 0.9028

Test accuracy: 90.4288554387958

data size :  34884

zero :  17441

one :  17443

train_zero :  15681

train_one :  15682

test_zero :  1760

test_one :  1761

choose_zero :  1947

choose_one :  1574

F1score :  0.8989505247376312

AUC : 0.9717759472923442

Confusion Matrix
[[1685   75]
 [ 262 1499]]
True label 0
0.9573863636363636  
0.04261363636363636  
True label 1
0.14877910278250994  
0.8512208972174901  

Train_result {'acc': [0.9027835347402865], 'loss': [0.23409766957866512]}
Saved model to disk



4

Epoch 1/1
 - 751s - loss: 0.2049 - acc: 0.9160

Test accuracy: 91.82050553819937

data size :  34884

zero :  17441

one :  17443

train_zero :  15681

train_one :  15682

test_zero :  1760

test_one :  1761

choose_zero :  1806

choose_one :  1715

F1score :  0.9171461449942462

AUC : 0.974884976253162

Confusion Matrix
[[1639  121]
 [ 167 1594]]
True label 0
0.93125  
0.06875  
True label 1
0.09483248154457695  
0.9051675184554231  

Train_result {'acc': [0.9160156872748143], 'loss': [0.2049014654576045]}
Saved model to disk



5

Epoch 1/1
 - 749s - loss: 0.1819 - acc: 0.9273

Test accuracy: 91.65009940357854

data size :  34884

zero :  17441

one :  17443

train_zero :  15681

train_one :  15682

test_zero :  1760

test_one :  1761

choose_zero :  1834

choose_one :  1687

F1score :  0.9147331786542923

AUC : 0.9752498902999329

Confusion Matrix
[[1650  110]
 [ 184 1577]]
True label 0
0.9375  
0.0625  
True label 1
0.10448608745031232  
0.8955139125496877  

Train_result {'acc': [0.927270988107005], 'loss': [0.1818990158775029]}
Saved model to disk



6

Epoch 1/1
 - 748s - loss: 0.1545 - acc: 0.9379

Test accuracy: 92.18971882987788

data size :  34884

zero :  17441

one :  17443

train_zero :  15681

train_one :  15682

test_zero :  1760

test_one :  1761

choose_zero :  1811

choose_one :  1710

F1score :  0.9207721117833477

AUC : 0.9771809341283362

Confusion Matrix
[[1648  112]
 [ 163 1598]]
True label 0
0.9363636363636364  
0.06363636363636363  
True label 1
0.0925610448608745  
0.9074389551391255  

Train_result {'acc': [0.9378885948410548], 'loss': [0.154497747671614]}
Saved model to disk



7

Epoch 1/1
 - 747s - loss: 0.1360 - acc: 0.9468

Test accuracy: 91.76370349332575

data size :  34884

zero :  17441

one :  17443

train_zero :  15681

train_one :  15682

test_zero :  1760

test_one :  1761

choose_zero :  1892

choose_one :  1629

F1score :  0.9144542772861357

AUC : 0.9757328932424759

Confusion Matrix
[[1681   79]
 [ 211 1550]]
True label 0
0.9551136363636363  
0.044886363636363634  
True label 1
0.1198182850653038  
0.8801817149346962  

Train_result {'acc': [0.9468481969199375], 'loss': [0.13598286722272795]}
Saved model to disk



8

Epoch 1/1
 - 754s - loss: 0.1218 - acc: 0.9532

Test accuracy: 91.96251065038341

data size :  34884

zero :  17441

one :  17443

train_zero :  15681

train_one :  15682

test_zero :  1760

test_one :  1761

choose_zero :  1921

choose_one :  1600

F1score :  0.9157988693841118

AUC : 0.9782530909607143

Confusion Matrix
[[1699   61]
 [ 222 1539]]
True label 0
0.9653409090909091  
0.03465909090909091  
True label 1
0.1260647359454855  
0.8739352640545145  

Train_result {'acc': [0.9531932531964417], 'loss': [0.12184175638926045]}
Saved model to disk



9

Epoch 1/1
 - 746s - loss: 0.1037 - acc: 0.9608

Test accuracy: 92.21811985231469

data size :  34884

zero :  17441

one :  17443

train_zero :  15681

train_one :  15682

test_zero :  1760

test_one :  1761

choose_zero :  1824

choose_one :  1697

F1score :  0.9207634470792366

AUC : 0.9772651450622064

Confusion Matrix
[[1655  105]
 [ 169 1592]]
True label 0
0.9403409090909091  
0.05965909090909091  
True label 1
0.09596819988642817  
0.9040318001135719  

Train_result {'acc': [0.9608136976692281], 'loss': [0.10373562449584679]}
Saved model to disk



10

Epoch 1/1
 - 744s - loss: 0.0937 - acc: 0.9666

Test accuracy: 92.55893212155638

data size :  34884

zero :  17441

one :  17443

train_zero :  15681

train_one :  15682

test_zero :  1760

test_one :  1761

choose_zero :  1838

choose_one :  1683

F1score :  0.923925667828107

AUC : 0.9774464728201951

Confusion Matrix
[[1668   92]
 [ 170 1591]]
True label 0
0.9477272727272728  
0.05227272727272727  
True label 1
0.09653605905735378  
0.9034639409426463  

Train_result {'acc': [0.9665848292574052], 'loss': [0.09366862091030001]}
Saved model to disk



11

Epoch 1/1
 - 745s - loss: 0.0824 - acc: 0.9712

Test accuracy: 91.99091167282022

data size :  34884

zero :  17441

one :  17443

train_zero :  15681

train_one :  15682

test_zero :  1760

test_one :  1761

choose_zero :  1898

choose_one :  1623

F1score :  0.9166666666666666

AUC : 0.9759934309018636

Confusion Matrix
[[1688   72]
 [ 210 1551]]
True label 0
0.9590909090909091  
0.04090909090909091  
True label 1
0.11925042589437819  
0.8807495741056218  

Train_result {'acc': [0.9712399961738354], 'loss': [0.08241529050680897]}
Saved model to disk



12

Epoch 1/1
 - 746s - loss: 0.0742 - acc: 0.9741

Test accuracy: 92.21811985231469

data size :  34884

zero :  17441

one :  17443

train_zero :  15681

train_one :  15682

test_zero :  1760

test_one :  1761

choose_zero :  1860

choose_one :  1661

F1score :  0.9199298655756868

AUC : 0.9749041737649061

Confusion Matrix
[[1673   87]
 [ 187 1574]]
True label 0
0.9505681818181818  
0.04943181818181818  
True label 1
0.10618966496308915  
0.8938103350369109  

Train_result {'acc': [0.9740777349105634], 'loss': [0.07419500221971559]}
Saved model to disk



13

Epoch 1/1
 - 746s - loss: 0.0655 - acc: 0.9769

Test accuracy: 92.67253621130361

data size :  34884

zero :  17441

one :  17443

train_zero :  15681

train_one :  15682

test_zero :  1760

test_one :  1761

choose_zero :  1836

choose_one :  1685

F1score :  0.9251305861868833

AUC : 0.9779633537246399

Confusion Matrix
[[1669   91]
 [ 167 1594]]
True label 0
0.9482954545454545  
0.051704545454545454  
True label 1
0.09483248154457695  
0.9051675184554231  

Train_result {'acc': [0.9768835889423844], 'loss': [0.06547626400178769]}
Saved model to disk



14

Epoch 1/1
 - 746s - loss: 0.0616 - acc: 0.9784

Test accuracy: 92.72933825617721

data size :  34884

zero :  17441

one :  17443

train_zero :  15681

train_one :  15682

test_zero :  1760

test_one :  1761

choose_zero :  1786

choose_one :  1735

F1score :  0.9267734553775744

AUC : 0.9778605905735376

Confusion Matrix
[[1645  115]
 [ 141 1620]]
True label 0
0.9346590909090909  
0.06534090909090909  
True label 1
0.08006814310051108  
0.919931856899489  

Train_result {'acc': [0.978414054777923], 'loss': [0.06164793485237609]}
Saved model to disk



15

Epoch 1/1
 - 746s - loss: 0.0588 - acc: 0.9812

Test accuracy: 92.07611474013065

data size :  34884

zero :  17441

one :  17443

train_zero :  15681

train_one :  15682

test_zero :  1760

test_one :  1761

choose_zero :  1743

choose_one :  1778

F1score :  0.9211641706696807

AUC : 0.9768571576067316

Confusion Matrix
[[1612  148]
 [ 131 1630]]
True label 0
0.9159090909090909  
0.08409090909090909  
True label 1
0.07438955139125497  
0.9256104486087451  

Train_result {'acc': [0.981219908809744], 'loss': [0.05881299474442894]}
Saved model to disk



