Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_logging.py:358: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-02 00:40:26.855807: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-02 00:40:26.865532: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-02 00:40:26.868049: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6268490 executing computations on platform Host. Devices:
2019-08-02 00:40:26.868088: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
31687

one : 
7755
glassfish-CAST_s
all data

Sentence length Average : 51

Under 10 : 10903
Over 10, Under 200 : 26333
Over 200, Under 400 : 1747
Over 400 : 459

glassfish-CAST_s
updated_train_data

Sentence length Average : 64

Under 10 : 0
Over 10, Under 200 : 22944
Over 200, Under 400 : 1818
Over 400 : 0


Test_zero:  2074
Train_zero:  18938
zero:  21012
Test_one:  650
Train_one:  5824
one:  6474

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 282s - loss: 0.4609 - acc: 0.7875

Test accuracy: 81.62951575710991

data size :  12950

zero :  6476

one :  6474

train_zero :  5825

train_one :  5824

test_zero :  651

test_one :  650

choose_zero :  546

choose_one :  755

F1score :  0.8298932384341636

AUC : 0.9105659931466383

Confusion Matrix
[[479 172]
 [ 67 583]]
True label 0
0.7357910906298003  
0.2642089093701997  
True label 1
0.10307692307692308  
0.8969230769230769  

Train_result {'acc': [0.7875354107648725], 'loss': [0.46093474579365]}
2

Epoch 1/1
 - 281s - loss: 0.3443 - acc: 0.8547

Test accuracy: 85.62644119907763

data size :  12950

zero :  6476

one :  6474

train_zero :  5825

train_one :  5824

test_zero :  651

test_one :  650

choose_zero :  582

choose_one :  719

F1score :  0.8634039444850257

AUC : 0.937910906298003

Confusion Matrix
[[523 128]
 [ 59 591]]
True label 0
0.8033794162826421  
0.1966205837173579  
True label 1
0.09076923076923077  
0.9092307692307692  

Train_result {'acc': [0.8546656365353249], 'loss': [0.3443400716027412]}
3

Epoch 1/1
 - 277s - loss: 0.2903 - acc: 0.8774

Test accuracy: 87.24058416602614

data size :  12950

zero :  6476

one :  6474

train_zero :  5825

train_one :  5824

test_zero :  651

test_one :  650

choose_zero :  745

choose_one :  556

F1score :  0.8623548922056384

AUC : 0.9504903698452085

Confusion Matrix
[[615  36]
 [130 520]]
True label 0
0.9447004608294931  
0.055299539170506916  
True label 1
0.2  
0.8  

Train_result {'acc': [0.8774143703322174], 'loss': [0.2903293721823644]}
4

Epoch 1/1
 - 277s - loss: 0.2509 - acc: 0.8979

Test accuracy: 89.39277478862412

data size :  12950

zero :  6476

one :  6474

train_zero :  5825

train_one :  5824

test_zero :  651

test_one :  650

choose_zero :  621

choose_one :  680

F1score :  0.8962406015037594

AUC : 0.9563440860215054

Confusion Matrix
[[567  84]
 [ 54 596]]
True label 0
0.8709677419354839  
0.12903225806451613  
True label 1
0.08307692307692308  
0.916923076923077  

Train_result {'acc': [0.89793115288866], 'loss': [0.2508717200545571]}
5

Epoch 1/1
 - 277s - loss: 0.2179 - acc: 0.9122

Test accuracy: 89.7770945426595

data size :  12950

zero :  6476

one :  6474

train_zero :  5825

train_one :  5824

test_zero :  651

test_one :  650

choose_zero :  648

choose_one :  653

F1score :  0.8979278587874138

AUC : 0.9552806333451495

Confusion Matrix
[[583  68]
 [ 65 585]]
True label 0
0.8955453149001537  
0.10445468509984639  
True label 1
0.1  
0.9  

Train_result {'acc': [0.9121813031161473], 'loss': [0.2178787516881091]}
6

Epoch 1/1
 - 276s - loss: 0.1894 - acc: 0.9244

Test accuracy: 89.93082244427364

data size :  12950

zero :  6476

one :  6474

train_zero :  5825

train_one :  5824

test_zero :  651

test_one :  650

choose_zero :  704

choose_one :  597

F1score :  0.8949478748997596

AUC : 0.9637811650714876

Confusion Matrix
[[612  39]
 [ 92 558]]
True label 0
0.9400921658986175  
0.059907834101382486  
True label 1
0.14153846153846153  
0.8584615384615385  

Train_result {'acc': [0.9243711906601425], 'loss': [0.18935919924059458]}
7

Epoch 1/1
 - 278s - loss: 0.1611 - acc: 0.9405

Test accuracy: 90.5457340507302

data size :  12950

zero :  6476

one :  6474

train_zero :  5825

train_one :  5824

test_zero :  651

test_one :  650

choose_zero :  650

choose_one :  651

F1score :  0.9054573405073021

AUC : 0.9632707077868369

Confusion Matrix
[[589  62]
 [ 61 589]]
True label 0
0.9047619047619048  
0.09523809523809523  
True label 1
0.09384615384615384  
0.9061538461538462  

Train_result {'acc': [0.9405099150141643], 'loss': [0.16109161105484868]}
8

Epoch 1/1
 - 278s - loss: 0.1423 - acc: 0.9475

Test accuracy: 89.70023059185243

data size :  12950

zero :  6476

one :  6474

train_zero :  5825

train_one :  5824

test_zero :  651

test_one :  650

choose_zero :  735

choose_one :  566

F1score :  0.8898026315789473

AUC : 0.9656504785537043

Confusion Matrix
[[626  25]
 [109 541]]
True label 0
0.9615975422427036  
0.03840245775729647  
True label 1
0.1676923076923077  
0.8323076923076923  

Train_result {'acc': [0.9475491458494292], 'loss': [0.14234287689526057]}
9

Epoch 1/1
 - 279s - loss: 0.1196 - acc: 0.9562

Test accuracy: 91.16064565718678

data size :  12950

zero :  6476

one :  6474

train_zero :  5825

train_one :  5824

test_zero :  651

test_one :  650

choose_zero :  676

choose_one :  625

F1score :  0.9098039215686274

AUC : 0.9642419945645752

Confusion Matrix
[[606  45]
 [ 70 580]]
True label 0
0.9308755760368663  
0.06912442396313365  
True label 1
0.1076923076923077  
0.8923076923076924  

Train_result {'acc': [0.9562194179757919], 'loss': [0.11955545502645845]}
10

Epoch 1/1
 - 277s - loss: 0.1040 - acc: 0.9630

Test accuracy: 89.93082244427364

data size :  12950

zero :  6476

one :  6474

train_zero :  5825

train_one :  5824

test_zero :  651

test_one :  650

choose_zero :  624

choose_one :  677

F1score :  0.9012810851544839

AUC : 0.9622344322344322

Confusion Matrix
[[572  79]
 [ 52 598]]
True label 0
0.8786482334869432  
0.12135176651305683  
True label 1
0.08  
0.92  

Train_result {'acc': [0.9630011159756202], 'loss': [0.10395817089842178]}
11

Epoch 1/1
 - 277s - loss: 0.0900 - acc: 0.9694

Test accuracy: 90.77632590315142

data size :  12950

zero :  6476

one :  6474

train_zero :  5825

train_one :  5824

test_zero :  651

test_one :  650

choose_zero :  649

choose_one :  652

F1score :  0.9078341013824884

AUC : 0.9667848280751506

Confusion Matrix
[[590  61]
 [ 59 591]]
True label 0
0.9062980030721967  
0.09370199692780339  
True label 1
0.09076923076923077  
0.9092307692307692  

Train_result {'acc': [0.9694394368615332], 'loss': [0.09001429063630653]}
12

Epoch 1/1
 - 279s - loss: 0.0808 - acc: 0.9723

Test accuracy: 90.39200614911607

data size :  12950

zero :  6476

one :  6474

train_zero :  5825

train_one :  5824

test_zero :  651

test_one :  650

choose_zero :  664

choose_one :  637

F1score :  0.9028749028749029

AUC : 0.9606309819213045

Confusion Matrix
[[595  56]
 [ 69 581]]
True label 0
0.9139784946236559  
0.08602150537634409  
True label 1
0.10615384615384615  
0.8938461538461538  

Train_result {'acc': [0.9722722980513349], 'loss': [0.08078427147165615]}
13

Epoch 1/1
 - 278s - loss: 0.0717 - acc: 0.9756

Test accuracy: 90.5457340507302

data size :  12950

zero :  6476

one :  6474

train_zero :  5825

train_one :  5824

test_zero :  651

test_one :  650

choose_zero :  668

choose_one :  633

F1score :  0.9041309431021044

AUC : 0.9597743117097958

Confusion Matrix
[[598  53]
 [ 70 580]]
True label 0
0.9185867895545314  
0.08141321044546851  
True label 1
0.1076923076923077  
0.8923076923076924  

Train_result {'acc': [0.9756202249120096], 'loss': [0.07166395496320606]}
14

Epoch 1/1
 - 276s - loss: 0.0590 - acc: 0.9796

Test accuracy: 91.54496541122214

data size :  12950

zero :  6476

one :  6474

train_zero :  5825

train_one :  5824

test_zero :  651

test_one :  650

choose_zero :  671

choose_one :  630

F1score :  0.9140625

AUC : 0.9651636535507504

Confusion Matrix
[[606  45]
 [ 65 585]]
True label 0
0.9308755760368663  
0.06912442396313365  
True label 1
0.1  
0.9  

Train_result {'acc': [0.9795690617220362], 'loss': [0.059007859060274906]}
15

Epoch 1/1
 - 278s - loss: 0.0633 - acc: 0.9788

Test accuracy: 90.77632590315142

data size :  12950

zero :  6476

one :  6474

train_zero :  5825

train_one :  5824

test_zero :  651

test_one :  650

choose_zero :  663

choose_one :  638

F1score :  0.9068322981366459

AUC : 0.9633711449840483

Confusion Matrix
[[597  54]
 [ 66 584]]
True label 0
0.9170506912442397  
0.08294930875576037  
True label 1
0.10153846153846154  
0.8984615384615384  

Train_result {'acc': [0.9787964632157267], 'loss': [0.0632745271258175]}
Saved model to disk



