Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_logging.py:358: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-02 14:56:08.720157: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-02 14:56:08.731653: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-02 14:56:08.734113: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7507c00 executing computations on platform Host. Devices:
2019-08-02 14:56:08.734174: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
31687

one : 
7755
glassfish-code
all data

Sentence length Average : 40

Under 10 : 18074
Over 10, Under 200 : 19988
Over 200, Under 400 : 1063
Over 400 : 317

glassfish-code
updated_train_data

Sentence length Average : 65

Under 10 : 0
Over 10, Under 200 : 17403
Over 200, Under 400 : 1119
Over 400 : 0


Test_zero:  1451
Train_zero:  13084
zero:  14535
Test_one:  605
Train_one:  5438
one:  6043

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 258s - loss: 0.5081 - acc: 0.7627

Test accuracy: 82.90668868703551

data size :  12088

zero :  6045

one :  6043

train_zero :  5439

train_one :  5438

test_zero :  606

test_one :  605

choose_zero :  697

choose_one :  514

F1score :  0.8150134048257373

AUC : 0.9027084526634481

Confusion Matrix
[[548  58]
 [149 456]]
True label 0
0.9042904290429042  
0.09570957095709572  
True label 1
0.2462809917355372  
0.7537190082644628  

Train_result {'loss': [0.5080696808959759], 'acc': [0.7627103062218314]}
2

Epoch 1/1
 - 261s - loss: 0.3830 - acc: 0.8360

Test accuracy: 85.54913294797689

data size :  12088

zero :  6045

one :  6043

train_zero :  5439

train_one :  5438

test_zero :  606

test_one :  605

choose_zero :  687

choose_one :  524

F1score :  0.8449955713020373

AUC : 0.9268854158143086

Confusion Matrix
[[559  47]
 [128 477]]
True label 0
0.9224422442244224  
0.07755775577557755  
True label 1
0.2115702479338843  
0.7884297520661157  

Train_result {'loss': [0.38296195575887804], 'acc': [0.8359841867394994]}
3

Epoch 1/1
 - 263s - loss: 0.3227 - acc: 0.8646

Test accuracy: 87.5309661436829

data size :  12088

zero :  6045

one :  6043

train_zero :  5439

train_one :  5438

test_zero :  606

test_one :  605

choose_zero :  637

choose_one :  574

F1score :  0.8719253604749788

AUC : 0.9385074871123477

Confusion Matrix
[[546  60]
 [ 91 514]]
True label 0
0.900990099009901  
0.09900990099009901  
True label 1
0.15041322314049588  
0.8495867768595041  

Train_result {'loss': [0.3227276400387852], 'acc': [0.8645766296072831]}
4

Epoch 1/1
 - 263s - loss: 0.2872 - acc: 0.8794

Test accuracy: 88.02642444260943

data size :  12088

zero :  6045

one :  6043

train_zero :  5439

train_one :  5438

test_zero :  606

test_one :  605

choose_zero :  615

choose_one :  596

F1score :  0.8792672772689426

AUC : 0.9454190873632818

Confusion Matrix
[[538  68]
 [ 77 528]]
True label 0
0.8877887788778878  
0.11221122112211221  
True label 1
0.12727272727272726  
0.8727272727272727  

Train_result {'loss': [0.2871982931318096], 'acc': [0.8793785050641507]}
5

Epoch 1/1
 - 263s - loss: 0.2616 - acc: 0.8918

Test accuracy: 88.76961189099917

data size :  12088

zero :  6045

one :  6043

train_zero :  5439

train_one :  5438

test_zero :  606

test_one :  605

choose_zero :  654

choose_one :  557

F1score :  0.8829604130808951

AUC : 0.9497367918610042

Confusion Matrix
[[562  44]
 [ 92 513]]
True label 0
0.9273927392739274  
0.07260726072607261  
True label 1
0.15206611570247933  
0.8479338842975207  

Train_result {'loss': [0.2616392272003348], 'acc': [0.8917900155909504]}
6

Epoch 1/1
 - 263s - loss: 0.2386 - acc: 0.9025

Test accuracy: 87.943848059455

data size :  12088

zero :  6045

one :  6043

train_zero :  5439

train_one :  5438

test_zero :  606

test_one :  605

choose_zero :  584

choose_one :  627

F1score :  0.8814935064935064

AUC : 0.9488939803071216

Confusion Matrix
[[522  84]
 [ 62 543]]
True label 0
0.8613861386138614  
0.13861386138613863  
True label 1
0.1024793388429752  
0.8975206611570248  

Train_result {'loss': [0.23862822413159565], 'acc': [0.9024547209324968]}
7

Epoch 1/1
 - 262s - loss: 0.2091 - acc: 0.9161

Test accuracy: 88.52188274153592

data size :  12088

zero :  6045

one :  6043

train_zero :  5439

train_one :  5438

test_zero :  606

test_one :  605

choose_zero :  661

choose_one :  550

F1score :  0.8796536796536796

AUC : 0.9518342743365246

Confusion Matrix
[[564  42]
 [ 97 508]]
True label 0
0.9306930693069307  
0.06930693069306931  
True label 1
0.16033057851239668  
0.8396694214876033  

Train_result {'loss': [0.20911295194282595], 'acc': [0.9160614140531076]}
8

Epoch 1/1
 - 263s - loss: 0.1913 - acc: 0.9253

Test accuracy: 89.76052848885219

data size :  12088

zero :  6045

one :  6043

train_zero :  5439

train_one :  5438

test_zero :  606

test_one :  605

choose_zero :  622

choose_one :  589

F1score :  0.8961474036850922

AUC : 0.954646373728282

Confusion Matrix
[[552  54]
 [ 70 535]]
True label 0
0.9108910891089109  
0.0891089108910891  
True label 1
0.11570247933884298  
0.8842975206611571  

Train_result {'loss': [0.1912618394575652], 'acc': [0.9252551255051218]}
9

Epoch 1/1
 - 262s - loss: 0.1701 - acc: 0.9332

Test accuracy: 89.43022295623452

data size :  12088

zero :  6045

one :  6043

train_zero :  5439

train_one :  5438

test_zero :  606

test_one :  605

choose_zero :  652

choose_one :  559

F1score :  0.8900343642611683

AUC : 0.958421296675122

Confusion Matrix
[[565  41]
 [ 87 518]]
True label 0
0.9323432343234324  
0.06765676567656766  
True label 1
0.14380165289256197  
0.856198347107438  

Train_result {'loss': [0.17005130622652048], 'acc': [0.9331617173359895]}
10

Epoch 1/1
 - 262s - loss: 0.1431 - acc: 0.9452

Test accuracy: 89.59537572254335

data size :  12088

zero :  6045

one :  6043

train_zero :  5439

train_one :  5438

test_zero :  606

test_one :  605

choose_zero :  628

choose_one :  583

F1score :  0.893939393939394

AUC : 0.9580012546709218

Confusion Matrix
[[554  52]
 [ 74 531]]
True label 0
0.9141914191419142  
0.0858085808580858  
True label 1
0.12231404958677686  
0.8776859504132232  

Train_result {'loss': [0.14311254190682948], 'acc': [0.9452054795123335]}
11

Epoch 1/1
 - 263s - loss: 0.1274 - acc: 0.9524

Test accuracy: 90.17341040462428

data size :  12088

zero :  6045

one :  6043

train_zero :  5439

train_one :  5438

test_zero :  606

test_one :  605

choose_zero :  621

choose_one :  590

F1score :  0.900418410041841

AUC : 0.9618716417096254

Confusion Matrix
[[554  52]
 [ 67 538]]
True label 0
0.9141914191419142  
0.0858085808580858  
True label 1
0.11074380165289256  
0.8892561983471075  

Train_result {'loss': [0.1274221072998694], 'acc': [0.9523765744230946]}
12

Epoch 1/1
 - 263s - loss: 0.1084 - acc: 0.9604

Test accuracy: 90.99917423616846

data size :  12088

zero :  6045

one :  6043

train_zero :  5439

train_one :  5438

test_zero :  606

test_one :  605

choose_zero :  611

choose_one :  600

F1score :  0.9095435684647302

AUC : 0.9602678449663149

Confusion Matrix
[[554  52]
 [ 57 548]]
True label 0
0.9141914191419142  
0.0858085808580858  
True label 1
0.09421487603305785  
0.9057851239669421  

Train_result {'loss': [0.10835768079165624], 'acc': [0.9603751034292544]}
13

Epoch 1/1
 - 263s - loss: 0.0895 - acc: 0.9673

Test accuracy: 90.50371593724195

data size :  12088

zero :  6045

one :  6043

train_zero :  5439

train_one :  5438

test_zero :  606

test_one :  605

choose_zero :  635

choose_one :  576

F1score :  0.9026248941574936

AUC : 0.9579303384883943

Confusion Matrix
[[563  43]
 [ 72 533]]
True label 0
0.929042904290429  
0.07095709570957096  
True label 1
0.11900826446280992  
0.8809917355371901  

Train_result {'loss': [0.08945205456905092], 'acc': [0.9672703871155329]}
14

Epoch 1/1
 - 264s - loss: 0.0765 - acc: 0.9732

Test accuracy: 89.51279933938893

data size :  12088

zero :  6045

one :  6043

train_zero :  5439

train_one :  5438

test_zero :  606

test_one :  605

choose_zero :  653

choose_one :  558

F1score :  0.8907996560619088

AUC : 0.9569088727054523

Confusion Matrix
[[566  40]
 [ 87 518]]
True label 0
0.933993399339934  
0.066006600660066  
True label 1
0.14380165289256197  
0.856198347107438  

Train_result {'loss': [0.07648025209629915], 'acc': [0.9732462994818017]}
15

Epoch 1/1
 - 263s - loss: 0.0746 - acc: 0.9736

Test accuracy: 90.09083402146986

data size :  12088

zero :  6045

one :  6043

train_zero :  5439

train_one :  5438

test_zero :  606

test_one :  605

choose_zero :  614

choose_one :  597

F1score :  0.9001663893510815

AUC : 0.9576944058042166

Confusion Matrix
[[550  56]
 [ 64 541]]
True label 0
0.9075907590759076  
0.0924092409240924  
True label 1
0.10578512396694215  
0.8942148760330578  

Train_result {'loss': [0.07463309053875149], 'acc': [0.973614047991174]}
Saved model to disk



