Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_logging.py:358: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-02 08:00:51.484209: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-02 08:00:51.494254: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-02 08:00:51.496716: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5f17810 executing computations on platform Host. Devices:
2019-08-02 08:00:51.496755: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
44755

one : 
13975
guava-CAST
all data

Sentence length Average : 55

Under 10 : 5732
Over 10, Under 200 : 50810
Over 200, Under 400 : 1896
Over 400 : 292

guava-CAST
updated_train_data

Sentence length Average : 59

Under 10 : 0
Over 10, Under 200 : 45678
Over 200, Under 400 : 1921
Over 400 : 0


Test_zero:  4107
Train_zero:  37195
zero:  41302
Test_one:  1130
Train_one:  10404
one:  11534

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 490s - loss: 0.2746 - acc: 0.8930

Test accuracy: 92.74657231313577

data size :  23070

zero :  11536

one :  11534

train_zero :  10405

train_one :  10404

test_zero :  1131

test_one :  1130

choose_zero :  1135

choose_one :  1126

F1score :  0.927304964539007

AUC : 0.978736023411031

Confusion Matrix
[[1051   80]
 [  84 1046]]
True label 0
0.9292661361626879  
0.07073386383731212  
True label 1
0.0743362831858407  
0.9256637168141593  

Train_result {'acc': [0.8929789994799757], 'loss': [0.27463726444351855]}
2

Epoch 1/1
 - 489s - loss: 0.1797 - acc: 0.9306

Test accuracy: 93.76382131800088

data size :  23070

zero :  11536

one :  11534

train_zero :  10405

train_one :  10404

test_zero :  1131

test_one :  1130

choose_zero :  1128

choose_one :  1133

F1score :  0.9376933274414494

AUC : 0.9847789175527961

Confusion Matrix
[[1059   72]
 [  69 1061]]
True label 0
0.9363395225464191  
0.0636604774535809  
True label 1
0.061061946902654866  
0.9389380530973451  

Train_result {'acc': [0.930558892786775], 'loss': [0.1797214585347329]}
3

Epoch 1/1
 - 488s - loss: 0.1437 - acc: 0.9458

Test accuracy: 93.6311366651924

data size :  23070

zero :  11536

one :  11534

train_zero :  10405

train_one :  10404

test_zero :  1131

test_one :  1130

choose_zero :  1095

choose_one :  1166

F1score :  0.9372822299651568

AUC : 0.9873594516560643

Confusion Matrix
[[1041   90]
 [  54 1076]]
True label 0
0.9204244031830239  
0.07957559681697612  
True label 1
0.047787610619469026  
0.952212389380531  

Train_result {'acc': [0.9458407419866404], 'loss': [0.1436719953698028]}
4

Epoch 1/1
 - 489s - loss: 0.1177 - acc: 0.9557

Test accuracy: 95.26758071649712

data size :  23070

zero :  11536

one :  11534

train_zero :  10405

train_one :  10404

test_zero :  1131

test_one :  1130

choose_zero :  1096

choose_one :  1165

F1score :  0.9533769063180827

AUC : 0.9907255698223048

Confusion Matrix
[[1060   71]
 [  36 1094]]
True label 0
0.9372236958443855  
0.0627763041556145  
True label 1
0.03185840707964602  
0.968141592920354  

Train_result {'acc': [0.9557403046758614], 'loss': [0.11769036090620123]}
5

Epoch 1/1
 - 488s - loss: 0.0942 - acc: 0.9645

Test accuracy: 95.75409111012826

data size :  23070

zero :  11536

one :  11534

train_zero :  10405

train_one :  10404

test_zero :  1131

test_one :  1130

choose_zero :  1133

choose_one :  1128

F1score :  0.9574844995571303

AUC : 0.9925932881074778

Confusion Matrix
[[1084   47]
 [  49 1081]]
True label 0
0.9584438549955792  
0.04155614500442087  
True label 1
0.04336283185840708  
0.9566371681415929  

Train_result {'acc': [0.9644865202613874], 'loss': [0.09420874804613528]}
6

Epoch 1/1
 - 489s - loss: 0.0806 - acc: 0.9722

Test accuracy: 95.88677576293675

data size :  23070

zero :  11536

one :  11534

train_zero :  10405

train_one :  10404

test_zero :  1131

test_one :  1130

choose_zero :  1082

choose_one :  1179

F1score :  0.9597228237332178

AUC : 0.9938714271182992

Confusion Matrix
[[1060   71]
 [  22 1108]]
True label 0
0.9372236958443855  
0.0627763041556145  
True label 1
0.019469026548672566  
0.9805309734513274  

Train_result {'acc': [0.97222355711471], 'loss': [0.08064024450513177]}
7

Epoch 1/1
 - 488s - loss: 0.0687 - acc: 0.9766

Test accuracy: 95.88677576293675

data size :  23070

zero :  11536

one :  11534

train_zero :  10405

train_one :  10404

test_zero :  1131

test_one :  1130

choose_zero :  1146

choose_one :  1115

F1score :  0.9585746102449888

AUC : 0.9926832703457665

Confusion Matrix
[[1092   39]
 [  54 1076]]
True label 0
0.9655172413793104  
0.034482758620689655  
True label 1
0.047787610619469026  
0.952212389380531  

Train_result {'acc': [0.9766447210370323], 'loss': [0.06872173527280628]}
8

Epoch 1/1
 - 496s - loss: 0.0584 - acc: 0.9808

Test accuracy: 96.15214506855374

data size :  23070

zero :  11536

one :  11534

train_zero :  10405

train_one :  10404

test_zero :  1131

test_one :  1130

choose_zero :  1150

choose_one :  1111

F1score :  0.961178045515395

AUC : 0.993162914798557

Confusion Matrix
[[1097   34]
 [  53 1077]]
True label 0
0.9699381078691424  
0.030061892130857647  
True label 1
0.046902654867256637  
0.9530973451327434  

Train_result {'acc': [0.9807775481762698], 'loss': [0.05835509078829113]}
9

Epoch 1/1
 - 496s - loss: 0.0500 - acc: 0.9825

Test accuracy: 97.2578505086245

data size :  23070

zero :  11536

one :  11534

train_zero :  10405

train_one :  10404

test_zero :  1131

test_one :  1130

choose_zero :  1135

choose_one :  1126

F1score :  0.972517730496454

AUC : 0.9949551262489925

Confusion Matrix
[[1102   29]
 [  33 1097]]
True label 0
0.9743589743589743  
0.02564102564102564  
True label 1
0.02920353982300885  
0.9707964601769912  

Train_result {'acc': [0.9825075688404056], 'loss': [0.049978451682651096]}
10

Epoch 1/1
 - 499s - loss: 0.0466 - acc: 0.9846

Test accuracy: 97.30207872622734

data size :  23070

zero :  11536

one :  11534

train_zero :  10405

train_one :  10404

test_zero :  1131

test_one :  1130

choose_zero :  1112

choose_one :  1149

F1score :  0.9732338745063625

AUC : 0.9957657488478361

Confusion Matrix
[[1091   40]
 [  21 1109]]
True label 0
0.964633068081344  
0.03536693191865606  
True label 1
0.018584070796460177  
0.9814159292035398  

Train_result {'acc': [0.9846220385410159], 'loss': [0.04661124239287467]}
11

Epoch 1/1
 - 501s - loss: 0.0389 - acc: 0.9870

Test accuracy: 97.2578505086245

data size :  23070

zero :  11536

one :  11534

train_zero :  10405

train_one :  10404

test_zero :  1131

test_one :  1130

choose_zero :  1133

choose_one :  1128

F1score :  0.9725420726306465

AUC : 0.9944711782978489

Confusion Matrix
[[1101   30]
 [  32 1098]]
True label 0
0.9734748010610079  
0.026525198938992044  
True label 1
0.02831858407079646  
0.9716814159292035  

Train_result {'acc': [0.9870248450189821], 'loss': [0.03886067002230315]}
12

Epoch 1/1
 - 501s - loss: 0.0399 - acc: 0.9873

Test accuracy: 97.2578505086245

data size :  23070

zero :  11536

one :  11534

train_zero :  10405

train_one :  10404

test_zero :  1131

test_one :  1130

choose_zero :  1109

choose_one :  1152

F1score :  0.9728308501314636

AUC : 0.9945118659186404

Confusion Matrix
[[1089   42]
 [  20 1110]]
True label 0
0.9628647214854111  
0.03713527851458886  
True label 1
0.017699115044247787  
0.9823008849557522  

Train_result {'acc': [0.9872651256667788], 'loss': [0.03987443199827822]}
13

Epoch 1/1
 - 500s - loss: 0.0342 - acc: 0.9885

Test accuracy: 97.16939407341884

data size :  23070

zero :  11536

one :  11534

train_zero :  10405

train_one :  10404

test_zero :  1131

test_one :  1130

choose_zero :  1135

choose_one :  1126

F1score :  0.9716312056737589

AUC : 0.99505410671111

Confusion Matrix
[[1101   30]
 [  34 1096]]
True label 0
0.9734748010610079  
0.026525198938992044  
True label 1
0.03008849557522124  
0.9699115044247788  

Train_result {'acc': [0.9885145850353213], 'loss': [0.03419219173069191]}
14

Epoch 1/1
 - 501s - loss: 0.0349 - acc: 0.9888

Test accuracy: 97.12516585581601

data size :  23070

zero :  11536

one :  11534

train_zero :  10405

train_one :  10404

test_zero :  1131

test_one :  1130

choose_zero :  1128

choose_one :  1133

F1score :  0.9712770658418028

AUC : 0.9946605322253782

Confusion Matrix
[[1097   34]
 [  31 1099]]
True label 0
0.9699381078691424  
0.030061892130857647  
True label 1
0.02743362831858407  
0.9725663716814159  

Train_result {'acc': [0.9888029218126773], 'loss': [0.03488211826703978]}
15

Epoch 1/1
 - 500s - loss: 0.0337 - acc: 0.9897

Test accuracy: 97.30207872622734

data size :  23070

zero :  11536

one :  11534

train_zero :  10405

train_one :  10404

test_zero :  1131

test_one :  1130

choose_zero :  1120

choose_one :  1141

F1score :  0.973139586085425

AUC : 0.9948651440107039

Confusion Matrix
[[1095   36]
 [  25 1105]]
True label 0
0.9681697612732095  
0.03183023872679045  
True label 1
0.022123893805309734  
0.9778761061946902  

Train_result {'acc': [0.9897159882771688], 'loss': [0.03372286939999389]}
Saved model to disk



