Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_logging.py:358: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-01 22:35:29.993248: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-01 22:35:30.004914: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-01 22:35:30.007746: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x69b2070 executing computations on platform Host. Devices:
2019-08-01 22:35:30.007786: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
44755

one : 
13975
guava-CAST_s
all data

Sentence length Average : 42

Under 10 : 7428
Over 10, Under 200 : 50330
Over 200, Under 400 : 889
Over 400 : 83

guava-CAST_s
updated_train_data

Sentence length Average : 46

Under 10 : 0
Over 10, Under 200 : 44765
Over 200, Under 400 : 834
Over 400 : 0


Test_zero:  3922
Train_zero:  35458
zero:  39380
Test_one:  1106
Train_one:  10141
one:  11247

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 458s - loss: 0.2553 - acc: 0.8958

Test accuracy: 92.27293267058292

data size :  22496

zero :  11249

one :  11247

train_zero :  10142

train_one :  10141

test_zero :  1107

test_one :  1106

choose_zero :  1038

choose_one :  1175

F1score :  0.9250328803156511

AUC : 0.9796388590769572

Confusion Matrix
[[ 987  120]
 [  51 1055]]
True label 0
0.8915989159891599  
0.10840108401084012  
True label 1
0.0461121157323689  
0.953887884267631  

Train_result {'loss': [0.25532681704807614], 'acc': [0.8958240891386876]}
2

Epoch 1/1
 - 454s - loss: 0.1813 - acc: 0.9259

Test accuracy: 93.49299593312246

data size :  22496

zero :  11249

one :  11247

train_zero :  10142

train_one :  10141

test_zero :  1107

test_one :  1106

choose_zero :  1049

choose_one :  1164

F1score :  0.9365638766519824

AUC : 0.9850572797469987

Confusion Matrix
[[1006  101]
 [  43 1063]]
True label 0
0.9087624209575429  
0.09123757904245709  
True label 1
0.03887884267631103  
0.961121157323689  

Train_result {'loss': [0.18134714048850797], 'acc': [0.9258985356989976]}
3

Epoch 1/1
 - 453s - loss: 0.1428 - acc: 0.9433

Test accuracy: 94.84862178038861

data size :  22496

zero :  11249

one :  11247

train_zero :  10142

train_one :  10141

test_zero :  1107

test_one :  1106

choose_zero :  1105

choose_one :  1108

F1score :  0.948509485094851

AUC : 0.9878988060525572

Confusion Matrix
[[1049   58]
 [  56 1050]]
True label 0
0.947606142728094  
0.052393857271906055  
True label 1
0.05063291139240506  
0.9493670886075949  

Train_result {'loss': [0.1428335335077924], 'acc': [0.9432529704678795]}
4

Epoch 1/1
 - 490s - loss: 0.1154 - acc: 0.9552

Test accuracy: 96.06868504292815

data size :  22496

zero :  11249

one :  11247

train_zero :  10142

train_one :  10141

test_zero :  1107

test_one :  1106

choose_zero :  1102

choose_one :  1111

F1score :  0.9607577807848444

AUC : 0.9907248138183612

Confusion Matrix
[[1061   46]
 [  41 1065]]
True label 0
0.9584462511291779  
0.04155374887082204  
True label 1
0.037070524412296565  
0.9629294755877035  

Train_result {'loss': [0.11538791704945138], 'acc': [0.9552334467581741]}
5

Epoch 1/1
 - 494s - loss: 0.0980 - acc: 0.9622

Test accuracy: 95.57162223226389

data size :  22496

zero :  11249

one :  11247

train_zero :  10142

train_one :  10141

test_zero :  1107

test_one :  1106

choose_zero :  1095

choose_one :  1118

F1score :  0.9559352517985612

AUC : 0.9910176241605695

Confusion Matrix
[[1052   55]
 [  43 1063]]
True label 0
0.950316169828365  
0.04968383017163505  
True label 1
0.03887884267631103  
0.961121157323689  

Train_result {'loss': [0.09803537750763694], 'acc': [0.9622343834532745]}
6

Epoch 1/1
 - 493s - loss: 0.0829 - acc: 0.9682

Test accuracy: 96.56574785359241

data size :  22496

zero :  11249

one :  11247

train_zero :  10142

train_one :  10141

test_zero :  1107

test_one :  1106

choose_zero :  1083

choose_one :  1130

F1score :  0.966010733452594

AUC : 0.992826350807209

Confusion Matrix
[[1057   50]
 [  26 1080]]
True label 0
0.95483288166215  
0.045167118337850046  
True label 1
0.023508137432188065  
0.976491862567812  

Train_result {'loss': [0.08287980104024045], 'acc': [0.9682492727694506]}
7

Epoch 1/1
 - 496s - loss: 0.0709 - acc: 0.9728

Test accuracy: 96.79168549480343

data size :  22496

zero :  11249

one :  11247

train_zero :  10142

train_one :  10141

test_zero :  1107

test_one :  1106

choose_zero :  1106

choose_one :  1107

F1score :  0.9679168549480344

AUC : 0.9937929924808591

Confusion Matrix
[[1071   36]
 [  35 1071]]
True label 0
0.967479674796748  
0.032520325203252036  
True label 1
0.03164556962025317  
0.9683544303797469  

Train_result {'loss': [0.07088481189167622], 'acc': [0.9727850909423048]}
8

Epoch 1/1
 - 496s - loss: 0.0600 - acc: 0.9767

Test accuracy: 96.88206055128784

data size :  22496

zero :  11249

one :  11247

train_zero :  10142

train_one :  10141

test_zero :  1107

test_one :  1106

choose_zero :  1094

choose_one :  1119

F1score :  0.9689887640449438

AUC : 0.9945623853465779

Confusion Matrix
[[1066   41]
 [  28 1078]]
True label 0
0.9629629629629629  
0.037037037037037035  
True label 1
0.02531645569620253  
0.9746835443037974  

Train_result {'loss': [0.05996882212625618], 'acc': [0.9767292806784006]}
9

Epoch 1/1
 - 494s - loss: 0.0541 - acc: 0.9789

Test accuracy: 97.2435607772255

data size :  22496

zero :  11249

one :  11247

train_zero :  10142

train_one :  10141

test_zero :  1107

test_one :  1106

choose_zero :  1102

choose_one :  1111

F1score :  0.9724853405502932

AUC : 0.9938089194032386

Confusion Matrix
[[1074   33]
 [  28 1078]]
True label 0
0.9701897018970189  
0.02981029810298103  
True label 1
0.02531645569620253  
0.9746835443037974  

Train_result {'loss': [0.05412203893982518], 'acc': [0.9789478873933837]}
10

Epoch 1/1
 - 479s - loss: 0.0489 - acc: 0.9817

Test accuracy: 96.97243560777225

data size :  22496

zero :  11249

one :  11247

train_zero :  10142

train_one :  10141

test_zero :  1107

test_one :  1106

choose_zero :  1094

choose_one :  1119

F1score :  0.9698876404494382

AUC : 0.9941201069635772

Confusion Matrix
[[1067   40]
 [  27 1079]]
True label 0
0.96386630532972  
0.036133694670280034  
True label 1
0.024412296564195298  
0.9755877034358047  

Train_result {'loss': [0.04893088299704553], 'acc': [0.9817088201942513]}
11

Epoch 1/1
 - 479s - loss: 0.0490 - acc: 0.9835

Test accuracy: 96.88206055128784

data size :  22496

zero :  11249

one :  11247

train_zero :  10142

train_one :  10141

test_zero :  1107

test_one :  1106

choose_zero :  1100

choose_one :  1113

F1score :  0.9689049121225777

AUC : 0.9945885218345853

Confusion Matrix
[[1069   38]
 [  31 1075]]
True label 0
0.9656729900632339  
0.03432700993676603  
True label 1
0.02802893309222423  
0.9719710669077758  

Train_result {'loss': [0.048968927105716306], 'acc': [0.9835330079376818]}
12

Epoch 1/1
 - 479s - loss: 0.0415 - acc: 0.9854

Test accuracy: 97.3791233619521

data size :  22496

zero :  11249

one :  11247

train_zero :  10142

train_one :  10141

test_zero :  1107

test_one :  1106

choose_zero :  1089

choose_one :  1124

F1score :  0.9739910313901345

AUC : 0.9947253300139993

Confusion Matrix
[[1069   38]
 [  20 1086]]
True label 0
0.9656729900632339  
0.03432700993676603  
True label 1
0.018083182640144666  
0.9819168173598554  

Train_result {'loss': [0.04147192890893791], 'acc': [0.9853571956811122]}
13

Epoch 1/1
 - 480s - loss: 0.0377 - acc: 0.9863

Test accuracy: 97.2435607772255

data size :  22496

zero :  11249

one :  11247

train_zero :  10142

train_one :  10141

test_zero :  1107

test_one :  1106

choose_zero :  1074

choose_one :  1139

F1score :  0.9728285077951002

AUC : 0.9945313482670691

Confusion Matrix
[[1060   47]
 [  14 1092]]
True label 0
0.957542908762421  
0.04245709123757904  
True label 1
0.012658227848101266  
0.9873417721518988  

Train_result {'loss': [0.037745040507792066], 'acc': [0.986343243089423]}
14

Epoch 1/1
 - 482s - loss: 0.0399 - acc: 0.9860

Test accuracy: 96.83687302304564

data size :  22496

zero :  11249

one :  11247

train_zero :  10142

train_one :  10141

test_zero :  1107

test_one :  1106

choose_zero :  1123

choose_one :  1090

F1score :  0.9681238615664846

AUC : 0.9935479629057895

Confusion Matrix
[[1080   27]
 [  43 1063]]
True label 0
0.975609756097561  
0.024390243902439025  
True label 1
0.03887884267631103  
0.961121157323689  

Train_result {'loss': [0.03992526645421981], 'acc': [0.9860474288813292]}
15

Epoch 1/1
 - 481s - loss: 0.0370 - acc: 0.9860

Test accuracy: 97.2435607772255

data size :  22496

zero :  11249

one :  11247

train_zero :  10142

train_one :  10141

test_zero :  1107

test_one :  1106

choose_zero :  1104

choose_one :  1109

F1score :  0.9724604966139955

AUC : 0.995409370911069

Confusion Matrix
[[1075   32]
 [  29 1077]]
True label 0
0.971093044263776  
0.028906955736224028  
True label 1
0.026220614828209764  
0.9737793851717902  

Train_result {'loss': [0.03701376783056688], 'acc': [0.9860474288813292]}
Saved model to disk



