Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_logging.py:358: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-02 11:23:22.708113: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-02 11:23:22.717991: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-02 11:23:22.720233: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7f53a30 executing computations on platform Host. Devices:
2019-08-02 11:23:22.720300: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-code
all data

Sentence length Average : 49

Under 10 : 17243
Over 10, Under 200 : 28715
Over 200, Under 400 : 2031
Over 400 : 481

hbase-code
updated_train_data

Sentence length Average : 69

Under 10 : 0
Over 10, Under 200 : 25151
Over 200, Under 400 : 2029
Over 400 : 0


Test_zero:  2197
Train_zero:  19670
zero:  21867
Test_one:  807
Train_one:  7510
one:  8317

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 341s - loss: 0.4847 - acc: 0.7731

Test accuracy: 81.9814241486068

data size :  16636

zero :  8319

one :  8317

train_zero :  7511

train_one :  7510

test_zero :  808

test_one :  807

choose_zero :  765

choose_one :  850

F1score :  0.8243814121907062

AUC : 0.9015191946703964

Confusion Matrix
[[641 167]
 [124 683]]
True label 0
0.7933168316831684  
0.20668316831683167  
True label 1
0.1536555142503098  
0.8463444857496902  

Train_result {'loss': [0.48473255583595704], 'acc': [0.7731176353185014]}
2

Epoch 1/1
 - 340s - loss: 0.3704 - acc: 0.8410

Test accuracy: 83.52941176470588

data size :  16636

zero :  8319

one :  8317

train_zero :  7511

train_one :  7510

test_zero :  808

test_one :  807

choose_zero :  724

choose_one :  891

F1score :  0.8433451118963488

AUC : 0.919336682738906

Confusion Matrix
[[633 175]
 [ 91 716]]
True label 0
0.7834158415841584  
0.21658415841584158  
True label 1
0.1127633209417596  
0.8872366790582404  

Train_result {'loss': [0.3703847893654296], 'acc': [0.8409559949443849]}
3

Epoch 1/1
 - 347s - loss: 0.3204 - acc: 0.8650

Test accuracy: 81.54798761609908

data size :  16636

zero :  8319

one :  8317

train_zero :  7511

train_one :  7510

test_zero :  808

test_one :  807

choose_zero :  980

choose_one :  635

F1score :  0.7933425797503467

AUC : 0.9196572073564233

Confusion Matrix
[[745  63]
 [235 572]]
True label 0
0.9220297029702971  
0.07797029702970297  
True label 1
0.29120198265179675  
0.7087980173482032  

Train_result {'loss': [0.32036326859049885], 'acc': [0.8649890153903744]}
4

Epoch 1/1
 - 360s - loss: 0.2875 - acc: 0.8794

Test accuracy: 86.25386996904024

data size :  16636

zero :  8319

one :  8317

train_zero :  7511

train_one :  7510

test_zero :  808

test_one :  807

choose_zero :  886

choose_one :  729

F1score :  0.8554687499999999

AUC : 0.9357217784975524

Confusion Matrix
[[736  72]
 [150 657]]
True label 0
0.9108910891089109  
0.0891089108910891  
True label 1
0.18587360594795538  
0.8141263940520446  

Train_result {'loss': [0.2875426530770555], 'acc': [0.8793688835669798]}
5

Epoch 1/1
 - 360s - loss: 0.2574 - acc: 0.8952

Test accuracy: 84.39628482972135

data size :  16636

zero :  8319

one :  8317

train_zero :  7511

train_one :  7510

test_zero :  808

test_one :  807

choose_zero :  946

choose_one :  669

F1score :  0.8292682926829269

AUC : 0.9289861606978541

Confusion Matrix
[[751  57]
 [195 612]]
True label 0
0.9294554455445545  
0.07054455445544554  
True label 1
0.241635687732342  
0.758364312267658  

Train_result {'loss': [0.25743963265099973], 'acc': [0.8952133679634388]}
6

Epoch 1/1
 - 360s - loss: 0.2312 - acc: 0.9039

Test accuracy: 85.88235294117646

data size :  16636

zero :  8319

one :  8317

train_zero :  7511

train_one :  7510

test_zero :  808

test_one :  807

choose_zero :  810

choose_one :  805

F1score :  0.858560794044665

AUC : 0.9392276123523132

Confusion Matrix
[[695 113]
 [115 692]]
True label 0
0.8601485148514851  
0.13985148514851486  
True label 1
0.14250309789343246  
0.8574969021065675  

Train_result {'loss': [0.23118589481785393], 'acc': [0.9038679182517545]}
7

Epoch 1/1
 - 360s - loss: 0.2064 - acc: 0.9161

Test accuracy: 86.25386996904024

data size :  16636

zero :  8319

one :  8317

train_zero :  7511

train_one :  7510

test_zero :  808

test_one :  807

choose_zero :  840

choose_one :  775

F1score :  0.8596713021491783

AUC : 0.9433422896192966

Confusion Matrix
[[713  95]
 [127 680]]
True label 0
0.8824257425742574  
0.11757425742574257  
True label 1
0.15737298636926889  
0.8426270136307311  

Train_result {'loss': [0.2063728970425336], 'acc': [0.91611743559811]}
8

Epoch 1/1
 - 360s - loss: 0.1834 - acc: 0.9243

Test accuracy: 86.37770897832817

data size :  16636

zero :  8319

one :  8317

train_zero :  7511

train_one :  7510

test_zero :  808

test_one :  807

choose_zero :  782

choose_one :  833

F1score :  0.8658536585365852

AUC : 0.9446489258591286

Confusion Matrix
[[685 123]
 [ 97 710]]
True label 0
0.8477722772277227  
0.15222772277227722  
True label 1
0.12019826517967781  
0.8798017348203222  

Train_result {'loss': [0.18341590990779577], 'acc': [0.9243059716476406]}
9

Epoch 1/1
 - 360s - loss: 0.1596 - acc: 0.9383

Test accuracy: 86.0061919504644

data size :  16636

zero :  8319

one :  8317

train_zero :  7511

train_one :  7510

test_zero :  808

test_one :  807

choose_zero :  704

choose_one :  911

F1score :  0.8684516880093132

AUC : 0.9463573680788151

Confusion Matrix
[[643 165]
 [ 61 746]]
True label 0
0.7957920792079208  
0.2042079207920792  
True label 1
0.07558859975216853  
0.9244114002478315  

Train_result {'loss': [0.15962953040761085], 'acc': [0.9382863990453102]}
10

Epoch 1/1
 - 360s - loss: 0.1310 - acc: 0.9478

Test accuracy: 86.93498452012383

data size :  16636

zero :  8319

one :  8317

train_zero :  7511

train_one :  7510

test_zero :  808

test_one :  807

choose_zero :  803

choose_one :  812

F1score :  0.8696726374305127

AUC : 0.946458586379084

Confusion Matrix
[[700 108]
 [103 704]]
True label 0
0.8663366336633663  
0.13366336633663367  
True label 1
0.12763320941759604  
0.872366790582404  

Train_result {'loss': [0.13096746476798027], 'acc': [0.9478064043672192]}
11

Epoch 1/1
 - 361s - loss: 0.1179 - acc: 0.9520

Test accuracy: 86.25386996904024

data size :  16636

zero :  8319

one :  8317

train_zero :  7511

train_one :  7510

test_zero :  808

test_one :  807

choose_zero :  732

choose_one :  883

F1score :  0.868639053254438

AUC : 0.9446259216999767

Confusion Matrix
[[659 149]
 [ 73 734]]
True label 0
0.8155940594059405  
0.1844059405940594  
True label 1
0.09045848822800495  
0.909541511771995  

Train_result {'loss': [0.11791754731132556], 'acc': [0.9520005325916786]}
12

Epoch 1/1
 - 360s - loss: 0.1019 - acc: 0.9611

Test accuracy: 87.36842105263159

data size :  16636

zero :  8319

one :  8317

train_zero :  7511

train_one :  7510

test_zero :  808

test_one :  807

choose_zero :  852

choose_one :  763

F1score :  0.8700636942675158

AUC : 0.9471211061626609

Confusion Matrix
[[728  80]
 [124 683]]
True label 0
0.900990099009901  
0.09900990099009901  
True label 1
0.1536555142503098  
0.8463444857496902  

Train_result {'loss': [0.10189446966536381], 'acc': [0.9610545236668664]}
13

Epoch 1/1
 - 359s - loss: 0.0848 - acc: 0.9668

Test accuracy: 86.43962848297214

data size :  16636

zero :  8319

one :  8317

train_zero :  7511

train_one :  7510

test_zero :  808

test_one :  807

choose_zero :  801

choose_one :  814

F1score :  0.864898210980876

AUC : 0.9502665415240409

Confusion Matrix
[[695 113]
 [106 701]]
True label 0
0.8601485148514851  
0.13985148514851486  
True label 1
0.13135068153655513  
0.8686493184634448  

Train_result {'loss': [0.08478149237223061], 'acc': [0.9668464150189734]}
14

Epoch 1/1
 - 361s - loss: 0.0761 - acc: 0.9730

Test accuracy: 87.43034055727554

data size :  16636

zero :  8319

one :  8317

train_zero :  7511

train_one :  7510

test_zero :  808

test_one :  807

choose_zero :  833

choose_one :  782

F1score :  0.8722466960352423

AUC : 0.9502320352853129

Confusion Matrix
[[719  89]
 [114 693]]
True label 0
0.8898514851485149  
0.11014851485148515  
True label 1
0.1412639405204461  
0.8587360594795539  

Train_result {'loss': [0.07613126129497513], 'acc': [0.9730377471539844]}
15

Epoch 1/1
 - 359s - loss: 0.0673 - acc: 0.9760

Test accuracy: 87.43034055727554

data size :  16636

zero :  8319

one :  8317

train_zero :  7511

train_one :  7510

test_zero :  808

test_one :  807

choose_zero :  777

choose_one :  838

F1score :  0.8765957446808511

AUC : 0.9487283300820788

Confusion Matrix
[[691 117]
 [ 86 721]]
True label 0
0.8551980198019802  
0.1448019801980198  
True label 1
0.10656753407682776  
0.8934324659231723  

Train_result {'loss': [0.0672611423378688], 'acc': [0.9760335530257639]}
Saved model to disk



