Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:530: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("ou...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-03 03:39:38.060794: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-03 03:39:38.070736: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-03 03:39:38.073279: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x102a4670 executing computations on platform Host. Devices:
2019-08-03 03:39:38.073320: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
39451
one : 
9019

Second data
zero : 
39451
one : 
9019

hbase-AST

Sentence length Average : 59

Under 10 : 0
Over 10, Under 200 : 22779
Over 200, Under 400 : 1145
Over 400 : 0


hbase-code

Sentence length Average : 76

Under 10 : 0
Over 10, Under 200 : 21913
Over 200, Under 400 : 2011
Over 400 : 0


Test_zero:  1838
Train_zero:  16740
zero:  18578
Test_one:  774
Train_one:  7184
one:  7958
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 686s - loss: 0.5045 - acc: 0.7644

Test accuracy: 76.63008392511298

data size :  15918

zero :  7960

one :  7958

train_zero :  7185

train_one :  7184

test_zero :  775

test_one :  774

choose_zero :  985

choose_one :  564

F1score :  0.7294469357249626

AUC : 0.887741935483871

Confusion Matrix
[[699  76]
 [286 488]]
True label 0
0.9019354838709678  
0.09806451612903226  
True label 1
0.3695090439276486  
0.6304909560723514  

Train_result {'loss': [0.5044954364899098], 'acc': [0.7643538172454589]}
2

Epoch 1/1
 - 693s - loss: 0.3836 - acc: 0.8363

Test accuracy: 83.60232408005164

data size :  15918

zero :  7960

one :  7958

train_zero :  7185

train_one :  7184

test_zero :  775

test_one :  774

choose_zero :  857

choose_one :  692

F1score :  0.8267394270122783

AUC : 0.9191331166124864

Confusion Matrix
[[689  86]
 [168 606]]
True label 0
0.8890322580645161  
0.11096774193548387  
True label 1
0.21705426356589147  
0.7829457364341085  

Train_result {'loss': [0.38356136298912186], 'acc': [0.8363142877026933]}
3

Epoch 1/1
 - 692s - loss: 0.3324 - acc: 0.8563

Test accuracy: 85.08715300193673

data size :  15918

zero :  7960

one :  7958

train_zero :  7185

train_one :  7184

test_zero :  775

test_one :  774

choose_zero :  756

choose_one :  793

F1score :  0.8525845564773453

AUC : 0.9307326831707927

Confusion Matrix
[[650 125]
 [106 668]]
True label 0
0.8387096774193549  
0.16129032258064516  
True label 1
0.13695090439276486  
0.8630490956072352  

Train_result {'loss': [0.3323699822307786], 'acc': [0.8562878418818289]}
4

Epoch 1/1
 - 692s - loss: 0.2997 - acc: 0.8729

Test accuracy: 85.34538411878631

data size :  15918

zero :  7960

one :  7958

train_zero :  7185

train_one :  7184

test_zero :  775

test_one :  774

choose_zero :  890

choose_one :  659

F1score :  0.8415910676901605

AUC : 0.9337100941902142

Confusion Matrix
[[719  56]
 [171 603]]
True label 0
0.927741935483871  
0.07225806451612904  
True label 1
0.22093023255813954  
0.7790697674418605  

Train_result {'loss': [0.29967517262585636], 'acc': [0.8729208713202032]}
5

Epoch 1/1
 - 692s - loss: 0.2712 - acc: 0.8877

Test accuracy: 83.60232408005164

data size :  15918

zero :  7960

one :  7958

train_zero :  7185

train_one :  7184

test_zero :  775

test_one :  774

choose_zero :  655

choose_one :  894

F1score :  0.8477218225419664

AUC : 0.9328865549720764

Confusion Matrix
[[588 187]
 [ 67 707]]
True label 0
0.7587096774193548  
0.24129032258064517  
True label 1
0.08656330749354005  
0.91343669250646  

Train_result {'loss': [0.27116697842272214], 'acc': [0.8876748555918992]}
6

Epoch 1/1
 - 691s - loss: 0.2494 - acc: 0.8939

Test accuracy: 86.44286636539704

data size :  15918

zero :  7960

one :  7958

train_zero :  7185

train_one :  7184

test_zero :  775

test_one :  774

choose_zero :  875

choose_one :  674

F1score :  0.8549723756906077

AUC : 0.9422272234725348

Confusion Matrix
[[720  55]
 [155 619]]
True label 0
0.9290322580645162  
0.07096774193548387  
True label 1
0.20025839793281655  
0.7997416020671835  

Train_result {'loss': [0.2493621648422587], 'acc': [0.8938687452153943]}
7

Epoch 1/1
 - 699s - loss: 0.2231 - acc: 0.9070

Test accuracy: 79.53518398967076

data size :  15918

zero :  7960

one :  7958

train_zero :  7185

train_one :  7184

test_zero :  775

test_one :  774

choose_zero :  508

choose_one :  1041

F1score :  0.82534435261708

AUC : 0.9370209218971409

Confusion Matrix
[[483 292]
 [ 25 749]]
True label 0
0.6232258064516129  
0.3767741935483871  
True label 1
0.03229974160206718  
0.9677002583979328  

Train_result {'loss': [0.22308946431940022], 'acc': [0.9069524671167096]}
8

Epoch 1/1
 - 697s - loss: 0.2016 - acc: 0.9175

Test accuracy: 86.8302130406714

data size :  15918

zero :  7960

one :  7958

train_zero :  7185

train_one :  7184

test_zero :  775

test_one :  774

choose_zero :  747

choose_one :  802

F1score :  0.8705583756345178

AUC : 0.9410986079853298

Confusion Matrix
[[659 116]
 [ 88 686]]
True label 0
0.8503225806451613  
0.14967741935483872  
True label 1
0.11369509043927649  
0.8863049095607235  

Train_result {'loss': [0.20155390728921233], 'acc': [0.9175307954624539]}
9

Epoch 1/1
 - 696s - loss: 0.1751 - acc: 0.9289

Test accuracy: 86.44286636539704

data size :  15918

zero :  7960

one :  7958

train_zero :  7185

train_one :  7184

test_zero :  775

test_one :  774

choose_zero :  753

choose_one :  796

F1score :  0.8662420382165604

AUC : 0.9448528798866384

Confusion Matrix
[[659 116]
 [ 94 680]]
True label 0
0.8503225806451613  
0.14967741935483872  
True label 1
0.12144702842377261  
0.8785529715762274  

Train_result {'loss': [0.17508329870800707], 'acc': [0.9289442549933885]}
10

Epoch 1/1
 - 697s - loss: 0.1536 - acc: 0.9392

Test accuracy: 86.57198192382182

data size :  15918

zero :  7960

one :  7958

train_zero :  7185

train_one :  7184

test_zero :  775

test_one :  774

choose_zero :  723

choose_one :  826

F1score :  0.87

AUC : 0.943197466033175

Confusion Matrix
[[645 130]
 [ 78 696]]
True label 0
0.832258064516129  
0.16774193548387098  
True label 1
0.10077519379844961  
0.8992248062015504  

Train_result {'loss': [0.15358726220562366], 'acc': [0.9391746120119702]}
11

Epoch 1/1
 - 697s - loss: 0.1323 - acc: 0.9500

Test accuracy: 87.08844415752098

data size :  15918

zero :  7960

one :  7958

train_zero :  7185

train_one :  7184

test_zero :  775

test_one :  774

choose_zero :  805

choose_one :  744

F1score :  0.8682476943346509

AUC : 0.9438476285738101

Confusion Matrix
[[690  85]
 [115 659]]
True label 0
0.8903225806451613  
0.10967741935483871  
True label 1
0.14857881136950904  
0.851421188630491  

Train_result {'loss': [0.1322945277992478], 'acc': [0.9500313174194447]}
12

Epoch 1/1
 - 696s - loss: 0.1157 - acc: 0.9576

Test accuracy: 86.18463524854745

data size :  15918

zero :  7960

one :  7958

train_zero :  7185

train_one :  7184

test_zero :  775

test_one :  774

choose_zero :  759

choose_one :  790

F1score :  0.8631713554987214

AUC : 0.9441043594231892

Confusion Matrix
[[660 115]
 [ 99 675]]
True label 0
0.8516129032258064  
0.14838709677419354  
True label 1
0.12790697674418605  
0.872093023255814  

Train_result {'loss': [0.11567097822653657], 'acc': [0.9576170923515902]}
13

Epoch 1/1
 - 695s - loss: 0.1004 - acc: 0.9617

Test accuracy: 86.765655261459

data size :  15918

zero :  7960

one :  7958

train_zero :  7185

train_one :  7184

test_zero :  775

test_one :  774

choose_zero :  772

choose_one :  777

F1score :  0.8678272082527403

AUC : 0.9442235558889722

Confusion Matrix
[[671 104]
 [101 673]]
True label 0
0.8658064516129033  
0.13419354838709677  
True label 1
0.13049095607235142  
0.8695090439276486  

Train_result {'loss': [0.1004312480564465], 'acc': [0.9617231540121094]}
14

Epoch 1/1
 - 697s - loss: 0.0865 - acc: 0.9695

Test accuracy: 87.21755971594577

data size :  15918

zero :  7960

one :  7958

train_zero :  7185

train_one :  7184

test_zero :  775

test_one :  774

choose_zero :  757

choose_one :  792

F1score :  0.8735632183908046

AUC : 0.9462198883054096

Confusion Matrix
[[667 108]
 [ 90 684]]
True label 0
0.8606451612903225  
0.1393548387096774  
True label 1
0.11627906976744186  
0.8837209302325582  

Train_result {'loss': [0.08648220786069132], 'acc': [0.9695177117405526]}
15

Epoch 1/1
 - 696s - loss: 0.0741 - acc: 0.9727

Test accuracy: 87.02388637830859

data size :  15918

zero :  7960

one :  7958

train_zero :  7185

train_one :  7184

test_zero :  775

test_one :  774

choose_zero :  802

choose_one :  747

F1score :  0.8678500986193293

AUC : 0.9432766524964573

Confusion Matrix
[[688  87]
 [114 660]]
True label 0
0.8877419354838709  
0.11225806451612903  
True label 1
0.14728682170542637  
0.8527131782945736  

Train_result {'loss': [0.07410097833598644], 'acc': [0.9727190479504488]}
Saved model to disk



