Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_logging.py:358: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-01 21:00:56.266595: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-01 21:00:56.276856: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-01 21:00:56.279089: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7e6dc40 executing computations on platform Host. Devices:
2019-08-01 21:00:56.279146: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-CAST_s
all data

Sentence length Average : 63

Under 10 : 8733
Over 10, Under 200 : 36158
Over 200, Under 400 : 2746
Over 400 : 833

hbase-CAST_s
updated_train_data

Sentence length Average : 70

Under 10 : 0
Over 10, Under 200 : 31648
Over 200, Under 400 : 3011
Over 400 : 0


Test_zero:  3020
Train_zero:  27021
zero:  30041
Test_one:  833
Train_one:  7638
one:  8471

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 345s - loss: 0.3999 - acc: 0.8184

Test accuracy: 85.6628674265147

data size :  16944

zero :  8473

one :  8471

train_zero :  7639

train_one :  7638

test_zero :  834

test_one :  833

choose_zero :  821

choose_one :  846

F1score :  0.8576533650982728

AUC : 0.9329544767547306

Confusion Matrix
[[708 126]
 [113 720]]
True label 0
0.8489208633093526  
0.1510791366906475  
True label 1
0.13565426170468187  
0.8643457382953181  

Train_result {'loss': [0.39993141419000944], 'acc': [0.8184198468402706]}
2

Epoch 1/1
 - 341s - loss: 0.3157 - acc: 0.8623

Test accuracy: 86.38272345530893

data size :  16944

zero :  8473

one :  8471

train_zero :  7639

train_one :  7638

test_zero :  834

test_one :  833

choose_zero :  835

choose_one :  832

F1score :  0.8636636636636636

AUC : 0.9411476820944205

Confusion Matrix
[[721 113]
 [114 719]]
True label 0
0.8645083932853717  
0.1354916067146283  
True label 1
0.1368547418967587  
0.8631452581032413  

Train_result {'loss': [0.31566466430395135], 'acc': [0.862276624999621]}
3

Epoch 1/1
 - 364s - loss: 0.2848 - acc: 0.8799

Test accuracy: 84.28314337132574

data size :  16944

zero :  8473

one :  8471

train_zero :  7639

train_one :  7638

test_zero :  834

test_one :  833

choose_zero :  662

choose_one :  1005

F1score :  0.8574537540805223

AUC : 0.9444051001695641

Confusion Matrix
[[617 217]
 [ 45 788]]
True label 0
0.7398081534772182  
0.26019184652278177  
True label 1
0.05402160864345738  
0.9459783913565426  

Train_result {'loss': [0.28476456690226315], 'acc': [0.8798847941388758]}
4

Epoch 1/1
 - 364s - loss: 0.2620 - acc: 0.8899

Test accuracy: 87.76244751049789

data size :  16944

zero :  8473

one :  8471

train_zero :  7639

train_one :  7638

test_zero :  834

test_one :  833

choose_zero :  794

choose_one :  873

F1score :  0.8804220398593201

AUC : 0.9496417271944748

Confusion Matrix
[[712 122]
 [ 82 751]]
True label 0
0.8537170263788969  
0.14628297362110312  
True label 1
0.09843937575030012  
0.9015606242496998  

Train_result {'loss': [0.26200505701348664], 'acc': [0.8898998494546841]}
5

Epoch 1/1
 - 368s - loss: 0.2381 - acc: 0.9016

Test accuracy: 88.54229154169167

data size :  16944

zero :  8473

one :  8471

train_zero :  7639

train_one :  7638

test_zero :  834

test_one :  833

choose_zero :  793

choose_one :  874

F1score :  0.888107791446983

AUC : 0.9532604408669945

Confusion Matrix
[[718 116]
 [ 75 758]]
True label 0
0.8609112709832134  
0.13908872901678657  
True label 1
0.09003601440576231  
0.9099639855942377  

Train_result {'loss': [0.23807925804635027], 'acc': [0.9015513517090793]}
6

Epoch 1/1
 - 363s - loss: 0.2072 - acc: 0.9154

Test accuracy: 88.3623275344931

data size :  16944

zero :  8473

one :  8471

train_zero :  7639

train_one :  7638

test_zero :  834

test_one :  833

choose_zero :  874

choose_one :  793

F1score :  0.8806888068880689

AUC : 0.9543428882344305

Confusion Matrix
[[757  77]
 [117 716]]
True label 0
0.907673860911271  
0.09232613908872901  
True label 1
0.1404561824729892  
0.8595438175270108  

Train_result {'loss': [0.20722315099399782], 'acc': [0.9154284218183681]}
7

Epoch 1/1
 - 368s - loss: 0.1836 - acc: 0.9258

Test accuracy: 88.18236352729454

data size :  16944

zero :  8473

one :  8471

train_zero :  7639

train_one :  7638

test_zero :  834

test_one :  833

choose_zero :  875

choose_one :  792

F1score :  0.8787692307692307

AUC : 0.9517576814898622

Confusion Matrix
[[756  78]
 [119 714]]
True label 0
0.9064748201438849  
0.09352517985611511  
True label 1
0.14285714285714285  
0.8571428571428571  

Train_result {'loss': [0.18361265783344427], 'acc': [0.9257707665156513]}
8

Epoch 1/1
 - 364s - loss: 0.1583 - acc: 0.9385

Test accuracy: 89.50209958008398

data size :  16944

zero :  8473

one :  8471

train_zero :  7639

train_one :  7638

test_zero :  834

test_one :  833

choose_zero :  781

choose_one :  886

F1score :  0.8981966259453171

AUC : 0.9485067408258268

Confusion Matrix
[[720 114]
 [ 61 772]]
True label 0
0.8633093525179856  
0.1366906474820144  
True label 1
0.07322929171668667  
0.9267707082833133  

Train_result {'loss': [0.1582620746364704], 'acc': [0.9385350526974933]}
9

Epoch 1/1
 - 366s - loss: 0.1355 - acc: 0.9480

Test accuracy: 88.42231553689263

data size :  16944

zero :  8473

one :  8471

train_zero :  7639

train_one :  7638

test_zero :  834

test_one :  833

choose_zero :  823

choose_one :  844

F1score :  0.8849135360763268

AUC : 0.9523269739550497

Confusion Matrix
[[732 102]
 [ 91 742]]
True label 0
0.8776978417266187  
0.1223021582733813  
True label 1
0.1092436974789916  
0.8907563025210085  

Train_result {'loss': [0.13549325292115671], 'acc': [0.9480264449826536]}
10

Epoch 1/1
 - 366s - loss: 0.1185 - acc: 0.9561

Test accuracy: 88.9622075584883

data size :  16944

zero :  8473

one :  8471

train_zero :  7639

train_one :  7638

test_zero :  834

test_one :  833

choose_zero :  846

choose_one :  821

F1score :  0.8887545344619104

AUC : 0.9528653187893863

Confusion Matrix
[[748  86]
 [ 98 735]]
True label 0
0.8968824940047961  
0.10311750599520383  
True label 1
0.11764705882352941  
0.8823529411764706  

Train_result {'loss': [0.11850696615448031], 'acc': [0.9561432218406496]}
11

Epoch 1/1
 - 367s - loss: 0.1014 - acc: 0.9635

Test accuracy: 88.6622675464907

data size :  16944

zero :  8473

one :  8471

train_zero :  7639

train_one :  7638

test_zero :  834

test_one :  833

choose_zero :  813

choose_one :  854

F1score :  0.8879668049792531

AUC : 0.9508587607704952

Confusion Matrix
[[729 105]
 [ 84 749]]
True label 0
0.8741007194244604  
0.12589928057553956  
True label 1
0.10084033613445378  
0.8991596638655462  

Train_result {'loss': [0.10136227963098823], 'acc': [0.9634745041565752]}
12

Epoch 1/1
 - 365s - loss: 0.0857 - acc: 0.9672

Test accuracy: 89.14217156568687

data size :  16944

zero :  8473

one :  8471

train_zero :  7639

train_one :  7638

test_zero :  834

test_one :  833

choose_zero :  825

choose_one :  842

F1score :  0.8919402985074626

AUC : 0.9525551227685318

Confusion Matrix
[[739  95]
 [ 86 747]]
True label 0
0.8860911270983214  
0.11390887290167866  
True label 1
0.10324129651860744  
0.8967587034813925  

Train_result {'loss': [0.0857336595630255], 'acc': [0.9672056031943445]}
13

Epoch 1/1
 - 364s - loss: 0.0770 - acc: 0.9715

Test accuracy: 89.38212357528495

data size :  16944

zero :  8473

one :  8471

train_zero :  7639

train_one :  7638

test_zero :  834

test_one :  833

choose_zero :  811

choose_one :  856

F1score :  0.8952042628774423

AUC : 0.9484491638381972

Confusion Matrix
[[734 100]
 [ 77 756]]
True label 0
0.8800959232613909  
0.11990407673860912  
True label 1
0.09243697478991597  
0.907563025210084  

Train_result {'loss': [0.07699846323837299], 'acc': [0.9715258231367156]}
14

Epoch 1/1
 - 365s - loss: 0.0658 - acc: 0.9764

Test accuracy: 88.78224355128974

data size :  16944

zero :  8473

one :  8471

train_zero :  7639

train_one :  7638

test_zero :  834

test_one :  833

choose_zero :  783

choose_one :  884

F1score :  0.8910891089108911

AUC : 0.9497316912376461

Confusion Matrix
[[715 119]
 [ 68 765]]
True label 0
0.8573141486810552  
0.14268585131894485  
True label 1
0.08163265306122448  
0.9183673469387755  

Train_result {'loss': [0.06584304713968346], 'acc': [0.97636970609803]}
15

Epoch 1/1
 - 364s - loss: 0.0651 - acc: 0.9774

Test accuracy: 88.9622075584883

data size :  16944

zero :  8473

one :  8471

train_zero :  7639

train_one :  7638

test_zero :  834

test_one :  833

choose_zero :  832

choose_one :  835

F1score :  0.8896882494004797

AUC : 0.9493927067229769

Confusion Matrix
[[741  93]
 [ 91 742]]
True label 0
0.8884892086330936  
0.11151079136690648  
True label 1
0.1092436974789916  
0.8907563025210085  

Train_result {'loss': [0.06505415680637018], 'acc': [0.9774170321476212]}
Saved model to disk



