Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_logging.py:358: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-08-02 06:24:37.655879: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-02 06:24:37.666352: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-08-02 06:24:37.668243: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6666b60 executing computations on platform Host. Devices:
2019-08-02 06:24:37.668280: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
39451

one : 
9019
hbase-CAST
all data

Sentence length Average : 88

Under 10 : 7234
Over 10, Under 200 : 35282
Over 200, Under 400 : 3981
Over 400 : 1973

hbase-CAST
updated_train_data

Sentence length Average : 90

Under 10 : 0
Over 10, Under 200 : 31625
Over 200, Under 400 : 5123
Over 400 : 0


Test_zero:  3211
Train_zero:  29087
zero:  32298
Test_one:  835
Train_one:  7661
one:  8496

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 346s - loss: 0.4010 - acc: 0.8216

Test accuracy: 85.15858767205266

data size :  16994

zero :  8498

one :  8496

train_zero :  7662

train_one :  7661

test_zero :  836

test_one :  835

choose_zero :  828

choose_one :  843

F1score :  0.8522050059594756

AUC : 0.9282697762369998

Confusion Matrix
[[708 128]
 [120 715]]
True label 0
0.84688995215311  
0.15311004784688995  
True label 1
0.1437125748502994  
0.8562874251497006  

Train_result {'acc': [0.8216406708830122], 'loss': [0.4010356303773894]}
2

Epoch 1/1
 - 364s - loss: 0.3100 - acc: 0.8679

Test accuracy: 84.56014362657092

data size :  16994

zero :  8498

one :  8496

train_zero :  7662

train_one :  7661

test_zero :  836

test_one :  835

choose_zero :  906

choose_one :  765

F1score :  0.83875

AUC : 0.9345715268028536

Confusion Matrix
[[742  94]
 [164 671]]
True label 0
0.8875598086124402  
0.11244019138755981  
True label 1
0.19640718562874251  
0.8035928143712575  

Train_result {'acc': [0.8679109835394414], 'loss': [0.31002385474088445]}
3

Epoch 1/1
 - 370s - loss: 0.2840 - acc: 0.8784

Test accuracy: 85.99640933572711

data size :  16994

zero :  8498

one :  8496

train_zero :  7662

train_one :  7661

test_zero :  836

test_one :  835

choose_zero :  726

choose_one :  945

F1score :  0.8685393258426967

AUC : 0.94187032633298

Confusion Matrix
[[664 172]
 [ 62 773]]
True label 0
0.7942583732057417  
0.20574162679425836  
True label 1
0.07425149700598803  
0.925748502994012  

Train_result {'acc': [0.8783528029875882], 'loss': [0.2840336784073728]}
4

Epoch 1/1
 - 371s - loss: 0.2565 - acc: 0.8930

Test accuracy: 85.63734290843806

data size :  16994

zero :  8498

one :  8496

train_zero :  7662

train_one :  7661

test_zero :  836

test_one :  835

choose_zero :  928

choose_one :  743

F1score :  0.8479087452471482

AUC : 0.9480760966106065

Confusion Matrix
[[762  74]
 [166 669]]
True label 0
0.9114832535885168  
0.08851674641148326  
True label 1
0.19880239520958085  
0.8011976047904191  

Train_result {'acc': [0.8930366116801449], 'loss': [0.25647887610692094]}
5

Epoch 1/1
 - 369s - loss: 0.2286 - acc: 0.9069

Test accuracy: 87.49251944943148

data size :  16994

zero :  8498

one :  8496

train_zero :  7662

train_one :  7661

test_zero :  836

test_one :  835

choose_zero :  837

choose_one :  834

F1score :  0.8747753145596167

AUC : 0.9464931381256626

Confusion Matrix
[[732 104]
 [105 730]]
True label 0
0.8755980861244019  
0.12440191387559808  
True label 1
0.12574850299401197  
0.874251497005988  

Train_result {'acc': [0.9069372838450452], 'loss': [0.2285510430383922]}
6

Epoch 1/1
 - 370s - loss: 0.2043 - acc: 0.9203

Test accuracy: 87.31298623578695

data size :  16994

zero :  8498

one :  8496

train_zero :  7662

train_one :  7661

test_zero :  836

test_one :  835

choose_zero :  766

choose_one :  905

F1score :  0.8781609195402299

AUC : 0.9475546514626251

Confusion Matrix
[[695 141]
 [ 71 764]]
True label 0
0.8313397129186603  
0.1686602870813397  
True label 1
0.08502994011976048  
0.9149700598802395  

Train_result {'acc': [0.9203158650394831], 'loss': [0.2042753900957]}
7

Epoch 1/1
 - 372s - loss: 0.1796 - acc: 0.9291

Test accuracy: 88.03111909036505

data size :  16994

zero :  8498

one :  8496

train_zero :  7662

train_one :  7661

test_zero :  836

test_one :  835

choose_zero :  856

choose_one :  815

F1score :  0.8787878787878789

AUC : 0.9499842420422313

Confusion Matrix
[[746  90]
 [110 725]]
True label 0
0.8923444976076556  
0.1076555023923445  
True label 1
0.1317365269461078  
0.8682634730538922  

Train_result {'acc': [0.9291261502705767], 'loss': [0.17964309466217357]}
8

Epoch 1/1
 - 369s - loss: 0.1571 - acc: 0.9407

Test accuracy: 87.9114302812687

data size :  16994

zero :  8498

one :  8496

train_zero :  7662

train_one :  7661

test_zero :  836

test_one :  835

choose_zero :  856

choose_one :  815

F1score :  0.8775757575757576

AUC : 0.9501081568919578

Confusion Matrix
[[745  91]
 [111 724]]
True label 0
0.8911483253588517  
0.10885167464114832  
True label 1
0.13293413173652693  
0.8670658682634731  

Train_result {'acc': [0.9406774130119929], 'loss': [0.1570578947228613]}
9

Epoch 1/1
 - 371s - loss: 0.1330 - acc: 0.9505

Test accuracy: 87.49251944943148

data size :  16994

zero :  8498

one :  8496

train_zero :  7662

train_one :  7661

test_zero :  836

test_one :  835

choose_zero :  821

choose_one :  850

F1score :  0.8759643916913946

AUC : 0.9477566398303872

Confusion Matrix
[[724 112]
 [ 97 738]]
True label 0
0.8660287081339713  
0.1339712918660287  
True label 1
0.11616766467065869  
0.8838323353293414  

Train_result {'acc': [0.9504666188083274], 'loss': [0.13300618414373783]}
10

Epoch 1/1
 - 369s - loss: 0.1163 - acc: 0.9552

Test accuracy: 88.09096349491323

data size :  16994

zero :  8498

one :  8496

train_zero :  7662

train_one :  7661

test_zero :  836

test_one :  835

choose_zero :  825

choose_one :  846

F1score :  0.8816180844735276

AUC : 0.949515800934017

Confusion Matrix
[[731 105]
 [ 94 741]]
True label 0
0.8744019138755981  
0.1255980861244019  
True label 1
0.1125748502994012  
0.8874251497005988  

Train_result {'acc': [0.9551654376163967], 'loss': [0.11626684923433164]}
11

Epoch 1/1
 - 371s - loss: 0.1020 - acc: 0.9621

Test accuracy: 87.73189706762417

data size :  16994

zero :  8498

one :  8496

train_zero :  7662

train_one :  7661

test_zero :  836

test_one :  835

choose_zero :  765

choose_one :  906

F1score :  0.8822515795519816

AUC : 0.950137523995072

Confusion Matrix
[[698 138]
 [ 67 768]]
True label 0
0.8349282296650717  
0.16507177033492823  
True label 1
0.08023952095808383  
0.9197604790419162  

Train_result {'acc': [0.9620831429876656], 'loss': [0.10198513865650793]}
12

Epoch 1/1
 - 371s - loss: 0.0908 - acc: 0.9671

Test accuracy: 88.21065230400957

data size :  16994

zero :  8498

one :  8496

train_zero :  7662

train_one :  7661

test_zero :  836

test_one :  835

choose_zero :  797

choose_one :  874

F1score :  0.8847279110590989

AUC : 0.9507134057244364

Confusion Matrix
[[718 118]
 [ 79 756]]
True label 0
0.8588516746411483  
0.14114832535885166  
True label 1
0.09461077844311377  
0.9053892215568863  

Train_result {'acc': [0.9671082685885771], 'loss': [0.090826561657579]}
13

Epoch 1/1
 - 369s - loss: 0.0799 - acc: 0.9713

Test accuracy: 87.73189706762417

data size :  16994

zero :  8498

one :  8496

train_zero :  7662

train_one :  7661

test_zero :  836

test_one :  835

choose_zero :  883

choose_one :  788

F1score :  0.8736906962415281

AUC : 0.9485080079076297

Confusion Matrix
[[757  79]
 [126 709]]
True label 0
0.9055023923444976  
0.09449760765550239  
True label 1
0.15089820359281436  
0.8491017964071856  

Train_result {'acc': [0.9712849963833954], 'loss': [0.07994014114031575]}
14

Epoch 1/1
 - 369s - loss: 0.0709 - acc: 0.9757

Test accuracy: 87.672052663076

data size :  16994

zero :  8498

one :  8496

train_zero :  7662

train_one :  7661

test_zero :  836

test_one :  835

choose_zero :  858

choose_one :  813

F1score :  0.8749999999999999

AUC : 0.9454803312036215

Confusion Matrix
[[744  92]
 [114 721]]
True label 0
0.8899521531100478  
0.11004784688995216  
True label 1
0.13652694610778443  
0.8634730538922155  

Train_result {'acc': [0.9756575083597238], 'loss': [0.07086811136331692]}
15

Epoch 1/1
 - 369s - loss: 0.0636 - acc: 0.9779

Test accuracy: 88.1508078994614

data size :  16994

zero :  8498

one :  8496

train_zero :  7662

train_one :  7661

test_zero :  836

test_one :  835

choose_zero :  818

choose_one :  853

F1score :  0.8827014218009479

AUC : 0.9489463656419219

Confusion Matrix
[[728 108]
 [ 90 745]]
True label 0
0.8708133971291866  
0.1291866028708134  
True label 1
0.10778443113772455  
0.8922155688622755  

Train_result {'acc': [0.9779416563336162], 'loss': [0.06360350627621512]}
Saved model to disk



