Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-08-29 19:12:46.444351: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-29 19:12:46.465632: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-08-29 19:12:46.479252: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xbacefc0 executing computations on platform Host. Devices:
2019-08-29 19:12:46.479295: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
glassfish-code
zero :  31687
one :  7755
glassfish-AST
zero :  31687
one :  7755
glassfish-CAST
zero :  31687
one :  7755
glassfish-CAST_s
zero :  31687
one :  7755
Loaded model from disk
glassfish-code
glassfish-AST
glassfish-CAST
glassfish-CAST_s

duplicate code count : 
1
duplicate AST count : 
0
duplicate CAST count : 
0
duplicate CAST_s count : 
0


code 555 555
AST 115 115
CAST 112 112

code,AST
41
code,CAST
61
AST,CAST
51
code_CAST, AST_CAST
24
code,AST,CAST
24

Test accuracy: 56.674473067915685

test_zero :  641

test_one :  640

choose_zero :  208

choose_one :  1073

F1score :  0.6760070052539404

AUC : 0.5787916829173166

Confusion Matrix1
[[147 494]
 [ 61 579]]
True label 0
0.22932917316692666  
0.7706708268330733  
True label 1
0.0953125  
0.9046875  

Test accuracy: 89.64896489648964

test_zero :  556

test_one :  555

choose_zero :  559

choose_one :  552

F1score :  0.8961156278229448

AUC : 0.9510564521355888

Confusion Matrix2
[[500  56]
 [ 59 496]]
True label 0
0.8992805755395683  
0.10071942446043165  
True label 1
0.1063063063063063  
0.8936936936936937  

Test accuracy: 91.17415287628053

test_zero :  635

test_one :  634

choose_zero :  635

choose_one :  634

F1score :  0.9116719242902208

AUC : 0.9657790804540599

Confusion Matrix3
[[579  56]
 [ 56 578]]
True label 0
0.9118110236220472  
0.08818897637795275  
True label 1
0.08832807570977919  
0.9116719242902208  

Test accuracy: 90.38919777601271

test_zero :  630

test_one :  629

choose_zero :  639

choose_one :  620

F1score :  0.9031224979983986

AUC : 0.9665518459636105

Confusion Matrix4
[[574  56]
 [ 65 564]]
True label 0
0.9111111111111111  
0.08888888888888889  
True label 1
0.10333863275039745  
0.8966613672496025  
