Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-08-29 19:08:22.708333: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-29 19:08:22.725323: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-08-29 19:08:22.739559: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xb872f60 executing computations on platform Host. Devices:
2019-08-29 19:08:22.739602: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
glassfish-code
zero :  31687
one :  7755
glassfish-AST
zero :  31687
one :  7755
glassfish-CAST
zero :  31687
one :  7755
glassfish-CAST_s
zero :  31687
one :  7755
Loaded model from disk
glassfish-code
glassfish-AST
glassfish-CAST
glassfish-CAST_s

duplicate code count : 
4
duplicate AST count : 
0
duplicate CAST count : 
1
duplicate CAST_s count : 
0


code 668 668
AST 147 147
CAST 129 129

code,AST
37
code,CAST
57
AST,CAST
60
code_CAST, AST_CAST
20
code,AST,CAST
20

Test accuracy: 48.65488086087625

test_zero :  651

test_one :  650

choose_zero :  159

choose_one :  1142

F1score :  0.6272321428571428

AUC : 0.40035448422545195

Confusion Matrix1
[[ 71 580]
 [ 88 562]]
True label 0
0.10906298003072197  
0.890937019969278  
True label 1
0.13538461538461538  
0.8646153846153846  

Test accuracy: 87.29472774416594

test_zero :  579

test_one :  578

choose_zero :  604

choose_one :  553

F1score :  0.8700265251989391

AUC : 0.9320941726279051

Confusion Matrix2
[[518  61]
 [ 86 492]]
True label 0
0.8946459412780656  
0.10535405872193437  
True label 1
0.14878892733564014  
0.8512110726643599  

Test accuracy: 90.08455034588778

test_zero :  651

test_one :  650

choose_zero :  662

choose_one :  639

F1score :  0.899922420480993

AUC : 0.9574453503485761

Confusion Matrix3
[[592  59]
 [ 70 580]]
True label 0
0.9093701996927803  
0.09062980030721966  
True label 1
0.1076923076923077  
0.8923076923076924  

Test accuracy: 90.6274206041828

test_zero :  646

test_one :  645

choose_zero :  643

choose_one :  648

F1score :  0.9064191802010827

AUC : 0.9623419012647899

Confusion Matrix4
[[584  62]
 [ 59 586]]
True label 0
0.9040247678018576  
0.09597523219814241  
True label 1
0.09147286821705426  
0.9085271317829458  
