Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-08-29 19:17:33.255888: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-29 19:17:33.287336: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-08-29 19:17:33.311423: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x14d29740 executing computations on platform Host. Devices:
2019-08-29 19:17:33.311480: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
guava-code
zero :  44755
one :  13975
guava-AST
zero :  44755
one :  13975
guava-CAST
zero :  44755
one :  13975
guava-CAST_s
zero :  44755
one :  13975
Loaded model from disk
guava-code
guava-AST
guava-CAST
guava-CAST_s

duplicate code count : 
0
duplicate AST count : 
1
duplicate CAST count : 
0
duplicate CAST_s count : 
0


code 48 48
AST 68 68
CAST 45 45

code,AST
8
code,CAST
17
AST,CAST
14
code_CAST, AST_CAST
5
code,AST,CAST
5

Test accuracy: 97.83099864437416

test_zero :  1107

test_one :  1106

choose_zero :  1077

choose_one :  1136

F1score :  0.9785905441570025

AUC : 0.9968097149325923

Confusion Matrix1
[[1068   39]
 [   9 1097]]
True label 0
0.964769647696477  
0.03523035230352303  
True label 1
0.0081374321880651  
0.9918625678119349  

Test accuracy: 96.61523145843704

test_zero :  1005

test_one :  1004

choose_zero :  1015

choose_one :  994

F1score :  0.965965965965966

AUC : 0.9935209411111773

Confusion Matrix2
[[976  29]
 [ 39 965]]
True label 0
0.9711442786069652  
0.028855721393034824  
True label 1
0.03884462151394422  
0.9611553784860558  

Test accuracy: 98.00088849400267

test_zero :  1126

test_one :  1125

choose_zero :  1125

choose_one :  1126

F1score :  0.9800088849400267

AUC : 0.9970144069469112

Confusion Matrix3
[[1103   23]
 [  22 1103]]
True label 0
0.9795737122557726  
0.020426287744227355  
True label 1
0.019555555555555555  
0.9804444444444445  

Test accuracy: 97.54210286754666

test_zero :  1099

test_one :  1098

choose_zero :  1109

choose_one :  1088

F1score :  0.9752973467520585

AUC : 0.9952871545750318

Confusion Matrix4
[[1077   22]
 [  32 1066]]
True label 0
0.9799818016378526  
0.020018198362147407  
True label 1
0.029143897996357013  
0.970856102003643  
