Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-08-29 19:23:35.149326: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-29 19:23:35.160968: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-08-29 19:23:35.170156: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xbcb4e50 executing computations on platform Host. Devices:
2019-08-29 19:23:35.170186: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
guava-code
zero :  44755
one :  13975
guava-AST
zero :  44755
one :  13975
guava-CAST
zero :  44755
one :  13975
guava-CAST_s
zero :  44755
one :  13975
Loaded model from disk
guava-code
guava-AST
guava-CAST
guava-CAST_s

duplicate code count : 
17
duplicate AST count : 
0
duplicate CAST count : 
0
duplicate CAST_s count : 
0


code 1121 1121
AST 83 83
CAST 61 61

code,AST
37
code,CAST
27
AST,CAST
11
code_CAST, AST_CAST
8
code,AST,CAST
8

Test accuracy: 50.28824833702883

test_zero :  1128

test_one :  1127

choose_zero :  963

choose_one :  1292

F1score :  0.5365853658536586

AUC : 0.5041569125337462

Confusion Matrix1
[[485 643]
 [478 649]]
True label 0
0.4299645390070922  
0.5700354609929078  
True label 1
0.4241348713398403  
0.5758651286601597  

Test accuracy: 95.88497768963808

test_zero :  1009

test_one :  1008

choose_zero :  986

choose_one :  1031

F1score :  0.9592937714565963

AUC : 0.9909288624600815

Confusion Matrix2
[[956  53]
 [ 30 978]]
True label 0
0.9474727452923687  
0.05252725470763132  
True label 1
0.02976190476190476  
0.9702380952380952  

Test accuracy: 97.30207872622734

test_zero :  1131

test_one :  1130

choose_zero :  1120

choose_one :  1141

F1score :  0.973139586085425

AUC : 0.9948651440107039

Confusion Matrix3
[[1095   36]
 [  25 1105]]
True label 0
0.9681697612732095  
0.03183023872679045  
True label 1
0.022123893805309734  
0.9778761061946902  

Test accuracy: 97.2435607772255

test_zero :  1107

test_one :  1106

choose_zero :  1104

choose_one :  1109

F1score :  0.9724604966139955

AUC : 0.995409370911069

Confusion Matrix4
[[1075   32]
 [  29 1077]]
True label 0
0.971093044263776  
0.028906955736224028  
True label 1
0.026220614828209764  
0.9737793851717902  
