Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-08-29 18:54:36.187936: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-29 18:54:36.211610: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-08-29 18:54:36.229015: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x1719b000 executing computations on platform Host. Devices:
2019-08-29 18:54:36.229041: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
hbase-code
zero :  39451
one :  9019
hbase-AST
zero :  39451
one :  9019
hbase-CAST
zero :  39451
one :  9019
hbase-CAST_s
zero :  39451
one :  9019
Loaded model from disk
hbase-code
hbase-AST
hbase-CAST
hbase-CAST_s

duplicate code count : 
40
duplicate AST count : 
0
duplicate CAST count : 
0
duplicate CAST_s count : 
0


code 840 840
AST 217 217
CAST 179 179

code,AST
76
code,CAST
84
AST,CAST
69
code_CAST, AST_CAST
27
code,AST,CAST
27

Test accuracy: 47.59825327510917

test_zero :  802

test_one :  801

choose_zero :  220

choose_one :  1383

F1score :  0.6153846153846154

AUC : 0.39008985028066534

Confusion Matrix1
[[ 91 711]
 [129 672]]
True label 0
0.11346633416458853  
0.8865336658354115  
True label 1
0.16104868913857678  
0.8389513108614233  

Test accuracy: 85.50434201736807

test_zero :  749

test_one :  748

choose_zero :  726

choose_one :  771

F1score :  0.8571428571428572

AUC : 0.9324304063171572

Confusion Matrix2
[[629 120]
 [ 97 651]]
True label 0
0.8397863818424566  
0.1602136181575434  
True label 1
0.12967914438502673  
0.8703208556149733  

Test accuracy: 88.79148403256106

test_zero :  799

test_one :  798

choose_zero :  770

choose_one :  827

F1score :  0.8898461538461538

AUC : 0.9586575951769285

Confusion Matrix3
[[695 104]
 [ 75 723]]
True label 0
0.869837296620776  
0.13016270337922403  
True label 1
0.09398496240601503  
0.9060150375939849  

Test accuracy: 89.74197608558842

test_zero :  795

test_one :  794

choose_zero :  792

choose_one :  797

F1score :  0.8975487115021998

AUC : 0.9581103559716745

Confusion Matrix4
[[712  83]
 [ 80 714]]
True label 0
0.8955974842767296  
0.10440251572327044  
True label 1
0.10075566750629723  
0.8992443324937027  
