Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-08-29 18:57:36.575190: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-29 18:57:36.606467: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-08-29 18:57:36.610207: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x16a05340 executing computations on platform Host. Devices:
2019-08-29 18:57:36.610257: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
hbase-code
zero :  39451
one :  9019
hbase-AST
zero :  39451
one :  9019
hbase-CAST
zero :  39451
one :  9019
hbase-CAST_s
zero :  39451
one :  9019
Loaded model from disk
hbase-code
hbase-AST
hbase-CAST
hbase-CAST_s

duplicate code count : 
58
duplicate AST count : 
0
duplicate CAST count : 
1
duplicate CAST_s count : 
0


code 841 841
AST 238 238
CAST 198 198

code,AST
88
code,CAST
106
AST,CAST
97
code_CAST, AST_CAST
51
code,AST,CAST
51

Test accuracy: 50.20722320899941

test_zero :  845

test_one :  844

choose_zero :  14

choose_one :  1675

F1score :  0.666137356093688

AUC : 0.5251093693036821

Confusion Matrix1
[[  9 836]
 [  5 839]]
True label 0
0.010650887573964497  
0.9893491124260355  
True label 1
0.005924170616113744  
0.9940758293838863  

Test accuracy: 84.77287268074217

test_zero :  782

test_one :  781

choose_zero :  774

choose_one :  789

F1score :  0.8484076433121019

AUC : 0.915742654017572

Confusion Matrix2
[[659 123]
 [115 666]]
True label 0
0.8427109974424553  
0.15728900255754474  
True label 1
0.147247119078105  
0.852752880921895  

Test accuracy: 88.1508078994614

test_zero :  836

test_one :  835

choose_zero :  818

choose_one :  853

F1score :  0.8827014218009479

AUC : 0.9489463656419219

Confusion Matrix3
[[728 108]
 [ 90 745]]
True label 0
0.8708133971291866  
0.1291866028708134  
True label 1
0.10778443113772455  
0.8922155688622755  

Test accuracy: 88.9622075584883

test_zero :  834

test_one :  833

choose_zero :  832

choose_one :  835

F1score :  0.8896882494004797

AUC : 0.9493927067229769

Confusion Matrix4
[[741  93]
 [ 91 742]]
True label 0
0.8884892086330936  
0.11151079136690648  
True label 1
0.1092436974789916  
0.8907563025210085  
