zero : 
25926

one : 
13545
glassfish-AST
all data

Sentence length Average : 30

Under 10 : 21109
Over 10, Under 200 : 17583
Over 200, Under 400 : 621
Over 400 : 158

glassfish-AST
updated_train_data

Sentence length Average : 58

Under 10 : 0
Over 10, Under 200 : 15876
Over 200, Under 400 : 697
Over 400 : 0


Test_zero:  936
Train_zero:  8677
zero:  9613
Test_one:  853
Train_one:  7896
one:  8749

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 380s - loss: 0.6524 - acc: 0.6182

Test accuracy: 70.0058582308143

data size :  17500

zero :  8751

one :  8749

train_zero :  7897

train_one :  7896

test_zero :  854

test_one :  853

choose_zero :  780

choose_one :  927

F1score :  0.712359550562

AUC : 0.779959695907

Confusion Matrix
[[561 293]
 [219 634]]
True label 0
0.656908665105  
0.343091334895  
True label 1
0.25674091442  
0.74325908558  

Train_result {'loss': [0.65241541022671068], 'acc': [0.61824859116684749]}
Saved model to disk



2

Epoch 1/1
 - 379s - loss: 0.5585 - acc: 0.7135

Test accuracy: 74.69244288224957

data size :  17500

zero :  8751

one :  8749

train_zero :  7897

train_one :  7896

test_zero :  854

test_one :  853

choose_zero :  800

choose_one :  907

F1score :  0.754545454545

AUC : 0.820333799155

Confusion Matrix
[[611 243]
 [189 664]]
True label 0
0.715456674473  
0.284543325527  
True label 1
0.221570926143  
0.778429073857  

Train_result {'loss': [0.55846163484238465], 'acc': [0.71348065599437782]}
Saved model to disk



3

Epoch 1/1
 - 379s - loss: 0.4901 - acc: 0.7614

Test accuracy: 77.44581136496778

data size :  17500

zero :  8751

one :  8749

train_zero :  7897

train_one :  7896

test_zero :  854

test_one :  853

choose_zero :  1043

choose_one :  664

F1score :  0.746209624258

AUC : 0.859806002235

Confusion Matrix
[[756  98]
 [287 566]]
True label 0
0.885245901639  
0.114754098361  
True label 1
0.336459554513  
0.663540445487  

Train_result {'loss': [0.4900720084754433], 'acc': [0.76141328437403977]}
Saved model to disk



4

Epoch 1/1
 - 379s - loss: 0.4413 - acc: 0.7931

Test accuracy: 77.91446983011132

data size :  17500

zero :  8751

one :  8749

train_zero :  7897

train_one :  7896

test_zero :  854

test_one :  853

choose_zero :  935

choose_one :  772

F1score :  0.768

AUC : 0.862861755315

Confusion Matrix
[[706 148]
 [229 624]]
True label 0
0.826697892272  
0.173302107728  
True label 1
0.268464243845  
0.731535756155  

Train_result {'loss': [0.44131591476965665], 'acc': [0.79307288041269097]}
Saved model to disk



5

Epoch 1/1
 - 379s - loss: 0.4051 - acc: 0.8127

Test accuracy: 79.26186291739896

data size :  17500

zero :  8751

one :  8749

train_zero :  7897

train_one :  7896

test_zero :  854

test_one :  853

choose_zero :  1020

choose_one :  687

F1score :  0.77012987013

AUC : 0.8772001834

Confusion Matrix
[[760  94]
 [260 593]]
True label 0
0.889929742389  
0.110070257611  
True label 1
0.304806565064  
0.695193434936  

Train_result {'loss': [0.40510831339540593], 'acc': [0.81270182993219842]}
Saved model to disk



6

Epoch 1/1
 - 379s - loss: 0.3751 - acc: 0.8308

Test accuracy: 80.31634446397187

data size :  17500

zero :  8751

one :  8749

train_zero :  7897

train_one :  7896

test_zero :  854

test_one :  853

choose_zero :  968

choose_one :  739

F1score :  0.788944723618

AUC : 0.879027320574

Confusion Matrix
[[743 111]
 [225 628]]
True label 0
0.870023419204  
0.129976580796  
True label 1
0.263774912075  
0.736225087925  

Train_result {'loss': [0.37506050624758647], 'acc': [0.83081111886521997]}
Saved model to disk



7

Epoch 1/1
 - 379s - loss: 0.3426 - acc: 0.8455

Test accuracy: 79.32044522554189

data size :  17500

zero :  8751

one :  8749

train_zero :  7897

train_one :  7896

test_zero :  854

test_one :  853

choose_zero :  739

choose_one :  968

F1score :  0.806150466776

AUC : 0.895636285764

Confusion Matrix
[[620 234]
 [119 734]]
True label 0
0.725995316159  
0.274004683841  
True label 1
0.139507620164  
0.860492379836  

Train_result {'loss': [0.34256876799316471], 'acc': [0.84550117142769754]}
Saved model to disk



8

Epoch 1/1
 - 379s - loss: 0.3184 - acc: 0.8603

Test accuracy: 82.13239601640304

data size :  17500

zero :  8751

one :  8749

train_zero :  7897

train_one :  7896

test_zero :  854

test_one :  853

choose_zero :  911

choose_one :  796

F1score :  0.815039417829

AUC : 0.900276198347

Confusion Matrix
[[730 124]
 [181 672]]
True label 0
0.854800936768  
0.145199063232  
True label 1
0.212192262603  
0.787807737397  

Train_result {'loss': [0.31838036542405113], 'acc': [0.86025454315957761]}
Saved model to disk



9

Epoch 1/1
 - 379s - loss: 0.2927 - acc: 0.8752

Test accuracy: 81.89806678383128

data size :  17500

zero :  8751

one :  8749

train_zero :  7897

train_one :  7896

test_zero :  854

test_one :  853

choose_zero :  851

choose_one :  856

F1score :  0.81919251024

AUC : 0.897403021709

Confusion Matrix
[[698 156]
 [153 700]]
True label 0
0.817330210773  
0.182669789227  
True label 1
0.179366940211  
0.820633059789  

Train_result {'loss': [0.29268506228006685], 'acc': [0.87519787248269543]}
Saved model to disk



10

Epoch 1/1
 - 379s - loss: 0.2618 - acc: 0.8895

Test accuracy: 82.77680140597539

data size :  17500

zero :  8751

one :  8749

train_zero :  7897

train_one :  7896

test_zero :  854

test_one :  853

choose_zero :  854

choose_one :  853

F1score :  0.827667057444

AUC : 0.906397313793

Confusion Matrix
[[707 147]
 [147 706]]
True label 0
0.827868852459  
0.172131147541  
True label 1
0.172332942556  
0.827667057444  

Train_result {'loss': [0.26180871490917251], 'acc': [0.88950800987779399]}
Saved model to disk



11

Epoch 1/1
 - 379s - loss: 0.2403 - acc: 0.8986

Test accuracy: 81.37082601054482

data size :  17500

zero :  8751

one :  8749

train_zero :  7897

train_one :  7896

test_zero :  854

test_one :  853

choose_zero :  850

choose_one :  857

F1score :  0.814035087719

AUC : 0.9035227644

Confusion Matrix
[[693 161]
 [157 696]]
True label 0
0.811475409836  
0.188524590164  
True label 1
0.184056271981  
0.815943728019  

Train_result {'loss': [0.24029881227826375], 'acc': [0.89862597353635187]}
Saved model to disk



12

Epoch 1/1
 - 379s - loss: 0.2161 - acc: 0.9108

Test accuracy: 83.6555360281195

data size :  17500

zero :  8751

one :  8749

train_zero :  7897

train_one :  7896

test_zero :  854

test_one :  853

choose_zero :  889

choose_one :  818

F1score :  0.833034111311

AUC : 0.905103492015

Confusion Matrix
[[732 122]
 [157 696]]
True label 0
0.857142857143  
0.142857142857  
True label 1
0.184056271981  
0.815943728019  

Train_result {'loss': [0.21612873979614344], 'acc': [0.91084657760144394]}
Saved model to disk



13

Epoch 1/1
 - 379s - loss: 0.1995 - acc: 0.9195

Test accuracy: 82.36672524897482

data size :  17500

zero :  8751

one :  8749

train_zero :  7897

train_one :  7896

test_zero :  854

test_one :  853

choose_zero :  847

choose_one :  860

F1score :  0.824284880327

AUC : 0.901721709574

Confusion Matrix
[[700 154]
 [147 706]]
True label 0
0.819672131148  
0.180327868852  
True label 1
0.172332942556  
0.827667057444  

Train_result {'loss': [0.19948367095263253], 'acc': [0.91952130690812384]}
Saved model to disk



14

Epoch 1/1
 - 379s - loss: 0.1816 - acc: 0.9269

Test accuracy: 82.54247217340364

data size :  17500

zero :  8751

one :  8749

train_zero :  7897

train_one :  7896

test_zero :  854

test_one :  853

choose_zero :  876

choose_one :  831

F1score :  0.823040380048

AUC : 0.905947050086

Confusion Matrix
[[716 138]
 [160 693]]
True label 0
0.838407494145  
0.161592505855  
True label 1
0.187573270809  
0.812426729191  

Train_result {'loss': [0.1816355408687268], 'acc': [0.92686633318936262]}
Saved model to disk



15

Epoch 1/1
 - 379s - loss: 0.1656 - acc: 0.9335
Using TensorFlow backend.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)

Test accuracy: 81.72231985940246

data size :  17500

zero :  8751

one :  8749

train_zero :  7897

train_one :  7896

test_zero :  854

test_one :  853

choose_zero :  972

choose_one :  735

F1score :  0.803526448363

AUC : 0.901011308757

Confusion Matrix
[[757  97]
 [215 638]]
True label 0
0.886416861827  
0.113583138173  
True label 1
0.252051582649  
0.747948417351  

Train_result {'loss': [0.16557305234134148], 'acc': [0.933514848350535]}
Saved model to disk



