zero : 
25899

one : 
13572
glassfish-CAST_s
all data

Sentence length Average : 53

Under 10 : 10931
Over 10, Under 200 : 26175
Over 200, Under 400 : 1822
Over 400 : 543

glassfish-CAST_s
updated_train_data

Sentence length Average : 65

Under 10 : 0
Over 10, Under 200 : 22930
Over 200, Under 400 : 1984
Over 400 : 0


Test_zero:  1640
Train_zero:  14954
zero:  16594
Test_one:  1097
Train_one:  9960
one:  11057

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 477s - loss: 0.4949 - acc: 0.7570

Test accuracy: 80.59225512528474

data size :  22116

zero :  11059

one :  11057

train_zero :  9961

train_one :  9960

test_zero :  1098

test_one :  1097

choose_zero :  994

choose_one :  1201

F1score :  0.814621409922

AUC : 0.900884678034

Confusion Matrix
[[833 265]
 [161 936]]
True label 0
0.758652094718  
0.241347905282  
True label 1
0.14676390155  
0.85323609845  

Train_result {'acc': [0.75704030923040078], 'loss': [0.49493002317665175]}
Saved model to disk



2

Epoch 1/1
 - 476s - loss: 0.3714 - acc: 0.8278

Test accuracy: 84.1002277904328

data size :  22116

zero :  11059

one :  11057

train_zero :  9961

train_one :  9960

test_zero :  1098

test_one :  1097

choose_zero :  1217

choose_one :  978

F1score :  0.831807228916

AUC : 0.926699410381

Confusion Matrix
[[983 115]
 [234 863]]
True label 0
0.895264116576  
0.104735883424  
True label 1
0.213309024613  
0.786690975387  

Train_result {'acc': [0.82781988856579536], 'loss': [0.37136875677629982]}
Saved model to disk



3

Epoch 1/1
 - 476s - loss: 0.3156 - acc: 0.8581

Test accuracy: 85.74031890660592

data size :  22116

zero :  11059

one :  11057

train_zero :  9961

train_one :  9960

test_zero :  1098

test_one :  1097

choose_zero :  1171

choose_one :  1024

F1score :  0.852428099953

AUC : 0.937292134701

Confusion Matrix
[[978 120]
 [193 904]]
True label 0
0.890710382514  
0.109289617486  
True label 1
0.175934366454  
0.824065633546  

Train_result {'acc': [0.85813965162989858], 'loss': [0.31562310737734378]}
Saved model to disk



4

Epoch 1/1
 - 476s - loss: 0.2759 - acc: 0.8790

Test accuracy: 86.2870159453303

data size :  22116

zero :  11059

one :  11057

train_zero :  9961

train_one :  9960

test_zero :  1098

test_one :  1097

choose_zero :  1139

choose_one :  1056

F1score :  0.860195076637

AUC : 0.940591412579

Confusion Matrix
[[968 130]
 [171 926]]
True label 0
0.88160291439  
0.11839708561  
True label 1
0.155879671832  
0.844120328168  

Train_result {'acc': [0.8789719391626728], 'loss': [0.27590216550100677]}
Saved model to disk



5

Epoch 1/1
 - 476s - loss: 0.2424 - acc: 0.8949

Test accuracy: 86.56036446469248

data size :  22116

zero :  11059

one :  11057

train_zero :  9961

train_one :  9960

test_zero :  1098

test_one :  1097

choose_zero :  1059

choose_one :  1136

F1score :  0.86789072996

AUC : 0.946132273314

Confusion Matrix
[[931 167]
 [128 969]]
True label 0
0.847905282332  
0.152094717668  
True label 1
0.116681859617  
0.883318140383  

Train_result {'acc': [0.89493499323220793], 'loss': [0.24236675154420184]}
Saved model to disk



6

Epoch 1/1
 - 476s - loss: 0.2089 - acc: 0.9131

Test accuracy: 86.46924829157176

data size :  22116

zero :  11059

one :  11057

train_zero :  9961

train_one :  9960

test_zero :  1098

test_one :  1097

choose_zero :  1203

choose_one :  992

F1score :  0.857826711345

AUC : 0.948091582773

Confusion Matrix
[[1002   96]
 [ 201  896]]
True label 0
0.912568306011  
0.0874316939891  
True label 1
0.18322698268  
0.81677301732  

Train_result {'acc': [0.91305657347715574], 'loss': [0.20893909004275432]}
Saved model to disk



7

Epoch 1/1
 - 476s - loss: 0.1870 - acc: 0.9251

Test accuracy: 87.79043280182233

data size :  22116

zero :  11059

one :  11057

train_zero :  9961

train_one :  9960

test_zero :  1098

test_one :  1097

choose_zero :  1150

choose_one :  1045

F1score :  0.874883286648

AUC : 0.950513322474

Confusion Matrix
[[990 108]
 [160 937]]
True label 0
0.901639344262  
0.0983606557377  
True label 1
0.145852324521  
0.854147675479  

Train_result {'acc': [0.92510416144366292], 'loss': [0.18700910386212899]}
Saved model to disk



8

Epoch 1/1
 - 477s - loss: 0.1583 - acc: 0.9376

Test accuracy: 87.15261958997722

data size :  22116

zero :  11059

one :  11057

train_zero :  9961

train_one :  9960

test_zero :  1098

test_one :  1097

choose_zero :  1006

choose_one :  1189

F1score :  0.876640419948

AUC : 0.951497958499

Confusion Matrix
[[ 911  187]
 [  95 1002]]
True label 0
0.829690346084  
0.170309653916  
True label 1
0.0865998176846  
0.913400182315  

Train_result {'acc': [0.93760353396512275], 'loss': [0.15830123430065324]}
Saved model to disk



9

Epoch 1/1
 - 477s - loss: 0.1373 - acc: 0.9466

Test accuracy: 87.74487471526196

data size :  22116

zero :  11059

one :  11057

train_zero :  9961

train_one :  9960

test_zero :  1098

test_one :  1097

choose_zero :  1135

choose_one :  1060

F1score :  0.875289754288

AUC : 0.949788544017

Confusion Matrix
[[982 116]
 [153 944]]
True label 0
0.894353369763  
0.105646630237  
True label 1
0.139471285324  
0.860528714676  

Train_result {'acc': [0.94658902665528843], 'loss': [0.13733341027653173]}
Saved model to disk



10

Epoch 1/1
 - 477s - loss: 0.1206 - acc: 0.9535

Test accuracy: 86.97038724373576

data size :  22116

zero :  11059

one :  11057

train_zero :  9961

train_one :  9960

test_zero :  1098

test_one :  1097

choose_zero :  1112

choose_one :  1083

F1score :  0.86880733945

AUC : 0.949483854792

Confusion Matrix
[[962 136]
 [150 947]]
True label 0
0.876138433515  
0.123861566485  
True label 1
0.136736554239  
0.863263445761  

Train_result {'acc': [0.95346619145924427], 'loss': [0.12056376788854767]}
Saved model to disk



11

Epoch 1/1
 - 477s - loss: 0.1059 - acc: 0.9595

Test accuracy: 87.24373576309794

data size :  22116

zero :  11059

one :  11057

train_zero :  9961

train_one :  9960

test_zero :  1098

test_one :  1097

choose_zero :  1206

choose_one :  989

F1score :  0.865771812081

AUC : 0.948986555484

Confusion Matrix
[[1012   86]
 [ 194  903]]
True label 0
0.921675774135  
0.0783242258652  
True label 1
0.176845943482  
0.823154056518  

Train_result {'acc': [0.95948998544548991], 'loss': [0.10590893253897228]}
Saved model to disk



12

Epoch 1/1
 - 477s - loss: 0.0952 - acc: 0.9656

Test accuracy: 88.70159453302962

data size :  22116

zero :  11059

one :  11057

train_zero :  9961

train_one :  9960

test_zero :  1098

test_one :  1097

choose_zero :  1102

choose_one :  1093

F1score :  0.886757990868

AUC : 0.950115649071

Confusion Matrix
[[976 122]
 [126 971]]
True label 0
0.888888888889  
0.111111111111  
True label 1
0.114858705561  
0.885141294439  

Train_result {'acc': [0.96556397771495428], 'loss': [0.095215593151395495]}
Saved model to disk



13

Epoch 1/1
 - 477s - loss: 0.0840 - acc: 0.9690

Test accuracy: 88.29157175398633

data size :  22116

zero :  11059

one :  11057

train_zero :  9961

train_one :  9960

test_zero :  1098

test_one :  1097

choose_zero :  1045

choose_one :  1150

F1score :  0.885625278149

AUC : 0.954366354339

Confusion Matrix
[[943 155]
 [102 995]]
True label 0
0.85883424408  
0.14116575592  
True label 1
0.0929808568824  
0.907019143118  

Train_result {'acc': [0.96902765925704559], 'loss': [0.084004074905551465]}
Saved model to disk



14

Epoch 1/1
 - 477s - loss: 0.0706 - acc: 0.9758

Test accuracy: 88.42824601366742

data size :  22116

zero :  11059

one :  11057

train_zero :  9961

train_one :  9960

test_zero :  1098

test_one :  1097

choose_zero :  1096

choose_one :  1099

F1score :  0.884335154827

AUC : 0.951787288731

Confusion Matrix
[[970 128]
 [126 971]]
True label 0
0.883424408015  
0.116575591985  
True label 1
0.114858705561  
0.885141294439  

Train_result {'acc': [0.97575422920536115], 'loss': [0.070554407398833022]}
Saved model to disk



15

Epoch 1/1
 - 477s - loss: 0.0695 - acc: 0.9754
Using TensorFlow backend.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)

Test accuracy: 88.61047835990888

data size :  22116

zero :  11059

one :  11057

train_zero :  9961

train_one :  9960

test_zero :  1098

test_one :  1097

choose_zero :  1154

choose_one :  1041

F1score :  0.88306828812

AUC : 0.951847479382

Confusion Matrix
[[1001   97]
 [ 153  944]]
True label 0
0.911657559199  
0.0883424408015  
True label 1
0.139471285324  
0.860528714676  

Train_result {'acc': [0.97535264293961144], 'loss': [0.069502032437193426]}
Saved model to disk



