Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:522: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("ou...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-24 18:51:34.894936: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-24 18:51:34.915501: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-24 18:51:34.924629: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7de4ff0 executing computations on platform Host. Devices:
2019-07-24 18:51:34.924668: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
41860
one : 
17294

Second data
zero : 
41860
one : 
17294

guava-AST

Sentence length Average : 35

Under 10 : 0
Over 10, Under 200 : 32809
Over 200, Under 400 : 266
Over 400 : 0


guava-code

Sentence length Average : 56

Under 10 : 0
Over 10, Under 200 : 32187
Over 200, Under 400 : 888
Over 400 : 0


Test_zero:  2323
Train_zero:  20338
zero:  22661
Test_one:  1326
Train_one:  12737
one:  14063
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 1655s - loss: 0.3014 - acc: 0.8753

Test accuracy: 88.84281944967961

data size :  28128

zero :  14065

one :  14063

train_zero :  12738

train_one :  12737

test_zero :  1327

test_one :  1326

choose_zero :  1565

choose_one :  1088

F1score :  0.8773819386909694

AUC : 0.9721482471604374

Confusion Matrix
[[1298   29]
 [ 267 1059]]
True label 0
0.9781461944235117  
0.02185380557648832  
True label 1
0.20135746606334842  
0.7986425339366516  

Train_result {'loss': [0.3013799197522885], 'acc': [0.8753287536800785]}
Saved model to disk



2

Epoch 1/1
 - 1564s - loss: 0.1881 - acc: 0.9239

Test accuracy: 93.25292122125896

data size :  28128

zero :  14065

one :  14063

train_zero :  12738

train_one :  12737

test_zero :  1327

test_one :  1326

choose_zero :  1418

choose_one :  1235

F1score :  0.9301054275673565

AUC : 0.9845072919898931

Confusion Matrix
[[1283   44]
 [ 135 1191]]
True label 0
0.9668425018839487  
0.033157498116051246  
True label 1
0.10180995475113122  
0.8981900452488688  

Train_result {'loss': [0.18808071961158465], 'acc': [0.9238861629048086]}
Saved model to disk



3

Epoch 1/1
 - 1212s - loss: 0.1397 - acc: 0.9471

Test accuracy: 94.72295514511873

data size :  28128

zero :  14065

one :  14063

train_zero :  12738

train_one :  12737

test_zero :  1327

test_one :  1326

choose_zero :  1357

choose_one :  1296

F1score :  0.9466056445461479

AUC : 0.9904296539785702

Confusion Matrix
[[1272   55]
 [  85 1241]]
True label 0
0.9585531273549359  
0.04144687264506405  
True label 1
0.0641025641025641  
0.9358974358974359  

Train_result {'loss': [0.13968614773320764], 'acc': [0.9470853778213936]}
Saved model to disk



4

Epoch 1/1
 - 1213s - loss: 0.1026 - acc: 0.9622

Test accuracy: 96.19298906897852

data size :  28128

zero :  14065

one :  14063

train_zero :  12738

train_one :  12737

test_zero :  1327

test_one :  1326

choose_zero :  1324

choose_one :  1329

F1score :  0.9619585687382298

AUC : 0.9931745928908925

Confusion Matrix
[[1275   52]
 [  49 1277]]
True label 0
0.9608138658628486  
0.03918613413715147  
True label 1
0.03695324283559578  
0.9630467571644042  

Train_result {'loss': [0.10261007694986314], 'acc': [0.9621589793915604]}
Saved model to disk



5

Epoch 1/1
 - 1213s - loss: 0.0787 - acc: 0.9720

Test accuracy: 97.05993215228044

data size :  28128

zero :  14065

one :  14063

train_zero :  12738

train_one :  12737

test_zero :  1327

test_one :  1326

choose_zero :  1335

choose_one :  1318

F1score :  0.970499243570348

AUC : 0.9958286021498043

Confusion Matrix
[[1292   35]
 [  43 1283]]
True label 0
0.9736247174076865  
0.02637528259231349  
True label 1
0.032428355957767725  
0.9675716440422323  

Train_result {'loss': [0.07869049032734127], 'acc': [0.9720117762512267]}
Saved model to disk



6

Epoch 1/1
 - 1216s - loss: 0.0589 - acc: 0.9801

Test accuracy: 96.94685261967584

data size :  28128

zero :  14065

one :  14063

train_zero :  12738

train_one :  12737

test_zero :  1327

test_one :  1326

choose_zero :  1340

choose_one :  1313

F1score :  0.9693065555134521

AUC : 0.9961207136613848

Confusion Matrix
[[1293   34]
 [  47 1279]]
True label 0
0.9743782969103241  
0.02562170308967596  
True label 1
0.03544494720965309  
0.9645550527903469  

Train_result {'loss': [0.05887734090179338], 'acc': [0.9800981354268891]}
Saved model to disk



7

Epoch 1/1
 - 1211s - loss: 0.0479 - acc: 0.9831

Test accuracy: 96.94685261967584

data size :  28128

zero :  14065

one :  14063

train_zero :  12738

train_one :  12737

test_zero :  1327

test_one :  1326

choose_zero :  1316

choose_one :  1337

F1score :  0.9695831768681936

AUC : 0.9961803862464353

Confusion Matrix
[[1281   46]
 [  35 1291]]
True label 0
0.9653353428786737  
0.0346646571213263  
True label 1
0.026395173453996983  
0.973604826546003  

Train_result {'loss': [0.04793521977511396], 'acc': [0.983081452404318]}
Saved model to disk



8

Epoch 1/1
 - 1215s - loss: 0.0412 - acc: 0.9858

Test accuracy: 98.19072747832642

data size :  28128

zero :  14065

one :  14063

train_zero :  12738

train_one :  12737

test_zero :  1327

test_one :  1326

choose_zero :  1341

choose_one :  1312

F1score :  0.9818043972706597

AUC : 0.9980793952268752

Confusion Matrix
[[1310   17]
 [  31 1295]]
True label 0
0.987189148455162  
0.01281085154483798  
True label 1
0.023378582202111614  
0.9766214177978884  

Train_result {'loss': [0.04120779460693203], 'acc': [0.9857507360157016]}
Saved model to disk



9

Epoch 1/1
 - 1212s - loss: 0.0333 - acc: 0.9894

Test accuracy: 98.1153411232567

data size :  28128

zero :  14065

one :  14063

train_zero :  12738

train_one :  12737

test_zero :  1327

test_one :  1326

choose_zero :  1331

choose_one :  1322

F1score :  0.9811178247734139

AUC : 0.9977361357852514

Confusion Matrix
[[1304   23]
 [  27 1299]]
True label 0
0.9826676714393369  
0.01733232856066315  
True label 1
0.020361990950226245  
0.9796380090497737  

Train_result {'loss': [0.03330532375884894], 'acc': [0.9894013738959765]}
Saved model to disk



10

Epoch 1/1
 - 1214s - loss: 0.0319 - acc: 0.9904

Test accuracy: 98.1153411232567

data size :  28128

zero :  14065

one :  14063

train_zero :  12738

train_one :  12737

test_zero :  1327

test_one :  1326

choose_zero :  1307

choose_one :  1346

F1score :  0.9812874251497006

AUC : 0.9974065157916392

Confusion Matrix
[[1292   35]
 [  15 1311]]
True label 0
0.9736247174076865  
0.02637528259231349  
True label 1
0.011312217194570135  
0.9886877828054299  

Train_result {'loss': [0.03191515735148893], 'acc': [0.9903827281648675]}
Saved model to disk



11

Epoch 1/1
 - 1212s - loss: 0.0275 - acc: 0.9918

Test accuracy: 97.70071617037316

data size :  28128

zero :  14065

one :  14063

train_zero :  12738

train_one :  12737

test_zero :  1327

test_one :  1326

choose_zero :  1340

choose_one :  1313

F1score :  0.9768851837817355

AUC : 0.9979307820745827

Confusion Matrix
[[1303   24]
 [  37 1289]]
True label 0
0.9819140919366993  
0.01808590806330068  
True label 1
0.02790346907993967  
0.9720965309200603  

Train_result {'loss': [0.02750994873679633], 'acc': [0.991756624141315]}
Saved model to disk



12

Epoch 1/1
 - 1211s - loss: 0.0226 - acc: 0.9931

Test accuracy: 98.19072747832642

data size :  28128

zero :  14065

one :  14063

train_zero :  12738

train_one :  12737

test_zero :  1327

test_one :  1326

choose_zero :  1337

choose_one :  1316

F1score :  0.9818319454958365

AUC : 0.9979427165915928

Confusion Matrix
[[1308   19]
 [  29 1297]]
True label 0
0.9856819894498869  
0.014318010550113038  
True label 1
0.021870286576168928  
0.978129713423831  

Train_result {'loss': [0.022604644820298947], 'acc': [0.9930520117762512]}
Saved model to disk



13

Epoch 1/1
 - 1213s - loss: 0.0238 - acc: 0.9933

Test accuracy: 98.26611383339615

data size :  28128

zero :  14065

one :  14063

train_zero :  12738

train_one :  12737

test_zero :  1327

test_one :  1326

choose_zero :  1327

choose_one :  1326

F1score :  0.9826546003016591

AUC : 0.997370143930275

Confusion Matrix
[[1304   23]
 [  23 1303]]
True label 0
0.9826676714393369  
0.01733232856066315  
True label 1
0.017345399698340876  
0.9826546003016591  

Train_result {'loss': [0.023806932372827404], 'acc': [0.9932875368007851]}
Saved model to disk



14

Epoch 1/1
 - 1213s - loss: 0.0254 - acc: 0.9938

Test accuracy: 98.75612514134941

data size :  28128

zero :  14065

one :  14063

train_zero :  12738

train_one :  12737

test_zero :  1327

test_one :  1326

choose_zero :  1318

choose_one :  1335

F1score :  0.987598647125141

AUC : 0.9986567985260303

Confusion Matrix
[[1306   21]
 [  12 1314]]
True label 0
0.984174830444612  
0.015825169555388093  
True label 1
0.00904977375565611  
0.9909502262443439  

Train_result {'loss': [0.025417421887369823], 'acc': [0.9937585868498527]}
Saved model to disk



15

Epoch 1/1
 - 1215s - loss: 0.0190 - acc: 0.9948

Test accuracy: 98.19072747832642

data size :  28128

zero :  14065

one :  14063

train_zero :  12738

train_one :  12737

test_zero :  1327

test_one :  1326

choose_zero :  1321

choose_one :  1332

F1score :  0.9819413092550789

AUC : 0.997440898566835

Confusion Matrix
[[1300   27]
 [  21 1305]]
True label 0
0.9796533534287868  
0.020346646571213264  
True label 1
0.01583710407239819  
0.9841628959276018  

Train_result {'loss': [0.018956385845199403], 'acc': [0.9948184494602551]}
Saved model to disk



