zero : 
41834

one : 
17320
guava-CAST_s
all data

Sentence length Average : 47

Under 10 : 5998
Over 10, Under 200 : 51675
Over 200, Under 400 : 1254
Over 400 : 227

guava-CAST_s
updated_train_data

Sentence length Average : 51

Under 10 : 0
Over 10, Under 200 : 46125
Over 200, Under 400 : 1263
Over 400 : 0


Test_zero:  3736
Train_zero:  32880
zero:  36616
Test_one:  1532
Train_one:  14508
one:  16040

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 919s - loss: 0.3126 - acc: 0.8630

Test accuracy: 89.8205546492659

data size :  32082

zero :  16042

one :  16040

train_zero :  14509

train_one :  14508

test_zero :  1533

test_one :  1532

choose_zero :  1689

choose_one :  1376

F1score :  0.892709766162

AUC : 0.963772633056

Confusion Matrix
[[1455   78]
 [ 234 1298]]
True label 0
0.949119373777  
0.0508806262231  
True label 1
0.15274151436  
0.84725848564  

Train_result {'loss': [0.31262423197969308], 'acc': [0.8629768756020384]}
Saved model to disk



2

Epoch 1/1
 - 1086s - loss: 0.2129 - acc: 0.9129

Test accuracy: 91.02773246329528

data size :  32082

zero :  16042

one :  16040

train_zero :  14509

train_one :  14508

test_zero :  1533

test_one :  1532

choose_zero :  1664

choose_one :  1401

F1score :  0.90623934538

AUC : 0.975912007208

Confusion Matrix
[[1461   72]
 [ 203 1329]]
True label 0
0.953033268102  
0.0469667318982  
True label 1
0.132506527415  
0.867493472585  

Train_result {'loss': [0.21292460008710545], 'acc': [0.91287865731620599]}
Saved model to disk



3

Epoch 1/1
 - 1021s - loss: 0.1624 - acc: 0.9359

Test accuracy: 93.5073409461664

data size :  32082

zero :  16042

one :  16040

train_zero :  14509

train_one :  14508

test_zero :  1533

test_one :  1532

choose_zero :  1550

choose_one :  1515

F1score :  0.934689858878

AUC : 0.982614423501

Confusion Matrix
[[1442   91]
 [ 108 1424]]
True label 0
0.940639269406  
0.0593607305936  
True label 1
0.0704960835509  
0.929503916449  

Train_result {'loss': [0.16235055844110932], 'acc': [0.93589964505004763]}
Saved model to disk



4

Epoch 1/1
 - 725s - loss: 0.1285 - acc: 0.9508

Test accuracy: 94.19249592169658

data size :  32082

zero :  16042

one :  16040

train_zero :  14509

train_one :  14508

test_zero :  1533

test_one :  1532

choose_zero :  1485

choose_one :  1580

F1score :  0.942802056555

AUC : 0.986550884884

Confusion Matrix
[[1420  113]
 [  65 1467]]
True label 0
0.926288323549  
0.0737116764514  
True label 1
0.0424281984334  
0.957571801567  

Train_result {'loss': [0.12849055064322989], 'acc': [0.95082193195242648]}
Saved model to disk



5

Epoch 1/1
 - 697s - loss: 0.1005 - acc: 0.9623

Test accuracy: 95.00815660685154

data size :  32082

zero :  16042

one :  16040

train_zero :  14509

train_one :  14508

test_zero :  1533

test_one :  1532

choose_zero :  1542

choose_one :  1523

F1score :  0.949918166939

AUC : 0.990071133071

Confusion Matrix
[[1461   72]
 [  81 1451]]
True label 0
0.953033268102  
0.0469667318982  
True label 1
0.0528720626632  
0.947127937337  

Train_result {'loss': [0.10052752461560807], 'acc': [0.96229796326291483]}
Saved model to disk



6

Epoch 1/1
 - 697s - loss: 0.0788 - acc: 0.9707

Test accuracy: 95.56280587275693

data size :  32082

zero :  16042

one :  16040

train_zero :  14509

train_one :  14508

test_zero :  1533

test_one :  1532

choose_zero :  1579

choose_one :  1486

F1score :  0.9549370444

AUC : 0.990872476535

Confusion Matrix
[[1488   45]
 [  91 1441]]
True label 0
0.970645792564  
0.0293542074364  
True label 1
0.0593994778068  
0.940600522193  

Train_result {'loss': [0.078773839330854592], 'acc': [0.97074128960324058]}
Saved model to disk



7

Epoch 1/1
 - 697s - loss: 0.0667 - acc: 0.9768

Test accuracy: 96.11745513866231

data size :  32082

zero :  16042

one :  16040

train_zero :  14509

train_one :  14508

test_zero :  1533

test_one :  1532

choose_zero :  1510

choose_one :  1555

F1score :  0.961451247166

AUC : 0.991869472135

Confusion Matrix
[[1462   71]
 [  48 1484]]
True label 0
0.953685583823  
0.0463144161774  
True label 1
0.0313315926893  
0.968668407311  

Train_result {'loss': [0.066665685985893522], 'acc': [0.97684116209178184]}
Saved model to disk



8

Epoch 1/1
 - 697s - loss: 0.0560 - acc: 0.9803

Test accuracy: 96.90048939641109

data size :  32082

zero :  16042

one :  16040

train_zero :  14509

train_one :  14508

test_zero :  1533

test_one :  1532

choose_zero :  1538

choose_one :  1527

F1score :  0.968944099379

AUC : 0.993672494929

Confusion Matrix
[[1488   45]
 [  50 1482]]
True label 0
0.970645792564  
0.0293542074364  
True label 1
0.032637075718  
0.967362924282  

Train_result {'loss': [0.056045652987948689], 'acc': [0.98032188027707901]}
Saved model to disk



9

Epoch 1/1
 - 704s - loss: 0.0516 - acc: 0.9819

Test accuracy: 96.70473083197389

data size :  32082

zero :  16042

one :  16040

train_zero :  14509

train_one :  14508

test_zero :  1533

test_one :  1532

choose_zero :  1556

choose_one :  1509

F1score :  0.966787241039

AUC : 0.994037825796

Confusion Matrix
[[1494   39]
 [  62 1470]]
True label 0
0.974559686888  
0.0254403131115  
True label 1
0.0404699738903  
0.95953002611  

Train_result {'loss': [0.05160725848680691], 'acc': [0.981907157872971]}
Saved model to disk



10

Epoch 1/1
 - 696s - loss: 0.0433 - acc: 0.9848

Test accuracy: 96.99836867862969

data size :  32082

zero :  16042

one :  16040

train_zero :  14509

train_one :  14508

test_zero :  1533

test_one :  1532

choose_zero :  1491

choose_one :  1574

F1score :  0.970379909852

AUC : 0.99454004929

Confusion Matrix
[[1466   67]
 [  25 1507]]
True label 0
0.956294846706  
0.0437051532942  
True label 1
0.016318537859  
0.983681462141  

Train_result {'loss': [0.043346324421134445], 'acc': [0.98476755005686323]}
Saved model to disk



11

Epoch 1/1
 - 696s - loss: 0.0386 - acc: 0.9870

Test accuracy: 96.5089722675367

data size :  32082

zero :  16042

one :  16040

train_zero :  14509

train_one :  14508

test_zero :  1533

test_one :  1532

choose_zero :  1486

choose_one :  1579

F1score :  0.965605914497

AUC : 0.99272489138

Confusion Matrix
[[1456   77]
 [  30 1502]]
True label 0
0.949771689498  
0.0502283105023  
True label 1
0.0195822454308  
0.980417754569  

Train_result {'loss': [0.038643652324053979], 'acc': [0.98700761620648436]}
Saved model to disk



12

Epoch 1/1
 - 696s - loss: 0.0382 - acc: 0.9876

Test accuracy: 97.52039151712889

data size :  32082

zero :  16042

one :  16040

train_zero :  14509

train_one :  14508

test_zero :  1533

test_one :  1532

choose_zero :  1497

choose_one :  1568

F1score :  0.975483870968

AUC : 0.994867697428

Confusion Matrix
[[1477   56]
 [  20 1512]]
True label 0
0.963470319635  
0.0365296803653  
True label 1
0.0130548302872  
0.986945169713  

Train_result {'loss': [0.038181569761412522], 'acc': [0.98759347968432298]}
Saved model to disk



13

Epoch 1/1
 - 696s - loss: 0.0321 - acc: 0.9904

Test accuracy: 97.38988580750407

data size :  32082

zero :  16042

one :  16040

train_zero :  14509

train_one :  14508

test_zero :  1533

test_one :  1532

choose_zero :  1515

choose_one :  1550

F1score :  0.974042829332

AUC : 0.994637981807

Confusion Matrix
[[1484   49]
 [  31 1501]]
True label 0
0.96803652968  
0.0319634703196  
True label 1
0.0202349869452  
0.979765013055  

Train_result {'loss': [0.032056420493751486], 'acc': [0.99035048419891791]}
Saved model to disk



14

Epoch 1/1
 - 696s - loss: 0.0306 - acc: 0.9904

Test accuracy: 97.06362153344209

data size :  32082

zero :  16042

one :  16040

train_zero :  14509

train_one :  14508

test_zero :  1533

test_one :  1532

choose_zero :  1521

choose_one :  1544

F1score :  0.970741222367

AUC : 0.993153665486

Confusion Matrix
[[1482   51]
 [  39 1493]]
True label 0
0.966731898239  
0.0332681017613  
True label 1
0.0254569190601  
0.97454308094  

Train_result {'loss': [0.030603567425237524], 'acc': [0.99035048419891791]}
Saved model to disk



15

Epoch 1/1
 - 696s - loss: 0.0317 - acc: 0.9904
Using TensorFlow backend.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)

Test accuracy: 97.45513866231647

data size :  32082

zero :  16042

one :  16040

train_zero :  14509

train_one :  14508

test_zero :  1533

test_one :  1532

choose_zero :  1501

choose_one :  1564

F1score :  0.97480620155

AUC : 0.994679070884

Confusion Matrix
[[1478   55]
 [  23 1509]]
True label 0
0.964122635356  
0.0358773646445  
True label 1
0.0150130548303  
0.98498694517  

Train_result {'loss': [0.031736416454626132], 'acc': [0.99041940929329564]}
Saved model to disk



