Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-23 14:28:44.708127: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-23 14:28:44.717727: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-23 14:28:44.719688: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7e061c0 executing computations on platform Host. Devices:
2019-07-23 14:28:44.719733: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26276

one : 
22977
hbase-CAST
all data

Sentence length Average : 94

Under 10 : 7520
Over 10, Under 200 : 35222
Over 200, Under 400 : 4098
Over 400 : 2413

hbase-CAST
updated_train_data

Sentence length Average : 93

Under 10 : 0
Over 10, Under 200 : 31466
Over 200, Under 400 : 5695
Over 400 : 0


Test_zero:  1982
Train_zero:  17811
zero:  19793
Test_one:  2128
Train_one:  19350
one:  21478

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 836s - loss: 0.3975 - acc: 0.8195

Test accuracy: 84.59016393442623

data size :  39588

zero :  19793

one :  19795

train_zero :  17811

train_one :  17812

test_zero :  1982

test_one :  1983

choose_zero :  1891

choose_one :  2074

F1score :  0.8493961054966725

AUC : 0.9331837012181748

Confusion Matrix
[[1631  351]
 [ 260 1723]]
True label 0
0.8229061553985872  
0.17709384460141273  
True label 1
0.13111447302067575  
0.8688855269793243  

Train_result {'loss': [0.39746834627259764], 'acc': [0.8194705667686607]}
Saved model to disk



2

Epoch 1/1
 - 852s - loss: 0.2998 - acc: 0.8674

Test accuracy: 86.6078184110971

data size :  39588

zero :  19793

one :  19795

train_zero :  17811

train_one :  17812

test_zero :  1982

test_one :  1983

choose_zero :  1973

choose_one :  1992

F1score :  0.8664150943396226

AUC : 0.9435666077908438

Confusion Matrix
[[1712  270]
 [ 261 1722]]
True label 0
0.863773965691221  
0.136226034308779  
True label 1
0.13161875945537066  
0.8683812405446294  

Train_result {'loss': [0.2997629876913298], 'acc': [0.8673609746512085]}
Saved model to disk



3

Epoch 1/1
 - 853s - loss: 0.2630 - acc: 0.8865

Test accuracy: 87.99495586380831

data size :  39588

zero :  19793

one :  19795

train_zero :  17811

train_one :  17812

test_zero :  1982

test_one :  1983

choose_zero :  1962

choose_one :  2003

F1score :  0.8805820371299549

AUC : 0.9530279576195847

Confusion Matrix
[[1734  248]
 [ 228 1755]]
True label 0
0.8748738647830474  
0.12512613521695257  
True label 1
0.11497730711043873  
0.8850226928895613  

Train_result {'loss': [0.26295432872775126], 'acc': [0.8865339808550655]}
Saved model to disk



4

Epoch 1/1
 - 853s - loss: 0.2281 - acc: 0.9052

Test accuracy: 88.49936948297604

data size :  39588

zero :  19793

one :  19795

train_zero :  17811

train_one :  17812

test_zero :  1982

test_one :  1983

choose_zero :  2158

choose_one :  1807

F1score :  0.8796833773087072

AUC : 0.9590969507208853

Confusion Matrix
[[1842  140]
 [ 316 1667]]
True label 0
0.929364278506559  
0.07063572149344097  
True label 1
0.15935451336359052  
0.8406454866364095  

Train_result {'loss': [0.22810691686541795], 'acc': [0.9052016955337844]}
Saved model to disk



5

Epoch 1/1
 - 849s - loss: 0.2018 - acc: 0.9180

Test accuracy: 88.62547288776797

data size :  39588

zero :  19793

one :  19795

train_zero :  17811

train_one :  17812

test_zero :  1982

test_one :  1983

choose_zero :  1835

choose_one :  2130

F1score :  0.8903476780938488

AUC : 0.9629742569662514

Confusion Matrix
[[1683  299]
 [ 152 1831]]
True label 0
0.8491422805247225  
0.15085771947527749  
True label 1
0.07665153807362582  
0.9233484619263742  

Train_result {'loss': [0.20183521852774], 'acc': [0.9180024141706201]}
Saved model to disk



6

Epoch 1/1
 - 841s - loss: 0.1768 - acc: 0.9295

Test accuracy: 89.91172761664565

data size :  39588

zero :  19793

one :  19795

train_zero :  17811

train_one :  17812

test_zero :  1982

test_one :  1983

choose_zero :  1952

choose_one :  2013

F1score :  0.8998998998998999

AUC : 0.9648490473769726

Confusion Matrix
[[1767  215]
 [ 185 1798]]
True label 0
0.8915237134207871  
0.10847628657921292  
True label 1
0.09329299041855774  
0.9067070095814422  

Train_result {'loss': [0.17677208634627628], 'acc': [0.9294556887420937]}
Saved model to disk



7

Epoch 1/1
 - 840s - loss: 0.1541 - acc: 0.9400

Test accuracy: 89.68474148802018

data size :  39588

zero :  19793

one :  19795

train_zero :  17811

train_one :  17812

test_zero :  1982

test_one :  1983

choose_zero :  1929

choose_one :  2036

F1score :  0.8982333913908933

AUC : 0.963774576330698

Confusion Matrix
[[1751  231]
 [ 178 1805]]
True label 0
0.8834510595358224  
0.1165489404641776  
True label 1
0.0897629853756934  
0.9102370146243066  

Train_result {'loss': [0.1540600638943812], 'acc': [0.9399825955141341]}
Saved model to disk



8

Epoch 1/1
 - 841s - loss: 0.1346 - acc: 0.9475

Test accuracy: 89.70996216897856

data size :  39588

zero :  19793

one :  19795

train_zero :  17811

train_one :  17812

test_zero :  1982

test_one :  1983

choose_zero :  2168

choose_one :  1797

F1score :  0.892063492063492

AUC : 0.9663845512283269

Confusion Matrix
[[1871  111]
 [ 297 1686]]
True label 0
0.9439959636730575  
0.05600403632694248  
True label 1
0.14977307110438728  
0.8502269288956127  

Train_result {'loss': [0.13463578685152686], 'acc': [0.9475338966414846]}
Saved model to disk



9

Epoch 1/1
 - 841s - loss: 0.1184 - acc: 0.9551

Test accuracy: 90.44136191677175

data size :  39588

zero :  19793

one :  19795

train_zero :  17811

train_one :  17812

test_zero :  1982

test_one :  1983

choose_zero :  2059

choose_one :  1906

F1score :  0.9025456415530985

AUC : 0.9687371670297427

Confusion Matrix
[[1831  151]
 [ 228 1755]]
True label 0
0.9238143289606459  
0.07618567103935418  
True label 1
0.11497730711043873  
0.8850226928895613  

Train_result {'loss': [0.11838367689179526], 'acc': [0.9551413412682818]}
Saved model to disk



10

Epoch 1/1
 - 843s - loss: 0.1057 - acc: 0.9624

Test accuracy: 89.63430012610341

data size :  39588

zero :  19793

one :  19795

train_zero :  17811

train_one :  17812

test_zero :  1982

test_one :  1983

choose_zero :  1869

choose_one :  2096

F1score :  0.899240009806325

AUC : 0.9659045631561513

Confusion Matrix
[[1720  262]
 [ 149 1834]]
True label 0
0.8678102926337034  
0.13218970736629668  
True label 1
0.0751386787695411  
0.9248613212304589  

Train_result {'loss': [0.10567616378146577], 'acc': [0.9623557813788733]}
Saved model to disk



11

Epoch 1/1
 - 845s - loss: 0.0973 - acc: 0.9648

Test accuracy: 90.46658259773014

data size :  39588

zero :  19793

one :  19795

train_zero :  17811

train_one :  17812

test_zero :  1982

test_one :  1983

choose_zero :  2144

choose_one :  1821

F1score :  0.9006309148264984

AUC : 0.970167335571327

Confusion Matrix
[[1874  108]
 [ 270 1713]]
True label 0
0.9455095862764884  
0.054490413723511606  
True label 1
0.1361573373676248  
0.8638426626323752  

Train_result {'loss': [0.0972863948455467], 'acc': [0.9648260955000982]}
Saved model to disk



12

Epoch 1/1
 - 843s - loss: 0.0859 - acc: 0.9694

Test accuracy: 90.13871374527113

data size :  39588

zero :  19793

one :  19795

train_zero :  17811

train_one :  17812

test_zero :  1982

test_one :  1983

choose_zero :  1907

choose_one :  2058

F1score :  0.9032417718386537

AUC : 0.9664654609590194

Confusion Matrix
[[1749  233]
 [ 158 1825]]
True label 0
0.8824419778002018  
0.11755802219979819  
True label 1
0.07967725668179526  
0.9203227433182047  

Train_result {'loss': [0.0859030223822876], 'acc': [0.9694017909777392]}
Saved model to disk



13

Epoch 1/1
 - 846s - loss: 0.0774 - acc: 0.9738

Test accuracy: 90.79445145018916

data size :  39588

zero :  19793

one :  19795

train_zero :  17811

train_one :  17812

test_zero :  1982

test_one :  1983

choose_zero :  2029

choose_one :  1936

F1score :  0.9068639959173258

AUC : 0.9668927813763102

Confusion Matrix
[[1823  159]
 [ 206 1777]]
True label 0
0.9197780020181635  
0.08022199798183653  
True label 1
0.10388300554715078  
0.8961169944528492  

Train_result {'loss': [0.07743901936280292], 'acc': [0.9738371276983971]}
Saved model to disk



14

Epoch 1/1
 - 841s - loss: 0.0727 - acc: 0.9764

Test accuracy: 90.46658259773014

data size :  39588

zero :  19793

one :  19795

train_zero :  17811

train_one :  17812

test_zero :  1982

test_one :  1983

choose_zero :  2054

choose_one :  1911

F1score :  0.9029275808936826

AUC : 0.9662919375743264

Confusion Matrix
[[1829  153]
 [ 225 1758]]
True label 0
0.9228052472250252  
0.07719475277497477  
True label 1
0.11346444780635401  
0.886535552193646  

Train_result {'loss': [0.07269876520813463], 'acc': [0.9764478005782781]}
Saved model to disk



15

Epoch 1/1
 - 847s - loss: 0.0690 - acc: 0.9775

Test accuracy: 90.79445145018916

data size :  39588

zero :  19793

one :  19795

train_zero :  17811

train_one :  17812

test_zero :  1982

test_one :  1983

choose_zero :  2069

choose_one :  1896

F1score :  0.905903583397783

AUC : 0.9657333296694964

Confusion Matrix
[[1843  139]
 [ 226 1757]]
True label 0
0.9298688193743693  
0.07013118062563067  
True label 1
0.11396873424104892  
0.8860312657589511  

Train_result {'loss': [0.0690143973275111], 'acc': [0.9775145271313477]}
Saved model to disk



