zero : 
26255

one : 
22998
hbase-CAST_s
all data

Sentence length Average : 66

Under 10 : 9405
Over 10, Under 200 : 35846
Over 200, Under 400 : 2894
Over 400 : 1108

hbase-CAST_s
updated_train_data

Sentence length Average : 74

Under 10 : 0
Over 10, Under 200 : 31217
Over 200, Under 400 : 3395
Over 400 : 0


Test_zero:  1774
Train_zero:  15863
zero:  17637
Test_one:  2062
Train_one:  18749
one:  20811

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 1518s - loss: 0.4066 - acc: 0.8152

Test accuracy: 84.86897717666947

data size :  35276

zero :  17637

one :  17639

train_zero :  15863

train_one :  15864

test_zero :  1774

test_one :  1775

choose_zero :  1849

choose_one :  1700

F1score :  0.845467625899

AUC : 0.929322927418

Confusion Matrix
[[1543  231]
 [ 306 1469]]
True label 0
0.869785794814  
0.130214205186  
True label 1
0.172394366197  
0.827605633803  

Train_result {'loss': [0.40655142488887136], 'acc': [0.81517319633495788]}
Saved model to disk



2

Epoch 1/1
 - 1955s - loss: 0.3074 - acc: 0.8657

Test accuracy: 86.44688644688645

data size :  35276

zero :  17637

one :  17639

train_zero :  15863

train_one :  15864

test_zero :  1774

test_one :  1775

choose_zero :  1813

choose_one :  1736

F1score :  0.863001993734

AUC : 0.940203090017

Confusion Matrix
[[1553  221]
 [ 260 1515]]
True label 0
0.875422773393  
0.124577226607  
True label 1
0.146478873239  
0.853521126761  

Train_result {'loss': [0.3073806237737835], 'acc': [0.86566646705450934]}
Saved model to disk



3

Epoch 1/1
 - 2147s - loss: 0.2616 - acc: 0.8869

Test accuracy: 87.60214144829528

data size :  35276

zero :  17637

one :  17639

train_zero :  15863

train_one :  15864

test_zero :  1774

test_one :  1775

choose_zero :  1744

choose_one :  1805

F1score :  0.877094972067

AUC : 0.948406243549

Confusion Matrix
[[1539  235]
 [ 205 1570]]
True label 0
0.867531003382  
0.132468996618  
True label 1
0.115492957746  
0.884507042254  

Train_result {'loss': [0.26157869099250913], 'acc': [0.88687868377092072]}
Saved model to disk



4

Epoch 1/1
 - 2141s - loss: 0.2328 - acc: 0.9007

Test accuracy: 87.4894336432798

data size :  35276

zero :  17637

one :  17639

train_zero :  15863

train_one :  15864

test_zero :  1774

test_one :  1775

choose_zero :  1730

choose_one :  1819

F1score :  0.876460767947

AUC : 0.952767359512

Confusion Matrix
[[1530  244]
 [ 200 1575]]
True label 0
0.862457722661  
0.137542277339  
True label 1
0.112676056338  
0.887323943662  

Train_result {'loss': [0.23278717616400432], 'acc': [0.90074699782519618]}
Saved model to disk



5

Epoch 1/1
 - 2052s - loss: 0.2020 - acc: 0.9174

Test accuracy: 88.10932657086504

data size :  35276

zero :  17637

one :  17639

train_zero :  15863

train_one :  15864

test_zero :  1774

test_one :  1775

choose_zero :  1848

choose_one :  1701

F1score :  0.878596087457

AUC : 0.954615335757

Confusion Matrix
[[1600  174]
 [ 248 1527]]
True label 0
0.901916572717  
0.098083427283  
True label 1
0.139718309859  
0.860281690141  

Train_result {'loss': [0.20200075498535611], 'acc': [0.91742049358590472]}
Saved model to disk



6

Epoch 1/1
 - 2004s - loss: 0.1751 - acc: 0.9291

Test accuracy: 88.39109608340378

data size :  35276

zero :  17637

one :  17639

train_zero :  15863

train_one :  15864

test_zero :  1774

test_one :  1775

choose_zero :  1702

choose_one :  1847

F1score :  0.886250690226

AUC : 0.957013036505

Confusion Matrix
[[1532  242]
 [ 170 1605]]
True label 0
0.863585118377  
0.136414881623  
True label 1
0.0957746478873  
0.904225352113  

Train_result {'loss': [0.17506100537205679], 'acc': [0.92914552274276185]}
Saved model to disk



7

Epoch 1/1
 - 2069s - loss: 0.1530 - acc: 0.9384

Test accuracy: 89.51817413355874

data size :  35276

zero :  17637

one :  17639

train_zero :  15863

train_one :  15864

test_zero :  1774

test_one :  1775

choose_zero :  1778

choose_one :  1771

F1score :  0.895093062606

AUC : 0.962102037252

Confusion Matrix
[[1590  184]
 [ 188 1587]]
True label 0
0.896279594138  
0.103720405862  
True label 1
0.105915492958  
0.894084507042  

Train_result {'loss': [0.15295394931898415], 'acc': [0.93844359693636337]}
Saved model to disk



8

Epoch 1/1
 - 1907s - loss: 0.1322 - acc: 0.9476

Test accuracy: 88.7010425471964

data size :  35276

zero :  17637

one :  17639

train_zero :  15863

train_one :  15864

test_zero :  1774

test_one :  1775

choose_zero :  1759

choose_one :  1790

F1score :  0.887517531557

AUC : 0.958563285009

Confusion Matrix
[[1566  208]
 [ 193 1582]]
True label 0
0.882750845547  
0.117249154453  
True label 1
0.108732394366  
0.891267605634  

Train_result {'loss': [0.13215318116895627], 'acc': [0.94764711444510985]}
Saved model to disk



9

Epoch 1/1
 - 1081s - loss: 0.1175 - acc: 0.9563

Test accuracy: 89.23640462102

data size :  35276

zero :  17637

one :  17639

train_zero :  15863

train_one :  15864

test_zero :  1774

test_one :  1775

choose_zero :  1828

choose_one :  1721

F1score :  0.890732265446

AUC : 0.958375121076

Confusion Matrix
[[1610  164]
 [ 218 1557]]
True label 0
0.907553551297  
0.0924464487035  
True label 1
0.122816901408  
0.877183098592  

Train_result {'loss': [0.11750839688474461], 'acc': [0.95634632962460997]}
Saved model to disk



10

Epoch 1/1
 - 822s - loss: 0.0988 - acc: 0.9620

Test accuracy: 89.37728937728939

data size :  35276

zero :  17637

one :  17639

train_zero :  15863

train_one :  15864

test_zero :  1774

test_one :  1775

choose_zero :  1813

choose_one :  1736

F1score :  0.892623184278

AUC : 0.960096066818

Confusion Matrix
[[1605  169]
 [ 208 1567]]
True label 0
0.904735062007  
0.0952649379932  
True label 1
0.117183098592  
0.882816901408  

Train_result {'loss': [0.098823470560886126], 'acc': [0.96201973082863179]}
Saved model to disk



11

Epoch 1/1
 - 821s - loss: 0.0893 - acc: 0.9677

Test accuracy: 89.63088193857425

data size :  35276

zero :  17637

one :  17639

train_zero :  15863

train_one :  15864

test_zero :  1774

test_one :  1775

choose_zero :  1800

choose_one :  1749

F1score :  0.895573212259

AUC : 0.959930609588

Confusion Matrix
[[1603  171]
 [ 197 1578]]
True label 0
0.903607666291  
0.0963923337091  
True label 1
0.110985915493  
0.889014084507  

Train_result {'loss': [0.089289570894986681], 'acc': [0.96769313203265361]}
Saved model to disk



12

Epoch 1/1
 - 821s - loss: 0.0800 - acc: 0.9713

Test accuracy: 88.92645815722739

data size :  35276

zero :  17637

one :  17639

train_zero :  15863

train_one :  15864

test_zero :  1774

test_one :  1775

choose_zero :  1791

choose_one :  1758

F1score :  0.888763090858

AUC : 0.960637851914

Confusion Matrix
[[1586  188]
 [ 205 1570]]
True label 0
0.894024802706  
0.105975197294  
True label 1
0.115492957746  
0.884507042254  

Train_result {'loss': [0.080009565966419685], 'acc': [0.97131780502411191]}
Saved model to disk



13

Epoch 1/1
 - 821s - loss: 0.0757 - acc: 0.9735

Test accuracy: 89.79994364609749

data size :  35276

zero :  17637

one :  17639

train_zero :  15863

train_one :  15864

test_zero :  1774

test_one :  1775

choose_zero :  1794

choose_one :  1755

F1score :  0.897450424929

AUC : 0.961819235594

Confusion Matrix
[[1603  171]
 [ 191 1584]]
True label 0
0.903607666291  
0.0963923337091  
True label 1
0.107605633803  
0.892394366197  

Train_result {'loss': [0.075679722654352563], 'acc': [0.97349260882274435]}
Saved model to disk



14

Epoch 1/1
 - 1110s - loss: 0.0669 - acc: 0.9763

Test accuracy: 89.65905888982813

data size :  35276

zero :  17637

one :  17639

train_zero :  15863

train_one :  15864

test_zero :  1774

test_one :  1775

choose_zero :  1769

choose_one :  1780

F1score :  0.89676511955

AUC : 0.962275910253

Confusion Matrix
[[1588  186]
 [ 181 1594]]
True label 0
0.895152198422  
0.104847801578  
True label 1
0.101971830986  
0.898028169014  

Train_result {'loss': [0.066881454032658216], 'acc': [0.97629779052541998]}
Saved model to disk



15

Epoch 1/1
 - 1322s - loss: 0.0632 - acc: 0.9787
Using TensorFlow backend.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)

Test accuracy: 89.74358974358975

data size :  35276

zero :  17637

one :  17639

train_zero :  15863

train_one :  15864

test_zero :  1774

test_one :  1775

choose_zero :  1810

choose_one :  1739

F1score :  0.896414342629

AUC : 0.959410578465

Confusion Matrix
[[1610  164]
 [ 200 1575]]
True label 0
0.907553551297  
0.0924464487035  
True label 1
0.112676056338  
0.887323943662  

Train_result {'loss': [0.063167939463057876], 'acc': [0.97869322659121893]}
Saved model to disk



