Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-23 20:36:01.663307: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-23 20:36:01.691941: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-23 20:36:01.694427: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x78c6fc0 executing computations on platform Host. Devices:
2019-07-23 20:36:01.694465: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
3018

one : 
1612
glassfish-CAST_s
all data

Sentence length Average : 165

Under 10 : 0
Over 10, Under 200 : 3232
Over 200, Under 400 : 1097
Over 400 : 301

glassfish-CAST_s
updated_train_data

Sentence length Average : 144

Under 10 : 0
Over 10, Under 200 : 2987
Over 200, Under 400 : 1178
Over 400 : 0


Test_zero:  309
Train_zero:  2708
zero:  3017
Test_one:  153
Train_one:  1457
one:  1610

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 80s - loss: 0.5769 - acc: 0.7166

Test accuracy: 78.17589576547232

data size :  3222

zero :  1612

one :  1610

train_zero :  1458

train_one :  1457

test_zero :  154

test_one :  153

choose_zero :  97

choose_one :  210

F1score :  0.8154269972451791

AUC : 0.9420677361853833

Confusion Matrix
[[ 92  62]
 [  5 148]]
True label 0
0.5974025974025974  
0.4025974025974026  
True label 1
0.032679738562091505  
0.9673202614379085  

Train_result {'loss': [0.5769069461429917], 'acc': [0.7166380789022299]}
Saved model to disk



2

Epoch 1/1
 - 81s - loss: 0.3151 - acc: 0.8806

Test accuracy: 96.41693811074919

data size :  3222

zero :  1612

one :  1610

train_zero :  1458

train_one :  1457

test_zero :  154

test_one :  153

choose_zero :  159

choose_one :  148

F1score :  0.9634551495016611

AUC : 0.9891350479585774

Confusion Matrix
[[151   3]
 [  8 145]]
True label 0
0.9805194805194806  
0.01948051948051948  
True label 1
0.05228758169934641  
0.9477124183006536  

Train_result {'loss': [0.31505907046038334], 'acc': [0.8806174957118353]}
Saved model to disk



3

Epoch 1/1
 - 82s - loss: 0.1188 - acc: 0.9667

Test accuracy: 98.0456026058632

data size :  3222

zero :  1612

one :  1610

train_zero :  1458

train_one :  1457

test_zero :  154

test_one :  153

choose_zero :  156

choose_one :  151

F1score :  0.9802631578947368

AUC : 0.9976232917409388

Confusion Matrix
[[152   2]
 [  4 149]]
True label 0
0.987012987012987  
0.012987012987012988  
True label 1
0.026143790849673203  
0.9738562091503268  

Train_result {'loss': [0.11884849769914743], 'acc': [0.9667238421955403]}
Saved model to disk



4

Epoch 1/1
 - 81s - loss: 0.1113 - acc: 0.9691

Test accuracy: 98.69706840390879

data size :  3222

zero :  1612

one :  1610

train_zero :  1458

train_one :  1457

test_zero :  154

test_one :  153

choose_zero :  156

choose_one :  151

F1score :  0.9868421052631579

AUC : 0.9941431117901706

Confusion Matrix
[[153   1]
 [  3 150]]
True label 0
0.9935064935064936  
0.006493506493506494  
True label 1
0.0196078431372549  
0.9803921568627451  

Train_result {'loss': [0.11134602001150926], 'acc': [0.9691252144082333]}
Saved model to disk



5

Epoch 1/1
 - 83s - loss: 0.0937 - acc: 0.9756

Test accuracy: 98.37133550488599

data size :  3222

zero :  1612

one :  1610

train_zero :  1458

train_one :  1457

test_zero :  154

test_one :  153

choose_zero :  157

choose_one :  150

F1score :  0.9834983498349835

AUC : 0.9941431117901706

Confusion Matrix
[[153   1]
 [  4 149]]
True label 0
0.9935064935064936  
0.006493506493506494  
True label 1
0.026143790849673203  
0.9738562091503268  

Train_result {'loss': [0.0936727536396534], 'acc': [0.9756432246998284]}
Saved model to disk



6

Epoch 1/1
 - 80s - loss: 0.0738 - acc: 0.9822

Test accuracy: 99.0228013029316

data size :  3222

zero :  1612

one :  1610

train_zero :  1458

train_one :  1457

test_zero :  154

test_one :  153

choose_zero :  151

choose_one :  156

F1score :  0.9902912621359222

AUC : 0.993379169849758

Confusion Matrix
[[151   3]
 [  0 153]]
True label 0
0.9805194805194806  
0.01948051948051948  
True label 1
0.0  
1.0  

Train_result {'loss': [0.07376926760081406], 'acc': [0.9821612349914237]}
Saved model to disk



7

Epoch 1/1
 - 86s - loss: 0.0565 - acc: 0.9852

Test accuracy: 98.37133550488599

data size :  3222

zero :  1612

one :  1610

train_zero :  1458

train_one :  1457

test_zero :  154

test_one :  153

choose_zero :  151

choose_one :  156

F1score :  0.9838187702265372

AUC : 0.9928698752228163

Confusion Matrix
[[150   4]
 [  1 152]]
True label 0
0.974025974025974  
0.025974025974025976  
True label 1
0.006535947712418301  
0.9934640522875817  

Train_result {'loss': [0.056451674240224355], 'acc': [0.9852487135506004]}
Saved model to disk



8

Epoch 1/1
 - 78s - loss: 0.0620 - acc: 0.9846

Test accuracy: 99.0228013029316

data size :  3222

zero :  1612

one :  1610

train_zero :  1458

train_one :  1457

test_zero :  154

test_one :  153

choose_zero :  153

choose_one :  154

F1score :  0.990228013029316

AUC : 0.9929123164417282

Confusion Matrix
[[152   2]
 [  1 152]]
True label 0
0.987012987012987  
0.012987012987012988  
True label 1
0.006535947712418301  
0.9934640522875817  

Train_result {'loss': [0.061957030867733215], 'acc': [0.9845626072041166]}
Saved model to disk



9

Epoch 1/1
 - 77s - loss: 0.0573 - acc: 0.9859

Test accuracy: 98.37133550488599

data size :  3222

zero :  1612

one :  1610

train_zero :  1458

train_one :  1457

test_zero :  154

test_one :  153

choose_zero :  157

choose_one :  150

F1score :  0.9834983498349835

AUC : 0.992530345471522

Confusion Matrix
[[153   1]
 [  4 149]]
True label 0
0.9935064935064936  
0.006493506493506494  
True label 1
0.026143790849673203  
0.9738562091503268  

Train_result {'loss': [0.05725056355767987], 'acc': [0.9859348198970841]}
Saved model to disk



10

Epoch 1/1
 - 79s - loss: 0.0386 - acc: 0.9904

Test accuracy: 98.69706840390879

data size :  3222

zero :  1612

one :  1610

train_zero :  1458

train_one :  1457

test_zero :  154

test_one :  153

choose_zero :  152

choose_one :  155

F1score :  0.987012987012987

AUC : 0.993379169849758

Confusion Matrix
[[151   3]
 [  1 152]]
True label 0
0.9805194805194806  
0.01948051948051948  
True label 1
0.006535947712418301  
0.9934640522875817  

Train_result {'loss': [0.03861532114537219], 'acc': [0.9903945111492282]}
Saved model to disk



11

Epoch 1/1
 - 75s - loss: 0.0349 - acc: 0.9925

Test accuracy: 99.0228013029316

data size :  3222

zero :  1612

one :  1610

train_zero :  1458

train_one :  1457

test_zero :  154

test_one :  153

choose_zero :  155

choose_one :  152

F1score :  0.9901639344262295

AUC : 0.9932094049741109

Confusion Matrix
[[153   1]
 [  2 151]]
True label 0
0.9935064935064936  
0.006493506493506494  
True label 1
0.013071895424836602  
0.9869281045751634  

Train_result {'loss': [0.03490585886472341], 'acc': [0.9924528301886792]}
Saved model to disk



12

Epoch 1/1
 - 76s - loss: 0.0304 - acc: 0.9897

Test accuracy: 99.3485342019544

data size :  3222

zero :  1612

one :  1610

train_zero :  1458

train_one :  1457

test_zero :  154

test_one :  153

choose_zero :  154

choose_one :  153

F1score :  0.9934640522875817

AUC : 0.9930396400984636

Confusion Matrix
[[153   1]
 [  1 152]]
True label 0
0.9935064935064936  
0.006493506493506494  
True label 1
0.006535947712418301  
0.9934640522875817  

Train_result {'loss': [0.030445262790005815], 'acc': [0.9897084048027445]}
Saved model to disk



13

Epoch 1/1
 - 77s - loss: 0.0451 - acc: 0.9918

Test accuracy: 99.0228013029316

data size :  3222

zero :  1612

one :  1610

train_zero :  1458

train_one :  1457

test_zero :  154

test_one :  153

choose_zero :  153

choose_one :  154

F1score :  0.990228013029316

AUC : 0.9932942874119345

Confusion Matrix
[[152   2]
 [  1 152]]
True label 0
0.987012987012987  
0.012987012987012988  
True label 1
0.006535947712418301  
0.9934640522875817  

Train_result {'loss': [0.04510591252915414], 'acc': [0.9917667238421956]}
Saved model to disk



14

Epoch 1/1
 - 77s - loss: 0.0241 - acc: 0.9931

Test accuracy: 99.0228013029316

data size :  3222

zero :  1612

one :  1610

train_zero :  1458

train_one :  1457

test_zero :  154

test_one :  153

choose_zero :  153

choose_one :  154

F1score :  0.990228013029316

AUC : 0.9945675239792887

Confusion Matrix
[[152   2]
 [  1 152]]
True label 0
0.987012987012987  
0.012987012987012988  
True label 1
0.006535947712418301  
0.9934640522875817  

Train_result {'loss': [0.024089106417722682], 'acc': [0.9931389365351629]}
Saved model to disk



15

Epoch 1/1
 - 84s - loss: 0.0224 - acc: 0.9938

Test accuracy: 98.69706840390879

data size :  3222

zero :  1612

one :  1610

train_zero :  1458

train_one :  1457

test_zero :  154

test_one :  153

choose_zero :  152

choose_one :  155

F1score :  0.987012987012987

AUC : 0.9977506153976742

Confusion Matrix
[[151   3]
 [  1 152]]
True label 0
0.9805194805194806  
0.01948051948051948  
True label 1
0.006535947712418301  
0.9934640522875817  

Train_result {'loss': [0.022423275431265054], 'acc': [0.9938250428816466]}
Saved model to disk



