Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-23 20:28:52.074263: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-23 20:28:52.093345: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-23 20:28:52.095295: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x841d270 executing computations on platform Host. Devices:
2019-07-23 20:28:52.095323: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
4311

one : 
587
guava-CAST_s
all data

Sentence length Average : 81

Under 10 : 0
Over 10, Under 200 : 4564
Over 200, Under 400 : 281
Over 400 : 53

guava-CAST_s
updated_train_data

Sentence length Average : 77

Under 10 : 0
Over 10, Under 200 : 4112
Over 200, Under 400 : 294
Over 400 : 0


Test_zero:  432
Train_zero:  3875
zero:  4307
Test_one:  56
Train_one:  531
one:  587

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 34s - loss: 0.5495 - acc: 0.7554

Test accuracy: 84.070796460177

data size :  1176

zero :  589

one :  587

train_zero :  532

train_one :  531

test_zero :  57

test_one :  56

choose_zero :  59

choose_one :  54

F1score :  0.8363636363636364

AUC : 0.9379699248120301

Confusion Matrix
[[49  8]
 [10 46]]
True label 0
0.8596491228070176  
0.14035087719298245  
True label 1
0.17857142857142858  
0.8214285714285714  

Train_result {'loss': [0.549474886940093], 'acc': [0.7554092191909689]}
Saved model to disk



2

Epoch 1/1
 - 25s - loss: 0.2834 - acc: 0.8730

Test accuracy: 86.72566371681415

data size :  1176

zero :  589

one :  587

train_zero :  532

train_one :  531

test_zero :  57

test_one :  56

choose_zero :  58

choose_one :  55

F1score :  0.8648648648648648

AUC : 0.9620927318295739

Confusion Matrix
[[50  7]
 [ 8 48]]
True label 0
0.8771929824561403  
0.12280701754385964  
True label 1
0.14285714285714285  
0.8571428571428571  

Train_result {'loss': [0.2833707662945857], 'acc': [0.8730009407337723]}
Saved model to disk



3

Epoch 1/1
 - 25s - loss: 0.2114 - acc: 0.9116

Test accuracy: 92.92035398230088

data size :  1176

zero :  589

one :  587

train_zero :  532

train_one :  531

test_zero :  57

test_one :  56

choose_zero :  61

choose_one :  52

F1score :  0.9259259259259259

AUC : 0.9799498746867168

Confusion Matrix
[[55  2]
 [ 6 50]]
True label 0
0.9649122807017544  
0.03508771929824561  
True label 1
0.10714285714285714  
0.8928571428571429  

Train_result {'loss': [0.2114088174204499], 'acc': [0.911571025455884]}
Saved model to disk



4

Epoch 1/1
 - 25s - loss: 0.0772 - acc: 0.9755

Test accuracy: 99.11504424778761

data size :  1176

zero :  589

one :  587

train_zero :  532

train_one :  531

test_zero :  57

test_one :  56

choose_zero :  56

choose_one :  57

F1score :  0.9911504424778761

AUC : 0.9971804511278195

Confusion Matrix
[[56  1]
 [ 0 56]]
True label 0
0.9824561403508771  
0.017543859649122806  
True label 1
0.0  
1.0  

Train_result {'loss': [0.07715639437838814], 'acc': [0.9755409219190969]}
Saved model to disk



5

Epoch 1/1
 - 25s - loss: 0.0548 - acc: 0.9906

Test accuracy: 100.0

data size :  1176

zero :  589

one :  587

train_zero :  532

train_one :  531

test_zero :  57

test_one :  56

choose_zero :  57

choose_one :  56

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[57  0]
 [ 0 56]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'loss': [0.05482100852132579], 'acc': [0.9905926622765757]}
Saved model to disk



6

Epoch 1/1
 - 25s - loss: 0.0547 - acc: 0.9906

Test accuracy: 100.0

data size :  1176

zero :  589

one :  587

train_zero :  532

train_one :  531

test_zero :  57

test_one :  56

choose_zero :  57

choose_one :  56

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[57  0]
 [ 0 56]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'loss': [0.05470573956581395], 'acc': [0.9905926622765757]}
Saved model to disk



7

Epoch 1/1
 - 25s - loss: 0.0398 - acc: 0.9925

Test accuracy: 100.0

data size :  1176

zero :  589

one :  587

train_zero :  532

train_one :  531

test_zero :  57

test_one :  56

choose_zero :  57

choose_one :  56

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[57  0]
 [ 0 56]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'loss': [0.03978109416393747], 'acc': [0.9924741298212606]}
Saved model to disk



8

Epoch 1/1
 - 25s - loss: 0.0069 - acc: 0.9991

Test accuracy: 100.0

data size :  1176

zero :  589

one :  587

train_zero :  532

train_one :  531

test_zero :  57

test_one :  56

choose_zero :  57

choose_one :  56

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[57  0]
 [ 0 56]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'loss': [0.006919756777523662], 'acc': [0.9990592662276576]}
Saved model to disk



9

Epoch 1/1
 - 25s - loss: 0.0152 - acc: 0.9972

Test accuracy: 100.0

data size :  1176

zero :  589

one :  587

train_zero :  532

train_one :  531

test_zero :  57

test_one :  56

choose_zero :  57

choose_one :  56

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[57  0]
 [ 0 56]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'loss': [0.015188483249469243], 'acc': [0.9971777986829727]}
Saved model to disk



10

Epoch 1/1
 - 25s - loss: 0.0094 - acc: 0.9981

Test accuracy: 100.0

data size :  1176

zero :  589

one :  587

train_zero :  532

train_one :  531

test_zero :  57

test_one :  56

choose_zero :  57

choose_one :  56

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[57  0]
 [ 0 56]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'loss': [0.00936852016327758], 'acc': [0.9981185324553151]}
Saved model to disk



11

Epoch 1/1
 - 29s - loss: 0.0218 - acc: 0.9981

Test accuracy: 100.0

data size :  1176

zero :  589

one :  587

train_zero :  532

train_one :  531

test_zero :  57

test_one :  56

choose_zero :  57

choose_one :  56

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[57  0]
 [ 0 56]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'loss': [0.02175940179462288], 'acc': [0.9981185325113873]}
Saved model to disk



12

Epoch 1/1
 - 28s - loss: 0.0055 - acc: 0.9991

Test accuracy: 100.0

data size :  1176

zero :  589

one :  587

train_zero :  532

train_one :  531

test_zero :  57

test_one :  56

choose_zero :  57

choose_one :  56

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[57  0]
 [ 0 56]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'loss': [0.0055477189651994005], 'acc': [0.9990592662276576]}
Saved model to disk



13

Epoch 1/1
 - 28s - loss: 0.0076 - acc: 0.9981

Test accuracy: 100.0

data size :  1176

zero :  589

one :  587

train_zero :  532

train_one :  531

test_zero :  57

test_one :  56

choose_zero :  57

choose_one :  56

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[57  0]
 [ 0 56]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'loss': [0.007613841976227041], 'acc': [0.9981185324553151]}
Saved model to disk



14

Epoch 1/1
 - 26s - loss: 0.0357 - acc: 0.9962

Test accuracy: 100.0

data size :  1176

zero :  589

one :  587

train_zero :  532

train_one :  531

test_zero :  57

test_one :  56

choose_zero :  57

choose_one :  56

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[57  0]
 [ 0 56]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'loss': [0.03568278165589006], 'acc': [0.9962370649106302]}
Saved model to disk



15

Epoch 1/1
 - 28s - loss: 0.0041 - acc: 0.9991

Test accuracy: 100.0

data size :  1176

zero :  589

one :  587

train_zero :  532

train_one :  531

test_zero :  57

test_one :  56

choose_zero :  57

choose_one :  56

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[57  0]
 [ 0 56]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'loss': [0.004051795138184902], 'acc': [0.9990592662276576]}
Saved model to disk



