Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-17 16:58:14.002096: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-17 16:58:14.008957: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-17 16:58:14.011712: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6a294d0 executing computations on platform Host. Devices:
2019-07-17 16:58:14.011762: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
4311

one : 
583
guava-code
all data

Sentence length Average : 71

Under 10 : 6
Over 10, Under 200 : 4693
Over 200, Under 400 : 160
Over 400 : 35

guava-code
updated_train_data

Sentence length Average : 67

Under 10 : 0
Over 10, Under 200 : 4243
Over 200, Under 400 : 156
Over 400 : 0


Test_zero:  431
Train_zero:  3872
zero:  4303
Test_one:  56
Train_one:  527
one:  583

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 27s - loss: 0.6775 - acc: 0.6540

Test accuracy: 77.87610619469027

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  54

choose_one :  59

F1score :  0.782608695652174

AUC : 0.8615288220551378

Confusion Matrix
[[43 14]
 [11 45]]
True label 0
0.7543859649122807  
0.24561403508771928  
True label 1
0.19642857142857142  
0.8035714285714286  

Train_result {'loss': [0.6774849657763802], 'acc': [0.6540284361884492]}
Saved model to disk



2

Epoch 1/1
 - 25s - loss: 0.4699 - acc: 0.7934

Test accuracy: 67.2566371681416

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  94

choose_one :  19

F1score :  0.5066666666666666

AUC : 0.8912907268170426

Confusion Matrix
[[57  0]
 [37 19]]
True label 0
1.0  
0.0  
True label 1
0.6607142857142857  
0.3392857142857143  

Train_result {'loss': [0.4698877588267575], 'acc': [0.7933649290794444]}
Saved model to disk



3

Epoch 1/1
 - 25s - loss: 0.3736 - acc: 0.8341

Test accuracy: 83.1858407079646

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  42

choose_one :  71

F1score :  0.8503937007874015

AUC : 0.9263784461152882

Confusion Matrix
[[40 17]
 [ 2 54]]
True label 0
0.7017543859649122  
0.2982456140350877  
True label 1
0.03571428571428571  
0.9642857142857143  

Train_result {'loss': [0.37363078616806683], 'acc': [0.834123221957853]}
Saved model to disk



4

Epoch 1/1
 - 25s - loss: 0.3230 - acc: 0.8664

Test accuracy: 84.070796460177

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  49

choose_one :  64

F1score :  0.85

AUC : 0.9219924812030075

Confusion Matrix
[[44 13]
 [ 5 51]]
True label 0
0.7719298245614035  
0.22807017543859648  
True label 1
0.08928571428571429  
0.9107142857142857  

Train_result {'loss': [0.3229924625695034], 'acc': [0.8663507110699659]}
Saved model to disk



5

Epoch 1/1
 - 25s - loss: 0.2903 - acc: 0.8853

Test accuracy: 89.38053097345133

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  57

choose_one :  56

F1score :  0.8928571428571429

AUC : 0.9473684210526316

Confusion Matrix
[[51  6]
 [ 6 50]]
True label 0
0.8947368421052632  
0.10526315789473684  
True label 1
0.10714285714285714  
0.8928571428571429  

Train_result {'loss': [0.29030681808977893], 'acc': [0.8853080570415298]}
Saved model to disk



6

Epoch 1/1
 - 25s - loss: 0.2437 - acc: 0.8967

Test accuracy: 87.61061946902655

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  61

choose_one :  52

F1score :  0.8703703703703703

AUC : 0.9360902255639098

Confusion Matrix
[[52  5]
 [ 9 47]]
True label 0
0.9122807017543859  
0.08771929824561403  
True label 1
0.16071428571428573  
0.8392857142857143  

Train_result {'loss': [0.24370442171232395], 'acc': [0.8966824645114736]}
Saved model to disk



7

Epoch 1/1
 - 25s - loss: 0.2265 - acc: 0.9147

Test accuracy: 86.72566371681415

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  58

choose_one :  55

F1score :  0.8648648648648648

AUC : 0.9539473684210527

Confusion Matrix
[[50  7]
 [ 8 48]]
True label 0
0.8771929824561403  
0.12280701754385964  
True label 1
0.14285714285714285  
0.8571428571428571  

Train_result {'loss': [0.22651886928702983], 'acc': [0.9146919423934973]}
Saved model to disk



8

Epoch 1/1
 - 25s - loss: 0.1971 - acc: 0.9308

Test accuracy: 91.1504424778761

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  53

choose_one :  60

F1score :  0.9137931034482758

AUC : 0.9639724310776943

Confusion Matrix
[[50  7]
 [ 3 53]]
True label 0
0.8771929824561403  
0.12280701754385964  
True label 1
0.05357142857142857  
0.9464285714285714  

Train_result {'loss': [0.19707088368763856], 'acc': [0.930805687316786]}
Saved model to disk



9

Epoch 1/1
 - 25s - loss: 0.1737 - acc: 0.9204

Test accuracy: 87.61061946902655

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  49

choose_one :  64

F1score :  0.8833333333333333

AUC : 0.9526942355889725

Confusion Matrix
[[46 11]
 [ 3 53]]
True label 0
0.8070175438596491  
0.19298245614035087  
True label 1
0.05357142857142857  
0.9464285714285714  

Train_result {'loss': [0.17374309369173094], 'acc': [0.9203791470324258]}
Saved model to disk



10

Epoch 1/1
 - 25s - loss: 0.1528 - acc: 0.9374

Test accuracy: 91.1504424778761

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  59

choose_one :  54

F1score :  0.9090909090909091

AUC : 0.9727443609022557

Confusion Matrix
[[53  4]
 [ 6 50]]
True label 0
0.9298245614035088  
0.07017543859649122  
True label 1
0.10714285714285714  
0.8928571428571429  

Train_result {'loss': [0.1528070132031825], 'acc': [0.9374407583503361]}
Saved model to disk



11

Epoch 1/1
 - 25s - loss: 0.1636 - acc: 0.9441

Test accuracy: 91.1504424778761

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  59

choose_one :  54

F1score :  0.9090909090909091

AUC : 0.9567669172932332

Confusion Matrix
[[53  4]
 [ 6 50]]
True label 0
0.9298245614035088  
0.07017543859649122  
True label 1
0.10714285714285714  
0.8928571428571429  

Train_result {'loss': [0.16361613935345157], 'acc': [0.9440758285364268]}
Saved model to disk



12

Epoch 1/1
 - 25s - loss: 0.1119 - acc: 0.9545

Test accuracy: 86.72566371681415

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  64

choose_one :  49

F1score :  0.8571428571428571

AUC : 0.9658521303258145

Confusion Matrix
[[53  4]
 [11 45]]
True label 0
0.9298245614035088  
0.07017543859649122  
True label 1
0.19642857142857142  
0.8035714285714286  

Train_result {'loss': [0.11190795332758348], 'acc': [0.9545023697247438]}
Saved model to disk



13

Epoch 1/1
 - 25s - loss: 0.1135 - acc: 0.9621

Test accuracy: 92.03539823008849

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  58

choose_one :  55

F1score :  0.918918918918919

AUC : 0.9636591478696742

Confusion Matrix
[[53  4]
 [ 5 51]]
True label 0
0.9298245614035088  
0.07017543859649122  
True label 1
0.08928571428571429  
0.9107142857142857  

Train_result {'loss': [0.11354167683147141], 'acc': [0.9620853081698666]}
Saved model to disk



14

Epoch 1/1
 - 25s - loss: 0.1107 - acc: 0.9611

Test accuracy: 90.2654867256637

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  58

choose_one :  55

F1score :  0.9009009009009009

AUC : 0.981203007518797

Confusion Matrix
[[52  5]
 [ 6 50]]
True label 0
0.9122807017543859  
0.08771929824561403  
True label 1
0.10714285714285714  
0.8928571428571429  

Train_result {'loss': [0.11071073671723429], 'acc': [0.9611374407582939]}
Saved model to disk



15

Epoch 1/1
 - 25s - loss: 0.0934 - acc: 0.9678

Test accuracy: 92.03539823008849

data size :  1168

zero :  585

one :  583

train_zero :  528

train_one :  527

test_zero :  57

test_one :  56

choose_zero :  58

choose_one :  55

F1score :  0.918918918918919

AUC : 0.9786967418546366

Confusion Matrix
[[53  4]
 [ 5 51]]
True label 0
0.9298245614035088  
0.07017543859649122  
True label 1
0.08928571428571429  
0.9107142857142857  

Train_result {'loss': [0.0934123188327839], 'acc': [0.9677725118483412]}
Saved model to disk



