Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-23 20:09:17.386231: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-23 20:09:17.396661: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-23 20:09:17.399152: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x9d65cf0 executing computations on platform Host. Devices:
2019-07-23 20:09:17.399194: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
3699

one : 
1529
hbase-CAST_s
all data

Sentence length Average : 180

Under 10 : 0
Over 10, Under 200 : 3642
Over 200, Under 400 : 1060
Over 400 : 526

hbase-CAST_s
updated_train_data

Sentence length Average : 151

Under 10 : 0
Over 10, Under 200 : 3401
Over 200, Under 400 : 1304
Over 400 : 0


Test_zero:  366
Train_zero:  3331
zero:  3697
Test_one:  155
Train_one:  1374
one:  1529

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 65s - loss: 0.5035 - acc: 0.7537

Test accuracy: 84.88745980707395

data size :  3060

zero :  1531

one :  1529

train_zero :  1375

train_one :  1374

test_zero :  156

test_one :  155

choose_zero :  113

choose_one :  198

F1score :  0.8668555240793201

AUC : 0.9734077750206782

Confusion Matrix
[[111  45]
 [  2 153]]
True label 0
0.7115384615384616  
0.28846153846153844  
True label 1
0.012903225806451613  
0.9870967741935484  

Train_result {'loss': [0.5034502508066576], 'acc': [0.7537286283970747]}
Saved model to disk



2

Epoch 1/1
 - 62s - loss: 0.1689 - acc: 0.9451

Test accuracy: 96.46302250803859

data size :  3060

zero :  1531

one :  1529

train_zero :  1375

train_one :  1374

test_zero :  156

test_one :  155

choose_zero :  149

choose_one :  162

F1score :  0.9652996845425867

AUC : 0.9965260545905706

Confusion Matrix
[[147   9]
 [  2 153]]
True label 0
0.9423076923076923  
0.057692307692307696  
True label 1
0.012903225806451613  
0.9870967741935484  

Train_result {'loss': [0.1689217216580857], 'acc': [0.9450709347336368]}
Saved model to disk



3

Epoch 1/1
 - 63s - loss: 0.0855 - acc: 0.9749

Test accuracy: 91.96141479099678

data size :  3060

zero :  1531

one :  1529

train_zero :  1375

train_one :  1374

test_zero :  156

test_one :  155

choose_zero :  181

choose_one :  130

F1score :  0.9122807017543859

AUC : 0.9965260545905708

Confusion Matrix
[[156   0]
 [ 25 130]]
True label 0
1.0  
0.0  
True label 1
0.16129032258064516  
0.8387096774193549  

Train_result {'loss': [0.0855340679986189], 'acc': [0.974899963427995]}
Saved model to disk



4

Epoch 1/1
 - 63s - loss: 0.0604 - acc: 0.9811

Test accuracy: 99.03536977491962

data size :  3060

zero :  1531

one :  1529

train_zero :  1375

train_one :  1374

test_zero :  156

test_one :  155

choose_zero :  157

choose_one :  154

F1score :  0.9902912621359222

AUC : 0.9989247311827957

Confusion Matrix
[[155   1]
 [  2 153]]
True label 0
0.9935897435897436  
0.00641025641025641  
True label 1
0.012903225806451613  
0.9870967741935484  

Train_result {'loss': [0.06040279799106772], 'acc': [0.981084030556566]}
Saved model to disk



5

Epoch 1/1
 - 64s - loss: 0.0453 - acc: 0.9887

Test accuracy: 95.4983922829582

data size :  3060

zero :  1531

one :  1529

train_zero :  1375

train_one :  1374

test_zero :  156

test_one :  155

choose_zero :  146

choose_one :  165

F1score :  0.95625

AUC : 0.9928866832092639

Confusion Matrix
[[144  12]
 [  2 153]]
True label 0
0.9230769230769231  
0.07692307692307693  
True label 1
0.012903225806451613  
0.9870967741935484  

Train_result {'loss': [0.04526935441628852], 'acc': [0.9887231718674275]}
Saved model to disk



6

Epoch 1/1
 - 64s - loss: 0.0476 - acc: 0.9869

Test accuracy: 99.03536977491962

data size :  3060

zero :  1531

one :  1529

train_zero :  1375

train_one :  1374

test_zero :  156

test_one :  155

choose_zero :  157

choose_one :  154

F1score :  0.9902912621359222

AUC : 0.9988006617038875

Confusion Matrix
[[155   1]
 [  2 153]]
True label 0
0.9935897435897436  
0.00641025641025641  
True label 1
0.012903225806451613  
0.9870967741935484  

Train_result {'loss': [0.04757672712452799], 'acc': [0.9869043288468534]}
Saved model to disk



7

Epoch 1/1
 - 66s - loss: 0.0402 - acc: 0.9898

Test accuracy: 99.35691318327974

data size :  3060

zero :  1531

one :  1529

train_zero :  1375

train_one :  1374

test_zero :  156

test_one :  155

choose_zero :  156

choose_one :  155

F1score :  0.9935483870967742

AUC : 0.9987179487179487

Confusion Matrix
[[155   1]
 [  1 154]]
True label 0
0.9935897435897436  
0.00641025641025641  
True label 1
0.0064516129032258064  
0.9935483870967742  

Train_result {'loss': [0.04015435552696785], 'acc': [0.9898144779919971]}
Saved model to disk



8

Epoch 1/1
 - 109s - loss: 0.0307 - acc: 0.9913

Test accuracy: 99.03536977491962

data size :  3060

zero :  1531

one :  1529

train_zero :  1375

train_one :  1374

test_zero :  156

test_one :  155

choose_zero :  157

choose_one :  154

F1score :  0.9902912621359222

AUC : 0.998345740281224

Confusion Matrix
[[155   1]
 [  2 153]]
True label 0
0.9935897435897436  
0.00641025641025641  
True label 1
0.012903225806451613  
0.9870967741935484  

Train_result {'loss': [0.030661788547161537], 'acc': [0.9912695523694283]}
Saved model to disk



9

Epoch 1/1
 - 85s - loss: 0.0237 - acc: 0.9931

Test accuracy: 99.35691318327974

data size :  3060

zero :  1531

one :  1529

train_zero :  1375

train_one :  1374

test_zero :  156

test_one :  155

choose_zero :  156

choose_one :  155

F1score :  0.9935483870967742

AUC : 0.997808105872622

Confusion Matrix
[[155   1]
 [  1 154]]
True label 0
0.9935897435897436  
0.00641025641025641  
True label 1
0.0064516129032258064  
0.9935483870967742  

Train_result {'loss': [0.023723723392561957], 'acc': [0.9930883957802837]}
Saved model to disk



10

Epoch 1/1
 - 65s - loss: 0.0180 - acc: 0.9935

Test accuracy: 99.03536977491962

data size :  3060

zero :  1531

one :  1529

train_zero :  1375

train_one :  1374

test_zero :  156

test_one :  155

choose_zero :  155

choose_one :  156

F1score :  0.990353697749196

AUC : 0.9977667493796527

Confusion Matrix
[[154   2]
 [  1 154]]
True label 0
0.9871794871794872  
0.01282051282051282  
True label 1
0.0064516129032258064  
0.9935483870967742  

Train_result {'loss': [0.017982911384265048], 'acc': [0.9934521644234267]}
Saved model to disk



11

Epoch 1/1
 - 83s - loss: 0.0141 - acc: 0.9964

Test accuracy: 99.03536977491962

data size :  3060

zero :  1531

one :  1529

train_zero :  1375

train_one :  1374

test_zero :  156

test_one :  155

choose_zero :  157

choose_one :  154

F1score :  0.9902912621359222

AUC : 0.9992142266335815

Confusion Matrix
[[155   1]
 [  2 153]]
True label 0
0.9935897435897436  
0.00641025641025641  
True label 1
0.012903225806451613  
0.9870967741935484  

Train_result {'loss': [0.014067365990263245], 'acc': [0.9963623135685704]}
Saved model to disk



12

Epoch 1/1
 - 87s - loss: 0.0245 - acc: 0.9942

Test accuracy: 99.35691318327974

data size :  3060

zero :  1531

one :  1529

train_zero :  1375

train_one :  1374

test_zero :  156

test_one :  155

choose_zero :  156

choose_one :  155

F1score :  0.9935483870967742

AUC : 0.9977253928866832

Confusion Matrix
[[155   1]
 [  1 154]]
True label 0
0.9935897435897436  
0.00641025641025641  
True label 1
0.0064516129032258064  
0.9935483870967742  

Train_result {'loss': [0.024454813551617785], 'acc': [0.9941797017097126]}
Saved model to disk



13

Epoch 1/1
 - 65s - loss: 0.0126 - acc: 0.9971

Test accuracy: 98.71382636655949

data size :  3060

zero :  1531

one :  1529

train_zero :  1375

train_one :  1374

test_zero :  156

test_one :  155

choose_zero :  154

choose_one :  157

F1score :  0.9871794871794872

AUC : 0.998221670802316

Confusion Matrix
[[153   3]
 [  1 154]]
True label 0
0.9807692307692307  
0.019230769230769232  
True label 1
0.0064516129032258064  
0.9935483870967742  

Train_result {'loss': [0.012640865998897903], 'acc': [0.9970898508548564]}
Saved model to disk



14

Epoch 1/1
 - 67s - loss: 0.0223 - acc: 0.9960

Test accuracy: 98.71382636655949

data size :  3060

zero :  1531

one :  1529

train_zero :  1375

train_one :  1374

test_zero :  156

test_one :  155

choose_zero :  158

choose_one :  153

F1score :  0.987012987012987

AUC : 0.9973945409429279

Confusion Matrix
[[155   1]
 [  3 152]]
True label 0
0.9935897435897436  
0.00641025641025641  
True label 1
0.01935483870967742  
0.9806451612903225  

Train_result {'loss': [0.022259178511046192], 'acc': [0.9959985449254274]}
Saved model to disk



15

Epoch 1/1
 - 109s - loss: 0.0153 - acc: 0.9967

Test accuracy: 98.71382636655949

data size :  3060

zero :  1531

one :  1529

train_zero :  1375

train_one :  1374

test_zero :  156

test_one :  155

choose_zero :  158

choose_one :  153

F1score :  0.987012987012987

AUC : 0.9953267162944582

Confusion Matrix
[[155   1]
 [  3 152]]
True label 0
0.9935897435897436  
0.00641025641025641  
True label 1
0.01935483870967742  
0.9806451612903225  

Train_result {'loss': [0.015268697599104916], 'acc': [0.9967260822117133]}
Saved model to disk



