Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-25 02:56:26.522678: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-25 02:56:26.535142: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-25 02:56:26.543974: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x13374290 executing computations on platform Host. Devices:
2019-07-25 02:56:26.544007: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
guava-code
zero :  41860
one :  17294
guava-AST
zero :  41860
one :  17294
guava-CAST
zero :  41860
one :  17294
guava-CAST_s
zero :  41834
one :  17320
Loaded model from disk
guava-code
guava-AST
guava-CAST
guava-CAST_s

duplicate code count : 
0
doStart0 //guava-tests//test//com//google//common//util//concurrent//ServiceManagerTest.java
duplicate AST count : 
1
doStart0 //guava-tests//test//com//google//common//util//concurrent//ServiceManagerTest.java
duplicate CAST count : 
1
create0 //guava-tests//benchmark//com//google//common//collect//MapBenchmark.java
duplicate CAST_s count : 
1


code 46 46
AST 136 136
CAST 73 73

code,AST
6
code,CAST
23
AST,CAST
20
code_CAST, AST_CAST
5
code,AST,CAST
5

Test accuracy: 98.55572998430141

test_zero :  1593

test_one :  1592

choose_zero :  1567

choose_one :  1618

F1score :  0.985669781931464

AUC : 0.998523100436268

Confusion Matrix1
[[1557   36]
 [  10 1582]]
True label 0
0.9774011299435028  
0.022598870056497175  
True label 1
0.00628140703517588  
0.9937185929648241  

Test accuracy: 95.0920245398773

test_zero :  1386

test_one :  1385

choose_zero :  1376

choose_one :  1395

F1score :  0.9510791366906475

AUC : 0.9883682102093654

Confusion Matrix2
[[1313   73]
 [  63 1322]]
True label 0
0.9473304473304474  
0.05266955266955267  
True label 1
0.04548736462093863  
0.9545126353790614  

Test accuracy: 97.74343122102009

test_zero :  1618

test_one :  1617

choose_zero :  1581

choose_one :  1654

F1score :  0.9776826658514216

AUC : 0.9965053781935295

Confusion Matrix3
[[1563   55]
 [  18 1599]]
True label 0
0.9660074165636588  
0.033992583436341164  
True label 1
0.011131725417439703  
0.9888682745825603  

Test accuracy: 97.96631712742294

test_zero :  1574

test_one :  1573

choose_zero :  1548

choose_one :  1599

F1score :  0.9798234552332913

AUC : 0.9945276509328721

Confusion Matrix4
[[1529   45]
 [  19 1554]]
True label 0
0.9714104193138501  
0.028589580686149935  
True label 1
0.012078830260648443  
0.9879211697393515  
