Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-25 02:52:43.113518: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-25 02:52:43.132219: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-25 02:52:43.137785: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xf1fa640 executing computations on platform Host. Devices:
2019-07-25 02:52:43.137812: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
guava-code
zero :  41860
one :  17294
guava-AST
zero :  41860
one :  17294
guava-CAST
zero :  41860
one :  17294
guava-CAST_s
zero :  41834
one :  17320
Loaded model from disk
guava-code
guava-AST
guava-CAST
guava-CAST_s

run0 //android//guava-tests//test//com//google//common//util//concurrent//FuturesTest.java
duplicate code count : 
1
duplicate AST count : 
0
duplicate CAST count : 
0
duplicate CAST_s count : 
0


code 47 47
AST 138 138
CAST 71 71

code,AST
9
code,CAST
22
AST,CAST
19
code_CAST, AST_CAST
5
code,AST,CAST
5

Test accuracy: 98.5525100092393

test_zero :  1624

test_one :  1623

choose_zero :  1609

choose_one :  1638

F1score :  0.9855872431769396

AUC : 0.9983386145585775

Confusion Matrix1
[[1593   31]
 [  16 1607]]
True label 0
0.9809113300492611  
0.019088669950738917  
True label 1
0.009858287122612447  
0.9901417128773875  

Test accuracy: 95.07670353193008

test_zero :  1402

test_one :  1401

choose_zero :  1336

choose_one :  1467

F1score :  0.9518828451882846

AUC : 0.9867057970616057

Confusion Matrix2
[[1300  102]
 [  36 1365]]
True label 0
0.927246790299572  
0.07275320970042796  
True label 1
0.02569593147751606  
0.974304068522484  

Test accuracy: 97.8439113270574

test_zero :  1647

test_one :  1646

choose_zero :  1624

choose_one :  1669

F1score :  0.978582202111614

AUC : 0.9956882464601126

Confusion Matrix3
[[1600   47]
 [  24 1622]]
True label 0
0.9714632665452337  
0.02853673345476624  
True label 1
0.014580801944106925  
0.9854191980558931  

Test accuracy: 97.53356228535748

test_zero :  1602

test_one :  1601

choose_zero :  1547

choose_one :  1656

F1score :  0.9757445501995702

AUC : 0.9950413326252865

Confusion Matrix4
[[1535   67]
 [  12 1589]]
True label 0
0.9581772784019975  
0.041822721598002495  
True label 1
0.007495315427857589  
0.9925046845721424  
