Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-25 02:20:26.105693: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-25 02:20:26.116495: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-25 02:20:26.122513: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x19537aa0 executing computations on platform Host. Devices:
2019-07-25 02:20:26.122535: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
hbase-code
zero :  26276
one :  22977
hbase-AST
zero :  26276
one :  22977
hbase-CAST
zero :  26276
one :  22977
hbase-CAST_s
zero :  26255
one :  22998
Loaded model from disk
hbase-code
hbase-AST
hbase-CAST
hbase-CAST_s

build0 //hbase-rest//src//main//java//org//apache//hadoop//hbase//rest//model//ScannerModel.java
duplicate code count : 
1
setFields0 //hbase-server//src//main//java//org//apache//hadoop//hbase//regionserver//ScannerContext.java
addTokenForJob0 //hbase-server//src//main//java//org//apache//hadoop//hbase//security//token//TokenUtil.java
equals0 //hbase-common//src//main//java//org//apache//hadoop//hbase//util//ByteBufferUtils.java
convert0 //hbase-endpoint//src//main//java//org//apache//hadoop//hbase//security//access//SecureBulkLoadEndpoint.java
fromSpaceQuota0 //hbase-client//src//main//java//org//apache//hadoop//hbase//quotas//SpaceLimitSettings.java
duplicate AST count : 
5
duplicate CAST count : 
0
duplicate CAST_s count : 
0


code 259 259
AST 339 339
CAST 325 325

code,AST
71
code,CAST
130
AST,CAST
87
code_CAST, AST_CAST
37
code,AST,CAST
37

Test accuracy: 92.46874091305612

test_zero :  1719

test_one :  1720

choose_zero :  1696

choose_one :  1743

F1score :  0.9252093560496679

AUC : 0.9764287985172558

Confusion Matrix1
[[1578  141]
 [ 118 1602]]
True label 0
0.9179755671902269  
0.08202443280977312  
True label 1
0.0686046511627907  
0.9313953488372093  

Test accuracy: 83.59941944847606

test_zero :  1033

test_one :  1034

choose_zero :  954

choose_one :  1113

F1score :  0.8421052631578947

AUC : 0.911401974680795

Confusion Matrix2
[[824 209]
 [130 904]]
True label 0
0.797676669893514  
0.20232333010648595  
True label 1
0.12572533849129594  
0.874274661508704  

Test accuracy: 91.68159713335041

test_zero :  1953

test_one :  1954

choose_zero :  1988

choose_one :  1919

F1score :  0.9160857216627937

AUC : 0.9721808193677313

Confusion Matrix3
[[1808  145]
 [ 180 1774]]
True label 0
0.9257552483358935  
0.0742447516641065  
True label 1
0.09211873080859775  
0.9078812691914022  

Test accuracy: 90.49956684955241

test_zero :  1731

test_one :  1732

choose_zero :  1694

choose_one :  1769

F1score :  0.9060268494715796

AUC : 0.9659550140556061

Confusion Matrix4
[[1548  183]
 [ 146 1586]]
True label 0
0.8942807625649913  
0.10571923743500866  
True label 1
0.08429561200923788  
0.9157043879907621  
