Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-25 02:16:26.683581: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-25 02:16:26.695467: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-25 02:16:26.698335: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x19e08c60 executing computations on platform Host. Devices:
2019-07-25 02:16:26.698372: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
hbase-code
zero :  26276
one :  22977
hbase-AST
zero :  26276
one :  22977
hbase-CAST
zero :  26276
one :  22977
hbase-CAST_s
zero :  26255
one :  22998
Loaded model from disk
hbase-code
hbase-AST
hbase-CAST
hbase-CAST_s

toJSON0 //hbase-server//src//main//java//org//apache//hadoop//hbase//io//hfile//BlockCacheUtil.java
processFirstDataBlock0 //hbase-server//src//main//java//org//apache//hadoop//hbase//io//hfile//HFileReaderImpl.java
duplicate code count : 
2
duplicate AST count : 
0
toJSON0 //hbase-server//src//main//java//org//apache//hadoop//hbase//io//hfile//BlockCacheUtil.java
duplicate CAST count : 
1
toJSON0 //hbase-server//src//main//java//org//apache//hadoop//hbase//io//hfile//BlockCacheUtil.java
duplicate CAST_s count : 
1


code 260 260
AST 373 373
CAST 361 361

code,AST
87
code,CAST
146
AST,CAST
104
code_CAST, AST_CAST
53
code,AST,CAST
53

Test accuracy: 92.50936329588015

test_zero :  1735

test_one :  1736

choose_zero :  1757

choose_one :  1714

F1score :  0.9246376811594204

AUC : 0.9775805455583739

Confusion Matrix1
[[1616  119]
 [ 141 1595]]
True label 0
0.9314121037463977  
0.0685878962536023  
True label 1
0.08122119815668202  
0.918778801843318  

Test accuracy: 81.74253548702887

test_zero :  1021

test_one :  1022

choose_zero :  962

choose_one :  1081

F1score :  0.8226343319067998

AUC : 0.9070569891380807

Confusion Matrix2
[[805 216]
 [157 865]]
True label 0
0.7884427032321254  
0.21155729676787463  
True label 1
0.15362035225048923  
0.8463796477495108  

Test accuracy: 90.76962413704935

test_zero :  1955

test_one :  1956

choose_zero :  2056

choose_one :  1855

F1score :  0.90527420624508

AUC : 0.9680835150811458

Confusion Matrix3
[[1825  130]
 [ 231 1725]]
True label 0
0.9335038363171355  
0.06649616368286446  
True label 1
0.11809815950920245  
0.8819018404907976  

Test accuracy: 90.91693015234263

test_zero :  1739

test_one :  1740

choose_zero :  1727

choose_one :  1752

F1score :  0.9095074455899198

AUC : 0.9672656699252444

Confusion Matrix4
[[1575  164]
 [ 152 1588]]
True label 0
0.9056929269695227  
0.09430707303047729  
True label 1
0.08735632183908046  
0.9126436781609195  
