Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-25 02:12:28.156547: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-25 02:12:28.166666: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-25 02:12:28.169301: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xf441950 executing computations on platform Host. Devices:
2019-07-25 02:12:28.169337: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
hbase-code
zero :  26276
one :  22977
hbase-AST
zero :  26276
one :  22977
hbase-CAST
zero :  26276
one :  22977
hbase-CAST_s
zero :  26255
one :  22998
Loaded model from disk
hbase-code
hbase-AST
hbase-CAST
hbase-CAST_s

sfCreate0 //hbase-server//src//test//java//org//apache//hadoop//hbase//regionserver//TestCompactionPolicy.java
duplicate code count : 
1
prepareHFileQueue0 //hbase-server//src//main//java//org//apache//hadoop//hbase//tool//LoadIncrementalHFiles.java
update0 //hbase-metrics//src//main//java//org//apache//hadoop//hbase//metrics//impl//HistogramImpl.java
duplicate AST count : 
2
duplicate CAST count : 
0
duplicate CAST_s count : 
0


code 274 274
AST 344 344
CAST 346 346

code,AST
85
code,CAST
152
AST,CAST
126
code_CAST, AST_CAST
64
code,AST,CAST
64

Test accuracy: 91.93405946423314

test_zero :  1698

test_one :  1699

choose_zero :  1702

choose_one :  1695

F1score :  0.9192692987625222

AUC : 0.973732036651505

Confusion Matrix1
[[1563  135]
 [ 139 1560]]
True label 0
0.9204946996466431  
0.07950530035335689  
True label 1
0.08181283107710417  
0.9181871689228959  

Test accuracy: 82.85999003487792

test_zero :  1003

test_one :  1004

choose_zero :  973

choose_one :  1034

F1score :  0.8312070657507361

AUC : 0.9088009874758195

Confusion Matrix2
[[816 187]
 [157 847]]
True label 0
0.8135593220338984  
0.1864406779661017  
True label 1
0.15637450199203187  
0.8436254980079682  

Test accuracy: 91.04323064975408

test_zero :  1931

test_one :  1932

choose_zero :  1859

choose_one :  2004

F1score :  0.9120934959349594

AUC : 0.9698496954452417

Confusion Matrix3
[[1722  209]
 [ 137 1795]]
True label 0
0.891765924391507  
0.108234075608493  
True label 1
0.07091097308488613  
0.9290890269151139  

Test accuracy: 90.49694856146469

test_zero :  1720

test_one :  1721

choose_zero :  1731

choose_one :  1710

F1score :  0.9046925094724569

AUC : 0.96311315081821

Confusion Matrix4
[[1562  158]
 [ 169 1552]]
True label 0
0.9081395348837209  
0.09186046511627907  
True label 1
0.09819872167344568  
0.9018012783265543  
