Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-16 17:49:06.888839: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-16 17:49:06.895551: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-16 17:49:06.897060: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7a70650 executing computations on platform Host. Devices:
2019-07-16 17:49:06.897088: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
glassfish-code
zero :  3006
one :  1606
glassfish-AST
zero :  3006
one :  1606
glassfish-CAST
zero :  3006
one :  1606
glassfish-CAST_s
zero :  3018
one :  1612
Loaded model from disk
glassfish-code
glassfish-AST
glassfish-CAST
glassfish-CAST_s


51 51
58 58
11 11
2 2

duplicate code count : 
0
duplicate AST count : 
0
duplicate CAST count : 
0
duplicate CAST_s count : 
0

code,AST,CAST,CAST_s
0
code,CAST,CAST_s
0
code,AST,CAST_s
0
code,AST,CAST
3
AST,CAST,CAST_s
0
CAST,CAST_s
0
code,CAST
6
AST,CAST
4
AST,CAST_s
0
code,AST
25
code,CAST_s
0

Test accuracy: 84.11214953271028

test_zero :  161

test_one :  160

choose_zero :  150

choose_one :  171

F1score :  0.8459214501510574

AUC : 0.9418478260869565

Confusion Matrix1
[[130  31]
 [ 20 140]]
True label 0
0.8074534161490683  
0.19254658385093168  
True label 1
0.125  
0.875  

Test accuracy: 81.93146417445483

test_zero :  161

test_one :  160

choose_zero :  141

choose_one :  180

F1score :  0.8294117647058824

AUC : 0.9052406832298137

Confusion Matrix2
[[122  39]
 [ 19 141]]
True label 0
0.7577639751552795  
0.2422360248447205  
True label 1
0.11875  
0.88125  

Test accuracy: 96.57320872274143

test_zero :  161

test_one :  160

choose_zero :  158

choose_one :  163

F1score :  0.9659442724458206

AUC : 0.9954968944099379

Confusion Matrix3
[[154   7]
 [  4 156]]
True label 0
0.9565217391304348  
0.043478260869565216  
True label 1
0.025  
0.975  

Test accuracy: 99.38837920489296

test_zero :  164

test_one :  163

choose_zero :  164

choose_one :  163

F1score :  0.9938650306748467

AUC : 0.9990273829118659

Confusion Matrix4
[[163   1]
 [  1 162]]
True label 0
0.9939024390243902  
0.006097560975609756  
True label 1
0.006134969325153374  
0.9938650306748467  
