Using TensorFlow backend.
Standard data
zero :  1744
one :  1716

First data
zero :  1744
one :  1716

hbase-AST
After set document size of train data, the number of zero and one label data :  1567 1547
After set document size of test data, the number of zero and one label data :  177 168

Sentence length Average : 9

Under 10 : 1858
Over 10, Under 30 : 1572
Over 30, Under 100 : 29
Over 100, Under 150 : 0
Over 150, Under 200 : 0
Over 200, Under 400 : 0
Over 400 : 0

After balance out data.
hbase-AST

Sentence length Average : 9

Under 10 : 1858
Over 10, Under 30 : 1572
Over 30, Under 100 : 29
Over 100, Under 150 : 0
Over 150, Under 200 : 0
Over 200, Under 400 : 0
Over 400 : 0

39
