Using TensorFlow backend.
Standard data
zero :  5354
one :  5259

First data
zero :  5354
one :  5259

hbase-AST
After set document size of train data, the number of zero and one label data :  4810 4742
After set document size of test data, the number of zero and one label data :  543 517

Sentence length Average : 33

Under 10 : 1986
Over 10, Under 30 : 3207
Over 30, Under 100 : 5397
Over 100, Under 150 : 20
Over 150, Under 200 : 2
Over 200, Under 400 : 0
Over 400 : 0

After balance out data.
hbase-AST

Sentence length Average : 33

Under 10 : 1986
Over 10, Under 30 : 3207
Over 30, Under 100 : 5397
Over 100, Under 150 : 20
Over 150, Under 200 : 2
Over 200, Under 400 : 0
Over 400 : 0

172
