Using TensorFlow backend.
Standard data
zero :  5354
one :  5259

First data
zero :  5354
one :  5259

hbase-code
After set document size of train data, the number of zero and one label data :  4810 4742
After set document size of test data, the number of zero and one label data :  543 517

Sentence length Average : 47

Under 10 : 845
Over 10, Under 30 : 2491
Over 30, Under 100 : 7204
Over 100, Under 150 : 72
Over 150, Under 200 : 0
Over 200, Under 400 : 0
Over 400 : 0

After balance out data.
hbase-code

Sentence length Average : 47

Under 10 : 845
Over 10, Under 30 : 2491
Over 30, Under 100 : 7204
Over 100, Under 150 : 72
Over 150, Under 200 : 0
Over 200, Under 400 : 0
Over 400 : 0

103
