Compiled from "AESEncryptor.java"
public class org.apache.hadoop.hbase.io.crypto.aes.AESEncryptor implements org.apache.hadoop.hbase.io.crypto.Encryptor {
  public org.apache.hadoop.hbase.io.crypto.aes.AESEncryptor(javax.crypto.Cipher, java.security.SecureRandom);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #2                  // Field initialized:Z
       9: aload_0
      10: aload_1
      11: putfield      #3                  // Field cipher:Ljavax/crypto/Cipher;
      14: aload_0
      15: aload_2
      16: putfield      #4                  // Field rng:Ljava/security/SecureRandom;
      19: return

  javax.crypto.Cipher getCipher();
    Code:
       0: aload_0
       1: getfield      #3                  // Field cipher:Ljavax/crypto/Cipher;
       4: areturn

  public void setKey(java.security.Key);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #5                  // Field key:Ljava/security/Key;
       5: return

  public int getIvLength();
    Code:
       0: bipush        16
       2: ireturn

  public int getBlockSize();
    Code:
       0: bipush        16
       2: ireturn

  public byte[] getIv();
    Code:
       0: aload_0
       1: getfield      #7                  // Field iv:[B
       4: areturn

  public void setIv(byte[]);
    Code:
       0: aload_1
       1: ifnull        21
       4: aload_1
       5: arraylength
       6: bipush        16
       8: if_icmpne     15
      11: iconst_1
      12: goto          16
      15: iconst_0
      16: ldc           #8                  // String Invalid IV length
      18: invokestatic  #9                  // Method org/apache/hbase/thirdparty/com/google/common/base/Preconditions.checkArgument:(ZLjava/lang/Object;)V
      21: aload_0
      22: aload_1
      23: putfield      #7                  // Field iv:[B
      26: return

  public java.io.OutputStream createEncryptionStream(java.io.OutputStream);
    Code:
       0: aload_0
       1: getfield      #2                  // Field initialized:Z
       4: ifne          11
       7: aload_0
       8: invokevirtual #10                 // Method init:()V
      11: new           #11                 // class javax/crypto/CipherOutputStream
      14: dup
      15: aload_1
      16: aload_0
      17: getfield      #3                  // Field cipher:Ljavax/crypto/Cipher;
      20: invokespecial #12                 // Method javax/crypto/CipherOutputStream."<init>":(Ljava/io/OutputStream;Ljavax/crypto/Cipher;)V
      23: areturn

  public void reset();
    Code:
       0: aload_0
       1: invokevirtual #10                 // Method init:()V
       4: return

  protected void init();
    Code:
       0: aload_0
       1: getfield      #7                  // Field iv:[B
       4: ifnonnull     28
       7: aload_0
       8: aload_0
       9: invokevirtual #13                 // Method getIvLength:()I
      12: newarray       byte
      14: putfield      #7                  // Field iv:[B
      17: aload_0
      18: getfield      #4                  // Field rng:Ljava/security/SecureRandom;
      21: aload_0
      22: getfield      #7                  // Field iv:[B
      25: invokevirtual #14                 // Method java/security/SecureRandom.nextBytes:([B)V
      28: aload_0
      29: getfield      #3                  // Field cipher:Ljavax/crypto/Cipher;
      32: iconst_1
      33: aload_0
      34: getfield      #5                  // Field key:Ljava/security/Key;
      37: new           #16                 // class javax/crypto/spec/IvParameterSpec
      40: dup
      41: aload_0
      42: getfield      #7                  // Field iv:[B
      45: invokespecial #17                 // Method javax/crypto/spec/IvParameterSpec."<init>":([B)V
      48: invokevirtual #18                 // Method javax/crypto/Cipher.init:(ILjava/security/Key;Ljava/security/spec/AlgorithmParameterSpec;)V
      51: goto          74
      54: astore_1
      55: new           #20                 // class java/lang/RuntimeException
      58: dup
      59: aload_1
      60: invokespecial #21                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/Throwable;)V
      63: athrow
      64: astore_1
      65: new           #20                 // class java/lang/RuntimeException
      68: dup
      69: aload_1
      70: invokespecial #21                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/Throwable;)V
      73: athrow
      74: aload_0
      75: iconst_1
      76: putfield      #2                  // Field initialized:Z
      79: return
    Exception table:
       from    to  target type
           0    51    54   Class java/security/InvalidKeyException
           0    51    64   Class java/security/InvalidAlgorithmParameterException
}
