Compiled from "AssignmentVerificationReport.java"
public class org.apache.hadoop.hbase.master.AssignmentVerificationReport {
  public org.apache.hadoop.hbase.master.AssignmentVerificationReport();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #2                  // Field tableName:Lorg/apache/hadoop/hbase/TableName;
       9: aload_0
      10: iconst_0
      11: putfield      #3                  // Field enforceLocality:Z
      14: aload_0
      15: iconst_0
      16: putfield      #4                  // Field isFilledUp:Z
      19: aload_0
      20: iconst_0
      21: putfield      #5                  // Field totalRegions:I
      24: aload_0
      25: iconst_0
      26: putfield      #6                  // Field totalRegionServers:I
      29: aload_0
      30: new           #7                  // class java/util/ArrayList
      33: dup
      34: invokespecial #8                  // Method java/util/ArrayList."<init>":()V
      37: putfield      #9                  // Field unAssignedRegionsList:Ljava/util/List;
      40: aload_0
      41: new           #7                  // class java/util/ArrayList
      44: dup
      45: invokespecial #8                  // Method java/util/ArrayList."<init>":()V
      48: putfield      #10                 // Field regionsWithoutValidFavoredNodes:Ljava/util/List;
      51: aload_0
      52: new           #7                  // class java/util/ArrayList
      55: dup
      56: invokespecial #8                  // Method java/util/ArrayList."<init>":()V
      59: putfield      #11                 // Field nonFavoredAssignedRegionList:Ljava/util/List;
      62: aload_0
      63: iconst_0
      64: putfield      #12                 // Field totalFavoredAssignments:I
      67: aload_0
      68: iconst_3
      69: newarray       int
      71: putfield      #14                 // Field favoredNodes:[I
      74: aload_0
      75: iconst_3
      76: newarray       float
      78: putfield      #15                 // Field favoredNodesLocalitySummary:[F
      81: aload_0
      82: fconst_0
      83: putfield      #16                 // Field actualLocalitySummary:F
      86: aload_0
      87: fconst_0
      88: putfield      #17                 // Field avgRegionsOnRS:F
      91: aload_0
      92: iconst_0
      93: putfield      #18                 // Field maxRegionsOnRS:I
      96: aload_0
      97: ldc           #20                 // int 2147483647
      99: putfield      #21                 // Field minRegionsOnRS:I
     102: aload_0
     103: new           #22                 // class java/util/HashSet
     106: dup
     107: invokespecial #23                 // Method java/util/HashSet."<init>":()V
     110: putfield      #24                 // Field mostLoadedRSSet:Ljava/util/Set;
     113: aload_0
     114: new           #22                 // class java/util/HashSet
     117: dup
     118: invokespecial #23                 // Method java/util/HashSet."<init>":()V
     121: putfield      #25                 // Field leastLoadedRSSet:Ljava/util/Set;
     124: aload_0
     125: fconst_0
     126: putfield      #26                 // Field avgDispersionScore:F
     129: aload_0
     130: fconst_0
     131: putfield      #27                 // Field maxDispersionScore:F
     134: aload_0
     135: new           #22                 // class java/util/HashSet
     138: dup
     139: invokespecial #23                 // Method java/util/HashSet."<init>":()V
     142: putfield      #28                 // Field maxDispersionScoreServerSet:Ljava/util/Set;
     145: aload_0
     146: ldc           #30                 // float 3.4028235E38f
     148: putfield      #31                 // Field minDispersionScore:F
     151: aload_0
     152: new           #22                 // class java/util/HashSet
     155: dup
     156: invokespecial #23                 // Method java/util/HashSet."<init>":()V
     159: putfield      #32                 // Field minDispersionScoreServerSet:Ljava/util/Set;
     162: aload_0
     163: fconst_0
     164: putfield      #33                 // Field avgDispersionNum:F
     167: aload_0
     168: fconst_0
     169: putfield      #34                 // Field maxDispersionNum:F
     172: aload_0
     173: new           #22                 // class java/util/HashSet
     176: dup
     177: invokespecial #23                 // Method java/util/HashSet."<init>":()V
     180: putfield      #35                 // Field maxDispersionNumServerSet:Ljava/util/Set;
     183: aload_0
     184: ldc           #30                 // float 3.4028235E38f
     186: putfield      #36                 // Field minDispersionNum:F
     189: aload_0
     190: new           #22                 // class java/util/HashSet
     193: dup
     194: invokespecial #23                 // Method java/util/HashSet."<init>":()V
     197: putfield      #37                 // Field minDispersionNumServerSet:Ljava/util/Set;
     200: return

  public void fillUp(org.apache.hadoop.hbase.TableName, org.apache.hadoop.hbase.master.SnapshotOfRegionAssignmentFromMeta, java.util.Map<java.lang.String, java.util.Map<java.lang.String, java.lang.Float>>);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #2                  // Field tableName:Lorg/apache/hadoop/hbase/TableName;
       5: aload_2
       6: invokevirtual #38                 // Method org/apache/hadoop/hbase/master/SnapshotOfRegionAssignmentFromMeta.getTableToRegionMap:()Ljava/util/Map;
       9: aload_1
      10: invokeinterface #39,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      15: checkcast     #40                 // class java/util/List
      18: astore        4
      20: aload_0
      21: aload         4
      23: invokeinterface #41,  1           // InterfaceMethod java/util/List.size:()I
      28: putfield      #5                  // Field totalRegions:I
      31: aload_2
      32: invokevirtual #42                 // Method org/apache/hadoop/hbase/master/SnapshotOfRegionAssignmentFromMeta.getExistingAssignmentPlan:()Lorg/apache/hadoop/hbase/favored/FavoredNodesPlan;
      35: astore        5
      37: aload_2
      38: invokevirtual #43                 // Method org/apache/hadoop/hbase/master/SnapshotOfRegionAssignmentFromMeta.getRegionToRegionServerMap:()Ljava/util/Map;
      41: astore        6
      43: new           #44                 // class java/util/HashMap
      46: dup
      47: invokespecial #45                 // Method java/util/HashMap."<init>":()V
      50: astore        7
      52: new           #44                 // class java/util/HashMap
      55: dup
      56: invokespecial #45                 // Method java/util/HashMap."<init>":()V
      59: astore        8
      61: new           #44                 // class java/util/HashMap
      64: dup
      65: invokespecial #45                 // Method java/util/HashMap."<init>":()V
      68: astore        9
      70: aload         4
      72: invokeinterface #46,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      77: astore        10
      79: aload         10
      81: invokeinterface #47,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      86: ifeq          662
      89: aload         10
      91: invokeinterface #48,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      96: checkcast     #49                 // class org/apache/hadoop/hbase/client/RegionInfo
      99: astore        11
     101: aload         6
     103: aload         11
     105: invokeinterface #39,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     110: checkcast     #50                 // class org/apache/hadoop/hbase/ServerName
     113: astore        12
     115: aload         12
     117: ifnonnull     135
     120: aload_0
     121: getfield      #9                  // Field unAssignedRegionsList:Ljava/util/List;
     124: aload         11
     126: invokeinterface #51,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     131: pop
     132: goto          79
     135: aload         7
     137: aload         12
     139: invokeinterface #39,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     144: checkcast     #19                 // class java/lang/Integer
     147: astore        13
     149: aload         13
     151: ifnonnull     160
     154: iconst_0
     155: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     158: astore        13
     160: aload         13
     162: invokevirtual #53                 // Method java/lang/Integer.intValue:()I
     165: iconst_1
     166: iadd
     167: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     170: astore        13
     172: aload         7
     174: aload         12
     176: aload         13
     178: invokeinterface #54,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     183: pop
     184: aload         5
     186: aload         11
     188: invokevirtual #55                 // Method org/apache/hadoop/hbase/favored/FavoredNodesPlan.getFavoredNodes:(Lorg/apache/hadoop/hbase/client/RegionInfo;)Ljava/util/List;
     191: astore        14
     193: aload         14
     195: ifnull        209
     198: aload         14
     200: invokeinterface #41,  1           // InterfaceMethod java/util/List.size:()I
     205: iconst_3
     206: if_icmpeq     224
     209: aload_0
     210: getfield      #10                 // Field regionsWithoutValidFavoredNodes:Ljava/util/List;
     213: aload         11
     215: invokeinterface #51,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     220: pop
     221: goto          79
     224: aload         14
     226: getstatic     #56                 // Field org/apache/hadoop/hbase/favored/FavoredNodesPlan$Position.PRIMARY:Lorg/apache/hadoop/hbase/favored/FavoredNodesPlan$Position;
     229: invokevirtual #57                 // Method org/apache/hadoop/hbase/favored/FavoredNodesPlan$Position.ordinal:()I
     232: invokeinterface #58,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     237: checkcast     #50                 // class org/apache/hadoop/hbase/ServerName
     240: astore        15
     242: aload         14
     244: getstatic     #59                 // Field org/apache/hadoop/hbase/favored/FavoredNodesPlan$Position.SECONDARY:Lorg/apache/hadoop/hbase/favored/FavoredNodesPlan$Position;
     247: invokevirtual #57                 // Method org/apache/hadoop/hbase/favored/FavoredNodesPlan$Position.ordinal:()I
     250: invokeinterface #58,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     255: checkcast     #50                 // class org/apache/hadoop/hbase/ServerName
     258: astore        16
     260: aload         14
     262: getstatic     #60                 // Field org/apache/hadoop/hbase/favored/FavoredNodesPlan$Position.TERTIARY:Lorg/apache/hadoop/hbase/favored/FavoredNodesPlan$Position;
     265: invokevirtual #57                 // Method org/apache/hadoop/hbase/favored/FavoredNodesPlan$Position.ordinal:()I
     268: invokeinterface #58,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     273: checkcast     #50                 // class org/apache/hadoop/hbase/ServerName
     276: astore        17
     278: aload         8
     280: aload         15
     282: invokeinterface #39,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     287: checkcast     #19                 // class java/lang/Integer
     290: astore        18
     292: aload         18
     294: ifnonnull     303
     297: iconst_0
     298: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     301: astore        18
     303: aload         18
     305: invokevirtual #53                 // Method java/lang/Integer.intValue:()I
     308: iconst_1
     309: iadd
     310: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     313: astore        18
     315: aload         8
     317: aload         15
     319: aload         18
     321: invokeinterface #54,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     326: pop
     327: aload         9
     329: aload         15
     331: invokeinterface #39,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     336: checkcast     #61                 // class java/util/Set
     339: astore        19
     341: aload         19
     343: ifnonnull     355
     346: new           #22                 // class java/util/HashSet
     349: dup
     350: invokespecial #23                 // Method java/util/HashSet."<init>":()V
     353: astore        19
     355: aload         19
     357: aload         16
     359: invokeinterface #62,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     364: pop
     365: aload         19
     367: aload         17
     369: invokeinterface #62,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     374: pop
     375: aload         9
     377: aload         15
     379: aload         19
     381: invokeinterface #54,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     386: pop
     387: aload         14
     389: aload         12
     391: invokestatic  #63                 // Method org/apache/hadoop/hbase/favored/FavoredNodesPlan.getFavoredServerPosition:(Ljava/util/List;Lorg/apache/hadoop/hbase/ServerName;)Lorg/apache/hadoop/hbase/favored/FavoredNodesPlan$Position;
     394: astore        20
     396: aload         20
     398: ifnonnull     416
     401: aload_0
     402: getfield      #11                 // Field nonFavoredAssignedRegionList:Ljava/util/List;
     405: aload         11
     407: invokeinterface #51,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     412: pop
     413: goto          79
     416: aload_0
     417: getfield      #14                 // Field favoredNodes:[I
     420: aload         20
     422: invokevirtual #57                 // Method org/apache/hadoop/hbase/favored/FavoredNodesPlan$Position.ordinal:()I
     425: dup2
     426: iaload
     427: iconst_1
     428: iadd
     429: iastore
     430: aload_0
     431: dup
     432: getfield      #12                 // Field totalFavoredAssignments:I
     435: iconst_1
     436: iadd
     437: putfield      #12                 // Field totalFavoredAssignments:I
     440: aload_3
     441: ifnull        601
     444: aload_0
     445: iconst_1
     446: putfield      #3                  // Field enforceLocality:Z
     449: aload_3
     450: aload         11
     452: invokeinterface #64,  1           // InterfaceMethod org/apache/hadoop/hbase/client/RegionInfo.getEncodedName:()Ljava/lang/String;
     457: invokeinterface #39,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     462: checkcast     #65                 // class java/util/Map
     465: astore        21
     467: aload         21
     469: ifnonnull     475
     472: goto          79
     475: invokestatic  #66                 // Method org/apache/hadoop/hbase/favored/FavoredNodesPlan$Position.values:()[Lorg/apache/hadoop/hbase/favored/FavoredNodesPlan$Position;
     478: astore        22
     480: aload         22
     482: arraylength
     483: istore        23
     485: iconst_0
     486: istore        24
     488: iload         24
     490: iload         23
     492: if_icmpge     565
     495: aload         22
     497: iload         24
     499: aaload
     500: astore        25
     502: aload         14
     504: aload         25
     506: invokevirtual #57                 // Method org/apache/hadoop/hbase/favored/FavoredNodesPlan$Position.ordinal:()I
     509: invokeinterface #58,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     514: checkcast     #50                 // class org/apache/hadoop/hbase/ServerName
     517: astore        26
     519: aload         21
     521: aload         26
     523: invokevirtual #67                 // Method org/apache/hadoop/hbase/ServerName.getHostname:()Ljava/lang/String;
     526: invokeinterface #39,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     531: checkcast     #29                 // class java/lang/Float
     534: astore        27
     536: aload         27
     538: ifnull        559
     541: aload_0
     542: getfield      #15                 // Field favoredNodesLocalitySummary:[F
     545: aload         25
     547: invokevirtual #57                 // Method org/apache/hadoop/hbase/favored/FavoredNodesPlan$Position.ordinal:()I
     550: dup2
     551: faload
     552: aload         27
     554: invokevirtual #68                 // Method java/lang/Float.floatValue:()F
     557: fadd
     558: fastore
     559: iinc          24, 1
     562: goto          488
     565: aload         21
     567: aload         12
     569: invokevirtual #67                 // Method org/apache/hadoop/hbase/ServerName.getHostname:()Ljava/lang/String;
     572: invokeinterface #39,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     577: checkcast     #29                 // class java/lang/Float
     580: astore        22
     582: aload         22
     584: ifnull        601
     587: aload_0
     588: dup
     589: getfield      #16                 // Field actualLocalitySummary:F
     592: aload         22
     594: invokevirtual #68                 // Method java/lang/Float.floatValue:()F
     597: fadd
     598: putfield      #16                 // Field actualLocalitySummary:F
     601: goto          659
     604: astore        12
     606: getstatic     #70                 // Field LOG:Lorg/slf4j/Logger;
     609: new           #71                 // class java/lang/StringBuilder
     612: dup
     613: invokespecial #72                 // Method java/lang/StringBuilder."<init>":()V
     616: ldc           #73                 // String Cannot verify the region assignment for region
     618: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     621: aload         11
     623: ifnonnull     631
     626: ldc           #75                 // String  null
     628: goto          638
     631: aload         11
     633: invokeinterface #76,  1           // InterfaceMethod org/apache/hadoop/hbase/client/RegionInfo.getRegionNameAsString:()Ljava/lang/String;
     638: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     641: ldc           #77                 // String because of
     643: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     646: aload         12
     648: invokevirtual #78                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     651: invokevirtual #79                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     654: invokeinterface #80,  2           // InterfaceMethod org/slf4j/Logger.error:(Ljava/lang/String;)V
     659: goto          79
     662: fconst_0
     663: fstore        10
     665: fconst_0
     666: fstore        11
     668: aload         8
     670: invokeinterface #81,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
     675: invokeinterface #82,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     680: astore        12
     682: aload         12
     684: invokeinterface #47,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     689: ifeq          1059
     692: aload         12
     694: invokeinterface #48,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     699: checkcast     #83                 // class java/util/Map$Entry
     702: astore        13
     704: aload         13
     706: invokeinterface #84,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     711: checkcast     #50                 // class org/apache/hadoop/hbase/ServerName
     714: astore        14
     716: aload         13
     718: invokeinterface #85,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     723: checkcast     #19                 // class java/lang/Integer
     726: astore        15
     728: fconst_0
     729: fstore        16
     731: iconst_0
     732: istore        17
     734: aload         9
     736: aload         14
     738: invokeinterface #39,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     743: ifnull        787
     746: aload         15
     748: invokevirtual #53                 // Method java/lang/Integer.intValue:()I
     751: ifeq          787
     754: aload         9
     756: aload         14
     758: invokeinterface #39,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     763: checkcast     #61                 // class java/util/Set
     766: invokeinterface #86,  1           // InterfaceMethod java/util/Set.size:()I
     771: istore        17
     773: iload         17
     775: i2f
     776: aload         15
     778: invokevirtual #53                 // Method java/lang/Integer.intValue:()I
     781: i2f
     782: fconst_2
     783: fmul
     784: fdiv
     785: fstore        16
     787: fload         16
     789: aload_0
     790: getfield      #27                 // Field maxDispersionScore:F
     793: fcmpl
     794: ifle          827
     797: aload_0
     798: getfield      #28                 // Field maxDispersionScoreServerSet:Ljava/util/Set;
     801: invokeinterface #87,  1           // InterfaceMethod java/util/Set.clear:()V
     806: aload_0
     807: getfield      #28                 // Field maxDispersionScoreServerSet:Ljava/util/Set;
     810: aload         14
     812: invokeinterface #62,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     817: pop
     818: aload_0
     819: fload         16
     821: putfield      #27                 // Field maxDispersionScore:F
     824: goto          849
     827: fload         16
     829: aload_0
     830: getfield      #27                 // Field maxDispersionScore:F
     833: fcmpl
     834: ifne          849
     837: aload_0
     838: getfield      #28                 // Field maxDispersionScoreServerSet:Ljava/util/Set;
     841: aload         14
     843: invokeinterface #62,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     848: pop
     849: iload         17
     851: i2f
     852: aload_0
     853: getfield      #34                 // Field maxDispersionNum:F
     856: fcmpl
     857: ifle          891
     860: aload_0
     861: getfield      #35                 // Field maxDispersionNumServerSet:Ljava/util/Set;
     864: invokeinterface #87,  1           // InterfaceMethod java/util/Set.clear:()V
     869: aload_0
     870: getfield      #35                 // Field maxDispersionNumServerSet:Ljava/util/Set;
     873: aload         14
     875: invokeinterface #62,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     880: pop
     881: aload_0
     882: iload         17
     884: i2f
     885: putfield      #34                 // Field maxDispersionNum:F
     888: goto          914
     891: iload         17
     893: i2f
     894: aload_0
     895: getfield      #34                 // Field maxDispersionNum:F
     898: fcmpl
     899: ifne          914
     902: aload_0
     903: getfield      #35                 // Field maxDispersionNumServerSet:Ljava/util/Set;
     906: aload         14
     908: invokeinterface #62,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     913: pop
     914: fload         16
     916: aload_0
     917: getfield      #31                 // Field minDispersionScore:F
     920: fcmpg
     921: ifge          954
     924: aload_0
     925: getfield      #32                 // Field minDispersionScoreServerSet:Ljava/util/Set;
     928: invokeinterface #87,  1           // InterfaceMethod java/util/Set.clear:()V
     933: aload_0
     934: getfield      #32                 // Field minDispersionScoreServerSet:Ljava/util/Set;
     937: aload         14
     939: invokeinterface #62,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     944: pop
     945: aload_0
     946: fload         16
     948: putfield      #31                 // Field minDispersionScore:F
     951: goto          976
     954: fload         16
     956: aload_0
     957: getfield      #31                 // Field minDispersionScore:F
     960: fcmpl
     961: ifne          976
     964: aload_0
     965: getfield      #32                 // Field minDispersionScoreServerSet:Ljava/util/Set;
     968: aload         14
     970: invokeinterface #62,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     975: pop
     976: iload         17
     978: i2f
     979: aload_0
     980: getfield      #36                 // Field minDispersionNum:F
     983: fcmpg
     984: ifge          1018
     987: aload_0
     988: getfield      #37                 // Field minDispersionNumServerSet:Ljava/util/Set;
     991: invokeinterface #87,  1           // InterfaceMethod java/util/Set.clear:()V
     996: aload_0
     997: getfield      #37                 // Field minDispersionNumServerSet:Ljava/util/Set;
    1000: aload         14
    1002: invokeinterface #62,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
    1007: pop
    1008: aload_0
    1009: iload         17
    1011: i2f
    1012: putfield      #36                 // Field minDispersionNum:F
    1015: goto          1041
    1018: iload         17
    1020: i2f
    1021: aload_0
    1022: getfield      #36                 // Field minDispersionNum:F
    1025: fcmpl
    1026: ifne          1041
    1029: aload_0
    1030: getfield      #37                 // Field minDispersionNumServerSet:Ljava/util/Set;
    1033: aload         14
    1035: invokeinterface #62,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
    1040: pop
    1041: fload         10
    1043: fload         16
    1045: fadd
    1046: fstore        10
    1048: fload         11
    1050: iload         17
    1052: i2f
    1053: fadd
    1054: fstore        11
    1056: goto          682
    1059: aload         8
    1061: invokeinterface #88,  1           // InterfaceMethod java/util/Map.keySet:()Ljava/util/Set;
    1066: invokeinterface #86,  1           // InterfaceMethod java/util/Set.size:()I
    1071: ifeq          1114
    1074: aload_0
    1075: fload         10
    1077: aload         8
    1079: invokeinterface #88,  1           // InterfaceMethod java/util/Map.keySet:()Ljava/util/Set;
    1084: invokeinterface #86,  1           // InterfaceMethod java/util/Set.size:()I
    1089: i2f
    1090: fdiv
    1091: putfield      #26                 // Field avgDispersionScore:F
    1094: aload_0
    1095: fload         11
    1097: aload         8
    1099: invokeinterface #88,  1           // InterfaceMethod java/util/Map.keySet:()Ljava/util/Set;
    1104: invokeinterface #86,  1           // InterfaceMethod java/util/Set.size:()I
    1109: i2f
    1110: fdiv
    1111: putfield      #33                 // Field avgDispersionNum:F
    1114: aload         7
    1116: invokeinterface #81,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
    1121: invokeinterface #82,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
    1126: astore        12
    1128: aload         12
    1130: invokeinterface #47,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
    1135: ifeq          1300
    1138: aload         12
    1140: invokeinterface #48,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
    1145: checkcast     #83                 // class java/util/Map$Entry
    1148: astore        13
    1150: aload         13
    1152: invokeinterface #84,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
    1157: checkcast     #50                 // class org/apache/hadoop/hbase/ServerName
    1160: astore        14
    1162: aload         13
    1164: invokeinterface #85,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
    1169: checkcast     #19                 // class java/lang/Integer
    1172: invokevirtual #53                 // Method java/lang/Integer.intValue:()I
    1175: istore        15
    1177: iload         15
    1179: aload_0
    1180: getfield      #18                 // Field maxRegionsOnRS:I
    1183: if_icmple     1216
    1186: aload_0
    1187: iload         15
    1189: putfield      #18                 // Field maxRegionsOnRS:I
    1192: aload_0
    1193: getfield      #24                 // Field mostLoadedRSSet:Ljava/util/Set;
    1196: invokeinterface #87,  1           // InterfaceMethod java/util/Set.clear:()V
    1201: aload_0
    1202: getfield      #24                 // Field mostLoadedRSSet:Ljava/util/Set;
    1205: aload         14
    1207: invokeinterface #62,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
    1212: pop
    1213: goto          1237
    1216: iload         15
    1218: aload_0
    1219: getfield      #18                 // Field maxRegionsOnRS:I
    1222: if_icmpne     1237
    1225: aload_0
    1226: getfield      #24                 // Field mostLoadedRSSet:Ljava/util/Set;
    1229: aload         14
    1231: invokeinterface #62,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
    1236: pop
    1237: iload         15
    1239: aload_0
    1240: getfield      #21                 // Field minRegionsOnRS:I
    1243: if_icmpge     1276
    1246: aload_0
    1247: iload         15
    1249: putfield      #21                 // Field minRegionsOnRS:I
    1252: aload_0
    1253: getfield      #25                 // Field leastLoadedRSSet:Ljava/util/Set;
    1256: invokeinterface #87,  1           // InterfaceMethod java/util/Set.clear:()V
    1261: aload_0
    1262: getfield      #25                 // Field leastLoadedRSSet:Ljava/util/Set;
    1265: aload         14
    1267: invokeinterface #62,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
    1272: pop
    1273: goto          1297
    1276: iload         15
    1278: aload_0
    1279: getfield      #21                 // Field minRegionsOnRS:I
    1282: if_icmpne     1297
    1285: aload_0
    1286: getfield      #25                 // Field leastLoadedRSSet:Ljava/util/Set;
    1289: aload         14
    1291: invokeinterface #62,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
    1296: pop
    1297: goto          1128
    1300: aload_0
    1301: aload         7
    1303: invokeinterface #88,  1           // InterfaceMethod java/util/Map.keySet:()Ljava/util/Set;
    1308: invokeinterface #86,  1           // InterfaceMethod java/util/Set.size:()I
    1313: putfield      #6                  // Field totalRegionServers:I
    1316: aload_0
    1317: aload_0
    1318: getfield      #6                  // Field totalRegionServers:I
    1321: ifne          1328
    1324: fconst_0
    1325: goto          1339
    1328: aload_0
    1329: getfield      #5                  // Field totalRegions:I
    1332: i2f
    1333: aload_0
    1334: getfield      #6                  // Field totalRegionServers:I
    1337: i2f
    1338: fdiv
    1339: putfield      #17                 // Field avgRegionsOnRS:F
    1342: aload_0
    1343: iconst_1
    1344: putfield      #4                  // Field isFilledUp:Z
    1347: return
    Exception table:
       from    to  target type
         101   132   604   Class java/lang/Exception
         135   221   604   Class java/lang/Exception
         224   413   604   Class java/lang/Exception
         416   472   604   Class java/lang/Exception
         475   601   604   Class java/lang/Exception

  public void fillUpDispersion(org.apache.hadoop.hbase.TableName, org.apache.hadoop.hbase.master.SnapshotOfRegionAssignmentFromMeta, org.apache.hadoop.hbase.favored.FavoredNodesPlan);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #2                  // Field tableName:Lorg/apache/hadoop/hbase/TableName;
       5: aload_2
       6: invokevirtual #38                 // Method org/apache/hadoop/hbase/master/SnapshotOfRegionAssignmentFromMeta.getTableToRegionMap:()Ljava/util/Map;
       9: aload_1
      10: invokeinterface #39,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      15: checkcast     #40                 // class java/util/List
      18: astore        4
      20: aload_0
      21: aload         4
      23: invokeinterface #41,  1           // InterfaceMethod java/util/List.size:()I
      28: putfield      #5                  // Field totalRegions:I
      31: aconst_null
      32: astore        5
      34: aload_3
      35: ifnonnull     47
      38: aload_2
      39: invokevirtual #42                 // Method org/apache/hadoop/hbase/master/SnapshotOfRegionAssignmentFromMeta.getExistingAssignmentPlan:()Lorg/apache/hadoop/hbase/favored/FavoredNodesPlan;
      42: astore        5
      44: goto          50
      47: aload_3
      48: astore        5
      50: new           #44                 // class java/util/HashMap
      53: dup
      54: invokespecial #45                 // Method java/util/HashMap."<init>":()V
      57: astore        6
      59: new           #44                 // class java/util/HashMap
      62: dup
      63: invokespecial #45                 // Method java/util/HashMap."<init>":()V
      66: astore        7
      68: aload         4
      70: invokeinterface #46,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      75: astore        8
      77: aload         8
      79: invokeinterface #47,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      84: ifeq          363
      87: aload         8
      89: invokeinterface #48,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      94: checkcast     #49                 // class org/apache/hadoop/hbase/client/RegionInfo
      97: astore        9
      99: aload         5
     101: aload         9
     103: invokevirtual #55                 // Method org/apache/hadoop/hbase/favored/FavoredNodesPlan.getFavoredNodes:(Lorg/apache/hadoop/hbase/client/RegionInfo;)Ljava/util/List;
     106: astore        10
     108: aload         10
     110: ifnull        124
     113: aload         10
     115: invokeinterface #41,  1           // InterfaceMethod java/util/List.size:()I
     120: iconst_3
     121: if_icmpeq     139
     124: aload_0
     125: getfield      #10                 // Field regionsWithoutValidFavoredNodes:Ljava/util/List;
     128: aload         9
     130: invokeinterface #51,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     135: pop
     136: goto          77
     139: aload         10
     141: getstatic     #56                 // Field org/apache/hadoop/hbase/favored/FavoredNodesPlan$Position.PRIMARY:Lorg/apache/hadoop/hbase/favored/FavoredNodesPlan$Position;
     144: invokevirtual #57                 // Method org/apache/hadoop/hbase/favored/FavoredNodesPlan$Position.ordinal:()I
     147: invokeinterface #58,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     152: checkcast     #50                 // class org/apache/hadoop/hbase/ServerName
     155: astore        11
     157: aload         10
     159: getstatic     #59                 // Field org/apache/hadoop/hbase/favored/FavoredNodesPlan$Position.SECONDARY:Lorg/apache/hadoop/hbase/favored/FavoredNodesPlan$Position;
     162: invokevirtual #57                 // Method org/apache/hadoop/hbase/favored/FavoredNodesPlan$Position.ordinal:()I
     165: invokeinterface #58,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     170: checkcast     #50                 // class org/apache/hadoop/hbase/ServerName
     173: astore        12
     175: aload         10
     177: getstatic     #60                 // Field org/apache/hadoop/hbase/favored/FavoredNodesPlan$Position.TERTIARY:Lorg/apache/hadoop/hbase/favored/FavoredNodesPlan$Position;
     180: invokevirtual #57                 // Method org/apache/hadoop/hbase/favored/FavoredNodesPlan$Position.ordinal:()I
     183: invokeinterface #58,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     188: checkcast     #50                 // class org/apache/hadoop/hbase/ServerName
     191: astore        13
     193: aload         6
     195: aload         11
     197: invokeinterface #39,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     202: checkcast     #19                 // class java/lang/Integer
     205: astore        14
     207: aload         14
     209: ifnonnull     218
     212: iconst_0
     213: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     216: astore        14
     218: aload         14
     220: invokevirtual #53                 // Method java/lang/Integer.intValue:()I
     223: iconst_1
     224: iadd
     225: invokestatic  #52                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     228: astore        14
     230: aload         6
     232: aload         11
     234: aload         14
     236: invokeinterface #54,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     241: pop
     242: aload         7
     244: aload         11
     246: invokeinterface #39,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     251: checkcast     #61                 // class java/util/Set
     254: astore        15
     256: aload         15
     258: ifnonnull     270
     261: new           #22                 // class java/util/HashSet
     264: dup
     265: invokespecial #23                 // Method java/util/HashSet."<init>":()V
     268: astore        15
     270: aload         15
     272: aload         12
     274: invokeinterface #62,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     279: pop
     280: aload         15
     282: aload         13
     284: invokeinterface #62,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     289: pop
     290: aload         7
     292: aload         11
     294: aload         15
     296: invokeinterface #54,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     301: pop
     302: goto          360
     305: astore        10
     307: getstatic     #70                 // Field LOG:Lorg/slf4j/Logger;
     310: new           #71                 // class java/lang/StringBuilder
     313: dup
     314: invokespecial #72                 // Method java/lang/StringBuilder."<init>":()V
     317: ldc           #73                 // String Cannot verify the region assignment for region
     319: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     322: aload         9
     324: ifnonnull     332
     327: ldc           #75                 // String  null
     329: goto          339
     332: aload         9
     334: invokeinterface #76,  1           // InterfaceMethod org/apache/hadoop/hbase/client/RegionInfo.getRegionNameAsString:()Ljava/lang/String;
     339: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     342: ldc           #77                 // String because of
     344: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     347: aload         10
     349: invokevirtual #78                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     352: invokevirtual #79                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     355: invokeinterface #80,  2           // InterfaceMethod org/slf4j/Logger.error:(Ljava/lang/String;)V
     360: goto          77
     363: fconst_0
     364: fstore        8
     366: fconst_0
     367: fstore        9
     369: aload         6
     371: invokeinterface #81,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
     376: invokeinterface #82,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     381: astore        10
     383: aload         10
     385: invokeinterface #47,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     390: ifeq          698
     393: aload         10
     395: invokeinterface #48,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     400: checkcast     #83                 // class java/util/Map$Entry
     403: astore        11
     405: aload         11
     407: invokeinterface #84,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     412: checkcast     #50                 // class org/apache/hadoop/hbase/ServerName
     415: astore        12
     417: aload         11
     419: invokeinterface #85,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     424: checkcast     #19                 // class java/lang/Integer
     427: astore        13
     429: fconst_0
     430: fstore        14
     432: iconst_0
     433: istore        15
     435: aload         7
     437: aload         12
     439: invokeinterface #39,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     444: ifnull        488
     447: aload         13
     449: invokevirtual #53                 // Method java/lang/Integer.intValue:()I
     452: ifeq          488
     455: aload         7
     457: aload         12
     459: invokeinterface #39,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     464: checkcast     #61                 // class java/util/Set
     467: invokeinterface #86,  1           // InterfaceMethod java/util/Set.size:()I
     472: istore        15
     474: iload         15
     476: i2f
     477: aload         13
     479: invokevirtual #53                 // Method java/lang/Integer.intValue:()I
     482: i2f
     483: fconst_2
     484: fmul
     485: fdiv
     486: fstore        14
     488: iload         15
     490: i2f
     491: aload_0
     492: getfield      #34                 // Field maxDispersionNum:F
     495: fcmpl
     496: ifle          530
     499: aload_0
     500: getfield      #35                 // Field maxDispersionNumServerSet:Ljava/util/Set;
     503: invokeinterface #87,  1           // InterfaceMethod java/util/Set.clear:()V
     508: aload_0
     509: getfield      #35                 // Field maxDispersionNumServerSet:Ljava/util/Set;
     512: aload         12
     514: invokeinterface #62,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     519: pop
     520: aload_0
     521: iload         15
     523: i2f
     524: putfield      #34                 // Field maxDispersionNum:F
     527: goto          553
     530: iload         15
     532: i2f
     533: aload_0
     534: getfield      #34                 // Field maxDispersionNum:F
     537: fcmpl
     538: ifne          553
     541: aload_0
     542: getfield      #35                 // Field maxDispersionNumServerSet:Ljava/util/Set;
     545: aload         12
     547: invokeinterface #62,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     552: pop
     553: fload         14
     555: aload_0
     556: getfield      #31                 // Field minDispersionScore:F
     559: fcmpg
     560: ifge          593
     563: aload_0
     564: getfield      #32                 // Field minDispersionScoreServerSet:Ljava/util/Set;
     567: invokeinterface #87,  1           // InterfaceMethod java/util/Set.clear:()V
     572: aload_0
     573: getfield      #32                 // Field minDispersionScoreServerSet:Ljava/util/Set;
     576: aload         12
     578: invokeinterface #62,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     583: pop
     584: aload_0
     585: fload         14
     587: putfield      #31                 // Field minDispersionScore:F
     590: goto          615
     593: fload         14
     595: aload_0
     596: getfield      #31                 // Field minDispersionScore:F
     599: fcmpl
     600: ifne          615
     603: aload_0
     604: getfield      #32                 // Field minDispersionScoreServerSet:Ljava/util/Set;
     607: aload         12
     609: invokeinterface #62,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     614: pop
     615: iload         15
     617: i2f
     618: aload_0
     619: getfield      #36                 // Field minDispersionNum:F
     622: fcmpg
     623: ifge          657
     626: aload_0
     627: getfield      #37                 // Field minDispersionNumServerSet:Ljava/util/Set;
     630: invokeinterface #87,  1           // InterfaceMethod java/util/Set.clear:()V
     635: aload_0
     636: getfield      #37                 // Field minDispersionNumServerSet:Ljava/util/Set;
     639: aload         12
     641: invokeinterface #62,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     646: pop
     647: aload_0
     648: iload         15
     650: i2f
     651: putfield      #36                 // Field minDispersionNum:F
     654: goto          680
     657: iload         15
     659: i2f
     660: aload_0
     661: getfield      #36                 // Field minDispersionNum:F
     664: fcmpl
     665: ifne          680
     668: aload_0
     669: getfield      #37                 // Field minDispersionNumServerSet:Ljava/util/Set;
     672: aload         12
     674: invokeinterface #62,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     679: pop
     680: fload         8
     682: fload         14
     684: fadd
     685: fstore        8
     687: fload         9
     689: iload         15
     691: i2f
     692: fadd
     693: fstore        9
     695: goto          383
     698: aload         6
     700: invokeinterface #88,  1           // InterfaceMethod java/util/Map.keySet:()Ljava/util/Set;
     705: invokeinterface #86,  1           // InterfaceMethod java/util/Set.size:()I
     710: ifeq          753
     713: aload_0
     714: fload         8
     716: aload         6
     718: invokeinterface #88,  1           // InterfaceMethod java/util/Map.keySet:()Ljava/util/Set;
     723: invokeinterface #86,  1           // InterfaceMethod java/util/Set.size:()I
     728: i2f
     729: fdiv
     730: putfield      #26                 // Field avgDispersionScore:F
     733: aload_0
     734: fload         9
     736: aload         6
     738: invokeinterface #88,  1           // InterfaceMethod java/util/Map.keySet:()Ljava/util/Set;
     743: invokeinterface #86,  1           // InterfaceMethod java/util/Set.size:()I
     748: i2f
     749: fdiv
     750: putfield      #33                 // Field avgDispersionNum:F
     753: return
    Exception table:
       from    to  target type
          99   136   305   Class java/lang/Exception
         139   302   305   Class java/lang/Exception

  public java.util.List<java.lang.Float> getDispersionInformation();
    Code:
       0: new           #7                  // class java/util/ArrayList
       3: dup
       4: invokespecial #8                  // Method java/util/ArrayList."<init>":()V
       7: astore_1
       8: aload_1
       9: aload_0
      10: getfield      #26                 // Field avgDispersionScore:F
      13: invokestatic  #89                 // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
      16: invokeinterface #51,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      21: pop
      22: aload_1
      23: aload_0
      24: getfield      #27                 // Field maxDispersionScore:F
      27: invokestatic  #89                 // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
      30: invokeinterface #51,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      35: pop
      36: aload_1
      37: aload_0
      38: getfield      #31                 // Field minDispersionScore:F
      41: invokestatic  #89                 // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
      44: invokeinterface #51,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      49: pop
      50: aload_1
      51: areturn

  public void print(boolean);
    Code:
       0: aload_0
       1: getfield      #4                  // Field isFilledUp:Z
       4: ifne          15
       7: getstatic     #90                 // Field java/lang/System.err:Ljava/io/PrintStream;
      10: ldc           #91                 // String [Error] Region assignment verification reporthasn't been filled up
      12: invokevirtual #92                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      15: new           #93                 // class java/text/DecimalFormat
      18: dup
      19: ldc           #94                 // String #.##
      21: invokespecial #95                 // Method java/text/DecimalFormat."<init>":(Ljava/lang/String;)V
      24: astore_2
      25: getstatic     #96                 // Field java/lang/System.out:Ljava/io/PrintStream;
      28: new           #71                 // class java/lang/StringBuilder
      31: dup
      32: invokespecial #72                 // Method java/lang/StringBuilder."<init>":()V
      35: ldc           #97                 // String Region Assignment Verification for Table:
      37: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      40: aload_0
      41: getfield      #2                  // Field tableName:Lorg/apache/hadoop/hbase/TableName;
      44: invokevirtual #78                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      47: ldc           #98                 // String \n\tTotal regions :
      49: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      52: aload_0
      53: getfield      #5                  // Field totalRegions:I
      56: invokevirtual #99                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      59: invokevirtual #79                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      62: invokevirtual #92                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      65: getstatic     #96                 // Field java/lang/System.out:Ljava/io/PrintStream;
      68: new           #71                 // class java/lang/StringBuilder
      71: dup
      72: invokespecial #72                 // Method java/lang/StringBuilder."<init>":()V
      75: ldc           #100                // String \tTotal regions on favored nodes
      77: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      80: aload_0
      81: getfield      #12                 // Field totalFavoredAssignments:I
      84: invokevirtual #99                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      87: invokevirtual #79                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      90: invokevirtual #92                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      93: invokestatic  #66                 // Method org/apache/hadoop/hbase/favored/FavoredNodesPlan$Position.values:()[Lorg/apache/hadoop/hbase/favored/FavoredNodesPlan$Position;
      96: astore_3
      97: aload_3
      98: arraylength
      99: istore        4
     101: iconst_0
     102: istore        5
     104: iload         5
     106: iload         4
     108: if_icmpge     170
     111: aload_3
     112: iload         5
     114: aaload
     115: astore        6
     117: getstatic     #96                 // Field java/lang/System.out:Ljava/io/PrintStream;
     120: new           #71                 // class java/lang/StringBuilder
     123: dup
     124: invokespecial #72                 // Method java/lang/StringBuilder."<init>":()V
     127: ldc           #101                // String \t\tTotal regions on
     129: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     132: aload         6
     134: invokevirtual #102                // Method org/apache/hadoop/hbase/favored/FavoredNodesPlan$Position.toString:()Ljava/lang/String;
     137: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     140: ldc           #103                // String  region servers:
     142: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     145: aload_0
     146: getfield      #14                 // Field favoredNodes:[I
     149: aload         6
     151: invokevirtual #57                 // Method org/apache/hadoop/hbase/favored/FavoredNodesPlan$Position.ordinal:()I
     154: iaload
     155: invokevirtual #99                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     158: invokevirtual #79                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     161: invokevirtual #92                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     164: iinc          5, 1
     167: goto          104
     170: getstatic     #96                 // Field java/lang/System.out:Ljava/io/PrintStream;
     173: new           #71                 // class java/lang/StringBuilder
     176: dup
     177: invokespecial #72                 // Method java/lang/StringBuilder."<init>":()V
     180: ldc           #104                // String \tTotal unassigned regions:
     182: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     185: aload_0
     186: getfield      #9                  // Field unAssignedRegionsList:Ljava/util/List;
     189: invokeinterface #41,  1           // InterfaceMethod java/util/List.size:()I
     194: invokevirtual #99                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     197: invokevirtual #79                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     200: invokevirtual #92                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     203: iload_1
     204: ifeq          271
     207: aload_0
     208: getfield      #9                  // Field unAssignedRegionsList:Ljava/util/List;
     211: invokeinterface #46,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     216: astore_3
     217: aload_3
     218: invokeinterface #47,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     223: ifeq          271
     226: aload_3
     227: invokeinterface #48,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     232: checkcast     #49                 // class org/apache/hadoop/hbase/client/RegionInfo
     235: astore        4
     237: getstatic     #96                 // Field java/lang/System.out:Ljava/io/PrintStream;
     240: new           #71                 // class java/lang/StringBuilder
     243: dup
     244: invokespecial #72                 // Method java/lang/StringBuilder."<init>":()V
     247: ldc           #105                // String \t\t
     249: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     252: aload         4
     254: invokeinterface #76,  1           // InterfaceMethod org/apache/hadoop/hbase/client/RegionInfo.getRegionNameAsString:()Ljava/lang/String;
     259: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     262: invokevirtual #79                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     265: invokevirtual #92                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     268: goto          217
     271: getstatic     #96                 // Field java/lang/System.out:Ljava/io/PrintStream;
     274: new           #71                 // class java/lang/StringBuilder
     277: dup
     278: invokespecial #72                 // Method java/lang/StringBuilder."<init>":()V
     281: ldc           #106                // String \tTotal regions NOT on favored nodes:
     283: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     286: aload_0
     287: getfield      #11                 // Field nonFavoredAssignedRegionList:Ljava/util/List;
     290: invokeinterface #41,  1           // InterfaceMethod java/util/List.size:()I
     295: invokevirtual #99                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     298: invokevirtual #79                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     301: invokevirtual #92                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     304: iload_1
     305: ifeq          372
     308: aload_0
     309: getfield      #11                 // Field nonFavoredAssignedRegionList:Ljava/util/List;
     312: invokeinterface #46,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     317: astore_3
     318: aload_3
     319: invokeinterface #47,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     324: ifeq          372
     327: aload_3
     328: invokeinterface #48,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     333: checkcast     #49                 // class org/apache/hadoop/hbase/client/RegionInfo
     336: astore        4
     338: getstatic     #96                 // Field java/lang/System.out:Ljava/io/PrintStream;
     341: new           #71                 // class java/lang/StringBuilder
     344: dup
     345: invokespecial #72                 // Method java/lang/StringBuilder."<init>":()V
     348: ldc           #105                // String \t\t
     350: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     353: aload         4
     355: invokeinterface #76,  1           // InterfaceMethod org/apache/hadoop/hbase/client/RegionInfo.getRegionNameAsString:()Ljava/lang/String;
     360: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     363: invokevirtual #79                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     366: invokevirtual #92                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     369: goto          318
     372: getstatic     #96                 // Field java/lang/System.out:Ljava/io/PrintStream;
     375: new           #71                 // class java/lang/StringBuilder
     378: dup
     379: invokespecial #72                 // Method java/lang/StringBuilder."<init>":()V
     382: ldc           #107                // String \tTotal regions without favored nodes:
     384: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     387: aload_0
     388: getfield      #10                 // Field regionsWithoutValidFavoredNodes:Ljava/util/List;
     391: invokeinterface #41,  1           // InterfaceMethod java/util/List.size:()I
     396: invokevirtual #99                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     399: invokevirtual #79                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     402: invokevirtual #92                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     405: iload_1
     406: ifeq          473
     409: aload_0
     410: getfield      #10                 // Field regionsWithoutValidFavoredNodes:Ljava/util/List;
     413: invokeinterface #46,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     418: astore_3
     419: aload_3
     420: invokeinterface #47,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     425: ifeq          473
     428: aload_3
     429: invokeinterface #48,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     434: checkcast     #49                 // class org/apache/hadoop/hbase/client/RegionInfo
     437: astore        4
     439: getstatic     #96                 // Field java/lang/System.out:Ljava/io/PrintStream;
     442: new           #71                 // class java/lang/StringBuilder
     445: dup
     446: invokespecial #72                 // Method java/lang/StringBuilder."<init>":()V
     449: ldc           #105                // String \t\t
     451: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     454: aload         4
     456: invokeinterface #76,  1           // InterfaceMethod org/apache/hadoop/hbase/client/RegionInfo.getRegionNameAsString:()Ljava/lang/String;
     461: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     464: invokevirtual #79                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     467: invokevirtual #92                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     470: goto          419
     473: aload_0
     474: getfield      #3                  // Field enforceLocality:Z
     477: ifeq          639
     480: aload_0
     481: getfield      #5                  // Field totalRegions:I
     484: ifeq          639
     487: ldc           #108                // float 100.0f
     489: aload_0
     490: getfield      #16                 // Field actualLocalitySummary:F
     493: fmul
     494: aload_0
     495: getfield      #5                  // Field totalRegions:I
     498: i2f
     499: fdiv
     500: fstore_3
     501: getstatic     #96                 // Field java/lang/System.out:Ljava/io/PrintStream;
     504: new           #71                 // class java/lang/StringBuilder
     507: dup
     508: invokespecial #72                 // Method java/lang/StringBuilder."<init>":()V
     511: ldc           #109                // String \n\tThe actual avg locality is
     513: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     516: aload_2
     517: fload_3
     518: f2d
     519: invokevirtual #110                // Method java/text/DecimalFormat.format:(D)Ljava/lang/String;
     522: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     525: ldc           #111                // String  %
     527: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     530: invokevirtual #79                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     533: invokevirtual #92                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     536: invokestatic  #66                 // Method org/apache/hadoop/hbase/favored/FavoredNodesPlan$Position.values:()[Lorg/apache/hadoop/hbase/favored/FavoredNodesPlan$Position;
     539: astore        4
     541: aload         4
     543: arraylength
     544: istore        5
     546: iconst_0
     547: istore        6
     549: iload         6
     551: iload         5
     553: if_icmpge     639
     556: aload         4
     558: iload         6
     560: aaload
     561: astore        7
     563: ldc           #108                // float 100.0f
     565: aload_0
     566: getfield      #15                 // Field favoredNodesLocalitySummary:[F
     569: aload         7
     571: invokevirtual #57                 // Method org/apache/hadoop/hbase/favored/FavoredNodesPlan$Position.ordinal:()I
     574: faload
     575: aload_0
     576: getfield      #5                  // Field totalRegions:I
     579: i2f
     580: fdiv
     581: fmul
     582: fstore        8
     584: getstatic     #96                 // Field java/lang/System.out:Ljava/io/PrintStream;
     587: new           #71                 // class java/lang/StringBuilder
     590: dup
     591: invokespecial #72                 // Method java/lang/StringBuilder."<init>":()V
     594: ldc           #112                // String \t\tThe expected avg locality if all regions on the
     596: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     599: aload         7
     601: invokevirtual #102                // Method org/apache/hadoop/hbase/favored/FavoredNodesPlan$Position.toString:()Ljava/lang/String;
     604: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     607: ldc           #103                // String  region servers:
     609: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     612: aload_2
     613: fload         8
     615: f2d
     616: invokevirtual #110                // Method java/text/DecimalFormat.format:(D)Ljava/lang/String;
     619: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     622: ldc           #111                // String  %
     624: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     627: invokevirtual #79                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     630: invokevirtual #92                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     633: iinc          6, 1
     636: goto          549
     639: getstatic     #96                 // Field java/lang/System.out:Ljava/io/PrintStream;
     642: new           #71                 // class java/lang/StringBuilder
     645: dup
     646: invokespecial #72                 // Method java/lang/StringBuilder."<init>":()V
     649: ldc           #113                // String \n\tTotal hosting region servers:
     651: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     654: aload_0
     655: getfield      #6                  // Field totalRegionServers:I
     658: invokevirtual #99                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     661: invokevirtual #79                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     664: invokevirtual #92                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     667: aload_0
     668: getfield      #6                  // Field totalRegionServers:I
     671: ifeq          1150
     674: getstatic     #96                 // Field java/lang/System.out:Ljava/io/PrintStream;
     677: new           #71                 // class java/lang/StringBuilder
     680: dup
     681: invokespecial #72                 // Method java/lang/StringBuilder."<init>":()V
     684: ldc           #114                // String \tAvg dispersion num:
     686: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     689: aload_2
     690: aload_0
     691: getfield      #33                 // Field avgDispersionNum:F
     694: f2d
     695: invokevirtual #110                // Method java/text/DecimalFormat.format:(D)Ljava/lang/String;
     698: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     701: ldc           #115                // String  hosts;\tMax dispersion num:
     703: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     706: aload_2
     707: aload_0
     708: getfield      #34                 // Field maxDispersionNum:F
     711: f2d
     712: invokevirtual #110                // Method java/text/DecimalFormat.format:(D)Ljava/lang/String;
     715: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     718: ldc           #116                // String  hosts;\tMin dispersion num:
     720: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     723: aload_2
     724: aload_0
     725: getfield      #36                 // Field minDispersionNum:F
     728: f2d
     729: invokevirtual #110                // Method java/text/DecimalFormat.format:(D)Ljava/lang/String;
     732: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     735: ldc           #117                // String  hosts;
     737: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     740: invokevirtual #79                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     743: invokevirtual #92                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     746: getstatic     #96                 // Field java/lang/System.out:Ljava/io/PrintStream;
     749: new           #71                 // class java/lang/StringBuilder
     752: dup
     753: invokespecial #72                 // Method java/lang/StringBuilder."<init>":()V
     756: ldc           #118                // String \t\tThe number of the region servers with the max dispersion num:
     758: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     761: aload_0
     762: getfield      #35                 // Field maxDispersionNumServerSet:Ljava/util/Set;
     765: invokeinterface #86,  1           // InterfaceMethod java/util/Set.size:()I
     770: invokevirtual #99                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     773: invokevirtual #79                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     776: invokevirtual #92                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     779: iload_1
     780: ifeq          791
     783: aload_0
     784: aload_0
     785: getfield      #35                 // Field maxDispersionNumServerSet:Ljava/util/Set;
     788: invokespecial #119                // Method printHServerAddressSet:(Ljava/util/Set;)V
     791: getstatic     #96                 // Field java/lang/System.out:Ljava/io/PrintStream;
     794: new           #71                 // class java/lang/StringBuilder
     797: dup
     798: invokespecial #72                 // Method java/lang/StringBuilder."<init>":()V
     801: ldc           #120                // String \t\tThe number of the region servers with the min dispersion num:
     803: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     806: aload_0
     807: getfield      #37                 // Field minDispersionNumServerSet:Ljava/util/Set;
     810: invokeinterface #86,  1           // InterfaceMethod java/util/Set.size:()I
     815: invokevirtual #99                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     818: invokevirtual #79                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     821: invokevirtual #92                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     824: iload_1
     825: ifeq          836
     828: aload_0
     829: aload_0
     830: getfield      #35                 // Field maxDispersionNumServerSet:Ljava/util/Set;
     833: invokespecial #119                // Method printHServerAddressSet:(Ljava/util/Set;)V
     836: getstatic     #96                 // Field java/lang/System.out:Ljava/io/PrintStream;
     839: new           #71                 // class java/lang/StringBuilder
     842: dup
     843: invokespecial #72                 // Method java/lang/StringBuilder."<init>":()V
     846: ldc           #121                // String \tAvg dispersion score:
     848: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     851: aload_2
     852: aload_0
     853: getfield      #26                 // Field avgDispersionScore:F
     856: f2d
     857: invokevirtual #110                // Method java/text/DecimalFormat.format:(D)Ljava/lang/String;
     860: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     863: ldc           #122                // String ;\tMax dispersion score:
     865: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     868: aload_2
     869: aload_0
     870: getfield      #27                 // Field maxDispersionScore:F
     873: f2d
     874: invokevirtual #110                // Method java/text/DecimalFormat.format:(D)Ljava/lang/String;
     877: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     880: ldc           #123                // String ;\tMin dispersion score:
     882: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     885: aload_2
     886: aload_0
     887: getfield      #31                 // Field minDispersionScore:F
     890: f2d
     891: invokevirtual #110                // Method java/text/DecimalFormat.format:(D)Ljava/lang/String;
     894: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     897: ldc           #124                // String ;
     899: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     902: invokevirtual #79                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     905: invokevirtual #92                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     908: getstatic     #96                 // Field java/lang/System.out:Ljava/io/PrintStream;
     911: new           #71                 // class java/lang/StringBuilder
     914: dup
     915: invokespecial #72                 // Method java/lang/StringBuilder."<init>":()V
     918: ldc           #125                // String \t\tThe number of the region servers with the max dispersion score:
     920: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     923: aload_0
     924: getfield      #28                 // Field maxDispersionScoreServerSet:Ljava/util/Set;
     927: invokeinterface #86,  1           // InterfaceMethod java/util/Set.size:()I
     932: invokevirtual #99                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     935: invokevirtual #79                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     938: invokevirtual #92                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     941: iload_1
     942: ifeq          953
     945: aload_0
     946: aload_0
     947: getfield      #28                 // Field maxDispersionScoreServerSet:Ljava/util/Set;
     950: invokespecial #119                // Method printHServerAddressSet:(Ljava/util/Set;)V
     953: getstatic     #96                 // Field java/lang/System.out:Ljava/io/PrintStream;
     956: new           #71                 // class java/lang/StringBuilder
     959: dup
     960: invokespecial #72                 // Method java/lang/StringBuilder."<init>":()V
     963: ldc           #126                // String \t\tThe number of the region servers with the min dispersion score:
     965: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     968: aload_0
     969: getfield      #32                 // Field minDispersionScoreServerSet:Ljava/util/Set;
     972: invokeinterface #86,  1           // InterfaceMethod java/util/Set.size:()I
     977: invokevirtual #99                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     980: invokevirtual #79                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     983: invokevirtual #92                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     986: iload_1
     987: ifeq          998
     990: aload_0
     991: aload_0
     992: getfield      #32                 // Field minDispersionScoreServerSet:Ljava/util/Set;
     995: invokespecial #119                // Method printHServerAddressSet:(Ljava/util/Set;)V
     998: getstatic     #96                 // Field java/lang/System.out:Ljava/io/PrintStream;
    1001: new           #71                 // class java/lang/StringBuilder
    1004: dup
    1005: invokespecial #72                 // Method java/lang/StringBuilder."<init>":()V
    1008: ldc           #127                // String \tAvg regions/region server:
    1010: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
    1013: aload_2
    1014: aload_0
    1015: getfield      #17                 // Field avgRegionsOnRS:F
    1018: f2d
    1019: invokevirtual #110                // Method java/text/DecimalFormat.format:(D)Ljava/lang/String;
    1022: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
    1025: ldc           #128                // String ;\tMax regions/region server:
    1027: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
    1030: aload_0
    1031: getfield      #18                 // Field maxRegionsOnRS:I
    1034: invokevirtual #99                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
    1037: ldc           #129                // String ;\tMin regions/region server:
    1039: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
    1042: aload_0
    1043: getfield      #21                 // Field minRegionsOnRS:I
    1046: invokevirtual #99                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
    1049: ldc           #124                // String ;
    1051: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
    1054: invokevirtual #79                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
    1057: invokevirtual #92                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
    1060: getstatic     #96                 // Field java/lang/System.out:Ljava/io/PrintStream;
    1063: new           #71                 // class java/lang/StringBuilder
    1066: dup
    1067: invokespecial #72                 // Method java/lang/StringBuilder."<init>":()V
    1070: ldc           #130                // String \t\tThe number of the most loaded region servers:
    1072: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
    1075: aload_0
    1076: getfield      #24                 // Field mostLoadedRSSet:Ljava/util/Set;
    1079: invokeinterface #86,  1           // InterfaceMethod java/util/Set.size:()I
    1084: invokevirtual #99                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
    1087: invokevirtual #79                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
    1090: invokevirtual #92                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
    1093: iload_1
    1094: ifeq          1105
    1097: aload_0
    1098: aload_0
    1099: getfield      #24                 // Field mostLoadedRSSet:Ljava/util/Set;
    1102: invokespecial #119                // Method printHServerAddressSet:(Ljava/util/Set;)V
    1105: getstatic     #96                 // Field java/lang/System.out:Ljava/io/PrintStream;
    1108: new           #71                 // class java/lang/StringBuilder
    1111: dup
    1112: invokespecial #72                 // Method java/lang/StringBuilder."<init>":()V
    1115: ldc           #131                // String \t\tThe number of the least loaded region servers:
    1117: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
    1120: aload_0
    1121: getfield      #25                 // Field leastLoadedRSSet:Ljava/util/Set;
    1124: invokeinterface #86,  1           // InterfaceMethod java/util/Set.size:()I
    1129: invokevirtual #99                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
    1132: invokevirtual #79                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
    1135: invokevirtual #92                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
    1138: iload_1
    1139: ifeq          1150
    1142: aload_0
    1143: aload_0
    1144: getfield      #25                 // Field leastLoadedRSSet:Ljava/util/Set;
    1147: invokespecial #119                // Method printHServerAddressSet:(Ljava/util/Set;)V
    1150: getstatic     #96                 // Field java/lang/System.out:Ljava/io/PrintStream;
    1153: ldc           #132                // String ==============================
    1155: invokevirtual #92                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
    1158: return

  java.util.List<org.apache.hadoop.hbase.client.RegionInfo> getUnassignedRegions();
    Code:
       0: aload_0
       1: getfield      #9                  // Field unAssignedRegionsList:Ljava/util/List;
       4: areturn

  java.util.List<org.apache.hadoop.hbase.client.RegionInfo> getRegionsWithoutValidFavoredNodes();
    Code:
       0: aload_0
       1: getfield      #10                 // Field regionsWithoutValidFavoredNodes:Ljava/util/List;
       4: areturn

  java.util.List<org.apache.hadoop.hbase.client.RegionInfo> getNonFavoredAssignedRegions();
    Code:
       0: aload_0
       1: getfield      #11                 // Field nonFavoredAssignedRegionList:Ljava/util/List;
       4: areturn

  int getTotalFavoredAssignments();
    Code:
       0: aload_0
       1: getfield      #12                 // Field totalFavoredAssignments:I
       4: ireturn

  int getNumRegionsOnFavoredNodeByPosition(org.apache.hadoop.hbase.favored.FavoredNodesPlan$Position);
    Code:
       0: aload_0
       1: getfield      #14                 // Field favoredNodes:[I
       4: aload_1
       5: invokevirtual #57                 // Method org/apache/hadoop/hbase/favored/FavoredNodesPlan$Position.ordinal:()I
       8: iaload
       9: ireturn

  static {};
    Code:
       0: ldc           #138                // class org/apache/hadoop/hbase/master/AssignmentVerificationReport
       2: invokevirtual #139                // Method java/lang/Class.getName:()Ljava/lang/String;
       5: invokestatic  #140                // Method org/slf4j/LoggerFactory.getLogger:(Ljava/lang/String;)Lorg/slf4j/Logger;
       8: putstatic     #70                 // Field LOG:Lorg/slf4j/Logger;
      11: return
}
