Compiled from "AsyncRequestFutureImpl.java"
class org.apache.hadoop.hbase.client.AsyncRequestFutureImpl<CResult> implements org.apache.hadoop.hbase.client.AsyncRequestFuture {
  static final boolean $assertionsDisabled;

  public org.apache.hadoop.hbase.client.AsyncRequestFutureImpl(org.apache.hadoop.hbase.client.AsyncProcessTask, java.util.List<org.apache.hadoop.hbase.client.Action>, long, org.apache.hadoop.hbase.client.AsyncProcess);
    Code:
       0: aload_0
       1: invokespecial #19                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #20                 // class java/util/concurrent/atomic/AtomicLong
       8: dup
       9: ldc2_w        #21                 // long -1l
      12: invokespecial #23                 // Method java/util/concurrent/atomic/AtomicLong."<init>":(J)V
      15: putfield      #24                 // Field actionsInProgress:Ljava/util/concurrent/atomic/AtomicLong;
      18: aload_0
      19: new           #25                 // class java/lang/Object
      22: dup
      23: invokespecial #19                 // Method java/lang/Object."<init>":()V
      26: putfield      #12                 // Field replicaResultLock:Ljava/lang/Object;
      29: aload_0
      30: aload_1
      31: invokevirtual #26                 // Method org/apache/hadoop/hbase/client/AsyncProcessTask.getPool:()Ljava/util/concurrent/ExecutorService;
      34: putfield      #27                 // Field pool:Ljava/util/concurrent/ExecutorService;
      37: aload_0
      38: aload_1
      39: invokevirtual #28                 // Method org/apache/hadoop/hbase/client/AsyncProcessTask.getCallback:()Lorg/apache/hadoop/hbase/client/coprocessor/Batch$Callback;
      42: putfield      #29                 // Field callback:Lorg/apache/hadoop/hbase/client/coprocessor/Batch$Callback;
      45: aload_0
      46: lload_3
      47: putfield      #10                 // Field nonceGroup:J
      50: aload_0
      51: aload_1
      52: invokevirtual #30                 // Method org/apache/hadoop/hbase/client/AsyncProcessTask.getTableName:()Lorg/apache/hadoop/hbase/TableName;
      55: putfield      #7                  // Field tableName:Lorg/apache/hadoop/hbase/TableName;
      58: aload_0
      59: getfield      #24                 // Field actionsInProgress:Ljava/util/concurrent/atomic/AtomicLong;
      62: aload_2
      63: invokeinterface #31,  1           // InterfaceMethod java/util/List.size:()I
      68: i2l
      69: invokevirtual #32                 // Method java/util/concurrent/atomic/AtomicLong.set:(J)V
      72: aload_1
      73: invokevirtual #33                 // Method org/apache/hadoop/hbase/client/AsyncProcessTask.getResults:()[Ljava/lang/Object;
      76: ifnonnull     106
      79: aload_0
      80: aload_1
      81: invokevirtual #34                 // Method org/apache/hadoop/hbase/client/AsyncProcessTask.getNeedResults:()Z
      84: ifeq          99
      87: aload_2
      88: invokeinterface #31,  1           // InterfaceMethod java/util/List.size:()I
      93: anewarray     #25                 // class java/lang/Object
      96: goto          100
      99: aconst_null
     100: putfield      #14                 // Field results:[Ljava/lang/Object;
     103: goto          165
     106: aload_1
     107: invokevirtual #33                 // Method org/apache/hadoop/hbase/client/AsyncProcessTask.getResults:()[Ljava/lang/Object;
     110: arraylength
     111: aload_2
     112: invokeinterface #31,  1           // InterfaceMethod java/util/List.size:()I
     117: if_icmpeq     130
     120: new           #35                 // class java/lang/AssertionError
     123: dup
     124: ldc           #36                 // String results.length
     126: invokespecial #37                 // Method java/lang/AssertionError."<init>":(Ljava/lang/Object;)V
     129: athrow
     130: aload_0
     131: aload_1
     132: invokevirtual #33                 // Method org/apache/hadoop/hbase/client/AsyncProcessTask.getResults:()[Ljava/lang/Object;
     135: putfield      #14                 // Field results:[Ljava/lang/Object;
     138: iconst_0
     139: istore        6
     141: iload         6
     143: aload_0
     144: getfield      #14                 // Field results:[Ljava/lang/Object;
     147: arraylength
     148: if_icmpeq     165
     151: aload_0
     152: getfield      #14                 // Field results:[Ljava/lang/Object;
     155: iload         6
     157: aconst_null
     158: aastore
     159: iinc          6, 1
     162: goto          141
     165: aconst_null
     166: astore        6
     168: iconst_0
     169: istore        7
     171: aload_0
     172: getfield      #14                 // Field results:[Ljava/lang/Object;
     175: ifnull        340
     178: iconst_0
     179: istore        8
     181: iconst_0
     182: istore        9
     184: aload_2
     185: invokeinterface #38,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     190: astore        10
     192: aload         10
     194: invokeinterface #39,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     199: ifeq          340
     202: aload         10
     204: invokeinterface #40,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     209: checkcast     #41                 // class org/apache/hadoop/hbase/client/Action
     212: astore        11
     214: aload         11
     216: invokevirtual #42                 // Method org/apache/hadoop/hbase/client/Action.getAction:()Lorg/apache/hadoop/hbase/client/Row;
     219: invokestatic  #43                 // Method org/apache/hadoop/hbase/client/AsyncProcess.isReplicaGet:(Lorg/apache/hadoop/hbase/client/Row;)Z
     222: istore        12
     224: iload         12
     226: ifeq          275
     229: iconst_1
     230: istore        7
     232: iload         8
     234: ifeq          334
     237: aload         6
     239: ifnonnull     259
     242: new           #44                 // class java/util/ArrayList
     245: dup
     246: aload_2
     247: invokeinterface #31,  1           // InterfaceMethod java/util/List.size:()I
     252: iconst_1
     253: isub
     254: invokespecial #45                 // Method java/util/ArrayList."<init>":(I)V
     257: astore        6
     259: aload         6
     261: iload         9
     263: invokestatic  #46                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     266: invokeinterface #47,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     271: pop
     272: goto          334
     275: iload         8
     277: ifne          334
     280: iconst_1
     281: istore        8
     283: iload         9
     285: ifle          334
     288: new           #44                 // class java/util/ArrayList
     291: dup
     292: aload_2
     293: invokeinterface #31,  1           // InterfaceMethod java/util/List.size:()I
     298: iconst_1
     299: isub
     300: invokespecial #45                 // Method java/util/ArrayList."<init>":(I)V
     303: astore        6
     305: iconst_0
     306: istore        13
     308: iload         13
     310: iload         9
     312: if_icmpge     334
     315: aload         6
     317: iload         13
     319: invokestatic  #46                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     322: invokeinterface #47,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     327: pop
     328: iinc          13, 1
     331: goto          308
     334: iinc          9, 1
     337: goto          192
     340: aload_0
     341: iload         7
     343: putfield      #48                 // Field hasAnyReplicaGets:Z
     346: aload         6
     348: ifnull        419
     351: aload_0
     352: aload         6
     354: invokeinterface #31,  1           // InterfaceMethod java/util/List.size:()I
     359: newarray       int
     361: putfield      #15                 // Field replicaGetIndices:[I
     364: iconst_0
     365: istore        8
     367: aload         6
     369: invokeinterface #38,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     374: astore        9
     376: aload         9
     378: invokeinterface #39,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     383: ifeq          416
     386: aload         9
     388: invokeinterface #40,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     393: checkcast     #49                 // class java/lang/Integer
     396: astore        10
     398: aload_0
     399: getfield      #15                 // Field replicaGetIndices:[I
     402: iload         8
     404: iinc          8, 1
     407: aload         10
     409: invokevirtual #50                 // Method java/lang/Integer.intValue:()I
     412: iastore
     413: goto          376
     416: goto          424
     419: aload_0
     420: aconst_null
     421: putfield      #15                 // Field replicaGetIndices:[I
     424: aload_0
     425: iload         7
     427: ifne          434
     430: aconst_null
     431: goto          444
     434: new           #51                 // class java/util/concurrent/ConcurrentHashMap
     437: dup
     438: invokespecial #52                 // Method java/util/concurrent/ConcurrentHashMap."<init>":()V
     441: invokestatic  #53                 // Method java/util/Collections.newSetFromMap:(Ljava/util/Map;)Ljava/util/Set;
     444: putfield      #54                 // Field callsInProgress:Ljava/util/Set;
     447: aload_0
     448: aload         5
     450: putfield      #18                 // Field asyncProcess:Lorg/apache/hadoop/hbase/client/AsyncProcess;
     453: aload_0
     454: aload_0
     455: invokespecial #55                 // Method createServerErrorTracker:()Lorg/apache/hadoop/hbase/client/ConnectionImplementation$ServerErrorTracker;
     458: putfield      #56                 // Field errorsByServer:Lorg/apache/hadoop/hbase/client/ConnectionImplementation$ServerErrorTracker;
     461: aload_0
     462: new           #57                 // class org/apache/hadoop/hbase/client/BatchErrors
     465: dup
     466: invokespecial #58                 // Method org/apache/hadoop/hbase/client/BatchErrors."<init>":()V
     469: putfield      #59                 // Field errors:Lorg/apache/hadoop/hbase/client/BatchErrors;
     472: aload_0
     473: aload_1
     474: invokevirtual #60                 // Method org/apache/hadoop/hbase/client/AsyncProcessTask.getOperationTimeout:()I
     477: putfield      #4                  // Field operationTimeout:I
     480: aload_0
     481: aload_1
     482: invokevirtual #61                 // Method org/apache/hadoop/hbase/client/AsyncProcessTask.getRpcTimeout:()I
     485: putfield      #5                  // Field rpcTimeout:I
     488: aload_0
     489: aload_1
     490: invokevirtual #62                 // Method org/apache/hadoop/hbase/client/AsyncProcessTask.getCallable:()Lorg/apache/hadoop/hbase/client/CancellableRegionServerCallable;
     493: putfield      #8                  // Field currentCallable:Lorg/apache/hadoop/hbase/client/CancellableRegionServerCallable;
     496: aload_1
     497: invokevirtual #62                 // Method org/apache/hadoop/hbase/client/AsyncProcessTask.getCallable:()Lorg/apache/hadoop/hbase/client/CancellableRegionServerCallable;
     500: ifnonnull     517
     503: aload_0
     504: new           #63                 // class org/apache/hadoop/hbase/client/RetryingTimeTracker
     507: dup
     508: invokespecial #64                 // Method org/apache/hadoop/hbase/client/RetryingTimeTracker."<init>":()V
     511: invokevirtual #65                 // Method org/apache/hadoop/hbase/client/RetryingTimeTracker.start:()Lorg/apache/hadoop/hbase/client/RetryingTimeTracker;
     514: putfield      #66                 // Field tracker:Lorg/apache/hadoop/hbase/client/RetryingTimeTracker;
     517: return

  protected java.util.Set<org.apache.hadoop.hbase.client.CancellableRegionServerCallable> getCallsInProgress();
    Code:
       0: aload_0
       1: getfield      #54                 // Field callsInProgress:Ljava/util/Set;
       4: areturn

  org.apache.hadoop.hbase.client.AsyncRequestFutureImpl<CResult>.SingleServerRequestRunnable createSingleServerRequest(org.apache.hadoop.hbase.client.MultiAction, int, org.apache.hadoop.hbase.ServerName, java.util.Set<org.apache.hadoop.hbase.client.CancellableRegionServerCallable>);
    Code:
       0: new           #67                 // class org/apache/hadoop/hbase/client/AsyncRequestFutureImpl$SingleServerRequestRunnable
       3: dup
       4: aload_0
       5: aload_1
       6: iload_2
       7: aload_3
       8: aload         4
      10: invokespecial #68                 // Method org/apache/hadoop/hbase/client/AsyncRequestFutureImpl$SingleServerRequestRunnable."<init>":(Lorg/apache/hadoop/hbase/client/AsyncRequestFutureImpl;Lorg/apache/hadoop/hbase/client/MultiAction;ILorg/apache/hadoop/hbase/ServerName;Ljava/util/Set;)V
      13: areturn

  void groupAndSendMultiAction(java.util.List<org.apache.hadoop.hbase.client.Action>, int);
    Code:
       0: new           #69                 // class java/util/HashMap
       3: dup
       4: invokespecial #70                 // Method java/util/HashMap."<init>":()V
       7: astore_3
       8: iconst_0
       9: istore        4
      11: aconst_null
      12: astore        5
      14: aload_1
      15: invokeinterface #38,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      20: astore        6
      22: aload         6
      24: invokeinterface #39,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      29: ifeq          201
      32: aload         6
      34: invokeinterface #40,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      39: checkcast     #41                 // class org/apache/hadoop/hbase/client/Action
      42: astore        7
      44: aload_0
      45: aload         7
      47: iconst_1
      48: invokespecial #13                 // Method findAllLocationsOrFail:(Lorg/apache/hadoop/hbase/client/Action;Z)Lorg/apache/hadoop/hbase/RegionLocations;
      51: astore        8
      53: aload         8
      55: ifnonnull     61
      58: goto          22
      61: aload         7
      63: invokevirtual #71                 // Method org/apache/hadoop/hbase/client/Action.getReplicaId:()I
      66: invokestatic  #72                 // Method org/apache/hadoop/hbase/client/RegionReplicaUtil.isDefaultReplica:(I)Z
      69: ifne          76
      72: iconst_1
      73: goto          77
      76: iconst_0
      77: istore        9
      79: iload         4
      81: ifeq          99
      84: iload         9
      86: ifne          99
      89: new           #35                 // class java/lang/AssertionError
      92: dup
      93: ldc           #73                 // String Replica and non-replica actions in the same retry
      95: invokespecial #37                 // Method java/lang/AssertionError."<init>":(Ljava/lang/Object;)V
      98: athrow
      99: iload         9
     101: istore        4
     103: aload         8
     105: aload         7
     107: invokevirtual #71                 // Method org/apache/hadoop/hbase/client/Action.getReplicaId:()I
     110: invokevirtual #74                 // Method org/apache/hadoop/hbase/RegionLocations.getRegionLocation:(I)Lorg/apache/hadoop/hbase/HRegionLocation;
     113: astore        10
     115: aload         10
     117: ifnull        128
     120: aload         10
     122: invokevirtual #75                 // Method org/apache/hadoop/hbase/HRegionLocation.getServerName:()Lorg/apache/hadoop/hbase/ServerName;
     125: ifnonnull     171
     128: iload         4
     130: ifeq          161
     133: aload         5
     135: ifnonnull     148
     138: new           #44                 // class java/util/ArrayList
     141: dup
     142: iconst_1
     143: invokespecial #45                 // Method java/util/ArrayList."<init>":(I)V
     146: astore        5
     148: aload         5
     150: aload         7
     152: invokeinterface #47,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     157: pop
     158: goto          198
     161: aload_0
     162: aload         7
     164: aconst_null
     165: invokespecial #76                 // Method manageLocationError:(Lorg/apache/hadoop/hbase/client/Action;Ljava/lang/Exception;)V
     168: goto          198
     171: aload         10
     173: invokevirtual #77                 // Method org/apache/hadoop/hbase/HRegionLocation.getRegionInfo:()Lorg/apache/hadoop/hbase/HRegionInfo;
     176: invokevirtual #78                 // Method org/apache/hadoop/hbase/HRegionInfo.getRegionName:()[B
     179: astore        11
     181: aload         10
     183: invokevirtual #75                 // Method org/apache/hadoop/hbase/HRegionLocation.getServerName:()Lorg/apache/hadoop/hbase/ServerName;
     186: aload         11
     188: aload         7
     190: aload_3
     191: aload_0
     192: getfield      #10                 // Field nonceGroup:J
     195: invokestatic  #79                 // Method org/apache/hadoop/hbase/client/AsyncProcess.addAction:(Lorg/apache/hadoop/hbase/ServerName;[BLorg/apache/hadoop/hbase/client/Action;Ljava/util/Map;J)V
     198: goto          22
     201: iload_2
     202: iconst_1
     203: if_icmpne     222
     206: iload         4
     208: ifne          222
     211: aload_0
     212: getfield      #48                 // Field hasAnyReplicaGets:Z
     215: ifeq          222
     218: iconst_1
     219: goto          223
     222: iconst_0
     223: istore        6
     225: aload         5
     227: ifnull        244
     230: aload         5
     232: invokeinterface #80,  1           // InterfaceMethod java/util/List.isEmpty:()Z
     237: ifne          244
     240: iconst_1
     241: goto          245
     244: iconst_0
     245: istore        7
     247: aload_3
     248: invokeinterface #81,  1           // InterfaceMethod java/util/Map.isEmpty:()Z
     253: ifne          292
     256: aload_0
     257: aload_3
     258: iload_2
     259: iload         6
     261: ifeq          273
     264: iload         7
     266: ifne          273
     269: aload_1
     270: goto          274
     273: aconst_null
     274: iload_2
     275: iconst_1
     276: if_icmple     288
     279: iload         7
     281: ifne          288
     284: iconst_1
     285: goto          289
     288: iconst_0
     289: invokevirtual #82                 // Method sendMultiAction:(Ljava/util/Map;ILjava/util/List;Z)V
     292: iload         7
     294: ifeq          408
     297: new           #69                 // class java/util/HashMap
     300: dup
     301: invokespecial #70                 // Method java/util/HashMap."<init>":()V
     304: astore_3
     305: aload         5
     307: invokeinterface #38,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     312: astore        8
     314: aload         8
     316: invokeinterface #39,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     321: ifeq          382
     324: aload         8
     326: invokeinterface #40,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     331: checkcast     #41                 // class org/apache/hadoop/hbase/client/Action
     334: astore        9
     336: aload_0
     337: aload         9
     339: invokespecial #9                  // Method getReplicaLocationOrFail:(Lorg/apache/hadoop/hbase/client/Action;)Lorg/apache/hadoop/hbase/HRegionLocation;
     342: astore        10
     344: aload         10
     346: ifnonnull     352
     349: goto          314
     352: aload         10
     354: invokevirtual #77                 // Method org/apache/hadoop/hbase/HRegionLocation.getRegionInfo:()Lorg/apache/hadoop/hbase/HRegionInfo;
     357: invokevirtual #78                 // Method org/apache/hadoop/hbase/HRegionInfo.getRegionName:()[B
     360: astore        11
     362: aload         10
     364: invokevirtual #75                 // Method org/apache/hadoop/hbase/HRegionLocation.getServerName:()Lorg/apache/hadoop/hbase/ServerName;
     367: aload         11
     369: aload         9
     371: aload_3
     372: aload_0
     373: getfield      #10                 // Field nonceGroup:J
     376: invokestatic  #79                 // Method org/apache/hadoop/hbase/client/AsyncProcess.addAction:(Lorg/apache/hadoop/hbase/ServerName;[BLorg/apache/hadoop/hbase/client/Action;Ljava/util/Map;J)V
     379: goto          314
     382: aload_3
     383: invokeinterface #81,  1           // InterfaceMethod java/util/Map.isEmpty:()Z
     388: ifne          408
     391: aload_0
     392: aload_3
     393: iload_2
     394: iload         6
     396: ifeq          403
     399: aload_1
     400: goto          404
     403: aconst_null
     404: iconst_1
     405: invokevirtual #82                 // Method sendMultiAction:(Ljava/util/Map;ILjava/util/List;Z)V
     408: return

  void sendMultiAction(java.util.Map<org.apache.hadoop.hbase.ServerName, org.apache.hadoop.hbase.client.MultiAction>, int, java.util.List<org.apache.hadoop.hbase.client.Action>, boolean);
    Code:
       0: aload_1
       1: invokeinterface #106,  1          // InterfaceMethod java/util/Map.size:()I
       6: istore        5
       8: aload_1
       9: invokeinterface #107,  1          // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
      14: invokeinterface #108,  1          // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      19: astore        6
      21: aload         6
      23: invokeinterface #39,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      28: ifeq          279
      31: aload         6
      33: invokeinterface #40,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      38: checkcast     #109                // class java/util/Map$Entry
      41: astore        7
      43: aload         7
      45: invokeinterface #110,  1          // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      50: checkcast     #111                // class org/apache/hadoop/hbase/ServerName
      53: astore        8
      55: aload         7
      57: invokeinterface #112,  1          // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
      62: checkcast     #113                // class org/apache/hadoop/hbase/client/MultiAction
      65: astore        9
      67: aload_0
      68: aload         8
      70: aload         9
      72: iload_2
      73: invokespecial #114                // Method getNewMultiActionRunnable:(Lorg/apache/hadoop/hbase/ServerName;Lorg/apache/hadoop/hbase/client/MultiAction;I)Ljava/util/Collection;
      76: astore        10
      78: aload         10
      80: invokeinterface #115,  1          // InterfaceMethod java/util/Collection.size:()I
      85: iload         5
      87: if_icmple     99
      90: aload         10
      92: invokeinterface #115,  1          // InterfaceMethod java/util/Collection.size:()I
      97: istore        5
      99: aload         10
     101: invokeinterface #116,  1          // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
     106: astore        11
     108: aload         11
     110: invokeinterface #39,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     115: ifeq          276
     118: aload         11
     120: invokeinterface #40,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     125: checkcast     #117                // class java/lang/Runnable
     128: astore        12
     130: iinc          5, -1
     133: iload         5
     135: ifne          160
     138: iload         4
     140: ifeq          160
     143: iload_2
     144: bipush        15
     146: irem
     147: ifeq          160
     150: aload         12
     152: invokeinterface #119,  1          // InterfaceMethod java/lang/Runnable.run:()V
     157: goto          273
     160: aload_0
     161: getfield      #27                 // Field pool:Ljava/util/concurrent/ExecutorService;
     164: aload         12
     166: invokeinterface #120,  2          // InterfaceMethod java/util/concurrent/ExecutorService.submit:(Ljava/lang/Runnable;)Ljava/util/concurrent/Future;
     171: pop
     172: goto          273
     175: astore        13
     177: aload         13
     179: instanceof    #122                // class java/util/concurrent/RejectedExecutionException
     182: ifeq          236
     185: getstatic     #16                 // Field LOG:Lorg/slf4j/Logger;
     188: new           #83                 // class java/lang/StringBuilder
     191: dup
     192: invokespecial #84                 // Method java/lang/StringBuilder."<init>":()V
     195: ldc           #123                // String id=
     197: invokevirtual #86                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     200: aload_0
     201: getfield      #18                 // Field asyncProcess:Lorg/apache/hadoop/hbase/client/AsyncProcess;
     204: getfield      #99                 // Field org/apache/hadoop/hbase/client/AsyncProcess.id:J
     207: invokevirtual #100                // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
     210: ldc           #124                // String , task rejected by pool. Unexpected. Server=
     212: invokevirtual #86                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     215: aload         8
     217: invokevirtual #125                // Method org/apache/hadoop/hbase/ServerName.getServerName:()Ljava/lang/String;
     220: invokevirtual #86                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     223: invokevirtual #90                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     226: aload         13
     228: invokeinterface #126,  3          // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;Ljava/lang/Throwable;)V
     233: goto          248
     236: getstatic     #16                 // Field LOG:Lorg/slf4j/Logger;
     239: ldc           #127                // String Caught unexpected exception/error:
     241: aload         13
     243: invokeinterface #126,  3          // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;Ljava/lang/Throwable;)V
     248: aload_0
     249: getfield      #18                 // Field asyncProcess:Lorg/apache/hadoop/hbase/client/AsyncProcess;
     252: aload         9
     254: invokevirtual #128                // Method org/apache/hadoop/hbase/client/MultiAction.getRegions:()Ljava/util/Set;
     257: aload         8
     259: invokevirtual #129                // Method org/apache/hadoop/hbase/client/AsyncProcess.decTaskCounters:(Ljava/util/Collection;Lorg/apache/hadoop/hbase/ServerName;)V
     262: aload_0
     263: aload         9
     265: aload         8
     267: iload_2
     268: aload         13
     270: invokespecial #3                  // Method receiveGlobalFailure:(Lorg/apache/hadoop/hbase/client/MultiAction;Lorg/apache/hadoop/hbase/ServerName;ILjava/lang/Throwable;)V
     273: goto          108
     276: goto          21
     279: aload_3
     280: ifnull        288
     283: aload_0
     284: aload_3
     285: invokespecial #130                // Method startWaitingForReplicaCalls:(Ljava/util/List;)V
     288: return
    Exception table:
       from    to  target type
         160   172   175   Class java/lang/Throwable

  org.apache.hadoop.hbase.client.AsyncRequestFutureImpl$Retry manageError(int, org.apache.hadoop.hbase.client.Row, org.apache.hadoop.hbase.client.AsyncRequestFutureImpl$Retry, java.lang.Throwable, org.apache.hadoop.hbase.ServerName);
    Code:
       0: aload_3
       1: getstatic     #168                // Field org/apache/hadoop/hbase/client/AsyncRequestFutureImpl$Retry.YES:Lorg/apache/hadoop/hbase/client/AsyncRequestFutureImpl$Retry;
       4: if_acmpne     24
       7: aload         4
       9: ifnull        24
      12: aload         4
      14: instanceof    #169                // class org/apache/hadoop/hbase/DoNotRetryIOException
      17: ifeq          24
      20: getstatic     #170                // Field org/apache/hadoop/hbase/client/AsyncRequestFutureImpl$Retry.NO_NOT_RETRIABLE:Lorg/apache/hadoop/hbase/client/AsyncRequestFutureImpl$Retry;
      23: astore_3
      24: aload_3
      25: getstatic     #168                // Field org/apache/hadoop/hbase/client/AsyncRequestFutureImpl$Retry.YES:Lorg/apache/hadoop/hbase/client/AsyncRequestFutureImpl$Retry;
      28: if_acmpeq     44
      31: aload_0
      32: iload_1
      33: aload_2
      34: aload         4
      36: aload         5
      38: invokespecial #171                // Method setError:(ILorg/apache/hadoop/hbase/client/Row;Ljava/lang/Throwable;Lorg/apache/hadoop/hbase/ServerName;)V
      41: goto          57
      44: aload_0
      45: iload_1
      46: aload_2
      47: invokespecial #172                // Method isActionComplete:(ILorg/apache/hadoop/hbase/client/Row;)Z
      50: ifeq          57
      53: getstatic     #173                // Field org/apache/hadoop/hbase/client/AsyncRequestFutureImpl$Retry.NO_OTHER_SUCCEEDED:Lorg/apache/hadoop/hbase/client/AsyncRequestFutureImpl$Retry;
      56: astore_3
      57: aload_3
      58: areturn

  protected void updateStats(org.apache.hadoop.hbase.ServerName, org.apache.hadoop.hbase.client.MultiResponse);
    Code:
       0: aload_0
       1: getfield      #18                 // Field asyncProcess:Lorg/apache/hadoop/hbase/client/AsyncProcess;
       4: getfield      #103                // Field org/apache/hadoop/hbase/client/AsyncProcess.connection:Lorg/apache/hadoop/hbase/client/ClusterConnection;
       7: invokeinterface #131,  1          // InterfaceMethod org/apache/hadoop/hbase/client/ClusterConnection.getStatisticsTracker:()Lorg/apache/hadoop/hbase/client/ServerStatisticTracker;
      12: invokestatic  #232                // Method java/util/Optional.ofNullable:(Ljava/lang/Object;)Ljava/util/Optional;
      15: aload_0
      16: getfield      #18                 // Field asyncProcess:Lorg/apache/hadoop/hbase/client/AsyncProcess;
      19: getfield      #103                // Field org/apache/hadoop/hbase/client/AsyncProcess.connection:Lorg/apache/hadoop/hbase/client/ClusterConnection;
      22: invokeinterface #132,  1          // InterfaceMethod org/apache/hadoop/hbase/client/ClusterConnection.getConnectionMetrics:()Lorg/apache/hadoop/hbase/client/MetricsConnection;
      27: invokestatic  #232                // Method java/util/Optional.ofNullable:(Ljava/lang/Object;)Ljava/util/Optional;
      30: aload_1
      31: aload_2
      32: invokestatic  #233                // Method org/apache/hadoop/hbase/client/ConnectionUtils.updateStats:(Ljava/util/Optional;Ljava/util/Optional;Lorg/apache/hadoop/hbase/ServerName;Lorg/apache/hadoop/hbase/client/MultiResponse;)V
      35: return

  public void waitUntilDone() throws java.io.InterruptedIOException;
    Code:
       0: aload_0
       1: ldc2_w        #276                // long 9223372036854775807l
       4: invokespecial #17                 // Method waitUntilDone:(J)Z
       7: pop
       8: aload_0
       9: getfield      #54                 // Field callsInProgress:Ljava/util/Set;
      12: ifnull        118
      15: aload_0
      16: getfield      #54                 // Field callsInProgress:Ljava/util/Set;
      19: invokeinterface #108,  1          // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      24: astore_1
      25: aload_1
      26: invokeinterface #39,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      31: ifeq          51
      34: aload_1
      35: invokeinterface #40,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      40: checkcast     #278                // class org/apache/hadoop/hbase/client/CancellableRegionServerCallable
      43: astore_2
      44: aload_2
      45: invokevirtual #279                // Method org/apache/hadoop/hbase/client/CancellableRegionServerCallable.cancel:()V
      48: goto          25
      51: goto          118
      54: astore_1
      55: new           #280                // class java/io/InterruptedIOException
      58: dup
      59: aload_1
      60: invokevirtual #281                // Method java/lang/InterruptedException.getMessage:()Ljava/lang/String;
      63: invokespecial #282                // Method java/io/InterruptedIOException."<init>":(Ljava/lang/String;)V
      66: athrow
      67: astore_3
      68: aload_0
      69: getfield      #54                 // Field callsInProgress:Ljava/util/Set;
      72: ifnull        116
      75: aload_0
      76: getfield      #54                 // Field callsInProgress:Ljava/util/Set;
      79: invokeinterface #108,  1          // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      84: astore        4
      86: aload         4
      88: invokeinterface #39,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      93: ifeq          116
      96: aload         4
      98: invokeinterface #40,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     103: checkcast     #278                // class org/apache/hadoop/hbase/client/CancellableRegionServerCallable
     106: astore        5
     108: aload         5
     110: invokevirtual #279                // Method org/apache/hadoop/hbase/client/CancellableRegionServerCallable.cancel:()V
     113: goto          86
     116: aload_3
     117: athrow
     118: return
    Exception table:
       from    to  target type
           0     8    54   Class java/lang/InterruptedException
           0     8    67   any
          54    68    67   any

  public boolean hasError();
    Code:
       0: aload_0
       1: getfield      #59                 // Field errors:Lorg/apache/hadoop/hbase/client/BatchErrors;
       4: invokevirtual #297                // Method org/apache/hadoop/hbase/client/BatchErrors.hasErrors:()Z
       7: ireturn

  public java.util.List<? extends org.apache.hadoop.hbase.client.Row> getFailedOperations();
    Code:
       0: aload_0
       1: getfield      #59                 // Field errors:Lorg/apache/hadoop/hbase/client/BatchErrors;
       4: getfield      #298                // Field org/apache/hadoop/hbase/client/BatchErrors.actions:Ljava/util/List;
       7: areturn

  public org.apache.hadoop.hbase.client.RetriesExhaustedWithDetailsException getErrors();
    Code:
       0: aload_0
       1: getfield      #59                 // Field errors:Lorg/apache/hadoop/hbase/client/BatchErrors;
       4: aload_0
       5: getfield      #18                 // Field asyncProcess:Lorg/apache/hadoop/hbase/client/AsyncProcess;
       8: getfield      #299                // Field org/apache/hadoop/hbase/client/AsyncProcess.logBatchErrorDetails:Z
      11: invokevirtual #300                // Method org/apache/hadoop/hbase/client/BatchErrors.makeException:(Z)Lorg/apache/hadoop/hbase/client/RetriesExhaustedWithDetailsException;
      14: areturn

  public java.lang.Object[] getResults() throws java.io.InterruptedIOException;
    Code:
       0: aload_0
       1: invokevirtual #301                // Method waitUntilDone:()V
       4: aload_0
       5: getfield      #14                 // Field results:[Ljava/lang/Object;
       8: areturn

  long getNumberOfActionsInProgress();
    Code:
       0: aload_0
       1: getfield      #24                 // Field actionsInProgress:Ljava/util/concurrent/atomic/AtomicLong;
       4: invokevirtual #268                // Method java/util/concurrent/atomic/AtomicLong.get:()J
       7: lreturn

  static org.apache.hadoop.hbase.client.AsyncProcess access$000(org.apache.hadoop.hbase.client.AsyncRequestFutureImpl);
    Code:
       0: aload_0
       1: getfield      #18                 // Field asyncProcess:Lorg/apache/hadoop/hbase/client/AsyncProcess;
       4: areturn

  static boolean access$100(org.apache.hadoop.hbase.client.AsyncRequestFutureImpl, long) throws java.lang.InterruptedException;
    Code:
       0: aload_0
       1: lload_1
       2: invokespecial #17                 // Method waitUntilDone:(J)Z
       5: ireturn

  static org.slf4j.Logger access$200();
    Code:
       0: getstatic     #16                 // Field LOG:Lorg/slf4j/Logger;
       3: areturn

  static int[] access$300(org.apache.hadoop.hbase.client.AsyncRequestFutureImpl);
    Code:
       0: aload_0
       1: getfield      #15                 // Field replicaGetIndices:[I
       4: areturn

  static java.lang.Object[] access$400(org.apache.hadoop.hbase.client.AsyncRequestFutureImpl);
    Code:
       0: aload_0
       1: getfield      #14                 // Field results:[Ljava/lang/Object;
       4: areturn

  static org.apache.hadoop.hbase.RegionLocations access$500(org.apache.hadoop.hbase.client.AsyncRequestFutureImpl, org.apache.hadoop.hbase.client.Action, boolean);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: invokespecial #13                 // Method findAllLocationsOrFail:(Lorg/apache/hadoop/hbase/client/Action;Z)Lorg/apache/hadoop/hbase/RegionLocations;
       6: areturn

  static java.lang.Object access$600(org.apache.hadoop.hbase.client.AsyncRequestFutureImpl);
    Code:
       0: aload_0
       1: getfield      #12                 // Field replicaResultLock:Ljava/lang/Object;
       4: areturn

  static void access$700(org.apache.hadoop.hbase.client.AsyncRequestFutureImpl, int, java.lang.Object);
    Code:
       0: aload_0
       1: iload_1
       2: aload_2
       3: invokespecial #11                 // Method updateResult:(ILjava/lang/Object;)V
       6: return

  static long access$800(org.apache.hadoop.hbase.client.AsyncRequestFutureImpl);
    Code:
       0: aload_0
       1: getfield      #10                 // Field nonceGroup:J
       4: lreturn

  static org.apache.hadoop.hbase.HRegionLocation access$900(org.apache.hadoop.hbase.client.AsyncRequestFutureImpl, org.apache.hadoop.hbase.client.Action);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #9                  // Method getReplicaLocationOrFail:(Lorg/apache/hadoop/hbase/client/Action;)Lorg/apache/hadoop/hbase/HRegionLocation;
       5: areturn

  static org.apache.hadoop.hbase.client.CancellableRegionServerCallable access$1000(org.apache.hadoop.hbase.client.AsyncRequestFutureImpl);
    Code:
       0: aload_0
       1: getfield      #8                  // Field currentCallable:Lorg/apache/hadoop/hbase/client/CancellableRegionServerCallable;
       4: areturn

  static org.apache.hadoop.hbase.TableName access$1100(org.apache.hadoop.hbase.client.AsyncRequestFutureImpl);
    Code:
       0: aload_0
       1: getfield      #7                  // Field tableName:Lorg/apache/hadoop/hbase/TableName;
       4: areturn

  static org.apache.hadoop.hbase.client.MultiServerCallable access$1200(org.apache.hadoop.hbase.client.AsyncRequestFutureImpl, org.apache.hadoop.hbase.ServerName, org.apache.hadoop.hbase.TableName, org.apache.hadoop.hbase.client.MultiAction);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: invokespecial #6                  // Method createCallable:(Lorg/apache/hadoop/hbase/ServerName;Lorg/apache/hadoop/hbase/TableName;Lorg/apache/hadoop/hbase/client/MultiAction;)Lorg/apache/hadoop/hbase/client/MultiServerCallable;
       7: areturn

  static int access$1300(org.apache.hadoop.hbase.client.AsyncRequestFutureImpl);
    Code:
       0: aload_0
       1: getfield      #5                  // Field rpcTimeout:I
       4: ireturn

  static int access$1400(org.apache.hadoop.hbase.client.AsyncRequestFutureImpl);
    Code:
       0: aload_0
       1: getfield      #4                  // Field operationTimeout:I
       4: ireturn

  static void access$1500(org.apache.hadoop.hbase.client.AsyncRequestFutureImpl, org.apache.hadoop.hbase.client.MultiAction, org.apache.hadoop.hbase.ServerName, int, java.lang.Throwable);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: iload_3
       4: aload         4
       6: invokespecial #3                  // Method receiveGlobalFailure:(Lorg/apache/hadoop/hbase/client/MultiAction;Lorg/apache/hadoop/hbase/ServerName;ILjava/lang/Throwable;)V
       9: return

  static void access$1600(org.apache.hadoop.hbase.client.AsyncRequestFutureImpl, org.apache.hadoop.hbase.client.MultiAction, org.apache.hadoop.hbase.ServerName, org.apache.hadoop.hbase.client.MultiResponse, int);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: iload         4
       6: invokespecial #2                  // Method receiveMultiAction:(Lorg/apache/hadoop/hbase/client/MultiAction;Lorg/apache/hadoop/hbase/ServerName;Lorg/apache/hadoop/hbase/client/MultiResponse;I)V
       9: return

  static void access$1700(org.apache.hadoop.hbase.client.AsyncRequestFutureImpl, int);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #1                  // Method decActionCounter:(I)V
       5: return

  static {};
    Code:
       0: ldc_w         #314                // class org/apache/hadoop/hbase/client/AsyncRequestFutureImpl
       3: invokevirtual #315                // Method java/lang/Class.desiredAssertionStatus:()Z
       6: ifne          13
       9: iconst_1
      10: goto          14
      13: iconst_0
      14: putstatic     #205                // Field $assertionsDisabled:Z
      17: ldc_w         #314                // class org/apache/hadoop/hbase/client/AsyncRequestFutureImpl
      20: invokestatic  #316                // Method org/slf4j/LoggerFactory.getLogger:(Ljava/lang/Class;)Lorg/slf4j/Logger;
      23: putstatic     #16                 // Field LOG:Lorg/slf4j/Logger;
      26: return
}
