Compiled from "AtomicUtils.java"
public class org.apache.hadoop.hbase.util.AtomicUtils {
  public org.apache.hadoop.hbase.util.AtomicUtils();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void updateMin(java.util.concurrent.atomic.AtomicLong, long);
    Code:
       0: aload_0
       1: invokevirtual #2                  // Method java/util/concurrent/atomic/AtomicLong.get:()J
       4: lstore_3
       5: lload_1
       6: lload_3
       7: lcmp
       8: iflt          14
      11: goto          29
      14: aload_0
      15: lload_3
      16: lload_1
      17: invokevirtual #3                  // Method java/util/concurrent/atomic/AtomicLong.compareAndSet:(JJ)Z
      20: ifeq          26
      23: goto          29
      26: goto          0
      29: return

  public static void updateMax(java.util.concurrent.atomic.AtomicLong, long);
    Code:
       0: aload_0
       1: invokevirtual #2                  // Method java/util/concurrent/atomic/AtomicLong.get:()J
       4: lstore_3
       5: lload_1
       6: lload_3
       7: lcmp
       8: ifgt          14
      11: goto          29
      14: aload_0
      15: lload_3
      16: lload_1
      17: invokevirtual #3                  // Method java/util/concurrent/atomic/AtomicLong.compareAndSet:(JJ)Z
      20: ifeq          26
      23: goto          29
      26: goto          0
      29: return
}
