Compiled from "BloomFilterUtil.java"
public final class org.apache.hadoop.hbase.util.BloomFilterUtil {
  public static final java.lang.String STATS_RECORD_SEP;

  public static final double LOG2_SQUARED;

  public static final java.lang.String PREFIX_LENGTH_KEY;

  public static final byte[] bitvals;

  public static long computeBitSize(long, double);
    Code:
       0: lload_0
       1: l2d
       2: dload_2
       3: invokestatic  #2                  // Method java/lang/Math.log:(D)D
       6: dneg
       7: getstatic     #3                  // Field LOG2_SQUARED:D
      10: ddiv
      11: dmul
      12: invokestatic  #4                  // Method java/lang/Math.ceil:(D)D
      15: d2l
      16: lreturn

  public static void setRandomGeneratorForTest(java.util.Random);
    Code:
       0: aload_0
       1: putstatic     #5                  // Field randomGeneratorForTest:Ljava/util/Random;
       4: return

  public static long idealMaxKeys(long, double);
    Code:
       0: lload_0
       1: l2d
       2: getstatic     #3                  // Field LOG2_SQUARED:D
       5: dload_2
       6: invokestatic  #2                  // Method java/lang/Math.log:(D)D
       9: dneg
      10: ddiv
      11: dmul
      12: d2l
      13: lreturn

  public static long computeMaxKeys(long, double, int);
    Code:
       0: lload_0
       1: lneg
       2: l2d
       3: dconst_1
       4: dmul
       5: iload         4
       7: i2d
       8: ddiv
       9: dconst_1
      10: dload_2
      11: invokestatic  #2                  // Method java/lang/Math.log:(D)D
      14: iload         4
      16: i2d
      17: ddiv
      18: invokestatic  #6                  // Method java/lang/Math.exp:(D)D
      21: dsub
      22: invokestatic  #2                  // Method java/lang/Math.log:(D)D
      25: dmul
      26: d2l
      27: lreturn

  public static double actualErrorRate(long, long, int);
    Code:
       0: dconst_1
       1: iload         4
       3: ineg
       4: i2l
       5: lload_0
       6: lmul
       7: l2d
       8: dconst_1
       9: dmul
      10: lload_2
      11: l2d
      12: ddiv
      13: invokestatic  #6                  // Method java/lang/Math.exp:(D)D
      16: dsub
      17: invokestatic  #2                  // Method java/lang/Math.log:(D)D
      20: iload         4
      22: i2d
      23: dmul
      24: invokestatic  #6                  // Method java/lang/Math.exp:(D)D
      27: dreturn

  public static int computeFoldableByteSize(long, int);
    Code:
       0: lload_0
       1: ldc2_w        #7                  // long 7l
       4: ladd
       5: ldc2_w        #9                  // long 8l
       8: ldiv
       9: lstore_3
      10: iconst_1
      11: iload_2
      12: ishl
      13: iconst_1
      14: isub
      15: istore        5
      17: iload         5
      19: i2l
      20: lload_3
      21: land
      22: lconst_0
      23: lcmp
      24: ifeq          39
      27: lload_3
      28: iload_2
      29: lshr
      30: lstore_3
      31: lload_3
      32: lconst_1
      33: ladd
      34: lstore_3
      35: lload_3
      36: iload_2
      37: lshl
      38: lstore_3
      39: lload_3
      40: ldc2_w        #12                 // long 2147483647l
      43: lcmp
      44: ifle          92
      47: new           #14                 // class java/lang/IllegalArgumentException
      50: dup
      51: new           #15                 // class java/lang/StringBuilder
      54: dup
      55: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
      58: ldc           #17                 // String byteSize=
      60: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      63: lload_3
      64: invokevirtual #19                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      67: ldc           #20                 // String  too large for bitSize=
      69: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      72: lload_0
      73: invokevirtual #19                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      76: ldc           #21                 // String , foldFactor=
      78: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      81: iload_2
      82: invokevirtual #22                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      85: invokevirtual #23                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      88: invokespecial #24                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      91: athrow
      92: lload_3
      93: l2i
      94: ireturn

  public static int optimalFunctionCount(int, long);
    Code:
       0: lload_1
       1: iload_0
       2: i2l
       3: ldiv
       4: lstore_3
       5: ldc2_w        #25                 // double 2.0d
       8: invokestatic  #2                  // Method java/lang/Math.log:(D)D
      11: lload_3
      12: l2d
      13: dmul
      14: invokestatic  #4                  // Method java/lang/Math.ceil:(D)D
      17: dstore        5
      19: dload         5
      21: ldc2_w        #27                 // double 2.147483647E9d
      24: dcmpl
      25: ifle          38
      28: new           #14                 // class java/lang/IllegalArgumentException
      31: dup
      32: ldc           #29                 // String result too large for integer value.
      34: invokespecial #24                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      37: athrow
      38: dload         5
      40: d2i
      41: ireturn

  public static org.apache.hadoop.hbase.util.BloomFilterChunk createBySize(int, double, int, int, org.apache.hadoop.hbase.regionserver.BloomType);
    Code:
       0: new           #30                 // class org/apache/hadoop/hbase/util/BloomFilterChunk
       3: dup
       4: iload_3
       5: aload         5
       7: invokespecial #31                 // Method org/apache/hadoop/hbase/util/BloomFilterChunk."<init>":(ILorg/apache/hadoop/hbase/regionserver/BloomType;)V
      10: astore        6
      12: aload         6
      14: iload_0
      15: i2l
      16: ldc2_w        #9                  // long 8l
      19: lmul
      20: iload         4
      22: invokestatic  #32                 // Method computeFoldableByteSize:(JI)I
      25: i2l
      26: putfield      #33                 // Field org/apache/hadoop/hbase/util/BloomFilterChunk.byteSize:J
      29: aload         6
      31: getfield      #33                 // Field org/apache/hadoop/hbase/util/BloomFilterChunk.byteSize:J
      34: ldc2_w        #9                  // long 8l
      37: lmul
      38: lstore        7
      40: aload         6
      42: lload         7
      44: dload_1
      45: invokestatic  #34                 // Method idealMaxKeys:(JD)J
      48: l2i
      49: putfield      #35                 // Field org/apache/hadoop/hbase/util/BloomFilterChunk.maxKeys:I
      52: aload         6
      54: aload         6
      56: getfield      #35                 // Field org/apache/hadoop/hbase/util/BloomFilterChunk.maxKeys:I
      59: lload         7
      61: invokestatic  #36                 // Method optimalFunctionCount:(IJ)I
      64: putfield      #37                 // Field org/apache/hadoop/hbase/util/BloomFilterChunk.hashCount:I
      67: aload         6
      69: lload         7
      71: dload_1
      72: aload         6
      74: getfield      #37                 // Field org/apache/hadoop/hbase/util/BloomFilterChunk.hashCount:I
      77: invokestatic  #38                 // Method computeMaxKeys:(JDI)J
      80: l2i
      81: putfield      #35                 // Field org/apache/hadoop/hbase/util/BloomFilterChunk.maxKeys:I
      84: aload         6
      86: areturn

  public static boolean contains(byte[], int, int, org.apache.hadoop.hbase.nio.ByteBuff, int, int, org.apache.hadoop.hbase.util.Hash, int);
    Code:
       0: new           #39                 // class org/apache/hadoop/hbase/util/ByteArrayHashKey
       3: dup
       4: aload_0
       5: iload_1
       6: iload_2
       7: invokespecial #40                 // Method org/apache/hadoop/hbase/util/ByteArrayHashKey."<init>":([BII)V
      10: astore        8
      12: aload_3
      13: iload         4
      15: iload         5
      17: aload         6
      19: iload         7
      21: aload         8
      23: invokestatic  #41                 // Method contains:(Lorg/apache/hadoop/hbase/nio/ByteBuff;IILorg/apache/hadoop/hbase/util/Hash;ILorg/apache/hadoop/hbase/util/HashKey;)Z
      26: ireturn

  public static boolean contains(org.apache.hadoop.hbase.Cell, org.apache.hadoop.hbase.nio.ByteBuff, int, int, org.apache.hadoop.hbase.util.Hash, int, org.apache.hadoop.hbase.regionserver.BloomType);
    Code:
       0: aload         6
       2: getstatic     #46                 // Field org/apache/hadoop/hbase/regionserver/BloomType.ROWCOL:Lorg/apache/hadoop/hbase/regionserver/BloomType;
       5: if_acmpne     19
       8: new           #47                 // class org/apache/hadoop/hbase/util/RowColBloomHashKey
      11: dup
      12: aload_0
      13: invokespecial #48                 // Method org/apache/hadoop/hbase/util/RowColBloomHashKey."<init>":(Lorg/apache/hadoop/hbase/Cell;)V
      16: goto          27
      19: new           #49                 // class org/apache/hadoop/hbase/util/RowBloomHashKey
      22: dup
      23: aload_0
      24: invokespecial #50                 // Method org/apache/hadoop/hbase/util/RowBloomHashKey."<init>":(Lorg/apache/hadoop/hbase/Cell;)V
      27: astore        7
      29: aload_1
      30: iload_2
      31: iload_3
      32: aload         4
      34: iload         5
      36: aload         7
      38: invokestatic  #41                 // Method contains:(Lorg/apache/hadoop/hbase/nio/ByteBuff;IILorg/apache/hadoop/hbase/util/Hash;ILorg/apache/hadoop/hbase/util/HashKey;)Z
      41: ireturn

  static boolean checkBit(int, org.apache.hadoop.hbase.nio.ByteBuff, int);
    Code:
       0: iload_0
       1: iconst_3
       2: ishr
       3: istore_3
       4: iload_0
       5: bipush        7
       7: iand
       8: istore        4
      10: aload_1
      11: iload_2
      12: iload_3
      13: iadd
      14: invokevirtual #51                 // Method org/apache/hadoop/hbase/nio/ByteBuff.get:(I)B
      17: istore        5
      19: iload         5
      21: getstatic     #52                 // Field bitvals:[B
      24: iload         4
      26: baload
      27: iand
      28: i2b
      29: istore        5
      31: iload         5
      33: ifeq          40
      36: iconst_1
      37: goto          41
      40: iconst_0
      41: ireturn

  public static java.lang.String formatStats(org.apache.hadoop.hbase.util.BloomFilterBase);
    Code:
       0: new           #15                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
       7: astore_1
       8: aload_0
       9: invokeinterface #53,  1           // InterfaceMethod org/apache/hadoop/hbase/util/BloomFilterBase.getKeyCount:()J
      14: lstore_2
      15: aload_0
      16: invokeinterface #54,  1           // InterfaceMethod org/apache/hadoop/hbase/util/BloomFilterBase.getMaxKeys:()J
      21: lstore        4
      23: aload_1
      24: new           #15                 // class java/lang/StringBuilder
      27: dup
      28: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
      31: ldc           #55                 // String BloomSize:
      33: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      36: aload_0
      37: invokeinterface #56,  1           // InterfaceMethod org/apache/hadoop/hbase/util/BloomFilterBase.getByteSize:()J
      42: invokevirtual #19                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      45: ldc           #58                 // String ;
      47: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      50: invokevirtual #23                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      53: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      56: pop
      57: aload_1
      58: new           #15                 // class java/lang/StringBuilder
      61: dup
      62: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
      65: ldc           #59                 // String No of Keys in bloom:
      67: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      70: lload_2
      71: invokevirtual #19                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      74: ldc           #58                 // String ;
      76: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      79: invokevirtual #23                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      82: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      85: pop
      86: aload_1
      87: new           #15                 // class java/lang/StringBuilder
      90: dup
      91: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
      94: ldc           #60                 // String Max Keys for bloom:
      96: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      99: lload         4
     101: invokevirtual #19                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
     104: invokevirtual #23                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     107: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     110: pop
     111: lload         4
     113: lconst_0
     114: lcmp
     115: ifle          155
     118: aload_1
     119: new           #15                 // class java/lang/StringBuilder
     122: dup
     123: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
     126: ldc           #61                 // String ; Percentage filled:
     128: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     131: invokestatic  #62                 // Method java/text/NumberFormat.getPercentInstance:()Ljava/text/NumberFormat;
     134: lload_2
     135: l2d
     136: dconst_1
     137: dmul
     138: lload         4
     140: l2d
     141: ddiv
     142: invokevirtual #63                 // Method java/text/NumberFormat.format:(D)Ljava/lang/String;
     145: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     148: invokevirtual #23                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     151: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     154: pop
     155: aload_1
     156: invokevirtual #23                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     159: areturn

  public static java.lang.String toString(org.apache.hadoop.hbase.util.BloomFilterChunk);
    Code:
       0: new           #15                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
       7: aload_0
       8: invokestatic  #64                 // Method formatStats:(Lorg/apache/hadoop/hbase/util/BloomFilterBase;)Ljava/lang/String;
      11: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      14: ldc           #58                 // String ;
      16: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      19: ldc           #65                 // String Actual error rate:
      21: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      24: ldc           #66                 // String %.8f
      26: iconst_1
      27: anewarray     #67                 // class java/lang/Object
      30: dup
      31: iconst_0
      32: aload_0
      33: invokevirtual #68                 // Method org/apache/hadoop/hbase/util/BloomFilterChunk.actualErrorRate:()D
      36: invokestatic  #69                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      39: aastore
      40: invokestatic  #70                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      43: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      46: invokevirtual #23                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      49: areturn

  public static byte[] getBloomFilterParam(org.apache.hadoop.hbase.regionserver.BloomType, org.apache.hadoop.conf.Configuration) throws java.lang.IllegalArgumentException;
    Code:
       0: aconst_null
       1: astore_2
       2: new           #15                 // class java/lang/StringBuilder
       5: dup
       6: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
       9: ldc           #71                 // String Bloom filter type is
      11: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      14: aload_0
      15: invokevirtual #72                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      18: ldc           #73                 // String ,
      20: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      23: invokevirtual #23                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      26: astore_3
      27: aload_0
      28: getstatic     #74                 // Field org/apache/hadoop/hbase/regionserver/BloomType.ROWPREFIX_FIXED_LENGTH:Lorg/apache/hadoop/hbase/regionserver/BloomType;
      31: invokevirtual #75                 // Method org/apache/hadoop/hbase/regionserver/BloomType.equals:(Ljava/lang/Object;)Z
      34: ifeq          183
      37: aload_1
      38: ldc           #76                 // String RowPrefixBloomFilter.prefix_length
      40: invokevirtual #77                 // Method org/apache/hadoop/conf/Configuration.get:(Ljava/lang/String;)Ljava/lang/String;
      43: astore        4
      45: aload         4
      47: ifnonnull     79
      50: new           #15                 // class java/lang/StringBuilder
      53: dup
      54: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
      57: aload_3
      58: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      61: ldc           #78                 // String RowPrefixBloomFilter.prefix_length not specified.
      63: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      66: invokevirtual #23                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      69: astore_3
      70: new           #14                 // class java/lang/IllegalArgumentException
      73: dup
      74: aload_3
      75: invokespecial #24                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      78: athrow
      79: aload         4
      81: invokestatic  #79                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      84: istore        5
      86: iload         5
      88: ifle          99
      91: iload         5
      93: sipush        32767
      96: if_icmple     128
      99: new           #15                 // class java/lang/StringBuilder
     102: dup
     103: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
     106: aload_3
     107: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     110: ldc           #81                 // String the value of RowPrefixBloomFilter.prefix_length must >=0 and < 32767
     112: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     115: invokevirtual #23                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     118: astore_3
     119: new           #14                 // class java/lang/IllegalArgumentException
     122: dup
     123: aload_3
     124: invokespecial #24                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     127: athrow
     128: goto          177
     131: astore        6
     133: new           #15                 // class java/lang/StringBuilder
     136: dup
     137: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
     140: ldc           #83                 // String Number format exception when parsing RowPrefixBloomFilter.prefix_length for BloomType
     142: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     145: aload_0
     146: invokevirtual #84                 // Method org/apache/hadoop/hbase/regionserver/BloomType.toString:()Ljava/lang/String;
     149: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     152: ldc           #85                 // String :
     154: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     157: aload         4
     159: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     162: invokevirtual #23                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     165: astore_3
     166: new           #14                 // class java/lang/IllegalArgumentException
     169: dup
     170: aload_3
     171: aload         6
     173: invokespecial #86                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
     176: athrow
     177: iload         5
     179: invokestatic  #87                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(I)[B
     182: astore_2
     183: aload_2
     184: areturn
    Exception table:
       from    to  target type
          79   128   131   Class java/lang/NumberFormatException

  static {};
    Code:
       0: ldc2_w        #25                 // double 2.0d
       3: invokestatic  #2                  // Method java/lang/Math.log:(D)D
       6: ldc2_w        #25                 // double 2.0d
       9: invokestatic  #2                  // Method java/lang/Math.log:(D)D
      12: dmul
      13: putstatic     #3                  // Field LOG2_SQUARED:D
      16: bipush        8
      18: newarray       byte
      20: dup
      21: iconst_0
      22: iconst_1
      23: bastore
      24: dup
      25: iconst_1
      26: iconst_2
      27: bastore
      28: dup
      29: iconst_2
      30: iconst_4
      31: bastore
      32: dup
      33: iconst_3
      34: bipush        8
      36: bastore
      37: dup
      38: iconst_4
      39: bipush        16
      41: bastore
      42: dup
      43: iconst_5
      44: bipush        32
      46: bastore
      47: dup
      48: bipush        6
      50: bipush        64
      52: bastore
      53: dup
      54: bipush        7
      56: bipush        -128
      58: bastore
      59: putstatic     #52                 // Field bitvals:[B
      62: return
}
