Compiled from "Bytes.java"
final class org.apache.hadoop.hbase.util.Bytes$LexicographicalComparerHolder$UnsafeComparer extends java.lang.Enum<org.apache.hadoop.hbase.util.Bytes$LexicographicalComparerHolder$UnsafeComparer> implements org.apache.hadoop.hbase.util.Bytes$Comparer<byte[]> {
  public static final org.apache.hadoop.hbase.util.Bytes$LexicographicalComparerHolder$UnsafeComparer INSTANCE;

  static final sun.misc.Unsafe theUnsafe;

  public static org.apache.hadoop.hbase.util.Bytes$LexicographicalComparerHolder$UnsafeComparer[] values();
    Code:
       0: getstatic     #1                  // Field $VALUES:[Lorg/apache/hadoop/hbase/util/Bytes$LexicographicalComparerHolder$UnsafeComparer;
       3: invokevirtual #2                  // Method "[Lorg/apache/hadoop/hbase/util/Bytes$LexicographicalComparerHolder$UnsafeComparer;".clone:()Ljava/lang/Object;
       6: checkcast     #3                  // class "[Lorg/apache/hadoop/hbase/util/Bytes$LexicographicalComparerHolder$UnsafeComparer;"
       9: areturn

  public static org.apache.hadoop.hbase.util.Bytes$LexicographicalComparerHolder$UnsafeComparer valueOf(java.lang.String);
    Code:
       0: ldc           #4                  // class org/apache/hadoop/hbase/util/Bytes$LexicographicalComparerHolder$UnsafeComparer
       2: aload_0
       3: invokestatic  #5                  // Method java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
       6: checkcast     #4                  // class org/apache/hadoop/hbase/util/Bytes$LexicographicalComparerHolder$UnsafeComparer
       9: areturn

  public int compareTo(byte[], int, int, byte[], int, int);
    Code:
       0: aload_1
       1: aload         4
       3: if_acmpne     20
       6: iload_2
       7: iload         5
       9: if_icmpne     20
      12: iload_3
      13: iload         6
      15: if_icmpne     20
      18: iconst_0
      19: ireturn
      20: bipush        8
      22: istore        7
      24: iload_3
      25: iload         6
      27: invokestatic  #7                  // Method java/lang/Math.min:(II)I
      30: istore        8
      32: iload         8
      34: bipush        -8
      36: iand
      37: istore        9
      39: iload_2
      40: i2l
      41: getstatic     #8                  // Field org/apache/hadoop/hbase/util/UnsafeAccess.BYTE_ARRAY_BASE_OFFSET:J
      44: ladd
      45: lstore        10
      47: iload         5
      49: i2l
      50: getstatic     #8                  // Field org/apache/hadoop/hbase/util/UnsafeAccess.BYTE_ARRAY_BASE_OFFSET:J
      53: ladd
      54: lstore        12
      56: iconst_0
      57: istore        14
      59: iload         14
      61: iload         9
      63: if_icmpge     174
      66: getstatic     #9                  // Field theUnsafe:Lsun/misc/Unsafe;
      69: aload_1
      70: lload         10
      72: iload         14
      74: i2l
      75: ladd
      76: invokevirtual #10                 // Method sun/misc/Unsafe.getLong:(Ljava/lang/Object;J)J
      79: lstore        15
      81: getstatic     #9                  // Field theUnsafe:Lsun/misc/Unsafe;
      84: aload         4
      86: lload         12
      88: iload         14
      90: i2l
      91: ladd
      92: invokevirtual #10                 // Method sun/misc/Unsafe.getLong:(Ljava/lang/Object;J)J
      95: lstore        17
      97: lload         15
      99: lload         17
     101: lcmp
     102: ifeq          168
     105: getstatic     #11                 // Field org/apache/hadoop/hbase/util/UnsafeAccess.LITTLE_ENDIAN:Z
     108: ifne          133
     111: lload         15
     113: ldc2_w        #13                 // long -9223372036854775808l
     116: ladd
     117: lload         17
     119: ldc2_w        #13                 // long -9223372036854775808l
     122: ladd
     123: lcmp
     124: ifge          131
     127: iconst_m1
     128: goto          132
     131: iconst_1
     132: ireturn
     133: lload         15
     135: lload         17
     137: lxor
     138: invokestatic  #15                 // Method java/lang/Long.numberOfTrailingZeros:(J)I
     141: bipush        -8
     143: iand
     144: istore        19
     146: lload         15
     148: iload         19
     150: lushr
     151: ldc2_w        #16                 // long 255l
     154: land
     155: l2i
     156: lload         17
     158: iload         19
     160: lushr
     161: ldc2_w        #16                 // long 255l
     164: land
     165: l2i
     166: isub
     167: ireturn
     168: iinc          14, 8
     171: goto          59
     174: iload         14
     176: iload         8
     178: if_icmpge     226
     181: aload_1
     182: iload_2
     183: iload         14
     185: iadd
     186: baload
     187: sipush        255
     190: iand
     191: istore        15
     193: aload         4
     195: iload         5
     197: iload         14
     199: iadd
     200: baload
     201: sipush        255
     204: iand
     205: istore        16
     207: iload         15
     209: iload         16
     211: if_icmpeq     220
     214: iload         15
     216: iload         16
     218: isub
     219: ireturn
     220: iinc          14, 1
     223: goto          174
     226: iload_3
     227: iload         6
     229: isub
     230: ireturn

  public int compareTo(java.lang.Object, int, int, java.lang.Object, int, int);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #18                 // class "[B"
       5: iload_2
       6: iload_3
       7: aload         4
       9: checkcast     #18                 // class "[B"
      12: iload         5
      14: iload         6
      16: invokevirtual #19                 // Method compareTo:([BII[BII)I
      19: ireturn

  static {};
    Code:
       0: new           #4                  // class org/apache/hadoop/hbase/util/Bytes$LexicographicalComparerHolder$UnsafeComparer
       3: dup
       4: ldc           #20                 // String INSTANCE
       6: iconst_0
       7: invokespecial #21                 // Method "<init>":(Ljava/lang/String;I)V
      10: putstatic     #22                 // Field INSTANCE:Lorg/apache/hadoop/hbase/util/Bytes$LexicographicalComparerHolder$UnsafeComparer;
      13: iconst_1
      14: anewarray     #4                  // class org/apache/hadoop/hbase/util/Bytes$LexicographicalComparerHolder$UnsafeComparer
      17: dup
      18: iconst_0
      19: getstatic     #22                 // Field INSTANCE:Lorg/apache/hadoop/hbase/util/Bytes$LexicographicalComparerHolder$UnsafeComparer;
      22: aastore
      23: putstatic     #1                  // Field $VALUES:[Lorg/apache/hadoop/hbase/util/Bytes$LexicographicalComparerHolder$UnsafeComparer;
      26: getstatic     #23                 // Field org/apache/hadoop/hbase/util/Bytes.UNSAFE_UNALIGNED:Z
      29: ifeq          41
      32: getstatic     #24                 // Field org/apache/hadoop/hbase/util/UnsafeAccess.theUnsafe:Lsun/misc/Unsafe;
      35: putstatic     #9                  // Field theUnsafe:Lsun/misc/Unsafe;
      38: goto          49
      41: new           #25                 // class java/lang/Error
      44: dup
      45: invokespecial #26                 // Method java/lang/Error."<init>":()V
      48: athrow
      49: getstatic     #9                  // Field theUnsafe:Lsun/misc/Unsafe;
      52: ldc           #18                 // class "[B"
      54: invokevirtual #27                 // Method sun/misc/Unsafe.arrayIndexScale:(Ljava/lang/Class;)I
      57: iconst_1
      58: if_icmpeq     69
      61: new           #28                 // class java/lang/AssertionError
      64: dup
      65: invokespecial #29                 // Method java/lang/AssertionError."<init>":()V
      68: athrow
      69: return
}
