Compiled from "ByteSlot.java"
public class org.apache.hadoop.hbase.procedure2.util.ByteSlot extends java.io.OutputStream {
  public org.apache.hadoop.hbase.procedure2.util.ByteSlot();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/io/OutputStream."<init>":()V
       4: return

  public void reset();
    Code:
       0: aload_0
       1: getfield      #2                  // Field buf:[B
       4: ifnull        22
       7: aload_0
       8: getfield      #2                  // Field buf:[B
      11: arraylength
      12: ldc           #4                  // int 67108864
      14: if_icmple     22
      17: aload_0
      18: aconst_null
      19: putfield      #2                  // Field buf:[B
      22: aload_0
      23: iconst_0
      24: putfield      #5                  // Field head:I
      27: aload_0
      28: iconst_0
      29: putfield      #6                  // Field size:I
      32: return

  public void markHead();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field size:I
       5: putfield      #5                  // Field head:I
       8: return

  public int getHead();
    Code:
       0: aload_0
       1: getfield      #5                  // Field head:I
       4: ireturn

  public int size();
    Code:
       0: aload_0
       1: getfield      #6                  // Field size:I
       4: ireturn

  public byte[] getBuffer();
    Code:
       0: aload_0
       1: getfield      #2                  // Field buf:[B
       4: areturn

  public void writeAt(int, int);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #5                  // Field head:I
       5: iload_1
       6: invokestatic  #7                  // Method java/lang/Math.min:(II)I
       9: putfield      #5                  // Field head:I
      12: aload_0
      13: getfield      #2                  // Field buf:[B
      16: iload_1
      17: iload_2
      18: i2b
      19: bastore
      20: return

  public void write(int);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field size:I
       5: iconst_1
       6: iadd
       7: invokespecial #8                  // Method ensureCapacity:(I)V
      10: aload_0
      11: getfield      #2                  // Field buf:[B
      14: aload_0
      15: dup
      16: getfield      #6                  // Field size:I
      19: dup_x1
      20: iconst_1
      21: iadd
      22: putfield      #6                  // Field size:I
      25: iload_1
      26: i2b
      27: bastore
      28: return

  public void write(byte[], int, int);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field size:I
       5: iload_3
       6: iadd
       7: invokespecial #8                  // Method ensureCapacity:(I)V
      10: aload_1
      11: iload_2
      12: aload_0
      13: getfield      #2                  // Field buf:[B
      16: aload_0
      17: getfield      #6                  // Field size:I
      20: iload_3
      21: invokestatic  #9                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      24: aload_0
      25: dup
      26: getfield      #6                  // Field size:I
      29: iload_3
      30: iadd
      31: putfield      #6                  // Field size:I
      34: return

  public void writeTo(java.io.OutputStream) throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #5                  // Field head:I
       4: ifeq          44
       7: aload_1
       8: aload_0
       9: getfield      #2                  // Field buf:[B
      12: aload_0
      13: getfield      #5                  // Field head:I
      16: aload_0
      17: getfield      #6                  // Field size:I
      20: aload_0
      21: getfield      #5                  // Field head:I
      24: isub
      25: invokevirtual #10                 // Method java/io/OutputStream.write:([BII)V
      28: aload_1
      29: aload_0
      30: getfield      #2                  // Field buf:[B
      33: iconst_0
      34: aload_0
      35: getfield      #5                  // Field head:I
      38: invokevirtual #10                 // Method java/io/OutputStream.write:([BII)V
      41: goto          57
      44: aload_1
      45: aload_0
      46: getfield      #2                  // Field buf:[B
      49: iconst_0
      50: aload_0
      51: getfield      #6                  // Field size:I
      54: invokevirtual #10                 // Method java/io/OutputStream.write:([BII)V
      57: return
}
