Compiled from "ByteBuffInputStream.java"
public class org.apache.hadoop.hbase.io.ByteBuffInputStream extends java.io.InputStream {
  public org.apache.hadoop.hbase.io.ByteBuffInputStream(org.apache.hadoop.hbase.nio.ByteBuff);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/io/InputStream."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field buf:Lorg/apache/hadoop/hbase/nio/ByteBuff;
       9: return

  public int read();
    Code:
       0: aload_0
       1: getfield      #2                  // Field buf:Lorg/apache/hadoop/hbase/nio/ByteBuff;
       4: invokevirtual #3                  // Method org/apache/hadoop/hbase/nio/ByteBuff.hasRemaining:()Z
       7: ifeq          22
      10: aload_0
      11: getfield      #2                  // Field buf:Lorg/apache/hadoop/hbase/nio/ByteBuff;
      14: invokevirtual #4                  // Method org/apache/hadoop/hbase/nio/ByteBuff.get:()B
      17: sipush        255
      20: iand
      21: ireturn
      22: iconst_m1
      23: ireturn

  public int read(byte[], int, int);
    Code:
       0: aload_0
       1: invokevirtual #5                  // Method available:()I
       4: istore        4
       6: iload         4
       8: ifgt          13
      11: iconst_m1
      12: ireturn
      13: iload_3
      14: ifgt          19
      17: iconst_0
      18: ireturn
      19: iload_3
      20: iload         4
      22: if_icmple     28
      25: iload         4
      27: istore_3
      28: aload_0
      29: getfield      #2                  // Field buf:Lorg/apache/hadoop/hbase/nio/ByteBuff;
      32: aload_1
      33: iload_2
      34: iload_3
      35: invokevirtual #6                  // Method org/apache/hadoop/hbase/nio/ByteBuff.get:([BII)V
      38: iload_3
      39: ireturn

  public long skip(long);
    Code:
       0: lload_1
       1: aload_0
       2: invokevirtual #5                  // Method available:()I
       5: i2l
       6: invokestatic  #7                  // Method java/lang/Math.min:(JJ)J
       9: lstore_3
      10: lload_3
      11: lconst_0
      12: lcmp
      13: ifgt          18
      16: lconst_0
      17: lreturn
      18: aload_0
      19: getfield      #2                  // Field buf:Lorg/apache/hadoop/hbase/nio/ByteBuff;
      22: lload_3
      23: l2i
      24: invokevirtual #8                  // Method org/apache/hadoop/hbase/nio/ByteBuff.skip:(I)Lorg/apache/hadoop/hbase/nio/ByteBuff;
      27: pop
      28: lload_3
      29: lreturn

  public int available();
    Code:
       0: aload_0
       1: getfield      #2                  // Field buf:Lorg/apache/hadoop/hbase/nio/ByteBuff;
       4: invokevirtual #9                  // Method org/apache/hadoop/hbase/nio/ByteBuff.remaining:()I
       7: ireturn
}
