Compiled from "ByteBufferUtils.java"
final class org.apache.hadoop.hbase.util.ByteBufferUtils$ComparerHolder$UnsafeComparer extends org.apache.hadoop.hbase.util.ByteBufferUtils$Comparer {
  public org.apache.hadoop.hbase.util.ByteBufferUtils$ComparerHolder$UnsafeComparer();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/apache/hadoop/hbase/util/ByteBufferUtils$Comparer."<init>":()V
       4: return

  public int compareTo(byte[], int, int, java.nio.ByteBuffer, int, int);
    Code:
       0: aconst_null
       1: astore        9
       3: aload         4
       5: invokevirtual #2                  // Method java/nio/ByteBuffer.isDirect:()Z
       8: ifeq          30
      11: iload         5
      13: i2l
      14: aload         4
      16: checkcast     #3                  // class sun/nio/ch/DirectBuffer
      19: invokeinterface #4,  1            // InterfaceMethod sun/nio/ch/DirectBuffer.address:()J
      24: ladd
      25: lstore        7
      27: goto          52
      30: iload         5
      32: aload         4
      34: invokevirtual #5                  // Method java/nio/ByteBuffer.arrayOffset:()I
      37: iadd
      38: i2l
      39: getstatic     #6                  // Field org/apache/hadoop/hbase/util/UnsafeAccess.BYTE_ARRAY_BASE_OFFSET:J
      42: ladd
      43: lstore        7
      45: aload         4
      47: invokevirtual #7                  // Method java/nio/ByteBuffer.array:()[B
      50: astore        9
      52: aload_1
      53: iload_2
      54: i2l
      55: getstatic     #6                  // Field org/apache/hadoop/hbase/util/UnsafeAccess.BYTE_ARRAY_BASE_OFFSET:J
      58: ladd
      59: iload_3
      60: aload         9
      62: lload         7
      64: iload         6
      66: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/ByteBufferUtils.compareToUnsafe:(Ljava/lang/Object;JILjava/lang/Object;JI)I
      69: ireturn

  public int compareTo(java.nio.ByteBuffer, int, int, java.nio.ByteBuffer, int, int);
    Code:
       0: aconst_null
       1: astore        11
       3: aconst_null
       4: astore        12
       6: aload_1
       7: invokevirtual #2                  // Method java/nio/ByteBuffer.isDirect:()Z
      10: ifeq          30
      13: iload_2
      14: i2l
      15: aload_1
      16: checkcast     #3                  // class sun/nio/ch/DirectBuffer
      19: invokeinterface #4,  1            // InterfaceMethod sun/nio/ch/DirectBuffer.address:()J
      24: ladd
      25: lstore        7
      27: goto          49
      30: iload_2
      31: aload_1
      32: invokevirtual #5                  // Method java/nio/ByteBuffer.arrayOffset:()I
      35: iadd
      36: i2l
      37: getstatic     #6                  // Field org/apache/hadoop/hbase/util/UnsafeAccess.BYTE_ARRAY_BASE_OFFSET:J
      40: ladd
      41: lstore        7
      43: aload_1
      44: invokevirtual #7                  // Method java/nio/ByteBuffer.array:()[B
      47: astore        11
      49: aload         4
      51: invokevirtual #2                  // Method java/nio/ByteBuffer.isDirect:()Z
      54: ifeq          76
      57: iload         5
      59: i2l
      60: aload         4
      62: checkcast     #3                  // class sun/nio/ch/DirectBuffer
      65: invokeinterface #4,  1            // InterfaceMethod sun/nio/ch/DirectBuffer.address:()J
      70: ladd
      71: lstore        9
      73: goto          98
      76: iload         5
      78: aload         4
      80: invokevirtual #5                  // Method java/nio/ByteBuffer.arrayOffset:()I
      83: iadd
      84: i2l
      85: getstatic     #6                  // Field org/apache/hadoop/hbase/util/UnsafeAccess.BYTE_ARRAY_BASE_OFFSET:J
      88: ladd
      89: lstore        9
      91: aload         4
      93: invokevirtual #7                  // Method java/nio/ByteBuffer.array:()[B
      96: astore        12
      98: aload         11
     100: lload         7
     102: iload_3
     103: aload         12
     105: lload         9
     107: iload         6
     109: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/ByteBufferUtils.compareToUnsafe:(Ljava/lang/Object;JILjava/lang/Object;JI)I
     112: ireturn

  static {};
    Code:
       0: getstatic     #9                  // Field org/apache/hadoop/hbase/util/ByteBufferUtils.UNSAFE_UNALIGNED:Z
       3: ifne          14
       6: new           #10                 // class java/lang/Error
       9: dup
      10: invokespecial #11                 // Method java/lang/Error."<init>":()V
      13: athrow
      14: return
}
