Compiled from "CellUtil.java"
final class org.apache.hadoop.hbase.CellUtil$3 implements org.apache.hadoop.hbase.CellScanner {
  final org.apache.hadoop.hbase.Cell[] val$cellArray;

  org.apache.hadoop.hbase.CellUtil$3(org.apache.hadoop.hbase.Cell[]);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #1                  // Field val$cellArray:[Lorg/apache/hadoop/hbase/Cell;
       5: aload_0
       6: invokespecial #2                  // Method java/lang/Object."<init>":()V
       9: aload_0
      10: aload_0
      11: getfield      #1                  // Field val$cellArray:[Lorg/apache/hadoop/hbase/Cell;
      14: putfield      #3                  // Field cells:[Lorg/apache/hadoop/hbase/Cell;
      17: aload_0
      18: iconst_m1
      19: putfield      #4                  // Field index:I
      22: return

  public org.apache.hadoop.hbase.Cell current();
    Code:
       0: aload_0
       1: getfield      #3                  // Field cells:[Lorg/apache/hadoop/hbase/Cell;
       4: ifnonnull     9
       7: aconst_null
       8: areturn
       9: aload_0
      10: getfield      #4                  // Field index:I
      13: ifge          20
      16: aconst_null
      17: goto          29
      20: aload_0
      21: getfield      #3                  // Field cells:[Lorg/apache/hadoop/hbase/Cell;
      24: aload_0
      25: getfield      #4                  // Field index:I
      28: aaload
      29: areturn

  public boolean advance();
    Code:
       0: aload_0
       1: getfield      #3                  // Field cells:[Lorg/apache/hadoop/hbase/Cell;
       4: ifnonnull     9
       7: iconst_0
       8: ireturn
       9: aload_0
      10: dup
      11: getfield      #4                  // Field index:I
      14: iconst_1
      15: iadd
      16: dup_x1
      17: putfield      #4                  // Field index:I
      20: aload_0
      21: getfield      #3                  // Field cells:[Lorg/apache/hadoop/hbase/Cell;
      24: arraylength
      25: if_icmpge     32
      28: iconst_1
      29: goto          33
      32: iconst_0
      33: ireturn
}
