Compiled from "Classes.java"
public class org.apache.hadoop.hbase.util.Classes {
  public org.apache.hadoop.hbase.util.Classes();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static java.lang.Class<?> extendedForName(java.lang.String) throws java.lang.ClassNotFoundException;
    Code:
       0: aload_0
       1: ldc           #2                  // String boolean
       3: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       6: ifeq          16
       9: getstatic     #4                  // Field java/lang/Boolean.TYPE:Ljava/lang/Class;
      12: astore_1
      13: goto          133
      16: aload_0
      17: ldc           #5                  // String byte
      19: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      22: ifeq          32
      25: getstatic     #6                  // Field java/lang/Byte.TYPE:Ljava/lang/Class;
      28: astore_1
      29: goto          133
      32: aload_0
      33: ldc           #7                  // String short
      35: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      38: ifeq          48
      41: getstatic     #8                  // Field java/lang/Short.TYPE:Ljava/lang/Class;
      44: astore_1
      45: goto          133
      48: aload_0
      49: ldc           #9                  // String int
      51: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      54: ifeq          64
      57: getstatic     #10                 // Field java/lang/Integer.TYPE:Ljava/lang/Class;
      60: astore_1
      61: goto          133
      64: aload_0
      65: ldc           #11                 // String long
      67: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      70: ifeq          80
      73: getstatic     #12                 // Field java/lang/Long.TYPE:Ljava/lang/Class;
      76: astore_1
      77: goto          133
      80: aload_0
      81: ldc           #13                 // String float
      83: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      86: ifeq          96
      89: getstatic     #14                 // Field java/lang/Float.TYPE:Ljava/lang/Class;
      92: astore_1
      93: goto          133
      96: aload_0
      97: ldc           #15                 // String double
      99: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     102: ifeq          112
     105: getstatic     #16                 // Field java/lang/Double.TYPE:Ljava/lang/Class;
     108: astore_1
     109: goto          133
     112: aload_0
     113: ldc           #17                 // String char
     115: invokevirtual #3                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     118: ifeq          128
     121: getstatic     #18                 // Field java/lang/Character.TYPE:Ljava/lang/Class;
     124: astore_1
     125: goto          133
     128: aload_0
     129: invokestatic  #19                 // Method java/lang/Class.forName:(Ljava/lang/String;)Ljava/lang/Class;
     132: astore_1
     133: aload_1
     134: areturn

  public static java.lang.String stringify(java.lang.Class<?>[]);
    Code:
       0: new           #20                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #21                 // Method java/lang/StringBuilder."<init>":()V
       7: astore_1
       8: aload_0
       9: ifnull        65
      12: aload_0
      13: astore_2
      14: aload_2
      15: arraylength
      16: istore_3
      17: iconst_0
      18: istore        4
      20: iload         4
      22: iload_3
      23: if_icmpge     62
      26: aload_2
      27: iload         4
      29: aaload
      30: astore        5
      32: aload_1
      33: invokevirtual #22                 // Method java/lang/StringBuilder.length:()I
      36: ifle          46
      39: aload_1
      40: ldc           #23                 // String ,
      42: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      45: pop
      46: aload_1
      47: aload         5
      49: invokevirtual #25                 // Method java/lang/Class.getName:()Ljava/lang/String;
      52: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      55: pop
      56: iinc          4, 1
      59: goto          20
      62: goto          72
      65: aload_1
      66: ldc           #26                 // String NULL
      68: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      71: pop
      72: aload_1
      73: invokevirtual #27                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      76: areturn

  public static <T> java.lang.Class<T> cast(java.lang.Class<?>);
    Code:
       0: aload_0
       1: areturn
}
