Compiled from "GetJavaProperty.java"
public final class org.apache.hadoop.hbase.util.GetJavaProperty {
  public static void main(java.lang.String[]);
    Code:
       0: aload_0
       1: arraylength
       2: ifne          76
       5: invokestatic  #1                  // Method java/lang/System.getProperties:()Ljava/util/Properties;
       8: invokevirtual #2                  // Method java/util/Properties.keySet:()Ljava/util/Set;
      11: invokeinterface #3,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      16: astore_1
      17: aload_1
      18: invokeinterface #4,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      23: ifeq          73
      26: aload_1
      27: invokeinterface #5,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      32: astore_2
      33: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
      36: new           #7                  // class java/lang/StringBuilder
      39: dup
      40: invokespecial #8                  // Method java/lang/StringBuilder."<init>":()V
      43: aload_2
      44: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      47: ldc           #10                 // String =
      49: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      52: aload_2
      53: checkcast     #12                 // class java/lang/String
      56: ldc           #13                 // String
      58: invokestatic  #14                 // Method java/lang/System.getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      61: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      64: invokevirtual #15                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      67: invokevirtual #16                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      70: goto          17
      73: goto          112
      76: aload_0
      77: astore_1
      78: aload_1
      79: arraylength
      80: istore_2
      81: iconst_0
      82: istore_3
      83: iload_3
      84: iload_2
      85: if_icmpge     112
      88: aload_1
      89: iload_3
      90: aaload
      91: astore        4
      93: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
      96: aload         4
      98: ldc           #13                 // String
     100: invokestatic  #14                 // Method java/lang/System.getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     103: invokevirtual #16                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     106: iinc          3, 1
     109: goto          83
     112: return
}
