Compiled from "JenkinsHash.java"
public class org.apache.hadoop.hbase.util.JenkinsHash extends org.apache.hadoop.hbase.util.Hash {
  public org.apache.hadoop.hbase.util.JenkinsHash();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/apache/hadoop/hbase/util/Hash."<init>":()V
       4: return

  public static org.apache.hadoop.hbase.util.Hash getInstance();
    Code:
       0: getstatic     #2                  // Field _instance:Lorg/apache/hadoop/hbase/util/JenkinsHash;
       3: areturn

  public static void main(java.lang.String[]) throws java.io.IOException;
    Code:
       0: aload_0
       1: arraylength
       2: iconst_1
       3: if_icmpeq     18
       6: getstatic     #3                  // Field java/lang/System.err:Ljava/io/PrintStream;
       9: ldc           #4                  // String Usage: JenkinsHash filename
      11: invokevirtual #5                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      14: iconst_m1
      15: invokestatic  #6                  // Method java/lang/System.exit:(I)V
      18: new           #7                  // class java/io/FileInputStream
      21: dup
      22: aload_0
      23: iconst_0
      24: aaload
      25: invokespecial #8                  // Method java/io/FileInputStream."<init>":(Ljava/lang/String;)V
      28: astore_1
      29: sipush        512
      32: newarray       byte
      34: astore_2
      35: iconst_0
      36: istore_3
      37: new           #9                  // class org/apache/hadoop/hbase/util/JenkinsHash
      40: dup
      41: invokespecial #10                 // Method "<init>":()V
      44: astore        4
      46: aload_1
      47: aload_2
      48: invokevirtual #11                 // Method java/io/FileInputStream.read:([B)I
      51: istore        5
      53: iload         5
      55: ifle          86
      58: aload         4
      60: new           #12                 // class org/apache/hadoop/hbase/util/ByteArrayHashKey
      63: dup
      64: aload_2
      65: iconst_0
      66: iload         5
      68: invokespecial #13                 // Method org/apache/hadoop/hbase/util/ByteArrayHashKey."<init>":([BII)V
      71: iload_3
      72: invokevirtual #14                 // Method hash:(Lorg/apache/hadoop/hbase/util/HashKey;I)I
      75: istore_3
      76: aload_1
      77: aload_2
      78: invokevirtual #11                 // Method java/io/FileInputStream.read:([B)I
      81: istore        5
      83: goto          53
      86: aload_1
      87: invokevirtual #15                 // Method java/io/FileInputStream.close:()V
      90: goto          102
      93: astore        6
      95: aload_1
      96: invokevirtual #15                 // Method java/io/FileInputStream.close:()V
      99: aload         6
     101: athrow
     102: getstatic     #16                 // Field java/lang/System.out:Ljava/io/PrintStream;
     105: iload_3
     106: invokestatic  #17                 // Method java/lang/Math.abs:(I)I
     109: invokevirtual #18                 // Method java/io/PrintStream.println:(I)V
     112: return
    Exception table:
       from    to  target type
          46    86    93   any
          93    95    93   any

  public <T> int hash(org.apache.hadoop.hbase.util.HashKey<T>, int);
    Code:
       0: aload_1
       1: invokevirtual #19                 // Method org/apache/hadoop/hbase/util/HashKey.length:()I
       4: istore_3
       5: ldc           #20                 // int -559038737
       7: iload_3
       8: iadd
       9: iload_2
      10: iadd
      11: dup
      12: istore        6
      14: dup
      15: istore        5
      17: istore        4
      19: iconst_0
      20: istore        7
      22: iload_3
      23: bipush        12
      25: if_icmple     426
      28: iload         4
      30: aload_1
      31: iload         7
      33: invokevirtual #21                 // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
      36: sipush        255
      39: iand
      40: iadd
      41: istore        4
      43: iload         4
      45: aload_1
      46: iload         7
      48: iconst_1
      49: iadd
      50: invokevirtual #21                 // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
      53: sipush        255
      56: iand
      57: bipush        8
      59: ishl
      60: iadd
      61: istore        4
      63: iload         4
      65: aload_1
      66: iload         7
      68: iconst_2
      69: iadd
      70: invokevirtual #21                 // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
      73: sipush        255
      76: iand
      77: bipush        16
      79: ishl
      80: iadd
      81: istore        4
      83: iload         4
      85: aload_1
      86: iload         7
      88: iconst_3
      89: iadd
      90: invokevirtual #21                 // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
      93: sipush        255
      96: iand
      97: bipush        24
      99: ishl
     100: iadd
     101: istore        4
     103: iload         5
     105: aload_1
     106: iload         7
     108: iconst_4
     109: iadd
     110: invokevirtual #21                 // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
     113: sipush        255
     116: iand
     117: iadd
     118: istore        5
     120: iload         5
     122: aload_1
     123: iload         7
     125: iconst_5
     126: iadd
     127: invokevirtual #21                 // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
     130: sipush        255
     133: iand
     134: bipush        8
     136: ishl
     137: iadd
     138: istore        5
     140: iload         5
     142: aload_1
     143: iload         7
     145: bipush        6
     147: iadd
     148: invokevirtual #21                 // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
     151: sipush        255
     154: iand
     155: bipush        16
     157: ishl
     158: iadd
     159: istore        5
     161: iload         5
     163: aload_1
     164: iload         7
     166: bipush        7
     168: iadd
     169: invokevirtual #21                 // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
     172: sipush        255
     175: iand
     176: bipush        24
     178: ishl
     179: iadd
     180: istore        5
     182: iload         6
     184: aload_1
     185: iload         7
     187: bipush        8
     189: iadd
     190: invokevirtual #21                 // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
     193: sipush        255
     196: iand
     197: iadd
     198: istore        6
     200: iload         6
     202: aload_1
     203: iload         7
     205: bipush        9
     207: iadd
     208: invokevirtual #21                 // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
     211: sipush        255
     214: iand
     215: bipush        8
     217: ishl
     218: iadd
     219: istore        6
     221: iload         6
     223: aload_1
     224: iload         7
     226: bipush        10
     228: iadd
     229: invokevirtual #21                 // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
     232: sipush        255
     235: iand
     236: bipush        16
     238: ishl
     239: iadd
     240: istore        6
     242: iload         6
     244: aload_1
     245: iload         7
     247: bipush        11
     249: iadd
     250: invokevirtual #21                 // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
     253: sipush        255
     256: iand
     257: bipush        24
     259: ishl
     260: iadd
     261: istore        6
     263: iload         4
     265: iload         6
     267: isub
     268: istore        4
     270: iload         4
     272: iload         6
     274: iconst_4
     275: invokestatic  #22                 // Method java/lang/Integer.rotateLeft:(II)I
     278: ixor
     279: istore        4
     281: iload         6
     283: iload         5
     285: iadd
     286: istore        6
     288: iload         5
     290: iload         4
     292: isub
     293: istore        5
     295: iload         5
     297: iload         4
     299: bipush        6
     301: invokestatic  #22                 // Method java/lang/Integer.rotateLeft:(II)I
     304: ixor
     305: istore        5
     307: iload         4
     309: iload         6
     311: iadd
     312: istore        4
     314: iload         6
     316: iload         5
     318: isub
     319: istore        6
     321: iload         6
     323: iload         5
     325: bipush        8
     327: invokestatic  #22                 // Method java/lang/Integer.rotateLeft:(II)I
     330: ixor
     331: istore        6
     333: iload         5
     335: iload         4
     337: iadd
     338: istore        5
     340: iload         4
     342: iload         6
     344: isub
     345: istore        4
     347: iload         4
     349: iload         6
     351: bipush        16
     353: invokestatic  #22                 // Method java/lang/Integer.rotateLeft:(II)I
     356: ixor
     357: istore        4
     359: iload         6
     361: iload         5
     363: iadd
     364: istore        6
     366: iload         5
     368: iload         4
     370: isub
     371: istore        5
     373: iload         5
     375: iload         4
     377: bipush        19
     379: invokestatic  #22                 // Method java/lang/Integer.rotateLeft:(II)I
     382: ixor
     383: istore        5
     385: iload         4
     387: iload         6
     389: iadd
     390: istore        4
     392: iload         6
     394: iload         5
     396: isub
     397: istore        6
     399: iload         6
     401: iload         5
     403: iconst_4
     404: invokestatic  #22                 // Method java/lang/Integer.rotateLeft:(II)I
     407: ixor
     408: istore        6
     410: iload         5
     412: iload         4
     414: iadd
     415: istore        5
     417: iinc          7, 12
     420: iinc          3, -12
     423: goto          22
     426: iload_3
     427: tableswitch   { // 0 to 12
                     0: 732
                     1: 712
                     2: 692
                     3: 672
                     4: 652
                     5: 635
                     6: 615
                     7: 594
                     8: 573
                     9: 555
                    10: 534
                    11: 513
                    12: 492
               default: 735
          }
     492: iload         6
     494: aload_1
     495: iload         7
     497: bipush        11
     499: iadd
     500: invokevirtual #21                 // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
     503: sipush        255
     506: iand
     507: bipush        24
     509: ishl
     510: iadd
     511: istore        6
     513: iload         6
     515: aload_1
     516: iload         7
     518: bipush        10
     520: iadd
     521: invokevirtual #21                 // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
     524: sipush        255
     527: iand
     528: bipush        16
     530: ishl
     531: iadd
     532: istore        6
     534: iload         6
     536: aload_1
     537: iload         7
     539: bipush        9
     541: iadd
     542: invokevirtual #21                 // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
     545: sipush        255
     548: iand
     549: bipush        8
     551: ishl
     552: iadd
     553: istore        6
     555: iload         6
     557: aload_1
     558: iload         7
     560: bipush        8
     562: iadd
     563: invokevirtual #21                 // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
     566: sipush        255
     569: iand
     570: iadd
     571: istore        6
     573: iload         5
     575: aload_1
     576: iload         7
     578: bipush        7
     580: iadd
     581: invokevirtual #21                 // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
     584: sipush        255
     587: iand
     588: bipush        24
     590: ishl
     591: iadd
     592: istore        5
     594: iload         5
     596: aload_1
     597: iload         7
     599: bipush        6
     601: iadd
     602: invokevirtual #21                 // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
     605: sipush        255
     608: iand
     609: bipush        16
     611: ishl
     612: iadd
     613: istore        5
     615: iload         5
     617: aload_1
     618: iload         7
     620: iconst_5
     621: iadd
     622: invokevirtual #21                 // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
     625: sipush        255
     628: iand
     629: bipush        8
     631: ishl
     632: iadd
     633: istore        5
     635: iload         5
     637: aload_1
     638: iload         7
     640: iconst_4
     641: iadd
     642: invokevirtual #21                 // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
     645: sipush        255
     648: iand
     649: iadd
     650: istore        5
     652: iload         4
     654: aload_1
     655: iload         7
     657: iconst_3
     658: iadd
     659: invokevirtual #21                 // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
     662: sipush        255
     665: iand
     666: bipush        24
     668: ishl
     669: iadd
     670: istore        4
     672: iload         4
     674: aload_1
     675: iload         7
     677: iconst_2
     678: iadd
     679: invokevirtual #21                 // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
     682: sipush        255
     685: iand
     686: bipush        16
     688: ishl
     689: iadd
     690: istore        4
     692: iload         4
     694: aload_1
     695: iload         7
     697: iconst_1
     698: iadd
     699: invokevirtual #21                 // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
     702: sipush        255
     705: iand
     706: bipush        8
     708: ishl
     709: iadd
     710: istore        4
     712: iload         4
     714: aload_1
     715: iload         7
     717: iconst_0
     718: iadd
     719: invokevirtual #21                 // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
     722: sipush        255
     725: iand
     726: iadd
     727: istore        4
     729: goto          735
     732: iload         6
     734: ireturn
     735: iload         6
     737: iload         5
     739: ixor
     740: istore        6
     742: iload         6
     744: iload         5
     746: bipush        14
     748: invokestatic  #22                 // Method java/lang/Integer.rotateLeft:(II)I
     751: isub
     752: istore        6
     754: iload         4
     756: iload         6
     758: ixor
     759: istore        4
     761: iload         4
     763: iload         6
     765: bipush        11
     767: invokestatic  #22                 // Method java/lang/Integer.rotateLeft:(II)I
     770: isub
     771: istore        4
     773: iload         5
     775: iload         4
     777: ixor
     778: istore        5
     780: iload         5
     782: iload         4
     784: bipush        25
     786: invokestatic  #22                 // Method java/lang/Integer.rotateLeft:(II)I
     789: isub
     790: istore        5
     792: iload         6
     794: iload         5
     796: ixor
     797: istore        6
     799: iload         6
     801: iload         5
     803: bipush        16
     805: invokestatic  #22                 // Method java/lang/Integer.rotateLeft:(II)I
     808: isub
     809: istore        6
     811: iload         4
     813: iload         6
     815: ixor
     816: istore        4
     818: iload         4
     820: iload         6
     822: iconst_4
     823: invokestatic  #22                 // Method java/lang/Integer.rotateLeft:(II)I
     826: isub
     827: istore        4
     829: iload         5
     831: iload         4
     833: ixor
     834: istore        5
     836: iload         5
     838: iload         4
     840: bipush        14
     842: invokestatic  #22                 // Method java/lang/Integer.rotateLeft:(II)I
     845: isub
     846: istore        5
     848: iload         6
     850: iload         5
     852: ixor
     853: istore        6
     855: iload         6
     857: iload         5
     859: bipush        24
     861: invokestatic  #22                 // Method java/lang/Integer.rotateLeft:(II)I
     864: isub
     865: istore        6
     867: iload         6
     869: ireturn

  static {};
    Code:
       0: new           #9                  // class org/apache/hadoop/hbase/util/JenkinsHash
       3: dup
       4: invokespecial #10                 // Method "<init>":()V
       7: putstatic     #2                  // Field _instance:Lorg/apache/hadoop/hbase/util/JenkinsHash;
      10: return
}
