Compiled from "KeyStoreKeyProvider.java"
public class org.apache.hadoop.hbase.io.crypto.KeyStoreKeyProvider implements org.apache.hadoop.hbase.io.crypto.KeyProvider {
  protected java.security.KeyStore store;

  protected char[] password;

  protected java.util.Properties passwordFile;

  public org.apache.hadoop.hbase.io.crypto.KeyStoreKeyProvider();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  protected void processParameter(java.lang.String, java.lang.String) throws java.io.IOException;
    Code:
       0: aload_1
       1: ldc           #3                  // String password
       3: invokevirtual #4                  // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
       6: ifeq          17
       9: aload_0
      10: aload_2
      11: invokevirtual #5                  // Method java/lang/String.toCharArray:()[C
      14: putfield      #6                  // Field password:[C
      17: aload_1
      18: ldc           #7                  // String passwordfile
      20: invokevirtual #4                  // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      23: ifeq          87
      26: new           #8                  // class java/util/Properties
      29: dup
      30: invokespecial #9                  // Method java/util/Properties."<init>":()V
      33: astore_3
      34: new           #10                 // class java/io/BufferedInputStream
      37: dup
      38: new           #11                 // class java/io/FileInputStream
      41: dup
      42: new           #12                 // class java/io/File
      45: dup
      46: aload_2
      47: invokespecial #13                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      50: invokespecial #14                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      53: invokespecial #15                 // Method java/io/BufferedInputStream."<init>":(Ljava/io/InputStream;)V
      56: astore        4
      58: aload_3
      59: aload         4
      61: invokevirtual #16                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      64: aload_0
      65: aload_3
      66: putfield      #17                 // Field passwordFile:Ljava/util/Properties;
      69: aload         4
      71: invokevirtual #18                 // Method java/io/InputStream.close:()V
      74: goto          87
      77: astore        5
      79: aload         4
      81: invokevirtual #18                 // Method java/io/InputStream.close:()V
      84: aload         5
      86: athrow
      87: return
    Exception table:
       from    to  target type
          58    69    77   any
          77    79    77   any

  protected void processParameters(java.net.URI) throws java.io.IOException;
    Code:
       0: aload_1
       1: invokevirtual #19                 // Method java/net/URI.getQuery:()Ljava/lang/String;
       4: astore_2
       5: aload_2
       6: ifnull        16
       9: aload_2
      10: invokevirtual #20                 // Method java/lang/String.isEmpty:()Z
      13: ifeq          17
      16: return
      17: iconst_0
      18: istore_3
      19: aload_2
      20: bipush        61
      22: invokevirtual #21                 // Method java/lang/String.indexOf:(I)I
      25: istore        4
      27: iload         4
      29: iconst_m1
      30: if_icmpne     65
      33: new           #22                 // class java/lang/RuntimeException
      36: dup
      37: new           #23                 // class java/lang/StringBuilder
      40: dup
      41: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
      44: ldc           #25                 // String Invalid parameters: '
      46: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      49: aload_2
      50: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      53: ldc           #27                 // String '
      55: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      58: invokevirtual #28                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      61: invokespecial #29                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
      64: athrow
      65: iload         4
      67: iconst_1
      68: iadd
      69: istore        5
      71: aload_2
      72: bipush        38
      74: invokevirtual #21                 // Method java/lang/String.indexOf:(I)I
      77: istore        6
      79: iload         6
      81: iconst_m1
      82: if_icmpne     91
      85: aload_2
      86: invokevirtual #30                 // Method java/lang/String.length:()I
      89: istore        6
      91: aload_2
      92: iload_3
      93: iload         4
      95: invokevirtual #31                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      98: ldc           #32                 // String UTF-8
     100: invokestatic  #33                 // Method java/net/URLDecoder.decode:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     103: astore        7
     105: aload_2
     106: iload         5
     108: iload         6
     110: invokevirtual #31                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     113: ldc           #32                 // String UTF-8
     115: invokestatic  #33                 // Method java/net/URLDecoder.decode:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     118: astore        8
     120: aload_0
     121: aload         7
     123: aload         8
     125: invokevirtual #34                 // Method processParameter:(Ljava/lang/String;Ljava/lang/String;)V
     128: aload_2
     129: iload         6
     131: aload_2
     132: invokevirtual #30                 // Method java/lang/String.length:()I
     135: invokevirtual #31                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     138: astore_2
     139: aload_2
     140: invokevirtual #20                 // Method java/lang/String.isEmpty:()Z
     143: ifeq          17
     146: return

  protected void load(java.net.URI) throws java.io.IOException;
    Code:
       0: aload_1
       1: invokevirtual #35                 // Method java/net/URI.getPath:()Ljava/lang/String;
       4: astore_2
       5: aload_2
       6: ifnull        16
       9: aload_2
      10: invokevirtual #20                 // Method java/lang/String.isEmpty:()Z
      13: ifeq          26
      16: new           #22                 // class java/lang/RuntimeException
      19: dup
      20: ldc           #36                 // String KeyProvider parameters should specify a path
      22: invokespecial #29                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
      25: athrow
      26: new           #11                 // class java/io/FileInputStream
      29: dup
      30: new           #12                 // class java/io/File
      33: dup
      34: aload_2
      35: invokespecial #13                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      38: invokespecial #14                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      41: astore_3
      42: aload_0
      43: getfield      #37                 // Field store:Ljava/security/KeyStore;
      46: aload_3
      47: aload_0
      48: getfield      #6                  // Field password:[C
      51: invokevirtual #38                 // Method java/security/KeyStore.load:(Ljava/io/InputStream;[C)V
      54: aload_3
      55: invokevirtual #18                 // Method java/io/InputStream.close:()V
      58: goto          94
      61: astore        4
      63: new           #22                 // class java/lang/RuntimeException
      66: dup
      67: aload         4
      69: invokespecial #40                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/Throwable;)V
      72: athrow
      73: astore        4
      75: new           #22                 // class java/lang/RuntimeException
      78: dup
      79: aload         4
      81: invokespecial #40                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/Throwable;)V
      84: athrow
      85: astore        5
      87: aload_3
      88: invokevirtual #18                 // Method java/io/InputStream.close:()V
      91: aload         5
      93: athrow
      94: return
    Exception table:
       from    to  target type
          42    54    61   Class java/security/NoSuchAlgorithmException
          42    54    73   Class java/security/cert/CertificateException
          42    54    85   any
          61    87    85   any

  public void init(java.lang.String);
    Code:
       0: new           #42                 // class java/net/URI
       3: dup
       4: aload_1
       5: invokespecial #43                 // Method java/net/URI."<init>":(Ljava/lang/String;)V
       8: astore_2
       9: aload_2
      10: invokevirtual #44                 // Method java/net/URI.getScheme:()Ljava/lang/String;
      13: astore_3
      14: aload_3
      15: ifnull        25
      18: aload_3
      19: invokevirtual #20                 // Method java/lang/String.isEmpty:()Z
      22: ifeq          35
      25: new           #22                 // class java/lang/RuntimeException
      28: dup
      29: ldc           #45                 // String KeyProvider scheme should specify KeyStore type
      31: invokespecial #29                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
      34: athrow
      35: aload_0
      36: aload_3
      37: getstatic     #46                 // Field java/util/Locale.ROOT:Ljava/util/Locale;
      40: invokevirtual #47                 // Method java/lang/String.toUpperCase:(Ljava/util/Locale;)Ljava/lang/String;
      43: invokestatic  #48                 // Method java/security/KeyStore.getInstance:(Ljava/lang/String;)Ljava/security/KeyStore;
      46: putfield      #37                 // Field store:Ljava/security/KeyStore;
      49: aload_0
      50: aload_2
      51: invokevirtual #49                 // Method processParameters:(Ljava/net/URI;)V
      54: aload_0
      55: aload_2
      56: invokevirtual #50                 // Method load:(Ljava/net/URI;)V
      59: goto          92
      62: astore_2
      63: new           #22                 // class java/lang/RuntimeException
      66: dup
      67: aload_2
      68: invokespecial #40                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/Throwable;)V
      71: athrow
      72: astore_2
      73: new           #22                 // class java/lang/RuntimeException
      76: dup
      77: aload_2
      78: invokespecial #40                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/Throwable;)V
      81: athrow
      82: astore_2
      83: new           #22                 // class java/lang/RuntimeException
      86: dup
      87: aload_2
      88: invokespecial #40                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/Throwable;)V
      91: athrow
      92: return
    Exception table:
       from    to  target type
           0    59    62   Class java/net/URISyntaxException
           0    59    72   Class java/security/KeyStoreException
           0    59    82   Class java/io/IOException

  protected char[] getAliasPassword(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #6                  // Field password:[C
       4: ifnull        12
       7: aload_0
       8: getfield      #6                  // Field password:[C
      11: areturn
      12: aload_0
      13: getfield      #17                 // Field passwordFile:Ljava/util/Properties;
      16: ifnull        37
      19: aload_0
      20: getfield      #17                 // Field passwordFile:Ljava/util/Properties;
      23: aload_1
      24: invokevirtual #54                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      27: astore_2
      28: aload_2
      29: ifnull        37
      32: aload_2
      33: invokevirtual #5                  // Method java/lang/String.toCharArray:()[C
      36: areturn
      37: aconst_null
      38: areturn

  public java.security.Key getKey(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #37                 // Field store:Ljava/security/KeyStore;
       4: aload_1
       5: aload_0
       6: aload_1
       7: invokevirtual #55                 // Method getAliasPassword:(Ljava/lang/String;)[C
      10: invokevirtual #56                 // Method java/security/KeyStore.getKey:(Ljava/lang/String;[C)Ljava/security/Key;
      13: areturn
      14: astore_2
      15: new           #22                 // class java/lang/RuntimeException
      18: dup
      19: aload_2
      20: invokespecial #40                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/Throwable;)V
      23: athrow
      24: astore_2
      25: new           #22                 // class java/lang/RuntimeException
      28: dup
      29: aload_2
      30: invokespecial #40                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/Throwable;)V
      33: athrow
      34: astore_2
      35: new           #22                 // class java/lang/RuntimeException
      38: dup
      39: aload_2
      40: invokespecial #40                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/Throwable;)V
      43: athrow
    Exception table:
       from    to  target type
           0    13    14   Class java/security/UnrecoverableKeyException
           0    13    24   Class java/security/KeyStoreException
           0    13    34   Class java/security/NoSuchAlgorithmException

  public java.security.Key[] getKeys(java.lang.String[]);
    Code:
       0: aload_1
       1: arraylength
       2: anewarray     #58                 // class java/security/Key
       5: astore_2
       6: iconst_0
       7: istore_3
       8: iload_3
       9: aload_1
      10: arraylength
      11: if_icmpge     30
      14: aload_2
      15: iload_3
      16: aload_0
      17: aload_1
      18: iload_3
      19: aaload
      20: invokevirtual #59                 // Method getKey:(Ljava/lang/String;)Ljava/security/Key;
      23: aastore
      24: iinc          3, 1
      27: goto          8
      30: aload_2
      31: areturn
}
