Compiled from "KeyValue.java"
public class org.apache.hadoop.hbase.KeyValue implements org.apache.hadoop.hbase.ExtendedCell,java.lang.Cloneable {
  public static final int FIXED_OVERHEAD;

  public static final char COLUMN_FAMILY_DELIMITER;

  public static final byte[] COLUMN_FAMILY_DELIM_ARRAY;

  public static final org.apache.hadoop.hbase.KeyValue$KVComparator COMPARATOR;

  public static final org.apache.hadoop.hbase.KeyValue$KVComparator META_COMPARATOR;

  public static final int KEY_LENGTH_SIZE;

  public static final int TYPE_SIZE;

  public static final int ROW_LENGTH_SIZE;

  public static final int FAMILY_LENGTH_SIZE;

  public static final int TIMESTAMP_SIZE;

  public static final int TIMESTAMP_TYPE_SIZE;

  public static final int KEY_INFRASTRUCTURE_SIZE;

  public static final int ROW_OFFSET;

  public static final int ROW_KEY_OFFSET;

  public static final int KEYVALUE_INFRASTRUCTURE_SIZE;

  public static final int TAGS_LENGTH_SIZE;

  public static final int KEYVALUE_WITH_TAGS_INFRASTRUCTURE_SIZE;

  public static final org.apache.hadoop.hbase.KeyValue LOWESTKEY;

  protected byte[] bytes;

  protected int offset;

  protected int length;

  public static long getKeyValueDataStructureSize(int, int, int, int);
    Code:
       0: ldc2_w        #4                  // long 8l
       3: iload_0
       4: iload_1
       5: iload_2
       6: invokestatic  #6                  // Method getKeyDataStructureSize:(III)J
       9: ladd
      10: iload_3
      11: i2l
      12: ladd
      13: lreturn

  public static long getKeyValueDataStructureSize(int, int, int, int, int);
    Code:
       0: iload         4
       2: ifne          13
       5: iload_0
       6: iload_1
       7: iload_2
       8: iload_3
       9: invokestatic  #7                  // Method getKeyValueDataStructureSize:(IIII)J
      12: lreturn
      13: ldc2_w        #8                  // long 10l
      16: iload_0
      17: iload_1
      18: iload_2
      19: invokestatic  #6                  // Method getKeyDataStructureSize:(III)J
      22: ladd
      23: iload_3
      24: i2l
      25: ladd
      26: iload         4
      28: i2l
      29: ladd
      30: lreturn

  public static long getKeyValueDataStructureSize(int, int, int);
    Code:
       0: iload_2
       1: ifne          14
       4: ldc2_w        #4                  // long 8l
       7: iload_0
       8: i2l
       9: ladd
      10: iload_1
      11: i2l
      12: ladd
      13: lreturn
      14: ldc2_w        #8                  // long 10l
      17: iload_0
      18: i2l
      19: ladd
      20: iload_1
      21: i2l
      22: ladd
      23: iload_2
      24: i2l
      25: ladd
      26: lreturn

  public static long getKeyDataStructureSize(int, int, int);
    Code:
       0: ldc2_w        #10                 // long 12l
       3: iload_0
       4: i2l
       5: ladd
       6: iload_1
       7: i2l
       8: ladd
       9: iload_2
      10: i2l
      11: ladd
      12: lreturn

  public long getSequenceId();
    Code:
       0: aload_0
       1: getfield      #12                 // Field seqId:J
       4: lreturn

  public void setSequenceId(long);
    Code:
       0: aload_0
       1: lload_1
       2: putfield      #12                 // Field seqId:J
       5: return

  public org.apache.hadoop.hbase.KeyValue();
    Code:
       0: aload_0
       1: invokespecial #13                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #14                 // Field bytes:[B
       9: aload_0
      10: iconst_0
      11: putfield      #15                 // Field offset:I
      14: aload_0
      15: iconst_0
      16: putfield      #16                 // Field length:I
      19: aload_0
      20: lconst_0
      21: putfield      #12                 // Field seqId:J
      24: return

  public org.apache.hadoop.hbase.KeyValue(byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: invokespecial #17                 // Method "<init>":([BI)V
       6: return

  public org.apache.hadoop.hbase.KeyValue(byte[], int);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: aload_1
       4: iload_2
       5: invokestatic  #18                 // Method getLength:([BI)I
       8: invokespecial #19                 // Method "<init>":([BII)V
      11: return

  public org.apache.hadoop.hbase.KeyValue(byte[], int, int);
    Code:
       0: aload_0
       1: invokespecial #13                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #14                 // Field bytes:[B
       9: aload_0
      10: iconst_0
      11: putfield      #15                 // Field offset:I
      14: aload_0
      15: iconst_0
      16: putfield      #16                 // Field length:I
      19: aload_0
      20: lconst_0
      21: putfield      #12                 // Field seqId:J
      24: aload_1
      25: iload_2
      26: iload_3
      27: iconst_1
      28: invokestatic  #20                 // Method org/apache/hadoop/hbase/KeyValueUtil.checkKeyValueBytes:([BIIZ)V
      31: aload_0
      32: aload_1
      33: putfield      #14                 // Field bytes:[B
      36: aload_0
      37: iload_2
      38: putfield      #15                 // Field offset:I
      41: aload_0
      42: iload_3
      43: putfield      #16                 // Field length:I
      46: return

  public org.apache.hadoop.hbase.KeyValue(byte[], int, int, long);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: iload_3
       4: aconst_null
       5: iconst_0
       6: iconst_0
       7: aconst_null
       8: iconst_0
       9: iconst_0
      10: lload         4
      12: getstatic     #21                 // Field org/apache/hadoop/hbase/KeyValue$Type.Maximum:Lorg/apache/hadoop/hbase/KeyValue$Type;
      15: aconst_null
      16: iconst_0
      17: iconst_0
      18: aconst_null
      19: invokespecial #22                 // Method "<init>":([BII[BII[BIIJLorg/apache/hadoop/hbase/KeyValue$Type;[BIILjava/util/List;)V
      22: return

  public org.apache.hadoop.hbase.KeyValue(byte[], long);
    Code:
       0: aload_0
       1: aload_1
       2: aconst_null
       3: aconst_null
       4: lload_2
       5: getstatic     #21                 // Field org/apache/hadoop/hbase/KeyValue$Type.Maximum:Lorg/apache/hadoop/hbase/KeyValue$Type;
       8: aconst_null
       9: invokespecial #23                 // Method "<init>":([B[B[BJLorg/apache/hadoop/hbase/KeyValue$Type;[B)V
      12: return

  public org.apache.hadoop.hbase.KeyValue(byte[], long, org.apache.hadoop.hbase.KeyValue$Type);
    Code:
       0: aload_0
       1: aload_1
       2: aconst_null
       3: aconst_null
       4: lload_2
       5: aload         4
       7: aconst_null
       8: invokespecial #23                 // Method "<init>":([B[B[BJLorg/apache/hadoop/hbase/KeyValue$Type;[B)V
      11: return

  public org.apache.hadoop.hbase.KeyValue(byte[], byte[], byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: ldc2_w        #25                 // long 9223372036854775807l
       7: getstatic     #21                 // Field org/apache/hadoop/hbase/KeyValue$Type.Maximum:Lorg/apache/hadoop/hbase/KeyValue$Type;
      10: invokespecial #27                 // Method "<init>":([B[B[BJLorg/apache/hadoop/hbase/KeyValue$Type;)V
      13: return

  public org.apache.hadoop.hbase.KeyValue(byte[], byte[], byte[], byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: ldc2_w        #25                 // long 9223372036854775807l
       7: getstatic     #28                 // Field org/apache/hadoop/hbase/KeyValue$Type.Put:Lorg/apache/hadoop/hbase/KeyValue$Type;
      10: aload         4
      12: invokespecial #23                 // Method "<init>":([B[B[BJLorg/apache/hadoop/hbase/KeyValue$Type;[B)V
      15: return

  public org.apache.hadoop.hbase.KeyValue(byte[], byte[], byte[], long, org.apache.hadoop.hbase.KeyValue$Type);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: lload         4
       6: aload         6
       8: aconst_null
       9: invokespecial #23                 // Method "<init>":([B[B[BJLorg/apache/hadoop/hbase/KeyValue$Type;[B)V
      12: return

  public org.apache.hadoop.hbase.KeyValue(byte[], byte[], byte[], long, byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: lload         4
       6: getstatic     #28                 // Field org/apache/hadoop/hbase/KeyValue$Type.Put:Lorg/apache/hadoop/hbase/KeyValue$Type;
       9: aload         6
      11: invokespecial #23                 // Method "<init>":([B[B[BJLorg/apache/hadoop/hbase/KeyValue$Type;[B)V
      14: return

  public org.apache.hadoop.hbase.KeyValue(byte[], byte[], byte[], long, byte[], org.apache.hadoop.hbase.Tag[]);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: lload         4
       6: aload         6
       8: aload         7
      10: ifnull        21
      13: aload         7
      15: invokestatic  #29                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
      18: goto          22
      21: aconst_null
      22: invokespecial #30                 // Method "<init>":([B[B[BJ[BLjava/util/List;)V
      25: return

  public org.apache.hadoop.hbase.KeyValue(byte[], byte[], byte[], long, byte[], java.util.List<org.apache.hadoop.hbase.Tag>);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: aload_1
       4: ifnonnull     11
       7: iconst_0
       8: goto          13
      11: aload_1
      12: arraylength
      13: aload_2
      14: iconst_0
      15: aload_2
      16: ifnonnull     23
      19: iconst_0
      20: goto          25
      23: aload_2
      24: arraylength
      25: aload_3
      26: iconst_0
      27: aload_3
      28: ifnonnull     35
      31: iconst_0
      32: goto          37
      35: aload_3
      36: arraylength
      37: lload         4
      39: getstatic     #28                 // Field org/apache/hadoop/hbase/KeyValue$Type.Put:Lorg/apache/hadoop/hbase/KeyValue$Type;
      42: aload         6
      44: iconst_0
      45: aload         6
      47: ifnonnull     54
      50: iconst_0
      51: goto          57
      54: aload         6
      56: arraylength
      57: aload         7
      59: invokespecial #22                 // Method "<init>":([BII[BII[BIIJLorg/apache/hadoop/hbase/KeyValue$Type;[BIILjava/util/List;)V
      62: return

  public org.apache.hadoop.hbase.KeyValue(byte[], byte[], byte[], long, org.apache.hadoop.hbase.KeyValue$Type, byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: aload_1
       4: invokestatic  #31                 // Method org/apache/hadoop/hbase/util/Bytes.len:([B)I
       7: aload_2
       8: iconst_0
       9: aload_2
      10: invokestatic  #31                 // Method org/apache/hadoop/hbase/util/Bytes.len:([B)I
      13: aload_3
      14: iconst_0
      15: aload_3
      16: invokestatic  #31                 // Method org/apache/hadoop/hbase/util/Bytes.len:([B)I
      19: lload         4
      21: aload         6
      23: aload         7
      25: iconst_0
      26: aload         7
      28: invokestatic  #31                 // Method org/apache/hadoop/hbase/util/Bytes.len:([B)I
      31: invokespecial #32                 // Method "<init>":([BII[BII[BIIJLorg/apache/hadoop/hbase/KeyValue$Type;[BII)V
      34: return

  public org.apache.hadoop.hbase.KeyValue(byte[], byte[], byte[], long, org.apache.hadoop.hbase.KeyValue$Type, byte[], java.util.List<org.apache.hadoop.hbase.Tag>);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: iconst_0
       5: aload_3
       6: ifnonnull     13
       9: iconst_0
      10: goto          15
      13: aload_3
      14: arraylength
      15: lload         4
      17: aload         6
      19: aload         7
      21: iconst_0
      22: aload         7
      24: ifnonnull     31
      27: iconst_0
      28: goto          34
      31: aload         7
      33: arraylength
      34: aload         8
      36: invokespecial #33                 // Method "<init>":([B[B[BIIJLorg/apache/hadoop/hbase/KeyValue$Type;[BIILjava/util/List;)V
      39: return

  public org.apache.hadoop.hbase.KeyValue(byte[], byte[], byte[], long, org.apache.hadoop.hbase.KeyValue$Type, byte[], byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: iconst_0
       5: aload_3
       6: ifnonnull     13
       9: iconst_0
      10: goto          15
      13: aload_3
      14: arraylength
      15: lload         4
      17: aload         6
      19: aload         7
      21: iconst_0
      22: aload         7
      24: ifnonnull     31
      27: iconst_0
      28: goto          34
      31: aload         7
      33: arraylength
      34: aload         8
      36: invokespecial #34                 // Method "<init>":([B[B[BIIJLorg/apache/hadoop/hbase/KeyValue$Type;[BII[B)V
      39: return

  public org.apache.hadoop.hbase.KeyValue(byte[], byte[], byte[], int, int, long, org.apache.hadoop.hbase.KeyValue$Type, byte[], int, int, java.util.List<org.apache.hadoop.hbase.Tag>);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: aload_1
       4: ifnonnull     11
       7: iconst_0
       8: goto          13
      11: aload_1
      12: arraylength
      13: aload_2
      14: iconst_0
      15: aload_2
      16: ifnonnull     23
      19: iconst_0
      20: goto          25
      23: aload_2
      24: arraylength
      25: aload_3
      26: iload         4
      28: iload         5
      30: lload         6
      32: aload         8
      34: aload         9
      36: iload         10
      38: iload         11
      40: aload         12
      42: invokespecial #22                 // Method "<init>":([BII[BII[BIIJLorg/apache/hadoop/hbase/KeyValue$Type;[BIILjava/util/List;)V
      45: return

  public org.apache.hadoop.hbase.KeyValue(byte[], byte[], byte[], int, int, long, org.apache.hadoop.hbase.KeyValue$Type, byte[], int, int, byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: aload_1
       4: ifnonnull     11
       7: iconst_0
       8: goto          13
      11: aload_1
      12: arraylength
      13: aload_2
      14: iconst_0
      15: aload_2
      16: ifnonnull     23
      19: iconst_0
      20: goto          25
      23: aload_2
      24: arraylength
      25: aload_3
      26: iload         4
      28: iload         5
      30: lload         6
      32: aload         8
      34: aload         9
      36: iload         10
      38: iload         11
      40: aload         12
      42: iconst_0
      43: aload         12
      45: ifnonnull     52
      48: iconst_0
      49: goto          55
      52: aload         12
      54: arraylength
      55: invokespecial #35                 // Method "<init>":([BII[BII[BIIJLorg/apache/hadoop/hbase/KeyValue$Type;[BII[BII)V
      58: return

  public org.apache.hadoop.hbase.KeyValue(byte[], int, int, byte[], int, int, byte[], int, int, long, org.apache.hadoop.hbase.KeyValue$Type, byte[], int, int);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: iload_3
       4: aload         4
       6: iload         5
       8: iload         6
      10: aload         7
      12: iload         8
      14: iload         9
      16: lload         10
      18: aload         12
      20: aload         13
      22: iload         14
      24: iload         15
      26: aconst_null
      27: invokespecial #22                 // Method "<init>":([BII[BII[BIIJLorg/apache/hadoop/hbase/KeyValue$Type;[BIILjava/util/List;)V
      30: return

  public org.apache.hadoop.hbase.KeyValue(byte[], int, byte[], int, int, byte[], int, int, byte[], int, int, long, org.apache.hadoop.hbase.KeyValue$Type, byte[], int, int, org.apache.hadoop.hbase.Tag[]);
    Code:
       0: aload_0
       1: invokespecial #13                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #14                 // Field bytes:[B
       9: aload_0
      10: iconst_0
      11: putfield      #15                 // Field offset:I
      14: aload_0
      15: iconst_0
      16: putfield      #16                 // Field length:I
      19: aload_0
      20: lconst_0
      21: putfield      #12                 // Field seqId:J
      24: aload_0
      25: aload_1
      26: putfield      #14                 // Field bytes:[B
      29: aload_0
      30: aload_1
      31: iload_2
      32: aload_3
      33: iload         4
      35: iload         5
      37: aload         6
      39: iload         7
      41: iload         8
      43: aload         9
      45: iload         10
      47: iload         11
      49: lload         12
      51: aload         14
      53: aload         15
      55: iload         16
      57: iload         17
      59: aload         18
      61: invokestatic  #36                 // Method writeByteArray:([BI[BII[BII[BIIJLorg/apache/hadoop/hbase/KeyValue$Type;[BII[Lorg/apache/hadoop/hbase/Tag;)I
      64: putfield      #16                 // Field length:I
      67: aload_0
      68: iload_2
      69: putfield      #15                 // Field offset:I
      72: return

  public org.apache.hadoop.hbase.KeyValue(byte[], int, int, byte[], int, int, byte[], int, int, long, org.apache.hadoop.hbase.KeyValue$Type, byte[], int, int, java.util.List<org.apache.hadoop.hbase.Tag>);
    Code:
       0: aload_0
       1: invokespecial #13                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #14                 // Field bytes:[B
       9: aload_0
      10: iconst_0
      11: putfield      #15                 // Field offset:I
      14: aload_0
      15: iconst_0
      16: putfield      #16                 // Field length:I
      19: aload_0
      20: lconst_0
      21: putfield      #12                 // Field seqId:J
      24: aload_0
      25: aload_1
      26: iload_2
      27: iload_3
      28: aload         4
      30: iload         5
      32: iload         6
      34: aload         7
      36: iload         8
      38: iload         9
      40: lload         10
      42: aload         12
      44: aload         13
      46: iload         14
      48: iload         15
      50: aload         16
      52: invokestatic  #37                 // Method createByteArray:([BII[BIILjava/lang/Object;IIJLorg/apache/hadoop/hbase/KeyValue$Type;Ljava/lang/Object;IILjava/util/List;)[B
      55: putfield      #14                 // Field bytes:[B
      58: aload_0
      59: aload_0
      60: getfield      #14                 // Field bytes:[B
      63: arraylength
      64: putfield      #16                 // Field length:I
      67: aload_0
      68: iconst_0
      69: putfield      #15                 // Field offset:I
      72: return

  public org.apache.hadoop.hbase.KeyValue(byte[], int, int, byte[], int, int, byte[], int, int, long, org.apache.hadoop.hbase.KeyValue$Type, byte[], int, int, byte[], int, int);
    Code:
       0: aload_0
       1: invokespecial #13                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #14                 // Field bytes:[B
       9: aload_0
      10: iconst_0
      11: putfield      #15                 // Field offset:I
      14: aload_0
      15: iconst_0
      16: putfield      #16                 // Field length:I
      19: aload_0
      20: lconst_0
      21: putfield      #12                 // Field seqId:J
      24: aload_0
      25: aload_1
      26: iload_2
      27: iload_3
      28: aload         4
      30: iload         5
      32: iload         6
      34: aload         7
      36: iload         8
      38: iload         9
      40: lload         10
      42: aload         12
      44: aload         13
      46: iload         14
      48: iload         15
      50: aload         16
      52: iload         17
      54: iload         18
      56: invokestatic  #38                 // Method createByteArray:([BII[BII[BIIJLorg/apache/hadoop/hbase/KeyValue$Type;[BII[BII)[B
      59: putfield      #14                 // Field bytes:[B
      62: aload_0
      63: aload_0
      64: getfield      #14                 // Field bytes:[B
      67: arraylength
      68: putfield      #16                 // Field length:I
      71: aload_0
      72: iconst_0
      73: putfield      #15                 // Field offset:I
      76: return

  public org.apache.hadoop.hbase.KeyValue(int, int, int, long, org.apache.hadoop.hbase.KeyValue$Type, int);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: iload_3
       4: lload         4
       6: aload         6
       8: iload         7
      10: iconst_0
      11: invokespecial #39                 // Method "<init>":(IIIJLorg/apache/hadoop/hbase/KeyValue$Type;II)V
      14: return

  public org.apache.hadoop.hbase.KeyValue(int, int, int, long, org.apache.hadoop.hbase.KeyValue$Type, int, int);
    Code:
       0: aload_0
       1: invokespecial #13                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #14                 // Field bytes:[B
       9: aload_0
      10: iconst_0
      11: putfield      #15                 // Field offset:I
      14: aload_0
      15: iconst_0
      16: putfield      #16                 // Field length:I
      19: aload_0
      20: lconst_0
      21: putfield      #12                 // Field seqId:J
      24: aload_0
      25: iload_1
      26: iload_2
      27: iload_3
      28: lload         4
      30: aload         6
      32: iload         7
      34: iload         8
      36: invokestatic  #40                 // Method createEmptyByteArray:(IIIJLorg/apache/hadoop/hbase/KeyValue$Type;II)[B
      39: putfield      #14                 // Field bytes:[B
      42: aload_0
      43: aload_0
      44: getfield      #14                 // Field bytes:[B
      47: arraylength
      48: putfield      #16                 // Field length:I
      51: aload_0
      52: iconst_0
      53: putfield      #15                 // Field offset:I
      56: return

  public org.apache.hadoop.hbase.KeyValue(byte[], int, int, byte[], int, int, java.nio.ByteBuffer, long, org.apache.hadoop.hbase.KeyValue$Type, java.nio.ByteBuffer, java.util.List<org.apache.hadoop.hbase.Tag>);
    Code:
       0: aload_0
       1: invokespecial #13                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #14                 // Field bytes:[B
       9: aload_0
      10: iconst_0
      11: putfield      #15                 // Field offset:I
      14: aload_0
      15: iconst_0
      16: putfield      #16                 // Field length:I
      19: aload_0
      20: lconst_0
      21: putfield      #12                 // Field seqId:J
      24: aload_0
      25: aload_1
      26: iload_2
      27: iload_3
      28: aload         4
      30: iload         5
      32: iload         6
      34: aload         7
      36: iconst_0
      37: aload         7
      39: ifnonnull     46
      42: iconst_0
      43: goto          51
      46: aload         7
      48: invokevirtual #41                 // Method java/nio/ByteBuffer.remaining:()I
      51: lload         8
      53: aload         10
      55: aload         11
      57: iconst_0
      58: aload         11
      60: ifnonnull     67
      63: iconst_0
      64: goto          72
      67: aload         11
      69: invokevirtual #41                 // Method java/nio/ByteBuffer.remaining:()I
      72: aload         12
      74: invokestatic  #37                 // Method createByteArray:([BII[BIILjava/lang/Object;IIJLorg/apache/hadoop/hbase/KeyValue$Type;Ljava/lang/Object;IILjava/util/List;)[B
      77: putfield      #14                 // Field bytes:[B
      80: aload_0
      81: aload_0
      82: getfield      #14                 // Field bytes:[B
      85: arraylength
      86: putfield      #16                 // Field length:I
      89: aload_0
      90: iconst_0
      91: putfield      #15                 // Field offset:I
      94: return

  public org.apache.hadoop.hbase.KeyValue(org.apache.hadoop.hbase.Cell);
    Code:
       0: aload_0
       1: aload_1
       2: invokeinterface #42,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getRowArray:()[B
       7: aload_1
       8: invokeinterface #43,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getRowOffset:()I
      13: aload_1
      14: invokeinterface #44,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getRowLength:()S
      19: aload_1
      20: invokeinterface #45,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getFamilyArray:()[B
      25: aload_1
      26: invokeinterface #46,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getFamilyOffset:()I
      31: aload_1
      32: invokeinterface #47,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getFamilyLength:()B
      37: aload_1
      38: invokeinterface #48,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getQualifierArray:()[B
      43: aload_1
      44: invokeinterface #49,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getQualifierOffset:()I
      49: aload_1
      50: invokeinterface #50,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getQualifierLength:()I
      55: aload_1
      56: invokeinterface #51,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getTimestamp:()J
      61: aload_1
      62: invokeinterface #52,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getTypeByte:()B
      67: invokestatic  #53                 // Method org/apache/hadoop/hbase/KeyValue$Type.codeToType:(B)Lorg/apache/hadoop/hbase/KeyValue$Type;
      70: aload_1
      71: invokeinterface #54,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getValueArray:()[B
      76: aload_1
      77: invokeinterface #55,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getValueOffset:()I
      82: aload_1
      83: invokeinterface #56,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getValueLength:()I
      88: aload_1
      89: invokeinterface #57,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getTagsArray:()[B
      94: aload_1
      95: invokeinterface #58,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getTagsOffset:()I
     100: aload_1
     101: invokeinterface #59,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getTagsLength:()I
     106: invokespecial #35                 // Method "<init>":([BII[BII[BIIJLorg/apache/hadoop/hbase/KeyValue$Type;[BII[BII)V
     109: aload_0
     110: aload_1
     111: invokeinterface #60,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getSequenceId:()J
     116: putfield      #12                 // Field seqId:J
     119: return

  static void checkParameters(byte[], int, byte[], int, int, int) throws java.lang.IllegalArgumentException;
    Code:
       0: iload_1
       1: sipush        32767
       4: if_icmple     17
       7: new           #62                 // class java/lang/IllegalArgumentException
      10: dup
      11: ldc           #63                 // String Row > 32767
      13: invokespecial #64                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      16: athrow
      17: aload_0
      18: ifnonnull     31
      21: new           #62                 // class java/lang/IllegalArgumentException
      24: dup
      25: ldc           #91                 // String Row is null
      27: invokespecial #64                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      30: athrow
      31: aload_2
      32: ifnonnull     39
      35: iconst_0
      36: goto          40
      39: iload_3
      40: istore_3
      41: iload_3
      42: bipush        127
      44: if_icmple     57
      47: new           #62                 // class java/lang/IllegalArgumentException
      50: dup
      51: ldc           #66                 // String Family > 127
      53: invokespecial #64                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      56: athrow
      57: iload         4
      59: ldc           #68                 // int 2147483647
      61: iload_1
      62: isub
      63: iload_3
      64: isub
      65: if_icmple     78
      68: new           #62                 // class java/lang/IllegalArgumentException
      71: dup
      72: ldc           #69                 // String Qualifier > 2147483647
      74: invokespecial #64                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      77: athrow
      78: iload_1
      79: iload_3
      80: iload         4
      82: invokestatic  #6                  // Method getKeyDataStructureSize:(III)J
      85: lstore        6
      87: lload         6
      89: ldc2_w        #71                 // long 2147483647l
      92: lcmp
      93: ifle          134
      96: new           #62                 // class java/lang/IllegalArgumentException
      99: dup
     100: new           #73                 // class java/lang/StringBuilder
     103: dup
     104: invokespecial #74                 // Method java/lang/StringBuilder."<init>":()V
     107: ldc           #75                 // String keylength
     109: invokevirtual #76                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     112: lload         6
     114: invokevirtual #77                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
     117: ldc           #78                 // String  >
     119: invokevirtual #76                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     122: ldc           #68                 // int 2147483647
     124: invokevirtual #79                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     127: invokevirtual #80                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     130: invokespecial #64                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     133: athrow
     134: iload         5
     136: ldc           #81                 // int 2147483646
     138: if_icmple     179
     141: new           #62                 // class java/lang/IllegalArgumentException
     144: dup
     145: new           #73                 // class java/lang/StringBuilder
     148: dup
     149: invokespecial #74                 // Method java/lang/StringBuilder."<init>":()V
     152: ldc           #92                 // String Value length
     154: invokevirtual #76                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     157: iload         5
     159: invokevirtual #79                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     162: ldc           #78                 // String  >
     164: invokevirtual #76                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     167: ldc           #81                 // int 2147483646
     169: invokevirtual #79                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     172: invokevirtual #80                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     175: invokespecial #64                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     178: athrow
     179: return

  public static int writeByteArray(byte[], int, byte[], int, int, byte[], int, int, byte[], int, int, long, org.apache.hadoop.hbase.KeyValue$Type, byte[], int, int, org.apache.hadoop.hbase.Tag[]);
    Code:
       0: aload_2
       1: iload         4
       3: aload         5
       5: iload         7
       7: iload         10
       9: iload         16
      11: invokestatic  #93                 // Method checkParameters:([BI[BIII)V
      14: iconst_0
      15: istore        18
      17: aload         17
      19: ifnull        74
      22: aload         17
      24: arraylength
      25: ifle          74
      28: aload         17
      30: astore        19
      32: aload         19
      34: arraylength
      35: istore        20
      37: iconst_0
      38: istore        21
      40: iload         21
      42: iload         20
      44: if_icmpge     74
      47: aload         19
      49: iload         21
      51: aaload
      52: astore        22
      54: iload         18
      56: aload         22
      58: invokeinterface #94,  1           // InterfaceMethod org/apache/hadoop/hbase/Tag.getValueLength:()I
      63: iconst_3
      64: iadd
      65: iadd
      66: istore        18
      68: iinc          21, 1
      71: goto          40
      74: iload         18
      76: invokestatic  #70                 // InterfaceMethod org/apache/hadoop/hbase/RawCell.checkForTagsLength:(I)V
      79: iload         4
      81: iload         7
      83: iload         10
      85: invokestatic  #6                  // Method getKeyDataStructureSize:(III)J
      88: l2i
      89: istore        19
      91: iload         4
      93: iload         7
      95: iload         10
      97: iload         16
      99: iload         18
     101: invokestatic  #83                 // Method getKeyValueDataStructureSize:(IIIII)J
     104: l2i
     105: istore        20
     107: iload         20
     109: aload_0
     110: arraylength
     111: iload_1
     112: isub
     113: if_icmple     156
     116: new           #62                 // class java/lang/IllegalArgumentException
     119: dup
     120: new           #73                 // class java/lang/StringBuilder
     123: dup
     124: invokespecial #74                 // Method java/lang/StringBuilder."<init>":()V
     127: ldc           #96                 // String Buffer size
     129: invokevirtual #76                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     132: aload_0
     133: arraylength
     134: iload_1
     135: isub
     136: invokevirtual #79                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     139: ldc           #97                 // String  <
     141: invokevirtual #76                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     144: iload         20
     146: invokevirtual #79                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     149: invokevirtual #80                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     152: invokespecial #64                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     155: athrow
     156: iload_1
     157: istore        21
     159: aload_0
     160: iload         21
     162: iload         19
     164: invokestatic  #84                 // Method org/apache/hadoop/hbase/util/Bytes.putInt:([BII)I
     167: istore        21
     169: aload_0
     170: iload         21
     172: iload         16
     174: invokestatic  #84                 // Method org/apache/hadoop/hbase/util/Bytes.putInt:([BII)I
     177: istore        21
     179: aload_0
     180: iload         21
     182: iload         4
     184: ldc           #85                 // int 65535
     186: iand
     187: i2s
     188: invokestatic  #86                 // Method org/apache/hadoop/hbase/util/Bytes.putShort:([BIS)I
     191: istore        21
     193: aload_0
     194: iload         21
     196: aload_2
     197: iload_3
     198: iload         4
     200: invokestatic  #98                 // Method org/apache/hadoop/hbase/util/Bytes.putBytes:([BI[BII)I
     203: istore        21
     205: aload_0
     206: iload         21
     208: iload         7
     210: sipush        255
     213: iand
     214: i2b
     215: invokestatic  #87                 // Method org/apache/hadoop/hbase/util/Bytes.putByte:([BIB)I
     218: istore        21
     220: iload         7
     222: ifeq          239
     225: aload_0
     226: iload         21
     228: aload         5
     230: iload         6
     232: iload         7
     234: invokestatic  #98                 // Method org/apache/hadoop/hbase/util/Bytes.putBytes:([BI[BII)I
     237: istore        21
     239: iload         10
     241: ifeq          258
     244: aload_0
     245: iload         21
     247: aload         8
     249: iload         9
     251: iload         10
     253: invokestatic  #98                 // Method org/apache/hadoop/hbase/util/Bytes.putBytes:([BI[BII)I
     256: istore        21
     258: aload_0
     259: iload         21
     261: lload         11
     263: invokestatic  #88                 // Method org/apache/hadoop/hbase/util/Bytes.putLong:([BIJ)I
     266: istore        21
     268: aload_0
     269: iload         21
     271: aload         13
     273: invokevirtual #89                 // Method org/apache/hadoop/hbase/KeyValue$Type.getCode:()B
     276: invokestatic  #87                 // Method org/apache/hadoop/hbase/util/Bytes.putByte:([BIB)I
     279: istore        21
     281: aload         14
     283: ifnull        306
     286: aload         14
     288: arraylength
     289: ifle          306
     292: aload_0
     293: iload         21
     295: aload         14
     297: iload         15
     299: iload         16
     301: invokestatic  #98                 // Method org/apache/hadoop/hbase/util/Bytes.putBytes:([BI[BII)I
     304: istore        21
     306: iload         18
     308: ifle          404
     311: aload_0
     312: iload         21
     314: iload         18
     316: invokestatic  #90                 // Method org/apache/hadoop/hbase/util/Bytes.putAsShort:([BII)I
     319: istore        21
     321: aload         17
     323: astore        22
     325: aload         22
     327: arraylength
     328: istore        23
     330: iconst_0
     331: istore        24
     333: iload         24
     335: iload         23
     337: if_icmpge     404
     340: aload         22
     342: iload         24
     344: aaload
     345: astore        25
     347: aload         25
     349: invokeinterface #94,  1           // InterfaceMethod org/apache/hadoop/hbase/Tag.getValueLength:()I
     354: istore        26
     356: aload_0
     357: iload         21
     359: iload         26
     361: iconst_1
     362: iadd
     363: invokestatic  #90                 // Method org/apache/hadoop/hbase/util/Bytes.putAsShort:([BII)I
     366: istore        21
     368: aload_0
     369: iload         21
     371: aload         25
     373: invokeinterface #99,  1           // InterfaceMethod org/apache/hadoop/hbase/Tag.getType:()B
     378: invokestatic  #87                 // Method org/apache/hadoop/hbase/util/Bytes.putByte:([BIB)I
     381: istore        21
     383: aload         25
     385: aload_0
     386: iload         21
     388: invokestatic  #100                // InterfaceMethod org/apache/hadoop/hbase/Tag.copyValueTo:(Lorg/apache/hadoop/hbase/Tag;[BI)V
     391: iload         21
     393: iload         26
     395: iadd
     396: istore        21
     398: iinc          24, 1
     401: goto          333
     404: iload         20
     406: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #108                // class org/apache/hadoop/hbase/Cell
       4: ifne          9
       7: iconst_0
       8: ireturn
       9: aload_0
      10: aload_1
      11: checkcast     #108                // class org/apache/hadoop/hbase/Cell
      14: invokestatic  #109                // Method org/apache/hadoop/hbase/CellUtil.equals:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)Z
      17: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: aload_0
       2: invokespecial #110                // Method calculateHashForKey:(Lorg/apache/hadoop/hbase/Cell;)I
       5: ireturn

  public org.apache.hadoop.hbase.KeyValue clone() throws java.lang.CloneNotSupportedException;
    Code:
       0: aload_0
       1: invokespecial #112                // Method java/lang/Object.clone:()Ljava/lang/Object;
       4: pop
       5: aload_0
       6: getfield      #16                 // Field length:I
       9: newarray       byte
      11: astore_1
      12: aload_0
      13: getfield      #14                 // Field bytes:[B
      16: aload_0
      17: getfield      #15                 // Field offset:I
      20: aload_1
      21: iconst_0
      22: aload_0
      23: getfield      #16                 // Field length:I
      26: invokestatic  #113                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      29: new           #2                  // class org/apache/hadoop/hbase/KeyValue
      32: dup
      33: aload_1
      34: iconst_0
      35: aload_1
      36: arraylength
      37: invokespecial #19                 // Method "<init>":([BII)V
      40: astore_2
      41: aload_2
      42: aload_0
      43: getfield      #12                 // Field seqId:J
      46: invokevirtual #114                // Method setSequenceId:(J)V
      49: aload_2
      50: areturn

  public org.apache.hadoop.hbase.KeyValue shallowCopy();
    Code:
       0: new           #2                  // class org/apache/hadoop/hbase/KeyValue
       3: dup
       4: aload_0
       5: getfield      #14                 // Field bytes:[B
       8: aload_0
       9: getfield      #15                 // Field offset:I
      12: aload_0
      13: getfield      #16                 // Field length:I
      16: invokespecial #19                 // Method "<init>":([BII)V
      19: astore_1
      20: aload_1
      21: aload_0
      22: getfield      #12                 // Field seqId:J
      25: invokevirtual #114                // Method setSequenceId:(J)V
      28: aload_1
      29: areturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: getfield      #14                 // Field bytes:[B
       4: ifnull        15
       7: aload_0
       8: getfield      #14                 // Field bytes:[B
      11: arraylength
      12: ifne          18
      15: ldc           #115                // String empty
      17: areturn
      18: new           #73                 // class java/lang/StringBuilder
      21: dup
      22: invokespecial #74                 // Method java/lang/StringBuilder."<init>":()V
      25: aload_0
      26: getfield      #14                 // Field bytes:[B
      29: aload_0
      30: getfield      #15                 // Field offset:I
      33: bipush        8
      35: iadd
      36: aload_0
      37: invokevirtual #116                // Method getKeyLength:()I
      40: invokestatic  #117                // Method keyToString:([BII)Ljava/lang/String;
      43: invokevirtual #76                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      46: ldc           #118                // String /vlen=
      48: invokevirtual #76                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      51: aload_0
      52: invokevirtual #119                // Method getValueLength:()I
      55: invokevirtual #79                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      58: ldc           #120                // String /seqid=
      60: invokevirtual #76                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      63: aload_0
      64: getfield      #12                 // Field seqId:J
      67: invokevirtual #77                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      70: invokevirtual #80                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      73: areturn

  public static java.lang.String keyToString(byte[]);
    Code:
       0: aload_0
       1: ifnonnull     7
       4: ldc           #121                // String
       6: areturn
       7: aload_0
       8: iconst_0
       9: aload_0
      10: arraylength
      11: invokestatic  #117                // Method keyToString:([BII)Ljava/lang/String;
      14: areturn

  public java.util.Map<java.lang.String, java.lang.Object> toStringMap();
    Code:
       0: new           #122                // class java/util/HashMap
       3: dup
       4: invokespecial #123                // Method java/util/HashMap."<init>":()V
       7: astore_1
       8: aload_1
       9: ldc           #124                // String row
      11: aload_0
      12: invokevirtual #125                // Method getRowArray:()[B
      15: aload_0
      16: invokevirtual #126                // Method getRowOffset:()I
      19: aload_0
      20: invokevirtual #127                // Method getRowLength:()S
      23: invokestatic  #128                // Method org/apache/hadoop/hbase/util/Bytes.toStringBinary:([BII)Ljava/lang/String;
      26: invokeinterface #129,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      31: pop
      32: aload_1
      33: ldc           #130                // String family
      35: aload_0
      36: invokevirtual #131                // Method getFamilyArray:()[B
      39: aload_0
      40: invokevirtual #132                // Method getFamilyOffset:()I
      43: aload_0
      44: invokevirtual #133                // Method getFamilyLength:()B
      47: invokestatic  #128                // Method org/apache/hadoop/hbase/util/Bytes.toStringBinary:([BII)Ljava/lang/String;
      50: invokeinterface #129,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      55: pop
      56: aload_1
      57: ldc           #134                // String qualifier
      59: aload_0
      60: invokevirtual #135                // Method getQualifierArray:()[B
      63: aload_0
      64: invokevirtual #136                // Method getQualifierOffset:()I
      67: aload_0
      68: invokevirtual #137                // Method getQualifierLength:()I
      71: invokestatic  #128                // Method org/apache/hadoop/hbase/util/Bytes.toStringBinary:([BII)Ljava/lang/String;
      74: invokeinterface #129,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      79: pop
      80: aload_1
      81: ldc           #138                // String timestamp
      83: aload_0
      84: invokevirtual #139                // Method getTimestamp:()J
      87: invokestatic  #140                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      90: invokeinterface #129,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      95: pop
      96: aload_1
      97: ldc           #141                // String vlen
      99: aload_0
     100: invokevirtual #119                // Method getValueLength:()I
     103: invokestatic  #142                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     106: invokeinterface #129,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     111: pop
     112: aload_0
     113: invokevirtual #143                // Method getTags:()Ljava/util/Iterator;
     116: astore_2
     117: aload_2
     118: ifnull        170
     121: new           #144                // class java/util/ArrayList
     124: dup
     125: invokespecial #145                // Method java/util/ArrayList."<init>":()V
     128: astore_3
     129: aload_2
     130: invokeinterface #103,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
     135: ifeq          160
     138: aload_3
     139: aload_2
     140: invokeinterface #104,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     145: checkcast     #95                 // class org/apache/hadoop/hbase/Tag
     148: invokevirtual #146                // Method java/lang/Object.toString:()Ljava/lang/String;
     151: invokeinterface #147,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     156: pop
     157: goto          129
     160: aload_1
     161: ldc           #148                // String tag
     163: aload_3
     164: invokeinterface #129,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     169: pop
     170: aload_1
     171: areturn

  public static java.lang.String keyToString(byte[], int, int);
    Code:
       0: aload_0
       1: ifnonnull     7
       4: ldc           #121                // String
       6: areturn
       7: aload_0
       8: iload_1
       9: invokestatic  #149                // Method org/apache/hadoop/hbase/util/Bytes.toShort:([BI)S
      12: istore_3
      13: aload_0
      14: iload_1
      15: iconst_2
      16: iadd
      17: iload_3
      18: invokestatic  #128                // Method org/apache/hadoop/hbase/util/Bytes.toStringBinary:([BII)Ljava/lang/String;
      21: astore        4
      23: iload_1
      24: iconst_2
      25: iadd
      26: iconst_1
      27: iadd
      28: iload_3
      29: iadd
      30: istore        5
      32: aload_0
      33: iload         5
      35: iconst_1
      36: isub
      37: baload
      38: istore        6
      40: iload_2
      41: iload         5
      43: iload_1
      44: isub
      45: bipush        9
      47: iadd
      48: isub
      49: istore        7
      51: iload         6
      53: ifne          61
      56: ldc           #121                // String
      58: goto          69
      61: aload_0
      62: iload         5
      64: iload         6
      66: invokestatic  #128                // Method org/apache/hadoop/hbase/util/Bytes.toStringBinary:([BII)Ljava/lang/String;
      69: astore        8
      71: iload         7
      73: ifne          81
      76: ldc           #121                // String
      78: goto          95
      81: aload_0
      82: iload         5
      84: iload         6
      86: iadd
      87: iload         7
      89: iload         6
      91: isub
      92: invokestatic  #128                // Method org/apache/hadoop/hbase/util/Bytes.toStringBinary:([BII)Ljava/lang/String;
      95: astore        9
      97: aload_0
      98: iload_1
      99: iload_2
     100: bipush        9
     102: isub
     103: iadd
     104: invokestatic  #150                // Method org/apache/hadoop/hbase/util/Bytes.toLong:([BI)J
     107: lstore        10
     109: lload         10
     111: invokestatic  #151                // Method humanReadableTimestamp:(J)Ljava/lang/String;
     114: astore        12
     116: aload_0
     117: iload_1
     118: iload_2
     119: iadd
     120: iconst_1
     121: isub
     122: baload
     123: istore        13
     125: new           #73                 // class java/lang/StringBuilder
     128: dup
     129: invokespecial #74                 // Method java/lang/StringBuilder."<init>":()V
     132: aload         4
     134: invokevirtual #76                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     137: ldc           #152                // String /
     139: invokevirtual #76                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     142: aload         8
     144: invokevirtual #76                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     147: aload         8
     149: ifnull        165
     152: aload         8
     154: invokevirtual #153                // Method java/lang/String.length:()I
     157: ifle          165
     160: ldc           #154                // String :
     162: goto          167
     165: ldc           #121                // String
     167: invokevirtual #76                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     170: aload         9
     172: invokevirtual #76                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     175: ldc           #152                // String /
     177: invokevirtual #76                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     180: aload         12
     182: invokevirtual #76                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     185: ldc           #152                // String /
     187: invokevirtual #76                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     190: iload         13
     192: invokestatic  #53                 // Method org/apache/hadoop/hbase/KeyValue$Type.codeToType:(B)Lorg/apache/hadoop/hbase/KeyValue$Type;
     195: invokevirtual #155                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     198: invokevirtual #80                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     201: areturn

  public static java.lang.String humanReadableTimestamp(long);
    Code:
       0: lload_0
       1: ldc2_w        #25                 // long 9223372036854775807l
       4: lcmp
       5: ifne          11
       8: ldc           #156                // String LATEST_TIMESTAMP
      10: areturn
      11: lload_0
      12: ldc2_w        #157                // long -9223372036854775808l
      15: lcmp
      16: ifne          22
      19: ldc           #159                // String OLDEST_TIMESTAMP
      21: areturn
      22: lload_0
      23: invokestatic  #160                // Method java/lang/String.valueOf:(J)Ljava/lang/String;
      26: areturn

  public byte[] getBuffer();
    Code:
       0: aload_0
       1: getfield      #14                 // Field bytes:[B
       4: areturn

  public int getOffset();
    Code:
       0: aload_0
       1: getfield      #15                 // Field offset:I
       4: ireturn

  public int getLength();
    Code:
       0: aload_0
       1: getfield      #16                 // Field length:I
       4: ireturn

  public int getKeyOffset();
    Code:
       0: aload_0
       1: getfield      #15                 // Field offset:I
       4: bipush        8
       6: iadd
       7: ireturn

  public java.lang.String getKeyString();
    Code:
       0: aload_0
       1: invokevirtual #162                // Method getBuffer:()[B
       4: aload_0
       5: invokevirtual #163                // Method getKeyOffset:()I
       8: aload_0
       9: invokevirtual #116                // Method getKeyLength:()I
      12: invokestatic  #128                // Method org/apache/hadoop/hbase/util/Bytes.toStringBinary:([BII)Ljava/lang/String;
      15: areturn

  public int getKeyLength();
    Code:
       0: aload_0
       1: getfield      #14                 // Field bytes:[B
       4: aload_0
       5: getfield      #15                 // Field offset:I
       8: invokestatic  #161                // Method org/apache/hadoop/hbase/util/Bytes.toInt:([BI)I
      11: ireturn

  public byte[] getValueArray();
    Code:
       0: aload_0
       1: getfield      #14                 // Field bytes:[B
       4: areturn

  public int getValueOffset();
    Code:
       0: aload_0
       1: invokevirtual #163                // Method getKeyOffset:()I
       4: aload_0
       5: invokevirtual #116                // Method getKeyLength:()I
       8: iadd
       9: istore_1
      10: iload_1
      11: ireturn

  public int getValueLength();
    Code:
       0: aload_0
       1: getfield      #14                 // Field bytes:[B
       4: aload_0
       5: getfield      #15                 // Field offset:I
       8: iconst_4
       9: iadd
      10: invokestatic  #161                // Method org/apache/hadoop/hbase/util/Bytes.toInt:([BI)I
      13: istore_1
      14: iload_1
      15: ireturn

  public byte[] getRowArray();
    Code:
       0: aload_0
       1: getfield      #14                 // Field bytes:[B
       4: areturn

  public int getRowOffset();
    Code:
       0: aload_0
       1: getfield      #15                 // Field offset:I
       4: bipush        10
       6: iadd
       7: ireturn

  public short getRowLength();
    Code:
       0: aload_0
       1: getfield      #14                 // Field bytes:[B
       4: aload_0
       5: invokevirtual #163                // Method getKeyOffset:()I
       8: invokestatic  #149                // Method org/apache/hadoop/hbase/util/Bytes.toShort:([BI)S
      11: ireturn

  public byte[] getFamilyArray();
    Code:
       0: aload_0
       1: getfield      #14                 // Field bytes:[B
       4: areturn

  public int getFamilyOffset();
    Code:
       0: aload_0
       1: aload_0
       2: invokevirtual #127                // Method getRowLength:()S
       5: invokespecial #164                // Method getFamilyOffset:(I)I
       8: ireturn

  public byte getFamilyLength();
    Code:
       0: aload_0
       1: aload_0
       2: invokevirtual #132                // Method getFamilyOffset:()I
       5: invokevirtual #165                // Method getFamilyLength:(I)B
       8: ireturn

  public byte getFamilyLength(int);
    Code:
       0: aload_0
       1: getfield      #14                 // Field bytes:[B
       4: iload_1
       5: iconst_1
       6: isub
       7: baload
       8: ireturn

  public byte[] getQualifierArray();
    Code:
       0: aload_0
       1: getfield      #14                 // Field bytes:[B
       4: areturn

  public int getQualifierOffset();
    Code:
       0: aload_0
       1: aload_0
       2: invokevirtual #132                // Method getFamilyOffset:()I
       5: invokespecial #166                // Method getQualifierOffset:(I)I
       8: ireturn

  public int getQualifierLength();
    Code:
       0: aload_0
       1: aload_0
       2: invokevirtual #127                // Method getRowLength:()S
       5: aload_0
       6: invokevirtual #133                // Method getFamilyLength:()B
       9: invokespecial #167                // Method getQualifierLength:(II)I
      12: ireturn

  public int getTimestampOffset();
    Code:
       0: aload_0
       1: aload_0
       2: invokevirtual #116                // Method getKeyLength:()I
       5: invokespecial #168                // Method getTimestampOffset:(I)I
       8: ireturn

  public boolean isLatestTimestamp();
    Code:
       0: aload_0
       1: invokevirtual #162                // Method getBuffer:()[B
       4: aload_0
       5: invokevirtual #169                // Method getTimestampOffset:()I
       8: bipush        8
      10: getstatic     #170                // Field org/apache/hadoop/hbase/HConstants.LATEST_TIMESTAMP_BYTES:[B
      13: iconst_0
      14: bipush        8
      16: invokestatic  #171                // Method org/apache/hadoop/hbase/util/Bytes.equals:([BII[BII)Z
      19: ireturn

  public boolean updateLatestStamp(byte[]);
    Code:
       0: aload_0
       1: invokevirtual #172                // Method isLatestTimestamp:()Z
       4: ifeq          26
       7: aload_0
       8: invokevirtual #169                // Method getTimestampOffset:()I
      11: istore_2
      12: aload_1
      13: iconst_0
      14: aload_0
      15: getfield      #14                 // Field bytes:[B
      18: iload_2
      19: bipush        8
      21: invokestatic  #113                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      24: iconst_1
      25: ireturn
      26: iconst_0
      27: ireturn

  public void setTimestamp(long);
    Code:
       0: aload_0
       1: getfield      #14                 // Field bytes:[B
       4: aload_0
       5: invokevirtual #169                // Method getTimestampOffset:()I
       8: lload_1
       9: invokestatic  #173                // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(J)[B
      12: iconst_0
      13: bipush        8
      15: invokestatic  #98                 // Method org/apache/hadoop/hbase/util/Bytes.putBytes:([BI[BII)I
      18: pop
      19: return

  public void setTimestamp(byte[]);
    Code:
       0: aload_0
       1: getfield      #14                 // Field bytes:[B
       4: aload_0
       5: invokevirtual #169                // Method getTimestampOffset:()I
       8: aload_1
       9: iconst_0
      10: bipush        8
      12: invokestatic  #98                 // Method org/apache/hadoop/hbase/util/Bytes.putBytes:([BI[BII)I
      15: pop
      16: return

  public byte[] getKey();
    Code:
       0: aload_0
       1: invokevirtual #116                // Method getKeyLength:()I
       4: istore_1
       5: iload_1
       6: newarray       byte
       8: astore_2
       9: aload_0
      10: invokevirtual #162                // Method getBuffer:()[B
      13: aload_0
      14: invokevirtual #163                // Method getKeyOffset:()I
      17: aload_2
      18: iconst_0
      19: iload_1
      20: invokestatic  #113                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      23: aload_2
      24: areturn

  public long getTimestamp();
    Code:
       0: aload_0
       1: aload_0
       2: invokevirtual #116                // Method getKeyLength:()I
       5: invokevirtual #174                // Method getTimestamp:(I)J
       8: lreturn

  long getTimestamp(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #168                // Method getTimestampOffset:(I)I
       5: istore_2
       6: aload_0
       7: getfield      #14                 // Field bytes:[B
      10: iload_2
      11: invokestatic  #150                // Method org/apache/hadoop/hbase/util/Bytes.toLong:([BI)J
      14: lreturn

  public byte getTypeByte();
    Code:
       0: aload_0
       1: getfield      #14                 // Field bytes:[B
       4: aload_0
       5: getfield      #15                 // Field offset:I
       8: aload_0
       9: invokevirtual #116                // Method getKeyLength:()I
      12: iadd
      13: iconst_1
      14: isub
      15: bipush        8
      17: iadd
      18: baload
      19: ireturn

  public int getTagsOffset();
    Code:
       0: aload_0
       1: invokevirtual #175                // Method getTagsLength:()I
       4: istore_1
       5: iload_1
       6: ifne          19
       9: aload_0
      10: getfield      #15                 // Field offset:I
      13: aload_0
      14: getfield      #16                 // Field length:I
      17: iadd
      18: ireturn
      19: aload_0
      20: getfield      #15                 // Field offset:I
      23: aload_0
      24: getfield      #16                 // Field length:I
      27: iadd
      28: iload_1
      29: isub
      30: ireturn

  public int getTagsLength();
    Code:
       0: aload_0
       1: getfield      #16                 // Field length:I
       4: aload_0
       5: invokevirtual #116                // Method getKeyLength:()I
       8: aload_0
       9: invokevirtual #119                // Method getValueLength:()I
      12: iadd
      13: bipush        8
      15: iadd
      16: isub
      17: istore_1
      18: iload_1
      19: ifle          25
      22: iinc          1, -2
      25: iload_1
      26: ireturn

  public byte[] getTagsArray();
    Code:
       0: aload_0
       1: getfield      #14                 // Field bytes:[B
       4: areturn

  public org.apache.hadoop.hbase.KeyValue createKeyOnly(boolean);
    Code:
       0: iload_1
       1: ifeq          8
       4: iconst_4
       5: goto          9
       8: iconst_0
       9: istore_2
      10: aload_0
      11: invokevirtual #116                // Method getKeyLength:()I
      14: bipush        8
      16: iadd
      17: iload_2
      18: iadd
      19: newarray       byte
      21: astore_3
      22: aload_0
      23: getfield      #14                 // Field bytes:[B
      26: aload_0
      27: getfield      #15                 // Field offset:I
      30: aload_3
      31: iconst_0
      32: aload_3
      33: arraylength
      34: aload_0
      35: getfield      #16                 // Field length:I
      38: invokestatic  #176                // Method java/lang/Math.min:(II)I
      41: invokestatic  #113                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      44: aload_3
      45: iconst_4
      46: iload_2
      47: invokestatic  #84                 // Method org/apache/hadoop/hbase/util/Bytes.putInt:([BII)I
      50: pop
      51: iload_1
      52: ifeq          68
      55: aload_3
      56: aload_3
      57: arraylength
      58: iload_2
      59: isub
      60: aload_0
      61: invokevirtual #119                // Method getValueLength:()I
      64: invokestatic  #84                 // Method org/apache/hadoop/hbase/util/Bytes.putInt:([BII)I
      67: pop
      68: new           #2                  // class org/apache/hadoop/hbase/KeyValue
      71: dup
      72: aload_3
      73: invokespecial #177                // Method "<init>":([B)V
      76: areturn

  public static int getDelimiter(byte[], int, int, int);
    Code:
       0: aload_0
       1: ifnonnull     14
       4: new           #62                 // class java/lang/IllegalArgumentException
       7: dup
       8: ldc           #178                // String Passed buffer is null
      10: invokespecial #64                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: iconst_m1
      15: istore        4
      17: iload_1
      18: istore        5
      20: iload         5
      22: iload_2
      23: iload_1
      24: iadd
      25: if_icmpge     49
      28: aload_0
      29: iload         5
      31: baload
      32: iload_3
      33: if_icmpne     43
      36: iload         5
      38: istore        4
      40: goto          49
      43: iinc          5, 1
      46: goto          20
      49: iload         4
      51: ireturn

  public static int getDelimiterInReverse(byte[], int, int, int);
    Code:
       0: aload_0
       1: ifnonnull     14
       4: new           #62                 // class java/lang/IllegalArgumentException
       7: dup
       8: ldc           #178                // String Passed buffer is null
      10: invokespecial #64                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: iconst_m1
      15: istore        4
      17: iload_1
      18: iload_2
      19: iadd
      20: iconst_1
      21: isub
      22: istore        5
      24: iload         5
      26: iload_1
      27: if_icmplt     51
      30: aload_0
      31: iload         5
      33: baload
      34: iload_3
      35: if_icmpne     45
      38: iload         5
      40: istore        4
      42: goto          51
      45: iinc          5, -1
      48: goto          24
      51: iload         4
      53: ireturn

  public static org.apache.hadoop.hbase.KeyValue create(java.io.DataInput) throws java.io.IOException;
    Code:
       0: aload_0
       1: invokeinterface #179,  1          // InterfaceMethod java/io/DataInput.readInt:()I
       6: aload_0
       7: invokestatic  #180                // Method create:(ILjava/io/DataInput;)Lorg/apache/hadoop/hbase/KeyValue;
      10: areturn

  public static org.apache.hadoop.hbase.KeyValue create(int, java.io.DataInput) throws java.io.IOException;
    Code:
       0: iload_0
       1: ifgt          42
       4: iload_0
       5: ifne          10
       8: aconst_null
       9: areturn
      10: new           #181                // class java/io/IOException
      13: dup
      14: new           #73                 // class java/lang/StringBuilder
      17: dup
      18: invokespecial #74                 // Method java/lang/StringBuilder."<init>":()V
      21: ldc           #182                // String Failed read
      23: invokevirtual #76                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      26: iload_0
      27: invokevirtual #79                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      30: ldc           #183                // String  bytes, stream corrupt?
      32: invokevirtual #76                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      35: invokevirtual #80                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      38: invokespecial #184                // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      41: athrow
      42: iload_0
      43: newarray       byte
      45: astore_2
      46: aload_1
      47: aload_2
      48: invokeinterface #185,  2          // InterfaceMethod java/io/DataInput.readFully:([B)V
      53: new           #2                  // class org/apache/hadoop/hbase/KeyValue
      56: dup
      57: aload_2
      58: iconst_0
      59: iload_0
      60: invokespecial #19                 // Method "<init>":([BII)V
      63: areturn

  public static long write(org.apache.hadoop.hbase.KeyValue, java.io.DataOutput) throws java.io.IOException;
    Code:
       0: aload_0
       1: invokevirtual #186                // Method getLength:()I
       4: istore_2
       5: aload_1
       6: iload_2
       7: invokeinterface #187,  2          // InterfaceMethod java/io/DataOutput.writeInt:(I)V
      12: aload_1
      13: aload_0
      14: invokevirtual #162                // Method getBuffer:()[B
      17: aload_0
      18: invokevirtual #188                // Method getOffset:()I
      21: iload_2
      22: invokeinterface #189,  4          // InterfaceMethod java/io/DataOutput.write:([BII)V
      27: iload_2
      28: i2l
      29: ldc2_w        #190                // long 4l
      32: ladd
      33: lreturn

  public static long oswrite(org.apache.hadoop.hbase.KeyValue, java.io.OutputStream, boolean) throws java.io.IOException;
    Code:
       0: aload_1
       1: aload_0
       2: iload_2
       3: invokevirtual #192                // Method getSerializedSize:(Z)I
       6: invokestatic  #193                // Method org/apache/hadoop/hbase/util/ByteBufferUtils.putInt:(Ljava/io/OutputStream;I)V
       9: aload_0
      10: aload_1
      11: iload_2
      12: invokevirtual #194                // Method write:(Ljava/io/OutputStream;Z)I
      15: i2l
      16: ldc2_w        #190                // long 4l
      19: ladd
      20: lreturn

  public int write(java.io.OutputStream, boolean) throws java.io.IOException;
    Code:
       0: aload_0
       1: iload_2
       2: invokevirtual #192                // Method getSerializedSize:(Z)I
       5: istore_3
       6: aload_1
       7: aload_0
       8: getfield      #14                 // Field bytes:[B
      11: aload_0
      12: getfield      #15                 // Field offset:I
      15: iload_3
      16: invokevirtual #195                // Method java/io/OutputStream.write:([BII)V
      19: iload_3
      20: ireturn

  public int getSerializedSize(boolean);
    Code:
       0: iload_1
       1: ifeq          9
       4: aload_0
       5: getfield      #16                 // Field length:I
       8: ireturn
       9: aload_0
      10: invokevirtual #116                // Method getKeyLength:()I
      13: aload_0
      14: invokevirtual #119                // Method getValueLength:()I
      17: iadd
      18: bipush        8
      20: iadd
      21: ireturn

  public int getSerializedSize();
    Code:
       0: aload_0
       1: getfield      #16                 // Field length:I
       4: ireturn

  public void write(java.nio.ByteBuffer, int);
    Code:
       0: aload_1
       1: iload_2
       2: aload_0
       3: getfield      #14                 // Field bytes:[B
       6: aload_0
       7: getfield      #15                 // Field offset:I
      10: aload_0
      11: getfield      #16                 // Field length:I
      14: invokestatic  #196                // Method org/apache/hadoop/hbase/util/ByteBufferUtils.copyFromArrayToBuffer:(Ljava/nio/ByteBuffer;I[BII)V
      17: return

  public long heapSize();
    Code:
       0: getstatic     #197                // Field FIXED_OVERHEAD:I
       3: invokestatic  #198                // Method org/apache/hadoop/hbase/util/ClassSize.align:(I)I
       6: i2l
       7: aload_0
       8: getfield      #15                 // Field offset:I
      11: ifne          24
      14: aload_0
      15: getfield      #16                 // Field length:I
      18: invokestatic  #199                // Method org/apache/hadoop/hbase/util/ClassSize.sizeOfByteArray:(I)J
      21: goto          29
      24: aload_0
      25: getfield      #16                 // Field length:I
      28: i2l
      29: ladd
      30: lreturn

  public org.apache.hadoop.hbase.ExtendedCell deepClone();
    Code:
       0: aload_0
       1: getfield      #14                 // Field bytes:[B
       4: aload_0
       5: getfield      #15                 // Field offset:I
       8: aload_0
       9: getfield      #16                 // Field length:I
      12: invokestatic  #200                // Method org/apache/hadoop/hbase/util/Bytes.copy:([BII)[B
      15: astore_1
      16: new           #2                  // class org/apache/hadoop/hbase/KeyValue
      19: dup
      20: aload_1
      21: iconst_0
      22: aload_1
      23: arraylength
      24: invokespecial #19                 // Method "<init>":([BII)V
      27: astore_2
      28: aload_2
      29: aload_0
      30: invokevirtual #201                // Method getSequenceId:()J
      33: invokevirtual #114                // Method setSequenceId:(J)V
      36: aload_2
      37: areturn

  public java.lang.Object clone() throws java.lang.CloneNotSupportedException;
    Code:
       0: aload_0
       1: invokevirtual #202                // Method clone:()Lorg/apache/hadoop/hbase/KeyValue;
       4: areturn

  static org.slf4j.Logger access$000();
    Code:
       0: getstatic     #3                  // Field LOG:Lorg/slf4j/Logger;
       3: areturn

  static {};
    Code:
       0: new           #144                // class java/util/ArrayList
       3: dup
       4: invokespecial #145                // Method java/util/ArrayList."<init>":()V
       7: putstatic     #203                // Field EMPTY_ARRAY_LIST:Ljava/util/ArrayList;
      10: ldc           #2                  // class org/apache/hadoop/hbase/KeyValue
      12: invokestatic  #204                // Method org/slf4j/LoggerFactory.getLogger:(Ljava/lang/Class;)Lorg/slf4j/Logger;
      15: putstatic     #3                  // Field LOG:Lorg/slf4j/Logger;
      18: getstatic     #205                // Field org/apache/hadoop/hbase/util/ClassSize.OBJECT:I
      21: getstatic     #206                // Field org/apache/hadoop/hbase/util/ClassSize.REFERENCE:I
      24: iadd
      25: bipush        8
      27: iadd
      28: bipush        8
      30: iadd
      31: putstatic     #197                // Field FIXED_OVERHEAD:I
      34: iconst_1
      35: newarray       byte
      37: dup
      38: iconst_0
      39: bipush        58
      41: bastore
      42: putstatic     #207                // Field COLUMN_FAMILY_DELIM_ARRAY:[B
      45: new           #208                // class org/apache/hadoop/hbase/KeyValue$KVComparator
      48: dup
      49: invokespecial #209                // Method org/apache/hadoop/hbase/KeyValue$KVComparator."<init>":()V
      52: putstatic     #210                // Field COMPARATOR:Lorg/apache/hadoop/hbase/KeyValue$KVComparator;
      55: new           #211                // class org/apache/hadoop/hbase/KeyValue$MetaComparator
      58: dup
      59: invokespecial #212                // Method org/apache/hadoop/hbase/KeyValue$MetaComparator."<init>":()V
      62: putstatic     #213                // Field META_COMPARATOR:Lorg/apache/hadoop/hbase/KeyValue$KVComparator;
      65: new           #2                  // class org/apache/hadoop/hbase/KeyValue
      68: dup
      69: getstatic     #214                // Field org/apache/hadoop/hbase/HConstants.EMPTY_BYTE_ARRAY:[B
      72: ldc2_w        #25                 // long 9223372036854775807l
      75: invokespecial #215                // Method "<init>":([BJ)V
      78: putstatic     #216                // Field LOWESTKEY:Lorg/apache/hadoop/hbase/KeyValue;
      81: return
}
