Compiled from "MemStoreSize.java"
public class org.apache.hadoop.hbase.regionserver.MemStoreSize {
  org.apache.hadoop.hbase.regionserver.MemStoreSize();
    Code:
       0: aload_0
       1: lconst_0
       2: lconst_0
       3: lconst_0
       4: iconst_0
       5: invokespecial #1                  // Method "<init>":(JJJI)V
       8: return

  org.apache.hadoop.hbase.regionserver.MemStoreSize(long, long, long, int);
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: lload_1
       6: putfield      #3                  // Field dataSize:J
       9: aload_0
      10: lload_3
      11: putfield      #4                  // Field heapSize:J
      14: aload_0
      15: lload         5
      17: putfield      #5                  // Field offHeapSize:J
      20: aload_0
      21: iload         7
      23: putfield      #6                  // Field cellsCount:I
      26: return

  org.apache.hadoop.hbase.regionserver.MemStoreSize(org.apache.hadoop.hbase.regionserver.MemStoreSize);
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: invokevirtual #7                  // Method getDataSize:()J
       9: putfield      #3                  // Field dataSize:J
      12: aload_0
      13: aload_1
      14: invokevirtual #8                  // Method getHeapSize:()J
      17: putfield      #4                  // Field heapSize:J
      20: aload_0
      21: aload_1
      22: invokevirtual #9                  // Method getOffHeapSize:()J
      25: putfield      #5                  // Field offHeapSize:J
      28: aload_0
      29: aload_1
      30: invokevirtual #10                 // Method getCellsCount:()I
      33: putfield      #6                  // Field cellsCount:I
      36: return

  public boolean isEmpty();
    Code:
       0: aload_0
       1: getfield      #3                  // Field dataSize:J
       4: lconst_0
       5: lcmp
       6: ifne          38
       9: aload_0
      10: getfield      #4                  // Field heapSize:J
      13: lconst_0
      14: lcmp
      15: ifne          38
      18: aload_0
      19: getfield      #5                  // Field offHeapSize:J
      22: lconst_0
      23: lcmp
      24: ifne          38
      27: aload_0
      28: getfield      #6                  // Field cellsCount:I
      31: ifne          38
      34: iconst_1
      35: goto          39
      38: iconst_0
      39: ireturn

  public long getDataSize();
    Code:
       0: aload_0
       1: getfield      #3                  // Field dataSize:J
       4: lreturn

  public long getHeapSize();
    Code:
       0: aload_0
       1: getfield      #4                  // Field heapSize:J
       4: lreturn

  public long getOffHeapSize();
    Code:
       0: aload_0
       1: getfield      #5                  // Field offHeapSize:J
       4: lreturn

  public int getCellsCount();
    Code:
       0: aload_0
       1: getfield      #6                  // Field cellsCount:I
       4: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: iconst_0
       5: ireturn
       6: aload_1
       7: instanceof    #11                 // class org/apache/hadoop/hbase/regionserver/MemStoreSize
      10: ifne          15
      13: iconst_0
      14: ireturn
      15: aload_1
      16: checkcast     #11                 // class org/apache/hadoop/hbase/regionserver/MemStoreSize
      19: astore_2
      20: aload_0
      21: getfield      #3                  // Field dataSize:J
      24: aload_2
      25: getfield      #3                  // Field dataSize:J
      28: lcmp
      29: ifne          71
      32: aload_0
      33: getfield      #4                  // Field heapSize:J
      36: aload_2
      37: getfield      #4                  // Field heapSize:J
      40: lcmp
      41: ifne          71
      44: aload_0
      45: getfield      #5                  // Field offHeapSize:J
      48: aload_2
      49: getfield      #5                  // Field offHeapSize:J
      52: lcmp
      53: ifne          71
      56: aload_0
      57: getfield      #6                  // Field cellsCount:I
      60: aload_2
      61: getfield      #6                  // Field cellsCount:I
      64: if_icmpne     71
      67: iconst_1
      68: goto          72
      71: iconst_0
      72: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #3                  // Field dataSize:J
       4: lstore_1
       5: lload_1
       6: ldc2_w        #12                 // long 31l
       9: lmul
      10: aload_0
      11: getfield      #4                  // Field heapSize:J
      14: ladd
      15: lstore_1
      16: lload_1
      17: ldc2_w        #12                 // long 31l
      20: lmul
      21: aload_0
      22: getfield      #5                  // Field offHeapSize:J
      25: ladd
      26: lstore_1
      27: lload_1
      28: ldc2_w        #12                 // long 31l
      31: lmul
      32: aload_0
      33: getfield      #6                  // Field cellsCount:I
      36: i2l
      37: ladd
      38: lstore_1
      39: lload_1
      40: l2i
      41: ireturn

  public java.lang.String toString();
    Code:
       0: new           #14                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #15                 // Method java/lang/StringBuilder."<init>":()V
       7: ldc           #16                 // String dataSize=
       9: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: aload_0
      13: getfield      #3                  // Field dataSize:J
      16: invokevirtual #18                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      19: ldc           #19                 // String , getHeapSize=
      21: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      24: aload_0
      25: getfield      #4                  // Field heapSize:J
      28: invokevirtual #18                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      31: ldc           #20                 // String , getOffHeapSize=
      33: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      36: aload_0
      37: getfield      #5                  // Field offHeapSize:J
      40: invokevirtual #18                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      43: ldc           #21                 // String , getCellsCount=
      45: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      48: aload_0
      49: getfield      #6                  // Field cellsCount:I
      52: invokevirtual #22                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      55: invokevirtual #23                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      58: areturn
}
