Compiled from "MultiAction.java"
public final class org.apache.hadoop.hbase.client.MultiAction {
  protected java.util.Map<byte[], java.util.List<org.apache.hadoop.hbase.client.Action>> actions;

  public org.apache.hadoop.hbase.client.MultiAction();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class java/util/TreeMap
       8: dup
       9: getstatic     #3                  // Field org/apache/hadoop/hbase/util/Bytes.BYTES_COMPARATOR:Ljava/util/Comparator;
      12: invokespecial #4                  // Method java/util/TreeMap."<init>":(Ljava/util/Comparator;)V
      15: putfield      #5                  // Field actions:Ljava/util/Map;
      18: aload_0
      19: lconst_0
      20: putfield      #7                  // Field nonceGroup:J
      23: return

  public int size();
    Code:
       0: iconst_0
       1: istore_1
       2: aload_0
       3: getfield      #5                  // Field actions:Ljava/util/Map;
       6: invokeinterface #8,  1            // InterfaceMethod java/util/Map.values:()Ljava/util/Collection;
      11: invokeinterface #9,  1            // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
      16: astore_2
      17: aload_2
      18: invokeinterface #10,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      23: ifeq          48
      26: aload_2
      27: invokeinterface #11,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      32: checkcast     #12                 // class java/util/List
      35: astore_3
      36: iload_1
      37: aload_3
      38: invokeinterface #13,  1           // InterfaceMethod java/util/List.size:()I
      43: iadd
      44: istore_1
      45: goto          17
      48: iload_1
      49: ireturn

  public void add(byte[], org.apache.hadoop.hbase.client.Action);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokestatic  #14                 // Method java/util/Collections.singletonList:(Ljava/lang/Object;)Ljava/util/List;
       6: invokevirtual #15                 // Method add:([BLjava/util/List;)V
       9: return

  public void add(byte[], java.util.List<org.apache.hadoop.hbase.client.Action>);
    Code:
       0: aload_0
       1: getfield      #5                  // Field actions:Ljava/util/Map;
       4: aload_1
       5: invokeinterface #16,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      10: checkcast     #12                 // class java/util/List
      13: astore_3
      14: aload_3
      15: ifnonnull     44
      18: new           #17                 // class java/util/ArrayList
      21: dup
      22: aload_2
      23: invokeinterface #13,  1           // InterfaceMethod java/util/List.size:()I
      28: invokespecial #18                 // Method java/util/ArrayList."<init>":(I)V
      31: astore_3
      32: aload_0
      33: getfield      #5                  // Field actions:Ljava/util/Map;
      36: aload_1
      37: aload_3
      38: invokeinterface #19,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      43: pop
      44: aload_3
      45: aload_2
      46: invokeinterface #20,  2           // InterfaceMethod java/util/List.addAll:(Ljava/util/Collection;)Z
      51: pop
      52: return

  public void setNonceGroup(long);
    Code:
       0: aload_0
       1: lload_1
       2: putfield      #7                  // Field nonceGroup:J
       5: return

  public java.util.Set<byte[]> getRegions();
    Code:
       0: aload_0
       1: getfield      #5                  // Field actions:Ljava/util/Map;
       4: invokeinterface #21,  1           // InterfaceMethod java/util/Map.keySet:()Ljava/util/Set;
       9: areturn

  public boolean hasNonceGroup();
    Code:
       0: aload_0
       1: getfield      #7                  // Field nonceGroup:J
       4: lconst_0
       5: lcmp
       6: ifeq          13
       9: iconst_1
      10: goto          14
      13: iconst_0
      14: ireturn

  public long getNonceGroup();
    Code:
       0: aload_0
       1: getfield      #7                  // Field nonceGroup:J
       4: lreturn

  public int getPriority();
    Code:
       0: aload_0
       1: getfield      #5                  // Field actions:Ljava/util/Map;
       4: invokeinterface #8,  1            // InterfaceMethod java/util/Map.values:()Ljava/util/Collection;
       9: invokeinterface #22,  1           // InterfaceMethod java/util/Collection.stream:()Ljava/util/stream/Stream;
      14: invokedynamic #23,  0             // InvokeDynamic #0:apply:()Ljava/util/function/Function;
      19: invokeinterface #24,  2           // InterfaceMethod java/util/stream/Stream.flatMap:(Ljava/util/function/Function;)Ljava/util/stream/Stream;
      24: invokedynamic #25,  0             // InvokeDynamic #1:compare:()Ljava/util/Comparator;
      29: invokeinterface #26,  2           // InterfaceMethod java/util/stream/Stream.max:(Ljava/util/Comparator;)Ljava/util/Optional;
      34: astore_1
      35: aload_1
      36: invokevirtual #27                 // Method java/util/Optional.isPresent:()Z
      39: ifeq          55
      42: aload_1
      43: invokevirtual #28                 // Method java/util/Optional.get:()Ljava/lang/Object;
      46: checkcast     #29                 // class org/apache/hadoop/hbase/client/Action
      49: invokevirtual #30                 // Method org/apache/hadoop/hbase/client/Action.getPriority:()I
      52: goto          56
      55: iconst_m1
      56: ireturn
}
