Compiled from "MurmurHash.java"
public class org.apache.hadoop.hbase.util.MurmurHash extends org.apache.hadoop.hbase.util.Hash {
  public org.apache.hadoop.hbase.util.MurmurHash();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/apache/hadoop/hbase/util/Hash."<init>":()V
       4: return

  public static org.apache.hadoop.hbase.util.Hash getInstance();
    Code:
       0: getstatic     #2                  // Field _instance:Lorg/apache/hadoop/hbase/util/MurmurHash;
       3: areturn

  public <T> int hash(org.apache.hadoop.hbase.util.HashKey<T>, int);
    Code:
       0: ldc           #3                  // int 1540483477
       2: istore_3
       3: bipush        24
       5: istore        4
       7: aload_1
       8: invokevirtual #4                  // Method org/apache/hadoop/hbase/util/HashKey.length:()I
      11: istore        5
      13: iload_2
      14: iload         5
      16: ixor
      17: istore        6
      19: iload         5
      21: iconst_2
      22: ishr
      23: istore        7
      25: iconst_0
      26: istore        8
      28: iload         8
      30: iload         7
      32: if_icmpge     164
      35: iload         8
      37: iconst_2
      38: ishl
      39: istore        9
      41: aload_1
      42: iload         9
      44: iconst_3
      45: iadd
      46: invokevirtual #5                  // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
      49: istore        10
      51: iload         10
      53: bipush        8
      55: ishl
      56: istore        10
      58: iload         10
      60: aload_1
      61: iload         9
      63: iconst_2
      64: iadd
      65: invokevirtual #5                  // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
      68: sipush        255
      71: iand
      72: ior
      73: istore        10
      75: iload         10
      77: bipush        8
      79: ishl
      80: istore        10
      82: iload         10
      84: aload_1
      85: iload         9
      87: iconst_1
      88: iadd
      89: invokevirtual #5                  // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
      92: sipush        255
      95: iand
      96: ior
      97: istore        10
      99: iload         10
     101: bipush        8
     103: ishl
     104: istore        10
     106: iload         10
     108: aload_1
     109: iload         9
     111: iconst_0
     112: iadd
     113: invokevirtual #5                  // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
     116: sipush        255
     119: iand
     120: ior
     121: istore        10
     123: iload         10
     125: iload_3
     126: imul
     127: istore        10
     129: iload         10
     131: iload         10
     133: iload         4
     135: iushr
     136: ixor
     137: istore        10
     139: iload         10
     141: iload_3
     142: imul
     143: istore        10
     145: iload         6
     147: iload_3
     148: imul
     149: istore        6
     151: iload         6
     153: iload         10
     155: ixor
     156: istore        6
     158: iinc          8, 1
     161: goto          28
     164: iload         7
     166: iconst_2
     167: ishl
     168: istore        8
     170: iload         5
     172: iload         8
     174: isub
     175: istore        9
     177: iload         8
     179: istore        10
     181: iload         9
     183: ifeq          253
     186: iload         9
     188: iconst_3
     189: if_icmplt     208
     192: iload         6
     194: aload_1
     195: iload         10
     197: iconst_2
     198: iadd
     199: invokevirtual #5                  // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
     202: bipush        16
     204: ishl
     205: ixor
     206: istore        6
     208: iload         9
     210: iconst_2
     211: if_icmplt     230
     214: iload         6
     216: aload_1
     217: iload         10
     219: iconst_1
     220: iadd
     221: invokevirtual #5                  // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
     224: bipush        8
     226: ishl
     227: ixor
     228: istore        6
     230: iload         9
     232: iconst_1
     233: if_icmplt     247
     236: iload         6
     238: aload_1
     239: iload         10
     241: invokevirtual #5                  // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
     244: ixor
     245: istore        6
     247: iload         6
     249: iload_3
     250: imul
     251: istore        6
     253: iload         6
     255: iload         6
     257: bipush        13
     259: iushr
     260: ixor
     261: istore        6
     263: iload         6
     265: iload_3
     266: imul
     267: istore        6
     269: iload         6
     271: iload         6
     273: bipush        15
     275: iushr
     276: ixor
     277: istore        6
     279: iload         6
     281: ireturn

  static {};
    Code:
       0: new           #6                  // class org/apache/hadoop/hbase/util/MurmurHash
       3: dup
       4: invokespecial #7                  // Method "<init>":()V
       7: putstatic     #2                  // Field _instance:Lorg/apache/hadoop/hbase/util/MurmurHash;
      10: return
}
