Compiled from "Random64.java"
public class org.apache.hadoop.hbase.util.Random64 {
  public org.apache.hadoop.hbase.util.Random64();
    Code:
       0: aload_0
       1: invokestatic  #6                  // Method seedUniquifier:()J
       4: invokestatic  #7                  // Method java/lang/System.nanoTime:()J
       7: lxor
       8: invokespecial #8                  // Method "<init>":(J)V
      11: return

  public org.apache.hadoop.hbase.util.Random64(long);
    Code:
       0: aload_0
       1: invokespecial #9                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: lload_1
       6: putfield      #10                 // Field seed:J
       9: return

  public long nextLong();
    Code:
       0: aload_0
       1: bipush        64
       3: invokespecial #11                 // Method next64:(I)J
       6: lreturn

  public void nextBytes(byte[]);
    Code:
       0: iconst_0
       1: istore_2
       2: aload_1
       3: arraylength
       4: istore_3
       5: iload_2
       6: iload_3
       7: if_icmpge     62
      10: aload_0
      11: invokevirtual #12                 // Method nextLong:()J
      14: lstore        4
      16: iload_3
      17: iload_2
      18: isub
      19: bipush        8
      21: invokestatic  #15                 // Method java/lang/Math.min:(II)I
      24: i2l
      25: lstore        6
      27: lload         6
      29: dup2
      30: lconst_1
      31: lsub
      32: lstore        6
      34: lconst_0
      35: lcmp
      36: ifle          59
      39: aload_1
      40: iload_2
      41: iinc          2, 1
      44: lload         4
      46: l2i
      47: i2b
      48: bastore
      49: lload         4
      51: bipush        8
      53: lushr
      54: lstore        4
      56: goto          27
      59: goto          5
      62: return

  public static void main(java.lang.String[]);
    Code:
       0: ldc2_w        #21                 // long 1000000000000l
       3: lstore_1
       4: aload_0
       5: arraylength
       6: iconst_1
       7: if_icmpne     17
      10: aload_0
      11: iconst_0
      12: aaload
      13: invokestatic  #23                 // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
      16: lstore_1
      17: lload_1
      18: lconst_0
      19: lcmp
      20: ifle          27
      23: iconst_1
      24: goto          28
      27: iconst_0
      28: ldc           #24                 // String totalTestCnt <= 0
      30: invokestatic  #25                 // Method org/apache/hbase/thirdparty/com/google/common/base/Preconditions.checkArgument:(ZLjava/lang/Object;)V
      33: ldc           #26                 // int 100000
      35: istore_3
      36: lload_1
      37: ldc2_w        #27                 // long 100000l
      40: ladd
      41: lstore        4
      43: ldc           #29                 // int 10000000
      45: istore        6
      47: invokestatic  #30                 // Method java/lang/System.currentTimeMillis:()J
      50: lstore        7
      52: getstatic     #31                 // Field java/lang/System.out:Ljava/io/PrintStream;
      55: new           #32                 // class java/lang/StringBuilder
      58: dup
      59: invokespecial #33                 // Method java/lang/StringBuilder."<init>":()V
      62: ldc           #34                 // String Do collision test, totalTestCnt=
      64: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      67: lload         4
      69: invokevirtual #36                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      72: invokevirtual #37                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      75: invokevirtual #38                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      78: new           #16                 // class org/apache/hadoop/hbase/util/Random64
      81: dup
      82: invokespecial #39                 // Method "<init>":()V
      85: astore        9
      87: new           #40                 // class java/util/HashSet
      90: dup
      91: invokespecial #41                 // Method java/util/HashSet."<init>":()V
      94: astore        10
      96: lconst_1
      97: lstore        11
      99: lload         11
     101: lload         4
     103: lcmp
     104: ifgt          306
     107: aload         9
     109: invokevirtual #12                 // Method nextLong:()J
     112: lstore        13
     114: aload         10
     116: lload         13
     118: invokestatic  #42                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     121: invokeinterface #43,  2           // InterfaceMethod java/util/Set.contains:(Ljava/lang/Object;)Z
     126: ifeq          159
     129: getstatic     #44                 // Field java/lang/System.err:Ljava/io/PrintStream;
     132: new           #32                 // class java/lang/StringBuilder
     135: dup
     136: invokespecial #33                 // Method java/lang/StringBuilder."<init>":()V
     139: ldc           #45                 // String Conflict! count=
     141: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     144: lload         11
     146: invokevirtual #36                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
     149: invokevirtual #37                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     152: invokevirtual #38                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     155: iconst_1
     156: invokestatic  #46                 // Method java/lang/System.exit:(I)V
     159: lload         11
     161: ldc2_w        #27                 // long 100000l
     164: lrem
     165: lconst_0
     166: lcmp
     167: ifne          297
     170: aload         10
     172: lload         13
     174: invokestatic  #42                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     177: invokeinterface #47,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     182: ifne          215
     185: getstatic     #44                 // Field java/lang/System.err:Ljava/io/PrintStream;
     188: new           #32                 // class java/lang/StringBuilder
     191: dup
     192: invokespecial #33                 // Method java/lang/StringBuilder."<init>":()V
     195: ldc           #45                 // String Conflict! count=
     197: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     200: lload         11
     202: invokevirtual #36                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
     205: invokevirtual #37                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     208: invokevirtual #38                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     211: iconst_1
     212: invokestatic  #46                 // Method java/lang/System.exit:(I)V
     215: lload         11
     217: ldc2_w        #48                 // long 10000000l
     220: lrem
     221: lconst_0
     222: lcmp
     223: ifne          297
     226: invokestatic  #30                 // Method java/lang/System.currentTimeMillis:()J
     229: lload         7
     231: lsub
     232: lstore        15
     234: dconst_1
     235: lload         4
     237: lload         11
     239: lsub
     240: l2d
     241: dmul
     242: lload         15
     244: l2d
     245: dmul
     246: lload         11
     248: l2d
     249: ddiv
     250: d2l
     251: lstore        17
     253: getstatic     #31                 // Field java/lang/System.out:Ljava/io/PrintStream;
     256: ldc           #50                 // String Progress: %.3f%%, remaining %d minutes
     258: iconst_2
     259: anewarray     #51                 // class java/lang/Object
     262: dup
     263: iconst_0
     264: ldc2_w        #52                 // double 100.0d
     267: lload         11
     269: l2d
     270: dmul
     271: lload         4
     273: l2d
     274: ddiv
     275: invokestatic  #54                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
     278: aastore
     279: dup
     280: iconst_1
     281: lload         17
     283: ldc2_w        #55                 // long 60000l
     286: ldiv
     287: invokestatic  #42                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     290: aastore
     291: invokestatic  #57                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     294: invokevirtual #38                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     297: lload         11
     299: lconst_1
     300: ladd
     301: lstore        11
     303: goto          99
     306: getstatic     #31                 // Field java/lang/System.out:Ljava/io/PrintStream;
     309: ldc           #58                 // String No collision!
     311: invokevirtual #38                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     314: return

  static {};
    Code:
       0: new           #59                 // class java/util/concurrent/atomic/AtomicLong
       3: dup
       4: ldc2_w        #60                 // long 8682522807148012l
       7: invokespecial #62                 // Method java/util/concurrent/atomic/AtomicLong."<init>":(J)V
      10: putstatic     #1                  // Field seedUniquifier:Ljava/util/concurrent/atomic/AtomicLong;
      13: return
}
