Compiled from "RandomDistribution.java"
public final class org.apache.hadoop.hbase.io.hfile.RandomDistribution$Binomial implements org.apache.hadoop.hbase.io.hfile.RandomDistribution$DiscreteRNG {
  public org.apache.hadoop.hbase.io.hfile.RandomDistribution$Binomial(java.util.Random, int, int, double);
    Code:
       0: aload_0
       1: invokespecial #3                  // Method java/lang/Object."<init>":()V
       4: iload_2
       5: iload_3
       6: if_icmplt     19
       9: new           #4                  // class java/lang/IllegalArgumentException
      12: dup
      13: ldc           #5                  // String Invalid range
      15: invokespecial #6                  // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      18: athrow
      19: aload_0
      20: aload_1
      21: putfield      #7                  // Field random:Ljava/util/Random;
      24: aload_0
      25: iload_2
      26: putfield      #8                  // Field min:I
      29: aload_0
      30: iload_3
      31: iload_2
      32: isub
      33: iconst_1
      34: isub
      35: putfield      #9                  // Field n:I
      38: aload_0
      39: getfield      #9                  // Field n:I
      42: ifle          157
      45: aload_0
      46: aload_0
      47: getfield      #9                  // Field n:I
      50: iconst_1
      51: iadd
      52: newarray       double
      54: putfield      #10                 // Field v:[D
      57: dconst_0
      58: dstore        6
      60: iconst_0
      61: istore        8
      63: iload         8
      65: aload_0
      66: getfield      #9                  // Field n:I
      69: if_icmpgt     124
      72: dload         6
      74: aload_0
      75: getfield      #9                  // Field n:I
      78: iload         8
      80: invokestatic  #11                 // Method select:(II)D
      83: dload         4
      85: iload         8
      87: invokestatic  #12                 // Method power:(DI)D
      90: dmul
      91: dconst_1
      92: dload         4
      94: dsub
      95: aload_0
      96: getfield      #9                  // Field n:I
      99: iload         8
     101: isub
     102: invokestatic  #12                 // Method power:(DI)D
     105: dmul
     106: dadd
     107: dstore        6
     109: aload_0
     110: getfield      #10                 // Field v:[D
     113: iload         8
     115: dload         6
     117: dastore
     118: iinc          8, 1
     121: goto          63
     124: iconst_0
     125: istore        8
     127: iload         8
     129: aload_0
     130: getfield      #9                  // Field n:I
     133: if_icmpgt     154
     136: aload_0
     137: getfield      #10                 // Field v:[D
     140: iload         8
     142: dup2
     143: daload
     144: dload         6
     146: ddiv
     147: dastore
     148: iinc          8, 1
     151: goto          127
     154: goto          162
     157: aload_0
     158: aconst_null
     159: putfield      #10                 // Field v:[D
     162: return

  public int nextInt();
    Code:
       0: aload_0
       1: getfield      #10                 // Field v:[D
       4: ifnonnull     12
       7: aload_0
       8: getfield      #8                  // Field min:I
      11: ireturn
      12: aload_0
      13: getfield      #7                  // Field random:Ljava/util/Random;
      16: invokevirtual #13                 // Method java/util/Random.nextDouble:()D
      19: dstore_1
      20: aload_0
      21: getfield      #10                 // Field v:[D
      24: dload_1
      25: invokestatic  #14                 // Method java/util/Arrays.binarySearch:([DD)I
      28: istore_3
      29: iload_3
      30: ifle          39
      33: iinc          3, 1
      36: goto          44
      39: iload_3
      40: iconst_1
      41: iadd
      42: ineg
      43: istore_3
      44: iload_3
      45: aload_0
      46: getfield      #10                 // Field v:[D
      49: arraylength
      50: if_icmplt     61
      53: aload_0
      54: getfield      #10                 // Field v:[D
      57: arraylength
      58: iconst_1
      59: isub
      60: istore_3
      61: iload_3
      62: aload_0
      63: getfield      #8                  // Field min:I
      66: iadd
      67: ireturn
}
