Compiled from "RegionServerListTmplImpl.java"
public class org.apache.hadoop.hbase.tmpl.master.RegionServerListTmplImpl extends org.jamon.AbstractTemplateImpl implements org.apache.hadoop.hbase.tmpl.master.RegionServerListTmpl$Intf {
  protected static org.apache.hadoop.hbase.tmpl.master.RegionServerListTmpl$ImplData __jamon_setOptionalArguments(org.apache.hadoop.hbase.tmpl.master.RegionServerListTmpl$ImplData);
    Code:
       0: aload_0
       1: invokevirtual #1                  // Method org/apache/hadoop/hbase/tmpl/master/RegionServerListTmpl$ImplData.getServers__IsNotDefault:()Z
       4: ifne          12
       7: aload_0
       8: aconst_null
       9: invokevirtual #2                  // Method org/apache/hadoop/hbase/tmpl/master/RegionServerListTmpl$ImplData.setServers:(Ljava/util/List;)V
      12: aload_0
      13: areturn

  public org.apache.hadoop.hbase.tmpl.master.RegionServerListTmplImpl(org.jamon.TemplateManager, org.apache.hadoop.hbase.tmpl.master.RegionServerListTmpl$ImplData);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokestatic  #3                  // Method __jamon_setOptionalArguments:(Lorg/apache/hadoop/hbase/tmpl/master/RegionServerListTmpl$ImplData;)Lorg/apache/hadoop/hbase/tmpl/master/RegionServerListTmpl$ImplData;
       6: invokespecial #4                  // Method org/jamon/AbstractTemplateImpl."<init>":(Lorg/jamon/TemplateManager;Lorg/jamon/AbstractTemplateProxy$ImplData;)V
       9: aload_0
      10: aload_2
      11: invokevirtual #5                  // Method org/apache/hadoop/hbase/tmpl/master/RegionServerListTmpl$ImplData.getMaster:()Lorg/apache/hadoop/hbase/master/HMaster;
      14: putfield      #6                  // Field master:Lorg/apache/hadoop/hbase/master/HMaster;
      17: aload_0
      18: aload_2
      19: invokevirtual #7                  // Method org/apache/hadoop/hbase/tmpl/master/RegionServerListTmpl$ImplData.getServers:()Ljava/util/List;
      22: putfield      #8                  // Field servers:Ljava/util/List;
      25: return

  public void renderNoFlush(java.io.Writer) throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #8                  // Field servers:Ljava/util/List;
       4: ifnull        132
       7: aload_0
       8: getfield      #8                  // Field servers:Ljava/util/List;
      11: invokeinterface #9,  1            // InterfaceMethod java/util/List.size:()I
      16: ifle          132
      19: aload_1
      20: ldc           #10                 // String \n\n
      22: invokevirtual #11                 // Method java/io/Writer.write:(Ljava/lang/String;)V
      25: aload_0
      26: getfield      #8                  // Field servers:Ljava/util/List;
      29: aload_0
      30: getfield      #8                  // Field servers:Ljava/util/List;
      33: invokeinterface #9,  1            // InterfaceMethod java/util/List.size:()I
      38: anewarray     #12                 // class org/apache/hadoop/hbase/ServerName
      41: invokeinterface #13,  2           // InterfaceMethod java/util/List.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
      46: checkcast     #14                 // class "[Lorg/apache/hadoop/hbase/ServerName;"
      49: astore_2
      50: aload_2
      51: invokestatic  #15                 // Method java/util/Arrays.sort:([Ljava/lang/Object;)V
      54: aload_1
      55: ldc           #16                 // String <div class=\"tabbable\">\n    <ul class=\"nav nav-pills\">\n        <li class=\"active\"><a href=\"#tab_baseStats\" data-toggle=\"tab\">Base Stats</a></li>\n        <li class=\"\"><a href=\"#tab_memoryStats\" data-toggle=\"tab\">Memory</a></li>\n        <li class=\"\"><a href=\"#tab_requestStats\" data-toggle=\"tab\">Requests</a></li>\n        <li class=\"\"><a href=\"#tab_storeStats\" data-toggle=\"tab\">Storefiles</a></li>\n        <li class=\"\"><a href=\"#tab_compactStats\" data-toggle=\"tab\">Compactions</a></li>\n        <li class=\"\"><a href=\"#tab_replicationStats\" data-toggle=\"tab\">Replications</a></li>\n    </ul>\n    <div class=\"tab-content\" style=\"padding-bottom: 9px; border-bottom: 1px solid #ddd;\">\n        <div class=\"tab-pane active\" id=\"tab_baseStats\">\n
      57: invokevirtual #11                 // Method java/io/Writer.write:(Ljava/lang/String;)V
      60: aload_0
      61: aload_1
      62: aload_2
      63: invokespecial #17                 // Method __jamon_innerUnit__baseStats:(Ljava/io/Writer;[Lorg/apache/hadoop/hbase/ServerName;)V
      66: aload_1
      67: ldc           #18                 // String \n        </div>\n        <div class=\"tab-pane\" id=\"tab_memoryStats\">\n
      69: invokevirtual #11                 // Method java/io/Writer.write:(Ljava/lang/String;)V
      72: aload_0
      73: aload_1
      74: aload_2
      75: invokespecial #19                 // Method __jamon_innerUnit__memoryStats:(Ljava/io/Writer;[Lorg/apache/hadoop/hbase/ServerName;)V
      78: aload_1
      79: ldc           #20                 // String \n        </div>\n        <div class=\"tab-pane\" id=\"tab_requestStats\">\n
      81: invokevirtual #11                 // Method java/io/Writer.write:(Ljava/lang/String;)V
      84: aload_0
      85: aload_1
      86: aload_2
      87: invokespecial #21                 // Method __jamon_innerUnit__requestStats:(Ljava/io/Writer;[Lorg/apache/hadoop/hbase/ServerName;)V
      90: aload_1
      91: ldc           #22                 // String \n        </div>\n        <div class=\"tab-pane\" id=\"tab_storeStats\">\n
      93: invokevirtual #11                 // Method java/io/Writer.write:(Ljava/lang/String;)V
      96: aload_0
      97: aload_1
      98: aload_2
      99: invokespecial #23                 // Method __jamon_innerUnit__storeStats:(Ljava/io/Writer;[Lorg/apache/hadoop/hbase/ServerName;)V
     102: aload_1
     103: ldc           #24                 // String \n        </div>\n        <div class=\"tab-pane\" id=\"tab_compactStats\">\n
     105: invokevirtual #11                 // Method java/io/Writer.write:(Ljava/lang/String;)V
     108: aload_0
     109: aload_1
     110: aload_2
     111: invokespecial #25                 // Method __jamon_innerUnit__compactionStats:(Ljava/io/Writer;[Lorg/apache/hadoop/hbase/ServerName;)V
     114: aload_1
     115: ldc           #26                 // String \n        </div>\n        <div class=\"tab-pane\" id=\"tab_replicationStats\">\n
     117: invokevirtual #11                 // Method java/io/Writer.write:(Ljava/lang/String;)V
     120: aload_0
     121: aload_1
     122: aload_2
     123: invokespecial #27                 // Method __jamon_innerUnit__replicationStats:(Ljava/io/Writer;[Lorg/apache/hadoop/hbase/ServerName;)V
     126: aload_1
     127: ldc           #28                 // String \n        </div>\n    </div>\n</div>\n\n
     129: invokevirtual #11                 // Method java/io/Writer.write:(Ljava/lang/String;)V
     132: aload_1
     133: ldc           #10                 // String \n\n
     135: invokevirtual #11                 // Method java/io/Writer.write:(Ljava/lang/String;)V
     138: return
}
