Compiled from "RegionSplitter.java"
public class org.apache.hadoop.hbase.util.RegionSplitter$UniformSplit implements org.apache.hadoop.hbase.util.RegionSplitter$SplitAlgorithm {
  static final byte xFF;

  byte[] firstRowBytes;

  byte[] lastRowBytes;

  public org.apache.hadoop.hbase.util.RegionSplitter$UniformSplit();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: getstatic     #2                  // Field org/apache/commons/lang3/ArrayUtils.EMPTY_BYTE_ARRAY:[B
       8: putfield      #3                  // Field firstRowBytes:[B
      11: aload_0
      12: bipush        8
      14: newarray       byte
      16: dup
      17: iconst_0
      18: iconst_m1
      19: bastore
      20: dup
      21: iconst_1
      22: iconst_m1
      23: bastore
      24: dup
      25: iconst_2
      26: iconst_m1
      27: bastore
      28: dup
      29: iconst_3
      30: iconst_m1
      31: bastore
      32: dup
      33: iconst_4
      34: iconst_m1
      35: bastore
      36: dup
      37: iconst_5
      38: iconst_m1
      39: bastore
      40: dup
      41: bipush        6
      43: iconst_m1
      44: bastore
      45: dup
      46: bipush        7
      48: iconst_m1
      49: bastore
      50: putfield      #5                  // Field lastRowBytes:[B
      53: return

  public byte[] split(byte[], byte[]);
    Code:
       0: aload_1
       1: aload_2
       2: iconst_1
       3: invokestatic  #6                  // Method org/apache/hadoop/hbase/util/Bytes.split:([B[BI)[[B
       6: iconst_1
       7: aaload
       8: areturn

  public byte[][] split(int);
    Code:
       0: aload_0
       1: getfield      #5                  // Field lastRowBytes:[B
       4: aload_0
       5: getfield      #3                  // Field firstRowBytes:[B
       8: invokestatic  #7                  // Method org/apache/hadoop/hbase/util/Bytes.compareTo:([B[B)I
      11: ifle          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ldc           #8                  // String last row (%s) is configured less than first row (%s)
      21: aload_0
      22: getfield      #5                  // Field lastRowBytes:[B
      25: invokestatic  #9                  // Method org/apache/hadoop/hbase/util/Bytes.toStringBinary:([B)Ljava/lang/String;
      28: aload_0
      29: getfield      #3                  // Field firstRowBytes:[B
      32: invokestatic  #9                  // Method org/apache/hadoop/hbase/util/Bytes.toStringBinary:([B)Ljava/lang/String;
      35: invokestatic  #10                 // Method org/apache/hbase/thirdparty/com/google/common/base/Preconditions.checkArgument:(ZLjava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
      38: aload_0
      39: getfield      #3                  // Field firstRowBytes:[B
      42: aload_0
      43: getfield      #5                  // Field lastRowBytes:[B
      46: iconst_1
      47: iload_1
      48: iconst_1
      49: isub
      50: invokestatic  #11                 // Method org/apache/hadoop/hbase/util/Bytes.split:([B[BZI)[[B
      53: astore_2
      54: aload_2
      55: ifnull        62
      58: iconst_1
      59: goto          63
      62: iconst_0
      63: new           #12                 // class java/lang/StringBuilder
      66: dup
      67: invokespecial #13                 // Method java/lang/StringBuilder."<init>":()V
      70: ldc           #14                 // String Could not split region with given user input:
      72: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      75: aload_0
      76: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      79: invokevirtual #17                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      82: invokestatic  #18                 // Method org/apache/hbase/thirdparty/com/google/common/base/Preconditions.checkState:(ZLjava/lang/Object;)V
      85: aload_2
      86: ifnonnull     96
      89: aconst_null
      90: checkcast     #19                 // class "[[B"
      93: goto          108
      96: aload_2
      97: iconst_1
      98: aload_2
      99: arraylength
     100: iconst_1
     101: isub
     102: invokestatic  #20                 // Method java/util/Arrays.copyOfRange:([Ljava/lang/Object;II)[Ljava/lang/Object;
     105: checkcast     #19                 // class "[[B"
     108: areturn

  public byte[][] split(byte[], byte[], int, boolean);
    Code:
       0: aload_1
       1: getstatic     #21                 // Field org/apache/hadoop/hbase/HConstants.EMPTY_BYTE_ARRAY:[B
       4: invokestatic  #22                 // Method java/util/Arrays.equals:([B[B)Z
       7: ifeq          15
      10: aload_0
      11: getfield      #3                  // Field firstRowBytes:[B
      14: astore_1
      15: aload_2
      16: getstatic     #21                 // Field org/apache/hadoop/hbase/HConstants.EMPTY_BYTE_ARRAY:[B
      19: invokestatic  #22                 // Method java/util/Arrays.equals:([B[B)Z
      22: ifeq          30
      25: aload_0
      26: getfield      #5                  // Field lastRowBytes:[B
      29: astore_2
      30: aload_2
      31: aload_1
      32: invokestatic  #7                  // Method org/apache/hadoop/hbase/util/Bytes.compareTo:([B[B)I
      35: ifle          42
      38: iconst_1
      39: goto          43
      42: iconst_0
      43: ldc           #8                  // String last row (%s) is configured less than first row (%s)
      45: aload_2
      46: invokestatic  #9                  // Method org/apache/hadoop/hbase/util/Bytes.toStringBinary:([B)Ljava/lang/String;
      49: aload_1
      50: invokestatic  #9                  // Method org/apache/hadoop/hbase/util/Bytes.toStringBinary:([B)Ljava/lang/String;
      53: invokestatic  #10                 // Method org/apache/hbase/thirdparty/com/google/common/base/Preconditions.checkArgument:(ZLjava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
      56: aload_1
      57: aload_2
      58: iconst_1
      59: iload_3
      60: iconst_1
      61: isub
      62: invokestatic  #11                 // Method org/apache/hadoop/hbase/util/Bytes.split:([B[BZI)[[B
      65: astore        5
      67: aload         5
      69: ifnull        76
      72: iconst_1
      73: goto          77
      76: iconst_0
      77: new           #12                 // class java/lang/StringBuilder
      80: dup
      81: invokespecial #13                 // Method java/lang/StringBuilder."<init>":()V
      84: ldc           #23                 // String Could not calculate input splits with given user input:
      86: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      89: aload_0
      90: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      93: invokevirtual #17                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      96: invokestatic  #18                 // Method org/apache/hbase/thirdparty/com/google/common/base/Preconditions.checkState:(ZLjava/lang/Object;)V
      99: iload         4
     101: ifeq          107
     104: aload         5
     106: areturn
     107: aload         5
     109: iconst_1
     110: aload         5
     112: arraylength
     113: iconst_1
     114: isub
     115: invokestatic  #20                 // Method java/util/Arrays.copyOfRange:([Ljava/lang/Object;II)[Ljava/lang/Object;
     118: checkcast     #19                 // class "[[B"
     121: areturn

  public byte[] firstRow();
    Code:
       0: aload_0
       1: getfield      #3                  // Field firstRowBytes:[B
       4: areturn

  public byte[] lastRow();
    Code:
       0: aload_0
       1: getfield      #5                  // Field lastRowBytes:[B
       4: areturn

  public void setFirstRow(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #24                 // Method org/apache/hadoop/hbase/util/Bytes.toBytesBinary:(Ljava/lang/String;)[B
       5: putfield      #3                  // Field firstRowBytes:[B
       8: return

  public void setLastRow(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #24                 // Method org/apache/hadoop/hbase/util/Bytes.toBytesBinary:(Ljava/lang/String;)[B
       5: putfield      #5                  // Field lastRowBytes:[B
       8: return

  public void setFirstRow(byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #3                  // Field firstRowBytes:[B
       5: return

  public void setLastRow(byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #5                  // Field lastRowBytes:[B
       5: return

  public byte[] strToRow(java.lang.String);
    Code:
       0: aload_1
       1: invokestatic  #24                 // Method org/apache/hadoop/hbase/util/Bytes.toBytesBinary:(Ljava/lang/String;)[B
       4: areturn

  public java.lang.String rowToStr(byte[]);
    Code:
       0: aload_1
       1: invokestatic  #9                  // Method org/apache/hadoop/hbase/util/Bytes.toStringBinary:([B)Ljava/lang/String;
       4: areturn

  public java.lang.String separator();
    Code:
       0: ldc           #25                 // String ,
       2: areturn

  public java.lang.String toString();
    Code:
       0: new           #12                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #13                 // Method java/lang/StringBuilder."<init>":()V
       7: aload_0
       8: invokevirtual #26                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      11: invokevirtual #27                 // Method java/lang/Class.getSimpleName:()Ljava/lang/String;
      14: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      17: ldc           #28                 // String  [
      19: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      22: aload_0
      23: aload_0
      24: invokevirtual #29                 // Method firstRow:()[B
      27: invokevirtual #30                 // Method rowToStr:([B)Ljava/lang/String;
      30: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      33: ldc           #25                 // String ,
      35: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      38: aload_0
      39: aload_0
      40: invokevirtual #31                 // Method lastRow:()[B
      43: invokevirtual #30                 // Method rowToStr:([B)Ljava/lang/String;
      46: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      49: ldc           #32                 // String ]
      51: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      54: invokevirtual #17                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      57: areturn
}
