Compiled from "RegionMovedException.java"
public class org.apache.hadoop.hbase.exceptions.RegionMovedException extends org.apache.hadoop.hbase.NotServingRegionException {
  public org.apache.hadoop.hbase.exceptions.RegionMovedException(org.apache.hadoop.hbase.ServerName, long);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/apache/hadoop/hbase/NotServingRegionException."<init>":()V
       4: aload_0
       5: aload_1
       6: invokevirtual #2                  // Method org/apache/hadoop/hbase/ServerName.getHostname:()Ljava/lang/String;
       9: putfield      #3                  // Field hostname:Ljava/lang/String;
      12: aload_0
      13: aload_1
      14: invokevirtual #4                  // Method org/apache/hadoop/hbase/ServerName.getPort:()I
      17: putfield      #5                  // Field port:I
      20: aload_0
      21: aload_1
      22: invokevirtual #6                  // Method org/apache/hadoop/hbase/ServerName.getStartcode:()J
      25: putfield      #7                  // Field startCode:J
      28: aload_0
      29: lload_2
      30: putfield      #8                  // Field locationSeqNum:J
      33: return

  public java.lang.String getHostname();
    Code:
       0: aload_0
       1: getfield      #3                  // Field hostname:Ljava/lang/String;
       4: areturn

  public int getPort();
    Code:
       0: aload_0
       1: getfield      #5                  // Field port:I
       4: ireturn

  public org.apache.hadoop.hbase.ServerName getServerName();
    Code:
       0: aload_0
       1: getfield      #3                  // Field hostname:Ljava/lang/String;
       4: aload_0
       5: getfield      #5                  // Field port:I
       8: aload_0
       9: getfield      #7                  // Field startCode:J
      12: invokestatic  #9                  // Method org/apache/hadoop/hbase/ServerName.valueOf:(Ljava/lang/String;IJ)Lorg/apache/hadoop/hbase/ServerName;
      15: areturn

  public long getLocationSeqNum();
    Code:
       0: aload_0
       1: getfield      #8                  // Field locationSeqNum:J
       4: lreturn

  public org.apache.hadoop.hbase.exceptions.RegionMovedException(java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/apache/hadoop/hbase/NotServingRegionException."<init>":()V
       4: aload_1
       5: ldc           #11                 // String hostname=
       7: invokevirtual #12                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      10: ldc           #11                 // String hostname=
      12: invokevirtual #13                 // Method java/lang/String.length:()I
      15: iadd
      16: istore_2
      17: aload_1
      18: ldc           #14                 // String port=
      20: invokevirtual #12                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      23: ldc           #14                 // String port=
      25: invokevirtual #13                 // Method java/lang/String.length:()I
      28: iadd
      29: istore_3
      30: aload_1
      31: ldc           #15                 // String startCode=
      33: invokevirtual #12                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      36: ldc           #15                 // String startCode=
      38: invokevirtual #13                 // Method java/lang/String.length:()I
      41: iadd
      42: istore        4
      44: aload_1
      45: ldc           #16                 // String locationSeqNum=
      47: invokevirtual #12                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      50: ldc           #16                 // String locationSeqNum=
      52: invokevirtual #13                 // Method java/lang/String.length:()I
      55: iadd
      56: istore        5
      58: aconst_null
      59: astore        6
      61: iconst_m1
      62: istore        7
      64: ldc2_w        #17                 // long -1l
      67: lstore        8
      69: ldc2_w        #17                 // long -1l
      72: lstore        10
      74: aload_1
      75: iload_2
      76: aload_1
      77: bipush        32
      79: iload_2
      80: invokevirtual #20                 // Method java/lang/String.indexOf:(II)I
      83: invokevirtual #21                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      86: astore        6
      88: aload_1
      89: iload_3
      90: aload_1
      91: bipush        32
      93: iload_3
      94: invokevirtual #20                 // Method java/lang/String.indexOf:(II)I
      97: invokevirtual #21                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     100: invokestatic  #22                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
     103: istore        7
     105: aload_1
     106: iload         4
     108: aload_1
     109: bipush        46
     111: iload         4
     113: invokevirtual #20                 // Method java/lang/String.indexOf:(II)I
     116: invokevirtual #21                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     119: invokestatic  #23                 // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
     122: lstore        8
     124: aload_1
     125: iload         5
     127: aload_1
     128: bipush        46
     130: iload         5
     132: invokevirtual #20                 // Method java/lang/String.indexOf:(II)I
     135: invokevirtual #21                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     138: invokestatic  #23                 // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
     141: lstore        10
     143: goto          180
     146: astore        12
     148: getstatic     #25                 // Field LOG:Lorg/slf4j/Logger;
     151: new           #26                 // class java/lang/StringBuilder
     154: dup
     155: invokespecial #27                 // Method java/lang/StringBuilder."<init>":()V
     158: ldc           #28                 // String Can't parse the hostname, port and startCode from this string:
     160: invokevirtual #29                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     163: aload_1
     164: invokevirtual #29                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     167: ldc           #30                 // String , continuing
     169: invokevirtual #29                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     172: invokevirtual #31                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     175: invokeinterface #32,  2           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;)V
     180: aload_0
     181: aload         6
     183: putfield      #3                  // Field hostname:Ljava/lang/String;
     186: aload_0
     187: iload         7
     189: putfield      #5                  // Field port:I
     192: aload_0
     193: lload         8
     195: putfield      #7                  // Field startCode:J
     198: aload_0
     199: lload         10
     201: putfield      #8                  // Field locationSeqNum:J
     204: return
    Exception table:
       from    to  target type
          74   143   146   Class java/lang/Exception

  public java.lang.String getMessage();
    Code:
       0: new           #26                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #27                 // Method java/lang/StringBuilder."<init>":()V
       7: ldc           #33                 // String Region moved to: hostname=
       9: invokevirtual #29                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: aload_0
      13: getfield      #3                  // Field hostname:Ljava/lang/String;
      16: invokevirtual #29                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      19: ldc           #34                 // String
      21: invokevirtual #29                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      24: ldc           #14                 // String port=
      26: invokevirtual #29                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      29: aload_0
      30: getfield      #5                  // Field port:I
      33: invokevirtual #35                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      36: ldc           #34                 // String
      38: invokevirtual #29                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      41: ldc           #15                 // String startCode=
      43: invokevirtual #29                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      46: aload_0
      47: getfield      #7                  // Field startCode:J
      50: invokevirtual #36                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      53: ldc           #37                 // String . As of
      55: invokevirtual #29                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      58: ldc           #16                 // String locationSeqNum=
      60: invokevirtual #29                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      63: aload_0
      64: getfield      #8                  // Field locationSeqNum:J
      67: invokevirtual #36                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      70: ldc           #38                 // String .
      72: invokevirtual #29                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      75: invokevirtual #31                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      78: areturn

  static {};
    Code:
       0: ldc           #10                 // class org/apache/hadoop/hbase/exceptions/RegionMovedException
       2: invokestatic  #39                 // Method org/slf4j/LoggerFactory.getLogger:(Ljava/lang/Class;)Lorg/slf4j/Logger;
       5: putstatic     #25                 // Field LOG:Lorg/slf4j/Logger;
       8: return
}
