Compiled from "ScheduledChore.java"
public abstract class org.apache.hadoop.hbase.ScheduledChore implements java.lang.Runnable {
  protected org.apache.hadoop.hbase.ScheduledChore();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: ldc2_w        #2                  // long -1l
       8: putfield      #4                  // Field timeOfLastRun:J
      11: aload_0
      12: ldc2_w        #2                  // long -1l
      15: putfield      #5                  // Field timeOfThisRun:J
      18: aload_0
      19: iconst_0
      20: putfield      #6                  // Field initialChoreComplete:Z
      23: aload_0
      24: aconst_null
      25: putfield      #7                  // Field name:Ljava/lang/String;
      28: aload_0
      29: aconst_null
      30: putfield      #8                  // Field stopper:Lorg/apache/hadoop/hbase/Stoppable;
      33: aload_0
      34: iconst_0
      35: putfield      #9                  // Field period:I
      38: aload_0
      39: lconst_0
      40: putfield      #11                 // Field initialDelay:J
      43: aload_0
      44: getstatic     #12                 // Field DEFAULT_TIME_UNIT:Ljava/util/concurrent/TimeUnit;
      47: putfield      #13                 // Field timeUnit:Ljava/util/concurrent/TimeUnit;
      50: return

  public org.apache.hadoop.hbase.ScheduledChore(java.lang.String, org.apache.hadoop.hbase.Stoppable, int);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: iload_3
       4: lconst_0
       5: invokespecial #14                 // Method "<init>":(Ljava/lang/String;Lorg/apache/hadoop/hbase/Stoppable;IJ)V
       8: return

  public org.apache.hadoop.hbase.ScheduledChore(java.lang.String, org.apache.hadoop.hbase.Stoppable, int, long);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: iload_3
       4: lload         4
       6: getstatic     #12                 // Field DEFAULT_TIME_UNIT:Ljava/util/concurrent/TimeUnit;
       9: invokespecial #15                 // Method "<init>":(Ljava/lang/String;Lorg/apache/hadoop/hbase/Stoppable;IJLjava/util/concurrent/TimeUnit;)V
      12: return

  public org.apache.hadoop.hbase.ScheduledChore(java.lang.String, org.apache.hadoop.hbase.Stoppable, int, long, java.util.concurrent.TimeUnit);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: ldc2_w        #2                  // long -1l
       8: putfield      #4                  // Field timeOfLastRun:J
      11: aload_0
      12: ldc2_w        #2                  // long -1l
      15: putfield      #5                  // Field timeOfThisRun:J
      18: aload_0
      19: iconst_0
      20: putfield      #6                  // Field initialChoreComplete:Z
      23: aload_0
      24: aload_1
      25: putfield      #7                  // Field name:Ljava/lang/String;
      28: aload_0
      29: aload_2
      30: putfield      #8                  // Field stopper:Lorg/apache/hadoop/hbase/Stoppable;
      33: aload_0
      34: iload_3
      35: putfield      #9                  // Field period:I
      38: aload_0
      39: lload         4
      41: lconst_0
      42: lcmp
      43: ifge          50
      46: lconst_0
      47: goto          52
      50: lload         4
      52: putfield      #11                 // Field initialDelay:J
      55: aload_0
      56: aload         6
      58: putfield      #13                 // Field timeUnit:Ljava/util/concurrent/TimeUnit;
      61: return

  public void run();
    Code:
       0: aload_0
       1: invokespecial #16                 // Method updateTimeTrackingBeforeRun:()V
       4: aload_0
       5: invokespecial #17                 // Method missedStartTime:()Z
       8: ifeq          71
      11: aload_0
      12: invokevirtual #18                 // Method isScheduled:()Z
      15: ifeq          71
      18: aload_0
      19: invokespecial #19                 // Method onChoreMissedStartTime:()V
      22: getstatic     #20                 // Field LOG:Lorg/slf4j/Logger;
      25: invokeinterface #21,  1           // InterfaceMethod org/slf4j/Logger.isInfoEnabled:()Z
      30: ifeq          217
      33: getstatic     #20                 // Field LOG:Lorg/slf4j/Logger;
      36: new           #22                 // class java/lang/StringBuilder
      39: dup
      40: invokespecial #23                 // Method java/lang/StringBuilder."<init>":()V
      43: ldc           #24                 // String Chore:
      45: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      48: aload_0
      49: invokevirtual #26                 // Method getName:()Ljava/lang/String;
      52: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      55: ldc           #27                 // String  missed its start time
      57: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      60: invokevirtual #28                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      63: invokeinterface #29,  2           // InterfaceMethod org/slf4j/Logger.info:(Ljava/lang/String;)V
      68: goto          217
      71: aload_0
      72: getfield      #8                  // Field stopper:Lorg/apache/hadoop/hbase/Stoppable;
      75: invokeinterface #30,  1           // InterfaceMethod org/apache/hadoop/hbase/Stoppable.isStopped:()Z
      80: ifne          90
      83: aload_0
      84: invokevirtual #18                 // Method isScheduled:()Z
      87: ifne          148
      90: aload_0
      91: iconst_0
      92: invokevirtual #31                 // Method cancel:(Z)V
      95: aload_0
      96: invokevirtual #32                 // Method cleanup:()V
      99: getstatic     #20                 // Field LOG:Lorg/slf4j/Logger;
     102: invokeinterface #21,  1           // InterfaceMethod org/slf4j/Logger.isInfoEnabled:()Z
     107: ifeq          217
     110: getstatic     #20                 // Field LOG:Lorg/slf4j/Logger;
     113: new           #22                 // class java/lang/StringBuilder
     116: dup
     117: invokespecial #23                 // Method java/lang/StringBuilder."<init>":()V
     120: ldc           #24                 // String Chore:
     122: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     125: aload_0
     126: invokevirtual #26                 // Method getName:()Ljava/lang/String;
     129: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     132: ldc           #33                 // String  was stopped
     134: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     137: invokevirtual #28                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     140: invokeinterface #29,  2           // InterfaceMethod org/slf4j/Logger.info:(Ljava/lang/String;)V
     145: goto          217
     148: aload_0
     149: getfield      #6                  // Field initialChoreComplete:Z
     152: ifne          166
     155: aload_0
     156: aload_0
     157: invokevirtual #34                 // Method initialChore:()Z
     160: putfield      #6                  // Field initialChoreComplete:Z
     163: goto          170
     166: aload_0
     167: invokevirtual #35                 // Method chore:()V
     170: goto          217
     173: astore_1
     174: getstatic     #20                 // Field LOG:Lorg/slf4j/Logger;
     177: invokeinterface #37,  1           // InterfaceMethod org/slf4j/Logger.isErrorEnabled:()Z
     182: ifeq          196
     185: getstatic     #20                 // Field LOG:Lorg/slf4j/Logger;
     188: ldc           #38                 // String Caught error
     190: aload_1
     191: invokeinterface #39,  3           // InterfaceMethod org/slf4j/Logger.error:(Ljava/lang/String;Ljava/lang/Throwable;)V
     196: aload_0
     197: getfield      #8                  // Field stopper:Lorg/apache/hadoop/hbase/Stoppable;
     200: invokeinterface #30,  1           // InterfaceMethod org/apache/hadoop/hbase/Stoppable.isStopped:()Z
     205: ifeq          217
     208: aload_0
     209: iconst_0
     210: invokevirtual #31                 // Method cancel:(Z)V
     213: aload_0
     214: invokevirtual #32                 // Method cleanup:()V
     217: return
    Exception table:
       from    to  target type
         148   170   173   Class java/lang/Throwable

  synchronized long getTimeBetweenRuns();
    Code:
       0: aload_0
       1: getfield      #5                  // Field timeOfThisRun:J
       4: aload_0
       5: getfield      #4                  // Field timeOfLastRun:J
       8: lsub
       9: lreturn

  public synchronized boolean triggerNow();
    Code:
       0: aload_0
       1: getfield      #41                 // Field choreServicer:Lorg/apache/hadoop/hbase/ScheduledChore$ChoreServicer;
       4: ifnull        18
       7: aload_0
       8: getfield      #41                 // Field choreServicer:Lorg/apache/hadoop/hbase/ScheduledChore$ChoreServicer;
      11: aload_0
      12: invokeinterface #49,  2           // InterfaceMethod org/apache/hadoop/hbase/ScheduledChore$ChoreServicer.triggerNow:(Lorg/apache/hadoop/hbase/ScheduledChore;)Z
      17: ireturn
      18: iconst_0
      19: ireturn

  synchronized void setChoreServicer(org.apache.hadoop.hbase.ScheduledChore$ChoreServicer);
    Code:
       0: aload_0
       1: getfield      #41                 // Field choreServicer:Lorg/apache/hadoop/hbase/ScheduledChore$ChoreServicer;
       4: ifnull        26
       7: aload_0
       8: getfield      #41                 // Field choreServicer:Lorg/apache/hadoop/hbase/ScheduledChore$ChoreServicer;
      11: aload_1
      12: if_acmpeq     26
      15: aload_0
      16: getfield      #41                 // Field choreServicer:Lorg/apache/hadoop/hbase/ScheduledChore$ChoreServicer;
      19: aload_0
      20: iconst_0
      21: invokeinterface #50,  3           // InterfaceMethod org/apache/hadoop/hbase/ScheduledChore$ChoreServicer.cancelChore:(Lorg/apache/hadoop/hbase/ScheduledChore;Z)V
      26: aload_0
      27: aload_1
      28: putfield      #41                 // Field choreServicer:Lorg/apache/hadoop/hbase/ScheduledChore$ChoreServicer;
      31: aload_0
      32: invokestatic  #40                 // Method java/lang/System.currentTimeMillis:()J
      35: putfield      #5                  // Field timeOfThisRun:J
      38: return

  public synchronized void cancel();
    Code:
       0: aload_0
       1: iconst_1
       2: invokevirtual #31                 // Method cancel:(Z)V
       5: return

  public synchronized void cancel(boolean);
    Code:
       0: aload_0
       1: invokevirtual #18                 // Method isScheduled:()Z
       4: ifeq          18
       7: aload_0
       8: getfield      #41                 // Field choreServicer:Lorg/apache/hadoop/hbase/ScheduledChore$ChoreServicer;
      11: aload_0
      12: iload_1
      13: invokeinterface #50,  3           // InterfaceMethod org/apache/hadoop/hbase/ScheduledChore$ChoreServicer.cancelChore:(Lorg/apache/hadoop/hbase/ScheduledChore;Z)V
      18: aload_0
      19: aconst_null
      20: putfield      #41                 // Field choreServicer:Lorg/apache/hadoop/hbase/ScheduledChore$ChoreServicer;
      23: return

  public java.lang.String getName();
    Code:
       0: aload_0
       1: getfield      #7                  // Field name:Ljava/lang/String;
       4: areturn

  public org.apache.hadoop.hbase.Stoppable getStopper();
    Code:
       0: aload_0
       1: getfield      #8                  // Field stopper:Lorg/apache/hadoop/hbase/Stoppable;
       4: areturn

  public int getPeriod();
    Code:
       0: aload_0
       1: getfield      #9                  // Field period:I
       4: ireturn

  public long getInitialDelay();
    Code:
       0: aload_0
       1: getfield      #11                 // Field initialDelay:J
       4: lreturn

  public java.util.concurrent.TimeUnit getTimeUnit();
    Code:
       0: aload_0
       1: getfield      #13                 // Field timeUnit:Ljava/util/concurrent/TimeUnit;
       4: areturn

  public synchronized boolean isInitialChoreComplete();
    Code:
       0: aload_0
       1: getfield      #6                  // Field initialChoreComplete:Z
       4: ireturn

  synchronized org.apache.hadoop.hbase.ScheduledChore$ChoreServicer getChoreServicer();
    Code:
       0: aload_0
       1: getfield      #41                 // Field choreServicer:Lorg/apache/hadoop/hbase/ScheduledChore$ChoreServicer;
       4: areturn

  synchronized long getTimeOfLastRun();
    Code:
       0: aload_0
       1: getfield      #4                  // Field timeOfLastRun:J
       4: lreturn

  synchronized long getTimeOfThisRun();
    Code:
       0: aload_0
       1: getfield      #5                  // Field timeOfThisRun:J
       4: lreturn

  public synchronized boolean isScheduled();
    Code:
       0: aload_0
       1: getfield      #41                 // Field choreServicer:Lorg/apache/hadoop/hbase/ScheduledChore$ChoreServicer;
       4: ifnull        24
       7: aload_0
       8: getfield      #41                 // Field choreServicer:Lorg/apache/hadoop/hbase/ScheduledChore$ChoreServicer;
      11: aload_0
      12: invokeinterface #51,  2           // InterfaceMethod org/apache/hadoop/hbase/ScheduledChore$ChoreServicer.isChoreScheduled:(Lorg/apache/hadoop/hbase/ScheduledChore;)Z
      17: ifeq          24
      20: iconst_1
      21: goto          25
      24: iconst_0
      25: ireturn

  public synchronized void choreForTesting();
    Code:
       0: aload_0
       1: invokevirtual #35                 // Method chore:()V
       4: return

  protected abstract void chore();

  protected boolean initialChore();
    Code:
       0: iconst_1
       1: ireturn

  protected synchronized void cleanup();
    Code:
       0: return

  public java.lang.String toString();
    Code:
       0: new           #22                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #23                 // Method java/lang/StringBuilder."<init>":()V
       7: ldc           #52                 // String [ScheduledChore: Name:
       9: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: aload_0
      13: invokevirtual #26                 // Method getName:()Ljava/lang/String;
      16: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      19: ldc           #53                 // String  Period:
      21: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      24: aload_0
      25: invokevirtual #54                 // Method getPeriod:()I
      28: invokevirtual #55                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      31: ldc           #56                 // String  Unit:
      33: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      36: aload_0
      37: invokevirtual #57                 // Method getTimeUnit:()Ljava/util/concurrent/TimeUnit;
      40: invokevirtual #58                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      43: ldc           #59                 // String ]
      45: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      48: invokevirtual #28                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      51: areturn

  static {};
    Code:
       0: ldc           #10                 // class org/apache/hadoop/hbase/ScheduledChore
       2: invokestatic  #60                 // Method org/slf4j/LoggerFactory.getLogger:(Ljava/lang/Class;)Lorg/slf4j/Logger;
       5: putstatic     #20                 // Field LOG:Lorg/slf4j/Logger;
       8: getstatic     #61                 // Field java/util/concurrent/TimeUnit.MILLISECONDS:Ljava/util/concurrent/TimeUnit;
      11: putstatic     #12                 // Field DEFAULT_TIME_UNIT:Ljava/util/concurrent/TimeUnit;
      14: return
}
