Compiled from "SequenceIdAccounting.java"
class org.apache.hadoop.hbase.regionserver.wal.SequenceIdAccounting {
  org.apache.hadoop.hbase.regionserver.wal.SequenceIdAccounting();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class java/lang/Object
       8: dup
       9: invokespecial #1                  // Method java/lang/Object."<init>":()V
      12: putfield      #3                  // Field tieLock:Ljava/lang/Object;
      15: aload_0
      16: new           #4                  // class java/util/concurrent/ConcurrentHashMap
      19: dup
      20: invokespecial #5                  // Method java/util/concurrent/ConcurrentHashMap."<init>":()V
      23: putfield      #6                  // Field lowestUnflushedSequenceIds:Ljava/util/concurrent/ConcurrentMap;
      26: aload_0
      27: new           #7                  // class java/util/HashMap
      30: dup
      31: invokespecial #8                  // Method java/util/HashMap."<init>":()V
      34: putfield      #9                  // Field flushingSequenceIds:Ljava/util/Map;
      37: aload_0
      38: new           #7                  // class java/util/HashMap
      41: dup
      42: invokespecial #8                  // Method java/util/HashMap."<init>":()V
      45: putfield      #10                 // Field highestSequenceIds:Ljava/util/Map;
      48: return

  long getLowestSequenceId(byte[]);
    Code:
       0: aload_0
       1: getfield      #3                  // Field tieLock:Ljava/lang/Object;
       4: dup
       5: astore_2
       6: monitorenter
       7: aload_0
       8: getfield      #9                  // Field flushingSequenceIds:Ljava/util/Map;
      11: aload_1
      12: invokeinterface #11,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      17: checkcast     #12                 // class java/util/Map
      20: astore_3
      21: aload_3
      22: ifnull        32
      25: aload_3
      26: invokestatic  #13                 // Method getLowestSequenceId:(Ljava/util/Map;)J
      29: goto          35
      32: ldc2_w        #15                 // long 9223372036854775807l
      35: lstore        4
      37: aload_0
      38: getfield      #6                  // Field lowestUnflushedSequenceIds:Ljava/util/concurrent/ConcurrentMap;
      41: aload_1
      42: invokeinterface #17,  2           // InterfaceMethod java/util/concurrent/ConcurrentMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
      47: checkcast     #12                 // class java/util/Map
      50: astore_3
      51: aload_3
      52: ifnull        62
      55: aload_3
      56: invokestatic  #13                 // Method getLowestSequenceId:(Ljava/util/Map;)J
      59: goto          65
      62: ldc2_w        #19                 // long -1l
      65: lstore        6
      67: lload         4
      69: lload         6
      71: invokestatic  #21                 // Method java/lang/Math.min:(JJ)J
      74: aload_2
      75: monitorexit
      76: lreturn
      77: astore        8
      79: aload_2
      80: monitorexit
      81: aload         8
      83: athrow
    Exception table:
       from    to  target type
           7    76    77   any
          77    81    77   any

  long getLowestSequenceId(byte[], byte[]);
    Code:
       0: aload_2
       1: invokestatic  #22                 // Method org/apache/hadoop/hbase/util/ImmutableByteArray.wrap:([B)Lorg/apache/hadoop/hbase/util/ImmutableByteArray;
       4: astore_3
       5: aload_0
       6: getfield      #3                  // Field tieLock:Ljava/lang/Object;
       9: dup
      10: astore        4
      12: monitorenter
      13: aload_0
      14: getfield      #9                  // Field flushingSequenceIds:Ljava/util/Map;
      17: aload_1
      18: invokeinterface #11,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      23: checkcast     #12                 // class java/util/Map
      26: astore        5
      28: aload         5
      30: ifnull        60
      33: aload         5
      35: aload_3
      36: invokeinterface #11,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      41: checkcast     #14                 // class java/lang/Long
      44: astore        6
      46: aload         6
      48: ifnull        60
      51: aload         6
      53: invokevirtual #23                 // Method java/lang/Long.longValue:()J
      56: aload         4
      58: monitorexit
      59: lreturn
      60: aload_0
      61: getfield      #6                  // Field lowestUnflushedSequenceIds:Ljava/util/concurrent/ConcurrentMap;
      64: aload_1
      65: invokeinterface #17,  2           // InterfaceMethod java/util/concurrent/ConcurrentMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
      70: checkcast     #12                 // class java/util/Map
      73: astore        5
      75: aload         5
      77: ifnull        107
      80: aload         5
      82: aload_3
      83: invokeinterface #11,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      88: checkcast     #14                 // class java/lang/Long
      91: astore        6
      93: aload         6
      95: ifnull        107
      98: aload         6
     100: invokevirtual #23                 // Method java/lang/Long.longValue:()J
     103: aload         4
     105: monitorexit
     106: lreturn
     107: aload         4
     109: monitorexit
     110: goto          121
     113: astore        7
     115: aload         4
     117: monitorexit
     118: aload         7
     120: athrow
     121: ldc2_w        #19                 // long -1l
     124: lreturn
    Exception table:
       from    to  target type
          13    59   113   any
          60   106   113   any
         107   110   113   any
         113   118   113   any

  java.util.Map<byte[], java.lang.Long> resetHighest();
    Code:
       0: aload_0
       1: getfield      #10                 // Field highestSequenceIds:Ljava/util/Map;
       4: astore_1
       5: aload_0
       6: new           #7                  // class java/util/HashMap
       9: dup
      10: invokespecial #8                  // Method java/util/HashMap."<init>":()V
      13: putfield      #10                 // Field highestSequenceIds:Ljava/util/Map;
      16: aload_1
      17: areturn

  void update(byte[], java.util.Set<byte[]>, long, boolean);
    Code:
       0: lload_3
       1: invokestatic  #24                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
       4: astore        6
       6: aload_0
       7: getfield      #10                 // Field highestSequenceIds:Ljava/util/Map;
      10: aload_1
      11: aload         6
      13: invokeinterface #25,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      18: pop
      19: iload         5
      21: ifeq          79
      24: aload_0
      25: aload_1
      26: invokevirtual #26                 // Method getOrCreateLowestSequenceIds:([B)Ljava/util/concurrent/ConcurrentMap;
      29: astore        7
      31: aload_2
      32: invokeinterface #27,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      37: astore        8
      39: aload         8
      41: invokeinterface #28,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      46: ifeq          79
      49: aload         8
      51: invokeinterface #29,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      56: checkcast     #30                 // class "[B"
      59: astore        9
      61: aload         7
      63: aload         9
      65: invokestatic  #22                 // Method org/apache/hadoop/hbase/util/ImmutableByteArray.wrap:([B)Lorg/apache/hadoop/hbase/util/ImmutableByteArray;
      68: aload         6
      70: invokeinterface #31,  3           // InterfaceMethod java/util/concurrent/ConcurrentMap.putIfAbsent:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      75: pop
      76: goto          39
      79: return

  void updateStore(byte[], byte[], java.lang.Long, boolean);
    Code:
       0: aload_3
       1: ifnonnull     5
       4: return
       5: aload_0
       6: getfield      #10                 // Field highestSequenceIds:Ljava/util/Map;
       9: aload_1
      10: invokeinterface #11,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      15: checkcast     #14                 // class java/lang/Long
      18: astore        5
      20: aload         5
      22: ifnull        38
      25: aload_3
      26: invokevirtual #23                 // Method java/lang/Long.longValue:()J
      29: aload         5
      31: invokevirtual #23                 // Method java/lang/Long.longValue:()J
      34: lcmp
      35: ifle          50
      38: aload_0
      39: getfield      #10                 // Field highestSequenceIds:Ljava/util/Map;
      42: aload_1
      43: aload_3
      44: invokeinterface #25,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      49: pop
      50: aload_2
      51: invokestatic  #22                 // Method org/apache/hadoop/hbase/util/ImmutableByteArray.wrap:([B)Lorg/apache/hadoop/hbase/util/ImmutableByteArray;
      54: astore        6
      56: aload_0
      57: getfield      #3                  // Field tieLock:Ljava/lang/Object;
      60: dup
      61: astore        7
      63: monitorenter
      64: aload_0
      65: aload_1
      66: invokevirtual #26                 // Method getOrCreateLowestSequenceIds:([B)Ljava/util/concurrent/ConcurrentMap;
      69: astore        8
      71: iconst_0
      72: istore        9
      74: iload         9
      76: ifne          172
      79: aload         8
      81: aload         6
      83: invokeinterface #17,  2           // InterfaceMethod java/util/concurrent/ConcurrentMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
      88: checkcast     #14                 // class java/lang/Long
      91: astore        10
      93: aload         10
      95: ifnonnull     115
      98: aload         8
     100: aload         6
     102: aload_3
     103: invokeinterface #32,  3           // InterfaceMethod java/util/concurrent/ConcurrentMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     108: pop
     109: iconst_1
     110: istore        9
     112: goto          169
     115: iload         4
     117: ifeq          154
     120: aload_3
     121: invokevirtual #23                 // Method java/lang/Long.longValue:()J
     124: aload         10
     126: invokevirtual #23                 // Method java/lang/Long.longValue:()J
     129: lcmp
     130: ifle          150
     133: aload         8
     135: aload         6
     137: aload         10
     139: aload_3
     140: invokeinterface #33,  4           // InterfaceMethod java/util/concurrent/ConcurrentMap.replace:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Z
     145: istore        9
     147: goto          169
     150: aload         7
     152: monitorexit
     153: return
     154: aload         8
     156: aload         6
     158: aload_3
     159: invokeinterface #32,  3           // InterfaceMethod java/util/concurrent/ConcurrentMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     164: pop
     165: aload         7
     167: monitorexit
     168: return
     169: goto          74
     172: aload         7
     174: monitorexit
     175: goto          186
     178: astore        11
     180: aload         7
     182: monitorexit
     183: aload         11
     185: athrow
     186: return
    Exception table:
       from    to  target type
          64   153   178   any
         154   168   178   any
         169   175   178   any
         178   183   178   any

  java.util.concurrent.ConcurrentMap<org.apache.hadoop.hbase.util.ImmutableByteArray, java.lang.Long> getOrCreateLowestSequenceIds(byte[]);
    Code:
       0: aload_0
       1: getfield      #6                  // Field lowestUnflushedSequenceIds:Ljava/util/concurrent/ConcurrentMap;
       4: aload_1
       5: invokedynamic #34,  0             // InvokeDynamic #0:get:()Ljava/util/function/Supplier;
      10: invokestatic  #35                 // Method org/apache/hadoop/hbase/util/ConcurrentMapUtils.computeIfAbsent:(Ljava/util/concurrent/ConcurrentMap;Ljava/lang/Object;Ljava/util/function/Supplier;)Ljava/lang/Object;
      13: checkcast     #36                 // class java/util/concurrent/ConcurrentMap
      16: areturn

  java.lang.Long startCacheFlush(byte[], java.util.Set<byte[]>);
    Code:
       0: new           #7                  // class java/util/HashMap
       3: dup
       4: invokespecial #8                  // Method java/util/HashMap."<init>":()V
       7: astore_3
       8: aload_2
       9: invokeinterface #27,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      14: astore        4
      16: aload         4
      18: invokeinterface #28,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      23: ifeq          56
      26: aload         4
      28: invokeinterface #29,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      33: checkcast     #30                 // class "[B"
      36: astore        5
      38: aload_3
      39: aload         5
      41: ldc2_w        #19                 // long -1l
      44: invokestatic  #24                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      47: invokeinterface #25,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      52: pop
      53: goto          16
      56: aload_0
      57: aload_1
      58: aload_3
      59: invokevirtual #44                 // Method startCacheFlush:([BLjava/util/Map;)Ljava/lang/Long;
      62: areturn

  java.lang.Long startCacheFlush(byte[], java.util.Map<byte[], java.lang.Long>);
    Code:
       0: aconst_null
       1: astore_3
       2: ldc2_w        #19                 // long -1l
       5: invokestatic  #24                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
       8: astore        4
      10: aload_0
      11: getfield      #3                  // Field tieLock:Ljava/lang/Object;
      14: dup
      15: astore        5
      17: monitorenter
      18: aload_0
      19: getfield      #6                  // Field lowestUnflushedSequenceIds:Ljava/util/concurrent/ConcurrentMap;
      22: aload_1
      23: invokeinterface #17,  2           // InterfaceMethod java/util/concurrent/ConcurrentMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
      28: checkcast     #12                 // class java/util/Map
      31: astore        6
      33: aload         6
      35: ifnull        288
      38: aload_2
      39: invokeinterface #40,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
      44: invokeinterface #27,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      49: astore        7
      51: aload         7
      53: invokeinterface #28,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      58: ifeq          183
      61: aload         7
      63: invokeinterface #29,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      68: checkcast     #41                 // class java/util/Map$Entry
      71: astore        8
      73: aload         8
      75: invokeinterface #43,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      80: checkcast     #30                 // class "[B"
      83: checkcast     #30                 // class "[B"
      86: invokestatic  #22                 // Method org/apache/hadoop/hbase/util/ImmutableByteArray.wrap:([B)Lorg/apache/hadoop/hbase/util/ImmutableByteArray;
      89: astore        9
      91: aconst_null
      92: astore        10
      94: aload         8
      96: invokeinterface #42,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     101: checkcast     #14                 // class java/lang/Long
     104: invokevirtual #23                 // Method java/lang/Long.longValue:()J
     107: ldc2_w        #19                 // long -1l
     110: lcmp
     111: ifne          131
     114: aload         6
     116: aload         9
     118: invokeinterface #45,  2           // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     123: checkcast     #14                 // class java/lang/Long
     126: astore        10
     128: goto          152
     131: aload         6
     133: aload         9
     135: aload         8
     137: invokeinterface #42,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     142: invokeinterface #46,  3           // InterfaceMethod java/util/Map.replace:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     147: checkcast     #14                 // class java/lang/Long
     150: astore        10
     152: aload         10
     154: ifnull        180
     157: aload_3
     158: ifnonnull     169
     161: new           #7                  // class java/util/HashMap
     164: dup
     165: invokespecial #8                  // Method java/util/HashMap."<init>":()V
     168: astore_3
     169: aload_3
     170: aload         9
     172: aload         10
     174: invokeinterface #25,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     179: pop
     180: goto          51
     183: aload_3
     184: ifnull        249
     187: aload_3
     188: invokeinterface #39,  1           // InterfaceMethod java/util/Map.isEmpty:()Z
     193: ifne          249
     196: aload_0
     197: getfield      #9                  // Field flushingSequenceIds:Ljava/util/Map;
     200: aload_1
     201: aload_3
     202: invokeinterface #25,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     207: ifnull        249
     210: getstatic     #47                 // Field LOG:Lorg/slf4j/Logger;
     213: new           #48                 // class java/lang/StringBuilder
     216: dup
     217: invokespecial #49                 // Method java/lang/StringBuilder."<init>":()V
     220: ldc           #50                 // String Flushing Map not cleaned up for
     222: invokevirtual #51                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     225: aload_1
     226: invokestatic  #52                 // Method org/apache/hadoop/hbase/util/Bytes.toString:([B)Ljava/lang/String;
     229: invokevirtual #51                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     232: ldc           #53                 // String , sequenceid=
     234: invokevirtual #51                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     237: aload_3
     238: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     241: invokevirtual #55                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     244: invokeinterface #56,  2           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;)V
     249: aload         6
     251: invokeinterface #39,  1           // InterfaceMethod java/util/Map.isEmpty:()Z
     256: ifeq          273
     259: aload_0
     260: getfield      #6                  // Field lowestUnflushedSequenceIds:Ljava/util/concurrent/ConcurrentMap;
     263: aload_1
     264: invokeinterface #57,  2           // InterfaceMethod java/util/concurrent/ConcurrentMap.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     269: pop
     270: goto          288
     273: aload         6
     275: invokeinterface #37,  1           // InterfaceMethod java/util/Map.values:()Ljava/util/Collection;
     280: invokestatic  #58                 // Method java/util/Collections.min:(Ljava/util/Collection;)Ljava/lang/Object;
     283: checkcast     #14                 // class java/lang/Long
     286: astore        4
     288: aload         5
     290: monitorexit
     291: goto          302
     294: astore        11
     296: aload         5
     298: monitorexit
     299: aload         11
     301: athrow
     302: aload_3
     303: ifnull        345
     306: aload_3
     307: invokeinterface #39,  1           // InterfaceMethod java/util/Map.isEmpty:()Z
     312: ifeq          345
     315: getstatic     #47                 // Field LOG:Lorg/slf4j/Logger;
     318: new           #48                 // class java/lang/StringBuilder
     321: dup
     322: invokespecial #49                 // Method java/lang/StringBuilder."<init>":()V
     325: ldc           #59                 // String Couldn't find oldest sequenceid for
     327: invokevirtual #51                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     330: aload_1
     331: invokestatic  #52                 // Method org/apache/hadoop/hbase/util/Bytes.toString:([B)Ljava/lang/String;
     334: invokevirtual #51                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     337: invokevirtual #55                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     340: invokeinterface #56,  2           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;)V
     345: aload         4
     347: areturn
    Exception table:
       from    to  target type
          18   291   294   any
         294   299   294   any

  void completeCacheFlush(byte[]);
    Code:
       0: aload_0
       1: getfield      #3                  // Field tieLock:Ljava/lang/Object;
       4: dup
       5: astore_2
       6: monitorenter
       7: aload_0
       8: getfield      #9                  // Field flushingSequenceIds:Ljava/util/Map;
      11: aload_1
      12: invokeinterface #45,  2           // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
      17: pop
      18: aload_2
      19: monitorexit
      20: goto          28
      23: astore_3
      24: aload_2
      25: monitorexit
      26: aload_3
      27: athrow
      28: return
    Exception table:
       from    to  target type
           7    20    23   any
          23    26    23   any

  void abortCacheFlush(byte[]);
    Code:
       0: aconst_null
       1: astore_2
       2: new           #7                  // class java/util/HashMap
       5: dup
       6: invokespecial #8                  // Method java/util/HashMap."<init>":()V
       9: astore_3
      10: aload_0
      11: getfield      #3                  // Field tieLock:Ljava/lang/Object;
      14: dup
      15: astore        4
      17: monitorenter
      18: aload_0
      19: getfield      #9                  // Field flushingSequenceIds:Ljava/util/Map;
      22: aload_1
      23: invokeinterface #45,  2           // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
      28: checkcast     #12                 // class java/util/Map
      31: astore_2
      32: aload_2
      33: ifnull        116
      36: aload_0
      37: aload_1
      38: invokevirtual #26                 // Method getOrCreateLowestSequenceIds:([B)Ljava/util/concurrent/ConcurrentMap;
      41: astore        5
      43: aload_2
      44: invokeinterface #40,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
      49: invokeinterface #27,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      54: astore        6
      56: aload         6
      58: invokeinterface #28,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      63: ifeq          116
      66: aload         6
      68: invokeinterface #29,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      73: checkcast     #41                 // class java/util/Map$Entry
      76: astore        7
      78: aload_3
      79: aload         7
      81: invokeinterface #43,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      86: aload         5
      88: aload         7
      90: invokeinterface #43,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      95: aload         7
      97: invokeinterface #42,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     102: invokeinterface #25,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     107: invokeinterface #25,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     112: pop
     113: goto          56
     116: aload         4
     118: monitorexit
     119: goto          130
     122: astore        8
     124: aload         4
     126: monitorexit
     127: aload         8
     129: athrow
     130: aload_2
     131: ifnull        299
     134: aload_2
     135: invokeinterface #40,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
     140: invokeinterface #27,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     145: astore        4
     147: aload         4
     149: invokeinterface #28,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     154: ifeq          299
     157: aload         4
     159: invokeinterface #29,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     164: checkcast     #41                 // class java/util/Map$Entry
     167: astore        5
     169: aload_3
     170: aload         5
     172: invokeinterface #43,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     177: invokeinterface #11,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     182: checkcast     #14                 // class java/lang/Long
     185: astore        6
     187: aload         6
     189: ifnull        296
     192: aload         6
     194: invokevirtual #23                 // Method java/lang/Long.longValue:()J
     197: aload         5
     199: invokeinterface #42,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     204: checkcast     #14                 // class java/lang/Long
     207: invokevirtual #23                 // Method java/lang/Long.longValue:()J
     210: lcmp
     211: ifge          296
     214: new           #48                 // class java/lang/StringBuilder
     217: dup
     218: invokespecial #49                 // Method java/lang/StringBuilder."<init>":()V
     221: aload_1
     222: invokestatic  #52                 // Method org/apache/hadoop/hbase/util/Bytes.toString:([B)Ljava/lang/String;
     225: invokevirtual #51                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     228: ldc           #60                 // String  family
     230: invokevirtual #51                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     233: aload         5
     235: invokeinterface #43,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     240: checkcast     #61                 // class org/apache/hadoop/hbase/util/ImmutableByteArray
     243: invokevirtual #62                 // Method org/apache/hadoop/hbase/util/ImmutableByteArray.toStringUtf8:()Ljava/lang/String;
     246: invokevirtual #51                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     249: ldc           #63                 // String  acquired edits out of order current memstore seq=
     251: invokevirtual #51                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     254: aload         6
     256: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     259: ldc           #64                 // String , previous oldest unflushed id=
     261: invokevirtual #51                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     264: aload         5
     266: invokeinterface #42,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     271: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     274: invokevirtual #55                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     277: astore        7
     279: getstatic     #47                 // Field LOG:Lorg/slf4j/Logger;
     282: aload         7
     284: invokeinterface #65,  2           // InterfaceMethod org/slf4j/Logger.error:(Ljava/lang/String;)V
     289: invokestatic  #66                 // Method java/lang/Runtime.getRuntime:()Ljava/lang/Runtime;
     292: iconst_1
     293: invokevirtual #67                 // Method java/lang/Runtime.halt:(I)V
     296: goto          147
     299: return
    Exception table:
       from    to  target type
          18   119   122   any
         122   127   122   any

  boolean areAllLower(java.util.Map<byte[], java.lang.Long>, java.util.Collection<byte[]>);
    Code:
       0: aconst_null
       1: astore_3
       2: aconst_null
       3: astore        4
       5: aload_0
       6: getfield      #3                  // Field tieLock:Ljava/lang/Object;
       9: dup
      10: astore        5
      12: monitorenter
      13: aload_0
      14: aload_0
      15: getfield      #9                  // Field flushingSequenceIds:Ljava/util/Map;
      18: invokespecial #68                 // Method flattenToLowestSequenceId:(Ljava/util/Map;)Ljava/util/Map;
      21: astore_3
      22: aload_0
      23: aload_0
      24: getfield      #6                  // Field lowestUnflushedSequenceIds:Ljava/util/concurrent/ConcurrentMap;
      27: invokespecial #68                 // Method flattenToLowestSequenceId:(Ljava/util/Map;)Ljava/util/Map;
      30: astore        4
      32: aload         5
      34: monitorexit
      35: goto          46
      38: astore        6
      40: aload         5
      42: monitorexit
      43: aload         6
      45: athrow
      46: iconst_1
      47: istore        5
      49: aload_1
      50: invokeinterface #40,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
      55: invokeinterface #27,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      60: astore        6
      62: aload         6
      64: invokeinterface #28,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      69: ifeq          233
      72: aload         6
      74: invokeinterface #29,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      79: checkcast     #41                 // class java/util/Map$Entry
      82: astore        7
      84: ldc2_w        #15                 // long 9223372036854775807l
      87: lstore        8
      89: ldc2_w        #15                 // long 9223372036854775807l
      92: lstore        10
      94: aload_3
      95: ifnull        135
      98: aload_3
      99: aload         7
     101: invokeinterface #43,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     106: invokeinterface #69,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
     111: ifeq          135
     114: aload_3
     115: aload         7
     117: invokeinterface #43,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     122: invokeinterface #11,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     127: checkcast     #14                 // class java/lang/Long
     130: invokevirtual #23                 // Method java/lang/Long.longValue:()J
     133: lstore        8
     135: aload         4
     137: ifnull        179
     140: aload         4
     142: aload         7
     144: invokeinterface #43,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     149: invokeinterface #69,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
     154: ifeq          179
     157: aload         4
     159: aload         7
     161: invokeinterface #43,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     166: invokeinterface #11,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     171: checkcast     #14                 // class java/lang/Long
     174: invokevirtual #23                 // Method java/lang/Long.longValue:()J
     177: lstore        10
     179: lload         8
     181: lload         10
     183: invokestatic  #21                 // Method java/lang/Math.min:(JJ)J
     186: lstore        12
     188: lload         12
     190: aload         7
     192: invokeinterface #42,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     197: checkcast     #14                 // class java/lang/Long
     200: invokevirtual #23                 // Method java/lang/Long.longValue:()J
     203: lcmp
     204: ifgt          230
     207: aload_2
     208: ifnonnull     213
     211: iconst_0
     212: ireturn
     213: iconst_0
     214: istore        5
     216: aload_2
     217: aload         7
     219: invokeinterface #43,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     224: invokeinterface #70,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
     229: pop
     230: goto          62
     233: iload         5
     235: ireturn
    Exception table:
       from    to  target type
          13    35    38   any
          38    43    38   any

  byte[][] findLower(java.util.Map<byte[], java.lang.Long>);
    Code:
       0: aconst_null
       1: astore_2
       2: aload_0
       3: getfield      #3                  // Field tieLock:Ljava/lang/Object;
       6: dup
       7: astore_3
       8: monitorenter
       9: aload_1
      10: invokeinterface #40,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
      15: invokeinterface #27,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      20: astore        4
      22: aload         4
      24: invokeinterface #28,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      29: ifeq          137
      32: aload         4
      34: invokeinterface #29,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      39: checkcast     #41                 // class java/util/Map$Entry
      42: astore        5
      44: aload_0
      45: getfield      #6                  // Field lowestUnflushedSequenceIds:Ljava/util/concurrent/ConcurrentMap;
      48: aload         5
      50: invokeinterface #43,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      55: invokeinterface #17,  2           // InterfaceMethod java/util/concurrent/ConcurrentMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
      60: checkcast     #12                 // class java/util/Map
      63: astore        6
      65: aload         6
      67: ifnonnull     73
      70: goto          22
      73: aload         6
      75: invokestatic  #13                 // Method getLowestSequenceId:(Ljava/util/Map;)J
      78: lstore        7
      80: lload         7
      82: ldc2_w        #19                 // long -1l
      85: lcmp
      86: ifeq          134
      89: lload         7
      91: aload         5
      93: invokeinterface #42,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
      98: checkcast     #14                 // class java/lang/Long
     101: invokevirtual #23                 // Method java/lang/Long.longValue:()J
     104: lcmp
     105: ifgt          134
     108: aload_2
     109: ifnonnull     120
     112: new           #71                 // class java/util/ArrayList
     115: dup
     116: invokespecial #72                 // Method java/util/ArrayList."<init>":()V
     119: astore_2
     120: aload_2
     121: aload         5
     123: invokeinterface #43,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     128: invokeinterface #73,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     133: pop
     134: goto          22
     137: aload_3
     138: monitorexit
     139: goto          149
     142: astore        9
     144: aload_3
     145: monitorexit
     146: aload         9
     148: athrow
     149: aload_2
     150: ifnonnull     160
     153: aconst_null
     154: checkcast     #74                 // class "[[B"
     157: goto          173
     160: aload_2
     161: iconst_0
     162: anewarray     #30                 // class "[B"
     165: invokeinterface #75,  2           // InterfaceMethod java/util/List.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
     170: checkcast     #74                 // class "[[B"
     173: areturn
    Exception table:
       from    to  target type
           9   139   142   any
         142   146   142   any

  static {};
    Code:
       0: ldc           #76                 // class org/apache/hadoop/hbase/regionserver/wal/SequenceIdAccounting
       2: invokestatic  #77                 // Method org/slf4j/LoggerFactory.getLogger:(Ljava/lang/Class;)Lorg/slf4j/Logger;
       5: putstatic     #47                 // Field LOG:Lorg/slf4j/Logger;
       8: return
}
