Compiled from "StoreFileInfo.java"
public class org.apache.hadoop.hbase.regionserver.StoreFileInfo {
  public static final java.lang.String HFILE_NAME_REGEX;

  public static final java.lang.String DELFILE_NAME_REGEX;

  static final boolean $assertionsDisabled;

  public org.apache.hadoop.hbase.regionserver.StoreFileInfo(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path) throws java.io.IOException;
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #2                  // Field hdfsBlocksDistribution:Lorg/apache/hadoop/hbase/HDFSBlocksDistribution;
       9: getstatic     #3                  // Field $assertionsDisabled:Z
      12: ifne          27
      15: aload_2
      16: ifnonnull     27
      19: new           #4                  // class java/lang/AssertionError
      22: dup
      23: invokespecial #5                  // Method java/lang/AssertionError."<init>":()V
      26: athrow
      27: getstatic     #3                  // Field $assertionsDisabled:Z
      30: ifne          45
      33: aload_3
      34: ifnonnull     45
      37: new           #4                  // class java/lang/AssertionError
      40: dup
      41: invokespecial #5                  // Method java/lang/AssertionError."<init>":()V
      44: athrow
      45: getstatic     #3                  // Field $assertionsDisabled:Z
      48: ifne          63
      51: aload_1
      52: ifnonnull     63
      55: new           #4                  // class java/lang/AssertionError
      58: dup
      59: invokespecial #5                  // Method java/lang/AssertionError."<init>":()V
      62: athrow
      63: aload_0
      64: aload_2
      65: putfield      #6                  // Field fs:Lorg/apache/hadoop/fs/FileSystem;
      68: aload_0
      69: aload_1
      70: putfield      #7                  // Field conf:Lorg/apache/hadoop/conf/Configuration;
      73: aload_0
      74: aload_3
      75: putfield      #8                  // Field initialPath:Lorg/apache/hadoop/fs/Path;
      78: aload_3
      79: astore        4
      81: aload         4
      83: invokestatic  #9                  // Method org/apache/hadoop/hbase/io/HFileLink.isHFileLink:(Lorg/apache/hadoop/fs/Path;)Z
      86: ifeq          146
      89: aload_0
      90: aconst_null
      91: putfield      #10                 // Field reference:Lorg/apache/hadoop/hbase/io/Reference;
      94: aload_0
      95: aload_1
      96: aload         4
      98: invokestatic  #11                 // Method org/apache/hadoop/hbase/io/HFileLink.buildFromHFileLinkPattern:(Lorg/apache/hadoop/conf/Configuration;Lorg/apache/hadoop/fs/Path;)Lorg/apache/hadoop/hbase/io/HFileLink;
     101: putfield      #12                 // Field link:Lorg/apache/hadoop/hbase/io/HFileLink;
     104: getstatic     #13                 // Field LOG:Lorg/slf4j/Logger;
     107: invokeinterface #14,  1           // InterfaceMethod org/slf4j/Logger.isTraceEnabled:()Z
     112: ifeq          325
     115: getstatic     #13                 // Field LOG:Lorg/slf4j/Logger;
     118: new           #15                 // class java/lang/StringBuilder
     121: dup
     122: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
     125: aload         4
     127: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     130: ldc           #18                 // String  is a link
     132: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     135: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     138: invokeinterface #21,  2           // InterfaceMethod org/slf4j/Logger.trace:(Ljava/lang/String;)V
     143: goto          325
     146: aload         4
     148: invokestatic  #22                 // Method isReference:(Lorg/apache/hadoop/fs/Path;)Z
     151: ifeq          259
     154: aload_0
     155: aload_2
     156: aload         4
     158: invokestatic  #23                 // Method org/apache/hadoop/hbase/io/Reference.read:(Lorg/apache/hadoop/fs/FileSystem;Lorg/apache/hadoop/fs/Path;)Lorg/apache/hadoop/hbase/io/Reference;
     161: putfield      #10                 // Field reference:Lorg/apache/hadoop/hbase/io/Reference;
     164: aload         4
     166: invokestatic  #24                 // Method getReferredToFile:(Lorg/apache/hadoop/fs/Path;)Lorg/apache/hadoop/fs/Path;
     169: astore        5
     171: aload         5
     173: invokestatic  #9                  // Method org/apache/hadoop/hbase/io/HFileLink.isHFileLink:(Lorg/apache/hadoop/fs/Path;)Z
     176: ifeq          192
     179: aload_0
     180: aload_1
     181: aload         5
     183: invokestatic  #11                 // Method org/apache/hadoop/hbase/io/HFileLink.buildFromHFileLinkPattern:(Lorg/apache/hadoop/conf/Configuration;Lorg/apache/hadoop/fs/Path;)Lorg/apache/hadoop/hbase/io/HFileLink;
     186: putfield      #12                 // Field link:Lorg/apache/hadoop/hbase/io/HFileLink;
     189: goto          197
     192: aload_0
     193: aconst_null
     194: putfield      #12                 // Field link:Lorg/apache/hadoop/hbase/io/HFileLink;
     197: getstatic     #13                 // Field LOG:Lorg/slf4j/Logger;
     200: invokeinterface #14,  1           // InterfaceMethod org/slf4j/Logger.isTraceEnabled:()Z
     205: ifeq          256
     208: getstatic     #13                 // Field LOG:Lorg/slf4j/Logger;
     211: new           #15                 // class java/lang/StringBuilder
     214: dup
     215: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
     218: aload         4
     220: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     223: ldc           #25                 // String  is a
     225: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     228: aload_0
     229: getfield      #10                 // Field reference:Lorg/apache/hadoop/hbase/io/Reference;
     232: invokevirtual #26                 // Method org/apache/hadoop/hbase/io/Reference.getFileRegion:()Lorg/apache/hadoop/hbase/io/Reference$Range;
     235: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     238: ldc           #27                 // String  reference to
     240: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     243: aload         5
     245: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     248: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     251: invokeinterface #21,  2           // InterfaceMethod org/slf4j/Logger.trace:(Ljava/lang/String;)V
     256: goto          325
     259: aload         4
     261: invokestatic  #28                 // Method isHFile:(Lorg/apache/hadoop/fs/Path;)Z
     264: ifeq          292
     267: aload_0
     268: aload_2
     269: aload_3
     270: invokevirtual #29                 // Method org/apache/hadoop/fs/FileSystem.getFileStatus:(Lorg/apache/hadoop/fs/Path;)Lorg/apache/hadoop/fs/FileStatus;
     273: invokevirtual #30                 // Method org/apache/hadoop/fs/FileStatus.getModificationTime:()J
     276: putfield      #31                 // Field createdTimestamp:J
     279: aload_0
     280: aconst_null
     281: putfield      #10                 // Field reference:Lorg/apache/hadoop/hbase/io/Reference;
     284: aload_0
     285: aconst_null
     286: putfield      #12                 // Field link:Lorg/apache/hadoop/hbase/io/HFileLink;
     289: goto          325
     292: new           #32                 // class java/io/IOException
     295: dup
     296: new           #15                 // class java/lang/StringBuilder
     299: dup
     300: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
     303: ldc           #33                 // String path=
     305: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     308: aload         4
     310: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     313: ldc           #34                 // String  doesn't look like a valid StoreFile
     315: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     318: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     321: invokespecial #35                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
     324: athrow
     325: return

  public org.apache.hadoop.hbase.regionserver.StoreFileInfo(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.FileStatus) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: invokevirtual #36                 // Method org/apache/hadoop/fs/FileStatus.getPath:()Lorg/apache/hadoop/fs/Path;
       7: invokespecial #37                 // Method "<init>":(Lorg/apache/hadoop/conf/Configuration;Lorg/apache/hadoop/fs/FileSystem;Lorg/apache/hadoop/fs/Path;)V
      10: return

  public org.apache.hadoop.hbase.regionserver.StoreFileInfo(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.FileStatus, org.apache.hadoop.hbase.io.HFileLink);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #2                  // Field hdfsBlocksDistribution:Lorg/apache/hadoop/hbase/HDFSBlocksDistribution;
       9: aload_0
      10: aload_2
      11: putfield      #6                  // Field fs:Lorg/apache/hadoop/fs/FileSystem;
      14: aload_0
      15: aload_1
      16: putfield      #7                  // Field conf:Lorg/apache/hadoop/conf/Configuration;
      19: aload_0
      20: aload_3
      21: ifnonnull     28
      24: aconst_null
      25: goto          32
      28: aload_3
      29: invokevirtual #36                 // Method org/apache/hadoop/fs/FileStatus.getPath:()Lorg/apache/hadoop/fs/Path;
      32: putfield      #8                  // Field initialPath:Lorg/apache/hadoop/fs/Path;
      35: aload_0
      36: aconst_null
      37: putfield      #10                 // Field reference:Lorg/apache/hadoop/hbase/io/Reference;
      40: aload_0
      41: aload         4
      43: putfield      #12                 // Field link:Lorg/apache/hadoop/hbase/io/HFileLink;
      46: return

  public org.apache.hadoop.hbase.regionserver.StoreFileInfo(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.FileStatus, org.apache.hadoop.hbase.io.Reference);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #2                  // Field hdfsBlocksDistribution:Lorg/apache/hadoop/hbase/HDFSBlocksDistribution;
       9: aload_0
      10: aload_2
      11: putfield      #6                  // Field fs:Lorg/apache/hadoop/fs/FileSystem;
      14: aload_0
      15: aload_1
      16: putfield      #7                  // Field conf:Lorg/apache/hadoop/conf/Configuration;
      19: aload_0
      20: aload_3
      21: invokevirtual #36                 // Method org/apache/hadoop/fs/FileStatus.getPath:()Lorg/apache/hadoop/fs/Path;
      24: putfield      #8                  // Field initialPath:Lorg/apache/hadoop/fs/Path;
      27: aload_0
      28: aload_3
      29: invokevirtual #30                 // Method org/apache/hadoop/fs/FileStatus.getModificationTime:()J
      32: putfield      #31                 // Field createdTimestamp:J
      35: aload_0
      36: aload         4
      38: putfield      #10                 // Field reference:Lorg/apache/hadoop/hbase/io/Reference;
      41: aload_0
      42: aconst_null
      43: putfield      #12                 // Field link:Lorg/apache/hadoop/hbase/io/HFileLink;
      46: return

  public org.apache.hadoop.hbase.regionserver.StoreFileInfo(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.FileStatus, org.apache.hadoop.hbase.io.Reference, org.apache.hadoop.hbase.io.HFileLink);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #2                  // Field hdfsBlocksDistribution:Lorg/apache/hadoop/hbase/HDFSBlocksDistribution;
       9: aload_0
      10: aload_2
      11: putfield      #6                  // Field fs:Lorg/apache/hadoop/fs/FileSystem;
      14: aload_0
      15: aload_1
      16: putfield      #7                  // Field conf:Lorg/apache/hadoop/conf/Configuration;
      19: aload_0
      20: aload_3
      21: invokevirtual #36                 // Method org/apache/hadoop/fs/FileStatus.getPath:()Lorg/apache/hadoop/fs/Path;
      24: putfield      #8                  // Field initialPath:Lorg/apache/hadoop/fs/Path;
      27: aload_0
      28: aload_3
      29: invokevirtual #30                 // Method org/apache/hadoop/fs/FileStatus.getModificationTime:()J
      32: putfield      #31                 // Field createdTimestamp:J
      35: aload_0
      36: aload         4
      38: putfield      #10                 // Field reference:Lorg/apache/hadoop/hbase/io/Reference;
      41: aload_0
      42: aload         5
      44: putfield      #12                 // Field link:Lorg/apache/hadoop/hbase/io/HFileLink;
      47: return

  public void setRegionCoprocessorHost(org.apache.hadoop.hbase.regionserver.RegionCoprocessorHost);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #38                 // Field coprocessorHost:Lorg/apache/hadoop/hbase/regionserver/RegionCoprocessorHost;
       5: return

  public org.apache.hadoop.hbase.io.Reference getReference();
    Code:
       0: aload_0
       1: getfield      #10                 // Field reference:Lorg/apache/hadoop/hbase/io/Reference;
       4: areturn

  public boolean isReference();
    Code:
       0: aload_0
       1: getfield      #10                 // Field reference:Lorg/apache/hadoop/hbase/io/Reference;
       4: ifnull        11
       7: iconst_1
       8: goto          12
      11: iconst_0
      12: ireturn

  public boolean isTopReference();
    Code:
       0: aload_0
       1: getfield      #10                 // Field reference:Lorg/apache/hadoop/hbase/io/Reference;
       4: ifnull        24
       7: aload_0
       8: getfield      #10                 // Field reference:Lorg/apache/hadoop/hbase/io/Reference;
      11: invokevirtual #26                 // Method org/apache/hadoop/hbase/io/Reference.getFileRegion:()Lorg/apache/hadoop/hbase/io/Reference$Range;
      14: invokestatic  #39                 // Method org/apache/hadoop/hbase/io/Reference.isTopFileRegion:(Lorg/apache/hadoop/hbase/io/Reference$Range;)Z
      17: ifeq          24
      20: iconst_1
      21: goto          25
      24: iconst_0
      25: ireturn

  public boolean isLink();
    Code:
       0: aload_0
       1: getfield      #12                 // Field link:Lorg/apache/hadoop/hbase/io/HFileLink;
       4: ifnull        18
       7: aload_0
       8: getfield      #10                 // Field reference:Lorg/apache/hadoop/hbase/io/Reference;
      11: ifnonnull     18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public org.apache.hadoop.hbase.HDFSBlocksDistribution getHDFSBlockDistribution();
    Code:
       0: aload_0
       1: getfield      #2                  // Field hdfsBlocksDistribution:Lorg/apache/hadoop/hbase/HDFSBlocksDistribution;
       4: areturn

  public org.apache.hadoop.hbase.regionserver.StoreFileReader open(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.hbase.io.hfile.CacheConfig, boolean, long, boolean, java.util.concurrent.atomic.AtomicInteger, boolean) throws java.io.IOException;
    Code:
       0: iload_3
       1: ifeq          15
       4: aload_2
       5: invokevirtual #40                 // Method org/apache/hadoop/hbase/io/hfile/CacheConfig.shouldDropBehindCompaction:()Z
       8: ifeq          15
      11: iconst_1
      12: goto          16
      15: iconst_0
      16: istore        11
      18: aload_0
      19: getfield      #12                 // Field link:Lorg/apache/hadoop/hbase/io/HFileLink;
      22: ifnull        56
      25: new           #41                 // class org/apache/hadoop/hbase/io/FSDataInputStreamWrapper
      28: dup
      29: aload_1
      30: aload_0
      31: getfield      #12                 // Field link:Lorg/apache/hadoop/hbase/io/HFileLink;
      34: iload         11
      36: lload         4
      38: invokespecial #42                 // Method org/apache/hadoop/hbase/io/FSDataInputStreamWrapper."<init>":(Lorg/apache/hadoop/fs/FileSystem;Lorg/apache/hadoop/hbase/io/FileLink;ZJ)V
      41: astore        9
      43: aload_0
      44: getfield      #12                 // Field link:Lorg/apache/hadoop/hbase/io/HFileLink;
      47: aload_1
      48: invokevirtual #43                 // Method org/apache/hadoop/hbase/io/HFileLink.getFileStatus:(Lorg/apache/hadoop/fs/FileSystem;)Lorg/apache/hadoop/fs/FileStatus;
      51: astore        10
      53: goto          127
      56: aload_0
      57: getfield      #10                 // Field reference:Lorg/apache/hadoop/hbase/io/Reference;
      60: ifnull        99
      63: aload_0
      64: invokevirtual #44                 // Method getPath:()Lorg/apache/hadoop/fs/Path;
      67: invokestatic  #24                 // Method getReferredToFile:(Lorg/apache/hadoop/fs/Path;)Lorg/apache/hadoop/fs/Path;
      70: astore        12
      72: new           #41                 // class org/apache/hadoop/hbase/io/FSDataInputStreamWrapper
      75: dup
      76: aload_1
      77: aload         12
      79: iload         11
      81: lload         4
      83: invokespecial #45                 // Method org/apache/hadoop/hbase/io/FSDataInputStreamWrapper."<init>":(Lorg/apache/hadoop/fs/FileSystem;Lorg/apache/hadoop/fs/Path;ZJ)V
      86: astore        9
      88: aload_1
      89: aload         12
      91: invokevirtual #29                 // Method org/apache/hadoop/fs/FileSystem.getFileStatus:(Lorg/apache/hadoop/fs/Path;)Lorg/apache/hadoop/fs/FileStatus;
      94: astore        10
      96: goto          127
      99: new           #41                 // class org/apache/hadoop/hbase/io/FSDataInputStreamWrapper
     102: dup
     103: aload_1
     104: aload_0
     105: invokevirtual #44                 // Method getPath:()Lorg/apache/hadoop/fs/Path;
     108: iload         11
     110: lload         4
     112: invokespecial #45                 // Method org/apache/hadoop/hbase/io/FSDataInputStreamWrapper."<init>":(Lorg/apache/hadoop/fs/FileSystem;Lorg/apache/hadoop/fs/Path;ZJ)V
     115: astore        9
     117: aload_1
     118: aload_0
     119: getfield      #8                  // Field initialPath:Lorg/apache/hadoop/fs/Path;
     122: invokevirtual #29                 // Method org/apache/hadoop/fs/FileSystem.getFileStatus:(Lorg/apache/hadoop/fs/Path;)Lorg/apache/hadoop/fs/FileStatus;
     125: astore        10
     127: aload         10
     129: invokevirtual #46                 // Method org/apache/hadoop/fs/FileStatus.getLen:()J
     132: lstore        12
     134: aload_0
     135: aload_0
     136: aload_1
     137: invokevirtual #47                 // Method computeHDFSBlocksDistribution:(Lorg/apache/hadoop/fs/FileSystem;)Lorg/apache/hadoop/hbase/HDFSBlocksDistribution;
     140: putfield      #2                  // Field hdfsBlocksDistribution:Lorg/apache/hadoop/hbase/HDFSBlocksDistribution;
     143: aconst_null
     144: astore        14
     146: aload_0
     147: getfield      #38                 // Field coprocessorHost:Lorg/apache/hadoop/hbase/regionserver/RegionCoprocessorHost;
     150: ifnull        176
     153: aload_0
     154: getfield      #38                 // Field coprocessorHost:Lorg/apache/hadoop/hbase/regionserver/RegionCoprocessorHost;
     157: aload_1
     158: aload_0
     159: invokevirtual #44                 // Method getPath:()Lorg/apache/hadoop/fs/Path;
     162: aload         9
     164: lload         12
     166: aload_2
     167: aload_0
     168: getfield      #10                 // Field reference:Lorg/apache/hadoop/hbase/io/Reference;
     171: invokevirtual #48                 // Method org/apache/hadoop/hbase/regionserver/RegionCoprocessorHost.preStoreFileReaderOpen:(Lorg/apache/hadoop/fs/FileSystem;Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/hbase/io/FSDataInputStreamWrapper;JLorg/apache/hadoop/hbase/io/hfile/CacheConfig;Lorg/apache/hadoop/hbase/io/Reference;)Lorg/apache/hadoop/hbase/regionserver/StoreFileReader;
     174: astore        14
     176: aload         14
     178: ifnonnull     254
     181: aload_0
     182: getfield      #10                 // Field reference:Lorg/apache/hadoop/hbase/io/Reference;
     185: ifnull        224
     188: new           #49                 // class org/apache/hadoop/hbase/io/HalfStoreFileReader
     191: dup
     192: aload_1
     193: aload_0
     194: invokevirtual #44                 // Method getPath:()Lorg/apache/hadoop/fs/Path;
     197: aload         9
     199: lload         12
     201: aload_2
     202: aload_0
     203: getfield      #10                 // Field reference:Lorg/apache/hadoop/hbase/io/Reference;
     206: iload         6
     208: aload         7
     210: iload         8
     212: aload_0
     213: getfield      #7                  // Field conf:Lorg/apache/hadoop/conf/Configuration;
     216: invokespecial #50                 // Method org/apache/hadoop/hbase/io/HalfStoreFileReader."<init>":(Lorg/apache/hadoop/fs/FileSystem;Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/hbase/io/FSDataInputStreamWrapper;JLorg/apache/hadoop/hbase/io/hfile/CacheConfig;Lorg/apache/hadoop/hbase/io/Reference;ZLjava/util/concurrent/atomic/AtomicInteger;ZLorg/apache/hadoop/conf/Configuration;)V
     219: astore        14
     221: goto          254
     224: new           #51                 // class org/apache/hadoop/hbase/regionserver/StoreFileReader
     227: dup
     228: aload_1
     229: aload         10
     231: invokevirtual #36                 // Method org/apache/hadoop/fs/FileStatus.getPath:()Lorg/apache/hadoop/fs/Path;
     234: aload         9
     236: lload         12
     238: aload_2
     239: iload         6
     241: aload         7
     243: iload         8
     245: aload_0
     246: getfield      #7                  // Field conf:Lorg/apache/hadoop/conf/Configuration;
     249: invokespecial #52                 // Method org/apache/hadoop/hbase/regionserver/StoreFileReader."<init>":(Lorg/apache/hadoop/fs/FileSystem;Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/hbase/io/FSDataInputStreamWrapper;JLorg/apache/hadoop/hbase/io/hfile/CacheConfig;ZLjava/util/concurrent/atomic/AtomicInteger;ZLorg/apache/hadoop/conf/Configuration;)V
     252: astore        14
     254: aload_0
     255: getfield      #38                 // Field coprocessorHost:Lorg/apache/hadoop/hbase/regionserver/RegionCoprocessorHost;
     258: ifnull        286
     261: aload_0
     262: getfield      #38                 // Field coprocessorHost:Lorg/apache/hadoop/hbase/regionserver/RegionCoprocessorHost;
     265: aload_1
     266: aload_0
     267: invokevirtual #44                 // Method getPath:()Lorg/apache/hadoop/fs/Path;
     270: aload         9
     272: lload         12
     274: aload_2
     275: aload_0
     276: getfield      #10                 // Field reference:Lorg/apache/hadoop/hbase/io/Reference;
     279: aload         14
     281: invokevirtual #53                 // Method org/apache/hadoop/hbase/regionserver/RegionCoprocessorHost.postStoreFileReaderOpen:(Lorg/apache/hadoop/fs/FileSystem;Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/hbase/io/FSDataInputStreamWrapper;JLorg/apache/hadoop/hbase/io/hfile/CacheConfig;Lorg/apache/hadoop/hbase/io/Reference;Lorg/apache/hadoop/hbase/regionserver/StoreFileReader;)Lorg/apache/hadoop/hbase/regionserver/StoreFileReader;
     284: astore        14
     286: aload         14
     288: areturn

  public org.apache.hadoop.hbase.HDFSBlocksDistribution computeHDFSBlocksDistribution(org.apache.hadoop.fs.FileSystem) throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #12                 // Field link:Lorg/apache/hadoop/hbase/io/HFileLink;
       4: ifnull        42
       7: aconst_null
       8: astore_2
       9: iconst_0
      10: istore_3
      11: iload_3
      12: aload_0
      13: getfield      #12                 // Field link:Lorg/apache/hadoop/hbase/io/HFileLink;
      16: invokevirtual #54                 // Method org/apache/hadoop/hbase/io/HFileLink.getLocations:()[Lorg/apache/hadoop/fs/Path;
      19: arraylength
      20: if_icmpge     40
      23: aload_0
      24: aload_1
      25: invokespecial #55                 // Method computeHDFSBlocksDistributionInternal:(Lorg/apache/hadoop/fs/FileSystem;)Lorg/apache/hadoop/hbase/HDFSBlocksDistribution;
      28: areturn
      29: astore        4
      31: aload         4
      33: astore_2
      34: iinc          3, 1
      37: goto          11
      40: aload_2
      41: athrow
      42: aload_0
      43: aload_1
      44: invokespecial #55                 // Method computeHDFSBlocksDistributionInternal:(Lorg/apache/hadoop/fs/FileSystem;)Lorg/apache/hadoop/hbase/HDFSBlocksDistribution;
      47: areturn
    Exception table:
       from    to  target type
          23    28    29   Class java/io/FileNotFoundException

  public org.apache.hadoop.fs.FileStatus getReferencedFileStatus(org.apache.hadoop.fs.FileSystem) throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #10                 // Field reference:Lorg/apache/hadoop/hbase/io/Reference;
       4: ifnull        71
       7: aload_0
       8: getfield      #12                 // Field link:Lorg/apache/hadoop/hbase/io/HFileLink;
      11: ifnull        54
      14: aconst_null
      15: astore_3
      16: iconst_0
      17: istore        4
      19: iload         4
      21: aload_0
      22: getfield      #12                 // Field link:Lorg/apache/hadoop/hbase/io/HFileLink;
      25: invokevirtual #54                 // Method org/apache/hadoop/hbase/io/HFileLink.getLocations:()[Lorg/apache/hadoop/fs/Path;
      28: arraylength
      29: if_icmpge     52
      32: aload_0
      33: getfield      #12                 // Field link:Lorg/apache/hadoop/hbase/io/HFileLink;
      36: aload_1
      37: invokevirtual #43                 // Method org/apache/hadoop/hbase/io/HFileLink.getFileStatus:(Lorg/apache/hadoop/fs/FileSystem;)Lorg/apache/hadoop/fs/FileStatus;
      40: areturn
      41: astore        5
      43: aload         5
      45: astore_3
      46: iinc          4, 1
      49: goto          19
      52: aload_3
      53: athrow
      54: aload_0
      55: invokevirtual #44                 // Method getPath:()Lorg/apache/hadoop/fs/Path;
      58: invokestatic  #24                 // Method getReferredToFile:(Lorg/apache/hadoop/fs/Path;)Lorg/apache/hadoop/fs/Path;
      61: astore_3
      62: aload_1
      63: aload_3
      64: invokevirtual #29                 // Method org/apache/hadoop/fs/FileSystem.getFileStatus:(Lorg/apache/hadoop/fs/Path;)Lorg/apache/hadoop/fs/FileStatus;
      67: astore_2
      68: goto          127
      71: aload_0
      72: getfield      #12                 // Field link:Lorg/apache/hadoop/hbase/io/HFileLink;
      75: ifnull        118
      78: aconst_null
      79: astore_3
      80: iconst_0
      81: istore        4
      83: iload         4
      85: aload_0
      86: getfield      #12                 // Field link:Lorg/apache/hadoop/hbase/io/HFileLink;
      89: invokevirtual #54                 // Method org/apache/hadoop/hbase/io/HFileLink.getLocations:()[Lorg/apache/hadoop/fs/Path;
      92: arraylength
      93: if_icmpge     116
      96: aload_0
      97: getfield      #12                 // Field link:Lorg/apache/hadoop/hbase/io/HFileLink;
     100: aload_1
     101: invokevirtual #43                 // Method org/apache/hadoop/hbase/io/HFileLink.getFileStatus:(Lorg/apache/hadoop/fs/FileSystem;)Lorg/apache/hadoop/fs/FileStatus;
     104: areturn
     105: astore        5
     107: aload         5
     109: astore_3
     110: iinc          4, 1
     113: goto          83
     116: aload_3
     117: athrow
     118: aload_1
     119: aload_0
     120: getfield      #8                  // Field initialPath:Lorg/apache/hadoop/fs/Path;
     123: invokevirtual #29                 // Method org/apache/hadoop/fs/FileSystem.getFileStatus:(Lorg/apache/hadoop/fs/Path;)Lorg/apache/hadoop/fs/FileStatus;
     126: astore_2
     127: aload_2
     128: areturn
    Exception table:
       from    to  target type
          32    40    41   Class java/io/FileNotFoundException
          96   104   105   Class java/io/FileNotFoundException

  public org.apache.hadoop.fs.Path getPath();
    Code:
       0: aload_0
       1: getfield      #8                  // Field initialPath:Lorg/apache/hadoop/fs/Path;
       4: areturn

  public org.apache.hadoop.fs.FileStatus getFileStatus() throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #6                  // Field fs:Lorg/apache/hadoop/fs/FileSystem;
       5: invokevirtual #57                 // Method getReferencedFileStatus:(Lorg/apache/hadoop/fs/FileSystem;)Lorg/apache/hadoop/fs/FileStatus;
       8: areturn

  public long getModificationTime() throws java.io.IOException;
    Code:
       0: aload_0
       1: invokevirtual #60                 // Method getFileStatus:()Lorg/apache/hadoop/fs/FileStatus;
       4: invokevirtual #30                 // Method org/apache/hadoop/fs/FileStatus.getModificationTime:()J
       7: lreturn

  public java.lang.String toString();
    Code:
       0: new           #15                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
       7: aload_0
       8: invokevirtual #44                 // Method getPath:()Lorg/apache/hadoop/fs/Path;
      11: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      14: aload_0
      15: invokevirtual #61                 // Method isReference:()Z
      18: ifeq          61
      21: new           #15                 // class java/lang/StringBuilder
      24: dup
      25: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
      28: ldc           #62                 // String -
      30: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      33: aload_0
      34: invokevirtual #44                 // Method getPath:()Lorg/apache/hadoop/fs/Path;
      37: invokestatic  #24                 // Method getReferredToFile:(Lorg/apache/hadoop/fs/Path;)Lorg/apache/hadoop/fs/Path;
      40: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      43: ldc           #62                 // String -
      45: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      48: aload_0
      49: getfield      #10                 // Field reference:Lorg/apache/hadoop/hbase/io/Reference;
      52: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      55: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      58: goto          63
      61: ldc           #63                 // String
      63: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      66: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      69: areturn

  public static boolean isHFile(org.apache.hadoop.fs.Path);
    Code:
       0: aload_0
       1: invokevirtual #64                 // Method org/apache/hadoop/fs/Path.getName:()Ljava/lang/String;
       4: invokestatic  #65                 // Method isHFile:(Ljava/lang/String;)Z
       7: ireturn

  public static boolean isHFile(java.lang.String);
    Code:
       0: getstatic     #66                 // Field HFILE_NAME_PATTERN:Ljava/util/regex/Pattern;
       3: aload_0
       4: invokevirtual #67                 // Method java/util/regex/Pattern.matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
       7: astore_1
       8: aload_1
       9: invokevirtual #68                 // Method java/util/regex/Matcher.matches:()Z
      12: ifeq          26
      15: aload_1
      16: invokevirtual #69                 // Method java/util/regex/Matcher.groupCount:()I
      19: ifle          26
      22: iconst_1
      23: goto          27
      26: iconst_0
      27: ireturn

  public static boolean isDelFile(org.apache.hadoop.fs.Path);
    Code:
       0: aload_0
       1: invokevirtual #64                 // Method org/apache/hadoop/fs/Path.getName:()Ljava/lang/String;
       4: invokestatic  #70                 // Method isDelFile:(Ljava/lang/String;)Z
       7: ireturn

  public static boolean isDelFile(java.lang.String);
    Code:
       0: getstatic     #71                 // Field DELFILE_NAME_PATTERN:Ljava/util/regex/Pattern;
       3: aload_0
       4: invokevirtual #67                 // Method java/util/regex/Pattern.matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
       7: astore_1
       8: aload_1
       9: invokevirtual #68                 // Method java/util/regex/Matcher.matches:()Z
      12: ifeq          26
      15: aload_1
      16: invokevirtual #69                 // Method java/util/regex/Matcher.groupCount:()I
      19: ifle          26
      22: iconst_1
      23: goto          27
      26: iconst_0
      27: ireturn

  public static boolean isReference(org.apache.hadoop.fs.Path);
    Code:
       0: aload_0
       1: invokevirtual #64                 // Method org/apache/hadoop/fs/Path.getName:()Ljava/lang/String;
       4: invokestatic  #72                 // Method isReference:(Ljava/lang/String;)Z
       7: ireturn

  public static boolean isReference(java.lang.String);
    Code:
       0: getstatic     #73                 // Field REF_NAME_PATTERN:Ljava/util/regex/Pattern;
       3: aload_0
       4: invokevirtual #67                 // Method java/util/regex/Pattern.matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
       7: astore_1
       8: aload_1
       9: invokevirtual #68                 // Method java/util/regex/Matcher.matches:()Z
      12: ifeq          27
      15: aload_1
      16: invokevirtual #69                 // Method java/util/regex/Matcher.groupCount:()I
      19: iconst_1
      20: if_icmple     27
      23: iconst_1
      24: goto          28
      27: iconst_0
      28: ireturn

  public long getCreatedTimestamp();
    Code:
       0: aload_0
       1: getfield      #31                 // Field createdTimestamp:J
       4: lreturn

  public static org.apache.hadoop.fs.Path getReferredToFile(org.apache.hadoop.fs.Path);
    Code:
       0: getstatic     #73                 // Field REF_NAME_PATTERN:Ljava/util/regex/Pattern;
       3: aload_0
       4: invokevirtual #64                 // Method org/apache/hadoop/fs/Path.getName:()Ljava/lang/String;
       7: invokevirtual #67                 // Method java/util/regex/Pattern.matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
      10: astore_1
      11: aload_1
      12: ifnull        22
      15: aload_1
      16: invokevirtual #68                 // Method java/util/regex/Matcher.matches:()Z
      19: ifne          82
      22: getstatic     #13                 // Field LOG:Lorg/slf4j/Logger;
      25: new           #15                 // class java/lang/StringBuilder
      28: dup
      29: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
      32: ldc           #74                 // String Failed match of store file name
      34: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      37: aload_0
      38: invokevirtual #75                 // Method org/apache/hadoop/fs/Path.toString:()Ljava/lang/String;
      41: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      44: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      47: invokeinterface #76,  2           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;)V
      52: new           #77                 // class java/lang/IllegalArgumentException
      55: dup
      56: new           #15                 // class java/lang/StringBuilder
      59: dup
      60: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
      63: ldc           #74                 // String Failed match of store file name
      65: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      68: aload_0
      69: invokevirtual #75                 // Method org/apache/hadoop/fs/Path.toString:()Ljava/lang/String;
      72: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      75: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      78: invokespecial #78                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      81: athrow
      82: aload_1
      83: iconst_2
      84: invokevirtual #79                 // Method java/util/regex/Matcher.group:(I)Ljava/lang/String;
      87: astore_2
      88: aload_0
      89: invokevirtual #80                 // Method org/apache/hadoop/fs/Path.getParent:()Lorg/apache/hadoop/fs/Path;
      92: invokevirtual #80                 // Method org/apache/hadoop/fs/Path.getParent:()Lorg/apache/hadoop/fs/Path;
      95: invokevirtual #80                 // Method org/apache/hadoop/fs/Path.getParent:()Lorg/apache/hadoop/fs/Path;
      98: astore_3
      99: aload_1
     100: iconst_1
     101: invokevirtual #79                 // Method java/util/regex/Matcher.group:(I)Ljava/lang/String;
     104: astore        4
     106: getstatic     #13                 // Field LOG:Lorg/slf4j/Logger;
     109: invokeinterface #14,  1           // InterfaceMethod org/slf4j/Logger.isTraceEnabled:()Z
     114: ifeq          163
     117: getstatic     #13                 // Field LOG:Lorg/slf4j/Logger;
     120: new           #15                 // class java/lang/StringBuilder
     123: dup
     124: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
     127: ldc           #81                 // String reference '
     129: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     132: aload_0
     133: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     136: ldc           #82                 // String ' to region=
     138: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     141: aload_2
     142: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     145: ldc           #83                 // String  hfile=
     147: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     150: aload         4
     152: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     155: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     158: invokeinterface #21,  2           // InterfaceMethod org/slf4j/Logger.trace:(Ljava/lang/String;)V
     163: new           #84                 // class org/apache/hadoop/fs/Path
     166: dup
     167: new           #84                 // class org/apache/hadoop/fs/Path
     170: dup
     171: new           #84                 // class org/apache/hadoop/fs/Path
     174: dup
     175: aload_3
     176: aload_2
     177: invokespecial #85                 // Method org/apache/hadoop/fs/Path."<init>":(Lorg/apache/hadoop/fs/Path;Ljava/lang/String;)V
     180: aload_0
     181: invokevirtual #80                 // Method org/apache/hadoop/fs/Path.getParent:()Lorg/apache/hadoop/fs/Path;
     184: invokevirtual #64                 // Method org/apache/hadoop/fs/Path.getName:()Ljava/lang/String;
     187: invokespecial #85                 // Method org/apache/hadoop/fs/Path."<init>":(Lorg/apache/hadoop/fs/Path;Ljava/lang/String;)V
     190: aload         4
     192: invokespecial #85                 // Method org/apache/hadoop/fs/Path."<init>":(Lorg/apache/hadoop/fs/Path;Ljava/lang/String;)V
     195: areturn

  public static boolean validateStoreFileName(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #86                 // Method org/apache/hadoop/hbase/io/HFileLink.isHFileLink:(Ljava/lang/String;)Z
       4: ifne          14
       7: aload_0
       8: invokestatic  #72                 // Method isReference:(Ljava/lang/String;)Z
      11: ifeq          16
      14: iconst_1
      15: ireturn
      16: aload_0
      17: ldc           #62                 // String -
      19: invokevirtual #87                 // Method java/lang/String.contains:(Ljava/lang/CharSequence;)Z
      22: ifne          29
      25: iconst_1
      26: goto          30
      29: iconst_0
      30: ireturn

  public static boolean isValid(org.apache.hadoop.fs.FileStatus) throws java.io.IOException;
    Code:
       0: aload_0
       1: invokevirtual #36                 // Method org/apache/hadoop/fs/FileStatus.getPath:()Lorg/apache/hadoop/fs/Path;
       4: astore_1
       5: aload_0
       6: invokevirtual #88                 // Method org/apache/hadoop/fs/FileStatus.isDirectory:()Z
       9: ifeq          14
      12: iconst_0
      13: ireturn
      14: aload_1
      15: invokestatic  #9                  // Method org/apache/hadoop/hbase/io/HFileLink.isHFileLink:(Lorg/apache/hadoop/fs/Path;)Z
      18: ifne          64
      21: aload_0
      22: invokevirtual #46                 // Method org/apache/hadoop/fs/FileStatus.getLen:()J
      25: lconst_0
      26: lcmp
      27: ifgt          64
      30: getstatic     #13                 // Field LOG:Lorg/slf4j/Logger;
      33: new           #15                 // class java/lang/StringBuilder
      36: dup
      37: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
      40: ldc           #89                 // String Skipping
      42: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      45: aload_1
      46: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      49: ldc           #90                 // String  because it is empty. HBASE-646 DATA LOSS?
      51: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      54: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      57: invokeinterface #76,  2           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;)V
      62: iconst_0
      63: ireturn
      64: aload_1
      65: invokevirtual #64                 // Method org/apache/hadoop/fs/Path.getName:()Ljava/lang/String;
      68: invokestatic  #91                 // Method validateStoreFileName:(Ljava/lang/String;)Z
      71: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: ifnonnull     13
      11: iconst_0
      12: ireturn
      13: aload_1
      14: instanceof    #94                 // class org/apache/hadoop/hbase/regionserver/StoreFileInfo
      17: ifne          22
      20: iconst_0
      21: ireturn
      22: aload_1
      23: checkcast     #94                 // class org/apache/hadoop/hbase/regionserver/StoreFileInfo
      26: astore_2
      27: aload_0
      28: getfield      #8                  // Field initialPath:Lorg/apache/hadoop/fs/Path;
      31: ifnull        43
      34: aload_2
      35: getfield      #8                  // Field initialPath:Lorg/apache/hadoop/fs/Path;
      38: ifnonnull     43
      41: iconst_0
      42: ireturn
      43: aload_0
      44: getfield      #8                  // Field initialPath:Lorg/apache/hadoop/fs/Path;
      47: ifnonnull     59
      50: aload_2
      51: getfield      #8                  // Field initialPath:Lorg/apache/hadoop/fs/Path;
      54: ifnull        59
      57: iconst_0
      58: ireturn
      59: aload_0
      60: getfield      #8                  // Field initialPath:Lorg/apache/hadoop/fs/Path;
      63: aload_2
      64: getfield      #8                  // Field initialPath:Lorg/apache/hadoop/fs/Path;
      67: if_acmpeq     93
      70: aload_0
      71: getfield      #8                  // Field initialPath:Lorg/apache/hadoop/fs/Path;
      74: ifnull        93
      77: aload_0
      78: getfield      #8                  // Field initialPath:Lorg/apache/hadoop/fs/Path;
      81: aload_2
      82: getfield      #8                  // Field initialPath:Lorg/apache/hadoop/fs/Path;
      85: invokevirtual #95                 // Method org/apache/hadoop/fs/Path.equals:(Ljava/lang/Object;)Z
      88: ifne          93
      91: iconst_0
      92: ireturn
      93: aload_0
      94: getfield      #10                 // Field reference:Lorg/apache/hadoop/hbase/io/Reference;
      97: ifnull        109
     100: aload_2
     101: getfield      #10                 // Field reference:Lorg/apache/hadoop/hbase/io/Reference;
     104: ifnonnull     109
     107: iconst_0
     108: ireturn
     109: aload_0
     110: getfield      #10                 // Field reference:Lorg/apache/hadoop/hbase/io/Reference;
     113: ifnonnull     125
     116: aload_2
     117: getfield      #10                 // Field reference:Lorg/apache/hadoop/hbase/io/Reference;
     120: ifnull        125
     123: iconst_0
     124: ireturn
     125: aload_0
     126: getfield      #10                 // Field reference:Lorg/apache/hadoop/hbase/io/Reference;
     129: aload_2
     130: getfield      #10                 // Field reference:Lorg/apache/hadoop/hbase/io/Reference;
     133: if_acmpeq     159
     136: aload_0
     137: getfield      #10                 // Field reference:Lorg/apache/hadoop/hbase/io/Reference;
     140: ifnull        159
     143: aload_0
     144: getfield      #10                 // Field reference:Lorg/apache/hadoop/hbase/io/Reference;
     147: aload_2
     148: getfield      #10                 // Field reference:Lorg/apache/hadoop/hbase/io/Reference;
     151: invokevirtual #96                 // Method org/apache/hadoop/hbase/io/Reference.equals:(Ljava/lang/Object;)Z
     154: ifne          159
     157: iconst_0
     158: ireturn
     159: aload_0
     160: getfield      #12                 // Field link:Lorg/apache/hadoop/hbase/io/HFileLink;
     163: ifnull        175
     166: aload_2
     167: getfield      #12                 // Field link:Lorg/apache/hadoop/hbase/io/HFileLink;
     170: ifnonnull     175
     173: iconst_0
     174: ireturn
     175: aload_0
     176: getfield      #12                 // Field link:Lorg/apache/hadoop/hbase/io/HFileLink;
     179: ifnonnull     191
     182: aload_2
     183: getfield      #12                 // Field link:Lorg/apache/hadoop/hbase/io/HFileLink;
     186: ifnull        191
     189: iconst_0
     190: ireturn
     191: aload_0
     192: getfield      #12                 // Field link:Lorg/apache/hadoop/hbase/io/HFileLink;
     195: aload_2
     196: getfield      #12                 // Field link:Lorg/apache/hadoop/hbase/io/HFileLink;
     199: if_acmpeq     225
     202: aload_0
     203: getfield      #12                 // Field link:Lorg/apache/hadoop/hbase/io/HFileLink;
     206: ifnull        225
     209: aload_0
     210: getfield      #12                 // Field link:Lorg/apache/hadoop/hbase/io/HFileLink;
     213: aload_2
     214: getfield      #12                 // Field link:Lorg/apache/hadoop/hbase/io/HFileLink;
     217: invokevirtual #97                 // Method org/apache/hadoop/hbase/io/HFileLink.equals:(Ljava/lang/Object;)Z
     220: ifne          225
     223: iconst_0
     224: ireturn
     225: iconst_1
     226: ireturn

  public int hashCode();
    Code:
       0: bipush        17
       2: istore_1
       3: iload_1
       4: bipush        31
       6: imul
       7: aload_0
       8: getfield      #10                 // Field reference:Lorg/apache/hadoop/hbase/io/Reference;
      11: ifnonnull     18
      14: iconst_0
      15: goto          25
      18: aload_0
      19: getfield      #10                 // Field reference:Lorg/apache/hadoop/hbase/io/Reference;
      22: invokevirtual #98                 // Method org/apache/hadoop/hbase/io/Reference.hashCode:()I
      25: iadd
      26: istore_1
      27: iload_1
      28: bipush        31
      30: imul
      31: aload_0
      32: getfield      #8                  // Field initialPath:Lorg/apache/hadoop/fs/Path;
      35: ifnonnull     42
      38: iconst_0
      39: goto          49
      42: aload_0
      43: getfield      #8                  // Field initialPath:Lorg/apache/hadoop/fs/Path;
      46: invokevirtual #99                 // Method org/apache/hadoop/fs/Path.hashCode:()I
      49: iadd
      50: istore_1
      51: iload_1
      52: bipush        31
      54: imul
      55: aload_0
      56: getfield      #12                 // Field link:Lorg/apache/hadoop/hbase/io/HFileLink;
      59: ifnonnull     66
      62: iconst_0
      63: goto          73
      66: aload_0
      67: getfield      #12                 // Field link:Lorg/apache/hadoop/hbase/io/HFileLink;
      70: invokevirtual #100                // Method org/apache/hadoop/hbase/io/HFileLink.hashCode:()I
      73: iadd
      74: istore_1
      75: iload_1
      76: ireturn

  public java.lang.String getActiveFileName();
    Code:
       0: aload_0
       1: getfield      #10                 // Field reference:Lorg/apache/hadoop/hbase/io/Reference;
       4: ifnonnull     14
       7: aload_0
       8: getfield      #12                 // Field link:Lorg/apache/hadoop/hbase/io/HFileLink;
      11: ifnonnull     22
      14: aload_0
      15: getfield      #8                  // Field initialPath:Lorg/apache/hadoop/fs/Path;
      18: invokevirtual #64                 // Method org/apache/hadoop/fs/Path.getName:()Ljava/lang/String;
      21: areturn
      22: aload_0
      23: getfield      #8                  // Field initialPath:Lorg/apache/hadoop/fs/Path;
      26: invokevirtual #64                 // Method org/apache/hadoop/fs/Path.getName:()Ljava/lang/String;
      29: invokestatic  #101                // Method org/apache/hadoop/hbase/io/HFileLink.getReferencedHFileName:(Ljava/lang/String;)Ljava/lang/String;
      32: areturn

  static {};
    Code:
       0: ldc           #94                 // class org/apache/hadoop/hbase/regionserver/StoreFileInfo
       2: invokevirtual #102                // Method java/lang/Class.desiredAssertionStatus:()Z
       5: ifne          12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: putstatic     #3                  // Field $assertionsDisabled:Z
      16: ldc           #94                 // class org/apache/hadoop/hbase/regionserver/StoreFileInfo
      18: invokestatic  #103                // Method org/slf4j/LoggerFactory.getLogger:(Ljava/lang/Class;)Lorg/slf4j/Logger;
      21: putstatic     #13                 // Field LOG:Lorg/slf4j/Logger;
      24: ldc           #104                // String ^([0-9a-f]+(?:(?:_SeqId_[0-9]+_)|(?:_del))?)
      26: invokestatic  #105                // Method java/util/regex/Pattern.compile:(Ljava/lang/String;)Ljava/util/regex/Pattern;
      29: putstatic     #66                 // Field HFILE_NAME_PATTERN:Ljava/util/regex/Pattern;
      32: ldc           #106                // String ^([0-9a-f]+(?:_del))
      34: invokestatic  #105                // Method java/util/regex/Pattern.compile:(Ljava/lang/String;)Ljava/util/regex/Pattern;
      37: putstatic     #71                 // Field DELFILE_NAME_PATTERN:Ljava/util/regex/Pattern;
      40: ldc           #107                // String ^(%s|%s)\.(.+)$
      42: iconst_2
      43: anewarray     #108                // class java/lang/Object
      46: dup
      47: iconst_0
      48: ldc           #109                // String [0-9a-f]+(?:(?:_SeqId_[0-9]+_)|(?:_del))?
      50: aastore
      51: dup
      52: iconst_1
      53: getstatic     #110                // Field org/apache/hadoop/hbase/io/HFileLink.LINK_NAME_REGEX:Ljava/lang/String;
      56: aastore
      57: invokestatic  #111                // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      60: invokestatic  #105                // Method java/util/regex/Pattern.compile:(Ljava/lang/String;)Ljava/util/regex/Pattern;
      63: putstatic     #73                 // Field REF_NAME_PATTERN:Ljava/util/regex/Pattern;
      66: return
}
