Compiled from "TagCompressionContext.java"
public class org.apache.hadoop.hbase.io.TagCompressionContext {
  static final boolean $assertionsDisabled;

  public org.apache.hadoop.hbase.io.TagCompressionContext(java.lang.Class<? extends org.apache.hadoop.hbase.io.util.Dictionary>, int) throws java.lang.SecurityException, java.lang.NoSuchMethodException, java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.reflect.InvocationTargetException;
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_1
       5: iconst_0
       6: anewarray     #2                  // class java/lang/Class
       9: invokevirtual #3                  // Method java/lang/Class.getConstructor:([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
      12: astore_3
      13: aload_0
      14: aload_3
      15: iconst_0
      16: anewarray     #4                  // class java/lang/Object
      19: invokevirtual #5                  // Method java/lang/reflect/Constructor.newInstance:([Ljava/lang/Object;)Ljava/lang/Object;
      22: checkcast     #6                  // class org/apache/hadoop/hbase/io/util/Dictionary
      25: putfield      #7                  // Field tagDict:Lorg/apache/hadoop/hbase/io/util/Dictionary;
      28: aload_0
      29: getfield      #7                  // Field tagDict:Lorg/apache/hadoop/hbase/io/util/Dictionary;
      32: iload_2
      33: invokeinterface #8,  2            // InterfaceMethod org/apache/hadoop/hbase/io/util/Dictionary.init:(I)V
      38: return

  public void clear();
    Code:
       0: aload_0
       1: getfield      #7                  // Field tagDict:Lorg/apache/hadoop/hbase/io/util/Dictionary;
       4: invokeinterface #9,  1            // InterfaceMethod org/apache/hadoop/hbase/io/util/Dictionary.clear:()V
       9: return

  public void compressTags(java.io.OutputStream, byte[], int, int) throws java.io.IOException;
    Code:
       0: iload_3
       1: istore        5
       3: iload         5
       5: iload         4
       7: iadd
       8: istore        6
      10: getstatic     #10                 // Field $assertionsDisabled:Z
      13: ifne          31
      16: iload         5
      18: iload         6
      20: if_icmplt     31
      23: new           #11                 // class java/lang/AssertionError
      26: dup
      27: invokespecial #12                 // Method java/lang/AssertionError."<init>":()V
      30: athrow
      31: iload         5
      33: iload         6
      35: if_icmpge     73
      38: aload_2
      39: iload         5
      41: iconst_2
      42: invokestatic  #14                 // Method org/apache/hadoop/hbase/util/Bytes.readAsInt:([BII)I
      45: istore        7
      47: iinc          5, 2
      50: aload_1
      51: aload_2
      52: iload         5
      54: iload         7
      56: aload_0
      57: getfield      #7                  // Field tagDict:Lorg/apache/hadoop/hbase/io/util/Dictionary;
      60: invokestatic  #15                 // InterfaceMethod org/apache/hadoop/hbase/io/util/Dictionary.write:(Ljava/io/OutputStream;[BIILorg/apache/hadoop/hbase/io/util/Dictionary;)V
      63: iload         5
      65: iload         7
      67: iadd
      68: istore        5
      70: goto          31
      73: return

  public void compressTags(java.io.OutputStream, java.nio.ByteBuffer, int, int) throws java.io.IOException;
    Code:
       0: aload_2
       1: invokevirtual #16                 // Method java/nio/ByteBuffer.hasArray:()Z
       4: ifeq          22
       7: aload_0
       8: aload_1
       9: aload_2
      10: invokevirtual #17                 // Method java/nio/ByteBuffer.array:()[B
      13: iload_3
      14: iload         4
      16: invokevirtual #18                 // Method compressTags:(Ljava/io/OutputStream;[BII)V
      19: goto          95
      22: iload_3
      23: istore        5
      25: iload         5
      27: iload         4
      29: iadd
      30: istore        6
      32: getstatic     #10                 // Field $assertionsDisabled:Z
      35: ifne          53
      38: iload         5
      40: iload         6
      42: if_icmplt     53
      45: new           #11                 // class java/lang/AssertionError
      48: dup
      49: invokespecial #12                 // Method java/lang/AssertionError."<init>":()V
      52: athrow
      53: iload         5
      55: iload         6
      57: if_icmpge     95
      60: aload_2
      61: iload         5
      63: iconst_2
      64: invokestatic  #19                 // Method org/apache/hadoop/hbase/util/ByteBufferUtils.readAsInt:(Ljava/nio/ByteBuffer;II)I
      67: istore        7
      69: iinc          5, 2
      72: aload_1
      73: aload_2
      74: iload         5
      76: iload         7
      78: aload_0
      79: getfield      #7                  // Field tagDict:Lorg/apache/hadoop/hbase/io/util/Dictionary;
      82: invokestatic  #20                 // InterfaceMethod org/apache/hadoop/hbase/io/util/Dictionary.write:(Ljava/io/OutputStream;Ljava/nio/ByteBuffer;IILorg/apache/hadoop/hbase/io/util/Dictionary;)V
      85: iload         5
      87: iload         7
      89: iadd
      90: istore        5
      92: goto          53
      95: return

  public void uncompressTags(java.io.InputStream, byte[], int, int) throws java.io.IOException;
    Code:
       0: iload_3
       1: iload         4
       3: iadd
       4: istore        5
       6: iload_3
       7: iload         5
       9: if_icmpge     156
      12: aload_1
      13: invokevirtual #21                 // Method java/io/InputStream.read:()I
      16: i2b
      17: istore        6
      19: iload         6
      21: iconst_m1
      22: if_icmpne     69
      25: aload_1
      26: invokestatic  #22                 // Method org/apache/hadoop/hbase/io/util/StreamUtils.readRawVarint32:(Ljava/io/InputStream;)I
      29: istore        7
      31: aload_2
      32: iload_3
      33: iload         7
      35: invokestatic  #23                 // Method org/apache/hadoop/hbase/util/Bytes.putAsShort:([BII)I
      38: istore_3
      39: aload_1
      40: aload_2
      41: iload_3
      42: iload         7
      44: invokestatic  #24                 // Method org/apache/hadoop/io/IOUtils.readFully:(Ljava/io/InputStream;[BII)V
      47: aload_0
      48: getfield      #7                  // Field tagDict:Lorg/apache/hadoop/hbase/io/util/Dictionary;
      51: aload_2
      52: iload_3
      53: iload         7
      55: invokeinterface #25,  4           // InterfaceMethod org/apache/hadoop/hbase/io/util/Dictionary.addEntry:([BII)S
      60: pop
      61: iload_3
      62: iload         7
      64: iadd
      65: istore_3
      66: goto          153
      69: iload         6
      71: aload_1
      72: invokevirtual #21                 // Method java/io/InputStream.read:()I
      75: i2b
      76: invokestatic  #26                 // Method org/apache/hadoop/hbase/io/util/StreamUtils.toShort:(BB)S
      79: istore        7
      81: aload_0
      82: getfield      #7                  // Field tagDict:Lorg/apache/hadoop/hbase/io/util/Dictionary;
      85: iload         7
      87: invokeinterface #27,  2           // InterfaceMethod org/apache/hadoop/hbase/io/util/Dictionary.getEntry:(S)[B
      92: astore        8
      94: aload         8
      96: ifnonnull     127
      99: new           #28                 // class java/io/IOException
     102: dup
     103: new           #29                 // class java/lang/StringBuilder
     106: dup
     107: invokespecial #30                 // Method java/lang/StringBuilder."<init>":()V
     110: ldc           #31                 // String Missing dictionary entry for index
     112: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     115: iload         7
     117: invokevirtual #33                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     120: invokevirtual #34                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     123: invokespecial #35                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
     126: athrow
     127: aload_2
     128: iload_3
     129: aload         8
     131: arraylength
     132: invokestatic  #23                 // Method org/apache/hadoop/hbase/util/Bytes.putAsShort:([BII)I
     135: istore_3
     136: aload         8
     138: iconst_0
     139: aload_2
     140: iload_3
     141: aload         8
     143: arraylength
     144: invokestatic  #36                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     147: iload_3
     148: aload         8
     150: arraylength
     151: iadd
     152: istore_3
     153: goto          6
     156: return

  public int uncompressTags(org.apache.hadoop.hbase.nio.ByteBuff, byte[], int, int) throws java.io.IOException;
    Code:
       0: aload_1
       1: invokevirtual #37                 // Method org/apache/hadoop/hbase/nio/ByteBuff.position:()I
       4: istore        5
       6: iload_3
       7: iload         4
       9: iadd
      10: istore        6
      12: iload_3
      13: iload         6
      15: if_icmpge     162
      18: aload_1
      19: invokevirtual #38                 // Method org/apache/hadoop/hbase/nio/ByteBuff.get:()B
      22: istore        7
      24: iload         7
      26: iconst_m1
      27: if_icmpne     74
      30: aload_1
      31: invokestatic  #39                 // Method org/apache/hadoop/hbase/io/util/StreamUtils.readRawVarint32:(Lorg/apache/hadoop/hbase/nio/ByteBuff;)I
      34: istore        8
      36: aload_2
      37: iload_3
      38: iload         8
      40: invokestatic  #23                 // Method org/apache/hadoop/hbase/util/Bytes.putAsShort:([BII)I
      43: istore_3
      44: aload_1
      45: aload_2
      46: iload_3
      47: iload         8
      49: invokevirtual #40                 // Method org/apache/hadoop/hbase/nio/ByteBuff.get:([BII)V
      52: aload_0
      53: getfield      #7                  // Field tagDict:Lorg/apache/hadoop/hbase/io/util/Dictionary;
      56: aload_2
      57: iload_3
      58: iload         8
      60: invokeinterface #25,  4           // InterfaceMethod org/apache/hadoop/hbase/io/util/Dictionary.addEntry:([BII)S
      65: pop
      66: iload_3
      67: iload         8
      69: iadd
      70: istore_3
      71: goto          159
      74: iload         7
      76: aload_1
      77: invokevirtual #38                 // Method org/apache/hadoop/hbase/nio/ByteBuff.get:()B
      80: invokestatic  #26                 // Method org/apache/hadoop/hbase/io/util/StreamUtils.toShort:(BB)S
      83: istore        9
      85: aload_0
      86: getfield      #7                  // Field tagDict:Lorg/apache/hadoop/hbase/io/util/Dictionary;
      89: iload         9
      91: invokeinterface #27,  2           // InterfaceMethod org/apache/hadoop/hbase/io/util/Dictionary.getEntry:(S)[B
      96: astore        10
      98: aload         10
     100: ifnonnull     131
     103: new           #28                 // class java/io/IOException
     106: dup
     107: new           #29                 // class java/lang/StringBuilder
     110: dup
     111: invokespecial #30                 // Method java/lang/StringBuilder."<init>":()V
     114: ldc           #31                 // String Missing dictionary entry for index
     116: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     119: iload         9
     121: invokevirtual #33                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     124: invokevirtual #34                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     127: invokespecial #35                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
     130: athrow
     131: aload         10
     133: arraylength
     134: istore        8
     136: aload_2
     137: iload_3
     138: iload         8
     140: invokestatic  #23                 // Method org/apache/hadoop/hbase/util/Bytes.putAsShort:([BII)I
     143: istore_3
     144: aload         10
     146: iconst_0
     147: aload_2
     148: iload_3
     149: iload         8
     151: invokestatic  #36                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     154: iload_3
     155: iload         8
     157: iadd
     158: istore_3
     159: goto          12
     162: aload_1
     163: invokevirtual #37                 // Method org/apache/hadoop/hbase/nio/ByteBuff.position:()I
     166: iload         5
     168: isub
     169: ireturn

  public void uncompressTags(java.io.InputStream, java.nio.ByteBuffer, int) throws java.io.IOException;
    Code:
       0: aload_2
       1: invokevirtual #16                 // Method java/nio/ByteBuffer.hasArray:()Z
       4: ifeq          29
       7: aload_0
       8: aload_1
       9: aload_2
      10: invokevirtual #17                 // Method java/nio/ByteBuffer.array:()[B
      13: aload_2
      14: invokevirtual #41                 // Method java/nio/ByteBuffer.arrayOffset:()I
      17: aload_2
      18: invokevirtual #42                 // Method java/nio/ByteBuffer.position:()I
      21: iadd
      22: iload_3
      23: invokevirtual #43                 // Method uncompressTags:(Ljava/io/InputStream;[BII)V
      26: goto          50
      29: iload_3
      30: newarray       byte
      32: astore        4
      34: aload_0
      35: aload_1
      36: aload         4
      38: iconst_0
      39: iload_3
      40: invokevirtual #43                 // Method uncompressTags:(Ljava/io/InputStream;[BII)V
      43: aload_2
      44: aload         4
      46: invokevirtual #44                 // Method java/nio/ByteBuffer.put:([B)Ljava/nio/ByteBuffer;
      49: pop
      50: return

  static {};
    Code:
       0: ldc           #45                 // class org/apache/hadoop/hbase/io/TagCompressionContext
       2: invokevirtual #46                 // Method java/lang/Class.desiredAssertionStatus:()Z
       5: ifne          12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: putstatic     #10                 // Field $assertionsDisabled:Z
      16: return
}
