Compiled from "TestMultipleTimestamps.java"
public class org.apache.hadoop.hbase.client.TestMultipleTimestamps {
  public static final org.apache.hadoop.hbase.HBaseClassTestRule CLASS_RULE;

  public org.junit.rules.TestName name;

  public org.apache.hadoop.hbase.client.TestMultipleTimestamps();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class org/junit/rules/TestName
       8: dup
       9: invokespecial #3                  // Method org/junit/rules/TestName."<init>":()V
      12: putfield      #4                  // Field name:Lorg/junit/rules/TestName;
      15: return

  public static void setUpBeforeClass() throws java.lang.Exception;
    Code:
       0: getstatic     #5                  // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
       3: invokevirtual #6                  // Method org/apache/hadoop/hbase/HBaseTestingUtility.startMiniCluster:()Lorg/apache/hadoop/hbase/MiniHBaseCluster;
       6: pop
       7: return

  public static void tearDownAfterClass() throws java.lang.Exception;
    Code:
       0: getstatic     #5                  // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
       3: invokevirtual #7                  // Method org/apache/hadoop/hbase/HBaseTestingUtility.shutdownMiniCluster:()V
       6: return

  public void setUp() throws java.lang.Exception;
    Code:
       0: return

  public void tearDown() throws java.lang.Exception;
    Code:
       0: return

  public void testReseeksWithOneColumnMiltipleTimestamp() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #4                  // Field name:Lorg/junit/rules/TestName;
       4: invokevirtual #8                  // Method org/junit/rules/TestName.getMethodName:()Ljava/lang/String;
       7: invokestatic  #9                  // Method org/apache/hadoop/hbase/TableName.valueOf:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/TableName;
      10: astore_1
      11: ldc           #10                 // String event_log
      13: invokestatic  #11                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      16: astore_2
      17: iconst_1
      18: anewarray     #12                 // class "[B"
      21: dup
      22: iconst_0
      23: aload_2
      24: aastore
      25: astore_3
      26: getstatic     #5                  // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
      29: aload_1
      30: aload_3
      31: ldc           #14                 // int 2147483647
      33: invokevirtual #15                 // Method org/apache/hadoop/hbase/HBaseTestingUtility.createTable:(Lorg/apache/hadoop/hbase/TableName;[[BI)Lorg/apache/hadoop/hbase/client/Table;
      36: astore        4
      38: iconst_4
      39: anewarray     #13                 // class java/lang/Integer
      42: dup
      43: iconst_0
      44: iconst_1
      45: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      48: aastore
      49: dup
      50: iconst_1
      51: iconst_3
      52: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      55: aastore
      56: dup
      57: iconst_2
      58: iconst_5
      59: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      62: aastore
      63: dup
      64: iconst_3
      65: bipush        7
      67: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      70: aastore
      71: astore        5
      73: iconst_3
      74: anewarray     #13                 // class java/lang/Integer
      77: dup
      78: iconst_0
      79: iconst_1
      80: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      83: aastore
      84: dup
      85: iconst_1
      86: iconst_3
      87: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      90: aastore
      91: dup
      92: iconst_2
      93: iconst_5
      94: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      97: aastore
      98: astore        6
     100: iconst_5
     101: anewarray     #17                 // class java/lang/Long
     104: dup
     105: iconst_0
     106: lconst_1
     107: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     110: aastore
     111: dup
     112: iconst_1
     113: ldc2_w        #19                 // long 2l
     116: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     119: aastore
     120: dup
     121: iconst_2
     122: ldc2_w        #21                 // long 3l
     125: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     128: aastore
     129: dup
     130: iconst_3
     131: ldc2_w        #23                 // long 4l
     134: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     137: aastore
     138: dup
     139: iconst_4
     140: ldc2_w        #25                 // long 5l
     143: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     146: aastore
     147: astore        7
     149: iconst_2
     150: anewarray     #13                 // class java/lang/Integer
     153: dup
     154: iconst_0
     155: iconst_3
     156: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     159: aastore
     160: dup
     161: iconst_1
     162: iconst_5
     163: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     166: aastore
     167: astore        8
     169: iconst_1
     170: anewarray     #13                 // class java/lang/Integer
     173: dup
     174: iconst_0
     175: iconst_3
     176: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     179: aastore
     180: astore        9
     182: iconst_2
     183: anewarray     #17                 // class java/lang/Long
     186: dup
     187: iconst_0
     188: ldc2_w        #21                 // long 3l
     191: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     194: aastore
     195: dup
     196: iconst_1
     197: ldc2_w        #23                 // long 4l
     200: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     203: aastore
     204: astore        10
     206: iconst_2
     207: istore        11
     209: aload_0
     210: aload         4
     212: aload_2
     213: aload         5
     215: aload         6
     217: aload         7
     219: invokespecial #27                 // Method put:(Lorg/apache/hadoop/hbase/client/Table;[B[Ljava/lang/Integer;[Ljava/lang/Integer;[Ljava/lang/Long;)V
     222: getstatic     #5                  // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
     225: aload_1
     226: invokevirtual #28                 // Method org/apache/hadoop/hbase/HBaseTestingUtility.flush:(Lorg/apache/hadoop/hbase/TableName;)V
     229: aload_0
     230: aload         4
     232: aload_2
     233: aload         8
     235: aload         9
     237: aload         10
     239: iload         11
     241: invokespecial #29                 // Method scan:(Lorg/apache/hadoop/hbase/client/Table;[B[Ljava/lang/Integer;[Ljava/lang/Integer;[Ljava/lang/Long;I)Lorg/apache/hadoop/hbase/client/ResultScanner;
     244: astore        12
     246: aload         12
     248: invokeinterface #30,  1           // InterfaceMethod org/apache/hadoop/hbase/client/ResultScanner.next:()Lorg/apache/hadoop/hbase/client/Result;
     253: invokevirtual #31                 // Method org/apache/hadoop/hbase/client/Result.rawCells:()[Lorg/apache/hadoop/hbase/Cell;
     256: astore        13
     258: ldc2_w        #19                 // long 2l
     261: aload         13
     263: arraylength
     264: i2l
     265: invokestatic  #32                 // Method org/junit/Assert.assertEquals:(JJ)V
     268: aload_0
     269: aload         13
     271: iconst_0
     272: aaload
     273: aload_2
     274: iconst_3
     275: iconst_3
     276: ldc2_w        #23                 // long 4l
     279: invokespecial #33                 // Method checkOneCell:(Lorg/apache/hadoop/hbase/Cell;[BIIJ)V
     282: aload_0
     283: aload         13
     285: iconst_1
     286: aaload
     287: aload_2
     288: iconst_3
     289: iconst_3
     290: ldc2_w        #21                 // long 3l
     293: invokespecial #33                 // Method checkOneCell:(Lorg/apache/hadoop/hbase/Cell;[BIIJ)V
     296: aload         12
     298: invokeinterface #30,  1           // InterfaceMethod org/apache/hadoop/hbase/client/ResultScanner.next:()Lorg/apache/hadoop/hbase/client/Result;
     303: invokevirtual #31                 // Method org/apache/hadoop/hbase/client/Result.rawCells:()[Lorg/apache/hadoop/hbase/Cell;
     306: astore        13
     308: ldc2_w        #19                 // long 2l
     311: aload         13
     313: arraylength
     314: i2l
     315: invokestatic  #32                 // Method org/junit/Assert.assertEquals:(JJ)V
     318: aload_0
     319: aload         13
     321: iconst_0
     322: aaload
     323: aload_2
     324: iconst_5
     325: iconst_3
     326: ldc2_w        #23                 // long 4l
     329: invokespecial #33                 // Method checkOneCell:(Lorg/apache/hadoop/hbase/Cell;[BIIJ)V
     332: aload_0
     333: aload         13
     335: iconst_1
     336: aaload
     337: aload_2
     338: iconst_5
     339: iconst_3
     340: ldc2_w        #21                 // long 3l
     343: invokespecial #33                 // Method checkOneCell:(Lorg/apache/hadoop/hbase/Cell;[BIIJ)V
     346: aload         4
     348: invokeinterface #34,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Table.close:()V
     353: return

  public void testReseeksWithMultipleColumnOneTimestamp() throws java.io.IOException;
    Code:
       0: getstatic     #35                 // Field LOG:Lorg/slf4j/Logger;
       3: aload_0
       4: getfield      #4                  // Field name:Lorg/junit/rules/TestName;
       7: invokevirtual #8                  // Method org/junit/rules/TestName.getMethodName:()Ljava/lang/String;
      10: invokeinterface #36,  2           // InterfaceMethod org/slf4j/Logger.info:(Ljava/lang/String;)V
      15: aload_0
      16: getfield      #4                  // Field name:Lorg/junit/rules/TestName;
      19: invokevirtual #8                  // Method org/junit/rules/TestName.getMethodName:()Ljava/lang/String;
      22: invokestatic  #9                  // Method org/apache/hadoop/hbase/TableName.valueOf:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/TableName;
      25: astore_1
      26: ldc           #10                 // String event_log
      28: invokestatic  #11                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      31: astore_2
      32: iconst_1
      33: anewarray     #12                 // class "[B"
      36: dup
      37: iconst_0
      38: aload_2
      39: aastore
      40: astore_3
      41: getstatic     #5                  // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
      44: aload_1
      45: aload_3
      46: ldc           #14                 // int 2147483647
      48: invokevirtual #15                 // Method org/apache/hadoop/hbase/HBaseTestingUtility.createTable:(Lorg/apache/hadoop/hbase/TableName;[[BI)Lorg/apache/hadoop/hbase/client/Table;
      51: astore        4
      53: iconst_4
      54: anewarray     #13                 // class java/lang/Integer
      57: dup
      58: iconst_0
      59: iconst_1
      60: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      63: aastore
      64: dup
      65: iconst_1
      66: iconst_3
      67: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      70: aastore
      71: dup
      72: iconst_2
      73: iconst_5
      74: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      77: aastore
      78: dup
      79: iconst_3
      80: bipush        7
      82: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      85: aastore
      86: astore        5
      88: iconst_3
      89: anewarray     #13                 // class java/lang/Integer
      92: dup
      93: iconst_0
      94: iconst_1
      95: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      98: aastore
      99: dup
     100: iconst_1
     101: iconst_3
     102: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     105: aastore
     106: dup
     107: iconst_2
     108: iconst_5
     109: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     112: aastore
     113: astore        6
     115: iconst_5
     116: anewarray     #17                 // class java/lang/Long
     119: dup
     120: iconst_0
     121: lconst_1
     122: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     125: aastore
     126: dup
     127: iconst_1
     128: ldc2_w        #19                 // long 2l
     131: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     134: aastore
     135: dup
     136: iconst_2
     137: ldc2_w        #21                 // long 3l
     140: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     143: aastore
     144: dup
     145: iconst_3
     146: ldc2_w        #23                 // long 4l
     149: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     152: aastore
     153: dup
     154: iconst_4
     155: ldc2_w        #25                 // long 5l
     158: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     161: aastore
     162: astore        7
     164: iconst_2
     165: anewarray     #13                 // class java/lang/Integer
     168: dup
     169: iconst_0
     170: iconst_3
     171: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     174: aastore
     175: dup
     176: iconst_1
     177: iconst_5
     178: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     181: aastore
     182: astore        8
     184: iconst_2
     185: anewarray     #13                 // class java/lang/Integer
     188: dup
     189: iconst_0
     190: iconst_3
     191: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     194: aastore
     195: dup
     196: iconst_1
     197: iconst_4
     198: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     201: aastore
     202: astore        9
     204: iconst_1
     205: anewarray     #17                 // class java/lang/Long
     208: dup
     209: iconst_0
     210: ldc2_w        #21                 // long 3l
     213: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     216: aastore
     217: astore        10
     219: iconst_2
     220: istore        11
     222: aload_0
     223: aload         4
     225: aload_2
     226: aload         5
     228: aload         6
     230: aload         7
     232: invokespecial #27                 // Method put:(Lorg/apache/hadoop/hbase/client/Table;[B[Ljava/lang/Integer;[Ljava/lang/Integer;[Ljava/lang/Long;)V
     235: getstatic     #5                  // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
     238: aload_1
     239: invokevirtual #28                 // Method org/apache/hadoop/hbase/HBaseTestingUtility.flush:(Lorg/apache/hadoop/hbase/TableName;)V
     242: aload_0
     243: aload         4
     245: aload_2
     246: aload         8
     248: aload         9
     250: aload         10
     252: iload         11
     254: invokespecial #29                 // Method scan:(Lorg/apache/hadoop/hbase/client/Table;[B[Ljava/lang/Integer;[Ljava/lang/Integer;[Ljava/lang/Long;I)Lorg/apache/hadoop/hbase/client/ResultScanner;
     257: astore        12
     259: aload         12
     261: invokeinterface #30,  1           // InterfaceMethod org/apache/hadoop/hbase/client/ResultScanner.next:()Lorg/apache/hadoop/hbase/client/Result;
     266: invokevirtual #31                 // Method org/apache/hadoop/hbase/client/Result.rawCells:()[Lorg/apache/hadoop/hbase/Cell;
     269: astore        13
     271: lconst_1
     272: aload         13
     274: arraylength
     275: i2l
     276: invokestatic  #32                 // Method org/junit/Assert.assertEquals:(JJ)V
     279: aload_0
     280: aload         13
     282: iconst_0
     283: aaload
     284: aload_2
     285: iconst_3
     286: iconst_3
     287: ldc2_w        #21                 // long 3l
     290: invokespecial #33                 // Method checkOneCell:(Lorg/apache/hadoop/hbase/Cell;[BIIJ)V
     293: aload         12
     295: invokeinterface #30,  1           // InterfaceMethod org/apache/hadoop/hbase/client/ResultScanner.next:()Lorg/apache/hadoop/hbase/client/Result;
     300: invokevirtual #31                 // Method org/apache/hadoop/hbase/client/Result.rawCells:()[Lorg/apache/hadoop/hbase/Cell;
     303: astore        13
     305: lconst_1
     306: aload         13
     308: arraylength
     309: i2l
     310: invokestatic  #32                 // Method org/junit/Assert.assertEquals:(JJ)V
     313: aload_0
     314: aload         13
     316: iconst_0
     317: aaload
     318: aload_2
     319: iconst_5
     320: iconst_3
     321: ldc2_w        #21                 // long 3l
     324: invokespecial #33                 // Method checkOneCell:(Lorg/apache/hadoop/hbase/Cell;[BIIJ)V
     327: aload         4
     329: invokeinterface #34,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Table.close:()V
     334: return

  public void testReseeksWithMultipleColumnMultipleTimestamp() throws java.io.IOException;
    Code:
       0: getstatic     #35                 // Field LOG:Lorg/slf4j/Logger;
       3: aload_0
       4: getfield      #4                  // Field name:Lorg/junit/rules/TestName;
       7: invokevirtual #8                  // Method org/junit/rules/TestName.getMethodName:()Ljava/lang/String;
      10: invokeinterface #36,  2           // InterfaceMethod org/slf4j/Logger.info:(Ljava/lang/String;)V
      15: aload_0
      16: getfield      #4                  // Field name:Lorg/junit/rules/TestName;
      19: invokevirtual #8                  // Method org/junit/rules/TestName.getMethodName:()Ljava/lang/String;
      22: invokestatic  #9                  // Method org/apache/hadoop/hbase/TableName.valueOf:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/TableName;
      25: astore_1
      26: ldc           #10                 // String event_log
      28: invokestatic  #11                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      31: astore_2
      32: iconst_1
      33: anewarray     #12                 // class "[B"
      36: dup
      37: iconst_0
      38: aload_2
      39: aastore
      40: astore_3
      41: getstatic     #5                  // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
      44: aload_1
      45: aload_3
      46: ldc           #14                 // int 2147483647
      48: invokevirtual #15                 // Method org/apache/hadoop/hbase/HBaseTestingUtility.createTable:(Lorg/apache/hadoop/hbase/TableName;[[BI)Lorg/apache/hadoop/hbase/client/Table;
      51: astore        4
      53: iconst_4
      54: anewarray     #13                 // class java/lang/Integer
      57: dup
      58: iconst_0
      59: iconst_1
      60: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      63: aastore
      64: dup
      65: iconst_1
      66: iconst_3
      67: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      70: aastore
      71: dup
      72: iconst_2
      73: iconst_5
      74: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      77: aastore
      78: dup
      79: iconst_3
      80: bipush        7
      82: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      85: aastore
      86: astore        5
      88: iconst_3
      89: anewarray     #13                 // class java/lang/Integer
      92: dup
      93: iconst_0
      94: iconst_1
      95: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      98: aastore
      99: dup
     100: iconst_1
     101: iconst_3
     102: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     105: aastore
     106: dup
     107: iconst_2
     108: iconst_5
     109: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     112: aastore
     113: astore        6
     115: iconst_5
     116: anewarray     #17                 // class java/lang/Long
     119: dup
     120: iconst_0
     121: lconst_1
     122: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     125: aastore
     126: dup
     127: iconst_1
     128: ldc2_w        #19                 // long 2l
     131: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     134: aastore
     135: dup
     136: iconst_2
     137: ldc2_w        #21                 // long 3l
     140: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     143: aastore
     144: dup
     145: iconst_3
     146: ldc2_w        #23                 // long 4l
     149: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     152: aastore
     153: dup
     154: iconst_4
     155: ldc2_w        #25                 // long 5l
     158: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     161: aastore
     162: astore        7
     164: iconst_2
     165: anewarray     #13                 // class java/lang/Integer
     168: dup
     169: iconst_0
     170: iconst_5
     171: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     174: aastore
     175: dup
     176: iconst_1
     177: bipush        7
     179: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     182: aastore
     183: astore        8
     185: iconst_3
     186: anewarray     #13                 // class java/lang/Integer
     189: dup
     190: iconst_0
     191: iconst_3
     192: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     195: aastore
     196: dup
     197: iconst_1
     198: iconst_4
     199: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     202: aastore
     203: dup
     204: iconst_2
     205: iconst_5
     206: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     209: aastore
     210: astore        9
     212: iconst_2
     213: anewarray     #17                 // class java/lang/Long
     216: dup
     217: iconst_0
     218: ldc2_w        #19                 // long 2l
     221: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     224: aastore
     225: dup
     226: iconst_1
     227: ldc2_w        #21                 // long 3l
     230: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     233: aastore
     234: astore        10
     236: iconst_2
     237: istore        11
     239: aload_0
     240: aload         4
     242: aload_2
     243: aload         5
     245: aload         6
     247: aload         7
     249: invokespecial #27                 // Method put:(Lorg/apache/hadoop/hbase/client/Table;[B[Ljava/lang/Integer;[Ljava/lang/Integer;[Ljava/lang/Long;)V
     252: getstatic     #5                  // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
     255: aload_1
     256: invokevirtual #28                 // Method org/apache/hadoop/hbase/HBaseTestingUtility.flush:(Lorg/apache/hadoop/hbase/TableName;)V
     259: new           #37                 // class org/apache/hadoop/hbase/client/Scan
     262: dup
     263: invokespecial #38                 // Method org/apache/hadoop/hbase/client/Scan."<init>":()V
     266: astore        12
     268: aload         12
     270: bipush        10
     272: invokevirtual #39                 // Method org/apache/hadoop/hbase/client/Scan.setMaxVersions:(I)Lorg/apache/hadoop/hbase/client/Scan;
     275: pop
     276: aload         4
     278: aload         12
     280: invokeinterface #40,  2           // InterfaceMethod org/apache/hadoop/hbase/client/Table.getScanner:(Lorg/apache/hadoop/hbase/client/Scan;)Lorg/apache/hadoop/hbase/client/ResultScanner;
     285: astore        13
     287: aload         13
     289: invokeinterface #30,  1           // InterfaceMethod org/apache/hadoop/hbase/client/ResultScanner.next:()Lorg/apache/hadoop/hbase/client/Result;
     294: astore        14
     296: aload         14
     298: ifnonnull     304
     301: goto          335
     304: getstatic     #35                 // Field LOG:Lorg/slf4j/Logger;
     307: new           #41                 // class java/lang/StringBuilder
     310: dup
     311: invokespecial #42                 // Method java/lang/StringBuilder."<init>":()V
     314: ldc           #43                 // String r=
     316: invokevirtual #44                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     319: aload         14
     321: invokevirtual #45                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     324: invokevirtual #46                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     327: invokeinterface #36,  2           // InterfaceMethod org/slf4j/Logger.info:(Ljava/lang/String;)V
     332: goto          287
     335: aload_0
     336: aload         4
     338: aload_2
     339: aload         8
     341: aload         9
     343: aload         10
     345: iload         11
     347: invokespecial #29                 // Method scan:(Lorg/apache/hadoop/hbase/client/Table;[B[Ljava/lang/Integer;[Ljava/lang/Integer;[Ljava/lang/Long;I)Lorg/apache/hadoop/hbase/client/ResultScanner;
     350: astore        13
     352: aload         13
     354: invokeinterface #30,  1           // InterfaceMethod org/apache/hadoop/hbase/client/ResultScanner.next:()Lorg/apache/hadoop/hbase/client/Result;
     359: invokevirtual #31                 // Method org/apache/hadoop/hbase/client/Result.rawCells:()[Lorg/apache/hadoop/hbase/Cell;
     362: astore        14
     364: ldc2_w        #23                 // long 4l
     367: aload         14
     369: arraylength
     370: i2l
     371: invokestatic  #32                 // Method org/junit/Assert.assertEquals:(JJ)V
     374: aload_0
     375: aload         14
     377: iconst_0
     378: aaload
     379: aload_2
     380: iconst_5
     381: iconst_3
     382: ldc2_w        #21                 // long 3l
     385: invokespecial #33                 // Method checkOneCell:(Lorg/apache/hadoop/hbase/Cell;[BIIJ)V
     388: aload_0
     389: aload         14
     391: iconst_1
     392: aaload
     393: aload_2
     394: iconst_5
     395: iconst_3
     396: ldc2_w        #19                 // long 2l
     399: invokespecial #33                 // Method checkOneCell:(Lorg/apache/hadoop/hbase/Cell;[BIIJ)V
     402: aload_0
     403: aload         14
     405: iconst_2
     406: aaload
     407: aload_2
     408: iconst_5
     409: iconst_5
     410: ldc2_w        #21                 // long 3l
     413: invokespecial #33                 // Method checkOneCell:(Lorg/apache/hadoop/hbase/Cell;[BIIJ)V
     416: aload_0
     417: aload         14
     419: iconst_3
     420: aaload
     421: aload_2
     422: iconst_5
     423: iconst_5
     424: ldc2_w        #19                 // long 2l
     427: invokespecial #33                 // Method checkOneCell:(Lorg/apache/hadoop/hbase/Cell;[BIIJ)V
     430: aload         13
     432: invokeinterface #30,  1           // InterfaceMethod org/apache/hadoop/hbase/client/ResultScanner.next:()Lorg/apache/hadoop/hbase/client/Result;
     437: invokevirtual #31                 // Method org/apache/hadoop/hbase/client/Result.rawCells:()[Lorg/apache/hadoop/hbase/Cell;
     440: astore        14
     442: ldc2_w        #23                 // long 4l
     445: aload         14
     447: arraylength
     448: i2l
     449: invokestatic  #32                 // Method org/junit/Assert.assertEquals:(JJ)V
     452: aload_0
     453: aload         14
     455: iconst_0
     456: aaload
     457: aload_2
     458: bipush        7
     460: iconst_3
     461: ldc2_w        #21                 // long 3l
     464: invokespecial #33                 // Method checkOneCell:(Lorg/apache/hadoop/hbase/Cell;[BIIJ)V
     467: aload_0
     468: aload         14
     470: iconst_1
     471: aaload
     472: aload_2
     473: bipush        7
     475: iconst_3
     476: ldc2_w        #19                 // long 2l
     479: invokespecial #33                 // Method checkOneCell:(Lorg/apache/hadoop/hbase/Cell;[BIIJ)V
     482: aload_0
     483: aload         14
     485: iconst_2
     486: aaload
     487: aload_2
     488: bipush        7
     490: iconst_5
     491: ldc2_w        #21                 // long 3l
     494: invokespecial #33                 // Method checkOneCell:(Lorg/apache/hadoop/hbase/Cell;[BIIJ)V
     497: aload_0
     498: aload         14
     500: iconst_3
     501: aaload
     502: aload_2
     503: bipush        7
     505: iconst_5
     506: ldc2_w        #19                 // long 2l
     509: invokespecial #33                 // Method checkOneCell:(Lorg/apache/hadoop/hbase/Cell;[BIIJ)V
     512: aload         4
     514: invokeinterface #34,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Table.close:()V
     519: return

  public void testReseeksWithMultipleFiles() throws java.io.IOException;
    Code:
       0: getstatic     #35                 // Field LOG:Lorg/slf4j/Logger;
       3: aload_0
       4: getfield      #4                  // Field name:Lorg/junit/rules/TestName;
       7: invokevirtual #8                  // Method org/junit/rules/TestName.getMethodName:()Ljava/lang/String;
      10: invokeinterface #36,  2           // InterfaceMethod org/slf4j/Logger.info:(Ljava/lang/String;)V
      15: aload_0
      16: getfield      #4                  // Field name:Lorg/junit/rules/TestName;
      19: invokevirtual #8                  // Method org/junit/rules/TestName.getMethodName:()Ljava/lang/String;
      22: invokestatic  #9                  // Method org/apache/hadoop/hbase/TableName.valueOf:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/TableName;
      25: astore_1
      26: ldc           #10                 // String event_log
      28: invokestatic  #11                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      31: astore_2
      32: iconst_1
      33: anewarray     #12                 // class "[B"
      36: dup
      37: iconst_0
      38: aload_2
      39: aastore
      40: astore_3
      41: getstatic     #5                  // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
      44: aload_1
      45: aload_3
      46: ldc           #14                 // int 2147483647
      48: invokevirtual #15                 // Method org/apache/hadoop/hbase/HBaseTestingUtility.createTable:(Lorg/apache/hadoop/hbase/TableName;[[BI)Lorg/apache/hadoop/hbase/client/Table;
      51: astore        4
      53: iconst_3
      54: anewarray     #13                 // class java/lang/Integer
      57: dup
      58: iconst_0
      59: iconst_1
      60: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      63: aastore
      64: dup
      65: iconst_1
      66: iconst_2
      67: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      70: aastore
      71: dup
      72: iconst_2
      73: iconst_3
      74: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      77: aastore
      78: astore        5
      80: iconst_3
      81: anewarray     #13                 // class java/lang/Integer
      84: dup
      85: iconst_0
      86: iconst_2
      87: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      90: aastore
      91: dup
      92: iconst_1
      93: iconst_5
      94: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      97: aastore
      98: dup
      99: iconst_2
     100: bipush        6
     102: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     105: aastore
     106: astore        6
     108: iconst_3
     109: anewarray     #17                 // class java/lang/Long
     112: dup
     113: iconst_0
     114: lconst_1
     115: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     118: aastore
     119: dup
     120: iconst_1
     121: ldc2_w        #19                 // long 2l
     124: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     127: aastore
     128: dup
     129: iconst_2
     130: ldc2_w        #25                 // long 5l
     133: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     136: aastore
     137: astore        7
     139: iconst_2
     140: anewarray     #13                 // class java/lang/Integer
     143: dup
     144: iconst_0
     145: bipush        6
     147: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     150: aastore
     151: dup
     152: iconst_1
     153: bipush        7
     155: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     158: aastore
     159: astore        8
     161: iconst_2
     162: anewarray     #13                 // class java/lang/Integer
     165: dup
     166: iconst_0
     167: iconst_3
     168: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     171: aastore
     172: dup
     173: iconst_1
     174: bipush        6
     176: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     179: aastore
     180: astore        9
     182: iconst_2
     183: anewarray     #17                 // class java/lang/Long
     186: dup
     187: iconst_0
     188: ldc2_w        #23                 // long 4l
     191: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     194: aastore
     195: dup
     196: iconst_1
     197: ldc2_w        #25                 // long 5l
     200: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     203: aastore
     204: astore        10
     206: iconst_3
     207: anewarray     #13                 // class java/lang/Integer
     210: dup
     211: iconst_0
     212: iconst_2
     213: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     216: aastore
     217: dup
     218: iconst_1
     219: iconst_3
     220: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     223: aastore
     224: dup
     225: iconst_2
     226: iconst_5
     227: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     230: aastore
     231: astore        11
     233: iconst_3
     234: anewarray     #13                 // class java/lang/Integer
     237: dup
     238: iconst_0
     239: iconst_1
     240: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     243: aastore
     244: dup
     245: iconst_1
     246: iconst_2
     247: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     250: aastore
     251: dup
     252: iconst_2
     253: iconst_3
     254: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     257: aastore
     258: astore        12
     260: iconst_2
     261: anewarray     #17                 // class java/lang/Long
     264: dup
     265: iconst_0
     266: ldc2_w        #23                 // long 4l
     269: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     272: aastore
     273: dup
     274: iconst_1
     275: ldc2_w        #47                 // long 8l
     278: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     281: aastore
     282: astore        13
     284: iconst_3
     285: anewarray     #13                 // class java/lang/Integer
     288: dup
     289: iconst_0
     290: iconst_3
     291: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     294: aastore
     295: dup
     296: iconst_1
     297: iconst_5
     298: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     301: aastore
     302: dup
     303: iconst_2
     304: bipush        7
     306: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     309: aastore
     310: astore        14
     312: iconst_3
     313: anewarray     #13                 // class java/lang/Integer
     316: dup
     317: iconst_0
     318: iconst_3
     319: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     322: aastore
     323: dup
     324: iconst_1
     325: iconst_4
     326: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     329: aastore
     330: dup
     331: iconst_2
     332: iconst_5
     333: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     336: aastore
     337: astore        15
     339: iconst_2
     340: anewarray     #17                 // class java/lang/Long
     343: dup
     344: iconst_0
     345: ldc2_w        #19                 // long 2l
     348: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     351: aastore
     352: dup
     353: iconst_1
     354: ldc2_w        #23                 // long 4l
     357: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     360: aastore
     361: astore        16
     363: iconst_5
     364: istore        17
     366: aload_0
     367: aload         4
     369: aload_2
     370: aload         5
     372: aload         6
     374: aload         7
     376: invokespecial #27                 // Method put:(Lorg/apache/hadoop/hbase/client/Table;[B[Ljava/lang/Integer;[Ljava/lang/Integer;[Ljava/lang/Long;)V
     379: getstatic     #5                  // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
     382: aload_1
     383: invokevirtual #28                 // Method org/apache/hadoop/hbase/HBaseTestingUtility.flush:(Lorg/apache/hadoop/hbase/TableName;)V
     386: aload_0
     387: aload         4
     389: aload_2
     390: aload         8
     392: aload         9
     394: aload         10
     396: invokespecial #27                 // Method put:(Lorg/apache/hadoop/hbase/client/Table;[B[Ljava/lang/Integer;[Ljava/lang/Integer;[Ljava/lang/Long;)V
     399: getstatic     #5                  // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
     402: aload_1
     403: invokevirtual #28                 // Method org/apache/hadoop/hbase/HBaseTestingUtility.flush:(Lorg/apache/hadoop/hbase/TableName;)V
     406: aload_0
     407: aload         4
     409: aload_2
     410: aload         11
     412: aload         12
     414: aload         13
     416: invokespecial #27                 // Method put:(Lorg/apache/hadoop/hbase/client/Table;[B[Ljava/lang/Integer;[Ljava/lang/Integer;[Ljava/lang/Long;)V
     419: aload_0
     420: aload         4
     422: aload_2
     423: aload         14
     425: aload         15
     427: aload         16
     429: iload         17
     431: invokespecial #29                 // Method scan:(Lorg/apache/hadoop/hbase/client/Table;[B[Ljava/lang/Integer;[Ljava/lang/Integer;[Ljava/lang/Long;I)Lorg/apache/hadoop/hbase/client/ResultScanner;
     434: astore        18
     436: aload         18
     438: invokeinterface #30,  1           // InterfaceMethod org/apache/hadoop/hbase/client/ResultScanner.next:()Lorg/apache/hadoop/hbase/client/Result;
     443: invokevirtual #31                 // Method org/apache/hadoop/hbase/client/Result.rawCells:()[Lorg/apache/hadoop/hbase/Cell;
     446: astore        19
     448: ldc2_w        #19                 // long 2l
     451: aload         19
     453: arraylength
     454: i2l
     455: invokestatic  #32                 // Method org/junit/Assert.assertEquals:(JJ)V
     458: aload_0
     459: aload         19
     461: iconst_0
     462: aaload
     463: aload_2
     464: iconst_3
     465: iconst_3
     466: ldc2_w        #23                 // long 4l
     469: invokespecial #33                 // Method checkOneCell:(Lorg/apache/hadoop/hbase/Cell;[BIIJ)V
     472: aload_0
     473: aload         19
     475: iconst_1
     476: aaload
     477: aload_2
     478: iconst_3
     479: iconst_5
     480: ldc2_w        #19                 // long 2l
     483: invokespecial #33                 // Method checkOneCell:(Lorg/apache/hadoop/hbase/Cell;[BIIJ)V
     486: aload         18
     488: invokeinterface #30,  1           // InterfaceMethod org/apache/hadoop/hbase/client/ResultScanner.next:()Lorg/apache/hadoop/hbase/client/Result;
     493: invokevirtual #31                 // Method org/apache/hadoop/hbase/client/Result.rawCells:()[Lorg/apache/hadoop/hbase/Cell;
     496: astore        19
     498: lconst_1
     499: aload         19
     501: arraylength
     502: i2l
     503: invokestatic  #32                 // Method org/junit/Assert.assertEquals:(JJ)V
     506: aload_0
     507: aload         19
     509: iconst_0
     510: aaload
     511: aload_2
     512: iconst_5
     513: iconst_3
     514: ldc2_w        #23                 // long 4l
     517: invokespecial #33                 // Method checkOneCell:(Lorg/apache/hadoop/hbase/Cell;[BIIJ)V
     520: aload         18
     522: invokeinterface #30,  1           // InterfaceMethod org/apache/hadoop/hbase/client/ResultScanner.next:()Lorg/apache/hadoop/hbase/client/Result;
     527: invokevirtual #31                 // Method org/apache/hadoop/hbase/client/Result.rawCells:()[Lorg/apache/hadoop/hbase/Cell;
     530: astore        19
     532: lconst_1
     533: aload         19
     535: arraylength
     536: i2l
     537: invokestatic  #32                 // Method org/junit/Assert.assertEquals:(JJ)V
     540: aload_0
     541: aload         19
     543: iconst_0
     544: aaload
     545: aload_2
     546: bipush        6
     548: iconst_3
     549: ldc2_w        #23                 // long 4l
     552: invokespecial #33                 // Method checkOneCell:(Lorg/apache/hadoop/hbase/Cell;[BIIJ)V
     555: aload         18
     557: invokeinterface #30,  1           // InterfaceMethod org/apache/hadoop/hbase/client/ResultScanner.next:()Lorg/apache/hadoop/hbase/client/Result;
     562: invokevirtual #31                 // Method org/apache/hadoop/hbase/client/Result.rawCells:()[Lorg/apache/hadoop/hbase/Cell;
     565: astore        19
     567: lconst_1
     568: aload         19
     570: arraylength
     571: i2l
     572: invokestatic  #32                 // Method org/junit/Assert.assertEquals:(JJ)V
     575: aload_0
     576: aload         19
     578: iconst_0
     579: aaload
     580: aload_2
     581: bipush        7
     583: iconst_3
     584: ldc2_w        #23                 // long 4l
     587: invokespecial #33                 // Method checkOneCell:(Lorg/apache/hadoop/hbase/Cell;[BIIJ)V
     590: aload         4
     592: invokeinterface #34,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Table.close:()V
     597: return

  public void testWithVersionDeletes() throws java.lang.Exception;
    Code:
       0: aload_0
       1: iconst_0
       2: invokevirtual #49                 // Method testWithVersionDeletes:(Z)V
       5: aload_0
       6: iconst_1
       7: invokevirtual #49                 // Method testWithVersionDeletes:(Z)V
      10: return

  public void testWithVersionDeletes(boolean) throws java.io.IOException;
    Code:
       0: getstatic     #35                 // Field LOG:Lorg/slf4j/Logger;
       3: new           #41                 // class java/lang/StringBuilder
       6: dup
       7: invokespecial #42                 // Method java/lang/StringBuilder."<init>":()V
      10: aload_0
      11: getfield      #4                  // Field name:Lorg/junit/rules/TestName;
      14: invokevirtual #8                  // Method org/junit/rules/TestName.getMethodName:()Ljava/lang/String;
      17: invokevirtual #44                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      20: ldc           #50                 // String _
      22: invokevirtual #44                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      25: iload_1
      26: ifeq          34
      29: ldc           #51                 // String flush
      31: goto          36
      34: ldc           #52                 // String noflush
      36: invokevirtual #44                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      39: invokevirtual #46                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      42: invokeinterface #36,  2           // InterfaceMethod org/slf4j/Logger.info:(Ljava/lang/String;)V
      47: new           #41                 // class java/lang/StringBuilder
      50: dup
      51: invokespecial #42                 // Method java/lang/StringBuilder."<init>":()V
      54: aload_0
      55: getfield      #4                  // Field name:Lorg/junit/rules/TestName;
      58: invokevirtual #8                  // Method org/junit/rules/TestName.getMethodName:()Ljava/lang/String;
      61: invokevirtual #44                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      64: ldc           #50                 // String _
      66: invokevirtual #44                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      69: iload_1
      70: ifeq          78
      73: ldc           #51                 // String flush
      75: goto          80
      78: ldc           #52                 // String noflush
      80: invokevirtual #44                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      83: invokevirtual #46                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      86: invokestatic  #9                  // Method org/apache/hadoop/hbase/TableName.valueOf:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/TableName;
      89: astore_2
      90: ldc           #10                 // String event_log
      92: invokestatic  #11                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      95: astore_3
      96: iconst_1
      97: anewarray     #12                 // class "[B"
     100: dup
     101: iconst_0
     102: aload_3
     103: aastore
     104: astore        4
     106: getstatic     #5                  // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
     109: aload_2
     110: aload         4
     112: ldc           #14                 // int 2147483647
     114: invokevirtual #15                 // Method org/apache/hadoop/hbase/HBaseTestingUtility.createTable:(Lorg/apache/hadoop/hbase/TableName;[[BI)Lorg/apache/hadoop/hbase/client/Table;
     117: astore        5
     119: aload_0
     120: aload         5
     122: aload_3
     123: iconst_0
     124: iconst_0
     125: lconst_1
     126: ldc2_w        #25                 // long 5l
     129: invokespecial #53                 // Method putNVersions:(Lorg/apache/hadoop/hbase/client/Table;[BIIJJ)V
     132: iload_1
     133: ifeq          143
     136: getstatic     #5                  // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
     139: aload_2
     140: invokevirtual #28                 // Method org/apache/hadoop/hbase/HBaseTestingUtility.flush:(Lorg/apache/hadoop/hbase/TableName;)V
     143: aload_0
     144: aload         5
     146: aload_3
     147: iconst_0
     148: iconst_0
     149: ldc2_w        #23                 // long 4l
     152: invokespecial #54                 // Method deleteOneVersion:(Lorg/apache/hadoop/hbase/client/Table;[BIIJ)V
     155: aload_0
     156: aload         5
     158: aload_3
     159: iconst_0
     160: iconst_0
     161: iconst_4
     162: anewarray     #17                 // class java/lang/Long
     165: dup
     166: iconst_0
     167: ldc2_w        #19                 // long 2l
     170: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     173: aastore
     174: dup
     175: iconst_1
     176: ldc2_w        #21                 // long 3l
     179: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     182: aastore
     183: dup
     184: iconst_2
     185: ldc2_w        #23                 // long 4l
     188: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     191: aastore
     192: dup
     193: iconst_3
     194: ldc2_w        #25                 // long 5l
     197: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     200: aastore
     201: invokestatic  #55                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
     204: invokespecial #56                 // Method getNVersions:(Lorg/apache/hadoop/hbase/client/Table;[BIILjava/util/List;)[Lorg/apache/hadoop/hbase/Cell;
     207: astore        6
     209: ldc2_w        #21                 // long 3l
     212: aload         6
     214: arraylength
     215: i2l
     216: invokestatic  #32                 // Method org/junit/Assert.assertEquals:(JJ)V
     219: aload_0
     220: aload         6
     222: iconst_0
     223: aaload
     224: aload_3
     225: iconst_0
     226: iconst_0
     227: ldc2_w        #25                 // long 5l
     230: invokespecial #33                 // Method checkOneCell:(Lorg/apache/hadoop/hbase/Cell;[BIIJ)V
     233: aload_0
     234: aload         6
     236: iconst_1
     237: aaload
     238: aload_3
     239: iconst_0
     240: iconst_0
     241: ldc2_w        #21                 // long 3l
     244: invokespecial #33                 // Method checkOneCell:(Lorg/apache/hadoop/hbase/Cell;[BIIJ)V
     247: aload_0
     248: aload         6
     250: iconst_2
     251: aaload
     252: aload_3
     253: iconst_0
     254: iconst_0
     255: ldc2_w        #19                 // long 2l
     258: invokespecial #33                 // Method checkOneCell:(Lorg/apache/hadoop/hbase/Cell;[BIIJ)V
     261: aload         5
     263: invokeinterface #34,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Table.close:()V
     268: return

  public void testWithMultipleVersionDeletes() throws java.io.IOException;
    Code:
       0: getstatic     #35                 // Field LOG:Lorg/slf4j/Logger;
       3: aload_0
       4: getfield      #4                  // Field name:Lorg/junit/rules/TestName;
       7: invokevirtual #8                  // Method org/junit/rules/TestName.getMethodName:()Ljava/lang/String;
      10: invokeinterface #36,  2           // InterfaceMethod org/slf4j/Logger.info:(Ljava/lang/String;)V
      15: aload_0
      16: getfield      #4                  // Field name:Lorg/junit/rules/TestName;
      19: invokevirtual #8                  // Method org/junit/rules/TestName.getMethodName:()Ljava/lang/String;
      22: invokestatic  #9                  // Method org/apache/hadoop/hbase/TableName.valueOf:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/TableName;
      25: astore_1
      26: ldc           #10                 // String event_log
      28: invokestatic  #11                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      31: astore_2
      32: iconst_1
      33: anewarray     #12                 // class "[B"
      36: dup
      37: iconst_0
      38: aload_2
      39: aastore
      40: astore_3
      41: getstatic     #5                  // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
      44: aload_1
      45: aload_3
      46: ldc           #14                 // int 2147483647
      48: invokevirtual #15                 // Method org/apache/hadoop/hbase/HBaseTestingUtility.createTable:(Lorg/apache/hadoop/hbase/TableName;[[BI)Lorg/apache/hadoop/hbase/client/Table;
      51: astore        4
      53: aload_0
      54: aload         4
      56: aload_2
      57: iconst_0
      58: iconst_0
      59: lconst_1
      60: ldc2_w        #25                 // long 5l
      63: invokespecial #53                 // Method putNVersions:(Lorg/apache/hadoop/hbase/client/Table;[BIIJJ)V
      66: getstatic     #5                  // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
      69: aload_1
      70: invokevirtual #28                 // Method org/apache/hadoop/hbase/HBaseTestingUtility.flush:(Lorg/apache/hadoop/hbase/TableName;)V
      73: aload_0
      74: aload         4
      76: aload_2
      77: iconst_0
      78: iconst_0
      79: ldc2_w        #23                 // long 4l
      82: invokespecial #57                 // Method deleteAllVersionsBefore:(Lorg/apache/hadoop/hbase/client/Table;[BIIJ)V
      85: aload_0
      86: aload         4
      88: aload_2
      89: iconst_0
      90: iconst_0
      91: iconst_2
      92: anewarray     #17                 // class java/lang/Long
      95: dup
      96: iconst_0
      97: ldc2_w        #19                 // long 2l
     100: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     103: aastore
     104: dup
     105: iconst_1
     106: ldc2_w        #21                 // long 3l
     109: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     112: aastore
     113: invokestatic  #55                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
     116: invokespecial #56                 // Method getNVersions:(Lorg/apache/hadoop/hbase/client/Table;[BIILjava/util/List;)[Lorg/apache/hadoop/hbase/Cell;
     119: astore        5
     121: lconst_0
     122: aload         5
     124: arraylength
     125: i2l
     126: invokestatic  #32                 // Method org/junit/Assert.assertEquals:(JJ)V
     129: aload         4
     131: invokeinterface #34,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Table.close:()V
     136: return

  public void testWithColumnDeletes() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #4                  // Field name:Lorg/junit/rules/TestName;
       4: invokevirtual #8                  // Method org/junit/rules/TestName.getMethodName:()Ljava/lang/String;
       7: invokestatic  #9                  // Method org/apache/hadoop/hbase/TableName.valueOf:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/TableName;
      10: astore_1
      11: ldc           #10                 // String event_log
      13: invokestatic  #11                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      16: astore_2
      17: iconst_1
      18: anewarray     #12                 // class "[B"
      21: dup
      22: iconst_0
      23: aload_2
      24: aastore
      25: astore_3
      26: getstatic     #5                  // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
      29: aload_1
      30: aload_3
      31: ldc           #14                 // int 2147483647
      33: invokevirtual #15                 // Method org/apache/hadoop/hbase/HBaseTestingUtility.createTable:(Lorg/apache/hadoop/hbase/TableName;[[BI)Lorg/apache/hadoop/hbase/client/Table;
      36: astore        4
      38: aload_0
      39: aload         4
      41: aload_2
      42: iconst_0
      43: iconst_0
      44: lconst_1
      45: ldc2_w        #25                 // long 5l
      48: invokespecial #53                 // Method putNVersions:(Lorg/apache/hadoop/hbase/client/Table;[BIIJJ)V
      51: getstatic     #5                  // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
      54: aload_1
      55: invokevirtual #28                 // Method org/apache/hadoop/hbase/HBaseTestingUtility.flush:(Lorg/apache/hadoop/hbase/TableName;)V
      58: aload_0
      59: aload         4
      61: aload_2
      62: iconst_0
      63: iconst_0
      64: invokespecial #58                 // Method deleteColumn:(Lorg/apache/hadoop/hbase/client/Table;[BII)V
      67: aload_0
      68: aload         4
      70: aload_2
      71: iconst_0
      72: iconst_0
      73: iconst_2
      74: anewarray     #17                 // class java/lang/Long
      77: dup
      78: iconst_0
      79: ldc2_w        #19                 // long 2l
      82: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      85: aastore
      86: dup
      87: iconst_1
      88: ldc2_w        #21                 // long 3l
      91: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      94: aastore
      95: invokestatic  #55                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
      98: invokespecial #56                 // Method getNVersions:(Lorg/apache/hadoop/hbase/client/Table;[BIILjava/util/List;)[Lorg/apache/hadoop/hbase/Cell;
     101: astore        5
     103: lconst_0
     104: aload         5
     106: arraylength
     107: i2l
     108: invokestatic  #32                 // Method org/junit/Assert.assertEquals:(JJ)V
     111: aload         4
     113: invokeinterface #34,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Table.close:()V
     118: return

  public void testWithFamilyDeletes() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #4                  // Field name:Lorg/junit/rules/TestName;
       4: invokevirtual #8                  // Method org/junit/rules/TestName.getMethodName:()Ljava/lang/String;
       7: invokestatic  #9                  // Method org/apache/hadoop/hbase/TableName.valueOf:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/TableName;
      10: astore_1
      11: ldc           #10                 // String event_log
      13: invokestatic  #11                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      16: astore_2
      17: iconst_1
      18: anewarray     #12                 // class "[B"
      21: dup
      22: iconst_0
      23: aload_2
      24: aastore
      25: astore_3
      26: getstatic     #5                  // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
      29: aload_1
      30: aload_3
      31: ldc           #14                 // int 2147483647
      33: invokevirtual #15                 // Method org/apache/hadoop/hbase/HBaseTestingUtility.createTable:(Lorg/apache/hadoop/hbase/TableName;[[BI)Lorg/apache/hadoop/hbase/client/Table;
      36: astore        4
      38: aload_0
      39: aload         4
      41: aload_2
      42: iconst_0
      43: iconst_0
      44: lconst_1
      45: ldc2_w        #25                 // long 5l
      48: invokespecial #53                 // Method putNVersions:(Lorg/apache/hadoop/hbase/client/Table;[BIIJJ)V
      51: getstatic     #5                  // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
      54: aload_1
      55: invokevirtual #28                 // Method org/apache/hadoop/hbase/HBaseTestingUtility.flush:(Lorg/apache/hadoop/hbase/TableName;)V
      58: aload_0
      59: aload         4
      61: aload_2
      62: iconst_0
      63: invokespecial #59                 // Method deleteFamily:(Lorg/apache/hadoop/hbase/client/Table;[BI)V
      66: aload_0
      67: aload         4
      69: aload_2
      70: iconst_0
      71: iconst_0
      72: iconst_2
      73: anewarray     #17                 // class java/lang/Long
      76: dup
      77: iconst_0
      78: ldc2_w        #19                 // long 2l
      81: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      84: aastore
      85: dup
      86: iconst_1
      87: ldc2_w        #21                 // long 3l
      90: invokestatic  #18                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      93: aastore
      94: invokestatic  #55                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
      97: invokespecial #56                 // Method getNVersions:(Lorg/apache/hadoop/hbase/client/Table;[BIILjava/util/List;)[Lorg/apache/hadoop/hbase/Cell;
     100: astore        5
     102: lconst_0
     103: aload         5
     105: arraylength
     106: i2l
     107: invokestatic  #32                 // Method org/junit/Assert.assertEquals:(JJ)V
     110: aload         4
     112: invokeinterface #34,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Table.close:()V
     117: return

  static {};
    Code:
       0: ldc           #107                // class org/apache/hadoop/hbase/client/TestMultipleTimestamps
       2: invokestatic  #108                // Method org/apache/hadoop/hbase/HBaseClassTestRule.forClass:(Ljava/lang/Class;)Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       5: putstatic     #109                // Field CLASS_RULE:Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       8: ldc           #107                // class org/apache/hadoop/hbase/client/TestMultipleTimestamps
      10: invokestatic  #110                // Method org/slf4j/LoggerFactory.getLogger:(Ljava/lang/Class;)Lorg/slf4j/Logger;
      13: putstatic     #35                 // Field LOG:Lorg/slf4j/Logger;
      16: new           #111                // class org/apache/hadoop/hbase/HBaseTestingUtility
      19: dup
      20: invokespecial #112                // Method org/apache/hadoop/hbase/HBaseTestingUtility."<init>":()V
      23: putstatic     #5                  // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
      26: return
}
