Compiled from "TestBitSetNode.java"
public class org.apache.hadoop.hbase.procedure2.store.TestBitSetNode {
  public static final org.apache.hadoop.hbase.HBaseClassTestRule CLASS_RULE;

  public org.apache.hadoop.hbase.procedure2.store.TestBitSetNode();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void testGetActiveMaxMinProcId();
    Code:
       0: new           #2                  // class org/apache/hadoop/hbase/procedure2/store/BitSetNode
       3: dup
       4: ldc2_w        #3                  // long 5l
       7: iconst_0
       8: invokespecial #5                  // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode."<init>":(JZ)V
      11: astore_1
      12: ldc2_w        #3                  // long 5l
      15: aload_1
      16: invokevirtual #6                  // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.getActiveMinProcId:()J
      19: invokestatic  #7                  // Method org/junit/Assert.assertEquals:(JJ)V
      22: ldc2_w        #3                  // long 5l
      25: aload_1
      26: invokevirtual #8                  // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.getActiveMaxProcId:()J
      29: invokestatic  #7                  // Method org/junit/Assert.assertEquals:(JJ)V
      32: aload_1
      33: ldc2_w        #9                  // long 10l
      36: invokevirtual #11                 // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.insertOrUpdate:(J)V
      39: ldc2_w        #3                  // long 5l
      42: aload_1
      43: invokevirtual #6                  // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.getActiveMinProcId:()J
      46: invokestatic  #7                  // Method org/junit/Assert.assertEquals:(JJ)V
      49: ldc2_w        #9                  // long 10l
      52: aload_1
      53: invokevirtual #8                  // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.getActiveMaxProcId:()J
      56: invokestatic  #7                  // Method org/junit/Assert.assertEquals:(JJ)V
      59: aload_1
      60: lconst_1
      61: invokevirtual #11                 // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.insertOrUpdate:(J)V
      64: lconst_1
      65: aload_1
      66: invokevirtual #6                  // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.getActiveMinProcId:()J
      69: invokestatic  #7                  // Method org/junit/Assert.assertEquals:(JJ)V
      72: ldc2_w        #9                  // long 10l
      75: aload_1
      76: invokevirtual #8                  // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.getActiveMaxProcId:()J
      79: invokestatic  #7                  // Method org/junit/Assert.assertEquals:(JJ)V
      82: aload_1
      83: ldc2_w        #9                  // long 10l
      86: invokevirtual #12                 // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.delete:(J)V
      89: lconst_1
      90: aload_1
      91: invokevirtual #6                  // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.getActiveMinProcId:()J
      94: invokestatic  #7                  // Method org/junit/Assert.assertEquals:(JJ)V
      97: ldc2_w        #3                  // long 5l
     100: aload_1
     101: invokevirtual #8                  // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.getActiveMaxProcId:()J
     104: invokestatic  #7                  // Method org/junit/Assert.assertEquals:(JJ)V
     107: aload_1
     108: lconst_1
     109: invokevirtual #12                 // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.delete:(J)V
     112: ldc2_w        #3                  // long 5l
     115: aload_1
     116: invokevirtual #6                  // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.getActiveMinProcId:()J
     119: invokestatic  #7                  // Method org/junit/Assert.assertEquals:(JJ)V
     122: ldc2_w        #3                  // long 5l
     125: aload_1
     126: invokevirtual #8                  // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.getActiveMaxProcId:()J
     129: invokestatic  #7                  // Method org/junit/Assert.assertEquals:(JJ)V
     132: aload_1
     133: ldc2_w        #3                  // long 5l
     136: invokevirtual #12                 // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.delete:(J)V
     139: ldc2_w        #14                 // long -1l
     142: aload_1
     143: invokevirtual #6                  // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.getActiveMinProcId:()J
     146: invokestatic  #7                  // Method org/junit/Assert.assertEquals:(JJ)V
     149: ldc2_w        #14                 // long -1l
     152: aload_1
     153: invokevirtual #8                  // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.getActiveMaxProcId:()J
     156: invokestatic  #7                  // Method org/junit/Assert.assertEquals:(JJ)V
     159: return

  public void testGrow();
    Code:
       0: new           #2                  // class org/apache/hadoop/hbase/procedure2/store/BitSetNode
       3: dup
       4: ldc2_w        #16                 // long 1000l
       7: iconst_0
       8: invokespecial #5                  // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode."<init>":(JZ)V
      11: astore_1
      12: aload_1
      13: ldc2_w        #18                 // long 1024l
      16: invokevirtual #20                 // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.canGrow:(J)Z
      19: invokestatic  #21                 // Method org/junit/Assert.assertTrue:(Z)V
      22: aload_1
      23: ldc2_w        #22                 // long 900l
      26: invokevirtual #20                 // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.canGrow:(J)Z
      29: invokestatic  #21                 // Method org/junit/Assert.assertTrue:(Z)V
      32: aload_1
      33: ldc2_w        #24                 // long 1100l
      36: invokevirtual #20                 // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.canGrow:(J)Z
      39: invokestatic  #21                 // Method org/junit/Assert.assertTrue:(Z)V
      42: aload_1
      43: ldc2_w        #26                 // long 100l
      46: invokevirtual #20                 // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.canGrow:(J)Z
      49: invokestatic  #28                 // Method org/junit/Assert.assertFalse:(Z)V
      52: aload_1
      53: ldc2_w        #29                 // long 10000l
      56: invokevirtual #20                 // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.canGrow:(J)Z
      59: invokestatic  #28                 // Method org/junit/Assert.assertFalse:(Z)V
      62: aload_1
      63: ldc2_w        #24                 // long 1100l
      66: invokevirtual #31                 // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.grow:(J)V
      69: aload_1
      70: ldc2_w        #24                 // long 1100l
      73: invokevirtual #32                 // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.contains:(J)Z
      76: invokestatic  #21                 // Method org/junit/Assert.assertTrue:(Z)V
      79: aload_1
      80: ldc2_w        #16                 // long 1000l
      83: invokevirtual #33                 // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.isModified:(J)Z
      86: invokestatic  #21                 // Method org/junit/Assert.assertTrue:(Z)V
      89: aload_1
      90: ldc2_w        #22                 // long 900l
      93: invokevirtual #31                 // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.grow:(J)V
      96: aload_1
      97: ldc2_w        #22                 // long 900l
     100: invokevirtual #32                 // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.contains:(J)Z
     103: invokestatic  #21                 // Method org/junit/Assert.assertTrue:(Z)V
     106: aload_1
     107: ldc2_w        #16                 // long 1000l
     110: invokevirtual #33                 // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.isModified:(J)Z
     113: invokestatic  #21                 // Method org/junit/Assert.assertTrue:(Z)V
     116: aload_1
     117: invokevirtual #34                 // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.getStart:()J
     120: lstore_2
     121: lload_2
     122: aload_1
     123: invokevirtual #35                 // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.getEnd:()J
     126: lcmp
     127: ifgt          170
     130: lload_2
     131: ldc2_w        #16                 // long 1000l
     134: lcmp
     135: ifeq          152
     138: getstatic     #36                 // Field org/apache/hadoop/hbase/procedure2/store/ProcedureStoreTracker$DeleteState.YES:Lorg/apache/hadoop/hbase/procedure2/store/ProcedureStoreTracker$DeleteState;
     141: aload_1
     142: lload_2
     143: invokevirtual #37                 // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.isDeleted:(J)Lorg/apache/hadoop/hbase/procedure2/store/ProcedureStoreTracker$DeleteState;
     146: invokestatic  #38                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     149: goto          163
     152: getstatic     #39                 // Field org/apache/hadoop/hbase/procedure2/store/ProcedureStoreTracker$DeleteState.NO:Lorg/apache/hadoop/hbase/procedure2/store/ProcedureStoreTracker$DeleteState;
     155: aload_1
     156: lload_2
     157: invokevirtual #37                 // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.isDeleted:(J)Lorg/apache/hadoop/hbase/procedure2/store/ProcedureStoreTracker$DeleteState;
     160: invokestatic  #38                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     163: lload_2
     164: lconst_1
     165: ladd
     166: lstore_2
     167: goto          121
     170: return

  public void testMerge();
    Code:
       0: new           #2                  // class org/apache/hadoop/hbase/procedure2/store/BitSetNode
       3: dup
       4: ldc2_w        #16                 // long 1000l
       7: iconst_0
       8: invokespecial #5                  // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode."<init>":(JZ)V
      11: astore_1
      12: aload_1
      13: new           #2                  // class org/apache/hadoop/hbase/procedure2/store/BitSetNode
      16: dup
      17: ldc2_w        #40                 // long 1200l
      20: iconst_0
      21: invokespecial #5                  // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode."<init>":(JZ)V
      24: invokevirtual #42                 // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.canMerge:(Lorg/apache/hadoop/hbase/procedure2/store/BitSetNode;)Z
      27: invokestatic  #21                 // Method org/junit/Assert.assertTrue:(Z)V
      30: aload_1
      31: new           #2                  // class org/apache/hadoop/hbase/procedure2/store/BitSetNode
      34: dup
      35: ldc2_w        #29                 // long 10000l
      38: iconst_0
      39: invokespecial #5                  // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode."<init>":(JZ)V
      42: invokevirtual #42                 // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.canMerge:(Lorg/apache/hadoop/hbase/procedure2/store/BitSetNode;)Z
      45: invokestatic  #28                 // Method org/junit/Assert.assertFalse:(Z)V
      48: new           #2                  // class org/apache/hadoop/hbase/procedure2/store/BitSetNode
      51: dup
      52: ldc2_w        #40                 // long 1200l
      55: iconst_0
      56: invokespecial #5                  // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode."<init>":(JZ)V
      59: astore_2
      60: aload_1
      61: aload_2
      62: invokevirtual #43                 // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.merge:(Lorg/apache/hadoop/hbase/procedure2/store/BitSetNode;)V
      65: aload_1
      66: ldc2_w        #16                 // long 1000l
      69: invokevirtual #33                 // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.isModified:(J)Z
      72: invokestatic  #21                 // Method org/junit/Assert.assertTrue:(Z)V
      75: aload_1
      76: ldc2_w        #40                 // long 1200l
      79: invokevirtual #33                 // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.isModified:(J)Z
      82: invokestatic  #21                 // Method org/junit/Assert.assertTrue:(Z)V
      85: aload_1
      86: invokevirtual #34                 // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.getStart:()J
      89: lstore_3
      90: lload_3
      91: aload_1
      92: invokevirtual #35                 // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.getEnd:()J
      95: lcmp
      96: ifgt          147
      99: lload_3
     100: ldc2_w        #16                 // long 1000l
     103: lcmp
     104: ifeq          129
     107: lload_3
     108: ldc2_w        #40                 // long 1200l
     111: lcmp
     112: ifeq          129
     115: getstatic     #36                 // Field org/apache/hadoop/hbase/procedure2/store/ProcedureStoreTracker$DeleteState.YES:Lorg/apache/hadoop/hbase/procedure2/store/ProcedureStoreTracker$DeleteState;
     118: aload_1
     119: lload_3
     120: invokevirtual #37                 // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.isDeleted:(J)Lorg/apache/hadoop/hbase/procedure2/store/ProcedureStoreTracker$DeleteState;
     123: invokestatic  #38                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     126: goto          140
     129: getstatic     #39                 // Field org/apache/hadoop/hbase/procedure2/store/ProcedureStoreTracker$DeleteState.NO:Lorg/apache/hadoop/hbase/procedure2/store/ProcedureStoreTracker$DeleteState;
     132: aload_1
     133: lload_3
     134: invokevirtual #37                 // Method org/apache/hadoop/hbase/procedure2/store/BitSetNode.isDeleted:(J)Lorg/apache/hadoop/hbase/procedure2/store/ProcedureStoreTracker$DeleteState;
     137: invokestatic  #38                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     140: lload_3
     141: lconst_1
     142: ladd
     143: lstore_3
     144: goto          90
     147: return

  static {};
    Code:
       0: ldc           #44                 // class org/apache/hadoop/hbase/procedure2/store/TestBitSetNode
       2: invokestatic  #45                 // Method org/apache/hadoop/hbase/HBaseClassTestRule.forClass:(Ljava/lang/Class;)Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       5: putstatic     #46                 // Field CLASS_RULE:Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       8: return
}
