Compiled from "TestHTableDescriptor.java"
public class org.apache.hadoop.hbase.TestHTableDescriptor {
  public static final org.apache.hadoop.hbase.HBaseClassTestRule CLASS_RULE;

  public org.junit.rules.TestName name;

  java.lang.String[] legalTableNames;

  java.lang.String[] illegalTableNames;

  public org.apache.hadoop.hbase.TestHTableDescriptor();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class org/junit/rules/TestName
       8: dup
       9: invokespecial #3                  // Method org/junit/rules/TestName."<init>":()V
      12: putfield      #4                  // Field name:Lorg/junit/rules/TestName;
      15: aload_0
      16: bipush        23
      18: anewarray     #5                  // class java/lang/String
      21: dup
      22: iconst_0
      23: ldc           #6                  // String foo
      25: aastore
      26: dup
      27: iconst_1
      28: ldc           #7                  // String with-dash_under.dot
      30: aastore
      31: dup
      32: iconst_2
      33: ldc           #8                  // String _under_start_ok
      35: aastore
      36: dup
      37: iconst_3
      38: ldc           #9                  // String with-dash.with_underscore
      40: aastore
      41: dup
      42: iconst_4
      43: ldc           #10                 // String 02-01-2012.my_table_01-02
      45: aastore
      46: dup
      47: iconst_5
      48: ldc           #11                 // String xyz._mytable_
      50: aastore
      51: dup
      52: bipush        6
      54: ldc           #12                 // String 9_9_0.table_02
      56: aastore
      57: dup
      58: bipush        7
      60: ldc           #13                 // String dot1.dot2.table
      62: aastore
      63: dup
      64: bipush        8
      66: ldc           #14                 // String new.-mytable
      68: aastore
      69: dup
      70: bipush        9
      72: ldc           #15                 // String with-dash.with.dot
      74: aastore
      75: dup
      76: bipush        10
      78: ldc           #16                 // String legal..t2
      80: aastore
      81: dup
      82: bipush        11
      84: ldc           #17                 // String legal..legal.t2
      86: aastore
      87: dup
      88: bipush        12
      90: ldc           #18                 // String trailingdots..
      92: aastore
      93: dup
      94: bipush        13
      96: ldc           #19                 // String trailing.dots...
      98: aastore
      99: dup
     100: bipush        14
     102: ldc           #20                 // String ns:mytable
     104: aastore
     105: dup
     106: bipush        15
     108: ldc           #21                 // String ns:_mytable_
     110: aastore
     111: dup
     112: bipush        16
     114: ldc           #22                 // String ns:my_table_01-02
     116: aastore
     117: dup
     118: bipush        17
     120: ldc           #23                 // String 汉
     122: aastore
     123: dup
     124: bipush        18
     126: ldc           #24                 // String 汉:字
     128: aastore
     129: dup
     130: bipush        19
     132: ldc           #25                 // String _字_
     134: aastore
     135: dup
     136: bipush        20
     138: ldc           #26                 // String foo:字
     140: aastore
     141: dup
     142: bipush        21
     144: ldc           #27                 // String foo.字
     146: aastore
     147: dup
     148: bipush        22
     150: ldc           #28                 // String 字.foo
     152: aastore
     153: putfield      #29                 // Field legalTableNames:[Ljava/lang/String;
     156: aload_0
     157: bipush        13
     159: anewarray     #5                  // class java/lang/String
     162: dup
     163: iconst_0
     164: ldc           #30                 // String .dot_start_illegal
     166: aastore
     167: dup
     168: iconst_1
     169: ldc           #31                 // String -dash_start_illegal
     171: aastore
     172: dup
     173: iconst_2
     174: ldc           #32                 // String spaces not ok
     176: aastore
     177: dup
     178: iconst_3
     179: ldc           #33                 // String -dash-.start_illegal
     181: aastore
     182: dup
     183: iconst_4
     184: ldc           #34                 // String new.table with space
     186: aastore
     187: dup
     188: iconst_5
     189: ldc           #35                 // String 01 .table
     191: aastore
     192: dup
     193: bipush        6
     195: ldc           #36                 // String ns:-illegaldash
     197: aastore
     198: dup
     199: bipush        7
     201: ldc           #37                 // String new:.illegaldot
     203: aastore
     204: dup
     205: bipush        8
     207: ldc           #38                 // String new:illegalcolon1:
     209: aastore
     210: dup
     211: bipush        9
     213: ldc           #39                 // String new:illegalcolon1:2
     215: aastore
     216: dup
     217: bipush        10
     219: sipush        130
     222: invokestatic  #40                 // Method java/lang/String.valueOf:(C)Ljava/lang/String;
     225: aastore
     226: dup
     227: bipush        11
     229: iconst_5
     230: invokestatic  #40                 // Method java/lang/String.valueOf:(C)Ljava/lang/String;
     233: aastore
     234: dup
     235: bipush        12
     237: ldc           #41                 // int 65530
     239: invokestatic  #40                 // Method java/lang/String.valueOf:(C)Ljava/lang/String;
     242: aastore
     243: putfield      #42                 // Field illegalTableNames:[Ljava/lang/String;
     246: return

  public void testAddCoprocessorTwice() throws java.io.IOException;
    Code:
       0: new           #43                 // class org/apache/hadoop/hbase/HTableDescriptor
       3: dup
       4: getstatic     #44                 // Field org/apache/hadoop/hbase/TableName.META_TABLE_NAME:Lorg/apache/hadoop/hbase/TableName;
       7: invokespecial #45                 // Method org/apache/hadoop/hbase/HTableDescriptor."<init>":(Lorg/apache/hadoop/hbase/TableName;)V
      10: astore_1
      11: ldc           #46                 // String a.b.c.d
      13: astore_2
      14: aload_1
      15: aload_2
      16: invokevirtual #47                 // Method org/apache/hadoop/hbase/HTableDescriptor.addCoprocessor:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/HTableDescriptor;
      19: pop
      20: aload_1
      21: aload_2
      22: invokevirtual #47                 // Method org/apache/hadoop/hbase/HTableDescriptor.addCoprocessor:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/HTableDescriptor;
      25: pop
      26: return

  public void testAddCoprocessorWithSpecStr() throws java.io.IOException;
    Code:
       0: new           #43                 // class org/apache/hadoop/hbase/HTableDescriptor
       3: dup
       4: getstatic     #44                 // Field org/apache/hadoop/hbase/TableName.META_TABLE_NAME:Lorg/apache/hadoop/hbase/TableName;
       7: invokespecial #45                 // Method org/apache/hadoop/hbase/HTableDescriptor."<init>":(Lorg/apache/hadoop/hbase/TableName;)V
      10: astore_1
      11: ldc           #46                 // String a.b.c.d
      13: astore_2
      14: aload_1
      15: aload_2
      16: invokevirtual #48                 // Method org/apache/hadoop/hbase/HTableDescriptor.addCoprocessorWithSpec:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/HTableDescriptor;
      19: pop
      20: invokestatic  #49                 // Method org/junit/Assert.fail:()V
      23: goto          27
      26: astore_3
      27: aload_1
      28: new           #51                 // class java/lang/StringBuilder
      31: dup
      32: invokespecial #52                 // Method java/lang/StringBuilder."<init>":()V
      35: ldc           #53                 // String file:///some/path|
      37: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      40: aload_2
      41: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      44: invokevirtual #55                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      47: invokevirtual #48                 // Method org/apache/hadoop/hbase/HTableDescriptor.addCoprocessorWithSpec:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/HTableDescriptor;
      50: pop
      51: invokestatic  #49                 // Method org/junit/Assert.fail:()V
      54: goto          58
      57: astore_3
      58: ldc           #56                 // String hdfs:///foo.jar|com.foo.FooRegionObserver|1001|arg1=1,arg2=2
      60: astore_3
      61: aload_1
      62: aload_3
      63: invokevirtual #48                 // Method org/apache/hadoop/hbase/HTableDescriptor.addCoprocessorWithSpec:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/HTableDescriptor;
      66: pop
      67: goto          75
      70: astore        4
      72: invokestatic  #49                 // Method org/junit/Assert.fail:()V
      75: aload_1
      76: aload_3
      77: invokevirtual #48                 // Method org/apache/hadoop/hbase/HTableDescriptor.addCoprocessorWithSpec:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/HTableDescriptor;
      80: pop
      81: invokestatic  #49                 // Method org/junit/Assert.fail:()V
      84: goto          89
      87: astore        4
      89: return
    Exception table:
       from    to  target type
          14    23    26   Class java/lang/IllegalArgumentException
          27    54    57   Class java/lang/IllegalArgumentException
          61    67    70   Class java/lang/IllegalArgumentException
          75    84    87   Class java/io/IOException

  public void testPb() throws org.apache.hadoop.hbase.exceptions.DeserializationException, java.io.IOException;
    Code:
       0: new           #43                 // class org/apache/hadoop/hbase/HTableDescriptor
       3: dup
       4: getstatic     #44                 // Field org/apache/hadoop/hbase/TableName.META_TABLE_NAME:Lorg/apache/hadoop/hbase/TableName;
       7: invokespecial #45                 // Method org/apache/hadoop/hbase/HTableDescriptor."<init>":(Lorg/apache/hadoop/hbase/TableName;)V
      10: astore_1
      11: bipush        123
      13: istore_2
      14: aload_1
      15: ldc2_w        #58                 // long 123l
      18: invokevirtual #60                 // Method org/apache/hadoop/hbase/HTableDescriptor.setMaxFileSize:(J)Lorg/apache/hadoop/hbase/HTableDescriptor;
      21: pop
      22: aload_1
      23: getstatic     #61                 // Field org/apache/hadoop/hbase/client/Durability.ASYNC_WAL:Lorg/apache/hadoop/hbase/client/Durability;
      26: invokevirtual #62                 // Method org/apache/hadoop/hbase/HTableDescriptor.setDurability:(Lorg/apache/hadoop/hbase/client/Durability;)Lorg/apache/hadoop/hbase/HTableDescriptor;
      29: pop
      30: aload_1
      31: iconst_1
      32: invokevirtual #63                 // Method org/apache/hadoop/hbase/HTableDescriptor.setReadOnly:(Z)Lorg/apache/hadoop/hbase/HTableDescriptor;
      35: pop
      36: aload_1
      37: iconst_2
      38: invokevirtual #64                 // Method org/apache/hadoop/hbase/HTableDescriptor.setRegionReplication:(I)Lorg/apache/hadoop/hbase/HTableDescriptor;
      41: pop
      42: aload_1
      43: invokevirtual #65                 // Method org/apache/hadoop/hbase/HTableDescriptor.toByteArray:()[B
      46: astore_3
      47: aload_3
      48: invokestatic  #66                 // Method org/apache/hadoop/hbase/HTableDescriptor.parseFrom:([B)Lorg/apache/hadoop/hbase/HTableDescriptor;
      51: astore        4
      53: aload_1
      54: aload         4
      56: invokestatic  #67                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      59: ldc2_w        #58                 // long 123l
      62: aload         4
      64: invokevirtual #68                 // Method org/apache/hadoop/hbase/HTableDescriptor.getMaxFileSize:()J
      67: invokestatic  #69                 // Method org/junit/Assert.assertEquals:(JJ)V
      70: aload         4
      72: invokevirtual #70                 // Method org/apache/hadoop/hbase/HTableDescriptor.isReadOnly:()Z
      75: invokestatic  #71                 // Method org/junit/Assert.assertTrue:(Z)V
      78: getstatic     #61                 // Field org/apache/hadoop/hbase/client/Durability.ASYNC_WAL:Lorg/apache/hadoop/hbase/client/Durability;
      81: aload         4
      83: invokevirtual #72                 // Method org/apache/hadoop/hbase/HTableDescriptor.getDurability:()Lorg/apache/hadoop/hbase/client/Durability;
      86: invokestatic  #67                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      89: ldc2_w        #73                 // long 2l
      92: aload         4
      94: invokevirtual #75                 // Method org/apache/hadoop/hbase/HTableDescriptor.getRegionReplication:()I
      97: i2l
      98: invokestatic  #69                 // Method org/junit/Assert.assertEquals:(JJ)V
     101: return

  public void testGetSetRemoveCP() throws java.lang.Exception;
    Code:
       0: new           #43                 // class org/apache/hadoop/hbase/HTableDescriptor
       3: dup
       4: aload_0
       5: getfield      #4                  // Field name:Lorg/junit/rules/TestName;
       8: invokevirtual #76                 // Method org/junit/rules/TestName.getMethodName:()Ljava/lang/String;
      11: invokestatic  #77                 // Method org/apache/hadoop/hbase/TableName.valueOf:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/TableName;
      14: invokespecial #45                 // Method org/apache/hadoop/hbase/HTableDescriptor."<init>":(Lorg/apache/hadoop/hbase/TableName;)V
      17: astore_1
      18: ldc           #78                 // String org.apache.hadoop.hbase.coprocessor.SimpleRegionObserver
      20: astore_2
      21: aload_1
      22: aload_2
      23: invokevirtual #47                 // Method org/apache/hadoop/hbase/HTableDescriptor.addCoprocessor:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/HTableDescriptor;
      26: pop
      27: aload_1
      28: aload_2
      29: invokevirtual #79                 // Method org/apache/hadoop/hbase/HTableDescriptor.hasCoprocessor:(Ljava/lang/String;)Z
      32: invokestatic  #71                 // Method org/junit/Assert.assertTrue:(Z)V
      35: aload_1
      36: aload_2
      37: invokevirtual #80                 // Method org/apache/hadoop/hbase/HTableDescriptor.removeCoprocessor:(Ljava/lang/String;)V
      40: aload_1
      41: aload_2
      42: invokevirtual #79                 // Method org/apache/hadoop/hbase/HTableDescriptor.hasCoprocessor:(Ljava/lang/String;)Z
      45: invokestatic  #81                 // Method org/junit/Assert.assertFalse:(Z)V
      48: return

  public void testSetListRemoveCP() throws java.lang.Exception;
    Code:
       0: new           #43                 // class org/apache/hadoop/hbase/HTableDescriptor
       3: dup
       4: aload_0
       5: getfield      #4                  // Field name:Lorg/junit/rules/TestName;
       8: invokevirtual #76                 // Method org/junit/rules/TestName.getMethodName:()Ljava/lang/String;
      11: invokestatic  #77                 // Method org/apache/hadoop/hbase/TableName.valueOf:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/TableName;
      14: invokespecial #45                 // Method org/apache/hadoop/hbase/HTableDescriptor."<init>":(Lorg/apache/hadoop/hbase/TableName;)V
      17: astore_1
      18: ldc           #78                 // String org.apache.hadoop.hbase.coprocessor.SimpleRegionObserver
      20: astore_2
      21: ldc           #82                 // String org.apache.hadoop.hbase.coprocessor.SampleRegionWALObserver
      23: astore_3
      24: aload_1
      25: invokevirtual #83                 // Method org/apache/hadoop/hbase/HTableDescriptor.getCoprocessors:()Ljava/util/List;
      28: invokeinterface #84,  1           // InterfaceMethod java/util/List.isEmpty:()Z
      33: invokestatic  #71                 // Method org/junit/Assert.assertTrue:(Z)V
      36: aload_1
      37: aload_2
      38: invokevirtual #47                 // Method org/apache/hadoop/hbase/HTableDescriptor.addCoprocessor:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/HTableDescriptor;
      41: pop
      42: aload_1
      43: invokevirtual #83                 // Method org/apache/hadoop/hbase/HTableDescriptor.getCoprocessors:()Ljava/util/List;
      46: invokeinterface #85,  1           // InterfaceMethod java/util/List.size:()I
      51: iconst_1
      52: if_icmpne     59
      55: iconst_1
      56: goto          60
      59: iconst_0
      60: invokestatic  #71                 // Method org/junit/Assert.assertTrue:(Z)V
      63: aload_1
      64: invokevirtual #83                 // Method org/apache/hadoop/hbase/HTableDescriptor.getCoprocessors:()Ljava/util/List;
      67: aload_2
      68: invokeinterface #86,  2           // InterfaceMethod java/util/List.contains:(Ljava/lang/Object;)Z
      73: invokestatic  #71                 // Method org/junit/Assert.assertTrue:(Z)V
      76: aload_1
      77: aload_3
      78: invokevirtual #47                 // Method org/apache/hadoop/hbase/HTableDescriptor.addCoprocessor:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/HTableDescriptor;
      81: pop
      82: aload_1
      83: invokevirtual #83                 // Method org/apache/hadoop/hbase/HTableDescriptor.getCoprocessors:()Ljava/util/List;
      86: invokeinterface #85,  1           // InterfaceMethod java/util/List.size:()I
      91: iconst_2
      92: if_icmpne     99
      95: iconst_1
      96: goto          100
      99: iconst_0
     100: invokestatic  #71                 // Method org/junit/Assert.assertTrue:(Z)V
     103: aload_1
     104: invokevirtual #83                 // Method org/apache/hadoop/hbase/HTableDescriptor.getCoprocessors:()Ljava/util/List;
     107: aload_3
     108: invokeinterface #86,  2           // InterfaceMethod java/util/List.contains:(Ljava/lang/Object;)Z
     113: invokestatic  #71                 // Method org/junit/Assert.assertTrue:(Z)V
     116: aload_1
     117: aload_2
     118: invokevirtual #80                 // Method org/apache/hadoop/hbase/HTableDescriptor.removeCoprocessor:(Ljava/lang/String;)V
     121: aload_1
     122: invokevirtual #83                 // Method org/apache/hadoop/hbase/HTableDescriptor.getCoprocessors:()Ljava/util/List;
     125: invokeinterface #85,  1           // InterfaceMethod java/util/List.size:()I
     130: iconst_1
     131: if_icmpne     138
     134: iconst_1
     135: goto          139
     138: iconst_0
     139: invokestatic  #71                 // Method org/junit/Assert.assertTrue:(Z)V
     142: aload_1
     143: invokevirtual #83                 // Method org/apache/hadoop/hbase/HTableDescriptor.getCoprocessors:()Ljava/util/List;
     146: aload_2
     147: invokeinterface #86,  2           // InterfaceMethod java/util/List.contains:(Ljava/lang/Object;)Z
     152: invokestatic  #81                 // Method org/junit/Assert.assertFalse:(Z)V
     155: aload_1
     156: invokevirtual #83                 // Method org/apache/hadoop/hbase/HTableDescriptor.getCoprocessors:()Ljava/util/List;
     159: aload_3
     160: invokeinterface #86,  2           // InterfaceMethod java/util/List.contains:(Ljava/lang/Object;)Z
     165: invokestatic  #71                 // Method org/junit/Assert.assertTrue:(Z)V
     168: aload_1
     169: aload_3
     170: invokevirtual #80                 // Method org/apache/hadoop/hbase/HTableDescriptor.removeCoprocessor:(Ljava/lang/String;)V
     173: aload_1
     174: invokevirtual #83                 // Method org/apache/hadoop/hbase/HTableDescriptor.getCoprocessors:()Ljava/util/List;
     177: invokeinterface #84,  1           // InterfaceMethod java/util/List.isEmpty:()Z
     182: invokestatic  #71                 // Method org/junit/Assert.assertTrue:(Z)V
     185: aload_1
     186: invokevirtual #83                 // Method org/apache/hadoop/hbase/HTableDescriptor.getCoprocessors:()Ljava/util/List;
     189: aload_2
     190: invokeinterface #86,  2           // InterfaceMethod java/util/List.contains:(Ljava/lang/Object;)Z
     195: invokestatic  #81                 // Method org/junit/Assert.assertFalse:(Z)V
     198: aload_1
     199: invokevirtual #83                 // Method org/apache/hadoop/hbase/HTableDescriptor.getCoprocessors:()Ljava/util/List;
     202: aload_3
     203: invokeinterface #86,  2           // InterfaceMethod java/util/List.contains:(Ljava/lang/Object;)Z
     208: invokestatic  #81                 // Method org/junit/Assert.assertFalse:(Z)V
     211: return

  public void testAddGetRemoveString() throws java.lang.Exception;
    Code:
       0: new           #43                 // class org/apache/hadoop/hbase/HTableDescriptor
       3: dup
       4: aload_0
       5: getfield      #4                  // Field name:Lorg/junit/rules/TestName;
       8: invokevirtual #76                 // Method org/junit/rules/TestName.getMethodName:()Ljava/lang/String;
      11: invokestatic  #77                 // Method org/apache/hadoop/hbase/TableName.valueOf:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/TableName;
      14: invokespecial #45                 // Method org/apache/hadoop/hbase/HTableDescriptor."<init>":(Lorg/apache/hadoop/hbase/TableName;)V
      17: astore_1
      18: ldc           #87                 // String Some
      20: astore_2
      21: ldc           #88                 // String value
      23: astore_3
      24: aload_1
      25: aload_2
      26: aload_3
      27: invokevirtual #89                 // Method org/apache/hadoop/hbase/HTableDescriptor.setValue:(Ljava/lang/String;Ljava/lang/String;)Lorg/apache/hadoop/hbase/HTableDescriptor;
      30: pop
      31: aload_3
      32: aload_1
      33: aload_2
      34: invokevirtual #90                 // Method org/apache/hadoop/hbase/HTableDescriptor.getValue:(Ljava/lang/String;)Ljava/lang/String;
      37: invokestatic  #67                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      40: aload_1
      41: aload_2
      42: invokevirtual #91                 // Method org/apache/hadoop/hbase/HTableDescriptor.remove:(Ljava/lang/String;)V
      45: aconst_null
      46: aload_1
      47: aload_2
      48: invokevirtual #90                 // Method org/apache/hadoop/hbase/HTableDescriptor.getValue:(Ljava/lang/String;)Ljava/lang/String;
      51: invokestatic  #67                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      54: ldc           #92                 // String Some2
      56: astore        4
      58: aconst_null
      59: astore        5
      61: aload_1
      62: aload         4
      64: aload         5
      66: invokevirtual #89                 // Method org/apache/hadoop/hbase/HTableDescriptor.setValue:(Ljava/lang/String;Ljava/lang/String;)Lorg/apache/hadoop/hbase/HTableDescriptor;
      69: pop
      70: aload         5
      72: aload_1
      73: aload         4
      75: invokevirtual #90                 // Method org/apache/hadoop/hbase/HTableDescriptor.getValue:(Ljava/lang/String;)Ljava/lang/String;
      78: invokestatic  #67                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      81: aload_1
      82: aload         4
      84: invokevirtual #91                 // Method org/apache/hadoop/hbase/HTableDescriptor.remove:(Ljava/lang/String;)V
      87: aconst_null
      88: aload_1
      89: aload         4
      91: invokevirtual #90                 // Method org/apache/hadoop/hbase/HTableDescriptor.getValue:(Ljava/lang/String;)Ljava/lang/String;
      94: invokestatic  #67                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      97: return

  public void testLegalHTableNames();
    Code:
       0: aload_0
       1: getfield      #29                 // Field legalTableNames:[Ljava/lang/String;
       4: astore_1
       5: aload_1
       6: arraylength
       7: istore_2
       8: iconst_0
       9: istore_3
      10: iload_3
      11: iload_2
      12: if_icmpge     35
      15: aload_1
      16: iload_3
      17: aaload
      18: astore        4
      20: aload         4
      22: invokestatic  #93                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      25: invokestatic  #94                 // Method org/apache/hadoop/hbase/TableName.isLegalFullyQualifiedTableName:([B)[B
      28: pop
      29: iinc          3, 1
      32: goto          10
      35: return

  public void testIllegalHTableNames();
    Code:
       0: aload_0
       1: getfield      #42                 // Field illegalTableNames:[Ljava/lang/String;
       4: astore_1
       5: aload_1
       6: arraylength
       7: istore_2
       8: iconst_0
       9: istore_3
      10: iload_3
      11: iload_2
      12: if_icmpge     68
      15: aload_1
      16: iload_3
      17: aaload
      18: astore        4
      20: aload         4
      22: invokestatic  #93                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      25: invokestatic  #94                 // Method org/apache/hadoop/hbase/TableName.isLegalFullyQualifiedTableName:([B)[B
      28: pop
      29: new           #51                 // class java/lang/StringBuilder
      32: dup
      33: invokespecial #52                 // Method java/lang/StringBuilder."<init>":()V
      36: ldc           #95                 // String invalid tablename
      38: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      41: aload         4
      43: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      46: ldc           #96                 // String  should have failed
      48: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      51: invokevirtual #55                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      54: invokestatic  #97                 // Method org/junit/Assert.fail:(Ljava/lang/String;)V
      57: goto          62
      60: astore        5
      62: iinc          3, 1
      65: goto          10
      68: return
    Exception table:
       from    to  target type
          20    57    60   Class java/lang/Exception

  public void testIllegalZooKeeperName();
    Code:
       0: iconst_3
       1: anewarray     #5                  // class java/lang/String
       4: dup
       5: iconst_0
       6: ldc           #99                 // String zookeeper
       8: aastore
       9: dup
      10: iconst_1
      11: ldc           #100                // String ns:zookeeper
      13: aastore
      14: dup
      15: iconst_2
      16: ldc           #101                // String zookeeper:table
      18: aastore
      19: invokestatic  #102                // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
      22: invokeinterface #103,  1          // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      27: astore_1
      28: aload_1
      29: invokeinterface #104,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
      34: ifeq          89
      37: aload_1
      38: invokeinterface #105,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      43: checkcast     #5                  // class java/lang/String
      46: astore_2
      47: aload_2
      48: invokestatic  #93                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      51: invokestatic  #94                 // Method org/apache/hadoop/hbase/TableName.isLegalFullyQualifiedTableName:([B)[B
      54: pop
      55: new           #51                 // class java/lang/StringBuilder
      58: dup
      59: invokespecial #52                 // Method java/lang/StringBuilder."<init>":()V
      62: ldc           #95                 // String invalid tablename
      64: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      67: aload_2
      68: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      71: ldc           #96                 // String  should have failed
      73: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      76: invokevirtual #55                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      79: invokestatic  #97                 // Method org/junit/Assert.fail:(Ljava/lang/String;)V
      82: goto          86
      85: astore_3
      86: goto          28
      89: return
    Exception table:
       from    to  target type
          47    82    85   Class java/lang/Exception

  public void testLegalHTableNamesRegex();
    Code:
       0: aload_0
       1: getfield      #29                 // Field legalTableNames:[Ljava/lang/String;
       4: astore_1
       5: aload_1
       6: arraylength
       7: istore_2
       8: iconst_0
       9: istore_3
      10: iload_3
      11: iload_2
      12: if_icmpge     71
      15: aload_1
      16: iload_3
      17: aaload
      18: astore        4
      20: aload         4
      22: invokestatic  #77                 // Method org/apache/hadoop/hbase/TableName.valueOf:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/TableName;
      25: astore        5
      27: new           #51                 // class java/lang/StringBuilder
      30: dup
      31: invokespecial #52                 // Method java/lang/StringBuilder."<init>":()V
      34: ldc           #106                // String Testing: '
      36: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      39: aload         4
      41: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      44: ldc           #107                // String '
      46: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      49: invokevirtual #55                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      52: ldc           #109                // String (?:(?:(?:(?:[_\p{Digit}\p{IsAlphabetic}]+)\:)?)(?:(?:[_\p{Digit}\p{IsAlphabetic}][-_.\p{Digit}\p{IsAlphabetic}]*)))
      54: aload         5
      56: invokevirtual #110                // Method org/apache/hadoop/hbase/TableName.getNameAsString:()Ljava/lang/String;
      59: invokestatic  #111                // Method java/util/regex/Pattern.matches:(Ljava/lang/String;Ljava/lang/CharSequence;)Z
      62: invokestatic  #112                // Method org/junit/Assert.assertTrue:(Ljava/lang/String;Z)V
      65: iinc          3, 1
      68: goto          10
      71: return

  public void testIllegalHTableNamesRegex();
    Code:
       0: aload_0
       1: getfield      #42                 // Field illegalTableNames:[Ljava/lang/String;
       4: astore_1
       5: aload_1
       6: arraylength
       7: istore_2
       8: iconst_0
       9: istore_3
      10: iload_3
      11: iload_2
      12: if_icmpge     69
      15: aload_1
      16: iload_3
      17: aaload
      18: astore        4
      20: getstatic     #113                // Field LOG:Lorg/slf4j/Logger;
      23: new           #51                 // class java/lang/StringBuilder
      26: dup
      27: invokespecial #52                 // Method java/lang/StringBuilder."<init>":()V
      30: ldc           #106                // String Testing: '
      32: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      35: aload         4
      37: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      40: ldc           #107                // String '
      42: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      45: invokevirtual #55                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      48: invokeinterface #114,  2          // InterfaceMethod org/slf4j/Logger.info:(Ljava/lang/String;)V
      53: ldc           #109                // String (?:(?:(?:(?:[_\p{Digit}\p{IsAlphabetic}]+)\:)?)(?:(?:[_\p{Digit}\p{IsAlphabetic}][-_.\p{Digit}\p{IsAlphabetic}]*)))
      55: aload         4
      57: invokestatic  #111                // Method java/util/regex/Pattern.matches:(Ljava/lang/String;Ljava/lang/CharSequence;)Z
      60: invokestatic  #81                 // Method org/junit/Assert.assertFalse:(Z)V
      63: iinc          3, 1
      66: goto          10
      69: return

  public void testGetMaxFileSize();
    Code:
       0: new           #43                 // class org/apache/hadoop/hbase/HTableDescriptor
       3: dup
       4: aload_0
       5: getfield      #4                  // Field name:Lorg/junit/rules/TestName;
       8: invokevirtual #76                 // Method org/junit/rules/TestName.getMethodName:()Ljava/lang/String;
      11: invokestatic  #77                 // Method org/apache/hadoop/hbase/TableName.valueOf:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/TableName;
      14: invokespecial #45                 // Method org/apache/hadoop/hbase/HTableDescriptor."<init>":(Lorg/apache/hadoop/hbase/TableName;)V
      17: astore_1
      18: ldc2_w        #115                // long -1l
      21: aload_1
      22: invokevirtual #68                 // Method org/apache/hadoop/hbase/HTableDescriptor.getMaxFileSize:()J
      25: invokestatic  #69                 // Method org/junit/Assert.assertEquals:(JJ)V
      28: aload_1
      29: ldc2_w        #117                // long 1111l
      32: invokevirtual #60                 // Method org/apache/hadoop/hbase/HTableDescriptor.setMaxFileSize:(J)Lorg/apache/hadoop/hbase/HTableDescriptor;
      35: pop
      36: ldc2_w        #117                // long 1111l
      39: aload_1
      40: invokevirtual #68                 // Method org/apache/hadoop/hbase/HTableDescriptor.getMaxFileSize:()J
      43: invokestatic  #69                 // Method org/junit/Assert.assertEquals:(JJ)V
      46: return

  public void testGetMemStoreFlushSize();
    Code:
       0: new           #43                 // class org/apache/hadoop/hbase/HTableDescriptor
       3: dup
       4: aload_0
       5: getfield      #4                  // Field name:Lorg/junit/rules/TestName;
       8: invokevirtual #76                 // Method org/junit/rules/TestName.getMethodName:()Ljava/lang/String;
      11: invokestatic  #77                 // Method org/apache/hadoop/hbase/TableName.valueOf:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/TableName;
      14: invokespecial #45                 // Method org/apache/hadoop/hbase/HTableDescriptor."<init>":(Lorg/apache/hadoop/hbase/TableName;)V
      17: astore_1
      18: ldc2_w        #115                // long -1l
      21: aload_1
      22: invokevirtual #119                // Method org/apache/hadoop/hbase/HTableDescriptor.getMemStoreFlushSize:()J
      25: invokestatic  #69                 // Method org/junit/Assert.assertEquals:(JJ)V
      28: aload_1
      29: ldc2_w        #117                // long 1111l
      32: invokevirtual #120                // Method org/apache/hadoop/hbase/HTableDescriptor.setMemStoreFlushSize:(J)Lorg/apache/hadoop/hbase/HTableDescriptor;
      35: pop
      36: ldc2_w        #117                // long 1111l
      39: aload_1
      40: invokevirtual #119                // Method org/apache/hadoop/hbase/HTableDescriptor.getMemStoreFlushSize:()J
      43: invokestatic  #69                 // Method org/junit/Assert.assertEquals:(JJ)V
      46: return

  public void testAddGetRemoveConfiguration() throws java.lang.Exception;
    Code:
       0: new           #43                 // class org/apache/hadoop/hbase/HTableDescriptor
       3: dup
       4: aload_0
       5: getfield      #4                  // Field name:Lorg/junit/rules/TestName;
       8: invokevirtual #76                 // Method org/junit/rules/TestName.getMethodName:()Ljava/lang/String;
      11: invokestatic  #77                 // Method org/apache/hadoop/hbase/TableName.valueOf:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/TableName;
      14: invokespecial #45                 // Method org/apache/hadoop/hbase/HTableDescriptor."<init>":(Lorg/apache/hadoop/hbase/TableName;)V
      17: astore_1
      18: ldc           #87                 // String Some
      20: astore_2
      21: ldc           #88                 // String value
      23: astore_3
      24: aload_1
      25: aload_2
      26: aload_3
      27: invokevirtual #121                // Method org/apache/hadoop/hbase/HTableDescriptor.setConfiguration:(Ljava/lang/String;Ljava/lang/String;)Lorg/apache/hadoop/hbase/HTableDescriptor;
      30: pop
      31: aload_3
      32: aload_1
      33: aload_2
      34: invokevirtual #122                // Method org/apache/hadoop/hbase/HTableDescriptor.getConfigurationValue:(Ljava/lang/String;)Ljava/lang/String;
      37: invokestatic  #67                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      40: aload_1
      41: aload_2
      42: invokevirtual #123                // Method org/apache/hadoop/hbase/HTableDescriptor.removeConfiguration:(Ljava/lang/String;)V
      45: aconst_null
      46: aload_1
      47: aload_2
      48: invokevirtual #122                // Method org/apache/hadoop/hbase/HTableDescriptor.getConfigurationValue:(Ljava/lang/String;)Ljava/lang/String;
      51: invokestatic  #67                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      54: return

  public void testClassMethodsAreBuilderStyle();
    Code:
       0: iconst_1
       1: anewarray     #124                // class java/lang/Class
       4: dup
       5: iconst_0
       6: ldc           #43                 // class org/apache/hadoop/hbase/HTableDescriptor
       8: aastore
       9: invokestatic  #125                // Method org/apache/hadoop/hbase/util/BuilderStyleTest.assertClassesAreBuilderStyle:([Ljava/lang/Class;)V
      12: return

  public void testModifyFamily();
    Code:
       0: new           #43                 // class org/apache/hadoop/hbase/HTableDescriptor
       3: dup
       4: aload_0
       5: getfield      #4                  // Field name:Lorg/junit/rules/TestName;
       8: invokevirtual #76                 // Method org/junit/rules/TestName.getMethodName:()Ljava/lang/String;
      11: invokestatic  #77                 // Method org/apache/hadoop/hbase/TableName.valueOf:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/TableName;
      14: invokespecial #45                 // Method org/apache/hadoop/hbase/HTableDescriptor."<init>":(Lorg/apache/hadoop/hbase/TableName;)V
      17: astore_1
      18: ldc           #126                // String cf
      20: invokestatic  #93                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      23: astore_2
      24: new           #127                // class org/apache/hadoop/hbase/HColumnDescriptor
      27: dup
      28: aload_2
      29: invokespecial #128                // Method org/apache/hadoop/hbase/HColumnDescriptor."<init>":([B)V
      32: astore_3
      33: aload_3
      34: sipush        1000
      37: invokevirtual #129                // Method org/apache/hadoop/hbase/HColumnDescriptor.setBlocksize:(I)Lorg/apache/hadoop/hbase/HColumnDescriptor;
      40: pop
      41: aload_3
      42: iconst_3
      43: invokevirtual #130                // Method org/apache/hadoop/hbase/HColumnDescriptor.setDFSReplication:(S)Lorg/apache/hadoop/hbase/HColumnDescriptor;
      46: pop
      47: aload_1
      48: aload_3
      49: invokevirtual #131                // Method org/apache/hadoop/hbase/HTableDescriptor.addFamily:(Lorg/apache/hadoop/hbase/HColumnDescriptor;)Lorg/apache/hadoop/hbase/HTableDescriptor;
      52: pop
      53: ldc2_w        #132                // long 1000l
      56: aload_1
      57: aload_2
      58: invokevirtual #134                // Method org/apache/hadoop/hbase/HTableDescriptor.getFamily:([B)Lorg/apache/hadoop/hbase/HColumnDescriptor;
      61: invokevirtual #135                // Method org/apache/hadoop/hbase/HColumnDescriptor.getBlocksize:()I
      64: i2l
      65: invokestatic  #69                 // Method org/junit/Assert.assertEquals:(JJ)V
      68: ldc2_w        #136                // long 3l
      71: aload_1
      72: aload_2
      73: invokevirtual #134                // Method org/apache/hadoop/hbase/HTableDescriptor.getFamily:([B)Lorg/apache/hadoop/hbase/HColumnDescriptor;
      76: invokevirtual #138                // Method org/apache/hadoop/hbase/HColumnDescriptor.getDFSReplication:()S
      79: i2l
      80: invokestatic  #69                 // Method org/junit/Assert.assertEquals:(JJ)V
      83: new           #127                // class org/apache/hadoop/hbase/HColumnDescriptor
      86: dup
      87: aload_2
      88: invokespecial #128                // Method org/apache/hadoop/hbase/HColumnDescriptor."<init>":([B)V
      91: astore_3
      92: aload_3
      93: sipush        2000
      96: invokevirtual #129                // Method org/apache/hadoop/hbase/HColumnDescriptor.setBlocksize:(I)Lorg/apache/hadoop/hbase/HColumnDescriptor;
      99: pop
     100: aload_3
     101: iconst_1
     102: invokevirtual #130                // Method org/apache/hadoop/hbase/HColumnDescriptor.setDFSReplication:(S)Lorg/apache/hadoop/hbase/HColumnDescriptor;
     105: pop
     106: aload_1
     107: aload_3
     108: invokevirtual #139                // Method org/apache/hadoop/hbase/HTableDescriptor.modifyFamily:(Lorg/apache/hadoop/hbase/HColumnDescriptor;)Lorg/apache/hadoop/hbase/HTableDescriptor;
     111: pop
     112: ldc2_w        #140                // long 2000l
     115: aload_1
     116: aload_2
     117: invokevirtual #134                // Method org/apache/hadoop/hbase/HTableDescriptor.getFamily:([B)Lorg/apache/hadoop/hbase/HColumnDescriptor;
     120: invokevirtual #135                // Method org/apache/hadoop/hbase/HColumnDescriptor.getBlocksize:()I
     123: i2l
     124: invokestatic  #69                 // Method org/junit/Assert.assertEquals:(JJ)V
     127: lconst_1
     128: aload_1
     129: aload_2
     130: invokevirtual #134                // Method org/apache/hadoop/hbase/HTableDescriptor.getFamily:([B)Lorg/apache/hadoop/hbase/HColumnDescriptor;
     133: invokevirtual #138                // Method org/apache/hadoop/hbase/HColumnDescriptor.getDFSReplication:()S
     136: i2l
     137: invokestatic  #69                 // Method org/junit/Assert.assertEquals:(JJ)V
     140: return

  public void testModifyInexistentFamily();
    Code:
       0: new           #43                 // class org/apache/hadoop/hbase/HTableDescriptor
       3: dup
       4: aload_0
       5: getfield      #4                  // Field name:Lorg/junit/rules/TestName;
       8: invokevirtual #76                 // Method org/junit/rules/TestName.getMethodName:()Ljava/lang/String;
      11: invokestatic  #77                 // Method org/apache/hadoop/hbase/TableName.valueOf:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/TableName;
      14: invokespecial #45                 // Method org/apache/hadoop/hbase/HTableDescriptor."<init>":(Lorg/apache/hadoop/hbase/TableName;)V
      17: astore_1
      18: ldc           #126                // String cf
      20: invokestatic  #93                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      23: astore_2
      24: new           #127                // class org/apache/hadoop/hbase/HColumnDescriptor
      27: dup
      28: aload_2
      29: invokespecial #128                // Method org/apache/hadoop/hbase/HColumnDescriptor."<init>":([B)V
      32: astore_3
      33: aload_1
      34: aload_3
      35: invokevirtual #139                // Method org/apache/hadoop/hbase/HTableDescriptor.modifyFamily:(Lorg/apache/hadoop/hbase/HColumnDescriptor;)Lorg/apache/hadoop/hbase/HTableDescriptor;
      38: pop
      39: return

  public void testAddDuplicateFamilies();
    Code:
       0: new           #43                 // class org/apache/hadoop/hbase/HTableDescriptor
       3: dup
       4: aload_0
       5: getfield      #4                  // Field name:Lorg/junit/rules/TestName;
       8: invokevirtual #76                 // Method org/junit/rules/TestName.getMethodName:()Ljava/lang/String;
      11: invokestatic  #77                 // Method org/apache/hadoop/hbase/TableName.valueOf:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/TableName;
      14: invokespecial #45                 // Method org/apache/hadoop/hbase/HTableDescriptor."<init>":(Lorg/apache/hadoop/hbase/TableName;)V
      17: astore_1
      18: ldc           #126                // String cf
      20: invokestatic  #93                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      23: astore_2
      24: new           #127                // class org/apache/hadoop/hbase/HColumnDescriptor
      27: dup
      28: aload_2
      29: invokespecial #128                // Method org/apache/hadoop/hbase/HColumnDescriptor."<init>":([B)V
      32: astore_3
      33: aload_3
      34: sipush        1000
      37: invokevirtual #129                // Method org/apache/hadoop/hbase/HColumnDescriptor.setBlocksize:(I)Lorg/apache/hadoop/hbase/HColumnDescriptor;
      40: pop
      41: aload_1
      42: aload_3
      43: invokevirtual #131                // Method org/apache/hadoop/hbase/HTableDescriptor.addFamily:(Lorg/apache/hadoop/hbase/HColumnDescriptor;)Lorg/apache/hadoop/hbase/HTableDescriptor;
      46: pop
      47: ldc2_w        #132                // long 1000l
      50: aload_1
      51: aload_2
      52: invokevirtual #134                // Method org/apache/hadoop/hbase/HTableDescriptor.getFamily:([B)Lorg/apache/hadoop/hbase/HColumnDescriptor;
      55: invokevirtual #135                // Method org/apache/hadoop/hbase/HColumnDescriptor.getBlocksize:()I
      58: i2l
      59: invokestatic  #69                 // Method org/junit/Assert.assertEquals:(JJ)V
      62: new           #127                // class org/apache/hadoop/hbase/HColumnDescriptor
      65: dup
      66: aload_2
      67: invokespecial #128                // Method org/apache/hadoop/hbase/HColumnDescriptor."<init>":([B)V
      70: astore_3
      71: aload_3
      72: sipush        2000
      75: invokevirtual #129                // Method org/apache/hadoop/hbase/HColumnDescriptor.setBlocksize:(I)Lorg/apache/hadoop/hbase/HColumnDescriptor;
      78: pop
      79: aload_1
      80: aload_3
      81: invokevirtual #131                // Method org/apache/hadoop/hbase/HTableDescriptor.addFamily:(Lorg/apache/hadoop/hbase/HColumnDescriptor;)Lorg/apache/hadoop/hbase/HTableDescriptor;
      84: pop
      85: return

  public void testPriority();
    Code:
       0: new           #43                 // class org/apache/hadoop/hbase/HTableDescriptor
       3: dup
       4: aload_0
       5: getfield      #4                  // Field name:Lorg/junit/rules/TestName;
       8: invokevirtual #76                 // Method org/junit/rules/TestName.getMethodName:()Ljava/lang/String;
      11: invokestatic  #77                 // Method org/apache/hadoop/hbase/TableName.valueOf:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/TableName;
      14: invokespecial #45                 // Method org/apache/hadoop/hbase/HTableDescriptor."<init>":(Lorg/apache/hadoop/hbase/TableName;)V
      17: astore_1
      18: aload_1
      19: bipush        42
      21: invokevirtual #142                // Method org/apache/hadoop/hbase/HTableDescriptor.setPriority:(I)Lorg/apache/hadoop/hbase/HTableDescriptor;
      24: pop
      25: ldc2_w        #143                // long 42l
      28: aload_1
      29: invokevirtual #145                // Method org/apache/hadoop/hbase/HTableDescriptor.getPriority:()I
      32: i2l
      33: invokestatic  #69                 // Method org/junit/Assert.assertEquals:(JJ)V
      36: return

  static {};
    Code:
       0: ldc           #146                // class org/apache/hadoop/hbase/TestHTableDescriptor
       2: invokestatic  #147                // Method org/apache/hadoop/hbase/HBaseClassTestRule.forClass:(Ljava/lang/Class;)Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       5: putstatic     #148                // Field CLASS_RULE:Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       8: ldc           #146                // class org/apache/hadoop/hbase/TestHTableDescriptor
      10: invokestatic  #149                // Method org/slf4j/LoggerFactory.getLogger:(Ljava/lang/Class;)Lorg/slf4j/Logger;
      13: putstatic     #113                // Field LOG:Lorg/slf4j/Logger;
      16: return
}
