Compiled from "TestVisibilityLabels.java"
class org.apache.hadoop.hbase.security.visibility.TestVisibilityLabels$6 implements java.security.PrivilegedExceptionAction<java.lang.Void> {
  final org.apache.hadoop.hbase.security.visibility.TestVisibilityLabels this$0;

  org.apache.hadoop.hbase.security.visibility.TestVisibilityLabels$6(org.apache.hadoop.hbase.security.visibility.TestVisibilityLabels);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #2                  // Field this$0:Lorg/apache/hadoop/hbase/security/visibility/TestVisibilityLabels;
       5: aload_0
       6: invokespecial #3                  // Method java/lang/Object."<init>":()V
       9: return

  public java.lang.Void run() throws java.lang.Exception;
    Code:
       0: iconst_3
       1: anewarray     #4                  // class java/lang/String
       4: dup
       5: iconst_0
       6: ldc           #5                  // String secret
       8: aastore
       9: dup
      10: iconst_1
      11: ldc           #6                  // String confidential
      13: aastore
      14: dup
      15: iconst_2
      16: ldc           #7                  // String private
      18: aastore
      19: astore_1
      20: ldc           #8                  // String testUser
      22: astore_2
      23: getstatic     #9                  // Field org/apache/hadoop/hbase/security/visibility/TestVisibilityLabels.conf:Lorg/apache/hadoop/conf/Configuration;
      26: invokestatic  #10                 // Method org/apache/hadoop/hbase/client/ConnectionFactory.createConnection:(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/hbase/client/Connection;
      29: astore_3
      30: aconst_null
      31: astore        4
      33: aload_3
      34: aload_1
      35: aload_2
      36: invokestatic  #11                 // Method org/apache/hadoop/hbase/security/visibility/VisibilityClient.setAuths:(Lorg/apache/hadoop/hbase/client/Connection;[Ljava/lang/String;Ljava/lang/String;)Lorg/apache/hadoop/hbase/protobuf/generated/VisibilityLabelsProtos$VisibilityLabelsResponse;
      39: pop
      40: aload_3
      41: ifnull        129
      44: aload         4
      46: ifnull        70
      49: aload_3
      50: invokeinterface #12,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Connection.close:()V
      55: goto          129
      58: astore        5
      60: aload         4
      62: aload         5
      64: invokevirtual #14                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
      67: goto          129
      70: aload_3
      71: invokeinterface #12,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Connection.close:()V
      76: goto          129
      79: astore        5
      81: aload         5
      83: astore        4
      85: aload         5
      87: athrow
      88: astore        6
      90: aload_3
      91: ifnull        126
      94: aload         4
      96: ifnull        120
      99: aload_3
     100: invokeinterface #12,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Connection.close:()V
     105: goto          126
     108: astore        7
     110: aload         4
     112: aload         7
     114: invokevirtual #14                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     117: goto          126
     120: aload_3
     121: invokeinterface #12,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Connection.close:()V
     126: aload         6
     128: athrow
     129: goto          142
     132: astore_3
     133: new           #15                 // class java/io/IOException
     136: dup
     137: aload_3
     138: invokespecial #16                 // Method java/io/IOException."<init>":(Ljava/lang/Throwable;)V
     141: athrow
     142: iconst_3
     143: anewarray     #4                  // class java/lang/String
     146: dup
     147: iconst_0
     148: ldc           #5                  // String secret
     150: aastore
     151: dup
     152: iconst_1
     153: ldc           #17                 // String public
     155: aastore
     156: dup
     157: iconst_2
     158: ldc           #6                  // String confidential
     160: aastore
     161: astore_1
     162: aconst_null
     163: astore_3
     164: getstatic     #9                  // Field org/apache/hadoop/hbase/security/visibility/TestVisibilityLabels.conf:Lorg/apache/hadoop/conf/Configuration;
     167: invokestatic  #10                 // Method org/apache/hadoop/hbase/client/ConnectionFactory.createConnection:(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/hbase/client/Connection;
     170: astore        4
     172: aconst_null
     173: astore        5
     175: aload         4
     177: aload_1
     178: aload_2
     179: invokestatic  #18                 // Method org/apache/hadoop/hbase/security/visibility/VisibilityClient.clearAuths:(Lorg/apache/hadoop/hbase/client/Connection;[Ljava/lang/String;Ljava/lang/String;)Lorg/apache/hadoop/hbase/protobuf/generated/VisibilityLabelsProtos$VisibilityLabelsResponse;
     182: astore_3
     183: aload         4
     185: ifnull        278
     188: aload         5
     190: ifnull        215
     193: aload         4
     195: invokeinterface #12,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Connection.close:()V
     200: goto          278
     203: astore        6
     205: aload         5
     207: aload         6
     209: invokevirtual #14                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     212: goto          278
     215: aload         4
     217: invokeinterface #12,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Connection.close:()V
     222: goto          278
     225: astore        6
     227: aload         6
     229: astore        5
     231: aload         6
     233: athrow
     234: astore        8
     236: aload         4
     238: ifnull        275
     241: aload         5
     243: ifnull        268
     246: aload         4
     248: invokeinterface #12,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Connection.close:()V
     253: goto          275
     256: astore        9
     258: aload         5
     260: aload         9
     262: invokevirtual #14                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     265: goto          275
     268: aload         4
     270: invokeinterface #12,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Connection.close:()V
     275: aload         8
     277: athrow
     278: goto          288
     281: astore        4
     283: ldc           #19                 // String Should not have failed
     285: invokestatic  #20                 // Method org/junit/Assert.fail:(Ljava/lang/String;)V
     288: aload_3
     289: invokevirtual #21                 // Method org/apache/hadoop/hbase/protobuf/generated/VisibilityLabelsProtos$VisibilityLabelsResponse.getResultList:()Ljava/util/List;
     292: astore        4
     294: ldc2_w        #22                 // long 3l
     297: aload         4
     299: invokeinterface #24,  1           // InterfaceMethod java/util/List.size:()I
     304: i2l
     305: invokestatic  #25                 // Method org/junit/Assert.assertEquals:(JJ)V
     308: aload         4
     310: iconst_0
     311: invokeinterface #26,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     316: checkcast     #27                 // class org/apache/hadoop/hbase/protobuf/generated/ClientProtos$RegionActionResult
     319: invokevirtual #28                 // Method org/apache/hadoop/hbase/protobuf/generated/ClientProtos$RegionActionResult.getException:()Lorg/apache/hadoop/hbase/protobuf/generated/HBaseProtos$NameBytesPair;
     322: invokevirtual #29                 // Method org/apache/hadoop/hbase/protobuf/generated/HBaseProtos$NameBytesPair.getValue:()Lcom/google/protobuf/ByteString;
     325: invokevirtual #30                 // Method com/google/protobuf/ByteString.isEmpty:()Z
     328: invokestatic  #31                 // Method org/junit/Assert.assertTrue:(Z)V
     331: ldc           #32                 // String org.apache.hadoop.hbase.DoNotRetryIOException
     333: aload         4
     335: iconst_1
     336: invokeinterface #26,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     341: checkcast     #27                 // class org/apache/hadoop/hbase/protobuf/generated/ClientProtos$RegionActionResult
     344: invokevirtual #28                 // Method org/apache/hadoop/hbase/protobuf/generated/ClientProtos$RegionActionResult.getException:()Lorg/apache/hadoop/hbase/protobuf/generated/HBaseProtos$NameBytesPair;
     347: invokevirtual #33                 // Method org/apache/hadoop/hbase/protobuf/generated/HBaseProtos$NameBytesPair.getName:()Ljava/lang/String;
     350: invokestatic  #34                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     353: aload         4
     355: iconst_1
     356: invokeinterface #26,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     361: checkcast     #27                 // class org/apache/hadoop/hbase/protobuf/generated/ClientProtos$RegionActionResult
     364: invokevirtual #28                 // Method org/apache/hadoop/hbase/protobuf/generated/ClientProtos$RegionActionResult.getException:()Lorg/apache/hadoop/hbase/protobuf/generated/HBaseProtos$NameBytesPair;
     367: invokevirtual #29                 // Method org/apache/hadoop/hbase/protobuf/generated/HBaseProtos$NameBytesPair.getValue:()Lcom/google/protobuf/ByteString;
     370: invokevirtual #35                 // Method com/google/protobuf/ByteString.toByteArray:()[B
     373: invokestatic  #36                 // Method org/apache/hadoop/hbase/util/Bytes.toString:([B)Ljava/lang/String;
     376: ldc           #37                 // String org.apache.hadoop.hbase.security.visibility.InvalidLabelException: Label 'public' is not set for the user testUser
     378: invokevirtual #38                 // Method java/lang/String.contains:(Ljava/lang/CharSequence;)Z
     381: invokestatic  #31                 // Method org/junit/Assert.assertTrue:(Z)V
     384: aload         4
     386: iconst_2
     387: invokeinterface #26,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     392: checkcast     #27                 // class org/apache/hadoop/hbase/protobuf/generated/ClientProtos$RegionActionResult
     395: invokevirtual #28                 // Method org/apache/hadoop/hbase/protobuf/generated/ClientProtos$RegionActionResult.getException:()Lorg/apache/hadoop/hbase/protobuf/generated/HBaseProtos$NameBytesPair;
     398: invokevirtual #29                 // Method org/apache/hadoop/hbase/protobuf/generated/HBaseProtos$NameBytesPair.getValue:()Lcom/google/protobuf/ByteString;
     401: invokevirtual #30                 // Method com/google/protobuf/ByteString.isEmpty:()Z
     404: invokestatic  #31                 // Method org/junit/Assert.assertTrue:(Z)V
     407: getstatic     #9                  // Field org/apache/hadoop/hbase/security/visibility/TestVisibilityLabels.conf:Lorg/apache/hadoop/conf/Configuration;
     410: invokestatic  #10                 // Method org/apache/hadoop/hbase/client/ConnectionFactory.createConnection:(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/hbase/client/Connection;
     413: astore        5
     415: aconst_null
     416: astore        6
     418: aload         5
     420: getstatic     #39                 // Field org/apache/hadoop/hbase/security/visibility/VisibilityConstants.LABELS_TABLE_NAME:Lorg/apache/hadoop/hbase/TableName;
     423: invokeinterface #40,  2           // InterfaceMethod org/apache/hadoop/hbase/client/Connection.getTable:(Lorg/apache/hadoop/hbase/TableName;)Lorg/apache/hadoop/hbase/client/Table;
     428: astore        7
     430: aconst_null
     431: astore        8
     433: aload         7
     435: new           #41                 // class org/apache/hadoop/hbase/client/Scan
     438: dup
     439: invokespecial #42                 // Method org/apache/hadoop/hbase/client/Scan."<init>":()V
     442: invokeinterface #43,  2           // InterfaceMethod org/apache/hadoop/hbase/client/Table.getScanner:(Lorg/apache/hadoop/hbase/client/Scan;)Lorg/apache/hadoop/hbase/client/ResultScanner;
     447: astore        9
     449: aconst_null
     450: astore        10
     452: new           #44                 // class java/util/ArrayList
     455: dup
     456: invokespecial #45                 // Method java/util/ArrayList."<init>":()V
     459: astore        11
     461: aload         9
     463: invokeinterface #46,  1           // InterfaceMethod org/apache/hadoop/hbase/client/ResultScanner.next:()Lorg/apache/hadoop/hbase/client/Result;
     468: dup
     469: astore        10
     471: ifnull        487
     474: aload         11
     476: aload         10
     478: invokeinterface #47,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     483: pop
     484: goto          461
     487: aload_0
     488: getfield      #2                  // Field this$0:Lorg/apache/hadoop/hbase/security/visibility/TestVisibilityLabels;
     491: aload_2
     492: aload         11
     494: invokevirtual #48                 // Method org/apache/hadoop/hbase/security/visibility/TestVisibilityLabels.extractAuths:(Ljava/lang/String;Ljava/util/List;)Ljava/util/List;
     497: astore        12
     499: aload         12
     501: ldc           #7                  // String private
     503: invokeinterface #49,  2           // InterfaceMethod java/util/List.contains:(Ljava/lang/Object;)Z
     508: invokestatic  #31                 // Method org/junit/Assert.assertTrue:(Z)V
     511: lconst_1
     512: aload         12
     514: invokeinterface #24,  1           // InterfaceMethod java/util/List.size:()I
     519: i2l
     520: invokestatic  #25                 // Method org/junit/Assert.assertEquals:(JJ)V
     523: aload         7
     525: ifnull        618
     528: aload         8
     530: ifnull        555
     533: aload         7
     535: invokeinterface #50,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Table.close:()V
     540: goto          618
     543: astore        9
     545: aload         8
     547: aload         9
     549: invokevirtual #14                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     552: goto          618
     555: aload         7
     557: invokeinterface #50,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Table.close:()V
     562: goto          618
     565: astore        9
     567: aload         9
     569: astore        8
     571: aload         9
     573: athrow
     574: astore        13
     576: aload         7
     578: ifnull        615
     581: aload         8
     583: ifnull        608
     586: aload         7
     588: invokeinterface #50,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Table.close:()V
     593: goto          615
     596: astore        14
     598: aload         8
     600: aload         14
     602: invokevirtual #14                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     605: goto          615
     608: aload         7
     610: invokeinterface #50,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Table.close:()V
     615: aload         13
     617: athrow
     618: aload         5
     620: ifnull        713
     623: aload         6
     625: ifnull        650
     628: aload         5
     630: invokeinterface #12,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Connection.close:()V
     635: goto          713
     638: astore        7
     640: aload         6
     642: aload         7
     644: invokevirtual #14                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     647: goto          713
     650: aload         5
     652: invokeinterface #12,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Connection.close:()V
     657: goto          713
     660: astore        7
     662: aload         7
     664: astore        6
     666: aload         7
     668: athrow
     669: astore        15
     671: aload         5
     673: ifnull        710
     676: aload         6
     678: ifnull        703
     681: aload         5
     683: invokeinterface #12,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Connection.close:()V
     688: goto          710
     691: astore        16
     693: aload         6
     695: aload         16
     697: invokevirtual #14                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     700: goto          710
     703: aload         5
     705: invokeinterface #12,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Connection.close:()V
     710: aload         15
     712: athrow
     713: aconst_null
     714: astore        5
     716: getstatic     #9                  // Field org/apache/hadoop/hbase/security/visibility/TestVisibilityLabels.conf:Lorg/apache/hadoop/conf/Configuration;
     719: invokestatic  #10                 // Method org/apache/hadoop/hbase/client/ConnectionFactory.createConnection:(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/hbase/client/Connection;
     722: astore        6
     724: aconst_null
     725: astore        7
     727: aload         6
     729: aload_2
     730: invokestatic  #51                 // Method org/apache/hadoop/hbase/security/visibility/VisibilityClient.getAuths:(Lorg/apache/hadoop/hbase/client/Connection;Ljava/lang/String;)Lorg/apache/hadoop/hbase/protobuf/generated/VisibilityLabelsProtos$GetAuthsResponse;
     733: astore        5
     735: aload         6
     737: ifnull        830
     740: aload         7
     742: ifnull        767
     745: aload         6
     747: invokeinterface #12,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Connection.close:()V
     752: goto          830
     755: astore        8
     757: aload         7
     759: aload         8
     761: invokevirtual #14                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     764: goto          830
     767: aload         6
     769: invokeinterface #12,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Connection.close:()V
     774: goto          830
     777: astore        8
     779: aload         8
     781: astore        7
     783: aload         8
     785: athrow
     786: astore        17
     788: aload         6
     790: ifnull        827
     793: aload         7
     795: ifnull        820
     798: aload         6
     800: invokeinterface #12,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Connection.close:()V
     805: goto          827
     808: astore        18
     810: aload         7
     812: aload         18
     814: invokevirtual #14                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     817: goto          827
     820: aload         6
     822: invokeinterface #12,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Connection.close:()V
     827: aload         17
     829: athrow
     830: goto          845
     833: astore        6
     835: new           #15                 // class java/io/IOException
     838: dup
     839: aload         6
     841: invokespecial #16                 // Method java/io/IOException."<init>":(Ljava/lang/Throwable;)V
     844: athrow
     845: new           #44                 // class java/util/ArrayList
     848: dup
     849: aload         5
     851: invokevirtual #52                 // Method org/apache/hadoop/hbase/protobuf/generated/VisibilityLabelsProtos$GetAuthsResponse.getAuthList:()Ljava/util/List;
     854: invokeinterface #24,  1           // InterfaceMethod java/util/List.size:()I
     859: invokespecial #53                 // Method java/util/ArrayList."<init>":(I)V
     862: astore        6
     864: aload         5
     866: invokevirtual #52                 // Method org/apache/hadoop/hbase/protobuf/generated/VisibilityLabelsProtos$GetAuthsResponse.getAuthList:()Ljava/util/List;
     869: invokeinterface #54,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     874: astore        7
     876: aload         7
     878: invokeinterface #55,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     883: ifeq          917
     886: aload         7
     888: invokeinterface #56,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     893: checkcast     #57                 // class com/google/protobuf/ByteString
     896: astore        8
     898: aload         6
     900: aload         8
     902: invokevirtual #35                 // Method com/google/protobuf/ByteString.toByteArray:()[B
     905: invokestatic  #36                 // Method org/apache/hadoop/hbase/util/Bytes.toString:([B)Ljava/lang/String;
     908: invokeinterface #47,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     913: pop
     914: goto          876
     917: lconst_1
     918: aload         6
     920: invokeinterface #24,  1           // InterfaceMethod java/util/List.size:()I
     925: i2l
     926: invokestatic  #25                 // Method org/junit/Assert.assertEquals:(JJ)V
     929: aload         6
     931: ldc           #7                  // String private
     933: invokeinterface #49,  2           // InterfaceMethod java/util/List.contains:(Ljava/lang/Object;)Z
     938: invokestatic  #31                 // Method org/junit/Assert.assertTrue:(Z)V
     941: aconst_null
     942: areturn
    Exception table:
       from    to  target type
          49    55    58   Class java/lang/Throwable
          33    40    79   Class java/lang/Throwable
          33    40    88   any
          99   105   108   Class java/lang/Throwable
          79    90    88   any
          23   129   132   Class java/lang/Throwable
         193   200   203   Class java/lang/Throwable
         175   183   225   Class java/lang/Throwable
         175   183   234   any
         246   253   256   Class java/lang/Throwable
         225   236   234   any
         164   278   281   Class java/lang/Throwable
         533   540   543   Class java/lang/Throwable
         433   523   565   Class java/lang/Throwable
         433   523   574   any
         586   593   596   Class java/lang/Throwable
         565   576   574   any
         628   635   638   Class java/lang/Throwable
         418   618   660   Class java/lang/Throwable
         418   618   669   any
         681   688   691   Class java/lang/Throwable
         660   671   669   any
         745   752   755   Class java/lang/Throwable
         727   735   777   Class java/lang/Throwable
         727   735   786   any
         798   805   808   Class java/lang/Throwable
         777   788   786   any
         716   830   833   Class java/lang/Throwable

  public java.lang.Object run() throws java.lang.Exception;
    Code:
       0: aload_0
       1: invokevirtual #58                 // Method run:()Ljava/lang/Void;
       4: areturn
}
