Compiled from "TestHRegion.java"
public class org.apache.hadoop.hbase.regionserver.TestHRegion$FlushThread extends java.lang.Thread {
  final org.apache.hadoop.hbase.regionserver.TestHRegion this$0;

  org.apache.hadoop.hbase.regionserver.TestHRegion$FlushThread(org.apache.hadoop.hbase.regionserver.TestHRegion);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #1                  // Field this$0:Lorg/apache/hadoop/hbase/regionserver/TestHRegion;
       5: aload_0
       6: ldc           #2                  // String FlushThread
       8: invokespecial #3                  // Method java/lang/Thread."<init>":(Ljava/lang/String;)V
      11: aload_0
      12: aconst_null
      13: putfield      #4                  // Field error:Ljava/lang/Throwable;
      16: return

  public void done();
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #5                  // Field done:Z
       5: aload_0
       6: dup
       7: astore_1
       8: monitorenter
       9: aload_0
      10: invokevirtual #6                  // Method interrupt:()V
      13: aload_1
      14: monitorexit
      15: goto          23
      18: astore_2
      19: aload_1
      20: monitorexit
      21: aload_2
      22: athrow
      23: return
    Exception table:
       from    to  target type
           9    15    18   any
          18    21    18   any

  public void checkNoError();
    Code:
       0: aload_0
       1: getfield      #4                  // Field error:Ljava/lang/Throwable;
       4: ifnull        14
       7: aload_0
       8: getfield      #4                  // Field error:Ljava/lang/Throwable;
      11: invokestatic  #7                  // Method org/junit/Assert.assertNull:(Ljava/lang/Object;)V
      14: return

  public void run();
    Code:
       0: aload_0
       1: iconst_0
       2: putfield      #5                  // Field done:Z
       5: aload_0
       6: getfield      #5                  // Field done:Z
       9: ifne          102
      12: aload_0
      13: dup
      14: astore_1
      15: monitorenter
      16: aload_0
      17: invokevirtual #8                  // Method java/lang/Object.wait:()V
      20: goto          36
      23: astore_2
      24: aload_0
      25: getfield      #5                  // Field done:Z
      28: ifeq          36
      31: aload_1
      32: monitorexit
      33: goto          102
      36: aload_1
      37: monitorexit
      38: goto          46
      41: astore_3
      42: aload_1
      43: monitorexit
      44: aload_3
      45: athrow
      46: aload_0
      47: getfield      #1                  // Field this$0:Lorg/apache/hadoop/hbase/regionserver/TestHRegion;
      50: getfield      #10                 // Field org/apache/hadoop/hbase/regionserver/TestHRegion.region:Lorg/apache/hadoop/hbase/regionserver/HRegion;
      53: iconst_1
      54: invokevirtual #11                 // Method org/apache/hadoop/hbase/regionserver/HRegion.flush:(Z)Lorg/apache/hadoop/hbase/regionserver/HRegion$FlushResult;
      57: pop
      58: goto          5
      61: astore_1
      62: aload_0
      63: getfield      #5                  // Field done:Z
      66: ifne          85
      69: invokestatic  #13                 // Method org/apache/hadoop/hbase/regionserver/TestHRegion.access$100:()Lorg/slf4j/Logger;
      72: ldc           #14                 // String Error while flushing cache
      74: aload_1
      75: invokeinterface #15,  3           // InterfaceMethod org/slf4j/Logger.error:(Ljava/lang/String;Ljava/lang/Throwable;)V
      80: aload_0
      81: aload_1
      82: putfield      #4                  // Field error:Ljava/lang/Throwable;
      85: goto          102
      88: astore_1
      89: invokestatic  #13                 // Method org/apache/hadoop/hbase/regionserver/TestHRegion.access$100:()Lorg/slf4j/Logger;
      92: ldc           #17                 // String Uncaught exception
      94: aload_1
      95: invokeinterface #15,  3           // InterfaceMethod org/slf4j/Logger.error:(Ljava/lang/String;Ljava/lang/Throwable;)V
     100: aload_1
     101: athrow
     102: return
    Exception table:
       from    to  target type
          16    20    23   Class java/lang/InterruptedException
          16    33    41   any
          36    38    41   any
          41    44    41   any
          46    58    61   Class java/io/IOException
          46    58    88   Class java/lang/Throwable

  public void flush();
    Code:
       0: aload_0
       1: dup
       2: astore_1
       3: monitorenter
       4: aload_0
       5: invokevirtual #18                 // Method java/lang/Object.notify:()V
       8: aload_1
       9: monitorexit
      10: goto          18
      13: astore_2
      14: aload_1
      15: monitorexit
      16: aload_2
      17: athrow
      18: return
    Exception table:
       from    to  target type
           4    10    13   any
          13    16    13   any
}
