Compiled from "TestLongComparator.java"
public class org.apache.hadoop.hbase.filter.TestLongComparator {
  public static final org.apache.hadoop.hbase.HBaseClassTestRule CLASS_RULE;

  public org.apache.hadoop.hbase.filter.TestLongComparator();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: bipush        7
       7: newarray       long
       9: dup
      10: iconst_0
      11: ldc2_w        #3                  // long -9223372036854775808l
      14: lastore
      15: dup
      16: iconst_1
      17: ldc2_w        #5                  // long -10000000000l
      20: lastore
      21: dup
      22: iconst_2
      23: ldc2_w        #7                  // long -1000000l
      26: lastore
      27: dup
      28: iconst_3
      29: lconst_0
      30: lastore
      31: dup
      32: iconst_4
      33: ldc2_w        #9                  // long 1000000l
      36: lastore
      37: dup
      38: iconst_5
      39: ldc2_w        #11                 // long 10000000000l
      42: lastore
      43: dup
      44: bipush        6
      46: ldc2_w        #13                 // long 9223372036854775807l
      49: lastore
      50: putfield      #15                 // Field values:[J
      53: return

  public void testSimple();
    Code:
       0: iconst_1
       1: istore_1
       2: iload_1
       3: aload_0
       4: getfield      #15                 // Field values:[J
       7: arraylength
       8: if_icmpge     93
      11: iconst_0
      12: istore_2
      13: iload_2
      14: iload_1
      15: if_icmpge     87
      18: new           #16                 // class org/apache/hadoop/hbase/filter/LongComparator
      21: dup
      22: aload_0
      23: getfield      #15                 // Field values:[J
      26: iload_1
      27: laload
      28: invokespecial #17                 // Method org/apache/hadoop/hbase/filter/LongComparator."<init>":(J)V
      31: astore_3
      32: lconst_1
      33: aload_3
      34: aload_0
      35: getfield      #15                 // Field values:[J
      38: iload_2
      39: laload
      40: invokestatic  #18                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(J)[B
      43: invokevirtual #19                 // Method org/apache/hadoop/hbase/filter/LongComparator.compareTo:([B)I
      46: i2l
      47: invokestatic  #20                 // Method org/junit/Assert.assertEquals:(JJ)V
      50: aload_0
      51: getfield      #15                 // Field values:[J
      54: iload_2
      55: laload
      56: invokestatic  #18                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(J)[B
      59: invokestatic  #21                 // Method java/nio/ByteBuffer.wrap:([B)Ljava/nio/ByteBuffer;
      62: astore        4
      64: lconst_1
      65: aload_3
      66: aload         4
      68: iconst_0
      69: aload         4
      71: invokevirtual #22                 // Method java/nio/ByteBuffer.capacity:()I
      74: invokevirtual #23                 // Method org/apache/hadoop/hbase/filter/LongComparator.compareTo:(Ljava/nio/ByteBuffer;II)I
      77: i2l
      78: invokestatic  #20                 // Method org/junit/Assert.assertEquals:(JJ)V
      81: iinc          2, 1
      84: goto          13
      87: iinc          1, 1
      90: goto          2
      93: return

  static {};
    Code:
       0: ldc           #24                 // class org/apache/hadoop/hbase/filter/TestLongComparator
       2: invokestatic  #25                 // Method org/apache/hadoop/hbase/HBaseClassTestRule.forClass:(Ljava/lang/Class;)Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       5: putstatic     #26                 // Field CLASS_RULE:Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       8: return
}
