Compiled from "TestScannersFromClientSide2.java"
public class org.apache.hadoop.hbase.client.TestScannersFromClientSide2 {
  public static final org.apache.hadoop.hbase.HBaseClassTestRule CLASS_RULE;

  public boolean batch;

  public boolean smallResultSize;

  public boolean allowPartial;

  public org.apache.hadoop.hbase.client.TestScannersFromClientSide2();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static java.util.List<java.lang.Object[]> params();
    Code:
       0: new           #2                  // class java/util/ArrayList
       3: dup
       4: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
       7: astore_0
       8: iconst_2
       9: newarray       boolean
      11: dup
      12: iconst_0
      13: iconst_0
      14: bastore
      15: dup
      16: iconst_1
      17: iconst_1
      18: bastore
      19: astore_1
      20: iconst_0
      21: istore_2
      22: iload_2
      23: iconst_2
      24: if_icmpge     100
      27: iconst_0
      28: istore_3
      29: iload_3
      30: iconst_2
      31: if_icmpge     94
      34: iconst_0
      35: istore        4
      37: iload         4
      39: iconst_2
      40: if_icmpge     88
      43: aload_0
      44: iconst_3
      45: anewarray     #4                  // class java/lang/Object
      48: dup
      49: iconst_0
      50: aload_1
      51: iload_2
      52: baload
      53: invokestatic  #5                  // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      56: aastore
      57: dup
      58: iconst_1
      59: aload_1
      60: iload_3
      61: baload
      62: invokestatic  #5                  // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      65: aastore
      66: dup
      67: iconst_2
      68: aload_1
      69: iload         4
      71: baload
      72: invokestatic  #5                  // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      75: aastore
      76: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      81: pop
      82: iinc          4, 1
      85: goto          37
      88: iinc          3, 1
      91: goto          29
      94: iinc          2, 1
      97: goto          22
     100: aload_0
     101: areturn

  public static void setUp() throws java.lang.Exception;
    Code:
       0: getstatic     #7                  // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
       3: iconst_3
       4: invokevirtual #8                  // Method org/apache/hadoop/hbase/HBaseTestingUtility.startMiniCluster:(I)Lorg/apache/hadoop/hbase/MiniHBaseCluster;
       7: pop
       8: bipush        8
      10: anewarray     #9                  // class "[B"
      13: astore_0
      14: bipush        111
      16: istore_1
      17: iload_1
      18: sipush        999
      21: if_icmpge     57
      24: aload_0
      25: iload_1
      26: bipush        111
      28: idiv
      29: iconst_1
      30: isub
      31: ldc           #10                 // String %03d
      33: iconst_1
      34: anewarray     #4                  // class java/lang/Object
      37: dup
      38: iconst_0
      39: iload_1
      40: invokestatic  #11                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      43: aastore
      44: invokestatic  #12                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      47: invokestatic  #13                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      50: aastore
      51: iinc          1, 111
      54: goto          17
      57: getstatic     #7                  // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
      60: getstatic     #14                 // Field TABLE_NAME:Lorg/apache/hadoop/hbase/TableName;
      63: getstatic     #15                 // Field FAMILY:[B
      66: aload_0
      67: invokevirtual #16                 // Method org/apache/hadoop/hbase/HBaseTestingUtility.createTable:(Lorg/apache/hadoop/hbase/TableName;[B[[B)Lorg/apache/hadoop/hbase/client/Table;
      70: astore_1
      71: new           #2                  // class java/util/ArrayList
      74: dup
      75: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
      78: astore_2
      79: iconst_0
      80: istore_3
      81: iload_3
      82: sipush        1000
      85: if_icmpge     155
      88: aload_2
      89: new           #17                 // class org/apache/hadoop/hbase/client/Put
      92: dup
      93: ldc           #10                 // String %03d
      95: iconst_1
      96: anewarray     #4                  // class java/lang/Object
      99: dup
     100: iconst_0
     101: iload_3
     102: invokestatic  #11                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     105: aastore
     106: invokestatic  #12                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     109: invokestatic  #13                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     112: invokespecial #18                 // Method org/apache/hadoop/hbase/client/Put."<init>":([B)V
     115: getstatic     #15                 // Field FAMILY:[B
     118: getstatic     #19                 // Field CQ1:[B
     121: iload_3
     122: invokestatic  #20                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(I)[B
     125: invokevirtual #21                 // Method org/apache/hadoop/hbase/client/Put.addColumn:([B[B[B)Lorg/apache/hadoop/hbase/client/Put;
     128: getstatic     #15                 // Field FAMILY:[B
     131: getstatic     #22                 // Field CQ2:[B
     134: iload_3
     135: iload_3
     136: imul
     137: invokestatic  #20                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(I)[B
     140: invokevirtual #21                 // Method org/apache/hadoop/hbase/client/Put.addColumn:([B[B[B)Lorg/apache/hadoop/hbase/client/Put;
     143: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     148: pop
     149: iinc          3, 1
     152: goto          81
     155: getstatic     #7                  // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
     158: getstatic     #14                 // Field TABLE_NAME:Lorg/apache/hadoop/hbase/TableName;
     161: invokevirtual #23                 // Method org/apache/hadoop/hbase/HBaseTestingUtility.waitTableAvailable:(Lorg/apache/hadoop/hbase/TableName;)V
     164: aload_1
     165: aload_2
     166: invokeinterface #24,  2           // InterfaceMethod org/apache/hadoop/hbase/client/Table.put:(Ljava/util/List;)V
     171: return

  public static void tearDown() throws java.lang.Exception;
    Code:
       0: getstatic     #7                  // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
       3: invokevirtual #25                 // Method org/apache/hadoop/hbase/HBaseTestingUtility.shutdownMiniCluster:()V
       6: return

  public void testScanWithLimit() throws java.lang.Exception;
    Code:
       0: aload_0
       1: iconst_1
       2: iconst_1
       3: sipush        998
       6: iconst_0
       7: sipush        900
      10: invokespecial #72                 // Method testScan:(IZIZI)V
      13: aload_0
      14: bipush        123
      16: iconst_1
      17: sipush        345
      20: iconst_1
      21: bipush        100
      23: invokespecial #72                 // Method testScan:(IZIZI)V
      26: aload_0
      27: sipush        234
      30: iconst_1
      31: sipush        456
      34: iconst_0
      35: bipush        100
      37: invokespecial #72                 // Method testScan:(IZIZI)V
      40: aload_0
      41: sipush        345
      44: iconst_0
      45: sipush        567
      48: iconst_1
      49: bipush        100
      51: invokespecial #72                 // Method testScan:(IZIZI)V
      54: aload_0
      55: sipush        456
      58: iconst_0
      59: sipush        678
      62: iconst_0
      63: bipush        100
      65: invokespecial #72                 // Method testScan:(IZIZI)V
      68: return

  public void testScanWithLimitGreaterThanActualCount() throws java.lang.Exception;
    Code:
       0: aload_0
       1: iconst_1
       2: iconst_1
       3: sipush        998
       6: iconst_0
       7: sipush        1000
      10: invokespecial #72                 // Method testScan:(IZIZI)V
      13: aload_0
      14: bipush        123
      16: iconst_1
      17: sipush        345
      20: iconst_1
      21: sipush        200
      24: invokespecial #72                 // Method testScan:(IZIZI)V
      27: aload_0
      28: sipush        234
      31: iconst_1
      32: sipush        456
      35: iconst_0
      36: sipush        200
      39: invokespecial #72                 // Method testScan:(IZIZI)V
      42: aload_0
      43: sipush        345
      46: iconst_0
      47: sipush        567
      50: iconst_1
      51: sipush        200
      54: invokespecial #72                 // Method testScan:(IZIZI)V
      57: aload_0
      58: sipush        456
      61: iconst_0
      62: sipush        678
      65: iconst_0
      66: sipush        200
      69: invokespecial #72                 // Method testScan:(IZIZI)V
      72: return

  public void testReversedScanWithLimit() throws java.lang.Exception;
    Code:
       0: aload_0
       1: sipush        998
       4: iconst_1
       5: iconst_1
       6: iconst_0
       7: sipush        900
      10: invokespecial #73                 // Method testReversedScan:(IZIZI)V
      13: aload_0
      14: sipush        543
      17: iconst_1
      18: sipush        321
      21: iconst_1
      22: bipush        100
      24: invokespecial #73                 // Method testReversedScan:(IZIZI)V
      27: aload_0
      28: sipush        654
      31: iconst_1
      32: sipush        432
      35: iconst_0
      36: bipush        100
      38: invokespecial #73                 // Method testReversedScan:(IZIZI)V
      41: aload_0
      42: sipush        765
      45: iconst_0
      46: sipush        543
      49: iconst_1
      50: bipush        100
      52: invokespecial #73                 // Method testReversedScan:(IZIZI)V
      55: aload_0
      56: sipush        876
      59: iconst_0
      60: sipush        654
      63: iconst_0
      64: bipush        100
      66: invokespecial #73                 // Method testReversedScan:(IZIZI)V
      69: return

  public void testReversedScanWithLimitGreaterThanActualCount() throws java.lang.Exception;
    Code:
       0: aload_0
       1: sipush        998
       4: iconst_1
       5: iconst_1
       6: iconst_0
       7: sipush        1000
      10: invokespecial #73                 // Method testReversedScan:(IZIZI)V
      13: aload_0
      14: sipush        543
      17: iconst_1
      18: sipush        321
      21: iconst_1
      22: sipush        200
      25: invokespecial #73                 // Method testReversedScan:(IZIZI)V
      28: aload_0
      29: sipush        654
      32: iconst_1
      33: sipush        432
      36: iconst_0
      37: sipush        200
      40: invokespecial #73                 // Method testReversedScan:(IZIZI)V
      43: aload_0
      44: sipush        765
      47: iconst_0
      48: sipush        543
      51: iconst_1
      52: sipush        200
      55: invokespecial #73                 // Method testReversedScan:(IZIZI)V
      58: aload_0
      59: sipush        876
      62: iconst_0
      63: sipush        654
      66: iconst_0
      67: sipush        200
      70: invokespecial #73                 // Method testReversedScan:(IZIZI)V
      73: return

  public void testStartRowStopRowInclusive() throws java.lang.Exception;
    Code:
       0: aload_0
       1: iconst_1
       2: iconst_1
       3: sipush        998
       6: iconst_0
       7: iconst_m1
       8: invokespecial #72                 // Method testScan:(IZIZI)V
      11: aload_0
      12: bipush        123
      14: iconst_1
      15: sipush        345
      18: iconst_1
      19: iconst_m1
      20: invokespecial #72                 // Method testScan:(IZIZI)V
      23: aload_0
      24: sipush        234
      27: iconst_1
      28: sipush        456
      31: iconst_0
      32: iconst_m1
      33: invokespecial #72                 // Method testScan:(IZIZI)V
      36: aload_0
      37: sipush        345
      40: iconst_0
      41: sipush        567
      44: iconst_1
      45: iconst_m1
      46: invokespecial #72                 // Method testScan:(IZIZI)V
      49: aload_0
      50: sipush        456
      53: iconst_0
      54: sipush        678
      57: iconst_0
      58: iconst_m1
      59: invokespecial #72                 // Method testScan:(IZIZI)V
      62: return

  public void testReversedStartRowStopRowInclusive() throws java.lang.Exception;
    Code:
       0: aload_0
       1: sipush        998
       4: iconst_1
       5: iconst_1
       6: iconst_0
       7: iconst_m1
       8: invokespecial #73                 // Method testReversedScan:(IZIZI)V
      11: aload_0
      12: sipush        543
      15: iconst_1
      16: sipush        321
      19: iconst_1
      20: iconst_m1
      21: invokespecial #73                 // Method testReversedScan:(IZIZI)V
      24: aload_0
      25: sipush        654
      28: iconst_1
      29: sipush        432
      32: iconst_0
      33: iconst_m1
      34: invokespecial #73                 // Method testReversedScan:(IZIZI)V
      37: aload_0
      38: sipush        765
      41: iconst_0
      42: sipush        543
      45: iconst_1
      46: iconst_m1
      47: invokespecial #73                 // Method testReversedScan:(IZIZI)V
      50: aload_0
      51: sipush        876
      54: iconst_0
      55: sipush        654
      58: iconst_0
      59: iconst_m1
      60: invokespecial #73                 // Method testReversedScan:(IZIZI)V
      63: return

  static {};
    Code:
       0: ldc           #74                 // class org/apache/hadoop/hbase/client/TestScannersFromClientSide2
       2: invokestatic  #75                 // Method org/apache/hadoop/hbase/HBaseClassTestRule.forClass:(Ljava/lang/Class;)Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       5: putstatic     #76                 // Field CLASS_RULE:Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       8: new           #77                 // class org/apache/hadoop/hbase/HBaseTestingUtility
      11: dup
      12: invokespecial #78                 // Method org/apache/hadoop/hbase/HBaseTestingUtility."<init>":()V
      15: putstatic     #7                  // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
      18: ldc           #79                 // String scan
      20: invokestatic  #80                 // Method org/apache/hadoop/hbase/TableName.valueOf:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/TableName;
      23: putstatic     #14                 // Field TABLE_NAME:Lorg/apache/hadoop/hbase/TableName;
      26: ldc           #81                 // String cf
      28: invokestatic  #13                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      31: putstatic     #15                 // Field FAMILY:[B
      34: ldc           #82                 // String cq1
      36: invokestatic  #13                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      39: putstatic     #19                 // Field CQ1:[B
      42: ldc           #83                 // String cq2
      44: invokestatic  #13                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      47: putstatic     #22                 // Field CQ2:[B
      50: return
}
