Compiled from "TestAccessController2.java"
class org.apache.hadoop.hbase.security.access.TestAccessController2$4 implements org.apache.hadoop.hbase.security.access.SecureTestUtil$AccessTestAction {
  final org.apache.hadoop.conf.Configuration val$conf;

  final org.apache.hadoop.hbase.security.access.TestAccessController2 this$0;

  org.apache.hadoop.hbase.security.access.TestAccessController2$4(org.apache.hadoop.hbase.security.access.TestAccessController2, org.apache.hadoop.conf.Configuration);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #1                  // Field this$0:Lorg/apache/hadoop/hbase/security/access/TestAccessController2;
       5: aload_0
       6: aload_2
       7: putfield      #2                  // Field val$conf:Lorg/apache/hadoop/conf/Configuration;
      10: aload_0
      11: invokespecial #3                  // Method java/lang/Object."<init>":()V
      14: return

  public java.lang.Object run() throws java.lang.Exception;
    Code:
       0: aload_0
       1: getfield      #2                  // Field val$conf:Lorg/apache/hadoop/conf/Configuration;
       4: invokestatic  #4                  // Method org/apache/hadoop/hbase/client/ConnectionFactory.createConnection:(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/hbase/client/Connection;
       7: astore_1
       8: aconst_null
       9: astore_2
      10: aload_1
      11: getstatic     #5                  // Field org/apache/hadoop/hbase/security/access/PermissionStorage.ACL_TABLE_NAME:Lorg/apache/hadoop/hbase/TableName;
      14: invokeinterface #6,  2            // InterfaceMethod org/apache/hadoop/hbase/client/Connection.getTable:(Lorg/apache/hadoop/hbase/TableName;)Lorg/apache/hadoop/hbase/client/Table;
      19: astore_3
      20: aconst_null
      21: astore        4
      23: aload_3
      24: new           #7                  // class org/apache/hadoop/hbase/client/Scan
      27: dup
      28: invokespecial #8                  // Method org/apache/hadoop/hbase/client/Scan."<init>":()V
      31: invokeinterface #9,  2            // InterfaceMethod org/apache/hadoop/hbase/client/Table.getScanner:(Lorg/apache/hadoop/hbase/client/Scan;)Lorg/apache/hadoop/hbase/client/ResultScanner;
      36: astore        5
      38: aload         5
      40: invokeinterface #10,  1           // InterfaceMethod org/apache/hadoop/hbase/client/ResultScanner.next:()Lorg/apache/hadoop/hbase/client/Result;
      45: astore        6
      47: aload         6
      49: ifnull        64
      52: aload         5
      54: invokeinterface #10,  1           // InterfaceMethod org/apache/hadoop/hbase/client/ResultScanner.next:()Lorg/apache/hadoop/hbase/client/Result;
      59: astore        6
      61: goto          47
      64: aload         5
      66: invokeinterface #11,  1           // InterfaceMethod org/apache/hadoop/hbase/client/ResultScanner.close:()V
      71: goto          86
      74: astore        7
      76: aload         5
      78: invokeinterface #11,  1           // InterfaceMethod org/apache/hadoop/hbase/client/ResultScanner.close:()V
      83: aload         7
      85: athrow
      86: aconst_null
      87: astore        6
      89: aload_3
      90: ifnull        125
      93: aload         4
      95: ifnull        119
      98: aload_3
      99: invokeinterface #12,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Table.close:()V
     104: goto          125
     107: astore        7
     109: aload         4
     111: aload         7
     113: invokevirtual #14                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     116: goto          125
     119: aload_3
     120: invokeinterface #12,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Table.close:()V
     125: aload_1
     126: ifnull        159
     129: aload_2
     130: ifnull        153
     133: aload_1
     134: invokeinterface #15,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Connection.close:()V
     139: goto          159
     142: astore        7
     144: aload_2
     145: aload         7
     147: invokevirtual #14                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     150: goto          159
     153: aload_1
     154: invokeinterface #15,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Connection.close:()V
     159: aload         6
     161: areturn
     162: astore        5
     164: aload         5
     166: astore        4
     168: aload         5
     170: athrow
     171: astore        8
     173: aload_3
     174: ifnull        209
     177: aload         4
     179: ifnull        203
     182: aload_3
     183: invokeinterface #12,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Table.close:()V
     188: goto          209
     191: astore        9
     193: aload         4
     195: aload         9
     197: invokevirtual #14                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     200: goto          209
     203: aload_3
     204: invokeinterface #12,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Table.close:()V
     209: aload         8
     211: athrow
     212: astore_3
     213: aload_3
     214: astore_2
     215: aload_3
     216: athrow
     217: astore        10
     219: aload_1
     220: ifnull        253
     223: aload_2
     224: ifnull        247
     227: aload_1
     228: invokeinterface #15,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Connection.close:()V
     233: goto          253
     236: astore        11
     238: aload_2
     239: aload         11
     241: invokevirtual #14                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     244: goto          253
     247: aload_1
     248: invokeinterface #15,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Connection.close:()V
     253: aload         10
     255: athrow
    Exception table:
       from    to  target type
          38    64    74   any
          74    76    74   any
          98   104   107   Class java/lang/Throwable
         133   139   142   Class java/lang/Throwable
          23    89   162   Class java/lang/Throwable
          23    89   171   any
         182   188   191   Class java/lang/Throwable
         162   173   171   any
          10   125   212   Class java/lang/Throwable
         162   212   212   Class java/lang/Throwable
          10   125   217   any
         227   233   236   Class java/lang/Throwable
         162   219   217   any
}
