Compiled from "TestHFileLink.java"
public class org.apache.hadoop.hbase.io.TestHFileLink {
  public static final org.apache.hadoop.hbase.HBaseClassTestRule CLASS_RULE;

  public org.junit.rules.TestName name;

  public org.apache.hadoop.hbase.io.TestHFileLink();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class org/junit/rules/TestName
       8: dup
       9: invokespecial #3                  // Method org/junit/rules/TestName."<init>":()V
      12: putfield      #4                  // Field name:Lorg/junit/rules/TestName;
      15: return

  public void testValidLinkNames();
    Code:
       0: iconst_2
       1: anewarray     #5                  // class java/lang/String
       4: dup
       5: iconst_0
       6: ldc           #6                  // String foo=fefefe-0123456
       8: aastore
       9: dup
      10: iconst_1
      11: ldc           #7                  // String ns=foo=abababa-fefefefe
      13: aastore
      14: astore_1
      15: aload_1
      16: astore_2
      17: aload_2
      18: arraylength
      19: istore_3
      20: iconst_0
      21: istore        4
      23: iload         4
      25: iload_3
      26: if_icmpge     72
      29: aload_2
      30: iload         4
      32: aaload
      33: astore        5
      35: new           #8                  // class java/lang/StringBuilder
      38: dup
      39: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
      42: ldc           #10                 // String Failed validating:
      44: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      47: aload         5
      49: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      52: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      55: aload         5
      57: getstatic     #13                 // Field org/apache/hadoop/hbase/io/HFileLink.LINK_NAME_REGEX:Ljava/lang/String;
      60: invokevirtual #14                 // Method java/lang/String.matches:(Ljava/lang/String;)Z
      63: invokestatic  #15                 // Method org/junit/Assert.assertTrue:(Ljava/lang/String;Z)V
      66: iinc          4, 1
      69: goto          23
      72: aload_1
      73: astore_2
      74: aload_2
      75: arraylength
      76: istore_3
      77: iconst_0
      78: istore        4
      80: iload         4
      82: iload_3
      83: if_icmpge     126
      86: aload_2
      87: iload         4
      89: aaload
      90: astore        5
      92: new           #8                  // class java/lang/StringBuilder
      95: dup
      96: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
      99: ldc           #10                 // String Failed validating:
     101: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     104: aload         5
     106: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     109: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     112: aload         5
     114: invokestatic  #16                 // Method org/apache/hadoop/hbase/io/HFileLink.isHFileLink:(Ljava/lang/String;)Z
     117: invokestatic  #15                 // Method org/junit/Assert.assertTrue:(Ljava/lang/String;Z)V
     120: iinc          4, 1
     123: goto          80
     126: new           #8                  // class java/lang/StringBuilder
     129: dup
     130: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
     133: aload_0
     134: getfield      #4                  // Field name:Lorg/junit/rules/TestName;
     137: invokevirtual #17                 // Method org/junit/rules/TestName.getMethodName:()Ljava/lang/String;
     140: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     143: ldc           #18                 // String =fefefe-0123456
     145: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     148: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     151: astore_2
     152: aload_0
     153: getfield      #4                  // Field name:Lorg/junit/rules/TestName;
     156: invokevirtual #17                 // Method org/junit/rules/TestName.getMethodName:()Ljava/lang/String;
     159: invokestatic  #19                 // Method org/apache/hadoop/hbase/TableName.valueOf:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/TableName;
     162: aload_2
     163: invokestatic  #20                 // Method org/apache/hadoop/hbase/io/HFileLink.getReferencedTableName:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/TableName;
     166: invokestatic  #21                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     169: ldc           #22                 // String fefefe
     171: aload_2
     172: invokestatic  #23                 // Method org/apache/hadoop/hbase/io/HFileLink.getReferencedRegionName:(Ljava/lang/String;)Ljava/lang/String;
     175: invokestatic  #21                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     178: ldc           #24                 // String 0123456
     180: aload_2
     181: invokestatic  #25                 // Method org/apache/hadoop/hbase/io/HFileLink.getReferencedHFileName:(Ljava/lang/String;)Ljava/lang/String;
     184: invokestatic  #21                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     187: aload_2
     188: aload_0
     189: getfield      #4                  // Field name:Lorg/junit/rules/TestName;
     192: invokevirtual #17                 // Method org/junit/rules/TestName.getMethodName:()Ljava/lang/String;
     195: invokestatic  #19                 // Method org/apache/hadoop/hbase/TableName.valueOf:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/TableName;
     198: ldc           #22                 // String fefefe
     200: ldc           #24                 // String 0123456
     202: invokestatic  #26                 // Method org/apache/hadoop/hbase/io/HFileLink.createHFileLinkName:(Lorg/apache/hadoop/hbase/TableName;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     205: invokestatic  #21                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     208: new           #8                  // class java/lang/StringBuilder
     211: dup
     212: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
     215: ldc           #27                 // String ns=
     217: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     220: aload_0
     221: getfield      #4                  // Field name:Lorg/junit/rules/TestName;
     224: invokevirtual #17                 // Method org/junit/rules/TestName.getMethodName:()Ljava/lang/String;
     227: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     230: ldc           #18                 // String =fefefe-0123456
     232: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     235: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     238: astore_2
     239: ldc           #28                 // String ns
     241: aload_0
     242: getfield      #4                  // Field name:Lorg/junit/rules/TestName;
     245: invokevirtual #17                 // Method org/junit/rules/TestName.getMethodName:()Ljava/lang/String;
     248: invokestatic  #29                 // Method org/apache/hadoop/hbase/TableName.valueOf:(Ljava/lang/String;Ljava/lang/String;)Lorg/apache/hadoop/hbase/TableName;
     251: aload_2
     252: invokestatic  #20                 // Method org/apache/hadoop/hbase/io/HFileLink.getReferencedTableName:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/TableName;
     255: invokestatic  #21                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     258: ldc           #22                 // String fefefe
     260: aload_2
     261: invokestatic  #23                 // Method org/apache/hadoop/hbase/io/HFileLink.getReferencedRegionName:(Ljava/lang/String;)Ljava/lang/String;
     264: invokestatic  #21                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     267: ldc           #24                 // String 0123456
     269: aload_2
     270: invokestatic  #25                 // Method org/apache/hadoop/hbase/io/HFileLink.getReferencedHFileName:(Ljava/lang/String;)Ljava/lang/String;
     273: invokestatic  #21                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     276: aload_2
     277: ldc           #28                 // String ns
     279: aload_0
     280: getfield      #4                  // Field name:Lorg/junit/rules/TestName;
     283: invokevirtual #17                 // Method org/junit/rules/TestName.getMethodName:()Ljava/lang/String;
     286: invokestatic  #29                 // Method org/apache/hadoop/hbase/TableName.valueOf:(Ljava/lang/String;Ljava/lang/String;)Lorg/apache/hadoop/hbase/TableName;
     289: ldc           #22                 // String fefefe
     291: ldc           #24                 // String 0123456
     293: invokestatic  #26                 // Method org/apache/hadoop/hbase/io/HFileLink.createHFileLinkName:(Lorg/apache/hadoop/hbase/TableName;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     296: invokestatic  #21                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     299: aload_1
     300: astore_3
     301: aload_3
     302: arraylength
     303: istore        4
     305: iconst_0
     306: istore        5
     308: iload         5
     310: iload         4
     312: if_icmpge     396
     315: aload_3
     316: iload         5
     318: aaload
     319: astore        6
     321: getstatic     #30                 // Field org/apache/hadoop/hbase/io/HFileLink.LINK_NAME_PATTERN:Ljava/util/regex/Pattern;
     324: aload         6
     326: invokevirtual #31                 // Method java/util/regex/Pattern.matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
     329: astore        7
     331: aload         7
     333: invokevirtual #32                 // Method java/util/regex/Matcher.matches:()Z
     336: invokestatic  #33                 // Method org/junit/Assert.assertTrue:(Z)V
     339: aload         6
     341: invokestatic  #20                 // Method org/apache/hadoop/hbase/io/HFileLink.getReferencedTableName:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/TableName;
     344: aload         7
     346: iconst_1
     347: invokevirtual #34                 // Method java/util/regex/Matcher.group:(I)Ljava/lang/String;
     350: aload         7
     352: iconst_2
     353: invokevirtual #34                 // Method java/util/regex/Matcher.group:(I)Ljava/lang/String;
     356: invokestatic  #29                 // Method org/apache/hadoop/hbase/TableName.valueOf:(Ljava/lang/String;Ljava/lang/String;)Lorg/apache/hadoop/hbase/TableName;
     359: invokestatic  #21                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     362: aload         6
     364: invokestatic  #23                 // Method org/apache/hadoop/hbase/io/HFileLink.getReferencedRegionName:(Ljava/lang/String;)Ljava/lang/String;
     367: aload         7
     369: iconst_3
     370: invokevirtual #34                 // Method java/util/regex/Matcher.group:(I)Ljava/lang/String;
     373: invokestatic  #21                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     376: aload         6
     378: invokestatic  #25                 // Method org/apache/hadoop/hbase/io/HFileLink.getReferencedHFileName:(Ljava/lang/String;)Ljava/lang/String;
     381: aload         7
     383: iconst_4
     384: invokevirtual #34                 // Method java/util/regex/Matcher.group:(I)Ljava/lang/String;
     387: invokestatic  #21                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     390: iinc          5, 1
     393: goto          308
     396: return

  public void testBackReference();
    Code:
       0: new           #35                 // class org/apache/hadoop/fs/Path
       3: dup
       4: ldc           #36                 // String /root
       6: invokespecial #37                 // Method org/apache/hadoop/fs/Path."<init>":(Ljava/lang/String;)V
       9: astore_1
      10: new           #35                 // class org/apache/hadoop/fs/Path
      13: dup
      14: aload_1
      15: ldc           #38                 // String .archive
      17: invokespecial #39                 // Method org/apache/hadoop/fs/Path."<init>":(Lorg/apache/hadoop/fs/Path;Ljava/lang/String;)V
      20: astore_2
      21: ldc           #40                 // String 121212
      23: astore_3
      24: new           #8                  // class java/lang/StringBuilder
      27: dup
      28: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
      31: ldc           #42                 // String .links-
      33: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      36: aload_3
      37: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      40: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      43: astore        4
      45: ldc           #43                 // String FEFE
      47: astore        5
      49: ldc           #44                 // String cf1
      51: astore        6
      53: iconst_2
      54: anewarray     #45                 // class org/apache/hadoop/hbase/TableName
      57: dup
      58: iconst_0
      59: aload_0
      60: getfield      #4                  // Field name:Lorg/junit/rules/TestName;
      63: invokevirtual #17                 // Method org/junit/rules/TestName.getMethodName:()Ljava/lang/String;
      66: invokestatic  #19                 // Method org/apache/hadoop/hbase/TableName.valueOf:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/TableName;
      69: aastore
      70: dup
      71: iconst_1
      72: ldc           #28                 // String ns
      74: aload_0
      75: getfield      #4                  // Field name:Lorg/junit/rules/TestName;
      78: invokevirtual #17                 // Method org/junit/rules/TestName.getMethodName:()Ljava/lang/String;
      81: invokestatic  #29                 // Method org/apache/hadoop/hbase/TableName.valueOf:(Ljava/lang/String;Ljava/lang/String;)Lorg/apache/hadoop/hbase/TableName;
      84: aastore
      85: astore        7
      87: aload         7
      89: astore        8
      91: aload         8
      93: arraylength
      94: istore        9
      96: iconst_0
      97: istore        10
      99: iload         10
     101: iload         9
     103: if_icmpge     562
     106: aload         8
     108: iload         10
     110: aaload
     111: astore        11
     113: aload_2
     114: aload         11
     116: invokestatic  #46                 // Method org/apache/hadoop/hbase/util/FSUtils.getTableDir:(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/hbase/TableName;)Lorg/apache/hadoop/fs/Path;
     119: astore        12
     121: aload         12
     123: aload         5
     125: invokestatic  #47                 // Method org/apache/hadoop/hbase/regionserver/HRegion.getRegionDir:(Lorg/apache/hadoop/fs/Path;Ljava/lang/String;)Lorg/apache/hadoop/fs/Path;
     128: astore        13
     130: new           #35                 // class org/apache/hadoop/fs/Path
     133: dup
     134: aload         13
     136: aload         6
     138: invokespecial #39                 // Method org/apache/hadoop/fs/Path."<init>":(Lorg/apache/hadoop/fs/Path;Ljava/lang/String;)V
     141: astore        14
     143: new           #35                 // class org/apache/hadoop/fs/Path
     146: dup
     147: aload         14
     149: aload         4
     151: invokespecial #39                 // Method org/apache/hadoop/fs/Path."<init>":(Lorg/apache/hadoop/fs/Path;Ljava/lang/String;)V
     154: astore        15
     156: new           #8                  // class java/lang/StringBuilder
     159: dup
     160: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
     163: aload         11
     165: invokevirtual #48                 // Method org/apache/hadoop/hbase/TableName.getNameAsString:()Ljava/lang/String;
     168: bipush        58
     170: bipush        61
     172: invokevirtual #49                 // Method java/lang/String.replace:(CC)Ljava/lang/String;
     175: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     178: ldc           #50                 // String =
     180: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     183: aload         5
     185: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     188: ldc           #51                 // String -
     190: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     193: aload_3
     194: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     197: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     200: astore        16
     202: iconst_3
     203: anewarray     #45                 // class org/apache/hadoop/hbase/TableName
     206: dup
     207: iconst_0
     208: new           #8                  // class java/lang/StringBuilder
     211: dup
     212: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
     215: aload_0
     216: getfield      #4                  // Field name:Lorg/junit/rules/TestName;
     219: invokevirtual #17                 // Method org/junit/rules/TestName.getMethodName:()Ljava/lang/String;
     222: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     225: ldc           #52                 // String 1
     227: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     230: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     233: invokestatic  #19                 // Method org/apache/hadoop/hbase/TableName.valueOf:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/TableName;
     236: aastore
     237: dup
     238: iconst_1
     239: ldc           #28                 // String ns
     241: new           #8                  // class java/lang/StringBuilder
     244: dup
     245: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
     248: aload_0
     249: getfield      #4                  // Field name:Lorg/junit/rules/TestName;
     252: invokevirtual #17                 // Method org/junit/rules/TestName.getMethodName:()Ljava/lang/String;
     255: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     258: ldc           #53                 // String 2
     260: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     263: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     266: invokestatic  #29                 // Method org/apache/hadoop/hbase/TableName.valueOf:(Ljava/lang/String;Ljava/lang/String;)Lorg/apache/hadoop/hbase/TableName;
     269: aastore
     270: dup
     271: iconst_2
     272: new           #8                  // class java/lang/StringBuilder
     275: dup
     276: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
     279: aload_0
     280: getfield      #4                  // Field name:Lorg/junit/rules/TestName;
     283: invokevirtual #17                 // Method org/junit/rules/TestName.getMethodName:()Ljava/lang/String;
     286: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     289: ldc           #54                 // String :
     291: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     294: aload_0
     295: getfield      #4                  // Field name:Lorg/junit/rules/TestName;
     298: invokevirtual #17                 // Method org/junit/rules/TestName.getMethodName:()Ljava/lang/String;
     301: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     304: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     307: invokestatic  #19                 // Method org/apache/hadoop/hbase/TableName.valueOf:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/TableName;
     310: aastore
     311: astore        17
     313: aload         17
     315: astore        18
     317: aload         18
     319: arraylength
     320: istore        19
     322: iconst_0
     323: istore        20
     325: iload         20
     327: iload         19
     329: if_icmpge     556
     332: aload         18
     334: iload         20
     336: aaload
     337: astore        21
     339: aload_1
     340: aload         21
     342: invokestatic  #46                 // Method org/apache/hadoop/hbase/util/FSUtils.getTableDir:(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/hbase/TableName;)Lorg/apache/hadoop/fs/Path;
     345: astore        22
     347: aload         22
     349: aload         5
     351: invokestatic  #47                 // Method org/apache/hadoop/hbase/regionserver/HRegion.getRegionDir:(Lorg/apache/hadoop/fs/Path;Ljava/lang/String;)Lorg/apache/hadoop/fs/Path;
     354: astore        23
     356: new           #35                 // class org/apache/hadoop/fs/Path
     359: dup
     360: aload         23
     362: aload         6
     364: invokespecial #39                 // Method org/apache/hadoop/fs/Path."<init>":(Lorg/apache/hadoop/fs/Path;Ljava/lang/String;)V
     367: astore        24
     369: new           #8                  // class java/lang/StringBuilder
     372: dup
     373: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
     376: aload         5
     378: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     381: ldc           #55                 // String .
     383: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     386: aload         21
     388: invokevirtual #48                 // Method org/apache/hadoop/hbase/TableName.getNameAsString:()Ljava/lang/String;
     391: bipush        58
     393: bipush        61
     395: invokevirtual #49                 // Method java/lang/String.replace:(CC)Ljava/lang/String;
     398: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     401: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     404: aload         22
     406: invokestatic  #56                 // Method org/apache/hadoop/hbase/util/FSUtils.getTableName:(Lorg/apache/hadoop/fs/Path;)Lorg/apache/hadoop/hbase/TableName;
     409: invokevirtual #48                 // Method org/apache/hadoop/hbase/TableName.getNameAsString:()Ljava/lang/String;
     412: aload         5
     414: invokestatic  #57                 // Method org/apache/hadoop/hbase/io/HFileLink.createBackReferenceName:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     417: invokestatic  #21                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     420: new           #8                  // class java/lang/StringBuilder
     423: dup
     424: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
     427: aload         5
     429: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     432: ldc           #55                 // String .
     434: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     437: aload         21
     439: invokevirtual #48                 // Method org/apache/hadoop/hbase/TableName.getNameAsString:()Ljava/lang/String;
     442: bipush        58
     444: bipush        61
     446: invokevirtual #49                 // Method java/lang/String.replace:(CC)Ljava/lang/String;
     449: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     452: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     455: invokestatic  #58                 // Method org/apache/hadoop/hbase/io/HFileLink.parseBackReferenceName:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/util/Pair;
     458: astore        25
     460: aload         25
     462: invokevirtual #59                 // Method org/apache/hadoop/hbase/util/Pair.getFirst:()Ljava/lang/Object;
     465: aload         21
     467: invokestatic  #21                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     470: aload         5
     472: aload         25
     474: invokevirtual #60                 // Method org/apache/hadoop/hbase/util/Pair.getSecond:()Ljava/lang/Object;
     477: invokestatic  #21                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     480: new           #35                 // class org/apache/hadoop/fs/Path
     483: dup
     484: aload         15
     486: new           #8                  // class java/lang/StringBuilder
     489: dup
     490: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
     493: aload         5
     495: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     498: ldc           #55                 // String .
     500: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     503: aload         21
     505: invokevirtual #48                 // Method org/apache/hadoop/hbase/TableName.getNameAsString:()Ljava/lang/String;
     508: bipush        58
     510: bipush        61
     512: invokevirtual #49                 // Method java/lang/String.replace:(CC)Ljava/lang/String;
     515: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     518: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     521: invokespecial #39                 // Method org/apache/hadoop/fs/Path."<init>":(Lorg/apache/hadoop/fs/Path;Ljava/lang/String;)V
     524: astore        26
     526: new           #35                 // class org/apache/hadoop/fs/Path
     529: dup
     530: aload         24
     532: aload         16
     534: invokespecial #39                 // Method org/apache/hadoop/fs/Path."<init>":(Lorg/apache/hadoop/fs/Path;Ljava/lang/String;)V
     537: astore        27
     539: aload         27
     541: aload_1
     542: aload         26
     544: invokestatic  #61                 // Method org/apache/hadoop/hbase/io/HFileLink.getHFileFromBackReference:(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/Path;)Lorg/apache/hadoop/fs/Path;
     547: invokestatic  #21                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     550: iinc          20, 1
     553: goto          325
     556: iinc          10, 1
     559: goto          99
     562: return

  static {};
    Code:
       0: ldc           #62                 // class org/apache/hadoop/hbase/io/TestHFileLink
       2: invokestatic  #63                 // Method org/apache/hadoop/hbase/HBaseClassTestRule.forClass:(Ljava/lang/Class;)Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       5: putstatic     #64                 // Field CLASS_RULE:Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       8: return
}
