Compiled from "TestMasterObserver.java"
public class org.apache.hadoop.hbase.coprocessor.TestMasterObserver$CPMasterObserver implements org.apache.hadoop.hbase.coprocessor.MasterCoprocessor,org.apache.hadoop.hbase.coprocessor.MasterObserver {
  public org.apache.hadoop.hbase.coprocessor.TestMasterObserver$CPMasterObserver();
    Code:
       0: aload_0
       1: invokespecial #3                  // Method java/lang/Object."<init>":()V
       4: return

  public void resetStates();
    Code:
       0: aload_0
       1: iconst_0
       2: putfield      #4                  // Field preCreateTableRegionInfosCalled:Z
       5: aload_0
       6: iconst_0
       7: putfield      #5                  // Field preCreateTableCalled:Z
      10: aload_0
      11: iconst_0
      12: putfield      #6                  // Field postCreateTableCalled:Z
      15: aload_0
      16: iconst_0
      17: putfield      #7                  // Field preDeleteTableCalled:Z
      20: aload_0
      21: iconst_0
      22: putfield      #8                  // Field postDeleteTableCalled:Z
      25: aload_0
      26: iconst_0
      27: putfield      #9                  // Field preTruncateTableCalled:Z
      30: aload_0
      31: iconst_0
      32: putfield      #10                 // Field postTruncateTableCalled:Z
      35: aload_0
      36: iconst_0
      37: putfield      #11                 // Field preModifyTableCalled:Z
      40: aload_0
      41: iconst_0
      42: putfield      #12                 // Field postModifyTableCalled:Z
      45: aload_0
      46: iconst_0
      47: putfield      #13                 // Field preCreateNamespaceCalled:Z
      50: aload_0
      51: iconst_0
      52: putfield      #14                 // Field postCreateNamespaceCalled:Z
      55: aload_0
      56: iconst_0
      57: putfield      #15                 // Field preDeleteNamespaceCalled:Z
      60: aload_0
      61: iconst_0
      62: putfield      #16                 // Field postDeleteNamespaceCalled:Z
      65: aload_0
      66: iconst_0
      67: putfield      #17                 // Field preModifyNamespaceCalled:Z
      70: aload_0
      71: iconst_0
      72: putfield      #18                 // Field postModifyNamespaceCalled:Z
      75: aload_0
      76: iconst_0
      77: putfield      #19                 // Field preGetNamespaceDescriptorCalled:Z
      80: aload_0
      81: iconst_0
      82: putfield      #20                 // Field postGetNamespaceDescriptorCalled:Z
      85: aload_0
      86: iconst_0
      87: putfield      #2                  // Field preListNamespacesCalled:Z
      90: aload_0
      91: iconst_0
      92: putfield      #1                  // Field postListNamespacesCalled:Z
      95: aload_0
      96: iconst_0
      97: putfield      #21                 // Field preListNamespaceDescriptorsCalled:Z
     100: aload_0
     101: iconst_0
     102: putfield      #22                 // Field postListNamespaceDescriptorsCalled:Z
     105: aload_0
     106: iconst_0
     107: putfield      #23                 // Field preAddColumnCalled:Z
     110: aload_0
     111: iconst_0
     112: putfield      #24                 // Field postAddColumnCalled:Z
     115: aload_0
     116: iconst_0
     117: putfield      #25                 // Field preModifyColumnCalled:Z
     120: aload_0
     121: iconst_0
     122: putfield      #26                 // Field postModifyColumnCalled:Z
     125: aload_0
     126: iconst_0
     127: putfield      #27                 // Field preDeleteColumnCalled:Z
     130: aload_0
     131: iconst_0
     132: putfield      #28                 // Field postDeleteColumnCalled:Z
     135: aload_0
     136: iconst_0
     137: putfield      #29                 // Field preEnableTableCalled:Z
     140: aload_0
     141: iconst_0
     142: putfield      #30                 // Field postEnableTableCalled:Z
     145: aload_0
     146: iconst_0
     147: putfield      #31                 // Field preDisableTableCalled:Z
     150: aload_0
     151: iconst_0
     152: putfield      #32                 // Field postDisableTableCalled:Z
     155: aload_0
     156: iconst_0
     157: putfield      #33                 // Field preAbortProcedureCalled:Z
     160: aload_0
     161: iconst_0
     162: putfield      #34                 // Field postAbortProcedureCalled:Z
     165: aload_0
     166: iconst_0
     167: putfield      #35                 // Field preGetProceduresCalled:Z
     170: aload_0
     171: iconst_0
     172: putfield      #36                 // Field postGetProceduresCalled:Z
     175: aload_0
     176: iconst_0
     177: putfield      #37                 // Field preGetLocksCalled:Z
     180: aload_0
     181: iconst_0
     182: putfield      #38                 // Field postGetLocksCalled:Z
     185: aload_0
     186: iconst_0
     187: putfield      #39                 // Field preMoveCalled:Z
     190: aload_0
     191: iconst_0
     192: putfield      #40                 // Field postMoveCalled:Z
     195: aload_0
     196: iconst_0
     197: putfield      #41                 // Field preAssignCalled:Z
     200: aload_0
     201: iconst_0
     202: putfield      #42                 // Field postAssignCalled:Z
     205: aload_0
     206: iconst_0
     207: putfield      #43                 // Field preUnassignCalled:Z
     210: aload_0
     211: iconst_0
     212: putfield      #44                 // Field postUnassignCalled:Z
     215: aload_0
     216: iconst_0
     217: putfield      #45                 // Field preRegionOfflineCalled:Z
     220: aload_0
     221: iconst_0
     222: putfield      #46                 // Field postRegionOfflineCalled:Z
     225: aload_0
     226: iconst_0
     227: putfield      #47                 // Field preBalanceCalled:Z
     230: aload_0
     231: iconst_0
     232: putfield      #48                 // Field postBalanceCalled:Z
     235: aload_0
     236: iconst_0
     237: putfield      #49                 // Field preBalanceSwitchCalled:Z
     240: aload_0
     241: iconst_0
     242: putfield      #50                 // Field postBalanceSwitchCalled:Z
     245: aload_0
     246: iconst_0
     247: putfield      #51                 // Field preShutdownCalled:Z
     250: aload_0
     251: iconst_0
     252: putfield      #52                 // Field preStopMasterCalled:Z
     255: aload_0
     256: iconst_0
     257: putfield      #53                 // Field preSnapshotCalled:Z
     260: aload_0
     261: iconst_0
     262: putfield      #54                 // Field postSnapshotCalled:Z
     265: aload_0
     266: iconst_0
     267: putfield      #55                 // Field preListSnapshotCalled:Z
     270: aload_0
     271: iconst_0
     272: putfield      #56                 // Field postListSnapshotCalled:Z
     275: aload_0
     276: iconst_0
     277: putfield      #57                 // Field preCloneSnapshotCalled:Z
     280: aload_0
     281: iconst_0
     282: putfield      #58                 // Field postCloneSnapshotCalled:Z
     285: aload_0
     286: iconst_0
     287: putfield      #59                 // Field preRestoreSnapshotCalled:Z
     290: aload_0
     291: iconst_0
     292: putfield      #60                 // Field postRestoreSnapshotCalled:Z
     295: aload_0
     296: iconst_0
     297: putfield      #61                 // Field preDeleteSnapshotCalled:Z
     300: aload_0
     301: iconst_0
     302: putfield      #62                 // Field postDeleteSnapshotCalled:Z
     305: aload_0
     306: iconst_0
     307: putfield      #63                 // Field preCreateTableActionCalled:Z
     310: aload_0
     311: iconst_0
     312: putfield      #64                 // Field postCompletedCreateTableActionCalled:Z
     315: aload_0
     316: iconst_0
     317: putfield      #65                 // Field preDeleteTableActionCalled:Z
     320: aload_0
     321: iconst_0
     322: putfield      #66                 // Field postCompletedDeleteTableActionCalled:Z
     325: aload_0
     326: iconst_0
     327: putfield      #67                 // Field preTruncateTableActionCalled:Z
     330: aload_0
     331: iconst_0
     332: putfield      #68                 // Field postCompletedTruncateTableActionCalled:Z
     335: aload_0
     336: iconst_0
     337: putfield      #69                 // Field preModifyTableActionCalled:Z
     340: aload_0
     341: iconst_0
     342: putfield      #70                 // Field postCompletedModifyTableActionCalled:Z
     345: aload_0
     346: iconst_0
     347: putfield      #71                 // Field preAddColumnFamilyActionCalled:Z
     350: aload_0
     351: iconst_0
     352: putfield      #72                 // Field postCompletedAddColumnFamilyActionCalled:Z
     355: aload_0
     356: iconst_0
     357: putfield      #73                 // Field preModifyColumnFamilyActionCalled:Z
     360: aload_0
     361: iconst_0
     362: putfield      #74                 // Field postCompletedModifyColumnFamilyActionCalled:Z
     365: aload_0
     366: iconst_0
     367: putfield      #75                 // Field preDeleteColumnFamilyActionCalled:Z
     370: aload_0
     371: iconst_0
     372: putfield      #76                 // Field postCompletedDeleteColumnFamilyActionCalled:Z
     375: aload_0
     376: iconst_0
     377: putfield      #77                 // Field preEnableTableActionCalled:Z
     380: aload_0
     381: iconst_0
     382: putfield      #78                 // Field postCompletedEnableTableActionCalled:Z
     385: aload_0
     386: iconst_0
     387: putfield      #79                 // Field preDisableTableActionCalled:Z
     390: aload_0
     391: iconst_0
     392: putfield      #80                 // Field postCompletedDisableTableActionCalled:Z
     395: aload_0
     396: iconst_0
     397: putfield      #81                 // Field preGetTableDescriptorsCalled:Z
     400: aload_0
     401: iconst_0
     402: putfield      #82                 // Field postGetTableDescriptorsCalled:Z
     405: aload_0
     406: iconst_0
     407: putfield      #83                 // Field postGetTableNamesCalled:Z
     410: aload_0
     411: iconst_0
     412: putfield      #84                 // Field preGetTableNamesCalled:Z
     415: aload_0
     416: iconst_0
     417: putfield      #85                 // Field preMergeRegionsCalled:Z
     420: aload_0
     421: iconst_0
     422: putfield      #86                 // Field postMergeRegionsCalled:Z
     425: aload_0
     426: iconst_0
     427: putfield      #87                 // Field preRequestLockCalled:Z
     430: aload_0
     431: iconst_0
     432: putfield      #88                 // Field postRequestLockCalled:Z
     435: aload_0
     436: iconst_0
     437: putfield      #89                 // Field preLockHeartbeatCalled:Z
     440: aload_0
     441: iconst_0
     442: putfield      #90                 // Field postLockHeartbeatCalled:Z
     445: return

  public java.util.Optional<org.apache.hadoop.hbase.coprocessor.MasterObserver> getMasterObserver();
    Code:
       0: aload_0
       1: invokestatic  #91                 // Method java/util/Optional.of:(Ljava/lang/Object;)Ljava/util/Optional;
       4: areturn

  public void preMergeRegions(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.client.RegionInfo[]) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #85                 // Field preMergeRegionsCalled:Z
       5: return

  public void postMergeRegions(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.client.RegionInfo[]) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #86                 // Field postMergeRegionsCalled:Z
       5: return

  public boolean wasMergeRegionsCalled();
    Code:
       0: aload_0
       1: getfield      #85                 // Field preMergeRegionsCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #86                 // Field postMergeRegionsCalled:Z
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public org.apache.hadoop.hbase.client.TableDescriptor preCreateTableRegionsInfos(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.client.TableDescriptor) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #4                  // Field preCreateTableRegionInfosCalled:Z
       5: aload_2
       6: areturn

  public void preCreateTable(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.client.TableDescriptor, org.apache.hadoop.hbase.client.RegionInfo[]) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #5                  // Field preCreateTableCalled:Z
       5: return

  public void postCreateTable(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.client.TableDescriptor, org.apache.hadoop.hbase.client.RegionInfo[]) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #6                  // Field postCreateTableCalled:Z
       5: return

  public boolean wasCreateTableCalled();
    Code:
       0: aload_0
       1: getfield      #4                  // Field preCreateTableRegionInfosCalled:Z
       4: ifeq          25
       7: aload_0
       8: getfield      #5                  // Field preCreateTableCalled:Z
      11: ifeq          25
      14: aload_0
      15: getfield      #6                  // Field postCreateTableCalled:Z
      18: ifeq          25
      21: iconst_1
      22: goto          26
      25: iconst_0
      26: ireturn

  public boolean preCreateTableCalledOnly();
    Code:
       0: aload_0
       1: getfield      #4                  // Field preCreateTableRegionInfosCalled:Z
       4: ifeq          25
       7: aload_0
       8: getfield      #5                  // Field preCreateTableCalled:Z
      11: ifeq          25
      14: aload_0
      15: getfield      #6                  // Field postCreateTableCalled:Z
      18: ifne          25
      21: iconst_1
      22: goto          26
      25: iconst_0
      26: ireturn

  public void preDeleteTable(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.TableName) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #7                  // Field preDeleteTableCalled:Z
       5: return

  public void postDeleteTable(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.TableName) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #8                  // Field postDeleteTableCalled:Z
       5: return

  public boolean wasDeleteTableCalled();
    Code:
       0: aload_0
       1: getfield      #7                  // Field preDeleteTableCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #8                  // Field postDeleteTableCalled:Z
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public boolean preDeleteTableCalledOnly();
    Code:
       0: aload_0
       1: getfield      #7                  // Field preDeleteTableCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #8                  // Field postDeleteTableCalled:Z
      11: ifne          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public void preTruncateTable(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.TableName) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #9                  // Field preTruncateTableCalled:Z
       5: return

  public void postTruncateTable(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.TableName) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #10                 // Field postTruncateTableCalled:Z
       5: return

  public boolean wasTruncateTableCalled();
    Code:
       0: aload_0
       1: getfield      #9                  // Field preTruncateTableCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #10                 // Field postTruncateTableCalled:Z
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public boolean preTruncateTableCalledOnly();
    Code:
       0: aload_0
       1: getfield      #9                  // Field preTruncateTableCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #10                 // Field postTruncateTableCalled:Z
      11: ifne          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public void postSetSplitOrMergeEnabled(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, boolean, org.apache.hadoop.hbase.client.MasterSwitchType) throws java.io.IOException;
    Code:
       0: return

  public org.apache.hadoop.hbase.client.TableDescriptor preModifyTable(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.TableName, org.apache.hadoop.hbase.client.TableDescriptor, org.apache.hadoop.hbase.client.TableDescriptor) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #11                 // Field preModifyTableCalled:Z
       5: aload         4
       7: areturn

  public void postModifyTable(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.TableName, org.apache.hadoop.hbase.client.TableDescriptor, org.apache.hadoop.hbase.client.TableDescriptor) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #12                 // Field postModifyTableCalled:Z
       5: return

  public boolean wasModifyTableCalled();
    Code:
       0: aload_0
       1: getfield      #11                 // Field preModifyTableCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #12                 // Field postModifyTableCalled:Z
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public boolean preModifyTableCalledOnly();
    Code:
       0: aload_0
       1: getfield      #11                 // Field preModifyTableCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #12                 // Field postModifyTableCalled:Z
      11: ifne          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public void preCreateNamespace(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.NamespaceDescriptor) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #13                 // Field preCreateNamespaceCalled:Z
       5: return

  public void postCreateNamespace(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.NamespaceDescriptor) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #14                 // Field postCreateNamespaceCalled:Z
       5: return

  public boolean wasCreateNamespaceCalled();
    Code:
       0: aload_0
       1: getfield      #13                 // Field preCreateNamespaceCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #14                 // Field postCreateNamespaceCalled:Z
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public boolean preCreateNamespaceCalledOnly();
    Code:
       0: aload_0
       1: getfield      #13                 // Field preCreateNamespaceCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #14                 // Field postCreateNamespaceCalled:Z
      11: ifne          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public void preDeleteNamespace(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, java.lang.String) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #15                 // Field preDeleteNamespaceCalled:Z
       5: return

  public void postDeleteNamespace(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, java.lang.String) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #16                 // Field postDeleteNamespaceCalled:Z
       5: return

  public boolean wasDeleteNamespaceCalled();
    Code:
       0: aload_0
       1: getfield      #15                 // Field preDeleteNamespaceCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #16                 // Field postDeleteNamespaceCalled:Z
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public boolean preDeleteNamespaceCalledOnly();
    Code:
       0: aload_0
       1: getfield      #15                 // Field preDeleteNamespaceCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #16                 // Field postDeleteNamespaceCalled:Z
      11: ifne          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public void preModifyNamespace(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.NamespaceDescriptor, org.apache.hadoop.hbase.NamespaceDescriptor) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #17                 // Field preModifyNamespaceCalled:Z
       5: return

  public void postModifyNamespace(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.NamespaceDescriptor, org.apache.hadoop.hbase.NamespaceDescriptor) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #18                 // Field postModifyNamespaceCalled:Z
       5: return

  public boolean wasModifyNamespaceCalled();
    Code:
       0: aload_0
       1: getfield      #17                 // Field preModifyNamespaceCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #18                 // Field postModifyNamespaceCalled:Z
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public boolean preModifyNamespaceCalledOnly();
    Code:
       0: aload_0
       1: getfield      #17                 // Field preModifyNamespaceCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #18                 // Field postModifyNamespaceCalled:Z
      11: ifne          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public void preGetNamespaceDescriptor(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, java.lang.String) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #19                 // Field preGetNamespaceDescriptorCalled:Z
       5: return

  public void postGetNamespaceDescriptor(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.NamespaceDescriptor) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #20                 // Field postGetNamespaceDescriptorCalled:Z
       5: return

  public boolean wasGetNamespaceDescriptorCalled();
    Code:
       0: aload_0
       1: getfield      #19                 // Field preGetNamespaceDescriptorCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #20                 // Field postGetNamespaceDescriptorCalled:Z
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public void preListNamespaces(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, java.util.List<java.lang.String>);
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #2                  // Field preListNamespacesCalled:Z
       5: return

  public void postListNamespaces(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, java.util.List<java.lang.String>);
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #1                  // Field postListNamespacesCalled:Z
       5: return

  public void preListNamespaceDescriptors(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, java.util.List<org.apache.hadoop.hbase.NamespaceDescriptor>) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #21                 // Field preListNamespaceDescriptorsCalled:Z
       5: return

  public void postListNamespaceDescriptors(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, java.util.List<org.apache.hadoop.hbase.NamespaceDescriptor>) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #22                 // Field postListNamespaceDescriptorsCalled:Z
       5: return

  public boolean wasListNamespaceDescriptorsCalled();
    Code:
       0: aload_0
       1: getfield      #21                 // Field preListNamespaceDescriptorsCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #22                 // Field postListNamespaceDescriptorsCalled:Z
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public boolean preListNamespaceDescriptorsCalledOnly();
    Code:
       0: aload_0
       1: getfield      #21                 // Field preListNamespaceDescriptorsCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #22                 // Field postListNamespaceDescriptorsCalled:Z
      11: ifne          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public void preEnableTable(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.TableName) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #29                 // Field preEnableTableCalled:Z
       5: return

  public void postEnableTable(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.TableName) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #30                 // Field postEnableTableCalled:Z
       5: return

  public boolean wasEnableTableCalled();
    Code:
       0: aload_0
       1: getfield      #29                 // Field preEnableTableCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #30                 // Field postEnableTableCalled:Z
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public boolean preEnableTableCalledOnly();
    Code:
       0: aload_0
       1: getfield      #29                 // Field preEnableTableCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #30                 // Field postEnableTableCalled:Z
      11: ifne          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public void preDisableTable(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.TableName) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #31                 // Field preDisableTableCalled:Z
       5: return

  public void postDisableTable(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.TableName) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #32                 // Field postDisableTableCalled:Z
       5: return

  public boolean wasDisableTableCalled();
    Code:
       0: aload_0
       1: getfield      #31                 // Field preDisableTableCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #32                 // Field postDisableTableCalled:Z
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public boolean preDisableTableCalledOnly();
    Code:
       0: aload_0
       1: getfield      #31                 // Field preDisableTableCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #32                 // Field postDisableTableCalled:Z
      11: ifne          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public void preAbortProcedure(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, long) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #33                 // Field preAbortProcedureCalled:Z
       5: return

  public void postAbortProcedure(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #34                 // Field postAbortProcedureCalled:Z
       5: return

  public boolean wasAbortProcedureCalled();
    Code:
       0: aload_0
       1: getfield      #33                 // Field preAbortProcedureCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #34                 // Field postAbortProcedureCalled:Z
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public boolean wasPreAbortProcedureCalledOnly();
    Code:
       0: aload_0
       1: getfield      #33                 // Field preAbortProcedureCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #34                 // Field postAbortProcedureCalled:Z
      11: ifne          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public void preGetProcedures(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #35                 // Field preGetProceduresCalled:Z
       5: return

  public void postGetProcedures(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #36                 // Field postGetProceduresCalled:Z
       5: return

  public boolean wasGetProceduresCalled();
    Code:
       0: aload_0
       1: getfield      #35                 // Field preGetProceduresCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #36                 // Field postGetProceduresCalled:Z
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public boolean wasPreGetProceduresCalledOnly();
    Code:
       0: aload_0
       1: getfield      #35                 // Field preGetProceduresCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #36                 // Field postGetProceduresCalled:Z
      11: ifne          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public void preGetLocks(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #37                 // Field preGetLocksCalled:Z
       5: return

  public void postGetLocks(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #38                 // Field postGetLocksCalled:Z
       5: return

  public boolean wasGetLocksCalled();
    Code:
       0: aload_0
       1: getfield      #37                 // Field preGetLocksCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #38                 // Field postGetLocksCalled:Z
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public boolean wasPreGetLocksCalledOnly();
    Code:
       0: aload_0
       1: getfield      #37                 // Field preGetLocksCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #38                 // Field postGetLocksCalled:Z
      11: ifne          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public void preMove(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.client.RegionInfo, org.apache.hadoop.hbase.ServerName, org.apache.hadoop.hbase.ServerName) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #39                 // Field preMoveCalled:Z
       5: return

  public void postMove(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.client.RegionInfo, org.apache.hadoop.hbase.ServerName, org.apache.hadoop.hbase.ServerName) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #40                 // Field postMoveCalled:Z
       5: return

  public boolean wasMoveCalled();
    Code:
       0: aload_0
       1: getfield      #39                 // Field preMoveCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #40                 // Field postMoveCalled:Z
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public boolean preMoveCalledOnly();
    Code:
       0: aload_0
       1: getfield      #39                 // Field preMoveCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #40                 // Field postMoveCalled:Z
      11: ifne          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public void preAssign(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.client.RegionInfo) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #41                 // Field preAssignCalled:Z
       5: return

  public void postAssign(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.client.RegionInfo) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #42                 // Field postAssignCalled:Z
       5: return

  public boolean wasAssignCalled();
    Code:
       0: aload_0
       1: getfield      #41                 // Field preAssignCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #42                 // Field postAssignCalled:Z
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public boolean preAssignCalledOnly();
    Code:
       0: aload_0
       1: getfield      #41                 // Field preAssignCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #42                 // Field postAssignCalled:Z
      11: ifne          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public void preUnassign(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.client.RegionInfo, boolean) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #43                 // Field preUnassignCalled:Z
       5: return

  public void postUnassign(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.client.RegionInfo, boolean) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #44                 // Field postUnassignCalled:Z
       5: return

  public boolean wasUnassignCalled();
    Code:
       0: aload_0
       1: getfield      #43                 // Field preUnassignCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #44                 // Field postUnassignCalled:Z
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public boolean preUnassignCalledOnly();
    Code:
       0: aload_0
       1: getfield      #43                 // Field preUnassignCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #44                 // Field postUnassignCalled:Z
      11: ifne          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public void preRegionOffline(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.client.RegionInfo) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #45                 // Field preRegionOfflineCalled:Z
       5: return

  public void postRegionOffline(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.client.RegionInfo) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #46                 // Field postRegionOfflineCalled:Z
       5: return

  public boolean wasRegionOfflineCalled();
    Code:
       0: aload_0
       1: getfield      #45                 // Field preRegionOfflineCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #46                 // Field postRegionOfflineCalled:Z
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public boolean preRegionOfflineCalledOnly();
    Code:
       0: aload_0
       1: getfield      #45                 // Field preRegionOfflineCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #46                 // Field postRegionOfflineCalled:Z
      11: ifne          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public void preBalance(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #47                 // Field preBalanceCalled:Z
       5: return

  public void postBalance(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, java.util.List<org.apache.hadoop.hbase.master.RegionPlan>) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #48                 // Field postBalanceCalled:Z
       5: return

  public boolean wasBalanceCalled();
    Code:
       0: aload_0
       1: getfield      #47                 // Field preBalanceCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #48                 // Field postBalanceCalled:Z
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public boolean preBalanceCalledOnly();
    Code:
       0: aload_0
       1: getfield      #47                 // Field preBalanceCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #48                 // Field postBalanceCalled:Z
      11: ifne          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public void preBalanceSwitch(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, boolean) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #49                 // Field preBalanceSwitchCalled:Z
       5: return

  public void postBalanceSwitch(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, boolean, boolean) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #50                 // Field postBalanceSwitchCalled:Z
       5: return

  public boolean wasBalanceSwitchCalled();
    Code:
       0: aload_0
       1: getfield      #49                 // Field preBalanceSwitchCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #50                 // Field postBalanceSwitchCalled:Z
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public boolean preBalanceSwitchCalledOnly();
    Code:
       0: aload_0
       1: getfield      #49                 // Field preBalanceSwitchCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #50                 // Field postBalanceSwitchCalled:Z
      11: ifne          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public void preShutdown(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #51                 // Field preShutdownCalled:Z
       5: return

  public boolean wasShutdownCalled();
    Code:
       0: aload_0
       1: getfield      #51                 // Field preShutdownCalled:Z
       4: ireturn

  public void preStopMaster(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #52                 // Field preStopMasterCalled:Z
       5: return

  public boolean wasStopMasterCalled();
    Code:
       0: aload_0
       1: getfield      #52                 // Field preStopMasterCalled:Z
       4: ireturn

  public void preMasterInitialization(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #92                 // Field preMasterInitializationCalled:Z
       5: return

  public boolean wasMasterInitializationCalled();
    Code:
       0: aload_0
       1: getfield      #92                 // Field preMasterInitializationCalled:Z
       4: ireturn

  public void postStartMaster(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #93                 // Field postStartMasterCalled:Z
       5: return

  public boolean wasStartMasterCalled();
    Code:
       0: aload_0
       1: getfield      #93                 // Field postStartMasterCalled:Z
       4: ireturn

  public void start(org.apache.hadoop.hbase.CoprocessorEnvironment) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #94                 // Field startCalled:Z
       5: return

  public void stop(org.apache.hadoop.hbase.CoprocessorEnvironment) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #95                 // Field stopCalled:Z
       5: return

  public boolean wasStarted();
    Code:
       0: aload_0
       1: getfield      #94                 // Field startCalled:Z
       4: ireturn

  public boolean wasStopped();
    Code:
       0: aload_0
       1: getfield      #95                 // Field stopCalled:Z
       4: ireturn

  public void preSnapshot(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.client.SnapshotDescription, org.apache.hadoop.hbase.client.TableDescriptor) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #53                 // Field preSnapshotCalled:Z
       5: return

  public void postSnapshot(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.client.SnapshotDescription, org.apache.hadoop.hbase.client.TableDescriptor) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #54                 // Field postSnapshotCalled:Z
       5: return

  public boolean wasSnapshotCalled();
    Code:
       0: aload_0
       1: getfield      #53                 // Field preSnapshotCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #54                 // Field postSnapshotCalled:Z
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public void preListSnapshot(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.client.SnapshotDescription) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #55                 // Field preListSnapshotCalled:Z
       5: return

  public void postListSnapshot(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.client.SnapshotDescription) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #56                 // Field postListSnapshotCalled:Z
       5: return

  public boolean wasListSnapshotCalled();
    Code:
       0: aload_0
       1: getfield      #55                 // Field preListSnapshotCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #56                 // Field postListSnapshotCalled:Z
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public void preCloneSnapshot(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.client.SnapshotDescription, org.apache.hadoop.hbase.client.TableDescriptor) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #57                 // Field preCloneSnapshotCalled:Z
       5: return

  public void postCloneSnapshot(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.client.SnapshotDescription, org.apache.hadoop.hbase.client.TableDescriptor) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #58                 // Field postCloneSnapshotCalled:Z
       5: return

  public boolean wasCloneSnapshotCalled();
    Code:
       0: aload_0
       1: getfield      #57                 // Field preCloneSnapshotCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #58                 // Field postCloneSnapshotCalled:Z
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public void preRestoreSnapshot(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.client.SnapshotDescription, org.apache.hadoop.hbase.client.TableDescriptor) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #59                 // Field preRestoreSnapshotCalled:Z
       5: return

  public void postRestoreSnapshot(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.client.SnapshotDescription, org.apache.hadoop.hbase.client.TableDescriptor) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #60                 // Field postRestoreSnapshotCalled:Z
       5: return

  public boolean wasRestoreSnapshotCalled();
    Code:
       0: aload_0
       1: getfield      #59                 // Field preRestoreSnapshotCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #60                 // Field postRestoreSnapshotCalled:Z
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public void preDeleteSnapshot(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.client.SnapshotDescription) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #61                 // Field preDeleteSnapshotCalled:Z
       5: return

  public void postDeleteSnapshot(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.client.SnapshotDescription) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #62                 // Field postDeleteSnapshotCalled:Z
       5: return

  public boolean wasDeleteSnapshotCalled();
    Code:
       0: aload_0
       1: getfield      #61                 // Field preDeleteSnapshotCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #62                 // Field postDeleteSnapshotCalled:Z
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public void preCreateTableAction(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.client.TableDescriptor, org.apache.hadoop.hbase.client.RegionInfo[]) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #63                 // Field preCreateTableActionCalled:Z
       5: return

  public void postCompletedCreateTableAction(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.client.TableDescriptor, org.apache.hadoop.hbase.client.RegionInfo[]) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #64                 // Field postCompletedCreateTableActionCalled:Z
       5: getstatic     #96                 // Field org/apache/hadoop/hbase/coprocessor/TestMasterObserver.tableCreationLatch:Ljava/util/concurrent/CountDownLatch;
       8: invokevirtual #97                 // Method java/util/concurrent/CountDownLatch.countDown:()V
      11: return

  public boolean wasPreCreateTableActionCalled();
    Code:
       0: aload_0
       1: getfield      #63                 // Field preCreateTableActionCalled:Z
       4: ireturn

  public boolean wasCreateTableActionCalled();
    Code:
       0: aload_0
       1: getfield      #63                 // Field preCreateTableActionCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #64                 // Field postCompletedCreateTableActionCalled:Z
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public boolean wasCreateTableActionCalledOnly();
    Code:
       0: aload_0
       1: getfield      #63                 // Field preCreateTableActionCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #64                 // Field postCompletedCreateTableActionCalled:Z
      11: ifne          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public void preDeleteTableAction(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.TableName) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #65                 // Field preDeleteTableActionCalled:Z
       5: return

  public void postCompletedDeleteTableAction(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.TableName) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #66                 // Field postCompletedDeleteTableActionCalled:Z
       5: getstatic     #98                 // Field org/apache/hadoop/hbase/coprocessor/TestMasterObserver.tableDeletionLatch:Ljava/util/concurrent/CountDownLatch;
       8: invokevirtual #97                 // Method java/util/concurrent/CountDownLatch.countDown:()V
      11: return

  public boolean wasDeleteTableActionCalled();
    Code:
       0: aload_0
       1: getfield      #65                 // Field preDeleteTableActionCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #66                 // Field postCompletedDeleteTableActionCalled:Z
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public boolean wasDeleteTableActionCalledOnly();
    Code:
       0: aload_0
       1: getfield      #65                 // Field preDeleteTableActionCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #66                 // Field postCompletedDeleteTableActionCalled:Z
      11: ifne          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public void preTruncateTableAction(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.TableName) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #67                 // Field preTruncateTableActionCalled:Z
       5: return

  public void postCompletedTruncateTableAction(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.TableName) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #68                 // Field postCompletedTruncateTableActionCalled:Z
       5: return

  public boolean wasTruncateTableActionCalled();
    Code:
       0: aload_0
       1: getfield      #67                 // Field preTruncateTableActionCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #68                 // Field postCompletedTruncateTableActionCalled:Z
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public boolean wasTruncateTableActionCalledOnly();
    Code:
       0: aload_0
       1: getfield      #67                 // Field preTruncateTableActionCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #68                 // Field postCompletedTruncateTableActionCalled:Z
      11: ifne          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public void preModifyTableAction(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.TableName, org.apache.hadoop.hbase.client.TableDescriptor, org.apache.hadoop.hbase.client.TableDescriptor) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #69                 // Field preModifyTableActionCalled:Z
       5: return

  public void postCompletedModifyTableAction(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.TableName, org.apache.hadoop.hbase.client.TableDescriptor, org.apache.hadoop.hbase.client.TableDescriptor) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #70                 // Field postCompletedModifyTableActionCalled:Z
       5: return

  public boolean wasModifyTableActionCalled();
    Code:
       0: aload_0
       1: getfield      #69                 // Field preModifyTableActionCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #70                 // Field postCompletedModifyTableActionCalled:Z
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public boolean wasModifyTableActionCalledOnly();
    Code:
       0: aload_0
       1: getfield      #69                 // Field preModifyTableActionCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #70                 // Field postCompletedModifyTableActionCalled:Z
      11: ifne          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public void preEnableTableAction(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.TableName) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #77                 // Field preEnableTableActionCalled:Z
       5: return

  public void postCompletedEnableTableAction(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.TableName) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #78                 // Field postCompletedEnableTableActionCalled:Z
       5: return

  public boolean wasEnableTableActionCalled();
    Code:
       0: aload_0
       1: getfield      #77                 // Field preEnableTableActionCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #78                 // Field postCompletedEnableTableActionCalled:Z
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public boolean preEnableTableActionCalledOnly();
    Code:
       0: aload_0
       1: getfield      #77                 // Field preEnableTableActionCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #78                 // Field postCompletedEnableTableActionCalled:Z
      11: ifne          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public void preDisableTableAction(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.TableName) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #79                 // Field preDisableTableActionCalled:Z
       5: return

  public void postCompletedDisableTableAction(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.TableName) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #80                 // Field postCompletedDisableTableActionCalled:Z
       5: return

  public boolean wasDisableTableActionCalled();
    Code:
       0: aload_0
       1: getfield      #79                 // Field preDisableTableActionCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #80                 // Field postCompletedDisableTableActionCalled:Z
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public boolean preDisableTableActionCalledOnly();
    Code:
       0: aload_0
       1: getfield      #79                 // Field preDisableTableActionCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #80                 // Field postCompletedDisableTableActionCalled:Z
      11: ifne          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public void preGetTableDescriptors(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, java.util.List<org.apache.hadoop.hbase.TableName>, java.util.List<org.apache.hadoop.hbase.client.TableDescriptor>, java.lang.String) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #81                 // Field preGetTableDescriptorsCalled:Z
       5: return

  public void postGetTableDescriptors(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, java.util.List<org.apache.hadoop.hbase.TableName>, java.util.List<org.apache.hadoop.hbase.client.TableDescriptor>, java.lang.String) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #82                 // Field postGetTableDescriptorsCalled:Z
       5: return

  public boolean wasGetTableDescriptorsCalled();
    Code:
       0: aload_0
       1: getfield      #81                 // Field preGetTableDescriptorsCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #82                 // Field postGetTableDescriptorsCalled:Z
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public void preGetTableNames(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, java.util.List<org.apache.hadoop.hbase.client.TableDescriptor>, java.lang.String) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #84                 // Field preGetTableNamesCalled:Z
       5: return

  public void postGetTableNames(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, java.util.List<org.apache.hadoop.hbase.client.TableDescriptor>, java.lang.String) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #83                 // Field postGetTableNamesCalled:Z
       5: return

  public boolean wasGetTableNamesCalled();
    Code:
       0: aload_0
       1: getfield      #84                 // Field preGetTableNamesCalled:Z
       4: ifeq          18
       7: aload_0
       8: getfield      #83                 // Field postGetTableNamesCalled:Z
      11: ifeq          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public void preTableFlush(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.TableName) throws java.io.IOException;
    Code:
       0: return

  public void postTableFlush(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.TableName) throws java.io.IOException;
    Code:
       0: return

  public void preSetUserQuota(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, java.lang.String, org.apache.hadoop.hbase.quotas.GlobalQuotaSettings) throws java.io.IOException;
    Code:
       0: return

  public void postSetUserQuota(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, java.lang.String, org.apache.hadoop.hbase.quotas.GlobalQuotaSettings) throws java.io.IOException;
    Code:
       0: return

  public void preSetUserQuota(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, java.lang.String, org.apache.hadoop.hbase.TableName, org.apache.hadoop.hbase.quotas.GlobalQuotaSettings) throws java.io.IOException;
    Code:
       0: return

  public void postSetUserQuota(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, java.lang.String, org.apache.hadoop.hbase.TableName, org.apache.hadoop.hbase.quotas.GlobalQuotaSettings) throws java.io.IOException;
    Code:
       0: return

  public void preSetUserQuota(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, java.lang.String, java.lang.String, org.apache.hadoop.hbase.quotas.GlobalQuotaSettings) throws java.io.IOException;
    Code:
       0: return

  public void postSetUserQuota(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, java.lang.String, java.lang.String, org.apache.hadoop.hbase.quotas.GlobalQuotaSettings) throws java.io.IOException;
    Code:
       0: return

  public void preSetTableQuota(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.TableName, org.apache.hadoop.hbase.quotas.GlobalQuotaSettings) throws java.io.IOException;
    Code:
       0: return

  public void postSetTableQuota(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.TableName, org.apache.hadoop.hbase.quotas.GlobalQuotaSettings) throws java.io.IOException;
    Code:
       0: return

  public void preSetNamespaceQuota(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, java.lang.String, org.apache.hadoop.hbase.quotas.GlobalQuotaSettings) throws java.io.IOException;
    Code:
       0: return

  public void postSetNamespaceQuota(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, java.lang.String, org.apache.hadoop.hbase.quotas.GlobalQuotaSettings) throws java.io.IOException;
    Code:
       0: return

  public void preMoveServersAndTables(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, java.util.Set<org.apache.hadoop.hbase.net.Address>, java.util.Set<org.apache.hadoop.hbase.TableName>, java.lang.String) throws java.io.IOException;
    Code:
       0: return

  public void postMoveServersAndTables(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, java.util.Set<org.apache.hadoop.hbase.net.Address>, java.util.Set<org.apache.hadoop.hbase.TableName>, java.lang.String) throws java.io.IOException;
    Code:
       0: return

  public void preMoveServers(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, java.util.Set<org.apache.hadoop.hbase.net.Address>, java.lang.String) throws java.io.IOException;
    Code:
       0: return

  public void postMoveServers(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, java.util.Set<org.apache.hadoop.hbase.net.Address>, java.lang.String) throws java.io.IOException;
    Code:
       0: return

  public void preMoveTables(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, java.util.Set<org.apache.hadoop.hbase.TableName>, java.lang.String) throws java.io.IOException;
    Code:
       0: return

  public void postMoveTables(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, java.util.Set<org.apache.hadoop.hbase.TableName>, java.lang.String) throws java.io.IOException;
    Code:
       0: return

  public void preAddRSGroup(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, java.lang.String) throws java.io.IOException;
    Code:
       0: return

  public void postAddRSGroup(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, java.lang.String) throws java.io.IOException;
    Code:
       0: return

  public void preRemoveRSGroup(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, java.lang.String) throws java.io.IOException;
    Code:
       0: return

  public void postRemoveRSGroup(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, java.lang.String) throws java.io.IOException;
    Code:
       0: return

  public void preBalanceRSGroup(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, java.lang.String) throws java.io.IOException;
    Code:
       0: return

  public void postBalanceRSGroup(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, java.lang.String, boolean) throws java.io.IOException;
    Code:
       0: return

  public void preRequestLock(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, java.lang.String, org.apache.hadoop.hbase.TableName, org.apache.hadoop.hbase.client.RegionInfo[], java.lang.String) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #87                 // Field preRequestLockCalled:Z
       5: return

  public void postRequestLock(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, java.lang.String, org.apache.hadoop.hbase.TableName, org.apache.hadoop.hbase.client.RegionInfo[], java.lang.String) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #88                 // Field postRequestLockCalled:Z
       5: return

  public void preLockHeartbeat(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.TableName, java.lang.String) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #89                 // Field preLockHeartbeatCalled:Z
       5: return

  public void postLockHeartbeat(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #90                 // Field postLockHeartbeatCalled:Z
       5: return

  public boolean preAndPostForQueueLockAndHeartbeatLockCalled();
    Code:
       0: aload_0
       1: getfield      #87                 // Field preRequestLockCalled:Z
       4: ifeq          32
       7: aload_0
       8: getfield      #88                 // Field postRequestLockCalled:Z
      11: ifeq          32
      14: aload_0
      15: getfield      #89                 // Field preLockHeartbeatCalled:Z
      18: ifeq          32
      21: aload_0
      22: getfield      #90                 // Field postLockHeartbeatCalled:Z
      25: ifeq          32
      28: iconst_1
      29: goto          33
      32: iconst_0
      33: ireturn

  public void preSplitRegion(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.TableName, byte[]) throws java.io.IOException;
    Code:
       0: return

  public void preSplitRegionAction(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.TableName, byte[]) throws java.io.IOException;
    Code:
       0: return

  public void postCompletedSplitRegionAction(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.client.RegionInfo, org.apache.hadoop.hbase.client.RegionInfo) throws java.io.IOException;
    Code:
       0: return

  public void preSplitRegionBeforeMETAAction(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, byte[], java.util.List<org.apache.hadoop.hbase.client.Mutation>) throws java.io.IOException;
    Code:
       0: return

  public void preSplitRegionAfterMETAAction(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>) throws java.io.IOException;
    Code:
       0: return

  public void postRollBackSplitRegionAction(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>) throws java.io.IOException;
    Code:
       0: return

  public void preMergeRegionsAction(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.client.RegionInfo[]) throws java.io.IOException;
    Code:
       0: return

  public void postCompletedMergeRegionsAction(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.client.RegionInfo[], org.apache.hadoop.hbase.client.RegionInfo) throws java.io.IOException;
    Code:
       0: return

  public void preMergeRegionsCommitAction(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.client.RegionInfo[], java.util.List<org.apache.hadoop.hbase.client.Mutation>) throws java.io.IOException;
    Code:
       0: return

  public void postMergeRegionsCommitAction(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.client.RegionInfo[], org.apache.hadoop.hbase.client.RegionInfo) throws java.io.IOException;
    Code:
       0: return

  public void postRollBackMergeRegionsAction(org.apache.hadoop.hbase.coprocessor.ObserverContext<org.apache.hadoop.hbase.coprocessor.MasterCoprocessorEnvironment>, org.apache.hadoop.hbase.client.RegionInfo[]) throws java.io.IOException;
    Code:
       0: return

  static boolean access$000(org.apache.hadoop.hbase.coprocessor.TestMasterObserver$CPMasterObserver);
    Code:
       0: aload_0
       1: getfield      #2                  // Field preListNamespacesCalled:Z
       4: ireturn

  static boolean access$100(org.apache.hadoop.hbase.coprocessor.TestMasterObserver$CPMasterObserver);
    Code:
       0: aload_0
       1: getfield      #1                  // Field postListNamespacesCalled:Z
       4: ireturn
}
