Compiled from "TestDateTieredCompactor.java"
public class org.apache.hadoop.hbase.regionserver.compactions.TestDateTieredCompactor {
  public static final org.apache.hadoop.hbase.HBaseClassTestRule CLASS_RULE;

  public boolean usePrivateReaders;

  public org.apache.hadoop.hbase.regionserver.compactions.TestDateTieredCompactor();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static java.lang.Iterable<java.lang.Object[]> data();
    Code:
       0: iconst_2
       1: anewarray     #2                  // class "[Ljava/lang/Object;"
       4: dup
       5: iconst_0
       6: iconst_1
       7: anewarray     #3                  // class java/lang/Object
      10: dup
      11: iconst_0
      12: iconst_1
      13: invokestatic  #4                  // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      16: aastore
      17: aastore
      18: dup
      19: iconst_1
      20: iconst_1
      21: anewarray     #3                  // class java/lang/Object
      24: dup
      25: iconst_0
      26: iconst_0
      27: invokestatic  #4                  // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      30: aastore
      31: aastore
      32: invokestatic  #5                  // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
      35: areturn

  public void test() throws java.lang.Exception;
    Code:
       0: aload_0
       1: iconst_4
       2: anewarray     #61                 // class org/apache/hadoop/hbase/KeyValue
       5: dup
       6: iconst_0
       7: getstatic     #62                 // Field KV_A:Lorg/apache/hadoop/hbase/KeyValue;
      10: aastore
      11: dup
      12: iconst_1
      13: getstatic     #63                 // Field KV_B:Lorg/apache/hadoop/hbase/KeyValue;
      16: aastore
      17: dup
      18: iconst_2
      19: getstatic     #64                 // Field KV_C:Lorg/apache/hadoop/hbase/KeyValue;
      22: aastore
      23: dup
      24: iconst_3
      25: getstatic     #65                 // Field KV_D:Lorg/apache/hadoop/hbase/KeyValue;
      28: aastore
      29: invokestatic  #66                 // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
      32: checkcast     #67                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
      35: iconst_5
      36: anewarray     #16                 // class java/lang/Long
      39: dup
      40: iconst_0
      41: ldc2_w        #68                 // long 100l
      44: invokestatic  #70                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      47: aastore
      48: dup
      49: iconst_1
      50: ldc2_w        #71                 // long 200l
      53: invokestatic  #70                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      56: aastore
      57: dup
      58: iconst_2
      59: ldc2_w        #73                 // long 300l
      62: invokestatic  #70                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      65: aastore
      66: dup
      67: iconst_3
      68: ldc2_w        #75                 // long 400l
      71: invokestatic  #70                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      74: aastore
      75: dup
      76: iconst_4
      77: ldc2_w        #77                 // long 500l
      80: invokestatic  #70                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      83: aastore
      84: invokestatic  #5                  // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
      87: iconst_4
      88: anewarray     #67                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
      91: dup
      92: iconst_0
      93: iconst_1
      94: anewarray     #61                 // class org/apache/hadoop/hbase/KeyValue
      97: dup
      98: iconst_0
      99: getstatic     #62                 // Field KV_A:Lorg/apache/hadoop/hbase/KeyValue;
     102: aastore
     103: invokestatic  #66                 // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     106: checkcast     #67                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     109: aastore
     110: dup
     111: iconst_1
     112: iconst_1
     113: anewarray     #61                 // class org/apache/hadoop/hbase/KeyValue
     116: dup
     117: iconst_0
     118: getstatic     #63                 // Field KV_B:Lorg/apache/hadoop/hbase/KeyValue;
     121: aastore
     122: invokestatic  #66                 // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     125: checkcast     #67                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     128: aastore
     129: dup
     130: iconst_2
     131: iconst_1
     132: anewarray     #61                 // class org/apache/hadoop/hbase/KeyValue
     135: dup
     136: iconst_0
     137: getstatic     #64                 // Field KV_C:Lorg/apache/hadoop/hbase/KeyValue;
     140: aastore
     141: invokestatic  #66                 // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     144: checkcast     #67                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     147: aastore
     148: dup
     149: iconst_3
     150: iconst_1
     151: anewarray     #61                 // class org/apache/hadoop/hbase/KeyValue
     154: dup
     155: iconst_0
     156: getstatic     #65                 // Field KV_D:Lorg/apache/hadoop/hbase/KeyValue;
     159: aastore
     160: invokestatic  #66                 // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     163: checkcast     #67                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     166: aastore
     167: invokestatic  #66                 // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     170: checkcast     #79                 // class "[[Lorg/apache/hadoop/hbase/KeyValue;"
     173: iconst_1
     174: invokespecial #80                 // Method verify:([Lorg/apache/hadoop/hbase/KeyValue;Ljava/util/List;[[Lorg/apache/hadoop/hbase/KeyValue;Z)V
     177: aload_0
     178: iconst_4
     179: anewarray     #61                 // class org/apache/hadoop/hbase/KeyValue
     182: dup
     183: iconst_0
     184: getstatic     #62                 // Field KV_A:Lorg/apache/hadoop/hbase/KeyValue;
     187: aastore
     188: dup
     189: iconst_1
     190: getstatic     #63                 // Field KV_B:Lorg/apache/hadoop/hbase/KeyValue;
     193: aastore
     194: dup
     195: iconst_2
     196: getstatic     #64                 // Field KV_C:Lorg/apache/hadoop/hbase/KeyValue;
     199: aastore
     200: dup
     201: iconst_3
     202: getstatic     #65                 // Field KV_D:Lorg/apache/hadoop/hbase/KeyValue;
     205: aastore
     206: invokestatic  #66                 // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     209: checkcast     #67                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     212: iconst_3
     213: anewarray     #16                 // class java/lang/Long
     216: dup
     217: iconst_0
     218: ldc2_w        #81                 // long -9223372036854775808l
     221: invokestatic  #70                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     224: aastore
     225: dup
     226: iconst_1
     227: ldc2_w        #71                 // long 200l
     230: invokestatic  #70                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     233: aastore
     234: dup
     235: iconst_2
     236: ldc2_w        #17                 // long 9223372036854775807l
     239: invokestatic  #70                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     242: aastore
     243: invokestatic  #5                  // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
     246: iconst_2
     247: anewarray     #67                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     250: dup
     251: iconst_0
     252: iconst_1
     253: anewarray     #61                 // class org/apache/hadoop/hbase/KeyValue
     256: dup
     257: iconst_0
     258: getstatic     #62                 // Field KV_A:Lorg/apache/hadoop/hbase/KeyValue;
     261: aastore
     262: invokestatic  #66                 // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     265: checkcast     #67                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     268: aastore
     269: dup
     270: iconst_1
     271: iconst_3
     272: anewarray     #61                 // class org/apache/hadoop/hbase/KeyValue
     275: dup
     276: iconst_0
     277: getstatic     #63                 // Field KV_B:Lorg/apache/hadoop/hbase/KeyValue;
     280: aastore
     281: dup
     282: iconst_1
     283: getstatic     #64                 // Field KV_C:Lorg/apache/hadoop/hbase/KeyValue;
     286: aastore
     287: dup
     288: iconst_2
     289: getstatic     #65                 // Field KV_D:Lorg/apache/hadoop/hbase/KeyValue;
     292: aastore
     293: invokestatic  #66                 // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     296: checkcast     #67                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     299: aastore
     300: invokestatic  #66                 // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     303: checkcast     #79                 // class "[[Lorg/apache/hadoop/hbase/KeyValue;"
     306: iconst_0
     307: invokespecial #80                 // Method verify:([Lorg/apache/hadoop/hbase/KeyValue;Ljava/util/List;[[Lorg/apache/hadoop/hbase/KeyValue;Z)V
     310: aload_0
     311: iconst_4
     312: anewarray     #61                 // class org/apache/hadoop/hbase/KeyValue
     315: dup
     316: iconst_0
     317: getstatic     #62                 // Field KV_A:Lorg/apache/hadoop/hbase/KeyValue;
     320: aastore
     321: dup
     322: iconst_1
     323: getstatic     #63                 // Field KV_B:Lorg/apache/hadoop/hbase/KeyValue;
     326: aastore
     327: dup
     328: iconst_2
     329: getstatic     #64                 // Field KV_C:Lorg/apache/hadoop/hbase/KeyValue;
     332: aastore
     333: dup
     334: iconst_3
     335: getstatic     #65                 // Field KV_D:Lorg/apache/hadoop/hbase/KeyValue;
     338: aastore
     339: invokestatic  #66                 // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     342: checkcast     #67                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     345: iconst_2
     346: anewarray     #16                 // class java/lang/Long
     349: dup
     350: iconst_0
     351: ldc2_w        #81                 // long -9223372036854775808l
     354: invokestatic  #70                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     357: aastore
     358: dup
     359: iconst_1
     360: ldc2_w        #17                 // long 9223372036854775807l
     363: invokestatic  #70                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     366: aastore
     367: invokestatic  #5                  // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
     370: iconst_1
     371: anewarray     #67                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     374: dup
     375: iconst_0
     376: iconst_4
     377: anewarray     #61                 // class org/apache/hadoop/hbase/KeyValue
     380: dup
     381: iconst_0
     382: getstatic     #62                 // Field KV_A:Lorg/apache/hadoop/hbase/KeyValue;
     385: aastore
     386: dup
     387: iconst_1
     388: getstatic     #63                 // Field KV_B:Lorg/apache/hadoop/hbase/KeyValue;
     391: aastore
     392: dup
     393: iconst_2
     394: getstatic     #64                 // Field KV_C:Lorg/apache/hadoop/hbase/KeyValue;
     397: aastore
     398: dup
     399: iconst_3
     400: getstatic     #65                 // Field KV_D:Lorg/apache/hadoop/hbase/KeyValue;
     403: aastore
     404: invokestatic  #66                 // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     407: checkcast     #67                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     410: aastore
     411: iconst_0
     412: invokespecial #80                 // Method verify:([Lorg/apache/hadoop/hbase/KeyValue;Ljava/util/List;[[Lorg/apache/hadoop/hbase/KeyValue;Z)V
     415: return

  public void testEmptyOutputFile() throws java.lang.Exception;
    Code:
       0: new           #46                 // class org/apache/hadoop/hbase/regionserver/compactions/TestCompactor$StoreFileWritersCapture
       3: dup
       4: invokespecial #47                 // Method org/apache/hadoop/hbase/regionserver/compactions/TestCompactor$StoreFileWritersCapture."<init>":()V
       7: astore_1
       8: invokestatic  #83                 // Method org/apache/hadoop/hbase/regionserver/compactions/TestCompactor.createDummyRequest:()Lorg/apache/hadoop/hbase/regionserver/compactions/CompactionRequestImpl;
      11: astore_2
      12: aload_0
      13: aload_1
      14: iconst_0
      15: anewarray     #61                 // class org/apache/hadoop/hbase/KeyValue
      18: new           #84                 // class java/util/ArrayList
      21: dup
      22: aload_2
      23: invokevirtual #85                 // Method org/apache/hadoop/hbase/regionserver/compactions/CompactionRequestImpl.getFiles:()Ljava/util/Collection;
      26: invokespecial #86                 // Method java/util/ArrayList."<init>":(Ljava/util/Collection;)V
      29: invokespecial #52                 // Method createCompactor:(Lorg/apache/hadoop/hbase/regionserver/compactions/TestCompactor$StoreFileWritersCapture;[Lorg/apache/hadoop/hbase/KeyValue;Ljava/util/List;)Lorg/apache/hadoop/hbase/regionserver/compactions/DateTieredCompactor;
      32: astore_3
      33: aload_3
      34: aload_2
      35: iconst_2
      36: anewarray     #16                 // class java/lang/Long
      39: dup
      40: iconst_0
      41: ldc2_w        #81                 // long -9223372036854775808l
      44: invokestatic  #70                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      47: aastore
      48: dup
      49: iconst_1
      50: ldc2_w        #17                 // long 9223372036854775807l
      53: invokestatic  #70                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      56: aastore
      57: invokestatic  #5                  // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
      60: getstatic     #57                 // Field org/apache/hadoop/hbase/regionserver/throttle/NoLimitThroughputController.INSTANCE:Lorg/apache/hadoop/hbase/regionserver/throttle/NoLimitThroughputController;
      63: aconst_null
      64: invokevirtual #58                 // Method org/apache/hadoop/hbase/regionserver/compactions/DateTieredCompactor.compact:(Lorg/apache/hadoop/hbase/regionserver/compactions/CompactionRequestImpl;Ljava/util/List;Lorg/apache/hadoop/hbase/regionserver/throttle/ThroughputController;Lorg/apache/hadoop/hbase/security/User;)Ljava/util/List;
      67: astore        4
      69: lconst_1
      70: aload         4
      72: invokeinterface #55,  1           // InterfaceMethod java/util/List.size:()I
      77: i2l
      78: invokestatic  #60                 // Method org/junit/Assert.assertEquals:(JJ)V
      81: aload_1
      82: invokevirtual #87                 // Method org/apache/hadoop/hbase/regionserver/compactions/TestCompactor$StoreFileWritersCapture.getWriters:()Ljava/util/List;
      85: astore        5
      87: lconst_1
      88: aload         5
      90: invokeinterface #55,  1           // InterfaceMethod java/util/List.size:()I
      95: i2l
      96: invokestatic  #60                 // Method org/junit/Assert.assertEquals:(JJ)V
      99: aload         5
     101: iconst_0
     102: invokeinterface #88,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     107: checkcast     #89                 // class org/apache/hadoop/hbase/regionserver/compactions/TestCompactor$StoreFileWritersCapture$Writer
     110: astore        6
     112: aload         6
     114: getfield      #90                 // Field org/apache/hadoop/hbase/regionserver/compactions/TestCompactor$StoreFileWritersCapture$Writer.kvs:Ljava/util/ArrayList;
     117: invokevirtual #91                 // Method java/util/ArrayList.isEmpty:()Z
     120: invokestatic  #92                 // Method org/junit/Assert.assertTrue:(Z)V
     123: aload         6
     125: getfield      #93                 // Field org/apache/hadoop/hbase/regionserver/compactions/TestCompactor$StoreFileWritersCapture$Writer.hasMetadata:Z
     128: invokestatic  #92                 // Method org/junit/Assert.assertTrue:(Z)V
     131: return

  static {};
    Code:
       0: ldc           #94                 // class org/apache/hadoop/hbase/regionserver/compactions/TestDateTieredCompactor
       2: invokestatic  #95                 // Method org/apache/hadoop/hbase/HBaseClassTestRule.forClass:(Ljava/lang/Class;)Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       5: putstatic     #96                 // Field CLASS_RULE:Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       8: ldc           #97                 // String foo
      10: invokestatic  #98                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      13: putstatic     #13                 // Field NAME_OF_THINGS:[B
      16: getstatic     #13                 // Field NAME_OF_THINGS:[B
      19: getstatic     #13                 // Field NAME_OF_THINGS:[B
      22: invokestatic  #99                 // Method org/apache/hadoop/hbase/TableName.valueOf:([B[B)Lorg/apache/hadoop/hbase/TableName;
      25: putstatic     #33                 // Field TABLE_NAME:Lorg/apache/hadoop/hbase/TableName;
      28: new           #61                 // class org/apache/hadoop/hbase/KeyValue
      31: dup
      32: ldc           #100                // String aaa
      34: invokestatic  #98                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      37: ldc2_w        #68                 // long 100l
      40: invokespecial #101                // Method org/apache/hadoop/hbase/KeyValue."<init>":([BJ)V
      43: putstatic     #62                 // Field KV_A:Lorg/apache/hadoop/hbase/KeyValue;
      46: new           #61                 // class org/apache/hadoop/hbase/KeyValue
      49: dup
      50: ldc           #102                // String bbb
      52: invokestatic  #98                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      55: ldc2_w        #71                 // long 200l
      58: invokespecial #101                // Method org/apache/hadoop/hbase/KeyValue."<init>":([BJ)V
      61: putstatic     #63                 // Field KV_B:Lorg/apache/hadoop/hbase/KeyValue;
      64: new           #61                 // class org/apache/hadoop/hbase/KeyValue
      67: dup
      68: ldc           #103                // String ccc
      70: invokestatic  #98                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      73: ldc2_w        #73                 // long 300l
      76: invokespecial #101                // Method org/apache/hadoop/hbase/KeyValue."<init>":([BJ)V
      79: putstatic     #64                 // Field KV_C:Lorg/apache/hadoop/hbase/KeyValue;
      82: new           #61                 // class org/apache/hadoop/hbase/KeyValue
      85: dup
      86: ldc           #104                // String ddd
      88: invokestatic  #98                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      91: ldc2_w        #75                 // long 400l
      94: invokespecial #101                // Method org/apache/hadoop/hbase/KeyValue."<init>":([BJ)V
      97: putstatic     #65                 // Field KV_D:Lorg/apache/hadoop/hbase/KeyValue;
     100: return
}
