Compiled from "TestAvlUtil.java"
public class org.apache.hadoop.hbase.util.TestAvlUtil {
  public static final org.apache.hadoop.hbase.HBaseClassTestRule CLASS_RULE;

  static final boolean $assertionsDisabled;

  public org.apache.hadoop.hbase.util.TestAvlUtil();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void testAvlTreeCrud();
    Code:
       0: ldc           #2                  // int 99999999
       2: istore_1
       3: sipush        10000
       6: istore_2
       7: new           #3                  // class java/util/TreeMap
      10: dup
      11: invokespecial #4                  // Method java/util/TreeMap."<init>":()V
      14: astore_3
      15: aconst_null
      16: astore        4
      18: new           #5                  // class java/util/Random
      21: dup
      22: invokespecial #6                  // Method java/util/Random."<init>":()V
      25: astore        5
      27: iconst_0
      28: istore        6
      30: iload         6
      32: sipush        10000
      35: if_icmpge     176
      38: aload         5
      40: ldc           #2                  // int 99999999
      42: invokevirtual #7                  // Method java/util/Random.nextInt:(I)I
      45: istore        7
      47: aload         4
      49: iload         7
      51: invokestatic  #8                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      54: getstatic     #9                  // Field KEY_COMPARATOR:Lorg/apache/hadoop/hbase/util/TestAvlUtil$TestAvlKeyComparator;
      57: invokestatic  #10                 // Method org/apache/hadoop/hbase/util/AvlUtil$AvlTree.get:(Lorg/apache/hadoop/hbase/util/AvlUtil$AvlNode;Ljava/lang/Object;Lorg/apache/hadoop/hbase/util/AvlUtil$AvlKeyComparator;)Lorg/apache/hadoop/hbase/util/AvlUtil$AvlNode;
      60: ifnull        69
      63: iinc          6, -1
      66: goto          170
      69: aload         4
      71: new           #11                 // class org/apache/hadoop/hbase/util/TestAvlUtil$TestAvlNode
      74: dup
      75: iload         7
      77: invokespecial #12                 // Method org/apache/hadoop/hbase/util/TestAvlUtil$TestAvlNode."<init>":(I)V
      80: invokestatic  #13                 // Method org/apache/hadoop/hbase/util/AvlUtil$AvlTree.insert:(Lorg/apache/hadoop/hbase/util/AvlUtil$AvlNode;Lorg/apache/hadoop/hbase/util/AvlUtil$AvlNode;)Lorg/apache/hadoop/hbase/util/AvlUtil$AvlNode;
      83: checkcast     #11                 // class org/apache/hadoop/hbase/util/TestAvlUtil$TestAvlNode
      86: astore        4
      88: aload_3
      89: iload         7
      91: invokestatic  #8                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      94: aconst_null
      95: invokevirtual #14                 // Method java/util/TreeMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      98: pop
      99: aload_3
     100: invokevirtual #15                 // Method java/util/TreeMap.keySet:()Ljava/util/Set;
     103: invokeinterface #16,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     108: astore        8
     110: aload         8
     112: invokeinterface #17,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     117: ifeq          170
     120: aload         8
     122: invokeinterface #18,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     127: checkcast     #19                 // class java/lang/Integer
     130: astore        9
     132: aload         4
     134: aload         9
     136: getstatic     #9                  // Field KEY_COMPARATOR:Lorg/apache/hadoop/hbase/util/TestAvlUtil$TestAvlKeyComparator;
     139: invokestatic  #10                 // Method org/apache/hadoop/hbase/util/AvlUtil$AvlTree.get:(Lorg/apache/hadoop/hbase/util/AvlUtil$AvlNode;Ljava/lang/Object;Lorg/apache/hadoop/hbase/util/AvlUtil$AvlKeyComparator;)Lorg/apache/hadoop/hbase/util/AvlUtil$AvlNode;
     142: checkcast     #11                 // class org/apache/hadoop/hbase/util/TestAvlUtil$TestAvlNode
     145: astore        10
     147: aload         10
     149: invokestatic  #20                 // Method org/junit/Assert.assertNotNull:(Ljava/lang/Object;)V
     152: aload         9
     154: invokevirtual #21                 // Method java/lang/Integer.intValue:()I
     157: i2l
     158: aload         10
     160: invokevirtual #22                 // Method org/apache/hadoop/hbase/util/TestAvlUtil$TestAvlNode.getKey:()I
     163: i2l
     164: invokestatic  #23                 // Method org/junit/Assert.assertEquals:(JJ)V
     167: goto          110
     170: iinc          6, 1
     173: goto          30
     176: iconst_0
     177: istore        6
     179: iload         6
     181: sipush        10000
     184: if_icmpge     362
     187: aload         5
     189: ldc           #2                  // int 99999999
     191: invokevirtual #7                  // Method java/util/Random.nextInt:(I)I
     194: istore        7
     196: aload         4
     198: iload         7
     200: invokestatic  #8                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     203: getstatic     #9                  // Field KEY_COMPARATOR:Lorg/apache/hadoop/hbase/util/TestAvlUtil$TestAvlKeyComparator;
     206: invokestatic  #10                 // Method org/apache/hadoop/hbase/util/AvlUtil$AvlTree.get:(Lorg/apache/hadoop/hbase/util/AvlUtil$AvlNode;Ljava/lang/Object;Lorg/apache/hadoop/hbase/util/AvlUtil$AvlKeyComparator;)Lorg/apache/hadoop/hbase/util/AvlUtil$AvlNode;
     209: checkcast     #11                 // class org/apache/hadoop/hbase/util/TestAvlUtil$TestAvlNode
     212: astore        8
     214: aload_3
     215: iload         7
     217: invokestatic  #8                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     220: invokevirtual #24                 // Method java/util/TreeMap.containsKey:(Ljava/lang/Object;)Z
     223: ifne          245
     226: getstatic     #25                 // Field $assertionsDisabled:Z
     229: ifne          356
     232: aload         8
     234: ifnull        356
     237: new           #26                 // class java/lang/AssertionError
     240: dup
     241: invokespecial #27                 // Method java/lang/AssertionError."<init>":()V
     244: athrow
     245: aload_3
     246: iload         7
     248: invokestatic  #8                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     251: invokevirtual #28                 // Method java/util/TreeMap.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     254: pop
     255: iload         7
     257: i2l
     258: aload         8
     260: invokevirtual #22                 // Method org/apache/hadoop/hbase/util/TestAvlUtil$TestAvlNode.getKey:()I
     263: i2l
     264: invokestatic  #23                 // Method org/junit/Assert.assertEquals:(JJ)V
     267: aload         4
     269: iload         7
     271: invokestatic  #8                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     274: getstatic     #9                  // Field KEY_COMPARATOR:Lorg/apache/hadoop/hbase/util/TestAvlUtil$TestAvlKeyComparator;
     277: invokestatic  #29                 // Method org/apache/hadoop/hbase/util/AvlUtil$AvlTree.remove:(Lorg/apache/hadoop/hbase/util/AvlUtil$AvlNode;Ljava/lang/Object;Lorg/apache/hadoop/hbase/util/AvlUtil$AvlKeyComparator;)Lorg/apache/hadoop/hbase/util/AvlUtil$AvlNode;
     280: checkcast     #11                 // class org/apache/hadoop/hbase/util/TestAvlUtil$TestAvlNode
     283: astore        4
     285: aload_3
     286: invokevirtual #15                 // Method java/util/TreeMap.keySet:()Ljava/util/Set;
     289: invokeinterface #16,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     294: astore        9
     296: aload         9
     298: invokeinterface #17,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     303: ifeq          356
     306: aload         9
     308: invokeinterface #18,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     313: checkcast     #19                 // class java/lang/Integer
     316: astore        10
     318: aload         4
     320: aload         10
     322: getstatic     #9                  // Field KEY_COMPARATOR:Lorg/apache/hadoop/hbase/util/TestAvlUtil$TestAvlKeyComparator;
     325: invokestatic  #10                 // Method org/apache/hadoop/hbase/util/AvlUtil$AvlTree.get:(Lorg/apache/hadoop/hbase/util/AvlUtil$AvlNode;Ljava/lang/Object;Lorg/apache/hadoop/hbase/util/AvlUtil$AvlKeyComparator;)Lorg/apache/hadoop/hbase/util/AvlUtil$AvlNode;
     328: checkcast     #11                 // class org/apache/hadoop/hbase/util/TestAvlUtil$TestAvlNode
     331: astore        8
     333: aload         8
     335: invokestatic  #20                 // Method org/junit/Assert.assertNotNull:(Ljava/lang/Object;)V
     338: aload         10
     340: invokevirtual #21                 // Method java/lang/Integer.intValue:()I
     343: i2l
     344: aload         8
     346: invokevirtual #22                 // Method org/apache/hadoop/hbase/util/TestAvlUtil$TestAvlNode.getKey:()I
     349: i2l
     350: invokestatic  #23                 // Method org/junit/Assert.assertEquals:(JJ)V
     353: goto          296
     356: iinc          6, 1
     359: goto          179
     362: return

  public void testAvlTreeVisitor();
    Code:
       0: iconst_0
       1: istore_1
       2: bipush        50
       4: istore_2
       5: aconst_null
       6: astore_3
       7: bipush        50
       9: istore        4
      11: iload         4
      13: iflt          39
      16: aload_3
      17: new           #11                 // class org/apache/hadoop/hbase/util/TestAvlUtil$TestAvlNode
      20: dup
      21: iload         4
      23: invokespecial #12                 // Method org/apache/hadoop/hbase/util/TestAvlUtil$TestAvlNode."<init>":(I)V
      26: invokestatic  #13                 // Method org/apache/hadoop/hbase/util/AvlUtil$AvlTree.insert:(Lorg/apache/hadoop/hbase/util/AvlUtil$AvlNode;Lorg/apache/hadoop/hbase/util/AvlUtil$AvlNode;)Lorg/apache/hadoop/hbase/util/AvlUtil$AvlNode;
      29: checkcast     #11                 // class org/apache/hadoop/hbase/util/TestAvlUtil$TestAvlNode
      32: astore_3
      33: iinc          4, -1
      36: goto          11
      39: aload_3
      40: new           #30                 // class org/apache/hadoop/hbase/util/TestAvlUtil$1
      43: dup
      44: aload_0
      45: invokespecial #31                 // Method org/apache/hadoop/hbase/util/TestAvlUtil$1."<init>":(Lorg/apache/hadoop/hbase/util/TestAvlUtil;)V
      48: invokestatic  #32                 // Method org/apache/hadoop/hbase/util/AvlUtil$AvlTree.visit:(Lorg/apache/hadoop/hbase/util/AvlUtil$AvlNode;Lorg/apache/hadoop/hbase/util/AvlUtil$AvlNodeVisitor;)V
      51: return

  public void testAvlTreeIterSeekFirst();
    Code:
       0: iconst_1
       1: istore_1
       2: bipush        50
       4: istore_2
       5: aconst_null
       6: astore_3
       7: iconst_1
       8: istore        4
      10: iload         4
      12: bipush        50
      14: if_icmpge     40
      17: aload_3
      18: new           #11                 // class org/apache/hadoop/hbase/util/TestAvlUtil$TestAvlNode
      21: dup
      22: iload         4
      24: invokespecial #12                 // Method org/apache/hadoop/hbase/util/TestAvlUtil$TestAvlNode."<init>":(I)V
      27: invokestatic  #13                 // Method org/apache/hadoop/hbase/util/AvlUtil$AvlTree.insert:(Lorg/apache/hadoop/hbase/util/AvlUtil$AvlNode;Lorg/apache/hadoop/hbase/util/AvlUtil$AvlNode;)Lorg/apache/hadoop/hbase/util/AvlUtil$AvlNode;
      30: checkcast     #11                 // class org/apache/hadoop/hbase/util/TestAvlUtil$TestAvlNode
      33: astore_3
      34: iinc          4, 1
      37: goto          10
      40: new           #33                 // class org/apache/hadoop/hbase/util/AvlUtil$AvlTreeIterator
      43: dup
      44: aload_3
      45: invokespecial #34                 // Method org/apache/hadoop/hbase/util/AvlUtil$AvlTreeIterator."<init>":(Lorg/apache/hadoop/hbase/util/AvlUtil$AvlNode;)V
      48: astore        4
      50: aload         4
      52: invokevirtual #35                 // Method org/apache/hadoop/hbase/util/AvlUtil$AvlTreeIterator.hasNext:()Z
      55: invokestatic  #36                 // Method org/junit/Assert.assertTrue:(Z)V
      58: lconst_0
      59: lstore        5
      61: aload         4
      63: invokevirtual #35                 // Method org/apache/hadoop/hbase/util/AvlUtil$AvlTreeIterator.hasNext:()Z
      66: ifeq          103
      69: aload         4
      71: invokevirtual #37                 // Method org/apache/hadoop/hbase/util/AvlUtil$AvlTreeIterator.next:()Lorg/apache/hadoop/hbase/util/AvlUtil$AvlNode;
      74: checkcast     #11                 // class org/apache/hadoop/hbase/util/TestAvlUtil$TestAvlNode
      77: astore        7
      79: lload         5
      81: lconst_1
      82: ladd
      83: aload         7
      85: invokevirtual #22                 // Method org/apache/hadoop/hbase/util/TestAvlUtil$TestAvlNode.getKey:()I
      88: i2l
      89: invokestatic  #23                 // Method org/junit/Assert.assertEquals:(JJ)V
      92: aload         7
      94: invokevirtual #22                 // Method org/apache/hadoop/hbase/util/TestAvlUtil$TestAvlNode.getKey:()I
      97: i2l
      98: lstore        5
     100: goto          61
     103: ldc2_w        #38                 // long 49l
     106: lload         5
     108: invokestatic  #23                 // Method org/junit/Assert.assertEquals:(JJ)V
     111: return

  public void testAvlTreeIterSeekTo();
    Code:
       0: iconst_1
       1: istore_1
       2: bipush        50
       4: istore_2
       5: aconst_null
       6: astore_3
       7: iconst_1
       8: istore        4
      10: iload         4
      12: bipush        50
      14: if_icmpge     40
      17: aload_3
      18: new           #11                 // class org/apache/hadoop/hbase/util/TestAvlUtil$TestAvlNode
      21: dup
      22: iload         4
      24: invokespecial #12                 // Method org/apache/hadoop/hbase/util/TestAvlUtil$TestAvlNode."<init>":(I)V
      27: invokestatic  #13                 // Method org/apache/hadoop/hbase/util/AvlUtil$AvlTree.insert:(Lorg/apache/hadoop/hbase/util/AvlUtil$AvlNode;Lorg/apache/hadoop/hbase/util/AvlUtil$AvlNode;)Lorg/apache/hadoop/hbase/util/AvlUtil$AvlNode;
      30: checkcast     #11                 // class org/apache/hadoop/hbase/util/TestAvlUtil$TestAvlNode
      33: astore_3
      34: iinc          4, 2
      37: goto          10
      40: iconst_0
      41: istore        4
      43: iload         4
      45: bipush        51
      47: if_icmpge     197
      50: new           #33                 // class org/apache/hadoop/hbase/util/AvlUtil$AvlTreeIterator
      53: dup
      54: aload_3
      55: iload         4
      57: invokestatic  #8                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      60: getstatic     #9                  // Field KEY_COMPARATOR:Lorg/apache/hadoop/hbase/util/TestAvlUtil$TestAvlKeyComparator;
      63: invokespecial #40                 // Method org/apache/hadoop/hbase/util/AvlUtil$AvlTreeIterator."<init>":(Lorg/apache/hadoop/hbase/util/AvlUtil$AvlNode;Ljava/lang/Object;Lorg/apache/hadoop/hbase/util/AvlUtil$AvlKeyComparator;)V
      66: astore        5
      68: iload         4
      70: bipush        50
      72: if_icmpge     86
      75: aload         5
      77: invokevirtual #35                 // Method org/apache/hadoop/hbase/util/AvlUtil$AvlTreeIterator.hasNext:()Z
      80: invokestatic  #36                 // Method org/junit/Assert.assertTrue:(Z)V
      83: goto          97
      86: aload         5
      88: invokevirtual #35                 // Method org/apache/hadoop/hbase/util/AvlUtil$AvlTreeIterator.hasNext:()Z
      91: invokestatic  #41                 // Method org/junit/Assert.assertFalse:(Z)V
      94: goto          197
      97: aload         5
      99: invokevirtual #37                 // Method org/apache/hadoop/hbase/util/AvlUtil$AvlTreeIterator.next:()Lorg/apache/hadoop/hbase/util/AvlUtil$AvlNode;
     102: checkcast     #11                 // class org/apache/hadoop/hbase/util/TestAvlUtil$TestAvlNode
     105: astore        6
     107: iload         4
     109: iconst_2
     110: irem
     111: ifne          122
     114: iload         4
     116: iconst_1
     117: iadd
     118: i2l
     119: goto          125
     122: iload         4
     124: i2l
     125: aload         6
     127: invokevirtual #22                 // Method org/apache/hadoop/hbase/util/TestAvlUtil$TestAvlNode.getKey:()I
     130: i2l
     131: invokestatic  #23                 // Method org/junit/Assert.assertEquals:(JJ)V
     134: aload         6
     136: invokevirtual #22                 // Method org/apache/hadoop/hbase/util/TestAvlUtil$TestAvlNode.getKey:()I
     139: i2l
     140: lstore        7
     142: aload         5
     144: invokevirtual #35                 // Method org/apache/hadoop/hbase/util/AvlUtil$AvlTreeIterator.hasNext:()Z
     147: ifeq          191
     150: aload         5
     152: invokevirtual #37                 // Method org/apache/hadoop/hbase/util/AvlUtil$AvlTreeIterator.next:()Lorg/apache/hadoop/hbase/util/AvlUtil$AvlNode;
     155: checkcast     #11                 // class org/apache/hadoop/hbase/util/TestAvlUtil$TestAvlNode
     158: astore        6
     160: aload         6
     162: invokevirtual #22                 // Method org/apache/hadoop/hbase/util/TestAvlUtil$TestAvlNode.getKey:()I
     165: i2l
     166: lload         7
     168: lcmp
     169: ifle          176
     172: iconst_1
     173: goto          177
     176: iconst_0
     177: invokestatic  #36                 // Method org/junit/Assert.assertTrue:(Z)V
     180: aload         6
     182: invokevirtual #22                 // Method org/apache/hadoop/hbase/util/TestAvlUtil$TestAvlNode.getKey:()I
     185: i2l
     186: lstore        7
     188: goto          142
     191: iinc          4, 1
     194: goto          43
     197: return

  public void testAvlIterableListCrud();
    Code:
       0: bipush        10
       2: istore_1
       3: aconst_null
       4: astore_2
       5: aconst_null
       6: astore_3
       7: iconst_0
       8: istore        4
      10: iload         4
      12: bipush        10
      14: if_icmpgt     97
      17: new           #42                 // class org/apache/hadoop/hbase/util/TestAvlUtil$TestLinkedAvlNode
      20: dup
      21: iload         4
      23: invokespecial #43                 // Method org/apache/hadoop/hbase/util/TestAvlUtil$TestLinkedAvlNode."<init>":(I)V
      26: astore        5
      28: aload         5
      30: invokestatic  #44                 // Method org/apache/hadoop/hbase/util/AvlUtil$AvlIterableList.isLinked:(Lorg/apache/hadoop/hbase/util/AvlUtil$AvlLinkedNode;)Z
      33: invokestatic  #41                 // Method org/junit/Assert.assertFalse:(Z)V
      36: aload_2
      37: aload         5
      39: invokestatic  #45                 // Method org/apache/hadoop/hbase/util/AvlUtil$AvlIterableList.prepend:(Lorg/apache/hadoop/hbase/util/AvlUtil$AvlLinkedNode;Lorg/apache/hadoop/hbase/util/AvlUtil$AvlLinkedNode;)Lorg/apache/hadoop/hbase/util/AvlUtil$AvlLinkedNode;
      42: checkcast     #42                 // class org/apache/hadoop/hbase/util/TestAvlUtil$TestLinkedAvlNode
      45: astore_2
      46: aload         5
      48: invokestatic  #44                 // Method org/apache/hadoop/hbase/util/AvlUtil$AvlIterableList.isLinked:(Lorg/apache/hadoop/hbase/util/AvlUtil$AvlLinkedNode;)Z
      51: invokestatic  #36                 // Method org/junit/Assert.assertTrue:(Z)V
      54: new           #42                 // class org/apache/hadoop/hbase/util/TestAvlUtil$TestLinkedAvlNode
      57: dup
      58: iload         4
      60: invokespecial #43                 // Method org/apache/hadoop/hbase/util/TestAvlUtil$TestLinkedAvlNode."<init>":(I)V
      63: astore        6
      65: aload         6
      67: invokestatic  #44                 // Method org/apache/hadoop/hbase/util/AvlUtil$AvlIterableList.isLinked:(Lorg/apache/hadoop/hbase/util/AvlUtil$AvlLinkedNode;)Z
      70: invokestatic  #41                 // Method org/junit/Assert.assertFalse:(Z)V
      73: aload_3
      74: aload         6
      76: invokestatic  #46                 // Method org/apache/hadoop/hbase/util/AvlUtil$AvlIterableList.append:(Lorg/apache/hadoop/hbase/util/AvlUtil$AvlLinkedNode;Lorg/apache/hadoop/hbase/util/AvlUtil$AvlLinkedNode;)Lorg/apache/hadoop/hbase/util/AvlUtil$AvlLinkedNode;
      79: checkcast     #42                 // class org/apache/hadoop/hbase/util/TestAvlUtil$TestLinkedAvlNode
      82: astore_3
      83: aload         6
      85: invokestatic  #44                 // Method org/apache/hadoop/hbase/util/AvlUtil$AvlIterableList.isLinked:(Lorg/apache/hadoop/hbase/util/AvlUtil$AvlLinkedNode;)Z
      88: invokestatic  #36                 // Method org/junit/Assert.assertTrue:(Z)V
      91: iinc          4, 1
      94: goto          10
      97: aload_2
      98: astore        4
     100: aload_3
     101: astore        5
     103: iconst_0
     104: istore        6
     106: iload         6
     108: bipush        10
     110: if_icmpgt     166
     113: bipush        10
     115: iload         6
     117: isub
     118: i2l
     119: aload         4
     121: invokevirtual #47                 // Method org/apache/hadoop/hbase/util/TestAvlUtil$TestLinkedAvlNode.getKey:()I
     124: i2l
     125: invokestatic  #23                 // Method org/junit/Assert.assertEquals:(JJ)V
     128: aload         4
     130: invokestatic  #48                 // Method org/apache/hadoop/hbase/util/AvlUtil$AvlIterableList.readNext:(Lorg/apache/hadoop/hbase/util/AvlUtil$AvlLinkedNode;)Lorg/apache/hadoop/hbase/util/AvlUtil$AvlLinkedNode;
     133: checkcast     #42                 // class org/apache/hadoop/hbase/util/TestAvlUtil$TestLinkedAvlNode
     136: astore        4
     138: iload         6
     140: i2l
     141: aload         5
     143: invokevirtual #47                 // Method org/apache/hadoop/hbase/util/TestAvlUtil$TestLinkedAvlNode.getKey:()I
     146: i2l
     147: invokestatic  #23                 // Method org/junit/Assert.assertEquals:(JJ)V
     150: aload         5
     152: invokestatic  #48                 // Method org/apache/hadoop/hbase/util/AvlUtil$AvlIterableList.readNext:(Lorg/apache/hadoop/hbase/util/AvlUtil$AvlLinkedNode;)Lorg/apache/hadoop/hbase/util/AvlUtil$AvlLinkedNode;
     155: checkcast     #42                 // class org/apache/hadoop/hbase/util/TestAvlUtil$TestLinkedAvlNode
     158: astore        5
     160: iinc          6, 1
     163: goto          106
     166: aload_2
     167: invokestatic  #49                 // Method org/apache/hadoop/hbase/util/AvlUtil$AvlIterableList.readPrev:(Lorg/apache/hadoop/hbase/util/AvlUtil$AvlLinkedNode;)Lorg/apache/hadoop/hbase/util/AvlUtil$AvlLinkedNode;
     170: checkcast     #42                 // class org/apache/hadoop/hbase/util/TestAvlUtil$TestLinkedAvlNode
     173: astore        4
     175: aload_3
     176: invokestatic  #49                 // Method org/apache/hadoop/hbase/util/AvlUtil$AvlIterableList.readPrev:(Lorg/apache/hadoop/hbase/util/AvlUtil$AvlLinkedNode;)Lorg/apache/hadoop/hbase/util/AvlUtil$AvlLinkedNode;
     179: checkcast     #42                 // class org/apache/hadoop/hbase/util/TestAvlUtil$TestLinkedAvlNode
     182: astore        5
     184: iconst_0
     185: istore        6
     187: iload         6
     189: bipush        10
     191: if_icmpgt     247
     194: iload         6
     196: i2l
     197: aload         4
     199: invokevirtual #47                 // Method org/apache/hadoop/hbase/util/TestAvlUtil$TestLinkedAvlNode.getKey:()I
     202: i2l
     203: invokestatic  #23                 // Method org/junit/Assert.assertEquals:(JJ)V
     206: aload         4
     208: invokestatic  #49                 // Method org/apache/hadoop/hbase/util/AvlUtil$AvlIterableList.readPrev:(Lorg/apache/hadoop/hbase/util/AvlUtil$AvlLinkedNode;)Lorg/apache/hadoop/hbase/util/AvlUtil$AvlLinkedNode;
     211: checkcast     #42                 // class org/apache/hadoop/hbase/util/TestAvlUtil$TestLinkedAvlNode
     214: astore        4
     216: bipush        10
     218: iload         6
     220: isub
     221: i2l
     222: aload         5
     224: invokevirtual #47                 // Method org/apache/hadoop/hbase/util/TestAvlUtil$TestLinkedAvlNode.getKey:()I
     227: i2l
     228: invokestatic  #23                 // Method org/junit/Assert.assertEquals:(JJ)V
     231: aload         5
     233: invokestatic  #49                 // Method org/apache/hadoop/hbase/util/AvlUtil$AvlIterableList.readPrev:(Lorg/apache/hadoop/hbase/util/AvlUtil$AvlLinkedNode;)Lorg/apache/hadoop/hbase/util/AvlUtil$AvlLinkedNode;
     236: checkcast     #42                 // class org/apache/hadoop/hbase/util/TestAvlUtil$TestLinkedAvlNode
     239: astore        5
     241: iinc          6, 1
     244: goto          187
     247: aload_2
     248: aload_3
     249: invokestatic  #50                 // Method org/apache/hadoop/hbase/util/AvlUtil$AvlIterableList.appendList:(Lorg/apache/hadoop/hbase/util/AvlUtil$AvlLinkedNode;Lorg/apache/hadoop/hbase/util/AvlUtil$AvlLinkedNode;)Lorg/apache/hadoop/hbase/util/AvlUtil$AvlLinkedNode;
     252: checkcast     #42                 // class org/apache/hadoop/hbase/util/TestAvlUtil$TestLinkedAvlNode
     255: astore        6
     257: bipush        10
     259: istore        7
     261: iload         7
     263: iflt          294
     266: iload         7
     268: i2l
     269: aload         6
     271: invokevirtual #47                 // Method org/apache/hadoop/hbase/util/TestAvlUtil$TestLinkedAvlNode.getKey:()I
     274: i2l
     275: invokestatic  #23                 // Method org/junit/Assert.assertEquals:(JJ)V
     278: aload         6
     280: invokestatic  #48                 // Method org/apache/hadoop/hbase/util/AvlUtil$AvlIterableList.readNext:(Lorg/apache/hadoop/hbase/util/AvlUtil$AvlLinkedNode;)Lorg/apache/hadoop/hbase/util/AvlUtil$AvlLinkedNode;
     283: checkcast     #42                 // class org/apache/hadoop/hbase/util/TestAvlUtil$TestLinkedAvlNode
     286: astore        6
     288: iinc          7, -1
     291: goto          261
     294: iconst_0
     295: istore        7
     297: iload         7
     299: bipush        10
     301: if_icmpgt     332
     304: iload         7
     306: i2l
     307: aload         6
     309: invokevirtual #47                 // Method org/apache/hadoop/hbase/util/TestAvlUtil$TestLinkedAvlNode.getKey:()I
     312: i2l
     313: invokestatic  #23                 // Method org/junit/Assert.assertEquals:(JJ)V
     316: aload         6
     318: invokestatic  #48                 // Method org/apache/hadoop/hbase/util/AvlUtil$AvlIterableList.readNext:(Lorg/apache/hadoop/hbase/util/AvlUtil$AvlLinkedNode;)Lorg/apache/hadoop/hbase/util/AvlUtil$AvlLinkedNode;
     321: checkcast     #42                 // class org/apache/hadoop/hbase/util/TestAvlUtil$TestLinkedAvlNode
     324: astore        6
     326: iinc          7, 1
     329: goto          297
     332: return

  static {};
    Code:
       0: ldc           #51                 // class org/apache/hadoop/hbase/util/TestAvlUtil
       2: invokevirtual #52                 // Method java/lang/Class.desiredAssertionStatus:()Z
       5: ifne          12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: putstatic     #25                 // Field $assertionsDisabled:Z
      16: ldc           #51                 // class org/apache/hadoop/hbase/util/TestAvlUtil
      18: invokestatic  #53                 // Method org/apache/hadoop/hbase/HBaseClassTestRule.forClass:(Ljava/lang/Class;)Lorg/apache/hadoop/hbase/HBaseClassTestRule;
      21: putstatic     #54                 // Field CLASS_RULE:Lorg/apache/hadoop/hbase/HBaseClassTestRule;
      24: new           #55                 // class org/apache/hadoop/hbase/util/TestAvlUtil$TestAvlKeyComparator
      27: dup
      28: aconst_null
      29: invokespecial #56                 // Method org/apache/hadoop/hbase/util/TestAvlUtil$TestAvlKeyComparator."<init>":(Lorg/apache/hadoop/hbase/util/TestAvlUtil$1;)V
      32: putstatic     #9                  // Field KEY_COMPARATOR:Lorg/apache/hadoop/hbase/util/TestAvlUtil$TestAvlKeyComparator;
      35: return
}
