Compiled from "TestByteBufferKeyValue.java"
public class org.apache.hadoop.hbase.TestByteBufferKeyValue {
  public static final org.apache.hadoop.hbase.HBaseClassTestRule CLASS_RULE;

  public org.apache.hadoop.hbase.TestByteBufferKeyValue();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void testCompare();
    Code:
       0: getstatic     #2                  // Field row1:[B
       3: getstatic     #3                  // Field fam1:[B
       6: getstatic     #4                  // Field qual1:[B
       9: invokestatic  #5                  // Method getOffheapCell:([B[B[B)Lorg/apache/hadoop/hbase/Cell;
      12: astore_1
      13: getstatic     #2                  // Field row1:[B
      16: getstatic     #3                  // Field fam1:[B
      19: getstatic     #6                  // Field qual2:[B
      22: invokestatic  #5                  // Method getOffheapCell:([B[B[B)Lorg/apache/hadoop/hbase/Cell;
      25: astore_2
      26: getstatic     #7                  // Field org/apache/hadoop/hbase/CellComparatorImpl.COMPARATOR:Lorg/apache/hadoop/hbase/CellComparatorImpl;
      29: aload_1
      30: aload_2
      31: invokevirtual #8                  // Method org/apache/hadoop/hbase/CellComparatorImpl.compare:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)I
      34: ifge          41
      37: iconst_1
      38: goto          42
      41: iconst_0
      42: invokestatic  #9                  // Method junit/framework/TestCase.assertTrue:(Z)V
      45: getstatic     #2                  // Field row1:[B
      48: ldc           #10                 // String wide_family
      50: invokestatic  #11                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      53: getstatic     #6                  // Field qual2:[B
      56: invokestatic  #5                  // Method getOffheapCell:([B[B[B)Lorg/apache/hadoop/hbase/Cell;
      59: astore_3
      60: getstatic     #7                  // Field org/apache/hadoop/hbase/CellComparatorImpl.COMPARATOR:Lorg/apache/hadoop/hbase/CellComparatorImpl;
      63: aload_1
      64: aload_3
      65: invokevirtual #8                  // Method org/apache/hadoop/hbase/CellComparatorImpl.compare:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)I
      68: ifge          75
      71: iconst_1
      72: goto          76
      75: iconst_0
      76: invokestatic  #9                  // Method junit/framework/TestCase.assertTrue:(Z)V
      79: getstatic     #2                  // Field row1:[B
      82: ldc           #12                 // String f
      84: invokestatic  #11                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      87: getstatic     #6                  // Field qual2:[B
      90: invokestatic  #5                  // Method getOffheapCell:([B[B[B)Lorg/apache/hadoop/hbase/Cell;
      93: astore        4
      95: getstatic     #7                  // Field org/apache/hadoop/hbase/CellComparatorImpl.COMPARATOR:Lorg/apache/hadoop/hbase/CellComparatorImpl;
      98: aload_1
      99: aload         4
     101: invokevirtual #8                  // Method org/apache/hadoop/hbase/CellComparatorImpl.compare:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)I
     104: ifle          111
     107: iconst_1
     108: goto          112
     111: iconst_0
     112: invokestatic  #9                  // Method junit/framework/TestCase.assertTrue:(Z)V
     115: new           #13                 // class org/apache/hadoop/hbase/BBKVComparator
     118: dup
     119: aconst_null
     120: invokespecial #14                 // Method org/apache/hadoop/hbase/BBKVComparator."<init>":(Ljava/util/Comparator;)V
     123: astore        5
     125: aload         5
     127: aload_1
     128: aload_2
     129: invokevirtual #15                 // Method org/apache/hadoop/hbase/BBKVComparator.compare:(Ljava/lang/Object;Ljava/lang/Object;)I
     132: ifge          139
     135: iconst_1
     136: goto          140
     139: iconst_0
     140: invokestatic  #9                  // Method junit/framework/TestCase.assertTrue:(Z)V
     143: aload         5
     145: aload_1
     146: aload_3
     147: invokevirtual #15                 // Method org/apache/hadoop/hbase/BBKVComparator.compare:(Ljava/lang/Object;Ljava/lang/Object;)I
     150: ifge          157
     153: iconst_1
     154: goto          158
     157: iconst_0
     158: invokestatic  #9                  // Method junit/framework/TestCase.assertTrue:(Z)V
     161: aload         5
     163: aload_1
     164: aload         4
     166: invokevirtual #15                 // Method org/apache/hadoop/hbase/BBKVComparator.compare:(Ljava/lang/Object;Ljava/lang/Object;)I
     169: ifle          176
     172: iconst_1
     173: goto          177
     176: iconst_0
     177: invokestatic  #9                  // Method junit/framework/TestCase.assertTrue:(Z)V
     180: getstatic     #2                  // Field row1:[B
     183: arraylength
     184: invokestatic  #16                 // Method java/nio/ByteBuffer.allocate:(I)Ljava/nio/ByteBuffer;
     187: astore        6
     189: aload         6
     191: getstatic     #2                  // Field row1:[B
     194: iconst_0
     195: getstatic     #2                  // Field row1:[B
     198: arraylength
     199: invokestatic  #17                 // Method org/apache/hadoop/hbase/util/ByteBufferUtils.copyFromArrayToBuffer:(Ljava/nio/ByteBuffer;[BII)V
     202: new           #18                 // class java/util/concurrent/ConcurrentSkipListMap
     205: dup
     206: aload         5
     208: invokespecial #19                 // Method java/util/concurrent/ConcurrentSkipListMap."<init>":(Ljava/util/Comparator;)V
     211: astore        7
     213: aload         7
     215: aload_1
     216: checkcast     #20                 // class org/apache/hadoop/hbase/ByteBufferKeyValue
     219: aload_1
     220: checkcast     #20                 // class org/apache/hadoop/hbase/ByteBufferKeyValue
     223: invokevirtual #21                 // Method java/util/concurrent/ConcurrentSkipListMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     226: pop
     227: aload         7
     229: aload_2
     230: checkcast     #20                 // class org/apache/hadoop/hbase/ByteBufferKeyValue
     233: aload_2
     234: checkcast     #20                 // class org/apache/hadoop/hbase/ByteBufferKeyValue
     237: invokevirtual #21                 // Method java/util/concurrent/ConcurrentSkipListMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     240: pop
     241: aload         7
     243: aload_3
     244: checkcast     #20                 // class org/apache/hadoop/hbase/ByteBufferKeyValue
     247: aload_3
     248: checkcast     #20                 // class org/apache/hadoop/hbase/ByteBufferKeyValue
     251: invokevirtual #21                 // Method java/util/concurrent/ConcurrentSkipListMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     254: pop
     255: aload         7
     257: aload_1
     258: checkcast     #20                 // class org/apache/hadoop/hbase/ByteBufferKeyValue
     261: aload_1
     262: checkcast     #20                 // class org/apache/hadoop/hbase/ByteBufferKeyValue
     265: invokevirtual #21                 // Method java/util/concurrent/ConcurrentSkipListMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     268: pop
     269: aload         7
     271: aload_1
     272: checkcast     #20                 // class org/apache/hadoop/hbase/ByteBufferKeyValue
     275: aload_1
     276: checkcast     #20                 // class org/apache/hadoop/hbase/ByteBufferKeyValue
     279: invokevirtual #21                 // Method java/util/concurrent/ConcurrentSkipListMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     282: pop
     283: return

  public void testByteBufferBackedKeyValue() throws java.lang.Exception;
    Code:
       0: new           #22                 // class org/apache/hadoop/hbase/KeyValue
       3: dup
       4: getstatic     #2                  // Field row1:[B
       7: getstatic     #3                  // Field fam1:[B
      10: getstatic     #4                  // Field qual1:[B
      13: lconst_0
      14: getstatic     #23                 // Field org/apache/hadoop/hbase/KeyValue$Type.Put:Lorg/apache/hadoop/hbase/KeyValue$Type;
      17: getstatic     #2                  // Field row1:[B
      20: invokespecial #24                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJLorg/apache/hadoop/hbase/KeyValue$Type;[B)V
      23: astore_1
      24: aload_1
      25: invokevirtual #25                 // Method org/apache/hadoop/hbase/KeyValue.getBuffer:()[B
      28: arraylength
      29: invokestatic  #26                 // Method java/nio/ByteBuffer.allocateDirect:(I)Ljava/nio/ByteBuffer;
      32: astore_2
      33: aload_2
      34: aload_1
      35: invokevirtual #25                 // Method org/apache/hadoop/hbase/KeyValue.getBuffer:()[B
      38: iconst_0
      39: aload_1
      40: invokevirtual #25                 // Method org/apache/hadoop/hbase/KeyValue.getBuffer:()[B
      43: arraylength
      44: invokestatic  #17                 // Method org/apache/hadoop/hbase/util/ByteBufferUtils.copyFromArrayToBuffer:(Ljava/nio/ByteBuffer;[BII)V
      47: new           #20                 // class org/apache/hadoop/hbase/ByteBufferKeyValue
      50: dup
      51: aload_2
      52: iconst_0
      53: aload_2
      54: invokevirtual #27                 // Method java/nio/ByteBuffer.capacity:()I
      57: lconst_0
      58: invokespecial #28                 // Method org/apache/hadoop/hbase/ByteBufferKeyValue."<init>":(Ljava/nio/ByteBuffer;IIJ)V
      61: astore_3
      62: ldc           #30                 // String row1
      64: aload_3
      65: invokevirtual #31                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getRowByteBuffer:()Ljava/nio/ByteBuffer;
      68: aload_3
      69: invokevirtual #32                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getRowPosition:()I
      72: aload_3
      73: invokevirtual #33                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getRowLength:()S
      76: invokestatic  #34                 // Method org/apache/hadoop/hbase/util/ByteBufferUtils.toStringBinary:(Ljava/nio/ByteBuffer;II)Ljava/lang/String;
      79: invokestatic  #35                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      82: ldc           #36                 // String fam1
      84: aload_3
      85: invokevirtual #37                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getFamilyByteBuffer:()Ljava/nio/ByteBuffer;
      88: aload_3
      89: invokevirtual #38                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getFamilyPosition:()I
      92: aload_3
      93: invokevirtual #39                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getFamilyLength:()B
      96: invokestatic  #34                 // Method org/apache/hadoop/hbase/util/ByteBufferUtils.toStringBinary:(Ljava/nio/ByteBuffer;II)Ljava/lang/String;
      99: invokestatic  #35                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     102: ldc           #40                 // String qual1
     104: aload_3
     105: invokevirtual #41                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getQualifierByteBuffer:()Ljava/nio/ByteBuffer;
     108: aload_3
     109: invokevirtual #42                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getQualifierPosition:()I
     112: aload_3
     113: invokevirtual #43                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getQualifierLength:()I
     116: invokestatic  #34                 // Method org/apache/hadoop/hbase/util/ByteBufferUtils.toStringBinary:(Ljava/nio/ByteBuffer;II)Ljava/lang/String;
     119: invokestatic  #35                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     122: ldc           #30                 // String row1
     124: aload_3
     125: invokevirtual #44                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getValueByteBuffer:()Ljava/nio/ByteBuffer;
     128: aload_3
     129: invokevirtual #45                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getValuePosition:()I
     132: aload_3
     133: invokevirtual #46                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getValueLength:()I
     136: invokestatic  #34                 // Method org/apache/hadoop/hbase/util/ByteBufferUtils.toStringBinary:(Ljava/nio/ByteBuffer;II)Ljava/lang/String;
     139: invokestatic  #35                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     142: lconst_0
     143: aload_3
     144: invokevirtual #47                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getTimestamp:()J
     147: invokestatic  #48                 // Method org/junit/Assert.assertEquals:(JJ)V
     150: getstatic     #23                 // Field org/apache/hadoop/hbase/KeyValue$Type.Put:Lorg/apache/hadoop/hbase/KeyValue$Type;
     153: invokevirtual #49                 // Method org/apache/hadoop/hbase/KeyValue$Type.getCode:()B
     156: i2l
     157: aload_3
     158: invokevirtual #50                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getTypeByte:()B
     161: i2l
     162: invokestatic  #48                 // Method org/junit/Assert.assertEquals:(JJ)V
     165: ldc           #30                 // String row1
     167: aload_3
     168: invokevirtual #51                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getRowArray:()[B
     171: aload_3
     172: invokevirtual #52                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getRowOffset:()I
     175: aload_3
     176: invokevirtual #33                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getRowLength:()S
     179: invokestatic  #53                 // Method org/apache/hadoop/hbase/util/Bytes.toStringBinary:([BII)Ljava/lang/String;
     182: invokestatic  #35                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     185: ldc           #36                 // String fam1
     187: aload_3
     188: invokevirtual #54                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getFamilyArray:()[B
     191: aload_3
     192: invokevirtual #55                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getFamilyOffset:()I
     195: aload_3
     196: invokevirtual #39                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getFamilyLength:()B
     199: invokestatic  #53                 // Method org/apache/hadoop/hbase/util/Bytes.toStringBinary:([BII)Ljava/lang/String;
     202: invokestatic  #35                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     205: ldc           #40                 // String qual1
     207: aload_3
     208: invokevirtual #56                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getQualifierArray:()[B
     211: aload_3
     212: invokevirtual #57                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getQualifierOffset:()I
     215: aload_3
     216: invokevirtual #43                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getQualifierLength:()I
     219: invokestatic  #53                 // Method org/apache/hadoop/hbase/util/Bytes.toStringBinary:([BII)Ljava/lang/String;
     222: invokestatic  #35                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     225: ldc           #30                 // String row1
     227: aload_3
     228: invokevirtual #58                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getValueArray:()[B
     231: aload_3
     232: invokevirtual #59                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getValueOffset:()I
     235: aload_3
     236: invokevirtual #46                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getValueLength:()I
     239: invokestatic  #53                 // Method org/apache/hadoop/hbase/util/Bytes.toStringBinary:([BII)Ljava/lang/String;
     242: invokestatic  #35                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     245: lconst_0
     246: aload_3
     247: invokevirtual #47                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getTimestamp:()J
     250: invokestatic  #48                 // Method org/junit/Assert.assertEquals:(JJ)V
     253: getstatic     #23                 // Field org/apache/hadoop/hbase/KeyValue$Type.Put:Lorg/apache/hadoop/hbase/KeyValue$Type;
     256: invokevirtual #49                 // Method org/apache/hadoop/hbase/KeyValue$Type.getCode:()B
     259: i2l
     260: aload_3
     261: invokevirtual #50                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getTypeByte:()B
     264: i2l
     265: invokestatic  #48                 // Method org/junit/Assert.assertEquals:(JJ)V
     268: new           #22                 // class org/apache/hadoop/hbase/KeyValue
     271: dup
     272: getstatic     #2                  // Field row1:[B
     275: getstatic     #60                 // Field fam2:[B
     278: getstatic     #6                  // Field qual2:[B
     281: lconst_0
     282: getstatic     #23                 // Field org/apache/hadoop/hbase/KeyValue$Type.Put:Lorg/apache/hadoop/hbase/KeyValue$Type;
     285: getstatic     #2                  // Field row1:[B
     288: invokespecial #24                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJLorg/apache/hadoop/hbase/KeyValue$Type;[B)V
     291: astore_1
     292: aload_1
     293: invokevirtual #25                 // Method org/apache/hadoop/hbase/KeyValue.getBuffer:()[B
     296: arraylength
     297: invokestatic  #26                 // Method java/nio/ByteBuffer.allocateDirect:(I)Ljava/nio/ByteBuffer;
     300: astore_2
     301: aload_2
     302: aload_1
     303: invokevirtual #25                 // Method org/apache/hadoop/hbase/KeyValue.getBuffer:()[B
     306: iconst_0
     307: aload_1
     308: invokevirtual #25                 // Method org/apache/hadoop/hbase/KeyValue.getBuffer:()[B
     311: arraylength
     312: invokestatic  #17                 // Method org/apache/hadoop/hbase/util/ByteBufferUtils.copyFromArrayToBuffer:(Ljava/nio/ByteBuffer;[BII)V
     315: new           #20                 // class org/apache/hadoop/hbase/ByteBufferKeyValue
     318: dup
     319: aload_2
     320: iconst_0
     321: aload_2
     322: invokevirtual #27                 // Method java/nio/ByteBuffer.capacity:()I
     325: lconst_0
     326: invokespecial #28                 // Method org/apache/hadoop/hbase/ByteBufferKeyValue."<init>":(Ljava/nio/ByteBuffer;IIJ)V
     329: astore_3
     330: ldc           #61                 // String fam2
     332: aload_3
     333: invokevirtual #37                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getFamilyByteBuffer:()Ljava/nio/ByteBuffer;
     336: aload_3
     337: invokevirtual #38                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getFamilyPosition:()I
     340: aload_3
     341: invokevirtual #39                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getFamilyLength:()B
     344: invokestatic  #34                 // Method org/apache/hadoop/hbase/util/ByteBufferUtils.toStringBinary:(Ljava/nio/ByteBuffer;II)Ljava/lang/String;
     347: invokestatic  #35                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     350: ldc           #62                 // String qual2
     352: aload_3
     353: invokevirtual #41                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getQualifierByteBuffer:()Ljava/nio/ByteBuffer;
     356: aload_3
     357: invokevirtual #42                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getQualifierPosition:()I
     360: aload_3
     361: invokevirtual #43                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getQualifierLength:()I
     364: invokestatic  #34                 // Method org/apache/hadoop/hbase/util/ByteBufferUtils.toStringBinary:(Ljava/nio/ByteBuffer;II)Ljava/lang/String;
     367: invokestatic  #35                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     370: iconst_0
     371: newarray       byte
     373: astore        4
     375: new           #22                 // class org/apache/hadoop/hbase/KeyValue
     378: dup
     379: getstatic     #2                  // Field row1:[B
     382: getstatic     #3                  // Field fam1:[B
     385: aload         4
     387: lconst_0
     388: getstatic     #23                 // Field org/apache/hadoop/hbase/KeyValue$Type.Put:Lorg/apache/hadoop/hbase/KeyValue$Type;
     391: getstatic     #2                  // Field row1:[B
     394: invokespecial #24                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJLorg/apache/hadoop/hbase/KeyValue$Type;[B)V
     397: astore_1
     398: aload_1
     399: invokevirtual #25                 // Method org/apache/hadoop/hbase/KeyValue.getBuffer:()[B
     402: arraylength
     403: invokestatic  #26                 // Method java/nio/ByteBuffer.allocateDirect:(I)Ljava/nio/ByteBuffer;
     406: astore_2
     407: aload_2
     408: aload_1
     409: invokevirtual #25                 // Method org/apache/hadoop/hbase/KeyValue.getBuffer:()[B
     412: iconst_0
     413: aload_1
     414: invokevirtual #25                 // Method org/apache/hadoop/hbase/KeyValue.getBuffer:()[B
     417: arraylength
     418: invokestatic  #17                 // Method org/apache/hadoop/hbase/util/ByteBufferUtils.copyFromArrayToBuffer:(Ljava/nio/ByteBuffer;[BII)V
     421: new           #20                 // class org/apache/hadoop/hbase/ByteBufferKeyValue
     424: dup
     425: aload_2
     426: iconst_0
     427: aload_2
     428: invokevirtual #27                 // Method java/nio/ByteBuffer.capacity:()I
     431: lconst_0
     432: invokespecial #28                 // Method org/apache/hadoop/hbase/ByteBufferKeyValue."<init>":(Ljava/nio/ByteBuffer;IIJ)V
     435: astore_3
     436: ldc           #30                 // String row1
     438: aload_3
     439: invokevirtual #31                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getRowByteBuffer:()Ljava/nio/ByteBuffer;
     442: aload_3
     443: invokevirtual #32                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getRowPosition:()I
     446: aload_3
     447: invokevirtual #33                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getRowLength:()S
     450: invokestatic  #34                 // Method org/apache/hadoop/hbase/util/ByteBufferUtils.toStringBinary:(Ljava/nio/ByteBuffer;II)Ljava/lang/String;
     453: invokestatic  #35                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     456: ldc           #36                 // String fam1
     458: aload_3
     459: invokevirtual #37                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getFamilyByteBuffer:()Ljava/nio/ByteBuffer;
     462: aload_3
     463: invokevirtual #38                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getFamilyPosition:()I
     466: aload_3
     467: invokevirtual #39                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getFamilyLength:()B
     470: invokestatic  #34                 // Method org/apache/hadoop/hbase/util/ByteBufferUtils.toStringBinary:(Ljava/nio/ByteBuffer;II)Ljava/lang/String;
     473: invokestatic  #35                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     476: ldc           #63                 // String
     478: aload_3
     479: invokevirtual #41                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getQualifierByteBuffer:()Ljava/nio/ByteBuffer;
     482: aload_3
     483: invokevirtual #42                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getQualifierPosition:()I
     486: aload_3
     487: invokevirtual #43                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getQualifierLength:()I
     490: invokestatic  #34                 // Method org/apache/hadoop/hbase/util/ByteBufferUtils.toStringBinary:(Ljava/nio/ByteBuffer;II)Ljava/lang/String;
     493: invokestatic  #35                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     496: ldc           #30                 // String row1
     498: aload_3
     499: invokevirtual #44                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getValueByteBuffer:()Ljava/nio/ByteBuffer;
     502: aload_3
     503: invokevirtual #45                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getValuePosition:()I
     506: aload_3
     507: invokevirtual #46                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getValueLength:()I
     510: invokestatic  #34                 // Method org/apache/hadoop/hbase/util/ByteBufferUtils.toStringBinary:(Ljava/nio/ByteBuffer;II)Ljava/lang/String;
     513: invokestatic  #35                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     516: lconst_0
     517: aload_3
     518: invokevirtual #47                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getTimestamp:()J
     521: invokestatic  #48                 // Method org/junit/Assert.assertEquals:(JJ)V
     524: getstatic     #23                 // Field org/apache/hadoop/hbase/KeyValue$Type.Put:Lorg/apache/hadoop/hbase/KeyValue$Type;
     527: invokevirtual #49                 // Method org/apache/hadoop/hbase/KeyValue$Type.getCode:()B
     530: i2l
     531: aload_3
     532: invokevirtual #50                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getTypeByte:()B
     535: i2l
     536: invokestatic  #48                 // Method org/junit/Assert.assertEquals:(JJ)V
     539: return

  public void testByteBufferBackedKeyValueWithTags() throws java.lang.Exception;
    Code:
       0: new           #22                 // class org/apache/hadoop/hbase/KeyValue
       3: dup
       4: getstatic     #2                  // Field row1:[B
       7: getstatic     #3                  // Field fam1:[B
      10: getstatic     #4                  // Field qual1:[B
      13: lconst_0
      14: getstatic     #23                 // Field org/apache/hadoop/hbase/KeyValue$Type.Put:Lorg/apache/hadoop/hbase/KeyValue$Type;
      17: getstatic     #2                  // Field row1:[B
      20: getstatic     #64                 // Field tags:Ljava/util/ArrayList;
      23: invokespecial #65                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJLorg/apache/hadoop/hbase/KeyValue$Type;[BLjava/util/List;)V
      26: astore_1
      27: aload_1
      28: invokevirtual #25                 // Method org/apache/hadoop/hbase/KeyValue.getBuffer:()[B
      31: arraylength
      32: invokestatic  #26                 // Method java/nio/ByteBuffer.allocateDirect:(I)Ljava/nio/ByteBuffer;
      35: astore_2
      36: aload_2
      37: aload_1
      38: invokevirtual #25                 // Method org/apache/hadoop/hbase/KeyValue.getBuffer:()[B
      41: iconst_0
      42: aload_1
      43: invokevirtual #25                 // Method org/apache/hadoop/hbase/KeyValue.getBuffer:()[B
      46: arraylength
      47: invokestatic  #17                 // Method org/apache/hadoop/hbase/util/ByteBufferUtils.copyFromArrayToBuffer:(Ljava/nio/ByteBuffer;[BII)V
      50: new           #20                 // class org/apache/hadoop/hbase/ByteBufferKeyValue
      53: dup
      54: aload_2
      55: iconst_0
      56: aload_2
      57: invokevirtual #27                 // Method java/nio/ByteBuffer.capacity:()I
      60: lconst_0
      61: invokespecial #28                 // Method org/apache/hadoop/hbase/ByteBufferKeyValue."<init>":(Ljava/nio/ByteBuffer;IIJ)V
      64: astore_3
      65: ldc           #30                 // String row1
      67: aload_3
      68: invokevirtual #66                 // Method org/apache/hadoop/hbase/ByteBufferKeyValue.getRowByteBuffer:()Ljava/nio/ByteBuffer;
      71: aload_3
      72: invokevirtual #67                 // Method org/apache/hadoop/hbase/ByteBufferKeyValue.getRowPosition:()I
      75: aload_3
      76: invokevirtual #68                 // Method org/apache/hadoop/hbase/ByteBufferKeyValue.getRowLength:()S
      79: invokestatic  #34                 // Method org/apache/hadoop/hbase/util/ByteBufferUtils.toStringBinary:(Ljava/nio/ByteBuffer;II)Ljava/lang/String;
      82: invokestatic  #35                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      85: ldc           #36                 // String fam1
      87: aload_3
      88: invokevirtual #69                 // Method org/apache/hadoop/hbase/ByteBufferKeyValue.getFamilyByteBuffer:()Ljava/nio/ByteBuffer;
      91: aload_3
      92: invokevirtual #70                 // Method org/apache/hadoop/hbase/ByteBufferKeyValue.getFamilyPosition:()I
      95: aload_3
      96: invokevirtual #71                 // Method org/apache/hadoop/hbase/ByteBufferKeyValue.getFamilyLength:()B
      99: invokestatic  #34                 // Method org/apache/hadoop/hbase/util/ByteBufferUtils.toStringBinary:(Ljava/nio/ByteBuffer;II)Ljava/lang/String;
     102: invokestatic  #35                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     105: ldc           #40                 // String qual1
     107: aload_3
     108: invokevirtual #72                 // Method org/apache/hadoop/hbase/ByteBufferKeyValue.getQualifierByteBuffer:()Ljava/nio/ByteBuffer;
     111: aload_3
     112: invokevirtual #73                 // Method org/apache/hadoop/hbase/ByteBufferKeyValue.getQualifierPosition:()I
     115: aload_3
     116: invokevirtual #74                 // Method org/apache/hadoop/hbase/ByteBufferKeyValue.getQualifierLength:()I
     119: invokestatic  #34                 // Method org/apache/hadoop/hbase/util/ByteBufferUtils.toStringBinary:(Ljava/nio/ByteBuffer;II)Ljava/lang/String;
     122: invokestatic  #35                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     125: ldc           #30                 // String row1
     127: aload_3
     128: invokevirtual #75                 // Method org/apache/hadoop/hbase/ByteBufferKeyValue.getValueByteBuffer:()Ljava/nio/ByteBuffer;
     131: aload_3
     132: invokevirtual #76                 // Method org/apache/hadoop/hbase/ByteBufferKeyValue.getValuePosition:()I
     135: aload_3
     136: invokevirtual #77                 // Method org/apache/hadoop/hbase/ByteBufferKeyValue.getValueLength:()I
     139: invokestatic  #34                 // Method org/apache/hadoop/hbase/util/ByteBufferUtils.toStringBinary:(Ljava/nio/ByteBuffer;II)Ljava/lang/String;
     142: invokestatic  #35                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     145: lconst_0
     146: aload_3
     147: invokevirtual #78                 // Method org/apache/hadoop/hbase/ByteBufferKeyValue.getTimestamp:()J
     150: invokestatic  #48                 // Method org/junit/Assert.assertEquals:(JJ)V
     153: getstatic     #23                 // Field org/apache/hadoop/hbase/KeyValue$Type.Put:Lorg/apache/hadoop/hbase/KeyValue$Type;
     156: invokevirtual #49                 // Method org/apache/hadoop/hbase/KeyValue$Type.getCode:()B
     159: i2l
     160: aload_3
     161: invokevirtual #79                 // Method org/apache/hadoop/hbase/ByteBufferKeyValue.getTypeByte:()B
     164: i2l
     165: invokestatic  #48                 // Method org/junit/Assert.assertEquals:(JJ)V
     168: aload_3
     169: invokestatic  #80                 // Method org/apache/hadoop/hbase/PrivateCellUtil.getTags:(Lorg/apache/hadoop/hbase/Cell;)Ljava/util/List;
     172: astore        4
     174: aload         4
     176: iconst_0
     177: invokeinterface #81,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     182: checkcast     #82                 // class org/apache/hadoop/hbase/Tag
     185: astore        5
     187: getstatic     #83                 // Field t1:Lorg/apache/hadoop/hbase/Tag;
     190: invokeinterface #84,  1           // InterfaceMethod org/apache/hadoop/hbase/Tag.getType:()B
     195: i2l
     196: aload         5
     198: invokeinterface #84,  1           // InterfaceMethod org/apache/hadoop/hbase/Tag.getType:()B
     203: i2l
     204: invokestatic  #48                 // Method org/junit/Assert.assertEquals:(JJ)V
     207: getstatic     #83                 // Field t1:Lorg/apache/hadoop/hbase/Tag;
     210: invokestatic  #85                 // InterfaceMethod org/apache/hadoop/hbase/Tag.getValueAsString:(Lorg/apache/hadoop/hbase/Tag;)Ljava/lang/String;
     213: aload         5
     215: invokestatic  #85                 // InterfaceMethod org/apache/hadoop/hbase/Tag.getValueAsString:(Lorg/apache/hadoop/hbase/Tag;)Ljava/lang/String;
     218: invokestatic  #35                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     221: aload         4
     223: iconst_1
     224: invokeinterface #81,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     229: checkcast     #82                 // class org/apache/hadoop/hbase/Tag
     232: astore        6
     234: aload         6
     236: invokeinterface #84,  1           // InterfaceMethod org/apache/hadoop/hbase/Tag.getType:()B
     241: i2l
     242: aload         6
     244: invokeinterface #84,  1           // InterfaceMethod org/apache/hadoop/hbase/Tag.getType:()B
     249: i2l
     250: invokestatic  #48                 // Method org/junit/Assert.assertEquals:(JJ)V
     253: getstatic     #86                 // Field t2:Lorg/apache/hadoop/hbase/Tag;
     256: invokestatic  #85                 // InterfaceMethod org/apache/hadoop/hbase/Tag.getValueAsString:(Lorg/apache/hadoop/hbase/Tag;)Ljava/lang/String;
     259: aload         6
     261: invokestatic  #85                 // InterfaceMethod org/apache/hadoop/hbase/Tag.getValueAsString:(Lorg/apache/hadoop/hbase/Tag;)Ljava/lang/String;
     264: invokestatic  #35                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     267: aload_3
     268: iconst_2
     269: invokestatic  #87                 // Method org/apache/hadoop/hbase/PrivateCellUtil.getTag:(Lorg/apache/hadoop/hbase/Cell;B)Ljava/util/Optional;
     272: invokevirtual #88                 // Method java/util/Optional.get:()Ljava/lang/Object;
     275: checkcast     #82                 // class org/apache/hadoop/hbase/Tag
     278: astore        7
     280: getstatic     #86                 // Field t2:Lorg/apache/hadoop/hbase/Tag;
     283: invokestatic  #85                 // InterfaceMethod org/apache/hadoop/hbase/Tag.getValueAsString:(Lorg/apache/hadoop/hbase/Tag;)Ljava/lang/String;
     286: aload         6
     288: invokestatic  #85                 // InterfaceMethod org/apache/hadoop/hbase/Tag.getValueAsString:(Lorg/apache/hadoop/hbase/Tag;)Ljava/lang/String;
     291: invokestatic  #35                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     294: aload_3
     295: iconst_3
     296: invokestatic  #87                 // Method org/apache/hadoop/hbase/PrivateCellUtil.getTag:(Lorg/apache/hadoop/hbase/Cell;B)Ljava/util/Optional;
     299: invokevirtual #89                 // Method java/util/Optional.isPresent:()Z
     302: invokestatic  #90                 // Method org/junit/Assert.assertFalse:(Z)V
     305: return

  public void testGetKeyMethods() throws java.lang.Exception;
    Code:
       0: new           #22                 // class org/apache/hadoop/hbase/KeyValue
       3: dup
       4: getstatic     #2                  // Field row1:[B
       7: getstatic     #3                  // Field fam1:[B
      10: getstatic     #4                  // Field qual1:[B
      13: lconst_0
      14: getstatic     #23                 // Field org/apache/hadoop/hbase/KeyValue$Type.Put:Lorg/apache/hadoop/hbase/KeyValue$Type;
      17: getstatic     #2                  // Field row1:[B
      20: getstatic     #64                 // Field tags:Ljava/util/ArrayList;
      23: invokespecial #65                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJLorg/apache/hadoop/hbase/KeyValue$Type;[BLjava/util/List;)V
      26: astore_1
      27: aload_1
      28: invokevirtual #91                 // Method org/apache/hadoop/hbase/KeyValue.getKeyLength:()I
      31: invokestatic  #26                 // Method java/nio/ByteBuffer.allocateDirect:(I)Ljava/nio/ByteBuffer;
      34: astore_2
      35: aload_2
      36: aload_1
      37: invokevirtual #25                 // Method org/apache/hadoop/hbase/KeyValue.getBuffer:()[B
      40: aload_1
      41: invokevirtual #92                 // Method org/apache/hadoop/hbase/KeyValue.getKeyOffset:()I
      44: aload_1
      45: invokevirtual #91                 // Method org/apache/hadoop/hbase/KeyValue.getKeyLength:()I
      48: invokestatic  #17                 // Method org/apache/hadoop/hbase/util/ByteBufferUtils.copyFromArrayToBuffer:(Ljava/nio/ByteBuffer;[BII)V
      51: new           #93                 // class org/apache/hadoop/hbase/ByteBufferKeyOnlyKeyValue
      54: dup
      55: aload_2
      56: iconst_0
      57: aload_2
      58: invokevirtual #27                 // Method java/nio/ByteBuffer.capacity:()I
      61: invokespecial #94                 // Method org/apache/hadoop/hbase/ByteBufferKeyOnlyKeyValue."<init>":(Ljava/nio/ByteBuffer;II)V
      64: astore_3
      65: ldc           #30                 // String row1
      67: aload_3
      68: invokevirtual #31                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getRowByteBuffer:()Ljava/nio/ByteBuffer;
      71: aload_3
      72: invokevirtual #32                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getRowPosition:()I
      75: aload_3
      76: invokevirtual #33                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getRowLength:()S
      79: invokestatic  #34                 // Method org/apache/hadoop/hbase/util/ByteBufferUtils.toStringBinary:(Ljava/nio/ByteBuffer;II)Ljava/lang/String;
      82: invokestatic  #35                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      85: ldc           #36                 // String fam1
      87: aload_3
      88: invokevirtual #37                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getFamilyByteBuffer:()Ljava/nio/ByteBuffer;
      91: aload_3
      92: invokevirtual #38                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getFamilyPosition:()I
      95: aload_3
      96: invokevirtual #39                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getFamilyLength:()B
      99: invokestatic  #34                 // Method org/apache/hadoop/hbase/util/ByteBufferUtils.toStringBinary:(Ljava/nio/ByteBuffer;II)Ljava/lang/String;
     102: invokestatic  #35                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     105: ldc           #40                 // String qual1
     107: aload_3
     108: invokevirtual #41                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getQualifierByteBuffer:()Ljava/nio/ByteBuffer;
     111: aload_3
     112: invokevirtual #42                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getQualifierPosition:()I
     115: aload_3
     116: invokevirtual #43                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getQualifierLength:()I
     119: invokestatic  #34                 // Method org/apache/hadoop/hbase/util/ByteBufferUtils.toStringBinary:(Ljava/nio/ByteBuffer;II)Ljava/lang/String;
     122: invokestatic  #35                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     125: lconst_0
     126: aload_3
     127: invokevirtual #47                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getTimestamp:()J
     130: invokestatic  #48                 // Method org/junit/Assert.assertEquals:(JJ)V
     133: getstatic     #23                 // Field org/apache/hadoop/hbase/KeyValue$Type.Put:Lorg/apache/hadoop/hbase/KeyValue$Type;
     136: invokevirtual #49                 // Method org/apache/hadoop/hbase/KeyValue$Type.getCode:()B
     139: i2l
     140: aload_3
     141: invokevirtual #50                 // Method org/apache/hadoop/hbase/ByteBufferExtendedCell.getTypeByte:()B
     144: i2l
     145: invokestatic  #48                 // Method org/junit/Assert.assertEquals:(JJ)V
     148: return

  static {};
    Code:
       0: ldc           #29                 // class org/apache/hadoop/hbase/TestByteBufferKeyValue
       2: invokestatic  #95                 // Method org/apache/hadoop/hbase/HBaseClassTestRule.forClass:(Ljava/lang/Class;)Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       5: putstatic     #96                 // Field CLASS_RULE:Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       8: ldc           #30                 // String row1
      10: invokestatic  #11                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      13: putstatic     #2                  // Field row1:[B
      16: ldc           #36                 // String fam1
      18: invokestatic  #11                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      21: putstatic     #3                  // Field fam1:[B
      24: ldc           #61                 // String fam2
      26: invokestatic  #11                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      29: putstatic     #60                 // Field fam2:[B
      32: ldc           #40                 // String qual1
      34: invokestatic  #11                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      37: putstatic     #4                  // Field qual1:[B
      40: ldc           #62                 // String qual2
      42: invokestatic  #11                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      45: putstatic     #6                  // Field qual2:[B
      48: new           #97                 // class org/apache/hadoop/hbase/ArrayBackedTag
      51: dup
      52: iconst_1
      53: ldc           #98                 // String TAG1
      55: invokestatic  #11                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      58: invokespecial #99                 // Method org/apache/hadoop/hbase/ArrayBackedTag."<init>":(B[B)V
      61: putstatic     #83                 // Field t1:Lorg/apache/hadoop/hbase/Tag;
      64: new           #97                 // class org/apache/hadoop/hbase/ArrayBackedTag
      67: dup
      68: iconst_2
      69: ldc           #100                // String TAG2
      71: invokestatic  #11                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      74: invokespecial #99                 // Method org/apache/hadoop/hbase/ArrayBackedTag."<init>":(B[B)V
      77: putstatic     #86                 // Field t2:Lorg/apache/hadoop/hbase/Tag;
      80: new           #101                // class java/util/ArrayList
      83: dup
      84: invokespecial #102                // Method java/util/ArrayList."<init>":()V
      87: putstatic     #64                 // Field tags:Ljava/util/ArrayList;
      90: getstatic     #64                 // Field tags:Ljava/util/ArrayList;
      93: getstatic     #83                 // Field t1:Lorg/apache/hadoop/hbase/Tag;
      96: invokevirtual #103                // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
      99: pop
     100: getstatic     #64                 // Field tags:Ljava/util/ArrayList;
     103: getstatic     #86                 // Field t2:Lorg/apache/hadoop/hbase/Tag;
     106: invokevirtual #103                // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
     109: pop
     110: return
}
