Compiled from "TestCellComparator.java"
public class org.apache.hadoop.hbase.TestCellComparator {
  public static final org.apache.hadoop.hbase.HBaseClassTestRule CLASS_RULE;

  byte[] row1;

  byte[] row2;

  byte[] row_1_0;

  byte[] fam1;

  byte[] fam2;

  byte[] fam_1_2;

  byte[] qual1;

  byte[] qual2;

  byte[] val;

  public org.apache.hadoop.hbase.TestCellComparator();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: invokestatic  #2                  // InterfaceMethod org/apache/hadoop/hbase/CellComparator.getInstance:()Lorg/apache/hadoop/hbase/CellComparator;
       8: putfield      #3                  // Field comparator:Lorg/apache/hadoop/hbase/CellComparator;
      11: aload_0
      12: ldc           #4                  // String row1
      14: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      17: putfield      #6                  // Field row1:[B
      20: aload_0
      21: ldc           #7                  // String row2
      23: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      26: putfield      #8                  // Field row2:[B
      29: aload_0
      30: ldc           #9                  // String row10
      32: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      35: putfield      #10                 // Field row_1_0:[B
      38: aload_0
      39: ldc           #11                 // String fam1
      41: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      44: putfield      #12                 // Field fam1:[B
      47: aload_0
      48: ldc           #13                 // String fam2
      50: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      53: putfield      #14                 // Field fam2:[B
      56: aload_0
      57: ldc           #15                 // String fam12
      59: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      62: putfield      #16                 // Field fam_1_2:[B
      65: aload_0
      66: ldc           #17                 // String qual1
      68: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      71: putfield      #18                 // Field qual1:[B
      74: aload_0
      75: ldc           #19                 // String qual2
      77: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      80: putfield      #20                 // Field qual2:[B
      83: aload_0
      84: ldc           #21                 // String val
      86: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      89: putfield      #22                 // Field val:[B
      92: return

  public void testCompareCells();
    Code:
       0: new           #23                 // class org/apache/hadoop/hbase/KeyValue
       3: dup
       4: aload_0
       5: getfield      #6                  // Field row1:[B
       8: aload_0
       9: getfield      #12                 // Field fam1:[B
      12: aload_0
      13: getfield      #18                 // Field qual1:[B
      16: aload_0
      17: getfield      #22                 // Field val:[B
      20: invokespecial #24                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
      23: astore_1
      24: new           #23                 // class org/apache/hadoop/hbase/KeyValue
      27: dup
      28: aload_0
      29: getfield      #8                  // Field row2:[B
      32: aload_0
      33: getfield      #12                 // Field fam1:[B
      36: aload_0
      37: getfield      #18                 // Field qual1:[B
      40: aload_0
      41: getfield      #22                 // Field val:[B
      44: invokespecial #24                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
      47: astore_2
      48: aload_0
      49: getfield      #3                  // Field comparator:Lorg/apache/hadoop/hbase/CellComparator;
      52: aload_1
      53: aload_2
      54: invokeinterface #25,  3           // InterfaceMethod org/apache/hadoop/hbase/CellComparator.compare:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)I
      59: ifge          66
      62: iconst_1
      63: goto          67
      66: iconst_0
      67: invokestatic  #26                 // Method org/junit/Assert.assertTrue:(Z)V
      70: new           #23                 // class org/apache/hadoop/hbase/KeyValue
      73: dup
      74: aload_0
      75: getfield      #6                  // Field row1:[B
      78: aload_0
      79: getfield      #14                 // Field fam2:[B
      82: aload_0
      83: getfield      #18                 // Field qual1:[B
      86: aload_0
      87: getfield      #22                 // Field val:[B
      90: invokespecial #24                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
      93: astore_1
      94: new           #23                 // class org/apache/hadoop/hbase/KeyValue
      97: dup
      98: aload_0
      99: getfield      #6                  // Field row1:[B
     102: aload_0
     103: getfield      #12                 // Field fam1:[B
     106: aload_0
     107: getfield      #18                 // Field qual1:[B
     110: aload_0
     111: getfield      #22                 // Field val:[B
     114: invokespecial #24                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     117: astore_2
     118: aload_0
     119: getfield      #3                  // Field comparator:Lorg/apache/hadoop/hbase/CellComparator;
     122: aload_1
     123: aload_2
     124: invokeinterface #27,  3           // InterfaceMethod org/apache/hadoop/hbase/CellComparator.compareFamilies:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)I
     129: ifle          136
     132: iconst_1
     133: goto          137
     136: iconst_0
     137: invokestatic  #26                 // Method org/junit/Assert.assertTrue:(Z)V
     140: new           #23                 // class org/apache/hadoop/hbase/KeyValue
     143: dup
     144: aload_0
     145: getfield      #6                  // Field row1:[B
     148: aload_0
     149: getfield      #12                 // Field fam1:[B
     152: aload_0
     153: getfield      #18                 // Field qual1:[B
     156: lconst_1
     157: aload_0
     158: getfield      #22                 // Field val:[B
     161: invokespecial #28                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJ[B)V
     164: astore_1
     165: new           #23                 // class org/apache/hadoop/hbase/KeyValue
     168: dup
     169: aload_0
     170: getfield      #6                  // Field row1:[B
     173: aload_0
     174: getfield      #12                 // Field fam1:[B
     177: aload_0
     178: getfield      #18                 // Field qual1:[B
     181: ldc2_w        #29                 // long 2l
     184: aload_0
     185: getfield      #22                 // Field val:[B
     188: invokespecial #28                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJ[B)V
     191: astore_2
     192: aload_0
     193: getfield      #3                  // Field comparator:Lorg/apache/hadoop/hbase/CellComparator;
     196: aload_1
     197: aload_2
     198: invokeinterface #25,  3           // InterfaceMethod org/apache/hadoop/hbase/CellComparator.compare:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)I
     203: ifle          210
     206: iconst_1
     207: goto          211
     210: iconst_0
     211: invokestatic  #26                 // Method org/junit/Assert.assertTrue:(Z)V
     214: new           #23                 // class org/apache/hadoop/hbase/KeyValue
     217: dup
     218: aload_0
     219: getfield      #6                  // Field row1:[B
     222: aload_0
     223: getfield      #12                 // Field fam1:[B
     226: aload_0
     227: getfield      #18                 // Field qual1:[B
     230: lconst_1
     231: getstatic     #31                 // Field org/apache/hadoop/hbase/KeyValue$Type.Put:Lorg/apache/hadoop/hbase/KeyValue$Type;
     234: invokespecial #32                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJLorg/apache/hadoop/hbase/KeyValue$Type;)V
     237: astore_1
     238: new           #23                 // class org/apache/hadoop/hbase/KeyValue
     241: dup
     242: aload_0
     243: getfield      #6                  // Field row1:[B
     246: aload_0
     247: getfield      #12                 // Field fam1:[B
     250: aload_0
     251: getfield      #18                 // Field qual1:[B
     254: lconst_1
     255: getstatic     #33                 // Field org/apache/hadoop/hbase/KeyValue$Type.Maximum:Lorg/apache/hadoop/hbase/KeyValue$Type;
     258: invokespecial #32                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJLorg/apache/hadoop/hbase/KeyValue$Type;)V
     261: astore_2
     262: aload_0
     263: getfield      #3                  // Field comparator:Lorg/apache/hadoop/hbase/CellComparator;
     266: aload_1
     267: aload_2
     268: invokeinterface #25,  3           // InterfaceMethod org/apache/hadoop/hbase/CellComparator.compare:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)I
     273: ifle          280
     276: iconst_1
     277: goto          281
     280: iconst_0
     281: invokestatic  #26                 // Method org/junit/Assert.assertTrue:(Z)V
     284: new           #23                 // class org/apache/hadoop/hbase/KeyValue
     287: dup
     288: aload_0
     289: getfield      #6                  // Field row1:[B
     292: aload_0
     293: getfield      #12                 // Field fam1:[B
     296: aload_0
     297: getfield      #18                 // Field qual1:[B
     300: lconst_1
     301: getstatic     #31                 // Field org/apache/hadoop/hbase/KeyValue$Type.Put:Lorg/apache/hadoop/hbase/KeyValue$Type;
     304: invokespecial #32                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJLorg/apache/hadoop/hbase/KeyValue$Type;)V
     307: astore_1
     308: new           #23                 // class org/apache/hadoop/hbase/KeyValue
     311: dup
     312: aload_0
     313: getfield      #6                  // Field row1:[B
     316: aload_0
     317: getfield      #12                 // Field fam1:[B
     320: aload_0
     321: getfield      #18                 // Field qual1:[B
     324: lconst_1
     325: getstatic     #31                 // Field org/apache/hadoop/hbase/KeyValue$Type.Put:Lorg/apache/hadoop/hbase/KeyValue$Type;
     328: invokespecial #32                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJLorg/apache/hadoop/hbase/KeyValue$Type;)V
     331: astore_2
     332: aload_1
     333: aload_2
     334: invokestatic  #34                 // Method org/apache/hadoop/hbase/CellUtil.equals:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)Z
     337: invokestatic  #26                 // Method org/junit/Assert.assertTrue:(Z)V
     340: return

  public void testCompareCellWithKey() throws java.lang.Exception;
    Code:
       0: new           #23                 // class org/apache/hadoop/hbase/KeyValue
       3: dup
       4: aload_0
       5: getfield      #6                  // Field row1:[B
       8: aload_0
       9: getfield      #12                 // Field fam1:[B
      12: aload_0
      13: getfield      #18                 // Field qual1:[B
      16: aload_0
      17: getfield      #22                 // Field val:[B
      20: invokespecial #24                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
      23: astore_1
      24: new           #23                 // class org/apache/hadoop/hbase/KeyValue
      27: dup
      28: aload_0
      29: getfield      #8                  // Field row2:[B
      32: aload_0
      33: getfield      #12                 // Field fam1:[B
      36: aload_0
      37: getfield      #18                 // Field qual1:[B
      40: aload_0
      41: getfield      #22                 // Field val:[B
      44: invokespecial #24                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
      47: astore_2
      48: aload_0
      49: getfield      #3                  // Field comparator:Lorg/apache/hadoop/hbase/CellComparator;
      52: aload_1
      53: aload_2
      54: invokevirtual #35                 // Method org/apache/hadoop/hbase/KeyValue.getKey:()[B
      57: iconst_0
      58: aload_2
      59: invokevirtual #35                 // Method org/apache/hadoop/hbase/KeyValue.getKey:()[B
      62: arraylength
      63: invokestatic  #36                 // Method org/apache/hadoop/hbase/PrivateCellUtil.compare:(Lorg/apache/hadoop/hbase/CellComparator;Lorg/apache/hadoop/hbase/Cell;[BII)I
      66: ifge          73
      69: iconst_1
      70: goto          74
      73: iconst_0
      74: invokestatic  #26                 // Method org/junit/Assert.assertTrue:(Z)V
      77: new           #23                 // class org/apache/hadoop/hbase/KeyValue
      80: dup
      81: aload_0
      82: getfield      #6                  // Field row1:[B
      85: aload_0
      86: getfield      #14                 // Field fam2:[B
      89: aload_0
      90: getfield      #18                 // Field qual1:[B
      93: aload_0
      94: getfield      #22                 // Field val:[B
      97: invokespecial #24                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     100: astore_1
     101: new           #23                 // class org/apache/hadoop/hbase/KeyValue
     104: dup
     105: aload_0
     106: getfield      #6                  // Field row1:[B
     109: aload_0
     110: getfield      #12                 // Field fam1:[B
     113: aload_0
     114: getfield      #18                 // Field qual1:[B
     117: aload_0
     118: getfield      #22                 // Field val:[B
     121: invokespecial #24                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     124: astore_2
     125: aload_0
     126: getfield      #3                  // Field comparator:Lorg/apache/hadoop/hbase/CellComparator;
     129: aload_1
     130: aload_2
     131: invokevirtual #35                 // Method org/apache/hadoop/hbase/KeyValue.getKey:()[B
     134: iconst_0
     135: aload_2
     136: invokevirtual #35                 // Method org/apache/hadoop/hbase/KeyValue.getKey:()[B
     139: arraylength
     140: invokestatic  #36                 // Method org/apache/hadoop/hbase/PrivateCellUtil.compare:(Lorg/apache/hadoop/hbase/CellComparator;Lorg/apache/hadoop/hbase/Cell;[BII)I
     143: ifle          150
     146: iconst_1
     147: goto          151
     150: iconst_0
     151: invokestatic  #26                 // Method org/junit/Assert.assertTrue:(Z)V
     154: new           #23                 // class org/apache/hadoop/hbase/KeyValue
     157: dup
     158: aload_0
     159: getfield      #6                  // Field row1:[B
     162: aload_0
     163: getfield      #12                 // Field fam1:[B
     166: aload_0
     167: getfield      #18                 // Field qual1:[B
     170: lconst_1
     171: aload_0
     172: getfield      #22                 // Field val:[B
     175: invokespecial #28                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJ[B)V
     178: astore_1
     179: new           #23                 // class org/apache/hadoop/hbase/KeyValue
     182: dup
     183: aload_0
     184: getfield      #6                  // Field row1:[B
     187: aload_0
     188: getfield      #12                 // Field fam1:[B
     191: aload_0
     192: getfield      #18                 // Field qual1:[B
     195: ldc2_w        #29                 // long 2l
     198: aload_0
     199: getfield      #22                 // Field val:[B
     202: invokespecial #28                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJ[B)V
     205: astore_2
     206: aload_0
     207: getfield      #3                  // Field comparator:Lorg/apache/hadoop/hbase/CellComparator;
     210: aload_1
     211: aload_2
     212: invokevirtual #35                 // Method org/apache/hadoop/hbase/KeyValue.getKey:()[B
     215: iconst_0
     216: aload_2
     217: invokevirtual #35                 // Method org/apache/hadoop/hbase/KeyValue.getKey:()[B
     220: arraylength
     221: invokestatic  #36                 // Method org/apache/hadoop/hbase/PrivateCellUtil.compare:(Lorg/apache/hadoop/hbase/CellComparator;Lorg/apache/hadoop/hbase/Cell;[BII)I
     224: ifle          231
     227: iconst_1
     228: goto          232
     231: iconst_0
     232: invokestatic  #26                 // Method org/junit/Assert.assertTrue:(Z)V
     235: new           #23                 // class org/apache/hadoop/hbase/KeyValue
     238: dup
     239: aload_0
     240: getfield      #6                  // Field row1:[B
     243: aload_0
     244: getfield      #12                 // Field fam1:[B
     247: aload_0
     248: getfield      #18                 // Field qual1:[B
     251: lconst_1
     252: getstatic     #31                 // Field org/apache/hadoop/hbase/KeyValue$Type.Put:Lorg/apache/hadoop/hbase/KeyValue$Type;
     255: invokespecial #32                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJLorg/apache/hadoop/hbase/KeyValue$Type;)V
     258: astore_1
     259: new           #23                 // class org/apache/hadoop/hbase/KeyValue
     262: dup
     263: aload_0
     264: getfield      #6                  // Field row1:[B
     267: aload_0
     268: getfield      #12                 // Field fam1:[B
     271: aload_0
     272: getfield      #18                 // Field qual1:[B
     275: lconst_1
     276: getstatic     #33                 // Field org/apache/hadoop/hbase/KeyValue$Type.Maximum:Lorg/apache/hadoop/hbase/KeyValue$Type;
     279: invokespecial #32                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJLorg/apache/hadoop/hbase/KeyValue$Type;)V
     282: astore_2
     283: aload_0
     284: getfield      #3                  // Field comparator:Lorg/apache/hadoop/hbase/CellComparator;
     287: aload_1
     288: aload_2
     289: invokevirtual #35                 // Method org/apache/hadoop/hbase/KeyValue.getKey:()[B
     292: iconst_0
     293: aload_2
     294: invokevirtual #35                 // Method org/apache/hadoop/hbase/KeyValue.getKey:()[B
     297: arraylength
     298: invokestatic  #36                 // Method org/apache/hadoop/hbase/PrivateCellUtil.compare:(Lorg/apache/hadoop/hbase/CellComparator;Lorg/apache/hadoop/hbase/Cell;[BII)I
     301: ifle          308
     304: iconst_1
     305: goto          309
     308: iconst_0
     309: invokestatic  #26                 // Method org/junit/Assert.assertTrue:(Z)V
     312: new           #23                 // class org/apache/hadoop/hbase/KeyValue
     315: dup
     316: aload_0
     317: getfield      #6                  // Field row1:[B
     320: aload_0
     321: getfield      #12                 // Field fam1:[B
     324: aload_0
     325: getfield      #18                 // Field qual1:[B
     328: lconst_1
     329: getstatic     #31                 // Field org/apache/hadoop/hbase/KeyValue$Type.Put:Lorg/apache/hadoop/hbase/KeyValue$Type;
     332: invokespecial #32                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJLorg/apache/hadoop/hbase/KeyValue$Type;)V
     335: astore_1
     336: new           #23                 // class org/apache/hadoop/hbase/KeyValue
     339: dup
     340: aload_0
     341: getfield      #6                  // Field row1:[B
     344: aload_0
     345: getfield      #12                 // Field fam1:[B
     348: aload_0
     349: getfield      #18                 // Field qual1:[B
     352: lconst_1
     353: getstatic     #31                 // Field org/apache/hadoop/hbase/KeyValue$Type.Put:Lorg/apache/hadoop/hbase/KeyValue$Type;
     356: invokespecial #32                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJLorg/apache/hadoop/hbase/KeyValue$Type;)V
     359: astore_2
     360: aload_0
     361: getfield      #3                  // Field comparator:Lorg/apache/hadoop/hbase/CellComparator;
     364: aload_1
     365: aload_2
     366: invokevirtual #35                 // Method org/apache/hadoop/hbase/KeyValue.getKey:()[B
     369: iconst_0
     370: aload_2
     371: invokevirtual #35                 // Method org/apache/hadoop/hbase/KeyValue.getKey:()[B
     374: arraylength
     375: invokestatic  #36                 // Method org/apache/hadoop/hbase/PrivateCellUtil.compare:(Lorg/apache/hadoop/hbase/CellComparator;Lorg/apache/hadoop/hbase/Cell;[BII)I
     378: ifne          385
     381: iconst_1
     382: goto          386
     385: iconst_0
     386: invokestatic  #26                 // Method org/junit/Assert.assertTrue:(Z)V
     389: return

  public void testCompareByteBufferedCell();
    Code:
       0: ldc           #4                  // String row1
       2: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
       5: astore_1
       6: ldc           #7                  // String row2
       8: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      11: astore_2
      12: ldc           #37                 // String cf1
      14: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      17: astore_3
      18: ldc           #17                 // String qual1
      20: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      23: astore        4
      25: ldc           #19                 // String qual2
      27: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      30: astore        5
      32: ldc           #38                 // String val1
      34: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      37: astore        6
      39: new           #23                 // class org/apache/hadoop/hbase/KeyValue
      42: dup
      43: aload_1
      44: aload_3
      45: aload         4
      47: aload         6
      49: invokespecial #24                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
      52: astore        7
      54: aload         7
      56: invokevirtual #39                 // Method org/apache/hadoop/hbase/KeyValue.getBuffer:()[B
      59: invokestatic  #40                 // Method java/nio/ByteBuffer.wrap:([B)Ljava/nio/ByteBuffer;
      62: astore        8
      64: new           #41                 // class org/apache/hadoop/hbase/ByteBufferKeyValue
      67: dup
      68: aload         8
      70: iconst_0
      71: aload         8
      73: invokevirtual #42                 // Method java/nio/ByteBuffer.remaining:()I
      76: invokespecial #43                 // Method org/apache/hadoop/hbase/ByteBufferKeyValue."<init>":(Ljava/nio/ByteBuffer;II)V
      79: astore        9
      81: new           #23                 // class org/apache/hadoop/hbase/KeyValue
      84: dup
      85: aload_2
      86: aload_3
      87: aload         4
      89: aload         6
      91: invokespecial #24                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
      94: astore        7
      96: aload         7
      98: invokevirtual #39                 // Method org/apache/hadoop/hbase/KeyValue.getBuffer:()[B
     101: invokestatic  #40                 // Method java/nio/ByteBuffer.wrap:([B)Ljava/nio/ByteBuffer;
     104: astore        8
     106: new           #41                 // class org/apache/hadoop/hbase/ByteBufferKeyValue
     109: dup
     110: aload         8
     112: iconst_0
     113: aload         8
     115: invokevirtual #42                 // Method java/nio/ByteBuffer.remaining:()I
     118: invokespecial #43                 // Method org/apache/hadoop/hbase/ByteBufferKeyValue."<init>":(Ljava/nio/ByteBuffer;II)V
     121: astore        10
     123: lconst_0
     124: getstatic     #44                 // Field org/apache/hadoop/hbase/CellComparatorImpl.COMPARATOR:Lorg/apache/hadoop/hbase/CellComparatorImpl;
     127: aload         9
     129: aload         10
     131: invokevirtual #45                 // Method org/apache/hadoop/hbase/CellComparatorImpl.compareColumns:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)I
     134: i2l
     135: invokestatic  #46                 // Method org/junit/Assert.assertEquals:(JJ)V
     138: lconst_0
     139: getstatic     #44                 // Field org/apache/hadoop/hbase/CellComparatorImpl.COMPARATOR:Lorg/apache/hadoop/hbase/CellComparatorImpl;
     142: aload         9
     144: aload         7
     146: invokevirtual #45                 // Method org/apache/hadoop/hbase/CellComparatorImpl.compareColumns:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)I
     149: i2l
     150: invokestatic  #46                 // Method org/junit/Assert.assertEquals:(JJ)V
     153: new           #23                 // class org/apache/hadoop/hbase/KeyValue
     156: dup
     157: aload_2
     158: aload_3
     159: aload         5
     161: aload         6
     163: invokespecial #24                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     166: astore        7
     168: aload         7
     170: invokevirtual #39                 // Method org/apache/hadoop/hbase/KeyValue.getBuffer:()[B
     173: invokestatic  #40                 // Method java/nio/ByteBuffer.wrap:([B)Ljava/nio/ByteBuffer;
     176: astore        8
     178: new           #41                 // class org/apache/hadoop/hbase/ByteBufferKeyValue
     181: dup
     182: aload         8
     184: iconst_0
     185: aload         8
     187: invokevirtual #42                 // Method java/nio/ByteBuffer.remaining:()I
     190: invokespecial #43                 // Method org/apache/hadoop/hbase/ByteBufferKeyValue."<init>":(Ljava/nio/ByteBuffer;II)V
     193: astore        11
     195: lconst_0
     196: aload_0
     197: getfield      #3                  // Field comparator:Lorg/apache/hadoop/hbase/CellComparator;
     200: aload         10
     202: aload         11
     204: invokeinterface #27,  3           // InterfaceMethod org/apache/hadoop/hbase/CellComparator.compareFamilies:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)I
     209: i2l
     210: invokestatic  #46                 // Method org/junit/Assert.assertEquals:(JJ)V
     213: aload_0
     214: getfield      #3                  // Field comparator:Lorg/apache/hadoop/hbase/CellComparator;
     217: aload         10
     219: aload         11
     221: invokeinterface #47,  3           // InterfaceMethod org/apache/hadoop/hbase/CellComparator.compareQualifiers:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)I
     226: ifge          233
     229: iconst_1
     230: goto          234
     233: iconst_0
     234: invokestatic  #26                 // Method org/junit/Assert.assertTrue:(Z)V
     237: getstatic     #44                 // Field org/apache/hadoop/hbase/CellComparatorImpl.COMPARATOR:Lorg/apache/hadoop/hbase/CellComparatorImpl;
     240: aload         10
     242: aload         11
     244: invokevirtual #45                 // Method org/apache/hadoop/hbase/CellComparatorImpl.compareColumns:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)I
     247: ifge          254
     250: iconst_1
     251: goto          255
     254: iconst_0
     255: invokestatic  #26                 // Method org/junit/Assert.assertTrue:(Z)V
     258: lconst_0
     259: aload_0
     260: getfield      #3                  // Field comparator:Lorg/apache/hadoop/hbase/CellComparator;
     263: aload         10
     265: aload         11
     267: invokeinterface #48,  3           // InterfaceMethod org/apache/hadoop/hbase/CellComparator.compareRows:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)I
     272: i2l
     273: invokestatic  #46                 // Method org/junit/Assert.assertEquals:(JJ)V
     276: aload_0
     277: getfield      #3                  // Field comparator:Lorg/apache/hadoop/hbase/CellComparator;
     280: aload         9
     282: aload         10
     284: invokeinterface #48,  3           // InterfaceMethod org/apache/hadoop/hbase/CellComparator.compareRows:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)I
     289: ifge          296
     292: iconst_1
     293: goto          297
     296: iconst_0
     297: invokestatic  #26                 // Method org/junit/Assert.assertTrue:(Z)V
     300: return

  public void testMetaComparisons() throws java.lang.Exception;
    Code:
       0: invokestatic  #49                 // Method java/lang/System.currentTimeMillis:()J
       3: lstore_1
       4: new           #23                 // class org/apache/hadoop/hbase/KeyValue
       7: dup
       8: ldc           #50                 // String TestScanMultipleVersions,row_0500,1236020145502
      10: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      13: lload_1
      14: invokespecial #51                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([BJ)V
      17: invokestatic  #52                 // Method createByteBufferKeyValueFromKeyValue:(Lorg/apache/hadoop/hbase/KeyValue;)Lorg/apache/hadoop/hbase/Cell;
      20: astore_3
      21: new           #23                 // class org/apache/hadoop/hbase/KeyValue
      24: dup
      25: ldc           #53                 // String TestScanMultipleVersions,,99999999999999
      27: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      30: lload_1
      31: invokespecial #51                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([BJ)V
      34: invokestatic  #52                 // Method createByteBufferKeyValueFromKeyValue:(Lorg/apache/hadoop/hbase/KeyValue;)Lorg/apache/hadoop/hbase/Cell;
      37: astore        4
      39: getstatic     #54                 // Field org/apache/hadoop/hbase/CellComparatorImpl.META_COMPARATOR:Lorg/apache/hadoop/hbase/CellComparatorImpl;
      42: astore        5
      44: aload         5
      46: aload         4
      48: aload_3
      49: invokeinterface #25,  3           // InterfaceMethod org/apache/hadoop/hbase/CellComparator.compare:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)I
      54: ifge          61
      57: iconst_1
      58: goto          62
      61: iconst_0
      62: invokestatic  #26                 // Method org/junit/Assert.assertTrue:(Z)V
      65: new           #23                 // class org/apache/hadoop/hbase/KeyValue
      68: dup
      69: ldc           #55                 // String TestScanMultipleVersions,,1236023996656
      71: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      74: ldc           #56                 // String info
      76: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      79: ldc           #57                 // String regioninfo
      81: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      84: ldc2_w        #58                 // long 1236024396271l
      87: aconst_null
      88: checkcast     #60                 // class "[B"
      91: invokespecial #28                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJ[B)V
      94: invokestatic  #52                 // Method createByteBufferKeyValueFromKeyValue:(Lorg/apache/hadoop/hbase/KeyValue;)Lorg/apache/hadoop/hbase/Cell;
      97: astore        6
      99: aload         5
     101: aload         6
     103: aload         4
     105: invokeinterface #25,  3           // InterfaceMethod org/apache/hadoop/hbase/CellComparator.compare:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)I
     110: ifge          117
     113: iconst_1
     114: goto          118
     117: iconst_0
     118: invokestatic  #26                 // Method org/junit/Assert.assertTrue:(Z)V
     121: new           #23                 // class org/apache/hadoop/hbase/KeyValue
     124: dup
     125: ldc           #61                 // String TestScanMultipleVersions,row_0500,1236034574162
     127: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     130: ldc           #56                 // String info
     132: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     135: ldc           #62                 // String
     137: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     140: ldc2_w        #63                 // long 9223372036854775807l
     143: aconst_null
     144: checkcast     #60                 // class "[B"
     147: invokespecial #28                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJ[B)V
     150: invokestatic  #52                 // Method createByteBufferKeyValueFromKeyValue:(Lorg/apache/hadoop/hbase/KeyValue;)Lorg/apache/hadoop/hbase/Cell;
     153: astore        7
     155: new           #23                 // class org/apache/hadoop/hbase/KeyValue
     158: dup
     159: ldc           #61                 // String TestScanMultipleVersions,row_0500,1236034574162
     161: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     164: ldc           #56                 // String info
     166: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     169: ldc           #57                 // String regioninfo
     171: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     174: ldc2_w        #65                 // long 1236034574912l
     177: aconst_null
     178: checkcast     #60                 // class "[B"
     181: invokespecial #28                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJ[B)V
     184: invokestatic  #52                 // Method createByteBufferKeyValueFromKeyValue:(Lorg/apache/hadoop/hbase/KeyValue;)Lorg/apache/hadoop/hbase/Cell;
     187: astore        8
     189: aload         5
     191: aload         7
     193: aload         8
     195: invokeinterface #25,  3           // InterfaceMethod org/apache/hadoop/hbase/CellComparator.compare:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)I
     200: ifge          207
     203: iconst_1
     204: goto          208
     207: iconst_0
     208: invokestatic  #26                 // Method org/junit/Assert.assertTrue:(Z)V
     211: return

  public void testMetaComparisons2();
    Code:
       0: invokestatic  #49                 // Method java/lang/System.currentTimeMillis:()J
       3: lstore_1
       4: getstatic     #54                 // Field org/apache/hadoop/hbase/CellComparatorImpl.META_COMPARATOR:Lorg/apache/hadoop/hbase/CellComparatorImpl;
       7: astore_3
       8: aload_3
       9: new           #23                 // class org/apache/hadoop/hbase/KeyValue
      12: dup
      13: new           #67                 // class java/lang/StringBuilder
      16: dup
      17: invokespecial #68                 // Method java/lang/StringBuilder."<init>":()V
      20: getstatic     #69                 // Field org/apache/hadoop/hbase/TableName.META_TABLE_NAME:Lorg/apache/hadoop/hbase/TableName;
      23: invokevirtual #70                 // Method org/apache/hadoop/hbase/TableName.getNameAsString:()Ljava/lang/String;
      26: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      29: ldc           #72                 // String ,a,,0,1
      31: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      34: invokevirtual #73                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      37: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      40: lload_1
      41: invokespecial #51                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([BJ)V
      44: invokestatic  #52                 // Method createByteBufferKeyValueFromKeyValue:(Lorg/apache/hadoop/hbase/KeyValue;)Lorg/apache/hadoop/hbase/Cell;
      47: new           #23                 // class org/apache/hadoop/hbase/KeyValue
      50: dup
      51: new           #67                 // class java/lang/StringBuilder
      54: dup
      55: invokespecial #68                 // Method java/lang/StringBuilder."<init>":()V
      58: getstatic     #69                 // Field org/apache/hadoop/hbase/TableName.META_TABLE_NAME:Lorg/apache/hadoop/hbase/TableName;
      61: invokevirtual #70                 // Method org/apache/hadoop/hbase/TableName.getNameAsString:()Ljava/lang/String;
      64: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      67: ldc           #72                 // String ,a,,0,1
      69: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      72: invokevirtual #73                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      75: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      78: lload_1
      79: invokespecial #51                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([BJ)V
      82: invokestatic  #52                 // Method createByteBufferKeyValueFromKeyValue:(Lorg/apache/hadoop/hbase/KeyValue;)Lorg/apache/hadoop/hbase/Cell;
      85: invokeinterface #25,  3           // InterfaceMethod org/apache/hadoop/hbase/CellComparator.compare:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)I
      90: ifne          97
      93: iconst_1
      94: goto          98
      97: iconst_0
      98: invokestatic  #26                 // Method org/junit/Assert.assertTrue:(Z)V
     101: new           #23                 // class org/apache/hadoop/hbase/KeyValue
     104: dup
     105: new           #67                 // class java/lang/StringBuilder
     108: dup
     109: invokespecial #68                 // Method java/lang/StringBuilder."<init>":()V
     112: getstatic     #69                 // Field org/apache/hadoop/hbase/TableName.META_TABLE_NAME:Lorg/apache/hadoop/hbase/TableName;
     115: invokevirtual #70                 // Method org/apache/hadoop/hbase/TableName.getNameAsString:()Ljava/lang/String;
     118: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     121: ldc           #72                 // String ,a,,0,1
     123: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     126: invokevirtual #73                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     129: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     132: lload_1
     133: invokespecial #51                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([BJ)V
     136: invokestatic  #52                 // Method createByteBufferKeyValueFromKeyValue:(Lorg/apache/hadoop/hbase/KeyValue;)Lorg/apache/hadoop/hbase/Cell;
     139: astore        4
     141: new           #23                 // class org/apache/hadoop/hbase/KeyValue
     144: dup
     145: new           #67                 // class java/lang/StringBuilder
     148: dup
     149: invokespecial #68                 // Method java/lang/StringBuilder."<init>":()V
     152: getstatic     #69                 // Field org/apache/hadoop/hbase/TableName.META_TABLE_NAME:Lorg/apache/hadoop/hbase/TableName;
     155: invokevirtual #70                 // Method org/apache/hadoop/hbase/TableName.getNameAsString:()Ljava/lang/String;
     158: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     161: ldc           #74                 // String ,a,,0,2
     163: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     166: invokevirtual #73                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     169: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     172: lload_1
     173: invokespecial #51                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([BJ)V
     176: invokestatic  #52                 // Method createByteBufferKeyValueFromKeyValue:(Lorg/apache/hadoop/hbase/KeyValue;)Lorg/apache/hadoop/hbase/Cell;
     179: astore        5
     181: aload_3
     182: aload         4
     184: aload         5
     186: invokeinterface #25,  3           // InterfaceMethod org/apache/hadoop/hbase/CellComparator.compare:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)I
     191: ifge          198
     194: iconst_1
     195: goto          199
     198: iconst_0
     199: invokestatic  #26                 // Method org/junit/Assert.assertTrue:(Z)V
     202: aload_3
     203: new           #23                 // class org/apache/hadoop/hbase/KeyValue
     206: dup
     207: new           #67                 // class java/lang/StringBuilder
     210: dup
     211: invokespecial #68                 // Method java/lang/StringBuilder."<init>":()V
     214: getstatic     #69                 // Field org/apache/hadoop/hbase/TableName.META_TABLE_NAME:Lorg/apache/hadoop/hbase/TableName;
     217: invokevirtual #70                 // Method org/apache/hadoop/hbase/TableName.getNameAsString:()Ljava/lang/String;
     220: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     223: ldc           #74                 // String ,a,,0,2
     225: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     228: invokevirtual #73                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     231: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     234: lload_1
     235: invokespecial #51                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([BJ)V
     238: invokestatic  #52                 // Method createByteBufferKeyValueFromKeyValue:(Lorg/apache/hadoop/hbase/KeyValue;)Lorg/apache/hadoop/hbase/Cell;
     241: new           #23                 // class org/apache/hadoop/hbase/KeyValue
     244: dup
     245: new           #67                 // class java/lang/StringBuilder
     248: dup
     249: invokespecial #68                 // Method java/lang/StringBuilder."<init>":()V
     252: getstatic     #69                 // Field org/apache/hadoop/hbase/TableName.META_TABLE_NAME:Lorg/apache/hadoop/hbase/TableName;
     255: invokevirtual #70                 // Method org/apache/hadoop/hbase/TableName.getNameAsString:()Ljava/lang/String;
     258: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     261: ldc           #72                 // String ,a,,0,1
     263: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     266: invokevirtual #73                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     269: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     272: lload_1
     273: invokespecial #51                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([BJ)V
     276: invokestatic  #52                 // Method createByteBufferKeyValueFromKeyValue:(Lorg/apache/hadoop/hbase/KeyValue;)Lorg/apache/hadoop/hbase/Cell;
     279: invokeinterface #25,  3           // InterfaceMethod org/apache/hadoop/hbase/CellComparator.compare:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)I
     284: ifle          291
     287: iconst_1
     288: goto          292
     291: iconst_0
     292: invokestatic  #26                 // Method org/junit/Assert.assertTrue:(Z)V
     295: aload_3
     296: new           #23                 // class org/apache/hadoop/hbase/KeyValue
     299: dup
     300: new           #67                 // class java/lang/StringBuilder
     303: dup
     304: invokespecial #68                 // Method java/lang/StringBuilder."<init>":()V
     307: getstatic     #69                 // Field org/apache/hadoop/hbase/TableName.META_TABLE_NAME:Lorg/apache/hadoop/hbase/TableName;
     310: invokevirtual #70                 // Method org/apache/hadoop/hbase/TableName.getNameAsString:()Ljava/lang/String;
     313: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     316: ldc           #75                 // String ,,1
     318: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     321: invokevirtual #73                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     324: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     327: lload_1
     328: invokespecial #51                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([BJ)V
     331: invokestatic  #52                 // Method createByteBufferKeyValueFromKeyValue:(Lorg/apache/hadoop/hbase/KeyValue;)Lorg/apache/hadoop/hbase/Cell;
     334: new           #23                 // class org/apache/hadoop/hbase/KeyValue
     337: dup
     338: new           #67                 // class java/lang/StringBuilder
     341: dup
     342: invokespecial #68                 // Method java/lang/StringBuilder."<init>":()V
     345: getstatic     #69                 // Field org/apache/hadoop/hbase/TableName.META_TABLE_NAME:Lorg/apache/hadoop/hbase/TableName;
     348: invokevirtual #70                 // Method org/apache/hadoop/hbase/TableName.getNameAsString:()Ljava/lang/String;
     351: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     354: ldc           #75                 // String ,,1
     356: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     359: invokevirtual #73                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     362: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     365: lload_1
     366: invokespecial #51                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([BJ)V
     369: invokestatic  #52                 // Method createByteBufferKeyValueFromKeyValue:(Lorg/apache/hadoop/hbase/KeyValue;)Lorg/apache/hadoop/hbase/Cell;
     372: invokeinterface #25,  3           // InterfaceMethod org/apache/hadoop/hbase/CellComparator.compare:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)I
     377: ifne          384
     380: iconst_1
     381: goto          385
     384: iconst_0
     385: invokestatic  #26                 // Method org/junit/Assert.assertTrue:(Z)V
     388: aload_3
     389: new           #23                 // class org/apache/hadoop/hbase/KeyValue
     392: dup
     393: new           #67                 // class java/lang/StringBuilder
     396: dup
     397: invokespecial #68                 // Method java/lang/StringBuilder."<init>":()V
     400: getstatic     #69                 // Field org/apache/hadoop/hbase/TableName.META_TABLE_NAME:Lorg/apache/hadoop/hbase/TableName;
     403: invokevirtual #70                 // Method org/apache/hadoop/hbase/TableName.getNameAsString:()Ljava/lang/String;
     406: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     409: ldc           #75                 // String ,,1
     411: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     414: invokevirtual #73                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     417: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     420: lload_1
     421: invokespecial #51                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([BJ)V
     424: invokestatic  #52                 // Method createByteBufferKeyValueFromKeyValue:(Lorg/apache/hadoop/hbase/KeyValue;)Lorg/apache/hadoop/hbase/Cell;
     427: new           #23                 // class org/apache/hadoop/hbase/KeyValue
     430: dup
     431: new           #67                 // class java/lang/StringBuilder
     434: dup
     435: invokespecial #68                 // Method java/lang/StringBuilder."<init>":()V
     438: getstatic     #69                 // Field org/apache/hadoop/hbase/TableName.META_TABLE_NAME:Lorg/apache/hadoop/hbase/TableName;
     441: invokevirtual #70                 // Method org/apache/hadoop/hbase/TableName.getNameAsString:()Ljava/lang/String;
     444: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     447: ldc           #76                 // String ,,2
     449: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     452: invokevirtual #73                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     455: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     458: lload_1
     459: invokespecial #51                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([BJ)V
     462: invokestatic  #52                 // Method createByteBufferKeyValueFromKeyValue:(Lorg/apache/hadoop/hbase/KeyValue;)Lorg/apache/hadoop/hbase/Cell;
     465: invokeinterface #25,  3           // InterfaceMethod org/apache/hadoop/hbase/CellComparator.compare:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)I
     470: ifge          477
     473: iconst_1
     474: goto          478
     477: iconst_0
     478: invokestatic  #26                 // Method org/junit/Assert.assertTrue:(Z)V
     481: aload_3
     482: new           #23                 // class org/apache/hadoop/hbase/KeyValue
     485: dup
     486: new           #67                 // class java/lang/StringBuilder
     489: dup
     490: invokespecial #68                 // Method java/lang/StringBuilder."<init>":()V
     493: getstatic     #69                 // Field org/apache/hadoop/hbase/TableName.META_TABLE_NAME:Lorg/apache/hadoop/hbase/TableName;
     496: invokevirtual #70                 // Method org/apache/hadoop/hbase/TableName.getNameAsString:()Ljava/lang/String;
     499: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     502: ldc           #76                 // String ,,2
     504: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     507: invokevirtual #73                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     510: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     513: lload_1
     514: invokespecial #51                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([BJ)V
     517: invokestatic  #52                 // Method createByteBufferKeyValueFromKeyValue:(Lorg/apache/hadoop/hbase/KeyValue;)Lorg/apache/hadoop/hbase/Cell;
     520: new           #23                 // class org/apache/hadoop/hbase/KeyValue
     523: dup
     524: new           #67                 // class java/lang/StringBuilder
     527: dup
     528: invokespecial #68                 // Method java/lang/StringBuilder."<init>":()V
     531: getstatic     #69                 // Field org/apache/hadoop/hbase/TableName.META_TABLE_NAME:Lorg/apache/hadoop/hbase/TableName;
     534: invokevirtual #70                 // Method org/apache/hadoop/hbase/TableName.getNameAsString:()Ljava/lang/String;
     537: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     540: ldc           #75                 // String ,,1
     542: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     545: invokevirtual #73                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     548: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     551: lload_1
     552: invokespecial #51                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([BJ)V
     555: invokestatic  #52                 // Method createByteBufferKeyValueFromKeyValue:(Lorg/apache/hadoop/hbase/KeyValue;)Lorg/apache/hadoop/hbase/Cell;
     558: invokeinterface #25,  3           // InterfaceMethod org/apache/hadoop/hbase/CellComparator.compare:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)I
     563: ifle          570
     566: iconst_1
     567: goto          571
     570: iconst_0
     571: invokestatic  #26                 // Method org/junit/Assert.assertTrue:(Z)V
     574: return

  public void testBinaryKeys() throws java.lang.Exception;
    Code:
       0: new           #77                 // class java/util/TreeSet
       3: dup
       4: getstatic     #44                 // Field org/apache/hadoop/hbase/CellComparatorImpl.COMPARATOR:Lorg/apache/hadoop/hbase/CellComparatorImpl;
       7: invokespecial #78                 // Method java/util/TreeSet."<init>":(Ljava/util/Comparator;)V
      10: astore_1
      11: ldc           #79                 // String col
      13: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      16: astore_2
      17: ldc           #80                 // String umn
      19: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      22: astore_3
      23: iconst_0
      24: newarray       byte
      26: astore        4
      28: bipush        6
      30: anewarray     #81                 // class org/apache/hadoop/hbase/Cell
      33: dup
      34: iconst_0
      35: new           #23                 // class org/apache/hadoop/hbase/KeyValue
      38: dup
      39: ldc           #82                 // String aaaaa,  ,2
      41: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      44: aload_2
      45: aload_3
      46: ldc2_w        #29                 // long 2l
      49: aload         4
      51: invokespecial #28                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJ[B)V
      54: invokestatic  #52                 // Method createByteBufferKeyValueFromKeyValue:(Lorg/apache/hadoop/hbase/KeyValue;)Lorg/apache/hadoop/hbase/Cell;
      57: aastore
      58: dup
      59: iconst_1
      60: new           #23                 // class org/apache/hadoop/hbase/KeyValue
      63: dup
      64: ldc           #83                 // String aaaaa,,3
      66: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      69: aload_2
      70: aload_3
      71: ldc2_w        #84                 // long 3l
      74: aload         4
      76: invokespecial #28                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJ[B)V
      79: invokestatic  #52                 // Method createByteBufferKeyValueFromKeyValue:(Lorg/apache/hadoop/hbase/KeyValue;)Lorg/apache/hadoop/hbase/Cell;
      82: aastore
      83: dup
      84: iconst_2
      85: new           #23                 // class org/apache/hadoop/hbase/KeyValue
      88: dup
      89: ldc           #86                 // String aaaaa,,1
      91: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      94: aload_2
      95: aload_3
      96: lconst_1
      97: aload         4
      99: invokespecial #28                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJ[B)V
     102: invokestatic  #52                 // Method createByteBufferKeyValueFromKeyValue:(Lorg/apache/hadoop/hbase/KeyValue;)Lorg/apache/hadoop/hbase/Cell;
     105: aastore
     106: dup
     107: iconst_3
     108: new           #23                 // class org/apache/hadoop/hbase/KeyValue
     111: dup
     112: ldc           #87                 // String aaaaa,,5
     114: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     117: aload_2
     118: aload_3
     119: ldc2_w        #88                 // long 5l
     122: aload         4
     124: invokespecial #28                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJ[B)V
     127: invokestatic  #52                 // Method createByteBufferKeyValueFromKeyValue:(Lorg/apache/hadoop/hbase/KeyValue;)Lorg/apache/hadoop/hbase/Cell;
     130: aastore
     131: dup
     132: iconst_4
     133: new           #23                 // class org/apache/hadoop/hbase/KeyValue
     136: dup
     137: ldc           #90                 // String aaaaa,a,4
     139: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     142: aload_2
     143: aload_3
     144: ldc2_w        #91                 // long 4l
     147: aload         4
     149: invokespecial #28                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJ[B)V
     152: invokestatic  #52                 // Method createByteBufferKeyValueFromKeyValue:(Lorg/apache/hadoop/hbase/KeyValue;)Lorg/apache/hadoop/hbase/Cell;
     155: aastore
     156: dup
     157: iconst_5
     158: new           #23                 // class org/apache/hadoop/hbase/KeyValue
     161: dup
     162: ldc           #93                 // String a,a,0
     164: invokestatic  #5                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     167: aload_2
     168: aload_3
     169: lconst_0
     170: aload         4
     172: invokespecial #28                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJ[B)V
     175: invokestatic  #52                 // Method createByteBufferKeyValueFromKeyValue:(Lorg/apache/hadoop/hbase/KeyValue;)Lorg/apache/hadoop/hbase/Cell;
     178: aastore
     179: astore        5
     181: aload_1
     182: aload         5
     184: invokestatic  #94                 // Method java/util/Collections.addAll:(Ljava/util/Collection;[Ljava/lang/Object;)Z
     187: pop
     188: iconst_0
     189: istore        6
     191: iconst_0
     192: istore        7
     194: aload_1
     195: invokeinterface #95,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     200: astore        8
     202: aload         8
     204: invokeinterface #96,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     209: ifeq          285
     212: aload         8
     214: invokeinterface #97,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     219: checkcast     #81                 // class org/apache/hadoop/hbase/Cell
     222: astore        9
     224: new           #67                 // class java/lang/StringBuilder
     227: dup
     228: invokespecial #68                 // Method java/lang/StringBuilder."<init>":()V
     231: ldc           #98                 // String count=
     233: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     236: iload         7
     238: invokevirtual #99                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     241: ldc           #100                // String ,
     243: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     246: aload         9
     248: invokevirtual #101                // Method java/lang/Object.toString:()Ljava/lang/String;
     251: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     254: invokevirtual #73                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     257: iload         7
     259: iinc          7, 1
     262: i2l
     263: aload         9
     265: invokeinterface #102,  1          // InterfaceMethod org/apache/hadoop/hbase/Cell.getTimestamp:()J
     270: lcmp
     271: ifne          278
     274: iconst_1
     275: goto          279
     278: iconst_0
     279: invokestatic  #103                // Method org/junit/Assert.assertTrue:(Ljava/lang/String;Z)V
     282: goto          202
     285: goto          293
     288: astore        8
     290: iconst_1
     291: istore        6
     293: iload         6
     295: invokestatic  #26                 // Method org/junit/Assert.assertTrue:(Z)V
     298: new           #77                 // class java/util/TreeSet
     301: dup
     302: getstatic     #54                 // Field org/apache/hadoop/hbase/CellComparatorImpl.META_COMPARATOR:Lorg/apache/hadoop/hbase/CellComparatorImpl;
     305: invokespecial #78                 // Method java/util/TreeSet."<init>":(Ljava/util/Comparator;)V
     308: astore_1
     309: aload_1
     310: aload         5
     312: invokestatic  #94                 // Method java/util/Collections.addAll:(Ljava/util/Collection;[Ljava/lang/Object;)Z
     315: pop
     316: iconst_0
     317: istore        7
     319: aload_1
     320: invokeinterface #95,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     325: astore        8
     327: aload         8
     329: invokeinterface #96,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     334: ifeq          410
     337: aload         8
     339: invokeinterface #97,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     344: checkcast     #81                 // class org/apache/hadoop/hbase/Cell
     347: astore        9
     349: new           #67                 // class java/lang/StringBuilder
     352: dup
     353: invokespecial #68                 // Method java/lang/StringBuilder."<init>":()V
     356: ldc           #98                 // String count=
     358: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     361: iload         7
     363: invokevirtual #99                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     366: ldc           #100                // String ,
     368: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     371: aload         9
     373: invokevirtual #101                // Method java/lang/Object.toString:()Ljava/lang/String;
     376: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     379: invokevirtual #73                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     382: iload         7
     384: iinc          7, 1
     387: i2l
     388: aload         9
     390: invokeinterface #102,  1          // InterfaceMethod org/apache/hadoop/hbase/Cell.getTimestamp:()J
     395: lcmp
     396: ifne          403
     399: iconst_1
     400: goto          404
     403: iconst_0
     404: invokestatic  #103                // Method org/junit/Assert.assertTrue:(Ljava/lang/String;Z)V
     407: goto          327
     410: return
    Exception table:
       from    to  target type
         194   285   288   Class java/lang/AssertionError

  static {};
    Code:
       0: ldc           #105                // class org/apache/hadoop/hbase/TestCellComparator
       2: invokestatic  #106                // Method org/apache/hadoop/hbase/HBaseClassTestRule.forClass:(Ljava/lang/Class;)Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       5: putstatic     #107                // Field CLASS_RULE:Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       8: return
}
