Compiled from "TestVersionInfo.java"
public class org.apache.hadoop.hbase.util.TestVersionInfo {
  public static final org.apache.hadoop.hbase.HBaseClassTestRule CLASS_RULE;

  public org.apache.hadoop.hbase.util.TestVersionInfo();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void testCompareVersion();
    Code:
       0: ldc           #2                  // String 1.0.0
       2: ldc           #3                  // String 0.98.11
       4: invokestatic  #4                  // Method org/apache/hadoop/hbase/util/VersionInfo.compareVersion:(Ljava/lang/String;Ljava/lang/String;)I
       7: ifle          14
      10: iconst_1
      11: goto          15
      14: iconst_0
      15: invokestatic  #5                  // Method org/junit/Assert.assertTrue:(Z)V
      18: ldc           #3                  // String 0.98.11
      20: ldc           #6                  // String 1.0.1
      22: invokestatic  #4                  // Method org/apache/hadoop/hbase/util/VersionInfo.compareVersion:(Ljava/lang/String;Ljava/lang/String;)I
      25: ifge          32
      28: iconst_1
      29: goto          33
      32: iconst_0
      33: invokestatic  #5                  // Method org/junit/Assert.assertTrue:(Z)V
      36: ldc           #7                  // String 2.0.0
      38: ldc           #8                  // String 1.4.0
      40: invokestatic  #4                  // Method org/apache/hadoop/hbase/util/VersionInfo.compareVersion:(Ljava/lang/String;Ljava/lang/String;)I
      43: ifle          50
      46: iconst_1
      47: goto          51
      50: iconst_0
      51: invokestatic  #5                  // Method org/junit/Assert.assertTrue:(Z)V
      54: ldc           #7                  // String 2.0.0
      56: ldc           #9                  // String 2.0.0-SNAPSHOT
      58: invokestatic  #4                  // Method org/apache/hadoop/hbase/util/VersionInfo.compareVersion:(Ljava/lang/String;Ljava/lang/String;)I
      61: ifle          68
      64: iconst_1
      65: goto          69
      68: iconst_0
      69: invokestatic  #5                  // Method org/junit/Assert.assertTrue:(Z)V
      72: ldc           #10                 // String 0.94.6.1
      74: ldc           #11                 // String 0.96.1.1
      76: invokestatic  #4                  // Method org/apache/hadoop/hbase/util/VersionInfo.compareVersion:(Ljava/lang/String;Ljava/lang/String;)I
      79: ifge          86
      82: iconst_1
      83: goto          87
      86: iconst_0
      87: invokestatic  #5                  // Method org/junit/Assert.assertTrue:(Z)V
      90: ldc           #11                 // String 0.96.1.1
      92: ldc           #12                 // String 0.98.6.1
      94: invokestatic  #4                  // Method org/apache/hadoop/hbase/util/VersionInfo.compareVersion:(Ljava/lang/String;Ljava/lang/String;)I
      97: ifge          104
     100: iconst_1
     101: goto          105
     104: iconst_0
     105: invokestatic  #5                  // Method org/junit/Assert.assertTrue:(Z)V
     108: ldc           #12                 // String 0.98.6.1
     110: ldc           #13                 // String 0.98.10.1
     112: invokestatic  #4                  // Method org/apache/hadoop/hbase/util/VersionInfo.compareVersion:(Ljava/lang/String;Ljava/lang/String;)I
     115: ifge          122
     118: iconst_1
     119: goto          123
     122: iconst_0
     123: invokestatic  #5                  // Method org/junit/Assert.assertTrue:(Z)V
     126: ldc           #13                 // String 0.98.10.1
     128: ldc           #14                 // String 0.98.12.1
     130: invokestatic  #4                  // Method org/apache/hadoop/hbase/util/VersionInfo.compareVersion:(Ljava/lang/String;Ljava/lang/String;)I
     133: ifge          140
     136: iconst_1
     137: goto          141
     140: iconst_0
     141: invokestatic  #5                  // Method org/junit/Assert.assertTrue:(Z)V
     144: ldc           #14                 // String 0.98.12.1
     146: ldc           #15                 // String 0.98.16.1
     148: invokestatic  #4                  // Method org/apache/hadoop/hbase/util/VersionInfo.compareVersion:(Ljava/lang/String;Ljava/lang/String;)I
     151: ifge          158
     154: iconst_1
     155: goto          159
     158: iconst_0
     159: invokestatic  #5                  // Method org/junit/Assert.assertTrue:(Z)V
     162: ldc           #15                 // String 0.98.16.1
     164: ldc           #16                 // String 1.0.1.1
     166: invokestatic  #4                  // Method org/apache/hadoop/hbase/util/VersionInfo.compareVersion:(Ljava/lang/String;Ljava/lang/String;)I
     169: ifge          176
     172: iconst_1
     173: goto          177
     176: iconst_0
     177: invokestatic  #5                  // Method org/junit/Assert.assertTrue:(Z)V
     180: ldc           #16                 // String 1.0.1.1
     182: ldc           #17                 // String 1.1.0.1
     184: invokestatic  #4                  // Method org/apache/hadoop/hbase/util/VersionInfo.compareVersion:(Ljava/lang/String;Ljava/lang/String;)I
     187: ifge          194
     190: iconst_1
     191: goto          195
     194: iconst_0
     195: invokestatic  #5                  // Method org/junit/Assert.assertTrue:(Z)V
     198: ldc           #18                 // String 2.0..1
     200: ldc           #7                  // String 2.0.0
     202: invokestatic  #4                  // Method org/apache/hadoop/hbase/util/VersionInfo.compareVersion:(Ljava/lang/String;Ljava/lang/String;)I
     205: ifle          212
     208: iconst_1
     209: goto          213
     212: iconst_0
     213: invokestatic  #5                  // Method org/junit/Assert.assertTrue:(Z)V
     216: ldc           #7                  // String 2.0.0
     218: ldc           #7                  // String 2.0.0
     220: invokestatic  #4                  // Method org/apache/hadoop/hbase/util/VersionInfo.compareVersion:(Ljava/lang/String;Ljava/lang/String;)I
     223: ifne          230
     226: iconst_1
     227: goto          231
     230: iconst_0
     231: invokestatic  #5                  // Method org/junit/Assert.assertTrue:(Z)V
     234: ldc           #19                 // String 1.99.14
     236: ldc           #20                 // String 2.0.0-alpha-1
     238: invokestatic  #4                  // Method org/apache/hadoop/hbase/util/VersionInfo.compareVersion:(Ljava/lang/String;Ljava/lang/String;)I
     241: ifge          248
     244: iconst_1
     245: goto          249
     248: iconst_0
     249: invokestatic  #5                  // Method org/junit/Assert.assertTrue:(Z)V
     252: ldc           #20                 // String 2.0.0-alpha-1
     254: ldc           #21                 // String 2.0.0-beta-3
     256: invokestatic  #4                  // Method org/apache/hadoop/hbase/util/VersionInfo.compareVersion:(Ljava/lang/String;Ljava/lang/String;)I
     259: ifge          266
     262: iconst_1
     263: goto          267
     266: iconst_0
     267: invokestatic  #5                  // Method org/junit/Assert.assertTrue:(Z)V
     270: ldc           #21                 // String 2.0.0-beta-3
     272: ldc           #9                  // String 2.0.0-SNAPSHOT
     274: invokestatic  #4                  // Method org/apache/hadoop/hbase/util/VersionInfo.compareVersion:(Ljava/lang/String;Ljava/lang/String;)I
     277: ifge          284
     280: iconst_1
     281: goto          285
     284: iconst_0
     285: invokestatic  #5                  // Method org/junit/Assert.assertTrue:(Z)V
     288: ldc           #9                  // String 2.0.0-SNAPSHOT
     290: ldc           #22                 // String 2.0
     292: invokestatic  #4                  // Method org/apache/hadoop/hbase/util/VersionInfo.compareVersion:(Ljava/lang/String;Ljava/lang/String;)I
     295: ifge          302
     298: iconst_1
     299: goto          303
     302: iconst_0
     303: invokestatic  #5                  // Method org/junit/Assert.assertTrue:(Z)V
     306: ldc           #22                 // String 2.0
     308: ldc           #23                 // String 2.0.0.1
     310: invokestatic  #4                  // Method org/apache/hadoop/hbase/util/VersionInfo.compareVersion:(Ljava/lang/String;Ljava/lang/String;)I
     313: ifge          320
     316: iconst_1
     317: goto          321
     320: iconst_0
     321: invokestatic  #5                  // Method org/junit/Assert.assertTrue:(Z)V
     324: ldc           #23                 // String 2.0.0.1
     326: ldc           #24                 // String 2.0.1
     328: invokestatic  #4                  // Method org/apache/hadoop/hbase/util/VersionInfo.compareVersion:(Ljava/lang/String;Ljava/lang/String;)I
     331: ifge          338
     334: iconst_1
     335: goto          339
     338: iconst_0
     339: invokestatic  #5                  // Method org/junit/Assert.assertTrue:(Z)V
     342: ldc           #25                 // String 3.0.0-alpha-2
     344: ldc           #26                 // String 3.0.0-alpha-11
     346: invokestatic  #4                  // Method org/apache/hadoop/hbase/util/VersionInfo.compareVersion:(Ljava/lang/String;Ljava/lang/String;)I
     349: ifge          356
     352: iconst_1
     353: goto          357
     356: iconst_0
     357: invokestatic  #5                  // Method org/junit/Assert.assertTrue:(Z)V
     360: ldc           #27                 // String 3.0.0-beta-2
     362: ldc           #28                 // String 3.0.0-beta-11
     364: invokestatic  #4                  // Method org/apache/hadoop/hbase/util/VersionInfo.compareVersion:(Ljava/lang/String;Ljava/lang/String;)I
     367: ifge          374
     370: iconst_1
     371: goto          375
     374: iconst_0
     375: invokestatic  #5                  // Method org/junit/Assert.assertTrue:(Z)V
     378: ldc           #29                 // String 2.0.0-foobar
     380: ldc           #23                 // String 2.0.0.1
     382: invokestatic  #4                  // Method org/apache/hadoop/hbase/util/VersionInfo.compareVersion:(Ljava/lang/String;Ljava/lang/String;)I
     385: ifge          392
     388: iconst_1
     389: goto          393
     392: iconst_0
     393: invokestatic  #5                  // Method org/junit/Assert.assertTrue:(Z)V
     396: ldc           #30                 // String 2.any.any
     398: ldc           #7                  // String 2.0.0
     400: invokestatic  #4                  // Method org/apache/hadoop/hbase/util/VersionInfo.compareVersion:(Ljava/lang/String;Ljava/lang/String;)I
     403: ifge          410
     406: iconst_1
     407: goto          411
     410: iconst_0
     411: invokestatic  #5                  // Method org/junit/Assert.assertTrue:(Z)V
     414: ldc           #7                  // String 2.0.0
     416: ldc           #30                 // String 2.any.any
     418: invokestatic  #4                  // Method org/apache/hadoop/hbase/util/VersionInfo.compareVersion:(Ljava/lang/String;Ljava/lang/String;)I
     421: ifle          428
     424: iconst_1
     425: goto          429
     428: iconst_0
     429: invokestatic  #5                  // Method org/junit/Assert.assertTrue:(Z)V
     432: ldc           #30                 // String 2.any.any
     434: ldc           #20                 // String 2.0.0-alpha-1
     436: invokestatic  #4                  // Method org/apache/hadoop/hbase/util/VersionInfo.compareVersion:(Ljava/lang/String;Ljava/lang/String;)I
     439: ifge          446
     442: iconst_1
     443: goto          447
     446: iconst_0
     447: invokestatic  #5                  // Method org/junit/Assert.assertTrue:(Z)V
     450: ldc           #20                 // String 2.0.0-alpha-1
     452: ldc           #30                 // String 2.any.any
     454: invokestatic  #4                  // Method org/apache/hadoop/hbase/util/VersionInfo.compareVersion:(Ljava/lang/String;Ljava/lang/String;)I
     457: ifle          464
     460: iconst_1
     461: goto          465
     464: iconst_0
     465: invokestatic  #5                  // Method org/junit/Assert.assertTrue:(Z)V
     468: ldc           #30                 // String 2.any.any
     470: ldc           #31                 // String 2.0.0-beta-5-SNAPSHOT
     472: invokestatic  #4                  // Method org/apache/hadoop/hbase/util/VersionInfo.compareVersion:(Ljava/lang/String;Ljava/lang/String;)I
     475: ifge          482
     478: iconst_1
     479: goto          483
     482: iconst_0
     483: invokestatic  #5                  // Method org/junit/Assert.assertTrue:(Z)V
     486: ldc           #31                 // String 2.0.0-beta-5-SNAPSHOT
     488: ldc           #30                 // String 2.any.any
     490: invokestatic  #4                  // Method org/apache/hadoop/hbase/util/VersionInfo.compareVersion:(Ljava/lang/String;Ljava/lang/String;)I
     493: ifle          500
     496: iconst_1
     497: goto          501
     500: iconst_0
     501: invokestatic  #5                  // Method org/junit/Assert.assertTrue:(Z)V
     504: ldc           #30                 // String 2.any.any
     506: ldc           #32                 // String 1.4.4
     508: invokestatic  #4                  // Method org/apache/hadoop/hbase/util/VersionInfo.compareVersion:(Ljava/lang/String;Ljava/lang/String;)I
     511: ifle          518
     514: iconst_1
     515: goto          519
     518: iconst_0
     519: invokestatic  #5                  // Method org/junit/Assert.assertTrue:(Z)V
     522: ldc           #32                 // String 1.4.4
     524: ldc           #30                 // String 2.any.any
     526: invokestatic  #4                  // Method org/apache/hadoop/hbase/util/VersionInfo.compareVersion:(Ljava/lang/String;Ljava/lang/String;)I
     529: ifge          536
     532: iconst_1
     533: goto          537
     536: iconst_0
     537: invokestatic  #5                  // Method org/junit/Assert.assertTrue:(Z)V
     540: return

  static {};
    Code:
       0: ldc           #33                 // class org/apache/hadoop/hbase/util/TestVersionInfo
       2: invokestatic  #34                 // Method org/apache/hadoop/hbase/HBaseClassTestRule.forClass:(Ljava/lang/Class;)Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       5: putstatic     #35                 // Field CLASS_RULE:Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       8: return
}
