Compiled from "TestLoadTestKVGenerator.java"
public class org.apache.hadoop.hbase.util.TestLoadTestKVGenerator {
  public static final org.apache.hadoop.hbase.HBaseClassTestRule CLASS_RULE;

  public org.apache.hadoop.hbase.util.TestLoadTestKVGenerator();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class java/util/Random
       8: dup
       9: ldc2_w        #3                  // long 28937293l
      12: invokespecial #5                  // Method java/util/Random."<init>":(J)V
      15: putfield      #6                  // Field rand:Ljava/util/Random;
      18: aload_0
      19: new           #7                  // class org/apache/hadoop/hbase/util/LoadTestKVGenerator
      22: dup
      23: bipush        10
      25: bipush        20
      27: invokespecial #9                  // Method org/apache/hadoop/hbase/util/LoadTestKVGenerator."<init>":(II)V
      30: putfield      #10                 // Field gen:Lorg/apache/hadoop/hbase/util/LoadTestKVGenerator;
      33: return

  public void testValueLength();
    Code:
       0: iconst_0
       1: istore_1
       2: iload_1
       3: sipush        1000
       6: if_icmpge     83
       9: aload_0
      10: getfield      #10                 // Field gen:Lorg/apache/hadoop/hbase/util/LoadTestKVGenerator;
      13: iconst_2
      14: anewarray     #11                 // class "[B"
      17: dup
      18: iconst_0
      19: iload_1
      20: invokestatic  #12                 // Method java/lang/Integer.toString:(I)Ljava/lang/String;
      23: invokestatic  #13                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      26: aastore
      27: dup
      28: iconst_1
      29: aload_0
      30: getfield      #6                  // Field rand:Ljava/util/Random;
      33: invokevirtual #14                 // Method java/util/Random.nextInt:()I
      36: invokestatic  #15                 // Method java/lang/String.valueOf:(I)Ljava/lang/String;
      39: invokestatic  #13                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      42: aastore
      43: invokevirtual #16                 // Method org/apache/hadoop/hbase/util/LoadTestKVGenerator.generateRandomSizeValue:([[B)[B
      46: astore_2
      47: bipush        10
      49: aload_2
      50: arraylength
      51: if_icmpgt     58
      54: iconst_1
      55: goto          59
      58: iconst_0
      59: invokestatic  #17                 // Method org/junit/Assert.assertTrue:(Z)V
      62: aload_2
      63: arraylength
      64: bipush        20
      66: if_icmpgt     73
      69: iconst_1
      70: goto          74
      73: iconst_0
      74: invokestatic  #17                 // Method org/junit/Assert.assertTrue:(Z)V
      77: iinc          1, 1
      80: goto          2
      83: return

  public void testVerification();
    Code:
       0: iconst_0
       1: istore_1
       2: iload_1
       3: sipush        1000
       6: if_icmpge     120
       9: iconst_0
      10: istore_2
      11: iload_2
      12: bipush        20
      14: if_icmpge     114
      17: iload_2
      18: invokestatic  #15                 // Method java/lang/String.valueOf:(I)Ljava/lang/String;
      21: invokestatic  #13                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      24: astore_3
      25: iload_1
      26: i2l
      27: invokestatic  #18                 // Method org/apache/hadoop/hbase/util/LoadTestKVGenerator.md5PrefixedKey:(J)Ljava/lang/String;
      30: invokestatic  #13                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      33: astore        4
      35: aload_0
      36: getfield      #10                 // Field gen:Lorg/apache/hadoop/hbase/util/LoadTestKVGenerator;
      39: iconst_2
      40: anewarray     #11                 // class "[B"
      43: dup
      44: iconst_0
      45: aload         4
      47: aastore
      48: dup
      49: iconst_1
      50: aload_3
      51: aastore
      52: invokevirtual #16                 // Method org/apache/hadoop/hbase/util/LoadTestKVGenerator.generateRandomSizeValue:([[B)[B
      55: astore        5
      57: aload         5
      59: iconst_2
      60: anewarray     #11                 // class "[B"
      63: dup
      64: iconst_0
      65: aload         4
      67: aastore
      68: dup
      69: iconst_1
      70: aload_3
      71: aastore
      72: invokestatic  #19                 // Method org/apache/hadoop/hbase/util/LoadTestKVGenerator.verify:([B[[B)Z
      75: invokestatic  #17                 // Method org/junit/Assert.assertTrue:(Z)V
      78: aload         5
      80: iconst_0
      81: dup2
      82: baload
      83: iconst_1
      84: iadd
      85: i2b
      86: bastore
      87: aload         5
      89: iconst_2
      90: anewarray     #11                 // class "[B"
      93: dup
      94: iconst_0
      95: aload         4
      97: aastore
      98: dup
      99: iconst_1
     100: aload_3
     101: aastore
     102: invokestatic  #19                 // Method org/apache/hadoop/hbase/util/LoadTestKVGenerator.verify:([B[[B)Z
     105: invokestatic  #20                 // Method org/junit/Assert.assertFalse:(Z)V
     108: iinc          2, 1
     111: goto          11
     114: iinc          1, 1
     117: goto          2
     120: return

  public void testCorrectAndUniqueKeys();
    Code:
       0: new           #21                 // class java/util/HashSet
       3: dup
       4: invokespecial #22                 // Method java/util/HashSet."<init>":()V
       7: astore_1
       8: iconst_0
       9: istore_2
      10: iload_2
      11: sipush        1000
      14: if_icmpge     73
      17: iload_2
      18: i2l
      19: invokestatic  #18                 // Method org/apache/hadoop/hbase/util/LoadTestKVGenerator.md5PrefixedKey:(J)Ljava/lang/String;
      22: astore_3
      23: aload_1
      24: aload_3
      25: invokeinterface #23,  2           // InterfaceMethod java/util/Set.contains:(Ljava/lang/Object;)Z
      30: invokestatic  #20                 // Method org/junit/Assert.assertFalse:(Z)V
      33: aload_3
      34: new           #24                 // class java/lang/StringBuilder
      37: dup
      38: invokespecial #25                 // Method java/lang/StringBuilder."<init>":()V
      41: ldc           #26                 // String -
      43: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      46: iload_2
      47: invokevirtual #28                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      50: invokevirtual #29                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      53: invokevirtual #30                 // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
      56: invokestatic  #17                 // Method org/junit/Assert.assertTrue:(Z)V
      59: aload_1
      60: aload_3
      61: invokeinterface #31,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      66: pop
      67: iinc          2, 1
      70: goto          10
      73: return

  static {};
    Code:
       0: ldc           #8                  // class org/apache/hadoop/hbase/util/TestLoadTestKVGenerator
       2: invokestatic  #32                 // Method org/apache/hadoop/hbase/HBaseClassTestRule.forClass:(Ljava/lang/Class;)Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       5: putstatic     #33                 // Field CLASS_RULE:Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       8: return
}
