Compiled from "TestHFileBlock.java"
class org.apache.hadoop.hbase.io.hfile.TestHFileBlock$BlockReaderThread implements java.util.concurrent.Callable<java.lang.Boolean> {
  final org.apache.hadoop.hbase.io.hfile.TestHFileBlock this$0;

  public org.apache.hadoop.hbase.io.hfile.TestHFileBlock$BlockReaderThread(java.lang.String, org.apache.hadoop.hbase.io.hfile.HFileBlock$FSReader, java.util.List<java.lang.Long>, java.util.List<org.apache.hadoop.hbase.io.hfile.BlockType>, long);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #2                  // Field this$0:Lorg/apache/hadoop/hbase/io/hfile/TestHFileBlock;
       5: aload_0
       6: invokespecial #3                  // Method java/lang/Object."<init>":()V
       9: aload_0
      10: aload_2
      11: putfield      #4                  // Field clientId:Ljava/lang/String;
      14: aload_0
      15: aload         4
      17: putfield      #5                  // Field offsets:Ljava/util/List;
      20: aload_0
      21: aload_3
      22: putfield      #6                  // Field hbr:Lorg/apache/hadoop/hbase/io/hfile/HFileBlock$FSReader;
      25: aload_0
      26: aload         5
      28: putfield      #7                  // Field types:Ljava/util/List;
      31: aload_0
      32: lload         6
      34: putfield      #8                  // Field fileSize:J
      37: return

  public java.lang.Boolean call() throws java.lang.Exception;
    Code:
       0: new           #9                  // class java/util/Random
       3: dup
       4: aload_0
       5: getfield      #4                  // Field clientId:Ljava/lang/String;
       8: invokevirtual #10                 // Method java/lang/String.hashCode:()I
      11: i2l
      12: invokespecial #11                 // Method java/util/Random."<init>":(J)V
      15: astore_1
      16: invokestatic  #12                 // Method java/lang/System.currentTimeMillis:()J
      19: ldc2_w        #13                 // long 10000l
      22: ladd
      23: lstore_2
      24: iconst_0
      25: istore        4
      27: iconst_0
      28: istore        5
      30: iconst_0
      31: istore        6
      33: invokestatic  #12                 // Method java/lang/System.currentTimeMillis:()J
      36: lload_2
      37: lcmp
      38: ifge          284
      41: aload_1
      42: sipush        1000
      45: invokevirtual #15                 // Method java/util/Random.nextInt:(I)I
      48: istore        7
      50: aload_0
      51: getfield      #5                  // Field offsets:Ljava/util/List;
      54: iload         7
      56: invokeinterface #16,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      61: checkcast     #17                 // class java/lang/Long
      64: invokevirtual #18                 // Method java/lang/Long.longValue:()J
      67: lstore        8
      69: iconst_1
      70: istore        10
      72: aload_1
      73: invokevirtual #19                 // Method java/util/Random.nextBoolean:()Z
      76: istore        11
      78: iload         7
      80: sipush        999
      83: if_icmpne     93
      86: aload_0
      87: getfield      #8                  // Field fileSize:J
      90: goto          112
      93: aload_0
      94: getfield      #5                  // Field offsets:Ljava/util/List;
      97: iload         7
      99: iconst_1
     100: iadd
     101: invokeinterface #16,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     106: checkcast     #17                 // class java/lang/Long
     109: invokevirtual #18                 // Method java/lang/Long.longValue:()J
     112: lload         8
     114: lsub
     115: lstore        12
     117: iload         11
     119: ifeq          127
     122: lload         12
     124: goto          130
     127: ldc2_w        #20                 // long -1l
     130: lstore        15
     132: aload_0
     133: getfield      #6                  // Field hbr:Lorg/apache/hadoop/hbase/io/hfile/HFileBlock$FSReader;
     136: lload         8
     138: lload         15
     140: iload         10
     142: iconst_0
     143: invokeinterface #22,  7           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileBlock$FSReader.readBlockData:(JJZZ)Lorg/apache/hadoop/hbase/io/hfile/HFileBlock;
     148: astore        14
     150: goto          222
     153: astore        15
     155: invokestatic  #24                 // Method org/apache/hadoop/hbase/io/hfile/TestHFileBlock.access$000:()Lorg/slf4j/Logger;
     158: new           #25                 // class java/lang/StringBuilder
     161: dup
     162: invokespecial #26                 // Method java/lang/StringBuilder."<init>":()V
     165: ldc           #27                 // String Error in client
     167: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     170: aload_0
     171: getfield      #4                  // Field clientId:Ljava/lang/String;
     174: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     177: ldc           #29                 // String  trying to read block at
     179: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     182: lload         8
     184: invokevirtual #30                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
     187: ldc           #31                 // String , pread=
     189: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     192: iload         10
     194: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Z)Ljava/lang/StringBuilder;
     197: ldc           #33                 // String , withOnDiskSize=
     199: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     202: iload         11
     204: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Z)Ljava/lang/StringBuilder;
     207: invokevirtual #34                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     210: aload         15
     212: invokeinterface #35,  3           // InterfaceMethod org/slf4j/Logger.error:(Ljava/lang/String;Ljava/lang/Throwable;)V
     217: iconst_0
     218: invokestatic  #36                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     221: areturn
     222: aload_0
     223: getfield      #7                  // Field types:Ljava/util/List;
     226: iload         7
     228: invokeinterface #16,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     233: aload         14
     235: invokevirtual #37                 // Method org/apache/hadoop/hbase/io/hfile/HFileBlock.getBlockType:()Lorg/apache/hadoop/hbase/io/hfile/BlockType;
     238: invokestatic  #38                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     241: lload         12
     243: aload         14
     245: invokevirtual #39                 // Method org/apache/hadoop/hbase/io/hfile/HFileBlock.getOnDiskSizeWithHeader:()I
     248: i2l
     249: invokestatic  #40                 // Method org/junit/Assert.assertEquals:(JJ)V
     252: lload         8
     254: aload         14
     256: invokevirtual #41                 // Method org/apache/hadoop/hbase/io/hfile/HFileBlock.getOffset:()J
     259: invokestatic  #40                 // Method org/junit/Assert.assertEquals:(JJ)V
     262: iinc          4, 1
     265: iload         10
     267: ifeq          273
     270: iinc          5, 1
     273: iload         11
     275: ifeq          281
     278: iinc          6, 1
     281: goto          33
     284: invokestatic  #24                 // Method org/apache/hadoop/hbase/io/hfile/TestHFileBlock.access$000:()Lorg/slf4j/Logger;
     287: new           #25                 // class java/lang/StringBuilder
     290: dup
     291: invokespecial #26                 // Method java/lang/StringBuilder."<init>":()V
     294: ldc           #42                 // String Client
     296: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     299: aload_0
     300: getfield      #4                  // Field clientId:Ljava/lang/String;
     303: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     306: ldc           #43                 // String  successfully read
     308: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     311: iload         4
     313: invokevirtual #44                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     316: ldc           #45                 // String  blocks (with pread:
     318: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     321: iload         5
     323: invokevirtual #44                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     326: ldc           #46                 // String , with onDiskSize specified:
     328: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     331: iload         6
     333: invokevirtual #44                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     336: ldc           #47                 // String )
     338: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     341: invokevirtual #34                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     344: invokeinterface #48,  2           // InterfaceMethod org/slf4j/Logger.info:(Ljava/lang/String;)V
     349: iconst_1
     350: invokestatic  #36                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     353: areturn
    Exception table:
       from    to  target type
         117   150   153   Class java/io/IOException

  public java.lang.Object call() throws java.lang.Exception;
    Code:
       0: aload_0
       1: invokevirtual #49                 // Method call:()Ljava/lang/Boolean;
       4: areturn
}
