Compiled from "TestServerName.java"
public class org.apache.hadoop.hbase.TestServerName {
  public static final org.apache.hadoop.hbase.HBaseClassTestRule CLASS_RULE;

  public org.apache.hadoop.hbase.TestServerName();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void testHash();
    Code:
       0: ldc           #2                  // String asf903.gq1.ygridcore.net,52690,1517835491385
       2: invokestatic  #3                  // Method org/apache/hadoop/hbase/ServerName.parseServerName:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/ServerName;
       5: astore_1
       6: ldc           #4                  // String asf903.gq1.ygridcore.net,42231,1517835491329
       8: invokestatic  #3                  // Method org/apache/hadoop/hbase/ServerName.parseServerName:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/ServerName;
      11: astore_2
      12: new           #5                  // class java/util/HashSet
      15: dup
      16: invokespecial #6                  // Method java/util/HashSet."<init>":()V
      19: astore_3
      20: aload_3
      21: aload_2
      22: invokeinterface #7,  2            // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      27: pop
      28: aload_3
      29: aload_1
      30: invokeinterface #7,  2            // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      35: pop
      36: aload_3
      37: aload_1
      38: invokeinterface #7,  2            // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      43: pop
      44: ldc2_w        #8                  // long 2l
      47: aload_3
      48: invokeinterface #10,  1           // InterfaceMethod java/util/Set.size:()I
      53: i2l
      54: invokestatic  #11                 // Method org/junit/Assert.assertEquals:(JJ)V
      57: return

  public void testGetHostNameMinusDomain();
    Code:
       0: ldc           #12                 // String 2607:f0d0:1002:51::4
       2: ldc           #12                 // String 2607:f0d0:1002:51::4
       4: invokestatic  #13                 // Method org/apache/hadoop/hbase/ServerName.getHostNameMinusDomain:(Ljava/lang/String;)Ljava/lang/String;
       7: invokestatic  #14                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      10: ldc           #15                 // String 2607:f0d0:1002:0051:0000:0000:0000:0004
      12: ldc           #15                 // String 2607:f0d0:1002:0051:0000:0000:0000:0004
      14: invokestatic  #13                 // Method org/apache/hadoop/hbase/ServerName.getHostNameMinusDomain:(Ljava/lang/String;)Ljava/lang/String;
      17: invokestatic  #14                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      20: ldc           #16                 // String 1.1.1.1
      22: ldc           #16                 // String 1.1.1.1
      24: invokestatic  #13                 // Method org/apache/hadoop/hbase/ServerName.getHostNameMinusDomain:(Ljava/lang/String;)Ljava/lang/String;
      27: invokestatic  #14                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      30: ldc           #17                 // String x
      32: ldc           #17                 // String x
      34: invokestatic  #13                 // Method org/apache/hadoop/hbase/ServerName.getHostNameMinusDomain:(Ljava/lang/String;)Ljava/lang/String;
      37: invokestatic  #14                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      40: ldc           #17                 // String x
      42: ldc           #18                 // String x.y.z
      44: invokestatic  #13                 // Method org/apache/hadoop/hbase/ServerName.getHostNameMinusDomain:(Ljava/lang/String;)Ljava/lang/String;
      47: invokestatic  #14                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      50: ldc           #19                 // String asf000
      52: ldc           #20                 // String asf000.sp2.ygridcore.net
      54: invokestatic  #13                 // Method org/apache/hadoop/hbase/ServerName.getHostNameMinusDomain:(Ljava/lang/String;)Ljava/lang/String;
      57: invokestatic  #14                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      60: ldc           #20                 // String asf000.sp2.ygridcore.net
      62: iconst_1
      63: lconst_1
      64: invokestatic  #21                 // Method org/apache/hadoop/hbase/ServerName.valueOf:(Ljava/lang/String;IJ)Lorg/apache/hadoop/hbase/ServerName;
      67: astore_1
      68: ldc           #22                 // String asf000.sp2.ygridcore.net,1,1
      70: aload_1
      71: invokevirtual #23                 // Method org/apache/hadoop/hbase/ServerName.toString:()Ljava/lang/String;
      74: invokestatic  #14                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      77: return

  public void testShortString();
    Code:
       0: ldc           #20                 // String asf000.sp2.ygridcore.net
       2: iconst_1
       3: lconst_1
       4: invokestatic  #21                 // Method org/apache/hadoop/hbase/ServerName.valueOf:(Ljava/lang/String;IJ)Lorg/apache/hadoop/hbase/ServerName;
       7: astore_1
       8: ldc           #24                 // String asf000:1
      10: aload_1
      11: invokevirtual #25                 // Method org/apache/hadoop/hbase/ServerName.toShortString:()Ljava/lang/String;
      14: invokestatic  #14                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      17: ldc           #15                 // String 2607:f0d0:1002:0051:0000:0000:0000:0004
      19: iconst_1
      20: lconst_1
      21: invokestatic  #21                 // Method org/apache/hadoop/hbase/ServerName.valueOf:(Ljava/lang/String;IJ)Lorg/apache/hadoop/hbase/ServerName;
      24: astore_1
      25: ldc           #26                 // String 2607:f0d0:1002:0051:0000:0000:0000:0004:1
      27: aload_1
      28: invokevirtual #25                 // Method org/apache/hadoop/hbase/ServerName.toShortString:()Ljava/lang/String;
      31: invokestatic  #14                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      34: ldc           #16                 // String 1.1.1.1
      36: iconst_1
      37: lconst_1
      38: invokestatic  #21                 // Method org/apache/hadoop/hbase/ServerName.valueOf:(Ljava/lang/String;IJ)Lorg/apache/hadoop/hbase/ServerName;
      41: astore_1
      42: ldc           #27                 // String 1.1.1.1:1
      44: aload_1
      45: invokevirtual #25                 // Method org/apache/hadoop/hbase/ServerName.toShortString:()Ljava/lang/String;
      48: invokestatic  #14                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      51: return

  public void testRegexPatterns();
    Code:
       0: ldc           #29                 // String [\d]+
       2: ldc           #30                 // String 123
       4: invokestatic  #31                 // Method java/util/regex/Pattern.matches:(Ljava/lang/String;Ljava/lang/CharSequence;)Z
       7: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
      10: ldc           #29                 // String [\d]+
      12: ldc           #33                 // String
      14: invokestatic  #31                 // Method java/util/regex/Pattern.matches:(Ljava/lang/String;Ljava/lang/CharSequence;)Z
      17: invokestatic  #34                 // Method org/junit/Assert.assertFalse:(Z)V
      20: getstatic     #35                 // Field org/apache/hadoop/hbase/ServerName.SERVERNAME_PATTERN:Ljava/util/regex/Pattern;
      23: ldc           #36                 // String www1.example.org,1234,567
      25: invokevirtual #37                 // Method java/util/regex/Pattern.matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
      28: invokevirtual #38                 // Method java/util/regex/Matcher.matches:()Z
      31: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
      34: ldc           #39                 // String a.b.c,58102,1319771740322
      36: invokestatic  #3                  // Method org/apache/hadoop/hbase/ServerName.parseServerName:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/ServerName;
      39: pop
      40: ldc           #40                 // String 192.168.1.199,58102,1319771740322
      42: invokestatic  #3                  // Method org/apache/hadoop/hbase/ServerName.parseServerName:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/ServerName;
      45: pop
      46: ldc           #41                 // String a.b.c:58102
      48: invokestatic  #3                  // Method org/apache/hadoop/hbase/ServerName.parseServerName:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/ServerName;
      51: pop
      52: ldc           #42                 // String 192.168.1.199:58102
      54: invokestatic  #3                  // Method org/apache/hadoop/hbase/ServerName.parseServerName:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/ServerName;
      57: pop
      58: return

  public void testParseOfBytes();
    Code:
       0: ldc           #43                 // String www.EXAMPLE.org,1234,5678
       2: astore_1
       3: ldc           #43                 // String www.EXAMPLE.org,1234,5678
       5: invokestatic  #44                 // Method org/apache/hadoop/hbase/ServerName.valueOf:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/ServerName;
       8: astore_2
       9: aload_2
      10: invokevirtual #45                 // Method org/apache/hadoop/hbase/ServerName.getVersionedBytes:()[B
      13: astore_3
      14: aload_3
      15: invokestatic  #46                 // Method org/apache/hadoop/hbase/ServerName.parseVersionedServerName:([B)Lorg/apache/hadoop/hbase/ServerName;
      18: astore        4
      20: aload_2
      21: invokevirtual #23                 // Method org/apache/hadoop/hbase/ServerName.toString:()Ljava/lang/String;
      24: aload         4
      26: invokevirtual #23                 // Method org/apache/hadoop/hbase/ServerName.toString:()Ljava/lang/String;
      29: invokestatic  #14                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      32: aload_2
      33: invokevirtual #47                 // Method org/apache/hadoop/hbase/ServerName.getHostnameLowerCase:()Ljava/lang/String;
      36: aload         4
      38: invokevirtual #47                 // Method org/apache/hadoop/hbase/ServerName.getHostnameLowerCase:()Ljava/lang/String;
      41: invokestatic  #14                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      44: aload_2
      45: invokevirtual #48                 // Method org/apache/hadoop/hbase/ServerName.getPort:()I
      48: i2l
      49: aload         4
      51: invokevirtual #48                 // Method org/apache/hadoop/hbase/ServerName.getPort:()I
      54: i2l
      55: invokestatic  #11                 // Method org/junit/Assert.assertEquals:(JJ)V
      58: aload_2
      59: invokevirtual #49                 // Method org/apache/hadoop/hbase/ServerName.getStartcode:()J
      62: aload         4
      64: invokevirtual #49                 // Method org/apache/hadoop/hbase/ServerName.getStartcode:()J
      67: invokestatic  #11                 // Method org/junit/Assert.assertEquals:(JJ)V
      70: aload_2
      71: invokevirtual #50                 // Method org/apache/hadoop/hbase/ServerName.getAddress:()Lorg/apache/hadoop/hbase/net/Address;
      74: invokevirtual #51                 // Method org/apache/hadoop/hbase/net/Address.toString:()Ljava/lang/String;
      77: astore        5
      79: aload         5
      81: invokestatic  #52                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      84: astore        6
      86: aload         6
      88: invokestatic  #46                 // Method org/apache/hadoop/hbase/ServerName.parseVersionedServerName:([B)Lorg/apache/hadoop/hbase/ServerName;
      91: astore        4
      93: aload_2
      94: invokevirtual #47                 // Method org/apache/hadoop/hbase/ServerName.getHostnameLowerCase:()Ljava/lang/String;
      97: aload         4
      99: invokevirtual #47                 // Method org/apache/hadoop/hbase/ServerName.getHostnameLowerCase:()Ljava/lang/String;
     102: invokestatic  #14                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     105: aload_2
     106: invokevirtual #48                 // Method org/apache/hadoop/hbase/ServerName.getPort:()I
     109: i2l
     110: aload         4
     112: invokevirtual #48                 // Method org/apache/hadoop/hbase/ServerName.getPort:()I
     115: i2l
     116: invokestatic  #11                 // Method org/junit/Assert.assertEquals:(JJ)V
     119: ldc2_w        #54                 // long -1l
     122: aload         4
     124: invokevirtual #49                 // Method org/apache/hadoop/hbase/ServerName.getStartcode:()J
     127: invokestatic  #11                 // Method org/junit/Assert.assertEquals:(JJ)V
     130: return

  public void testServerName();
    Code:
       0: ldc           #56                 // String www.example.org
       2: sipush        1234
       5: ldc2_w        #57                 // long 5678l
       8: invokestatic  #21                 // Method org/apache/hadoop/hbase/ServerName.valueOf:(Ljava/lang/String;IJ)Lorg/apache/hadoop/hbase/ServerName;
      11: astore_1
      12: ldc           #56                 // String www.example.org
      14: sipush        1234
      17: ldc2_w        #57                 // long 5678l
      20: invokestatic  #21                 // Method org/apache/hadoop/hbase/ServerName.valueOf:(Ljava/lang/String;IJ)Lorg/apache/hadoop/hbase/ServerName;
      23: astore_2
      24: ldc           #56                 // String www.example.org
      26: sipush        1234
      29: ldc2_w        #59                 // long 56789l
      32: invokestatic  #21                 // Method org/apache/hadoop/hbase/ServerName.valueOf:(Ljava/lang/String;IJ)Lorg/apache/hadoop/hbase/ServerName;
      35: astore_3
      36: aload_1
      37: aload_2
      38: invokevirtual #61                 // Method org/apache/hadoop/hbase/ServerName.equals:(Ljava/lang/Object;)Z
      41: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
      44: aload_1
      45: aload_3
      46: invokevirtual #61                 // Method org/apache/hadoop/hbase/ServerName.equals:(Ljava/lang/Object;)Z
      49: invokestatic  #34                 // Method org/junit/Assert.assertFalse:(Z)V
      52: aload_1
      53: invokevirtual #62                 // Method org/apache/hadoop/hbase/ServerName.hashCode:()I
      56: i2l
      57: aload_2
      58: invokevirtual #62                 // Method org/apache/hadoop/hbase/ServerName.hashCode:()I
      61: i2l
      62: invokestatic  #11                 // Method org/junit/Assert.assertEquals:(JJ)V
      65: aload_1
      66: invokevirtual #62                 // Method org/apache/hadoop/hbase/ServerName.hashCode:()I
      69: invokestatic  #63                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      72: aload_3
      73: invokevirtual #62                 // Method org/apache/hadoop/hbase/ServerName.hashCode:()I
      76: invokestatic  #63                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      79: invokestatic  #64                 // Method org/junit/Assert.assertNotSame:(Ljava/lang/Object;Ljava/lang/Object;)V
      82: aload_1
      83: invokevirtual #23                 // Method org/apache/hadoop/hbase/ServerName.toString:()Ljava/lang/String;
      86: ldc           #56                 // String www.example.org
      88: sipush        1234
      91: ldc2_w        #57                 // long 5678l
      94: invokestatic  #21                 // Method org/apache/hadoop/hbase/ServerName.valueOf:(Ljava/lang/String;IJ)Lorg/apache/hadoop/hbase/ServerName;
      97: invokevirtual #23                 // Method org/apache/hadoop/hbase/ServerName.toString:()Ljava/lang/String;
     100: invokestatic  #14                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     103: aload_1
     104: invokevirtual #23                 // Method org/apache/hadoop/hbase/ServerName.toString:()Ljava/lang/String;
     107: ldc           #65                 // String www.example.org:1234
     109: ldc2_w        #57                 // long 5678l
     112: invokestatic  #66                 // Method org/apache/hadoop/hbase/ServerName.valueOf:(Ljava/lang/String;J)Lorg/apache/hadoop/hbase/ServerName;
     115: invokevirtual #23                 // Method org/apache/hadoop/hbase/ServerName.toString:()Ljava/lang/String;
     118: invokestatic  #14                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     121: ldc           #67                 // String www.example.org,1234,5678
     123: aload_1
     124: invokevirtual #23                 // Method org/apache/hadoop/hbase/ServerName.toString:()Ljava/lang/String;
     127: invokestatic  #14                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     130: return

  public void testHostNameCaseSensitivity();
    Code:
       0: ldc           #56                 // String www.example.org
       2: sipush        1234
       5: ldc2_w        #57                 // long 5678l
       8: invokestatic  #21                 // Method org/apache/hadoop/hbase/ServerName.valueOf:(Ljava/lang/String;IJ)Lorg/apache/hadoop/hbase/ServerName;
      11: astore_1
      12: ldc           #68                 // String www.EXAMPLE.org
      14: sipush        1234
      17: ldc2_w        #57                 // long 5678l
      20: invokestatic  #21                 // Method org/apache/hadoop/hbase/ServerName.valueOf:(Ljava/lang/String;IJ)Lorg/apache/hadoop/hbase/ServerName;
      23: astore_2
      24: lconst_0
      25: aload_1
      26: aload_2
      27: invokevirtual #69                 // Method org/apache/hadoop/hbase/ServerName.compareTo:(Lorg/apache/hadoop/hbase/ServerName;)I
      30: i2l
      31: invokestatic  #11                 // Method org/junit/Assert.assertEquals:(JJ)V
      34: lconst_0
      35: aload_2
      36: aload_1
      37: invokevirtual #69                 // Method org/apache/hadoop/hbase/ServerName.compareTo:(Lorg/apache/hadoop/hbase/ServerName;)I
      40: i2l
      41: invokestatic  #11                 // Method org/junit/Assert.assertEquals:(JJ)V
      44: aload_1
      45: invokevirtual #62                 // Method org/apache/hadoop/hbase/ServerName.hashCode:()I
      48: i2l
      49: aload_2
      50: invokevirtual #62                 // Method org/apache/hadoop/hbase/ServerName.hashCode:()I
      53: i2l
      54: invokestatic  #11                 // Method org/junit/Assert.assertEquals:(JJ)V
      57: aload_1
      58: aload_2
      59: invokevirtual #61                 // Method org/apache/hadoop/hbase/ServerName.equals:(Ljava/lang/Object;)Z
      62: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
      65: aload_2
      66: aload_1
      67: invokevirtual #61                 // Method org/apache/hadoop/hbase/ServerName.equals:(Ljava/lang/Object;)Z
      70: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
      73: aload_1
      74: aload_2
      75: invokestatic  #70                 // Method org/apache/hadoop/hbase/ServerName.isSameAddress:(Lorg/apache/hadoop/hbase/ServerName;Lorg/apache/hadoop/hbase/ServerName;)Z
      78: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
      81: return

  public void testInterning();
    Code:
       0: ldc           #56                 // String www.example.org
       2: sipush        1234
       5: ldc2_w        #71                 // long 5671l
       8: invokestatic  #21                 // Method org/apache/hadoop/hbase/ServerName.valueOf:(Ljava/lang/String;IJ)Lorg/apache/hadoop/hbase/ServerName;
      11: astore_1
      12: aload_1
      13: ldc           #56                 // String www.example.org
      15: sipush        1234
      18: ldc2_w        #71                 // long 5671l
      21: invokestatic  #21                 // Method org/apache/hadoop/hbase/ServerName.valueOf:(Ljava/lang/String;IJ)Lorg/apache/hadoop/hbase/ServerName;
      24: invokestatic  #73                 // Method org/junit/Assert.assertSame:(Ljava/lang/Object;Ljava/lang/Object;)V
      27: return

  public void testInterningDoesWeakReferences();
    Code:
       0: iconst_0
       1: istore_1
       2: iload_1
       3: ldc           #75                 // int 2147483647
       5: if_icmpge     28
       8: ldc           #56                 // String www.example.org
      10: sipush        1234
      13: iload_1
      14: iinc          1, 1
      17: i2l
      18: invokestatic  #21                 // Method org/apache/hadoop/hbase/ServerName.valueOf:(Ljava/lang/String;IJ)Lorg/apache/hadoop/hbase/ServerName;
      21: pop
      22: iinc          1, 1
      25: goto          2
      28: return

  static {};
    Code:
       0: ldc           #76                 // class org/apache/hadoop/hbase/TestServerName
       2: invokestatic  #77                 // Method org/apache/hadoop/hbase/HBaseClassTestRule.forClass:(Ljava/lang/Class;)Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       5: putstatic     #78                 // Field CLASS_RULE:Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       8: return
}
