Compiled from "TestSingleColumnValueExcludeFilter.java"
public class org.apache.hadoop.hbase.filter.TestSingleColumnValueExcludeFilter {
  public static final org.apache.hadoop.hbase.HBaseClassTestRule CLASS_RULE;

  public org.apache.hadoop.hbase.filter.TestSingleColumnValueExcludeFilter();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void testFilterCell() throws java.lang.Exception;
    Code:
       0: new           #2                  // class org/apache/hadoop/hbase/filter/SingleColumnValueExcludeFilter
       3: dup
       4: getstatic     #3                  // Field COLUMN_FAMILY:[B
       7: getstatic     #4                  // Field COLUMN_QUALIFIER:[B
      10: getstatic     #5                  // Field org/apache/hadoop/hbase/CompareOperator.EQUAL:Lorg/apache/hadoop/hbase/CompareOperator;
      13: getstatic     #6                  // Field VAL_1:[B
      16: invokespecial #7                  // Method org/apache/hadoop/hbase/filter/SingleColumnValueExcludeFilter."<init>":([B[BLorg/apache/hadoop/hbase/CompareOperator;[B)V
      19: astore_1
      20: new           #8                  // class java/util/ArrayList
      23: dup
      24: invokespecial #9                  // Method java/util/ArrayList."<init>":()V
      27: astore_2
      28: new           #10                 // class org/apache/hadoop/hbase/KeyValue
      31: dup
      32: getstatic     #11                 // Field ROW:[B
      35: getstatic     #3                  // Field COLUMN_FAMILY:[B
      38: getstatic     #12                 // Field COLUMN_QUALIFIER_2:[B
      41: getstatic     #6                  // Field VAL_1:[B
      44: invokespecial #13                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
      47: astore_3
      48: aload_2
      49: new           #10                 // class org/apache/hadoop/hbase/KeyValue
      52: dup
      53: getstatic     #11                 // Field ROW:[B
      56: getstatic     #3                  // Field COLUMN_FAMILY:[B
      59: getstatic     #12                 // Field COLUMN_QUALIFIER_2:[B
      62: getstatic     #6                  // Field VAL_1:[B
      65: invokespecial #13                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
      68: invokeinterface #14,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      73: pop
      74: aload_2
      75: new           #10                 // class org/apache/hadoop/hbase/KeyValue
      78: dup
      79: getstatic     #11                 // Field ROW:[B
      82: getstatic     #3                  // Field COLUMN_FAMILY:[B
      85: getstatic     #4                  // Field COLUMN_QUALIFIER:[B
      88: getstatic     #6                  // Field VAL_1:[B
      91: invokespecial #13                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
      94: invokeinterface #14,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      99: pop
     100: aload_2
     101: new           #10                 // class org/apache/hadoop/hbase/KeyValue
     104: dup
     105: getstatic     #11                 // Field ROW:[B
     108: getstatic     #3                  // Field COLUMN_FAMILY:[B
     111: getstatic     #12                 // Field COLUMN_QUALIFIER_2:[B
     114: getstatic     #6                  // Field VAL_1:[B
     117: invokespecial #13                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     120: invokeinterface #14,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     125: pop
     126: aload_1
     127: aload_2
     128: invokevirtual #15                 // Method org/apache/hadoop/hbase/filter/Filter.filterRowCells:(Ljava/util/List;)V
     131: ldc           #16                 // String resultSize
     133: ldc2_w        #17                 // long 2l
     136: aload_2
     137: invokeinterface #19,  1           // InterfaceMethod java/util/List.size:()I
     142: i2l
     143: invokestatic  #20                 // Method org/junit/Assert.assertEquals:(Ljava/lang/String;JJ)V
     146: ldc           #21                 // String leftKV1
     148: getstatic     #22                 // Field org/apache/hadoop/hbase/CellComparatorImpl.COMPARATOR:Lorg/apache/hadoop/hbase/CellComparatorImpl;
     151: aload_2
     152: iconst_0
     153: invokeinterface #23,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     158: checkcast     #24                 // class org/apache/hadoop/hbase/Cell
     161: aload_3
     162: invokevirtual #25                 // Method org/apache/hadoop/hbase/CellComparatorImpl.compare:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)I
     165: ifne          172
     168: iconst_1
     169: goto          173
     172: iconst_0
     173: invokestatic  #26                 // Method org/junit/Assert.assertTrue:(Ljava/lang/String;Z)V
     176: ldc           #27                 // String leftKV2
     178: getstatic     #22                 // Field org/apache/hadoop/hbase/CellComparatorImpl.COMPARATOR:Lorg/apache/hadoop/hbase/CellComparatorImpl;
     181: aload_2
     182: iconst_1
     183: invokeinterface #23,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     188: checkcast     #24                 // class org/apache/hadoop/hbase/Cell
     191: aload_3
     192: invokevirtual #25                 // Method org/apache/hadoop/hbase/CellComparatorImpl.compare:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)I
     195: ifne          202
     198: iconst_1
     199: goto          203
     202: iconst_0
     203: invokestatic  #26                 // Method org/junit/Assert.assertTrue:(Ljava/lang/String;Z)V
     206: ldc           #28                 // String allRemainingWhenMatch
     208: aload_1
     209: invokevirtual #29                 // Method org/apache/hadoop/hbase/filter/Filter.filterAllRemaining:()Z
     212: invokestatic  #30                 // Method org/junit/Assert.assertFalse:(Ljava/lang/String;Z)V
     215: aload_1
     216: invokevirtual #31                 // Method org/apache/hadoop/hbase/filter/Filter.reset:()V
     219: new           #10                 // class org/apache/hadoop/hbase/KeyValue
     222: dup
     223: getstatic     #11                 // Field ROW:[B
     226: getstatic     #3                  // Field COLUMN_FAMILY:[B
     229: getstatic     #12                 // Field COLUMN_QUALIFIER_2:[B
     232: getstatic     #6                  // Field VAL_1:[B
     235: invokespecial #13                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     238: astore_3
     239: ldc           #32                 // String otherColumn
     241: aload_1
     242: aload_3
     243: invokevirtual #33                 // Method org/apache/hadoop/hbase/filter/Filter.filterCell:(Lorg/apache/hadoop/hbase/Cell;)Lorg/apache/hadoop/hbase/filter/Filter$ReturnCode;
     246: getstatic     #34                 // Field org/apache/hadoop/hbase/filter/Filter$ReturnCode.INCLUDE:Lorg/apache/hadoop/hbase/filter/Filter$ReturnCode;
     249: if_acmpne     256
     252: iconst_1
     253: goto          257
     256: iconst_0
     257: invokestatic  #26                 // Method org/junit/Assert.assertTrue:(Ljava/lang/String;Z)V
     260: new           #10                 // class org/apache/hadoop/hbase/KeyValue
     263: dup
     264: getstatic     #11                 // Field ROW:[B
     267: getstatic     #3                  // Field COLUMN_FAMILY:[B
     270: getstatic     #4                  // Field COLUMN_QUALIFIER:[B
     273: getstatic     #35                 // Field VAL_2:[B
     276: invokespecial #13                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     279: astore_3
     280: ldc           #36                 // String testedMismatch
     282: aload_1
     283: aload_3
     284: invokevirtual #33                 // Method org/apache/hadoop/hbase/filter/Filter.filterCell:(Lorg/apache/hadoop/hbase/Cell;)Lorg/apache/hadoop/hbase/filter/Filter$ReturnCode;
     287: getstatic     #37                 // Field org/apache/hadoop/hbase/filter/Filter$ReturnCode.NEXT_ROW:Lorg/apache/hadoop/hbase/filter/Filter$ReturnCode;
     290: if_acmpne     297
     293: iconst_1
     294: goto          298
     297: iconst_0
     298: invokestatic  #26                 // Method org/junit/Assert.assertTrue:(Ljava/lang/String;Z)V
     301: new           #10                 // class org/apache/hadoop/hbase/KeyValue
     304: dup
     305: getstatic     #11                 // Field ROW:[B
     308: getstatic     #3                  // Field COLUMN_FAMILY:[B
     311: getstatic     #12                 // Field COLUMN_QUALIFIER_2:[B
     314: getstatic     #6                  // Field VAL_1:[B
     317: invokespecial #13                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     320: astore_3
     321: ldc           #32                 // String otherColumn
     323: aload_1
     324: aload_3
     325: invokevirtual #33                 // Method org/apache/hadoop/hbase/filter/Filter.filterCell:(Lorg/apache/hadoop/hbase/Cell;)Lorg/apache/hadoop/hbase/filter/Filter$ReturnCode;
     328: getstatic     #37                 // Field org/apache/hadoop/hbase/filter/Filter$ReturnCode.NEXT_ROW:Lorg/apache/hadoop/hbase/filter/Filter$ReturnCode;
     331: if_acmpne     338
     334: iconst_1
     335: goto          339
     338: iconst_0
     339: invokestatic  #26                 // Method org/junit/Assert.assertTrue:(Ljava/lang/String;Z)V
     342: return

  static {};
    Code:
       0: ldc           #38                 // class org/apache/hadoop/hbase/filter/TestSingleColumnValueExcludeFilter
       2: invokestatic  #39                 // Method org/apache/hadoop/hbase/HBaseClassTestRule.forClass:(Ljava/lang/Class;)Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       5: putstatic     #40                 // Field CLASS_RULE:Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       8: ldc           #41                 // String test
      10: invokestatic  #42                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      13: putstatic     #11                 // Field ROW:[B
      16: ldc           #41                 // String test
      18: invokestatic  #42                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      21: putstatic     #3                  // Field COLUMN_FAMILY:[B
      24: ldc           #43                 // String foo
      26: invokestatic  #42                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      29: putstatic     #4                  // Field COLUMN_QUALIFIER:[B
      32: ldc           #44                 // String foo_2
      34: invokestatic  #42                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      37: putstatic     #12                 // Field COLUMN_QUALIFIER_2:[B
      40: ldc           #45                 // String a
      42: invokestatic  #42                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      45: putstatic     #6                  // Field VAL_1:[B
      48: ldc           #46                 // String ab
      50: invokestatic  #42                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      53: putstatic     #35                 // Field VAL_2:[B
      56: return
}
