Compiled from "TestCellUtil.java"
public class org.apache.hadoop.hbase.TestCellUtil {
  public static final org.apache.hadoop.hbase.HBaseClassTestRule CLASS_RULE;

  public org.apache.hadoop.hbase.TestCellUtil();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void testCreateCellScannerOverflow() throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_0
       2: iconst_1
       3: iconst_1
       4: invokespecial #2                  // Method doCreateCellScanner:(II)Lorg/apache/hadoop/hbase/CellScanner;
       7: iconst_1
       8: invokespecial #3                  // Method consume:(Lorg/apache/hadoop/hbase/CellScanner;I)V
      11: aload_0
      12: aload_0
      13: iconst_3
      14: iconst_0
      15: invokespecial #2                  // Method doCreateCellScanner:(II)Lorg/apache/hadoop/hbase/CellScanner;
      18: iconst_0
      19: invokespecial #3                  // Method consume:(Lorg/apache/hadoop/hbase/CellScanner;I)V
      22: aload_0
      23: aload_0
      24: iconst_3
      25: iconst_3
      26: invokespecial #2                  // Method doCreateCellScanner:(II)Lorg/apache/hadoop/hbase/CellScanner;
      29: bipush        9
      31: invokespecial #3                  // Method consume:(Lorg/apache/hadoop/hbase/CellScanner;I)V
      34: aload_0
      35: aload_0
      36: iconst_0
      37: iconst_1
      38: invokespecial #2                  // Method doCreateCellScanner:(II)Lorg/apache/hadoop/hbase/CellScanner;
      41: iconst_0
      42: invokespecial #3                  // Method consume:(Lorg/apache/hadoop/hbase/CellScanner;I)V
      45: ldc           #4                  // int 100000
      47: istore_1
      48: aload_0
      49: aload_0
      50: ldc           #4                  // int 100000
      52: iconst_0
      53: invokespecial #2                  // Method doCreateCellScanner:(II)Lorg/apache/hadoop/hbase/CellScanner;
      56: iconst_0
      57: invokespecial #3                  // Method consume:(Lorg/apache/hadoop/hbase/CellScanner;I)V
      60: aload_0
      61: aload_0
      62: iconst_1
      63: invokespecial #5                  // Method doCreateCellArray:(I)Lorg/apache/hadoop/hbase/CellScanner;
      66: iconst_1
      67: invokespecial #3                  // Method consume:(Lorg/apache/hadoop/hbase/CellScanner;I)V
      70: aload_0
      71: aload_0
      72: iconst_0
      73: invokespecial #5                  // Method doCreateCellArray:(I)Lorg/apache/hadoop/hbase/CellScanner;
      76: iconst_0
      77: invokespecial #3                  // Method consume:(Lorg/apache/hadoop/hbase/CellScanner;I)V
      80: aload_0
      81: aload_0
      82: iconst_3
      83: invokespecial #5                  // Method doCreateCellArray:(I)Lorg/apache/hadoop/hbase/CellScanner;
      86: iconst_3
      87: invokespecial #3                  // Method consume:(Lorg/apache/hadoop/hbase/CellScanner;I)V
      90: new           #6                  // class java/util/ArrayList
      93: dup
      94: ldc           #4                  // int 100000
      96: invokespecial #7                  // Method java/util/ArrayList."<init>":(I)V
      99: astore_2
     100: iconst_0
     101: istore_3
     102: iload_3
     103: ldc           #4                  // int 100000
     105: if_icmpge     129
     108: aload_2
     109: new           #8                  // class org/apache/hadoop/hbase/TestCellUtil$TestCellScannable
     112: dup
     113: iconst_1
     114: invokespecial #9                  // Method org/apache/hadoop/hbase/TestCellUtil$TestCellScannable."<init>":(I)V
     117: invokeinterface #10,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     122: pop
     123: iinc          3, 1
     126: goto          102
     129: aload_0
     130: aload_2
     131: invokestatic  #11                 // Method org/apache/hadoop/hbase/CellUtil.createCellScanner:(Ljava/util/List;)Lorg/apache/hadoop/hbase/CellScanner;
     134: ldc           #4                  // int 100000
     136: invokespecial #3                  // Method consume:(Lorg/apache/hadoop/hbase/CellScanner;I)V
     139: new           #12                 // class java/util/TreeMap
     142: dup
     143: getstatic     #13                 // Field org/apache/hadoop/hbase/util/Bytes.BYTES_COMPARATOR:Ljava/util/Comparator;
     146: invokespecial #14                 // Method java/util/TreeMap."<init>":(Ljava/util/Comparator;)V
     149: astore_3
     150: new           #6                  // class java/util/ArrayList
     153: dup
     154: ldc           #4                  // int 100000
     156: invokespecial #7                  // Method java/util/ArrayList."<init>":(I)V
     159: astore        4
     161: iconst_0
     162: istore        5
     164: iload         5
     166: ldc           #4                  // int 100000
     168: if_icmpge     194
     171: aload         4
     173: new           #15                 // class org/apache/hadoop/hbase/TestCellUtil$TestCell
     176: dup
     177: iload         5
     179: invokespecial #16                 // Method org/apache/hadoop/hbase/TestCellUtil$TestCell."<init>":(I)V
     182: invokeinterface #10,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     187: pop
     188: iinc          5, 1
     191: goto          164
     194: aload_3
     195: iconst_1
     196: newarray       byte
     198: dup
     199: iconst_0
     200: bipush        102
     202: bastore
     203: aload         4
     205: invokeinterface #17,  3           // InterfaceMethod java/util/NavigableMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     210: pop
     211: aload_0
     212: aload_3
     213: invokestatic  #18                 // Method org/apache/hadoop/hbase/CellUtil.createCellScanner:(Ljava/util/NavigableMap;)Lorg/apache/hadoop/hbase/CellScanner;
     216: ldc           #4                  // int 100000
     218: invokespecial #3                  // Method consume:(Lorg/apache/hadoop/hbase/CellScanner;I)V
     221: return

  public void testOverlappingKeys();
    Code:
       0: getstatic     #25                 // Field org/apache/hadoop/hbase/HConstants.EMPTY_BYTE_ARRAY:[B
       3: astore_1
       4: ldc           #26                 // String a
       6: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
       9: astore_2
      10: ldc           #28                 // String b
      12: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      15: astore_3
      16: ldc           #29                 // String c
      18: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      21: astore        4
      23: ldc           #30                 // String d
      25: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      28: astore        5
      30: aload_2
      31: aload_3
      32: aload_2
      33: aload_3
      34: invokestatic  #31                 // Method org/apache/hadoop/hbase/PrivateCellUtil.overlappingKeys:([B[B[B[B)Z
      37: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
      40: aload_2
      41: aload         4
      43: aload_2
      44: aload_3
      45: invokestatic  #31                 // Method org/apache/hadoop/hbase/PrivateCellUtil.overlappingKeys:([B[B[B[B)Z
      48: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
      51: aload_2
      52: aload_3
      53: aload_2
      54: aload         4
      56: invokestatic  #31                 // Method org/apache/hadoop/hbase/PrivateCellUtil.overlappingKeys:([B[B[B[B)Z
      59: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
      62: aload_3
      63: aload         4
      65: aload_2
      66: aload         4
      68: invokestatic  #31                 // Method org/apache/hadoop/hbase/PrivateCellUtil.overlappingKeys:([B[B[B[B)Z
      71: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
      74: aload_2
      75: aload         4
      77: aload_3
      78: aload         4
      80: invokestatic  #31                 // Method org/apache/hadoop/hbase/PrivateCellUtil.overlappingKeys:([B[B[B[B)Z
      83: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
      86: aload_2
      87: aload         5
      89: aload_3
      90: aload         4
      92: invokestatic  #31                 // Method org/apache/hadoop/hbase/PrivateCellUtil.overlappingKeys:([B[B[B[B)Z
      95: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
      98: aload_3
      99: aload         4
     101: aload_2
     102: aload         5
     104: invokestatic  #31                 // Method org/apache/hadoop/hbase/PrivateCellUtil.overlappingKeys:([B[B[B[B)Z
     107: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
     110: aload_1
     111: aload_3
     112: aload_2
     113: aload_3
     114: invokestatic  #31                 // Method org/apache/hadoop/hbase/PrivateCellUtil.overlappingKeys:([B[B[B[B)Z
     117: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
     120: aload_1
     121: aload_3
     122: aload_2
     123: aload         4
     125: invokestatic  #31                 // Method org/apache/hadoop/hbase/PrivateCellUtil.overlappingKeys:([B[B[B[B)Z
     128: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
     131: aload_2
     132: aload_3
     133: aload_1
     134: aload_3
     135: invokestatic  #31                 // Method org/apache/hadoop/hbase/PrivateCellUtil.overlappingKeys:([B[B[B[B)Z
     138: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
     141: aload_2
     142: aload_3
     143: aload_1
     144: aload         4
     146: invokestatic  #31                 // Method org/apache/hadoop/hbase/PrivateCellUtil.overlappingKeys:([B[B[B[B)Z
     149: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
     152: aload_2
     153: aload_1
     154: aload_2
     155: aload_3
     156: invokestatic  #31                 // Method org/apache/hadoop/hbase/PrivateCellUtil.overlappingKeys:([B[B[B[B)Z
     159: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
     162: aload_2
     163: aload_1
     164: aload_2
     165: aload         4
     167: invokestatic  #31                 // Method org/apache/hadoop/hbase/PrivateCellUtil.overlappingKeys:([B[B[B[B)Z
     170: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
     173: aload_2
     174: aload_3
     175: aload_1
     176: aload_1
     177: invokestatic  #31                 // Method org/apache/hadoop/hbase/PrivateCellUtil.overlappingKeys:([B[B[B[B)Z
     180: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
     183: aload_1
     184: aload_1
     185: aload_2
     186: aload_3
     187: invokestatic  #31                 // Method org/apache/hadoop/hbase/PrivateCellUtil.overlappingKeys:([B[B[B[B)Z
     190: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
     193: aload_2
     194: aload_3
     195: aload         4
     197: aload         5
     199: invokestatic  #31                 // Method org/apache/hadoop/hbase/PrivateCellUtil.overlappingKeys:([B[B[B[B)Z
     202: invokestatic  #33                 // Method org/junit/Assert.assertFalse:(Z)V
     205: aload         4
     207: aload         5
     209: aload_2
     210: aload_3
     211: invokestatic  #31                 // Method org/apache/hadoop/hbase/PrivateCellUtil.overlappingKeys:([B[B[B[B)Z
     214: invokestatic  #33                 // Method org/junit/Assert.assertFalse:(Z)V
     217: aload_3
     218: aload         4
     220: aload         4
     222: aload         5
     224: invokestatic  #31                 // Method org/apache/hadoop/hbase/PrivateCellUtil.overlappingKeys:([B[B[B[B)Z
     227: invokestatic  #33                 // Method org/junit/Assert.assertFalse:(Z)V
     230: aload_3
     231: aload         4
     233: aload         4
     235: aload_1
     236: invokestatic  #31                 // Method org/apache/hadoop/hbase/PrivateCellUtil.overlappingKeys:([B[B[B[B)Z
     239: invokestatic  #33                 // Method org/junit/Assert.assertFalse:(Z)V
     242: aload_3
     243: aload         4
     245: aload         5
     247: aload_1
     248: invokestatic  #31                 // Method org/apache/hadoop/hbase/PrivateCellUtil.overlappingKeys:([B[B[B[B)Z
     251: invokestatic  #33                 // Method org/junit/Assert.assertFalse:(Z)V
     254: aload         4
     256: aload         5
     258: aload_3
     259: aload         4
     261: invokestatic  #31                 // Method org/apache/hadoop/hbase/PrivateCellUtil.overlappingKeys:([B[B[B[B)Z
     264: invokestatic  #33                 // Method org/junit/Assert.assertFalse:(Z)V
     267: aload         4
     269: aload_1
     270: aload_3
     271: aload         4
     273: invokestatic  #31                 // Method org/apache/hadoop/hbase/PrivateCellUtil.overlappingKeys:([B[B[B[B)Z
     276: invokestatic  #33                 // Method org/junit/Assert.assertFalse:(Z)V
     279: aload         5
     281: aload_1
     282: aload_3
     283: aload         4
     285: invokestatic  #31                 // Method org/apache/hadoop/hbase/PrivateCellUtil.overlappingKeys:([B[B[B[B)Z
     288: invokestatic  #33                 // Method org/junit/Assert.assertFalse:(Z)V
     291: aload_3
     292: aload         4
     294: aload_2
     295: aload_3
     296: invokestatic  #31                 // Method org/apache/hadoop/hbase/PrivateCellUtil.overlappingKeys:([B[B[B[B)Z
     299: invokestatic  #33                 // Method org/junit/Assert.assertFalse:(Z)V
     302: aload_3
     303: aload         4
     305: aload_1
     306: aload_3
     307: invokestatic  #31                 // Method org/apache/hadoop/hbase/PrivateCellUtil.overlappingKeys:([B[B[B[B)Z
     310: invokestatic  #33                 // Method org/junit/Assert.assertFalse:(Z)V
     313: aload_3
     314: aload         4
     316: aload_1
     317: aload_2
     318: invokestatic  #31                 // Method org/apache/hadoop/hbase/PrivateCellUtil.overlappingKeys:([B[B[B[B)Z
     321: invokestatic  #33                 // Method org/junit/Assert.assertFalse:(Z)V
     324: aload_2
     325: aload_3
     326: aload_3
     327: aload         4
     329: invokestatic  #31                 // Method org/apache/hadoop/hbase/PrivateCellUtil.overlappingKeys:([B[B[B[B)Z
     332: invokestatic  #33                 // Method org/junit/Assert.assertFalse:(Z)V
     335: aload_1
     336: aload_3
     337: aload_3
     338: aload         4
     340: invokestatic  #31                 // Method org/apache/hadoop/hbase/PrivateCellUtil.overlappingKeys:([B[B[B[B)Z
     343: invokestatic  #33                 // Method org/junit/Assert.assertFalse:(Z)V
     346: aload_1
     347: aload_2
     348: aload_3
     349: aload         4
     351: invokestatic  #31                 // Method org/apache/hadoop/hbase/PrivateCellUtil.overlappingKeys:([B[B[B[B)Z
     354: invokestatic  #33                 // Method org/junit/Assert.assertFalse:(Z)V
     357: return

  public void testFindCommonPrefixInFlatKey();
    Code:
       0: new           #34                 // class org/apache/hadoop/hbase/KeyValue
       3: dup
       4: ldc           #35                 // String r1
       6: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
       9: ldc           #36                 // String f1
      11: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      14: ldc           #37                 // String q1
      16: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      19: aconst_null
      20: invokespecial #38                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
      23: astore_1
      24: aload_1
      25: invokevirtual #39                 // Method org/apache/hadoop/hbase/KeyValue.getKeyLength:()I
      28: i2l
      29: aload_1
      30: aload_1
      31: iconst_1
      32: iconst_1
      33: invokestatic  #40                 // Method org/apache/hadoop/hbase/PrivateCellUtil.findCommonPrefixInFlatKey:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;ZZ)I
      36: i2l
      37: invokestatic  #24                 // Method org/junit/Assert.assertEquals:(JJ)V
      40: aload_1
      41: invokevirtual #39                 // Method org/apache/hadoop/hbase/KeyValue.getKeyLength:()I
      44: i2l
      45: aload_1
      46: aload_1
      47: iconst_0
      48: iconst_1
      49: invokestatic  #40                 // Method org/apache/hadoop/hbase/PrivateCellUtil.findCommonPrefixInFlatKey:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;ZZ)I
      52: i2l
      53: invokestatic  #24                 // Method org/junit/Assert.assertEquals:(JJ)V
      56: aload_1
      57: invokevirtual #39                 // Method org/apache/hadoop/hbase/KeyValue.getKeyLength:()I
      60: bipush        9
      62: isub
      63: i2l
      64: aload_1
      65: aload_1
      66: iconst_1
      67: iconst_0
      68: invokestatic  #40                 // Method org/apache/hadoop/hbase/PrivateCellUtil.findCommonPrefixInFlatKey:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;ZZ)I
      71: i2l
      72: invokestatic  #24                 // Method org/junit/Assert.assertEquals:(JJ)V
      75: new           #34                 // class org/apache/hadoop/hbase/KeyValue
      78: dup
      79: ldc           #41                 // String r12
      81: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      84: ldc           #36                 // String f1
      86: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      89: ldc           #37                 // String q1
      91: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      94: aconst_null
      95: invokespecial #38                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
      98: astore_2
      99: lconst_1
     100: aload_1
     101: aload_2
     102: iconst_1
     103: iconst_1
     104: invokestatic  #40                 // Method org/apache/hadoop/hbase/PrivateCellUtil.findCommonPrefixInFlatKey:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;ZZ)I
     107: i2l
     108: invokestatic  #24                 // Method org/junit/Assert.assertEquals:(JJ)V
     111: new           #34                 // class org/apache/hadoop/hbase/KeyValue
     114: dup
     115: ldc           #42                 // String r14
     117: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     120: ldc           #36                 // String f1
     122: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     125: ldc           #37                 // String q1
     127: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     130: aconst_null
     131: invokespecial #38                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     134: astore_3
     135: iconst_2
     136: ldc           #35                 // String r1
     138: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     141: arraylength
     142: iadd
     143: i2l
     144: aload_2
     145: aload_3
     146: iconst_1
     147: iconst_1
     148: invokestatic  #40                 // Method org/apache/hadoop/hbase/PrivateCellUtil.findCommonPrefixInFlatKey:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;ZZ)I
     151: i2l
     152: invokestatic  #24                 // Method org/junit/Assert.assertEquals:(JJ)V
     155: new           #34                 // class org/apache/hadoop/hbase/KeyValue
     158: dup
     159: ldc           #42                 // String r14
     161: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     164: ldc           #43                 // String f2
     166: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     169: ldc           #37                 // String q1
     171: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     174: aconst_null
     175: invokespecial #38                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     178: astore        4
     180: iconst_2
     181: aload_3
     182: invokevirtual #44                 // Method org/apache/hadoop/hbase/KeyValue.getRowLength:()S
     185: iadd
     186: iconst_1
     187: iadd
     188: ldc           #45                 // String f
     190: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     193: arraylength
     194: iadd
     195: i2l
     196: aload_3
     197: aload         4
     199: iconst_0
     200: iconst_1
     201: invokestatic  #40                 // Method org/apache/hadoop/hbase/PrivateCellUtil.findCommonPrefixInFlatKey:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;ZZ)I
     204: i2l
     205: invokestatic  #24                 // Method org/junit/Assert.assertEquals:(JJ)V
     208: new           #34                 // class org/apache/hadoop/hbase/KeyValue
     211: dup
     212: ldc           #42                 // String r14
     214: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     217: ldc           #43                 // String f2
     219: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     222: ldc           #46                 // String q123
     224: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     227: aconst_null
     228: invokespecial #38                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     231: astore        5
     233: iconst_2
     234: aload_3
     235: invokevirtual #44                 // Method org/apache/hadoop/hbase/KeyValue.getRowLength:()S
     238: iadd
     239: iconst_1
     240: iadd
     241: aload         4
     243: invokevirtual #47                 // Method org/apache/hadoop/hbase/KeyValue.getFamilyLength:()B
     246: iadd
     247: aload         4
     249: invokevirtual #48                 // Method org/apache/hadoop/hbase/KeyValue.getQualifierLength:()I
     252: iadd
     253: i2l
     254: aload         4
     256: aload         5
     258: iconst_1
     259: iconst_1
     260: invokestatic  #40                 // Method org/apache/hadoop/hbase/PrivateCellUtil.findCommonPrefixInFlatKey:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;ZZ)I
     263: i2l
     264: invokestatic  #24                 // Method org/junit/Assert.assertEquals:(JJ)V
     267: new           #34                 // class org/apache/hadoop/hbase/KeyValue
     270: dup
     271: ldc           #49                 // String rk
     273: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     276: ldc2_w        #50                 // long 1234l
     279: invokespecial #52                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([BJ)V
     282: astore        6
     284: new           #34                 // class org/apache/hadoop/hbase/KeyValue
     287: dup
     288: ldc           #49                 // String rk
     290: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     293: ldc2_w        #53                 // long 1235l
     296: invokespecial #52                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([BJ)V
     299: astore        7
     301: iconst_2
     302: aload         6
     304: invokevirtual #44                 // Method org/apache/hadoop/hbase/KeyValue.getRowLength:()S
     307: iadd
     308: iconst_1
     309: iadd
     310: aload         6
     312: invokevirtual #47                 // Method org/apache/hadoop/hbase/KeyValue.getFamilyLength:()B
     315: iadd
     316: aload         6
     318: invokevirtual #48                 // Method org/apache/hadoop/hbase/KeyValue.getQualifierLength:()I
     321: iadd
     322: bipush        7
     324: iadd
     325: i2l
     326: aload         6
     328: aload         7
     330: iconst_1
     331: iconst_1
     332: invokestatic  #40                 // Method org/apache/hadoop/hbase/PrivateCellUtil.findCommonPrefixInFlatKey:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;ZZ)I
     335: i2l
     336: invokestatic  #24                 // Method org/junit/Assert.assertEquals:(JJ)V
     339: new           #34                 // class org/apache/hadoop/hbase/KeyValue
     342: dup
     343: ldc           #49                 // String rk
     345: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     348: ldc2_w        #50                 // long 1234l
     351: getstatic     #55                 // Field org/apache/hadoop/hbase/KeyValue$Type.Delete:Lorg/apache/hadoop/hbase/KeyValue$Type;
     354: invokespecial #56                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([BJLorg/apache/hadoop/hbase/KeyValue$Type;)V
     357: astore        8
     359: iconst_2
     360: aload         6
     362: invokevirtual #44                 // Method org/apache/hadoop/hbase/KeyValue.getRowLength:()S
     365: iadd
     366: iconst_1
     367: iadd
     368: aload         6
     370: invokevirtual #47                 // Method org/apache/hadoop/hbase/KeyValue.getFamilyLength:()B
     373: iadd
     374: aload         6
     376: invokevirtual #48                 // Method org/apache/hadoop/hbase/KeyValue.getQualifierLength:()I
     379: iadd
     380: bipush        8
     382: iadd
     383: i2l
     384: aload         6
     386: aload         8
     388: iconst_1
     389: iconst_1
     390: invokestatic  #40                 // Method org/apache/hadoop/hbase/PrivateCellUtil.findCommonPrefixInFlatKey:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;ZZ)I
     393: i2l
     394: invokestatic  #24                 // Method org/junit/Assert.assertEquals:(JJ)V
     397: iconst_2
     398: aload         6
     400: invokevirtual #44                 // Method org/apache/hadoop/hbase/KeyValue.getRowLength:()S
     403: iadd
     404: iconst_1
     405: iadd
     406: aload         6
     408: invokevirtual #47                 // Method org/apache/hadoop/hbase/KeyValue.getFamilyLength:()B
     411: iadd
     412: aload         6
     414: invokevirtual #48                 // Method org/apache/hadoop/hbase/KeyValue.getQualifierLength:()I
     417: iadd
     418: i2l
     419: aload         6
     421: aload         8
     423: iconst_1
     424: iconst_0
     425: invokestatic  #40                 // Method org/apache/hadoop/hbase/PrivateCellUtil.findCommonPrefixInFlatKey:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;ZZ)I
     428: i2l
     429: invokestatic  #24                 // Method org/junit/Assert.assertEquals:(JJ)V
     432: return

  public void testToString();
    Code:
       0: ldc           #57                 // String row
       2: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
       5: astore_1
       6: ldc2_w        #58                 // long 123l
       9: lstore_2
      10: new           #34                 // class org/apache/hadoop/hbase/KeyValue
      13: dup
      14: aload_1
      15: getstatic     #25                 // Field org/apache/hadoop/hbase/HConstants.EMPTY_BYTE_ARRAY:[B
      18: getstatic     #25                 // Field org/apache/hadoop/hbase/HConstants.EMPTY_BYTE_ARRAY:[B
      21: lload_2
      22: getstatic     #60                 // Field org/apache/hadoop/hbase/KeyValue$Type.Minimum:Lorg/apache/hadoop/hbase/KeyValue$Type;
      25: getstatic     #25                 // Field org/apache/hadoop/hbase/HConstants.EMPTY_BYTE_ARRAY:[B
      28: invokespecial #61                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJLorg/apache/hadoop/hbase/KeyValue$Type;[B)V
      31: astore        4
      33: aload_1
      34: getstatic     #25                 // Field org/apache/hadoop/hbase/HConstants.EMPTY_BYTE_ARRAY:[B
      37: getstatic     #25                 // Field org/apache/hadoop/hbase/HConstants.EMPTY_BYTE_ARRAY:[B
      40: lload_2
      41: getstatic     #60                 // Field org/apache/hadoop/hbase/KeyValue$Type.Minimum:Lorg/apache/hadoop/hbase/KeyValue$Type;
      44: invokevirtual #62                 // Method org/apache/hadoop/hbase/KeyValue$Type.getCode:()B
      47: getstatic     #25                 // Field org/apache/hadoop/hbase/HConstants.EMPTY_BYTE_ARRAY:[B
      50: invokestatic  #63                 // Method org/apache/hadoop/hbase/CellUtil.createCell:([B[B[BJB[B)Lorg/apache/hadoop/hbase/Cell;
      53: astore        5
      55: aload         5
      57: invokestatic  #64                 // Method org/apache/hadoop/hbase/CellUtil.getCellKeyAsString:(Lorg/apache/hadoop/hbase/Cell;)Ljava/lang/String;
      60: astore        6
      62: aload         4
      64: invokevirtual #65                 // Method org/apache/hadoop/hbase/KeyValue.toString:()Ljava/lang/String;
      67: aload         6
      69: invokestatic  #66                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      72: iconst_1
      73: newarray       byte
      75: dup
      76: iconst_0
      77: bipush        102
      79: bastore
      80: astore        7
      82: iconst_1
      83: newarray       byte
      85: dup
      86: iconst_0
      87: bipush        113
      89: bastore
      90: astore        8
      92: new           #34                 // class org/apache/hadoop/hbase/KeyValue
      95: dup
      96: aload_1
      97: aload         7
      99: aload         8
     101: lload_2
     102: getstatic     #60                 // Field org/apache/hadoop/hbase/KeyValue$Type.Minimum:Lorg/apache/hadoop/hbase/KeyValue$Type;
     105: getstatic     #25                 // Field org/apache/hadoop/hbase/HConstants.EMPTY_BYTE_ARRAY:[B
     108: invokespecial #61                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJLorg/apache/hadoop/hbase/KeyValue$Type;[B)V
     111: astore        4
     113: aload_1
     114: aload         7
     116: aload         8
     118: lload_2
     119: getstatic     #60                 // Field org/apache/hadoop/hbase/KeyValue$Type.Minimum:Lorg/apache/hadoop/hbase/KeyValue$Type;
     122: invokevirtual #62                 // Method org/apache/hadoop/hbase/KeyValue$Type.getCode:()B
     125: getstatic     #25                 // Field org/apache/hadoop/hbase/HConstants.EMPTY_BYTE_ARRAY:[B
     128: invokestatic  #63                 // Method org/apache/hadoop/hbase/CellUtil.createCell:([B[B[BJB[B)Lorg/apache/hadoop/hbase/Cell;
     131: astore        5
     133: aload         5
     135: invokestatic  #64                 // Method org/apache/hadoop/hbase/CellUtil.getCellKeyAsString:(Lorg/apache/hadoop/hbase/Cell;)Ljava/lang/String;
     138: astore        6
     140: aload         4
     142: invokevirtual #65                 // Method org/apache/hadoop/hbase/KeyValue.toString:()Ljava/lang/String;
     145: aload         6
     147: invokestatic  #66                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     150: return

  public void testToString1();
    Code:
       0: ldc           #67                 // String test.row
       2: astore_1
       3: ldc           #68                 // String test.family
       5: astore_2
       6: ldc           #69                 // String test.qualifier
       8: astore_3
       9: ldc2_w        #70                 // long 42l
      12: lstore        4
      14: getstatic     #72                 // Field org/apache/hadoop/hbase/KeyValue$Type.Put:Lorg/apache/hadoop/hbase/KeyValue$Type;
      17: astore        6
      19: ldc           #73                 // String test.value
      21: astore        7
      23: ldc2_w        #74                 // long 1042l
      26: lstore        8
      28: aload_1
      29: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      32: aload_2
      33: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      36: aload_3
      37: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      40: lload         4
      42: aload         6
      44: invokevirtual #62                 // Method org/apache/hadoop/hbase/KeyValue$Type.getCode:()B
      47: aload         7
      49: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      52: lload         8
      54: invokestatic  #76                 // Method org/apache/hadoop/hbase/CellUtil.createCell:([B[B[BJB[BJ)Lorg/apache/hadoop/hbase/Cell;
      57: astore        10
      59: aload         10
      61: iconst_0
      62: invokestatic  #77                 // Method org/apache/hadoop/hbase/CellUtil.toString:(Lorg/apache/hadoop/hbase/Cell;Z)Ljava/lang/String;
      65: astore        11
      67: aload         10
      69: iconst_1
      70: invokestatic  #77                 // Method org/apache/hadoop/hbase/CellUtil.toString:(Lorg/apache/hadoop/hbase/Cell;Z)Ljava/lang/String;
      73: astore        12
      75: getstatic     #78                 // Field java/lang/System.out:Ljava/io/PrintStream;
      78: new           #79                 // class java/lang/StringBuilder
      81: dup
      82: invokespecial #80                 // Method java/lang/StringBuilder."<init>":()V
      85: ldc           #81                 // String nonVerbose=
      87: invokevirtual #82                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      90: aload         11
      92: invokevirtual #82                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      95: invokevirtual #83                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      98: invokevirtual #84                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     101: getstatic     #78                 // Field java/lang/System.out:Ljava/io/PrintStream;
     104: new           #79                 // class java/lang/StringBuilder
     107: dup
     108: invokespecial #80                 // Method java/lang/StringBuilder."<init>":()V
     111: ldc           #85                 // String verbose=
     113: invokevirtual #82                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     116: aload         12
     118: invokevirtual #82                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     121: invokevirtual #83                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     124: invokevirtual #84                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     127: ldc           #86                 // String %s/%s:%s/%d/%s/vlen=%s/seqid=%s
     129: bipush        7
     131: anewarray     #87                 // class java/lang/Object
     134: dup
     135: iconst_0
     136: aload_1
     137: aastore
     138: dup
     139: iconst_1
     140: aload_2
     141: aastore
     142: dup
     143: iconst_2
     144: aload_3
     145: aastore
     146: dup
     147: iconst_3
     148: lload         4
     150: invokestatic  #88                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     153: aastore
     154: dup
     155: iconst_4
     156: aload         6
     158: invokevirtual #89                 // Method org/apache/hadoop/hbase/KeyValue$Type.toString:()Ljava/lang/String;
     161: aastore
     162: dup
     163: iconst_5
     164: aload         7
     166: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     169: arraylength
     170: invokestatic  #90                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     173: aastore
     174: dup
     175: bipush        6
     177: lload         8
     179: invokestatic  #88                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     182: aastore
     183: invokestatic  #91                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     186: aload         11
     188: invokestatic  #66                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     191: ldc           #92                 // String %s/%s:%s/%d/%s/vlen=%s/seqid=%s/%s
     193: bipush        8
     195: anewarray     #87                 // class java/lang/Object
     198: dup
     199: iconst_0
     200: aload_1
     201: aastore
     202: dup
     203: iconst_1
     204: aload_2
     205: aastore
     206: dup
     207: iconst_2
     208: aload_3
     209: aastore
     210: dup
     211: iconst_3
     212: lload         4
     214: invokestatic  #88                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     217: aastore
     218: dup
     219: iconst_4
     220: aload         6
     222: invokevirtual #89                 // Method org/apache/hadoop/hbase/KeyValue$Type.toString:()Ljava/lang/String;
     225: aastore
     226: dup
     227: iconst_5
     228: aload         7
     230: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     233: arraylength
     234: invokestatic  #90                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     237: aastore
     238: dup
     239: bipush        6
     241: lload         8
     243: invokestatic  #88                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     246: aastore
     247: dup
     248: bipush        7
     250: aload         7
     252: aastore
     253: invokestatic  #91                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     256: aload         12
     258: invokestatic  #66                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     261: return

  public void testCloneCellFieldsFromByteBufferedCell();
    Code:
       0: ldc           #93                 // String row1
       2: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
       5: astore_1
       6: ldc           #94                 // String cf1
       8: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      11: astore_2
      12: ldc           #95                 // String qual1
      14: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      17: astore_3
      18: ldc           #96                 // String val1
      20: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      23: astore        4
      25: ldc           #97                 // String tag1
      27: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      30: astore        5
      32: new           #34                 // class org/apache/hadoop/hbase/KeyValue
      35: dup
      36: aload_1
      37: aload_2
      38: aload_3
      39: iconst_0
      40: aload_3
      41: arraylength
      42: ldc2_w        #50                 // long 1234l
      45: getstatic     #72                 // Field org/apache/hadoop/hbase/KeyValue$Type.Put:Lorg/apache/hadoop/hbase/KeyValue$Type;
      48: aload         4
      50: iconst_0
      51: aload         4
      53: arraylength
      54: aload         5
      56: invokespecial #98                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BIIJLorg/apache/hadoop/hbase/KeyValue$Type;[BII[B)V
      59: astore        6
      61: aload         6
      63: invokevirtual #99                 // Method org/apache/hadoop/hbase/KeyValue.getBuffer:()[B
      66: invokestatic  #100                // Method java/nio/ByteBuffer.wrap:([B)Ljava/nio/ByteBuffer;
      69: astore        7
      71: new           #101                // class org/apache/hadoop/hbase/ByteBufferKeyValue
      74: dup
      75: aload         7
      77: iconst_0
      78: aload         7
      80: invokevirtual #102                // Method java/nio/ByteBuffer.remaining:()I
      83: invokespecial #103                // Method org/apache/hadoop/hbase/ByteBufferKeyValue."<init>":(Ljava/nio/ByteBuffer;II)V
      86: astore        8
      88: aload         8
      90: invokestatic  #104                // Method org/apache/hadoop/hbase/CellUtil.cloneRow:(Lorg/apache/hadoop/hbase/Cell;)[B
      93: astore        9
      95: aload_1
      96: aload         9
      98: invokestatic  #105                // Method org/apache/hadoop/hbase/util/Bytes.equals:([B[B)Z
     101: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
     104: aload         8
     106: invokestatic  #106                // Method org/apache/hadoop/hbase/CellUtil.cloneFamily:(Lorg/apache/hadoop/hbase/Cell;)[B
     109: astore        10
     111: aload_2
     112: aload         10
     114: invokestatic  #105                // Method org/apache/hadoop/hbase/util/Bytes.equals:([B[B)Z
     117: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
     120: aload         8
     122: invokestatic  #107                // Method org/apache/hadoop/hbase/CellUtil.cloneQualifier:(Lorg/apache/hadoop/hbase/Cell;)[B
     125: astore        11
     127: aload_3
     128: aload         11
     130: invokestatic  #105                // Method org/apache/hadoop/hbase/util/Bytes.equals:([B[B)Z
     133: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
     136: aload         8
     138: invokestatic  #108                // Method org/apache/hadoop/hbase/CellUtil.cloneValue:(Lorg/apache/hadoop/hbase/Cell;)[B
     141: astore        12
     143: aload         4
     145: aload         12
     147: invokestatic  #105                // Method org/apache/hadoop/hbase/util/Bytes.equals:([B[B)Z
     150: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
     153: aload         5
     155: arraylength
     156: newarray       byte
     158: astore        13
     160: aload         8
     162: aload         13
     164: iconst_0
     165: invokestatic  #109                // Method org/apache/hadoop/hbase/PrivateCellUtil.copyTagsTo:(Lorg/apache/hadoop/hbase/Cell;[BI)I
     168: pop
     169: aload         5
     171: aload         13
     173: invokestatic  #105                // Method org/apache/hadoop/hbase/util/Bytes.equals:([B[B)Z
     176: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
     179: return

  public void testMatchingCellFieldsFromByteBufferedCell();
    Code:
       0: ldc           #93                 // String row1
       2: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
       5: astore_1
       6: ldc           #94                 // String cf1
       8: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      11: astore_2
      12: ldc           #95                 // String qual1
      14: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      17: astore_3
      18: ldc           #110                // String qual2
      20: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      23: astore        4
      25: ldc           #96                 // String val1
      27: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      30: astore        5
      32: ldc           #97                 // String tag1
      34: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      37: astore        6
      39: new           #34                 // class org/apache/hadoop/hbase/KeyValue
      42: dup
      43: aload_1
      44: aload_2
      45: aload_3
      46: iconst_0
      47: aload_3
      48: arraylength
      49: ldc2_w        #50                 // long 1234l
      52: getstatic     #72                 // Field org/apache/hadoop/hbase/KeyValue$Type.Put:Lorg/apache/hadoop/hbase/KeyValue$Type;
      55: aload         5
      57: iconst_0
      58: aload         5
      60: arraylength
      61: aload         6
      63: invokespecial #98                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BIIJLorg/apache/hadoop/hbase/KeyValue$Type;[BII[B)V
      66: astore        7
      68: aload         7
      70: invokevirtual #99                 // Method org/apache/hadoop/hbase/KeyValue.getBuffer:()[B
      73: invokestatic  #100                // Method java/nio/ByteBuffer.wrap:([B)Ljava/nio/ByteBuffer;
      76: astore        8
      78: new           #101                // class org/apache/hadoop/hbase/ByteBufferKeyValue
      81: dup
      82: aload         8
      84: iconst_0
      85: aload         8
      87: invokevirtual #102                // Method java/nio/ByteBuffer.remaining:()I
      90: invokespecial #103                // Method org/apache/hadoop/hbase/ByteBufferKeyValue."<init>":(Ljava/nio/ByteBuffer;II)V
      93: astore        9
      95: new           #34                 // class org/apache/hadoop/hbase/KeyValue
      98: dup
      99: aload_1
     100: aload_2
     101: aload         4
     103: iconst_0
     104: aload         4
     106: arraylength
     107: ldc2_w        #50                 // long 1234l
     110: getstatic     #72                 // Field org/apache/hadoop/hbase/KeyValue$Type.Put:Lorg/apache/hadoop/hbase/KeyValue$Type;
     113: aload         5
     115: iconst_0
     116: aload         5
     118: arraylength
     119: aload         6
     121: invokespecial #98                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BIIJLorg/apache/hadoop/hbase/KeyValue$Type;[BII[B)V
     124: astore        7
     126: aload         7
     128: invokevirtual #99                 // Method org/apache/hadoop/hbase/KeyValue.getBuffer:()[B
     131: invokestatic  #100                // Method java/nio/ByteBuffer.wrap:([B)Ljava/nio/ByteBuffer;
     134: astore        8
     136: new           #101                // class org/apache/hadoop/hbase/ByteBufferKeyValue
     139: dup
     140: aload         8
     142: iconst_0
     143: aload         8
     145: invokevirtual #102                // Method java/nio/ByteBuffer.remaining:()I
     148: invokespecial #103                // Method org/apache/hadoop/hbase/ByteBufferKeyValue."<init>":(Ljava/nio/ByteBuffer;II)V
     151: astore        10
     153: aload         9
     155: aload         10
     157: invokestatic  #111                // Method org/apache/hadoop/hbase/CellUtil.matchingRows:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)Z
     160: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
     163: aload         7
     165: aload         10
     167: invokestatic  #111                // Method org/apache/hadoop/hbase/CellUtil.matchingRows:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)Z
     170: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
     173: aload         9
     175: aload_1
     176: invokestatic  #112                // Method org/apache/hadoop/hbase/CellUtil.matchingRows:(Lorg/apache/hadoop/hbase/Cell;[B)Z
     179: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
     182: aload         9
     184: aload         10
     186: invokestatic  #113                // Method org/apache/hadoop/hbase/CellUtil.matchingFamily:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)Z
     189: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
     192: aload         7
     194: aload         10
     196: invokestatic  #113                // Method org/apache/hadoop/hbase/CellUtil.matchingFamily:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)Z
     199: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
     202: aload         9
     204: aload_2
     205: invokestatic  #114                // Method org/apache/hadoop/hbase/CellUtil.matchingFamily:(Lorg/apache/hadoop/hbase/Cell;[B)Z
     208: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
     211: aload         9
     213: aload         10
     215: invokestatic  #115                // Method org/apache/hadoop/hbase/CellUtil.matchingQualifier:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)Z
     218: invokestatic  #33                 // Method org/junit/Assert.assertFalse:(Z)V
     221: aload         7
     223: aload         10
     225: invokestatic  #115                // Method org/apache/hadoop/hbase/CellUtil.matchingQualifier:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)Z
     228: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
     231: aload         9
     233: aload_3
     234: invokestatic  #116                // Method org/apache/hadoop/hbase/CellUtil.matchingQualifier:(Lorg/apache/hadoop/hbase/Cell;[B)Z
     237: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
     240: aload         10
     242: aload         4
     244: invokestatic  #116                // Method org/apache/hadoop/hbase/CellUtil.matchingQualifier:(Lorg/apache/hadoop/hbase/Cell;[B)Z
     247: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
     250: aload         9
     252: aload         10
     254: invokestatic  #117                // Method org/apache/hadoop/hbase/CellUtil.matchingValue:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)Z
     257: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
     260: aload         7
     262: aload         10
     264: invokestatic  #117                // Method org/apache/hadoop/hbase/CellUtil.matchingValue:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)Z
     267: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
     270: aload         9
     272: aload         5
     274: invokestatic  #118                // Method org/apache/hadoop/hbase/CellUtil.matchingValue:(Lorg/apache/hadoop/hbase/Cell;[B)Z
     277: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
     280: aload         9
     282: aload         10
     284: invokestatic  #119                // Method org/apache/hadoop/hbase/CellUtil.matchingColumn:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)Z
     287: invokestatic  #33                 // Method org/junit/Assert.assertFalse:(Z)V
     290: aload         7
     292: aload         10
     294: invokestatic  #119                // Method org/apache/hadoop/hbase/CellUtil.matchingColumn:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)Z
     297: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
     300: aload         9
     302: aload_2
     303: aload_3
     304: invokestatic  #120                // Method org/apache/hadoop/hbase/CellUtil.matchingColumn:(Lorg/apache/hadoop/hbase/Cell;[B[B)Z
     307: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
     310: aload         10
     312: aload_2
     313: aload         4
     315: invokestatic  #120                // Method org/apache/hadoop/hbase/CellUtil.matchingColumn:(Lorg/apache/hadoop/hbase/Cell;[B[B)Z
     318: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
     321: return

  public void testCellFieldsAsPrimitiveTypesFromByteBufferedCell();
    Code:
       0: bipush        123
       2: istore_1
       3: iload_1
       4: invokestatic  #121                // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(I)[B
       7: astore_2
       8: ldc           #94                 // String cf1
      10: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      13: astore_3
      14: ldc           #95                 // String qual1
      16: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      19: astore        4
      21: ldc2_w        #122                // long 10981l
      24: lstore        5
      26: lload         5
      28: invokestatic  #124                // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(J)[B
      31: astore        7
      33: new           #34                 // class org/apache/hadoop/hbase/KeyValue
      36: dup
      37: aload_2
      38: aload_3
      39: aload         4
      41: aload         7
      43: invokespecial #38                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
      46: astore        8
      48: aload         8
      50: invokevirtual #99                 // Method org/apache/hadoop/hbase/KeyValue.getBuffer:()[B
      53: invokestatic  #100                // Method java/nio/ByteBuffer.wrap:([B)Ljava/nio/ByteBuffer;
      56: astore        9
      58: new           #101                // class org/apache/hadoop/hbase/ByteBufferKeyValue
      61: dup
      62: aload         9
      64: iconst_0
      65: aload         9
      67: invokevirtual #102                // Method java/nio/ByteBuffer.remaining:()I
      70: invokespecial #103                // Method org/apache/hadoop/hbase/ByteBufferKeyValue."<init>":(Ljava/nio/ByteBuffer;II)V
      73: astore        10
      75: iload_1
      76: i2l
      77: aload         10
      79: invokestatic  #125                // Method org/apache/hadoop/hbase/PrivateCellUtil.getRowAsInt:(Lorg/apache/hadoop/hbase/Cell;)I
      82: i2l
      83: invokestatic  #24                 // Method org/junit/Assert.assertEquals:(JJ)V
      86: lload         5
      88: aload         10
      90: invokestatic  #126                // Method org/apache/hadoop/hbase/PrivateCellUtil.getValueAsLong:(Lorg/apache/hadoop/hbase/Cell;)J
      93: invokestatic  #24                 // Method org/junit/Assert.assertEquals:(JJ)V
      96: ldc2_w        #127                // double 3005.5d
      99: dstore        11
     101: dload         11
     103: invokestatic  #129                // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(D)[B
     106: astore        7
     108: new           #34                 // class org/apache/hadoop/hbase/KeyValue
     111: dup
     112: aload_2
     113: aload_3
     114: aload         4
     116: aload         7
     118: invokespecial #38                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     121: astore        8
     123: aload         8
     125: invokevirtual #99                 // Method org/apache/hadoop/hbase/KeyValue.getBuffer:()[B
     128: invokestatic  #100                // Method java/nio/ByteBuffer.wrap:([B)Ljava/nio/ByteBuffer;
     131: astore        9
     133: new           #101                // class org/apache/hadoop/hbase/ByteBufferKeyValue
     136: dup
     137: aload         9
     139: iconst_0
     140: aload         9
     142: invokevirtual #102                // Method java/nio/ByteBuffer.remaining:()I
     145: invokespecial #103                // Method org/apache/hadoop/hbase/ByteBufferKeyValue."<init>":(Ljava/nio/ByteBuffer;II)V
     148: astore        10
     150: dload         11
     152: aload         10
     154: invokestatic  #130                // Method org/apache/hadoop/hbase/PrivateCellUtil.getValueAsDouble:(Lorg/apache/hadoop/hbase/Cell;)D
     157: dconst_0
     158: invokestatic  #131                // Method org/junit/Assert.assertEquals:(DDD)V
     161: new           #132                // class java/math/BigDecimal
     164: dup
     165: sipush        9999
     168: invokespecial #133                // Method java/math/BigDecimal."<init>":(I)V
     171: astore        13
     173: aload         13
     175: invokestatic  #134                // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/math/BigDecimal;)[B
     178: astore        7
     180: new           #34                 // class org/apache/hadoop/hbase/KeyValue
     183: dup
     184: aload_2
     185: aload_3
     186: aload         4
     188: aload         7
     190: invokespecial #38                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     193: astore        8
     195: aload         8
     197: invokevirtual #99                 // Method org/apache/hadoop/hbase/KeyValue.getBuffer:()[B
     200: invokestatic  #100                // Method java/nio/ByteBuffer.wrap:([B)Ljava/nio/ByteBuffer;
     203: astore        9
     205: new           #101                // class org/apache/hadoop/hbase/ByteBufferKeyValue
     208: dup
     209: aload         9
     211: iconst_0
     212: aload         9
     214: invokevirtual #102                // Method java/nio/ByteBuffer.remaining:()I
     217: invokespecial #103                // Method org/apache/hadoop/hbase/ByteBufferKeyValue."<init>":(Ljava/nio/ByteBuffer;II)V
     220: astore        10
     222: aload         13
     224: aload         10
     226: invokestatic  #135                // Method org/apache/hadoop/hbase/PrivateCellUtil.getValueAsBigDecimal:(Lorg/apache/hadoop/hbase/Cell;)Ljava/math/BigDecimal;
     229: invokestatic  #66                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     232: return

  public void testWriteCell() throws java.io.IOException;
    Code:
       0: ldc           #93                 // String row1
       2: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
       5: astore_1
       6: ldc           #94                 // String cf1
       8: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      11: astore_2
      12: ldc           #95                 // String qual1
      14: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      17: astore_3
      18: ldc           #110                // String qual2
      20: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      23: astore        4
      25: ldc           #96                 // String val1
      27: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      30: astore        5
      32: ldc           #97                 // String tag1
      34: invokestatic  #27                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      37: astore        6
      39: new           #34                 // class org/apache/hadoop/hbase/KeyValue
      42: dup
      43: aload_1
      44: aload_2
      45: aload_3
      46: iconst_0
      47: aload_3
      48: arraylength
      49: ldc2_w        #50                 // long 1234l
      52: getstatic     #72                 // Field org/apache/hadoop/hbase/KeyValue$Type.Put:Lorg/apache/hadoop/hbase/KeyValue$Type;
      55: aload         5
      57: iconst_0
      58: aload         5
      60: arraylength
      61: aload         6
      63: invokespecial #98                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BIIJLorg/apache/hadoop/hbase/KeyValue$Type;[BII[B)V
      66: astore        7
      68: new           #136                // class org/apache/hadoop/hbase/TestCellUtil$NonExtendedCell
      71: dup
      72: aload         7
      74: invokespecial #137                // Method org/apache/hadoop/hbase/TestCellUtil$NonExtendedCell."<init>":(Lorg/apache/hadoop/hbase/KeyValue;)V
      77: astore        8
      79: new           #138                // class java/io/ByteArrayOutputStream
      82: dup
      83: invokespecial #139                // Method java/io/ByteArrayOutputStream."<init>":()V
      86: astore        9
      88: aload         8
      90: aload         9
      92: iconst_1
      93: invokestatic  #140                // Method org/apache/hadoop/hbase/PrivateCellUtil.writeCell:(Lorg/apache/hadoop/hbase/Cell;Ljava/io/OutputStream;Z)I
      96: istore        10
      98: aload         9
     100: invokevirtual #141                // Method java/io/ByteArrayOutputStream.toByteArray:()[B
     103: astore        11
     105: new           #34                 // class org/apache/hadoop/hbase/KeyValue
     108: dup
     109: aload         11
     111: invokespecial #142                // Method org/apache/hadoop/hbase/KeyValue."<init>":([B)V
     114: astore        12
     116: aload         7
     118: aload         12
     120: invokestatic  #143                // Method org/apache/hadoop/hbase/CellUtil.equals:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)Z
     123: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Z)V
     126: return

  public void testGetType() throws java.io.IOException;
    Code:
       0: ldc           #144                // class org/apache/hadoop/hbase/TestCellUtil$CellForMockito
       2: invokestatic  #145                // Method org/mockito/Mockito.mock:(Ljava/lang/Class;)Ljava/lang/Object;
       5: checkcast     #144                // class org/apache/hadoop/hbase/TestCellUtil$CellForMockito
       8: astore_1
       9: aload_1
      10: invokevirtual #146                // Method org/apache/hadoop/hbase/TestCellUtil$CellForMockito.getType:()Lorg/apache/hadoop/hbase/Cell$Type;
      13: invokestatic  #147                // Method org/mockito/Mockito.when:(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;
      16: invokeinterface #148,  1          // InterfaceMethod org/mockito/stubbing/OngoingStubbing.thenCallRealMethod:()Lorg/mockito/stubbing/OngoingStubbing;
      21: pop
      22: invokestatic  #149                // Method org/apache/hadoop/hbase/Cell$Type.values:()[Lorg/apache/hadoop/hbase/Cell$Type;
      25: astore_2
      26: aload_2
      27: arraylength
      28: istore_3
      29: iconst_0
      30: istore        4
      32: iload         4
      34: iload_3
      35: if_icmpge     83
      38: aload_2
      39: iload         4
      41: aaload
      42: astore        5
      44: aload_1
      45: invokevirtual #150                // Method org/apache/hadoop/hbase/TestCellUtil$CellForMockito.getTypeByte:()B
      48: invokestatic  #151                // Method java/lang/Byte.valueOf:(B)Ljava/lang/Byte;
      51: invokestatic  #147                // Method org/mockito/Mockito.when:(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;
      54: aload         5
      56: invokevirtual #152                // Method org/apache/hadoop/hbase/Cell$Type.getCode:()B
      59: invokestatic  #151                // Method java/lang/Byte.valueOf:(B)Ljava/lang/Byte;
      62: invokeinterface #153,  2          // InterfaceMethod org/mockito/stubbing/OngoingStubbing.thenReturn:(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;
      67: pop
      68: aload         5
      70: aload_1
      71: invokevirtual #146                // Method org/apache/hadoop/hbase/TestCellUtil$CellForMockito.getType:()Lorg/apache/hadoop/hbase/Cell$Type;
      74: invokestatic  #66                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      77: iinc          4, 1
      80: goto          32
      83: aload_1
      84: invokevirtual #150                // Method org/apache/hadoop/hbase/TestCellUtil$CellForMockito.getTypeByte:()B
      87: invokestatic  #151                // Method java/lang/Byte.valueOf:(B)Ljava/lang/Byte;
      90: invokestatic  #147                // Method org/mockito/Mockito.when:(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;
      93: getstatic     #154                // Field org/apache/hadoop/hbase/KeyValue$Type.Maximum:Lorg/apache/hadoop/hbase/KeyValue$Type;
      96: invokevirtual #62                 // Method org/apache/hadoop/hbase/KeyValue$Type.getCode:()B
      99: invokestatic  #151                // Method java/lang/Byte.valueOf:(B)Ljava/lang/Byte;
     102: invokeinterface #153,  2          // InterfaceMethod org/mockito/stubbing/OngoingStubbing.thenReturn:(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;
     107: pop
     108: aload_1
     109: invokevirtual #146                // Method org/apache/hadoop/hbase/TestCellUtil$CellForMockito.getType:()Lorg/apache/hadoop/hbase/Cell$Type;
     112: pop
     113: ldc           #155                // String The code of Maximum can't be handled by Cell.Type
     115: invokestatic  #156                // Method org/junit/Assert.fail:(Ljava/lang/String;)V
     118: goto          122
     121: astore_2
     122: aload_1
     123: invokevirtual #150                // Method org/apache/hadoop/hbase/TestCellUtil$CellForMockito.getTypeByte:()B
     126: invokestatic  #151                // Method java/lang/Byte.valueOf:(B)Ljava/lang/Byte;
     129: invokestatic  #147                // Method org/mockito/Mockito.when:(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;
     132: getstatic     #60                 // Field org/apache/hadoop/hbase/KeyValue$Type.Minimum:Lorg/apache/hadoop/hbase/KeyValue$Type;
     135: invokevirtual #62                 // Method org/apache/hadoop/hbase/KeyValue$Type.getCode:()B
     138: invokestatic  #151                // Method java/lang/Byte.valueOf:(B)Ljava/lang/Byte;
     141: invokeinterface #153,  2          // InterfaceMethod org/mockito/stubbing/OngoingStubbing.thenReturn:(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;
     146: pop
     147: aload_1
     148: invokevirtual #146                // Method org/apache/hadoop/hbase/TestCellUtil$CellForMockito.getType:()Lorg/apache/hadoop/hbase/Cell$Type;
     151: pop
     152: ldc           #155                // String The code of Maximum can't be handled by Cell.Type
     154: invokestatic  #156                // Method org/junit/Assert.fail:(Ljava/lang/String;)V
     157: goto          161
     160: astore_2
     161: return
    Exception table:
       from    to  target type
          83   118   121   Class java/lang/UnsupportedOperationException
         122   157   160   Class java/lang/UnsupportedOperationException

  static {};
    Code:
       0: ldc           #158                // class org/apache/hadoop/hbase/TestCellUtil
       2: invokestatic  #159                // Method org/apache/hadoop/hbase/HBaseClassTestRule.forClass:(Ljava/lang/Class;)Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       5: putstatic     #160                // Field CLASS_RULE:Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       8: return
}
