Compiled from "ThrottledInputStream.java"
public class org.apache.hadoop.hbase.io.hadoopbackport.ThrottledInputStream extends java.io.InputStream {
  static final boolean $assertionsDisabled;

  public org.apache.hadoop.hbase.io.hadoopbackport.ThrottledInputStream(java.io.InputStream);
    Code:
       0: aload_0
       1: aload_1
       2: ldc2_w        #2                  // long 9223372036854775807l
       5: invokespecial #4                  // Method "<init>":(Ljava/io/InputStream;J)V
       8: return

  public org.apache.hadoop.hbase.io.hadoopbackport.ThrottledInputStream(java.io.InputStream, long);
    Code:
       0: aload_0
       1: invokespecial #5                  // Method java/io/InputStream."<init>":()V
       4: aload_0
       5: invokestatic  #6                  // Method java/lang/System.currentTimeMillis:()J
       8: putfield      #7                  // Field startTime:J
      11: aload_0
      12: lconst_0
      13: putfield      #8                  // Field bytesRead:J
      16: aload_0
      17: lconst_0
      18: putfield      #9                  // Field totalSleepTime:J
      21: getstatic     #10                 // Field $assertionsDisabled:Z
      24: ifne          65
      27: lload_2
      28: lconst_0
      29: lcmp
      30: ifgt          65
      33: new           #11                 // class java/lang/AssertionError
      36: dup
      37: new           #12                 // class java/lang/StringBuilder
      40: dup
      41: invokespecial #13                 // Method java/lang/StringBuilder."<init>":()V
      44: ldc           #14                 // String Bandwidth
      46: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      49: lload_2
      50: invokevirtual #16                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      53: ldc           #17                 // String  is invalid
      55: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      58: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      61: invokespecial #19                 // Method java/lang/AssertionError."<init>":(Ljava/lang/Object;)V
      64: athrow
      65: aload_0
      66: aload_1
      67: putfield      #20                 // Field rawStream:Ljava/io/InputStream;
      70: aload_0
      71: lload_2
      72: putfield      #21                 // Field maxBytesPerSec:J
      75: return

  public void close() throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #20                 // Field rawStream:Ljava/io/InputStream;
       4: invokevirtual #22                 // Method java/io/InputStream.close:()V
       7: return

  public int read() throws java.io.IOException;
    Code:
       0: aload_0
       1: invokespecial #23                 // Method throttle:()V
       4: aload_0
       5: getfield      #20                 // Field rawStream:Ljava/io/InputStream;
       8: invokevirtual #24                 // Method java/io/InputStream.read:()I
      11: istore_1
      12: iload_1
      13: iconst_m1
      14: if_icmpeq     27
      17: aload_0
      18: dup
      19: getfield      #8                  // Field bytesRead:J
      22: lconst_1
      23: ladd
      24: putfield      #8                  // Field bytesRead:J
      27: iload_1
      28: ireturn

  public int read(byte[]) throws java.io.IOException;
    Code:
       0: aload_0
       1: invokespecial #23                 // Method throttle:()V
       4: aload_0
       5: getfield      #20                 // Field rawStream:Ljava/io/InputStream;
       8: aload_1
       9: invokevirtual #25                 // Method java/io/InputStream.read:([B)I
      12: istore_2
      13: iload_2
      14: iconst_m1
      15: if_icmpeq     29
      18: aload_0
      19: dup
      20: getfield      #8                  // Field bytesRead:J
      23: iload_2
      24: i2l
      25: ladd
      26: putfield      #8                  // Field bytesRead:J
      29: iload_2
      30: ireturn

  public int read(byte[], int, int) throws java.io.IOException;
    Code:
       0: aload_0
       1: invokespecial #23                 // Method throttle:()V
       4: aload_0
       5: getfield      #20                 // Field rawStream:Ljava/io/InputStream;
       8: aload_1
       9: iload_2
      10: iload_3
      11: invokevirtual #26                 // Method java/io/InputStream.read:([BII)I
      14: istore        4
      16: iload         4
      18: iconst_m1
      19: if_icmpeq     34
      22: aload_0
      23: dup
      24: getfield      #8                  // Field bytesRead:J
      27: iload         4
      29: i2l
      30: ladd
      31: putfield      #8                  // Field bytesRead:J
      34: iload         4
      36: ireturn

  public int read(long, byte[], int, int) throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #20                 // Field rawStream:Ljava/io/InputStream;
       4: instanceof    #27                 // class org/apache/hadoop/fs/PositionedReadable
       7: ifne          20
      10: new           #28                 // class java/lang/UnsupportedOperationException
      13: dup
      14: ldc           #29                 // String positioned read is not supported by the internal stream
      16: invokespecial #30                 // Method java/lang/UnsupportedOperationException."<init>":(Ljava/lang/String;)V
      19: athrow
      20: aload_0
      21: invokespecial #23                 // Method throttle:()V
      24: aload_0
      25: getfield      #20                 // Field rawStream:Ljava/io/InputStream;
      28: checkcast     #27                 // class org/apache/hadoop/fs/PositionedReadable
      31: lload_1
      32: aload_3
      33: iload         4
      35: iload         5
      37: invokeinterface #31,  6           // InterfaceMethod org/apache/hadoop/fs/PositionedReadable.read:(J[BII)I
      42: istore        6
      44: iload         6
      46: iconst_m1
      47: if_icmpeq     62
      50: aload_0
      51: dup
      52: getfield      #8                  // Field bytesRead:J
      55: iload         6
      57: i2l
      58: ladd
      59: putfield      #8                  // Field bytesRead:J
      62: iload         6
      64: ireturn

  static long calSleepTimeMs(long, long, long);
    Code:
       0: getstatic     #10                 // Field $assertionsDisabled:Z
       3: ifne          23
       6: lload         4
       8: lconst_0
       9: lcmp
      10: ifgt          23
      13: new           #11                 // class java/lang/AssertionError
      16: dup
      17: ldc           #34                 // String The elapsed time should be greater than zero
      19: invokespecial #19                 // Method java/lang/AssertionError."<init>":(Ljava/lang/Object;)V
      22: athrow
      23: lload_0
      24: lconst_0
      25: lcmp
      26: ifle          35
      29: lload_2
      30: lconst_0
      31: lcmp
      32: ifgt          37
      35: lconst_0
      36: lreturn
      37: lload_0
      38: l2d
      39: lload_2
      40: l2d
      41: ddiv
      42: ldc2_w        #35                 // double 1000.0d
      45: dmul
      46: lload         4
      48: l2d
      49: dsub
      50: d2l
      51: lstore        6
      53: lload         6
      55: lconst_0
      56: lcmp
      57: ifgt          62
      60: lconst_0
      61: lreturn
      62: lload         6
      64: lreturn

  public long getTotalBytesRead();
    Code:
       0: aload_0
       1: getfield      #8                  // Field bytesRead:J
       4: lreturn

  public long getBytesPerSec();
    Code:
       0: invokestatic  #6                  // Method java/lang/System.currentTimeMillis:()J
       3: aload_0
       4: getfield      #7                  // Field startTime:J
       7: lsub
       8: ldc2_w        #44                 // long 1000l
      11: ldiv
      12: lstore_1
      13: lload_1
      14: lconst_0
      15: lcmp
      16: ifne          24
      19: aload_0
      20: getfield      #8                  // Field bytesRead:J
      23: lreturn
      24: aload_0
      25: getfield      #8                  // Field bytesRead:J
      28: lload_1
      29: ldiv
      30: lreturn

  public long getTotalSleepTime();
    Code:
       0: aload_0
       1: getfield      #9                  // Field totalSleepTime:J
       4: lreturn

  public java.lang.String toString();
    Code:
       0: new           #12                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #13                 // Method java/lang/StringBuilder."<init>":()V
       7: ldc           #46                 // String ThrottledInputStream{bytesRead=
       9: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: aload_0
      13: getfield      #8                  // Field bytesRead:J
      16: invokevirtual #16                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      19: ldc           #47                 // String , maxBytesPerSec=
      21: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      24: aload_0
      25: getfield      #21                 // Field maxBytesPerSec:J
      28: invokevirtual #16                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      31: ldc           #48                 // String , bytesPerSec=
      33: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      36: aload_0
      37: invokevirtual #49                 // Method getBytesPerSec:()J
      40: invokevirtual #16                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      43: ldc           #50                 // String , totalSleepTime=
      45: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      48: aload_0
      49: getfield      #9                  // Field totalSleepTime:J
      52: invokevirtual #16                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      55: bipush        125
      57: invokevirtual #51                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      60: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      63: areturn

  static {};
    Code:
       0: ldc           #52                 // class org/apache/hadoop/hbase/io/hadoopbackport/ThrottledInputStream
       2: invokevirtual #53                 // Method java/lang/Class.desiredAssertionStatus:()Z
       5: ifne          12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: putstatic     #10                 // Field $assertionsDisabled:Z
      16: return
}
