Compiled from "TimestampTestBase.java"
public class org.apache.hadoop.hbase.TimestampTestBase {
  public static final byte[] FAMILY_NAME;

  public org.apache.hadoop.hbase.TimestampTestBase();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void doTestDelete(org.apache.hadoop.hbase.client.Table, org.apache.hadoop.hbase.TimestampTestBase$FlushCache) throws java.io.IOException;
    Code:
       0: aload_0
       1: ldc2_w        #3                  // long 10l
       4: invokestatic  #5                  // Method put:(Lorg/apache/hadoop/hbase/client/Table;J)V
       7: aload_0
       8: ldc2_w        #6                  // long 100l
      11: invokestatic  #5                  // Method put:(Lorg/apache/hadoop/hbase/client/Table;J)V
      14: aload_0
      15: ldc2_w        #8                  // long 200l
      18: invokestatic  #5                  // Method put:(Lorg/apache/hadoop/hbase/client/Table;J)V
      21: aload_0
      22: invokestatic  #10                 // Method put:(Lorg/apache/hadoop/hbase/client/Table;)V
      25: aload_0
      26: iconst_3
      27: newarray       long
      29: dup
      30: iconst_0
      31: ldc2_w        #12                 // long 9223372036854775807l
      34: lastore
      35: dup
      36: iconst_1
      37: ldc2_w        #8                  // long 200l
      40: lastore
      41: dup
      42: iconst_2
      43: ldc2_w        #6                  // long 100l
      46: lastore
      47: invokestatic  #14                 // Method assertVersions:(Lorg/apache/hadoop/hbase/client/Table;[J)V
      50: aload_0
      51: invokestatic  #15                 // Method delete:(Lorg/apache/hadoop/hbase/client/Table;)V
      54: aload_0
      55: iconst_3
      56: newarray       long
      58: dup
      59: iconst_0
      60: ldc2_w        #8                  // long 200l
      63: lastore
      64: dup
      65: iconst_1
      66: ldc2_w        #6                  // long 100l
      69: lastore
      70: dup
      71: iconst_2
      72: ldc2_w        #3                  // long 10l
      75: lastore
      76: invokestatic  #14                 // Method assertVersions:(Lorg/apache/hadoop/hbase/client/Table;[J)V
      79: aload_1
      80: invokeinterface #16,  1           // InterfaceMethod org/apache/hadoop/hbase/TimestampTestBase$FlushCache.flushcache:()V
      85: aload_0
      86: iconst_3
      87: newarray       long
      89: dup
      90: iconst_0
      91: ldc2_w        #8                  // long 200l
      94: lastore
      95: dup
      96: iconst_1
      97: ldc2_w        #6                  // long 100l
     100: lastore
     101: dup
     102: iconst_2
     103: ldc2_w        #3                  // long 10l
     106: lastore
     107: invokestatic  #14                 // Method assertVersions:(Lorg/apache/hadoop/hbase/client/Table;[J)V
     110: aload_0
     111: invokestatic  #10                 // Method put:(Lorg/apache/hadoop/hbase/client/Table;)V
     114: aload_0
     115: iconst_3
     116: newarray       long
     118: dup
     119: iconst_0
     120: ldc2_w        #12                 // long 9223372036854775807l
     123: lastore
     124: dup
     125: iconst_1
     126: ldc2_w        #8                  // long 200l
     129: lastore
     130: dup
     131: iconst_2
     132: ldc2_w        #6                  // long 100l
     135: lastore
     136: invokestatic  #14                 // Method assertVersions:(Lorg/apache/hadoop/hbase/client/Table;[J)V
     139: aload_0
     140: ldc2_w        #8                  // long 200l
     143: invokestatic  #17                 // Method delete:(Lorg/apache/hadoop/hbase/client/Table;J)V
     146: aload_0
     147: iconst_3
     148: newarray       long
     150: dup
     151: iconst_0
     152: ldc2_w        #12                 // long 9223372036854775807l
     155: lastore
     156: dup
     157: iconst_1
     158: ldc2_w        #6                  // long 100l
     161: lastore
     162: dup
     163: iconst_2
     164: ldc2_w        #3                  // long 10l
     167: lastore
     168: invokestatic  #14                 // Method assertVersions:(Lorg/apache/hadoop/hbase/client/Table;[J)V
     171: aload_1
     172: invokeinterface #16,  1           // InterfaceMethod org/apache/hadoop/hbase/TimestampTestBase$FlushCache.flushcache:()V
     177: aload_0
     178: iconst_3
     179: newarray       long
     181: dup
     182: iconst_0
     183: ldc2_w        #12                 // long 9223372036854775807l
     186: lastore
     187: dup
     188: iconst_1
     189: ldc2_w        #6                  // long 100l
     192: lastore
     193: dup
     194: iconst_2
     195: ldc2_w        #3                  // long 10l
     198: lastore
     199: invokestatic  #14                 // Method assertVersions:(Lorg/apache/hadoop/hbase/client/Table;[J)V
     202: aload_0
     203: ldc2_w        #8                  // long 200l
     206: invokestatic  #5                  // Method put:(Lorg/apache/hadoop/hbase/client/Table;J)V
     209: aload_0
     210: ldc2_w        #6                  // long 100l
     213: invokestatic  #17                 // Method delete:(Lorg/apache/hadoop/hbase/client/Table;J)V
     216: aload_0
     217: ldc2_w        #6                  // long 100l
     220: invokestatic  #5                  // Method put:(Lorg/apache/hadoop/hbase/client/Table;J)V
     223: new           #18                 // class org/apache/hadoop/hbase/client/Delete
     226: dup
     227: getstatic     #19                 // Field ROW:[B
     230: invokespecial #20                 // Method org/apache/hadoop/hbase/client/Delete."<init>":([B)V
     233: astore_2
     234: aload_2
     235: getstatic     #21                 // Field FAMILY_NAME:[B
     238: getstatic     #22                 // Field QUALIFIER_NAME:[B
     241: ldc2_w        #8                  // long 200l
     244: invokevirtual #23                 // Method org/apache/hadoop/hbase/client/Delete.addColumns:([B[BJ)Lorg/apache/hadoop/hbase/client/Delete;
     247: pop
     248: aload_0
     249: aload_2
     250: invokeinterface #24,  2           // InterfaceMethod org/apache/hadoop/hbase/client/Table.delete:(Lorg/apache/hadoop/hbase/client/Delete;)V
     255: aload_0
     256: ldc2_w        #12                 // long 9223372036854775807l
     259: invokestatic  #25                 // Method assertOnlyLatest:(Lorg/apache/hadoop/hbase/client/Table;J)V
     262: aload_1
     263: invokeinterface #16,  1           // InterfaceMethod org/apache/hadoop/hbase/TimestampTestBase$FlushCache.flushcache:()V
     268: aload_0
     269: ldc2_w        #12                 // long 9223372036854775807l
     272: invokestatic  #25                 // Method assertOnlyLatest:(Lorg/apache/hadoop/hbase/client/Table;J)V
     275: return

  public static void assertVersions(org.apache.hadoop.hbase.client.Table, long[]) throws java.io.IOException;
    Code:
       0: aconst_null
       1: astore_2
       2: new           #26                 // class org/apache/hadoop/hbase/client/Get
       5: dup
       6: getstatic     #19                 // Field ROW:[B
       9: invokespecial #27                 // Method org/apache/hadoop/hbase/client/Get."<init>":([B)V
      12: astore_2
      13: aload_2
      14: getstatic     #21                 // Field FAMILY_NAME:[B
      17: getstatic     #22                 // Field QUALIFIER_NAME:[B
      20: invokevirtual #28                 // Method org/apache/hadoop/hbase/client/Get.addColumn:([B[B)Lorg/apache/hadoop/hbase/client/Get;
      23: pop
      24: aload_0
      25: aload_2
      26: invokeinterface #30,  2           // InterfaceMethod org/apache/hadoop/hbase/client/Table.get:(Lorg/apache/hadoop/hbase/client/Get;)Lorg/apache/hadoop/hbase/client/Result;
      31: astore_3
      32: aload_3
      33: getstatic     #21                 // Field FAMILY_NAME:[B
      36: getstatic     #22                 // Field QUALIFIER_NAME:[B
      39: invokevirtual #36                 // Method org/apache/hadoop/hbase/client/Result.getValue:([B[B)[B
      42: astore        4
      44: aload         4
      46: invokestatic  #35                 // Method org/apache/hadoop/hbase/util/Bytes.toLong:([B)J
      49: lstore        5
      51: aload_1
      52: iconst_0
      53: laload
      54: lload         5
      56: invokestatic  #32                 // Method org/junit/Assert.assertEquals:(JJ)V
      59: new           #26                 // class org/apache/hadoop/hbase/client/Get
      62: dup
      63: getstatic     #19                 // Field ROW:[B
      66: invokespecial #27                 // Method org/apache/hadoop/hbase/client/Get."<init>":([B)V
      69: astore_2
      70: aload_2
      71: getstatic     #21                 // Field FAMILY_NAME:[B
      74: getstatic     #22                 // Field QUALIFIER_NAME:[B
      77: invokevirtual #28                 // Method org/apache/hadoop/hbase/client/Get.addColumn:([B[B)Lorg/apache/hadoop/hbase/client/Get;
      80: pop
      81: aload_2
      82: aload_1
      83: arraylength
      84: invokevirtual #29                 // Method org/apache/hadoop/hbase/client/Get.readVersions:(I)Lorg/apache/hadoop/hbase/client/Get;
      87: pop
      88: aload_0
      89: aload_2
      90: invokeinterface #30,  2           // InterfaceMethod org/apache/hadoop/hbase/client/Table.get:(Lorg/apache/hadoop/hbase/client/Get;)Lorg/apache/hadoop/hbase/client/Result;
      95: astore        7
      97: aload         7
      99: invokevirtual #33                 // Method org/apache/hadoop/hbase/client/Result.rawCells:()[Lorg/apache/hadoop/hbase/Cell;
     102: astore        8
     104: aload         8
     106: arraylength
     107: i2l
     108: aload_1
     109: arraylength
     110: i2l
     111: invokestatic  #32                 // Method org/junit/Assert.assertEquals:(JJ)V
     114: iconst_0
     115: istore        9
     117: iload         9
     119: aload         8
     121: arraylength
     122: if_icmpge     153
     125: aload         8
     127: iload         9
     129: aaload
     130: invokestatic  #34                 // Method org/apache/hadoop/hbase/CellUtil.cloneValue:(Lorg/apache/hadoop/hbase/Cell;)[B
     133: invokestatic  #35                 // Method org/apache/hadoop/hbase/util/Bytes.toLong:([B)J
     136: lstore        5
     138: aload_1
     139: iload         9
     141: laload
     142: lload         5
     144: invokestatic  #32                 // Method org/junit/Assert.assertEquals:(JJ)V
     147: iinc          9, 1
     150: goto          117
     153: aload         8
     155: iconst_0
     156: aaload
     157: invokeinterface #37,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getTimestamp:()J
     162: lstore        9
     164: new           #26                 // class org/apache/hadoop/hbase/client/Get
     167: dup
     168: getstatic     #19                 // Field ROW:[B
     171: invokespecial #27                 // Method org/apache/hadoop/hbase/client/Get."<init>":([B)V
     174: astore_2
     175: aload_2
     176: getstatic     #21                 // Field FAMILY_NAME:[B
     179: getstatic     #22                 // Field QUALIFIER_NAME:[B
     182: invokevirtual #28                 // Method org/apache/hadoop/hbase/client/Get.addColumn:([B[B)Lorg/apache/hadoop/hbase/client/Get;
     185: pop
     186: aload_2
     187: lconst_0
     188: lload         9
     190: invokevirtual #38                 // Method org/apache/hadoop/hbase/client/Get.setTimeRange:(JJ)Lorg/apache/hadoop/hbase/client/Get;
     193: pop
     194: aload_2
     195: aload         8
     197: arraylength
     198: iconst_1
     199: isub
     200: invokevirtual #29                 // Method org/apache/hadoop/hbase/client/Get.readVersions:(I)Lorg/apache/hadoop/hbase/client/Get;
     203: pop
     204: aload_0
     205: aload_2
     206: invokeinterface #30,  2           // InterfaceMethod org/apache/hadoop/hbase/client/Table.get:(Lorg/apache/hadoop/hbase/client/Get;)Lorg/apache/hadoop/hbase/client/Result;
     211: astore        7
     213: aload         7
     215: invokevirtual #33                 // Method org/apache/hadoop/hbase/client/Result.rawCells:()[Lorg/apache/hadoop/hbase/Cell;
     218: astore        8
     220: aload         8
     222: arraylength
     223: i2l
     224: aload_1
     225: arraylength
     226: iconst_1
     227: isub
     228: i2l
     229: invokestatic  #32                 // Method org/junit/Assert.assertEquals:(JJ)V
     232: iconst_1
     233: istore        11
     235: iload         11
     237: aload         8
     239: arraylength
     240: if_icmpge     273
     243: aload         8
     245: iload         11
     247: iconst_1
     248: isub
     249: aaload
     250: invokestatic  #34                 // Method org/apache/hadoop/hbase/CellUtil.cloneValue:(Lorg/apache/hadoop/hbase/Cell;)[B
     253: invokestatic  #35                 // Method org/apache/hadoop/hbase/util/Bytes.toLong:([B)J
     256: lstore        5
     258: aload_1
     259: iload         11
     261: laload
     262: lload         5
     264: invokestatic  #32                 // Method org/junit/Assert.assertEquals:(JJ)V
     267: iinc          11, 1
     270: goto          235
     273: aload_0
     274: aload_1
     275: iconst_0
     276: laload
     277: invokestatic  #39                 // Method assertScanContentTimestamp:(Lorg/apache/hadoop/hbase/client/Table;J)I
     280: pop
     281: return

  public static void doTestTimestampScanning(org.apache.hadoop.hbase.client.Table, org.apache.hadoop.hbase.TimestampTestBase$FlushCache) throws java.io.IOException;
    Code:
       0: aload_0
       1: ldc2_w        #3                  // long 10l
       4: invokestatic  #5                  // Method put:(Lorg/apache/hadoop/hbase/client/Table;J)V
       7: aload_0
       8: ldc2_w        #6                  // long 100l
      11: invokestatic  #5                  // Method put:(Lorg/apache/hadoop/hbase/client/Table;J)V
      14: aload_0
      15: ldc2_w        #12                 // long 9223372036854775807l
      18: invokestatic  #5                  // Method put:(Lorg/apache/hadoop/hbase/client/Table;J)V
      21: aload_0
      22: ldc2_w        #12                 // long 9223372036854775807l
      25: invokestatic  #39                 // Method assertScanContentTimestamp:(Lorg/apache/hadoop/hbase/client/Table;J)I
      28: istore_2
      29: iload_2
      30: i2l
      31: aload_0
      32: ldc2_w        #3                  // long 10l
      35: invokestatic  #39                 // Method assertScanContentTimestamp:(Lorg/apache/hadoop/hbase/client/Table;J)I
      38: i2l
      39: invokestatic  #32                 // Method org/junit/Assert.assertEquals:(JJ)V
      42: iload_2
      43: i2l
      44: aload_0
      45: ldc2_w        #6                  // long 100l
      48: invokestatic  #39                 // Method assertScanContentTimestamp:(Lorg/apache/hadoop/hbase/client/Table;J)I
      51: i2l
      52: invokestatic  #32                 // Method org/junit/Assert.assertEquals:(JJ)V
      55: aload_1
      56: invokeinterface #16,  1           // InterfaceMethod org/apache/hadoop/hbase/TimestampTestBase$FlushCache.flushcache:()V
      61: iload_2
      62: i2l
      63: aload_0
      64: ldc2_w        #3                  // long 10l
      67: invokestatic  #39                 // Method assertScanContentTimestamp:(Lorg/apache/hadoop/hbase/client/Table;J)I
      70: i2l
      71: invokestatic  #32                 // Method org/junit/Assert.assertEquals:(JJ)V
      74: iload_2
      75: i2l
      76: aload_0
      77: ldc2_w        #6                  // long 100l
      80: invokestatic  #39                 // Method assertScanContentTimestamp:(Lorg/apache/hadoop/hbase/client/Table;J)I
      83: i2l
      84: invokestatic  #32                 // Method org/junit/Assert.assertEquals:(JJ)V
      87: return

  public static int assertScanContentTimestamp(org.apache.hadoop.hbase.client.Table, long) throws java.io.IOException;
    Code:
       0: new           #40                 // class org/apache/hadoop/hbase/client/Scan
       3: dup
       4: getstatic     #41                 // Field org/apache/hadoop/hbase/HConstants.EMPTY_START_ROW:[B
       7: invokespecial #42                 // Method org/apache/hadoop/hbase/client/Scan."<init>":([B)V
      10: astore_3
      11: aload_3
      12: getstatic     #21                 // Field FAMILY_NAME:[B
      15: invokevirtual #43                 // Method org/apache/hadoop/hbase/client/Scan.addFamily:([B)Lorg/apache/hadoop/hbase/client/Scan;
      18: pop
      19: aload_3
      20: lconst_0
      21: lload_1
      22: invokevirtual #44                 // Method org/apache/hadoop/hbase/client/Scan.setTimeRange:(JJ)Lorg/apache/hadoop/hbase/client/Scan;
      25: pop
      26: aload_0
      27: aload_3
      28: invokeinterface #45,  2           // InterfaceMethod org/apache/hadoop/hbase/client/Table.getScanner:(Lorg/apache/hadoop/hbase/client/Scan;)Lorg/apache/hadoop/hbase/client/ResultScanner;
      33: astore        4
      35: iconst_0
      36: istore        5
      38: aload         4
      40: invokeinterface #46,  1           // InterfaceMethod org/apache/hadoop/hbase/client/ResultScanner.close:()V
      45: iload         5
      47: ireturn

  public static void put(org.apache.hadoop.hbase.client.Table, long) throws java.io.IOException;
    Code:
       0: aload_0
       1: lload_1
       2: invokestatic  #47                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(J)[B
       5: lload_1
       6: invokestatic  #48                 // Method put:(Lorg/apache/hadoop/hbase/client/Table;[BJ)V
       9: return

  public static void put(org.apache.hadoop.hbase.client.Table) throws java.io.IOException;
    Code:
       0: ldc2_w        #12                 // long 9223372036854775807l
       3: lstore_1
       4: aload_0
       5: lload_1
       6: invokestatic  #47                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(J)[B
       9: lload_1
      10: invokestatic  #48                 // Method put:(Lorg/apache/hadoop/hbase/client/Table;[BJ)V
      13: return

  public static void put(org.apache.hadoop.hbase.client.Table, byte[], long) throws java.io.IOException;
    Code:
       0: new           #49                 // class org/apache/hadoop/hbase/client/Put
       3: dup
       4: getstatic     #19                 // Field ROW:[B
       7: lload_2
       8: invokespecial #50                 // Method org/apache/hadoop/hbase/client/Put."<init>":([BJ)V
      11: astore        4
      13: aload         4
      15: getstatic     #51                 // Field org/apache/hadoop/hbase/client/Durability.SKIP_WAL:Lorg/apache/hadoop/hbase/client/Durability;
      18: invokevirtual #52                 // Method org/apache/hadoop/hbase/client/Put.setDurability:(Lorg/apache/hadoop/hbase/client/Durability;)Lorg/apache/hadoop/hbase/client/Put;
      21: pop
      22: aload         4
      24: getstatic     #21                 // Field FAMILY_NAME:[B
      27: getstatic     #22                 // Field QUALIFIER_NAME:[B
      30: aload_1
      31: invokevirtual #53                 // Method org/apache/hadoop/hbase/client/Put.addColumn:([B[B[B)Lorg/apache/hadoop/hbase/client/Put;
      34: pop
      35: aload_0
      36: aload         4
      38: invokeinterface #54,  2           // InterfaceMethod org/apache/hadoop/hbase/client/Table.put:(Lorg/apache/hadoop/hbase/client/Put;)V
      43: return

  public static void delete(org.apache.hadoop.hbase.client.Table) throws java.io.IOException;
    Code:
       0: aload_0
       1: aconst_null
       2: invokestatic  #55                 // Method delete:(Lorg/apache/hadoop/hbase/client/Table;[B)V
       5: return

  public static void delete(org.apache.hadoop.hbase.client.Table, byte[]) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: ldc2_w        #12                 // long 9223372036854775807l
       5: invokestatic  #56                 // Method delete:(Lorg/apache/hadoop/hbase/client/Table;[BJ)V
       8: return

  public static void delete(org.apache.hadoop.hbase.client.Table, long) throws java.io.IOException;
    Code:
       0: aload_0
       1: aconst_null
       2: lload_1
       3: invokestatic  #56                 // Method delete:(Lorg/apache/hadoop/hbase/client/Table;[BJ)V
       6: return

  public static void delete(org.apache.hadoop.hbase.client.Table, byte[], long) throws java.io.IOException;
    Code:
       0: lload_2
       1: ldc2_w        #12                 // long 9223372036854775807l
       4: lcmp
       5: ifne          21
       8: new           #18                 // class org/apache/hadoop/hbase/client/Delete
      11: dup
      12: getstatic     #19                 // Field ROW:[B
      15: invokespecial #20                 // Method org/apache/hadoop/hbase/client/Delete."<init>":([B)V
      18: goto          32
      21: new           #18                 // class org/apache/hadoop/hbase/client/Delete
      24: dup
      25: getstatic     #19                 // Field ROW:[B
      28: lload_2
      29: invokespecial #57                 // Method org/apache/hadoop/hbase/client/Delete."<init>":([BJ)V
      32: astore        4
      34: aload         4
      36: getstatic     #21                 // Field FAMILY_NAME:[B
      39: getstatic     #22                 // Field QUALIFIER_NAME:[B
      42: lload_2
      43: invokevirtual #58                 // Method org/apache/hadoop/hbase/client/Delete.addColumn:([B[BJ)Lorg/apache/hadoop/hbase/client/Delete;
      46: pop
      47: aload_0
      48: aload         4
      50: invokeinterface #24,  2           // InterfaceMethod org/apache/hadoop/hbase/client/Table.delete:(Lorg/apache/hadoop/hbase/client/Delete;)V
      55: return

  public static org.apache.hadoop.hbase.client.Result get(org.apache.hadoop.hbase.client.Table) throws java.io.IOException;
    Code:
       0: aload_0
       1: new           #26                 // class org/apache/hadoop/hbase/client/Get
       4: dup
       5: getstatic     #19                 // Field ROW:[B
       8: invokespecial #27                 // Method org/apache/hadoop/hbase/client/Get."<init>":([B)V
      11: invokeinterface #30,  2           // InterfaceMethod org/apache/hadoop/hbase/client/Table.get:(Lorg/apache/hadoop/hbase/client/Get;)Lorg/apache/hadoop/hbase/client/Result;
      16: areturn

  static {};
    Code:
       0: ldc           #59                 // String colfamily11
       2: invokestatic  #60                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
       5: putstatic     #21                 // Field FAMILY_NAME:[B
       8: ldc           #61                 // String contents
      10: invokestatic  #60                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      13: putstatic     #22                 // Field QUALIFIER_NAME:[B
      16: ldc           #62                 // String row
      18: invokestatic  #60                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      21: putstatic     #19                 // Field ROW:[B
      24: return
}
