Compiled from "UnsafeAvailChecker.java"
public class org.apache.hadoop.hbase.util.UnsafeAvailChecker {
  public static boolean isAvailable();
    Code:
       0: getstatic     #2                  // Field avail:Z
       3: ireturn

  public static boolean unaligned();
    Code:
       0: getstatic     #3                  // Field unaligned:Z
       3: ireturn

  static org.slf4j.Logger access$000();
    Code:
       0: getstatic     #1                  // Field LOG:Lorg/slf4j/Logger;
       3: areturn

  static {};
    Code:
       0: ldc           #5                  // class org/apache/hadoop/hbase/util/UnsafeAvailChecker
       2: invokestatic  #6                  // Method org/slf4j/LoggerFactory.getLogger:(Ljava/lang/Class;)Lorg/slf4j/Logger;
       5: putstatic     #1                  // Field LOG:Lorg/slf4j/Logger;
       8: iconst_0
       9: putstatic     #2                  // Field avail:Z
      12: iconst_0
      13: putstatic     #3                  // Field unaligned:Z
      16: new           #7                  // class org/apache/hadoop/hbase/util/UnsafeAvailChecker$1
      19: dup
      20: invokespecial #8                  // Method org/apache/hadoop/hbase/util/UnsafeAvailChecker$1."<init>":()V
      23: invokestatic  #9                  // Method java/security/AccessController.doPrivileged:(Ljava/security/PrivilegedAction;)Ljava/lang/Object;
      26: checkcast     #10                 // class java/lang/Boolean
      29: invokevirtual #11                 // Method java/lang/Boolean.booleanValue:()Z
      32: putstatic     #2                  // Field avail:Z
      35: getstatic     #2                  // Field avail:Z
      38: ifeq          136
      41: ldc           #12                 // String os.arch
      43: invokestatic  #13                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      46: astore_0
      47: ldc           #14                 // String ppc64
      49: aload_0
      50: invokevirtual #15                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      53: ifne          74
      56: ldc           #16                 // String ppc64le
      58: aload_0
      59: invokevirtual #15                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      62: ifne          74
      65: ldc           #17                 // String aarch64
      67: aload_0
      68: invokevirtual #15                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      71: ifeq          81
      74: iconst_1
      75: putstatic     #3                  // Field unaligned:Z
      78: goto          136
      81: ldc           #18                 // String java.nio.Bits
      83: invokestatic  #19                 // Method java/lang/Class.forName:(Ljava/lang/String;)Ljava/lang/Class;
      86: astore_1
      87: aload_1
      88: ldc           #20                 // String unaligned
      90: iconst_0
      91: anewarray     #21                 // class java/lang/Class
      94: invokevirtual #22                 // Method java/lang/Class.getDeclaredMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
      97: astore_2
      98: aload_2
      99: iconst_1
     100: invokevirtual #23                 // Method java/lang/reflect/Method.setAccessible:(Z)V
     103: aload_2
     104: aconst_null
     105: iconst_0
     106: anewarray     #24                 // class java/lang/Object
     109: invokevirtual #25                 // Method java/lang/reflect/Method.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
     112: checkcast     #10                 // class java/lang/Boolean
     115: invokevirtual #11                 // Method java/lang/Boolean.booleanValue:()Z
     118: putstatic     #3                  // Field unaligned:Z
     121: goto          136
     124: astore_1
     125: getstatic     #1                  // Field LOG:Lorg/slf4j/Logger;
     128: ldc           #27                 // String java.nio.Bits#unaligned() check failed.Unsafe based read/write of primitive types won't be used
     130: aload_1
     131: invokeinterface #28,  3           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;Ljava/lang/Throwable;)V
     136: return
    Exception table:
       from    to  target type
          81   121   124   Class java/lang/Exception
}
