Compiled from "ZKUtil.java"
public final class org.apache.hadoop.hbase.zookeeper.ZKUtil$ZKUtilOp$CreateAndFailSilent extends org.apache.hadoop.hbase.zookeeper.ZKUtil$ZKUtilOp {
  public byte[] getData();
    Code:
       0: aload_0
       1: getfield      #3                  // Field data:[B
       4: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #4                  // class org/apache/hadoop/hbase/zookeeper/ZKUtil$ZKUtilOp$CreateAndFailSilent
      11: ifne          16
      14: iconst_0
      15: ireturn
      16: aload_1
      17: checkcast     #4                  // class org/apache/hadoop/hbase/zookeeper/ZKUtil$ZKUtilOp$CreateAndFailSilent
      20: astore_2
      21: aload_0
      22: invokevirtual #5                  // Method getPath:()Ljava/lang/String;
      25: aload_2
      26: invokevirtual #5                  // Method getPath:()Ljava/lang/String;
      29: invokevirtual #6                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      32: ifeq          53
      35: aload_0
      36: getfield      #3                  // Field data:[B
      39: aload_2
      40: getfield      #3                  // Field data:[B
      43: invokestatic  #7                  // Method java/util/Arrays.equals:([B[B)Z
      46: ifeq          53
      49: iconst_1
      50: goto          54
      53: iconst_0
      54: ireturn

  public int hashCode();
    Code:
       0: bipush        17
       2: aload_0
       3: invokevirtual #5                  // Method getPath:()Ljava/lang/String;
       6: invokevirtual #8                  // Method java/lang/String.hashCode:()I
       9: bipush        31
      11: imul
      12: iadd
      13: istore_1
      14: iload_1
      15: bipush        31
      17: imul
      18: aload_0
      19: getfield      #3                  // Field data:[B
      22: invokestatic  #9                  // Method org/apache/hadoop/hbase/util/Bytes.hashCode:([B)I
      25: iadd
      26: ireturn

  org.apache.hadoop.hbase.zookeeper.ZKUtil$ZKUtilOp$CreateAndFailSilent(java.lang.String, byte[], org.apache.hadoop.hbase.zookeeper.ZKUtil$1);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #1                  // Method "<init>":(Ljava/lang/String;[B)V
       6: return
}
