Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:523: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=Tensor("in...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-23 16:59:24.056239: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-23 16:59:24.066349: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-23 16:59:24.068619: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x9360060 executing computations on platform Host. Devices:
2019-07-23 16:59:24.068659: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
3694
one : 
1526

Second data
zero : 
3694
one : 
1526

hbase-AST

Sentence length Average : 104

Under 10 : 0
Over 10, Under 200 : 4027
Over 200, Under 400 : 669
Over 400 : 0


hbase-code

Sentence length Average : 135

Under 10 : 0
Over 10, Under 200 : 3624
Over 200, Under 400 : 1072
Over 400 : 0


Test_zero:  361
Train_zero:  3330
zero:  3691
Test_one:  160
Train_one:  1366
one:  1526
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 129s - loss: 0.6227 - acc: 0.6981

Test accuracy: 82.86604361370716

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  164

choose_one :  157

F1score :  0.8264984227129337

AUC : 0.8958074534161491

Confusion Matrix
[[135  26]
 [ 29 131]]
True label 0
0.8385093167701864  
0.16149068322981366  
True label 1
0.18125  
0.81875  

Train_result {'acc': [0.6981339188360095], 'loss': [0.6226517066626683]}
Saved model to disk



2

Epoch 1/1
 - 131s - loss: 0.4830 - acc: 0.7717

Test accuracy: 85.04672897196261

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  181

choose_one :  140

F1score :  0.84

AUC : 0.9134316770186336

Confusion Matrix
[[147  14]
 [ 34 126]]
True label 0
0.9130434782608695  
0.08695652173913043  
True label 1
0.2125  
0.7875  

Train_result {'acc': [0.7716794731282857], 'loss': [0.482957153465562]}
Saved model to disk



3

Epoch 1/1
 - 168s - loss: 0.4250 - acc: 0.8196

Test accuracy: 85.35825545171339

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  168

choose_one :  153

F1score :  0.8498402555910544

AUC : 0.9398680124223602

Confusion Matrix
[[141  20]
 [ 27 133]]
True label 0
0.8757763975155279  
0.12422360248447205  
True label 1
0.16875  
0.83125  

Train_result {'acc': [0.8196121478447145], 'loss': [0.42495357950463036]}
Saved model to disk



4

Epoch 1/1
 - 131s - loss: 0.3829 - acc: 0.8222

Test accuracy: 84.73520249221184

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  184

choose_one :  137

F1score :  0.835016835016835

AUC : 0.9410326086956522

Confusion Matrix
[[148  13]
 [ 36 124]]
True label 0
0.9192546583850931  
0.08074534161490683  
True label 1
0.225  
0.775  

Train_result {'acc': [0.8221734358502796], 'loss': [0.38294701066114856]}
Saved model to disk



5

Epoch 1/1
 - 170s - loss: 0.3455 - acc: 0.8386

Test accuracy: 87.53894080996885

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  149

choose_one :  172

F1score :  0.8795180722891567

AUC : 0.9491847826086957

Confusion Matrix
[[135  26]
 [ 14 146]]
True label 0
0.8385093167701864  
0.16149068322981366  
True label 1
0.0875  
0.9125  

Train_result {'acc': [0.8386388584191747], 'loss': [0.34553132025184885]}
Saved model to disk



6

Epoch 1/1
 - 130s - loss: 0.3153 - acc: 0.8562

Test accuracy: 87.85046728971963

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  164

choose_one :  157

F1score :  0.8769716088328076

AUC : 0.9440993788819876

Confusion Matrix
[[143  18]
 [ 21 139]]
True label 0
0.8881987577639752  
0.11180124223602485  
True label 1
0.13125  
0.86875  

Train_result {'acc': [0.8562019759379504], 'loss': [0.31525202991322987]}
Saved model to disk



7

Epoch 1/1
 - 175s - loss: 0.2933 - acc: 0.8708

Test accuracy: 87.85046728971963

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  144

choose_one :  177

F1score :  0.884272997032641

AUC : 0.9563276397515529

Confusion Matrix
[[133  28]
 [ 11 149]]
True label 0
0.8260869565217391  
0.17391304347826086  
True label 1
0.06875  
0.93125  

Train_result {'acc': [0.8708379070618368], 'loss': [0.29328301803853285]}
Saved model to disk



8

Epoch 1/1
 - 148s - loss: 0.2721 - acc: 0.8825

Test accuracy: 88.78504672897196

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  167

choose_one :  154

F1score :  0.8853503184713377

AUC : 0.9601319875776397

Confusion Matrix
[[146  15]
 [ 21 139]]
True label 0
0.906832298136646  
0.09316770186335403  
True label 1
0.13125  
0.86875  

Train_result {'acc': [0.8825466520743539], 'loss': [0.272099671185431]}
Saved model to disk



9

Epoch 1/1
 - 164s - loss: 0.2609 - acc: 0.8844

Test accuracy: 89.09657320872275

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  148

choose_one :  173

F1score :  0.8948948948948949

AUC : 0.9584239130434782

Confusion Matrix
[[137  24]
 [ 11 149]]
True label 0
0.8509316770186336  
0.14906832298136646  
True label 1
0.06875  
0.93125  

Train_result {'acc': [0.8843761434539351], 'loss': [0.2608626294258179]}
Saved model to disk



10

Epoch 1/1
 - 164s - loss: 0.2547 - acc: 0.8866

Test accuracy: 88.1619937694704

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  155

choose_one :  166

F1score :  0.8834355828220859

AUC : 0.9572981366459627

Confusion Matrix
[[139  22]
 [ 16 144]]
True label 0
0.8633540372670807  
0.13664596273291926  
True label 1
0.1  
0.9  

Train_result {'acc': [0.8865715331574129], 'loss': [0.2546856982004411]}
Saved model to disk



11

Epoch 1/1
 - 135s - loss: 0.2206 - acc: 0.9111

Test accuracy: 87.85046728971963

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  154

choose_one :  167

F1score :  0.8807339449541285

AUC : 0.9610636645962733

Confusion Matrix
[[138  23]
 [ 16 144]]
True label 0
0.8571428571428571  
0.14285714285714285  
True label 1
0.1  
0.9  

Train_result {'acc': [0.9110867179142351], 'loss': [0.22064268005077453]}
Saved model to disk



12

Epoch 1/1
 - 161s - loss: 0.1978 - acc: 0.9188

Test accuracy: 88.47352024922118

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  168

choose_one :  153

F1score :  0.8817891373801916

AUC : 0.9572981366459627

Confusion Matrix
[[146  15]
 [ 22 138]]
True label 0
0.906832298136646  
0.09316770186335403  
True label 1
0.1375  
0.8625  

Train_result {'acc': [0.9187705817782656], 'loss': [0.19780121550939914]}
Saved model to disk



13

Epoch 1/1
 - 167s - loss: 0.1741 - acc: 0.9286

Test accuracy: 90.96573208722741

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  156

choose_one :  165

F1score :  0.9107692307692308

AUC : 0.9712344720496895

Confusion Matrix
[[144  17]
 [ 12 148]]
True label 0
0.8944099378881988  
0.10559006211180125  
True label 1
0.075  
0.925  

Train_result {'acc': [0.9286498353675832], 'loss': [0.17411345279166604]}
Saved model to disk



14

Epoch 1/1
 - 166s - loss: 0.1611 - acc: 0.9367

Test accuracy: 89.7196261682243

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  170

choose_one :  151

F1score :  0.8938906752411576

AUC : 0.9621894409937889

Confusion Matrix
[[149  12]
 [ 21 139]]
True label 0
0.9254658385093167  
0.07453416149068323  
True label 1
0.13125  
0.86875  

Train_result {'acc': [0.9366995975118917], 'loss': [0.1610750441929817]}
Saved model to disk



15

Epoch 1/1
 - 191s - loss: 0.1423 - acc: 0.9426

Test accuracy: 91.58878504672897

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  162

choose_one :  159

F1score :  0.9153605015673982

AUC : 0.9750388198757763

Confusion Matrix
[[148  13]
 [ 14 146]]
True label 0
0.9192546583850931  
0.08074534161490683  
True label 1
0.0875  
0.9125  

Train_result {'acc': [0.9425539700181502], 'loss': [0.14225683757402152]}
Saved model to disk



