Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-10 17:00:38.651805: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-10 17:00:38.662053: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-10 17:00:38.664004: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x73e94a0 executing computations on platform Host. Devices:
2019-07-10 17:00:38.664040: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
3694

one : 
1526
hbase-AST
all data

Sentence length Average : 107

Under 10 : 1
Over 10, Under 200 : 4480
Over 200, Under 400 : 602
Over 400 : 137

hbase-AST
updated_train_data

Sentence length Average : 104

Under 10 : 0
Over 10, Under 200 : 4027
Over 200, Under 400 : 669
Over 400 : 0


Test_zero:  361
Train_zero:  3330
zero:  3691
Test_one:  160
Train_one:  1366
one:  1526

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 67s - loss: 0.5458 - acc: 0.7428

Test accuracy: 78.81619937694704

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  185

choose_one :  136

F1score :  0.7702702702702703

AUC : 0.867663043478261

Confusion Matrix
[[139  22]
 [ 46 114]]
True label 0
0.8633540372670807  
0.13664596273291926  
True label 1
0.2875  
0.7125  

Train_result {'acc': [0.7427735090081263], 'loss': [0.5457530965244121]}
Saved model to disk



2

Epoch 1/1
 - 65s - loss: 0.4737 - acc: 0.7669

Test accuracy: 79.75077881619937

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  200

choose_one :  121

F1score :  0.7686832740213524

AUC : 0.8945652173913045

Confusion Matrix
[[148  13]
 [ 52 108]]
True label 0
0.9192546583850931  
0.08074534161490683  
True label 1
0.325  
0.675  

Train_result {'acc': [0.7669227954846706], 'loss': [0.4736592682058716]}
Saved model to disk



3

Epoch 1/1
 - 65s - loss: 0.4234 - acc: 0.7852

Test accuracy: 84.11214953271028

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  198

choose_one :  123

F1score :  0.8197879858657244

AUC : 0.933501552795031

Confusion Matrix
[[154   7]
 [ 44 116]]
True label 0
0.9565217391304348  
0.043478260869565216  
True label 1
0.275  
0.725  

Train_result {'acc': [0.7852177094985747], 'loss': [0.42342133865856313]}
Saved model to disk



4

Epoch 1/1
 - 65s - loss: 0.3860 - acc: 0.8171

Test accuracy: 80.68535825545172

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  215

choose_one :  106

F1score :  0.7669172932330827

AUC : 0.9028338509316769

Confusion Matrix
[[157   4]
 [ 58 102]]
True label 0
0.9751552795031055  
0.024844720496894408  
True label 1
0.3625  
0.6375  

Train_result {'acc': [0.8170508598609586], 'loss': [0.38599395646723555]}
Saved model to disk



5

Epoch 1/1
 - 65s - loss: 0.3784 - acc: 0.8321

Test accuracy: 82.86604361370716

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  132

choose_one :  189

F1score :  0.8424068767908309

AUC : 0.9387810559006211

Confusion Matrix
[[119  42]
 [ 13 147]]
True label 0
0.7391304347826086  
0.2608695652173913  
True label 1
0.08125  
0.91875  

Train_result {'acc': [0.8320526893959785], 'loss': [0.378380997927687]}
Saved model to disk



6

Epoch 1/1
 - 65s - loss: 0.3518 - acc: 0.8419

Test accuracy: 86.6043613707165

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  168

choose_one :  153

F1score :  0.8626198083067093

AUC : 0.9526009316770188

Confusion Matrix
[[143  18]
 [ 25 135]]
True label 0
0.8881987577639752  
0.11180124223602485  
True label 1
0.15625  
0.84375  

Train_result {'acc': [0.8419319430071053], 'loss': [0.3518177750910589]}
Saved model to disk



7

Epoch 1/1
 - 65s - loss: 0.3337 - acc: 0.8514

Test accuracy: 86.6043613707165

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  142

choose_one :  179

F1score :  0.8731563421828908

AUC : 0.9422748447204969

Confusion Matrix
[[130  31]
 [ 12 148]]
True label 0
0.8074534161490683  
0.19254658385093168  
True label 1
0.075  
0.925  

Train_result {'acc': [0.8514452982070985], 'loss': [0.33370433759218254]}
Saved model to disk



8

Epoch 1/1
 - 66s - loss: 0.3236 - acc: 0.8555

Test accuracy: 88.47352024922118

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  160

choose_one :  161

F1score :  0.8847352024922119

AUC : 0.9556288819875777

Confusion Matrix
[[142  19]
 [ 18 142]]
True label 0
0.8819875776397516  
0.11801242236024845  
True label 1
0.1125  
0.8875  

Train_result {'acc': [0.8554701793337758], 'loss': [0.32364546721600107]}
Saved model to disk



9

Epoch 1/1
 - 65s - loss: 0.3013 - acc: 0.8679

Test accuracy: 89.40809968847351

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  169

choose_one :  152

F1score :  0.891025641025641

AUC : 0.9535714285714285

Confusion Matrix
[[148  13]
 [ 21 139]]
True label 0
0.9192546583850931  
0.08074534161490683  
True label 1
0.13125  
0.86875  

Train_result {'acc': [0.8679107208850398], 'loss': [0.3012795464987289]}
Saved model to disk



10

Epoch 1/1
 - 65s - loss: 0.2822 - acc: 0.8811

Test accuracy: 88.78504672897196

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  161

choose_one :  160

F1score :  0.8875

AUC : 0.953998447204969

Confusion Matrix
[[143  18]
 [ 18 142]]
True label 0
0.8881987577639752  
0.11180124223602485  
True label 1
0.1125  
0.8875  

Train_result {'acc': [0.8810830589314324], 'loss': [0.28220244016439716]}
Saved model to disk



11

Epoch 1/1
 - 65s - loss: 0.2835 - acc: 0.8804

Test accuracy: 85.98130841121495

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  164

choose_one :  157

F1score :  0.858044164037855

AUC : 0.9416149068322982

Confusion Matrix
[[140  21]
 [ 24 136]]
True label 0
0.8695652173913043  
0.13043478260869565  
True label 1
0.15  
0.85  

Train_result {'acc': [0.8803512623708762], 'loss': [0.28350912822370256]}
Saved model to disk



12

Epoch 1/1
 - 65s - loss: 0.2661 - acc: 0.8891

Test accuracy: 85.04672897196261

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  177

choose_one :  144

F1score :  0.8421052631578948

AUC : 0.9454580745341615

Confusion Matrix
[[145  16]
 [ 32 128]]
True label 0
0.9006211180124224  
0.09937888198757763  
True label 1
0.2  
0.8  

Train_result {'acc': [0.8891328211411686], 'loss': [0.26610593007590544]}
Saved model to disk



13

Epoch 1/1
 - 65s - loss: 0.2472 - acc: 0.8975

Test accuracy: 88.47352024922118

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  156

choose_one :  165

F1score :  0.8861538461538461

AUC : 0.9553183229813664

Confusion Matrix
[[140  21]
 [ 16 144]]
True label 0
0.8695652173913043  
0.13043478260869565  
True label 1
0.1  
0.9  

Train_result {'acc': [0.8975484815439461], 'loss': [0.2471539679951516]}
Saved model to disk



14

Epoch 1/1
 - 65s - loss: 0.2273 - acc: 0.9067

Test accuracy: 87.53894080996885

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  163

choose_one :  158

F1score :  0.8742138364779874

AUC : 0.9446040372670808

Confusion Matrix
[[142  19]
 [ 21 139]]
True label 0
0.8819875776397516  
0.11801242236024845  
True label 1
0.13125  
0.86875  

Train_result {'acc': [0.9066959385508981], 'loss': [0.22731198223789575]}
Saved model to disk



15

Epoch 1/1
 - 65s - loss: 0.2396 - acc: 0.9074

Test accuracy: 84.73520249221184

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  184

choose_one :  137

F1score :  0.835016835016835

AUC : 0.9464673913043479

Confusion Matrix
[[148  13]
 [ 36 124]]
True label 0
0.9192546583850931  
0.08074534161490683  
True label 1
0.225  
0.775  

Train_result {'acc': [0.9074277351332636], 'loss': [0.23961808683232777]}
Saved model to disk



