Compiled from "ReadText1.java"
public class ReadText1 {
  public ReadText1();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: new           #2                  // class java/io/File
       3: dup
       4: ldc           #3                  // String C:\Users\world\Desktop\javaprogramming\FileIO\Sample.txt
       6: invokespecial #4                  // Method java/io/File."<init>":(Ljava/lang/String;)V
       9: astore_1
      10: new           #5                  // class java/io/FileReader
      13: dup
      14: aload_1
      15: invokespecial #6                  // Method java/io/FileReader."<init>":(Ljava/io/File;)V
      18: astore_2
      19: new           #7                  // class java/io/BufferedReader
      22: dup
      23: aload_2
      24: invokespecial #8                  // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      27: astore_3
      28: ldc           #9                  // String
      30: astore        4
      32: aload_3
      33: invokevirtual #10                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      36: dup
      37: astore        4
      39: ifnull        53
      42: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload         4
      47: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      50: goto          32
      53: aload_3
      54: invokevirtual #13                 // Method java/io/BufferedReader.close:()V
      57: goto          81
      60: astore_1
      61: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
      64: ldc           #15                 // String awefwaeg
      66: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      69: goto          81
      72: astore_1
      73: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
      76: ldc           #17                 // String catch io
      78: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      81: return
    Exception table:
       from    to  target type
           0    57    60   Class java/io/FileNotFoundException
           0    57    72   Class java/io/IOException
}
