Compiled from "AsyncBatchRpcRetryingCaller.java"
class org.apache.hadoop.hbase.client.AsyncBatchRpcRetryingCaller<T> {
  public org.apache.hadoop.hbase.client.AsyncBatchRpcRetryingCaller(org.apache.hbase.thirdparty.io.netty.util.Timer, org.apache.hadoop.hbase.client.AsyncConnectionImpl, org.apache.hadoop.hbase.TableName, java.util.List<? extends org.apache.hadoop.hbase.client.Row>, long, long, int, long, long, int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field retryTimer:Lorg/apache/hbase/thirdparty/io/netty/util/Timer;
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field conn:Lorg/apache/hadoop/hbase/client/AsyncConnectionImpl;
      14: aload_0
      15: aload_3
      16: putfield      #4                  // Field tableName:Lorg/apache/hadoop/hbase/TableName;
      19: aload_0
      20: lload         5
      22: putfield      #5                  // Field pauseNs:J
      25: aload_0
      26: lload         7
      28: putfield      #6                  // Field pauseForCQTBENs:J
      31: aload_0
      32: iload         9
      34: putfield      #7                  // Field maxAttempts:I
      37: aload_0
      38: lload         10
      40: putfield      #8                  // Field operationTimeoutNs:J
      43: aload_0
      44: lload         12
      46: putfield      #9                  // Field rpcTimeoutNs:J
      49: aload_0
      50: iload         14
      52: putfield      #10                 // Field startLogErrorsCnt:I
      55: aload_0
      56: new           #11                 // class java/util/ArrayList
      59: dup
      60: aload         4
      62: invokeinterface #12,  1           // InterfaceMethod java/util/List.size:()I
      67: invokespecial #13                 // Method java/util/ArrayList."<init>":(I)V
      70: putfield      #14                 // Field actions:Ljava/util/List;
      73: aload_0
      74: new           #11                 // class java/util/ArrayList
      77: dup
      78: aload         4
      80: invokeinterface #12,  1           // InterfaceMethod java/util/List.size:()I
      85: invokespecial #13                 // Method java/util/ArrayList."<init>":(I)V
      88: putfield      #15                 // Field futures:Ljava/util/List;
      91: aload_0
      92: new           #16                 // class java/util/IdentityHashMap
      95: dup
      96: aload         4
      98: invokeinterface #12,  1           // InterfaceMethod java/util/List.size:()I
     103: invokespecial #17                 // Method java/util/IdentityHashMap."<init>":(I)V
     106: putfield      #18                 // Field action2Future:Ljava/util/IdentityHashMap;
     109: iconst_0
     110: istore        15
     112: aload         4
     114: invokeinterface #12,  1           // InterfaceMethod java/util/List.size:()I
     119: istore        16
     121: iload         15
     123: iload         16
     125: if_icmpge     268
     128: aload         4
     130: iload         15
     132: invokeinterface #19,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     137: checkcast     #20                 // class org/apache/hadoop/hbase/client/Row
     140: astore        17
     142: aload         17
     144: instanceof    #21                 // class org/apache/hadoop/hbase/client/OperationWithAttributes
     147: ifeq          174
     150: new           #22                 // class org/apache/hadoop/hbase/client/Action
     153: dup
     154: aload         17
     156: iload         15
     158: aload         17
     160: checkcast     #21                 // class org/apache/hadoop/hbase/client/OperationWithAttributes
     163: invokevirtual #23                 // Method org/apache/hadoop/hbase/client/OperationWithAttributes.getPriority:()I
     166: invokespecial #24                 // Method org/apache/hadoop/hbase/client/Action."<init>":(Lorg/apache/hadoop/hbase/client/Row;II)V
     169: astore        18
     171: goto          187
     174: new           #22                 // class org/apache/hadoop/hbase/client/Action
     177: dup
     178: aload         17
     180: iload         15
     182: invokespecial #25                 // Method org/apache/hadoop/hbase/client/Action."<init>":(Lorg/apache/hadoop/hbase/client/Row;I)V
     185: astore        18
     187: aload         17
     189: instanceof    #26                 // class org/apache/hadoop/hbase/client/Append
     192: ifne          203
     195: aload         17
     197: instanceof    #27                 // class org/apache/hadoop/hbase/client/Increment
     200: ifeq          217
     203: aload         18
     205: aload_2
     206: invokevirtual #28                 // Method org/apache/hadoop/hbase/client/AsyncConnectionImpl.getNonceGenerator:()Lorg/apache/hadoop/hbase/client/NonceGenerator;
     209: invokeinterface #29,  1           // InterfaceMethod org/apache/hadoop/hbase/client/NonceGenerator.newNonce:()J
     214: invokevirtual #30                 // Method org/apache/hadoop/hbase/client/Action.setNonce:(J)V
     217: aload_0
     218: getfield      #14                 // Field actions:Ljava/util/List;
     221: aload         18
     223: invokeinterface #31,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     228: pop
     229: new           #32                 // class java/util/concurrent/CompletableFuture
     232: dup
     233: invokespecial #33                 // Method java/util/concurrent/CompletableFuture."<init>":()V
     236: astore        19
     238: aload_0
     239: getfield      #15                 // Field futures:Ljava/util/List;
     242: aload         19
     244: invokeinterface #31,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     249: pop
     250: aload_0
     251: getfield      #18                 // Field action2Future:Ljava/util/IdentityHashMap;
     254: aload         18
     256: aload         19
     258: invokevirtual #34                 // Method java/util/IdentityHashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     261: pop
     262: iinc          15, 1
     265: goto          121
     268: aload_0
     269: new           #16                 // class java/util/IdentityHashMap
     272: dup
     273: invokespecial #35                 // Method java/util/IdentityHashMap."<init>":()V
     276: putfield      #36                 // Field action2Errors:Ljava/util/IdentityHashMap;
     279: aload_0
     280: invokestatic  #37                 // Method java/lang/System.nanoTime:()J
     283: putfield      #38                 // Field startNs:J
     286: return

  public java.util.List<java.util.concurrent.CompletableFuture<T>> call();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #14                 // Field actions:Ljava/util/List;
       5: invokeinterface #144,  1          // InterfaceMethod java/util/List.stream:()Ljava/util/stream/Stream;
      10: iconst_1
      11: invokespecial #186                // Method groupAndSend:(Ljava/util/stream/Stream;I)V
      14: aload_0
      15: getfield      #15                 // Field futures:Ljava/util/List;
      18: areturn

  static {};
    Code:
       0: ldc_w         #260                // class org/apache/hadoop/hbase/client/AsyncBatchRpcRetryingCaller
       3: invokestatic  #261                // Method org/slf4j/LoggerFactory.getLogger:(Ljava/lang/Class;)Lorg/slf4j/Logger;
       6: putstatic     #51                 // Field LOG:Lorg/slf4j/Logger;
       9: return
}
