Compiled from "BlockCacheUtil.java"
public class org.apache.hadoop.hbase.io.hfile.BlockCacheUtil$CachedBlocksByFile {
  public static final int DEFAULT_MAX;

  org.apache.hadoop.hbase.metrics.impl.FastLongHistogram hist;

  org.apache.hadoop.hbase.io.hfile.BlockCacheUtil$CachedBlocksByFile();
    Code:
       0: aload_0
       1: aconst_null
       2: invokespecial #2                  // Method "<init>":(Lorg/apache/hadoop/conf/Configuration;)V
       5: return

  org.apache.hadoop.hbase.io.hfile.BlockCacheUtil$CachedBlocksByFile(org.apache.hadoop.conf.Configuration);
    Code:
       0: aload_0
       1: invokespecial #3                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: invokestatic  #4                  // Method java/lang/System.nanoTime:()J
       8: putfield      #5                  // Field now:J
      11: aload_0
      12: new           #6                  // class java/util/concurrent/ConcurrentSkipListMap
      15: dup
      16: invokespecial #7                  // Method java/util/concurrent/ConcurrentSkipListMap."<init>":()V
      19: putfield      #8                  // Field cachedBlockByFile:Ljava/util/NavigableMap;
      22: aload_0
      23: new           #9                  // class org/apache/hadoop/hbase/metrics/impl/FastLongHistogram
      26: dup
      27: invokespecial #10                 // Method org/apache/hadoop/hbase/metrics/impl/FastLongHistogram."<init>":()V
      30: putfield      #11                 // Field hist:Lorg/apache/hadoop/hbase/metrics/impl/FastLongHistogram;
      33: aload_0
      34: aload_1
      35: ifnonnull     43
      38: ldc           #13                 // int 1000000
      40: goto          51
      43: aload_1
      44: ldc           #14                 // String hbase.ui.blockcache.by.file.max
      46: ldc           #13                 // int 1000000
      48: invokevirtual #15                 // Method org/apache/hadoop/conf/Configuration.getInt:(Ljava/lang/String;I)I
      51: putfield      #16                 // Field max:I
      54: return

  public boolean update(org.apache.hadoop.hbase.io.hfile.CachedBlock);
    Code:
       0: aload_0
       1: invokevirtual #17                 // Method isFull:()Z
       4: ifeq          9
       7: iconst_1
       8: ireturn
       9: aload_0
      10: getfield      #8                  // Field cachedBlockByFile:Ljava/util/NavigableMap;
      13: aload_1
      14: invokeinterface #18,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/CachedBlock.getFilename:()Ljava/lang/String;
      19: invokeinterface #19,  2           // InterfaceMethod java/util/NavigableMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
      24: checkcast     #20                 // class java/util/NavigableSet
      27: astore_2
      28: aload_2
      29: ifnonnull     57
      32: new           #21                 // class java/util/concurrent/ConcurrentSkipListSet
      35: dup
      36: invokespecial #22                 // Method java/util/concurrent/ConcurrentSkipListSet."<init>":()V
      39: astore_2
      40: aload_0
      41: getfield      #8                  // Field cachedBlockByFile:Ljava/util/NavigableMap;
      44: aload_1
      45: invokeinterface #18,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/CachedBlock.getFilename:()Ljava/lang/String;
      50: aload_2
      51: invokeinterface #23,  3           // InterfaceMethod java/util/NavigableMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      56: pop
      57: aload_2
      58: aload_1
      59: invokeinterface #24,  2           // InterfaceMethod java/util/NavigableSet.add:(Ljava/lang/Object;)Z
      64: pop
      65: aload_0
      66: dup
      67: getfield      #25                 // Field size:J
      70: aload_1
      71: invokeinterface #26,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/CachedBlock.getSize:()J
      76: ladd
      77: putfield      #25                 // Field size:J
      80: aload_0
      81: dup
      82: getfield      #27                 // Field count:I
      85: iconst_1
      86: iadd
      87: putfield      #27                 // Field count:I
      90: aload_1
      91: invokeinterface #28,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/CachedBlock.getBlockType:()Lorg/apache/hadoop/hbase/io/hfile/BlockType;
      96: astore_3
      97: aload_3
      98: ifnull        133
     101: aload_3
     102: invokevirtual #29                 // Method org/apache/hadoop/hbase/io/hfile/BlockType.isData:()Z
     105: ifeq          133
     108: aload_0
     109: dup
     110: getfield      #30                 // Field dataBlockCount:I
     113: iconst_1
     114: iadd
     115: putfield      #30                 // Field dataBlockCount:I
     118: aload_0
     119: dup
     120: getfield      #31                 // Field dataSize:J
     123: aload_1
     124: invokeinterface #26,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/CachedBlock.getSize:()J
     129: ladd
     130: putfield      #31                 // Field dataSize:J
     133: aload_0
     134: getfield      #5                  // Field now:J
     137: aload_1
     138: invokeinterface #32,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/CachedBlock.getCachedTime:()J
     143: lsub
     144: ldc2_w        #33                 // long 1000000000l
     147: ldiv
     148: lstore        4
     150: aload_0
     151: getfield      #11                 // Field hist:Lorg/apache/hadoop/hbase/metrics/impl/FastLongHistogram;
     154: lload         4
     156: lconst_1
     157: invokevirtual #35                 // Method org/apache/hadoop/hbase/metrics/impl/FastLongHistogram.add:(JJ)V
     160: iconst_0
     161: ireturn

  public boolean isFull();
    Code:
       0: aload_0
       1: getfield      #27                 // Field count:I
       4: aload_0
       5: getfield      #16                 // Field max:I
       8: if_icmplt     15
      11: iconst_1
      12: goto          16
      15: iconst_0
      16: ireturn

  public java.util.NavigableMap<java.lang.String, java.util.NavigableSet<org.apache.hadoop.hbase.io.hfile.CachedBlock>> getCachedBlockStatsByFile();
    Code:
       0: aload_0
       1: getfield      #8                  // Field cachedBlockByFile:Ljava/util/NavigableMap;
       4: areturn

  public int getCount();
    Code:
       0: aload_0
       1: getfield      #27                 // Field count:I
       4: ireturn

  public int getDataCount();
    Code:
       0: aload_0
       1: getfield      #30                 // Field dataBlockCount:I
       4: ireturn

  public long getSize();
    Code:
       0: aload_0
       1: getfield      #25                 // Field size:J
       4: lreturn

  public long getDataSize();
    Code:
       0: aload_0
       1: getfield      #31                 // Field dataSize:J
       4: lreturn

  public org.apache.hadoop.hbase.io.hfile.AgeSnapshot getAgeInCacheSnapshot();
    Code:
       0: new           #36                 // class org/apache/hadoop/hbase/io/hfile/AgeSnapshot
       3: dup
       4: aload_0
       5: getfield      #11                 // Field hist:Lorg/apache/hadoop/hbase/metrics/impl/FastLongHistogram;
       8: invokespecial #37                 // Method org/apache/hadoop/hbase/io/hfile/AgeSnapshot."<init>":(Lorg/apache/hadoop/hbase/metrics/impl/FastLongHistogram;)V
      11: areturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: invokevirtual #38                 // Method getAgeInCacheSnapshot:()Lorg/apache/hadoop/hbase/io/hfile/AgeSnapshot;
       4: astore_1
       5: new           #39                 // class java/lang/StringBuilder
       8: dup
       9: invokespecial #40                 // Method java/lang/StringBuilder."<init>":()V
      12: ldc           #41                 // String count=
      14: invokevirtual #42                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      17: aload_0
      18: getfield      #27                 // Field count:I
      21: invokevirtual #43                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      24: ldc           #44                 // String , dataBlockCount=
      26: invokevirtual #42                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      29: aload_0
      30: getfield      #30                 // Field dataBlockCount:I
      33: invokevirtual #43                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      36: ldc           #45                 // String , size=
      38: invokevirtual #42                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      41: aload_0
      42: getfield      #25                 // Field size:J
      45: invokevirtual #46                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      48: ldc           #47                 // String , dataSize=
      50: invokevirtual #42                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      53: aload_0
      54: invokevirtual #48                 // Method getDataSize:()J
      57: invokevirtual #46                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      60: ldc           #49                 // String , mean age=
      62: invokevirtual #42                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      65: aload_1
      66: invokevirtual #50                 // Method org/apache/hadoop/hbase/io/hfile/AgeSnapshot.getMean:()D
      69: invokevirtual #51                 // Method java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
      72: ldc           #52                 // String , min age=
      74: invokevirtual #42                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      77: aload_1
      78: invokevirtual #53                 // Method org/apache/hadoop/hbase/io/hfile/AgeSnapshot.getMin:()D
      81: invokevirtual #51                 // Method java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
      84: ldc           #54                 // String , max age=
      86: invokevirtual #42                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      89: aload_1
      90: invokevirtual #55                 // Method org/apache/hadoop/hbase/io/hfile/AgeSnapshot.getMax:()D
      93: invokevirtual #51                 // Method java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
      96: ldc           #56                 // String , 75th percentile age=
      98: invokevirtual #42                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     101: aload_1
     102: invokevirtual #57                 // Method org/apache/hadoop/hbase/io/hfile/AgeSnapshot.get75thPercentile:()D
     105: invokevirtual #51                 // Method java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
     108: ldc           #58                 // String , 95th percentile age=
     110: invokevirtual #42                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     113: aload_1
     114: invokevirtual #59                 // Method org/apache/hadoop/hbase/io/hfile/AgeSnapshot.get95thPercentile:()D
     117: invokevirtual #51                 // Method java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
     120: ldc           #60                 // String , 98th percentile age=
     122: invokevirtual #42                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     125: aload_1
     126: invokevirtual #61                 // Method org/apache/hadoop/hbase/io/hfile/AgeSnapshot.get98thPercentile:()D
     129: invokevirtual #51                 // Method java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
     132: ldc           #62                 // String , 99th percentile age=
     134: invokevirtual #42                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     137: aload_1
     138: invokevirtual #63                 // Method org/apache/hadoop/hbase/io/hfile/AgeSnapshot.get99thPercentile:()D
     141: invokevirtual #51                 // Method java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
     144: ldc           #64                 // String , 99.9th percentile age=
     146: invokevirtual #42                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     149: aload_1
     150: invokevirtual #63                 // Method org/apache/hadoop/hbase/io/hfile/AgeSnapshot.get99thPercentile:()D
     153: invokevirtual #51                 // Method java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
     156: invokevirtual #65                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     159: areturn
}
