Compiled from "BucketAllocator.java"
class org.apache.hadoop.hbase.io.hfile.bucket.BucketAllocator$IndexStatistics {
  public long freeCount();
    Code:
       0: aload_0
       1: getfield      #1                  // Field freeCount:J
       4: lreturn

  public long usedCount();
    Code:
       0: aload_0
       1: getfield      #2                  // Field usedCount:J
       4: lreturn

  public long totalCount();
    Code:
       0: aload_0
       1: getfield      #3                  // Field totalCount:J
       4: lreturn

  public long freeBytes();
    Code:
       0: aload_0
       1: getfield      #1                  // Field freeCount:J
       4: aload_0
       5: getfield      #4                  // Field itemSize:J
       8: lmul
       9: lreturn

  public long usedBytes();
    Code:
       0: aload_0
       1: getfield      #2                  // Field usedCount:J
       4: aload_0
       5: getfield      #4                  // Field itemSize:J
       8: lmul
       9: lreturn

  public long totalBytes();
    Code:
       0: aload_0
       1: getfield      #3                  // Field totalCount:J
       4: aload_0
       5: getfield      #4                  // Field itemSize:J
       8: lmul
       9: lreturn

  public long itemSize();
    Code:
       0: aload_0
       1: getfield      #4                  // Field itemSize:J
       4: lreturn

  public org.apache.hadoop.hbase.io.hfile.bucket.BucketAllocator$IndexStatistics(long, long, long);
    Code:
       0: aload_0
       1: invokespecial #5                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: lload_1
       6: lload_3
       7: lload         5
       9: invokevirtual #6                  // Method setTo:(JJJ)V
      12: return

  public org.apache.hadoop.hbase.io.hfile.bucket.BucketAllocator$IndexStatistics();
    Code:
       0: aload_0
       1: invokespecial #5                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: ldc2_w        #7                  // long -1l
       8: ldc2_w        #7                  // long -1l
      11: lconst_0
      12: invokevirtual #6                  // Method setTo:(JJJ)V
      15: return

  public void setTo(long, long, long);
    Code:
       0: aload_0
       1: lload         5
       3: putfield      #4                  // Field itemSize:J
       6: aload_0
       7: lload_1
       8: putfield      #1                  // Field freeCount:J
      11: aload_0
      12: lload_3
      13: putfield      #2                  // Field usedCount:J
      16: aload_0
      17: lload_1
      18: lload_3
      19: ladd
      20: putfield      #3                  // Field totalCount:J
      23: return
}
