Compiled from "ClientIdGenerator.java"
final class org.apache.hadoop.hbase.client.ClientIdGenerator {
  static final boolean $assertionsDisabled;

  public static byte[] generateClientId();
    Code:
       0: invokestatic  #2                  // Method getIpAddressBytes:()[B
       3: astore_0
       4: invokestatic  #3                  // Method getPid:()Ljava/lang/Long;
       7: astore_1
       8: invokestatic  #4                  // Method java/lang/Thread.currentThread:()Ljava/lang/Thread;
      11: invokevirtual #5                  // Method java/lang/Thread.getId:()J
      14: lstore_2
      15: invokestatic  #6                  // Method java/lang/System.currentTimeMillis:()J
      18: lstore        4
      20: aload_0
      21: arraylength
      22: aload_1
      23: ifnull        30
      26: iconst_1
      27: goto          31
      30: iconst_0
      31: iconst_2
      32: iadd
      33: bipush        8
      35: imul
      36: iadd
      37: newarray       byte
      39: astore        6
      41: aload         6
      43: iconst_0
      44: aload_0
      45: iconst_0
      46: aload_0
      47: arraylength
      48: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.putBytes:([BI[BII)I
      51: istore        7
      53: aload_1
      54: ifnull        70
      57: aload         6
      59: iload         7
      61: aload_1
      62: invokevirtual #9                  // Method java/lang/Long.longValue:()J
      65: invokestatic  #10                 // Method org/apache/hadoop/hbase/util/Bytes.putLong:([BIJ)I
      68: istore        7
      70: aload         6
      72: iload         7
      74: lload_2
      75: invokestatic  #10                 // Method org/apache/hadoop/hbase/util/Bytes.putLong:([BIJ)I
      78: istore        7
      80: aload         6
      82: iload         7
      84: lload         4
      86: invokestatic  #10                 // Method org/apache/hadoop/hbase/util/Bytes.putLong:([BIJ)I
      89: istore        7
      91: getstatic     #11                 // Field $assertionsDisabled:Z
      94: ifne          113
      97: iload         7
      99: aload         6
     101: arraylength
     102: if_icmpeq     113
     105: new           #12                 // class java/lang/AssertionError
     108: dup
     109: invokespecial #13                 // Method java/lang/AssertionError."<init>":()V
     112: athrow
     113: aload         6
     115: areturn

  public static java.lang.Long getPid();
    Code:
       0: invokestatic  #14                 // Method java/lang/management/ManagementFactory.getRuntimeMXBean:()Ljava/lang/management/RuntimeMXBean;
       3: invokeinterface #15,  1           // InterfaceMethod java/lang/management/RuntimeMXBean.getName:()Ljava/lang/String;
       8: astore_0
       9: aload_0
      10: ldc           #16                 // String @
      12: invokevirtual #17                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      15: astore_1
      16: aload_1
      17: arraylength
      18: iconst_2
      19: if_icmpne     69
      22: aload_1
      23: iconst_0
      24: aaload
      25: invokestatic  #18                 // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
      28: invokestatic  #19                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      31: areturn
      32: astore_2
      33: getstatic     #21                 // Field LOG:Lorg/slf4j/Logger;
      36: new           #22                 // class java/lang/StringBuilder
      39: dup
      40: invokespecial #23                 // Method java/lang/StringBuilder."<init>":()V
      43: ldc           #24                 // String Failed to get PID from [
      45: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      48: aload_0
      49: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      52: ldc           #26                 // String ]
      54: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      57: invokevirtual #27                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      60: aload_2
      61: invokeinterface #28,  3           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;Ljava/lang/Throwable;)V
      66: goto          101
      69: getstatic     #21                 // Field LOG:Lorg/slf4j/Logger;
      72: new           #22                 // class java/lang/StringBuilder
      75: dup
      76: invokespecial #23                 // Method java/lang/StringBuilder."<init>":()V
      79: ldc           #29                 // String Don't know how to get PID from [
      81: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      84: aload_0
      85: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      88: ldc           #26                 // String ]
      90: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      93: invokevirtual #27                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      96: invokeinterface #30,  2           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;)V
     101: aconst_null
     102: areturn
    Exception table:
       from    to  target type
          22    31    32   Class java/lang/NumberFormatException

  public static byte[] getIpAddressBytes();
    Code:
       0: invokestatic  #31                 // Method org/apache/hadoop/hbase/util/Addressing.getIpAddress:()Ljava/net/InetAddress;
       3: invokevirtual #32                 // Method java/net/InetAddress.getAddress:()[B
       6: areturn
       7: astore_0
       8: getstatic     #21                 // Field LOG:Lorg/slf4j/Logger;
      11: ldc           #34                 // String Failed to get IP address bytes
      13: aload_0
      14: invokeinterface #28,  3           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;Ljava/lang/Throwable;)V
      19: iconst_0
      20: newarray       byte
      22: areturn
    Exception table:
       from    to  target type
           0     6     7   Class java/io/IOException

  static {};
    Code:
       0: ldc           #35                 // class org/apache/hadoop/hbase/client/ClientIdGenerator
       2: invokevirtual #36                 // Method java/lang/Class.desiredAssertionStatus:()Z
       5: ifne          12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: putstatic     #11                 // Field $assertionsDisabled:Z
      16: ldc           #35                 // class org/apache/hadoop/hbase/client/ClientIdGenerator
      18: invokestatic  #37                 // Method org/slf4j/LoggerFactory.getLogger:(Ljava/lang/Class;)Lorg/slf4j/Logger;
      21: putstatic     #21                 // Field LOG:Lorg/slf4j/Logger;
      24: return
}
