Compiled from "CoprocessorMethod.java"
public class org.apache.hadoop.hbase.tool.coprocessor.CoprocessorMethod {
  public org.apache.hadoop.hbase.tool.coprocessor.CoprocessorMethod(java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field name:Ljava/lang/String;
       9: aload_0
      10: new           #3                  // class java/util/ArrayList
      13: dup
      14: invokespecial #4                  // Method java/util/ArrayList."<init>":()V
      17: putfield      #5                  // Field parameters:Ljava/util/List;
      20: return

  public org.apache.hadoop.hbase.tool.coprocessor.CoprocessorMethod withParameters(java.lang.String...);
    Code:
       0: aload_1
       1: astore_2
       2: aload_2
       3: arraylength
       4: istore_3
       5: iconst_0
       6: istore        4
       8: iload         4
      10: iload_3
      11: if_icmpge     38
      14: aload_2
      15: iload         4
      17: aaload
      18: astore        5
      20: aload_0
      21: getfield      #5                  // Field parameters:Ljava/util/List;
      24: aload         5
      26: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      31: pop
      32: iinc          4, 1
      35: goto          8
      38: aload_0
      39: areturn

  public org.apache.hadoop.hbase.tool.coprocessor.CoprocessorMethod withParameters(java.lang.Class<?>...);
    Code:
       0: aload_1
       1: astore_2
       2: aload_2
       3: arraylength
       4: istore_3
       5: iconst_0
       6: istore        4
       8: iload         4
      10: iload_3
      11: if_icmpge     41
      14: aload_2
      15: iload         4
      17: aaload
      18: astore        5
      20: aload_0
      21: getfield      #5                  // Field parameters:Ljava/util/List;
      24: aload         5
      26: invokevirtual #7                  // Method java/lang/Class.getCanonicalName:()Ljava/lang/String;
      29: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      34: pop
      35: iinc          4, 1
      38: goto          8
      41: aload_0
      42: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: aload_0
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #8                  // class org/apache/hadoop/hbase/tool/coprocessor/CoprocessorMethod
      11: ifne          16
      14: iconst_0
      15: ireturn
      16: aload_1
      17: checkcast     #8                  // class org/apache/hadoop/hbase/tool/coprocessor/CoprocessorMethod
      20: astore_2
      21: aload_0
      22: getfield      #2                  // Field name:Ljava/lang/String;
      25: aload_2
      26: getfield      #2                  // Field name:Ljava/lang/String;
      29: invokestatic  #9                  // Method java/util/Objects.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
      32: ifeq          53
      35: aload_0
      36: getfield      #5                  // Field parameters:Ljava/util/List;
      39: aload_2
      40: getfield      #5                  // Field parameters:Ljava/util/List;
      43: invokestatic  #9                  // Method java/util/Objects.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
      46: ifeq          53
      49: iconst_1
      50: goto          54
      53: iconst_0
      54: ireturn

  public int hashCode();
    Code:
       0: iconst_2
       1: anewarray     #10                 // class java/lang/Object
       4: dup
       5: iconst_0
       6: aload_0
       7: getfield      #2                  // Field name:Ljava/lang/String;
      10: aastore
      11: dup
      12: iconst_1
      13: aload_0
      14: getfield      #5                  // Field parameters:Ljava/util/List;
      17: aastore
      18: invokestatic  #11                 // Method java/util/Objects.hash:([Ljava/lang/Object;)I
      21: ireturn
}
