Compiled from "CopyOnWriteArrayMap.java"
final class org.apache.hadoop.hbase.types.CopyOnWriteArrayMap$ArrayHolder<K, V> {
  int getLength();
    Code:
       0: aload_0
       1: getfield      #5                  // Field endIndex:I
       4: aload_0
       5: getfield      #1                  // Field startIndex:I
       8: isub
       9: ireturn

  int find(K);
    Code:
       0: aload_0
       1: getfield      #1                  // Field startIndex:I
       4: istore_2
       5: aload_0
       6: getfield      #5                  // Field endIndex:I
       9: iconst_1
      10: isub
      11: istore_3
      12: iload_2
      13: iload_3
      14: if_icmpgt     81
      17: iload_2
      18: iload_3
      19: iload_2
      20: isub
      21: iconst_2
      22: idiv
      23: iadd
      24: istore        4
      26: aload_0
      27: getfield      #6                  // Field entries:[Lorg/apache/hadoop/hbase/types/CopyOnWriteArrayMap$COWEntry;
      30: iload         4
      32: aaload
      33: getfield      #8                  // Field org/apache/hadoop/hbase/types/CopyOnWriteArrayMap$COWEntry.key:Ljava/lang/Object;
      36: astore        5
      38: aload_0
      39: getfield      #4                  // Field keyComparator:Ljava/util/Comparator;
      42: aload         5
      44: aload_1
      45: invokeinterface #9,  3            // InterfaceMethod java/util/Comparator.compare:(Ljava/lang/Object;Ljava/lang/Object;)I
      50: istore        6
      52: iload         6
      54: ifne          60
      57: iload         4
      59: ireturn
      60: iload         6
      62: ifge          73
      65: iload         4
      67: iconst_1
      68: iadd
      69: istore_2
      70: goto          78
      73: iload         4
      75: iconst_1
      76: isub
      77: istore_3
      78: goto          12
      81: iconst_m1
      82: iload_2
      83: imul
      84: iconst_1
      85: isub
      86: ireturn

  org.apache.hadoop.hbase.types.CopyOnWriteArrayMap$ArrayHolder<K, V> replace(int, org.apache.hadoop.hbase.types.CopyOnWriteArrayMap$COWEntry<K, V>);
    Code:
       0: aload_0
       1: getfield      #6                  // Field entries:[Lorg/apache/hadoop/hbase/types/CopyOnWriteArrayMap$COWEntry;
       4: invokevirtual #10                 // Method "[Lorg/apache/hadoop/hbase/types/CopyOnWriteArrayMap$COWEntry;".clone:()Ljava/lang/Object;
       7: checkcast     #11                 // class "[Lorg/apache/hadoop/hbase/types/CopyOnWriteArrayMap$COWEntry;"
      10: astore_3
      11: aload_3
      12: iload_1
      13: aload_2
      14: aastore
      15: new           #12                 // class org/apache/hadoop/hbase/types/CopyOnWriteArrayMap$ArrayHolder
      18: dup
      19: aload_3
      20: aload_0
      21: getfield      #1                  // Field startIndex:I
      24: aload_0
      25: getfield      #5                  // Field endIndex:I
      28: aload_0
      29: getfield      #4                  // Field keyComparator:Ljava/util/Comparator;
      32: aload_0
      33: getfield      #3                  // Field comparator:Ljava/util/Comparator;
      36: invokespecial #2                  // Method "<init>":([Lorg/apache/hadoop/hbase/types/CopyOnWriteArrayMap$COWEntry;IILjava/util/Comparator;Ljava/util/Comparator;)V
      39: areturn

  org.apache.hadoop.hbase.types.CopyOnWriteArrayMap$ArrayHolder<K, V> remove(int);
    Code:
       0: aload_0
       1: invokevirtual #13                 // Method getLength:()I
       4: iconst_1
       5: isub
       6: anewarray     #14                 // class org/apache/hadoop/hbase/types/CopyOnWriteArrayMap$COWEntry
       9: astore_2
      10: aload_0
      11: getfield      #6                  // Field entries:[Lorg/apache/hadoop/hbase/types/CopyOnWriteArrayMap$COWEntry;
      14: aload_0
      15: getfield      #1                  // Field startIndex:I
      18: aload_2
      19: iconst_0
      20: iload_1
      21: aload_0
      22: getfield      #1                  // Field startIndex:I
      25: isub
      26: invokestatic  #15                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      29: aload_0
      30: getfield      #6                  // Field entries:[Lorg/apache/hadoop/hbase/types/CopyOnWriteArrayMap$COWEntry;
      33: iload_1
      34: iconst_1
      35: iadd
      36: aload_2
      37: iload_1
      38: aload_0
      39: getfield      #6                  // Field entries:[Lorg/apache/hadoop/hbase/types/CopyOnWriteArrayMap$COWEntry;
      42: arraylength
      43: iload_1
      44: isub
      45: iconst_1
      46: isub
      47: invokestatic  #15                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      50: new           #12                 // class org/apache/hadoop/hbase/types/CopyOnWriteArrayMap$ArrayHolder
      53: dup
      54: aload_2
      55: iconst_0
      56: aload_2
      57: arraylength
      58: aload_0
      59: getfield      #4                  // Field keyComparator:Ljava/util/Comparator;
      62: aload_0
      63: getfield      #3                  // Field comparator:Ljava/util/Comparator;
      66: invokespecial #2                  // Method "<init>":([Lorg/apache/hadoop/hbase/types/CopyOnWriteArrayMap$COWEntry;IILjava/util/Comparator;Ljava/util/Comparator;)V
      69: areturn

  org.apache.hadoop.hbase.types.CopyOnWriteArrayMap$ArrayHolder<K, V> insert(int, org.apache.hadoop.hbase.types.CopyOnWriteArrayMap$COWEntry<K, V>);
    Code:
       0: aload_0
       1: invokevirtual #13                 // Method getLength:()I
       4: iconst_1
       5: iadd
       6: anewarray     #14                 // class org/apache/hadoop/hbase/types/CopyOnWriteArrayMap$COWEntry
       9: astore_3
      10: aload_0
      11: getfield      #6                  // Field entries:[Lorg/apache/hadoop/hbase/types/CopyOnWriteArrayMap$COWEntry;
      14: aload_0
      15: getfield      #1                  // Field startIndex:I
      18: aload_3
      19: iconst_0
      20: iload_1
      21: aload_0
      22: getfield      #1                  // Field startIndex:I
      25: isub
      26: invokestatic  #15                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      29: aload_3
      30: iload_1
      31: aload_2
      32: aastore
      33: aload_0
      34: getfield      #6                  // Field entries:[Lorg/apache/hadoop/hbase/types/CopyOnWriteArrayMap$COWEntry;
      37: iload_1
      38: aload_3
      39: iload_1
      40: iconst_1
      41: iadd
      42: aload_0
      43: invokevirtual #13                 // Method getLength:()I
      46: iload_1
      47: isub
      48: invokestatic  #15                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      51: new           #12                 // class org/apache/hadoop/hbase/types/CopyOnWriteArrayMap$ArrayHolder
      54: dup
      55: aload_3
      56: iconst_0
      57: aload_3
      58: arraylength
      59: aload_0
      60: getfield      #4                  // Field keyComparator:Ljava/util/Comparator;
      63: aload_0
      64: getfield      #3                  // Field comparator:Ljava/util/Comparator;
      67: invokespecial #2                  // Method "<init>":([Lorg/apache/hadoop/hbase/types/CopyOnWriteArrayMap$COWEntry;IILjava/util/Comparator;Ljava/util/Comparator;)V
      70: areturn

  org.apache.hadoop.hbase.types.CopyOnWriteArrayMap$ArrayHolder(java.util.Comparator, java.util.Comparator, org.apache.hadoop.hbase.types.CopyOnWriteArrayMap$1);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #7                  // Method "<init>":(Ljava/util/Comparator;Ljava/util/Comparator;)V
       6: return

  static org.apache.hadoop.hbase.types.CopyOnWriteArrayMap$COWEntry[] access$100(org.apache.hadoop.hbase.types.CopyOnWriteArrayMap$ArrayHolder);
    Code:
       0: aload_0
       1: getfield      #6                  // Field entries:[Lorg/apache/hadoop/hbase/types/CopyOnWriteArrayMap$COWEntry;
       4: areturn

  static int access$200(org.apache.hadoop.hbase.types.CopyOnWriteArrayMap$ArrayHolder);
    Code:
       0: aload_0
       1: getfield      #5                  // Field endIndex:I
       4: ireturn

  static java.util.Comparator access$300(org.apache.hadoop.hbase.types.CopyOnWriteArrayMap$ArrayHolder);
    Code:
       0: aload_0
       1: getfield      #4                  // Field keyComparator:Ljava/util/Comparator;
       4: areturn

  static java.util.Comparator access$400(org.apache.hadoop.hbase.types.CopyOnWriteArrayMap$ArrayHolder);
    Code:
       0: aload_0
       1: getfield      #3                  // Field comparator:Ljava/util/Comparator;
       4: areturn

  org.apache.hadoop.hbase.types.CopyOnWriteArrayMap$ArrayHolder(org.apache.hadoop.hbase.types.CopyOnWriteArrayMap$COWEntry[], int, int, java.util.Comparator, java.util.Comparator, org.apache.hadoop.hbase.types.CopyOnWriteArrayMap$1);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: iload_3
       4: aload         4
       6: aload         5
       8: invokespecial #2                  // Method "<init>":([Lorg/apache/hadoop/hbase/types/CopyOnWriteArrayMap$COWEntry;IILjava/util/Comparator;Ljava/util/Comparator;)V
      11: return

  static int access$600(org.apache.hadoop.hbase.types.CopyOnWriteArrayMap$ArrayHolder);
    Code:
       0: aload_0
       1: getfield      #1                  // Field startIndex:I
       4: ireturn
}
