Compiled from "CopyOnWriteArrayMap.java"
final class org.apache.hadoop.hbase.types.CopyOnWriteArrayMap$COWEntry<K, V> implements java.util.Map$Entry<K, V> {
  K key;

  V value;

  org.apache.hadoop.hbase.types.CopyOnWriteArrayMap$COWEntry(K, V);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #2                  // Field key:Ljava/lang/Object;
       9: aload_0
      10: aconst_null
      11: putfield      #3                  // Field value:Ljava/lang/Object;
      14: aload_0
      15: aload_1
      16: putfield      #2                  // Field key:Ljava/lang/Object;
      19: aload_0
      20: aload_2
      21: putfield      #3                  // Field value:Ljava/lang/Object;
      24: return

  public K getKey();
    Code:
       0: aload_0
       1: getfield      #2                  // Field key:Ljava/lang/Object;
       4: areturn

  public V getValue();
    Code:
       0: aload_0
       1: getfield      #3                  // Field value:Ljava/lang/Object;
       4: areturn

  public V setValue(V);
    Code:
       0: aload_0
       1: getfield      #3                  // Field value:Ljava/lang/Object;
       4: astore_2
       5: aload_0
       6: aload_1
       7: putfield      #3                  // Field value:Ljava/lang/Object;
      10: aload_2
      11: areturn
}
