Compiled from "Delete.java"
public class org.apache.hadoop.hbase.client.Delete extends org.apache.hadoop.hbase.client.Mutation {
  public org.apache.hadoop.hbase.client.Delete(byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: ldc2_w        #2                  // long 9223372036854775807l
       5: invokespecial #4                  // Method "<init>":([BJ)V
       8: return

  public org.apache.hadoop.hbase.client.Delete(byte[], long);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: aload_1
       4: arraylength
       5: lload_2
       6: invokespecial #5                  // Method "<init>":([BIIJ)V
       9: return

  public org.apache.hadoop.hbase.client.Delete(byte[], int, int);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: iload_3
       4: ldc2_w        #2                  // long 9223372036854775807l
       7: invokespecial #5                  // Method "<init>":([BIIJ)V
      10: return

  public org.apache.hadoop.hbase.client.Delete(byte[], int, int, long);
    Code:
       0: aload_0
       1: invokespecial #6                  // Method org/apache/hadoop/hbase/client/Mutation."<init>":()V
       4: aload_1
       5: iload_2
       6: iload_3
       7: invokestatic  #7                  // Method checkRow:([BII)[B
      10: pop
      11: aload_0
      12: aload_1
      13: iload_2
      14: iload_3
      15: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.copy:([BII)[B
      18: putfield      #9                  // Field row:[B
      21: aload_0
      22: lload         4
      24: invokevirtual #10                 // Method setTimestamp:(J)Lorg/apache/hadoop/hbase/client/Delete;
      27: pop
      28: return

  public org.apache.hadoop.hbase.client.Delete(org.apache.hadoop.hbase.client.Delete);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #11                 // Method org/apache/hadoop/hbase/client/Mutation."<init>":(Lorg/apache/hadoop/hbase/client/Mutation;)V
       5: return

  public org.apache.hadoop.hbase.client.Delete(byte[], long, java.util.NavigableMap<byte[], java.util.List<org.apache.hadoop.hbase.Cell>>);
    Code:
       0: aload_0
       1: aload_1
       2: lload_2
       3: aload         4
       5: invokespecial #12                 // Method org/apache/hadoop/hbase/client/Mutation."<init>":([BJLjava/util/NavigableMap;)V
       8: return

  public org.apache.hadoop.hbase.client.Delete addDeleteMarker(org.apache.hadoop.hbase.Cell) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #13                 // Method add:(Lorg/apache/hadoop/hbase/Cell;)Lorg/apache/hadoop/hbase/client/Delete;
       5: areturn

  public org.apache.hadoop.hbase.client.Delete add(org.apache.hadoop.hbase.Cell) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #14                 // Method org/apache/hadoop/hbase/client/Mutation.add:(Lorg/apache/hadoop/hbase/Cell;)Lorg/apache/hadoop/hbase/client/Mutation;
       5: pop
       6: aload_0
       7: areturn

  public org.apache.hadoop.hbase.client.Delete addFamily(byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: aload_0
       3: getfield      #15                 // Field ts:J
       6: invokevirtual #16                 // Method addFamily:([BJ)Lorg/apache/hadoop/hbase/client/Delete;
       9: pop
      10: aload_0
      11: areturn

  public org.apache.hadoop.hbase.client.Delete addFamily(byte[], long);
    Code:
       0: lload_2
       1: lconst_0
       2: lcmp
       3: ifge          33
       6: new           #17                 // class java/lang/IllegalArgumentException
       9: dup
      10: new           #18                 // class java/lang/StringBuilder
      13: dup
      14: invokespecial #19                 // Method java/lang/StringBuilder."<init>":()V
      17: ldc           #20                 // String Timestamp cannot be negative. ts=
      19: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      22: lload_2
      23: invokevirtual #22                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      26: invokevirtual #23                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      29: invokespecial #24                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      32: athrow
      33: aload_0
      34: aload_1
      35: invokevirtual #25                 // Method getCellList:([B)Ljava/util/List;
      38: astore        4
      40: aload         4
      42: invokeinterface #26,  1           // InterfaceMethod java/util/List.isEmpty:()Z
      47: ifne          57
      50: aload         4
      52: invokeinterface #27,  1           // InterfaceMethod java/util/List.clear:()V
      57: new           #28                 // class org/apache/hadoop/hbase/KeyValue
      60: dup
      61: aload_0
      62: getfield      #9                  // Field row:[B
      65: aload_1
      66: aconst_null
      67: lload_2
      68: getstatic     #29                 // Field org/apache/hadoop/hbase/KeyValue$Type.DeleteFamily:Lorg/apache/hadoop/hbase/KeyValue$Type;
      71: invokespecial #30                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJLorg/apache/hadoop/hbase/KeyValue$Type;)V
      74: astore        5
      76: aload         4
      78: aload         5
      80: invokeinterface #31,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      85: pop
      86: aload_0
      87: areturn

  public org.apache.hadoop.hbase.client.Delete addFamilyVersion(byte[], long);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #25                 // Method getCellList:([B)Ljava/util/List;
       5: astore        4
       7: aload         4
       9: new           #28                 // class org/apache/hadoop/hbase/KeyValue
      12: dup
      13: aload_0
      14: getfield      #9                  // Field row:[B
      17: aload_1
      18: aconst_null
      19: lload_2
      20: getstatic     #32                 // Field org/apache/hadoop/hbase/KeyValue$Type.DeleteFamilyVersion:Lorg/apache/hadoop/hbase/KeyValue$Type;
      23: invokespecial #30                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJLorg/apache/hadoop/hbase/KeyValue$Type;)V
      26: invokeinterface #31,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      31: pop
      32: aload_0
      33: areturn

  public org.apache.hadoop.hbase.client.Delete addColumns(byte[], byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_0
       4: getfield      #15                 // Field ts:J
       7: invokevirtual #33                 // Method addColumns:([B[BJ)Lorg/apache/hadoop/hbase/client/Delete;
      10: pop
      11: aload_0
      12: areturn

  public org.apache.hadoop.hbase.client.Delete addColumns(byte[], byte[], long);
    Code:
       0: lload_3
       1: lconst_0
       2: lcmp
       3: ifge          33
       6: new           #17                 // class java/lang/IllegalArgumentException
       9: dup
      10: new           #18                 // class java/lang/StringBuilder
      13: dup
      14: invokespecial #19                 // Method java/lang/StringBuilder."<init>":()V
      17: ldc           #20                 // String Timestamp cannot be negative. ts=
      19: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      22: lload_3
      23: invokevirtual #22                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      26: invokevirtual #23                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      29: invokespecial #24                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      32: athrow
      33: aload_0
      34: aload_1
      35: invokevirtual #25                 // Method getCellList:([B)Ljava/util/List;
      38: astore        5
      40: aload         5
      42: new           #28                 // class org/apache/hadoop/hbase/KeyValue
      45: dup
      46: aload_0
      47: getfield      #9                  // Field row:[B
      50: aload_1
      51: aload_2
      52: lload_3
      53: getstatic     #34                 // Field org/apache/hadoop/hbase/KeyValue$Type.DeleteColumn:Lorg/apache/hadoop/hbase/KeyValue$Type;
      56: invokespecial #30                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJLorg/apache/hadoop/hbase/KeyValue$Type;)V
      59: invokeinterface #31,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      64: pop
      65: aload_0
      66: areturn

  public org.apache.hadoop.hbase.client.Delete addColumn(byte[], byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_0
       4: getfield      #15                 // Field ts:J
       7: invokevirtual #35                 // Method addColumn:([B[BJ)Lorg/apache/hadoop/hbase/client/Delete;
      10: pop
      11: aload_0
      12: areturn

  public org.apache.hadoop.hbase.client.Delete addColumn(byte[], byte[], long);
    Code:
       0: lload_3
       1: lconst_0
       2: lcmp
       3: ifge          33
       6: new           #17                 // class java/lang/IllegalArgumentException
       9: dup
      10: new           #18                 // class java/lang/StringBuilder
      13: dup
      14: invokespecial #19                 // Method java/lang/StringBuilder."<init>":()V
      17: ldc           #20                 // String Timestamp cannot be negative. ts=
      19: invokevirtual #21                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      22: lload_3
      23: invokevirtual #22                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      26: invokevirtual #23                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      29: invokespecial #24                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      32: athrow
      33: aload_0
      34: aload_1
      35: invokevirtual #25                 // Method getCellList:([B)Ljava/util/List;
      38: astore        5
      40: new           #28                 // class org/apache/hadoop/hbase/KeyValue
      43: dup
      44: aload_0
      45: getfield      #9                  // Field row:[B
      48: aload_1
      49: aload_2
      50: lload_3
      51: getstatic     #36                 // Field org/apache/hadoop/hbase/KeyValue$Type.Delete:Lorg/apache/hadoop/hbase/KeyValue$Type;
      54: invokespecial #30                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJLorg/apache/hadoop/hbase/KeyValue$Type;)V
      57: astore        6
      59: aload         5
      61: aload         6
      63: invokeinterface #31,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      68: pop
      69: aload_0
      70: areturn

  public org.apache.hadoop.hbase.client.Delete setTimestamp(long);
    Code:
       0: aload_0
       1: lload_1
       2: invokespecial #37                 // Method org/apache/hadoop/hbase/client/Mutation.setTimestamp:(J)Lorg/apache/hadoop/hbase/client/Mutation;
       5: pop
       6: aload_0
       7: areturn

  public org.apache.hadoop.hbase.client.Delete setAttribute(java.lang.String, byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #38                 // Method org/apache/hadoop/hbase/client/Mutation.setAttribute:(Ljava/lang/String;[B)Lorg/apache/hadoop/hbase/client/OperationWithAttributes;
       6: checkcast     #39                 // class org/apache/hadoop/hbase/client/Delete
       9: areturn

  public org.apache.hadoop.hbase.client.Delete setId(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #40                 // Method org/apache/hadoop/hbase/client/Mutation.setId:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/client/OperationWithAttributes;
       5: checkcast     #39                 // class org/apache/hadoop/hbase/client/Delete
       8: areturn

  public org.apache.hadoop.hbase.client.Delete setDurability(org.apache.hadoop.hbase.client.Durability);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #41                 // Method org/apache/hadoop/hbase/client/Mutation.setDurability:(Lorg/apache/hadoop/hbase/client/Durability;)Lorg/apache/hadoop/hbase/client/Mutation;
       5: checkcast     #39                 // class org/apache/hadoop/hbase/client/Delete
       8: areturn

  public org.apache.hadoop.hbase.client.Delete setFamilyCellMap(java.util.NavigableMap<byte[], java.util.List<org.apache.hadoop.hbase.Cell>>);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #42                 // Method org/apache/hadoop/hbase/client/Mutation.setFamilyCellMap:(Ljava/util/NavigableMap;)Lorg/apache/hadoop/hbase/client/Mutation;
       5: checkcast     #39                 // class org/apache/hadoop/hbase/client/Delete
       8: areturn

  public org.apache.hadoop.hbase.client.Delete setClusterIds(java.util.List<java.util.UUID>);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #43                 // Method org/apache/hadoop/hbase/client/Mutation.setClusterIds:(Ljava/util/List;)Lorg/apache/hadoop/hbase/client/Mutation;
       5: checkcast     #39                 // class org/apache/hadoop/hbase/client/Delete
       8: areturn

  public org.apache.hadoop.hbase.client.Delete setCellVisibility(org.apache.hadoop.hbase.security.visibility.CellVisibility);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #44                 // Method org/apache/hadoop/hbase/client/Mutation.setCellVisibility:(Lorg/apache/hadoop/hbase/security/visibility/CellVisibility;)Lorg/apache/hadoop/hbase/client/Mutation;
       5: checkcast     #39                 // class org/apache/hadoop/hbase/client/Delete
       8: areturn

  public org.apache.hadoop.hbase.client.Delete setACL(java.lang.String, org.apache.hadoop.hbase.security.access.Permission);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #45                 // Method org/apache/hadoop/hbase/client/Mutation.setACL:(Ljava/lang/String;Lorg/apache/hadoop/hbase/security/access/Permission;)Lorg/apache/hadoop/hbase/client/Mutation;
       6: checkcast     #39                 // class org/apache/hadoop/hbase/client/Delete
       9: areturn

  public org.apache.hadoop.hbase.client.Delete setACL(java.util.Map<java.lang.String, org.apache.hadoop.hbase.security.access.Permission>);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #46                 // Method org/apache/hadoop/hbase/client/Mutation.setACL:(Ljava/util/Map;)Lorg/apache/hadoop/hbase/client/Mutation;
       5: checkcast     #39                 // class org/apache/hadoop/hbase/client/Delete
       8: areturn

  public org.apache.hadoop.hbase.client.Delete setTTL(long);
    Code:
       0: new           #47                 // class java/lang/UnsupportedOperationException
       3: dup
       4: ldc           #48                 // String Setting TTLs on Deletes is not supported
       6: invokespecial #49                 // Method java/lang/UnsupportedOperationException."<init>":(Ljava/lang/String;)V
       9: athrow

  public org.apache.hadoop.hbase.client.Delete setPriority(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #50                 // Method org/apache/hadoop/hbase/client/Mutation.setPriority:(I)Lorg/apache/hadoop/hbase/client/OperationWithAttributes;
       5: checkcast     #39                 // class org/apache/hadoop/hbase/client/Delete
       8: areturn

  public org.apache.hadoop.hbase.client.Mutation add(org.apache.hadoop.hbase.Cell) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #13                 // Method add:(Lorg/apache/hadoop/hbase/Cell;)Lorg/apache/hadoop/hbase/client/Delete;
       5: areturn

  public org.apache.hadoop.hbase.client.Mutation setTimestamp(long);
    Code:
       0: aload_0
       1: lload_1
       2: invokevirtual #10                 // Method setTimestamp:(J)Lorg/apache/hadoop/hbase/client/Delete;
       5: areturn

  public org.apache.hadoop.hbase.client.Mutation setTTL(long);
    Code:
       0: aload_0
       1: lload_1
       2: invokevirtual #51                 // Method setTTL:(J)Lorg/apache/hadoop/hbase/client/Delete;
       5: areturn

  public org.apache.hadoop.hbase.client.Mutation setACL(java.util.Map);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #52                 // Method setACL:(Ljava/util/Map;)Lorg/apache/hadoop/hbase/client/Delete;
       5: areturn

  public org.apache.hadoop.hbase.client.Mutation setACL(java.lang.String, org.apache.hadoop.hbase.security.access.Permission);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #53                 // Method setACL:(Ljava/lang/String;Lorg/apache/hadoop/hbase/security/access/Permission;)Lorg/apache/hadoop/hbase/client/Delete;
       6: areturn

  public org.apache.hadoop.hbase.client.Mutation setCellVisibility(org.apache.hadoop.hbase.security.visibility.CellVisibility);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #54                 // Method setCellVisibility:(Lorg/apache/hadoop/hbase/security/visibility/CellVisibility;)Lorg/apache/hadoop/hbase/client/Delete;
       5: areturn

  public org.apache.hadoop.hbase.client.Mutation setClusterIds(java.util.List);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #55                 // Method setClusterIds:(Ljava/util/List;)Lorg/apache/hadoop/hbase/client/Delete;
       5: areturn

  public org.apache.hadoop.hbase.client.Mutation setFamilyCellMap(java.util.NavigableMap);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #56                 // Method setFamilyCellMap:(Ljava/util/NavigableMap;)Lorg/apache/hadoop/hbase/client/Delete;
       5: areturn

  public org.apache.hadoop.hbase.client.Mutation setDurability(org.apache.hadoop.hbase.client.Durability);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #57                 // Method setDurability:(Lorg/apache/hadoop/hbase/client/Durability;)Lorg/apache/hadoop/hbase/client/Delete;
       5: areturn

  public org.apache.hadoop.hbase.client.OperationWithAttributes setPriority(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #58                 // Method setPriority:(I)Lorg/apache/hadoop/hbase/client/Delete;
       5: areturn

  public org.apache.hadoop.hbase.client.OperationWithAttributes setId(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #59                 // Method setId:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/client/Delete;
       5: areturn

  public org.apache.hadoop.hbase.client.OperationWithAttributes setAttribute(java.lang.String, byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #60                 // Method setAttribute:(Ljava/lang/String;[B)Lorg/apache/hadoop/hbase/client/Delete;
       6: areturn

  public org.apache.hadoop.hbase.client.Attributes setAttribute(java.lang.String, byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #60                 // Method setAttribute:(Ljava/lang/String;[B)Lorg/apache/hadoop/hbase/client/Delete;
       6: areturn
}
