Compiled from "HFileBlockIndex.java"
class org.apache.hadoop.hbase.io.hfile.HFileBlockIndex$ByteArrayKeyBlockIndexReader extends org.apache.hadoop.hbase.io.hfile.HFileBlockIndex$BlockIndexReader {
  static final boolean $assertionsDisabled;

  public org.apache.hadoop.hbase.io.hfile.HFileBlockIndex$ByteArrayKeyBlockIndexReader(int, org.apache.hadoop.hbase.io.hfile.HFile$CachingBlockReader);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #1                  // Method "<init>":(I)V
       5: aload_0
       6: aload_2
       7: putfield      #2                  // Field cachingBlockReader:Lorg/apache/hadoop/hbase/io/hfile/HFile$CachingBlockReader;
      10: return

  public org.apache.hadoop.hbase.io.hfile.HFileBlockIndex$ByteArrayKeyBlockIndexReader(int);
    Code:
       0: aload_0
       1: invokespecial #3                  // Method org/apache/hadoop/hbase/io/hfile/HFileBlockIndex$BlockIndexReader."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #4                  // Field searchTreeLevel:I
       9: return

  protected long calculateHeapSizeForBlockKeys(long);
    Code:
       0: aload_0
       1: getfield      #5                  // Field blockKeys:[[B
       4: ifnull        79
       7: lload_1
       8: getstatic     #6                  // Field org/apache/hadoop/hbase/util/ClassSize.REFERENCE:I
      11: i2l
      12: ladd
      13: lstore_1
      14: lload_1
      15: getstatic     #7                  // Field org/apache/hadoop/hbase/util/ClassSize.ARRAY:I
      18: aload_0
      19: getfield      #5                  // Field blockKeys:[[B
      22: arraylength
      23: getstatic     #6                  // Field org/apache/hadoop/hbase/util/ClassSize.REFERENCE:I
      26: imul
      27: iadd
      28: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/ClassSize.align:(I)I
      31: i2l
      32: ladd
      33: lstore_1
      34: aload_0
      35: getfield      #5                  // Field blockKeys:[[B
      38: astore_3
      39: aload_3
      40: arraylength
      41: istore        4
      43: iconst_0
      44: istore        5
      46: iload         5
      48: iload         4
      50: if_icmpge     79
      53: aload_3
      54: iload         5
      56: aaload
      57: astore        6
      59: lload_1
      60: getstatic     #7                  // Field org/apache/hadoop/hbase/util/ClassSize.ARRAY:I
      63: aload         6
      65: arraylength
      66: iadd
      67: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/ClassSize.align:(I)I
      70: i2l
      71: ladd
      72: lstore_1
      73: iinc          5, 1
      76: goto          46
      79: lload_1
      80: lreturn

  public boolean isEmpty();
    Code:
       0: aload_0
       1: getfield      #5                  // Field blockKeys:[[B
       4: arraylength
       5: ifne          12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: ireturn

  public byte[] getRootBlockKey(int);
    Code:
       0: aload_0
       1: getfield      #5                  // Field blockKeys:[[B
       4: iload_1
       5: aaload
       6: areturn

  public org.apache.hadoop.hbase.io.hfile.BlockWithScanInfo loadDataBlockWithScanInfo(org.apache.hadoop.hbase.Cell, org.apache.hadoop.hbase.io.hfile.HFileBlock, boolean, boolean, boolean, org.apache.hadoop.hbase.io.encoding.DataBlockEncoding) throws java.io.IOException;
    Code:
       0: aconst_null
       1: areturn

  public org.apache.hadoop.hbase.Cell midkey() throws java.io.IOException;
    Code:
       0: aconst_null
       1: areturn

  protected void initialize(int);
    Code:
       0: aload_0
       1: iload_1
       2: anewarray     #9                  // class "[B"
       5: putfield      #5                  // Field blockKeys:[[B
       8: return

  protected void add(byte[], long, int);
    Code:
       0: aload_0
       1: getfield      #10                 // Field blockOffsets:[J
       4: aload_0
       5: getfield      #11                 // Field rootCount:I
       8: lload_2
       9: lastore
      10: aload_0
      11: getfield      #5                  // Field blockKeys:[[B
      14: aload_0
      15: getfield      #11                 // Field rootCount:I
      18: aload_1
      19: aastore
      20: aload_0
      21: getfield      #12                 // Field blockDataSizes:[I
      24: aload_0
      25: getfield      #11                 // Field rootCount:I
      28: iload         4
      30: iastore
      31: aload_0
      32: dup
      33: getfield      #11                 // Field rootCount:I
      36: iconst_1
      37: iadd
      38: putfield      #11                 // Field rootCount:I
      41: return

  public int rootBlockContainingKey(byte[], int, int, org.apache.hadoop.hbase.CellComparator);
    Code:
       0: aload_0
       1: getfield      #5                  // Field blockKeys:[[B
       4: aload_1
       5: iload_2
       6: iload_3
       7: invokestatic  #13                 // Method org/apache/hadoop/hbase/util/Bytes.binarySearch:([[B[BII)I
      10: istore        5
      12: iload         5
      14: iflt          44
      17: getstatic     #14                 // Field $assertionsDisabled:Z
      20: ifne          41
      23: iload         5
      25: aload_0
      26: getfield      #5                  // Field blockKeys:[[B
      29: arraylength
      30: if_icmplt     41
      33: new           #15                 // class java/lang/AssertionError
      36: dup
      37: invokespecial #16                 // Method java/lang/AssertionError."<init>":()V
      40: athrow
      41: iload         5
      43: ireturn
      44: iload         5
      46: ineg
      47: iconst_1
      48: isub
      49: istore        6
      51: getstatic     #14                 // Field $assertionsDisabled:Z
      54: ifne          81
      57: iconst_0
      58: iload         6
      60: if_icmpgt     73
      63: iload         6
      65: aload_0
      66: getfield      #5                  // Field blockKeys:[[B
      69: arraylength
      70: if_icmple     81
      73: new           #15                 // class java/lang/AssertionError
      76: dup
      77: invokespecial #16                 // Method java/lang/AssertionError."<init>":()V
      80: athrow
      81: iload         6
      83: iconst_1
      84: isub
      85: ireturn

  public int rootBlockContainingKey(org.apache.hadoop.hbase.Cell);
    Code:
       0: new           #17                 // class java/lang/UnsupportedOperationException
       3: dup
       4: ldc           #18                 // String Cannot search for a key that is of Cell type. Only plain byte array keys can be searched for
       6: invokespecial #19                 // Method java/lang/UnsupportedOperationException."<init>":(Ljava/lang/String;)V
       9: athrow

  public java.lang.String toString();
    Code:
       0: new           #20                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #21                 // Method java/lang/StringBuilder."<init>":()V
       7: astore_1
       8: aload_1
       9: new           #20                 // class java/lang/StringBuilder
      12: dup
      13: invokespecial #21                 // Method java/lang/StringBuilder."<init>":()V
      16: ldc           #22                 // String size=
      18: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      21: aload_0
      22: getfield      #11                 // Field rootCount:I
      25: invokevirtual #24                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      28: invokevirtual #25                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      31: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      34: ldc           #26                 // String \n
      36: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      39: pop
      40: iconst_0
      41: istore_2
      42: iload_2
      43: aload_0
      44: getfield      #11                 // Field rootCount:I
      47: if_icmpge     121
      50: aload_1
      51: ldc           #27                 // String key=
      53: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      56: aload_0
      57: getfield      #5                  // Field blockKeys:[[B
      60: iload_2
      61: aaload
      62: invokestatic  #28                 // Method org/apache/hadoop/hbase/KeyValue.keyToString:([B)Ljava/lang/String;
      65: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      68: ldc           #29                 // String \n  offset=
      70: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      73: aload_0
      74: getfield      #10                 // Field blockOffsets:[J
      77: iload_2
      78: laload
      79: invokevirtual #30                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      82: new           #20                 // class java/lang/StringBuilder
      85: dup
      86: invokespecial #21                 // Method java/lang/StringBuilder."<init>":()V
      89: ldc           #31                 // String , dataSize=
      91: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      94: aload_0
      95: getfield      #12                 // Field blockDataSizes:[I
      98: iload_2
      99: iaload
     100: invokevirtual #24                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     103: invokevirtual #25                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     106: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     109: ldc           #26                 // String \n
     111: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     114: pop
     115: iinc          2, 1
     118: goto          42
     121: aload_1
     122: invokevirtual #25                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     125: areturn

  static {};
    Code:
       0: ldc           #32                 // class org/apache/hadoop/hbase/io/hfile/HFileBlockIndex
       2: invokevirtual #33                 // Method java/lang/Class.desiredAssertionStatus:()Z
       5: ifne          12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: putstatic     #14                 // Field $assertionsDisabled:Z
      16: return
}
