Compiled from "HFileProtos.java"
public final class org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto$Builder extends com.google.protobuf.GeneratedMessage$Builder<org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto$Builder> implements org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProtoOrBuilder {
  public static final com.google.protobuf.Descriptors$Descriptor getDescriptor();
    Code:
       0: invokestatic  #3                  // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos.access$900:()Lcom/google/protobuf/Descriptors$Descriptor;
       3: areturn

  protected com.google.protobuf.GeneratedMessage$FieldAccessorTable internalGetFieldAccessorTable();
    Code:
       0: invokestatic  #4                  // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos.access$1000:()Lcom/google/protobuf/GeneratedMessage$FieldAccessorTable;
       3: ldc           #5                  // class org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto
       5: ldc           #6                  // class org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto$Builder
       7: invokevirtual #7                  // Method com/google/protobuf/GeneratedMessage$FieldAccessorTable.ensureFieldAccessorsInitialized:(Ljava/lang/Class;Ljava/lang/Class;)Lcom/google/protobuf/GeneratedMessage$FieldAccessorTable;
      10: areturn

  public org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto$Builder clear();
    Code:
       0: aload_0
       1: invokespecial #17                 // Method com/google/protobuf/GeneratedMessage$Builder.clear:()Lcom/google/protobuf/GeneratedMessage$Builder;
       4: pop
       5: aload_0
       6: lconst_0
       7: putfield      #18                 // Field fileInfoOffset_:J
      10: aload_0
      11: aload_0
      12: getfield      #19                 // Field bitField0_:I
      15: bipush        -2
      17: iand
      18: putfield      #19                 // Field bitField0_:I
      21: aload_0
      22: lconst_0
      23: putfield      #20                 // Field loadOnOpenDataOffset_:J
      26: aload_0
      27: aload_0
      28: getfield      #19                 // Field bitField0_:I
      31: bipush        -3
      33: iand
      34: putfield      #19                 // Field bitField0_:I
      37: aload_0
      38: lconst_0
      39: putfield      #21                 // Field uncompressedDataIndexSize_:J
      42: aload_0
      43: aload_0
      44: getfield      #19                 // Field bitField0_:I
      47: bipush        -5
      49: iand
      50: putfield      #19                 // Field bitField0_:I
      53: aload_0
      54: lconst_0
      55: putfield      #22                 // Field totalUncompressedBytes_:J
      58: aload_0
      59: aload_0
      60: getfield      #19                 // Field bitField0_:I
      63: bipush        -9
      65: iand
      66: putfield      #19                 // Field bitField0_:I
      69: aload_0
      70: iconst_0
      71: putfield      #23                 // Field dataIndexCount_:I
      74: aload_0
      75: aload_0
      76: getfield      #19                 // Field bitField0_:I
      79: bipush        -17
      81: iand
      82: putfield      #19                 // Field bitField0_:I
      85: aload_0
      86: iconst_0
      87: putfield      #24                 // Field metaIndexCount_:I
      90: aload_0
      91: aload_0
      92: getfield      #19                 // Field bitField0_:I
      95: bipush        -33
      97: iand
      98: putfield      #19                 // Field bitField0_:I
     101: aload_0
     102: lconst_0
     103: putfield      #25                 // Field entryCount_:J
     106: aload_0
     107: aload_0
     108: getfield      #19                 // Field bitField0_:I
     111: bipush        -65
     113: iand
     114: putfield      #19                 // Field bitField0_:I
     117: aload_0
     118: iconst_0
     119: putfield      #26                 // Field numDataIndexLevels_:I
     122: aload_0
     123: aload_0
     124: getfield      #19                 // Field bitField0_:I
     127: sipush        -129
     130: iand
     131: putfield      #19                 // Field bitField0_:I
     134: aload_0
     135: lconst_0
     136: putfield      #27                 // Field firstDataBlockOffset_:J
     139: aload_0
     140: aload_0
     141: getfield      #19                 // Field bitField0_:I
     144: sipush        -257
     147: iand
     148: putfield      #19                 // Field bitField0_:I
     151: aload_0
     152: lconst_0
     153: putfield      #28                 // Field lastDataBlockOffset_:J
     156: aload_0
     157: aload_0
     158: getfield      #19                 // Field bitField0_:I
     161: sipush        -513
     164: iand
     165: putfield      #19                 // Field bitField0_:I
     168: aload_0
     169: ldc           #9                  // String
     171: putfield      #10                 // Field comparatorClassName_:Ljava/lang/Object;
     174: aload_0
     175: aload_0
     176: getfield      #19                 // Field bitField0_:I
     179: sipush        -1025
     182: iand
     183: putfield      #19                 // Field bitField0_:I
     186: aload_0
     187: iconst_0
     188: putfield      #29                 // Field compressionCodec_:I
     191: aload_0
     192: aload_0
     193: getfield      #19                 // Field bitField0_:I
     196: sipush        -2049
     199: iand
     200: putfield      #19                 // Field bitField0_:I
     203: aload_0
     204: getstatic     #11                 // Field com/google/protobuf/ByteString.EMPTY:Lcom/google/protobuf/ByteString;
     207: putfield      #12                 // Field encryptionKey_:Lcom/google/protobuf/ByteString;
     210: aload_0
     211: aload_0
     212: getfield      #19                 // Field bitField0_:I
     215: sipush        -4097
     218: iand
     219: putfield      #19                 // Field bitField0_:I
     222: aload_0
     223: areturn

  public org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto$Builder clone();
    Code:
       0: invokestatic  #2                  // Method create:()Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto$Builder;
       3: aload_0
       4: invokevirtual #30                 // Method buildPartial:()Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto;
       7: invokevirtual #31                 // Method mergeFrom:(Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto;)Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto$Builder;
      10: areturn

  public com.google.protobuf.Descriptors$Descriptor getDescriptorForType();
    Code:
       0: invokestatic  #3                  // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos.access$900:()Lcom/google/protobuf/Descriptors$Descriptor;
       3: areturn

  public org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto getDefaultInstanceForType();
    Code:
       0: invokestatic  #32                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.getDefaultInstance:()Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto;
       3: areturn

  public org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto build();
    Code:
       0: aload_0
       1: invokevirtual #30                 // Method buildPartial:()Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto;
       4: astore_1
       5: aload_1
       6: invokevirtual #33                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.isInitialized:()Z
       9: ifne          17
      12: aload_1
      13: invokestatic  #34                 // Method newUninitializedMessageException:(Lcom/google/protobuf/Message;)Lcom/google/protobuf/UninitializedMessageException;
      16: athrow
      17: aload_1
      18: areturn

  public org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto buildPartial();
    Code:
       0: new           #5                  // class org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto
       3: dup
       4: aload_0
       5: aconst_null
       6: invokespecial #35                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto."<init>":(Lcom/google/protobuf/GeneratedMessage$Builder;Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$1;)V
       9: astore_1
      10: aload_0
      11: getfield      #19                 // Field bitField0_:I
      14: istore_2
      15: iconst_0
      16: istore_3
      17: iload_2
      18: iconst_1
      19: iand
      20: iconst_1
      21: if_icmpne     28
      24: iload_3
      25: iconst_1
      26: ior
      27: istore_3
      28: aload_1
      29: aload_0
      30: getfield      #18                 // Field fileInfoOffset_:J
      33: invokestatic  #36                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.access$1602:(Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto;J)J
      36: pop2
      37: iload_2
      38: iconst_2
      39: iand
      40: iconst_2
      41: if_icmpne     48
      44: iload_3
      45: iconst_2
      46: ior
      47: istore_3
      48: aload_1
      49: aload_0
      50: getfield      #20                 // Field loadOnOpenDataOffset_:J
      53: invokestatic  #37                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.access$1702:(Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto;J)J
      56: pop2
      57: iload_2
      58: iconst_4
      59: iand
      60: iconst_4
      61: if_icmpne     68
      64: iload_3
      65: iconst_4
      66: ior
      67: istore_3
      68: aload_1
      69: aload_0
      70: getfield      #21                 // Field uncompressedDataIndexSize_:J
      73: invokestatic  #38                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.access$1802:(Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto;J)J
      76: pop2
      77: iload_2
      78: bipush        8
      80: iand
      81: bipush        8
      83: if_icmpne     91
      86: iload_3
      87: bipush        8
      89: ior
      90: istore_3
      91: aload_1
      92: aload_0
      93: getfield      #22                 // Field totalUncompressedBytes_:J
      96: invokestatic  #39                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.access$1902:(Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto;J)J
      99: pop2
     100: iload_2
     101: bipush        16
     103: iand
     104: bipush        16
     106: if_icmpne     114
     109: iload_3
     110: bipush        16
     112: ior
     113: istore_3
     114: aload_1
     115: aload_0
     116: getfield      #23                 // Field dataIndexCount_:I
     119: invokestatic  #40                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.access$2002:(Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto;I)I
     122: pop
     123: iload_2
     124: bipush        32
     126: iand
     127: bipush        32
     129: if_icmpne     137
     132: iload_3
     133: bipush        32
     135: ior
     136: istore_3
     137: aload_1
     138: aload_0
     139: getfield      #24                 // Field metaIndexCount_:I
     142: invokestatic  #41                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.access$2102:(Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto;I)I
     145: pop
     146: iload_2
     147: bipush        64
     149: iand
     150: bipush        64
     152: if_icmpne     160
     155: iload_3
     156: bipush        64
     158: ior
     159: istore_3
     160: aload_1
     161: aload_0
     162: getfield      #25                 // Field entryCount_:J
     165: invokestatic  #42                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.access$2202:(Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto;J)J
     168: pop2
     169: iload_2
     170: sipush        128
     173: iand
     174: sipush        128
     177: if_icmpne     186
     180: iload_3
     181: sipush        128
     184: ior
     185: istore_3
     186: aload_1
     187: aload_0
     188: getfield      #26                 // Field numDataIndexLevels_:I
     191: invokestatic  #43                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.access$2302:(Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto;I)I
     194: pop
     195: iload_2
     196: sipush        256
     199: iand
     200: sipush        256
     203: if_icmpne     212
     206: iload_3
     207: sipush        256
     210: ior
     211: istore_3
     212: aload_1
     213: aload_0
     214: getfield      #27                 // Field firstDataBlockOffset_:J
     217: invokestatic  #44                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.access$2402:(Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto;J)J
     220: pop2
     221: iload_2
     222: sipush        512
     225: iand
     226: sipush        512
     229: if_icmpne     238
     232: iload_3
     233: sipush        512
     236: ior
     237: istore_3
     238: aload_1
     239: aload_0
     240: getfield      #28                 // Field lastDataBlockOffset_:J
     243: invokestatic  #45                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.access$2502:(Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto;J)J
     246: pop2
     247: iload_2
     248: sipush        1024
     251: iand
     252: sipush        1024
     255: if_icmpne     264
     258: iload_3
     259: sipush        1024
     262: ior
     263: istore_3
     264: aload_1
     265: aload_0
     266: getfield      #10                 // Field comparatorClassName_:Ljava/lang/Object;
     269: invokestatic  #46                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.access$2602:(Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto;Ljava/lang/Object;)Ljava/lang/Object;
     272: pop
     273: iload_2
     274: sipush        2048
     277: iand
     278: sipush        2048
     281: if_icmpne     290
     284: iload_3
     285: sipush        2048
     288: ior
     289: istore_3
     290: aload_1
     291: aload_0
     292: getfield      #29                 // Field compressionCodec_:I
     295: invokestatic  #47                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.access$2702:(Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto;I)I
     298: pop
     299: iload_2
     300: sipush        4096
     303: iand
     304: sipush        4096
     307: if_icmpne     316
     310: iload_3
     311: sipush        4096
     314: ior
     315: istore_3
     316: aload_1
     317: aload_0
     318: getfield      #12                 // Field encryptionKey_:Lcom/google/protobuf/ByteString;
     321: invokestatic  #48                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.access$2802:(Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto;Lcom/google/protobuf/ByteString;)Lcom/google/protobuf/ByteString;
     324: pop
     325: aload_1
     326: iload_3
     327: invokestatic  #49                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.access$2902:(Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto;I)I
     330: pop
     331: aload_0
     332: invokevirtual #50                 // Method onBuilt:()V
     335: aload_1
     336: areturn

  public org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto$Builder mergeFrom(com.google.protobuf.Message);
    Code:
       0: aload_1
       1: instanceof    #5                  // class org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto
       4: ifeq          16
       7: aload_0
       8: aload_1
       9: checkcast     #5                  // class org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto
      12: invokevirtual #31                 // Method mergeFrom:(Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto;)Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto$Builder;
      15: areturn
      16: aload_0
      17: aload_1
      18: invokespecial #51                 // Method com/google/protobuf/GeneratedMessage$Builder.mergeFrom:(Lcom/google/protobuf/Message;)Lcom/google/protobuf/AbstractMessage$Builder;
      21: pop
      22: aload_0
      23: areturn

  public org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto$Builder mergeFrom(org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto);
    Code:
       0: aload_1
       1: invokestatic  #32                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.getDefaultInstance:()Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto;
       4: if_acmpne     9
       7: aload_0
       8: areturn
       9: aload_1
      10: invokevirtual #52                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.hasFileInfoOffset:()Z
      13: ifeq          25
      16: aload_0
      17: aload_1
      18: invokevirtual #53                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.getFileInfoOffset:()J
      21: invokevirtual #54                 // Method setFileInfoOffset:(J)Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto$Builder;
      24: pop
      25: aload_1
      26: invokevirtual #55                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.hasLoadOnOpenDataOffset:()Z
      29: ifeq          41
      32: aload_0
      33: aload_1
      34: invokevirtual #56                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.getLoadOnOpenDataOffset:()J
      37: invokevirtual #57                 // Method setLoadOnOpenDataOffset:(J)Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto$Builder;
      40: pop
      41: aload_1
      42: invokevirtual #58                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.hasUncompressedDataIndexSize:()Z
      45: ifeq          57
      48: aload_0
      49: aload_1
      50: invokevirtual #59                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.getUncompressedDataIndexSize:()J
      53: invokevirtual #60                 // Method setUncompressedDataIndexSize:(J)Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto$Builder;
      56: pop
      57: aload_1
      58: invokevirtual #61                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.hasTotalUncompressedBytes:()Z
      61: ifeq          73
      64: aload_0
      65: aload_1
      66: invokevirtual #62                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.getTotalUncompressedBytes:()J
      69: invokevirtual #63                 // Method setTotalUncompressedBytes:(J)Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto$Builder;
      72: pop
      73: aload_1
      74: invokevirtual #64                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.hasDataIndexCount:()Z
      77: ifeq          89
      80: aload_0
      81: aload_1
      82: invokevirtual #65                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.getDataIndexCount:()I
      85: invokevirtual #66                 // Method setDataIndexCount:(I)Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto$Builder;
      88: pop
      89: aload_1
      90: invokevirtual #67                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.hasMetaIndexCount:()Z
      93: ifeq          105
      96: aload_0
      97: aload_1
      98: invokevirtual #68                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.getMetaIndexCount:()I
     101: invokevirtual #69                 // Method setMetaIndexCount:(I)Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto$Builder;
     104: pop
     105: aload_1
     106: invokevirtual #70                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.hasEntryCount:()Z
     109: ifeq          121
     112: aload_0
     113: aload_1
     114: invokevirtual #71                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.getEntryCount:()J
     117: invokevirtual #72                 // Method setEntryCount:(J)Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto$Builder;
     120: pop
     121: aload_1
     122: invokevirtual #73                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.hasNumDataIndexLevels:()Z
     125: ifeq          137
     128: aload_0
     129: aload_1
     130: invokevirtual #74                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.getNumDataIndexLevels:()I
     133: invokevirtual #75                 // Method setNumDataIndexLevels:(I)Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto$Builder;
     136: pop
     137: aload_1
     138: invokevirtual #76                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.hasFirstDataBlockOffset:()Z
     141: ifeq          153
     144: aload_0
     145: aload_1
     146: invokevirtual #77                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.getFirstDataBlockOffset:()J
     149: invokevirtual #78                 // Method setFirstDataBlockOffset:(J)Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto$Builder;
     152: pop
     153: aload_1
     154: invokevirtual #79                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.hasLastDataBlockOffset:()Z
     157: ifeq          169
     160: aload_0
     161: aload_1
     162: invokevirtual #80                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.getLastDataBlockOffset:()J
     165: invokevirtual #81                 // Method setLastDataBlockOffset:(J)Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto$Builder;
     168: pop
     169: aload_1
     170: invokevirtual #82                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.hasComparatorClassName:()Z
     173: ifeq          200
     176: aload_0
     177: dup
     178: getfield      #19                 // Field bitField0_:I
     181: sipush        1024
     184: ior
     185: putfield      #19                 // Field bitField0_:I
     188: aload_0
     189: aload_1
     190: invokestatic  #83                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.access$2600:(Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto;)Ljava/lang/Object;
     193: putfield      #10                 // Field comparatorClassName_:Ljava/lang/Object;
     196: aload_0
     197: invokevirtual #84                 // Method onChanged:()V
     200: aload_1
     201: invokevirtual #85                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.hasCompressionCodec:()Z
     204: ifeq          216
     207: aload_0
     208: aload_1
     209: invokevirtual #86                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.getCompressionCodec:()I
     212: invokevirtual #87                 // Method setCompressionCodec:(I)Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto$Builder;
     215: pop
     216: aload_1
     217: invokevirtual #88                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.hasEncryptionKey:()Z
     220: ifeq          232
     223: aload_0
     224: aload_1
     225: invokevirtual #89                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.getEncryptionKey:()Lcom/google/protobuf/ByteString;
     228: invokevirtual #90                 // Method setEncryptionKey:(Lcom/google/protobuf/ByteString;)Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto$Builder;
     231: pop
     232: aload_0
     233: aload_1
     234: invokevirtual #91                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.getUnknownFields:()Lcom/google/protobuf/UnknownFieldSet;
     237: invokevirtual #92                 // Method mergeUnknownFields:(Lcom/google/protobuf/UnknownFieldSet;)Lcom/google/protobuf/GeneratedMessage$Builder;
     240: pop
     241: aload_0
     242: areturn

  public final boolean isInitialized();
    Code:
       0: iconst_1
       1: ireturn

  public org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto$Builder mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws java.io.IOException;
    Code:
       0: aconst_null
       1: astore_3
       2: getstatic     #93                 // Field org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.PARSER:Lcom/google/protobuf/Parser;
       5: aload_1
       6: aload_2
       7: invokeinterface #94,  3           // InterfaceMethod com/google/protobuf/Parser.parsePartialFrom:(Lcom/google/protobuf/CodedInputStream;Lcom/google/protobuf/ExtensionRegistryLite;)Ljava/lang/Object;
      12: checkcast     #5                  // class org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto
      15: astore_3
      16: aload_3
      17: ifnull        58
      20: aload_0
      21: aload_3
      22: invokevirtual #31                 // Method mergeFrom:(Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto;)Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto$Builder;
      25: pop
      26: goto          58
      29: astore        4
      31: aload         4
      33: invokevirtual #96                 // Method com/google/protobuf/InvalidProtocolBufferException.getUnfinishedMessage:()Lcom/google/protobuf/MessageLite;
      36: checkcast     #5                  // class org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto
      39: astore_3
      40: aload         4
      42: athrow
      43: astore        5
      45: aload_3
      46: ifnull        55
      49: aload_0
      50: aload_3
      51: invokevirtual #31                 // Method mergeFrom:(Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto;)Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto$Builder;
      54: pop
      55: aload         5
      57: athrow
      58: aload_0
      59: areturn
    Exception table:
       from    to  target type
           2    16    29   Class com/google/protobuf/InvalidProtocolBufferException
           2    16    43   any
          29    45    43   any

  public boolean hasFileInfoOffset();
    Code:
       0: aload_0
       1: getfield      #19                 // Field bitField0_:I
       4: iconst_1
       5: iand
       6: iconst_1
       7: if_icmpne     14
      10: iconst_1
      11: goto          15
      14: iconst_0
      15: ireturn

  public long getFileInfoOffset();
    Code:
       0: aload_0
       1: getfield      #18                 // Field fileInfoOffset_:J
       4: lreturn

  public org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto$Builder setFileInfoOffset(long);
    Code:
       0: aload_0
       1: dup
       2: getfield      #19                 // Field bitField0_:I
       5: iconst_1
       6: ior
       7: putfield      #19                 // Field bitField0_:I
      10: aload_0
      11: lload_1
      12: putfield      #18                 // Field fileInfoOffset_:J
      15: aload_0
      16: invokevirtual #84                 // Method onChanged:()V
      19: aload_0
      20: areturn

  public org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto$Builder clearFileInfoOffset();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #19                 // Field bitField0_:I
       5: bipush        -2
       7: iand
       8: putfield      #19                 // Field bitField0_:I
      11: aload_0
      12: lconst_0
      13: putfield      #18                 // Field fileInfoOffset_:J
      16: aload_0
      17: invokevirtual #84                 // Method onChanged:()V
      20: aload_0
      21: areturn

  public boolean hasLoadOnOpenDataOffset();
    Code:
       0: aload_0
       1: getfield      #19                 // Field bitField0_:I
       4: iconst_2
       5: iand
       6: iconst_2
       7: if_icmpne     14
      10: iconst_1
      11: goto          15
      14: iconst_0
      15: ireturn

  public long getLoadOnOpenDataOffset();
    Code:
       0: aload_0
       1: getfield      #20                 // Field loadOnOpenDataOffset_:J
       4: lreturn

  public org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto$Builder setLoadOnOpenDataOffset(long);
    Code:
       0: aload_0
       1: dup
       2: getfield      #19                 // Field bitField0_:I
       5: iconst_2
       6: ior
       7: putfield      #19                 // Field bitField0_:I
      10: aload_0
      11: lload_1
      12: putfield      #20                 // Field loadOnOpenDataOffset_:J
      15: aload_0
      16: invokevirtual #84                 // Method onChanged:()V
      19: aload_0
      20: areturn

  public org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto$Builder clearLoadOnOpenDataOffset();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #19                 // Field bitField0_:I
       5: bipush        -3
       7: iand
       8: putfield      #19                 // Field bitField0_:I
      11: aload_0
      12: lconst_0
      13: putfield      #20                 // Field loadOnOpenDataOffset_:J
      16: aload_0
      17: invokevirtual #84                 // Method onChanged:()V
      20: aload_0
      21: areturn

  public boolean hasUncompressedDataIndexSize();
    Code:
       0: aload_0
       1: getfield      #19                 // Field bitField0_:I
       4: iconst_4
       5: iand
       6: iconst_4
       7: if_icmpne     14
      10: iconst_1
      11: goto          15
      14: iconst_0
      15: ireturn

  public long getUncompressedDataIndexSize();
    Code:
       0: aload_0
       1: getfield      #21                 // Field uncompressedDataIndexSize_:J
       4: lreturn

  public org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto$Builder setUncompressedDataIndexSize(long);
    Code:
       0: aload_0
       1: dup
       2: getfield      #19                 // Field bitField0_:I
       5: iconst_4
       6: ior
       7: putfield      #19                 // Field bitField0_:I
      10: aload_0
      11: lload_1
      12: putfield      #21                 // Field uncompressedDataIndexSize_:J
      15: aload_0
      16: invokevirtual #84                 // Method onChanged:()V
      19: aload_0
      20: areturn

  public org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto$Builder clearUncompressedDataIndexSize();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #19                 // Field bitField0_:I
       5: bipush        -5
       7: iand
       8: putfield      #19                 // Field bitField0_:I
      11: aload_0
      12: lconst_0
      13: putfield      #21                 // Field uncompressedDataIndexSize_:J
      16: aload_0
      17: invokevirtual #84                 // Method onChanged:()V
      20: aload_0
      21: areturn

  public boolean hasTotalUncompressedBytes();
    Code:
       0: aload_0
       1: getfield      #19                 // Field bitField0_:I
       4: bipush        8
       6: iand
       7: bipush        8
       9: if_icmpne     16
      12: iconst_1
      13: goto          17
      16: iconst_0
      17: ireturn

  public long getTotalUncompressedBytes();
    Code:
       0: aload_0
       1: getfield      #22                 // Field totalUncompressedBytes_:J
       4: lreturn

  public org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto$Builder setTotalUncompressedBytes(long);
    Code:
       0: aload_0
       1: dup
       2: getfield      #19                 // Field bitField0_:I
       5: bipush        8
       7: ior
       8: putfield      #19                 // Field bitField0_:I
      11: aload_0
      12: lload_1
      13: putfield      #22                 // Field totalUncompressedBytes_:J
      16: aload_0
      17: invokevirtual #84                 // Method onChanged:()V
      20: aload_0
      21: areturn

  public org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto$Builder clearTotalUncompressedBytes();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #19                 // Field bitField0_:I
       5: bipush        -9
       7: iand
       8: putfield      #19                 // Field bitField0_:I
      11: aload_0
      12: lconst_0
      13: putfield      #22                 // Field totalUncompressedBytes_:J
      16: aload_0
      17: invokevirtual #84                 // Method onChanged:()V
      20: aload_0
      21: areturn

  public boolean hasDataIndexCount();
    Code:
       0: aload_0
       1: getfield      #19                 // Field bitField0_:I
       4: bipush        16
       6: iand
       7: bipush        16
       9: if_icmpne     16
      12: iconst_1
      13: goto          17
      16: iconst_0
      17: ireturn

  public int getDataIndexCount();
    Code:
       0: aload_0
       1: getfield      #23                 // Field dataIndexCount_:I
       4: ireturn

  public org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto$Builder setDataIndexCount(int);
    Code:
       0: aload_0
       1: dup
       2: getfield      #19                 // Field bitField0_:I
       5: bipush        16
       7: ior
       8: putfield      #19                 // Field bitField0_:I
      11: aload_0
      12: iload_1
      13: putfield      #23                 // Field dataIndexCount_:I
      16: aload_0
      17: invokevirtual #84                 // Method onChanged:()V
      20: aload_0
      21: areturn

  public org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto$Builder clearDataIndexCount();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #19                 // Field bitField0_:I
       5: bipush        -17
       7: iand
       8: putfield      #19                 // Field bitField0_:I
      11: aload_0
      12: iconst_0
      13: putfield      #23                 // Field dataIndexCount_:I
      16: aload_0
      17: invokevirtual #84                 // Method onChanged:()V
      20: aload_0
      21: areturn

  public boolean hasMetaIndexCount();
    Code:
       0: aload_0
       1: getfield      #19                 // Field bitField0_:I
       4: bipush        32
       6: iand
       7: bipush        32
       9: if_icmpne     16
      12: iconst_1
      13: goto          17
      16: iconst_0
      17: ireturn

  public int getMetaIndexCount();
    Code:
       0: aload_0
       1: getfield      #24                 // Field metaIndexCount_:I
       4: ireturn

  public org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto$Builder setMetaIndexCount(int);
    Code:
       0: aload_0
       1: dup
       2: getfield      #19                 // Field bitField0_:I
       5: bipush        32
       7: ior
       8: putfield      #19                 // Field bitField0_:I
      11: aload_0
      12: iload_1
      13: putfield      #24                 // Field metaIndexCount_:I
      16: aload_0
      17: invokevirtual #84                 // Method onChanged:()V
      20: aload_0
      21: areturn

  public org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto$Builder clearMetaIndexCount();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #19                 // Field bitField0_:I
       5: bipush        -33
       7: iand
       8: putfield      #19                 // Field bitField0_:I
      11: aload_0
      12: iconst_0
      13: putfield      #24                 // Field metaIndexCount_:I
      16: aload_0
      17: invokevirtual #84                 // Method onChanged:()V
      20: aload_0
      21: areturn

  public boolean hasEntryCount();
    Code:
       0: aload_0
       1: getfield      #19                 // Field bitField0_:I
       4: bipush        64
       6: iand
       7: bipush        64
       9: if_icmpne     16
      12: iconst_1
      13: goto          17
      16: iconst_0
      17: ireturn

  public long getEntryCount();
    Code:
       0: aload_0
       1: getfield      #25                 // Field entryCount_:J
       4: lreturn

  public org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto$Builder setEntryCount(long);
    Code:
       0: aload_0
       1: dup
       2: getfield      #19                 // Field bitField0_:I
       5: bipush        64
       7: ior
       8: putfield      #19                 // Field bitField0_:I
      11: aload_0
      12: lload_1
      13: putfield      #25                 // Field entryCount_:J
      16: aload_0
      17: invokevirtual #84                 // Method onChanged:()V
      20: aload_0
      21: areturn

  public org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto$Builder clearEntryCount();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #19                 // Field bitField0_:I
       5: bipush        -65
       7: iand
       8: putfield      #19                 // Field bitField0_:I
      11: aload_0
      12: lconst_0
      13: putfield      #25                 // Field entryCount_:J
      16: aload_0
      17: invokevirtual #84                 // Method onChanged:()V
      20: aload_0
      21: areturn

  public boolean hasNumDataIndexLevels();
    Code:
       0: aload_0
       1: getfield      #19                 // Field bitField0_:I
       4: sipush        128
       7: iand
       8: sipush        128
      11: if_icmpne     18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public int getNumDataIndexLevels();
    Code:
       0: aload_0
       1: getfield      #26                 // Field numDataIndexLevels_:I
       4: ireturn

  public org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto$Builder setNumDataIndexLevels(int);
    Code:
       0: aload_0
       1: dup
       2: getfield      #19                 // Field bitField0_:I
       5: sipush        128
       8: ior
       9: putfield      #19                 // Field bitField0_:I
      12: aload_0
      13: iload_1
      14: putfield      #26                 // Field numDataIndexLevels_:I
      17: aload_0
      18: invokevirtual #84                 // Method onChanged:()V
      21: aload_0
      22: areturn

  public org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto$Builder clearNumDataIndexLevels();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #19                 // Field bitField0_:I
       5: sipush        -129
       8: iand
       9: putfield      #19                 // Field bitField0_:I
      12: aload_0
      13: iconst_0
      14: putfield      #26                 // Field numDataIndexLevels_:I
      17: aload_0
      18: invokevirtual #84                 // Method onChanged:()V
      21: aload_0
      22: areturn

  public boolean hasFirstDataBlockOffset();
    Code:
       0: aload_0
       1: getfield      #19                 // Field bitField0_:I
       4: sipush        256
       7: iand
       8: sipush        256
      11: if_icmpne     18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public long getFirstDataBlockOffset();
    Code:
       0: aload_0
       1: getfield      #27                 // Field firstDataBlockOffset_:J
       4: lreturn

  public org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto$Builder setFirstDataBlockOffset(long);
    Code:
       0: aload_0
       1: dup
       2: getfield      #19                 // Field bitField0_:I
       5: sipush        256
       8: ior
       9: putfield      #19                 // Field bitField0_:I
      12: aload_0
      13: lload_1
      14: putfield      #27                 // Field firstDataBlockOffset_:J
      17: aload_0
      18: invokevirtual #84                 // Method onChanged:()V
      21: aload_0
      22: areturn

  public org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto$Builder clearFirstDataBlockOffset();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #19                 // Field bitField0_:I
       5: sipush        -257
       8: iand
       9: putfield      #19                 // Field bitField0_:I
      12: aload_0
      13: lconst_0
      14: putfield      #27                 // Field firstDataBlockOffset_:J
      17: aload_0
      18: invokevirtual #84                 // Method onChanged:()V
      21: aload_0
      22: areturn

  public boolean hasLastDataBlockOffset();
    Code:
       0: aload_0
       1: getfield      #19                 // Field bitField0_:I
       4: sipush        512
       7: iand
       8: sipush        512
      11: if_icmpne     18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public long getLastDataBlockOffset();
    Code:
       0: aload_0
       1: getfield      #28                 // Field lastDataBlockOffset_:J
       4: lreturn

  public org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto$Builder setLastDataBlockOffset(long);
    Code:
       0: aload_0
       1: dup
       2: getfield      #19                 // Field bitField0_:I
       5: sipush        512
       8: ior
       9: putfield      #19                 // Field bitField0_:I
      12: aload_0
      13: lload_1
      14: putfield      #28                 // Field lastDataBlockOffset_:J
      17: aload_0
      18: invokevirtual #84                 // Method onChanged:()V
      21: aload_0
      22: areturn

  public org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto$Builder clearLastDataBlockOffset();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #19                 // Field bitField0_:I
       5: sipush        -513
       8: iand
       9: putfield      #19                 // Field bitField0_:I
      12: aload_0
      13: lconst_0
      14: putfield      #28                 // Field lastDataBlockOffset_:J
      17: aload_0
      18: invokevirtual #84                 // Method onChanged:()V
      21: aload_0
      22: areturn

  public boolean hasComparatorClassName();
    Code:
       0: aload_0
       1: getfield      #19                 // Field bitField0_:I
       4: sipush        1024
       7: iand
       8: sipush        1024
      11: if_icmpne     18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public java.lang.String getComparatorClassName();
    Code:
       0: aload_0
       1: getfield      #10                 // Field comparatorClassName_:Ljava/lang/Object;
       4: astore_1
       5: aload_1
       6: instanceof    #97                 // class java/lang/String
       9: ifne          27
      12: aload_1
      13: checkcast     #98                 // class com/google/protobuf/ByteString
      16: invokevirtual #99                 // Method com/google/protobuf/ByteString.toStringUtf8:()Ljava/lang/String;
      19: astore_2
      20: aload_0
      21: aload_2
      22: putfield      #10                 // Field comparatorClassName_:Ljava/lang/Object;
      25: aload_2
      26: areturn
      27: aload_1
      28: checkcast     #97                 // class java/lang/String
      31: areturn

  public com.google.protobuf.ByteString getComparatorClassNameBytes();
    Code:
       0: aload_0
       1: getfield      #10                 // Field comparatorClassName_:Ljava/lang/Object;
       4: astore_1
       5: aload_1
       6: instanceof    #97                 // class java/lang/String
       9: ifeq          27
      12: aload_1
      13: checkcast     #97                 // class java/lang/String
      16: invokestatic  #100                // Method com/google/protobuf/ByteString.copyFromUtf8:(Ljava/lang/String;)Lcom/google/protobuf/ByteString;
      19: astore_2
      20: aload_0
      21: aload_2
      22: putfield      #10                 // Field comparatorClassName_:Ljava/lang/Object;
      25: aload_2
      26: areturn
      27: aload_1
      28: checkcast     #98                 // class com/google/protobuf/ByteString
      31: areturn

  public org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto$Builder setComparatorClassName(java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     12
       4: new           #101                // class java/lang/NullPointerException
       7: dup
       8: invokespecial #102                // Method java/lang/NullPointerException."<init>":()V
      11: athrow
      12: aload_0
      13: dup
      14: getfield      #19                 // Field bitField0_:I
      17: sipush        1024
      20: ior
      21: putfield      #19                 // Field bitField0_:I
      24: aload_0
      25: aload_1
      26: putfield      #10                 // Field comparatorClassName_:Ljava/lang/Object;
      29: aload_0
      30: invokevirtual #84                 // Method onChanged:()V
      33: aload_0
      34: areturn

  public org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto$Builder clearComparatorClassName();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #19                 // Field bitField0_:I
       5: sipush        -1025
       8: iand
       9: putfield      #19                 // Field bitField0_:I
      12: aload_0
      13: invokestatic  #32                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.getDefaultInstance:()Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto;
      16: invokevirtual #103                // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.getComparatorClassName:()Ljava/lang/String;
      19: putfield      #10                 // Field comparatorClassName_:Ljava/lang/Object;
      22: aload_0
      23: invokevirtual #84                 // Method onChanged:()V
      26: aload_0
      27: areturn

  public org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto$Builder setComparatorClassNameBytes(com.google.protobuf.ByteString);
    Code:
       0: aload_1
       1: ifnonnull     12
       4: new           #101                // class java/lang/NullPointerException
       7: dup
       8: invokespecial #102                // Method java/lang/NullPointerException."<init>":()V
      11: athrow
      12: aload_0
      13: dup
      14: getfield      #19                 // Field bitField0_:I
      17: sipush        1024
      20: ior
      21: putfield      #19                 // Field bitField0_:I
      24: aload_0
      25: aload_1
      26: putfield      #10                 // Field comparatorClassName_:Ljava/lang/Object;
      29: aload_0
      30: invokevirtual #84                 // Method onChanged:()V
      33: aload_0
      34: areturn

  public boolean hasCompressionCodec();
    Code:
       0: aload_0
       1: getfield      #19                 // Field bitField0_:I
       4: sipush        2048
       7: iand
       8: sipush        2048
      11: if_icmpne     18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public int getCompressionCodec();
    Code:
       0: aload_0
       1: getfield      #29                 // Field compressionCodec_:I
       4: ireturn

  public org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto$Builder setCompressionCodec(int);
    Code:
       0: aload_0
       1: dup
       2: getfield      #19                 // Field bitField0_:I
       5: sipush        2048
       8: ior
       9: putfield      #19                 // Field bitField0_:I
      12: aload_0
      13: iload_1
      14: putfield      #29                 // Field compressionCodec_:I
      17: aload_0
      18: invokevirtual #84                 // Method onChanged:()V
      21: aload_0
      22: areturn

  public org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto$Builder clearCompressionCodec();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #19                 // Field bitField0_:I
       5: sipush        -2049
       8: iand
       9: putfield      #19                 // Field bitField0_:I
      12: aload_0
      13: iconst_0
      14: putfield      #29                 // Field compressionCodec_:I
      17: aload_0
      18: invokevirtual #84                 // Method onChanged:()V
      21: aload_0
      22: areturn

  public boolean hasEncryptionKey();
    Code:
       0: aload_0
       1: getfield      #19                 // Field bitField0_:I
       4: sipush        4096
       7: iand
       8: sipush        4096
      11: if_icmpne     18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  public com.google.protobuf.ByteString getEncryptionKey();
    Code:
       0: aload_0
       1: getfield      #12                 // Field encryptionKey_:Lcom/google/protobuf/ByteString;
       4: areturn

  public org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto$Builder setEncryptionKey(com.google.protobuf.ByteString);
    Code:
       0: aload_1
       1: ifnonnull     12
       4: new           #101                // class java/lang/NullPointerException
       7: dup
       8: invokespecial #102                // Method java/lang/NullPointerException."<init>":()V
      11: athrow
      12: aload_0
      13: dup
      14: getfield      #19                 // Field bitField0_:I
      17: sipush        4096
      20: ior
      21: putfield      #19                 // Field bitField0_:I
      24: aload_0
      25: aload_1
      26: putfield      #12                 // Field encryptionKey_:Lcom/google/protobuf/ByteString;
      29: aload_0
      30: invokevirtual #84                 // Method onChanged:()V
      33: aload_0
      34: areturn

  public org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto$Builder clearEncryptionKey();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #19                 // Field bitField0_:I
       5: sipush        -4097
       8: iand
       9: putfield      #19                 // Field bitField0_:I
      12: aload_0
      13: invokestatic  #32                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.getDefaultInstance:()Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto;
      16: invokevirtual #89                 // Method org/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto.getEncryptionKey:()Lcom/google/protobuf/ByteString;
      19: putfield      #12                 // Field encryptionKey_:Lcom/google/protobuf/ByteString;
      22: aload_0
      23: invokevirtual #84                 // Method onChanged:()V
      26: aload_0
      27: areturn

  public com.google.protobuf.GeneratedMessage$Builder clear();
    Code:
       0: aload_0
       1: invokevirtual #104                // Method clear:()Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto$Builder;
       4: areturn

  public com.google.protobuf.GeneratedMessage$Builder clone();
    Code:
       0: aload_0
       1: invokevirtual #105                // Method clone:()Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto$Builder;
       4: areturn

  public com.google.protobuf.AbstractMessage$Builder mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #106                // Method mergeFrom:(Lcom/google/protobuf/CodedInputStream;Lcom/google/protobuf/ExtensionRegistryLite;)Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto$Builder;
       6: areturn

  public com.google.protobuf.AbstractMessage$Builder mergeFrom(com.google.protobuf.Message);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #107                // Method mergeFrom:(Lcom/google/protobuf/Message;)Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto$Builder;
       5: areturn

  public com.google.protobuf.AbstractMessage$Builder clear();
    Code:
       0: aload_0
       1: invokevirtual #104                // Method clear:()Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto$Builder;
       4: areturn

  public com.google.protobuf.AbstractMessage$Builder clone();
    Code:
       0: aload_0
       1: invokevirtual #105                // Method clone:()Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto$Builder;
       4: areturn

  public com.google.protobuf.Message$Builder mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #106                // Method mergeFrom:(Lcom/google/protobuf/CodedInputStream;Lcom/google/protobuf/ExtensionRegistryLite;)Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto$Builder;
       6: areturn

  public com.google.protobuf.Message$Builder clone();
    Code:
       0: aload_0
       1: invokevirtual #105                // Method clone:()Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto$Builder;
       4: areturn

  public com.google.protobuf.Message buildPartial();
    Code:
       0: aload_0
       1: invokevirtual #30                 // Method buildPartial:()Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto;
       4: areturn

  public com.google.protobuf.Message build();
    Code:
       0: aload_0
       1: invokevirtual #108                // Method build:()Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto;
       4: areturn

  public com.google.protobuf.Message$Builder mergeFrom(com.google.protobuf.Message);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #107                // Method mergeFrom:(Lcom/google/protobuf/Message;)Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto$Builder;
       5: areturn

  public com.google.protobuf.Message$Builder clear();
    Code:
       0: aload_0
       1: invokevirtual #104                // Method clear:()Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto$Builder;
       4: areturn

  public com.google.protobuf.MessageLite$Builder mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #106                // Method mergeFrom:(Lcom/google/protobuf/CodedInputStream;Lcom/google/protobuf/ExtensionRegistryLite;)Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto$Builder;
       6: areturn

  public com.google.protobuf.MessageLite$Builder clone();
    Code:
       0: aload_0
       1: invokevirtual #105                // Method clone:()Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto$Builder;
       4: areturn

  public com.google.protobuf.MessageLite buildPartial();
    Code:
       0: aload_0
       1: invokevirtual #30                 // Method buildPartial:()Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto;
       4: areturn

  public com.google.protobuf.MessageLite build();
    Code:
       0: aload_0
       1: invokevirtual #108                // Method build:()Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto;
       4: areturn

  public com.google.protobuf.MessageLite$Builder clear();
    Code:
       0: aload_0
       1: invokevirtual #104                // Method clear:()Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto$Builder;
       4: areturn

  public com.google.protobuf.MessageLite getDefaultInstanceForType();
    Code:
       0: aload_0
       1: invokevirtual #109                // Method getDefaultInstanceForType:()Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto;
       4: areturn

  public com.google.protobuf.Message getDefaultInstanceForType();
    Code:
       0: aload_0
       1: invokevirtual #109                // Method getDefaultInstanceForType:()Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto;
       4: areturn

  public com.google.protobuf.AbstractMessageLite$Builder mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #106                // Method mergeFrom:(Lcom/google/protobuf/CodedInputStream;Lcom/google/protobuf/ExtensionRegistryLite;)Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto$Builder;
       6: areturn

  public com.google.protobuf.AbstractMessageLite$Builder clone();
    Code:
       0: aload_0
       1: invokevirtual #105                // Method clone:()Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto$Builder;
       4: areturn

  public java.lang.Object clone() throws java.lang.CloneNotSupportedException;
    Code:
       0: aload_0
       1: invokevirtual #105                // Method clone:()Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto$Builder;
       4: areturn

  static org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto$Builder access$1200();
    Code:
       0: invokestatic  #2                  // Method create:()Lorg/apache/hadoop/hbase/protobuf/generated/HFileProtos$FileTrailerProto$Builder;
       3: areturn

  org.apache.hadoop.hbase.protobuf.generated.HFileProtos$FileTrailerProto$Builder(com.google.protobuf.GeneratedMessage$BuilderParent, org.apache.hadoop.hbase.protobuf.generated.HFileProtos$1);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method "<init>":(Lcom/google/protobuf/GeneratedMessage$BuilderParent;)V
       5: return
}
