Compiled from "IndividualBytesFieldCellBuilder.java"
class org.apache.hadoop.hbase.IndividualBytesFieldCellBuilder extends org.apache.hadoop.hbase.ExtendedCellBuilderImpl {
  org.apache.hadoop.hbase.IndividualBytesFieldCellBuilder();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/apache/hadoop/hbase/ExtendedCellBuilderImpl."<init>":()V
       4: return

  public org.apache.hadoop.hbase.ExtendedCell innerBuild();
    Code:
       0: new           #2                  // class org/apache/hadoop/hbase/IndividualBytesFieldCell
       3: dup
       4: aload_0
       5: getfield      #3                  // Field row:[B
       8: aload_0
       9: getfield      #4                  // Field rOffset:I
      12: aload_0
      13: getfield      #5                  // Field rLength:I
      16: aload_0
      17: getfield      #6                  // Field family:[B
      20: aload_0
      21: getfield      #7                  // Field fOffset:I
      24: aload_0
      25: getfield      #8                  // Field fLength:I
      28: aload_0
      29: getfield      #9                  // Field qualifier:[B
      32: aload_0
      33: getfield      #10                 // Field qOffset:I
      36: aload_0
      37: getfield      #11                 // Field qLength:I
      40: aload_0
      41: getfield      #12                 // Field timestamp:J
      44: aload_0
      45: getfield      #13                 // Field type:Lorg/apache/hadoop/hbase/KeyValue$Type;
      48: aload_0
      49: getfield      #14                 // Field seqId:J
      52: aload_0
      53: getfield      #15                 // Field value:[B
      56: aload_0
      57: getfield      #16                 // Field vOffset:I
      60: aload_0
      61: getfield      #17                 // Field vLength:I
      64: aload_0
      65: getfield      #18                 // Field tags:[B
      68: aload_0
      69: getfield      #19                 // Field tagsOffset:I
      72: aload_0
      73: getfield      #20                 // Field tagsLength:I
      76: invokespecial #21                 // Method org/apache/hadoop/hbase/IndividualBytesFieldCell."<init>":([BII[BII[BIIJLorg/apache/hadoop/hbase/KeyValue$Type;J[BII[BII)V
      79: areturn
}
