Compiled from "KeyValue.java"
public class org.apache.hadoop.hbase.KeyValue$KVComparator implements org.apache.hadoop.io.RawComparator<org.apache.hadoop.hbase.Cell>, org.apache.hadoop.hbase.KeyValue$SamePrefixComparator<byte[]> {
  static final boolean $assertionsDisabled;

  public org.apache.hadoop.hbase.KeyValue$KVComparator();
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: return

  public java.lang.String getLegacyKeyComparatorName();
    Code:
       0: ldc           #3                  // String org.apache.hadoop.hbase.KeyValue$KeyComparator
       2: areturn

  public int compare(byte[], int, int, byte[], int, int);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: iload_3
       4: aload         4
       6: iload         5
       8: iload         6
      10: invokevirtual #4                  // Method compareFlatKey:([BII[BII)I
      13: ireturn

  protected int compareRowKey(org.apache.hadoop.hbase.Cell, org.apache.hadoop.hbase.Cell);
    Code:
       0: getstatic     #5                  // Field org/apache/hadoop/hbase/CellComparatorImpl.COMPARATOR:Lorg/apache/hadoop/hbase/CellComparatorImpl;
       3: aload_1
       4: aload_2
       5: invokevirtual #6                  // Method org/apache/hadoop/hbase/CellComparatorImpl.compareRows:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)I
       8: ireturn

  public int compareFlatKey(byte[], int, int, byte[], int, int);
    Code:
       0: aload_1
       1: iload_2
       2: invokestatic  #7                  // Method org/apache/hadoop/hbase/util/Bytes.toShort:([BI)S
       5: istore        7
       7: aload         4
       9: iload         5
      11: invokestatic  #7                  // Method org/apache/hadoop/hbase/util/Bytes.toShort:([BI)S
      14: istore        8
      16: aload_0
      17: aload_1
      18: iload_2
      19: iconst_2
      20: iadd
      21: iload         7
      23: aload         4
      25: iload         5
      27: iconst_2
      28: iadd
      29: iload         8
      31: invokevirtual #9                  // Method compareRows:([BII[BII)I
      34: istore        9
      36: iload         9
      38: ifeq          44
      41: iload         9
      43: ireturn
      44: aload_0
      45: iconst_0
      46: aload_1
      47: iload_2
      48: iload_3
      49: aload         4
      51: iload         5
      53: iload         6
      55: iload         8
      57: invokespecial #10                 // Method compareWithoutRow:(I[BII[BIIS)I
      60: ireturn

  public int compareFlatKey(byte[], byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: aload_1
       4: arraylength
       5: aload_2
       6: iconst_0
       7: aload_2
       8: arraylength
       9: invokevirtual #4                  // Method compareFlatKey:([BII[BII)I
      12: ireturn

  public int compareKey(org.apache.hadoop.hbase.Cell, byte[], int, int, byte[], int, int, byte[], int, int, long, byte);
    Code:
       0: aload_0
       1: aload_1
       2: invokeinterface #11,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getRowArray:()[B
       7: aload_1
       8: invokeinterface #12,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getRowOffset:()I
      13: aload_1
      14: invokeinterface #13,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getRowLength:()S
      19: aload_2
      20: iload_3
      21: iload         4
      23: invokevirtual #9                  // Method compareRows:([BII[BII)I
      26: istore        14
      28: iload         14
      30: ifeq          36
      33: iload         14
      35: ireturn
      36: aload_1
      37: invokeinterface #14,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getFamilyLength:()B
      42: aload_1
      43: invokeinterface #15,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getQualifierLength:()I
      48: iadd
      49: ifne          69
      52: aload_1
      53: invokeinterface #16,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getTypeByte:()B
      58: getstatic     #17                 // Field org/apache/hadoop/hbase/KeyValue$Type.Minimum:Lorg/apache/hadoop/hbase/KeyValue$Type;
      61: invokevirtual #18                 // Method org/apache/hadoop/hbase/KeyValue$Type.getCode:()B
      64: if_icmpne     69
      67: iconst_1
      68: ireturn
      69: iload         7
      71: iload         10
      73: iadd
      74: ifne          90
      77: iload         13
      79: getstatic     #17                 // Field org/apache/hadoop/hbase/KeyValue$Type.Minimum:Lorg/apache/hadoop/hbase/KeyValue$Type;
      82: invokevirtual #18                 // Method org/apache/hadoop/hbase/KeyValue$Type.getCode:()B
      85: if_icmpne     90
      88: iconst_m1
      89: ireturn
      90: aload_0
      91: aload_1
      92: invokeinterface #19,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getFamilyArray:()[B
      97: aload_1
      98: invokeinterface #20,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getFamilyOffset:()I
     103: aload_1
     104: invokeinterface #14,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getFamilyLength:()B
     109: aload         5
     111: iload         6
     113: iload         7
     115: invokevirtual #21                 // Method compareFamilies:([BII[BII)I
     118: istore        14
     120: iload         14
     122: ifeq          128
     125: iload         14
     127: ireturn
     128: aload_0
     129: aload_1
     130: invokeinterface #22,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getQualifierArray:()[B
     135: aload_1
     136: invokeinterface #23,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getQualifierOffset:()I
     141: aload_1
     142: invokeinterface #15,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getQualifierLength:()I
     147: aload         8
     149: iload         9
     151: iload         10
     153: invokevirtual #24                 // Method compareColumns:([BII[BII)I
     156: istore        14
     158: iload         14
     160: ifeq          166
     163: iload         14
     165: ireturn
     166: aload_1
     167: invokeinterface #25,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getTimestamp:()J
     172: lload         11
     174: invokestatic  #26                 // Method compareTimestamps:(JJ)I
     177: istore        14
     179: iload         14
     181: ifeq          187
     184: iload         14
     186: ireturn
     187: sipush        255
     190: iload         13
     192: iand
     193: sipush        255
     196: aload_1
     197: invokeinterface #16,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getTypeByte:()B
     202: iand
     203: isub
     204: ireturn

  public int compareOnlyKeyPortion(org.apache.hadoop.hbase.Cell, org.apache.hadoop.hbase.Cell);
    Code:
       0: getstatic     #5                  // Field org/apache/hadoop/hbase/CellComparatorImpl.COMPARATOR:Lorg/apache/hadoop/hbase/CellComparatorImpl;
       3: aload_1
       4: aload_2
       5: invokestatic  #27                 // Method org/apache/hadoop/hbase/PrivateCellUtil.compareKeyIgnoresMvcc:(Lorg/apache/hadoop/hbase/CellComparator;Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)I
       8: ireturn

  public int compare(org.apache.hadoop.hbase.Cell, org.apache.hadoop.hbase.Cell);
    Code:
       0: getstatic     #5                  // Field org/apache/hadoop/hbase/CellComparatorImpl.COMPARATOR:Lorg/apache/hadoop/hbase/CellComparatorImpl;
       3: aload_1
       4: aload_2
       5: invokevirtual #28                 // Method org/apache/hadoop/hbase/CellComparatorImpl.compare:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)I
       8: istore_3
       9: iload_3
      10: ireturn

  public int compareTimestamps(org.apache.hadoop.hbase.Cell, org.apache.hadoop.hbase.Cell);
    Code:
       0: getstatic     #5                  // Field org/apache/hadoop/hbase/CellComparatorImpl.COMPARATOR:Lorg/apache/hadoop/hbase/CellComparatorImpl;
       3: aload_1
       4: aload_2
       5: invokevirtual #29                 // Method org/apache/hadoop/hbase/CellComparatorImpl.compareTimestamps:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)I
       8: ireturn

  public int compareRows(org.apache.hadoop.hbase.Cell, org.apache.hadoop.hbase.Cell);
    Code:
       0: aload_0
       1: aload_1
       2: invokeinterface #11,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getRowArray:()[B
       7: aload_1
       8: invokeinterface #12,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getRowOffset:()I
      13: aload_1
      14: invokeinterface #13,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getRowLength:()S
      19: aload_2
      20: invokeinterface #11,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getRowArray:()[B
      25: aload_2
      26: invokeinterface #12,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getRowOffset:()I
      31: aload_2
      32: invokeinterface #13,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getRowLength:()S
      37: invokevirtual #9                  // Method compareRows:([BII[BII)I
      40: ireturn

  public int compareRows(byte[], int, int, byte[], int, int);
    Code:
       0: aload_1
       1: iload_2
       2: iload_3
       3: aload         4
       5: iload         5
       7: iload         6
       9: invokestatic  #30                 // Method org/apache/hadoop/hbase/util/Bytes.compareTo:([BII[BII)I
      12: ireturn

  int compareColumns(org.apache.hadoop.hbase.Cell, short, org.apache.hadoop.hbase.Cell, short);
    Code:
       0: getstatic     #5                  // Field org/apache/hadoop/hbase/CellComparatorImpl.COMPARATOR:Lorg/apache/hadoop/hbase/CellComparatorImpl;
       3: aload_1
       4: aload_3
       5: invokevirtual #31                 // Method org/apache/hadoop/hbase/CellComparatorImpl.compareColumns:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)I
       8: ireturn

  protected int compareColumns(byte[], int, int, int, byte[], int, int, int);
    Code:
       0: aload_1
       1: iload_2
       2: iload         4
       4: aload         5
       6: iload         6
       8: iload         8
      10: invokestatic  #30                 // Method org/apache/hadoop/hbase/util/Bytes.compareTo:([BII[BII)I
      13: istore        9
      15: iload         9
      17: ifeq          23
      20: iload         9
      22: ireturn
      23: aload_1
      24: iload_2
      25: iload         4
      27: iadd
      28: iload_3
      29: iload         4
      31: isub
      32: aload         5
      34: iload         6
      36: iload         8
      38: iadd
      39: iload         7
      41: iload         8
      43: isub
      44: invokestatic  #30                 // Method org/apache/hadoop/hbase/util/Bytes.compareTo:([BII[BII)I
      47: ireturn

  static int compareTimestamps(long, long);
    Code:
       0: lload_0
       1: lload_2
       2: lcmp
       3: ifge          8
       6: iconst_1
       7: ireturn
       8: lload_0
       9: lload_2
      10: lcmp
      11: ifle          16
      14: iconst_m1
      15: ireturn
      16: iconst_0
      17: ireturn

  public int compareIgnoringPrefix(int, byte[], int, int, byte[], int, int);
    Code:
       0: aload_2
       1: iload_3
       2: invokestatic  #7                  // Method org/apache/hadoop/hbase/util/Bytes.toShort:([BI)S
       5: istore        8
       7: iconst_0
       8: istore        10
      10: iload_1
      11: iconst_2
      12: if_icmpge     47
      15: aload         5
      17: iload         6
      19: invokestatic  #7                  // Method org/apache/hadoop/hbase/util/Bytes.toShort:([BI)S
      22: istore        9
      24: aload_0
      25: aload_2
      26: iload_3
      27: iconst_2
      28: iadd
      29: iload         8
      31: aload         5
      33: iload         6
      35: iconst_2
      36: iadd
      37: iload         9
      39: invokevirtual #9                  // Method compareRows:([BII[BII)I
      42: istore        10
      44: goto          96
      47: iload         8
      49: istore        9
      51: iload_1
      52: iconst_2
      53: iload         9
      55: iadd
      56: if_icmpge     96
      59: iload_1
      60: iconst_2
      61: isub
      62: istore        11
      64: aload_0
      65: aload_2
      66: iload_3
      67: iload         11
      69: iadd
      70: iconst_2
      71: iadd
      72: iload         8
      74: iload         11
      76: isub
      77: aload         5
      79: iload         6
      81: iload         11
      83: iadd
      84: iconst_2
      85: iadd
      86: iload         9
      88: iload         11
      90: isub
      91: invokevirtual #9                  // Method compareRows:([BII[BII)I
      94: istore        10
      96: iload         10
      98: ifeq          104
     101: iload         10
     103: ireturn
     104: getstatic     #32                 // Field $assertionsDisabled:Z
     107: ifne          125
     110: iload         8
     112: iload         9
     114: if_icmpeq     125
     117: new           #33                 // class java/lang/AssertionError
     120: dup
     121: invokespecial #34                 // Method java/lang/AssertionError."<init>":()V
     124: athrow
     125: aload_0
     126: iload_1
     127: aload_2
     128: iload_3
     129: iload         4
     131: aload         5
     133: iload         6
     135: iload         7
     137: iload         8
     139: invokespecial #10                 // Method compareWithoutRow:(I[BII[BIIS)I
     142: ireturn

  protected int compareFamilies(byte[], int, int, byte[], int, int);
    Code:
       0: aload_1
       1: iload_2
       2: iload_3
       3: aload         4
       5: iload         5
       7: iload         6
       9: invokestatic  #30                 // Method org/apache/hadoop/hbase/util/Bytes.compareTo:([BII[BII)I
      12: istore        7
      14: iload         7
      16: ireturn

  protected int compareColumns(byte[], int, int, byte[], int, int);
    Code:
       0: aload_1
       1: iload_2
       2: iload_3
       3: aload         4
       5: iload         5
       7: iload         6
       9: invokestatic  #30                 // Method org/apache/hadoop/hbase/util/Bytes.compareTo:([BII[BII)I
      12: istore        7
      14: iload         7
      16: ireturn

  public boolean matchingRowColumn(org.apache.hadoop.hbase.Cell, org.apache.hadoop.hbase.Cell);
    Code:
       0: aload_1
       1: invokeinterface #13,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getRowLength:()S
       6: istore_3
       7: aload_2
       8: invokeinterface #13,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getRowLength:()S
      13: istore        4
      15: aload_1
      16: invokeinterface #13,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getRowLength:()S
      21: aload_1
      22: invokeinterface #14,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getFamilyLength:()B
      27: iadd
      28: aload_1
      29: invokeinterface #15,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getQualifierLength:()I
      34: iadd
      35: aload_2
      36: invokeinterface #13,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getRowLength:()S
      41: aload_2
      42: invokeinterface #14,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getFamilyLength:()B
      47: iadd
      48: aload_2
      49: invokeinterface #15,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getQualifierLength:()I
      54: iadd
      55: if_icmpeq     60
      58: iconst_0
      59: ireturn
      60: aload_0
      61: aload_1
      62: iload_3
      63: aload_2
      64: iload         4
      66: invokespecial #38                 // Method matchingRows:(Lorg/apache/hadoop/hbase/Cell;SLorg/apache/hadoop/hbase/Cell;S)Z
      69: ifne          74
      72: iconst_0
      73: ireturn
      74: aload_1
      75: invokeinterface #20,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getFamilyOffset:()I
      80: istore        5
      82: aload_2
      83: invokeinterface #20,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getFamilyOffset:()I
      88: istore        6
      90: aload_1
      91: invokeinterface #15,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getQualifierLength:()I
      96: istore        7
      98: aload_2
      99: invokeinterface #15,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getQualifierLength:()I
     104: istore        8
     106: aload_1
     107: invokeinterface #14,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getFamilyLength:()B
     112: istore        9
     114: aload_2
     115: invokeinterface #14,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getFamilyLength:()B
     120: istore        10
     122: aload_0
     123: aload_1
     124: invokeinterface #19,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getFamilyArray:()[B
     129: iload         5
     131: iload         9
     133: aload_2
     134: invokeinterface #19,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getFamilyArray:()[B
     139: iload         6
     141: iload         10
     143: invokevirtual #21                 // Method compareFamilies:([BII[BII)I
     146: istore        11
     148: iload         11
     150: ifeq          155
     153: iconst_0
     154: ireturn
     155: aload_0
     156: aload_1
     157: invokeinterface #22,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getQualifierArray:()[B
     162: aload_1
     163: invokeinterface #23,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getQualifierOffset:()I
     168: iload         7
     170: aload_2
     171: invokeinterface #22,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getQualifierArray:()[B
     176: aload_2
     177: invokeinterface #23,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getQualifierOffset:()I
     182: iload         8
     184: invokevirtual #24                 // Method compareColumns:([BII[BII)I
     187: istore        11
     189: iload         11
     191: ifne          198
     194: iconst_1
     195: goto          199
     198: iconst_0
     199: ireturn

  public boolean matchingRows(org.apache.hadoop.hbase.Cell, org.apache.hadoop.hbase.Cell);
    Code:
       0: aload_1
       1: invokeinterface #13,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getRowLength:()S
       6: istore_3
       7: aload_2
       8: invokeinterface #13,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getRowLength:()S
      13: istore        4
      15: aload_0
      16: aload_1
      17: iload_3
      18: aload_2
      19: iload         4
      21: invokespecial #38                 // Method matchingRows:(Lorg/apache/hadoop/hbase/Cell;SLorg/apache/hadoop/hbase/Cell;S)Z
      24: ireturn

  public boolean matchingRows(byte[], int, int, byte[], int, int);
    Code:
       0: aload_1
       1: iload_2
       2: iload_3
       3: aload         4
       5: iload         5
       7: iload         6
       9: invokestatic  #40                 // Method org/apache/hadoop/hbase/util/Bytes.equals:([BII[BII)Z
      12: ireturn

  public byte[] calcIndexKey(byte[], byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #41                 // Method getShortMidpointKey:([B[B)[B
       6: astore_3
       7: aload_0
       8: aload_3
       9: aload_2
      10: invokevirtual #42                 // Method compareFlatKey:([B[B)I
      13: ifle          60
      16: invokestatic  #43                 // Method org/apache/hadoop/hbase/KeyValue.access$000:()Lorg/slf4j/Logger;
      19: new           #44                 // class java/lang/StringBuilder
      22: dup
      23: invokespecial #45                 // Method java/lang/StringBuilder."<init>":()V
      26: ldc           #46                 // String Unexpected getShortMidpointKey result, fakeKey:
      28: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      31: aload_3
      32: invokestatic  #48                 // Method org/apache/hadoop/hbase/util/Bytes.toStringBinary:([B)Ljava/lang/String;
      35: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      38: ldc           #49                 // String , firstKeyInBlock:
      40: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      43: aload_2
      44: invokestatic  #48                 // Method org/apache/hadoop/hbase/util/Bytes.toStringBinary:([B)Ljava/lang/String;
      47: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      50: invokevirtual #50                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      53: invokeinterface #51,  2           // InterfaceMethod org/slf4j/Logger.error:(Ljava/lang/String;)V
      58: aload_2
      59: areturn
      60: aload_1
      61: ifnull        117
      64: aload_0
      65: aload_1
      66: aload_3
      67: invokevirtual #42                 // Method compareFlatKey:([B[B)I
      70: iflt          117
      73: invokestatic  #43                 // Method org/apache/hadoop/hbase/KeyValue.access$000:()Lorg/slf4j/Logger;
      76: new           #44                 // class java/lang/StringBuilder
      79: dup
      80: invokespecial #45                 // Method java/lang/StringBuilder."<init>":()V
      83: ldc           #52                 // String Unexpected getShortMidpointKey result, lastKeyOfPreviousBlock:
      85: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      88: aload_1
      89: invokestatic  #48                 // Method org/apache/hadoop/hbase/util/Bytes.toStringBinary:([B)Ljava/lang/String;
      92: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      95: ldc           #53                 // String , fakeKey:
      97: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     100: aload_3
     101: invokestatic  #48                 // Method org/apache/hadoop/hbase/util/Bytes.toStringBinary:([B)Ljava/lang/String;
     104: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     107: invokevirtual #50                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     110: invokeinterface #51,  2           // InterfaceMethod org/slf4j/Logger.error:(Ljava/lang/String;)V
     115: aload_2
     116: areturn
     117: aload_3
     118: areturn

  public byte[] getShortMidpointKey(byte[], byte[]);
    Code:
       0: aload_2
       1: ifnonnull     14
       4: new           #54                 // class java/lang/IllegalArgumentException
       7: dup
       8: ldc           #55                 // String rightKey can not be null
      10: invokespecial #56                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_1
      15: ifnonnull     25
      18: aload_2
      19: aload_2
      20: arraylength
      21: invokestatic  #57                 // Method java/util/Arrays.copyOf:([BI)[B
      24: areturn
      25: aload_0
      26: aload_1
      27: aload_2
      28: invokevirtual #42                 // Method compareFlatKey:([B[B)I
      31: iflt          76
      34: new           #54                 // class java/lang/IllegalArgumentException
      37: dup
      38: new           #44                 // class java/lang/StringBuilder
      41: dup
      42: invokespecial #45                 // Method java/lang/StringBuilder."<init>":()V
      45: ldc           #58                 // String Unexpected input, leftKey:
      47: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      50: aload_1
      51: invokestatic  #59                 // Method org/apache/hadoop/hbase/util/Bytes.toString:([B)Ljava/lang/String;
      54: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      57: ldc           #60                 // String , rightKey:
      59: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      62: aload_2
      63: invokestatic  #59                 // Method org/apache/hadoop/hbase/util/Bytes.toString:([B)Ljava/lang/String;
      66: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      69: invokevirtual #50                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      72: invokespecial #56                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      75: athrow
      76: aload_1
      77: iconst_0
      78: invokestatic  #7                  // Method org/apache/hadoop/hbase/util/Bytes.toShort:([BI)S
      81: istore_3
      82: aload_2
      83: iconst_0
      84: invokestatic  #7                  // Method org/apache/hadoop/hbase/util/Bytes.toShort:([BI)S
      87: istore        4
      89: iconst_3
      90: iload_3
      91: iadd
      92: istore        5
      94: iconst_3
      95: iload         4
      97: iadd
      98: istore        6
     100: bipush        9
     102: iload         5
     104: iadd
     105: istore        7
     107: bipush        9
     109: iload         6
     111: iadd
     112: istore        8
     114: aload_1
     115: arraylength
     116: iload         7
     118: isub
     119: istore        9
     121: aload_2
     122: arraylength
     123: iload         8
     125: isub
     126: istore        10
     128: iload_3
     129: iload         4
     131: if_icmpne     216
     134: aload_0
     135: aload_1
     136: iconst_2
     137: iload_3
     138: aload_2
     139: iconst_2
     140: iload         4
     142: invokevirtual #9                  // Method compareRows:([BII[BII)I
     145: ifne          216
     148: aload_1
     149: iload         5
     151: iload         9
     153: aload_2
     154: iload         6
     156: iload         10
     158: invokestatic  #30                 // Method org/apache/hadoop/hbase/util/Bytes.compareTo:([BII[BII)I
     161: istore        11
     163: iload         11
     165: ifne          175
     168: aload_2
     169: aload_2
     170: arraylength
     171: invokestatic  #57                 // Method java/util/Arrays.copyOf:([BI)[B
     174: areturn
     175: aload_2
     176: aload_2
     177: arraylength
     178: invokestatic  #57                 // Method java/util/Arrays.copyOf:([BI)[B
     181: astore        12
     183: aload         12
     185: aload_2
     186: arraylength
     187: bipush        9
     189: isub
     190: ldc2_w        #62                 // long 9223372036854775807l
     193: invokestatic  #64                 // Method org/apache/hadoop/hbase/util/Bytes.putLong:([BIJ)I
     196: pop
     197: aload         12
     199: aload_2
     200: arraylength
     201: iconst_1
     202: isub
     203: getstatic     #65                 // Field org/apache/hadoop/hbase/KeyValue$Type.Maximum:Lorg/apache/hadoop/hbase/KeyValue$Type;
     206: invokevirtual #18                 // Method org/apache/hadoop/hbase/KeyValue$Type.getCode:()B
     209: invokestatic  #66                 // Method org/apache/hadoop/hbase/util/Bytes.putByte:([BIB)I
     212: pop
     213: aload         12
     215: areturn
     216: iload_3
     217: iload         4
     219: if_icmpge     226
     222: iload_3
     223: goto          228
     226: iload         4
     228: istore        11
     230: iconst_0
     231: istore        12
     233: iload         12
     235: iload         11
     237: if_icmpge     265
     240: aload_1
     241: iconst_2
     242: iload         12
     244: iadd
     245: baload
     246: aload_2
     247: iconst_2
     248: iload         12
     250: iadd
     251: baload
     252: if_icmpne     265
     255: iload         12
     257: iconst_1
     258: iadd
     259: i2s
     260: istore        12
     262: goto          233
     265: aconst_null
     266: astore        13
     268: iload         12
     270: iload         11
     272: if_icmplt     298
     275: iload         12
     277: iconst_1
     278: iadd
     279: newarray       byte
     281: astore        13
     283: aload_2
     284: iconst_2
     285: aload         13
     287: iconst_0
     288: iload         12
     290: iconst_1
     291: iadd
     292: invokestatic  #67                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     295: goto          386
     298: aload_1
     299: iconst_2
     300: iload         12
     302: iadd
     303: baload
     304: istore        14
     306: sipush        255
     309: iload         14
     311: iand
     312: sipush        255
     315: if_icmpge     366
     318: iload         14
     320: iconst_1
     321: iadd
     322: aload_2
     323: iconst_2
     324: iload         12
     326: iadd
     327: baload
     328: sipush        255
     331: iand
     332: if_icmpge     366
     335: iload         12
     337: iconst_1
     338: iadd
     339: newarray       byte
     341: astore        13
     343: aload_1
     344: iconst_2
     345: aload         13
     347: iconst_0
     348: iload         12
     350: invokestatic  #67                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     353: aload         13
     355: iload         12
     357: iload         14
     359: iconst_1
     360: iadd
     361: i2b
     362: bastore
     363: goto          386
     366: iload         12
     368: iconst_1
     369: iadd
     370: newarray       byte
     372: astore        13
     374: aload_2
     375: iconst_2
     376: aload         13
     378: iconst_0
     379: iload         12
     381: iconst_1
     382: iadd
     383: invokestatic  #67                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     386: new           #1                  // class org/apache/hadoop/hbase/KeyValue
     389: dup
     390: aload         13
     392: aconst_null
     393: aconst_null
     394: ldc2_w        #62                 // long 9223372036854775807l
     397: getstatic     #65                 // Field org/apache/hadoop/hbase/KeyValue$Type.Maximum:Lorg/apache/hadoop/hbase/KeyValue$Type;
     400: invokespecial #68                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJLorg/apache/hadoop/hbase/KeyValue$Type;)V
     403: invokevirtual #69                 // Method org/apache/hadoop/hbase/KeyValue.getKey:()[B
     406: areturn

  protected java.lang.Object clone() throws java.lang.CloneNotSupportedException;
    Code:
       0: aload_0
       1: invokespecial #70                 // Method java/lang/Object.clone:()Ljava/lang/Object;
       4: pop
       5: new           #71                 // class org/apache/hadoop/hbase/KeyValue$KVComparator
       8: dup
       9: invokespecial #72                 // Method "<init>":()V
      12: areturn

  public int compare(java.lang.Object, java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #73                 // class org/apache/hadoop/hbase/Cell
       5: aload_2
       6: checkcast     #73                 // class org/apache/hadoop/hbase/Cell
       9: invokevirtual #74                 // Method compare:(Lorg/apache/hadoop/hbase/Cell;Lorg/apache/hadoop/hbase/Cell;)I
      12: ireturn

  static {};
    Code:
       0: ldc           #1                  // class org/apache/hadoop/hbase/KeyValue
       2: invokevirtual #75                 // Method java/lang/Class.desiredAssertionStatus:()Z
       5: ifne          12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: putstatic     #32                 // Field $assertionsDisabled:Z
      16: return
}
