Compiled from "LogLevel.java"
class org.apache.hadoop.hbase.http.log.LogLevel$CLI extends org.apache.hadoop.conf.Configured implements org.apache.hadoop.util.Tool {
  org.apache.hadoop.hbase.http.log.LogLevel$CLI(org.apache.hadoop.conf.Configuration);
    Code:
       0: aload_0
       1: invokespecial #2                  // Method org/apache/hadoop/conf/Configured."<init>":()V
       4: aload_0
       5: getstatic     #3                  // Field org/apache/hadoop/hbase/http/log/LogLevel$Operations.UNKNOWN:Lorg/apache/hadoop/hbase/http/log/LogLevel$Operations;
       8: putfield      #4                  // Field operation:Lorg/apache/hadoop/hbase/http/log/LogLevel$Operations;
      11: aload_0
      12: aload_1
      13: invokevirtual #5                  // Method setConf:(Lorg/apache/hadoop/conf/Configuration;)V
      16: return

  public int run(java.lang.String[]) throws java.lang.Exception;
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #6                  // Method parseArguments:([Ljava/lang/String;)V
       5: aload_0
       6: invokespecial #7                  // Method sendLogLevelRequest:()V
       9: goto          16
      12: astore_2
      13: invokestatic  #9                  // Method org/apache/hadoop/hbase/http/log/LogLevel.access$000:()V
      16: iconst_0
      17: ireturn
    Exception table:
       from    to  target type
           0     9    12   Class org/apache/hadoop/HadoopIllegalArgumentException

  public void parseArguments(java.lang.String[]) throws org.apache.hadoop.HadoopIllegalArgumentException;
    Code:
       0: aload_1
       1: arraylength
       2: ifne          15
       5: new           #8                  // class org/apache/hadoop/HadoopIllegalArgumentException
       8: dup
       9: ldc           #16                 // String No arguments specified
      11: invokespecial #15                 // Method org/apache/hadoop/HadoopIllegalArgumentException."<init>":(Ljava/lang/String;)V
      14: athrow
      15: iconst_0
      16: istore_2
      17: iload_2
      18: aload_1
      19: arraylength
      20: if_icmpge     202
      23: aload_1
      24: iload_2
      25: aaload
      26: astore_3
      27: iconst_m1
      28: istore        4
      30: aload_3
      31: invokevirtual #17                 // Method java/lang/String.hashCode:()I
      34: lookupswitch  { // 3
           -2037795557: 68
            -720236091: 98
            1696059279: 83
               default: 110
          }
      68: aload_3
      69: ldc           #18                 // String -getlevel
      71: invokevirtual #19                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      74: ifeq          110
      77: iconst_0
      78: istore        4
      80: goto          110
      83: aload_3
      84: ldc           #20                 // String -setlevel
      86: invokevirtual #19                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      89: ifeq          110
      92: iconst_1
      93: istore        4
      95: goto          110
      98: aload_3
      99: ldc           #21                 // String -protocol
     101: invokevirtual #19                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     104: ifeq          110
     107: iconst_2
     108: istore        4
     110: iload         4
     112: tableswitch   { // 0 to 2
                     0: 140
                     1: 150
                     2: 160
               default: 170
          }
     140: aload_0
     141: aload_1
     142: iload_2
     143: invokespecial #22                 // Method parseGetLevelArgs:([Ljava/lang/String;I)I
     146: istore_2
     147: goto          199
     150: aload_0
     151: aload_1
     152: iload_2
     153: invokespecial #23                 // Method parseSetLevelArgs:([Ljava/lang/String;I)I
     156: istore_2
     157: goto          199
     160: aload_0
     161: aload_1
     162: iload_2
     163: invokespecial #24                 // Method parseProtocolArgs:([Ljava/lang/String;I)I
     166: istore_2
     167: goto          199
     170: new           #8                  // class org/apache/hadoop/HadoopIllegalArgumentException
     173: dup
     174: new           #25                 // class java/lang/StringBuilder
     177: dup
     178: invokespecial #26                 // Method java/lang/StringBuilder."<init>":()V
     181: ldc           #27                 // String Unexpected argument
     183: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     186: aload_1
     187: iload_2
     188: aaload
     189: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     192: invokevirtual #29                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     195: invokespecial #15                 // Method org/apache/hadoop/HadoopIllegalArgumentException."<init>":(Ljava/lang/String;)V
     198: athrow
     199: goto          17
     202: aload_0
     203: getfield      #4                  // Field operation:Lorg/apache/hadoop/hbase/http/log/LogLevel$Operations;
     206: getstatic     #3                  // Field org/apache/hadoop/hbase/http/log/LogLevel$Operations.UNKNOWN:Lorg/apache/hadoop/hbase/http/log/LogLevel$Operations;
     209: if_acmpne     222
     212: new           #8                  // class org/apache/hadoop/HadoopIllegalArgumentException
     215: dup
     216: ldc           #30                 // String Must specify either -getlevel or -setlevel
     218: invokespecial #15                 // Method org/apache/hadoop/HadoopIllegalArgumentException."<init>":(Ljava/lang/String;)V
     221: athrow
     222: aload_0
     223: getfield      #31                 // Field protocol:Ljava/lang/String;
     226: ifnonnull     235
     229: aload_0
     230: ldc           #32                 // String http
     232: putfield      #31                 // Field protocol:Ljava/lang/String;
     235: return
}
