Compiled from "MetricsRegionServerWrapperImpl.java"
class org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl implements org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapper {
  public org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl(org.apache.hadoop.hbase.regionserver.HRegionServer);
    Code:
       0: aload_0
       1: invokespecial #54                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: invokestatic  #55                 // Method java/util/Optional.empty:()Ljava/util/Optional;
       8: putfield      #56                 // Field l1Stats:Ljava/util/Optional;
      11: aload_0
      12: invokestatic  #55                 // Method java/util/Optional.empty:()Ljava/util/Optional;
      15: putfield      #57                 // Field l2Stats:Ljava/util/Optional;
      18: aload_0
      19: lconst_0
      20: putfield      #45                 // Field numStores:J
      23: aload_0
      24: lconst_0
      25: putfield      #47                 // Field numWALFiles:J
      28: aload_0
      29: lconst_0
      30: putfield      #46                 // Field walFileSize:J
      33: aload_0
      34: lconst_0
      35: putfield      #44                 // Field numStoreFiles:J
      38: aload_0
      39: lconst_0
      40: putfield      #43                 // Field memstoreSize:J
      43: aload_0
      44: lconst_0
      45: putfield      #42                 // Field storeFileSize:J
      48: aload_0
      49: dconst_0
      50: putfield      #48                 // Field storeFileSizeGrowthRate:D
      53: aload_0
      54: lconst_0
      55: putfield      #41                 // Field maxStoreFileAge:J
      58: aload_0
      59: lconst_0
      60: putfield      #39                 // Field minStoreFileAge:J
      63: aload_0
      64: lconst_0
      65: putfield      #38                 // Field avgStoreFileAge:J
      68: aload_0
      69: lconst_0
      70: putfield      #37                 // Field numReferenceFiles:J
      73: aload_0
      74: dconst_0
      75: putfield      #51                 // Field requestsPerSecond:D
      78: aload_0
      79: lconst_0
      80: putfield      #36                 // Field readRequestsCount:J
      83: aload_0
      84: dconst_0
      85: putfield      #50                 // Field readRequestsRatePerSecond:D
      88: aload_0
      89: lconst_0
      90: putfield      #35                 // Field cpRequestsCount:J
      93: aload_0
      94: lconst_0
      95: putfield      #34                 // Field filteredReadRequestsCount:J
      98: aload_0
      99: lconst_0
     100: putfield      #33                 // Field writeRequestsCount:J
     103: aload_0
     104: dconst_0
     105: putfield      #49                 // Field writeRequestsRatePerSecond:D
     108: aload_0
     109: lconst_0
     110: putfield      #32                 // Field checkAndMutateChecksFailed:J
     113: aload_0
     114: lconst_0
     115: putfield      #31                 // Field checkAndMutateChecksPassed:J
     118: aload_0
     119: lconst_0
     120: putfield      #30                 // Field storefileIndexSize:J
     123: aload_0
     124: lconst_0
     125: putfield      #29                 // Field totalStaticIndexSize:J
     128: aload_0
     129: lconst_0
     130: putfield      #28                 // Field totalStaticBloomSize:J
     133: aload_0
     134: lconst_0
     135: putfield      #27                 // Field numMutationsWithoutWAL:J
     138: aload_0
     139: lconst_0
     140: putfield      #26                 // Field dataInMemoryWithoutWAL:J
     143: aload_0
     144: dconst_0
     145: putfield      #25                 // Field percentFileLocal:D
     148: aload_0
     149: dconst_0
     150: putfield      #24                 // Field percentFileLocalSecondaryRegions:D
     153: aload_0
     154: lconst_0
     155: putfield      #23                 // Field flushedCellsCount:J
     158: aload_0
     159: lconst_0
     160: putfield      #22                 // Field compactedCellsCount:J
     163: aload_0
     164: lconst_0
     165: putfield      #21                 // Field majorCompactedCellsCount:J
     168: aload_0
     169: lconst_0
     170: putfield      #20                 // Field flushedCellsSize:J
     173: aload_0
     174: lconst_0
     175: putfield      #19                 // Field compactedCellsSize:J
     178: aload_0
     179: lconst_0
     180: putfield      #18                 // Field majorCompactedCellsSize:J
     183: aload_0
     184: lconst_0
     185: putfield      #17                 // Field cellsCountCompactedToMob:J
     188: aload_0
     189: lconst_0
     190: putfield      #16                 // Field cellsCountCompactedFromMob:J
     193: aload_0
     194: lconst_0
     195: putfield      #15                 // Field cellsSizeCompactedToMob:J
     198: aload_0
     199: lconst_0
     200: putfield      #14                 // Field cellsSizeCompactedFromMob:J
     203: aload_0
     204: lconst_0
     205: putfield      #13                 // Field mobFlushCount:J
     208: aload_0
     209: lconst_0
     210: putfield      #12                 // Field mobFlushedCellsCount:J
     213: aload_0
     214: lconst_0
     215: putfield      #11                 // Field mobFlushedCellsSize:J
     218: aload_0
     219: lconst_0
     220: putfield      #10                 // Field mobScanCellsCount:J
     223: aload_0
     224: lconst_0
     225: putfield      #9                  // Field mobScanCellsSize:J
     228: aload_0
     229: lconst_0
     230: putfield      #8                  // Field mobFileCacheAccessCount:J
     233: aload_0
     234: lconst_0
     235: putfield      #6                  // Field mobFileCacheMissCount:J
     238: aload_0
     239: dconst_0
     240: putfield      #5                  // Field mobFileCacheHitRatio:D
     243: aload_0
     244: lconst_0
     245: putfield      #4                  // Field mobFileCacheEvictedCount:J
     248: aload_0
     249: lconst_0
     250: putfield      #3                  // Field mobFileCacheCount:J
     253: aload_0
     254: lconst_0
     255: putfield      #2                  // Field blockedRequestsCount:J
     258: aload_0
     259: lconst_0
     260: putfield      #40                 // Field averageRegionSize:J
     263: aload_0
     264: aload_1
     265: putfield      #53                 // Field regionServer:Lorg/apache/hadoop/hbase/regionserver/HRegionServer;
     268: aload_0
     269: invokespecial #58                 // Method initBlockCache:()V
     272: aload_0
     273: invokespecial #59                 // Method initMobFileCache:()V
     276: aload_0
     277: aload_1
     278: getfield      #60                 // Field org/apache/hadoop/hbase/regionserver/HRegionServer.conf:Lorg/apache/hadoop/conf/Configuration;
     281: ldc           #62                 // String hbase.regionserver.metrics.period
     283: ldc2_w        #63                 // long 5000l
     286: invokevirtual #65                 // Method org/apache/hadoop/conf/Configuration.getLong:(Ljava/lang/String;J)J
     289: putfield      #52                 // Field period:J
     292: aload_0
     293: ldc           #66                 // class org/apache/hadoop/metrics2/MetricsExecutor
     295: invokestatic  #67                 // Method org/apache/hadoop/hbase/CompatibilitySingletonFactory.getInstance:(Ljava/lang/Class;)Ljava/lang/Object;
     298: checkcast     #66                 // class org/apache/hadoop/metrics2/MetricsExecutor
     301: invokeinterface #68,  1           // InterfaceMethod org/apache/hadoop/metrics2/MetricsExecutor.getExecutor:()Ljava/util/concurrent/ScheduledExecutorService;
     306: putfield      #69                 // Field executor:Ljava/util/concurrent/ScheduledExecutorService;
     309: aload_0
     310: new           #70                 // class org/apache/hadoop/hbase/regionserver/MetricsRegionServerWrapperImpl$RegionServerMetricsWrapperRunnable
     313: dup
     314: aload_0
     315: invokespecial #71                 // Method org/apache/hadoop/hbase/regionserver/MetricsRegionServerWrapperImpl$RegionServerMetricsWrapperRunnable."<init>":(Lorg/apache/hadoop/hbase/regionserver/MetricsRegionServerWrapperImpl;)V
     318: putfield      #72                 // Field runnable:Ljava/lang/Runnable;
     321: aload_0
     322: getfield      #69                 // Field executor:Ljava/util/concurrent/ScheduledExecutorService;
     325: aload_0
     326: getfield      #72                 // Field runnable:Ljava/lang/Runnable;
     329: aload_0
     330: getfield      #52                 // Field period:J
     333: aload_0
     334: getfield      #52                 // Field period:J
     337: getstatic     #73                 // Field java/util/concurrent/TimeUnit.MILLISECONDS:Ljava/util/concurrent/TimeUnit;
     340: invokeinterface #74,  7           // InterfaceMethod java/util/concurrent/ScheduledExecutorService.scheduleWithFixedDelay:(Ljava/lang/Runnable;JJLjava/util/concurrent/TimeUnit;)Ljava/util/concurrent/ScheduledFuture;
     345: pop
     346: aload_0
     347: ldc           #75                 // class org/apache/hadoop/hbase/regionserver/wal/MetricsWALSource
     349: invokestatic  #67                 // Method org/apache/hadoop/hbase/CompatibilitySingletonFactory.getInstance:(Ljava/lang/Class;)Ljava/lang/Object;
     352: checkcast     #75                 // class org/apache/hadoop/hbase/regionserver/wal/MetricsWALSource
     355: putfield      #76                 // Field metricsWALSource:Lorg/apache/hadoop/hbase/regionserver/wal/MetricsWALSource;
     358: aload_0
     359: aload_1
     360: invokevirtual #77                 // Method org/apache/hadoop/hbase/regionserver/HRegionServer.getConfiguration:()Lorg/apache/hadoop/conf/Configuration;
     363: invokestatic  #78                 // Method org/apache/hadoop/hbase/util/FSUtils.getDFSHedgedReadMetrics:(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/hdfs/DFSHedgedReadMetrics;
     366: putfield      #79                 // Field dfsHedgedReadMetrics:Lorg/apache/hadoop/hdfs/DFSHedgedReadMetrics;
     369: goto          384
     372: astore_2
     373: getstatic     #1                  // Field LOG:Lorg/slf4j/Logger;
     376: ldc           #81                 // String Failed to get hedged metrics
     378: aload_2
     379: invokeinterface #82,  3           // InterfaceMethod org/slf4j/Logger.warn:(Ljava/lang/String;Ljava/lang/Throwable;)V
     384: getstatic     #1                  // Field LOG:Lorg/slf4j/Logger;
     387: invokeinterface #83,  1           // InterfaceMethod org/slf4j/Logger.isInfoEnabled:()Z
     392: ifeq          430
     395: getstatic     #1                  // Field LOG:Lorg/slf4j/Logger;
     398: new           #84                 // class java/lang/StringBuilder
     401: dup
     402: invokespecial #85                 // Method java/lang/StringBuilder."<init>":()V
     405: ldc           #86                 // String Computing regionserver metrics every
     407: invokevirtual #87                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     410: aload_0
     411: getfield      #52                 // Field period:J
     414: invokevirtual #88                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
     417: ldc           #89                 // String  milliseconds
     419: invokevirtual #87                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     422: invokevirtual #90                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     425: invokeinterface #91,  2           // InterfaceMethod org/slf4j/Logger.info:(Ljava/lang/String;)V
     430: return
    Exception table:
       from    to  target type
         358   369   372   Class java/io/IOException

  public java.lang.String getClusterId();
    Code:
       0: aload_0
       1: getfield      #53                 // Field regionServer:Lorg/apache/hadoop/hbase/regionserver/HRegionServer;
       4: invokevirtual #104                // Method org/apache/hadoop/hbase/regionserver/HRegionServer.getClusterId:()Ljava/lang/String;
       7: areturn

  public long getStartCode();
    Code:
       0: aload_0
       1: getfield      #53                 // Field regionServer:Lorg/apache/hadoop/hbase/regionserver/HRegionServer;
       4: invokevirtual #105                // Method org/apache/hadoop/hbase/regionserver/HRegionServer.getStartcode:()J
       7: lreturn

  public java.lang.String getZookeeperQuorum();
    Code:
       0: aload_0
       1: getfield      #53                 // Field regionServer:Lorg/apache/hadoop/hbase/regionserver/HRegionServer;
       4: invokevirtual #106                // Method org/apache/hadoop/hbase/regionserver/HRegionServer.getZooKeeper:()Lorg/apache/hadoop/hbase/zookeeper/ZKWatcher;
       7: astore_1
       8: aload_1
       9: ifnonnull     15
      12: ldc           #107                // String
      14: areturn
      15: aload_1
      16: invokevirtual #108                // Method org/apache/hadoop/hbase/zookeeper/ZKWatcher.getQuorum:()Ljava/lang/String;
      19: areturn

  public java.lang.String getCoprocessors();
    Code:
       0: aload_0
       1: getfield      #53                 // Field regionServer:Lorg/apache/hadoop/hbase/regionserver/HRegionServer;
       4: invokevirtual #109                // Method org/apache/hadoop/hbase/regionserver/HRegionServer.getRegionServerCoprocessors:()[Ljava/lang/String;
       7: astore_1
       8: aload_1
       9: ifnull        17
      12: aload_1
      13: arraylength
      14: ifne          20
      17: ldc           #107                // String
      19: areturn
      20: aload_1
      21: ldc           #110                // String ,
      23: invokestatic  #111                // Method org/apache/commons/lang3/StringUtils.join:([Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;
      26: areturn

  public java.lang.String getServerName();
    Code:
       0: aload_0
       1: getfield      #53                 // Field regionServer:Lorg/apache/hadoop/hbase/regionserver/HRegionServer;
       4: invokevirtual #112                // Method org/apache/hadoop/hbase/regionserver/HRegionServer.getServerName:()Lorg/apache/hadoop/hbase/ServerName;
       7: astore_1
       8: aload_1
       9: ifnonnull     15
      12: ldc           #107                // String
      14: areturn
      15: aload_1
      16: invokevirtual #113                // Method org/apache/hadoop/hbase/ServerName.getServerName:()Ljava/lang/String;
      19: areturn

  public long getNumOnlineRegions();
    Code:
       0: aload_0
       1: getfield      #53                 // Field regionServer:Lorg/apache/hadoop/hbase/regionserver/HRegionServer;
       4: invokevirtual #114                // Method org/apache/hadoop/hbase/regionserver/HRegionServer.getOnlineRegionsLocalContext:()Ljava/util/Collection;
       7: astore_1
       8: aload_1
       9: ifnonnull     14
      12: lconst_0
      13: lreturn
      14: aload_1
      15: invokeinterface #115,  1          // InterfaceMethod java/util/Collection.size:()I
      20: i2l
      21: lreturn

  public long getTotalRequestCount();
    Code:
       0: aload_0
       1: getfield      #53                 // Field regionServer:Lorg/apache/hadoop/hbase/regionserver/HRegionServer;
       4: getfield      #116                // Field org/apache/hadoop/hbase/regionserver/HRegionServer.rpcServices:Lorg/apache/hadoop/hbase/regionserver/RSRpcServices;
       7: getfield      #117                // Field org/apache/hadoop/hbase/regionserver/RSRpcServices.requestCount:Ljava/util/concurrent/atomic/LongAdder;
      10: invokevirtual #118                // Method java/util/concurrent/atomic/LongAdder.sum:()J
      13: lreturn

  public long getTotalRowActionRequestCount();
    Code:
       0: aload_0
       1: getfield      #36                 // Field readRequestsCount:J
       4: aload_0
       5: getfield      #33                 // Field writeRequestsCount:J
       8: ladd
       9: lreturn

  public int getSplitQueueSize();
    Code:
       0: aload_0
       1: getfield      #53                 // Field regionServer:Lorg/apache/hadoop/hbase/regionserver/HRegionServer;
       4: getfield      #119                // Field org/apache/hadoop/hbase/regionserver/HRegionServer.compactSplitThread:Lorg/apache/hadoop/hbase/regionserver/CompactSplit;
       7: ifnonnull     12
      10: iconst_0
      11: ireturn
      12: aload_0
      13: getfield      #53                 // Field regionServer:Lorg/apache/hadoop/hbase/regionserver/HRegionServer;
      16: getfield      #119                // Field org/apache/hadoop/hbase/regionserver/HRegionServer.compactSplitThread:Lorg/apache/hadoop/hbase/regionserver/CompactSplit;
      19: invokevirtual #120                // Method org/apache/hadoop/hbase/regionserver/CompactSplit.getSplitQueueSize:()I
      22: ireturn

  public int getCompactionQueueSize();
    Code:
       0: aload_0
       1: getfield      #53                 // Field regionServer:Lorg/apache/hadoop/hbase/regionserver/HRegionServer;
       4: getfield      #119                // Field org/apache/hadoop/hbase/regionserver/HRegionServer.compactSplitThread:Lorg/apache/hadoop/hbase/regionserver/CompactSplit;
       7: ifnonnull     12
      10: iconst_0
      11: ireturn
      12: aload_0
      13: getfield      #53                 // Field regionServer:Lorg/apache/hadoop/hbase/regionserver/HRegionServer;
      16: getfield      #119                // Field org/apache/hadoop/hbase/regionserver/HRegionServer.compactSplitThread:Lorg/apache/hadoop/hbase/regionserver/CompactSplit;
      19: invokevirtual #121                // Method org/apache/hadoop/hbase/regionserver/CompactSplit.getCompactionQueueSize:()I
      22: ireturn

  public int getSmallCompactionQueueSize();
    Code:
       0: aload_0
       1: getfield      #53                 // Field regionServer:Lorg/apache/hadoop/hbase/regionserver/HRegionServer;
       4: getfield      #119                // Field org/apache/hadoop/hbase/regionserver/HRegionServer.compactSplitThread:Lorg/apache/hadoop/hbase/regionserver/CompactSplit;
       7: ifnonnull     12
      10: iconst_0
      11: ireturn
      12: aload_0
      13: getfield      #53                 // Field regionServer:Lorg/apache/hadoop/hbase/regionserver/HRegionServer;
      16: getfield      #119                // Field org/apache/hadoop/hbase/regionserver/HRegionServer.compactSplitThread:Lorg/apache/hadoop/hbase/regionserver/CompactSplit;
      19: invokevirtual #122                // Method org/apache/hadoop/hbase/regionserver/CompactSplit.getSmallCompactionQueueSize:()I
      22: ireturn

  public int getLargeCompactionQueueSize();
    Code:
       0: aload_0
       1: getfield      #53                 // Field regionServer:Lorg/apache/hadoop/hbase/regionserver/HRegionServer;
       4: getfield      #119                // Field org/apache/hadoop/hbase/regionserver/HRegionServer.compactSplitThread:Lorg/apache/hadoop/hbase/regionserver/CompactSplit;
       7: ifnonnull     12
      10: iconst_0
      11: ireturn
      12: aload_0
      13: getfield      #53                 // Field regionServer:Lorg/apache/hadoop/hbase/regionserver/HRegionServer;
      16: getfield      #119                // Field org/apache/hadoop/hbase/regionserver/HRegionServer.compactSplitThread:Lorg/apache/hadoop/hbase/regionserver/CompactSplit;
      19: invokevirtual #123                // Method org/apache/hadoop/hbase/regionserver/CompactSplit.getLargeCompactionQueueSize:()I
      22: ireturn

  public int getFlushQueueSize();
    Code:
       0: aload_0
       1: getfield      #53                 // Field regionServer:Lorg/apache/hadoop/hbase/regionserver/HRegionServer;
       4: getfield      #124                // Field org/apache/hadoop/hbase/regionserver/HRegionServer.cacheFlusher:Lorg/apache/hadoop/hbase/regionserver/MemStoreFlusher;
       7: ifnonnull     12
      10: iconst_0
      11: ireturn
      12: aload_0
      13: getfield      #53                 // Field regionServer:Lorg/apache/hadoop/hbase/regionserver/HRegionServer;
      16: getfield      #124                // Field org/apache/hadoop/hbase/regionserver/HRegionServer.cacheFlusher:Lorg/apache/hadoop/hbase/regionserver/MemStoreFlusher;
      19: invokevirtual #125                // Method org/apache/hadoop/hbase/regionserver/MemStoreFlusher.getFlushQueueSize:()I
      22: ireturn

  public long getBlockCacheCount();
    Code:
       0: aload_0
       1: getfield      #93                 // Field blockCache:Ljava/util/Optional;
       4: invokedynamic #126,  0            // InvokeDynamic #1:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: lconst_0
      13: invokestatic  #127                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #129                // class java/lang/Long
      22: invokevirtual #130                // Method java/lang/Long.longValue:()J
      25: lreturn

  public long getMemStoreLimit();
    Code:
       0: aload_0
       1: getfield      #53                 // Field regionServer:Lorg/apache/hadoop/hbase/regionserver/HRegionServer;
       4: invokevirtual #131                // Method org/apache/hadoop/hbase/regionserver/HRegionServer.getRegionServerAccounting:()Lorg/apache/hadoop/hbase/regionserver/RegionServerAccounting;
       7: invokevirtual #132                // Method org/apache/hadoop/hbase/regionserver/RegionServerAccounting.getGlobalMemStoreLimit:()J
      10: lreturn

  public long getBlockCacheSize();
    Code:
       0: aload_0
       1: getfield      #93                 // Field blockCache:Ljava/util/Optional;
       4: invokedynamic #133,  0            // InvokeDynamic #2:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: lconst_0
      13: invokestatic  #127                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #129                // class java/lang/Long
      22: invokevirtual #130                // Method java/lang/Long.longValue:()J
      25: lreturn

  public long getBlockCacheFreeSize();
    Code:
       0: aload_0
       1: getfield      #93                 // Field blockCache:Ljava/util/Optional;
       4: invokedynamic #134,  0            // InvokeDynamic #3:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: lconst_0
      13: invokestatic  #127                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #129                // class java/lang/Long
      22: invokevirtual #130                // Method java/lang/Long.longValue:()J
      25: lreturn

  public long getBlockCacheHitCount();
    Code:
       0: aload_0
       1: getfield      #96                 // Field cacheStats:Ljava/util/Optional;
       4: invokedynamic #135,  0            // InvokeDynamic #4:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: lconst_0
      13: invokestatic  #127                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #129                // class java/lang/Long
      22: invokevirtual #130                // Method java/lang/Long.longValue:()J
      25: lreturn

  public long getBlockCachePrimaryHitCount();
    Code:
       0: aload_0
       1: getfield      #96                 // Field cacheStats:Ljava/util/Optional;
       4: invokedynamic #136,  0            // InvokeDynamic #5:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: lconst_0
      13: invokestatic  #127                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #129                // class java/lang/Long
      22: invokevirtual #130                // Method java/lang/Long.longValue:()J
      25: lreturn

  public long getBlockCacheMissCount();
    Code:
       0: aload_0
       1: getfield      #96                 // Field cacheStats:Ljava/util/Optional;
       4: invokedynamic #137,  0            // InvokeDynamic #6:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: lconst_0
      13: invokestatic  #127                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #129                // class java/lang/Long
      22: invokevirtual #130                // Method java/lang/Long.longValue:()J
      25: lreturn

  public long getBlockCachePrimaryMissCount();
    Code:
       0: aload_0
       1: getfield      #96                 // Field cacheStats:Ljava/util/Optional;
       4: invokedynamic #138,  0            // InvokeDynamic #7:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: lconst_0
      13: invokestatic  #127                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #129                // class java/lang/Long
      22: invokevirtual #130                // Method java/lang/Long.longValue:()J
      25: lreturn

  public long getBlockCacheEvictedCount();
    Code:
       0: aload_0
       1: getfield      #96                 // Field cacheStats:Ljava/util/Optional;
       4: invokedynamic #139,  0            // InvokeDynamic #8:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: lconst_0
      13: invokestatic  #127                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #129                // class java/lang/Long
      22: invokevirtual #130                // Method java/lang/Long.longValue:()J
      25: lreturn

  public long getBlockCachePrimaryEvictedCount();
    Code:
       0: aload_0
       1: getfield      #96                 // Field cacheStats:Ljava/util/Optional;
       4: invokedynamic #140,  0            // InvokeDynamic #9:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: lconst_0
      13: invokestatic  #127                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #129                // class java/lang/Long
      22: invokevirtual #130                // Method java/lang/Long.longValue:()J
      25: lreturn

  public double getBlockCacheHitPercent();
    Code:
       0: aload_0
       1: getfield      #96                 // Field cacheStats:Ljava/util/Optional;
       4: invokedynamic #141,  0            // InvokeDynamic #10:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: dconst_0
      13: invokestatic  #142                // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #143                // class java/lang/Double
      22: invokevirtual #144                // Method java/lang/Double.doubleValue:()D
      25: dstore_1
      26: dload_1
      27: invokestatic  #145                // Method java/lang/Double.isNaN:(D)Z
      30: ifeq          35
      33: dconst_0
      34: dstore_1
      35: dload_1
      36: ldc2_w        #146                // double 100.0d
      39: dmul
      40: dreturn

  public double getBlockCacheHitCachingPercent();
    Code:
       0: aload_0
       1: getfield      #96                 // Field cacheStats:Ljava/util/Optional;
       4: invokedynamic #148,  0            // InvokeDynamic #11:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: dconst_0
      13: invokestatic  #142                // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #143                // class java/lang/Double
      22: invokevirtual #144                // Method java/lang/Double.doubleValue:()D
      25: dstore_1
      26: dload_1
      27: invokestatic  #145                // Method java/lang/Double.isNaN:(D)Z
      30: ifeq          35
      33: dconst_0
      34: dstore_1
      35: dload_1
      36: ldc2_w        #146                // double 100.0d
      39: dmul
      40: dreturn

  public long getBlockCacheFailedInsertions();
    Code:
       0: aload_0
       1: getfield      #96                 // Field cacheStats:Ljava/util/Optional;
       4: invokedynamic #149,  0            // InvokeDynamic #12:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: lconst_0
      13: invokestatic  #127                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #129                // class java/lang/Long
      22: invokevirtual #130                // Method java/lang/Long.longValue:()J
      25: lreturn

  public long getL1CacheHitCount();
    Code:
       0: aload_0
       1: getfield      #56                 // Field l1Stats:Ljava/util/Optional;
       4: invokedynamic #135,  0            // InvokeDynamic #4:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: lconst_0
      13: invokestatic  #127                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #129                // class java/lang/Long
      22: invokevirtual #130                // Method java/lang/Long.longValue:()J
      25: lreturn

  public long getL1CacheMissCount();
    Code:
       0: aload_0
       1: getfield      #56                 // Field l1Stats:Ljava/util/Optional;
       4: invokedynamic #137,  0            // InvokeDynamic #6:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: lconst_0
      13: invokestatic  #127                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #129                // class java/lang/Long
      22: invokevirtual #130                // Method java/lang/Long.longValue:()J
      25: lreturn

  public double getL1CacheHitRatio();
    Code:
       0: aload_0
       1: getfield      #56                 // Field l1Stats:Ljava/util/Optional;
       4: invokedynamic #141,  0            // InvokeDynamic #10:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: dconst_0
      13: invokestatic  #142                // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #143                // class java/lang/Double
      22: invokevirtual #144                // Method java/lang/Double.doubleValue:()D
      25: dreturn

  public double getL1CacheMissRatio();
    Code:
       0: aload_0
       1: getfield      #56                 // Field l1Stats:Ljava/util/Optional;
       4: invokedynamic #150,  0            // InvokeDynamic #13:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: dconst_0
      13: invokestatic  #142                // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #143                // class java/lang/Double
      22: invokevirtual #144                // Method java/lang/Double.doubleValue:()D
      25: dreturn

  public long getL2CacheHitCount();
    Code:
       0: aload_0
       1: getfield      #57                 // Field l2Stats:Ljava/util/Optional;
       4: invokedynamic #135,  0            // InvokeDynamic #4:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: lconst_0
      13: invokestatic  #127                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #129                // class java/lang/Long
      22: invokevirtual #130                // Method java/lang/Long.longValue:()J
      25: lreturn

  public long getL2CacheMissCount();
    Code:
       0: aload_0
       1: getfield      #57                 // Field l2Stats:Ljava/util/Optional;
       4: invokedynamic #137,  0            // InvokeDynamic #6:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: lconst_0
      13: invokestatic  #127                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #129                // class java/lang/Long
      22: invokevirtual #130                // Method java/lang/Long.longValue:()J
      25: lreturn

  public double getL2CacheHitRatio();
    Code:
       0: aload_0
       1: getfield      #57                 // Field l2Stats:Ljava/util/Optional;
       4: invokedynamic #141,  0            // InvokeDynamic #10:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: dconst_0
      13: invokestatic  #142                // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #143                // class java/lang/Double
      22: invokevirtual #144                // Method java/lang/Double.doubleValue:()D
      25: dreturn

  public double getL2CacheMissRatio();
    Code:
       0: aload_0
       1: getfield      #57                 // Field l2Stats:Ljava/util/Optional;
       4: invokedynamic #150,  0            // InvokeDynamic #13:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: dconst_0
      13: invokestatic  #142                // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #143                // class java/lang/Double
      22: invokevirtual #144                // Method java/lang/Double.doubleValue:()D
      25: dreturn

  public void forceRecompute();
    Code:
       0: aload_0
       1: getfield      #72                 // Field runnable:Ljava/lang/Runnable;
       4: invokeinterface #151,  1          // InterfaceMethod java/lang/Runnable.run:()V
       9: return

  public long getNumStores();
    Code:
       0: aload_0
       1: getfield      #45                 // Field numStores:J
       4: lreturn

  public long getNumWALFiles();
    Code:
       0: aload_0
       1: getfield      #47                 // Field numWALFiles:J
       4: lreturn

  public long getWALFileSize();
    Code:
       0: aload_0
       1: getfield      #46                 // Field walFileSize:J
       4: lreturn

  public long getNumWALSlowAppend();
    Code:
       0: aload_0
       1: getfield      #76                 // Field metricsWALSource:Lorg/apache/hadoop/hbase/regionserver/wal/MetricsWALSource;
       4: invokeinterface #152,  1          // InterfaceMethod org/apache/hadoop/hbase/regionserver/wal/MetricsWALSource.getSlowAppendCount:()J
       9: lreturn

  public long getNumStoreFiles();
    Code:
       0: aload_0
       1: getfield      #44                 // Field numStoreFiles:J
       4: lreturn

  public long getMaxStoreFileAge();
    Code:
       0: aload_0
       1: getfield      #41                 // Field maxStoreFileAge:J
       4: lreturn

  public long getMinStoreFileAge();
    Code:
       0: aload_0
       1: getfield      #39                 // Field minStoreFileAge:J
       4: lreturn

  public long getAvgStoreFileAge();
    Code:
       0: aload_0
       1: getfield      #38                 // Field avgStoreFileAge:J
       4: lreturn

  public long getNumReferenceFiles();
    Code:
       0: aload_0
       1: getfield      #37                 // Field numReferenceFiles:J
       4: lreturn

  public long getMemStoreSize();
    Code:
       0: aload_0
       1: getfield      #43                 // Field memstoreSize:J
       4: lreturn

  public long getStoreFileSize();
    Code:
       0: aload_0
       1: getfield      #42                 // Field storeFileSize:J
       4: lreturn

  public double getStoreFileSizeGrowthRate();
    Code:
       0: aload_0
       1: getfield      #48                 // Field storeFileSizeGrowthRate:D
       4: dreturn

  public double getRequestsPerSecond();
    Code:
       0: aload_0
       1: getfield      #51                 // Field requestsPerSecond:D
       4: dreturn

  public long getReadRequestsCount();
    Code:
       0: aload_0
       1: getfield      #36                 // Field readRequestsCount:J
       4: lreturn

  public long getCpRequestsCount();
    Code:
       0: aload_0
       1: getfield      #35                 // Field cpRequestsCount:J
       4: lreturn

  public double getReadRequestsRatePerSecond();
    Code:
       0: aload_0
       1: getfield      #50                 // Field readRequestsRatePerSecond:D
       4: dreturn

  public long getFilteredReadRequestsCount();
    Code:
       0: aload_0
       1: getfield      #34                 // Field filteredReadRequestsCount:J
       4: lreturn

  public long getWriteRequestsCount();
    Code:
       0: aload_0
       1: getfield      #33                 // Field writeRequestsCount:J
       4: lreturn

  public double getWriteRequestsRatePerSecond();
    Code:
       0: aload_0
       1: getfield      #49                 // Field writeRequestsRatePerSecond:D
       4: dreturn

  public long getRpcGetRequestsCount();
    Code:
       0: aload_0
       1: getfield      #53                 // Field regionServer:Lorg/apache/hadoop/hbase/regionserver/HRegionServer;
       4: getfield      #116                // Field org/apache/hadoop/hbase/regionserver/HRegionServer.rpcServices:Lorg/apache/hadoop/hbase/regionserver/RSRpcServices;
       7: getfield      #153                // Field org/apache/hadoop/hbase/regionserver/RSRpcServices.rpcGetRequestCount:Ljava/util/concurrent/atomic/LongAdder;
      10: invokevirtual #118                // Method java/util/concurrent/atomic/LongAdder.sum:()J
      13: lreturn

  public long getRpcScanRequestsCount();
    Code:
       0: aload_0
       1: getfield      #53                 // Field regionServer:Lorg/apache/hadoop/hbase/regionserver/HRegionServer;
       4: getfield      #116                // Field org/apache/hadoop/hbase/regionserver/HRegionServer.rpcServices:Lorg/apache/hadoop/hbase/regionserver/RSRpcServices;
       7: getfield      #154                // Field org/apache/hadoop/hbase/regionserver/RSRpcServices.rpcScanRequestCount:Ljava/util/concurrent/atomic/LongAdder;
      10: invokevirtual #118                // Method java/util/concurrent/atomic/LongAdder.sum:()J
      13: lreturn

  public long getRpcMultiRequestsCount();
    Code:
       0: aload_0
       1: getfield      #53                 // Field regionServer:Lorg/apache/hadoop/hbase/regionserver/HRegionServer;
       4: getfield      #116                // Field org/apache/hadoop/hbase/regionserver/HRegionServer.rpcServices:Lorg/apache/hadoop/hbase/regionserver/RSRpcServices;
       7: getfield      #155                // Field org/apache/hadoop/hbase/regionserver/RSRpcServices.rpcMultiRequestCount:Ljava/util/concurrent/atomic/LongAdder;
      10: invokevirtual #118                // Method java/util/concurrent/atomic/LongAdder.sum:()J
      13: lreturn

  public long getRpcMutateRequestsCount();
    Code:
       0: aload_0
       1: getfield      #53                 // Field regionServer:Lorg/apache/hadoop/hbase/regionserver/HRegionServer;
       4: getfield      #116                // Field org/apache/hadoop/hbase/regionserver/HRegionServer.rpcServices:Lorg/apache/hadoop/hbase/regionserver/RSRpcServices;
       7: getfield      #156                // Field org/apache/hadoop/hbase/regionserver/RSRpcServices.rpcMutateRequestCount:Ljava/util/concurrent/atomic/LongAdder;
      10: invokevirtual #118                // Method java/util/concurrent/atomic/LongAdder.sum:()J
      13: lreturn

  public long getCheckAndMutateChecksFailed();
    Code:
       0: aload_0
       1: getfield      #32                 // Field checkAndMutateChecksFailed:J
       4: lreturn

  public long getCheckAndMutateChecksPassed();
    Code:
       0: aload_0
       1: getfield      #31                 // Field checkAndMutateChecksPassed:J
       4: lreturn

  public long getStoreFileIndexSize();
    Code:
       0: aload_0
       1: getfield      #30                 // Field storefileIndexSize:J
       4: lreturn

  public long getTotalStaticIndexSize();
    Code:
       0: aload_0
       1: getfield      #29                 // Field totalStaticIndexSize:J
       4: lreturn

  public long getTotalStaticBloomSize();
    Code:
       0: aload_0
       1: getfield      #28                 // Field totalStaticBloomSize:J
       4: lreturn

  public long getNumMutationsWithoutWAL();
    Code:
       0: aload_0
       1: getfield      #27                 // Field numMutationsWithoutWAL:J
       4: lreturn

  public long getDataInMemoryWithoutWAL();
    Code:
       0: aload_0
       1: getfield      #26                 // Field dataInMemoryWithoutWAL:J
       4: lreturn

  public double getPercentFileLocal();
    Code:
       0: aload_0
       1: getfield      #25                 // Field percentFileLocal:D
       4: dreturn

  public double getPercentFileLocalSecondaryRegions();
    Code:
       0: aload_0
       1: getfield      #24                 // Field percentFileLocalSecondaryRegions:D
       4: dreturn

  public long getUpdatesBlockedTime();
    Code:
       0: aload_0
       1: getfield      #53                 // Field regionServer:Lorg/apache/hadoop/hbase/regionserver/HRegionServer;
       4: getfield      #124                // Field org/apache/hadoop/hbase/regionserver/HRegionServer.cacheFlusher:Lorg/apache/hadoop/hbase/regionserver/MemStoreFlusher;
       7: ifnonnull     12
      10: lconst_0
      11: lreturn
      12: aload_0
      13: getfield      #53                 // Field regionServer:Lorg/apache/hadoop/hbase/regionserver/HRegionServer;
      16: getfield      #124                // Field org/apache/hadoop/hbase/regionserver/HRegionServer.cacheFlusher:Lorg/apache/hadoop/hbase/regionserver/MemStoreFlusher;
      19: invokevirtual #157                // Method org/apache/hadoop/hbase/regionserver/MemStoreFlusher.getUpdatesBlockedMsHighWater:()Ljava/util/concurrent/atomic/LongAdder;
      22: invokevirtual #118                // Method java/util/concurrent/atomic/LongAdder.sum:()J
      25: lreturn

  public long getFlushedCellsCount();
    Code:
       0: aload_0
       1: getfield      #23                 // Field flushedCellsCount:J
       4: lreturn

  public long getCompactedCellsCount();
    Code:
       0: aload_0
       1: getfield      #22                 // Field compactedCellsCount:J
       4: lreturn

  public long getMajorCompactedCellsCount();
    Code:
       0: aload_0
       1: getfield      #21                 // Field majorCompactedCellsCount:J
       4: lreturn

  public long getFlushedCellsSize();
    Code:
       0: aload_0
       1: getfield      #20                 // Field flushedCellsSize:J
       4: lreturn

  public long getCompactedCellsSize();
    Code:
       0: aload_0
       1: getfield      #19                 // Field compactedCellsSize:J
       4: lreturn

  public long getMajorCompactedCellsSize();
    Code:
       0: aload_0
       1: getfield      #18                 // Field majorCompactedCellsSize:J
       4: lreturn

  public long getCellsCountCompactedFromMob();
    Code:
       0: aload_0
       1: getfield      #16                 // Field cellsCountCompactedFromMob:J
       4: lreturn

  public long getCellsCountCompactedToMob();
    Code:
       0: aload_0
       1: getfield      #17                 // Field cellsCountCompactedToMob:J
       4: lreturn

  public long getCellsSizeCompactedFromMob();
    Code:
       0: aload_0
       1: getfield      #14                 // Field cellsSizeCompactedFromMob:J
       4: lreturn

  public long getCellsSizeCompactedToMob();
    Code:
       0: aload_0
       1: getfield      #15                 // Field cellsSizeCompactedToMob:J
       4: lreturn

  public long getMobFlushCount();
    Code:
       0: aload_0
       1: getfield      #13                 // Field mobFlushCount:J
       4: lreturn

  public long getMobFlushedCellsCount();
    Code:
       0: aload_0
       1: getfield      #12                 // Field mobFlushedCellsCount:J
       4: lreturn

  public long getMobFlushedCellsSize();
    Code:
       0: aload_0
       1: getfield      #11                 // Field mobFlushedCellsSize:J
       4: lreturn

  public long getMobScanCellsCount();
    Code:
       0: aload_0
       1: getfield      #10                 // Field mobScanCellsCount:J
       4: lreturn

  public long getMobScanCellsSize();
    Code:
       0: aload_0
       1: getfield      #9                  // Field mobScanCellsSize:J
       4: lreturn

  public long getMobFileCacheAccessCount();
    Code:
       0: aload_0
       1: getfield      #8                  // Field mobFileCacheAccessCount:J
       4: lreturn

  public long getMobFileCacheMissCount();
    Code:
       0: aload_0
       1: getfield      #6                  // Field mobFileCacheMissCount:J
       4: lreturn

  public long getMobFileCacheCount();
    Code:
       0: aload_0
       1: getfield      #3                  // Field mobFileCacheCount:J
       4: lreturn

  public long getMobFileCacheEvictedCount();
    Code:
       0: aload_0
       1: getfield      #4                  // Field mobFileCacheEvictedCount:J
       4: lreturn

  public double getMobFileCacheHitPercent();
    Code:
       0: aload_0
       1: getfield      #5                  // Field mobFileCacheHitRatio:D
       4: ldc2_w        #146                // double 100.0d
       7: dmul
       8: dreturn

  public long getHedgedReadOps();
    Code:
       0: aload_0
       1: getfield      #79                 // Field dfsHedgedReadMetrics:Lorg/apache/hadoop/hdfs/DFSHedgedReadMetrics;
       4: ifnonnull     11
       7: lconst_0
       8: goto          18
      11: aload_0
      12: getfield      #79                 // Field dfsHedgedReadMetrics:Lorg/apache/hadoop/hdfs/DFSHedgedReadMetrics;
      15: invokevirtual #158                // Method org/apache/hadoop/hdfs/DFSHedgedReadMetrics.getHedgedReadOps:()J
      18: lreturn

  public long getHedgedReadWins();
    Code:
       0: aload_0
       1: getfield      #79                 // Field dfsHedgedReadMetrics:Lorg/apache/hadoop/hdfs/DFSHedgedReadMetrics;
       4: ifnonnull     11
       7: lconst_0
       8: goto          18
      11: aload_0
      12: getfield      #79                 // Field dfsHedgedReadMetrics:Lorg/apache/hadoop/hdfs/DFSHedgedReadMetrics;
      15: invokevirtual #159                // Method org/apache/hadoop/hdfs/DFSHedgedReadMetrics.getHedgedReadWins:()J
      18: lreturn

  public long getBlockedRequestsCount();
    Code:
       0: aload_0
       1: getfield      #2                  // Field blockedRequestsCount:J
       4: lreturn

  public long getAverageRegionSize();
    Code:
       0: aload_0
       1: getfield      #40                 // Field averageRegionSize:J
       4: lreturn

  public long getDataMissCount();
    Code:
       0: aload_0
       1: getfield      #96                 // Field cacheStats:Ljava/util/Optional;
       4: invokedynamic #160,  0            // InvokeDynamic #14:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: lconst_0
      13: invokestatic  #127                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #129                // class java/lang/Long
      22: invokevirtual #130                // Method java/lang/Long.longValue:()J
      25: lreturn

  public long getLeafIndexMissCount();
    Code:
       0: aload_0
       1: getfield      #96                 // Field cacheStats:Ljava/util/Optional;
       4: invokedynamic #161,  0            // InvokeDynamic #15:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: lconst_0
      13: invokestatic  #127                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #129                // class java/lang/Long
      22: invokevirtual #130                // Method java/lang/Long.longValue:()J
      25: lreturn

  public long getBloomChunkMissCount();
    Code:
       0: aload_0
       1: getfield      #96                 // Field cacheStats:Ljava/util/Optional;
       4: invokedynamic #162,  0            // InvokeDynamic #16:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: lconst_0
      13: invokestatic  #127                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #129                // class java/lang/Long
      22: invokevirtual #130                // Method java/lang/Long.longValue:()J
      25: lreturn

  public long getMetaMissCount();
    Code:
       0: aload_0
       1: getfield      #96                 // Field cacheStats:Ljava/util/Optional;
       4: invokedynamic #163,  0            // InvokeDynamic #17:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: lconst_0
      13: invokestatic  #127                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #129                // class java/lang/Long
      22: invokevirtual #130                // Method java/lang/Long.longValue:()J
      25: lreturn

  public long getRootIndexMissCount();
    Code:
       0: aload_0
       1: getfield      #96                 // Field cacheStats:Ljava/util/Optional;
       4: invokedynamic #164,  0            // InvokeDynamic #18:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: lconst_0
      13: invokestatic  #127                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #129                // class java/lang/Long
      22: invokevirtual #130                // Method java/lang/Long.longValue:()J
      25: lreturn

  public long getIntermediateIndexMissCount();
    Code:
       0: aload_0
       1: getfield      #96                 // Field cacheStats:Ljava/util/Optional;
       4: invokedynamic #165,  0            // InvokeDynamic #19:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: lconst_0
      13: invokestatic  #127                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #129                // class java/lang/Long
      22: invokevirtual #130                // Method java/lang/Long.longValue:()J
      25: lreturn

  public long getFileInfoMissCount();
    Code:
       0: aload_0
       1: getfield      #96                 // Field cacheStats:Ljava/util/Optional;
       4: invokedynamic #166,  0            // InvokeDynamic #20:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: lconst_0
      13: invokestatic  #127                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #129                // class java/lang/Long
      22: invokevirtual #130                // Method java/lang/Long.longValue:()J
      25: lreturn

  public long getGeneralBloomMetaMissCount();
    Code:
       0: aload_0
       1: getfield      #96                 // Field cacheStats:Ljava/util/Optional;
       4: invokedynamic #167,  0            // InvokeDynamic #21:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: lconst_0
      13: invokestatic  #127                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #129                // class java/lang/Long
      22: invokevirtual #130                // Method java/lang/Long.longValue:()J
      25: lreturn

  public long getDeleteFamilyBloomMissCount();
    Code:
       0: aload_0
       1: getfield      #96                 // Field cacheStats:Ljava/util/Optional;
       4: invokedynamic #168,  0            // InvokeDynamic #22:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: lconst_0
      13: invokestatic  #127                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #129                // class java/lang/Long
      22: invokevirtual #130                // Method java/lang/Long.longValue:()J
      25: lreturn

  public long getTrailerMissCount();
    Code:
       0: aload_0
       1: getfield      #96                 // Field cacheStats:Ljava/util/Optional;
       4: invokedynamic #169,  0            // InvokeDynamic #23:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: lconst_0
      13: invokestatic  #127                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #129                // class java/lang/Long
      22: invokevirtual #130                // Method java/lang/Long.longValue:()J
      25: lreturn

  public long getDataHitCount();
    Code:
       0: aload_0
       1: getfield      #96                 // Field cacheStats:Ljava/util/Optional;
       4: invokedynamic #170,  0            // InvokeDynamic #24:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: lconst_0
      13: invokestatic  #127                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #129                // class java/lang/Long
      22: invokevirtual #130                // Method java/lang/Long.longValue:()J
      25: lreturn

  public long getLeafIndexHitCount();
    Code:
       0: aload_0
       1: getfield      #96                 // Field cacheStats:Ljava/util/Optional;
       4: invokedynamic #171,  0            // InvokeDynamic #25:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: lconst_0
      13: invokestatic  #127                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #129                // class java/lang/Long
      22: invokevirtual #130                // Method java/lang/Long.longValue:()J
      25: lreturn

  public long getBloomChunkHitCount();
    Code:
       0: aload_0
       1: getfield      #96                 // Field cacheStats:Ljava/util/Optional;
       4: invokedynamic #172,  0            // InvokeDynamic #26:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: lconst_0
      13: invokestatic  #127                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #129                // class java/lang/Long
      22: invokevirtual #130                // Method java/lang/Long.longValue:()J
      25: lreturn

  public long getMetaHitCount();
    Code:
       0: aload_0
       1: getfield      #96                 // Field cacheStats:Ljava/util/Optional;
       4: invokedynamic #173,  0            // InvokeDynamic #27:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: lconst_0
      13: invokestatic  #127                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #129                // class java/lang/Long
      22: invokevirtual #130                // Method java/lang/Long.longValue:()J
      25: lreturn

  public long getRootIndexHitCount();
    Code:
       0: aload_0
       1: getfield      #96                 // Field cacheStats:Ljava/util/Optional;
       4: invokedynamic #174,  0            // InvokeDynamic #28:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: lconst_0
      13: invokestatic  #127                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #129                // class java/lang/Long
      22: invokevirtual #130                // Method java/lang/Long.longValue:()J
      25: lreturn

  public long getIntermediateIndexHitCount();
    Code:
       0: aload_0
       1: getfield      #96                 // Field cacheStats:Ljava/util/Optional;
       4: invokedynamic #175,  0            // InvokeDynamic #29:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: lconst_0
      13: invokestatic  #127                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #129                // class java/lang/Long
      22: invokevirtual #130                // Method java/lang/Long.longValue:()J
      25: lreturn

  public long getFileInfoHitCount();
    Code:
       0: aload_0
       1: getfield      #96                 // Field cacheStats:Ljava/util/Optional;
       4: invokedynamic #176,  0            // InvokeDynamic #30:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: lconst_0
      13: invokestatic  #127                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #129                // class java/lang/Long
      22: invokevirtual #130                // Method java/lang/Long.longValue:()J
      25: lreturn

  public long getGeneralBloomMetaHitCount();
    Code:
       0: aload_0
       1: getfield      #96                 // Field cacheStats:Ljava/util/Optional;
       4: invokedynamic #177,  0            // InvokeDynamic #31:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: lconst_0
      13: invokestatic  #127                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #129                // class java/lang/Long
      22: invokevirtual #130                // Method java/lang/Long.longValue:()J
      25: lreturn

  public long getDeleteFamilyBloomHitCount();
    Code:
       0: aload_0
       1: getfield      #96                 // Field cacheStats:Ljava/util/Optional;
       4: invokedynamic #178,  0            // InvokeDynamic #32:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: lconst_0
      13: invokestatic  #127                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #129                // class java/lang/Long
      22: invokevirtual #130                // Method java/lang/Long.longValue:()J
      25: lreturn

  public long getTrailerHitCount();
    Code:
       0: aload_0
       1: getfield      #96                 // Field cacheStats:Ljava/util/Optional;
       4: invokedynamic #179,  0            // InvokeDynamic #33:apply:()Ljava/util/function/Function;
       9: invokevirtual #95                 // Method java/util/Optional.map:(Ljava/util/function/Function;)Ljava/util/Optional;
      12: lconst_0
      13: invokestatic  #127                // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      16: invokevirtual #128                // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      19: checkcast     #129                // class java/lang/Long
      22: invokevirtual #130                // Method java/lang/Long.longValue:()J
      25: lreturn

  static org.apache.hadoop.hbase.regionserver.HRegionServer access$000(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl);
    Code:
       0: aload_0
       1: getfield      #53                 // Field regionServer:Lorg/apache/hadoop/hbase/regionserver/HRegionServer;
       4: areturn

  static long access$100(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl);
    Code:
       0: aload_0
       1: getfield      #52                 // Field period:J
       4: lreturn

  static double access$202(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, double);
    Code:
       0: aload_0
       1: dload_1
       2: dup2_x1
       3: putfield      #51                 // Field requestsPerSecond:D
       6: dreturn

  static double access$302(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, double);
    Code:
       0: aload_0
       1: dload_1
       2: dup2_x1
       3: putfield      #50                 // Field readRequestsRatePerSecond:D
       6: dreturn

  static double access$402(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, double);
    Code:
       0: aload_0
       1: dload_1
       2: dup2_x1
       3: putfield      #49                 // Field writeRequestsRatePerSecond:D
       6: dreturn

  static double access$502(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, double);
    Code:
       0: aload_0
       1: dload_1
       2: dup2_x1
       3: putfield      #48                 // Field storeFileSizeGrowthRate:D
       6: dreturn

  static long access$602(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #47                 // Field numWALFiles:J
       6: lreturn

  static long access$702(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #46                 // Field walFileSize:J
       6: lreturn

  static long access$802(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #45                 // Field numStores:J
       6: lreturn

  static long access$902(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #44                 // Field numStoreFiles:J
       6: lreturn

  static long access$1002(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #43                 // Field memstoreSize:J
       6: lreturn

  static long access$1102(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #42                 // Field storeFileSize:J
       6: lreturn

  static long access$1202(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #41                 // Field maxStoreFileAge:J
       6: lreturn

  static long access$1302(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #40                 // Field averageRegionSize:J
       6: lreturn

  static long access$1000(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl);
    Code:
       0: aload_0
       1: getfield      #43                 // Field memstoreSize:J
       4: lreturn

  static long access$1100(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl);
    Code:
       0: aload_0
       1: getfield      #42                 // Field storeFileSize:J
       4: lreturn

  static long access$1402(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #39                 // Field minStoreFileAge:J
       6: lreturn

  static long access$1502(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #38                 // Field avgStoreFileAge:J
       6: lreturn

  static long access$1602(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #37                 // Field numReferenceFiles:J
       6: lreturn

  static long access$1702(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #36                 // Field readRequestsCount:J
       6: lreturn

  static long access$1802(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #35                 // Field cpRequestsCount:J
       6: lreturn

  static long access$1902(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #34                 // Field filteredReadRequestsCount:J
       6: lreturn

  static long access$2002(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #33                 // Field writeRequestsCount:J
       6: lreturn

  static long access$2102(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #32                 // Field checkAndMutateChecksFailed:J
       6: lreturn

  static long access$2202(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #31                 // Field checkAndMutateChecksPassed:J
       6: lreturn

  static long access$2302(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #30                 // Field storefileIndexSize:J
       6: lreturn

  static long access$2402(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #29                 // Field totalStaticIndexSize:J
       6: lreturn

  static long access$2502(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #28                 // Field totalStaticBloomSize:J
       6: lreturn

  static long access$2602(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #27                 // Field numMutationsWithoutWAL:J
       6: lreturn

  static long access$2702(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #26                 // Field dataInMemoryWithoutWAL:J
       6: lreturn

  static double access$2802(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, double);
    Code:
       0: aload_0
       1: dload_1
       2: dup2_x1
       3: putfield      #25                 // Field percentFileLocal:D
       6: dreturn

  static double access$2902(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, double);
    Code:
       0: aload_0
       1: dload_1
       2: dup2_x1
       3: putfield      #24                 // Field percentFileLocalSecondaryRegions:D
       6: dreturn

  static long access$3002(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #23                 // Field flushedCellsCount:J
       6: lreturn

  static long access$3102(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #22                 // Field compactedCellsCount:J
       6: lreturn

  static long access$3202(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #21                 // Field majorCompactedCellsCount:J
       6: lreturn

  static long access$3302(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #20                 // Field flushedCellsSize:J
       6: lreturn

  static long access$3402(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #19                 // Field compactedCellsSize:J
       6: lreturn

  static long access$3502(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #18                 // Field majorCompactedCellsSize:J
       6: lreturn

  static long access$3602(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #17                 // Field cellsCountCompactedToMob:J
       6: lreturn

  static long access$3702(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #16                 // Field cellsCountCompactedFromMob:J
       6: lreturn

  static long access$3802(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #15                 // Field cellsSizeCompactedToMob:J
       6: lreturn

  static long access$3902(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #14                 // Field cellsSizeCompactedFromMob:J
       6: lreturn

  static long access$4002(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #13                 // Field mobFlushCount:J
       6: lreturn

  static long access$4102(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #12                 // Field mobFlushedCellsCount:J
       6: lreturn

  static long access$4202(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #11                 // Field mobFlushedCellsSize:J
       6: lreturn

  static long access$4302(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #10                 // Field mobScanCellsCount:J
       6: lreturn

  static long access$4402(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #9                  // Field mobScanCellsSize:J
       6: lreturn

  static long access$4502(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #8                  // Field mobFileCacheAccessCount:J
       6: lreturn

  static java.util.Optional access$4600(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl);
    Code:
       0: aload_0
       1: getfield      #7                  // Field mobFileCache:Ljava/util/Optional;
       4: areturn

  static long access$4702(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #6                  // Field mobFileCacheMissCount:J
       6: lreturn

  static double access$4802(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, double);
    Code:
       0: aload_0
       1: dload_1
       2: dup2_x1
       3: putfield      #5                  // Field mobFileCacheHitRatio:D
       6: dreturn

  static double access$4800(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl);
    Code:
       0: aload_0
       1: getfield      #5                  // Field mobFileCacheHitRatio:D
       4: dreturn

  static long access$4902(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #4                  // Field mobFileCacheEvictedCount:J
       6: lreturn

  static long access$5002(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #3                  // Field mobFileCacheCount:J
       6: lreturn

  static long access$5102(org.apache.hadoop.hbase.regionserver.MetricsRegionServerWrapperImpl, long);
    Code:
       0: aload_0
       1: lload_1
       2: dup2_x1
       3: putfield      #2                  // Field blockedRequestsCount:J
       6: lreturn

  static org.slf4j.Logger access$5200();
    Code:
       0: getstatic     #1                  // Field LOG:Lorg/slf4j/Logger;
       3: areturn

  static {};
    Code:
       0: ldc           #180                // class org/apache/hadoop/hbase/regionserver/MetricsRegionServerWrapperImpl
       2: invokestatic  #181                // Method org/slf4j/LoggerFactory.getLogger:(Ljava/lang/Class;)Lorg/slf4j/Logger;
       5: putstatic     #1                  // Field LOG:Lorg/slf4j/Logger;
       8: return
}
