Compiled from "MultiByteBuff.java"
public class org.apache.hadoop.hbase.nio.MultiByteBuff extends org.apache.hadoop.hbase.nio.ByteBuff {
  static final boolean $assertionsDisabled;

  public org.apache.hadoop.hbase.nio.MultiByteBuff(java.nio.ByteBuffer...);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/apache/hadoop/hbase/nio/ByteBuff."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
       9: aload_0
      10: iconst_0
      11: putfield      #3                  // Field curItemIndex:I
      14: aload_0
      15: iconst_0
      16: putfield      #4                  // Field limit:I
      19: aload_0
      20: iconst_m1
      21: putfield      #5                  // Field markedItemIndex:I
      24: getstatic     #6                  // Field $assertionsDisabled:Z
      27: ifne          42
      30: aload_1
      31: ifnonnull     42
      34: new           #7                  // class java/lang/AssertionError
      37: dup
      38: invokespecial #8                  // Method java/lang/AssertionError."<init>":()V
      41: athrow
      42: getstatic     #6                  // Field $assertionsDisabled:Z
      45: ifne          61
      48: aload_1
      49: arraylength
      50: ifgt          61
      53: new           #7                  // class java/lang/AssertionError
      56: dup
      57: invokespecial #8                  // Method java/lang/AssertionError."<init>":()V
      60: athrow
      61: aload_0
      62: aload_1
      63: putfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
      66: aload_0
      67: aload_0
      68: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
      71: aload_0
      72: getfield      #3                  // Field curItemIndex:I
      75: aaload
      76: putfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
      79: aload_0
      80: aload_1
      81: arraylength
      82: iconst_1
      83: iadd
      84: newarray       int
      86: putfield      #10                 // Field itemBeginPos:[I
      89: iconst_0
      90: istore_2
      91: iconst_0
      92: istore_3
      93: iload_3
      94: aload_1
      95: arraylength
      96: if_icmpge     141
      99: aload_1
     100: iload_3
     101: aaload
     102: astore        4
     104: aload         4
     106: invokevirtual #11                 // Method java/nio/ByteBuffer.rewind:()Ljava/nio/Buffer;
     109: pop
     110: aload_0
     111: getfield      #10                 // Field itemBeginPos:[I
     114: iload_3
     115: iload_2
     116: iastore
     117: aload         4
     119: invokevirtual #12                 // Method java/nio/ByteBuffer.limit:()I
     122: aload         4
     124: invokevirtual #13                 // Method java/nio/ByteBuffer.position:()I
     127: isub
     128: istore        5
     130: iload_2
     131: iload         5
     133: iadd
     134: istore_2
     135: iinc          3, 1
     138: goto          93
     141: aload_0
     142: iload_2
     143: putfield      #4                  // Field limit:I
     146: aload_0
     147: getfield      #10                 // Field itemBeginPos:[I
     150: aload_1
     151: arraylength
     152: iload_2
     153: iconst_1
     154: iadd
     155: iastore
     156: aload_0
     157: aload_0
     158: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
     161: arraylength
     162: iconst_1
     163: isub
     164: putfield      #14                 // Field limitedItemIndex:I
     167: return

  public byte[] array();
    Code:
       0: new           #15                 // class java/lang/UnsupportedOperationException
       3: dup
       4: invokespecial #16                 // Method java/lang/UnsupportedOperationException."<init>":()V
       7: athrow

  public int arrayOffset();
    Code:
       0: new           #15                 // class java/lang/UnsupportedOperationException
       3: dup
       4: invokespecial #16                 // Method java/lang/UnsupportedOperationException."<init>":()V
       7: athrow

  public boolean hasArray();
    Code:
       0: iconst_0
       1: ireturn

  public int capacity();
    Code:
       0: iconst_0
       1: istore_1
       2: aload_0
       3: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
       6: astore_2
       7: aload_2
       8: arraylength
       9: istore_3
      10: iconst_0
      11: istore        4
      13: iload         4
      15: iload_3
      16: if_icmpge     39
      19: aload_2
      20: iload         4
      22: aaload
      23: astore        5
      25: iload_1
      26: aload         5
      28: invokevirtual #17                 // Method java/nio/ByteBuffer.capacity:()I
      31: iadd
      32: istore_1
      33: iinc          4, 1
      36: goto          13
      39: iload_1
      40: ireturn

  public byte get(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #18                 // Method getItemIndex:(I)I
       5: istore_2
       6: aload_0
       7: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
      10: iload_2
      11: aaload
      12: iload_1
      13: aload_0
      14: getfield      #10                 // Field itemBeginPos:[I
      17: iload_2
      18: iaload
      19: isub
      20: invokestatic  #19                 // Method org/apache/hadoop/hbase/util/ByteBufferUtils.toByte:(Ljava/nio/ByteBuffer;I)B
      23: ireturn

  public byte getByteAfterPosition(int);
    Code:
       0: iload_1
       1: aload_0
       2: invokevirtual #20                 // Method position:()I
       5: iadd
       6: istore_2
       7: aload_0
       8: iload_2
       9: invokespecial #21                 // Method getItemIndexFromCurItemIndex:(I)I
      12: istore_3
      13: aload_0
      14: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
      17: iload_3
      18: aaload
      19: iload_2
      20: aload_0
      21: getfield      #10                 // Field itemBeginPos:[I
      24: iload_3
      25: iaload
      26: isub
      27: invokestatic  #19                 // Method org/apache/hadoop/hbase/util/ByteBufferUtils.toByte:(Ljava/nio/ByteBuffer;I)B
      30: ireturn

  public int getInt(int);
    Code:
       0: aload_0
       1: getfield      #10                 // Field itemBeginPos:[I
       4: aload_0
       5: getfield      #3                  // Field curItemIndex:I
       8: iaload
       9: iload_1
      10: if_icmpgt     36
      13: aload_0
      14: getfield      #10                 // Field itemBeginPos:[I
      17: aload_0
      18: getfield      #3                  // Field curItemIndex:I
      21: iconst_1
      22: iadd
      23: iaload
      24: iload_1
      25: if_icmple     36
      28: aload_0
      29: getfield      #3                  // Field curItemIndex:I
      32: istore_2
      33: goto          42
      36: aload_0
      37: iload_1
      38: invokespecial #18                 // Method getItemIndex:(I)I
      41: istore_2
      42: aload_0
      43: iload_1
      44: iload_2
      45: invokespecial #24                 // Method getInt:(II)I
      48: ireturn

  public int getIntAfterPosition(int);
    Code:
       0: iload_1
       1: aload_0
       2: invokevirtual #20                 // Method position:()I
       5: iadd
       6: istore_2
       7: aload_0
       8: getfield      #10                 // Field itemBeginPos:[I
      11: aload_0
      12: getfield      #3                  // Field curItemIndex:I
      15: iconst_1
      16: iadd
      17: iaload
      18: iload_2
      19: if_icmple     30
      22: aload_0
      23: getfield      #3                  // Field curItemIndex:I
      26: istore_3
      27: goto          36
      30: aload_0
      31: iload_2
      32: invokespecial #21                 // Method getItemIndexFromCurItemIndex:(I)I
      35: istore_3
      36: aload_0
      37: iload_2
      38: iload_3
      39: invokespecial #24                 // Method getInt:(II)I
      42: ireturn

  public short getShort(int);
    Code:
       0: aload_0
       1: getfield      #10                 // Field itemBeginPos:[I
       4: aload_0
       5: getfield      #3                  // Field curItemIndex:I
       8: iaload
       9: iload_1
      10: if_icmpgt     36
      13: aload_0
      14: getfield      #10                 // Field itemBeginPos:[I
      17: aload_0
      18: getfield      #3                  // Field curItemIndex:I
      21: iconst_1
      22: iadd
      23: iaload
      24: iload_1
      25: if_icmple     36
      28: aload_0
      29: getfield      #3                  // Field curItemIndex:I
      32: istore_2
      33: goto          42
      36: aload_0
      37: iload_1
      38: invokespecial #18                 // Method getItemIndex:(I)I
      41: istore_2
      42: aload_0
      43: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
      46: iload_2
      47: aaload
      48: astore_3
      49: iload_1
      50: aload_0
      51: getfield      #10                 // Field itemBeginPos:[I
      54: iload_2
      55: iaload
      56: isub
      57: istore        4
      59: aload_3
      60: invokevirtual #12                 // Method java/nio/ByteBuffer.limit:()I
      63: iload         4
      65: isub
      66: iconst_2
      67: if_icmplt     77
      70: aload_3
      71: iload         4
      73: invokestatic  #26                 // Method org/apache/hadoop/hbase/util/ByteBufferUtils.toShort:(Ljava/nio/ByteBuffer;I)S
      76: ireturn
      77: aload_0
      78: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
      81: arraylength
      82: iconst_1
      83: isub
      84: iload_2
      85: if_icmpne     96
      88: new           #27                 // class java/nio/BufferUnderflowException
      91: dup
      92: invokespecial #28                 // Method java/nio/BufferUnderflowException."<init>":()V
      95: athrow
      96: aload_0
      97: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
     100: iload_2
     101: iconst_1
     102: iadd
     103: aaload
     104: astore        5
     106: iconst_0
     107: istore        6
     109: iload         6
     111: aload_3
     112: iload         4
     114: invokestatic  #19                 // Method org/apache/hadoop/hbase/util/ByteBufferUtils.toByte:(Ljava/nio/ByteBuffer;I)B
     117: sipush        255
     120: iand
     121: ixor
     122: i2s
     123: istore        6
     125: iload         6
     127: bipush        8
     129: ishl
     130: i2s
     131: istore        6
     133: iload         6
     135: aload         5
     137: iconst_0
     138: invokestatic  #19                 // Method org/apache/hadoop/hbase/util/ByteBufferUtils.toByte:(Ljava/nio/ByteBuffer;I)B
     141: sipush        255
     144: iand
     145: ixor
     146: i2s
     147: istore        6
     149: iload         6
     151: ireturn

  public short getShortAfterPosition(int);
    Code:
       0: iload_1
       1: aload_0
       2: invokevirtual #20                 // Method position:()I
       5: iadd
       6: istore_2
       7: aload_0
       8: getfield      #10                 // Field itemBeginPos:[I
      11: aload_0
      12: getfield      #3                  // Field curItemIndex:I
      15: iconst_1
      16: iadd
      17: iaload
      18: iload_2
      19: if_icmple     30
      22: aload_0
      23: getfield      #3                  // Field curItemIndex:I
      26: istore_3
      27: goto          36
      30: aload_0
      31: iload_2
      32: invokespecial #21                 // Method getItemIndexFromCurItemIndex:(I)I
      35: istore_3
      36: aload_0
      37: iload_2
      38: iload_3
      39: invokespecial #29                 // Method getShort:(II)S
      42: ireturn

  public long getLong(int);
    Code:
       0: aload_0
       1: getfield      #10                 // Field itemBeginPos:[I
       4: aload_0
       5: getfield      #3                  // Field curItemIndex:I
       8: iaload
       9: iload_1
      10: if_icmpgt     36
      13: aload_0
      14: getfield      #10                 // Field itemBeginPos:[I
      17: aload_0
      18: getfield      #3                  // Field curItemIndex:I
      21: iconst_1
      22: iadd
      23: iaload
      24: iload_1
      25: if_icmple     36
      28: aload_0
      29: getfield      #3                  // Field curItemIndex:I
      32: istore_2
      33: goto          42
      36: aload_0
      37: iload_1
      38: invokespecial #18                 // Method getItemIndex:(I)I
      41: istore_2
      42: aload_0
      43: iload_1
      44: iload_2
      45: invokespecial #33                 // Method getLong:(II)J
      48: lreturn

  public long getLongAfterPosition(int);
    Code:
       0: iload_1
       1: aload_0
       2: invokevirtual #20                 // Method position:()I
       5: iadd
       6: istore_2
       7: aload_0
       8: getfield      #10                 // Field itemBeginPos:[I
      11: aload_0
      12: getfield      #3                  // Field curItemIndex:I
      15: iconst_1
      16: iadd
      17: iaload
      18: iload_2
      19: if_icmple     30
      22: aload_0
      23: getfield      #3                  // Field curItemIndex:I
      26: istore_3
      27: goto          36
      30: aload_0
      31: iload_2
      32: invokespecial #21                 // Method getItemIndexFromCurItemIndex:(I)I
      35: istore_3
      36: aload_0
      37: iload_2
      38: iload_3
      39: invokespecial #33                 // Method getLong:(II)J
      42: lreturn

  public int position();
    Code:
       0: aload_0
       1: getfield      #10                 // Field itemBeginPos:[I
       4: aload_0
       5: getfield      #3                  // Field curItemIndex:I
       8: iaload
       9: aload_0
      10: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
      13: invokevirtual #13                 // Method java/nio/ByteBuffer.position:()I
      16: iadd
      17: ireturn

  public org.apache.hadoop.hbase.nio.MultiByteBuff position(int);
    Code:
       0: aload_0
       1: getfield      #10                 // Field itemBeginPos:[I
       4: aload_0
       5: getfield      #3                  // Field curItemIndex:I
       8: iaload
       9: iload_1
      10: if_icmpgt     49
      13: aload_0
      14: getfield      #10                 // Field itemBeginPos:[I
      17: aload_0
      18: getfield      #3                  // Field curItemIndex:I
      21: iconst_1
      22: iadd
      23: iaload
      24: iload_1
      25: if_icmple     49
      28: aload_0
      29: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
      32: iload_1
      33: aload_0
      34: getfield      #10                 // Field itemBeginPos:[I
      37: aload_0
      38: getfield      #3                  // Field curItemIndex:I
      41: iaload
      42: isub
      43: invokevirtual #34                 // Method java/nio/ByteBuffer.position:(I)Ljava/nio/Buffer;
      46: pop
      47: aload_0
      48: areturn
      49: aload_0
      50: iload_1
      51: invokespecial #18                 // Method getItemIndex:(I)I
      54: istore_2
      55: iconst_0
      56: istore_3
      57: iload_3
      58: iload_2
      59: if_icmpge     87
      62: aload_0
      63: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
      66: iload_3
      67: aaload
      68: aload_0
      69: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
      72: iload_3
      73: aaload
      74: invokevirtual #12                 // Method java/nio/ByteBuffer.limit:()I
      77: invokevirtual #34                 // Method java/nio/ByteBuffer.position:(I)Ljava/nio/Buffer;
      80: pop
      81: iinc          3, 1
      84: goto          57
      87: iload_2
      88: iconst_1
      89: iadd
      90: istore_3
      91: iload_3
      92: aload_0
      93: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
      96: arraylength
      97: if_icmpge     117
     100: aload_0
     101: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
     104: iload_3
     105: aaload
     106: iconst_0
     107: invokevirtual #34                 // Method java/nio/ByteBuffer.position:(I)Ljava/nio/Buffer;
     110: pop
     111: iinc          3, 1
     114: goto          91
     117: aload_0
     118: aload_0
     119: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
     122: iload_2
     123: aaload
     124: putfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
     127: aload_0
     128: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
     131: iload_1
     132: aload_0
     133: getfield      #10                 // Field itemBeginPos:[I
     136: iload_2
     137: iaload
     138: isub
     139: invokevirtual #34                 // Method java/nio/ByteBuffer.position:(I)Ljava/nio/Buffer;
     142: pop
     143: aload_0
     144: iload_2
     145: putfield      #3                  // Field curItemIndex:I
     148: aload_0
     149: areturn

  public org.apache.hadoop.hbase.nio.MultiByteBuff rewind();
    Code:
       0: iconst_0
       1: istore_1
       2: iload_1
       3: aload_0
       4: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
       7: arraylength
       8: if_icmpge     27
      11: aload_0
      12: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
      15: iload_1
      16: aaload
      17: invokevirtual #11                 // Method java/nio/ByteBuffer.rewind:()Ljava/nio/Buffer;
      20: pop
      21: iinc          1, 1
      24: goto          2
      27: aload_0
      28: iconst_0
      29: putfield      #3                  // Field curItemIndex:I
      32: aload_0
      33: aload_0
      34: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
      37: aload_0
      38: getfield      #3                  // Field curItemIndex:I
      41: aaload
      42: putfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
      45: aload_0
      46: iconst_m1
      47: putfield      #5                  // Field markedItemIndex:I
      50: aload_0
      51: areturn

  public org.apache.hadoop.hbase.nio.MultiByteBuff mark();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #3                  // Field curItemIndex:I
       5: putfield      #5                  // Field markedItemIndex:I
       8: aload_0
       9: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
      12: invokevirtual #35                 // Method java/nio/ByteBuffer.mark:()Ljava/nio/Buffer;
      15: pop
      16: aload_0
      17: areturn

  public org.apache.hadoop.hbase.nio.MultiByteBuff reset();
    Code:
       0: aload_0
       1: getfield      #5                  // Field markedItemIndex:I
       4: ifge          15
       7: new           #36                 // class java/nio/InvalidMarkException
      10: dup
      11: invokespecial #37                 // Method java/nio/InvalidMarkException."<init>":()V
      14: athrow
      15: aload_0
      16: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
      19: aload_0
      20: getfield      #5                  // Field markedItemIndex:I
      23: aaload
      24: astore_1
      25: aload_1
      26: invokevirtual #38                 // Method java/nio/ByteBuffer.reset:()Ljava/nio/Buffer;
      29: pop
      30: aload_0
      31: aload_1
      32: putfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
      35: aload_0
      36: getfield      #3                  // Field curItemIndex:I
      39: istore_2
      40: iload_2
      41: aload_0
      42: getfield      #5                  // Field markedItemIndex:I
      45: if_icmple     65
      48: aload_0
      49: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
      52: iload_2
      53: aaload
      54: iconst_0
      55: invokevirtual #34                 // Method java/nio/ByteBuffer.position:(I)Ljava/nio/Buffer;
      58: pop
      59: iinc          2, -1
      62: goto          40
      65: aload_0
      66: aload_0
      67: getfield      #5                  // Field markedItemIndex:I
      70: putfield      #3                  // Field curItemIndex:I
      73: aload_0
      74: areturn

  public int remaining();
    Code:
       0: iconst_0
       1: istore_1
       2: aload_0
       3: getfield      #3                  // Field curItemIndex:I
       6: istore_2
       7: iload_2
       8: aload_0
       9: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
      12: arraylength
      13: if_icmpge     34
      16: iload_1
      17: aload_0
      18: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
      21: iload_2
      22: aaload
      23: invokevirtual #39                 // Method java/nio/ByteBuffer.remaining:()I
      26: iadd
      27: istore_1
      28: iinc          2, 1
      31: goto          7
      34: iload_1
      35: ireturn

  public final boolean hasRemaining();
    Code:
       0: aload_0
       1: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
       4: invokevirtual #40                 // Method java/nio/ByteBuffer.hasRemaining:()Z
       7: ifne          38
      10: aload_0
      11: getfield      #3                  // Field curItemIndex:I
      14: aload_0
      15: getfield      #14                 // Field limitedItemIndex:I
      18: if_icmpge     42
      21: aload_0
      22: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
      25: aload_0
      26: getfield      #3                  // Field curItemIndex:I
      29: iconst_1
      30: iadd
      31: aaload
      32: invokevirtual #40                 // Method java/nio/ByteBuffer.hasRemaining:()Z
      35: ifeq          42
      38: iconst_1
      39: goto          43
      42: iconst_0
      43: ireturn

  public byte get();
    Code:
       0: aload_0
       1: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
       4: invokevirtual #39                 // Method java/nio/ByteBuffer.remaining:()I
       7: ifne          55
      10: aload_0
      11: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
      14: arraylength
      15: iconst_1
      16: isub
      17: aload_0
      18: getfield      #3                  // Field curItemIndex:I
      21: if_icmpne     32
      24: new           #27                 // class java/nio/BufferUnderflowException
      27: dup
      28: invokespecial #28                 // Method java/nio/BufferUnderflowException."<init>":()V
      31: athrow
      32: aload_0
      33: dup
      34: getfield      #3                  // Field curItemIndex:I
      37: iconst_1
      38: iadd
      39: putfield      #3                  // Field curItemIndex:I
      42: aload_0
      43: aload_0
      44: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
      47: aload_0
      48: getfield      #3                  // Field curItemIndex:I
      51: aaload
      52: putfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
      55: aload_0
      56: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
      59: invokevirtual #41                 // Method java/nio/ByteBuffer.get:()B
      62: ireturn

  public short getShort();
    Code:
       0: aload_0
       1: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
       4: invokevirtual #39                 // Method java/nio/ByteBuffer.remaining:()I
       7: istore_1
       8: iload_1
       9: iconst_2
      10: if_icmplt     21
      13: aload_0
      14: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
      17: invokevirtual #42                 // Method java/nio/ByteBuffer.getShort:()S
      20: ireturn
      21: iconst_0
      22: istore_2
      23: iload_2
      24: aload_0
      25: invokevirtual #43                 // Method get:()B
      28: sipush        255
      31: iand
      32: ixor
      33: i2s
      34: istore_2
      35: iload_2
      36: bipush        8
      38: ishl
      39: i2s
      40: istore_2
      41: iload_2
      42: aload_0
      43: invokevirtual #43                 // Method get:()B
      46: sipush        255
      49: iand
      50: ixor
      51: i2s
      52: istore_2
      53: iload_2
      54: ireturn

  public int getInt();
    Code:
       0: aload_0
       1: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
       4: invokevirtual #39                 // Method java/nio/ByteBuffer.remaining:()I
       7: istore_1
       8: iload_1
       9: iconst_4
      10: if_icmplt     21
      13: aload_0
      14: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
      17: invokevirtual #44                 // Method java/nio/ByteBuffer.getInt:()I
      20: ireturn
      21: iconst_0
      22: istore_2
      23: iconst_0
      24: istore_3
      25: iload_3
      26: iconst_4
      27: if_icmpge     52
      30: iload_2
      31: bipush        8
      33: ishl
      34: istore_2
      35: iload_2
      36: aload_0
      37: invokevirtual #43                 // Method get:()B
      40: sipush        255
      43: iand
      44: ixor
      45: istore_2
      46: iinc          3, 1
      49: goto          25
      52: iload_2
      53: ireturn

  public long getLong();
    Code:
       0: aload_0
       1: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
       4: invokevirtual #39                 // Method java/nio/ByteBuffer.remaining:()I
       7: istore_1
       8: iload_1
       9: bipush        8
      11: if_icmplt     22
      14: aload_0
      15: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
      18: invokevirtual #45                 // Method java/nio/ByteBuffer.getLong:()J
      21: lreturn
      22: lconst_0
      23: lstore_2
      24: iconst_0
      25: istore        4
      27: iload         4
      29: bipush        8
      31: if_icmpge     57
      34: lload_2
      35: bipush        8
      37: lshl
      38: lstore_2
      39: lload_2
      40: aload_0
      41: invokevirtual #43                 // Method get:()B
      44: sipush        255
      47: iand
      48: i2l
      49: lxor
      50: lstore_2
      51: iinc          4, 1
      54: goto          27
      57: lload_2
      58: lreturn

  public void get(byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: aload_1
       4: arraylength
       5: invokevirtual #46                 // Method get:([BII)V
       8: return

  public void get(byte[], int, int);
    Code:
       0: iload_3
       1: ifle          96
       4: iload_3
       5: aload_0
       6: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
       9: invokevirtual #39                 // Method java/nio/ByteBuffer.remaining:()I
      12: invokestatic  #47                 // Method java/lang/Math.min:(II)I
      15: istore        4
      17: aload_1
      18: aload_0
      19: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
      22: aload_0
      23: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
      26: invokevirtual #13                 // Method java/nio/ByteBuffer.position:()I
      29: iload_2
      30: iload         4
      32: invokestatic  #48                 // Method org/apache/hadoop/hbase/util/ByteBufferUtils.copyFromBufferToArray:([BLjava/nio/ByteBuffer;III)V
      35: aload_0
      36: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
      39: aload_0
      40: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
      43: invokevirtual #13                 // Method java/nio/ByteBuffer.position:()I
      46: iload         4
      48: iadd
      49: invokevirtual #34                 // Method java/nio/ByteBuffer.position:(I)Ljava/nio/Buffer;
      52: pop
      53: iload_3
      54: iload         4
      56: isub
      57: istore_3
      58: iload_3
      59: ifne          65
      62: goto          96
      65: aload_0
      66: dup
      67: getfield      #3                  // Field curItemIndex:I
      70: iconst_1
      71: iadd
      72: putfield      #3                  // Field curItemIndex:I
      75: aload_0
      76: aload_0
      77: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
      80: aload_0
      81: getfield      #3                  // Field curItemIndex:I
      84: aaload
      85: putfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
      88: iload_2
      89: iload         4
      91: iadd
      92: istore_2
      93: goto          0
      96: return

  public void get(int, byte[], int, int);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #18                 // Method getItemIndex:(I)I
       5: istore        5
       7: aload_0
       8: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
      11: iload         5
      13: aaload
      14: astore        6
      16: iload_1
      17: aload_0
      18: getfield      #10                 // Field itemBeginPos:[I
      21: iload         5
      23: iaload
      24: isub
      25: istore_1
      26: iload         4
      28: ifle          92
      31: aload         6
      33: invokevirtual #12                 // Method java/nio/ByteBuffer.limit:()I
      36: iload_1
      37: isub
      38: iload         4
      40: invokestatic  #47                 // Method java/lang/Math.min:(II)I
      43: istore        7
      45: aload_2
      46: aload         6
      48: iload_1
      49: iload_3
      50: iload         7
      52: invokestatic  #48                 // Method org/apache/hadoop/hbase/util/ByteBufferUtils.copyFromBufferToArray:([BLjava/nio/ByteBuffer;III)V
      55: iload         4
      57: iload         7
      59: isub
      60: istore        4
      62: iload         4
      64: ifne          70
      67: goto          92
      70: iinc          5, 1
      73: aload_0
      74: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
      77: iload         5
      79: aaload
      80: astore        6
      82: iload_3
      83: iload         7
      85: iadd
      86: istore_3
      87: iconst_0
      88: istore_1
      89: goto          26
      92: return

  public org.apache.hadoop.hbase.nio.MultiByteBuff limit(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #4                  // Field limit:I
       5: aload_0
       6: getfield      #10                 // Field itemBeginPos:[I
       9: aload_0
      10: getfield      #14                 // Field limitedItemIndex:I
      13: iaload
      14: istore_2
      15: iload_1
      16: iload_2
      17: if_icmplt     53
      20: iload_1
      21: aload_0
      22: getfield      #10                 // Field itemBeginPos:[I
      25: aload_0
      26: getfield      #14                 // Field limitedItemIndex:I
      29: iconst_1
      30: iadd
      31: iaload
      32: if_icmpge     53
      35: aload_0
      36: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
      39: aload_0
      40: getfield      #14                 // Field limitedItemIndex:I
      43: aaload
      44: iload_1
      45: iload_2
      46: isub
      47: invokevirtual #49                 // Method java/nio/ByteBuffer.limit:(I)Ljava/nio/Buffer;
      50: pop
      51: aload_0
      52: areturn
      53: aload_0
      54: iload_1
      55: invokespecial #18                 // Method getItemIndex:(I)I
      58: istore_3
      59: aload_0
      60: getfield      #10                 // Field itemBeginPos:[I
      63: iload_3
      64: iaload
      65: istore        4
      67: iload_1
      68: iload         4
      70: isub
      71: istore        5
      73: aload_0
      74: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
      77: iload_3
      78: aaload
      79: astore        6
      81: aload         6
      83: iload         5
      85: invokevirtual #49                 // Method java/nio/ByteBuffer.limit:(I)Ljava/nio/Buffer;
      88: pop
      89: aload_0
      90: getfield      #14                 // Field limitedItemIndex:I
      93: istore        7
      95: iload         7
      97: iload_3
      98: if_icmpge     128
     101: aload_0
     102: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
     105: iload         7
     107: aaload
     108: aload_0
     109: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
     112: iload         7
     114: aaload
     115: invokevirtual #17                 // Method java/nio/ByteBuffer.capacity:()I
     118: invokevirtual #49                 // Method java/nio/ByteBuffer.limit:(I)Ljava/nio/Buffer;
     121: pop
     122: iinc          7, 1
     125: goto          95
     128: aload_0
     129: iload_3
     130: putfield      #14                 // Field limitedItemIndex:I
     133: iload_3
     134: iconst_1
     135: iadd
     136: istore        7
     138: iload         7
     140: aload_0
     141: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
     144: arraylength
     145: if_icmpge     175
     148: aload_0
     149: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
     152: iload         7
     154: aaload
     155: aload_0
     156: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
     159: iload         7
     161: aaload
     162: invokevirtual #13                 // Method java/nio/ByteBuffer.position:()I
     165: invokevirtual #49                 // Method java/nio/ByteBuffer.limit:(I)Ljava/nio/Buffer;
     168: pop
     169: iinc          7, 1
     172: goto          138
     175: aload_0
     176: areturn

  public int limit();
    Code:
       0: aload_0
       1: getfield      #4                  // Field limit:I
       4: ireturn

  public org.apache.hadoop.hbase.nio.MultiByteBuff slice();
    Code:
       0: aload_0
       1: getfield      #14                 // Field limitedItemIndex:I
       4: aload_0
       5: getfield      #3                  // Field curItemIndex:I
       8: isub
       9: iconst_1
      10: iadd
      11: anewarray     #50                 // class java/nio/ByteBuffer
      14: astore_1
      15: aload_0
      16: getfield      #3                  // Field curItemIndex:I
      19: istore_2
      20: iconst_0
      21: istore_3
      22: iload_2
      23: aload_0
      24: getfield      #14                 // Field limitedItemIndex:I
      27: if_icmpgt     51
      30: aload_1
      31: iload_3
      32: aload_0
      33: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
      36: iload_2
      37: aaload
      38: invokevirtual #51                 // Method java/nio/ByteBuffer.slice:()Ljava/nio/ByteBuffer;
      41: aastore
      42: iinc          2, 1
      45: iinc          3, 1
      48: goto          22
      51: new           #52                 // class org/apache/hadoop/hbase/nio/MultiByteBuff
      54: dup
      55: aload_1
      56: invokespecial #53                 // Method "<init>":([Ljava/nio/ByteBuffer;)V
      59: areturn

  public org.apache.hadoop.hbase.nio.MultiByteBuff duplicate();
    Code:
       0: aload_0
       1: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
       4: arraylength
       5: anewarray     #50                 // class java/nio/ByteBuffer
       8: astore_1
       9: iconst_0
      10: istore_2
      11: iload_2
      12: aload_0
      13: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
      16: arraylength
      17: if_icmpge     38
      20: aload_1
      21: iload_2
      22: aload_0
      23: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
      26: iload_2
      27: aaload
      28: invokevirtual #54                 // Method java/nio/ByteBuffer.duplicate:()Ljava/nio/ByteBuffer;
      31: aastore
      32: iinc          2, 1
      35: goto          11
      38: new           #52                 // class org/apache/hadoop/hbase/nio/MultiByteBuff
      41: dup
      42: aload_1
      43: aload_0
      44: getfield      #10                 // Field itemBeginPos:[I
      47: aload_0
      48: getfield      #4                  // Field limit:I
      51: aload_0
      52: getfield      #14                 // Field limitedItemIndex:I
      55: aload_0
      56: getfield      #3                  // Field curItemIndex:I
      59: aload_0
      60: getfield      #5                  // Field markedItemIndex:I
      63: invokespecial #55                 // Method "<init>":([Ljava/nio/ByteBuffer;[IIIII)V
      66: areturn

  public org.apache.hadoop.hbase.nio.MultiByteBuff put(byte);
    Code:
       0: aload_0
       1: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
       4: invokevirtual #39                 // Method java/nio/ByteBuffer.remaining:()I
       7: ifne          55
      10: aload_0
      11: getfield      #3                  // Field curItemIndex:I
      14: aload_0
      15: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
      18: arraylength
      19: iconst_1
      20: isub
      21: if_icmpne     32
      24: new           #56                 // class java/nio/BufferOverflowException
      27: dup
      28: invokespecial #57                 // Method java/nio/BufferOverflowException."<init>":()V
      31: athrow
      32: aload_0
      33: dup
      34: getfield      #3                  // Field curItemIndex:I
      37: iconst_1
      38: iadd
      39: putfield      #3                  // Field curItemIndex:I
      42: aload_0
      43: aload_0
      44: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
      47: aload_0
      48: getfield      #3                  // Field curItemIndex:I
      51: aaload
      52: putfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
      55: aload_0
      56: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
      59: iload_1
      60: invokevirtual #58                 // Method java/nio/ByteBuffer.put:(B)Ljava/nio/ByteBuffer;
      63: pop
      64: aload_0
      65: areturn

  public org.apache.hadoop.hbase.nio.MultiByteBuff put(int, byte);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #4                  // Field limit:I
       5: invokespecial #18                 // Method getItemIndex:(I)I
       8: istore_3
       9: aload_0
      10: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
      13: iload_3
      14: aaload
      15: astore        4
      17: aload         4
      19: iload_1
      20: aload_0
      21: getfield      #10                 // Field itemBeginPos:[I
      24: iload_3
      25: iaload
      26: isub
      27: iload_2
      28: invokevirtual #59                 // Method java/nio/ByteBuffer.put:(IB)Ljava/nio/ByteBuffer;
      31: pop
      32: aload_0
      33: areturn

  public org.apache.hadoop.hbase.nio.MultiByteBuff put(int, org.apache.hadoop.hbase.nio.ByteBuff, int, int);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #18                 // Method getItemIndex:(I)I
       5: istore        5
       7: aload_0
       8: iload_3
       9: invokespecial #18                 // Method getItemIndex:(I)I
      12: istore        6
      14: aload_0
      15: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
      18: iload         5
      20: aaload
      21: astore        7
      23: iload_1
      24: aload_0
      25: getfield      #10                 // Field itemBeginPos:[I
      28: iload         5
      30: iaload
      31: isub
      32: istore_1
      33: aload_2
      34: iload         6
      36: invokestatic  #60                 // Method getItemByteBuffer:(Lorg/apache/hadoop/hbase/nio/ByteBuff;I)Ljava/nio/ByteBuffer;
      39: astore        8
      41: iload_3
      42: aload_0
      43: getfield      #10                 // Field itemBeginPos:[I
      46: iload         6
      48: iaload
      49: isub
      50: istore_3
      51: iload         4
      53: ifle          201
      56: aload         7
      58: invokevirtual #12                 // Method java/nio/ByteBuffer.limit:()I
      61: iload_1
      62: isub
      63: istore        10
      65: aload         8
      67: invokevirtual #12                 // Method java/nio/ByteBuffer.limit:()I
      70: iload_3
      71: isub
      72: istore        9
      74: iload         4
      76: iload         9
      78: iload         10
      80: invokestatic  #47                 // Method java/lang/Math.min:(II)I
      83: invokestatic  #47                 // Method java/lang/Math.min:(II)I
      86: istore        11
      88: aload         8
      90: aload         7
      92: iload_3
      93: iload_1
      94: iload         11
      96: invokestatic  #61                 // Method org/apache/hadoop/hbase/util/ByteBufferUtils.copyFromBufferToBuffer:(Ljava/nio/ByteBuffer;Ljava/nio/ByteBuffer;III)V
      99: iload         4
     101: iload         11
     103: isub
     104: istore        4
     106: iload         4
     108: ifne          114
     111: goto          201
     114: iload         9
     116: iload         10
     118: if_icmpge     142
     121: aload_2
     122: iinc          6, 1
     125: iload         6
     127: invokestatic  #60                 // Method getItemByteBuffer:(Lorg/apache/hadoop/hbase/nio/ByteBuff;I)Ljava/nio/ByteBuffer;
     130: astore        8
     132: iconst_0
     133: istore_3
     134: iload_1
     135: iload         11
     137: iadd
     138: istore_1
     139: goto          51
     142: iload         9
     144: iload         10
     146: if_icmple     171
     149: aload_0
     150: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
     153: iinc          5, 1
     156: iload         5
     158: aaload
     159: astore        7
     161: iconst_0
     162: istore_1
     163: iload_3
     164: iload         11
     166: iadd
     167: istore_3
     168: goto          51
     171: aload_2
     172: iinc          6, 1
     175: iload         6
     177: invokestatic  #60                 // Method getItemByteBuffer:(Lorg/apache/hadoop/hbase/nio/ByteBuff;I)Ljava/nio/ByteBuffer;
     180: astore        8
     182: iconst_0
     183: istore_3
     184: aload_0
     185: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
     188: iinc          5, 1
     191: iload         5
     193: aaload
     194: astore        7
     196: iconst_0
     197: istore_1
     198: goto          51
     201: aload_0
     202: areturn

  public org.apache.hadoop.hbase.nio.MultiByteBuff putInt(int);
    Code:
       0: aload_0
       1: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
       4: invokevirtual #39                 // Method java/nio/ByteBuffer.remaining:()I
       7: iconst_4
       8: if_icmplt     22
      11: aload_0
      12: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
      15: iload_1
      16: invokevirtual #64                 // Method java/nio/ByteBuffer.putInt:(I)Ljava/nio/ByteBuffer;
      19: pop
      20: aload_0
      21: areturn
      22: aload_0
      23: getfield      #3                  // Field curItemIndex:I
      26: aload_0
      27: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
      30: arraylength
      31: iconst_1
      32: isub
      33: if_icmpne     44
      36: new           #56                 // class java/nio/BufferOverflowException
      39: dup
      40: invokespecial #57                 // Method java/nio/BufferOverflowException."<init>":()V
      43: athrow
      44: aload_0
      45: iload_1
      46: invokestatic  #65                 // Method int3:(I)B
      49: invokevirtual #66                 // Method put:(B)Lorg/apache/hadoop/hbase/nio/MultiByteBuff;
      52: pop
      53: aload_0
      54: iload_1
      55: invokestatic  #67                 // Method int2:(I)B
      58: invokevirtual #66                 // Method put:(B)Lorg/apache/hadoop/hbase/nio/MultiByteBuff;
      61: pop
      62: aload_0
      63: iload_1
      64: invokestatic  #68                 // Method int1:(I)B
      67: invokevirtual #66                 // Method put:(B)Lorg/apache/hadoop/hbase/nio/MultiByteBuff;
      70: pop
      71: aload_0
      72: iload_1
      73: invokestatic  #69                 // Method int0:(I)B
      76: invokevirtual #66                 // Method put:(B)Lorg/apache/hadoop/hbase/nio/MultiByteBuff;
      79: pop
      80: aload_0
      81: areturn

  public final org.apache.hadoop.hbase.nio.MultiByteBuff put(byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: aload_1
       4: arraylength
       5: invokevirtual #70                 // Method put:([BII)Lorg/apache/hadoop/hbase/nio/MultiByteBuff;
       8: areturn

  public org.apache.hadoop.hbase.nio.MultiByteBuff put(byte[], int, int);
    Code:
       0: aload_0
       1: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
       4: invokevirtual #39                 // Method java/nio/ByteBuffer.remaining:()I
       7: iload_3
       8: if_icmplt     23
      11: aload_0
      12: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
      15: aload_1
      16: iload_2
      17: iload_3
      18: invokestatic  #71                 // Method org/apache/hadoop/hbase/util/ByteBufferUtils.copyFromArrayToBuffer:(Ljava/nio/ByteBuffer;[BII)V
      21: aload_0
      22: areturn
      23: iload_2
      24: iload_3
      25: iadd
      26: istore        4
      28: iload_2
      29: istore        5
      31: iload         5
      33: iload         4
      35: if_icmpge     53
      38: aload_0
      39: aload_1
      40: iload         5
      42: baload
      43: invokevirtual #66                 // Method put:(B)Lorg/apache/hadoop/hbase/nio/MultiByteBuff;
      46: pop
      47: iinc          5, 1
      50: goto          31
      53: aload_0
      54: areturn

  public org.apache.hadoop.hbase.nio.MultiByteBuff putLong(long);
    Code:
       0: aload_0
       1: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
       4: invokevirtual #39                 // Method java/nio/ByteBuffer.remaining:()I
       7: bipush        8
       9: if_icmplt     23
      12: aload_0
      13: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
      16: lload_1
      17: invokevirtual #72                 // Method java/nio/ByteBuffer.putLong:(J)Ljava/nio/ByteBuffer;
      20: pop
      21: aload_0
      22: areturn
      23: aload_0
      24: getfield      #3                  // Field curItemIndex:I
      27: aload_0
      28: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
      31: arraylength
      32: iconst_1
      33: isub
      34: if_icmpne     45
      37: new           #56                 // class java/nio/BufferOverflowException
      40: dup
      41: invokespecial #57                 // Method java/nio/BufferOverflowException."<init>":()V
      44: athrow
      45: aload_0
      46: lload_1
      47: invokestatic  #73                 // Method long7:(J)B
      50: invokevirtual #66                 // Method put:(B)Lorg/apache/hadoop/hbase/nio/MultiByteBuff;
      53: pop
      54: aload_0
      55: lload_1
      56: invokestatic  #74                 // Method long6:(J)B
      59: invokevirtual #66                 // Method put:(B)Lorg/apache/hadoop/hbase/nio/MultiByteBuff;
      62: pop
      63: aload_0
      64: lload_1
      65: invokestatic  #75                 // Method long5:(J)B
      68: invokevirtual #66                 // Method put:(B)Lorg/apache/hadoop/hbase/nio/MultiByteBuff;
      71: pop
      72: aload_0
      73: lload_1
      74: invokestatic  #76                 // Method long4:(J)B
      77: invokevirtual #66                 // Method put:(B)Lorg/apache/hadoop/hbase/nio/MultiByteBuff;
      80: pop
      81: aload_0
      82: lload_1
      83: invokestatic  #77                 // Method long3:(J)B
      86: invokevirtual #66                 // Method put:(B)Lorg/apache/hadoop/hbase/nio/MultiByteBuff;
      89: pop
      90: aload_0
      91: lload_1
      92: invokestatic  #78                 // Method long2:(J)B
      95: invokevirtual #66                 // Method put:(B)Lorg/apache/hadoop/hbase/nio/MultiByteBuff;
      98: pop
      99: aload_0
     100: lload_1
     101: invokestatic  #79                 // Method long1:(J)B
     104: invokevirtual #66                 // Method put:(B)Lorg/apache/hadoop/hbase/nio/MultiByteBuff;
     107: pop
     108: aload_0
     109: lload_1
     110: invokestatic  #80                 // Method long0:(J)B
     113: invokevirtual #66                 // Method put:(B)Lorg/apache/hadoop/hbase/nio/MultiByteBuff;
     116: pop
     117: aload_0
     118: areturn

  public org.apache.hadoop.hbase.nio.MultiByteBuff skip(int);
    Code:
       0: iconst_0
       1: istore_2
       2: aload_0
       3: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
       6: invokevirtual #39                 // Method java/nio/ByteBuffer.remaining:()I
       9: istore_2
      10: iload_2
      11: iload_1
      12: if_icmplt     35
      15: aload_0
      16: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
      19: aload_0
      20: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
      23: invokevirtual #13                 // Method java/nio/ByteBuffer.position:()I
      26: iload_1
      27: iadd
      28: invokevirtual #34                 // Method java/nio/ByteBuffer.position:(I)Ljava/nio/Buffer;
      31: pop
      32: goto          82
      35: aload_0
      36: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
      39: aload_0
      40: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
      43: invokevirtual #13                 // Method java/nio/ByteBuffer.position:()I
      46: iload_2
      47: iadd
      48: invokevirtual #34                 // Method java/nio/ByteBuffer.position:(I)Ljava/nio/Buffer;
      51: pop
      52: iload_1
      53: iload_2
      54: isub
      55: istore_1
      56: aload_0
      57: dup
      58: getfield      #3                  // Field curItemIndex:I
      61: iconst_1
      62: iadd
      63: putfield      #3                  // Field curItemIndex:I
      66: aload_0
      67: aload_0
      68: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
      71: aload_0
      72: getfield      #3                  // Field curItemIndex:I
      75: aaload
      76: putfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
      79: goto          2
      82: aload_0
      83: areturn

  public org.apache.hadoop.hbase.nio.MultiByteBuff moveBack(int);
    Code:
       0: iload_1
       1: ifeq          80
       4: iload_1
       5: aload_0
       6: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
       9: invokevirtual #13                 // Method java/nio/ByteBuffer.position:()I
      12: if_icmple     60
      15: iload_1
      16: aload_0
      17: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
      20: invokevirtual #13                 // Method java/nio/ByteBuffer.position:()I
      23: isub
      24: istore_1
      25: aload_0
      26: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
      29: iconst_0
      30: invokevirtual #34                 // Method java/nio/ByteBuffer.position:(I)Ljava/nio/Buffer;
      33: pop
      34: aload_0
      35: dup
      36: getfield      #3                  // Field curItemIndex:I
      39: iconst_1
      40: isub
      41: putfield      #3                  // Field curItemIndex:I
      44: aload_0
      45: aload_0
      46: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
      49: aload_0
      50: getfield      #3                  // Field curItemIndex:I
      53: aaload
      54: putfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
      57: goto          0
      60: aload_0
      61: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
      64: aload_0
      65: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
      68: invokevirtual #13                 // Method java/nio/ByteBuffer.position:()I
      71: iload_1
      72: isub
      73: invokevirtual #34                 // Method java/nio/ByteBuffer.position:(I)Ljava/nio/Buffer;
      76: pop
      77: goto          80
      80: aload_0
      81: areturn

  public java.nio.ByteBuffer asSubByteBuffer(int);
    Code:
       0: aload_0
       1: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
       4: invokevirtual #39                 // Method java/nio/ByteBuffer.remaining:()I
       7: iload_1
       8: if_icmplt     16
      11: aload_0
      12: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
      15: areturn
      16: iconst_0
      17: istore_2
      18: iload_1
      19: newarray       byte
      21: astore_3
      22: aload_0
      23: getfield      #3                  // Field curItemIndex:I
      26: istore        4
      28: aload_0
      29: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
      32: astore        5
      34: iload_1
      35: ifle          95
      38: iload_1
      39: aload         5
      41: invokevirtual #39                 // Method java/nio/ByteBuffer.remaining:()I
      44: invokestatic  #47                 // Method java/lang/Math.min:(II)I
      47: istore        6
      49: aload_3
      50: aload         5
      52: aload         5
      54: invokevirtual #13                 // Method java/nio/ByteBuffer.position:()I
      57: iload_2
      58: iload         6
      60: invokestatic  #48                 // Method org/apache/hadoop/hbase/util/ByteBufferUtils.copyFromBufferToArray:([BLjava/nio/ByteBuffer;III)V
      63: iload_1
      64: iload         6
      66: isub
      67: istore_1
      68: iload_1
      69: ifne          75
      72: goto          95
      75: iinc          4, 1
      78: aload_0
      79: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
      82: iload         4
      84: aaload
      85: astore        5
      87: iload_2
      88: iload         6
      90: iadd
      91: istore_2
      92: goto          34
      95: aload_3
      96: invokestatic  #81                 // Method java/nio/ByteBuffer.wrap:([B)Ljava/nio/ByteBuffer;
      99: areturn

  public void asSubByteBuffer(int, int, org.apache.hadoop.hbase.util.ObjectIntPair<java.nio.ByteBuffer>);
    Code:
       0: aload_0
       1: getfield      #10                 // Field itemBeginPos:[I
       4: aload_0
       5: getfield      #3                  // Field curItemIndex:I
       8: iaload
       9: iload_1
      10: if_icmpgt     55
      13: iload_1
      14: aload_0
      15: getfield      #10                 // Field itemBeginPos:[I
      18: aload_0
      19: getfield      #3                  // Field curItemIndex:I
      22: iaload
      23: isub
      24: istore        4
      26: aload_0
      27: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
      30: invokevirtual #12                 // Method java/nio/ByteBuffer.limit:()I
      33: iload         4
      35: isub
      36: iload_2
      37: if_icmplt     55
      40: aload_3
      41: aload_0
      42: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
      45: invokevirtual #82                 // Method org/apache/hadoop/hbase/util/ObjectIntPair.setFirst:(Ljava/lang/Object;)V
      48: aload_3
      49: iload         4
      51: invokevirtual #83                 // Method org/apache/hadoop/hbase/util/ObjectIntPair.setSecond:(I)V
      54: return
      55: aload_0
      56: iload_1
      57: invokespecial #18                 // Method getItemIndex:(I)I
      60: istore        4
      62: aload_0
      63: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
      66: iload         4
      68: aaload
      69: astore        5
      71: iload_1
      72: aload_0
      73: getfield      #10                 // Field itemBeginPos:[I
      76: iload         4
      78: iaload
      79: isub
      80: istore_1
      81: aload         5
      83: invokevirtual #12                 // Method java/nio/ByteBuffer.limit:()I
      86: iload_1
      87: isub
      88: iload_2
      89: if_icmplt     104
      92: aload_3
      93: aload         5
      95: invokevirtual #82                 // Method org/apache/hadoop/hbase/util/ObjectIntPair.setFirst:(Ljava/lang/Object;)V
      98: aload_3
      99: iload_1
     100: invokevirtual #83                 // Method org/apache/hadoop/hbase/util/ObjectIntPair.setSecond:(I)V
     103: return
     104: iload_2
     105: newarray       byte
     107: astore        6
     109: iconst_0
     110: istore        7
     112: iload_2
     113: ifle          177
     116: iload_2
     117: aload         5
     119: invokevirtual #12                 // Method java/nio/ByteBuffer.limit:()I
     122: iload_1
     123: isub
     124: invokestatic  #47                 // Method java/lang/Math.min:(II)I
     127: istore        8
     129: aload         6
     131: aload         5
     133: iload_1
     134: iload         7
     136: iload         8
     138: invokestatic  #48                 // Method org/apache/hadoop/hbase/util/ByteBufferUtils.copyFromBufferToArray:([BLjava/nio/ByteBuffer;III)V
     141: iload_2
     142: iload         8
     144: isub
     145: istore_2
     146: iload_2
     147: ifne          153
     150: goto          177
     153: iinc          4, 1
     156: aload_0
     157: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
     160: iload         4
     162: aaload
     163: astore        5
     165: iload         7
     167: iload         8
     169: iadd
     170: istore        7
     172: iconst_0
     173: istore_1
     174: goto          112
     177: aload_3
     178: aload         6
     180: invokestatic  #81                 // Method java/nio/ByteBuffer.wrap:([B)Ljava/nio/ByteBuffer;
     183: invokevirtual #82                 // Method org/apache/hadoop/hbase/util/ObjectIntPair.setFirst:(Ljava/lang/Object;)V
     186: aload_3
     187: iconst_0
     188: invokevirtual #83                 // Method org/apache/hadoop/hbase/util/ObjectIntPair.setSecond:(I)V
     191: return

  public void get(java.nio.ByteBuffer, int, int);
    Code:
       0: iconst_0
       1: istore        4
       3: iload         4
       5: iload_3
       6: if_icmpge     28
       9: aload_1
      10: aload_0
      11: iload_2
      12: iload         4
      14: iadd
      15: invokevirtual #31                 // Method get:(I)B
      18: invokevirtual #58                 // Method java/nio/ByteBuffer.put:(B)Ljava/nio/ByteBuffer;
      21: pop
      22: iinc          4, 1
      25: goto          3
      28: return

  public byte[] toBytes(int, int);
    Code:
       0: iload_2
       1: newarray       byte
       3: astore_3
       4: aload_0
       5: iload_1
       6: aload_3
       7: iconst_0
       8: iload_2
       9: invokevirtual #84                 // Method get:(I[BII)V
      12: aload_3
      13: areturn

  public int read(java.nio.channels.ReadableByteChannel) throws java.io.IOException;
    Code:
       0: iconst_0
       1: istore_2
       2: aload_1
       3: aload_0
       4: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
       7: invokestatic  #85                 // Method channelRead:(Ljava/nio/channels/ReadableByteChannel;Ljava/nio/ByteBuffer;)I
      10: istore_3
      11: iload_3
      12: ifle          19
      15: iload_2
      16: iload_3
      17: iadd
      18: istore_2
      19: aload_0
      20: getfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
      23: invokevirtual #40                 // Method java/nio/ByteBuffer.hasRemaining:()Z
      26: ifeq          32
      29: goto          72
      32: aload_0
      33: getfield      #3                  // Field curItemIndex:I
      36: aload_0
      37: getfield      #14                 // Field limitedItemIndex:I
      40: if_icmplt     46
      43: goto          72
      46: aload_0
      47: dup
      48: getfield      #3                  // Field curItemIndex:I
      51: iconst_1
      52: iadd
      53: putfield      #3                  // Field curItemIndex:I
      56: aload_0
      57: aload_0
      58: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
      61: aload_0
      62: getfield      #3                  // Field curItemIndex:I
      65: aaload
      66: putfield      #2                  // Field curItem:Ljava/nio/ByteBuffer;
      69: goto          2
      72: iload_2
      73: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #52                 // class org/apache/hadoop/hbase/nio/MultiByteBuff
       4: ifne          9
       7: iconst_0
       8: ireturn
       9: aload_0
      10: aload_1
      11: if_acmpne     16
      14: iconst_1
      15: ireturn
      16: aload_1
      17: checkcast     #52                 // class org/apache/hadoop/hbase/nio/MultiByteBuff
      20: astore_2
      21: aload_0
      22: invokevirtual #86                 // Method capacity:()I
      25: aload_2
      26: invokevirtual #86                 // Method capacity:()I
      29: if_icmpeq     34
      32: iconst_0
      33: ireturn
      34: aload_0
      35: aload_0
      36: invokevirtual #20                 // Method position:()I
      39: aload_0
      40: invokevirtual #87                 // Method limit:()I
      43: aload_2
      44: aload_2
      45: invokevirtual #20                 // Method position:()I
      48: aload_2
      49: invokevirtual #87                 // Method limit:()I
      52: invokestatic  #88                 // Method org/apache/hadoop/hbase/nio/ByteBuff.compareTo:(Lorg/apache/hadoop/hbase/nio/ByteBuff;IILorg/apache/hadoop/hbase/nio/ByteBuff;II)I
      55: ifne          60
      58: iconst_1
      59: ireturn
      60: iconst_0
      61: ireturn

  public int hashCode();
    Code:
       0: iconst_0
       1: istore_1
       2: aload_0
       3: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
       6: astore_2
       7: aload_2
       8: arraylength
       9: istore_3
      10: iconst_0
      11: istore        4
      13: iload         4
      15: iload_3
      16: if_icmpge     39
      19: aload_2
      20: iload         4
      22: aaload
      23: astore        5
      25: iload_1
      26: aload         5
      28: invokevirtual #89                 // Method java/nio/ByteBuffer.hashCode:()I
      31: iadd
      32: istore_1
      33: iinc          4, 1
      36: goto          13
      39: iload_1
      40: ireturn

  public java.nio.ByteBuffer[] getEnclosingByteBuffers();
    Code:
       0: aload_0
       1: getfield      #9                  // Field items:[Ljava/nio/ByteBuffer;
       4: areturn

  public org.apache.hadoop.hbase.nio.ByteBuff put(int, org.apache.hadoop.hbase.nio.ByteBuff, int, int);
    Code:
       0: aload_0
       1: iload_1
       2: aload_2
       3: iload_3
       4: iload         4
       6: invokevirtual #90                 // Method put:(ILorg/apache/hadoop/hbase/nio/ByteBuff;II)Lorg/apache/hadoop/hbase/nio/MultiByteBuff;
       9: areturn

  public org.apache.hadoop.hbase.nio.ByteBuff putLong(long);
    Code:
       0: aload_0
       1: lload_1
       2: invokevirtual #91                 // Method putLong:(J)Lorg/apache/hadoop/hbase/nio/MultiByteBuff;
       5: areturn

  public org.apache.hadoop.hbase.nio.ByteBuff putInt(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #92                 // Method putInt:(I)Lorg/apache/hadoop/hbase/nio/MultiByteBuff;
       5: areturn

  public org.apache.hadoop.hbase.nio.ByteBuff put(byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #93                 // Method put:([B)Lorg/apache/hadoop/hbase/nio/MultiByteBuff;
       5: areturn

  public org.apache.hadoop.hbase.nio.ByteBuff put(byte[], int, int);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: iload_3
       4: invokevirtual #70                 // Method put:([BII)Lorg/apache/hadoop/hbase/nio/MultiByteBuff;
       7: areturn

  public org.apache.hadoop.hbase.nio.ByteBuff put(int, byte);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: invokevirtual #94                 // Method put:(IB)Lorg/apache/hadoop/hbase/nio/MultiByteBuff;
       6: areturn

  public org.apache.hadoop.hbase.nio.ByteBuff put(byte);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #66                 // Method put:(B)Lorg/apache/hadoop/hbase/nio/MultiByteBuff;
       5: areturn

  public org.apache.hadoop.hbase.nio.ByteBuff duplicate();
    Code:
       0: aload_0
       1: invokevirtual #95                 // Method duplicate:()Lorg/apache/hadoop/hbase/nio/MultiByteBuff;
       4: areturn

  public org.apache.hadoop.hbase.nio.ByteBuff slice();
    Code:
       0: aload_0
       1: invokevirtual #96                 // Method slice:()Lorg/apache/hadoop/hbase/nio/MultiByteBuff;
       4: areturn

  public org.apache.hadoop.hbase.nio.ByteBuff reset();
    Code:
       0: aload_0
       1: invokevirtual #97                 // Method reset:()Lorg/apache/hadoop/hbase/nio/MultiByteBuff;
       4: areturn

  public org.apache.hadoop.hbase.nio.ByteBuff mark();
    Code:
       0: aload_0
       1: invokevirtual #98                 // Method mark:()Lorg/apache/hadoop/hbase/nio/MultiByteBuff;
       4: areturn

  public org.apache.hadoop.hbase.nio.ByteBuff rewind();
    Code:
       0: aload_0
       1: invokevirtual #99                 // Method rewind:()Lorg/apache/hadoop/hbase/nio/MultiByteBuff;
       4: areturn

  public org.apache.hadoop.hbase.nio.ByteBuff limit(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #100                // Method limit:(I)Lorg/apache/hadoop/hbase/nio/MultiByteBuff;
       5: areturn

  public org.apache.hadoop.hbase.nio.ByteBuff moveBack(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #101                // Method moveBack:(I)Lorg/apache/hadoop/hbase/nio/MultiByteBuff;
       5: areturn

  public org.apache.hadoop.hbase.nio.ByteBuff skip(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #102                // Method skip:(I)Lorg/apache/hadoop/hbase/nio/MultiByteBuff;
       5: areturn

  public org.apache.hadoop.hbase.nio.ByteBuff position(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #103                // Method position:(I)Lorg/apache/hadoop/hbase/nio/MultiByteBuff;
       5: areturn

  static {};
    Code:
       0: ldc           #52                 // class org/apache/hadoop/hbase/nio/MultiByteBuff
       2: invokevirtual #104                // Method java/lang/Class.desiredAssertionStatus:()Z
       5: ifne          12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: putstatic     #6                  // Field $assertionsDisabled:Z
      16: return
}
