Compiled from "MurmurHash3.java"
public class org.apache.hadoop.hbase.util.MurmurHash3 extends org.apache.hadoop.hbase.util.Hash {
  public org.apache.hadoop.hbase.util.MurmurHash3();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/apache/hadoop/hbase/util/Hash."<init>":()V
       4: return

  public static org.apache.hadoop.hbase.util.Hash getInstance();
    Code:
       0: getstatic     #2                  // Field _instance:Lorg/apache/hadoop/hbase/util/MurmurHash3;
       3: areturn

  public <T> int hash(org.apache.hadoop.hbase.util.HashKey<T>, int);
    Code:
       0: ldc           #3                  // int -862048943
       2: istore_3
       3: ldc           #4                  // int 461845907
       5: istore        4
       7: aload_1
       8: invokevirtual #5                  // Method org/apache/hadoop/hbase/util/HashKey.length:()I
      11: istore        5
      13: iload_2
      14: istore        6
      16: iload         5
      18: bipush        -4
      20: iand
      21: istore        7
      23: iconst_0
      24: istore        8
      26: iload         8
      28: iload         7
      30: if_icmpge     151
      33: aload_1
      34: iload         8
      36: invokevirtual #6                  // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
      39: sipush        255
      42: iand
      43: aload_1
      44: iload         8
      46: iconst_1
      47: iadd
      48: invokevirtual #6                  // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
      51: sipush        255
      54: iand
      55: bipush        8
      57: ishl
      58: ior
      59: aload_1
      60: iload         8
      62: iconst_2
      63: iadd
      64: invokevirtual #6                  // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
      67: sipush        255
      70: iand
      71: bipush        16
      73: ishl
      74: ior
      75: aload_1
      76: iload         8
      78: iconst_3
      79: iadd
      80: invokevirtual #6                  // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
      83: bipush        24
      85: ishl
      86: ior
      87: istore        9
      89: iload         9
      91: ldc           #3                  // int -862048943
      93: imul
      94: istore        9
      96: iload         9
      98: bipush        15
     100: ishl
     101: iload         9
     103: bipush        17
     105: iushr
     106: ior
     107: istore        9
     109: iload         9
     111: ldc           #4                  // int 461845907
     113: imul
     114: istore        9
     116: iload         6
     118: iload         9
     120: ixor
     121: istore        6
     123: iload         6
     125: bipush        13
     127: ishl
     128: iload         6
     130: bipush        19
     132: iushr
     133: ior
     134: istore        6
     136: iload         6
     138: iconst_5
     139: imul
     140: ldc           #7                  // int -430675100
     142: iadd
     143: istore        6
     145: iinc          8, 4
     148: goto          26
     151: iconst_0
     152: istore        8
     154: iload         5
     156: iconst_3
     157: iand
     158: tableswitch   { // 1 to 3
                     1: 221
                     2: 201
                     3: 184
               default: 270
          }
     184: aload_1
     185: iload         7
     187: iconst_2
     188: iadd
     189: invokevirtual #6                  // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
     192: sipush        255
     195: iand
     196: bipush        16
     198: ishl
     199: istore        8
     201: iload         8
     203: aload_1
     204: iload         7
     206: iconst_1
     207: iadd
     208: invokevirtual #6                  // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
     211: sipush        255
     214: iand
     215: bipush        8
     217: ishl
     218: ior
     219: istore        8
     221: iload         8
     223: aload_1
     224: iload         7
     226: invokevirtual #6                  // Method org/apache/hadoop/hbase/util/HashKey.get:(I)B
     229: sipush        255
     232: iand
     233: ior
     234: istore        8
     236: iload         8
     238: ldc           #3                  // int -862048943
     240: imul
     241: istore        8
     243: iload         8
     245: bipush        15
     247: ishl
     248: iload         8
     250: bipush        17
     252: iushr
     253: ior
     254: istore        8
     256: iload         8
     258: ldc           #4                  // int 461845907
     260: imul
     261: istore        8
     263: iload         6
     265: iload         8
     267: ixor
     268: istore        6
     270: iload         6
     272: iload         5
     274: ixor
     275: istore        6
     277: iload         6
     279: iload         6
     281: bipush        16
     283: iushr
     284: ixor
     285: istore        6
     287: iload         6
     289: ldc           #8                  // int -2048144789
     291: imul
     292: istore        6
     294: iload         6
     296: iload         6
     298: bipush        13
     300: iushr
     301: ixor
     302: istore        6
     304: iload         6
     306: ldc           #9                  // int -1028477387
     308: imul
     309: istore        6
     311: iload         6
     313: iload         6
     315: bipush        16
     317: iushr
     318: ixor
     319: istore        6
     321: iload         6
     323: ireturn

  static {};
    Code:
       0: new           #10                 // class org/apache/hadoop/hbase/util/MurmurHash3
       3: dup
       4: invokespecial #11                 // Method "<init>":()V
       7: putstatic     #2                  // Field _instance:Lorg/apache/hadoop/hbase/util/MurmurHash3;
      10: return
}
