Compiled from "MutableTimeHistogram.java"
public class org.apache.hadoop.metrics2.lib.MutableTimeHistogram extends org.apache.hadoop.metrics2.lib.MutableRangeHistogram {
  public org.apache.hadoop.metrics2.lib.MutableTimeHistogram(org.apache.hadoop.metrics2.MetricsInfo);
    Code:
       0: aload_0
       1: aload_1
       2: invokeinterface #1,  1            // InterfaceMethod org/apache/hadoop/metrics2/MetricsInfo.name:()Ljava/lang/String;
       7: aload_1
       8: invokeinterface #2,  1            // InterfaceMethod org/apache/hadoop/metrics2/MetricsInfo.description:()Ljava/lang/String;
      13: invokespecial #3                  // Method "<init>":(Ljava/lang/String;Ljava/lang/String;)V
      16: return

  public org.apache.hadoop.metrics2.lib.MutableTimeHistogram(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: getstatic     #4                  // Field RANGES:[J
       6: getstatic     #4                  // Field RANGES:[J
       9: arraylength
      10: iconst_2
      11: isub
      12: laload
      13: invokespecial #5                  // Method "<init>":(Ljava/lang/String;Ljava/lang/String;J)V
      16: return

  public org.apache.hadoop.metrics2.lib.MutableTimeHistogram(java.lang.String, java.lang.String, long);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: lload_3
       4: invokespecial #6                  // Method org/apache/hadoop/metrics2/lib/MutableRangeHistogram."<init>":(Ljava/lang/String;Ljava/lang/String;J)V
       7: return

  public java.lang.String getRangeType();
    Code:
       0: ldc           #8                  // String TimeRangeCount
       2: areturn

  public long[] getRanges();
    Code:
       0: getstatic     #4                  // Field RANGES:[J
       3: areturn

  static {};
    Code:
       0: bipush        14
       2: newarray       long
       4: dup
       5: iconst_0
       6: lconst_1
       7: lastore
       8: dup
       9: iconst_1
      10: ldc2_w        #9                  // long 3l
      13: lastore
      14: dup
      15: iconst_2
      16: ldc2_w        #11                 // long 10l
      19: lastore
      20: dup
      21: iconst_3
      22: ldc2_w        #13                 // long 30l
      25: lastore
      26: dup
      27: iconst_4
      28: ldc2_w        #15                 // long 100l
      31: lastore
      32: dup
      33: iconst_5
      34: ldc2_w        #17                 // long 300l
      37: lastore
      38: dup
      39: bipush        6
      41: ldc2_w        #19                 // long 1000l
      44: lastore
      45: dup
      46: bipush        7
      48: ldc2_w        #21                 // long 3000l
      51: lastore
      52: dup
      53: bipush        8
      55: ldc2_w        #23                 // long 10000l
      58: lastore
      59: dup
      60: bipush        9
      62: ldc2_w        #25                 // long 30000l
      65: lastore
      66: dup
      67: bipush        10
      69: ldc2_w        #27                 // long 60000l
      72: lastore
      73: dup
      74: bipush        11
      76: ldc2_w        #29                 // long 120000l
      79: lastore
      80: dup
      81: bipush        12
      83: ldc2_w        #31                 // long 300000l
      86: lastore
      87: dup
      88: bipush        13
      90: ldc2_w        #33                 // long 600000l
      93: lastore
      94: putstatic     #4                  // Field RANGES:[J
      97: return
}
