Compiled from "ObjectIntPair.java"
public class org.apache.hadoop.hbase.util.ObjectIntPair<T> {
  public org.apache.hadoop.hbase.util.ObjectIntPair();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public org.apache.hadoop.hbase.util.ObjectIntPair(T, int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: invokevirtual #2                  // Method setFirst:(Ljava/lang/Object;)V
       9: aload_0
      10: iload_2
      11: invokevirtual #3                  // Method setSecond:(I)V
      14: return

  public T getFirst();
    Code:
       0: aload_0
       1: getfield      #4                  // Field first:Ljava/lang/Object;
       4: areturn

  public void setFirst(T);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #4                  // Field first:Ljava/lang/Object;
       5: return

  public int getSecond();
    Code:
       0: aload_0
       1: getfield      #5                  // Field second:I
       4: ireturn

  public void setSecond(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #5                  // Field second:I
       5: return

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #6                  // class org/apache/hadoop/hbase/util/ObjectIntPair
       4: ifeq          42
       7: aload_0
       8: getfield      #4                  // Field first:Ljava/lang/Object;
      11: aload_1
      12: checkcast     #6                  // class org/apache/hadoop/hbase/util/ObjectIntPair
      15: getfield      #4                  // Field first:Ljava/lang/Object;
      18: invokestatic  #7                  // Method equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
      21: ifeq          42
      24: aload_0
      25: getfield      #5                  // Field second:I
      28: aload_1
      29: checkcast     #6                  // class org/apache/hadoop/hbase/util/ObjectIntPair
      32: getfield      #5                  // Field second:I
      35: if_icmpne     42
      38: iconst_1
      39: goto          43
      42: iconst_0
      43: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #4                  // Field first:Ljava/lang/Object;
       4: ifnonnull     11
       7: iconst_0
       8: goto          29
      11: aload_0
      12: getfield      #4                  // Field first:Ljava/lang/Object;
      15: invokevirtual #9                  // Method java/lang/Object.hashCode:()I
      18: bipush        17
      20: imul
      21: bipush        13
      23: aload_0
      24: getfield      #5                  // Field second:I
      27: imul
      28: iadd
      29: ireturn

  public java.lang.String toString();
    Code:
       0: new           #10                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
       7: ldc           #12                 // String {
       9: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: aload_0
      13: invokevirtual #14                 // Method getFirst:()Ljava/lang/Object;
      16: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      19: ldc           #16                 // String ,
      21: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      24: aload_0
      25: invokevirtual #17                 // Method getSecond:()I
      28: invokevirtual #18                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      31: ldc           #19                 // String }
      33: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      36: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      39: areturn
}
