Compiled from "Pair.java"
public class org.apache.hadoop.hbase.util.Pair<T1, T2> implements java.io.Serializable {
  protected T1 first;

  protected T2 second;

  public org.apache.hadoop.hbase.util.Pair();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #2                  // Field first:Ljava/lang/Object;
       9: aload_0
      10: aconst_null
      11: putfield      #3                  // Field second:Ljava/lang/Object;
      14: return

  public org.apache.hadoop.hbase.util.Pair(T1, T2);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #2                  // Field first:Ljava/lang/Object;
       9: aload_0
      10: aconst_null
      11: putfield      #3                  // Field second:Ljava/lang/Object;
      14: aload_0
      15: aload_1
      16: putfield      #2                  // Field first:Ljava/lang/Object;
      19: aload_0
      20: aload_2
      21: putfield      #3                  // Field second:Ljava/lang/Object;
      24: return

  public static <T1, T2> org.apache.hadoop.hbase.util.Pair<T1, T2> newPair(T1, T2);
    Code:
       0: new           #4                  // class org/apache/hadoop/hbase/util/Pair
       3: dup
       4: aload_0
       5: aload_1
       6: invokespecial #5                  // Method "<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
       9: areturn

  public void setFirst(T1);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #2                  // Field first:Ljava/lang/Object;
       5: return

  public void setSecond(T2);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #3                  // Field second:Ljava/lang/Object;
       5: return

  public T1 getFirst();
    Code:
       0: aload_0
       1: getfield      #2                  // Field first:Ljava/lang/Object;
       4: areturn

  public T2 getSecond();
    Code:
       0: aload_0
       1: getfield      #3                  // Field second:Ljava/lang/Object;
       4: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #4                  // class org/apache/hadoop/hbase/util/Pair
       4: ifeq          45
       7: aload_0
       8: getfield      #2                  // Field first:Ljava/lang/Object;
      11: aload_1
      12: checkcast     #4                  // class org/apache/hadoop/hbase/util/Pair
      15: getfield      #2                  // Field first:Ljava/lang/Object;
      18: invokestatic  #7                  // Method equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
      21: ifeq          45
      24: aload_0
      25: getfield      #3                  // Field second:Ljava/lang/Object;
      28: aload_1
      29: checkcast     #4                  // class org/apache/hadoop/hbase/util/Pair
      32: getfield      #3                  // Field second:Ljava/lang/Object;
      35: invokestatic  #7                  // Method equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
      38: ifeq          45
      41: iconst_1
      42: goto          46
      45: iconst_0
      46: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #2                  // Field first:Ljava/lang/Object;
       4: ifnonnull     28
       7: aload_0
       8: getfield      #3                  // Field second:Ljava/lang/Object;
      11: ifnonnull     18
      14: iconst_0
      15: goto          27
      18: aload_0
      19: getfield      #3                  // Field second:Ljava/lang/Object;
      22: invokevirtual #8                  // Method java/lang/Object.hashCode:()I
      25: iconst_1
      26: iadd
      27: ireturn
      28: aload_0
      29: getfield      #3                  // Field second:Ljava/lang/Object;
      32: ifnonnull     45
      35: aload_0
      36: getfield      #2                  // Field first:Ljava/lang/Object;
      39: invokevirtual #8                  // Method java/lang/Object.hashCode:()I
      42: iconst_2
      43: iadd
      44: ireturn
      45: aload_0
      46: getfield      #2                  // Field first:Ljava/lang/Object;
      49: invokevirtual #8                  // Method java/lang/Object.hashCode:()I
      52: bipush        17
      54: imul
      55: aload_0
      56: getfield      #3                  // Field second:Ljava/lang/Object;
      59: invokevirtual #8                  // Method java/lang/Object.hashCode:()I
      62: iadd
      63: ireturn

  public java.lang.String toString();
    Code:
       0: new           #9                  // class java/lang/StringBuilder
       3: dup
       4: invokespecial #10                 // Method java/lang/StringBuilder."<init>":()V
       7: ldc           #11                 // String {
       9: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: aload_0
      13: invokevirtual #13                 // Method getFirst:()Ljava/lang/Object;
      16: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      19: ldc           #15                 // String ,
      21: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      24: aload_0
      25: invokevirtual #16                 // Method getSecond:()Ljava/lang/Object;
      28: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      31: ldc           #17                 // String }
      33: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      36: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      39: areturn
}
