Compiled from "PoolMap.java"
class org.apache.hadoop.hbase.util.PoolMap$ThreadLocalPool<R> extends java.lang.ThreadLocal<R> implements org.apache.hadoop.hbase.util.PoolMap$Pool<R> {
  public org.apache.hadoop.hbase.util.PoolMap$ThreadLocalPool();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/ThreadLocal."<init>":()V
       4: return

  public R put(R);
    Code:
       0: aload_0
       1: invokevirtual #2                  // Method get:()Ljava/lang/Object;
       4: astore_2
       5: aload_2
       6: ifnonnull     51
       9: getstatic     #3                  // Field poolSizes:Ljava/util/Map;
      12: aload_0
      13: invokeinterface #4,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      18: checkcast     #5                  // class java/util/concurrent/atomic/AtomicInteger
      21: astore_3
      22: aload_3
      23: ifnonnull     46
      26: getstatic     #3                  // Field poolSizes:Ljava/util/Map;
      29: aload_0
      30: new           #5                  // class java/util/concurrent/atomic/AtomicInteger
      33: dup
      34: iconst_0
      35: invokespecial #6                  // Method java/util/concurrent/atomic/AtomicInteger."<init>":(I)V
      38: dup
      39: astore_3
      40: invokeinterface #7,  3            // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      45: pop
      46: aload_3
      47: invokevirtual #8                  // Method java/util/concurrent/atomic/AtomicInteger.incrementAndGet:()I
      50: pop
      51: aload_0
      52: aload_1
      53: invokevirtual #9                  // Method set:(Ljava/lang/Object;)V
      56: aload_2
      57: areturn

  public void remove();
    Code:
       0: aload_0
       1: invokespecial #10                 // Method java/lang/ThreadLocal.remove:()V
       4: getstatic     #3                  // Field poolSizes:Ljava/util/Map;
       7: aload_0
       8: invokeinterface #4,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      13: checkcast     #5                  // class java/util/concurrent/atomic/AtomicInteger
      16: astore_1
      17: aload_1
      18: ifnull        26
      21: aload_1
      22: invokevirtual #11                 // Method java/util/concurrent/atomic/AtomicInteger.decrementAndGet:()I
      25: pop
      26: return

  public int size();
    Code:
       0: getstatic     #3                  // Field poolSizes:Ljava/util/Map;
       3: aload_0
       4: invokeinterface #4,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
       9: checkcast     #5                  // class java/util/concurrent/atomic/AtomicInteger
      12: astore_1
      13: aload_1
      14: ifnull        24
      17: aload_1
      18: invokevirtual #12                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
      21: goto          25
      24: iconst_0
      25: ireturn

  public boolean remove(R);
    Code:
       0: aload_0
       1: invokespecial #13                 // Method java/lang/ThreadLocal.get:()Ljava/lang/Object;
       4: astore_2
       5: aload_1
       6: ifnull        23
       9: aload_1
      10: aload_2
      11: invokevirtual #14                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      14: ifeq          23
      17: aload_0
      18: invokevirtual #15                 // Method remove:()V
      21: iconst_1
      22: ireturn
      23: iconst_0
      24: ireturn

  public void clear();
    Code:
       0: aload_0
       1: invokespecial #10                 // Method java/lang/ThreadLocal.remove:()V
       4: return

  public java.util.Collection<R> values();
    Code:
       0: new           #16                 // class java/util/ArrayList
       3: dup
       4: invokespecial #17                 // Method java/util/ArrayList."<init>":()V
       7: astore_1
       8: aload_1
       9: aload_0
      10: invokevirtual #2                  // Method get:()Ljava/lang/Object;
      13: invokeinterface #18,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      18: pop
      19: aload_1
      20: areturn

  static {};
    Code:
       0: new           #19                 // class java/util/HashMap
       3: dup
       4: invokespecial #20                 // Method java/util/HashMap."<init>":()V
       7: putstatic     #3                  // Field poolSizes:Ljava/util/Map;
      10: return
}
