Compiled from "PrivateCellUtil.java"
class org.apache.hadoop.hbase.PrivateCellUtil$FirstOnRowColCell extends org.apache.hadoop.hbase.PrivateCellUtil$FirstOnRowCell {
  public org.apache.hadoop.hbase.PrivateCellUtil$FirstOnRowColCell(byte[], int, short, byte[], int, byte, byte[], int, int);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: iload_3
       4: invokespecial #2                  // Method org/apache/hadoop/hbase/PrivateCellUtil$FirstOnRowCell."<init>":([BIS)V
       7: aload_0
       8: aload         4
      10: putfield      #3                  // Field fArray:[B
      13: aload_0
      14: iload         5
      16: putfield      #4                  // Field foffset:I
      19: aload_0
      20: iload         6
      22: putfield      #5                  // Field flength:B
      25: aload_0
      26: aload         7
      28: putfield      #6                  // Field qArray:[B
      31: aload_0
      32: iload         8
      34: putfield      #7                  // Field qoffset:I
      37: aload_0
      38: iload         9
      40: putfield      #8                  // Field qlength:I
      43: return

  public long heapSize();
    Code:
       0: getstatic     #1                  // Field FIXED_HEAPSIZE:J
       3: invokestatic  #9                  // Method org/apache/hadoop/hbase/util/ClassSize.align:(J)J
       6: aload_0
       7: getfield      #5                  // Field flength:B
      10: ifne          23
      13: aload_0
      14: getfield      #5                  // Field flength:B
      17: invokestatic  #10                 // Method org/apache/hadoop/hbase/util/ClassSize.sizeOfByteArray:(I)J
      20: goto          28
      23: aload_0
      24: getfield      #5                  // Field flength:B
      27: i2l
      28: ladd
      29: aload_0
      30: getfield      #8                  // Field qlength:I
      33: ifne          46
      36: aload_0
      37: getfield      #8                  // Field qlength:I
      40: invokestatic  #10                 // Method org/apache/hadoop/hbase/util/ClassSize.sizeOfByteArray:(I)J
      43: goto          51
      46: aload_0
      47: getfield      #8                  // Field qlength:I
      50: i2l
      51: ladd
      52: lreturn

  public byte[] getFamilyArray();
    Code:
       0: aload_0
       1: getfield      #3                  // Field fArray:[B
       4: areturn

  public int getFamilyOffset();
    Code:
       0: aload_0
       1: getfield      #4                  // Field foffset:I
       4: ireturn

  public byte getFamilyLength();
    Code:
       0: aload_0
       1: getfield      #5                  // Field flength:B
       4: ireturn

  public byte[] getQualifierArray();
    Code:
       0: aload_0
       1: getfield      #6                  // Field qArray:[B
       4: areturn

  public int getQualifierOffset();
    Code:
       0: aload_0
       1: getfield      #7                  // Field qoffset:I
       4: ireturn

  public int getQualifierLength();
    Code:
       0: aload_0
       1: getfield      #8                  // Field qlength:I
       4: ireturn

  static long access$400();
    Code:
       0: getstatic     #1                  // Field FIXED_HEAPSIZE:J
       3: lreturn

  static {};
    Code:
       0: invokestatic  #11                 // Method org/apache/hadoop/hbase/PrivateCellUtil$FirstOnRowCell.access$300:()I
       3: iconst_1
       4: iadd
       5: bipush        12
       7: iadd
       8: getstatic     #13                 // Field org/apache/hadoop/hbase/util/ClassSize.REFERENCE:I
      11: iconst_2
      12: imul
      13: iadd
      14: i2l
      15: putstatic     #1                  // Field FIXED_HEAPSIZE:J
      18: return
}
