Compiled from "Put.java"
public class org.apache.hadoop.hbase.client.Put extends org.apache.hadoop.hbase.client.Mutation implements org.apache.hadoop.hbase.io.HeapSize {
  public org.apache.hadoop.hbase.client.Put(byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: ldc2_w        #2                  // long 9223372036854775807l
       5: invokespecial #4                  // Method "<init>":([BJ)V
       8: return

  public org.apache.hadoop.hbase.client.Put(byte[], long);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: aload_1
       4: arraylength
       5: lload_2
       6: invokespecial #5                  // Method "<init>":([BIIJ)V
       9: return

  public org.apache.hadoop.hbase.client.Put(byte[], int, int);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: iload_3
       4: ldc2_w        #2                  // long 9223372036854775807l
       7: invokespecial #5                  // Method "<init>":([BIIJ)V
      10: return

  public org.apache.hadoop.hbase.client.Put(java.nio.ByteBuffer, long);
    Code:
       0: aload_0
       1: invokespecial #6                  // Method org/apache/hadoop/hbase/client/Mutation."<init>":()V
       4: lload_2
       5: lconst_0
       6: lcmp
       7: ifge          37
      10: new           #7                  // class java/lang/IllegalArgumentException
      13: dup
      14: new           #8                  // class java/lang/StringBuilder
      17: dup
      18: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
      21: ldc           #10                 // String Timestamp cannot be negative. ts=
      23: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      26: lload_2
      27: invokevirtual #12                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      30: invokevirtual #13                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      33: invokespecial #14                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      36: athrow
      37: aload_1
      38: invokestatic  #15                 // Method checkRow:(Ljava/nio/ByteBuffer;)V
      41: aload_0
      42: aload_1
      43: invokevirtual #16                 // Method java/nio/ByteBuffer.remaining:()I
      46: newarray       byte
      48: putfield      #17                 // Field row:[B
      51: aload_1
      52: aload_0
      53: getfield      #17                 // Field row:[B
      56: invokevirtual #18                 // Method java/nio/ByteBuffer.get:([B)Ljava/nio/ByteBuffer;
      59: pop
      60: aload_0
      61: lload_2
      62: putfield      #19                 // Field ts:J
      65: return

  public org.apache.hadoop.hbase.client.Put(java.nio.ByteBuffer);
    Code:
       0: aload_0
       1: aload_1
       2: ldc2_w        #2                  // long 9223372036854775807l
       5: invokespecial #20                 // Method "<init>":(Ljava/nio/ByteBuffer;J)V
       8: return

  public org.apache.hadoop.hbase.client.Put(byte[], int, int, long);
    Code:
       0: aload_0
       1: invokespecial #6                  // Method org/apache/hadoop/hbase/client/Mutation."<init>":()V
       4: aload_1
       5: iload_2
       6: iload_3
       7: invokestatic  #21                 // Method checkRow:([BII)[B
      10: pop
      11: aload_0
      12: aload_1
      13: iload_2
      14: iload_3
      15: invokestatic  #22                 // Method org/apache/hadoop/hbase/util/Bytes.copy:([BII)[B
      18: putfield      #17                 // Field row:[B
      21: aload_0
      22: lload         4
      24: putfield      #19                 // Field ts:J
      27: lload         4
      29: lconst_0
      30: lcmp
      31: ifge          62
      34: new           #7                  // class java/lang/IllegalArgumentException
      37: dup
      38: new           #8                  // class java/lang/StringBuilder
      41: dup
      42: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
      45: ldc           #10                 // String Timestamp cannot be negative. ts=
      47: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      50: lload         4
      52: invokevirtual #12                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      55: invokevirtual #13                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      58: invokespecial #14                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      61: athrow
      62: return

  public org.apache.hadoop.hbase.client.Put(byte[], boolean);
    Code:
       0: aload_0
       1: aload_1
       2: ldc2_w        #2                  // long 9223372036854775807l
       5: iload_2
       6: invokespecial #23                 // Method "<init>":([BJZ)V
       9: return

  public org.apache.hadoop.hbase.client.Put(byte[], long, boolean);
    Code:
       0: aload_0
       1: invokespecial #6                  // Method org/apache/hadoop/hbase/client/Mutation."<init>":()V
       4: lload_2
       5: lconst_0
       6: lcmp
       7: ifge          37
      10: new           #7                  // class java/lang/IllegalArgumentException
      13: dup
      14: new           #8                  // class java/lang/StringBuilder
      17: dup
      18: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
      21: ldc           #10                 // String Timestamp cannot be negative. ts=
      23: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      26: lload_2
      27: invokevirtual #12                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      30: invokevirtual #13                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      33: invokespecial #14                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      36: athrow
      37: aload_0
      38: lload_2
      39: putfield      #19                 // Field ts:J
      42: aload_1
      43: invokestatic  #24                 // Method checkRow:([B)[B
      46: pop
      47: iload         4
      49: ifeq          60
      52: aload_0
      53: aload_1
      54: putfield      #17                 // Field row:[B
      57: goto          71
      60: aload_0
      61: aload_1
      62: iconst_0
      63: aload_1
      64: arraylength
      65: invokestatic  #22                 // Method org/apache/hadoop/hbase/util/Bytes.copy:([BII)[B
      68: putfield      #17                 // Field row:[B
      71: return

  public org.apache.hadoop.hbase.client.Put(org.apache.hadoop.hbase.client.Put);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #25                 // Method org/apache/hadoop/hbase/client/Mutation."<init>":(Lorg/apache/hadoop/hbase/client/Mutation;)V
       5: return

  public org.apache.hadoop.hbase.client.Put(byte[], long, java.util.NavigableMap<byte[], java.util.List<org.apache.hadoop.hbase.Cell>>);
    Code:
       0: aload_0
       1: aload_1
       2: lload_2
       3: aload         4
       5: invokespecial #26                 // Method org/apache/hadoop/hbase/client/Mutation."<init>":([BJLjava/util/NavigableMap;)V
       8: return

  public org.apache.hadoop.hbase.client.Put addColumn(byte[], byte[], byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_0
       4: getfield      #19                 // Field ts:J
       7: aload_3
       8: invokevirtual #27                 // Method addColumn:([B[BJ[B)Lorg/apache/hadoop/hbase/client/Put;
      11: areturn

  public org.apache.hadoop.hbase.client.Put addImmutable(byte[], byte[], byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_0
       4: getfield      #19                 // Field ts:J
       7: aload_3
       8: invokevirtual #28                 // Method addImmutable:([B[BJ[B)Lorg/apache/hadoop/hbase/client/Put;
      11: areturn

  public org.apache.hadoop.hbase.client.Put addColumn(byte[], byte[], long, byte[]);
    Code:
       0: lload_3
       1: lconst_0
       2: lcmp
       3: ifge          33
       6: new           #7                  // class java/lang/IllegalArgumentException
       9: dup
      10: new           #8                  // class java/lang/StringBuilder
      13: dup
      14: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
      17: ldc           #10                 // String Timestamp cannot be negative. ts=
      19: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      22: lload_3
      23: invokevirtual #12                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      26: invokevirtual #13                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      29: invokespecial #14                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      32: athrow
      33: aload_0
      34: aload_1
      35: invokevirtual #29                 // Method getCellList:([B)Ljava/util/List;
      38: astore        6
      40: aload_0
      41: aload_1
      42: aload_2
      43: lload_3
      44: aload         5
      46: invokevirtual #30                 // Method createPutKeyValue:([B[BJ[B)Lorg/apache/hadoop/hbase/KeyValue;
      49: astore        7
      51: aload         6
      53: aload         7
      55: invokeinterface #31,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      60: pop
      61: aload_0
      62: areturn

  public org.apache.hadoop.hbase.client.Put addImmutable(byte[], byte[], long, byte[]);
    Code:
       0: aload_1
       1: ifnonnull     14
       4: new           #7                  // class java/lang/IllegalArgumentException
       7: dup
       8: ldc           #32                 // String Family cannot be null
      10: invokespecial #14                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: lload_3
      15: lconst_0
      16: lcmp
      17: ifge          47
      20: new           #7                  // class java/lang/IllegalArgumentException
      23: dup
      24: new           #8                  // class java/lang/StringBuilder
      27: dup
      28: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
      31: ldc           #10                 // String Timestamp cannot be negative. ts=
      33: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      36: lload_3
      37: invokevirtual #12                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      40: invokevirtual #13                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      43: invokespecial #14                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      46: athrow
      47: aload_0
      48: aload_1
      49: invokevirtual #29                 // Method getCellList:([B)Ljava/util/List;
      52: astore        6
      54: aload         6
      56: new           #33                 // class org/apache/hadoop/hbase/IndividualBytesFieldCell
      59: dup
      60: aload_0
      61: getfield      #17                 // Field row:[B
      64: aload_1
      65: aload_2
      66: lload_3
      67: getstatic     #34                 // Field org/apache/hadoop/hbase/KeyValue$Type.Put:Lorg/apache/hadoop/hbase/KeyValue$Type;
      70: aload         5
      72: invokespecial #35                 // Method org/apache/hadoop/hbase/IndividualBytesFieldCell."<init>":([B[B[BJLorg/apache/hadoop/hbase/KeyValue$Type;[B)V
      75: invokeinterface #31,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      80: pop
      81: aload_0
      82: areturn

  public org.apache.hadoop.hbase.client.Put addColumn(byte[], java.nio.ByteBuffer, long, java.nio.ByteBuffer);
    Code:
       0: lload_3
       1: lconst_0
       2: lcmp
       3: ifge          33
       6: new           #7                  // class java/lang/IllegalArgumentException
       9: dup
      10: new           #8                  // class java/lang/StringBuilder
      13: dup
      14: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
      17: ldc           #10                 // String Timestamp cannot be negative. ts=
      19: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      22: lload_3
      23: invokevirtual #12                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      26: invokevirtual #13                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      29: invokespecial #14                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      32: athrow
      33: aload_0
      34: aload_1
      35: invokevirtual #29                 // Method getCellList:([B)Ljava/util/List;
      38: astore        6
      40: aload_0
      41: aload_1
      42: aload_2
      43: lload_3
      44: aload         5
      46: aconst_null
      47: invokevirtual #36                 // Method createPutKeyValue:([BLjava/nio/ByteBuffer;JLjava/nio/ByteBuffer;[Lorg/apache/hadoop/hbase/Tag;)Lorg/apache/hadoop/hbase/KeyValue;
      50: astore        7
      52: aload         6
      54: aload         7
      56: invokeinterface #31,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      61: pop
      62: aload_0
      63: areturn

  public org.apache.hadoop.hbase.client.Put addImmutable(byte[], java.nio.ByteBuffer, long, java.nio.ByteBuffer);
    Code:
       0: lload_3
       1: lconst_0
       2: lcmp
       3: ifge          33
       6: new           #7                  // class java/lang/IllegalArgumentException
       9: dup
      10: new           #8                  // class java/lang/StringBuilder
      13: dup
      14: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
      17: ldc           #10                 // String Timestamp cannot be negative. ts=
      19: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      22: lload_3
      23: invokevirtual #12                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      26: invokevirtual #13                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      29: invokespecial #14                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      32: athrow
      33: aload_0
      34: aload_1
      35: invokevirtual #29                 // Method getCellList:([B)Ljava/util/List;
      38: astore        6
      40: aload_0
      41: aload_1
      42: aload_2
      43: lload_3
      44: aload         5
      46: aconst_null
      47: invokevirtual #36                 // Method createPutKeyValue:([BLjava/nio/ByteBuffer;JLjava/nio/ByteBuffer;[Lorg/apache/hadoop/hbase/Tag;)Lorg/apache/hadoop/hbase/KeyValue;
      50: astore        7
      52: aload         6
      54: aload         7
      56: invokeinterface #31,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      61: pop
      62: aload_0
      63: areturn

  public org.apache.hadoop.hbase.client.Put add(org.apache.hadoop.hbase.Cell) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #37                 // Method org/apache/hadoop/hbase/client/Mutation.add:(Lorg/apache/hadoop/hbase/Cell;)Lorg/apache/hadoop/hbase/client/Mutation;
       5: pop
       6: aload_0
       7: areturn

  public org.apache.hadoop.hbase.client.Put setTimestamp(long);
    Code:
       0: aload_0
       1: lload_1
       2: invokespecial #38                 // Method org/apache/hadoop/hbase/client/Mutation.setTimestamp:(J)Lorg/apache/hadoop/hbase/client/Mutation;
       5: pop
       6: aload_0
       7: areturn

  public org.apache.hadoop.hbase.client.Put setAttribute(java.lang.String, byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #39                 // Method org/apache/hadoop/hbase/client/Mutation.setAttribute:(Ljava/lang/String;[B)Lorg/apache/hadoop/hbase/client/OperationWithAttributes;
       6: checkcast     #40                 // class org/apache/hadoop/hbase/client/Put
       9: areturn

  public org.apache.hadoop.hbase.client.Put setId(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #41                 // Method org/apache/hadoop/hbase/client/Mutation.setId:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/client/OperationWithAttributes;
       5: checkcast     #40                 // class org/apache/hadoop/hbase/client/Put
       8: areturn

  public org.apache.hadoop.hbase.client.Put setDurability(org.apache.hadoop.hbase.client.Durability);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #42                 // Method org/apache/hadoop/hbase/client/Mutation.setDurability:(Lorg/apache/hadoop/hbase/client/Durability;)Lorg/apache/hadoop/hbase/client/Mutation;
       5: checkcast     #40                 // class org/apache/hadoop/hbase/client/Put
       8: areturn

  public org.apache.hadoop.hbase.client.Put setFamilyCellMap(java.util.NavigableMap<byte[], java.util.List<org.apache.hadoop.hbase.Cell>>);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #43                 // Method org/apache/hadoop/hbase/client/Mutation.setFamilyCellMap:(Ljava/util/NavigableMap;)Lorg/apache/hadoop/hbase/client/Mutation;
       5: checkcast     #40                 // class org/apache/hadoop/hbase/client/Put
       8: areturn

  public org.apache.hadoop.hbase.client.Put setClusterIds(java.util.List<java.util.UUID>);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #44                 // Method org/apache/hadoop/hbase/client/Mutation.setClusterIds:(Ljava/util/List;)Lorg/apache/hadoop/hbase/client/Mutation;
       5: checkcast     #40                 // class org/apache/hadoop/hbase/client/Put
       8: areturn

  public org.apache.hadoop.hbase.client.Put setCellVisibility(org.apache.hadoop.hbase.security.visibility.CellVisibility);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #45                 // Method org/apache/hadoop/hbase/client/Mutation.setCellVisibility:(Lorg/apache/hadoop/hbase/security/visibility/CellVisibility;)Lorg/apache/hadoop/hbase/client/Mutation;
       5: checkcast     #40                 // class org/apache/hadoop/hbase/client/Put
       8: areturn

  public org.apache.hadoop.hbase.client.Put setACL(java.lang.String, org.apache.hadoop.hbase.security.access.Permission);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #46                 // Method org/apache/hadoop/hbase/client/Mutation.setACL:(Ljava/lang/String;Lorg/apache/hadoop/hbase/security/access/Permission;)Lorg/apache/hadoop/hbase/client/Mutation;
       6: checkcast     #40                 // class org/apache/hadoop/hbase/client/Put
       9: areturn

  public org.apache.hadoop.hbase.client.Put setACL(java.util.Map<java.lang.String, org.apache.hadoop.hbase.security.access.Permission>);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #47                 // Method org/apache/hadoop/hbase/client/Mutation.setACL:(Ljava/util/Map;)Lorg/apache/hadoop/hbase/client/Mutation;
       5: checkcast     #40                 // class org/apache/hadoop/hbase/client/Put
       8: areturn

  public org.apache.hadoop.hbase.client.Put setTTL(long);
    Code:
       0: aload_0
       1: lload_1
       2: invokespecial #48                 // Method org/apache/hadoop/hbase/client/Mutation.setTTL:(J)Lorg/apache/hadoop/hbase/client/Mutation;
       5: checkcast     #40                 // class org/apache/hadoop/hbase/client/Put
       8: areturn

  public org.apache.hadoop.hbase.client.Put setPriority(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #49                 // Method org/apache/hadoop/hbase/client/Mutation.setPriority:(I)Lorg/apache/hadoop/hbase/client/OperationWithAttributes;
       5: checkcast     #40                 // class org/apache/hadoop/hbase/client/Put
       8: areturn

  public org.apache.hadoop.hbase.client.Mutation add(org.apache.hadoop.hbase.Cell) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #50                 // Method add:(Lorg/apache/hadoop/hbase/Cell;)Lorg/apache/hadoop/hbase/client/Put;
       5: areturn

  public org.apache.hadoop.hbase.client.Mutation setTimestamp(long);
    Code:
       0: aload_0
       1: lload_1
       2: invokevirtual #51                 // Method setTimestamp:(J)Lorg/apache/hadoop/hbase/client/Put;
       5: areturn

  public org.apache.hadoop.hbase.client.Mutation setTTL(long);
    Code:
       0: aload_0
       1: lload_1
       2: invokevirtual #52                 // Method setTTL:(J)Lorg/apache/hadoop/hbase/client/Put;
       5: areturn

  public org.apache.hadoop.hbase.client.Mutation setACL(java.util.Map);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #53                 // Method setACL:(Ljava/util/Map;)Lorg/apache/hadoop/hbase/client/Put;
       5: areturn

  public org.apache.hadoop.hbase.client.Mutation setACL(java.lang.String, org.apache.hadoop.hbase.security.access.Permission);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #54                 // Method setACL:(Ljava/lang/String;Lorg/apache/hadoop/hbase/security/access/Permission;)Lorg/apache/hadoop/hbase/client/Put;
       6: areturn

  public org.apache.hadoop.hbase.client.Mutation setCellVisibility(org.apache.hadoop.hbase.security.visibility.CellVisibility);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #55                 // Method setCellVisibility:(Lorg/apache/hadoop/hbase/security/visibility/CellVisibility;)Lorg/apache/hadoop/hbase/client/Put;
       5: areturn

  public org.apache.hadoop.hbase.client.Mutation setClusterIds(java.util.List);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #56                 // Method setClusterIds:(Ljava/util/List;)Lorg/apache/hadoop/hbase/client/Put;
       5: areturn

  public org.apache.hadoop.hbase.client.Mutation setFamilyCellMap(java.util.NavigableMap);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #57                 // Method setFamilyCellMap:(Ljava/util/NavigableMap;)Lorg/apache/hadoop/hbase/client/Put;
       5: areturn

  public org.apache.hadoop.hbase.client.Mutation setDurability(org.apache.hadoop.hbase.client.Durability);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #58                 // Method setDurability:(Lorg/apache/hadoop/hbase/client/Durability;)Lorg/apache/hadoop/hbase/client/Put;
       5: areturn

  public org.apache.hadoop.hbase.client.OperationWithAttributes setPriority(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #59                 // Method setPriority:(I)Lorg/apache/hadoop/hbase/client/Put;
       5: areturn

  public org.apache.hadoop.hbase.client.OperationWithAttributes setId(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #60                 // Method setId:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/client/Put;
       5: areturn

  public org.apache.hadoop.hbase.client.OperationWithAttributes setAttribute(java.lang.String, byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #61                 // Method setAttribute:(Ljava/lang/String;[B)Lorg/apache/hadoop/hbase/client/Put;
       6: areturn

  public org.apache.hadoop.hbase.client.Attributes setAttribute(java.lang.String, byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #61                 // Method setAttribute:(Ljava/lang/String;[B)Lorg/apache/hadoop/hbase/client/Put;
       6: areturn
}
