Compiled from "RegionLocations.java"
public class org.apache.hadoop.hbase.RegionLocations {
  static final boolean $assertionsDisabled;

  public org.apache.hadoop.hbase.RegionLocations(org.apache.hadoop.hbase.HRegionLocation...);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: iconst_0
       5: istore_2
       6: iconst_m1
       7: istore_3
       8: iconst_m1
       9: istore        4
      11: iconst_0
      12: istore        5
      14: aload_1
      15: astore        6
      17: aload         6
      19: arraylength
      20: istore        7
      22: iconst_0
      23: istore        8
      25: iload         8
      27: iload         7
      29: if_icmpge     82
      32: aload         6
      34: iload         8
      36: aaload
      37: astore        9
      39: aload         9
      41: ifnull        73
      44: aload         9
      46: invokevirtual #2                  // Method org/apache/hadoop/hbase/HRegionLocation.getRegion:()Lorg/apache/hadoop/hbase/client/RegionInfo;
      49: invokeinterface #3,  1            // InterfaceMethod org/apache/hadoop/hbase/client/RegionInfo.getReplicaId:()I
      54: iload_3
      55: if_icmplt     73
      58: aload         9
      60: invokevirtual #2                  // Method org/apache/hadoop/hbase/HRegionLocation.getRegion:()Lorg/apache/hadoop/hbase/client/RegionInfo;
      63: invokeinterface #3,  1            // InterfaceMethod org/apache/hadoop/hbase/client/RegionInfo.getReplicaId:()I
      68: istore_3
      69: iload         5
      71: istore        4
      73: iinc          5, 1
      76: iinc          8, 1
      79: goto          25
      82: iload_3
      83: aload_1
      84: arraylength
      85: iload         4
      87: iconst_1
      88: iadd
      89: isub
      90: iadd
      91: istore_3
      92: iload_3
      93: iconst_1
      94: iadd
      95: aload_1
      96: arraylength
      97: if_icmpne     108
     100: aload_0
     101: aload_1
     102: putfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
     105: goto          171
     108: aload_0
     109: iload_3
     110: iconst_1
     111: iadd
     112: anewarray     #5                  // class org/apache/hadoop/hbase/HRegionLocation
     115: putfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
     118: aload_1
     119: astore        6
     121: aload         6
     123: arraylength
     124: istore        7
     126: iconst_0
     127: istore        8
     129: iload         8
     131: iload         7
     133: if_icmpge     171
     136: aload         6
     138: iload         8
     140: aaload
     141: astore        9
     143: aload         9
     145: ifnull        165
     148: aload_0
     149: getfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
     152: aload         9
     154: invokevirtual #2                  // Method org/apache/hadoop/hbase/HRegionLocation.getRegion:()Lorg/apache/hadoop/hbase/client/RegionInfo;
     157: invokeinterface #3,  1            // InterfaceMethod org/apache/hadoop/hbase/client/RegionInfo.getReplicaId:()I
     162: aload         9
     164: aastore
     165: iinc          8, 1
     168: goto          129
     171: aload_0
     172: getfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
     175: astore        6
     177: aload         6
     179: arraylength
     180: istore        7
     182: iconst_0
     183: istore        8
     185: iload         8
     187: iload         7
     189: if_icmpge     221
     192: aload         6
     194: iload         8
     196: aaload
     197: astore        9
     199: aload         9
     201: ifnull        215
     204: aload         9
     206: invokevirtual #6                  // Method org/apache/hadoop/hbase/HRegionLocation.getServerName:()Lorg/apache/hadoop/hbase/ServerName;
     209: ifnull        215
     212: iinc          2, 1
     215: iinc          8, 1
     218: goto          185
     221: aload_0
     222: iload_2
     223: putfield      #7                  // Field numNonNullElements:I
     226: return

  public org.apache.hadoop.hbase.RegionLocations(java.util.Collection<org.apache.hadoop.hbase.HRegionLocation>);
    Code:
       0: aload_0
       1: aload_1
       2: aload_1
       3: invokeinterface #8,  1            // InterfaceMethod java/util/Collection.size:()I
       8: anewarray     #5                  // class org/apache/hadoop/hbase/HRegionLocation
      11: invokeinterface #9,  2            // InterfaceMethod java/util/Collection.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
      16: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/HRegionLocation;"
      19: invokespecial #11                 // Method "<init>":([Lorg/apache/hadoop/hbase/HRegionLocation;)V
      22: return

  public int size();
    Code:
       0: aload_0
       1: getfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
       4: arraylength
       5: ireturn

  public int numNonNullElements();
    Code:
       0: aload_0
       1: getfield      #7                  // Field numNonNullElements:I
       4: ireturn

  public boolean isEmpty();
    Code:
       0: aload_0
       1: getfield      #7                  // Field numNonNullElements:I
       4: ifne          11
       7: iconst_1
       8: goto          12
      11: iconst_0
      12: ireturn

  public org.apache.hadoop.hbase.RegionLocations removeByServer(org.apache.hadoop.hbase.ServerName);
    Code:
       0: aconst_null
       1: astore_2
       2: iconst_0
       3: istore_3
       4: iload_3
       5: aload_0
       6: getfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
       9: arraylength
      10: if_icmpge     88
      13: aload_0
      14: getfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
      17: iload_3
      18: aaload
      19: ifnull        69
      22: aload_1
      23: aload_0
      24: getfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
      27: iload_3
      28: aaload
      29: invokevirtual #6                  // Method org/apache/hadoop/hbase/HRegionLocation.getServerName:()Lorg/apache/hadoop/hbase/ServerName;
      32: invokevirtual #12                 // Method org/apache/hadoop/hbase/ServerName.equals:(Ljava/lang/Object;)Z
      35: ifeq          69
      38: aload_2
      39: ifnonnull     62
      42: aload_0
      43: getfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
      46: arraylength
      47: anewarray     #5                  // class org/apache/hadoop/hbase/HRegionLocation
      50: astore_2
      51: aload_0
      52: getfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
      55: iconst_0
      56: aload_2
      57: iconst_0
      58: iload_3
      59: invokestatic  #13                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      62: aload_2
      63: iload_3
      64: aconst_null
      65: aastore
      66: goto          82
      69: aload_2
      70: ifnull        82
      73: aload_2
      74: iload_3
      75: aload_0
      76: getfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
      79: iload_3
      80: aaload
      81: aastore
      82: iinc          3, 1
      85: goto          4
      88: aload_2
      89: ifnonnull     96
      92: aload_0
      93: goto          104
      96: new           #14                 // class org/apache/hadoop/hbase/RegionLocations
      99: dup
     100: aload_2
     101: invokespecial #11                 // Method "<init>":([Lorg/apache/hadoop/hbase/HRegionLocation;)V
     104: areturn

  public org.apache.hadoop.hbase.RegionLocations remove(org.apache.hadoop.hbase.HRegionLocation);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: aload_0
       5: areturn
       6: aload_1
       7: invokevirtual #2                  // Method org/apache/hadoop/hbase/HRegionLocation.getRegion:()Lorg/apache/hadoop/hbase/client/RegionInfo;
      10: ifnonnull     15
      13: aload_0
      14: areturn
      15: aload_1
      16: invokevirtual #2                  // Method org/apache/hadoop/hbase/HRegionLocation.getRegion:()Lorg/apache/hadoop/hbase/client/RegionInfo;
      19: invokeinterface #3,  1            // InterfaceMethod org/apache/hadoop/hbase/client/RegionInfo.getReplicaId:()I
      24: istore_2
      25: iload_2
      26: aload_0
      27: getfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
      30: arraylength
      31: if_icmplt     36
      34: aload_0
      35: areturn
      36: aload_0
      37: getfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
      40: iload_2
      41: aaload
      42: ifnull        82
      45: getstatic     #15                 // Field org/apache/hadoop/hbase/client/RegionInfo.COMPARATOR:Ljava/util/Comparator;
      48: aload_1
      49: invokevirtual #2                  // Method org/apache/hadoop/hbase/HRegionLocation.getRegion:()Lorg/apache/hadoop/hbase/client/RegionInfo;
      52: aload_0
      53: getfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
      56: iload_2
      57: aaload
      58: invokevirtual #2                  // Method org/apache/hadoop/hbase/HRegionLocation.getRegion:()Lorg/apache/hadoop/hbase/client/RegionInfo;
      61: invokeinterface #16,  3           // InterfaceMethod java/util/Comparator.compare:(Ljava/lang/Object;Ljava/lang/Object;)I
      66: ifne          82
      69: aload_1
      70: aload_0
      71: getfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
      74: iload_2
      75: aaload
      76: invokevirtual #17                 // Method org/apache/hadoop/hbase/HRegionLocation.equals:(Ljava/lang/Object;)Z
      79: ifne          84
      82: aload_0
      83: areturn
      84: aload_0
      85: getfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
      88: arraylength
      89: anewarray     #5                  // class org/apache/hadoop/hbase/HRegionLocation
      92: astore_3
      93: aload_0
      94: getfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
      97: iconst_0
      98: aload_3
      99: iconst_0
     100: aload_0
     101: getfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
     104: arraylength
     105: invokestatic  #13                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     108: aload_3
     109: iload_2
     110: aconst_null
     111: aastore
     112: new           #14                 // class org/apache/hadoop/hbase/RegionLocations
     115: dup
     116: aload_3
     117: invokespecial #11                 // Method "<init>":([Lorg/apache/hadoop/hbase/HRegionLocation;)V
     120: areturn

  public org.apache.hadoop.hbase.RegionLocations remove(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #18                 // Method getRegionLocation:(I)Lorg/apache/hadoop/hbase/HRegionLocation;
       5: ifnonnull     10
       8: aload_0
       9: areturn
      10: aload_0
      11: getfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
      14: arraylength
      15: anewarray     #5                  // class org/apache/hadoop/hbase/HRegionLocation
      18: astore_2
      19: aload_0
      20: getfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
      23: iconst_0
      24: aload_2
      25: iconst_0
      26: aload_0
      27: getfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
      30: arraylength
      31: invokestatic  #13                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      34: iload_1
      35: aload_2
      36: arraylength
      37: if_icmpge     44
      40: aload_2
      41: iload_1
      42: aconst_null
      43: aastore
      44: new           #14                 // class org/apache/hadoop/hbase/RegionLocations
      47: dup
      48: aload_2
      49: invokespecial #11                 // Method "<init>":([Lorg/apache/hadoop/hbase/HRegionLocation;)V
      52: areturn

  public org.apache.hadoop.hbase.RegionLocations removeElementsWithNullLocation();
    Code:
       0: aload_0
       1: getfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
       4: arraylength
       5: anewarray     #5                  // class org/apache/hadoop/hbase/HRegionLocation
       8: astore_1
       9: iconst_0
      10: istore_2
      11: iconst_0
      12: istore_3
      13: iload_3
      14: aload_0
      15: getfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
      18: arraylength
      19: if_icmpge     60
      22: aload_0
      23: getfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
      26: iload_3
      27: aaload
      28: ifnull        54
      31: aload_0
      32: getfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
      35: iload_3
      36: aaload
      37: invokevirtual #6                  // Method org/apache/hadoop/hbase/HRegionLocation.getServerName:()Lorg/apache/hadoop/hbase/ServerName;
      40: ifnull        54
      43: iconst_1
      44: istore_2
      45: aload_1
      46: iload_3
      47: aload_0
      48: getfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
      51: iload_3
      52: aaload
      53: aastore
      54: iinc          3, 1
      57: goto          13
      60: iload_2
      61: ifeq          75
      64: new           #14                 // class org/apache/hadoop/hbase/RegionLocations
      67: dup
      68: aload_1
      69: invokespecial #11                 // Method "<init>":([Lorg/apache/hadoop/hbase/HRegionLocation;)V
      72: goto          76
      75: aconst_null
      76: areturn

  public org.apache.hadoop.hbase.RegionLocations mergeLocations(org.apache.hadoop.hbase.RegionLocations);
    Code:
       0: getstatic     #19                 // Field $assertionsDisabled:Z
       3: ifne          18
       6: aload_1
       7: ifnonnull     18
      10: new           #20                 // class java/lang/AssertionError
      13: dup
      14: invokespecial #21                 // Method java/lang/AssertionError."<init>":()V
      17: athrow
      18: aconst_null
      19: astore_2
      20: aload_1
      21: getfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
      24: arraylength
      25: istore_3
      26: aconst_null
      27: astore        4
      29: iconst_0
      30: istore        5
      32: iload         5
      34: iload_3
      35: if_icmpge     135
      38: aload_0
      39: iload         5
      41: invokevirtual #18                 // Method getRegionLocation:(I)Lorg/apache/hadoop/hbase/HRegionLocation;
      44: astore        6
      46: aload_1
      47: iload         5
      49: invokevirtual #18                 // Method getRegionLocation:(I)Lorg/apache/hadoop/hbase/HRegionLocation;
      52: astore        7
      54: aload         4
      56: ifnonnull     79
      59: aload         7
      61: ifnull        79
      64: aload         7
      66: invokevirtual #2                  // Method org/apache/hadoop/hbase/HRegionLocation.getRegion:()Lorg/apache/hadoop/hbase/client/RegionInfo;
      69: ifnull        79
      72: aload         7
      74: invokevirtual #2                  // Method org/apache/hadoop/hbase/HRegionLocation.getRegion:()Lorg/apache/hadoop/hbase/client/RegionInfo;
      77: astore        4
      79: aload_0
      80: aload         6
      82: aload         7
      84: iconst_1
      85: iconst_0
      86: invokespecial #22                 // Method selectRegionLocation:(Lorg/apache/hadoop/hbase/HRegionLocation;Lorg/apache/hadoop/hbase/HRegionLocation;ZZ)Lorg/apache/hadoop/hbase/HRegionLocation;
      89: astore        8
      91: aload         8
      93: aload         6
      95: if_acmpeq     119
      98: aload_2
      99: ifnonnull     119
     102: iload_3
     103: anewarray     #5                  // class org/apache/hadoop/hbase/HRegionLocation
     106: astore_2
     107: aload_0
     108: getfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
     111: iconst_0
     112: aload_2
     113: iconst_0
     114: iload         5
     116: invokestatic  #13                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     119: aload_2
     120: ifnull        129
     123: aload_2
     124: iload         5
     126: aload         8
     128: aastore
     129: iinc          5, 1
     132: goto          32
     135: aload_2
     136: ifnull        187
     139: aload         4
     141: ifnull        187
     144: iconst_0
     145: istore        5
     147: iload         5
     149: aload_2
     150: arraylength
     151: if_icmpge     187
     154: aload_2
     155: iload         5
     157: aaload
     158: ifnull        181
     161: aload         4
     163: aload_2
     164: iload         5
     166: aaload
     167: invokevirtual #2                  // Method org/apache/hadoop/hbase/HRegionLocation.getRegion:()Lorg/apache/hadoop/hbase/client/RegionInfo;
     170: invokestatic  #23                 // Method org/apache/hadoop/hbase/client/RegionReplicaUtil.isReplicasForSameRegion:(Lorg/apache/hadoop/hbase/client/RegionInfo;Lorg/apache/hadoop/hbase/client/RegionInfo;)Z
     173: ifne          181
     176: aload_2
     177: iload         5
     179: aconst_null
     180: aastore
     181: iinc          5, 1
     184: goto          147
     187: aload_2
     188: ifnonnull     195
     191: aload_0
     192: goto          203
     195: new           #14                 // class org/apache/hadoop/hbase/RegionLocations
     198: dup
     199: aload_2
     200: invokespecial #11                 // Method "<init>":([Lorg/apache/hadoop/hbase/HRegionLocation;)V
     203: areturn

  public org.apache.hadoop.hbase.RegionLocations updateLocation(org.apache.hadoop.hbase.HRegionLocation, boolean, boolean);
    Code:
       0: getstatic     #19                 // Field $assertionsDisabled:Z
       3: ifne          18
       6: aload_1
       7: ifnonnull     18
      10: new           #20                 // class java/lang/AssertionError
      13: dup
      14: invokespecial #21                 // Method java/lang/AssertionError."<init>":()V
      17: athrow
      18: aload_1
      19: invokevirtual #2                  // Method org/apache/hadoop/hbase/HRegionLocation.getRegion:()Lorg/apache/hadoop/hbase/client/RegionInfo;
      22: invokeinterface #3,  1            // InterfaceMethod org/apache/hadoop/hbase/client/RegionInfo.getReplicaId:()I
      27: istore        4
      29: aload_0
      30: aload_1
      31: invokevirtual #2                  // Method org/apache/hadoop/hbase/HRegionLocation.getRegion:()Lorg/apache/hadoop/hbase/client/RegionInfo;
      34: invokeinterface #3,  1            // InterfaceMethod org/apache/hadoop/hbase/client/RegionInfo.getReplicaId:()I
      39: invokevirtual #18                 // Method getRegionLocation:(I)Lorg/apache/hadoop/hbase/HRegionLocation;
      42: astore        5
      44: aload_0
      45: aload         5
      47: aload_1
      48: iload_2
      49: iload_3
      50: invokespecial #22                 // Method selectRegionLocation:(Lorg/apache/hadoop/hbase/HRegionLocation;Lorg/apache/hadoop/hbase/HRegionLocation;ZZ)Lorg/apache/hadoop/hbase/HRegionLocation;
      53: astore        6
      55: aload         6
      57: aload         5
      59: if_acmpne     64
      62: aload_0
      63: areturn
      64: aload_0
      65: getfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
      68: arraylength
      69: iload         4
      71: iconst_1
      72: iadd
      73: invokestatic  #26                 // Method java/lang/Math.max:(II)I
      76: anewarray     #5                  // class org/apache/hadoop/hbase/HRegionLocation
      79: astore        7
      81: aload_0
      82: getfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
      85: iconst_0
      86: aload         7
      88: iconst_0
      89: aload_0
      90: getfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
      93: arraylength
      94: invokestatic  #13                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      97: aload         7
      99: iload         4
     101: aload_1
     102: aastore
     103: iconst_0
     104: istore        8
     106: iload         8
     108: aload         7
     110: arraylength
     111: if_icmpge     152
     114: aload         7
     116: iload         8
     118: aaload
     119: ifnull        146
     122: aload_1
     123: invokevirtual #2                  // Method org/apache/hadoop/hbase/HRegionLocation.getRegion:()Lorg/apache/hadoop/hbase/client/RegionInfo;
     126: aload         7
     128: iload         8
     130: aaload
     131: invokevirtual #2                  // Method org/apache/hadoop/hbase/HRegionLocation.getRegion:()Lorg/apache/hadoop/hbase/client/RegionInfo;
     134: invokestatic  #23                 // Method org/apache/hadoop/hbase/client/RegionReplicaUtil.isReplicasForSameRegion:(Lorg/apache/hadoop/hbase/client/RegionInfo;Lorg/apache/hadoop/hbase/client/RegionInfo;)Z
     137: ifne          146
     140: aload         7
     142: iload         8
     144: aconst_null
     145: aastore
     146: iinc          8, 1
     149: goto          106
     152: new           #14                 // class org/apache/hadoop/hbase/RegionLocations
     155: dup
     156: aload         7
     158: invokespecial #11                 // Method "<init>":([Lorg/apache/hadoop/hbase/HRegionLocation;)V
     161: areturn

  public org.apache.hadoop.hbase.HRegionLocation getRegionLocation(int);
    Code:
       0: iload_1
       1: aload_0
       2: getfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
       5: arraylength
       6: if_icmplt     11
       9: aconst_null
      10: areturn
      11: aload_0
      12: getfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
      15: iload_1
      16: aaload
      17: areturn

  public org.apache.hadoop.hbase.HRegionLocation getRegionLocationByRegionName(byte[]);
    Code:
       0: aload_0
       1: getfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
       4: astore_2
       5: aload_2
       6: arraylength
       7: istore_3
       8: iconst_0
       9: istore        4
      11: iload         4
      13: iload_3
      14: if_icmpge     71
      17: aload_2
      18: iload         4
      20: aaload
      21: astore        5
      23: aload         5
      25: ifnull        65
      28: aload         5
      30: invokevirtual #2                  // Method org/apache/hadoop/hbase/HRegionLocation.getRegion:()Lorg/apache/hadoop/hbase/client/RegionInfo;
      33: invokeinterface #27,  1           // InterfaceMethod org/apache/hadoop/hbase/client/RegionInfo.getRegionName:()[B
      38: aload_1
      39: invokestatic  #28                 // Method org/apache/hadoop/hbase/util/Bytes.equals:([B[B)Z
      42: ifne          62
      45: aload         5
      47: invokevirtual #2                  // Method org/apache/hadoop/hbase/HRegionLocation.getRegion:()Lorg/apache/hadoop/hbase/client/RegionInfo;
      50: invokeinterface #29,  1           // InterfaceMethod org/apache/hadoop/hbase/client/RegionInfo.getEncodedNameAsBytes:()[B
      55: aload_1
      56: invokestatic  #28                 // Method org/apache/hadoop/hbase/util/Bytes.equals:([B[B)Z
      59: ifeq          65
      62: aload         5
      64: areturn
      65: iinc          4, 1
      68: goto          11
      71: aconst_null
      72: areturn

  public org.apache.hadoop.hbase.HRegionLocation[] getRegionLocations();
    Code:
       0: aload_0
       1: getfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
       4: areturn

  public org.apache.hadoop.hbase.HRegionLocation getDefaultRegionLocation();
    Code:
       0: aload_0
       1: getfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
       4: iconst_0
       5: aaload
       6: areturn

  public org.apache.hadoop.hbase.HRegionLocation getRegionLocation();
    Code:
       0: aload_0
       1: getfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
       4: astore_1
       5: aload_1
       6: arraylength
       7: istore_2
       8: iconst_0
       9: istore_3
      10: iload_3
      11: iload_2
      12: if_icmpge     34
      15: aload_1
      16: iload_3
      17: aaload
      18: astore        4
      20: aload         4
      22: ifnull        28
      25: aload         4
      27: areturn
      28: iinc          3, 1
      31: goto          10
      34: aconst_null
      35: areturn

  public java.lang.String toString();
    Code:
       0: new           #31                 // class java/lang/StringBuilder
       3: dup
       4: ldc           #32                 // String [
       6: invokespecial #33                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
       9: astore_1
      10: aload_0
      11: getfield      #4                  // Field locations:[Lorg/apache/hadoop/hbase/HRegionLocation;
      14: astore_2
      15: aload_2
      16: arraylength
      17: istore_3
      18: iconst_0
      19: istore        4
      21: iload         4
      23: iload_3
      24: if_icmpge     71
      27: aload_2
      28: iload         4
      30: aaload
      31: astore        5
      33: aload_1
      34: invokevirtual #34                 // Method java/lang/StringBuilder.length:()I
      37: iconst_1
      38: if_icmple     48
      41: aload_1
      42: ldc           #35                 // String ,
      44: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      47: pop
      48: aload_1
      49: aload         5
      51: ifnonnull     59
      54: ldc           #37                 // String null
      56: goto          61
      59: aload         5
      61: invokevirtual #38                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      64: pop
      65: iinc          4, 1
      68: goto          21
      71: aload_1
      72: ldc           #39                 // String ]
      74: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      77: pop
      78: aload_1
      79: invokevirtual #40                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      82: areturn

  static {};
    Code:
       0: ldc           #14                 // class org/apache/hadoop/hbase/RegionLocations
       2: invokevirtual #41                 // Method java/lang/Class.desiredAssertionStatus:()Z
       5: ifne          12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: putstatic     #19                 // Field $assertionsDisabled:Z
      16: return
}
