Compiled from "RegionSplitCalculator.java"
final class org.apache.hadoop.hbase.util.RegionSplitCalculator$1 extends org.apache.hadoop.hbase.util.Bytes$ByteArrayComparator {
  org.apache.hadoop.hbase.util.RegionSplitCalculator$1();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/apache/hadoop/hbase/util/Bytes$ByteArrayComparator."<init>":()V
       4: return

  public int compare(byte[], byte[]);
    Code:
       0: aload_1
       1: ifnonnull     10
       4: aload_2
       5: ifnonnull     10
       8: iconst_0
       9: ireturn
      10: aload_1
      11: ifnonnull     16
      14: iconst_1
      15: ireturn
      16: aload_2
      17: ifnonnull     22
      20: iconst_m1
      21: ireturn
      22: aload_0
      23: aload_1
      24: aload_2
      25: invokespecial #2                  // Method org/apache/hadoop/hbase/util/Bytes$ByteArrayComparator.compare:([B[B)I
      28: ireturn

  public int compare(java.lang.Object, java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #3                  // class "[B"
       5: aload_2
       6: checkcast     #3                  // class "[B"
       9: invokevirtual #4                  // Method compare:([B[B)I
      12: ireturn
}
