Compiled from "RowColBloomHashKey.java"
public class org.apache.hadoop.hbase.util.RowColBloomHashKey extends org.apache.hadoop.hbase.util.CellHashKey {
  public org.apache.hadoop.hbase.util.RowColBloomHashKey(org.apache.hadoop.hbase.Cell);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method org/apache/hadoop/hbase/util/CellHashKey."<init>":(Lorg/apache/hadoop/hbase/Cell;)V
       5: aload_0
       6: aload_1
       7: invokeinterface #2,  1            // InterfaceMethod org/apache/hadoop/hbase/Cell.getRowLength:()S
      12: putfield      #3                  // Field rowLength:I
      15: aload_0
      16: aload_1
      17: invokeinterface #4,  1            // InterfaceMethod org/apache/hadoop/hbase/Cell.getQualifierLength:()I
      22: putfield      #5                  // Field qualLength:I
      25: return

  public byte get(int);
    Code:
       0: iload_1
       1: iconst_2
       2: if_icmpge     27
       5: aload_0
       6: getfield      #3                  // Field rowLength:I
       9: istore_2
      10: iload_2
      11: i2b
      12: istore_3
      13: iload_1
      14: ifne          25
      17: iload_2
      18: bipush        8
      20: ishr
      21: istore_2
      22: iload_2
      23: i2b
      24: istore_3
      25: iload_3
      26: ireturn
      27: iconst_2
      28: aload_0
      29: getfield      #3                  // Field rowLength:I
      32: iadd
      33: istore_2
      34: iload_1
      35: iload_2
      36: if_icmpge     53
      39: aload_0
      40: getfield      #7                  // Field t:Ljava/lang/Object;
      43: checkcast     #8                  // class org/apache/hadoop/hbase/Cell
      46: iload_1
      47: iconst_2
      48: isub
      49: invokestatic  #9                  // Method org/apache/hadoop/hbase/PrivateCellUtil.getRowByte:(Lorg/apache/hadoop/hbase/Cell;I)B
      52: ireturn
      53: iload_1
      54: iload_2
      55: if_icmpne     60
      58: iconst_0
      59: ireturn
      60: iload_2
      61: aload_0
      62: getfield      #5                  // Field qualLength:I
      65: iconst_1
      66: iadd
      67: iadd
      68: istore_2
      69: iload_1
      70: iload_2
      71: if_icmpge     95
      74: aload_0
      75: getfield      #7                  // Field t:Ljava/lang/Object;
      78: checkcast     #8                  // class org/apache/hadoop/hbase/Cell
      81: iload_1
      82: iconst_2
      83: aload_0
      84: getfield      #3                  // Field rowLength:I
      87: iadd
      88: iconst_1
      89: iadd
      90: isub
      91: invokestatic  #10                 // Method org/apache/hadoop/hbase/PrivateCellUtil.getQualifierByte:(Lorg/apache/hadoop/hbase/Cell;I)B
      94: ireturn
      95: iinc          2, 8
      98: iload_1
      99: iload_2
     100: if_icmpge     123
     103: getstatic     #11                 // Field LATEST_TS:[B
     106: iload_1
     107: iconst_2
     108: aload_0
     109: getfield      #3                  // Field rowLength:I
     112: iadd
     113: aload_0
     114: getfield      #5                  // Field qualLength:I
     117: iadd
     118: iconst_1
     119: iadd
     120: isub
     121: baload
     122: ireturn
     123: getstatic     #12                 // Field MAX_TYPE:B
     126: ireturn

  public int length();
    Code:
       0: iconst_2
       1: aload_0
       2: getfield      #7                  // Field t:Ljava/lang/Object;
       5: checkcast     #8                  // class org/apache/hadoop/hbase/Cell
       8: invokeinterface #2,  1            // InterfaceMethod org/apache/hadoop/hbase/Cell.getRowLength:()S
      13: iadd
      14: iconst_1
      15: iadd
      16: aload_0
      17: getfield      #7                  // Field t:Ljava/lang/Object;
      20: checkcast     #8                  // class org/apache/hadoop/hbase/Cell
      23: invokeinterface #4,  1            // InterfaceMethod org/apache/hadoop/hbase/Cell.getQualifierLength:()I
      28: iadd
      29: bipush        9
      31: iadd
      32: ireturn
}
