Compiled from "ServerCommandLine.java"
final class org.apache.hadoop.hbase.util.ServerCommandLine$1 extends java.util.HashSet<java.lang.String> {
  org.apache.hadoop.hbase.util.ServerCommandLine$1();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/util/HashSet."<init>":()V
       4: aload_0
       5: ldc           #2                  // String secret
       7: invokevirtual #3                  // Method add:(Ljava/lang/Object;)Z
      10: pop
      11: aload_0
      12: ldc           #4                  // String passwd
      14: invokevirtual #3                  // Method add:(Ljava/lang/Object;)Z
      17: pop
      18: aload_0
      19: ldc           #5                  // String password
      21: invokevirtual #3                  // Method add:(Ljava/lang/Object;)Z
      24: pop
      25: aload_0
      26: ldc           #6                  // String credential
      28: invokevirtual #3                  // Method add:(Ljava/lang/Object;)Z
      31: pop
      32: return
}
