Compiled from "SinusoidalFileListGenerator.java"
class org.apache.hadoop.hbase.regionserver.compactions.SinusoidalFileListGenerator$1 implements java.util.Iterator<java.util.List<org.apache.hadoop.hbase.regionserver.HStoreFile>> {
  final org.apache.hadoop.hbase.regionserver.compactions.SinusoidalFileListGenerator this$0;

  org.apache.hadoop.hbase.regionserver.compactions.SinusoidalFileListGenerator$1(org.apache.hadoop.hbase.regionserver.compactions.SinusoidalFileListGenerator);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #2                  // Field this$0:Lorg/apache/hadoop/hbase/regionserver/compactions/SinusoidalFileListGenerator;
       5: aload_0
       6: invokespecial #3                  // Method java/lang/Object."<init>":()V
       9: aload_0
      10: iconst_0
      11: putfield      #4                  // Field count:I
      14: return

  public boolean hasNext();
    Code:
       0: aload_0
       1: getfield      #4                  // Field count:I
       4: bipush        10
       6: if_icmpge     13
       9: iconst_1
      10: goto          14
      13: iconst_0
      14: ireturn

  public java.util.List<org.apache.hadoop.hbase.regionserver.HStoreFile> next();
    Code:
       0: aload_0
       1: dup
       2: getfield      #4                  // Field count:I
       5: iconst_1
       6: iadd
       7: putfield      #4                  // Field count:I
      10: new           #5                  // class java/util/ArrayList
      13: dup
      14: sipush        1000
      17: invokespecial #6                  // Method java/util/ArrayList."<init>":(I)V
      20: astore_1
      21: iconst_0
      22: istore_2
      23: iload_2
      24: sipush        1000
      27: if_icmpge     74
      30: ldc2_w        #7                  // double 64.0d
      33: ldc2_w        #10                 // double 3.141592653589793d
      36: iload_2
      37: i2d
      38: dmul
      39: ldc2_w        #12                 // double 50.0d
      42: ddiv
      43: invokestatic  #14                 // Method java/lang/Math.sin:(D)D
      46: dmul
      47: invokestatic  #15                 // Method java/lang/Math.abs:(D)D
      50: d2i
      51: iconst_1
      52: iadd
      53: istore_3
      54: aload_1
      55: aload_0
      56: getfield      #2                  // Field this$0:Lorg/apache/hadoop/hbase/regionserver/compactions/SinusoidalFileListGenerator;
      59: iload_3
      60: i2l
      61: invokevirtual #16                 // Method org/apache/hadoop/hbase/regionserver/compactions/SinusoidalFileListGenerator.createMockStoreFile:(J)Lorg/apache/hadoop/hbase/regionserver/HStoreFile;
      64: invokevirtual #17                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
      67: pop
      68: iinc          2, 1
      71: goto          23
      74: aload_1
      75: areturn

  public void remove();
    Code:
       0: return

  public java.lang.Object next();
    Code:
       0: aload_0
       1: invokevirtual #18                 // Method next:()Ljava/util/List;
       4: areturn
}
