Compiled from "TestColumnRangeFilter.java"
class org.apache.hadoop.hbase.filter.StringRange {
  public org.apache.hadoop.hbase.filter.StringRange(java.lang.String, boolean, java.lang.String, boolean);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #2                  // Field start:Ljava/lang/String;
       9: aload_0
      10: aconst_null
      11: putfield      #3                  // Field end:Ljava/lang/String;
      14: aload_0
      15: iconst_1
      16: putfield      #4                  // Field startInclusive:Z
      19: aload_0
      20: iconst_0
      21: putfield      #5                  // Field endInclusive:Z
      24: aload_0
      25: aload_1
      26: putfield      #2                  // Field start:Ljava/lang/String;
      29: aload_0
      30: iload_2
      31: putfield      #4                  // Field startInclusive:Z
      34: aload_0
      35: aload_3
      36: putfield      #3                  // Field end:Ljava/lang/String;
      39: aload_0
      40: iload         4
      42: putfield      #5                  // Field endInclusive:Z
      45: return

  public java.lang.String getStart();
    Code:
       0: aload_0
       1: getfield      #2                  // Field start:Ljava/lang/String;
       4: areturn

  public java.lang.String getEnd();
    Code:
       0: aload_0
       1: getfield      #3                  // Field end:Ljava/lang/String;
       4: areturn

  public boolean isStartInclusive();
    Code:
       0: aload_0
       1: getfield      #4                  // Field startInclusive:Z
       4: ireturn

  public boolean isEndInclusive();
    Code:
       0: aload_0
       1: getfield      #5                  // Field endInclusive:Z
       4: ireturn

  public int hashCode();
    Code:
       0: iconst_0
       1: istore_1
       2: aload_0
       3: getfield      #2                  // Field start:Ljava/lang/String;
       6: ifnull        19
       9: iload_1
      10: aload_0
      11: getfield      #2                  // Field start:Ljava/lang/String;
      14: invokevirtual #6                  // Method java/lang/String.hashCode:()I
      17: ixor
      18: istore_1
      19: aload_0
      20: getfield      #3                  // Field end:Ljava/lang/String;
      23: ifnull        36
      26: iload_1
      27: aload_0
      28: getfield      #3                  // Field end:Ljava/lang/String;
      31: invokevirtual #6                  // Method java/lang/String.hashCode:()I
      34: ixor
      35: istore_1
      36: iload_1
      37: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: ifnonnull     13
      11: iconst_0
      12: ireturn
      13: aload_1
      14: instanceof    #7                  // class org/apache/hadoop/hbase/filter/StringRange
      17: ifne          22
      20: iconst_0
      21: ireturn
      22: aload_1
      23: checkcast     #7                  // class org/apache/hadoop/hbase/filter/StringRange
      26: astore_2
      27: aload_0
      28: getfield      #4                  // Field startInclusive:Z
      31: aload_2
      32: getfield      #4                  // Field startInclusive:Z
      35: if_icmpne     81
      38: aload_0
      39: getfield      #5                  // Field endInclusive:Z
      42: aload_2
      43: getfield      #5                  // Field endInclusive:Z
      46: if_icmpne     81
      49: aload_0
      50: getfield      #2                  // Field start:Ljava/lang/String;
      53: aload_2
      54: getfield      #2                  // Field start:Ljava/lang/String;
      57: invokestatic  #8                  // Method java/util/Objects.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
      60: ifeq          81
      63: aload_0
      64: getfield      #3                  // Field end:Ljava/lang/String;
      67: aload_2
      68: getfield      #3                  // Field end:Ljava/lang/String;
      71: invokestatic  #8                  // Method java/util/Objects.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
      74: ifeq          81
      77: iconst_1
      78: goto          82
      81: iconst_0
      82: ireturn

  public java.lang.String toString();
    Code:
       0: new           #9                  // class java/lang/StringBuilder
       3: dup
       4: invokespecial #10                 // Method java/lang/StringBuilder."<init>":()V
       7: aload_0
       8: getfield      #4                  // Field startInclusive:Z
      11: ifeq          19
      14: ldc           #11                 // String [
      16: goto          21
      19: ldc           #12                 // String (
      21: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      24: aload_0
      25: getfield      #2                  // Field start:Ljava/lang/String;
      28: ifnonnull     35
      31: aconst_null
      32: goto          39
      35: aload_0
      36: getfield      #2                  // Field start:Ljava/lang/String;
      39: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      42: ldc           #14                 // String ,
      44: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      47: aload_0
      48: getfield      #3                  // Field end:Ljava/lang/String;
      51: ifnonnull     58
      54: aconst_null
      55: goto          62
      58: aload_0
      59: getfield      #3                  // Field end:Ljava/lang/String;
      62: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      65: aload_0
      66: getfield      #5                  // Field endInclusive:Z
      69: ifeq          77
      72: ldc           #15                 // String ]
      74: goto          79
      77: ldc           #16                 // String )
      79: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      82: invokevirtual #17                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      85: astore_1
      86: aload_1
      87: areturn

  public boolean inRange(java.lang.String);
    Code:
       0: iconst_1
       1: istore_2
       2: aload_0
       3: getfield      #2                  // Field start:Ljava/lang/String;
       6: ifnull        47
       9: aload_1
      10: aload_0
      11: getfield      #2                  // Field start:Ljava/lang/String;
      14: invokevirtual #18                 // Method java/lang/String.compareTo:(Ljava/lang/String;)I
      17: istore_3
      18: aload_0
      19: getfield      #4                  // Field startInclusive:Z
      22: ifeq          37
      25: iload_3
      26: iflt          33
      29: iconst_1
      30: goto          46
      33: iconst_0
      34: goto          46
      37: iload_3
      38: ifle          45
      41: iconst_1
      42: goto          46
      45: iconst_0
      46: istore_2
      47: iconst_1
      48: istore_3
      49: aload_0
      50: getfield      #3                  // Field end:Ljava/lang/String;
      53: ifnull        97
      56: aload_1
      57: aload_0
      58: getfield      #3                  // Field end:Ljava/lang/String;
      61: invokevirtual #18                 // Method java/lang/String.compareTo:(Ljava/lang/String;)I
      64: istore        4
      66: aload_0
      67: getfield      #5                  // Field endInclusive:Z
      70: ifeq          86
      73: iload         4
      75: ifgt          82
      78: iconst_1
      79: goto          96
      82: iconst_0
      83: goto          96
      86: iload         4
      88: ifge          95
      91: iconst_1
      92: goto          96
      95: iconst_0
      96: istore_3
      97: iload_2
      98: ifeq          109
     101: iload_3
     102: ifeq          109
     105: iconst_1
     106: goto          110
     109: iconst_0
     110: ireturn
}
