Compiled from "StringUtils.java"
public final class org.apache.hadoop.hbase.procedure2.util.StringUtils {
  public static java.lang.String humanTimeDiff(long);
    Code:
       0: lload_0
       1: ldc2_w        #2                  // long 1000l
       4: lcmp
       5: ifge          25
       8: ldc           #4                  // String %dmsec
      10: iconst_1
      11: anewarray     #5                  // class java/lang/Object
      14: dup
      15: iconst_0
      16: lload_0
      17: invokestatic  #6                  // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      20: aastore
      21: invokestatic  #7                  // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      24: areturn
      25: new           #8                  // class java/lang/StringBuilder
      28: dup
      29: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
      32: astore_2
      33: lload_0
      34: ldc2_w        #10                 // long 3600000l
      37: ldiv
      38: lstore_3
      39: lload_0
      40: ldc2_w        #10                 // long 3600000l
      43: lrem
      44: lstore        5
      46: lload         5
      48: ldc2_w        #12                 // long 60000l
      51: ldiv
      52: lstore        7
      54: lload         5
      56: ldc2_w        #12                 // long 60000l
      59: lrem
      60: lstore        5
      62: lload         5
      64: l2f
      65: ldc           #14                 // float 1000.0f
      67: fdiv
      68: fstore        9
      70: lload_3
      71: lconst_0
      72: lcmp
      73: ifeq          89
      76: aload_2
      77: lload_3
      78: invokevirtual #15                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      81: pop
      82: aload_2
      83: ldc           #16                 // String hrs,
      85: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      88: pop
      89: lload         7
      91: lconst_0
      92: lcmp
      93: ifeq          110
      96: aload_2
      97: lload         7
      99: invokevirtual #15                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
     102: pop
     103: aload_2
     104: ldc           #18                 // String mins,
     106: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     109: pop
     110: lload_3
     111: lconst_0
     112: lcmp
     113: ifgt          123
     116: lload         7
     118: lconst_0
     119: lcmp
     120: ifle          140
     123: aload_2
     124: fload         9
     126: invokevirtual #19                 // Method java/lang/StringBuilder.append:(F)Ljava/lang/StringBuilder;
     129: pop
     130: aload_2
     131: ldc           #20                 // String sec
     133: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     136: pop
     137: goto          162
     140: aload_2
     141: ldc           #21                 // String %.4fsec
     143: iconst_1
     144: anewarray     #5                  // class java/lang/Object
     147: dup
     148: iconst_0
     149: fload         9
     151: invokestatic  #22                 // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
     154: aastore
     155: invokestatic  #7                  // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     158: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     161: pop
     162: aload_2
     163: invokevirtual #23                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     166: areturn

  public static java.lang.String humanSize(double);
    Code:
       0: dload_0
       1: ldc2_w        #24                 // double 1.099511627776E12d
       4: dcmpl
       5: iflt          29
       8: ldc           #26                 // String %.1fT
      10: iconst_1
      11: anewarray     #5                  // class java/lang/Object
      14: dup
      15: iconst_0
      16: dload_0
      17: ldc2_w        #24                 // double 1.099511627776E12d
      20: ddiv
      21: invokestatic  #27                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      24: aastore
      25: invokestatic  #7                  // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      28: areturn
      29: dload_0
      30: ldc2_w        #28                 // double 1.073741824E9d
      33: dcmpl
      34: iflt          58
      37: ldc           #30                 // String %.1fG
      39: iconst_1
      40: anewarray     #5                  // class java/lang/Object
      43: dup
      44: iconst_0
      45: dload_0
      46: ldc2_w        #28                 // double 1.073741824E9d
      49: ddiv
      50: invokestatic  #27                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      53: aastore
      54: invokestatic  #7                  // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      57: areturn
      58: dload_0
      59: ldc2_w        #31                 // double 1048576.0d
      62: dcmpl
      63: iflt          87
      66: ldc           #33                 // String %.1fM
      68: iconst_1
      69: anewarray     #5                  // class java/lang/Object
      72: dup
      73: iconst_0
      74: dload_0
      75: ldc2_w        #31                 // double 1048576.0d
      78: ddiv
      79: invokestatic  #27                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      82: aastore
      83: invokestatic  #7                  // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      86: areturn
      87: dload_0
      88: ldc2_w        #34                 // double 1024.0d
      91: dcmpl
      92: iflt          116
      95: ldc           #36                 // String %.1fK
      97: iconst_1
      98: anewarray     #5                  // class java/lang/Object
     101: dup
     102: iconst_0
     103: dload_0
     104: ldc2_w        #34                 // double 1024.0d
     107: ddiv
     108: invokestatic  #27                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
     111: aastore
     112: invokestatic  #7                  // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     115: areturn
     116: ldc           #37                 // String %.0f
     118: iconst_1
     119: anewarray     #5                  // class java/lang/Object
     122: dup
     123: iconst_0
     124: dload_0
     125: invokestatic  #27                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
     128: aastore
     129: invokestatic  #7                  // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     132: areturn

  public static boolean isEmpty(java.lang.String);
    Code:
       0: aload_0
       1: ifnull        11
       4: aload_0
       5: invokevirtual #38                 // Method java/lang/String.length:()I
       8: ifne          15
      11: iconst_1
      12: goto          16
      15: iconst_0
      16: ireturn

  public static java.lang.String buildString(java.lang.String...);
    Code:
       0: new           #8                  // class java/lang/StringBuilder
       3: dup
       4: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
       7: astore_1
       8: iconst_0
       9: istore_2
      10: iload_2
      11: aload_0
      12: arraylength
      13: if_icmpge     30
      16: aload_1
      17: aload_0
      18: iload_2
      19: aaload
      20: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      23: pop
      24: iinc          2, 1
      27: goto          10
      30: aload_1
      31: invokevirtual #23                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      34: areturn

  public static java.lang.StringBuilder appendStrings(java.lang.StringBuilder, java.lang.String...);
    Code:
       0: iconst_0
       1: istore_2
       2: iload_2
       3: aload_1
       4: arraylength
       5: if_icmpge     22
       8: aload_0
       9: aload_1
      10: iload_2
      11: aaload
      12: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      15: pop
      16: iinc          2, 1
      19: goto          2
      22: aload_0
      23: areturn
}
