Compiled from "TestParallelPut.java"
public class org.apache.hadoop.hbase.regionserver.TestParallelPut$Putter extends java.lang.Thread {
  byte[] rowkey;

  public org.apache.hadoop.hbase.regionserver.TestParallelPut$Putter(org.apache.hadoop.hbase.regionserver.HRegion, int, int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Thread."<init>":()V
       4: aload_0
       5: new           #2                  // class java/util/Random
       8: dup
       9: invokespecial #3                  // Method java/util/Random."<init>":()V
      12: putfield      #4                  // Field rand:Ljava/util/Random;
      15: aload_0
      16: aconst_null
      17: putfield      #5                  // Field rowkey:[B
      20: aload_0
      21: aload_1
      22: putfield      #6                  // Field region:Lorg/apache/hadoop/hbase/regionserver/HRegion;
      25: aload_0
      26: iload_2
      27: putfield      #7                  // Field threadNumber:I
      30: aload_0
      31: iload_3
      32: putfield      #8                  // Field numOps:I
      35: aload_0
      36: iload_2
      37: i2l
      38: invokestatic  #9                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(J)[B
      41: putfield      #5                  // Field rowkey:[B
      44: aload_0
      45: iconst_1
      46: invokevirtual #10                 // Method setDaemon:(Z)V
      49: return

  public void run();
    Code:
       0: bipush        100
       2: newarray       byte
       4: astore_1
       5: iconst_1
       6: anewarray     #11                 // class org/apache/hadoop/hbase/client/Put
       9: astore_2
      10: iconst_0
      11: istore_3
      12: iload_3
      13: aload_0
      14: getfield      #8                  // Field numOps:I
      17: if_icmpge     159
      20: aload_0
      21: getfield      #4                  // Field rand:Ljava/util/Random;
      24: aload_1
      25: invokevirtual #12                 // Method java/util/Random.nextBytes:([B)V
      28: new           #11                 // class org/apache/hadoop/hbase/client/Put
      31: dup
      32: aload_0
      33: getfield      #5                  // Field rowkey:[B
      36: invokespecial #13                 // Method org/apache/hadoop/hbase/client/Put."<init>":([B)V
      39: astore        4
      41: aload         4
      43: getstatic     #14                 // Field org/apache/hadoop/hbase/HBaseTestingUtility.fam1:[B
      46: getstatic     #15                 // Field org/apache/hadoop/hbase/regionserver/TestParallelPut.qual1:[B
      49: aload_1
      50: invokevirtual #16                 // Method org/apache/hadoop/hbase/client/Put.addColumn:([B[B[B)Lorg/apache/hadoop/hbase/client/Put;
      53: pop
      54: aload_2
      55: iconst_0
      56: aload         4
      58: aastore
      59: aload_0
      60: getfield      #6                  // Field region:Lorg/apache/hadoop/hbase/regionserver/HRegion;
      63: aload_2
      64: invokevirtual #17                 // Method org/apache/hadoop/hbase/regionserver/HRegion.batchMutate:([Lorg/apache/hadoop/hbase/client/Mutation;)[Lorg/apache/hadoop/hbase/regionserver/OperationStatus;
      67: astore        5
      69: lconst_1
      70: aload         5
      72: arraylength
      73: i2l
      74: invokestatic  #18                 // Method org/junit/Assert.assertEquals:(JJ)V
      77: getstatic     #19                 // Field org/apache/hadoop/hbase/HConstants$OperationStatusCode.SUCCESS:Lorg/apache/hadoop/hbase/HConstants$OperationStatusCode;
      80: aload         5
      82: iconst_0
      83: aaload
      84: invokevirtual #20                 // Method org/apache/hadoop/hbase/regionserver/OperationStatus.getOperationStatusCode:()Lorg/apache/hadoop/hbase/HConstants$OperationStatusCode;
      87: invokestatic  #21                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      90: aload_0
      91: getfield      #6                  // Field region:Lorg/apache/hadoop/hbase/regionserver/HRegion;
      94: aload_0
      95: getfield      #5                  // Field rowkey:[B
      98: getstatic     #14                 // Field org/apache/hadoop/hbase/HBaseTestingUtility.fam1:[B
     101: getstatic     #15                 // Field org/apache/hadoop/hbase/regionserver/TestParallelPut.qual1:[B
     104: aload_1
     105: invokestatic  #22                 // Method org/apache/hadoop/hbase/regionserver/TestParallelPut.access$000:(Lorg/apache/hadoop/hbase/regionserver/HRegion;[B[B[B[B)V
     108: goto          153
     111: astore        5
     113: new           #24                 // class java/lang/StringBuilder
     116: dup
     117: invokespecial #25                 // Method java/lang/StringBuilder."<init>":()V
     120: ldc           #26                 // String Thread id
     122: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     125: aload_0
     126: getfield      #7                  // Field threadNumber:I
     129: invokevirtual #28                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     132: ldc           #29                 // String  operation
     134: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     137: iload_3
     138: invokevirtual #28                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     141: ldc           #30                 // String  failed.
     143: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     146: invokevirtual #31                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     149: iconst_0
     150: invokestatic  #32                 // Method org/junit/Assert.assertTrue:(Ljava/lang/String;Z)V
     153: iinc          3, 1
     156: goto          12
     159: return
    Exception table:
       from    to  target type
          59   108   111   Class java/io/IOException
}
