Compiled from "TestBytes.java"
public class org.apache.hadoop.hbase.util.TestBytes extends junit.framework.TestCase {
  public static final org.apache.hadoop.hbase.HBaseClassTestRule CLASS_RULE;

  public org.apache.hadoop.hbase.util.TestBytes();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method junit/framework/TestCase."<init>":()V
       4: return

  public void testShort() throws java.lang.Exception;
    Code:
       0: iconst_0
       1: invokestatic  #15                 // Method testShort:(Z)V
       4: return

  public void testShortUnsafe() throws java.lang.Exception;
    Code:
       0: iconst_1
       1: invokestatic  #15                 // Method testShort:(Z)V
       4: return

  public void testNullHashCode();
    Code:
       0: aconst_null
       1: astore_1
       2: aconst_null
       3: astore_2
       4: aload_1
       5: invokestatic  #28                 // Method org/apache/hadoop/hbase/util/Bytes.hashCode:([B)I
       8: pop
       9: goto          15
      12: astore_3
      13: aload_3
      14: astore_2
      15: aload_2
      16: invokestatic  #30                 // Method assertNotNull:(Ljava/lang/Object;)V
      19: return
    Exception table:
       from    to  target type
           4     9    12   Class java/lang/Exception

  public void testAdd() throws java.lang.Exception;
    Code:
       0: bipush        10
       2: newarray       byte
       4: dup
       5: iconst_0
       6: iconst_0
       7: bastore
       8: dup
       9: iconst_1
      10: iconst_0
      11: bastore
      12: dup
      13: iconst_2
      14: iconst_0
      15: bastore
      16: dup
      17: iconst_3
      18: iconst_0
      19: bastore
      20: dup
      21: iconst_4
      22: iconst_0
      23: bastore
      24: dup
      25: iconst_5
      26: iconst_0
      27: bastore
      28: dup
      29: bipush        6
      31: iconst_0
      32: bastore
      33: dup
      34: bipush        7
      36: iconst_0
      37: bastore
      38: dup
      39: bipush        8
      41: iconst_0
      42: bastore
      43: dup
      44: bipush        9
      46: iconst_0
      47: bastore
      48: astore_1
      49: bipush        11
      51: newarray       byte
      53: dup
      54: iconst_0
      55: iconst_1
      56: bastore
      57: dup
      58: iconst_1
      59: iconst_1
      60: bastore
      61: dup
      62: iconst_2
      63: iconst_1
      64: bastore
      65: dup
      66: iconst_3
      67: iconst_1
      68: bastore
      69: dup
      70: iconst_4
      71: iconst_1
      72: bastore
      73: dup
      74: iconst_5
      75: iconst_1
      76: bastore
      77: dup
      78: bipush        6
      80: iconst_1
      81: bastore
      82: dup
      83: bipush        7
      85: iconst_1
      86: bastore
      87: dup
      88: bipush        8
      90: iconst_1
      91: bastore
      92: dup
      93: bipush        9
      95: iconst_1
      96: bastore
      97: dup
      98: bipush        10
     100: iconst_1
     101: bastore
     102: astore_2
     103: bipush        12
     105: newarray       byte
     107: dup
     108: iconst_0
     109: iconst_2
     110: bastore
     111: dup
     112: iconst_1
     113: iconst_2
     114: bastore
     115: dup
     116: iconst_2
     117: iconst_2
     118: bastore
     119: dup
     120: iconst_3
     121: iconst_2
     122: bastore
     123: dup
     124: iconst_4
     125: iconst_2
     126: bastore
     127: dup
     128: iconst_5
     129: iconst_2
     130: bastore
     131: dup
     132: bipush        6
     134: iconst_2
     135: bastore
     136: dup
     137: bipush        7
     139: iconst_2
     140: bastore
     141: dup
     142: bipush        8
     144: iconst_2
     145: bastore
     146: dup
     147: bipush        9
     149: iconst_2
     150: bastore
     151: dup
     152: bipush        10
     154: iconst_2
     155: bastore
     156: dup
     157: bipush        11
     159: iconst_2
     160: bastore
     161: astore_3
     162: bipush        13
     164: newarray       byte
     166: dup
     167: iconst_0
     168: iconst_3
     169: bastore
     170: dup
     171: iconst_1
     172: iconst_3
     173: bastore
     174: dup
     175: iconst_2
     176: iconst_3
     177: bastore
     178: dup
     179: iconst_3
     180: iconst_3
     181: bastore
     182: dup
     183: iconst_4
     184: iconst_3
     185: bastore
     186: dup
     187: iconst_5
     188: iconst_3
     189: bastore
     190: dup
     191: bipush        6
     193: iconst_3
     194: bastore
     195: dup
     196: bipush        7
     198: iconst_3
     199: bastore
     200: dup
     201: bipush        8
     203: iconst_3
     204: bastore
     205: dup
     206: bipush        9
     208: iconst_3
     209: bastore
     210: dup
     211: bipush        10
     213: iconst_3
     214: bastore
     215: dup
     216: bipush        11
     218: iconst_3
     219: bastore
     220: dup
     221: bipush        12
     223: iconst_3
     224: bastore
     225: astore        4
     227: aload_1
     228: aload_2
     229: aload_3
     230: invokestatic  #31                 // Method org/apache/hadoop/hbase/util/Bytes.add:([B[B[B)[B
     233: astore        5
     235: iconst_3
     236: anewarray     #32                 // class "[B"
     239: dup
     240: iconst_0
     241: aload_1
     242: aastore
     243: dup
     244: iconst_1
     245: aload_2
     246: aastore
     247: dup
     248: iconst_2
     249: aload_3
     250: aastore
     251: invokestatic  #33                 // Method org/apache/hadoop/hbase/util/Bytes.add:([[B)[B
     254: astore        6
     256: iconst_0
     257: aload         5
     259: aload         6
     261: invokestatic  #34                 // Method org/apache/hadoop/hbase/util/Bytes.compareTo:([B[B)I
     264: invokestatic  #35                 // Method assertEquals:(II)V
     267: aload         5
     269: aload         4
     271: invokestatic  #36                 // Method org/apache/hadoop/hbase/util/Bytes.add:([B[B)[B
     274: astore        7
     276: iconst_2
     277: anewarray     #32                 // class "[B"
     280: dup
     281: iconst_0
     282: aload         5
     284: aastore
     285: dup
     286: iconst_1
     287: aload         4
     289: aastore
     290: invokestatic  #33                 // Method org/apache/hadoop/hbase/util/Bytes.add:([[B)[B
     293: astore        8
     295: iconst_0
     296: aload         5
     298: aload         6
     300: invokestatic  #34                 // Method org/apache/hadoop/hbase/util/Bytes.compareTo:([B[B)I
     303: invokestatic  #35                 // Method assertEquals:(II)V
     306: return

  public void testSplit() throws java.lang.Exception;
    Code:
       0: ldc           #37                 // String AAA
       2: invokestatic  #38                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
       5: astore_1
       6: ldc           #39                 // String CCC
       8: invokestatic  #38                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      11: astore_2
      12: ldc           #40                 // String EEE
      14: invokestatic  #38                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      17: astore_3
      18: aload_1
      19: aload_3
      20: iconst_1
      21: invokestatic  #41                 // Method org/apache/hadoop/hbase/util/Bytes.split:([B[BI)[[B
      24: astore        4
      26: iconst_0
      27: istore        5
      29: iload         5
      31: aload         4
      33: arraylength
      34: if_icmpge     57
      37: getstatic     #42                 // Field java/lang/System.out:Ljava/io/PrintStream;
      40: aload         4
      42: iload         5
      44: aaload
      45: invokestatic  #43                 // Method org/apache/hadoop/hbase/util/Bytes.toString:([B)Ljava/lang/String;
      48: invokevirtual #44                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      51: iinc          5, 1
      54: goto          29
      57: iconst_3
      58: aload         4
      60: arraylength
      61: invokestatic  #35                 // Method assertEquals:(II)V
      64: aload         4
      66: iconst_1
      67: aaload
      68: aload_2
      69: invokestatic  #45                 // Method org/apache/hadoop/hbase/util/Bytes.equals:([B[B)Z
      72: invokestatic  #46                 // Method assertTrue:(Z)V
      75: ldc           #47                 // String DDD
      77: invokestatic  #38                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      80: astore_3
      81: aload_1
      82: aload_3
      83: iconst_2
      84: invokestatic  #41                 // Method org/apache/hadoop/hbase/util/Bytes.split:([B[BI)[[B
      87: astore        4
      89: iconst_0
      90: istore        5
      92: iload         5
      94: aload         4
      96: arraylength
      97: if_icmpge     120
     100: getstatic     #42                 // Field java/lang/System.out:Ljava/io/PrintStream;
     103: aload         4
     105: iload         5
     107: aaload
     108: invokestatic  #43                 // Method org/apache/hadoop/hbase/util/Bytes.toString:([B)Ljava/lang/String;
     111: invokevirtual #44                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     114: iinc          5, 1
     117: goto          92
     120: iconst_4
     121: aload         4
     123: arraylength
     124: invokestatic  #35                 // Method assertEquals:(II)V
     127: aload         4
     129: iconst_2
     130: aaload
     131: aload_2
     132: invokestatic  #45                 // Method org/apache/hadoop/hbase/util/Bytes.equals:([B[B)Z
     135: invokestatic  #46                 // Method assertTrue:(Z)V
     138: return

  public void testSplit2() throws java.lang.Exception;
    Code:
       0: ldc           #48                 // String http://A
       2: invokestatic  #38                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
       5: astore_1
       6: ldc           #49                 // String http://z
       8: invokestatic  #38                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      11: astore_2
      12: ldc           #50                 // String http://]
      14: invokestatic  #38                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      17: astore_3
      18: aload_1
      19: aload_2
      20: iconst_1
      21: invokestatic  #41                 // Method org/apache/hadoop/hbase/util/Bytes.split:([B[BI)[[B
      24: astore        4
      26: iconst_0
      27: istore        5
      29: iload         5
      31: aload         4
      33: arraylength
      34: if_icmpge     57
      37: getstatic     #42                 // Field java/lang/System.out:Ljava/io/PrintStream;
      40: aload         4
      42: iload         5
      44: aaload
      45: invokestatic  #43                 // Method org/apache/hadoop/hbase/util/Bytes.toString:([B)Ljava/lang/String;
      48: invokevirtual #44                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      51: iinc          5, 1
      54: goto          29
      57: iconst_3
      58: aload         4
      60: arraylength
      61: invokestatic  #35                 // Method assertEquals:(II)V
      64: aload         4
      66: iconst_1
      67: aaload
      68: aload_3
      69: invokestatic  #45                 // Method org/apache/hadoop/hbase/util/Bytes.equals:([B[B)Z
      72: invokestatic  #46                 // Method assertTrue:(Z)V
      75: return

  public void testSplit3() throws java.lang.Exception;
    Code:
       0: iconst_3
       1: newarray       byte
       3: dup
       4: iconst_0
       5: iconst_1
       6: bastore
       7: dup
       8: iconst_1
       9: iconst_1
      10: bastore
      11: dup
      12: iconst_2
      13: iconst_1
      14: bastore
      15: astore_1
      16: iconst_3
      17: newarray       byte
      19: dup
      20: iconst_0
      21: iconst_1
      22: bastore
      23: dup
      24: iconst_1
      25: iconst_1
      26: bastore
      27: dup
      28: iconst_2
      29: iconst_3
      30: bastore
      31: astore_2
      32: aload_2
      33: aload_1
      34: iconst_1
      35: invokestatic  #41                 // Method org/apache/hadoop/hbase/util/Bytes.split:([B[BI)[[B
      38: pop
      39: ldc           #51                 // String Should not be able to split if low > high
      41: iconst_0
      42: invokestatic  #52                 // Method assertTrue:(Ljava/lang/String;Z)V
      45: goto          49
      48: astore_3
      49: aload_1
      50: aload_2
      51: iconst_1
      52: invokestatic  #41                 // Method org/apache/hadoop/hbase/util/Bytes.split:([B[BI)[[B
      55: astore_3
      56: iconst_0
      57: istore        4
      59: iload         4
      61: aload_3
      62: arraylength
      63: if_icmpge     113
      66: getstatic     #42                 // Field java/lang/System.out:Ljava/io/PrintStream;
      69: new           #54                 // class java/lang/StringBuilder
      72: dup
      73: invokespecial #55                 // Method java/lang/StringBuilder."<init>":()V
      76: ldc           #56                 // String
      78: invokevirtual #57                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      81: iload         4
      83: invokevirtual #58                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      86: ldc           #59                 // String  ->
      88: invokevirtual #57                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      91: aload_3
      92: iload         4
      94: aaload
      95: invokestatic  #60                 // Method org/apache/hadoop/hbase/util/Bytes.toStringBinary:([B)Ljava/lang/String;
      98: invokevirtual #57                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     101: invokevirtual #61                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     104: invokevirtual #44                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     107: iinc          4, 1
     110: goto          59
     113: new           #54                 // class java/lang/StringBuilder
     116: dup
     117: invokespecial #55                 // Method java/lang/StringBuilder."<init>":()V
     120: ldc           #62                 // String Returned split should have 3 parts but has
     122: invokevirtual #57                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     125: aload_3
     126: arraylength
     127: invokevirtual #58                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     130: invokevirtual #61                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     133: aload_3
     134: arraylength
     135: iconst_3
     136: if_icmpne     143
     139: iconst_1
     140: goto          144
     143: iconst_0
     144: invokestatic  #52                 // Method assertTrue:(Ljava/lang/String;Z)V
     147: aload_1
     148: aload_2
     149: iconst_2
     150: invokestatic  #41                 // Method org/apache/hadoop/hbase/util/Bytes.split:([B[BI)[[B
     153: astore_3
     154: ldc           #63                 // String Split with an additional byte
     156: aload_3
     157: ifnull        164
     160: iconst_1
     161: goto          165
     164: iconst_0
     165: invokestatic  #52                 // Method assertTrue:(Ljava/lang/String;Z)V
     168: aload_3
     169: arraylength
     170: aload_1
     171: arraylength
     172: iconst_1
     173: iadd
     174: invokestatic  #35                 // Method assertEquals:(II)V
     177: aload_1
     178: aload_2
     179: iconst_0
     180: invokestatic  #41                 // Method org/apache/hadoop/hbase/util/Bytes.split:([B[BI)[[B
     183: astore_3
     184: ldc           #64                 // String Should not be able to split 0 times
     186: iconst_0
     187: invokestatic  #52                 // Method assertTrue:(Ljava/lang/String;Z)V
     190: goto          195
     193: astore        4
     195: return
    Exception table:
       from    to  target type
          32    45    48   Class java/lang/IllegalArgumentException
         177   190   193   Class java/lang/IllegalArgumentException

  public void testToInt() throws java.lang.Exception;
    Code:
       0: iconst_4
       1: newarray       int
       3: dup
       4: iconst_0
       5: iconst_m1
       6: iastore
       7: dup
       8: iconst_1
       9: bipush        123
      11: iastore
      12: dup
      13: iconst_2
      14: ldc           #66                 // int -2147483648
      16: iastore
      17: dup
      18: iconst_3
      19: ldc           #67                 // int 2147483647
      21: iastore
      22: astore_1
      23: iconst_0
      24: istore_2
      25: iload_2
      26: aload_1
      27: arraylength
      28: if_icmpge     86
      31: aload_1
      32: iload_2
      33: iaload
      34: invokestatic  #68                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(I)[B
      37: astore_3
      38: aload_1
      39: iload_2
      40: iaload
      41: aload_3
      42: invokestatic  #69                 // Method org/apache/hadoop/hbase/util/Bytes.toInt:([B)I
      45: invokestatic  #35                 // Method assertEquals:(II)V
      48: aload_0
      49: aload_3
      50: invokespecial #70                 // Method bytesWithOffset:([B)[B
      53: astore        4
      55: aload_1
      56: iload_2
      57: iaload
      58: aload         4
      60: iconst_1
      61: invokestatic  #71                 // Method org/apache/hadoop/hbase/util/Bytes.toInt:([BI)I
      64: invokestatic  #35                 // Method assertEquals:(II)V
      67: aload_1
      68: iload_2
      69: iaload
      70: aload         4
      72: iconst_1
      73: iconst_4
      74: invokestatic  #72                 // Method org/apache/hadoop/hbase/util/Bytes.toInt:([BII)I
      77: invokestatic  #35                 // Method assertEquals:(II)V
      80: iinc          2, 1
      83: goto          25
      86: return

  public void testToLong() throws java.lang.Exception;
    Code:
       0: iconst_4
       1: newarray       long
       3: dup
       4: iconst_0
       5: ldc2_w        #73                 // long -1l
       8: lastore
       9: dup
      10: iconst_1
      11: ldc2_w        #75                 // long 123l
      14: lastore
      15: dup
      16: iconst_2
      17: ldc2_w        #78                 // long -9223372036854775808l
      20: lastore
      21: dup
      22: iconst_3
      23: ldc2_w        #80                 // long 9223372036854775807l
      26: lastore
      27: astore_1
      28: iconst_0
      29: istore_2
      30: iload_2
      31: aload_1
      32: arraylength
      33: if_icmpge     92
      36: aload_1
      37: iload_2
      38: laload
      39: invokestatic  #82                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(J)[B
      42: astore_3
      43: aload_1
      44: iload_2
      45: laload
      46: aload_3
      47: invokestatic  #83                 // Method org/apache/hadoop/hbase/util/Bytes.toLong:([B)J
      50: invokestatic  #84                 // Method assertEquals:(JJ)V
      53: aload_0
      54: aload_3
      55: invokespecial #70                 // Method bytesWithOffset:([B)[B
      58: astore        4
      60: aload_1
      61: iload_2
      62: laload
      63: aload         4
      65: iconst_1
      66: invokestatic  #85                 // Method org/apache/hadoop/hbase/util/Bytes.toLong:([BI)J
      69: invokestatic  #84                 // Method assertEquals:(JJ)V
      72: aload_1
      73: iload_2
      74: laload
      75: aload         4
      77: iconst_1
      78: bipush        8
      80: invokestatic  #86                 // Method org/apache/hadoop/hbase/util/Bytes.toLong:([BII)J
      83: invokestatic  #84                 // Method assertEquals:(JJ)V
      86: iinc          2, 1
      89: goto          30
      92: return

  public void testToFloat() throws java.lang.Exception;
    Code:
       0: iconst_3
       1: newarray       float
       3: dup
       4: iconst_0
       5: ldc           #87                 // float -1.0f
       7: fastore
       8: dup
       9: iconst_1
      10: ldc           #88                 // float 123.123f
      12: fastore
      13: dup
      14: iconst_2
      15: ldc           #90                 // float 3.4028235E38f
      17: fastore
      18: astore_1
      19: iconst_0
      20: istore_2
      21: iload_2
      22: aload_1
      23: arraylength
      24: if_icmpge     71
      27: aload_1
      28: iload_2
      29: faload
      30: invokestatic  #91                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(F)[B
      33: astore_3
      34: aload_1
      35: iload_2
      36: faload
      37: aload_3
      38: invokestatic  #92                 // Method org/apache/hadoop/hbase/util/Bytes.toFloat:([B)F
      41: fconst_0
      42: invokestatic  #93                 // Method assertEquals:(FFF)V
      45: aload_0
      46: aload_3
      47: invokespecial #70                 // Method bytesWithOffset:([B)[B
      50: astore        4
      52: aload_1
      53: iload_2
      54: faload
      55: aload         4
      57: iconst_1
      58: invokestatic  #94                 // Method org/apache/hadoop/hbase/util/Bytes.toFloat:([BI)F
      61: fconst_0
      62: invokestatic  #93                 // Method assertEquals:(FFF)V
      65: iinc          2, 1
      68: goto          21
      71: return

  public void testToDouble() throws java.lang.Exception;
    Code:
       0: iconst_2
       1: newarray       double
       3: dup
       4: iconst_0
       5: ldc2_w        #96                 // double 4.9E-324d
       8: dastore
       9: dup
      10: iconst_1
      11: ldc2_w        #98                 // double 1.7976931348623157E308d
      14: dastore
      15: astore_1
      16: iconst_0
      17: istore_2
      18: iload_2
      19: aload_1
      20: arraylength
      21: if_icmpge     68
      24: aload_1
      25: iload_2
      26: daload
      27: invokestatic  #100                // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(D)[B
      30: astore_3
      31: aload_1
      32: iload_2
      33: daload
      34: aload_3
      35: invokestatic  #101                // Method org/apache/hadoop/hbase/util/Bytes.toDouble:([B)D
      38: dconst_0
      39: invokestatic  #102                // Method assertEquals:(DDD)V
      42: aload_0
      43: aload_3
      44: invokespecial #70                 // Method bytesWithOffset:([B)[B
      47: astore        4
      49: aload_1
      50: iload_2
      51: daload
      52: aload         4
      54: iconst_1
      55: invokestatic  #103                // Method org/apache/hadoop/hbase/util/Bytes.toDouble:([BI)D
      58: dconst_0
      59: invokestatic  #102                // Method assertEquals:(DDD)V
      62: iinc          2, 1
      65: goto          18
      68: return

  public void testToBigDecimal() throws java.lang.Exception;
    Code:
       0: iconst_3
       1: anewarray     #104                // class java/math/BigDecimal
       4: dup
       5: iconst_0
       6: new           #104                // class java/math/BigDecimal
       9: dup
      10: ldc           #105                // String -1
      12: invokespecial #106                // Method java/math/BigDecimal."<init>":(Ljava/lang/String;)V
      15: aastore
      16: dup
      17: iconst_1
      18: new           #104                // class java/math/BigDecimal
      21: dup
      22: ldc           #107                // String 123.123
      24: invokespecial #106                // Method java/math/BigDecimal."<init>":(Ljava/lang/String;)V
      27: aastore
      28: dup
      29: iconst_2
      30: new           #104                // class java/math/BigDecimal
      33: dup
      34: ldc           #108                // String 123123123123
      36: invokespecial #106                // Method java/math/BigDecimal."<init>":(Ljava/lang/String;)V
      39: aastore
      40: astore_1
      41: iconst_0
      42: istore_2
      43: iload_2
      44: aload_1
      45: arraylength
      46: if_icmpge     93
      49: aload_1
      50: iload_2
      51: aaload
      52: invokestatic  #109                // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/math/BigDecimal;)[B
      55: astore_3
      56: aload_1
      57: iload_2
      58: aaload
      59: aload_3
      60: invokestatic  #110                // Method org/apache/hadoop/hbase/util/Bytes.toBigDecimal:([B)Ljava/math/BigDecimal;
      63: invokestatic  #111                // Method assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      66: aload_0
      67: aload_3
      68: invokespecial #70                 // Method bytesWithOffset:([B)[B
      71: astore        4
      73: aload_1
      74: iload_2
      75: aaload
      76: aload         4
      78: iconst_1
      79: aload_3
      80: arraylength
      81: invokestatic  #112                // Method org/apache/hadoop/hbase/util/Bytes.toBigDecimal:([BII)Ljava/math/BigDecimal;
      84: invokestatic  #111                // Method assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      87: iinc          2, 1
      90: goto          43
      93: return

  public void testToBytesForByteBuffer();
    Code:
       0: bipush        10
       2: newarray       byte
       4: dup
       5: iconst_0
       6: iconst_0
       7: bastore
       8: dup
       9: iconst_1
      10: iconst_1
      11: bastore
      12: dup
      13: iconst_2
      14: iconst_2
      15: bastore
      16: dup
      17: iconst_3
      18: iconst_3
      19: bastore
      20: dup
      21: iconst_4
      22: iconst_4
      23: bastore
      24: dup
      25: iconst_5
      26: iconst_5
      27: bastore
      28: dup
      29: bipush        6
      31: bipush        6
      33: bastore
      34: dup
      35: bipush        7
      37: bipush        7
      39: bastore
      40: dup
      41: bipush        8
      43: bipush        8
      45: bastore
      46: dup
      47: bipush        9
      49: bipush        9
      51: bastore
      52: astore_1
      53: aload_1
      54: invokestatic  #114                // Method java/nio/ByteBuffer.wrap:([B)Ljava/nio/ByteBuffer;
      57: astore_2
      58: aload_2
      59: iconst_2
      60: invokevirtual #115                // Method java/nio/ByteBuffer.position:(I)Ljava/nio/Buffer;
      63: pop
      64: aload_2
      65: bipush        7
      67: invokevirtual #116                // Method java/nio/ByteBuffer.limit:(I)Ljava/nio/Buffer;
      70: pop
      71: aload_2
      72: invokestatic  #117                // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/nio/ByteBuffer;)[B
      75: astore_3
      76: bipush        7
      78: newarray       byte
      80: dup
      81: iconst_0
      82: iconst_0
      83: bastore
      84: dup
      85: iconst_1
      86: iconst_1
      87: bastore
      88: dup
      89: iconst_2
      90: iconst_2
      91: bastore
      92: dup
      93: iconst_3
      94: iconst_3
      95: bastore
      96: dup
      97: iconst_4
      98: iconst_4
      99: bastore
     100: dup
     101: iconst_5
     102: iconst_5
     103: bastore
     104: dup
     105: bipush        6
     107: bipush        6
     109: bastore
     110: astore        4
     112: aload         4
     114: aload_3
     115: invokestatic  #118                // Method java/util/Arrays.equals:([B[B)Z
     118: invokestatic  #46                 // Method assertTrue:(Z)V
     121: iconst_2
     122: aload_2
     123: invokevirtual #119                // Method java/nio/ByteBuffer.position:()I
     126: invokestatic  #35                 // Method assertEquals:(II)V
     129: bipush        7
     131: aload_2
     132: invokevirtual #120                // Method java/nio/ByteBuffer.limit:()I
     135: invokestatic  #35                 // Method assertEquals:(II)V
     138: aload_2
     139: invokevirtual #121                // Method java/nio/ByteBuffer.slice:()Ljava/nio/ByteBuffer;
     142: astore        5
     144: iconst_0
     145: aload         5
     147: invokevirtual #119                // Method java/nio/ByteBuffer.position:()I
     150: invokestatic  #35                 // Method assertEquals:(II)V
     153: iconst_5
     154: aload         5
     156: invokevirtual #120                // Method java/nio/ByteBuffer.limit:()I
     159: invokestatic  #35                 // Method assertEquals:(II)V
     162: aload         5
     164: invokestatic  #117                // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/nio/ByteBuffer;)[B
     167: astore        6
     169: iconst_5
     170: newarray       byte
     172: dup
     173: iconst_0
     174: iconst_2
     175: bastore
     176: dup
     177: iconst_1
     178: iconst_3
     179: bastore
     180: dup
     181: iconst_2
     182: iconst_4
     183: bastore
     184: dup
     185: iconst_3
     186: iconst_5
     187: bastore
     188: dup
     189: iconst_4
     190: bipush        6
     192: bastore
     193: astore        7
     195: aload         7
     197: aload         6
     199: invokestatic  #118                // Method java/util/Arrays.equals:([B[B)Z
     202: invokestatic  #46                 // Method assertTrue:(Z)V
     205: iconst_0
     206: aload         5
     208: invokevirtual #119                // Method java/nio/ByteBuffer.position:()I
     211: invokestatic  #35                 // Method assertEquals:(II)V
     214: iconst_5
     215: aload         5
     217: invokevirtual #120                // Method java/nio/ByteBuffer.limit:()I
     220: invokestatic  #35                 // Method assertEquals:(II)V
     223: return

  public void testGetBytesForByteBuffer();
    Code:
       0: bipush        10
       2: newarray       byte
       4: dup
       5: iconst_0
       6: iconst_0
       7: bastore
       8: dup
       9: iconst_1
      10: iconst_1
      11: bastore
      12: dup
      13: iconst_2
      14: iconst_2
      15: bastore
      16: dup
      17: iconst_3
      18: iconst_3
      19: bastore
      20: dup
      21: iconst_4
      22: iconst_4
      23: bastore
      24: dup
      25: iconst_5
      26: iconst_5
      27: bastore
      28: dup
      29: bipush        6
      31: bipush        6
      33: bastore
      34: dup
      35: bipush        7
      37: bipush        7
      39: bastore
      40: dup
      41: bipush        8
      43: bipush        8
      45: bastore
      46: dup
      47: bipush        9
      49: bipush        9
      51: bastore
      52: astore_1
      53: aload_1
      54: invokestatic  #114                // Method java/nio/ByteBuffer.wrap:([B)Ljava/nio/ByteBuffer;
      57: astore_2
      58: aload_2
      59: iconst_2
      60: invokevirtual #115                // Method java/nio/ByteBuffer.position:(I)Ljava/nio/Buffer;
      63: pop
      64: aload_2
      65: bipush        7
      67: invokevirtual #116                // Method java/nio/ByteBuffer.limit:(I)Ljava/nio/Buffer;
      70: pop
      71: aload_2
      72: invokestatic  #122                // Method org/apache/hadoop/hbase/util/Bytes.getBytes:(Ljava/nio/ByteBuffer;)[B
      75: astore_3
      76: iconst_5
      77: newarray       byte
      79: dup
      80: iconst_0
      81: iconst_2
      82: bastore
      83: dup
      84: iconst_1
      85: iconst_3
      86: bastore
      87: dup
      88: iconst_2
      89: iconst_4
      90: bastore
      91: dup
      92: iconst_3
      93: iconst_5
      94: bastore
      95: dup
      96: iconst_4
      97: bipush        6
      99: bastore
     100: astore        4
     102: aload         4
     104: aload_3
     105: invokestatic  #118                // Method java/util/Arrays.equals:([B[B)Z
     108: invokestatic  #46                 // Method assertTrue:(Z)V
     111: iconst_2
     112: aload_2
     113: invokevirtual #119                // Method java/nio/ByteBuffer.position:()I
     116: invokestatic  #35                 // Method assertEquals:(II)V
     119: bipush        7
     121: aload_2
     122: invokevirtual #120                // Method java/nio/ByteBuffer.limit:()I
     125: invokestatic  #35                 // Method assertEquals:(II)V
     128: return

  public void testReadAsVLong() throws java.lang.Exception;
    Code:
       0: iconst_4
       1: newarray       long
       3: dup
       4: iconst_0
       5: ldc2_w        #73                 // long -1l
       8: lastore
       9: dup
      10: iconst_1
      11: ldc2_w        #75                 // long 123l
      14: lastore
      15: dup
      16: iconst_2
      17: ldc2_w        #78                 // long -9223372036854775808l
      20: lastore
      21: dup
      22: iconst_3
      23: ldc2_w        #80                 // long 9223372036854775807l
      26: lastore
      27: astore_1
      28: iconst_0
      29: istore_2
      30: iload_2
      31: aload_1
      32: arraylength
      33: if_icmpge     106
      36: new           #123                // class java/io/ByteArrayOutputStream
      39: dup
      40: invokespecial #124                // Method java/io/ByteArrayOutputStream."<init>":()V
      43: astore_3
      44: new           #125                // class java/io/DataOutputStream
      47: dup
      48: aload_3
      49: invokespecial #126                // Method java/io/DataOutputStream."<init>":(Ljava/io/OutputStream;)V
      52: astore        4
      54: aload         4
      56: aload_1
      57: iload_2
      58: laload
      59: invokestatic  #127                // Method org/apache/hadoop/io/WritableUtils.writeVLong:(Ljava/io/DataOutput;J)V
      62: aload_3
      63: invokevirtual #128                // Method java/io/ByteArrayOutputStream.toByteArray:()[B
      66: astore        5
      68: aload_1
      69: iload_2
      70: laload
      71: aload         5
      73: iconst_0
      74: invokestatic  #129                // Method org/apache/hadoop/hbase/util/Bytes.readAsVLong:([BI)J
      77: invokestatic  #84                 // Method assertEquals:(JJ)V
      80: aload_0
      81: aload         5
      83: invokespecial #70                 // Method bytesWithOffset:([B)[B
      86: astore        6
      88: aload_1
      89: iload_2
      90: laload
      91: aload         6
      93: iconst_1
      94: invokestatic  #129                // Method org/apache/hadoop/hbase/util/Bytes.readAsVLong:([BI)J
      97: invokestatic  #84                 // Method assertEquals:(JJ)V
     100: iinc          2, 1
     103: goto          30
     106: return

  public void testToStringBinaryForBytes();
    Code:
       0: bipush        8
       2: newarray       byte
       4: dup
       5: iconst_0
       6: bipush        48
       8: bastore
       9: dup
      10: iconst_1
      11: bipush        57
      13: bastore
      14: dup
      15: iconst_2
      16: bipush        97
      18: bastore
      19: dup
      20: iconst_3
      21: bipush        122
      23: bastore
      24: dup
      25: iconst_4
      26: bipush        65
      28: bastore
      29: dup
      30: iconst_5
      31: bipush        90
      33: bastore
      34: dup
      35: bipush        6
      37: bipush        64
      39: bastore
      40: dup
      41: bipush        7
      43: iconst_1
      44: bastore
      45: astore_1
      46: aload_1
      47: invokestatic  #60                 // Method org/apache/hadoop/hbase/util/Bytes.toStringBinary:([B)Ljava/lang/String;
      50: astore_2
      51: ldc           #130                // String 09azAZ@\x01
      53: astore_3
      54: aload_3
      55: aload_2
      56: invokestatic  #131                // Method assertEquals:(Ljava/lang/String;Ljava/lang/String;)V
      59: aload_1
      60: iconst_2
      61: iconst_3
      62: invokestatic  #132                // Method org/apache/hadoop/hbase/util/Bytes.toStringBinary:([BII)Ljava/lang/String;
      65: astore        4
      67: ldc           #133                // String azA
      69: astore        5
      71: aload         5
      73: aload         4
      75: invokestatic  #131                // Method assertEquals:(Ljava/lang/String;Ljava/lang/String;)V
      78: return

  public void testToStringBinaryForArrayBasedByteBuffer();
    Code:
       0: bipush        8
       2: newarray       byte
       4: dup
       5: iconst_0
       6: bipush        48
       8: bastore
       9: dup
      10: iconst_1
      11: bipush        57
      13: bastore
      14: dup
      15: iconst_2
      16: bipush        97
      18: bastore
      19: dup
      20: iconst_3
      21: bipush        122
      23: bastore
      24: dup
      25: iconst_4
      26: bipush        65
      28: bastore
      29: dup
      30: iconst_5
      31: bipush        90
      33: bastore
      34: dup
      35: bipush        6
      37: bipush        64
      39: bastore
      40: dup
      41: bipush        7
      43: iconst_1
      44: bastore
      45: astore_1
      46: aload_1
      47: invokestatic  #114                // Method java/nio/ByteBuffer.wrap:([B)Ljava/nio/ByteBuffer;
      50: astore_2
      51: aload_2
      52: invokestatic  #134                // Method org/apache/hadoop/hbase/util/Bytes.toStringBinary:(Ljava/nio/ByteBuffer;)Ljava/lang/String;
      55: astore_3
      56: ldc           #130                // String 09azAZ@\x01
      58: astore        4
      60: aload         4
      62: aload_3
      63: invokestatic  #131                // Method assertEquals:(Ljava/lang/String;Ljava/lang/String;)V
      66: return

  public void testToStringBinaryForReadOnlyByteBuffer();
    Code:
       0: bipush        8
       2: newarray       byte
       4: dup
       5: iconst_0
       6: bipush        48
       8: bastore
       9: dup
      10: iconst_1
      11: bipush        57
      13: bastore
      14: dup
      15: iconst_2
      16: bipush        97
      18: bastore
      19: dup
      20: iconst_3
      21: bipush        122
      23: bastore
      24: dup
      25: iconst_4
      26: bipush        65
      28: bastore
      29: dup
      30: iconst_5
      31: bipush        90
      33: bastore
      34: dup
      35: bipush        6
      37: bipush        64
      39: bastore
      40: dup
      41: bipush        7
      43: iconst_1
      44: bastore
      45: astore_1
      46: aload_1
      47: invokestatic  #114                // Method java/nio/ByteBuffer.wrap:([B)Ljava/nio/ByteBuffer;
      50: invokevirtual #135                // Method java/nio/ByteBuffer.asReadOnlyBuffer:()Ljava/nio/ByteBuffer;
      53: astore_2
      54: aload_2
      55: invokestatic  #134                // Method org/apache/hadoop/hbase/util/Bytes.toStringBinary:(Ljava/nio/ByteBuffer;)Ljava/lang/String;
      58: astore_3
      59: ldc           #130                // String 09azAZ@\x01
      61: astore        4
      63: aload         4
      65: aload_3
      66: invokestatic  #131                // Method assertEquals:(Ljava/lang/String;Ljava/lang/String;)V
      69: return

  public void testBinarySearch() throws java.lang.Exception;
    Code:
       0: bipush        8
       2: anewarray     #32                 // class "[B"
       5: dup
       6: iconst_0
       7: iconst_1
       8: newarray       byte
      10: dup
      11: iconst_0
      12: iconst_1
      13: bastore
      14: aastore
      15: dup
      16: iconst_1
      17: iconst_1
      18: newarray       byte
      20: dup
      21: iconst_0
      22: iconst_3
      23: bastore
      24: aastore
      25: dup
      26: iconst_2
      27: iconst_1
      28: newarray       byte
      30: dup
      31: iconst_0
      32: iconst_5
      33: bastore
      34: aastore
      35: dup
      36: iconst_3
      37: iconst_1
      38: newarray       byte
      40: dup
      41: iconst_0
      42: bipush        7
      44: bastore
      45: aastore
      46: dup
      47: iconst_4
      48: iconst_1
      49: newarray       byte
      51: dup
      52: iconst_0
      53: bipush        9
      55: bastore
      56: aastore
      57: dup
      58: iconst_5
      59: iconst_1
      60: newarray       byte
      62: dup
      63: iconst_0
      64: bipush        11
      66: bastore
      67: aastore
      68: dup
      69: bipush        6
      71: iconst_1
      72: newarray       byte
      74: dup
      75: iconst_0
      76: bipush        13
      78: bastore
      79: aastore
      80: dup
      81: bipush        7
      83: iconst_1
      84: newarray       byte
      86: dup
      87: iconst_0
      88: bipush        15
      90: bastore
      91: aastore
      92: astore_1
      93: iconst_2
      94: newarray       byte
      96: dup
      97: iconst_0
      98: iconst_3
      99: bastore
     100: dup
     101: iconst_1
     102: iconst_1
     103: bastore
     104: astore_2
     105: iconst_2
     106: newarray       byte
     108: dup
     109: iconst_0
     110: iconst_4
     111: bastore
     112: dup
     113: iconst_1
     114: bipush        9
     116: bastore
     117: astore_3
     118: iconst_1
     119: newarray       byte
     121: dup
     122: iconst_0
     123: iconst_4
     124: bastore
     125: astore        4
     127: iconst_2
     128: newarray       byte
     130: dup
     131: iconst_0
     132: iconst_5
     133: bastore
     134: dup
     135: iconst_1
     136: bipush        11
     138: bastore
     139: astore        5
     141: iconst_1
     142: newarray       byte
     144: dup
     145: iconst_0
     146: iconst_0
     147: bastore
     148: astore        6
     150: iconst_1
     151: newarray       byte
     153: dup
     154: iconst_0
     155: iconst_2
     156: bastore
     157: astore        7
     159: iconst_1
     160: aload_1
     161: aload_2
     162: iconst_0
     163: iconst_1
     164: invokestatic  #136                // Method org/apache/hadoop/hbase/util/Bytes.binarySearch:([[B[BII)I
     167: invokestatic  #35                 // Method assertEquals:(II)V
     170: iconst_0
     171: aload_1
     172: aload_2
     173: iconst_1
     174: iconst_1
     175: invokestatic  #136                // Method org/apache/hadoop/hbase/util/Bytes.binarySearch:([[B[BII)I
     178: invokestatic  #35                 // Method assertEquals:(II)V
     181: bipush        -3
     183: aload_1
     184: aload         4
     186: getstatic     #137                // Field org/apache/hadoop/hbase/util/Bytes.BYTES_COMPARATOR:Ljava/util/Comparator;
     189: invokestatic  #138                // Method java/util/Arrays.binarySearch:([Ljava/lang/Object;Ljava/lang/Object;Ljava/util/Comparator;)I
     192: invokestatic  #35                 // Method assertEquals:(II)V
     195: bipush        -3
     197: aload_1
     198: aload_3
     199: iconst_0
     200: iconst_1
     201: invokestatic  #136                // Method org/apache/hadoop/hbase/util/Bytes.binarySearch:([[B[BII)I
     204: invokestatic  #35                 // Method assertEquals:(II)V
     207: iconst_4
     208: aload_1
     209: aload_3
     210: iconst_1
     211: iconst_1
     212: invokestatic  #136                // Method org/apache/hadoop/hbase/util/Bytes.binarySearch:([[B[BII)I
     215: invokestatic  #35                 // Method assertEquals:(II)V
     218: iconst_2
     219: aload_1
     220: aload         5
     222: iconst_0
     223: iconst_1
     224: invokestatic  #136                // Method org/apache/hadoop/hbase/util/Bytes.binarySearch:([[B[BII)I
     227: invokestatic  #35                 // Method assertEquals:(II)V
     230: iconst_5
     231: aload_1
     232: aload         5
     234: iconst_1
     235: iconst_1
     236: invokestatic  #136                // Method org/apache/hadoop/hbase/util/Bytes.binarySearch:([[B[BII)I
     239: invokestatic  #35                 // Method assertEquals:(II)V
     242: iconst_m1
     243: aload_1
     244: aload         6
     246: iconst_0
     247: iconst_1
     248: invokestatic  #136                // Method org/apache/hadoop/hbase/util/Bytes.binarySearch:([[B[BII)I
     251: invokestatic  #35                 // Method assertEquals:(II)V
     254: bipush        -2
     256: aload_1
     257: aload         7
     259: iconst_0
     260: iconst_1
     261: invokestatic  #136                // Method org/apache/hadoop/hbase/util/Bytes.binarySearch:([[B[BII)I
     264: invokestatic  #35                 // Method assertEquals:(II)V
     267: iconst_0
     268: istore        8
     270: iload         8
     272: aload_1
     273: arraylength
     274: if_icmpge     341
     277: iload         8
     279: iconst_1
     280: iadd
     281: ineg
     282: aload_1
     283: iconst_1
     284: newarray       byte
     286: dup
     287: iconst_0
     288: aload_1
     289: iload         8
     291: aaload
     292: iconst_0
     293: baload
     294: iconst_1
     295: isub
     296: i2b
     297: bastore
     298: iconst_0
     299: iconst_1
     300: invokestatic  #136                // Method org/apache/hadoop/hbase/util/Bytes.binarySearch:([[B[BII)I
     303: invokestatic  #35                 // Method assertEquals:(II)V
     306: iload         8
     308: iconst_2
     309: iadd
     310: ineg
     311: aload_1
     312: iconst_1
     313: newarray       byte
     315: dup
     316: iconst_0
     317: aload_1
     318: iload         8
     320: aaload
     321: iconst_0
     322: baload
     323: iconst_1
     324: iadd
     325: i2b
     326: bastore
     327: iconst_0
     328: iconst_1
     329: invokestatic  #136                // Method org/apache/hadoop/hbase/util/Bytes.binarySearch:([[B[BII)I
     332: invokestatic  #35                 // Method assertEquals:(II)V
     335: iinc          8, 1
     338: goto          270
     341: return

  public void testToStringBytesBinaryReversible();
    Code:
       0: new           #139                // class java/util/Random
       3: dup
       4: invokestatic  #140                // Method java/lang/System.currentTimeMillis:()J
       7: invokespecial #141                // Method java/util/Random."<init>":(J)V
      10: astore_1
      11: sipush        1000
      14: newarray       byte
      16: astore_2
      17: iconst_0
      18: istore_3
      19: iload_3
      20: sipush        1000
      23: if_icmpge     42
      26: aload_1
      27: aload_2
      28: invokevirtual #142                // Method java/util/Random.nextBytes:([B)V
      31: aload_0
      32: aload_2
      33: invokespecial #143                // Method verifyReversibleForBytes:([B)V
      36: iinc          3, 1
      39: goto          19
      42: aload_0
      43: iconst_0
      44: newarray       byte
      46: invokespecial #143                // Method verifyReversibleForBytes:([B)V
      49: aload_0
      50: iconst_4
      51: newarray       byte
      53: dup
      54: iconst_0
      55: bipush        92
      57: bastore
      58: dup
      59: iconst_1
      60: bipush        120
      62: bastore
      63: dup
      64: iconst_2
      65: bipush        65
      67: bastore
      68: dup
      69: iconst_3
      70: bipush        68
      72: bastore
      73: invokespecial #143                // Method verifyReversibleForBytes:([B)V
      76: aload_0
      77: iconst_5
      78: newarray       byte
      80: dup
      81: iconst_0
      82: bipush        92
      84: bastore
      85: dup
      86: iconst_1
      87: bipush        120
      89: bastore
      90: dup
      91: iconst_2
      92: bipush        65
      94: bastore
      95: dup
      96: iconst_3
      97: bipush        68
      99: bastore
     100: dup
     101: iconst_4
     102: bipush        92
     104: bastore
     105: invokespecial #143                // Method verifyReversibleForBytes:([B)V
     108: return

  public void testStartsWith();
    Code:
       0: ldc           #149                // String hello
       2: invokestatic  #38                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
       5: ldc           #150                // String h
       7: invokestatic  #38                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      10: invokestatic  #151                // Method org/apache/hadoop/hbase/util/Bytes.startsWith:([B[B)Z
      13: invokestatic  #46                 // Method assertTrue:(Z)V
      16: ldc           #149                // String hello
      18: invokestatic  #38                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      21: ldc           #56                 // String
      23: invokestatic  #38                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      26: invokestatic  #151                // Method org/apache/hadoop/hbase/util/Bytes.startsWith:([B[B)Z
      29: invokestatic  #46                 // Method assertTrue:(Z)V
      32: ldc           #149                // String hello
      34: invokestatic  #38                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      37: ldc           #149                // String hello
      39: invokestatic  #38                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      42: invokestatic  #151                // Method org/apache/hadoop/hbase/util/Bytes.startsWith:([B[B)Z
      45: invokestatic  #46                 // Method assertTrue:(Z)V
      48: ldc           #149                // String hello
      50: invokestatic  #38                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      53: ldc           #152                // String helloworld
      55: invokestatic  #38                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      58: invokestatic  #151                // Method org/apache/hadoop/hbase/util/Bytes.startsWith:([B[B)Z
      61: invokestatic  #153                // Method assertFalse:(Z)V
      64: ldc           #56                 // String
      66: invokestatic  #38                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      69: ldc           #149                // String hello
      71: invokestatic  #38                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      74: invokestatic  #151                // Method org/apache/hadoop/hbase/util/Bytes.startsWith:([B[B)Z
      77: invokestatic  #153                // Method assertFalse:(Z)V
      80: return

  public void testIncrementBytes() throws java.io.IOException;
    Code:
       0: ldc2_w        #154                // long 10l
       3: lconst_1
       4: invokestatic  #156                // Method checkTestIncrementBytes:(JJ)Z
       7: invokestatic  #46                 // Method assertTrue:(Z)V
      10: ldc2_w        #157                // long 12l
      13: ldc2_w        #159                // long 123435445l
      16: invokestatic  #156                // Method checkTestIncrementBytes:(JJ)Z
      19: invokestatic  #46                 // Method assertTrue:(Z)V
      22: ldc2_w        #161                // long 124634654l
      25: lconst_1
      26: invokestatic  #156                // Method checkTestIncrementBytes:(JJ)Z
      29: invokestatic  #46                 // Method assertTrue:(Z)V
      32: ldc2_w        #163                // long 10005460l
      35: ldc2_w        #165                // long 5005645l
      38: invokestatic  #156                // Method checkTestIncrementBytes:(JJ)Z
      41: invokestatic  #46                 // Method assertTrue:(Z)V
      44: lconst_1
      45: ldc2_w        #73                 // long -1l
      48: invokestatic  #156                // Method checkTestIncrementBytes:(JJ)Z
      51: invokestatic  #46                 // Method assertTrue:(Z)V
      54: ldc2_w        #154                // long 10l
      57: ldc2_w        #73                 // long -1l
      60: invokestatic  #156                // Method checkTestIncrementBytes:(JJ)Z
      63: invokestatic  #46                 // Method assertTrue:(Z)V
      66: ldc2_w        #154                // long 10l
      69: ldc2_w        #167                // long -5l
      72: invokestatic  #156                // Method checkTestIncrementBytes:(JJ)Z
      75: invokestatic  #46                 // Method assertTrue:(Z)V
      78: ldc2_w        #169                // long 1005435000l
      81: ldc2_w        #167                // long -5l
      84: invokestatic  #156                // Method checkTestIncrementBytes:(JJ)Z
      87: invokestatic  #46                 // Method assertTrue:(Z)V
      90: ldc2_w        #154                // long 10l
      93: ldc2_w        #171                // long -43657655l
      96: invokestatic  #156                // Method checkTestIncrementBytes:(JJ)Z
      99: invokestatic  #46                 // Method assertTrue:(Z)V
     102: ldc2_w        #73                 // long -1l
     105: lconst_1
     106: invokestatic  #156                // Method checkTestIncrementBytes:(JJ)Z
     109: invokestatic  #46                 // Method assertTrue:(Z)V
     112: ldc2_w        #173                // long -26l
     115: ldc2_w        #175                // long 5034520l
     118: invokestatic  #156                // Method checkTestIncrementBytes:(JJ)Z
     121: invokestatic  #46                 // Method assertTrue:(Z)V
     124: ldc2_w        #177                // long -10657200l
     127: ldc2_w        #179                // long 5l
     130: invokestatic  #156                // Method checkTestIncrementBytes:(JJ)Z
     133: invokestatic  #46                 // Method assertTrue:(Z)V
     136: ldc2_w        #181                // long -12343250l
     139: ldc2_w        #183                // long 45376475l
     142: invokestatic  #156                // Method checkTestIncrementBytes:(JJ)Z
     145: invokestatic  #46                 // Method assertTrue:(Z)V
     148: ldc2_w        #185                // long -10l
     151: ldc2_w        #167                // long -5l
     154: invokestatic  #156                // Method checkTestIncrementBytes:(JJ)Z
     157: invokestatic  #46                 // Method assertTrue:(Z)V
     160: ldc2_w        #181                // long -12343250l
     163: ldc2_w        #167                // long -5l
     166: invokestatic  #156                // Method checkTestIncrementBytes:(JJ)Z
     169: invokestatic  #46                 // Method assertTrue:(Z)V
     172: ldc2_w        #187                // long -12l
     175: ldc2_w        #189                // long -34565445l
     178: invokestatic  #156                // Method checkTestIncrementBytes:(JJ)Z
     181: invokestatic  #46                 // Method assertTrue:(Z)V
     184: ldc2_w        #191                // long -1546543452l
     187: ldc2_w        #189                // long -34565445l
     190: invokestatic  #156                // Method checkTestIncrementBytes:(JJ)Z
     193: invokestatic  #46                 // Method assertTrue:(Z)V
     196: return

  public void testFixedSizeString() throws java.io.IOException;
    Code:
       0: new           #123                // class java/io/ByteArrayOutputStream
       3: dup
       4: invokespecial #124                // Method java/io/ByteArrayOutputStream."<init>":()V
       7: astore_1
       8: new           #125                // class java/io/DataOutputStream
      11: dup
      12: aload_1
      13: invokespecial #126                // Method java/io/DataOutputStream."<init>":(Ljava/io/OutputStream;)V
      16: astore_2
      17: aload_2
      18: ldc           #194                // String Hello
      20: iconst_5
      21: invokestatic  #195                // Method org/apache/hadoop/hbase/util/Bytes.writeStringFixedSize:(Ljava/io/DataOutput;Ljava/lang/String;I)V
      24: aload_2
      25: ldc           #196                // String World
      27: bipush        18
      29: invokestatic  #195                // Method org/apache/hadoop/hbase/util/Bytes.writeStringFixedSize:(Ljava/io/DataOutput;Ljava/lang/String;I)V
      32: aload_2
      33: ldc           #56                 // String
      35: bipush        9
      37: invokestatic  #195                // Method org/apache/hadoop/hbase/util/Bytes.writeStringFixedSize:(Ljava/io/DataOutput;Ljava/lang/String;I)V
      40: aload_2
      41: ldc           #197                // String TooLong
      43: bipush        9
      45: invokestatic  #195                // Method org/apache/hadoop/hbase/util/Bytes.writeStringFixedSize:(Ljava/io/DataOutput;Ljava/lang/String;I)V
      48: ldc           #198                // String Exception expected
      50: invokestatic  #148                // Method fail:(Ljava/lang/String;)V
      53: goto          66
      56: astore_3
      57: ldc           #200                // String Trying to write 10 bytes (Too\xE2\x80\x93Long) into a field of length 9
      59: aload_3
      60: invokevirtual #201                // Method java/io/IOException.getMessage:()Ljava/lang/String;
      63: invokestatic  #131                // Method assertEquals:(Ljava/lang/String;Ljava/lang/String;)V
      66: new           #202                // class java/io/ByteArrayInputStream
      69: dup
      70: aload_1
      71: invokevirtual #128                // Method java/io/ByteArrayOutputStream.toByteArray:()[B
      74: invokespecial #203                // Method java/io/ByteArrayInputStream."<init>":([B)V
      77: astore_3
      78: new           #204                // class java/io/DataInputStream
      81: dup
      82: aload_3
      83: invokespecial #205                // Method java/io/DataInputStream."<init>":(Ljava/io/InputStream;)V
      86: astore        4
      88: ldc           #194                // String Hello
      90: aload         4
      92: iconst_5
      93: invokestatic  #206                // Method org/apache/hadoop/hbase/util/Bytes.readStringFixedSize:(Ljava/io/DataInput;I)Ljava/lang/String;
      96: invokestatic  #131                // Method assertEquals:(Ljava/lang/String;Ljava/lang/String;)V
      99: ldc           #196                // String World
     101: aload         4
     103: bipush        18
     105: invokestatic  #206                // Method org/apache/hadoop/hbase/util/Bytes.readStringFixedSize:(Ljava/io/DataInput;I)Ljava/lang/String;
     108: invokestatic  #131                // Method assertEquals:(Ljava/lang/String;Ljava/lang/String;)V
     111: ldc           #56                 // String
     113: aload         4
     115: bipush        9
     117: invokestatic  #206                // Method org/apache/hadoop/hbase/util/Bytes.readStringFixedSize:(Ljava/io/DataInput;I)Ljava/lang/String;
     120: invokestatic  #131                // Method assertEquals:(Ljava/lang/String;Ljava/lang/String;)V
     123: return
    Exception table:
       from    to  target type
          40    53    56   Class java/io/IOException

  public void testCopy() throws java.lang.Exception;
    Code:
       0: ldc           #207                // String ABCDEFGHIJKLMNOPQRSTUVWXYZ
       2: invokestatic  #38                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
       5: astore_1
       6: aload_1
       7: invokestatic  #208                // Method org/apache/hadoop/hbase/util/Bytes.copy:([B)[B
      10: astore_2
      11: aload_1
      12: aload_2
      13: if_acmpne     20
      16: iconst_1
      17: goto          21
      20: iconst_0
      21: invokestatic  #153                // Method assertFalse:(Z)V
      24: aload_1
      25: aload_2
      26: invokestatic  #45                 // Method org/apache/hadoop/hbase/util/Bytes.equals:([B[B)Z
      29: invokestatic  #46                 // Method assertTrue:(Z)V
      32: return

  public void testToBytesBinaryTrailingBackslashes() throws java.lang.Exception;
    Code:
       0: ldc           #209                // String abc\x00\x01\
       2: invokestatic  #144                // Method org/apache/hadoop/hbase/util/Bytes.toBytesBinary:(Ljava/lang/String;)[B
       5: pop
       6: goto          35
       9: astore_1
      10: new           #54                 // class java/lang/StringBuilder
      13: dup
      14: invokespecial #55                 // Method java/lang/StringBuilder."<init>":()V
      17: ldc           #211                // String Illegal string access:
      19: invokevirtual #57                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      22: aload_1
      23: invokevirtual #212                // Method java/lang/StringIndexOutOfBoundsException.getMessage:()Ljava/lang/String;
      26: invokevirtual #57                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      29: invokevirtual #61                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      32: invokestatic  #148                // Method fail:(Ljava/lang/String;)V
      35: return
    Exception table:
       from    to  target type
           0     6     9   Class java/lang/StringIndexOutOfBoundsException

  public void testToStringBinary_toBytesBinary_Reversable() throws java.lang.Exception;
    Code:
       0: ldc2_w        #213                // double 2.17d
       3: invokestatic  #100                // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(D)[B
       6: invokestatic  #60                 // Method org/apache/hadoop/hbase/util/Bytes.toStringBinary:([B)Ljava/lang/String;
       9: astore_1
      10: ldc2_w        #213                // double 2.17d
      13: aload_1
      14: invokestatic  #144                // Method org/apache/hadoop/hbase/util/Bytes.toBytesBinary:(Ljava/lang/String;)[B
      17: invokestatic  #101                // Method org/apache/hadoop/hbase/util/Bytes.toDouble:([B)D
      20: dconst_0
      21: invokestatic  #102                // Method assertEquals:(DDD)V
      24: return

  public void testUnsignedBinarySearch();
    Code:
       0: bipush        7
       2: newarray       byte
       4: dup
       5: iconst_0
       6: iconst_0
       7: bastore
       8: dup
       9: iconst_1
      10: iconst_5
      11: bastore
      12: dup
      13: iconst_2
      14: bipush        123
      16: bastore
      17: dup
      18: iconst_3
      19: bipush        127
      21: bastore
      22: dup
      23: iconst_4
      24: bipush        -128
      26: bastore
      27: dup
      28: iconst_5
      29: bipush        -100
      31: bastore
      32: dup
      33: bipush        6
      35: iconst_m1
      36: bastore
      37: astore_1
      38: lconst_1
      39: aload_1
      40: iconst_0
      41: aload_1
      42: arraylength
      43: iconst_5
      44: invokestatic  #215                // Method org/apache/hadoop/hbase/util/Bytes.unsignedBinarySearch:([BIIB)I
      47: i2l
      48: invokestatic  #216                // Method org/junit/Assert.assertEquals:(JJ)V
      51: ldc2_w        #217                // long 3l
      54: aload_1
      55: iconst_0
      56: aload_1
      57: arraylength
      58: bipush        127
      60: invokestatic  #215                // Method org/apache/hadoop/hbase/util/Bytes.unsignedBinarySearch:([BIIB)I
      63: i2l
      64: invokestatic  #216                // Method org/junit/Assert.assertEquals:(JJ)V
      67: ldc2_w        #219                // long 4l
      70: aload_1
      71: iconst_0
      72: aload_1
      73: arraylength
      74: bipush        -128
      76: invokestatic  #215                // Method org/apache/hadoop/hbase/util/Bytes.unsignedBinarySearch:([BIIB)I
      79: i2l
      80: invokestatic  #216                // Method org/junit/Assert.assertEquals:(JJ)V
      83: ldc2_w        #179                // long 5l
      86: aload_1
      87: iconst_0
      88: aload_1
      89: arraylength
      90: bipush        -100
      92: invokestatic  #215                // Method org/apache/hadoop/hbase/util/Bytes.unsignedBinarySearch:([BIIB)I
      95: i2l
      96: invokestatic  #216                // Method org/junit/Assert.assertEquals:(JJ)V
      99: ldc2_w        #221                // long 6l
     102: aload_1
     103: iconst_0
     104: aload_1
     105: arraylength
     106: iconst_m1
     107: invokestatic  #215                // Method org/apache/hadoop/hbase/util/Bytes.unsignedBinarySearch:([BIIB)I
     110: i2l
     111: invokestatic  #216                // Method org/junit/Assert.assertEquals:(JJ)V
     114: ldc2_w        #223                // long -2l
     117: aload_1
     118: iconst_0
     119: aload_1
     120: arraylength
     121: iconst_2
     122: invokestatic  #215                // Method org/apache/hadoop/hbase/util/Bytes.unsignedBinarySearch:([BIIB)I
     125: i2l
     126: invokestatic  #216                // Method org/junit/Assert.assertEquals:(JJ)V
     129: ldc2_w        #225                // long -7l
     132: aload_1
     133: iconst_0
     134: aload_1
     135: arraylength
     136: bipush        -5
     138: invokestatic  #215                // Method org/apache/hadoop/hbase/util/Bytes.unsignedBinarySearch:([BIIB)I
     141: i2l
     142: invokestatic  #216                // Method org/junit/Assert.assertEquals:(JJ)V
     145: return

  public void testUnsignedIncrement();
    Code:
       0: iconst_0
       1: invokestatic  #68                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(I)[B
       4: astore_1
       5: aload_1
       6: invokestatic  #227                // Method org/apache/hadoop/hbase/util/Bytes.unsignedCopyAndIncrement:([B)[B
       9: iconst_0
      10: invokestatic  #71                 // Method org/apache/hadoop/hbase/util/Bytes.toInt:([BI)I
      13: istore_2
      14: iload_2
      15: iconst_1
      16: if_icmpne     23
      19: iconst_1
      20: goto          24
      23: iconst_0
      24: invokestatic  #228                // Method org/junit/Assert.assertTrue:(Z)V
      27: iconst_m1
      28: invokestatic  #68                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(I)[B
      31: astore_3
      32: aload_3
      33: invokestatic  #227                // Method org/apache/hadoop/hbase/util/Bytes.unsignedCopyAndIncrement:([B)[B
      36: astore        4
      38: aload_3
      39: aload         4
      41: invokestatic  #229                // Method org/junit/Assert.assertNotSame:(Ljava/lang/Object;Ljava/lang/Object;)V
      44: iconst_5
      45: newarray       byte
      47: dup
      48: iconst_0
      49: iconst_1
      50: bastore
      51: dup
      52: iconst_1
      53: iconst_0
      54: bastore
      55: dup
      56: iconst_2
      57: iconst_0
      58: bastore
      59: dup
      60: iconst_3
      61: iconst_0
      62: bastore
      63: dup
      64: iconst_4
      65: iconst_0
      66: bastore
      67: astore        5
      69: aload         5
      71: aload         4
      73: invokestatic  #230                // Method org/junit/Assert.assertArrayEquals:([B[B)V
      76: sipush        255
      79: invokestatic  #68                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(I)[B
      82: astore        6
      84: aload         6
      86: invokestatic  #227                // Method org/apache/hadoop/hbase/util/Bytes.unsignedCopyAndIncrement:([B)[B
      89: iconst_0
      90: invokestatic  #71                 // Method org/apache/hadoop/hbase/util/Bytes.toInt:([BI)I
      93: istore        7
      95: iload         7
      97: sipush        256
     100: if_icmpne     107
     103: iconst_1
     104: goto          108
     107: iconst_0
     108: invokestatic  #228                // Method org/junit/Assert.assertTrue:(Z)V
     111: return

  public void testIndexOf();
    Code:
       0: ldc           #149                // String hello
       2: invokestatic  #38                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
       5: astore_1
       6: iconst_1
       7: aload_1
       8: bipush        101
      10: invokestatic  #231                // Method org/apache/hadoop/hbase/util/Bytes.indexOf:([BB)I
      13: invokestatic  #35                 // Method assertEquals:(II)V
      16: iconst_4
      17: aload_1
      18: bipush        111
      20: invokestatic  #231                // Method org/apache/hadoop/hbase/util/Bytes.indexOf:([BB)I
      23: invokestatic  #35                 // Method assertEquals:(II)V
      26: iconst_m1
      27: aload_1
      28: bipush        97
      30: invokestatic  #231                // Method org/apache/hadoop/hbase/util/Bytes.indexOf:([BB)I
      33: invokestatic  #35                 // Method assertEquals:(II)V
      36: iconst_0
      37: aload_1
      38: ldc           #232                // String hel
      40: invokestatic  #38                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      43: invokestatic  #233                // Method org/apache/hadoop/hbase/util/Bytes.indexOf:([B[B)I
      46: invokestatic  #35                 // Method assertEquals:(II)V
      49: iconst_2
      50: aload_1
      51: ldc           #234                // String ll
      53: invokestatic  #38                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      56: invokestatic  #233                // Method org/apache/hadoop/hbase/util/Bytes.indexOf:([B[B)I
      59: invokestatic  #35                 // Method assertEquals:(II)V
      62: iconst_m1
      63: aload_1
      64: ldc           #235                // String hll
      66: invokestatic  #38                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      69: invokestatic  #233                // Method org/apache/hadoop/hbase/util/Bytes.indexOf:([B[B)I
      72: invokestatic  #35                 // Method assertEquals:(II)V
      75: return

  public void testContains();
    Code:
       0: ldc           #236                // String hello world
       2: invokestatic  #38                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
       5: astore_1
       6: aload_1
       7: bipush        101
       9: invokestatic  #237                // Method org/apache/hadoop/hbase/util/Bytes.contains:([BB)Z
      12: invokestatic  #46                 // Method assertTrue:(Z)V
      15: aload_1
      16: bipush        100
      18: invokestatic  #237                // Method org/apache/hadoop/hbase/util/Bytes.contains:([BB)Z
      21: invokestatic  #46                 // Method assertTrue:(Z)V
      24: aload_1
      25: bipush        97
      27: invokestatic  #237                // Method org/apache/hadoop/hbase/util/Bytes.contains:([BB)Z
      30: invokestatic  #153                // Method assertFalse:(Z)V
      33: aload_1
      34: ldc           #238                // String world
      36: invokestatic  #38                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      39: invokestatic  #239                // Method org/apache/hadoop/hbase/util/Bytes.contains:([B[B)Z
      42: invokestatic  #46                 // Method assertTrue:(Z)V
      45: aload_1
      46: ldc           #240                // String ello
      48: invokestatic  #38                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      51: invokestatic  #239                // Method org/apache/hadoop/hbase/util/Bytes.contains:([B[B)Z
      54: invokestatic  #46                 // Method assertTrue:(Z)V
      57: aload_1
      58: ldc           #241                // String owo
      60: invokestatic  #38                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      63: invokestatic  #239                // Method org/apache/hadoop/hbase/util/Bytes.contains:([B[B)Z
      66: invokestatic  #153                // Method assertFalse:(Z)V
      69: return

  public void testZero();
    Code:
       0: ldc           #149                // String hello
       2: invokestatic  #38                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
       5: astore_1
       6: aload_1
       7: invokestatic  #242                // Method org/apache/hadoop/hbase/util/Bytes.zero:([B)V
      10: iconst_0
      11: istore_2
      12: iload_2
      13: aload_1
      14: arraylength
      15: if_icmpge     31
      18: iconst_0
      19: aload_1
      20: iload_2
      21: baload
      22: invokestatic  #35                 // Method assertEquals:(II)V
      25: iinc          2, 1
      28: goto          12
      31: ldc           #236                // String hello world
      33: invokestatic  #38                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      36: astore_1
      37: aload_1
      38: iconst_2
      39: bipush        7
      41: invokestatic  #243                // Method org/apache/hadoop/hbase/util/Bytes.zero:([BII)V
      44: aload_1
      45: iconst_0
      46: baload
      47: ifne          54
      50: iconst_1
      51: goto          55
      54: iconst_0
      55: invokestatic  #153                // Method assertFalse:(Z)V
      58: aload_1
      59: iconst_1
      60: baload
      61: ifne          68
      64: iconst_1
      65: goto          69
      68: iconst_0
      69: invokestatic  #153                // Method assertFalse:(Z)V
      72: iconst_2
      73: istore_2
      74: iload_2
      75: bipush        9
      77: if_icmpge     93
      80: iconst_0
      81: aload_1
      82: iload_2
      83: baload
      84: invokestatic  #35                 // Method assertEquals:(II)V
      87: iinc          2, 1
      90: goto          74
      93: bipush        9
      95: istore_2
      96: iload_2
      97: aload_1
      98: arraylength
      99: if_icmpge     122
     102: aload_1
     103: iload_2
     104: baload
     105: ifne          112
     108: iconst_1
     109: goto          113
     112: iconst_0
     113: invokestatic  #153                // Method assertFalse:(Z)V
     116: iinc          2, 1
     119: goto          96
     122: return

  public void testPutBuffer();
    Code:
       0: bipush        100
       2: newarray       byte
       4: astore_1
       5: iconst_0
       6: istore_2
       7: iload_2
       8: bipush        100
      10: if_icmpge     37
      13: aload_1
      14: iload_2
      15: iconst_1
      16: newarray       byte
      18: dup
      19: iconst_0
      20: iload_2
      21: bastore
      22: invokestatic  #114                // Method java/nio/ByteBuffer.wrap:([B)Ljava/nio/ByteBuffer;
      25: invokestatic  #244                // Method org/apache/hadoop/hbase/util/Bytes.putByteBuffer:([BILjava/nio/ByteBuffer;)I
      28: pop
      29: iload_2
      30: iconst_1
      31: iadd
      32: i2b
      33: istore_2
      34: goto          7
      37: iconst_0
      38: istore_2
      39: iload_2
      40: bipush        100
      42: if_icmpge     62
      45: iload_2
      46: i2l
      47: aload_1
      48: iload_2
      49: baload
      50: i2l
      51: invokestatic  #216                // Method org/junit/Assert.assertEquals:(JJ)V
      54: iload_2
      55: iconst_1
      56: iadd
      57: i2b
      58: istore_2
      59: goto          39
      62: return

  public void testToFromHex();
    Code:
       0: new           #245                // class java/util/ArrayList
       3: dup
       4: bipush        8
       6: invokespecial #246                // Method java/util/ArrayList."<init>":(I)V
       9: astore_1
      10: aload_1
      11: bipush        8
      13: anewarray     #247                // class java/lang/String
      16: dup
      17: iconst_0
      18: ldc           #56                 // String
      20: aastore
      21: dup
      22: iconst_1
      23: ldc           #248                // String 00
      25: aastore
      26: dup
      27: iconst_2
      28: ldc           #249                // String A0
      30: aastore
      31: dup
      32: iconst_3
      33: ldc           #250                // String ff
      35: aastore
      36: dup
      37: iconst_4
      38: ldc           #251                // String FFffFFFFFFFFFF
      40: aastore
      41: dup
      42: iconst_5
      43: ldc           #252                // String 12
      45: aastore
      46: dup
      47: bipush        6
      49: ldc           #253                // String 0123456789abcdef
      51: aastore
      52: dup
      53: bipush        7
      55: ldc           #254                // String 283462839463924623984692834692346ABCDFEDDCA0
      57: aastore
      58: invokestatic  #19                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
      61: invokeinterface #255,  2          // InterfaceMethod java/util/List.addAll:(Ljava/util/Collection;)Z
      66: pop
      67: aload_1
      68: invokeinterface #20,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      73: astore_2
      74: aload_2
      75: invokeinterface #21,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      80: ifeq          132
      83: aload_2
      84: invokeinterface #22,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      89: checkcast     #247                // class java/lang/String
      92: astore_3
      93: aload_3
      94: invokestatic  #256                // Method org/apache/hadoop/hbase/util/Bytes.fromHex:(Ljava/lang/String;)[B
      97: astore        4
      99: aload_3
     100: invokevirtual #257                // Method java/lang/String.length:()I
     103: iconst_2
     104: idiv
     105: i2l
     106: aload         4
     108: arraylength
     109: i2l
     110: invokestatic  #216                // Method org/junit/Assert.assertEquals:(JJ)V
     113: aload         4
     115: invokestatic  #258                // Method org/apache/hadoop/hbase/util/Bytes.toHex:([B)Ljava/lang/String;
     118: astore        5
     120: aload_3
     121: aload         5
     123: invokevirtual #259                // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
     126: invokestatic  #228                // Method org/junit/Assert.assertTrue:(Z)V
     129: goto          74
     132: new           #245                // class java/util/ArrayList
     135: dup
     136: iconst_5
     137: invokespecial #246                // Method java/util/ArrayList."<init>":(I)V
     140: astore_2
     141: aload_2
     142: iconst_5
     143: anewarray     #32                 // class "[B"
     146: dup
     147: iconst_0
     148: iconst_0
     149: newarray       byte
     151: aastore
     152: dup
     153: iconst_1
     154: iconst_1
     155: newarray       byte
     157: aastore
     158: dup
     159: iconst_2
     160: bipush        10
     162: newarray       byte
     164: aastore
     165: dup
     166: iconst_3
     167: iconst_5
     168: newarray       byte
     170: dup
     171: iconst_0
     172: iconst_1
     173: bastore
     174: dup
     175: iconst_1
     176: iconst_2
     177: bastore
     178: dup
     179: iconst_2
     180: iconst_3
     181: bastore
     182: dup
     183: iconst_3
     184: iconst_4
     185: bastore
     186: dup
     187: iconst_4
     188: iconst_5
     189: bastore
     190: aastore
     191: dup
     192: iconst_4
     193: iconst_1
     194: newarray       byte
     196: dup
     197: iconst_0
     198: iconst_m1
     199: bastore
     200: aastore
     201: invokestatic  #19                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
     204: invokeinterface #255,  2          // InterfaceMethod java/util/List.addAll:(Ljava/util/Collection;)Z
     209: pop
     210: new           #139                // class java/util/Random
     213: dup
     214: invokespecial #260                // Method java/util/Random."<init>":()V
     217: astore_3
     218: iconst_0
     219: istore        4
     221: iload         4
     223: bipush        20
     225: if_icmpge     259
     228: aload_3
     229: bipush        100
     231: invokevirtual #261                // Method java/util/Random.nextInt:(I)I
     234: newarray       byte
     236: astore        5
     238: aload_3
     239: aload         5
     241: invokevirtual #142                // Method java/util/Random.nextBytes:([B)V
     244: aload_2
     245: aload         5
     247: invokeinterface #262,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     252: pop
     253: iinc          4, 1
     256: goto          221
     259: aload_2
     260: invokeinterface #20,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     265: astore        4
     267: aload         4
     269: invokeinterface #21,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     274: ifeq          328
     277: aload         4
     279: invokeinterface #22,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     284: checkcast     #32                 // class "[B"
     287: astore        5
     289: aload         5
     291: invokestatic  #258                // Method org/apache/hadoop/hbase/util/Bytes.toHex:([B)Ljava/lang/String;
     294: astore        6
     296: aload         5
     298: arraylength
     299: iconst_2
     300: imul
     301: i2l
     302: aload         6
     304: invokevirtual #257                // Method java/lang/String.length:()I
     307: i2l
     308: invokestatic  #216                // Method org/junit/Assert.assertEquals:(JJ)V
     311: aload         6
     313: invokestatic  #256                // Method org/apache/hadoop/hbase/util/Bytes.fromHex:(Ljava/lang/String;)[B
     316: astore        7
     318: aload         5
     320: aload         7
     322: invokestatic  #230                // Method org/junit/Assert.assertArrayEquals:([B[B)V
     325: goto          267
     328: return

  static {};
    Code:
       0: ldc_w         #263                // class org/apache/hadoop/hbase/util/TestBytes
       3: invokestatic  #264                // Method org/apache/hadoop/hbase/HBaseClassTestRule.forClass:(Ljava/lang/Class;)Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       6: putstatic     #265                // Field CLASS_RULE:Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       9: return
}
