Compiled from "TestAttributes.java"
public class org.apache.hadoop.hbase.client.TestAttributes {
  public static final org.apache.hadoop.hbase.HBaseClassTestRule CLASS_RULE;

  public org.apache.hadoop.hbase.client.TestAttributes();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void testPutAttributes();
    Code:
       0: new           #2                  // class org/apache/hadoop/hbase/client/Put
       3: dup
       4: getstatic     #3                  // Field ROW:[B
       7: invokespecial #4                  // Method org/apache/hadoop/hbase/client/Put."<init>":([B)V
      10: astore_1
      11: aload_1
      12: invokevirtual #5                  // Method org/apache/hadoop/hbase/client/Put.getAttributesMap:()Ljava/util/Map;
      15: invokeinterface #6,  1            // InterfaceMethod java/util/Map.isEmpty:()Z
      20: invokestatic  #7                  // Method org/junit/Assert.assertTrue:(Z)V
      23: aload_1
      24: ldc           #8                  // String absent
      26: invokevirtual #9                  // Method org/apache/hadoop/hbase/client/Put.getAttribute:(Ljava/lang/String;)[B
      29: invokestatic  #10                 // Method org/junit/Assert.assertNull:(Ljava/lang/Object;)V
      32: aload_1
      33: ldc           #8                  // String absent
      35: aconst_null
      36: invokevirtual #11                 // Method org/apache/hadoop/hbase/client/Put.setAttribute:(Ljava/lang/String;[B)Lorg/apache/hadoop/hbase/client/Put;
      39: pop
      40: aload_1
      41: invokevirtual #5                  // Method org/apache/hadoop/hbase/client/Put.getAttributesMap:()Ljava/util/Map;
      44: invokeinterface #6,  1            // InterfaceMethod java/util/Map.isEmpty:()Z
      49: invokestatic  #7                  // Method org/junit/Assert.assertTrue:(Z)V
      52: aload_1
      53: ldc           #8                  // String absent
      55: invokevirtual #9                  // Method org/apache/hadoop/hbase/client/Put.getAttribute:(Ljava/lang/String;)[B
      58: invokestatic  #10                 // Method org/junit/Assert.assertNull:(Ljava/lang/Object;)V
      61: aload_1
      62: ldc           #12                 // String attribute1
      64: ldc           #13                 // String value1
      66: invokestatic  #14                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      69: invokevirtual #11                 // Method org/apache/hadoop/hbase/client/Put.setAttribute:(Ljava/lang/String;[B)Lorg/apache/hadoop/hbase/client/Put;
      72: pop
      73: ldc           #13                 // String value1
      75: invokestatic  #14                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      78: aload_1
      79: ldc           #12                 // String attribute1
      81: invokevirtual #9                  // Method org/apache/hadoop/hbase/client/Put.getAttribute:(Ljava/lang/String;)[B
      84: invokestatic  #15                 // Method java/util/Arrays.equals:([B[B)Z
      87: invokestatic  #7                  // Method org/junit/Assert.assertTrue:(Z)V
      90: lconst_1
      91: aload_1
      92: invokevirtual #5                  // Method org/apache/hadoop/hbase/client/Put.getAttributesMap:()Ljava/util/Map;
      95: invokeinterface #16,  1           // InterfaceMethod java/util/Map.size:()I
     100: i2l
     101: invokestatic  #17                 // Method org/junit/Assert.assertEquals:(JJ)V
     104: ldc           #13                 // String value1
     106: invokestatic  #14                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     109: aload_1
     110: invokevirtual #5                  // Method org/apache/hadoop/hbase/client/Put.getAttributesMap:()Ljava/util/Map;
     113: ldc           #12                 // String attribute1
     115: invokeinterface #18,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     120: checkcast     #19                 // class "[B"
     123: invokestatic  #15                 // Method java/util/Arrays.equals:([B[B)Z
     126: invokestatic  #7                  // Method org/junit/Assert.assertTrue:(Z)V
     129: aload_1
     130: ldc           #12                 // String attribute1
     132: ldc           #20                 // String value12
     134: invokestatic  #14                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     137: invokevirtual #11                 // Method org/apache/hadoop/hbase/client/Put.setAttribute:(Ljava/lang/String;[B)Lorg/apache/hadoop/hbase/client/Put;
     140: pop
     141: ldc           #20                 // String value12
     143: invokestatic  #14                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     146: aload_1
     147: ldc           #12                 // String attribute1
     149: invokevirtual #9                  // Method org/apache/hadoop/hbase/client/Put.getAttribute:(Ljava/lang/String;)[B
     152: invokestatic  #15                 // Method java/util/Arrays.equals:([B[B)Z
     155: invokestatic  #7                  // Method org/junit/Assert.assertTrue:(Z)V
     158: lconst_1
     159: aload_1
     160: invokevirtual #5                  // Method org/apache/hadoop/hbase/client/Put.getAttributesMap:()Ljava/util/Map;
     163: invokeinterface #16,  1           // InterfaceMethod java/util/Map.size:()I
     168: i2l
     169: invokestatic  #17                 // Method org/junit/Assert.assertEquals:(JJ)V
     172: ldc           #20                 // String value12
     174: invokestatic  #14                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     177: aload_1
     178: invokevirtual #5                  // Method org/apache/hadoop/hbase/client/Put.getAttributesMap:()Ljava/util/Map;
     181: ldc           #12                 // String attribute1
     183: invokeinterface #18,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     188: checkcast     #19                 // class "[B"
     191: invokestatic  #15                 // Method java/util/Arrays.equals:([B[B)Z
     194: invokestatic  #7                  // Method org/junit/Assert.assertTrue:(Z)V
     197: aload_1
     198: ldc           #21                 // String attribute2
     200: ldc           #22                 // String value2
     202: invokestatic  #14                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     205: invokevirtual #11                 // Method org/apache/hadoop/hbase/client/Put.setAttribute:(Ljava/lang/String;[B)Lorg/apache/hadoop/hbase/client/Put;
     208: pop
     209: ldc           #22                 // String value2
     211: invokestatic  #14                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     214: aload_1
     215: ldc           #21                 // String attribute2
     217: invokevirtual #9                  // Method org/apache/hadoop/hbase/client/Put.getAttribute:(Ljava/lang/String;)[B
     220: invokestatic  #15                 // Method java/util/Arrays.equals:([B[B)Z
     223: invokestatic  #7                  // Method org/junit/Assert.assertTrue:(Z)V
     226: ldc2_w        #23                 // long 2l
     229: aload_1
     230: invokevirtual #5                  // Method org/apache/hadoop/hbase/client/Put.getAttributesMap:()Ljava/util/Map;
     233: invokeinterface #16,  1           // InterfaceMethod java/util/Map.size:()I
     238: i2l
     239: invokestatic  #17                 // Method org/junit/Assert.assertEquals:(JJ)V
     242: ldc           #22                 // String value2
     244: invokestatic  #14                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     247: aload_1
     248: invokevirtual #5                  // Method org/apache/hadoop/hbase/client/Put.getAttributesMap:()Ljava/util/Map;
     251: ldc           #21                 // String attribute2
     253: invokeinterface #18,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     258: checkcast     #19                 // class "[B"
     261: invokestatic  #15                 // Method java/util/Arrays.equals:([B[B)Z
     264: invokestatic  #7                  // Method org/junit/Assert.assertTrue:(Z)V
     267: aload_1
     268: ldc           #21                 // String attribute2
     270: aconst_null
     271: invokevirtual #11                 // Method org/apache/hadoop/hbase/client/Put.setAttribute:(Ljava/lang/String;[B)Lorg/apache/hadoop/hbase/client/Put;
     274: pop
     275: aload_1
     276: ldc           #21                 // String attribute2
     278: invokevirtual #9                  // Method org/apache/hadoop/hbase/client/Put.getAttribute:(Ljava/lang/String;)[B
     281: invokestatic  #10                 // Method org/junit/Assert.assertNull:(Ljava/lang/Object;)V
     284: lconst_1
     285: aload_1
     286: invokevirtual #5                  // Method org/apache/hadoop/hbase/client/Put.getAttributesMap:()Ljava/util/Map;
     289: invokeinterface #16,  1           // InterfaceMethod java/util/Map.size:()I
     294: i2l
     295: invokestatic  #17                 // Method org/junit/Assert.assertEquals:(JJ)V
     298: aload_1
     299: invokevirtual #5                  // Method org/apache/hadoop/hbase/client/Put.getAttributesMap:()Ljava/util/Map;
     302: ldc           #21                 // String attribute2
     304: invokeinterface #18,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     309: invokestatic  #10                 // Method org/junit/Assert.assertNull:(Ljava/lang/Object;)V
     312: aload_1
     313: ldc           #21                 // String attribute2
     315: aconst_null
     316: invokevirtual #11                 // Method org/apache/hadoop/hbase/client/Put.setAttribute:(Ljava/lang/String;[B)Lorg/apache/hadoop/hbase/client/Put;
     319: pop
     320: aload_1
     321: ldc           #21                 // String attribute2
     323: invokevirtual #9                  // Method org/apache/hadoop/hbase/client/Put.getAttribute:(Ljava/lang/String;)[B
     326: invokestatic  #10                 // Method org/junit/Assert.assertNull:(Ljava/lang/Object;)V
     329: lconst_1
     330: aload_1
     331: invokevirtual #5                  // Method org/apache/hadoop/hbase/client/Put.getAttributesMap:()Ljava/util/Map;
     334: invokeinterface #16,  1           // InterfaceMethod java/util/Map.size:()I
     339: i2l
     340: invokestatic  #17                 // Method org/junit/Assert.assertEquals:(JJ)V
     343: aload_1
     344: invokevirtual #5                  // Method org/apache/hadoop/hbase/client/Put.getAttributesMap:()Ljava/util/Map;
     347: ldc           #21                 // String attribute2
     349: invokeinterface #18,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     354: invokestatic  #10                 // Method org/junit/Assert.assertNull:(Ljava/lang/Object;)V
     357: aload_1
     358: ldc           #12                 // String attribute1
     360: aconst_null
     361: invokevirtual #11                 // Method org/apache/hadoop/hbase/client/Put.setAttribute:(Ljava/lang/String;[B)Lorg/apache/hadoop/hbase/client/Put;
     364: pop
     365: aload_1
     366: ldc           #12                 // String attribute1
     368: invokevirtual #9                  // Method org/apache/hadoop/hbase/client/Put.getAttribute:(Ljava/lang/String;)[B
     371: invokestatic  #10                 // Method org/junit/Assert.assertNull:(Ljava/lang/Object;)V
     374: aload_1
     375: invokevirtual #5                  // Method org/apache/hadoop/hbase/client/Put.getAttributesMap:()Ljava/util/Map;
     378: invokeinterface #6,  1            // InterfaceMethod java/util/Map.isEmpty:()Z
     383: invokestatic  #7                  // Method org/junit/Assert.assertTrue:(Z)V
     386: aload_1
     387: invokevirtual #5                  // Method org/apache/hadoop/hbase/client/Put.getAttributesMap:()Ljava/util/Map;
     390: ldc           #12                 // String attribute1
     392: invokeinterface #18,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     397: invokestatic  #10                 // Method org/junit/Assert.assertNull:(Ljava/lang/Object;)V
     400: return

  public void testDeleteAttributes();
    Code:
       0: new           #25                 // class org/apache/hadoop/hbase/client/Delete
       3: dup
       4: iconst_1
       5: newarray       byte
       7: dup
       8: iconst_0
       9: bipush        114
      11: bastore
      12: invokespecial #26                 // Method org/apache/hadoop/hbase/client/Delete."<init>":([B)V
      15: astore_1
      16: aload_1
      17: invokevirtual #27                 // Method org/apache/hadoop/hbase/client/Delete.getAttributesMap:()Ljava/util/Map;
      20: invokeinterface #6,  1            // InterfaceMethod java/util/Map.isEmpty:()Z
      25: invokestatic  #7                  // Method org/junit/Assert.assertTrue:(Z)V
      28: aload_1
      29: ldc           #8                  // String absent
      31: invokevirtual #28                 // Method org/apache/hadoop/hbase/client/Delete.getAttribute:(Ljava/lang/String;)[B
      34: invokestatic  #10                 // Method org/junit/Assert.assertNull:(Ljava/lang/Object;)V
      37: aload_1
      38: ldc           #8                  // String absent
      40: aconst_null
      41: invokevirtual #29                 // Method org/apache/hadoop/hbase/client/Delete.setAttribute:(Ljava/lang/String;[B)Lorg/apache/hadoop/hbase/client/Delete;
      44: pop
      45: aload_1
      46: invokevirtual #27                 // Method org/apache/hadoop/hbase/client/Delete.getAttributesMap:()Ljava/util/Map;
      49: invokeinterface #6,  1            // InterfaceMethod java/util/Map.isEmpty:()Z
      54: invokestatic  #7                  // Method org/junit/Assert.assertTrue:(Z)V
      57: aload_1
      58: ldc           #8                  // String absent
      60: invokevirtual #28                 // Method org/apache/hadoop/hbase/client/Delete.getAttribute:(Ljava/lang/String;)[B
      63: invokestatic  #10                 // Method org/junit/Assert.assertNull:(Ljava/lang/Object;)V
      66: aload_1
      67: ldc           #12                 // String attribute1
      69: ldc           #13                 // String value1
      71: invokestatic  #14                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      74: invokevirtual #29                 // Method org/apache/hadoop/hbase/client/Delete.setAttribute:(Ljava/lang/String;[B)Lorg/apache/hadoop/hbase/client/Delete;
      77: pop
      78: ldc           #13                 // String value1
      80: invokestatic  #14                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      83: aload_1
      84: ldc           #12                 // String attribute1
      86: invokevirtual #28                 // Method org/apache/hadoop/hbase/client/Delete.getAttribute:(Ljava/lang/String;)[B
      89: invokestatic  #15                 // Method java/util/Arrays.equals:([B[B)Z
      92: invokestatic  #7                  // Method org/junit/Assert.assertTrue:(Z)V
      95: lconst_1
      96: aload_1
      97: invokevirtual #27                 // Method org/apache/hadoop/hbase/client/Delete.getAttributesMap:()Ljava/util/Map;
     100: invokeinterface #16,  1           // InterfaceMethod java/util/Map.size:()I
     105: i2l
     106: invokestatic  #17                 // Method org/junit/Assert.assertEquals:(JJ)V
     109: ldc           #13                 // String value1
     111: invokestatic  #14                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     114: aload_1
     115: invokevirtual #27                 // Method org/apache/hadoop/hbase/client/Delete.getAttributesMap:()Ljava/util/Map;
     118: ldc           #12                 // String attribute1
     120: invokeinterface #18,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     125: checkcast     #19                 // class "[B"
     128: invokestatic  #15                 // Method java/util/Arrays.equals:([B[B)Z
     131: invokestatic  #7                  // Method org/junit/Assert.assertTrue:(Z)V
     134: aload_1
     135: ldc           #12                 // String attribute1
     137: ldc           #20                 // String value12
     139: invokestatic  #14                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     142: invokevirtual #29                 // Method org/apache/hadoop/hbase/client/Delete.setAttribute:(Ljava/lang/String;[B)Lorg/apache/hadoop/hbase/client/Delete;
     145: pop
     146: ldc           #20                 // String value12
     148: invokestatic  #14                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     151: aload_1
     152: ldc           #12                 // String attribute1
     154: invokevirtual #28                 // Method org/apache/hadoop/hbase/client/Delete.getAttribute:(Ljava/lang/String;)[B
     157: invokestatic  #15                 // Method java/util/Arrays.equals:([B[B)Z
     160: invokestatic  #7                  // Method org/junit/Assert.assertTrue:(Z)V
     163: lconst_1
     164: aload_1
     165: invokevirtual #27                 // Method org/apache/hadoop/hbase/client/Delete.getAttributesMap:()Ljava/util/Map;
     168: invokeinterface #16,  1           // InterfaceMethod java/util/Map.size:()I
     173: i2l
     174: invokestatic  #17                 // Method org/junit/Assert.assertEquals:(JJ)V
     177: ldc           #20                 // String value12
     179: invokestatic  #14                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     182: aload_1
     183: invokevirtual #27                 // Method org/apache/hadoop/hbase/client/Delete.getAttributesMap:()Ljava/util/Map;
     186: ldc           #12                 // String attribute1
     188: invokeinterface #18,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     193: checkcast     #19                 // class "[B"
     196: invokestatic  #15                 // Method java/util/Arrays.equals:([B[B)Z
     199: invokestatic  #7                  // Method org/junit/Assert.assertTrue:(Z)V
     202: aload_1
     203: ldc           #21                 // String attribute2
     205: ldc           #22                 // String value2
     207: invokestatic  #14                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     210: invokevirtual #29                 // Method org/apache/hadoop/hbase/client/Delete.setAttribute:(Ljava/lang/String;[B)Lorg/apache/hadoop/hbase/client/Delete;
     213: pop
     214: ldc           #22                 // String value2
     216: invokestatic  #14                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     219: aload_1
     220: ldc           #21                 // String attribute2
     222: invokevirtual #28                 // Method org/apache/hadoop/hbase/client/Delete.getAttribute:(Ljava/lang/String;)[B
     225: invokestatic  #15                 // Method java/util/Arrays.equals:([B[B)Z
     228: invokestatic  #7                  // Method org/junit/Assert.assertTrue:(Z)V
     231: ldc2_w        #23                 // long 2l
     234: aload_1
     235: invokevirtual #27                 // Method org/apache/hadoop/hbase/client/Delete.getAttributesMap:()Ljava/util/Map;
     238: invokeinterface #16,  1           // InterfaceMethod java/util/Map.size:()I
     243: i2l
     244: invokestatic  #17                 // Method org/junit/Assert.assertEquals:(JJ)V
     247: ldc           #22                 // String value2
     249: invokestatic  #14                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     252: aload_1
     253: invokevirtual #27                 // Method org/apache/hadoop/hbase/client/Delete.getAttributesMap:()Ljava/util/Map;
     256: ldc           #21                 // String attribute2
     258: invokeinterface #18,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     263: checkcast     #19                 // class "[B"
     266: invokestatic  #15                 // Method java/util/Arrays.equals:([B[B)Z
     269: invokestatic  #7                  // Method org/junit/Assert.assertTrue:(Z)V
     272: aload_1
     273: ldc           #21                 // String attribute2
     275: aconst_null
     276: invokevirtual #29                 // Method org/apache/hadoop/hbase/client/Delete.setAttribute:(Ljava/lang/String;[B)Lorg/apache/hadoop/hbase/client/Delete;
     279: pop
     280: aload_1
     281: ldc           #21                 // String attribute2
     283: invokevirtual #28                 // Method org/apache/hadoop/hbase/client/Delete.getAttribute:(Ljava/lang/String;)[B
     286: invokestatic  #10                 // Method org/junit/Assert.assertNull:(Ljava/lang/Object;)V
     289: lconst_1
     290: aload_1
     291: invokevirtual #27                 // Method org/apache/hadoop/hbase/client/Delete.getAttributesMap:()Ljava/util/Map;
     294: invokeinterface #16,  1           // InterfaceMethod java/util/Map.size:()I
     299: i2l
     300: invokestatic  #17                 // Method org/junit/Assert.assertEquals:(JJ)V
     303: aload_1
     304: invokevirtual #27                 // Method org/apache/hadoop/hbase/client/Delete.getAttributesMap:()Ljava/util/Map;
     307: ldc           #21                 // String attribute2
     309: invokeinterface #18,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     314: invokestatic  #10                 // Method org/junit/Assert.assertNull:(Ljava/lang/Object;)V
     317: aload_1
     318: ldc           #21                 // String attribute2
     320: aconst_null
     321: invokevirtual #29                 // Method org/apache/hadoop/hbase/client/Delete.setAttribute:(Ljava/lang/String;[B)Lorg/apache/hadoop/hbase/client/Delete;
     324: pop
     325: aload_1
     326: ldc           #21                 // String attribute2
     328: invokevirtual #28                 // Method org/apache/hadoop/hbase/client/Delete.getAttribute:(Ljava/lang/String;)[B
     331: invokestatic  #10                 // Method org/junit/Assert.assertNull:(Ljava/lang/Object;)V
     334: lconst_1
     335: aload_1
     336: invokevirtual #27                 // Method org/apache/hadoop/hbase/client/Delete.getAttributesMap:()Ljava/util/Map;
     339: invokeinterface #16,  1           // InterfaceMethod java/util/Map.size:()I
     344: i2l
     345: invokestatic  #17                 // Method org/junit/Assert.assertEquals:(JJ)V
     348: aload_1
     349: invokevirtual #27                 // Method org/apache/hadoop/hbase/client/Delete.getAttributesMap:()Ljava/util/Map;
     352: ldc           #21                 // String attribute2
     354: invokeinterface #18,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     359: invokestatic  #10                 // Method org/junit/Assert.assertNull:(Ljava/lang/Object;)V
     362: aload_1
     363: ldc           #12                 // String attribute1
     365: aconst_null
     366: invokevirtual #29                 // Method org/apache/hadoop/hbase/client/Delete.setAttribute:(Ljava/lang/String;[B)Lorg/apache/hadoop/hbase/client/Delete;
     369: pop
     370: aload_1
     371: ldc           #12                 // String attribute1
     373: invokevirtual #28                 // Method org/apache/hadoop/hbase/client/Delete.getAttribute:(Ljava/lang/String;)[B
     376: invokestatic  #10                 // Method org/junit/Assert.assertNull:(Ljava/lang/Object;)V
     379: aload_1
     380: invokevirtual #27                 // Method org/apache/hadoop/hbase/client/Delete.getAttributesMap:()Ljava/util/Map;
     383: invokeinterface #6,  1            // InterfaceMethod java/util/Map.isEmpty:()Z
     388: invokestatic  #7                  // Method org/junit/Assert.assertTrue:(Z)V
     391: aload_1
     392: invokevirtual #27                 // Method org/apache/hadoop/hbase/client/Delete.getAttributesMap:()Ljava/util/Map;
     395: ldc           #12                 // String attribute1
     397: invokeinterface #18,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     402: invokestatic  #10                 // Method org/junit/Assert.assertNull:(Ljava/lang/Object;)V
     405: return

  public void testGetId();
    Code:
       0: new           #30                 // class org/apache/hadoop/hbase/client/Get
       3: dup
       4: getstatic     #3                  // Field ROW:[B
       7: invokespecial #31                 // Method org/apache/hadoop/hbase/client/Get."<init>":([B)V
      10: astore_1
      11: ldc           #32                 // String Make sure id is null if unset
      13: aload_1
      14: invokevirtual #33                 // Method org/apache/hadoop/hbase/client/Get.toMap:()Ljava/util/Map;
      17: ldc           #34                 // String id
      19: invokeinterface #18,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      24: invokestatic  #35                 // Method org/junit/Assert.assertNull:(Ljava/lang/String;Ljava/lang/Object;)V
      27: aload_1
      28: ldc           #36                 // String myId
      30: invokevirtual #37                 // Method org/apache/hadoop/hbase/client/Get.setId:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/client/Get;
      33: pop
      34: ldc           #36                 // String myId
      36: aload_1
      37: invokevirtual #33                 // Method org/apache/hadoop/hbase/client/Get.toMap:()Ljava/util/Map;
      40: ldc           #34                 // String id
      42: invokeinterface #18,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      47: invokestatic  #38                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      50: return

  public void testAppendId();
    Code:
       0: new           #39                 // class org/apache/hadoop/hbase/client/Append
       3: dup
       4: getstatic     #3                  // Field ROW:[B
       7: invokespecial #40                 // Method org/apache/hadoop/hbase/client/Append."<init>":([B)V
      10: astore_1
      11: ldc           #32                 // String Make sure id is null if unset
      13: aload_1
      14: invokevirtual #41                 // Method org/apache/hadoop/hbase/client/Append.toMap:()Ljava/util/Map;
      17: ldc           #34                 // String id
      19: invokeinterface #18,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      24: invokestatic  #35                 // Method org/junit/Assert.assertNull:(Ljava/lang/String;Ljava/lang/Object;)V
      27: aload_1
      28: ldc           #36                 // String myId
      30: invokevirtual #42                 // Method org/apache/hadoop/hbase/client/Append.setId:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/client/Append;
      33: pop
      34: ldc           #36                 // String myId
      36: aload_1
      37: invokevirtual #41                 // Method org/apache/hadoop/hbase/client/Append.toMap:()Ljava/util/Map;
      40: ldc           #34                 // String id
      42: invokeinterface #18,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      47: invokestatic  #38                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      50: return

  public void testDeleteId();
    Code:
       0: new           #25                 // class org/apache/hadoop/hbase/client/Delete
       3: dup
       4: getstatic     #3                  // Field ROW:[B
       7: invokespecial #26                 // Method org/apache/hadoop/hbase/client/Delete."<init>":([B)V
      10: astore_1
      11: ldc           #32                 // String Make sure id is null if unset
      13: aload_1
      14: invokevirtual #43                 // Method org/apache/hadoop/hbase/client/Delete.toMap:()Ljava/util/Map;
      17: ldc           #34                 // String id
      19: invokeinterface #18,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      24: invokestatic  #35                 // Method org/junit/Assert.assertNull:(Ljava/lang/String;Ljava/lang/Object;)V
      27: aload_1
      28: ldc           #36                 // String myId
      30: invokevirtual #44                 // Method org/apache/hadoop/hbase/client/Delete.setId:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/client/Delete;
      33: pop
      34: ldc           #36                 // String myId
      36: aload_1
      37: invokevirtual #43                 // Method org/apache/hadoop/hbase/client/Delete.toMap:()Ljava/util/Map;
      40: ldc           #34                 // String id
      42: invokeinterface #18,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      47: invokestatic  #38                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      50: return

  public void testPutId();
    Code:
       0: new           #2                  // class org/apache/hadoop/hbase/client/Put
       3: dup
       4: getstatic     #3                  // Field ROW:[B
       7: invokespecial #4                  // Method org/apache/hadoop/hbase/client/Put."<init>":([B)V
      10: astore_1
      11: ldc           #32                 // String Make sure id is null if unset
      13: aload_1
      14: invokevirtual #45                 // Method org/apache/hadoop/hbase/client/Put.toMap:()Ljava/util/Map;
      17: ldc           #34                 // String id
      19: invokeinterface #18,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      24: invokestatic  #35                 // Method org/junit/Assert.assertNull:(Ljava/lang/String;Ljava/lang/Object;)V
      27: aload_1
      28: ldc           #36                 // String myId
      30: invokevirtual #46                 // Method org/apache/hadoop/hbase/client/Put.setId:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/client/Put;
      33: pop
      34: ldc           #36                 // String myId
      36: aload_1
      37: invokevirtual #45                 // Method org/apache/hadoop/hbase/client/Put.toMap:()Ljava/util/Map;
      40: ldc           #34                 // String id
      42: invokeinterface #18,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      47: invokestatic  #38                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      50: return

  public void testScanId();
    Code:
       0: new           #47                 // class org/apache/hadoop/hbase/client/Scan
       3: dup
       4: invokespecial #48                 // Method org/apache/hadoop/hbase/client/Scan."<init>":()V
       7: astore_1
       8: ldc           #32                 // String Make sure id is null if unset
      10: aload_1
      11: invokevirtual #49                 // Method org/apache/hadoop/hbase/client/Scan.toMap:()Ljava/util/Map;
      14: ldc           #34                 // String id
      16: invokeinterface #18,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      21: invokestatic  #35                 // Method org/junit/Assert.assertNull:(Ljava/lang/String;Ljava/lang/Object;)V
      24: aload_1
      25: ldc           #36                 // String myId
      27: invokevirtual #50                 // Method org/apache/hadoop/hbase/client/Scan.setId:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/client/Scan;
      30: pop
      31: ldc           #36                 // String myId
      33: aload_1
      34: invokevirtual #49                 // Method org/apache/hadoop/hbase/client/Scan.toMap:()Ljava/util/Map;
      37: ldc           #34                 // String id
      39: invokeinterface #18,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      44: invokestatic  #38                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      47: return

  static {};
    Code:
       0: ldc           #51                 // class org/apache/hadoop/hbase/client/TestAttributes
       2: invokestatic  #52                 // Method org/apache/hadoop/hbase/HBaseClassTestRule.forClass:(Ljava/lang/Class;)Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       5: putstatic     #53                 // Field CLASS_RULE:Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       8: iconst_1
       9: newarray       byte
      11: dup
      12: iconst_0
      13: bipush        114
      15: bastore
      16: putstatic     #3                  // Field ROW:[B
      19: return
}
