Compiled from "TestJRubyFormat.java"
public class org.apache.hadoop.hbase.util.TestJRubyFormat {
  public static final org.apache.hadoop.hbase.HBaseClassTestRule CLASS_RULE;

  public org.apache.hadoop.hbase.util.TestJRubyFormat();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void testPrint();
    Code:
       0: new           #2                  // class java/util/LinkedHashMap
       3: dup
       4: invokespecial #3                  // Method java/util/LinkedHashMap."<init>":()V
       7: astore_1
       8: aload_1
       9: ldc           #4                  // String null
      11: aconst_null
      12: invokeinterface #5,  3            // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      17: pop
      18: aload_1
      19: ldc           #6                  // String boolean
      21: iconst_1
      22: invokestatic  #7                  // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      25: invokeinterface #5,  3            // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      30: pop
      31: aload_1
      32: ldc           #8                  // String number
      34: iconst_1
      35: invokestatic  #9                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      38: invokeinterface #5,  3            // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      43: pop
      44: aload_1
      45: ldc           #10                 // String string
      47: ldc           #11                 // String str
      49: invokeinterface #5,  3            // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      54: pop
      55: aload_1
      56: ldc           #12                 // String binary
      58: iconst_3
      59: newarray       byte
      61: dup
      62: iconst_0
      63: iconst_1
      64: bastore
      65: dup
      66: iconst_1
      67: iconst_2
      68: bastore
      69: dup
      70: iconst_2
      71: iconst_3
      72: bastore
      73: invokeinterface #5,  3            // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      78: pop
      79: aload_1
      80: ldc           #13                 // String list
      82: iconst_3
      83: anewarray     #14                 // class java/io/Serializable
      86: dup
      87: iconst_0
      88: iconst_1
      89: invokestatic  #9                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      92: aastore
      93: dup
      94: iconst_1
      95: ldc           #15                 // String 2
      97: aastore
      98: dup
      99: iconst_2
     100: iconst_1
     101: invokestatic  #7                  // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     104: aastore
     105: invokestatic  #16                 // Method org/apache/hbase/thirdparty/com/google/common/collect/Lists.newArrayList:([Ljava/lang/Object;)Ljava/util/ArrayList;
     108: invokeinterface #5,  3            // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     113: pop
     114: aload_1
     115: invokestatic  #17                 // Method org/apache/hadoop/hbase/util/JRubyFormat.print:(Ljava/lang/Object;)Ljava/lang/String;
     118: astore_2
     119: ldc           #18                 // String { null => '', boolean => 'true', number => '1', string => 'str', binary => '010203', list => [ '1', '2', 'true' ] }
     121: aload_2
     122: invokestatic  #19                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     125: return

  public void testEscape();
    Code:
       0: ldc           #20                 // String \'\n\r\t
       2: invokestatic  #17                 // Method org/apache/hadoop/hbase/util/JRubyFormat.print:(Ljava/lang/Object;)Ljava/lang/String;
       5: astore_1
       6: ldc           #21                 // String '\\\'\n\r\t\f'
       8: aload_1
       9: invokestatic  #19                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      12: return

  static {};
    Code:
       0: ldc           #22                 // class org/apache/hadoop/hbase/util/TestJRubyFormat
       2: invokestatic  #23                 // Method org/apache/hadoop/hbase/HBaseClassTestRule.forClass:(Ljava/lang/Class;)Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       5: putstatic     #24                 // Field CLASS_RULE:Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       8: return
}
