Compiled from "TestSeekTo.java"
public class org.apache.hadoop.hbase.io.hfile.TestSeekTo {
  public static final org.apache.hadoop.hbase.HBaseClassTestRule CLASS_RULE;

  static boolean switchKVs;

  public static java.util.Collection<java.lang.Object[]> parameters();
    Code:
       0: new           #1                  // class java/util/ArrayList
       3: dup
       4: invokespecial #2                  // Method java/util/ArrayList."<init>":()V
       7: astore_0
       8: invokestatic  #3                  // Method org/apache/hadoop/hbase/io/encoding/DataBlockEncoding.values:()[Lorg/apache/hadoop/hbase/io/encoding/DataBlockEncoding;
      11: astore_1
      12: aload_1
      13: arraylength
      14: istore_2
      15: iconst_0
      16: istore_3
      17: iload_3
      18: iload_2
      19: if_icmpge     49
      22: aload_1
      23: iload_3
      24: aaload
      25: astore        4
      27: aload_0
      28: iconst_1
      29: anewarray     #4                  // class java/lang/Object
      32: dup
      33: iconst_0
      34: aload         4
      36: aastore
      37: invokeinterface #5,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      42: pop
      43: iinc          3, 1
      46: goto          17
      49: aload_0
      50: areturn

  public org.apache.hadoop.hbase.io.hfile.TestSeekTo(org.apache.hadoop.hbase.io.encoding.DataBlockEncoding);
    Code:
       0: aload_0
       1: invokespecial #6                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #7                  // Field encoding:Lorg/apache/hadoop/hbase/io/encoding/DataBlockEncoding;
       9: return

  public void setUp();
    Code:
       0: iconst_0
       1: putstatic     #8                  // Field switchKVs:Z
       4: return

  static org.apache.hadoop.hbase.KeyValue toKV(java.lang.String, org.apache.hadoop.hbase.io.hfile.TagUsage);
    Code:
       0: aload_1
       1: getstatic     #9                  // Field org/apache/hadoop/hbase/io/hfile/TagUsage.NO_TAG:Lorg/apache/hadoop/hbase/io/hfile/TagUsage;
       4: if_acmpne     34
       7: new           #10                 // class org/apache/hadoop/hbase/KeyValue
      10: dup
      11: aload_0
      12: invokestatic  #11                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      15: ldc           #12                 // String family
      17: invokestatic  #11                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      20: ldc           #13                 // String qualifier
      22: invokestatic  #11                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      25: ldc           #14                 // String value
      27: invokestatic  #11                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      30: invokespecial #15                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
      33: areturn
      34: aload_1
      35: getstatic     #16                 // Field org/apache/hadoop/hbase/io/hfile/TagUsage.ONLY_TAG:Lorg/apache/hadoop/hbase/io/hfile/TagUsage;
      38: if_acmpne     92
      41: new           #17                 // class org/apache/hadoop/hbase/ArrayBackedTag
      44: dup
      45: iconst_1
      46: ldc           #18                 // String myTag1
      48: invokespecial #19                 // Method org/apache/hadoop/hbase/ArrayBackedTag."<init>":(BLjava/lang/String;)V
      51: astore_2
      52: iconst_1
      53: anewarray     #20                 // class org/apache/hadoop/hbase/Tag
      56: astore_3
      57: aload_3
      58: iconst_0
      59: aload_2
      60: aastore
      61: new           #10                 // class org/apache/hadoop/hbase/KeyValue
      64: dup
      65: aload_0
      66: invokestatic  #11                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      69: ldc           #12                 // String family
      71: invokestatic  #11                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      74: ldc           #13                 // String qualifier
      76: invokestatic  #11                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      79: ldc2_w        #22                 // long 9223372036854775807l
      82: ldc           #14                 // String value
      84: invokestatic  #11                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      87: aload_3
      88: invokespecial #24                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJ[B[Lorg/apache/hadoop/hbase/Tag;)V
      91: areturn
      92: getstatic     #8                  // Field switchKVs:Z
      95: ifne          132
      98: iconst_1
      99: putstatic     #8                  // Field switchKVs:Z
     102: new           #10                 // class org/apache/hadoop/hbase/KeyValue
     105: dup
     106: aload_0
     107: invokestatic  #11                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     110: ldc           #12                 // String family
     112: invokestatic  #11                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     115: ldc           #13                 // String qualifier
     117: invokestatic  #11                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     120: ldc2_w        #22                 // long 9223372036854775807l
     123: ldc           #14                 // String value
     125: invokestatic  #11                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     128: invokespecial #25                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJ[B)V
     131: areturn
     132: iconst_0
     133: putstatic     #8                  // Field switchKVs:Z
     136: new           #17                 // class org/apache/hadoop/hbase/ArrayBackedTag
     139: dup
     140: iconst_1
     141: ldc           #18                 // String myTag1
     143: invokespecial #19                 // Method org/apache/hadoop/hbase/ArrayBackedTag."<init>":(BLjava/lang/String;)V
     146: astore_2
     147: iconst_1
     148: anewarray     #20                 // class org/apache/hadoop/hbase/Tag
     151: astore_3
     152: aload_3
     153: iconst_0
     154: aload_2
     155: aastore
     156: new           #10                 // class org/apache/hadoop/hbase/KeyValue
     159: dup
     160: aload_0
     161: invokestatic  #11                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     164: ldc           #12                 // String family
     166: invokestatic  #11                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     169: ldc           #13                 // String qualifier
     171: invokestatic  #11                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     174: ldc2_w        #22                 // long 9223372036854775807l
     177: ldc           #14                 // String value
     179: invokestatic  #11                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     182: aload_3
     183: invokespecial #24                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJ[B[Lorg/apache/hadoop/hbase/Tag;)V
     186: areturn

  static java.lang.String toRowStr(org.apache.hadoop.hbase.Cell);
    Code:
       0: aload_0
       1: invokeinterface #26,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getRowArray:()[B
       6: aload_0
       7: invokeinterface #27,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getRowOffset:()I
      12: aload_0
      13: invokeinterface #28,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getRowLength:()S
      18: invokestatic  #29                 // Method org/apache/hadoop/hbase/util/Bytes.toString:([BII)Ljava/lang/String;
      21: areturn

  org.apache.hadoop.fs.Path makeNewFile(org.apache.hadoop.hbase.io.hfile.TagUsage) throws java.io.IOException;
    Code:
       0: new           #30                 // class org/apache/hadoop/fs/Path
       3: dup
       4: getstatic     #31                 // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
       7: invokevirtual #32                 // Method org/apache/hadoop/hbase/HBaseTestingUtility.getDataTestDir:()Lorg/apache/hadoop/fs/Path;
      10: ldc           #33                 // String basic.hfile
      12: invokespecial #34                 // Method org/apache/hadoop/fs/Path."<init>":(Lorg/apache/hadoop/fs/Path;Ljava/lang/String;)V
      15: astore_2
      16: getstatic     #31                 // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
      19: invokevirtual #35                 // Method org/apache/hadoop/hbase/HBaseTestingUtility.getTestFileSystem:()Lorg/apache/hadoop/fs/FileSystem;
      22: aload_2
      23: invokevirtual #36                 // Method org/apache/hadoop/fs/FileSystem.create:(Lorg/apache/hadoop/fs/Path;)Lorg/apache/hadoop/fs/FSDataOutputStream;
      26: astore_3
      27: ldc           #37                 // String a
      29: aload_1
      30: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
      33: invokevirtual #39                 // Method org/apache/hadoop/hbase/KeyValue.getLength:()I
      36: iconst_3
      37: imul
      38: istore        4
      40: new           #40                 // class org/apache/hadoop/hbase/io/hfile/HFileContextBuilder
      43: dup
      44: invokespecial #41                 // Method org/apache/hadoop/hbase/io/hfile/HFileContextBuilder."<init>":()V
      47: iload         4
      49: invokevirtual #42                 // Method org/apache/hadoop/hbase/io/hfile/HFileContextBuilder.withBlockSize:(I)Lorg/apache/hadoop/hbase/io/hfile/HFileContextBuilder;
      52: aload_0
      53: getfield      #7                  // Field encoding:Lorg/apache/hadoop/hbase/io/encoding/DataBlockEncoding;
      56: invokevirtual #43                 // Method org/apache/hadoop/hbase/io/hfile/HFileContextBuilder.withDataBlockEncoding:(Lorg/apache/hadoop/hbase/io/encoding/DataBlockEncoding;)Lorg/apache/hadoop/hbase/io/hfile/HFileContextBuilder;
      59: iconst_1
      60: invokevirtual #44                 // Method org/apache/hadoop/hbase/io/hfile/HFileContextBuilder.withIncludesTags:(Z)Lorg/apache/hadoop/hbase/io/hfile/HFileContextBuilder;
      63: invokevirtual #45                 // Method org/apache/hadoop/hbase/io/hfile/HFileContextBuilder.build:()Lorg/apache/hadoop/hbase/io/hfile/HFileContext;
      66: astore        5
      68: getstatic     #31                 // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
      71: invokevirtual #46                 // Method org/apache/hadoop/hbase/HBaseTestingUtility.getConfiguration:()Lorg/apache/hadoop/conf/Configuration;
      74: astore        6
      76: aload         6
      78: invokestatic  #47                 // Method org/apache/hadoop/hbase/io/hfile/HFile.getWriterFactoryNoCache:(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/hbase/io/hfile/HFile$WriterFactory;
      81: aload_3
      82: invokevirtual #48                 // Method org/apache/hadoop/hbase/io/hfile/HFile$WriterFactory.withOutputStream:(Lorg/apache/hadoop/fs/FSDataOutputStream;)Lorg/apache/hadoop/hbase/io/hfile/HFile$WriterFactory;
      85: aload         5
      87: invokevirtual #49                 // Method org/apache/hadoop/hbase/io/hfile/HFile$WriterFactory.withFileContext:(Lorg/apache/hadoop/hbase/io/hfile/HFileContext;)Lorg/apache/hadoop/hbase/io/hfile/HFile$WriterFactory;
      90: getstatic     #50                 // Field org/apache/hadoop/hbase/CellComparatorImpl.COMPARATOR:Lorg/apache/hadoop/hbase/CellComparatorImpl;
      93: invokevirtual #51                 // Method org/apache/hadoop/hbase/io/hfile/HFile$WriterFactory.withComparator:(Lorg/apache/hadoop/hbase/CellComparator;)Lorg/apache/hadoop/hbase/io/hfile/HFile$WriterFactory;
      96: invokevirtual #52                 // Method org/apache/hadoop/hbase/io/hfile/HFile$WriterFactory.create:()Lorg/apache/hadoop/hbase/io/hfile/HFile$Writer;
      99: astore        7
     101: aload         7
     103: ldc           #53                 // String c
     105: aload_1
     106: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     109: invokeinterface #54,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFile$Writer.append:(Lorg/apache/hadoop/hbase/Cell;)V
     114: aload         7
     116: ldc           #55                 // String e
     118: aload_1
     119: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     122: invokeinterface #54,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFile$Writer.append:(Lorg/apache/hadoop/hbase/Cell;)V
     127: aload         7
     129: ldc           #56                 // String g
     131: aload_1
     132: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     135: invokeinterface #54,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFile$Writer.append:(Lorg/apache/hadoop/hbase/Cell;)V
     140: aload         7
     142: ldc           #57                 // String i
     144: aload_1
     145: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     148: invokeinterface #54,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFile$Writer.append:(Lorg/apache/hadoop/hbase/Cell;)V
     153: aload         7
     155: ldc           #58                 // String k
     157: aload_1
     158: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     161: invokeinterface #54,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFile$Writer.append:(Lorg/apache/hadoop/hbase/Cell;)V
     166: aload         7
     168: invokeinterface #59,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFile$Writer.close:()V
     173: aload_3
     174: invokevirtual #60                 // Method org/apache/hadoop/fs/FSDataOutputStream.close:()V
     177: aload_2
     178: areturn

  public void testSeekBefore() throws java.lang.Exception;
    Code:
       0: aload_0
       1: getstatic     #9                  // Field org/apache/hadoop/hbase/io/hfile/TagUsage.NO_TAG:Lorg/apache/hadoop/hbase/io/hfile/TagUsage;
       4: invokevirtual #61                 // Method testSeekBeforeInternals:(Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)V
       7: aload_0
       8: getstatic     #16                 // Field org/apache/hadoop/hbase/io/hfile/TagUsage.ONLY_TAG:Lorg/apache/hadoop/hbase/io/hfile/TagUsage;
      11: invokevirtual #61                 // Method testSeekBeforeInternals:(Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)V
      14: aload_0
      15: getstatic     #62                 // Field org/apache/hadoop/hbase/io/hfile/TagUsage.PARTIAL_TAG:Lorg/apache/hadoop/hbase/io/hfile/TagUsage;
      18: invokevirtual #61                 // Method testSeekBeforeInternals:(Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)V
      21: return

  protected void testSeekBeforeInternals(org.apache.hadoop.hbase.io.hfile.TagUsage) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #63                 // Method makeNewFile:(Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/fs/Path;
       5: astore_2
       6: getstatic     #31                 // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
       9: invokevirtual #35                 // Method org/apache/hadoop/hbase/HBaseTestingUtility.getTestFileSystem:()Lorg/apache/hadoop/fs/FileSystem;
      12: astore_3
      13: getstatic     #31                 // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
      16: invokevirtual #46                 // Method org/apache/hadoop/hbase/HBaseTestingUtility.getConfiguration:()Lorg/apache/hadoop/conf/Configuration;
      19: astore        4
      21: aload_3
      22: aload_2
      23: new           #64                 // class org/apache/hadoop/hbase/io/hfile/CacheConfig
      26: dup
      27: aload         4
      29: invokespecial #65                 // Method org/apache/hadoop/hbase/io/hfile/CacheConfig."<init>":(Lorg/apache/hadoop/conf/Configuration;)V
      32: iconst_1
      33: aload         4
      35: invokestatic  #66                 // Method org/apache/hadoop/hbase/io/hfile/HFile.createReader:(Lorg/apache/hadoop/fs/FileSystem;Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/hbase/io/hfile/CacheConfig;ZLorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/hbase/io/hfile/HFile$Reader;
      38: astore        5
      40: aload         5
      42: invokeinterface #67,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFile$Reader.loadFileInfo:()Ljava/util/Map;
      47: pop
      48: aload         5
      50: iconst_0
      51: iconst_1
      52: invokeinterface #68,  3           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFile$Reader.getScanner:(ZZ)Lorg/apache/hadoop/hbase/io/hfile/HFileScanner;
      57: astore        6
      59: aload         6
      61: ldc           #37                 // String a
      63: aload_1
      64: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
      67: invokeinterface #69,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.seekBefore:(Lorg/apache/hadoop/hbase/Cell;)Z
      72: invokestatic  #70                 // Method org/junit/Assert.assertFalse:(Z)V
      75: aload         6
      77: ldc           #53                 // String c
      79: aload_1
      80: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
      83: invokeinterface #69,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.seekBefore:(Lorg/apache/hadoop/hbase/Cell;)Z
      88: invokestatic  #70                 // Method org/junit/Assert.assertFalse:(Z)V
      91: aload         6
      93: ldc           #71                 // String d
      95: aload_1
      96: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
      99: invokeinterface #69,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.seekBefore:(Lorg/apache/hadoop/hbase/Cell;)Z
     104: invokestatic  #72                 // Method org/junit/Assert.assertTrue:(Z)V
     107: ldc           #53                 // String c
     109: aload         6
     111: invokeinterface #73,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.getCell:()Lorg/apache/hadoop/hbase/Cell;
     116: invokestatic  #74                 // Method toRowStr:(Lorg/apache/hadoop/hbase/Cell;)Ljava/lang/String;
     119: invokestatic  #75                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     122: aload         6
     124: ldc           #55                 // String e
     126: aload_1
     127: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     130: invokeinterface #69,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.seekBefore:(Lorg/apache/hadoop/hbase/Cell;)Z
     135: invokestatic  #72                 // Method org/junit/Assert.assertTrue:(Z)V
     138: ldc           #53                 // String c
     140: aload         6
     142: invokeinterface #73,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.getCell:()Lorg/apache/hadoop/hbase/Cell;
     147: invokestatic  #74                 // Method toRowStr:(Lorg/apache/hadoop/hbase/Cell;)Ljava/lang/String;
     150: invokestatic  #75                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     153: aload         6
     155: ldc           #76                 // String f
     157: aload_1
     158: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     161: invokeinterface #69,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.seekBefore:(Lorg/apache/hadoop/hbase/Cell;)Z
     166: invokestatic  #72                 // Method org/junit/Assert.assertTrue:(Z)V
     169: ldc           #55                 // String e
     171: aload         6
     173: invokeinterface #73,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.getCell:()Lorg/apache/hadoop/hbase/Cell;
     178: invokestatic  #74                 // Method toRowStr:(Lorg/apache/hadoop/hbase/Cell;)Ljava/lang/String;
     181: invokestatic  #75                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     184: aload         6
     186: ldc           #56                 // String g
     188: aload_1
     189: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     192: invokeinterface #69,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.seekBefore:(Lorg/apache/hadoop/hbase/Cell;)Z
     197: invokestatic  #72                 // Method org/junit/Assert.assertTrue:(Z)V
     200: ldc           #55                 // String e
     202: aload         6
     204: invokeinterface #73,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.getCell:()Lorg/apache/hadoop/hbase/Cell;
     209: invokestatic  #74                 // Method toRowStr:(Lorg/apache/hadoop/hbase/Cell;)Ljava/lang/String;
     212: invokestatic  #75                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     215: aload         6
     217: ldc           #77                 // String h
     219: aload_1
     220: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     223: invokeinterface #69,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.seekBefore:(Lorg/apache/hadoop/hbase/Cell;)Z
     228: invokestatic  #72                 // Method org/junit/Assert.assertTrue:(Z)V
     231: ldc           #56                 // String g
     233: aload         6
     235: invokeinterface #73,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.getCell:()Lorg/apache/hadoop/hbase/Cell;
     240: invokestatic  #74                 // Method toRowStr:(Lorg/apache/hadoop/hbase/Cell;)Ljava/lang/String;
     243: invokestatic  #75                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     246: aload         6
     248: ldc           #57                 // String i
     250: aload_1
     251: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     254: invokeinterface #69,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.seekBefore:(Lorg/apache/hadoop/hbase/Cell;)Z
     259: invokestatic  #72                 // Method org/junit/Assert.assertTrue:(Z)V
     262: ldc           #56                 // String g
     264: aload         6
     266: invokeinterface #73,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.getCell:()Lorg/apache/hadoop/hbase/Cell;
     271: invokestatic  #74                 // Method toRowStr:(Lorg/apache/hadoop/hbase/Cell;)Ljava/lang/String;
     274: invokestatic  #75                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     277: aload         6
     279: ldc           #78                 // String j
     281: aload_1
     282: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     285: invokeinterface #69,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.seekBefore:(Lorg/apache/hadoop/hbase/Cell;)Z
     290: invokestatic  #72                 // Method org/junit/Assert.assertTrue:(Z)V
     293: ldc           #57                 // String i
     295: aload         6
     297: invokeinterface #73,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.getCell:()Lorg/apache/hadoop/hbase/Cell;
     302: invokestatic  #74                 // Method toRowStr:(Lorg/apache/hadoop/hbase/Cell;)Ljava/lang/String;
     305: invokestatic  #75                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     308: aload         6
     310: invokeinterface #73,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.getCell:()Lorg/apache/hadoop/hbase/Cell;
     315: astore        7
     317: aload_1
     318: getstatic     #9                  // Field org/apache/hadoop/hbase/io/hfile/TagUsage.NO_TAG:Lorg/apache/hadoop/hbase/io/hfile/TagUsage;
     321: if_acmpeq     379
     324: aload         7
     326: invokeinterface #79,  1           // InterfaceMethod org/apache/hadoop/hbase/Cell.getTagsLength:()I
     331: ifle          379
     334: aload         7
     336: invokestatic  #80                 // Method org/apache/hadoop/hbase/PrivateCellUtil.tagsIterator:(Lorg/apache/hadoop/hbase/Cell;)Ljava/util/Iterator;
     339: astore        8
     341: aload         8
     343: invokeinterface #81,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     348: ifeq          379
     351: aload         8
     353: invokeinterface #82,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     358: checkcast     #20                 // class org/apache/hadoop/hbase/Tag
     361: astore        9
     363: ldc           #18                 // String myTag1
     365: aload         9
     367: invokestatic  #83                 // InterfaceMethod org/apache/hadoop/hbase/Tag.cloneValue:(Lorg/apache/hadoop/hbase/Tag;)[B
     370: invokestatic  #84                 // Method org/apache/hadoop/hbase/util/Bytes.toString:([B)Ljava/lang/String;
     373: invokestatic  #75                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     376: goto          341
     379: aload         6
     381: ldc           #58                 // String k
     383: aload_1
     384: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     387: invokeinterface #69,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.seekBefore:(Lorg/apache/hadoop/hbase/Cell;)Z
     392: invokestatic  #72                 // Method org/junit/Assert.assertTrue:(Z)V
     395: ldc           #57                 // String i
     397: aload         6
     399: invokeinterface #73,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.getCell:()Lorg/apache/hadoop/hbase/Cell;
     404: invokestatic  #74                 // Method toRowStr:(Lorg/apache/hadoop/hbase/Cell;)Ljava/lang/String;
     407: invokestatic  #75                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     410: aload         6
     412: ldc           #85                 // String l
     414: aload_1
     415: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     418: invokeinterface #69,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.seekBefore:(Lorg/apache/hadoop/hbase/Cell;)Z
     423: invokestatic  #72                 // Method org/junit/Assert.assertTrue:(Z)V
     426: ldc           #58                 // String k
     428: aload         6
     430: invokeinterface #73,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.getCell:()Lorg/apache/hadoop/hbase/Cell;
     435: invokestatic  #74                 // Method toRowStr:(Lorg/apache/hadoop/hbase/Cell;)Ljava/lang/String;
     438: invokestatic  #75                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     441: aload         5
     443: invokeinterface #86,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFile$Reader.close:()V
     448: aload_0
     449: aload_3
     450: invokevirtual #87                 // Method deleteTestDir:(Lorg/apache/hadoop/fs/FileSystem;)V
     453: return

  protected void deleteTestDir(org.apache.hadoop.fs.FileSystem) throws java.io.IOException;
    Code:
       0: getstatic     #31                 // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
       3: invokevirtual #32                 // Method org/apache/hadoop/hbase/HBaseTestingUtility.getDataTestDir:()Lorg/apache/hadoop/fs/Path;
       6: astore_2
       7: aload_1
       8: aload_2
       9: invokevirtual #88                 // Method org/apache/hadoop/fs/FileSystem.exists:(Lorg/apache/hadoop/fs/Path;)Z
      12: ifeq          22
      15: aload_1
      16: aload_2
      17: iconst_1
      18: invokevirtual #89                 // Method org/apache/hadoop/fs/FileSystem.delete:(Lorg/apache/hadoop/fs/Path;Z)Z
      21: pop
      22: return

  public void testSeekBeforeWithReSeekTo() throws java.lang.Exception;
    Code:
       0: aload_0
       1: getstatic     #9                  // Field org/apache/hadoop/hbase/io/hfile/TagUsage.NO_TAG:Lorg/apache/hadoop/hbase/io/hfile/TagUsage;
       4: invokevirtual #90                 // Method testSeekBeforeWithReSeekToInternals:(Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)V
       7: aload_0
       8: getstatic     #16                 // Field org/apache/hadoop/hbase/io/hfile/TagUsage.ONLY_TAG:Lorg/apache/hadoop/hbase/io/hfile/TagUsage;
      11: invokevirtual #90                 // Method testSeekBeforeWithReSeekToInternals:(Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)V
      14: aload_0
      15: getstatic     #62                 // Field org/apache/hadoop/hbase/io/hfile/TagUsage.PARTIAL_TAG:Lorg/apache/hadoop/hbase/io/hfile/TagUsage;
      18: invokevirtual #90                 // Method testSeekBeforeWithReSeekToInternals:(Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)V
      21: return

  protected void testSeekBeforeWithReSeekToInternals(org.apache.hadoop.hbase.io.hfile.TagUsage) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #63                 // Method makeNewFile:(Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/fs/Path;
       5: astore_2
       6: getstatic     #31                 // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
       9: invokevirtual #35                 // Method org/apache/hadoop/hbase/HBaseTestingUtility.getTestFileSystem:()Lorg/apache/hadoop/fs/FileSystem;
      12: astore_3
      13: getstatic     #31                 // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
      16: invokevirtual #46                 // Method org/apache/hadoop/hbase/HBaseTestingUtility.getConfiguration:()Lorg/apache/hadoop/conf/Configuration;
      19: astore        4
      21: aload_3
      22: aload_2
      23: new           #64                 // class org/apache/hadoop/hbase/io/hfile/CacheConfig
      26: dup
      27: aload         4
      29: invokespecial #65                 // Method org/apache/hadoop/hbase/io/hfile/CacheConfig."<init>":(Lorg/apache/hadoop/conf/Configuration;)V
      32: iconst_1
      33: aload         4
      35: invokestatic  #66                 // Method org/apache/hadoop/hbase/io/hfile/HFile.createReader:(Lorg/apache/hadoop/fs/FileSystem;Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/hbase/io/hfile/CacheConfig;ZLorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/hbase/io/hfile/HFile$Reader;
      38: astore        5
      40: aload         5
      42: invokeinterface #67,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFile$Reader.loadFileInfo:()Ljava/util/Map;
      47: pop
      48: aload         5
      50: iconst_0
      51: iconst_1
      52: invokeinterface #68,  3           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFile$Reader.getScanner:(ZZ)Lorg/apache/hadoop/hbase/io/hfile/HFileScanner;
      57: astore        6
      59: aload         6
      61: ldc           #37                 // String a
      63: aload_1
      64: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
      67: invokeinterface #69,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.seekBefore:(Lorg/apache/hadoop/hbase/Cell;)Z
      72: invokestatic  #70                 // Method org/junit/Assert.assertFalse:(Z)V
      75: aload         6
      77: ldc           #91                 // String b
      79: aload_1
      80: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
      83: invokeinterface #69,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.seekBefore:(Lorg/apache/hadoop/hbase/Cell;)Z
      88: invokestatic  #70                 // Method org/junit/Assert.assertFalse:(Z)V
      91: aload         6
      93: ldc           #53                 // String c
      95: aload_1
      96: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
      99: invokeinterface #69,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.seekBefore:(Lorg/apache/hadoop/hbase/Cell;)Z
     104: invokestatic  #70                 // Method org/junit/Assert.assertFalse:(Z)V
     107: aload         6
     109: ldc           #71                 // String d
     111: aload_1
     112: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     115: invokeinterface #69,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.seekBefore:(Lorg/apache/hadoop/hbase/Cell;)Z
     120: invokestatic  #72                 // Method org/junit/Assert.assertTrue:(Z)V
     123: aload         6
     125: invokeinterface #73,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.getCell:()Lorg/apache/hadoop/hbase/Cell;
     130: instanceof    #92                 // class org/apache/hadoop/hbase/ByteBufferKeyValue
     133: invokestatic  #70                 // Method org/junit/Assert.assertFalse:(Z)V
     136: ldc           #53                 // String c
     138: aload         6
     140: invokeinterface #73,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.getCell:()Lorg/apache/hadoop/hbase/Cell;
     145: invokestatic  #74                 // Method toRowStr:(Lorg/apache/hadoop/hbase/Cell;)Ljava/lang/String;
     148: invokestatic  #75                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     151: lconst_0
     152: aload         6
     154: ldc           #53                 // String c
     156: aload_1
     157: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     160: invokeinterface #93,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.reseekTo:(Lorg/apache/hadoop/hbase/Cell;)I
     165: i2l
     166: invokestatic  #94                 // Method org/junit/Assert.assertEquals:(JJ)V
     169: ldc           #53                 // String c
     171: aload         6
     173: invokeinterface #73,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.getCell:()Lorg/apache/hadoop/hbase/Cell;
     178: invokestatic  #74                 // Method toRowStr:(Lorg/apache/hadoop/hbase/Cell;)Ljava/lang/String;
     181: invokestatic  #75                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     184: lconst_0
     185: aload         6
     187: ldc           #56                 // String g
     189: aload_1
     190: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     193: invokeinterface #93,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.reseekTo:(Lorg/apache/hadoop/hbase/Cell;)I
     198: i2l
     199: invokestatic  #94                 // Method org/junit/Assert.assertEquals:(JJ)V
     202: ldc           #56                 // String g
     204: aload         6
     206: invokeinterface #73,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.getCell:()Lorg/apache/hadoop/hbase/Cell;
     211: invokestatic  #74                 // Method toRowStr:(Lorg/apache/hadoop/hbase/Cell;)Ljava/lang/String;
     214: invokestatic  #75                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     217: aload         6
     219: ldc           #55                 // String e
     221: aload_1
     222: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     225: invokeinterface #69,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.seekBefore:(Lorg/apache/hadoop/hbase/Cell;)Z
     230: invokestatic  #72                 // Method org/junit/Assert.assertTrue:(Z)V
     233: ldc           #53                 // String c
     235: aload         6
     237: invokeinterface #73,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.getCell:()Lorg/apache/hadoop/hbase/Cell;
     242: invokestatic  #74                 // Method toRowStr:(Lorg/apache/hadoop/hbase/Cell;)Ljava/lang/String;
     245: invokestatic  #75                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     248: lconst_0
     249: aload         6
     251: ldc           #55                 // String e
     253: aload_1
     254: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     257: invokeinterface #93,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.reseekTo:(Lorg/apache/hadoop/hbase/Cell;)I
     262: i2l
     263: invokestatic  #94                 // Method org/junit/Assert.assertEquals:(JJ)V
     266: ldc           #55                 // String e
     268: aload         6
     270: invokeinterface #73,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.getCell:()Lorg/apache/hadoop/hbase/Cell;
     275: invokestatic  #74                 // Method toRowStr:(Lorg/apache/hadoop/hbase/Cell;)Ljava/lang/String;
     278: invokestatic  #75                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     281: lconst_0
     282: aload         6
     284: ldc           #56                 // String g
     286: aload_1
     287: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     290: invokeinterface #93,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.reseekTo:(Lorg/apache/hadoop/hbase/Cell;)I
     295: i2l
     296: invokestatic  #94                 // Method org/junit/Assert.assertEquals:(JJ)V
     299: ldc           #56                 // String g
     301: aload         6
     303: invokeinterface #73,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.getCell:()Lorg/apache/hadoop/hbase/Cell;
     308: invokestatic  #74                 // Method toRowStr:(Lorg/apache/hadoop/hbase/Cell;)Ljava/lang/String;
     311: invokestatic  #75                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     314: aload         6
     316: ldc           #76                 // String f
     318: aload_1
     319: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     322: invokeinterface #69,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.seekBefore:(Lorg/apache/hadoop/hbase/Cell;)Z
     327: invokestatic  #72                 // Method org/junit/Assert.assertTrue:(Z)V
     330: ldc           #55                 // String e
     332: aload         6
     334: invokeinterface #73,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.getCell:()Lorg/apache/hadoop/hbase/Cell;
     339: invokestatic  #74                 // Method toRowStr:(Lorg/apache/hadoop/hbase/Cell;)Ljava/lang/String;
     342: invokestatic  #75                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     345: lconst_0
     346: aload         6
     348: ldc           #55                 // String e
     350: aload_1
     351: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     354: invokeinterface #93,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.reseekTo:(Lorg/apache/hadoop/hbase/Cell;)I
     359: i2l
     360: invokestatic  #94                 // Method org/junit/Assert.assertEquals:(JJ)V
     363: ldc           #55                 // String e
     365: aload         6
     367: invokeinterface #73,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.getCell:()Lorg/apache/hadoop/hbase/Cell;
     372: invokestatic  #74                 // Method toRowStr:(Lorg/apache/hadoop/hbase/Cell;)Ljava/lang/String;
     375: invokestatic  #75                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     378: lconst_0
     379: aload         6
     381: ldc           #56                 // String g
     383: aload_1
     384: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     387: invokeinterface #93,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.reseekTo:(Lorg/apache/hadoop/hbase/Cell;)I
     392: i2l
     393: invokestatic  #94                 // Method org/junit/Assert.assertEquals:(JJ)V
     396: ldc           #56                 // String g
     398: aload         6
     400: invokeinterface #73,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.getCell:()Lorg/apache/hadoop/hbase/Cell;
     405: invokestatic  #74                 // Method toRowStr:(Lorg/apache/hadoop/hbase/Cell;)Ljava/lang/String;
     408: invokestatic  #75                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     411: aload         6
     413: ldc           #56                 // String g
     415: aload_1
     416: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     419: invokeinterface #69,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.seekBefore:(Lorg/apache/hadoop/hbase/Cell;)Z
     424: invokestatic  #72                 // Method org/junit/Assert.assertTrue:(Z)V
     427: ldc           #55                 // String e
     429: aload         6
     431: invokeinterface #73,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.getCell:()Lorg/apache/hadoop/hbase/Cell;
     436: invokestatic  #74                 // Method toRowStr:(Lorg/apache/hadoop/hbase/Cell;)Ljava/lang/String;
     439: invokestatic  #75                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     442: lconst_0
     443: aload         6
     445: ldc           #55                 // String e
     447: aload_1
     448: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     451: invokeinterface #93,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.reseekTo:(Lorg/apache/hadoop/hbase/Cell;)I
     456: i2l
     457: invokestatic  #94                 // Method org/junit/Assert.assertEquals:(JJ)V
     460: ldc           #55                 // String e
     462: aload         6
     464: invokeinterface #73,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.getCell:()Lorg/apache/hadoop/hbase/Cell;
     469: invokestatic  #74                 // Method toRowStr:(Lorg/apache/hadoop/hbase/Cell;)Ljava/lang/String;
     472: invokestatic  #75                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     475: lconst_0
     476: aload         6
     478: ldc           #56                 // String g
     480: aload_1
     481: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     484: invokeinterface #93,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.reseekTo:(Lorg/apache/hadoop/hbase/Cell;)I
     489: i2l
     490: invokestatic  #94                 // Method org/junit/Assert.assertEquals:(JJ)V
     493: ldc           #56                 // String g
     495: aload         6
     497: invokeinterface #73,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.getCell:()Lorg/apache/hadoop/hbase/Cell;
     502: invokestatic  #74                 // Method toRowStr:(Lorg/apache/hadoop/hbase/Cell;)Ljava/lang/String;
     505: invokestatic  #75                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     508: aload         6
     510: ldc           #77                 // String h
     512: aload_1
     513: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     516: invokeinterface #69,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.seekBefore:(Lorg/apache/hadoop/hbase/Cell;)Z
     521: invokestatic  #72                 // Method org/junit/Assert.assertTrue:(Z)V
     524: ldc           #56                 // String g
     526: aload         6
     528: invokeinterface #73,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.getCell:()Lorg/apache/hadoop/hbase/Cell;
     533: invokestatic  #74                 // Method toRowStr:(Lorg/apache/hadoop/hbase/Cell;)Ljava/lang/String;
     536: invokestatic  #75                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     539: lconst_0
     540: aload         6
     542: ldc           #56                 // String g
     544: aload_1
     545: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     548: invokeinterface #93,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.reseekTo:(Lorg/apache/hadoop/hbase/Cell;)I
     553: i2l
     554: invokestatic  #94                 // Method org/junit/Assert.assertEquals:(JJ)V
     557: ldc           #56                 // String g
     559: aload         6
     561: invokeinterface #73,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.getCell:()Lorg/apache/hadoop/hbase/Cell;
     566: invokestatic  #74                 // Method toRowStr:(Lorg/apache/hadoop/hbase/Cell;)Ljava/lang/String;
     569: invokestatic  #75                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     572: aload         6
     574: ldc           #57                 // String i
     576: aload_1
     577: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     580: invokeinterface #69,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.seekBefore:(Lorg/apache/hadoop/hbase/Cell;)Z
     585: invokestatic  #72                 // Method org/junit/Assert.assertTrue:(Z)V
     588: ldc           #56                 // String g
     590: aload         6
     592: invokeinterface #73,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.getCell:()Lorg/apache/hadoop/hbase/Cell;
     597: invokestatic  #74                 // Method toRowStr:(Lorg/apache/hadoop/hbase/Cell;)Ljava/lang/String;
     600: invokestatic  #75                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     603: lconst_0
     604: aload         6
     606: ldc           #56                 // String g
     608: aload_1
     609: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     612: invokeinterface #93,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.reseekTo:(Lorg/apache/hadoop/hbase/Cell;)I
     617: i2l
     618: invokestatic  #94                 // Method org/junit/Assert.assertEquals:(JJ)V
     621: ldc           #56                 // String g
     623: aload         6
     625: invokeinterface #73,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.getCell:()Lorg/apache/hadoop/hbase/Cell;
     630: invokestatic  #74                 // Method toRowStr:(Lorg/apache/hadoop/hbase/Cell;)Ljava/lang/String;
     633: invokestatic  #75                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     636: aload         6
     638: ldc           #78                 // String j
     640: aload_1
     641: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     644: invokeinterface #69,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.seekBefore:(Lorg/apache/hadoop/hbase/Cell;)Z
     649: invokestatic  #72                 // Method org/junit/Assert.assertTrue:(Z)V
     652: ldc           #57                 // String i
     654: aload         6
     656: invokeinterface #73,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.getCell:()Lorg/apache/hadoop/hbase/Cell;
     661: invokestatic  #74                 // Method toRowStr:(Lorg/apache/hadoop/hbase/Cell;)Ljava/lang/String;
     664: invokestatic  #75                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     667: lconst_0
     668: aload         6
     670: ldc           #57                 // String i
     672: aload_1
     673: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     676: invokeinterface #93,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.reseekTo:(Lorg/apache/hadoop/hbase/Cell;)I
     681: i2l
     682: invokestatic  #94                 // Method org/junit/Assert.assertEquals:(JJ)V
     685: ldc           #57                 // String i
     687: aload         6
     689: invokeinterface #73,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.getCell:()Lorg/apache/hadoop/hbase/Cell;
     694: invokestatic  #74                 // Method toRowStr:(Lorg/apache/hadoop/hbase/Cell;)Ljava/lang/String;
     697: invokestatic  #75                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     700: aload         6
     702: ldc           #58                 // String k
     704: aload_1
     705: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     708: invokeinterface #69,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.seekBefore:(Lorg/apache/hadoop/hbase/Cell;)Z
     713: invokestatic  #72                 // Method org/junit/Assert.assertTrue:(Z)V
     716: ldc           #57                 // String i
     718: aload         6
     720: invokeinterface #73,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.getCell:()Lorg/apache/hadoop/hbase/Cell;
     725: invokestatic  #74                 // Method toRowStr:(Lorg/apache/hadoop/hbase/Cell;)Ljava/lang/String;
     728: invokestatic  #75                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     731: lconst_0
     732: aload         6
     734: ldc           #57                 // String i
     736: aload_1
     737: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     740: invokeinterface #93,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.reseekTo:(Lorg/apache/hadoop/hbase/Cell;)I
     745: i2l
     746: invokestatic  #94                 // Method org/junit/Assert.assertEquals:(JJ)V
     749: ldc           #57                 // String i
     751: aload         6
     753: invokeinterface #73,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.getCell:()Lorg/apache/hadoop/hbase/Cell;
     758: invokestatic  #74                 // Method toRowStr:(Lorg/apache/hadoop/hbase/Cell;)Ljava/lang/String;
     761: invokestatic  #75                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     764: lconst_0
     765: aload         6
     767: ldc           #58                 // String k
     769: aload_1
     770: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     773: invokeinterface #93,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.reseekTo:(Lorg/apache/hadoop/hbase/Cell;)I
     778: i2l
     779: invokestatic  #94                 // Method org/junit/Assert.assertEquals:(JJ)V
     782: ldc           #58                 // String k
     784: aload         6
     786: invokeinterface #73,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.getCell:()Lorg/apache/hadoop/hbase/Cell;
     791: invokestatic  #74                 // Method toRowStr:(Lorg/apache/hadoop/hbase/Cell;)Ljava/lang/String;
     794: invokestatic  #75                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     797: aload         6
     799: ldc           #85                 // String l
     801: aload_1
     802: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     805: invokeinterface #69,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.seekBefore:(Lorg/apache/hadoop/hbase/Cell;)Z
     810: invokestatic  #72                 // Method org/junit/Assert.assertTrue:(Z)V
     813: ldc           #58                 // String k
     815: aload         6
     817: invokeinterface #73,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.getCell:()Lorg/apache/hadoop/hbase/Cell;
     822: invokestatic  #74                 // Method toRowStr:(Lorg/apache/hadoop/hbase/Cell;)Ljava/lang/String;
     825: invokestatic  #75                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     828: lconst_0
     829: aload         6
     831: ldc           #58                 // String k
     833: aload_1
     834: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     837: invokeinterface #93,  2           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.reseekTo:(Lorg/apache/hadoop/hbase/Cell;)I
     842: i2l
     843: invokestatic  #94                 // Method org/junit/Assert.assertEquals:(JJ)V
     846: ldc           #58                 // String k
     848: aload         6
     850: invokeinterface #73,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.getCell:()Lorg/apache/hadoop/hbase/Cell;
     855: invokestatic  #74                 // Method toRowStr:(Lorg/apache/hadoop/hbase/Cell;)Ljava/lang/String;
     858: invokestatic  #75                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     861: aload_0
     862: aload_3
     863: invokevirtual #87                 // Method deleteTestDir:(Lorg/apache/hadoop/fs/FileSystem;)V
     866: return

  public void testSeekTo() throws java.lang.Exception;
    Code:
       0: aload_0
       1: getstatic     #9                  // Field org/apache/hadoop/hbase/io/hfile/TagUsage.NO_TAG:Lorg/apache/hadoop/hbase/io/hfile/TagUsage;
       4: invokevirtual #95                 // Method testSeekToInternals:(Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)V
       7: aload_0
       8: getstatic     #16                 // Field org/apache/hadoop/hbase/io/hfile/TagUsage.ONLY_TAG:Lorg/apache/hadoop/hbase/io/hfile/TagUsage;
      11: invokevirtual #95                 // Method testSeekToInternals:(Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)V
      14: aload_0
      15: getstatic     #62                 // Field org/apache/hadoop/hbase/io/hfile/TagUsage.PARTIAL_TAG:Lorg/apache/hadoop/hbase/io/hfile/TagUsage;
      18: invokevirtual #95                 // Method testSeekToInternals:(Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)V
      21: return

  protected void testSeekToInternals(org.apache.hadoop.hbase.io.hfile.TagUsage) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #63                 // Method makeNewFile:(Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/fs/Path;
       5: astore_2
       6: getstatic     #31                 // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
       9: invokevirtual #35                 // Method org/apache/hadoop/hbase/HBaseTestingUtility.getTestFileSystem:()Lorg/apache/hadoop/fs/FileSystem;
      12: astore_3
      13: getstatic     #31                 // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
      16: invokevirtual #46                 // Method org/apache/hadoop/hbase/HBaseTestingUtility.getConfiguration:()Lorg/apache/hadoop/conf/Configuration;
      19: astore        4
      21: aload_3
      22: aload_2
      23: new           #64                 // class org/apache/hadoop/hbase/io/hfile/CacheConfig
      26: dup
      27: aload         4
      29: invokespecial #65                 // Method org/apache/hadoop/hbase/io/hfile/CacheConfig."<init>":(Lorg/apache/hadoop/conf/Configuration;)V
      32: iconst_1
      33: aload         4
      35: invokestatic  #66                 // Method org/apache/hadoop/hbase/io/hfile/HFile.createReader:(Lorg/apache/hadoop/fs/FileSystem;Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/hbase/io/hfile/CacheConfig;ZLorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/hbase/io/hfile/HFile$Reader;
      38: astore        5
      40: aload         5
      42: invokeinterface #67,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFile$Reader.loadFileInfo:()Ljava/util/Map;
      47: pop
      48: ldc2_w        #96                 // long 2l
      51: aload         5
      53: invokeinterface #98,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFile$Reader.getDataBlockIndexReader:()Lorg/apache/hadoop/hbase/io/hfile/HFileBlockIndex$BlockIndexReader;
      58: invokevirtual #99                 // Method org/apache/hadoop/hbase/io/hfile/HFileBlockIndex$BlockIndexReader.getRootBlockCount:()I
      61: i2l
      62: invokestatic  #94                 // Method org/junit/Assert.assertEquals:(JJ)V
      65: aload         5
      67: iconst_0
      68: iconst_1
      69: invokeinterface #68,  3           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFile$Reader.getScanner:(ZZ)Lorg/apache/hadoop/hbase/io/hfile/HFileScanner;
      74: astore        6
      76: ldc2_w        #100                // long -1l
      79: aload         6
      81: ldc           #37                 // String a
      83: aload_1
      84: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
      87: invokeinterface #102,  2          // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.seekTo:(Lorg/apache/hadoop/hbase/Cell;)I
      92: i2l
      93: invokestatic  #94                 // Method org/junit/Assert.assertEquals:(JJ)V
      96: lconst_1
      97: aload         6
      99: ldc           #71                 // String d
     101: aload_1
     102: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     105: invokeinterface #102,  2          // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.seekTo:(Lorg/apache/hadoop/hbase/Cell;)I
     110: i2l
     111: invokestatic  #94                 // Method org/junit/Assert.assertEquals:(JJ)V
     114: ldc           #53                 // String c
     116: aload         6
     118: invokeinterface #73,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.getCell:()Lorg/apache/hadoop/hbase/Cell;
     123: invokestatic  #74                 // Method toRowStr:(Lorg/apache/hadoop/hbase/Cell;)Ljava/lang/String;
     126: invokestatic  #75                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     129: lconst_0
     130: aload         6
     132: ldc           #57                 // String i
     134: aload_1
     135: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     138: invokeinterface #102,  2          // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.seekTo:(Lorg/apache/hadoop/hbase/Cell;)I
     143: i2l
     144: invokestatic  #94                 // Method org/junit/Assert.assertEquals:(JJ)V
     147: ldc           #57                 // String i
     149: aload         6
     151: invokeinterface #73,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.getCell:()Lorg/apache/hadoop/hbase/Cell;
     156: invokestatic  #74                 // Method toRowStr:(Lorg/apache/hadoop/hbase/Cell;)Ljava/lang/String;
     159: invokestatic  #75                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     162: lconst_1
     163: aload         6
     165: ldc           #85                 // String l
     167: aload_1
     168: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     171: invokeinterface #102,  2          // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.seekTo:(Lorg/apache/hadoop/hbase/Cell;)I
     176: i2l
     177: invokestatic  #94                 // Method org/junit/Assert.assertEquals:(JJ)V
     180: ldc           #58                 // String k
     182: aload         6
     184: invokeinterface #73,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFileScanner.getCell:()Lorg/apache/hadoop/hbase/Cell;
     189: invokestatic  #74                 // Method toRowStr:(Lorg/apache/hadoop/hbase/Cell;)Ljava/lang/String;
     192: invokestatic  #75                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     195: aload         5
     197: invokeinterface #86,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFile$Reader.close:()V
     202: aload_0
     203: aload_3
     204: invokevirtual #87                 // Method deleteTestDir:(Lorg/apache/hadoop/fs/FileSystem;)V
     207: return

  public void testBlockContainingKey() throws java.lang.Exception;
    Code:
       0: aload_0
       1: getstatic     #9                  // Field org/apache/hadoop/hbase/io/hfile/TagUsage.NO_TAG:Lorg/apache/hadoop/hbase/io/hfile/TagUsage;
       4: invokevirtual #103                // Method testBlockContainingKeyInternals:(Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)V
       7: aload_0
       8: getstatic     #16                 // Field org/apache/hadoop/hbase/io/hfile/TagUsage.ONLY_TAG:Lorg/apache/hadoop/hbase/io/hfile/TagUsage;
      11: invokevirtual #103                // Method testBlockContainingKeyInternals:(Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)V
      14: aload_0
      15: getstatic     #62                 // Field org/apache/hadoop/hbase/io/hfile/TagUsage.PARTIAL_TAG:Lorg/apache/hadoop/hbase/io/hfile/TagUsage;
      18: invokevirtual #103                // Method testBlockContainingKeyInternals:(Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)V
      21: return

  protected void testBlockContainingKeyInternals(org.apache.hadoop.hbase.io.hfile.TagUsage) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #63                 // Method makeNewFile:(Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/fs/Path;
       5: astore_2
       6: getstatic     #31                 // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
       9: invokevirtual #35                 // Method org/apache/hadoop/hbase/HBaseTestingUtility.getTestFileSystem:()Lorg/apache/hadoop/fs/FileSystem;
      12: astore_3
      13: getstatic     #31                 // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
      16: invokevirtual #46                 // Method org/apache/hadoop/hbase/HBaseTestingUtility.getConfiguration:()Lorg/apache/hadoop/conf/Configuration;
      19: astore        4
      21: aload_3
      22: aload_2
      23: new           #64                 // class org/apache/hadoop/hbase/io/hfile/CacheConfig
      26: dup
      27: aload         4
      29: invokespecial #65                 // Method org/apache/hadoop/hbase/io/hfile/CacheConfig."<init>":(Lorg/apache/hadoop/conf/Configuration;)V
      32: iconst_1
      33: aload         4
      35: invokestatic  #66                 // Method org/apache/hadoop/hbase/io/hfile/HFile.createReader:(Lorg/apache/hadoop/fs/FileSystem;Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/hbase/io/hfile/CacheConfig;ZLorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/hbase/io/hfile/HFile$Reader;
      38: astore        5
      40: aload         5
      42: invokeinterface #67,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFile$Reader.loadFileInfo:()Ljava/util/Map;
      47: pop
      48: aload         5
      50: invokeinterface #98,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFile$Reader.getDataBlockIndexReader:()Lorg/apache/hadoop/hbase/io/hfile/HFileBlockIndex$BlockIndexReader;
      55: astore        6
      57: getstatic     #104                // Field java/lang/System.out:Ljava/io/PrintStream;
      60: aload         6
      62: invokevirtual #105                // Method java/lang/Object.toString:()Ljava/lang/String;
      65: invokevirtual #106                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      68: ldc2_w        #100                // long -1l
      71: aload         6
      73: ldc           #37                 // String a
      75: aload_1
      76: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
      79: invokevirtual #107                // Method org/apache/hadoop/hbase/io/hfile/HFileBlockIndex$BlockIndexReader.rootBlockContainingKey:(Lorg/apache/hadoop/hbase/Cell;)I
      82: i2l
      83: invokestatic  #94                 // Method org/junit/Assert.assertEquals:(JJ)V
      86: lconst_0
      87: aload         6
      89: ldc           #53                 // String c
      91: aload_1
      92: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
      95: invokevirtual #107                // Method org/apache/hadoop/hbase/io/hfile/HFileBlockIndex$BlockIndexReader.rootBlockContainingKey:(Lorg/apache/hadoop/hbase/Cell;)I
      98: i2l
      99: invokestatic  #94                 // Method org/junit/Assert.assertEquals:(JJ)V
     102: lconst_0
     103: aload         6
     105: ldc           #71                 // String d
     107: aload_1
     108: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     111: invokevirtual #107                // Method org/apache/hadoop/hbase/io/hfile/HFileBlockIndex$BlockIndexReader.rootBlockContainingKey:(Lorg/apache/hadoop/hbase/Cell;)I
     114: i2l
     115: invokestatic  #94                 // Method org/junit/Assert.assertEquals:(JJ)V
     118: lconst_0
     119: aload         6
     121: ldc           #55                 // String e
     123: aload_1
     124: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     127: invokevirtual #107                // Method org/apache/hadoop/hbase/io/hfile/HFileBlockIndex$BlockIndexReader.rootBlockContainingKey:(Lorg/apache/hadoop/hbase/Cell;)I
     130: i2l
     131: invokestatic  #94                 // Method org/junit/Assert.assertEquals:(JJ)V
     134: lconst_0
     135: aload         6
     137: ldc           #56                 // String g
     139: aload_1
     140: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     143: invokevirtual #107                // Method org/apache/hadoop/hbase/io/hfile/HFileBlockIndex$BlockIndexReader.rootBlockContainingKey:(Lorg/apache/hadoop/hbase/Cell;)I
     146: i2l
     147: invokestatic  #94                 // Method org/junit/Assert.assertEquals:(JJ)V
     150: lconst_1
     151: aload         6
     153: ldc           #77                 // String h
     155: aload_1
     156: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     159: invokevirtual #107                // Method org/apache/hadoop/hbase/io/hfile/HFileBlockIndex$BlockIndexReader.rootBlockContainingKey:(Lorg/apache/hadoop/hbase/Cell;)I
     162: i2l
     163: invokestatic  #94                 // Method org/junit/Assert.assertEquals:(JJ)V
     166: lconst_1
     167: aload         6
     169: ldc           #57                 // String i
     171: aload_1
     172: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     175: invokevirtual #107                // Method org/apache/hadoop/hbase/io/hfile/HFileBlockIndex$BlockIndexReader.rootBlockContainingKey:(Lorg/apache/hadoop/hbase/Cell;)I
     178: i2l
     179: invokestatic  #94                 // Method org/junit/Assert.assertEquals:(JJ)V
     182: lconst_1
     183: aload         6
     185: ldc           #78                 // String j
     187: aload_1
     188: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     191: invokevirtual #107                // Method org/apache/hadoop/hbase/io/hfile/HFileBlockIndex$BlockIndexReader.rootBlockContainingKey:(Lorg/apache/hadoop/hbase/Cell;)I
     194: i2l
     195: invokestatic  #94                 // Method org/junit/Assert.assertEquals:(JJ)V
     198: lconst_1
     199: aload         6
     201: ldc           #58                 // String k
     203: aload_1
     204: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     207: invokevirtual #107                // Method org/apache/hadoop/hbase/io/hfile/HFileBlockIndex$BlockIndexReader.rootBlockContainingKey:(Lorg/apache/hadoop/hbase/Cell;)I
     210: i2l
     211: invokestatic  #94                 // Method org/junit/Assert.assertEquals:(JJ)V
     214: lconst_1
     215: aload         6
     217: ldc           #85                 // String l
     219: aload_1
     220: invokestatic  #38                 // Method toKV:(Ljava/lang/String;Lorg/apache/hadoop/hbase/io/hfile/TagUsage;)Lorg/apache/hadoop/hbase/KeyValue;
     223: invokevirtual #107                // Method org/apache/hadoop/hbase/io/hfile/HFileBlockIndex$BlockIndexReader.rootBlockContainingKey:(Lorg/apache/hadoop/hbase/Cell;)I
     226: i2l
     227: invokestatic  #94                 // Method org/junit/Assert.assertEquals:(JJ)V
     230: aload         5
     232: invokeinterface #86,  1           // InterfaceMethod org/apache/hadoop/hbase/io/hfile/HFile$Reader.close:()V
     237: aload_0
     238: aload_3
     239: invokevirtual #87                 // Method deleteTestDir:(Lorg/apache/hadoop/fs/FileSystem;)V
     242: return

  static {};
    Code:
       0: ldc           #108                // class org/apache/hadoop/hbase/io/hfile/TestSeekTo
       2: invokestatic  #109                // Method org/apache/hadoop/hbase/HBaseClassTestRule.forClass:(Ljava/lang/Class;)Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       5: putstatic     #110                // Field CLASS_RULE:Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       8: new           #111                // class org/apache/hadoop/hbase/HBaseTestingUtility
      11: dup
      12: invokespecial #112                // Method org/apache/hadoop/hbase/HBaseTestingUtility."<init>":()V
      15: putstatic     #31                 // Field TEST_UTIL:Lorg/apache/hadoop/hbase/HBaseTestingUtility;
      18: iconst_0
      19: putstatic     #8                  // Field switchKVs:Z
      22: return
}
