Compiled from "TestServerNonceManager.java"
public class org.apache.hadoop.hbase.regionserver.TestServerNonceManager {
  public static final org.apache.hadoop.hbase.HBaseClassTestRule CLASS_RULE;

  public org.apache.hadoop.hbase.regionserver.TestServerNonceManager();
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: return

  public void testMvcc() throws java.lang.Exception;
    Code:
       0: aload_0
       1: invokespecial #3                  // Method createManager:()Lorg/apache/hadoop/hbase/regionserver/ServerNonceManager;
       4: astore_1
       5: ldc2_w        #4                  // long 100l
       8: lstore_2
       9: lconst_1
      10: lstore        4
      12: ldc2_w        #6                  // long 999l
      15: lstore        6
      17: aload_1
      18: ldc2_w        #4                  // long 100l
      21: lconst_1
      22: aload_0
      23: invokespecial #8                  // Method createStoppable:()Lorg/apache/hadoop/hbase/Stoppable;
      26: invokevirtual #9                  // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.startOperation:(JJLorg/apache/hadoop/hbase/Stoppable;)Z
      29: invokestatic  #10                 // Method org/junit/Assert.assertTrue:(Z)V
      32: aload_1
      33: ldc2_w        #4                  // long 100l
      36: lconst_1
      37: ldc2_w        #6                  // long 999l
      40: invokevirtual #11                 // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.addMvccToOperationContext:(JJJ)V
      43: aload_1
      44: ldc2_w        #4                  // long 100l
      47: lconst_1
      48: iconst_1
      49: invokevirtual #12                 // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.endOperation:(JJZ)V
      52: ldc2_w        #6                  // long 999l
      55: aload_1
      56: ldc2_w        #4                  // long 100l
      59: lconst_1
      60: invokevirtual #13                 // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.getMvccFromOperationContext:(JJ)J
      63: invokestatic  #14                 // Method org/junit/Assert.assertEquals:(JJ)V
      66: ldc2_w        #15                 // long 1000l
      69: lstore        8
      71: ldc2_w        #17                 // long 2l
      74: lstore        10
      76: lload         10
      78: ldc2_w        #19                 // long 6l
      81: lcmp
      82: ifeq          151
      85: aload_1
      86: ldc2_w        #4                  // long 100l
      89: lload         10
      91: aload_0
      92: invokespecial #8                  // Method createStoppable:()Lorg/apache/hadoop/hbase/Stoppable;
      95: invokevirtual #9                  // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.startOperation:(JJLorg/apache/hadoop/hbase/Stoppable;)Z
      98: invokestatic  #10                 // Method org/junit/Assert.assertTrue:(Z)V
     101: aload_1
     102: ldc2_w        #4                  // long 100l
     105: lload         10
     107: lload         8
     109: invokevirtual #11                 // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.addMvccToOperationContext:(JJJ)V
     112: aload_1
     113: ldc2_w        #4                  // long 100l
     116: lload         10
     118: iconst_1
     119: invokevirtual #12                 // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.endOperation:(JJZ)V
     122: lload         8
     124: aload_1
     125: ldc2_w        #4                  // long 100l
     128: lload         10
     130: invokevirtual #13                 // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.getMvccFromOperationContext:(JJ)J
     133: invokestatic  #14                 // Method org/junit/Assert.assertEquals:(JJ)V
     136: lload         8
     138: lconst_1
     139: ladd
     140: lstore        8
     142: lload         10
     144: lconst_1
     145: ladd
     146: lstore        10
     148: goto          76
     151: ldc2_w        #6                  // long 999l
     154: aload_1
     155: ldc2_w        #4                  // long 100l
     158: lconst_1
     159: invokevirtual #13                 // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.getMvccFromOperationContext:(JJ)J
     162: invokestatic  #14                 // Method org/junit/Assert.assertEquals:(JJ)V
     165: return

  public void testNormalStartEnd() throws java.lang.Exception;
    Code:
       0: iconst_5
       1: newarray       long
       3: dup
       4: iconst_0
       5: lconst_0
       6: lastore
       7: dup
       8: iconst_1
       9: lconst_1
      10: lastore
      11: dup
      12: iconst_2
      13: ldc2_w        #17                 // long 2l
      16: lastore
      17: dup
      18: iconst_3
      19: ldc2_w        #22                 // long 9223372036854775807l
      22: lastore
      23: dup
      24: iconst_4
      25: ldc2_w        #24                 // long -9223372036854775808l
      28: lastore
      29: astore_1
      30: aload_0
      31: invokespecial #3                  // Method createManager:()Lorg/apache/hadoop/hbase/regionserver/ServerNonceManager;
      34: astore_2
      35: iconst_0
      36: istore_3
      37: iload_3
      38: aload_1
      39: arraylength
      40: if_icmpge     83
      43: iconst_0
      44: istore        4
      46: iload         4
      48: aload_1
      49: arraylength
      50: if_icmpge     77
      53: aload_2
      54: aload_1
      55: iload_3
      56: laload
      57: aload_1
      58: iload         4
      60: laload
      61: aload_0
      62: invokespecial #8                  // Method createStoppable:()Lorg/apache/hadoop/hbase/Stoppable;
      65: invokevirtual #9                  // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.startOperation:(JJLorg/apache/hadoop/hbase/Stoppable;)Z
      68: invokestatic  #10                 // Method org/junit/Assert.assertTrue:(Z)V
      71: iinc          4, 1
      74: goto          46
      77: iinc          3, 1
      80: goto          37
      83: iconst_0
      84: istore_3
      85: iload_3
      86: aload_1
      87: arraylength
      88: if_icmpge     112
      91: aload_2
      92: aload_1
      93: iload_3
      94: laload
      95: lconst_0
      96: aload_0
      97: invokespecial #8                  // Method createStoppable:()Lorg/apache/hadoop/hbase/Stoppable;
     100: invokevirtual #9                  // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.startOperation:(JJLorg/apache/hadoop/hbase/Stoppable;)Z
     103: invokestatic  #10                 // Method org/junit/Assert.assertTrue:(Z)V
     106: iinc          3, 1
     109: goto          85
     112: iconst_0
     113: istore_3
     114: iload_3
     115: aload_1
     116: arraylength
     117: if_icmpge     172
     120: iconst_0
     121: istore        4
     123: iload         4
     125: aload_1
     126: arraylength
     127: if_icmpge     166
     130: aload_2
     131: aload_1
     132: iload_3
     133: laload
     134: aload_1
     135: iload         4
     137: laload
     138: iconst_0
     139: invokevirtual #12                 // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.endOperation:(JJZ)V
     142: aload_2
     143: aload_1
     144: iload_3
     145: laload
     146: aload_1
     147: iload         4
     149: laload
     150: aload_0
     151: invokespecial #8                  // Method createStoppable:()Lorg/apache/hadoop/hbase/Stoppable;
     154: invokevirtual #9                  // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.startOperation:(JJLorg/apache/hadoop/hbase/Stoppable;)Z
     157: invokestatic  #10                 // Method org/junit/Assert.assertTrue:(Z)V
     160: iinc          4, 1
     163: goto          123
     166: iinc          3, 1
     169: goto          114
     172: iconst_0
     173: istore_3
     174: iload_3
     175: aload_1
     176: arraylength
     177: if_icmpge     252
     180: iconst_0
     181: istore        4
     183: iload         4
     185: aload_1
     186: arraylength
     187: if_icmpge     246
     190: aload_2
     191: aload_1
     192: iload_3
     193: laload
     194: aload_1
     195: iload         4
     197: laload
     198: iconst_1
     199: invokevirtual #12                 // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.endOperation:(JJZ)V
     202: aload_1
     203: iload         4
     205: laload
     206: lconst_0
     207: lcmp
     208: ifne          215
     211: iconst_1
     212: goto          216
     215: iconst_0
     216: invokestatic  #26                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     219: aload_2
     220: aload_1
     221: iload_3
     222: laload
     223: aload_1
     224: iload         4
     226: laload
     227: aload_0
     228: invokespecial #8                  // Method createStoppable:()Lorg/apache/hadoop/hbase/Stoppable;
     231: invokevirtual #9                  // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.startOperation:(JJLorg/apache/hadoop/hbase/Stoppable;)Z
     234: invokestatic  #26                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     237: invokestatic  #27                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     240: iinc          4, 1
     243: goto          183
     246: iinc          3, 1
     249: goto          174
     252: return

  public void testNoEndWithoutStart();
    Code:
       0: aload_0
       1: invokespecial #3                  // Method createManager:()Lorg/apache/hadoop/hbase/regionserver/ServerNonceManager;
       4: astore_1
       5: aload_1
       6: lconst_0
       7: lconst_1
       8: iconst_1
       9: invokevirtual #12                 // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.endOperation:(JJZ)V
      12: new           #28                 // class java/lang/Error
      15: dup
      16: ldc           #29                 // String Should have thrown
      18: invokespecial #30                 // Method java/lang/Error."<init>":(Ljava/lang/String;)V
      21: athrow
      22: astore_2
      23: return
    Exception table:
       from    to  target type
           5    22    22   Class java/lang/AssertionError

  public void testCleanup() throws java.lang.Exception;
    Code:
       0: new           #32                 // class org/apache/hadoop/hbase/util/ManualEnvironmentEdge
       3: dup
       4: invokespecial #33                 // Method org/apache/hadoop/hbase/util/ManualEnvironmentEdge."<init>":()V
       7: astore_1
       8: aload_1
       9: invokestatic  #34                 // Method org/apache/hadoop/hbase/util/EnvironmentEdgeManager.injectEdge:(Lorg/apache/hadoop/hbase/util/EnvironmentEdge;)V
      12: aload_0
      13: bipush        6
      15: invokestatic  #35                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      18: invokespecial #36                 // Method createManager:(Ljava/lang/Integer;)Lorg/apache/hadoop/hbase/regionserver/ServerNonceManager;
      21: astore_2
      22: aload_2
      23: ldc           #37                 // class org/apache/hadoop/hbase/Stoppable
      25: invokestatic  #38                 // Method org/mockito/Mockito.mock:(Ljava/lang/Class;)Ljava/lang/Object;
      28: checkcast     #37                 // class org/apache/hadoop/hbase/Stoppable
      31: invokevirtual #39                 // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.createCleanupScheduledChore:(Lorg/apache/hadoop/hbase/Stoppable;)Lorg/apache/hadoop/hbase/ScheduledChore;
      34: astore_3
      35: aload_1
      36: lconst_1
      37: invokevirtual #40                 // Method org/apache/hadoop/hbase/util/ManualEnvironmentEdge.setValue:(J)V
      40: aload_2
      41: lconst_0
      42: lconst_1
      43: aload_0
      44: invokespecial #8                  // Method createStoppable:()Lorg/apache/hadoop/hbase/Stoppable;
      47: invokevirtual #9                  // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.startOperation:(JJLorg/apache/hadoop/hbase/Stoppable;)Z
      50: invokestatic  #10                 // Method org/junit/Assert.assertTrue:(Z)V
      53: aload_2
      54: lconst_0
      55: ldc2_w        #17                 // long 2l
      58: aload_0
      59: invokespecial #8                  // Method createStoppable:()Lorg/apache/hadoop/hbase/Stoppable;
      62: invokevirtual #9                  // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.startOperation:(JJLorg/apache/hadoop/hbase/Stoppable;)Z
      65: invokestatic  #10                 // Method org/junit/Assert.assertTrue:(Z)V
      68: aload_2
      69: lconst_0
      70: ldc2_w        #41                 // long 3l
      73: aload_0
      74: invokespecial #8                  // Method createStoppable:()Lorg/apache/hadoop/hbase/Stoppable;
      77: invokevirtual #9                  // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.startOperation:(JJLorg/apache/hadoop/hbase/Stoppable;)Z
      80: invokestatic  #10                 // Method org/junit/Assert.assertTrue:(Z)V
      83: aload_1
      84: ldc2_w        #17                 // long 2l
      87: invokevirtual #40                 // Method org/apache/hadoop/hbase/util/ManualEnvironmentEdge.setValue:(J)V
      90: aload_2
      91: lconst_0
      92: lconst_1
      93: iconst_1
      94: invokevirtual #12                 // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.endOperation:(JJZ)V
      97: aload_1
      98: ldc2_w        #43                 // long 4l
     101: invokevirtual #40                 // Method org/apache/hadoop/hbase/util/ManualEnvironmentEdge.setValue:(J)V
     104: aload_2
     105: lconst_0
     106: ldc2_w        #17                 // long 2l
     109: iconst_1
     110: invokevirtual #12                 // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.endOperation:(JJZ)V
     113: aload_1
     114: ldc2_w        #45                 // long 9l
     117: invokevirtual #40                 // Method org/apache/hadoop/hbase/util/ManualEnvironmentEdge.setValue:(J)V
     120: aload_3
     121: invokevirtual #47                 // Method org/apache/hadoop/hbase/ScheduledChore.choreForTesting:()V
     124: aload_2
     125: lconst_0
     126: lconst_1
     127: aload_0
     128: invokespecial #8                  // Method createStoppable:()Lorg/apache/hadoop/hbase/Stoppable;
     131: invokevirtual #9                  // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.startOperation:(JJLorg/apache/hadoop/hbase/Stoppable;)Z
     134: invokestatic  #10                 // Method org/junit/Assert.assertTrue:(Z)V
     137: aload_2
     138: lconst_0
     139: ldc2_w        #17                 // long 2l
     142: aload_0
     143: invokespecial #8                  // Method createStoppable:()Lorg/apache/hadoop/hbase/Stoppable;
     146: invokevirtual #9                  // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.startOperation:(JJLorg/apache/hadoop/hbase/Stoppable;)Z
     149: invokestatic  #48                 // Method org/junit/Assert.assertFalse:(Z)V
     152: aload_2
     153: lconst_0
     154: ldc2_w        #41                 // long 3l
     157: iconst_0
     158: invokevirtual #12                 // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.endOperation:(JJZ)V
     161: aload_2
     162: lconst_0
     163: ldc2_w        #41                 // long 3l
     166: aload_0
     167: invokespecial #8                  // Method createStoppable:()Lorg/apache/hadoop/hbase/Stoppable;
     170: invokevirtual #9                  // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.startOperation:(JJLorg/apache/hadoop/hbase/Stoppable;)Z
     173: invokestatic  #10                 // Method org/junit/Assert.assertTrue:(Z)V
     176: aload_1
     177: ldc2_w        #49                 // long 11l
     180: invokevirtual #40                 // Method org/apache/hadoop/hbase/util/ManualEnvironmentEdge.setValue:(J)V
     183: aload_3
     184: invokevirtual #47                 // Method org/apache/hadoop/hbase/ScheduledChore.choreForTesting:()V
     187: aload_2
     188: lconst_0
     189: ldc2_w        #17                 // long 2l
     192: aload_0
     193: invokespecial #8                  // Method createStoppable:()Lorg/apache/hadoop/hbase/Stoppable;
     196: invokevirtual #9                  // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.startOperation:(JJLorg/apache/hadoop/hbase/Stoppable;)Z
     199: invokestatic  #10                 // Method org/junit/Assert.assertTrue:(Z)V
     202: invokestatic  #51                 // Method org/apache/hadoop/hbase/util/EnvironmentEdgeManager.reset:()V
     205: goto          216
     208: astore        4
     210: invokestatic  #51                 // Method org/apache/hadoop/hbase/util/EnvironmentEdgeManager.reset:()V
     213: aload         4
     215: athrow
     216: return
    Exception table:
       from    to  target type
          12   202   208   any
         208   210   208   any

  public void testWalNonces() throws java.lang.Exception;
    Code:
       0: new           #32                 // class org/apache/hadoop/hbase/util/ManualEnvironmentEdge
       3: dup
       4: invokespecial #33                 // Method org/apache/hadoop/hbase/util/ManualEnvironmentEdge."<init>":()V
       7: astore_1
       8: aload_1
       9: invokestatic  #34                 // Method org/apache/hadoop/hbase/util/EnvironmentEdgeManager.injectEdge:(Lorg/apache/hadoop/hbase/util/EnvironmentEdge;)V
      12: aload_0
      13: bipush        6
      15: invokestatic  #35                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      18: invokespecial #36                 // Method createManager:(Ljava/lang/Integer;)Lorg/apache/hadoop/hbase/regionserver/ServerNonceManager;
      21: astore_2
      22: aload_2
      23: ldc           #37                 // class org/apache/hadoop/hbase/Stoppable
      25: invokestatic  #38                 // Method org/mockito/Mockito.mock:(Ljava/lang/Class;)Ljava/lang/Object;
      28: checkcast     #37                 // class org/apache/hadoop/hbase/Stoppable
      31: invokevirtual #39                 // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.createCleanupScheduledChore:(Lorg/apache/hadoop/hbase/Stoppable;)Lorg/apache/hadoop/hbase/ScheduledChore;
      34: astore_3
      35: aload_1
      36: ldc2_w        #52                 // long 12l
      39: invokevirtual #40                 // Method org/apache/hadoop/hbase/util/ManualEnvironmentEdge.setValue:(J)V
      42: aload_2
      43: lconst_0
      44: lconst_1
      45: ldc2_w        #54                 // long 8l
      48: invokevirtual #56                 // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.reportOperationFromWal:(JJJ)V
      51: aload_2
      52: lconst_0
      53: ldc2_w        #17                 // long 2l
      56: ldc2_w        #17                 // long 2l
      59: invokevirtual #56                 // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.reportOperationFromWal:(JJJ)V
      62: aload_2
      63: lconst_0
      64: ldc2_w        #41                 // long 3l
      67: ldc2_w        #57                 // long 5l
      70: invokevirtual #56                 // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.reportOperationFromWal:(JJJ)V
      73: aload_2
      74: lconst_0
      75: ldc2_w        #41                 // long 3l
      78: ldc2_w        #19                 // long 6l
      81: invokevirtual #56                 // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.reportOperationFromWal:(JJJ)V
      84: aload_2
      85: lconst_0
      86: lconst_1
      87: aload_0
      88: invokespecial #8                  // Method createStoppable:()Lorg/apache/hadoop/hbase/Stoppable;
      91: invokevirtual #9                  // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.startOperation:(JJLorg/apache/hadoop/hbase/Stoppable;)Z
      94: invokestatic  #48                 // Method org/junit/Assert.assertFalse:(Z)V
      97: aload_2
      98: lconst_0
      99: ldc2_w        #17                 // long 2l
     102: aload_0
     103: invokespecial #8                  // Method createStoppable:()Lorg/apache/hadoop/hbase/Stoppable;
     106: invokevirtual #9                  // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.startOperation:(JJLorg/apache/hadoop/hbase/Stoppable;)Z
     109: invokestatic  #10                 // Method org/junit/Assert.assertTrue:(Z)V
     112: aload_2
     113: lconst_0
     114: ldc2_w        #41                 // long 3l
     117: aload_0
     118: invokespecial #8                  // Method createStoppable:()Lorg/apache/hadoop/hbase/Stoppable;
     121: invokevirtual #9                  // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.startOperation:(JJLorg/apache/hadoop/hbase/Stoppable;)Z
     124: invokestatic  #48                 // Method org/junit/Assert.assertFalse:(Z)V
     127: aload_1
     128: ldc2_w        #59                 // long 17l
     131: invokevirtual #40                 // Method org/apache/hadoop/hbase/util/ManualEnvironmentEdge.setValue:(J)V
     134: aload_3
     135: invokevirtual #47                 // Method org/apache/hadoop/hbase/ScheduledChore.choreForTesting:()V
     138: aload_2
     139: lconst_0
     140: lconst_1
     141: aload_0
     142: invokespecial #8                  // Method createStoppable:()Lorg/apache/hadoop/hbase/Stoppable;
     145: invokevirtual #9                  // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.startOperation:(JJLorg/apache/hadoop/hbase/Stoppable;)Z
     148: invokestatic  #48                 // Method org/junit/Assert.assertFalse:(Z)V
     151: aload_2
     152: lconst_0
     153: ldc2_w        #41                 // long 3l
     156: aload_0
     157: invokespecial #8                  // Method createStoppable:()Lorg/apache/hadoop/hbase/Stoppable;
     160: invokevirtual #9                  // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.startOperation:(JJLorg/apache/hadoop/hbase/Stoppable;)Z
     163: invokestatic  #48                 // Method org/junit/Assert.assertFalse:(Z)V
     166: aload_1
     167: ldc2_w        #61                 // long 19l
     170: invokevirtual #40                 // Method org/apache/hadoop/hbase/util/ManualEnvironmentEdge.setValue:(J)V
     173: aload_3
     174: invokevirtual #47                 // Method org/apache/hadoop/hbase/ScheduledChore.choreForTesting:()V
     177: aload_2
     178: lconst_0
     179: lconst_1
     180: aload_0
     181: invokespecial #8                  // Method createStoppable:()Lorg/apache/hadoop/hbase/Stoppable;
     184: invokevirtual #9                  // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.startOperation:(JJLorg/apache/hadoop/hbase/Stoppable;)Z
     187: invokestatic  #10                 // Method org/junit/Assert.assertTrue:(Z)V
     190: aload_2
     191: lconst_0
     192: ldc2_w        #41                 // long 3l
     195: aload_0
     196: invokespecial #8                  // Method createStoppable:()Lorg/apache/hadoop/hbase/Stoppable;
     199: invokevirtual #9                  // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.startOperation:(JJLorg/apache/hadoop/hbase/Stoppable;)Z
     202: invokestatic  #10                 // Method org/junit/Assert.assertTrue:(Z)V
     205: invokestatic  #51                 // Method org/apache/hadoop/hbase/util/EnvironmentEdgeManager.reset:()V
     208: goto          219
     211: astore        4
     213: invokestatic  #51                 // Method org/apache/hadoop/hbase/util/EnvironmentEdgeManager.reset:()V
     216: aload         4
     218: athrow
     219: return
    Exception table:
       from    to  target type
          12   205   211   any
         211   213   211   any

  public void testConcurrentAttempts() throws java.lang.Exception;
    Code:
       0: aload_0
       1: invokespecial #3                  // Method createManager:()Lorg/apache/hadoop/hbase/regionserver/ServerNonceManager;
       4: astore_1
       5: aload_1
       6: lconst_0
       7: lconst_1
       8: aload_0
       9: invokespecial #8                  // Method createStoppable:()Lorg/apache/hadoop/hbase/Stoppable;
      12: invokevirtual #9                  // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.startOperation:(JJLorg/apache/hadoop/hbase/Stoppable;)Z
      15: pop
      16: new           #63                 // class org/apache/hadoop/hbase/regionserver/TestServerNonceManager$TestRunnable
      19: dup
      20: aload_1
      21: lconst_1
      22: iconst_0
      23: invokestatic  #26                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      26: aload_0
      27: invokespecial #8                  // Method createStoppable:()Lorg/apache/hadoop/hbase/Stoppable;
      30: invokespecial #64                 // Method org/apache/hadoop/hbase/regionserver/TestServerNonceManager$TestRunnable."<init>":(Lorg/apache/hadoop/hbase/regionserver/ServerNonceManager;JLjava/lang/Boolean;Lorg/apache/hadoop/hbase/Stoppable;)V
      33: astore_2
      34: aload_2
      35: invokevirtual #65                 // Method org/apache/hadoop/hbase/regionserver/TestServerNonceManager$TestRunnable.start:()Ljava/lang/Thread;
      38: astore_3
      39: aload_0
      40: aload_3
      41: invokespecial #66                 // Method waitForThreadToBlockOrExit:(Ljava/lang/Thread;)V
      44: aload_1
      45: lconst_0
      46: lconst_1
      47: iconst_1
      48: invokevirtual #12                 // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.endOperation:(JJZ)V
      51: aload_3
      52: invokevirtual #67                 // Method java/lang/Thread.join:()V
      55: aload_2
      56: invokevirtual #68                 // Method org/apache/hadoop/hbase/regionserver/TestServerNonceManager$TestRunnable.propagateError:()V
      59: aload_1
      60: lconst_0
      61: ldc2_w        #17                 // long 2l
      64: aload_0
      65: invokespecial #8                  // Method createStoppable:()Lorg/apache/hadoop/hbase/Stoppable;
      68: invokevirtual #9                  // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.startOperation:(JJLorg/apache/hadoop/hbase/Stoppable;)Z
      71: pop
      72: new           #63                 // class org/apache/hadoop/hbase/regionserver/TestServerNonceManager$TestRunnable
      75: dup
      76: aload_1
      77: ldc2_w        #17                 // long 2l
      80: iconst_1
      81: invokestatic  #26                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      84: aload_0
      85: invokespecial #8                  // Method createStoppable:()Lorg/apache/hadoop/hbase/Stoppable;
      88: invokespecial #64                 // Method org/apache/hadoop/hbase/regionserver/TestServerNonceManager$TestRunnable."<init>":(Lorg/apache/hadoop/hbase/regionserver/ServerNonceManager;JLjava/lang/Boolean;Lorg/apache/hadoop/hbase/Stoppable;)V
      91: astore_2
      92: aload_2
      93: invokevirtual #65                 // Method org/apache/hadoop/hbase/regionserver/TestServerNonceManager$TestRunnable.start:()Ljava/lang/Thread;
      96: astore_3
      97: aload_0
      98: aload_3
      99: invokespecial #66                 // Method waitForThreadToBlockOrExit:(Ljava/lang/Thread;)V
     102: aload_1
     103: lconst_0
     104: ldc2_w        #17                 // long 2l
     107: iconst_0
     108: invokevirtual #12                 // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.endOperation:(JJZ)V
     111: aload_3
     112: invokevirtual #67                 // Method java/lang/Thread.join:()V
     115: aload_2
     116: invokevirtual #68                 // Method org/apache/hadoop/hbase/regionserver/TestServerNonceManager$TestRunnable.propagateError:()V
     119: aload_1
     120: lconst_0
     121: ldc2_w        #17                 // long 2l
     124: iconst_1
     125: invokevirtual #12                 // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.endOperation:(JJZ)V
     128: aload_1
     129: lconst_0
     130: ldc2_w        #41                 // long 3l
     133: aload_0
     134: invokespecial #8                  // Method createStoppable:()Lorg/apache/hadoop/hbase/Stoppable;
     137: invokevirtual #9                  // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.startOperation:(JJLorg/apache/hadoop/hbase/Stoppable;)Z
     140: pop
     141: new           #63                 // class org/apache/hadoop/hbase/regionserver/TestServerNonceManager$TestRunnable
     144: dup
     145: aload_1
     146: ldc2_w        #43                 // long 4l
     149: iconst_1
     150: invokestatic  #26                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     153: aload_0
     154: invokespecial #8                  // Method createStoppable:()Lorg/apache/hadoop/hbase/Stoppable;
     157: invokespecial #64                 // Method org/apache/hadoop/hbase/regionserver/TestServerNonceManager$TestRunnable."<init>":(Lorg/apache/hadoop/hbase/regionserver/ServerNonceManager;JLjava/lang/Boolean;Lorg/apache/hadoop/hbase/Stoppable;)V
     160: astore_2
     161: aload_2
     162: invokevirtual #65                 // Method org/apache/hadoop/hbase/regionserver/TestServerNonceManager$TestRunnable.start:()Ljava/lang/Thread;
     165: invokevirtual #67                 // Method java/lang/Thread.join:()V
     168: aload_2
     169: invokevirtual #68                 // Method org/apache/hadoop/hbase/regionserver/TestServerNonceManager$TestRunnable.propagateError:()V
     172: return

  public void testStopWaiting() throws java.lang.Exception;
    Code:
       0: aload_0
       1: invokespecial #3                  // Method createManager:()Lorg/apache/hadoop/hbase/regionserver/ServerNonceManager;
       4: astore_1
       5: aload_1
       6: iconst_1
       7: invokevirtual #69                 // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.setConflictWaitIterationMs:(I)V
      10: aload_0
      11: invokespecial #8                  // Method createStoppable:()Lorg/apache/hadoop/hbase/Stoppable;
      14: astore_2
      15: aload_2
      16: invokeinterface #70,  1           // InterfaceMethod org/apache/hadoop/hbase/Stoppable.isStopped:()Z
      21: invokestatic  #26                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      24: invokestatic  #71                 // Method org/mockito/Mockito.when:(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;
      27: new           #72                 // class org/apache/hadoop/hbase/regionserver/TestServerNonceManager$1
      30: dup
      31: aload_0
      32: invokespecial #73                 // Method org/apache/hadoop/hbase/regionserver/TestServerNonceManager$1."<init>":(Lorg/apache/hadoop/hbase/regionserver/TestServerNonceManager;)V
      35: invokeinterface #74,  2           // InterfaceMethod org/mockito/stubbing/OngoingStubbing.thenAnswer:(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;
      40: pop
      41: aload_1
      42: lconst_0
      43: lconst_1
      44: aload_0
      45: invokespecial #8                  // Method createStoppable:()Lorg/apache/hadoop/hbase/Stoppable;
      48: invokevirtual #9                  // Method org/apache/hadoop/hbase/regionserver/ServerNonceManager.startOperation:(JJLorg/apache/hadoop/hbase/Stoppable;)Z
      51: pop
      52: new           #63                 // class org/apache/hadoop/hbase/regionserver/TestServerNonceManager$TestRunnable
      55: dup
      56: aload_1
      57: lconst_1
      58: aconst_null
      59: aload_2
      60: invokespecial #64                 // Method org/apache/hadoop/hbase/regionserver/TestServerNonceManager$TestRunnable."<init>":(Lorg/apache/hadoop/hbase/regionserver/ServerNonceManager;JLjava/lang/Boolean;Lorg/apache/hadoop/hbase/Stoppable;)V
      63: astore_3
      64: aload_3
      65: invokevirtual #65                 // Method org/apache/hadoop/hbase/regionserver/TestServerNonceManager$TestRunnable.start:()Ljava/lang/Thread;
      68: astore        4
      70: aload_0
      71: aload         4
      73: invokespecial #66                 // Method waitForThreadToBlockOrExit:(Ljava/lang/Thread;)V
      76: aload         4
      78: invokevirtual #67                 // Method java/lang/Thread.join:()V
      81: aload_3
      82: invokevirtual #68                 // Method org/apache/hadoop/hbase/regionserver/TestServerNonceManager$TestRunnable.propagateError:()V
      85: return

  static {};
    Code:
       0: ldc           #90                 // class org/apache/hadoop/hbase/regionserver/TestServerNonceManager
       2: invokestatic  #91                 // Method org/apache/hadoop/hbase/HBaseClassTestRule.forClass:(Ljava/lang/Class;)Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       5: putstatic     #92                 // Field CLASS_RULE:Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       8: return
}
