Compiled from "TestThrottledInputStream.java"
public class org.apache.hadoop.hbase.io.hadoopbackport.TestThrottledInputStream {
  public static final org.apache.hadoop.hbase.HBaseClassTestRule CLASS_RULE;

  public org.apache.hadoop.hbase.io.hadoopbackport.TestThrottledInputStream();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void testCalSleepTimeMs();
    Code:
       0: lconst_0
       1: lconst_0
       2: ldc2_w        #2                  // long 10000l
       5: ldc2_w        #4                  // long 1000l
       8: invokestatic  #6                  // Method org/apache/hadoop/hbase/io/hadoopbackport/ThrottledInputStream.calSleepTimeMs:(JJJ)J
      11: invokestatic  #7                  // Method org/junit/Assert.assertEquals:(JJ)V
      14: lconst_0
      15: ldc2_w        #9                  // long 9223372036854775807l
      18: lconst_0
      19: ldc2_w        #4                  // long 1000l
      22: invokestatic  #6                  // Method org/apache/hadoop/hbase/io/hadoopbackport/ThrottledInputStream.calSleepTimeMs:(JJJ)J
      25: invokestatic  #7                  // Method org/junit/Assert.assertEquals:(JJ)V
      28: lconst_0
      29: ldc2_w        #9                  // long 9223372036854775807l
      32: ldc2_w        #11                 // long -1l
      35: ldc2_w        #4                  // long 1000l
      38: invokestatic  #6                  // Method org/apache/hadoop/hbase/io/hadoopbackport/ThrottledInputStream.calSleepTimeMs:(JJJ)J
      41: invokestatic  #7                  // Method org/junit/Assert.assertEquals:(JJ)V
      44: ldc2_w        #13                 // long 1500l
      47: ldc2_w        #15                 // long 5l
      50: ldc2_w        #17                 // long 2l
      53: ldc2_w        #4                  // long 1000l
      56: invokestatic  #6                  // Method org/apache/hadoop/hbase/io/hadoopbackport/ThrottledInputStream.calSleepTimeMs:(JJJ)J
      59: invokestatic  #7                  // Method org/junit/Assert.assertEquals:(JJ)V
      62: ldc2_w        #19                 // long 500l
      65: ldc2_w        #15                 // long 5l
      68: ldc2_w        #17                 // long 2l
      71: ldc2_w        #21                 // long 2000l
      74: invokestatic  #6                  // Method org/apache/hadoop/hbase/io/hadoopbackport/ThrottledInputStream.calSleepTimeMs:(JJJ)J
      77: invokestatic  #7                  // Method org/junit/Assert.assertEquals:(JJ)V
      80: ldc2_w        #23                 // long 6500l
      83: ldc2_w        #25                 // long 15l
      86: ldc2_w        #17                 // long 2l
      89: ldc2_w        #4                  // long 1000l
      92: invokestatic  #6                  // Method org/apache/hadoop/hbase/io/hadoopbackport/ThrottledInputStream.calSleepTimeMs:(JJJ)J
      95: invokestatic  #7                  // Method org/junit/Assert.assertEquals:(JJ)V
      98: lconst_0
      99: lconst_1
     100: ldc2_w        #17                 // long 2l
     103: ldc2_w        #4                  // long 1000l
     106: invokestatic  #6                  // Method org/apache/hadoop/hbase/io/hadoopbackport/ThrottledInputStream.calSleepTimeMs:(JJJ)J
     109: invokestatic  #7                  // Method org/junit/Assert.assertEquals:(JJ)V
     112: lconst_0
     113: ldc2_w        #17                 // long 2l
     116: ldc2_w        #17                 // long 2l
     119: ldc2_w        #21                 // long 2000l
     122: invokestatic  #6                  // Method org/apache/hadoop/hbase/io/hadoopbackport/ThrottledInputStream.calSleepTimeMs:(JJJ)J
     125: invokestatic  #7                  // Method org/junit/Assert.assertEquals:(JJ)V
     128: lconst_0
     129: lconst_1
     130: ldc2_w        #17                 // long 2l
     133: ldc2_w        #4                  // long 1000l
     136: invokestatic  #6                  // Method org/apache/hadoop/hbase/io/hadoopbackport/ThrottledInputStream.calSleepTimeMs:(JJJ)J
     139: invokestatic  #7                  // Method org/junit/Assert.assertEquals:(JJ)V
     142: return

  static {};
    Code:
       0: ldc           #27                 // class org/apache/hadoop/hbase/io/hadoopbackport/TestThrottledInputStream
       2: invokestatic  #28                 // Method org/apache/hadoop/hbase/HBaseClassTestRule.forClass:(Ljava/lang/Class;)Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       5: putstatic     #29                 // Field CLASS_RULE:Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       8: return
}
