Compiled from "TestLockAndQueue.java"
public class org.apache.hadoop.hbase.procedure2.TestLockAndQueue {
  public static final org.apache.hadoop.hbase.HBaseClassTestRule CLASS_RULE;

  public org.apache.hadoop.hbase.procedure2.TestLockAndQueue();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void testHasLockAccess();
    Code:
       0: new           #2                  // class java/util/HashMap
       3: dup
       4: invokespecial #3                  // Method java/util/HashMap."<init>":()V
       7: astore_1
       8: lconst_1
       9: lstore_2
      10: lload_2
      11: ldc2_w        #4                  // long 10l
      14: lcmp
      15: ifgt          73
      18: new           #6                  // class org/apache/hadoop/hbase/procedure2/ProcedureTestingUtility$NoopProcedure
      21: dup
      22: invokespecial #7                  // Method org/apache/hadoop/hbase/procedure2/ProcedureTestingUtility$NoopProcedure."<init>":()V
      25: astore        4
      27: aload         4
      29: lload_2
      30: invokevirtual #8                  // Method org/apache/hadoop/hbase/procedure2/ProcedureTestingUtility$NoopProcedure.setProcId:(J)V
      33: lload_2
      34: lconst_1
      35: lcmp
      36: ifle          53
      39: aload         4
      41: lload_2
      42: lconst_1
      43: lsub
      44: invokevirtual #9                  // Method org/apache/hadoop/hbase/procedure2/ProcedureTestingUtility$NoopProcedure.setParentProcId:(J)V
      47: aload         4
      49: lconst_1
      50: invokevirtual #10                 // Method org/apache/hadoop/hbase/procedure2/ProcedureTestingUtility$NoopProcedure.setRootProcId:(J)V
      53: aload_1
      54: lload_2
      55: invokestatic  #11                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      58: aload         4
      60: invokeinterface #12,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      65: pop
      66: lload_2
      67: lconst_1
      68: ladd
      69: lstore_2
      70: goto          10
      73: new           #13                 // class org/apache/hadoop/hbase/procedure2/LockAndQueue
      76: dup
      77: aload_1
      78: dup
      79: invokevirtual #14                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      82: pop
      83: invokedynamic #15,  0             // InvokeDynamic #0:apply:(Ljava/util/Map;)Ljava/util/function/Function;
      88: invokespecial #16                 // Method org/apache/hadoop/hbase/procedure2/LockAndQueue."<init>":(Ljava/util/function/Function;)V
      91: astore_2
      92: lconst_1
      93: lstore_3
      94: lload_3
      95: ldc2_w        #4                  // long 10l
      98: lcmp
      99: ifgt          129
     102: aload_2
     103: aload_1
     104: lload_3
     105: invokestatic  #11                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     108: invokeinterface #17,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     113: checkcast     #18                 // class org/apache/hadoop/hbase/procedure2/Procedure
     116: invokevirtual #19                 // Method org/apache/hadoop/hbase/procedure2/LockAndQueue.hasLockAccess:(Lorg/apache/hadoop/hbase/procedure2/Procedure;)Z
     119: invokestatic  #20                 // Method org/junit/Assert.assertFalse:(Z)V
     122: lload_3
     123: lconst_1
     124: ladd
     125: lstore_3
     126: goto          94
     129: lconst_1
     130: lstore_3
     131: lload_3
     132: ldc2_w        #4                  // long 10l
     135: lcmp
     136: ifgt          257
     139: aload_1
     140: lload_3
     141: invokestatic  #11                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     144: invokeinterface #17,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     149: checkcast     #6                  // class org/apache/hadoop/hbase/procedure2/ProcedureTestingUtility$NoopProcedure
     152: astore        5
     154: aload_2
     155: aload         5
     157: invokevirtual #21                 // Method org/apache/hadoop/hbase/procedure2/LockAndQueue.tryExclusiveLock:(Lorg/apache/hadoop/hbase/procedure2/Procedure;)Z
     160: pop
     161: lconst_1
     162: lstore        6
     164: lload         6
     166: lload_3
     167: lcmp
     168: ifge          201
     171: aload_2
     172: aload_1
     173: lload         6
     175: invokestatic  #11                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     178: invokeinterface #17,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     183: checkcast     #18                 // class org/apache/hadoop/hbase/procedure2/Procedure
     186: invokevirtual #19                 // Method org/apache/hadoop/hbase/procedure2/LockAndQueue.hasLockAccess:(Lorg/apache/hadoop/hbase/procedure2/Procedure;)Z
     189: invokestatic  #20                 // Method org/junit/Assert.assertFalse:(Z)V
     192: lload         6
     194: lconst_1
     195: ladd
     196: lstore        6
     198: goto          164
     201: lload_3
     202: lstore        6
     204: lload         6
     206: ldc2_w        #4                  // long 10l
     209: lcmp
     210: ifgt          243
     213: aload_2
     214: aload_1
     215: lload         6
     217: invokestatic  #11                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     220: invokeinterface #17,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     225: checkcast     #18                 // class org/apache/hadoop/hbase/procedure2/Procedure
     228: invokevirtual #19                 // Method org/apache/hadoop/hbase/procedure2/LockAndQueue.hasLockAccess:(Lorg/apache/hadoop/hbase/procedure2/Procedure;)Z
     231: invokestatic  #22                 // Method org/junit/Assert.assertTrue:(Z)V
     234: lload         6
     236: lconst_1
     237: ladd
     238: lstore        6
     240: goto          204
     243: aload_2
     244: aload         5
     246: invokevirtual #23                 // Method org/apache/hadoop/hbase/procedure2/LockAndQueue.releaseExclusiveLock:(Lorg/apache/hadoop/hbase/procedure2/Procedure;)Z
     249: pop
     250: lload_3
     251: lconst_1
     252: ladd
     253: lstore_3
     254: goto          131
     257: return

  static {};
    Code:
       0: ldc           #24                 // class org/apache/hadoop/hbase/procedure2/TestLockAndQueue
       2: invokestatic  #25                 // Method org/apache/hadoop/hbase/HBaseClassTestRule.forClass:(Ljava/lang/Class;)Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       5: putstatic     #26                 // Field CLASS_RULE:Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       8: return
}
