Compiled from "TestFastLongHistogram.java"
public class org.apache.hadoop.hbase.metrics.impl.TestFastLongHistogram {
  public static final org.apache.hadoop.hbase.HBaseClassTestRule CLASS_RULE;

  public org.apache.hadoop.hbase.metrics.impl.TestFastLongHistogram();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void testUniform();
    Code:
       0: new           #28                 // class org/apache/hadoop/hbase/metrics/impl/FastLongHistogram
       3: dup
       4: bipush        100
       6: lconst_0
       7: ldc2_w        #10                 // long 50l
      10: invokespecial #29                 // Method org/apache/hadoop/hbase/metrics/impl/FastLongHistogram."<init>":(IJJ)V
      13: astore_1
      14: aload_1
      15: invokestatic  #30                 // Method doTestUniform:(Lorg/apache/hadoop/hbase/metrics/impl/FastLongHistogram;)V
      18: return

  public void testAdaptionOfChange();
    Code:
       0: new           #28                 // class org/apache/hadoop/hbase/metrics/impl/FastLongHistogram
       3: dup
       4: bipush        100
       6: lconst_0
       7: ldc2_w        #31                 // long 100l
      10: invokespecial #29                 // Method org/apache/hadoop/hbase/metrics/impl/FastLongHistogram."<init>":(IJJ)V
      13: astore_1
      14: new           #33                 // class java/util/Random
      17: dup
      18: invokespecial #34                 // Method java/util/Random."<init>":()V
      21: astore_2
      22: iconst_0
      23: istore_3
      24: iload_3
      25: bipush        10
      27: if_icmpge     238
      30: iconst_0
      31: istore        4
      33: iload         4
      35: sipush        900
      38: if_icmpge     59
      41: aload_1
      42: aload_2
      43: bipush        100
      45: invokevirtual #35                 // Method java/util/Random.nextInt:(I)I
      48: i2l
      49: lconst_1
      50: invokevirtual #12                 // Method org/apache/hadoop/hbase/metrics/impl/FastLongHistogram.add:(JJ)V
      53: iinc          4, 1
      56: goto          33
      59: iconst_0
      60: istore        4
      62: iload         4
      64: bipush        100
      66: if_icmpge     91
      69: aload_1
      70: sipush        1000
      73: aload_2
      74: bipush        100
      76: invokevirtual #35                 // Method java/util/Random.nextInt:(I)I
      79: iadd
      80: i2l
      81: lconst_1
      82: invokevirtual #12                 // Method org/apache/hadoop/hbase/metrics/impl/FastLongHistogram.add:(JJ)V
      85: iinc          4, 1
      88: goto          62
      91: aload_1
      92: iconst_3
      93: newarray       double
      95: dup
      96: iconst_0
      97: ldc2_w        #36                 // double 0.25d
     100: dastore
     101: dup
     102: iconst_1
     103: ldc2_w        #38                 // double 0.75d
     106: dastore
     107: dup
     108: iconst_2
     109: ldc2_w        #40                 // double 0.95d
     112: dastore
     113: invokevirtual #13                 // Method org/apache/hadoop/hbase/metrics/impl/FastLongHistogram.getQuantiles:([D)[J
     116: astore        4
     118: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
     121: aload         4
     123: invokestatic  #15                 // Method java/util/Arrays.toString:([J)Ljava/lang/String;
     126: invokevirtual #16                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     129: iload_3
     130: ifne          227
     133: ldc           #42                 // String Out of possible value
     135: aload         4
     137: iconst_0
     138: laload
     139: lconst_0
     140: lcmp
     141: iflt          159
     144: aload         4
     146: iconst_0
     147: laload
     148: ldc2_w        #10                 // long 50l
     151: lcmp
     152: ifgt          159
     155: iconst_1
     156: goto          160
     159: iconst_0
     160: invokestatic  #26                 // Method org/junit/Assert.assertTrue:(Ljava/lang/String;Z)V
     163: ldc           #42                 // String Out of possible value
     165: aload         4
     167: iconst_1
     168: laload
     169: ldc2_w        #10                 // long 50l
     172: lcmp
     173: iflt          191
     176: aload         4
     178: iconst_1
     179: laload
     180: ldc2_w        #31                 // long 100l
     183: lcmp
     184: ifgt          191
     187: iconst_1
     188: goto          192
     191: iconst_0
     192: invokestatic  #26                 // Method org/junit/Assert.assertTrue:(Ljava/lang/String;Z)V
     195: ldc           #42                 // String Out of possible value
     197: aload         4
     199: iconst_2
     200: laload
     201: ldc2_w        #43                 // long 900l
     204: lcmp
     205: iflt          223
     208: aload         4
     210: iconst_2
     211: laload
     212: ldc2_w        #45                 // long 1100l
     215: lcmp
     216: ifgt          223
     219: iconst_1
     220: goto          224
     223: iconst_0
     224: invokestatic  #26                 // Method org/junit/Assert.assertTrue:(Ljava/lang/String;Z)V
     227: aload_1
     228: invokevirtual #27                 // Method org/apache/hadoop/hbase/metrics/impl/FastLongHistogram.snapshotAndReset:()Lorg/apache/hadoop/hbase/metrics/Snapshot;
     231: pop
     232: iinc          3, 1
     235: goto          24
     238: return

  public void testGetNumAtOrBelow();
    Code:
       0: bipush        6
       2: newarray       long
       4: dup
       5: iconst_0
       6: lconst_1
       7: lastore
       8: dup
       9: iconst_1
      10: ldc2_w        #2                  // long 10l
      13: lastore
      14: dup
      15: iconst_2
      16: ldc2_w        #4                  // long 20l
      19: lastore
      20: dup
      21: iconst_3
      22: ldc2_w        #6                  // long 30l
      25: lastore
      26: dup
      27: iconst_4
      28: ldc2_w        #8                  // long 40l
      31: lastore
      32: dup
      33: iconst_5
      34: ldc2_w        #10                 // long 50l
      37: lastore
      38: astore_1
      39: new           #28                 // class org/apache/hadoop/hbase/metrics/impl/FastLongHistogram
      42: dup
      43: invokespecial #47                 // Method org/apache/hadoop/hbase/metrics/impl/FastLongHistogram."<init>":()V
      46: astore_2
      47: aload_1
      48: astore_3
      49: aload_3
      50: arraylength
      51: istore        4
      53: iconst_0
      54: istore        5
      56: iload         5
      58: iload         4
      60: if_icmpge     98
      63: aload_3
      64: iload         5
      66: laload
      67: lstore        6
      69: iconst_0
      70: istore        8
      72: iload         8
      74: bipush        100
      76: if_icmpge     92
      79: aload_2
      80: lload         6
      82: lconst_1
      83: invokevirtual #12                 // Method org/apache/hadoop/hbase/metrics/impl/FastLongHistogram.add:(JJ)V
      86: iinc          8, 1
      89: goto          72
      92: iinc          5, 1
      95: goto          56
      98: aload_2
      99: ldc2_w        #49                 // long 2147483647l
     102: lconst_1
     103: invokevirtual #12                 // Method org/apache/hadoop/hbase/metrics/impl/FastLongHistogram.add:(JJ)V
     106: aload_2
     107: invokevirtual #27                 // Method org/apache/hadoop/hbase/metrics/impl/FastLongHistogram.snapshotAndReset:()Lorg/apache/hadoop/hbase/metrics/Snapshot;
     110: pop
     111: aload_1
     112: astore_3
     113: aload_3
     114: arraylength
     115: istore        4
     117: iconst_0
     118: istore        5
     120: iload         5
     122: iload         4
     124: if_icmpge     162
     127: aload_3
     128: iload         5
     130: laload
     131: lstore        6
     133: iconst_0
     134: istore        8
     136: iload         8
     138: bipush        100
     140: if_icmpge     156
     143: aload_2
     144: lload         6
     146: lconst_1
     147: invokevirtual #12                 // Method org/apache/hadoop/hbase/metrics/impl/FastLongHistogram.add:(JJ)V
     150: iinc          8, 1
     153: goto          136
     156: iinc          5, 1
     159: goto          120
     162: aload_2
     163: ldc2_w        #49                 // long 2147483647l
     166: lconst_1
     167: invokevirtual #12                 // Method org/apache/hadoop/hbase/metrics/impl/FastLongHistogram.add:(JJ)V
     170: ldc2_w        #31                 // long 100l
     173: aload_2
     174: lconst_1
     175: invokevirtual #51                 // Method org/apache/hadoop/hbase/metrics/impl/FastLongHistogram.getNumAtOrBelow:(J)J
     178: invokestatic  #52                 // Method org/junit/Assert.assertEquals:(JJ)V
     181: ldc2_w        #53                 // long 200l
     184: aload_2
     185: ldc2_w        #55                 // long 11l
     188: invokevirtual #51                 // Method org/apache/hadoop/hbase/metrics/impl/FastLongHistogram.getNumAtOrBelow:(J)J
     191: invokestatic  #52                 // Method org/junit/Assert.assertEquals:(JJ)V
     194: ldc2_w        #57                 // long 601l
     197: aload_2
     198: ldc2_w        #60                 // long 9223372036854775807l
     201: invokevirtual #51                 // Method org/apache/hadoop/hbase/metrics/impl/FastLongHistogram.getNumAtOrBelow:(J)J
     204: invokestatic  #52                 // Method org/junit/Assert.assertEquals:(JJ)V
     207: return

  public void testSameValues();
    Code:
       0: new           #28                 // class org/apache/hadoop/hbase/metrics/impl/FastLongHistogram
       3: dup
       4: bipush        100
       6: invokespecial #62                 // Method org/apache/hadoop/hbase/metrics/impl/FastLongHistogram."<init>":(I)V
       9: astore_1
      10: aload_1
      11: ldc2_w        #10                 // long 50l
      14: ldc2_w        #31                 // long 100l
      17: invokevirtual #12                 // Method org/apache/hadoop/hbase/metrics/impl/FastLongHistogram.add:(JJ)V
      20: aload_1
      21: invokevirtual #27                 // Method org/apache/hadoop/hbase/metrics/impl/FastLongHistogram.snapshotAndReset:()Lorg/apache/hadoop/hbase/metrics/Snapshot;
      24: pop
      25: aload_1
      26: invokestatic  #30                 // Method doTestUniform:(Lorg/apache/hadoop/hbase/metrics/impl/FastLongHistogram;)V
      29: return

  static {};
    Code:
       0: ldc           #63                 // class org/apache/hadoop/hbase/metrics/impl/TestFastLongHistogram
       2: invokestatic  #64                 // Method org/apache/hadoop/hbase/HBaseClassTestRule.forClass:(Ljava/lang/Class;)Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       5: putstatic     #65                 // Field CLASS_RULE:Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       8: return
}
