Compiled from "TestSerialization.java"
public class org.apache.hadoop.hbase.TestSerialization {
  public static final org.apache.hadoop.hbase.HBaseClassTestRule CLASS_RULE;

  protected static final int MAXVERSIONS;

  protected static final byte[] fam1;

  protected static final byte[] fam2;

  protected static final byte[] fam3;

  protected static final byte[][] COLUMNS;

  public org.apache.hadoop.hbase.TestSerialization();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void testKeyValue() throws java.lang.Exception;
    Code:
       0: ldc           #2                  // String testKeyValue2
       2: astore_1
       3: ldc           #2                  // String testKeyValue2
       5: invokestatic  #3                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
       8: astore_2
       9: ldc           #4                  // String fam
      11: invokestatic  #3                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      14: astore_3
      15: ldc           #5                  // String qf
      17: invokestatic  #3                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      20: astore        4
      22: invokestatic  #6                  // Method java/lang/System.currentTimeMillis:()J
      25: lstore        5
      27: ldc           #7                  // String val
      29: invokestatic  #3                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      32: astore        7
      34: new           #8                  // class org/apache/hadoop/hbase/KeyValue
      37: dup
      38: aload_2
      39: aload_3
      40: aload         4
      42: lload         5
      44: aload         7
      46: invokespecial #9                  // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJ[B)V
      49: astore        8
      51: new           #10                 // class java/io/ByteArrayOutputStream
      54: dup
      55: invokespecial #11                 // Method java/io/ByteArrayOutputStream."<init>":()V
      58: astore        9
      60: new           #12                 // class java/io/DataOutputStream
      63: dup
      64: aload         9
      66: invokespecial #13                 // Method java/io/DataOutputStream."<init>":(Ljava/io/OutputStream;)V
      69: astore        10
      71: aload         8
      73: aload         10
      75: invokestatic  #14                 // Method org/apache/hadoop/hbase/KeyValueUtil.write:(Lorg/apache/hadoop/hbase/KeyValue;Ljava/io/DataOutput;)J
      78: lstore        11
      80: aload         10
      82: invokevirtual #15                 // Method java/io/DataOutputStream.close:()V
      85: aload         9
      87: invokevirtual #16                 // Method java/io/ByteArrayOutputStream.toByteArray:()[B
      90: astore        13
      92: new           #17                 // class java/io/ByteArrayInputStream
      95: dup
      96: aload         13
      98: invokespecial #18                 // Method java/io/ByteArrayInputStream."<init>":([B)V
     101: astore        14
     103: new           #19                 // class java/io/DataInputStream
     106: dup
     107: aload         14
     109: invokespecial #20                 // Method java/io/DataInputStream."<init>":(Ljava/io/InputStream;)V
     112: astore        15
     114: aload         15
     116: invokestatic  #21                 // Method org/apache/hadoop/hbase/KeyValueUtil.create:(Ljava/io/DataInput;)Lorg/apache/hadoop/hbase/KeyValue;
     119: astore        16
     121: aload         8
     123: invokevirtual #22                 // Method org/apache/hadoop/hbase/KeyValue.getBuffer:()[B
     126: aload         16
     128: invokevirtual #22                 // Method org/apache/hadoop/hbase/KeyValue.getBuffer:()[B
     131: invokestatic  #23                 // Method org/apache/hadoop/hbase/util/Bytes.equals:([B[B)Z
     134: invokestatic  #24                 // Method org/junit/Assert.assertTrue:(Z)V
     137: aload         8
     139: invokevirtual #25                 // Method org/apache/hadoop/hbase/KeyValue.getOffset:()I
     142: i2l
     143: aload         16
     145: invokevirtual #25                 // Method org/apache/hadoop/hbase/KeyValue.getOffset:()I
     148: i2l
     149: invokestatic  #26                 // Method org/junit/Assert.assertEquals:(JJ)V
     152: aload         8
     154: invokevirtual #27                 // Method org/apache/hadoop/hbase/KeyValue.getLength:()I
     157: i2l
     158: aload         16
     160: invokevirtual #27                 // Method org/apache/hadoop/hbase/KeyValue.getLength:()I
     163: i2l
     164: invokestatic  #26                 // Method org/junit/Assert.assertEquals:(JJ)V
     167: return

  public void testCreateKeyValueInvalidNegativeLength();
    Code:
       0: new           #8                  // class org/apache/hadoop/hbase/KeyValue
       3: dup
       4: ldc           #28                 // String myRow
       6: invokestatic  #3                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
       9: ldc           #29                 // String myCF
      11: invokestatic  #3                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      14: ldc           #30                 // String myQualifier
      16: invokestatic  #3                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      19: ldc2_w        #31                 // long 12345l
      22: ldc           #33                 // String my12345
      24: invokestatic  #3                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      27: invokespecial #9                  // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJ[B)V
      30: astore_1
      31: new           #8                  // class org/apache/hadoop/hbase/KeyValue
      34: dup
      35: ldc           #28                 // String myRow
      37: invokestatic  #3                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      40: ldc           #29                 // String myCF
      42: invokestatic  #3                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      45: ldc           #30                 // String myQualifier
      47: invokestatic  #3                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      50: ldc2_w        #31                 // long 12345l
      53: ldc           #34                 // String my123
      55: invokestatic  #3                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      58: invokespecial #9                  // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[BJ[B)V
      61: astore_2
      62: new           #10                 // class java/io/ByteArrayOutputStream
      65: dup
      66: invokespecial #11                 // Method java/io/ByteArrayOutputStream."<init>":()V
      69: astore_3
      70: new           #12                 // class java/io/DataOutputStream
      73: dup
      74: aload_3
      75: invokespecial #13                 // Method java/io/DataOutputStream."<init>":(Ljava/io/OutputStream;)V
      78: astore        4
      80: lconst_0
      81: lstore        5
      83: aload_1
      84: aload         4
      86: iconst_0
      87: invokestatic  #35                 // Method org/apache/hadoop/hbase/KeyValue.oswrite:(Lorg/apache/hadoop/hbase/KeyValue;Ljava/io/OutputStream;Z)J
      90: lstore        5
      92: lload         5
      94: aload_2
      95: aload         4
      97: iconst_0
      98: invokestatic  #35                 // Method org/apache/hadoop/hbase/KeyValue.oswrite:(Lorg/apache/hadoop/hbase/KeyValue;Ljava/io/OutputStream;Z)J
     101: ladd
     102: lstore        5
     104: ldc2_w        #36                 // long 100l
     107: lload         5
     109: invokestatic  #26                 // Method org/junit/Assert.assertEquals:(JJ)V
     112: goto          143
     115: astore        7
     117: new           #39                 // class java/lang/StringBuilder
     120: dup
     121: invokespecial #40                 // Method java/lang/StringBuilder."<init>":()V
     124: ldc           #41                 // String Unexpected IOException
     126: invokevirtual #42                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     129: aload         7
     131: invokevirtual #43                 // Method java/io/IOException.getMessage:()Ljava/lang/String;
     134: invokevirtual #42                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     137: invokevirtual #44                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     140: invokestatic  #45                 // Method org/junit/Assert.fail:(Ljava/lang/String;)V
     143: new           #17                 // class java/io/ByteArrayInputStream
     146: dup
     147: aload_3
     148: invokevirtual #16                 // Method java/io/ByteArrayOutputStream.toByteArray:()[B
     151: invokespecial #18                 // Method java/io/ByteArrayInputStream."<init>":([B)V
     154: astore        7
     156: new           #19                 // class java/io/DataInputStream
     159: dup
     160: aload         7
     162: invokespecial #20                 // Method java/io/DataInputStream."<init>":(Ljava/io/InputStream;)V
     165: astore        8
     167: aload         8
     169: invokestatic  #21                 // Method org/apache/hadoop/hbase/KeyValueUtil.create:(Ljava/io/DataInput;)Lorg/apache/hadoop/hbase/KeyValue;
     172: pop
     173: aload_1
     174: aload_2
     175: invokevirtual #46                 // Method org/apache/hadoop/hbase/KeyValue.equals:(Ljava/lang/Object;)Z
     178: invokestatic  #24                 // Method org/junit/Assert.assertTrue:(Z)V
     181: goto          212
     184: astore        9
     186: new           #39                 // class java/lang/StringBuilder
     189: dup
     190: invokespecial #40                 // Method java/lang/StringBuilder."<init>":()V
     193: ldc           #48                 // String Unexpected Exception
     195: invokevirtual #42                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     198: aload         9
     200: invokevirtual #49                 // Method java/lang/Exception.getMessage:()Ljava/lang/String;
     203: invokevirtual #42                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     206: invokevirtual #44                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     209: invokestatic  #45                 // Method org/junit/Assert.fail:(Ljava/lang/String;)V
     212: iconst_m1
     213: aload         8
     215: invokestatic  #50                 // Method org/apache/hadoop/hbase/KeyValueUtil.create:(ILjava/io/DataInput;)Lorg/apache/hadoop/hbase/KeyValue;
     218: pop
     219: ldc           #51                 // String Expected corrupt stream
     221: invokestatic  #45                 // Method org/junit/Assert.fail:(Ljava/lang/String;)V
     224: goto          239
     227: astore        9
     229: ldc           #52                 // String Failed read -1 bytes, stream corrupt?
     231: aload         9
     233: invokevirtual #49                 // Method java/lang/Exception.getMessage:()Ljava/lang/String;
     236: invokestatic  #53                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     239: return
    Exception table:
       from    to  target type
          83   112   115   Class java/io/IOException
         167   181   184   Class java/lang/Exception
         212   224   227   Class java/lang/Exception

  public void testCompareFilter() throws java.lang.Exception;
    Code:
       0: new           #54                 // class org/apache/hadoop/hbase/filter/RowFilter
       3: dup
       4: getstatic     #55                 // Field org/apache/hadoop/hbase/CompareOperator.EQUAL:Lorg/apache/hadoop/hbase/CompareOperator;
       7: new           #56                 // class org/apache/hadoop/hbase/filter/BinaryComparator
      10: dup
      11: ldc           #57                 // String testRowOne-2
      13: invokestatic  #3                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      16: invokespecial #58                 // Method org/apache/hadoop/hbase/filter/BinaryComparator."<init>":([B)V
      19: invokespecial #59                 // Method org/apache/hadoop/hbase/filter/RowFilter."<init>":(Lorg/apache/hadoop/hbase/CompareOperator;Lorg/apache/hadoop/hbase/filter/ByteArrayComparable;)V
      22: astore_1
      23: aload_1
      24: invokevirtual #60                 // Method org/apache/hadoop/hbase/filter/Filter.toByteArray:()[B
      27: astore_2
      28: aload_2
      29: invokestatic  #61                 // Method org/apache/hadoop/hbase/filter/RowFilter.parseFrom:([B)Lorg/apache/hadoop/hbase/filter/RowFilter;
      32: astore_3
      33: aload_3
      34: invokestatic  #62                 // Method org/junit/Assert.assertNotNull:(Ljava/lang/Object;)V
      37: return

  public void testTableDescriptor() throws java.lang.Exception;
    Code:
       0: ldc           #63                 // String testTableDescriptor
       2: astore_1
       3: aload_0
       4: ldc           #63                 // String testTableDescriptor
       6: invokevirtual #64                 // Method createTableDescriptor:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/HTableDescriptor;
       9: astore_2
      10: aload_2
      11: invokevirtual #65                 // Method org/apache/hadoop/hbase/HTableDescriptor.toByteArray:()[B
      14: astore_3
      15: aload_3
      16: invokestatic  #66                 // Method org/apache/hadoop/hbase/HTableDescriptor.parseFrom:([B)Lorg/apache/hadoop/hbase/HTableDescriptor;
      19: astore        4
      21: aload_2
      22: invokevirtual #67                 // Method org/apache/hadoop/hbase/HTableDescriptor.getTableName:()Lorg/apache/hadoop/hbase/TableName;
      25: aload         4
      27: invokevirtual #67                 // Method org/apache/hadoop/hbase/HTableDescriptor.getTableName:()Lorg/apache/hadoop/hbase/TableName;
      30: invokestatic  #53                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      33: return

  public void testRegionInfo() throws java.lang.Exception;
    Code:
       0: aload_0
       1: ldc           #68                 // String testRegionInfo
       3: invokespecial #69                 // Method createRandomRegion:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/HRegionInfo;
       6: astore_1
       7: aload_1
       8: invokevirtual #70                 // Method org/apache/hadoop/hbase/HRegionInfo.toByteArray:()[B
      11: astore_2
      12: aload_2
      13: invokestatic  #71                 // Method org/apache/hadoop/hbase/HRegionInfo.parseFrom:([B)Lorg/apache/hadoop/hbase/HRegionInfo;
      16: astore_3
      17: aload_1
      18: invokevirtual #72                 // Method org/apache/hadoop/hbase/HRegionInfo.getEncodedName:()Ljava/lang/String;
      21: aload_3
      22: invokevirtual #72                 // Method org/apache/hadoop/hbase/HRegionInfo.getEncodedName:()Ljava/lang/String;
      25: invokestatic  #53                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      28: aload_1
      29: aload_3
      30: invokestatic  #53                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      33: aload_1
      34: invokevirtual #73                 // Method org/apache/hadoop/hbase/HRegionInfo.toDelimitedByteArray:()[B
      37: astore_2
      38: new           #74                 // class org/apache/hadoop/io/DataInputBuffer
      41: dup
      42: invokespecial #75                 // Method org/apache/hadoop/io/DataInputBuffer."<init>":()V
      45: astore        4
      47: aload         4
      49: aload_2
      50: aload_2
      51: arraylength
      52: invokevirtual #76                 // Method org/apache/hadoop/io/DataInputBuffer.reset:([BI)V
      55: aload         4
      57: invokestatic  #77                 // Method org/apache/hadoop/hbase/HRegionInfo.parseFrom:(Ljava/io/DataInputStream;)Lorg/apache/hadoop/hbase/HRegionInfo;
      60: astore_3
      61: aload_1
      62: invokevirtual #72                 // Method org/apache/hadoop/hbase/HRegionInfo.getEncodedName:()Ljava/lang/String;
      65: aload_3
      66: invokevirtual #72                 // Method org/apache/hadoop/hbase/HRegionInfo.getEncodedName:()Ljava/lang/String;
      69: invokestatic  #53                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      72: aload_1
      73: aload_3
      74: invokestatic  #53                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
      77: aload         4
      79: invokevirtual #78                 // Method org/apache/hadoop/io/DataInputBuffer.close:()V
      82: goto          95
      85: astore        5
      87: aload         4
      89: invokevirtual #78                 // Method org/apache/hadoop/io/DataInputBuffer.close:()V
      92: aload         5
      94: athrow
      95: return
    Exception table:
       from    to  target type
          47    77    85   any
          85    87    85   any

  public void testRegionInfos() throws java.lang.Exception;
    Code:
       0: aload_0
       1: ldc           #79                 // String testRegionInfos
       3: invokespecial #69                 // Method createRandomRegion:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/HRegionInfo;
       6: astore_1
       7: iconst_3
       8: anewarray     #80                 // class org/apache/hadoop/hbase/HRegionInfo
      11: dup
      12: iconst_0
      13: aload_1
      14: aastore
      15: dup
      16: iconst_1
      17: aload_1
      18: aastore
      19: dup
      20: iconst_2
      21: aload_1
      22: aastore
      23: invokestatic  #81                 // Method org/apache/hadoop/hbase/HRegionInfo.toDelimitedByteArray:([Lorg/apache/hadoop/hbase/HRegionInfo;)[B
      26: astore_2
      27: aload_2
      28: iconst_0
      29: aload_2
      30: arraylength
      31: invokestatic  #82                 // Method org/apache/hadoop/hbase/HRegionInfo.parseDelimitedFrom:([BII)Ljava/util/List;
      34: astore_3
      35: aload_3
      36: invokeinterface #83,  1           // InterfaceMethod java/util/List.size:()I
      41: iconst_3
      42: if_icmpne     49
      45: iconst_1
      46: goto          50
      49: iconst_0
      50: invokestatic  #24                 // Method org/junit/Assert.assertTrue:(Z)V
      53: aload_3
      54: iconst_0
      55: invokeinterface #84,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      60: checkcast     #80                 // class org/apache/hadoop/hbase/HRegionInfo
      63: aload_3
      64: iconst_1
      65: invokeinterface #84,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      70: invokevirtual #85                 // Method org/apache/hadoop/hbase/HRegionInfo.equals:(Ljava/lang/Object;)Z
      73: invokestatic  #24                 // Method org/junit/Assert.assertTrue:(Z)V
      76: aload_3
      77: iconst_0
      78: invokeinterface #84,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      83: checkcast     #80                 // class org/apache/hadoop/hbase/HRegionInfo
      86: aload_3
      87: iconst_2
      88: invokeinterface #84,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      93: invokevirtual #85                 // Method org/apache/hadoop/hbase/HRegionInfo.equals:(Ljava/lang/Object;)Z
      96: invokestatic  #24                 // Method org/junit/Assert.assertTrue:(Z)V
      99: return

  public void testGet() throws java.lang.Exception;
    Code:
       0: ldc           #98                 // String row
       2: invokestatic  #3                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
       5: astore_1
       6: ldc           #4                  // String fam
       8: invokestatic  #3                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      11: astore_2
      12: ldc           #99                 // String qf1
      14: invokestatic  #3                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      17: astore_3
      18: invokestatic  #6                  // Method java/lang/System.currentTimeMillis:()J
      21: lstore        4
      23: iconst_2
      24: istore        6
      26: new           #100                // class org/apache/hadoop/hbase/client/Get
      29: dup
      30: aload_1
      31: invokespecial #101                // Method org/apache/hadoop/hbase/client/Get."<init>":([B)V
      34: astore        7
      36: aload         7
      38: aload_2
      39: aload_3
      40: invokevirtual #102                // Method org/apache/hadoop/hbase/client/Get.addColumn:([B[B)Lorg/apache/hadoop/hbase/client/Get;
      43: pop
      44: aload         7
      46: lload         4
      48: lload         4
      50: lconst_1
      51: ladd
      52: invokevirtual #103                // Method org/apache/hadoop/hbase/client/Get.setTimeRange:(JJ)Lorg/apache/hadoop/hbase/client/Get;
      55: pop
      56: aload         7
      58: iload         6
      60: invokevirtual #104                // Method org/apache/hadoop/hbase/client/Get.readVersions:(I)Lorg/apache/hadoop/hbase/client/Get;
      63: pop
      64: aload         7
      66: invokestatic  #105                // Method org/apache/hadoop/hbase/shaded/protobuf/ProtobufUtil.toGet:(Lorg/apache/hadoop/hbase/client/Get;)Lorg/apache/hadoop/hbase/shaded/protobuf/generated/ClientProtos$Get;
      69: astore        8
      71: aload         8
      73: invokestatic  #106                // Method org/apache/hadoop/hbase/shaded/protobuf/ProtobufUtil.toGet:(Lorg/apache/hadoop/hbase/shaded/protobuf/generated/ClientProtos$Get;)Lorg/apache/hadoop/hbase/client/Get;
      76: astore        9
      78: aload         7
      80: invokevirtual #107                // Method org/apache/hadoop/hbase/client/Get.getRow:()[B
      83: aload         9
      85: invokevirtual #107                // Method org/apache/hadoop/hbase/client/Get.getRow:()[B
      88: invokestatic  #23                 // Method org/apache/hadoop/hbase/util/Bytes.equals:([B[B)Z
      91: invokestatic  #24                 // Method org/junit/Assert.assertTrue:(Z)V
      94: aconst_null
      95: astore        10
      97: aconst_null
      98: astore        11
     100: aload         7
     102: invokevirtual #108                // Method org/apache/hadoop/hbase/client/Get.getFamilyMap:()Ljava/util/Map;
     105: invokeinterface #109,  1          // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
     110: invokeinterface #110,  1          // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     115: astore        12
     117: aload         12
     119: invokeinterface #111,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
     124: ifeq          242
     127: aload         12
     129: invokeinterface #112,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     134: checkcast     #113                // class java/util/Map$Entry
     137: astore        13
     139: aload         9
     141: invokevirtual #108                // Method org/apache/hadoop/hbase/client/Get.getFamilyMap:()Ljava/util/Map;
     144: aload         13
     146: invokeinterface #114,  1          // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     151: invokeinterface #115,  2          // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
     156: invokestatic  #24                 // Method org/junit/Assert.assertTrue:(Z)V
     159: aload         13
     161: invokeinterface #116,  1          // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     166: checkcast     #117                // class java/util/Set
     169: astore        10
     171: aload         9
     173: invokevirtual #108                // Method org/apache/hadoop/hbase/client/Get.getFamilyMap:()Ljava/util/Map;
     176: aload         13
     178: invokeinterface #114,  1          // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     183: invokeinterface #118,  2          // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     188: checkcast     #117                // class java/util/Set
     191: astore        11
     193: aload         10
     195: invokeinterface #110,  1          // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     200: astore        14
     202: aload         14
     204: invokeinterface #111,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
     209: ifeq          239
     212: aload         14
     214: invokeinterface #112,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     219: checkcast     #119                // class "[B"
     222: astore        15
     224: aload         11
     226: aload         15
     228: invokeinterface #120,  2          // InterfaceMethod java/util/Set.contains:(Ljava/lang/Object;)Z
     233: invokestatic  #24                 // Method org/junit/Assert.assertTrue:(Z)V
     236: goto          202
     239: goto          117
     242: aload         7
     244: invokevirtual #121                // Method org/apache/hadoop/hbase/client/Get.getMaxVersions:()I
     247: i2l
     248: aload         9
     250: invokevirtual #121                // Method org/apache/hadoop/hbase/client/Get.getMaxVersions:()I
     253: i2l
     254: invokestatic  #26                 // Method org/junit/Assert.assertEquals:(JJ)V
     257: aload         7
     259: invokevirtual #122                // Method org/apache/hadoop/hbase/client/Get.getTimeRange:()Lorg/apache/hadoop/hbase/io/TimeRange;
     262: astore        12
     264: aload         9
     266: invokevirtual #122                // Method org/apache/hadoop/hbase/client/Get.getTimeRange:()Lorg/apache/hadoop/hbase/io/TimeRange;
     269: astore        13
     271: aload         12
     273: invokevirtual #123                // Method org/apache/hadoop/hbase/io/TimeRange.getMax:()J
     276: aload         13
     278: invokevirtual #123                // Method org/apache/hadoop/hbase/io/TimeRange.getMax:()J
     281: invokestatic  #26                 // Method org/junit/Assert.assertEquals:(JJ)V
     284: aload         12
     286: invokevirtual #124                // Method org/apache/hadoop/hbase/io/TimeRange.getMin:()J
     289: aload         13
     291: invokevirtual #124                // Method org/apache/hadoop/hbase/io/TimeRange.getMin:()J
     294: invokestatic  #26                 // Method org/junit/Assert.assertEquals:(JJ)V
     297: return

  public void testScan() throws java.lang.Exception;
    Code:
       0: ldc           #125                // String startRow
       2: invokestatic  #3                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
       5: astore_1
       6: ldc           #126                // String stopRow
       8: invokestatic  #3                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      11: astore_2
      12: ldc           #4                  // String fam
      14: invokestatic  #3                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      17: astore_3
      18: ldc           #99                 // String qf1
      20: invokestatic  #3                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      23: astore        4
      25: invokestatic  #6                  // Method java/lang/System.currentTimeMillis:()J
      28: lstore        5
      30: iconst_2
      31: istore        7
      33: new           #127                // class org/apache/hadoop/hbase/client/Scan
      36: dup
      37: aload_1
      38: aload_2
      39: invokespecial #128                // Method org/apache/hadoop/hbase/client/Scan."<init>":([B[B)V
      42: astore        8
      44: aload         8
      46: aload_3
      47: aload         4
      49: invokevirtual #129                // Method org/apache/hadoop/hbase/client/Scan.addColumn:([B[B)Lorg/apache/hadoop/hbase/client/Scan;
      52: pop
      53: aload         8
      55: lload         5
      57: lload         5
      59: lconst_1
      60: ladd
      61: invokevirtual #130                // Method org/apache/hadoop/hbase/client/Scan.setTimeRange:(JJ)Lorg/apache/hadoop/hbase/client/Scan;
      64: pop
      65: aload         8
      67: iload         7
      69: invokevirtual #131                // Method org/apache/hadoop/hbase/client/Scan.setMaxVersions:(I)Lorg/apache/hadoop/hbase/client/Scan;
      72: pop
      73: aload         8
      75: invokestatic  #132                // Method org/apache/hadoop/hbase/shaded/protobuf/ProtobufUtil.toScan:(Lorg/apache/hadoop/hbase/client/Scan;)Lorg/apache/hadoop/hbase/shaded/protobuf/generated/ClientProtos$Scan;
      78: astore        9
      80: aload         9
      82: invokestatic  #133                // Method org/apache/hadoop/hbase/shaded/protobuf/ProtobufUtil.toScan:(Lorg/apache/hadoop/hbase/shaded/protobuf/generated/ClientProtos$Scan;)Lorg/apache/hadoop/hbase/client/Scan;
      85: astore        10
      87: aload         8
      89: invokevirtual #134                // Method org/apache/hadoop/hbase/client/Scan.getStartRow:()[B
      92: aload         10
      94: invokevirtual #134                // Method org/apache/hadoop/hbase/client/Scan.getStartRow:()[B
      97: invokestatic  #23                 // Method org/apache/hadoop/hbase/util/Bytes.equals:([B[B)Z
     100: invokestatic  #24                 // Method org/junit/Assert.assertTrue:(Z)V
     103: aload         8
     105: invokevirtual #135                // Method org/apache/hadoop/hbase/client/Scan.getStopRow:()[B
     108: aload         10
     110: invokevirtual #135                // Method org/apache/hadoop/hbase/client/Scan.getStopRow:()[B
     113: invokestatic  #23                 // Method org/apache/hadoop/hbase/util/Bytes.equals:([B[B)Z
     116: invokestatic  #24                 // Method org/junit/Assert.assertTrue:(Z)V
     119: aload         8
     121: invokevirtual #136                // Method org/apache/hadoop/hbase/client/Scan.getCacheBlocks:()Z
     124: invokestatic  #137                // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     127: aload         10
     129: invokevirtual #136                // Method org/apache/hadoop/hbase/client/Scan.getCacheBlocks:()Z
     132: invokestatic  #137                // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     135: invokestatic  #53                 // Method org/junit/Assert.assertEquals:(Ljava/lang/Object;Ljava/lang/Object;)V
     138: aconst_null
     139: astore        11
     141: aconst_null
     142: astore        12
     144: aload         8
     146: invokevirtual #138                // Method org/apache/hadoop/hbase/client/Scan.getFamilyMap:()Ljava/util/Map;
     149: invokeinterface #109,  1          // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
     154: invokeinterface #110,  1          // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     159: astore        13
     161: aload         13
     163: invokeinterface #111,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
     168: ifeq          351
     171: aload         13
     173: invokeinterface #112,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     178: checkcast     #113                // class java/util/Map$Entry
     181: astore        14
     183: aload         10
     185: invokevirtual #138                // Method org/apache/hadoop/hbase/client/Scan.getFamilyMap:()Ljava/util/Map;
     188: aload         14
     190: invokeinterface #114,  1          // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     195: invokeinterface #115,  2          // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
     200: invokestatic  #24                 // Method org/junit/Assert.assertTrue:(Z)V
     203: aload         14
     205: invokeinterface #116,  1          // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     210: checkcast     #117                // class java/util/Set
     213: astore        11
     215: aload         10
     217: invokevirtual #138                // Method org/apache/hadoop/hbase/client/Scan.getFamilyMap:()Ljava/util/Map;
     220: aload         14
     222: invokeinterface #114,  1          // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     227: invokeinterface #118,  2          // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     232: checkcast     #117                // class java/util/Set
     235: astore        12
     237: aload         11
     239: invokeinterface #110,  1          // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     244: astore        15
     246: aload         15
     248: invokeinterface #111,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
     253: ifeq          283
     256: aload         15
     258: invokeinterface #112,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     263: checkcast     #119                // class "[B"
     266: astore        16
     268: aload         12
     270: aload         16
     272: invokeinterface #120,  2          // InterfaceMethod java/util/Set.contains:(Ljava/lang/Object;)Z
     277: invokestatic  #24                 // Method org/junit/Assert.assertTrue:(Z)V
     280: goto          246
     283: new           #127                // class org/apache/hadoop/hbase/client/Scan
     286: dup
     287: aload_1
     288: invokespecial #139                // Method org/apache/hadoop/hbase/client/Scan."<init>":([B)V
     291: astore        8
     293: ldc           #140                // String testScan
     295: astore        15
     297: ldc           #140                // String testScan
     299: invokestatic  #3                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     302: astore        16
     304: aload         8
     306: new           #141                // class org/apache/hadoop/hbase/filter/PrefixFilter
     309: dup
     310: aload         16
     312: invokespecial #142                // Method org/apache/hadoop/hbase/filter/PrefixFilter."<init>":([B)V
     315: invokevirtual #143                // Method org/apache/hadoop/hbase/client/Scan.setFilter:(Lorg/apache/hadoop/hbase/filter/Filter;)Lorg/apache/hadoop/hbase/client/Scan;
     318: pop
     319: aload         8
     321: invokestatic  #132                // Method org/apache/hadoop/hbase/shaded/protobuf/ProtobufUtil.toScan:(Lorg/apache/hadoop/hbase/client/Scan;)Lorg/apache/hadoop/hbase/shaded/protobuf/generated/ClientProtos$Scan;
     324: astore        9
     326: aload         9
     328: invokestatic  #133                // Method org/apache/hadoop/hbase/shaded/protobuf/ProtobufUtil.toScan:(Lorg/apache/hadoop/hbase/shaded/protobuf/generated/ClientProtos$Scan;)Lorg/apache/hadoop/hbase/client/Scan;
     331: astore        10
     333: aload         10
     335: invokevirtual #144                // Method org/apache/hadoop/hbase/client/Scan.getFilter:()Lorg/apache/hadoop/hbase/filter/Filter;
     338: astore        17
     340: aload         17
     342: instanceof    #141                // class org/apache/hadoop/hbase/filter/PrefixFilter
     345: invokestatic  #24                 // Method org/junit/Assert.assertTrue:(Z)V
     348: goto          161
     351: aload         8
     353: invokevirtual #145                // Method org/apache/hadoop/hbase/client/Scan.getMaxVersions:()I
     356: i2l
     357: aload         10
     359: invokevirtual #145                // Method org/apache/hadoop/hbase/client/Scan.getMaxVersions:()I
     362: i2l
     363: invokestatic  #26                 // Method org/junit/Assert.assertEquals:(JJ)V
     366: aload         8
     368: invokevirtual #146                // Method org/apache/hadoop/hbase/client/Scan.getTimeRange:()Lorg/apache/hadoop/hbase/io/TimeRange;
     371: astore        13
     373: aload         10
     375: invokevirtual #146                // Method org/apache/hadoop/hbase/client/Scan.getTimeRange:()Lorg/apache/hadoop/hbase/io/TimeRange;
     378: astore        14
     380: aload         13
     382: invokevirtual #123                // Method org/apache/hadoop/hbase/io/TimeRange.getMax:()J
     385: aload         14
     387: invokevirtual #123                // Method org/apache/hadoop/hbase/io/TimeRange.getMax:()J
     390: invokestatic  #26                 // Method org/junit/Assert.assertEquals:(JJ)V
     393: aload         13
     395: invokevirtual #124                // Method org/apache/hadoop/hbase/io/TimeRange.getMin:()J
     398: aload         14
     400: invokevirtual #124                // Method org/apache/hadoop/hbase/io/TimeRange.getMin:()J
     403: invokestatic  #26                 // Method org/junit/Assert.assertEquals:(JJ)V
     406: return

  protected org.apache.hadoop.hbase.HTableDescriptor createTableDescriptor(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_3
       3: invokevirtual #148                // Method createTableDescriptor:(Ljava/lang/String;I)Lorg/apache/hadoop/hbase/HTableDescriptor;
       6: areturn

  protected org.apache.hadoop.hbase.HTableDescriptor createTableDescriptor(java.lang.String, int);
    Code:
       0: new           #86                 // class org/apache/hadoop/hbase/HTableDescriptor
       3: dup
       4: aload_1
       5: invokestatic  #87                 // Method org/apache/hadoop/hbase/TableName.valueOf:(Ljava/lang/String;)Lorg/apache/hadoop/hbase/TableName;
       8: invokespecial #88                 // Method org/apache/hadoop/hbase/HTableDescriptor."<init>":(Lorg/apache/hadoop/hbase/TableName;)V
      11: astore_3
      12: aload_3
      13: new           #92                 // class org/apache/hadoop/hbase/HColumnDescriptor
      16: dup
      17: getstatic     #149                // Field fam1:[B
      20: invokespecial #150                // Method org/apache/hadoop/hbase/HColumnDescriptor."<init>":([B)V
      23: iload_2
      24: invokevirtual #151                // Method org/apache/hadoop/hbase/HColumnDescriptor.setMaxVersions:(I)Lorg/apache/hadoop/hbase/HColumnDescriptor;
      27: iconst_0
      28: invokevirtual #152                // Method org/apache/hadoop/hbase/HColumnDescriptor.setBlockCacheEnabled:(Z)Lorg/apache/hadoop/hbase/HColumnDescriptor;
      31: invokevirtual #94                 // Method org/apache/hadoop/hbase/HTableDescriptor.addFamily:(Lorg/apache/hadoop/hbase/HColumnDescriptor;)Lorg/apache/hadoop/hbase/HTableDescriptor;
      34: pop
      35: aload_3
      36: new           #92                 // class org/apache/hadoop/hbase/HColumnDescriptor
      39: dup
      40: getstatic     #153                // Field fam2:[B
      43: invokespecial #150                // Method org/apache/hadoop/hbase/HColumnDescriptor."<init>":([B)V
      46: iload_2
      47: invokevirtual #151                // Method org/apache/hadoop/hbase/HColumnDescriptor.setMaxVersions:(I)Lorg/apache/hadoop/hbase/HColumnDescriptor;
      50: iconst_0
      51: invokevirtual #152                // Method org/apache/hadoop/hbase/HColumnDescriptor.setBlockCacheEnabled:(Z)Lorg/apache/hadoop/hbase/HColumnDescriptor;
      54: invokevirtual #94                 // Method org/apache/hadoop/hbase/HTableDescriptor.addFamily:(Lorg/apache/hadoop/hbase/HColumnDescriptor;)Lorg/apache/hadoop/hbase/HTableDescriptor;
      57: pop
      58: aload_3
      59: new           #92                 // class org/apache/hadoop/hbase/HColumnDescriptor
      62: dup
      63: getstatic     #154                // Field fam3:[B
      66: invokespecial #150                // Method org/apache/hadoop/hbase/HColumnDescriptor."<init>":([B)V
      69: iload_2
      70: invokevirtual #151                // Method org/apache/hadoop/hbase/HColumnDescriptor.setMaxVersions:(I)Lorg/apache/hadoop/hbase/HColumnDescriptor;
      73: iconst_0
      74: invokevirtual #152                // Method org/apache/hadoop/hbase/HColumnDescriptor.setBlockCacheEnabled:(Z)Lorg/apache/hadoop/hbase/HColumnDescriptor;
      77: invokevirtual #94                 // Method org/apache/hadoop/hbase/HTableDescriptor.addFamily:(Lorg/apache/hadoop/hbase/HColumnDescriptor;)Lorg/apache/hadoop/hbase/HTableDescriptor;
      80: pop
      81: aload_3
      82: areturn

  static {};
    Code:
       0: ldc           #147                // class org/apache/hadoop/hbase/TestSerialization
       2: invokestatic  #155                // Method org/apache/hadoop/hbase/HBaseClassTestRule.forClass:(Ljava/lang/Class;)Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       5: putstatic     #156                // Field CLASS_RULE:Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       8: ldc           #157                // String colfamily1
      10: invokestatic  #3                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      13: putstatic     #149                // Field fam1:[B
      16: ldc           #158                // String colfamily2
      18: invokestatic  #3                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      21: putstatic     #153                // Field fam2:[B
      24: ldc           #159                // String colfamily3
      26: invokestatic  #3                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      29: putstatic     #154                // Field fam3:[B
      32: iconst_3
      33: anewarray     #119                // class "[B"
      36: dup
      37: iconst_0
      38: getstatic     #149                // Field fam1:[B
      41: aastore
      42: dup
      43: iconst_1
      44: getstatic     #153                // Field fam2:[B
      47: aastore
      48: dup
      49: iconst_2
      50: getstatic     #154                // Field fam3:[B
      53: aastore
      54: putstatic     #160                // Field COLUMNS:[[B
      57: return
}
