Compiled from "TestVisibilityLabels.java"
class org.apache.hadoop.hbase.security.visibility.TestVisibilityLabels$4 implements java.security.PrivilegedExceptionAction<java.lang.Void> {
  final org.apache.hadoop.hbase.security.visibility.TestVisibilityLabels this$0;

  org.apache.hadoop.hbase.security.visibility.TestVisibilityLabels$4(org.apache.hadoop.hbase.security.visibility.TestVisibilityLabels);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #2                  // Field this$0:Lorg/apache/hadoop/hbase/security/visibility/TestVisibilityLabels;
       5: aload_0
       6: invokespecial #3                  // Method java/lang/Object."<init>":()V
       9: return

  public java.lang.Void run() throws java.lang.Exception;
    Code:
       0: aconst_null
       1: astore_1
       2: getstatic     #4                  // Field org/apache/hadoop/hbase/security/visibility/TestVisibilityLabels.conf:Lorg/apache/hadoop/conf/Configuration;
       5: invokestatic  #5                  // Method org/apache/hadoop/hbase/client/ConnectionFactory.createConnection:(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/hbase/client/Connection;
       8: astore_2
       9: aconst_null
      10: astore_3
      11: aload_2
      12: ldc           #6                  // String user1
      14: invokestatic  #7                  // Method org/apache/hadoop/hbase/security/visibility/VisibilityClient.getAuths:(Lorg/apache/hadoop/hbase/client/Connection;Ljava/lang/String;)Lorg/apache/hadoop/hbase/protobuf/generated/VisibilityLabelsProtos$GetAuthsResponse;
      17: astore_1
      18: aload_2
      19: ifnull        102
      22: aload_3
      23: ifnull        46
      26: aload_2
      27: invokeinterface #8,  1            // InterfaceMethod org/apache/hadoop/hbase/client/Connection.close:()V
      32: goto          102
      35: astore        4
      37: aload_3
      38: aload         4
      40: invokevirtual #10                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
      43: goto          102
      46: aload_2
      47: invokeinterface #8,  1            // InterfaceMethod org/apache/hadoop/hbase/client/Connection.close:()V
      52: goto          102
      55: astore        4
      57: aload         4
      59: astore_3
      60: aload         4
      62: athrow
      63: astore        5
      65: aload_2
      66: ifnull        99
      69: aload_3
      70: ifnull        93
      73: aload_2
      74: invokeinterface #8,  1            // InterfaceMethod org/apache/hadoop/hbase/client/Connection.close:()V
      79: goto          99
      82: astore        6
      84: aload_3
      85: aload         6
      87: invokevirtual #10                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
      90: goto          99
      93: aload_2
      94: invokeinterface #8,  1            // InterfaceMethod org/apache/hadoop/hbase/client/Connection.close:()V
      99: aload         5
     101: athrow
     102: goto          115
     105: astore_2
     106: new           #11                 // class java/io/IOException
     109: dup
     110: aload_2
     111: invokespecial #12                 // Method java/io/IOException."<init>":(Ljava/lang/Throwable;)V
     114: athrow
     115: new           #13                 // class java/util/ArrayList
     118: dup
     119: aload_1
     120: invokevirtual #14                 // Method org/apache/hadoop/hbase/protobuf/generated/VisibilityLabelsProtos$GetAuthsResponse.getAuthList:()Ljava/util/List;
     123: invokeinterface #15,  1           // InterfaceMethod java/util/List.size:()I
     128: invokespecial #16                 // Method java/util/ArrayList."<init>":(I)V
     131: astore_2
     132: aload_1
     133: invokevirtual #14                 // Method org/apache/hadoop/hbase/protobuf/generated/VisibilityLabelsProtos$GetAuthsResponse.getAuthList:()Ljava/util/List;
     136: invokeinterface #17,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     141: astore_3
     142: aload_3
     143: invokeinterface #18,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     148: ifeq          180
     151: aload_3
     152: invokeinterface #19,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     157: checkcast     #20                 // class com/google/protobuf/ByteString
     160: astore        4
     162: aload_2
     163: aload         4
     165: invokevirtual #21                 // Method com/google/protobuf/ByteString.toByteArray:()[B
     168: invokestatic  #22                 // Method org/apache/hadoop/hbase/util/Bytes.toString:([B)Ljava/lang/String;
     171: invokeinterface #23,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     176: pop
     177: goto          142
     180: ldc2_w        #24                 // long 2l
     183: aload_2
     184: invokeinterface #15,  1           // InterfaceMethod java/util/List.size:()I
     189: i2l
     190: invokestatic  #26                 // Method org/junit/Assert.assertEquals:(JJ)V
     193: aload_2
     194: ldc           #27                 // String secret
     196: invokeinterface #28,  2           // InterfaceMethod java/util/List.contains:(Ljava/lang/Object;)Z
     201: invokestatic  #29                 // Method org/junit/Assert.assertTrue:(Z)V
     204: aload_2
     205: ldc           #30                 // String confidential
     207: invokeinterface #28,  2           // InterfaceMethod java/util/List.contains:(Ljava/lang/Object;)Z
     212: invokestatic  #29                 // Method org/junit/Assert.assertTrue:(Z)V
     215: aconst_null
     216: areturn
    Exception table:
       from    to  target type
          26    32    35   Class java/lang/Throwable
          11    18    55   Class java/lang/Throwable
          11    18    63   any
          73    79    82   Class java/lang/Throwable
          55    65    63   any
           2   102   105   Class java/lang/Throwable

  public java.lang.Object run() throws java.lang.Exception;
    Code:
       0: aload_0
       1: invokevirtual #31                 // Method run:()Ljava/lang/Void;
       4: areturn
}
