Compiled from "TestSeekToBlockWithEncoders.java"
public class org.apache.hadoop.hbase.io.encoding.TestSeekToBlockWithEncoders {
  public static final org.apache.hadoop.hbase.HBaseClassTestRule CLASS_RULE;

  static final byte[] HFILEBLOCK_DUMMY_HEADER;

  public static java.util.Collection<java.lang.Object[]> parameters();
    Code:
       0: getstatic     #1                  // Field org/apache/hadoop/hbase/HBaseCommonTestingUtility.BOOLEAN_PARAMETERIZED:Ljava/util/List;
       3: areturn

  public org.apache.hadoop.hbase.io.encoding.TestSeekToBlockWithEncoders(boolean);
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #3                  // Field useOffheapData:Z
       9: return

  public void testSeekToBlockWithNonMatchingSeekKey() throws java.io.IOException;
    Code:
       0: new           #4                  // class java/util/ArrayList
       3: dup
       4: invokespecial #5                  // Method java/util/ArrayList."<init>":()V
       7: astore_1
       8: new           #6                  // class org/apache/hadoop/hbase/KeyValue
      11: dup
      12: ldc           #7                  // String aaa
      14: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      17: ldc           #9                  // String f1
      19: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      22: ldc           #10                 // String q1
      24: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      27: ldc           #11                 // String val
      29: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      32: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
      35: astore_2
      36: aload_1
      37: aload_2
      38: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      43: pop
      44: new           #6                  // class org/apache/hadoop/hbase/KeyValue
      47: dup
      48: ldc           #14                 // String aab
      50: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      53: ldc           #9                  // String f1
      55: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      58: ldc           #10                 // String q1
      60: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      63: ldc           #11                 // String val
      65: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      68: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
      71: astore_3
      72: aload_1
      73: aload_3
      74: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      79: pop
      80: new           #6                  // class org/apache/hadoop/hbase/KeyValue
      83: dup
      84: ldc           #15                 // String aac
      86: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      89: ldc           #9                  // String f1
      91: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      94: ldc           #10                 // String q1
      96: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      99: ldc           #11                 // String val
     101: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     104: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     107: astore        4
     109: aload_1
     110: aload         4
     112: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     117: pop
     118: new           #6                  // class org/apache/hadoop/hbase/KeyValue
     121: dup
     122: ldc           #16                 // String aad
     124: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     127: ldc           #9                  // String f1
     129: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     132: ldc           #10                 // String q1
     134: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     137: ldc           #11                 // String val
     139: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     142: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     145: astore        5
     147: aload_1
     148: aload         5
     150: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     155: pop
     156: new           #6                  // class org/apache/hadoop/hbase/KeyValue
     159: dup
     160: ldc           #17                 // String bba
     162: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     165: ldc           #9                  // String f1
     167: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     170: ldc           #10                 // String q1
     172: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     175: ldc           #11                 // String val
     177: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     180: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     183: astore        6
     185: aload_1
     186: aload         6
     188: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     193: pop
     194: new           #6                  // class org/apache/hadoop/hbase/KeyValue
     197: dup
     198: ldc           #18                 // String aae
     200: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     203: ldc           #9                  // String f1
     205: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     208: ldc           #10                 // String q1
     210: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     213: ldc           #11                 // String val
     215: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     218: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     221: astore        7
     223: aload_0
     224: aload         5
     226: aload_1
     227: aload         7
     229: invokespecial #19                 // Method seekToTheKey:(Lorg/apache/hadoop/hbase/KeyValue;Ljava/util/List;Lorg/apache/hadoop/hbase/Cell;)V
     232: return

  public void testSeekingToBlockWithBiggerNonLength1() throws java.io.IOException;
    Code:
       0: new           #4                  // class java/util/ArrayList
       3: dup
       4: invokespecial #5                  // Method java/util/ArrayList."<init>":()V
       7: astore_1
       8: new           #6                  // class org/apache/hadoop/hbase/KeyValue
      11: dup
      12: ldc           #7                  // String aaa
      14: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      17: ldc           #9                  // String f1
      19: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      22: ldc           #10                 // String q1
      24: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      27: ldc           #11                 // String val
      29: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      32: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
      35: astore_2
      36: aload_1
      37: aload_2
      38: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      43: pop
      44: new           #6                  // class org/apache/hadoop/hbase/KeyValue
      47: dup
      48: ldc           #14                 // String aab
      50: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      53: ldc           #9                  // String f1
      55: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      58: ldc           #10                 // String q1
      60: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      63: ldc           #11                 // String val
      65: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      68: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
      71: astore_3
      72: aload_1
      73: aload_3
      74: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      79: pop
      80: new           #6                  // class org/apache/hadoop/hbase/KeyValue
      83: dup
      84: ldc           #15                 // String aac
      86: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      89: ldc           #9                  // String f1
      91: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      94: ldc           #10                 // String q1
      96: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      99: ldc           #11                 // String val
     101: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     104: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     107: astore        4
     109: aload_1
     110: aload         4
     112: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     117: pop
     118: new           #6                  // class org/apache/hadoop/hbase/KeyValue
     121: dup
     122: ldc           #16                 // String aad
     124: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     127: ldc           #9                  // String f1
     129: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     132: ldc           #10                 // String q1
     134: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     137: ldc           #11                 // String val
     139: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     142: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     145: astore        5
     147: aload_1
     148: aload         5
     150: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     155: pop
     156: new           #6                  // class org/apache/hadoop/hbase/KeyValue
     159: dup
     160: ldc           #20                 // String aaddd
     162: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     165: ldc           #9                  // String f1
     167: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     170: ldc           #10                 // String q1
     172: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     175: ldc           #11                 // String val
     177: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     180: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     183: astore        6
     185: aload_1
     186: aload         6
     188: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     193: pop
     194: new           #6                  // class org/apache/hadoop/hbase/KeyValue
     197: dup
     198: ldc           #21                 // String aaaa
     200: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     203: ldc           #9                  // String f1
     205: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     208: ldc           #10                 // String q1
     210: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     213: ldc           #11                 // String val
     215: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     218: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     221: astore        7
     223: aload_0
     224: aload_2
     225: aload_1
     226: aload         7
     228: invokespecial #19                 // Method seekToTheKey:(Lorg/apache/hadoop/hbase/KeyValue;Ljava/util/List;Lorg/apache/hadoop/hbase/Cell;)V
     231: return

  public void testSeekingToBlockToANotAvailableKey() throws java.io.IOException;
    Code:
       0: new           #4                  // class java/util/ArrayList
       3: dup
       4: invokespecial #5                  // Method java/util/ArrayList."<init>":()V
       7: astore_1
       8: new           #6                  // class org/apache/hadoop/hbase/KeyValue
      11: dup
      12: ldc           #7                  // String aaa
      14: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      17: ldc           #9                  // String f1
      19: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      22: ldc           #10                 // String q1
      24: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      27: ldc           #11                 // String val
      29: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      32: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
      35: astore_2
      36: aload_1
      37: aload_2
      38: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      43: pop
      44: new           #6                  // class org/apache/hadoop/hbase/KeyValue
      47: dup
      48: ldc           #14                 // String aab
      50: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      53: ldc           #9                  // String f1
      55: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      58: ldc           #10                 // String q1
      60: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      63: ldc           #11                 // String val
      65: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      68: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
      71: astore_3
      72: aload_1
      73: aload_3
      74: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      79: pop
      80: new           #6                  // class org/apache/hadoop/hbase/KeyValue
      83: dup
      84: ldc           #15                 // String aac
      86: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      89: ldc           #9                  // String f1
      91: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      94: ldc           #10                 // String q1
      96: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      99: ldc           #11                 // String val
     101: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     104: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     107: astore        4
     109: aload_1
     110: aload         4
     112: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     117: pop
     118: new           #6                  // class org/apache/hadoop/hbase/KeyValue
     121: dup
     122: ldc           #22                 // String aade
     124: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     127: ldc           #9                  // String f1
     129: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     132: ldc           #10                 // String q1
     134: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     137: ldc           #11                 // String val
     139: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     142: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     145: astore        5
     147: aload_1
     148: aload         5
     150: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     155: pop
     156: new           #6                  // class org/apache/hadoop/hbase/KeyValue
     159: dup
     160: ldc           #23                 // String bbbcd
     162: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     165: ldc           #9                  // String f1
     167: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     170: ldc           #10                 // String q1
     172: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     175: ldc           #11                 // String val
     177: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     180: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     183: astore        6
     185: aload_1
     186: aload         6
     188: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     193: pop
     194: new           #6                  // class org/apache/hadoop/hbase/KeyValue
     197: dup
     198: ldc           #24                 // String bbbce
     200: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     203: ldc           #9                  // String f1
     205: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     208: ldc           #10                 // String q1
     210: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     213: ldc           #11                 // String val
     215: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     218: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     221: astore        7
     223: aload_0
     224: aload         6
     226: aload_1
     227: aload         7
     229: invokespecial #19                 // Method seekToTheKey:(Lorg/apache/hadoop/hbase/KeyValue;Ljava/util/List;Lorg/apache/hadoop/hbase/Cell;)V
     232: return

  public void testSeekToBlockWithDecreasingCommonPrefix() throws java.io.IOException;
    Code:
       0: new           #4                  // class java/util/ArrayList
       3: dup
       4: invokespecial #5                  // Method java/util/ArrayList."<init>":()V
       7: astore_1
       8: new           #6                  // class org/apache/hadoop/hbase/KeyValue
      11: dup
      12: ldc           #25                 // String row10aaa
      14: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      17: ldc           #9                  // String f1
      19: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      22: ldc           #10                 // String q1
      24: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      27: ldc           #11                 // String val
      29: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      32: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
      35: astore_2
      36: aload_1
      37: aload_2
      38: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      43: pop
      44: new           #6                  // class org/apache/hadoop/hbase/KeyValue
      47: dup
      48: ldc           #25                 // String row10aaa
      50: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      53: ldc           #9                  // String f1
      55: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      58: ldc           #26                 // String q2
      60: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      63: ldc           #11                 // String val
      65: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      68: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
      71: astore_3
      72: aload_1
      73: aload_3
      74: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      79: pop
      80: new           #6                  // class org/apache/hadoop/hbase/KeyValue
      83: dup
      84: ldc           #25                 // String row10aaa
      86: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      89: ldc           #9                  // String f1
      91: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      94: ldc           #27                 // String q3
      96: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      99: ldc           #11                 // String val
     101: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     104: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     107: astore        4
     109: aload_1
     110: aload         4
     112: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     117: pop
     118: new           #6                  // class org/apache/hadoop/hbase/KeyValue
     121: dup
     122: ldc           #28                 // String row11baa
     124: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     127: ldc           #9                  // String f1
     129: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     132: ldc           #10                 // String q1
     134: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     137: ldc           #11                 // String val
     139: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     142: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     145: astore        5
     147: aload_1
     148: aload         5
     150: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     155: pop
     156: aload         4
     158: invokestatic  #29                 // Method org/apache/hadoop/hbase/PrivateCellUtil.createLastOnRow:(Lorg/apache/hadoop/hbase/Cell;)Lorg/apache/hadoop/hbase/Cell;
     161: astore        6
     163: aload_0
     164: aload         4
     166: aload_1
     167: aload         6
     169: invokespecial #19                 // Method seekToTheKey:(Lorg/apache/hadoop/hbase/KeyValue;Ljava/util/List;Lorg/apache/hadoop/hbase/Cell;)V
     172: return

  public void testSeekToBlockWithDiffQualifer() throws java.io.IOException;
    Code:
       0: new           #4                  // class java/util/ArrayList
       3: dup
       4: invokespecial #5                  // Method java/util/ArrayList."<init>":()V
       7: astore_1
       8: new           #6                  // class org/apache/hadoop/hbase/KeyValue
      11: dup
      12: ldc           #7                  // String aaa
      14: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      17: ldc           #9                  // String f1
      19: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      22: ldc           #10                 // String q1
      24: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      27: ldc           #11                 // String val
      29: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      32: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
      35: astore_2
      36: aload_1
      37: aload_2
      38: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      43: pop
      44: new           #6                  // class org/apache/hadoop/hbase/KeyValue
      47: dup
      48: ldc           #14                 // String aab
      50: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      53: ldc           #9                  // String f1
      55: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      58: ldc           #10                 // String q1
      60: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      63: ldc           #11                 // String val
      65: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      68: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
      71: astore_3
      72: aload_1
      73: aload_3
      74: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      79: pop
      80: new           #6                  // class org/apache/hadoop/hbase/KeyValue
      83: dup
      84: ldc           #15                 // String aac
      86: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      89: ldc           #9                  // String f1
      91: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      94: ldc           #10                 // String q1
      96: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      99: ldc           #11                 // String val
     101: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     104: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     107: astore        4
     109: aload_1
     110: aload         4
     112: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     117: pop
     118: new           #6                  // class org/apache/hadoop/hbase/KeyValue
     121: dup
     122: ldc           #15                 // String aac
     124: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     127: ldc           #9                  // String f1
     129: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     132: ldc           #26                 // String q2
     134: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     137: ldc           #11                 // String val
     139: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     142: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     145: astore        5
     147: aload_1
     148: aload         5
     150: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     155: pop
     156: new           #6                  // class org/apache/hadoop/hbase/KeyValue
     159: dup
     160: ldc           #15                 // String aac
     162: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     165: ldc           #9                  // String f1
     167: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     170: ldc           #26                 // String q2
     172: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     175: ldc           #11                 // String val
     177: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     180: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     183: astore        6
     185: aload_0
     186: aload         5
     188: aload_1
     189: aload         6
     191: invokespecial #19                 // Method seekToTheKey:(Lorg/apache/hadoop/hbase/KeyValue;Ljava/util/List;Lorg/apache/hadoop/hbase/Cell;)V
     194: return

  public void testSeekToBlockWithDiffQualiferOnSameRow() throws java.io.IOException;
    Code:
       0: new           #4                  // class java/util/ArrayList
       3: dup
       4: invokespecial #5                  // Method java/util/ArrayList."<init>":()V
       7: astore_1
       8: new           #6                  // class org/apache/hadoop/hbase/KeyValue
      11: dup
      12: ldc           #7                  // String aaa
      14: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      17: ldc           #9                  // String f1
      19: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      22: ldc           #10                 // String q1
      24: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      27: ldc           #11                 // String val
      29: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      32: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
      35: astore_2
      36: aload_1
      37: aload_2
      38: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      43: pop
      44: new           #6                  // class org/apache/hadoop/hbase/KeyValue
      47: dup
      48: ldc           #7                  // String aaa
      50: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      53: ldc           #9                  // String f1
      55: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      58: ldc           #26                 // String q2
      60: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      63: ldc           #11                 // String val
      65: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      68: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
      71: astore_3
      72: aload_1
      73: aload_3
      74: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      79: pop
      80: new           #6                  // class org/apache/hadoop/hbase/KeyValue
      83: dup
      84: ldc           #7                  // String aaa
      86: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      89: ldc           #9                  // String f1
      91: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      94: ldc           #27                 // String q3
      96: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      99: ldc           #11                 // String val
     101: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     104: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     107: astore        4
     109: aload_1
     110: aload         4
     112: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     117: pop
     118: new           #6                  // class org/apache/hadoop/hbase/KeyValue
     121: dup
     122: ldc           #7                  // String aaa
     124: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     127: ldc           #9                  // String f1
     129: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     132: ldc           #30                 // String q4
     134: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     137: ldc           #11                 // String val
     139: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     142: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     145: astore        5
     147: aload_1
     148: aload         5
     150: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     155: pop
     156: new           #6                  // class org/apache/hadoop/hbase/KeyValue
     159: dup
     160: ldc           #7                  // String aaa
     162: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     165: ldc           #9                  // String f1
     167: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     170: ldc           #31                 // String q5
     172: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     175: ldc           #11                 // String val
     177: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     180: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     183: astore        6
     185: aload_1
     186: aload         6
     188: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     193: pop
     194: new           #6                  // class org/apache/hadoop/hbase/KeyValue
     197: dup
     198: ldc           #7                  // String aaa
     200: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     203: ldc           #9                  // String f1
     205: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     208: ldc           #31                 // String q5
     210: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     213: ldc           #11                 // String val
     215: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     218: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     221: astore        7
     223: aload_0
     224: aload         6
     226: aload_1
     227: aload         7
     229: invokespecial #19                 // Method seekToTheKey:(Lorg/apache/hadoop/hbase/KeyValue;Ljava/util/List;Lorg/apache/hadoop/hbase/Cell;)V
     232: return

  public void testSeekToBlockWithDiffQualiferOnSameRow1() throws java.io.IOException;
    Code:
       0: new           #4                  // class java/util/ArrayList
       3: dup
       4: invokespecial #5                  // Method java/util/ArrayList."<init>":()V
       7: astore_1
       8: new           #6                  // class org/apache/hadoop/hbase/KeyValue
      11: dup
      12: ldc           #7                  // String aaa
      14: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      17: ldc           #9                  // String f1
      19: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      22: ldc           #10                 // String q1
      24: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      27: ldc           #11                 // String val
      29: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      32: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
      35: astore_2
      36: aload_1
      37: aload_2
      38: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      43: pop
      44: new           #6                  // class org/apache/hadoop/hbase/KeyValue
      47: dup
      48: ldc           #7                  // String aaa
      50: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      53: ldc           #9                  // String f1
      55: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      58: ldc           #26                 // String q2
      60: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      63: ldc           #11                 // String val
      65: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      68: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
      71: astore_3
      72: aload_1
      73: aload_3
      74: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      79: pop
      80: new           #6                  // class org/apache/hadoop/hbase/KeyValue
      83: dup
      84: ldc           #7                  // String aaa
      86: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      89: ldc           #9                  // String f1
      91: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      94: ldc           #27                 // String q3
      96: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      99: ldc           #11                 // String val
     101: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     104: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     107: astore        4
     109: aload_1
     110: aload         4
     112: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     117: pop
     118: new           #6                  // class org/apache/hadoop/hbase/KeyValue
     121: dup
     122: ldc           #7                  // String aaa
     124: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     127: ldc           #9                  // String f1
     129: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     132: ldc           #30                 // String q4
     134: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     137: ldc           #11                 // String val
     139: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     142: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     145: astore        5
     147: aload_1
     148: aload         5
     150: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     155: pop
     156: new           #6                  // class org/apache/hadoop/hbase/KeyValue
     159: dup
     160: ldc           #7                  // String aaa
     162: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     165: ldc           #9                  // String f1
     167: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     170: ldc           #32                 // String z5
     172: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     175: ldc           #11                 // String val
     177: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     180: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     183: astore        6
     185: aload_1
     186: aload         6
     188: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     193: pop
     194: new           #6                  // class org/apache/hadoop/hbase/KeyValue
     197: dup
     198: ldc           #7                  // String aaa
     200: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     203: ldc           #9                  // String f1
     205: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     208: ldc           #31                 // String q5
     210: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     213: ldc           #11                 // String val
     215: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     218: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     221: astore        7
     223: aload_0
     224: aload         5
     226: aload_1
     227: aload         7
     229: invokespecial #19                 // Method seekToTheKey:(Lorg/apache/hadoop/hbase/KeyValue;Ljava/util/List;Lorg/apache/hadoop/hbase/Cell;)V
     232: return

  public void testSeekToBlockWithDiffQualiferOnSameRowButDescendingInSize() throws java.io.IOException;
    Code:
       0: new           #4                  // class java/util/ArrayList
       3: dup
       4: invokespecial #5                  // Method java/util/ArrayList."<init>":()V
       7: astore_1
       8: new           #6                  // class org/apache/hadoop/hbase/KeyValue
      11: dup
      12: ldc           #7                  // String aaa
      14: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      17: ldc           #9                  // String f1
      19: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      22: ldc           #33                 // String qual1
      24: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      27: ldc           #11                 // String val
      29: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      32: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
      35: astore_2
      36: aload_1
      37: aload_2
      38: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      43: pop
      44: new           #6                  // class org/apache/hadoop/hbase/KeyValue
      47: dup
      48: ldc           #7                  // String aaa
      50: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      53: ldc           #9                  // String f1
      55: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      58: ldc           #34                 // String qual2
      60: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      63: ldc           #11                 // String val
      65: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      68: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
      71: astore_3
      72: aload_1
      73: aload_3
      74: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      79: pop
      80: new           #6                  // class org/apache/hadoop/hbase/KeyValue
      83: dup
      84: ldc           #7                  // String aaa
      86: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      89: ldc           #9                  // String f1
      91: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      94: ldc           #35                 // String qual3
      96: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      99: ldc           #11                 // String val
     101: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     104: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     107: astore        4
     109: aload_1
     110: aload         4
     112: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     117: pop
     118: new           #6                  // class org/apache/hadoop/hbase/KeyValue
     121: dup
     122: ldc           #7                  // String aaa
     124: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     127: ldc           #9                  // String f1
     129: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     132: ldc           #36                 // String qual4
     134: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     137: ldc           #11                 // String val
     139: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     142: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     145: astore        5
     147: aload_1
     148: aload         5
     150: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     155: pop
     156: new           #6                  // class org/apache/hadoop/hbase/KeyValue
     159: dup
     160: ldc           #7                  // String aaa
     162: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     165: ldc           #9                  // String f1
     167: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     170: ldc           #37                 // String qz
     172: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     175: ldc           #11                 // String val
     177: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     180: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     183: astore        6
     185: aload_1
     186: aload         6
     188: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     193: pop
     194: new           #6                  // class org/apache/hadoop/hbase/KeyValue
     197: dup
     198: ldc           #7                  // String aaa
     200: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     203: ldc           #9                  // String f1
     205: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     208: ldc           #37                 // String qz
     210: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     213: ldc           #11                 // String val
     215: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     218: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     221: astore        7
     223: aload_0
     224: aload         6
     226: aload_1
     227: aload         7
     229: invokespecial #19                 // Method seekToTheKey:(Lorg/apache/hadoop/hbase/KeyValue;Ljava/util/List;Lorg/apache/hadoop/hbase/Cell;)V
     232: return

  public void testSeekToBlockWithDiffFamilyAndQualifer() throws java.io.IOException;
    Code:
       0: new           #4                  // class java/util/ArrayList
       3: dup
       4: invokespecial #5                  // Method java/util/ArrayList."<init>":()V
       7: astore_1
       8: new           #6                  // class org/apache/hadoop/hbase/KeyValue
      11: dup
      12: ldc           #7                  // String aaa
      14: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      17: ldc           #38                 // String fam1
      19: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      22: ldc           #10                 // String q1
      24: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      27: ldc           #11                 // String val
      29: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      32: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
      35: astore_2
      36: aload_1
      37: aload_2
      38: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      43: pop
      44: new           #6                  // class org/apache/hadoop/hbase/KeyValue
      47: dup
      48: ldc           #14                 // String aab
      50: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      53: ldc           #38                 // String fam1
      55: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      58: ldc           #10                 // String q1
      60: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      63: ldc           #11                 // String val
      65: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      68: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
      71: astore_3
      72: aload_1
      73: aload_3
      74: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      79: pop
      80: new           #6                  // class org/apache/hadoop/hbase/KeyValue
      83: dup
      84: ldc           #15                 // String aac
      86: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      89: ldc           #38                 // String fam1
      91: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      94: ldc           #10                 // String q1
      96: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      99: ldc           #11                 // String val
     101: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     104: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     107: astore        4
     109: aload_1
     110: aload         4
     112: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     117: pop
     118: new           #6                  // class org/apache/hadoop/hbase/KeyValue
     121: dup
     122: ldc           #15                 // String aac
     124: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     127: ldc           #38                 // String fam1
     129: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     132: ldc           #26                 // String q2
     134: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     137: ldc           #11                 // String val
     139: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     142: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     145: astore        5
     147: aload_1
     148: aload         5
     150: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     155: pop
     156: new           #6                  // class org/apache/hadoop/hbase/KeyValue
     159: dup
     160: ldc           #15                 // String aac
     162: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     165: ldc           #39                 // String fam2
     167: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     170: ldc           #26                 // String q2
     172: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     175: ldc           #11                 // String val
     177: invokestatic  #8                  // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
     180: invokespecial #12                 // Method org/apache/hadoop/hbase/KeyValue."<init>":([B[B[B[B)V
     183: astore        6
     185: aload_0
     186: aload         5
     188: aload_1
     189: aload         6
     191: invokespecial #19                 // Method seekToTheKey:(Lorg/apache/hadoop/hbase/KeyValue;Ljava/util/List;Lorg/apache/hadoop/hbase/Cell;)V
     194: return

  static {};
    Code:
       0: ldc           #68                 // class org/apache/hadoop/hbase/io/encoding/TestSeekToBlockWithEncoders
       2: invokestatic  #69                 // Method org/apache/hadoop/hbase/HBaseClassTestRule.forClass:(Ljava/lang/Class;)Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       5: putstatic     #70                 // Field CLASS_RULE:Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       8: bipush        33
      10: newarray       byte
      12: putstatic     #50                 // Field HFILEBLOCK_DUMMY_HEADER:[B
      15: return
}
