Compiled from "TestCounter.java"
public class org.apache.hadoop.hbase.util.TestCounter {
  public static final org.apache.hadoop.hbase.HBaseClassTestRule CLASS_RULE;

  public org.apache.hadoop.hbase.util.TestCounter();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void testIncrement() throws java.lang.Exception;
    Code:
       0: getstatic     #2                  // Field THREAD_COUNTS:[I
       3: astore_1
       4: aload_1
       5: arraylength
       6: istore_2
       7: iconst_0
       8: istore_3
       9: iload_3
      10: iload_2
      11: if_icmpge     64
      14: aload_1
      15: iload_3
      16: iaload
      17: istore        4
      19: new           #3                  // class org/apache/hadoop/hbase/util/Counter
      22: dup
      23: invokespecial #4                  // Method org/apache/hadoop/hbase/util/Counter."<init>":()V
      26: astore        5
      28: new           #5                  // class org/apache/hadoop/hbase/util/TestCounter$1
      31: dup
      32: aload_0
      33: aload         5
      35: invokespecial #6                  // Method org/apache/hadoop/hbase/util/TestCounter$1."<init>":(Lorg/apache/hadoop/hbase/util/TestCounter;Lorg/apache/hadoop/hbase/util/Counter;)V
      38: iload         4
      40: invokestatic  #7                  // Method execute:(Lorg/apache/hadoop/hbase/util/TestCounter$Operation;I)V
      43: iload         4
      45: i2l
      46: ldc2_w        #9                  // long 1000000l
      49: lmul
      50: aload         5
      52: invokevirtual #11                 // Method org/apache/hadoop/hbase/util/Counter.get:()J
      55: invokestatic  #12                 // Method org/junit/Assert.assertEquals:(JJ)V
      58: iinc          3, 1
      61: goto          9
      64: return

  public void testIncrementAndGet() throws java.lang.Exception;
    Code:
       0: getstatic     #2                  // Field THREAD_COUNTS:[I
       3: astore_1
       4: aload_1
       5: arraylength
       6: istore_2
       7: iconst_0
       8: istore_3
       9: iload_3
      10: iload_2
      11: if_icmpge     64
      14: aload_1
      15: iload_3
      16: iaload
      17: istore        4
      19: new           #3                  // class org/apache/hadoop/hbase/util/Counter
      22: dup
      23: invokespecial #4                  // Method org/apache/hadoop/hbase/util/Counter."<init>":()V
      26: astore        5
      28: new           #13                 // class org/apache/hadoop/hbase/util/TestCounter$2
      31: dup
      32: aload_0
      33: aload         5
      35: invokespecial #14                 // Method org/apache/hadoop/hbase/util/TestCounter$2."<init>":(Lorg/apache/hadoop/hbase/util/TestCounter;Lorg/apache/hadoop/hbase/util/Counter;)V
      38: iload         4
      40: invokestatic  #7                  // Method execute:(Lorg/apache/hadoop/hbase/util/TestCounter$Operation;I)V
      43: iload         4
      45: i2l
      46: ldc2_w        #9                  // long 1000000l
      49: lmul
      50: aload         5
      52: invokevirtual #11                 // Method org/apache/hadoop/hbase/util/Counter.get:()J
      55: invokestatic  #12                 // Method org/junit/Assert.assertEquals:(JJ)V
      58: iinc          3, 1
      61: goto          9
      64: return

  static {};
    Code:
       0: ldc           #8                  // class org/apache/hadoop/hbase/util/TestCounter
       2: invokestatic  #22                 // Method org/apache/hadoop/hbase/HBaseClassTestRule.forClass:(Ljava/lang/Class;)Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       5: putstatic     #23                 // Field CLASS_RULE:Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       8: iconst_3
       9: newarray       int
      11: dup
      12: iconst_0
      13: iconst_1
      14: iastore
      15: dup
      16: iconst_1
      17: bipush        10
      19: iastore
      20: dup
      21: iconst_2
      22: bipush        100
      24: iastore
      25: putstatic     #2                  // Field THREAD_COUNTS:[I
      28: return
}
