Compiled from "TestFixedLengthWrapper.java"
public class org.apache.hadoop.hbase.types.TestFixedLengthWrapper {
  public static final org.apache.hadoop.hbase.HBaseClassTestRule CLASS_RULE;

  static final byte[][] VALUES;

  static final int[] limits;

  public org.apache.hadoop.hbase.types.TestFixedLengthWrapper();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void testReadWrite();
    Code:
       0: getstatic     #2                  // Field limits:[I
       3: astore_1
       4: aload_1
       5: arraylength
       6: istore_2
       7: iconst_0
       8: istore_3
       9: iload_3
      10: iload_2
      11: if_icmpge     230
      14: aload_1
      15: iload_3
      16: iaload
      17: istore        4
      19: new           #3                  // class org/apache/hadoop/hbase/util/SimplePositionedMutableByteRange
      22: dup
      23: iload         4
      25: invokespecial #4                  // Method org/apache/hadoop/hbase/util/SimplePositionedMutableByteRange."<init>":(I)V
      28: astore        5
      30: iconst_2
      31: anewarray     #5                  // class org/apache/hadoop/hbase/util/Order
      34: dup
      35: iconst_0
      36: getstatic     #6                  // Field org/apache/hadoop/hbase/util/Order.ASCENDING:Lorg/apache/hadoop/hbase/util/Order;
      39: aastore
      40: dup
      41: iconst_1
      42: getstatic     #7                  // Field org/apache/hadoop/hbase/util/Order.DESCENDING:Lorg/apache/hadoop/hbase/util/Order;
      45: aastore
      46: astore        6
      48: aload         6
      50: arraylength
      51: istore        7
      53: iconst_0
      54: istore        8
      56: iload         8
      58: iload         7
      60: if_icmpge     224
      63: aload         6
      65: iload         8
      67: aaload
      68: astore        9
      70: getstatic     #8                  // Field VALUES:[[B
      73: astore        10
      75: aload         10
      77: arraylength
      78: istore        11
      80: iconst_0
      81: istore        12
      83: iload         12
      85: iload         11
      87: if_icmpge     218
      90: aload         10
      92: iload         12
      94: aaload
      95: astore        13
      97: aload         5
      99: iconst_0
     100: invokeinterface #9,  2            // InterfaceMethod org/apache/hadoop/hbase/util/PositionedByteRange.setPosition:(I)Lorg/apache/hadoop/hbase/util/PositionedByteRange;
     105: pop
     106: new           #10                 // class org/apache/hadoop/hbase/types/FixedLengthWrapper
     109: dup
     110: new           #11                 // class org/apache/hadoop/hbase/types/RawBytes
     113: dup
     114: aload         9
     116: invokespecial #12                 // Method org/apache/hadoop/hbase/types/RawBytes."<init>":(Lorg/apache/hadoop/hbase/util/Order;)V
     119: iload         4
     121: invokespecial #13                 // Method org/apache/hadoop/hbase/types/FixedLengthWrapper."<init>":(Lorg/apache/hadoop/hbase/types/DataType;I)V
     124: astore        14
     126: iload         4
     128: i2l
     129: aload         14
     131: aload         5
     133: aload         13
     135: invokeinterface #14,  3           // InterfaceMethod org/apache/hadoop/hbase/types/DataType.encode:(Lorg/apache/hadoop/hbase/util/PositionedByteRange;Ljava/lang/Object;)I
     140: i2l
     141: invokestatic  #15                 // Method org/junit/Assert.assertEquals:(JJ)V
     144: aload         5
     146: iconst_0
     147: invokeinterface #9,  2            // InterfaceMethod org/apache/hadoop/hbase/util/PositionedByteRange.setPosition:(I)Lorg/apache/hadoop/hbase/util/PositionedByteRange;
     152: pop
     153: aload         14
     155: aload         5
     157: invokeinterface #16,  2           // InterfaceMethod org/apache/hadoop/hbase/types/DataType.decode:(Lorg/apache/hadoop/hbase/util/PositionedByteRange;)Ljava/lang/Object;
     162: checkcast     #17                 // class "[B"
     165: astore        15
     167: ldc           #18                 // String Decoding output differs from expected
     169: aload         13
     171: iconst_0
     172: aload         13
     174: arraylength
     175: aload         15
     177: iconst_0
     178: aload         13
     180: arraylength
     181: invokestatic  #19                 // Method org/apache/hadoop/hbase/util/Bytes.equals:([BII[BII)Z
     184: invokestatic  #20                 // Method org/junit/Assert.assertTrue:(Ljava/lang/String;Z)V
     187: aload         5
     189: iconst_0
     190: invokeinterface #9,  2            // InterfaceMethod org/apache/hadoop/hbase/util/PositionedByteRange.setPosition:(I)Lorg/apache/hadoop/hbase/util/PositionedByteRange;
     195: pop
     196: iload         4
     198: i2l
     199: aload         14
     201: aload         5
     203: invokeinterface #21,  2           // InterfaceMethod org/apache/hadoop/hbase/types/DataType.skip:(Lorg/apache/hadoop/hbase/util/PositionedByteRange;)I
     208: i2l
     209: invokestatic  #15                 // Method org/junit/Assert.assertEquals:(JJ)V
     212: iinc          12, 1
     215: goto          83
     218: iinc          8, 1
     221: goto          56
     224: iinc          3, 1
     227: goto          9
     230: return

  public void testInsufficientRemainingRead();
    Code:
       0: new           #3                  // class org/apache/hadoop/hbase/util/SimplePositionedMutableByteRange
       3: dup
       4: iconst_0
       5: invokespecial #4                  // Method org/apache/hadoop/hbase/util/SimplePositionedMutableByteRange."<init>":(I)V
       8: astore_1
       9: new           #10                 // class org/apache/hadoop/hbase/types/FixedLengthWrapper
      12: dup
      13: new           #11                 // class org/apache/hadoop/hbase/types/RawBytes
      16: dup
      17: invokespecial #22                 // Method org/apache/hadoop/hbase/types/RawBytes."<init>":()V
      20: iconst_3
      21: invokespecial #13                 // Method org/apache/hadoop/hbase/types/FixedLengthWrapper."<init>":(Lorg/apache/hadoop/hbase/types/DataType;I)V
      24: astore_2
      25: aload_2
      26: aload_1
      27: invokeinterface #16,  2           // InterfaceMethod org/apache/hadoop/hbase/types/DataType.decode:(Lorg/apache/hadoop/hbase/util/PositionedByteRange;)Ljava/lang/Object;
      32: pop
      33: return

  public void testInsufficientRemainingWrite();
    Code:
       0: new           #3                  // class org/apache/hadoop/hbase/util/SimplePositionedMutableByteRange
       3: dup
       4: iconst_0
       5: invokespecial #4                  // Method org/apache/hadoop/hbase/util/SimplePositionedMutableByteRange."<init>":(I)V
       8: astore_1
       9: new           #10                 // class org/apache/hadoop/hbase/types/FixedLengthWrapper
      12: dup
      13: new           #11                 // class org/apache/hadoop/hbase/types/RawBytes
      16: dup
      17: invokespecial #22                 // Method org/apache/hadoop/hbase/types/RawBytes."<init>":()V
      20: iconst_3
      21: invokespecial #13                 // Method org/apache/hadoop/hbase/types/FixedLengthWrapper."<init>":(Lorg/apache/hadoop/hbase/types/DataType;I)V
      24: astore_2
      25: aload_2
      26: aload_1
      27: ldc           #23                 // String
      29: invokestatic  #24                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      32: invokeinterface #14,  3           // InterfaceMethod org/apache/hadoop/hbase/types/DataType.encode:(Lorg/apache/hadoop/hbase/util/PositionedByteRange;Ljava/lang/Object;)I
      37: pop
      38: return

  public void testOverflowPassthrough();
    Code:
       0: new           #3                  // class org/apache/hadoop/hbase/util/SimplePositionedMutableByteRange
       3: dup
       4: iconst_3
       5: invokespecial #4                  // Method org/apache/hadoop/hbase/util/SimplePositionedMutableByteRange."<init>":(I)V
       8: astore_1
       9: new           #10                 // class org/apache/hadoop/hbase/types/FixedLengthWrapper
      12: dup
      13: new           #11                 // class org/apache/hadoop/hbase/types/RawBytes
      16: dup
      17: invokespecial #22                 // Method org/apache/hadoop/hbase/types/RawBytes."<init>":()V
      20: iconst_0
      21: invokespecial #13                 // Method org/apache/hadoop/hbase/types/FixedLengthWrapper."<init>":(Lorg/apache/hadoop/hbase/types/DataType;I)V
      24: astore_2
      25: aload_2
      26: aload_1
      27: ldc           #25                 // String foo
      29: invokestatic  #24                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      32: invokeinterface #14,  3           // InterfaceMethod org/apache/hadoop/hbase/types/DataType.encode:(Lorg/apache/hadoop/hbase/util/PositionedByteRange;Ljava/lang/Object;)I
      37: pop
      38: return

  static {};
    Code:
       0: ldc           #26                 // class org/apache/hadoop/hbase/types/TestFixedLengthWrapper
       2: invokestatic  #27                 // Method org/apache/hadoop/hbase/HBaseClassTestRule.forClass:(Ljava/lang/Class;)Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       5: putstatic     #28                 // Field CLASS_RULE:Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       8: bipush        10
      10: anewarray     #17                 // class "[B"
      13: dup
      14: iconst_0
      15: ldc           #23                 // String
      17: invokestatic  #24                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      20: aastore
      21: dup
      22: iconst_1
      23: ldc           #29                 // String 1
      25: invokestatic  #24                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      28: aastore
      29: dup
      30: iconst_2
      31: ldc           #30                 // String 22
      33: invokestatic  #24                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      36: aastore
      37: dup
      38: iconst_3
      39: ldc           #31                 // String 333
      41: invokestatic  #24                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      44: aastore
      45: dup
      46: iconst_4
      47: ldc           #32                 // String 4444
      49: invokestatic  #24                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      52: aastore
      53: dup
      54: iconst_5
      55: ldc           #33                 // String 55555
      57: invokestatic  #24                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      60: aastore
      61: dup
      62: bipush        6
      64: ldc           #34                 // String 666666
      66: invokestatic  #24                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      69: aastore
      70: dup
      71: bipush        7
      73: ldc           #35                 // String 7777777
      75: invokestatic  #24                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      78: aastore
      79: dup
      80: bipush        8
      82: ldc           #36                 // String 88888888
      84: invokestatic  #24                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      87: aastore
      88: dup
      89: bipush        9
      91: ldc           #37                 // String 999999999
      93: invokestatic  #24                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      96: aastore
      97: putstatic     #8                  // Field VALUES:[[B
     100: iconst_3
     101: newarray       int
     103: dup
     104: iconst_0
     105: bipush        9
     107: iastore
     108: dup
     109: iconst_1
     110: bipush        12
     112: iastore
     113: dup
     114: iconst_2
     115: bipush        15
     117: iastore
     118: putstatic     #2                  // Field limits:[I
     121: return
}
