Compiled from "TestStripeCompactor.java"
public class org.apache.hadoop.hbase.regionserver.compactions.TestStripeCompactor {
  public static final org.apache.hadoop.hbase.HBaseClassTestRule CLASS_RULE;

  public boolean usePrivateReaders;

  public org.apache.hadoop.hbase.regionserver.compactions.TestStripeCompactor();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static java.lang.Iterable<java.lang.Object[]> data();
    Code:
       0: iconst_2
       1: anewarray     #2                  // class "[Ljava/lang/Object;"
       4: dup
       5: iconst_0
       6: iconst_1
       7: anewarray     #3                  // class java/lang/Object
      10: dup
      11: iconst_0
      12: iconst_1
      13: invokestatic  #4                  // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      16: aastore
      17: aastore
      18: dup
      19: iconst_1
      20: iconst_1
      21: anewarray     #3                  // class java/lang/Object
      24: dup
      25: iconst_0
      26: iconst_0
      27: invokestatic  #4                  // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      30: aastore
      31: aastore
      32: invokestatic  #5                  // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
      35: areturn

  public void testBoundaryCompactions() throws java.lang.Exception;
    Code:
       0: aload_0
       1: bipush        6
       3: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
       6: dup
       7: iconst_0
       8: getstatic     #11                 // Field KV_A:Lorg/apache/hadoop/hbase/KeyValue;
      11: aastore
      12: dup
      13: iconst_1
      14: getstatic     #11                 // Field KV_A:Lorg/apache/hadoop/hbase/KeyValue;
      17: aastore
      18: dup
      19: iconst_2
      20: getstatic     #12                 // Field KV_B:Lorg/apache/hadoop/hbase/KeyValue;
      23: aastore
      24: dup
      25: iconst_3
      26: getstatic     #12                 // Field KV_B:Lorg/apache/hadoop/hbase/KeyValue;
      29: aastore
      30: dup
      31: iconst_4
      32: getstatic     #13                 // Field KV_C:Lorg/apache/hadoop/hbase/KeyValue;
      35: aastore
      36: dup
      37: iconst_5
      38: getstatic     #14                 // Field KV_D:Lorg/apache/hadoop/hbase/KeyValue;
      41: aastore
      42: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
      45: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
      48: iconst_4
      49: anewarray     #15                 // class "[B"
      52: dup
      53: iconst_0
      54: getstatic     #16                 // Field org/apache/hadoop/hbase/regionserver/StripeStoreFileManager.OPEN_KEY:[B
      57: aastore
      58: dup
      59: iconst_1
      60: getstatic     #17                 // Field KEY_B:[B
      63: aastore
      64: dup
      65: iconst_2
      66: getstatic     #18                 // Field KEY_D:[B
      69: aastore
      70: dup
      71: iconst_3
      72: getstatic     #16                 // Field org/apache/hadoop/hbase/regionserver/StripeStoreFileManager.OPEN_KEY:[B
      75: aastore
      76: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
      79: checkcast     #19                 // class "[[B"
      82: iconst_3
      83: anewarray     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
      86: dup
      87: iconst_0
      88: iconst_2
      89: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
      92: dup
      93: iconst_0
      94: getstatic     #11                 // Field KV_A:Lorg/apache/hadoop/hbase/KeyValue;
      97: aastore
      98: dup
      99: iconst_1
     100: getstatic     #11                 // Field KV_A:Lorg/apache/hadoop/hbase/KeyValue;
     103: aastore
     104: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     107: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     110: aastore
     111: dup
     112: iconst_1
     113: iconst_3
     114: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
     117: dup
     118: iconst_0
     119: getstatic     #12                 // Field KV_B:Lorg/apache/hadoop/hbase/KeyValue;
     122: aastore
     123: dup
     124: iconst_1
     125: getstatic     #12                 // Field KV_B:Lorg/apache/hadoop/hbase/KeyValue;
     128: aastore
     129: dup
     130: iconst_2
     131: getstatic     #13                 // Field KV_C:Lorg/apache/hadoop/hbase/KeyValue;
     134: aastore
     135: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     138: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     141: aastore
     142: dup
     143: iconst_2
     144: iconst_1
     145: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
     148: dup
     149: iconst_0
     150: getstatic     #14                 // Field KV_D:Lorg/apache/hadoop/hbase/KeyValue;
     153: aastore
     154: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     157: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     160: aastore
     161: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     164: checkcast     #20                 // class "[[Lorg/apache/hadoop/hbase/KeyValue;"
     167: invokespecial #21                 // Method verifyBoundaryCompaction:([Lorg/apache/hadoop/hbase/KeyValue;[[B[[Lorg/apache/hadoop/hbase/KeyValue;)V
     170: aload_0
     171: iconst_2
     172: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
     175: dup
     176: iconst_0
     177: getstatic     #12                 // Field KV_B:Lorg/apache/hadoop/hbase/KeyValue;
     180: aastore
     181: dup
     182: iconst_1
     183: getstatic     #13                 // Field KV_C:Lorg/apache/hadoop/hbase/KeyValue;
     186: aastore
     187: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     190: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     193: iconst_3
     194: anewarray     #15                 // class "[B"
     197: dup
     198: iconst_0
     199: getstatic     #17                 // Field KEY_B:[B
     202: aastore
     203: dup
     204: iconst_1
     205: getstatic     #22                 // Field KEY_C:[B
     208: aastore
     209: dup
     210: iconst_2
     211: getstatic     #18                 // Field KEY_D:[B
     214: aastore
     215: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     218: checkcast     #19                 // class "[[B"
     221: iconst_2
     222: anewarray     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     225: dup
     226: iconst_0
     227: iconst_1
     228: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
     231: dup
     232: iconst_0
     233: getstatic     #12                 // Field KV_B:Lorg/apache/hadoop/hbase/KeyValue;
     236: aastore
     237: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     240: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     243: aastore
     244: dup
     245: iconst_1
     246: iconst_1
     247: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
     250: dup
     251: iconst_0
     252: getstatic     #13                 // Field KV_C:Lorg/apache/hadoop/hbase/KeyValue;
     255: aastore
     256: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     259: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     262: aastore
     263: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     266: checkcast     #20                 // class "[[Lorg/apache/hadoop/hbase/KeyValue;"
     269: invokespecial #21                 // Method verifyBoundaryCompaction:([Lorg/apache/hadoop/hbase/KeyValue;[[B[[Lorg/apache/hadoop/hbase/KeyValue;)V
     272: aload_0
     273: iconst_2
     274: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
     277: dup
     278: iconst_0
     279: getstatic     #12                 // Field KV_B:Lorg/apache/hadoop/hbase/KeyValue;
     282: aastore
     283: dup
     284: iconst_1
     285: getstatic     #13                 // Field KV_C:Lorg/apache/hadoop/hbase/KeyValue;
     288: aastore
     289: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     292: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     295: iconst_2
     296: anewarray     #15                 // class "[B"
     299: dup
     300: iconst_0
     301: getstatic     #17                 // Field KEY_B:[B
     304: aastore
     305: dup
     306: iconst_1
     307: getstatic     #18                 // Field KEY_D:[B
     310: aastore
     311: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     314: checkcast     #19                 // class "[[B"
     317: iconst_1
     318: anewarray     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     321: dup
     322: iconst_0
     323: iconst_2
     324: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
     327: dup
     328: iconst_0
     329: getstatic     #12                 // Field KV_B:Lorg/apache/hadoop/hbase/KeyValue;
     332: aastore
     333: dup
     334: iconst_1
     335: getstatic     #13                 // Field KV_C:Lorg/apache/hadoop/hbase/KeyValue;
     338: aastore
     339: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     342: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     345: aastore
     346: invokespecial #21                 // Method verifyBoundaryCompaction:([Lorg/apache/hadoop/hbase/KeyValue;[[B[[Lorg/apache/hadoop/hbase/KeyValue;)V
     349: return

  public void testBoundaryCompactionEmptyFiles() throws java.lang.Exception;
    Code:
       0: aload_0
       1: iconst_1
       2: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
       5: dup
       6: iconst_0
       7: getstatic     #12                 // Field KV_B:Lorg/apache/hadoop/hbase/KeyValue;
      10: aastore
      11: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
      14: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
      17: iconst_4
      18: anewarray     #15                 // class "[B"
      21: dup
      22: iconst_0
      23: getstatic     #17                 // Field KEY_B:[B
      26: aastore
      27: dup
      28: iconst_1
      29: getstatic     #22                 // Field KEY_C:[B
      32: aastore
      33: dup
      34: iconst_2
      35: getstatic     #18                 // Field KEY_D:[B
      38: aastore
      39: dup
      40: iconst_3
      41: getstatic     #16                 // Field org/apache/hadoop/hbase/regionserver/StripeStoreFileManager.OPEN_KEY:[B
      44: aastore
      45: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
      48: checkcast     #19                 // class "[[B"
      51: iconst_3
      52: anewarray     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
      55: dup
      56: iconst_0
      57: iconst_1
      58: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
      61: dup
      62: iconst_0
      63: getstatic     #12                 // Field KV_B:Lorg/apache/hadoop/hbase/KeyValue;
      66: aastore
      67: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
      70: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
      73: aastore
      74: dup
      75: iconst_1
      76: aconst_null
      77: aastore
      78: dup
      79: iconst_2
      80: aconst_null
      81: aastore
      82: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
      85: checkcast     #20                 // class "[[Lorg/apache/hadoop/hbase/KeyValue;"
      88: aconst_null
      89: aconst_null
      90: iconst_0
      91: invokespecial #23                 // Method verifyBoundaryCompaction:([Lorg/apache/hadoop/hbase/KeyValue;[[B[[Lorg/apache/hadoop/hbase/KeyValue;[B[BZ)V
      94: aload_0
      95: iconst_2
      96: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
      99: dup
     100: iconst_0
     101: getstatic     #11                 // Field KV_A:Lorg/apache/hadoop/hbase/KeyValue;
     104: aastore
     105: dup
     106: iconst_1
     107: getstatic     #13                 // Field KV_C:Lorg/apache/hadoop/hbase/KeyValue;
     110: aastore
     111: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     114: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     117: iconst_4
     118: anewarray     #15                 // class "[B"
     121: dup
     122: iconst_0
     123: getstatic     #16                 // Field org/apache/hadoop/hbase/regionserver/StripeStoreFileManager.OPEN_KEY:[B
     126: aastore
     127: dup
     128: iconst_1
     129: getstatic     #17                 // Field KEY_B:[B
     132: aastore
     133: dup
     134: iconst_2
     135: getstatic     #22                 // Field KEY_C:[B
     138: aastore
     139: dup
     140: iconst_3
     141: getstatic     #18                 // Field KEY_D:[B
     144: aastore
     145: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     148: checkcast     #19                 // class "[[B"
     151: iconst_3
     152: anewarray     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     155: dup
     156: iconst_0
     157: iconst_1
     158: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
     161: dup
     162: iconst_0
     163: getstatic     #11                 // Field KV_A:Lorg/apache/hadoop/hbase/KeyValue;
     166: aastore
     167: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     170: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     173: aastore
     174: dup
     175: iconst_1
     176: aconst_null
     177: aastore
     178: dup
     179: iconst_2
     180: iconst_1
     181: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
     184: dup
     185: iconst_0
     186: getstatic     #13                 // Field KV_C:Lorg/apache/hadoop/hbase/KeyValue;
     189: aastore
     190: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     193: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     196: aastore
     197: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     200: checkcast     #20                 // class "[[Lorg/apache/hadoop/hbase/KeyValue;"
     203: aconst_null
     204: aconst_null
     205: iconst_0
     206: invokespecial #23                 // Method verifyBoundaryCompaction:([Lorg/apache/hadoop/hbase/KeyValue;[[B[[Lorg/apache/hadoop/hbase/KeyValue;[B[BZ)V
     209: aload_0
     210: invokestatic  #24                 // Method e:()[Lorg/apache/hadoop/hbase/KeyValue;
     213: iconst_4
     214: anewarray     #15                 // class "[B"
     217: dup
     218: iconst_0
     219: getstatic     #16                 // Field org/apache/hadoop/hbase/regionserver/StripeStoreFileManager.OPEN_KEY:[B
     222: aastore
     223: dup
     224: iconst_1
     225: getstatic     #17                 // Field KEY_B:[B
     228: aastore
     229: dup
     230: iconst_2
     231: getstatic     #22                 // Field KEY_C:[B
     234: aastore
     235: dup
     236: iconst_3
     237: getstatic     #16                 // Field org/apache/hadoop/hbase/regionserver/StripeStoreFileManager.OPEN_KEY:[B
     240: aastore
     241: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     244: checkcast     #19                 // class "[[B"
     247: iconst_3
     248: anewarray     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     251: dup
     252: iconst_0
     253: aconst_null
     254: aastore
     255: dup
     256: iconst_1
     257: aconst_null
     258: aastore
     259: dup
     260: iconst_2
     261: invokestatic  #24                 // Method e:()[Lorg/apache/hadoop/hbase/KeyValue;
     264: aastore
     265: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     268: checkcast     #20                 // class "[[Lorg/apache/hadoop/hbase/KeyValue;"
     271: aconst_null
     272: aconst_null
     273: iconst_0
     274: invokespecial #23                 // Method verifyBoundaryCompaction:([Lorg/apache/hadoop/hbase/KeyValue;[[B[[Lorg/apache/hadoop/hbase/KeyValue;[B[BZ)V
     277: aload_0
     278: invokestatic  #24                 // Method e:()[Lorg/apache/hadoop/hbase/KeyValue;
     281: iconst_4
     282: anewarray     #15                 // class "[B"
     285: dup
     286: iconst_0
     287: getstatic     #16                 // Field org/apache/hadoop/hbase/regionserver/StripeStoreFileManager.OPEN_KEY:[B
     290: aastore
     291: dup
     292: iconst_1
     293: getstatic     #17                 // Field KEY_B:[B
     296: aastore
     297: dup
     298: iconst_2
     299: getstatic     #22                 // Field KEY_C:[B
     302: aastore
     303: dup
     304: iconst_3
     305: getstatic     #16                 // Field org/apache/hadoop/hbase/regionserver/StripeStoreFileManager.OPEN_KEY:[B
     308: aastore
     309: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     312: checkcast     #19                 // class "[[B"
     315: iconst_3
     316: anewarray     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     319: dup
     320: iconst_0
     321: aconst_null
     322: aastore
     323: dup
     324: iconst_1
     325: invokestatic  #24                 // Method e:()[Lorg/apache/hadoop/hbase/KeyValue;
     328: aastore
     329: dup
     330: iconst_2
     331: aconst_null
     332: aastore
     333: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     336: checkcast     #20                 // class "[[Lorg/apache/hadoop/hbase/KeyValue;"
     339: getstatic     #17                 // Field KEY_B:[B
     342: getstatic     #22                 // Field KEY_C:[B
     345: iconst_0
     346: invokespecial #23                 // Method verifyBoundaryCompaction:([Lorg/apache/hadoop/hbase/KeyValue;[[B[[Lorg/apache/hadoop/hbase/KeyValue;[B[BZ)V
     349: aload_0
     350: invokestatic  #24                 // Method e:()[Lorg/apache/hadoop/hbase/KeyValue;
     353: iconst_4
     354: anewarray     #15                 // class "[B"
     357: dup
     358: iconst_0
     359: getstatic     #16                 // Field org/apache/hadoop/hbase/regionserver/StripeStoreFileManager.OPEN_KEY:[B
     362: aastore
     363: dup
     364: iconst_1
     365: getstatic     #17                 // Field KEY_B:[B
     368: aastore
     369: dup
     370: iconst_2
     371: getstatic     #22                 // Field KEY_C:[B
     374: aastore
     375: dup
     376: iconst_3
     377: getstatic     #16                 // Field org/apache/hadoop/hbase/regionserver/StripeStoreFileManager.OPEN_KEY:[B
     380: aastore
     381: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     384: checkcast     #19                 // class "[[B"
     387: iconst_3
     388: anewarray     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     391: dup
     392: iconst_0
     393: invokestatic  #24                 // Method e:()[Lorg/apache/hadoop/hbase/KeyValue;
     396: aastore
     397: dup
     398: iconst_1
     399: invokestatic  #24                 // Method e:()[Lorg/apache/hadoop/hbase/KeyValue;
     402: aastore
     403: dup
     404: iconst_2
     405: aconst_null
     406: aastore
     407: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     410: checkcast     #20                 // class "[[Lorg/apache/hadoop/hbase/KeyValue;"
     413: getstatic     #16                 // Field org/apache/hadoop/hbase/regionserver/StripeStoreFileManager.OPEN_KEY:[B
     416: getstatic     #22                 // Field KEY_C:[B
     419: iconst_0
     420: invokespecial #23                 // Method verifyBoundaryCompaction:([Lorg/apache/hadoop/hbase/KeyValue;[[B[[Lorg/apache/hadoop/hbase/KeyValue;[B[BZ)V
     423: aload_0
     424: iconst_1
     425: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
     428: dup
     429: iconst_0
     430: getstatic     #11                 // Field KV_A:Lorg/apache/hadoop/hbase/KeyValue;
     433: aastore
     434: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     437: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     440: iconst_5
     441: anewarray     #15                 // class "[B"
     444: dup
     445: iconst_0
     446: getstatic     #16                 // Field org/apache/hadoop/hbase/regionserver/StripeStoreFileManager.OPEN_KEY:[B
     449: aastore
     450: dup
     451: iconst_1
     452: getstatic     #17                 // Field KEY_B:[B
     455: aastore
     456: dup
     457: iconst_2
     458: getstatic     #22                 // Field KEY_C:[B
     461: aastore
     462: dup
     463: iconst_3
     464: getstatic     #18                 // Field KEY_D:[B
     467: aastore
     468: dup
     469: iconst_4
     470: getstatic     #16                 // Field org/apache/hadoop/hbase/regionserver/StripeStoreFileManager.OPEN_KEY:[B
     473: aastore
     474: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     477: checkcast     #19                 // class "[[B"
     480: iconst_4
     481: anewarray     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     484: dup
     485: iconst_0
     486: iconst_1
     487: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
     490: dup
     491: iconst_0
     492: getstatic     #11                 // Field KV_A:Lorg/apache/hadoop/hbase/KeyValue;
     495: aastore
     496: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     499: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     502: aastore
     503: dup
     504: iconst_1
     505: invokestatic  #24                 // Method e:()[Lorg/apache/hadoop/hbase/KeyValue;
     508: aastore
     509: dup
     510: iconst_2
     511: invokestatic  #24                 // Method e:()[Lorg/apache/hadoop/hbase/KeyValue;
     514: aastore
     515: dup
     516: iconst_3
     517: aconst_null
     518: aastore
     519: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     522: checkcast     #20                 // class "[[Lorg/apache/hadoop/hbase/KeyValue;"
     525: getstatic     #17                 // Field KEY_B:[B
     528: getstatic     #18                 // Field KEY_D:[B
     531: iconst_0
     532: invokespecial #23                 // Method verifyBoundaryCompaction:([Lorg/apache/hadoop/hbase/KeyValue;[[B[[Lorg/apache/hadoop/hbase/KeyValue;[B[BZ)V
     535: aload_0
     536: iconst_1
     537: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
     540: dup
     541: iconst_0
     542: getstatic     #13                 // Field KV_C:Lorg/apache/hadoop/hbase/KeyValue;
     545: aastore
     546: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     549: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     552: iconst_5
     553: anewarray     #15                 // class "[B"
     556: dup
     557: iconst_0
     558: getstatic     #16                 // Field org/apache/hadoop/hbase/regionserver/StripeStoreFileManager.OPEN_KEY:[B
     561: aastore
     562: dup
     563: iconst_1
     564: getstatic     #17                 // Field KEY_B:[B
     567: aastore
     568: dup
     569: iconst_2
     570: getstatic     #22                 // Field KEY_C:[B
     573: aastore
     574: dup
     575: iconst_3
     576: getstatic     #18                 // Field KEY_D:[B
     579: aastore
     580: dup
     581: iconst_4
     582: getstatic     #16                 // Field org/apache/hadoop/hbase/regionserver/StripeStoreFileManager.OPEN_KEY:[B
     585: aastore
     586: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     589: checkcast     #19                 // class "[[B"
     592: iconst_4
     593: anewarray     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     596: dup
     597: iconst_0
     598: aconst_null
     599: aastore
     600: dup
     601: iconst_1
     602: aconst_null
     603: aastore
     604: dup
     605: iconst_2
     606: iconst_1
     607: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
     610: dup
     611: iconst_0
     612: getstatic     #13                 // Field KV_C:Lorg/apache/hadoop/hbase/KeyValue;
     615: aastore
     616: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     619: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     622: aastore
     623: dup
     624: iconst_3
     625: invokestatic  #24                 // Method e:()[Lorg/apache/hadoop/hbase/KeyValue;
     628: aastore
     629: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     632: checkcast     #20                 // class "[[Lorg/apache/hadoop/hbase/KeyValue;"
     635: getstatic     #22                 // Field KEY_C:[B
     638: getstatic     #16                 // Field org/apache/hadoop/hbase/regionserver/StripeStoreFileManager.OPEN_KEY:[B
     641: iconst_0
     642: invokespecial #23                 // Method verifyBoundaryCompaction:([Lorg/apache/hadoop/hbase/KeyValue;[[B[[Lorg/apache/hadoop/hbase/KeyValue;[B[BZ)V
     645: return

  public void testSizeCompactions() throws java.lang.Exception;
    Code:
       0: aload_0
       1: iconst_5
       2: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
       5: dup
       6: iconst_0
       7: getstatic     #11                 // Field KV_A:Lorg/apache/hadoop/hbase/KeyValue;
      10: aastore
      11: dup
      12: iconst_1
      13: getstatic     #11                 // Field KV_A:Lorg/apache/hadoop/hbase/KeyValue;
      16: aastore
      17: dup
      18: iconst_2
      19: getstatic     #12                 // Field KV_B:Lorg/apache/hadoop/hbase/KeyValue;
      22: aastore
      23: dup
      24: iconst_3
      25: getstatic     #13                 // Field KV_C:Lorg/apache/hadoop/hbase/KeyValue;
      28: aastore
      29: dup
      30: iconst_4
      31: getstatic     #14                 // Field KV_D:Lorg/apache/hadoop/hbase/KeyValue;
      34: aastore
      35: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
      38: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
      41: iconst_3
      42: ldc2_w        #35                 // long 2l
      45: getstatic     #16                 // Field org/apache/hadoop/hbase/regionserver/StripeStoreFileManager.OPEN_KEY:[B
      48: getstatic     #16                 // Field org/apache/hadoop/hbase/regionserver/StripeStoreFileManager.OPEN_KEY:[B
      51: iconst_3
      52: anewarray     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
      55: dup
      56: iconst_0
      57: iconst_2
      58: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
      61: dup
      62: iconst_0
      63: getstatic     #11                 // Field KV_A:Lorg/apache/hadoop/hbase/KeyValue;
      66: aastore
      67: dup
      68: iconst_1
      69: getstatic     #11                 // Field KV_A:Lorg/apache/hadoop/hbase/KeyValue;
      72: aastore
      73: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
      76: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
      79: aastore
      80: dup
      81: iconst_1
      82: iconst_2
      83: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
      86: dup
      87: iconst_0
      88: getstatic     #12                 // Field KV_B:Lorg/apache/hadoop/hbase/KeyValue;
      91: aastore
      92: dup
      93: iconst_1
      94: getstatic     #13                 // Field KV_C:Lorg/apache/hadoop/hbase/KeyValue;
      97: aastore
      98: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     101: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     104: aastore
     105: dup
     106: iconst_2
     107: iconst_1
     108: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
     111: dup
     112: iconst_0
     113: getstatic     #14                 // Field KV_D:Lorg/apache/hadoop/hbase/KeyValue;
     116: aastore
     117: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     120: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     123: aastore
     124: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     127: checkcast     #20                 // class "[[Lorg/apache/hadoop/hbase/KeyValue;"
     130: invokespecial #37                 // Method verifySizeCompaction:([Lorg/apache/hadoop/hbase/KeyValue;IJ[B[B[[Lorg/apache/hadoop/hbase/KeyValue;)V
     133: aload_0
     134: iconst_4
     135: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
     138: dup
     139: iconst_0
     140: getstatic     #11                 // Field KV_A:Lorg/apache/hadoop/hbase/KeyValue;
     143: aastore
     144: dup
     145: iconst_1
     146: getstatic     #12                 // Field KV_B:Lorg/apache/hadoop/hbase/KeyValue;
     149: aastore
     150: dup
     151: iconst_2
     152: getstatic     #13                 // Field KV_C:Lorg/apache/hadoop/hbase/KeyValue;
     155: aastore
     156: dup
     157: iconst_3
     158: getstatic     #14                 // Field KV_D:Lorg/apache/hadoop/hbase/KeyValue;
     161: aastore
     162: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     165: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     168: iconst_4
     169: lconst_1
     170: getstatic     #16                 // Field org/apache/hadoop/hbase/regionserver/StripeStoreFileManager.OPEN_KEY:[B
     173: getstatic     #16                 // Field org/apache/hadoop/hbase/regionserver/StripeStoreFileManager.OPEN_KEY:[B
     176: iconst_4
     177: anewarray     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     180: dup
     181: iconst_0
     182: iconst_1
     183: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
     186: dup
     187: iconst_0
     188: getstatic     #11                 // Field KV_A:Lorg/apache/hadoop/hbase/KeyValue;
     191: aastore
     192: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     195: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     198: aastore
     199: dup
     200: iconst_1
     201: iconst_1
     202: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
     205: dup
     206: iconst_0
     207: getstatic     #12                 // Field KV_B:Lorg/apache/hadoop/hbase/KeyValue;
     210: aastore
     211: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     214: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     217: aastore
     218: dup
     219: iconst_2
     220: iconst_1
     221: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
     224: dup
     225: iconst_0
     226: getstatic     #13                 // Field KV_C:Lorg/apache/hadoop/hbase/KeyValue;
     229: aastore
     230: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     233: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     236: aastore
     237: dup
     238: iconst_3
     239: iconst_1
     240: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
     243: dup
     244: iconst_0
     245: getstatic     #14                 // Field KV_D:Lorg/apache/hadoop/hbase/KeyValue;
     248: aastore
     249: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     252: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     255: aastore
     256: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     259: checkcast     #20                 // class "[[Lorg/apache/hadoop/hbase/KeyValue;"
     262: invokespecial #37                 // Method verifySizeCompaction:([Lorg/apache/hadoop/hbase/KeyValue;IJ[B[B[[Lorg/apache/hadoop/hbase/KeyValue;)V
     265: aload_0
     266: iconst_2
     267: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
     270: dup
     271: iconst_0
     272: getstatic     #12                 // Field KV_B:Lorg/apache/hadoop/hbase/KeyValue;
     275: aastore
     276: dup
     277: iconst_1
     278: getstatic     #13                 // Field KV_C:Lorg/apache/hadoop/hbase/KeyValue;
     281: aastore
     282: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     285: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     288: iconst_2
     289: lconst_1
     290: getstatic     #17                 // Field KEY_B:[B
     293: getstatic     #18                 // Field KEY_D:[B
     296: iconst_2
     297: anewarray     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     300: dup
     301: iconst_0
     302: iconst_1
     303: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
     306: dup
     307: iconst_0
     308: getstatic     #12                 // Field KV_B:Lorg/apache/hadoop/hbase/KeyValue;
     311: aastore
     312: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     315: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     318: aastore
     319: dup
     320: iconst_1
     321: iconst_1
     322: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
     325: dup
     326: iconst_0
     327: getstatic     #13                 // Field KV_C:Lorg/apache/hadoop/hbase/KeyValue;
     330: aastore
     331: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     334: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     337: aastore
     338: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     341: checkcast     #20                 // class "[[Lorg/apache/hadoop/hbase/KeyValue;"
     344: invokespecial #37                 // Method verifySizeCompaction:([Lorg/apache/hadoop/hbase/KeyValue;IJ[B[B[[Lorg/apache/hadoop/hbase/KeyValue;)V
     347: aload_0
     348: iconst_5
     349: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
     352: dup
     353: iconst_0
     354: getstatic     #11                 // Field KV_A:Lorg/apache/hadoop/hbase/KeyValue;
     357: aastore
     358: dup
     359: iconst_1
     360: getstatic     #11                 // Field KV_A:Lorg/apache/hadoop/hbase/KeyValue;
     363: aastore
     364: dup
     365: iconst_2
     366: getstatic     #11                 // Field KV_A:Lorg/apache/hadoop/hbase/KeyValue;
     369: aastore
     370: dup
     371: iconst_3
     372: getstatic     #13                 // Field KV_C:Lorg/apache/hadoop/hbase/KeyValue;
     375: aastore
     376: dup
     377: iconst_4
     378: getstatic     #14                 // Field KV_D:Lorg/apache/hadoop/hbase/KeyValue;
     381: aastore
     382: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     385: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     388: iconst_3
     389: ldc2_w        #35                 // long 2l
     392: getstatic     #16                 // Field org/apache/hadoop/hbase/regionserver/StripeStoreFileManager.OPEN_KEY:[B
     395: getstatic     #16                 // Field org/apache/hadoop/hbase/regionserver/StripeStoreFileManager.OPEN_KEY:[B
     398: iconst_2
     399: anewarray     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     402: dup
     403: iconst_0
     404: iconst_3
     405: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
     408: dup
     409: iconst_0
     410: getstatic     #11                 // Field KV_A:Lorg/apache/hadoop/hbase/KeyValue;
     413: aastore
     414: dup
     415: iconst_1
     416: getstatic     #11                 // Field KV_A:Lorg/apache/hadoop/hbase/KeyValue;
     419: aastore
     420: dup
     421: iconst_2
     422: getstatic     #11                 // Field KV_A:Lorg/apache/hadoop/hbase/KeyValue;
     425: aastore
     426: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     429: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     432: aastore
     433: dup
     434: iconst_1
     435: iconst_2
     436: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
     439: dup
     440: iconst_0
     441: getstatic     #13                 // Field KV_C:Lorg/apache/hadoop/hbase/KeyValue;
     444: aastore
     445: dup
     446: iconst_1
     447: getstatic     #14                 // Field KV_D:Lorg/apache/hadoop/hbase/KeyValue;
     450: aastore
     451: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     454: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     457: aastore
     458: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     461: checkcast     #20                 // class "[[Lorg/apache/hadoop/hbase/KeyValue;"
     464: invokespecial #37                 // Method verifySizeCompaction:([Lorg/apache/hadoop/hbase/KeyValue;IJ[B[B[[Lorg/apache/hadoop/hbase/KeyValue;)V
     467: aload_0
     468: iconst_4
     469: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
     472: dup
     473: iconst_0
     474: getstatic     #11                 // Field KV_A:Lorg/apache/hadoop/hbase/KeyValue;
     477: aastore
     478: dup
     479: iconst_1
     480: getstatic     #12                 // Field KV_B:Lorg/apache/hadoop/hbase/KeyValue;
     483: aastore
     484: dup
     485: iconst_2
     486: getstatic     #12                 // Field KV_B:Lorg/apache/hadoop/hbase/KeyValue;
     489: aastore
     490: dup
     491: iconst_3
     492: getstatic     #13                 // Field KV_C:Lorg/apache/hadoop/hbase/KeyValue;
     495: aastore
     496: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     499: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     502: iconst_3
     503: lconst_1
     504: getstatic     #16                 // Field org/apache/hadoop/hbase/regionserver/StripeStoreFileManager.OPEN_KEY:[B
     507: getstatic     #16                 // Field org/apache/hadoop/hbase/regionserver/StripeStoreFileManager.OPEN_KEY:[B
     510: iconst_3
     511: anewarray     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     514: dup
     515: iconst_0
     516: iconst_1
     517: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
     520: dup
     521: iconst_0
     522: getstatic     #11                 // Field KV_A:Lorg/apache/hadoop/hbase/KeyValue;
     525: aastore
     526: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     529: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     532: aastore
     533: dup
     534: iconst_1
     535: iconst_2
     536: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
     539: dup
     540: iconst_0
     541: getstatic     #12                 // Field KV_B:Lorg/apache/hadoop/hbase/KeyValue;
     544: aastore
     545: dup
     546: iconst_1
     547: getstatic     #12                 // Field KV_B:Lorg/apache/hadoop/hbase/KeyValue;
     550: aastore
     551: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     554: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     557: aastore
     558: dup
     559: iconst_2
     560: iconst_1
     561: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
     564: dup
     565: iconst_0
     566: getstatic     #13                 // Field KV_C:Lorg/apache/hadoop/hbase/KeyValue;
     569: aastore
     570: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     573: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     576: aastore
     577: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     580: checkcast     #20                 // class "[[Lorg/apache/hadoop/hbase/KeyValue;"
     583: invokespecial #37                 // Method verifySizeCompaction:([Lorg/apache/hadoop/hbase/KeyValue;IJ[B[B[[Lorg/apache/hadoop/hbase/KeyValue;)V
     586: aload_0
     587: iconst_4
     588: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
     591: dup
     592: iconst_0
     593: getstatic     #11                 // Field KV_A:Lorg/apache/hadoop/hbase/KeyValue;
     596: aastore
     597: dup
     598: iconst_1
     599: getstatic     #12                 // Field KV_B:Lorg/apache/hadoop/hbase/KeyValue;
     602: aastore
     603: dup
     604: iconst_2
     605: getstatic     #13                 // Field KV_C:Lorg/apache/hadoop/hbase/KeyValue;
     608: aastore
     609: dup
     610: iconst_3
     611: getstatic     #14                 // Field KV_D:Lorg/apache/hadoop/hbase/KeyValue;
     614: aastore
     615: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     618: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     621: iconst_2
     622: lconst_1
     623: getstatic     #16                 // Field org/apache/hadoop/hbase/regionserver/StripeStoreFileManager.OPEN_KEY:[B
     626: getstatic     #16                 // Field org/apache/hadoop/hbase/regionserver/StripeStoreFileManager.OPEN_KEY:[B
     629: iconst_2
     630: anewarray     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     633: dup
     634: iconst_0
     635: iconst_1
     636: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
     639: dup
     640: iconst_0
     641: getstatic     #11                 // Field KV_A:Lorg/apache/hadoop/hbase/KeyValue;
     644: aastore
     645: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     648: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     651: aastore
     652: dup
     653: iconst_1
     654: iconst_3
     655: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
     658: dup
     659: iconst_0
     660: getstatic     #12                 // Field KV_B:Lorg/apache/hadoop/hbase/KeyValue;
     663: aastore
     664: dup
     665: iconst_1
     666: getstatic     #13                 // Field KV_C:Lorg/apache/hadoop/hbase/KeyValue;
     669: aastore
     670: dup
     671: iconst_2
     672: getstatic     #14                 // Field KV_D:Lorg/apache/hadoop/hbase/KeyValue;
     675: aastore
     676: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     679: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     682: aastore
     683: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     686: checkcast     #20                 // class "[[Lorg/apache/hadoop/hbase/KeyValue;"
     689: invokespecial #37                 // Method verifySizeCompaction:([Lorg/apache/hadoop/hbase/KeyValue;IJ[B[B[[Lorg/apache/hadoop/hbase/KeyValue;)V
     692: aload_0
     693: iconst_3
     694: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
     697: dup
     698: iconst_0
     699: getstatic     #11                 // Field KV_A:Lorg/apache/hadoop/hbase/KeyValue;
     702: aastore
     703: dup
     704: iconst_1
     705: getstatic     #12                 // Field KV_B:Lorg/apache/hadoop/hbase/KeyValue;
     708: aastore
     709: dup
     710: iconst_2
     711: getstatic     #13                 // Field KV_C:Lorg/apache/hadoop/hbase/KeyValue;
     714: aastore
     715: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     718: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     721: iconst_1
     722: ldc2_w        #39                 // long 9223372036854775807l
     725: getstatic     #16                 // Field org/apache/hadoop/hbase/regionserver/StripeStoreFileManager.OPEN_KEY:[B
     728: getstatic     #18                 // Field KEY_D:[B
     731: iconst_1
     732: anewarray     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     735: dup
     736: iconst_0
     737: iconst_3
     738: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
     741: dup
     742: iconst_0
     743: getstatic     #11                 // Field KV_A:Lorg/apache/hadoop/hbase/KeyValue;
     746: aastore
     747: dup
     748: iconst_1
     749: getstatic     #12                 // Field KV_B:Lorg/apache/hadoop/hbase/KeyValue;
     752: aastore
     753: dup
     754: iconst_2
     755: getstatic     #13                 // Field KV_C:Lorg/apache/hadoop/hbase/KeyValue;
     758: aastore
     759: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     762: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     765: aastore
     766: invokespecial #37                 // Method verifySizeCompaction:([Lorg/apache/hadoop/hbase/KeyValue;IJ[B[B[[Lorg/apache/hadoop/hbase/KeyValue;)V
     769: aload_0
     770: iconst_4
     771: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
     774: dup
     775: iconst_0
     776: getstatic     #11                 // Field KV_A:Lorg/apache/hadoop/hbase/KeyValue;
     779: aastore
     780: dup
     781: iconst_1
     782: getstatic     #12                 // Field KV_B:Lorg/apache/hadoop/hbase/KeyValue;
     785: aastore
     786: dup
     787: iconst_2
     788: getstatic     #13                 // Field KV_C:Lorg/apache/hadoop/hbase/KeyValue;
     791: aastore
     792: dup
     793: iconst_3
     794: getstatic     #14                 // Field KV_D:Lorg/apache/hadoop/hbase/KeyValue;
     797: aastore
     798: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     801: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     804: ldc           #42                 // int 2147483647
     806: ldc2_w        #35                 // long 2l
     809: getstatic     #16                 // Field org/apache/hadoop/hbase/regionserver/StripeStoreFileManager.OPEN_KEY:[B
     812: getstatic     #16                 // Field org/apache/hadoop/hbase/regionserver/StripeStoreFileManager.OPEN_KEY:[B
     815: iconst_2
     816: anewarray     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     819: dup
     820: iconst_0
     821: iconst_2
     822: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
     825: dup
     826: iconst_0
     827: getstatic     #11                 // Field KV_A:Lorg/apache/hadoop/hbase/KeyValue;
     830: aastore
     831: dup
     832: iconst_1
     833: getstatic     #12                 // Field KV_B:Lorg/apache/hadoop/hbase/KeyValue;
     836: aastore
     837: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     840: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     843: aastore
     844: dup
     845: iconst_1
     846: iconst_2
     847: anewarray     #6                  // class org/apache/hadoop/hbase/KeyValue
     850: dup
     851: iconst_0
     852: getstatic     #13                 // Field KV_C:Lorg/apache/hadoop/hbase/KeyValue;
     855: aastore
     856: dup
     857: iconst_1
     858: getstatic     #14                 // Field KV_D:Lorg/apache/hadoop/hbase/KeyValue;
     861: aastore
     862: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     865: checkcast     #10                 // class "[Lorg/apache/hadoop/hbase/KeyValue;"
     868: aastore
     869: invokestatic  #9                  // Method a:([Ljava/lang/Object;)[Ljava/lang/Object;
     872: checkcast     #20                 // class "[[Lorg/apache/hadoop/hbase/KeyValue;"
     875: invokespecial #37                 // Method verifySizeCompaction:([Lorg/apache/hadoop/hbase/KeyValue;IJ[B[B[[Lorg/apache/hadoop/hbase/KeyValue;)V
     878: return

  static {};
    Code:
       0: ldc           #83                 // class org/apache/hadoop/hbase/regionserver/compactions/TestStripeCompactor
       2: invokestatic  #84                 // Method org/apache/hadoop/hbase/HBaseClassTestRule.forClass:(Ljava/lang/Class;)Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       5: putstatic     #85                 // Field CLASS_RULE:Lorg/apache/hadoop/hbase/HBaseClassTestRule;
       8: ldc           #86                 // String foo
      10: invokestatic  #87                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      13: putstatic     #56                 // Field NAME_OF_THINGS:[B
      16: getstatic     #56                 // Field NAME_OF_THINGS:[B
      19: getstatic     #56                 // Field NAME_OF_THINGS:[B
      22: invokestatic  #88                 // Method org/apache/hadoop/hbase/TableName.valueOf:([B[B)Lorg/apache/hadoop/hbase/TableName;
      25: putstatic     #72                 // Field TABLE_NAME:Lorg/apache/hadoop/hbase/TableName;
      28: ldc           #89                 // String bbb
      30: invokestatic  #87                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      33: putstatic     #17                 // Field KEY_B:[B
      36: ldc           #90                 // String ccc
      38: invokestatic  #87                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      41: putstatic     #22                 // Field KEY_C:[B
      44: ldc           #91                 // String ddd
      46: invokestatic  #87                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      49: putstatic     #18                 // Field KEY_D:[B
      52: ldc           #92                 // String aaa
      54: invokestatic  #87                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      57: invokestatic  #93                 // Method kvAfter:([B)Lorg/apache/hadoop/hbase/KeyValue;
      60: putstatic     #11                 // Field KV_A:Lorg/apache/hadoop/hbase/KeyValue;
      63: getstatic     #17                 // Field KEY_B:[B
      66: invokestatic  #93                 // Method kvAfter:([B)Lorg/apache/hadoop/hbase/KeyValue;
      69: putstatic     #12                 // Field KV_B:Lorg/apache/hadoop/hbase/KeyValue;
      72: getstatic     #22                 // Field KEY_C:[B
      75: invokestatic  #93                 // Method kvAfter:([B)Lorg/apache/hadoop/hbase/KeyValue;
      78: putstatic     #13                 // Field KV_C:Lorg/apache/hadoop/hbase/KeyValue;
      81: getstatic     #18                 // Field KEY_D:[B
      84: invokestatic  #93                 // Method kvAfter:([B)Lorg/apache/hadoop/hbase/KeyValue;
      87: putstatic     #14                 // Field KV_D:Lorg/apache/hadoop/hbase/KeyValue;
      90: return
}
