Compiled from "TestVisibilityLabels.java"
final class org.apache.hadoop.hbase.security.visibility.TestVisibilityLabels$7 implements java.security.PrivilegedExceptionAction<org.apache.hadoop.hbase.protobuf.generated.VisibilityLabelsProtos$VisibilityLabelsResponse> {
  org.apache.hadoop.hbase.security.visibility.TestVisibilityLabels$7();
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: return

  public org.apache.hadoop.hbase.protobuf.generated.VisibilityLabelsProtos$VisibilityLabelsResponse run() throws java.lang.Exception;
    Code:
       0: bipush        10
       2: anewarray     #3                  // class java/lang/String
       5: dup
       6: iconst_0
       7: ldc           #4                  // String secret
       9: aastore
      10: dup
      11: iconst_1
      12: ldc           #5                  // String topsecret
      14: aastore
      15: dup
      16: iconst_2
      17: ldc           #6                  // String confidential
      19: aastore
      20: dup
      21: iconst_3
      22: ldc           #7                  // String public
      24: aastore
      25: dup
      26: iconst_4
      27: ldc           #8                  // String private
      29: aastore
      30: dup
      31: iconst_5
      32: ldc           #9                  // String ©ABC
      34: aastore
      35: dup
      36: bipush        6
      38: ldc           #10                 // String ु
      40: aastore
      41: dup
      42: bipush        7
      44: ldc           #11                 // String ©ABC\"ु\secret\"'&\
      46: aastore
      47: dup
      48: bipush        8
      50: ldc           #12                 // String '\"+
      52: aastore
      53: dup
      54: bipush        9
      56: ldc           #13                 // String -?
      58: aastore
      59: astore_1
      60: getstatic     #14                 // Field org/apache/hadoop/hbase/security/visibility/TestVisibilityLabels.conf:Lorg/apache/hadoop/conf/Configuration;
      63: invokestatic  #15                 // Method org/apache/hadoop/hbase/client/ConnectionFactory.createConnection:(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/hbase/client/Connection;
      66: astore_2
      67: aconst_null
      68: astore_3
      69: aload_2
      70: aload_1
      71: invokestatic  #16                 // Method org/apache/hadoop/hbase/security/visibility/VisibilityClient.addLabels:(Lorg/apache/hadoop/hbase/client/Connection;[Ljava/lang/String;)Lorg/apache/hadoop/hbase/protobuf/generated/VisibilityLabelsProtos$VisibilityLabelsResponse;
      74: pop
      75: aload_2
      76: ifnull        159
      79: aload_3
      80: ifnull        103
      83: aload_2
      84: invokeinterface #17,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Connection.close:()V
      89: goto          159
      92: astore        4
      94: aload_3
      95: aload         4
      97: invokevirtual #19                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     100: goto          159
     103: aload_2
     104: invokeinterface #17,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Connection.close:()V
     109: goto          159
     112: astore        4
     114: aload         4
     116: astore_3
     117: aload         4
     119: athrow
     120: astore        5
     122: aload_2
     123: ifnull        156
     126: aload_3
     127: ifnull        150
     130: aload_2
     131: invokeinterface #17,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Connection.close:()V
     136: goto          156
     139: astore        6
     141: aload_3
     142: aload         6
     144: invokevirtual #19                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     147: goto          156
     150: aload_2
     151: invokeinterface #17,  1           // InterfaceMethod org/apache/hadoop/hbase/client/Connection.close:()V
     156: aload         5
     158: athrow
     159: goto          172
     162: astore_2
     163: new           #20                 // class java/io/IOException
     166: dup
     167: aload_2
     168: invokespecial #21                 // Method java/io/IOException."<init>":(Ljava/lang/Throwable;)V
     171: athrow
     172: aconst_null
     173: areturn
    Exception table:
       from    to  target type
          83    89    92   Class java/lang/Throwable
          69    75   112   Class java/lang/Throwable
          69    75   120   any
         130   136   139   Class java/lang/Throwable
         112   122   120   any
          60   159   162   Class java/lang/Throwable

  public java.lang.Object run() throws java.lang.Exception;
    Code:
       0: aload_0
       1: invokevirtual #22                 // Method run:()Lorg/apache/hadoop/hbase/protobuf/generated/VisibilityLabelsProtos$VisibilityLabelsResponse;
       4: areturn
}
