Compiled from "ThrottleQuotaTestUtil.java"
public final class org.apache.hadoop.hbase.quotas.ThrottleQuotaTestUtil {
  static int doPuts(int, byte[], byte[], org.apache.hadoop.hbase.client.Table...);
    Code:
       0: iload_0
       1: iconst_m1
       2: aload_1
       3: aload_2
       4: aload_3
       5: invokestatic  #5                  // Method doPuts:(II[B[B[Lorg/apache/hadoop/hbase/client/Table;)I
       8: ireturn

  static int doPuts(int, int, byte[], byte[], org.apache.hadoop.hbase.client.Table...);
    Code:
       0: iconst_0
       1: istore        5
       3: iload         5
       5: iload_0
       6: if_icmpge     141
       9: new           #6                  // class org/apache/hadoop/hbase/client/Put
      12: dup
      13: new           #7                  // class java/lang/StringBuilder
      16: dup
      17: invokespecial #8                  // Method java/lang/StringBuilder."<init>":()V
      20: ldc           #9                  // String row-
      22: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      25: iload         5
      27: invokevirtual #11                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      30: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      33: invokestatic  #13                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      36: invokespecial #14                 // Method org/apache/hadoop/hbase/client/Put."<init>":([B)V
      39: astore        6
      41: iload_1
      42: ifge          73
      45: new           #7                  // class java/lang/StringBuilder
      48: dup
      49: invokespecial #8                  // Method java/lang/StringBuilder."<init>":()V
      52: ldc           #15                 // String data-
      54: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      57: iload         5
      59: invokevirtual #11                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      62: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      65: invokestatic  #13                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      68: astore        7
      70: goto          79
      73: iload_1
      74: invokestatic  #16                 // Method generateValue:(I)[B
      77: astore        7
      79: aload         6
      81: aload_2
      82: aload_3
      83: aload         7
      85: invokevirtual #17                 // Method org/apache/hadoop/hbase/client/Put.addColumn:([B[B[B)Lorg/apache/hadoop/hbase/client/Put;
      88: pop
      89: aload         4
      91: astore        8
      93: aload         8
      95: arraylength
      96: istore        9
      98: iconst_0
      99: istore        10
     101: iload         10
     103: iload         9
     105: if_icmpge     130
     108: aload         8
     110: iload         10
     112: aaload
     113: astore        11
     115: aload         11
     117: aload         6
     119: invokeinterface #18,  2           // InterfaceMethod org/apache/hadoop/hbase/client/Table.put:(Lorg/apache/hadoop/hbase/client/Put;)V
     124: iinc          10, 1
     127: goto          101
     130: iload         5
     132: aload         4
     134: arraylength
     135: iadd
     136: istore        5
     138: goto          3
     141: goto          176
     144: astore        6
     146: getstatic     #2                  // Field LOG:Lorg/slf4j/Logger;
     149: new           #7                  // class java/lang/StringBuilder
     152: dup
     153: invokespecial #8                  // Method java/lang/StringBuilder."<init>":()V
     156: ldc           #20                 // String put failed after nRetries=
     158: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     161: iload         5
     163: invokevirtual #11                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     166: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     169: aload         6
     171: invokeinterface #21,  3           // InterfaceMethod org/slf4j/Logger.error:(Ljava/lang/String;Ljava/lang/Throwable;)V
     176: iload         5
     178: ireturn
    Exception table:
       from    to  target type
           3   141   144   Class java/io/IOException

  static long doGets(int, org.apache.hadoop.hbase.client.Table...);
    Code:
       0: iconst_0
       1: istore_2
       2: iload_2
       3: iload_0
       4: if_icmpge     85
       7: new           #22                 // class org/apache/hadoop/hbase/client/Get
      10: dup
      11: new           #7                  // class java/lang/StringBuilder
      14: dup
      15: invokespecial #8                  // Method java/lang/StringBuilder."<init>":()V
      18: ldc           #9                  // String row-
      20: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      23: iload_2
      24: invokevirtual #11                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      27: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      30: invokestatic  #13                 // Method org/apache/hadoop/hbase/util/Bytes.toBytes:(Ljava/lang/String;)[B
      33: invokespecial #23                 // Method org/apache/hadoop/hbase/client/Get."<init>":([B)V
      36: astore_3
      37: aload_1
      38: astore        4
      40: aload         4
      42: arraylength
      43: istore        5
      45: iconst_0
      46: istore        6
      48: iload         6
      50: iload         5
      52: if_icmpge     77
      55: aload         4
      57: iload         6
      59: aaload
      60: astore        7
      62: aload         7
      64: aload_3
      65: invokeinterface #24,  2           // InterfaceMethod org/apache/hadoop/hbase/client/Table.get:(Lorg/apache/hadoop/hbase/client/Get;)Lorg/apache/hadoop/hbase/client/Result;
      70: pop
      71: iinc          6, 1
      74: goto          48
      77: iload_2
      78: aload_1
      79: arraylength
      80: iadd
      81: istore_2
      82: goto          2
      85: goto          117
      88: astore_3
      89: getstatic     #2                  // Field LOG:Lorg/slf4j/Logger;
      92: new           #7                  // class java/lang/StringBuilder
      95: dup
      96: invokespecial #8                  // Method java/lang/StringBuilder."<init>":()V
      99: ldc           #25                 // String get failed after nRetries=
     101: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     104: iload_2
     105: invokevirtual #11                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     108: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     111: aload_3
     112: invokeinterface #21,  3           // InterfaceMethod org/slf4j/Logger.error:(Ljava/lang/String;Ljava/lang/Throwable;)V
     117: iload_2
     118: i2l
     119: lreturn
    Exception table:
       from    to  target type
           2    85    88   Class java/io/IOException

  static void triggerUserCacheRefresh(org.apache.hadoop.hbase.HBaseTestingUtility, boolean, org.apache.hadoop.hbase.TableName...) throws java.lang.Exception;
    Code:
       0: aload_0
       1: iload_1
       2: iconst_1
       3: iconst_0
       4: iconst_0
       5: iconst_0
       6: iconst_0
       7: aload_2
       8: invokestatic  #26                 // Method triggerCacheRefresh:(Lorg/apache/hadoop/hbase/HBaseTestingUtility;ZZZZZZ[Lorg/apache/hadoop/hbase/TableName;)V
      11: return

  static void triggerTableCacheRefresh(org.apache.hadoop.hbase.HBaseTestingUtility, boolean, org.apache.hadoop.hbase.TableName...) throws java.lang.Exception;
    Code:
       0: aload_0
       1: iload_1
       2: iconst_0
       3: iconst_1
       4: iconst_0
       5: iconst_0
       6: iconst_0
       7: aload_2
       8: invokestatic  #26                 // Method triggerCacheRefresh:(Lorg/apache/hadoop/hbase/HBaseTestingUtility;ZZZZZZ[Lorg/apache/hadoop/hbase/TableName;)V
      11: return

  static void triggerNamespaceCacheRefresh(org.apache.hadoop.hbase.HBaseTestingUtility, boolean, org.apache.hadoop.hbase.TableName...) throws java.lang.Exception;
    Code:
       0: aload_0
       1: iload_1
       2: iconst_0
       3: iconst_0
       4: iconst_1
       5: iconst_0
       6: iconst_0
       7: aload_2
       8: invokestatic  #26                 // Method triggerCacheRefresh:(Lorg/apache/hadoop/hbase/HBaseTestingUtility;ZZZZZZ[Lorg/apache/hadoop/hbase/TableName;)V
      11: return

  static void triggerRegionServerCacheRefresh(org.apache.hadoop.hbase.HBaseTestingUtility, boolean) throws java.lang.Exception;
    Code:
       0: aload_0
       1: iload_1
       2: iconst_0
       3: iconst_0
       4: iconst_0
       5: iconst_1
       6: iconst_0
       7: iconst_0
       8: anewarray     #27                 // class org/apache/hadoop/hbase/TableName
      11: invokestatic  #26                 // Method triggerCacheRefresh:(Lorg/apache/hadoop/hbase/HBaseTestingUtility;ZZZZZZ[Lorg/apache/hadoop/hbase/TableName;)V
      14: return

  static void triggerExceedThrottleQuotaCacheRefresh(org.apache.hadoop.hbase.HBaseTestingUtility, boolean) throws java.lang.Exception;
    Code:
       0: aload_0
       1: iload_1
       2: iconst_0
       3: iconst_0
       4: iconst_0
       5: iconst_0
       6: iconst_1
       7: iconst_0
       8: anewarray     #27                 // class org/apache/hadoop/hbase/TableName
      11: invokestatic  #26                 // Method triggerCacheRefresh:(Lorg/apache/hadoop/hbase/HBaseTestingUtility;ZZZZZZ[Lorg/apache/hadoop/hbase/TableName;)V
      14: return

  static void waitMinuteQuota();
    Code:
       0: getstatic     #28                 // Field envEdge:Lorg/apache/hadoop/hbase/util/ManualEnvironmentEdge;
       3: ldc2_w        #65                 // long 70000l
       6: invokevirtual #32                 // Method org/apache/hadoop/hbase/util/ManualEnvironmentEdge.incValue:(J)V
       9: return

  static void clearQuotaCache(org.apache.hadoop.hbase.HBaseTestingUtility);
    Code:
       0: aload_0
       1: invokevirtual #33                 // Method org/apache/hadoop/hbase/HBaseTestingUtility.getMiniHBaseCluster:()Lorg/apache/hadoop/hbase/MiniHBaseCluster;
       4: invokevirtual #34                 // Method org/apache/hadoop/hbase/MiniHBaseCluster.getRegionServerThreads:()Ljava/util/List;
       7: invokeinterface #35,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      12: astore_1
      13: aload_1
      14: invokeinterface #36,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      19: ifeq          89
      22: aload_1
      23: invokeinterface #37,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      28: checkcast     #38                 // class org/apache/hadoop/hbase/util/JVMClusterUtil$RegionServerThread
      31: astore_2
      32: aload_2
      33: invokevirtual #39                 // Method org/apache/hadoop/hbase/util/JVMClusterUtil$RegionServerThread.getRegionServer:()Lorg/apache/hadoop/hbase/regionserver/HRegionServer;
      36: invokevirtual #40                 // Method org/apache/hadoop/hbase/regionserver/HRegionServer.getRegionServerRpcQuotaManager:()Lorg/apache/hadoop/hbase/quotas/RegionServerRpcQuotaManager;
      39: astore_3
      40: aload_3
      41: invokevirtual #41                 // Method org/apache/hadoop/hbase/quotas/RegionServerRpcQuotaManager.getQuotaCache:()Lorg/apache/hadoop/hbase/quotas/QuotaCache;
      44: astore        4
      46: aload         4
      48: invokevirtual #60                 // Method org/apache/hadoop/hbase/quotas/QuotaCache.getNamespaceQuotaCache:()Ljava/util/Map;
      51: invokeinterface #67,  1           // InterfaceMethod java/util/Map.clear:()V
      56: aload         4
      58: invokevirtual #62                 // Method org/apache/hadoop/hbase/quotas/QuotaCache.getTableQuotaCache:()Ljava/util/Map;
      61: invokeinterface #67,  1           // InterfaceMethod java/util/Map.clear:()V
      66: aload         4
      68: invokevirtual #63                 // Method org/apache/hadoop/hbase/quotas/QuotaCache.getUserQuotaCache:()Ljava/util/Map;
      71: invokeinterface #67,  1           // InterfaceMethod java/util/Map.clear:()V
      76: aload         4
      78: invokevirtual #64                 // Method org/apache/hadoop/hbase/quotas/QuotaCache.getRegionServerQuotaCache:()Ljava/util/Map;
      81: invokeinterface #67,  1           // InterfaceMethod java/util/Map.clear:()V
      86: goto          13
      89: return

  static {};
    Code:
       0: ldc           #29                 // class org/apache/hadoop/hbase/quotas/ThrottleQuotaTestUtil
       2: invokestatic  #68                 // Method org/slf4j/LoggerFactory.getLogger:(Ljava/lang/Class;)Lorg/slf4j/Logger;
       5: putstatic     #2                  // Field LOG:Lorg/slf4j/Logger;
       8: new           #69                 // class org/apache/hadoop/hbase/util/ManualEnvironmentEdge
      11: dup
      12: invokespecial #70                 // Method org/apache/hadoop/hbase/util/ManualEnvironmentEdge."<init>":()V
      15: putstatic     #28                 // Field envEdge:Lorg/apache/hadoop/hbase/util/ManualEnvironmentEdge;
      18: getstatic     #28                 // Field envEdge:Lorg/apache/hadoop/hbase/util/ManualEnvironmentEdge;
      21: invokestatic  #71                 // Method org/apache/hadoop/hbase/util/EnvironmentEdgeManager.currentTime:()J
      24: invokevirtual #72                 // Method org/apache/hadoop/hbase/util/ManualEnvironmentEdge.setValue:(J)V
      27: getstatic     #28                 // Field envEdge:Lorg/apache/hadoop/hbase/util/ManualEnvironmentEdge;
      30: invokestatic  #73                 // Method org/apache/hadoop/hbase/util/EnvironmentEdgeManagerTestHelper.injectEdge:(Lorg/apache/hadoop/hbase/util/EnvironmentEdge;)V
      33: return
}
