Compiled from "TimeRange.java"
public class org.apache.hadoop.hbase.io.TimeRange {
  public static final long INITIAL_MIN_TIMESTAMP;

  public static final long INITIAL_MAX_TIMESTAMP;

  static final boolean $assertionsDisabled;

  public static org.apache.hadoop.hbase.io.TimeRange allTime();
    Code:
       0: getstatic     #2                  // Field ALL_TIME:Lorg/apache/hadoop/hbase/io/TimeRange;
       3: areturn

  public static org.apache.hadoop.hbase.io.TimeRange at(long);
    Code:
       0: lload_0
       1: lconst_0
       2: lcmp
       3: iflt          14
       6: lload_0
       7: ldc2_w        #3                  // long 9223372036854775807l
      10: lcmp
      11: ifne          41
      14: new           #5                  // class java/lang/IllegalArgumentException
      17: dup
      18: new           #6                  // class java/lang/StringBuilder
      21: dup
      22: invokespecial #7                  // Method java/lang/StringBuilder."<init>":()V
      25: ldc           #8                  // String invalid ts:
      27: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      30: lload_0
      31: invokevirtual #10                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      34: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      37: invokespecial #12                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      40: athrow
      41: new           #13                 // class org/apache/hadoop/hbase/io/TimeRange
      44: dup
      45: lload_0
      46: lload_0
      47: lconst_1
      48: ladd
      49: invokespecial #14                 // Method "<init>":(JJ)V
      52: areturn

  public org.apache.hadoop.hbase.io.TimeRange();
    Code:
       0: aload_0
       1: lconst_0
       2: ldc2_w        #3                  // long 9223372036854775807l
       5: invokespecial #14                 // Method "<init>":(JJ)V
       8: return

  public org.apache.hadoop.hbase.io.TimeRange(long);
    Code:
       0: aload_0
       1: lload_1
       2: ldc2_w        #3                  // long 9223372036854775807l
       5: invokespecial #14                 // Method "<init>":(JJ)V
       8: return

  public org.apache.hadoop.hbase.io.TimeRange(byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #15                 // Method org/apache/hadoop/hbase/util/Bytes.toLong:([B)J
       5: invokespecial #16                 // Method "<init>":(J)V
       8: return

  public org.apache.hadoop.hbase.io.TimeRange(byte[], byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #15                 // Method org/apache/hadoop/hbase/util/Bytes.toLong:([B)J
       5: aload_2
       6: invokestatic  #15                 // Method org/apache/hadoop/hbase/util/Bytes.toLong:([B)J
       9: invokespecial #14                 // Method "<init>":(JJ)V
      12: return

  public org.apache.hadoop.hbase.io.TimeRange(long, long);
    Code:
       0: aload_0
       1: invokespecial #17                 // Method java/lang/Object."<init>":()V
       4: lload_1
       5: lload_3
       6: invokestatic  #18                 // Method check:(JJ)V
       9: aload_0
      10: lload_1
      11: putfield      #19                 // Field minStamp:J
      14: aload_0
      15: lload_3
      16: putfield      #20                 // Field maxStamp:J
      19: aload_0
      20: lload_1
      21: lload_3
      22: invokestatic  #21                 // Method isAllTime:(JJ)Z
      25: putfield      #22                 // Field allTime:Z
      28: return

  public long getMin();
    Code:
       0: aload_0
       1: getfield      #19                 // Field minStamp:J
       4: lreturn

  public long getMax();
    Code:
       0: aload_0
       1: getfield      #20                 // Field maxStamp:J
       4: lreturn

  public boolean isAllTime();
    Code:
       0: aload_0
       1: getfield      #22                 // Field allTime:Z
       4: ireturn

  public boolean withinTimeRange(byte[], int);
    Code:
       0: aload_0
       1: getfield      #22                 // Field allTime:Z
       4: ifeq          9
       7: iconst_1
       8: ireturn
       9: aload_0
      10: aload_1
      11: iload_2
      12: invokestatic  #26                 // Method org/apache/hadoop/hbase/util/Bytes.toLong:([BI)J
      15: invokevirtual #27                 // Method withinTimeRange:(J)Z
      18: ireturn

  public boolean withinTimeRange(long);
    Code:
       0: getstatic     #28                 // Field $assertionsDisabled:Z
       3: ifne          20
       6: lload_1
       7: lconst_0
       8: lcmp
       9: ifge          20
      12: new           #29                 // class java/lang/AssertionError
      15: dup
      16: invokespecial #30                 // Method java/lang/AssertionError."<init>":()V
      19: athrow
      20: aload_0
      21: getfield      #22                 // Field allTime:Z
      24: ifeq          29
      27: iconst_1
      28: ireturn
      29: aload_0
      30: getfield      #19                 // Field minStamp:J
      33: lload_1
      34: lcmp
      35: ifgt          51
      38: lload_1
      39: aload_0
      40: getfield      #20                 // Field maxStamp:J
      43: lcmp
      44: ifge          51
      47: iconst_1
      48: goto          52
      51: iconst_0
      52: ireturn

  public boolean includesTimeRange(org.apache.hadoop.hbase.io.TimeRange);
    Code:
       0: aload_0
       1: getfield      #22                 // Field allTime:Z
       4: ifeq          9
       7: iconst_1
       8: ireturn
       9: getstatic     #28                 // Field $assertionsDisabled:Z
      12: ifne          32
      15: aload_1
      16: invokevirtual #31                 // Method getMin:()J
      19: lconst_0
      20: lcmp
      21: ifge          32
      24: new           #29                 // class java/lang/AssertionError
      27: dup
      28: invokespecial #30                 // Method java/lang/AssertionError."<init>":()V
      31: athrow
      32: aload_0
      33: invokevirtual #31                 // Method getMin:()J
      36: aload_1
      37: invokevirtual #32                 // Method getMax:()J
      40: lcmp
      41: ifge          60
      44: aload_0
      45: invokevirtual #32                 // Method getMax:()J
      48: aload_1
      49: invokevirtual #31                 // Method getMin:()J
      52: lcmp
      53: iflt          60
      56: iconst_1
      57: goto          61
      60: iconst_0
      61: ireturn

  public boolean withinOrAfterTimeRange(long);
    Code:
       0: getstatic     #28                 // Field $assertionsDisabled:Z
       3: ifne          20
       6: lload_1
       7: lconst_0
       8: lcmp
       9: ifge          20
      12: new           #29                 // class java/lang/AssertionError
      15: dup
      16: invokespecial #30                 // Method java/lang/AssertionError."<init>":()V
      19: athrow
      20: aload_0
      21: getfield      #22                 // Field allTime:Z
      24: ifeq          29
      27: iconst_1
      28: ireturn
      29: lload_1
      30: aload_0
      31: getfield      #19                 // Field minStamp:J
      34: lcmp
      35: iflt          42
      38: iconst_1
      39: goto          43
      42: iconst_0
      43: ireturn

  public int compare(long);
    Code:
       0: getstatic     #28                 // Field $assertionsDisabled:Z
       3: ifne          20
       6: lload_1
       7: lconst_0
       8: lcmp
       9: ifge          20
      12: new           #29                 // class java/lang/AssertionError
      15: dup
      16: invokespecial #30                 // Method java/lang/AssertionError."<init>":()V
      19: athrow
      20: aload_0
      21: getfield      #22                 // Field allTime:Z
      24: ifeq          29
      27: iconst_0
      28: ireturn
      29: lload_1
      30: aload_0
      31: getfield      #19                 // Field minStamp:J
      34: lcmp
      35: ifge          40
      38: iconst_m1
      39: ireturn
      40: lload_1
      41: aload_0
      42: getfield      #20                 // Field maxStamp:J
      45: lcmp
      46: iflt          53
      49: iconst_1
      50: goto          54
      53: iconst_0
      54: ireturn

  public java.lang.String toString();
    Code:
       0: new           #6                  // class java/lang/StringBuilder
       3: dup
       4: invokespecial #7                  // Method java/lang/StringBuilder."<init>":()V
       7: astore_1
       8: aload_1
       9: ldc           #33                 // String maxStamp=
      11: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      14: pop
      15: aload_1
      16: aload_0
      17: getfield      #20                 // Field maxStamp:J
      20: invokevirtual #10                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      23: pop
      24: aload_1
      25: ldc           #34                 // String , minStamp=
      27: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      30: pop
      31: aload_1
      32: aload_0
      33: getfield      #19                 // Field minStamp:J
      36: invokevirtual #10                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      39: pop
      40: aload_1
      41: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      44: areturn

  static {};
    Code:
       0: ldc           #13                 // class org/apache/hadoop/hbase/io/TimeRange
       2: invokevirtual #35                 // Method java/lang/Class.desiredAssertionStatus:()Z
       5: ifne          12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: putstatic     #28                 // Field $assertionsDisabled:Z
      16: new           #13                 // class org/apache/hadoop/hbase/io/TimeRange
      19: dup
      20: lconst_0
      21: ldc2_w        #3                  // long 9223372036854775807l
      24: invokespecial #14                 // Method "<init>":(JJ)V
      27: putstatic     #2                  // Field ALL_TIME:Lorg/apache/hadoop/hbase/io/TimeRange;
      30: return
}
