Compiled from "TraceTree.java"
public class org.apache.hadoop.hbase.trace.TraceTree$SpansByParent {
  org.apache.hadoop.hbase.trace.TraceTree$SpansByParent(java.util.Collection<org.apache.htrace.core.Span>);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: new           #2                  // class java/util/TreeSet
       7: dup
       8: getstatic     #3                  // Field COMPARATOR:Ljava/util/Comparator;
      11: invokespecial #4                  // Method java/util/TreeSet."<init>":(Ljava/util/Comparator;)V
      14: astore_2
      15: aload_0
      16: new           #5                  // class java/util/HashMap
      19: dup
      20: invokespecial #6                  // Method java/util/HashMap."<init>":()V
      23: putfield      #7                  // Field parentToSpans:Ljava/util/HashMap;
      26: aload_1
      27: invokeinterface #8,  1            // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
      32: astore_3
      33: aload_3
      34: invokeinterface #9,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      39: ifeq          209
      42: aload_3
      43: invokeinterface #10,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      48: checkcast     #11                 // class org/apache/htrace/core/Span
      51: astore        4
      53: aload_2
      54: aload         4
      56: invokevirtual #12                 // Method java/util/TreeSet.add:(Ljava/lang/Object;)Z
      59: pop
      60: aload         4
      62: invokeinterface #13,  1           // InterfaceMethod org/apache/htrace/core/Span.getParents:()[Lorg/apache/htrace/core/SpanId;
      67: astore        5
      69: aload         5
      71: arraylength
      72: istore        6
      74: iconst_0
      75: istore        7
      77: iload         7
      79: iload         6
      81: if_icmpge     145
      84: aload         5
      86: iload         7
      88: aaload
      89: astore        8
      91: aload_0
      92: getfield      #7                  // Field parentToSpans:Ljava/util/HashMap;
      95: aload         8
      97: invokevirtual #14                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
     100: checkcast     #15                 // class java/util/LinkedList
     103: astore        9
     105: aload         9
     107: ifnonnull     131
     110: new           #15                 // class java/util/LinkedList
     113: dup
     114: invokespecial #16                 // Method java/util/LinkedList."<init>":()V
     117: astore        9
     119: aload_0
     120: getfield      #7                  // Field parentToSpans:Ljava/util/HashMap;
     123: aload         8
     125: aload         9
     127: invokevirtual #17                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     130: pop
     131: aload         9
     133: aload         4
     135: invokevirtual #18                 // Method java/util/LinkedList.add:(Ljava/lang/Object;)Z
     138: pop
     139: iinc          7, 1
     142: goto          77
     145: aload         4
     147: invokeinterface #13,  1           // InterfaceMethod org/apache/htrace/core/Span.getParents:()[Lorg/apache/htrace/core/SpanId;
     152: arraylength
     153: ifne          206
     156: aload_0
     157: getfield      #7                  // Field parentToSpans:Ljava/util/HashMap;
     160: getstatic     #19                 // Field org/apache/htrace/core/SpanId.INVALID:Lorg/apache/htrace/core/SpanId;
     163: invokevirtual #14                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
     166: checkcast     #15                 // class java/util/LinkedList
     169: astore        5
     171: aload         5
     173: ifnonnull     198
     176: new           #15                 // class java/util/LinkedList
     179: dup
     180: invokespecial #16                 // Method java/util/LinkedList."<init>":()V
     183: astore        5
     185: aload_0
     186: getfield      #7                  // Field parentToSpans:Ljava/util/HashMap;
     189: getstatic     #19                 // Field org/apache/htrace/core/SpanId.INVALID:Lorg/apache/htrace/core/SpanId;
     192: aload         5
     194: invokevirtual #17                 // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     197: pop
     198: aload         5
     200: aload         4
     202: invokevirtual #18                 // Method java/util/LinkedList.add:(Ljava/lang/Object;)Z
     205: pop
     206: goto          33
     209: aload_0
     210: aload_2
     211: putfield      #20                 // Field treeSet:Ljava/util/TreeSet;
     214: return

  public java.util.List<org.apache.htrace.core.Span> find(org.apache.htrace.core.SpanId);
    Code:
       0: aload_0
       1: getfield      #7                  // Field parentToSpans:Ljava/util/HashMap;
       4: aload_1
       5: invokevirtual #14                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       8: checkcast     #15                 // class java/util/LinkedList
      11: astore_2
      12: aload_2
      13: ifnonnull     24
      16: new           #15                 // class java/util/LinkedList
      19: dup
      20: invokespecial #16                 // Method java/util/LinkedList."<init>":()V
      23: areturn
      24: aload_2
      25: areturn

  public java.util.Iterator<org.apache.htrace.core.Span> iterator();
    Code:
       0: aload_0
       1: getfield      #20                 // Field treeSet:Ljava/util/TreeSet;
       4: invokestatic  #21                 // Method java/util/Collections.unmodifiableSortedSet:(Ljava/util/SortedSet;)Ljava/util/SortedSet;
       7: invokeinterface #22,  1           // InterfaceMethod java/util/SortedSet.iterator:()Ljava/util/Iterator;
      12: areturn

  static {};
    Code:
       0: new           #23                 // class org/apache/hadoop/hbase/trace/TraceTree$SpansByParent$1
       3: dup
       4: invokespecial #24                 // Method org/apache/hadoop/hbase/trace/TraceTree$SpansByParent$1."<init>":()V
       7: putstatic     #3                  // Field COMPARATOR:Ljava/util/Comparator;
      10: return
}
