Compiled from "VisibilityLabelsValidator.java"
public class org.apache.hadoop.hbase.security.visibility.VisibilityLabelsValidator {
  public static final java.lang.String regex;

  public static final java.util.regex.Pattern pattern;

  public org.apache.hadoop.hbase.security.visibility.VisibilityLabelsValidator();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  static final boolean isValidAuthChar(byte);
    Code:
       0: getstatic     #2                  // Field validAuthChars:[Z
       3: sipush        255
       6: iload_0
       7: iand
       8: baload
       9: ireturn

  public static final boolean isValidLabel(byte[]);
    Code:
       0: iconst_0
       1: istore_1
       2: iload_1
       3: aload_0
       4: arraylength
       5: if_icmpge     25
       8: aload_0
       9: iload_1
      10: baload
      11: invokestatic  #3                  // Method isValidAuthChar:(B)Z
      14: ifne          19
      17: iconst_0
      18: ireturn
      19: iinc          1, 1
      22: goto          2
      25: iconst_1
      26: ireturn

  static {};
    Code:
       0: sipush        256
       3: newarray       boolean
       5: putstatic     #2                  // Field validAuthChars:[Z
       8: ldc           #5                  // String [A-Za-z_\-\:\/\.0-9]+
      10: invokestatic  #6                  // Method java/util/regex/Pattern.compile:(Ljava/lang/String;)Ljava/util/regex/Pattern;
      13: putstatic     #7                  // Field pattern:Ljava/util/regex/Pattern;
      16: iconst_0
      17: istore_0
      18: iload_0
      19: sipush        256
      22: if_icmpge     37
      25: getstatic     #2                  // Field validAuthChars:[Z
      28: iload_0
      29: iconst_0
      30: bastore
      31: iinc          0, 1
      34: goto          18
      37: bipush        97
      39: istore_0
      40: iload_0
      41: bipush        122
      43: if_icmpgt     58
      46: getstatic     #2                  // Field validAuthChars:[Z
      49: iload_0
      50: iconst_1
      51: bastore
      52: iinc          0, 1
      55: goto          40
      58: bipush        65
      60: istore_0
      61: iload_0
      62: bipush        90
      64: if_icmpgt     79
      67: getstatic     #2                  // Field validAuthChars:[Z
      70: iload_0
      71: iconst_1
      72: bastore
      73: iinc          0, 1
      76: goto          61
      79: bipush        48
      81: istore_0
      82: iload_0
      83: bipush        57
      85: if_icmpgt     100
      88: getstatic     #2                  // Field validAuthChars:[Z
      91: iload_0
      92: iconst_1
      93: bastore
      94: iinc          0, 1
      97: goto          82
     100: getstatic     #2                  // Field validAuthChars:[Z
     103: bipush        95
     105: iconst_1
     106: bastore
     107: getstatic     #2                  // Field validAuthChars:[Z
     110: bipush        45
     112: iconst_1
     113: bastore
     114: getstatic     #2                  // Field validAuthChars:[Z
     117: bipush        58
     119: iconst_1
     120: bastore
     121: getstatic     #2                  // Field validAuthChars:[Z
     124: bipush        46
     126: iconst_1
     127: bastore
     128: getstatic     #2                  // Field validAuthChars:[Z
     131: bipush        47
     133: iconst_1
     134: bastore
     135: return
}
