Compiled from "ZKMainServer.java"
public class org.apache.hadoop.hbase.zookeeper.ZKMainServer {
  public org.apache.hadoop.hbase.zookeeper.ZKMainServer();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public java.lang.String parse(org.apache.hadoop.conf.Configuration);
    Code:
       0: aload_1
       1: invokestatic  #2                  // Method org/apache/hadoop/hbase/zookeeper/ZKConfig.getZKQuorumServersString:(Lorg/apache/hadoop/conf/Configuration;)Ljava/lang/String;
       4: areturn

  public static void main(java.lang.String[]) throws java.lang.Exception;
    Code:
       0: aload_0
       1: astore_1
       2: aload_0
       3: invokestatic  #6                  // Method hasServer:([Ljava/lang/String;)Z
       6: ifne          62
       9: invokestatic  #10                 // Method org/apache/hadoop/hbase/HBaseConfiguration.create:()Lorg/apache/hadoop/conf/Configuration;
      12: astore_2
      13: new           #3                  // class org/apache/hadoop/hbase/zookeeper/ZKMainServer
      16: dup
      17: invokespecial #11                 // Method "<init>":()V
      20: aload_2
      21: invokevirtual #12                 // Method parse:(Lorg/apache/hadoop/conf/Configuration;)Ljava/lang/String;
      24: astore_3
      25: aload_3
      26: ifnull        62
      29: aload_3
      30: invokevirtual #13                 // Method java/lang/String.length:()I
      33: ifle          62
      36: aload_0
      37: arraylength
      38: iconst_2
      39: iadd
      40: anewarray     #14                 // class java/lang/String
      43: astore_1
      44: aload_0
      45: iconst_0
      46: aload_1
      47: iconst_2
      48: aload_0
      49: arraylength
      50: invokestatic  #15                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      53: aload_1
      54: iconst_0
      55: ldc           #4                  // String -server
      57: aastore
      58: aload_1
      59: iconst_1
      60: aload_3
      61: aastore
      62: aload_0
      63: invokestatic  #16                 // Method hasCommandLineArguments:([Ljava/lang/String;)Z
      66: ifeq          85
      69: new           #17                 // class org/apache/hadoop/hbase/zookeeper/ZKMainServer$HACK_UNTIL_ZOOKEEPER_1897_ZooKeeperMain
      72: dup
      73: aload_1
      74: invokespecial #18                 // Method org/apache/hadoop/hbase/zookeeper/ZKMainServer$HACK_UNTIL_ZOOKEEPER_1897_ZooKeeperMain."<init>":([Ljava/lang/String;)V
      77: astore_2
      78: aload_2
      79: invokevirtual #19                 // Method org/apache/hadoop/hbase/zookeeper/ZKMainServer$HACK_UNTIL_ZOOKEEPER_1897_ZooKeeperMain.runCmdLine:()V
      82: goto          89
      85: aload_1
      86: invokestatic  #20                 // Method org/apache/zookeeper/ZooKeeperMain.main:([Ljava/lang/String;)V
      89: return
}
