Using TensorFlow backend.
1
public
Label 1 :  6839
Label 0 :  21952

2
return
Label 1 :  3500
Label 0 :  17749

3
new
Label 1 :  5764
Label 0 :  10107

4
if
Label 1 :  4649
Label 0 :  11198

5
void
Label 1 :  6999
Label 0 :  11286

6
null
Label 1 :  3280
Label 0 :  7777

7
0
Label 1 :  3892
Label 0 :  5157

8
int
Label 1 :  3006
Label 0 :  5892

9
String
Label 1 :  3195
Label 0 :  5267

10
final
Label 1 :  2902
Label 0 :  4523

11
byte
Label 1 :  2098
Label 0 :  4041

12
i
Label 1 :  9525
Label 0 :  28794

13
boolean
Label 1 :  1678
Label 0 :  5150

14
for
Label 1 :  3409
Label 0 :  3467

15
true
Label 1 :  2112
Label 0 :  2913

16
long
Label 1 :  1675
Label 0 :  2724

17
1
Label 1 :  3594
Label 0 :  3496

18
false
Label 1 :  1745
Label 0 :  2247

19
tableName
Label 1 :  1295
Label 0 :  2335

20
try
Label 1 :  3721
Label 0 :  2958

21
List
Label 1 :  2020
Label 0 :  3260

22
Bytes.toBytes
Label 1 :  1291
Label 0 :  738

23
e
Label 1 :  9504
Label 0 :  28759

24
throw
Label 1 :  1383
Label 0 :  3887

25
conf
Label 1 :  1389
Label 0 :  1694

26
else
Label 1 :  1356
Label 0 :  1887

27
catch
Label 1 :  2536
Label 0 :  1490

28
private
Label 1 :  1753
Label 0 :  3479

29
value
Label 1 :  1541
Label 0 :  2477

30
Path
Label 1 :  1146
Label 0 :  994

31
table
Label 1 :  2425
Label 0 :  4483

32
row
Label 1 :  2423
Label 0 :  5487

33
this
Label 1 :  969
Label 0 :  6204

34
IOException
Label 1 :  1361
Label 0 :  1601

35
ByteBuffer
Label 1 :  286
Label 0 :  1599

36
result
Label 1 :  963
Label 0 :  1642

37
TableName
Label 1 :  1585
Label 0 :  2761

38
protected
Label 1 :  683
Label 0 :  1850

39
2
Label 1 :  2071
Label 0 :  1818

40
Put
Label 1 :  833
Label 0 :  738

41
Cell
Label 1 :  935
Label 0 :  1951

42
lastComparison
Label 1 :  0
Label 0 :  159

43
get
Label 1 :  5831
Label 0 :  11049

44
ArrayList
Label 1 :  889
Label 0 :  1151

45
Configuration
Label 1 :  1408
Label 0 :  1805

46
family
Label 1 :  556
Label 0 :  934

47
case
Label 1 :  107
Label 0 :  701

48
Override
Label 1 :  379
Label 0 :  1010

49
ServerName
Label 1 :  710
Label 0 :  862

50
break
Label 1 :  460
Label 0 :  622

51
RegionInfo
Label 1 :  985
Label 0 :  1272

52
sb.append
Label 1 :  45
Label 0 :  287

53
put
Label 1 :  1444
Label 0 :  2153

54
Object
Label 1 :  261
Label 0 :  1767

55
Exception
Label 1 :  3030
Label 0 :  4308

56
KeyValue
Label 1 :  428
Label 0 :  555

57
region
Label 1 :  1389
Label 0 :  1517

58
3
Label 1 :  1128
Label 0 :  1092

59
Scan
Label 1 :  843
Label 0 :  1284

60
Table
Label 1 :  2615
Label 0 :  4632

61
fs
Label 1 :  944
Label 0 :  1652

62
while
Label 1 :  928
Label 0 :  654

63
t
Label 1 :  9468
Label 0 :  28713

64
Map
Label 1 :  810
Label 0 :  1539

65
name
Label 1 :  1134
Label 0 :  1440

66
p
Label 1 :  9467
Label 0 :  28309

67
Result
Label 1 :  1114
Label 0 :  1178

68
cell
Label 1 :  297
Label 0 :  877

69
key
Label 1 :  454
Label 0 :  756

70
scan
Label 1 :  717
Label 0 :  1016

71
c
Label 1 :  9335
Label 0 :  27866

72
s
Label 1 :  9050
Label 0 :  26037

73
TableName.valueOf
Label 1 :  873
Label 0 :  480

74
throws
Label 1 :  235
Label 0 :  783

75
FAMILY
Label 1 :  516
Label 0 :  462

76
build
Label 1 :  758
Label 0 :  1069

77
request
Label 1 :  283
Label 0 :  644

78
iprot
Label 1 :  4
Label 0 :  474

79
offset
Label 1 :  63
Label 0 :  580

80
Void
Label 1 :  265
Label 0 :  593

81
finally
Label 1 :  943
Label 0 :  451

82
instanceof
Label 1 :  401
Label 0 :  661

83
r
Label 1 :  9422
Label 0 :  27928

84
run
Label 1 :  795
Label 0 :  860

85
size
Label 1 :  601
Label 0 :  995

86
Get
Label 1 :  603
Label 0 :  609

87
b
Label 1 :  8823
Label 0 :  26541

88
a
Label 1 :  9325
Label 0 :  27044

89
path
Label 1 :  287
Label 0 :  310

90
qualifier
Label 1 :  265
Label 0 :  517

91
to
Label 1 :  5066
Label 0 :  8966

92
Fields
Label 1 :  5
Label 0 :  1182

93
length
Label 1 :  536
Label 0 :  1259

94
args
Label 1 :  244
Label 0 :  1412

95
controller
Label 1 :  156
Label 0 :  502

96
count
Label 1 :  430
Label 0 :  338

97
field
Label 1 :  8
Label 0 :  1294

98
in
Label 1 :  7369
Label 0 :  16904

99
10
Label 1 :  1364
Label 0 :  693

100
schemeField.type
Label 1 :  0
Label 0 :  158


Logging keyword :  []
Label : 1, file exist.  0
Label : 1, file doesn't exist.  9537
Label : 0, file exist.  0
Label : 0, file doesn't exist.  28916

