Input data
zero :  6039
one :  6017

Target data
zero :  6039
one :  6017

Train on 3999 samples, validate on 1000 samples
Epoch 1/10

  64/3999 [..............................] - ETA: 3:35 - loss: 4.5523 - acc: 0.0033
 128/3999 [..............................] - ETA: 3:12 - loss: 4.3407 - acc: 0.3960
 192/3999 [>.............................] - ETA: 3:02 - loss: 3.6405 - acc: 0.5175
 256/3999 [>.............................] - ETA: 2:56 - loss: 3.1523 - acc: 0.5823
 320/3999 [=>............................] - ETA: 2:51 - loss: 2.8391 - acc: 0.6116
 384/3999 [=>............................] - ETA: 2:46 - loss: 2.6162 - acc: 0.6394
 448/3999 [==>...........................] - ETA: 2:43 - loss: 2.4323 - acc: 0.6614
 512/3999 [==>...........................] - ETA: 2:39 - loss: 2.3022 - acc: 0.6757
 576/3999 [===>..........................] - ETA: 2:36 - loss: 2.1942 - acc: 0.6873
 640/3999 [===>..........................] - ETA: 2:32 - loss: 2.0904 - acc: 0.6994
 704/3999 [====>.........................] - ETA: 2:29 - loss: 2.0106 - acc: 0.7081
 768/3999 [====>.........................] - ETA: 2:26 - loss: 1.9532 - acc: 0.7129
 832/3999 [=====>........................] - ETA: 2:23 - loss: 1.8927 - acc: 0.7193
 896/3999 [=====>........................] - ETA: 2:20 - loss: 1.8368 - acc: 0.7251
 960/3999 [======>.......................] - ETA: 2:17 - loss: 1.7979 - acc: 0.7276
1024/3999 [======>.......................] - ETA: 2:14 - loss: 1.7650 - acc: 0.7291
1088/3999 [=======>......................] - ETA: 2:11 - loss: 1.7257 - acc: 0.7333
1152/3999 [=======>......................] - ETA: 2:08 - loss: 1.7040 - acc: 0.7348
1216/3999 [========>.....................] - ETA: 2:05 - loss: 1.6801 - acc: 0.7373
1280/3999 [========>.....................] - ETA: 2:02 - loss: 1.6504 - acc: 0.7396
1344/3999 [=========>....................] - ETA: 1:59 - loss: 1.6201 - acc: 0.7421
1408/3999 [=========>....................] - ETA: 1:56 - loss: 1.5967 - acc: 0.7437
1472/3999 [==========>...................] - ETA: 1:53 - loss: 1.5722 - acc: 0.7456
1536/3999 [==========>...................] - ETA: 1:50 - loss: 1.5586 - acc: 0.7476
1600/3999 [===========>..................] - ETA: 1:47 - loss: 1.5404 - acc: 0.7494
1664/3999 [===========>..................] - ETA: 1:44 - loss: 1.5228 - acc: 0.7509
1728/3999 [===========>..................] - ETA: 1:42 - loss: 1.5054 - acc: 0.7523
1792/3999 [============>.................] - ETA: 1:39 - loss: 1.4897 - acc: 0.7535
1856/3999 [============>.................] - ETA: 1:36 - loss: 1.4763 - acc: 0.7542
1920/3999 [=============>................] - ETA: 1:33 - loss: 1.4665 - acc: 0.7541
1984/3999 [=============>................] - ETA: 1:30 - loss: 1.4551 - acc: 0.7552
2048/3999 [==============>...............] - ETA: 1:27 - loss: 1.4436 - acc: 0.7559
2112/3999 [==============>...............] - ETA: 1:24 - loss: 1.4266 - acc: 0.7576
2176/3999 [===============>..............] - ETA: 1:21 - loss: 1.4144 - acc: 0.7583
2240/3999 [===============>..............] - ETA: 1:18 - loss: 1.4027 - acc: 0.7589
2304/3999 [================>.............] - ETA: 1:15 - loss: 1.3946 - acc: 0.7593
2368/3999 [================>.............] - ETA: 1:13 - loss: 1.3864 - acc: 0.7597
2432/3999 [=================>............] - ETA: 1:10 - loss: 1.3770 - acc: 0.7600
2496/3999 [=================>............] - ETA: 1:07 - loss: 1.3715 - acc: 0.7602
2560/3999 [==================>...........] - ETA: 1:04 - loss: 1.3715 - acc: 0.7602
2624/3999 [==================>...........] - ETA: 1:01 - loss: 1.3631 - acc: 0.7609
2688/3999 [===================>..........] - ETA: 58s - loss: 1.3553 - acc: 0.7612 
2752/3999 [===================>..........] - ETA: 55s - loss: 1.3482 - acc: 0.7614
2816/3999 [====================>.........] - ETA: 52s - loss: 1.3406 - acc: 0.7618
2880/3999 [====================>.........] - ETA: 50s - loss: 1.3315 - acc: 0.7624
2944/3999 [=====================>........] - ETA: 47s - loss: 1.3252 - acc: 0.7627
3008/3999 [=====================>........] - ETA: 44s - loss: 1.3180 - acc: 0.7635
3072/3999 [======================>.......] - ETA: 41s - loss: 1.3141 - acc: 0.7636
3136/3999 [======================>.......] - ETA: 38s - loss: 1.3071 - acc: 0.7640
3200/3999 [=======================>......] - ETA: 35s - loss: 1.2978 - acc: 0.7651
3264/3999 [=======================>......] - ETA: 32s - loss: 1.2939 - acc: 0.7650
3328/3999 [=======================>......] - ETA: 30s - loss: 1.2910 - acc: 0.7647
3392/3999 [========================>.....] - ETA: 27s - loss: 1.2861 - acc: 0.7648
3456/3999 [========================>.....] - ETA: 24s - loss: 1.2830 - acc: 0.7646
3520/3999 [=========================>....] - ETA: 21s - loss: 1.2773 - acc: 0.7651
3584/3999 [=========================>....] - ETA: 18s - loss: 1.2712 - acc: 0.7656
3648/3999 [==========================>...] - ETA: 15s - loss: 1.2715 - acc: 0.7652
3712/3999 [==========================>...] - ETA: 12s - loss: 1.2678 - acc: 0.7659
3776/3999 [===========================>..] - ETA: 9s - loss: 1.2638 - acc: 0.7662 
3840/3999 [===========================>..] - ETA: 7s - loss: 1.2579 - acc: 0.7667
3904/3999 [============================>.] - ETA: 4s - loss: 1.2536 - acc: 0.7669
3968/3999 [============================>.] - ETA: 1s - loss: 1.2497 - acc: 0.7670
3999/3999 [==============================] - 194s 49ms/step - loss: 1.2480 - acc: 0.7670 - val_loss: 1.9239 - val_acc: 0.6118
Epoch 2/10

  64/3999 [..............................] - ETA: 2:54 - loss: 0.9277 - acc: 0.7957
 128/3999 [..............................] - ETA: 2:52 - loss: 0.9685 - acc: 0.7894
 192/3999 [>.............................] - ETA: 2:49 - loss: 0.9838 - acc: 0.7863
 256/3999 [>.............................] - ETA: 2:46 - loss: 0.9649 - acc: 0.7896
 320/3999 [=>............................] - ETA: 2:43 - loss: 0.9837 - acc: 0.7844
 384/3999 [=>............................] - ETA: 2:40 - loss: 0.9787 - acc: 0.7862
 448/3999 [==>...........................] - ETA: 2:37 - loss: 0.9708 - acc: 0.7880
 512/3999 [==>...........................] - ETA: 2:35 - loss: 0.9708 - acc: 0.7866
 576/3999 [===>..........................] - ETA: 2:32 - loss: 0.9656 - acc: 0.7864
 640/3999 [===>..........................] - ETA: 2:29 - loss: 0.9587 - acc: 0.7874
 704/3999 [====>.........................] - ETA: 2:26 - loss: 0.9560 - acc: 0.7886
 768/3999 [====>.........................] - ETA: 2:23 - loss: 0.9698 - acc: 0.7863
 832/3999 [=====>........................] - ETA: 2:20 - loss: 0.9638 - acc: 0.7878
 896/3999 [=====>........................] - ETA: 2:17 - loss: 0.9601 - acc: 0.7880
 960/3999 [======>.......................] - ETA: 2:15 - loss: 0.9597 - acc: 0.7879
1024/3999 [======>.......................] - ETA: 2:12 - loss: 0.9591 - acc: 0.7876
1088/3999 [=======>......................] - ETA: 2:09 - loss: 0.9556 - acc: 0.7877
1152/3999 [=======>......................] - ETA: 2:06 - loss: 0.9487 - acc: 0.7883
1216/3999 [========>.....................] - ETA: 2:03 - loss: 0.9489 - acc: 0.7874
1280/3999 [========>.....................] - ETA: 2:00 - loss: 0.9476 - acc: 0.7880
1344/3999 [=========>....................] - ETA: 1:57 - loss: 0.9613 - acc: 0.7884
1408/3999 [=========>....................] - ETA: 1:55 - loss: 0.9606 - acc: 0.7881
1472/3999 [==========>...................] - ETA: 1:52 - loss: 0.9622 - acc: 0.7872
1536/3999 [==========>...................] - ETA: 1:49 - loss: 0.9579 - acc: 0.7877
1600/3999 [===========>..................] - ETA: 1:46 - loss: 0.9569 - acc: 0.7874
1664/3999 [===========>..................] - ETA: 1:43 - loss: 0.9576 - acc: 0.7877
1728/3999 [===========>..................] - ETA: 1:40 - loss: 0.9612 - acc: 0.7875
1792/3999 [============>.................] - ETA: 1:38 - loss: 0.9628 - acc: 0.7866
1856/3999 [============>.................] - ETA: 1:35 - loss: 0.9580 - acc: 0.7872
1920/3999 [=============>................] - ETA: 1:32 - loss: 0.9542 - acc: 0.7877
1984/3999 [=============>................] - ETA: 1:29 - loss: 0.9495 - acc: 0.7883
2048/3999 [==============>...............] - ETA: 1:26 - loss: 0.9476 - acc: 0.7881
2112/3999 [==============>...............] - ETA: 1:23 - loss: 0.9445 - acc: 0.7887
2176/3999 [===============>..............] - ETA: 1:21 - loss: 0.9473 - acc: 0.7883
2240/3999 [===============>..............] - ETA: 1:18 - loss: 0.9570 - acc: 0.7879
2304/3999 [================>.............] - ETA: 1:15 - loss: 0.9557 - acc: 0.7881
2368/3999 [================>.............] - ETA: 1:12 - loss: 0.9562 - acc: 0.7877
2432/3999 [=================>............] - ETA: 1:09 - loss: 0.9530 - acc: 0.7880
2496/3999 [=================>............] - ETA: 1:06 - loss: 0.9512 - acc: 0.7880
2560/3999 [==================>...........] - ETA: 1:03 - loss: 0.9489 - acc: 0.7880
2624/3999 [==================>...........] - ETA: 1:01 - loss: 0.9463 - acc: 0.7883
2688/3999 [===================>..........] - ETA: 58s - loss: 0.9461 - acc: 0.7878 
2752/3999 [===================>..........] - ETA: 55s - loss: 0.9477 - acc: 0.7872
2816/3999 [====================>.........] - ETA: 52s - loss: 0.9445 - acc: 0.7877
2880/3999 [====================>.........] - ETA: 49s - loss: 0.9442 - acc: 0.7875
2944/3999 [=====================>........] - ETA: 46s - loss: 0.9418 - acc: 0.7879
3008/3999 [=====================>........] - ETA: 44s - loss: 0.9504 - acc: 0.7886
3072/3999 [======================>.......] - ETA: 41s - loss: 0.9618 - acc: 0.7878
3136/3999 [======================>.......] - ETA: 38s - loss: 0.9600 - acc: 0.7881
3200/3999 [=======================>......] - ETA: 35s - loss: 0.9586 - acc: 0.7881
3264/3999 [=======================>......] - ETA: 32s - loss: 0.9544 - acc: 0.7890
3328/3999 [=======================>......] - ETA: 29s - loss: 0.9531 - acc: 0.7890
3392/3999 [========================>.....] - ETA: 26s - loss: 0.9516 - acc: 0.7892
3456/3999 [========================>.....] - ETA: 24s - loss: 0.9524 - acc: 0.7887
3520/3999 [=========================>....] - ETA: 21s - loss: 0.9509 - acc: 0.7887
3584/3999 [=========================>....] - ETA: 18s - loss: 0.9495 - acc: 0.7888
3648/3999 [==========================>...] - ETA: 15s - loss: 0.9481 - acc: 0.7887
3712/3999 [==========================>...] - ETA: 12s - loss: 0.9461 - acc: 0.7889
3776/3999 [===========================>..] - ETA: 9s - loss: 0.9460 - acc: 0.7887 
3840/3999 [===========================>..] - ETA: 7s - loss: 0.9457 - acc: 0.7884
3904/3999 [============================>.] - ETA: 4s - loss: 0.9438 - acc: 0.7886
3968/3999 [============================>.] - ETA: 1s - loss: 0.9418 - acc: 0.7887
3999/3999 [==============================] - 193s 48ms/step - loss: 0.9410 - acc: 0.7888 - val_loss: 1.5707 - val_acc: 0.6156
Epoch 3/10

  64/3999 [..............................] - ETA: 2:53 - loss: 0.8042 - acc: 0.8002
 128/3999 [..............................] - ETA: 2:50 - loss: 0.7827 - acc: 0.8087
 192/3999 [>.............................] - ETA: 2:48 - loss: 0.8051 - acc: 0.8027
 256/3999 [>.............................] - ETA: 2:45 - loss: 0.8284 - acc: 0.7972
 320/3999 [=>............................] - ETA: 2:42 - loss: 0.8514 - acc: 0.7927
 384/3999 [=>............................] - ETA: 2:39 - loss: 0.8793 - acc: 0.7921
 448/3999 [==>...........................] - ETA: 2:36 - loss: 0.9198 - acc: 0.7883
 512/3999 [==>...........................] - ETA: 2:34 - loss: 0.9019 - acc: 0.7919
 576/3999 [===>..........................] - ETA: 2:31 - loss: 0.8810 - acc: 0.7964
 640/3999 [===>..........................] - ETA: 2:28 - loss: 0.8795 - acc: 0.7957
 704/3999 [====>.........................] - ETA: 2:25 - loss: 0.8753 - acc: 0.7965
 768/3999 [====>.........................] - ETA: 2:22 - loss: 0.8732 - acc: 0.7958
 832/3999 [=====>........................] - ETA: 2:19 - loss: 0.8652 - acc: 0.7969
 896/3999 [=====>........................] - ETA: 2:16 - loss: 0.8684 - acc: 0.7954
 960/3999 [======>.......................] - ETA: 2:14 - loss: 0.8683 - acc: 0.7952
1024/3999 [======>.......................] - ETA: 2:11 - loss: 0.8687 - acc: 0.7942
1088/3999 [=======>......................] - ETA: 2:08 - loss: 0.8646 - acc: 0.7948
1152/3999 [=======>......................] - ETA: 2:05 - loss: 0.8582 - acc: 0.7957
1216/3999 [========>.....................] - ETA: 2:02 - loss: 0.8571 - acc: 0.7956
1280/3999 [========>.....................] - ETA: 2:00 - loss: 0.8544 - acc: 0.7960
1344/3999 [=========>....................] - ETA: 1:57 - loss: 0.8536 - acc: 0.7961
1408/3999 [=========>....................] - ETA: 1:54 - loss: 0.8534 - acc: 0.7954
1472/3999 [==========>...................] - ETA: 1:51 - loss: 0.8513 - acc: 0.7958
1536/3999 [==========>...................] - ETA: 1:48 - loss: 0.8519 - acc: 0.7952
1600/3999 [===========>..................] - ETA: 1:45 - loss: 0.8526 - acc: 0.7952
1664/3999 [===========>..................] - ETA: 1:43 - loss: 0.8538 - acc: 0.7946
1728/3999 [===========>..................] - ETA: 1:40 - loss: 0.8537 - acc: 0.7947
1792/3999 [============>.................] - ETA: 1:37 - loss: 0.8500 - acc: 0.7951
1856/3999 [============>.................] - ETA: 1:34 - loss: 0.8491 - acc: 0.7952
1920/3999 [=============>................] - ETA: 1:31 - loss: 0.8486 - acc: 0.7951
1984/3999 [=============>................] - ETA: 1:28 - loss: 0.8486 - acc: 0.7951
2048/3999 [==============>...............] - ETA: 1:26 - loss: 0.8498 - acc: 0.7945
2112/3999 [==============>...............] - ETA: 1:23 - loss: 0.8473 - acc: 0.7952
2176/3999 [===============>..............] - ETA: 1:20 - loss: 0.8423 - acc: 0.7961
2240/3999 [===============>..............] - ETA: 1:17 - loss: 0.8442 - acc: 0.7957
2304/3999 [================>.............] - ETA: 1:14 - loss: 0.8460 - acc: 0.7949
2368/3999 [================>.............] - ETA: 1:12 - loss: 0.8435 - acc: 0.7958
2432/3999 [=================>............] - ETA: 1:09 - loss: 0.8512 - acc: 0.7958
2496/3999 [=================>............] - ETA: 1:06 - loss: 0.8626 - acc: 0.7959
2560/3999 [==================>...........] - ETA: 1:03 - loss: 0.8625 - acc: 0.7959
2624/3999 [==================>...........] - ETA: 1:00 - loss: 0.8594 - acc: 0.7966
2688/3999 [===================>..........] - ETA: 57s - loss: 0.8597 - acc: 0.7964 
2752/3999 [===================>..........] - ETA: 55s - loss: 0.8565 - acc: 0.7971
2816/3999 [====================>.........] - ETA: 52s - loss: 0.8569 - acc: 0.7967
2880/3999 [====================>.........] - ETA: 49s - loss: 0.8536 - acc: 0.7973
2944/3999 [=====================>........] - ETA: 46s - loss: 0.8507 - acc: 0.7979
3008/3999 [=====================>........] - ETA: 43s - loss: 0.8506 - acc: 0.7976
3072/3999 [======================>.......] - ETA: 40s - loss: 0.8493 - acc: 0.7976
3136/3999 [======================>.......] - ETA: 38s - loss: 0.8482 - acc: 0.7977
3200/3999 [=======================>......] - ETA: 35s - loss: 0.8473 - acc: 0.7977
3264/3999 [=======================>......] - ETA: 32s - loss: 0.8443 - acc: 0.7982
3328/3999 [=======================>......] - ETA: 29s - loss: 0.8435 - acc: 0.7982
3392/3999 [========================>.....] - ETA: 26s - loss: 0.8427 - acc: 0.7982
3456/3999 [========================>.....] - ETA: 23s - loss: 0.8421 - acc: 0.7981
3520/3999 [=========================>....] - ETA: 21s - loss: 0.8406 - acc: 0.7984
3584/3999 [=========================>....] - ETA: 18s - loss: 0.8383 - acc: 0.7987
3648/3999 [==========================>...] - ETA: 15s - loss: 0.8361 - acc: 0.7992
3712/3999 [==========================>...] - ETA: 12s - loss: 0.8352 - acc: 0.7991
3776/3999 [===========================>..] - ETA: 9s - loss: 0.8357 - acc: 0.7990 
3840/3999 [===========================>..] - ETA: 7s - loss: 0.8334 - acc: 0.7992
3904/3999 [============================>.] - ETA: 4s - loss: 0.8331 - acc: 0.7993
3968/3999 [============================>.] - ETA: 1s - loss: 0.8314 - acc: 0.7995
3999/3999 [==============================] - 192s 48ms/step - loss: 0.8301 - acc: 0.7999 - val_loss: 1.4289 - val_acc: 0.6373
Epoch 4/10

  64/3999 [..............................] - ETA: 2:55 - loss: 0.7427 - acc: 0.8091
 128/3999 [..............................] - ETA: 2:52 - loss: 0.7122 - acc: 0.8218
 192/3999 [>.............................] - ETA: 2:49 - loss: 0.7493 - acc: 0.8098
 256/3999 [>.............................] - ETA: 2:46 - loss: 0.7559 - acc: 0.8114
 320/3999 [=>............................] - ETA: 2:43 - loss: 0.7617 - acc: 0.8082
 384/3999 [=>............................] - ETA: 2:40 - loss: 0.7697 - acc: 0.8095
 448/3999 [==>...........................] - ETA: 2:37 - loss: 0.7753 - acc: 0.8111
 512/3999 [==>...........................] - ETA: 2:34 - loss: 0.8107 - acc: 0.8125
 576/3999 [===>..........................] - ETA: 2:32 - loss: 0.8441 - acc: 0.8087
 640/3999 [===>..........................] - ETA: 2:29 - loss: 0.8410 - acc: 0.8092
 704/3999 [====>.........................] - ETA: 2:26 - loss: 0.8254 - acc: 0.8115
 768/3999 [====>.........................] - ETA: 2:23 - loss: 0.8121 - acc: 0.8132
 832/3999 [=====>........................] - ETA: 2:20 - loss: 0.8110 - acc: 0.8119
 896/3999 [=====>........................] - ETA: 2:17 - loss: 0.8020 - acc: 0.8134
 960/3999 [======>.......................] - ETA: 2:14 - loss: 0.7951 - acc: 0.8142
1024/3999 [======>.......................] - ETA: 2:12 - loss: 0.7876 - acc: 0.8154
1088/3999 [=======>......................] - ETA: 2:09 - loss: 0.7854 - acc: 0.8150
1152/3999 [=======>......................] - ETA: 2:06 - loss: 0.7800 - acc: 0.8158
1216/3999 [========>.....................] - ETA: 2:03 - loss: 0.7790 - acc: 0.8156
1280/3999 [========>.....................] - ETA: 2:00 - loss: 0.7726 - acc: 0.8167
1344/3999 [=========>....................] - ETA: 1:57 - loss: 0.7684 - acc: 0.8174
1408/3999 [=========>....................] - ETA: 1:55 - loss: 0.7674 - acc: 0.8171
1472/3999 [==========>...................] - ETA: 1:52 - loss: 0.7662 - acc: 0.8172
1536/3999 [==========>...................] - ETA: 1:49 - loss: 0.7673 - acc: 0.8166
1600/3999 [===========>..................] - ETA: 1:46 - loss: 0.7643 - acc: 0.8171
1664/3999 [===========>..................] - ETA: 1:43 - loss: 0.7598 - acc: 0.8180
1728/3999 [===========>..................] - ETA: 1:40 - loss: 0.7571 - acc: 0.8183
1792/3999 [============>.................] - ETA: 1:38 - loss: 0.7587 - acc: 0.8177
1856/3999 [============>.................] - ETA: 1:35 - loss: 0.7566 - acc: 0.8179
1920/3999 [=============>................] - ETA: 1:32 - loss: 0.7528 - acc: 0.8187
1984/3999 [=============>................] - ETA: 1:29 - loss: 0.7484 - acc: 0.8193
2048/3999 [==============>...............] - ETA: 1:26 - loss: 0.7455 - acc: 0.8202
2112/3999 [==============>...............] - ETA: 1:23 - loss: 0.7471 - acc: 0.8193
2176/3999 [===============>..............] - ETA: 1:20 - loss: 0.7465 - acc: 0.8193
2240/3999 [===============>..............] - ETA: 1:18 - loss: 0.7462 - acc: 0.8191
2304/3999 [================>.............] - ETA: 1:15 - loss: 0.7429 - acc: 0.8198
2368/3999 [================>.............] - ETA: 1:12 - loss: 0.7405 - acc: 0.8202
2432/3999 [=================>............] - ETA: 1:09 - loss: 0.7389 - acc: 0.8204
2496/3999 [=================>............] - ETA: 1:06 - loss: 0.7406 - acc: 0.8197
2560/3999 [==================>...........] - ETA: 1:03 - loss: 0.7412 - acc: 0.8197
2624/3999 [==================>...........] - ETA: 1:01 - loss: 0.7406 - acc: 0.8200
2688/3999 [===================>..........] - ETA: 58s - loss: 0.7446 - acc: 0.8206 
2752/3999 [===================>..........] - ETA: 55s - loss: 0.7472 - acc: 0.8202
2816/3999 [====================>.........] - ETA: 52s - loss: 0.7467 - acc: 0.8206
2880/3999 [====================>.........] - ETA: 49s - loss: 0.7447 - acc: 0.8209
2944/3999 [=====================>........] - ETA: 46s - loss: 0.7410 - acc: 0.8217
3008/3999 [=====================>........] - ETA: 44s - loss: 0.7379 - acc: 0.8223
3072/3999 [======================>.......] - ETA: 41s - loss: 0.7376 - acc: 0.8222
3136/3999 [======================>.......] - ETA: 38s - loss: 0.7362 - acc: 0.8224
3200/3999 [=======================>......] - ETA: 35s - loss: 0.7349 - acc: 0.8226
3264/3999 [=======================>......] - ETA: 32s - loss: 0.7325 - acc: 0.8230
3328/3999 [=======================>......] - ETA: 29s - loss: 0.7294 - acc: 0.8236
3392/3999 [========================>.....] - ETA: 26s - loss: 0.7289 - acc: 0.8236
3456/3999 [========================>.....] - ETA: 24s - loss: 0.7275 - acc: 0.8239
3520/3999 [=========================>....] - ETA: 21s - loss: 0.7259 - acc: 0.8241
3584/3999 [=========================>....] - ETA: 18s - loss: 0.7233 - acc: 0.8247
3648/3999 [==========================>...] - ETA: 15s - loss: 0.7200 - acc: 0.8254
3712/3999 [==========================>...] - ETA: 12s - loss: 0.7189 - acc: 0.8256
3776/3999 [===========================>..] - ETA: 9s - loss: 0.7176 - acc: 0.8259 
3840/3999 [===========================>..] - ETA: 7s - loss: 0.7162 - acc: 0.8262
3904/3999 [============================>.] - ETA: 4s - loss: 0.7151 - acc: 0.8264
3968/3999 [============================>.] - ETA: 1s - loss: 0.7149 - acc: 0.8264
3999/3999 [==============================] - 193s 48ms/step - loss: 0.7144 - acc: 0.8265 - val_loss: 1.2725 - val_acc: 0.6872
Epoch 5/10

  64/3999 [..............................] - ETA: 2:54 - loss: 0.6280 - acc: 0.8431
 128/3999 [..............................] - ETA: 2:51 - loss: 0.6271 - acc: 0.8430
 192/3999 [>.............................] - ETA: 2:49 - loss: 0.6211 - acc: 0.8446
 256/3999 [>.............................] - ETA: 2:46 - loss: 0.6286 - acc: 0.8430
 320/3999 [=>............................] - ETA: 2:43 - loss: 0.6320 - acc: 0.8421
 384/3999 [=>............................] - ETA: 2:40 - loss: 0.6454 - acc: 0.8385
 448/3999 [==>...........................] - ETA: 2:37 - loss: 0.6361 - acc: 0.8416
 512/3999 [==>...........................] - ETA: 2:34 - loss: 0.6357 - acc: 0.8408
 576/3999 [===>..........................] - ETA: 2:32 - loss: 0.6369 - acc: 0.8420
 640/3999 [===>..........................] - ETA: 2:29 - loss: 0.6342 - acc: 0.8421
 704/3999 [====>.........................] - ETA: 2:26 - loss: 0.6576 - acc: 0.8408
 768/3999 [====>.........................] - ETA: 2:23 - loss: 0.6683 - acc: 0.8385
 832/3999 [=====>........................] - ETA: 2:20 - loss: 0.6722 - acc: 0.8393
 896/3999 [=====>........................] - ETA: 2:17 - loss: 0.6674 - acc: 0.8398
 960/3999 [======>.......................] - ETA: 2:15 - loss: 0.6596 - acc: 0.8411
1024/3999 [======>.......................] - ETA: 2:12 - loss: 0.6565 - acc: 0.8415
1088/3999 [=======>......................] - ETA: 2:09 - loss: 0.6515 - acc: 0.8423
1152/3999 [=======>......................] - ETA: 2:06 - loss: 0.6505 - acc: 0.8423
1216/3999 [========>.....................] - ETA: 2:03 - loss: 0.6442 - acc: 0.8434
1280/3999 [========>.....................] - ETA: 2:00 - loss: 0.6414 - acc: 0.8440
1344/3999 [=========>....................] - ETA: 1:58 - loss: 0.6409 - acc: 0.8438
1408/3999 [=========>....................] - ETA: 1:55 - loss: 0.6370 - acc: 0.8446
1472/3999 [==========>...................] - ETA: 1:52 - loss: 0.6346 - acc: 0.8450
1536/3999 [==========>...................] - ETA: 1:49 - loss: 0.6336 - acc: 0.8452
1600/3999 [===========>..................] - ETA: 1:46 - loss: 0.6304 - acc: 0.8458
1664/3999 [===========>..................] - ETA: 1:43 - loss: 0.6264 - acc: 0.8467
1728/3999 [===========>..................] - ETA: 1:40 - loss: 0.6257 - acc: 0.8467
1792/3999 [============>.................] - ETA: 1:38 - loss: 0.6234 - acc: 0.8472
1856/3999 [============>.................] - ETA: 1:35 - loss: 0.6231 - acc: 0.8472
1920/3999 [=============>................] - ETA: 1:32 - loss: 0.6203 - acc: 0.8478
1984/3999 [=============>................] - ETA: 1:29 - loss: 0.6182 - acc: 0.8483
2048/3999 [==============>...............] - ETA: 1:26 - loss: 0.6166 - acc: 0.8487
2112/3999 [==============>...............] - ETA: 1:23 - loss: 0.6184 - acc: 0.8482
2176/3999 [===============>..............] - ETA: 1:21 - loss: 0.6150 - acc: 0.8490
2240/3999 [===============>..............] - ETA: 1:18 - loss: 0.6162 - acc: 0.8485
2304/3999 [================>.............] - ETA: 1:15 - loss: 0.6161 - acc: 0.8485
2368/3999 [================>.............] - ETA: 1:12 - loss: 0.6162 - acc: 0.8485
2432/3999 [=================>............] - ETA: 1:09 - loss: 0.6173 - acc: 0.8482
2496/3999 [=================>............] - ETA: 1:06 - loss: 0.6163 - acc: 0.8483
2560/3999 [==================>...........] - ETA: 1:03 - loss: 0.6157 - acc: 0.8484
2624/3999 [==================>...........] - ETA: 1:01 - loss: 0.6155 - acc: 0.8483
2688/3999 [===================>..........] - ETA: 58s - loss: 0.6143 - acc: 0.8485 
2752/3999 [===================>..........] - ETA: 55s - loss: 0.6135 - acc: 0.8486
2816/3999 [====================>.........] - ETA: 52s - loss: 0.6113 - acc: 0.8491
2880/3999 [====================>.........] - ETA: 49s - loss: 0.6108 - acc: 0.8493
2944/3999 [=====================>........] - ETA: 46s - loss: 0.6080 - acc: 0.8500
3008/3999 [=====================>........] - ETA: 44s - loss: 0.6073 - acc: 0.8502
3072/3999 [======================>.......] - ETA: 41s - loss: 0.6053 - acc: 0.8507
3136/3999 [======================>.......] - ETA: 38s - loss: 0.6048 - acc: 0.8507
3200/3999 [=======================>......] - ETA: 35s - loss: 0.6048 - acc: 0.8507
3264/3999 [=======================>......] - ETA: 32s - loss: 0.6045 - acc: 0.8507
3328/3999 [=======================>......] - ETA: 29s - loss: 0.6035 - acc: 0.8510
3392/3999 [========================>.....] - ETA: 26s - loss: 0.6028 - acc: 0.8511
3456/3999 [========================>.....] - ETA: 24s - loss: 0.6015 - acc: 0.8515
3520/3999 [=========================>....] - ETA: 21s - loss: 0.6010 - acc: 0.8515
3584/3999 [=========================>....] - ETA: 18s - loss: 0.6004 - acc: 0.8517
3648/3999 [==========================>...] - ETA: 15s - loss: 0.5987 - acc: 0.8520
3712/3999 [==========================>...] - ETA: 12s - loss: 0.5980 - acc: 0.8522
3776/3999 [===========================>..] - ETA: 9s - loss: 0.5972 - acc: 0.8524 
3840/3999 [===========================>..] - ETA: 7s - loss: 0.5958 - acc: 0.8526
3904/3999 [============================>.] - ETA: 4s - loss: 0.5944 - acc: 0.8531
3968/3999 [============================>.] - ETA: 1s - loss: 0.5939 - acc: 0.8532
3999/3999 [==============================] - 193s 48ms/step - loss: 0.5933 - acc: 0.8533 - val_loss: 1.1052 - val_acc: 0.7176
Epoch 6/10

  64/3999 [..............................] - ETA: 2:52 - loss: 0.5576 - acc: 0.8581
 128/3999 [..............................] - ETA: 2:50 - loss: 0.5379 - acc: 0.8668
 192/3999 [>.............................] - ETA: 2:48 - loss: 0.5288 - acc: 0.8680
 256/3999 [>.............................] - ETA: 2:45 - loss: 0.5390 - acc: 0.8663
 320/3999 [=>............................] - ETA: 2:42 - loss: 0.5493 - acc: 0.8635
 384/3999 [=>............................] - ETA: 2:39 - loss: 0.5342 - acc: 0.8671
 448/3999 [==>...........................] - ETA: 2:36 - loss: 0.5324 - acc: 0.8675
 512/3999 [==>...........................] - ETA: 2:34 - loss: 0.5385 - acc: 0.8667
 576/3999 [===>..........................] - ETA: 2:31 - loss: 0.5397 - acc: 0.8659
 640/3999 [===>..........................] - ETA: 2:28 - loss: 0.5356 - acc: 0.8670
 704/3999 [====>.........................] - ETA: 2:25 - loss: 0.5324 - acc: 0.8677
 768/3999 [====>.........................] - ETA: 2:22 - loss: 0.5358 - acc: 0.8667
 832/3999 [=====>........................] - ETA: 2:19 - loss: 0.5316 - acc: 0.8677
 896/3999 [=====>........................] - ETA: 2:17 - loss: 0.5303 - acc: 0.8680
 960/3999 [======>.......................] - ETA: 2:14 - loss: 0.5316 - acc: 0.8675
1024/3999 [======>.......................] - ETA: 2:11 - loss: 0.5318 - acc: 0.8677
1088/3999 [=======>......................] - ETA: 2:08 - loss: 0.5315 - acc: 0.8675
1152/3999 [=======>......................] - ETA: 2:05 - loss: 0.5293 - acc: 0.8682
1216/3999 [========>.....................] - ETA: 2:02 - loss: 0.5300 - acc: 0.8678
1280/3999 [========>.....................] - ETA: 2:00 - loss: 0.5290 - acc: 0.8682
1344/3999 [=========>....................] - ETA: 1:57 - loss: 0.5275 - acc: 0.8686
1408/3999 [=========>....................] - ETA: 1:54 - loss: 0.5252 - acc: 0.8690
1472/3999 [==========>...................] - ETA: 1:51 - loss: 0.5242 - acc: 0.8692
1536/3999 [==========>...................] - ETA: 1:48 - loss: 0.5238 - acc: 0.8694
1600/3999 [===========>..................] - ETA: 1:46 - loss: 0.5263 - acc: 0.8688
1664/3999 [===========>..................] - ETA: 1:43 - loss: 0.5257 - acc: 0.8691
1728/3999 [===========>..................] - ETA: 1:40 - loss: 0.5265 - acc: 0.8688
1792/3999 [============>.................] - ETA: 1:37 - loss: 0.5261 - acc: 0.8690
1856/3999 [============>.................] - ETA: 1:34 - loss: 0.5268 - acc: 0.8687
1920/3999 [=============>................] - ETA: 1:31 - loss: 0.5233 - acc: 0.8697
1984/3999 [=============>................] - ETA: 1:29 - loss: 0.5232 - acc: 0.8696
2048/3999 [==============>...............] - ETA: 1:26 - loss: 0.5216 - acc: 0.8699
2112/3999 [==============>...............] - ETA: 1:23 - loss: 0.5213 - acc: 0.8700
2176/3999 [===============>..............] - ETA: 1:20 - loss: 0.5230 - acc: 0.8697
2240/3999 [===============>..............] - ETA: 1:17 - loss: 0.5525 - acc: 0.8683
2304/3999 [================>.............] - ETA: 1:14 - loss: 0.5526 - acc: 0.8689
2368/3999 [================>.............] - ETA: 1:12 - loss: 0.5533 - acc: 0.8686
2432/3999 [=================>............] - ETA: 1:09 - loss: 0.5524 - acc: 0.8687
2496/3999 [=================>............] - ETA: 1:06 - loss: 0.5511 - acc: 0.8689
2560/3999 [==================>...........] - ETA: 1:03 - loss: 0.5495 - acc: 0.8691
2624/3999 [==================>...........] - ETA: 1:00 - loss: 0.5486 - acc: 0.8692
2688/3999 [===================>..........] - ETA: 57s - loss: 0.5462 - acc: 0.8697 
2752/3999 [===================>..........] - ETA: 55s - loss: 0.5437 - acc: 0.8702
2816/3999 [====================>.........] - ETA: 52s - loss: 0.5434 - acc: 0.8701
2880/3999 [====================>.........] - ETA: 49s - loss: 0.5420 - acc: 0.8703
2944/3999 [=====================>........] - ETA: 46s - loss: 0.5421 - acc: 0.8702
3008/3999 [=====================>........] - ETA: 43s - loss: 0.5409 - acc: 0.8703
3072/3999 [======================>.......] - ETA: 40s - loss: 0.5383 - acc: 0.8709
3136/3999 [======================>.......] - ETA: 38s - loss: 0.5376 - acc: 0.8709
3200/3999 [=======================>......] - ETA: 35s - loss: 0.5374 - acc: 0.8709
3264/3999 [=======================>......] - ETA: 32s - loss: 0.5357 - acc: 0.8712
3328/3999 [=======================>......] - ETA: 29s - loss: 0.5341 - acc: 0.8714
3392/3999 [========================>.....] - ETA: 26s - loss: 0.5338 - acc: 0.8714
3456/3999 [========================>.....] - ETA: 23s - loss: 0.5330 - acc: 0.8715
3520/3999 [=========================>....] - ETA: 21s - loss: 0.5319 - acc: 0.8717
3584/3999 [=========================>....] - ETA: 18s - loss: 0.5309 - acc: 0.8718
3648/3999 [==========================>...] - ETA: 15s - loss: 0.5311 - acc: 0.8717
3712/3999 [==========================>...] - ETA: 12s - loss: 0.5312 - acc: 0.8715
3776/3999 [===========================>..] - ETA: 9s - loss: 0.5309 - acc: 0.8716 
3840/3999 [===========================>..] - ETA: 7s - loss: 0.5306 - acc: 0.8715
3904/3999 [============================>.] - ETA: 4s - loss: 0.5303 - acc: 0.8715
3968/3999 [============================>.] - ETA: 1s - loss: 0.5302 - acc: 0.8714
3999/3999 [==============================] - 192s 48ms/step - loss: 0.5294 - acc: 0.8716 - val_loss: 0.9758 - val_acc: 0.7563
Epoch 7/10

  64/3999 [..............................] - ETA: 2:54 - loss: 0.5357 - acc: 0.8674
 128/3999 [..............................] - ETA: 2:51 - loss: 0.4858 - acc: 0.8791
 192/3999 [>.............................] - ETA: 2:48 - loss: 0.4558 - acc: 0.8865
 256/3999 [>.............................] - ETA: 2:45 - loss: 0.4502 - acc: 0.8882
 320/3999 [=>............................] - ETA: 2:42 - loss: 0.4691 - acc: 0.8824
 384/3999 [=>............................] - ETA: 2:40 - loss: 0.4708 - acc: 0.8815
 448/3999 [==>...........................] - ETA: 2:37 - loss: 0.4781 - acc: 0.8795
 512/3999 [==>...........................] - ETA: 2:34 - loss: 0.4827 - acc: 0.8787
 576/3999 [===>..........................] - ETA: 2:31 - loss: 0.4787 - acc: 0.8796
 640/3999 [===>..........................] - ETA: 2:28 - loss: 0.4724 - acc: 0.8814
 704/3999 [====>.........................] - ETA: 2:26 - loss: 0.4716 - acc: 0.8817
 768/3999 [====>.........................] - ETA: 2:23 - loss: 0.4734 - acc: 0.8810
 832/3999 [=====>........................] - ETA: 2:20 - loss: 0.4742 - acc: 0.8807
 896/3999 [=====>........................] - ETA: 2:17 - loss: 0.4770 - acc: 0.8799
 960/3999 [======>.......................] - ETA: 2:14 - loss: 0.4750 - acc: 0.8803
1024/3999 [======>.......................] - ETA: 2:11 - loss: 0.4771 - acc: 0.8797
1088/3999 [=======>......................] - ETA: 2:09 - loss: 0.4727 - acc: 0.8809
1152/3999 [=======>......................] - ETA: 2:06 - loss: 0.4743 - acc: 0.8806
1216/3999 [========>.....................] - ETA: 2:03 - loss: 0.4725 - acc: 0.8810
1280/3999 [========>.....................] - ETA: 2:00 - loss: 0.4705 - acc: 0.8815
1344/3999 [=========>....................] - ETA: 1:57 - loss: 0.4704 - acc: 0.8817
1408/3999 [=========>....................] - ETA: 1:54 - loss: 0.4711 - acc: 0.8814
1472/3999 [==========>...................] - ETA: 1:52 - loss: 0.4713 - acc: 0.8814
1536/3999 [==========>...................] - ETA: 1:49 - loss: 0.4714 - acc: 0.8813
1600/3999 [===========>..................] - ETA: 1:46 - loss: 0.4705 - acc: 0.8817
1664/3999 [===========>..................] - ETA: 1:43 - loss: 0.4729 - acc: 0.8810
1728/3999 [===========>..................] - ETA: 1:40 - loss: 0.4714 - acc: 0.8814
1792/3999 [============>.................] - ETA: 1:37 - loss: 0.4706 - acc: 0.8817
1856/3999 [============>.................] - ETA: 1:35 - loss: 0.4707 - acc: 0.8817
1920/3999 [=============>................] - ETA: 1:32 - loss: 0.4708 - acc: 0.8817
1984/3999 [=============>................] - ETA: 1:29 - loss: 0.4707 - acc: 0.8817
2048/3999 [==============>...............] - ETA: 1:26 - loss: 0.4680 - acc: 0.8825
2112/3999 [==============>...............] - ETA: 1:23 - loss: 0.4672 - acc: 0.8826
2176/3999 [===============>..............] - ETA: 1:20 - loss: 0.4672 - acc: 0.8826
2240/3999 [===============>..............] - ETA: 1:18 - loss: 0.4667 - acc: 0.8827
2304/3999 [================>.............] - ETA: 1:15 - loss: 0.4679 - acc: 0.8824
2368/3999 [================>.............] - ETA: 1:12 - loss: 0.4689 - acc: 0.8822
2432/3999 [=================>............] - ETA: 1:09 - loss: 0.4678 - acc: 0.8825
2496/3999 [=================>............] - ETA: 1:06 - loss: 0.4688 - acc: 0.8822
2560/3999 [==================>...........] - ETA: 1:03 - loss: 0.4670 - acc: 0.8827
2624/3999 [==================>...........] - ETA: 1:00 - loss: 0.4683 - acc: 0.8823
2688/3999 [===================>..........] - ETA: 58s - loss: 0.4658 - acc: 0.8829 
2752/3999 [===================>..........] - ETA: 55s - loss: 0.4650 - acc: 0.8832
2816/3999 [====================>.........] - ETA: 52s - loss: 0.4657 - acc: 0.8829
2880/3999 [====================>.........] - ETA: 49s - loss: 0.4645 - acc: 0.8833
2944/3999 [=====================>........] - ETA: 46s - loss: 0.4641 - acc: 0.8834
3008/3999 [=====================>........] - ETA: 43s - loss: 0.4643 - acc: 0.8834
3072/3999 [======================>.......] - ETA: 41s - loss: 0.4652 - acc: 0.8831
3136/3999 [======================>.......] - ETA: 38s - loss: 0.4653 - acc: 0.8830
3200/3999 [=======================>......] - ETA: 35s - loss: 0.4644 - acc: 0.8833
3264/3999 [=======================>......] - ETA: 32s - loss: 0.4644 - acc: 0.8832
3328/3999 [=======================>......] - ETA: 29s - loss: 0.4634 - acc: 0.8835
3392/3999 [========================>.....] - ETA: 26s - loss: 0.4629 - acc: 0.8836
3456/3999 [========================>.....] - ETA: 24s - loss: 0.4619 - acc: 0.8839
3520/3999 [=========================>....] - ETA: 21s - loss: 0.4622 - acc: 0.8838
3584/3999 [=========================>....] - ETA: 18s - loss: 0.4620 - acc: 0.8838
3648/3999 [==========================>...] - ETA: 15s - loss: 0.4607 - acc: 0.8841
3712/3999 [==========================>...] - ETA: 12s - loss: 0.4599 - acc: 0.8844
3776/3999 [===========================>..] - ETA: 9s - loss: 0.4580 - acc: 0.8849 
3840/3999 [===========================>..] - ETA: 7s - loss: 0.4580 - acc: 0.8849
3904/3999 [============================>.] - ETA: 4s - loss: 0.4560 - acc: 0.8855
3968/3999 [============================>.] - ETA: 1s - loss: 0.4562 - acc: 0.8854
3999/3999 [==============================] - 193s 48ms/step - loss: 0.4560 - acc: 0.8855 - val_loss: 0.8987 - val_acc: 0.7712
Epoch 8/10

  64/3999 [..............................] - ETA: 2:55 - loss: 0.4448 - acc: 0.8869
 128/3999 [..............................] - ETA: 2:52 - loss: 0.4688 - acc: 0.8810
 192/3999 [>.............................] - ETA: 2:49 - loss: 0.4627 - acc: 0.8825
 256/3999 [>.............................] - ETA: 2:46 - loss: 0.4466 - acc: 0.8880
 320/3999 [=>............................] - ETA: 2:43 - loss: 0.4427 - acc: 0.8888
 384/3999 [=>............................] - ETA: 2:40 - loss: 0.4254 - acc: 0.8935
 448/3999 [==>...........................] - ETA: 2:37 - loss: 0.4183 - acc: 0.8954
 512/3999 [==>...........................] - ETA: 2:34 - loss: 0.4163 - acc: 0.8953
 576/3999 [===>..........................] - ETA: 2:32 - loss: 0.4194 - acc: 0.8948
 640/3999 [===>..........................] - ETA: 2:29 - loss: 0.4238 - acc: 0.8933
 704/3999 [====>.........................] - ETA: 2:26 - loss: 0.4315 - acc: 0.8911
 768/3999 [====>.........................] - ETA: 2:23 - loss: 0.4318 - acc: 0.8908
 832/3999 [=====>........................] - ETA: 2:20 - loss: 0.4311 - acc: 0.8911
 896/3999 [=====>........................] - ETA: 2:17 - loss: 0.4262 - acc: 0.8923
 960/3999 [======>.......................] - ETA: 2:14 - loss: 0.4261 - acc: 0.8924
1024/3999 [======>.......................] - ETA: 2:12 - loss: 0.4222 - acc: 0.8935
1088/3999 [=======>......................] - ETA: 2:09 - loss: 0.4220 - acc: 0.8935
1152/3999 [=======>......................] - ETA: 2:06 - loss: 0.4226 - acc: 0.8934
1216/3999 [========>.....................] - ETA: 2:03 - loss: 0.4243 - acc: 0.8931
1280/3999 [========>.....................] - ETA: 2:00 - loss: 0.4220 - acc: 0.8937
1344/3999 [=========>....................] - ETA: 1:57 - loss: 0.4227 - acc: 0.8935
1408/3999 [=========>....................] - ETA: 1:55 - loss: 0.4253 - acc: 0.8928
1472/3999 [==========>...................] - ETA: 1:52 - loss: 0.4262 - acc: 0.8926
1536/3999 [==========>...................] - ETA: 1:49 - loss: 0.4248 - acc: 0.8929
1600/3999 [===========>..................] - ETA: 1:46 - loss: 0.4272 - acc: 0.8924
1664/3999 [===========>..................] - ETA: 1:43 - loss: 0.4249 - acc: 0.8930
1728/3999 [===========>..................] - ETA: 1:40 - loss: 0.4234 - acc: 0.8935
1792/3999 [============>.................] - ETA: 1:38 - loss: 0.4240 - acc: 0.8934
1856/3999 [============>.................] - ETA: 1:35 - loss: 0.4247 - acc: 0.8932
1920/3999 [=============>................] - ETA: 1:32 - loss: 0.4248 - acc: 0.8931
1984/3999 [=============>................] - ETA: 1:29 - loss: 0.4245 - acc: 0.8932
2048/3999 [==============>...............] - ETA: 1:26 - loss: 0.4237 - acc: 0.8934
2112/3999 [==============>...............] - ETA: 1:23 - loss: 0.4244 - acc: 0.8933
2176/3999 [===============>..............] - ETA: 1:20 - loss: 0.4233 - acc: 0.8935
2240/3999 [===============>..............] - ETA: 1:18 - loss: 0.4238 - acc: 0.8934
2304/3999 [================>.............] - ETA: 1:15 - loss: 0.4225 - acc: 0.8936
2368/3999 [================>.............] - ETA: 1:12 - loss: 0.4207 - acc: 0.8940
2432/3999 [=================>............] - ETA: 1:09 - loss: 0.4219 - acc: 0.8937
2496/3999 [=================>............] - ETA: 1:06 - loss: 0.4200 - acc: 0.8942
2560/3999 [==================>...........] - ETA: 1:03 - loss: 0.4192 - acc: 0.8944
2624/3999 [==================>...........] - ETA: 1:01 - loss: 0.4185 - acc: 0.8946
2688/3999 [===================>..........] - ETA: 58s - loss: 0.4179 - acc: 0.8947 
2752/3999 [===================>..........] - ETA: 55s - loss: 0.4174 - acc: 0.8948
2816/3999 [====================>.........] - ETA: 52s - loss: 0.4162 - acc: 0.8952
2880/3999 [====================>.........] - ETA: 49s - loss: 0.4153 - acc: 0.8954
2944/3999 [=====================>........] - ETA: 46s - loss: 0.4150 - acc: 0.8955
3008/3999 [=====================>........] - ETA: 44s - loss: 0.4136 - acc: 0.8959
3072/3999 [======================>.......] - ETA: 41s - loss: 0.4129 - acc: 0.8961
3136/3999 [======================>.......] - ETA: 38s - loss: 0.4118 - acc: 0.8964
3200/3999 [=======================>......] - ETA: 35s - loss: 0.4121 - acc: 0.8963
3264/3999 [=======================>......] - ETA: 32s - loss: 0.4125 - acc: 0.8962
3328/3999 [=======================>......] - ETA: 29s - loss: 0.4128 - acc: 0.8961
3392/3999 [========================>.....] - ETA: 26s - loss: 0.4122 - acc: 0.8962
3456/3999 [========================>.....] - ETA: 24s - loss: 0.4115 - acc: 0.8964
3520/3999 [=========================>....] - ETA: 21s - loss: 0.4110 - acc: 0.8965
3584/3999 [=========================>....] - ETA: 18s - loss: 0.4101 - acc: 0.8968
3648/3999 [==========================>...] - ETA: 15s - loss: 0.4102 - acc: 0.8967
3712/3999 [==========================>...] - ETA: 12s - loss: 0.4093 - acc: 0.8970
3776/3999 [===========================>..] - ETA: 9s - loss: 0.4084 - acc: 0.8972 
3840/3999 [===========================>..] - ETA: 7s - loss: 0.4084 - acc: 0.8972
3904/3999 [============================>.] - ETA: 4s - loss: 0.4089 - acc: 0.8970
3968/3999 [============================>.] - ETA: 1s - loss: 0.4087 - acc: 0.8971
3999/3999 [==============================] - 193s 48ms/step - loss: 0.4096 - acc: 0.8969 - val_loss: 0.8242 - val_acc: 0.7925
Epoch 9/10

  64/3999 [..............................] - ETA: 2:54 - loss: 0.3575 - acc: 0.9125
 128/3999 [..............................] - ETA: 2:51 - loss: 0.3772 - acc: 0.9073
 192/3999 [>.............................] - ETA: 2:47 - loss: 0.4053 - acc: 0.8997
 256/3999 [>.............................] - ETA: 2:45 - loss: 0.3838 - acc: 0.9046
 320/3999 [=>............................] - ETA: 2:42 - loss: 0.3938 - acc: 0.9017
 384/3999 [=>............................] - ETA: 2:39 - loss: 0.3947 - acc: 0.9019
 448/3999 [==>...........................] - ETA: 2:36 - loss: 0.3971 - acc: 0.9010
 512/3999 [==>...........................] - ETA: 2:33 - loss: 0.3939 - acc: 0.9017
 576/3999 [===>..........................] - ETA: 2:30 - loss: 0.3939 - acc: 0.9015
 640/3999 [===>..........................] - ETA: 2:28 - loss: 0.3898 - acc: 0.9026
 704/3999 [====>.........................] - ETA: 2:25 - loss: 0.3900 - acc: 0.9025
 768/3999 [====>.........................] - ETA: 2:22 - loss: 0.3867 - acc: 0.9035
 832/3999 [=====>........................] - ETA: 2:19 - loss: 0.3841 - acc: 0.9041
 896/3999 [=====>........................] - ETA: 2:17 - loss: 0.3813 - acc: 0.9048
 960/3999 [======>.......................] - ETA: 2:14 - loss: 0.3813 - acc: 0.9048
1024/3999 [======>.......................] - ETA: 2:11 - loss: 0.3783 - acc: 0.9055
1088/3999 [=======>......................] - ETA: 2:08 - loss: 0.3794 - acc: 0.9052
1152/3999 [=======>......................] - ETA: 2:05 - loss: 0.3800 - acc: 0.9049
1216/3999 [========>.....................] - ETA: 2:02 - loss: 0.3788 - acc: 0.9052
1280/3999 [========>.....................] - ETA: 2:00 - loss: 0.3781 - acc: 0.9053
1344/3999 [=========>....................] - ETA: 1:57 - loss: 0.3768 - acc: 0.9056
1408/3999 [=========>....................] - ETA: 1:54 - loss: 0.3787 - acc: 0.9051
1472/3999 [==========>...................] - ETA: 1:51 - loss: 0.3783 - acc: 0.9052
1536/3999 [==========>...................] - ETA: 1:48 - loss: 0.3767 - acc: 0.9057
1600/3999 [===========>..................] - ETA: 1:45 - loss: 0.3755 - acc: 0.9060
1664/3999 [===========>..................] - ETA: 1:43 - loss: 0.3735 - acc: 0.9064
1728/3999 [===========>..................] - ETA: 1:40 - loss: 0.3734 - acc: 0.9064
1792/3999 [============>.................] - ETA: 1:37 - loss: 0.3715 - acc: 0.9068
1856/3999 [============>.................] - ETA: 1:34 - loss: 0.3714 - acc: 0.9068
1920/3999 [=============>................] - ETA: 1:31 - loss: 0.3717 - acc: 0.9067
1984/3999 [=============>................] - ETA: 1:28 - loss: 0.3706 - acc: 0.9069
2048/3999 [==============>...............] - ETA: 1:26 - loss: 0.3737 - acc: 0.9061
2112/3999 [==============>...............] - ETA: 1:23 - loss: 0.3747 - acc: 0.9058
2176/3999 [===============>..............] - ETA: 1:20 - loss: 0.3753 - acc: 0.9056
2240/3999 [===============>..............] - ETA: 1:17 - loss: 0.3759 - acc: 0.9055
2304/3999 [================>.............] - ETA: 1:14 - loss: 0.3743 - acc: 0.9058
2368/3999 [================>.............] - ETA: 1:11 - loss: 0.3732 - acc: 0.9061
2432/3999 [=================>............] - ETA: 1:09 - loss: 0.3753 - acc: 0.9056
2496/3999 [=================>............] - ETA: 1:06 - loss: 0.3738 - acc: 0.9060
2560/3999 [==================>...........] - ETA: 1:03 - loss: 0.3740 - acc: 0.9060
2624/3999 [==================>...........] - ETA: 1:00 - loss: 0.3733 - acc: 0.9062
2688/3999 [===================>..........] - ETA: 57s - loss: 0.3735 - acc: 0.9061 
2752/3999 [===================>..........] - ETA: 55s - loss: 0.3743 - acc: 0.9059
2816/3999 [====================>.........] - ETA: 52s - loss: 0.3735 - acc: 0.9061
2880/3999 [====================>.........] - ETA: 49s - loss: 0.3741 - acc: 0.9059
2944/3999 [=====================>........] - ETA: 46s - loss: 0.3743 - acc: 0.9058
3008/3999 [=====================>........] - ETA: 43s - loss: 0.3745 - acc: 0.9057
3072/3999 [======================>.......] - ETA: 40s - loss: 0.3749 - acc: 0.9056
3136/3999 [======================>.......] - ETA: 38s - loss: 0.3738 - acc: 0.9059
3200/3999 [=======================>......] - ETA: 35s - loss: 0.3725 - acc: 0.9062
3264/3999 [=======================>......] - ETA: 32s - loss: 0.3731 - acc: 0.9060
3328/3999 [=======================>......] - ETA: 29s - loss: 0.3729 - acc: 0.9061
3392/3999 [========================>.....] - ETA: 26s - loss: 0.3730 - acc: 0.9060
3456/3999 [========================>.....] - ETA: 23s - loss: 0.3728 - acc: 0.9060
3520/3999 [=========================>....] - ETA: 21s - loss: 0.3724 - acc: 0.9061
3584/3999 [=========================>....] - ETA: 18s - loss: 0.3726 - acc: 0.9061
3648/3999 [==========================>...] - ETA: 15s - loss: 0.3729 - acc: 0.9060
3712/3999 [==========================>...] - ETA: 12s - loss: 0.3733 - acc: 0.9059
3776/3999 [===========================>..] - ETA: 9s - loss: 0.3718 - acc: 0.9063 
3840/3999 [===========================>..] - ETA: 7s - loss: 0.3722 - acc: 0.9062
3904/3999 [============================>.] - ETA: 4s - loss: 0.3722 - acc: 0.9062
3968/3999 [============================>.] - ETA: 1s - loss: 0.3710 - acc: 0.9065
3999/3999 [==============================] - 192s 48ms/step - loss: 0.3710 - acc: 0.9065 - val_loss: 0.7565 - val_acc: 0.8063
Epoch 10/10

  64/3999 [..............................] - ETA: 2:54 - loss: 0.3270 - acc: 0.9169
 128/3999 [..............................] - ETA: 2:51 - loss: 0.3539 - acc: 0.9091
 192/3999 [>.............................] - ETA: 2:48 - loss: 0.3551 - acc: 0.9094
 256/3999 [>.............................] - ETA: 2:46 - loss: 0.3475 - acc: 0.9113
 320/3999 [=>............................] - ETA: 2:43 - loss: 0.3459 - acc: 0.9117
 384/3999 [=>............................] - ETA: 2:40 - loss: 0.3416 - acc: 0.9128
 448/3999 [==>...........................] - ETA: 2:37 - loss: 0.3373 - acc: 0.9141
 512/3999 [==>...........................] - ETA: 2:34 - loss: 0.3376 - acc: 0.9141
 576/3999 [===>..........................] - ETA: 2:31 - loss: 0.3340 - acc: 0.9152
 640/3999 [===>..........................] - ETA: 2:29 - loss: 0.3363 - acc: 0.9148
 704/3999 [====>.........................] - ETA: 2:26 - loss: 0.3356 - acc: 0.9148
 768/3999 [====>.........................] - ETA: 2:23 - loss: 0.3385 - acc: 0.9140
 832/3999 [=====>........................] - ETA: 2:20 - loss: 0.3432 - acc: 0.9129
 896/3999 [=====>........................] - ETA: 2:17 - loss: 0.3396 - acc: 0.9138
 960/3999 [======>.......................] - ETA: 2:14 - loss: 0.3427 - acc: 0.9130
1024/3999 [======>.......................] - ETA: 2:12 - loss: 0.3420 - acc: 0.9131
1088/3999 [=======>......................] - ETA: 2:09 - loss: 0.3415 - acc: 0.9132
1152/3999 [=======>......................] - ETA: 2:06 - loss: 0.3418 - acc: 0.9132
1216/3999 [========>.....................] - ETA: 2:03 - loss: 0.3410 - acc: 0.9134
1280/3999 [========>.....................] - ETA: 2:00 - loss: 0.3420 - acc: 0.9132
1344/3999 [=========>....................] - ETA: 1:57 - loss: 0.3438 - acc: 0.9128
1408/3999 [=========>....................] - ETA: 1:54 - loss: 0.3443 - acc: 0.9127
1472/3999 [==========>...................] - ETA: 1:52 - loss: 0.3447 - acc: 0.9126
1536/3999 [==========>...................] - ETA: 1:49 - loss: 0.3451 - acc: 0.9124
1600/3999 [===========>..................] - ETA: 1:46 - loss: 0.3462 - acc: 0.9122
1664/3999 [===========>..................] - ETA: 1:43 - loss: 0.3470 - acc: 0.9120
1728/3999 [===========>..................] - ETA: 1:40 - loss: 0.3459 - acc: 0.9123
1792/3999 [============>.................] - ETA: 1:37 - loss: 0.3465 - acc: 0.9120
1856/3999 [============>.................] - ETA: 1:35 - loss: 0.3466 - acc: 0.9120
1920/3999 [=============>................] - ETA: 1:32 - loss: 0.3459 - acc: 0.9123
1984/3999 [=============>................] - ETA: 1:29 - loss: 0.3449 - acc: 0.9126
2048/3999 [==============>...............] - ETA: 1:26 - loss: 0.3456 - acc: 0.9124
2112/3999 [==============>...............] - ETA: 1:23 - loss: 0.3465 - acc: 0.9121
2176/3999 [===============>..............] - ETA: 1:20 - loss: 0.3459 - acc: 0.9123
2240/3999 [===============>..............] - ETA: 1:18 - loss: 0.3459 - acc: 0.9123
2304/3999 [================>.............] - ETA: 1:15 - loss: 0.3474 - acc: 0.9119
2368/3999 [================>.............] - ETA: 1:12 - loss: 0.3475 - acc: 0.9119
2432/3999 [=================>............] - ETA: 1:09 - loss: 0.3476 - acc: 0.9119
2496/3999 [=================>............] - ETA: 1:06 - loss: 0.3465 - acc: 0.9122
2560/3999 [==================>...........] - ETA: 1:03 - loss: 0.3458 - acc: 0.9124
2624/3999 [==================>...........] - ETA: 1:00 - loss: 0.3461 - acc: 0.9123
2688/3999 [===================>..........] - ETA: 58s - loss: 0.3443 - acc: 0.9127 
2752/3999 [===================>..........] - ETA: 55s - loss: 0.3436 - acc: 0.9129
2816/3999 [====================>.........] - ETA: 52s - loss: 0.3437 - acc: 0.9130
2880/3999 [====================>.........] - ETA: 49s - loss: 0.3430 - acc: 0.9132
2944/3999 [=====================>........] - ETA: 46s - loss: 0.3426 - acc: 0.9133
3008/3999 [=====================>........] - ETA: 43s - loss: 0.3419 - acc: 0.9135
3072/3999 [======================>.......] - ETA: 41s - loss: 0.3423 - acc: 0.9134
3136/3999 [======================>.......] - ETA: 38s - loss: 0.3419 - acc: 0.9136
3200/3999 [=======================>......] - ETA: 35s - loss: 0.3430 - acc: 0.9133
3264/3999 [=======================>......] - ETA: 32s - loss: 0.3419 - acc: 0.9135
3328/3999 [=======================>......] - ETA: 29s - loss: 0.3416 - acc: 0.9135
3392/3999 [========================>.....] - ETA: 26s - loss: 0.3410 - acc: 0.9137
3456/3999 [========================>.....] - ETA: 24s - loss: 0.3405 - acc: 0.9138
3520/3999 [=========================>....] - ETA: 21s - loss: 0.3401 - acc: 0.9139
3584/3999 [=========================>....] - ETA: 18s - loss: 0.3408 - acc: 0.9137
3648/3999 [==========================>...] - ETA: 15s - loss: 0.3402 - acc: 0.9138
3712/3999 [==========================>...] - ETA: 12s - loss: 0.3396 - acc: 0.9140
3776/3999 [===========================>..] - ETA: 9s - loss: 0.3400 - acc: 0.9139 
3840/3999 [===========================>..] - ETA: 7s - loss: 0.3400 - acc: 0.9139
3904/3999 [============================>.] - ETA: 4s - loss: 0.3404 - acc: 0.9138
3968/3999 [============================>.] - ETA: 1s - loss: 0.3405 - acc: 0.9138
3999/3999 [==============================] - 192s 48ms/step - loss: 0.3402 - acc: 0.9139 - val_loss: 0.7100 - val_acc: 0.8165
Saved model to disk


-
Input sentence: MethodDeclaration MethodDeclaration public
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration byte [ ] byte
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration Bytes Bytes Bytes key
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration protected void long ts
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration protected void throws IOException
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration public boolean throws IOException
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration int timeout
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration public void BlockStmt
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration void void String
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration int int compareTo Row
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration void void throws IOException
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration public void BlockStmt
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration void void ServerName sn
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration void void long n
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration void void long
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration void void long time
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration void void close throws IOException
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration create
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration public PositionedByteRange put byte val
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration void void long size
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration public void BlockStmt
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration public void sync BlockStmt
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration public long now
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration public void reset throws IOException
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration void void int count
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration void void
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration public short int index
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration String String String key
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration protected void BlockStmt
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration byte [ ] byte
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration byte [ ] byte
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration TableDescriptor TableDescriptor throws IOException
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration void void long size
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration public void stop BlockStmt
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration public void listener
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration public void BlockStmt
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration void void long startTime
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration String name
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration public void BlockStmt
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration public byte throws IOException
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration void void int inc
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration public void close BlockStmt
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration void void long
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration public void BlockStmt
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration void void int
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration byte [ ] byte
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration public void BlockStmt
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration String
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration void void int inc
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration void void close throws IOException
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration public ByteBuff put byte src
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration public void BlockStmt
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration byte [ ] byte
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration void void long t
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration void void long t
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration protected void BlockStmt
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration public boolean ServerName serverName
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration boolean boolean
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration void void long t
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration public void BlockStmt
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration byte [ ] byte
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration public int int index
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration public void BlockStmtUsing TensorFlow backend.
/home/alog0/.local/lib/python3.5/site-packages/keras/engine/network.py:888: UserWarning: Layer lstm_2 was passed non-serializable keyword arguments: {'initial_state': [<tf.Tensor 'lstm_1/while/Exit_2:0' shape=(?, 256) dtype=float32>, <tf.Tensor 'lstm_1/while/Exit_3:0' shape=(?, 256) dtype=float32>]}. They will not be included in the serialized model (and thus will be missing at deserialization time).
  '. They will not be included '

Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration long long TimeUnit unit
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration protected void T model
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration void void long size
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration public PositionedByteRange int position
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration private void BlockStmt
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration void void IOException e
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration void void long
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration public void BlockStmt
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration Cell Cell next throws IOException
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration long long limit
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration byte [ ] byte
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration void void String task
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration public String BlockStmt ReturnStmt ( ( ) ) ? : // : : // ConditionalExpr EnclosedExpr StringLiteralExpr StringLiteralExpr
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration protected void BlockStmt
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration void void Message param
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration private void usage BlockStmt
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration public void BlockStmt
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration public PositionedByteRange set byte bytes
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration BlockCache [ ] BlockCache
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration void void init Connection connection
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration boolean boolean throws IOException
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration void void long bytes
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration public void BlockStmt
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration void void long size
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration void void long time
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration public int cmp int cmp
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration void void shutdown throws IOException
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration byte [ ] byte
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration public PositionedByteRange int offset
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration public ByteBuff limit int limit
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration void void throws IOException
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration public boolean throws IOException
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration void void int
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration Cell Cell ByteBuff block
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration String String String key
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration void void long
Decoded sentence: public public void { return ( ( ) }

-
Input sentence: MethodDeclaration MethodDeclaration void void long
Decoded sentence: public public void { return ( ( ) }

