Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:354: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-05-26 18:48:28.523746: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-05-26 18:48:28.533558: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-05-26 18:48:28.535591: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7a035c0 executing computations on platform Host. Devices:
2019-05-26 18:48:28.535632: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41586

one : 
17568
guava-CAST
all data

Sentence length Average : 67

Under 10 : 3464
Over 10, Under 200 : 52177
Over 200, Under 400 : 2905
Over 400 : 608

guava-CAST
updated_train_data

Sentence length Average : 68

Under 10 : 0
Over 10, Under 200 : 46937
Over 200, Under 400 : 3071
Over 400 : 0


Test_zero:  3815
Train_zero:  34841
zero:  38656
Test_one:  1732
Train_one:  15167
one:  16899

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 690s - loss: 0.2856 - acc: 0.8768

Test accuracy: 91.37085137085137

data size :  33800

zero :  16901

one :  16899

train_zero :  15168

train_one :  15167

test_zero :  1733

test_one :  1732

choose_zero :  1902

choose_one :  1563

F1score :  0.9092564491654022

AUC : 0.9768879874305193

Confusion Matrix
[[1668   65]
 [ 234 1498]]
True label 0
0.9624927870744374  
0.03750721292556261  
True label 1
0.1351039260969977  
0.8648960739030023  

Train_result {'loss': [0.28555813322197726], 'acc': [0.8768089665422648]}
Saved model to disk



2

Epoch 1/1
 - 702s - loss: 0.1871 - acc: 0.9247

Test accuracy: 93.5930735930736

data size :  33800

zero :  16901

one :  16899

train_zero :  15168

train_one :  15167

test_zero :  1733

test_one :  1732

choose_zero :  1819

choose_one :  1646

F1score :  0.9342806394316162

AUC : 0.9842195181432563

Confusion Matrix
[[1665   68]
 [ 154 1578]]
True label 0
0.9607616849394114  
0.03923831506058857  
True label 1
0.08891454965357967  
0.9110854503464203  

Train_result {'loss': [0.18714473861651423], 'acc': [0.924740398853639]}
Saved model to disk



3

Epoch 1/1
 - 721s - loss: 0.1443 - acc: 0.9442

Test accuracy: 94.48773448773449

data size :  33800

zero :  16901

one :  16899

train_zero :  15168

train_one :  15167

test_zero :  1733

test_one :  1732

choose_zero :  1724

choose_one :  1741

F1score :  0.9450043190325368

AUC : 0.9875644499053158

Confusion Matrix
[[1633  100]
 [  91 1641]]
True label 0
0.9422965954991345  
0.05770340450086555  
True label 1
0.05254041570438799  
0.9474595842956121  

Train_result {'loss': [0.1442551393445642], 'acc': [0.9441898796474676]}
Saved model to disk



4

Epoch 1/1
 - 723s - loss: 0.1143 - acc: 0.9569

Test accuracy: 95.4978354978355

data size :  33800

zero :  16901

one :  16899

train_zero :  15168

train_one :  15167

test_zero :  1733

test_one :  1732

choose_zero :  1783

choose_one :  1682

F1score :  0.9543057996485061

AUC : 0.9900738150479285

Confusion Matrix
[[1680   53]
 [ 103 1629]]
True label 0
0.9694171956145412  
0.030582804385458743  
True label 1
0.059468822170900694  
0.9405311778290993  

Train_result {'loss': [0.11434522502103432], 'acc': [0.9569474204438944]}
Saved model to disk



5

Epoch 1/1
 - 721s - loss: 0.0910 - acc: 0.9669

Test accuracy: 95.2958152958153

data size :  33800

zero :  16901

one :  16899

train_zero :  15168

train_one :  15167

test_zero :  1733

test_one :  1732

choose_zero :  1822

choose_one :  1643

F1score :  0.9517037037037037

AUC : 0.9921500714962508

Confusion Matrix
[[1696   37]
 [ 126 1606]]
True label 0
0.9786497403346798  
0.021350259665320254  
True label 1
0.07274826789838337  
0.9272517321016166  

Train_result {'loss': [0.09095501059837283], 'acc': [0.9669029174221196]}
Saved model to disk



6

Epoch 1/1
 - 721s - loss: 0.0739 - acc: 0.9739

Test accuracy: 96.27705627705627

data size :  33800

zero :  16901

one :  16899

train_zero :  15168

train_one :  15167

test_zero :  1733

test_one :  1732

choose_zero :  1726

choose_one :  1739

F1score :  0.9628349178910977

AUC : 0.9944162294489926

Confusion Matrix
[[1665   68]
 [  61 1671]]
True label 0
0.9607616849394114  
0.03923831506058857  
True label 1
0.03521939953810624  
0.9647806004618937  

Train_result {'loss': [0.07388973219714075], 'acc': [0.9739245096423274]}
Saved model to disk



7

Epoch 1/1
 - 720s - loss: 0.0619 - acc: 0.9786

Test accuracy: 96.70995670995671

data size :  33800

zero :  16901

one :  16899

train_zero :  15168

train_one :  15167

test_zero :  1733

test_one :  1732

choose_zero :  1699

choose_one :  1766

F1score :  0.967409948542024

AUC : 0.9952779491703637

Confusion Matrix
[[1659   74]
 [  40 1692]]
True label 0
0.9572994806693594  
0.04270051933064051  
True label 1
0.023094688221709007  
0.976905311778291  

Train_result {'loss': [0.061874529433939465], 'acc': [0.9785726058713015]}
Saved model to disk



8

Epoch 1/1
 - 721s - loss: 0.0552 - acc: 0.9815

Test accuracy: 96.53679653679653

data size :  33800

zero :  16901

one :  16899

train_zero :  15168

train_one :  15167

test_zero :  1733

test_one :  1732

choose_zero :  1725

choose_one :  1740

F1score :  0.9654377880184332

AUC : 0.9943007893239373

Confusion Matrix
[[1669   64]
 [  56 1676]]
True label 0
0.9630698211194461  
0.03693017888055395  
True label 1
0.03233256351039261  
0.9676674364896074  

Train_result {'loss': [0.0551660711797551], 'acc': [0.981506510631284]}
Saved model to disk



9

Epoch 1/1
 - 721s - loss: 0.0467 - acc: 0.9846

Test accuracy: 96.76767676767678

data size :  33800

zero :  16901

one :  16899

train_zero :  15168

train_one :  15167

test_zero :  1733

test_one :  1732

choose_zero :  1717

choose_one :  1748

F1score :  0.967816091954023

AUC : 0.9946064641139462

Confusion Matrix
[[1669   64]
 [  48 1684]]
True label 0
0.9630698211194461  
0.03693017888055395  
True label 1
0.02771362586605081  
0.9722863741339491  

Train_result {'loss': [0.04672134196583256], 'acc': [0.9846052414427405]}
Saved model to disk



10

Epoch 1/1
 - 720s - loss: 0.0415 - acc: 0.9864

Test accuracy: 97.31601731601731

data size :  33800

zero :  16901

one :  16899

train_zero :  15168

train_one :  15167

test_zero :  1733

test_one :  1732

choose_zero :  1754

choose_one :  1711

F1score :  0.972988672669184

AUC : 0.9957718596621219

Confusion Matrix
[[1697   36]
 [  57 1675]]
True label 0
0.9792267743796884  
0.0207732256203116  
True label 1
0.032909930715935336  
0.9670900692840647  

Train_result {'loss': [0.04147567730695268], 'acc': [0.9863853634415691]}
Saved model to disk



11

Epoch 1/1
 - 722s - loss: 0.0399 - acc: 0.9873

Test accuracy: 97.17171717171718

data size :  33800

zero :  16901

one :  16899

train_zero :  15168

train_one :  15167

test_zero :  1733

test_one :  1732

choose_zero :  1709

choose_one :  1756

F1score :  0.9719036697247706

AUC : 0.9952313066955938

Confusion Matrix
[[1672   61]
 [  37 1695]]
True label 0
0.964800923254472  
0.03519907674552799  
True label 1
0.021362586605080832  
0.9786374133949192  

Train_result {'loss': [0.03992759857957654], 'acc': [0.9873413548706115]}
Saved model to disk



12

Epoch 1/1
 - 719s - loss: 0.0347 - acc: 0.9886

Test accuracy: 97.14285714285714

data size :  33800

zero :  16901

one :  16899

train_zero :  15168

train_one :  15167

test_zero :  1733

test_one :  1732

choose_zero :  1692

choose_one :  1773

F1score :  0.9717546362339514

AUC : 0.9950197497564596

Confusion Matrix
[[1663   70]
 [  29 1703]]
True label 0
0.9596076168493941  
0.040392383150605886  
True label 1
0.01674364896073903  
0.983256351039261  

Train_result {'loss': [0.034714881175589574], 'acc': [0.9885940332968388]}
Saved model to disk



13

Epoch 1/1
 - 725s - loss: 0.0337 - acc: 0.9892

Test accuracy: 97.54689754689755

data size :  33800

zero :  16901

one :  16899

train_zero :  15168

train_one :  15167

test_zero :  1733

test_one :  1732

choose_zero :  1722

choose_one :  1743

F1score :  0.9755395683453237

AUC : 0.9960550461160811

Confusion Matrix
[[1685   48]
 [  37 1695]]
True label 0
0.9723023658395845  
0.027697634160415464  
True label 1
0.021362586605080832  
0.9786374133949192  

Train_result {'loss': [0.03365228130822782], 'acc': [0.9891544420655878]}
Saved model to disk



14

Epoch 1/1
 - 745s - loss: 0.0345 - acc: 0.9901

Test accuracy: 97.63347763347764

data size :  33800

zero :  16901

one :  16899

train_zero :  15168

train_one :  15167

test_zero :  1733

test_one :  1732

choose_zero :  1715

choose_one :  1750

F1score :  0.9764503159103964

AUC : 0.9962202937409796

Confusion Matrix
[[1683   50]
 [  32 1700]]
True label 0
0.9711482977495672  
0.028851702250432775  
True label 1
0.018475750577367205  
0.9815242494226328  

Train_result {'loss': [0.03451686847353023], 'acc': [0.9901433987143563]}
Saved model to disk



15

Epoch 1/1
 - 743s - loss: 0.0307 - acc: 0.9905

Test accuracy: 97.66233766233766

data size :  33800

zero :  16901

one :  16899

train_zero :  15168

train_one :  15167

test_zero :  1733

test_one :  1732

choose_zero :  1718

choose_one :  1747

F1score :  0.9767174475423972

AUC : 0.9957453733996634

Confusion Matrix
[[1685   48]
 [  33 1699]]
True label 0
0.9723023658395845  
0.027697634160415464  
True label 1
0.01905311778290993  
0.98094688221709  

Train_result {'loss': [0.030744223356381325], 'acc': [0.9905389813451766]}
Saved model to disk



