Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:390: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-05-29 02:02:09.905413: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-05-29 02:02:09.912459: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-05-29 02:02:09.914799: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xa618940 executing computations on platform Host. Devices:
2019-05-29 02:02:09.914906: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41586

one : 
17568
guava-AST
all data

Sentence length Average : 69

Under 10 : 5638
Over 10, Under 200 : 49690
Over 200, Under 400 : 3121
Over 400 : 705

guava-AST
updated_train_data

Sentence length Average : 73

Under 10 : 0
Over 10, Under 200 : 44709
Over 200, Under 400 : 3447
Over 400 : 0


Test_zero:  3669
Train_zero:  33371
zero:  37040
Test_one:  1689
Train_one:  14785
one:  16474

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 1552s - loss: 0.3798 - acc: 0.8263

Test accuracy: 86.06096478248003

data size :  32950

zero :  16476

one :  16474

train_zero :  14786

train_one :  14785

test_zero :  1690

test_one :  1689

choose_zero :  1817

choose_one :  1562

F1score :  0.8551215010765918

AUC : 0.9299657372276582

Confusion Matrix
[[1518  172]
 [ 299 1390]]
True label 0
0.8982248520710059  
0.10177514792899409  
True label 1
0.17702782711663706  
0.8229721728833629  

Train_result {'loss': [0.37980975950458845], 'acc': [0.8263163234269928]}
Saved model to disk



2

Epoch 1/1
 - 1558s - loss: 0.3127 - acc: 0.8627

Test accuracy: 86.86001775673276

data size :  32950

zero :  16476

one :  16474

train_zero :  14786

train_one :  14785

test_zero :  1690

test_one :  1689

choose_zero :  1976

choose_one :  1403

F1score :  0.8564036222509702

AUC : 0.9373896882367986

Confusion Matrix
[[1611   79]
 [ 365 1324]]
True label 0
0.9532544378698224  
0.04674556213017751  
True label 1
0.21610420367081112  
0.7838957963291888  

Train_result {'loss': [0.3126532676948163], 'acc': [0.8626695072875452]}
Saved model to disk



3

Epoch 1/1
 - 1554s - loss: 0.2929 - acc: 0.8753

Test accuracy: 87.6590707309855

data size :  32950

zero :  16476

one :  16474

train_zero :  14786

train_one :  14785

test_zero :  1690

test_one :  1689

choose_zero :  2013

choose_one :  1366

F1score :  0.8635024549918168

AUC : 0.9467026460809764

Confusion Matrix
[[1643   47]
 [ 370 1319]]
True label 0
0.972189349112426  
0.027810650887573965  
True label 1
0.21906453522794553  
0.7809354647720544  

Train_result {'loss': [0.2928951519116362], 'acc': [0.8752832166649758]}
Saved model to disk



4

Epoch 1/1
 - 1559s - loss: 0.2750 - acc: 0.8840

Test accuracy: 88.16217815921871

data size :  32950

zero :  16476

one :  16474

train_zero :  14786

train_one :  14785

test_zero :  1690

test_one :  1689

choose_zero :  1750

choose_one :  1629

F1score :  0.8794454490657023

AUC : 0.9486736313283655

Confusion Matrix
[[1520  170]
 [ 230 1459]]
True label 0
0.8994082840236687  
0.10059171597633136  
True label 1
0.13617525162818236  
0.8638247483718177  

Train_result {'loss': [0.27504746943378644], 'acc': [0.8839741638787868]}
Saved model to disk



5

Epoch 1/1
 - 1558s - loss: 0.2630 - acc: 0.8916

Test accuracy: 89.90825688073394

data size :  32950

zero :  16476

one :  16474

train_zero :  14786

train_one :  14785

test_zero :  1690

test_one :  1689

choose_zero :  1833

choose_one :  1546

F1score :  0.8945904173106647

AUC : 0.9549659999789798

Confusion Matrix
[[1591   99]
 [ 242 1447]]
True label 0
0.9414201183431953  
0.058579881656804736  
True label 1
0.14328004736530492  
0.8567199526346951  

Train_result {'loss': [0.263002849173552], 'acc': [0.8916167867167157]}
Saved model to disk



6

Epoch 1/1
 - 1542s - loss: 0.2493 - acc: 0.8982

Test accuracy: 89.76028410772417

data size :  32950

zero :  16476

one :  16474

train_zero :  14786

train_one :  14785

test_zero :  1690

test_one :  1689

choose_zero :  1768

choose_one :  1611

F1score :  0.8951515151515151

AUC : 0.9561357688629173

Confusion Matrix
[[1556  134]
 [ 212 1477]]
True label 0
0.9207100591715977  
0.07928994082840236  
True label 1
0.12551805802249852  
0.8744819419775015  

Train_result {'loss': [0.24928058854244636], 'acc': [0.8981772682695884]}
Saved model to disk



7

Epoch 1/1
 - 1556s - loss: 0.2334 - acc: 0.9052

Test accuracy: 90.32258064516128

data size :  32950

zero :  16476

one :  16474

train_zero :  14786

train_one :  14785

test_zero :  1690

test_one :  1689

choose_zero :  1809

choose_one :  1570

F1score :  0.8996624731512733

AUC : 0.9622098787490234

Confusion Matrix
[[1586  104]
 [ 223 1466]]
True label 0
0.9384615384615385  
0.06153846153846154  
True label 1
0.1320307874481942  
0.8679692125518058  

Train_result {'loss': [0.23343920094461476], 'acc': [0.9052111866355551]}
Saved model to disk



8

Epoch 1/1
 - 1531s - loss: 0.2257 - acc: 0.9088

Test accuracy: 90.50014797277302

data size :  32950

zero :  16476

one :  16474

train_zero :  14786

train_one :  14785

test_zero :  1690

test_one :  1689

choose_zero :  1873

choose_one :  1506

F1score :  0.8995305164319249

AUC : 0.9585019320980518

Confusion Matrix
[[1621   69]
 [ 252 1437]]
True label 0
0.9591715976331361  
0.04082840236686391  
True label 1
0.1492007104795737  
0.8507992895204263  

Train_result {'loss': [0.22567587952787116], 'acc': [0.9088295965642014]}
Saved model to disk



9

Epoch 1/1
 - 1499s - loss: 0.2094 - acc: 0.9156

Test accuracy: 90.17460787215153

data size :  32950

zero :  16476

one :  16474

train_zero :  14786

train_one :  14785

test_zero :  1690

test_one :  1689

choose_zero :  1724

choose_one :  1655

F1score :  0.9007177033492824

AUC : 0.9677287075087321

Confusion Matrix
[[1541  149]
 [ 183 1506]]
True label 0
0.9118343195266272  
0.08816568047337278  
True label 1
0.108348134991119  
0.8916518650088809  

Train_result {'loss': [0.20941768375321812], 'acc': [0.9156267965236211]}
Saved model to disk



10

Epoch 1/1
 - 1503s - loss: 0.2027 - acc: 0.9194

Test accuracy: 91.3287955016277

data size :  32950

zero :  16476

one :  16474

train_zero :  14786

train_one :  14785

test_zero :  1690

test_one :  1689

choose_zero :  1855

choose_one :  1524

F1score :  0.9088079676314971

AUC : 0.9680334990418336

Confusion Matrix
[[1626   64]
 [ 229 1460]]
True label 0
0.9621301775147929  
0.0378698224852071  
True label 1
0.13558318531675548  
0.8644168146832445  

Train_result {'loss': [0.2027087944726768], 'acc': [0.9194481079435934]}
Saved model to disk



11

Epoch 1/1
 - 1507s - loss: 0.1960 - acc: 0.9236

Test accuracy: 90.50014797277302

data size :  32950

zero :  16476

one :  16474

train_zero :  14786

train_one :  14785

test_zero :  1690

test_one :  1689

choose_zero :  1909

choose_one :  1470

F1score :  0.8983855650522317

AUC : 0.9638231718638877

Confusion Matrix
[[1639   51]
 [ 270 1419]]
True label 0
0.9698224852071006  
0.03017751479289941  
True label 1
0.15985790408525755  
0.8401420959147424  

Train_result {'loss': [0.19595663588171433], 'acc': [0.9235737716025703]}
Saved model to disk



12

Epoch 1/1
 - 1499s - loss: 0.1880 - acc: 0.9265

Test accuracy: 92.06865936667653

data size :  32950

zero :  16476

one :  16474

train_zero :  14786

train_one :  14785

test_zero :  1690

test_one :  1689

choose_zero :  1764

choose_one :  1615

F1score :  0.9188861985472154

AUC : 0.9722026618460557

Confusion Matrix
[[1593   97]
 [ 171 1518]]
True label 0
0.942603550295858  
0.05739644970414201  
True label 1
0.10124333925399645  
0.8987566607460036  

Train_result {'loss': [0.18797480738532663], 'acc': [0.9265158432267967]}
Saved model to disk



13

Epoch 1/1
 - 1502s - loss: 0.1825 - acc: 0.9297

Test accuracy: 92.09825392127848

data size :  32950

zero :  16476

one :  16474

train_zero :  14786

train_one :  14785

test_zero :  1690

test_one :  1689

choose_zero :  1781

choose_one :  1598

F1score :  0.9187709157286279

AUC : 0.9689986722299879

Confusion Matrix
[[1602   88]
 [ 179 1510]]
True label 0
0.9479289940828403  
0.05207100591715976  
True label 1
0.10597986974541149  
0.8940201302545885  

Train_result {'loss': [0.18250544250600012], 'acc': [0.9296946332555545]}
Saved model to disk



14

Epoch 1/1
 - 1495s - loss: 0.1778 - acc: 0.9315

Test accuracy: 92.80852323172536

data size :  32950

zero :  16476

one :  16474

train_zero :  14786

train_one :  14785

test_zero :  1690

test_one :  1689

choose_zero :  1763

choose_one :  1616

F1score :  0.9264750378214827

AUC : 0.9752209738614985

Confusion Matrix
[[1605   85]
 [ 158 1531]]
True label 0
0.9497041420118343  
0.05029585798816568  
True label 1
0.09354647720544701  
0.9064535227945529  

Train_result {'loss': [0.17783886598680937], 'acc': [0.9314869297622671]}
Saved model to disk



15

Epoch 1/1
 - 1498s - loss: 0.1708 - acc: 0.9349

Test accuracy: 91.18082272861794

data size :  32950

zero :  16476

one :  16474

train_zero :  14786

train_one :  14785

test_zero :  1690

test_one :  1689

choose_zero :  1670

choose_one :  1709

F1score :  0.9123013537374927

AUC : 0.9723874636089419

Confusion Matrix
[[1531  159]
 [ 139 1550]]
True label 0
0.9059171597633137  
0.0940828402366864  
True label 1
0.08229721728833629  
0.9177027827116637  

Train_result {'loss': [0.17082799288354242], 'acc': [0.9349024381995874]}
Saved model to disk



