Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:390: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-05-29 08:39:03.413747: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-05-29 08:39:03.422025: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-05-29 08:39:03.423835: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xc6686d0 executing computations on platform Host. Devices:
2019-05-29 08:39:03.423936: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26577

one : 
22676
hbase-AST
all data

Sentence length Average : 108

Under 10 : 7347
Over 10, Under 200 : 34041
Over 200, Under 400 : 4832
Over 400 : 3033

hbase-AST
updated_train_data

Sentence length Average : 106

Under 10 : 0
Over 10, Under 200 : 30615
Over 200, Under 400 : 7086
Over 400 : 0


Test_zero:  2157
Train_zero:  19173
zero:  21330
Test_one:  2046
Train_one:  18528
one:  20574

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 1963s - loss: 0.4789 - acc: 0.7722

Test accuracy: 78.23112631321769

data size :  41150

zero :  20576

one :  20574

train_zero :  18529

train_one :  18528

test_zero :  2047

test_one :  2046

choose_zero :  2612

choose_one :  1481

F1score :  0.7473773745392686

AUC : 0.9007389160209178

Confusion Matrix
[[1884  163]
 [ 728 1318]]
True label 0
0.920371275036639  
0.07962872496336101  
True label 1
0.35581622678396874  
0.6441837732160313  

Train_result {'acc': [0.7722427611517392], 'loss': [0.4788631862140266]}
Saved model to disk



2

Epoch 1/1
 - 1968s - loss: 0.4024 - acc: 0.8126

Test accuracy: 81.23625702418764

data size :  41150

zero :  20576

one :  20574

train_zero :  18529

train_one :  18528

test_zero :  2047

test_one :  2046

choose_zero :  1679

choose_one :  2414

F1score :  0.8278026905829596

AUC : 0.9108524216589521

Confusion Matrix
[[1479  568]
 [ 200 1846]]
True label 0
0.7225207620908647  
0.2774792379091353  
True label 1
0.09775171065493646  
0.9022482893450635  

Train_result {'acc': [0.8126399870469817], 'loss': [0.40239771315369305]}
Saved model to disk



3

Epoch 1/1
 - 1985s - loss: 0.3786 - acc: 0.8262

Test accuracy: 81.35841680918642

data size :  41150

zero :  20576

one :  20574

train_zero :  18529

train_one :  18528

test_zero :  2047

test_one :  2046

choose_zero :  1704

choose_one :  2389

F1score :  0.8279594137542278

AUC : 0.9169455479515835

Confusion Matrix
[[1494  553]
 [ 210 1836]]
True label 0
0.7298485588666341  
0.2701514411333659  
True label 1
0.10263929618768329  
0.8973607038123167  

Train_result {'acc': [0.826186685376582], 'loss': [0.3785984210058177]}
Saved model to disk



4

Epoch 1/1
 - 1979s - loss: 0.3666 - acc: 0.8336

Test accuracy: 81.99364769118006

data size :  41150

zero :  20576

one :  20574

train_zero :  18529

train_one :  18528

test_zero :  2047

test_one :  2046

choose_zero :  2334

choose_one :  1759

F1score :  0.8063074901445466

AUC : 0.918264264849354

Confusion Matrix
[[1822  225]
 [ 512 1534]]
True label 0
0.8900830483634588  
0.10991695163654128  
True label 1
0.25024437927663734  
0.7497556207233627  

Train_result {'acc': [0.8335537145478588], 'loss': [0.3665726960282789]}
Saved model to disk



5

Epoch 1/1
 - 1979s - loss: 0.3562 - acc: 0.8383

Test accuracy: 82.45785487417542

data size :  41150

zero :  20576

one :  20574

train_zero :  18529

train_one :  18528

test_zero :  2047

test_one :  2046

choose_zero :  1813

choose_one :  2280

F1score :  0.8340268146093388

AUC : 0.9163279739417912

Confusion Matrix
[[1571  476]
 [ 242 1804]]
True label 0
0.7674645823155838  
0.2325354176844162  
True label 1
0.11827956989247312  
0.8817204301075269  

Train_result {'acc': [0.8382761691448309], 'loss': [0.3561615803779791]}
Saved model to disk



6

Epoch 1/1
 - 1972s - loss: 0.3472 - acc: 0.8432

Test accuracy: 84.46127534815538

data size :  41150

zero :  20576

one :  20574

train_zero :  18529

train_one :  18528

test_zero :  2047

test_one :  2046

choose_zero :  2099

choose_one :  1994

F1score :  0.8425742574257425

AUC : 0.9288436072912174

Confusion Matrix
[[1755  292]
 [ 344 1702]]
True label 0
0.857352222765022  
0.142647777234978  
True label 1
0.1681329423264907  
0.8318670576735093  

Train_result {'acc': [0.843214507380522], 'loss': [0.3471689398471383]}
Saved model to disk



7

Epoch 1/1
 - 1907s - loss: 0.3439 - acc: 0.8470

Test accuracy: 84.26581969215734

data size :  41150

zero :  20576

one :  20574

train_zero :  18529

train_one :  18528

test_zero :  2047

test_one :  2046

choose_zero :  2035

choose_one :  2058

F1score :  0.8430799220272904

AUC : 0.9275719277334545

Confusion Matrix
[[1719  328]
 [ 316 1730]]
True label 0
0.8397655105031754  
0.16023448949682462  
True label 1
0.1544477028347996  
0.8455522971652004  

Train_result {'acc': [0.8470464419677793], 'loss': [0.3439294265543298]}
Saved model to disk



8

Epoch 1/1
 - 1915s - loss: 0.3347 - acc: 0.8503

Test accuracy: 83.77718055216224

data size :  41150

zero :  20576

one :  20574

train_zero :  18529

train_one :  18528

test_zero :  2047

test_one :  2046

choose_zero :  1865

choose_one :  2228

F1score :  0.8446420215255029

AUC : 0.9305719310762096

Confusion Matrix
[[1624  423]
 [ 241 1805]]
True label 0
0.7933561309233024  
0.2066438690766976  
True label 1
0.11779081133919844  
0.8822091886608016  

Train_result {'acc': [0.85033866745824], 'loss': [0.3347387939271736]}
Saved model to disk



9

Epoch 1/1
 - 1901s - loss: 0.3270 - acc: 0.8543

Test accuracy: 84.68116296115319

data size :  41150

zero :  20576

one :  20574

train_zero :  18529

train_one :  18528

test_zero :  2047

test_one :  2046

choose_zero :  2044

choose_one :  2049

F1score :  0.8468864468864469

AUC : 0.9302162858074737

Confusion Matrix
[[1732  315]
 [ 312 1734]]
True label 0
0.8461162677088422  
0.1538837322911578  
True label 1
0.15249266862170088  
0.8475073313782991  

Train_result {'acc': [0.8543325147745365], 'loss': [0.3269510845142936]}
Saved model to disk



10

Epoch 1/1
 - 1904s - loss: 0.3200 - acc: 0.8581

Test accuracy: 84.43684339115563

data size :  41150

zero :  20576

one :  20574

train_zero :  18529

train_one :  18528

test_zero :  2047

test_one :  2046

choose_zero :  1886

choose_one :  2207

F1score :  0.850223371737597

AUC : 0.929894784394682

Confusion Matrix
[[1648  399]
 [ 238 1808]]
True label 0
0.8050806057645334  
0.19491939423546653  
True label 1
0.11632453567937438  
0.8836754643206256  

Train_result {'acc': [0.8581374639069541], 'loss': [0.31999523208899605]}
Saved model to disk



11

Epoch 1/1
 - 1910s - loss: 0.3169 - acc: 0.8610

Test accuracy: 84.87661861715124

data size :  41150

zero :  20576

one :  20574

train_zero :  18529

train_one :  18528

test_zero :  2047

test_one :  2046

choose_zero :  2084

choose_one :  2009

F1score :  0.8473489519112206

AUC : 0.933731670360411

Confusion Matrix
[[1756  291]
 [ 328 1718]]
True label 0
0.8578407425500733  
0.14215925744992672  
True label 1
0.1603128054740958  
0.8396871945259042  

Train_result {'acc': [0.8609979221199773], 'loss': [0.31694590054294036]}
Saved model to disk



12

Epoch 1/1
 - 1907s - loss: 0.3109 - acc: 0.8641

Test accuracy: 83.28854141216712

data size :  41150

zero :  20576

one :  20574

train_zero :  18529

train_one :  18528

test_zero :  2047

test_one :  2046

choose_zero :  2311

choose_one :  1782

F1score :  0.8213166144200628

AUC : 0.9235473699441427

Confusion Matrix
[[1837  210]
 [ 474 1572]]
True label 0
0.8974108451392281  
0.10258915486077186  
True label 1
0.2316715542521994  
0.7683284457478006  

Train_result {'acc': [0.8641282348813989], 'loss': [0.31088483920031595]}
Saved model to disk



13

Epoch 1/1
 - 1911s - loss: 0.3044 - acc: 0.8665

Test accuracy: 84.46127534815538

data size :  41150

zero :  20576

one :  20574

train_zero :  18529

train_one :  18528

test_zero :  2047

test_one :  2046

choose_zero :  1797

choose_one :  2296

F1score :  0.8535237217871948

AUC : 0.9275633320774124

Confusion Matrix
[[1604  443]
 [ 193 1853]]
True label 0
0.7835857352222765  
0.2164142647777235  
True label 1
0.09433040078201368  
0.9056695992179863  

Train_result {'acc': [0.8665299403621448], 'loss': [0.30442765797999205]}
Saved model to disk



14

Epoch 1/1
 - 1914s - loss: 0.3022 - acc: 0.8675

Test accuracy: 84.33911556315661

data size :  41150

zero :  20576

one :  20574

train_zero :  18529

train_one :  18528

test_zero :  2047

test_one :  2046

choose_zero :  2166

choose_one :  1927

F1score :  0.838660961490058

AUC : 0.9299055289647343

Confusion Matrix
[[1786  261]
 [ 380 1666]]
True label 0
0.8724963361016121  
0.12750366389838788  
True label 1
0.18572825024437928  
0.8142717497556208  

Train_result {'acc': [0.867528402191219], 'loss': [0.3022157021624254]}
Saved model to disk



15

Epoch 1/1
 - 1900s - loss: 0.2939 - acc: 0.8730

Test accuracy: 85.04764231614952

data size :  41150

zero :  20576

one :  20574

train_zero :  18529

train_one :  18528

test_zero :  2047

test_one :  2046

choose_zero :  2167

choose_one :  1926

F1score :  0.8459214501510575

AUC : 0.9321555613178287

Confusion Matrix
[[1801  246]
 [ 366 1680]]
True label 0
0.8798241328773815  
0.12017586712261846  
True label 1
0.17888563049853373  
0.8211143695014663  

Train_result {'acc': [0.872952478614027], 'loss': [0.29390021973891894]}
Saved model to disk



