Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:390: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-05-29 02:01:43.594970: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-05-29 02:01:43.605878: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-05-29 02:01:43.608558: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xe54e7f0 executing computations on platform Host. Devices:
2019-05-29 02:01:43.608619: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26081

one : 
23172
hbase-CAST_s
all data

Sentence length Average : 105

Under 10 : 1913
Over 10, Under 200 : 39983
Over 200, Under 400 : 4567
Over 400 : 2790

hbase-CAST_s
updated_train_data

Sentence length Average : 94

Under 10 : 0
Over 10, Under 200 : 35990
Over 200, Under 400 : 6609
Over 400 : 0


Test_zero:  2515
Train_zero:  22270
zero:  24785
Test_one:  2219
Train_one:  20329
one:  22548

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 898s - loss: 0.3486 - acc: 0.8484

Test accuracy: 88.44334309529174

data size :  45098

zero :  22550

one :  22548

train_zero :  20330

train_one :  20329

test_zero :  2220

test_one :  2219

choose_zero :  2261

choose_one :  2178

F1score :  0.8833295428701388

AUC : 0.9611696080938983

Confusion Matrix
[[1984  236]
 [ 277 1942]]
True label 0
0.8936936936936937  
0.1063063063063063  
True label 1
0.12483100495718792  
0.8751689950428121  

Train_result {'loss': [0.3485979679301713], 'acc': [0.8484468383413072]}
Saved model to disk



2

Epoch 1/1
 - 979s - loss: 0.2413 - acc: 0.9012

Test accuracy: 89.72741608470376

data size :  45098

zero :  22550

one :  22548

train_zero :  20330

train_one :  20329

test_zero :  2220

test_one :  2219

choose_zero :  2370

choose_one :  2069

F1score :  0.8936567164179106

AUC : 0.9704287094665643

Confusion Matrix
[[2067  153]
 [ 303 1916]]
True label 0
0.9310810810810811  
0.06891891891891892  
True label 1
0.13654799459215863  
0.8634520054078414  

Train_result {'loss': [0.2413237026653169], 'acc': [0.9011780909647665]}
Saved model to disk



3

Epoch 1/1
 - 1041s - loss: 0.1909 - acc: 0.9230

Test accuracy: 91.39445821130884

data size :  45098

zero :  22550

one :  22548

train_zero :  20330

train_one :  20329

test_zero :  2220

test_one :  2219

choose_zero :  2302

choose_one :  2137

F1score :  0.9123048668503214

AUC : 0.9752460324226886

Confusion Matrix
[[2070  150]
 [ 232 1987]]
True label 0
0.9324324324324325  
0.06756756756756757  
True label 1
0.10455159981973862  
0.8954484001802614  

Train_result {'loss': [0.19093023328927256], 'acc': [0.9230428687507426]}
Saved model to disk



4

Epoch 1/1
 - 1038s - loss: 0.1486 - acc: 0.9413

Test accuracy: 91.23676503717053

data size :  45098

zero :  22550

one :  22548

train_zero :  20330

train_one :  20329

test_zero :  2220

test_one :  2219

choose_zero :  2371

choose_one :  2068

F1score :  0.9092605551667832

AUC : 0.9777865404837014

Confusion Matrix
[[2101  119]
 [ 270 1949]]
True label 0
0.9463963963963964  
0.053603603603603604  
True label 1
0.12167643082469581  
0.8783235691753042  

Train_result {'loss': [0.148624610298844], 'acc': [0.9413414004279496]}
Saved model to disk



5

Epoch 1/1
 - 1035s - loss: 0.1212 - acc: 0.9547

Test accuracy: 92.54336562288805

data size :  45098

zero :  22550

one :  22548

train_zero :  20330

train_one :  20329

test_zero :  2220

test_one :  2219

choose_zero :  2253

choose_one :  2186

F1score :  0.9248581157775255

AUC : 0.9804971600712926

Confusion Matrix
[[2071  149]
 [ 182 2037]]
True label 0
0.9328828828828829  
0.06711711711711711  
True label 1
0.08201892744479496  
0.917981072555205  

Train_result {'loss': [0.1211867635583276], 'acc': [0.9547209719894539]}
Saved model to disk



6

Epoch 1/1
 - 1039s - loss: 0.0949 - acc: 0.9654

Test accuracy: 92.0477585041676

data size :  45098

zero :  22550

one :  22548

train_zero :  20330

train_one :  20329

test_zero :  2220

test_one :  2219

choose_zero :  2373

choose_one :  2066

F1score :  0.9176196032672111

AUC : 0.9810905204438327

Confusion Matrix
[[2120  100]
 [ 253 1966]]
True label 0
0.954954954954955  
0.04504504504504504  
True label 1
0.11401532221721496  
0.885984677782785  

Train_result {'loss': [0.0949255442698724], 'acc': [0.9654197102732482]}
Saved model to disk



7

Epoch 1/1
 - 1038s - loss: 0.0811 - acc: 0.9710

Test accuracy: 92.36314485244425

data size :  45098

zero :  22550

one :  22548

train_zero :  20330

train_one :  20329

test_zero :  2220

test_one :  2219

choose_zero :  2231

choose_one :  2208

F1score :  0.9234244409306528

AUC : 0.9790203565440156

Confusion Matrix
[[2056  164]
 [ 175 2044]]
True label 0
0.9261261261261261  
0.07387387387387387  
True label 1
0.07886435331230283  
0.9211356466876972  

Train_result {'loss': [0.0811379280718658], 'acc': [0.9710273248235323]}
Saved model to disk



8

Epoch 1/1
 - 1039s - loss: 0.0635 - acc: 0.9776

Test accuracy: 92.54336562288805

data size :  45098

zero :  22550

one :  22548

train_zero :  20330

train_one :  20329

test_zero :  2220

test_one :  2219

choose_zero :  2259

choose_one :  2180

F1score :  0.9247556262786997

AUC : 0.9794507102866724

Confusion Matrix
[[2074  146]
 [ 185 2034]]
True label 0
0.9342342342342342  
0.06576576576576576  
True label 1
0.08337088778729157  
0.9166291122127084  

Train_result {'loss': [0.06351347005163405], 'acc': [0.9775941365995229]}
Saved model to disk



9

Epoch 1/1
 - 1116s - loss: 0.0582 - acc: 0.9804

Test accuracy: 93.03897274160848

data size :  45098

zero :  22550

one :  22548

train_zero :  20330

train_one :  20329

test_zero :  2220

test_one :  2219

choose_zero :  2279

choose_one :  2160

F1score :  0.9294359442795159

AUC : 0.9802751827988422

Confusion Matrix
[[2095  125]
 [ 184 2035]]
True label 0
0.9436936936936937  
0.05630630630630631  
True label 1
0.0829202343397927  
0.9170797656602073  

Train_result {'loss': [0.05818089588021599], 'acc': [0.9803733490740058]}
Saved model to disk



10

Epoch 1/1
 - 1122s - loss: 0.0518 - acc: 0.9830

Test accuracy: 92.79116918224825

data size :  45098

zero :  22550

one :  22548

train_zero :  20330

train_one :  20329

test_zero :  2220

test_one :  2219

choose_zero :  2216

choose_one :  2223

F1score :  0.9279603782080142

AUC : 0.979959725385593

Confusion Matrix
[[2058  162]
 [ 158 2061]]
True label 0
0.927027027027027  
0.07297297297297298  
True label 1
0.07120324470482199  
0.928796755295178  

Train_result {'loss': [0.05179767187977979], 'acc': [0.9829558031432155]}
Saved model to disk



11

Epoch 1/1
 - 1125s - loss: 0.0464 - acc: 0.9848

Test accuracy: 92.76864158594277

data size :  45098

zero :  22550

one :  22548

train_zero :  20330

train_one :  20329

test_zero :  2220

test_one :  2219

choose_zero :  2289

choose_one :  2150

F1score :  0.9265278095674068

AUC : 0.9809808005391601

Confusion Matrix
[[2094  126]
 [ 195 2024]]
True label 0
0.9432432432432433  
0.05675675675675676  
True label 1
0.0878774222622803  
0.9121225777377197  

Train_result {'loss': [0.046419947220868486], 'acc': [0.9847512236015945]}
Saved model to disk



12

Epoch 1/1
 - 1124s - loss: 0.0417 - acc: 0.9864

Test accuracy: 92.92633476008109

data size :  45098

zero :  22550

one :  22548

train_zero :  20330

train_one :  20329

test_zero :  2220

test_one :  2219

choose_zero :  2274

choose_one :  2165

F1score :  0.9283759124087592

AUC : 0.9811145755940709

Confusion Matrix
[[2090  130]
 [ 184 2035]]
True label 0
0.9414414414414415  
0.05855855855855856  
True label 1
0.0829202343397927  
0.9170797656602073  

Train_result {'loss': [0.041713811384186755], 'acc': [0.9863990752354952]}
Saved model to disk



13

Epoch 1/1
 - 1125s - loss: 0.0428 - acc: 0.9863

Test accuracy: 92.94886235638657

data size :  45098

zero :  22550

one :  22548

train_zero :  20330

train_one :  20329

test_zero :  2220

test_one :  2219

choose_zero :  2247

choose_one :  2192

F1score :  0.9290410337791883

AUC : 0.9806767109606226

Confusion Matrix
[[2077  143]
 [ 170 2049]]
True label 0
0.9355855855855856  
0.06441441441441441  
True label 1
0.07661108607480847  
0.9233889139251915  

Train_result {'loss': [0.042780333031604424], 'acc': [0.9862761012321996]}
Saved model to disk



14

Epoch 1/1
 - 1076s - loss: 0.0399 - acc: 0.9872

Test accuracy: 93.03897274160848

data size :  45098

zero :  22550

one :  22548

train_zero :  20330

train_one :  20329

test_zero :  2220

test_one :  2219

choose_zero :  2221

choose_one :  2218

F1score :  0.9303583502366464

AUC : 0.9801866760857296

Confusion Matrix
[[2066  154]
 [ 155 2064]]
True label 0
0.9306306306306307  
0.06936936936936937  
True label 1
0.06985128436232538  
0.9301487156376747  

Train_result {'loss': [0.03990488994827372], 'acc': [0.9871861088668494]}
Saved model to disk



15

Epoch 1/1
 - 1054s - loss: 0.0378 - acc: 0.9888

Test accuracy: 92.4082000450552

data size :  45098

zero :  22550

one :  22548

train_zero :  20330

train_one :  20329

test_zero :  2220

test_one :  2219

choose_zero :  2323

choose_one :  2116

F1score :  0.9222606689734719

AUC : 0.9771236536220764

Confusion Matrix
[[2103  117]
 [ 220 1999]]
True label 0
0.9472972972972973  
0.052702702702702706  
True label 1
0.09914375844975214  
0.9008562415502479  

Train_result {'loss': [0.037788657148306], 'acc': [0.9888339605007501]}
Saved model to disk



