Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:354: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-05-26 14:12:47.476546: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-05-26 14:12:47.495923: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-05-26 14:12:47.499082: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7a36b10 executing computations on platform Host. Devices:
2019-05-26 14:12:47.499116: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26081

one : 
23172
hbase-CAST
all data

Sentence length Average : 100

Under 10 : 6634
Over 10, Under 200 : 35615
Over 200, Under 400 : 4427
Over 400 : 2577

hbase-CAST
updated_train_data

Sentence length Average : 97

Under 10 : 0
Over 10, Under 200 : 31893
Over 200, Under 400 : 6116
Over 400 : 0


Test_zero:  2050
Train_zero:  18292
zero:  20342
Test_one:  2169
Train_one:  19717
one:  21886

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 1515s - loss: 0.3948 - acc: 0.8247

Test accuracy: 85.95464520848573

data size :  40686

zero :  20342

one :  20344

train_zero :  18292

train_one :  18293

test_zero :  2050

test_one :  2051

choose_zero :  2208

choose_one :  1893

F1score :  0.8539553752535497

AUC : 0.9445939517903224

Confusion Matrix
[[1841  209]
 [ 367 1684]]
True label 0
0.8980487804878049  
0.10195121951219512  
True label 1
0.17893710385177963  
0.8210628961482204  

Train_result {'acc': [0.8247369140390655], 'loss': [0.3947701465330832]}
Saved model to disk



2

Epoch 1/1
 - 1493s - loss: 0.2927 - acc: 0.8715

Test accuracy: 88.19800048768593

data size :  40686

zero :  20342

one :  20344

train_zero :  18292

train_one :  18293

test_zero :  2050

test_one :  2051

choose_zero :  1962

choose_one :  2139

F1score :  0.8844868735083532

AUC : 0.9580896885516881

Confusion Matrix
[[1764  286]
 [ 198 1853]]
True label 0
0.8604878048780488  
0.13951219512195123  
True label 1
0.09653827401267674  
0.9034617259873232  

Train_result {'acc': [0.8715047150504089], 'loss': [0.29270948183753215]}
Saved model to disk



3

Epoch 1/1
 - 1491s - loss: 0.2551 - acc: 0.8906

Test accuracy: 89.2465252377469

data size :  40686

zero :  20342

one :  20344

train_zero :  18292

train_one :  18293

test_zero :  2050

test_one :  2051

choose_zero :  2127

choose_one :  1974

F1score :  0.8904347826086956

AUC : 0.9630377804996968

Confusion Matrix
[[1868  182]
 [ 259 1792]]
True label 0
0.911219512195122  
0.08878048780487804  
True label 1
0.12627986348122866  
0.8737201365187713  

Train_result {'acc': [0.8906382397173597], 'loss': [0.25510972197123916]}
Saved model to disk



4

Epoch 1/1
 - 1488s - loss: 0.2225 - acc: 0.9068

Test accuracy: 90.19751280175568

data size :  40686

zero :  20342

one :  20344

train_zero :  18292

train_one :  18293

test_zero :  2050

test_one :  2051

choose_zero :  2158

choose_one :  1943

F1score :  0.899349023535303

AUC : 0.969357362856905

Confusion Matrix
[[1903  147]
 [ 255 1796]]
True label 0
0.9282926829268293  
0.07170731707317073  
True label 1
0.12432959531935642  
0.8756704046806436  

Train_result {'acc': [0.906792401257346], 'loss': [0.22247973843809235]}
Saved model to disk



5

Epoch 1/1
 - 1209s - loss: 0.1996 - acc: 0.9192

Test accuracy: 89.97805413313826

data size :  40686

zero :  20342

one :  20344

train_zero :  18292

train_one :  18293

test_zero :  2050

test_one :  2051

choose_zero :  1921

choose_one :  2180

F1score :  0.9028598440085086

AUC : 0.9699689621957165

Confusion Matrix
[[1780  270]
 [ 141 1910]]
True label 0
0.8682926829268293  
0.13170731707317074  
True label 1
0.06874695270599708  
0.9312530472940029  

Train_result {'acc': [0.9191745250802134], 'loss': [0.19957770689562304]}
Saved model to disk



6

Epoch 1/1
 - 874s - loss: 0.1760 - acc: 0.9286

Test accuracy: 90.61204584247744

data size :  40686

zero :  20342

one :  20344

train_zero :  18292

train_one :  18293

test_zero :  2050

test_one :  2051

choose_zero :  1939

choose_one :  2162

F1score :  0.9086161879895561

AUC : 0.9715338145580383

Confusion Matrix
[[1802  248]
 [ 137 1914]]
True label 0
0.8790243902439024  
0.12097560975609756  
True label 1
0.06679668454412482  
0.9332033154558752  

Train_result {'acc': [0.9286319529878257], 'loss': [0.17596913194280026]}
Saved model to disk



7

Epoch 1/1
 - 871s - loss: 0.1537 - acc: 0.9397

Test accuracy: 91.1241160692514

data size :  40686

zero :  20342

one :  20344

train_zero :  18292

train_one :  18293

test_zero :  2050

test_one :  2051

choose_zero :  2128

choose_one :  1973

F1score :  0.9095427435387674

AUC : 0.9703678158185776

Confusion Matrix
[[1907  143]
 [ 221 1830]]
True label 0
0.9302439024390244  
0.06975609756097562  
True label 1
0.10775231594344223  
0.8922476840565577  

Train_result {'acc': [0.9397020636873036], 'loss': [0.1536964600987491]}
Saved model to disk



8

Epoch 1/1
 - 870s - loss: 0.1353 - acc: 0.9485

Test accuracy: 90.58766154596441

data size :  40686

zero :  20342

one :  20344

train_zero :  18292

train_one :  18293

test_zero :  2050

test_one :  2051

choose_zero :  2142

choose_one :  1959

F1score :  0.9037406483790523

AUC : 0.9679123806352643

Confusion Matrix
[[1903  147]
 [ 239 1812]]
True label 0
0.9282926829268293  
0.07170731707317073  
True label 1
0.11652852267186738  
0.8834714773281326  

Train_result {'acc': [0.9485308186415198], 'loss': [0.13526830640837226]}
Saved model to disk



9

Epoch 1/1
 - 872s - loss: 0.1176 - acc: 0.9547

Test accuracy: 90.92904169714704

data size :  40686

zero :  20342

one :  20344

train_zero :  18292

train_one :  18293

test_zero :  2050

test_one :  2051

choose_zero :  1996

choose_one :  2105

F1score :  0.9104908565928777

AUC : 0.9702619780951588

Confusion Matrix
[[1837  213]
 [ 159 1892]]
True label 0
0.8960975609756098  
0.10390243902439024  
True label 1
0.07752315943442223  
0.9224768405655778  

Train_result {'acc': [0.9546535465370946], 'loss': [0.11760154876985787]}
Saved model to disk



10

Epoch 1/1
 - 867s - loss: 0.1048 - acc: 0.9611

Test accuracy: 91.05096317971227

data size :  40686

zero :  20342

one :  20344

train_zero :  18292

train_one :  18293

test_zero :  2050

test_one :  2051

choose_zero :  2117

choose_one :  1984

F1score :  0.9090458488228006

AUC : 0.9684766502955132

Confusion Matrix
[[1900  150]
 [ 217 1834]]
True label 0
0.926829268292683  
0.07317073170731707  
True label 1
0.10580204778156997  
0.89419795221843  

Train_result {'acc': [0.9611042777094437], 'loss': [0.1047593770700676]}
Saved model to disk



11

Epoch 1/1
 - 868s - loss: 0.0963 - acc: 0.9655

Test accuracy: 91.24603755181663

data size :  40686

zero :  20342

one :  20344

train_zero :  18292

train_one :  18293

test_zero :  2050

test_one :  2051

choose_zero :  2091

choose_one :  2010

F1score :  0.9115981285397685

AUC : 0.9691136982554613

Confusion Matrix
[[1891  159]
 [ 200 1851]]
True label 0
0.922439024390244  
0.0775609756097561  
True label 1
0.09751340809361288  
0.9024865919063871  

Train_result {'acc': [0.9655323219915157], 'loss': [0.09631323795519985]}
Saved model to disk



12

Epoch 1/1
 - 872s - loss: 0.0904 - acc: 0.9688

Test accuracy: 91.61180199951231

data size :  40686

zero :  20342

one :  20344

train_zero :  18292

train_one :  18293

test_zero :  2050

test_one :  2051

choose_zero :  2130

choose_one :  1971

F1score :  0.9144704127299851

AUC : 0.970916269279709

Confusion Matrix
[[1918  132]
 [ 212 1839]]
True label 0
0.935609756097561  
0.06439024390243903  
True label 1
0.10336421257922965  
0.8966357874207703  

Train_result {'acc': [0.9687850211835451], 'loss': [0.09038177525770498]}
Saved model to disk



13

Epoch 1/1
 - 865s - loss: 0.0814 - acc: 0.9713

Test accuracy: 91.41672762740795

data size :  40686

zero :  20342

one :  20344

train_zero :  18292

train_one :  18293

test_zero :  2050

test_one :  2051

choose_zero :  1974

choose_one :  2127

F1score :  0.9157491622786024

AUC : 0.9689269957545993

Confusion Matrix
[[1836  214]
 [ 138 1913]]
True label 0
0.895609756097561  
0.10439024390243902  
True label 1
0.06728425158459288  
0.9327157484154072  

Train_result {'acc': [0.9712723793904605], 'loss': [0.081389886792991]}
Saved model to disk



14

Epoch 1/1
 - 862s - loss: 0.0809 - acc: 0.9723

Test accuracy: 91.63618629602536

data size :  40686

zero :  20342

one :  20344

train_zero :  18292

train_one :  18293

test_zero :  2050

test_one :  2051

choose_zero :  2143

choose_one :  1958

F1score :  0.9144425043651783

AUC : 0.9714659119287438

Confusion Matrix
[[1925  125]
 [ 218 1833]]
True label 0
0.9390243902439024  
0.06097560975609756  
True label 1
0.10628961482203803  
0.893710385177962  

Train_result {'acc': [0.9723110564438978], 'loss': [0.08090358925444588]}
Saved model to disk



15

Epoch 1/1
 - 864s - loss: 0.0757 - acc: 0.9751

Test accuracy: 92.17264081931236

data size :  40686

zero :  20342

one :  20344

train_zero :  18292

train_one :  18293

test_zero :  2050

test_one :  2051

choose_zero :  2101

choose_one :  2000

F1score :  0.9207603060972599

AUC : 0.9719066249658108

Confusion Matrix
[[1915  135]
 [ 186 1865]]
True label 0
0.9341463414634147  
0.06585365853658537  
True label 1
0.09068746952705997  
0.90931253047294  

Train_result {'acc': [0.975126417930846], 'loss': [0.07566094217520679]}
Saved model to disk



