Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:354: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-05-26 14:15:06.705034: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-05-26 14:15:06.982430: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-05-26 14:15:06.988315: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5c245d0 executing computations on platform Host. Devices:
2019-05-26 14:15:06.988399: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26081

one : 
23172
hbase-CAST_s
all data

Sentence length Average : 68

Under 10 : 8789
Over 10, Under 200 : 36286
Over 200, Under 400 : 3039
Over 400 : 1139

hbase-CAST_s
updated_train_data

Sentence length Average : 75

Under 10 : 0
Over 10, Under 200 : 31708
Over 200, Under 400 : 3548
Over 400 : 0


Test_zero:  1822
Train_zero:  16203
zero:  18025
Test_one:  2112
Train_one:  19053
one:  21165

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 1902s - loss: 0.4031 - acc: 0.8174

Test accuracy: 85.04801097393691

data size :  36052

zero :  18025

one :  18027

train_zero :  16203

train_one :  16204

test_zero :  1822

test_one :  1823

choose_zero :  1723

choose_one :  1922

F1score :  0.8544726301735647

AUC : 0.9332110193388181

Confusion Matrix
[[1500  322]
 [ 223 1600]]
True label 0
0.823271130625686  
0.17672886937431395  
True label 1
0.12232583653318706  
0.8776741634668129  

Train_result {'acc': [0.8173542753053719], 'loss': [0.4031251931979898]}
Saved model to disk



2

Epoch 1/1
 - 1803s - loss: 0.3055 - acc: 0.8634

Test accuracy: 87.29766803840879

data size :  36052

zero :  18025

one :  18027

train_zero :  16203

train_one :  16204

test_zero :  1822

test_one :  1823

choose_zero :  1933

choose_one :  1712

F1score :  0.869024045261669

AUC : 0.9505233469396112

Confusion Matrix
[[1646  176]
 [ 287 1536]]
True label 0
0.9034028540065862  
0.09659714599341383  
True label 1
0.15743280307185958  
0.8425671969281404  

Train_result {'acc': [0.8633937112370662], 'loss': [0.30548346703384394]}
Saved model to disk



3

Epoch 1/1
 - 1802s - loss: 0.2658 - acc: 0.8873

Test accuracy: 88.42249657064471

data size :  36052

zero :  18025

one :  18027

train_zero :  16203

train_one :  16204

test_zero :  1822

test_one :  1823

choose_zero :  1730

choose_one :  1915

F1score :  0.8871054039593366

AUC : 0.9601057472122585

Confusion Matrix
[[1565  257]
 [ 165 1658]]
True label 0
0.8589462129527992  
0.14105378704720087  
True label 1
0.09051014810751508  
0.9094898518924849  

Train_result {'acc': [0.8873391551355212], 'loss': [0.2657826404335631]}
Saved model to disk



4

Epoch 1/1
 - 1956s - loss: 0.2327 - acc: 0.9019

Test accuracy: 89.54732510288066

data size :  36052

zero :  18025

one :  18027

train_zero :  16203

train_one :  16204

test_zero :  1822

test_one :  1823

choose_zero :  1861

choose_one :  1784

F1score :  0.8943720543387856

AUC : 0.9635349145839267

Confusion Matrix
[[1651  171]
 [ 210 1613]]
True label 0
0.9061470911086718  
0.0938529088913282  
True label 1
0.1151947339550192  
0.8848052660449808  

Train_result {'acc': [0.9018730521330836], 'loss': [0.23273952828584166]}
Saved model to disk



5

Epoch 1/1
 - 1812s - loss: 0.2022 - acc: 0.9155

Test accuracy: 89.79423868312757

data size :  36052

zero :  18025

one :  18027

train_zero :  16203

train_one :  16204

test_zero :  1822

test_one :  1823

choose_zero :  1950

choose_one :  1695

F1score :  0.8942581011938602

AUC : 0.965888064028787

Confusion Matrix
[[1700  122]
 [ 250 1573]]
True label 0
0.9330406147091108  
0.06695938529088913  
True label 1
0.13713658804168952  
0.8628634119583105  

Train_result {'acc': [0.9155120807306575], 'loss': [0.20215405148385643]}
Saved model to disk



6

Epoch 1/1
 - 1756s - loss: 0.1818 - acc: 0.9261

Test accuracy: 90.72702331961591

data size :  36052

zero :  18025

one :  18027

train_zero :  16203

train_one :  16204

test_zero :  1822

test_one :  1823

choose_zero :  1882

choose_one :  1763

F1score :  0.90574456218628

AUC : 0.9663276236743213

Confusion Matrix
[[1683  139]
 [ 199 1624]]
True label 0
0.9237102085620198  
0.07628979143798024  
True label 1
0.10916072408118487  
0.8908392759188152  

Train_result {'acc': [0.9260653562649068], 'loss': [0.1818423119620223]}
Saved model to disk



7

Epoch 1/1
 - 1751s - loss: 0.1575 - acc: 0.9382

Test accuracy: 89.7119341563786

data size :  36052

zero :  18025

one :  18027

train_zero :  16203

train_one :  16204

test_zero :  1822

test_one :  1823

choose_zero :  1917

choose_one :  1728

F1score :  0.8943959448042804

AUC : 0.9647763695143107

Confusion Matrix
[[1682  140]
 [ 235 1588]]
True label 0
0.9231613611416026  
0.07683863885839737  
True label 1
0.12890839275918814  
0.8710916072408118  

Train_result {'acc': [0.9381615083161046], 'loss': [0.15751388592018284]}
Saved model to disk



8

Epoch 1/1
 - 1750s - loss: 0.1384 - acc: 0.9450

Test accuracy: 90.42524005486968

data size :  36052

zero :  18025

one :  18027

train_zero :  16203

train_one :  16204

test_zero :  1822

test_one :  1823

choose_zero :  1845

choose_one :  1800

F1score :  0.9036709908915265

AUC : 0.9665648654556096

Confusion Matrix
[[1659  163]
 [ 186 1637]]
True label 0
0.9105378704720087  
0.08946212952799122  
True label 1
0.102029621503017  
0.897970378496983  

Train_result {'acc': [0.9449501650951467], 'loss': [0.13840784591282074]}
Saved model to disk



9

Epoch 1/1
 - 1737s - loss: 0.1182 - acc: 0.9562

Test accuracy: 90.42524005486968

data size :  36052

zero :  18025

one :  18027

train_zero :  16203

train_one :  16204

test_zero :  1822

test_one :  1823

choose_zero :  1753

choose_one :  1892

F1score :  0.9060565275908479

AUC : 0.9666979376222713

Confusion Matrix
[[1613  209]
 [ 140 1683]]
True label 0
0.8852908891328211  
0.11470911086717893  
True label 1
0.07679648930334614  
0.9232035106966539  

Train_result {'acc': [0.9561514487684272], 'loss': [0.11821003765574516]}
Saved model to disk



10

Epoch 1/1
 - 1746s - loss: 0.1042 - acc: 0.9602

Test accuracy: 91.00137174211248

data size :  36052

zero :  18025

one :  18027

train_zero :  16203

train_one :  16204

test_zero :  1822

test_one :  1823

choose_zero :  1928

choose_one :  1717

F1score :  0.9073446327683615

AUC : 0.9667548395215906

Confusion Matrix
[[1711  111]
 [ 217 1606]]
True label 0
0.9390779363336992  
0.06092206366630077  
True label 1
0.11903455842018651  
0.8809654415798135  

Train_result {'acc': [0.9601937853080148], 'loss': [0.10422173902538608]}
Saved model to disk



11

Epoch 1/1
 - 1761s - loss: 0.0983 - acc: 0.9634

Test accuracy: 91.22085048010973

data size :  36052

zero :  18025

one :  18027

train_zero :  16203

train_one :  16204

test_zero :  1822

test_one :  1823

choose_zero :  1806

choose_one :  1839

F1score :  0.912616056799563

AUC : 0.9682678580138045

Confusion Matrix
[[1654  168]
 [ 152 1671]]
True label 0
0.9077936333699231  
0.09220636663007684  
True label 1
0.08337904552934723  
0.9166209544706527  

Train_result {'acc': [0.9634029685018181], 'loss': [0.09825066940919713]}
Saved model to disk



12

Epoch 1/1
 - 1935s - loss: 0.0856 - acc: 0.9696

Test accuracy: 90.56241426611797

data size :  36052

zero :  18025

one :  18027

train_zero :  16203

train_one :  16204

test_zero :  1822

test_one :  1823

choose_zero :  1790

choose_one :  1855

F1score :  0.9064709081022295

AUC : 0.9671963561107523

Confusion Matrix
[[1634  188]
 [ 156 1667]]
True label 0
0.8968166849615807  
0.10318331503841932  
True label 1
0.08557323093801426  
0.9144267690619857  

Train_result {'acc': [0.9695744746578955], 'loss': [0.08561136965900776]}
Saved model to disk



13

Epoch 1/1
 - 1778s - loss: 0.0780 - acc: 0.9732

Test accuracy: 90.83676268861454

data size :  36052

zero :  18025

one :  18027

train_zero :  16203

train_one :  16204

test_zero :  1822

test_one :  1823

choose_zero :  1848

choose_one :  1797

F1score :  0.9077348066298343

AUC : 0.9678660824336911

Confusion Matrix
[[1668  154]
 [ 180 1643]]
True label 0
0.9154774972557629  
0.0845225027442371  
True label 1
0.09873834339001646  
0.9012616566099836  

Train_result {'acc': [0.9732156632826241], 'loss': [0.07795360355716524]}
Saved model to disk



14

Epoch 1/1
 - 1755s - loss: 0.0714 - acc: 0.9755

Test accuracy: 90.80932784636488

data size :  36052

zero :  18025

one :  18027

train_zero :  16203

train_one :  16204

test_zero :  1822

test_one :  1823

choose_zero :  1877

choose_one :  1768

F1score :  0.9067112225006961

AUC : 0.9663646550691163

Confusion Matrix
[[1682  140]
 [ 195 1628]]
True label 0
0.9231613611416026  
0.07683863885839737  
True label 1
0.10696653867251783  
0.8930334613274822  

Train_result {'acc': [0.9755299780911532], 'loss': [0.07140655957663461]}
Saved model to disk



15

Epoch 1/1
 - 1772s - loss: 0.0677 - acc: 0.9768

Test accuracy: 90.58984910836763

data size :  36052

zero :  18025

one :  18027

train_zero :  16203

train_one :  16204

test_zero :  1822

test_one :  1823

choose_zero :  1773

choose_one :  1872

F1score :  0.907171853856563

AUC : 0.9653700761040324

Confusion Matrix
[[1626  196]
 [ 147 1676]]
True label 0
0.8924259055982436  
0.10757409440175632  
True label 1
0.08063631376851343  
0.9193636862314866  

Train_result {'acc': [0.976795136853149], 'loss': [0.06770566665314359]}
Saved model to disk



