Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:354: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-05-26 13:13:41.952824: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-05-26 13:13:41.966593: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-05-26 13:13:41.967487: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x650cff0 executing computations on platform Host. Devices:
2019-05-26 13:13:41.967538: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26577

one : 
22676
hbase-AST
all data

Sentence length Average : 43

Under 10 : 19700
Over 10, Under 200 : 27623
Over 200, Under 400 : 1629
Over 400 : 301

hbase-AST
updated_train_data

Sentence length Average : 66

Under 10 : 0
Over 10, Under 200 : 24839
Over 200, Under 400 : 1765
Over 400 : 0


Test_zero:  1203
Train_zero:  10734
zero:  11937
Test_one:  1745
Train_one:  15870
one:  17615

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 1550s - loss: 0.5040 - acc: 0.7504

Test accuracy: 78.3132530120482

data size :  23876

zero :  11937

one :  11939

train_zero :  10734

train_one :  10735

test_zero :  1203

test_one :  1204

choose_zero :  1431

choose_one :  976

F1score :  0.7605504587155962

AUC : 0.8931253676440128

Confusion Matrix
[[1056  147]
 [ 375  829]]
True label 0
0.8778054862842892  
0.12219451371571072  
True label 1
0.31146179401993357  
0.6885382059800664  

Train_result {'loss': [0.5039918456417285], 'acc': [0.7504308537697503]}
Saved model to disk



2

Epoch 1/1
 - 1464s - loss: 0.4136 - acc: 0.8018

Test accuracy: 81.05525550477773

data size :  23876

zero :  11937

one :  11939

train_zero :  10734

train_one :  10735

test_zero :  1203

test_one :  1204

choose_zero :  1301

choose_one :  1106

F1score :  0.8025974025974026

AUC : 0.9088909094926029

Confusion Matrix
[[1024  179]
 [ 277  927]]
True label 0
0.8512053200332502  
0.1487946799667498  
True label 1
0.23006644518272426  
0.7699335548172758  

Train_result {'loss': [0.41361324783891606], 'acc': [0.8018072569668445]}
Saved model to disk



3

Epoch 1/1
 - 1437s - loss: 0.3848 - acc: 0.8174

Test accuracy: 82.38471125882842

data size :  23876

zero :  11937

one :  11939

train_zero :  10734

train_one :  10735

test_zero :  1203

test_one :  1204

choose_zero :  1177

choose_one :  1230

F1score :  0.8258011503697616

AUC : 0.9120167466162942

Confusion Matrix
[[ 978  225]
 [ 199 1005]]
True label 0
0.8129675810473815  
0.18703241895261846  
True label 1
0.16528239202657807  
0.834717607973422  

Train_result {'loss': [0.38480357246270325], 'acc': [0.8173645721793846]}
Saved model to disk



4

Epoch 1/1
 - 1454s - loss: 0.3639 - acc: 0.8286

Test accuracy: 82.88325716659742

data size :  23876

zero :  11937

one :  11939

train_zero :  10734

train_one :  10735

test_zero :  1203

test_one :  1204

choose_zero :  1147

choose_one :  1260

F1score :  0.8327922077922076

AUC : 0.9207721974134432

Confusion Matrix
[[ 969  234]
 [ 178 1026]]
True label 0
0.8054862842892768  
0.19451371571072318  
True label 1
0.1478405315614618  
0.8521594684385382  

Train_result {'loss': [0.36390519324832216], 'acc': [0.8285900600672024]}
Saved model to disk



5

Epoch 1/1
 - 1443s - loss: 0.3442 - acc: 0.8373

Test accuracy: 83.21562110511009

data size :  23876

zero :  11937

one :  11939

train_zero :  10734

train_one :  10735

test_zero :  1203

test_one :  1204

choose_zero :  1179

choose_one :  1228

F1score :  0.8338815789473685

AUC : 0.9246509280508585

Confusion Matrix
[[ 989  214]
 [ 190 1014]]
True label 0
0.8221113881961762  
0.1778886118038238  
True label 1
0.15780730897009967  
0.8421926910299004  

Train_result {'loss': [0.3441647100936684], 'acc': [0.8372537146389104]}
Saved model to disk



6

Epoch 1/1
 - 1437s - loss: 0.3238 - acc: 0.8488

Test accuracy: 83.67262152056502

data size :  23876

zero :  11937

one :  11939

train_zero :  10734

train_one :  10735

test_zero :  1203

test_one :  1204

choose_zero :  1226

choose_one :  1181

F1score :  0.8352201257861636

AUC : 0.9279911378806582

Confusion Matrix
[[1018  185]
 [ 208  996]]
True label 0
0.8462177888611804  
0.15378221113881962  
True label 1
0.17275747508305647  
0.8272425249169435  

Train_result {'loss': [0.3237736741494464], 'acc': [0.8488052540983939]}
Saved model to disk



7

Epoch 1/1
 - 1444s - loss: 0.3074 - acc: 0.8576

Test accuracy: 83.92189447444952

data size :  23876

zero :  11937

one :  11939

train_zero :  10734

train_one :  10735

test_zero :  1203

test_one :  1204

choose_zero :  1350

choose_one :  1057

F1score :  0.8288367978770456

AUC : 0.9318187780824791

Confusion Matrix
[[1083  120]
 [ 267  937]]
True label 0
0.9002493765586035  
0.09975062344139651  
True label 1
0.2217607973421927  
0.7782392026578073  

Train_result {'loss': [0.30741656134461615], 'acc': [0.857562066265576]}
Saved model to disk



8

Epoch 1/1
 - 1446s - loss: 0.2870 - acc: 0.8689

Test accuracy: 84.25425841296219

data size :  23876

zero :  11937

one :  11939

train_zero :  10734

train_one :  10735

test_zero :  1203

test_one :  1204

choose_zero :  1042

choose_one :  1365

F1score :  0.8524717789022966

AUC : 0.9349711960409054

Confusion Matrix
[[ 933  270]
 [ 109 1095]]
True label 0
0.7755610972568578  
0.22443890274314215  
True label 1
0.09053156146179402  
0.909468438538206  

Train_result {'loss': [0.28701889570171707], 'acc': [0.8689272904730325]}
Saved model to disk



9

Epoch 1/1
 - 1457s - loss: 0.2666 - acc: 0.8817

Test accuracy: 83.54798504362276

data size :  23876

zero :  11937

one :  11939

train_zero :  10734

train_one :  10735

test_zero :  1203

test_one :  1204

choose_zero :  1333

choose_one :  1074

F1score :  0.8261633011413521

AUC : 0.9299374073122841

Confusion Matrix
[[1070  133]
 [ 263  941]]
True label 0
0.8894430590191189  
0.11055694098088113  
True label 1
0.21843853820598005  
0.78156146179402  

Train_result {'loss': [0.26659358185617715], 'acc': [0.8817364572229358]}
Saved model to disk



10

Epoch 1/1
 - 1442s - loss: 0.2480 - acc: 0.8911

Test accuracy: 84.25425841296219

data size :  23876

zero :  11937

one :  11939

train_zero :  10734

train_one :  10735

test_zero :  1203

test_one :  1204

choose_zero :  1068

choose_one :  1339

F1score :  0.8509634290208415

AUC : 0.9324408386564044

Confusion Matrix
[[ 946  257]
 [ 122 1082]]
True label 0
0.7863674147963424  
0.21363258520365752  
True label 1
0.10132890365448505  
0.8986710963455149  

Train_result {'loss': [0.24799364008558797], 'acc': [0.8910987935705219]}
Saved model to disk



11

Epoch 1/1
 - 1452s - loss: 0.2295 - acc: 0.9000

Test accuracy: 85.50062318238471

data size :  23876

zero :  11937

one :  11939

train_zero :  10734

train_one :  10735

test_zero :  1203

test_one :  1204

choose_zero :  1198

choose_one :  1209

F1score :  0.8553667633651056

AUC : 0.9359222375953803

Confusion Matrix
[[1026  177]
 [ 172 1032]]
True label 0
0.8528678304239401  
0.14713216957605985  
True label 1
0.14285714285714285  
0.8571428571428571  

Train_result {'loss': [0.2295423943282695], 'acc': [0.9000419209397573]}
Saved model to disk



12

Epoch 1/1
 - 1437s - loss: 0.2108 - acc: 0.9102

Test accuracy: 85.87453261321146

data size :  23876

zero :  11937

one :  11939

train_zero :  10734

train_one :  10735

test_zero :  1203

test_one :  1204

choose_zero :  1177

choose_one :  1230

F1score :  0.8603122432210353

AUC : 0.9384291209959597

Confusion Matrix
[[1020  183]
 [ 157 1047]]
True label 0
0.8478802992518704  
0.15211970074812967  
True label 1
0.1303986710963455  
0.8696013289036545  

Train_result {'loss': [0.21077418408052817], 'acc': [0.9101960966725772]}
Saved model to disk



13

Epoch 1/1
 - 1431s - loss: 0.1940 - acc: 0.9179

Test accuracy: 85.95762359783964

data size :  23876

zero :  11937

one :  11939

train_zero :  10734

train_one :  10735

test_zero :  1203

test_one :  1204

choose_zero :  1243

choose_one :  1164

F1score :  0.8572635135135135

AUC : 0.9385665128430308

Confusion Matrix
[[1054  149]
 [ 189 1015]]
True label 0
0.8761429758935994  
0.12385702410640066  
True label 1
0.1569767441860465  
0.8430232558139535  

Train_result {'loss': [0.1939519756321381], 'acc': [0.9179281754838865]}
Saved model to disk



14

Epoch 1/1
 - 1419s - loss: 0.1791 - acc: 0.9240

Test accuracy: 84.91898628998754

data size :  23876

zero :  11937

one :  11939

train_zero :  10734

train_one :  10735

test_zero :  1203

test_one :  1204

choose_zero :  1294

choose_one :  1113

F1score :  0.8433318946914115

AUC : 0.934429223176831

Confusion Matrix
[[1067  136]
 [ 227  977]]
True label 0
0.8869492934330839  
0.11305070656691604  
True label 1
0.18853820598006646  
0.8114617940199336  

Train_result {'loss': [0.17911211900509166], 'acc': [0.9239834179320308]}
Saved model to disk



15

Epoch 1/1
 - 1444s - loss: 0.1625 - acc: 0.9342

Test accuracy: 84.5035313668467

data size :  23876

zero :  11937

one :  11939

train_zero :  10734

train_one :  10735

test_zero :  1203

test_one :  1204

choose_zero :  1238

choose_one :  1169

F1score :  0.8428150021070375

AUC : 0.9337850694415677

Confusion Matrix
[[1034  169]
 [ 204 1000]]
True label 0
0.8595178719866999  
0.1404821280133001  
True label 1
0.16943521594684385  
0.8305647840531561  

Train_result {'loss': [0.16251399596156457], 'acc': [0.934184172502844]}
Saved model to disk



