Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-10-11 23:55:50.564035: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-11 23:55:50.574780: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-10-11 23:55:50.577062: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x8141fe0 executing computations on platform Host. Devices:
2019-10-11 23:55:50.577103: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
Standard data
zero :  6661
one :  6601

First data
zero :  6661
one :  6601

The number of zero and one label data :  6661 6601

Sentence length Average : 80

Under 10 : 2339
Over 10, Under 30 : 2260
Over 30, Under 100 : 4734
Over 100, Under 150 : 1604
Over 150, Under 200 : 983
Over 200, Under 400 : 1273
Over 400 : 69

934
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 934, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 934, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            258         dropout_3[0][0]                  
==================================================================================================
Total params: 135,938
Trainable params: 135,938
Non-trainable params: 0
__________________________________________________________________________________________________

Test accuracy: 75.41848891569899

test data size :  13262

test_zero :  6661

test_one :  6601

choose_zero :  6811

choose_one :  6451

F1score :  0.7502298498314436

AUC :  0.8329873908956532

Confusion Matrix
[[5106 1555]
 [1705 4896]]
True label 0
0.7665515688335085  
0.23344843116649153  
True label 1
0.2582941978488108  
0.7417058021511892  
