Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-10-11 23:24:52.714332: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-11 23:24:52.819957: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-10-11 23:24:52.860680: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7bc66f0 executing computations on platform Host. Devices:
2019-10-11 23:24:52.860741: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
Standard data
zero :  11921
one :  11795

First data
zero :  11921
one :  11795

The number of zero and one label data :  11921 11795

Sentence length Average : 36

Under 10 : 2457
Over 10, Under 30 : 10652
Over 30, Under 100 : 9394
Over 100, Under 150 : 863
Over 150, Under 200 : 251
Over 200, Under 400 : 99
Over 400 : 0

279
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 279, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 279, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            258         dropout_3[0][0]                  
==================================================================================================
Total params: 135,938
Trainable params: 135,938
Non-trainable params: 0
__________________________________________________________________________________________________

Test accuracy: 80.2158880080958

test data size :  23716

test_zero :  11921

test_one :  11795

choose_zero :  10203

choose_one :  13513

F1score :  0.8146040777619724

AUC :  0.8742626629977008

Confusion Matrix
[[ 8716  3205]
 [ 1487 10308]]
True label 0
0.7311467158795403  
0.26885328412045967  
True label 1
0.12607036880033912  
0.8739296311996608  
