Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-10-11 23:21:41.551161: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-11 23:21:41.560344: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099865000 Hz
2019-10-11 23:21:41.562376: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6220240 executing computations on platform Host. Devices:
2019-10-11 23:21:41.562407: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
Standard data
zero :  6443
one :  6355

First data
zero :  6443
one :  6355

The number of zero and one label data :  6443 6355

Sentence length Average : 45

Under 10 : 2940
Over 10, Under 30 : 2937
Over 30, Under 100 : 5422
Over 100, Under 150 : 1224
Over 150, Under 200 : 275
Over 200, Under 400 : 0
Over 400 : 0

186
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 186, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 186, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            258         dropout_3[0][0]                  
==================================================================================================
Total params: 135,938
Trainable params: 135,938
Non-trainable params: 0
__________________________________________________________________________________________________

Test accuracy: 74.7304266291608

test data size :  12798

test_zero :  6443

test_one :  6355

choose_zero :  6461

choose_one :  6337

F1score :  0.7451938228805547

AUC :  0.8326476700053108

Confusion Matrix
[[4835 1608]
 [1626 4729]]
True label 0
0.7504268198044389  
0.24957318019556107  
True label 1
0.25586152635719905  
0.744138473642801  
