/home/momo/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/momo/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From logging_nmt_with_attention.py:87: The name tf.enable_eager_execution is deprecated. Please use tf.compat.v1.enable_eager_execution instead.

2019-11-13 12:24:02.319003: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2019-11-13 12:24:02.323587: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1005] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-11-13 12:24:02.324239: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: GeForce RTX 2070 major: 7 minor: 5 memoryClockRate(GHz): 1.62
pciBusID: 0000:01:00.0
2019-11-13 12:24:02.324306: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcudart.so.10.0'; dlerror: libcudart.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64${LD_LIBRARY_PATH:+:/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:}}
2019-11-13 12:24:02.324356: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcublas.so.10.0'; dlerror: libcublas.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64${LD_LIBRARY_PATH:+:/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:}}
2019-11-13 12:24:02.324405: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcufft.so.10.0'; dlerror: libcufft.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64${LD_LIBRARY_PATH:+:/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:}}
2019-11-13 12:24:02.324453: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcurand.so.10.0'; dlerror: libcurand.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64${LD_LIBRARY_PATH:+:/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:}}
2019-11-13 12:24:02.324501: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcusolver.so.10.0'; dlerror: libcusolver.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64${LD_LIBRARY_PATH:+:/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:}}
2019-11-13 12:24:02.324550: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcusparse.so.10.0'; dlerror: libcusparse.so.10.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64${LD_LIBRARY_PATH:+:/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:}}
2019-11-13 12:24:02.326895: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2019-11-13 12:24:02.326909: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1663] Cannot dlopen some GPU libraries. Skipping registering GPU devices...
2019-11-13 12:24:02.327110: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-11-13 12:24:02.494493: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1005] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-11-13 12:24:02.495162: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56968a0 executing computations on platform CUDA. Devices:
2019-11-13 12:24:02.495179: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): GeForce RTX 2070, Compute Capability 7.5
2019-11-13 12:24:02.515038: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3408000000 Hz
2019-11-13 12:24:02.515989: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5040fd0 executing computations on platform Host. Devices:
2019-11-13 12:24:02.516015: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2019-11-13 12:24:02.516074: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-11-13 12:24:02.516082: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      
Input data
zero :  378
one :  370

Target data
zero :  378
one :  370

598 598 150 150
Input Language; index to word mapping
1 ----> <start>
6 ----> void
6 ----> void
11 ----> String
2 ----> <end>

Target Language; index to word mapping
1 ----> <start>
2 ----> MethodDeclaration
3 ----> <end>
0 <start>
1 <end>
2 {
3 }
4 public
5 void
6 return
7 throws
8 (
9 )
10 String
11 long
12 int
13 boolean
14 private
15 IOException
16 Exception
17 final
18 protected
19 byte
20 >
21 =
22 <
23 size
24 null
25 ServerName
26 Cell
27 [
28 ]
29 serverName
30 List
31 conf
32 true
33 CompletableFuture
34 Connection
35 Path
36 new
37 ==
38 name
39 t
40 Configuration
41 controller
42 Result
43 result
44 ?
45 ,
46 ServiceException
47 key
48 row
49 Throwable
50 server
51 InterruptedException
52 !
53 type
54 TableName
55 Set
56 start
57 0
58 this
59 HTableDescriptor
60 1
61 put
62 val
63 count
64 index
65 TableDescriptor
66 bytes
67 connection
68 value
69 RegionInfo
70 i
71 regions
72 Class
73 b
74 path
75 entry
76 e
77 cell
78 f
79 tableName
80 family
81 Collection
82 env
83 false
84 region
85 +
86 Void
87 Object
88 ByteBuffer
89 -
90 p
91 c
92 ts
93 n
94 now
95 offset
96 qualifier
97 regionInfo
98 2
99 FileSystem
100 100
101 HRegion
102 Table
103 table
104 request
105 s
106 -1
107 results
108 peerId
109 args
110 Integer
111 procId
112 HRegionInfo
113 admin
114 out
115 a
116 throw
0 <start>
1 MethodDeclaration
2 <end>
3 BlockStmt
4 NameExpr
5 ReturnStmt
6 MethodCallExpr
7 ExpressionStmt
8 FieldAccessExpr
9 ThisExpr
10 AssignExpr
11 NullLiteralExpr
12 IntegerLiteralExpr
13 BooleanLiteralExpr
14 BinaryExpr
15 ClassOrInterfaceType
16 LineComment
17 StringLiteralExpr
18 SuperExpr
19 UnaryExpr
20 ObjectCreationExpr
21 ConditionalExpr
22 EnclosedExpr
23 LongLiteralExpr
24 ThrowStmt
25 ClassExpr
