('NameExpr', 450377)
('MethodCallExpr', 268777)
('ClassOrInterfaceType', 228957)
('ExpressionStmt', 191580)
('VariableDeclarationExpr', 125234)
('BlockStmt', 103341)
('FieldAccessExpr', 68923)
('VariableDeclarator', 62851)
('BinaryExpr', 59822)
('MethodDeclaration', 49253)
('IntegerLiteralExpr', 48957)
('PrimitiveType', 47582)
('StringLiteralExpr', 43698)
('LineComment', 43543)
('ReturnStmt', 35220)
('AssignExpr', 33341)
('IfStmt', 29978)
('Parameter', 28392)
('ObjectCreationExpr', 28334)
('ThisExpr', 25160)
('NullLiteralExpr', 20345)
('BooleanLiteralExpr', 17726)
('UnaryExpr', 11333)
('ArrayAccessExpr', 9694)
('ArrayCreationLevel', 8600)
('EnclosedExpr', 5808)
('JavadocComment', 5671)
('ClassExpr', 5301)
('CastExpr', 4822)
('ForEachStmt', 4665)
('ConstructorDeclaration', 4146)
('SwitchEntryStmt', 4035)
('ArrayCreationExpr', 3711)
('ArrayInitializerExpr', 3636)
('ArrayType', 3548)
('ForStmt', 3214)
('BreakStmt', 2387)
('FieldDeclaration', 2341)
('ConditionalExpr', 2120)
('MarkerAnnotationExpr', 2093)
('ExplicitConstructorInvocationStmt', 2003)
('LongLiteralExpr', 1700)
('UnknownType', 1621)
('EnumConstantDeclaration', 1620)
('InstanceOfExpr', 1455)
('WhileStmt', 1409)
('SingleMemberAnnotationExpr', 1364)
('WildcardType', 1266)
('LambdaExpr', 1248)
('ClassOrInterfaceDeclaration', 1199)
('SwitchStmt', 1128)
('SuperExpr', 772)
('ContinueStmt', 677)
('DoubleLiteralExpr', 647)
('CharLiteralExpr', 642)
('BlockComment', 483)
('AssertStmt', 478)
('SynchronizedStmt', 357)
('MethodReferenceExpr', 332)
('TypeExpr', 302)
('UnionType', 193)
('DoStmt', 154)
('MemberValuePair', 148)
('EnumDeclaration', 137)
('TypeParameter', 74)
('NormalAnnotationExpr', 57)
('EmptyStmt', 40)
('InitializerDeclaration', 16)
('LabeledStmt', 15)
