Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-21 02:50:55.932290: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-21 02:50:55.942625: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-21 02:50:55.944900: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x585f240 executing computations on platform Host. Devices:
2019-07-21 02:50:55.944940: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25899

one : 
13572
glassfish-CAST_s
all data

Sentence length Average : 53

Under 10 : 10931
Over 10, Under 200 : 26175
Over 200, Under 400 : 1822
Over 400 : 543

glassfish-CAST_s
updated_train_data

Sentence length Average : 65

Under 10 : 0
Over 10, Under 200 : 22874
Over 200, Under 400 : 1962
Over 400 : 0


Test_zero:  1737
Train_zero:  14857
zero:  16594
Test_one:  1077
Train_one:  9979
one:  11056

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 462s - loss: 0.4979 - acc: 0.7516

Test accuracy: 80.51044083526682

data size :  22114

zero :  11058

one :  11056

train_zero :  9980

train_one :  9979

test_zero :  1078

test_one :  1077

choose_zero :  1286

choose_one :  869

F1score :  0.7841726618705035

AUC : 0.9026154903592228

Confusion Matrix
[[972 106]
 [314 763]]
True label 0
0.9016697588126159  
0.09833024118738404  
True label 1
0.2915506035283194  
0.7084493964716806  

Train_result {'acc': [0.7516408637498255], 'loss': [0.49787751848380274]}
Saved model to disk



2

Epoch 1/1
 - 470s - loss: 0.3737 - acc: 0.8269

Test accuracy: 84.68677494199535

data size :  22114

zero :  11058

one :  11056

train_zero :  9980

train_one :  9979

test_zero :  1078

test_one :  1077

choose_zero :  1124

choose_one :  1031

F1score :  0.8434535104364327

AUC : 0.9373465770202738

Confusion Matrix
[[936 142]
 [188 889]]
True label 0
0.8682745825602969  
0.13172541743970315  
True label 1
0.1745589600742804  
0.8254410399257196  

Train_result {'acc': [0.8269452377284026], 'loss': [0.37367243612151246]}
Saved model to disk



3

Epoch 1/1
 - 470s - loss: 0.3156 - acc: 0.8590

Test accuracy: 85.75406032482599

data size :  22114

zero :  11058

one :  11056

train_zero :  9980

train_one :  9979

test_zero :  1078

test_one :  1077

choose_zero :  1197

choose_one :  958

F1score :  0.8491400491400491

AUC : 0.9441441301767606

Confusion Matrix
[[984  94]
 [213 864]]
True label 0
0.9128014842300557  
0.08719851576994433  
True label 1
0.1977715877437326  
0.8022284122562674  

Train_result {'acc': [0.8589608697740962], 'loss': [0.315649471204597]}
Saved model to disk



4

Epoch 1/1
 - 472s - loss: 0.2775 - acc: 0.8795

Test accuracy: 87.23897911832947

data size :  22114

zero :  11058

one :  11056

train_zero :  9980

train_one :  9979

test_zero :  1078

test_one :  1077

choose_zero :  1189

choose_one :  966

F1score :  0.8653940283896231

AUC : 0.953751315669342

Confusion Matrix
[[996  82]
 [193 884]]
True label 0
0.9239332096474954  
0.07606679035250463  
True label 1
0.17920148560817084  
0.8207985143918292  

Train_result {'acc': [0.8795029811232236], 'loss': [0.2774640290083678]}
Saved model to disk



5

Epoch 1/1
 - 469s - loss: 0.2428 - acc: 0.8971

Test accuracy: 88.21345707656613

data size :  22114

zero :  11058

one :  11056

train_zero :  9980

train_one :  9979

test_zero :  1078

test_one :  1077

choose_zero :  1114

choose_one :  1041

F1score :  0.8800755429650613

AUC : 0.9576754986623669

Confusion Matrix
[[969 109]
 [145 932]]
True label 0
0.898886827458256  
0.10111317254174397  
True label 1
0.13463324048282266  
0.8653667595171773  

Train_result {'acc': [0.8971391351943659], 'loss': [0.2428251819391039]}
Saved model to disk



6

Epoch 1/1
 - 484s - loss: 0.2163 - acc: 0.9121

Test accuracy: 88.584686774942

data size :  22114

zero :  11058

one :  11056

train_zero :  9980

train_one :  9979

test_zero :  1078

test_one :  1077

choose_zero :  1212

choose_one :  943

F1score :  0.8782178217821781

AUC : 0.9610191506331578

Confusion Matrix
[[1022   56]
 [ 190  887]]
True label 0
0.948051948051948  
0.05194805194805195  
True label 1
0.1764159702878366  
0.8235840297121634  

Train_result {'acc': [0.9120697429850403], 'loss': [0.21629899291668706]}
Saved model to disk



7

Epoch 1/1
 - 480s - loss: 0.1862 - acc: 0.9276

Test accuracy: 89.04872389791183

data size :  22114

zero :  11058

one :  11056

train_zero :  9980

train_one :  9979

test_zero :  1078

test_one :  1077

choose_zero :  1072

choose_one :  1083

F1score :  0.8907407407407406

AUC : 0.9639876968766742

Confusion Matrix
[[957 121]
 [115 962]]
True label 0
0.8877551020408163  
0.11224489795918367  
True label 1
0.10677808727948004  
0.89322191272052  

Train_result {'acc': [0.9276015832456536], 'loss': [0.18617943449192162]}
Saved model to disk



8

Epoch 1/1
 - 473s - loss: 0.1614 - acc: 0.9361

Test accuracy: 90.16241299303944

data size :  22114

zero :  11058

one :  11056

train_zero :  9980

train_one :  9979

test_zero :  1078

test_one :  1077

choose_zero :  1096

choose_one :  1059

F1score :  0.9007490636704119

AUC : 0.96780809056973

Confusion Matrix
[[981  97]
 [115 962]]
True label 0
0.9100185528756958  
0.08998144712430427  
True label 1
0.10677808727948004  
0.89322191272052  

Train_result {'acc': [0.9361190440193781], 'loss': [0.16144106325931076]}
Saved model to disk



9

Epoch 1/1
 - 492s - loss: 0.1430 - acc: 0.9421

Test accuracy: 89.60556844547564

data size :  22114

zero :  11058

one :  11056

train_zero :  9980

train_one :  9979

test_zero :  1078

test_one :  1077

choose_zero :  1068

choose_one :  1087

F1score :  0.8964879852125693

AUC : 0.9655574562060834

Confusion Matrix
[[961 117]
 [107 970]]
True label 0
0.891465677179963  
0.10853432282003711  
True label 1
0.09935004642525534  
0.9006499535747446  

Train_result {'acc': [0.9421313692742296], 'loss': [0.14300928709039207]}
Saved model to disk



10

Epoch 1/1
 - 551s - loss: 0.1218 - acc: 0.9528

Test accuracy: 90.02320185614849

data size :  22114

zero :  11058

one :  11056

train_zero :  9980

train_one :  9979

test_zero :  1078

test_one :  1077

choose_zero :  1081

choose_one :  1074

F1score :  0.900046490004649

AUC : 0.9644622852939606

Confusion Matrix
[[972 106]
 [109 968]]
True label 0
0.9016697588126159  
0.09833024118738404  
True label 1
0.10120705663881151  
0.8987929433611885  

Train_result {'acc': [0.9527531439689783], 'loss': [0.12181427367033441]}
Saved model to disk



11

Epoch 1/1
 - 550s - loss: 0.1060 - acc: 0.9618

Test accuracy: 88.95591647331787

data size :  22114

zero :  11058

one :  11056

train_zero :  9980

train_one :  9979

test_zero :  1078

test_one :  1077

choose_zero :  1066

choose_one :  1089

F1score :  0.8901200369344413

AUC : 0.9631100097673915

Confusion Matrix
[[953 125]
 [113 964]]
True label 0
0.8840445269016698  
0.11595547309833024  
True label 1
0.10492107706592387  
0.8950789229340761  

Train_result {'acc': [0.9618217345677849], 'loss': [0.10598237566256835]}
Saved model to disk



12

Epoch 1/1
 - 472s - loss: 0.0886 - acc: 0.9662

Test accuracy: 89.79118329466357

data size :  22114

zero :  11058

one :  11056

train_zero :  9980

train_one :  9979

test_zero :  1078

test_one :  1077

choose_zero :  1040

choose_one :  1115

F1score :  0.8996350364963503

AUC : 0.9660105115735836

Confusion Matrix
[[949 129]
 [ 91 986]]
True label 0
0.8803339517625232  
0.11966604823747681  
True label 1
0.08449396471680594  
0.9155060352831941  

Train_result {'acc': [0.9662307730967693], 'loss': [0.08855586601407706]}
Saved model to disk



13

Epoch 1/1
 - 471s - loss: 0.0830 - acc: 0.9695

Test accuracy: 89.83758700696056

data size :  22114

zero :  11058

one :  11056

train_zero :  9980

train_one :  9979

test_zero :  1078

test_one :  1077

choose_zero :  1083

choose_one :  1072

F1score :  0.8980921358771522

AUC : 0.9649261071863539

Confusion Matrix
[[971 107]
 [112 965]]
True label 0
0.9007421150278293  
0.09925788497217068  
True label 1
0.10399257195914577  
0.8960074280408542  

Train_result {'acc': [0.9695375519935077], 'loss': [0.08302089128395221]}
Saved model to disk



14

Epoch 1/1
 - 467s - loss: 0.0721 - acc: 0.9749

Test accuracy: 90.34802784222737

data size :  22114

zero :  11058

one :  11056

train_zero :  9980

train_one :  9979

test_zero :  1078

test_one :  1077

choose_zero :  1142

choose_one :  1013

F1score :  0.9004784688995215

AUC : 0.9658240353624357

Confusion Matrix
[[1006   72]
 [ 136  941]]
True label 0
0.9332096474953617  
0.06679035250463822  
True label 1
0.12627669452181986  
0.8737233054781801  

Train_result {'acc': [0.9749486447216794], 'loss': [0.07214141339953951]}
Saved model to disk



15

Epoch 1/1
 - 469s - loss: 0.0748 - acc: 0.9765

Test accuracy: 90.39443155452436

data size :  22114

zero :  11058

one :  11056

train_zero :  9980

train_one :  9979

test_zero :  1078

test_one :  1077

choose_zero :  1065

choose_one :  1090

F1score :  0.9044762344254731

AUC : 0.9662094769536074

Confusion Matrix
[[968 110]
 [ 97 980]]
True label 0
0.8979591836734694  
0.10204081632653061  
True label 1
0.09006499535747446  
0.9099350046425255  

Train_result {'acc': [0.9764517260383787], 'loss': [0.07482686268100416]}
Saved model to disk



