Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:522: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=Tensor("in...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-22 23:30:49.150747: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-22 23:30:49.162099: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-22 23:30:49.179076: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xdb3c340 executing computations on platform Host. Devices:
2019-07-22 23:30:49.179118: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
25926
one : 
13545

Second data
zero : 
25926
one : 
13545

glassfish-AST

Sentence length Average : 58

Under 10 : 0
Over 10, Under 200 : 15766
Over 200, Under 400 : 699
Over 400 : 0


glassfish-code

Sentence length Average : 80

Under 10 : 0
Over 10, Under 200 : 15017
Over 200, Under 400 : 1448
Over 400 : 0


Test_zero:  997
Train_zero:  8589
zero:  9586
Test_one:  850
Train_one:  7876
one:  8726
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 726s - loss: 0.4616 - acc: 0.7779

Test accuracy: 84.30335097001763

data size :  17454

zero :  8728

one :  8726

train_zero :  7877

train_one :  7876

test_zero :  851

test_one :  850

choose_zero :  1078

choose_one :  623

F1score :  0.8187372708757639

AUC : 0.9295997788069399

Confusion Matrix
[[831  20]
 [247 603]]
True label 0
0.9764982373678026  
0.023501762632197415  
True label 1
0.29058823529411765  
0.7094117647058824  

Train_result {'loss': [0.4616292830626866], 'acc': [0.7778835777463606]}
Saved model to disk



2

Epoch 1/1
 - 725s - loss: 0.3241 - acc: 0.8564

Test accuracy: 87.00764256319812

data size :  17454

zero :  8728

one :  8726

train_zero :  7877

train_one :  7876

test_zero :  851

test_one :  850

choose_zero :  906

choose_one :  795

F1score :  0.8656534954407296

AUC : 0.9453791387295223

Confusion Matrix
[[768  83]
 [138 712]]
True label 0
0.9024676850763808  
0.09753231492361927  
True label 1
0.1623529411764706  
0.8376470588235294  

Train_result {'loss': [0.3241456283234774], 'acc': [0.8564083031803466]}
Saved model to disk



3

Epoch 1/1
 - 726s - loss: 0.2751 - acc: 0.8851

Test accuracy: 88.77131099353322

data size :  17454

zero :  8728

one :  8726

train_zero :  7877

train_one :  7876

test_zero :  851

test_one :  850

choose_zero :  998

choose_one :  703

F1score :  0.8770122343850612

AUC : 0.9576774728692886

Confusion Matrix
[[829  22]
 [169 681]]
True label 0
0.9741480611045829  
0.025851938895417155  
True label 1
0.1988235294117647  
0.8011764705882353  

Train_result {'loss': [0.27506183334239315], 'acc': [0.8851012505592335]}
Saved model to disk



4

Epoch 1/1
 - 726s - loss: 0.2403 - acc: 0.8981

Test accuracy: 89.47677836566726

data size :  17454

zero :  8728

one :  8726

train_zero :  7877

train_one :  7876

test_zero :  851

test_one :  850

choose_zero :  972

choose_one :  729

F1score :  0.8866371120962634

AUC : 0.9590848137139697

Confusion Matrix
[[822  29]
 [150 700]]
True label 0
0.9659224441833137  
0.03407755581668625  
True label 1
0.17647058823529413  
0.8235294117647058  

Train_result {'loss': [0.24034488698698064], 'acc': [0.8981146448295563]}
Saved model to disk



5

Epoch 1/1
 - 724s - loss: 0.2100 - acc: 0.9137

Test accuracy: 89.65314520870076

data size :  17454

zero :  8728

one :  8726

train_zero :  7877

train_one :  7876

test_zero :  851

test_one :  850

choose_zero :  971

choose_one :  730

F1score :  0.8886075949367088

AUC : 0.963888850487316

Confusion Matrix
[[823  28]
 [148 702]]
True label 0
0.9670975323149236  
0.03290246768507638  
True label 1
0.17411764705882352  
0.8258823529411765  

Train_result {'loss': [0.2100271770459489], 'acc': [0.9137307179584842]}
Saved model to disk



6

Epoch 1/1
 - 722s - loss: 0.1865 - acc: 0.9253

Test accuracy: 90.94650205761316

data size :  17454

zero :  8728

one :  8726

train_zero :  7877

train_one :  7876

test_zero :  851

test_one :  850

choose_zero :  895

choose_one :  806

F1score :  0.9070048309178743

AUC : 0.9689057855809773

Confusion Matrix
[[796  55]
 [ 99 751]]
True label 0
0.9353701527614571  
0.06462984723854288  
True label 1
0.11647058823529412  
0.8835294117647059  

Train_result {'loss': [0.1865242456493851], 'acc': [0.9253475528508605]}
Saved model to disk



7

Epoch 1/1
 - 722s - loss: 0.1640 - acc: 0.9355

Test accuracy: 91.6519694297472

data size :  17454

zero :  8728

one :  8726

train_zero :  7877

train_one :  7876

test_zero :  851

test_one :  850

choose_zero :  905

choose_one :  796

F1score :  0.9137302551640339

AUC : 0.9709822354323633

Confusion Matrix
[[807  44]
 [ 98 752]]
True label 0
0.9482961222091657  
0.05170387779083431  
True label 1
0.11529411764705882  
0.8847058823529412  

Train_result {'loss': [0.16403435264675456], 'acc': [0.9355043483780867]}
Saved model to disk



8

Epoch 1/1
 - 722s - loss: 0.1348 - acc: 0.9464

Test accuracy: 90.8289241622575

data size :  17454

zero :  8728

one :  8726

train_zero :  7877

train_one :  7876

test_zero :  851

test_one :  850

choose_zero :  881

choose_one :  820

F1score :  0.9065868263473054

AUC : 0.9705066703532177

Confusion Matrix
[[788  63]
 [ 93 757]]
True label 0
0.9259694477085781  
0.07403055229142186  
True label 1
0.10941176470588235  
0.8905882352941177  

Train_result {'loss': [0.13475875796923173], 'acc': [0.9463594236018537]}
Saved model to disk



9

Epoch 1/1
 - 720s - loss: 0.1168 - acc: 0.9566

Test accuracy: 91.41681363903587

data size :  17454

zero :  8728

one :  8726

train_zero :  7877

train_one :  7876

test_zero :  851

test_one :  850

choose_zero :  905

choose_one :  796

F1score :  0.9113001215066828

AUC : 0.9719409691020944

Confusion Matrix
[[805  46]
 [100 750]]
True label 0
0.9459459459459459  
0.05405405405405406  
True label 1
0.11764705882352941  
0.8823529411764706  

Train_result {'loss': [0.11680587553850455], 'acc': [0.9565796991124998]}
Saved model to disk



10

Epoch 1/1
 - 720s - loss: 0.0959 - acc: 0.9638

Test accuracy: 92.53380364491476

data size :  17454

zero :  8728

one :  8726

train_zero :  7877

train_one :  7876

test_zero :  851

test_one :  850

choose_zero :  910

choose_one :  791

F1score :  0.92260816575259

AUC : 0.9727801202737263

Confusion Matrix
[[817  34]
 [ 93 757]]
True label 0
0.9600470035252644  
0.0399529964747356  
True label 1
0.10941176470588235  
0.8905882352941177  

Train_result {'loss': [0.0958821073296028], 'acc': [0.9637529359487081]}
Saved model to disk



11

Epoch 1/1
 - 719s - loss: 0.0820 - acc: 0.9709

Test accuracy: 92.65138154027042

data size :  17454

zero :  8728

one :  8726

train_zero :  7877

train_one :  7876

test_zero :  851

test_one :  850

choose_zero :  860

choose_one :  841

F1score :  0.9260792430514487

AUC : 0.9761076933711205

Confusion Matrix
[[793  58]
 [ 67 783]]
True label 0
0.9318448883666275  
0.0681551116333725  
True label 1
0.07882352941176471  
0.9211764705882353  

Train_result {'loss': [0.08200060046547351], 'acc': [0.9708626928204152]}
Saved model to disk



12

Epoch 1/1
 - 721s - loss: 0.0719 - acc: 0.9737

Test accuracy: 92.7689594356261

data size :  17454

zero :  8728

one :  8726

train_zero :  7877

train_one :  7876

test_zero :  851

test_one :  850

choose_zero :  872

choose_one :  829

F1score :  0.9267421083978559

AUC : 0.973514895970139

Confusion Matrix
[[800  51]
 [ 72 778]]
True label 0
0.9400705052878966  
0.05992949471210341  
True label 1
0.08470588235294117  
0.9152941176470588  

Train_result {'loss': [0.07193541511813342], 'acc': [0.9736558115914429]}
Saved model to disk



13

Epoch 1/1
 - 720s - loss: 0.0594 - acc: 0.9804

Test accuracy: 91.71075837742504

data size :  17454

zero :  8728

one :  8726

train_zero :  7877

train_one :  7876

test_zero :  851

test_one :  850

choose_zero :  898

choose_one :  803

F1score :  0.9147005444646098

AUC : 0.9723197622174606

Confusion Matrix
[[804  47]
 [ 94 756]]
True label 0
0.9447708578143361  
0.055229142185663924  
True label 1
0.11058823529411765  
0.8894117647058823  

Train_result {'loss': [0.059441370701807876], 'acc': [0.9804481686028058]}
Saved model to disk



14

Epoch 1/1
 - 720s - loss: 0.0499 - acc: 0.9817

Test accuracy: 92.06349206349206

data size :  17454

zero :  8728

one :  8726

train_zero :  7877

train_one :  7876

test_zero :  851

test_one :  850

choose_zero :  874

choose_one :  827

F1score :  0.9194991055456172

AUC : 0.9744819243796226

Confusion Matrix
[[795  56]
 [ 79 771]]
True label 0
0.9341950646298472  
0.06580493537015276  
True label 1
0.09294117647058824  
0.9070588235294118  

Train_result {'loss': [0.04994250241466496], 'acc': [0.9817177680441821]}
Saved model to disk



15

Epoch 1/1
 - 722s - loss: 0.0520 - acc: 0.9824

Test accuracy: 92.65138154027042

data size :  17454

zero :  8728

one :  8726

train_zero :  7877

train_one :  7876

test_zero :  851

test_one :  850

choose_zero :  862

choose_one :  839

F1score :  0.92599171107164

AUC : 0.9727414114882145

Confusion Matrix
[[794  57]
 [ 68 782]]
True label 0
0.9330199764982373  
0.06698002350176263  
True label 1
0.08  
0.92  

Train_result {'loss': [0.05195200823157218], 'acc': [0.982416047736939]}
Saved model to disk



