Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-21 07:38:58.946056: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-21 07:38:58.956246: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-21 07:38:58.958815: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x89c32b0 executing computations on platform Host. Devices:
2019-07-21 07:38:58.958858: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25926

one : 
13545
glassfish-AST
all data

Sentence length Average : 30

Under 10 : 21109
Over 10, Under 200 : 17583
Over 200, Under 400 : 621
Over 400 : 158

glassfish-AST
updated_train_data

Sentence length Average : 58

Under 10 : 0
Over 10, Under 200 : 15807
Over 200, Under 400 : 701
Over 400 : 0


Test_zero:  999
Train_zero:  8613
zero:  9612
Test_one:  854
Train_one:  7895
one:  8749

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 345s - loss: 0.6571 - acc: 0.6103

Test accuracy: 66.88121708601521

data size :  17500

zero :  8751

one :  8749

train_zero :  7896

train_one :  7895

test_zero :  855

test_one :  854

choose_zero :  623

choose_one :  1086

F1score :  0.7082474226804123

AUC : 0.7543188572524206

Confusion Matrix
[[456 399]
 [167 687]]
True label 0
0.5333333333333333  
0.4666666666666667  
True label 1
0.1955503512880562  
0.8044496487119438  

Train_result {'loss': [0.6570886276909114], 'acc': [0.6102843391956443]}
Saved model to disk



2

Epoch 1/1
 - 343s - loss: 0.5691 - acc: 0.7026

Test accuracy: 75.19016968987712

data size :  17500

zero :  8751

one :  8749

train_zero :  7896

train_one :  7895

test_zero :  855

test_one :  854

choose_zero :  839

choose_one :  870

F1score :  0.7540603248259861

AUC : 0.830477833929085

Confusion Matrix
[[635 220]
 [204 650]]
True label 0
0.7426900584795322  
0.2573099415204678  
True label 1
0.2388758782201405  
0.7611241217798594  

Train_result {'loss': [0.569121341628396], 'acc': [0.7025520866391748]}
Saved model to disk



3

Epoch 1/1
 - 367s - loss: 0.5060 - acc: 0.7552

Test accuracy: 78.29139847864248

data size :  17500

zero :  8751

one :  8749

train_zero :  7896

train_one :  7895

test_zero :  855

test_one :  854

choose_zero :  968

choose_one :  741

F1score :  0.767398119122257

AUC : 0.872973417149431

Confusion Matrix
[[726 129]
 [242 612]]
True label 0
0.8491228070175438  
0.15087719298245614  
True label 1
0.28337236533957844  
0.7166276346604216  

Train_result {'loss': [0.5059595073022849], 'acc': [0.755176999571808]}
Saved model to disk



4

Epoch 1/1
 - 369s - loss: 0.4622 - acc: 0.7820

Test accuracy: 79.22761849034524

data size :  17500

zero :  8751

one :  8749

train_zero :  7896

train_one :  7895

test_zero :  855

test_one :  854

choose_zero :  886

choose_one :  823

F1score :  0.7883124627310674

AUC : 0.8731665228645384

Confusion Matrix
[[693 162]
 [193 661]]
True label 0
0.8105263157894737  
0.18947368421052632  
True label 1
0.2259953161592506  
0.7740046838407494  

Train_result {'loss': [0.46217575750348083], 'acc': [0.7819644101145722]}
Saved model to disk



5

Epoch 1/1
 - 368s - loss: 0.4243 - acc: 0.8035

Test accuracy: 80.45640725570509

data size :  17500

zero :  8751

one :  8749

train_zero :  7896

train_one :  7895

test_zero :  855

test_one :  854

choose_zero :  1003

choose_one :  706

F1score :  0.7858974358974359

AUC : 0.8993138584165332

Confusion Matrix
[[762  93]
 [241 613]]
True label 0
0.8912280701754386  
0.10877192982456141  
True label 1
0.2822014051522248  
0.7177985948477752  

Train_result {'loss': [0.4242844305869769], 'acc': [0.8034956620973221]}
Saved model to disk



6

Epoch 1/1
 - 368s - loss: 0.3932 - acc: 0.8219

Test accuracy: 81.10005851375072

data size :  17500

zero :  8751

one :  8749

train_zero :  7896

train_one :  7895

test_zero :  855

test_one :  854

choose_zero :  820

choose_one :  889

F1score :  0.8146873207114171

AUC : 0.8952586383992769

Confusion Matrix
[[676 179]
 [144 710]]
True label 0
0.7906432748538011  
0.20935672514619882  
True label 1
0.1686182669789227  
0.8313817330210773  

Train_result {'loss': [0.3931576235624544], 'acc': [0.8219238807066316]}
Saved model to disk



7

Epoch 1/1
 - 367s - loss: 0.3601 - acc: 0.8388

Test accuracy: 80.80748976009362

data size :  17500

zero :  8751

one :  8749

train_zero :  7896

train_one :  7895

test_zero :  855

test_one :  854

choose_zero :  1007

choose_one :  702

F1score :  0.7892030848329049

AUC : 0.9014476080912663

Confusion Matrix
[[767  88]
 [240 614]]
True label 0
0.8970760233918129  
0.10292397660818714  
True label 1
0.2810304449648712  
0.7189695550351288  

Train_result {'loss': [0.3600989865419508], 'acc': [0.8388322462237483]}
Saved model to disk



8

Epoch 1/1
 - 368s - loss: 0.3310 - acc: 0.8547

Test accuracy: 82.97249853715624

data size :  17500

zero :  8751

one :  8749

train_zero :  7896

train_one :  7895

test_zero :  855

test_one :  854

choose_zero :  824

choose_one :  885

F1score :  0.8326624496837264

AUC : 0.9127052604188065

Confusion Matrix
[[694 161]
 [130 724]]
True label 0
0.8116959064327486  
0.18830409356725147  
True label 1
0.1522248243559719  
0.8477751756440282  

Train_result {'loss': [0.33103901780370326], 'acc': [0.8547273763573937]}
Saved model to disk



9

Epoch 1/1
 - 369s - loss: 0.3046 - acc: 0.8673

Test accuracy: 82.79695728496196

data size :  17500

zero :  8751

one :  8749

train_zero :  7896

train_one :  7895

test_zero :  855

test_one :  854

choose_zero :  857

choose_one :  852

F1score :  0.8276670574443141

AUC : 0.9095470917731487

Confusion Matrix
[[709 146]
 [148 706]]
True label 0
0.8292397660818713  
0.17076023391812867  
True label 1
0.17330210772833723  
0.8266978922716628  

Train_result {'loss': [0.30455050683370316], 'acc': [0.8673294914900392]}
Saved model to disk



10

Epoch 1/1
 - 368s - loss: 0.2740 - acc: 0.8818

Test accuracy: 82.97249853715624

data size :  17500

zero :  8751

one :  8749

train_zero :  7896

train_one :  7895

test_zero :  855

test_one :  854

choose_zero :  852

choose_one :  857

F1score :  0.8299240210403273

AUC : 0.914740402919868

Confusion Matrix
[[708 147]
 [144 710]]
True label 0
0.8280701754385965  
0.17192982456140352  
True label 1
0.1686182669789227  
0.8313817330210773  

Train_result {'loss': [0.27395942136357504], 'acc': [0.8818314229662215]}
Saved model to disk



11

Epoch 1/1
 - 368s - loss: 0.2553 - acc: 0.8922

Test accuracy: 83.32358104154476

data size :  17500

zero :  8751

one :  8749

train_zero :  7896

train_one :  7895

test_zero :  855

test_one :  854

choose_zero :  924

choose_one :  785

F1score :  0.8261134838316047

AUC : 0.9130668200556034

Confusion Matrix
[[747 108]
 [177 677]]
True label 0
0.8736842105263158  
0.12631578947368421  
True label 1
0.20725995316159251  
0.7927400468384075  

Train_result {'loss': [0.25527415162887884], 'acc': [0.8922170856817174]}
Saved model to disk



12

Epoch 1/1
 - 368s - loss: 0.2306 - acc: 0.9036

Test accuracy: 83.79169104739613

data size :  17500

zero :  8751

one :  8749

train_zero :  7896

train_one :  7895

test_zero :  855

test_one :  854

choose_zero :  886

choose_one :  823

F1score :  0.834824090638044

AUC : 0.912072531054412

Confusion Matrix
[[732 123]
 [154 700]]
True label 0
0.856140350877193  
0.14385964912280702  
True label 1
0.18032786885245902  
0.819672131147541  

Train_result {'loss': [0.2306397019416428], 'acc': [0.9036159838033322]}
Saved model to disk



13

Epoch 1/1
 - 370s - loss: 0.2096 - acc: 0.9134

Test accuracy: 83.03101228788765

data size :  17500

zero :  8751

one :  8749

train_zero :  7896

train_one :  7895

test_zero :  855

test_one :  854

choose_zero :  913

choose_one :  796

F1score :  0.8242424242424243

AUC : 0.9141720421271758

Confusion Matrix
[[739 116]
 [174 680]]
True label 0
0.8643274853801169  
0.13567251461988303  
True label 1
0.20374707259953162  
0.7962529274004684  

Train_result {'loss': [0.2095598329046636], 'acc': [0.9134317016097276]}
Saved model to disk



14

Epoch 1/1
 - 364s - loss: 0.1977 - acc: 0.9191

Test accuracy: 83.26506729081335

data size :  17500

zero :  8751

one :  8749

train_zero :  7896

train_one :  7895

test_zero :  855

test_one :  854

choose_zero :  925

choose_one :  784

F1score :  0.8253968253968255

AUC : 0.916896750071901

Confusion Matrix
[[747 108]
 [178 676]]
True label 0
0.8736842105263158  
0.12631578947368421  
True label 1
0.20843091334894615  
0.7915690866510539  

Train_result {'loss': [0.1977216654725679], 'acc': [0.9191311506592112]}
Saved model to disk



15

Epoch 1/1
 - 367s - loss: 0.1790 - acc: 0.9286

Test accuracy: 83.49912229373902

data size :  17500

zero :  8751

one :  8749

train_zero :  7896

train_one :  7895

test_zero :  855

test_one :  854

choose_zero :  943

choose_one :  766

F1score :  0.825925925925926

AUC : 0.9146253612172508

Confusion Matrix
[[758  97]
 [185 669]]
True label 0
0.8865497076023392  
0.11345029239766082  
True label 1
0.21662763466042154  
0.7833723653395784  

Train_result {'loss': [0.17900358407651012], 'acc': [0.928630232410867]}
Saved model to disk



