Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-20 23:49:21.074622: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-20 23:49:21.086488: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-20 23:49:21.089048: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xc677740 executing computations on platform Host. Devices:
2019-07-20 23:49:21.089091: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41834

one : 
17320
guava-CAST_s
all data

Sentence length Average : 47

Under 10 : 5998
Over 10, Under 200 : 51675
Over 200, Under 400 : 1254
Over 400 : 227

guava-CAST_s
updated_train_data

Sentence length Average : 51

Under 10 : 0
Over 10, Under 200 : 46110
Over 200, Under 400 : 1284
Over 400 : 0


Test_zero:  3601
Train_zero:  33015
zero:  36616
Test_one:  1661
Train_one:  14379
one:  16040

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 627s - loss: 0.3188 - acc: 0.8592

Test accuracy: 89.82846825157989

data size :  32082

zero :  16042

one :  16040

train_zero :  14380

train_one :  14379

test_zero :  1662

test_one :  1661

choose_zero :  1880

choose_one :  1443

F1score :  0.8911082474226805

AUC : 0.9682900200030283

Confusion Matrix
[[1602   60]
 [ 278 1383]]
True label 0
0.9638989169675091  
0.036101083032490974  
True label 1
0.16736905478627334  
0.8326309452137267  

Train_result {'loss': [0.3187784004569563], 'acc': [0.8591745192664129]}
Saved model to disk



2

Epoch 1/1
 - 638s - loss: 0.2174 - acc: 0.9113

Test accuracy: 92.02527836292506

data size :  32082

zero :  16042

one :  16040

train_zero :  14380

train_one :  14379

test_zero :  1662

test_one :  1661

choose_zero :  1695

choose_one :  1628

F1score :  0.9194283976892673

AUC : 0.9757529390541559

Confusion Matrix
[[1546  116]
 [ 149 1512]]
True label 0
0.9302045728038508  
0.06979542719614922  
True label 1
0.0897049969897652  
0.9102950030102348  

Train_result {'loss': [0.2174155812807286], 'acc': [0.9112973330087972]}
Saved model to disk



3

Epoch 1/1
 - 638s - loss: 0.1671 - acc: 0.9329

Test accuracy: 93.71050255792959

data size :  32082

zero :  16042

one :  16040

train_zero :  14380

train_one :  14379

test_zero :  1662

test_one :  1661

choose_zero :  1639

choose_one :  1684

F1score :  0.9375186846038863

AUC : 0.9853492850420673

Confusion Matrix
[[1546  116]
 [  93 1568]]
True label 0
0.9302045728038508  
0.06979542719614922  
True label 1
0.055990367248645395  
0.9440096327513546  

Train_result {'loss': [0.1671250397246522], 'acc': [0.9329253451259375]}
Saved model to disk



4

Epoch 1/1
 - 638s - loss: 0.1288 - acc: 0.9507

Test accuracy: 94.07162202828769

data size :  32082

zero :  16042

one :  16040

train_zero :  14380

train_one :  14379

test_zero :  1662

test_one :  1661

choose_zero :  1579

choose_one :  1744

F1score :  0.9421439060205581

AUC : 0.9877638121236753

Confusion Matrix
[[1522  140]
 [  57 1604]]
True label 0
0.9157641395908543  
0.0842358604091456  
True label 1
0.03431667670078266  
0.9656833232992174  

Train_result {'loss': [0.12876531369526892], 'acc': [0.9506589241711609]}
Saved model to disk



5

Epoch 1/1
 - 638s - loss: 0.1024 - acc: 0.9615

Test accuracy: 95.63647306650617

data size :  32082

zero :  16042

one :  16040

train_zero :  14380

train_one :  14379

test_zero :  1662

test_one :  1661

choose_zero :  1615

choose_one :  1708

F1score :  0.9569605224102107

AUC : 0.9907633607695767

Confusion Matrix
[[1566   96]
 [  49 1612]]
True label 0
0.9422382671480144  
0.05776173285198556  
True label 1
0.029500301023479832  
0.9704996989765202  

Train_result {'loss': [0.10242860314766473], 'acc': [0.9615077019450752]}
Saved model to disk



6

Epoch 1/1
 - 637s - loss: 0.0819 - acc: 0.9698

Test accuracy: 96.23833885043635

data size :  32082

zero :  16042

one :  16040

train_zero :  14380

train_one :  14379

test_zero :  1662

test_one :  1661

choose_zero :  1653

choose_one :  1670

F1score :  0.9624737316121285

AUC : 0.9922905749584688

Confusion Matrix
[[1595   67]
 [  58 1603]]
True label 0
0.9596871239470517  
0.040312876052948254  
True label 1
0.034918723660445516  
0.9650812763395545  

Train_result {'loss': [0.0818806521639392], 'acc': [0.9698181438853924]}
Saved model to disk



7

Epoch 1/1
 - 636s - loss: 0.0688 - acc: 0.9756

Test accuracy: 96.44899187481192

data size :  32082

zero :  16042

one :  16040

train_zero :  14380

train_one :  14379

test_zero :  1662

test_one :  1661

choose_zero :  1676

choose_one :  1647

F1score :  0.9643288996372431

AUC : 0.992711319569569

Confusion Matrix
[[1610   52]
 [  66 1595]]
True label 0
0.9687123947051745  
0.031287605294825514  
True label 1
0.039735099337748346  
0.9602649006622517  

Train_result {'loss': [0.06882348553568973], 'acc': [0.9755554782850586]}
Saved model to disk



8

Epoch 1/1
 - 640s - loss: 0.0558 - acc: 0.9809

Test accuracy: 96.62955160999097

data size :  32082

zero :  16042

one :  16040

train_zero :  14380

train_one :  14379

test_zero :  1662

test_one :  1661

choose_zero :  1630

choose_one :  1693

F1score :  0.9666070363744783

AUC : 0.9925921418019824

Confusion Matrix
[[1590   72]
 [  40 1621]]
True label 0
0.9566787003610109  
0.04332129963898917  
True label 1
0.024081878386514148  
0.9759181216134859  

Train_result {'loss': [0.05580594727374559], 'acc': [0.9809103237330372]}
Saved model to disk



9

Epoch 1/1
 - 638s - loss: 0.0506 - acc: 0.9831

Test accuracy: 96.41889858561541

data size :  32082

zero :  16042

one :  16040

train_zero :  14380

train_one :  14379

test_zero :  1662

test_one :  1661

choose_zero :  1675

choose_one :  1648

F1score :  0.9640374735569658

AUC : 0.9935049927877527

Confusion Matrix
[[1609   53]
 [  66 1595]]
True label 0
0.9681107099879663  
0.031889290012033694  
True label 1
0.039735099337748346  
0.9602649006622517  

Train_result {'loss': [0.05057399509538682], 'acc': [0.9830661705983664]}
Saved model to disk



10

Epoch 1/1
 - 1004s - loss: 0.0456 - acc: 0.9848

Test accuracy: 97.26151068311766

data size :  32082

zero :  16042

one :  16040

train_zero :  14380

train_one :  14379

test_zero :  1662

test_one :  1661

choose_zero :  1645

choose_one :  1678

F1score :  0.9727463312368974

AUC : 0.9947943948051534

Confusion Matrix
[[1608   54]
 [  37 1624]]
True label 0
0.9675090252707581  
0.032490974729241874  
True label 1
0.022275737507525588  
0.9777242624924745  

Train_result {'loss': [0.04563339245937204], 'acc': [0.9848047567800834]}
Saved model to disk



11

Epoch 1/1
 - 659s - loss: 0.0418 - acc: 0.9859

Test accuracy: 97.17123081552815

data size :  32082

zero :  16042

one :  16040

train_zero :  14380

train_one :  14379

test_zero :  1662

test_one :  1661

choose_zero :  1632

choose_one :  1691

F1score :  0.9719570405727924

AUC : 0.9939284542172627

Confusion Matrix
[[1600   62]
 [  32 1629]]
True label 0
0.9626955475330926  
0.03730445246690734  
True label 1
0.01926550270921132  
0.9807344972907887  

Train_result {'loss': [0.041771267544335335], 'acc': [0.9859174519280921]}
Saved model to disk



12

Epoch 1/1
 - 753s - loss: 0.0371 - acc: 0.9884

Test accuracy: 97.05085765874209

data size :  32082

zero :  16042

one :  16040

train_zero :  14380

train_one :  14379

test_zero :  1662

test_one :  1661

choose_zero :  1658

choose_one :  1665

F1score :  0.9705351773902585

AUC : 0.9935685663385474

Confusion Matrix
[[1611   51]
 [  47 1614]]
True label 0
0.9693140794223827  
0.030685920577617327  
True label 1
0.028296207104154123  
0.9717037928958459  

Train_result {'loss': [0.0370866184601371], 'acc': [0.9883862443061302]}
Saved model to disk



13

Epoch 1/1
 - 1056s - loss: 0.0361 - acc: 0.9887

Test accuracy: 97.23141739392116

data size :  32082

zero :  16042

one :  16040

train_zero :  14380

train_one :  14379

test_zero :  1662

test_one :  1661

choose_zero :  1644

choose_one :  1679

F1score :  0.9724550898203594

AUC : 0.9937147311690072

Confusion Matrix
[[1607   55]
 [  37 1624]]
True label 0
0.96690734055355  
0.03309265944645006  
True label 1
0.022275737507525588  
0.9777242624924745  

Train_result {'loss': [0.036072556636273886], 'acc': [0.9887339615424736]}
Saved model to disk



14

Epoch 1/1
 - 630s - loss: 0.0372 - acc: 0.9886

Test accuracy: 97.23141739392116

data size :  32082

zero :  16042

one :  16040

train_zero :  14380

train_one :  14379

test_zero :  1662

test_one :  1661

choose_zero :  1674

choose_one :  1649

F1score :  0.9722054380664653

AUC : 0.9917031988182202

Confusion Matrix
[[1622   40]
 [  52 1609]]
True label 0
0.9759326113116726  
0.024067388688327317  
True label 1
0.031306441902468396  
0.9686935580975317  

Train_result {'loss': [0.03719657457057227], 'acc': [0.9885948746562265]}
Saved model to disk



15

Epoch 1/1
 - 634s - loss: 0.0294 - acc: 0.9912

Test accuracy: 97.7129100210653

data size :  32082

zero :  16042

one :  16040

train_zero :  14380

train_one :  14379

test_zero :  1662

test_one :  1661

choose_zero :  1658

choose_one :  1665

F1score :  0.9771497294046902

AUC : 0.9938773780311543

Confusion Matrix
[[1622   40]
 [  36 1625]]
True label 0
0.9759326113116726  
0.024067388688327317  
True label 1
0.021673690547862733  
0.9783263094521373  

Train_result {'loss': [0.029434855721226012], 'acc': [0.9912027539288021]}
Saved model to disk



