Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-20 20:33:32.430400: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-20 20:33:32.440722: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-20 20:33:32.452374: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7535400 executing computations on platform Host. Devices:
2019-07-20 20:33:32.452418: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26255

one : 
22998
hbase-CAST_s
all data

Sentence length Average : 66

Under 10 : 9405
Over 10, Under 200 : 35846
Over 200, Under 400 : 2894
Over 400 : 1108

hbase-CAST_s
updated_train_data

Sentence length Average : 73

Under 10 : 0
Over 10, Under 200 : 31177
Over 200, Under 400 : 3379
Over 400 : 0


Test_zero:  1795
Train_zero:  15842
zero:  17637
Test_one:  2096
Train_one:  18714
one:  20810

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 689s - loss: 0.4063 - acc: 0.8159

Test accuracy: 83.4864940128098

data size :  35276

zero :  17637

one :  17639

train_zero :  15842

train_one :  15843

test_zero :  1795

test_one :  1796

choose_zero :  2084

choose_one :  1507

F1score :  0.8204662428095671

AUC : 0.9318696453275928

Confusion Matrix
[[1643  152]
 [ 441 1355]]
True label 0
0.9153203342618385  
0.08467966573816156  
True label 1
0.2455456570155902  
0.7544543429844098  

Train_result {'acc': [0.8159065804027017], 'loss': [0.4063399726779788]}
Saved model to disk



2

Epoch 1/1
 - 732s - loss: 0.3115 - acc: 0.8628

Test accuracy: 86.43831801726537

data size :  35276

zero :  17637

one :  17639

train_zero :  15842

train_one :  15843

test_zero :  1795

test_one :  1796

choose_zero :  1750

choose_one :  1841

F1score :  0.8660984327742646

AUC : 0.9481351316140479

Confusion Matrix
[[1529  266]
 [ 221 1575]]
True label 0
0.8518105849582173  
0.14818941504178273  
True label 1
0.12305122494432072  
0.8769487750556793  

Train_result {'acc': [0.8628057440448037], 'loss': [0.31147941079861324]}
Saved model to disk



3

Epoch 1/1
 - 760s - loss: 0.2693 - acc: 0.8851

Test accuracy: 87.13450292397661

data size :  35276

zero :  17637

one :  17639

train_zero :  15842

train_one :  15843

test_zero :  1795

test_one :  1796

choose_zero :  1615

choose_one :  1976

F1score :  0.8775185577942736

AUC : 0.956438945102394

Confusion Matrix
[[1474  321]
 [ 141 1655]]
True label 0
0.8211699164345404  
0.1788300835654596  
True label 1
0.07850779510022271  
0.9214922048997772  

Train_result {'acc': [0.8850560202025946], 'loss': [0.26933652849364437]}
Saved model to disk



4

Epoch 1/1
 - 759s - loss: 0.2370 - acc: 0.9003

Test accuracy: 88.83319409635199

data size :  35276

zero :  17637

one :  17639

train_zero :  15842

train_one :  15843

test_zero :  1795

test_one :  1796

choose_zero :  1800

choose_one :  1791

F1score :  0.8882074156676889

AUC : 0.9612040994844625

Confusion Matrix
[[1597  198]
 [ 203 1593]]
True label 0
0.8896935933147633  
0.11030640668523677  
True label 1
0.11302895322939867  
0.8869710467706013  

Train_result {'acc': [0.900268265742768], 'loss': [0.23695714672563278]}
Saved model to disk



5

Epoch 1/1
 - 759s - loss: 0.2050 - acc: 0.9155

Test accuracy: 88.88888888888889

data size :  35276

zero :  17637

one :  17639

train_zero :  15842

train_one :  15843

test_zero :  1795

test_one :  1796

choose_zero :  1898

choose_one :  1693

F1score :  0.8856405846947549

AUC : 0.963914548579015

Confusion Matrix
[[1647  148]
 [ 251 1545]]
True label 0
0.9175487465181058  
0.08245125348189415  
True label 1
0.13975501113585745  
0.8602449888641426  

Train_result {'acc': [0.9155436326337384], 'loss': [0.20496755608898176]}
Saved model to disk



6

Epoch 1/1
 - 758s - loss: 0.1814 - acc: 0.9244

Test accuracy: 90.44834307992203

data size :  35276

zero :  17637

one :  17639

train_zero :  15842

train_one :  15843

test_zero :  1795

test_one :  1796

choose_zero :  1842

choose_one :  1749

F1score :  0.9032440056417489

AUC : 0.9683833154456514

Confusion Matrix
[[1647  148]
 [ 195 1601]]
True label 0
0.9175487465181058  
0.08245125348189415  
True label 1
0.10857461024498886  
0.8914253897550112  

Train_result {'acc': [0.9243806217453053], 'loss': [0.18142070972065416]}
Saved model to disk



7

Epoch 1/1
 - 760s - loss: 0.1550 - acc: 0.9394

Test accuracy: 89.89139515455304

data size :  35276

zero :  17637

one :  17639

train_zero :  15842

train_one :  15843

test_zero :  1795

test_one :  1796

choose_zero :  1750

choose_one :  1841

F1score :  0.9001924663183943

AUC : 0.9665989416282548

Confusion Matrix
[[1591  204]
 [ 159 1637]]
True label 0
0.8863509749303621  
0.11364902506963788  
True label 1
0.08853006681514476  
0.9114699331848553  

Train_result {'acc': [0.9394035032368504], 'loss': [0.1549936274770534]}
Saved model to disk



8

Epoch 1/1
 - 759s - loss: 0.1345 - acc: 0.9467

Test accuracy: 90.00278473962683

data size :  35276

zero :  17637

one :  17639

train_zero :  15842

train_one :  15843

test_zero :  1795

test_one :  1796

choose_zero :  1716

choose_one :  1875

F1score :  0.9022064832470716

AUC : 0.9665079005651681

Confusion Matrix
[[1576  219]
 [ 140 1656]]
True label 0
0.8779944289693593  
0.12200557103064066  
True label 1
0.0779510022271715  
0.9220489977728286  

Train_result {'acc': [0.9467255799292916], 'loss': [0.13445620716643367]}
Saved model to disk



9

Epoch 1/1
 - 754s - loss: 0.1198 - acc: 0.9539

Test accuracy: 90.61542745753272

data size :  35276

zero :  17637

one :  17639

train_zero :  15842

train_one :  15843

test_zero :  1795

test_one :  1796

choose_zero :  1794

choose_one :  1797

F1score :  0.9062065126635124

AUC : 0.9681469498917434

Confusion Matrix
[[1626  169]
 [ 168 1628]]
True label 0
0.905849582172702  
0.09415041782729805  
True label 1
0.0935412026726058  
0.9064587973273942  

Train_result {'acc': [0.9538898532428594], 'loss': [0.11976003525393601]}
Saved model to disk



10

Epoch 1/1
 - 761s - loss: 0.1062 - acc: 0.9609

Test accuracy: 90.22556390977444

data size :  35276

zero :  17637

one :  17639

train_zero :  15842

train_one :  15843

test_zero :  1795

test_one :  1796

choose_zero :  1692

choose_one :  1899

F1score :  0.9050067658998647

AUC : 0.9652162651760954

Confusion Matrix
[[1568  227]
 [ 124 1672]]
True label 0
0.8735376044568245  
0.12646239554317548  
True label 1
0.06904231625835189  
0.9309576837416481  

Train_result {'acc': [0.9609278838567146], 'loss': [0.10618331871768943]}
Saved model to disk



11

Epoch 1/1
 - 758s - loss: 0.0907 - acc: 0.9668

Test accuracy: 90.61542745753272

data size :  35276

zero :  17637

one :  17639

train_zero :  15842

train_one :  15843

test_zero :  1795

test_one :  1796

choose_zero :  1778

choose_one :  1813

F1score :  0.9066223330562483

AUC : 0.9678356732075611

Confusion Matrix
[[1618  177]
 [ 160 1636]]
True label 0
0.9013927576601671  
0.09860724233983287  
True label 1
0.08908685968819599  
0.910913140311804  

Train_result {'acc': [0.9668297301562253], 'loss': [0.09065931583529309]}
Saved model to disk



12

Epoch 1/1
 - 760s - loss: 0.0820 - acc: 0.9707

Test accuracy: 90.33695349484823

data size :  35276

zero :  17637

one :  17639

train_zero :  15842

train_one :  15843

test_zero :  1795

test_one :  1796

choose_zero :  1738

choose_one :  1853

F1score :  0.9049054535489175

AUC : 0.9643875898778468

Confusion Matrix
[[1593  202]
 [ 145 1651]]
True label 0
0.8874651810584958  
0.11253481894150417  
True label 1
0.08073496659242761  
0.9192650334075724  

Train_result {'acc': [0.9706801325548366], 'loss': [0.08199533444168086]}
Saved model to disk



13

Epoch 1/1
 - 756s - loss: 0.0756 - acc: 0.9729

Test accuracy: 90.22556390977444

data size :  35276

zero :  17637

one :  17639

train_zero :  15842

train_one :  15843

test_zero :  1795

test_one :  1796

choose_zero :  1816

choose_one :  1775

F1score :  0.9017082049845981

AUC : 0.9642244294036268

Confusion Matrix
[[1630  165]
 [ 186 1610]]
True label 0
0.9080779944289693  
0.09192200557103064  
True label 1
0.10356347438752785  
0.8964365256124721  

Train_result {'acc': [0.9728893798327284], 'loss': [0.07560421425094309]}
Saved model to disk



14

Epoch 1/1
 - 761s - loss: 0.0696 - acc: 0.9750

Test accuracy: 90.36480089111669

data size :  35276

zero :  17637

one :  17639

train_zero :  15842

train_one :  15843

test_zero :  1795

test_one :  1796

choose_zero :  1787

choose_one :  1804

F1score :  0.903888888888889

AUC : 0.9668686527163428

Confusion Matrix
[[1618  177]
 [ 169 1627]]
True label 0
0.9013927576601671  
0.09860724233983287  
True label 1
0.09409799554565701  
0.905902004454343  

Train_result {'acc': [0.9749723844090263], 'loss': [0.06963089931843996]}
Saved model to disk



15

Epoch 1/1
 - 758s - loss: 0.0619 - acc: 0.9789

Test accuracy: 90.83820662768031

data size :  35276

zero :  17637

one :  17639

train_zero :  15842

train_one :  15843

test_zero :  1795

test_one :  1796

choose_zero :  1766

choose_one :  1825

F1score :  0.9091411212372273

AUC : 0.9654054816956281

Confusion Matrix
[[1616  179]
 [ 150 1646]]
True label 0
0.9002785515320334  
0.09972144846796657  
True label 1
0.08351893095768374  
0.9164810690423163  

Train_result {'acc': [0.9788543474830361], 'loss': [0.0618661082392425]}
Saved model to disk



