Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-21 09:14:02.743069: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-21 09:14:02.752530: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-21 09:14:02.755443: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7004fa0 executing computations on platform Host. Devices:
2019-07-21 09:14:02.755502: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26276

one : 
22977
hbase-AST
all data

Sentence length Average : 39

Under 10 : 21502
Over 10, Under 200 : 26045
Over 200, Under 400 : 1441
Over 400 : 265

hbase-AST
updated_train_data

Sentence length Average : 63

Under 10 : 0
Over 10, Under 200 : 23396
Over 200, Under 400 : 1538
Over 400 : 0


Test_zero:  1081
Train_zero:  9327
zero:  10408
Test_one:  1734
Train_one:  15607
one:  17341

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 433s - loss: 0.5478 - acc: 0.7223

Test accuracy: 77.207582061951

data size :  20818

zero :  10408

one :  10410

train_zero :  9327

train_one :  9328

test_zero :  1081

test_one :  1082

choose_zero :  1156

choose_one :  1007

F1score :  0.7640019147917664

AUC : 0.8696494311934764

Confusion Matrix
[[872 209]
 [284 798]]
True label 0
0.8066604995374653  
0.1933395004625347  
True label 1
0.26247689463955637  
0.7375231053604436  

Train_result {'loss': [0.547789965596732], 'acc': [0.7223264540465515]}
Saved model to disk



2

Epoch 1/1
 - 431s - loss: 0.4635 - acc: 0.7763

Test accuracy: 78.59454461396209

data size :  20818

zero :  10408

one :  10410

train_zero :  9327

train_one :  9328

test_zero :  1081

test_one :  1082

choose_zero :  1004

choose_one :  1159

F1score :  0.7933958054439981

AUC : 0.8829902653974464

Confusion Matrix
[[811 270]
 [193 889]]
True label 0
0.7502312673450509  
0.24976873265494912  
True label 1
0.17837338262476896  
0.821626617375231  

Train_result {'loss': [0.46351666787583845], 'acc': [0.776306620173913]}
Saved model to disk



3

Epoch 1/1
 - 432s - loss: 0.4323 - acc: 0.7935

Test accuracy: 80.2588996763754

data size :  20818

zero :  10408

one :  10410

train_zero :  9327

train_one :  9328

test_zero :  1081

test_one :  1082

choose_zero :  1004

choose_one :  1159

F1score :  0.8094600624721106

AUC : 0.8936345480069969

Confusion Matrix
[[829 252]
 [175 907]]
True label 0
0.7668825161887142  
0.23311748381128586  
True label 1
0.16173752310536044  
0.8382624768946395  

Train_result {'loss': [0.4322818887917486], 'acc': [0.7935138032858764]}
Saved model to disk



4

Epoch 1/1
 - 435s - loss: 0.4080 - acc: 0.8048

Test accuracy: 80.67498844197874

data size :  20818

zero :  10408

one :  10410

train_zero :  9327

train_one :  9328

test_zero :  1081

test_one :  1082

choose_zero :  1011

choose_one :  1152

F1score :  0.8128916741271262

AUC : 0.8947767778516846

Confusion Matrix
[[837 244]
 [174 908]]
True label 0
0.7742830712303422  
0.22571692876965774  
True label 1
0.16081330868761554  
0.8391866913123844  

Train_result {'loss': [0.40802210431832536], 'acc': [0.8048244438072978]}
Saved model to disk



5

Epoch 1/1
 - 437s - loss: 0.3841 - acc: 0.8199

Test accuracy: 80.72122052704577

data size :  20818

zero :  10408

one :  10410

train_zero :  9327

train_one :  9328

test_zero :  1081

test_one :  1082

choose_zero :  1190

choose_one :  973

F1score :  0.7970802919708029

AUC : 0.9033041734137454

Confusion Matrix
[[927 154]
 [263 819]]
True label 0
0.8575393154486587  
0.14246068455134134  
True label 1
0.24306839186691312  
0.7569316081330869  

Train_result {'loss': [0.3841030694658141], 'acc': [0.8198874296499175]}
Saved model to disk



6

Epoch 1/1
 - 437s - loss: 0.3647 - acc: 0.8315

Test accuracy: 80.1202034211743

data size :  20818

zero :  10408

one :  10410

train_zero :  9327

train_one :  9328

test_zero :  1081

test_one :  1082

choose_zero :  1215

choose_one :  948

F1score :  0.788177339901478

AUC : 0.9033597459735543

Confusion Matrix
[[933 148]
 [282 800]]
True label 0
0.8630897317298798  
0.13691026827012026  
True label 1
0.26062846580406657  
0.7393715341959335  

Train_result {'loss': [0.3646818147191922], 'acc': [0.831519699821968]}
Saved model to disk



7

Epoch 1/1
 - 436s - loss: 0.3447 - acc: 0.8422

Test accuracy: 82.1544151641239

data size :  20818

zero :  10408

one :  10410

train_zero :  9327

train_one :  9328

test_zero :  1081

test_one :  1082

choose_zero :  1167

choose_one :  996

F1score :  0.8142444658325314

AUC : 0.9119410041705069

Confusion Matrix
[[931 150]
 [236 846]]
True label 0
0.8612395929694727  
0.13876040703052728  
True label 1
0.21811460258780038  
0.7818853974121996  

Train_result {'loss': [0.3447268177391984], 'acc': [0.8421870811763253]}
Saved model to disk



8

Epoch 1/1
 - 437s - loss: 0.3241 - acc: 0.8517

Test accuracy: 81.96948682385575

data size :  20818

zero :  10408

one :  10410

train_zero :  9327

train_one :  9328

test_zero :  1081

test_one :  1082

choose_zero :  949

choose_one :  1214

F1score :  0.8301393728222995

AUC : 0.911999569098921

Confusion Matrix
[[820 261]
 [129 953]]
True label 0
0.7585568917668826  
0.2414431082331175  
True label 1
0.11922365988909427  
0.8807763401109058  

Train_result {'loss': [0.32407381278169406], 'acc': [0.8517287590011008]}
Saved model to disk



9

Epoch 1/1
 - 444s - loss: 0.3031 - acc: 0.8637

Test accuracy: 83.91123439667129

data size :  20818

zero :  10408

one :  10410

train_zero :  9327

train_one :  9328

test_zero :  1081

test_one :  1082

choose_zero :  1109

choose_one :  1054

F1score :  0.8370786516853933

AUC : 0.9201110254248736

Confusion Matrix
[[921 160]
 [188 894]]
True label 0
0.8519888991674376  
0.14801110083256244  
True label 1
0.17375231053604437  
0.8262476894639557  

Train_result {'loss': [0.30307905646023564], 'acc': [0.8637362637426539]}
Saved model to disk



10

Epoch 1/1
 - 445s - loss: 0.2828 - acc: 0.8756

Test accuracy: 83.03282478039759

data size :  20818

zero :  10408

one :  10410

train_zero :  9327

train_one :  9328

test_zero :  1081

test_one :  1082

choose_zero :  984

choose_one :  1179

F1score :  0.8376824413976116

AUC : 0.9189239100511096

Confusion Matrix
[[849 232]
 [135 947]]
True label 0
0.7853839037927844  
0.21461609620721553  
True label 1
0.12476894639556377  
0.8752310536044362  

Train_result {'loss': [0.28277391707631994], 'acc': [0.8755829535933929]}
Saved model to disk



11

Epoch 1/1
 - 446s - loss: 0.2574 - acc: 0.8893

Test accuracy: 83.31021729079981

data size :  20818

zero :  10408

one :  10410

train_zero :  9327

train_one :  9328

test_zero :  1081

test_one :  1082

choose_zero :  1154

choose_one :  1009

F1score :  0.8273553323768532

AUC : 0.918767024439957

Confusion Matrix
[[937 144]
 [217 865]]
True label 0
0.8667900092506938  
0.1332099907493062  
True label 1
0.20055452865064696  
0.7994454713493531  

Train_result {'loss': [0.25742469192413886], 'acc': [0.8892522111618943]}
Saved model to disk



12

Epoch 1/1
 - 436s - loss: 0.2367 - acc: 0.8982

Test accuracy: 84.14239482200647

data size :  20818

zero :  10408

one :  10410

train_zero :  9327

train_one :  9328

test_zero :  1081

test_one :  1082

choose_zero :  1096

choose_one :  1067

F1score :  0.8403908794788273

AUC : 0.9174563669909255

Confusion Matrix
[[917 164]
 [179 903]]
True label 0
0.8482886216466234  
0.1517113783533765  
True label 1
0.16543438077634012  
0.8345656192236599  

Train_result {'loss': [0.2366944467772175], 'acc': [0.898150629861142]}
Saved model to disk



13

Epoch 1/1
 - 434s - loss: 0.2165 - acc: 0.9081

Test accuracy: 83.95746648173834

data size :  20818

zero :  10408

one :  10410

train_zero :  9327

train_one :  9328

test_zero :  1081

test_one :  1082

choose_zero :  992

choose_one :  1171

F1score :  0.8459831335996449

AUC : 0.9209040031052236

Confusion Matrix
[[863 218]
 [129 953]]
True label 0
0.7983348751156337  
0.20166512488436633  
True label 1
0.11922365988909427  
0.8807763401109058  

Train_result {'loss': [0.2164527603510205], 'acc': [0.9081211470976108]}
Saved model to disk



14

Epoch 1/1
 - 436s - loss: 0.2000 - acc: 0.9166

Test accuracy: 83.68007397133611

data size :  20818

zero :  10408

one :  10410

train_zero :  9327

train_one :  9328

test_zero :  1081

test_one :  1082

choose_zero :  1116

choose_one :  1047

F1score :  0.8341944574917802

AUC : 0.9175978632778233

Confusion Matrix
[[922 159]
 [194 888]]
True label 0
0.8529139685476411  
0.14708603145235893  
True label 1
0.17929759704251386  
0.8207024029574861  

Train_result {'loss': [0.19996084505784484], 'acc': [0.9166443312337462]}
Saved model to disk



15

Epoch 1/1
 - 437s - loss: 0.1871 - acc: 0.9236

Test accuracy: 84.32732316227461

data size :  20818

zero :  10408

one :  10410

train_zero :  9327

train_one :  9328

test_zero :  1081

test_one :  1082

choose_zero :  1120

choose_one :  1043

F1score :  0.8404705882352941

AUC : 0.9215584768672808

Confusion Matrix
[[931 150]
 [189 893]]
True label 0
0.8612395929694727  
0.13876040703052728  
True label 1
0.17467652495378927  
0.8253234750462107  

Train_result {'loss': [0.18712030130619978], 'acc': [0.9235593674650016]}
Saved model to disk



