Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:355: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-06-14 03:39:40.926062: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-06-14 03:39:40.937288: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-06-14 03:39:40.941979: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7b7d3e0 executing computations on platform Host. Devices:
2019-06-14 03:39:40.942018: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
79279

one : 
29611
hbase-bytecode_exception
all data

Sentence length Average : 82

Under 10 : 706
Over 10, Under 200 : 100334
Over 200, Under 400 : 4482
Over 400 : 3368

hbase-bytecode_exception
updated_train_data

Sentence length Average : 69

Under 10 : 0
Over 10, Under 200 : 90338
Over 200, Under 400 : 7013
Over 400 : 0


Test_zero:  7872
Train_zero:  70842
zero:  78714
Test_one:  2941
Train_one:  26509
one:  29450

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 1344s - loss: 0.0891 - acc: 0.9693

Test accuracy: 96.65136834948156

data size :  58902

zero :  29452

one :  29450

train_zero :  26510

train_one :  26509

test_zero :  2942

test_one :  2941

choose_zero :  2805

choose_one :  3078

F1score :  0.9672703106828378

AUC : 0.9974021724784112

Confusion Matrix
[[2775  167]
 [  30 2911]]
True label 0
0.9432358939496941  
0.056764106050305914  
True label 1
0.010200612036722203  
0.9897993879632778  

Train_result {'loss': [0.0891044176708139], 'acc': [0.969256304354968]}
Saved model to disk



2

Epoch 1/1
 - 1277s - loss: 0.0428 - acc: 0.9889

Test accuracy: 99.06510283868775

data size :  58902

zero :  29452

one :  29450

train_zero :  26510

train_one :  26509

test_zero :  2942

test_one :  2941

choose_zero :  2961

choose_one :  2922

F1score :  0.9906191369606002

AUC : 0.9987157353166548

Confusion Matrix
[[2924   18]
 [  37 2904]]
True label 0
0.9938817131203264  
0.006118286879673691  
True label 1
0.012580754845290717  
0.9874192451547092  

Train_result {'loss': [0.042825877977227686], 'acc': [0.9888530526792282]}
Saved model to disk



3

Epoch 1/1
 - 1194s - loss: 0.0350 - acc: 0.9919

Test accuracy: 99.09909909909909

data size :  58902

zero :  29452

one :  29450

train_zero :  26510

train_one :  26509

test_zero :  2942

test_one :  2941

choose_zero :  2957

choose_one :  2926

F1score :  0.9909664223623658

AUC : 0.9993026230112215

Confusion Matrix
[[2923   19]
 [  34 2907]]
True label 0
0.9935418082936778  
0.00645819170632223  
True label 1
0.011560693641618497  
0.9884393063583815  

Train_result {'loss': [0.03500552839145842], 'acc': [0.9919085610818763]}
Saved model to disk



4

Epoch 1/1
 - 1190s - loss: 0.0335 - acc: 0.9924

Test accuracy: 99.23508414074452

data size :  58902

zero :  29452

one :  29450

train_zero :  26510

train_one :  26509

test_zero :  2942

test_one :  2941

choose_zero :  2953

choose_one :  2930

F1score :  0.9923352069494124

AUC : 0.9992410217624614

Confusion Matrix
[[2925   17]
 [  28 2913]]
True label 0
0.9942216179469748  
0.005778382053025153  
True label 1
0.009520571234274057  
0.9904794287657259  

Train_result {'loss': [0.03349295952206267], 'acc': [0.9924178124823176]}
Saved model to disk



5

Epoch 1/1
 - 1191s - loss: 0.0279 - acc: 0.9940

Test accuracy: 99.30307666156722

data size :  58902

zero :  29452

one :  29450

train_zero :  26510

train_one :  26509

test_zero :  2942

test_one :  2941

choose_zero :  2961

choose_one :  2922

F1score :  0.993006993006993

AUC : 0.9992083141575849

Confusion Matrix
[[2931   11]
 [  30 2911]]
True label 0
0.9962610469068661  
0.0037389530931339226  
True label 1
0.010200612036722203  
0.9897993879632778  

Train_result {'loss': [0.02794039905623513], 'acc': [0.993964427846621]}
Saved model to disk



6

Epoch 1/1
 - 1189s - loss: 0.0308 - acc: 0.9945

Test accuracy: 99.30307666156722

data size :  58902

zero :  29452

one :  29450

train_zero :  26510

train_one :  26509

test_zero :  2942

test_one :  2941

choose_zero :  2949

choose_one :  2934

F1score :  0.9930212765957447

AUC : 0.9994103963029082

Confusion Matrix
[[2925   17]
 [  24 2917]]
True label 0
0.9942216179469748  
0.005778382053025153  
True label 1
0.008160489629377763  
0.9918395103706222  

Train_result {'loss': [0.03075011242783691], 'acc': [0.9944548180840831]}
Saved model to disk



7

Epoch 1/1
 - 1188s - loss: 0.0219 - acc: 0.9955

Test accuracy: 99.30307666156722

data size :  58902

zero :  29452

one :  29450

train_zero :  26510

train_one :  26509

test_zero :  2942

test_one :  2941

choose_zero :  2971

choose_one :  2912

F1score :  0.9929950452759269

AUC : 0.9992542550513603

Confusion Matrix
[[2936    6]
 [  35 2906]]
True label 0
0.9979605710401088  
0.0020394289598912306  
True label 1
0.011900714042842571  
0.9880992859571575  

Train_result {'loss': [0.021947357615587967], 'acc': [0.9954733208849658]}
Saved model to disk



8

Epoch 1/1
 - 1189s - loss: 0.0229 - acc: 0.9953

Test accuracy: 99.32007479177291

data size :  58902

zero :  29452

one :  29450

train_zero :  26510

train_one :  26509

test_zero :  2942

test_one :  2941

choose_zero :  2940

choose_one :  2943

F1score :  0.9932019034670292

AUC : 0.9992231077032536

Confusion Matrix
[[2921   21]
 [  19 2922]]
True label 0
0.9928619986403807  
0.007138001359619306  
True label 1
0.006460387623257395  
0.9935396123767426  

Train_result {'loss': [0.022919525922978443], 'acc': [0.9953224315811313]}
Saved model to disk



9

Epoch 1/1
 - 1194s - loss: 0.0189 - acc: 0.9962

Test accuracy: 99.40506544280129

data size :  58902

zero :  29452

one :  29450

train_zero :  26510

train_one :  26509

test_zero :  2942

test_one :  2941

choose_zero :  2949

choose_one :  2934

F1score :  0.9940425531914894

AUC : 0.9990265153502684

Confusion Matrix
[[2928   14]
 [  21 2920]]
True label 0
0.9952413324269205  
0.004758667573079538  
True label 1
0.007140428425705543  
0.9928595715742945  

Train_result {'loss': [0.018861310597843645], 'acc': [0.9962277674041381]}
Saved model to disk



10

Epoch 1/1
 - 1261s - loss: 0.0180 - acc: 0.9968

Test accuracy: 99.23508414074452

data size :  58902

zero :  29452

one :  29450

train_zero :  26510

train_one :  26509

test_zero :  2942

test_one :  2941

choose_zero :  2975

choose_one :  2908

F1score :  0.9923063771584887

AUC : 0.9991226733971137

Confusion Matrix
[[2936    6]
 [  39 2902]]
True label 0
0.9979605710401088  
0.0020394289598912306  
True label 1
0.013260795647738865  
0.9867392043522611  

Train_result {'loss': [0.018006040732537944], 'acc': [0.9967936022935174]}
Saved model to disk



11

Epoch 1/1
 - 1263s - loss: 0.0161 - acc: 0.9971

Test accuracy: 99.23508414074452

data size :  58902

zero :  29452

one :  29450

train_zero :  26510

train_one :  26509

test_zero :  2942

test_one :  2941

choose_zero :  2935

choose_one :  2948

F1score :  0.9923586347427407

AUC : 0.9995351012699103

Confusion Matrix
[[2916   26]
 [  19 2922]]
True label 0
0.991162474507138  
0.008837525492861998  
True label 1
0.006460387623257395  
0.9935396123767426  

Train_result {'loss': [0.01607934454765284], 'acc': [0.9970953809011863]}
Saved model to disk



12

Epoch 1/1
 - 1263s - loss: 0.0181 - acc: 0.9971

Test accuracy: 99.30307666156722

data size :  58902

zero :  29452

one :  29450

train_zero :  26510

train_one :  26509

test_zero :  2942

test_one :  2941

choose_zero :  2943

choose_one :  2940

F1score :  0.9930283965312021

AUC : 0.9988906574367271

Confusion Matrix
[[2922   20]
 [  21 2920]]
True label 0
0.9932019034670292  
0.006798096532970768  
True label 1
0.007140428425705543  
0.9928595715742945  

Train_result {'loss': [0.0181432708993262], 'acc': [0.997133103227145]}
Saved model to disk



13

Epoch 1/1
 - 1260s - loss: 0.0188 - acc: 0.9974

Test accuracy: 99.32007479177291

data size :  58902

zero :  29452

one :  29450

train_zero :  26510

train_one :  26509

test_zero :  2942

test_one :  2941

choose_zero :  2952

choose_one :  2931

F1score :  0.9931880108991825

AUC : 0.9994008614004264

Confusion Matrix
[[2927   15]
 [  25 2916]]
True label 0
0.9949014276002719  
0.005098572399728076  
True label 1
0.008500510030601836  
0.9914994899693982  

Train_result {'loss': [0.018813471709634173], 'acc': [0.9973782983571181]}
Saved model to disk



14

Epoch 1/1
 - 1262s - loss: 0.0138 - acc: 0.9977

Test accuracy: 99.33707292197859

data size :  58902

zero :  29452

one :  29450

train_zero :  26510

train_one :  26509

test_zero :  2942

test_one :  2941

choose_zero :  2959

choose_one :  2924

F1score :  0.9933503836317135

AUC : 0.9993413404940259

Confusion Matrix
[[2931   11]
 [  28 2913]]
True label 0
0.9962610469068661  
0.0037389530931339226  
True label 1
0.009520571234274057  
0.9904794287657259  

Train_result {'loss': [0.013792538992716655], 'acc': [0.9977177992795035]}
Saved model to disk



15

Epoch 1/1
 - 1261s - loss: 0.0137 - acc: 0.9976

Test accuracy: 99.40506544280129

data size :  58902

zero :  29452

one :  29450

train_zero :  26510

train_one :  26509

test_zero :  2942

test_one :  2941

choose_zero :  2953

choose_one :  2930

F1score :  0.9940384942939874

AUC : 0.999407160214793

Confusion Matrix
[[2930   12]
 [  23 2918]]
True label 0
0.9959211420802175  
0.004078857919782461  
True label 1
0.007820469228153689  
0.9921795307718463  

Train_result {'loss': [0.01369454805825277], 'acc': [0.9976423546275863]}
Saved model to disk



