Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-06 19:55:50.220850: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-06 19:55:50.231017: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-06 19:55:50.233502: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6ca83c0 executing computations on platform Host. Devices:
2019-07-06 19:55:50.233544: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
3006

one : 
1606
glassfish-AST
all data

Sentence length Average : 102

Under 10 : 0
Over 10, Under 200 : 4153
Over 200, Under 400 : 350
Over 400 : 109

glassfish-AST
updated_train_data

Sentence length Average : 98

Under 10 : 0
Over 10, Under 200 : 3740
Over 200, Under 400 : 410
Over 400 : 0


Test_zero:  304
Train_zero:  2702
zero:  3006
Test_one:  156
Train_one:  1448
one:  1604

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 71s - loss: 0.6588 - acc: 0.6369

Test accuracy: 65.49520766773162

data size :  3210

zero :  1606

one :  1604

train_zero :  1449

train_one :  1448

test_zero :  157

test_one :  156

choose_zero :  225

choose_one :  88

F1score :  0.5573770491803278

AUC : 0.7627388535031847

Confusion Matrix
[[137  20]
 [ 88  68]]
True label 0
0.8726114649681529  
0.12738853503184713  
True label 1
0.5641025641025641  
0.4358974358974359  

Train_result {'acc': [0.63686572324419], 'loss': [0.6587714051064599]}
Saved model to disk



2

Epoch 1/1
 - 69s - loss: 0.5566 - acc: 0.7207

Test accuracy: 74.4408945686901

data size :  3210

zero :  1606

one :  1604

train_zero :  1449

train_one :  1448

test_zero :  157

test_one :  156

choose_zero :  151

choose_one :  162

F1score :  0.7484276729559749

AUC : 0.7803772660460558

Confusion Matrix
[[114  43]
 [ 37 119]]
True label 0
0.7261146496815286  
0.27388535031847133  
True label 1
0.23717948717948717  
0.7628205128205128  

Train_result {'acc': [0.7207455989777075], 'loss': [0.5566219609278336]}
Saved model to disk



3

Epoch 1/1
 - 69s - loss: 0.5277 - acc: 0.7418

Test accuracy: 72.84345047923323

data size :  3210

zero :  1606

one :  1604

train_zero :  1449

train_one :  1448

test_zero :  157

test_one :  156

choose_zero :  176

choose_one :  137

F1score :  0.7098976109215017

AUC : 0.8107953617507757

Confusion Matrix
[[124  33]
 [ 52 104]]
True label 0
0.7898089171974523  
0.21019108280254778  
True label 1
0.3333333333333333  
0.6666666666666666  

Train_result {'acc': [0.741801864079537], 'loss': [0.5276596372729134]}
Saved model to disk



4

Epoch 1/1
 - 69s - loss: 0.4772 - acc: 0.7818

Test accuracy: 75.07987220447284

data size :  3210

zero :  1606

one :  1604

train_zero :  1449

train_one :  1448

test_zero :  157

test_one :  156

choose_zero :  139

choose_one :  174

F1score :  0.7636363636363636

AUC : 0.8114894659480647

Confusion Matrix
[[109  48]
 [ 30 126]]
True label 0
0.6942675159235668  
0.3057324840764331  
True label 1
0.19230769230769232  
0.8076923076923077  

Train_result {'acc': [0.7818432862815422], 'loss': [0.47723977739415085]}
Saved model to disk



5

Epoch 1/1
 - 69s - loss: 0.4433 - acc: 0.7950

Test accuracy: 79.2332268370607

data size :  3210

zero :  1606

one :  1604

train_zero :  1449

train_one :  1448

test_zero :  157

test_one :  156

choose_zero :  156

choose_one :  157

F1score :  0.792332268370607

AUC : 0.8417442430181284

Confusion Matrix
[[124  33]
 [ 32 124]]
True label 0
0.7898089171974523  
0.21019108280254778  
True label 1
0.20512820512820512  
0.7948717948717948  

Train_result {'acc': [0.7949603038448114], 'loss': [0.44328277708540137]}
Saved model to disk



6

Epoch 1/1
 - 69s - loss: 0.4102 - acc: 0.8101

Test accuracy: 76.35782747603834

data size :  3210

zero :  1606

one :  1604

train_zero :  1449

train_one :  1448

test_zero :  157

test_one :  156

choose_zero :  135

choose_one :  178

F1score :  0.7784431137724552

AUC : 0.85979095214764

Confusion Matrix
[[109  48]
 [ 26 130]]
True label 0
0.6942675159235668  
0.3057324840764331  
True label 1
0.16666666666666666  
0.8333333333333334  

Train_result {'acc': [0.8101484295126072], 'loss': [0.41020331363822826]}
Saved model to disk



7

Epoch 1/1
 - 69s - loss: 0.3694 - acc: 0.8398

Test accuracy: 80.83067092651757

data size :  3210

zero :  1606

one :  1604

train_zero :  1449

train_one :  1448

test_zero :  157

test_one :  156

choose_zero :  177

choose_one :  136

F1score :  0.7945205479452054

AUC : 0.8800424628450106

Confusion Matrix
[[137  20]
 [ 40 116]]
True label 0
0.8726114649681529  
0.12738853503184713  
True label 1
0.2564102564102564  
0.7435897435897436  

Train_result {'acc': [0.8398343114594489], 'loss': [0.3694376055437983]}
Saved model to disk



8

Epoch 1/1
 - 69s - loss: 0.3447 - acc: 0.8481

Test accuracy: 79.2332268370607

data size :  3210

zero :  1606

one :  1604

train_zero :  1449

train_one :  1448

test_zero :  157

test_one :  156

choose_zero :  182

choose_one :  131

F1score :  0.7735191637630663

AUC : 0.8749387555120038

Confusion Matrix
[[137  20]
 [ 45 111]]
True label 0
0.8726114649681529  
0.12738853503184713  
True label 1
0.28846153846153844  
0.7115384615384616  

Train_result {'acc': [0.8481187435895112], 'loss': [0.3447268241164517]}
Saved model to disk



9

Epoch 1/1
 - 69s - loss: 0.3270 - acc: 0.8533

Test accuracy: 79.55271565495208

data size :  3210

zero :  1606

one :  1604

train_zero :  1449

train_one :  1448

test_zero :  157

test_one :  156

choose_zero :  165

choose_one :  148

F1score :  0.7894736842105263

AUC : 0.8866160378899233

Confusion Matrix
[[129  28]
 [ 36 120]]
True label 0
0.821656050955414  
0.17834394904458598  
True label 1
0.23076923076923078  
0.7692307692307693  

Train_result {'acc': [0.853296513717093], 'loss': [0.3270016596323052]}
Saved model to disk



10

Epoch 1/1
 - 69s - loss: 0.2917 - acc: 0.8688

Test accuracy: 80.83067092651757

data size :  3210

zero :  1606

one :  1604

train_zero :  1449

train_one :  1448

test_zero :  157

test_one :  156

choose_zero :  149

choose_one :  164

F1score :  0.8125000000000001

AUC : 0.9000489955903969

Confusion Matrix
[[123  34]
 [ 26 130]]
True label 0
0.7834394904458599  
0.21656050955414013  
True label 1
0.16666666666666666  
0.8333333333333334  

Train_result {'acc': [0.8688298240586894], 'loss': [0.29169506509426674]}
Saved model to disk



11

Epoch 1/1
 - 69s - loss: 0.2829 - acc: 0.8740

Test accuracy: 84.34504792332268

data size :  3210

zero :  1606

one :  1604

train_zero :  1449

train_one :  1448

test_zero :  157

test_one :  156

choose_zero :  164

choose_one :  149

F1score :  0.839344262295082

AUC : 0.8870243344765638

Confusion Matrix
[[136  21]
 [ 28 128]]
True label 0
0.8662420382165605  
0.1337579617834395  
True label 1
0.1794871794871795  
0.8205128205128205  

Train_result {'acc': [0.8740075940628236], 'loss': [0.28289629834034463]}
Saved model to disk



12

Epoch 1/1
 - 69s - loss: 0.2579 - acc: 0.8902

Test accuracy: 81.46964856230032

data size :  3210

zero :  1606

one :  1604

train_zero :  1449

train_one :  1448

test_zero :  157

test_one :  156

choose_zero :  145

choose_one :  168

F1score :  0.8209876543209876

AUC : 0.9064592520006532

Confusion Matrix
[[122  35]
 [ 23 133]]
True label 0
0.7770700636942676  
0.2229299363057325  
True label 1
0.14743589743589744  
0.8525641025641025  

Train_result {'acc': [0.8902312737725956], 'loss': [0.25787836557571175]}
Saved model to disk



13

Epoch 1/1
 - 69s - loss: 0.2254 - acc: 0.9040

Test accuracy: 84.02555910543131

data size :  3210

zero :  1606

one :  1604

train_zero :  1449

train_one :  1448

test_zero :  157

test_one :  156

choose_zero :  175

choose_one :  138

F1score :  0.8299319727891156

AUC : 0.9113996406990037

Confusion Matrix
[[141  16]
 [ 34 122]]
True label 0
0.8980891719745223  
0.10191082802547771  
True label 1
0.21794871794871795  
0.782051282051282  

Train_result {'acc': [0.9040386607246149], 'loss': [0.2254185820288357]}
Saved model to disk



14

Epoch 1/1
 - 69s - loss: 0.2044 - acc: 0.9165

Test accuracy: 81.78913738019169

data size :  3210

zero :  1606

one :  1604

train_zero :  1449

train_one :  1448

test_zero :  157

test_one :  156

choose_zero :  142

choose_one :  171

F1score :  0.8256880733944955

AUC : 0.8989465948064674

Confusion Matrix
[[121  36]
 [ 21 135]]
True label 0
0.7707006369426752  
0.22929936305732485  
True label 1
0.1346153846153846  
0.8653846153846154  

Train_result {'acc': [0.9164653090020068], 'loss': [0.20437239596544976]}
Saved model to disk



15

Epoch 1/1
 - 69s - loss: 0.1904 - acc: 0.9241

Test accuracy: 83.06709265175719

data size :  3210

zero :  1606

one :  1604

train_zero :  1449

train_one :  1448

test_zero :  157

test_one :  156

choose_zero :  150

choose_one :  163

F1score :  0.8338557993730408

AUC : 0.9045810877021069

Confusion Matrix
[[127  30]
 [ 23 133]]
True label 0
0.8089171974522293  
0.1910828025477707  
True label 1
0.14743589743589744  
0.8525641025641025  

Train_result {'acc': [0.9240593717638936], 'loss': [0.19041551205544666]}
Saved model to disk



