Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-06 19:30:35.309627: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-06 19:30:35.319244: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-06 19:30:35.321682: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x889a230 executing computations on platform Host. Devices:
2019-07-06 19:30:35.321720: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
3018

one : 
1612
glassfish-CAST_s
all data

Sentence length Average : 165

Under 10 : 0
Over 10, Under 200 : 3232
Over 200, Under 400 : 1097
Over 400 : 301

glassfish-CAST_s
updated_train_data

Sentence length Average : 143

Under 10 : 0
Over 10, Under 200 : 2999
Over 200, Under 400 : 1166
Over 400 : 0


Test_zero:  306
Train_zero:  2710
zero:  3016
Test_one:  156
Train_one:  1455
one:  1611

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 71s - loss: 0.5961 - acc: 0.7004

Test accuracy: 75.07987220447284

data size :  3224

zero :  1613

one :  1611

train_zero :  1456

train_one :  1455

test_zero :  157

test_one :  156

choose_zero :  87

choose_one :  226

F1score :  0.7958115183246074

AUC : 0.9110321737710273

Confusion Matrix
[[ 83  74]
 [  4 152]]
True label 0
0.5286624203821656  
0.4713375796178344  
True label 1
0.02564102564102564  
0.9743589743589743  

Train_result {'acc': [0.7004465816439488], 'loss': [0.5961327276066872]}
Saved model to disk



2

Epoch 1/1
 - 69s - loss: 0.2598 - acc: 0.8952

Test accuracy: 95.52715654952077

data size :  3224

zero :  1613

one :  1611

train_zero :  1456

train_one :  1455

test_zero :  157

test_one :  156

choose_zero :  153

choose_one :  160

F1score :  0.9556962025316456

AUC : 0.9893842887473462

Confusion Matrix
[[148   9]
 [  5 151]]
True label 0
0.9426751592356688  
0.05732484076433121  
True label 1
0.03205128205128205  
0.967948717948718  

Train_result {'acc': [0.8952250086290654], 'loss': [0.2597763302788133]}
Saved model to disk



3

Epoch 1/1
 - 69s - loss: 0.1131 - acc: 0.9660

Test accuracy: 98.7220447284345

data size :  3224

zero :  1613

one :  1611

train_zero :  1456

train_one :  1455

test_zero :  157

test_one :  156

choose_zero :  157

choose_one :  156

F1score :  0.9871794871794872

AUC : 0.9958353748162666

Confusion Matrix
[[155   2]
 [  2 154]]
True label 0
0.9872611464968153  
0.012738853503184714  
True label 1
0.01282051282051282  
0.9871794871794872  

Train_result {'acc': [0.9659910680542529], 'loss': [0.11309187747448508]}
Saved model to disk



4

Epoch 1/1
 - 69s - loss: 0.0769 - acc: 0.9794

Test accuracy: 98.7220447284345

data size :  3224

zero :  1613

one :  1611

train_zero :  1456

train_one :  1455

test_zero :  157

test_one :  156

choose_zero :  157

choose_one :  156

F1score :  0.9871794871794872

AUC : 0.9970194349175241

Confusion Matrix
[[155   2]
 [  2 154]]
True label 0
0.9872611464968153  
0.012738853503184714  
True label 1
0.01282051282051282  
0.9871794871794872  

Train_result {'acc': [0.9793885263001046], 'loss': [0.07692477905598755]}
Saved model to disk



5

Epoch 1/1
 - 69s - loss: 0.0762 - acc: 0.9794

Test accuracy: 98.7220447284345

data size :  3224

zero :  1613

one :  1611

train_zero :  1456

train_one :  1455

test_zero :  157

test_one :  156

choose_zero :  153

choose_one :  160

F1score :  0.9873417721518987

AUC : 0.9944063367630247

Confusion Matrix
[[153   4]
 [  0 156]]
True label 0
0.9745222929936306  
0.025477707006369428  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9793885259724942], 'loss': [0.0761532388609613]}
Saved model to disk



6

Epoch 1/1
 - 69s - loss: 0.0629 - acc: 0.9873

Test accuracy: 99.36102236421725

data size :  3224

zero :  1613

one :  1611

train_zero :  1456

train_one :  1455

test_zero :  157

test_one :  156

choose_zero :  155

choose_one :  158

F1score :  0.9936305732484078

AUC : 0.9953045892536339

Confusion Matrix
[[155   2]
 [  0 156]]
True label 0
0.9872611464968153  
0.012738853503184714  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9872895912057712], 'loss': [0.06287785087674037]}
Saved model to disk



7

Epoch 1/1
 - 69s - loss: 0.0589 - acc: 0.9825

Test accuracy: 98.7220447284345

data size :  3224

zero :  1613

one :  1611

train_zero :  1456

train_one :  1455

test_zero :  157

test_one :  156

choose_zero :  155

choose_one :  158

F1score :  0.9872611464968154

AUC : 0.9937530622243999

Confusion Matrix
[[154   3]
 [  1 155]]
True label 0
0.9808917197452229  
0.01910828025477707  
True label 1
0.00641025641025641  
0.9935897435897436  

Train_result {'acc': [0.9824802473376847], 'loss': [0.05887415750500561]}
Saved model to disk



8

Epoch 1/1
 - 69s - loss: 0.0401 - acc: 0.9876

Test accuracy: 98.7220447284345

data size :  3224

zero :  1613

one :  1611

train_zero :  1456

train_one :  1455

test_zero :  157

test_one :  156

choose_zero :  155

choose_one :  158

F1score :  0.9872611464968154

AUC : 0.9935897435897436

Confusion Matrix
[[154   3]
 [  1 155]]
True label 0
0.9808917197452229  
0.01910828025477707  
True label 1
0.00641025641025641  
0.9935897435897436  

Train_result {'acc': [0.9876331154606425], 'loss': [0.040123712015506206]}
Saved model to disk



9

Epoch 1/1
 - 69s - loss: 0.0359 - acc: 0.9890

Test accuracy: 98.08306709265176

data size :  3224

zero :  1613

one :  1611

train_zero :  1456

train_one :  1455

test_zero :  157

test_one :  156

choose_zero :  157

choose_one :  156

F1score :  0.9807692307692307

AUC : 0.9943246774456965

Confusion Matrix
[[154   3]
 [  3 153]]
True label 0
0.9808917197452229  
0.01910828025477707  
True label 1
0.019230769230769232  
0.9807692307692307  

Train_result {'acc': [0.9890072140158022], 'loss': [0.03590853094775646]}
Saved model to disk



10

Epoch 1/1
 - 69s - loss: 0.0600 - acc: 0.9811

Test accuracy: 93.9297124600639

data size :  3224

zero :  1613

one :  1611

train_zero :  1456

train_one :  1455

test_zero :  157

test_one :  156

choose_zero :  156

choose_one :  157

F1score :  0.939297124600639

AUC : 0.9851380042462846

Confusion Matrix
[[147  10]
 [  9 147]]
True label 0
0.9363057324840764  
0.06369426751592357  
True label 1
0.057692307692307696  
0.9423076923076923  

Train_result {'acc': [0.9811061490896599], 'loss': [0.06000537566753627]}
Saved model to disk



11

Epoch 1/1
 - 69s - loss: 0.0326 - acc: 0.9897

Test accuracy: 99.04153354632588

data size :  3224

zero :  1613

one :  1611

train_zero :  1456

train_one :  1455

test_zero :  157

test_one :  156

choose_zero :  154

choose_one :  159

F1score :  0.9904761904761905

AUC : 0.9928548097337907

Confusion Matrix
[[154   3]
 [  0 156]]
True label 0
0.9808917197452229  
0.01910828025477707  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9896942631398145], 'loss': [0.032580381528035204]}
Saved model to disk



12

Epoch 1/1
 - 69s - loss: 0.0193 - acc: 0.9938

Test accuracy: 98.08306709265176

data size :  3224

zero :  1613

one :  1611

train_zero :  1456

train_one :  1455

test_zero :  157

test_one :  156

choose_zero :  151

choose_one :  162

F1score :  0.9811320754716981

AUC : 0.9915074309978767

Confusion Matrix
[[151   6]
 [  0 156]]
True label 0
0.9617834394904459  
0.03821656050955414  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9938165578838887], 'loss': [0.019297198280954445]}
Saved model to disk



13

Epoch 1/1
 - 69s - loss: 0.0229 - acc: 0.9938

Test accuracy: 99.04153354632588

data size :  3224

zero :  1613

one :  1611

train_zero :  1456

train_one :  1455

test_zero :  157

test_one :  156

choose_zero :  154

choose_one :  159

F1score :  0.9904761904761905

AUC : 0.9926914910991345

Confusion Matrix
[[154   3]
 [  0 156]]
True label 0
0.9808917197452229  
0.01910828025477707  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9938165578838887], 'loss': [0.022919500561097362]}
Saved model to disk



14

Epoch 1/1
 - 69s - loss: 0.0179 - acc: 0.9952

Test accuracy: 98.7220447284345

data size :  3224

zero :  1613

one :  1611

train_zero :  1456

train_one :  1455

test_zero :  157

test_one :  156

choose_zero :  155

choose_one :  158

F1score :  0.9872611464968154

AUC : 0.9917524089498613

Confusion Matrix
[[154   3]
 [  1 155]]
True label 0
0.9808917197452229  
0.01910828025477707  
True label 1
0.00641025641025641  
0.9935897435897436  

Train_result {'acc': [0.9951906558247785], 'loss': [0.017912971537047694]}
Saved model to disk



15

Epoch 1/1
 - 69s - loss: 0.0148 - acc: 0.9973

Test accuracy: 99.04153354632588

data size :  3224

zero :  1613

one :  1611

train_zero :  1456

train_one :  1455

test_zero :  157

test_one :  156

choose_zero :  154

choose_one :  159

F1score :  0.9904761904761905

AUC : 0.9927731504164625

Confusion Matrix
[[154   3]
 [  0 156]]
True label 0
0.9808917197452229  
0.01910828025477707  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9972518035039505], 'loss': [0.014760997389556475]}
Saved model to disk



