Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-17 16:57:43.262217: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-17 16:57:43.273582: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-17 16:57:43.276212: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x8173d30 executing computations on platform Host. Devices:
2019-07-17 16:57:43.276272: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
4311

one : 
583
guava-code
all data

Sentence length Average : 71

Under 10 : 6
Over 10, Under 200 : 4693
Over 200, Under 400 : 160
Over 400 : 35

guava-code
updated_train_data

Sentence length Average : 67

Under 10 : 0
Over 10, Under 200 : 4246
Over 200, Under 400 : 152
Over 400 : 0


Test_zero:  424
Train_zero:  3879
zero:  4303
Test_one:  64
Train_one:  519
one:  583

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 27s - loss: 0.6672 - acc: 0.6891

Test accuracy: 79.06976744186046

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  44

choose_one :  85

F1score :  0.8187919463087248

AUC : 0.8379807692307691

Confusion Matrix
[[41 24]
 [ 3 61]]
True label 0
0.6307692307692307  
0.36923076923076925  
True label 1
0.046875  
0.953125  

Train_result {'loss': [0.6672472275140999], 'acc': [0.6891241579588154]}
Saved model to disk



2

Epoch 1/1
 - 25s - loss: 0.4816 - acc: 0.7806

Test accuracy: 80.62015503875969

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  66

choose_one :  63

F1score :  0.8031496062992126

AUC : 0.8894230769230769

Confusion Matrix
[[53 12]
 [13 51]]
True label 0
0.8153846153846154  
0.18461538461538463  
True label 1
0.203125  
0.796875  

Train_result {'loss': [0.481625610612928], 'acc': [0.7805582291237774]}
Saved model to disk



3

Epoch 1/1
 - 25s - loss: 0.3850 - acc: 0.8296

Test accuracy: 82.94573643410853

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  61

choose_one :  68

F1score :  0.8333333333333333

AUC : 0.9372596153846153

Confusion Matrix
[[52 13]
 [ 9 55]]
True label 0
0.8  
0.2  
True label 1
0.140625  
0.859375  

Train_result {'loss': [0.3849857024439719], 'acc': [0.829643888411554]}
Saved model to disk



4

Epoch 1/1
 - 25s - loss: 0.3618 - acc: 0.8373

Test accuracy: 85.27131782945736

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  58

choose_one :  71

F1score :  0.8592592592592593

AUC : 0.9514423076923076

Confusion Matrix
[[52 13]
 [ 6 58]]
True label 0
0.8  
0.2  
True label 1
0.09375  
0.90625  

Train_result {'loss': [0.36177338958073396], 'acc': [0.8373435996723818]}
Saved model to disk



5

Epoch 1/1
 - 25s - loss: 0.3003 - acc: 0.8758

Test accuracy: 86.04651162790698

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  51

choose_one :  78

F1score :  0.8732394366197183

AUC : 0.9632211538461539

Confusion Matrix
[[49 16]
 [ 2 62]]
True label 0
0.7538461538461538  
0.24615384615384617  
True label 1
0.03125  
0.96875  

Train_result {'loss': [0.3003277190036792], 'acc': [0.8758421559765204]}
Saved model to disk



6

Epoch 1/1
 - 25s - loss: 0.2479 - acc: 0.8989

Test accuracy: 86.04651162790698

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  49

choose_one :  80

F1score :  0.8749999999999999

AUC : 0.9757211538461539

Confusion Matrix
[[48 17]
 [ 1 63]]
True label 0
0.7384615384615385  
0.26153846153846155  
True label 1
0.015625  
0.984375  

Train_result {'loss': [0.24794369270528477], 'acc': [0.8989412898737381]}
Saved model to disk



7

Epoch 1/1
 - 25s - loss: 0.2226 - acc: 0.9153

Test accuracy: 89.14728682170544

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  57

choose_one :  72

F1score :  0.8970588235294118

AUC : 0.9800480769230769

Confusion Matrix
[[54 11]
 [ 3 61]]
True label 0
0.8307692307692308  
0.16923076923076924  
True label 1
0.046875  
0.953125  

Train_result {'loss': [0.22258258761553035], 'acc': [0.9153031761308951]}
Saved model to disk



8

Epoch 1/1
 - 25s - loss: 0.1911 - acc: 0.9182

Test accuracy: 93.7984496124031

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  65

choose_one :  64

F1score :  0.9375

AUC : 0.9774038461538461

Confusion Matrix
[[61  4]
 [ 4 60]]
True label 0
0.9384615384615385  
0.06153846153846154  
True label 1
0.0625  
0.9375  

Train_result {'loss': [0.19108308051444797], 'acc': [0.9181905679110728]}
Saved model to disk



9

Epoch 1/1
 - 25s - loss: 0.1682 - acc: 0.9326

Test accuracy: 89.14728682170544

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  55

choose_one :  74

F1score :  0.8985507246376812

AUC : 0.9689903846153847

Confusion Matrix
[[53 12]
 [ 2 62]]
True label 0
0.8153846153846154  
0.18461538461538463  
True label 1
0.03125  
0.96875  

Train_result {'loss': [0.16823692876519322], 'acc': [0.9326275265251248]}
Saved model to disk



10

Epoch 1/1
 - 25s - loss: 0.1735 - acc: 0.9346

Test accuracy: 94.57364341085271

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  64

choose_one :  65

F1score :  0.9457364341085271

AUC : 0.9882211538461538

Confusion Matrix
[[61  4]
 [ 3 61]]
True label 0
0.9384615384615385  
0.06153846153846154  
True label 1
0.046875  
0.953125  

Train_result {'loss': [0.1735442523253836], 'acc': [0.9345524542829644]}
Saved model to disk



11

Epoch 1/1
 - 25s - loss: 0.1485 - acc: 0.9365

Test accuracy: 93.02325581395348

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  66

choose_one :  63

F1score :  0.9291338582677166

AUC : 0.9740384615384615

Confusion Matrix
[[61  4]
 [ 5 59]]
True label 0
0.9384615384615385  
0.06153846153846154  
True label 1
0.078125  
0.921875  

Train_result {'loss': [0.14846243490612884], 'acc': [0.936477382212906]}
Saved model to disk



12

Epoch 1/1
 - 25s - loss: 0.1135 - acc: 0.9577

Test accuracy: 90.69767441860465

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  63

choose_one :  66

F1score :  0.9076923076923077

AUC : 0.9709134615384616

Confusion Matrix
[[58  7]
 [ 5 59]]
True label 0
0.8923076923076924  
0.1076923076923077  
True label 1
0.078125  
0.921875  

Train_result {'loss': [0.11350660881742879], 'acc': [0.9576515880654476]}
Saved model to disk



13

Epoch 1/1
 - 25s - loss: 0.1199 - acc: 0.9567

Test accuracy: 88.37209302325581

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  54

choose_one :  75

F1score :  0.8920863309352518

AUC : 0.9718749999999999

Confusion Matrix
[[52 13]
 [ 2 62]]
True label 0
0.8  
0.2  
True label 1
0.03125  
0.96875  

Train_result {'loss': [0.11991378956109544], 'acc': [0.9566891242152114]}
Saved model to disk



14

Epoch 1/1
 - 25s - loss: 0.1088 - acc: 0.9586

Test accuracy: 89.14728682170544

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  73

choose_one :  56

F1score :  0.8833333333333333

AUC : 0.984375

Confusion Matrix
[[62  3]
 [11 53]]
True label 0
0.9538461538461539  
0.046153846153846156  
True label 1
0.171875  
0.828125  

Train_result {'loss': [0.10884943280343945], 'acc': [0.9586140520304184]}
Saved model to disk



15

Epoch 1/1
 - 25s - loss: 0.0994 - acc: 0.9673

Test accuracy: 93.7984496124031

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  69

choose_one :  60

F1score :  0.9354838709677419

AUC : 0.9848557692307692

Confusion Matrix
[[63  2]
 [ 6 58]]
True label 0
0.9692307692307692  
0.03076923076923077  
True label 1
0.09375  
0.90625  

Train_result {'loss': [0.0993802728735563], 'acc': [0.9672762271988495]}
Saved model to disk



