Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-06 20:49:00.104025: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-06 20:49:00.114369: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-06 20:49:00.116789: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x8268b80 executing computations on platform Host. Devices:
2019-07-06 20:49:00.116832: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
4311

one : 
583
guava-CAST
all data

Sentence length Average : 113

Under 10 : 0
Over 10, Under 200 : 4237
Over 200, Under 400 : 526
Over 400 : 131

guava-CAST
updated_train_data

Sentence length Average : 105

Under 10 : 0
Over 10, Under 200 : 3838
Over 200, Under 400 : 566
Over 400 : 0


Test_zero:  424
Train_zero:  3885
zero:  4309
Test_one:  64
Train_one:  519
one:  583

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 27s - loss: 0.6831 - acc: 0.6805

Test accuracy: 65.89147286821705

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  93

choose_one :  36

F1score :  0.56

AUC : 0.8500000000000001

Confusion Matrix
[[57  8]
 [36 28]]
True label 0
0.8769230769230769  
0.12307692307692308  
True label 1
0.5625  
0.4375  

Train_result {'loss': [0.6831499080570761], 'acc': [0.6804619830198536]}
Saved model to disk



2

Epoch 1/1
 - 25s - loss: 0.4209 - acc: 0.8075

Test accuracy: 79.84496124031007

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  83

choose_one :  46

F1score :  0.7636363636363634

AUC : 0.9249999999999999

Confusion Matrix
[[61  4]
 [22 42]]
True label 0
0.9384615384615385  
0.06153846153846154  
True label 1
0.34375  
0.65625  

Train_result {'loss': [0.4209205960286593], 'acc': [0.8075072185366744]}
Saved model to disk



3

Epoch 1/1
 - 26s - loss: 0.2894 - acc: 0.8797

Test accuracy: 90.69767441860465

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  73

choose_one :  56

F1score :  0.8999999999999999

AUC : 0.958173076923077

Confusion Matrix
[[63  2]
 [10 54]]
True label 0
0.9692307692307692  
0.03076923076923077  
True label 1
0.15625  
0.84375  

Train_result {'loss': [0.2893621859295765], 'acc': [0.8796920116643016]}
Saved model to disk



4

Epoch 1/1
 - 28s - loss: 0.1919 - acc: 0.9182

Test accuracy: 88.37209302325581

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  76

choose_one :  53

F1score :  0.8717948717948717

AUC : 0.9795673076923077

Confusion Matrix
[[63  2]
 [13 51]]
True label 0
0.9692307692307692  
0.03076923076923077  
True label 1
0.203125  
0.796875  

Train_result {'loss': [0.19187130617682352], 'acc': [0.9181905679684401]}
Saved model to disk



5

Epoch 1/1
 - 28s - loss: 0.1652 - acc: 0.9297

Test accuracy: 69.76744186046511

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  102

choose_one :  27

F1score :  0.5714285714285714

AUC : 0.8932692307692307

Confusion Matrix
[[64  1]
 [38 26]]
True label 0
0.9846153846153847  
0.015384615384615385  
True label 1
0.59375  
0.40625  

Train_result {'loss': [0.16519208537832375], 'acc': [0.9297401348596817]}
Saved model to disk



6

Epoch 1/1
 - 33s - loss: 0.0925 - acc: 0.9634

Test accuracy: 75.96899224806202

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  34

choose_one :  95

F1score :  0.8050314465408805

AUC : 0.9658653846153846

Confusion Matrix
[[34 31]
 [ 0 64]]
True label 0
0.5230769230769231  
0.47692307692307695  
True label 1
0.0  
1.0  

Train_result {'loss': [0.092488641234848], 'acc': [0.9634263715110684]}
Saved model to disk



7

Epoch 1/1
 - 33s - loss: 0.1391 - acc: 0.9500

Test accuracy: 97.67441860465115

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  64

choose_one :  65

F1score :  0.9767441860465116

AUC : 0.9983173076923076

Confusion Matrix
[[63  2]
 [ 1 63]]
True label 0
0.9692307692307692  
0.03076923076923077  
True label 1
0.015625  
0.984375  

Train_result {'loss': [0.1391290074395405], 'acc': [0.9499518768046198]}
Saved model to disk



8

Epoch 1/1
 - 33s - loss: 0.0469 - acc: 0.9827

Test accuracy: 94.57364341085271

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  58

choose_one :  71

F1score :  0.9481481481481481

AUC : 0.9987980769230769

Confusion Matrix
[[58  7]
 [ 0 64]]
True label 0
0.8923076923076924  
0.1076923076923077  
True label 1
0.0  
1.0  

Train_result {'loss': [0.04690202295106116], 'acc': [0.9826756496631376]}
Saved model to disk



9

Epoch 1/1
 - 26s - loss: 0.0242 - acc: 0.9923

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  65

choose_one :  64

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[65  0]
 [ 0 64]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'loss': [0.024241024722511897], 'acc': [0.9923002887391723]}
Saved model to disk



10

Epoch 1/1
 - 27s - loss: 0.0026 - acc: 0.9990

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  65

choose_one :  64

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[65  0]
 [ 0 64]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'loss': [0.0026059141821793575], 'acc': [0.9990375360923965]}
Saved model to disk



11

Epoch 1/1
 - 33s - loss: 0.0020 - acc: 0.9990

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  65

choose_one :  64

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[65  0]
 [ 0 64]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'loss': [0.0020476882385610557], 'acc': [0.9990375360923965]}
Saved model to disk



12

Epoch 1/1
 - 34s - loss: 0.0167 - acc: 0.9962

Test accuracy: 99.2248062015504

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  64

choose_one :  65

F1score :  0.9922480620155039

AUC : 0.9887019230769232

Confusion Matrix
[[64  1]
 [ 0 64]]
True label 0
0.9846153846153847  
0.015384615384615385  
True label 1
0.0  
1.0  

Train_result {'loss': [0.016701427856249288], 'acc': [0.9961501443695862]}
Saved model to disk



13

Epoch 1/1
 - 33s - loss: 0.0138 - acc: 0.9990

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  65

choose_one :  64

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[65  0]
 [ 0 64]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'loss': [0.013791517402475459], 'acc': [0.9990375360923965]}
Saved model to disk



14

Epoch 1/1
 - 27s - loss: 1.1369e-04 - acc: 1.0000

Test accuracy: 100.0

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  65

choose_one :  64

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[65  0]
 [ 0 64]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'loss': [0.00011369105359983427], 'acc': [1.0]}
Saved model to disk



15

Epoch 1/1
 - 26s - loss: 5.9338e-04 - acc: 1.0000

Test accuracy: 97.67441860465115

data size :  1168

zero :  585

one :  583

train_zero :  520

train_one :  519

test_zero :  65

test_one :  64

choose_zero :  62

choose_one :  67

F1score :  0.9770992366412213

AUC : 0.9891826923076923

Confusion Matrix
[[62  3]
 [ 0 64]]
True label 0
0.9538461538461539  
0.046153846153846156  
True label 1
0.0  
1.0  

Train_result {'loss': [0.0005933785552185394], 'acc': [1.0]}
Saved model to disk



