Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:515: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=Tensor("in...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-03 17:31:04.601896: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-03 17:31:04.611410: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-03 17:31:04.613944: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x88ce890 executing computations on platform Host. Devices:
2019-07-03 17:31:04.613981: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
25742
one : 
13729

Second data
zero : 
25742
one : 
13729

glassfish-AST

Sentence length Average : 62

Under 10 : 0
Over 10, Under 200 : 16346
Over 200, Under 400 : 824
Over 400 : 0


glassfish-code

Sentence length Average : 78

Under 10 : 0
Over 10, Under 200 : 15740
Over 200, Under 400 : 1430
Over 400 : 0


Test_zero:  1032
Train_zero:  9075
zero:  10107
Test_one:  987
Train_one:  8095
one:  9082
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 768s - loss: 0.4672 - acc: 0.7760

Test accuracy: 83.44303797468355

data size :  18166

zero :  9084

one :  9082

train_zero :  8096

train_one :  8095

test_zero :  988

test_one :  987

choose_zero :  1073

choose_one :  902

F1score :  0.8268925357331921

AUC : 0.9103404993662552

Confusion Matrix
[[867 121]
 [206 781]]
True label 0
0.8775303643724697  
0.12246963562753037  
True label 1
0.20871327254305977  
0.7912867274569402  

Train_result {'loss': [0.4672098013180504], 'acc': [0.7759866592072843]}
Saved model to disk



2

Epoch 1/1
 - 771s - loss: 0.3248 - acc: 0.8537

Test accuracy: 86.83544303797468

data size :  18166

zero :  9084

one :  9082

train_zero :  8096

train_one :  8095

test_zero :  988

test_one :  987

choose_zero :  1126

choose_one :  849

F1score :  0.8583877995642702

AUC : 0.9359117925747266

Confusion Matrix
[[927  61]
 [199 788]]
True label 0
0.9382591093117408  
0.06174089068825911  
True label 1
0.2016210739614995  
0.7983789260385005  

Train_result {'loss': [0.32480081759398277], 'acc': [0.8537459082316604]}
Saved model to disk



3

Epoch 1/1
 - 786s - loss: 0.2827 - acc: 0.8773

Test accuracy: 87.34177215189874

data size :  18166

zero :  9084

one :  9082

train_zero :  8096

train_one :  8095

test_zero :  988

test_one :  987

choose_zero :  1110

choose_one :  865

F1score :  0.865010799136069

AUC : 0.9445134932256992

Confusion Matrix
[[924  64]
 [186 801]]
True label 0
0.9352226720647774  
0.06477732793522267  
True label 1
0.1884498480243161  
0.8115501519756839  

Train_result {'loss': [0.2827427095748711], 'acc': [0.8773392625090942]}
Saved model to disk



4

Epoch 1/1
 - 791s - loss: 0.2475 - acc: 0.8978

Test accuracy: 86.78481012658227

data size :  18166

zero :  9084

one :  9082

train_zero :  8096

train_one :  8095

test_zero :  988

test_one :  987

choose_zero :  917

choose_one :  1058

F1score :  0.8723716381418092

AUC : 0.9549405428464779

Confusion Matrix
[[822 166]
 [ 95 892]]
True label 0
0.8319838056680162  
0.1680161943319838  
True label 1
0.09625126646403243  
0.9037487335359676  

Train_result {'loss': [0.2475268348686102], 'acc': [0.8978444814542116]}
Saved model to disk



5

Epoch 1/1
 - 790s - loss: 0.2250 - acc: 0.9099

Test accuracy: 88.10126582278481

data size :  18166

zero :  9084

one :  9082

train_zero :  8096

train_one :  8095

test_zero :  988

test_one :  987

choose_zero :  1169

choose_one :  806

F1score :  0.8689347462353598

AUC : 0.9518579591367944

Confusion Matrix
[[961  27]
 [208 779]]
True label 0
0.9726720647773279  
0.027327935222672066  
True label 1
0.21073961499493415  
0.7892603850050659  

Train_result {'loss': [0.22499476527167872], 'acc': [0.9099499721552428]}
Saved model to disk



6

Epoch 1/1
 - 788s - loss: 0.2014 - acc: 0.9211

Test accuracy: 90.0253164556962

data size :  18166

zero :  9084

one :  9082

train_zero :  8096

train_one :  8095

test_zero :  988

test_one :  987

choose_zero :  1073

choose_one :  902

F1score :  0.89571201694018

AUC : 0.9587009668196679

Confusion Matrix
[[932  56]
 [141 846]]
True label 0
0.9433198380566802  
0.05668016194331984  
True label 1
0.14285714285714285  
0.8571428571428571  

Train_result {'loss': [0.201400072985748], 'acc': [0.9211290222447986]}
Saved model to disk



7

Epoch 1/1
 - 788s - loss: 0.1827 - acc: 0.9287

Test accuracy: 89.82278481012658

data size :  18166

zero :  9084

one :  9082

train_zero :  8096

train_one :  8095

test_zero :  988

test_one :  987

choose_zero :  1065

choose_one :  910

F1score :  0.8940432261465472

AUC : 0.9587214763586543

Confusion Matrix
[[926  62]
 [139 848]]
True label 0
0.937246963562753  
0.06275303643724696  
True label 1
0.1408308004052685  
0.8591691995947315  

Train_result {'loss': [0.18272767626805198], 'acc': [0.9287258352854012]}
Saved model to disk



8

Epoch 1/1
 - 787s - loss: 0.1592 - acc: 0.9394

Test accuracy: 89.36708860759494

data size :  18166

zero :  9084

one :  9082

train_zero :  8096

train_one :  8095

test_zero :  988

test_one :  987

choose_zero :  970

choose_one :  1005

F1score :  0.8945783132530121

AUC : 0.9596802973062772

Confusion Matrix
[[874 114]
 [ 96 891]]
True label 0
0.8846153846153846  
0.11538461538461539  
True label 1
0.0972644376899696  
0.9027355623100304  

Train_result {'loss': [0.15922733555463855], 'acc': [0.9394107837761231]}
Saved model to disk



9

Epoch 1/1
 - 788s - loss: 0.1441 - acc: 0.9461

Test accuracy: 90.48101265822784

data size :  18166

zero :  9084

one :  9082

train_zero :  8096

train_one :  8095

test_zero :  988

test_one :  987

choose_zero :  1068

choose_one :  907

F1score :  0.900739176346357

AUC : 0.9589065749480084

Confusion Matrix
[[934  54]
 [134 853]]
True label 0
0.9453441295546559  
0.05465587044534413  
True label 1
0.13576494427558258  
0.8642350557244174  

Train_result {'loss': [0.14412045795600473], 'acc': [0.9460811562015691]}
Saved model to disk



10

Epoch 1/1
 - 786s - loss: 0.1219 - acc: 0.9538

Test accuracy: 89.67088607594937

data size :  18166

zero :  9084

one :  9082

train_zero :  8096

train_one :  8095

test_zero :  988

test_one :  987

choose_zero :  982

choose_one :  993

F1score :  0.896969696969697

AUC : 0.9592126798173831

Confusion Matrix
[[883 105]
 [ 99 888]]
True label 0
0.8937246963562753  
0.1062753036437247  
True label 1
0.10030395136778116  
0.8996960486322189  

Train_result {'loss': [0.12185054289945656], 'acc': [0.9538014946023057]}
Saved model to disk



11

Epoch 1/1
 - 786s - loss: 0.1091 - acc: 0.9588

Test accuracy: 90.0759493670886

data size :  18166

zero :  9084

one :  9082

train_zero :  8096

train_one :  8095

test_zero :  988

test_one :  987

choose_zero :  1052

choose_one :  923

F1score :  0.8973821989528796

AUC : 0.956553105349298

Confusion Matrix
[[922  66]
 [130 857]]
True label 0
0.9331983805668016  
0.06680161943319839  
True label 1
0.13171225937183384  
0.8682877406281662  

Train_result {'loss': [0.10908393591958054], 'acc': [0.958804273986734]}
Saved model to disk



12

Epoch 1/1
 - 785s - loss: 0.0965 - acc: 0.9639

Test accuracy: 90.0759493670886

data size :  18166

zero :  9084

one :  9082

train_zero :  8096

train_one :  8095

test_zero :  988

test_one :  987

choose_zero :  1038

choose_one :  937

F1score :  0.8981288981288982

AUC : 0.9574057894326651

Confusion Matrix
[[915  73]
 [123 864]]
True label 0
0.9261133603238867  
0.07388663967611336  
True label 1
0.12462006079027356  
0.8753799392097265  

Train_result {'loss': [0.09648146006555887], 'acc': [0.9638688160125751]}
Saved model to disk



13

Epoch 1/1
 - 785s - loss: 0.0806 - acc: 0.9690

Test accuracy: 91.0379746835443

data size :  18166

zero :  9084

one :  9082

train_zero :  8096

train_one :  8095

test_zero :  988

test_one :  987

choose_zero :  1001

choose_one :  974

F1score :  0.9097399286078531

AUC : 0.9616056302786427

Confusion Matrix
[[906  82]
 [ 95 892]]
True label 0
0.917004048582996  
0.08299595141700405  
True label 1
0.09625126646403243  
0.9037487335359676  

Train_result {'loss': [0.08061133068550515], 'acc': [0.9689951207497749]}
Saved model to disk



14

Epoch 1/1
 - 785s - loss: 0.0731 - acc: 0.9742

Test accuracy: 90.58227848101265

data size :  18166

zero :  9084

one :  9082

train_zero :  8096

train_one :  8095

test_zero :  988

test_one :  987

choose_zero :  1036

choose_one :  939

F1score :  0.9034267912772586

AUC : 0.9574406556489423

Confusion Matrix
[[919  69]
 [117 870]]
True label 0
0.930161943319838  
0.06983805668016195  
True label 1
0.11854103343465046  
0.8814589665653495  

Train_result {'loss': [0.07310408719253736], 'acc': [0.9741831881946517]}
Saved model to disk



15

Epoch 1/1
 - 785s - loss: 0.0649 - acc: 0.9775

Test accuracy: 91.39240506329114

data size :  18166

zero :  9084

one :  9082

train_zero :  8096

train_one :  8095

test_zero :  988

test_one :  987

choose_zero :  1040

choose_one :  935

F1score :  0.9115504682622267

AUC : 0.9588501737157952

Confusion Matrix
[[929  59]
 [111 876]]
True label 0
0.9402834008097166  
0.0597165991902834  
True label 1
0.11246200607902736  
0.8875379939209727  

Train_result {'loss': [0.06492670381898544], 'acc': [0.9775183744055339]}
Saved model to disk



