Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-02 08:25:24.589299: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-02 08:25:24.598724: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-02 08:25:24.601233: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7dd9a30 executing computations on platform Host. Devices:
2019-07-02 08:25:24.601283: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25742

one : 
13729
glassfish-CAST
all data

Sentence length Average : 78

Under 10 : 8565
Over 10, Under 200 : 26742
Over 200, Under 400 : 2834
Over 400 : 1330

glassfish-CAST
updated_train_data

Sentence length Average : 87

Under 10 : 0
Over 10, Under 200 : 23669
Over 200, Under 400 : 3565
Over 400 : 0


Test_zero:  1832
Train_zero:  16550
zero:  18382
Test_one:  1253
Train_one:  10684
one:  11937

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 484s - loss: 0.4564 - acc: 0.7850

Test accuracy: 83.4862385321101

data size :  23876

zero :  11939

one :  11937

train_zero :  10685

train_one :  10684

test_zero :  1254

test_one :  1253

choose_zero :  1498

choose_one :  1009

F1score :  0.8169761273209549

AUC : 0.9310579648715492

Confusion Matrix
[[1169   85]
 [ 329  924]]
True label 0
0.9322169059011164  
0.06778309409888357  
True label 1
0.26256983240223464  
0.7374301675977654  

Train_result {'acc': [0.785015676929104], 'loss': [0.45643507915763976]}
Saved model to disk



2

Epoch 1/1
 - 481s - loss: 0.3205 - acc: 0.8569

Test accuracy: 87.39529317909852

data size :  23876

zero :  11939

one :  11937

train_zero :  10685

train_one :  10684

test_zero :  1254

test_one :  1253

choose_zero :  1356

choose_one :  1151

F1score :  0.8685524126455906

AUC : 0.9467326263856697

Confusion Matrix
[[1147  107]
 [ 209 1044]]
True label 0
0.9146730462519936  
0.08532695374800638  
True label 1
0.16679968076616122  
0.8332003192338387  

Train_result {'acc': [0.8569422995872895], 'loss': [0.3204634609277473]}
Saved model to disk



3

Epoch 1/1
 - 527s - loss: 0.2730 - acc: 0.8817

Test accuracy: 88.23294774631033

data size :  23876

zero :  11939

one :  11937

train_zero :  10685

train_one :  10684

test_zero :  1254

test_one :  1253

choose_zero :  1331

choose_one :  1176

F1score :  0.8785508439687113

AUC : 0.9544372612587844

Confusion Matrix
[[1145  109]
 [ 186 1067]]
True label 0
0.9130781499202552  
0.08692185007974482  
True label 1
0.1484437350359138  
0.8515562649640862  

Train_result {'acc': [0.8817445832943626], 'loss': [0.2730332032857867]}
Saved model to disk



4

Epoch 1/1
 - 529s - loss: 0.2369 - acc: 0.8990

Test accuracy: 90.14758675708018

data size :  23876

zero :  11939

one :  11937

train_zero :  10685

train_one :  10684

test_zero :  1254

test_one :  1253

choose_zero :  1265

choose_one :  1242

F1score :  0.9010020040080161

AUC : 0.9651770360385473

Confusion Matrix
[[1136  118]
 [ 129 1124]]
True label 0
0.9059011164274322  
0.09409888357256778  
True label 1
0.10295291300877893  
0.897047086991221  

Train_result {'acc': [0.8989657915867487], 'loss': [0.23690388278215546]}
Saved model to disk



5

Epoch 1/1
 - 528s - loss: 0.2050 - acc: 0.9155

Test accuracy: 90.06781013163143

data size :  23876

zero :  11939

one :  11937

train_zero :  10685

train_one :  10684

test_zero :  1254

test_one :  1253

choose_zero :  1401

choose_one :  1106

F1score :  0.8944467994913099

AUC : 0.9660273079855555

Confusion Matrix
[[1203   51]
 [ 198 1055]]
True label 0
0.9593301435406698  
0.04066985645933014  
True label 1
0.15802075019952114  
0.8419792498004789  

Train_result {'acc': [0.9154850484346483], 'loss': [0.20502301253302732]}
Saved model to disk



6

Epoch 1/1
 - 526s - loss: 0.1781 - acc: 0.9282

Test accuracy: 90.34702832070204

data size :  23876

zero :  11939

one :  11937

train_zero :  10685

train_one :  10684

test_zero :  1254

test_one :  1253

choose_zero :  1362

choose_one :  1145

F1score :  0.8990825688073394

AUC : 0.9660858596465771

Confusion Matrix
[[1187   67]
 [ 175 1078]]
True label 0
0.9465709728867624  
0.05342902711323764  
True label 1
0.13966480446927373  
0.8603351955307262  

Train_result {'acc': [0.9281669708205137], 'loss': [0.1781240277066586]}
Saved model to disk



7

Epoch 1/1
 - 527s - loss: 0.1571 - acc: 0.9389

Test accuracy: 90.98524132429199

data size :  23876

zero :  11939

one :  11937

train_zero :  10685

train_one :  10684

test_zero :  1254

test_one :  1253

choose_zero :  1332

choose_one :  1175

F1score :  0.9069192751235584

AUC : 0.9680842532944856

Confusion Matrix
[[1180   74]
 [ 152 1101]]
True label 0
0.9409888357256778  
0.05901116427432217  
True label 1
0.12130885873902633  
0.8786911412609737  

Train_result {'acc': [0.9389302259976765], 'loss': [0.15713961623064104]}
Saved model to disk



8

Epoch 1/1
 - 528s - loss: 0.1386 - acc: 0.9461

Test accuracy: 91.26445951336258

data size :  23876

zero :  11939

one :  11937

train_zero :  10685

train_one :  10684

test_zero :  1254

test_one :  1253

choose_zero :  1381

choose_one :  1126

F1score :  0.9079445145018915

AUC : 0.9685157535789704

Confusion Matrix
[[1208   46]
 [ 173 1080]]
True label 0
0.9633173843700159  
0.03668261562998405  
True label 1
0.1380686352753392  
0.8619313647246608  

Train_result {'acc': [0.9461369273441542], 'loss': [0.1385868128150809]}
Saved model to disk



9

Epoch 1/1
 - 525s - loss: 0.1192 - acc: 0.9562

Test accuracy: 90.78579976067013

data size :  23876

zero :  11939

one :  11937

train_zero :  10685

train_one :  10684

test_zero :  1254

test_one :  1253

choose_zero :  1227

choose_one :  1280

F1score :  0.9088037899723649

AUC : 0.9715633038920307

Confusion Matrix
[[1125  129]
 [ 102 1151]]
True label 0
0.8971291866028708  
0.10287081339712918  
True label 1
0.08140462889066241  
0.9185953711093376  

Train_result {'acc': [0.9561514343402702], 'loss': [0.11922637739165731]}
Saved model to disk



10

Epoch 1/1
 - 527s - loss: 0.1073 - acc: 0.9599

Test accuracy: 91.42401276426007

data size :  23876

zero :  11939

one :  11937

train_zero :  10685

train_one :  10684

test_zero :  1254

test_one :  1253

choose_zero :  1225

choose_one :  1282

F1score :  0.9151873767258383

AUC : 0.9688743825027271

Confusion Matrix
[[1132  122]
 [  93 1160]]
True label 0
0.9027113237639554  
0.09728867623604466  
True label 1
0.0742218675179569  
0.9257781324820431  

Train_result {'acc': [0.9598951752287687], 'loss': [0.1072606359424508]}
Saved model to disk



11

Epoch 1/1
 - 528s - loss: 0.0932 - acc: 0.9657

Test accuracy: 91.74311926605505

data size :  23876

zero :  11939

one :  11937

train_zero :  10685

train_one :  10684

test_zero :  1254

test_one :  1253

choose_zero :  1267

choose_one :  1240

F1score :  0.9169675090252707

AUC : 0.9704479583926805

Confusion Matrix
[[1157   97]
 [ 110 1143]]
True label 0
0.9226475279106858  
0.0773524720893142  
True label 1
0.08778930566640064  
0.9122106943335994  

Train_result {'acc': [0.965651176958081], 'loss': [0.09316699018481295]}
Saved model to disk



12

Epoch 1/1
 - 530s - loss: 0.0847 - acc: 0.9709

Test accuracy: 91.54367770243319

data size :  23876

zero :  11939

one :  11937

train_zero :  10685

train_one :  10684

test_zero :  1254

test_one :  1253

choose_zero :  1326

choose_one :  1181

F1score :  0.9129005751848809

AUC : 0.9672075694569079

Confusion Matrix
[[1184   70]
 [ 142 1111]]
True label 0
0.9441786283891547  
0.05582137161084529  
True label 1
0.11332801276935354  
0.8866719872306464  

Train_result {'acc': [0.9709392109814946], 'loss': [0.08473192795162221]}
Saved model to disk



13

Epoch 1/1
 - 532s - loss: 0.0768 - acc: 0.9728

Test accuracy: 90.78579976067013

data size :  23876

zero :  11939

one :  11937

train_zero :  10685

train_one :  10684

test_zero :  1254

test_one :  1253

choose_zero :  1237

choose_one :  1270

F1score :  0.9084423305588585

AUC : 0.9693809816567829

Confusion Matrix
[[1130  124]
 [ 107 1146]]
True label 0
0.9011164274322169  
0.09888357256778309  
True label 1
0.0853950518754988  
0.9146049481245012  

Train_result {'acc': [0.9728110814480583], 'loss': [0.07683177868392782]}
Saved model to disk



14

Epoch 1/1
 - 509s - loss: 0.0727 - acc: 0.9745

Test accuracy: 91.58356601515756

data size :  23876

zero :  11939

one :  11937

train_zero :  10685

train_one :  10684

test_zero :  1254

test_one :  1253

choose_zero :  1299

choose_one :  1208

F1score :  0.9142624949207638

AUC : 0.9701809755470445

Confusion Matrix
[[1171   83]
 [ 128 1125]]
True label 0
0.9338118022328549  
0.06618819776714513  
True label 1
0.10215482841181166  
0.8978451715881883  

Train_result {'acc': [0.9744957648930694], 'loss': [0.07266794401694941]}
Saved model to disk



15

Epoch 1/1
 - 510s - loss: 0.0640 - acc: 0.9785

Test accuracy: 91.86278420422816

data size :  23876

zero :  11939

one :  11937

train_zero :  10685

train_one :  10684

test_zero :  1254

test_one :  1253

choose_zero :  1254

choose_one :  1253

F1score :  0.9185953711093376

AUC : 0.9724912204330023

Confusion Matrix
[[1152  102]
 [ 102 1151]]
True label 0
0.9186602870813397  
0.08133971291866028  
True label 1
0.08140462889066241  
0.9185953711093376  

Train_result {'acc': [0.9784734896345173], 'loss': [0.06404528015044017]}
Saved model to disk



