Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-02 13:55:21.241825: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-02 13:55:21.253251: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-02 13:55:21.255902: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xb4613a0 executing computations on platform Host. Devices:
2019-07-02 13:55:21.255959: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41586

one : 
17568
guava-code
all data

Sentence length Average : 42

Under 10 : 4802
Over 10, Under 200 : 53280
Over 200, Under 400 : 940
Over 400 : 132

guava-code
updated_train_data

Sentence length Average : 44

Under 10 : 0
Over 10, Under 200 : 47344
Over 200, Under 400 : 931
Over 400 : 0


Test_zero:  3662
Train_zero:  33451
zero:  37113
Test_one:  1654
Train_one:  14824
one:  16478

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 669s - loss: 0.2622 - acc: 0.8927

Test accuracy: 90.8129344212753

data size :  32958

zero :  16480

one :  16478

train_zero :  14825

train_one :  14824

test_zero :  1655

test_one :  1654

choose_zero :  1595

choose_one :  1714

F1score :  0.9097387173396675

AUC : 0.9744418913044273

Confusion Matrix
[[1473  182]
 [ 122 1532]]
True label 0
0.8900302114803625  
0.10996978851963746  
True label 1
0.07376058041112454  
0.9262394195888755  

Train_result {'loss': [0.26224151910328375], 'acc': [0.8927451178811968]}
Saved model to disk



2

Epoch 1/1
 - 676s - loss: 0.1733 - acc: 0.9354

Test accuracy: 93.10970081595649

data size :  32958

zero :  16480

one :  16478

train_zero :  14825

train_one :  14824

test_zero :  1655

test_one :  1654

choose_zero :  1563

choose_one :  1746

F1score :  0.9329411764705882

AUC : 0.9862488446939945

Confusion Matrix
[[1495  160]
 [  68 1586]]
True label 0
0.9033232628398792  
0.09667673716012085  
True label 1
0.041112454655380895  
0.9588875453446191  

Train_result {'loss': [0.17329337791826172], 'acc': [0.9353772471267026]}
Saved model to disk



3

Epoch 1/1
 - 756s - loss: 0.1306 - acc: 0.9509

Test accuracy: 94.3789664551224

data size :  32958

zero :  16480

one :  16478

train_zero :  14825

train_one :  14824

test_zero :  1655

test_one :  1654

choose_zero :  1551

choose_one :  1758

F1score :  0.9454865181711607

AUC : 0.9904010053445461

Confusion Matrix
[[1510  145]
 [  41 1613]]
True label 0
0.9123867069486404  
0.08761329305135952  
True label 1
0.024788391777509067  
0.975211608222491  

Train_result {'loss': [0.13056059676762186], 'acc': [0.9508921042888329]}
Saved model to disk



4

Epoch 1/1
 - 756s - loss: 0.1046 - acc: 0.9620

Test accuracy: 95.92021758839529

data size :  32958

zero :  16480

one :  16478

train_zero :  14825

train_one :  14824

test_zero :  1655

test_one :  1654

choose_zero :  1718

choose_one :  1591

F1score :  0.9583975346687211

AUC : 0.991622798525592

Confusion Matrix
[[1619   36]
 [  99 1555]]
True label 0
0.9782477341389728  
0.02175226586102719  
True label 1
0.05985489721886336  
0.9401451027811366  

Train_result {'loss': [0.10456722391011454], 'acc': [0.9620223279031334]}
Saved model to disk



5

Epoch 1/1
 - 756s - loss: 0.0825 - acc: 0.9718

Test accuracy: 96.70595346025989

data size :  32958

zero :  16480

one :  16478

train_zero :  14825

train_one :  14824

test_zero :  1655

test_one :  1654

choose_zero :  1686

choose_one :  1623

F1score :  0.9667378700030516

AUC : 0.9947621256899872

Confusion Matrix
[[1616   39]
 [  70 1584]]
True label 0
0.9764350453172206  
0.023564954682779457  
True label 1
0.04232164449818621  
0.9576783555018138  

Train_result {'loss': [0.08249187776519244], 'acc': [0.9718371614556983]}
Saved model to disk



6

Epoch 1/1
 - 758s - loss: 0.0664 - acc: 0.9777

Test accuracy: 97.61257177394982

data size :  32958

zero :  16480

one :  16478

train_zero :  14825

train_one :  14824

test_zero :  1655

test_one :  1654

choose_zero :  1660

choose_one :  1649

F1score :  0.9760823493793521

AUC : 0.9964429361029018

Confusion Matrix
[[1618   37]
 [  42 1612]]
True label 0
0.9776435045317221  
0.022356495468277945  
True label 1
0.02539298669891173  
0.9746070133010882  

Train_result {'loss': [0.066397126618749], 'acc': [0.9776720968706941]}
Saved model to disk



7

Epoch 1/1
 - 757s - loss: 0.0550 - acc: 0.9813

Test accuracy: 97.67301299486249

data size :  32958

zero :  16480

one :  16478

train_zero :  14825

train_one :  14824

test_zero :  1655

test_one :  1654

choose_zero :  1638

choose_one :  1671

F1score :  0.976842105263158

AUC : 0.9969828704194172

Confusion Matrix
[[1608   47]
 [  30 1624]]
True label 0
0.9716012084592145  
0.0283987915407855  
True label 1
0.018137847642079808  
0.9818621523579202  

Train_result {'loss': [0.0549775549676552], 'acc': [0.9812809875563967]}
Saved model to disk



8

Epoch 1/1
 - 757s - loss: 0.0497 - acc: 0.9835

Test accuracy: 97.79389543668782

data size :  32958

zero :  16480

one :  16478

train_zero :  14825

train_one :  14824

test_zero :  1655

test_one :  1654

choose_zero :  1642

choose_one :  1667

F1score :  0.9780186690755795

AUC : 0.996833456931288

Confusion Matrix
[[1612   43]
 [  30 1624]]
True label 0
0.9740181268882175  
0.025981873111782478  
True label 1
0.018137847642079808  
0.9818621523579202  

Train_result {'loss': [0.04973521776037781], 'acc': [0.9834733043272961]}
Saved model to disk



9

Epoch 1/1
 - 752s - loss: 0.0420 - acc: 0.9874

Test accuracy: 97.37080689029919

data size :  32958

zero :  16480

one :  16478

train_zero :  14825

train_one :  14824

test_zero :  1655

test_one :  1654

choose_zero :  1606

choose_one :  1703

F1score :  0.9740840035746203

AUC : 0.9973304668349546

Confusion Matrix
[[1587   68]
 [  19 1635]]
True label 0
0.9589123867069487  
0.04108761329305136  
True label 1
0.011487303506650543  
0.9885126964933495  

Train_result {'loss': [0.04199601489856439], 'acc': [0.987385746568181]}
Saved model to disk



10

Epoch 1/1
 - 758s - loss: 0.0407 - acc: 0.9872

Test accuracy: 97.55213055303717

data size :  32958

zero :  16480

one :  16478

train_zero :  14825

train_one :  14824

test_zero :  1655

test_one :  1654

choose_zero :  1634

choose_one :  1675

F1score :  0.9756683688795434

AUC : 0.9975544044100725

Confusion Matrix
[[1604   51]
 [  30 1624]]
True label 0
0.9691842900302114  
0.03081570996978852  
True label 1
0.018137847642079808  
0.9818621523579202  

Train_result {'loss': [0.04068207991527439], 'acc': [0.9872171068164187]}
Saved model to disk



11

Epoch 1/1
 - 758s - loss: 0.0354 - acc: 0.9890

Test accuracy: 98.0658809307948

data size :  32958

zero :  16480

one :  16478

train_zero :  14825

train_one :  14824

test_zero :  1655

test_one :  1654

choose_zero :  1637

choose_one :  1672

F1score :  0.9807576668671076

AUC : 0.9972588652611813

Confusion Matrix
[[1614   41]
 [  23 1631]]
True label 0
0.9752265861027191  
0.024773413897280966  
True label 1
0.013905683192261185  
0.9860943168077388  

Train_result {'loss': [0.03540201987845732], 'acc': [0.989004688185099]}
Saved model to disk



12

Epoch 1/1
 - 759s - loss: 0.0348 - acc: 0.9897

Test accuracy: 98.0658809307948

data size :  32958

zero :  16480

one :  16478

train_zero :  14825

train_one :  14824

test_zero :  1655

test_one :  1654

choose_zero :  1647

choose_one :  1662

F1score :  0.9806996381182148

AUC : 0.9968968389366437

Confusion Matrix
[[1619   36]
 [  28 1626]]
True label 0
0.9782477341389728  
0.02175226586102719  
True label 1
0.016928657799274487  
0.9830713422007256  

Train_result {'loss': [0.034840883363717864], 'acc': [0.9897129751425006]}
Saved model to disk



13

Epoch 1/1
 - 753s - loss: 0.0291 - acc: 0.9914

Test accuracy: 98.21698398307646

data size :  32958

zero :  16480

one :  16478

train_zero :  14825

train_one :  14824

test_zero :  1655

test_one :  1654

choose_zero :  1650

choose_one :  1659

F1score :  0.9821913673407788

AUC : 0.9976433584060613

Confusion Matrix
[[1623   32]
 [  27 1627]]
True label 0
0.9806646525679759  
0.01933534743202417  
True label 1
0.016324062877871828  
0.9836759371221282  

Train_result {'loss': [0.02908711446033166], 'acc': [0.9913993726601235]}
Saved model to disk



14

Epoch 1/1
 - 757s - loss: 0.0286 - acc: 0.9914

Test accuracy: 98.21698398307646

data size :  32958

zero :  16480

one :  16478

train_zero :  14825

train_one :  14824

test_zero :  1655

test_one :  1654

choose_zero :  1656

choose_one :  1653

F1score :  0.9821590565467191

AUC : 0.9975226220788567

Confusion Matrix
[[1626   29]
 [  30 1624]]
True label 0
0.9824773413897281  
0.017522658610271902  
True label 1
0.018137847642079808  
0.9818621523579202  

Train_result {'loss': [0.02856883881692208], 'acc': [0.9913993726601235]}
Saved model to disk



15

Epoch 1/1
 - 759s - loss: 0.0288 - acc: 0.9923

Test accuracy: 97.79389543668782

data size :  32958

zero :  16480

one :  16478

train_zero :  14825

train_one :  14824

test_zero :  1655

test_one :  1654

choose_zero :  1616

choose_one :  1693

F1score :  0.9781894233642067

AUC : 0.9969947431293541

Confusion Matrix
[[1599   56]
 [  17 1637]]
True label 0
0.9661631419939577  
0.033836858006042296  
True label 1
0.010278113663845224  
0.9897218863361548  

Train_result {'loss': [0.028807147008027598], 'acc': [0.9923437552699922]}
Saved model to disk



