Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-01 18:28:18.121032: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-01 18:28:18.130595: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-01 18:28:18.133214: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6c53b30 executing computations on platform Host. Devices:
2019-07-01 18:28:18.133259: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41586

one : 
17568
guava-AST
all data

Sentence length Average : 26

Under 10 : 19371
Over 10, Under 200 : 39434
Over 200, Under 400 : 325
Over 400 : 24

guava-AST
updated_train_data

Sentence length Average : 36

Under 10 : 0
Over 10, Under 200 : 35575
Over 200, Under 400 : 318
Over 400 : 0


Test_zero:  2373
Train_zero:  22258
zero:  24631
Test_one:  1517
Train_one:  13635
one:  15152

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 650s - loss: 0.3474 - acc: 0.8474

Test accuracy: 88.17133443163098

data size :  30306

zero :  15154

one :  15152

train_zero :  13636

train_one :  13635

test_zero :  1518

test_one :  1517

choose_zero :  1773

choose_one :  1262

F1score :  0.8708168405901403

AUC : 0.9447267811530803

Confusion Matrix
[[1466   52]
 [ 307 1210]]
True label 0
0.9657444005270093  
0.034255599472990776  
True label 1
0.2023731048121292  
0.7976268951878708  

Train_result {'acc': [0.8473836676322833], 'loss': [0.3473771876939618]}
Saved model to disk



2

Epoch 1/1
 - 646s - loss: 0.2714 - acc: 0.8856

Test accuracy: 89.58813838550248

data size :  30306

zero :  15154

one :  15152

train_zero :  13636

train_one :  13635

test_zero :  1518

test_one :  1517

choose_zero :  1638

choose_one :  1397

F1score :  0.8915579958819493

AUC : 0.9584489531467263

Confusion Matrix
[[1420   98]
 [ 218 1299]]
True label 0
0.9354413702239789  
0.06455862977602109  
True label 1
0.14370468029004616  
0.8562953197099539  

Train_result {'acc': [0.8855560852187305], 'loss': [0.2713818617116185]}
Saved model to disk



3

Epoch 1/1
 - 646s - loss: 0.2345 - acc: 0.9021

Test accuracy: 90.2141680395387

data size :  30306

zero :  15154

one :  15152

train_zero :  13636

train_one :  13635

test_zero :  1518

test_one :  1517

choose_zero :  1607

choose_one :  1428

F1score :  0.8991511035653651

AUC : 0.9631560365918796

Confusion Matrix
[[1414  104]
 [ 193 1324]]
True label 0
0.9314888010540184  
0.06851119894598155  
True label 1
0.12722478576137114  
0.8727752142386289  

Train_result {'acc': [0.9021304682651756], 'loss': [0.23454181233714733]}
Saved model to disk



4

Epoch 1/1
 - 647s - loss: 0.2043 - acc: 0.9176

Test accuracy: 91.5321252059308

data size :  30306

zero :  15154

one :  15152

train_zero :  13636

train_one :  13635

test_zero :  1518

test_one :  1517

choose_zero :  1611

choose_one :  1424

F1score :  0.9126147568854132

AUC : 0.9727578007005366

Confusion Matrix
[[1436   82]
 [ 175 1342]]
True label 0
0.9459815546772069  
0.05401844532279315  
True label 1
0.11535926170072512  
0.8846407382992749  

Train_result {'acc': [0.9175681126471343], 'loss': [0.2042546658008823]}
Saved model to disk



5

Epoch 1/1
 - 646s - loss: 0.1766 - acc: 0.9304

Test accuracy: 92.09225700164745

data size :  30306

zero :  15154

one :  15152

train_zero :  13636

train_one :  13635

test_zero :  1518

test_one :  1517

choose_zero :  1538

choose_one :  1497

F1score :  0.920371599203716

AUC : 0.9747358222967979

Confusion Matrix
[[1408  110]
 [ 130 1387]]
True label 0
0.927536231884058  
0.07246376811594203  
True label 1
0.08569545154911008  
0.9143045484508899  

Train_result {'acc': [0.9304022588140959], 'loss': [0.17656336421554952]}
Saved model to disk



6

Epoch 1/1
 - 652s - loss: 0.1548 - acc: 0.9399

Test accuracy: 92.35584843492587

data size :  30306

zero :  15154

one :  15152

train_zero :  13636

train_one :  13635

test_zero :  1518

test_one :  1517

choose_zero :  1578

choose_one :  1457

F1score :  0.921990585070612

AUC : 0.9771619928035622

Confusion Matrix
[[1432   86]
 [ 146 1371]]
True label 0
0.9433465085638999  
0.05665349143610013  
True label 1
0.0962425840474621  
0.9037574159525379  

Train_result {'acc': [0.9398995269700414], 'loss': [0.15476458725249995]}
Saved model to disk



7

Epoch 1/1
 - 655s - loss: 0.1351 - acc: 0.9483

Test accuracy: 93.11367380560131

data size :  30306

zero :  15154

one :  15152

train_zero :  13636

train_one :  13635

test_zero :  1518

test_one :  1517

choose_zero :  1605

choose_one :  1430

F1score :  0.9290804207668817

AUC : 0.982426656869923

Confusion Matrix
[[1457   61]
 [ 148 1369]]
True label 0
0.9598155467720685  
0.04018445322793149  
True label 1
0.0975609756097561  
0.9024390243902439  

Train_result {'acc': [0.9482600564702431], 'loss': [0.13511697646333048]}
Saved model to disk



8

Epoch 1/1
 - 654s - loss: 0.1228 - acc: 0.9538

Test accuracy: 93.83855024711697

data size :  30306

zero :  15154

one :  15152

train_zero :  13636

train_one :  13635

test_zero :  1518

test_one :  1517

choose_zero :  1569

choose_one :  1466

F1score :  0.9373114314448542

AUC : 0.9860722092959633

Confusion Matrix
[[1450   68]
 [ 119 1398]]
True label 0
0.9552042160737813  
0.04479578392621871  
True label 1
0.07844429795649308  
0.9215557020435069  

Train_result {'acc': [0.9537970738146749], 'loss': [0.12280715199938781]}
Saved model to disk



9

Epoch 1/1
 - 650s - loss: 0.1067 - acc: 0.9595

Test accuracy: 94.00329489291597

data size :  30306

zero :  15154

one :  15152

train_zero :  13636

train_one :  13635

test_zero :  1518

test_one :  1517

choose_zero :  1552

choose_one :  1483

F1score :  0.9393333333333335

AUC : 0.9872173339829755

Confusion Matrix
[[1444   74]
 [ 108 1409]]
True label 0
0.9512516469038208  
0.048748353096179184  
True label 1
0.07119314436387607  
0.928806855636124  

Train_result {'acc': [0.9595174361064722], 'loss': [0.10669924459928272]}
Saved model to disk



10

Epoch 1/1
 - 655s - loss: 0.0948 - acc: 0.9638

Test accuracy: 93.50906095551895

data size :  30306

zero :  15154

one :  15152

train_zero :  13636

train_one :  13635

test_zero :  1518

test_one :  1517

choose_zero :  1443

choose_one :  1592

F1score :  0.9366355741395948

AUC : 0.9864404556875395

Confusion Matrix
[[1382  136]
 [  61 1456]]
True label 0
0.9104084321475626  
0.08959156785243742  
True label 1
0.04021094264996704  
0.959789057350033  

Train_result {'acc': [0.9637710388324594], 'loss': [0.09482547976441673]}
Saved model to disk



11

Epoch 1/1
 - 656s - loss: 0.0872 - acc: 0.9684

Test accuracy: 94.99176276771006

data size :  30306

zero :  15154

one :  15152

train_zero :  13636

train_one :  13635

test_zero :  1518

test_one :  1517

choose_zero :  1514

choose_one :  1521

F1score :  0.9499670836076366

AUC : 0.9890483609995805

Confusion Matrix
[[1440   78]
 [  74 1443]]
True label 0
0.9486166007905138  
0.05138339920948617  
True label 1
0.04878048780487805  
0.9512195121951219  

Train_result {'acc': [0.9683913314509919], 'loss': [0.08724749074306075]}
Saved model to disk



12

Epoch 1/1
 - 656s - loss: 0.0819 - acc: 0.9701

Test accuracy: 95.09060955518946

data size :  30306

zero :  15154

one :  15152

train_zero :  13636

train_one :  13635

test_zero :  1518

test_one :  1517

choose_zero :  1529

choose_one :  1506

F1score :  0.9507112140258022

AUC : 0.9890739819159755

Confusion Matrix
[[1449   69]
 [  80 1437]]
True label 0
0.9545454545454546  
0.045454545454545456  
True label 1
0.05273566249176005  
0.9472643375082399  

Train_result {'acc': [0.9700781049466466], 'loss': [0.08189080072945802]}
Saved model to disk



13

Epoch 1/1
 - 650s - loss: 0.0758 - acc: 0.9724

Test accuracy: 95.35420098846788

data size :  30306

zero :  15154

one :  15152

train_zero :  13636

train_one :  13635

test_zero :  1518

test_one :  1517

choose_zero :  1495

choose_one :  1540

F1score :  0.9538763493621197

AUC : 0.9918911970873795

Confusion Matrix
[[1436   82]
 [  59 1458]]
True label 0
0.9459815546772069  
0.05401844532279315  
True label 1
0.03889255108767304  
0.9611074489123269  

Train_result {'acc': [0.9723882512559129], 'loss': [0.07581388937073114]}
Saved model to disk



14

Epoch 1/1
 - 654s - loss: 0.0700 - acc: 0.9746

Test accuracy: 94.72817133443164

data size :  30306

zero :  15154

one :  15152

train_zero :  13636

train_one :  13635

test_zero :  1518

test_one :  1517

choose_zero :  1548

choose_one :  1487

F1score :  0.9467376830892144

AUC : 0.9898226337780951

Confusion Matrix
[[1453   65]
 [  95 1422]]
True label 0
0.9571805006587615  
0.04281949934123847  
True label 1
0.06262359920896507  
0.9373764007910349  

Train_result {'acc': [0.9745517216090352], 'loss': [0.06995536008906976]}
Saved model to disk



15

Epoch 1/1
 - 655s - loss: 0.0680 - acc: 0.9758

Test accuracy: 95.22240527182866

data size :  30306

zero :  15154

one :  15152

train_zero :  13636

train_one :  13635

test_zero :  1518

test_one :  1517

choose_zero :  1545

choose_one :  1490

F1score :  0.9517791819088793

AUC : 0.9897653124058213

Confusion Matrix
[[1459   59]
 [  86 1431]]
True label 0
0.961133069828722  
0.038866930171278  
True label 1
0.05669083717864205  
0.9433091628213579  

Train_result {'acc': [0.9757984672362583], 'loss': [0.06798194599314432]}
Saved model to disk



