Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-01 08:09:18.776656: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-01 08:09:18.786351: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-01 08:09:18.788369: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x640cd20 executing computations on platform Host. Devices:
2019-07-01 08:09:18.788407: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41596

one : 
17568
guava-CAST_s
all data

Sentence length Average : 50

Under 10 : 5631
Over 10, Under 200 : 52010
Over 200, Under 400 : 1282
Over 400 : 241

guava-CAST_s
updated_train_data

Sentence length Average : 52

Under 10 : 0
Over 10, Under 200 : 46395
Over 200, Under 400 : 1325
Over 400 : 0


Test_zero:  3617
Train_zero:  33021
zero:  36638
Test_one:  1689
Train_one:  14699
one:  16388

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 674s - loss: 0.2975 - acc: 0.8734

Test accuracy: 90.05622965374371

data size :  32778

zero :  16390

one :  16388

train_zero :  14700

train_one :  14699

test_zero :  1690

test_one :  1689

choose_zero :  1942

choose_one :  1437

F1score :  0.892514395393474

AUC : 0.972365567665472

Confusion Matrix
[[1648   42]
 [ 294 1395]]
True label 0
0.9751479289940829  
0.02485207100591716  
True label 1
0.17406749555950266  
0.8259325044404974  

Train_result {'loss': [0.29746361658554415], 'acc': [0.8733630395672785]}
Saved model to disk



2

Epoch 1/1
 - 708s - loss: 0.1972 - acc: 0.9198

Test accuracy: 93.63717076058006

data size :  32778

zero :  16390

one :  16388

train_zero :  14700

train_one :  14699

test_zero :  1690

test_one :  1689

choose_zero :  1719

choose_one :  1660

F1score :  0.9358017318602567

AUC : 0.9849877908219211

Confusion Matrix
[[1597   93]
 [ 122 1567]]
True label 0
0.9449704142011834  
0.05502958579881657  
True label 1
0.07223208999407933  
0.9277679100059206  

Train_result {'loss': [0.1971971627081907], 'acc': [0.9197931902526759]}
Saved model to disk



3

Epoch 1/1
 - 705s - loss: 0.1524 - acc: 0.9399

Test accuracy: 94.90973660846404

data size :  32778

zero :  16390

one :  16388

train_zero :  14700

train_one :  14699

test_zero :  1690

test_one :  1689

choose_zero :  1686

choose_one :  1693

F1score :  0.9491425192193969

AUC : 0.9898812714361287

Confusion Matrix
[[1602   88]
 [  84 1605]]
True label 0
0.9479289940828403  
0.05207100591715976  
True label 1
0.0497335701598579  
0.9502664298401421  

Train_result {'loss': [0.15241567994899347], 'acc': [0.9398959148270349]}
Saved model to disk



4

Epoch 1/1
 - 706s - loss: 0.1186 - acc: 0.9539

Test accuracy: 95.76797869192069

data size :  32778

zero :  16390

one :  16388

train_zero :  14700

train_one :  14699

test_zero :  1690

test_one :  1689

choose_zero :  1695

choose_one :  1684

F1score :  0.9576045063741476

AUC : 0.9919027049372726

Confusion Matrix
[[1621   69]
 [  74 1615]]
True label 0
0.9591715976331361  
0.04082840236686391  
True label 1
0.04381290704558911  
0.9561870929544108  

Train_result {'loss': [0.11864705560747597], 'acc': [0.953875982192484]}
Saved model to disk



5

Epoch 1/1
 - 708s - loss: 0.0939 - acc: 0.9652

Test accuracy: 96.35986978395975

data size :  32778

zero :  16390

one :  16388

train_zero :  14700

train_one :  14699

test_zero :  1690

test_one :  1689

choose_zero :  1695

choose_one :  1684

F1score :  0.9635339460420992

AUC : 0.9929573887423321

Confusion Matrix
[[1631   59]
 [  64 1625]]
True label 0
0.9650887573964497  
0.034911242603550295  
True label 1
0.037892243931320305  
0.9621077560686797  

Train_result {'loss': [0.09389490006889141], 'acc': [0.965236912820164]}
Saved model to disk



6

Epoch 1/1
 - 706s - loss: 0.0780 - acc: 0.9710

Test accuracy: 96.95176087599881

data size :  32778

zero :  16390

one :  16388

train_zero :  14700

train_one :  14699

test_zero :  1690

test_one :  1689

choose_zero :  1673

choose_one :  1706

F1score :  0.9696612665684832

AUC : 0.9940996563212714

Confusion Matrix
[[1630   60]
 [  43 1646]]
True label 0
0.9644970414201184  
0.03550295857988166  
True label 1
0.02545885139135583  
0.9745411486086442  

Train_result {'loss': [0.07795736826749727], 'acc': [0.9709854076750372]}
Saved model to disk



7

Epoch 1/1
 - 704s - loss: 0.0648 - acc: 0.9765

Test accuracy: 96.86297721219296

data size :  32778

zero :  16390

one :  16388

train_zero :  14700

train_one :  14699

test_zero :  1690

test_one :  1689

choose_zero :  1714

choose_one :  1665

F1score :  0.9683959451401312

AUC : 0.9943972659849146

Confusion Matrix
[[1649   41]
 [  65 1624]]
True label 0
0.9757396449704142  
0.0242603550295858  
True label 1
0.03848431024274719  
0.9615156897572528  

Train_result {'loss': [0.06479095033242262], 'acc': [0.9764617844144359]}
Saved model to disk



8

Epoch 1/1
 - 695s - loss: 0.0564 - acc: 0.9802

Test accuracy: 97.01094998520273

data size :  32778

zero :  16390

one :  16388

train_zero :  14700

train_one :  14699

test_zero :  1690

test_one :  1689

choose_zero :  1713

choose_one :  1666

F1score :  0.9698956780923993

AUC : 0.9958050875662571

Confusion Matrix
[[1651   39]
 [  62 1627]]
True label 0
0.9769230769230769  
0.023076923076923078  
True label 1
0.036708111308466546  
0.9632918886915335  

Train_result {'loss': [0.05641892781834238], 'acc': [0.9802034082791932]}
Saved model to disk



9

Epoch 1/1
 - 695s - loss: 0.0489 - acc: 0.9831

Test accuracy: 97.42527374963007

data size :  32778

zero :  16390

one :  16388

train_zero :  14700

train_one :  14699

test_zero :  1690

test_one :  1689

choose_zero :  1687

choose_one :  1692

F1score :  0.974267968056788

AUC : 0.9961170609688168

Confusion Matrix
[[1645   45]
 [  42 1647]]
True label 0
0.9733727810650887  
0.026627218934911243  
True label 1
0.02486678507992895  
0.9751332149200711  

Train_result {'loss': [0.0488861448579613], 'acc': [0.9830946630837784]}
Saved model to disk



10

Epoch 1/1
 - 695s - loss: 0.0423 - acc: 0.9857

Test accuracy: 96.98135543060077

data size :  32778

zero :  16390

one :  16388

train_zero :  14700

train_one :  14699

test_zero :  1690

test_one :  1689

choose_zero :  1634

choose_one :  1745

F1score :  0.9702970297029703

AUC : 0.9957351957147011

Confusion Matrix
[[1611   79]
 [  23 1666]]
True label 0
0.9532544378698224  
0.04674556213017751  
True label 1
0.013617525162818236  
0.9863824748371818  

Train_result {'loss': [0.04225295072412637], 'acc': [0.9857137997972182]}
Saved model to disk



11

Epoch 1/1
 - 694s - loss: 0.0437 - acc: 0.9863

Test accuracy: 98.01716484166914

data size :  32778

zero :  16390

one :  16388

train_zero :  14700

train_one :  14699

test_zero :  1690

test_one :  1689

choose_zero :  1675

choose_one :  1704

F1score :  0.9802534630120837

AUC : 0.9967991633997919

Confusion Matrix
[[1649   41]
 [  26 1663]]
True label 0
0.9757396449704142  
0.0242603550295858  
True label 1
0.015393724097098875  
0.9846062759029012  

Train_result {'loss': [0.04366008870596618], 'acc': [0.9863260655205421]}
Saved model to disk



12

Epoch 1/1
 - 695s - loss: 0.0360 - acc: 0.9882

Test accuracy: 97.15892275821248

data size :  32778

zero :  16390

one :  16388

train_zero :  14700

train_one :  14699

test_zero :  1690

test_one :  1689

choose_zero :  1702

choose_one :  1677

F1score :  0.9714795008912656

AUC : 0.9947090642199266

Confusion Matrix
[[1648   42]
 [  54 1635]]
True label 0
0.9751479289940829  
0.02485207100591716  
True label 1
0.03197158081705151  
0.9680284191829485  

Train_result {'loss': [0.03604093598277783], 'acc': [0.988196877444811]}
Saved model to disk



13

Epoch 1/1
 - 697s - loss: 0.0355 - acc: 0.9894

Test accuracy: 97.63243563184373

data size :  32778

zero :  16390

one :  16388

train_zero :  14700

train_one :  14699

test_zero :  1690

test_one :  1689

choose_zero :  1640

choose_one :  1739

F1score :  0.9766627771295215

AUC : 0.9958723519045969

Confusion Matrix
[[1625   65]
 [  15 1674]]
True label 0
0.9615384615384616  
0.038461538461538464  
True label 1
0.008880994671403197  
0.9911190053285968  

Train_result {'loss': [0.03553722548045855], 'acc': [0.9893533793666451]}
Saved model to disk



14

Epoch 1/1
 - 693s - loss: 0.0324 - acc: 0.9896

Test accuracy: 97.7804084048535

data size :  32778

zero :  16390

one :  16388

train_zero :  14700

train_one :  14699

test_zero :  1690

test_one :  1689

choose_zero :  1659

choose_one :  1720

F1score :  0.9779994133176884

AUC : 0.9950483637599363

Confusion Matrix
[[1637   53]
 [  22 1667]]
True label 0
0.9686390532544379  
0.031360946745562134  
True label 1
0.013025458851391355  
0.9869745411486086  

Train_result {'loss': [0.03242929360533803], 'acc': [0.9895574679410865]}
Saved model to disk



15

Epoch 1/1
 - 695s - loss: 0.0275 - acc: 0.9915

Test accuracy: 97.98757028706719

data size :  32778

zero :  16390

one :  16388

train_zero :  14700

train_one :  14699

test_zero :  1690

test_one :  1689

choose_zero :  1660

choose_one :  1719

F1score :  0.9800469483568076

AUC : 0.9962571950070243

Confusion Matrix
[[1641   49]
 [  19 1670]]
True label 0
0.9710059171597634  
0.028994082840236687  
True label 1
0.011249259917110717  
0.9887507400828893  

Train_result {'loss': [0.02747633348723176], 'acc': [0.9914622946439817]}
Saved model to disk



