Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:515: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=Tensor("in...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-03 06:32:20.696810: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-03 06:32:20.706695: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-03 06:32:20.709301: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5d1ee50 executing computations on platform Host. Devices:
2019-07-03 06:32:20.709338: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
41586
one : 
17568

Second data
zero : 
41586
one : 
17568

guava-AST

Sentence length Average : 36

Under 10 : 0
Over 10, Under 200 : 35002
Over 200, Under 400 : 316
Over 400 : 0


guava-code

Sentence length Average : 54

Under 10 : 0
Over 10, Under 200 : 34401
Over 200, Under 400 : 917
Over 400 : 0


Test_zero:  2322
Train_zero:  21872
zero:  24194
Test_one:  1495
Train_one:  13446
one:  14941
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 1757s - loss: 0.2940 - acc: 0.8769

Test accuracy: 91.6081578067536

data size :  29884

zero :  14943

one :  14941

train_zero :  13447

train_one :  13446

test_zero :  1496

test_one :  1495

choose_zero :  1643

choose_one :  1348

F1score :  0.911712979247274

AUC : 0.9734471410941999

Confusion Matrix
[[1444   52]
 [ 199 1296]]
True label 0
0.9652406417112299  
0.034759358288770054  
True label 1
0.1331103678929766  
0.8668896321070234  

Train_result {'loss': [0.29401806946717113], 'acc': [0.8769196445215933]}
Saved model to disk



2

Epoch 1/1
 - 1756s - loss: 0.1903 - acc: 0.9263

Test accuracy: 94.41658308258107

data size :  29884

zero :  14943

one :  14941

train_zero :  13447

train_one :  13446

test_zero :  1496

test_one :  1495

choose_zero :  1477

choose_one :  1514

F1score :  0.9444998338318378

AUC : 0.9845554701053423

Confusion Matrix
[[1403   93]
 [  74 1421]]
True label 0
0.9378342245989305  
0.06216577540106952  
True label 1
0.049498327759197325  
0.9505016722408027  

Train_result {'loss': [0.190259654479255], 'acc': [0.9263377086996469]}
Saved model to disk



3

Epoch 1/1
 - 1709s - loss: 0.1442 - acc: 0.9466

Test accuracy: 95.68706118355065

data size :  29884

zero :  14943

one :  14941

train_zero :  13447

train_one :  13446

test_zero :  1496

test_one :  1495

choose_zero :  1517

choose_one :  1474

F1score :  0.9565510272819131

AUC : 0.9891498846422121

Confusion Matrix
[[1442   54]
 [  75 1420]]
True label 0
0.963903743315508  
0.03609625668449198  
True label 1
0.05016722408026756  
0.9498327759197325  

Train_result {'loss': [0.14416036738362376], 'acc': [0.9465660208998478]}
Saved model to disk



4

Epoch 1/1
 - 1750s - loss: 0.1072 - acc: 0.9610

Test accuracy: 96.6900702106319

data size :  29884

zero :  14943

one :  14941

train_zero :  13447

train_one :  13446

test_zero :  1496

test_one :  1495

choose_zero :  1533

choose_one :  1458

F1score :  0.966474771418896

AUC : 0.9948951943197467

Confusion Matrix
[[1465   31]
 [  68 1427]]
True label 0
0.9792780748663101  
0.02072192513368984  
True label 1
0.04548494983277592  
0.954515050167224  

Train_result {'loss': [0.10720633341144448], 'acc': [0.9609935671014616]}
Saved model to disk



5

Epoch 1/1
 - 1721s - loss: 0.0838 - acc: 0.9709

Test accuracy: 96.25543296556336

data size :  29884

zero :  14943

one :  14941

train_zero :  13447

train_one :  13446

test_zero :  1496

test_one :  1495

choose_zero :  1572

choose_one :  1419

F1score :  0.9615648592999314

AUC : 0.9961873803945415

Confusion Matrix
[[1478   18]
 [  94 1401]]
True label 0
0.9879679144385026  
0.012032085561497326  
True label 1
0.06287625418060201  
0.937123745819398  

Train_result {'loss': [0.08382175227943198], 'acc': [0.9708846168147846]}
Saved model to disk



6

Epoch 1/1
 - 1326s - loss: 0.0628 - acc: 0.9781

Test accuracy: 97.4256101638248

data size :  29884

zero :  14943

one :  14941

train_zero :  13447

train_one :  13446

test_zero :  1496

test_one :  1495

choose_zero :  1491

choose_one :  1500

F1score :  0.9742904841402338

AUC : 0.9971831237815892

Confusion Matrix
[[1455   41]
 [  36 1459]]
True label 0
0.9725935828877005  
0.027406417112299464  
True label 1
0.024080267558528427  
0.9759197324414716  

Train_result {'loss': [0.06280731624648056], 'acc': [0.9780983899155914]}
Saved model to disk



7

Epoch 1/1
 - 1479s - loss: 0.0493 - acc: 0.9838

Test accuracy: 97.75994650618523

data size :  29884

zero :  14943

one :  14941

train_zero :  13447

train_one :  13446

test_zero :  1496

test_one :  1495

choose_zero :  1503

choose_one :  1488

F1score :  0.9775393898759638

AUC : 0.9966586482571137

Confusion Matrix
[[1466   30]
 [  37 1458]]
True label 0
0.9799465240641712  
0.020053475935828877  
True label 1
0.024749163879598662  
0.9752508361204013  

Train_result {'loss': [0.04930165716300671], 'acc': [0.9837504183266874]}
Saved model to disk



8

Epoch 1/1
 - 1528s - loss: 0.0392 - acc: 0.9870

Test accuracy: 97.75994650618523

data size :  29884

zero :  14943

one :  14941

train_zero :  13447

train_one :  13446

test_zero :  1496

test_one :  1495

choose_zero :  1459

choose_one :  1532

F1score :  0.9778658738024447

AUC : 0.996449841718384

Confusion Matrix
[[1444   52]
 [  15 1480]]
True label 0
0.9652406417112299  
0.034759358288770054  
True label 1
0.010033444816053512  
0.9899665551839465  

Train_result {'loss': [0.03923866237437408], 'acc': [0.987022645298033]}
Saved model to disk



9

Epoch 1/1
 - 1501s - loss: 0.0353 - acc: 0.9897

Test accuracy: 98.42861919090605

data size :  29884

zero :  14943

one :  14941

train_zero :  13447

train_one :  13446

test_zero :  1496

test_one :  1495

choose_zero :  1481

choose_one :  1510

F1score :  0.9843594009983361

AUC : 0.9971690394004973

Confusion Matrix
[[1465   31]
 [  16 1479]]
True label 0
0.9792780748663101  
0.02072192513368984  
True label 1
0.010702341137123745  
0.9892976588628762  

Train_result {'loss': [0.03533291405421601], 'acc': [0.9896999219127655]}
Saved model to disk



10

Epoch 1/1
 - 1518s - loss: 0.0311 - acc: 0.9916

Test accuracy: 98.49548645937813

data size :  29884

zero :  14943

one :  14941

train_zero :  13447

train_one :  13446

test_zero :  1496

test_one :  1495

choose_zero :  1481

choose_one :  1510

F1score :  0.9850249584026622

AUC : 0.9974621286641747

Confusion Matrix
[[1466   30]
 [  15 1480]]
True label 0
0.9799465240641712  
0.020053475935828877  
True label 1
0.010033444816053512  
0.9899665551839465  

Train_result {'loss': [0.03106347045669303], 'acc': [0.9916335105789611]}
Saved model to disk



11

Epoch 1/1
 - 1493s - loss: 0.0277 - acc: 0.9916

Test accuracy: 98.82982280173856

data size :  29884

zero :  14943

one :  14941

train_zero :  13447

train_one :  13446

test_zero :  1496

test_one :  1495

choose_zero :  1475

choose_one :  1516

F1score :  0.9883759548322815

AUC : 0.9982602435927244

Confusion Matrix
[[1468   28]
 [   7 1488]]
True label 0
0.9812834224598931  
0.01871657754010695  
True label 1
0.0046822742474916385  
0.9953177257525083  

Train_result {'loss': [0.02773248402327007], 'acc': [0.9915963261815343]}
Saved model to disk



12

Epoch 1/1
 - 1496s - loss: 0.0253 - acc: 0.9928

Test accuracy: 98.69608826479438

data size :  29884

zero :  14943

one :  14941

train_zero :  13447

train_one :  13446

test_zero :  1496

test_one :  1495

choose_zero :  1501

choose_one :  1490

F1score :  0.9869346733668342

AUC : 0.9979345143347702

Confusion Matrix
[[1479   17]
 [  22 1473]]
True label 0
0.9886363636363636  
0.011363636363636364  
True label 1
0.01471571906354515  
0.9852842809364548  

Train_result {'loss': [0.02532134819984413], 'acc': [0.9928234112966199]}
Saved model to disk



13

Epoch 1/1
 - 1489s - loss: 0.0265 - acc: 0.9924

Test accuracy: 98.69608826479438

data size :  29884

zero :  14943

one :  14941

train_zero :  13447

train_one :  13446

test_zero :  1496

test_one :  1495

choose_zero :  1487

choose_one :  1504

F1score :  0.9869956652217406

AUC : 0.9975481998819594

Confusion Matrix
[[1472   24]
 [  15 1480]]
True label 0
0.983957219251337  
0.016042780748663103  
True label 1
0.010033444816053512  
0.9899665551839465  

Train_result {'loss': [0.02649000468035288], 'acc': [0.9924143829249247]}
Saved model to disk



14

Epoch 1/1
 - 1460s - loss: 0.0216 - acc: 0.9938

Test accuracy: 98.6292209963223

data size :  29884

zero :  14943

one :  14941

train_zero :  13447

train_one :  13446

test_zero :  1496

test_one :  1495

choose_zero :  1467

choose_one :  1524

F1score :  0.9864193441536933

AUC : 0.9971706043317297

Confusion Matrix
[[1461   35]
 [   6 1489]]
True label 0
0.9766042780748663  
0.02339572192513369  
True label 1
0.004013377926421404  
0.9959866220735786  

Train_result {'loss': [0.021605536535716053], 'acc': [0.9937530212322909]}
Saved model to disk



15

Epoch 1/1
 - 1482s - loss: 0.0228 - acc: 0.9943

Test accuracy: 98.56235372785022

data size :  29884

zero :  14943

one :  14941

train_zero :  13447

train_one :  13446

test_zero :  1496

test_one :  1495

choose_zero :  1485

choose_one :  1506

F1score :  0.9856714428523825

AUC : 0.9978741527015185

Confusion Matrix
[[1469   27]
 [  16 1479]]
True label 0
0.981951871657754  
0.01804812834224599  
True label 1
0.010702341137123745  
0.9892976588628762  

Train_result {'loss': [0.02280567909117641], 'acc': [0.9943107871936935]}
Saved model to disk



