Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:350: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-02 01:10:53.828944: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-02 01:10:53.838130: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-02 01:10:53.840574: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x674aa60 executing computations on platform Host. Devices:
2019-07-02 01:10:53.840612: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26081

one : 
23172
hbase-CAST
all data

Sentence length Average : 100

Under 10 : 6634
Over 10, Under 200 : 35615
Over 200, Under 400 : 4427
Over 400 : 2577

hbase-CAST
updated_train_data

Sentence length Average : 97

Under 10 : 0
Over 10, Under 200 : 31905
Over 200, Under 400 : 6071
Over 400 : 0


Test_zero:  2015
Train_zero:  18315
zero:  20330
Test_one:  2225
Train_one:  19661
one:  21886

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 824s - loss: 0.3904 - acc: 0.8224

Test accuracy: 87.02555197221533

data size :  40662

zero :  20330

one :  20332

train_zero :  18315

train_one :  18316

test_zero :  2015

test_one :  2016

choose_zero :  2134

choose_one :  1897

F1score :  0.8663429593662152

AUC : 0.9456829237071173

Confusion Matrix
[[1813  202]
 [ 321 1695]]
True label 0
0.8997518610421836  
0.10024813895781638  
True label 1
0.15922619047619047  
0.8407738095238095  

Train_result {'loss': [0.3904295573232996], 'acc': [0.8223908711331068]}
Saved model to disk



2

Epoch 1/1
 - 818s - loss: 0.2935 - acc: 0.8703

Test accuracy: 88.06747705284049

data size :  40662

zero :  20330

one :  20332

train_zero :  18315

train_one :  18316

test_zero :  2015

test_one :  2016

choose_zero :  1802

choose_one :  2229

F1score :  0.8866902237926974

AUC : 0.9584438634841861

Confusion Matrix
[[1668  347]
 [ 134 1882]]
True label 0
0.8277915632754342  
0.17220843672456576  
True label 1
0.06646825396825397  
0.933531746031746  

Train_result {'loss': [0.29346946629606785], 'acc': [0.8702738117873595]}
Saved model to disk



3

Epoch 1/1
 - 910s - loss: 0.2576 - acc: 0.8882

Test accuracy: 87.24882163234929

data size :  40662

zero :  20330

one :  20332

train_zero :  18315

train_one :  18316

test_zero :  2015

test_one :  2016

choose_zero :  2353

choose_one :  1678

F1score :  0.8608554412560909

AUC : 0.9613880519122454

Confusion Matrix
[[1927   88]
 [ 426 1590]]
True label 0
0.9563275434243176  
0.04367245657568238  
True label 1
0.2113095238095238  
0.7886904761904762  

Train_result {'loss': [0.25755636247050306], 'acc': [0.8882094400738267]}
Saved model to disk



4

Epoch 1/1
 - 970s - loss: 0.2314 - acc: 0.9025

Test accuracy: 89.75440337385264

data size :  40662

zero :  20330

one :  20332

train_zero :  18315

train_one :  18316

test_zero :  2015

test_one :  2016

choose_zero :  2136

choose_one :  1895

F1score :  0.8944004091025314

AUC : 0.9665535517350033

Confusion Matrix
[[1869  146]
 [ 267 1749]]
True label 0
0.9275434243176178  
0.07245657568238213  
True label 1
0.1324404761904762  
0.8675595238095238  

Train_result {'loss': [0.231434343324901], 'acc': [0.9025415631699063]}
Saved model to disk



5

Epoch 1/1
 - 967s - loss: 0.2039 - acc: 0.9161

Test accuracy: 90.77152071446292

data size :  40662

zero :  20330

one :  20332

train_zero :  18315

train_one :  18316

test_zero :  2015

test_one :  2016

choose_zero :  2161

choose_one :  1870

F1score :  0.9042717447246527

AUC : 0.9705720243018628

Confusion Matrix
[[1902  113]
 [ 259 1757]]
True label 0
0.9439205955334987  
0.05607940446650124  
True label 1
0.1284722222222222  
0.8715277777777778  

Train_result {'loss': [0.2039105215012687], 'acc': [0.9161093063382609]}
Saved model to disk



6

Epoch 1/1
 - 966s - loss: 0.1788 - acc: 0.9275

Test accuracy: 90.20094269412057

data size :  40662

zero :  20330

one :  20332

train_zero :  18315

train_one :  18316

test_zero :  2015

test_one :  2016

choose_zero :  1828

choose_one :  2203

F1score :  0.9063759184640912

AUC : 0.9718880469888534

Confusion Matrix
[[1724  291]
 [ 104 1912]]
True label 0
0.8555831265508684  
0.1444168734491315  
True label 1
0.051587301587301584  
0.9484126984126984  

Train_result {'loss': [0.17882485675569645], 'acc': [0.9275477055018542]}
Saved model to disk



7

Epoch 1/1
 - 965s - loss: 0.1627 - acc: 0.9356

Test accuracy: 90.49863557429919

data size :  40662

zero :  20330

one :  20332

train_zero :  18315

train_one :  18316

test_zero :  2015

test_one :  2016

choose_zero :  2136

choose_one :  1895

F1score :  0.9020710815648172

AUC : 0.9693697319705386

Confusion Matrix
[[1884  131]
 [ 252 1764]]
True label 0
0.9349875930521092  
0.06501240694789082  
True label 1
0.125  
0.875  

Train_result {'loss': [0.16265804732958186], 'acc': [0.9355736944248543]}
Saved model to disk



8

Epoch 1/1
 - 968s - loss: 0.1404 - acc: 0.9459

Test accuracy: 90.77152071446292

data size :  40662

zero :  20330

one :  20332

train_zero :  18315

train_one :  18316

test_zero :  2015

test_one :  2016

choose_zero :  2053

choose_one :  1978

F1score :  0.9068602904356534

AUC : 0.9695738065697742

Confusion Matrix
[[1848  167]
 [ 205 1811]]
True label 0
0.91712158808933  
0.08287841191066997  
True label 1
0.10168650793650794  
0.8983134920634921  

Train_result {'loss': [0.14042503553316832], 'acc': [0.9458655237497431]}
Saved model to disk



9

Epoch 1/1
 - 962s - loss: 0.1227 - acc: 0.9527

Test accuracy: 90.59786653435872

data size :  40662

zero :  20330

one :  20332

train_zero :  18315

train_one :  18316

test_zero :  2015

test_one :  2016

choose_zero :  2050

choose_one :  1981

F1score :  0.9051788841631224

AUC : 0.9688354208515498

Confusion Matrix
[[1843  172]
 [ 207 1809]]
True label 0
0.9146401985111663  
0.08535980148883375  
True label 1
0.10267857142857142  
0.8973214285714286  

Train_result {'loss': [0.12272788793872073], 'acc': [0.952744942796614]}
Saved model to disk



10

Epoch 1/1
 - 968s - loss: 0.1111 - acc: 0.9591

Test accuracy: 91.16844455470107

data size :  40662

zero :  20330

one :  20332

train_zero :  18315

train_one :  18316

test_zero :  2015

test_one :  2016

choose_zero :  1937

choose_one :  2094

F1score :  0.9133819951338199

AUC : 0.9717431761786601

Confusion Matrix
[[1798  217]
 [ 139 1877]]
True label 0
0.8923076923076924  
0.1076923076923077  
True label 1
0.0689484126984127  
0.9310515873015873  

Train_result {'loss': [0.11113234619875925], 'acc': [0.959051076956676]}
Saved model to disk



11

Epoch 1/1
 - 969s - loss: 0.1009 - acc: 0.9634

Test accuracy: 91.81344579508807

data size :  40662

zero :  20330

one :  20332

train_zero :  18315

train_one :  18316

test_zero :  2015

test_one :  2016

choose_zero :  2097

choose_one :  1934

F1score :  0.9164556962025316

AUC : 0.9698758566702113

Confusion Matrix
[[1891  124]
 [ 206 1810]]
True label 0
0.9384615384615385  
0.06153846153846154  
True label 1
0.10218253968253968  
0.8978174603174603  

Train_result {'loss': [0.10087779165371927], 'acc': [0.9634189620943145]}
Saved model to disk



12

Epoch 1/1
 - 969s - loss: 0.0856 - acc: 0.9698

Test accuracy: 90.1513272140908

data size :  40662

zero :  20330

one :  20332

train_zero :  18315

train_one :  18316

test_zero :  2015

test_one :  2016

choose_zero :  1862

choose_one :  2169

F1score :  0.9051373954599761

AUC : 0.9689000403718147

Confusion Matrix
[[1740  275]
 [ 122 1894]]
True label 0
0.8635235732009926  
0.13647642679900746  
True label 1
0.060515873015873016  
0.939484126984127  

Train_result {'loss': [0.08563126452656265], 'acc': [0.9698069940825644]}
Saved model to disk



13

Epoch 1/1
 - 963s - loss: 0.0831 - acc: 0.9719

Test accuracy: 91.19325229471596

data size :  40662

zero :  20330

one :  20332

train_zero :  18315

train_one :  18316

test_zero :  2015

test_one :  2016

choose_zero :  2006

choose_one :  2025

F1score :  0.9121504578074734

AUC : 0.9665241344676829

Confusion Matrix
[[1833  182]
 [ 173 1843]]
True label 0
0.9096774193548387  
0.09032258064516129  
True label 1
0.08581349206349206  
0.9141865079365079  

Train_result {'loss': [0.08313145199700277], 'acc': [0.971854440228222]}
Saved model to disk



14

Epoch 1/1
 - 967s - loss: 0.0783 - acc: 0.9743

Test accuracy: 91.34209873480526

data size :  40662

zero :  20330

one :  20332

train_zero :  18315

train_one :  18316

test_zero :  2015

test_one :  2016

choose_zero :  2046

choose_one :  1985

F1score :  0.9127718070482379

AUC : 0.9695866073890267

Confusion Matrix
[[1856  159]
 [ 190 1826]]
True label 0
0.9210918114143921  
0.07890818858560794  
True label 1
0.09424603174603174  
0.9057539682539683  

Train_result {'loss': [0.0783020689083586], 'acc': [0.9742840763108938]}
Saved model to disk



15

Epoch 1/1
 - 969s - loss: 0.0731 - acc: 0.9752

Test accuracy: 91.63979161498388

data size :  40662

zero :  20330

one :  20332

train_zero :  18315

train_one :  18316

test_zero :  2015

test_one :  2016

choose_zero :  2106

choose_one :  1925

F1score :  0.914488708449632

AUC : 0.9688869933829612

Confusion Matrix
[[1892  123]
 [ 214 1802]]
True label 0
0.9389578163771712  
0.06104218362282878  
True label 1
0.10615079365079365  
0.8938492063492064  

Train_result {'loss': [0.07306034529225673], 'acc': [0.9751576533602254]}
Saved model to disk



