Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-07-25 00:58:15.780616: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-25 00:58:15.789244: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-25 00:58:15.793274: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xbddaea0 executing computations on platform Host. Devices:
2019-07-25 00:58:15.793326: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
glassfish-code
zero :  31165
one :  8345
glassfish-AST
zero :  31165
one :  8345
glassfish-CAST
zero :  31165
one :  8345
glassfish-CAST_s
zero :  31165
one :  8345
Loaded model from disk
glassfish-code
glassfish-AST
glassfish-CAST
glassfish-CAST_s

duplicate code count : 
0
duplicate AST count : 
0
duplicate CAST count : 
0
duplicate CAST_s count : 
0


code 175 175
AST 142 142
CAST 68 68

code,AST
60
code,CAST
30
AST,CAST
23
code_CAST, AST_CAST
16

Test accuracy: 86.67174409748667

test_zero :  657

test_one :  656

choose_zero :  720

choose_one :  593

F1score :  0.8598879103282626

AUC : 0.9259974663102795

Confusion Matrix1
[[601  56]
 [119 537]]
True label 0
0.9147640791476408  
0.0852359208523592  
True label 1
0.18140243902439024  
0.8185975609756098  

Test accuracy: 89.61228968544258

test_zero :  684

test_one :  683

choose_zero :  758

choose_one :  609

F1score :  0.8900928792569659

AUC : 0.9486591662171535

Confusion Matrix2
[[650  34]
 [108 575]]
True label 0
0.9502923976608187  
0.049707602339181284  
True label 1
0.1581259150805271  
0.8418740849194729  

Test accuracy: 95.53512803676954

test_zero :  762

test_one :  761

choose_zero :  766

choose_one :  757

F1score :  0.9552042160737813

AUC : 0.9903971842547278

Confusion Matrix3
[[730  32]
 [ 36 725]]
True label 0
0.958005249343832  
0.04199475065616798  
True label 1
0.04730617608409987  
0.9526938239159002  

Test accuracy: 91.88191881918819

test_zero :  678

test_one :  677

choose_zero :  674

choose_one :  681

F1score :  0.9189985272459499

AUC : 0.9735319364017029

Confusion Matrix4
[[621  57]
 [ 53 624]]
True label 0
0.915929203539823  
0.084070796460177  
True label 1
0.07828655834564253  
0.9217134416543574  
