zero : 
4311

one : 
583
guava-code
all data

Sentence length Average : 71

Under 10 : 6
Over 10, Under 200 : 4693
Over 200, Under 400 : 160
Over 400 : 35

guava-code
updated_train_data

Sentence length Average : 67

Under 10 : 0
Over 10, Under 200 : 4249
Over 200, Under 400 : 153
Over 400 : 0


Test_zero:  439
Train_zero:  3865
zero:  4304
Test_one:  46
Train_one:  537
one:  583

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 36s - loss: 0.6860 - acc: 0.6744

Test accuracy: 84.94623655913979

data size :  1168

zero :  585

one :  583

train_zero :  538

train_one :  537

test_zero :  47

test_one :  46

choose_zero :  45

choose_one :  48

F1score :  0.851063829787

AUC : 0.934782608696

Confusion Matrix
[[39  8]
 [ 6 40]]
True label 0
0.829787234043  
0.170212765957  
True label 1
0.130434782609  
0.869565217391  

Train_result {'loss': [0.68603501519491505], 'acc': [0.67441860437393186]}
Saved model to disk



2

Epoch 1/1
 - 35s - loss: 0.4373 - acc: 0.8065

Test accuracy: 83.87096774193549

data size :  1168

zero :  585

one :  583

train_zero :  538

train_one :  537

test_zero :  47

test_one :  46

choose_zero :  50

choose_one :  43

F1score :  0.831460674157

AUC : 0.893154486586

Confusion Matrix
[[41  6]
 [ 9 37]]
True label 0
0.872340425532  
0.127659574468  
True label 1
0.195652173913  
0.804347826087  

Train_result {'loss': [0.43730660701906959], 'acc': [0.80651162801786913]}
Saved model to disk



3

Epoch 1/1
 - 35s - loss: 0.3844 - acc: 0.8214

Test accuracy: 90.32258064516128

data size :  1168

zero :  585

one :  583

train_zero :  538

train_one :  537

test_zero :  47

test_one :  46

choose_zero :  50

choose_one :  43

F1score :  0.898876404494

AUC : 0.981036077706

Confusion Matrix
[[44  3]
 [ 6 40]]
True label 0
0.936170212766  
0.063829787234  
True label 1
0.130434782609  
0.869565217391  

Train_result {'loss': [0.38435410721357477], 'acc': [0.82139534894810162]}
Saved model to disk



4

Epoch 1/1
 - 35s - loss: 0.3229 - acc: 0.8558

Test accuracy: 90.32258064516128

data size :  1168

zero :  585

one :  583

train_zero :  538

train_one :  537

test_zero :  47

test_one :  46

choose_zero :  52

choose_one :  41

F1score :  0.896551724138

AUC : 0.978260869565

Confusion Matrix
[[45  2]
 [ 7 39]]
True label 0
0.957446808511  
0.0425531914894  
True label 1
0.152173913043  
0.847826086957  

Train_result {'loss': [0.32285159421521564], 'acc': [0.85581395359926449]}
Saved model to disk



5

Epoch 1/1
 - 35s - loss: 0.3180 - acc: 0.8530

Test accuracy: 90.32258064516128

data size :  1168

zero :  585

one :  583

train_zero :  538

train_one :  537

test_zero :  47

test_one :  46

choose_zero :  52

choose_one :  41

F1score :  0.896551724138

AUC : 0.975023126735

Confusion Matrix
[[45  2]
 [ 7 39]]
True label 0
0.957446808511  
0.0425531914894  
True label 1
0.152173913043  
0.847826086957  

Train_result {'loss': [0.31797157277894572], 'acc': [0.85302325620207675]}
Saved model to disk



6

Epoch 1/1
 - 35s - loss: 0.2749 - acc: 0.8726

Test accuracy: 89.24731182795699

data size :  1168

zero :  585

one :  583

train_zero :  538

train_one :  537

test_zero :  47

test_one :  46

choose_zero :  53

choose_one :  40

F1score :  0.883720930233

AUC : 0.981498612396

Confusion Matrix
[[45  2]
 [ 8 38]]
True label 0
0.957446808511  
0.0425531914894  
True label 1
0.173913043478  
0.826086956522  

Train_result {'loss': [0.27494506176127942], 'acc': [0.8725581392576528]}
Saved model to disk



7

Epoch 1/1
 - 35s - loss: 0.2404 - acc: 0.9023

Test accuracy: 91.39784946236558

data size :  1168

zero :  585

one :  583

train_zero :  538

train_one :  537

test_zero :  47

test_one :  46

choose_zero :  53

choose_one :  40

F1score :  0.906976744186

AUC : 0.990286771508

Confusion Matrix
[[46  1]
 [ 7 39]]
True label 0
0.978723404255  
0.0212765957447  
True label 1
0.152173913043  
0.847826086957  

Train_result {'loss': [0.24035511087539585], 'acc': [0.90232558178347211]}
Saved model to disk



8

Epoch 1/1
 - 35s - loss: 0.2333 - acc: 0.9153

Test accuracy: 95.6989247311828

data size :  1168

zero :  585

one :  583

train_zero :  538

train_one :  537

test_zero :  47

test_one :  46

choose_zero :  49

choose_one :  44

F1score :  0.955555555556

AUC : 0.990286771508

Confusion Matrix
[[46  1]
 [ 3 43]]
True label 0
0.978723404255  
0.0212765957447  
True label 1
0.0652173913043  
0.934782608696  

Train_result {'loss': [0.23330924181051033], 'acc': [0.91534883720930238]}
Saved model to disk



9

Epoch 1/1
 - 35s - loss: 0.1874 - acc: 0.9284

Test accuracy: 91.39784946236558

data size :  1168

zero :  585

one :  583

train_zero :  538

train_one :  537

test_zero :  47

test_one :  46

choose_zero :  43

choose_one :  50

F1score :  0.916666666667

AUC : 0.982423681776

Confusion Matrix
[[41  6]
 [ 2 44]]
True label 0
0.872340425532  
0.127659574468  
True label 1
0.0434782608696  
0.95652173913  

Train_result {'loss': [0.18738130276286324], 'acc': [0.92837209341137905]}
Saved model to disk



10

Epoch 1/1
 - 35s - loss: 0.1749 - acc: 0.9386

Test accuracy: 93.54838709677419

data size :  1168

zero :  585

one :  583

train_zero :  538

train_one :  537

test_zero :  47

test_one :  46

choose_zero :  49

choose_one :  44

F1score :  0.933333333333

AUC : 0.990749306198

Confusion Matrix
[[45  2]
 [ 4 42]]
True label 0
0.957446808511  
0.0425531914894  
True label 1
0.0869565217391  
0.913043478261  

Train_result {'loss': [0.17490072397298592], 'acc': [0.93860465127368309]}
Saved model to disk



11

Epoch 1/1
 - 35s - loss: 0.1440 - acc: 0.9433

Test accuracy: 93.54838709677419

data size :  1168

zero :  585

one :  583

train_zero :  538

train_one :  537

test_zero :  47

test_one :  46

choose_zero :  49

choose_one :  44

F1score :  0.933333333333

AUC : 0.988899167438

Confusion Matrix
[[45  2]
 [ 4 42]]
True label 0
0.957446808511  
0.0425531914894  
True label 1
0.0869565217391  
0.913043478261  

Train_result {'loss': [0.14401465875464817], 'acc': [0.94325581434161165]}
Saved model to disk



12

Epoch 1/1
 - 35s - loss: 0.1346 - acc: 0.9544

Test accuracy: 96.7741935483871

data size :  1168

zero :  585

one :  583

train_zero :  538

train_one :  537

test_zero :  47

test_one :  46

choose_zero :  46

choose_one :  47

F1score :  0.967741935484

AUC : 0.980573543016

Confusion Matrix
[[45  2]
 [ 1 45]]
True label 0
0.957446808511  
0.0425531914894  
True label 1
0.0217391304348  
0.978260869565  

Train_result {'loss': [0.13460178405393003], 'acc': [0.95441860465116279]}
Saved model to disk



13

Epoch 1/1
 - 35s - loss: 0.0979 - acc: 0.9721

Test accuracy: 94.6236559139785

data size :  1168

zero :  585

one :  583

train_zero :  538

train_one :  537

test_zero :  47

test_one :  46

choose_zero :  50

choose_one :  43

F1score :  0.943820224719

AUC : 0.992136910268

Confusion Matrix
[[46  1]
 [ 4 42]]
True label 0
0.978723404255  
0.0212765957447  
True label 1
0.0869565217391  
0.913043478261  

Train_result {'loss': [0.097858684076819302], 'acc': [0.97209302325581393]}
Saved model to disk



14

Epoch 1/1
 - 35s - loss: 0.0961 - acc: 0.9647

Test accuracy: 95.6989247311828

data size :  1168

zero :  585

one :  583

train_zero :  538

train_one :  537

test_zero :  47

test_one :  46

choose_zero :  47

choose_one :  46

F1score :  0.95652173913

AUC : 0.978260869565

Confusion Matrix
[[45  2]
 [ 2 44]]
True label 0
0.957446808511  
0.0425531914894  
True label 1
0.0434782608696  
0.95652173913  

Train_result {'loss': [0.096093814050735429], 'acc': [0.96465116279069762]}
Saved model to disk



15

Epoch 1/1
 - 35s - loss: 0.0710 - acc: 0.9777
Using TensorFlow backend.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)

Test accuracy: 95.6989247311828

data size :  1168

zero :  585

one :  583

train_zero :  538

train_one :  537

test_zero :  47

test_one :  46

choose_zero :  45

choose_one :  48

F1score :  0.957446808511

AUC : 0.993987049029

Confusion Matrix
[[44  3]
 [ 1 45]]
True label 0
0.936170212766  
0.063829787234  
True label 1
0.0217391304348  
0.978260869565  

Train_result {'loss': [0.07101701292187669], 'acc': [0.97767441899277441]}
Saved model to disk



