Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-06 04:20:08.258546: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-06 04:20:08.269762: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-06 04:20:08.272241: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7a819c0 executing computations on platform Host. Devices:
2019-07-06 04:20:08.272283: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
3694

one : 
1526
hbase-AST
all data

Sentence length Average : 107

Under 10 : 1
Over 10, Under 200 : 4480
Over 200, Under 400 : 602
Over 400 : 137

hbase-AST
updated_train_data

Sentence length Average : 104

Under 10 : 0
Over 10, Under 200 : 4027
Over 200, Under 400 : 670
Over 400 : 0


Test_zero:  370
Train_zero:  3323
zero:  3693
Test_one:  151
Train_one:  1374
one:  1525

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 67s - loss: 0.5169 - acc: 0.7548

Test accuracy: 71.28712871287128

data size :  3052

zero :  1527

one :  1525

train_zero :  1375

train_one :  1374

test_zero :  152

test_one :  151

choose_zero :  131

choose_one :  172

F1score :  0.7306501547987616

AUC : 0.8318229348204949

Confusion Matrix
[[ 98  54]
 [ 33 118]]
True label 0
0.6447368421052632  
0.35526315789473684  
True label 1
0.2185430463576159  
0.7814569536423841  

Train_result {'loss': [0.5169069329124227], 'acc': [0.7548199348035142]}
Saved model to disk



2

Epoch 1/1
 - 63s - loss: 0.4507 - acc: 0.7825

Test accuracy: 77.88778877887789

data size :  3052

zero :  1527

one :  1525

train_zero :  1375

train_one :  1374

test_zero :  152

test_one :  151

choose_zero :  205

choose_one :  98

F1score :  0.7309236947791165

AUC : 0.8669397002439875

Confusion Matrix
[[145   7]
 [ 60  91]]
True label 0
0.9539473684210527  
0.046052631578947366  
True label 1
0.3973509933774834  
0.6026490066225165  

Train_result {'loss': [0.4506602046185296], 'acc': [0.7824663514872385]}
Saved model to disk



3

Epoch 1/1
 - 63s - loss: 0.4123 - acc: 0.7999

Test accuracy: 79.20792079207921

data size :  3052

zero :  1527

one :  1525

train_zero :  1375

train_one :  1374

test_zero :  152

test_one :  151

choose_zero :  181

choose_one :  122

F1score :  0.7692307692307692

AUC : 0.8807511327988846

Confusion Matrix
[[135  17]
 [ 46 105]]
True label 0
0.8881578947368421  
0.1118421052631579  
True label 1
0.304635761589404  
0.695364238410596  

Train_result {'loss': [0.4123017376945339], 'acc': [0.7999272465532413]}
Saved model to disk



4

Epoch 1/1
 - 63s - loss: 0.3810 - acc: 0.8232

Test accuracy: 79.53795379537954

data size :  3052

zero :  1527

one :  1525

train_zero :  1375

train_one :  1374

test_zero :  152

test_one :  151

choose_zero :  138

choose_one :  165

F1score :  0.8037974683544303

AUC : 0.8978738236319275

Confusion Matrix
[[114  38]
 [ 24 127]]
True label 0
0.75  
0.25  
True label 1
0.15894039735099338  
0.8410596026490066  

Train_result {'loss': [0.3809904484759248], 'acc': [0.8232084393241094]}
Saved model to disk



5

Epoch 1/1
 - 63s - loss: 0.3583 - acc: 0.8345

Test accuracy: 80.85808580858085

data size :  3052

zero :  1527

one :  1525

train_zero :  1375

train_one :  1374

test_zero :  152

test_one :  151

choose_zero :  150

choose_one :  153

F1score :  0.8092105263157895

AUC : 0.9035813872429418

Confusion Matrix
[[122  30]
 [ 28 123]]
True label 0
0.8026315789473685  
0.19736842105263158  
True label 1
0.18543046357615894  
0.8145695364238411  

Train_result {'loss': [0.3583050627151634], 'acc': [0.8344852676518226]}
Saved model to disk



6

Epoch 1/1
 - 63s - loss: 0.3406 - acc: 0.8389

Test accuracy: 79.53795379537954

data size :  3052

zero :  1527

one :  1525

train_zero :  1375

train_one :  1374

test_zero :  152

test_one :  151

choose_zero :  164

choose_one :  139

F1score :  0.786206896551724

AUC : 0.9138201463924712

Confusion Matrix
[[127  25]
 [ 37 114]]
True label 0
0.8355263157894737  
0.16447368421052633  
True label 1
0.24503311258278146  
0.7549668874172185  

Train_result {'loss': [0.3406096155880234], 'acc': [0.8388504913261735]}
Saved model to disk



7

Epoch 1/1
 - 63s - loss: 0.3271 - acc: 0.8599

Test accuracy: 82.83828382838284

data size :  3052

zero :  1527

one :  1525

train_zero :  1375

train_one :  1374

test_zero :  152

test_one :  151

choose_zero :  166

choose_one :  137

F1score :  0.8194444444444443

AUC : 0.91752352736145

Confusion Matrix
[[133  19]
 [ 33 118]]
True label 0
0.875  
0.125  
True label 1
0.2185430463576159  
0.7814569536423841  

Train_result {'loss': [0.32706301655280196], 'acc': [0.8599490722381838]}
Saved model to disk



8

Epoch 1/1
 - 63s - loss: 0.3074 - acc: 0.8672

Test accuracy: 81.84818481848185

data size :  3052

zero :  1527

one :  1525

train_zero :  1375

train_one :  1374

test_zero :  152

test_one :  151

choose_zero :  165

choose_one :  138

F1score :  0.8096885813148789

AUC : 0.9107703032415476

Confusion Matrix
[[131  21]
 [ 34 117]]
True label 0
0.8618421052631579  
0.13815789473684212  
True label 1
0.2251655629139073  
0.7748344370860927  

Train_result {'loss': [0.30744376386152955], 'acc': [0.8672244451010431]}
Saved model to disk



9

Epoch 1/1
 - 63s - loss: 0.2990 - acc: 0.8720

Test accuracy: 81.84818481848185

data size :  3052

zero :  1527

one :  1525

train_zero :  1375

train_one :  1374

test_zero :  152

test_one :  151

choose_zero :  165

choose_one :  138

F1score :  0.8096885813148789

AUC : 0.9124259323806204

Confusion Matrix
[[131  21]
 [ 34 117]]
True label 0
0.8618421052631579  
0.13815789473684212  
True label 1
0.2251655629139073  
0.7748344370860927  

Train_result {'loss': [0.2989957208371501], 'acc': [0.8719534377004069]}
Saved model to disk



10

Epoch 1/1
 - 63s - loss: 0.2839 - acc: 0.8825

Test accuracy: 81.51815181518151

data size :  3052

zero :  1527

one :  1525

train_zero :  1375

train_one :  1374

test_zero :  152

test_one :  151

choose_zero :  178

choose_one :  125

F1score :  0.7971014492753623

AUC : 0.9114238410596026

Confusion Matrix
[[137  15]
 [ 41 110]]
True label 0
0.9013157894736842  
0.09868421052631579  
True label 1
0.271523178807947  
0.7284768211920529  

Train_result {'loss': [0.2839091474162574], 'acc': [0.8825027283081882]}
Saved model to disk



11

Epoch 1/1
 - 63s - loss: 0.2689 - acc: 0.8898

Test accuracy: 79.86798679867987

data size :  3052

zero :  1527

one :  1525

train_zero :  1375

train_one :  1374

test_zero :  152

test_one :  151

choose_zero :  173

choose_one :  130

F1score :  0.7829181494661922

AUC : 0.8928633670268387

Confusion Matrix
[[132  20]
 [ 41 110]]
True label 0
0.868421052631579  
0.13157894736842105  
True label 1
0.271523178807947  
0.7284768211920529  

Train_result {'loss': [0.26886314464812283], 'acc': [0.8897781011710474]}
Saved model to disk



12

Epoch 1/1
 - 63s - loss: 0.2678 - acc: 0.8840

Test accuracy: 81.1881188118812

data size :  3052

zero :  1527

one :  1525

train_zero :  1375

train_one :  1374

test_zero :  152

test_one :  151

choose_zero :  171

choose_one :  132

F1score :  0.7985865724381627

AUC : 0.9120338096897874

Confusion Matrix
[[133  19]
 [ 38 113]]
True label 0
0.875  
0.125  
True label 1
0.25165562913907286  
0.7483443708609272  

Train_result {'loss': [0.2678298870377343], 'acc': [0.8839578028373954]}
Saved model to disk



13

Epoch 1/1
 - 63s - loss: 0.2481 - acc: 0.8992

Test accuracy: 81.1881188118812

data size :  3052

zero :  1527

one :  1525

train_zero :  1375

train_one :  1374

test_zero :  152

test_one :  151

choose_zero :  165

choose_one :  138

F1score :  0.8027681660899654

AUC : 0.9120773788776577

Confusion Matrix
[[130  22]
 [ 35 116]]
True label 0
0.8552631578947368  
0.14473684210526316  
True label 1
0.23178807947019867  
0.7682119205298014  

Train_result {'loss': [0.24805513970762566], 'acc': [0.899236085936129]}
Saved model to disk



14

Epoch 1/1
 - 63s - loss: 0.2300 - acc: 0.9061

Test accuracy: 82.17821782178217

data size :  3052

zero :  1527

one :  1525

train_zero :  1375

train_one :  1374

test_zero :  152

test_one :  151

choose_zero :  172

choose_one :  131

F1score :  0.8085106382978724

AUC : 0.9159550365981177

Confusion Matrix
[[135  17]
 [ 37 114]]
True label 0
0.8881578947368421  
0.1118421052631579  
True label 1
0.24503311258278146  
0.7549668874172185  

Train_result {'loss': [0.2299660064494146], 'acc': [0.9061476898739753]}
Saved model to disk



15

Epoch 1/1
 - 63s - loss: 0.2133 - acc: 0.9054

Test accuracy: 80.85808580858085

data size :  3052

zero :  1527

one :  1525

train_zero :  1375

train_one :  1374

test_zero :  152

test_one :  151

choose_zero :  158

choose_one :  145

F1score :  0.8040540540540541

AUC : 0.9062391077030324

Confusion Matrix
[[126  26]
 [ 32 119]]
True label 0
0.8289473684210527  
0.17105263157894737  
True label 1
0.2119205298013245  
0.7880794701986755  

Train_result {'loss': [0.21326486937628525], 'acc': [0.9054201530213354]}
Saved model to disk



