Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-06 03:14:46.255760: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-06 03:14:46.267750: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-06 03:14:46.270436: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x9e61f20 executing computations on platform Host. Devices:
2019-07-06 03:14:46.270481: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
3699

one : 
1529
hbase-CAST_s
all data

Sentence length Average : 180

Under 10 : 0
Over 10, Under 200 : 3642
Over 200, Under 400 : 1060
Over 400 : 526

hbase-CAST_s
updated_train_data

Sentence length Average : 152

Under 10 : 0
Over 10, Under 200 : 3387
Over 200, Under 400 : 1319
Over 400 : 0


Test_zero:  367
Train_zero:  3331
zero:  3698
Test_one:  154
Train_one:  1375
one:  1529

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 64s - loss: 0.4989 - acc: 0.7586

Test accuracy: 81.22977346278317

data size :  3060

zero :  1531

one :  1529

train_zero :  1376

train_one :  1375

test_zero :  155

test_one :  154

choose_zero :  195

choose_one :  114

F1score :  0.7835820895522388

AUC : 0.9102220360284877

Confusion Matrix
[[146   9]
 [ 49 105]]
True label 0
0.9419354838709677  
0.05806451612903226  
True label 1
0.3181818181818182  
0.6818181818181818  

Train_result {'acc': [0.7586332243904119], 'loss': [0.4988690055270318]}
Saved model to disk



2

Epoch 1/1
 - 63s - loss: 0.2408 - acc: 0.9128

Test accuracy: 92.55663430420712

data size :  3060

zero :  1531

one :  1529

train_zero :  1376

train_one :  1375

test_zero :  155

test_one :  154

choose_zero :  146

choose_one :  163

F1score :  0.9274447949526813

AUC : 0.985672392124005

Confusion Matrix
[[139  16]
 [  7 147]]
True label 0
0.896774193548387  
0.1032258064516129  
True label 1
0.045454545454545456  
0.9545454545454546  

Train_result {'acc': [0.9127589967284624], 'loss': [0.2407702601469731]}
Saved model to disk



3

Epoch 1/1
 - 63s - loss: 0.0830 - acc: 0.9807

Test accuracy: 97.73462783171522

data size :  3060

zero :  1531

one :  1529

train_zero :  1376

train_one :  1375

test_zero :  155

test_one :  154

choose_zero :  162

choose_one :  147

F1score :  0.9767441860465117

AUC : 0.9976120653540008

Confusion Matrix
[[155   0]
 [  7 147]]
True label 0
1.0  
0.0  
True label 1
0.045454545454545456  
0.9545454545454546  

Train_result {'acc': [0.980734278119204], 'loss': [0.083002014312472]}
Saved model to disk



4

Epoch 1/1
 - 62s - loss: 0.0525 - acc: 0.9884

Test accuracy: 97.73462783171522

data size :  3060

zero :  1531

one :  1529

train_zero :  1376

train_one :  1375

test_zero :  155

test_one :  154

choose_zero :  162

choose_one :  147

F1score :  0.9767441860465117

AUC : 0.9982404692082111

Confusion Matrix
[[155   0]
 [  7 147]]
True label 0
1.0  
0.0  
True label 1
0.045454545454545456  
0.9545454545454546  

Train_result {'acc': [0.9883678662304617], 'loss': [0.05249157840939884]}
Saved model to disk



5

Epoch 1/1
 - 63s - loss: 0.0632 - acc: 0.9833

Test accuracy: 97.41100323624595

data size :  3060

zero :  1531

one :  1529

train_zero :  1376

train_one :  1375

test_zero :  155

test_one :  154

choose_zero :  153

choose_one :  156

F1score :  0.9741935483870969

AUC : 0.9962295768747381

Confusion Matrix
[[150   5]
 [  3 151]]
True label 0
0.967741935483871  
0.03225806451612903  
True label 1
0.01948051948051948  
0.9805194805194806  

Train_result {'acc': [0.9832788073812906], 'loss': [0.06324856724252878]}
Saved model to disk



6

Epoch 1/1
 - 62s - loss: 0.0435 - acc: 0.9869

Test accuracy: 98.38187702265373

data size :  3060

zero :  1531

one :  1529

train_zero :  1376

train_one :  1375

test_zero :  155

test_one :  154

choose_zero :  158

choose_one :  151

F1score :  0.9836065573770492

AUC : 0.9984499371596146

Confusion Matrix
[[154   1]
 [  4 150]]
True label 0
0.9935483870967742  
0.0064516129032258064  
True label 1
0.025974025974025976  
0.974025974025974  

Train_result {'acc': [0.9869138491842713], 'loss': [0.04347536992383237]}
Saved model to disk



7

Epoch 1/1
 - 63s - loss: 0.0361 - acc: 0.9909

Test accuracy: 98.38187702265373

data size :  3060

zero :  1531

one :  1529

train_zero :  1376

train_one :  1375

test_zero :  155

test_one :  154

choose_zero :  158

choose_one :  151

F1score :  0.9836065573770492

AUC : 0.998408043569334

Confusion Matrix
[[154   1]
 [  4 150]]
True label 0
0.9935483870967742  
0.0064516129032258064  
True label 1
0.025974025974025976  
0.974025974025974  

Train_result {'acc': [0.9909123954925482], 'loss': [0.036100518337905584]}
Saved model to disk



8

Epoch 1/1
 - 63s - loss: 0.0299 - acc: 0.9909

Test accuracy: 98.05825242718447

data size :  3060

zero :  1531

one :  1529

train_zero :  1376

train_one :  1375

test_zero :  155

test_one :  154

choose_zero :  159

choose_one :  150

F1score :  0.9802631578947368

AUC : 0.998659405111018

Confusion Matrix
[[154   1]
 [  5 149]]
True label 0
0.9935483870967742  
0.0064516129032258064  
True label 1
0.032467532467532464  
0.9675324675324676  

Train_result {'acc': [0.9909123951675501], 'loss': [0.029879160345572964]}
Saved model to disk



9

Epoch 1/1
 - 63s - loss: 0.0344 - acc: 0.9913

Test accuracy: 97.41100323624595

data size :  3060

zero :  1531

one :  1529

train_zero :  1376

train_one :  1375

test_zero :  155

test_one :  154

choose_zero :  163

choose_one :  146

F1score :  0.9733333333333333

AUC : 0.997863426895685

Confusion Matrix
[[155   0]
 [  8 146]]
True label 0
1.0  
0.0  
True label 1
0.05194805194805195  
0.948051948051948  

Train_result {'acc': [0.9912758993478482], 'loss': [0.03436169126627934]}
Saved model to disk



10

Epoch 1/1
 - 63s - loss: 0.0785 - acc: 0.9836

Test accuracy: 98.38187702265373

data size :  3060

zero :  1531

one :  1529

train_zero :  1376

train_one :  1375

test_zero :  155

test_one :  154

choose_zero :  160

choose_one :  149

F1score :  0.9834983498349835

AUC : 0.9987850858818601

Confusion Matrix
[[155   0]
 [  5 149]]
True label 0
1.0  
0.0  
True label 1
0.032467532467532464  
0.9675324675324676  

Train_result {'acc': [0.9836423118865867], 'loss': [0.07848385849785465]}
Saved model to disk



11

Epoch 1/1
 - 63s - loss: 0.0216 - acc: 0.9935

Test accuracy: 98.38187702265373

data size :  3060

zero :  1531

one :  1529

train_zero :  1376

train_one :  1375

test_zero :  155

test_one :  154

choose_zero :  160

choose_one :  149

F1score :  0.9834983498349835

AUC : 0.9988688730624214

Confusion Matrix
[[155   0]
 [  5 149]]
True label 0
1.0  
0.0  
True label 1
0.032467532467532464  
0.9675324675324676  

Train_result {'acc': [0.9934569247546347], 'loss': [0.021641510165686155]}
Saved model to disk



12

Epoch 1/1
 - 63s - loss: 0.0205 - acc: 0.9938

Test accuracy: 97.73462783171522

data size :  3060

zero :  1531

one :  1529

train_zero :  1376

train_one :  1375

test_zero :  155

test_one :  154

choose_zero :  162

choose_one :  147

F1score :  0.9767441860465117

AUC : 0.9892752408881441

Confusion Matrix
[[155   0]
 [  7 147]]
True label 0
1.0  
0.0  
True label 1
0.045454545454545456  
0.9545454545454546  

Train_result {'acc': [0.9938204286099347], 'loss': [0.02052349982109843]}
Saved model to disk



13

Epoch 1/1
 - 64s - loss: 0.0250 - acc: 0.9938

Test accuracy: 98.70550161812298

data size :  3060

zero :  1531

one :  1529

train_zero :  1376

train_one :  1375

test_zero :  155

test_one :  154

choose_zero :  159

choose_one :  150

F1score :  0.9868421052631579

AUC : 0.9983242563887725

Confusion Matrix
[[155   0]
 [  4 150]]
True label 0
1.0  
0.0  
True label 1
0.025974025974025976  
0.974025974025974  

Train_result {'acc': [0.9938204289349327], 'loss': [0.02502308637076418]}
Saved model to disk



14

Epoch 1/1
 - 63s - loss: 0.0145 - acc: 0.9978

Test accuracy: 98.38187702265373

data size :  3060

zero :  1531

one :  1529

train_zero :  1376

train_one :  1375

test_zero :  155

test_one :  154

choose_zero :  158

choose_one :  151

F1score :  0.9836065573770492

AUC : 0.9977796397151236

Confusion Matrix
[[154   1]
 [  4 150]]
True label 0
0.9935483870967742  
0.0064516129032258064  
True label 1
0.025974025974025976  
0.974025974025974  

Train_result {'acc': [0.9978189745932134], 'loss': [0.01453134261737928]}
Saved model to disk



15

Epoch 1/1
 - 65s - loss: 0.0135 - acc: 0.9967

Test accuracy: 98.70550161812298

data size :  3060

zero :  1531

one :  1529

train_zero :  1376

train_one :  1375

test_zero :  155

test_one :  154

choose_zero :  159

choose_one :  150

F1score :  0.9868421052631579

AUC : 0.9984918307498952

Confusion Matrix
[[155   0]
 [  4 150]]
True label 0
1.0  
0.0  
True label 1
0.025974025974025976  
0.974025974025974  

Train_result {'acc': [0.9967284623773174], 'loss': [0.013519765855854507]}
Saved model to disk



