zero : 
3694

one : 
1526
hbase-code
all data

Sentence length Average : 156

Under 10 : 0
Over 10, Under 200 : 3901
Over 200, Under 400 : 944
Over 400 : 375

hbase-code
updated_train_data

Sentence length Average : 136

Under 10 : 0
Over 10, Under 200 : 3630
Over 200, Under 400 : 1068
Over 400 : 0


Test_zero:  370
Train_zero:  3324
zero:  3694
Test_one:  151
Train_one:  1374
one:  1525

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 91s - loss: 0.5605 - acc: 0.7257

Test accuracy: 75.57755775577559

data size :  3052

zero :  1527

one :  1525

train_zero :  1375

train_one :  1374

test_zero :  152

test_one :  151

choose_zero :  214

choose_one :  89

F1score :  0.691666666667

AUC : 0.847115719763

Confusion Matrix
[[146   6]
 [ 68  83]]
True label 0
0.960526315789  
0.0394736842105  
True label 1
0.450331125828  
0.549668874172  

Train_result {'acc': [0.72571844296179588], 'loss': [0.56050277514083036]}
Saved model to disk



2

Epoch 1/1
 - 90s - loss: 0.4269 - acc: 0.8014

Test accuracy: 77.55775577557755

data size :  3052

zero :  1527

one :  1525

train_zero :  1375

train_one :  1374

test_zero :  152

test_one :  151

choose_zero :  180

choose_one :  123

F1score :  0.751824817518

AUC : 0.882276054374

Confusion Matrix
[[132  20]
 [ 48 103]]
True label 0
0.868421052632  
0.131578947368  
True label 1
0.317880794702  
0.682119205298  

Train_result {'acc': [0.80138232088730788], 'loss': [0.42689279174427414]}
Saved model to disk



3

Epoch 1/1
 - 90s - loss: 0.3667 - acc: 0.8367

Test accuracy: 80.85808580858085

data size :  3052

zero :  1527

one :  1525

train_zero :  1375

train_one :  1374

test_zero :  152

test_one :  151

choose_zero :  186

choose_one :  117

F1score :  0.783582089552

AUC : 0.908722551412

Confusion Matrix
[[140  12]
 [ 46 105]]
True label 0
0.921052631579  
0.0789473684211  
True label 1
0.304635761589  
0.695364238411  

Train_result {'acc': [0.83666787927217512], 'loss': [0.36666166305368536]}
Saved model to disk



4

Epoch 1/1
 - 91s - loss: 0.3409 - acc: 0.8450

Test accuracy: 81.84818481848185

data size :  3052

zero :  1527

one :  1525

train_zero :  1375

train_one :  1374

test_zero :  152

test_one :  151

choose_zero :  141

choose_one :  162

F1score :  0.82428115016

AUC : 0.91408156152

Confusion Matrix
[[119  33]
 [ 22 129]]
True label 0
0.782894736842  
0.217105263158  
True label 1
0.145695364238  
0.854304635762  

Train_result {'acc': [0.84503455810782779], 'loss': [0.34094876755623871]}
Saved model to disk



5

Epoch 1/1
 - 90s - loss: 0.3055 - acc: 0.8640

Test accuracy: 84.48844884488449

data size :  3052

zero :  1527

one :  1525

train_zero :  1375

train_one :  1374

test_zero :  152

test_one :  151

choose_zero :  149

choose_one :  154

F1score :  0.845901639344

AUC : 0.929635761589

Confusion Matrix
[[127  25]
 [ 22 129]]
True label 0
0.835526315789  
0.164473684211  
True label 1
0.145695364238  
0.854304635762  

Train_result {'acc': [0.8639505273561211], 'loss': [0.30548021423899074]}
Saved model to disk



6

Epoch 1/1
 - 90s - loss: 0.2790 - acc: 0.8770

Test accuracy: 85.14851485148515

data size :  3052

zero :  1527

one :  1525

train_zero :  1375

train_one :  1374

test_zero :  152

test_one :  151

choose_zero :  175

choose_one :  128

F1score :  0.838709677419

AUC : 0.941225165563

Confusion Matrix
[[141  11]
 [ 34 117]]
True label 0
0.927631578947  
0.0723684210526  
True label 1
0.225165562914  
0.774834437086  

Train_result {'acc': [0.8770461984225385], 'loss': [0.278975268344135]}
Saved model to disk



7

Epoch 1/1
 - 90s - loss: 0.2582 - acc: 0.8934

Test accuracy: 82.50825082508251

data size :  3052

zero :  1527

one :  1525

train_zero :  1375

train_one :  1374

test_zero :  152

test_one :  151

choose_zero :  193

choose_one :  110

F1score :  0.7969348659

AUC : 0.933949111189

Confusion Matrix
[[146   6]
 [ 47 104]]
True label 0
0.960526315789  
0.0394736842105  
True label 1
0.311258278146  
0.688741721854  

Train_result {'acc': [0.89341578740733629], 'loss': [0.25816628579748202]}
Saved model to disk



8

Epoch 1/1
 - 90s - loss: 0.2363 - acc: 0.8927

Test accuracy: 86.13861386138613

data size :  3052

zero :  1527

one :  1525

train_zero :  1375

train_one :  1374

test_zero :  152

test_one :  151

choose_zero :  152

choose_one :  151

F1score :  0.860927152318

AUC : 0.949329034507

Confusion Matrix
[[131  21]
 [ 21 130]]
True label 0
0.861842105263  
0.138157894737  
True label 1
0.139072847682  
0.860927152318  

Train_result {'acc': [0.89268825012105035], 'loss': [0.2362541469954369]}
Saved model to disk



9

Epoch 1/1
 - 90s - loss: 0.2394 - acc: 0.8949

Test accuracy: 88.11881188118812

data size :  3052

zero :  1527

one :  1525

train_zero :  1375

train_one :  1374

test_zero :  152

test_one :  151

choose_zero :  154

choose_one :  149

F1score :  0.88

AUC : 0.949895433949

Confusion Matrix
[[135  17]
 [ 19 132]]
True label 0
0.888157894737  
0.111842105263  
True label 1
0.12582781457  
0.87417218543  

Train_result {'acc': [0.89487086217504885], 'loss': [0.23936508114054317]}
Saved model to disk



10

Epoch 1/1
 - 90s - loss: 0.2108 - acc: 0.9109

Test accuracy: 88.11881188118812

data size :  3052

zero :  1527

one :  1525

train_zero :  1375

train_one :  1374

test_zero :  152

test_one :  151

choose_zero :  168

choose_one :  135

F1score :  0.874125874126

AUC : 0.957868595329

Confusion Matrix
[[142  10]
 [ 26 125]]
True label 0
0.934210526316  
0.0657894736842  
True label 1
0.172185430464  
0.827814569536  

Train_result {'acc': [0.91087668223483387], 'loss': [0.2108440841786989]}
Saved model to disk



11

Epoch 1/1
 - 90s - loss: 0.1949 - acc: 0.9247

Test accuracy: 89.10891089108911

data size :  3052

zero :  1527

one :  1525

train_zero :  1375

train_one :  1374

test_zero :  152

test_one :  151

choose_zero :  167

choose_one :  136

F1score :  0.885017421603

AUC : 0.952509585221

Confusion Matrix
[[143   9]
 [ 24 127]]
True label 0
0.940789473684  
0.0592105263158  
True label 1
0.158940397351  
0.841059602649  

Train_result {'acc': [0.92469989067426639], 'loss': [0.19485676281015932]}
Saved model to disk



12

Epoch 1/1
 - 90s - loss: 0.1584 - acc: 0.9352

Test accuracy: 87.12871287128714

data size :  3052

zero :  1527

one :  1525

train_zero :  1375

train_one :  1374

test_zero :  152

test_one :  151

choose_zero :  151

choose_one :  152

F1score :  0.871287128713

AUC : 0.942183687696

Confusion Matrix
[[132  20]
 [ 19 132]]
True label 0
0.868421052632  
0.131578947368  
True label 1
0.12582781457  
0.87417218543  

Train_result {'acc': [0.93524918180242289], 'loss': [0.15835383020560931]}
Saved model to disk



13

Epoch 1/1
 - 90s - loss: 0.1401 - acc: 0.9469

Test accuracy: 83.4983498349835

data size :  3052

zero :  1527

one :  1525

train_zero :  1375

train_one :  1374

test_zero :  152

test_one :  151

choose_zero :  132

choose_one :  171

F1score :  0.844720496894

AUC : 0.936955385152

Confusion Matrix
[[117  35]
 [ 15 136]]
True label 0
0.769736842105  
0.230263157895  
True label 1
0.0993377483444  
0.900662251656  

Train_result {'acc': [0.94688977814449227], 'loss': [0.14007399129017609]}
Saved model to disk



14

Epoch 1/1
 - 90s - loss: 0.1258 - acc: 0.9440

Test accuracy: 86.79867986798679

data size :  3052

zero :  1527

one :  1525

train_zero :  1375

train_one :  1374

test_zero :  152

test_one :  151

choose_zero :  182

choose_one :  121

F1score :  0.852941176471

AUC : 0.949895433949

Confusion Matrix
[[147   5]
 [ 35 116]]
True label 0
0.967105263158  
0.0328947368421  
True label 1
0.23178807947  
0.76821192053  

Train_result {'acc': [0.9439796291944893], 'loss': [0.12578121840780368]}
Saved model to disk



15

Epoch 1/1
 - 90s - loss: 0.1058 - acc: 0.9582
Using TensorFlow backend.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)

Test accuracy: 90.75907590759076

data size :  3052

zero :  1527

one :  1525

train_zero :  1375

train_one :  1374

test_zero :  152

test_one :  151

choose_zero :  172

choose_one :  131

F1score :  0.900709219858

AUC : 0.962094806553

Confusion Matrix
[[148   4]
 [ 24 127]]
True label 0
0.973684210526  
0.0263157894737  
True label 1
0.158940397351  
0.841059602649  

Train_result {'acc': [0.95816660584341873], 'loss': [0.10584019139143457]}
Saved model to disk



