Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
/home/2014313303/taeha/JavaAutoException/model.py:86: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("ou...)`
  model = Model(input=[input1, input2, input3], output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-10-10 16:01:30.872047: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-10 16:01:30.889583: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099840000 Hz
2019-10-10 16:01:30.891735: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xc75b960 executing computations on platform Host. Devices:
2019-10-10 16:01:30.891784: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero :  10049
one :  10279

Second data
zero :  10049
one :  10279

Third data
zero :  10049
one :  10279

hbase-code
After set document size of train data, the number of zero and one label data :  241 259
After set document size of test data, the number of zero and one label data :  9808 10020

Sentence length Average : 36

Under 10 : 4078
Over 10, Under 30 : 8257
Over 30, Under 100 : 6473
Over 100, Under 150 : 866
Over 150, Under 200 : 416
Over 200, Under 400 : 238
Over 400 : 0

After balance out data.
hbase-code

Sentence length Average : 36

Under 10 : 4078
Over 10, Under 30 : 8257
Over 30, Under 100 : 6473
Over 100, Under 150 : 866
Over 150, Under 200 : 416
Over 200, Under 400 : 238
Over 400 : 0

282
hbase-AST
After set document size of train data, the number of zero and one label data :  241 259
After set document size of test data, the number of zero and one label data :  9808 10020
After balance out data.
hbase-AST

Sentence length Average : 30

Under 10 : 7492
Over 10, Under 30 : 6294
Over 30, Under 100 : 5232
Over 100, Under 150 : 774
Over 150, Under 200 : 347
Over 200, Under 400 : 186
Over 400 : 3

621
hbase-CAST
After set document size of train data, the number of zero and one label data :  241 259
After set document size of test data, the number of zero and one label data :  9808 10020
After balance out data.
hbase-CAST

Sentence length Average : 58

Under 10 : 2623
Over 10, Under 30 : 6973
Over 30, Under 100 : 7189
Over 100, Under 150 : 1638
Over 150, Under 200 : 765
Over 200, Under 400 : 1052
Over 400 : 88

680
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 282, 200)     0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 621, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 282, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
masking_2 (Masking)             (None, 621, 200)     0           input_2[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 680, 200)     0                                            
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
forwards_2 (LSTM)               (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
backwards_2 (LSTM)              (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
masking_3 (Masking)             (None, 680, 200)     0           input_3[0][0]                    
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 64)           0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 64)           0           backwords_1[0][0]                
__________________________________________________________________________________________________
after_dp_forward_2 (Dropout)    (None, 64)           0           forwards_2[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_2 (Dropout)   (None, 64)           0           backwards_2[0][0]                
__________________________________________________________________________________________________
forwards_3 (LSTM)               (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
backwards_3 (LSTM)              (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 128)          0           after_dp_forward_2[0][0]         
                                                                 after_dp_backward_2[0][0]        
__________________________________________________________________________________________________
after_dp_forward_3 (Dropout)    (None, 64)           0           forwards_3[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_3 (Dropout)   (None, 64)           0           backwards_3[0][0]                
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
after_dp_2 (Dropout)            (None, 128)          0           concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 128)          0           after_dp_forward_3[0][0]         
                                                                 after_dp_backward_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           after_dp_1[0][0]                 
                                                                 after_dp_2[0][0]                 
__________________________________________________________________________________________________
after_dp_3 (Dropout)            (None, 128)          0           concatenate_3[0][0]              
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 384)          0           concatenate_4[0][0]              
                                                                 after_dp_3[0][0]                 
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 256)          98560       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 128)          32896       dense_1[0][0]                    
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            258         dense_2[0][0]                    
==================================================================================================
Total params: 538,754
Trainable params: 538,754
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1

 64/500 [==>...........................] - ETA: 45s - loss: 0.7142 - acc: 0.4688
128/500 [======>.......................] - ETA: 23s - loss: 0.7373 - acc: 0.4766
192/500 [==========>...................] - ETA: 14s - loss: 0.7252 - acc: 0.4948
256/500 [==============>...............] - ETA: 9s - loss: 0.7062 - acc: 0.5352 
320/500 [==================>...........] - ETA: 6s - loss: 0.6977 - acc: 0.5500
384/500 [======================>.......] - ETA: 3s - loss: 0.7076 - acc: 0.5417
448/500 [=========================>....] - ETA: 1s - loss: 0.7051 - acc: 0.5312
500/500 [==============================] - 15s 30ms/step - loss: 0.7035 - acc: 0.5380

Test accuracy: 54.49364535001009

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  18051

choose_one :  1777

F1score :  0.23514452826989912

AUC :  0.7441245923731655

Confusion Matrix
[[9418  390]
 [8633 1387]]
True label 0
0.960236541598695  
0.03976345840130506  
True label 1
0.8615768463073852  
0.13842315369261476  

Train_result {'acc': [0.5380000009536743], 'loss': [0.7034671158790589]}
Saved model to disk


2

Epoch 1/1

 64/500 [==>...........................] - ETA: 7s - loss: 0.6913 - acc: 0.5781
128/500 [======>.......................] - ETA: 6s - loss: 0.6365 - acc: 0.6719
192/500 [==========>...................] - ETA: 5s - loss: 0.6420 - acc: 0.6615
256/500 [==============>...............] - ETA: 3s - loss: 0.6325 - acc: 0.6680
320/500 [==================>...........] - ETA: 2s - loss: 0.6265 - acc: 0.6562
384/500 [======================>.......] - ETA: 1s - loss: 0.6234 - acc: 0.6589
448/500 [=========================>....] - ETA: 0s - loss: 0.6110 - acc: 0.6629
500/500 [==============================] - 8s 16ms/step - loss: 0.6180 - acc: 0.6620

Test accuracy: 70.79382691143837

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  7973

choose_one :  11855

F1score :  0.7352685714285715

AUC :  0.7743575451055474

Confusion Matrix
[[5995 3813]
 [1978 8042]]
True label 0
0.6112357259380098  
0.3887642740619902  
True label 1
0.19740518962075848  
0.8025948103792415  

Train_result {'acc': [0.6619999990463257], 'loss': [0.6180484747886658]}
Saved model to disk


3

Epoch 1/1

 64/500 [==>...........................] - ETA: 7s - loss: 0.5892 - acc: 0.6719
128/500 [======>.......................] - ETA: 6s - loss: 0.6165 - acc: 0.6562
192/500 [==========>...................] - ETA: 5s - loss: 0.5862 - acc: 0.6771
256/500 [==============>...............] - ETA: 4s - loss: 0.5816 - acc: 0.6797
320/500 [==================>...........] - ETA: 2s - loss: 0.5825 - acc: 0.6844
384/500 [======================>.......] - ETA: 1s - loss: 0.5813 - acc: 0.6901
448/500 [=========================>....] - ETA: 0s - loss: 0.5711 - acc: 0.6987
500/500 [==============================] - 8s 16ms/step - loss: 0.5564 - acc: 0.7160

Test accuracy: 71.22755699011499

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  10547

choose_one :  9281

F1score :  0.7044194601315994

AUC :  0.7839504361993794

Confusion Matrix
[[7325 2483]
 [3222 6798]]
True label 0
0.7468393148450244  
0.25316068515497553  
True label 1
0.3215568862275449  
0.6784431137724551  

Train_result {'acc': [0.7160000023841858], 'loss': [0.556425632238388]}
Saved model to disk


4

Epoch 1/1

 64/500 [==>...........................] - ETA: 7s - loss: 0.5133 - acc: 0.7969
128/500 [======>.......................] - ETA: 6s - loss: 0.5455 - acc: 0.7188
192/500 [==========>...................] - ETA: 4s - loss: 0.5290 - acc: 0.7292
256/500 [==============>...............] - ETA: 3s - loss: 0.5447 - acc: 0.7227
320/500 [==================>...........] - ETA: 2s - loss: 0.5288 - acc: 0.7375
384/500 [======================>.......] - ETA: 1s - loss: 0.5568 - acc: 0.7214
448/500 [=========================>....] - ETA: 0s - loss: 0.5416 - acc: 0.7344
500/500 [==============================] - 8s 15ms/step - loss: 0.5258 - acc: 0.7440

Test accuracy: 70.89973774460358

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  11658

choose_one :  8170

F1score :  0.6827927432655304

AUC :  0.7930713053908496

Confusion Matrix
[[7848 1960]
 [3810 6210]]
True label 0
0.8001631321370309  
0.199836867862969  
True label 1
0.38023952095808383  
0.6197604790419161  

Train_result {'acc': [0.7439999995231629], 'loss': [0.5258199844360352]}
Saved model to disk


5

Epoch 1/1

 64/500 [==>...........................] - ETA: 7s - loss: 0.5898 - acc: 0.6719
128/500 [======>.......................] - ETA: 6s - loss: 0.5182 - acc: 0.7266
192/500 [==========>...................] - ETA: 4s - loss: 0.4959 - acc: 0.7344
256/500 [==============>...............] - ETA: 3s - loss: 0.5225 - acc: 0.7266
320/500 [==================>...........] - ETA: 2s - loss: 0.5114 - acc: 0.7406
384/500 [======================>.......] - ETA: 1s - loss: 0.4923 - acc: 0.7526
448/500 [=========================>....] - ETA: 0s - loss: 0.4904 - acc: 0.7522
500/500 [==============================] - 8s 16ms/step - loss: 0.4938 - acc: 0.7520

Test accuracy: 72.57413758321566

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  8176

choose_one :  11652

F1score :  0.7490771502399409

AUC :  0.8024956408553203

Confusion Matrix
[[6273 3535]
 [1903 8117]]
True label 0
0.6395799347471451  
0.3604200652528548  
True label 1
0.18992015968063872  
0.8100798403193613  

Train_result {'acc': [0.752], 'loss': [0.49379472208023073]}
Saved model to disk


6

Epoch 1/1

 64/500 [==>...........................] - ETA: 7s - loss: 0.4361 - acc: 0.7969
128/500 [======>.......................] - ETA: 6s - loss: 0.4066 - acc: 0.8281
192/500 [==========>...................] - ETA: 4s - loss: 0.4057 - acc: 0.8281
256/500 [==============>...............] - ETA: 3s - loss: 0.4243 - acc: 0.8086
320/500 [==================>...........] - ETA: 2s - loss: 0.4597 - acc: 0.7844
384/500 [======================>.......] - ETA: 1s - loss: 0.4506 - acc: 0.7839
448/500 [=========================>....] - ETA: 0s - loss: 0.4505 - acc: 0.7812
500/500 [==============================] - 8s 16ms/step - loss: 0.4505 - acc: 0.7780

Test accuracy: 73.61811579584426

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  9159

choose_one :  10669

F1score :  0.7471603267436802

AUC :  0.8090972571577888

Confusion Matrix
[[6868 2940]
 [2291 7729]]
True label 0
0.7002446982055465  
0.29975530179445353  
True label 1
0.22864271457085827  
0.7713572854291417  

Train_result {'acc': [0.778], 'loss': [0.4504944798946381]}
Saved model to disk


7

Epoch 1/1

 64/500 [==>...........................] - ETA: 7s - loss: 0.3716 - acc: 0.8281
128/500 [======>.......................] - ETA: 6s - loss: 0.3823 - acc: 0.8281
192/500 [==========>...................] - ETA: 5s - loss: 0.4110 - acc: 0.7969
256/500 [==============>...............] - ETA: 3s - loss: 0.4354 - acc: 0.7852
320/500 [==================>...........] - ETA: 2s - loss: 0.4365 - acc: 0.7781
384/500 [======================>.......] - ETA: 1s - loss: 0.4382 - acc: 0.7786
448/500 [=========================>....] - ETA: 0s - loss: 0.4396 - acc: 0.7768
500/500 [==============================] - 8s 16ms/step - loss: 0.4448 - acc: 0.7720

Test accuracy: 73.04821464595521

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  11044

choose_one :  8784

F1score :  0.7158051478408849

AUC :  0.8082240850680369

Confusion Matrix
[[7754 2054]
 [3290 6730]]
True label 0
0.7905791190864601  
0.20942088091353997  
True label 1
0.3283433133732535  
0.6716566866267465  

Train_result {'acc': [0.7719999985694885], 'loss': [0.44475836086273196]}
Saved model to disk


8

Epoch 1/1

 64/500 [==>...........................] - ETA: 8s - loss: 0.4369 - acc: 0.8438
128/500 [======>.......................] - ETA: 6s - loss: 0.4521 - acc: 0.8203
192/500 [==========>...................] - ETA: 5s - loss: 0.4508 - acc: 0.8229
256/500 [==============>...............] - ETA: 3s - loss: 0.4371 - acc: 0.8281
320/500 [==================>...........] - ETA: 2s - loss: 0.4226 - acc: 0.8250
384/500 [======================>.......] - ETA: 1s - loss: 0.4060 - acc: 0.8385
448/500 [=========================>....] - ETA: 0s - loss: 0.4064 - acc: 0.8371
500/500 [==============================] - 8s 16ms/step - loss: 0.4033 - acc: 0.8380

Test accuracy: 73.0835182570103

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  11581

choose_one :  8247

F1score :  0.7078337986533092

AUC :  0.8119883397967523

Confusion Matrix
[[8026 1782]
 [3555 6465]]
True label 0
0.8183115823817292  
0.1816884176182708  
True label 1
0.35479041916167664  
0.6452095808383234  

Train_result {'acc': [0.8380000009536743], 'loss': [0.40326522302627565]}
Saved model to disk


9

Epoch 1/1

 64/500 [==>...........................] - ETA: 7s - loss: 0.3719 - acc: 0.8281
128/500 [======>.......................] - ETA: 6s - loss: 0.4050 - acc: 0.8047
192/500 [==========>...................] - ETA: 5s - loss: 0.3885 - acc: 0.8073
256/500 [==============>...............] - ETA: 3s - loss: 0.3516 - acc: 0.8320
320/500 [==================>...........] - ETA: 2s - loss: 0.3686 - acc: 0.8219
384/500 [======================>.......] - ETA: 1s - loss: 0.3733 - acc: 0.8255
448/500 [=========================>....] - ETA: 0s - loss: 0.3697 - acc: 0.8281
500/500 [==============================] - 8s 15ms/step - loss: 0.3637 - acc: 0.8280

Test accuracy: 73.03308452693162

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  11421

choose_one :  8407

F1score :  0.7098279698268846

AUC :  0.8147647354149776

Confusion Matrix
[[7941 1867]
 [3480 6540]]
True label 0
0.8096451876019576  
0.19035481239804242  
True label 1
0.3473053892215569  
0.6526946107784432  

Train_result {'acc': [0.8279999995231628], 'loss': [0.36369237399101256]}
Saved model to disk


10

Epoch 1/1

 64/500 [==>...........................] - ETA: 7s - loss: 0.3000 - acc: 0.9062
128/500 [======>.......................] - ETA: 6s - loss: 0.3937 - acc: 0.8594
192/500 [==========>...................] - ETA: 5s - loss: 0.3758 - acc: 0.8646
256/500 [==============>...............] - ETA: 3s - loss: 0.3602 - acc: 0.8711
320/500 [==================>...........] - ETA: 2s - loss: 0.3576 - acc: 0.8656
384/500 [======================>.......] - ETA: 1s - loss: 0.3548 - acc: 0.8672
448/500 [=========================>....] - ETA: 0s - loss: 0.3642 - acc: 0.8549
500/500 [==============================] - 8s 16ms/step - loss: 0.3725 - acc: 0.8500

Test accuracy: 73.17429897115191

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  12025

choose_one :  7803

F1score :  0.7015653930314761

AUC :  0.8182597081530251

Confusion Matrix
[[8257 1551]
 [3768 6252]]
True label 0
0.8418637846655791  
0.15813621533442088  
True label 1
0.37604790419161677  
0.6239520958083832  

Train_result {'acc': [0.8499999980926514], 'loss': [0.372471027135849]}
Saved model to disk


11

Epoch 1/1

 64/500 [==>...........................] - ETA: 8s - loss: 0.3271 - acc: 0.8750
128/500 [======>.......................] - ETA: 6s - loss: 0.3290 - acc: 0.8594
192/500 [==========>...................] - ETA: 5s - loss: 0.3322 - acc: 0.8646
256/500 [==============>...............] - ETA: 4s - loss: 0.3176 - acc: 0.8750
320/500 [==================>...........] - ETA: 3s - loss: 0.3037 - acc: 0.8812
384/500 [======================>.......] - ETA: 1s - loss: 0.2964 - acc: 0.8854
448/500 [=========================>....] - ETA: 0s - loss: 0.2988 - acc: 0.8795
500/500 [==============================] - 8s 17ms/step - loss: 0.3031 - acc: 0.8780

Test accuracy: 73.58785555779706

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  12145

choose_one :  7683

F1score :  0.7041744337118002

AUC :  0.8244288085737171

Confusion Matrix
[[8358 1450]
 [3787 6233]]
True label 0
0.8521615008156607  
0.1478384991843393  
True label 1
0.3779441117764471  
0.6220558882235528  

Train_result {'acc': [0.8780000023841857], 'loss': [0.3030721514225006]}
Saved model to disk


12

Epoch 1/1

 64/500 [==>...........................] - ETA: 8s - loss: 0.5361 - acc: 0.7344
128/500 [======>.......................] - ETA: 6s - loss: 0.4774 - acc: 0.7812
192/500 [==========>...................] - ETA: 5s - loss: 0.4037 - acc: 0.8021
256/500 [==============>...............] - ETA: 4s - loss: 0.3895 - acc: 0.8086
320/500 [==================>...........] - ETA: 2s - loss: 0.3877 - acc: 0.8125
384/500 [======================>.......] - ETA: 1s - loss: 0.3637 - acc: 0.8307
448/500 [=========================>....] - ETA: 0s - loss: 0.3494 - acc: 0.8371
500/500 [==============================] - 8s 16ms/step - loss: 0.3344 - acc: 0.8480

Test accuracy: 74.04680250151301

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  11628

choose_one :  8200

F1score :  0.7175631174533479

AUC :  0.8260506312008934

Confusion Matrix
[[8145 1663]
 [3483 6537]]
True label 0
0.8304445350734094  
0.16955546492659054  
True label 1
0.3476047904191617  
0.6523952095808383  

Train_result {'acc': [0.8480000019073486], 'loss': [0.33436049008369445]}
Saved model to disk


13

Epoch 1/1

 64/500 [==>...........................] - ETA: 8s - loss: 0.3034 - acc: 0.8906
128/500 [======>.......................] - ETA: 6s - loss: 0.2685 - acc: 0.8906
192/500 [==========>...................] - ETA: 5s - loss: 0.2531 - acc: 0.8906
256/500 [==============>...............] - ETA: 4s - loss: 0.2795 - acc: 0.8789
320/500 [==================>...........] - ETA: 2s - loss: 0.2695 - acc: 0.8906
384/500 [======================>.......] - ETA: 1s - loss: 0.2624 - acc: 0.8906
448/500 [=========================>....] - ETA: 0s - loss: 0.2600 - acc: 0.8884
500/500 [==============================] - 8s 16ms/step - loss: 0.2562 - acc: 0.8920

Test accuracy: 74.30905789792213

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  11514

choose_one :  8314

F1score :  0.7221555579797099

AUC :  0.8230211070518019

Confusion Matrix
[[8114 1694]
 [3400 6620]]
True label 0
0.827283849918434  
0.17271615008156607  
True label 1
0.3393213572854291  
0.6606786427145709  

Train_result {'acc': [0.8920000004768371], 'loss': [0.2561787793636322]}
Saved model to disk


14

Epoch 1/1

 64/500 [==>...........................] - ETA: 8s - loss: 0.1530 - acc: 0.9531
128/500 [======>.......................] - ETA: 6s - loss: 0.2283 - acc: 0.9141
192/500 [==========>...................] - ETA: 5s - loss: 0.2143 - acc: 0.9115
256/500 [==============>...............] - ETA: 4s - loss: 0.2182 - acc: 0.9102
320/500 [==================>...........] - ETA: 2s - loss: 0.2390 - acc: 0.9031
384/500 [======================>.......] - ETA: 1s - loss: 0.2497 - acc: 0.8906
448/500 [=========================>....] - ETA: 0s - loss: 0.2476 - acc: 0.8973
500/500 [==============================] - 8s 16ms/step - loss: 0.2510 - acc: 0.8940

Test accuracy: 73.971151906395

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  12057

choose_one :  7771

F1score :  0.7099095048058007

AUC :  0.8195708348799954

Confusion Matrix
[[8352 1456]
 [3705 6315]]
True label 0
0.8515497553017944  
0.14845024469820556  
True label 1
0.36976047904191617  
0.6302395209580839  

Train_result {'acc': [0.8940000023841858], 'loss': [0.25098054480552673]}
Saved model to disk


15

Epoch 1/1

 64/500 [==>...........................] - ETA: 8s - loss: 0.3310 - acc: 0.8594
128/500 [======>.......................] - ETA: 6s - loss: 0.3150 - acc: 0.8359
192/500 [==========>...................] - ETA: 4s - loss: 0.2852 - acc: 0.8594
256/500 [==============>...............] - ETA: 3s - loss: 0.2872 - acc: 0.8750
320/500 [==================>...........] - ETA: 2s - loss: 0.3019 - acc: 0.8656
384/500 [======================>.......] - ETA: 1s - loss: 0.2679 - acc: 0.8854
448/500 [=========================>....] - ETA: 0s - loss: 0.2666 - acc: 0.8862
500/500 [==============================] - 8s 16ms/step - loss: 0.2589 - acc: 0.8900

Test accuracy: 74.24349404881984

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  11607

choose_one :  8221

F1score :  0.7200263143468012

AUC :  0.8216667043156753

Confusion Matrix
[[8154 1654]
 [3453 6567]]
True label 0
0.8313621533442088  
0.16863784665579118  
True label 1
0.3446107784431138  
0.6553892215568863  

Train_result {'acc': [0.8900000004768371], 'loss': [0.2588997874259949]}
Saved model to disk


[[54.49364535001009, 1], [70.79382691143837, 2], [71.22755699011499, 3], [70.89973774460358, 4], [72.57413758321566, 5], [73.61811579584426, 6], [73.04821464595521, 7], [73.0835182570103, 8], [73.03308452693162, 9], [73.17429897115191, 10], [73.58785555779706, 11], [74.04680250151301, 12], [74.30905789792213, 13], [73.971151906395, 14], [74.24349404881984, 15]]
max accuracy :  [74.30905789792213, 13]
