Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
/home/2014313303/taeha/JavaAutoException/model.py:86: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("ou...)`
  model = Model(input=[input1, input2, input3], output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-10-14 20:28:50.144075: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-14 20:28:50.153863: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-10-14 20:28:50.155861: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xb6dc970 executing computations on platform Host. Devices:
2019-10-14 20:28:50.155900: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero :  10792
one :  10820

Second data
zero :  10792
one :  10820

Third data
zero :  10792
one :  10820

glassfish-code
After set document size of train data, the number of zero and one label data :  504 496
After set document size of test data, the number of zero and one label data :  10288 10324

Sentence length Average : 31

Under 10 : 5630
Over 10, Under 30 : 8221
Over 30, Under 100 : 6586
Over 100, Under 150 : 962
Over 150, Under 200 : 213
Over 200, Under 400 : 0
Over 400 : 0

After balance out data.
glassfish-code

Sentence length Average : 31

Under 10 : 5630
Over 10, Under 30 : 8221
Over 30, Under 100 : 6586
Over 100, Under 150 : 962
Over 150, Under 200 : 213
Over 200, Under 400 : 0
Over 400 : 0

180
glassfish-AST
After set document size of train data, the number of zero and one label data :  504 496
After set document size of test data, the number of zero and one label data :  10288 10324
After balance out data.
glassfish-AST

Sentence length Average : 27

Under 10 : 9172
Over 10, Under 30 : 5625
Over 30, Under 100 : 5826
Over 100, Under 150 : 821
Over 150, Under 200 : 164
Over 200, Under 400 : 4
Over 400 : 0

253
glassfish-CAST
After set document size of train data, the number of zero and one label data :  504 496
After set document size of test data, the number of zero and one label data :  10288 10324
After balance out data.
glassfish-CAST

Sentence length Average : 50

Under 10 : 4320
Over 10, Under 30 : 6874
Over 30, Under 100 : 7059
Over 100, Under 150 : 1787
Over 150, Under 200 : 894
Over 200, Under 400 : 678
Over 400 : 0

344
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 180, 200)     0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 253, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 180, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
masking_2 (Masking)             (None, 253, 200)     0           input_2[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 344, 200)     0                                            
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
forwards_2 (LSTM)               (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
backwards_2 (LSTM)              (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
masking_3 (Masking)             (None, 344, 200)     0           input_3[0][0]                    
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 64)           0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 64)           0           backwords_1[0][0]                
__________________________________________________________________________________________________
after_dp_forward_2 (Dropout)    (None, 64)           0           forwards_2[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_2 (Dropout)   (None, 64)           0           backwards_2[0][0]                
__________________________________________________________________________________________________
forwards_3 (LSTM)               (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
backwards_3 (LSTM)              (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 128)          0           after_dp_forward_2[0][0]         
                                                                 after_dp_backward_2[0][0]        
__________________________________________________________________________________________________
after_dp_forward_3 (Dropout)    (None, 64)           0           forwards_3[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_3 (Dropout)   (None, 64)           0           backwards_3[0][0]                
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
after_dp_2 (Dropout)            (None, 128)          0           concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 128)          0           after_dp_forward_3[0][0]         
                                                                 after_dp_backward_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           after_dp_1[0][0]                 
                                                                 after_dp_2[0][0]                 
__________________________________________________________________________________________________
after_dp_3 (Dropout)            (None, 128)          0           concatenate_3[0][0]              
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 384)          0           concatenate_4[0][0]              
                                                                 after_dp_3[0][0]                 
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 256)          98560       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 128)          32896       dense_1[0][0]                    
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            258         dense_2[0][0]                    
==================================================================================================
Total params: 538,754
Trainable params: 538,754
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1

  64/1000 [>.............................] - ETA: 1:14 - loss: 0.7046 - acc: 0.5312
 128/1000 [==>...........................] - ETA: 38s - loss: 0.7376 - acc: 0.5000 
 192/1000 [====>.........................] - ETA: 25s - loss: 0.7252 - acc: 0.5312
 256/1000 [======>.......................] - ETA: 19s - loss: 0.7244 - acc: 0.5195
 320/1000 [========>.....................] - ETA: 15s - loss: 0.7157 - acc: 0.5281
 384/1000 [==========>...................] - ETA: 12s - loss: 0.7246 - acc: 0.5130
 448/1000 [============>.................] - ETA: 10s - loss: 0.7185 - acc: 0.5156
 512/1000 [==============>...............] - ETA: 8s - loss: 0.7121 - acc: 0.5312 
 576/1000 [================>.............] - ETA: 6s - loss: 0.7090 - acc: 0.5399
 640/1000 [==================>...........] - ETA: 5s - loss: 0.7048 - acc: 0.5484
 704/1000 [====================>.........] - ETA: 4s - loss: 0.7016 - acc: 0.5497
 768/1000 [======================>.......] - ETA: 3s - loss: 0.6984 - acc: 0.5560
 832/1000 [=======================>......] - ETA: 2s - loss: 0.6989 - acc: 0.5529
 896/1000 [=========================>....] - ETA: 1s - loss: 0.6969 - acc: 0.5513
 960/1000 [===========================>..] - ETA: 0s - loss: 0.6909 - acc: 0.5615
1000/1000 [==============================] - 13s 13ms/step - loss: 0.6907 - acc: 0.5650

Test accuracy: 58.5775276537939

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  16386

choose_one :  4226

F1score :  0.4131958762886598

AUC :  0.6577877450992207

Confusion Matrix
[[9068 1220]
 [7318 3006]]
True label 0
0.8814152410575428  
0.11858475894245724  
True label 1
0.7088337853545138  
0.29116621464548625  

Train_result {'acc': [0.5649999990463257], 'loss': [0.6907113785743714]}
Saved model to disk


2

Epoch 1/1

  64/1000 [>.............................] - ETA: 8s - loss: 0.7634 - acc: 0.4219
 128/1000 [==>...........................] - ETA: 7s - loss: 0.7100 - acc: 0.5078
 192/1000 [====>.........................] - ETA: 6s - loss: 0.7008 - acc: 0.5521
 256/1000 [======>.......................] - ETA: 6s - loss: 0.6938 - acc: 0.5430
 320/1000 [========>.....................] - ETA: 5s - loss: 0.6794 - acc: 0.5594
 384/1000 [==========>...................] - ETA: 5s - loss: 0.6698 - acc: 0.5781
 448/1000 [============>.................] - ETA: 4s - loss: 0.6724 - acc: 0.5603
 512/1000 [==============>...............] - ETA: 4s - loss: 0.6711 - acc: 0.5605
 576/1000 [================>.............] - ETA: 3s - loss: 0.6629 - acc: 0.5729
 640/1000 [==================>...........] - ETA: 2s - loss: 0.6623 - acc: 0.5781
 704/1000 [====================>.........] - ETA: 2s - loss: 0.6645 - acc: 0.5767
 768/1000 [======================>.......] - ETA: 1s - loss: 0.6612 - acc: 0.5846
 832/1000 [=======================>......] - ETA: 1s - loss: 0.6571 - acc: 0.5865
 896/1000 [=========================>....] - ETA: 0s - loss: 0.6533 - acc: 0.5938
 960/1000 [===========================>..] - ETA: 0s - loss: 0.6501 - acc: 0.5979
1000/1000 [==============================] - 8s 8ms/step - loss: 0.6471 - acc: 0.6060

Test accuracy: 61.53211721327382

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  5703

choose_one :  14909

F1score :  0.6857686363095946

AUC :  0.7306768901058278

Confusion Matrix
[[4031 6257]
 [1672 8652]]
True label 0
0.39181570762052875  
0.6081842923794712  
True label 1
0.16195273149941883  
0.8380472685005812  

Train_result {'acc': [0.6060000004768371], 'loss': [0.6470658364295959]}
Saved model to disk


3

Epoch 1/1

  64/1000 [>.............................] - ETA: 8s - loss: 0.7179 - acc: 0.4844
 128/1000 [==>...........................] - ETA: 7s - loss: 0.6696 - acc: 0.5547
 192/1000 [====>.........................] - ETA: 6s - loss: 0.6395 - acc: 0.6042
 256/1000 [======>.......................] - ETA: 6s - loss: 0.6232 - acc: 0.6328
 320/1000 [========>.....................] - ETA: 5s - loss: 0.6010 - acc: 0.6562
 384/1000 [==========>...................] - ETA: 5s - loss: 0.5965 - acc: 0.6641
 448/1000 [============>.................] - ETA: 4s - loss: 0.5948 - acc: 0.6696
 512/1000 [==============>...............] - ETA: 4s - loss: 0.5914 - acc: 0.6777
 576/1000 [================>.............] - ETA: 3s - loss: 0.5881 - acc: 0.6806
 640/1000 [==================>...........] - ETA: 2s - loss: 0.5842 - acc: 0.6781
 704/1000 [====================>.........] - ETA: 2s - loss: 0.5799 - acc: 0.6818
 768/1000 [======================>.......] - ETA: 1s - loss: 0.5811 - acc: 0.6849
 832/1000 [=======================>......] - ETA: 1s - loss: 0.5858 - acc: 0.6791
 896/1000 [=========================>....] - ETA: 0s - loss: 0.5847 - acc: 0.6830
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5783 - acc: 0.6906
1000/1000 [==============================] - 8s 8ms/step - loss: 0.5764 - acc: 0.6910

Test accuracy: 66.60683097224917

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  6759

choose_one :  13853

F1score :  0.715307937295777

AUC :  0.7730432320950504

Confusion Matrix
[[5082 5206]
 [1677 8647]]
True label 0
0.4939735614307932  
0.5060264385692068  
True label 1
0.16243703990701278  
0.8375629600929873  

Train_result {'acc': [0.6909999995231628], 'loss': [0.5764116849899292]}
Saved model to disk


4

Epoch 1/1

  64/1000 [>.............................] - ETA: 9s - loss: 0.5714 - acc: 0.7500
 128/1000 [==>...........................] - ETA: 7s - loss: 0.6045 - acc: 0.6953
 192/1000 [====>.........................] - ETA: 7s - loss: 0.5328 - acc: 0.7448
 256/1000 [======>.......................] - ETA: 6s - loss: 0.5787 - acc: 0.7148
 320/1000 [========>.....................] - ETA: 5s - loss: 0.5815 - acc: 0.7094
 384/1000 [==========>...................] - ETA: 5s - loss: 0.5589 - acc: 0.7188
 448/1000 [============>.................] - ETA: 4s - loss: 0.5338 - acc: 0.7366
 512/1000 [==============>...............] - ETA: 3s - loss: 0.5368 - acc: 0.7344
 576/1000 [================>.............] - ETA: 3s - loss: 0.5490 - acc: 0.7309
 640/1000 [==================>...........] - ETA: 2s - loss: 0.5424 - acc: 0.7328
 704/1000 [====================>.........] - ETA: 2s - loss: 0.5443 - acc: 0.7344
 768/1000 [======================>.......] - ETA: 1s - loss: 0.5436 - acc: 0.7279
 832/1000 [=======================>......] - ETA: 1s - loss: 0.5442 - acc: 0.7284
 896/1000 [=========================>....] - ETA: 0s - loss: 0.5470 - acc: 0.7243
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5441 - acc: 0.7240
1000/1000 [==============================] - 8s 8ms/step - loss: 0.5437 - acc: 0.7250

Test accuracy: 67.07257908014749

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  6901

choose_one :  13711

F1score :  0.7176201372997711

AUC :  0.7821320834058917

Confusion Matrix
[[5201 5087]
 [1700 8624]]
True label 0
0.5055404354587869  
0.49445956454121304  
True label 1
0.164664858581945  
0.835335141418055  

Train_result {'acc': [0.725], 'loss': [0.5436551446914673]}
Saved model to disk


5

Epoch 1/1

  64/1000 [>.............................] - ETA: 9s - loss: 0.6117 - acc: 0.7188
 128/1000 [==>...........................] - ETA: 7s - loss: 0.5731 - acc: 0.7188
 192/1000 [====>.........................] - ETA: 7s - loss: 0.5558 - acc: 0.7240
 256/1000 [======>.......................] - ETA: 6s - loss: 0.5539 - acc: 0.7227
 320/1000 [========>.....................] - ETA: 5s - loss: 0.5353 - acc: 0.7344
 384/1000 [==========>...................] - ETA: 5s - loss: 0.5267 - acc: 0.7448
 448/1000 [============>.................] - ETA: 4s - loss: 0.5160 - acc: 0.7545
 512/1000 [==============>...............] - ETA: 4s - loss: 0.5206 - acc: 0.7500
 576/1000 [================>.............] - ETA: 3s - loss: 0.5220 - acc: 0.7431
 640/1000 [==================>...........] - ETA: 3s - loss: 0.5266 - acc: 0.7422
 704/1000 [====================>.........] - ETA: 2s - loss: 0.5230 - acc: 0.7415
 768/1000 [======================>.......] - ETA: 1s - loss: 0.5192 - acc: 0.7487
 832/1000 [=======================>......] - ETA: 1s - loss: 0.5167 - acc: 0.7488
 896/1000 [=========================>....] - ETA: 0s - loss: 0.5176 - acc: 0.7500
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5115 - acc: 0.7552
1000/1000 [==============================] - 8s 8ms/step - loss: 0.5097 - acc: 0.7530

Test accuracy: 72.96720357073549

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  9702

choose_one :  10910

F1score :  0.7375906564943016

AUC :  0.8021656692147967

Confusion Matrix
[[7209 3079]
 [2493 7831]]
True label 0
0.7007192846034215  
0.2992807153965785  
True label 1
0.2414761720263464  
0.7585238279736536  

Train_result {'acc': [0.7529999995231629], 'loss': [0.5096525821685791]}
Saved model to disk


6

Epoch 1/1

  64/1000 [>.............................] - ETA: 8s - loss: 0.4096 - acc: 0.8594
 128/1000 [==>...........................] - ETA: 7s - loss: 0.4065 - acc: 0.8516
 192/1000 [====>.........................] - ETA: 6s - loss: 0.4659 - acc: 0.8281
 256/1000 [======>.......................] - ETA: 6s - loss: 0.4719 - acc: 0.8086
 320/1000 [========>.....................] - ETA: 5s - loss: 0.4869 - acc: 0.8031
 384/1000 [==========>...................] - ETA: 5s - loss: 0.4863 - acc: 0.7995
 448/1000 [============>.................] - ETA: 4s - loss: 0.4812 - acc: 0.8013
 512/1000 [==============>...............] - ETA: 4s - loss: 0.4840 - acc: 0.7949
 576/1000 [================>.............] - ETA: 3s - loss: 0.4819 - acc: 0.7934
 640/1000 [==================>...........] - ETA: 3s - loss: 0.4779 - acc: 0.7922
 704/1000 [====================>.........] - ETA: 2s - loss: 0.4760 - acc: 0.7955
 768/1000 [======================>.......] - ETA: 1s - loss: 0.4740 - acc: 0.7930
 832/1000 [=======================>......] - ETA: 1s - loss: 0.4781 - acc: 0.7897
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4761 - acc: 0.7891
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4800 - acc: 0.7875
1000/1000 [==============================] - 8s 8ms/step - loss: 0.4742 - acc: 0.7900

Test accuracy: 73.80652047351057

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  11753

choose_one :  8859

F1score :  0.7185528853672523

AUC :  0.811850547509525

Confusion Matrix
[[8321 1967]
 [3432 6892]]
True label 0
0.8088063763608087  
0.1911936236391913  
True label 1
0.3324292909724913  
0.6675707090275087  

Train_result {'acc': [0.7900000009536743], 'loss': [0.4742456908226013]}
Saved model to disk


7

Epoch 1/1

  64/1000 [>.............................] - ETA: 8s - loss: 0.5382 - acc: 0.7656
 128/1000 [==>...........................] - ETA: 7s - loss: 0.4989 - acc: 0.7891
 192/1000 [====>.........................] - ETA: 7s - loss: 0.4902 - acc: 0.7917
 256/1000 [======>.......................] - ETA: 6s - loss: 0.4681 - acc: 0.8125
 320/1000 [========>.....................] - ETA: 5s - loss: 0.4539 - acc: 0.8125
 384/1000 [==========>...................] - ETA: 5s - loss: 0.4688 - acc: 0.8073
 448/1000 [============>.................] - ETA: 4s - loss: 0.4574 - acc: 0.8103
 512/1000 [==============>...............] - ETA: 4s - loss: 0.4555 - acc: 0.8145
 576/1000 [================>.............] - ETA: 3s - loss: 0.4586 - acc: 0.8090
 640/1000 [==================>...........] - ETA: 2s - loss: 0.4754 - acc: 0.7953
 704/1000 [====================>.........] - ETA: 2s - loss: 0.4696 - acc: 0.7997
 768/1000 [======================>.......] - ETA: 1s - loss: 0.4611 - acc: 0.8060
 832/1000 [=======================>......] - ETA: 1s - loss: 0.4566 - acc: 0.8101
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4684 - acc: 0.8025
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4748 - acc: 0.7990
1000/1000 [==============================] - 8s 8ms/step - loss: 0.4753 - acc: 0.8000

Test accuracy: 70.99262565495827

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  7407

choose_one :  13205

F1score :  0.7458880530409282

AUC :  0.8174332893413586

Confusion Matrix
[[5858 4430]
 [1549 8775]]
True label 0
0.5694012441679627  
0.4305987558320373  
True label 1
0.15003874467260753  
0.8499612553273925  

Train_result {'acc': [0.7999999995231628], 'loss': [0.4752565939426422]}
Saved model to disk


8

Epoch 1/1

  64/1000 [>.............................] - ETA: 8s - loss: 0.5017 - acc: 0.7812
 128/1000 [==>...........................] - ETA: 7s - loss: 0.4623 - acc: 0.8125
 192/1000 [====>.........................] - ETA: 6s - loss: 0.4558 - acc: 0.8021
 256/1000 [======>.......................] - ETA: 6s - loss: 0.4392 - acc: 0.8008
 320/1000 [========>.....................] - ETA: 5s - loss: 0.4311 - acc: 0.8000
 384/1000 [==========>...................] - ETA: 4s - loss: 0.4541 - acc: 0.7865
 448/1000 [============>.................] - ETA: 4s - loss: 0.4619 - acc: 0.7902
 512/1000 [==============>...............] - ETA: 3s - loss: 0.4574 - acc: 0.7969
 576/1000 [================>.............] - ETA: 3s - loss: 0.4544 - acc: 0.7986
 640/1000 [==================>...........] - ETA: 2s - loss: 0.4483 - acc: 0.7984
 704/1000 [====================>.........] - ETA: 2s - loss: 0.4483 - acc: 0.7955
 768/1000 [======================>.......] - ETA: 1s - loss: 0.4521 - acc: 0.7904
 832/1000 [=======================>......] - ETA: 1s - loss: 0.4499 - acc: 0.7897
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4505 - acc: 0.7902
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4517 - acc: 0.7896
1000/1000 [==============================] - 8s 8ms/step - loss: 0.4510 - acc: 0.7890

Test accuracy: 74.18494081117795

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  12747

choose_one :  7865

F1score :  0.7074605530815328

AUC :  0.8214472588897331

Confusion Matrix
[[8857 1431]
 [3890 6434]]
True label 0
0.8609059097978227  
0.1390940902021773  
True label 1
0.37679194110809766  
0.6232080588919023  

Train_result {'acc': [0.7889999990463257], 'loss': [0.45100652480125425]}
Saved model to disk


9

Epoch 1/1

  64/1000 [>.............................] - ETA: 8s - loss: 0.3616 - acc: 0.8438
 128/1000 [==>...........................] - ETA: 7s - loss: 0.4307 - acc: 0.8125
 192/1000 [====>.........................] - ETA: 6s - loss: 0.4225 - acc: 0.8229
 256/1000 [======>.......................] - ETA: 6s - loss: 0.4189 - acc: 0.8242
 320/1000 [========>.....................] - ETA: 5s - loss: 0.4284 - acc: 0.8219
 384/1000 [==========>...................] - ETA: 4s - loss: 0.4200 - acc: 0.8229
 448/1000 [============>.................] - ETA: 4s - loss: 0.4121 - acc: 0.8214
 512/1000 [==============>...............] - ETA: 3s - loss: 0.4157 - acc: 0.8203
 576/1000 [================>.............] - ETA: 3s - loss: 0.4025 - acc: 0.8247
 640/1000 [==================>...........] - ETA: 2s - loss: 0.4028 - acc: 0.8266
 704/1000 [====================>.........] - ETA: 2s - loss: 0.3996 - acc: 0.8281
 768/1000 [======================>.......] - ETA: 1s - loss: 0.4056 - acc: 0.8216
 832/1000 [=======================>......] - ETA: 1s - loss: 0.4004 - acc: 0.8269
 896/1000 [=========================>....] - ETA: 0s - loss: 0.3974 - acc: 0.8281
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4101 - acc: 0.8219
1000/1000 [==============================] - 8s 8ms/step - loss: 0.4092 - acc: 0.8210

Test accuracy: 72.57908014748689

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  8120

choose_one :  12492

F1score :  0.7522791023842916

AUC :  0.8272803506965305

Confusion Matrix
[[6378 3910]
 [1742 8582]]
True label 0
0.619945567651633  
0.38005443234836706  
True label 1
0.1687330492057342  
0.8312669507942658  

Train_result {'acc': [0.8210000004768372], 'loss': [0.40915256381034854]}
Saved model to disk


10

Epoch 1/1

  64/1000 [>.............................] - ETA: 8s - loss: 0.2789 - acc: 0.8750
 128/1000 [==>...........................] - ETA: 7s - loss: 0.2766 - acc: 0.8750
 192/1000 [====>.........................] - ETA: 6s - loss: 0.2950 - acc: 0.8750
 256/1000 [======>.......................] - ETA: 6s - loss: 0.3140 - acc: 0.8672
 320/1000 [========>.....................] - ETA: 5s - loss: 0.3330 - acc: 0.8562
 384/1000 [==========>...................] - ETA: 5s - loss: 0.3740 - acc: 0.8411
 448/1000 [============>.................] - ETA: 4s - loss: 0.3719 - acc: 0.8460
 512/1000 [==============>...............] - ETA: 3s - loss: 0.3645 - acc: 0.8457
 576/1000 [================>.............] - ETA: 3s - loss: 0.3561 - acc: 0.8524
 640/1000 [==================>...........] - ETA: 2s - loss: 0.3594 - acc: 0.8500
 704/1000 [====================>.........] - ETA: 2s - loss: 0.3711 - acc: 0.8423
 768/1000 [======================>.......] - ETA: 1s - loss: 0.3703 - acc: 0.8438
 832/1000 [=======================>......] - ETA: 1s - loss: 0.3716 - acc: 0.8438
 896/1000 [=========================>....] - ETA: 0s - loss: 0.3698 - acc: 0.8438
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3740 - acc: 0.8396
1000/1000 [==============================] - 8s 8ms/step - loss: 0.3773 - acc: 0.8380

Test accuracy: 73.58334950514264

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  8299

choose_one :  12313

F1score :  0.7594645933648451

AUC :  0.8332665259510974

Confusion Matrix
[[6571 3717]
 [1728 8596]]
True label 0
0.6387052877138414  
0.3612947122861586  
True label 1
0.16737698566447112  
0.8326230143355289  

Train_result {'acc': [0.8380000004768372], 'loss': [0.3772554030418396]}
Saved model to disk


11

Epoch 1/1

  64/1000 [>.............................] - ETA: 8s - loss: 0.4974 - acc: 0.8281
 128/1000 [==>...........................] - ETA: 7s - loss: 0.4041 - acc: 0.8594
 192/1000 [====>.........................] - ETA: 6s - loss: 0.3614 - acc: 0.8750
 256/1000 [======>.......................] - ETA: 6s - loss: 0.3585 - acc: 0.8672
 320/1000 [========>.....................] - ETA: 5s - loss: 0.3743 - acc: 0.8500
 384/1000 [==========>...................] - ETA: 5s - loss: 0.3624 - acc: 0.8516
 448/1000 [============>.................] - ETA: 4s - loss: 0.3504 - acc: 0.8616
 512/1000 [==============>...............] - ETA: 4s - loss: 0.3492 - acc: 0.8594
 576/1000 [================>.............] - ETA: 3s - loss: 0.3646 - acc: 0.8524
 640/1000 [==================>...........] - ETA: 2s - loss: 0.3653 - acc: 0.8469
 704/1000 [====================>.........] - ETA: 2s - loss: 0.3600 - acc: 0.8480
 768/1000 [======================>.......] - ETA: 1s - loss: 0.3569 - acc: 0.8464
 832/1000 [=======================>......] - ETA: 1s - loss: 0.3560 - acc: 0.8498
 896/1000 [=========================>....] - ETA: 0s - loss: 0.3596 - acc: 0.8460
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3557 - acc: 0.8490
1000/1000 [==============================] - 8s 8ms/step - loss: 0.3501 - acc: 0.8520

Test accuracy: 75.9072385018436

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  10396

choose_one :  10216

F1score :  0.7582278481012658

AUC :  0.8416085217265421

Confusion Matrix
[[7859 2429]
 [2537 7787]]
True label 0
0.7638996889580093  
0.23610031104199067  
True label 1
0.24573808601317318  
0.7542619139868268  

Train_result {'acc': [0.8520000004768371], 'loss': [0.3501388977766037]}
Saved model to disk


12

Epoch 1/1

  64/1000 [>.............................] - ETA: 8s - loss: 0.2970 - acc: 0.9375
 128/1000 [==>...........................] - ETA: 7s - loss: 0.2783 - acc: 0.9141
 192/1000 [====>.........................] - ETA: 7s - loss: 0.2987 - acc: 0.8958
 256/1000 [======>.......................] - ETA: 6s - loss: 0.3039 - acc: 0.8906
 320/1000 [========>.....................] - ETA: 5s - loss: 0.2755 - acc: 0.9000
 384/1000 [==========>...................] - ETA: 5s - loss: 0.2825 - acc: 0.8958
 448/1000 [============>.................] - ETA: 4s - loss: 0.2805 - acc: 0.8973
 512/1000 [==============>...............] - ETA: 4s - loss: 0.2788 - acc: 0.8926
 576/1000 [================>.............] - ETA: 3s - loss: 0.2838 - acc: 0.8889
 640/1000 [==================>...........] - ETA: 3s - loss: 0.2789 - acc: 0.8891
 704/1000 [====================>.........] - ETA: 2s - loss: 0.2940 - acc: 0.8807
 768/1000 [======================>.......] - ETA: 1s - loss: 0.3013 - acc: 0.8724
 832/1000 [=======================>......] - ETA: 1s - loss: 0.3052 - acc: 0.8726
 896/1000 [=========================>....] - ETA: 0s - loss: 0.3135 - acc: 0.8672
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3081 - acc: 0.8698
1000/1000 [==============================] - 8s 8ms/step - loss: 0.3088 - acc: 0.8700

Test accuracy: 74.74771977488841

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  10059

choose_one :  10553

F1score :  0.7506825693346745

AUC :  0.8370104069440938

Confusion Matrix
[[7571 2717]
 [2488 7836]]
True label 0
0.7359059097978227  
0.2640940902021773  
True label 1
0.2409918636187524  
0.7590081363812475  

Train_result {'acc': [0.87], 'loss': [0.30883550667762755]}
Saved model to disk


13

Epoch 1/1

  64/1000 [>.............................] - ETA: 8s - loss: 0.1912 - acc: 0.9688
 128/1000 [==>...........................] - ETA: 7s - loss: 0.2332 - acc: 0.9219
 192/1000 [====>.........................] - ETA: 6s - loss: 0.2903 - acc: 0.9010
 256/1000 [======>.......................] - ETA: 6s - loss: 0.2977 - acc: 0.8867
 320/1000 [========>.....................] - ETA: 5s - loss: 0.2884 - acc: 0.8906
 384/1000 [==========>...................] - ETA: 5s - loss: 0.3179 - acc: 0.8698
 448/1000 [============>.................] - ETA: 4s - loss: 0.3245 - acc: 0.8638
 512/1000 [==============>...............] - ETA: 4s - loss: 0.3133 - acc: 0.8672
 576/1000 [================>.............] - ETA: 3s - loss: 0.3064 - acc: 0.8681
 640/1000 [==================>...........] - ETA: 3s - loss: 0.3124 - acc: 0.8641
 704/1000 [====================>.........] - ETA: 2s - loss: 0.3151 - acc: 0.8608
 768/1000 [======================>.......] - ETA: 1s - loss: 0.3181 - acc: 0.8594
 832/1000 [=======================>......] - ETA: 1s - loss: 0.3224 - acc: 0.8570
 896/1000 [=========================>....] - ETA: 0s - loss: 0.3271 - acc: 0.8549
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3257 - acc: 0.8552
1000/1000 [==============================] - 8s 8ms/step - loss: 0.3205 - acc: 0.8580

Test accuracy: 75.64525519115078

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  9328

choose_one :  11284

F1score :  0.7676786375416512

AUC :  0.8432622833567227

Confusion Matrix
[[7298 2990]
 [2030 8294]]
True label 0
0.7093701399688958  
0.2906298600311042  
True label 1
0.19662921348314608  
0.8033707865168539  

Train_result {'acc': [0.8580000004768371], 'loss': [0.32047328305244444]}
Saved model to disk


14

Epoch 1/1

  64/1000 [>.............................] - ETA: 9s - loss: 0.2434 - acc: 0.9375
 128/1000 [==>...........................] - ETA: 7s - loss: 0.2969 - acc: 0.8984
 192/1000 [====>.........................] - ETA: 7s - loss: 0.2968 - acc: 0.8906
 256/1000 [======>.......................] - ETA: 6s - loss: 0.2959 - acc: 0.8945
 320/1000 [========>.....................] - ETA: 5s - loss: 0.2840 - acc: 0.8938
 384/1000 [==========>...................] - ETA: 5s - loss: 0.2731 - acc: 0.8958
 448/1000 [============>.................] - ETA: 4s - loss: 0.2628 - acc: 0.9062
 512/1000 [==============>...............] - ETA: 4s - loss: 0.2870 - acc: 0.8867
 576/1000 [================>.............] - ETA: 3s - loss: 0.2908 - acc: 0.8854
 640/1000 [==================>...........] - ETA: 2s - loss: 0.2844 - acc: 0.8875
 704/1000 [====================>.........] - ETA: 2s - loss: 0.2843 - acc: 0.8849
 768/1000 [======================>.......] - ETA: 1s - loss: 0.2867 - acc: 0.8854
 832/1000 [=======================>......] - ETA: 1s - loss: 0.2842 - acc: 0.8846
 896/1000 [=========================>....] - ETA: 0s - loss: 0.2915 - acc: 0.8806
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2920 - acc: 0.8802
1000/1000 [==============================] - 8s 8ms/step - loss: 0.2908 - acc: 0.8810

Test accuracy: 76.52338443625072

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  10833

choose_one :  9779

F1score :  0.7592896582599612

AUC :  0.8439237776522777

Confusion Matrix
[[8141 2147]
 [2692 7632]]
True label 0
0.7913102643856921  
0.20868973561430793  
True label 1
0.2607516466485858  
0.7392483533514141  

Train_result {'acc': [0.8809999990463256], 'loss': [0.29080580282211305]}
Saved model to disk


15

Epoch 1/1

  64/1000 [>.............................] - ETA: 8s - loss: 0.3108 - acc: 0.8438
 128/1000 [==>...........................] - ETA: 7s - loss: 0.2656 - acc: 0.8672
 192/1000 [====>.........................] - ETA: 7s - loss: 0.2425 - acc: 0.8802
 256/1000 [======>.......................] - ETA: 6s - loss: 0.2718 - acc: 0.8633
 320/1000 [========>.....................] - ETA: 5s - loss: 0.2472 - acc: 0.8812
 384/1000 [==========>...................] - ETA: 5s - loss: 0.2521 - acc: 0.8906
 448/1000 [============>.................] - ETA: 4s - loss: 0.2635 - acc: 0.8906
 512/1000 [==============>...............] - ETA: 4s - loss: 0.2645 - acc: 0.8906
 576/1000 [================>.............] - ETA: 3s - loss: 0.2670 - acc: 0.8872
 640/1000 [==================>...........] - ETA: 3s - loss: 0.2555 - acc: 0.8938
 704/1000 [====================>.........] - ETA: 2s - loss: 0.2553 - acc: 0.8920
 768/1000 [======================>.......] - ETA: 1s - loss: 0.2536 - acc: 0.8945
 832/1000 [=======================>......] - ETA: 1s - loss: 0.2536 - acc: 0.8954
 896/1000 [=========================>....] - ETA: 0s - loss: 0.2544 - acc: 0.8962
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2578 - acc: 0.8917
1000/1000 [==============================] - 9s 9ms/step - loss: 0.2585 - acc: 0.8890

Test accuracy: 74.81564137395692

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  9919

choose_one :  10693

F1score :  0.7530094685254793

AUC :  0.8363968444934662

Confusion Matrix
[[7508 2780]
 [2411 7913]]
True label 0
0.7297822706065319  
0.2702177293934681  
True label 1
0.2335335141418055  
0.7664664858581945  

Train_result {'acc': [0.8889999995231629], 'loss': [0.2585441641807556]}
Saved model to disk


[[58.5775276537939, 1], [61.53211721327382, 2], [66.60683097224917, 3], [67.07257908014749, 4], [72.96720357073549, 5], [73.80652047351057, 6], [70.99262565495827, 7], [74.18494081117795, 8], [72.57908014748689, 9], [73.58334950514264, 10], [75.9072385018436, 11], [74.74771977488841, 12], [75.64525519115078, 13], [76.52338443625072, 14], [74.81564137395692, 15]]
max accuracy :  [76.52338443625072, 14]
