Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
/home/2014313303/taeha/JavaAutoException/model.py:86: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=[<tf.Tenso...)`
  model = Model(input=[input1, input2, input3], output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-10-11 02:55:33.289052: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-11 02:55:33.300958: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-10-11 02:55:33.305403: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xd3bac30 executing computations on platform Host. Devices:
2019-10-11 02:55:33.305482: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero :  10049
one :  10279

Second data
zero :  10049
one :  10279

Third data
zero :  10049
one :  10279

hbase-code
After set document size of train data, the number of zero and one label data :  499 501
After set document size of test data, the number of zero and one label data :  9550 9778

Sentence length Average : 44

Under 10 : 3104
Over 10, Under 30 : 7785
Over 30, Under 100 : 7330
Over 100, Under 150 : 1113
Over 150, Under 200 : 509
Over 200, Under 400 : 487
Over 400 : 0

After balance out data.
hbase-code

Sentence length Average : 44

Under 10 : 3104
Over 10, Under 30 : 7785
Over 30, Under 100 : 7330
Over 100, Under 150 : 1113
Over 150, Under 200 : 509
Over 200, Under 400 : 487
Over 400 : 0

300
hbase-AST
After set document size of train data, the number of zero and one label data :  499 501
After set document size of test data, the number of zero and one label data :  9550 9778
After balance out data.
hbase-AST

Sentence length Average : 30

Under 10 : 7492
Over 10, Under 30 : 6294
Over 30, Under 100 : 5232
Over 100, Under 150 : 774
Over 150, Under 200 : 347
Over 200, Under 400 : 186
Over 400 : 3

621
hbase-CAST
After set document size of train data, the number of zero and one label data :  499 501
After set document size of test data, the number of zero and one label data :  9550 9778
After balance out data.
hbase-CAST

Sentence length Average : 66

Under 10 : 1960
Over 10, Under 30 : 6663
Over 30, Under 100 : 7615
Over 100, Under 150 : 1826
Over 150, Under 200 : 842
Over 200, Under 400 : 1236
Over 400 : 186

697
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 300, 200)     0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 621, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 300, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
masking_2 (Masking)             (None, 621, 200)     0           input_2[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 697, 200)     0                                            
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
forwards_2 (LSTM)               (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
backwards_2 (LSTM)              (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
masking_3 (Masking)             (None, 697, 200)     0           input_3[0][0]                    
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 64)           0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 64)           0           backwords_1[0][0]                
__________________________________________________________________________________________________
after_dp_forward_2 (Dropout)    (None, 64)           0           forwards_2[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_2 (Dropout)   (None, 64)           0           backwards_2[0][0]                
__________________________________________________________________________________________________
forwards_3 (LSTM)               (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
backwards_3 (LSTM)              (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 128)          0           after_dp_forward_2[0][0]         
                                                                 after_dp_backward_2[0][0]        
__________________________________________________________________________________________________
after_dp_forward_3 (Dropout)    (None, 64)           0           forwards_3[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_3 (Dropout)   (None, 64)           0           backwards_3[0][0]                
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
after_dp_2 (Dropout)            (None, 128)          0           concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 128)          0           after_dp_forward_3[0][0]         
                                                                 after_dp_backward_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           after_dp_1[0][0]                 
                                                                 after_dp_2[0][0]                 
__________________________________________________________________________________________________
after_dp_3 (Dropout)            (None, 128)          0           concatenate_3[0][0]              
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 384)          0           concatenate_4[0][0]              
                                                                 after_dp_3[0][0]                 
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 256)          98560       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 128)          32896       dense_1[0][0]                    
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            258         dense_2[0][0]                    
==================================================================================================
Total params: 538,754
Trainable params: 538,754
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1

  64/1000 [>.............................] - ETA: 1:34 - loss: 0.7522 - acc: 0.4844
 128/1000 [==>...........................] - ETA: 52s - loss: 0.7241 - acc: 0.4922 
 192/1000 [====>.........................] - ETA: 36s - loss: 0.7049 - acc: 0.5208
 256/1000 [======>.......................] - ETA: 28s - loss: 0.6933 - acc: 0.5391
 320/1000 [========>.....................] - ETA: 22s - loss: 0.6858 - acc: 0.5437
 384/1000 [==========>...................] - ETA: 19s - loss: 0.6841 - acc: 0.5547
 448/1000 [============>.................] - ETA: 16s - loss: 0.6822 - acc: 0.5625
 512/1000 [==============>...............] - ETA: 13s - loss: 0.6852 - acc: 0.5625
 576/1000 [================>.............] - ETA: 11s - loss: 0.6792 - acc: 0.5694
 640/1000 [==================>...........] - ETA: 9s - loss: 0.6738 - acc: 0.5797 
 704/1000 [====================>.........] - ETA: 7s - loss: 0.6632 - acc: 0.5938
 768/1000 [======================>.......] - ETA: 5s - loss: 0.6660 - acc: 0.5898
 832/1000 [=======================>......] - ETA: 3s - loss: 0.6667 - acc: 0.5889
 896/1000 [=========================>....] - ETA: 2s - loss: 0.6611 - acc: 0.5971
 960/1000 [===========================>..] - ETA: 0s - loss: 0.6561 - acc: 0.6021
1000/1000 [==============================] - 23s 23ms/step - loss: 0.6542 - acc: 0.6060

Test accuracy: 62.65521523178808

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  15410

choose_one :  3918

F1score :  0.47298481308411217

AUC :  0.7767886343849157

Confusion Matrix
[[8871  679]
 [6539 3239]]
True label 0
0.9289005235602095  
0.07109947643979057  
True label 1
0.6687461648598896  
0.3312538351401105  

Train_result {'loss': [0.6542213354110717], 'acc': [0.6059999995231629]}
Saved model to disk


2

Epoch 1/1

  64/1000 [>.............................] - ETA: 19s - loss: 0.4934 - acc: 0.7500
 128/1000 [==>...........................] - ETA: 16s - loss: 0.5437 - acc: 0.7344
 192/1000 [====>.........................] - ETA: 14s - loss: 0.5676 - acc: 0.7135
 256/1000 [======>.......................] - ETA: 13s - loss: 0.5703 - acc: 0.7031
 320/1000 [========>.....................] - ETA: 12s - loss: 0.6055 - acc: 0.6750
 384/1000 [==========>...................] - ETA: 10s - loss: 0.6159 - acc: 0.6745
 448/1000 [============>.................] - ETA: 9s - loss: 0.6140 - acc: 0.6741 
 512/1000 [==============>...............] - ETA: 8s - loss: 0.6150 - acc: 0.6758
 576/1000 [================>.............] - ETA: 7s - loss: 0.6123 - acc: 0.6788
 640/1000 [==================>...........] - ETA: 6s - loss: 0.6048 - acc: 0.6875
 704/1000 [====================>.........] - ETA: 5s - loss: 0.6078 - acc: 0.6818
 768/1000 [======================>.......] - ETA: 4s - loss: 0.6040 - acc: 0.6784
 832/1000 [=======================>......] - ETA: 2s - loss: 0.5937 - acc: 0.6839
 896/1000 [=========================>....] - ETA: 1s - loss: 0.5929 - acc: 0.6864
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5890 - acc: 0.6865
1000/1000 [==============================] - 17s 17ms/step - loss: 0.5937 - acc: 0.6860

Test accuracy: 72.87872516556291

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  10538

choose_one :  8790

F1score :  0.717686342093925

AUC :  0.808253628457516

Confusion Matrix
[[7423 2127]
 [3115 6663]]
True label 0
0.7772774869109947  
0.22272251308900523  
True label 1
0.3185723051748824  
0.6814276948251176  

Train_result {'loss': [0.5937171287536621], 'acc': [0.6860000004768372]}
Saved model to disk


3

Epoch 1/1

  64/1000 [>.............................] - ETA: 19s - loss: 0.4602 - acc: 0.8125
 128/1000 [==>...........................] - ETA: 16s - loss: 0.5243 - acc: 0.7500
 192/1000 [====>.........................] - ETA: 15s - loss: 0.5134 - acc: 0.7656
 256/1000 [======>.......................] - ETA: 13s - loss: 0.5405 - acc: 0.7383
 320/1000 [========>.....................] - ETA: 12s - loss: 0.5396 - acc: 0.7312
 384/1000 [==========>...................] - ETA: 10s - loss: 0.5483 - acc: 0.7292
 448/1000 [============>.................] - ETA: 9s - loss: 0.5739 - acc: 0.7054 
 512/1000 [==============>...............] - ETA: 8s - loss: 0.5644 - acc: 0.7129
 576/1000 [================>.............] - ETA: 7s - loss: 0.5564 - acc: 0.7205
 640/1000 [==================>...........] - ETA: 6s - loss: 0.5571 - acc: 0.7203
 704/1000 [====================>.........] - ETA: 5s - loss: 0.5654 - acc: 0.7102
 768/1000 [======================>.......] - ETA: 4s - loss: 0.5612 - acc: 0.7122
 832/1000 [=======================>......] - ETA: 2s - loss: 0.5589 - acc: 0.7103
 896/1000 [=========================>....] - ETA: 1s - loss: 0.5583 - acc: 0.7132
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5490 - acc: 0.7177
1000/1000 [==============================] - 17s 17ms/step - loss: 0.5468 - acc: 0.7210

Test accuracy: 74.2342715231788

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  9362

choose_one :  9966

F1score :  0.7477714748784442

AUC :  0.820831833188941

Confusion Matrix
[[6966 2584]
 [2396 7382]]
True label 0
0.7294240837696335  
0.2705759162303665  
True label 1
0.2450398854571487  
0.7549601145428513  

Train_result {'loss': [0.5468348031044006], 'acc': [0.7210000004768372]}
Saved model to disk


4

Epoch 1/1

  64/1000 [>.............................] - ETA: 19s - loss: 0.4969 - acc: 0.7656
 128/1000 [==>...........................] - ETA: 16s - loss: 0.5025 - acc: 0.7656
 192/1000 [====>.........................] - ETA: 14s - loss: 0.5115 - acc: 0.7500
 256/1000 [======>.......................] - ETA: 13s - loss: 0.5137 - acc: 0.7227
 320/1000 [========>.....................] - ETA: 12s - loss: 0.5087 - acc: 0.7375
 384/1000 [==========>...................] - ETA: 10s - loss: 0.4964 - acc: 0.7474
 448/1000 [============>.................] - ETA: 9s - loss: 0.4948 - acc: 0.7500 
 512/1000 [==============>...............] - ETA: 8s - loss: 0.4980 - acc: 0.7520
 576/1000 [================>.............] - ETA: 7s - loss: 0.5051 - acc: 0.7517
 640/1000 [==================>...........] - ETA: 6s - loss: 0.4925 - acc: 0.7609
 704/1000 [====================>.........] - ETA: 5s - loss: 0.4971 - acc: 0.7557
 768/1000 [======================>.......] - ETA: 3s - loss: 0.5012 - acc: 0.7526
 832/1000 [=======================>......] - ETA: 2s - loss: 0.5126 - acc: 0.7440
 896/1000 [=========================>....] - ETA: 1s - loss: 0.5053 - acc: 0.7500
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5095 - acc: 0.7479
1000/1000 [==============================] - 17s 17ms/step - loss: 0.5083 - acc: 0.7470

Test accuracy: 73.34954470198676

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  11569

choose_one :  7759

F1score :  0.7062781547585105

AUC :  0.8263484379400706

Confusion Matrix
[[7984 1566]
 [3585 6193]]
True label 0
0.836020942408377  
0.16397905759162304  
True label 1
0.36663939455921457  
0.6333606054407854  

Train_result {'loss': [0.5083402097225189], 'acc': [0.7470000009536744]}
Saved model to disk


5

Epoch 1/1

  64/1000 [>.............................] - ETA: 19s - loss: 0.3719 - acc: 0.7969
 128/1000 [==>...........................] - ETA: 16s - loss: 0.4669 - acc: 0.7500
 192/1000 [====>.........................] - ETA: 14s - loss: 0.4573 - acc: 0.7552
 256/1000 [======>.......................] - ETA: 13s - loss: 0.4973 - acc: 0.7461
 320/1000 [========>.....................] - ETA: 11s - loss: 0.5036 - acc: 0.7500
 384/1000 [==========>...................] - ETA: 10s - loss: 0.5130 - acc: 0.7500
 448/1000 [============>.................] - ETA: 9s - loss: 0.5031 - acc: 0.7589 
 512/1000 [==============>...............] - ETA: 8s - loss: 0.4936 - acc: 0.7656
 576/1000 [================>.............] - ETA: 7s - loss: 0.5023 - acc: 0.7639
 640/1000 [==================>...........] - ETA: 6s - loss: 0.5006 - acc: 0.7578
 704/1000 [====================>.........] - ETA: 5s - loss: 0.5100 - acc: 0.7472
 768/1000 [======================>.......] - ETA: 3s - loss: 0.5065 - acc: 0.7487
 832/1000 [=======================>......] - ETA: 2s - loss: 0.5040 - acc: 0.7524
 896/1000 [=========================>....] - ETA: 1s - loss: 0.5035 - acc: 0.7556
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5064 - acc: 0.7531
1000/1000 [==============================] - 17s 17ms/step - loss: 0.5073 - acc: 0.7510

Test accuracy: 74.15149006622516

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  7422

choose_one :  11906

F1score :  0.7695997048515034

AUC :  0.834086147018791

Confusion Matrix
[[5988 3562]
 [1434 8344]]
True label 0
0.6270157068062827  
0.3729842931937173  
True label 1
0.1466557578236858  
0.8533442421763142  

Train_result {'loss': [0.5073159666061401], 'acc': [0.7509999995231629]}
Saved model to disk


6

Epoch 1/1

  64/1000 [>.............................] - ETA: 20s - loss: 0.5377 - acc: 0.6719
 128/1000 [==>...........................] - ETA: 16s - loss: 0.5372 - acc: 0.7266
 192/1000 [====>.........................] - ETA: 15s - loss: 0.5153 - acc: 0.7500
 256/1000 [======>.......................] - ETA: 13s - loss: 0.4821 - acc: 0.7773
 320/1000 [========>.....................] - ETA: 12s - loss: 0.4758 - acc: 0.7719
 384/1000 [==========>...................] - ETA: 11s - loss: 0.4641 - acc: 0.7812
 448/1000 [============>.................] - ETA: 10s - loss: 0.4687 - acc: 0.7790
 512/1000 [==============>...............] - ETA: 8s - loss: 0.4656 - acc: 0.7832 
 576/1000 [================>.............] - ETA: 7s - loss: 0.4667 - acc: 0.7830
 640/1000 [==================>...........] - ETA: 6s - loss: 0.4654 - acc: 0.7828
 704/1000 [====================>.........] - ETA: 5s - loss: 0.4671 - acc: 0.7855
 768/1000 [======================>.......] - ETA: 4s - loss: 0.4746 - acc: 0.7799
 832/1000 [=======================>......] - ETA: 3s - loss: 0.4716 - acc: 0.7788
 896/1000 [=========================>....] - ETA: 1s - loss: 0.4753 - acc: 0.7768
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4717 - acc: 0.7812
1000/1000 [==============================] - 18s 18ms/step - loss: 0.4658 - acc: 0.7840

Test accuracy: 75.63120860927152

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  10208

choose_one :  9120

F1score :  0.7507672769605249

AUC :  0.8381813002584069

Confusion Matrix
[[7524 2026]
 [2684 7094]]
True label 0
0.7878534031413612  
0.21214659685863874  
True label 1
0.2744937615054203  
0.7255062384945796  

Train_result {'loss': [0.4658129179477692], 'acc': [0.7840000009536743]}
Saved model to disk


7

Epoch 1/1

  64/1000 [>.............................] - ETA: 21s - loss: 0.4308 - acc: 0.8281
 128/1000 [==>...........................] - ETA: 17s - loss: 0.4247 - acc: 0.8203
 192/1000 [====>.........................] - ETA: 15s - loss: 0.4471 - acc: 0.8021
 256/1000 [======>.......................] - ETA: 14s - loss: 0.4214 - acc: 0.8164
 320/1000 [========>.....................] - ETA: 12s - loss: 0.4088 - acc: 0.8313
 384/1000 [==========>...................] - ETA: 11s - loss: 0.4299 - acc: 0.8177
 448/1000 [============>.................] - ETA: 10s - loss: 0.4173 - acc: 0.8192
 512/1000 [==============>...............] - ETA: 8s - loss: 0.4171 - acc: 0.8184 
 576/1000 [================>.............] - ETA: 7s - loss: 0.4117 - acc: 0.8247
 640/1000 [==================>...........] - ETA: 6s - loss: 0.4105 - acc: 0.8172
 704/1000 [====================>.........] - ETA: 5s - loss: 0.4109 - acc: 0.8125
 768/1000 [======================>.......] - ETA: 4s - loss: 0.4089 - acc: 0.8112
 832/1000 [=======================>......] - ETA: 2s - loss: 0.4081 - acc: 0.8101
 896/1000 [=========================>....] - ETA: 1s - loss: 0.4096 - acc: 0.8092
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4152 - acc: 0.8031
1000/1000 [==============================] - 18s 18ms/step - loss: 0.4114 - acc: 0.8060

Test accuracy: 75.88472682119205

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  9791

choose_one :  9537

F1score :  0.7586849598757444

AUC :  0.8424832860176548

Confusion Matrix
[[7340 2210]
 [2451 7327]]
True label 0
0.768586387434555  
0.23141361256544501  
True label 1
0.25066475761914503  
0.749335242380855  

Train_result {'loss': [0.41142740392684934], 'acc': [0.806]}
Saved model to disk


8

Epoch 1/1

  64/1000 [>.............................] - ETA: 18s - loss: 0.4074 - acc: 0.8438
 128/1000 [==>...........................] - ETA: 16s - loss: 0.4307 - acc: 0.8125
 192/1000 [====>.........................] - ETA: 15s - loss: 0.4017 - acc: 0.8281
 256/1000 [======>.......................] - ETA: 13s - loss: 0.4208 - acc: 0.8047
 320/1000 [========>.....................] - ETA: 12s - loss: 0.4095 - acc: 0.8063
 384/1000 [==========>...................] - ETA: 11s - loss: 0.4085 - acc: 0.8073
 448/1000 [============>.................] - ETA: 10s - loss: 0.4141 - acc: 0.8058
 512/1000 [==============>...............] - ETA: 8s - loss: 0.4061 - acc: 0.8086 
 576/1000 [================>.............] - ETA: 7s - loss: 0.4010 - acc: 0.8073
 640/1000 [==================>...........] - ETA: 6s - loss: 0.4058 - acc: 0.8047
 704/1000 [====================>.........] - ETA: 5s - loss: 0.3957 - acc: 0.8082
 768/1000 [======================>.......] - ETA: 4s - loss: 0.3934 - acc: 0.8060
 832/1000 [=======================>......] - ETA: 2s - loss: 0.4022 - acc: 0.8077
 896/1000 [=========================>....] - ETA: 1s - loss: 0.4055 - acc: 0.8080
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3982 - acc: 0.8115
1000/1000 [==============================] - 18s 18ms/step - loss: 0.3951 - acc: 0.8120

Test accuracy: 76.30380794701986

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  9354

choose_one :  9974

F1score :  0.7681247468610772

AUC :  0.8478028408683239

Confusion Matrix
[[7162 2388]
 [2192 7586]]
True label 0
0.7499476439790576  
0.2500523560209424  
True label 1
0.22417672325628962  
0.7758232767437103  

Train_result {'loss': [0.39506758022308347], 'acc': [0.8119999995231628]}
Saved model to disk


9

Epoch 1/1

  64/1000 [>.............................] - ETA: 21s - loss: 0.3311 - acc: 0.8281
 128/1000 [==>...........................] - ETA: 17s - loss: 0.3778 - acc: 0.8438
 192/1000 [====>.........................] - ETA: 15s - loss: 0.3754 - acc: 0.8229
 256/1000 [======>.......................] - ETA: 13s - loss: 0.3889 - acc: 0.8281
 320/1000 [========>.....................] - ETA: 12s - loss: 0.3855 - acc: 0.8313
 384/1000 [==========>...................] - ETA: 11s - loss: 0.3745 - acc: 0.8359
 448/1000 [============>.................] - ETA: 10s - loss: 0.3758 - acc: 0.8281
 512/1000 [==============>...............] - ETA: 8s - loss: 0.3718 - acc: 0.8281 
 576/1000 [================>.............] - ETA: 7s - loss: 0.3749 - acc: 0.8247
 640/1000 [==================>...........] - ETA: 6s - loss: 0.3827 - acc: 0.8203
 704/1000 [====================>.........] - ETA: 5s - loss: 0.3777 - acc: 0.8224
 768/1000 [======================>.......] - ETA: 4s - loss: 0.3770 - acc: 0.8216
 832/1000 [=======================>......] - ETA: 3s - loss: 0.3770 - acc: 0.8233
 896/1000 [=========================>....] - ETA: 1s - loss: 0.3817 - acc: 0.8225
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3703 - acc: 0.8302
1000/1000 [==============================] - 18s 18ms/step - loss: 0.3649 - acc: 0.8310

Test accuracy: 76.62975993377484

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  9961

choose_one :  9367

F1score :  0.7640637242099765

AUC :  0.8499307666853358

Confusion Matrix
[[7497 2053]
 [2464 7314]]
True label 0
0.7850261780104713  
0.2149738219895288  
True label 1
0.25199427285743503  
0.748005727142565  

Train_result {'loss': [0.3649379246234894], 'acc': [0.8310000009536743]}
Saved model to disk


10

Epoch 1/1

  64/1000 [>.............................] - ETA: 19s - loss: 0.2404 - acc: 0.9219
 128/1000 [==>...........................] - ETA: 17s - loss: 0.2910 - acc: 0.8828
 192/1000 [====>.........................] - ETA: 15s - loss: 0.2879 - acc: 0.8854
 256/1000 [======>.......................] - ETA: 13s - loss: 0.3037 - acc: 0.8906
 320/1000 [========>.....................] - ETA: 12s - loss: 0.3164 - acc: 0.8812
 384/1000 [==========>...................] - ETA: 10s - loss: 0.3033 - acc: 0.8828
 448/1000 [============>.................] - ETA: 9s - loss: 0.3172 - acc: 0.8772 
 512/1000 [==============>...............] - ETA: 8s - loss: 0.3102 - acc: 0.8730
 576/1000 [================>.............] - ETA: 7s - loss: 0.3053 - acc: 0.8733
 640/1000 [==================>...........] - ETA: 6s - loss: 0.3131 - acc: 0.8672
 704/1000 [====================>.........] - ETA: 5s - loss: 0.3093 - acc: 0.8679
 768/1000 [======================>.......] - ETA: 4s - loss: 0.3106 - acc: 0.8646
 832/1000 [=======================>......] - ETA: 2s - loss: 0.3187 - acc: 0.8618
 896/1000 [=========================>....] - ETA: 1s - loss: 0.3144 - acc: 0.8616
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3205 - acc: 0.8594
1000/1000 [==============================] - 17s 17ms/step - loss: 0.3269 - acc: 0.8550

Test accuracy: 74.46192052980133

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  12418

choose_one :  6910

F1score :  0.7042186001917545

AUC :  0.8420000128507312

Confusion Matrix
[[8516 1034]
 [3902 5876]]
True label 0
0.8917277486910995  
0.10827225130890053  
True label 1
0.3990591122929024  
0.6009408877070975  

Train_result {'loss': [0.3268577435016632], 'acc': [0.855]}
Saved model to disk


11

Epoch 1/1

  64/1000 [>.............................] - ETA: 19s - loss: 0.4138 - acc: 0.8125
 128/1000 [==>...........................] - ETA: 16s - loss: 0.3369 - acc: 0.8594
 192/1000 [====>.........................] - ETA: 15s - loss: 0.3124 - acc: 0.8698
 256/1000 [======>.......................] - ETA: 14s - loss: 0.3245 - acc: 0.8555
 320/1000 [========>.....................] - ETA: 12s - loss: 0.3294 - acc: 0.8500
 384/1000 [==========>...................] - ETA: 11s - loss: 0.3216 - acc: 0.8620
 448/1000 [============>.................] - ETA: 10s - loss: 0.3308 - acc: 0.8504
 512/1000 [==============>...............] - ETA: 8s - loss: 0.3175 - acc: 0.8516 
 576/1000 [================>.............] - ETA: 7s - loss: 0.3440 - acc: 0.8368
 640/1000 [==================>...........] - ETA: 6s - loss: 0.3651 - acc: 0.8281
 704/1000 [====================>.........] - ETA: 5s - loss: 0.3795 - acc: 0.8239
 768/1000 [======================>.......] - ETA: 4s - loss: 0.3721 - acc: 0.8294
 832/1000 [=======================>......] - ETA: 2s - loss: 0.3691 - acc: 0.8317
 896/1000 [=========================>....] - ETA: 1s - loss: 0.3715 - acc: 0.8281
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3765 - acc: 0.8271
1000/1000 [==============================] - 18s 18ms/step - loss: 0.3759 - acc: 0.8250

Test accuracy: 76.15376655629139

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  9799

choose_one :  9529

F1score :  0.7612782928471539

AUC :  0.8463816303080213

Confusion Matrix
[[7370 2180]
 [2429 7349]]
True label 0
0.7717277486910995  
0.22827225130890053  
True label 1
0.2484148087543465  
0.7515851912456535  

Train_result {'loss': [0.37588647317886353], 'acc': [0.8249999990463257]}
Saved model to disk


12

Epoch 1/1

  64/1000 [>.............................] - ETA: 19s - loss: 0.2950 - acc: 0.8594
 128/1000 [==>...........................] - ETA: 16s - loss: 0.3069 - acc: 0.8672
 192/1000 [====>.........................] - ETA: 15s - loss: 0.3238 - acc: 0.8490
 256/1000 [======>.......................] - ETA: 14s - loss: 0.3297 - acc: 0.8477
 320/1000 [========>.....................] - ETA: 12s - loss: 0.3149 - acc: 0.8656
 384/1000 [==========>...................] - ETA: 11s - loss: 0.3085 - acc: 0.8698
 448/1000 [============>.................] - ETA: 10s - loss: 0.3107 - acc: 0.8683
 512/1000 [==============>...............] - ETA: 8s - loss: 0.3169 - acc: 0.8672 
 576/1000 [================>.............] - ETA: 7s - loss: 0.3096 - acc: 0.8698
 640/1000 [==================>...........] - ETA: 6s - loss: 0.3119 - acc: 0.8688
 704/1000 [====================>.........] - ETA: 5s - loss: 0.3080 - acc: 0.8693
 768/1000 [======================>.......] - ETA: 4s - loss: 0.3214 - acc: 0.8633
 832/1000 [=======================>......] - ETA: 3s - loss: 0.3318 - acc: 0.8654
 896/1000 [=========================>....] - ETA: 1s - loss: 0.3408 - acc: 0.8627
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3417 - acc: 0.8615
1000/1000 [==============================] - 18s 18ms/step - loss: 0.3462 - acc: 0.8570

Test accuracy: 75.70364238410596

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  11824

choose_one :  7504

F1score :  0.7282721907186669

AUC :  0.8477987018619638

Confusion Matrix
[[8339 1211]
 [3485 6293]]
True label 0
0.873193717277487  
0.1268062827225131  
True label 1
0.3564123542646758  
0.6435876457353242  

Train_result {'loss': [0.34618404173851014], 'acc': [0.857]}
Saved model to disk


13

Epoch 1/1

  64/1000 [>.............................] - ETA: 19s - loss: 0.2635 - acc: 0.8594
 128/1000 [==>...........................] - ETA: 16s - loss: 0.2795 - acc: 0.8750
 192/1000 [====>.........................] - ETA: 15s - loss: 0.2632 - acc: 0.8802
 256/1000 [======>.......................] - ETA: 14s - loss: 0.2920 - acc: 0.8711
 320/1000 [========>.....................] - ETA: 12s - loss: 0.2939 - acc: 0.8656
 384/1000 [==========>...................] - ETA: 11s - loss: 0.3074 - acc: 0.8594
 448/1000 [============>.................] - ETA: 10s - loss: 0.2960 - acc: 0.8750
 512/1000 [==============>...............] - ETA: 8s - loss: 0.2833 - acc: 0.8809 
 576/1000 [================>.............] - ETA: 7s - loss: 0.2796 - acc: 0.8872
 640/1000 [==================>...........] - ETA: 6s - loss: 0.2777 - acc: 0.8859
 704/1000 [====================>.........] - ETA: 5s - loss: 0.2765 - acc: 0.8892
 768/1000 [======================>.......] - ETA: 4s - loss: 0.2786 - acc: 0.8906
 832/1000 [=======================>......] - ETA: 3s - loss: 0.2760 - acc: 0.8930
 896/1000 [=========================>....] - ETA: 1s - loss: 0.2741 - acc: 0.8940
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2744 - acc: 0.8938
1000/1000 [==============================] - 18s 18ms/step - loss: 0.2786 - acc: 0.8920

Test accuracy: 77.19888245033113

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  9867

choose_one :  9461

F1score :  0.7709340402307813

AUC :  0.8534486383043889

Confusion Matrix
[[7505 2045]
 [2362 7416]]
True label 0
0.7858638743455497  
0.21413612565445025  
True label 1
0.2415626917570055  
0.7584373082429945  

Train_result {'loss': [0.2785635230541229], 'acc': [0.8920000009536743]}
Saved model to disk


14

Epoch 1/1

  64/1000 [>.............................] - ETA: 19s - loss: 0.1352 - acc: 0.9688
 128/1000 [==>...........................] - ETA: 16s - loss: 0.1283 - acc: 0.9688
 192/1000 [====>.........................] - ETA: 15s - loss: 0.1547 - acc: 0.9531
 256/1000 [======>.......................] - ETA: 13s - loss: 0.1887 - acc: 0.9336
 320/1000 [========>.....................] - ETA: 12s - loss: 0.2091 - acc: 0.9219
 384/1000 [==========>...................] - ETA: 11s - loss: 0.2295 - acc: 0.9036
 448/1000 [============>.................] - ETA: 10s - loss: 0.2313 - acc: 0.9018
 512/1000 [==============>...............] - ETA: 8s - loss: 0.2404 - acc: 0.8887 
 576/1000 [================>.............] - ETA: 7s - loss: 0.2508 - acc: 0.8889
 640/1000 [==================>...........] - ETA: 6s - loss: 0.2435 - acc: 0.8953
 704/1000 [====================>.........] - ETA: 5s - loss: 0.2444 - acc: 0.8935
 768/1000 [======================>.......] - ETA: 4s - loss: 0.2400 - acc: 0.8971
 832/1000 [=======================>......] - ETA: 2s - loss: 0.2378 - acc: 0.9002
 896/1000 [=========================>....] - ETA: 1s - loss: 0.2315 - acc: 0.9040
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2347 - acc: 0.9052
1000/1000 [==============================] - 18s 18ms/step - loss: 0.2353 - acc: 0.9040

Test accuracy: 76.81601821192054

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  9409

choose_one :  9919

F1score :  0.7725034269178047

AUC :  0.8498078333774184

Confusion Matrix
[[7239 2311]
 [2170 7608]]
True label 0
0.7580104712041885  
0.2419895287958115  
True label 1
0.2219267743914911  
0.7780732256085089  

Train_result {'loss': [0.2352912380695343], 'acc': [0.904]}
Saved model to disk


15

Epoch 1/1

  64/1000 [>.............................] - ETA: 21s - loss: 0.2575 - acc: 0.8906
 128/1000 [==>...........................] - ETA: 18s - loss: 0.3176 - acc: 0.8438
 192/1000 [====>.........................] - ETA: 16s - loss: 0.3460 - acc: 0.8333
 256/1000 [======>.......................] - ETA: 14s - loss: 0.3073 - acc: 0.8555
 320/1000 [========>.....................] - ETA: 12s - loss: 0.2613 - acc: 0.8844
 384/1000 [==========>...................] - ETA: 11s - loss: 0.2735 - acc: 0.8776
 448/1000 [============>.................] - ETA: 10s - loss: 0.2621 - acc: 0.8817
 512/1000 [==============>...............] - ETA: 8s - loss: 0.2438 - acc: 0.8926 
 576/1000 [================>.............] - ETA: 7s - loss: 0.2390 - acc: 0.8976
 640/1000 [==================>...........] - ETA: 6s - loss: 0.2392 - acc: 0.9000
 704/1000 [====================>.........] - ETA: 5s - loss: 0.2377 - acc: 0.8977
 768/1000 [======================>.......] - ETA: 4s - loss: 0.2454 - acc: 0.8932
 832/1000 [=======================>......] - ETA: 3s - loss: 0.2379 - acc: 0.9002
 896/1000 [=========================>....] - ETA: 1s - loss: 0.2326 - acc: 0.9029
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2298 - acc: 0.9052
1000/1000 [==============================] - 18s 18ms/step - loss: 0.2272 - acc: 0.9070

Test accuracy: 75.8019453642384

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  11827

choose_one :  7501

F1score :  0.729324613692922

AUC :  0.8514194221668689

Confusion Matrix
[[8350 1200]
 [3477 6301]]
True label 0
0.8743455497382199  
0.1256544502617801  
True label 1
0.35559419104111273  
0.6444058089588873  

Train_result {'loss': [0.22719664072990417], 'acc': [0.9069999995231628]}
Saved model to disk


[[62.65521523178808, 1], [72.87872516556291, 2], [74.2342715231788, 3], [73.34954470198676, 4], [74.15149006622516, 5], [75.63120860927152, 6], [75.88472682119205, 7], [76.30380794701986, 8], [76.62975993377484, 9], [74.46192052980133, 10], [76.15376655629139, 11], [75.70364238410596, 12], [77.19888245033113, 13], [76.81601821192054, 14], [75.8019453642384, 15]]
max accuracy :  [77.19888245033113, 13]
