Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
/home/2014313303/taeha/JavaAutoException/model.py:159: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-10-14 19:42:06.248305: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-14 19:42:06.258936: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-10-14 19:42:06.261478: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x9491830 executing computations on platform Host. Devices:
2019-10-14 19:42:06.261528: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero :  10792
one :  10820

glassfish-CAST
After set document size of train data, the number of zero and one label data :  504 496
After set document size of test data, the number of zero and one label data :  10288 10324

Sentence length Average : 50

Under 10 : 4320
Over 10, Under 30 : 6874
Over 30, Under 100 : 7059
Over 100, Under 150 : 1787
Over 150, Under 200 : 894
Over 200, Under 400 : 678
Over 400 : 0

After balance out data.
glassfish-CAST

Sentence length Average : 50

Under 10 : 4320
Over 10, Under 30 : 6874
Over 30, Under 100 : 7059
Over 100, Under 150 : 1787
Over 150, Under 200 : 894
Over 200, Under 400 : 678
Over 400 : 0

342
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 342, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 342, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            258         dropout_3[0][0]                  
==================================================================================================
Total params: 135,938
Trainable params: 135,938
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1

  64/1000 [>.............................] - ETA: 29s - loss: 0.7555 - acc: 0.5156
 128/1000 [==>...........................] - ETA: 16s - loss: 0.8587 - acc: 0.5391
 192/1000 [====>.........................] - ETA: 11s - loss: 0.8099 - acc: 0.5365
 256/1000 [======>.......................] - ETA: 9s - loss: 0.8085 - acc: 0.5039 
 320/1000 [========>.....................] - ETA: 7s - loss: 0.7951 - acc: 0.5188
 384/1000 [==========>...................] - ETA: 6s - loss: 0.7821 - acc: 0.5182
 448/1000 [============>.................] - ETA: 5s - loss: 0.7714 - acc: 0.5156
 512/1000 [==============>...............] - ETA: 4s - loss: 0.7558 - acc: 0.5371
 576/1000 [================>.............] - ETA: 3s - loss: 0.7441 - acc: 0.5521
 640/1000 [==================>...........] - ETA: 3s - loss: 0.7418 - acc: 0.5531
 704/1000 [====================>.........] - ETA: 2s - loss: 0.7377 - acc: 0.5597
 768/1000 [======================>.......] - ETA: 1s - loss: 0.7401 - acc: 0.5573
 832/1000 [=======================>......] - ETA: 1s - loss: 0.7350 - acc: 0.5541
 896/1000 [=========================>....] - ETA: 0s - loss: 0.7307 - acc: 0.5592
 960/1000 [===========================>..] - ETA: 0s - loss: 0.7259 - acc: 0.5625
1000/1000 [==============================] - 8s 8ms/step - loss: 0.7242 - acc: 0.5660

Test accuracy: 62.00756840675334

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  6757

choose_one :  13855

F1score :  0.6761239091773854

AUC :  0.6985355140794405

Confusion Matrix
[[4607 5681]
 [2150 8174]]
True label 0
0.44780326594090203  
0.552196734059098  
True label 1
0.208252615265401  
0.791747384734599  

Train_result {'acc': [0.5659999990463257], 'loss': [0.7241815309524536]}
Saved model to disk


2

Epoch 1/1

  64/1000 [>.............................] - ETA: 6s - loss: 0.6060 - acc: 0.7188
 128/1000 [==>...........................] - ETA: 5s - loss: 0.6787 - acc: 0.6172
 192/1000 [====>.........................] - ETA: 5s - loss: 0.6703 - acc: 0.6250
 256/1000 [======>.......................] - ETA: 4s - loss: 0.6774 - acc: 0.5977
 320/1000 [========>.....................] - ETA: 4s - loss: 0.6681 - acc: 0.6031
 384/1000 [==========>...................] - ETA: 3s - loss: 0.6652 - acc: 0.6068
 448/1000 [============>.................] - ETA: 3s - loss: 0.6764 - acc: 0.5871
 512/1000 [==============>...............] - ETA: 2s - loss: 0.6721 - acc: 0.5859
 576/1000 [================>.............] - ETA: 2s - loss: 0.6609 - acc: 0.6024
 640/1000 [==================>...........] - ETA: 2s - loss: 0.6549 - acc: 0.6141
 704/1000 [====================>.........] - ETA: 1s - loss: 0.6567 - acc: 0.6165
 768/1000 [======================>.......] - ETA: 1s - loss: 0.6504 - acc: 0.6224
 832/1000 [=======================>......] - ETA: 0s - loss: 0.6465 - acc: 0.6262
 896/1000 [=========================>....] - ETA: 0s - loss: 0.6467 - acc: 0.6250
 960/1000 [===========================>..] - ETA: 0s - loss: 0.6429 - acc: 0.6292
1000/1000 [==============================] - 6s 6ms/step - loss: 0.6408 - acc: 0.6310

Test accuracy: 61.93479526489424

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  16550

choose_one :  4062

F1score :  0.4546086472959822

AUC :  0.7187875564976263

Confusion Matrix
[[9496  792]
 [7054 3270]]
True label 0
0.9230171073094868  
0.07698289269051321  
True label 1
0.6832623014335529  
0.3167376985664471  

Train_result {'acc': [0.6310000004768371], 'loss': [0.6407768158912659]}
Saved model to disk


3

Epoch 1/1

  64/1000 [>.............................] - ETA: 6s - loss: 0.5658 - acc: 0.7188
 128/1000 [==>...........................] - ETA: 5s - loss: 0.5751 - acc: 0.6875
 192/1000 [====>.........................] - ETA: 5s - loss: 0.6065 - acc: 0.6510
 256/1000 [======>.......................] - ETA: 4s - loss: 0.5930 - acc: 0.6680
 320/1000 [========>.....................] - ETA: 4s - loss: 0.6025 - acc: 0.6625
 384/1000 [==========>...................] - ETA: 3s - loss: 0.6126 - acc: 0.6484
 448/1000 [============>.................] - ETA: 3s - loss: 0.6132 - acc: 0.6518
 512/1000 [==============>...............] - ETA: 2s - loss: 0.6131 - acc: 0.6562
 576/1000 [================>.............] - ETA: 2s - loss: 0.6127 - acc: 0.6562
 640/1000 [==================>...........] - ETA: 2s - loss: 0.6095 - acc: 0.6594
 704/1000 [====================>.........] - ETA: 1s - loss: 0.6066 - acc: 0.6634
 768/1000 [======================>.......] - ETA: 1s - loss: 0.6028 - acc: 0.6693
 832/1000 [=======================>......] - ETA: 0s - loss: 0.6040 - acc: 0.6635
 896/1000 [=========================>....] - ETA: 0s - loss: 0.6080 - acc: 0.6562
 960/1000 [===========================>..] - ETA: 0s - loss: 0.6102 - acc: 0.6562
1000/1000 [==============================] - 6s 6ms/step - loss: 0.6100 - acc: 0.6600

Test accuracy: 66.76208034154861

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  10345

choose_one :  10267

F1score :  0.6672818221553106

AUC :  0.7408738652269877

Confusion Matrix
[[6891 3397]
 [3454 6870]]
True label 0
0.6698094867807154  
0.3301905132192846  
True label 1
0.33456024796590467  
0.6654397520340953  

Train_result {'acc': [0.66], 'loss': [0.6099524221420288]}
Saved model to disk


4

Epoch 1/1

  64/1000 [>.............................] - ETA: 5s - loss: 0.6368 - acc: 0.6875
 128/1000 [==>...........................] - ETA: 5s - loss: 0.6265 - acc: 0.6562
 192/1000 [====>.........................] - ETA: 4s - loss: 0.6467 - acc: 0.6250
 256/1000 [======>.......................] - ETA: 4s - loss: 0.6179 - acc: 0.6680
 320/1000 [========>.....................] - ETA: 3s - loss: 0.6219 - acc: 0.6625
 384/1000 [==========>...................] - ETA: 3s - loss: 0.6186 - acc: 0.6667
 448/1000 [============>.................] - ETA: 3s - loss: 0.6112 - acc: 0.6830
 512/1000 [==============>...............] - ETA: 2s - loss: 0.6146 - acc: 0.6797
 576/1000 [================>.............] - ETA: 2s - loss: 0.6130 - acc: 0.6806
 640/1000 [==================>...........] - ETA: 2s - loss: 0.6074 - acc: 0.6828
 704/1000 [====================>.........] - ETA: 1s - loss: 0.5989 - acc: 0.6903
 768/1000 [======================>.......] - ETA: 1s - loss: 0.5968 - acc: 0.6875
 832/1000 [=======================>......] - ETA: 1s - loss: 0.5856 - acc: 0.6971
 896/1000 [=========================>....] - ETA: 0s - loss: 0.5850 - acc: 0.6987
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5861 - acc: 0.6969
1000/1000 [==============================] - 6s 6ms/step - loss: 0.5912 - acc: 0.6920

Test accuracy: 63.23500873277702

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  5298

choose_one :  15314

F1score :  0.7044231219283875

AUC :  0.7504964019952602

Confusion Matrix
[[4004 6284]
 [1294 9030]]
True label 0
0.3891912908242613  
0.6108087091757387  
True label 1
0.12533901588531576  
0.8746609841146842  

Train_result {'acc': [0.6919999995231628], 'loss': [0.5911871252059937]}
Saved model to disk


5

Epoch 1/1

  64/1000 [>.............................] - ETA: 6s - loss: 0.5666 - acc: 0.7188
 128/1000 [==>...........................] - ETA: 5s - loss: 0.5230 - acc: 0.7188
 192/1000 [====>.........................] - ETA: 5s - loss: 0.5086 - acc: 0.7396
 256/1000 [======>.......................] - ETA: 4s - loss: 0.5456 - acc: 0.7070
 320/1000 [========>.....................] - ETA: 4s - loss: 0.5459 - acc: 0.7156
 384/1000 [==========>...................] - ETA: 3s - loss: 0.5365 - acc: 0.7318
 448/1000 [============>.................] - ETA: 3s - loss: 0.5321 - acc: 0.7321
 512/1000 [==============>...............] - ETA: 2s - loss: 0.5358 - acc: 0.7266
 576/1000 [================>.............] - ETA: 2s - loss: 0.5364 - acc: 0.7292
 640/1000 [==================>...........] - ETA: 2s - loss: 0.5429 - acc: 0.7266
 704/1000 [====================>.........] - ETA: 1s - loss: 0.5453 - acc: 0.7216
 768/1000 [======================>.......] - ETA: 1s - loss: 0.5473 - acc: 0.7214
 832/1000 [=======================>......] - ETA: 0s - loss: 0.5457 - acc: 0.7224
 896/1000 [=========================>....] - ETA: 0s - loss: 0.5452 - acc: 0.7243
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5463 - acc: 0.7229
1000/1000 [==============================] - 6s 6ms/step - loss: 0.5484 - acc: 0.7240

Test accuracy: 69.06171162429654

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  11289

choose_one :  9323

F1score :  0.6754211838957601

AUC :  0.7622361592490403

Confusion Matrix
[[7600 2688]
 [3689 6635]]
True label 0
0.7387247278382582  
0.26127527216174184  
True label 1
0.3573227431228206  
0.6426772568771794  

Train_result {'acc': [0.724], 'loss': [0.5484151163101196]}
Saved model to disk


6

Epoch 1/1

  64/1000 [>.............................] - ETA: 5s - loss: 0.5504 - acc: 0.7031
 128/1000 [==>...........................] - ETA: 5s - loss: 0.4989 - acc: 0.7422
 192/1000 [====>.........................] - ETA: 4s - loss: 0.4879 - acc: 0.7500
 256/1000 [======>.......................] - ETA: 4s - loss: 0.4995 - acc: 0.7422
 320/1000 [========>.....................] - ETA: 3s - loss: 0.5047 - acc: 0.7438
 384/1000 [==========>...................] - ETA: 3s - loss: 0.5115 - acc: 0.7474
 448/1000 [============>.................] - ETA: 3s - loss: 0.5086 - acc: 0.7567
 512/1000 [==============>...............] - ETA: 2s - loss: 0.5205 - acc: 0.7520
 576/1000 [================>.............] - ETA: 2s - loss: 0.5200 - acc: 0.7465
 640/1000 [==================>...........] - ETA: 2s - loss: 0.5126 - acc: 0.7516
 704/1000 [====================>.........] - ETA: 1s - loss: 0.5089 - acc: 0.7514
 768/1000 [======================>.......] - ETA: 1s - loss: 0.5087 - acc: 0.7513
 832/1000 [=======================>......] - ETA: 0s - loss: 0.5052 - acc: 0.7560
 896/1000 [=========================>....] - ETA: 0s - loss: 0.5097 - acc: 0.7467
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5171 - acc: 0.7448
1000/1000 [==============================] - 6s 6ms/step - loss: 0.5229 - acc: 0.7410

Test accuracy: 70.00776246846497

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  10514

choose_one :  10098

F1score :  0.6972872392517873

AUC :  0.7703132918028204

Confusion Matrix
[[7310 2978]
 [3204 7120]]
True label 0
0.7105365474339036  
0.2894634525660964  
True label 1
0.3103448275862069  
0.6896551724137931  

Train_result {'acc': [0.7409999990463256], 'loss': [0.5229172205924988]}
Saved model to disk


7

Epoch 1/1

  64/1000 [>.............................] - ETA: 5s - loss: 0.5307 - acc: 0.7344
 128/1000 [==>...........................] - ETA: 5s - loss: 0.5444 - acc: 0.7188
 192/1000 [====>.........................] - ETA: 4s - loss: 0.5079 - acc: 0.7500
 256/1000 [======>.......................] - ETA: 4s - loss: 0.4962 - acc: 0.7578
 320/1000 [========>.....................] - ETA: 3s - loss: 0.5029 - acc: 0.7438
 384/1000 [==========>...................] - ETA: 3s - loss: 0.5214 - acc: 0.7448
 448/1000 [============>.................] - ETA: 3s - loss: 0.5075 - acc: 0.7522
 512/1000 [==============>...............] - ETA: 2s - loss: 0.5079 - acc: 0.7500
 576/1000 [================>.............] - ETA: 2s - loss: 0.5103 - acc: 0.7535
 640/1000 [==================>...........] - ETA: 1s - loss: 0.5014 - acc: 0.7562
 704/1000 [====================>.........] - ETA: 1s - loss: 0.5057 - acc: 0.7528
 768/1000 [======================>.......] - ETA: 1s - loss: 0.5057 - acc: 0.7526
 832/1000 [=======================>......] - ETA: 0s - loss: 0.5037 - acc: 0.7548
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4997 - acc: 0.7589
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5029 - acc: 0.7531
1000/1000 [==============================] - 6s 6ms/step - loss: 0.5022 - acc: 0.7520

Test accuracy: 66.24296526295362

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  6294

choose_one :  14318

F1score :  0.7176365554743933

AUC :  0.7698843201500015

Confusion Matrix
[[4812 5476]
 [1482 8842]]
True label 0
0.4677293934681182  
0.5322706065318819  
True label 1
0.14354901201084852  
0.8564509879891515  

Train_result {'acc': [0.7520000009536744], 'loss': [0.5022063159942627]}
Saved model to disk


8

Epoch 1/1

  64/1000 [>.............................] - ETA: 6s - loss: 0.6089 - acc: 0.6875
 128/1000 [==>...........................] - ETA: 5s - loss: 0.5240 - acc: 0.7656
 192/1000 [====>.........................] - ETA: 4s - loss: 0.5300 - acc: 0.7344
 256/1000 [======>.......................] - ETA: 4s - loss: 0.5107 - acc: 0.7422
 320/1000 [========>.....................] - ETA: 4s - loss: 0.5197 - acc: 0.7312
 384/1000 [==========>...................] - ETA: 3s - loss: 0.5073 - acc: 0.7422
 448/1000 [============>.................] - ETA: 3s - loss: 0.5244 - acc: 0.7277
 512/1000 [==============>...............] - ETA: 2s - loss: 0.5069 - acc: 0.7383
 576/1000 [================>.............] - ETA: 2s - loss: 0.5019 - acc: 0.7448
 640/1000 [==================>...........] - ETA: 2s - loss: 0.5019 - acc: 0.7453
 704/1000 [====================>.........] - ETA: 1s - loss: 0.5070 - acc: 0.7415
 768/1000 [======================>.......] - ETA: 1s - loss: 0.5083 - acc: 0.7435
 832/1000 [=======================>......] - ETA: 0s - loss: 0.5051 - acc: 0.7488
 896/1000 [=========================>....] - ETA: 0s - loss: 0.5061 - acc: 0.7455
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5079 - acc: 0.7448
1000/1000 [==============================] - 6s 6ms/step - loss: 0.5006 - acc: 0.7510

Test accuracy: 71.29827285076654

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  11080

choose_one :  9532

F1score :  0.7020547945205479

AUC :  0.787588009683758

Confusion Matrix
[[7726 2562]
 [3354 6970]]
True label 0
0.7509720062208398  
0.24902799377916018  
True label 1
0.32487407981402555  
0.6751259201859744  

Train_result {'acc': [0.7509999990463256], 'loss': [0.5005975391864776]}
Saved model to disk


9

Epoch 1/1

  64/1000 [>.............................] - ETA: 5s - loss: 0.4568 - acc: 0.8125
 128/1000 [==>...........................] - ETA: 5s - loss: 0.4768 - acc: 0.7812
 192/1000 [====>.........................] - ETA: 4s - loss: 0.4658 - acc: 0.7760
 256/1000 [======>.......................] - ETA: 4s - loss: 0.4523 - acc: 0.7930
 320/1000 [========>.....................] - ETA: 3s - loss: 0.4795 - acc: 0.7812
 384/1000 [==========>...................] - ETA: 3s - loss: 0.4711 - acc: 0.7839
 448/1000 [============>.................] - ETA: 3s - loss: 0.4635 - acc: 0.7902
 512/1000 [==============>...............] - ETA: 2s - loss: 0.4541 - acc: 0.7988
 576/1000 [================>.............] - ETA: 2s - loss: 0.4555 - acc: 0.8003
 640/1000 [==================>...........] - ETA: 2s - loss: 0.4690 - acc: 0.7828
 704/1000 [====================>.........] - ETA: 1s - loss: 0.4659 - acc: 0.7855
 768/1000 [======================>.......] - ETA: 1s - loss: 0.4764 - acc: 0.7786
 832/1000 [=======================>......] - ETA: 0s - loss: 0.4809 - acc: 0.7740
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4765 - acc: 0.7734
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4790 - acc: 0.7688
1000/1000 [==============================] - 6s 6ms/step - loss: 0.4840 - acc: 0.7650

Test accuracy: 70.9392586842616

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  9076

choose_one :  11536

F1score :  0.7259835315645013

AUC :  0.794071594340265

Confusion Matrix
[[6687 3601]
 [2389 7935]]
True label 0
0.6499805598755832  
0.35001944012441677  
True label 1
0.23140255714839209  
0.7685974428516079  

Train_result {'acc': [0.7650000004768371], 'loss': [0.4840252404212952]}
Saved model to disk


10

Epoch 1/1

  64/1000 [>.............................] - ETA: 6s - loss: 0.3830 - acc: 0.8438
 128/1000 [==>...........................] - ETA: 5s - loss: 0.4222 - acc: 0.8281
 192/1000 [====>.........................] - ETA: 5s - loss: 0.4483 - acc: 0.7969
 256/1000 [======>.......................] - ETA: 4s - loss: 0.4586 - acc: 0.7852
 320/1000 [========>.....................] - ETA: 4s - loss: 0.4760 - acc: 0.7719
 384/1000 [==========>...................] - ETA: 3s - loss: 0.4542 - acc: 0.7917
 448/1000 [============>.................] - ETA: 3s - loss: 0.4463 - acc: 0.7946
 512/1000 [==============>...............] - ETA: 2s - loss: 0.4426 - acc: 0.7988
 576/1000 [================>.............] - ETA: 2s - loss: 0.4416 - acc: 0.7986
 640/1000 [==================>...........] - ETA: 2s - loss: 0.4523 - acc: 0.7969
 704/1000 [====================>.........] - ETA: 1s - loss: 0.4427 - acc: 0.7983
 768/1000 [======================>.......] - ETA: 1s - loss: 0.4476 - acc: 0.7956
 832/1000 [=======================>......] - ETA: 0s - loss: 0.4491 - acc: 0.7957
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4592 - acc: 0.7891
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4685 - acc: 0.7802
1000/1000 [==============================] - 6s 6ms/step - loss: 0.4744 - acc: 0.7770

Test accuracy: 70.8131185717058

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  14026

choose_one :  6586

F1score :  0.644234180958013

AUC :  0.7997848141671734

Confusion Matrix
[[9149 1139]
 [4877 5447]]
True label 0
0.8892884914463453  
0.11071150855365475  
True label 1
0.4723944207671445  
0.5276055792328554  

Train_result {'acc': [0.7769999995231628], 'loss': [0.47440392112731933]}
Saved model to disk


11

Epoch 1/1

  64/1000 [>.............................] - ETA: 5s - loss: 0.4072 - acc: 0.8281
 128/1000 [==>...........................] - ETA: 5s - loss: 0.4245 - acc: 0.8281
 192/1000 [====>.........................] - ETA: 4s - loss: 0.4480 - acc: 0.7917
 256/1000 [======>.......................] - ETA: 4s - loss: 0.4637 - acc: 0.7891
 320/1000 [========>.....................] - ETA: 4s - loss: 0.4480 - acc: 0.8000
 384/1000 [==========>...................] - ETA: 3s - loss: 0.4555 - acc: 0.7839
 448/1000 [============>.................] - ETA: 3s - loss: 0.4650 - acc: 0.7768
 512/1000 [==============>...............] - ETA: 2s - loss: 0.4622 - acc: 0.7793
 576/1000 [================>.............] - ETA: 2s - loss: 0.4582 - acc: 0.7882
 640/1000 [==================>...........] - ETA: 2s - loss: 0.4515 - acc: 0.7906
 704/1000 [====================>.........] - ETA: 1s - loss: 0.4486 - acc: 0.7884
 768/1000 [======================>.......] - ETA: 1s - loss: 0.4484 - acc: 0.7891
 832/1000 [=======================>......] - ETA: 0s - loss: 0.4428 - acc: 0.7933
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4351 - acc: 0.7946
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4357 - acc: 0.7927
1000/1000 [==============================] - 6s 6ms/step - loss: 0.4386 - acc: 0.7890

Test accuracy: 71.44867067727537

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  9841

choose_one :  10771

F1score :  0.7210239393221143

AUC :  0.7932363647600029

Confusion Matrix
[[7122 3166]
 [2719 7605]]
True label 0
0.6922628304821151  
0.30773716951788493  
True label 1
0.26336691204959317  
0.7366330879504068  

Train_result {'acc': [0.7889999995231628], 'loss': [0.43861036348342897]}
Saved model to disk


12

Epoch 1/1

  64/1000 [>.............................] - ETA: 6s - loss: 0.3754 - acc: 0.7969
 128/1000 [==>...........................] - ETA: 5s - loss: 0.4384 - acc: 0.7812
 192/1000 [====>.........................] - ETA: 5s - loss: 0.4609 - acc: 0.7552
 256/1000 [======>.......................] - ETA: 4s - loss: 0.4528 - acc: 0.7617
 320/1000 [========>.....................] - ETA: 4s - loss: 0.4453 - acc: 0.7750
 384/1000 [==========>...................] - ETA: 3s - loss: 0.4814 - acc: 0.7630
 448/1000 [============>.................] - ETA: 3s - loss: 0.4830 - acc: 0.7679
 512/1000 [==============>...............] - ETA: 2s - loss: 0.4802 - acc: 0.7695
 576/1000 [================>.............] - ETA: 2s - loss: 0.4667 - acc: 0.7847
 640/1000 [==================>...........] - ETA: 2s - loss: 0.4616 - acc: 0.7891
 704/1000 [====================>.........] - ETA: 1s - loss: 0.4556 - acc: 0.7898
 768/1000 [======================>.......] - ETA: 1s - loss: 0.4550 - acc: 0.7891
 832/1000 [=======================>......] - ETA: 1s - loss: 0.4490 - acc: 0.7921
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4547 - acc: 0.7902
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4602 - acc: 0.7844
1000/1000 [==============================] - 6s 6ms/step - loss: 0.4562 - acc: 0.7880

Test accuracy: 72.40442460702504

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  10062

choose_one :  10550

F1score :  0.7275079045702788

AUC :  0.7946515593073682

Confusion Matrix
[[7331 2957]
 [2731 7593]]
True label 0
0.7125777604976672  
0.2874222395023328  
True label 1
0.2645292522278187  
0.7354707477721814  

Train_result {'acc': [0.788], 'loss': [0.45618884229660034]}
Saved model to disk


13

Epoch 1/1

  64/1000 [>.............................] - ETA: 5s - loss: 0.3558 - acc: 0.9219
 128/1000 [==>...........................] - ETA: 5s - loss: 0.3383 - acc: 0.8906
 192/1000 [====>.........................] - ETA: 5s - loss: 0.3162 - acc: 0.8906
 256/1000 [======>.......................] - ETA: 4s - loss: 0.3341 - acc: 0.8750
 320/1000 [========>.....................] - ETA: 4s - loss: 0.3347 - acc: 0.8688
 384/1000 [==========>...................] - ETA: 3s - loss: 0.3546 - acc: 0.8516
 448/1000 [============>.................] - ETA: 3s - loss: 0.3697 - acc: 0.8482
 512/1000 [==============>...............] - ETA: 2s - loss: 0.3709 - acc: 0.8457
 576/1000 [================>.............] - ETA: 2s - loss: 0.3839 - acc: 0.8403
 640/1000 [==================>...........] - ETA: 2s - loss: 0.3810 - acc: 0.8375
 704/1000 [====================>.........] - ETA: 1s - loss: 0.3837 - acc: 0.8352
 768/1000 [======================>.......] - ETA: 1s - loss: 0.3831 - acc: 0.8320
 832/1000 [=======================>......] - ETA: 0s - loss: 0.3802 - acc: 0.8317
 896/1000 [=========================>....] - ETA: 0s - loss: 0.3977 - acc: 0.8203
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4004 - acc: 0.8187
1000/1000 [==============================] - 6s 6ms/step - loss: 0.3972 - acc: 0.8210

Test accuracy: 72.54511934795265

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  11017

choose_one :  9595

F1score :  0.7158993925397861

AUC :  0.8064753126237133

Confusion Matrix
[[7823 2465]
 [3194 7130]]
True label 0
0.760400466562986  
0.23959953343701398  
True label 1
0.309376210771019  
0.690623789228981  

Train_result {'acc': [0.821], 'loss': [0.39715694785118105]}
Saved model to disk


14

Epoch 1/1

  64/1000 [>.............................] - ETA: 5s - loss: 0.3523 - acc: 0.8594
 128/1000 [==>...........................] - ETA: 5s - loss: 0.3858 - acc: 0.8359
 192/1000 [====>.........................] - ETA: 4s - loss: 0.3583 - acc: 0.8594
 256/1000 [======>.......................] - ETA: 4s - loss: 0.4142 - acc: 0.8320
 320/1000 [========>.....................] - ETA: 3s - loss: 0.4146 - acc: 0.8125
 384/1000 [==========>...................] - ETA: 3s - loss: 0.4128 - acc: 0.8073
 448/1000 [============>.................] - ETA: 3s - loss: 0.3998 - acc: 0.8192
 512/1000 [==============>...............] - ETA: 2s - loss: 0.3933 - acc: 0.8223
 576/1000 [================>.............] - ETA: 2s - loss: 0.3947 - acc: 0.8212
 640/1000 [==================>...........] - ETA: 2s - loss: 0.4003 - acc: 0.8219
 704/1000 [====================>.........] - ETA: 1s - loss: 0.3905 - acc: 0.8267
 768/1000 [======================>.......] - ETA: 1s - loss: 0.3958 - acc: 0.8216
 832/1000 [=======================>......] - ETA: 0s - loss: 0.3960 - acc: 0.8197
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4057 - acc: 0.8125
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4023 - acc: 0.8135
1000/1000 [==============================] - 6s 6ms/step - loss: 0.3980 - acc: 0.8150

Test accuracy: 73.15641373956919

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  11831

choose_one :  8781

F1score :  0.7103899502747972

AUC :  0.815651539987756

Confusion Matrix
[[8293 1995]
 [3538 6786]]
True label 0
0.8060847589424572  
0.19391524105754276  
True label 1
0.34269662921348315  
0.6573033707865169  

Train_result {'acc': [0.8150000009536743], 'loss': [0.39797216725349427]}
Saved model to disk


15

Epoch 1/1

  64/1000 [>.............................] - ETA: 6s - loss: 0.4073 - acc: 0.8438
 128/1000 [==>...........................] - ETA: 5s - loss: 0.3408 - acc: 0.8594
 192/1000 [====>.........................] - ETA: 5s - loss: 0.3272 - acc: 0.8646
 256/1000 [======>.......................] - ETA: 4s - loss: 0.3467 - acc: 0.8633
 320/1000 [========>.....................] - ETA: 4s - loss: 0.3301 - acc: 0.8688
 384/1000 [==========>...................] - ETA: 3s - loss: 0.3219 - acc: 0.8750
 448/1000 [============>.................] - ETA: 3s - loss: 0.3589 - acc: 0.8549
 512/1000 [==============>...............] - ETA: 2s - loss: 0.3944 - acc: 0.8340
 576/1000 [================>.............] - ETA: 2s - loss: 0.3824 - acc: 0.8403
 640/1000 [==================>...........] - ETA: 2s - loss: 0.3865 - acc: 0.8344
 704/1000 [====================>.........] - ETA: 1s - loss: 0.3783 - acc: 0.8395
 768/1000 [======================>.......] - ETA: 1s - loss: 0.3758 - acc: 0.8398
 832/1000 [=======================>......] - ETA: 1s - loss: 0.3711 - acc: 0.8413
 896/1000 [=========================>....] - ETA: 0s - loss: 0.3722 - acc: 0.8371
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3716 - acc: 0.8375
1000/1000 [==============================] - 6s 6ms/step - loss: 0.3808 - acc: 0.8300

Test accuracy: 73.1758199107316

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  9447

choose_one :  11165

F1score :  0.7427055702917771

AUC :  0.8156575420602645

Confusion Matrix
[[7103 3185]
 [2344 7980]]
True label 0
0.6904160186625194  
0.30958398133748055  
True label 1
0.2270437814800465  
0.7729562185199536  

Train_result {'acc': [0.8299999990463257], 'loss': [0.3807627639770508]}
Saved model to disk


[[62.00756840675334, 1], [61.93479526489424, 2], [66.76208034154861, 3], [63.23500873277702, 4], [69.06171162429654, 5], [70.00776246846497, 6], [66.24296526295362, 7], [71.29827285076654, 8], [70.9392586842616, 9], [70.8131185717058, 10], [71.44867067727537, 11], [72.40442460702504, 12], [72.54511934795265, 13], [73.15641373956919, 14], [73.1758199107316, 15]]
max accuracy :  [73.1758199107316, 15]
