Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
/home/2014313303/taeha/JavaAutoException/model.py:159: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-10-10 12:23:49.964126: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-10 12:23:49.983739: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099840000 Hz
2019-10-10 12:23:49.986105: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x9cddbe0 executing computations on platform Host. Devices:
2019-10-10 12:23:49.986142: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero :  10049
one :  10279

hbase-code
After set document size of train data, the number of zero and one label data :  241 259
After set document size of test data, the number of zero and one label data :  9808 10020

Sentence length Average : 44

Under 10 : 3104
Over 10, Under 30 : 7785
Over 30, Under 100 : 7330
Over 100, Under 150 : 1113
Over 150, Under 200 : 509
Over 200, Under 400 : 487
Over 400 : 0

After balance out data.
hbase-code

Sentence length Average : 44

Under 10 : 3104
Over 10, Under 30 : 7785
Over 30, Under 100 : 7330
Over 100, Under 150 : 1113
Over 150, Under 200 : 509
Over 200, Under 400 : 487
Over 400 : 0

300
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 300, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 300, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            258         dropout_3[0][0]                  
==================================================================================================
Total params: 135,938
Trainable params: 135,938
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1

 64/500 [==>...........................] - ETA: 13s - loss: 0.7364 - acc: 0.5156
128/500 [======>.......................] - ETA: 6s - loss: 0.7609 - acc: 0.5156 
192/500 [==========>...................] - ETA: 4s - loss: 0.7325 - acc: 0.5365
256/500 [==============>...............] - ETA: 2s - loss: 0.7415 - acc: 0.5312
320/500 [==================>...........] - ETA: 1s - loss: 0.7451 - acc: 0.5437
384/500 [======================>.......] - ETA: 1s - loss: 0.7206 - acc: 0.5703
448/500 [=========================>....] - ETA: 0s - loss: 0.7212 - acc: 0.5670
500/500 [==============================] - 4s 9ms/step - loss: 0.7067 - acc: 0.5740

Test accuracy: 67.96953802703248

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  9617

choose_one :  10211

F1score :  0.6860758242301418

AUC :  0.7410181065275648

Confusion Matrix
[[6537 3271]
 [3080 6940]]
True label 0
0.6664967373572593  
0.3335032626427406  
True label 1
0.3073852295409182  
0.6926147704590818  

Train_result {'loss': [0.7066954221725464], 'acc': [0.5739999976158142]}
Saved model to disk


2

Epoch 1/1

 64/500 [==>...........................] - ETA: 2s - loss: 0.6503 - acc: 0.6094
128/500 [======>.......................] - ETA: 2s - loss: 0.6585 - acc: 0.5781
192/500 [==========>...................] - ETA: 1s - loss: 0.6424 - acc: 0.6042
256/500 [==============>...............] - ETA: 1s - loss: 0.6426 - acc: 0.6133
320/500 [==================>...........] - ETA: 0s - loss: 0.6344 - acc: 0.6375
384/500 [======================>.......] - ETA: 0s - loss: 0.6292 - acc: 0.6536
448/500 [=========================>....] - ETA: 0s - loss: 0.6211 - acc: 0.6607
500/500 [==============================] - 3s 5ms/step - loss: 0.6254 - acc: 0.6520

Test accuracy: 66.22957433931813

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  13660

choose_one :  6168

F1score :  0.586360266864344

AUC :  0.7519152457727286

Confusion Matrix
[[8386 1422]
 [5274 4746]]
True label 0
0.8550163132137031  
0.1449836867862969  
True label 1
0.5263473053892216  
0.47365269461077847  

Train_result {'loss': [0.6254372153282165], 'acc': [0.6519999995231628]}
Saved model to disk


3

Epoch 1/1

 64/500 [==>...........................] - ETA: 2s - loss: 0.5675 - acc: 0.6875
128/500 [======>.......................] - ETA: 2s - loss: 0.5840 - acc: 0.6875
192/500 [==========>...................] - ETA: 1s - loss: 0.6050 - acc: 0.6823
256/500 [==============>...............] - ETA: 1s - loss: 0.6122 - acc: 0.6719
320/500 [==================>...........] - ETA: 0s - loss: 0.6040 - acc: 0.6750
384/500 [======================>.......] - ETA: 0s - loss: 0.6079 - acc: 0.6693
448/500 [=========================>....] - ETA: 0s - loss: 0.6108 - acc: 0.6629
500/500 [==============================] - 3s 5ms/step - loss: 0.6218 - acc: 0.6500

Test accuracy: 67.47528747226144

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  6395

choose_one :  13433

F1score :  0.7250245171193451

AUC :  0.7704810658047689

Confusion Matrix
[[4877 4931]
 [1518 8502]]
True label 0
0.49724714518760194  
0.5027528548123981  
True label 1
0.15149700598802396  
0.848502994011976  

Train_result {'loss': [0.6217821068763733], 'acc': [0.650000002861023]}
Saved model to disk


4

Epoch 1/1

 64/500 [==>...........................] - ETA: 2s - loss: 0.5743 - acc: 0.7031
128/500 [======>.......................] - ETA: 2s - loss: 0.5553 - acc: 0.7266
192/500 [==========>...................] - ETA: 1s - loss: 0.5391 - acc: 0.7188
256/500 [==============>...............] - ETA: 1s - loss: 0.5716 - acc: 0.6875
320/500 [==================>...........] - ETA: 0s - loss: 0.5599 - acc: 0.7000
384/500 [======================>.......] - ETA: 0s - loss: 0.5815 - acc: 0.6823
448/500 [=========================>....] - ETA: 0s - loss: 0.5731 - acc: 0.6942
500/500 [==============================] - 3s 5ms/step - loss: 0.5815 - acc: 0.6900

Test accuracy: 69.588460762558

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  7744

choose_one :  12084

F1score :  0.727198697068404

AUC :  0.7791540695118735

Confusion Matrix
[[5761 4047]
 [1983 8037]]
True label 0
0.5873776508972267  
0.41262234910277323  
True label 1
0.19790419161676648  
0.8020958083832336  

Train_result {'loss': [0.5814745030403137], 'acc': [0.6899999990463257]}
Saved model to disk


5

Epoch 1/1

 64/500 [==>...........................] - ETA: 2s - loss: 0.4650 - acc: 0.7969
128/500 [======>.......................] - ETA: 2s - loss: 0.4502 - acc: 0.8047
192/500 [==========>...................] - ETA: 1s - loss: 0.5156 - acc: 0.7604
256/500 [==============>...............] - ETA: 1s - loss: 0.5352 - acc: 0.7383
320/500 [==================>...........] - ETA: 1s - loss: 0.5516 - acc: 0.7188
384/500 [======================>.......] - ETA: 0s - loss: 0.5443 - acc: 0.7240
448/500 [=========================>....] - ETA: 0s - loss: 0.5314 - acc: 0.7299
500/500 [==============================] - 3s 6ms/step - loss: 0.5356 - acc: 0.7220

Test accuracy: 70.82408714948556

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  9675

choose_one :  10153

F1score :  0.7132305556932533

AUC :  0.7783750453823185

Confusion Matrix
[[6849 2959]
 [2826 7194]]
True label 0
0.6983075040783034  
0.30169249592169656  
True label 1
0.2820359281437126  
0.7179640718562874  

Train_result {'loss': [0.5356127109527588], 'acc': [0.7219999990463257]}
Saved model to disk


6

Epoch 1/1

 64/500 [==>...........................] - ETA: 2s - loss: 0.5235 - acc: 0.7344
128/500 [======>.......................] - ETA: 2s - loss: 0.5338 - acc: 0.7109
192/500 [==========>...................] - ETA: 1s - loss: 0.5253 - acc: 0.7292
256/500 [==============>...............] - ETA: 1s - loss: 0.5238 - acc: 0.7188
320/500 [==================>...........] - ETA: 0s - loss: 0.5266 - acc: 0.7250
384/500 [======================>.......] - ETA: 0s - loss: 0.5407 - acc: 0.7188
448/500 [=========================>....] - ETA: 0s - loss: 0.5381 - acc: 0.7210
500/500 [==============================] - 3s 5ms/step - loss: 0.5433 - acc: 0.7220

Test accuracy: 68.0300585031269

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  13399

choose_one :  6429

F1score :  0.6146270289987232

AUC :  0.7691737294171852

Confusion Matrix
[[8434 1374]
 [4965 5055]]
True label 0
0.859910277324633  
0.14008972267536704  
True label 1
0.49550898203592814  
0.5044910179640718  

Train_result {'loss': [0.5433034000396728], 'acc': [0.7219999985694885]}
Saved model to disk


7

Epoch 1/1

 64/500 [==>...........................] - ETA: 2s - loss: 0.6193 - acc: 0.6719
128/500 [======>.......................] - ETA: 2s - loss: 0.6021 - acc: 0.6641
192/500 [==========>...................] - ETA: 1s - loss: 0.5658 - acc: 0.6979
256/500 [==============>...............] - ETA: 1s - loss: 0.5543 - acc: 0.6992
320/500 [==================>...........] - ETA: 0s - loss: 0.5332 - acc: 0.7219
384/500 [======================>.......] - ETA: 0s - loss: 0.5271 - acc: 0.7161
448/500 [=========================>....] - ETA: 0s - loss: 0.5211 - acc: 0.7277
500/500 [==============================] - 3s 5ms/step - loss: 0.5334 - acc: 0.7180

Test accuracy: 70.99556183175308

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  10885

choose_one :  8943

F1score :  0.6967252017085904

AUC :  0.7850566302142858

Confusion Matrix
[[7471 2337]
 [3414 6606]]
True label 0
0.7617251223491027  
0.23827487765089722  
True label 1
0.3407185628742515  
0.6592814371257485  

Train_result {'loss': [0.5333743028640747], 'acc': [0.7179999976158142]}
Saved model to disk


8

Epoch 1/1

 64/500 [==>...........................] - ETA: 2s - loss: 0.4475 - acc: 0.7812
128/500 [======>.......................] - ETA: 2s - loss: 0.4997 - acc: 0.7734
192/500 [==========>...................] - ETA: 1s - loss: 0.4954 - acc: 0.7865
256/500 [==============>...............] - ETA: 1s - loss: 0.4843 - acc: 0.7695
320/500 [==================>...........] - ETA: 0s - loss: 0.4834 - acc: 0.7594
384/500 [======================>.......] - ETA: 0s - loss: 0.4881 - acc: 0.7604
448/500 [=========================>....] - ETA: 0s - loss: 0.4813 - acc: 0.7656
500/500 [==============================] - 3s 5ms/step - loss: 0.4946 - acc: 0.7560

Test accuracy: 71.75711115594109

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  11248

choose_one :  8580

F1score :  0.6989247311827957

AUC :  0.7885917958129418

Confusion Matrix
[[7728 2080]
 [3520 6500]]
True label 0
0.7879282218597063  
0.21207177814029363  
True label 1
0.35129740518962077  
0.6487025948103793  

Train_result {'loss': [0.49464581060409546], 'acc': [0.7560000004768371]}
Saved model to disk


9

Epoch 1/1

 64/500 [==>...........................] - ETA: 2s - loss: 0.4509 - acc: 0.7969
128/500 [======>.......................] - ETA: 2s - loss: 0.4783 - acc: 0.7578
192/500 [==========>...................] - ETA: 1s - loss: 0.4651 - acc: 0.7760
256/500 [==============>...............] - ETA: 1s - loss: 0.4780 - acc: 0.7695
320/500 [==================>...........] - ETA: 0s - loss: 0.5046 - acc: 0.7500
384/500 [======================>.......] - ETA: 0s - loss: 0.5085 - acc: 0.7422
448/500 [=========================>....] - ETA: 0s - loss: 0.4934 - acc: 0.7455
500/500 [==============================] - 3s 5ms/step - loss: 0.4929 - acc: 0.7480

Test accuracy: 72.64978817833368

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  9091

choose_one :  10737

F1score :  0.7387387387387387

AUC :  0.7979492635853904

Confusion Matrix
[[6738 3070]
 [2353 7667]]
True label 0
0.6869902120717781  
0.31300978792822187  
True label 1
0.23483033932135727  
0.7651696606786427  

Train_result {'loss': [0.4929156746864319], 'acc': [0.7480000014305115]}
Saved model to disk


10

Epoch 1/1

 64/500 [==>...........................] - ETA: 2s - loss: 0.3989 - acc: 0.8281
128/500 [======>.......................] - ETA: 2s - loss: 0.4370 - acc: 0.7969
192/500 [==========>...................] - ETA: 1s - loss: 0.4691 - acc: 0.7865
256/500 [==============>...............] - ETA: 1s - loss: 0.4640 - acc: 0.7891
320/500 [==================>...........] - ETA: 0s - loss: 0.4522 - acc: 0.7906
384/500 [======================>.......] - ETA: 0s - loss: 0.4624 - acc: 0.7786
448/500 [=========================>....] - ETA: 0s - loss: 0.4775 - acc: 0.7656
500/500 [==============================] - 3s 5ms/step - loss: 0.4853 - acc: 0.7560

Test accuracy: 71.9437159572322

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  10359

choose_one :  9469

F1score :  0.7145569295500025

AUC :  0.7894312160751906

Confusion Matrix
[[7302 2506]
 [3057 6963]]
True label 0
0.7444942903752039  
0.2555057096247961  
True label 1
0.30508982035928145  
0.6949101796407186  

Train_result {'loss': [0.48533002948760984], 'acc': [0.7560000004768371]}
Saved model to disk


11

Epoch 1/1

 64/500 [==>...........................] - ETA: 2s - loss: 0.3709 - acc: 0.8594
128/500 [======>.......................] - ETA: 2s - loss: 0.4322 - acc: 0.8203
192/500 [==========>...................] - ETA: 1s - loss: 0.4504 - acc: 0.7917
256/500 [==============>...............] - ETA: 1s - loss: 0.4528 - acc: 0.8008
320/500 [==================>...........] - ETA: 1s - loss: 0.4626 - acc: 0.7875
384/500 [======================>.......] - ETA: 0s - loss: 0.4597 - acc: 0.7917
448/500 [=========================>....] - ETA: 0s - loss: 0.4589 - acc: 0.7857
500/500 [==============================] - 3s 6ms/step - loss: 0.4580 - acc: 0.7860

Test accuracy: 72.73552551946742

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  10066

choose_one :  9762

F1score :  0.7267212617531089

AUC :  0.7991562297509386

Confusion Matrix
[[7234 2574]
 [2832 7188]]
True label 0
0.7375611745513866  
0.26243882544861336  
True label 1
0.28263473053892213  
0.7173652694610778  

Train_result {'loss': [0.4579831874370575], 'acc': [0.7860000028610229]}
Saved model to disk


12

Epoch 1/1

 64/500 [==>...........................] - ETA: 2s - loss: 0.4199 - acc: 0.7969
128/500 [======>.......................] - ETA: 2s - loss: 0.4695 - acc: 0.7656
192/500 [==========>...................] - ETA: 1s - loss: 0.4220 - acc: 0.7917
256/500 [==============>...............] - ETA: 1s - loss: 0.3952 - acc: 0.8281
320/500 [==================>...........] - ETA: 1s - loss: 0.4096 - acc: 0.8187
384/500 [======================>.......] - ETA: 0s - loss: 0.4292 - acc: 0.8021
448/500 [=========================>....] - ETA: 0s - loss: 0.4755 - acc: 0.7746
500/500 [==============================] - 3s 6ms/step - loss: 0.4732 - acc: 0.7720

Test accuracy: 73.21464595521485

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  8747

choose_one :  11081

F1score :  0.7483057674991707

AUC :  0.8047026867960653

Confusion Matrix
[[6622 3186]
 [2125 7895]]
True label 0
0.6751631321370309  
0.324836867862969  
True label 1
0.2120758483033932  
0.7879241516966068  

Train_result {'loss': [0.47321032333374025], 'acc': [0.772]}
Saved model to disk


13

Epoch 1/1

 64/500 [==>...........................] - ETA: 2s - loss: 0.3619 - acc: 0.8594
128/500 [======>.......................] - ETA: 2s - loss: 0.3692 - acc: 0.8438
192/500 [==========>...................] - ETA: 1s - loss: 0.3930 - acc: 0.8229
256/500 [==============>...............] - ETA: 1s - loss: 0.3981 - acc: 0.8242
320/500 [==================>...........] - ETA: 0s - loss: 0.4109 - acc: 0.8219
384/500 [======================>.......] - ETA: 0s - loss: 0.3988 - acc: 0.8255
448/500 [=========================>....] - ETA: 0s - loss: 0.3994 - acc: 0.8304
500/500 [==============================] - 3s 5ms/step - loss: 0.3841 - acc: 0.8420

Test accuracy: 70.87956425257212

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  6720

choose_one :  13108

F1score :  0.7503459010722933

AUC :  0.8050118207711819

Confusion Matrix
[[5377 4431]
 [1343 8677]]
True label 0
0.5482259380097879  
0.4517740619902121  
True label 1
0.1340319361277445  
0.8659680638722554  

Train_result {'loss': [0.38406447768211366], 'acc': [0.8420000019073486]}
Saved model to disk


14

Epoch 1/1

 64/500 [==>...........................] - ETA: 2s - loss: 0.3409 - acc: 0.8438
128/500 [======>.......................] - ETA: 2s - loss: 0.3321 - acc: 0.8359
192/500 [==========>...................] - ETA: 1s - loss: 0.3601 - acc: 0.8125
256/500 [==============>...............] - ETA: 1s - loss: 0.3656 - acc: 0.8203
320/500 [==================>...........] - ETA: 0s - loss: 0.4177 - acc: 0.8031
384/500 [======================>.......] - ETA: 0s - loss: 0.4151 - acc: 0.7969
448/500 [=========================>....] - ETA: 0s - loss: 0.4327 - acc: 0.7924
500/500 [==============================] - 3s 5ms/step - loss: 0.4183 - acc: 0.7980

Test accuracy: 73.42142424853742

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  10706

choose_one :  9122

F1score :  0.724689165186501

AUC :  0.803460788455715

Confusion Matrix
[[7622 2186]
 [3084 6936]]
True label 0
0.7771207177814029  
0.22287928221859707  
True label 1
0.3077844311377245  
0.6922155688622754  

Train_result {'loss': [0.41834738063812255], 'acc': [0.7980000009536743]}
Saved model to disk


15

Epoch 1/1

 64/500 [==>...........................] - ETA: 2s - loss: 0.3967 - acc: 0.8281
128/500 [======>.......................] - ETA: 2s - loss: 0.3670 - acc: 0.8438
192/500 [==========>...................] - ETA: 1s - loss: 0.3676 - acc: 0.8646
256/500 [==============>...............] - ETA: 1s - loss: 0.3854 - acc: 0.8438
320/500 [==================>...........] - ETA: 0s - loss: 0.3996 - acc: 0.8250
384/500 [======================>.......] - ETA: 0s - loss: 0.3983 - acc: 0.8281
448/500 [=========================>....] - ETA: 0s - loss: 0.3930 - acc: 0.8281
500/500 [==============================] - 3s 6ms/step - loss: 0.3896 - acc: 0.8280

Test accuracy: 71.98910631430302

data size :  20328

zero :  10049

one :  10279

train_zero :  241

train_one :  259

test_zero :  9808

test_one :  10020

choose_zero :  8544

choose_one :  11284

F1score :  0.7392977844536236

AUC :  0.8007777827298097

Confusion Matrix
[[6399 3409]
 [2145 7875]]
True label 0
0.6524265905383361  
0.34757340946166393  
True label 1
0.21407185628742514  
0.7859281437125748  

Train_result {'loss': [0.389607962846756], 'acc': [0.8279999995231628]}
Saved model to disk


[[67.96953802703248, 1], [66.22957433931813, 2], [67.47528747226144, 3], [69.588460762558, 4], [70.82408714948556, 5], [68.0300585031269, 6], [70.99556183175308, 7], [71.75711115594109, 8], [72.64978817833368, 9], [71.9437159572322, 10], [72.73552551946742, 11], [73.21464595521485, 12], [70.87956425257212, 13], [73.42142424853742, 14], [71.98910631430302, 15]]
max accuracy :  [73.42142424853742, 14]
