Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
/home/2014313303/taeha/JavaAutoException/model.py:44: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("ou...)`
  model = Model(input=[input1, input2], output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-10-14 20:51:28.142789: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-14 20:51:28.154633: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-10-14 20:51:28.156948: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x9d98590 executing computations on platform Host. Devices:
2019-10-14 20:51:28.156998: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero :  10792
one :  10820

Second data
zero :  10792
one :  10820

glassfish-code
After set document size of train data, the number of zero and one label data :  504 496
After set document size of test data, the number of zero and one label data :  10288 10324

Sentence length Average : 31

Under 10 : 5630
Over 10, Under 30 : 8221
Over 30, Under 100 : 6586
Over 100, Under 150 : 962
Over 150, Under 200 : 213
Over 200, Under 400 : 0
Over 400 : 0

After balance out data.
glassfish-code

Sentence length Average : 31

Under 10 : 5630
Over 10, Under 30 : 8221
Over 30, Under 100 : 6586
Over 100, Under 150 : 962
Over 150, Under 200 : 213
Over 200, Under 400 : 0
Over 400 : 0

175
glassfish-AST
After set document size of train data, the number of zero and one label data :  504 496
After set document size of test data, the number of zero and one label data :  10288 10324
After balance out data.
glassfish-AST

Sentence length Average : 27

Under 10 : 9172
Over 10, Under 30 : 5625
Over 30, Under 100 : 5826
Over 100, Under 150 : 821
Over 150, Under 200 : 164
Over 200, Under 400 : 4
Over 400 : 0

253
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 175, 200)     0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 253, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 175, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
masking_2 (Masking)             (None, 253, 200)     0           input_2[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
forwards_2 (LSTM)               (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
backwards_2 (LSTM)              (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 64)           0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 64)           0           backwords_1[0][0]                
__________________________________________________________________________________________________
after_dp_forward_2 (Dropout)    (None, 64)           0           forwards_2[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_2 (Dropout)   (None, 64)           0           backwards_2[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 128)          0           after_dp_forward_2[0][0]         
                                                                 after_dp_backward_2[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
after_dp_2 (Dropout)            (None, 128)          0           concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           after_dp_1[0][0]                 
                                                                 after_dp_2[0][0]                 
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            258         dense_1[0][0]                    
==================================================================================================
Total params: 304,514
Trainable params: 304,514
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1

  64/1000 [>.............................] - ETA: 49s - loss: 0.6367 - acc: 0.6250
 128/1000 [==>...........................] - ETA: 25s - loss: 0.7195 - acc: 0.5156
 192/1000 [====>.........................] - ETA: 16s - loss: 0.7133 - acc: 0.5104
 256/1000 [======>.......................] - ETA: 12s - loss: 0.7257 - acc: 0.5234
 320/1000 [========>.....................] - ETA: 9s - loss: 0.7356 - acc: 0.5281 
 384/1000 [==========>...................] - ETA: 7s - loss: 0.7401 - acc: 0.5104
 448/1000 [============>.................] - ETA: 6s - loss: 0.7402 - acc: 0.5089
 512/1000 [==============>...............] - ETA: 5s - loss: 0.7345 - acc: 0.5137
 576/1000 [================>.............] - ETA: 4s - loss: 0.7358 - acc: 0.5191
 640/1000 [==================>...........] - ETA: 3s - loss: 0.7350 - acc: 0.5094
 704/1000 [====================>.........] - ETA: 2s - loss: 0.7308 - acc: 0.5114
 768/1000 [======================>.......] - ETA: 2s - loss: 0.7311 - acc: 0.5104
 832/1000 [=======================>......] - ETA: 1s - loss: 0.7268 - acc: 0.5168
 896/1000 [=========================>....] - ETA: 0s - loss: 0.7218 - acc: 0.5268
 960/1000 [===========================>..] - ETA: 0s - loss: 0.7211 - acc: 0.5260
1000/1000 [==============================] - 8s 8ms/step - loss: 0.7189 - acc: 0.5260

Test accuracy: 52.68290316320589

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  1633

choose_one :  18979

F1score :  0.6671671842473467

AUC :  0.6632720576494215

Confusion Matrix
[[1084 9204]
 [ 549 9775]]
True label 0
0.10536547433903577  
0.8946345256609642  
True label 1
0.05317706315381635  
0.9468229368461837  

Train_result {'loss': [0.7188805046081543], 'acc': [0.5259999990463257]}
Saved model to disk


2

Epoch 1/1

  64/1000 [>.............................] - ETA: 5s - loss: 0.6773 - acc: 0.5156
 128/1000 [==>...........................] - ETA: 4s - loss: 0.6874 - acc: 0.4922
 192/1000 [====>.........................] - ETA: 4s - loss: 0.6872 - acc: 0.5000
 256/1000 [======>.......................] - ETA: 4s - loss: 0.6816 - acc: 0.5156
 320/1000 [========>.....................] - ETA: 3s - loss: 0.6795 - acc: 0.5344
 384/1000 [==========>...................] - ETA: 3s - loss: 0.6809 - acc: 0.5260
 448/1000 [============>.................] - ETA: 3s - loss: 0.6760 - acc: 0.5446
 512/1000 [==============>...............] - ETA: 2s - loss: 0.6690 - acc: 0.5645
 576/1000 [================>.............] - ETA: 2s - loss: 0.6642 - acc: 0.5677
 640/1000 [==================>...........] - ETA: 2s - loss: 0.6631 - acc: 0.5734
 704/1000 [====================>.........] - ETA: 1s - loss: 0.6608 - acc: 0.5824
 768/1000 [======================>.......] - ETA: 1s - loss: 0.6629 - acc: 0.5794
 832/1000 [=======================>......] - ETA: 0s - loss: 0.6596 - acc: 0.5877
 896/1000 [=========================>....] - ETA: 0s - loss: 0.6568 - acc: 0.5982
 960/1000 [===========================>..] - ETA: 0s - loss: 0.6541 - acc: 0.6073
1000/1000 [==============================] - 5s 5ms/step - loss: 0.6542 - acc: 0.6060

Test accuracy: 63.47273432951679

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  7271

choose_one :  13341

F1score :  0.6818508345658145

AUC :  0.7113253468642424

Confusion Matrix
[[5015 5273]
 [2256 8068]]
True label 0
0.4874611197511664  
0.5125388802488335  
True label 1
0.21851995350639286  
0.7814800464936071  

Train_result {'loss': [0.6542087411880493], 'acc': [0.6059999995231629]}
Saved model to disk


3

Epoch 1/1

  64/1000 [>.............................] - ETA: 5s - loss: 0.6451 - acc: 0.6094
 128/1000 [==>...........................] - ETA: 4s - loss: 0.6508 - acc: 0.5859
 192/1000 [====>.........................] - ETA: 4s - loss: 0.6262 - acc: 0.6146
 256/1000 [======>.......................] - ETA: 4s - loss: 0.6391 - acc: 0.6250
 320/1000 [========>.....................] - ETA: 3s - loss: 0.6561 - acc: 0.6125
 384/1000 [==========>...................] - ETA: 3s - loss: 0.6413 - acc: 0.6302
 448/1000 [============>.................] - ETA: 3s - loss: 0.6396 - acc: 0.6250
 512/1000 [==============>...............] - ETA: 2s - loss: 0.6285 - acc: 0.6387
 576/1000 [================>.............] - ETA: 2s - loss: 0.6353 - acc: 0.6267
 640/1000 [==================>...........] - ETA: 1s - loss: 0.6300 - acc: 0.6281
 704/1000 [====================>.........] - ETA: 1s - loss: 0.6317 - acc: 0.6264
 768/1000 [======================>.......] - ETA: 1s - loss: 0.6269 - acc: 0.6315
 832/1000 [=======================>......] - ETA: 0s - loss: 0.6240 - acc: 0.6406
 896/1000 [=========================>....] - ETA: 0s - loss: 0.6212 - acc: 0.6462
 960/1000 [===========================>..] - ETA: 0s - loss: 0.6250 - acc: 0.6438
1000/1000 [==============================] - 5s 5ms/step - loss: 0.6212 - acc: 0.6490

Test accuracy: 67.39763244711818

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  9888

choose_one :  10724

F1score :  0.6807297605473205

AUC :  0.7385617445014803

Confusion Matrix
[[6728 3560]
 [3160 7164]]
True label 0
0.6539657853810265  
0.34603421461897355  
True label 1
0.30608291359938006  
0.6939170864006199  

Train_result {'loss': [0.6212482419013977], 'acc': [0.6489999990463257]}
Saved model to disk


4

Epoch 1/1

  64/1000 [>.............................] - ETA: 5s - loss: 0.6952 - acc: 0.5625
 128/1000 [==>...........................] - ETA: 4s - loss: 0.6699 - acc: 0.6016
 192/1000 [====>.........................] - ETA: 4s - loss: 0.6531 - acc: 0.6094
 256/1000 [======>.......................] - ETA: 4s - loss: 0.6281 - acc: 0.6445
 320/1000 [========>.....................] - ETA: 3s - loss: 0.6200 - acc: 0.6500
 384/1000 [==========>...................] - ETA: 3s - loss: 0.6227 - acc: 0.6536
 448/1000 [============>.................] - ETA: 3s - loss: 0.6226 - acc: 0.6518
 512/1000 [==============>...............] - ETA: 2s - loss: 0.6206 - acc: 0.6523
 576/1000 [================>.............] - ETA: 2s - loss: 0.6186 - acc: 0.6545
 640/1000 [==================>...........] - ETA: 1s - loss: 0.6206 - acc: 0.6547
 704/1000 [====================>.........] - ETA: 1s - loss: 0.6169 - acc: 0.6634
 768/1000 [======================>.......] - ETA: 1s - loss: 0.6117 - acc: 0.6693
 832/1000 [=======================>......] - ETA: 0s - loss: 0.6121 - acc: 0.6659
 896/1000 [=========================>....] - ETA: 0s - loss: 0.6048 - acc: 0.6719
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5988 - acc: 0.6802
1000/1000 [==============================] - 6s 6ms/step - loss: 0.6015 - acc: 0.6770

Test accuracy: 66.9512905103823

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  7226

choose_one :  13386

F1score :  0.7126950653732602

AUC :  0.7648003293598452

Confusion Matrix
[[5351 4937]
 [1875 8449]]
True label 0
0.5201205287713841  
0.47987947122861585  
True label 1
0.18161565284773343  
0.8183843471522666  

Train_result {'loss': [0.6015170164108277], 'acc': [0.6770000009536743]}
Saved model to disk


5

Epoch 1/1

  64/1000 [>.............................] - ETA: 5s - loss: 0.5423 - acc: 0.7188
 128/1000 [==>...........................] - ETA: 5s - loss: 0.5590 - acc: 0.7031
 192/1000 [====>.........................] - ETA: 4s - loss: 0.5700 - acc: 0.7083
 256/1000 [======>.......................] - ETA: 4s - loss: 0.5545 - acc: 0.7070
 320/1000 [========>.....................] - ETA: 3s - loss: 0.5425 - acc: 0.7094
 384/1000 [==========>...................] - ETA: 3s - loss: 0.5737 - acc: 0.6953
 448/1000 [============>.................] - ETA: 2s - loss: 0.5773 - acc: 0.6987
 512/1000 [==============>...............] - ETA: 2s - loss: 0.5689 - acc: 0.7031
 576/1000 [================>.............] - ETA: 2s - loss: 0.5738 - acc: 0.7083
 640/1000 [==================>...........] - ETA: 1s - loss: 0.5700 - acc: 0.7141
 704/1000 [====================>.........] - ETA: 1s - loss: 0.5713 - acc: 0.7173
 768/1000 [======================>.......] - ETA: 1s - loss: 0.5769 - acc: 0.7122
 832/1000 [=======================>......] - ETA: 0s - loss: 0.5732 - acc: 0.7163
 896/1000 [=========================>....] - ETA: 0s - loss: 0.5748 - acc: 0.7121
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5735 - acc: 0.7073
1000/1000 [==============================] - 5s 5ms/step - loss: 0.5725 - acc: 0.7080

Test accuracy: 67.81486512711042

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  7348

choose_one :  13264

F1score :  0.7187552993047313

AUC :  0.7817633772685668

Confusion Matrix
[[5501 4787]
 [1847 8477]]
True label 0
0.5347006220839814  
0.46529937791601866  
True label 1
0.1789035257652073  
0.8210964742347927  

Train_result {'loss': [0.5724744324684143], 'acc': [0.7080000009536743]}
Saved model to disk


6

Epoch 1/1

  64/1000 [>.............................] - ETA: 5s - loss: 0.6295 - acc: 0.6562
 128/1000 [==>...........................] - ETA: 4s - loss: 0.5707 - acc: 0.7266
 192/1000 [====>.........................] - ETA: 4s - loss: 0.5561 - acc: 0.7344
 256/1000 [======>.......................] - ETA: 3s - loss: 0.5581 - acc: 0.7031
 320/1000 [========>.....................] - ETA: 3s - loss: 0.5635 - acc: 0.7125
 384/1000 [==========>...................] - ETA: 3s - loss: 0.5640 - acc: 0.7161
 448/1000 [============>.................] - ETA: 2s - loss: 0.5572 - acc: 0.7165
 512/1000 [==============>...............] - ETA: 2s - loss: 0.5523 - acc: 0.7227
 576/1000 [================>.............] - ETA: 2s - loss: 0.5493 - acc: 0.7240
 640/1000 [==================>...........] - ETA: 1s - loss: 0.5400 - acc: 0.7344
 704/1000 [====================>.........] - ETA: 1s - loss: 0.5392 - acc: 0.7315
 768/1000 [======================>.......] - ETA: 1s - loss: 0.5463 - acc: 0.7292
 832/1000 [=======================>......] - ETA: 0s - loss: 0.5423 - acc: 0.7344
 896/1000 [=========================>....] - ETA: 0s - loss: 0.5463 - acc: 0.7321
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5413 - acc: 0.7344
1000/1000 [==============================] - 5s 5ms/step - loss: 0.5431 - acc: 0.7340

Test accuracy: 71.49233456239084

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  11236

choose_one :  9376

F1score :  0.7017258883248731

AUC :  0.7871483002055335

Confusion Matrix
[[7824 2464]
 [3412 6912]]
True label 0
0.76049766718507  
0.23950233281493002  
True label 1
0.33049205734211545  
0.6695079426578845  

Train_result {'loss': [0.5431457133293152], 'acc': [0.7340000009536743]}
Saved model to disk


7

Epoch 1/1

  64/1000 [>.............................] - ETA: 5s - loss: 0.4735 - acc: 0.7656
 128/1000 [==>...........................] - ETA: 4s - loss: 0.4684 - acc: 0.7969
 192/1000 [====>.........................] - ETA: 4s - loss: 0.4745 - acc: 0.7812
 256/1000 [======>.......................] - ETA: 4s - loss: 0.4769 - acc: 0.7852
 320/1000 [========>.....................] - ETA: 3s - loss: 0.4642 - acc: 0.8031
 384/1000 [==========>...................] - ETA: 3s - loss: 0.4785 - acc: 0.7865
 448/1000 [============>.................] - ETA: 3s - loss: 0.4893 - acc: 0.7835
 512/1000 [==============>...............] - ETA: 2s - loss: 0.4930 - acc: 0.7773
 576/1000 [================>.............] - ETA: 2s - loss: 0.4934 - acc: 0.7778
 640/1000 [==================>...........] - ETA: 2s - loss: 0.4880 - acc: 0.7812
 704/1000 [====================>.........] - ETA: 1s - loss: 0.4909 - acc: 0.7827
 768/1000 [======================>.......] - ETA: 1s - loss: 0.4913 - acc: 0.7812
 832/1000 [=======================>......] - ETA: 0s - loss: 0.5003 - acc: 0.7788
 896/1000 [=========================>....] - ETA: 0s - loss: 0.5006 - acc: 0.7779
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5049 - acc: 0.7698
1000/1000 [==============================] - 6s 6ms/step - loss: 0.5040 - acc: 0.7690

Test accuracy: 70.86163399961187

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  8442

choose_one :  12170

F1score :  0.7329954654574554

AUC :  0.801185194187335

Confusion Matrix
[[6362 3926]
 [2080 8244]]
True label 0
0.6183903576982893  
0.38160964230171074  
True label 1
0.20147229755908563  
0.7985277024409144  

Train_result {'loss': [0.5039958343505859], 'acc': [0.769]}
Saved model to disk


8

Epoch 1/1

  64/1000 [>.............................] - ETA: 5s - loss: 0.6043 - acc: 0.7500
 128/1000 [==>...........................] - ETA: 4s - loss: 0.5373 - acc: 0.7891
 192/1000 [====>.........................] - ETA: 4s - loss: 0.5230 - acc: 0.7812
 256/1000 [======>.......................] - ETA: 4s - loss: 0.4962 - acc: 0.7891
 320/1000 [========>.....................] - ETA: 3s - loss: 0.4869 - acc: 0.7875
 384/1000 [==========>...................] - ETA: 3s - loss: 0.4811 - acc: 0.7760
 448/1000 [============>.................] - ETA: 2s - loss: 0.4909 - acc: 0.7634
 512/1000 [==============>...............] - ETA: 2s - loss: 0.5028 - acc: 0.7559
 576/1000 [================>.............] - ETA: 2s - loss: 0.4902 - acc: 0.7639
 640/1000 [==================>...........] - ETA: 1s - loss: 0.4955 - acc: 0.7656
 704/1000 [====================>.........] - ETA: 1s - loss: 0.4900 - acc: 0.7713
 768/1000 [======================>.......] - ETA: 1s - loss: 0.4869 - acc: 0.7708
 832/1000 [=======================>......] - ETA: 0s - loss: 0.4875 - acc: 0.7752
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4881 - acc: 0.7768
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4905 - acc: 0.7781
1000/1000 [==============================] - 5s 5ms/step - loss: 0.4917 - acc: 0.7780

Test accuracy: 73.51057636328352

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  10468

choose_one :  10144

F1score :  0.7332421340629275

AUC :  0.8118212668106988

Confusion Matrix
[[7648 2640]
 [2820 7504]]
True label 0
0.7433903576982893  
0.25660964230171074  
True label 1
0.2731499418829911  
0.7268500581170089  

Train_result {'loss': [0.49173224020004275], 'acc': [0.7779999990463257]}
Saved model to disk


9

Epoch 1/1

  64/1000 [>.............................] - ETA: 5s - loss: 0.5086 - acc: 0.7969
 128/1000 [==>...........................] - ETA: 4s - loss: 0.5100 - acc: 0.7891
 192/1000 [====>.........................] - ETA: 4s - loss: 0.4815 - acc: 0.7969
 256/1000 [======>.......................] - ETA: 3s - loss: 0.4862 - acc: 0.7930
 320/1000 [========>.....................] - ETA: 3s - loss: 0.4728 - acc: 0.7812
 384/1000 [==========>...................] - ETA: 3s - loss: 0.4816 - acc: 0.7812
 448/1000 [============>.................] - ETA: 2s - loss: 0.4897 - acc: 0.7656
 512/1000 [==============>...............] - ETA: 2s - loss: 0.4930 - acc: 0.7637
 576/1000 [================>.............] - ETA: 2s - loss: 0.4860 - acc: 0.7691
 640/1000 [==================>...........] - ETA: 1s - loss: 0.4835 - acc: 0.7734
 704/1000 [====================>.........] - ETA: 1s - loss: 0.4849 - acc: 0.7756
 768/1000 [======================>.......] - ETA: 1s - loss: 0.4827 - acc: 0.7799
 832/1000 [=======================>......] - ETA: 0s - loss: 0.4742 - acc: 0.7861
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4715 - acc: 0.7879
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4751 - acc: 0.7812
1000/1000 [==============================] - 5s 5ms/step - loss: 0.4722 - acc: 0.7810

Test accuracy: 73.47661556374928

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  9793

choose_one :  10819

F1score :  0.7414274227876838

AUC :  0.8198112728091935

Confusion Matrix
[[7307 2981]
 [2486 7838]]
True label 0
0.7102449455676516  
0.2897550544323484  
True label 1
0.24079814025571483  
0.7592018597442851  

Train_result {'loss': [0.4722247524261475], 'acc': [0.7809999990463257]}
Saved model to disk


10

Epoch 1/1

  64/1000 [>.............................] - ETA: 5s - loss: 0.4668 - acc: 0.8125
 128/1000 [==>...........................] - ETA: 4s - loss: 0.4495 - acc: 0.8359
 192/1000 [====>.........................] - ETA: 4s - loss: 0.4434 - acc: 0.8229
 256/1000 [======>.......................] - ETA: 3s - loss: 0.4300 - acc: 0.8203
 320/1000 [========>.....................] - ETA: 3s - loss: 0.4253 - acc: 0.8281
 384/1000 [==========>...................] - ETA: 3s - loss: 0.4222 - acc: 0.8229
 448/1000 [============>.................] - ETA: 2s - loss: 0.4203 - acc: 0.8192
 512/1000 [==============>...............] - ETA: 2s - loss: 0.4211 - acc: 0.8184
 576/1000 [================>.............] - ETA: 2s - loss: 0.4212 - acc: 0.8247
 640/1000 [==================>...........] - ETA: 1s - loss: 0.4161 - acc: 0.8313
 704/1000 [====================>.........] - ETA: 1s - loss: 0.4124 - acc: 0.8366
 768/1000 [======================>.......] - ETA: 1s - loss: 0.4155 - acc: 0.8294
 832/1000 [=======================>......] - ETA: 0s - loss: 0.4187 - acc: 0.8233
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4263 - acc: 0.8158
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4287 - acc: 0.8167
1000/1000 [==============================] - 5s 5ms/step - loss: 0.4393 - acc: 0.8090

Test accuracy: 71.24005433727926

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  7878

choose_one :  12734

F1score :  0.7429091855321364

AUC :  0.8189758643436335

Confusion Matrix
[[6119 4169]
 [1759 8565]]
True label 0
0.5947706065318819  
0.4052293934681182  
True label 1
0.17037969779155365  
0.8296203022084463  

Train_result {'loss': [0.4392578191757202], 'acc': [0.809]}
Saved model to disk


11

Epoch 1/1

  64/1000 [>.............................] - ETA: 4s - loss: 0.3726 - acc: 0.8281
 128/1000 [==>...........................] - ETA: 4s - loss: 0.3651 - acc: 0.8359
 192/1000 [====>.........................] - ETA: 4s - loss: 0.3976 - acc: 0.8229
 256/1000 [======>.......................] - ETA: 3s - loss: 0.4079 - acc: 0.8086
 320/1000 [========>.....................] - ETA: 3s - loss: 0.4017 - acc: 0.8313
 384/1000 [==========>...................] - ETA: 3s - loss: 0.4152 - acc: 0.8229
 448/1000 [============>.................] - ETA: 2s - loss: 0.4095 - acc: 0.8259
 512/1000 [==============>...............] - ETA: 2s - loss: 0.4109 - acc: 0.8223
 576/1000 [================>.............] - ETA: 2s - loss: 0.4146 - acc: 0.8177
 640/1000 [==================>...........] - ETA: 1s - loss: 0.4100 - acc: 0.8172
 704/1000 [====================>.........] - ETA: 1s - loss: 0.4099 - acc: 0.8182
 768/1000 [======================>.......] - ETA: 1s - loss: 0.4050 - acc: 0.8190
 832/1000 [=======================>......] - ETA: 0s - loss: 0.4062 - acc: 0.8209
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4075 - acc: 0.8203
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4123 - acc: 0.8208
1000/1000 [==============================] - 5s 5ms/step - loss: 0.4148 - acc: 0.8190

Test accuracy: 71.19153890937318

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  7314

choose_one :  13298

F1score :  0.7486241639149945

AUC :  0.8232786724511518

Confusion Matrix
[[5832 4456]
 [1482 8842]]
True label 0
0.5668740279937792  
0.4331259720062208  
True label 1
0.14354901201084852  
0.8564509879891515  

Train_result {'loss': [0.4148181290626526], 'acc': [0.8189999990463257]}
Saved model to disk


12

Epoch 1/1

  64/1000 [>.............................] - ETA: 5s - loss: 0.4959 - acc: 0.7656
 128/1000 [==>...........................] - ETA: 4s - loss: 0.4852 - acc: 0.7812
 192/1000 [====>.........................] - ETA: 4s - loss: 0.4652 - acc: 0.7812
 256/1000 [======>.......................] - ETA: 3s - loss: 0.4424 - acc: 0.7930
 320/1000 [========>.....................] - ETA: 3s - loss: 0.4187 - acc: 0.8031
 384/1000 [==========>...................] - ETA: 3s - loss: 0.4260 - acc: 0.8047
 448/1000 [============>.................] - ETA: 2s - loss: 0.4165 - acc: 0.8125
 512/1000 [==============>...............] - ETA: 2s - loss: 0.4226 - acc: 0.8047
 576/1000 [================>.............] - ETA: 2s - loss: 0.4099 - acc: 0.8142
 640/1000 [==================>...........] - ETA: 1s - loss: 0.4205 - acc: 0.8094
 704/1000 [====================>.........] - ETA: 1s - loss: 0.4195 - acc: 0.8082
 768/1000 [======================>.......] - ETA: 1s - loss: 0.4191 - acc: 0.8099
 832/1000 [=======================>......] - ETA: 0s - loss: 0.4169 - acc: 0.8137
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4207 - acc: 0.8125
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4225 - acc: 0.8104
1000/1000 [==============================] - 5s 5ms/step - loss: 0.4217 - acc: 0.8090

Test accuracy: 72.52571317679022

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  8413

choose_one :  12199

F1score :  0.7485681303556363

AUC :  0.8220345252015114

Confusion Matrix
[[6519 3769]
 [1894 8430]]
True label 0
0.6336508553654744  
0.36634914463452567  
True label 1
0.18345602479659046  
0.8165439752034095  

Train_result {'loss': [0.42173034715652463], 'acc': [0.8089999990463257]}
Saved model to disk


13

Epoch 1/1

  64/1000 [>.............................] - ETA: 5s - loss: 0.5925 - acc: 0.7344
 128/1000 [==>...........................] - ETA: 4s - loss: 0.4777 - acc: 0.8125
 192/1000 [====>.........................] - ETA: 4s - loss: 0.4447 - acc: 0.8229
 256/1000 [======>.......................] - ETA: 3s - loss: 0.4180 - acc: 0.8398
 320/1000 [========>.....................] - ETA: 3s - loss: 0.4289 - acc: 0.8313
 384/1000 [==========>...................] - ETA: 3s - loss: 0.4132 - acc: 0.8333
 448/1000 [============>.................] - ETA: 2s - loss: 0.4181 - acc: 0.8304
 512/1000 [==============>...............] - ETA: 2s - loss: 0.4186 - acc: 0.8184
 576/1000 [================>.............] - ETA: 2s - loss: 0.4131 - acc: 0.8229
 640/1000 [==================>...........] - ETA: 1s - loss: 0.4091 - acc: 0.8219
 704/1000 [====================>.........] - ETA: 1s - loss: 0.4102 - acc: 0.8239
 768/1000 [======================>.......] - ETA: 1s - loss: 0.4053 - acc: 0.8255
 832/1000 [=======================>......] - ETA: 0s - loss: 0.4032 - acc: 0.8281
 896/1000 [=========================>....] - ETA: 0s - loss: 0.3935 - acc: 0.8348
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3974 - acc: 0.8323
1000/1000 [==============================] - 5s 5ms/step - loss: 0.4018 - acc: 0.8280

Test accuracy: 74.0879099553658

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  9627

choose_one :  10985

F1score :  0.7493547327420338

AUC :  0.8259631994151544

Confusion Matrix
[[7287 3001]
 [2340 7984]]
True label 0
0.708300933125972  
0.29169906687402797  
True label 1
0.22665633475397132  
0.7733436652460287  

Train_result {'loss': [0.4018393850326538], 'acc': [0.8280000009536743]}
Saved model to disk


14

Epoch 1/1

  64/1000 [>.............................] - ETA: 5s - loss: 0.3905 - acc: 0.7969
 128/1000 [==>...........................] - ETA: 4s - loss: 0.3713 - acc: 0.8203
 192/1000 [====>.........................] - ETA: 4s - loss: 0.3670 - acc: 0.8333
 256/1000 [======>.......................] - ETA: 3s - loss: 0.3484 - acc: 0.8438
 320/1000 [========>.....................] - ETA: 3s - loss: 0.3570 - acc: 0.8406
 384/1000 [==========>...................] - ETA: 3s - loss: 0.3606 - acc: 0.8411
 448/1000 [============>.................] - ETA: 2s - loss: 0.3559 - acc: 0.8460
 512/1000 [==============>...............] - ETA: 2s - loss: 0.3642 - acc: 0.8438
 576/1000 [================>.............] - ETA: 2s - loss: 0.3567 - acc: 0.8472
 640/1000 [==================>...........] - ETA: 1s - loss: 0.3564 - acc: 0.8438
 704/1000 [====================>.........] - ETA: 1s - loss: 0.3597 - acc: 0.8395
 768/1000 [======================>.......] - ETA: 1s - loss: 0.3597 - acc: 0.8424
 832/1000 [=======================>......] - ETA: 0s - loss: 0.3565 - acc: 0.8438
 896/1000 [=========================>....] - ETA: 0s - loss: 0.3561 - acc: 0.8449
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3531 - acc: 0.8479
1000/1000 [==============================] - 5s 5ms/step - loss: 0.3623 - acc: 0.8450

Test accuracy: 73.74830196002328

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  9371

choose_one :  11241

F1score :  0.7490841641548807

AUC :  0.8241850230600096

Confusion Matrix
[[7124 3164]
 [2247 8077]]
True label 0
0.692457231726283  
0.30754276827371696  
True label 1
0.21764819837272376  
0.7823518016272762  

Train_result {'loss': [0.3622836451530457], 'acc': [0.8449999990463257]}
Saved model to disk


15

Epoch 1/1

  64/1000 [>.............................] - ETA: 5s - loss: 0.3870 - acc: 0.8438
 128/1000 [==>...........................] - ETA: 4s - loss: 0.3286 - acc: 0.8594
 192/1000 [====>.........................] - ETA: 4s - loss: 0.3195 - acc: 0.8698
 256/1000 [======>.......................] - ETA: 3s - loss: 0.3375 - acc: 0.8438
 320/1000 [========>.....................] - ETA: 3s - loss: 0.3348 - acc: 0.8500
 384/1000 [==========>...................] - ETA: 3s - loss: 0.3380 - acc: 0.8516
 448/1000 [============>.................] - ETA: 2s - loss: 0.3478 - acc: 0.8415
 512/1000 [==============>...............] - ETA: 2s - loss: 0.3427 - acc: 0.8496
 576/1000 [================>.............] - ETA: 2s - loss: 0.3466 - acc: 0.8455
 640/1000 [==================>...........] - ETA: 1s - loss: 0.3358 - acc: 0.8500
 704/1000 [====================>.........] - ETA: 1s - loss: 0.3310 - acc: 0.8494
 768/1000 [======================>.......] - ETA: 1s - loss: 0.3279 - acc: 0.8516
 832/1000 [=======================>......] - ETA: 0s - loss: 0.3323 - acc: 0.8486
 896/1000 [=========================>....] - ETA: 0s - loss: 0.3336 - acc: 0.8504
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3343 - acc: 0.8521
1000/1000 [==============================] - 5s 5ms/step - loss: 0.3433 - acc: 0.8490

Test accuracy: 75.22317096836794

data size :  21612

zero :  10792

one :  10820

train_zero :  504

train_one :  496

test_zero :  10288

test_one :  10324

choose_zero :  11791

choose_one :  8821

F1score :  0.7332462784016716

AUC :  0.8282590933611034

Confusion Matrix
[[8486 1802]
 [3305 7019]]
True label 0
0.8248444790046656  
0.17515552099533438  
True label 1
0.3201278574196048  
0.6798721425803952  

Train_result {'loss': [0.34332718563079834], 'acc': [0.8489999990463257]}
Saved model to disk


[[52.68290316320589, 1], [63.47273432951679, 2], [67.39763244711818, 3], [66.9512905103823, 4], [67.81486512711042, 5], [71.49233456239084, 6], [70.86163399961187, 7], [73.51057636328352, 8], [73.47661556374928, 9], [71.24005433727926, 10], [71.19153890937318, 11], [72.52571317679022, 12], [74.0879099553658, 13], [73.74830196002328, 14], [75.22317096836794, 15]]
max accuracy :  [75.22317096836794, 15]
