Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
First data
zero :  9884
one :  9718

Second data
zero :  9884
one :  9718

Third data
zero :  9884
one :  9718

4th data
zero :  9884
one :  9718

guava-code
After set document size of train data, the number of zero and one label data :  55 45
After set document size of test data, the number of zero and one label data :  9829 9673

Sentence length Average : 36

Under 10 : 2153
Over 10, Under 30 : 9115
Over 30, Under 100 : 7127
Over 100, Under 150 : 1007
Over 150, Under 200 : 200
Over 200, Under 400 : 0
Over 400 : 0

After balance out data.
guava-code

Sentence length Average : 36

Under 10 : 2153
Over 10, Under 30 : 9115
Over 30, Under 100 : 7127
Over 100, Under 150 : 1007
Over 150, Under 200 : 200
Over 200, Under 400 : 0
Over 400 : 0

198
guava-AST
After set document size of train data, the number of zero and one label data :  55 45
After set document size of test data, the number of zero and one label data :  9829 9673
After balance out data.
guava-AST

Sentence length Average : 27

Under 10 : 6120
Over 10, Under 30 : 7121
Over 30, Under 100 : 5710
Over 100, Under 150 : 587
Over 150, Under 200 : 64
Over 200, Under 400 : 0
Over 400 : 0

193
guava-CAST
After set document size of train data, the number of zero and one label data :  55 45
After set document size of test data, the number of zero and one label data :  9829 9673
After balance out data.
guava-CAST

Sentence length Average : 57

Under 10 : 1490
Over 10, Under 30 : 6826
Over 30, Under 100 : 8029
Over 100, Under 150 : 1685
Over 150, Under 200 : 889
Over 200, Under 400 : 680
Over 400 : 3

401
guava-depth_num
After set document size of train data, the number of zero and one label data :  55 45
After set document size of test data, the number of zero and one label data :  9829 9673
After balance out data.
guava-depth_num

Sentence length Average : 27

Under 10 : 6119
Over 10, Under 30 : 7122
Over 30, Under 100 : 5710
Over 100, Under 150 : 587
Over 150, Under 200 : 64
Over 200, Under 400 : 0
Over 400 : 0

193
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 198, 200)     0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 193, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 198, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
masking_2 (Masking)             (None, 193, 200)     0           input_2[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 401, 200)     0                                            
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
forwards_2 (LSTM)               (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
backwards_2 (LSTM)              (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
masking_3 (Masking)             (None, 401, 200)     0           input_3[0][0]                    
__________________________________________________________________________________________________
input_4 (InputLayer)            (None, 193, 200)     0                                            
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 64)           0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 64)           0           backwords_1[0][0]                
__________________________________________________________________________________________________
after_dp_forward_2 (Dropout)    (None, 64)           0           forwards_2[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_2 (Dropout)   (None, 64)           0           backwards_2[0][0]                
__________________________________________________________________________________________________
forwards_3 (LSTM)               (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
backwards_3 (LSTM)              (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
masking_4 (Masking)             (None, 193, 200)     0           input_4[0][0]                    
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 128)          0           after_dp_forward_2[0][0]         
                                                                 after_dp_backward_2[0][0]        
__________________________________________________________________________________________________
after_dp_forward_3 (Dropout)    (None, 64)           0           forwards_3[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_3 (Dropout)   (None, 64)           0           backwards_3[0][0]                
__________________________________________________________________________________________________
forwards_4 (LSTM)               (None, 64)           67840       masking_4[0][0]                  
__________________________________________________________________________________________________
backwards_4 (LSTM)              (None, 64)           67840       masking_4[0][0]                  
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
after_dp_2 (Dropout)            (None, 128)          0           concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 128)          0           after_dp_forward_3[0][0]         
                                                                 after_dp_backward_3[0][0]        
__________________________________________________________________________________________________
after_dp_forward_4 (Dropout)    (None, 64)           0           forwards_4[0][0]                 
__________________________________________________________________________________________________/home/2014313303/taeha/JavaAutoException/model.py:139: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=[<tf.Tenso..., outputs=Tensor("ou...)`
  model = Model(input=[input1, input2, input3, input4], output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-10-15 00:21:02.734238: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-15 00:21:03.097326: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-10-15 00:21:03.126158: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xde10e00 executing computations on platform Host. Devices:
2019-10-15 00:21:03.126218: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>

after_dp_backward_4 (Dropout)   (None, 64)           0           backwards_4[0][0]                
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           after_dp_1[0][0]                 
                                                                 after_dp_2[0][0]                 
__________________________________________________________________________________________________
after_dp_3 (Dropout)            (None, 128)          0           concatenate_3[0][0]              
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 128)          0           after_dp_forward_4[0][0]         
                                                                 after_dp_backward_4[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 384)          0           concatenate_5[0][0]              
                                                                 after_dp_3[0][0]                 
__________________________________________________________________________________________________
after_dp_4 (Dropout)            (None, 128)          0           concatenate_4[0][0]              
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 512)          0           concatenate_6[0][0]              
                                                                 after_dp_4[0][0]                 
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 384)          196992      concatenate_7[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 512)          197120      dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 256)          131328      dense_2[0][0]                    
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            514         dense_3[0][0]                    
==================================================================================================
Total params: 1,068,674
Trainable params: 1,068,674
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1

 64/100 [==================>...........] - ETA: 6s - loss: 0.6909 - acc: 0.5938
100/100 [==============================] - 12s 121ms/step - loss: 0.7212 - acc: 0.5700

Test accuracy: 57.78894472361809

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  2421

choose_one :  17081

F1score :  0.6923076923076922

AUC :  0.7131542312655266

Confusion Matrix
[[2009 7820]
 [ 412 9261]]
True label 0
0.20439515718791332  
0.7956048428120867  
True label 1
0.04259278403804404  
0.957407215961956  

Train_result {'acc': [0.5700000047683715], 'loss': [0.7211861872673034]}
Saved model to disk


2

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6476 - acc: 0.6250
100/100 [==============================] - 2s 23ms/step - loss: 0.6662 - acc: 0.5900

Test accuracy: 65.09075992205928

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  4555

choose_one :  14947

F1score :  0.723476848090983

AUC :  0.7360250703656112

Confusion Matrix
[[3788 6041]
 [ 767 8906]]
True label 0
0.38539017194017705  
0.614609828059823  
True label 1
0.07929287708053344  
0.9207071229194665  

Train_result {'acc': [0.5900000047683716], 'loss': [0.6661906719207764]}
Saved model to disk


3

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6388 - acc: 0.6562
100/100 [==============================] - 2s 18ms/step - loss: 0.6107 - acc: 0.6800

Test accuracy: 55.83017126448569

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  18233

choose_one :  1269

F1score :  0.21275817949186623

AUC :  0.7531584891261159

Confusion Matrix
[[9724  105]
 [8509 1164]]
True label 0
0.9893173262793774  
0.010682673720622647  
True label 1
0.8796650470381474  
0.12033495296185258  

Train_result {'acc': [0.6799999952316285], 'loss': [0.6106688666343689]}
Saved model to disk


4

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6410 - acc: 0.6094
100/100 [==============================] - 2s 17ms/step - loss: 0.6096 - acc: 0.6600

Test accuracy: 67.31104502102349

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  4990

choose_one :  14512

F1score :  0.736406863758528

AUC :  0.7512316867793134

Confusion Matrix
[[4222 5607]
 [ 768 8905]]
True label 0
0.4295452233187506  
0.5704547766812493  
True label 1
0.0793962576243151  
0.9206037423756849  

Train_result {'acc': [0.66], 'loss': [0.6095789504051209]}
Saved model to disk


5

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5423 - acc: 0.7188
100/100 [==============================] - 2s 16ms/step - loss: 0.5117 - acc: 0.7600

Test accuracy: 68.71602912521793

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  6098

choose_one :  13404

F1score :  0.7356242145859514

AUC :  0.7670985071855789

Confusion Matrix
[[4913 4916]
 [1185 8488]]
True label 0
0.4998473903754197  
0.5001526096245803  
True label 1
0.12250594438126744  
0.8774940556187325  

Train_result {'acc': [0.7599999928474426], 'loss': [0.5116758382320404]}
Saved model to disk


6

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4543 - acc: 0.8125
100/100 [==============================] - 2s 18ms/step - loss: 0.4581 - acc: 0.7900

Test accuracy: 69.8851399856425

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  8242

choose_one :  11260

F1score :  0.719438207614771

AUC :  0.7848294011195285

Confusion Matrix
[[6099 3730]
 [2143 7530]]
True label 0
0.6205107335435954  
0.3794892664564045  
True label 1
0.221544505324098  
0.778455494675902  

Train_result {'acc': [0.79], 'loss': [0.4581342267990112]}
Saved model to disk


7

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4599 - acc: 0.7656
100/100 [==============================] - 2s 16ms/step - loss: 0.4397 - acc: 0.7600

Test accuracy: 68.66988001230642

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  6537

choose_one :  12965

F1score :  0.7300998321406484

AUC :  0.7947430367671342

Confusion Matrix
[[5128 4701]
 [1409 8264]]
True label 0
0.521721436565266  
0.47827856343473396  
True label 1
0.14566318618835936  
0.8543368138116406  

Train_result {'acc': [0.76], 'loss': [0.43974950194358825]}
Saved model to disk


8

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.3359 - acc: 0.8438
100/100 [==============================] - 2s 17ms/step - loss: 0.4661 - acc: 0.7900

Test accuracy: 69.22366936724438

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  5871

choose_one :  13631

F1score :  0.7424476484723653

AUC :  0.8059130894314697

Confusion Matrix
[[4849 4980]
 [1022 8651]]
True label 0
0.4933360463933259  
0.5066639536066742  
True label 1
0.10565491574485682  
0.8943450842551431  

Train_result {'acc': [0.7899999904632569], 'loss': [0.4661270046234131]}
Saved model to disk


9

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4873 - acc: 0.7500
100/100 [==============================] - 2s 16ms/step - loss: 0.4280 - acc: 0.7900

Test accuracy: 70.97220797866885

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  6976

choose_one :  12526

F1score :  0.7449885129960809

AUC :  0.8130111277285919

Confusion Matrix
[[5572 4257]
 [1404 8269]]
True label 0
0.5668938854410418  
0.4331061145589582  
True label 1
0.14514628346945105  
0.854853716530549  

Train_result {'acc': [0.7899999976158142], 'loss': [0.42803587675094606]}
Saved model to disk


10

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.2732 - acc: 0.9062
100/100 [==============================] - 2s 19ms/step - loss: 0.2857 - acc: 0.9000

Test accuracy: 72.74638498615526

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  11532

choose_one :  7970

F1score :  0.6987473785637363

AUC :  0.8060010612361488

Confusion Matrix
[[8023 1806]
 [3509 6164]]
True label 0
0.8162580120052905  
0.18374198799470953  
True label 1
0.362762328129846  
0.637237671870154  

Train_result {'acc': [0.9000000023841858], 'loss': [0.2856636071205139]}
Saved model to disk


11

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.3001 - acc: 0.9062
100/100 [==============================] - 2s 21ms/step - loss: 0.3772 - acc: 0.8700

Test accuracy: 70.74146241411138

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  6811

choose_one :  12691

F1score :  0.744857807190127

AUC :  0.8193207592202344

Confusion Matrix
[[5467 4362]
 [1344 8329]]
True label 0
0.5562112117204192  
0.44378878827958085  
True label 1
0.13894345084255144  
0.8610565491574486  

Train_result {'acc': [0.8700000095367432], 'loss': [0.37723923683166505]}
Saved model to disk


12

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.3257 - acc: 0.8438
100/100 [==============================] - 3s 28ms/step - loss: 0.3495 - acc: 0.8300

Test accuracy: 66.04963593477592

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  4244

choose_one :  15258

F1score :  0.7344270185712567

AUC :  0.8255926997790619

Confusion Matrix
[[3726 6103]
 [ 518 9155]]
True label 0
0.37908230745752364  
0.6209176925424763  
True label 1
0.053551121678900034  
0.9464488783210999  

Train_result {'acc': [0.8300000095367431], 'loss': [0.3495038735866547]}
Saved model to disk


13

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4831 - acc: 0.8125
100/100 [==============================] - 2s 20ms/step - loss: 0.4214 - acc: 0.8100

Test accuracy: 73.55655830171266

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  9514

choose_one :  9988

F1score :  0.7377040842276589

AUC :  0.8183570346210807

Confusion Matrix
[[7093 2736]
 [2421 7252]]
True label 0
0.7216400447654899  
0.2783599552345101  
True label 1
0.25028429649539957  
0.7497157035046005  

Train_result {'acc': [0.8100000095367431], 'loss': [0.4214106643199921]}
Saved model to disk


14

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.2111 - acc: 0.9219
100/100 [==============================] - 2s 18ms/step - loss: 0.3047 - acc: 0.8700

Test accuracy: 74.47441288073018

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  9987

choose_one :  9515

F1score :  0.7405670210548259

AUC :  0.8191449996743129

Confusion Matrix
[[7419 2410]
 [2568 7105]]
True label 0
0.7548072031742802  
0.24519279682571982  
True label 1
0.2654812364313036  
0.7345187635686964  

Train_result {'acc': [0.8700000047683716], 'loss': [0.3046825361251831]}
Saved model to disk


15

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.2388 - acc: 0.9062
100/100 [==============================] - 2s 18ms/step - loss: 0.2630 - acc: 0.9000

Test accuracy: 70.5978873961645

data size :  19602

zero :  9884

one :  9718

train_zero :  55

train_one :  45

test_zero :  9829

test_one :  9673

choose_zero :  6313

choose_one :  13189

F1score :  0.7491907969556468

AUC :  0.8246936603304073

Confusion Matrix
[[5204 4625]
 [1109 8564]]
True label 0
0.5294536575440024  
0.4705463424559976  
True label 1
0.11464902305386127  
0.8853509769461387  

Train_result {'acc': [0.9000000023841858], 'loss': [0.2629949378967285]}
Saved model to disk


[[57.78894472361809, 1], [65.09075992205928, 2], [55.83017126448569, 3], [67.31104502102349, 4], [68.71602912521793, 5], [69.8851399856425, 6], [68.66988001230642, 7], [69.22366936724438, 8], [70.97220797866885, 9], [72.74638498615526, 10], [70.74146241411138, 11], [66.04963593477592, 12], [73.55655830171266, 13], [74.47441288073018, 14], [70.5978873961645, 15]]
max accuracy :  [74.47441288073018, 14]
