Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
/home/2014313303/taeha/JavaAutoException/model.py:159: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-10-10 03:58:40.508140: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-10 03:58:40.524615: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-10-10 03:58:40.541303: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x82d6010 executing computations on platform Host. Devices:
2019-10-10 03:58:40.541529: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero :  10049
one :  10279

hbase-code
After set document size of train data, the number of zero and one label data :  44 56
After set document size of test data, the number of zero and one label data :  10005 10223

Sentence length Average : 44

Under 10 : 3104
Over 10, Under 30 : 7785
Over 30, Under 100 : 7330
Over 100, Under 150 : 1113
Over 150, Under 200 : 509
Over 200, Under 400 : 487
Over 400 : 0

After balance out data.
hbase-code

Sentence length Average : 44

Under 10 : 3104
Over 10, Under 30 : 7785
Over 30, Under 100 : 7330
Over 100, Under 150 : 1113
Over 150, Under 200 : 509
Over 200, Under 400 : 487
Over 400 : 0

300
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 300, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 300, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            258         dropout_3[0][0]                  
==================================================================================================
Total params: 135,938
Trainable params: 135,938
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1

 64/100 [==================>...........] - ETA: 1s - loss: 0.7161 - acc: 0.5000
100/100 [==============================] - 3s 34ms/step - loss: 0.7377 - acc: 0.5100

Test accuracy: 50.1038164919913

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  19758

choose_one :  470

F1score :  0.05611147479659591

AUC :  0.6342064759462195

Confusion Matrix
[[9835  170]
 [9923  300]]
True label 0
0.9830084957521239  
0.01699150424787606  
True label 1
0.9706544067299228  
0.029345593270077276  

Train_result {'acc': [0.5100000047683716], 'loss': [0.7376831984519958]}
Saved model to disk


2

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.8544 - acc: 0.5625
100/100 [==============================] - 1s 9ms/step - loss: 0.7837 - acc: 0.5900

Test accuracy: 59.48684991101444

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  3974

choose_one :  16254

F1score :  0.6904860822600747

AUC :  0.6904314936339909

Confusion Matrix
[[2892 7113]
 [1082 9141]]
True label 0
0.2890554722638681  
0.7109445277361319  
True label 1
0.10583977306074538  
0.8941602269392547  

Train_result {'acc': [0.5900000023841858], 'loss': [0.7837387323379517]}
Saved model to disk


3

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5369 - acc: 0.7812
100/100 [==============================] - 1s 7ms/step - loss: 0.5830 - acc: 0.7500

Test accuracy: 61.67688352778327

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  4705

choose_one :  15523

F1score :  0.6989046842227918

AUC :  0.7049838672564334

Confusion Matrix
[[3479 6526]
 [1226 8997]]
True label 0
0.34772613693153426  
0.6522738630684658  
True label 1
0.11992565783038248  
0.8800743421696176  

Train_result {'acc': [0.7499999904632568], 'loss': [0.5830346941947937]}
Saved model to disk


4

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5477 - acc: 0.7812
100/100 [==============================] - 1s 10ms/step - loss: 0.5585 - acc: 0.7400

Test accuracy: 61.830136444532336

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  5192

choose_one :  15036

F1score :  0.6943267746149886

AUC :  0.7082394926961835

Confusion Matrix
[[3738 6267]
 [1454 8769]]
True label 0
0.37361319340329835  
0.6263868065967017  
True label 1
0.1422283087156412  
0.8577716912843588  

Train_result {'acc': [0.7400000071525574], 'loss': [0.5584990000724792]}
Saved model to disk


5

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.5057 - acc: 0.7812
100/100 [==============================] - 1s 10ms/step - loss: 0.5023 - acc: 0.7600

Test accuracy: 59.813130314415666

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  3708

choose_one :  16520

F1score :  0.6960326066634259

AUC :  0.713949569282658

Confusion Matrix
[[2792 7213]
 [ 916 9307]]
True label 0
0.27906046976511745  
0.7209395302348826  
True label 1
0.08960187811796928  
0.9103981218820307  

Train_result {'acc': [0.7599999952316284], 'loss': [0.5022786319255829]}
Saved model to disk


6

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4711 - acc: 0.7812
100/100 [==============================] - 1s 8ms/step - loss: 0.4947 - acc: 0.7900

Test accuracy: 56.18944037967174

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  1957

choose_one :  18271

F1score :  0.6889871551905665

AUC :  0.7074956359245791

Confusion Matrix
[[1550 8455]
 [ 407 9816]]
True label 0
0.1549225387306347  
0.8450774612693653  
True label 1
0.0398121882030715  
0.9601878117969285  

Train_result {'acc': [0.7900000095367432], 'loss': [0.49465026617050173]}
Saved model to disk


7

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.6485 - acc: 0.7344
100/100 [==============================] - 1s 7ms/step - loss: 0.5257 - acc: 0.8000

Test accuracy: 65.5279810164129

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  7652

choose_one :  12576

F1score :  0.6941532523356287

AUC :  0.7208886312981628

Confusion Matrix
[[5342 4663]
 [2310 7913]]
True label 0
0.5339330334832584  
0.4660669665167416  
True label 1
0.22596106817959502  
0.774038931820405  

Train_result {'acc': [0.8000000071525574], 'loss': [0.5256851780414581]}
Saved model to disk


8

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4301 - acc: 0.8438
100/100 [==============================] - 1s 7ms/step - loss: 0.4664 - acc: 0.8200

Test accuracy: 66.48210401423769

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  9575

choose_one :  10653

F1score :  0.6752251389155012

AUC :  0.7185590614650613

Confusion Matrix
[[6400 3605]
 [3175 7048]]
True label 0
0.63968015992004  
0.36031984007996004  
True label 1
0.31057419544165116  
0.6894258045583488  

Train_result {'acc': [0.8200000047683715], 'loss': [0.46638503074646]}
Saved model to disk


9

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4292 - acc: 0.8125
100/100 [==============================] - 1s 8ms/step - loss: 0.4263 - acc: 0.8200

Test accuracy: 66.26952738777932

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  7964

choose_one :  12264

F1score :  0.6965802463645662

AUC :  0.7247780345374608

Confusion Matrix
[[5573 4432]
 [2391 7832]]
True label 0
0.5570214892553723  
0.4429785107446277  
True label 1
0.23388437836251588  
0.7661156216374841  

Train_result {'acc': [0.8199999928474426], 'loss': [0.4263225495815277]}
Saved model to disk


10

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4287 - acc: 0.8281
100/100 [==============================] - 1s 7ms/step - loss: 0.4210 - acc: 0.8400

Test accuracy: 65.3203480324303

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  6778

choose_one :  13450

F1score :  0.703670848646137

AUC :  0.7271543676464615

Confusion Matrix
[[4884 5121]
 [1894 8329]]
True label 0
0.4881559220389805  
0.5118440779610195  
True label 1
0.18526851217842122  
0.8147314878215788  

Train_result {'acc': [0.8399999976158142], 'loss': [0.4210309290885925]}
Saved model to disk


11

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.3420 - acc: 0.8906
100/100 [==============================] - 1s 6ms/step - loss: 0.3756 - acc: 0.8600

Test accuracy: 65.98279612418429

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  8400

choose_one :  11828

F1score :  0.6879506598340211

AUC :  0.7217035862387695

Confusion Matrix
[[5762 4243]
 [2638 7585]]
True label 0
0.575912043978011  
0.424087956021989  
True label 1
0.2580455834882128  
0.7419544165117872  

Train_result {'acc': [0.8600000095367432], 'loss': [0.37560461163520814]}
Saved model to disk


12

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.2873 - acc: 0.8750
100/100 [==============================] - 1s 10ms/step - loss: 0.2948 - acc: 0.8700

Test accuracy: 65.22641882539055

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  6427

choose_one :  13801

F1score :  0.7072094572094572

AUC :  0.7206831437064407

Confusion Matrix
[[4699 5306]
 [1728 8495]]
True label 0
0.46966516741629183  
0.5303348325837082  
True label 1
0.1690306172356451  
0.8309693827643548  

Train_result {'acc': [0.8699999976158143], 'loss': [0.29483087301254274]}
Saved model to disk


13

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.3011 - acc: 0.8906
100/100 [==============================] - 1s 9ms/step - loss: 0.3202 - acc: 0.8500

Test accuracy: 64.9446312042713

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  5974

choose_one :  14254

F1score :  0.7102994648036933

AUC :  0.7278379200304964

Confusion Matrix
[[4444 5561]
 [1530 8693]]
True label 0
0.44417791104447774  
0.5558220889555222  
True label 1
0.1496625256773941  
0.8503374743226059  

Train_result {'acc': [0.8500000047683716], 'loss': [0.3202476990222931]}
Saved model to disk


14

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.3589 - acc: 0.8438
100/100 [==============================] - 1s 8ms/step - loss: 0.3738 - acc: 0.8400

Test accuracy: 59.407751631402014

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  3194

choose_one :  17034

F1score :  0.698756282789742

AUC :  0.6923236464522312

Confusion Matrix
[[2494 7511]
 [ 700 9523]]
True label 0
0.2492753623188406  
0.7507246376811594  
True label 1
0.06847305096351365  
0.9315269490364864  

Train_result {'acc': [0.8399999928474426], 'loss': [0.373759788274765]}
Saved model to disk


15

Epoch 1/1

 64/100 [==================>...........] - ETA: 0s - loss: 0.4227 - acc: 0.7812
100/100 [==============================] - 1s 8ms/step - loss: 0.3821 - acc: 0.7900

Test accuracy: 64.74194186276449

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  6157

choose_one :  14071

F1score :  0.7064295710875114

AUC :  0.7241908782476609

Confusion Matrix
[[4515 5490]
 [1642 8581]]
True label 0
0.4512743628185907  
0.5487256371814093  
True label 1
0.1606182138315563  
0.8393817861684437  

Train_result {'acc': [0.7900000095367432], 'loss': [0.3820993316173553]}
Saved model to disk


[[50.1038164919913, 1], [59.48684991101444, 2], [61.67688352778327, 3], [61.830136444532336, 4], [59.813130314415666, 5], [56.18944037967174, 6], [65.5279810164129, 7], [66.48210401423769, 8], [66.26952738777932, 9], [65.3203480324303, 10], [65.98279612418429, 11], [65.22641882539055, 12], [64.9446312042713, 13], [59.407751631402014, 14], [64.74194186276449, 15]]
max accuracy :  [66.48210401423769, 8]
