Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
/home/2014313303/taeha/JavaAutoException/model.py:86: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=[<tf.Tenso...)`
  model = Model(input=[input1, input2, input3], output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-10-10 16:01:42.221745: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-10 16:01:42.235638: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099865000 Hz
2019-10-10 16:01:42.237793: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xb9665f0 executing computations on platform Host. Devices:
2019-10-10 16:01:42.237829: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero :  10049
one :  10279

Second data
zero :  10049
one :  10279

Third data
zero :  10049
one :  10279

hbase-code
After set document size of train data, the number of zero and one label data :  499 501
After set document size of test data, the number of zero and one label data :  9550 9778

Sentence length Average : 36

Under 10 : 4078
Over 10, Under 30 : 8257
Over 30, Under 100 : 6473
Over 100, Under 150 : 866
Over 150, Under 200 : 416
Over 200, Under 400 : 238
Over 400 : 0

After balance out data.
hbase-code

Sentence length Average : 36

Under 10 : 4078
Over 10, Under 30 : 8257
Over 30, Under 100 : 6473
Over 100, Under 150 : 866
Over 150, Under 200 : 416
Over 200, Under 400 : 238
Over 400 : 0

282
hbase-AST
After set document size of train data, the number of zero and one label data :  499 501
After set document size of test data, the number of zero and one label data :  9550 9778
After balance out data.
hbase-AST

Sentence length Average : 30

Under 10 : 7492
Over 10, Under 30 : 6294
Over 30, Under 100 : 5232
Over 100, Under 150 : 774
Over 150, Under 200 : 347
Over 200, Under 400 : 186
Over 400 : 3

621
hbase-CAST
After set document size of train data, the number of zero and one label data :  499 501
After set document size of test data, the number of zero and one label data :  9550 9778
After balance out data.
hbase-CAST

Sentence length Average : 58

Under 10 : 2623
Over 10, Under 30 : 6973
Over 30, Under 100 : 7189
Over 100, Under 150 : 1638
Over 150, Under 200 : 765
Over 200, Under 400 : 1052
Over 400 : 88

680
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 282, 200)     0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 621, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 282, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
masking_2 (Masking)             (None, 621, 200)     0           input_2[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 680, 200)     0                                            
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
forwards_2 (LSTM)               (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
backwards_2 (LSTM)              (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
masking_3 (Masking)             (None, 680, 200)     0           input_3[0][0]                    
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 64)           0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 64)           0           backwords_1[0][0]                
__________________________________________________________________________________________________
after_dp_forward_2 (Dropout)    (None, 64)           0           forwards_2[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_2 (Dropout)   (None, 64)           0           backwards_2[0][0]                
__________________________________________________________________________________________________
forwards_3 (LSTM)               (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
backwards_3 (LSTM)              (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 128)          0           after_dp_forward_2[0][0]         
                                                                 after_dp_backward_2[0][0]        
__________________________________________________________________________________________________
after_dp_forward_3 (Dropout)    (None, 64)           0           forwards_3[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_3 (Dropout)   (None, 64)           0           backwards_3[0][0]                
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
after_dp_2 (Dropout)            (None, 128)          0           concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 128)          0           after_dp_forward_3[0][0]         
                                                                 after_dp_backward_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           after_dp_1[0][0]                 
                                                                 after_dp_2[0][0]                 
__________________________________________________________________________________________________
after_dp_3 (Dropout)            (None, 128)          0           concatenate_3[0][0]              
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 384)          0           concatenate_4[0][0]              
                                                                 after_dp_3[0][0]                 
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 256)          98560       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 128)          32896       dense_1[0][0]                    
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            258         dense_2[0][0]                    
==================================================================================================
Total params: 538,754
Trainable params: 538,754
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1

  64/1000 [>.............................] - ETA: 1:48 - loss: 0.7074 - acc: 0.5625
 128/1000 [==>...........................] - ETA: 1:01 - loss: 0.7166 - acc: 0.4766
 192/1000 [====>.........................] - ETA: 42s - loss: 0.7141 - acc: 0.4948 
 256/1000 [======>.......................] - ETA: 33s - loss: 0.7079 - acc: 0.5039
 320/1000 [========>.....................] - ETA: 27s - loss: 0.7069 - acc: 0.5062
 384/1000 [==========>...................] - ETA: 22s - loss: 0.7039 - acc: 0.5156
 448/1000 [============>.................] - ETA: 18s - loss: 0.7009 - acc: 0.5089
 512/1000 [==============>...............] - ETA: 15s - loss: 0.7023 - acc: 0.5098
 576/1000 [================>.............] - ETA: 13s - loss: 0.6873 - acc: 0.5399
 640/1000 [==================>...........] - ETA: 10s - loss: 0.6850 - acc: 0.5422
 704/1000 [====================>.........] - ETA: 8s - loss: 0.6759 - acc: 0.5611 
 768/1000 [======================>.......] - ETA: 6s - loss: 0.6735 - acc: 0.5703
 832/1000 [=======================>......] - ETA: 4s - loss: 0.6734 - acc: 0.5733
 896/1000 [=========================>....] - ETA: 2s - loss: 0.6699 - acc: 0.5826
 960/1000 [===========================>..] - ETA: 1s - loss: 0.6679 - acc: 0.5896
1000/1000 [==============================] - 26s 26ms/step - loss: 0.6665 - acc: 0.5900

Test accuracy: 62.251655629139066

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  15266

choose_one :  4062

F1score :  0.4728323699421965

AUC :  0.76678581257851

Confusion Matrix
[[8760  790]
 [6506 3272]]
True label 0
0.9172774869109948  
0.08272251308900523  
True label 1
0.6653712415626918  
0.3346287584373082  

Train_result {'loss': [0.6664831848144531], 'acc': [0.5900000009536743]}
Saved model to disk


2

Epoch 1/1

  64/1000 [>.............................] - ETA: 21s - loss: 0.5911 - acc: 0.6094
 128/1000 [==>...........................] - ETA: 19s - loss: 0.6126 - acc: 0.6328
 192/1000 [====>.........................] - ETA: 16s - loss: 0.6238 - acc: 0.6302
 256/1000 [======>.......................] - ETA: 15s - loss: 0.6149 - acc: 0.6445
 320/1000 [========>.....................] - ETA: 13s - loss: 0.6295 - acc: 0.6344
 384/1000 [==========>...................] - ETA: 12s - loss: 0.6518 - acc: 0.6146
 448/1000 [============>.................] - ETA: 11s - loss: 0.6399 - acc: 0.6228
 512/1000 [==============>...............] - ETA: 10s - loss: 0.6331 - acc: 0.6367
 576/1000 [================>.............] - ETA: 8s - loss: 0.6319 - acc: 0.6406 
 640/1000 [==================>...........] - ETA: 7s - loss: 0.6292 - acc: 0.6422
 704/1000 [====================>.........] - ETA: 5s - loss: 0.6283 - acc: 0.6449
 768/1000 [======================>.......] - ETA: 4s - loss: 0.6228 - acc: 0.6458
 832/1000 [=======================>......] - ETA: 3s - loss: 0.6145 - acc: 0.6514
 896/1000 [=========================>....] - ETA: 2s - loss: 0.6104 - acc: 0.6551
 960/1000 [===========================>..] - ETA: 0s - loss: 0.6047 - acc: 0.6594
1000/1000 [==============================] - 20s 20ms/step - loss: 0.6072 - acc: 0.6600

Test accuracy: 72.78559602649007

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  10276

choose_one :  9052

F1score :  0.7206585236325013

AUC :  0.7992985107073364

Confusion Matrix
[[7283 2267]
 [2993 6785]]
True label 0
0.7626178010471204  
0.23738219895287957  
True label 1
0.3060953160155451  
0.6939046839844549  

Train_result {'loss': [0.6071852521896363], 'acc': [0.6600000004768372]}
Saved model to disk


3

Epoch 1/1

  64/1000 [>.............................] - ETA: 22s - loss: 0.4664 - acc: 0.7656
 128/1000 [==>...........................] - ETA: 18s - loss: 0.5065 - acc: 0.7344
 192/1000 [====>.........................] - ETA: 16s - loss: 0.4877 - acc: 0.7656
 256/1000 [======>.......................] - ETA: 15s - loss: 0.5021 - acc: 0.7578
 320/1000 [========>.....................] - ETA: 14s - loss: 0.5081 - acc: 0.7438
 384/1000 [==========>...................] - ETA: 12s - loss: 0.5168 - acc: 0.7318
 448/1000 [============>.................] - ETA: 11s - loss: 0.5425 - acc: 0.7143
 512/1000 [==============>...............] - ETA: 10s - loss: 0.5337 - acc: 0.7246
 576/1000 [================>.............] - ETA: 8s - loss: 0.5357 - acc: 0.7188 
 640/1000 [==================>...........] - ETA: 7s - loss: 0.5463 - acc: 0.7156
 704/1000 [====================>.........] - ETA: 6s - loss: 0.5591 - acc: 0.7045
 768/1000 [======================>.......] - ETA: 4s - loss: 0.5514 - acc: 0.7122
 832/1000 [=======================>......] - ETA: 3s - loss: 0.5512 - acc: 0.7151
 896/1000 [=========================>....] - ETA: 2s - loss: 0.5465 - acc: 0.7165
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5421 - acc: 0.7177
1000/1000 [==============================] - 21s 21ms/step - loss: 0.5440 - acc: 0.7140

Test accuracy: 73.25641556291392

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  8859

choose_one :  10469

F1score :  0.7447029189509556

AUC :  0.8114380343093107

Confusion Matrix
[[6620 2930]
 [2239 7539]]
True label 0
0.6931937172774869  
0.3068062827225131  
True label 1
0.22898343219472284  
0.7710165678052772  

Train_result {'loss': [0.5440298252105713], 'acc': [0.714]}
Saved model to disk


4

Epoch 1/1

  64/1000 [>.............................] - ETA: 22s - loss: 0.5156 - acc: 0.7031
 128/1000 [==>...........................] - ETA: 19s - loss: 0.4862 - acc: 0.7344
 192/1000 [====>.........................] - ETA: 17s - loss: 0.5227 - acc: 0.7240
 256/1000 [======>.......................] - ETA: 16s - loss: 0.5406 - acc: 0.7070
 320/1000 [========>.....................] - ETA: 14s - loss: 0.5414 - acc: 0.7188
 384/1000 [==========>...................] - ETA: 13s - loss: 0.5317 - acc: 0.7266
 448/1000 [============>.................] - ETA: 11s - loss: 0.5279 - acc: 0.7277
 512/1000 [==============>...............] - ETA: 10s - loss: 0.5288 - acc: 0.7285
 576/1000 [================>.............] - ETA: 9s - loss: 0.5364 - acc: 0.7240 
 640/1000 [==================>...........] - ETA: 7s - loss: 0.5391 - acc: 0.7188
 704/1000 [====================>.........] - ETA: 6s - loss: 0.5416 - acc: 0.7131
 768/1000 [======================>.......] - ETA: 4s - loss: 0.5462 - acc: 0.7135
 832/1000 [=======================>......] - ETA: 3s - loss: 0.5475 - acc: 0.7115
 896/1000 [=========================>....] - ETA: 2s - loss: 0.5418 - acc: 0.7143
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5422 - acc: 0.7125
1000/1000 [==============================] - 21s 21ms/step - loss: 0.5381 - acc: 0.7140

Test accuracy: 71.8853476821192

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  12544

choose_one :  6784

F1score :  0.671899529042386

AUC :  0.8216660223452799

Confusion Matrix
[[8330 1220]
 [4214 5564]]
True label 0
0.8722513089005236  
0.12774869109947645  
True label 1
0.43096747801186336  
0.5690325219881366  

Train_result {'loss': [0.5381131706237793], 'acc': [0.714]}
Saved model to disk


5

Epoch 1/1

  64/1000 [>.............................] - ETA: 20s - loss: 0.4108 - acc: 0.7812
 128/1000 [==>...........................] - ETA: 19s - loss: 0.4571 - acc: 0.7500
 192/1000 [====>.........................] - ETA: 17s - loss: 0.4570 - acc: 0.7552
 256/1000 [======>.......................] - ETA: 15s - loss: 0.4757 - acc: 0.7539
 320/1000 [========>.....................] - ETA: 14s - loss: 0.4756 - acc: 0.7562
 384/1000 [==========>...................] - ETA: 13s - loss: 0.4802 - acc: 0.7630
 448/1000 [============>.................] - ETA: 11s - loss: 0.4838 - acc: 0.7522
 512/1000 [==============>...............] - ETA: 10s - loss: 0.4712 - acc: 0.7637
 576/1000 [================>.............] - ETA: 9s - loss: 0.4711 - acc: 0.7604 
 640/1000 [==================>...........] - ETA: 7s - loss: 0.4706 - acc: 0.7641
 704/1000 [====================>.........] - ETA: 6s - loss: 0.4839 - acc: 0.7571
 768/1000 [======================>.......] - ETA: 4s - loss: 0.4840 - acc: 0.7565
 832/1000 [=======================>......] - ETA: 3s - loss: 0.4845 - acc: 0.7560
 896/1000 [=========================>....] - ETA: 2s - loss: 0.4848 - acc: 0.7556
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4870 - acc: 0.7562
1000/1000 [==============================] - 21s 21ms/step - loss: 0.4863 - acc: 0.7560

Test accuracy: 74.93791390728477

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  8712

choose_one :  10616

F1score :  0.7624791605374128

AUC :  0.8310857636386417

Confusion Matrix
[[6709 2841]
 [2003 7775]]
True label 0
0.7025130890052356  
0.2974869109947644  
True label 1
0.20484761709961138  
0.7951523829003886  

Train_result {'loss': [0.48633430433273317], 'acc': [0.756]}
Saved model to disk


6

Epoch 1/1

  64/1000 [>.............................] - ETA: 22s - loss: 0.4288 - acc: 0.7969
 128/1000 [==>...........................] - ETA: 20s - loss: 0.4579 - acc: 0.7969
 192/1000 [====>.........................] - ETA: 17s - loss: 0.4632 - acc: 0.7969
 256/1000 [======>.......................] - ETA: 16s - loss: 0.4378 - acc: 0.8125
 320/1000 [========>.....................] - ETA: 14s - loss: 0.4351 - acc: 0.8094
 384/1000 [==========>...................] - ETA: 13s - loss: 0.4203 - acc: 0.8229
 448/1000 [============>.................] - ETA: 12s - loss: 0.4369 - acc: 0.8013
 512/1000 [==============>...............] - ETA: 10s - loss: 0.4328 - acc: 0.8027
 576/1000 [================>.............] - ETA: 8s - loss: 0.4400 - acc: 0.7986 
 640/1000 [==================>...........] - ETA: 7s - loss: 0.4448 - acc: 0.7969
 704/1000 [====================>.........] - ETA: 6s - loss: 0.4515 - acc: 0.7955
 768/1000 [======================>.......] - ETA: 4s - loss: 0.4548 - acc: 0.7943
 832/1000 [=======================>......] - ETA: 3s - loss: 0.4526 - acc: 0.7945
 896/1000 [=========================>....] - ETA: 2s - loss: 0.4556 - acc: 0.7935
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4589 - acc: 0.7896
1000/1000 [==============================] - 21s 21ms/step - loss: 0.4579 - acc: 0.7890

Test accuracy: 75.29490894039735

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  10441

choose_one :  8887

F1score :  0.7441735869274043

AUC :  0.8366708520784452

Confusion Matrix
[[7608 1942]
 [2833 6945]]
True label 0
0.7966492146596859  
0.20335078534031414  
True label 1
0.2897320515442831  
0.710267948455717  

Train_result {'loss': [0.45789897108078004], 'acc': [0.7889999990463257]}
Saved model to disk


7

Epoch 1/1

  64/1000 [>.............................] - ETA: 23s - loss: 0.4565 - acc: 0.7812
 128/1000 [==>...........................] - ETA: 19s - loss: 0.4470 - acc: 0.7734
 192/1000 [====>.........................] - ETA: 17s - loss: 0.4357 - acc: 0.7812
 256/1000 [======>.......................] - ETA: 16s - loss: 0.4311 - acc: 0.7852
 320/1000 [========>.....................] - ETA: 14s - loss: 0.4303 - acc: 0.8031
 384/1000 [==========>...................] - ETA: 12s - loss: 0.4306 - acc: 0.8073
 448/1000 [============>.................] - ETA: 11s - loss: 0.4274 - acc: 0.8147
 512/1000 [==============>...............] - ETA: 10s - loss: 0.4258 - acc: 0.8145
 576/1000 [================>.............] - ETA: 8s - loss: 0.4196 - acc: 0.8142 
 640/1000 [==================>...........] - ETA: 7s - loss: 0.4162 - acc: 0.8109
 704/1000 [====================>.........] - ETA: 6s - loss: 0.4038 - acc: 0.8196
 768/1000 [======================>.......] - ETA: 4s - loss: 0.4016 - acc: 0.8190
 832/1000 [=======================>......] - ETA: 3s - loss: 0.4094 - acc: 0.8149
 896/1000 [=========================>....] - ETA: 2s - loss: 0.4109 - acc: 0.8114
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4208 - acc: 0.8021
1000/1000 [==============================] - 20s 20ms/step - loss: 0.4169 - acc: 0.8050

Test accuracy: 75.58981788079471

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  8940

choose_one :  10388

F1score :  0.7660418526232271

AUC :  0.8432530501746093

Confusion Matrix
[[6886 2664]
 [2054 7724]]
True label 0
0.7210471204188482  
0.27895287958115184  
True label 1
0.21006340764982614  
0.7899365923501739  

Train_result {'loss': [0.41689826774597166], 'acc': [0.805]}
Saved model to disk


8

Epoch 1/1

  64/1000 [>.............................] - ETA: 22s - loss: 0.4712 - acc: 0.7812
 128/1000 [==>...........................] - ETA: 18s - loss: 0.4890 - acc: 0.7422
 192/1000 [====>.........................] - ETA: 16s - loss: 0.4441 - acc: 0.7865
 256/1000 [======>.......................] - ETA: 15s - loss: 0.4478 - acc: 0.7852
 320/1000 [========>.....................] - ETA: 14s - loss: 0.4283 - acc: 0.7937
 384/1000 [==========>...................] - ETA: 12s - loss: 0.4439 - acc: 0.7839
 448/1000 [============>.................] - ETA: 11s - loss: 0.4224 - acc: 0.7991
 512/1000 [==============>...............] - ETA: 9s - loss: 0.4081 - acc: 0.8086 
 576/1000 [================>.............] - ETA: 8s - loss: 0.4003 - acc: 0.8160
 640/1000 [==================>...........] - ETA: 7s - loss: 0.3983 - acc: 0.8109
 704/1000 [====================>.........] - ETA: 5s - loss: 0.3926 - acc: 0.8168
 768/1000 [======================>.......] - ETA: 4s - loss: 0.3857 - acc: 0.8216
 832/1000 [=======================>......] - ETA: 3s - loss: 0.3882 - acc: 0.8185
 896/1000 [=========================>....] - ETA: 2s - loss: 0.3908 - acc: 0.8158
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3885 - acc: 0.8187
1000/1000 [==============================] - 20s 20ms/step - loss: 0.3839 - acc: 0.8200

Test accuracy: 76.38141556291392

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  10215

choose_one :  9113

F1score :  0.7583505372928908

AUC :  0.8475441770659424

Confusion Matrix
[[7600 1950]
 [2615 7163]]
True label 0
0.7958115183246073  
0.20418848167539266  
True label 1
0.2674371037021886  
0.7325628962978115  

Train_result {'loss': [0.38385680079460144], 'acc': [0.8200000009536743]}
Saved model to disk


9

Epoch 1/1

  64/1000 [>.............................] - ETA: 20s - loss: 0.2404 - acc: 0.8906
 128/1000 [==>...........................] - ETA: 19s - loss: 0.3214 - acc: 0.8828
 192/1000 [====>.........................] - ETA: 17s - loss: 0.3144 - acc: 0.8698
 256/1000 [======>.......................] - ETA: 16s - loss: 0.3284 - acc: 0.8750
 320/1000 [========>.....................] - ETA: 14s - loss: 0.3103 - acc: 0.8812
 384/1000 [==========>...................] - ETA: 12s - loss: 0.3084 - acc: 0.8802
 448/1000 [============>.................] - ETA: 11s - loss: 0.3142 - acc: 0.8705
 512/1000 [==============>...............] - ETA: 10s - loss: 0.3273 - acc: 0.8652
 576/1000 [================>.............] - ETA: 8s - loss: 0.3321 - acc: 0.8594 
 640/1000 [==================>...........] - ETA: 7s - loss: 0.3428 - acc: 0.8516
 704/1000 [====================>.........] - ETA: 6s - loss: 0.3507 - acc: 0.8494
 768/1000 [======================>.......] - ETA: 4s - loss: 0.3548 - acc: 0.8464
 832/1000 [=======================>......] - ETA: 3s - loss: 0.3571 - acc: 0.8438
 896/1000 [=========================>....] - ETA: 2s - loss: 0.3563 - acc: 0.8471
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3468 - acc: 0.8500
1000/1000 [==============================] - 21s 21ms/step - loss: 0.3515 - acc: 0.8460

Test accuracy: 76.35037251655629

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  9073

choose_one :  10255

F1score :  0.771826486297609

AUC :  0.848457949730081

Confusion Matrix
[[7026 2524]
 [2047 7731]]
True label 0
0.7357068062827226  
0.2642931937172775  
True label 1
0.20934751482920844  
0.7906524851707916  

Train_result {'loss': [0.3515218901634216], 'acc': [0.846]}
Saved model to disk


10

Epoch 1/1

  64/1000 [>.............................] - ETA: 23s - loss: 0.2461 - acc: 0.8906
 128/1000 [==>...........................] - ETA: 19s - loss: 0.3128 - acc: 0.8594
 192/1000 [====>.........................] - ETA: 17s - loss: 0.3142 - acc: 0.8594
 256/1000 [======>.......................] - ETA: 15s - loss: 0.3279 - acc: 0.8555
 320/1000 [========>.....................] - ETA: 14s - loss: 0.3240 - acc: 0.8656
 384/1000 [==========>...................] - ETA: 12s - loss: 0.3103 - acc: 0.8672
 448/1000 [============>.................] - ETA: 11s - loss: 0.3106 - acc: 0.8638
 512/1000 [==============>...............] - ETA: 10s - loss: 0.3197 - acc: 0.8574
 576/1000 [================>.............] - ETA: 8s - loss: 0.3200 - acc: 0.8594 
 640/1000 [==================>...........] - ETA: 7s - loss: 0.3266 - acc: 0.8594
 704/1000 [====================>.........] - ETA: 6s - loss: 0.3226 - acc: 0.8594
 768/1000 [======================>.......] - ETA: 4s - loss: 0.3195 - acc: 0.8594
 832/1000 [=======================>......] - ETA: 3s - loss: 0.3268 - acc: 0.8522
 896/1000 [=========================>....] - ETA: 2s - loss: 0.3262 - acc: 0.8527
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3260 - acc: 0.8531
1000/1000 [==============================] - 21s 21ms/step - loss: 0.3248 - acc: 0.8520

Test accuracy: 76.31415562913907

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  10120

choose_one :  9208

F1score :  0.7588749604972085

AUC :  0.8497732167200864

Confusion Matrix
[[7546 2004]
 [2574 7204]]
True label 0
0.7901570680628273  
0.20984293193717277  
True label 1
0.2632440171814277  
0.7367559828185724  

Train_result {'loss': [0.3248122370243072], 'acc': [0.8519999995231629]}
Saved model to disk


11

Epoch 1/1

  64/1000 [>.............................] - ETA: 21s - loss: 0.3490 - acc: 0.8281
 128/1000 [==>...........................] - ETA: 19s - loss: 0.3055 - acc: 0.8594
 192/1000 [====>.........................] - ETA: 17s - loss: 0.2931 - acc: 0.8646
 256/1000 [======>.......................] - ETA: 15s - loss: 0.2873 - acc: 0.8711
 320/1000 [========>.....................] - ETA: 13s - loss: 0.2876 - acc: 0.8781
 384/1000 [==========>...................] - ETA: 12s - loss: 0.2924 - acc: 0.8724
 448/1000 [============>.................] - ETA: 11s - loss: 0.3129 - acc: 0.8638
 512/1000 [==============>...............] - ETA: 9s - loss: 0.3039 - acc: 0.8672 
 576/1000 [================>.............] - ETA: 8s - loss: 0.3073 - acc: 0.8663
 640/1000 [==================>...........] - ETA: 7s - loss: 0.3086 - acc: 0.8672
 704/1000 [====================>.........] - ETA: 5s - loss: 0.3079 - acc: 0.8651
 768/1000 [======================>.......] - ETA: 4s - loss: 0.3076 - acc: 0.8672
 832/1000 [=======================>......] - ETA: 3s - loss: 0.3083 - acc: 0.8654
 896/1000 [=========================>....] - ETA: 2s - loss: 0.3183 - acc: 0.8527
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3200 - acc: 0.8500
1000/1000 [==============================] - 20s 20ms/step - loss: 0.3208 - acc: 0.8510

Test accuracy: 75.5794701986755

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  11396

choose_one :  7932

F1score :  0.7334839073969508

AUC :  0.845957015374829

Confusion Matrix
[[8113 1437]
 [3283 6495]]
True label 0
0.8495287958115183  
0.15047120418848167  
True label 1
0.3357537328697075  
0.6642462671302924  

Train_result {'loss': [0.3208002784252167], 'acc': [0.851]}
Saved model to disk


12

Epoch 1/1

  64/1000 [>.............................] - ETA: 22s - loss: 0.2067 - acc: 0.9375
 128/1000 [==>...........................] - ETA: 18s - loss: 0.2301 - acc: 0.8984
 192/1000 [====>.........................] - ETA: 17s - loss: 0.2314 - acc: 0.8854
 256/1000 [======>.......................] - ETA: 15s - loss: 0.2469 - acc: 0.8750
 320/1000 [========>.....................] - ETA: 13s - loss: 0.2486 - acc: 0.8781
 384/1000 [==========>...................] - ETA: 12s - loss: 0.2299 - acc: 0.8958
 448/1000 [============>.................] - ETA: 11s - loss: 0.2405 - acc: 0.8929
 512/1000 [==============>...............] - ETA: 9s - loss: 0.2640 - acc: 0.8828 
 576/1000 [================>.............] - ETA: 8s - loss: 0.2634 - acc: 0.8837
 640/1000 [==================>...........] - ETA: 7s - loss: 0.2650 - acc: 0.8828
 704/1000 [====================>.........] - ETA: 5s - loss: 0.2642 - acc: 0.8821
 768/1000 [======================>.......] - ETA: 4s - loss: 0.2689 - acc: 0.8776
 832/1000 [=======================>......] - ETA: 3s - loss: 0.2828 - acc: 0.8678
 896/1000 [=========================>....] - ETA: 2s - loss: 0.2973 - acc: 0.8650
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2890 - acc: 0.8698
1000/1000 [==============================] - 20s 20ms/step - loss: 0.2935 - acc: 0.8680

Test accuracy: 74.58609271523179

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  7222

choose_one :  12106

F1score :  0.7755437762749041

AUC :  0.8460864168841475

Confusion Matrix
[[5930 3620]
 [1292 8486]]
True label 0
0.6209424083769634  
0.37905759162303665  
True label 1
0.13213336060544079  
0.8678666393945592  

Train_result {'loss': [0.29346418714523315], 'acc': [0.8679999995231629]}
Saved model to disk


13

Epoch 1/1

  64/1000 [>.............................] - ETA: 20s - loss: 0.3170 - acc: 0.8438
 128/1000 [==>...........................] - ETA: 19s - loss: 0.3408 - acc: 0.8203
 192/1000 [====>.........................] - ETA: 17s - loss: 0.2845 - acc: 0.8646
 256/1000 [======>.......................] - ETA: 15s - loss: 0.2624 - acc: 0.8867
 320/1000 [========>.....................] - ETA: 14s - loss: 0.2633 - acc: 0.8906
 384/1000 [==========>...................] - ETA: 12s - loss: 0.2703 - acc: 0.8776
 448/1000 [============>.................] - ETA: 11s - loss: 0.2799 - acc: 0.8683
 512/1000 [==============>...............] - ETA: 9s - loss: 0.2770 - acc: 0.8711 
 576/1000 [================>.............] - ETA: 8s - loss: 0.2749 - acc: 0.8698
 640/1000 [==================>...........] - ETA: 7s - loss: 0.2688 - acc: 0.8750
 704/1000 [====================>.........] - ETA: 5s - loss: 0.2612 - acc: 0.8807
 768/1000 [======================>.......] - ETA: 4s - loss: 0.2578 - acc: 0.8828
 832/1000 [=======================>......] - ETA: 3s - loss: 0.2567 - acc: 0.8846
 896/1000 [=========================>....] - ETA: 2s - loss: 0.2560 - acc: 0.8873
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2573 - acc: 0.8885
1000/1000 [==============================] - 20s 20ms/step - loss: 0.2593 - acc: 0.8890

Test accuracy: 76.51076158940397

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  10972

choose_one :  8356

F1score :  0.7496415572956876

AUC :  0.8515177891601939

Confusion Matrix
[[7991 1559]
 [2981 6797]]
True label 0
0.8367539267015707  
0.16324607329842933  
True label 1
0.30486807118020043  
0.6951319288197996  

Train_result {'loss': [0.25929544138908384], 'acc': [0.8889999990463257]}
Saved model to disk


14

Epoch 1/1

  64/1000 [>.............................] - ETA: 23s - loss: 0.2044 - acc: 0.9375
 128/1000 [==>...........................] - ETA: 20s - loss: 0.2135 - acc: 0.9141
 192/1000 [====>.........................] - ETA: 18s - loss: 0.1759 - acc: 0.9323
 256/1000 [======>.......................] - ETA: 16s - loss: 0.1732 - acc: 0.9297
 320/1000 [========>.....................] - ETA: 14s - loss: 0.1885 - acc: 0.9187
 384/1000 [==========>...................] - ETA: 13s - loss: 0.1945 - acc: 0.9167
 448/1000 [============>.................] - ETA: 11s - loss: 0.1908 - acc: 0.9174
 512/1000 [==============>...............] - ETA: 10s - loss: 0.1870 - acc: 0.9219
 576/1000 [================>.............] - ETA: 9s - loss: 0.1939 - acc: 0.9149 
 640/1000 [==================>...........] - ETA: 7s - loss: 0.1861 - acc: 0.9187
 704/1000 [====================>.........] - ETA: 6s - loss: 0.1870 - acc: 0.9162
 768/1000 [======================>.......] - ETA: 4s - loss: 0.1883 - acc: 0.9154
 832/1000 [=======================>......] - ETA: 3s - loss: 0.1878 - acc: 0.9135
 896/1000 [=========================>....] - ETA: 2s - loss: 0.1818 - acc: 0.9174
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1868 - acc: 0.9167
1000/1000 [==============================] - 21s 21ms/step - loss: 0.1869 - acc: 0.9170

Test accuracy: 77.12644867549669

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  9271

choose_one :  10057

F1score :  0.7771111671288128

AUC :  0.8510919748254173

Confusion Matrix
[[7200 2350]
 [2071 7707]]
True label 0
0.7539267015706806  
0.24607329842931938  
True label 1
0.21180200449989772  
0.7881979955001023  

Train_result {'loss': [0.18691760087013246], 'acc': [0.9170000004768372]}
Saved model to disk


15

Epoch 1/1

  64/1000 [>.............................] - ETA: 22s - loss: 0.0799 - acc: 1.0000
 128/1000 [==>...........................] - ETA: 18s - loss: 0.1638 - acc: 0.9453
 192/1000 [====>.........................] - ETA: 16s - loss: 0.1719 - acc: 0.9271
 256/1000 [======>.......................] - ETA: 15s - loss: 0.1453 - acc: 0.9453
 320/1000 [========>.....................] - ETA: 13s - loss: 0.1431 - acc: 0.9469
 384/1000 [==========>...................] - ETA: 12s - loss: 0.1564 - acc: 0.9453
 448/1000 [============>.................] - ETA: 11s - loss: 0.1711 - acc: 0.9397
 512/1000 [==============>...............] - ETA: 9s - loss: 0.1723 - acc: 0.9414 
 576/1000 [================>.............] - ETA: 8s - loss: 0.1720 - acc: 0.9375
 640/1000 [==================>...........] - ETA: 7s - loss: 0.1784 - acc: 0.9359
 704/1000 [====================>.........] - ETA: 5s - loss: 0.1762 - acc: 0.9361
 768/1000 [======================>.......] - ETA: 4s - loss: 0.1903 - acc: 0.9271
 832/1000 [=======================>......] - ETA: 3s - loss: 0.1925 - acc: 0.9255
 896/1000 [=========================>....] - ETA: 2s - loss: 0.1903 - acc: 0.9252
 960/1000 [===========================>..] - ETA: 0s - loss: 0.1940 - acc: 0.9250
1000/1000 [==============================] - 20s 20ms/step - loss: 0.1974 - acc: 0.9250

Test accuracy: 76.24172185430463

data size :  20328

zero :  10049

one :  10279

train_zero :  499

train_one :  501

test_zero :  9550

test_one :  9778

choose_zero :  8936

choose_one :  10392

F1score :  0.7723351512146752

AUC :  0.8434093150667328

Confusion Matrix
[[6947 2603]
 [1989 7789]]
True label 0
0.727434554973822  
0.272565445026178  
True label 1
0.20341583145837594  
0.7965841685416241  

Train_result {'loss': [0.19738189363479614], 'acc': [0.9250000004768372]}
Saved model to disk


[[62.251655629139066, 1], [72.78559602649007, 2], [73.25641556291392, 3], [71.8853476821192, 4], [74.93791390728477, 5], [75.29490894039735, 6], [75.58981788079471, 7], [76.38141556291392, 8], [76.35037251655629, 9], [76.31415562913907, 10], [75.5794701986755, 11], [74.58609271523179, 12], [76.51076158940397, 13], [77.12644867549669, 14], [76.24172185430463, 15]]
max accuracy :  [77.12644867549669, 14]
