Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
First data
zero :  10049
one :  10279

Second data
zero :  10049
one :  10279

Third data
zero :  10049
one :  10279

4th data
zero :  10049
one :  10279

hbase-code
After set document size of train data, the number of zero and one label data :  44 56
After set document size of test data, the number of zero and one label data :  10005 10223

Sentence length Average : 44

Under 10 : 3104
Over 10, Under 30 : 7785
Over 30, Under 100 : 7330
Over 100, Under 150 : 1113
Over 150, Under 200 : 509
Over 200, Under 400 : 487
Over 400 : 0

After balance out data.
hbase-code

Sentence length Average : 44

Under 10 : 3104
Over 10, Under 30 : 7785
Over 30, Under 100 : 7330
Over 100, Under 150 : 1113
Over 150, Under 200 : 509
Over 200, Under 400 : 487
Over 400 : 0

300
hbase-AST
After set document size of train data, the number of zero and one label data :  44 56
After set document size of test data, the number of zero and one label data :  10005 10223
After balance out data.
hbase-AST

Sentence length Average : 30

Under 10 : 7492
Over 10, Under 30 : 6294
Over 30, Under 100 : 5232
Over 100, Under 150 : 774
Over 150, Under 200 : 347
Over 200, Under 400 : 186
Over 400 : 3

621
hbase-CAST
After set document size of train data, the number of zero and one label data :  44 56
After set document size of test data, the number of zero and one label data :  10005 10223
After balance out data.
hbase-CAST

Sentence length Average : 66

Under 10 : 1960
Over 10, Under 30 : 6663
Over 30, Under 100 : 7615
Over 100, Under 150 : 1826
Over 150, Under 200 : 842
Over 200, Under 400 : 1236
Over 400 : 186

697
hbase-depth_num
After set document size of train data, the number of zero and one label data :  44 56
After set document size of test data, the number of zero and one label data :  10005 10223
After balance out data.
hbase-depth_num

Sentence length Average : 30

Under 10 : 7492
Over 10, Under 30 : 6294
Over 30, Under 100 : 5232
Over 100, Under 150 : 774
Over 150, Under 200 : 347
Over 200, Under 400 : 186
Over 400 : 3

621
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 300, 200)     0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 621, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 300, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
masking_2 (Masking)             (None, 621, 200)     0           input_2[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 697, 200)     0                                            
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
forwards_2 (LSTM)               (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
backwards_2 (LSTM)              (None, 64)           67840       masking_2[0][0]                  
__________________________________________________________________________________________________
masking_3 (Masking)             (None, 697, 200)     0           input_3[0][0]                    
__________________________________________________________________________________________________
input_4 (InputLayer)            (None, 621, 200)     0                                            
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 64)           0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 64)           0           backwords_1[0][0]                
__________________________________________________________________________________________________
after_dp_forward_2 (Dropout)    (None, 64)           0           forwards_2[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_2 (Dropout)   (None, 64)           0           backwards_2[0][0]                
__________________________________________________________________________________________________
forwards_3 (LSTM)               (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
backwards_3 (LSTM)              (None, 64)           67840       masking_3[0][0]                  
__________________________________________________________________________________________________
masking_4 (Masking)             (None, 621, 200)     0           input_4[0][0]                    
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 128)          0           after_dp_forward_2[0][0]         
                                                                 after_dp_backward_2[0][0]        
__________________________________________________________________________________________________
after_dp_forward_3 (Dropout)    (None, 64)           0           forwards_3[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_3 (Dropout)   (None, 64)           0           backwards_3[0][0]                
__________________________________________________________________________________________________
forwards_4 (LSTM)               (None, 64)           67840       masking_4[0][0]                  
__________________________________________________________________________________________________
backwards_4 (LSTM)              (None, 64)           67840       masking_4[0][0]                  
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
after_dp_2 (Dropout)            (None, 128)          0           concatenate_2[0][0]              
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 128)          0           after_dp_forward_3[0][0]         
                                                                 after_dp_backward_3[0][0]        
__________________________________________________________________________________________________
after_dp_forward_4 (Dropout)    (None, 64)           0           forwards_4[0][0]                 
__________________________________________________________________________________________________/home/2014313303/taeha/JavaAutoException/model.py:139: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=[<tf.Tenso...)`
  model = Model(input=[input1, input2, input3, input4], output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-10-11 01:59:12.103541: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-11 01:59:12.262925: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100005000 Hz
2019-10-11 01:59:12.279821: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xd25ed60 executing computations on platform Host. Devices:
2019-10-11 01:59:12.279861: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>

after_dp_backward_4 (Dropout)   (None, 64)           0           backwards_4[0][0]                
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           after_dp_1[0][0]                 
                                                                 after_dp_2[0][0]                 
__________________________________________________________________________________________________
after_dp_3 (Dropout)            (None, 128)          0           concatenate_3[0][0]              
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 128)          0           after_dp_forward_4[0][0]         
                                                                 after_dp_backward_4[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 384)          0           concatenate_5[0][0]              
                                                                 after_dp_3[0][0]                 
__________________________________________________________________________________________________
after_dp_4 (Dropout)            (None, 128)          0           concatenate_4[0][0]              
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 512)          0           concatenate_6[0][0]              
                                                                 after_dp_4[0][0]                 
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 384)          196992      concatenate_7[0][0]              
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 512)          197120      dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 256)          131328      dense_2[0][0]                    
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            514         dense_3[0][0]                    
==================================================================================================
Total params: 1,068,674
Trainable params: 1,068,674
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1

 64/100 [==================>...........] - ETA: 5s - loss: 0.6865 - acc: 0.5625
100/100 [==============================] - 12s 115ms/step - loss: 0.7133 - acc: 0.5600

Test accuracy: 54.66679849713268

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  17783

choose_one :  2445

F1score :  0.2761288285443637

AUC :  0.614354790715764

Confusion Matrix
[[9309  696]
 [8474 1749]]
True label 0
0.9304347826086956  
0.06956521739130435  
True label 1
0.8289151912354494  
0.1710848087645505  

Train_result {'acc': [0.5600000095367431], 'loss': [0.713340585231781]}
Saved model to disk


2

Epoch 1/1

 64/100 [==================>...........] - ETA: 1s - loss: 0.6840 - acc: 0.6094
100/100 [==============================] - 3s 32ms/step - loss: 0.7036 - acc: 0.5500

Test accuracy: 59.60549733043307

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  3528

choose_one :  16700

F1score :  0.6965048471567062

AUC :  0.71020997375713

Confusion Matrix
[[2681 7324]
 [ 847 9376]]
True label 0
0.26796601699150424  
0.7320339830084958  
True label 1
0.08285239166585151  
0.9171476083341484  

Train_result {'acc': [0.5500000011920929], 'loss': [0.7035502600669861]}
Saved model to disk


3

Epoch 1/1

 64/100 [==================>...........] - ETA: 1s - loss: 0.6359 - acc: 0.6250
100/100 [==============================] - 3s 34ms/step - loss: 0.6348 - acc: 0.6300

Test accuracy: 53.47538066047064

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  900

choose_one :  19328

F1score :  0.6815336198436601

AUC :  0.7361567479979075

Confusion Matrix
[[  747  9258]
 [  153 10070]]
True label 0
0.07466266866566716  
0.9253373313343328  
True label 1
0.01496625256773941  
0.9850337474322606  

Train_result {'acc': [0.6300000023841857], 'loss': [0.6347537040710449]}
Saved model to disk


4

Epoch 1/1

 64/100 [==================>...........] - ETA: 1s - loss: 0.6050 - acc: 0.7031
100/100 [==============================] - 3s 32ms/step - loss: 0.5908 - acc: 0.7100

Test accuracy: 66.82321534506625

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  11294

choose_one :  8934

F1score :  0.6496841885472673

AUC :  0.7346810063617316

Confusion Matrix
[[7294 2711]
 [4000 6223]]
True label 0
0.7290354822588706  
0.27096451774112945  
True label 1
0.3912745769343637  
0.6087254230656363  

Train_result {'acc': [0.7099999952316284], 'loss': [0.5908150601387024]}
Saved model to disk


5

Epoch 1/1

 64/100 [==================>...........] - ETA: 1s - loss: 0.5637 - acc: 0.6875
100/100 [==============================] - 3s 33ms/step - loss: 0.5560 - acc: 0.7300

Test accuracy: 66.10144354360293

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  6480

choose_one :  13748

F1score :  0.7139460181052104

AUC :  0.7508037138625249

Confusion Matrix
[[4814 5191]
 [1666 8557]]
True label 0
0.4811594202898551  
0.518840579710145  
True label 1
0.16296586129316248  
0.8370341387068375  

Train_result {'acc': [0.7300000095367432], 'loss': [0.5560171508789062]}
Saved model to disk


6

Epoch 1/1

 64/100 [==================>...........] - ETA: 1s - loss: 0.4587 - acc: 0.7656
100/100 [==============================] - 3s 30ms/step - loss: 0.5109 - acc: 0.7400

Test accuracy: 64.96440577417442

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  5594

choose_one :  14634

F1score :  0.7148891660296899

AUC :  0.7568879797604866

Confusion Matrix
[[4256 5749]
 [1338 8885]]
True label 0
0.4253873063468266  
0.5746126936531735  
True label 1
0.13088134598454465  
0.8691186540154553  

Train_result {'acc': [0.7399999904632568], 'loss': [0.5108865785598755]}
Saved model to disk


7

Epoch 1/1

 64/100 [==================>...........] - ETA: 1s - loss: 0.3870 - acc: 0.8594
100/100 [==============================] - 3s 32ms/step - loss: 0.4079 - acc: 0.8300

Test accuracy: 68.95392525212577

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  10879

choose_one :  9349

F1score :  0.6791334559574903

AUC :  0.7598210383216882

Confusion Matrix
[[7302 2703]
 [3577 6646]]
True label 0
0.7298350824587706  
0.2701649175412294  
True label 1
0.3498972904235547  
0.6501027095764452  

Train_result {'acc': [0.8300000047683715], 'loss': [0.4078507053852081]}
Saved model to disk


8

Epoch 1/1

 64/100 [==================>...........] - ETA: 1s - loss: 0.3662 - acc: 0.8125
100/100 [==============================] - 3s 31ms/step - loss: 0.4275 - acc: 0.7700

Test accuracy: 64.54913980620921

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  5008

choose_one :  15220

F1score :  0.7181543057029438

AUC :  0.7611764302725875

Confusion Matrix
[[3921 6084]
 [1087 9136]]
True label 0
0.39190404797601197  
0.608095952023988  
True label 1
0.10632886628191333  
0.8936711337180867  

Train_result {'acc': [0.7699999904632568], 'loss': [0.42747538328170775]}
Saved model to disk


9

Epoch 1/1

 64/100 [==================>...........] - ETA: 1s - loss: 0.4112 - acc: 0.8125
100/100 [==============================] - 3s 29ms/step - loss: 0.4742 - acc: 0.7800

Test accuracy: 68.4496737195966

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  8703

choose_one :  11525

F1score :  0.7065477285267612

AUC :  0.7592088676389577

Confusion Matrix
[[6163 3842]
 [2540 7683]]
True label 0
0.615992003998001  
0.384007996001999  
True label 1
0.24845935635332095  
0.751540643646679  

Train_result {'acc': [0.7799999952316284], 'loss': [0.4741595029830933]}
Saved model to disk


10

Epoch 1/1

 64/100 [==================>...........] - ETA: 1s - loss: 0.2722 - acc: 0.8594
100/100 [==============================] - 3s 30ms/step - loss: 0.3530 - acc: 0.8200

Test accuracy: 66.74411706545382

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  13226

choose_one :  7002

F1score :  0.6094629898403484

AUC :  0.7554151809940672

Confusion Matrix
[[8252 1753]
 [4974 5249]]
True label 0
0.8247876061969015  
0.17521239380309844  
True label 1
0.48654993641788125  
0.5134500635821188  

Train_result {'acc': [0.82], 'loss': [0.35298370122909545]}
Saved model to disk


11

Epoch 1/1

 64/100 [==================>...........] - ETA: 1s - loss: 0.4688 - acc: 0.8125
100/100 [==============================] - 3s 32ms/step - loss: 0.4869 - acc: 0.8000

Test accuracy: 65.53292465888867

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  5671

choose_one :  14557

F1score :  0.7186440677966102

AUC :  0.7567371112448276

Confusion Matrix
[[4352 5653]
 [1319 8904]]
True label 0
0.43498250874562716  
0.5650174912543728  
True label 1
0.1290227917441064  
0.8709772082558935  

Train_result {'acc': [0.8000000047683716], 'loss': [0.48689735889434815]}
Saved model to disk


12

Epoch 1/1

 64/100 [==================>...........] - ETA: 1s - loss: 0.3090 - acc: 0.8906
100/100 [==============================] - 3s 30ms/step - loss: 0.3042 - acc: 0.8700

Test accuracy: 68.61281392129722

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  9102

choose_one :  11126

F1score :  0.702609021499836

AUC :  0.753493658140117

Confusion Matrix
[[6379 3626]
 [2723 7500]]
True label 0
0.6375812093953024  
0.36241879060469767  
True label 1
0.2663601682480681  
0.7336398317519319  

Train_result {'acc': [0.8699999928474427], 'loss': [0.30423750400543215]}
Saved model to disk


13

Epoch 1/1

 64/100 [==================>...........] - ETA: 1s - loss: 0.3010 - acc: 0.8438
100/100 [==============================] - 3s 31ms/step - loss: 0.3202 - acc: 0.8500

Test accuracy: 67.71307099070594

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  11152

choose_one :  9076

F1score :  0.661588683351469

AUC :  0.7505320068127923

Confusion Matrix
[[7313 2692]
 [3839 6384]]
True label 0
0.7309345327336332  
0.2690654672663668  
True label 1
0.37552577521275554  
0.6244742247872445  

Train_result {'acc': [0.8499999976158142], 'loss': [0.32019838571548465]}
Saved model to disk


14

Epoch 1/1

 64/100 [==================>...........] - ETA: 1s - loss: 0.2844 - acc: 0.8594
100/100 [==============================] - 3s 34ms/step - loss: 0.2674 - acc: 0.8600

Test accuracy: 67.27803045283765

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  6762

choose_one :  13466

F1score :  0.7205876145046224

AUC :  0.753987439421246

Confusion Matrix
[[5074 4931]
 [1688 8535]]
True label 0
0.5071464267866067  
0.4928535732133933  
True label 1
0.16511787146630147  
0.8348821285336985  

Train_result {'acc': [0.8599999976158142], 'loss': [0.26740818083286283]}
Saved model to disk


15

Epoch 1/1

 64/100 [==================>...........] - ETA: 1s - loss: 0.2961 - acc: 0.8750
100/100 [==============================] - 3s 32ms/step - loss: 0.2680 - acc: 0.8900

Test accuracy: 67.60431085623888

data size :  20328

zero :  10049

one :  10279

train_zero :  44

train_one :  56

test_zero :  10005

test_one :  10223

choose_zero :  6996

choose_one :  13232

F1score :  0.7206139415902792

AUC :  0.7527978258743073

Confusion Matrix
[[5224 4781]
 [1772 8451]]
True label 0
0.5221389305347326  
0.47786106946526735  
True label 1
0.1733346375819231  
0.8266653624180769  

Train_result {'acc': [0.8900000071525573], 'loss': [0.26795589208602905]}
Saved model to disk


[[54.66679849713268, 1], [59.60549733043307, 2], [53.47538066047064, 3], [66.82321534506625, 4], [66.10144354360293, 5], [64.96440577417442, 6], [68.95392525212577, 7], [64.54913980620921, 8], [68.4496737195966, 9], [66.74411706545382, 10], [65.53292465888867, 11], [68.61281392129722, 12], [67.71307099070594, 13], [67.27803045283765, 14], [67.60431085623888, 15]]
max accuracy :  [68.95392525212577, 7]
