Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
/home/2014313303/taeha/JavaAutoException/model.py:159: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-10-10 04:16:03.035192: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-10 04:16:03.046266: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-10-10 04:16:03.049231: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x8397f40 executing computations on platform Host. Devices:
2019-10-10 04:16:03.049286: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero :  10049
one :  10279

hbase-AST
After set document size of train data, the number of zero and one label data :  1472 1528
After set document size of test data, the number of zero and one label data :  8577 8751

Sentence length Average : 30

Under 10 : 7492
Over 10, Under 30 : 6294
Over 30, Under 100 : 5232
Over 100, Under 150 : 774
Over 150, Under 200 : 347
Over 200, Under 400 : 186
Over 400 : 3

After balance out data.
hbase-AST

Sentence length Average : 30

Under 10 : 7492
Over 10, Under 30 : 6294
Over 30, Under 100 : 5232
Over 100, Under 150 : 774
Over 150, Under 200 : 347
Over 200, Under 400 : 186
Over 400 : 3

621
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 621, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 621, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            258         dropout_3[0][0]                  
==================================================================================================
Total params: 135,938
Trainable params: 135,938
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1

  64/3000 [..............................] - ETA: 1:45 - loss: 0.7303 - acc: 0.5469
 128/3000 [>.............................] - ETA: 1:06 - loss: 0.9487 - acc: 0.5078
 192/3000 [>.............................] - ETA: 52s - loss: 0.8751 - acc: 0.4896 
 256/3000 [=>............................] - ETA: 45s - loss: 0.8319 - acc: 0.4922
 320/3000 [==>...........................] - ETA: 40s - loss: 0.8053 - acc: 0.5000
 384/3000 [==>...........................] - ETA: 37s - loss: 0.7830 - acc: 0.5130
 448/3000 [===>..........................] - ETA: 35s - loss: 0.7662 - acc: 0.5201
 512/3000 [====>.........................] - ETA: 33s - loss: 0.7585 - acc: 0.5195
 576/3000 [====>.........................] - ETA: 31s - loss: 0.7473 - acc: 0.5278
 640/3000 [=====>........................] - ETA: 30s - loss: 0.7430 - acc: 0.5219
 704/3000 [======>.......................] - ETA: 29s - loss: 0.7350 - acc: 0.5298
 768/3000 [======>.......................] - ETA: 27s - loss: 0.7260 - acc: 0.5365
 832/3000 [=======>......................] - ETA: 26s - loss: 0.7215 - acc: 0.5445
 896/3000 [=======>......................] - ETA: 25s - loss: 0.7174 - acc: 0.5525
 960/3000 [========>.....................] - ETA: 24s - loss: 0.7126 - acc: 0.5563
1024/3000 [=========>....................] - ETA: 23s - loss: 0.7074 - acc: 0.5615
1088/3000 [=========>....................] - ETA: 22s - loss: 0.7043 - acc: 0.5671
1152/3000 [==========>...................] - ETA: 21s - loss: 0.6991 - acc: 0.5729
1216/3000 [===========>..................] - ETA: 20s - loss: 0.6957 - acc: 0.5765
1280/3000 [===========>..................] - ETA: 19s - loss: 0.6918 - acc: 0.5820
1344/3000 [============>.................] - ETA: 18s - loss: 0.6895 - acc: 0.5878
1408/3000 [=============>................] - ETA: 17s - loss: 0.6877 - acc: 0.5909
1472/3000 [=============>................] - ETA: 17s - loss: 0.6829 - acc: 0.5958
1536/3000 [==============>...............] - ETA: 16s - loss: 0.6797 - acc: 0.5996
1600/3000 [===============>..............] - ETA: 15s - loss: 0.6786 - acc: 0.6000
1664/3000 [===============>..............] - ETA: 14s - loss: 0.6780 - acc: 0.5992
1728/3000 [================>.............] - ETA: 13s - loss: 0.6764 - acc: 0.6007
1792/3000 [================>.............] - ETA: 13s - loss: 0.6756 - acc: 0.6016
1856/3000 [=================>............] - ETA: 12s - loss: 0.6751 - acc: 0.6008
1920/3000 [==================>...........] - ETA: 11s - loss: 0.6743 - acc: 0.6005
1984/3000 [==================>...........] - ETA: 11s - loss: 0.6719 - acc: 0.6038
2048/3000 [===================>..........] - ETA: 10s - loss: 0.6699 - acc: 0.6045
2112/3000 [====================>.........] - ETA: 9s - loss: 0.6687 - acc: 0.6046 
2176/3000 [====================>.........] - ETA: 8s - loss: 0.6688 - acc: 0.6020
2240/3000 [=====================>........] - ETA: 8s - loss: 0.6700 - acc: 0.6027
2304/3000 [======================>.......] - ETA: 7s - loss: 0.6690 - acc: 0.6037
2368/3000 [======================>.......] - ETA: 6s - loss: 0.6687 - acc: 0.6043
2432/3000 [=======================>......] - ETA: 6s - loss: 0.6666 - acc: 0.6073
2496/3000 [=======================>......] - ETA: 5s - loss: 0.6684 - acc: 0.6058
2560/3000 [========================>.....] - ETA: 4s - loss: 0.6661 - acc: 0.6082
2624/3000 [=========================>....] - ETA: 4s - loss: 0.6653 - acc: 0.6101
2688/3000 [=========================>....] - ETA: 3s - loss: 0.6633 - acc: 0.6124
2752/3000 [==========================>...] - ETA: 2s - loss: 0.6610 - acc: 0.6152
2816/3000 [===========================>..] - ETA: 1s - loss: 0.6593 - acc: 0.6158
2880/3000 [===========================>..] - ETA: 1s - loss: 0.6581 - acc: 0.6167
2944/3000 [============================>.] - ETA: 0s - loss: 0.6572 - acc: 0.6172
3000/3000 [==============================] - 32s 11ms/step - loss: 0.6551 - acc: 0.6200

Test accuracy: 65.67405355493999

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  5675

choose_one :  11653

F1score :  0.7084885316604588

AUC :  0.7452815232815311

Confusion Matrix
[[4152 4425]
 [1523 7228]]
True label 0
0.48408534452605806  
0.5159146554739419  
True label 1
0.17403725288538452  
0.8259627471146155  

Train_result {'acc': [0.6199999998410543], 'loss': [0.655072340965271]}
Saved model to disk


2

Epoch 1/1

  64/3000 [..............................] - ETA: 32s - loss: 0.7001 - acc: 0.5312
 128/3000 [>.............................] - ETA: 33s - loss: 0.6576 - acc: 0.5703
 192/3000 [>.............................] - ETA: 31s - loss: 0.6456 - acc: 0.6094
 256/3000 [=>............................] - ETA: 31s - loss: 0.6408 - acc: 0.6211
 320/3000 [==>...........................] - ETA: 30s - loss: 0.6343 - acc: 0.6406
 384/3000 [==>...........................] - ETA: 29s - loss: 0.6357 - acc: 0.6354
 448/3000 [===>..........................] - ETA: 27s - loss: 0.6459 - acc: 0.6250
 512/3000 [====>.........................] - ETA: 26s - loss: 0.6409 - acc: 0.6328
 576/3000 [====>.........................] - ETA: 25s - loss: 0.6369 - acc: 0.6354
 640/3000 [=====>........................] - ETA: 25s - loss: 0.6303 - acc: 0.6422
 704/3000 [======>.......................] - ETA: 24s - loss: 0.6350 - acc: 0.6420
 768/3000 [======>.......................] - ETA: 23s - loss: 0.6351 - acc: 0.6432
 832/3000 [=======>......................] - ETA: 23s - loss: 0.6286 - acc: 0.6490
 896/3000 [=======>......................] - ETA: 22s - loss: 0.6235 - acc: 0.6551
 960/3000 [========>.....................] - ETA: 21s - loss: 0.6152 - acc: 0.6635
1024/3000 [=========>....................] - ETA: 21s - loss: 0.6129 - acc: 0.6670
1088/3000 [=========>....................] - ETA: 20s - loss: 0.6107 - acc: 0.6682
1152/3000 [==========>...................] - ETA: 19s - loss: 0.6113 - acc: 0.6675
1216/3000 [===========>..................] - ETA: 19s - loss: 0.6111 - acc: 0.6678
1280/3000 [===========>..................] - ETA: 18s - loss: 0.6114 - acc: 0.6680
1344/3000 [============>.................] - ETA: 17s - loss: 0.6107 - acc: 0.6689
1408/3000 [=============>................] - ETA: 17s - loss: 0.6110 - acc: 0.6690
1472/3000 [=============>................] - ETA: 16s - loss: 0.6130 - acc: 0.6671
1536/3000 [==============>...............] - ETA: 15s - loss: 0.6146 - acc: 0.6673
1600/3000 [===============>..............] - ETA: 15s - loss: 0.6143 - acc: 0.6700
1664/3000 [===============>..............] - ETA: 14s - loss: 0.6121 - acc: 0.6755
1728/3000 [================>.............] - ETA: 13s - loss: 0.6117 - acc: 0.6771
1792/3000 [================>.............] - ETA: 12s - loss: 0.6073 - acc: 0.6802
1856/3000 [=================>............] - ETA: 12s - loss: 0.6070 - acc: 0.6783
1920/3000 [==================>...........] - ETA: 11s - loss: 0.6075 - acc: 0.6781
1984/3000 [==================>...........] - ETA: 10s - loss: 0.6071 - acc: 0.6769
2048/3000 [===================>..........] - ETA: 10s - loss: 0.6047 - acc: 0.6777
2112/3000 [====================>.........] - ETA: 9s - loss: 0.6045 - acc: 0.6771 
2176/3000 [====================>.........] - ETA: 8s - loss: 0.6039 - acc: 0.6783
2240/3000 [=====================>........] - ETA: 8s - loss: 0.6041 - acc: 0.6781
2304/3000 [======================>.......] - ETA: 7s - loss: 0.6052 - acc: 0.6762
2368/3000 [======================>.......] - ETA: 6s - loss: 0.6054 - acc: 0.6765
2432/3000 [=======================>......] - ETA: 5s - loss: 0.6042 - acc: 0.6768
2496/3000 [=======================>......] - ETA: 5s - loss: 0.6022 - acc: 0.6779
2560/3000 [========================>.....] - ETA: 4s - loss: 0.6009 - acc: 0.6781
2624/3000 [=========================>....] - ETA: 3s - loss: 0.6007 - acc: 0.6776
2688/3000 [=========================>....] - ETA: 3s - loss: 0.6026 - acc: 0.6775
2752/3000 [==========================>...] - ETA: 2s - loss: 0.6007 - acc: 0.6784
2816/3000 [===========================>..] - ETA: 1s - loss: 0.6018 - acc: 0.6768
2880/3000 [===========================>..] - ETA: 1s - loss: 0.6006 - acc: 0.6771
2944/3000 [============================>.] - ETA: 0s - loss: 0.6007 - acc: 0.6776
3000/3000 [==============================] - 32s 11ms/step - loss: 0.6002 - acc: 0.6773

Test accuracy: 69.20013850415513

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  9126

choose_one :  8202

F1score :  0.6851884622190763

AUC :  0.7631657932609297

Confusion Matrix
[[6183 2394]
 [2943 5808]]
True label 0
0.720881427072403  
0.27911857292759706  
True label 1
0.33630442235173125  
0.6636955776482688  

Train_result {'acc': [0.6773333330154419], 'loss': [0.6002376076380411]}
Saved model to disk


3

Epoch 1/1

  64/3000 [..............................] - ETA: 33s - loss: 0.5858 - acc: 0.6250
 128/3000 [>.............................] - ETA: 31s - loss: 0.6271 - acc: 0.6484
 192/3000 [>.............................] - ETA: 30s - loss: 0.6029 - acc: 0.6823
 256/3000 [=>............................] - ETA: 29s - loss: 0.6031 - acc: 0.6758
 320/3000 [==>...........................] - ETA: 28s - loss: 0.5907 - acc: 0.6844
 384/3000 [==>...........................] - ETA: 28s - loss: 0.5883 - acc: 0.6901
 448/3000 [===>..........................] - ETA: 27s - loss: 0.5788 - acc: 0.7009
 512/3000 [====>.........................] - ETA: 27s - loss: 0.5724 - acc: 0.7090
 576/3000 [====>.........................] - ETA: 26s - loss: 0.5742 - acc: 0.7083
 640/3000 [=====>........................] - ETA: 26s - loss: 0.5658 - acc: 0.7156
 704/3000 [======>.......................] - ETA: 25s - loss: 0.5773 - acc: 0.7017
 768/3000 [======>.......................] - ETA: 24s - loss: 0.5857 - acc: 0.6966
 832/3000 [=======>......................] - ETA: 23s - loss: 0.5819 - acc: 0.6983
 896/3000 [=======>......................] - ETA: 23s - loss: 0.5865 - acc: 0.6953
 960/3000 [========>.....................] - ETA: 22s - loss: 0.5843 - acc: 0.6948
1024/3000 [=========>....................] - ETA: 21s - loss: 0.5894 - acc: 0.6914
1088/3000 [=========>....................] - ETA: 20s - loss: 0.5891 - acc: 0.6838
1152/3000 [==========>...................] - ETA: 20s - loss: 0.5874 - acc: 0.6823
1216/3000 [===========>..................] - ETA: 19s - loss: 0.5914 - acc: 0.6752
1280/3000 [===========>..................] - ETA: 18s - loss: 0.5887 - acc: 0.6766
1344/3000 [============>.................] - ETA: 18s - loss: 0.5873 - acc: 0.6763
1408/3000 [=============>................] - ETA: 17s - loss: 0.5885 - acc: 0.6754
1472/3000 [=============>................] - ETA: 16s - loss: 0.5859 - acc: 0.6766
1536/3000 [==============>...............] - ETA: 15s - loss: 0.5843 - acc: 0.6790
1600/3000 [===============>..............] - ETA: 15s - loss: 0.5828 - acc: 0.6800
1664/3000 [===============>..............] - ETA: 14s - loss: 0.5872 - acc: 0.6797
1728/3000 [================>.............] - ETA: 13s - loss: 0.5846 - acc: 0.6823
1792/3000 [================>.............] - ETA: 13s - loss: 0.5833 - acc: 0.6847
1856/3000 [=================>............] - ETA: 12s - loss: 0.5875 - acc: 0.6789
1920/3000 [==================>...........] - ETA: 11s - loss: 0.5867 - acc: 0.6828
1984/3000 [==================>...........] - ETA: 10s - loss: 0.5855 - acc: 0.6830
2048/3000 [===================>..........] - ETA: 10s - loss: 0.5854 - acc: 0.6855
2112/3000 [====================>.........] - ETA: 9s - loss: 0.5855 - acc: 0.6875 
2176/3000 [====================>.........] - ETA: 8s - loss: 0.5829 - acc: 0.6880
2240/3000 [=====================>........] - ETA: 8s - loss: 0.5831 - acc: 0.6879
2304/3000 [======================>.......] - ETA: 7s - loss: 0.5838 - acc: 0.6884
2368/3000 [======================>.......] - ETA: 6s - loss: 0.5853 - acc: 0.6862
2432/3000 [=======================>......] - ETA: 6s - loss: 0.5875 - acc: 0.6834
2496/3000 [=======================>......] - ETA: 5s - loss: 0.5869 - acc: 0.6827
2560/3000 [========================>.....] - ETA: 4s - loss: 0.5870 - acc: 0.6828
2624/3000 [=========================>....] - ETA: 4s - loss: 0.5858 - acc: 0.6837
2688/3000 [=========================>....] - ETA: 3s - loss: 0.5872 - acc: 0.6815
2752/3000 [==========================>...] - ETA: 2s - loss: 0.5859 - acc: 0.6831
2816/3000 [===========================>..] - ETA: 1s - loss: 0.5839 - acc: 0.6854
2880/3000 [===========================>..] - ETA: 1s - loss: 0.5834 - acc: 0.6851
2944/3000 [============================>.] - ETA: 0s - loss: 0.5855 - acc: 0.6838
3000/3000 [==============================] - 32s 11ms/step - loss: 0.5845 - acc: 0.6833

Test accuracy: 68.65189289012004

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  6547

choose_one :  10781

F1score :  0.7218922793364736

AUC :  0.7672112677287322

Confusion Matrix
[[4846 3731]
 [1701 7050]]
True label 0
0.564999417045587  
0.43500058295441296  
True label 1
0.19437778539595474  
0.8056222146040453  

Train_result {'acc': [0.6833333330154419], 'loss': [0.5844761538505554]}
Saved model to disk


4

Epoch 1/1

  64/3000 [..............................] - ETA: 33s - loss: 0.6373 - acc: 0.6094
 128/3000 [>.............................] - ETA: 34s - loss: 0.5973 - acc: 0.6719
 192/3000 [>.............................] - ETA: 32s - loss: 0.5641 - acc: 0.7031
 256/3000 [=>............................] - ETA: 31s - loss: 0.5967 - acc: 0.6875
 320/3000 [==>...........................] - ETA: 29s - loss: 0.5925 - acc: 0.6813
 384/3000 [==>...........................] - ETA: 28s - loss: 0.5924 - acc: 0.6693
 448/3000 [===>..........................] - ETA: 27s - loss: 0.5939 - acc: 0.6674
 512/3000 [====>.........................] - ETA: 27s - loss: 0.5887 - acc: 0.6738
 576/3000 [====>.........................] - ETA: 26s - loss: 0.5923 - acc: 0.6788
 640/3000 [=====>........................] - ETA: 25s - loss: 0.5846 - acc: 0.6813
 704/3000 [======>.......................] - ETA: 24s - loss: 0.5850 - acc: 0.6776
 768/3000 [======>.......................] - ETA: 23s - loss: 0.5831 - acc: 0.6758
 832/3000 [=======>......................] - ETA: 22s - loss: 0.5827 - acc: 0.6803
 896/3000 [=======>......................] - ETA: 22s - loss: 0.5819 - acc: 0.6775
 960/3000 [========>.....................] - ETA: 21s - loss: 0.5837 - acc: 0.6760
1024/3000 [=========>....................] - ETA: 21s - loss: 0.5810 - acc: 0.6748
1088/3000 [=========>....................] - ETA: 20s - loss: 0.5747 - acc: 0.6811
1152/3000 [==========>...................] - ETA: 19s - loss: 0.5718 - acc: 0.6814
1216/3000 [===========>..................] - ETA: 18s - loss: 0.5714 - acc: 0.6826
1280/3000 [===========>..................] - ETA: 18s - loss: 0.5649 - acc: 0.6875
1344/3000 [============>.................] - ETA: 17s - loss: 0.5643 - acc: 0.6875
1408/3000 [=============>................] - ETA: 16s - loss: 0.5635 - acc: 0.6868
1472/3000 [=============>................] - ETA: 16s - loss: 0.5620 - acc: 0.6861
1536/3000 [==============>...............] - ETA: 15s - loss: 0.5649 - acc: 0.6849
1600/3000 [===============>..............] - ETA: 14s - loss: 0.5650 - acc: 0.6875
1664/3000 [===============>..............] - ETA: 14s - loss: 0.5659 - acc: 0.6857
1728/3000 [================>.............] - ETA: 13s - loss: 0.5677 - acc: 0.6881
1792/3000 [================>.............] - ETA: 12s - loss: 0.5703 - acc: 0.6864
1856/3000 [=================>............] - ETA: 11s - loss: 0.5685 - acc: 0.6875
1920/3000 [==================>...........] - ETA: 11s - loss: 0.5720 - acc: 0.6859
1984/3000 [==================>...........] - ETA: 10s - loss: 0.5735 - acc: 0.6840
2048/3000 [===================>..........] - ETA: 9s - loss: 0.5740 - acc: 0.6841 
2112/3000 [====================>.........] - ETA: 9s - loss: 0.5720 - acc: 0.6861
2176/3000 [====================>.........] - ETA: 8s - loss: 0.5709 - acc: 0.6875
2240/3000 [=====================>........] - ETA: 7s - loss: 0.5709 - acc: 0.6879
2304/3000 [======================>.......] - ETA: 7s - loss: 0.5742 - acc: 0.6858
2368/3000 [======================>.......] - ETA: 6s - loss: 0.5757 - acc: 0.6871
2432/3000 [=======================>......] - ETA: 5s - loss: 0.5779 - acc: 0.6875
2496/3000 [=======================>......] - ETA: 5s - loss: 0.5774 - acc: 0.6911
2560/3000 [========================>.....] - ETA: 4s - loss: 0.5774 - acc: 0.6914
2624/3000 [=========================>....] - ETA: 3s - loss: 0.5792 - acc: 0.6909
2688/3000 [=========================>....] - ETA: 3s - loss: 0.5801 - acc: 0.6916
2752/3000 [==========================>...] - ETA: 2s - loss: 0.5795 - acc: 0.6915
2816/3000 [===========================>..] - ETA: 1s - loss: 0.5779 - acc: 0.6928
2880/3000 [===========================>..] - ETA: 1s - loss: 0.5793 - acc: 0.6931
2944/3000 [============================>.] - ETA: 0s - loss: 0.5791 - acc: 0.6936
3000/3000 [==============================] - 31s 10ms/step - loss: 0.5776 - acc: 0.6940

Test accuracy: 69.2982456140351

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  6861

choose_one :  10467

F1score :  0.7231761889894889

AUC :  0.7736566211583847

Confusion Matrix
[[5059 3518]
 [1802 6949]]
True label 0
0.5898332750378921  
0.410166724962108  
True label 1
0.20591932350588504  
0.794080676494115  

Train_result {'acc': [0.6940000003178914], 'loss': [0.5776001674334208]}
Saved model to disk


5

Epoch 1/1

  64/3000 [..............................] - ETA: 30s - loss: 0.5509 - acc: 0.6875
 128/3000 [>.............................] - ETA: 29s - loss: 0.5364 - acc: 0.7188
 192/3000 [>.............................] - ETA: 28s - loss: 0.5604 - acc: 0.6979
 256/3000 [=>............................] - ETA: 27s - loss: 0.5928 - acc: 0.6836
 320/3000 [==>...........................] - ETA: 26s - loss: 0.5716 - acc: 0.6906
 384/3000 [==>...........................] - ETA: 25s - loss: 0.5615 - acc: 0.6979
 448/3000 [===>..........................] - ETA: 25s - loss: 0.5642 - acc: 0.6875
 512/3000 [====>.........................] - ETA: 24s - loss: 0.5718 - acc: 0.6895
 576/3000 [====>.........................] - ETA: 23s - loss: 0.5735 - acc: 0.6927
 640/3000 [=====>........................] - ETA: 23s - loss: 0.5676 - acc: 0.6937
 704/3000 [======>.......................] - ETA: 22s - loss: 0.5750 - acc: 0.6918
 768/3000 [======>.......................] - ETA: 22s - loss: 0.5750 - acc: 0.6966
 832/3000 [=======>......................] - ETA: 21s - loss: 0.5670 - acc: 0.7055
 896/3000 [=======>......................] - ETA: 20s - loss: 0.5676 - acc: 0.7065
 960/3000 [========>.....................] - ETA: 20s - loss: 0.5693 - acc: 0.7031
1024/3000 [=========>....................] - ETA: 19s - loss: 0.5707 - acc: 0.6992
1088/3000 [=========>....................] - ETA: 18s - loss: 0.5699 - acc: 0.6985
1152/3000 [==========>...................] - ETA: 18s - loss: 0.5679 - acc: 0.6997
1216/3000 [===========>..................] - ETA: 17s - loss: 0.5662 - acc: 0.6998
1280/3000 [===========>..................] - ETA: 16s - loss: 0.5661 - acc: 0.6992
1344/3000 [============>.................] - ETA: 16s - loss: 0.5659 - acc: 0.7024
1408/3000 [=============>................] - ETA: 15s - loss: 0.5619 - acc: 0.7053
1472/3000 [=============>................] - ETA: 15s - loss: 0.5648 - acc: 0.7011
1536/3000 [==============>...............] - ETA: 14s - loss: 0.5660 - acc: 0.7005
1600/3000 [===============>..............] - ETA: 13s - loss: 0.5679 - acc: 0.7000
1664/3000 [===============>..............] - ETA: 13s - loss: 0.5663 - acc: 0.7019
1728/3000 [================>.............] - ETA: 12s - loss: 0.5675 - acc: 0.6997
1792/3000 [================>.............] - ETA: 11s - loss: 0.5683 - acc: 0.6987
1856/3000 [=================>............] - ETA: 11s - loss: 0.5668 - acc: 0.7010
1920/3000 [==================>...........] - ETA: 10s - loss: 0.5681 - acc: 0.6995
1984/3000 [==================>...........] - ETA: 10s - loss: 0.5661 - acc: 0.7021
2048/3000 [===================>..........] - ETA: 9s - loss: 0.5670 - acc: 0.7012 
2112/3000 [====================>.........] - ETA: 8s - loss: 0.5654 - acc: 0.7012
2176/3000 [====================>.........] - ETA: 8s - loss: 0.5712 - acc: 0.6994
2240/3000 [=====================>........] - ETA: 7s - loss: 0.5725 - acc: 0.6982
2304/3000 [======================>.......] - ETA: 6s - loss: 0.5724 - acc: 0.6992
2368/3000 [======================>.......] - ETA: 6s - loss: 0.5719 - acc: 0.7010
2432/3000 [=======================>......] - ETA: 5s - loss: 0.5722 - acc: 0.7002
2496/3000 [=======================>......] - ETA: 4s - loss: 0.5729 - acc: 0.6987
2560/3000 [========================>.....] - ETA: 4s - loss: 0.5747 - acc: 0.6988
2624/3000 [=========================>....] - ETA: 3s - loss: 0.5750 - acc: 0.6974
2688/3000 [=========================>....] - ETA: 3s - loss: 0.5752 - acc: 0.6968
2752/3000 [==========================>...] - ETA: 2s - loss: 0.5765 - acc: 0.6973
2816/3000 [===========================>..] - ETA: 1s - loss: 0.5740 - acc: 0.6999
2880/3000 [===========================>..] - ETA: 1s - loss: 0.5727 - acc: 0.7000
2944/3000 [============================>.] - ETA: 0s - loss: 0.5745 - acc: 0.6994
3000/3000 [==============================] - 30s 10ms/step - loss: 0.5729 - acc: 0.7013

Test accuracy: 70.09464450600184

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  8413

choose_one :  8915

F1score :  0.7066681761575908

AUC :  0.7763633255951148

Confusion Matrix
[[5904 2673]
 [2509 6242]]
True label 0
0.6883525708289612  
0.3116474291710388  
True label 1
0.2867100902753971  
0.7132899097246029  

Train_result {'acc': [0.7013333328564961], 'loss': [0.5729081957340241]}
Saved model to disk


6

Epoch 1/1

  64/3000 [..............................] - ETA: 33s - loss: 0.5408 - acc: 0.7031
 128/3000 [>.............................] - ETA: 31s - loss: 0.5474 - acc: 0.6953
 192/3000 [>.............................] - ETA: 29s - loss: 0.5244 - acc: 0.7083
 256/3000 [=>............................] - ETA: 28s - loss: 0.5366 - acc: 0.7305
 320/3000 [==>...........................] - ETA: 27s - loss: 0.5368 - acc: 0.7406
 384/3000 [==>...........................] - ETA: 26s - loss: 0.5320 - acc: 0.7422
 448/3000 [===>..........................] - ETA: 26s - loss: 0.5383 - acc: 0.7321
 512/3000 [====>.........................] - ETA: 25s - loss: 0.5476 - acc: 0.7285
 576/3000 [====>.........................] - ETA: 24s - loss: 0.5474 - acc: 0.7222
 640/3000 [=====>........................] - ETA: 24s - loss: 0.5585 - acc: 0.7188
 704/3000 [======>.......................] - ETA: 23s - loss: 0.5541 - acc: 0.7273
 768/3000 [======>.......................] - ETA: 22s - loss: 0.5529 - acc: 0.7240
 832/3000 [=======>......................] - ETA: 22s - loss: 0.5571 - acc: 0.7236
 896/3000 [=======>......................] - ETA: 21s - loss: 0.5556 - acc: 0.7221
 960/3000 [========>.....................] - ETA: 20s - loss: 0.5526 - acc: 0.7229
1024/3000 [=========>....................] - ETA: 20s - loss: 0.5525 - acc: 0.7217
1088/3000 [=========>....................] - ETA: 19s - loss: 0.5538 - acc: 0.7206
1152/3000 [==========>...................] - ETA: 18s - loss: 0.5456 - acc: 0.7283
1216/3000 [===========>..................] - ETA: 18s - loss: 0.5492 - acc: 0.7253
1280/3000 [===========>..................] - ETA: 17s - loss: 0.5490 - acc: 0.7242
1344/3000 [============>.................] - ETA: 16s - loss: 0.5516 - acc: 0.7225
1408/3000 [=============>................] - ETA: 16s - loss: 0.5536 - acc: 0.7195
1472/3000 [=============>................] - ETA: 15s - loss: 0.5534 - acc: 0.7201
1536/3000 [==============>...............] - ETA: 15s - loss: 0.5537 - acc: 0.7181
1600/3000 [===============>..............] - ETA: 14s - loss: 0.5515 - acc: 0.7206
1664/3000 [===============>..............] - ETA: 13s - loss: 0.5486 - acc: 0.7218
1728/3000 [================>.............] - ETA: 13s - loss: 0.5531 - acc: 0.7199
1792/3000 [================>.............] - ETA: 12s - loss: 0.5576 - acc: 0.7188
1856/3000 [=================>............] - ETA: 11s - loss: 0.5566 - acc: 0.7204
1920/3000 [==================>...........] - ETA: 11s - loss: 0.5582 - acc: 0.7177
1984/3000 [==================>...........] - ETA: 10s - loss: 0.5595 - acc: 0.7147
2048/3000 [===================>..........] - ETA: 9s - loss: 0.5609 - acc: 0.7139 
2112/3000 [====================>.........] - ETA: 9s - loss: 0.5607 - acc: 0.7131
2176/3000 [====================>.........] - ETA: 8s - loss: 0.5605 - acc: 0.7123
2240/3000 [=====================>........] - ETA: 7s - loss: 0.5605 - acc: 0.7116
2304/3000 [======================>.......] - ETA: 7s - loss: 0.5586 - acc: 0.7127
2368/3000 [======================>.......] - ETA: 6s - loss: 0.5567 - acc: 0.7128
2432/3000 [=======================>......] - ETA: 5s - loss: 0.5583 - acc: 0.7113
2496/3000 [=======================>......] - ETA: 5s - loss: 0.5606 - acc: 0.7091
2560/3000 [========================>.....] - ETA: 4s - loss: 0.5614 - acc: 0.7074
2624/3000 [=========================>....] - ETA: 3s - loss: 0.5592 - acc: 0.7088
2688/3000 [=========================>....] - ETA: 3s - loss: 0.5592 - acc: 0.7087
2752/3000 [==========================>...] - ETA: 2s - loss: 0.5584 - acc: 0.7093
2816/3000 [===========================>..] - ETA: 1s - loss: 0.5607 - acc: 0.7088
2880/3000 [===========================>..] - ETA: 1s - loss: 0.5608 - acc: 0.7083
2944/3000 [============================>.] - ETA: 0s - loss: 0.5606 - acc: 0.7082
3000/3000 [==============================] - 31s 10ms/step - loss: 0.5601 - acc: 0.7077

Test accuracy: 70.26200369344414

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  7732

choose_one :  9596

F1score :  0.719136643592958

AUC :  0.7813578679667077

Confusion Matrix
[[5578 2999]
 [2154 6597]]
True label 0
0.6503439431036493  
0.3496560568963507  
True label 1
0.24614329790881043  
0.7538567020911896  

Train_result {'acc': [0.7076666661898295], 'loss': [0.5600541497866313]}
Saved model to disk


7

Epoch 1/1

  64/3000 [..............................] - ETA: 34s - loss: 0.5293 - acc: 0.7500
 128/3000 [>.............................] - ETA: 31s - loss: 0.5673 - acc: 0.7422
 192/3000 [>.............................] - ETA: 30s - loss: 0.5596 - acc: 0.7292
 256/3000 [=>............................] - ETA: 29s - loss: 0.5686 - acc: 0.7031
 320/3000 [==>...........................] - ETA: 28s - loss: 0.5544 - acc: 0.7219
 384/3000 [==>...........................] - ETA: 27s - loss: 0.5411 - acc: 0.7266
 448/3000 [===>..........................] - ETA: 27s - loss: 0.5635 - acc: 0.7098
 512/3000 [====>.........................] - ETA: 26s - loss: 0.5621 - acc: 0.7031
 576/3000 [====>.........................] - ETA: 25s - loss: 0.5677 - acc: 0.6944
 640/3000 [=====>........................] - ETA: 24s - loss: 0.5634 - acc: 0.6937
 704/3000 [======>.......................] - ETA: 24s - loss: 0.5663 - acc: 0.6861
 768/3000 [======>.......................] - ETA: 23s - loss: 0.5663 - acc: 0.6888
 832/3000 [=======>......................] - ETA: 22s - loss: 0.5633 - acc: 0.6887
 896/3000 [=======>......................] - ETA: 22s - loss: 0.5573 - acc: 0.6942
 960/3000 [========>.....................] - ETA: 21s - loss: 0.5639 - acc: 0.6917
1024/3000 [=========>....................] - ETA: 20s - loss: 0.5630 - acc: 0.6924
1088/3000 [=========>....................] - ETA: 20s - loss: 0.5644 - acc: 0.6903
1152/3000 [==========>...................] - ETA: 19s - loss: 0.5650 - acc: 0.6927
1216/3000 [===========>..................] - ETA: 18s - loss: 0.5647 - acc: 0.6933
1280/3000 [===========>..................] - ETA: 17s - loss: 0.5632 - acc: 0.6930
1344/3000 [============>.................] - ETA: 17s - loss: 0.5605 - acc: 0.6949
1408/3000 [=============>................] - ETA: 16s - loss: 0.5565 - acc: 0.6967
1472/3000 [=============>................] - ETA: 15s - loss: 0.5545 - acc: 0.7004
1536/3000 [==============>...............] - ETA: 15s - loss: 0.5516 - acc: 0.7044
1600/3000 [===============>..............] - ETA: 14s - loss: 0.5507 - acc: 0.7019
1664/3000 [===============>..............] - ETA: 14s - loss: 0.5466 - acc: 0.7031
1728/3000 [================>.............] - ETA: 13s - loss: 0.5509 - acc: 0.6979
1792/3000 [================>.............] - ETA: 12s - loss: 0.5511 - acc: 0.6981
1856/3000 [=================>............] - ETA: 12s - loss: 0.5499 - acc: 0.6977
1920/3000 [==================>...........] - ETA: 11s - loss: 0.5501 - acc: 0.7000
1984/3000 [==================>...........] - ETA: 10s - loss: 0.5543 - acc: 0.6976
2048/3000 [===================>..........] - ETA: 10s - loss: 0.5528 - acc: 0.6987
2112/3000 [====================>.........] - ETA: 9s - loss: 0.5541 - acc: 0.6984 
2176/3000 [====================>.........] - ETA: 8s - loss: 0.5550 - acc: 0.6985
2240/3000 [=====================>........] - ETA: 7s - loss: 0.5541 - acc: 0.6982
2304/3000 [======================>.......] - ETA: 7s - loss: 0.5518 - acc: 0.7010
2368/3000 [======================>.......] - ETA: 6s - loss: 0.5559 - acc: 0.6985
2432/3000 [=======================>......] - ETA: 5s - loss: 0.5579 - acc: 0.6965
2496/3000 [=======================>......] - ETA: 5s - loss: 0.5587 - acc: 0.6971
2560/3000 [========================>.....] - ETA: 4s - loss: 0.5588 - acc: 0.6965
2624/3000 [=========================>....] - ETA: 3s - loss: 0.5558 - acc: 0.6993
2688/3000 [=========================>....] - ETA: 3s - loss: 0.5560 - acc: 0.6998
2752/3000 [==========================>...] - ETA: 2s - loss: 0.5547 - acc: 0.7017
2816/3000 [===========================>..] - ETA: 1s - loss: 0.5570 - acc: 0.6992
2880/3000 [===========================>..] - ETA: 1s - loss: 0.5579 - acc: 0.6979
2944/3000 [============================>.] - ETA: 0s - loss: 0.5555 - acc: 0.7004
3000/3000 [==============================] - 32s 11ms/step - loss: 0.5548 - acc: 0.7010

Test accuracy: 69.98499538319483

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  9014

choose_one :  8314

F1score :  0.6952241429827131

AUC :  0.7754948361004117

Confusion Matrix
[[6195 2382]
 [2819 5932]]
True label 0
0.7222805176635188  
0.2777194823364813  
True label 1
0.3221346131870643  
0.6778653868129356  

Train_result {'acc': [0.7010000001589457], 'loss': [0.5547524428367615]}
Saved model to disk


8

Epoch 1/1

  64/3000 [..............................] - ETA: 32s - loss: 0.5347 - acc: 0.7031
 128/3000 [>.............................] - ETA: 31s - loss: 0.5437 - acc: 0.7031
 192/3000 [>.............................] - ETA: 30s - loss: 0.5522 - acc: 0.6979
 256/3000 [=>............................] - ETA: 30s - loss: 0.5626 - acc: 0.6953
 320/3000 [==>...........................] - ETA: 30s - loss: 0.5468 - acc: 0.7125
 384/3000 [==>...........................] - ETA: 29s - loss: 0.5408 - acc: 0.7214
 448/3000 [===>..........................] - ETA: 28s - loss: 0.5420 - acc: 0.7254
 512/3000 [====>.........................] - ETA: 27s - loss: 0.5491 - acc: 0.7207
 576/3000 [====>.........................] - ETA: 26s - loss: 0.5577 - acc: 0.7170
 640/3000 [=====>........................] - ETA: 25s - loss: 0.5554 - acc: 0.7172
 704/3000 [======>.......................] - ETA: 25s - loss: 0.5507 - acc: 0.7173
 768/3000 [======>.......................] - ETA: 24s - loss: 0.5568 - acc: 0.7148
 832/3000 [=======>......................] - ETA: 23s - loss: 0.5553 - acc: 0.7188
 896/3000 [=======>......................] - ETA: 22s - loss: 0.5490 - acc: 0.7254
 960/3000 [========>.....................] - ETA: 22s - loss: 0.5455 - acc: 0.7302
1024/3000 [=========>....................] - ETA: 21s - loss: 0.5391 - acc: 0.7354
1088/3000 [=========>....................] - ETA: 20s - loss: 0.5372 - acc: 0.7408
1152/3000 [==========>...................] - ETA: 20s - loss: 0.5418 - acc: 0.7378
1216/3000 [===========>..................] - ETA: 19s - loss: 0.5404 - acc: 0.7385
1280/3000 [===========>..................] - ETA: 18s - loss: 0.5406 - acc: 0.7375
1344/3000 [============>.................] - ETA: 18s - loss: 0.5432 - acc: 0.7321
1408/3000 [=============>................] - ETA: 17s - loss: 0.5429 - acc: 0.7315
1472/3000 [=============>................] - ETA: 16s - loss: 0.5420 - acc: 0.7296
1536/3000 [==============>...............] - ETA: 15s - loss: 0.5448 - acc: 0.7266
1600/3000 [===============>..............] - ETA: 15s - loss: 0.5446 - acc: 0.7244
1664/3000 [===============>..............] - ETA: 14s - loss: 0.5443 - acc: 0.7242
1728/3000 [================>.............] - ETA: 13s - loss: 0.5440 - acc: 0.7234
1792/3000 [================>.............] - ETA: 13s - loss: 0.5414 - acc: 0.7238
1856/3000 [=================>............] - ETA: 12s - loss: 0.5460 - acc: 0.7214
1920/3000 [==================>...........] - ETA: 11s - loss: 0.5466 - acc: 0.7188
1984/3000 [==================>...........] - ETA: 10s - loss: 0.5457 - acc: 0.7193
2048/3000 [===================>..........] - ETA: 10s - loss: 0.5465 - acc: 0.7202
2112/3000 [====================>.........] - ETA: 9s - loss: 0.5477 - acc: 0.7188 
2176/3000 [====================>.........] - ETA: 8s - loss: 0.5466 - acc: 0.7174
2240/3000 [=====================>........] - ETA: 8s - loss: 0.5468 - acc: 0.7165
2304/3000 [======================>.......] - ETA: 7s - loss: 0.5469 - acc: 0.7161
2368/3000 [======================>.......] - ETA: 6s - loss: 0.5459 - acc: 0.7183
2432/3000 [=======================>......] - ETA: 6s - loss: 0.5464 - acc: 0.7183
2496/3000 [=======================>......] - ETA: 5s - loss: 0.5461 - acc: 0.7200
2560/3000 [========================>.....] - ETA: 4s - loss: 0.5460 - acc: 0.7195
2624/3000 [=========================>....] - ETA: 4s - loss: 0.5469 - acc: 0.7188
2688/3000 [=========================>....] - ETA: 3s - loss: 0.5483 - acc: 0.7150
2752/3000 [==========================>...] - ETA: 2s - loss: 0.5470 - acc: 0.7158
2816/3000 [===========================>..] - ETA: 1s - loss: 0.5489 - acc: 0.7141
2880/3000 [===========================>..] - ETA: 1s - loss: 0.5502 - acc: 0.7146
2944/3000 [============================>.] - ETA: 0s - loss: 0.5487 - acc: 0.7154
3000/3000 [==============================] - 32s 11ms/step - loss: 0.5492 - acc: 0.7147

Test accuracy: 69.4713758079409

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  9669

choose_one :  7659

F1score :  0.6776355880560634

AUC :  0.7813942934578526

Confusion Matrix
[[6478 2099]
 [3191 5560]]
True label 0
0.7552757374373325  
0.2447242625626676  
True label 1
0.36464404068106504  
0.635355959318935  

Train_result {'acc': [0.7146666661898295], 'loss': [0.5491699528694153]}
Saved model to disk


9

Epoch 1/1

  64/3000 [..............................] - ETA: 34s - loss: 0.5441 - acc: 0.7344
 128/3000 [>.............................] - ETA: 31s - loss: 0.5538 - acc: 0.6953
 192/3000 [>.............................] - ETA: 30s - loss: 0.5646 - acc: 0.6979
 256/3000 [=>............................] - ETA: 28s - loss: 0.5541 - acc: 0.7109
 320/3000 [==>...........................] - ETA: 27s - loss: 0.5442 - acc: 0.7156
 384/3000 [==>...........................] - ETA: 26s - loss: 0.5376 - acc: 0.7214
 448/3000 [===>..........................] - ETA: 25s - loss: 0.5486 - acc: 0.7232
 512/3000 [====>.........................] - ETA: 25s - loss: 0.5467 - acc: 0.7227
 576/3000 [====>.........................] - ETA: 24s - loss: 0.5375 - acc: 0.7292
 640/3000 [=====>........................] - ETA: 24s - loss: 0.5394 - acc: 0.7312
 704/3000 [======>.......................] - ETA: 23s - loss: 0.5318 - acc: 0.7401
 768/3000 [======>.......................] - ETA: 23s - loss: 0.5336 - acc: 0.7409
 832/3000 [=======>......................] - ETA: 22s - loss: 0.5385 - acc: 0.7380
 896/3000 [=======>......................] - ETA: 21s - loss: 0.5432 - acc: 0.7310
 960/3000 [========>.....................] - ETA: 20s - loss: 0.5420 - acc: 0.7281
1024/3000 [=========>....................] - ETA: 20s - loss: 0.5423 - acc: 0.7305
1088/3000 [=========>....................] - ETA: 19s - loss: 0.5414 - acc: 0.7325
1152/3000 [==========>...................] - ETA: 18s - loss: 0.5454 - acc: 0.7292
1216/3000 [===========>..................] - ETA: 18s - loss: 0.5475 - acc: 0.7262
1280/3000 [===========>..................] - ETA: 17s - loss: 0.5523 - acc: 0.7234
1344/3000 [============>.................] - ETA: 16s - loss: 0.5474 - acc: 0.7269
1408/3000 [=============>................] - ETA: 16s - loss: 0.5483 - acc: 0.7230
1472/3000 [=============>................] - ETA: 15s - loss: 0.5480 - acc: 0.7221
1536/3000 [==============>...............] - ETA: 14s - loss: 0.5459 - acc: 0.7233
1600/3000 [===============>..............] - ETA: 14s - loss: 0.5467 - acc: 0.7212
1664/3000 [===============>..............] - ETA: 13s - loss: 0.5489 - acc: 0.7175
1728/3000 [================>.............] - ETA: 13s - loss: 0.5500 - acc: 0.7182
1792/3000 [================>.............] - ETA: 12s - loss: 0.5513 - acc: 0.7176
1856/3000 [=================>............] - ETA: 11s - loss: 0.5487 - acc: 0.7193
1920/3000 [==================>...........] - ETA: 11s - loss: 0.5474 - acc: 0.7214
1984/3000 [==================>...........] - ETA: 10s - loss: 0.5446 - acc: 0.7233
2048/3000 [===================>..........] - ETA: 9s - loss: 0.5436 - acc: 0.7217 
2112/3000 [====================>.........] - ETA: 9s - loss: 0.5400 - acc: 0.7230
2176/3000 [====================>.........] - ETA: 8s - loss: 0.5420 - acc: 0.7192
2240/3000 [=====================>........] - ETA: 7s - loss: 0.5404 - acc: 0.7219
2304/3000 [======================>.......] - ETA: 7s - loss: 0.5393 - acc: 0.7218
2368/3000 [======================>.......] - ETA: 6s - loss: 0.5364 - acc: 0.7251
2432/3000 [=======================>......] - ETA: 5s - loss: 0.5341 - acc: 0.7270
2496/3000 [=======================>......] - ETA: 5s - loss: 0.5345 - acc: 0.7272
2560/3000 [========================>.....] - ETA: 4s - loss: 0.5330 - acc: 0.7281
2624/3000 [=========================>....] - ETA: 3s - loss: 0.5325 - acc: 0.7298
2688/3000 [=========================>....] - ETA: 3s - loss: 0.5327 - acc: 0.7273
2752/3000 [==========================>...] - ETA: 2s - loss: 0.5354 - acc: 0.7271
2816/3000 [===========================>..] - ETA: 1s - loss: 0.5352 - acc: 0.7273
2880/3000 [===========================>..] - ETA: 1s - loss: 0.5348 - acc: 0.7281
2944/3000 [============================>.] - ETA: 0s - loss: 0.5342 - acc: 0.7279
3000/3000 [==============================] - 31s 10ms/step - loss: 0.5341 - acc: 0.7283

Test accuracy: 69.48868882733149

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  5890

choose_one :  11438

F1score :  0.7381247213829314

AUC :  0.7812998190036796

Confusion Matrix
[[4590 3987]
 [1300 7451]]
True label 0
0.5351521511017838  
0.4648478488982162  
True label 1
0.14855445091989486  
0.8514455490801052  

Train_result {'acc': [0.7283333333333334], 'loss': [0.5341477424303691]}
Saved model to disk


10

Epoch 1/1

  64/3000 [..............................] - ETA: 32s - loss: 0.5216 - acc: 0.7031
 128/3000 [>.............................] - ETA: 31s - loss: 0.4731 - acc: 0.7500
 192/3000 [>.............................] - ETA: 30s - loss: 0.5105 - acc: 0.7500
 256/3000 [=>............................] - ETA: 29s - loss: 0.5331 - acc: 0.7344
 320/3000 [==>...........................] - ETA: 28s - loss: 0.5375 - acc: 0.7406
 384/3000 [==>...........................] - ETA: 27s - loss: 0.5317 - acc: 0.7500
 448/3000 [===>..........................] - ETA: 26s - loss: 0.5433 - acc: 0.7388
 512/3000 [====>.........................] - ETA: 25s - loss: 0.5436 - acc: 0.7305
 576/3000 [====>.........................] - ETA: 25s - loss: 0.5441 - acc: 0.7222
 640/3000 [=====>........................] - ETA: 24s - loss: 0.5388 - acc: 0.7188
 704/3000 [======>.......................] - ETA: 23s - loss: 0.5366 - acc: 0.7173
 768/3000 [======>.......................] - ETA: 23s - loss: 0.5365 - acc: 0.7188
 832/3000 [=======>......................] - ETA: 22s - loss: 0.5455 - acc: 0.7151
 896/3000 [=======>......................] - ETA: 22s - loss: 0.5436 - acc: 0.7154
 960/3000 [========>.....................] - ETA: 21s - loss: 0.5393 - acc: 0.7208
1024/3000 [=========>....................] - ETA: 20s - loss: 0.5364 - acc: 0.7236
1088/3000 [=========>....................] - ETA: 19s - loss: 0.5359 - acc: 0.7215
1152/3000 [==========>...................] - ETA: 19s - loss: 0.5321 - acc: 0.7222
1216/3000 [===========>..................] - ETA: 18s - loss: 0.5339 - acc: 0.7220
1280/3000 [===========>..................] - ETA: 17s - loss: 0.5365 - acc: 0.7219
1344/3000 [============>.................] - ETA: 17s - loss: 0.5348 - acc: 0.7232
1408/3000 [=============>................] - ETA: 16s - loss: 0.5302 - acc: 0.7266
1472/3000 [=============>................] - ETA: 15s - loss: 0.5289 - acc: 0.7283
1536/3000 [==============>...............] - ETA: 15s - loss: 0.5325 - acc: 0.7266
1600/3000 [===============>..............] - ETA: 14s - loss: 0.5326 - acc: 0.7275
1664/3000 [===============>..............] - ETA: 13s - loss: 0.5310 - acc: 0.7278
1728/3000 [================>.............] - ETA: 13s - loss: 0.5322 - acc: 0.7297
1792/3000 [================>.............] - ETA: 12s - loss: 0.5353 - acc: 0.7271
1856/3000 [=================>............] - ETA: 11s - loss: 0.5351 - acc: 0.7268
1920/3000 [==================>...........] - ETA: 11s - loss: 0.5361 - acc: 0.7266
1984/3000 [==================>...........] - ETA: 10s - loss: 0.5344 - acc: 0.7298
2048/3000 [===================>..........] - ETA: 9s - loss: 0.5355 - acc: 0.7275 
2112/3000 [====================>.........] - ETA: 9s - loss: 0.5346 - acc: 0.7292
2176/3000 [====================>.........] - ETA: 8s - loss: 0.5331 - acc: 0.7302
2240/3000 [=====================>........] - ETA: 7s - loss: 0.5344 - acc: 0.7272
2304/3000 [======================>.......] - ETA: 7s - loss: 0.5361 - acc: 0.7261
2368/3000 [======================>.......] - ETA: 6s - loss: 0.5348 - acc: 0.7276
2432/3000 [=======================>......] - ETA: 5s - loss: 0.5342 - acc: 0.7266
2496/3000 [=======================>......] - ETA: 5s - loss: 0.5336 - acc: 0.7268
2560/3000 [========================>.....] - ETA: 4s - loss: 0.5337 - acc: 0.7262
2624/3000 [=========================>....] - ETA: 3s - loss: 0.5341 - acc: 0.7271
2688/3000 [=========================>....] - ETA: 3s - loss: 0.5352 - acc: 0.7247
2752/3000 [==========================>...] - ETA: 2s - loss: 0.5361 - acc: 0.7231
2816/3000 [===========================>..] - ETA: 1s - loss: 0.5357 - acc: 0.7244
2880/3000 [===========================>..] - ETA: 1s - loss: 0.5352 - acc: 0.7257
2944/3000 [============================>.] - ETA: 0s - loss: 0.5343 - acc: 0.7272
3000/3000 [==============================] - 31s 10ms/step - loss: 0.5339 - acc: 0.7287

Test accuracy: 69.0904893813481

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  11087

choose_one :  6241

F1score :  0.6427427961579508

AUC :  0.7838267475205987

Confusion Matrix
[[7154 1423]
 [3933 4818]]
True label 0
0.8340911740701877  
0.1659088259298123  
True label 1
0.4494343503599589  
0.5505656496400412  

Train_result {'acc': [0.7286666661898296], 'loss': [0.5339040775299072]}
Saved model to disk


11

Epoch 1/1

  64/3000 [..............................] - ETA: 35s - loss: 0.5573 - acc: 0.7188
 128/3000 [>.............................] - ETA: 32s - loss: 0.4996 - acc: 0.7656
 192/3000 [>.............................] - ETA: 31s - loss: 0.5237 - acc: 0.7448
 256/3000 [=>............................] - ETA: 29s - loss: 0.5167 - acc: 0.7617
 320/3000 [==>...........................] - ETA: 28s - loss: 0.5310 - acc: 0.7531
 384/3000 [==>...........................] - ETA: 28s - loss: 0.5131 - acc: 0.7578
 448/3000 [===>..........................] - ETA: 27s - loss: 0.5055 - acc: 0.7589
 512/3000 [====>.........................] - ETA: 27s - loss: 0.5015 - acc: 0.7559
 576/3000 [====>.........................] - ETA: 26s - loss: 0.5087 - acc: 0.7500
 640/3000 [=====>........................] - ETA: 25s - loss: 0.5179 - acc: 0.7438
 704/3000 [======>.......................] - ETA: 24s - loss: 0.5071 - acc: 0.7500
 768/3000 [======>.......................] - ETA: 24s - loss: 0.5004 - acc: 0.7539
 832/3000 [=======>......................] - ETA: 23s - loss: 0.5040 - acc: 0.7500
 896/3000 [=======>......................] - ETA: 22s - loss: 0.5015 - acc: 0.7500
 960/3000 [========>.....................] - ETA: 21s - loss: 0.5094 - acc: 0.7448
1024/3000 [=========>....................] - ETA: 21s - loss: 0.5184 - acc: 0.7422
1088/3000 [=========>....................] - ETA: 20s - loss: 0.5253 - acc: 0.7408
1152/3000 [==========>...................] - ETA: 20s - loss: 0.5200 - acc: 0.7431
1216/3000 [===========>..................] - ETA: 19s - loss: 0.5200 - acc: 0.7418
1280/3000 [===========>..................] - ETA: 18s - loss: 0.5213 - acc: 0.7391
1344/3000 [============>.................] - ETA: 17s - loss: 0.5222 - acc: 0.7388
1408/3000 [=============>................] - ETA: 17s - loss: 0.5214 - acc: 0.7422
1472/3000 [=============>................] - ETA: 16s - loss: 0.5166 - acc: 0.7459
1536/3000 [==============>...............] - ETA: 15s - loss: 0.5182 - acc: 0.7461
1600/3000 [===============>..............] - ETA: 15s - loss: 0.5193 - acc: 0.7438
1664/3000 [===============>..............] - ETA: 14s - loss: 0.5212 - acc: 0.7428
1728/3000 [================>.............] - ETA: 13s - loss: 0.5233 - acc: 0.7425
1792/3000 [================>.............] - ETA: 12s - loss: 0.5232 - acc: 0.7427
1856/3000 [=================>............] - ETA: 12s - loss: 0.5241 - acc: 0.7425
1920/3000 [==================>...........] - ETA: 11s - loss: 0.5241 - acc: 0.7422
1984/3000 [==================>...........] - ETA: 10s - loss: 0.5236 - acc: 0.7424
2048/3000 [===================>..........] - ETA: 10s - loss: 0.5242 - acc: 0.7417
2112/3000 [====================>.........] - ETA: 9s - loss: 0.5239 - acc: 0.7405 
2176/3000 [====================>.........] - ETA: 8s - loss: 0.5245 - acc: 0.7394
2240/3000 [=====================>........] - ETA: 8s - loss: 0.5249 - acc: 0.7384
2304/3000 [======================>.......] - ETA: 7s - loss: 0.5260 - acc: 0.7365
2368/3000 [======================>.......] - ETA: 6s - loss: 0.5273 - acc: 0.7352
2432/3000 [=======================>......] - ETA: 6s - loss: 0.5304 - acc: 0.7331
2496/3000 [=======================>......] - ETA: 5s - loss: 0.5318 - acc: 0.7312
2560/3000 [========================>.....] - ETA: 4s - loss: 0.5314 - acc: 0.7312
2624/3000 [=========================>....] - ETA: 3s - loss: 0.5305 - acc: 0.7313
2688/3000 [=========================>....] - ETA: 3s - loss: 0.5290 - acc: 0.7325
2752/3000 [==========================>...] - ETA: 2s - loss: 0.5278 - acc: 0.7322
2816/3000 [===========================>..] - ETA: 1s - loss: 0.5267 - acc: 0.7337
2880/3000 [===========================>..] - ETA: 1s - loss: 0.5274 - acc: 0.7319
2944/3000 [============================>.] - ETA: 0s - loss: 0.5256 - acc: 0.7323
3000/3000 [==============================] - 32s 11ms/step - loss: 0.5265 - acc: 0.7317

Test accuracy: 68.3691135734072

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  10220

choose_one :  7108

F1score :  0.65439182798411

AUC :  0.7754593432297422

Confusion Matrix
[[6658 1919]
 [3562 5189]]
True label 0
0.7762620963040691  
0.22373790369593097  
True label 1
0.40703919552051193  
0.5929608044794881  

Train_result {'acc': [0.7316666671435038], 'loss': [0.5265155115127563]}
Saved model to disk


12

Epoch 1/1

  64/3000 [..............................] - ETA: 35s - loss: 0.5491 - acc: 0.7344
 128/3000 [>.............................] - ETA: 32s - loss: 0.5589 - acc: 0.7266
 192/3000 [>.............................] - ETA: 30s - loss: 0.5516 - acc: 0.7188
 256/3000 [=>............................] - ETA: 29s - loss: 0.5082 - acc: 0.7539
 320/3000 [==>...........................] - ETA: 28s - loss: 0.4902 - acc: 0.7688
 384/3000 [==>...........................] - ETA: 27s - loss: 0.5030 - acc: 0.7552
 448/3000 [===>..........................] - ETA: 27s - loss: 0.5142 - acc: 0.7478
 512/3000 [====>.........................] - ETA: 26s - loss: 0.5274 - acc: 0.7383
 576/3000 [====>.........................] - ETA: 25s - loss: 0.5324 - acc: 0.7257
 640/3000 [=====>........................] - ETA: 24s - loss: 0.5330 - acc: 0.7219
 704/3000 [======>.......................] - ETA: 24s - loss: 0.5315 - acc: 0.7230
 768/3000 [======>.......................] - ETA: 23s - loss: 0.5317 - acc: 0.7240
 832/3000 [=======>......................] - ETA: 23s - loss: 0.5196 - acc: 0.7320
 896/3000 [=======>......................] - ETA: 22s - loss: 0.5205 - acc: 0.7310
 960/3000 [========>.....................] - ETA: 21s - loss: 0.5183 - acc: 0.7281
1024/3000 [=========>....................] - ETA: 20s - loss: 0.5166 - acc: 0.7275
1088/3000 [=========>....................] - ETA: 20s - loss: 0.5185 - acc: 0.7252
1152/3000 [==========>...................] - ETA: 19s - loss: 0.5144 - acc: 0.7274
1216/3000 [===========>..................] - ETA: 18s - loss: 0.5151 - acc: 0.7311
1280/3000 [===========>..................] - ETA: 18s - loss: 0.5176 - acc: 0.7289
1344/3000 [============>.................] - ETA: 17s - loss: 0.5184 - acc: 0.7299
1408/3000 [=============>................] - ETA: 16s - loss: 0.5218 - acc: 0.7280
1472/3000 [=============>................] - ETA: 16s - loss: 0.5228 - acc: 0.7255
1536/3000 [==============>...............] - ETA: 15s - loss: 0.5269 - acc: 0.7253
1600/3000 [===============>..............] - ETA: 14s - loss: 0.5246 - acc: 0.7269
1664/3000 [===============>..............] - ETA: 14s - loss: 0.5232 - acc: 0.7290
1728/3000 [================>.............] - ETA: 13s - loss: 0.5253 - acc: 0.7280
1792/3000 [================>.............] - ETA: 12s - loss: 0.5225 - acc: 0.7310
1856/3000 [=================>............] - ETA: 12s - loss: 0.5241 - acc: 0.7306
1920/3000 [==================>...........] - ETA: 11s - loss: 0.5289 - acc: 0.7266
1984/3000 [==================>...........] - ETA: 10s - loss: 0.5277 - acc: 0.7278
2048/3000 [===================>..........] - ETA: 10s - loss: 0.5248 - acc: 0.7319
2112/3000 [====================>.........] - ETA: 9s - loss: 0.5276 - acc: 0.7311 
2176/3000 [====================>.........] - ETA: 8s - loss: 0.5254 - acc: 0.7325
2240/3000 [=====================>........] - ETA: 8s - loss: 0.5258 - acc: 0.7304
2304/3000 [======================>.......] - ETA: 7s - loss: 0.5247 - acc: 0.7300
2368/3000 [======================>.......] - ETA: 6s - loss: 0.5256 - acc: 0.7289
2432/3000 [=======================>......] - ETA: 6s - loss: 0.5272 - acc: 0.7278
2496/3000 [=======================>......] - ETA: 5s - loss: 0.5263 - acc: 0.7284
2560/3000 [========================>.....] - ETA: 4s - loss: 0.5265 - acc: 0.7277
2624/3000 [=========================>....] - ETA: 4s - loss: 0.5266 - acc: 0.7283
2688/3000 [=========================>....] - ETA: 3s - loss: 0.5235 - acc: 0.7307
2752/3000 [==========================>...] - ETA: 2s - loss: 0.5221 - acc: 0.7311
2816/3000 [===========================>..] - ETA: 1s - loss: 0.5217 - acc: 0.7322
2880/3000 [===========================>..] - ETA: 1s - loss: 0.5232 - acc: 0.7323
2944/3000 [============================>.] - ETA: 0s - loss: 0.5234 - acc: 0.7323
3000/3000 [==============================] - 32s 11ms/step - loss: 0.5239 - acc: 0.7317

Test accuracy: 70.76985226223454

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  7112

choose_one :  10216

F1score :  0.7329572415247536

AUC :  0.7901601198774372

Confusion Matrix
[[5312 3265]
 [1800 6951]]
True label 0
0.6193307683339163  
0.3806692316660837  
True label 1
0.2056907781967775  
0.7943092218032225  

Train_result {'acc': [0.7316666671435038], 'loss': [0.5238569563229879]}
Saved model to disk


13

Epoch 1/1

  64/3000 [..............................] - ETA: 34s - loss: 0.5482 - acc: 0.6719
 128/3000 [>.............................] - ETA: 31s - loss: 0.5180 - acc: 0.7031
 192/3000 [>.............................] - ETA: 30s - loss: 0.5327 - acc: 0.7031
 256/3000 [=>............................] - ETA: 29s - loss: 0.5362 - acc: 0.7227
 320/3000 [==>...........................] - ETA: 28s - loss: 0.5363 - acc: 0.7188
 384/3000 [==>...........................] - ETA: 28s - loss: 0.5290 - acc: 0.7266
 448/3000 [===>..........................] - ETA: 27s - loss: 0.5452 - acc: 0.7054
 512/3000 [====>.........................] - ETA: 26s - loss: 0.5424 - acc: 0.7090
 576/3000 [====>.........................] - ETA: 25s - loss: 0.5395 - acc: 0.7101
 640/3000 [=====>........................] - ETA: 24s - loss: 0.5376 - acc: 0.7188
 704/3000 [======>.......................] - ETA: 24s - loss: 0.5329 - acc: 0.7216
 768/3000 [======>.......................] - ETA: 23s - loss: 0.5370 - acc: 0.7201
 832/3000 [=======>......................] - ETA: 22s - loss: 0.5265 - acc: 0.7236
 896/3000 [=======>......................] - ETA: 22s - loss: 0.5281 - acc: 0.7266
 960/3000 [========>.....................] - ETA: 21s - loss: 0.5253 - acc: 0.7302
1024/3000 [=========>....................] - ETA: 20s - loss: 0.5253 - acc: 0.7334
1088/3000 [=========>....................] - ETA: 20s - loss: 0.5254 - acc: 0.7316
1152/3000 [==========>...................] - ETA: 19s - loss: 0.5265 - acc: 0.7300
1216/3000 [===========>..................] - ETA: 18s - loss: 0.5247 - acc: 0.7294
1280/3000 [===========>..................] - ETA: 18s - loss: 0.5271 - acc: 0.7266
1344/3000 [============>.................] - ETA: 17s - loss: 0.5259 - acc: 0.7292
1408/3000 [=============>................] - ETA: 16s - loss: 0.5230 - acc: 0.7322
1472/3000 [=============>................] - ETA: 16s - loss: 0.5193 - acc: 0.7364
1536/3000 [==============>...............] - ETA: 15s - loss: 0.5163 - acc: 0.7376
1600/3000 [===============>..............] - ETA: 14s - loss: 0.5125 - acc: 0.7400
1664/3000 [===============>..............] - ETA: 14s - loss: 0.5084 - acc: 0.7422
1728/3000 [================>.............] - ETA: 13s - loss: 0.5047 - acc: 0.7442
1792/3000 [================>.............] - ETA: 12s - loss: 0.5061 - acc: 0.7416
1856/3000 [=================>............] - ETA: 12s - loss: 0.5023 - acc: 0.7457
1920/3000 [==================>...........] - ETA: 11s - loss: 0.5046 - acc: 0.7464
1984/3000 [==================>...........] - ETA: 10s - loss: 0.5068 - acc: 0.7445
2048/3000 [===================>..........] - ETA: 10s - loss: 0.5088 - acc: 0.7427
2112/3000 [====================>.........] - ETA: 9s - loss: 0.5079 - acc: 0.7434 
2176/3000 [====================>.........] - ETA: 8s - loss: 0.5087 - acc: 0.7422
2240/3000 [=====================>........] - ETA: 8s - loss: 0.5111 - acc: 0.7397
2304/3000 [======================>.......] - ETA: 7s - loss: 0.5122 - acc: 0.7396
2368/3000 [======================>.......] - ETA: 6s - loss: 0.5141 - acc: 0.7386
2432/3000 [=======================>......] - ETA: 6s - loss: 0.5120 - acc: 0.7397
2496/3000 [=======================>......] - ETA: 5s - loss: 0.5135 - acc: 0.7384
2560/3000 [========================>.....] - ETA: 4s - loss: 0.5124 - acc: 0.7391
2624/3000 [=========================>....] - ETA: 3s - loss: 0.5107 - acc: 0.7393
2688/3000 [=========================>....] - ETA: 3s - loss: 0.5074 - acc: 0.7418
2752/3000 [==========================>...] - ETA: 2s - loss: 0.5098 - acc: 0.7409
2816/3000 [===========================>..] - ETA: 1s - loss: 0.5083 - acc: 0.7408
2880/3000 [===========================>..] - ETA: 1s - loss: 0.5095 - acc: 0.7410
2944/3000 [============================>.] - ETA: 0s - loss: 0.5099 - acc: 0.7401
3000/3000 [==============================] - 32s 11ms/step - loss: 0.5099 - acc: 0.7400

Test accuracy: 71.04686057248384

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  7854

choose_one :  9474

F1score :  0.724718792866941

AUC :  0.7901444651765976

Confusion Matrix
[[5707 2870]
 [2147 6604]]
True label 0
0.6653841669581438  
0.3346158330418561  
True label 1
0.24534338932693406  
0.7546566106730659  

Train_result {'acc': [0.7400000001589457], 'loss': [0.5098913373947144]}
Saved model to disk


14

Epoch 1/1

  64/3000 [..............................] - ETA: 33s - loss: 0.5320 - acc: 0.7031
 128/3000 [>.............................] - ETA: 31s - loss: 0.5573 - acc: 0.7031
 192/3000 [>.............................] - ETA: 30s - loss: 0.5451 - acc: 0.7135
 256/3000 [=>............................] - ETA: 29s - loss: 0.5266 - acc: 0.7305
 320/3000 [==>...........................] - ETA: 28s - loss: 0.4992 - acc: 0.7562
 384/3000 [==>...........................] - ETA: 27s - loss: 0.5069 - acc: 0.7604
 448/3000 [===>..........................] - ETA: 27s - loss: 0.4933 - acc: 0.7589
 512/3000 [====>.........................] - ETA: 26s - loss: 0.5058 - acc: 0.7500
 576/3000 [====>.........................] - ETA: 25s - loss: 0.5062 - acc: 0.7483
 640/3000 [=====>........................] - ETA: 25s - loss: 0.5156 - acc: 0.7422
 704/3000 [======>.......................] - ETA: 24s - loss: 0.5176 - acc: 0.7401
 768/3000 [======>.......................] - ETA: 23s - loss: 0.5226 - acc: 0.7357
 832/3000 [=======>......................] - ETA: 22s - loss: 0.5214 - acc: 0.7356
 896/3000 [=======>......................] - ETA: 22s - loss: 0.5142 - acc: 0.7388
 960/3000 [========>.....................] - ETA: 21s - loss: 0.5151 - acc: 0.7354
1024/3000 [=========>....................] - ETA: 20s - loss: 0.5141 - acc: 0.7314
1088/3000 [=========>....................] - ETA: 20s - loss: 0.5134 - acc: 0.7353
1152/3000 [==========>...................] - ETA: 19s - loss: 0.5109 - acc: 0.7335
1216/3000 [===========>..................] - ETA: 18s - loss: 0.5101 - acc: 0.7352
1280/3000 [===========>..................] - ETA: 18s - loss: 0.5138 - acc: 0.7289
1344/3000 [============>.................] - ETA: 17s - loss: 0.5160 - acc: 0.7262
1408/3000 [=============>................] - ETA: 16s - loss: 0.5152 - acc: 0.7280
1472/3000 [=============>................] - ETA: 16s - loss: 0.5092 - acc: 0.7351
1536/3000 [==============>...............] - ETA: 15s - loss: 0.5141 - acc: 0.7324
1600/3000 [===============>..............] - ETA: 14s - loss: 0.5101 - acc: 0.7344
1664/3000 [===============>..............] - ETA: 14s - loss: 0.5172 - acc: 0.7266
1728/3000 [================>.............] - ETA: 13s - loss: 0.5155 - acc: 0.7269
1792/3000 [================>.............] - ETA: 12s - loss: 0.5147 - acc: 0.7277
1856/3000 [=================>............] - ETA: 12s - loss: 0.5121 - acc: 0.7290
1920/3000 [==================>...........] - ETA: 11s - loss: 0.5132 - acc: 0.7286
1984/3000 [==================>...........] - ETA: 10s - loss: 0.5115 - acc: 0.7298
2048/3000 [===================>..........] - ETA: 9s - loss: 0.5114 - acc: 0.7295 
2112/3000 [====================>.........] - ETA: 9s - loss: 0.5090 - acc: 0.7311
2176/3000 [====================>.........] - ETA: 8s - loss: 0.5110 - acc: 0.7316
2240/3000 [=====================>........] - ETA: 7s - loss: 0.5116 - acc: 0.7312
2304/3000 [======================>.......] - ETA: 7s - loss: 0.5119 - acc: 0.7292
2368/3000 [======================>.......] - ETA: 6s - loss: 0.5098 - acc: 0.7302
2432/3000 [=======================>......] - ETA: 5s - loss: 0.5102 - acc: 0.7299
2496/3000 [=======================>......] - ETA: 5s - loss: 0.5097 - acc: 0.7288
2560/3000 [========================>.....] - ETA: 4s - loss: 0.5111 - acc: 0.7273
2624/3000 [=========================>....] - ETA: 3s - loss: 0.5105 - acc: 0.7275
2688/3000 [=========================>....] - ETA: 3s - loss: 0.5107 - acc: 0.7273
2752/3000 [==========================>...] - ETA: 2s - loss: 0.5089 - acc: 0.7289
2816/3000 [===========================>..] - ETA: 1s - loss: 0.5083 - acc: 0.7287
2880/3000 [===========================>..] - ETA: 1s - loss: 0.5072 - acc: 0.7295
2944/3000 [============================>.] - ETA: 0s - loss: 0.5074 - acc: 0.7296
3000/3000 [==============================] - 31s 10ms/step - loss: 0.5092 - acc: 0.7283

Test accuracy: 70.53324099722992

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  7557

choose_one :  9771

F1score :  0.7243278263686427

AUC :  0.785649301100211

Confusion Matrix
[[5514 3063]
 [2043 6708]]
True label 0
0.6428821266176985  
0.3571178733823015  
True label 1
0.23345903325334247  
0.7665409667466575  

Train_result {'acc': [0.7283333330154419], 'loss': [0.5092140086491903]}
Saved model to disk


15

Epoch 1/1

  64/3000 [..............................] - ETA: 35s - loss: 0.4465 - acc: 0.7188
 128/3000 [>.............................] - ETA: 31s - loss: 0.4921 - acc: 0.7109
 192/3000 [>.............................] - ETA: 30s - loss: 0.5051 - acc: 0.7188
 256/3000 [=>............................] - ETA: 29s - loss: 0.4979 - acc: 0.7266
 320/3000 [==>...........................] - ETA: 28s - loss: 0.5173 - acc: 0.7156
 384/3000 [==>...........................] - ETA: 27s - loss: 0.5067 - acc: 0.7292
 448/3000 [===>..........................] - ETA: 27s - loss: 0.5233 - acc: 0.7188
 512/3000 [====>.........................] - ETA: 26s - loss: 0.5195 - acc: 0.7148
 576/3000 [====>.........................] - ETA: 25s - loss: 0.5191 - acc: 0.7118
 640/3000 [=====>........................] - ETA: 24s - loss: 0.5137 - acc: 0.7172
 704/3000 [======>.......................] - ETA: 23s - loss: 0.5128 - acc: 0.7159
 768/3000 [======>.......................] - ETA: 23s - loss: 0.5087 - acc: 0.7201
 832/3000 [=======>......................] - ETA: 22s - loss: 0.5173 - acc: 0.7200
 896/3000 [=======>......................] - ETA: 21s - loss: 0.5194 - acc: 0.7188
 960/3000 [========>.....................] - ETA: 21s - loss: 0.5191 - acc: 0.7167
1024/3000 [=========>....................] - ETA: 20s - loss: 0.5191 - acc: 0.7168
1088/3000 [=========>....................] - ETA: 20s - loss: 0.5155 - acc: 0.7206
1152/3000 [==========>...................] - ETA: 19s - loss: 0.5146 - acc: 0.7240
1216/3000 [===========>..................] - ETA: 18s - loss: 0.5193 - acc: 0.7212
1280/3000 [===========>..................] - ETA: 18s - loss: 0.5251 - acc: 0.7156
1344/3000 [============>.................] - ETA: 17s - loss: 0.5213 - acc: 0.7195
1408/3000 [=============>................] - ETA: 16s - loss: 0.5224 - acc: 0.7188
1472/3000 [=============>................] - ETA: 15s - loss: 0.5179 - acc: 0.7228
1536/3000 [==============>...............] - ETA: 15s - loss: 0.5154 - acc: 0.7246
1600/3000 [===============>..............] - ETA: 14s - loss: 0.5150 - acc: 0.7244
1664/3000 [===============>..............] - ETA: 13s - loss: 0.5122 - acc: 0.7278
1728/3000 [================>.............] - ETA: 13s - loss: 0.5112 - acc: 0.7257
1792/3000 [================>.............] - ETA: 12s - loss: 0.5140 - acc: 0.7238
1856/3000 [=================>............] - ETA: 11s - loss: 0.5132 - acc: 0.7236
1920/3000 [==================>...........] - ETA: 11s - loss: 0.5139 - acc: 0.7234
1984/3000 [==================>...........] - ETA: 10s - loss: 0.5132 - acc: 0.7238
2048/3000 [===================>..........] - ETA: 9s - loss: 0.5104 - acc: 0.7251 
2112/3000 [====================>.........] - ETA: 9s - loss: 0.5083 - acc: 0.7268
2176/3000 [====================>.........] - ETA: 8s - loss: 0.5081 - acc: 0.7261
2240/3000 [=====================>........] - ETA: 7s - loss: 0.5067 - acc: 0.7268
2304/3000 [======================>.......] - ETA: 7s - loss: 0.5056 - acc: 0.7279
2368/3000 [======================>.......] - ETA: 6s - loss: 0.5053 - acc: 0.7276
2432/3000 [=======================>......] - ETA: 5s - loss: 0.5032 - acc: 0.7299
2496/3000 [=======================>......] - ETA: 5s - loss: 0.5017 - acc: 0.7320
2560/3000 [========================>.....] - ETA: 4s - loss: 0.4999 - acc: 0.7340
2624/3000 [=========================>....] - ETA: 3s - loss: 0.4977 - acc: 0.7348
2688/3000 [=========================>....] - ETA: 3s - loss: 0.4974 - acc: 0.7340
2752/3000 [==========================>...] - ETA: 2s - loss: 0.4967 - acc: 0.7340
2816/3000 [===========================>..] - ETA: 1s - loss: 0.4961 - acc: 0.7351
2880/3000 [===========================>..] - ETA: 1s - loss: 0.4977 - acc: 0.7337
2944/3000 [============================>.] - ETA: 0s - loss: 0.4985 - acc: 0.7330
3000/3000 [==============================] - 31s 10ms/step - loss: 0.5002 - acc: 0.7320

Test accuracy: 71.19113573407202

data size :  20328

zero :  10049

one :  10279

train_zero :  1472

train_one :  1528

test_zero :  8577

test_one :  8751

choose_zero :  8707

choose_one :  8621

F1score :  0.7126410315450149

AUC :  0.7933716051465569

Confusion Matrix
[[6146 2431]
 [2561 6190]]
True label 0
0.7165675644164626  
0.28343243558353737  
True label 1
0.2926522683121929  
0.7073477316878071  

Train_result {'acc': [0.7319999995231629], 'loss': [0.5002469903628032]}
Saved model to disk


[[65.67405355493999, 1], [69.20013850415513, 2], [68.65189289012004, 3], [69.2982456140351, 4], [70.09464450600184, 5], [70.26200369344414, 6], [69.98499538319483, 7], [69.4713758079409, 8], [69.48868882733149, 9], [69.0904893813481, 10], [68.3691135734072, 11], [70.76985226223454, 12], [71.04686057248384, 13], [70.53324099722992, 14], [71.19113573407202, 15]]
max accuracy :  [71.19113573407202, 15]
