Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
/home/2014313303/taeha/JavaAutoException/model.py:159: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-10-14 21:36:47.250380: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-10-14 21:36:47.261299: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100085000 Hz
2019-10-14 21:36:47.263677: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7b12c90 executing computations on platform Host. Devices:
2019-10-14 21:36:47.263697: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero :  9884
one :  9718

guava-CAST
After set document size of train data, the number of zero and one label data :  485 515
After set document size of test data, the number of zero and one label data :  9399 9203

Sentence length Average : 57

Under 10 : 1490
Over 10, Under 30 : 6826
Over 30, Under 100 : 8029
Over 100, Under 150 : 1685
Over 150, Under 200 : 889
Over 200, Under 400 : 680
Over 400 : 3

After balance out data.
guava-CAST

Sentence length Average : 57

Under 10 : 1490
Over 10, Under 30 : 6826
Over 30, Under 100 : 8029
Over 100, Under 150 : 1685
Over 150, Under 200 : 889
Over 200, Under 400 : 680
Over 400 : 3

401
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 401, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 401, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 64)           67840       masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 128)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 128)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            258         dropout_3[0][0]                  
==================================================================================================
Total params: 135,938
Trainable params: 135,938
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1

  64/1000 [>.............................] - ETA: 27s - loss: 0.7949 - acc: 0.4688
 128/1000 [==>...........................] - ETA: 15s - loss: 0.7518 - acc: 0.5234
 192/1000 [====>.........................] - ETA: 11s - loss: 0.7526 - acc: 0.5260
 256/1000 [======>.......................] - ETA: 9s - loss: 0.7306 - acc: 0.5391 
 320/1000 [========>.....................] - ETA: 7s - loss: 0.6999 - acc: 0.5719
 384/1000 [==========>...................] - ETA: 6s - loss: 0.6839 - acc: 0.5807
 448/1000 [============>.................] - ETA: 5s - loss: 0.6748 - acc: 0.5938
 512/1000 [==============>...............] - ETA: 4s - loss: 0.6627 - acc: 0.6035
 576/1000 [================>.............] - ETA: 4s - loss: 0.6549 - acc: 0.6094
 640/1000 [==================>...........] - ETA: 3s - loss: 0.6455 - acc: 0.6250
 704/1000 [====================>.........] - ETA: 2s - loss: 0.6479 - acc: 0.6222
 768/1000 [======================>.......] - ETA: 2s - loss: 0.6376 - acc: 0.6289
 832/1000 [=======================>......] - ETA: 1s - loss: 0.6297 - acc: 0.6406
 896/1000 [=========================>....] - ETA: 0s - loss: 0.6270 - acc: 0.6451
 960/1000 [===========================>..] - ETA: 0s - loss: 0.6258 - acc: 0.6510
1000/1000 [==============================] - 9s 9ms/step - loss: 0.6232 - acc: 0.6520

Test accuracy: 68.00881625631654

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  4442

choose_one :  14160

F1score :  0.7452809998715919

AUC :  0.8472782695965827

Confusion Matrix
[[3945 5454]
 [ 497 8706]]
True label 0
0.4197255027130546  
0.5802744972869455  
True label 1
0.054004129088340756  
0.9459958709116593  

Train_result {'acc': [0.6520000004768371], 'loss': [0.6232309460639953]}
Saved model to disk


2

Epoch 1/1

  64/1000 [>.............................] - ETA: 7s - loss: 0.6636 - acc: 0.6250
 128/1000 [==>...........................] - ETA: 6s - loss: 0.5670 - acc: 0.6875
 192/1000 [====>.........................] - ETA: 5s - loss: 0.5366 - acc: 0.7083
 256/1000 [======>.......................] - ETA: 5s - loss: 0.5288 - acc: 0.7148
 320/1000 [========>.....................] - ETA: 4s - loss: 0.5294 - acc: 0.7188
 384/1000 [==========>...................] - ETA: 4s - loss: 0.5286 - acc: 0.7240
 448/1000 [============>.................] - ETA: 3s - loss: 0.5263 - acc: 0.7299
 512/1000 [==============>...............] - ETA: 3s - loss: 0.5203 - acc: 0.7363
 576/1000 [================>.............] - ETA: 2s - loss: 0.5102 - acc: 0.7448
 640/1000 [==================>...........] - ETA: 2s - loss: 0.5199 - acc: 0.7391
 704/1000 [====================>.........] - ETA: 2s - loss: 0.5174 - acc: 0.7401
 768/1000 [======================>.......] - ETA: 1s - loss: 0.5104 - acc: 0.7435
 832/1000 [=======================>......] - ETA: 1s - loss: 0.5087 - acc: 0.7500
 896/1000 [=========================>....] - ETA: 0s - loss: 0.5126 - acc: 0.7467
 960/1000 [===========================>..] - ETA: 0s - loss: 0.5088 - acc: 0.7469
1000/1000 [==============================] - 7s 7ms/step - loss: 0.5158 - acc: 0.7440

Test accuracy: 75.90044081281583

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  7108

choose_one :  11494

F1score :  0.7833985601778036

AUC :  0.8702683165216355

Confusion Matrix
[[6012 3387]
 [1096 8107]]
True label 0
0.6396425151611873  
0.36035748483881264  
True label 1
0.11909160056503314  
0.8809083994349669  

Train_result {'acc': [0.7440000004768371], 'loss': [0.5158049373626709]}
Saved model to disk


3

Epoch 1/1

  64/1000 [>.............................] - ETA: 7s - loss: 0.4558 - acc: 0.7656
 128/1000 [==>...........................] - ETA: 6s - loss: 0.4105 - acc: 0.8047
 192/1000 [====>.........................] - ETA: 6s - loss: 0.4502 - acc: 0.7760
 256/1000 [======>.......................] - ETA: 5s - loss: 0.4803 - acc: 0.7617
 320/1000 [========>.....................] - ETA: 4s - loss: 0.4902 - acc: 0.7500
 384/1000 [==========>...................] - ETA: 4s - loss: 0.4758 - acc: 0.7578
 448/1000 [============>.................] - ETA: 3s - loss: 0.4683 - acc: 0.7634
 512/1000 [==============>...............] - ETA: 3s - loss: 0.4728 - acc: 0.7578
 576/1000 [================>.............] - ETA: 2s - loss: 0.4752 - acc: 0.7587
 640/1000 [==================>...........] - ETA: 2s - loss: 0.4683 - acc: 0.7656
 704/1000 [====================>.........] - ETA: 2s - loss: 0.4650 - acc: 0.7670
 768/1000 [======================>.......] - ETA: 1s - loss: 0.4589 - acc: 0.7747
 832/1000 [=======================>......] - ETA: 1s - loss: 0.4530 - acc: 0.7764
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4636 - acc: 0.7712
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4665 - acc: 0.7698
1000/1000 [==============================] - 7s 7ms/step - loss: 0.4666 - acc: 0.7690

Test accuracy: 74.51886893882377

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  6437

choose_one :  12165

F1score :  0.778172968925496

AUC :  0.8731169507086886

Confusion Matrix
[[5548 3851]
 [ 889 8314]]
True label 0
0.5902755612299181  
0.4097244387700819  
True label 1
0.09659893512984896  
0.903401064870151  

Train_result {'acc': [0.769], 'loss': [0.466626268863678]}
Saved model to disk


4

Epoch 1/1

  64/1000 [>.............................] - ETA: 6s - loss: 0.4853 - acc: 0.7344
 128/1000 [==>...........................] - ETA: 6s - loss: 0.4572 - acc: 0.7578
 192/1000 [====>.........................] - ETA: 5s - loss: 0.4638 - acc: 0.7500
 256/1000 [======>.......................] - ETA: 5s - loss: 0.4695 - acc: 0.7500
 320/1000 [========>.....................] - ETA: 4s - loss: 0.4453 - acc: 0.7656
 384/1000 [==========>...................] - ETA: 4s - loss: 0.4508 - acc: 0.7656
 448/1000 [============>.................] - ETA: 3s - loss: 0.4601 - acc: 0.7679
 512/1000 [==============>...............] - ETA: 3s - loss: 0.4597 - acc: 0.7715
 576/1000 [================>.............] - ETA: 2s - loss: 0.4545 - acc: 0.7812
 640/1000 [==================>...........] - ETA: 2s - loss: 0.4577 - acc: 0.7812
 704/1000 [====================>.........] - ETA: 2s - loss: 0.4555 - acc: 0.7798
 768/1000 [======================>.......] - ETA: 1s - loss: 0.4448 - acc: 0.7904
 832/1000 [=======================>......] - ETA: 1s - loss: 0.4420 - acc: 0.7945
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4386 - acc: 0.7980
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4331 - acc: 0.8031
1000/1000 [==============================] - 7s 7ms/step - loss: 0.4400 - acc: 0.7980

Test accuracy: 73.68562520159124

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  5796

choose_one :  12806

F1score :  0.7775909855059293

AUC :  0.8803569768560437

Confusion Matrix
[[5150 4249]
 [ 646 8557]]
True label 0
0.5479306309181828  
0.4520693690818172  
True label 1
0.07019450179289362  
0.9298054982071063  

Train_result {'acc': [0.7980000004768372], 'loss': [0.43996672773361206]}
Saved model to disk


5

Epoch 1/1

  64/1000 [>.............................] - ETA: 6s - loss: 0.4530 - acc: 0.7812
 128/1000 [==>...........................] - ETA: 6s - loss: 0.4227 - acc: 0.7891
 192/1000 [====>.........................] - ETA: 5s - loss: 0.3969 - acc: 0.8125
 256/1000 [======>.......................] - ETA: 5s - loss: 0.3982 - acc: 0.8203
 320/1000 [========>.....................] - ETA: 4s - loss: 0.4192 - acc: 0.8063
 384/1000 [==========>...................] - ETA: 4s - loss: 0.4168 - acc: 0.8099
 448/1000 [============>.................] - ETA: 3s - loss: 0.4066 - acc: 0.8125
 512/1000 [==============>...............] - ETA: 3s - loss: 0.4162 - acc: 0.8066
 576/1000 [================>.............] - ETA: 2s - loss: 0.4163 - acc: 0.8003
 640/1000 [==================>...........] - ETA: 2s - loss: 0.4168 - acc: 0.7937
 704/1000 [====================>.........] - ETA: 2s - loss: 0.4174 - acc: 0.7955
 768/1000 [======================>.......] - ETA: 1s - loss: 0.4314 - acc: 0.7904
 832/1000 [=======================>......] - ETA: 1s - loss: 0.4263 - acc: 0.7921
 896/1000 [=========================>....] - ETA: 0s - loss: 0.4225 - acc: 0.7913
 960/1000 [===========================>..] - ETA: 0s - loss: 0.4146 - acc: 0.7990
1000/1000 [==============================] - 7s 7ms/step - loss: 0.4119 - acc: 0.8010

Test accuracy: 80.14192022363187

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  10593

choose_one :  8009

F1score :  0.7853822914245875

AUC :  0.8868091672785523

Confusion Matrix
[[8149 1250]
 [2444 6759]]
True label 0
0.8670071284179168  
0.1329928715820832  
True label 1
0.2655655764424644  
0.7344344235575356  

Train_result {'acc': [0.8010000009536743], 'loss': [0.41192155027389527]}
Saved model to disk


6

Epoch 1/1

  64/1000 [>.............................] - ETA: 7s - loss: 0.3685 - acc: 0.8281
 128/1000 [==>...........................] - ETA: 6s - loss: 0.3650 - acc: 0.8359
 192/1000 [====>.........................] - ETA: 5s - loss: 0.3143 - acc: 0.8698
 256/1000 [======>.......................] - ETA: 5s - loss: 0.3796 - acc: 0.8438
 320/1000 [========>.....................] - ETA: 4s - loss: 0.4141 - acc: 0.8250
 384/1000 [==========>...................] - ETA: 4s - loss: 0.3960 - acc: 0.8281
 448/1000 [============>.................] - ETA: 3s - loss: 0.4019 - acc: 0.8214
 512/1000 [==============>...............] - ETA: 3s - loss: 0.4072 - acc: 0.8145
 576/1000 [================>.............] - ETA: 3s - loss: 0.4148 - acc: 0.8056
 640/1000 [==================>...........] - ETA: 2s - loss: 0.4051 - acc: 0.8141
 704/1000 [====================>.........] - ETA: 2s - loss: 0.3942 - acc: 0.8224
 768/1000 [======================>.......] - ETA: 1s - loss: 0.3997 - acc: 0.8177
 832/1000 [=======================>......] - ETA: 1s - loss: 0.3979 - acc: 0.8209
 896/1000 [=========================>....] - ETA: 0s - loss: 0.3947 - acc: 0.8214
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3944 - acc: 0.8208
1000/1000 [==============================] - 7s 7ms/step - loss: 0.3949 - acc: 0.8200

Test accuracy: 80.04515643479195

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  11459

choose_one :  7143

F1score :  0.7729108038663893

AUC :  0.8922197733691641

Confusion Matrix
[[8573  826]
 [2886 6317]]
True label 0
0.9121183104585594  
0.08788168954144057  
True label 1
0.3135933934586548  
0.6864066065413452  

Train_result {'acc': [0.8200000004768372], 'loss': [0.39487075185775755]}
Saved model to disk


7

Epoch 1/1

  64/1000 [>.............................] - ETA: 6s - loss: 0.3645 - acc: 0.8438
 128/1000 [==>...........................] - ETA: 6s - loss: 0.3807 - acc: 0.8203
 192/1000 [====>.........................] - ETA: 5s - loss: 0.4510 - acc: 0.7812
 256/1000 [======>.......................] - ETA: 5s - loss: 0.4453 - acc: 0.7891
 320/1000 [========>.....................] - ETA: 4s - loss: 0.4285 - acc: 0.7937
 384/1000 [==========>...................] - ETA: 4s - loss: 0.4090 - acc: 0.8021
 448/1000 [============>.................] - ETA: 3s - loss: 0.4064 - acc: 0.8013
 512/1000 [==============>...............] - ETA: 3s - loss: 0.4075 - acc: 0.8047
 576/1000 [================>.............] - ETA: 2s - loss: 0.4157 - acc: 0.7986
 640/1000 [==================>...........] - ETA: 2s - loss: 0.4161 - acc: 0.7984
 704/1000 [====================>.........] - ETA: 1s - loss: 0.4084 - acc: 0.8040
 768/1000 [======================>.......] - ETA: 1s - loss: 0.4061 - acc: 0.8047
 832/1000 [=======================>......] - ETA: 1s - loss: 0.3961 - acc: 0.8089
 896/1000 [=========================>....] - ETA: 0s - loss: 0.3919 - acc: 0.8114
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3909 - acc: 0.8135
1000/1000 [==============================] - 7s 7ms/step - loss: 0.3896 - acc: 0.8130

Test accuracy: 75.71766476722934

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  6464

choose_one :  12138

F1score :  0.7883416897052622

AUC :  0.8895644709036337

Confusion Matrix
[[5673 3726]
 [ 791 8412]]
True label 0
0.6035748483881264  
0.3964251516118736  
True label 1
0.0859502336194719  
0.914049766380528  

Train_result {'acc': [0.8130000004768372], 'loss': [0.38963046860694883]}
Saved model to disk


8

Epoch 1/1

  64/1000 [>.............................] - ETA: 6s - loss: 0.4912 - acc: 0.8125
 128/1000 [==>...........................] - ETA: 6s - loss: 0.3748 - acc: 0.8594
 192/1000 [====>.........................] - ETA: 6s - loss: 0.3614 - acc: 0.8594
 256/1000 [======>.......................] - ETA: 5s - loss: 0.3639 - acc: 0.8438
 320/1000 [========>.....................] - ETA: 4s - loss: 0.3558 - acc: 0.8438
 384/1000 [==========>...................] - ETA: 4s - loss: 0.3532 - acc: 0.8464
 448/1000 [============>.................] - ETA: 3s - loss: 0.3373 - acc: 0.8549
 512/1000 [==============>...............] - ETA: 3s - loss: 0.3336 - acc: 0.8555
 576/1000 [================>.............] - ETA: 3s - loss: 0.3264 - acc: 0.8611
 640/1000 [==================>...........] - ETA: 2s - loss: 0.3278 - acc: 0.8562
 704/1000 [====================>.........] - ETA: 2s - loss: 0.3349 - acc: 0.8509
 768/1000 [======================>.......] - ETA: 1s - loss: 0.3411 - acc: 0.8477
 832/1000 [=======================>......] - ETA: 1s - loss: 0.3513 - acc: 0.8462
 896/1000 [=========================>....] - ETA: 0s - loss: 0.3477 - acc: 0.8449
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3555 - acc: 0.8417
1000/1000 [==============================] - 7s 7ms/step - loss: 0.3566 - acc: 0.8400

Test accuracy: 80.22793248037846

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  8725

choose_one :  9877

F1score :  0.8072327044025158

AUC :  0.8946853510914121

Confusion Matrix
[[7223 2176]
 [1502 7701]]
True label 0
0.7684860091499096  
0.23151399085009045  
True label 1
0.16320764967945237  
0.8367923503205477  

Train_result {'acc': [0.8400000004768372], 'loss': [0.35660993146896364]}
Saved model to disk


9

Epoch 1/1

  64/1000 [>.............................] - ETA: 6s - loss: 0.3072 - acc: 0.8594
 128/1000 [==>...........................] - ETA: 6s - loss: 0.3367 - acc: 0.8438
 192/1000 [====>.........................] - ETA: 5s - loss: 0.3314 - acc: 0.8594
 256/1000 [======>.......................] - ETA: 5s - loss: 0.3138 - acc: 0.8672
 320/1000 [========>.....................] - ETA: 4s - loss: 0.3183 - acc: 0.8625
 384/1000 [==========>...................] - ETA: 4s - loss: 0.3265 - acc: 0.8620
 448/1000 [============>.................] - ETA: 3s - loss: 0.3101 - acc: 0.8728
 512/1000 [==============>...............] - ETA: 3s - loss: 0.3148 - acc: 0.8711
 576/1000 [================>.............] - ETA: 2s - loss: 0.3262 - acc: 0.8611
 640/1000 [==================>...........] - ETA: 2s - loss: 0.3236 - acc: 0.8609
 704/1000 [====================>.........] - ETA: 2s - loss: 0.3277 - acc: 0.8565
 768/1000 [======================>.......] - ETA: 1s - loss: 0.3269 - acc: 0.8581
 832/1000 [=======================>......] - ETA: 1s - loss: 0.3255 - acc: 0.8594
 896/1000 [=========================>....] - ETA: 0s - loss: 0.3265 - acc: 0.8571
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3312 - acc: 0.8531
1000/1000 [==============================] - 7s 7ms/step - loss: 0.3304 - acc: 0.8530

Test accuracy: 81.15256424040426

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  9047

choose_one :  9555

F1score :  0.8130930802857447

AUC :  0.9005735234132253

Confusion Matrix
[[7470 1929]
 [1577 7626]]
True label 0
0.7947654005745292  
0.2052345994254708  
True label 1
0.17135716614147561  
0.8286428338585244  

Train_result {'acc': [0.8530000009536743], 'loss': [0.3303942391872406]}
Saved model to disk


10

Epoch 1/1

  64/1000 [>.............................] - ETA: 6s - loss: 0.4024 - acc: 0.8125
 128/1000 [==>...........................] - ETA: 6s - loss: 0.3495 - acc: 0.8359
 192/1000 [====>.........................] - ETA: 6s - loss: 0.3246 - acc: 0.8594
 256/1000 [======>.......................] - ETA: 5s - loss: 0.3145 - acc: 0.8633
 320/1000 [========>.....................] - ETA: 4s - loss: 0.3226 - acc: 0.8500
 384/1000 [==========>...................] - ETA: 4s - loss: 0.3397 - acc: 0.8385
 448/1000 [============>.................] - ETA: 3s - loss: 0.3402 - acc: 0.8371
 512/1000 [==============>...............] - ETA: 3s - loss: 0.3330 - acc: 0.8418
 576/1000 [================>.............] - ETA: 2s - loss: 0.3280 - acc: 0.8438
 640/1000 [==================>...........] - ETA: 2s - loss: 0.3255 - acc: 0.8438
 704/1000 [====================>.........] - ETA: 2s - loss: 0.3151 - acc: 0.8494
 768/1000 [======================>.......] - ETA: 1s - loss: 0.3201 - acc: 0.8503
 832/1000 [=======================>......] - ETA: 1s - loss: 0.3171 - acc: 0.8510
 896/1000 [=========================>....] - ETA: 0s - loss: 0.3137 - acc: 0.8516
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3124 - acc: 0.8510
1000/1000 [==============================] - 7s 7ms/step - loss: 0.3165 - acc: 0.8520

Test accuracy: 81.60412858832383

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  9699

choose_one :  8903

F1score :  0.8110018778305534

AUC :  0.9025244015257194

Confusion Matrix
[[7838 1561]
 [1861 7342]]
True label 0
0.8339185019682945  
0.1660814980317055  
True label 1
0.20221666847767034  
0.7977833315223297  

Train_result {'acc': [0.852], 'loss': [0.3164817507266998]}
Saved model to disk


11

Epoch 1/1

  64/1000 [>.............................] - ETA: 7s - loss: 0.3048 - acc: 0.8594
 128/1000 [==>...........................] - ETA: 6s - loss: 0.2926 - acc: 0.8594
 192/1000 [====>.........................] - ETA: 5s - loss: 0.3038 - acc: 0.8542
 256/1000 [======>.......................] - ETA: 5s - loss: 0.3043 - acc: 0.8633
 320/1000 [========>.....................] - ETA: 4s - loss: 0.2861 - acc: 0.8719
 384/1000 [==========>...................] - ETA: 4s - loss: 0.2792 - acc: 0.8750
 448/1000 [============>.................] - ETA: 3s - loss: 0.2825 - acc: 0.8705
 512/1000 [==============>...............] - ETA: 3s - loss: 0.2981 - acc: 0.8652
 576/1000 [================>.............] - ETA: 2s - loss: 0.3052 - acc: 0.8646
 640/1000 [==================>...........] - ETA: 2s - loss: 0.3029 - acc: 0.8672
 704/1000 [====================>.........] - ETA: 1s - loss: 0.3031 - acc: 0.8693
 768/1000 [======================>.......] - ETA: 1s - loss: 0.3037 - acc: 0.8698
 832/1000 [=======================>......] - ETA: 1s - loss: 0.3012 - acc: 0.8714
 896/1000 [=========================>....] - ETA: 0s - loss: 0.3042 - acc: 0.8683
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3007 - acc: 0.8698
1000/1000 [==============================] - 7s 7ms/step - loss: 0.2987 - acc: 0.8700

Test accuracy: 81.55574669390388

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  10418

choose_one :  8184

F1score :  0.8026686604934722

AUC :  0.9023203529169246

Confusion Matrix
[[8193 1206]
 [2225 6978]]
True label 0
0.8716884774976061  
0.12831152250239386  
True label 1
0.2417689883733565  
0.7582310116266435  

Train_result {'acc': [0.87], 'loss': [0.29872028589248656]}
Saved model to disk


12

Epoch 1/1

  64/1000 [>.............................] - ETA: 7s - loss: 0.2400 - acc: 0.9062
 128/1000 [==>...........................] - ETA: 6s - loss: 0.3099 - acc: 0.8594
 192/1000 [====>.........................] - ETA: 5s - loss: 0.2936 - acc: 0.8594
 256/1000 [======>.......................] - ETA: 5s - loss: 0.3294 - acc: 0.8359
 320/1000 [========>.....................] - ETA: 4s - loss: 0.3267 - acc: 0.8375
 384/1000 [==========>...................] - ETA: 4s - loss: 0.3111 - acc: 0.8464
 448/1000 [============>.................] - ETA: 3s - loss: 0.3086 - acc: 0.8460
 512/1000 [==============>...............] - ETA: 3s - loss: 0.3196 - acc: 0.8438
 576/1000 [================>.............] - ETA: 3s - loss: 0.3191 - acc: 0.8420
 640/1000 [==================>...........] - ETA: 2s - loss: 0.3169 - acc: 0.8438
 704/1000 [====================>.........] - ETA: 2s - loss: 0.3143 - acc: 0.8480
 768/1000 [======================>.......] - ETA: 1s - loss: 0.3173 - acc: 0.8503
 832/1000 [=======================>......] - ETA: 1s - loss: 0.3144 - acc: 0.8522
 896/1000 [=========================>....] - ETA: 0s - loss: 0.3118 - acc: 0.8538
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3096 - acc: 0.8573
1000/1000 [==============================] - 7s 7ms/step - loss: 0.3074 - acc: 0.8600

Test accuracy: 81.41060101064402

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  8539

choose_one :  10063

F1score :  0.8205128205128205

AUC :  0.9036470677226465

Confusion Matrix
[[7240 2159]
 [1299 7904]]
True label 0
0.7702947122034259  
0.2297052877965741  
True label 1
0.14114962512224274  
0.8588503748777573  

Train_result {'acc': [0.8600000004768371], 'loss': [0.3074448609352112]}
Saved model to disk


13

Epoch 1/1

  64/1000 [>.............................] - ETA: 7s - loss: 0.3171 - acc: 0.8281
 128/1000 [==>...........................] - ETA: 6s - loss: 0.3124 - acc: 0.8438
 192/1000 [====>.........................] - ETA: 5s - loss: 0.3233 - acc: 0.8490
 256/1000 [======>.......................] - ETA: 5s - loss: 0.3195 - acc: 0.8477
 320/1000 [========>.....................] - ETA: 4s - loss: 0.3199 - acc: 0.8500
 384/1000 [==========>...................] - ETA: 4s - loss: 0.3204 - acc: 0.8516
 448/1000 [============>.................] - ETA: 3s - loss: 0.3243 - acc: 0.8482
 512/1000 [==============>...............] - ETA: 3s - loss: 0.3106 - acc: 0.8555
 576/1000 [================>.............] - ETA: 2s - loss: 0.3041 - acc: 0.8594
 640/1000 [==================>...........] - ETA: 2s - loss: 0.2900 - acc: 0.8688
 704/1000 [====================>.........] - ETA: 2s - loss: 0.2831 - acc: 0.8764
 768/1000 [======================>.......] - ETA: 1s - loss: 0.2801 - acc: 0.8789
 832/1000 [=======================>......] - ETA: 1s - loss: 0.2753 - acc: 0.8822
 896/1000 [=========================>....] - ETA: 0s - loss: 0.2719 - acc: 0.8839
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2670 - acc: 0.8844
1000/1000 [==============================] - 7s 7ms/step - loss: 0.2665 - acc: 0.8850

Test accuracy: 81.1471884743576

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  8962

choose_one :  9640

F1score :  0.813883139627448

AUC :  0.9015909224935869

Confusion Matrix
[[7427 1972]
 [1535 7668]]
True label 0
0.7901904457921055  
0.20980955420789446  
True label 1
0.1667934369227426  
0.8332065630772574  

Train_result {'acc': [0.8849999990463256], 'loss': [0.2665249767303467]}
Saved model to disk


14

Epoch 1/1

  64/1000 [>.............................] - ETA: 7s - loss: 0.3459 - acc: 0.8750
 128/1000 [==>...........................] - ETA: 6s - loss: 0.2752 - acc: 0.8984
 192/1000 [====>.........................] - ETA: 5s - loss: 0.2621 - acc: 0.8906
 256/1000 [======>.......................] - ETA: 5s - loss: 0.2658 - acc: 0.8828
 320/1000 [========>.....................] - ETA: 4s - loss: 0.2586 - acc: 0.8906
 384/1000 [==========>...................] - ETA: 4s - loss: 0.2632 - acc: 0.8854
 448/1000 [============>.................] - ETA: 3s - loss: 0.2631 - acc: 0.8862
 512/1000 [==============>...............] - ETA: 3s - loss: 0.2879 - acc: 0.8711
 576/1000 [================>.............] - ETA: 2s - loss: 0.3064 - acc: 0.8628
 640/1000 [==================>...........] - ETA: 2s - loss: 0.3012 - acc: 0.8656
 704/1000 [====================>.........] - ETA: 1s - loss: 0.2955 - acc: 0.8693
 768/1000 [======================>.......] - ETA: 1s - loss: 0.2886 - acc: 0.8685
 832/1000 [=======================>......] - ETA: 1s - loss: 0.2879 - acc: 0.8678
 896/1000 [=========================>....] - ETA: 0s - loss: 0.3020 - acc: 0.8627
 960/1000 [===========================>..] - ETA: 0s - loss: 0.3083 - acc: 0.8615
1000/1000 [==============================] - 7s 7ms/step - loss: 0.3025 - acc: 0.8640

Test accuracy: 82.09332329857004

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  9310

choose_one :  9292

F1score :  0.819897269532306

AUC :  0.9037027042059227

Confusion Matrix
[[7689 1710]
 [1621 7582]]
True label 0
0.8180657516757102  
0.1819342483242898  
True label 1
0.17613821579919592  
0.8238617842008041  

Train_result {'acc': [0.8640000004768371], 'loss': [0.30252193427085877]}
Saved model to disk


15

Epoch 1/1

  64/1000 [>.............................] - ETA: 7s - loss: 0.2559 - acc: 0.9062
 128/1000 [==>...........................] - ETA: 6s - loss: 0.2726 - acc: 0.8750
 192/1000 [====>.........................] - ETA: 5s - loss: 0.2858 - acc: 0.8594
 256/1000 [======>.......................] - ETA: 5s - loss: 0.2686 - acc: 0.8711
 320/1000 [========>.....................] - ETA: 5s - loss: 0.2643 - acc: 0.8750
 384/1000 [==========>...................] - ETA: 4s - loss: 0.2666 - acc: 0.8698
 448/1000 [============>.................] - ETA: 4s - loss: 0.2600 - acc: 0.8772
 512/1000 [==============>...............] - ETA: 3s - loss: 0.2720 - acc: 0.8750
 576/1000 [================>.............] - ETA: 3s - loss: 0.2702 - acc: 0.8767
 640/1000 [==================>...........] - ETA: 2s - loss: 0.2583 - acc: 0.8844
 704/1000 [====================>.........] - ETA: 2s - loss: 0.2519 - acc: 0.8878
 768/1000 [======================>.......] - ETA: 1s - loss: 0.2472 - acc: 0.8919
 832/1000 [=======================>......] - ETA: 1s - loss: 0.2471 - acc: 0.8918
 896/1000 [=========================>....] - ETA: 0s - loss: 0.2426 - acc: 0.8951
 960/1000 [===========================>..] - ETA: 0s - loss: 0.2414 - acc: 0.8969
1000/1000 [==============================] - 7s 7ms/step - loss: 0.2427 - acc: 0.8970

Test accuracy: 81.03967315342436

data size :  19602

zero :  9884

one :  9718

train_zero :  485

train_one :  515

test_zero :  9399

test_one :  9203

choose_zero :  11086

choose_one :  7516

F1score :  0.7890424068425145

AUC :  0.8972092994326859

Confusion Matrix
[[8479  920]
 [2607 6596]]
True label 0
0.9021172465155868  
0.09788275348441323  
True label 1
0.2832771922199283  
0.7167228077800717  

Train_result {'acc': [0.8969999990463257], 'loss': [0.24266363406181335]}
Saved model to disk


[[68.00881625631654, 1], [75.90044081281583, 2], [74.51886893882377, 3], [73.68562520159124, 4], [80.14192022363187, 5], [80.04515643479195, 6], [75.71766476722934, 7], [80.22793248037846, 8], [81.15256424040426, 9], [81.60412858832383, 10], [81.55574669390388, 11], [81.41060101064402, 12], [81.1471884743576, 13], [82.09332329857004, 14], [81.03967315342436, 15]]
max accuracy :  [82.09332329857004, 14]
