Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-06 20:55:20.928621: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-06 20:55:20.939640: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-07-06 20:55:20.941952: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x869e010 executing computations on platform Host. Devices:
2019-07-06 20:55:20.941991: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
3006

one : 
1606
glassfish-CAST
all data

Sentence length Average : 237

Under 10 : 0
Over 10, Under 200 : 2662
Over 200, Under 400 : 1257
Over 400 : 693

glassfish-CAST
updated_train_data

Sentence length Average : 192

Under 10 : 0
Over 10, Under 200 : 2473
Over 200, Under 400 : 1677
Over 400 : 0


Test_zero:  292
Train_zero:  2713
zero:  3005
Test_one:  168
Train_one:  1437
one:  1605

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 70s - loss: 0.6771 - acc: 0.6459

Test accuracy: 80.71216617210682

data size :  3212

zero :  1607

one :  1605

train_zero :  1438

train_one :  1437

test_zero :  169

test_one :  168

choose_zero :  192

choose_one :  145

F1score :  0.7923322683706071

AUC : 0.8834530853761623

Confusion Matrix
[[148  21]
 [ 44 124]]
True label 0
0.8757396449704142  
0.1242603550295858  
True label 1
0.2619047619047619  
0.7380952380952381  

Train_result {'acc': [0.645913043540457], 'loss': [0.677138184391934]}
Saved model to disk



2

Epoch 1/1
 - 68s - loss: 0.3948 - acc: 0.8212

Test accuracy: 89.91097922848664

data size :  3212

zero :  1607

one :  1605

train_zero :  1438

train_one :  1437

test_zero :  169

test_one :  168

choose_zero :  169

choose_one :  168

F1score :  0.8988095238095238

AUC : 0.9617850098619329

Confusion Matrix
[[152  17]
 [ 17 151]]
True label 0
0.8994082840236687  
0.10059171597633136  
True label 1
0.10119047619047619  
0.8988095238095238  

Train_result {'acc': [0.8212173911592234], 'loss': [0.39480487538938935]}
Saved model to disk



3

Epoch 1/1
 - 68s - loss: 0.2328 - acc: 0.9141

Test accuracy: 97.03264094955489

data size :  3212

zero :  1607

one :  1605

train_zero :  1438

train_one :  1437

test_zero :  169

test_one :  168

choose_zero :  175

choose_one :  162

F1score :  0.9696969696969696

AUC : 0.9923922231614539

Confusion Matrix
[[167   2]
 [  8 160]]
True label 0
0.9881656804733728  
0.011834319526627219  
True label 1
0.047619047619047616  
0.9523809523809523  

Train_result {'acc': [0.9140869565217391], 'loss': [0.23284030245698017]}
Saved model to disk



4

Epoch 1/1
 - 68s - loss: 0.1381 - acc: 0.9471

Test accuracy: 97.03264094955489

data size :  3212

zero :  1607

one :  1605

train_zero :  1438

train_one :  1437

test_zero :  169

test_one :  168

choose_zero :  177

choose_one :  160

F1score :  0.9695121951219512

AUC : 0.995174697097774

Confusion Matrix
[[168   1]
 [  9 159]]
True label 0
0.9940828402366864  
0.005917159763313609  
True label 1
0.05357142857142857  
0.9464285714285714  

Train_result {'acc': [0.9471304349899292], 'loss': [0.13807670642889064]}
Saved model to disk



5

Epoch 1/1
 - 69s - loss: 0.1135 - acc: 0.9663

Test accuracy: 98.21958456973294

data size :  3212

zero :  1607

one :  1605

train_zero :  1438

train_one :  1437

test_zero :  169

test_one :  168

choose_zero :  173

choose_one :  164

F1score :  0.9819277108433735

AUC : 0.9964426599041983

Confusion Matrix
[[168   1]
 [  5 163]]
True label 0
0.9940828402366864  
0.005917159763313609  
True label 1
0.02976190476190476  
0.9702380952380952  

Train_result {'acc': [0.9662608695652174], 'loss': [0.11348573936327644]}
Saved model to disk



6

Epoch 1/1
 - 69s - loss: 0.1049 - acc: 0.9677

Test accuracy: 96.73590504451039

data size :  3212

zero :  1607

one :  1605

train_zero :  1438

train_one :  1437

test_zero :  169

test_one :  168

choose_zero :  170

choose_one :  167

F1score :  0.9671641791044777

AUC : 0.9929909833755987

Confusion Matrix
[[164   5]
 [  6 162]]
True label 0
0.9704142011834319  
0.029585798816568046  
True label 1
0.03571428571428571  
0.9642857142857143  

Train_result {'acc': [0.9676521739130435], 'loss': [0.10488422560157336]}
Saved model to disk



7

Epoch 1/1
 - 69s - loss: 0.0800 - acc: 0.9725

Test accuracy: 96.73590504451039

data size :  3212

zero :  1607

one :  1605

train_zero :  1438

train_one :  1437

test_zero :  169

test_one :  168

choose_zero :  170

choose_one :  167

F1score :  0.9671641791044777

AUC : 0.9955973513665821

Confusion Matrix
[[164   5]
 [  6 162]]
True label 0
0.9704142011834319  
0.029585798816568046  
True label 1
0.03571428571428571  
0.9642857142857143  

Train_result {'acc': [0.9725217391304348], 'loss': [0.08000133868922359]}
Saved model to disk



8

Epoch 1/1
 - 69s - loss: 0.0851 - acc: 0.9736

Test accuracy: 97.62611275964392

data size :  3212

zero :  1607

one :  1605

train_zero :  1438

train_one :  1437

test_zero :  169

test_one :  168

choose_zero :  169

choose_one :  168

F1score :  0.9761904761904762

AUC : 0.9965835446604678

Confusion Matrix
[[165   4]
 [  4 164]]
True label 0
0.9763313609467456  
0.023668639053254437  
True label 1
0.023809523809523808  
0.9761904761904762  

Train_result {'acc': [0.9735652173913043], 'loss': [0.08505671704528124]}
Saved model to disk



9

Epoch 1/1
 - 69s - loss: 0.0664 - acc: 0.9798

Test accuracy: 97.3293768545994

data size :  3212

zero :  1607

one :  1605

train_zero :  1438

train_one :  1437

test_zero :  169

test_one :  168

choose_zero :  174

choose_one :  163

F1score :  0.972809667673716

AUC : 0.9958791208791209

Confusion Matrix
[[167   2]
 [  7 161]]
True label 0
0.9881656804733728  
0.011834319526627219  
True label 1
0.041666666666666664  
0.9583333333333334  

Train_result {'acc': [0.9798260869565217], 'loss': [0.06638994242963583]}
Saved model to disk



10

Epoch 1/1
 - 69s - loss: 0.0566 - acc: 0.9816

Test accuracy: 97.3293768545994

data size :  3212

zero :  1607

one :  1605

train_zero :  1438

train_one :  1437

test_zero :  169

test_one :  168

choose_zero :  170

choose_one :  167

F1score :  0.973134328358209

AUC : 0.9962665539588617

Confusion Matrix
[[165   4]
 [  5 163]]
True label 0
0.9763313609467456  
0.023668639053254437  
True label 1
0.02976190476190476  
0.9702380952380952  

Train_result {'acc': [0.9815652173913043], 'loss': [0.0566392432373503]}
Saved model to disk



11

Epoch 1/1
 - 69s - loss: 0.0538 - acc: 0.9809

Test accuracy: 97.3293768545994

data size :  3212

zero :  1607

one :  1605

train_zero :  1438

train_one :  1437

test_zero :  169

test_one :  168

choose_zero :  174

choose_one :  163

F1score :  0.972809667673716

AUC : 0.9981332769794308

Confusion Matrix
[[167   2]
 [  7 161]]
True label 0
0.9881656804733728  
0.011834319526627219  
True label 1
0.041666666666666664  
0.9583333333333334  

Train_result {'acc': [0.9808695652795875], 'loss': [0.05375515786849934]}
Saved model to disk



12

Epoch 1/1
 - 69s - loss: 0.0434 - acc: 0.9882

Test accuracy: 97.62611275964392

data size :  3212

zero :  1607

one :  1605

train_zero :  1438

train_one :  1437

test_zero :  169

test_one :  168

choose_zero :  175

choose_one :  162

F1score :  0.9757575757575757

AUC : 0.9973231896308821

Confusion Matrix
[[168   1]
 [  7 161]]
True label 0
0.9940828402366864  
0.005917159763313609  
True label 1
0.041666666666666664  
0.9583333333333334  

Train_result {'acc': [0.9881739130434782], 'loss': [0.04337076645968077]}
Saved model to disk



13

Epoch 1/1
 - 69s - loss: 0.0350 - acc: 0.9882

Test accuracy: 97.3293768545994

data size :  3212

zero :  1607

one :  1605

train_zero :  1438

train_one :  1437

test_zero :  169

test_one :  168

choose_zero :  172

choose_one :  165

F1score :  0.972972972972973

AUC : 0.998133276979431

Confusion Matrix
[[166   3]
 [  6 162]]
True label 0
0.9822485207100592  
0.01775147928994083  
True label 1
0.03571428571428571  
0.9642857142857143  

Train_result {'acc': [0.9881739130434782], 'loss': [0.035012055982066234]}
Saved model to disk



14

Epoch 1/1
 - 69s - loss: 0.0322 - acc: 0.9896

Test accuracy: 98.51632047477746

data size :  3212

zero :  1607

one :  1605

train_zero :  1438

train_one :  1437

test_zero :  169

test_one :  168

choose_zero :  172

choose_one :  165

F1score :  0.984984984984985

AUC : 0.9993660185967879

Confusion Matrix
[[168   1]
 [  4 164]]
True label 0
0.9940828402366864  
0.005917159763313609  
True label 1
0.023809523809523808  
0.9761904761904762  

Train_result {'acc': [0.9895652173913043], 'loss': [0.03216665121086914]}
Saved model to disk



15

Epoch 1/1
 - 69s - loss: 0.0230 - acc: 0.9944

Test accuracy: 97.62611275964392

data size :  3212

zero :  1607

one :  1605

train_zero :  1438

train_one :  1437

test_zero :  169

test_one :  168

choose_zero :  173

choose_one :  164

F1score :  0.9759036144578312

AUC : 0.9973584108199492

Confusion Matrix
[[167   2]
 [  6 162]]
True label 0
0.9881656804733728  
0.011834319526627219  
True label 1
0.03571428571428571  
0.9642857142857143  

Train_result {'acc': [0.9944347826086957], 'loss': [0.02304216679274712]}
Saved model to disk



