Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-17 17:04:22.349123: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-17 17:04:22.360701: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-17 17:04:22.362864: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x8326490 executing computations on platform Host. Devices:
2019-07-17 17:04:22.362899: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
3006

one : 
1606
glassfish-code
all data

Sentence length Average : 146

Under 10 : 1
Over 10, Under 200 : 3574
Over 200, Under 400 : 826
Over 400 : 211

glassfish-code
updated_train_data

Sentence length Average : 129

Under 10 : 0
Over 10, Under 200 : 3288
Over 200, Under 400 : 861
Over 400 : 0


Test_zero:  292
Train_zero:  2712
zero:  3004
Test_one:  168
Train_one:  1437
one:  1605

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 70s - loss: 0.6869 - acc: 0.6240

Test accuracy: 73.59050445103857

data size :  3212

zero :  1607

one :  1605

train_zero :  1438

train_one :  1437

test_zero :  169

test_one :  168

choose_zero :  174

choose_one :  163

F1score :  0.7311178247734139

AUC : 0.8281205973513666

Confusion Matrix
[[127  42]
 [ 47 121]]
True label 0
0.7514792899408284  
0.2485207100591716  
True label 1
0.27976190476190477  
0.7202380952380952  

Train_result {'loss': [0.6869376783889273], 'acc': [0.6240000001243923]}
Saved model to disk



2

Epoch 1/1
 - 68s - loss: 0.5225 - acc: 0.7311

Test accuracy: 75.96439169139467

data size :  3212

zero :  1607

one :  1605

train_zero :  1438

train_one :  1437

test_zero :  169

test_one :  168

choose_zero :  230

choose_one :  107

F1score :  0.7054545454545453

AUC : 0.8756339814032122

Confusion Matrix
[[159  10]
 [ 71  97]]
True label 0
0.9408284023668639  
0.05917159763313609  
True label 1
0.4226190476190476  
0.5773809523809523  

Train_result {'loss': [0.5225334010331527], 'acc': [0.7311304345545562]}
Saved model to disk



3

Epoch 1/1
 - 68s - loss: 0.4586 - acc: 0.7781

Test accuracy: 80.41543026706232

data size :  3212

zero :  1607

one :  1605

train_zero :  1438

train_one :  1437

test_zero :  169

test_one :  168

choose_zero :  177

choose_one :  160

F1score :  0.798780487804878

AUC : 0.8889475908706678

Confusion Matrix
[[140  29]
 [ 37 131]]
True label 0
0.8284023668639053  
0.17159763313609466  
True label 1
0.22023809523809523  
0.7797619047619048  

Train_result {'loss': [0.45860920395021854], 'acc': [0.778086956438811]}
Saved model to disk



4

Epoch 1/1
 - 68s - loss: 0.4160 - acc: 0.8066

Test accuracy: 79.82195845697329

data size :  3212

zero :  1607

one :  1605

train_zero :  1438

train_one :  1437

test_zero :  169

test_one :  168

choose_zero :  219

choose_one :  118

F1score :  0.7622377622377622

AUC : 0.9102564102564102

Confusion Matrix
[[160   9]
 [ 59 109]]
True label 0
0.9467455621301775  
0.05325443786982249  
True label 1
0.35119047619047616  
0.6488095238095238  

Train_result {'loss': [0.4160025253503219], 'acc': [0.8066086955070496]}
Saved model to disk



5

Epoch 1/1
 - 69s - loss: 0.3815 - acc: 0.8167

Test accuracy: 81.00890207715133

data size :  3212

zero :  1607

one :  1605

train_zero :  1438

train_one :  1437

test_zero :  169

test_one :  168

choose_zero :  183

choose_one :  154

F1score :  0.8012422360248447

AUC : 0.9126162299239222

Confusion Matrix
[[144  25]
 [ 39 129]]
True label 0
0.8520710059171598  
0.14792899408284024  
True label 1
0.23214285714285715  
0.7678571428571429  

Train_result {'loss': [0.3815378493537074], 'acc': [0.8166956519458605]}
Saved model to disk



6

Epoch 1/1
 - 69s - loss: 0.3491 - acc: 0.8497

Test accuracy: 81.30563798219585

data size :  3212

zero :  1607

one :  1605

train_zero :  1438

train_one :  1437

test_zero :  169

test_one :  168

choose_zero :  162

choose_one :  175

F1score :  0.816326530612245

AUC : 0.9151873767258383

Confusion Matrix
[[134  35]
 [ 28 140]]
True label 0
0.7928994082840237  
0.20710059171597633  
True label 1
0.16666666666666666  
0.8333333333333334  

Train_result {'loss': [0.34911662378518477], 'acc': [0.8497391303518544]}
Saved model to disk



7

Epoch 1/1
 - 69s - loss: 0.3094 - acc: 0.8640

Test accuracy: 83.08605341246292

data size :  3212

zero :  1607

one :  1605

train_zero :  1438

train_one :  1437

test_zero :  169

test_one :  168

choose_zero :  166

choose_one :  171

F1score :  0.8318584070796461

AUC : 0.9202240067624683

Confusion Matrix
[[139  30]
 [ 27 141]]
True label 0
0.8224852071005917  
0.17751479289940827  
True label 1
0.16071428571428573  
0.8392857142857143  

Train_result {'loss': [0.3094223112852677], 'acc': [0.8639999999170718]}
Saved model to disk



8

Epoch 1/1
 - 70s - loss: 0.2866 - acc: 0.8723

Test accuracy: 81.89910979228486

data size :  3212

zero :  1607

one :  1605

train_zero :  1438

train_one :  1437

test_zero :  169

test_one :  168

choose_zero :  156

choose_one :  181

F1score :  0.8252148997134671

AUC : 0.9220202874049028

Confusion Matrix
[[132  37]
 [ 24 144]]
True label 0
0.7810650887573964  
0.21893491124260356  
True label 1
0.14285714285714285  
0.8571428571428571  

Train_result {'loss': [0.28660080826800804], 'acc': [0.8723478263564731]}
Saved model to disk



9

Epoch 1/1
 - 70s - loss: 0.2593 - acc: 0.8897

Test accuracy: 83.38278931750742

data size :  3212

zero :  1607

one :  1605

train_zero :  1438

train_one :  1437

test_zero :  169

test_one :  168

choose_zero :  161

choose_one :  176

F1score :  0.8372093023255814

AUC : 0.9193786982248521

Confusion Matrix
[[137  32]
 [ 24 144]]
True label 0
0.8106508875739645  
0.1893491124260355  
True label 1
0.14285714285714285  
0.8571428571428571  

Train_result {'loss': [0.25927691830759464], 'acc': [0.8897391307042992]}
Saved model to disk



10

Epoch 1/1
 - 69s - loss: 0.2369 - acc: 0.9005

Test accuracy: 84.27299703264094

data size :  3212

zero :  1607

one :  1605

train_zero :  1438

train_one :  1437

test_zero :  169

test_one :  168

choose_zero :  152

choose_one :  185

F1score :  0.84985835694051

AUC : 0.9344533671456747

Confusion Matrix
[[134  35]
 [ 18 150]]
True label 0
0.7928994082840237  
0.20710059171597633  
True label 1
0.10714285714285714  
0.8928571428571429  

Train_result {'loss': [0.23690625503788823], 'acc': [0.9005217393377553]}
Saved model to disk



11

Epoch 1/1
 - 69s - loss: 0.2113 - acc: 0.9134

Test accuracy: 81.30563798219585

data size :  3212

zero :  1607

one :  1605

train_zero :  1438

train_one :  1437

test_zero :  169

test_one :  168

choose_zero :  144

choose_one :  193

F1score :  0.8254847645429362

AUC : 0.9270921386306001

Confusion Matrix
[[125  44]
 [ 19 149]]
True label 0
0.7396449704142012  
0.2603550295857988  
True label 1
0.1130952380952381  
0.8869047619047619  

Train_result {'loss': [0.21129595215424246], 'acc': [0.9133913046173427]}
Saved model to disk



12

Epoch 1/1
 - 70s - loss: 0.1897 - acc: 0.9179

Test accuracy: 84.27299703264094

data size :  3212

zero :  1607

one :  1605

train_zero :  1438

train_one :  1437

test_zero :  169

test_one :  168

choose_zero :  154

choose_one :  183

F1score :  0.8490028490028491

AUC : 0.9346999154691462

Confusion Matrix
[[135  34]
 [ 19 149]]
True label 0
0.7988165680473372  
0.20118343195266272  
True label 1
0.1130952380952381  
0.8869047619047619  

Train_result {'loss': [0.18965332572874816], 'acc': [0.9179130436855814]}
Saved model to disk



13

Epoch 1/1
 - 70s - loss: 0.1701 - acc: 0.9280

Test accuracy: 86.64688427299704

data size :  3212

zero :  1607

one :  1605

train_zero :  1438

train_one :  1437

test_zero :  169

test_one :  168

choose_zero :  160

choose_one :  177

F1score :  0.8695652173913044

AUC : 0.9350521273598196

Confusion Matrix
[[142  27]
 [ 18 150]]
True label 0
0.8402366863905325  
0.15976331360946747  
True label 1
0.10714285714285714  
0.8928571428571429  

Train_result {'loss': [0.1700850022772084], 'acc': [0.9280000000621962]}
Saved model to disk



14

Epoch 1/1
 - 69s - loss: 0.1449 - acc: 0.9433

Test accuracy: 83.97626112759644

data size :  3212

zero :  1607

one :  1605

train_zero :  1438

train_one :  1437

test_zero :  169

test_one :  168

choose_zero :  147

choose_one :  190

F1score :  0.8491620111731844

AUC : 0.926458157227388

Confusion Matrix
[[131  38]
 [ 16 152]]
True label 0
0.7751479289940828  
0.22485207100591717  
True label 1
0.09523809523809523  
0.9047619047619048  

Train_result {'loss': [0.14494183165353278], 'acc': [0.9433043480334075]}
Saved model to disk



15

Epoch 1/1
 - 69s - loss: 0.1401 - acc: 0.9433

Test accuracy: 86.05341246290801

data size :  3212

zero :  1607

one :  1605

train_zero :  1438

train_one :  1437

test_zero :  169

test_one :  168

choose_zero :  178

choose_one :  159

F1score :  0.8562691131498471

AUC : 0.9332558467173852

Confusion Matrix
[[150  19]
 [ 28 140]]
True label 0
0.8875739644970414  
0.11242603550295859  
True label 1
0.16666666666666666  
0.8333333333333334  

Train_result {'loss': [0.1400722288644832], 'acc': [0.9433043480334075]}
Saved model to disk



