Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:522: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=Tensor("in...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-23 02:21:34.623939: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-23 02:21:34.636736: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-07-23 02:21:34.638801: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7baa740 executing computations on platform Host. Devices:
2019-07-23 02:21:34.638840: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
25926
one : 
13545

Second data
zero : 
25926
one : 
13545

glassfish-AST

Sentence length Average : 58

Under 10 : 0
Over 10, Under 200 : 15791
Over 200, Under 400 : 693
Over 400 : 0


glassfish-code

Sentence length Average : 80

Under 10 : 0
Over 10, Under 200 : 15024
Over 200, Under 400 : 1460
Over 400 : 0


Test_zero:  967
Train_zero:  8620
zero:  9587
Test_one:  861
Train_one:  7864
one:  8725
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 747s - loss: 0.4659 - acc: 0.7735

Test accuracy: 82.12420197330238

data size :  17452

zero :  8727

one :  8725

train_zero :  7865

train_one :  7864

test_zero :  862

test_one :  861

choose_zero :  846

choose_one :  877

F1score :  0.8227848101265823

AUC : 0.913275988908381

Confusion Matrix
[[700 162]
 [146 715]]
True label 0
0.8120649651972158  
0.18793503480278423  
True label 1
0.16957026713124274  
0.8304297328687572  

Train_result {'loss': [0.46592476833260016], 'acc': [0.7735393222785434]}
Saved model to disk



2

Epoch 1/1
 - 747s - loss: 0.3328 - acc: 0.8521

Test accuracy: 86.30295995356936

data size :  17452

zero :  8727

one :  8725

train_zero :  7865

train_one :  7864

test_zero :  862

test_one :  861

choose_zero :  1026

choose_one :  697

F1score :  0.8485237483953788

AUC : 0.9394771093882632

Confusion Matrix
[[826  36]
 [200 661]]
True label 0
0.9582366589327146  
0.04176334106728538  
True label 1
0.23228803716608595  
0.7677119628339141  

Train_result {'loss': [0.33278880910698644], 'acc': [0.8521202873710728]}
Saved model to disk



3

Epoch 1/1
 - 761s - loss: 0.2822 - acc: 0.8801

Test accuracy: 87.63784097504353

data size :  17452

zero :  8727

one :  8725

train_zero :  7865

train_one :  7864

test_zero :  862

test_one :  861

choose_zero :  923

choose_one :  800

F1score :  0.8717639975918122

AUC : 0.9476893807718324

Confusion Matrix
[[786  76]
 [137 724]]
True label 0
0.9118329466357309  
0.08816705336426914  
True label 1
0.15911730545876887  
0.8408826945412311  

Train_result {'loss': [0.2821629935589785], 'acc': [0.8800940937160407]}
Saved model to disk



4

Epoch 1/1
 - 764s - loss: 0.2508 - acc: 0.8973

Test accuracy: 87.86999419616947

data size :  17452

zero :  8727

one :  8725

train_zero :  7865

train_one :  7864

test_zero :  862

test_one :  861

choose_zero :  1021

choose_one :  702

F1score :  0.8662827895073576

AUC : 0.9594142676594151

Confusion Matrix
[[837  25]
 [184 677]]
True label 0
0.9709976798143851  
0.029002320185614848  
True label 1
0.21370499419279906  
0.7862950058072009  

Train_result {'loss': [0.25080656303546744], 'acc': [0.8973234153474474]}
Saved model to disk



5

Epoch 1/1
 - 761s - loss: 0.2205 - acc: 0.9080

Test accuracy: 89.7852582704585

data size :  17452

zero :  8727

one :  8725

train_zero :  7865

train_one :  7864

test_zero :  862

test_one :  861

choose_zero :  870

choose_one :  853

F1score :  0.8973162193698949

AUC : 0.9640849549032448

Confusion Matrix
[[778  84]
 [ 92 769]]
True label 0
0.9025522041763341  
0.09744779582366589  
True label 1
0.10685249709639953  
0.8931475029036005  

Train_result {'loss': [0.2205263031824833], 'acc': [0.908004323224617]}
Saved model to disk



6

Epoch 1/1
 - 761s - loss: 0.1985 - acc: 0.9221

Test accuracy: 88.74056877539176

data size :  17452

zero :  8727

one :  8725

train_zero :  7865

train_one :  7864

test_zero :  862

test_one :  861

choose_zero :  1012

choose_one :  711

F1score :  0.876590330788804

AUC : 0.9661322963909122

Confusion Matrix
[[840  22]
 [172 689]]
True label 0
0.974477958236659  
0.025522041763341066  
True label 1
0.1997677119628339  
0.8002322880371661  

Train_result {'loss': [0.1985277966488127], 'acc': [0.9220548032334925]}
Saved model to disk



7

Epoch 1/1
 - 759s - loss: 0.1763 - acc: 0.9303

Test accuracy: 91.06210098665119

data size :  17452

zero :  8727

one :  8725

train_zero :  7865

train_one :  7864

test_zero :  862

test_one :  861

choose_zero :  842

choose_one :  881

F1score :  0.9115958668197475

AUC : 0.9703132115842207

Confusion Matrix
[[775  87]
 [ 67 794]]
True label 0
0.8990719257540604  
0.10092807424593968  
True label 1
0.07781649245063879  
0.9221835075493612  

Train_result {'loss': [0.17634986244083792], 'acc': [0.9302562146467553]}
Saved model to disk



8

Epoch 1/1
 - 751s - loss: 0.1507 - acc: 0.9421

Test accuracy: 91.23621590249564

data size :  17452

zero :  8727

one :  8725

train_zero :  7865

train_one :  7864

test_zero :  862

test_one :  861

choose_zero :  895

choose_one :  828

F1score :  0.9105979869745412

AUC : 0.970761888593364

Confusion Matrix
[[803  59]
 [ 92 769]]
True label 0
0.931554524361949  
0.06844547563805105  
True label 1
0.10685249709639953  
0.8931475029036005  

Train_result {'loss': [0.15071773791165952], 'acc': [0.9420815054993961]}
Saved model to disk



9

Epoch 1/1
 - 751s - loss: 0.1280 - acc: 0.9517

Test accuracy: 91.8165989553105

data size :  17452

zero :  8727

one :  8725

train_zero :  7865

train_one :  7864

test_zero :  862

test_one :  861

choose_zero :  881

choose_one :  842

F1score :  0.917204932472108

AUC : 0.975068109978415

Confusion Matrix
[[801  61]
 [ 80 781]]
True label 0
0.9292343387470998  
0.07076566125290024  
True label 1
0.09291521486643438  
0.9070847851335656  

Train_result {'loss': [0.12800556433169383], 'acc': [0.9516816072299071]}
Saved model to disk



10

Epoch 1/1
 - 749s - loss: 0.1088 - acc: 0.9584

Test accuracy: 91.75856065002903

data size :  17452

zero :  8727

one :  8725

train_zero :  7865

train_one :  7864

test_zero :  862

test_one :  861

choose_zero :  886

choose_one :  837

F1score :  0.916372202591284

AUC : 0.9737011945856946

Confusion Matrix
[[803  59]
 [ 83 778]]
True label 0
0.931554524361949  
0.06844547563805105  
True label 1
0.09639953542392567  
0.9036004645760743  

Train_result {'loss': [0.10878498172989652], 'acc': [0.9584207514819508]}
Saved model to disk



11

Epoch 1/1
 - 750s - loss: 0.0833 - acc: 0.9689

Test accuracy: 91.99071387115497

data size :  17452

zero :  8727

one :  8725

train_zero :  7865

train_one :  7864

test_zero :  862

test_one :  861

choose_zero :  846

choose_one :  877

F1score :  0.9205983889528193

AUC : 0.9757175463700278

Confusion Matrix
[[785  77]
 [ 61 800]]
True label 0
0.9106728538283063  
0.08932714617169374  
True label 1
0.07084785133565621  
0.9291521486643438  

Train_result {'loss': [0.08329520787624764], 'acc': [0.9689109288613138]}
Saved model to disk



12

Epoch 1/1
 - 749s - loss: 0.0759 - acc: 0.9725

Test accuracy: 91.99071387115497

data size :  17452

zero :  8727

one :  8725

train_zero :  7865

train_one :  7864

test_zero :  862

test_one :  861

choose_zero :  884

choose_one :  839

F1score :  0.9188235294117646

AUC : 0.9716754111525204

Confusion Matrix
[[804  58]
 [ 80 781]]
True label 0
0.9327146171693735  
0.06728538283062645  
True label 1
0.09291521486643438  
0.9070847851335656  

Train_result {'loss': [0.07590366690335239], 'acc': [0.9724712314832475]}
Saved model to disk



13

Epoch 1/1
 - 749s - loss: 0.0641 - acc: 0.9785

Test accuracy: 92.28090539756239

data size :  17452

zero :  8727

one :  8725

train_zero :  7865

train_one :  7864

test_zero :  862

test_one :  861

choose_zero :  871

choose_one :  852

F1score :  0.9223584354932867

AUC : 0.9762794031652613

Confusion Matrix
[[800  62]
 [ 71 790]]
True label 0
0.9280742459396751  
0.07192575406032482  
True label 1
0.08246225319396051  
0.9175377468060395  

Train_result {'loss': [0.06406171669620092], 'acc': [0.9785110305804565]}
Saved model to disk



14

Epoch 1/1
 - 749s - loss: 0.0572 - acc: 0.9797

Test accuracy: 92.10679048171794

data size :  17452

zero :  8727

one :  8725

train_zero :  7865

train_one :  7864

test_zero :  862

test_one :  861

choose_zero :  886

choose_one :  837

F1score :  0.9199057714958775

AUC : 0.9742354301236085

Confusion Matrix
[[806  56]
 [ 80 781]]
True label 0
0.9350348027842227  
0.06496519721577726  
True label 1
0.09291521486643438  
0.9070847851335656  

Train_result {'loss': [0.05715265672541295], 'acc': [0.9796554135672961]}
Saved model to disk



15

Epoch 1/1
 - 750s - loss: 0.0479 - acc: 0.9836

Test accuracy: 91.4683691236216

data size :  17452

zero :  8727

one :  8725

train_zero :  7865

train_one :  7864

test_zero :  862

test_one :  861

choose_zero :  849

choose_one :  874

F1score :  0.9152737752161383

AUC : 0.9743654521397717

Confusion Matrix
[[782  80]
 [ 67 794]]
True label 0
0.9071925754060325  
0.09280742459396751  
True label 1
0.07781649245063879  
0.9221835075493612  

Train_result {'loss': [0.04786175420942934], 'acc': [0.9835971771924219]}
Saved model to disk



