Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:523: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("ou...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-17 19:16:58.199968: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-17 19:16:58.209710: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-17 19:16:58.211809: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x87d4420 executing computations on platform Host. Devices:
2019-07-17 19:16:58.211847: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
3006
one : 
1606

Second data
zero : 
3006
one : 
1606

glassfish-AST

Sentence length Average : 98

Under 10 : 0
Over 10, Under 200 : 3737
Over 200, Under 400 : 412
Over 400 : 0


glassfish-code

Sentence length Average : 129

Under 10 : 0
Over 10, Under 200 : 3289
Over 200, Under 400 : 860
Over 400 : 0


Test_zero:  298
Train_zero:  2706
zero:  3004
Test_one:  162
Train_one:  1443
one:  1605
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 137s - loss: 0.7281 - acc: 0.5888

Test accuracy: 73.84615384615385

data size :  3212

zero :  1607

one :  1605

train_zero :  1444

train_one :  1443

test_zero :  163

test_one :  162

choose_zero :  230

choose_one :  95

F1score :  0.669260700389105

AUC : 0.8502613042490343

Confusion Matrix
[[154   9]
 [ 76  86]]
True label 0
0.9447852760736196  
0.05521472392638037  
True label 1
0.4691358024691358  
0.5308641975308642  

Train_result {'acc': [0.5888465535570521], 'loss': [0.7281295729831382]}
Saved model to disk



2

Epoch 1/1
 - 134s - loss: 0.5599 - acc: 0.7049

Test accuracy: 76.61538461538461

data size :  3212

zero :  1607

one :  1605

train_zero :  1444

train_one :  1443

test_zero :  163

test_one :  162

choose_zero :  125

choose_one :  200

F1score :  0.7900552486187846

AUC : 0.8814284632280542

Confusion Matrix
[[106  57]
 [ 19 143]]
True label 0
0.6503067484662577  
0.3496932515337423  
True label 1
0.11728395061728394  
0.8827160493827161  

Train_result {'acc': [0.7048839625909248], 'loss': [0.5599065981276274]}
Saved model to disk



3

Epoch 1/1
 - 133s - loss: 0.5003 - acc: 0.7527

Test accuracy: 78.46153846153847

data size :  3212

zero :  1607

one :  1605

train_zero :  1444

train_one :  1443

test_zero :  163

test_one :  162

choose_zero :  223

choose_one :  102

F1score :  0.7348484848484849

AUC : 0.9197152162387336

Confusion Matrix
[[158   5]
 [ 65  97]]
True label 0
0.9693251533742331  
0.03067484662576687  
True label 1
0.4012345679012346  
0.5987654320987654  

Train_result {'acc': [0.7526844475440265], 'loss': [0.5003159661833126]}
Saved model to disk



4

Epoch 1/1
 - 134s - loss: 0.4474 - acc: 0.7818

Test accuracy: 79.38461538461539

data size :  3212

zero :  1607

one :  1605

train_zero :  1444

train_one :  1443

test_zero :  163

test_one :  162

choose_zero :  224

choose_one :  101

F1score :  0.7452471482889734

AUC : 0.9145270014390668

Confusion Matrix
[[160   3]
 [ 64  98]]
True label 0
0.9815950920245399  
0.018404907975460124  
True label 1
0.3950617283950617  
0.6049382716049383  

Train_result {'acc': [0.7817803948838942], 'loss': [0.4474333035603171]}
Saved model to disk



5

Epoch 1/1
 - 134s - loss: 0.4115 - acc: 0.7981

Test accuracy: 83.38461538461537

data size :  3212

zero :  1607

one :  1605

train_zero :  1444

train_one :  1443

test_zero :  163

test_one :  162

choose_zero :  181

choose_one :  144

F1score :  0.823529411764706

AUC : 0.9307733090964174

Confusion Matrix
[[145  18]
 [ 36 126]]
True label 0
0.8895705521472392  
0.11042944785276074  
True label 1
0.2222222222222222  
0.7777777777777778  

Train_result {'acc': [0.7980602701766539], 'loss': [0.41150821773267593]}
Saved model to disk



6

Epoch 1/1
 - 133s - loss: 0.3758 - acc: 0.8192

Test accuracy: 84.3076923076923

data size :  3212

zero :  1607

one :  1605

train_zero :  1444

train_one :  1443

test_zero :  163

test_one :  162

choose_zero :  176

choose_one :  149

F1score :  0.8360128617363344

AUC : 0.9333863515867605

Confusion Matrix
[[144  19]
 [ 32 130]]
True label 0
0.8834355828220859  
0.1165644171779141  
True label 1
0.19753086419753085  
0.8024691358024691  

Train_result {'acc': [0.8191894701000395], 'loss': [0.37576977104970566]}
Saved model to disk



7

Epoch 1/1
 - 133s - loss: 0.3355 - acc: 0.8462

Test accuracy: 84.0

data size :  3212

zero :  1607

one :  1605

train_zero :  1444

train_one :  1443

test_zero :  163

test_one :  162

choose_zero :  145

choose_one :  180

F1score :  0.847953216374269

AUC : 0.9335378323108384

Confusion Matrix
[[128  35]
 [ 17 145]]
True label 0
0.7852760736196319  
0.2147239263803681  
True label 1
0.10493827160493827  
0.8950617283950617  

Train_result {'acc': [0.846207135475999], 'loss': [0.33546126452456887]}
Saved model to disk



8

Epoch 1/1
 - 134s - loss: 0.2930 - acc: 0.8673

Test accuracy: 84.61538461538461

data size :  3212

zero :  1607

one :  1605

train_zero :  1444

train_one :  1443

test_zero :  163

test_one :  162

choose_zero :  175

choose_one :  150

F1score :  0.8397435897435898

AUC : 0.9361508748011814

Confusion Matrix
[[144  19]
 [ 31 131]]
True label 0
0.8834355828220859  
0.1165644171779141  
True label 1
0.19135802469135801  
0.808641975308642  

Train_result {'acc': [0.8673363352961552], 'loss': [0.2929692246461146]}
Saved model to disk



9

Epoch 1/1
 - 133s - loss: 0.2683 - acc: 0.8836

Test accuracy: 84.61538461538461

data size :  3212

zero :  1607

one :  1605

train_zero :  1444

train_one :  1443

test_zero :  163

test_one :  162

choose_zero :  139

choose_one :  186

F1score :  0.8563218390804598

AUC : 0.9489131258047413

Confusion Matrix
[[126  37]
 [ 13 149]]
True label 0
0.7730061349693251  
0.22699386503067484  
True label 1
0.08024691358024691  
0.9197530864197531  

Train_result {'acc': [0.883616210599238], 'loss': [0.2683184819885055]}
Saved model to disk



10

Epoch 1/1
 - 134s - loss: 0.2461 - acc: 0.8947

Test accuracy: 88.3076923076923

data size :  3212

zero :  1607

one :  1605

train_zero :  1444

train_one :  1443

test_zero :  163

test_one :  162

choose_zero :  179

choose_one :  146

F1score :  0.8766233766233766

AUC : 0.9597439975763083

Confusion Matrix
[[152  11]
 [ 27 135]]
True label 0
0.9325153374233128  
0.06748466257668712  
True label 1
0.16666666666666666  
0.8333333333333334  

Train_result {'acc': [0.8947003810183581], 'loss': [0.2461240142970957]}
Saved model to disk



11

Epoch 1/1
 - 134s - loss: 0.2033 - acc: 0.9113

Test accuracy: 88.3076923076923

data size :  3212

zero :  1607

one :  1605

train_zero :  1444

train_one :  1443

test_zero :  163

test_one :  162

choose_zero :  165

choose_one :  160

F1score :  0.8819875776397514

AUC : 0.9489131258047414

Confusion Matrix
[[145  18]
 [ 20 142]]
True label 0
0.8895705521472392  
0.11042944785276074  
True label 1
0.12345679012345678  
0.8765432098765432  

Train_result {'acc': [0.9113266366470385], 'loss': [0.20334910347691282]}
Saved model to disk



12

Epoch 1/1
 - 134s - loss: 0.1869 - acc: 0.9207

Test accuracy: 84.3076923076923

data size :  3212

zero :  1607

one :  1605

train_zero :  1444

train_one :  1443

test_zero :  163

test_one :  162

choose_zero :  134

choose_one :  191

F1score :  0.8555240793201134

AUC : 0.9444444444444444

Confusion Matrix
[[123  40]
 [ 11 151]]
True label 0
0.754601226993865  
0.24539877300613497  
True label 1
0.06790123456790123  
0.9320987654320988  

Train_result {'acc': [0.9206789054381711], 'loss': [0.1869119392145989]}
Saved model to disk



13

Epoch 1/1
 - 133s - loss: 0.1588 - acc: 0.9356

Test accuracy: 88.0

data size :  3212

zero :  1607

one :  1605

train_zero :  1444

train_one :  1443

test_zero :  163

test_one :  162

choose_zero :  148

choose_one :  177

F1score :  0.8849557522123893

AUC : 0.9511095963038704

Confusion Matrix
[[136  27]
 [ 12 150]]
True label 0
0.8343558282208589  
0.1656441717791411  
True label 1
0.07407407407407407  
0.9259259259259259  

Train_result {'acc': [0.9355732594388638], 'loss': [0.15876829963139377]}
Saved model to disk



14

Epoch 1/1
 - 133s - loss: 0.1351 - acc: 0.9487

Test accuracy: 88.61538461538461

data size :  3212

zero :  1607

one :  1605

train_zero :  1444

train_one :  1443

test_zero :  163

test_one :  162

choose_zero :  152

choose_one :  173

F1score :  0.8895522388059701

AUC : 0.9592138150420358

Confusion Matrix
[[139  24]
 [ 13 149]]
True label 0
0.852760736196319  
0.147239263803681  
True label 1
0.08024691358024691  
0.9197530864197531  

Train_result {'acc': [0.9487357118115691], 'loss': [0.13513088229157166]}
Saved model to disk



15

Epoch 1/1
 - 134s - loss: 0.1282 - acc: 0.9508

Test accuracy: 86.76923076923076

data size :  3212

zero :  1607

one :  1605

train_zero :  1444

train_one :  1443

test_zero :  163

test_one :  162

choose_zero :  156

choose_one :  169

F1score :  0.8700906344410877

AUC : 0.9478906309172158

Confusion Matrix
[[138  25]
 [ 18 144]]
True label 0
0.8466257668711656  
0.15337423312883436  
True label 1
0.1111111111111111  
0.8888888888888888  

Train_result {'acc': [0.9508139937858], 'loss': [0.1282335234206566]}
Saved model to disk



