Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-06 19:22:43.240083: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-06 19:22:43.250214: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-06 19:22:43.253099: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x77c6f20 executing computations on platform Host. Devices:
2019-07-06 19:22:43.253137: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
4311

one : 
587
guava-CAST_s
all data

Sentence length Average : 81

Under 10 : 0
Over 10, Under 200 : 4564
Over 200, Under 400 : 281
Over 400 : 53

guava-CAST_s
updated_train_data

Sentence length Average : 77

Under 10 : 0
Over 10, Under 200 : 4121
Over 200, Under 400 : 286
Over 400 : 0


Test_zero:  437
Train_zero:  3872
zero:  4309
Test_one:  50
Train_one:  535
one:  585

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 28s - loss: 0.5238 - acc: 0.7610

Test accuracy: 83.16831683168317

data size :  1172

zero :  587

one :  585

train_zero :  536

train_one :  535

test_zero :  51

test_one :  50

choose_zero :  42

choose_one :  59

F1score :  0.8440366972477064

AUC : 0.9513725490196079

Confusion Matrix
[[38 13]
 [ 4 46]]
True label 0
0.7450980392156863  
0.2549019607843137  
True label 1
0.08  
0.92  

Train_result {'acc': [0.7609710552000086], 'loss': [0.5238458522283285]}
Saved model to disk



2

Epoch 1/1
 - 26s - loss: 0.2984 - acc: 0.8599

Test accuracy: 80.19801980198021

data size :  1172

zero :  587

one :  585

train_zero :  536

train_one :  535

test_zero :  51

test_one :  50

choose_zero :  31

choose_one :  70

F1score :  0.8333333333333333

AUC : 0.9572549019607843

Confusion Matrix
[[31 20]
 [ 0 50]]
True label 0
0.6078431372549019  
0.39215686274509803  
True label 1
0.0  
1.0  

Train_result {'acc': [0.859943977702343], 'loss': [0.298414597741696]}
Saved model to disk



3

Epoch 1/1
 - 26s - loss: 0.2195 - acc: 0.9094

Test accuracy: 94.05940594059405

data size :  1172

zero :  587

one :  585

train_zero :  536

train_one :  535

test_zero :  51

test_one :  50

choose_zero :  47

choose_one :  54

F1score :  0.9423076923076924

AUC : 0.9905882352941177

Confusion Matrix
[[46  5]
 [ 1 49]]
True label 0
0.9019607843137255  
0.09803921568627451  
True label 1
0.02  
0.98  

Train_result {'acc': [0.9094304388422035], 'loss': [0.21948840842694461]}
Saved model to disk



4

Epoch 1/1
 - 26s - loss: 0.1407 - acc: 0.9664

Test accuracy: 97.02970297029702

data size :  1172

zero :  587

one :  585

train_zero :  536

train_one :  535

test_zero :  51

test_one :  50

choose_zero :  48

choose_one :  53

F1score :  0.970873786407767

AUC : 0.9984313725490196

Confusion Matrix
[[48  3]
 [ 0 50]]
True label 0
0.9411764705882353  
0.058823529411764705  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9663865546218487], 'loss': [0.14067712847411243]}
Saved model to disk



5

Epoch 1/1
 - 26s - loss: 0.0475 - acc: 0.9907

Test accuracy: 99.00990099009901

data size :  1172

zero :  587

one :  585

train_zero :  536

train_one :  535

test_zero :  51

test_one :  50

choose_zero :  52

choose_one :  49

F1score :  0.98989898989899

AUC : 1.0

Confusion Matrix
[[51  0]
 [ 1 49]]
True label 0
1.0  
0.0  
True label 1
0.02  
0.98  

Train_result {'acc': [0.9906629318950557], 'loss': [0.047464715958643364]}
Saved model to disk



6

Epoch 1/1
 - 26s - loss: 0.0147 - acc: 0.9953

Test accuracy: 99.00990099009901

data size :  1172

zero :  587

one :  585

train_zero :  536

train_one :  535

test_zero :  51

test_one :  50

choose_zero :  50

choose_one :  51

F1score :  0.99009900990099

AUC : 0.984313725490196

Confusion Matrix
[[50  1]
 [ 0 50]]
True label 0
0.9803921568627451  
0.0196078431372549  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9953314659197012], 'loss': [0.014699456752730093]}
Saved model to disk



7

Epoch 1/1
 - 25s - loss: 0.0741 - acc: 0.9841

Test accuracy: 98.01980198019803

data size :  1172

zero :  587

one :  585

train_zero :  536

train_one :  535

test_zero :  51

test_one :  50

choose_zero :  49

choose_one :  52

F1score :  0.9803921568627451

AUC : 0.9929411764705882

Confusion Matrix
[[49  2]
 [ 0 50]]
True label 0
0.9607843137254902  
0.0392156862745098  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9841269841269841], 'loss': [0.07405226538023006]}
Saved model to disk



8

Epoch 1/1
 - 26s - loss: 0.0083 - acc: 0.9972

Test accuracy: 99.00990099009901

data size :  1172

zero :  587

one :  585

train_zero :  536

train_one :  535

test_zero :  51

test_one :  50

choose_zero :  50

choose_one :  51

F1score :  0.99009900990099

AUC : 0.9917647058823529

Confusion Matrix
[[50  1]
 [ 0 50]]
True label 0
0.9803921568627451  
0.0196078431372549  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9971988795518207], 'loss': [0.008342772408216377]}
Saved model to disk



9

Epoch 1/1
 - 26s - loss: 0.0296 - acc: 0.9925

Test accuracy: 98.01980198019803

data size :  1172

zero :  587

one :  585

train_zero :  536

train_one :  535

test_zero :  51

test_one :  50

choose_zero :  49

choose_one :  52

F1score :  0.9803921568627451

AUC : 0.9945098039215686

Confusion Matrix
[[49  2]
 [ 0 50]]
True label 0
0.9607843137254902  
0.0392156862745098  
True label 1
0.0  
1.0  

Train_result {'acc': [0.992530345471522], 'loss': [0.029606180393809224]}
Saved model to disk



10

Epoch 1/1
 - 26s - loss: 0.0097 - acc: 0.9981

Test accuracy: 99.00990099009901

data size :  1172

zero :  587

one :  585

train_zero :  536

train_one :  535

test_zero :  51

test_one :  50

choose_zero :  50

choose_one :  51

F1score :  0.99009900990099

AUC : 1.0

Confusion Matrix
[[50  1]
 [ 0 50]]
True label 0
0.9803921568627451  
0.0196078431372549  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9981325863678805], 'loss': [0.009682260156358244]}
Saved model to disk



11

Epoch 1/1
 - 26s - loss: 0.0034 - acc: 0.9991

Test accuracy: 99.00990099009901

data size :  1172

zero :  587

one :  585

train_zero :  536

train_one :  535

test_zero :  51

test_one :  50

choose_zero :  50

choose_one :  51

F1score :  0.99009900990099

AUC : 0.9980392156862745

Confusion Matrix
[[50  1]
 [ 0 50]]
True label 0
0.9803921568627451  
0.0196078431372549  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9990662931839402], 'loss': [0.0033927423188240676]}
Saved model to disk



12

Epoch 1/1
 - 26s - loss: 0.0189 - acc: 0.9972

Test accuracy: 99.00990099009901

data size :  1172

zero :  587

one :  585

train_zero :  536

train_one :  535

test_zero :  51

test_one :  50

choose_zero :  50

choose_one :  51

F1score :  0.99009900990099

AUC : 0.9929411764705882

Confusion Matrix
[[50  1]
 [ 0 50]]
True label 0
0.9803921568627451  
0.0196078431372549  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9971988795518207], 'loss': [0.018913281665838073]}
Saved model to disk



13

Epoch 1/1
 - 26s - loss: 0.0011 - acc: 0.9991

Test accuracy: 99.00990099009901

data size :  1172

zero :  587

one :  585

train_zero :  536

train_one :  535

test_zero :  51

test_one :  50

choose_zero :  50

choose_one :  51

F1score :  0.99009900990099

AUC : 0.9976470588235293

Confusion Matrix
[[50  1]
 [ 0 50]]
True label 0
0.9803921568627451  
0.0196078431372549  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9990662931839402], 'loss': [0.001086673861632322]}
Saved model to disk



14

Epoch 1/1
 - 26s - loss: 0.0033 - acc: 0.9991

Test accuracy: 100.0

data size :  1172

zero :  587

one :  585

train_zero :  536

train_one :  535

test_zero :  51

test_one :  50

choose_zero :  51

choose_one :  50

F1score :  1.0

AUC : 1.0

Confusion Matrix
[[51  0]
 [ 0 50]]
True label 0
1.0  
0.0  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9990662931839402], 'loss': [0.003276656506088574]}
Saved model to disk



15

Epoch 1/1
 - 26s - loss: 0.0201 - acc: 0.9981

Test accuracy: 98.01980198019803

data size :  1172

zero :  587

one :  585

train_zero :  536

train_one :  535

test_zero :  51

test_one :  50

choose_zero :  49

choose_one :  52

F1score :  0.9803921568627451

AUC : 0.9909803921568627

Confusion Matrix
[[49  2]
 [ 0 50]]
True label 0
0.9607843137254902  
0.0392156862745098  
True label 1
0.0  
1.0  

Train_result {'acc': [0.9981325863678805], 'loss': [0.02008230795896141]}
Saved model to disk



