Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-17 16:39:25.074682: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-17 16:39:25.084960: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-17 16:39:25.086977: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x9050220 executing computations on platform Host. Devices:
2019-07-17 16:39:25.087028: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
3694

one : 
1526
hbase-code
all data

Sentence length Average : 156

Under 10 : 0
Over 10, Under 200 : 3901
Over 200, Under 400 : 944
Over 400 : 375

hbase-code
updated_train_data

Sentence length Average : 135

Under 10 : 0
Over 10, Under 200 : 3634
Over 200, Under 400 : 1063
Over 400 : 0


Test_zero:  374
Train_zero:  3319
zero:  3693
Test_one:  147
Train_one:  1378
one:  1525

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 65s - loss: 0.5832 - acc: 0.7029

Test accuracy: 78.98305084745762

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  174

choose_one :  121

F1score :  0.7686567164179104

AUC : 0.8766317337745909

Confusion Matrix
[[130  18]
 [ 44 103]]
True label 0
0.8783783783783784  
0.12162162162162163  
True label 1
0.29931972789115646  
0.7006802721088435  

Train_result {'loss': [0.5832114766473826], 'acc': [0.7029379760609358]}
Saved model to disk



2

Epoch 1/1
 - 64s - loss: 0.4262 - acc: 0.8009

Test accuracy: 72.20338983050848

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  94

choose_one :  201

F1score :  0.7643678160919539

AUC : 0.894649751792609

Confusion Matrix
[[ 80  68]
 [ 14 133]]
True label 0
0.5405405405405406  
0.4594594594594595  
True label 1
0.09523809523809523  
0.9047619047619048  

Train_result {'loss': [0.4261505311550245], 'acc': [0.8008705114254625]}
Saved model to disk



3

Epoch 1/1
 - 64s - loss: 0.3785 - acc: 0.8288

Test accuracy: 80.33898305084746

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  196

choose_one :  99

F1score :  0.7642276422764228

AUC : 0.905819084390513

Confusion Matrix
[[143   5]
 [ 53  94]]
True label 0
0.9662162162162162  
0.033783783783783786  
True label 1
0.36054421768707484  
0.6394557823129252  

Train_result {'loss': [0.3785430314232138], 'acc': [0.8287994197022884]}
Saved model to disk



4

Epoch 1/1
 - 64s - loss: 0.3264 - acc: 0.8513

Test accuracy: 78.30508474576271

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  106

choose_one :  189

F1score :  0.8095238095238094

AUC : 0.9119783048354477

Confusion Matrix
[[ 95  53]
 [ 11 136]]
True label 0
0.6418918918918919  
0.3581081081081081  
True label 1
0.07482993197278912  
0.9251700680272109  

Train_result {'loss': [0.32637602487010803], 'acc': [0.8512876314834965]}
Saved model to disk



5

Epoch 1/1
 - 64s - loss: 0.3001 - acc: 0.8745

Test accuracy: 82.71186440677965

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  185

choose_one :  110

F1score :  0.8015564202334631

AUC : 0.9299963228534656

Confusion Matrix
[[141   7]
 [ 44 103]]
True label 0
0.9527027027027027  
0.0472972972972973  
True label 1
0.29931972789115646  
0.7006802721088435  

Train_result {'loss': [0.3001396733109485], 'acc': [0.8745012695174482]}
Saved model to disk



6

Epoch 1/1
 - 64s - loss: 0.2723 - acc: 0.8745

Test accuracy: 84.40677966101696

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  170

choose_one :  125

F1score :  0.8308823529411764

AUC : 0.9274223202794633

Confusion Matrix
[[136  12]
 [ 34 113]]
True label 0
0.918918918918919  
0.08108108108108109  
True label 1
0.23129251700680273  
0.7687074829931972  

Train_result {'loss': [0.2722568250800718], 'acc': [0.8745012694958288]}
Saved model to disk



7

Epoch 1/1
 - 64s - loss: 0.2460 - acc: 0.8915

Test accuracy: 83.38983050847457

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  151

choose_one :  144

F1score :  0.831615120274914

AUC : 0.9264570693142121

Confusion Matrix
[[125  23]
 [ 26 121]]
True label 0
0.8445945945945946  
0.1554054054054054  
True label 1
0.17687074829931973  
0.8231292517006803  

Train_result {'loss': [0.2460447409510137], 'acc': [0.8915487849327547]}
Saved model to disk



8

Epoch 1/1
 - 64s - loss: 0.2226 - acc: 0.9024

Test accuracy: 84.7457627118644

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  181

choose_one :  114

F1score :  0.8275862068965517

AUC : 0.9371207942636515

Confusion Matrix
[[142   6]
 [ 39 108]]
True label 0
0.9594594594594594  
0.04054054054054054  
True label 1
0.2653061224489796  
0.7346938775510204  

Train_result {'loss': [0.2226092269185405], 'acc': [0.9024301777510354]}
Saved model to disk



9

Epoch 1/1
 - 64s - loss: 0.2036 - acc: 0.9122

Test accuracy: 84.40677966101696

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  160

choose_one :  135

F1score :  0.8368794326241135

AUC : 0.9325243610957896

Confusion Matrix
[[131  17]
 [ 29 118]]
True label 0
0.8851351351351351  
0.11486486486486487  
True label 1
0.19727891156462585  
0.8027210884353742  

Train_result {'loss': [0.20359963375371048], 'acc': [0.9122234312874881]}
Saved model to disk



10

Epoch 1/1
 - 64s - loss: 0.1734 - acc: 0.9278

Test accuracy: 87.79661016949153

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  160

choose_one :  135

F1score :  0.8723404255319148

AUC : 0.9416712630998345

Confusion Matrix
[[136  12]
 [ 24 123]]
True label 0
0.918918918918919  
0.08108108108108109  
True label 1
0.16326530612244897  
0.8367346938775511  

Train_result {'loss': [0.1734078451331521], 'acc': [0.9278200943054045]}
Saved model to disk



11

Epoch 1/1
 - 64s - loss: 0.1563 - acc: 0.9402

Test accuracy: 85.08474576271186

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  158

choose_one :  137

F1score :  0.8450704225352113

AUC : 0.9387755102040816

Confusion Matrix
[[131  17]
 [ 27 120]]
True label 0
0.8851351351351351  
0.11486486486486487  
True label 1
0.1836734693877551  
0.8163265306122449  

Train_result {'loss': [0.1562903290040221], 'acc': [0.940152339499456]}
Saved model to disk



12

Epoch 1/1
 - 64s - loss: 0.1212 - acc: 0.9510

Test accuracy: 85.42372881355932

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  167

choose_one :  128

F1score :  0.8436363636363635

AUC : 0.9419930134215848

Confusion Matrix
[[136  12]
 [ 31 116]]
True label 0
0.918918918918919  
0.08108108108108109  
True label 1
0.2108843537414966  
0.7891156462585034  

Train_result {'loss': [0.12121263856090549], 'acc': [0.9510337323177367]}
Saved model to disk



13

Epoch 1/1
 - 64s - loss: 0.1176 - acc: 0.9597

Test accuracy: 80.0

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  123

choose_one :  172

F1score :  0.8150470219435736

AUC : 0.9272844272844273

Confusion Matrix
[[106  42]
 [ 17 130]]
True label 0
0.7162162162162162  
0.28378378378378377  
True label 1
0.11564625850340136  
0.8843537414965986  

Train_result {'loss': [0.11763740238781896], 'acc': [0.9597388465939807]}
Saved model to disk



14

Epoch 1/1
 - 64s - loss: 0.0862 - acc: 0.9684

Test accuracy: 87.11864406779661

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  140

choose_one :  155

F1score :  0.8741721854304635

AUC : 0.9492094134951278

Confusion Matrix
[[125  23]
 [ 15 132]]
True label 0
0.8445945945945946  
0.1554054054054054  
True label 1
0.10204081632653061  
0.8979591836734694  

Train_result {'loss': [0.08619398244825185], 'acc': [0.9684439608269858]}
Saved model to disk



15

Epoch 1/1
 - 64s - loss: 0.0940 - acc: 0.9648

Test accuracy: 87.11864406779661

data size :  3052

zero :  1527

one :  1525

train_zero :  1379

train_one :  1378

test_zero :  148

test_one :  147

choose_zero :  154

choose_one :  141

F1score :  0.8680555555555555

AUC : 0.9467273395844824

Confusion Matrix
[[132  16]
 [ 22 125]]
True label 0
0.8918918918918919  
0.10810810810810811  
True label 1
0.14965986394557823  
0.8503401360544217  

Train_result {'loss': [0.09395551086259188], 'acc': [0.9648168298875589]}
Saved model to disk



