Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-06 19:05:11.934002: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-06 19:05:11.944168: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-06 19:05:11.947291: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x8f58a40 executing computations on platform Host. Devices:
2019-07-06 19:05:11.947329: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
3699

one : 
1529
hbase-CAST_s
all data

Sentence length Average : 180

Under 10 : 0
Over 10, Under 200 : 3642
Over 200, Under 400 : 1060
Over 400 : 526

hbase-CAST_s
updated_train_data

Sentence length Average : 152

Under 10 : 0
Over 10, Under 200 : 3398
Over 200, Under 400 : 1307
Over 400 : 0


Test_zero:  379
Train_zero:  3318
zero:  3697
Test_one:  142
Train_one:  1387
one:  1529

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 68s - loss: 0.5109 - acc: 0.7676

Test accuracy: 85.6140350877193

data size :  3060

zero :  1531

one :  1529

train_zero :  1388

train_one :  1387

test_zero :  143

test_one :  142

choose_zero :  156

choose_one :  129

F1score :  0.8487084870848709

AUC : 0.9134738500935684

Confusion Matrix
[[129  14]
 [ 27 115]]
True label 0
0.9020979020979021  
0.0979020979020979  
True label 1
0.19014084507042253  
0.8098591549295775  

Train_result {'acc': [0.7675675676534842], 'loss': [0.510868132705087]}
Saved model to disk



2

Epoch 1/1
 - 66s - loss: 0.2722 - acc: 0.9027

Test accuracy: 97.89473684210527

data size :  3060

zero :  1531

one :  1529

train_zero :  1388

train_one :  1387

test_zero :  143

test_one :  142

choose_zero :  149

choose_one :  136

F1score :  0.9784172661870503

AUC : 0.9884763124199745

Confusion Matrix
[[143   0]
 [  6 136]]
True label 0
1.0  
0.0  
True label 1
0.04225352112676056  
0.9577464788732394  

Train_result {'acc': [0.9027027027027027], 'loss': [0.2722188128087972]}
Saved model to disk



3

Epoch 1/1
 - 66s - loss: 0.1008 - acc: 0.9748

Test accuracy: 98.24561403508771

data size :  3060

zero :  1531

one :  1529

train_zero :  1388

train_one :  1387

test_zero :  143

test_one :  142

choose_zero :  144

choose_one :  141

F1score :  0.9823321554770318

AUC : 0.9928592534226337

Confusion Matrix
[[141   2]
 [  3 139]]
True label 0
0.986013986013986  
0.013986013986013986  
True label 1
0.02112676056338028  
0.9788732394366197  

Train_result {'acc': [0.9747747747747748], 'loss': [0.10083602812359328]}
Saved model to disk



4

Epoch 1/1
 - 66s - loss: 0.0591 - acc: 0.9849

Test accuracy: 98.94736842105263

data size :  3060

zero :  1531

one :  1529

train_zero :  1388

train_one :  1387

test_zero :  143

test_one :  142

choose_zero :  146

choose_one :  139

F1score :  0.9893238434163701

AUC : 0.9941396631537477

Confusion Matrix
[[143   0]
 [  3 139]]
True label 0
1.0  
0.0  
True label 1
0.02112676056338028  
0.9788732394366197  

Train_result {'acc': [0.9848648648648649], 'loss': [0.059084588490460103]}
Saved model to disk



5

Epoch 1/1
 - 66s - loss: 0.0473 - acc: 0.9870

Test accuracy: 74.03508771929825

data size :  3060

zero :  1531

one :  1529

train_zero :  1388

train_one :  1387

test_zero :  143

test_one :  142

choose_zero :  217

choose_one :  68

F1score :  0.6476190476190475

AUC : 0.8520634295282182

Confusion Matrix
[[143   0]
 [ 74  68]]
True label 0
1.0  
0.0  
True label 1
0.5211267605633803  
0.4788732394366197  

Train_result {'acc': [0.9870270271129437], 'loss': [0.047264445139481144]}
Saved model to disk



6

Epoch 1/1
 - 66s - loss: 0.0579 - acc: 0.9834

Test accuracy: 98.94736842105263

data size :  3060

zero :  1531

one :  1529

train_zero :  1388

train_one :  1387

test_zero :  143

test_one :  142

choose_zero :  146

choose_one :  139

F1score :  0.9893238434163701

AUC : 0.9938934305131488

Confusion Matrix
[[143   0]
 [  3 139]]
True label 0
1.0  
0.0  
True label 1
0.02112676056338028  
0.9788732394366197  

Train_result {'acc': [0.98342342350934], 'loss': [0.057895918610665176]}
Saved model to disk



7

Epoch 1/1
 - 66s - loss: 0.0342 - acc: 0.9903

Test accuracy: 98.94736842105263

data size :  3060

zero :  1531

one :  1529

train_zero :  1388

train_one :  1387

test_zero :  143

test_one :  142

choose_zero :  144

choose_one :  141

F1score :  0.9893992932862191

AUC : 0.9933517187038313

Confusion Matrix
[[142   1]
 [  2 140]]
True label 0
0.993006993006993  
0.006993006993006993  
True label 1
0.014084507042253521  
0.9859154929577465  

Train_result {'acc': [0.9902702702702703], 'loss': [0.034188782639868624]}
Saved model to disk



8

Epoch 1/1
 - 66s - loss: 0.0268 - acc: 0.9914

Test accuracy: 97.89473684210527

data size :  3060

zero :  1531

one :  1529

train_zero :  1388

train_one :  1387

test_zero :  143

test_one :  142

choose_zero :  143

choose_one :  142

F1score :  0.9788732394366197

AUC : 0.9925637742539151

Confusion Matrix
[[140   3]
 [  3 139]]
True label 0
0.9790209790209791  
0.02097902097902098  
True label 1
0.02112676056338028  
0.9788732394366197  

Train_result {'acc': [0.9913513513513513], 'loss': [0.02683792919600131]}
Saved model to disk



9

Epoch 1/1
 - 66s - loss: 0.0300 - acc: 0.9910

Test accuracy: 98.94736842105263

data size :  3060

zero :  1531

one :  1529

train_zero :  1388

train_one :  1387

test_zero :  143

test_one :  142

choose_zero :  146

choose_one :  139

F1score :  0.9893238434163701

AUC : 0.9937456909287895

Confusion Matrix
[[143   0]
 [  3 139]]
True label 0
1.0  
0.0  
True label 1
0.02112676056338028  
0.9788732394366197  

Train_result {'acc': [0.990990990990991], 'loss': [0.030031128187185608]}
Saved model to disk



10

Epoch 1/1
 - 66s - loss: 0.0184 - acc: 0.9939

Test accuracy: 98.24561403508771

data size :  3060

zero :  1531

one :  1529

train_zero :  1388

train_one :  1387

test_zero :  143

test_one :  142

choose_zero :  144

choose_one :  141

F1score :  0.9823321554770318

AUC : 0.9933024721757115

Confusion Matrix
[[141   2]
 [  3 139]]
True label 0
0.986013986013986  
0.013986013986013986  
True label 1
0.02112676056338028  
0.9788732394366197  

Train_result {'acc': [0.9938738738738738], 'loss': [0.018390104028622848]}
Saved model to disk



11

Epoch 1/1
 - 66s - loss: 0.0224 - acc: 0.9932

Test accuracy: 98.94736842105263

data size :  3060

zero :  1531

one :  1529

train_zero :  1388

train_one :  1387

test_zero :  143

test_one :  142

choose_zero :  146

choose_one :  139

F1score :  0.9893238434163701

AUC : 0.9937456909287895

Confusion Matrix
[[143   0]
 [  3 139]]
True label 0
1.0  
0.0  
True label 1
0.02112676056338028  
0.9788732394366197  

Train_result {'acc': [0.9931531531531531], 'loss': [0.022448592111803927]}
Saved model to disk



12

Epoch 1/1
 - 67s - loss: 0.0215 - acc: 0.9939

Test accuracy: 97.19298245614036

data size :  3060

zero :  1531

one :  1529

train_zero :  1388

train_one :  1387

test_zero :  143

test_one :  142

choose_zero :  149

choose_one :  136

F1score :  0.9712230215827339

AUC : 0.988574805476214

Confusion Matrix
[[142   1]
 [  7 135]]
True label 0
0.993006993006993  
0.006993006993006993  
True label 1
0.04929577464788732  
0.9507042253521126  

Train_result {'acc': [0.9938738739597904], 'loss': [0.021458294554739386]}
Saved model to disk



13

Epoch 1/1
 - 67s - loss: 0.0140 - acc: 0.9960

Test accuracy: 98.94736842105263

data size :  3060

zero :  1531

one :  1529

train_zero :  1388

train_one :  1387

test_zero :  143

test_one :  142

choose_zero :  146

choose_one :  139

F1score :  0.9893238434163701

AUC : 0.994287402738107

Confusion Matrix
[[143   0]
 [  3 139]]
True label 0
1.0  
0.0  
True label 1
0.02112676056338028  
0.9788732394366197  

Train_result {'acc': [0.9960360360360361], 'loss': [0.014032267721722254]}
Saved model to disk



14

Epoch 1/1
 - 67s - loss: 0.0102 - acc: 0.9971

Test accuracy: 98.59649122807016

data size :  3060

zero :  1531

one :  1529

train_zero :  1388

train_one :  1387

test_zero :  143

test_one :  142

choose_zero :  145

choose_one :  140

F1score :  0.9858156028368794

AUC : 0.9950261006599035

Confusion Matrix
[[142   1]
 [  3 139]]
True label 0
0.993006993006993  
0.006993006993006993  
True label 1
0.02112676056338028  
0.9788732394366197  

Train_result {'acc': [0.9971171171171171], 'loss': [0.010231095146600718]}
Saved model to disk



15

Epoch 1/1
 - 67s - loss: 0.0078 - acc: 0.9996

Test accuracy: 98.59649122807016

data size :  3060

zero :  1531

one :  1529

train_zero :  1388

train_one :  1387

test_zero :  143

test_one :  142

choose_zero :  147

choose_one :  138

F1score :  0.9857142857142858

AUC : 0.9946321284349453

Confusion Matrix
[[143   0]
 [  4 138]]
True label 0
1.0  
0.0  
True label 1
0.028169014084507043  
0.971830985915493  

Train_result {'acc': [0.9996396396396396], 'loss': [0.007804643534318447]}
Saved model to disk



