Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-18 10:20:49.678811: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-18 10:20:49.684761: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-18 10:20:49.686806: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x54b62c0 executing computations on platform Host. Devices:
2019-07-18 10:20:49.686825: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25899

one : 
13572
glassfish-CAST_s
all data

Sentence length Average : 53

Under 10 : 10931
Over 10, Under 200 : 26175
Over 200, Under 400 : 1822
Over 400 : 543

glassfish-CAST_s
updated_train_data

Sentence length Average : 65

Under 10 : 0
Over 10, Under 200 : 22952
Over 200, Under 400 : 1982
Over 400 : 0


Test_zero:  1625
Train_zero:  14968
zero:  16593
Test_one:  1091
Train_one:  9966
one:  11057

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 510s - loss: 0.4979 - acc: 0.7525

Test accuracy: 81.08108108108108

data size :  22116

zero :  11059

one :  11057

train_zero :  9967

train_one :  9966

test_zero :  1092

test_one :  1091

choose_zero :  1225

choose_one :  958

F1score :  0.7984382625671058

AUC : 0.9080925185416479

Confusion Matrix
[[952 140]
 [273 818]]
True label 0
0.8717948717948718  
0.1282051282051282  
True label 1
0.25022914757103576  
0.7497708524289642  

Train_result {'loss': [0.49793220054952], 'acc': [0.7524707771361888]}
Saved model to disk



2

Epoch 1/1
 - 546s - loss: 0.3688 - acc: 0.8280

Test accuracy: 83.55474118185982

data size :  22116

zero :  11059

one :  11057

train_zero :  9967

train_one :  9966

test_zero :  1092

test_one :  1091

choose_zero :  1281

choose_one :  902

F1score :  0.8198695434019068

AUC : 0.9288652075086539

Confusion Matrix
[[1007   85]
 [ 274  817]]
True label 0
0.9221611721611722  
0.07783882783882784  
True label 1
0.25114573785517874  
0.7488542621448213  

Train_result {'loss': [0.36881039710516844], 'acc': [0.8280238800099543]}
Saved model to disk



3

Epoch 1/1
 - 547s - loss: 0.3118 - acc: 0.8584

Test accuracy: 85.8909757214842

data size :  22116

zero :  11059

one :  11057

train_zero :  9967

train_one :  9966

test_zero :  1092

test_one :  1091

choose_zero :  1154

choose_one :  1029

F1score :  0.8547169811320755

AUC : 0.9450557844233372

Confusion Matrix
[[969 123]
 [185 906]]
True label 0
0.8873626373626373  
0.11263736263736264  
True label 1
0.1695692025664528  
0.8304307974335472  

Train_result {'loss': [0.3117850876943541], 'acc': [0.8583755580778375]}
Saved model to disk



4

Epoch 1/1
 - 526s - loss: 0.2722 - acc: 0.8807

Test accuracy: 85.52450755840586

data size :  22116

zero :  11059

one :  11057

train_zero :  9967

train_one :  9966

test_zero :  1092

test_one :  1091

choose_zero :  1154

choose_one :  1029

F1score :  0.8509433962264151

AUC : 0.9436053558418361

Confusion Matrix
[[965 127]
 [189 902]]
True label 0
0.8836996336996337  
0.1163003663003663  
True label 1
0.17323556370302476  
0.8267644362969753  

Train_result {'loss': [0.2721673963357937], 'acc': [0.8807003461656153]}
Saved model to disk



5

Epoch 1/1
 - 549s - loss: 0.2413 - acc: 0.8959

Test accuracy: 87.72331653687586

data size :  22116

zero :  11059

one :  11057

train_zero :  9967

train_one :  9966

test_zero :  1092

test_one :  1091

choose_zero :  1098

choose_one :  1085

F1score :  0.8768382352941176

AUC : 0.9521467685995643

Confusion Matrix
[[961 131]
 [137 954]]
True label 0
0.88003663003663  
0.11996336996336997  
True label 1
0.12557286892758937  
0.8744271310724107  

Train_result {'loss': [0.24132558581121338], 'acc': [0.8959012692579746]}
Saved model to disk



6

Epoch 1/1
 - 521s - loss: 0.2158 - acc: 0.9078

Test accuracy: 87.72331653687586

data size :  22116

zero :  11059

one :  11057

train_zero :  9967

train_one :  9966

test_zero :  1092

test_one :  1091

choose_zero :  1092

choose_one :  1091

F1score :  0.8771769019248395

AUC : 0.9501440356160795

Confusion Matrix
[[958 134]
 [134 957]]
True label 0
0.8772893772893773  
0.1227106227106227  
True label 1
0.1228230980751604  
0.8771769019248395  

Train_result {'loss': [0.21579691697346945], 'acc': [0.9077911002185146]}
Saved model to disk



7

Epoch 1/1
 - 535s - loss: 0.1881 - acc: 0.9209

Test accuracy: 87.86074209803023

data size :  22116

zero :  11059

one :  11057

train_zero :  9967

train_one :  9966

test_zero :  1092

test_one :  1091

choose_zero :  1123

choose_one :  1060

F1score :  0.8768014876801488

AUC : 0.9537969668583784

Confusion Matrix
[[975 117]
 [148 943]]
True label 0
0.8928571428571429  
0.10714285714285714  
True label 1
0.13565536205316223  
0.8643446379468378  

Train_result {'loss': [0.18814506128289077], 'acc': [0.9209351327274194]}
Saved model to disk



8

Epoch 1/1
 - 538s - loss: 0.1648 - acc: 0.9341

Test accuracy: 88.91433806688043

data size :  22116

zero :  11059

one :  11057

train_zero :  9967

train_one :  9966

test_zero :  1092

test_one :  1091

choose_zero :  1116

choose_one :  1067

F1score :  0.8878591288229843

AUC : 0.9561203385676347

Confusion Matrix
[[983 109]
 [133 958]]
True label 0
0.9001831501831502  
0.09981684981684982  
True label 1
0.12190650779101742  
0.8780934922089826  

Train_result {'loss': [0.1647639637284539], 'acc': [0.9341293332395303]}
Saved model to disk



9

Epoch 1/1
 - 525s - loss: 0.1398 - acc: 0.9454

Test accuracy: 88.27301878149336

data size :  22116

zero :  11059

one :  11057

train_zero :  9967

train_one :  9966

test_zero :  1092

test_one :  1091

choose_zero :  1184

choose_one :  999

F1score :  0.877511961722488

AUC : 0.9574146446282101

Confusion Matrix
[[1010   82]
 [ 174  917]]
True label 0
0.924908424908425  
0.07509157509157509  
True label 1
0.15948670944087992  
0.84051329055912  

Train_result {'loss': [0.13983970053704414], 'acc': [0.9454171474768299]}
Saved model to disk



10

Epoch 1/1
 - 496s - loss: 0.1256 - acc: 0.9529

Test accuracy: 88.18140174072377

data size :  22116

zero :  11059

one :  11057

train_zero :  9967

train_one :  9966

test_zero :  1092

test_one :  1091

choose_zero :  1150

choose_one :  1033

F1score :  0.8785310734463277

AUC : 0.9536962426513297

Confusion Matrix
[[992 100]
 [158 933]]
True label 0
0.9084249084249084  
0.09157509157509157  
True label 1
0.14482126489459213  
0.8551787351054079  

Train_result {'loss': [0.1256113283574261], 'acc': [0.9529423569015808]}
Saved model to disk



11

Epoch 1/1
 - 441s - loss: 0.1107 - acc: 0.9586

Test accuracy: 88.0439761795694

data size :  22116

zero :  11059

one :  11057

train_zero :  9967

train_one :  9966

test_zero :  1092

test_one :  1091

choose_zero :  1125

choose_one :  1058

F1score :  0.878548161935784

AUC : 0.9556779914250125

Confusion Matrix
[[978 114]
 [147 944]]
True label 0
0.8956043956043956  
0.1043956043956044  
True label 1
0.13473877176901924  
0.8652612282309807  

Train_result {'loss': [0.11073466060686962], 'acc': [0.9586113480158531]}
Saved model to disk



12

Epoch 1/1
 - 441s - loss: 0.0932 - acc: 0.9652

Test accuracy: 89.1891891891892

data size :  22116

zero :  11059

one :  11057

train_zero :  9967

train_one :  9966

test_zero :  1092

test_one :  1091

choose_zero :  1148

choose_one :  1035

F1score :  0.8889934148635935

AUC : 0.9600401889586124

Confusion Matrix
[[1002   90]
 [ 146  945]]
True label 0
0.9175824175824175  
0.08241758241758242  
True label 1
0.13382218148487626  
0.8661778185151238  

Train_result {'loss': [0.09317288011359581], 'acc': [0.9651833642433932]}
Saved model to disk



13

Epoch 1/1
 - 442s - loss: 0.0829 - acc: 0.9694

Test accuracy: 89.05176362803482

data size :  22116

zero :  11059

one :  11057

train_zero :  9967

train_one :  9966

test_zero :  1092

test_one :  1091

choose_zero :  1061

choose_one :  1122

F1score :  0.8920018075011296

AUC : 0.959606655184107

Confusion Matrix
[[957 135]
 [104 987]]
True label 0
0.8763736263736264  
0.12362637362637363  
True label 1
0.09532538955087076  
0.9046746104491292  

Train_result {'loss': [0.08290421012137697], 'acc': [0.9693974815363245]}
Saved model to disk



14

Epoch 1/1
 - 443s - loss: 0.0787 - acc: 0.9719

Test accuracy: 89.00595510765002

data size :  22116

zero :  11059

one :  11057

train_zero :  9967

train_one :  9966

test_zero :  1092

test_one :  1091

choose_zero :  1154

choose_one :  1029

F1score :  0.8867924528301887

AUC : 0.9596385511830057

Confusion Matrix
[[1003   89]
 [ 151  940]]
True label 0
0.9184981684981685  
0.0815018315018315  
True label 1
0.1384051329055912  
0.8615948670944088  

Train_result {'loss': [0.07871147366715323], 'acc': [0.971905884686879]}
Saved model to disk



15

Epoch 1/1
 - 445s - loss: 0.0697 - acc: 0.9756

Test accuracy: 89.1433806688044

data size :  22116

zero :  11059

one :  11057

train_zero :  9967

train_one :  9966

test_zero :  1092

test_one :  1091

choose_zero :  1075

choose_one :  1108

F1score :  0.8922237380627559

AUC : 0.9554274399599789

Confusion Matrix
[[965 127]
 [110 981]]
True label 0
0.8836996336996337  
0.1163003663003663  
True label 1
0.1008249312557287  
0.8991750687442713  

Train_result {'loss': [0.0696650882089106], 'acc': [0.9755681533136006]}
Saved model to disk



