Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:522: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("ou...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-20 07:19:18.579922: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-20 07:19:18.590386: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-20 07:19:18.592286: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xc9b9a80 executing computations on platform Host. Devices:
2019-07-20 07:19:18.592324: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
25926
one : 
13545

Second data
zero : 
25926
one : 
13545

glassfish-AST

Sentence length Average : 58

Under 10 : 0
Over 10, Under 200 : 15808
Over 200, Under 400 : 698
Over 400 : 0


glassfish-code

Sentence length Average : 80

Under 10 : 0
Over 10, Under 200 : 15049
Over 200, Under 400 : 1457
Over 400 : 0


Test_zero:  948
Train_zero:  8638
zero:  9586
Test_one:  858
Train_one:  7868
one:  8726
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 725s - loss: 0.4626 - acc: 0.7770

Test accuracy: 82.81887012230634

data size :  17454

zero :  8728

one :  8726

train_zero :  7869

train_one :  7868

test_zero :  859

test_one :  858

choose_zero :  1134

choose_one :  583

F1score :  0.7952810548230395

AUC : 0.915961124634

Confusion Matrix
[[849  10]
 [285 573]]
True label 0
0.9883585564610011  
0.011641443538998836  
True label 1
0.3321678321678322  
0.6678321678321678  

Train_result {'acc': [0.7770223041088887], 'loss': [0.46261463669330105]}
Saved model to disk



2

Epoch 1/1
 - 722s - loss: 0.3279 - acc: 0.8561

Test accuracy: 86.54630168899243

data size :  17454

zero :  8728

one :  8726

train_zero :  7869

train_one :  7868

test_zero :  859

test_one :  858

choose_zero :  1004

choose_one :  713

F1score :  0.8529598981540419

AUC : 0.9508718871349837

Confusion Matrix
[[816  43]
 [188 670]]
True label 0
0.9499417927823051  
0.050058207217694994  
True label 1
0.2191142191142191  
0.7808857808857809  

Train_result {'acc': [0.8561352226818548], 'loss': [0.3279208091883675]}
Saved model to disk



3

Epoch 1/1
 - 724s - loss: 0.2781 - acc: 0.8823

Test accuracy: 87.59464181712289

data size :  17454

zero :  8728

one :  8726

train_zero :  7869

train_one :  7868

test_zero :  859

test_one :  858

choose_zero :  962

choose_one :  755

F1score :  0.8679479231246124

AUC : 0.955107852954186

Confusion Matrix
[[804  55]
 [158 700]]
True label 0
0.9359720605355064  
0.0640279394644936  
True label 1
0.18414918414918416  
0.8158508158508159  

Train_result {'acc': [0.8823155620701546], 'loss': [0.2781059536291076]}
Saved model to disk



4

Epoch 1/1
 - 723s - loss: 0.2404 - acc: 0.8992

Test accuracy: 88.75946418171229

data size :  17454

zero :  8728

one :  8726

train_zero :  7869

train_one :  7868

test_zero :  859

test_one :  858

choose_zero :  968

choose_one :  749

F1score :  0.8799004355942751

AUC : 0.9612216460295623

Confusion Matrix
[[817  42]
 [151 707]]
True label 0
0.9511059371362048  
0.048894062863795114  
True label 1
0.175990675990676  
0.824009324009324  

Train_result {'acc': [0.8991548579780136], 'loss': [0.24039025845186845]}
Saved model to disk



5

Epoch 1/1
 - 723s - loss: 0.2132 - acc: 0.9168

Test accuracy: 89.86604542807221

data size :  17454

zero :  8728

one :  8726

train_zero :  7869

train_one :  7868

test_zero :  859

test_one :  858

choose_zero :  939

choose_one :  778

F1score :  0.8936430317848411

AUC : 0.9657859602562746

Confusion Matrix
[[812  47]
 [127 731]]
True label 0
0.9452852153667055  
0.05471478463329453  
True label 1
0.14801864801864803  
0.8519813519813519  

Train_result {'acc': [0.9168202325312543], 'loss': [0.21323691290223462]}
Saved model to disk



6

Epoch 1/1
 - 723s - loss: 0.1858 - acc: 0.9277

Test accuracy: 90.39021549213744

data size :  17454

zero :  8728

one :  8726

train_zero :  7869

train_one :  7868

test_zero :  859

test_one :  858

choose_zero :  898

choose_one :  819

F1score :  0.9016100178890878

AUC : 0.9697532773784229

Confusion Matrix
[[796  63]
 [102 756]]
True label 0
0.9266589057043073  
0.07334109429569266  
True label 1
0.11888111888111888  
0.8811188811188811  

Train_result {'acc': [0.9276863443031088], 'loss': [0.18583053425820817]}
Saved model to disk



7

Epoch 1/1
 - 722s - loss: 0.1610 - acc: 0.9379

Test accuracy: 91.78800232964473

data size :  17454

zero :  8728

one :  8726

train_zero :  7869

train_one :  7868

test_zero :  859

test_one :  858

choose_zero :  880

choose_one :  837

F1score :  0.9168141592920355

AUC : 0.9742266852278492

Confusion Matrix
[[799  60]
 [ 81 777]]
True label 0
0.930151338766007  
0.06984866123399301  
True label 1
0.0944055944055944  
0.9055944055944056  

Train_result {'acc': [0.9379170108320237], 'loss': [0.16095868029425195]}
Saved model to disk



8

Epoch 1/1
 - 723s - loss: 0.1377 - acc: 0.9492

Test accuracy: 90.85614443797321

data size :  17454

zero :  8728

one :  8726

train_zero :  7869

train_one :  7868

test_zero :  859

test_one :  858

choose_zero :  862

choose_one :  855

F1score :  0.908347927612376

AUC : 0.9690328104181423

Confusion Matrix
[[782  77]
 [ 80 778]]
True label 0
0.910360884749709  
0.08963911525029103  
True label 1
0.09324009324009325  
0.9067599067599068  

Train_result {'acc': [0.9491643896814661], 'loss': [0.13773445533031642]}
Saved model to disk



9

Epoch 1/1
 - 721s - loss: 0.1141 - acc: 0.9578

Test accuracy: 92.4286546301689

data size :  17454

zero :  8728

one :  8726

train_zero :  7869

train_one :  7868

test_zero :  859

test_one :  858

choose_zero :  921

choose_one :  796

F1score :  0.9214026602176542

AUC : 0.9743542255183699

Confusion Matrix
[[825  34]
 [ 96 762]]
True label 0
0.9604190919674039  
0.03958090803259604  
True label 1
0.11188811188811189  
0.8881118881118881  

Train_result {'acc': [0.9578064433795233], 'loss': [0.11405600944960398]}
Saved model to disk



10

Epoch 1/1
 - 721s - loss: 0.0932 - acc: 0.9644

Test accuracy: 90.79790331974374

data size :  17454

zero :  8728

one :  8726

train_zero :  7869

train_one :  7868

test_zero :  859

test_one :  858

choose_zero :  805

choose_one :  912

F1score :  0.9107344632768362

AUC : 0.9745245053743307

Confusion Matrix
[[753 106]
 [ 52 806]]
True label 0
0.8766006984866124  
0.12339930151338765  
True label 1
0.06060606060606061  
0.9393939393939394  

Train_result {'acc': [0.9643515282114481], 'loss': [0.0931985803521815]}
Saved model to disk



11

Epoch 1/1
 - 727s - loss: 0.0803 - acc: 0.9708

Test accuracy: 92.02096680256261

data size :  17454

zero :  8728

one :  8726

train_zero :  7869

train_one :  7868

test_zero :  859

test_one :  858

choose_zero :  904

choose_one :  813

F1score :  0.9180131657690006

AUC : 0.9728990450759951

Confusion Matrix
[[813  46]
 [ 91 767]]
True label 0
0.9464493597206054  
0.05355064027939464  
True label 1
0.10606060606060606  
0.8939393939393939  

Train_result {'acc': [0.9708330685304415], 'loss': [0.08030256766787387]}
Saved model to disk



12

Epoch 1/1
 - 728s - loss: 0.0666 - acc: 0.9754

Test accuracy: 92.19569015725102

data size :  17454

zero :  8728

one :  8726

train_zero :  7869

train_one :  7868

test_zero :  859

test_one :  858

choose_zero :  851

choose_one :  866

F1score :  0.9222737819025522

AUC : 0.9731846539180649

Confusion Matrix
[[788  71]
 [ 63 795]]
True label 0
0.9173457508731082  
0.08265424912689173  
True label 1
0.07342657342657342  
0.9265734265734266  

Train_result {'acc': [0.9754082734614957], 'loss': [0.06657487976248147]}
Saved model to disk



13

Epoch 1/1
 - 728s - loss: 0.0601 - acc: 0.9793

Test accuracy: 91.96272568433314

data size :  17454

zero :  8728

one :  8726

train_zero :  7869

train_one :  7868

test_zero :  859

test_one :  858

choose_zero :  845

choose_one :  872

F1score :  0.9202312138728325

AUC : 0.9760183549473421

Confusion Matrix
[[783  76]
 [ 62 796]]
True label 0
0.9115250291036089  
0.08847497089639116  
True label 1
0.07226107226107226  
0.9277389277389277  

Train_result {'acc': [0.9793480332973248], 'loss': [0.060112085993574337]}
Saved model to disk



14

Epoch 1/1
 - 729s - loss: 0.0496 - acc: 0.9827

Test accuracy: 92.37041351193943

data size :  17454

zero :  8728

one :  8726

train_zero :  7869

train_one :  7868

test_zero :  859

test_one :  858

choose_zero :  880

choose_one :  837

F1score :  0.9227138643067846

AUC : 0.9750210984204

Confusion Matrix
[[804  55]
 [ 76 782]]
True label 0
0.9359720605355064  
0.0640279394644936  
True label 1
0.08857808857808858  
0.9114219114219114  

Train_result {'acc': [0.9826523479697528], 'loss': [0.049562631389924526]}
Saved model to disk



15

Epoch 1/1
 - 729s - loss: 0.0427 - acc: 0.9845

Test accuracy: 93.59347699475829

data size :  17454

zero :  8728

one :  8726

train_zero :  7869

train_one :  7868

test_zero :  859

test_one :  858

choose_zero :  897

choose_one :  820

F1score :  0.934445768772348

AUC : 0.9765142695876106

Confusion Matrix
[[823  36]
 [ 74 784]]
True label 0
0.9580908032596042  
0.04190919674039581  
True label 1
0.08624708624708624  
0.9137529137529138  

Train_result {'acc': [0.9844951388447608], 'loss': [0.04274293712173909]}
Saved model to disk



