Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:522: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=Tensor("in...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-19 22:27:05.754769: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-19 22:27:05.768112: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-19 22:27:05.786361: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x77077c0 executing computations on platform Host. Devices:
2019-07-19 22:27:05.786382: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
41860
one : 
17294

Second data
zero : 
41860
one : 
17294

guava-AST

Sentence length Average : 35

Under 10 : 0
Over 10, Under 200 : 32744
Over 200, Under 400 : 269
Over 400 : 0


guava-code

Sentence length Average : 56

Under 10 : 0
Over 10, Under 200 : 32128
Over 200, Under 400 : 885
Over 400 : 0


Test_zero:  2326
Train_zero:  20335
zero:  22661
Test_one:  1385
Train_one:  12678
one:  14063
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 1371s - loss: 0.2927 - acc: 0.8775

Test accuracy: 90.68928184770841

data size :  28128

zero :  14065

one :  14063

train_zero :  12679

train_one :  12678

test_zero :  1386

test_one :  1385

choose_zero :  1598

choose_one :  1173

F1score :  0.8991399530883504

AUC : 0.9734831554326139

Confusion Matrix
[[1363   23]
 [ 235 1150]]
True label 0
0.9834054834054834  
0.016594516594516596  
True label 1
0.16967509025270758  
0.8303249097472925  

Train_result {'loss': [0.2927176108760178], 'acc': [0.8774697322261942]}
Saved model to disk



2

Epoch 1/1
 - 1153s - loss: 0.1879 - acc: 0.9270

Test accuracy: 93.28762179718512

data size :  28128

zero :  14065

one :  14063

train_zero :  12679

train_one :  12678

test_zero :  1386

test_one :  1385

choose_zero :  1502

choose_one :  1269

F1score :  0.9299171062547098

AUC : 0.984243674496382

Confusion Matrix
[[1351   35]
 [ 151 1234]]
True label 0
0.9747474747474747  
0.025252525252525252  
True label 1
0.10902527075812274  
0.8909747292418773  

Train_result {'loss': [0.18789973251585348], 'acc': [0.9270024056473558]}
Saved model to disk



3

Epoch 1/1
 - 1160s - loss: 0.1420 - acc: 0.9467

Test accuracy: 94.40635149765427

data size :  28128

zero :  14065

one :  14063

train_zero :  12679

train_one :  12678

test_zero :  1386

test_one :  1385

choose_zero :  1431

choose_one :  1340

F1score :  0.9431192660550459

AUC : 0.9879965201264841

Confusion Matrix
[[1331   55]
 [ 100 1285]]
True label 0
0.9603174603174603  
0.03968253968253968  
True label 1
0.07220216606498195  
0.927797833935018  

Train_result {'loss': [0.1420133588286507], 'acc': [0.9467208265985568]}
Saved model to disk



4

Epoch 1/1
 - 1151s - loss: 0.1090 - acc: 0.9602

Test accuracy: 95.48899314326957

data size :  28128

zero :  14065

one :  14063

train_zero :  12679

train_one :  12678

test_zero :  1386

test_one :  1385

choose_zero :  1421

choose_one :  1350

F1score :  0.9542961608775137

AUC : 0.9920181703575205

Confusion Matrix
[[1341   45]
 [  80 1305]]
True label 0
0.9675324675324676  
0.032467532467532464  
True label 1
0.05776173285198556  
0.9422382671480144  

Train_result {'loss': [0.10899897339033672], 'acc': [0.9602476633671175]}
Saved model to disk



5

Epoch 1/1
 - 1187s - loss: 0.0842 - acc: 0.9692

Test accuracy: 96.60772284373871

data size :  28128

zero :  14065

one :  14063

train_zero :  12679

train_one :  12678

test_zero :  1386

test_one :  1385

choose_zero :  1406

choose_one :  1365

F1score :  0.9658181818181818

AUC : 0.9940128463594168

Confusion Matrix
[[1349   37]
 [  57 1328]]
True label 0
0.9733044733044733  
0.026695526695526696  
True label 1
0.04115523465703971  
0.9588447653429603  

Train_result {'loss': [0.08419291637664529], 'acc': [0.9692392633197934]}
Saved model to disk



6

Epoch 1/1
 - 1147s - loss: 0.0636 - acc: 0.9772

Test accuracy: 97.40166005052328

data size :  28128

zero :  14065

one :  14063

train_zero :  12679

train_one :  12678

test_zero :  1386

test_one :  1385

choose_zero :  1402

choose_one :  1369

F1score :  0.9738562091503269

AUC : 0.9953250920759946

Confusion Matrix
[[1358   28]
 [  44 1341]]
True label 0
0.9797979797979798  
0.020202020202020204  
True label 1
0.03176895306859206  
0.9682310469314079  

Train_result {'loss': [0.06363352242821572], 'acc': [0.9772055053854796]}
Saved model to disk



7

Epoch 1/1
 - 1153s - loss: 0.0521 - acc: 0.9820

Test accuracy: 97.29339588596174

data size :  28128

zero :  14065

one :  14063

train_zero :  12679

train_one :  12678

test_zero :  1386

test_one :  1385

choose_zero :  1371

choose_one :  1400

F1score :  0.9730700179533214

AUC : 0.9951422424346612

Confusion Matrix
[[1341   45]
 [  30 1355]]
True label 0
0.9675324675324676  
0.032467532467532464  
True label 1
0.021660649819494584  
0.9783393501805054  

Train_result {'loss': [0.052051985108804814], 'acc': [0.9820168000946484]}
Saved model to disk



8

Epoch 1/1
 - 1148s - loss: 0.0437 - acc: 0.9855

Test accuracy: 97.43774810537712

data size :  28128

zero :  14065

one :  14063

train_zero :  12679

train_one :  12678

test_zero :  1386

test_one :  1385

choose_zero :  1423

choose_one :  1348

F1score :  0.9740212221002561

AUC : 0.9958944785659586

Confusion Matrix
[[1369   17]
 [  54 1331]]
True label 0
0.9877344877344877  
0.012265512265512266  
True label 1
0.03898916967509025  
0.9610108303249097  

Train_result {'loss': [0.04372897897138643], 'acc': [0.9855266790235439]}
Saved model to disk



9

Epoch 1/1
 - 1149s - loss: 0.0403 - acc: 0.9889

Test accuracy: 97.79862865391556

data size :  28128

zero :  14065

one :  14063

train_zero :  12679

train_one :  12678

test_zero :  1386

test_one :  1385

choose_zero :  1397

choose_one :  1374

F1score :  0.977890540050743

AUC : 0.9967769494845307

Confusion Matrix
[[1361   25]
 [  36 1349]]
True label 0
0.9819624819624819  
0.018037518037518036  
True label 1
0.025992779783393503  
0.9740072202166065  

Train_result {'loss': [0.0403450146649686], 'acc': [0.9888788105848484]}
Saved model to disk



10

Epoch 1/1
 - 1147s - loss: 0.0324 - acc: 0.9897

Test accuracy: 97.72645254420786

data size :  28128

zero :  14065

one :  14063

train_zero :  12679

train_one :  12678

test_zero :  1386

test_one :  1385

choose_zero :  1391

choose_one :  1380

F1score :  0.9772151898734177

AUC : 0.99626616864884

Confusion Matrix
[[1357   29]
 [  34 1351]]
True label 0
0.9790764790764791  
0.020923520923520924  
True label 1
0.02454873646209386  
0.9754512635379061  

Train_result {'loss': [0.03238153481676307], 'acc': [0.989667547425153]}
Saved model to disk



11

Epoch 1/1
 - 1147s - loss: 0.0277 - acc: 0.9916

Test accuracy: 97.32948394081559

data size :  28128

zero :  14065

one :  14063

train_zero :  12679

train_one :  12678

test_zero :  1386

test_one :  1385

choose_zero :  1360

choose_one :  1411

F1score :  0.9735336194563662

AUC : 0.9955306025703138

Confusion Matrix
[[1336   50]
 [  24 1361]]
True label 0
0.963924963924964  
0.03607503607503607  
True label 1
0.017328519855595668  
0.9826714801444043  

Train_result {'loss': [0.027699919516245716], 'acc': [0.9916393895176874]}
Saved model to disk



12

Epoch 1/1
 - 1149s - loss: 0.0276 - acc: 0.9921

Test accuracy: 97.65427643450018

data size :  28128

zero :  14065

one :  14063

train_zero :  12679

train_one :  12678

test_zero :  1386

test_one :  1385

choose_zero :  1407

choose_one :  1364

F1score :  0.9763550381957076

AUC : 0.9954123493834686

Confusion Matrix
[[1364   22]
 [  43 1342]]
True label 0
0.9841269841269841  
0.015873015873015872  
True label 1
0.03104693140794224  
0.9689530685920578  

Train_result {'loss': [0.02757849461114153], 'acc': [0.9920731947785622]}
Saved model to disk



13

Epoch 1/1
 - 1146s - loss: 0.0234 - acc: 0.9933

Test accuracy: 98.15950920245399

data size :  28128

zero :  14065

one :  14063

train_zero :  12679

train_one :  12678

test_zero :  1386

test_one :  1385

choose_zero :  1389

choose_one :  1382

F1score :  0.9815684857246114

AUC : 0.9963237324248155

Confusion Matrix
[[1362   24]
 [  27 1358]]
True label 0
0.9826839826839827  
0.017316017316017316  
True label 1
0.019494584837545126  
0.9805054151624548  

Train_result {'loss': [0.02340574672298231], 'acc': [0.9932957368773908]}
Saved model to disk



14

Epoch 1/1
 - 1145s - loss: 0.0211 - acc: 0.9938

Test accuracy: 98.08733309274629

data size :  28128

zero :  14065

one :  14063

train_zero :  12679

train_one :  12678

test_zero :  1386

test_one :  1385

choose_zero :  1393

choose_one :  1378

F1score :  0.9808179515019906

AUC : 0.9960392996494078

Confusion Matrix
[[1363   23]
 [  30 1355]]
True label 0
0.9834054834054834  
0.016594516594516596  
True label 1
0.021660649819494584  
0.9783393501805054  

Train_result {'loss': [0.021149484357241795], 'acc': [0.9937689789801633]}
Saved model to disk



15

Epoch 1/1
 - 1148s - loss: 0.0219 - acc: 0.9943

Test accuracy: 97.97906892818477

data size :  28128

zero :  14065

one :  14063

train_zero :  12679

train_one :  12678

test_zero :  1386

test_one :  1385

choose_zero :  1410

choose_one :  1361

F1score :  0.979606700655499

AUC : 0.9969342731075582

Confusion Matrix
[[1370   16]
 [  40 1345]]
True label 0
0.9884559884559885  
0.011544011544011544  
True label 1
0.02888086642599278  
0.9711191335740073  

Train_result {'loss': [0.021864073264565766], 'acc': [0.9942816579248334]}
Saved model to disk



