Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-18 22:47:10.484439: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-18 22:47:10.495414: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-18 22:47:10.497968: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6662c60 executing computations on platform Host. Devices:
2019-07-18 22:47:10.498013: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41860

one : 
17294
guava-CAST
all data

Sentence length Average : 64

Under 10 : 4040
Over 10, Under 200 : 51774
Over 200, Under 400 : 2750
Over 400 : 590

guava-CAST
updated_train_data

Sentence length Average : 66

Under 10 : 0
Over 10, Under 200 : 46534
Over 200, Under 400 : 2928
Over 400 : 0


Test_zero:  3855
Train_zero:  34600
zero:  38455
Test_one:  1613
Train_one:  14862
one:  16475

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 657s - loss: 0.3133 - acc: 0.8620

Test accuracy: 88.93709327548807

data size :  32952

zero :  16477

one :  16475

train_zero :  14863

train_one :  14862

test_zero :  1614

test_one :  1613

choose_zero :  1673

choose_one :  1554

F1score :  0.8872750236817178

AUC : 0.9613646787140725

Confusion Matrix
[[1465  149]
 [ 208 1405]]
True label 0
0.9076827757125155  
0.09231722428748451  
True label 1
0.12895226286422815  
0.8710477371357719  

Train_result {'acc': [0.8620016821078436], 'loss': [0.31332796036144384]}
Saved model to disk



2

Epoch 1/1
 - 683s - loss: 0.1999 - acc: 0.9191

Test accuracy: 92.87263712426402

data size :  32952

zero :  16477

one :  16475

train_zero :  14863

train_one :  14862

test_zero :  1614

test_one :  1613

choose_zero :  1658

choose_one :  1569

F1score :  0.9277184160905091

AUC : 0.9800430747389357

Confusion Matrix
[[1521   93]
 [ 137 1476]]
True label 0
0.9423791821561338  
0.05762081784386617  
True label 1
0.08493490390576565  
0.9150650960942344  

Train_result {'acc': [0.9190916736573106], 'loss': [0.199882370097182]}
Saved model to disk



3

Epoch 1/1
 - 681s - loss: 0.1541 - acc: 0.9389

Test accuracy: 93.55438487759528

data size :  32952

zero :  16477

one :  16475

train_zero :  14863

train_one :  14862

test_zero :  1614

test_one :  1613

choose_zero :  1724

choose_one :  1503

F1score :  0.9332477535301669

AUC : 0.9836741208166915

Confusion Matrix
[[1565   49]
 [ 159 1454]]
True label 0
0.969640644361834  
0.030359355638166045  
True label 1
0.09857408555486671  
0.9014259144451333  

Train_result {'acc': [0.9389066442388562], 'loss': [0.1540917424279241]}
Saved model to disk



4

Epoch 1/1
 - 683s - loss: 0.1183 - acc: 0.9552

Test accuracy: 94.05020142547258

data size :  32952

zero :  16477

one :  16475

train_zero :  14863

train_one :  14862

test_zero :  1614

test_one :  1613

choose_zero :  1710

choose_one :  1517

F1score :  0.9386581469648563

AUC : 0.9860204918064273

Confusion Matrix
[[1566   48]
 [ 144 1469]]
True label 0
0.9702602230483272  
0.02973977695167286  
True label 1
0.08927464352138871  
0.9107253564786113  

Train_result {'acc': [0.9551555929392501], 'loss': [0.11833211798443324]}
Saved model to disk



5

Epoch 1/1
 - 683s - loss: 0.0974 - acc: 0.9640

Test accuracy: 95.07282305546948

data size :  32952

zero :  16477

one :  16475

train_zero :  14863

train_one :  14862

test_zero :  1614

test_one :  1613

choose_zero :  1623

choose_one :  1604

F1score :  0.9505750699409389

AUC : 0.9894510294685912

Confusion Matrix
[[1539   75]
 [  84 1529]]
True label 0
0.9535315985130112  
0.046468401486988845  
True label 1
0.052076875387476754  
0.9479231246125233  

Train_result {'acc': [0.9640033641715727], 'loss': [0.09742465614934144]}
Saved model to disk



6

Epoch 1/1
 - 681s - loss: 0.0820 - acc: 0.9699

Test accuracy: 95.5996281375891

data size :  32952

zero :  16477

one :  16475

train_zero :  14863

train_one :  14862

test_zero :  1614

test_one :  1613

choose_zero :  1604

choose_one :  1623

F1score :  0.9561186650185414

AUC : 0.9891072458824716

Confusion Matrix
[[1538   76]
 [  66 1547]]
True label 0
0.952912019826518  
0.04708798017348203  
True label 1
0.04091754494730316  
0.9590824550526968  

Train_result {'acc': [0.9698570227081581], 'loss': [0.08195561587577098]}
Saved model to disk



7

Epoch 1/1
 - 681s - loss: 0.0658 - acc: 0.9761

Test accuracy: 95.16578865819648

data size :  32952

zero :  16477

one :  16475

train_zero :  14863

train_one :  14862

test_zero :  1614

test_one :  1613

choose_zero :  1670

choose_one :  1557

F1score :  0.950788643533123

AUC : 0.9896617169512579

Confusion Matrix
[[1564   50]
 [ 106 1507]]
True label 0
0.9690210656753407  
0.030978934324659233  
True label 1
0.0657160570365778  
0.9342839429634222  

Train_result {'acc': [0.9761143818334735], 'loss': [0.06584662345463616]}
Saved model to disk



8

Epoch 1/1
 - 684s - loss: 0.0571 - acc: 0.9812

Test accuracy: 96.1264332197087

data size :  32952

zero :  16477

one :  16475

train_zero :  14863

train_one :  14862

test_zero :  1614

test_one :  1613

choose_zero :  1613

choose_one :  1614

F1score :  0.9612643321970871

AUC : 0.9923656996937062

Confusion Matrix
[[1551   63]
 [  62 1551]]
True label 0
0.9609665427509294  
0.03903345724907063  
True label 1
0.038437693738375696  
0.9615623062616243  

Train_result {'acc': [0.9811606391925988], 'loss': [0.05714875907290185]}
Saved model to disk



9

Epoch 1/1
 - 681s - loss: 0.0517 - acc: 0.9826

Test accuracy: 96.00247908273938

data size :  32952

zero :  16477

one :  16475

train_zero :  14863

train_one :  14862

test_zero :  1614

test_one :  1613

choose_zero :  1649

choose_one :  1578

F1score :  0.9595738013162018

AUC : 0.9912058622207576

Confusion Matrix
[[1567   47]
 [  82 1531]]
True label 0
0.9708798017348204  
0.029120198265179677  
True label 1
0.05083694978301302  
0.949163050216987  

Train_result {'acc': [0.9826408746665621], 'loss': [0.05169376441566595]}
Saved model to disk



10

Epoch 1/1
 - 681s - loss: 0.0469 - acc: 0.9839

Test accuracy: 96.37434149364735

data size :  32952

zero :  16477

one :  16475

train_zero :  14863

train_one :  14862

test_zero :  1614

test_one :  1613

choose_zero :  1621

choose_one :  1606

F1score :  0.9636533084808947

AUC : 0.9931686936454197

Confusion Matrix
[[1559   55]
 [  62 1551]]
True label 0
0.9659231722428748  
0.03407682775712516  
True label 1
0.038437693738375696  
0.9615623062616243  

Train_result {'acc': [0.9839192599043112], 'loss': [0.04685251344553128]}
Saved model to disk



11

Epoch 1/1
 - 678s - loss: 0.0422 - acc: 0.9859

Test accuracy: 96.71521537031298

data size :  32952

zero :  16477

one :  16475

train_zero :  14863

train_one :  14862

test_zero :  1614

test_one :  1613

choose_zero :  1616

choose_one :  1611

F1score :  0.9671215880893301

AUC : 0.9930841881829098

Confusion Matrix
[[1562   52]
 [  54 1559]]
True label 0
0.9677819083023544  
0.0322180916976456  
True label 1
0.03347799132052077  
0.9665220086794792  

Train_result {'acc': [0.9859041211101767], 'loss': [0.04215824819393088]}
Saved model to disk



12

Epoch 1/1
 - 670s - loss: 0.0386 - acc: 0.9878

Test accuracy: 96.25038735667802

data size :  32952

zero :  16477

one :  16475

train_zero :  14863

train_one :  14862

test_zero :  1614

test_one :  1613

choose_zero :  1637

choose_one :  1590

F1score :  0.9622229160162348

AUC : 0.9926309316112656

Confusion Matrix
[[1565   49]
 [  72 1541]]
True label 0
0.969640644361834  
0.030359355638166045  
True label 1
0.044637321760694355  
0.9553626782393057  

Train_result {'acc': [0.9877880571909168], 'loss': [0.038565803622434516]}
Saved model to disk



13

Epoch 1/1
 - 675s - loss: 0.0410 - acc: 0.9876

Test accuracy: 97.05608924697862

data size :  32952

zero :  16477

one :  16475

train_zero :  14863

train_one :  14862

test_zero :  1614

test_one :  1613

choose_zero :  1607

choose_one :  1620

F1score :  0.9706155273739561

AUC : 0.9928160753973102

Confusion Matrix
[[1563   51]
 [  44 1569]]
True label 0
0.9684014869888475  
0.031598513011152414  
True label 1
0.02727836329820211  
0.9727216367017979  

Train_result {'acc': [0.9876198486122792], 'loss': [0.04097814975896509]}
Saved model to disk



14

Epoch 1/1
 - 677s - loss: 0.0382 - acc: 0.9884

Test accuracy: 96.99411217849395

data size :  32952

zero :  16477

one :  16475

train_zero :  14863

train_one :  14862

test_zero :  1614

test_one :  1613

choose_zero :  1625

choose_one :  1602

F1score :  0.9698289269051322

AUC : 0.9930021794727013

Confusion Matrix
[[1571   43]
 [  54 1559]]
True label 0
0.9733581164807931  
0.02664188351920694  
True label 1
0.03347799132052077  
0.9665220086794792  

Train_result {'acc': [0.9883599663582843], 'loss': [0.03815139478759879]}
Saved model to disk



15

Epoch 1/1
 - 677s - loss: 0.0332 - acc: 0.9894

Test accuracy: 97.36597458940192

data size :  32952

zero :  16477

one :  16475

train_zero :  14863

train_one :  14862

test_zero :  1614

test_one :  1613

choose_zero :  1593

choose_one :  1634

F1score :  0.9738219895287957

AUC : 0.993235913899689

Confusion Matrix
[[1561   53]
 [  32 1581]]
True label 0
0.9671623296158612  
0.03283767038413878  
True label 1
0.019838809671419714  
0.9801611903285803  

Train_result {'acc': [0.9894365012435176], 'loss': [0.033200799466688136]}
Saved model to disk



