Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-19 03:45:14.447348: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-19 03:45:14.457738: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-19 03:45:14.460699: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6e881d0 executing computations on platform Host. Devices:
2019-07-19 03:45:14.460745: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26276

one : 
22977
hbase-code
all data

Sentence length Average : 60

Under 10 : 8982
Over 10, Under 200 : 36976
Over 200, Under 400 : 2527
Over 400 : 768

hbase-code
updated_train_data

Sentence length Average : 68

Under 10 : 0
Over 10, Under 200 : 31815
Over 200, Under 400 : 2742
Over 400 : 0


Test_zero:  1698
Train_zero:  15854
zero:  17552
Test_one:  2057
Train_one:  18703
one:  20760

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 686s - loss: 0.3675 - acc: 0.8363

Test accuracy: 85.45775684427436

data size :  35106

zero :  17552

one :  17554

train_zero :  15854

train_one :  15855

test_zero :  1698

test_one :  1699

choose_zero :  1588

choose_one :  1809

F1score :  0.8591790193842646

AUC : 0.9422202209988416

Confusion Matrix
[[1396  302]
 [ 192 1507]]
True label 0
0.8221436984687868  
0.17785630153121318  
True label 1
0.11300765155974102  
0.886992348440259  

Train_result {'loss': [0.3674558562041645], 'acc': [0.8362609984659758]}
Saved model to disk



2

Epoch 1/1
 - 684s - loss: 0.2606 - acc: 0.8870

Test accuracy: 88.46040624080071

data size :  35106

zero :  17552

one :  17554

train_zero :  15854

train_one :  15855

test_zero :  1698

test_one :  1699

choose_zero :  1774

choose_one :  1623

F1score :  0.8819987959060808

AUC : 0.958649548580853

Confusion Matrix
[[1540  158]
 [ 234 1465]]
True label 0
0.9069493521790342  
0.09305064782096584  
True label 1
0.13772807533843437  
0.8622719246615657  

Train_result {'loss': [0.2606440129419924], 'acc': [0.8869721530164938]}
Saved model to disk



3

Epoch 1/1
 - 697s - loss: 0.2258 - acc: 0.9049

Test accuracy: 89.46128937297615

data size :  35106

zero :  17552

one :  17554

train_zero :  15854

train_one :  15855

test_zero :  1698

test_one :  1699

choose_zero :  1798

choose_one :  1599

F1score :  0.8914493632504548

AUC : 0.9644490523421592

Confusion Matrix
[[1569  129]
 [ 229 1470]]
True label 0
0.9240282685512368  
0.07597173144876325  
True label 1
0.1347851677457328  
0.8652148322542672  

Train_result {'loss': [0.22580364105897616], 'acc': [0.9049481219711365]}
Saved model to disk



4

Epoch 1/1
 - 783s - loss: 0.1964 - acc: 0.9204

Test accuracy: 90.81542537533117

data size :  35106

zero :  17552

one :  17554

train_zero :  15854

train_one :  15855

test_zero :  1698

test_one :  1699

choose_zero :  1770

choose_one :  1627

F1score :  0.9061936259771497

AUC : 0.9691816221140268

Confusion Matrix
[[1578  120]
 [ 192 1507]]
True label 0
0.9293286219081273  
0.0706713780918728  
True label 1
0.11300765155974102  
0.886992348440259  

Train_result {'loss': [0.19644862563080592], 'acc': [0.920401147959748]}
Saved model to disk



5

Epoch 1/1
 - 783s - loss: 0.1710 - acc: 0.9315

Test accuracy: 89.99116867824551

data size :  35106

zero :  17552

one :  17554

train_zero :  15854

train_one :  15855

test_zero :  1698

test_one :  1699

choose_zero :  1684

choose_one :  1713

F1score :  0.9003516998827668

AUC : 0.9687999800339838

Confusion Matrix
[[1521  177]
 [ 163 1536]]
True label 0
0.8957597173144877  
0.10424028268551237  
True label 1
0.0959387875220718  
0.9040612124779281  

Train_result {'loss': [0.17100176632403388], 'acc': [0.9314705603917991]}
Saved model to disk



6

Epoch 1/1
 - 779s - loss: 0.1462 - acc: 0.9413

Test accuracy: 90.57992346187814

data size :  35106

zero :  17552

one :  17554

train_zero :  15854

train_one :  15855

test_zero :  1698

test_one :  1699

choose_zero :  1684

choose_one :  1713

F1score :  0.9062133645955451

AUC : 0.9701001975110419

Confusion Matrix
[[1531  167]
 [ 153 1546]]
True label 0
0.9016489988221437  
0.0983510011778563  
True label 1
0.09005297233666863  
0.9099470276633314  

Train_result {'loss': [0.14624094197244555], 'acc': [0.9413100381425954]}
Saved model to disk



7

Epoch 1/1
 - 781s - loss: 0.1291 - acc: 0.9495

Test accuracy: 91.19811598469238

data size :  35106

zero :  17552

one :  17554

train_zero :  15854

train_one :  15855

test_zero :  1698

test_one :  1699

choose_zero :  1765

choose_one :  1632

F1score :  0.9102371660162114

AUC : 0.9703293214119577

Confusion Matrix
[[1582  116]
 [ 183 1516]]
True label 0
0.9316843345111896  
0.06831566548881036  
True label 1
0.10771041789287816  
0.8922895821071218  

Train_result {'loss': [0.12911469566334824], 'acc': [0.9494780661472628]}
Saved model to disk



8

Epoch 1/1
 - 784s - loss: 0.1097 - acc: 0.9552

Test accuracy: 91.78687076832499

data size :  35106

zero :  17552

one :  17554

train_zero :  15854

train_one :  15855

test_zero :  1698

test_one :  1699

choose_zero :  1795

choose_one :  1602

F1score :  0.9154801575280218

AUC : 0.972214827401416

Confusion Matrix
[[1607   91]
 [ 188 1511]]
True label 0
0.9464075382803298  
0.0535924617196702  
True label 1
0.11065332548557975  
0.8893466745144203  

Train_result {'loss': [0.10974650523961935], 'acc': [0.9551546879641633]}
Saved model to disk



9

Epoch 1/1
 - 782s - loss: 0.0936 - acc: 0.9640

Test accuracy: 91.96349720341478

data size :  35106

zero :  17552

one :  17554

train_zero :  15854

train_one :  15855

test_zero :  1698

test_one :  1699

choose_zero :  1743

choose_one :  1654

F1score :  0.918580375782881

AUC : 0.9730727421590057

Confusion Matrix
[[1584  114]
 [ 159 1540]]
True label 0
0.9328621908127208  
0.06713780918727916  
True label 1
0.09358446144791054  
0.9064155385520895  

Train_result {'loss': [0.09363771238335467], 'acc': [0.9639534517014097]}
Saved model to disk



10

Epoch 1/1
 - 780s - loss: 0.0815 - acc: 0.9703

Test accuracy: 91.58080659405357

data size :  35106

zero :  17552

one :  17554

train_zero :  15854

train_one :  15855

test_zero :  1698

test_one :  1699

choose_zero :  1698

choose_one :  1699

F1score :  0.9158328428487346

AUC : 0.9725890168886153

Confusion Matrix
[[1555  143]
 [ 143 1556]]
True label 0
0.9157832744405182  
0.08421672555948174  
True label 1
0.08416715715126545  
0.9158328428487346  

Train_result {'loss': [0.08154097209981226], 'acc': [0.9702923460047166]}
Saved model to disk



11

Epoch 1/1
 - 779s - loss: 0.0694 - acc: 0.9744

Test accuracy: 92.05181042095967

data size :  35106

zero :  17552

one :  17554

train_zero :  15854

train_one :  15855

test_zero :  1698

test_one :  1699

choose_zero :  1772

choose_one :  1625

F1score :  0.9187725631768954

AUC : 0.9696733199255989

Confusion Matrix
[[1600   98]
 [ 172 1527]]
True label 0
0.9422850412249706  
0.05771495877502945  
True label 1
0.10123602118893467  
0.8987639788110653  

Train_result {'loss': [0.06943194627106106], 'acc': [0.9744236651885445]}
Saved model to disk



12

Epoch 1/1
 - 781s - loss: 0.0643 - acc: 0.9776

Test accuracy: 91.8751839858699

data size :  35106

zero :  17552

one :  17554

train_zero :  15854

train_one :  15855

test_zero :  1698

test_one :  1699

choose_zero :  1750

choose_one :  1647

F1score :  0.917513448894202

AUC : 0.9730893805058197

Confusion Matrix
[[1586  112]
 [ 164 1535]]
True label 0
0.934040047114252  
0.06595995288574794  
True label 1
0.09652736904061213  
0.9034726309593879  

Train_result {'loss': [0.06425812360488728], 'acc': [0.977640417530151]}
Saved model to disk



13

Epoch 1/1
 - 784s - loss: 0.0565 - acc: 0.9801

Test accuracy: 92.02237268177804

data size :  35106

zero :  17552

one :  17554

train_zero :  15854

train_one :  15855

test_zero :  1698

test_one :  1699

choose_zero :  1719

choose_one :  1678

F1score :  0.9197512585134735

AUC : 0.9717740845269615

Confusion Matrix
[[1573  125]
 [ 146 1553]]
True label 0
0.9263839811542992  
0.07361601884570082  
True label 1
0.0859329017068864  
0.9140670982931136  

Train_result {'loss': [0.05651871506827104], 'acc': [0.9801002869847677]}
Saved model to disk



14

Epoch 1/1
 - 783s - loss: 0.0538 - acc: 0.9817

Test accuracy: 91.72799528996173

data size :  35106

zero :  17552

one :  17554

train_zero :  15854

train_one :  15855

test_zero :  1698

test_one :  1699

choose_zero :  1731

choose_one :  1666

F1score :  0.9164933135215452

AUC : 0.973397189921876

Confusion Matrix
[[1574  124]
 [ 157 1542]]
True label 0
0.9269729093050648  
0.07302709069493522  
True label 1
0.0924072984108299  
0.90759270158917  

Train_result {'loss': [0.053801053819726836], 'acc': [0.9816771263679082]}
Saved model to disk



15

Epoch 1/1
 - 779s - loss: 0.0488 - acc: 0.9838

Test accuracy: 91.93405946423314

data size :  35106

zero :  17552

one :  17554

train_zero :  15854

train_one :  15855

test_zero :  1698

test_one :  1699

choose_zero :  1702

choose_one :  1695

F1score :  0.9192692987625222

AUC : 0.973732036651505

Confusion Matrix
[[1563  135]
 [ 139 1560]]
True label 0
0.9204946996466431  
0.07950530035335689  
True label 1
0.08181283107710417  
0.9181871689228959  

Train_result {'loss': [0.048835125848817475], 'acc': [0.9838216279120615]}
Saved model to disk



