Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-18 18:41:45.248135: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-18 18:41:45.267493: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-18 18:41:45.277705: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x96404f0 executing computations on platform Host. Devices:
2019-07-18 18:41:45.277745: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26276

one : 
22977
hbase-CAST
all data

Sentence length Average : 94

Under 10 : 7520
Over 10, Under 200 : 35222
Over 200, Under 400 : 4098
Over 400 : 2413

hbase-CAST
updated_train_data

Sentence length Average : 93

Under 10 : 0
Over 10, Under 200 : 31520
Over 200, Under 400 : 5686
Over 400 : 0


Test_zero:  1931
Train_zero:  17861
zero:  19792
Test_one:  2133
Train_one:  19345
one:  21478

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 995s - loss: 0.3979 - acc: 0.8196

Test accuracy: 82.50064716541547

data size :  39586

zero :  19792

one :  19794

train_zero :  17861

train_one :  17862

test_zero :  1931

test_one :  1932

choose_zero :  2275

choose_one :  1588

F1score :  0.8079545454545455

AUC : 0.9231946780918927

Confusion Matrix
[[1765  166]
 [ 510 1422]]
True label 0
0.9140341791817711  
0.0859658208182289  
True label 1
0.2639751552795031  
0.7360248447204969  

Train_result {'acc': [0.819640007836419], 'loss': [0.3978595332813314]}
Saved model to disk



2

Epoch 1/1
 - 853s - loss: 0.3034 - acc: 0.8660

Test accuracy: 86.61661920786953

data size :  39586

zero :  19792

one :  19794

train_zero :  17861

train_one :  17862

test_zero :  1931

test_one :  1932

choose_zero :  1894

choose_one :  1969

F1score :  0.8674698795180723

AUC : 0.9455835539358382

Confusion Matrix
[[1654  277]
 [ 240 1692]]
True label 0
0.8565510098394614  
0.14344899016053858  
True label 1
0.12422360248447205  
0.8757763975155279  

Train_result {'acc': [0.8659687036429868], 'loss': [0.30341542172571434]}
Saved model to disk



3

Epoch 1/1
 - 867s - loss: 0.2566 - acc: 0.8898

Test accuracy: 88.37690913797567

data size :  39586

zero :  19792

one :  19794

train_zero :  17861

train_one :  17862

test_zero :  1931

test_one :  1932

choose_zero :  1832

choose_one :  2031

F1score :  0.8867019934393137

AUC : 0.9570243268541064

Confusion Matrix
[[1657  274]
 [ 175 1757]]
True label 0
0.8581046090108752  
0.1418953909891248  
True label 1
0.09057971014492754  
0.9094202898550725  

Train_result {'acc': [0.8897908910309331], 'loss': [0.2565834401362828]}
Saved model to disk



4

Epoch 1/1
 - 869s - loss: 0.2256 - acc: 0.9066

Test accuracy: 86.66839244110794

data size :  39586

zero :  19792

one :  19794

train_zero :  17861

train_one :  17862

test_zero :  1931

test_one :  1932

choose_zero :  2308

choose_one :  1555

F1score :  0.852308574706051

AUC : 0.9592016708964448

Confusion Matrix
[[1862   69]
 [ 446 1486]]
True label 0
0.9642672190574831  
0.035732780942516834  
True label 1
0.2308488612836439  
0.7691511387163561  

Train_result {'acc': [0.9066147860005606], 'loss': [0.22558965266153]}
Saved model to disk



5

Epoch 1/1
 - 868s - loss: 0.2006 - acc: 0.9166

Test accuracy: 89.10173440331349

data size :  39586

zero :  19792

one :  19794

train_zero :  17861

train_one :  17862

test_zero :  1931

test_one :  1932

choose_zero :  1766

choose_one :  2097

F1score :  0.8955075701166543

AUC : 0.9630124920524128

Confusion Matrix
[[1638  293]
 [ 128 1804]]
True label 0
0.8482651475919213  
0.1517348524080787  
True label 1
0.06625258799171843  
0.9337474120082816  

Train_result {'acc': [0.9165523612221929], 'loss': [0.20055214999893245]}
Saved model to disk



6

Epoch 1/1
 - 982s - loss: 0.1760 - acc: 0.9292

Test accuracy: 89.95599275174735

data size :  39586

zero :  19792

one :  19794

train_zero :  17861

train_one :  17862

test_zero :  1931

test_one :  1932

choose_zero :  1877

choose_one :  1986

F1score :  0.9009698825931598

AUC : 0.965159948878117

Confusion Matrix
[[1710  221]
 [ 167 1765]]
True label 0
0.8855515277058519  
0.1144484722941481  
True label 1
0.08643892339544514  
0.9135610766045549  

Train_result {'acc': [0.92917728074183], 'loss': [0.17600808441855856]}
Saved model to disk



7

Epoch 1/1
 - 988s - loss: 0.1521 - acc: 0.9402

Test accuracy: 89.8006730520321

data size :  39586

zero :  19792

one :  19794

train_zero :  17861

train_one :  17862

test_zero :  1931

test_one :  1932

choose_zero :  1849

choose_one :  2014

F1score :  0.9001520527116067

AUC : 0.9674670275648594

Confusion Matrix
[[1693  238]
 [ 156 1776]]
True label 0
0.8767477990678405  
0.12325220093215951  
True label 1
0.08074534161490683  
0.9192546583850931  

Train_result {'acc': [0.9402345827618062], 'loss': [0.15205859343201122]}
Saved model to disk



8

Epoch 1/1
 - 990s - loss: 0.1340 - acc: 0.9489

Test accuracy: 90.96557079989645

data size :  39586

zero :  19792

one :  19794

train_zero :  17861

train_one :  17862

test_zero :  1931

test_one :  1932

choose_zero :  1950

choose_one :  1913

F1score :  0.9092327698309491

AUC : 0.9678648089952212

Confusion Matrix
[[1766  165]
 [ 184 1748]]
True label 0
0.9145520455722423  
0.08544795442775764  
True label 1
0.09523809523809523  
0.9047619047619048  

Train_result {'acc': [0.9489404585281191], 'loss': [0.1339728466676973]}
Saved model to disk



9

Epoch 1/1
 - 988s - loss: 0.1191 - acc: 0.9542

Test accuracy: 91.01734403313488

data size :  39586

zero :  19792

one :  19794

train_zero :  17861

train_one :  17862

test_zero :  1931

test_one :  1932

choose_zero :  1950

choose_one :  1913

F1score :  0.9097529258777634

AUC : 0.9684369548598492

Confusion Matrix
[[1767  164]
 [ 183 1749]]
True label 0
0.9150699119627136  
0.08493008803728638  
True label 1
0.09472049689440994  
0.90527950310559  

Train_result {'acc': [0.9542031744254402], 'loss': [0.11912931429209034]}
Saved model to disk



10

Epoch 1/1
 - 988s - loss: 0.1053 - acc: 0.9617

Test accuracy: 91.04323064975408

data size :  39586

zero :  19792

one :  19794

train_zero :  17861

train_one :  17862

test_zero :  1931

test_one :  1932

choose_zero :  1855

choose_one :  2008

F1score :  0.9121827411167512

AUC : 0.9681636811615648

Confusion Matrix
[[1720  211]
 [ 135 1797]]
True label 0
0.8907301916105644  
0.10926980838943552  
True label 1
0.06987577639751552  
0.9301242236024845  

Train_result {'acc': [0.9616773507347653], 'loss': [0.10528156338103936]}
Saved model to disk



11

Epoch 1/1
 - 989s - loss: 0.0936 - acc: 0.9668

Test accuracy: 90.21485891793942

data size :  39586

zero :  19792

one :  19794

train_zero :  17861

train_one :  17862

test_zero :  1931

test_one :  1932

choose_zero :  1937

choose_one :  1926

F1score :  0.9020217729393467

AUC : 0.9667442394065231

Confusion Matrix
[[1745  186]
 [ 192 1740]]
True label 0
0.9036768513723459  
0.09632314862765406  
True label 1
0.09937888198757763  
0.9006211180124224  

Train_result {'acc': [0.9668001007754108], 'loss': [0.09362244844792497]}
Saved model to disk



12

Epoch 1/1
 - 987s - loss: 0.0902 - acc: 0.9699

Test accuracy: 90.31840538441625

data size :  39586

zero :  19792

one :  19794

train_zero :  17861

train_one :  17862

test_zero :  1931

test_one :  1932

choose_zero :  1973

choose_one :  1890

F1score :  0.902145473574045

AUC : 0.9677861372635425

Confusion Matrix
[[1765  166]
 [ 208 1724]]
True label 0
0.9140341791817711  
0.0859658208182289  
True label 1
0.10766045548654245  
0.8923395445134575  

Train_result {'acc': [0.9698513562774129], 'loss': [0.09023454467443831]}
Saved model to disk



13

Epoch 1/1
 - 1009s - loss: 0.0807 - acc: 0.9721

Test accuracy: 91.12089049961169

data size :  39586

zero :  19792

one :  19794

train_zero :  17861

train_one :  17862

test_zero :  1931

test_one :  1932

choose_zero :  1942

choose_one :  1921

F1score :  0.9109784583441474

AUC : 0.9663715203506482

Confusion Matrix
[[1765  166]
 [ 177 1755]]
True label 0
0.9140341791817711  
0.0859658208182289  
True label 1
0.09161490683229814  
0.9083850931677019  

Train_result {'acc': [0.972090809850741], 'loss': [0.08074586004794594]}
Saved model to disk



14

Epoch 1/1
 - 938s - loss: 0.0762 - acc: 0.9737

Test accuracy: 90.39606523427388

data size :  39586

zero :  19792

one :  19794

train_zero :  17861

train_one :  17862

test_zero :  1931

test_one :  1932

choose_zero :  1958

choose_one :  1905

F1score :  0.9033098775084702

AUC : 0.9636082260342049

Confusion Matrix
[[1759  172]
 [ 199 1733]]
True label 0
0.9109269808389435  
0.08907301916105645  
True label 1
0.10300207039337474  
0.8969979296066253  

Train_result {'acc': [0.973714413691404], 'loss': [0.07619638970911474]}
Saved model to disk



15

Epoch 1/1
 - 867s - loss: 0.0678 - acc: 0.9772

Test accuracy: 91.04323064975408

data size :  39586

zero :  19792

one :  19794

train_zero :  17861

train_one :  17862

test_zero :  1931

test_one :  1932

choose_zero :  1859

choose_one :  2004

F1score :  0.9120934959349594

AUC : 0.9698496954452417

Confusion Matrix
[[1722  209]
 [ 137 1795]]
True label 0
0.891765924391507  
0.108234075608493  
True label 1
0.07091097308488613  
0.9290890269151139  

Train_result {'acc': [0.9772415530610531], 'loss': [0.06778142222771942]}
Saved model to disk



