Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-18 03:07:00.660621: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-18 03:07:00.667482: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-18 03:07:00.669959: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5f36eb0 executing computations on platform Host. Devices:
2019-07-18 03:07:00.669983: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26255

one : 
22998
hbase-CAST_s
all data

Sentence length Average : 66

Under 10 : 9405
Over 10, Under 200 : 35846
Over 200, Under 400 : 2894
Over 400 : 1108

hbase-CAST_s
updated_train_data

Sentence length Average : 74

Under 10 : 0
Over 10, Under 200 : 31248
Over 200, Under 400 : 3408
Over 400 : 0


Test_zero:  1720
Train_zero:  15916
zero:  17636
Test_one:  2071
Train_one:  18740
one:  20811

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 848s - loss: 0.4023 - acc: 0.8149

Test accuracy: 84.10345829700668

data size :  35274

zero :  17636

one :  17638

train_zero :  15916

train_one :  15917

test_zero :  1720

test_one :  1721

choose_zero :  1667

choose_one :  1774

F1score :  0.8434907010014305

AUC : 0.924099698660865

Confusion Matrix
[[1420  300]
 [ 247 1474]]
True label 0
0.8255813953488372  
0.1744186046511628  
True label 1
0.14352120859965137  
0.8564787914003487  

Train_result {'loss': [0.4022514151234139], 'acc': [0.8149090566486986]}
Saved model to disk



2

Epoch 1/1
 - 835s - loss: 0.3064 - acc: 0.8662

Test accuracy: 86.19587329264749

data size :  35274

zero :  17636

one :  17638

train_zero :  15916

train_one :  15917

test_zero :  1720

test_one :  1721

choose_zero :  1619

choose_one :  1822

F1score :  0.8659328252893028

AUC : 0.9382937178222505

Confusion Matrix
[[1432  288]
 [ 187 1534]]
True label 0
0.8325581395348837  
0.16744186046511628  
True label 1
0.10865775711795468  
0.8913422428820453  

Train_result {'loss': [0.3064416313629754], 'acc': [0.8661766091885158]}
Saved model to disk



3

Epoch 1/1
 - 872s - loss: 0.2659 - acc: 0.8867

Test accuracy: 87.21301947108398

data size :  35274

zero :  17636

one :  17638

train_zero :  15916

train_one :  15917

test_zero :  1720

test_one :  1721

choose_zero :  1888

choose_one :  1553

F1score :  0.8656078191814295

AUC : 0.9505763279867032

Confusion Matrix
[[1584  136]
 [ 304 1417]]
True label 0
0.9209302325581395  
0.07906976744186046  
True label 1
0.17664148750726322  
0.8233585124927367  

Train_result {'loss': [0.2659243959141838], 'acc': [0.8866584990212782]}
Saved model to disk



4

Epoch 1/1
 - 895s - loss: 0.2351 - acc: 0.9014

Test accuracy: 88.66608544027899

data size :  35274

zero :  17636

one :  17638

train_zero :  15916

train_one :  15917

test_zero :  1720

test_one :  1721

choose_zero :  1660

choose_one :  1781

F1score :  0.8886350656767561

AUC : 0.9569828250206072

Confusion Matrix
[[1495  225]
 [ 165 1556]]
True label 0
0.8691860465116279  
0.1308139534883721  
True label 1
0.09587449157466589  
0.9041255084253341  

Train_result {'loss': [0.23505470794888741], 'acc': [0.9013602236672635]}
Saved model to disk



5

Epoch 1/1
 - 872s - loss: 0.2073 - acc: 0.9131

Test accuracy: 89.10200523103748

data size :  35274

zero :  17636

one :  17638

train_zero :  15916

train_one :  15917

test_zero :  1720

test_one :  1721

choose_zero :  1817

choose_one :  1624

F1score :  0.8878923766816142

AUC : 0.9582462873126766

Confusion Matrix
[[1581  139]
 [ 236 1485]]
True label 0
0.9191860465116279  
0.08081395348837209  
True label 1
0.13712957582800697  
0.862870424171993  

Train_result {'loss': [0.2073382854384901], 'acc': [0.9130776238288678]}
Saved model to disk



6

Epoch 1/1
 - 897s - loss: 0.1823 - acc: 0.9261

Test accuracy: 88.81139203719849

data size :  35274

zero :  17636

one :  17638

train_zero :  15916

train_one :  15917

test_zero :  1720

test_one :  1721

choose_zero :  1789

choose_one :  1652

F1score :  0.8858582863919361

AUC : 0.9583792211126576

Confusion Matrix
[[1562  158]
 [ 227 1494]]
True label 0
0.9081395348837209  
0.09186046511627907  
True label 1
0.13190005810575248  
0.8680999418942476  

Train_result {'loss': [0.18227053253664774], 'acc': [0.9260829956334621]}
Saved model to disk



7

Epoch 1/1
 - 878s - loss: 0.1600 - acc: 0.9360

Test accuracy: 88.75326939843069

data size :  35274

zero :  17636

one :  17638

train_zero :  15916

train_one :  15917

test_zero :  1720

test_one :  1721

choose_zero :  1903

choose_one :  1538

F1score :  0.881251917766186

AUC : 0.9600012837317407

Confusion Matrix
[[1618  102]
 [ 285 1436]]
True label 0
0.9406976744186046  
0.05930232558139535  
True label 1
0.16560139453805928  
0.8343986054619408  

Train_result {'loss': [0.15996195758875392], 'acc': [0.9360412150744057]}
Saved model to disk



8

Epoch 1/1
 - 871s - loss: 0.1373 - acc: 0.9464

Test accuracy: 90.64225515838419

data size :  35274

zero :  17636

one :  17638

train_zero :  15916

train_one :  15917

test_zero :  1720

test_one :  1721

choose_zero :  1770

choose_one :  1671

F1score :  0.9050707547169813

AUC : 0.9672069037741713

Confusion Matrix
[[1584  136]
 [ 186 1535]]
True label 0
0.9209302325581395  
0.07906976744186046  
True label 1
0.10807669959325973  
0.8919233004067403  

Train_result {'loss': [0.1372883759912479], 'acc': [0.9463764018602466]}
Saved model to disk



9

Epoch 1/1
 - 887s - loss: 0.1223 - acc: 0.9536

Test accuracy: 90.06102877070619

data size :  35274

zero :  17636

one :  17638

train_zero :  15916

train_one :  15917

test_zero :  1720

test_one :  1721

choose_zero :  1790

choose_one :  1651

F1score :  0.898576512455516

AUC : 0.9642509425293568

Confusion Matrix
[[1584  136]
 [ 206 1515]]
True label 0
0.9209302325581395  
0.07906976744186046  
True label 1
0.11969785008715862  
0.8803021499128414  

Train_result {'loss': [0.1222899672397269], 'acc': [0.9536016083769534]}
Saved model to disk



10

Epoch 1/1
 - 878s - loss: 0.1085 - acc: 0.9589

Test accuracy: 88.5498401627434

data size :  35274

zero :  17636

one :  17638

train_zero :  15916

train_one :  15917

test_zero :  1720

test_one :  1721

choose_zero :  1898

choose_one :  1543

F1score :  0.8792892156862745

AUC : 0.9624957771982217

Confusion Matrix
[[1612  108]
 [ 286 1435]]
True label 0
0.9372093023255814  
0.06279069767441861  
True label 1
0.1661824520627542  
0.8338175479372458  

Train_result {'loss': [0.10850030214973706], 'acc': [0.9588791505501699]}
Saved model to disk



11

Epoch 1/1
 - 888s - loss: 0.0970 - acc: 0.9649

Test accuracy: 89.94478349317059

data size :  35274

zero :  17636

one :  17638

train_zero :  15916

train_one :  15917

test_zero :  1720

test_one :  1721

choose_zero :  1712

choose_one :  1729

F1score :  0.8997101449275363

AUC : 0.9651980325121956

Confusion Matrix
[[1543  177]
 [ 169 1552]]
True label 0
0.897093023255814  
0.10290697674418604  
True label 1
0.09819872167344568  
0.9018012783265543  

Train_result {'loss': [0.09701323301696937], 'acc': [0.9648792134080115]}
Saved model to disk



12

Epoch 1/1
 - 858s - loss: 0.0860 - acc: 0.9695

Test accuracy: 90.06102877070619

data size :  35274

zero :  17636

one :  17638

train_zero :  15916

train_one :  15917

test_zero :  1720

test_one :  1721

choose_zero :  1820

choose_one :  1621

F1score :  0.8976660682226212

AUC : 0.964201113468373

Confusion Matrix
[[1599  121]
 [ 221 1500]]
True label 0
0.9296511627906977  
0.07034883720930232  
True label 1
0.1284137129575828  
0.8715862870424173  

Train_result {'loss': [0.08604173717967482], 'acc': [0.9694656488549618]}
Saved model to disk



13

Epoch 1/1
 - 884s - loss: 0.0797 - acc: 0.9724

Test accuracy: 90.49694856146469

data size :  35274

zero :  17636

one :  17638

train_zero :  15916

train_one :  15917

test_zero :  1720

test_one :  1721

choose_zero :  1799

choose_one :  1642

F1score :  0.9027653880463872

AUC : 0.9631950731727092

Confusion Matrix
[[1596  124]
 [ 203 1518]]
True label 0
0.9279069767441861  
0.07209302325581396  
True label 1
0.1179546775130738  
0.8820453224869262  

Train_result {'loss': [0.07973852258303053], 'acc': [0.9724185593566425]}
Saved model to disk



14

Epoch 1/1
 - 872s - loss: 0.0712 - acc: 0.9747

Test accuracy: 90.990990990991

data size :  35274

zero :  17636

one :  17638

train_zero :  15916

train_one :  15917

test_zero :  1720

test_one :  1721

choose_zero :  1754

choose_one :  1687

F1score :  0.909037558685446

AUC : 0.9648112238693026

Confusion Matrix
[[1582  138]
 [ 172 1549]]
True label 0
0.9197674418604651  
0.08023255813953488  
True label 1
0.0999418942475305  
0.9000581057524695  

Train_result {'loss': [0.07117207497566629], 'acc': [0.9747431910281783]}
Saved model to disk



15

Epoch 1/1
 - 884s - loss: 0.0668 - acc: 0.9770

Test accuracy: 90.49694856146469

data size :  35274

zero :  17636

one :  17638

train_zero :  15916

train_one :  15917

test_zero :  1720

test_one :  1721

choose_zero :  1731

choose_one :  1710

F1score :  0.9046925094724569

AUC : 0.96311315081821

Confusion Matrix
[[1562  158]
 [ 169 1552]]
True label 0
0.9081395348837209  
0.09186046511627907  
True label 1
0.09819872167344568  
0.9018012783265543  

Train_result {'loss': [0.06675749895747221], 'acc': [0.9770364087582069]}
Saved model to disk



