Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
lower_split_balanced_auto_exception.py:386: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-05-29 17:09:37.432118: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-05-29 17:09:37.443640: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-05-29 17:09:37.446217: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xb346c50 executing computations on platform Host. Devices:
2019-05-29 17:09:37.446267: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25742

one : 
13729
glassfish-AST
all data

Sentence length Average : 85

Under 10 : 9543
Over 10, Under 200 : 25187
Over 200, Under 400 : 3062
Over 400 : 1679

glassfish-AST
updated_train_data

Sentence length Average : 96

Under 10 : 0
Over 10, Under 200 : 22692
Over 200, Under 400 : 4262
Over 400 : 0


Test_zero:  1797
Train_zero:  16400
zero:  18197
Test_one:  1176
Train_one:  10554
one:  11730

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 490s - loss: 0.5603 - acc: 0.6878

Test accuracy: 70.46323841903953

data size :  23462

zero :  11732

one :  11730

train_zero :  10555

train_one :  10554

test_zero :  1177

test_one :  1176

choose_zero :  1450

choose_one :  903

F1score :  0.6657046657046657

AUC : 0.8120401516596443

Confusion Matrix
[[966 211]
 [484 692]]
True label 0
0.820730671197961  
0.17926932880203908  
True label 1
0.41156462585034015  
0.5884353741496599  

Train_result {'loss': [0.5603445417375351], 'acc': [0.6878108863715587]}
Saved model to disk



2

Epoch 1/1
 - 506s - loss: 0.4703 - acc: 0.7517

Test accuracy: 75.94560135996599

data size :  23462

zero :  11732

one :  11730

train_zero :  10555

train_one :  10554

test_zero :  1177

test_one :  1176

choose_zero :  1159

choose_one :  1194

F1score :  0.7611814345991561

AUC : 0.8588431761829625

Confusion Matrix
[[885 292]
 [274 902]]
True label 0
0.7519116397621071  
0.24808836023789294  
True label 1
0.23299319727891157  
0.7670068027210885  

Train_result {'loss': [0.4702978008488273], 'acc': [0.7516699038494304]}
Saved model to disk



3

Epoch 1/1
 - 505s - loss: 0.4334 - acc: 0.7789

Test accuracy: 79.34551636209095

data size :  23462

zero :  11732

one :  11730

train_zero :  10555

train_one :  10554

test_zero :  1177

test_one :  1176

choose_zero :  1403

choose_one :  950

F1score :  0.7714016933207902

AUC : 0.8870499771701374

Confusion Matrix
[[1047  130]
 [ 356  820]]
True label 0
0.8895497026338148  
0.11045029736618521  
True label 1
0.30272108843537415  
0.6972789115646258  

Train_result {'loss': [0.4333525780754102], 'acc': [0.778862096755755]}
Saved model to disk



4

Epoch 1/1
 - 506s - loss: 0.4081 - acc: 0.7982

Test accuracy: 79.81300467488313

data size :  23462

zero :  11732

one :  11730

train_zero :  10555

train_one :  10554

test_zero :  1177

test_one :  1176

choose_zero :  1174

choose_one :  1179

F1score :  0.7983014861995753

AUC : 0.8910517053040418

Confusion Matrix
[[938 239]
 [236 940]]
True label 0
0.7969413763806287  
0.20305862361937127  
True label 1
0.20068027210884354  
0.7993197278911565  

Train_result {'loss': [0.4081083287990688], 'acc': [0.7981903453616191]}
Saved model to disk



5

Epoch 1/1
 - 506s - loss: 0.3888 - acc: 0.8118

Test accuracy: 81.89545261368465

data size :  23462

zero :  11732

one :  11730

train_zero :  10555

train_one :  10554

test_zero :  1177

test_one :  1176

choose_zero :  1241

choose_one :  1112

F1score :  0.8138111888111889

AUC : 0.9045523901999203

Confusion Matrix
[[996 181]
 [245 931]]
True label 0
0.8462192013593883  
0.15378079864061173  
True label 1
0.20833333333333334  
0.7916666666666666  

Train_result {'loss': [0.3887944228809862], 'acc': [0.8117864418303116]}
Saved model to disk



6

Epoch 1/1
 - 506s - loss: 0.3725 - acc: 0.8242

Test accuracy: 82.19294517637059

data size :  23462

zero :  11732

one :  11730

train_zero :  10555

train_one :  10554

test_zero :  1177

test_one :  1176

choose_zero :  1338

choose_one :  1015

F1score :  0.8087631218621634

AUC : 0.9096240875279594

Confusion Matrix
[[1048  129]
 [ 290  886]]
True label 0
0.8903993203058623  
0.10960067969413764  
True label 1
0.2465986394557823  
0.7534013605442177  

Train_result {'loss': [0.3724699521444258], 'acc': [0.8241508361447162]}
Saved model to disk



7

Epoch 1/1
 - 509s - loss: 0.3581 - acc: 0.8325

Test accuracy: 81.55546111347216

data size :  23462

zero :  11732

one :  11730

train_zero :  10555

train_one :  10554

test_zero :  1177

test_one :  1176

choose_zero :  1405

choose_one :  948

F1score :  0.795668549905838

AUC : 0.9062097226316185

Confusion Matrix
[[1074  103]
 [ 331  845]]
True label 0
0.9124893797790994  
0.0875106202209006  
True label 1
0.2814625850340136  
0.7185374149659864  

Train_result {'loss': [0.35805755361771335], 'acc': [0.8324885120175666]}
Saved model to disk



8

Epoch 1/1
 - 502s - loss: 0.3414 - acc: 0.8406

Test accuracy: 81.59796005099874

data size :  23462

zero :  11732

one :  11730

train_zero :  10555

train_one :  10554

test_zero :  1177

test_one :  1176

choose_zero :  1284

choose_one :  1069

F1score :  0.8071269487750556

AUC : 0.9078114253347899

Confusion Matrix
[[1014  163]
 [ 270  906]]
True label 0
0.8615123194562447  
0.13848768054375532  
True label 1
0.22959183673469388  
0.7704081632653061  

Train_result {'loss': [0.3413785405023235], 'acc': [0.8406366952767088]}
Saved model to disk



9

Epoch 1/1
 - 500s - loss: 0.3270 - acc: 0.8485

Test accuracy: 82.83042923926902

data size :  23462

zero :  11732

one :  11730

train_zero :  10555

train_one :  10554

test_zero :  1177

test_one :  1176

choose_zero :  1197

choose_one :  1156

F1score :  0.8267581475128645

AUC : 0.9159767135401313

Confusion Matrix
[[985 192]
 [212 964]]
True label 0
0.836873406966865  
0.1631265930331351  
True label 1
0.18027210884353742  
0.8197278911564626  

Train_result {'loss': [0.3270351417993425], 'acc': [0.8484532663877404]}
Saved model to disk



10

Epoch 1/1
 - 498s - loss: 0.3205 - acc: 0.8535

Test accuracy: 82.78793030174245

data size :  23462

zero :  11732

one :  11730

train_zero :  10555

train_one :  10554

test_zero :  1177

test_one :  1176

choose_zero :  1156

choose_one :  1197

F1score :  0.8293299620733249

AUC : 0.9175473502910084

Confusion Matrix
[[964 213]
 [192 984]]
True label 0
0.8190314358538657  
0.18096856414613424  
True label 1
0.16326530612244897  
0.8367346938775511  

Train_result {'loss': [0.3205495440389269], 'acc': [0.8535221943275193]}
Saved model to disk



11

Epoch 1/1
 - 500s - loss: 0.3089 - acc: 0.8602

Test accuracy: 83.00042498937526

data size :  23462

zero :  11732

one :  11730

train_zero :  10555

train_one :  10554

test_zero :  1177

test_one :  1176

choose_zero :  1257

choose_one :  1096

F1score :  0.823943661971831

AUC : 0.9102873094862414

Confusion Matrix
[[1017  160]
 [ 240  936]]
True label 0
0.8640611724723875  
0.13593882752761258  
True label 1
0.20408163265306123  
0.7959183673469388  

Train_result {'loss': [0.3089021146791595], 'acc': [0.8602491828158418]}
Saved model to disk



12

Epoch 1/1
 - 502s - loss: 0.2943 - acc: 0.8670

Test accuracy: 84.02039949001275

data size :  23462

zero :  11732

one :  11730

train_zero :  10555

train_one :  10554

test_zero :  1177

test_one :  1176

choose_zero :  1289

choose_one :  1064

F1score :  0.8321428571428571

AUC : 0.9195059502135603

Confusion Matrix
[[1045  132]
 [ 244  932]]
True label 0
0.8878504672897196  
0.11214953271028037  
True label 1
0.20748299319727892  
0.7925170068027211  

Train_result {'loss': [0.2943397377051116], 'acc': [0.8670235444681801]}
Saved model to disk



13

Epoch 1/1
 - 499s - loss: 0.2880 - acc: 0.8701

Test accuracy: 83.2979175520612

data size :  23462

zero :  11732

one :  11730

train_zero :  10555

train_one :  10554

test_zero :  1177

test_one :  1176

choose_zero :  1266

choose_one :  1087

F1score :  0.826336721166593

AUC : 0.9196320201827545

Confusion Matrix
[[1025  152]
 [ 241  935]]
True label 0
0.8708581138487681  
0.12914188615123195  
True label 1
0.20493197278911565  
0.7950680272108843  

Train_result {'loss': [0.2880409921275609], 'acc': [0.8700554266065857]}
Saved model to disk



14

Epoch 1/1
 - 503s - loss: 0.2774 - acc: 0.8720

Test accuracy: 84.02039949001275

data size :  23462

zero :  11732

one :  11730

train_zero :  10555

train_one :  10554

test_zero :  1177

test_one :  1176

choose_zero :  1289

choose_one :  1064

F1score :  0.8321428571428571

AUC : 0.9206615313925061

Confusion Matrix
[[1045  132]
 [ 244  932]]
True label 0
0.8878504672897196  
0.11214953271028037  
True label 1
0.20748299319727892  
0.7925170068027211  

Train_result {'loss': [0.2773990256170845], 'acc': [0.8720450992552378]}
Saved model to disk



15

Epoch 1/1
 - 502s - loss: 0.2712 - acc: 0.8789

Test accuracy: 82.70293242668933

data size :  23462

zero :  11732

one :  11730

train_zero :  10555

train_one :  10554

test_zero :  1177

test_one :  1176

choose_zero :  1110

choose_one :  1243

F1score :  0.8317486564696156

AUC : 0.9181188193204214

Confusion Matrix
[[ 940  237]
 [ 170 1006]]
True label 0
0.7986406117247239  
0.20135938827527614  
True label 1
0.1445578231292517  
0.8554421768707483  

Train_result {'loss': [0.27120686538425354], 'acc': [0.8788668340659446]}
Saved model to disk



