Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:354: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-05-26 08:56:37.108876: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-05-26 08:56:37.121751: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-05-26 08:56:37.124892: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x797c040 executing computations on platform Host. Devices:
2019-05-26 08:56:37.125042: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25742

one : 
13729
glassfish-AST(partial)
all data

Sentence length Average : 33

Under 10 : 19609
Over 10, Under 200 : 18956
Over 200, Under 400 : 722
Over 400 : 184

glassfish-AST(partial)
updated_train_data

Sentence length Average : 61

Under 10 : 0
Over 10, Under 200 : 17078
Over 200, Under 400 : 816
Over 400 : 0


Test_zero:  1036
Train_zero:  9583
zero:  10619
Test_one:  931
Train_one:  8311
one:  9242

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 937s - loss: 0.5209 - acc: 0.7161

Test accuracy: 75.57702630166399

data size :  18486

zero :  9244

one :  9242

train_zero :  8312

train_one :  8311

test_zero :  932

test_one :  931

choose_zero :  1279

choose_one :  584

F1score :  0.6996699669966997

AUC : 0.8409326120328411

Confusion Matrix
[[878  54]
 [401 530]]
True label 0
0.9420600858369099  
0.05793991416309013  
True label 1
0.43071965628356607  
0.569280343716434  

Train_result {'acc': [0.7161162245333113], 'loss': [0.5209463846631152]}
Saved model to disk



2

Epoch 1/1
 - 947s - loss: 0.4391 - acc: 0.7799

Test accuracy: 79.92485238862051

data size :  18486

zero :  9244

one :  9242

train_zero :  8312

train_one :  8311

test_zero :  932

test_one :  931

choose_zero :  1016

choose_one :  847

F1score :  0.7896512935883014

AUC : 0.8781843096398262

Confusion Matrix
[[787 145]
 [229 702]]
True label 0
0.8444206008583691  
0.1555793991416309  
True label 1
0.24597207303974222  
0.7540279269602578  

Train_result {'acc': [0.7798832942380562], 'loss': [0.4391436755875922]}
Saved model to disk



3

Epoch 1/1
 - 938s - loss: 0.3971 - acc: 0.8063

Test accuracy: 81.91089640365003

data size :  18486

zero :  9244

one :  9242

train_zero :  8312

train_one :  8311

test_zero :  932

test_one :  931

choose_zero :  1021

choose_one :  842

F1score :  0.8099266779469825

AUC : 0.900549388492691

Confusion Matrix
[[808 124]
 [213 718]]
True label 0
0.8669527896995708  
0.13304721030042918  
True label 1
0.22878625134264233  
0.7712137486573577  

Train_result {'acc': [0.8062924863177288], 'loss': [0.39713055874469055]}
Saved model to disk



4

Epoch 1/1
 - 936s - loss: 0.3618 - acc: 0.8301

Test accuracy: 83.84326355340848

data size :  18486

zero :  9244

one :  9242

train_zero :  8312

train_one :  8311

test_zero :  932

test_one :  931

choose_zero :  911

choose_one :  952

F1score :  0.8401486988847584

AUC : 0.9166795360565732

Confusion Matrix
[[771 161]
 [140 791]]
True label 0
0.8272532188841202  
0.17274678111587982  
True label 1
0.15037593984962405  
0.849624060150376  

Train_result {'acc': [0.8300547434385378], 'loss': [0.36180911909004254]}
Saved model to disk



5

Epoch 1/1
 - 935s - loss: 0.3336 - acc: 0.8476

Test accuracy: 84.86312399355877

data size :  18486

zero :  9244

one :  9242

train_zero :  8312

train_one :  8311

test_zero :  932

test_one :  931

choose_zero :  1050

choose_one :  813

F1score :  0.838302752293578

AUC : 0.9169665042434412

Confusion Matrix
[[850  82]
 [200 731]]
True label 0
0.9120171673819742  
0.08798283261802575  
True label 1
0.21482277121374865  
0.7851772287862513  

Train_result {'acc': [0.8475606087986287], 'loss': [0.33356502735535176]}
Saved model to disk



6

Epoch 1/1
 - 936s - loss: 0.3053 - acc: 0.8643

Test accuracy: 85.82930756843801

data size :  18486

zero :  9244

one :  9242

train_zero :  8312

train_one :  8311

test_zero :  932

test_one :  931

choose_zero :  1008

choose_one :  855

F1score :  0.8521836506159014

AUC : 0.9248333510047344

Confusion Matrix
[[838  94]
 [170 761]]
True label 0
0.8991416309012875  
0.10085836909871244  
True label 1
0.18259935553168635  
0.8174006444683136  

Train_result {'acc': [0.8643445828141255], 'loss': [0.30533110235135835]}
Saved model to disk



7

Epoch 1/1
 - 900s - loss: 0.2820 - acc: 0.8766

Test accuracy: 85.56092324208267

data size :  18486

zero :  9244

one :  9242

train_zero :  8312

train_one :  8311

test_zero :  932

test_one :  931

choose_zero :  973

choose_one :  890

F1score :  0.8522789676002197

AUC : 0.9293142036575189

Confusion Matrix
[[818 114]
 [155 776]]
True label 0
0.8776824034334764  
0.1223175965665236  
True label 1
0.16648764769065522  
0.8335123523093448  

Train_result {'acc': [0.8765565782457326], 'loss': [0.2819538815804769]}
Saved model to disk



8

Epoch 1/1
 - 903s - loss: 0.2618 - acc: 0.8864

Test accuracy: 85.18518518518519

data size :  18486

zero :  9244

one :  9242

train_zero :  8312

train_one :  8311

test_zero :  932

test_one :  931

choose_zero :  984

choose_one :  879

F1score :  0.847513812154696

AUC : 0.9274656214417097

Confusion Matrix
[[820 112]
 [164 767]]
True label 0
0.8798283261802575  
0.12017167381974249  
True label 1
0.1761546723952739  
0.8238453276047261  

Train_result {'acc': [0.8863622691523316], 'loss': [0.26179860505301594]}
Saved model to disk



9

Epoch 1/1
 - 931s - loss: 0.2429 - acc: 0.8973

Test accuracy: 86.20504562533549

data size :  18486

zero :  9244

one :  9242

train_zero :  8312

train_one :  8311

test_zero :  932

test_one :  931

choose_zero :  993

choose_one :  870

F1score :  0.8573014991671295

AUC : 0.9306545410122484

Confusion Matrix
[[834  98]
 [159 772]]
True label 0
0.8948497854077253  
0.10515021459227468  
True label 1
0.17078410311493017  
0.8292158968850698  

Train_result {'acc': [0.8972507971027143], 'loss': [0.24290934321768898]}
Saved model to disk



10

Epoch 1/1
 - 1068s - loss: 0.2225 - acc: 0.9054

Test accuracy: 87.06387546967257

data size :  18486

zero :  9244

one :  9242

train_zero :  8312

train_one :  8311

test_zero :  932

test_one :  931

choose_zero :  1015

choose_one :  848

F1score :  0.864530635188308

AUC : 0.9352852164131973

Confusion Matrix
[[853  79]
 [162 769]]
True label 0
0.9152360515021459  
0.08476394849785408  
True label 1
0.17400644468313642  
0.8259935553168636  

Train_result {'acc': [0.9054322324633591], 'loss': [0.22251879329867277]}
Saved model to disk



11

Epoch 1/1
 - 1074s - loss: 0.2022 - acc: 0.9152

Test accuracy: 86.20504562533549

data size :  18486

zero :  9244

one :  9242

train_zero :  8312

train_one :  8311

test_zero :  932

test_one :  931

choose_zero :  1009

choose_one :  854

F1score :  0.8560224089635855

AUC : 0.9335276803289646

Confusion Matrix
[[842  90]
 [167 764]]
True label 0
0.9034334763948498  
0.09656652360515021  
True label 1
0.17937701396348013  
0.8206229860365198  

Train_result {'acc': [0.9152379233627868], 'loss': [0.20218265989333337]}
Saved model to disk



12

Epoch 1/1
 - 1071s - loss: 0.1847 - acc: 0.9247

Test accuracy: 87.27858293075684

data size :  18486

zero :  9244

one :  9242

train_zero :  8312

train_one :  8311

test_zero :  932

test_one :  931

choose_zero :  951

choose_one :  912

F1score :  0.8714053174172545

AUC : 0.9394272391585954

Confusion Matrix
[[823 109]
 [128 803]]
True label 0
0.8830472103004292  
0.11695278969957082  
True label 1
0.13748657357679914  
0.8625134264232008  

Train_result {'acc': [0.9246826685988816], 'loss': [0.18469721573695574]}
Saved model to disk



13

Epoch 1/1
 - 1069s - loss: 0.1669 - acc: 0.9314

Test accuracy: 86.15136876006441

data size :  18486

zero :  9244

one :  9242

train_zero :  8312

train_one :  8311

test_zero :  932

test_one :  931

choose_zero :  974

choose_one :  889

F1score :  0.8582417582417582

AUC : 0.9332695242090511

Confusion Matrix
[[824 108]
 [150 781]]
True label 0
0.8841201716738197  
0.11587982832618025  
True label 1
0.1611170784103115  
0.8388829215896885  

Train_result {'acc': [0.9314203212416531], 'loss': [0.16685856382096925]}
Saved model to disk



14

Epoch 1/1
 - 1067s - loss: 0.1487 - acc: 0.9397

Test accuracy: 86.68813741277509

data size :  18486

zero :  9244

one :  9242

train_zero :  8312

train_one :  8311

test_zero :  932

test_one :  931

choose_zero :  920

choose_one :  943

F1score :  0.8676627534685166

AUC : 0.9389841095688332

Confusion Matrix
[[802 130]
 [118 813]]
True label 0
0.8605150214592274  
0.13948497854077252  
True label 1
0.1267454350161117  
0.8732545649838883  

Train_result {'acc': [0.9396619142188296], 'loss': [0.1487230915480527]}
Saved model to disk



15

Epoch 1/1
 - 1085s - loss: 0.1385 - acc: 0.9469

Test accuracy: 87.27858293075684

data size :  18486

zero :  9244

one :  9242

train_zero :  8312

train_one :  8311

test_zero :  932

test_one :  931

choose_zero :  947

choose_one :  916

F1score :  0.8716838115863562

AUC : 0.9380529035648594

Confusion Matrix
[[821 111]
 [126 805]]
True label 0
0.880901287553648  
0.11909871244635194  
True label 1
0.13533834586466165  
0.8646616541353384  

Train_result {'acc': [0.9468808277687542], 'loss': [0.13847021578936552]}
Saved model to disk



