Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:368: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-05-27 19:46:04.988478: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-05-27 19:46:04.998377: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100010000 Hz
2019-05-27 19:46:05.001012: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5dc67a0 executing computations on platform Host. Devices:
2019-05-27 19:46:05.001054: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25742

one : 
13729
glassfish-CAST_s(partial)
all data

Sentence length Average : 54

Under 10 : 10411
Over 10, Under 200 : 26611
Over 200, Under 400 : 1890
Over 400 : 559

glassfish-CAST_s(partial)
updated_train_data

Sentence length Average : 66

Under 10 : 0
Over 10, Under 200 : 23446
Over 200, Under 400 : 2040
Over 400 : 0


Test_zero:  1654
Train_zero:  15205
zero:  16859
Test_one:  1153
Train_one:  10281
one:  11434

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 496s - loss: 0.4663 - acc: 0.7757

Test accuracy: 84.22193324664066

data size :  22870

zero :  11436

one :  11434

train_zero :  10282

train_one :  10281

test_zero :  1154

test_one :  1153

choose_zero :  1182

choose_one :  1125

F1score :  0.8402107111501316

AUC : 0.9208789218390423

Confusion Matrix
[[986 168]
 [196 957]]
True label 0
0.854419410745234  
0.14558058925476602  
True label 1
0.16999132697311362  
0.8300086730268864  

Train_result {'loss': [0.4662990491239963], 'acc': [0.7756650294072838]}
Saved model to disk



2

Epoch 1/1
 - 503s - loss: 0.3404 - acc: 0.8513

Test accuracy: 87.0827915041179

data size :  22870

zero :  11436

one :  11434

train_zero :  10282

train_one :  10281

test_zero :  1154

test_one :  1153

choose_zero :  1298

choose_one :  1009

F1score :  0.8621646623496761

AUC : 0.9434190214360547

Confusion Matrix
[[1077   77]
 [ 221  932]]
True label 0
0.9332755632582322  
0.06672443674176777  
True label 1
0.191673894189072  
0.808326105810928  

Train_result {'loss': [0.34036776169678734], 'acc': [0.8512862909021635]}
Saved model to disk



3

Epoch 1/1
 - 503s - loss: 0.2866 - acc: 0.8760

Test accuracy: 87.38621586475944

data size :  22870

zero :  11436

one :  11434

train_zero :  10282

train_one :  10281

test_zero :  1154

test_one :  1153

choose_zero :  1279

choose_one :  1028

F1score :  0.8665749656121045

AUC : 0.9500643337176321

Confusion Matrix
[[1071   83]
 [ 208  945]]
True label 0
0.9280762564991335  
0.07192374350086655  
True label 1
0.18039895923677363  
0.8196010407632264  

Train_result {'loss': [0.2866242814535344], 'acc': [0.8759908573854609]}
Saved model to disk



4

Epoch 1/1
 - 507s - loss: 0.2474 - acc: 0.8955

Test accuracy: 88.72995231902904

data size :  22870

zero :  11436

one :  11434

train_zero :  10282

train_one :  10281

test_zero :  1154

test_one :  1153

choose_zero :  1224

choose_one :  1083

F1score :  0.8837209302325582

AUC : 0.9544143752790175

Confusion Matrix
[[1059   95]
 [ 165  988]]
True label 0
0.9176776429809359  
0.08232235701906412  
True label 1
0.14310494362532525  
0.8568950563746748  

Train_result {'loss': [0.24741465600083984], 'acc': [0.895491902952742]}
Saved model to disk



5

Epoch 1/1
 - 505s - loss: 0.2162 - acc: 0.9117

Test accuracy: 88.94668400520156

data size :  22870

zero :  11436

one :  11434

train_zero :  10282

train_one :  10281

test_zero :  1154

test_one :  1153

choose_zero :  1209

choose_one :  1098

F1score :  0.8867170146601511

AUC : 0.9601176044408303

Confusion Matrix
[[1054  100]
 [ 155  998]]
True label 0
0.9133448873483535  
0.08665511265164645  
True label 1
0.1344319167389419  
0.8655680832610582  

Train_result {'loss': [0.21617388584552003], 'acc': [0.9116860380352677]}
Saved model to disk



6

Epoch 1/1
 - 507s - loss: 0.1837 - acc: 0.9259

Test accuracy: 89.59687906371911

data size :  22870

zero :  11436

one :  11434

train_zero :  10282

train_one :  10281

test_zero :  1154

test_one :  1153

choose_zero :  1208

choose_one :  1099

F1score :  0.8934280639431615

AUC : 0.9600984396067226

Confusion Matrix
[[1061   93]
 [ 147 1006]]
True label 0
0.9194107452339688  
0.0805892547660312  
True label 1
0.12749349522983522  
0.8725065047701648  

Train_result {'loss': [0.18365200965102357], 'acc': [0.925886300657357]}
Saved model to disk



7

Epoch 1/1
 - 507s - loss: 0.1613 - acc: 0.9377

Test accuracy: 89.98699609882965

data size :  22870

zero :  11436

one :  11434

train_zero :  10282

train_one :  10281

test_zero :  1154

test_one :  1153

choose_zero :  1153

choose_one :  1154

F1score :  0.8998699609882964

AUC : 0.9637348729333921

Confusion Matrix
[[1038  116]
 [ 115 1038]]
True label 0
0.8994800693240901  
0.10051993067590988  
True label 1
0.0997398091934085  
0.9002601908065915  

Train_result {'loss': [0.16132219282069896], 'acc': [0.9377036424501277]}
Saved model to disk



8

Epoch 1/1
 - 508s - loss: 0.1368 - acc: 0.9459

Test accuracy: 90.16038144776766

data size :  22870

zero :  11436

one :  11434

train_zero :  10282

train_one :  10281

test_zero :  1154

test_one :  1153

choose_zero :  1189

choose_one :  1118

F1score :  0.9000440334654337

AUC : 0.9667279690837406

Confusion Matrix
[[1058   96]
 [ 131 1022]]
True label 0
0.9168110918544194  
0.0831889081455806  
True label 1
0.11361665221162186  
0.8863833477883781  

Train_result {'loss': [0.13683673528883641], 'acc': [0.9459222876097461]}
Saved model to disk



9

Epoch 1/1
 - 509s - loss: 0.1186 - acc: 0.9547

Test accuracy: 90.11703511053317

data size :  22870

zero :  11436

one :  11434

train_zero :  10282

train_one :  10281

test_zero :  1154

test_one :  1153

choose_zero :  1106

choose_one :  1201

F1score :  0.9031435853865761

AUC : 0.9670488861097792

Confusion Matrix
[[1016  138]
 [  90 1063]]
True label 0
0.8804159445407279  
0.1195840554592721  
True label 1
0.07805724197745013  
0.9219427580225499  

Train_result {'loss': [0.11857537825457845], 'acc': [0.9546758741631685]}
Saved model to disk



10

Epoch 1/1
 - 505s - loss: 0.1071 - acc: 0.9595

Test accuracy: 89.98699609882965

data size :  22870

zero :  11436

one :  11434

train_zero :  10282

train_one :  10281

test_zero :  1154

test_one :  1153

choose_zero :  1151

choose_one :  1156

F1score :  0.8999566912083153

AUC : 0.9640591719889793

Confusion Matrix
[[1037  117]
 [ 114 1039]]
True label 0
0.8986135181975736  
0.10138648180242635  
True label 1
0.09887250650477017  
0.9011274934952298  

Train_result {'loss': [0.1071008762602606], 'acc': [0.9595389777756164]}
Saved model to disk



11

Epoch 1/1
 - 509s - loss: 0.0947 - acc: 0.9649

Test accuracy: 90.76723016905072

data size :  22870

zero :  11436

one :  11434

train_zero :  10282

train_one :  10281

test_zero :  1154

test_one :  1153

choose_zero :  1149

choose_one :  1158

F1score :  0.9078321073128516

AUC : 0.968457313526164

Confusion Matrix
[[1045  109]
 [ 104 1049]]
True label 0
0.9055459272097054  
0.09445407279029462  
True label 1
0.09019947961838681  
0.9098005203816132  

Train_result {'loss': [0.09465108919068602], 'acc': [0.964937022807956]}
Saved model to disk



12

Epoch 1/1
 - 508s - loss: 0.0786 - acc: 0.9713

Test accuracy: 91.46077156480278

data size :  22870

zero :  11436

one :  11434

train_zero :  10282

train_one :  10281

test_zero :  1154

test_one :  1153

choose_zero :  1169

choose_one :  1138

F1score :  0.9140113487560018

AUC : 0.9676700522035049

Confusion Matrix
[[1063   91]
 [ 106 1047]]
True label 0
0.9211438474870017  
0.07885615251299827  
True label 1
0.09193408499566348  
0.9080659150043365  

Train_result {'loss': [0.07860819429163875], 'acc': [0.9712590575508064]}
Saved model to disk



13

Epoch 1/1
 - 509s - loss: 0.0720 - acc: 0.9745

Test accuracy: 91.46077156480278

data size :  22870

zero :  11436

one :  11434

train_zero :  10282

train_one :  10281

test_zero :  1154

test_one :  1153

choose_zero :  1115

choose_one :  1192

F1score :  0.9159914712153518

AUC : 0.9704433164332065

Confusion Matrix
[[1036  118]
 [  79 1074]]
True label 0
0.8977469670710572  
0.1022530329289428  
True label 1
0.06851691240242845  
0.9314830875975716  

Train_result {'loss': [0.07203076100302541], 'acc': [0.9744687059281233]}
Saved model to disk



14

Epoch 1/1
 - 506s - loss: 0.0695 - acc: 0.9756

Test accuracy: 91.02730819245774

data size :  22870

zero :  11436

one :  11434

train_zero :  10282

train_one :  10281

test_zero :  1154

test_one :  1153

choose_zero :  1221

choose_one :  1086

F1score :  0.9075480125055829

AUC : 0.9685121775610608

Confusion Matrix
[[1084   70]
 [ 137 1016]]
True label 0
0.9393414211438474  
0.060658578856152515  
True label 1
0.11882046834345186  
0.8811795316565482  

Train_result {'loss': [0.06949069609914732], 'acc': [0.975635850820271]}
Saved model to disk



15

Epoch 1/1
 - 508s - loss: 0.0622 - acc: 0.9791

Test accuracy: 90.6371911573472

data size :  22870

zero :  11436

one :  11434

train_zero :  10282

train_one :  10281

test_zero :  1154

test_one :  1153

choose_zero :  1146

choose_one :  1161

F1score :  0.9066551426101989

AUC : 0.9665186590327997

Confusion Matrix
[[1042  112]
 [ 104 1049]]
True label 0
0.902946273830156  
0.09705372616984402  
True label 1
0.09019947961838681  
0.9098005203816132  

Train_result {'loss': [0.06224093261830991], 'acc': [0.9790886543995153]}
Saved model to disk



