Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:354: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-05-26 21:56:36.435594: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-05-26 21:56:36.444349: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-05-26 21:56:36.446917: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x65c8720 executing computations on platform Host. Devices:
2019-05-26 21:56:36.446955: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25742

one : 
13729
glassfish-CAST(partial)
all data

Sentence length Average : 78

Under 10 : 8565
Over 10, Under 200 : 26742
Over 200, Under 400 : 2834
Over 400 : 1330

glassfish-CAST(partial)
updated_train_data

Sentence length Average : 87

Under 10 : 0
Over 10, Under 200 : 23730
Over 200, Under 400 : 3578
Over 400 : 0


Test_zero:  1817
Train_zero:  16571
zero:  18388
Test_one:  1200
Train_one:  10737
one:  11937

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 497s - loss: 0.4482 - acc: 0.7833

Test accuracy: 80.92461474385672

data size :  23876

zero :  11939

one :  11937

train_zero :  10738

train_one :  10737

test_zero :  1201

test_one :  1200

choose_zero :  1021

choose_one :  1380

F1score :  0.8224806201550389

AUC : 0.9208388842631141

Confusion Matrix
[[ 882  319]
 [ 139 1061]]
True label 0
0.7343880099916736  
0.2656119900083264  
True label 1
0.11583333333333333  
0.8841666666666667  

Train_result {'acc': [0.7832828870807732], 'loss': [0.44824881521176124]}
Saved model to disk



2

Epoch 1/1
 - 508s - loss: 0.3181 - acc: 0.8593

Test accuracy: 86.04748021657642

data size :  23876

zero :  11939

one :  11937

train_zero :  10738

train_one :  10737

test_zero :  1201

test_one :  1200

choose_zero :  1128

choose_one :  1273

F1score :  0.8645369995956329

AUC : 0.9413183458229253

Confusion Matrix
[[ 997  204]
 [ 131 1069]]
True label 0
0.8301415487094088  
0.16985845129059118  
True label 1
0.10916666666666666  
0.8908333333333334  

Train_result {'acc': [0.8593247962747381], 'loss': [0.31814306041284335]}
Saved model to disk



3

Epoch 1/1
 - 513s - loss: 0.2669 - acc: 0.8812

Test accuracy: 85.42274052478133

data size :  23876

zero :  11939

one :  11937

train_zero :  10738

train_one :  10737

test_zero :  1201

test_one :  1200

choose_zero :  1017

choose_one :  1384

F1score :  0.8645510835913313

AUC : 0.9533784346378018

Confusion Matrix
[[ 934  267]
 [  83 1117]]
True label 0
0.7776852622814321  
0.22231473771856786  
True label 1
0.06916666666666667  
0.9308333333333333  

Train_result {'acc': [0.8811641443566754], 'loss': [0.26687925313071403]}
Saved model to disk



4

Epoch 1/1
 - 531s - loss: 0.2294 - acc: 0.9015

Test accuracy: 87.58850478967098

data size :  23876

zero :  11939

one :  11937

train_zero :  10738

train_one :  10737

test_zero :  1201

test_one :  1200

choose_zero :  1429

choose_one :  972

F1score :  0.8627992633517496

AUC : 0.9619379683597004

Confusion Matrix
[[1166   35]
 [ 263  937]]
True label 0
0.9708576186511241  
0.029142381348875937  
True label 1
0.21916666666666668  
0.7808333333333334  

Train_result {'acc': [0.9014668218859139], 'loss': [0.22935382414474753]}
Saved model to disk



5

Epoch 1/1
 - 530s - loss: 0.2028 - acc: 0.9157

Test accuracy: 89.29612661391087

data size :  23876

zero :  11939

one :  11937

train_zero :  10738

train_one :  10737

test_zero :  1201

test_one :  1200

choose_zero :  1380

choose_one :  1021

F1score :  0.8842863574966232

AUC : 0.9679808492922564

Confusion Matrix
[[1162   39]
 [ 218  982]]
True label 0
0.9675270607826811  
0.0324729392173189  
True label 1
0.18166666666666667  
0.8183333333333334  

Train_result {'acc': [0.9156693830034924], 'loss': [0.20276914753444814]}
Saved model to disk



6

Epoch 1/1
 - 528s - loss: 0.1767 - acc: 0.9285

Test accuracy: 90.62890462307371

data size :  23876

zero :  11939

one :  11937

train_zero :  10738

train_one :  10737

test_zero :  1201

test_one :  1200

choose_zero :  1192

choose_one :  1209

F1score :  0.9066002490660025

AUC : 0.9689435886761033

Confusion Matrix
[[1084  117]
 [ 108 1092]]
True label 0
0.9025811823480433  
0.0974188176519567  
True label 1
0.09  
0.91  

Train_result {'acc': [0.9285215366705472], 'loss': [0.17670448496302651]}
Saved model to disk



7

Epoch 1/1
 - 527s - loss: 0.1549 - acc: 0.9387

Test accuracy: 91.00374843815077

data size :  23876

zero :  11939

one :  11937

train_zero :  10738

train_one :  10737

test_zero :  1201

test_one :  1200

choose_zero :  1257

choose_one :  1144

F1score :  0.907849829351536

AUC : 0.9707497224535109

Confusion Matrix
[[1121   80]
 [ 136 1064]]
True label 0
0.9333888426311407  
0.06661115736885928  
True label 1
0.11333333333333333  
0.8866666666666667  

Train_result {'acc': [0.9386728754365541], 'loss': [0.1549229197785729]}
Saved model to disk



8

Epoch 1/1
 - 526s - loss: 0.1322 - acc: 0.9509

Test accuracy: 91.17034568929613

data size :  23876

zero :  11939

one :  11937

train_zero :  10738

train_one :  10737

test_zero :  1201

test_one :  1200

choose_zero :  1319

choose_one :  1082

F1score :  0.9070990359333918

AUC : 0.973324660005551

Confusion Matrix
[[1154   47]
 [ 165 1035]]
True label 0
0.9608659450457951  
0.03913405495420483  
True label 1
0.1375  
0.8625  

Train_result {'acc': [0.9508731082682005], 'loss': [0.1322395070717693]}
Saved model to disk



9

Epoch 1/1
 - 529s - loss: 0.1117 - acc: 0.9572

Test accuracy: 90.04581424406497

data size :  23876

zero :  11939

one :  11937

train_zero :  10738

train_one :  10737

test_zero :  1201

test_one :  1200

choose_zero :  1116

choose_one :  1285

F1score :  0.9038229376257545

AUC : 0.9725627948931445

Confusion Matrix
[[1039  162]
 [  77 1123]]
True label 0
0.86511240632806  
0.13488759367194006  
True label 1
0.06416666666666666  
0.9358333333333333  

Train_result {'acc': [0.9571594877764843], 'loss': [0.1117138562619478]}
Saved model to disk



10

Epoch 1/1
 - 530s - loss: 0.0976 - acc: 0.9636

Test accuracy: 91.25364431486881

data size :  23876

zero :  11939

one :  11937

train_zero :  10738

train_one :  10737

test_zero :  1201

test_one :  1200

choose_zero :  1183

choose_one :  1218

F1score :  0.913151364764268

AUC : 0.9730759089647516

Confusion Matrix
[[1087  114]
 [  96 1104]]
True label 0
0.9050791007493755  
0.09492089925062448  
True label 1
0.08  
0.92  

Train_result {'acc': [0.9636321303841676], 'loss': [0.09755089599765622]}
Saved model to disk



11

Epoch 1/1
 - 528s - loss: 0.0866 - acc: 0.9679

Test accuracy: 89.87921699291962

data size :  23876

zero :  11939

one :  11937

train_zero :  10738

train_one :  10737

test_zero :  1201

test_one :  1200

choose_zero :  1110

choose_one :  1291

F1score :  0.902448815736652

AUC : 0.9727196086594504

Confusion Matrix
[[1034  167]
 [  76 1124]]
True label 0
0.8609492089925063  
0.13905079100749376  
True label 1
0.06333333333333334  
0.9366666666666666  

Train_result {'acc': [0.9679161816065192], 'loss': [0.08657562908622175]}
Saved model to disk



12

Epoch 1/1
 - 530s - loss: 0.0795 - acc: 0.9722

Test accuracy: 90.96209912536443

data size :  23876

zero :  11939

one :  11937

train_zero :  10738

train_one :  10737

test_zero :  1201

test_one :  1200

choose_zero :  1144

choose_one :  1257

F1score :  0.9116809116809116

AUC : 0.9733267416042187

Confusion Matrix
[[1064  137]
 [  80 1120]]
True label 0
0.8859283930058285  
0.11407160699417153  
True label 1
0.06666666666666667  
0.9333333333333333  

Train_result {'acc': [0.9722002328288708], 'loss': [0.07953346633938888]}
Saved model to disk



13

Epoch 1/1
 - 529s - loss: 0.0720 - acc: 0.9749

Test accuracy: 91.8783840066639

data size :  23876

zero :  11939

one :  11937

train_zero :  10738

train_one :  10737

test_zero :  1201

test_one :  1200

choose_zero :  1252

choose_one :  1149

F1score :  0.9169859514687101

AUC : 0.9718241742991951

Confusion Matrix
[[1129   72]
 [ 123 1077]]
True label 0
0.9400499583680266  
0.05995004163197336  
True label 1
0.1025  
0.8975  

Train_result {'acc': [0.9748544819557625], 'loss': [0.07204080017412814]}
Saved model to disk



14

Epoch 1/1
 - 530s - loss: 0.0676 - acc: 0.9767

Test accuracy: 91.08704706372345

data size :  23876

zero :  11939

one :  11937

train_zero :  10738

train_one :  10737

test_zero :  1201

test_one :  1200

choose_zero :  1179

choose_one :  1222

F1score :  0.9116432700247729

AUC : 0.9728129336663891

Confusion Matrix
[[1083  118]
 [  96 1104]]
True label 0
0.9017485428809325  
0.09825145711906745  
True label 1
0.08  
0.92  

Train_result {'acc': [0.9767171129220024], 'loss': [0.06760882891306375]}
Saved model to disk



15

Epoch 1/1
 - 533s - loss: 0.0595 - acc: 0.9792

Test accuracy: 91.6701374427322

data size :  23876

zero :  11939

one :  11937

train_zero :  10738

train_one :  10737

test_zero :  1201

test_one :  1200

choose_zero :  1247

choose_one :  1154

F1score :  0.9150382327952422

AUC : 0.9704666250346934

Confusion Matrix
[[1124   77]
 [ 123 1077]]
True label 0
0.9358867610324729  
0.06411323896752706  
True label 1
0.1025  
0.8975  

Train_result {'acc': [0.9791850989522701], 'loss': [0.05954058538031644]}
Saved model to disk



