Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
lower_split_balanced_auto_exception.py:386: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-05-29 19:21:36.627320: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-05-29 19:21:36.633906: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-05-29 19:21:36.636378: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xd41c550 executing computations on platform Host. Devices:
2019-05-29 19:21:36.636440: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25742

one : 
13729
glassfish-CAST
all data

Sentence length Average : 148

Under 10 : 2600
Over 10, Under 200 : 28581
Over 200, Under 400 : 4405
Over 400 : 3885

glassfish-CAST
updated_train_data

Sentence length Average : 118

Under 10 : 0
Over 10, Under 200 : 25742
Over 200, Under 400 : 7425
Over 400 : 0


Test_zero:  2370
Train_zero:  21343
zero:  23713
Test_one:  1324
Train_one:  11824
one:  13148

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 536s - loss: 0.4365 - acc: 0.7998

Test accuracy: 76.33069082672706

data size :  26298

zero :  13150

one :  13148

train_zero :  11825

train_one :  11824

test_zero :  1325

test_one :  1324

choose_zero :  1884

choose_one :  765

F1score :  0.6998563906175204

AUC : 0.9132485891808699

Confusion Matrix
[[1291   34]
 [ 593  731]]
True label 0
0.9743396226415094  
0.025660377358490565  
True label 1
0.4478851963746224  
0.5521148036253777  

Train_result {'loss': [0.43648996423317005], 'acc': [0.7997801175525392]}
Saved model to disk



2

Epoch 1/1
 - 534s - loss: 0.2825 - acc: 0.8822

Test accuracy: 88.8637221593054

data size :  26298

zero :  13150

one :  13148

train_zero :  11825

train_one :  11824

test_zero :  1325

test_one :  1324

choose_zero :  1462

choose_one :  1187

F1score :  0.8825169255276781

AUC : 0.961114974633757

Confusion Matrix
[[1246   79]
 [ 216 1108]]
True label 0
0.940377358490566  
0.059622641509433964  
True label 1
0.16314199395770393  
0.8368580060422961  

Train_result {'loss': [0.2824524568965435], 'acc': [0.8821514651782316]}
Saved model to disk



3

Epoch 1/1
 - 548s - loss: 0.2157 - acc: 0.9150

Test accuracy: 88.82597206493016

data size :  26298

zero :  13150

one :  13148

train_zero :  11825

train_one :  11824

test_zero :  1325

test_one :  1324

choose_zero :  1511

choose_one :  1138

F1score :  0.8797725426482534

AUC : 0.964547682836459

Confusion Matrix
[[1270   55]
 [ 241 1083]]
True label 0
0.9584905660377359  
0.04150943396226415  
True label 1
0.18202416918429004  
0.81797583081571  

Train_result {'loss': [0.21568588124529217], 'acc': [0.9150069770391983]}
Saved model to disk



4

Epoch 1/1
 - 575s - loss: 0.1696 - acc: 0.9360

Test accuracy: 90.97772744431862

data size :  26298

zero :  13150

one :  13148

train_zero :  11825

train_one :  11824

test_zero :  1325

test_one :  1324

choose_zero :  1428

choose_one :  1221

F1score :  0.9060903732809429

AUC : 0.9722912272701363

Confusion Matrix
[[1257   68]
 [ 171 1153]]
True label 0
0.9486792452830188  
0.05132075471698113  
True label 1
0.12915407854984895  
0.870845921450151  

Train_result {'loss': [0.16956937344836717], 'acc': [0.9360226648061228]}
Saved model to disk



5

Epoch 1/1
 - 575s - loss: 0.1352 - acc: 0.9507

Test accuracy: 89.20347300868252

data size :  26298

zero :  13150

one :  13148

train_zero :  11825

train_one :  11824

test_zero :  1325

test_one :  1324

choose_zero :  1521

choose_one :  1128

F1score :  0.8833605220228385

AUC : 0.9712175796614033

Confusion Matrix
[[1280   45]
 [ 241 1083]]
True label 0
0.9660377358490566  
0.033962264150943396  
True label 1
0.18202416918429004  
0.81797583081571  

Train_result {'loss': [0.13518097280606622], 'acc': [0.9506955896655249]}
Saved model to disk



6

Epoch 1/1
 - 577s - loss: 0.1079 - acc: 0.9617

Test accuracy: 91.31747829369573

data size :  26298

zero :  13150

one :  13148

train_zero :  11825

train_one :  11824

test_zero :  1325

test_one :  1324

choose_zero :  1285

choose_one :  1364

F1score :  0.9144345238095237

AUC : 0.9727788861654221

Confusion Matrix
[[1190  135]
 [  95 1229]]
True label 0
0.8981132075471698  
0.1018867924528302  
True label 1
0.07175226586102719  
0.9282477341389728  

Train_result {'loss': [0.10794670070956869], 'acc': [0.9617319971246141]}
Saved model to disk



7

Epoch 1/1
 - 573s - loss: 0.0894 - acc: 0.9686

Test accuracy: 91.65722914307285

data size :  26298

zero :  13150

one :  13148

train_zero :  11825

train_one :  11824

test_zero :  1325

test_one :  1324

choose_zero :  1398

choose_one :  1251

F1score :  0.9141747572815533

AUC : 0.971690987858405

Confusion Matrix
[[1251   74]
 [ 147 1177]]
True label 0
0.9441509433962264  
0.05584905660377359  
True label 1
0.11102719033232629  
0.8889728096676737  

Train_result {'loss': [0.08935375946775426], 'acc': [0.9685821810647385]}
Saved model to disk



8

Epoch 1/1
 - 576s - loss: 0.0702 - acc: 0.9765

Test accuracy: 91.73272933182332

data size :  26298

zero :  13150

one :  13148

train_zero :  11825

train_one :  11824

test_zero :  1325

test_one :  1324

choose_zero :  1362

choose_one :  1287

F1score :  0.9161240903868249

AUC : 0.9708350909194551

Confusion Matrix
[[1234   91]
 [ 128 1196]]
True label 0
0.9313207547169812  
0.06867924528301887  
True label 1
0.09667673716012085  
0.9033232628398792  

Train_result {'loss': [0.07016197623182263], 'acc': [0.9765317772421667]}
Saved model to disk



9

Epoch 1/1
 - 574s - loss: 0.0614 - acc: 0.9791

Test accuracy: 91.84597961494903

data size :  26298

zero :  13150

one :  13148

train_zero :  11825

train_one :  11824

test_zero :  1325

test_one :  1324

choose_zero :  1417

choose_one :  1232

F1score :  0.9154929577464789

AUC : 0.9716074787664596

Confusion Matrix
[[1263   62]
 [ 154 1170]]
True label 0
0.9532075471698114  
0.04679245283018868  
True label 1
0.1163141993957704  
0.8836858006042296  

Train_result {'loss': [0.06144113692462596], 'acc': [0.9790688824051756]}
Saved model to disk



10

Epoch 1/1
 - 575s - loss: 0.0568 - acc: 0.9821

Test accuracy: 92.26123065307664

data size :  26298

zero :  13150

one :  13148

train_zero :  11825

train_one :  11824

test_zero :  1325

test_one :  1324

choose_zero :  1330

choose_one :  1319

F1score :  0.9224366250472946

AUC : 0.9745599384369834

Confusion Matrix
[[1225  100]
 [ 105 1219]]
True label 0
0.9245283018867925  
0.07547169811320754  
True label 1
0.07930513595166164  
0.9206948640483383  

Train_result {'loss': [0.056849302955200125], 'acc': [0.9821134086007866]}
Saved model to disk



11

Epoch 1/1
 - 572s - loss: 0.0461 - acc: 0.9850

Test accuracy: 92.48773121932805

data size :  26298

zero :  13150

one :  13148

train_zero :  11825

train_one :  11824

test_zero :  1325

test_one :  1324

choose_zero :  1314

choose_one :  1335

F1score :  0.9251598345242573

AUC : 0.9709513766174542

Confusion Matrix
[[1220  105]
 [  94 1230]]
True label 0
0.9207547169811321  
0.07924528301886792  
True label 1
0.07099697885196375  
0.9290030211480362  

Train_result {'loss': [0.04606812542494489], 'acc': [0.9850310795382469]}
Saved model to disk



12

Epoch 1/1
 - 575s - loss: 0.0460 - acc: 0.9874

Test accuracy: 92.71423178557946

data size :  26298

zero :  13150

one :  13148

train_zero :  11825

train_one :  11824

test_zero :  1325

test_one :  1324

choose_zero :  1338

choose_one :  1311

F1score :  0.9267552182163188

AUC : 0.9745126261186798

Confusion Matrix
[[1235   90]
 [ 103 1221]]
True label 0
0.9320754716981132  
0.06792452830188679  
True label 1
0.07779456193353475  
0.9222054380664653  

Train_result {'loss': [0.045977327936197826], 'acc': [0.9873567592710051]}
Saved model to disk



13

Epoch 1/1
 - 578s - loss: 0.0391 - acc: 0.9884

Test accuracy: 92.07248018120046

data size :  26298

zero :  13150

one :  13148

train_zero :  11825

train_one :  11824

test_zero :  1325

test_one :  1324

choose_zero :  1377

choose_one :  1272

F1score :  0.9191063174114021

AUC : 0.9705130251382317

Confusion Matrix
[[1246   79]
 [ 131 1193]]
True label 0
0.940377358490566  
0.059622641509433964  
True label 1
0.09894259818731117  
0.9010574018126888  

Train_result {'loss': [0.03910740878569848], 'acc': [0.9884138864222589]}
Saved model to disk



14

Epoch 1/1
 - 582s - loss: 0.0389 - acc: 0.9877

Test accuracy: 92.14798036995091

data size :  26298

zero :  13150

one :  13148

train_zero :  11825

train_one :  11824

test_zero :  1325

test_one :  1324

choose_zero :  1353

choose_one :  1296

F1score :  0.9206106870229008

AUC : 0.9723995325770962

Confusion Matrix
[[1235   90]
 [ 118 1206]]
True label 0
0.9320754716981132  
0.06792452830188679  
True label 1
0.0891238670694864  
0.9108761329305136  

Train_result {'loss': [0.0389029841532708], 'acc': [0.9876527548733561]}
Saved model to disk



15

Epoch 1/1
 - 579s - loss: 0.0361 - acc: 0.9897

Test accuracy: 91.92147980369951

data size :  26298

zero :  13150

one :  13148

train_zero :  11825

train_one :  11824

test_zero :  1325

test_one :  1324

choose_zero :  1329

choose_one :  1320

F1score :  0.9190620272314675

AUC : 0.9700892093712592

Confusion Matrix
[[1220  105]
 [ 109 1215]]
True label 0
0.9207547169811321  
0.07924528301886792  
True label 1
0.0823262839879154  
0.9176737160120846  

Train_result {'loss': [0.0360835132555257], 'acc': [0.9897247240898135]}
Saved model to disk



