Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
lower_split_balanced_auto_exception.py:386: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-05-29 14:39:12.764763: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-05-29 14:39:12.775896: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-05-29 14:39:12.778423: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xb8c06a0 executing computations on platform Host. Devices:
2019-05-29 14:39:12.778463: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25742

one : 
13729
glassfish-CAST_s
all data

Sentence length Average : 85

Under 10 : 3003
Over 10, Under 200 : 32029
Over 200, Under 400 : 2979
Over 400 : 1460

glassfish-CAST_s
updated_train_data

Sentence length Average : 80

Under 10 : 0
Over 10, Under 200 : 28861
Over 200, Under 400 : 3939
Over 400 : 0


Test_zero:  2338
Train_zero:  21053
zero:  23391
Test_one:  1317
Train_one:  11747
one:  13064

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 556s - loss: 0.4192 - acc: 0.8082

Test accuracy: 84.17457305502847

data size :  26130

zero :  13066

one :  13064

train_zero :  11748

train_one :  11747

test_zero :  1318

test_one :  1317

choose_zero :  1551

choose_one :  1084

F1score :  0.8263223656809663

AUC : 0.9380426153613941

Confusion Matrix
[[1226   92]
 [ 325  992]]
True label 0
0.9301972685887708  
0.06980273141122914  
True label 1
0.24677296886864086  
0.7532270311313591  

Train_result {'loss': [0.41922515036070895], 'acc': [0.8081719514841119]}
Saved model to disk



2

Epoch 1/1
 - 587s - loss: 0.2805 - acc: 0.8848

Test accuracy: 88.9943074003795

data size :  26130

zero :  13066

one :  13064

train_zero :  11748

train_one :  11747

test_zero :  1318

test_one :  1317

choose_zero :  1376

choose_one :  1259

F1score :  0.8874223602484472

AUC : 0.9590276793604816

Confusion Matrix
[[1202  116]
 [ 174 1143]]
True label 0
0.9119878603945372  
0.08801213960546282  
True label 1
0.13211845102505695  
0.8678815489749431  

Train_result {'loss': [0.28053808602107844], 'acc': [0.8848265588423069]}
Saved model to disk



3

Epoch 1/1
 - 590s - loss: 0.2152 - acc: 0.9150

Test accuracy: 90.1707779886148

data size :  26130

zero :  13066

one :  13064

train_zero :  11748

train_one :  11747

test_zero :  1318

test_one :  1317

choose_zero :  1409

choose_one :  1226

F1score :  0.8981517892253243

AUC : 0.9632023970420658

Confusion Matrix
[[1234   84]
 [ 175 1142]]
True label 0
0.936267071320182  
0.0637329286798179  
True label 1
0.13287775246772968  
0.8671222475322703  

Train_result {'loss': [0.21520751070078192], 'acc': [0.9150031921710834]}
Saved model to disk



4

Epoch 1/1
 - 589s - loss: 0.1644 - acc: 0.9377

Test accuracy: 89.98102466793169

data size :  26130

zero :  13066

one :  13064

train_zero :  11748

train_one :  11747

test_zero :  1318

test_one :  1317

choose_zero :  1454

choose_one :  1181

F1score :  0.8943154523618895

AUC : 0.9672754328536715

Confusion Matrix
[[1254   64]
 [ 200 1117]]
True label 0
0.9514415781487102  
0.048558421851289835  
True label 1
0.15186028853454822  
0.8481397114654518  

Train_result {'loss': [0.16435305755882726], 'acc': [0.9377314322221582]}
Saved model to disk



5

Epoch 1/1
 - 587s - loss: 0.1243 - acc: 0.9541

Test accuracy: 91.15749525616698

data size :  26130

zero :  13066

one :  13064

train_zero :  11748

train_one :  11747

test_zero :  1318

test_one :  1317

choose_zero :  1353

choose_one :  1282

F1score :  0.9103501346671798

AUC : 0.9674911827704248

Confusion Matrix
[[1219   99]
 [ 134 1183]]
True label 0
0.924886191198786  
0.07511380880121396  
True label 1
0.1017463933181473  
0.8982536066818527  

Train_result {'loss': [0.12433248284129851], 'acc': [0.954117897424984]}
Saved model to disk



6

Epoch 1/1
 - 588s - loss: 0.0960 - acc: 0.9658

Test accuracy: 90.85388994307401

data size :  26130

zero :  13066

one :  13064

train_zero :  11748

train_one :  11747

test_zero :  1318

test_one :  1317

choose_zero :  1363

choose_one :  1272

F1score :  0.906913866357667

AUC : 0.9685033926602397

Confusion Matrix
[[1220   98]
 [ 143 1174]]
True label 0
0.9256449165402124  
0.07435508345978756  
True label 1
0.10858010630220197  
0.8914198936977981  

Train_result {'loss': [0.09600957030423302], 'acc': [0.9658225154288146]}
Saved model to disk



7

Epoch 1/1
 - 587s - loss: 0.0770 - acc: 0.9735

Test accuracy: 92.14421252371916

data size :  26130

zero :  13066

one :  13064

train_zero :  11748

train_one :  11747

test_zero :  1318

test_one :  1317

choose_zero :  1337

choose_one :  1298

F1score :  0.9208413001912046

AUC : 0.9718796340144003

Confusion Matrix
[[1224   94]
 [ 113 1204]]
True label 0
0.928679817905918  
0.07132018209408195  
True label 1
0.08580106302201974  
0.9141989369779803  

Train_result {'loss': [0.07695788172740889], 'acc': [0.9735262821876995]}
Saved model to disk



8

Epoch 1/1
 - 587s - loss: 0.0613 - acc: 0.9797

Test accuracy: 90.01897533206831

data size :  26130

zero :  13066

one :  13064

train_zero :  11748

train_one :  11747

test_zero :  1318

test_one :  1317

choose_zero :  1175

choose_one :  1460

F1score :  0.905293482175009

AUC : 0.9712833692244409

Confusion Matrix
[[1115  203]
 [  60 1257]]
True label 0
0.84597875569044  
0.15402124430955993  
True label 1
0.04555808656036447  
0.9544419134396356  

Train_result {'loss': [0.06130979903278962], 'acc': [0.979655245796978]}
Saved model to disk



9

Epoch 1/1
 - 591s - loss: 0.0509 - acc: 0.9825

Test accuracy: 91.72675521821631

data size :  26130

zero :  13066

one :  13064

train_zero :  11748

train_one :  11747

test_zero :  1318

test_one :  1317

choose_zero :  1318

choose_one :  1317

F1score :  0.9172361427486713

AUC : 0.9693159834681986

Confusion Matrix
[[1209  109]
 [ 109 1208]]
True label 0
0.917298937784522  
0.082701062215478  
True label 1
0.08276385725132877  
0.9172361427486713  

Train_result {'loss': [0.05093893108761228], 'acc': [0.9825069163651841]}
Saved model to disk



10

Epoch 1/1
 - 568s - loss: 0.0453 - acc: 0.9850

Test accuracy: 90.92979127134726

data size :  26130

zero :  13066

one :  13064

train_zero :  11748

train_one :  11747

test_zero :  1318

test_one :  1317

choose_zero :  1223

choose_one :  1412

F1score :  0.9124221326493223

AUC : 0.968797492346495

Confusion Matrix
[[1151  167]
 [  72 1245]]
True label 0
0.8732928679817906  
0.1267071320182094  
True label 1
0.05466970387243736  
0.9453302961275627  

Train_result {'loss': [0.04527747051486968], 'acc': [0.9849755267078102]}
Saved model to disk



11

Epoch 1/1
 - 563s - loss: 0.0394 - acc: 0.9869

Test accuracy: 90.85388994307401

data size :  26130

zero :  13066

one :  13064

train_zero :  11748

train_one :  11747

test_zero :  1318

test_one :  1317

choose_zero :  1265

choose_one :  1370

F1score :  0.9103088946780796

AUC : 0.9702325605511214

Confusion Matrix
[[1171  147]
 [  94 1223]]
True label 0
0.8884673748103187  
0.11153262518968134  
True label 1
0.07137433561123765  
0.9286256643887624  

Train_result {'loss': [0.039431408470130665], 'acc': [0.9869333900829964]}
Saved model to disk



12

Epoch 1/1
 - 563s - loss: 0.0398 - acc: 0.9875

Test accuracy: 91.61290322580645

data size :  26130

zero :  13066

one :  13064

train_zero :  11748

train_one :  11747

test_zero :  1318

test_one :  1317

choose_zero :  1333

choose_one :  1302

F1score :  0.9156166475754105

AUC : 0.970195978121979

Confusion Matrix
[[1215  103]
 [ 118 1199]]
True label 0
0.9218512898330804  
0.07814871016691957  
True label 1
0.08959757023538345  
0.9104024297646166  

Train_result {'loss': [0.03980382490779589], 'acc': [0.9875292615450095]}
Saved model to disk



13

Epoch 1/1
 - 561s - loss: 0.0328 - acc: 0.9898

Test accuracy: 91.27134724857684

data size :  26130

zero :  13066

one :  13064

train_zero :  11748

train_one :  11747

test_zero :  1318

test_one :  1317

choose_zero :  1250

choose_one :  1385

F1score :  0.9148778682457439

AUC : 0.9675061614028295

Confusion Matrix
[[1169  149]
 [  81 1236]]
True label 0
0.8869499241274659  
0.11305007587253414  
True label 1
0.06150341685649203  
0.9384965831435079  

Train_result {'loss': [0.03281705945006398], 'acc': [0.9897850606512024]}
Saved model to disk



14

Epoch 1/1
 - 562s - loss: 0.0314 - acc: 0.9906

Test accuracy: 90.96774193548387

data size :  26130

zero :  13066

one :  13064

train_zero :  11748

train_one :  11747

test_zero :  1318

test_one :  1317

choose_zero :  1272

choose_one :  1363

F1score :  0.9111940298507462

AUC : 0.9653388685141081

Confusion Matrix
[[1176  142]
 [  96 1221]]
True label 0
0.8922610015174507  
0.10773899848254932  
True label 1
0.07289293849658314  
0.9271070615034168  

Train_result {'loss': [0.031409653135398015], 'acc': [0.9905511811048991]}
Saved model to disk



15

Epoch 1/1
 - 564s - loss: 0.0324 - acc: 0.9902

Test accuracy: 91.57495256166983

data size :  26130

zero :  13066

one :  13064

train_zero :  11748

train_one :  11747

test_zero :  1318

test_one :  1317

choose_zero :  1316

choose_one :  1319

F1score :  0.9157814871016692

AUC : 0.9688663364454322

Confusion Matrix
[[1206  112]
 [ 110 1207]]
True label 0
0.9150227617602428  
0.08497723823975721  
True label 1
0.08352315869400152  
0.9164768413059985  

Train_result {'loss': [0.03238679169348699], 'acc': [0.9902106831240689]}
Saved model to disk



