Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:390: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-05-29 06:36:18.578059: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-05-29 06:36:18.589428: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-05-29 06:36:18.591244: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xdbf6f20 executing computations on platform Host. Devices:
2019-05-29 06:36:18.591272: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41596

one : 
17568
guava-CAST_s
all data

Sentence length Average : 79

Under 10 : 1409
Over 10, Under 200 : 54408
Over 200, Under 400 : 2736
Over 400 : 611

guava-CAST_s
updated_train_data

Sentence length Average : 71

Under 10 : 0
Over 10, Under 200 : 48972
Over 200, Under 400 : 2983
Over 400 : 0


Test_zero:  4067
Train_zero:  36566
zero:  40633
Test_one:  1727
Train_one:  15389
one:  17116

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 673s - loss: 0.2785 - acc: 0.8819

Test accuracy: 91.28798842257598

data size :  34234

zero :  17118

one :  17116

train_zero :  15390

train_one :  15389

test_zero :  1728

test_one :  1727

choose_zero :  1925

choose_one :  1530

F1score :  0.9075836659502611

AUC : 0.9791636508396063

Confusion Matrix
[[1676   52]
 [ 249 1478]]
True label 0
0.9699074074074074  
0.03009259259259259  
True label 1
0.14418066010422698  
0.855819339895773  

Train_result {'acc': [0.8818675070916814], 'loss': [0.27850162554966196]}
Saved model to disk



2

Epoch 1/1
 - 680s - loss: 0.1622 - acc: 0.9363

Test accuracy: 95.34008683068016

data size :  34234

zero :  17118

one :  17116

train_zero :  15390

train_one :  15389

test_zero :  1728

test_one :  1727

choose_zero :  1789

choose_one :  1666

F1score :  0.9525493663424698

AUC : 0.9891835687018808

Confusion Matrix
[[1678   50]
 [ 111 1616]]
True label 0
0.9710648148148148  
0.028935185185185185  
True label 1
0.06427330631152287  
0.9357266936884772  

Train_result {'acc': [0.9362877286655202], 'loss': [0.16217758918219852]}
Saved model to disk



3

Epoch 1/1
 - 684s - loss: 0.1106 - acc: 0.9607

Test accuracy: 95.80318379160637

data size :  34234

zero :  17118

one :  17116

train_zero :  15390

train_one :  15389

test_zero :  1728

test_one :  1727

choose_zero :  1789

choose_one :  1666

F1score :  0.9572649572649573

AUC : 0.9920951821827619

Confusion Matrix
[[1686   42]
 [ 103 1624]]
True label 0
0.9756944444444444  
0.024305555555555556  
True label 1
0.059640995946728434  
0.9403590040532716  

Train_result {'acc': [0.9607199714090776], 'loss': [0.11059984440649225]}
Saved model to disk



4

Epoch 1/1
 - 688s - loss: 0.0791 - acc: 0.9721

Test accuracy: 96.67149059334298

data size :  34234

zero :  17118

one :  17116

train_zero :  15390

train_one :  15389

test_zero :  1728

test_one :  1727

choose_zero :  1683

choose_one :  1772

F1score :  0.9671334667047728

AUC : 0.9950697929400157

Confusion Matrix
[[1648   80]
 [  35 1692]]
True label 0
0.9537037037037037  
0.046296296296296294  
True label 1
0.02026635784597568  
0.9797336421540244  

Train_result {'acc': [0.9720913610122501], 'loss': [0.07907665096272494]}
Saved model to disk



5

Epoch 1/1
 - 686s - loss: 0.0594 - acc: 0.9800

Test accuracy: 97.5397973950796

data size :  34234

zero :  17118

one :  17116

train_zero :  15390

train_one :  15389

test_zero :  1728

test_one :  1727

choose_zero :  1725

choose_one :  1730

F1score :  0.9754122071159965

AUC : 0.9966048489137661

Confusion Matrix
[[1684   44]
 [  41 1686]]
True label 0
0.9745370370370371  
0.02546296296296296  
True label 1
0.02374059061957151  
0.9762594093804284  

Train_result {'acc': [0.9799863543518648], 'loss': [0.059376113910660465]}
Saved model to disk



6

Epoch 1/1
 - 684s - loss: 0.0456 - acc: 0.9852

Test accuracy: 97.85817655571635

data size :  34234

zero :  17118

one :  17116

train_zero :  15390

train_one :  15389

test_zero :  1728

test_one :  1727

choose_zero :  1700

choose_one :  1755

F1score :  0.9787478460654795

AUC : 0.9966785691307986

Confusion Matrix
[[1677   51]
 [  23 1704]]
True label 0
0.9704861111111112  
0.029513888888888888  
True label 1
0.013317892298784018  
0.986682107701216  

Train_result {'acc': [0.9852496832255759], 'loss': [0.04558024260295434]}
Saved model to disk



7

Epoch 1/1
 - 685s - loss: 0.0410 - acc: 0.9873

Test accuracy: 97.77134587554269

data size :  34234

zero :  17118

one :  17116

train_zero :  15390

train_one :  15389

test_zero :  1728

test_one :  1727

choose_zero :  1693

choose_one :  1762

F1score :  0.9779306391516194

AUC : 0.9966876166119798

Confusion Matrix
[[1672   56]
 [  21 1706]]
True label 0
0.9675925925925926  
0.032407407407407406  
True label 1
0.012159814707585408  
0.9878401852924146  

Train_result {'acc': [0.9873290230351863], 'loss': [0.041040915585634795]}
Saved model to disk



8

Epoch 1/1
 - 682s - loss: 0.0309 - acc: 0.9897

Test accuracy: 97.85817655571635

data size :  34234

zero :  17118

one :  17116

train_zero :  15390

train_one :  15389

test_zero :  1728

test_one :  1727

choose_zero :  1712

choose_one :  1743

F1score :  0.9786743515850144

AUC : 0.9970897268867013

Confusion Matrix
[[1683   45]
 [  29 1698]]
True label 0
0.9739583333333334  
0.026041666666666668  
True label 1
0.01679212507237985  
0.9832078749276202  

Train_result {'acc': [0.9897332596900484], 'loss': [0.03085718883672928]}
Saved model to disk



9

Epoch 1/1
 - 682s - loss: 0.0291 - acc: 0.9911

Test accuracy: 97.85817655571635

data size :  34234

zero :  17118

one :  17116

train_zero :  15390

train_one :  15389

test_zero :  1728

test_one :  1727

choose_zero :  1702

choose_one :  1753

F1score :  0.9787356321839081

AUC : 0.9963548703596473

Confusion Matrix
[[1678   50]
 [  24 1703]]
True label 0
0.9710648148148148  
0.028935185185185185  
True label 1
0.013896931094383324  
0.9861030689056167  

Train_result {'acc': [0.9910978264594706], 'loss': [0.0290821230450789]}
Saved model to disk



10

Epoch 1/1
 - 691s - loss: 0.0243 - acc: 0.9922

Test accuracy: 97.82923299565847

data size :  34234

zero :  17118

one :  17116

train_zero :  15390

train_one :  15389

test_zero :  1728

test_one :  1727

choose_zero :  1695

choose_one :  1760

F1score :  0.9784915400057357

AUC : 0.9968451098029124

Confusion Matrix
[[1674   54]
 [  21 1706]]
True label 0
0.96875  
0.03125  
True label 1
0.012159814707585408  
0.9878401852924146  

Train_result {'acc': [0.9922024757139608], 'loss': [0.02433973895758624]}
Saved model to disk



11

Epoch 1/1
 - 675s - loss: 0.0226 - acc: 0.9934

Test accuracy: 98.00289435600578

data size :  34234

zero :  17118

one :  17116

train_zero :  15390

train_one :  15389

test_zero :  1728

test_one :  1727

choose_zero :  1723

choose_one :  1732

F1score :  0.9800520381613183

AUC : 0.9968035584078577

Confusion Matrix
[[1691   37]
 [  32 1695]]
True label 0
0.9785879629629629  
0.02141203703703704  
True label 1
0.018529241459177764  
0.9814707585408222  

Train_result {'acc': [0.9934045940413918], 'loss': [0.022568604546585047]}
Saved model to disk



12

Epoch 1/1
 - 673s - loss: 0.0216 - acc: 0.9939

Test accuracy: 98.06078147612156

data size :  34234

zero :  17118

one :  17116

train_zero :  15390

train_one :  15389

test_zero :  1728

test_one :  1727

choose_zero :  1701

choose_one :  1754

F1score :  0.9807526572823901

AUC : 0.9964999651504429

Confusion Matrix
[[1681   47]
 [  20 1707]]
True label 0
0.9728009259259259  
0.027199074074074073  
True label 1
0.011580775911986103  
0.9884192240880139  

Train_result {'acc': [0.9938919393092693], 'loss': [0.02155377770341733]}
Saved model to disk



13

Epoch 1/1
 - 676s - loss: 0.0210 - acc: 0.9938

Test accuracy: 98.23444283646889

data size :  34234

zero :  17118

one :  17116

train_zero :  15390

train_one :  15389

test_zero :  1728

test_one :  1727

choose_zero :  1729

choose_one :  1726

F1score :  0.982334202143064

AUC : 0.9977969383323683

Confusion Matrix
[[1698   30]
 [  31 1696]]
True label 0
0.9826388888888888  
0.017361111111111112  
True label 1
0.01795020266357846  
0.9820497973364215  

Train_result {'acc': [0.993826959940219], 'loss': [0.020995694360482473]}
Saved model to disk



14

Epoch 1/1
 - 677s - loss: 0.0219 - acc: 0.9943

Test accuracy: 98.49493487698987

data size :  34234

zero :  17118

one :  17116

train_zero :  15390

train_one :  15389

test_zero :  1728

test_one :  1727

choose_zero :  1718

choose_one :  1737

F1score :  0.9849884526558891

AUC : 0.9973899692251603

Confusion Matrix
[[1697   31]
 [  21 1706]]
True label 0
0.9820601851851852  
0.017939814814814815  
True label 1
0.012159814707585408  
0.9878401852924146  

Train_result {'acc': [0.9943143052080964], 'loss': [0.021948431068629766]}
Saved model to disk



15

Epoch 1/1
 - 679s - loss: 0.0234 - acc: 0.9940

Test accuracy: 98.14761215629522

data size :  34234

zero :  17118

one :  17116

train_zero :  15390

train_one :  15389

test_zero :  1728

test_one :  1727

choose_zero :  1706

choose_one :  1749

F1score :  0.9815880322209437

AUC : 0.9958492166891849

Confusion Matrix
[[1685   43]
 [  21 1706]]
True label 0
0.9751157407407407  
0.02488425925925926  
True label 1
0.012159814707585408  
0.9878401852924146  

Train_result {'acc': [0.9939894083628448], 'loss': [0.023421536388981833]}
Saved model to disk



