Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:390: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-05-29 06:26:36.986657: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-05-29 06:26:36.997253: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100220000 Hz
2019-05-29 06:26:36.999603: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x10886040 executing computations on platform Host. Devices:
2019-05-29 06:26:36.999640: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
41586

one : 
17568
guava-CAST
all data

Sentence length Average : 125

Under 10 : 1163
Over 10, Under 200 : 47618
Over 200, Under 400 : 7620
Over 400 : 2753

guava-CAST
updated_train_data

Sentence length Average : 116

Under 10 : 0
Over 10, Under 200 : 42901
Over 200, Under 400 : 9287
Over 400 : 0


Test_zero:  4037
Train_zero:  36722
zero:  40759
Test_one:  1764
Train_one:  15466
one:  17230

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 704s - loss: 0.2835 - acc: 0.8808

Test accuracy: 92.23576083876452

data size :  34462

zero :  17232

one :  17230

train_zero :  15467

train_one :  15466

test_zero :  1765

test_one :  1764

choose_zero :  1797

choose_one :  1732

F1score :  0.92162471395881

AUC : 0.980007451516962

Confusion Matrix
[[1644  121]
 [ 153 1611]]
True label 0
0.9314447592067989  
0.06855524079320113  
True label 1
0.08673469387755102  
0.9132653061224489  

Train_result {'loss': [0.2835444983700578], 'acc': [0.8808069052487507]}
Saved model to disk



2

Epoch 1/1
 - 698s - loss: 0.1590 - acc: 0.9408

Test accuracy: 93.6809294417682

data size :  34462

zero :  17232

one :  17230

train_zero :  15467

train_one :  15466

test_zero :  1765

test_one :  1764

choose_zero :  1900

choose_one :  1629

F1score :  0.9342764515178308

AUC : 0.986789616696537

Confusion Matrix
[[1721   44]
 [ 179 1585]]
True label 0
0.975070821529745  
0.024929178470254956  
True label 1
0.10147392290249434  
0.8985260770975056  

Train_result {'loss': [0.1590276393282243], 'acc': [0.9407752238709469]}
Saved model to disk



3

Epoch 1/1
 - 735s - loss: 0.1154 - acc: 0.9585

Test accuracy: 95.97619722300935

data size :  34462

zero :  17232

one :  17230

train_zero :  15467

train_one :  15466

test_zero :  1765

test_one :  1764

choose_zero :  1801

choose_one :  1728

F1score :  0.959335624284078

AUC : 0.9912402921508546

Confusion Matrix
[[1712   53]
 [  89 1675]]
True label 0
0.969971671388102  
0.03002832861189802  
True label 1
0.05045351473922902  
0.949546485260771  

Train_result {'loss': [0.11536009625138496], 'acc': [0.9584909320162806]}
Saved model to disk



4

Epoch 1/1
 - 732s - loss: 0.0855 - acc: 0.9705

Test accuracy: 95.80617738736186

data size :  34462

zero :  17232

one :  17230

train_zero :  15467

train_one :  15466

test_zero :  1765

test_one :  1764

choose_zero :  1841

choose_one :  1688

F1score :  0.9571263035921205

AUC : 0.9924986991963924

Confusion Matrix
[[1729   36]
 [ 112 1652]]
True label 0
0.9796033994334278  
0.020396600566572238  
True label 1
0.06349206349206349  
0.9365079365079365  

Train_result {'loss': [0.08550801505087152], 'acc': [0.9705169236737465]}
Saved model to disk



5

Epoch 1/1
 - 733s - loss: 0.0671 - acc: 0.9785

Test accuracy: 94.87106829130066

data size :  34462

zero :  17232

one :  17230

train_zero :  15467

train_one :  15466

test_zero :  1765

test_one :  1764

choose_zero :  1634

choose_one :  1895

F1score :  0.9505329324952173

AUC : 0.9940509915014164

Confusion Matrix
[[1609  156]
 [  25 1739]]
True label 0
0.911614730878187  
0.08838526912181303  
True label 1
0.01417233560090703  
0.985827664399093  

Train_result {'loss': [0.06711016487900077], 'acc': [0.9784695955813923]}
Saved model to disk



6

Epoch 1/1
 - 733s - loss: 0.0504 - acc: 0.9830

Test accuracy: 96.5145933692264

data size :  34462

zero :  17232

one :  17230

train_zero :  15467

train_one :  15466

test_zero :  1765

test_one :  1764

choose_zero :  1716

choose_one :  1813

F1score :  0.9656136427173609

AUC : 0.9940620724210363

Confusion Matrix
[[1679   86]
 [  37 1727]]
True label 0
0.9512747875354107  
0.04872521246458923  
True label 1
0.020975056689342405  
0.9790249433106576  

Train_result {'loss': [0.05042479369085052], 'acc': [0.9829631784825268]}
Saved model to disk



7

Epoch 1/1
 - 734s - loss: 0.0453 - acc: 0.9852

Test accuracy: 97.53471238311137

data size :  34462

zero :  17232

one :  17230

train_zero :  15467

train_one :  15466

test_zero :  1765

test_one :  1764

choose_zero :  1762

choose_one :  1767

F1score :  0.9753610875106202

AUC : 0.9957139324096023

Confusion Matrix
[[1720   45]
 [  42 1722]]
True label 0
0.9745042492917847  
0.025495750708215296  
True label 1
0.023809523809523808  
0.9761904761904762  

Train_result {'loss': [0.04527209661856814], 'acc': [0.9851614780331684]}
Saved model to disk



8

Epoch 1/1
 - 734s - loss: 0.0394 - acc: 0.9878

Test accuracy: 97.73306885803343

data size :  34462

zero :  17232

one :  17230

train_zero :  15467

train_one :  15466

test_zero :  1765

test_one :  1764

choose_zero :  1749

choose_one :  1780

F1score :  0.9774266365688489

AUC : 0.996518342936797

Confusion Matrix
[[1717   48]
 [  32 1732]]
True label 0
0.9728045325779037  
0.027195467422096317  
True label 1
0.018140589569160998  
0.981859410430839  

Train_result {'loss': [0.039425742668791876], 'acc': [0.9878446966023341]}
Saved model to disk



9

Epoch 1/1
 - 735s - loss: 0.0328 - acc: 0.9900

Test accuracy: 97.9597619722301

data size :  34462

zero :  17232

one :  17230

train_zero :  15467

train_one :  15466

test_zero :  1765

test_one :  1764

choose_zero :  1757

choose_one :  1772

F1score :  0.9796380090497738

AUC : 0.9962705478792083

Confusion Matrix
[[1725   40]
 [  32 1732]]
True label 0
0.9773371104815864  
0.0226628895184136  
True label 1
0.018140589569160998  
0.981859410430839  

Train_result {'loss': [0.03279099120495901], 'acc': [0.9899783402838392]}
Saved model to disk



10

Epoch 1/1
 - 732s - loss: 0.0322 - acc: 0.9901

Test accuracy: 96.96797959761973

data size :  34462

zero :  17232

one :  17230

train_zero :  15467

train_one :  15466

test_zero :  1765

test_one :  1764

choose_zero :  1680

choose_one :  1849

F1score :  0.9703847218378079

AUC : 0.9939205899545842

Confusion Matrix
[[1669   96]
 [  11 1753]]
True label 0
0.9456090651558073  
0.054390934844192634  
True label 1
0.006235827664399093  
0.9937641723356009  

Train_result {'loss': [0.03220003092618348], 'acc': [0.9901076520259661]}
Saved model to disk



11

Epoch 1/1
 - 733s - loss: 0.0292 - acc: 0.9913

Test accuracy: 97.93142533295551

data size :  34462

zero :  17232

one :  17230

train_zero :  15467

train_one :  15466

test_zero :  1765

test_one :  1764

choose_zero :  1748

choose_one :  1781

F1score :  0.9794076163610719

AUC : 0.995901344484914

Confusion Matrix
[[1720   45]
 [  28 1736]]
True label 0
0.9745042492917847  
0.025495750708215296  
True label 1
0.015873015873015872  
0.9841269841269841  

Train_result {'loss': [0.029246585141942286], 'acc': [0.9912714576665697]}
Saved model to disk



12

Epoch 1/1
 - 735s - loss: 0.0278 - acc: 0.9922

Test accuracy: 97.7897421365826

data size :  34462

zero :  17232

one :  17230

train_zero :  15467

train_one :  15466

test_zero :  1765

test_one :  1764

choose_zero :  1727

choose_one :  1802

F1score :  0.9781267526640492

AUC : 0.9941998612476153

Confusion Matrix
[[1707   58]
 [  20 1744]]
True label 0
0.9671388101983003  
0.03286118980169972  
True label 1
0.011337868480725623  
0.9886621315192744  

Train_result {'loss': [0.0278383322261189], 'acc': [0.9922412957036175]}
Saved model to disk



13

Epoch 1/1
 - 733s - loss: 0.0223 - acc: 0.9934

Test accuracy: 98.21479172570133

data size :  34462

zero :  17232

one :  17230

train_zero :  15467

train_one :  15466

test_zero :  1765

test_one :  1764

choose_zero :  1748

choose_one :  1781

F1score :  0.982228490832158

AUC : 0.9961361315064269

Confusion Matrix
[[1725   40]
 [  23 1741]]
True label 0
0.9773371104815864  
0.0226628895184136  
True label 1
0.013038548752834467  
0.9869614512471655  

Train_result {'loss': [0.02228035082826202], 'acc': [0.9934374292826431]}
Saved model to disk



14

Epoch 1/1
 - 733s - loss: 0.0238 - acc: 0.9941

Test accuracy: 97.9597619722301

data size :  34462

zero :  17232

one :  17230

train_zero :  15467

train_one :  15466

test_zero :  1765

test_one :  1764

choose_zero :  1723

choose_one :  1806

F1score :  0.9798319327731092

AUC : 0.993862294681801

Confusion Matrix
[[1708   57]
 [  15 1749]]
True label 0
0.9677053824362606  
0.03229461756373938  
True label 1
0.008503401360544218  
0.9914965986394558  

Train_result {'loss': [0.023759427492375106], 'acc': [0.9941486438431448]}
Saved model to disk



15

Epoch 1/1
 - 731s - loss: 0.0249 - acc: 0.9937

Test accuracy: 98.24312836497592

data size :  34462

zero :  17232

one :  17230

train_zero :  15467

train_one :  15466

test_zero :  1765

test_one :  1764

choose_zero :  1749

choose_one :  1780

F1score :  0.9825056433408578

AUC : 0.9952466066691077

Confusion Matrix
[[1726   39]
 [  23 1741]]
True label 0
0.9779036827195468  
0.02209631728045326  
True label 1
0.013038548752834467  
0.9869614512471655  

Train_result {'loss': [0.024931226282205045], 'acc': [0.9936960527591893]}
Saved model to disk



