Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-19 01:17:02.847836: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-19 01:17:02.857750: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-19 01:17:02.859920: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x6eb3e00 executing computations on platform Host. Devices:
2019-07-19 01:17:02.859959: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
25926

one : 
13545
glassfish-CAST
all data

Sentence length Average : 73

Under 10 : 9491
Over 10, Under 200 : 26126
Over 200, Under 400 : 2656
Over 400 : 1198

glassfish-CAST
updated_train_data

Sentence length Average : 83

Under 10 : 0
Over 10, Under 200 : 23120
Over 200, Under 400 : 3317
Over 400 : 0


Test_zero:  1789
Train_zero:  16066
zero:  17855
Test_one:  1109
Train_one:  10371
one:  11480

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 478s - loss: 0.5032 - acc: 0.7484

Test accuracy: 81.5232086525462

data size :  22962

zero :  11482

one :  11480

train_zero :  10372

train_one :  10371

test_zero :  1110

test_one :  1109

choose_zero :  1260

choose_one :  959

F1score :  0.8017408123791102

AUC : 0.903729518517616

Confusion Matrix
[[980 130]
 [280 829]]
True label 0
0.8828828828828829  
0.11711711711711711  
True label 1
0.25247971145175835  
0.7475202885482417  

Train_result {'acc': [0.7483970496070964], 'loss': [0.5031583139735104]}
Saved model to disk



2

Epoch 1/1
 - 494s - loss: 0.3669 - acc: 0.8342

Test accuracy: 82.73997296079315

data size :  22962

zero :  11482

one :  11480

train_zero :  10372

train_one :  10371

test_zero :  1110

test_one :  1109

choose_zero :  1331

choose_one :  888

F1score :  0.8082123184777166

AUC : 0.9250578802427315

Confusion Matrix
[[1029   81]
 [ 302  807]]
True label 0
0.927027027027027  
0.07297297297297298  
True label 1
0.2723174030658251  
0.7276825969341749  

Train_result {'acc': [0.8341609217596107], 'loss': [0.36688404128897223]}
Saved model to disk



3

Epoch 1/1
 - 494s - loss: 0.3122 - acc: 0.8609

Test accuracy: 84.13699864803966

data size :  22962

zero :  11482

one :  11480

train_zero :  10372

train_one :  10371

test_zero :  1110

test_one :  1109

choose_zero :  1324

choose_one :  895

F1score :  0.8243512974051895

AUC : 0.9415048050755896

Confusion Matrix
[[1041   69]
 [ 283  826]]
True label 0
0.9378378378378378  
0.062162162162162166  
True label 1
0.2551848512173129  
0.7448151487826871  

Train_result {'acc': [0.8609169358395222], 'loss': [0.3121620623991723]}
Saved model to disk



4

Epoch 1/1
 - 496s - loss: 0.2721 - acc: 0.8823

Test accuracy: 85.84948174853537

data size :  22962

zero :  11482

one :  11480

train_zero :  10372

train_one :  10371

test_zero :  1110

test_one :  1109

choose_zero :  1296

choose_one :  923

F1score :  0.8454724409448818

AUC : 0.9473724400685627

Confusion Matrix
[[1046   64]
 [ 250  859]]
True label 0
0.9423423423423424  
0.05765765765765766  
True label 1
0.2254283137962128  
0.7745716862037872  

Train_result {'acc': [0.8823217470982792], 'loss': [0.27209685264779443]}
Saved model to disk



5

Epoch 1/1
 - 503s - loss: 0.2362 - acc: 0.8994

Test accuracy: 87.51689950428121

data size :  22962

zero :  11482

one :  11480

train_zero :  10372

train_one :  10371

test_zero :  1110

test_one :  1109

choose_zero :  1203

choose_one :  1016

F1score :  0.8696470588235294

AUC : 0.9491409353447225

Confusion Matrix
[[1018   92]
 [ 185  924]]
True label 0
0.9171171171171171  
0.08288288288288288  
True label 1
0.16681695220919748  
0.8331830477908025  

Train_result {'acc': [0.8993877452634623], 'loss': [0.23620835515114955]}
Saved model to disk



6

Epoch 1/1
 - 505s - loss: 0.2051 - acc: 0.9145

Test accuracy: 87.5619648490311

data size :  22962

zero :  11482

one :  11480

train_zero :  10372

train_one :  10371

test_zero :  1110

test_one :  1109

choose_zero :  1234

choose_one :  985

F1score :  0.8681948424068767

AUC : 0.952764441628283

Confusion Matrix
[[1034   76]
 [ 200  909]]
True label 0
0.9315315315315316  
0.06846846846846846  
True label 1
0.18034265103697025  
0.8196573489630298  

Train_result {'acc': [0.9145253820594709], 'loss': [0.2050658251434882]}
Saved model to disk



7

Epoch 1/1
 - 503s - loss: 0.1792 - acc: 0.9274

Test accuracy: 84.85804416403786

data size :  22962

zero :  11482

one :  11480

train_zero :  10372

train_one :  10371

test_zero :  1110

test_one :  1109

choose_zero :  1352

choose_one :  867

F1score :  0.8299595141700404

AUC : 0.9503322529021357

Confusion Matrix
[[1063   47]
 [ 289  820]]
True label 0
0.9576576576576576  
0.04234234234234234  
True label 1
0.260595130748422  
0.739404869251578  

Train_result {'acc': [0.9273971942399465], 'loss': [0.1791869808213435]}
Saved model to disk



8

Epoch 1/1
 - 504s - loss: 0.1547 - acc: 0.9381

Test accuracy: 88.86885984677782

data size :  22962

zero :  11482

one :  11480

train_zero :  10372

train_one :  10371

test_zero :  1110

test_one :  1109

choose_zero :  1183

choose_one :  1036

F1score :  0.8848484848484848

AUC : 0.9566125638713556

Confusion Matrix
[[1023   87]
 [ 160  949]]
True label 0
0.9216216216216216  
0.07837837837837838  
True label 1
0.1442741208295762  
0.8557258791704238  

Train_result {'acc': [0.9380995998650147], 'loss': [0.1547034266016663]}
Saved model to disk



9

Epoch 1/1
 - 508s - loss: 0.1393 - acc: 0.9441

Test accuracy: 87.51689950428121

data size :  22962

zero :  11482

one :  11480

train_zero :  10372

train_one :  10371

test_zero :  1110

test_one :  1109

choose_zero :  1229

choose_one :  990

F1score :  0.8680323963792284

AUC : 0.9526409637771225

Confusion Matrix
[[1031   79]
 [ 198  911]]
True label 0
0.9288288288288288  
0.07117117117117117  
True label 1
0.17853922452660054  
0.8214607754733995  

Train_result {'acc': [0.9441257291673919], 'loss': [0.13925290264978374]}
Saved model to disk



10

Epoch 1/1
 - 507s - loss: 0.1181 - acc: 0.9542

Test accuracy: 88.46327174402884

data size :  22962

zero :  11482

one :  11480

train_zero :  10372

train_one :  10371

test_zero :  1110

test_one :  1109

choose_zero :  1054

choose_one :  1165

F1score :  0.8874230430958663

AUC : 0.9546543838698934

Confusion Matrix
[[ 954  156]
 [ 100 1009]]
True label 0
0.8594594594594595  
0.14054054054054055  
True label 1
0.09017132551848513  
0.9098286744815148  

Train_result {'acc': [0.9542014173513576], 'loss': [0.11809353647357684]}
Saved model to disk



11

Epoch 1/1
 - 509s - loss: 0.1058 - acc: 0.9600

Test accuracy: 89.00405588102748

data size :  22962

zero :  11482

one :  11480

train_zero :  10372

train_one :  10371

test_zero :  1110

test_one :  1109

choose_zero :  1128

choose_one :  1091

F1score :  0.889090909090909

AUC : 0.9544139270018441

Confusion Matrix
[[997 113]
 [131 978]]
True label 0
0.8981981981981982  
0.1018018018018018  
True label 1
0.11812443642921551  
0.8818755635707844  

Train_result {'acc': [0.9600347105047486], 'loss': [0.10576666647872687]}
Saved model to disk



12

Epoch 1/1
 - 504s - loss: 0.0931 - acc: 0.9639

Test accuracy: 89.27444794952682

data size :  22962

zero :  11482

one :  11480

train_zero :  10372

train_one :  10371

test_zero :  1110

test_one :  1109

choose_zero :  1170

choose_one :  1049

F1score :  0.8897126969416126

AUC : 0.9584245201017069

Confusion Matrix
[[1021   89]
 [ 149  960]]
True label 0
0.9198198198198199  
0.08018018018018018  
True label 1
0.13435527502254282  
0.8656447249774571  

Train_result {'acc': [0.9638914332545919], 'loss': [0.0931466783314332]}
Saved model to disk



13

Epoch 1/1
 - 503s - loss: 0.0835 - acc: 0.9701

Test accuracy: 89.63497070752591

data size :  22962

zero :  11482

one :  11480

train_zero :  10372

train_one :  10371

test_zero :  1110

test_one :  1109

choose_zero :  1132

choose_one :  1087

F1score :  0.8952641165755921

AUC : 0.9584131471417315

Confusion Matrix
[[1006  104]
 [ 126  983]]
True label 0
0.9063063063063063  
0.0936936936936937  
True label 1
0.11361587015329125  
0.8863841298467088  

Train_result {'acc': [0.9701103986887143], 'loss': [0.08352313598986795]}
Saved model to disk



14

Epoch 1/1
 - 503s - loss: 0.0762 - acc: 0.9725

Test accuracy: 89.18431726002703

data size :  22962

zero :  11482

one :  11480

train_zero :  10372

train_one :  10371

test_zero :  1110

test_one :  1109

choose_zero :  1192

choose_one :  1027

F1score :  0.8876404494382022

AUC : 0.9602742508062617

Confusion Matrix
[[1031   79]
 [ 161  948]]
True label 0
0.9288288288288288  
0.07117117117117117  
True label 1
0.14517583408476104  
0.8548241659152389  

Train_result {'acc': [0.9724726413729933], 'loss': [0.07623481561770082]}
Saved model to disk



15

Epoch 1/1
 - 505s - loss: 0.0714 - acc: 0.9757

Test accuracy: 88.68859846777828

data size :  22962

zero :  11482

one :  11480

train_zero :  10372

train_one :  10371

test_zero :  1110

test_one :  1109

choose_zero :  1157

choose_one :  1062

F1score :  0.8843850760018425

AUC : 0.9561836408094299

Confusion Matrix
[[1008  102]
 [ 149  960]]
True label 0
0.9081081081081082  
0.0918918918918919  
True label 1
0.13435527502254282  
0.8656447249774571  

Train_result {'acc': [0.975702646675987], 'loss': [0.07136297403657951]}
Saved model to disk



