Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
doc_product.py:522: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("ou..., inputs=Tensor("in...)`
  model = Model(input=input1, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-20 09:04:59.328675: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-20 09:04:59.342887: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-20 09:04:59.344943: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x84c35d0 executing computations on platform Host. Devices:
2019-07-20 09:04:59.344981: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
First data
zero : 
25926
one : 
13545

Second data
zero : 
25926
one : 
13545

glassfish-AST

Sentence length Average : 58

Under 10 : 0
Over 10, Under 200 : 15828
Over 200, Under 400 : 696
Over 400 : 0


glassfish-code

Sentence length Average : 80

Under 10 : 0
Over 10, Under 200 : 15073
Over 200, Under 400 : 1451
Over 400 : 0


Test_zero:  961
Train_zero:  8625
zero:  9586
Test_one:  827
Train_one:  7899
one:  8726
Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 800, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 800, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
forwards_1 (LSTM)               (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
backwords_1 (LSTM)              (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
after_dp_forward_1 (Dropout)    (None, 256)          0           forwards_1[0][0]                 
__________________________________________________________________________________________________
after_dp_backward_1 (Dropout)   (None, 256)          0           backwords_1[0][0]                
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           after_dp_forward_1[0][0]         
                                                                 after_dp_backward_1[0][0]        
__________________________________________________________________________________________________
after_dp_1 (Dropout)            (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
output (Dense)                  (None, 2)            1026        after_dp_1[0][0]                 
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 749s - loss: 0.4596 - acc: 0.7794

Test accuracy: 84.83383685800604

data size :  17454

zero :  8728

one :  8726

train_zero :  7900

train_one :  7899

test_zero :  828

test_one :  827

choose_zero :  915

choose_one :  740

F1score :  0.8398213146139119

AUC : 0.9231039961679781

Confusion Matrix
[[746  82]
 [169 658]]
True label 0
0.9009661835748792  
0.09903381642512077  
True label 1
0.20435308343409916  
0.7956469165659008  

Train_result {'loss': [0.45962035110256505], 'acc': [0.779416418749363]}
Saved model to disk



2

Epoch 1/1
 - 748s - loss: 0.3192 - acc: 0.8583

Test accuracy: 87.06948640483384

data size :  17454

zero :  8728

one :  8726

train_zero :  7900

train_one :  7899

test_zero :  828

test_one :  827

choose_zero :  904

choose_one :  751

F1score :  0.8643852978453739

AUC : 0.9382670615518521

Confusion Matrix
[[759  69]
 [145 682]]
True label 0
0.9166666666666666  
0.08333333333333333  
True label 1
0.17533252720677148  
0.8246674727932285  

Train_result {'loss': [0.3192245531229477], 'acc': [0.8582821697726704]}
Saved model to disk



3

Epoch 1/1
 - 748s - loss: 0.2675 - acc: 0.8864

Test accuracy: 87.91540785498489

data size :  17454

zero :  8728

one :  8726

train_zero :  7900

train_one :  7899

test_zero :  828

test_one :  827

choose_zero :  980

choose_one :  675

F1score :  0.8668442077230359

AUC : 0.9493921922553434

Confusion Matrix
[[804  24]
 [176 651]]
True label 0
0.9710144927536232  
0.028985507246376812  
True label 1
0.21281741233373638  
0.7871825876662636  

Train_result {'loss': [0.2674759005451815], 'acc': [0.8863852142691575]}
Saved model to disk



4

Epoch 1/1
 - 748s - loss: 0.2315 - acc: 0.9034

Test accuracy: 89.607250755287

data size :  17454

zero :  8728

one :  8726

train_zero :  7900

train_one :  7899

test_zero :  828

test_one :  827

choose_zero :  902

choose_one :  753

F1score :  0.891139240506329

AUC : 0.956074864623311

Confusion Matrix
[[779  49]
 [123 704]]
True label 0
0.9408212560386473  
0.059178743961352656  
True label 1
0.1487303506650544  
0.8512696493349455  

Train_result {'loss': [0.23148015536109937], 'acc': [0.9034116082881416]}
Saved model to disk



5

Epoch 1/1
 - 747s - loss: 0.1988 - acc: 0.9223

Test accuracy: 88.1570996978852

data size :  17454

zero :  8728

one :  8726

train_zero :  7900

train_one :  7899

test_zero :  828

test_one :  827

choose_zero :  800

choose_one :  855

F1score :  0.8834720570749106

AUC : 0.9584450519601143

Confusion Matrix
[[716 112]
 [ 84 743]]
True label 0
0.8647342995169082  
0.13526570048309178  
True label 1
0.10157194679564692  
0.898428053204353  

Train_result {'loss': [0.1987569886094385], 'acc': [0.9222735615914152]}
Saved model to disk



6

Epoch 1/1
 - 756s - loss: 0.1735 - acc: 0.9335

Test accuracy: 89.607250755287

data size :  17454

zero :  8728

one :  8726

train_zero :  7900

train_one :  7899

test_zero :  828

test_one :  827

choose_zero :  842

choose_one :  813

F1score :  0.8951219512195121

AUC : 0.9619981424040096

Confusion Matrix
[[749  79]
 [ 93 734]]
True label 0
0.9045893719806763  
0.09541062801932366  
True label 1
0.1124546553808948  
0.8875453446191052  

Train_result {'loss': [0.1735045649660668], 'acc': [0.9334768023594429]}
Saved model to disk



7

Epoch 1/1
 - 756s - loss: 0.1480 - acc: 0.9431

Test accuracy: 90.27190332326283

data size :  17454

zero :  8728

one :  8726

train_zero :  7900

train_one :  7899

test_zero :  828

test_one :  827

choose_zero :  897

choose_one :  758

F1score :  0.898422712933754

AUC : 0.9629751327480154

Confusion Matrix
[[782  46]
 [115 712]]
True label 0
0.9444444444444444  
0.05555555555555555  
True label 1
0.13905683192261184  
0.8609431680773881  

Train_result {'loss': [0.1479832054809593], 'acc': [0.9430976644242306]}
Saved model to disk



8

Epoch 1/1
 - 756s - loss: 0.1205 - acc: 0.9554

Test accuracy: 90.27190332326283

data size :  17454

zero :  8728

one :  8726

train_zero :  7900

train_one :  7899

test_zero :  828

test_one :  827

choose_zero :  857

choose_one :  798

F1score :  0.9009230769230768

AUC : 0.9678717674616945

Confusion Matrix
[[762  66]
 [ 95 732]]
True label 0
0.9202898550724637  
0.07971014492753623  
True label 1
0.11487303506650544  
0.8851269649334945  

Train_result {'loss': [0.12054120134004603], 'acc': [0.9554402177503905]}
Saved model to disk



9

Epoch 1/1
 - 755s - loss: 0.1063 - acc: 0.9619

Test accuracy: 91.05740181268882

data size :  17454

zero :  8728

one :  8726

train_zero :  7900

train_one :  7899

test_zero :  828

test_one :  827

choose_zero :  924

choose_one :  731

F1score :  0.9050064184852374

AUC : 0.9654380538469176

Confusion Matrix
[[802  26]
 [122 705]]
True label 0
0.9685990338164251  
0.03140096618357488  
True label 1
0.1475211608222491  
0.8524788391777509  

Train_result {'loss': [0.10627597704632567], 'acc': [0.9618963225822418]}
Saved model to disk



10

Epoch 1/1
 - 756s - loss: 0.0939 - acc: 0.9671

Test accuracy: 91.17824773413898

data size :  17454

zero :  8728

one :  8726

train_zero :  7900

train_one :  7899

test_zero :  828

test_one :  827

choose_zero :  842

choose_one :  813

F1score :  0.9109756097560976

AUC : 0.9672868875920766

Confusion Matrix
[[762  66]
 [ 80 747]]
True label 0
0.9202898550724637  
0.07971014492753623  
True label 1
0.09673518742442563  
0.9032648125755743  

Train_result {'loss': [0.0938623901306866], 'acc': [0.9670865244786644]}
Saved model to disk



11

Epoch 1/1
 - 756s - loss: 0.0779 - acc: 0.9728

Test accuracy: 91.48036253776435

data size :  17454

zero :  8728

one :  8726

train_zero :  7900

train_one :  7899

test_zero :  828

test_one :  827

choose_zero :  849

choose_one :  806

F1score :  0.9136558481322719

AUC : 0.9682536553166383

Confusion Matrix
[[768  60]
 [ 81 746]]
True label 0
0.927536231884058  
0.07246376811594203  
True label 1
0.09794437726723096  
0.9020556227327691  

Train_result {'loss': [0.07791359761472941], 'acc': [0.972846382697539]}
Saved model to disk



12

Epoch 1/1
 - 756s - loss: 0.0676 - acc: 0.9776

Test accuracy: 91.96374622356495

data size :  17454

zero :  8728

one :  8726

train_zero :  7900

train_one :  7899

test_zero :  828

test_one :  827

choose_zero :  869

choose_one :  786

F1score :  0.9175449473031618

AUC : 0.9684975378090882

Confusion Matrix
[[782  46]
 [ 87 740]]
True label 0
0.9444444444444444  
0.05555555555555555  
True label 1
0.10519951632406288  
0.8948004836759371  

Train_result {'loss': [0.06757637930832248], 'acc': [0.9775935185922159]}
Saved model to disk



13

Epoch 1/1
 - 756s - loss: 0.0588 - acc: 0.9785

Test accuracy: 91.8429003021148

data size :  17454

zero :  8728

one :  8726

train_zero :  7900

train_one :  7899

test_zero :  828

test_one :  827

choose_zero :  903

choose_one :  752

F1score :  0.9145028499050032

AUC : 0.9662858010736671

Confusion Matrix
[[798  30]
 [105 722]]
True label 0
0.9637681159420289  
0.036231884057971016  
True label 1
0.12696493349455865  
0.8730350665054414  

Train_result {'loss': [0.05882812269287748], 'acc': [0.9784796506107981]}
Saved model to disk



14

Epoch 1/1
 - 755s - loss: 0.0500 - acc: 0.9842

Test accuracy: 91.54078549848943

data size :  17454

zero :  8728

one :  8726

train_zero :  7900

train_one :  7899

test_zero :  828

test_one :  827

choose_zero :  902

choose_one :  753

F1score :  0.9113924050632911

AUC : 0.9666917851030148

Confusion Matrix
[[795  33]
 [107 720]]
True label 0
0.9601449275362319  
0.03985507246376811  
True label 1
0.1293833131801693  
0.8706166868198307  

Train_result {'loss': [0.05001634291908266], 'acc': [0.9841762136844104]}
Saved model to disk



15

Epoch 1/1
 - 755s - loss: 0.0469 - acc: 0.9846

Test accuracy: 91.96374622356495

data size :  17454

zero :  8728

one :  8726

train_zero :  7900

train_one :  7899

test_zero :  828

test_one :  827

choose_zero :  885

choose_one :  770

F1score :  0.9167188478396994

AUC : 0.9703492923026596

Confusion Matrix
[[790  38]
 [ 95 732]]
True label 0
0.9541062801932367  
0.04589371980676329  
True label 1
0.11487303506650544  
0.8851269649334945  

Train_result {'loss': [0.046888467416322174], 'acc': [0.984619279701247]}
Saved model to disk



