Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_exception.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(outputs=Tensor("de..., inputs=Tensor("in...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-18 03:07:17.545073: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-18 03:07:17.554512: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-18 03:07:17.557419: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x65e4820 executing computations on platform Host. Devices:
2019-07-18 03:07:17.557455: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
26255

one : 
22998
hbase-CAST_s
all data

Sentence length Average : 66

Under 10 : 9405
Over 10, Under 200 : 35846
Over 200, Under 400 : 2894
Over 400 : 1108

hbase-CAST_s
updated_train_data

Sentence length Average : 73

Under 10 : 0
Over 10, Under 200 : 31266
Over 200, Under 400 : 3375
Over 400 : 0


Test_zero:  1739
Train_zero:  15897
zero:  17636
Test_one:  2068
Train_one:  18744
one:  20812

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 714s - loss: 0.4090 - acc: 0.8110

Test accuracy: 85.71428571428571

data size :  35274

zero :  17636

one :  17638

train_zero :  15897

train_one :  15898

test_zero :  1739

test_one :  1740

choose_zero :  1732

choose_one :  1747

F1score :  0.8574706051046745

AUC : 0.9381284990052414

Confusion Matrix
[[1487  252]
 [ 245 1495]]
True label 0
0.8550891316848763  
0.14491086831512365  
True label 1
0.14080459770114942  
0.8591954022988506  

Train_result {'loss': [0.4089836686038806], 'acc': [0.8110394716094098]}
Saved model to disk



2

Epoch 1/1
 - 820s - loss: 0.3114 - acc: 0.8643

Test accuracy: 88.15751652773785

data size :  35274

zero :  17636

one :  17638

train_zero :  15897

train_one :  15898

test_zero :  1739

test_one :  1740

choose_zero :  1713

choose_one :  1766

F1score :  0.8824871648602396

AUC : 0.9512018070895547

Confusion Matrix
[[1520  219]
 [ 193 1547]]
True label 0
0.8740655549166187  
0.12593444508338125  
True label 1
0.11091954022988505  
0.889080459770115  

Train_result {'loss': [0.31140060993902974], 'acc': [0.8643182890522797]}
Saved model to disk



3

Epoch 1/1
 - 823s - loss: 0.2715 - acc: 0.8840

Test accuracy: 88.58867490658236

data size :  35274

zero :  17636

one :  17638

train_zero :  15897

train_one :  15898

test_zero :  1739

test_one :  1740

choose_zero :  1684

choose_one :  1795

F1score :  0.8876944837340875

AUC : 0.9564029730390698

Confusion Matrix
[[1513  226]
 [ 171 1569]]
True label 0
0.8700402530189765  
0.12995974698102358  
True label 1
0.09827586206896552  
0.9017241379310345  

Train_result {'loss': [0.27152755065034784], 'acc': [0.8840383708036477]}
Saved model to disk



4

Epoch 1/1
 - 823s - loss: 0.2392 - acc: 0.8982

Test accuracy: 89.33601609657947

data size :  35274

zero :  17636

one :  17638

train_zero :  15897

train_one :  15898

test_zero :  1739

test_one :  1740

choose_zero :  1714

choose_one :  1765

F1score :  0.8941512125534951

AUC : 0.9608549304990978

Confusion Matrix
[[1541  198]
 [ 173 1567]]
True label 0
0.8861414606095457  
0.11385853939045429  
True label 1
0.09942528735632183  
0.9005747126436782  

Train_result {'loss': [0.2391822949536924], 'acc': [0.8981915395633663]}
Saved model to disk



5

Epoch 1/1
 - 822s - loss: 0.2113 - acc: 0.9125

Test accuracy: 89.36475998850244

data size :  35274

zero :  17636

one :  17638

train_zero :  15897

train_one :  15898

test_zero :  1739

test_one :  1740

choose_zero :  1591

choose_one :  1888

F1score :  0.8980154355016537

AUC : 0.9631760887813713

Confusion Matrix
[[1480  259]
 [ 111 1629]]
True label 0
0.851063829787234  
0.14893617021276595  
True label 1
0.06379310344827586  
0.9362068965517242  

Train_result {'loss': [0.21132811692633105], 'acc': [0.9125334172170855]}
Saved model to disk



6

Epoch 1/1
 - 823s - loss: 0.1815 - acc: 0.9222

Test accuracy: 89.22104052888761

data size :  35274

zero :  17636

one :  17638

train_zero :  15897

train_one :  15898

test_zero :  1739

test_one :  1740

choose_zero :  1576

choose_one :  1903

F1score :  0.897062860279989

AUC : 0.9638636619010794

Confusion Matrix
[[1470  269]
 [ 106 1634]]
True label 0
0.8453133985048878  
0.15468660149511212  
True label 1
0.06091954022988506  
0.9390804597701149  

Train_result {'loss': [0.1815438088249309], 'acc': [0.9221575719359011]}
Saved model to disk



7

Epoch 1/1
 - 825s - loss: 0.1603 - acc: 0.9355

Test accuracy: 89.85340615119287

data size :  35274

zero :  17636

one :  17638

train_zero :  15897

train_one :  15898

test_zero :  1739

test_one :  1740

choose_zero :  1728

choose_one :  1751

F1score :  0.898882841592667

AUC : 0.9635951431989582

Confusion Matrix
[[1557  182]
 [ 171 1569]]
True label 0
0.8953421506612996  
0.1046578493387004  
True label 1
0.09827586206896552  
0.9017241379310345  

Train_result {'loss': [0.16026141960856335], 'acc': [0.9354615505488906]}
Saved model to disk



8

Epoch 1/1
 - 818s - loss: 0.1377 - acc: 0.9457

Test accuracy: 89.59471112388617

data size :  35274

zero :  17636

one :  17638

train_zero :  15897

train_one :  15898

test_zero :  1739

test_one :  1740

choose_zero :  1861

choose_one :  1618

F1score :  0.8921977367480644

AUC : 0.964587753564276

Confusion Matrix
[[1619  120]
 [ 242 1498]]
True label 0
0.9309948246118459  
0.06900517538815411  
True label 1
0.13908045977011493  
0.860919540229885  

Train_result {'loss': [0.13766315391152173], 'acc': [0.9456518320528137]}
Saved model to disk



9

Epoch 1/1
 - 822s - loss: 0.1224 - acc: 0.9533

Test accuracy: 90.39954009772924

data size :  35274

zero :  17636

one :  17638

train_zero :  15897

train_one :  15898

test_zero :  1739

test_one :  1740

choose_zero :  1805

choose_one :  1674

F1score :  0.9021675454012889

AUC : 0.9645652806144368

Confusion Matrix
[[1605  134]
 [ 200 1540]]
True label 0
0.9229442208165612  
0.07705577918343876  
True label 1
0.11494252873563218  
0.8850574712643678  

Train_result {'loss': [0.12239637888580172], 'acc': [0.9533259946532474]}
Saved model to disk



10

Epoch 1/1
 - 817s - loss: 0.1079 - acc: 0.9588

Test accuracy: 90.48577177349813

data size :  35274

zero :  17636

one :  17638

train_zero :  15897

train_one :  15898

test_zero :  1739

test_one :  1740

choose_zero :  1804

choose_one :  1675

F1score :  0.9030746705710102

AUC : 0.9677609010330948

Confusion Matrix
[[1606  133]
 [ 198 1542]]
True label 0
0.9235192639447959  
0.07648073605520414  
True label 1
0.11379310344827587  
0.8862068965517241  

Train_result {'loss': [0.10791284681224171], 'acc': [0.9588300047308455]}
Saved model to disk



11

Epoch 1/1
 - 821s - loss: 0.0941 - acc: 0.9650

Test accuracy: 90.83069847657373

data size :  35274

zero :  17636

one :  17638

train_zero :  15897

train_one :  15898

test_zero :  1739

test_one :  1740

choose_zero :  1732

choose_one :  1747

F1score :  0.9085173501577287

AUC : 0.9659886775990958

Confusion Matrix
[[1576  163]
 [ 156 1584]]
True label 0
0.9062679700977573  
0.09373202990224266  
True label 1
0.0896551724137931  
0.9103448275862069  

Train_result {'loss': [0.09409285495644996], 'acc': [0.9649944959899355]}
Saved model to disk



12

Epoch 1/1
 - 818s - loss: 0.0836 - acc: 0.9692

Test accuracy: 90.77321069272779

data size :  35274

zero :  17636

one :  17638

train_zero :  15897

train_one :  15898

test_zero :  1739

test_one :  1740

choose_zero :  1736

choose_one :  1743

F1score :  0.9078380706287682

AUC : 0.9668013391234229

Confusion Matrix
[[1577  162]
 [ 159 1581]]
True label 0
0.9068430132259919  
0.09315698677400805  
True label 1
0.09137931034482759  
0.9086206896551724  

Train_result {'loss': [0.08361566576971315], 'acc': [0.9692404466242249]}
Saved model to disk



13

Epoch 1/1
 - 820s - loss: 0.0796 - acc: 0.9721

Test accuracy: 90.1695889623455

data size :  35274

zero :  17636

one :  17638

train_zero :  15897

train_one :  15898

test_zero :  1739

test_one :  1740

choose_zero :  1817

choose_one :  1662

F1score :  0.8994708994708995

AUC : 0.9650471270977508

Confusion Matrix
[[1607  132]
 [ 210 1530]]
True label 0
0.9240943070730305  
0.07590569292696953  
True label 1
0.1206896551724138  
0.8793103448275862  

Train_result {'loss': [0.07964730865167834], 'acc': [0.9721025318446297]}
Saved model to disk



14

Epoch 1/1
 - 821s - loss: 0.0735 - acc: 0.9744

Test accuracy: 90.60074734119

data size :  35274

zero :  17636

one :  17638

train_zero :  15897

train_one :  15898

test_zero :  1739

test_one :  1740

choose_zero :  1810

choose_one :  1669

F1score :  0.9040774420651218

AUC : 0.9664500340399093

Confusion Matrix
[[1611  128]
 [ 199 1541]]
True label 0
0.926394479585969  
0.07360552041403105  
True label 1
0.11436781609195402  
0.885632183908046  

Train_result {'loss': [0.07345893698037673], 'acc': [0.9744299418147507]}
Saved model to disk



15

Epoch 1/1
 - 820s - loss: 0.0691 - acc: 0.9767

Test accuracy: 90.91693015234263

data size :  35274

zero :  17636

one :  17638

train_zero :  15897

train_one :  15898

test_zero :  1739

test_one :  1740

choose_zero :  1727

choose_one :  1752

F1score :  0.9095074455899198

AUC : 0.9672656699252444

Confusion Matrix
[[1575  164]
 [ 152 1588]]
True label 0
0.9056929269695227  
0.09430707303047729  
True label 1
0.08735632183908046  
0.9126436781609195  

Train_result {'loss': [0.0690664943094982], 'acc': [0.9766944488033331]}
Saved model to disk



