Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-04-07 14:50:58.045346: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-04-07 14:50:58.054317: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100075000 Hz
2019-04-07 14:50:58.055945: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0xfbff660 executing computations on platform Host. Devices:
2019-04-07 14:50:58.055999: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
Loaded model from disk
glassfish-function_AST_feature++(partial)
glassfish-function_simpleAST_feature++(partial)

AST1_code1 : 977
AST1_code0 : 57
AST0_code1 : 135
AST0_code0 : 966

ASTT_codeT :  1861
ASTT_codeF :  105
ASTF_codeT :  85
ASTF_codeF :  84

Test accuracy: 91.50772025431426

test_zero :  1101

test_one :  1101

choose_zero :  1160

choose_one :  1042

F1score :  0.912739150723285

AUC : 0.9715942323096582

Confusion Matrix1
[[1037   64]
 [ 123  978]]
True label 0
0.9418710263396912  
0.05812897366030881  
True label 1
0.11171662125340599  
0.888283378746594  

Test accuracy: 90.87193460490464

test_zero :  1101

test_one :  1101

choose_zero :  1062

choose_one :  1140

F1score :  0.9103078982597056

AUC : 0.9668536818563918

Confusion Matrix2
[[ 981  120]
 [  81 1020]]
True label 0
0.8910081743869209  
0.10899182561307902  
True label 1
0.07356948228882834  
0.9264305177111717  
