Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-04-07 14:37:56.963735: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-04-07 14:37:56.982980: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100075000 Hz
2019-04-07 14:37:56.988297: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x147ed7a0 executing computations on platform Host. Devices:
2019-04-07 14:37:56.988432: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
Loaded model from disk
hbase-function_AST_feature++
hbase-function_simpleAST_feature++

AST1_code1 : 4213
AST1_code0 : 227
AST0_code1 : 116
AST0_code0 : 3574

ASTT_codeT :  7632
ASTT_codeF :  186
ASTF_codeT :  148
ASTF_codeF :  164

Test accuracy: 91.9845485272815

test_zero :  2041

test_one :  2101

choose_zero :  1965

choose_one :  2177

F1score :  0.9223936418887332

AUC : 0.9700672156069494

Confusion Matrix1
[[1837  204]
 [ 128 1973]]
True label 0
0.9000489955903969  
0.09995100440960314  
True label 1
0.06092336982389338  
0.9390766301761067  

Test accuracy: 90.69961132704053

test_zero :  1801

test_one :  1801

choose_zero :  1802

choose_one :  1800

F1score :  0.9069702860316579

AUC : 0.9643457996220868

Confusion Matrix2
[[1634  167]
 [ 168 1633]]
True label 0
0.9072737368128817  
0.09272626318711827  
True label 1
0.09328151027207107  
0.9067184897279289  
