Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2019-04-07 08:28:26.142164: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-04-07 08:28:26.158349: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100075000 Hz
2019-04-07 08:28:26.162859: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x17c509c0 executing computations on platform Host. Devices:
2019-04-07 08:28:26.162967: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
Loaded model from disk
hbase-CAST_d
hbase-code

AST1_code1 : 2801
AST1_code0 : 23
AST0_code1 : 117
AST0_code0 : 2058

ASTT_codeT :  2460
ASTT_codeF :  2517
ASTF_codeT :  11
ASTF_codeF :  11

Test accuracy: 99.02309058614564

test_zero :  1126

test_one :  1126

choose_zero :  1122

choose_one :  1130

F1score :  0.9902482269503547

AUC : 0.9988464960295801

Confusion Matrix1
[[1113   13]
 [   9 1117]]
True label 0
0.9884547069271759  
0.011545293072824156  
True label 1
0.007992895204262877  
0.9920071047957372  

Test accuracy: 50.41212443499069

test_zero :  1501

test_one :  2260

choose_zero :  1728

choose_one :  2033

F1score :  0.5655718611693454

AUC : 0.4968834936001368

Confusion Matrix2
[[ 682  819]
 [1046 1214]]
True label 0
0.45436375749500335  
0.5456362425049966  
True label 1
0.46283185840707963  
0.5371681415929204  
