Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3368: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-10 15:52:30.916664: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-10 15:52:30.928608: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099830000 Hz
2019-07-10 15:52:30.931634: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x8a50340 executing computations on platform Host. Devices:
2019-07-10 15:52:30.931671: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
3699

one : 
1529
hbase-CAST_s
all data

Sentence length Average : 180

Under 10 : 0
Over 10, Under 200 : 3642
Over 200, Under 400 : 1060
Over 400 : 526

hbase-CAST_s
updated_train_data

Sentence length Average : 152

Under 10 : 0
Over 10, Under 200 : 3374
Over 200, Under 400 : 1331
Over 400 : 0


Test_zero:  353
Train_zero:  3344
zero:  3697
Test_one:  168
Train_one:  1361
one:  1529

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 66s - loss: 0.5093 - acc: 0.7631

Test accuracy: 57.86350148367953

data size :  3060

zero :  1531

one :  1529

train_zero :  1362

train_one :  1361

test_zero :  169

test_one :  168

choose_zero :  35

choose_one :  302

F1score :  0.6978723404255319

AUC : 0.8811284868977177

Confusion Matrix
[[ 31 138]
 [  4 164]]
True label 0
0.1834319526627219  
0.8165680473372781  
True label 1
0.023809523809523808  
0.9761904761904762  

Train_result {'acc': [0.7631289019463827], 'loss': [0.5092680408519132]}
Saved model to disk



2

Epoch 1/1
 - 65s - loss: 0.2154 - acc: 0.9343

Test accuracy: 97.62611275964392

data size :  3060

zero :  1531

one :  1529

train_zero :  1362

train_one :  1361

test_zero :  169

test_one :  168

choose_zero :  175

choose_one :  162

F1score :  0.9757575757575757

AUC : 0.9937658495350803

Confusion Matrix
[[168   1]
 [  7 161]]
True label 0
0.9940828402366864  
0.005917159763313609  
True label 1
0.041666666666666664  
0.9583333333333334  

Train_result {'acc': [0.9342636797649652], 'loss': [0.21544497279129482]}
Saved model to disk



3

Epoch 1/1
 - 65s - loss: 0.0817 - acc: 0.9798

Test accuracy: 98.21958456973294

data size :  3060

zero :  1531

one :  1529

train_zero :  1362

train_one :  1361

test_zero :  169

test_one :  168

choose_zero :  175

choose_one :  162

F1score :  0.9818181818181818

AUC : 0.9985911524373062

Confusion Matrix
[[169   0]
 [  6 162]]
True label 0
1.0  
0.0  
True label 1
0.03571428571428571  
0.9642857142857143  

Train_result {'acc': [0.9798016893132574], 'loss': [0.08173420228743998]}
Saved model to disk



4

Epoch 1/1
 - 65s - loss: 0.0878 - acc: 0.9798

Test accuracy: 98.21958456973294

data size :  3060

zero :  1531

one :  1529

train_zero :  1362

train_one :  1361

test_zero :  169

test_one :  168

choose_zero :  175

choose_one :  162

F1score :  0.9818181818181818

AUC : 0.9986968160045083

Confusion Matrix
[[169   0]
 [  6 162]]
True label 0
1.0  
0.0  
True label 1
0.03571428571428571  
0.9642857142857143  

Train_result {'acc': [0.9798016893132574], 'loss': [0.08779355485058618]}
Saved model to disk



5

Epoch 1/1
 - 65s - loss: 0.0479 - acc: 0.9879

Test accuracy: 98.21958456973294

data size :  3060

zero :  1531

one :  1529

train_zero :  1362

train_one :  1361

test_zero :  169

test_one :  168

choose_zero :  175

choose_one :  162

F1score :  0.9818181818181818

AUC : 0.9980980557903635

Confusion Matrix
[[169   0]
 [  6 162]]
True label 0
1.0  
0.0  
True label 1
0.03571428571428571  
0.9642857142857143  

Train_result {'acc': [0.9878810135879544], 'loss': [0.04793672538743796]}
Saved model to disk



6

Epoch 1/1
 - 65s - loss: 0.0494 - acc: 0.9875

Test accuracy: 98.21958456973294

data size :  3060

zero :  1531

one :  1529

train_zero :  1362

train_one :  1361

test_zero :  169

test_one :  168

choose_zero :  175

choose_one :  162

F1score :  0.9818181818181818

AUC : 0.9985559312482389

Confusion Matrix
[[169   0]
 [  6 162]]
True label 0
1.0  
0.0  
True label 1
0.03571428571428571  
0.9642857142857143  

Train_result {'acc': [0.9875137715754683], 'loss': [0.04941215105453972]}
Saved model to disk



7

Epoch 1/1
 - 65s - loss: 0.0578 - acc: 0.9849

Test accuracy: 98.21958456973294

data size :  3060

zero :  1531

one :  1529

train_zero :  1362

train_one :  1361

test_zero :  169

test_one :  168

choose_zero :  175

choose_one :  162

F1score :  0.9818181818181818

AUC : 0.9984854888701044

Confusion Matrix
[[169   0]
 [  6 162]]
True label 0
1.0  
0.0  
True label 1
0.03571428571428571  
0.9642857142857143  

Train_result {'acc': [0.9849430774880646], 'loss': [0.05780358519567586]}
Saved model to disk



8

Epoch 1/1
 - 65s - loss: 0.0420 - acc: 0.9886

Test accuracy: 98.51632047477746

data size :  3060

zero :  1531

one :  1529

train_zero :  1362

train_one :  1361

test_zero :  169

test_one :  168

choose_zero :  170

choose_one :  167

F1score :  0.9850746268656716

AUC : 0.9988377007607777

Confusion Matrix
[[167   2]
 [  3 165]]
True label 0
0.9881656804733728  
0.011834319526627219  
True label 1
0.017857142857142856  
0.9821428571428571  

Train_result {'acc': [0.9886154976129269], 'loss': [0.042015863089618556]}
Saved model to disk



9

Epoch 1/1
 - 65s - loss: 0.0303 - acc: 0.9893

Test accuracy: 98.51632047477746

data size :  3060

zero :  1531

one :  1529

train_zero :  1362

train_one :  1361

test_zero :  169

test_one :  168

choose_zero :  174

choose_one :  163

F1score :  0.984894259818731

AUC : 0.9990490278951817

Confusion Matrix
[[169   0]
 [  5 163]]
True label 0
1.0  
0.0  
True label 1
0.02976190476190476  
0.9702380952380952  

Train_result {'acc': [0.9893499816378993], 'loss': [0.030323115731868244]}
Saved model to disk



10

Epoch 1/1
 - 65s - loss: 0.0240 - acc: 0.9945

Test accuracy: 98.51632047477746

data size :  3060

zero :  1531

one :  1529

train_zero :  1362

train_one :  1361

test_zero :  169

test_one :  168

choose_zero :  172

choose_one :  165

F1score :  0.984984984984985

AUC : 0.998872921949845

Confusion Matrix
[[168   1]
 [  4 164]]
True label 0
0.9940828402366864  
0.005917159763313609  
True label 1
0.023809523809523808  
0.9761904761904762  

Train_result {'acc': [0.9944913698127066], 'loss': [0.0239508666705023]}
Saved model to disk



11

Epoch 1/1
 - 65s - loss: 0.0235 - acc: 0.9945

Test accuracy: 98.51632047477746

data size :  3060

zero :  1531

one :  1529

train_zero :  1362

train_one :  1361

test_zero :  169

test_one :  168

choose_zero :  172

choose_one :  165

F1score :  0.984984984984985

AUC : 0.9986615948154409

Confusion Matrix
[[168   1]
 [  4 164]]
True label 0
0.9940828402366864  
0.005917159763313609  
True label 1
0.023809523809523808  
0.9761904761904762  

Train_result {'acc': [0.9944913698127066], 'loss': [0.02345770677115059]}
Saved model to disk



12

Epoch 1/1
 - 65s - loss: 0.0144 - acc: 0.9941

Test accuracy: 98.21958456973294

data size :  3060

zero :  1531

one :  1529

train_zero :  1362

train_one :  1361

test_zero :  169

test_one :  168

choose_zero :  171

choose_one :  166

F1score :  0.9820359281437125

AUC : 0.9994012397858552

Confusion Matrix
[[167   2]
 [  4 164]]
True label 0
0.9881656804733728  
0.011834319526627219  
True label 1
0.023809523809523808  
0.9761904761904762  

Train_result {'acc': [0.9941241278002203], 'loss': [0.01444271121782381]}
Saved model to disk



13

Epoch 1/1
 - 65s - loss: 0.0242 - acc: 0.9956

Test accuracy: 97.62611275964392

data size :  3060

zero :  1531

one :  1529

train_zero :  1362

train_one :  1361

test_zero :  169

test_one :  168

choose_zero :  173

choose_one :  164

F1score :  0.9759036144578312

AUC : 0.9983093829247675

Confusion Matrix
[[167   2]
 [  6 162]]
True label 0
0.9881656804733728  
0.011834319526627219  
True label 1
0.03571428571428571  
0.9642857142857143  

Train_result {'acc': [0.9955930958501653], 'loss': [0.024192460690398595]}
Saved model to disk



14

Epoch 1/1
 - 65s - loss: 0.0168 - acc: 0.9960

Test accuracy: 98.21958456973294

data size :  3060

zero :  1531

one :  1529

train_zero :  1362

train_one :  1361

test_zero :  169

test_one :  168

choose_zero :  171

choose_one :  166

F1score :  0.9820359281437125

AUC : 0.9992955762186533

Confusion Matrix
[[167   2]
 [  4 164]]
True label 0
0.9881656804733728  
0.011834319526627219  
True label 1
0.023809523809523808  
0.9761904761904762  

Train_result {'acc': [0.9959603378626515], 'loss': [0.01678179378652201]}
Saved model to disk



15

Epoch 1/1
 - 65s - loss: 0.0089 - acc: 0.9974

Test accuracy: 97.62611275964392

data size :  3060

zero :  1531

one :  1529

train_zero :  1362

train_one :  1361

test_zero :  169

test_one :  168

choose_zero :  167

choose_one :  170

F1score :  0.9763313609467456

AUC : 0.9989081431389124

Confusion Matrix
[[164   5]
 [  3 165]]
True label 0
0.9704142011834319  
0.029585798816568046  
True label 1
0.017857142857142856  
0.9821428571428571  

Train_result {'acc': [0.9974293059125964], 'loss': [0.00885823509772009]}
Saved model to disk



