Using TensorFlow backend.
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
balanced_auto_throw.py:357: UserWarning: Update your `Model` call to the Keras 2 API: `Model(inputs=Tensor("in..., outputs=Tensor("de...)`
  model = Model(input=inputs, output=output)
WARNING:tensorflow:From /home/2014313303/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-23 14:55:17.593858: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-23 14:55:17.604436: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099930000 Hz
2019-07-23 14:55:17.606928: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x7576630 executing computations on platform Host. Devices:
2019-07-23 14:55:17.606969: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
zero : 
3694

one : 
1526
hbase-code
all data

Sentence length Average : 156

Under 10 : 0
Over 10, Under 200 : 3901
Over 200, Under 400 : 944
Over 400 : 375

hbase-code
updated_train_data

Sentence length Average : 135

Under 10 : 0
Over 10, Under 200 : 3625
Over 200, Under 400 : 1072
Over 400 : 0


Test_zero:  361
Train_zero:  3331
zero:  3692
Test_one:  160
Train_one:  1366
one:  1526

Count model parameter.
Get a short summary of each layer dimensions and parameters.
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 400, 200)     0                                            
__________________________________________________________________________________________________
masking_1 (Masking)             (None, 400, 200)     0           input_1[0][0]                    
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 256)          467968      masking_1[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 256)          0           lstm_1[0][0]                     
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 256)          0           lstm_2[0][0]                     
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 512)          0           dropout_1[0][0]                  
                                                                 dropout_2[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 512)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 2)            1026        dropout_3[0][0]                  
==================================================================================================
Total params: 936,962
Trainable params: 936,962
Non-trainable params: 0
__________________________________________________________________________________________________
1

Epoch 1/1
 - 65s - loss: 0.5842 - acc: 0.7131

Test accuracy: 73.20872274143302

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  243

choose_one :  78

F1score :  0.6386554621848739

AUC : 0.8999611801242235

Confusion Matrix
[[159   2]
 [ 84  76]]
True label 0
0.9875776397515528  
0.012422360248447204  
True label 1
0.525  
0.475  

Train_result {'acc': [0.7131357483056017], 'loss': [0.5842045952320274]}
Saved model to disk



2

Epoch 1/1
 - 63s - loss: 0.4346 - acc: 0.7841

Test accuracy: 85.04672897196261

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  183

choose_one :  138

F1score :  0.8389261744966442

AUC : 0.9161490683229814

Confusion Matrix
[[148  13]
 [ 35 125]]
True label 0
0.9192546583850931  
0.08074534161490683  
True label 1
0.21875  
0.78125  

Train_result {'acc': [0.7841200146577404], 'loss': [0.4346106627317431]}
Saved model to disk



3

Epoch 1/1
 - 64s - loss: 0.3876 - acc: 0.8225

Test accuracy: 86.6043613707165

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  176

choose_one :  145

F1score :  0.8590163934426229

AUC : 0.9336180124223603

Confusion Matrix
[[147  14]
 [ 29 131]]
True label 0
0.9130434782608695  
0.08695652173913043  
True label 1
0.18125  
0.81875  

Train_result {'acc': [0.8225393341087484], 'loss': [0.38756502061766057]}
Saved model to disk



4

Epoch 1/1
 - 64s - loss: 0.3522 - acc: 0.8419

Test accuracy: 84.42367601246106

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  201

choose_one :  120

F1score :  0.8214285714285714

AUC : 0.9379658385093168

Confusion Matrix
[[156   5]
 [ 45 115]]
True label 0
0.968944099378882  
0.031055900621118012  
True label 1
0.28125  
0.71875  

Train_result {'acc': [0.8419319429634867], 'loss': [0.3522134448445589]}
Saved model to disk



5

Epoch 1/1
 - 64s - loss: 0.3257 - acc: 0.8610

Test accuracy: 87.85046728971963

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  174

choose_one :  147

F1score :  0.8729641693811075

AUC : 0.9462344720496895

Confusion Matrix
[[148  13]
 [ 26 134]]
True label 0
0.9192546583850931  
0.08074534161490683  
True label 1
0.1625  
0.8375  

Train_result {'acc': [0.8609586535161378], 'loss': [0.3256818471081825]}
Saved model to disk



6

Epoch 1/1
 - 64s - loss: 0.2923 - acc: 0.8738

Test accuracy: 88.78504672897196

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  161

choose_one :  160

F1score :  0.8875

AUC : 0.9617236024844721

Confusion Matrix
[[143  18]
 [ 18 142]]
True label 0
0.8881987577639752  
0.11180124223602485  
True label 1
0.1125  
0.8875  

Train_result {'acc': [0.8737650933476799], 'loss': [0.29231318429063363]}
Saved model to disk



7

Epoch 1/1
 - 64s - loss: 0.2729 - acc: 0.8855

Test accuracy: 88.47352024922118

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  162

choose_one :  159

F1score :  0.8840125391849529

AUC : 0.9553959627329193

Confusion Matrix
[[143  18]
 [ 19 141]]
True label 0
0.8881987577639752  
0.11180124223602485  
True label 1
0.11875  
0.88125  

Train_result {'acc': [0.8854738382729601], 'loss': [0.27285415498199717]}
Saved model to disk



8

Epoch 1/1
 - 64s - loss: 0.2494 - acc: 0.8961

Test accuracy: 87.22741433021807

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  166

choose_one :  155

F1score :  0.8698412698412699

AUC : 0.9608695652173913

Confusion Matrix
[[143  18]
 [ 23 137]]
True label 0
0.8881987577639752  
0.11180124223602485  
True label 1
0.14375  
0.85625  

Train_result {'acc': [0.8960848884228337], 'loss': [0.24940578480845094]}
Saved model to disk



9

Epoch 1/1
 - 64s - loss: 0.2043 - acc: 0.9162

Test accuracy: 90.34267912772586

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  156

choose_one :  165

F1score :  0.9046153846153846

AUC : 0.9655667701863354

Confusion Matrix
[[143  18]
 [ 13 147]]
True label 0
0.8881987577639752  
0.11180124223602485  
True label 1
0.08125  
0.91875  

Train_result {'acc': [0.9162092938381283], 'loss': [0.2043363081446027]}
Saved model to disk



10

Epoch 1/1
 - 64s - loss: 0.1832 - acc: 0.9286

Test accuracy: 87.85046728971963

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  162

choose_one :  159

F1score :  0.877742946708464

AUC : 0.962694099378882

Confusion Matrix
[[142  19]
 [ 20 140]]
True label 0
0.8819875776397516  
0.11801242236024845  
True label 1
0.125  
0.875  

Train_result {'acc': [0.9286498353457738], 'loss': [0.1832440862404179]}
Saved model to disk



11

Epoch 1/1
 - 64s - loss: 0.1673 - acc: 0.9323

Test accuracy: 89.40809968847351

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  165

choose_one :  156

F1score :  0.8924050632911393

AUC : 0.9689829192546584

Confusion Matrix
[[146  15]
 [ 19 141]]
True label 0
0.906832298136646  
0.09316770186335403  
True label 1
0.11875  
0.88125  

Train_result {'acc': [0.9323088181485547], 'loss': [0.16732051500902698]}
Saved model to disk



12

Epoch 1/1
 - 64s - loss: 0.1420 - acc: 0.9444

Test accuracy: 90.65420560747664

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  163

choose_one :  158

F1score :  0.9056603773584907

AUC : 0.9674301242236025

Confusion Matrix
[[147  14]
 [ 16 144]]
True label 0
0.9130434782608695  
0.08695652173913043  
True label 1
0.1  
0.9  

Train_result {'acc': [0.9443834614195407], 'loss': [0.14204013423958062]}
Saved model to disk



13

Epoch 1/1
 - 64s - loss: 0.1281 - acc: 0.9491

Test accuracy: 89.40809968847351

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  179

choose_one :  142

F1score :  0.8874172185430463

AUC : 0.9668478260869565

Confusion Matrix
[[153   8]
 [ 26 134]]
True label 0
0.9503105590062112  
0.049689440993788817  
True label 1
0.1625  
0.8375  

Train_result {'acc': [0.9491401391503926], 'loss': [0.12808783629897572]}
Saved model to disk



14

Epoch 1/1
 - 64s - loss: 0.1002 - acc: 0.9645

Test accuracy: 90.03115264797508

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  159

choose_one :  162

F1score :  0.9006211180124224

AUC : 0.9673524844720497

Confusion Matrix
[[144  17]
 [ 15 145]]
True label 0
0.8944099378881988  
0.10559006211180125  
True label 1
0.09375  
0.90625  

Train_result {'acc': [0.964507866813026], 'loss': [0.10018520656137557]}
Saved model to disk



15

Epoch 1/1
 - 64s - loss: 0.0947 - acc: 0.9605

Test accuracy: 90.03115264797508

data size :  3054

zero :  1528

one :  1526

train_zero :  1367

train_one :  1366

test_zero :  161

test_one :  160

choose_zero :  175

choose_one :  146

F1score :  0.8954248366013072

AUC : 0.9656832298136646

Confusion Matrix
[[152   9]
 [ 23 137]]
True label 0
0.9440993788819876  
0.055900621118012424  
True label 1
0.14375  
0.85625  

Train_result {'acc': [0.960482985729967], 'loss': [0.09465329778597763]}
Saved model to disk



